@CHARSET "UTF-8";
.sbHolder{
	background-color: #fff;
	border: solid 1px #4598aa;
	font-family: Arial, sans-serif;
	font-size: 14px;
	font-weight: normal;
	height: 30px;
	position: relative;
	width: 200px;
}
.sbHolder:focus .sbSelector{
	
}
.sbSelector{
	display: block;
	height: 30px;
	left: 0;
	line-height: 30px;
	outline: none;
	overflow: hidden;
	position: absolute;
	text-indent: 10px;
	top: 0;
	width: 170px;
}
.sbSelector:link, .sbSelector:visited, .sbSelector:hover{
	color: #000;
	outline: none;
	text-decoration: none;
}

.sbToggle{
	background: url(../image/select-icons2.png?v=TimeStamp_QzwsxDcRfvTGByHn) 0 -116px no-repeat;
	display: block;
	height: 30px;
	outline: none;
	position: absolute;
	right: 0;
	top: 0;
	width: 30px;
}
.sbToggle:hover{
	background: url(../image/select-icons2.png?v=TimeStamp_QzwsxDcRfvTGByHn) 0 -167px no-repeat;
}
.sbToggleOpen{
	background: url(../image/select-icons2.png?v=TimeStamp_QzwsxDcRfvTGByHn) 0 -16px no-repeat;
}
.sbToggleOpen:hover{
	background: url(../image/select-icons2.png?v=TimeStamp_QzwsxDcRfvTGByHn) 0 -66px no-repeat;
}
.sbHolderDisabled{
	background-color: #e1e1e1;
	border: solid 1px #4598aa;
}
.sbHolderDisabled a:link, .sbHolderDisabled a:visited{
	color: #858585;
	text-decoration: none;
}
.sbHolderDisabled .sbHolder{

}
.sbHolderDisabled .sbToggle{
		
}
.sbOptions{
	background-color: #fff;
	border: solid 1px #4598aa;
	list-style: none;
	left: -1px;
	margin: 0;
	padding: 0;
	position: absolute;
	top: 30px;
	width: 200px;
	z-index: 1;
	overflow-y: auto;

}
.sbOptions li{
	padding: 0 0;
	
}
.sbOptions a{
	border-bottom: dotted 1px #515151;
	display: block;
	outline: none;
	padding: 7px 0 7px 10px;
}
.sbOptions a:link, .sbOptions a:visited{
	color: #000;
	text-decoration: none;
}
.sbOptions a:hover,
.sbOptions a:focus,
.sbOptions a.sbFocus{
	color: #4598aa;
	background-color: #eee;
}
.sbOptions li.last a{
	border-bottom: none;
}
.sbOptions .sbDisabled{
	border-bottom: dotted 1px #515151;
	color: #999;
	display: block;
	padding: 7px 0 7px 3px;
}

.sbOptions .sbGroup{
	border-bottom: dotted 1px #515151;
	color: #4598aa;
	display: block;
	font-weight: bold;
	padding: 7px 0 7px 3px;
}
.sbOptions .sbSub{
	padding-left: 17px;
}