body {
	margin: 0;
	padding: 0;
	font-size: 11pt;
	font-family: Arial, Helvetica, sens-serif;
	line-height:1.4;
	color: #333333;
	background: #fff url(../image/header_small.gif?v=TimeStamp_QzwsxDcRfvTGByHn) left top repeat-x;

}
#wrapper {
	position: relative;
	width: 900px; 
	margin: 0 auto;

}
#logo {
	position: absolute;
	left: 0px;
	top: 0px;
	margin: 0auto;
	width: 84px;
}

#Lheader {
	position: relative;
	width: 900px;
	height: 95px;
}

#content {
	position: relative;
	left: 0px;
	width: 900px;
}
#wording {
	position: relative;
	margin: 30px 0px 30px 0px;
	padding: 25px 25px 25px 25px;
	border:solid 1px #ccc;
	color: #505050;
	
}
#eulaTitle {
	position: relative;
	text-align: center;
	margin: 10px 0 25px 0;
	font-size: 16pt;
	font-weight: bold;
	color: #56583f;
	
}
#footer {
	text-align: center;
	padding: 20px;
	margin: 30px 0px 0px 0px;
	background: #fff url(../image/footer.png?v=TimeStamp_QzwsxDcRfvTGByHn) left top no-repeat;
	color: #7d7d7d;
	font-size: 9pt;
	
}
#oopsImage {
	position: relative;
	top: 50px;
}
#blocked_wordding {
	position: relative;
	text-align: center;
	top: 45px;
	width: 500px;
}
