body
{
	margin: 0;
	padding: 0;
	font-size: 75%;
	font-family: Arial, Helvetica, sens-serif;
	line-height:1.4;
	color: #333333;
	overflow:auto;
}
.emptyline
{
	height: 20px;
}
.emptysmall
{
	height: 8px;
}
.textnormal
{
	font-size: 18px;
}
.textsmall
{
	font-size: 14px;
}
.textlarge
{
	font-size: 20px;
}
.textwhite
{
	font-size: 18px;
	color: #FFFFFF;
}
.textcr
{
	font-size: 12px;
	color: #545454;
}
label.error {
	font-size: 12px;
	color: #FF0000;
}
input[type="text"], input[type="password"]
{
	font-family: Arial;
	font-size: 16px;
	height: 22px;
}
.mobile_content
{
  color: #545454;
  font-family: Arial
}
.mobile_div_content
{
  /* background: url("../image/mobile_bg_home.png") 0 0 repeat-x; */
  color: #545454;
}
.mobile_div_stu
{
  background: url("../image/mobile_bg_login.png") 0 0 repeat-x;
  color: #545454;
}
.mobile_div_blank
{
  /* background: url("../image/mobile_bg_page.jpg") 0 0 repeat-x; */
  color: #545454;
}
.mobile_popalert_msg
{
	position: fixed;
	z-index: 200;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: url("../image/black_bg.png");
	text-align: center;
}
.mobile_alertpopbody
{
	position: relative;
	margin: auto;
	top: 30px;
	width: 250px;
	height: 250px;
  background: url("../image/loading_big.png") center top no-repeat;
  background-size: 250px 250px;
}
.mobile_popalert_closebtn
{
	position: absolute;
	top: 30px;
	left: 180px;
	width: 18px;
	height: 18px;
	margin: 10px;
	padding: 0px;
	background: url("../image/closeDialog.gif") left top no-repeat;
	background-size: 18px 18px;
	cursor:pointer;
	z-index: 100;
}
.mobile_popalert_table
{
	position: absolute;
	color: #56583f;
	font-size: 14px;
	width: 190px;
	height: 190px;
	margin: 30px;
}
.mobile_frame_top
{
  background: url("../image/mobile_framebg_top.png")  0 0 no-repeat;
  background-position: center;
  background-size: 300px 44px;
  color: #545454;
}
.mobile_frame_center_c
{
  background: url("../image/mobile_framebg_center_c.png")  0 0 no-repeat;
  background-position: center;
  background-size: 300px 44px;
  color: #545454;
}
.mobile_frame_center_t
{
  background: url("../image/mobile_framebg_center_t.png")  0 0 no-repeat;
  background-position: center;
  background-size: 300px 44px;
  color: #545454;
}
.mobile_frame_center_b
{
  background: url("../image/mobile_framebg_center_b.png")  0 0 no-repeat;
  background-position: center;
  background-size: 300px 44px;
  color: #545454;
}
.mobile_frame_buttom
{
  background: url("../image/mobile_framebg_buttom.png")  0 0 no-repeat;
  background-position: center;
  background-size: 300px 44px;
  color: #545454;
}
.btn_save
{
  background: url("../image/mobile_btn.png") 0 0 no-repeat;
  background-position: center;
	cursor: pointer;
	text-align: center;
	width: 200px;
	height: 60px;
}
.btn_ok
{
  background: url("../image/mobile_btn.png") 0 0 no-repeat;
  background-position: center;
  background-size: 100px 35px;
	cursor: pointer;
	text-align: center;
	width: 200px;
	height: 60px;
}
.btn_menu
{
  background: url("../image/mobile_home_button.png") 0 0 no-repeat;
  background-position: center;
}
.btn_home
{
  background: url("../image/mobile_home_btn.png") 0 0 no-repeat;
  background-position: center;
  background-size: 80px 30px;
}
.btn_en
{
	width:93px;
	height:40px;
	border:1;
	text-align:center;
	background: url("../image/enable.gif") no-repeat top left;
	display: inline-block;
	color:#ffffff;
	vertical-align:middle;
	display:table-cell;
	font-size:14px;
	cursor: pointer;
	padding-right:0px;
}
.btn_dis
{
	width:93px;
	height:40px;
	border:1;
	text-align:center;
	background: url("../image/disable.gif") no-repeat top left;
	display: inline-block;
	zoom: 1;
	color:#ffffff;
	vertical-align:middle;
	display:table-cell;
	font-size:14px;
	cursor: pointer;
	padding-left:5px;
}
.btn_checkbox_dis
{
		/*background: url("../image/mobile_checkbox_n.jpg") no-repeat top left;*/
}
.btn_checkbox_en
{
		/*background: url("../image/mobile_checkbox_c.jpg") no-repeat top left;*/
}
.btn_frame
{
  background: url("../image/mobile_frame_btn.gif")  0 0 no-repeat;
  background-position: center;
  background-size: 300px 47px;
  color: #545454;
  text-align: center;
  vertical-align:middle;
  cursor: pointer;
}.input_desc {
	margin: 0 5px;
	text-align: left;
	padding: 5px 0 3px 0;
}
.input_text {
	margin: 0 5px;
	text-align: left;
}
.input_text input[type="text"] {
	width: 96%;
	line-height: 2;
	height: 2em;
}
.tbl_logo {
	width: 100%;
	margin: 0 auto;
	border-collapse: collapse;
}
.tbl_logo tr.top td {
	padding: 2px 0;
}
.tbl_logo tr.middle td {
	padding: 5px 0;
}
.tbl_logo tr.bottom {
	border-bottom: 2px solid #CCC;
}
.tbl_logo tr.bottom td {
	padding: 2px 0;
}