body {
	margin: 0;
	padding: 0;
	font-size: 11pt;
	font-family: Arial, Helvetica, serif, PMingLiu;
	line-height:1.4;
	color: #333333;
	background: #fff url(../image/header4.gif?v=TimeStamp_QzwsxDcRfvTGByHn) left top repeat-x;

}

#wrapper {
	position: relative;
	width: 900px; 
	margin: 0 auto;
}


#logo {
	position: absolute;
	left: 0px;
	top: 0px;
	margin: 0;
}
#header {
	position: relative;
	z-index:100; /*let menu on top layer*/
	height:105px;
	background: #fff url(../image/header4.gif?v=TimeStamp_QzwsxDcRfvTGByHn) left top repeat-x; 
}
#version {
	z-index:100;
	position: absolute;
	left: 650px;
	top: 0px;
	margin: 0;
	width: 300px;
	color: #ffffff;
	
	}

#content {
	position: relative;
	top: 0px;
	left: 0px;
	width: 900px;
	margin: 0;
	padding: 0;
}

/*//////////////////////Manu//////////////////////////*/
#LogInBar {
	position: absolute;
	top: 38px;
    left: 135px;
	height: 36px;
	background-color: red;
}
#menu_edge {
	position: absolute;
	top:0px;	
	right: 0px;
	height: 90px;	
	width:2px;
	background: #fff url(../image/header_edge.gif?v=TimeStamp_QzwsxDcRfvTGByHn) left top no-repeat;
	z-index: 102;
}
#menu {
	z-index: 101; 	
	position: absolute;
	top: 38px;
    left: 300px;
	height: 36px;
	width: 600px;
}
#menu ul {
	margin: 0;
	padding: 0;
	list-style: none;
	/*.img {list-style-image:url('../images/icon_ya.jpg') ;}*/	
}
#menu ul ul {
	background: #fff;
	padding: 11px 0px 0px 0px;
	margin: 26px 0 0 0;
	-moz-box-shadow: 7px 15px 15px #868686;
	-webkit-box-shadow: 7px 15px 15px #868686;
	box-shadow: 7px 15px 15px #868686;
	background: #fff url(../image/menu_this2.png?v=TimeStamp_QzwsxDcRfvTGByHn) left top no-repeat;
}
#menu ul ul li{
	float: none;
}
#menu ul ul li a{
	background: none;
	font-size: 11pt;
	font-weight: normal;
	padding: 16px 0;
 	TEXT-ALIGN:  center;
 	TEXT-INDENT: 0pt; 
 	line-height: 20px;
}
#menu ul ul li a:hover {
	color: #FFFFFF;
	background-image: none;
	background-color: #4496a8;
}
#menu ul li.parent ul {
  display: none;
}
#menu ul li.parentOn ul {
  display: block;
}

#menu li {
	float: left;
	width: 150px;
	margin: 0;
	line-height: 2.5;
}
#menu li a{
	display: block;
	width: 100%; // for IE6, please dont remove
	padding: 8px 0;
	text-align: center;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: normal;
	color: #666666;
	text-decoration: none;
	background: url(../image/navigation_bg5.gif?v=TimeStamp_QzwsxDcRfvTGByHn) left top no-repeat;
}
#menu li a:hover {
	color: #4496a8;
}


#info {
	position: relative;
	height: 193px;
	margin: 0;
	padding: 0;
	background: url(../image/bg.png?v=TimeStamp_QzwsxDcRfvTGByHn) right top no-repeat;
}
#funcBar {
	position: relative;
	height: 50px;
}
#pagePath {
	position: relative;
	line-height: 50px;
	font-size: 18px;
	color: #aaaaaa;
}
.styled-button {
	position: relative;
	top: 0px;
	color: #FFF;
	display: block;
	text-decoration:none;
	border:solid 1px #4a6c75;
	background:#4496a8 url(../image/button_bg.png?v=TimeStamp_QzwsxDcRfvTGByHn) left top repeat-x;
	text-align:center;
	padding:10px 15px;
	min-width: 120px;
	cursor:pointer;
	font-size: 14px;
}
.styled-button:hover{
	background:#4496a8 url(../image/button_bg_hover.png?v=TimeStamp_QzwsxDcRfvTGByHn) left top repeat-x;

}
.styled_button_s {
	position: relative;
	top: 0px;
	color: #FFF;
	/*display: block;*/
	display: inline-block;
	text-decoration:none;
	border:solid 1px #4598aa;
	background:#4598aa;
	text-align:center;
	padding:10px 15px;
	min-width: 120px;
	font-size: 11pt;
	cursor:pointer;
	
}
.styled_button_s:hover{
	background:#4496a8 url(../image/button_bg.png?v=TimeStamp_QzwsxDcRfvTGByHn) left top repeat-x;
}
.styled_button_ss {
	position: relative;
	top: 0px;
	color: #FFF;
	display: block;
	text-decoration:none;
	border:solid 1px #4598aa;
	background:#4598aa;
	text-align:center;
	padding:7px 5px;
	min-width: 80px;
	font-size: 11pt;
	cursor:pointer;
	
}
.styled_button_ss:hover{
	background:#4496a8 url(../image/button_bg.png?v=TimeStamp_QzwsxDcRfvTGByHn) left top repeat-x;
}
.styled_button_dis {
	position: relative;
	top: 0px;
	color: #FFF;
	/*display: block;*/
	display: inline-block;
	text-decoration:none;
	border:solid 1px #9d9da1;
	background:#9d9da1;
	text-align:center;
	padding:10px 15px;
	min-width: 120px;
	font-size: 11pt;
}
#rightFunc {
	list-style: none;
	position: absolute;
	top: 0;
	right: 0;
	margin: 0;
	padding: 0;
	height: 50px;
}
#rightFunc li {
	float: right;
	margin: 0;
	padding: 0;
	line-height: 50px;
	background:red;
}
#main {
	position: relative;
}

#page_up {
	position: relative;
	top: 0px;
	left: 0px;
	width: 900px;
	height: 188px;
	margin: 0;
	padding: 0;
	float:left;
	border: 1px solid yellow;

}
#page_down {
	position: relative;
	left: 0px;
	width: 900px;
	margin: 0;
	padding: 0;
	font-size: 11pt;
	border: 1px solid green;
}
#path {
	position: relative;
	top: 0px;
	left: 0px;
}

#FunctionName {
	position: relative;
	top: 10px;
	left: 210px;
	color: #56583f;
	font-size:40px;
	width:690px;
}

#wallimage {
	position: relative;
	top: 0px;
	left: 0px;
	width: 195px;
}

#directions {
	position: absolute;
	top: 70px;
	left:210px;
	color: #56583f;
	font-size:11pt;
	width: 690px;
}

#page {
	position: absolute;
	top: 230px;
	left: 0px;
	font-size:12px;
	margin: 0;
	padding: 0;
}

#time {
	position: absolute;
	top: 30px;
	left: 170px;
}



#Wizard {
	position: absolute;
	top: 62px;
	left: 0px;
}
p {
	/*\*/
	letter-spacing: 0.1em;
	/**/
}

#nextPagebtn {
	position: absolute;
	top: 236px;
	left: 625px;
}

/*Firewall settings*/
#DMZbtn {
	position: absolute;
	top: 234px;
	left: 525px;
}
#IPv4btn {
	position: absolute;
	top: 234px;
	left: 583px;
}
#IPv6btn {
	position: absolute;
	top: 234px;
	left: 675px;
}

/*Firewall settings_DMZ*/
#FirewallSettingbtn2 {
	position: absolute;
	top: 234px;
	left: 442px;
}
#IPv4btn2 {
	position: absolute;
	top: 234px;
	left: 583px;
}
#IPv6btn2 {
	position: absolute;
	top: 234px;
	left: 675px;
}

/*Firewall settings_IPv4*/
#FirewallSettingbtn3 {
	position: absolute;
	top: 234px;
	left: 475px;
}
#DMZbtn3 {
	position: absolute;
	top: 234px;
	left: 617px;
}
#IPv6btn3 {
	position: absolute;
	top: 234px;
	left: 675px;
}

/*Firewall settings_IPv6*/
#FirewallSettingbtn4 {
	position: absolute;
	top: 234px;
	left: 475px;
}
#DMZbtn4 {
	position: absolute;
	top: 234px;
	left: 617px;
}
#IPv4btn4 {
	position: absolute;
	top: 234px;
	left: 675px;
}

#IPv6btn_internet {
	position: absolute;
	top: 0px;
	left: 690px;	
}

#IPv4btn_internet {
	position: absolute;
	top: 231px;
	left: 690px;	
}


.myTable {
	position: relative;
	top: 20px;
	width: 900px;
	margin: 0;
	padding: 0;	
	color: #56583f;
	margin: 0px 0 15px 0;
	font-size: 11pt;
}
.myTable1 {
	position: relative;
	top: 20px;
	width: 900px;
	color: #56583f;
	margin: 0px 0 15px 0;
	font-size: 11pt;
	border: 1px solid #4496a8;
	margin: 0;
	padding: 0;	
}
.myTable1 th {
	color: #fff;
	background: #4496a8;
	height: 30px;

}
.myTable1 td {
	text-align:center;
	/*border-left: 1px solid #4496a8;
	border-bottom: 1px solid #4496a8;*/
	height: 47px;
	margin: 0;
	padding: 0;	
}
.myTable2 {
	position: relative;
	top: 20px;
	width: 900px;
	color: #56583f;
	margin: 0px 0 15px 0;
	font-size: 11pt;
	border: 1px solid #4496a8;
	margin: 0;
	padding: 0;	
}
.myTable2 th {
	color: #fff;
	background: #4496a8;
	height: 30px;

}
.myTable2 td {
	text-align:center;
	/*border-left: 1px solid #4496a8;
	border-bottom: 1px solid #4496a8;*/
	height: 30px;
	margin: 0;
	padding: 0;	
}


#Fun_Path {
	position: relative;
	top: 15px;
	height: 35px;
	color: #7c7c7c;
	font-size: 18px;
    background-color: #ff00ff;

}
#pg_button {
	text-align:right; 
}

.advButton {
	position: relative;
	text-align: right;
	color: #4598aa;
	cursor: pointer;
	font-size: 11pt;
}


#Save_btn {
	z-index: 100;
	position: relative;
	top: 0px;
	height: 48px;
	color: #FFF;
	display: block;
	text-decoration:none;
	border:solid 1px #4a6c75;
	background:#4496a8 url(../image/button_bg.png?v=TimeStamp_QzwsxDcRfvTGByHn) left top repeat-x;
	text-align:center;
	min-width: 140px;
	cursor:pointer;
	font-size:18px;
	z-index: 100;
}
#Save_btn:hover{
	background:#4496a8 url(../image/button_bg_hover.png?v=TimeStamp_QzwsxDcRfvTGByHn) left top repeat-x;
}
#Save_Disable_btn {
	z-index: 100;
	position: relative;
	top: 0px;
	height: 48px;
	color: #919191;
	display: block;
	text-decoration:none;
	border:solid 1px #9d9da1;
	background:#ccc;
	text-align:center;
	min-width: 140px;
	cursor:pointer;
	font-size:18px;
	z-index: 100;
}
#page_btn {
	z-index: 100;
	position: relative;
	top: 0px;
	height: 48px;
	color: #4598aa; /*#FFF;*/
	display: block;
	border:solid 1px #ccc;
	background:#fff;/*#9fc7cf url(../image/button2_bg.png?v=TimeStamp_QzwsxDcRfvTGByHn) left top repeat-x;*/
	text-align:center;
	min-width: 120px;
	cursor:pointer;
	font-size:16px;
	padding:0px 5px;
	text-decoration:underline;
	/*font-weight: lighter;*/
}
#page_btn:hover{
	/*background:#4496a8 url(../image/button2_bg_hover.png?v=TimeStamp_QzwsxDcRfvTGByHn) left top repeat-x;*/
}
.linkstyle_1 a{
	color: #4598aa;
}


/*//////////////////////////////////*/
.checkbox_on {
	display: block;
	width:85px;
	height:40px;
	cursor:pointer;
	background:#fff url(../image/enable.png?v=TimeStamp_QzwsxDcRfvTGByHn) left top no-repeat;
	font-size: 11pt;
	line-height:40px;
	color:#fff;
	padding-right:15px;
	text-align:center; 
}

.checkbox_on input, .checkbox_off input {
 	display: none;
}

.checkbox_off {
	display: block;
	width:85px;
	height:40px;
	background: red;
	background: #fff url(../image/disable.png?v=TimeStamp_QzwsxDcRfvTGByHn) left top no-repeat;
	font-size: 11pt;
	line-height:40px;
	color:#fff;
	padding-left:15px;
	text-align:center;
	cursor:pointer;
}

.styled-text {
	border: 1px solid #4598aa;
	height: 30px;
	margin: 0 0 0 0px;
	padding: 0 0 0 10px;
	font-size: 14px;
	width: 190px;
	line-height:28px\9; //for IE8
}

#popup {
	position: relative;
	top: 100px;
	width: 900px;
}
.myTablePop {
	position: relative;
	top: 50px;
	left: 50px;
	width: 800px;
	color: #56583f;
	margin: 0px 0 15px 0;
	font-size: 11pt;
	border: 1px solid #4496a8;
	margin: 0;
	padding: 0;	
}
.myTablePop th {
	color: #fff;
	background: #4496a8;
	height: 30px;

}
.myTablePop td {
	text-align:center;
	/*border-left: 1px solid #4496a8;
	border-bottom: 1px solid #4496a8;*/
	height: 47px;
	margin: 0;
	padding: 0;	
}
#closebtn {
	position: relative;
	top: 20px;
	left: 840px;
	width: 39px;
}
#addpop {
	position: absolute;
	z-index: 100;
	top: 0px;
	left: 0px;
	width: 900px;
	height: 280px;
	background: #fff url(../image/popmsg.png?v=TimeStamp_QzwsxDcRfvTGByHn) left top no-repeat;
}
.addTablePop {
	position: relative;
	top: 50px;
	left: 50px;
	width: 800px;
	color: #56583f;
	margin: 0px 0 15px 0;
	font-size: 11pt;
	border: 1px solid #4496a8;
	margin: 0;
	padding: 0;	
}
.addTablePop th {
	color: #fff;
	background: #4496a8;
	height: 30px;

}
.addTablePop td {
	text-align:center;
	/*border-left: 1px solid #4496a8;
	border-bottom: 1px solid #4496a8;*/
	height: 47px;
	margin: 0;
	padding: 0;	
}
#addclosebtn {
	position: relative;
	top: 20px;
	left: 840px;
	width: 39px;
}
#x_internet_tab1{
	position: absolute;
	font-size: 18px;
	text-align: right;
  	top: 35px;
   	left: 40px;
   	color: #4598aa;
   	z-index: 99;
}
#x_internet_tab2{
	position: absolute;
	font-size: 18px;
  	top: 95px;
   	left: 40px;
   	color: #4598aa;
   	z-index: 99;
}
#x_internet_tab3{
	position: absolute;
	font-size: 18px;
  	top: 155px;
   	left: 40px;
   	color: #4598aa;
   	z-index: 99;
}
#x_internet_tab4{
	position: absolute;
	font-size: 18px;
  	top: 220px;
   	left: 40px;
   	color: #4598aa;
   	z-index: 99;
}
#x_lan_tab1{
	position: absolute;
	font-size: 18px;
	text-align: right;
  	top: 35px;
   	left: 40px;
   	color: #4598aa;
   	z-index: 99;
}
#x_lan_tab2{
	position: absolute;
	font-size: 18px;
  	top: 95px;
   	left: 40px;
   	color: #4598aa;
   	z-index: 99;
}
#x_lan_tab3{
	position: absolute;
	font-size: 18px;
  	top: 155px;
   	left: 40px;
   	color: #4598aa;
   	z-index: 99;
}
#x_lan_tab4{
	position: absolute;
	font-size: 18px;
  	top: 220px;
   	left: 40px;
   	color: #4598aa;
   	z-index: 99;
}
#x_wf24_tab1{
	position: absolute;
	font-size: 18px;
	text-align: right;
  	top: 35px;
   	left: 40px;
   	color: #4598aa;
   	z-index: 99;
}
#x_wf24_tab2{
	position: absolute;
	font-size: 18px;
  	top: 95px;
   	left: 40px;
   	color: #4598aa;
   	z-index: 99;
}
#x_wf24_tab3{
	position: absolute;
	font-size: 18px;
  	top: 155px;
   	left: 40px;
   	color: #4598aa;
   	z-index: 99;
}
#x_wf24_tab4{
	position: absolute;
	font-size: 18px;
  	top: 220px;
   	left: 40px;
   	color: #4598aa;
   	z-index: 99;
}
#x_wf5_tab1{
	position: absolute;
	font-size: 18px;
	text-align: right;
  	top: 35px;
   	left: 40px;
   	color: #4598aa;
   	z-index: 99;
}
#x_wf5_tab2{
	position: absolute;
	font-size: 18px;
  	top: 95px;
   	left: 40px;
   	color: #4598aa;
   	z-index: 99;
}
#x_wf5_tab3{
	position: absolute;
	font-size: 18px;
  	top: 155px;
   	left: 40px;
   	color: #4598aa;
   	z-index: 99;
}
#x_wf5_tab4{
	position: absolute;
	font-size: 18px;
  	top: 220px;
   	left: 40px;
   	color: #4598aa;
   	z-index: 99;
}
#x_tab5{
	position: absolute;
	font-size: 18px;
  	top: 280px;
   	left: 40px;
   	color: #4598aa;
   	z-index: 99;
}
#tb_internet{
	position: relative;
   	left: 50px;
	font-size: 16px;
	text-align: center;
	border-color: #4598aa;
}
#tb_lan{
	position: relative;
   	left: 50px;
	font-size: 16px;
	text-align: center;
	border-color: #4598aa;
}
#tb_wf24{
	position: relative;
   	left: 50px;
	font-size: 16px;
	text-align: center;
	border-color: #4598aa;
}
#tb_wf5{
	position: relative;
   	left: 50px;
	font-size: 16px;
	text-align: center;
	border-color: #4598aa;
}
#internet_non_selected{
	position: relative;
   	left: 5px;
}
#internet_selected{
	position: relative;
   	left: 5px;
}
#lan_non_selected{
	position: relative;
   	left: 5px;
}
#lan_selected{
	position: relative;
   	left: 5px;
}
#wf24_non_selected{
	position: relative;
   	left: 5px;
}
#wf24_selected{
	position: relative;
   	left: 5px;
}
#wf5_non_selected{
	position: relative;
   	left: 5px;
}
#wf5_selected{
	position: relative;
   	left: 5px;
}
#sta_switch_Internet{
	position: relative;
  	top: 6px;
   	left: 138px;
   	width: 550px;
   	z-index: 99;
}
#sta_switch_LAN{
	position: relative;
  	top: 6px;
   	left: 138px;
   	width: 550px;
   	z-index: 99;
}
#sta_switch_wf24{
	position: relative;
  	top: 6px;
   	left: 138px;
   	width: 550px;
   	z-index: 99;
}
#sta_switch_wf5{
	position: relative;
  	top: 6px;
   	left: 138px;
   	width: 550px;
   	z-index: 99;
}
#sta_Internet_chart{
	position: relative;
  	top: -22px;
   	left: 115px;
   	width: 750px;
}
#sta_LAN_chart{
	position: relative;
  	top: -22px;
   	left: 115px;
   	width: 750px;
}
#sta_wf24_chart{
	position: relative;
  	top: -22px;
   	left: 115px;
   	width: 750px;
}
#sta_wf5_chart{
	position: relative;
  	top: -22px;
   	left: 115px;
   	width: 750px;
}
.statistics_tab_selected{
	position: relative;
  	width: 133px;
   	height: 36px;
	font-size: 14px;
	color: #fff;
	border: 0px solid #000;
	text-align: center;
	line-height: 36px;
	background: url(../image/Statisyics_btn2.png?v=TimeStamp_QzwsxDcRfvTGByHn) left top no-repeat;
	background-size: 133px 36px;
	margin: 0;
}
.statistics_tab_non_selected{
	position: relative;
  	width: 133px;
   	height: 36px;
	font-size: 14px;
	color: #fff;
	border: 0px solid #000;
	text-align: center;
	line-height: 36px;
	background: url(../image/Statisyics_btn1.png?v=TimeStamp_QzwsxDcRfvTGByHn) left top no-repeat;
	background-size: 133px 36px;
	cursor:pointer;
	margin: 0;
}
#internet_unit{
	position: relative;
	font-size: 18px;
  	top: -55px;
   	left: 765px;
   	width:100px;
   	color: #4598aa;
   	z-index: 99;
}
#lan_unit{
	position: relative;
	font-size: 18px;
  	top: -55px;
   	left: 765px;
   	width:100px;
   	color: #4598aa;
   	z-index: 99;
}
#wf24_unit{
	position: relative;
	font-size: 18px;
  	top: -55px;
   	left: 765px;
   	width:100px;
   	color: #4598aa;
   	z-index: 99;
}
#wf5_unit{
	position: relative;
	font-size: 18px;
  	top: -55px;
   	left: 765px;
   	width:100px;
   	color: #4598aa;
   	z-index: 99;
}
.mainTable {
	position: relative;
	top: 20px;
	width: 900px;
	color: #56583f;
	margin: 0px 0 15px 0;
	font-size: 14px;
	border: 1px solid #4496a8;
	margin: 0;
	padding: 0;	
}
.mainTable th {
	color: #fff;
	background: #4496a8;
	height: 30px;

}
.mainTable td {
	text-align:center;
	/*border-left: 1px solid #4496a8;
	border-bottom: 1px solid #4496a8;*/
	height: 47px;
	margin: 0;
	padding: 0;	
}
.editTablePop {
	position: relative;
	top: 50px;
	left: 50px;
	width: 800px;
	color: #56583f;
	margin: 0px 0 15px 0;
	font-size: 14px;
	border: 1px solid #4496a8;
	margin: 0;
	padding: 0;	
}
.editTablePop th {
	color: #fff;
	background: #4496a8;
	height: 30px;

}
.editTablePop td {
	text-align:center;
	/*border-left: 1px solid #4496a8;
	border-bottom: 1px solid #4496a8;*/
	height: 47px;
	margin: 0;
	padding: 0;	
}

/*////////////////////////footer/////////////////////////*//*Betty:2012/01/16*/
#footer {
	text-align: center;
	padding: 20px;
	margin: 30px 0px 0px 0px;
	background: #fff url(../image/footer.png?v=TimeStamp_QzwsxDcRfvTGByHn) left top no-repeat;
	color: #7d7d7d;
	font-size: 9pt;
}
/*////////////////////////footer/////////////////////////*/
.block {
	position: relative;
	top: 0px;
	width: 900px;
	padding: 0px;
	margin: 0px;	
	color: #56583f;
	margin: 0px 0px 15px 0px;
	font-size: 14px;
}
.block th {
	width: 380px;
	font-weight: normal;
	text-align: right;
}
.block td {
	padding: 3px;
}
.block2 {
	width: 300px;
}
.block3 {
	width: 900px;
}
.title {
	position: relative;
	top: 0px;
	left: 0px;
	color: #56583f;
	font-size: 16px;
	font-weight: bold;
}

.myTable_index th {
	text-align: left;
}
.inforTableTitle {
	white-space:nowrap;
	color: #4598aa;
 	font-weight: bold;
  	font-size: 12pt;
  	line-height:10px;
}
.inforTableTitle th {
	padding: 0 0 0 7px;
}
#usbDeviceSpace_PercentValue td {
	position: absolute;
	width: 300px;
	top: 93px;
	left: 10px;
	font-size: 12pt;
	text-align: center;
}
#usbDeviceSpace_PercentValue2 td {
	position: absolute;
	width: 300px;
	top: 93px;
	left: 10px;
	font-size: 12pt;
	text-align: center;
}
#usbport_1 {
	position: relative;
	top:10px;
	left:0px;
}
#usbport_2 {
	position: absolute;
	top:10px;
	left:450px;
}
/*//////////////////////////////// Pop Message ////////////////////////////////*/
#DetectRouterConnection {
	position: fixed;
	z-index: 999;
	top: 0;
	left: 0;
	width: 100%;
	height:100%;
	background:url(../image/black_bg.png?v=TimeStamp_QzwsxDcRfvTGByHn);
	text-align: center;
}
#CreatePopAlertMessage {
	position: fixed;
	z-index: 500;
	top: 0;
	left: 0;
	width: 100%;
	height:100%;
	background:url(../image/black_bg.png?v=TimeStamp_QzwsxDcRfvTGByHn);
	text-align: center;
}
#CreatePopAlertMessage2 {
	position: fixed;
	z-index: 500;
	top: 0;
	left: 0;
	width: 100%;
	height:100%;
	background:url(../image/black_bg.png?v=TimeStamp_QzwsxDcRfvTGByHn);
	text-align: center;
}
#AlertPopRect {
	position: relative;
	top: 100px;
	width: 368px;
	Height: 368px;
	margin: 0 auto;
}
#AlertPopRect2 {
	position: relative;
	top: 100px;
	width: 116px;
	Height: 116px;
	margin: 0 auto;
}
#AlertPopBody {
	position: relative;
	top: 0px;
  	width: 368px;
  	Height: 368px;
  	background: url(../image/loading_big.png?v=TimeStamp_QzwsxDcRfvTGByHn) left top no-repeat;
}
#reciprocal_Number {
	font-size: 12pt;
	font-weight: bold;
}
#reciprocal_Number2 {
	font-size: 12pt;
	font-weight: bold;
}
#download_percentage {
	font-size: 12pt;
	font-weight: bold;
}
#dialog_msg_red {
	font-size: 11pt;
	font-weight: bold;
	line-height: 25px;
	color: red;
	text-align: center;
	min-Height: 90px;
	max-Height: 120px;
	width: 260px;
	word-wrap: break-word; 
	word-break: normal; 
}
#dialog_msg_black {
	font-size: 11pt;
	font-weight: bold;
	line-height: 25px;
	color: #454545;
	text-align: center;
	min-Height: 90px;
	max-Height: 120px;
	width: 260px;
	word-wrap: break-word; 
	word-break: normal; 
	padding: 0 0 20px 0;
}
#dialog_msg_black2 {
	font-size: 11pt;
	font-weight: bold;
	line-height: 25px;
	color: #454545;
	text-align: center;
	min-Height: 90px;
	max-Height: 120px;
	width: 260px;
	word-wrap: break-word; 
	word-break: normal; 
	padding: 20px 0 20px 0;
}
.myAlertPop_table_b {
	position: absolute;
	top: 90px;
	left: 55px;
	max-height: 360px;
	max-width: 260px;
	color: #56583f;
	font-size: 14px;
	margin: 0px;
	padding: 0px;
	word-break: break-all;
}
.myAlertPop_table {
	position: absolute;
	top: 50px;
	left: 55px;
	max-height: 360px;
	max-width: 260px;
	color: #56583f;
	font-size: 14px;
	margin: 0px;
	padding: 0px;
	word-break: break-all;
}
.myAlertPop_table2 {
	position: absolute;
	top: 50px;
	left: 55px;
	max-height: 220px;
	max-width: 180px;
	color: #56583f;
	font-size: 14px;
	margin: 0px;
	padding: 0px;
	word-break: break-all;
}
.myAlertPop_table td {
	padding: 6px;
	text-align: center;
}
#Loading_pop_image {
	width: 250px;
	min-height: 90px;
	background: url(../image/loading.gif?v=TimeStamp_QzwsxDcRfvTGByHn) left top no-repeat;
	background-position: center center;
	background-size: 62px 62px;
}
#Loading_pop_image2 {
	position: relative;
	top: 0px;
	left: 2px;
	width: 62px;
	min-height: 62px;
	background: url(../image/loading.gif?v=TimeStamp_QzwsxDcRfvTGByHn) left top no-repeat;
	background-position: center center;
	background-size: 62px 62px;
}
#warnning_msg {
	position: relative;
	top: 10px;
	left: 2px;
	width: 105px;
	text-align: center;
}
#Warning_pop_image {
	position: relative;
	top: 10px;
	left: 100px;
	width: 250px;
	min-height: 60px;
	max-height: 100px;
	background: url(../image/warning.png?v=TimeStamp_QzwsxDcRfvTGByHn) left top no-repeat;

}
#Information_pop_image {
	position: relative;
	top: 0;
	left: 113px;
	width: 250px;
	min-height: 60px;
	max-height: 100px;
	background: url(../image/Infor2.png?v=TimeStamp_QzwsxDcRfvTGByHn) left top no-repeat;
}

#Font_Color_Red {
	font-weight: bold;
	color: red;
	text-align: center;
	Height: 120px;
	max-width: 360px;
	word-wrap: break-word; 
	word-break: normal; 
}
#Font_Color_Block {
	color: red;
	text-align: center;
	Height: 60px;
	max-width: 360px;
	word-wrap: break-word;
	word-break: normal;
}
#Confirm_btn {
	position: relative;
  	min-width: 80px;
  	max-width: 130px;
   	height: 34px;
	font-size: 18px;
	color: #000;
	text-align:center;
	line-height:34px;
	background-color: #fff;
	border: #9d9d9d 1px solid;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	
}

/*////////////////////////POPUI/////////////////////////*/  /*Betty:2012/01/16*/
#createPop {
	position: fixed;
	z-index: 500;
	top: 0;
	left: 0;
	width: 100%;
	height:100%;
	background:url(../image/black_bg.png?v=TimeStamp_QzwsxDcRfvTGByHn);
	text-align: center;
}
#editPop {
	position: fixed;
	z-index: 500;
	top: 0;
	left: 0;
	width: 100%;
	height:100%;
	background:url(../image/black_bg.png?v=TimeStamp_QzwsxDcRfvTGByHn);
	text-align: center;
}
.createPop_f {
	position: fixed;
	z-index: 500;
	top: 0;
	left: 0;
	width: 100%;
	height:100%;
	background:url(../image/black_bg.png?v=TimeStamp_QzwsxDcRfvTGByHn);
	text-align: center;
}
#treeViewPop {
	position: fixed;
	z-index: 500;
	top: 0;
	left: 0;
	width: 100%;
	height:100%;
	background:url(../image/black_bg.png?v=TimeStamp_QzwsxDcRfvTGByHn);
	text-align: center;
}
#treeViewPop2 {
	position: fixed;
	z-index: 500;
	top: 0;
	left: 0;
	width: 100%;
	height:100%;
	background:url(../image/black_bg.png?v=TimeStamp_QzwsxDcRfvTGByHn);
	text-align: center;
}
#popRect {
	position: relative;
	top: 100px;
	width: 616px;
	Height: 450px;
	margin: 0 auto;
}
.myCreatePop_table {
	position: relative;
	top: 0px;
	left: 0px;
	width: 100%;
	color: #56583f;
	font-size: 14px;
	margin: 0px;
	padding: 0px;
}
.myCreatePop_table th {
	width: 180px;
	text-align: right;
	margin: 0px;
	padding: 0px;	
}
.myCreatePop_table td {
	padding: 6px;	
	text-align: left;
}
.myCreatePop_table_left {
	position: absolute;
	top: 30px;
	left: 20px;
	width: 100%;
	color: #56583f;
	font-size: 14px;
	margin: 0px;
	padding: 0px;
}
.myCreatePop_table_left li
{
	list-style-type: square;
}
.myCreatePop_table_right {
	position: absolute;
	top: 30px;
	left: 230px;
	width: 100%;
	color: #56583f;
	font-size: 14px;
	margin: 0px;
	padding: 0px;
}
.popTitle_s {
	position: relative;
	top: 0px;
	left: 0px;
	color: #4598aa;
	font-size: 18px;
	font-weight: normal;
	text-align: left;
}
.popTitle {
	position: relative;
	top: 0px;
	left: 0px;
	color: #56583f;
	font-size: 30px;
	font-weight: normal;
}
#popTop {
	position: relative;
	top: 0px;
  	width: 616px;
   	height: 30px;
	background: url(../image/pop_top.png?v=TimeStamp_QzwsxDcRfvTGByHn) left top no-repeat;
}
#popBottom {
	position: relative;
	top: 0px;
  	width: 616px;
   	height: 30px;
	background: url(../image/pop_bottom.png?v=TimeStamp_QzwsxDcRfvTGByHn) left top no-repeat;
}
#popBody {
	position: relative;
	top: 0px;
  	width: 616px;
  	background: url(../image/pop_body.png?v=TimeStamp_QzwsxDcRfvTGByHn) left top repeat-y;
}
#save_td {
	padding: 20px 0px 0px 0px;
}
/*
#Save_pop_btn {
	 width: 130px;
	 height: 40px;
	font-size: 18px;
	color: #fff;
	text-align:center;
	line-height:42px;
	background-color: #4496a8;
}*/
#Save_edit_pop_btn {
    width: 130px;
    height: 40px;
	font-size: 18px;
	color: #fff;
	text-align:center;
	line-height:42px;
	background-color: #4496a8;
}

#closeCreatePopBtn {
	position: absolute;
	top: 0px;
	right: 0px;
	width: 26px;
	height: 26px;
	margin: 20px;
	padding: 0px;
	background: url(../image/closeDialog.png?v=TimeStamp_QzwsxDcRfvTGByHn) left top no-repeat;
	cursor:pointer;
	z-index: 100;
}

#closeCreatePopBtn2 {
	position: absolute;
	top: 40px;
	right: 40px;
	width: 21px;
	height: 21px;
	margin: 20px;
	padding: 0px;
	background: url(../image/closeDialog.gif?v=TimeStamp_QzwsxDcRfvTGByHn) left top no-repeat;
	cursor:pointer;
	z-index: 100;
}

.dialogBox {
	position: relative;
	top: 100px;
	margin: 0 auto;
	border: 2px solid #fff;
	background-color: #fff;
	-webkit-border-radius: 15px;
	-moz-border-radius: 15px;
	border-radius: 15px;
	padding: 20px 20px 30px 20px;
	-moz-box-shadow: 3px 3px 25px #000;
	-webkit-box-shadow: 3px 3px 25px #000;
	box-shadow: 3px 3px 25px #000;
	background:#fff url('../image/dialog_bg.png?v=TimeStamp_QzwsxDcRfvTGByHn') left top repeat-x;
}
.myCreatePop_table {
	position: relative;
	top: 0px;
	left: 0px;
	width: 100%;
	color: #56583f;
	font-size: 14px;
	margin: 0px;
	padding: 0px;

}
.myCreatePop_table th {
	width: 150px;
	text-align: right;
	font-weight: normal;
	margin: 0px;
	padding: 0px;	
}
.myCreatePop_table td {
	padding: 6px;	
	text-align: left;
}
.popTitle {
	position: relative;
	top: 0px;
	left: 0px;
	color: #4598aa;
	font-size: 17pt;
	font-weight: normal;
	margin: 0px 0px 10px 30px;
}
/*////////////////////////POPUI/////////////////////////*/
.firmware_table {
	position: relative;
	top: 0px;
	width: 350px;
	margin: 0 auto;
	border: 1px solid #FFF;
	padding: 15px;
	color: #4496a8;
}
.firmware_table2 {
	position: relative;
	top: 0px;
	margin: 0 auto;
	border: 1px solid #4496a8;
	padding: 10px;
	color: #4496a8;
}
.clicked {
	position: relative;
	width:26px; 
	height:27px;
	cursor:pointer;
	background: #fff url(../image/checkBox_o.png?v=TimeStamp_QzwsxDcRfvTGByHn) left top repeat-x;
}
.unclick {
	position: relative;
	width:26px; 
	height:27px;
	cursor:pointer;
	background: #fff url(../image/checkBox_c.png?v=TimeStamp_QzwsxDcRfvTGByHn) left top repeat-x;
}
#NotSupport_Message {
	position: relative;
	margin: 20px 0 20px 0;
	padding: 20px 0 20px 0;
}
#browse_Button {
    position: relative;
	top: 0px;
	color: #FFF;
	display: inline-block;
	text-decoration: none;
	border: solid 1px #4598aa;
	background: #4598aa;
	text-align: center;
    vertical-align: middle;
	padding: 10px 15px;
	min-width: 90px;
	height: 18px;
	line-height: 18px;
	font-size: 11pt;
	cursor:pointer;
	margin: 0 0 0 2px;
}
#browse_Button:hover {
    background:#4496a8 url(../image/button_bg.png?v=TimeStamp_QzwsxDcRfvTGByHn) left top repeat-x;
}
label.error {
	color: #FF0000;
	line-height: 1.5;
}
input.valid {
    border: 1px solid #4598aa;
}
input.error {
    border: 1px solid #A52A2A;
}
input:focus,textarea:focus,select:focus{
  border:1px solid #498fc0;
  box-shadow:0 0 5px #498fc0;
  outline: none;
}

/*/////////////////////POP Message/////////////////////////////*/
.popMessage {
	position: relative;
	top: 55px;
	left: 55px;
	height: 260px;
	width: 260px;
	margin: 0px;
	padding: 0px;
	/*background-color: red;*/
}
.popMessage_icon {
	position: relative;	
	height: 24px;
	width: 24px;
	top:25px;
	margin: 10px auto;
	background: url(../image/Infor2.png?v=TimeStamp_QzwsxDcRfvTGByHn) left top no-repeat;
}
.popMessage_icon_loading {
	position: relative;	
	height: 62px;
	width: 62px;
	top:20px;
	margin: 10px auto;
	background-color: red;
	background: url(../image/loading.gif?v=TimeStamp_QzwsxDcRfvTGByHn) left top no-repeat;
}
.popMessage_icon_warning {
	position: relative;	
	height: 35px;
	width: 35px;
	top:10px;
	margin: 10px auto;
	background: url(../image/warning.png?v=TimeStamp_QzwsxDcRfvTGByHn) left top no-repeat;

}

.popMessage_infor {
	position:relative;	
	text-align:center; 
	height: 170px;
	width: 260px;
	font-size: 11pt;
	font-weight: bold;
	color: #454545;
	word-wrap: break-word; 
	word-break: normal; 
	/*background-color: yellow;	*/
}
.popMessage_infor  td{
	position: relative;	
	height: 170px;
	valign: middle;
	/*background-color: yellow;	*/
}
.popMessage_infor_red {
	position:relative;	
	text-align:center; 
	height: 150px;
	width: 260px;
	font-size: 11pt;
	font-weight: bold;
	color: #ff0000;
	word-wrap: break-word; 
	word-break: normal; 
	/*background-color: yellow;	*/	
}
.popMessage_infor_red  td{
	position: relative;	
	height: 150px;
	valign:middle;
}
.popMessage_infor_short{
	position:relative;	
	text-align:center;
	top:20px; 
	height: 100px;
	width: 260px;
	font-size: 11pt;
	font-weight: bold;
	color: #454545;
	word-wrap: break-word; 
	word-break: normal; 
	/*background-color: yellow;	*/
}
.popMessage_infor_short  td{
	position: relative;	
	height: 100px;
	valign: middle;
	/*background-color: yellow;	*/
}
.popMessage_button_table {
	position:relative;
	width: 260px;	
}
.popMessage_button {
	position: relative;
  	min-width: 80px;
  	max-width: 130px;
   	height: 34px;
	font-size: 18px;
	color: #000;
	text-align:center;
	line-height:34px;
	background-color: #fff;
	border: #9d9d9d 1px solid;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	cursor:pointer;
}
.popMessage_timer {
	position: relative;
	top: 20px;
}
.dataElement_deviceName {
	text-overflow: ellipsis;
	white-space:nowrap;
	overflow:hidden;
	width: 170px;
}