[[0;34m+[0m] [0;36m[1mLicense inventory[0m
[1m=================================================================[0m
This module collects license details.




[[0;32m+[0m][0;32m Binary: [0;33mbusybox[0;32m / Version: [0;33m1.22.1[0;32m / License: [0;33mgplv2[0m[0m
[[0;32m+[0m][0;32m Binary: [0;33mbusybox[0;32m / Version: [0;33msed:4.0[0;32m / License: [0;33mgplv3[0m[0m
[[0;32m+[0m][0;32m Binary: [0;33mbusybox[0;32m / Version: [0;33m1.22.1[0;32m / License: [0;33munknown[0m[0m
[[0;32m+[0m][0;32m Binary: [0;33mcurl[0;32m / Version: [0;33m7.37.0[0;32m / License: [0;33mmit-style[0m[0m
[[0;32m+[0m][0;32m Binary: [0;33mstunnel[0;32m / Version: [0;33m4.21[0;32m / License: [0;33mgplv2[0m[0m
[[0;32m+[0m][0;32m Binary: [0;33mwscd[0;32m / Version: [0;33mopenssl:0.9.8b[0;32m / License: [0;33mbsd[0m[0m
[[0;32m+[0m][0;32m Binary: [0;33mlibcurl.so.4.3.0[0;32m / Version: [0;33m7.37.0[0;32m / License: [0;33mmit-style[0m[0m
[[0;32m+[0m][0;32m Binary: [0;33mflash_eraseall[0;32m / Version: [0;33m1.1[0;32m / License: [0;33munknown[0m[0m
[[0;32m+[0m][0;32m Binary: [0;33mlibcrypto.so.0.9.8[0;32m / Version: [0;33mopenssl:0.9.8zc[0;32m / License: [0;33mbsd[0m[0m
[[0;32m+[0m][0;32m Binary: [0;33mlibssl.so.0.9.8[0;32m / Version: [0;33mopenssl:0.9.8zc[0;32m / License: [0;33mbsd[0m[0m
[[0;32m+[0m][0;32m Binary: [0;33melog[0;32m / Version: [0;33m1.0.1[0;32m / License: [0;33munknown[0m[0m
[[0;32m+[0m][0;32m Binary: [0;33miperf[0;32m / Version: [0;33m2.0.5[0;32m / License: [0;33munknown[0m[0m
[[0;32m+[0m][0;32m Binary: [0;33mrscam_uvc[0;32m / Version: [0;33m1.11.1[0;32m / License: [0;33munknown[0m[0m
[[0;32m+[0m][0;32m Binary: [0;33mupnp_igd[0;32m / Version: [0;33m1.0[0;32m / License: [0;33munknown[0m[0m
[[0;32m+[0m][0;32m Binary: [0;33mbusybox[0;32m / Version: [0;33m1.22.1[0;32m / License: [0;33mgplv2[0m[0m
[[0;32m+[0m][0;32m Binary: [0;33mcurl[0;32m / Version: [0;33m7.37.0[0;32m / License: [0;33mmit-style[0m[0m
[[0;32m+[0m][0;32m Binary: [0;33mip6tables[0;32m / Version: [0;33m1.4.4[0;32m / License: [0;33munknown[0m[0m
[[0;32m+[0m][0;32m Binary: [0;33miptables[0;32m / Version: [0;33m1.4.4[0;32m / License: [0;33mgpl[0m[0m
[[0;32m+[0m][0;32m Binary: [0;33mpppoe-relay[0;32m / Version: [0;33mpppoe:3.10[0;32m / License: [0;33mgplv2[0m[0m
[[0;32m+[0m][0;32m Binary: [0;33mpppoe-relay[0;32m / Version: [0;33mpppoe:3.10[0;32m / License: [0;33munknown[0m[0m
[[0;32m+[0m][0;32m Binary: [0;33mpppoe-server[0;32m / Version: [0;33mpppoe:3.10[0;32m / License: [0;33mgplv2[0m[0m
[[0;32m+[0m][0;32m Binary: [0;33mpppoe-sniff[0;32m / Version: [0;33mpppoe:3.10[0;32m / License: [0;33mgplv2[0m[0m
[[0;32m+[0m][0;32m Binary: [0;33mpppoe[0;32m / Version: [0;33mpppoe:3.10[0;32m / License: [0;33mgplv2[0m[0m
[[0;32m+[0m][0;32m Binary: [0;33mpppoe[0;32m / Version: [0;33mpppoe:3.10[0;32m / License: [0;33munknown[0m[0m
[[0;32m+[0m][0;32m Binary: [0;33mflash_eraseall[0;32m / Version: [0;33m1.1[0;32m / License: [0;33munknown[0m[0m
[[0;32m+[0m][0;32m Binary: [0;33miwpriv[0;32m / Version: [0;33m25[0;32m / License: [0;33munknown[0m[0m
[[0;32m+[0m][0;32m Binary: [0;33melog[0;32m / Version: [0;33m1.0.1[0;32m / License: [0;33munknown[0m[0m
[[0;32m+[0m][0;32m Binary: [0;33miperf[0;32m / Version: [0;33m2.0.5[0;32m / License: [0;33munknown[0m[0m
[[0;32m+[0m][0;32m Binary: [0;33mmkdosfs[0;32m / Version: [0;33m3.0.16[0;32m / License: [0;33mgplv3[0m[0m
[[0;32m+[0m][0;32m Binary: [0;33mrscam_uvc[0;32m / Version: [0;33m1.11.1[0;32m / License: [0;33munknown[0m[0m
[[0;32m+[0m][0;32m Binary: [0;33mupnp_igd[0;32m / Version: [0;33m1.0[0;32m / License: [0;33munknown[0m[0m

-----------------------------------------------------------------

EMBA was able to identify the shown software components with [0;33mlicense details[0m. These details should be checked for license violations.

-----------------------------------------------------------------

