[[0;34m+[0m] [0;36m[1mFinal vulnerability aggregator[0m
[1m=================================================================[0m
This module aggregates all found version numbers together from S06, S08, S09, S24, S25 and S115 and searches with cve-search for known vulnerabilities.
Additionally, the identified CVE details are matched with public exploit databases.


[[0;33m*[0m] Aggregate vulnerability details
[[0;33m*[0m] Collect version details of module s25_kernel_check.csv.
[[0;33m*[0m] Collect version details of module s24_kernel_bin_identifier.csv.
[[0;33m*[0m] Collect version details of module s06_distribution_identification.csv.
[[0;33m*[0m] Collect version details of module s09_firmware_base_version_check.csv.
[[0;33m*[0m] Collect version details of module s116_qemu_version_detection.csv.

[0;34m==>[0m [0;36mSoftware inventory generation.[0m
-----------------------------------------------------------------
[[0;33m*[0m] Software inventory initial overview:
[[0;32m+[0m][0;32m Found Version details ([0;33mstatical check[0;32m): [0;33mbusybox:1.22.1[0m[0m
[[0;32m+[0m][0;32m Found Version details ([0;33mstatical check[0;32m): [0;33mcurl:7.37.0[0m[0m
[[0;32m+[0m][0;32m Found Version details ([0;33mstatical check[0;32m): [0;33melog:1.0.1[0m[0m
[[0;32m+[0m][0;32m Found Version details ([0;33mstatical check[0;32m): [0;33mgnu:sed:4.0[0m[0m
[[0;32m+[0m][0;32m Found Version details ([0;33mstatical check[0;32m): [0;33miperf:2.0.5[0m[0m
[[0;32m+[0m][0;32m Found Version details ([0;33mstatical check[0;32m): [0;33mlibcurl:7.37.0[0m[0m
[[0;32m+[0m][0;32m Found Version details ([0;33mstatical check[0;32m): [0;33mmtd-utils:1.1[0m[0m
[[0;32m+[0m][0;32m Found Version details ([0;33mstatical check[0;32m): [0;33mopenssl:openssl:0.9.8b[0m[0m
[[0;32m+[0m][0;32m Found Version details ([0;33mstatical check[0;32m): [0;33mopenssl:openssl:0.9.8zc[0m[0m
[[0;32m+[0m][0;32m Found Version details ([0;33mstatical check[0;32m): [0;33mrealtek_camera_tool:1.11.1[0m[0m
[[0;32m+[0m][0;32m Found Version details ([0;33mstatical check[0;32m): [0;33mstunnel:4.21[0m[0m
[[0;32m+[0m][0;32m Found Version details ([0;33mstatical check[0;32m): [0;33mudhcp:1.22.1[0m[0m
[[0;32m+[0m][0;32m Found Version details ([0;33mstatical check[0;32m): [0;33mupnp_controlpoint:1.0[0m[0m
[[0;32m+[0m][0;32m Found Version details ([0;33memulator[0;32m): [0;33mbusybox:1.22.1[0m[0m
[[0;32m+[0m][0;32m Found Version details ([0;33memulator[0;32m): [0;33mcurl:7.37.0[0m[0m
[[0;32m+[0m][0;32m Found Version details ([0;33memulator[0;32m): [0;33melog:1.0.1[0m[0m
[[0;32m+[0m][0;32m Found Version details ([0;33memulator[0;32m): [0;33miperf:2.0.5[0m[0m
[[0;32m+[0m][0;32m Found Version details ([0;33memulator[0;32m): [0;33miptables:1.4.4[0m[0m
[[0;32m+[0m][0;32m Found Version details ([0;33memulator[0;32m): [0;33mmkdosfs:3.0.16[0m[0m
[[0;32m+[0m][0;32m Found Version details ([0;33memulator[0;32m): [0;33mmtd-utils:1.1[0m[0m
[[0;32m+[0m][0;32m Found Version details ([0;33memulator[0;32m): [0;33mrealtek_camera_tool:1.11.1[0m[0m
[[0;32m+[0m][0;32m Found Version details ([0;33memulator[0;32m): [0;33mroaring_penguin:pppoe:3.10[0m[0m
[[0;32m+[0m][0;32m Found Version details ([0;33memulator[0;32m): [0;33mupnp_controlpoint:1.0[0m[0m
[[0;32m+[0m][0;32m Found Version details ([0;33memulator[0;32m): [0;33mwireless_tools:25[0m[0m
[[0;32m+[0m][0;32m Found Version details ([0;33mkernel[0;32m): [0;33mlinux_kernel:2.6.30.9[0m[0m
[[0;32m+[0m][0;32m Found Version details ([0;33mkernel[0;32m): [0;33mlinux_kernel:2.6.30.9[0m[0m
[[0;32m+[0m][0;32m Found Version details ([0;33mkernel[0;32m): [0;33mlinux_kernel:2.6.30.9[0m[0m
[[0;32m+[0m][0;32m Found Version details ([0;33mkernel[0;32m): [0;33mlinux_kernel:2.6.30.9[0m[0m
[[0;32m+[0m][0;32m Found Version details ([0;33mkernel[0;32m): [0;33mlinux_kernel:2.6.30.9[0m[0m
[[0;32m+[0m][0;32m Found Version details ([0;33mkernel[0;32m): [0;33mlinux_kernel:2.6.30.9[0m[0m
[[0;32m+[0m][0;32m Found Version details ([0;33mkernel[0;32m): [0;33mlinux_kernel:2.6.30.9[0m[0m
[[0;32m+[0m][0;32m Found Version details ([0;33mkernel[0;32m): [0;33mlinux_kernel:2.6.30.9[0m[0m
[[0;32m+[0m][0;32m Found Version details ([0;33mkernel[0;32m): [0;33mlinux_kernel:2.6.30.9[0m[0m
[[0;32m+[0m][0;32m Found Version details ([0;33mkernel[0;32m): [0;33mlinux_kernel:2.6.30.9[0m[0m
[[0;32m+[0m][0;32m Found Version details ([0;33mkernel[0;32m): [0;33mlinux_kernel:2.6.30.9[0m[0m
[[0;32m+[0m][0;32m Found Version details ([0;33mkernel[0;32m): [0;33mlinux_kernel:2.6.30.9[0m[0m
[[0;32m+[0m][0;32m Found Version details ([0;33mkernel[0;32m): [0;33mlinux_kernel:2.6.30.9[0m[0m
[[0;32m+[0m][0;32m Found Version details ([0;33mkernel[0;32m): [0;33mlinux_kernel:2.6.30.9[0m[0m
[[0;32m+[0m][0;32m Found Version details ([0;33mkernel[0;32m): [0;33mlinux_kernel:2.6.30.9[0m[0m
[[0;32m+[0m][0;32m Found Version details ([0;33mkernel[0;32m): [0;33mlinux_kernel:2.6.30.9[0m[0m



-----------------------------------------------------------------

[[0;33m*[0m] Software inventory aggregated:
[[0;32m+[0m][0;32m Found Version details ([0;33maggregated[0;32m): [0;33mlinux_kernel:2.6.30.9:[0m[0m
[[0;32m+[0m][0;32m Found Version details ([0;33maggregated[0;32m): [0;33mbusybox:1.22.1[0m[0m
[[0;32m+[0m][0;32m Found Version details ([0;33maggregated[0;32m): [0;33mcurl:7.37.0[0m[0m
[[0;32m+[0m][0;32m Found Version details ([0;33maggregated[0;32m): [0;33melog:1.0.1[0m[0m
[[0;32m+[0m][0;32m Found Version details ([0;33maggregated[0;32m): [0;33mgnu:sed:4.0[0m[0m
[[0;32m+[0m][0;32m Found Version details ([0;33maggregated[0;32m): [0;33miperf:2.0.5[0m[0m
[[0;32m+[0m][0;32m Found Version details ([0;33maggregated[0;32m): [0;33miptables:1.4.4[0m[0m
[[0;32m+[0m][0;32m Found Version details ([0;33maggregated[0;32m): [0;33mlibcurl:7.37.0[0m[0m
[[0;32m+[0m][0;32m Found Version details ([0;33maggregated[0;32m): [0;33mmkdosfs:3.0.16[0m[0m
[[0;32m+[0m][0;32m Found Version details ([0;33maggregated[0;32m): [0;33mmtd-utils:1.1[0m[0m
[[0;32m+[0m][0;32m Found Version details ([0;33maggregated[0;32m): [0;33mopenssl:openssl:0.9.8b[0m[0m
[[0;32m+[0m][0;32m Found Version details ([0;33maggregated[0;32m): [0;33mopenssl:openssl:0.9.8zc[0m[0m
[[0;32m+[0m][0;32m Found Version details ([0;33maggregated[0;32m): [0;33mrealtek_camera_tool:1.11.1[0m[0m
[[0;32m+[0m][0;32m Found Version details ([0;33maggregated[0;32m): [0;33mroaring_penguin:pppoe:3.10[0m[0m
[[0;32m+[0m][0;32m Found Version details ([0;33maggregated[0;32m): [0;33mstunnel:4.21[0m[0m
[[0;32m+[0m][0;32m Found Version details ([0;33maggregated[0;32m): [0;33mudhcp:1.22.1[0m[0m
[[0;32m+[0m][0;32m Found Version details ([0;33maggregated[0;32m): [0;33mupnp_controlpoint:1.0[0m[0m
[[0;32m+[0m][0;32m Found Version details ([0;33maggregated[0;32m): [0;33mwireless_tools:25[0m[0m

-----------------------------------------------------------------


[0;34m==>[0m [0;36mCollect CVE and exploit details from versions.[0m
-----------------------------------------------------------------
[[0;33m*[0m] CVE database lookup with version information: [0;33mlinux_kernel:2.6.30.9:[0m
[[0;33m*[0m] CVE database lookup with version information: [0;33mgnu:sed:4.0[0m
[[0;33m*[0m] CVE database lookup with version information: [0;33mcurl:7.37.0[0m
[[0;33m*[0m] CVE database lookup with version information: [0;33melog:1.0.1[0m
[[0;33m*[0m] CVE database lookup with version information: [0;33miptables:1.4.4[0m
[[0;33m*[0m] CVE database lookup with version information: [0;33mbusybox:1.22.1[0m
[[0;33m*[0m] CVE database lookup with version information: [0;33miperf:2.0.5[0m
[[0;33m*[0m] CVE database lookup with version information: [0;33mlibcurl:7.37.0[0m
[[0;33m*[0m] CVE database lookup with version information: [0;33mopenssl:openssl:0.9.8b[0m
[[0;33m*[0m] CVE database lookup with version information: [0;33mmkdosfs:3.0.16[0m
[[0;33m*[0m] CVE database lookup with version information: [0;33mopenssl:openssl:0.9.8zc[0m
[[0;33m*[0m] CVE database lookup with version information: [0;33mrealtek_camera_tool:1.11.1[0m
[[0;33m*[0m] CVE database lookup with version information: [0;33mmtd-utils:1.1[0m
[[0;33m*[0m] CVE database lookup with version information: [0;33mstunnel:4.21[0m
[[0;33m*[0m] CVE database lookup with version information: [0;33mupnp_controlpoint:1.0[0m
[[0;33m*[0m] CVE database lookup with version information: [0;33mroaring_penguin:pppoe:3.10[0m
[[0;33m*[0m] CVE database lookup with version information: [0;33mudhcp:1.22.1[0m
[[0;33m*[0m] CVE database lookup with version information: [0;33mwireless_tools:25[0m
[[0;33m*[0m] Vulnerability details for [0;33msed[0m / version [0;33m4.0[0m / source [0;33mSTAT[0m:
[[0;33m*[0m] Vulnerability details for [0;33miperf[0m / version [0;33m2.0.5[0m / source [0;33mSTAT/UEMU[0m:
[[0;33m*[0m] Vulnerability details for [0;33mupnp_controlpoint[0m / version [0;33m1.0[0m / source [0;33mSTAT/UEMU[0m:
[[0;33m*[0m] Vulnerability details for [0;33mmtd-utils[0m / version [0;33m1.1[0m / source [0;33mSTAT/UEMU[0m:
[[0;33m*[0m] Vulnerability details for [0;33mudhcp[0m / version [0;33m1.22.1[0m / source [0;33mSTAT[0m:
[[0;33m*[0m] Vulnerability details for [0;33mpppoe[0m / version [0;33m3.10[0m / source [0;33mUEMU[0m:


[[0;33m*[0m] Vulnerability details for [0;33mmkdosfs[0m / version [0;33m3.0.16[0m / source [0;33mUEMU[0m:




[[0;33m*[0m] Vulnerability details for [0;33mrealtek_camera_tool[0m / version [0;33m1.11.1[0m / source [0;33mSTAT/UEMU[0m:






[[0;32m+[0m][0;32m Found [0;33m[1mNO[0m[0;32m CVEs and [0;33m[1mNO[0m[0;32m exploits (including POC's) in [0;33msed[0;32m with version [0;33m4.0[0;32m (source [0;33mSTAT[0;32m).[0m[0m


[[0;32m+[0m][0;32m Found [0;33m[1mNO[0m[0;32m CVEs and [0;33m[1mNO[0m[0;32m exploits (including POC's) in [0;33miperf[0;32m with version [0;33m2.0.5[0;32m (source [0;33mSTAT/UEMU[0;32m).[0m[0m




[[0;32m+[0m][0;32m Found [0;33m[1mNO[0m[0;32m CVEs and [0;33m[1mNO[0m[0;32m exploits (including POC's) in [0;33mupnp_controlpoint[0;32m with version [0;33m1.0[0;32m (source [0;33mSTAT/UEMU[0;32m).[0m[0m


[[0;32m+[0m][0;32m Found [0;33m[1mNO[0m[0;32m CVEs and [0;33m[1mNO[0m[0;32m exploits (including POC's) in [0;33mudhcp[0;32m with version [0;33m1.22.1[0;32m (source [0;33mSTAT[0;32m).[0m[0m


[[0;32m+[0m][0;32m Found [0;33m[1mNO[0m[0;32m CVEs and [0;33m[1mNO[0m[0;32m exploits (including POC's) in [0;33mmkdosfs[0;32m with version [0;33m3.0.16[0;32m (source [0;33mUEMU[0;32m).[0m[0m
[[0;32m+[0m][0;32m Found [0;33m[1mNO[0m[0;32m CVEs and [0;33m[1mNO[0m[0;32m exploits (including POC's) in [0;33mpppoe[0;32m with version [0;33m3.10[0;32m (source [0;33mUEMU[0;32m).[0m[0m


[[0;32m+[0m][0;32m Found [0;33m[1mNO[0m[0;32m CVEs and [0;33m[1mNO[0m[0;32m exploits (including POC's) in [0;33mmtd-utils[0;32m with version [0;33m1.1[0;32m (source [0;33mSTAT/UEMU[0;32m).[0m[0m




[[0;32m+[0m][0;32m Found [0;33m[1mNO[0m[0;32m CVEs and [0;33m[1mNO[0m[0;32m exploits (including POC's) in [0;33mrealtek_camera_tool[0;32m with version [0;33m1.11.1[0;32m (source [0;33mSTAT/UEMU[0;32m).[0m[0m




[[0;33m*[0m] Vulnerability details for [0;33miptables[0m / version [0;33m1.4.4[0m / source [0;33mUEMU[0m:


[0;31m	iptables            :   1.4.4       :   CVE-2012-2663     :   7.5 (v2)  :   UEMU           :   No exploit available[0m

[[0;32m+[0m][0;32m Found [0;33m[1m1[0;32m CVEs and [0;33m[1m0[0;32m exploits (including POC's) in [0;33miptables[0;32m with version [0;33m1.4.4[0;32m (source [0;33mUEMU[0;32m).[0m[0m


[[0;33m*[0m] Vulnerability details for [0;33mstunnel[0m / version [0;33m4.21[0m / source [0;33mSTAT[0m:
[[0;33m*[0m] Vulnerability details for [0;33melog[0m / version [0;33m1.0.1[0m / source [0;33mSTAT/UEMU[0m:




[0;33m	stunnel             :   4.21        :   CVE-2014-0016     :   4.3 (v2)  :   STAT           :   No exploit available[0m
[0;31m	stunnel             :   4.21        :   CVE-2021-20230    :   7.5       :   STAT           :   No exploit available[0m
[0;33m	stunnel             :   4.21        :   CVE-2013-1762     :   6.6 (v2)  :   STAT           :   No exploit available[0m
[0;31m	stunnel             :   4.21        :   CVE-2008-2400     :   7.2 (v2)  :   STAT           :   No exploit available[0m
[0;33m	stunnel             :   4.21        :   CVE-2008-2420     :   6.8 (v2)  :   STAT           :   No exploit available[0m

[0;33m	elog                :   1.0.1       :   CVE-2019-3996     :   6.5       :   STAT/UEMU      :   No exploit available[0m
[0;33m	elog                :   1.0.1       :   CVE-2008-0444     :   4.3 (v2)  :   STAT/UEMU      :   No exploit available[0m
[0;31m	elog                :   1.0.1       :   CVE-2019-3992     :   7.5       :   STAT/UEMU      :   No exploit available[0m
[0;31m	elog                :   1.0.1       :   CVE-2019-3995     :   7.5       :   STAT/UEMU      :   No exploit available[0m
[0;31m	elog                :   1.0.1       :   CVE-2019-3993     :   7.5       :   STAT/UEMU      :   No exploit available[0m
[0;33m	elog                :   1.0.1       :   CVE-2008-0445     :   5.0 (v2)  :   STAT/UEMU      :   No exploit available[0m
[0;31m	elog                :   1.0.1       :   CVE-2008-7004     :   10.0 (v2) :   STAT/UEMU      :   No exploit available[0m
[0;31m	elog                :   1.0.1       :   CVE-2019-3994     :   7.5       :   STAT/UEMU      :   No exploit available[0m

[[0;32m+[0m][0;32m Found [0;33m[1m8[0;32m CVEs and [0;33m[1m0[0;32m exploits (including POC's) in [0;33melog[0;32m with version [0;33m1.0.1[0;32m (source [0;33mSTAT/UEMU[0;32m).[0m[0m
[[0;32m+[0m][0;32m Found [0;33m[1m5[0;32m CVEs and [0;33m[1m0[0;32m exploits (including POC's) in [0;33mstunnel[0;32m with version [0;33m4.21[0;32m (source [0;33mSTAT[0;32m).[0m[0m




[[0;33m*[0m] Vulnerability details for [0;33mwireless_tools[0m / version [0;33m25[0m / source [0;33mUEMU[0m:


[[0;33m*[0m] Vulnerability details for [0;33mbusybox[0m / version [0;33m1.22.1[0m / source [0;33mSTAT/UEMU[0m:
[0;35m	wireless_tools      :   25          :   CVE-2003-0948     :   7.2 (v2)  :   UEMU           :   Exploit (EDB ID: 1215)[0m
[0;35m	wireless_tools      :   25          :   CVE-2003-0947     :   7.2 (v2)  :   UEMU           :   Exploit (EDB ID: 23299)[0m



[0;31m	busybox             :   1.22.1      :   CVE-2018-1000500  :   8.1       :   STAT/UEMU      :   No exploit available[0m
[0;32m	busybox             :   1.22.1      :   CVE-2014-9645     :   2.1 (v2)  :   STAT/UEMU      :   No exploit available[0m
[0;33m	busybox             :   1.22.1      :   CVE-2021-42376    :   5.5       :   STAT/UEMU      :   No exploit available[0m
[0;35m	busybox             :   1.22.1      :   CVE-2016-2147     :   7.5       :   STAT/UEMU      :   Exploit (PSS: 154361/Cisco-Device-Hardcoded-Credentials-GNU-glibc-BusyBox.html (P) 153278/WAGO-852-Industrial-Managed-Switch-Series-Code-Execution-Hardcoded-Credentials.html (P))[0m
[0;31m	busybox             :   1.22.1      :   CVE-2021-42378    :   7.2       :   STAT/UEMU      :   No exploit available[0m
[0;31m	busybox             :   1.22.1      :   CVE-2022-28391    :   8.8       :   STAT/UEMU      :   No exploit available[0m
[0;35m	busybox             :   1.22.1      :   CVE-2019-5747     :   7.5       :   STAT/UEMU      :   Exploit (PSS: 154361/Cisco-Device-Hardcoded-Credentials-GNU-glibc-BusyBox.html (P))[0m
[0;31m	busybox             :   1.22.1      :   CVE-2018-1000517  :   9.8       :   STAT/UEMU      :   No exploit available[0m
[0;35m	busybox             :   1.22.1      :   CVE-2015-9261     :   5.5       :   STAT/UEMU      :   Exploit (PSS: 154361/Cisco-Device-Hardcoded-Credentials-GNU-glibc-BusyBox.html (P) 167552/Nexans-FTTO-GigaSwitch-Outdated-Components-Hardcoded-Backdoor.html (P) 153278/WAGO-852-Industrial-Managed-Switch-Series-Code-Execution-Hardcoded-Credentials.html (P))[0m
[0;31m	busybox             :   1.22.1      :   CVE-2021-42379    :   7.2       :   STAT/UEMU      :   No exploit available[0m
[0;35m	busybox             :   1.22.1      :   CVE-2016-2148     :   9.8       :   STAT/UEMU      :   Exploit (PSS: 154361/Cisco-Device-Hardcoded-Credentials-GNU-glibc-BusyBox.html (P) 153278/WAGO-852-Industrial-Managed-Switch-Series-Code-Execution-Hardcoded-Credentials.html (P))[0m
[0;31m	busybox             :   1.22.1      :   CVE-2021-42381    :   7.2       :   STAT/UEMU      :   No exploit available[0m
[0;31m	busybox             :   1.22.1      :   CVE-2021-42385    :   7.2       :   STAT/UEMU      :   No exploit available[0m
[0;31m	busybox             :   1.22.1      :   CVE-2021-42384    :   7.2       :   STAT/UEMU      :   No exploit available[0m
[0;35m	busybox             :   1.22.1      :   CVE-2018-20679    :   5.0 (v2)  :   STAT/UEMU      :   Exploit (PSS: 154361/Cisco-Device-Hardcoded-Credentials-GNU-glibc-BusyBox.html (P))[0m
[0;35m	busybox             :   1.22.1      :   CVE-2017-16544    :   8.8       :   STAT/UEMU      :   Exploit (PSS: 154361/Cisco-Device-Hardcoded-Credentials-GNU-glibc-BusyBox.html (P) 167552/Nexans-FTTO-GigaSwitch-Outdated-Components-Hardcoded-Backdoor.html (P))[0m
[0;31m	busybox             :   1.22.1      :   CVE-2021-42386    :   7.2       :   STAT/UEMU      :   No exploit available[0m
[0;31m	busybox             :   1.22.1      :   CVE-2022-48174    :   9.8       :   STAT/UEMU      :   No exploit available[0m
[0;35m	busybox             :   1.22.1      :   CVE-2016-6301     :   7.8 (v2)  :   STAT/UEMU      :   Exploit (PSS: 154361/Cisco-Device-Hardcoded-Credentials-GNU-glibc-BusyBox.html (P) 153278/WAGO-852-Industrial-Managed-Switch-Series-Code-Execution-Hardcoded-Credentials.html (P))[0m

[[0;32m+[0m][0;32m Found [0;31m[1m2[0;32m CVEs and [0;31m[1m2[0;32m exploits (including POC's) in [0;33mwireless_tools[0;32m with version [0;33m25[0;32m (source [0;33mUEMU[0;32m).[0m[0m


[[0;32m+[0m][0;32m Found [0;31m[1m19[0;32m CVEs and [0;31m[1m7[0;32m exploits (including POC's) in [0;33mbusybox[0;32m with version [0;33m1.22.1[0;32m (source [0;33mSTAT/UEMU[0;32m).[0m[0m


[[0;33m*[0m] Vulnerability details for [0;33mlibcurl[0m / version [0;33m7.37.0[0m / source [0;33mSTAT[0m:


[0;31m	libcurl             :   7.37.0      :   CVE-2015-3144     :   9.0 (v2)  :   STAT           :   No exploit available[0m
[0;33m	libcurl             :   7.37.0      :   CVE-2014-3707     :   4.3 (v2)  :   STAT           :   No exploit available[0m
[0;31m	libcurl             :   7.37.0      :   CVE-2015-3145     :   7.5 (v2)  :   STAT           :   No exploit available[0m
[0;33m	libcurl             :   7.37.0      :   CVE-2014-3620     :   5.0 (v2)  :   STAT           :   No exploit available[0m
[0;33m	libcurl             :   7.37.0      :   CVE-2014-3613     :   5.0 (v2)  :   STAT           :   No exploit available[0m
[0;33m	libcurl             :   7.37.0      :   CVE-2014-8151     :   5.8 (v2)  :   STAT           :   No exploit available[0m
[0;31m	libcurl             :   7.37.0      :   CVE-2016-5421     :   8.1       :   STAT           :   No exploit available[0m
[0;33m	libcurl             :   7.37.0      :   CVE-2015-3153     :   5.0 (v2)  :   STAT           :   No exploit available[0m
[0;33m	libcurl             :   7.37.0      :   CVE-2015-3143     :   5.0 (v2)  :   STAT           :   No exploit available[0m
[0;33m	libcurl             :   7.37.0      :   CVE-2019-3823     :   5.0 (v2)  :   STAT           :   No exploit available[0m
[0;31m	libcurl             :   7.37.0      :   CVE-2018-14618    :   10.0 (v2) :   STAT           :   No exploit available[0m
[0;31m	libcurl             :   7.37.0      :   CVE-2019-3822     :   9.8       :   STAT           :   No exploit available[0m
[0;33m	libcurl             :   7.37.0      :   CVE-2017-1000100  :   4.3 (v2)  :   STAT           :   No exploit available[0m
[0;33m	libcurl             :   7.37.0      :   CVE-2023-27536    :   5.9       :   STAT           :   No exploit available[0m
[0;33m	libcurl             :   7.37.0      :   CVE-2017-1000257  :   6.4 (v2)  :   STAT           :   No exploit available[0m
[0;31m	libcurl             :   7.37.0      :   CVE-2019-5436     :   7.8       :   STAT           :   No exploit available[0m
[0;31m	libcurl             :   7.37.0      :   CVE-2016-7167     :   7.5 (v2)  :   STAT           :   No exploit available[0m
[0;31m	libcurl             :   7.37.0      :   CVE-2017-8816     :   7.5 (v2)  :   STAT           :   No exploit available[0m
[0;33m	libcurl             :   7.37.0      :   CVE-2016-5419     :   5.0 (v2)  :   STAT           :   No exploit available[0m
[0;33m	libcurl             :   7.37.0      :   CVE-2016-7141     :   5.0 (v2)  :   STAT           :   No exploit available[0m
[0;31m	libcurl             :   7.37.0      :   CVE-2020-8285     :   7.5       :   STAT           :   No exploit available[0m
[0;31m	libcurl             :   7.37.0      :   CVE-2016-8622     :   7.5 (v2)  :   STAT           :   No exploit available[0m
[0;33m	libcurl             :   7.37.0      :   CVE-2015-3148     :   5.0 (v2)  :   STAT           :   No exploit available[0m
[0;31m	libcurl             :   7.37.0      :   CVE-2018-16890    :   7.5       :   STAT           :   No exploit available[0m
[0;31m	libcurl             :   7.37.0      :   CVE-2020-8231     :   7.5       :   STAT           :   No exploit available[0m
[0;33m	libcurl             :   7.37.0      :   CVE-2016-5420     :   5.0 (v2)  :   STAT           :   No exploit available[0m
[0;33m	libcurl             :   7.37.0      :   CVE-2014-8150     :   4.3 (v2)  :   STAT           :   No exploit available[0m
[0;33m	libcurl             :   7.37.0      :   CVE-2017-1000254  :   5.0 (v2)  :   STAT           :   No exploit available[0m
[0;33m	libcurl             :   7.37.0      :   CVE-2021-22876    :   5.3       :   STAT           :   No exploit available[0m
[0;31m	libcurl             :   7.37.0      :   CVE-2017-8817     :   7.5 (v2)  :   STAT           :   No exploit available[0m
[0;32m	libcurl             :   7.37.0      :   CVE-2021-22924    :   3.7       :   STAT           :   No exploit available[0m
[0;33m	libcurl             :   7.37.0      :   CVE-2023-27538    :   5.5       :   STAT           :   No exploit available[0m
[0;33m	libcurl             :   7.37.0      :   CVE-2023-27535    :   5.9       :   STAT           :   No exploit available[0m
[0;35m	libcurl             :   7.37.0      :   CVE-2023-38546    :   3.7       :   STAT           :   Exploit (Snyk: SNYK-COCOAPODS-ZCURL-5933308 (S) SNYK-DOTNET-CURLTHINNATIVE-5933291 (S) SNYK-JS-NODELIBCURL-5933252 (S) SNYK-PHP-DREVOPSBEHATSTEPS-5969490 (S) SNYK-PUB-FLUTTERCURL-5933312 (S) SNYK-PYTHON-LIBCURLCT-5933253 (S) SNYK-RUST-CURL-5933297 (S) SNYK-RUST-CURLSYS-5969491 (S) SNYK-RUST-RATCURL-5933299 (S) SNYK-UNMANAGED-CURL-5932092 (S))[0m

[[0;32m+[0m][0;32m Found [0;31m[1m34[0;32m CVEs and [0;31m[1m1[0;32m exploits (including POC's) in [0;33mlibcurl[0;32m with version [0;33m7.37.0[0;32m (source [0;33mSTAT[0;32m).[0m[0m


[[0;33m*[0m] Vulnerability details for [0;33mcurl[0m / version [0;33m7.37.0[0m / source [0;33mSTAT/UEMU[0m:


[0;33m	curl                :   7.37.0      :   CVE-2015-3153     :   5.0 (v2)  :   STAT/UEMU      :   No exploit available[0m
[0;33m	curl                :   7.37.0      :   CVE-2016-0754     :   5.0 (v2)  :   STAT/UEMU      :   No exploit available[0m
[0;33m	curl                :   7.37.0      :   CVE-2014-3613     :   5.0 (v2)  :   STAT/UEMU      :   No exploit available[0m
[0;33m	curl                :   7.37.0      :   CVE-2016-8615     :   5.0 (v2)  :   STAT/UEMU      :   No exploit available[0m
[0;31m	curl                :   7.37.0      :   CVE-2018-1000120  :   7.5 (v2)  :   STAT/UEMU      :   No exploit available[0m
[0;31m	curl                :   7.37.0      :   CVE-2016-4606     :   9.8       :   STAT/UEMU      :   No exploit available[0m
[0;31m	curl                :   7.37.0      :   CVE-2016-8619     :   7.5 (v2)  :   STAT/UEMU      :   No exploit available[0m
[0;31m	curl                :   7.37.0      :   CVE-2015-3144     :   9.0 (v2)  :   STAT/UEMU      :   No exploit available[0m
[0;31m	curl                :   7.37.0      :   CVE-2015-3145     :   7.5 (v2)  :   STAT/UEMU      :   No exploit available[0m
[0;31m	curl                :   7.37.0      :   CVE-2017-8816     :   7.5 (v2)  :   STAT/UEMU      :   No exploit available[0m
[0;31m	curl                :   7.37.0      :   CVE-2019-5482     :   9.8       :   STAT/UEMU      :   No exploit available[0m
[0;33m	curl                :   7.37.0      :   CVE-2015-3148     :   5.0 (v2)  :   STAT/UEMU      :   No exploit available[0m
[0;33m	curl                :   7.37.0      :   CVE-2016-8617     :   4.4 (v2)  :   STAT/UEMU      :   No exploit available[0m
[0;31m	curl                :   7.37.0      :   CVE-2016-8618     :   7.5 (v2)  :   STAT/UEMU      :   No exploit available[0m
[0;33m	curl                :   7.37.0      :   CVE-2017-9502     :   5.0 (v2)  :   STAT/UEMU      :   No exploit available[0m
[0;33m	curl                :   7.37.0      :   CVE-2016-0755     :   5.0 (v2)  :   STAT/UEMU      :   No exploit available[0m
[0;33m	curl                :   7.37.0      :   CVE-2014-3620     :   5.0 (v2)  :   STAT/UEMU      :   No exploit available[0m
[0;33m	curl                :   7.37.0      :   CVE-2016-4802     :   6.9 (v2)  :   STAT/UEMU      :   No exploit available[0m
[0;33m	curl                :   7.37.0      :   CVE-2016-9952     :   6.8 (v2)  :   STAT/UEMU      :   No exploit available[0m
[0;31m	curl                :   7.37.0      :   CVE-2016-9953     :   7.5 (v2)  :   STAT/UEMU      :   No exploit available[0m
[0;31m	curl                :   7.37.0      :   CVE-2019-5443     :   7.8       :   STAT/UEMU      :   No exploit available[0m
[0;31m	curl                :   7.37.0      :   CVE-2016-8620     :   7.5 (v2)  :   STAT/UEMU      :   No exploit available[0m
[0;33m	curl                :   7.37.0      :   CVE-2016-8616     :   4.3 (v2)  :   STAT/UEMU      :   No exploit available[0m
[0;33m	curl                :   7.37.0      :   CVE-2016-8624     :   5.0 (v2)  :   STAT/UEMU      :   No exploit available[0m
[0;33m	curl                :   7.37.0      :   CVE-2017-2629     :   4.0 (v2)  :   STAT/UEMU      :   No exploit available[0m
[0;33m	curl                :   7.37.0      :   CVE-2016-8625     :   5.0 (v2)  :   STAT/UEMU      :   No exploit available[0m
[0;33m	curl                :   7.37.0      :   CVE-2016-8621     :   5.0 (v2)  :   STAT/UEMU      :   No exploit available[0m
[0;31m	curl                :   7.37.0      :   CVE-2018-1000007  :   9.8       :   STAT/UEMU      :   No exploit available[0m
[0;33m	curl                :   7.37.0      :   CVE-2017-1000101  :   4.3 (v2)  :   STAT/UEMU      :   No exploit available[0m
[0;33m	curl                :   7.37.0      :   CVE-2018-1000122  :   6.4 (v2)  :   STAT/UEMU      :   No exploit available[0m
[0;33m	curl                :   7.37.0      :   CVE-2016-8623     :   5.0 (v2)  :   STAT/UEMU      :   No exploit available[0m
[0;33m	curl                :   7.37.0      :   CVE-2016-9586     :   6.8 (v2)  :   STAT/UEMU      :   No exploit available[0m
[0;33m	curl                :   7.37.0      :   CVE-2018-1000301  :   6.4 (v2)  :   STAT/UEMU      :   No exploit available[0m
[0;33m	curl                :   7.37.0      :   CVE-2018-1000121  :   5.0 (v2)  :   STAT/UEMU      :   No exploit available[0m
[0;33m	curl                :   7.37.0      :   CVE-2016-9594     :   6.8 (v2)  :   STAT/UEMU      :   No exploit available[0m
[0;31m	curl                :   7.37.0      :   CVE-2017-8817     :   7.5 (v2)  :   STAT/UEMU      :   No exploit available[0m
[0;31m	curl                :   7.37.0      :   CVE-2021-22926    :   7.5       :   STAT/UEMU      :   No exploit available[0m
[0;33m	curl                :   7.37.0      :   CVE-2018-16842    :   6.4 (v2)  :   STAT/UEMU      :   No exploit available[0m
[0;33m	curl                :   7.37.0      :   CVE-2021-22947    :   5.9       :   STAT/UEMU      :   No exploit available[0m
[0;31m	curl                :   7.37.0      :   CVE-2020-8177     :   7.8       :   STAT/UEMU      :   No exploit available[0m
[0;32m	curl                :   7.37.0      :   CVE-2020-8284     :   3.7       :   STAT/UEMU      :   No exploit available[0m
[0;31m	curl                :   7.37.0      :   CVE-2018-16839    :   7.5 (v2)  :   STAT/UEMU      :   No exploit available[0m
[0;31m	curl                :   7.37.0      :   CVE-2022-22576    :   8.1       :   STAT/UEMU      :   No exploit available[0m
[0;33m	curl                :   7.37.0      :   CVE-2021-22925    :   5.3       :   STAT/UEMU      :   No exploit available[0m
[0;32m	curl                :   7.37.0      :   CVE-2021-22898    :   3.1       :   STAT/UEMU      :   No exploit available[0m
[0;31m	curl                :   7.37.0      :   CVE-2021-22946    :   7.5       :   STAT/UEMU      :   No exploit available[0m
[0;33m	curl                :   7.37.0      :   CVE-2021-22923    :   5.3       :   STAT/UEMU      :   No exploit available[0m
[0;33m	curl                :   7.37.0      :   CVE-2021-22922    :   6.5       :   STAT/UEMU      :   No exploit available[0m
[0;33m	curl                :   7.37.0      :   CVE-2022-27774    :   5.7       :   STAT/UEMU      :   No exploit available[0m
[0;31m	curl                :   7.37.0      :   CVE-2022-27781    :   7.5       :   STAT/UEMU      :   No exploit available[0m
[0;33m	curl                :   7.37.0      :   CVE-2022-27776    :   6.5       :   STAT/UEMU      :   No exploit available[0m
[0;31m	curl                :   7.37.0      :   CVE-2022-27782    :   7.5       :   STAT/UEMU      :   No exploit available[0m
[0;33m	curl                :   7.37.0      :   CVE-2022-32206    :   6.5       :   STAT/UEMU      :   No exploit available[0m
[0;33m	curl                :   7.37.0      :   CVE-2022-32208    :   5.9       :   STAT/UEMU      :   No exploit available[0m
[0;31m	curl                :   7.37.0      :   CVE-2022-32221    :   9.8       :   STAT/UEMU      :   No exploit available[0m
[0;32m	curl                :   7.37.0      :   CVE-2022-35252    :   3.7       :   STAT/UEMU      :   No exploit available[0m
[0;31m	curl                :   7.37.0      :   CVE-2023-27533    :   8.8       :   STAT/UEMU      :   No exploit available[0m
[0;33m	curl                :   7.37.0      :   CVE-2022-43552    :   5.9       :   STAT/UEMU      :   No exploit available[0m
[0;35m	curl                :   7.37.0      :   CVE-2023-27534    :   8.8       :   STAT/UEMU      :   Exploit (Snyk: SNYK-UNMANAGED-CURL-3368136 (S))[0m
[0;31m	curl                :   7.37.0      :   CVE-2023-28319    :   7.5       :   STAT/UEMU      :   No exploit available[0m
[0;33m	curl                :   7.37.0      :   CVE-2023-28320    :   5.9       :   STAT/UEMU      :   No exploit available[0m
[0;33m	curl                :   7.37.0      :   CVE-2023-28321    :   5.9       :   STAT/UEMU      :   No exploit available[0m
[0;32m	curl                :   7.37.0      :   CVE-2023-28322    :   3.7       :   STAT/UEMU      :   No exploit available[0m

[[0;32m+[0m][0;32m Found [0;31m[1m63[0;32m CVEs and [0;31m[1m2[0;32m exploits (including POC's) in [0;33mcurl[0;32m with version [0;33m7.37.0[0;32m (source [0;33mSTAT/UEMU[0;32m).[0m[0m


[[0;33m*[0m] Vulnerability details for [0;33mopenssl[0m / version [0;33m0.9.8zc[0m / source [0;33mSTAT[0m:


[0;33m	openssl             :   0.9.8zc     :   CVE-2015-0289     :   5.0 (v2)  :   STAT           :   No exploit available[0m
[0;32m	openssl             :   0.9.8zc     :   CVE-2014-0076     :   1.9 (v2)  :   STAT           :   No exploit available[0m
[0;31m	openssl             :   0.9.8zc     :   CVE-2010-4252     :   7.5 (v2)  :   STAT           :   No exploit available[0m
[0;33m	openssl             :   0.9.8zc     :   CVE-2010-5298     :   4.0 (v2)  :   STAT           :   No exploit available[0m
[0;33m	openssl             :   0.9.8zc     :   CVE-2015-0204     :   4.3 (v2)  :   STAT           :   No exploit available[0m
[0;33m	openssl             :   0.9.8zc     :   CVE-2011-4619     :   5.0 (v2)  :   STAT           :   No exploit available[0m
[0;33m	openssl             :   0.9.8zc     :   CVE-2014-3571     :   5.0 (v2)  :   STAT           :   No exploit available[0m
[0;32m	openssl             :   0.9.8zc     :   CVE-2011-1945     :   2.6 (v2)  :   STAT           :   No exploit available[0m
[0;33m	openssl             :   0.9.8zc     :   CVE-2011-4577     :   4.3 (v2)  :   STAT           :   No exploit available[0m
[0;33m	openssl             :   0.9.8zc     :   CVE-2014-3572     :   5.0 (v2)  :   STAT           :   No exploit available[0m
[0;33m	openssl             :   0.9.8zc     :   CVE-2015-1789     :   4.3 (v2)  :   STAT           :   No exploit available[0m
[0;33m	openssl             :   0.9.8zc     :   CVE-2011-4108     :   4.3 (v2)  :   STAT           :   No exploit available[0m
[0;33m	openssl             :   0.9.8zc     :   CVE-2015-0286     :   5.0 (v2)  :   STAT           :   No exploit available[0m
[0;33m	openssl             :   0.9.8zc     :   CVE-2011-4576     :   5.0 (v2)  :   STAT           :   No exploit available[0m
[0;33m	openssl             :   0.9.8zc     :   CVE-2015-0288     :   5.0 (v2)  :   STAT           :   No exploit available[0m
[0;31m	openssl             :   0.9.8zc     :   CVE-2016-2108     :   10.0 (v2) :   STAT           :   No exploit available[0m
[0;33m	openssl             :   0.9.8zc     :   CVE-2014-3570     :   5.0 (v2)  :   STAT           :   No exploit available[0m
[0;33m	openssl             :   0.9.8zc     :   CVE-2013-6449     :   4.3 (v2)  :   STAT           :   No exploit available[0m
[0;33m	openssl             :   0.9.8zc     :   CVE-2014-8275     :   5.0 (v2)  :   STAT           :   No exploit available[0m
[0;33m	openssl             :   0.9.8zc     :   CVE-2015-0293     :   5.0 (v2)  :   STAT           :   No exploit available[0m
[0;33m	openssl             :   0.9.8zc     :   CVE-2017-3735     :   5.0 (v2)  :   STAT           :   No exploit available[0m
[0;33m	openssl             :   0.9.8zc     :   CVE-2015-0209     :   6.8 (v2)  :   STAT           :   No exploit available[0m
[0;33m	openssl             :   0.9.8zc     :   CVE-2012-0027     :   5.0 (v2)  :   STAT           :   No exploit available[0m
[0;33m	openssl             :   0.9.8zc     :   CVE-2016-2106     :   5.0 (v2)  :   STAT           :   No exploit available[0m
[0;33m	openssl             :   0.9.8zc     :   CVE-2015-1788     :   4.3 (v2)  :   STAT           :   No exploit available[0m
[0;33m	openssl             :   0.9.8zc     :   CVE-2015-3195     :   5.3       :   STAT           :   No exploit available[0m
[0;31m	openssl             :   0.9.8zc     :   CVE-2016-2109     :   7.8 (v2)  :   STAT           :   No exploit available[0m
[0;33m	openssl             :   0.9.8zc     :   CVE-2015-0287     :   5.0 (v2)  :   STAT           :   No exploit available[0m
[0;33m	openssl             :   0.9.8zc     :   CVE-2016-2176     :   6.4 (v2)  :   STAT           :   No exploit available[0m
[0;31m	openssl             :   0.9.8zc     :   CVE-2016-7798     :   7.5       :   STAT           :   No exploit available[0m
[0;33m	openssl             :   0.9.8zc     :   CVE-2015-1790     :   5.0 (v2)  :   STAT           :   No exploit available[0m
[0;32m	openssl             :   0.9.8zc     :   CVE-2016-7056     :   2.1 (v2)  :   STAT           :   No exploit available[0m
[0;33m	openssl             :   0.9.8zc     :   CVE-2016-0704     :   4.3 (v2)  :   STAT           :   No exploit available[0m
[0;33m	openssl             :   0.9.8zc     :   CVE-2015-1791     :   6.8 (v2)  :   STAT           :   No exploit available[0m
[0;31m	openssl             :   0.9.8zc     :   CVE-2018-16395    :   7.5 (v2)  :   STAT           :   No exploit available[0m
[0;33m	openssl             :   0.9.8zc     :   CVE-2016-0703     :   4.3 (v2)  :   STAT           :   No exploit available[0m
[0;33m	openssl             :   0.9.8zc     :   CVE-2015-1792     :   5.0 (v2)  :   STAT           :   No exploit available[0m
[0;31m	openssl             :   0.9.8zc     :   CVE-2021-4044     :   7.5       :   STAT           :   No exploit available[0m
[0;35m	openssl             :   0.9.8zc     :   CVE-2015-4000     :   4.3 (v2)  :   STAT           :   Exploit (MSF: ssl_version)[0m
[0;35m	openssl             :   0.9.8zc     :   CVE-2016-2107     :   5.9       :   STAT           :   Exploit (EDB ID: 39768)[0m

[[0;32m+[0m][0;32m Found [0;31m[1m40[0;32m CVEs and [0;31m[1m2[0;32m exploits (including POC's) in [0;33mopenssl[0;32m with version [0;33m0.9.8zc[0;32m (source [0;33mSTAT[0;32m).[0m[0m


[[0;33m*[0m] Vulnerability details for [0;33mopenssl[0m / version [0;33m0.9.8b[0m / source [0;33mSTAT[0m:


[0;33m	openssl             :   0.9.8b      :   CVE-2007-5135     :   6.8 (v2)  :   STAT           :   No exploit available[0m
[0;31m	openssl             :   0.9.8b      :   CVE-2006-2940     :   7.8 (v2)  :   STAT           :   No exploit available[0m
[0;31m	openssl             :   0.9.8b      :   CVE-2006-3738     :   10.0 (v2) :   STAT           :   No exploit available[0m
[0;31m	openssl             :   0.9.8b      :   CVE-2007-4995     :   9.3 (v2)  :   STAT           :   No exploit available[0m
[0;33m	openssl             :   0.9.8b      :   CVE-2010-4180     :   4.3 (v2)  :   STAT           :   No exploit available[0m
[0;33m	openssl             :   0.9.8b      :   CVE-2009-4355     :   5.0 (v2)  :   STAT           :   No exploit available[0m
[0;33m	openssl             :   0.9.8b      :   CVE-2006-7250     :   5.0 (v2)  :   STAT           :   No exploit available[0m
[0;31m	openssl             :   0.9.8b      :   CVE-2011-4109     :   9.3 (v2)  :   STAT           :   No exploit available[0m
[0;33m	openssl             :   0.9.8b      :   CVE-2008-5077     :   5.8 (v2)  :   STAT           :   No exploit available[0m
[0;33m	openssl             :   0.9.8b      :   CVE-2014-3470     :   4.3 (v2)  :   STAT           :   No exploit available[0m
[0;33m	openssl             :   0.9.8b      :   CVE-2009-1387     :   5.0 (v2)  :   STAT           :   No exploit available[0m
[0;31m	openssl             :   0.9.8b      :   CVE-2006-2937     :   7.8 (v2)  :   STAT           :   No exploit available[0m
[0;31m	openssl             :   0.9.8b      :   CVE-2009-3245     :   10.0 (v2) :   STAT           :   No exploit available[0m
[0;33m	openssl             :   0.9.8b      :   CVE-2011-4108     :   4.3 (v2)  :   STAT           :   No exploit available[0m
[0;33m	openssl             :   0.9.8b      :   CVE-2009-0789     :   5.0 (v2)  :   STAT           :   No exploit available[0m
[0;35m	openssl             :   0.9.8b      :   CVE-2009-1378     :   5.0 (v2)  :   STAT           :   Exploit (PSS: 77591/OpenSSL-0.9.8k-Memory-Exhaustion.html (P))[0m
[0;33m	openssl             :   0.9.8b      :   CVE-2010-5298     :   4.0 (v2)  :   STAT           :   No exploit available[0m
[0;31m	openssl             :   0.9.8b      :   CVE-2010-4252     :   7.5 (v2)  :   STAT           :   No exploit available[0m
[0;31m	openssl             :   0.9.8b      :   CVE-2010-0742     :   7.5 (v2)  :   STAT           :   No exploit available[0m
[0;33m	openssl             :   0.9.8b      :   CVE-2009-0590     :   5.0 (v2)  :   STAT           :   No exploit available[0m
[0;32m	openssl             :   0.9.8b      :   CVE-2007-3108     :   1.2 (v2)  :   STAT           :   No exploit available[0m
[0;33m	openssl             :   0.9.8b      :   CVE-2008-7270     :   4.3 (v2)  :   STAT           :   No exploit available[0m
[0;33m	openssl             :   0.9.8b      :   CVE-2010-0433     :   4.3 (v2)  :   STAT           :   No exploit available[0m
[0;33m	openssl             :   0.9.8b      :   CVE-2006-4339     :   4.3 (v2)  :   STAT           :   No exploit available[0m
[0;33m	openssl             :   0.9.8b      :   CVE-2012-1165     :   5.0 (v2)  :   STAT           :   No exploit available[0m
[0;33m	openssl             :   0.9.8b      :   CVE-2011-3210     :   5.0 (v2)  :   STAT           :   No exploit available[0m
[0;33m	openssl             :   0.9.8b      :   CVE-2011-4577     :   4.3 (v2)  :   STAT           :   No exploit available[0m
[0;33m	openssl             :   0.9.8b      :   CVE-2009-1377     :   5.0 (v2)  :   STAT           :   No exploit available[0m
[0;33m	openssl             :   0.9.8b      :   CVE-2012-0027     :   5.0 (v2)  :   STAT           :   No exploit available[0m
[0;33m	openssl             :   0.9.8b      :   CVE-2011-4576     :   5.0 (v2)  :   STAT           :   No exploit available[0m
[0;33m	openssl             :   0.9.8b      :   CVE-2011-1473     :   5.0 (v2)  :   STAT           :   No exploit available[0m
[0;33m	openssl             :   0.9.8b      :   CVE-2009-2409     :   5.1 (v2)  :   STAT           :   No exploit available[0m
[0;33m	openssl             :   0.9.8b      :   CVE-2012-2333     :   6.8 (v2)  :   STAT           :   No exploit available[0m
[0;32m	openssl             :   0.9.8b      :   CVE-2011-1945     :   2.6 (v2)  :   STAT           :   No exploit available[0m
[0;33m	openssl             :   0.9.8b      :   CVE-2013-0166     :   5.0 (v2)  :   STAT           :   No exploit available[0m
[0;33m	openssl             :   0.9.8b      :   CVE-2011-4619     :   5.0 (v2)  :   STAT           :   No exploit available[0m
[0;33m	openssl             :   0.9.8b      :   CVE-2014-0221     :   4.3 (v2)  :   STAT           :   No exploit available[0m
[0;33m	openssl             :   0.9.8b      :   CVE-2011-4354     :   5.8 (v2)  :   STAT           :   No exploit available[0m
[0;33m	openssl             :   0.9.8b      :   CVE-2013-6449     :   4.3 (v2)  :   STAT           :   No exploit available[0m
[0;32m	openssl             :   0.9.8b      :   CVE-2013-0169     :   2.6 (v2)  :   STAT           :   No exploit available[0m
[0;33m	openssl             :   0.9.8b      :   CVE-2012-0884     :   5.0 (v2)  :   STAT           :   No exploit available[0m
[0;33m	openssl             :   0.9.8b      :   CVE-2014-3505     :   5.0 (v2)  :   STAT           :   No exploit available[0m
[0;32m	openssl             :   0.9.8b      :   CVE-2014-0076     :   1.9 (v2)  :   STAT           :   No exploit available[0m
[0;35m	openssl             :   0.9.8b      :   CVE-2014-0195     :   6.8 (v2)  :   STAT           :   Exploit (MSF: dtls_fragment_overflow (D))[0m
[0;35m	openssl             :   0.9.8b      :   CVE-2014-0224     :   7.4       :   STAT           :   Exploit (MSF: openssl_ccs / Snyk: SNYK-COCOAPODS-OPENSSL-470915 (S))[0m
[0;33m	openssl             :   0.9.8b      :   CVE-2014-3506     :   5.0 (v2)  :   STAT           :   No exploit available[0m
[0;35m	openssl             :   0.9.8b      :   CVE-2012-2110     :   7.5 (v2)  :   STAT           :   Exploit (EDB ID: 18756)[0m
[0;35m	openssl             :   0.9.8b      :   CVE-2009-1386     :   5.0 (v2)  :   STAT           :   Exploit (EDB ID: 8873 / MSF: dtls_changecipherspec (D) / PSS: 78064/OpenSSL-0.9.8.h-DTLS-Denial-Of-Service.html (P))[0m
[0;35m	openssl             :   0.9.8b      :   CVE-2006-4343     :   4.3 (v2)  :   STAT           :   Exploit (EDB ID: 4773 / PSS: 62019/openssl-dos.txt.html (D))[0m
[0;33m	openssl             :   0.9.8b      :   CVE-2014-3507     :   5.0 (v2)  :   STAT           :   No exploit available[0m
[0;33m	openssl             :   0.9.8b      :   CVE-2014-3508     :   4.3 (v2)  :   STAT           :   No exploit available[0m
[0;35m	openssl             :   0.9.8b      :   CVE-2009-3555     :   5.8 (v2)  :   STAT           :   Exploit (EDB ID: 10071 / PSS: 106155/THC-SSL-Denial-Of-Service-Tool-1.4-Windows-Version.html (D) 106156/THC-SSL-Denial-Of-Service-Tool-1.4.html (D) 84112/TLS-Renegotiation-Exploit.html (P))[0m
[0;33m	openssl             :   0.9.8b      :   CVE-2014-3510     :   4.3 (v2)  :   STAT           :   No exploit available[0m
[0;31m	openssl             :   0.9.8b      :   CVE-2014-3567     :   7.1 (v2)  :   STAT           :   No exploit available[0m
[0;35m	openssl             :   0.9.8b      :   CVE-2014-3566     :   3.4       :   STAT           :   Exploit (MSF: ssl_version / Snyk: SNYK-COCOAPODS-OPENSSL-471269 (S) SNYK-UNMANAGED-OPENSSL-2318690 (S))[0m
[0;33m	openssl             :   0.9.8b      :   CVE-2014-3568     :   4.3 (v2)  :   STAT           :   No exploit available[0m
[0;33m	openssl             :   0.9.8b      :   CVE-2014-3570     :   5.0 (v2)  :   STAT           :   No exploit available[0m
[0;33m	openssl             :   0.9.8b      :   CVE-2014-3571     :   5.0 (v2)  :   STAT           :   No exploit available[0m
[0;33m	openssl             :   0.9.8b      :   CVE-2014-3572     :   5.0 (v2)  :   STAT           :   No exploit available[0m
[0;31m	openssl             :   0.9.8b      :   CVE-2014-8176     :   7.5 (v2)  :   STAT           :   No exploit available[0m
[0;33m	openssl             :   0.9.8b      :   CVE-2014-8275     :   5.0 (v2)  :   STAT           :   No exploit available[0m
[0;33m	openssl             :   0.9.8b      :   CVE-2015-0204     :   4.3 (v2)  :   STAT           :   No exploit available[0m
[0;33m	openssl             :   0.9.8b      :   CVE-2015-0286     :   5.0 (v2)  :   STAT           :   No exploit available[0m
[0;33m	openssl             :   0.9.8b      :   CVE-2015-0209     :   6.8 (v2)  :   STAT           :   No exploit available[0m
[0;33m	openssl             :   0.9.8b      :   CVE-2015-0287     :   5.0 (v2)  :   STAT           :   No exploit available[0m
[0;33m	openssl             :   0.9.8b      :   CVE-2015-0288     :   5.0 (v2)  :   STAT           :   No exploit available[0m
[0;33m	openssl             :   0.9.8b      :   CVE-2015-0289     :   5.0 (v2)  :   STAT           :   No exploit available[0m
[0;31m	openssl             :   0.9.8b      :   CVE-2015-0292     :   7.5 (v2)  :   STAT           :   No exploit available[0m
[0;33m	openssl             :   0.9.8b      :   CVE-2015-0293     :   5.0 (v2)  :   STAT           :   No exploit available[0m
[0;33m	openssl             :   0.9.8b      :   CVE-2015-1788     :   4.3 (v2)  :   STAT           :   No exploit available[0m
[0;33m	openssl             :   0.9.8b      :   CVE-2015-1789     :   4.3 (v2)  :   STAT           :   No exploit available[0m
[0;33m	openssl             :   0.9.8b      :   CVE-2015-1790     :   5.0 (v2)  :   STAT           :   No exploit available[0m
[0;33m	openssl             :   0.9.8b      :   CVE-2015-1791     :   6.8 (v2)  :   STAT           :   No exploit available[0m
[0;33m	openssl             :   0.9.8b      :   CVE-2015-1792     :   5.0 (v2)  :   STAT           :   No exploit available[0m
[0;33m	openssl             :   0.9.8b      :   CVE-2015-3195     :   5.3       :   STAT           :   No exploit available[0m
[0;33m	openssl             :   0.9.8b      :   CVE-2016-0703     :   4.3 (v2)  :   STAT           :   No exploit available[0m
[0;33m	openssl             :   0.9.8b      :   CVE-2016-0704     :   4.3 (v2)  :   STAT           :   No exploit available[0m
[0;35m	openssl             :   0.9.8b      :   CVE-2015-4000     :   4.3 (v2)  :   STAT           :   Exploit (MSF: ssl_version)[0m
[0;33m	openssl             :   0.9.8b      :   CVE-2016-2106     :   5.0 (v2)  :   STAT           :   No exploit available[0m
[0;31m	openssl             :   0.9.8b      :   CVE-2016-2108     :   10.0 (v2) :   STAT           :   No exploit available[0m
[0;31m	openssl             :   0.9.8b      :   CVE-2016-2109     :   7.8 (v2)  :   STAT           :   No exploit available[0m
[0;33m	openssl             :   0.9.8b      :   CVE-2016-2176     :   6.4 (v2)  :   STAT           :   No exploit available[0m
[0;32m	openssl             :   0.9.8b      :   CVE-2016-7056     :   2.1 (v2)  :   STAT           :   No exploit available[0m
[0;31m	openssl             :   0.9.8b      :   CVE-2016-7798     :   7.5       :   STAT           :   No exploit available[0m
[0;35m	openssl             :   0.9.8b      :   CVE-2016-2107     :   5.9       :   STAT           :   Exploit (EDB ID: 39768)[0m
[0;33m	openssl             :   0.9.8b      :   CVE-2017-3735     :   5.0 (v2)  :   STAT           :   No exploit available[0m
[0;31m	openssl             :   0.9.8b      :   CVE-2018-16395    :   7.5 (v2)  :   STAT           :   No exploit available[0m
[0;31m	openssl             :   0.9.8b      :   CVE-2021-4044     :   7.5       :   STAT           :   No exploit available[0m

[[0;32m+[0m][0;32m Found [0;31m[1m88[0;32m CVEs and [0;31m[1m12[0;32m exploits (including POC's) in [0;33mopenssl[0;32m with version [0;33m0.9.8b[0;32m (source [0;33mSTAT[0;32m).[0m[0m


[[0;33m*[0m] Vulnerability details for [0;33mlinux_kernel[0m / version [0;33m2.6.30.9[0m / source [0;33mSTAT[0m:


[0;31m	linux_kernel        :   2.6.30.9    :   CVE-2009-3638     :   7.2 (v2)  :   STAT           :   No exploit available[0m
[0;33m	linux_kernel        :   2.6.30.9    :   CVE-2009-4021     :   4.9 (v2)  :   STAT           :   No exploit available[0m
[0;33m	linux_kernel        :   2.6.30.9    :   CVE-2009-3640     :   4.9 (v2)  :   STAT           :   No exploit available[0m
[0;31m	linux_kernel        :   2.6.30.9    :   CVE-2009-3722     :   7.1 (v2)  :   STAT           :   No exploit available[0m
[0;31m	linux_kernel        :   2.6.30.9    :   CVE-2009-1298     :   7.8 (v2)  :   STAT           :   No exploit available[0m
[0;31m	linux_kernel        :   2.6.30.9    :   CVE-2009-3623     :   7.8 (v2)  :   STAT           :   No exploit available[0m
[0;31m	linux_kernel        :   2.6.30.9    :   CVE-2009-4005     :   7.2 (v2)  :   STAT           :   No exploit available[0m
[0;33m	linux_kernel        :   2.6.30.9    :   CVE-2009-3624     :   4.6 (v2)  :   STAT           :   No exploit available[0m
[0;33m	linux_kernel        :   2.6.30.9    :   CVE-2009-2909     :   4.9 (v2)  :   STAT           :   No exploit available[0m
[0;31m	linux_kernel        :   2.6.30.9    :   CVE-2009-4027     :   7.1 (v2)  :   STAT           :   No exploit available[0m
[0;31m	linux_kernel        :   2.6.30.9    :   CVE-2009-4026     :   7.8 (v2)  :   STAT           :   No exploit available[0m
[0;33m	linux_kernel        :   2.6.30.9    :   CVE-2010-3015     :   4.7 (v2)  :   STAT           :   No exploit available[0m
[0;33m	linux_kernel        :   2.6.30.9    :   CVE-2009-4306     :   4.9 (v2)  :   STAT           :   No exploit available[0m
[0;32m	linux_kernel        :   2.6.30.9    :   CVE-2011-0726     :   2.1 (v2)  :   STAT           :   No exploit available[0m
[0;33m	linux_kernel        :   2.6.30.9    :   CVE-2009-3939     :   6.6 (v2)  :   STAT           :   No exploit available[0m
[0;33m	linux_kernel        :   2.6.30.9    :   CVE-2010-1083     :   4.7 (v2)  :   STAT           :   No exploit available[0m
[0;31m	linux_kernel        :   2.6.30.9    :   CVE-2009-4308     :   7.1 (v2)  :   STAT           :   No exploit available[0m
[0;33m	linux_kernel        :   2.6.30.9    :   CVE-2011-1494     :   6.9 (v2)  :   STAT           :   No exploit available[0m
[0;32m	linux_kernel        :   2.6.30.9    :   CVE-2011-1171     :   2.1 (v2)  :   STAT           :   No exploit available[0m
[0;31m	linux_kernel        :   2.6.30.9    :   CVE-2009-4307     :   7.1 (v2)  :   STAT           :   No exploit available[0m
[0;33m	linux_kernel        :   2.6.30.9    :   CVE-2009-4138     :   4.7 (v2)  :   STAT           :   No exploit available[0m
[0;32m	linux_kernel        :   2.6.30.9    :   CVE-2011-1170     :   2.1 (v2)  :   STAT           :   No exploit available[0m
[0;33m	linux_kernel        :   2.6.30.9    :   CVE-2012-4444     :   5.0 (v2)  :   STAT           :   No exploit available[0m
[0;31m	linux_kernel        :   2.6.30.9    :   CVE-2011-1495     :   7.2 (v2)  :   STAT           :   No exploit available[0m
[0;33m	linux_kernel        :   2.6.30.9    :   CVE-2011-1090     :   4.9 (v2)  :   STAT           :   No exploit available[0m
[0;32m	linux_kernel        :   2.6.30.9    :   CVE-2011-1172     :   2.1 (v2)  :   STAT           :   No exploit available[0m
[0;33m	linux_kernel        :   2.6.30.9    :   CVE-2011-1577     :   4.9 (v2)  :   STAT           :   No exploit available[0m
[0;35m	linux_kernel        :   2.6.30.9    :   CVE-2009-4131     :   7.2 (v2)  :   STAT           :   Exploit (EDB ID: 33395)[0m
[0;35m	linux_kernel        :   2.6.30.9    :   CVE-2010-1437     :   1.9 (v2)  :   STAT           :   Exploit (EDB ID: 33886)[0m
[0;35m	linux_kernel        :   2.6.30.9    :   CVE-2010-1173     :   7.1 (v2)  :   STAT           :   Exploit (EDB ID: 14594 / PSS: 92642/Linux-Kernel-2.6.33.3-SCTP-INIT-Denial-Of-Service.html (P))[0m
[0;35m	linux_kernel        :   2.6.30.9    :   CVE-2009-3888     :   4.9 (v2)  :   STAT           :   Exploit (EDB ID: 10017)[0m

[[0;32m+[0m][0;32m Found [0;31m[1m31[0;32m CVEs and [0;31m[1m4[0;32m exploits (including POC's) in [0;33mlinux_kernel[0;32m with version [0;33m2.6.30.9[0;32m (source [0;33mSTAT[0;32m).[0m[0m



[0;34m==>[0m [0;36mMinimal report of exploits and CVE's.[0m
-----------------------------------------------------------------


[[0;33m*[0m] CVE log file generated.


[[0;33m*[0m] CVE details for [0;32miptables 1.4.4[0m:

CVE-2012-2663


[[0;33m*[0m] CVE details for [0;32mlinux kernel 2.6.30.9[0m:

CVE-2009-1298,CVE-2009-2909,CVE-2009-3623,CVE-2009-3624,CVE-2009-3638,CVE-2009-3640,CVE-2009-3722,CVE-2009-3888,CVE-2009-3939,CVE-2009-4005,CVE-2009-4021,CVE-2009-4026,CVE-2009-4027,CVE-2009-4131,CVE-2009-4138,CVE-2009-4306,CVE-2009-4307,CVE-2009-4308,CVE-2010-1083,CVE-2010-1173,CVE-2010-1437,CVE-2010-3015,CVE-2011-0726,CVE-2011-1090,CVE-2011-1170,CVE-2011-1171,CVE-2011-1172,CVE-2011-1494,CVE-2011-1495,CVE-2011-1577,CVE-2012-4444


[[0;33m*[0m] CVE details for [0;32mstunnel 4.21[0m:

CVE-2008-2420,CVE-2008-2400,CVE-2014-0016,CVE-2013-1762,CVE-2021-20230


[[0;33m*[0m] CVE details for [0;32mopenssl openssl 0.9.8zc[0m:

CVE-2010-4252,CVE-2010-5298,CVE-2011-1945,CVE-2011-4577,CVE-2011-4108,CVE-2011-4576,CVE-2011-4619,CVE-2012-0027,CVE-2013-6449,CVE-2014-0076,CVE-2014-3570,CVE-2014-3571,CVE-2014-3572,CVE-2014-8275,CVE-2015-0204,CVE-2015-0209,CVE-2015-0286,CVE-2015-0287,CVE-2015-0288,CVE-2015-0289,CVE-2015-0293,CVE-2015-1788,CVE-2015-1789,CVE-2015-1790,CVE-2015-1791,CVE-2015-1792,CVE-2015-3195,CVE-2016-0703,CVE-2016-0704,CVE-2015-4000,CVE-2016-2106,CVE-2016-2107,CVE-2016-2108,CVE-2016-2109,CVE-2016-2176,CVE-2016-7056,CVE-2016-7798,CVE-2017-3735,CVE-2018-16395,CVE-2021-4044


[[0;33m*[0m] CVE details for [0;32melog 1.0.1[0m:

CVE-2008-0445,CVE-2008-7004,CVE-2008-0444,CVE-2019-3993,CVE-2019-3992,CVE-2019-3994,CVE-2019-3996,CVE-2019-3995


[[0;33m*[0m] CVE details for [0;32mwireless tools 25[0m:

CVE-2003-0947,CVE-2003-0948


[[0;33m*[0m] CVE details for [0;32mbusybox 1.22.1[0m:

CVE-2014-9645,CVE-2015-9261,CVE-2016-2148,CVE-2016-2147,CVE-2016-6301,CVE-2017-16544,CVE-2018-1000500,CVE-2018-1000517,CVE-2018-20679,CVE-2019-5747,CVE-2021-42378,CVE-2021-42376,CVE-2021-42379,CVE-2021-42381,CVE-2021-42384,CVE-2021-42385,CVE-2021-42386,CVE-2022-28391,CVE-2022-48174


[[0;33m*[0m] CVE details for [0;32mcurl 7.37.0[0m:

CVE-2014-3613,CVE-2014-3620,CVE-2015-3144,CVE-2015-3148,CVE-2015-3145,CVE-2015-3153,CVE-2016-0754,CVE-2016-0755,CVE-2016-4606,CVE-2016-4802,CVE-2016-8615,CVE-2016-8618,CVE-2016-8617,CVE-2016-8619,CVE-2016-8616,CVE-2016-8620,CVE-2016-8624,CVE-2016-8621,CVE-2016-8623,CVE-2016-8625,CVE-2016-9586,CVE-2016-9594,CVE-2016-9952,CVE-2016-9953,CVE-2017-1000101,CVE-2017-2629,CVE-2017-8816,CVE-2017-8817,CVE-2017-9502,CVE-2018-1000007,CVE-2018-1000120,CVE-2018-1000121,CVE-2018-1000122,CVE-2018-1000301,CVE-2018-16839,CVE-2018-16842,CVE-2019-5443,CVE-2019-5482,CVE-2020-8177,CVE-2020-8284,CVE-2021-22898,CVE-2021-22922,CVE-2021-22923,CVE-2021-22925,CVE-2021-22926,CVE-2021-22946,CVE-2021-22947,CVE-2022-22576,CVE-2022-27774,CVE-2022-27776,CVE-2022-27781,CVE-2022-27782,CVE-2022-32206,CVE-2022-32208,CVE-2022-32221,CVE-2022-35252,CVE-2022-43552,CVE-2023-27533,CVE-2023-27534,CVE-2023-28319,CVE-2023-28320,CVE-2023-28321,CVE-2023-28322


[[0;33m*[0m] CVE details for [0;32mopenssl openssl 0.9.8b[0m:

CVE-2006-2937,CVE-2006-2940,CVE-2006-4339,CVE-2006-7250,CVE-2006-3738,CVE-2006-4343,CVE-2007-5135,CVE-2007-4995,CVE-2008-5077,CVE-2008-7270,CVE-2007-3108,CVE-2009-0789,CVE-2009-1377,CVE-2009-1378,CVE-2009-1386,CVE-2009-2409,CVE-2009-0590,CVE-2009-3245,CVE-2009-1387,CVE-2009-4355,CVE-2010-0433,CVE-2009-3555,CVE-2010-0742,CVE-2010-4252,CVE-2010-4180,CVE-2010-5298,CVE-2011-1945,CVE-2011-1473,CVE-2011-3210,CVE-2011-4108,CVE-2011-4109,CVE-2011-4354,CVE-2011-4576,CVE-2011-4577,CVE-2011-4619,CVE-2012-0027,CVE-2012-0884,CVE-2012-1165,CVE-2012-2110,CVE-2012-2333,CVE-2013-0166,CVE-2013-0169,CVE-2014-0076,CVE-2013-6449,CVE-2014-0195,CVE-2014-0221,CVE-2014-0224,CVE-2014-3505,CVE-2014-3470,CVE-2014-3506,CVE-2014-3507,CVE-2014-3508,CVE-2014-3510,CVE-2014-3566,CVE-2014-3567,CVE-2014-3568,CVE-2014-3570,CVE-2014-3571,CVE-2014-3572,CVE-2014-8176,CVE-2014-8275,CVE-2015-0204,CVE-2015-0209,CVE-2015-0286,CVE-2015-0287,CVE-2015-0288,CVE-2015-0289,CVE-2015-0292,CVE-2015-0293,CVE-2015-1788,CVE-2015-1789,CVE-2015-1790,CVE-2015-1791,CVE-2015-1792,CVE-2015-3195,CVE-2016-0703,CVE-2016-0704,CVE-2015-4000,CVE-2016-2106,CVE-2016-2107,CVE-2016-2108,CVE-2016-2109,CVE-2016-2176,CVE-2016-7056,CVE-2016-7798,CVE-2017-3735,CVE-2018-16395,CVE-2021-4044


[[0;33m*[0m] CVE details for [0;32mlibcurl 7.37.0[0m:

CVE-2014-3620,CVE-2014-3613,CVE-2014-3707,CVE-2014-8151,CVE-2014-8150,CVE-2015-3143,CVE-2015-3145,CVE-2015-3144,CVE-2015-3148,CVE-2015-3153,CVE-2016-5419,CVE-2017-1000100,CVE-2016-5420,CVE-2016-5421,CVE-2017-1000254,CVE-2016-7141,CVE-2016-7167,CVE-2016-8622,CVE-2017-1000257,CVE-2017-8816,CVE-2017-8817,CVE-2018-16890,CVE-2018-14618,CVE-2019-3822,CVE-2019-3823,CVE-2019-5436,CVE-2020-8285,CVE-2020-8231,CVE-2021-22876,CVE-2021-22924,CVE-2023-27535,CVE-2023-27536,CVE-2023-27538,CVE-2023-38546




[[0;33m*[0m] Minimal exploit summary file generated.


[0;31m	busybox             :   1.22.1      :   CVE-2016-2148     :   9.8       :   STAT/UEMU      :   Exploit (PSS: 154361/Cisco-Device-Hardcoded-Credentials-GNU-glibc-BusyBox.html (P) 153278/WAGO-852-Industrial-Managed-Switch-Series-Code-Execution-Hardcoded-Credentials.html (P))[0m
[0;31m	curl                :   7.37.0      :   CVE-2023-27534    :   8.8       :   STAT/UEMU      :   Exploit (Snyk: SNYK-UNMANAGED-CURL-3368136 (S))[0m
[0;31m	busybox             :   1.22.1      :   CVE-2017-16544    :   8.8       :   STAT/UEMU      :   Exploit (PSS: 154361/Cisco-Device-Hardcoded-Credentials-GNU-glibc-BusyBox.html (P) 167552/Nexans-FTTO-GigaSwitch-Outdated-Components-Hardcoded-Backdoor.html (P))[0m
[0;31m	busybox             :   1.22.1      :   CVE-2016-6301     :   7.8 (v2)  :   STAT/UEMU      :   Exploit (PSS: 154361/Cisco-Device-Hardcoded-Credentials-GNU-glibc-BusyBox.html (P) 153278/WAGO-852-Industrial-Managed-Switch-Series-Code-Execution-Hardcoded-Credentials.html (P))[0m
[0;31m	openssl             :   0.9.8b      :   CVE-2012-2110     :   7.5 (v2)  :   STAT           :   Exploit (EDB ID: 18756)[0m
[0;31m	busybox             :   1.22.1      :   CVE-2019-5747     :   7.5       :   STAT/UEMU      :   Exploit (PSS: 154361/Cisco-Device-Hardcoded-Credentials-GNU-glibc-BusyBox.html (P))[0m
[0;31m	busybox             :   1.22.1      :   CVE-2016-2147     :   7.5       :   STAT/UEMU      :   Exploit (PSS: 154361/Cisco-Device-Hardcoded-Credentials-GNU-glibc-BusyBox.html (P) 153278/WAGO-852-Industrial-Managed-Switch-Series-Code-Execution-Hardcoded-Credentials.html (P))[0m
[0;31m	openssl             :   0.9.8b      :   CVE-2014-0224     :   7.4       :   STAT           :   Exploit (MSF: openssl_ccs / Snyk: SNYK-COCOAPODS-OPENSSL-470915 (S))[0m
[0;31m	wireless_tools      :   25          :   CVE-2003-0948     :   7.2 (v2)  :   UEMU           :   Exploit (EDB ID: 1215)[0m
[0;31m	wireless_tools      :   25          :   CVE-2003-0947     :   7.2 (v2)  :   UEMU           :   Exploit (EDB ID: 23299)[0m
[0;31m	linux_kernel        :   2.6.30.9    :   CVE-2009-4131     :   7.2 (v2)  :   STAT           :   Exploit (EDB ID: 33395)[0m
[0;31m	linux_kernel        :   2.6.30.9    :   CVE-2010-1173     :   7.1 (v2)  :   STAT           :   Exploit (EDB ID: 14594 / PSS: 92642/Linux-Kernel-2.6.33.3-SCTP-INIT-Denial-Of-Service.html (P))[0m
[0;33m	openssl             :   0.9.8b      :   CVE-2014-0195     :   6.8 (v2)  :   STAT           :   Exploit (MSF: dtls_fragment_overflow (D))[0m
[0;33m	openssl             :   0.9.8zc     :   CVE-2016-2107     :   5.9       :   STAT           :   Exploit (EDB ID: 39768)[0m
[0;33m	openssl             :   0.9.8b      :   CVE-2016-2107     :   5.9       :   STAT           :   Exploit (EDB ID: 39768)[0m
[0;33m	openssl             :   0.9.8b      :   CVE-2009-3555     :   5.8 (v2)  :   STAT           :   Exploit (EDB ID: 10071 / PSS: 106155/THC-SSL-Denial-Of-Service-Tool-1.4-Windows-Version.html (D) 106156/THC-SSL-Denial-Of-Service-Tool-1.4.html (D) 84112/TLS-Renegotiation-Exploit.html (P))[0m
[0;33m	busybox             :   1.22.1      :   CVE-2015-9261     :   5.5       :   STAT/UEMU      :   Exploit (PSS: 154361/Cisco-Device-Hardcoded-Credentials-GNU-glibc-BusyBox.html (P) 167552/Nexans-FTTO-GigaSwitch-Outdated-Components-Hardcoded-Backdoor.html (P) 153278/WAGO-852-Industrial-Managed-Switch-Series-Code-Execution-Hardcoded-Credentials.html (P))[0m
[0;33m	openssl             :   0.9.8b      :   CVE-2009-1386     :   5.0 (v2)  :   STAT           :   Exploit (EDB ID: 8873 / MSF: dtls_changecipherspec (D) / PSS: 78064/OpenSSL-0.9.8.h-DTLS-Denial-Of-Service.html (P))[0m
[0;33m	openssl             :   0.9.8b      :   CVE-2009-1378     :   5.0 (v2)  :   STAT           :   Exploit (PSS: 77591/OpenSSL-0.9.8k-Memory-Exhaustion.html (P))[0m
[0;33m	busybox             :   1.22.1      :   CVE-2018-20679    :   5.0 (v2)  :   STAT/UEMU      :   Exploit (PSS: 154361/Cisco-Device-Hardcoded-Credentials-GNU-glibc-BusyBox.html (P))[0m
[0;33m	linux_kernel        :   2.6.30.9    :   CVE-2009-3888     :   4.9 (v2)  :   STAT           :   Exploit (EDB ID: 10017)[0m
[0;33m	openssl             :   0.9.8zc     :   CVE-2015-4000     :   4.3 (v2)  :   STAT           :   Exploit (MSF: ssl_version)[0m
[0;33m	openssl             :   0.9.8b      :   CVE-2015-4000     :   4.3 (v2)  :   STAT           :   Exploit (MSF: ssl_version)[0m
[0;33m	openssl             :   0.9.8b      :   CVE-2006-4343     :   4.3 (v2)  :   STAT           :   Exploit (EDB ID: 4773 / PSS: 62019/openssl-dos.txt.html (D))[0m
[0;32m	libcurl             :   7.37.0      :   CVE-2023-38546    :   3.7       :   STAT           :   Exploit (Snyk: SNYK-COCOAPODS-ZCURL-5933308 (S) SNYK-DOTNET-CURLTHINNATIVE-5933291 (S) SNYK-JS-NODELIBCURL-5933252 (S) SNYK-PHP-DREVOPSBEHATSTEPS-5969490 (S) SNYK-PUB-FLUTTERCURL-5933312 (S) SNYK-PYTHON-LIBCURLCT-5933253 (S) SNYK-RUST-CURL-5933297 (S) SNYK-RUST-CURLSYS-5969491 (S) SNYK-RUST-RATCURL-5933299 (S) SNYK-UNMANAGED-CURL-5932092 (S))[0m
[0;32m	openssl             :   0.9.8b      :   CVE-2014-3566     :   3.4       :   STAT           :   Exploit (MSF: ssl_version / Snyk: SNYK-COCOAPODS-OPENSSL-471269 (S) SNYK-UNMANAGED-OPENSSL-2318690 (S))[0m
[0;32m	linux_kernel        :   2.6.30.9    :   CVE-2010-1437     :   1.9 (v2)  :   STAT           :   Exploit (EDB ID: 33886)[0m

-----------------------------------------------------------------

[[0;33m*[0m] Exploitability notes:
    [0;33mR[0m - remote exploits
    [0;33mL[0m - local exploits
    [0;33mD[0m - DoS exploits
    [0;33mP[0m - PoC code found on Packetstormsecurity (unknown exploit vector)
    [0;33mS[0m - PoC code found on Snyk vulnerability database (unknown exploit vector)
    [0;33mX[0m - Vulnerability is known as exploited
    [0;33mV[0m - Kernel vulnerability was verified from module s26




[[0;33m*[0m] Source notes:
    [0;33mSTAT[0m - Details found by static modules (S06, S09, S24, S25)
    [0;33mPACK[0m - Details found by package management environment (S08)
    [0;33mUEMU[0m - Details found by dynamic user-mode emulation modules (S115, S116)
    [0;33mSEMU[0m - Details found by dynamic system emulation modules (L*)

-----------------------------------------------------------------

