[[0;34m+[0m] [0;36m[1mAnalysis preparation[0m
[1m=================================================================[0m
The analyzer preparation module performs essential checks and preparations to ensure successful firmware analysis.


[[0;33m*[0m] Quick check if it is a real Linux system
[[0;32m+[0m][0;32m Your firmware looks like a regular Linux system.[0m
[[0;33m*[0m] Unique files auto detection for [0;33m/logs/firmware[0m (could take some time)

[[0;33m*[0m] Found [0;33m746[0m unique files.
[[0;33m*[0m] Unique binary auto detection for [0;33m/logs/firmware[0m (could take some time)

[[0;33m*[0m] Found [0;33m207[0m unique executables.
[[0;33m*[0m] Unique and limited file array generation for [0;33m/logs/firmware[0m (could take some time)

[[0;33m*[0m] Architecture auto detection (could take some time)

    [0;33mArchitecture  Count[0m
    [0;33mMIPS          207[0m


    [0;33mEndianness  Count[0m
    [0;33mBig endian          207[0m


    Detected architecture and endianness of the firmware: [0;33mMIPS / EB[0m

[[0;33m*[0m] No architecture was enforced, so the automatically detected one is used.


[[0;35m![0m][0;35m Check with cwe-checker is disabled![0m
[[0;35m![0m][0;35m Enable it with the -c switch.[0m
