[[0;34m+[0m] [0;36m[1mCheck bootloader and system startup[0m
[1m=================================================================[0m
The Bootloader check module performs checks to identify the bootloader and system startup configuration.



[0;34m==>[0m [0;36mScan for device tree blobs[0m
-----------------------------------------------------------------
[[0;31m-[0m] No device tree blobs found

[0;34m==>[0m [0;36mScan for bootloader[0m
-----------------------------------------------------------------
[[0;31m-[0m] No Syslinux configuration file found
[[0;31m-[0m] No Grub configuration file found
[[0;31m-[0m] No Grub configuration file found
[[0;31m-[0m] No Grub configuration check
[[0;31m-[0m] No FreeBSD or DragonFly bootloader files found
[[0;31m-[0m] No LILO configuration file found
[[0;31m-[0m] No SILO configuration file found
[[0;31m-[0m] No YABOOT configuration file found
[[0;31m-[0m] No OpenBSD/bootstrap files found
[[0;31m-[0m] No OpenBSD configuration file found
[[0;31m-[0m] No U-Boot image found

[0;34m==>[0m [0;36mScan for startup files[0m
-----------------------------------------------------------------
[[0;32m+[0m][0;32m Found 28 startup files:[0m
    [0;33m/etc/inittab (-rw-r--r-- root root)[0m
    [0;33m/etc/rc.d (drwxr-xr-x root root)[0m
    [0;33m/etc/rc.d/init.d (drwxr-xr-x root root)[0m
    [0;33m/etc/rc.d/init.d/HNAPPushService-0 (-rwxr-xr-x root root)[0m
    [0;33m/etc/rc.d/init.d/camsvr-0 (-rwxr-xr-x root root)[0m
    [0;33m/etc/rc.d/init.d/ddns-0 (-rwxr-xr-x root root)[0m
    [0;33m/etc/rc.d/init.d/ddp-0 (-rwxr-xr-x root root)[0m
    [0;33m/etc/rc.d/init.d/driver (-rwxr-xr-x root root)[0m
    [0;33m/etc/rc.d/init.d/eventd-0 (-rwxr-xr-x root root)[0m
    [0;33m/etc/rc.d/init.d/force_conifg.sh (-rwxr-xr-x root root)[0m
    [0;33m/etc/rc.d/init.d/httpd-0 (-rwxr-xr-x root root)[0m
    [0;33m/etc/rc.d/init.d/httpd-manager-0 (-rwxr-xr-x root root)[0m
    [0;33m/etc/rc.d/init.d/https-0 (-rwxr-xr-x root root)[0m
    [0;33m/etc/rc.d/init.d/hwmon-0 (-rwxr-xr-x root root)[0m
    [0;33m/etc/rc.d/init.d/ipfind-0 (-rwxr-xr-x root root)[0m
    [0;33m/etc/rc.d/init.d/network (-rwxr-xr-x root root)[0m
    [0;33m/etc/rc.d/init.d/rtspd-0 (-rwxr-xr-x root root)[0m
    [0;33m/etc/rc.d/init.d/schboot-0 (-rwxr-xr-x root root)[0m
    [0;33m/etc/rc.d/init.d/smtps-0 (-rwxr-xr-x root root)[0m
    [0;33m/etc/rc.d/init.d/smtps-snapshot-0 (-rwxr-xr-x root root)[0m
    [0;33m/etc/rc.d/init.d/syslogd.sh (-rwxr-xr-x root root)[0m
    [0;33m/etc/rc.d/init.d/sysmgr-0 (-rwxr-xr-x root root)[0m
    [0;33m/etc/rc.d/init.d/userconfig (-rwxr-xr-x root root)[0m
    [0;33m/etc/rc.d/init.d/wanip_detect-0 (-rwxr-xr-x root root)[0m
    [0;33m/etc/rc.d/init.d/wscd-0 (-rwxr-xr-x root root)[0m
    [0;33m/etc/rc.d/rcK.d (drwxr-xr-x root root)[0m
    [0;33m/etc/rc.d/rcS (-rwxr-xr-x root root)[0m
    [0;33m/etc/rc.d/rcS.d (drwxr-xr-x root root)[0m

[0;34m==>[0m [0;36mCheck default run level[0m
-----------------------------------------------------------------
[[0;33m*[0m] Check runlevel in /etc/inittab (-rw-r--r-- root root)
[[0;31m-[0m] No default run level /etc/inittab (-rw-r--r-- root root) found
