[[0;34m+[0m] [0;36m[1mStatic binary firmware versions detection[0m
[1m=================================================================[0m
This module extracts version and license details from the firmware files.
On Linux based systems all binaries are analysed for version details.
On Non Linux systems all files are analysed for version details.


[[0;32m+[0m][0;32m Version information found [0;31mBusyBox v1.22.1 [0m[0;32m in binary [0;33m/bin/busybox (-rwxr-xr-x root root)[0;32m (license: [0;33mgplv2[0;32m) ([0;33mstatic[0;32m).[0m
[[0;32m+[0m][0;32m Version information found [0;31mBusyBox v1.22.1 (2014-12-31 11:42:21 CST)[0m[0;32m in binary [0;33m/bin/busybox (-rwxr-xr-x root root)[0;32m (license: [0;33mgplv2[0;32m) ([0;33mstatic[0;32m).[0m
[[0;32m+[0m][0;32m Version information found [0;31mcurl 7.37.0[0m[0;32m in binary [0;33m/bin/curl (-rwxr-xr-x root root)[0;32m (license: [0;33mmit-style[0;32m) ([0;33mstatic[0;32m).[0m
[[0;32m+[0m][0;32m Version information found [0;31mflash_eraseall $Revision: 1.1 $[0m[0;32m in binary [0;33m/usr/bin/flash_eraseall (-rwxr-xr-x root root)[0;32m (license: [0;33munknown[0;32m) ([0;33mstatic[0;32m).[0m
[[0;32m+[0m][0;32m Version information found [0;31mevent log utility v1.0.1[0m[0;32m in binary [0;33m/usr/sbin/elog (-rwxr-xr-x root root)[0;32m (license: [0;33munknown[0;32m) ([0;33mstatic[0;32m).[0m
[[0;32m+[0m][0;32m Version information found [0;31miperf version 2.0.5[0m[0;32m in binary [0;33m/usr/sbin/iperf (-rwxr-xr-x root root)[0;32m (license: [0;33munknown[0;32m) ([0;33mstatic[0;32m).[0m
[[0;32m+[0m][0;32m Version information found [0;31mlibcurl/7.37.0[0m[0;32m in binary [0;33m/lib/libcurl.so.4.3.0 (-rwxr-xr-x root root)[0;32m (license: [0;33mmit-style[0;32m) ([0;33mstatic[0;32m).[0m
[[0;32m+[0m][0;32m Version information found [0;31mOpenSSL 0.9.8zc [0m[0;32m in binary [0;33m/usr/lib/libssl.so.0.9.8 (-r-xr-xr-x root root)[0;32m (license: [0;33mbsd[0;32m) ([0;33mstatic[0;32m).[0m
[[0;32m+[0m][0;32m Version information found [0;31mOpenSSL 0.9.8b-[0m[0;32m in binary [0;33m/bin/wscd (-rwxr-xr-x root root)[0;32m (license: [0;33mbsd[0;32m) ([0;33mstatic[0;32m).[0m
[[0;32m+[0m][0;32m Version information found [0;31mOpenSSL 0.9.8zc [0m[0;32m in binary [0;33m/usr/lib/libcrypto.so.0.9.8 (-r-xr-xr-x root root)[0;32m (license: [0;33mbsd[0;32m) ([0;33mstatic[0;32m).[0m
[[0;32m+[0m][0;32m Version information found [0;31mWelcome to Realtek Camera Tool. Version 1.11.1[0m[0;32m in binary [0;33m/usr/sbin/rscam_uvc (-rwxr-xr-x root root)[0;32m (license: [0;33munknown[0;32m) ([0;33mstatic[0;32m).[0m
[[0;32m+[0m][0;32m Version information found [0;31mGNU sed version 4.0[0m[0;32m in binary [0;33m/bin/busybox (-rwxr-xr-x root root)[0;32m (license: [0;33mgplv3[0;32m) ([0;33mstatic[0;32m).[0m
[[0;32m+[0m][0;32m Version information found [0;31mstunnel 4.21 on [0m[0;32m in binary [0;33m/bin/stunnel (-rwxr-xr-x root root)[0;32m (license: [0;33mgplv2[0;32m) ([0;33mstatic[0;32m).[0m
[[0;32m+[0m][0;32m Version information found [0;31mUPnP ControlPoint 1.0 for IGD[0m[0;32m in binary [0;33m/usr/sbin/upnp_igd (-rwxr-xr-x root root)[0;32m (license: [0;33munknown[0;32m) ([0;33mstatic[0;32m).[0m
[[0;32m+[0m][0;32m Version information found [0;31mudhcp 1.22.1[0m[0;32m in binary [0;33m/bin/busybox (-rwxr-xr-x root root)[0;32m (license: [0;33munknown[0;32m) ([0;33mstatic[0;32m).[0m

-----------------------------------------------------------------

The software inventory was detected with static analysis mechanism on all identified binaries.
The shown details should be checked for known vulnerabilities and software components that are outdated and not maintained anymore.

-----------------------------------------------------------------

