[[0;34m+[0m] [0;36m[1mCracking identified password hashes[0m
[1m=================================================================[0m
The jtr local password cracking module cracks password hashes found in firmware using John the Ripper.


[[0;33m*[0m] Found password data [0;33mMTIzNDU2Nzg5MDEyMzQ1Njc4OTAxMjM0NTY3ODkwMTIzNDU2Nzg5MA==[0m for further processing in [0;33msignalc[0m
[[0;33m*[0m] Found password data [0;33mPT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PQ==[0m for further processing in [0;33msignalc[0m
[[0;33m*[0m] Starting jtr with a runtime of [0;33m3600[0m on the following data:
MTIzNDU2Nzg5MDEyMzQ1Njc4OTAxMjM0NTY3ODkwMTIzNDU2Nzg5MA==
PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PQ==


Using default input encoding: UTF-8
No password hashes loaded (see FAQ)


[[0;33m*[0m] John the ripper final status: [0;33m0 password hashes cracked, 0 left[0m
[*] Statistics:0
