[[0;34m+[0m] [0;36m[1mCheck binaries for critical functions[0m
[1m=================================================================[0m
This module identifies the usage of critical binary functions in firmware via [0;33mreadelf[0m.
Examples of binary functions are system, strcpy, printf and strcat. These functions are listed in the configuration
file config/functions.cfg.


[[0;33m*[0m] Interesting functions: fprintf mmap popen printf sprintf strcat strcpy system



[[0;32m+[0m][0;32m Interesting function in /usr/bin/flash_eraseall (-rwxr-xr-x root root) found:[0m
    	23:	004014f0	0	FUNC	GLOBAL	DEFAULT	UND	fprintf
    	36:	00401480	0	FUNC	GLOBAL	DEFAULT	UND	printf


[[0;32m+[0m][0;32m Interesting function in /usr/bin/iwpriv (-rwxr-xr-x root root) found:[0m
    	25:	00404ce0	0	FUNC	GLOBAL	DEFAULT	UND	sprintf
    	48:	00404bb0	0	FUNC	GLOBAL	DEFAULT	UND	fprintf
    	67:	00404af0	0	FUNC	GLOBAL	DEFAULT	UND	printf
    	70:	00404ad0	0	FUNC	GLOBAL	DEFAULT	UND	strcpy


[[0;32m+[0m][0;32m Interesting function in /usr/sbin/md5sum (-rwxr-xr-x root root) found:[0m
    	14:	00400b30	0	FUNC	GLOBAL	DEFAULT	UND	printf


[[0;32m+[0m][0;32m Interesting function in /usr/sbin/hnap_push_service (-rwxr-xr-x root root) found:[0m
    	35:	0040d210	0	FUNC	GLOBAL	DEFAULT	UND	sprintf
    	74:	0040d030	0	FUNC	GLOBAL	DEFAULT	UND	strcat
    	76:	0040d010	0	FUNC	GLOBAL	DEFAULT	UND	fprintf
    	100:	0040cf10	0	FUNC	GLOBAL	DEFAULT	UND	system
    	118:	0040ce40	0	FUNC	GLOBAL	DEFAULT	UND	printf
    	121:	0040ce10	0	FUNC	GLOBAL	DEFAULT	UND	strcpy


[[0;32m+[0m][0;32m Interesting function in /usr/sbin/upnp (-rwxr-xr-x root root) found:[0m
    	35:	0040be50	0	FUNC	GLOBAL	DEFAULT	UND	sprintf
    	101:	0040bbe0	0	FUNC	GLOBAL	DEFAULT	UND	printf
    	106:	0040bbc0	0	FUNC	GLOBAL	DEFAULT	UND	strcpy


[[0;32m+[0m][0;32m Interesting function in /usr/sbin/dlinkpsk (-rwxr-xr-x root root) found:[0m
    	16:	00400ae0	0	FUNC	GLOBAL	DEFAULT	UND	sprintf


[[0;32m+[0m][0;32m Interesting function in /usr/sbin/getpreviewimg (-rwxr-xr-x root root) found:[0m
    	36:	0041d720	0	FUNC	GLOBAL	DEFAULT	UND	sprintf
    	87:	0041d630	0	FUNC	GLOBAL	DEFAULT	UND	strcat
    	89:	0041d620	0	FUNC	GLOBAL	DEFAULT	UND	fprintf
    	113:	0041d5c0	0	FUNC	GLOBAL	DEFAULT	UND	system
    	138:	0041d540	0	FUNC	GLOBAL	DEFAULT	UND	printf
    	140:	0041d530	0	FUNC	GLOBAL	DEFAULT	UND	strcpy


[[0;32m+[0m][0;32m Interesting function in /usr/sbin/netmgr (-rwxr-xr-x root root) found:[0m
    	43:	00404080	0	FUNC	GLOBAL	DEFAULT	UND	sprintf
    	73:	00403f40	0	FUNC	GLOBAL	DEFAULT	UND	fprintf
    	94:	00403e50	0	FUNC	GLOBAL	DEFAULT	UND	system
    	119:	00403d20	0	FUNC	GLOBAL	DEFAULT	UND	printf
    	124:	00403cd0	0	FUNC	GLOBAL	DEFAULT	UND	strcpy


[[0;32m+[0m][0;32m Interesting function in /usr/sbin/twinkling (-rwxr-xr-x root root) found:[0m
    	22:	00400b70	0	FUNC	GLOBAL	DEFAULT	UND	fprintf


[[0;32m+[0m][0;32m Interesting function in /usr/sbin/userconfig (-rwxr-xr-x root root) found:[0m
    	24:	00402810	0	FUNC	GLOBAL	DEFAULT	UND	sprintf
    	42:	00402710	0	FUNC	GLOBAL	DEFAULT	UND	fprintf
    	49:	004026c0	0	FUNC	GLOBAL	DEFAULT	UND	system
    	56:	00402670	0	FUNC	GLOBAL	DEFAULT	UND	printf
    	58:	00402650	0	FUNC	GLOBAL	DEFAULT	UND	strcpy


[[0;32m+[0m][0;32m Interesting function in /usr/sbin/fw_upgrade (-rwxr-xr-x root root) found:[0m
    	17:	004013c0	0	FUNC	GLOBAL	DEFAULT	UND	sprintf
    	27:	00401340	0	FUNC	GLOBAL	DEFAULT	UND	fprintf
    	34:	004012f0	0	FUNC	GLOBAL	DEFAULT	UND	system


[[0;32m+[0m][0;32m Interesting function in /usr/sbin/wanip_detect (-rwxr-xr-x root root) found:[0m
    	24:	00400e20	0	FUNC	GLOBAL	DEFAULT	UND	fprintf
    	28:	00400e00	0	FUNC	GLOBAL	DEFAULT	UND	system
    	33:	00400dd0	0	FUNC	GLOBAL	DEFAULT	UND	printf


[[0;32m+[0m][0;32m Interesting function in /usr/sbin/llmnr (-rwxr-xr-x root root) found:[0m
    	24:	00402a60	0	FUNC	GLOBAL	DEFAULT	UND	sprintf
    	44:	00402950	0	FUNC	GLOBAL	DEFAULT	UND	fprintf
    	65:	00402870	0	FUNC	GLOBAL	DEFAULT	UND	printf


[[0;32m+[0m][0;32m Interesting function in /usr/sbin/ntpclient (-rwxr-xr-x root root) found:[0m
    	41:	004041e0	0	FUNC	GLOBAL	DEFAULT	UND	fprintf
    	55:	00404140	0	FUNC	GLOBAL	DEFAULT	UND	system
    	69:	00404090	0	FUNC	GLOBAL	DEFAULT	UND	printf


[[0;32m+[0m][0;32m Interesting function in /usr/sbin/sysmgr (-rwxr-xr-x root root) found:[0m
    	20:	004015a0	0	FUNC	GLOBAL	DEFAULT	UND	sprintf
    	34:	00401520	0	FUNC	GLOBAL	DEFAULT	UND	fprintf


[[0;32m+[0m][0;32m Interesting function in /usr/sbin/msger (-rwxr-xr-x root root) found:[0m
    	24:	00401770	0	FUNC	GLOBAL	DEFAULT	UND	fprintf
    	36:	004016f0	0	FUNC	GLOBAL	DEFAULT	UND	printf
    	38:	004016d0	0	FUNC	GLOBAL	DEFAULT	UND	strcpy


[[0;32m+[0m][0;32m Interesting function in /usr/sbin/ddp (-rwxr-xr-x root root) found:[0m
    	56:	00413fe0	0	FUNC	GLOBAL	DEFAULT	UND	sprintf
    	111:	00413e00	0	FUNC	GLOBAL	DEFAULT	UND	fprintf
    	136:	00413d20	0	FUNC	GLOBAL	DEFAULT	UND	system
    	165:	00413c10	0	FUNC	GLOBAL	DEFAULT	UND	strcpy


[[0;32m+[0m][0;32m Interesting function in /usr/sbin/rtsp/rtspd (-rwxr-xr-x root root) found:[0m
    	98:	0041b9c0	0	FUNC	GLOBAL	DEFAULT	UND	sprintf
    	188:	0041b6d0	0	FUNC	GLOBAL	DEFAULT	UND	strcat
    	191:	0041b6b0	0	FUNC	GLOBAL	DEFAULT	UND	fprintf
    	292:	0041b340	0	FUNC	GLOBAL	DEFAULT	UND	printf
    	302:	0041b2f0	0	FUNC	GLOBAL	DEFAULT	UND	strcpy


[[0;32m+[0m][0;32m Interesting function in /usr/sbin/ipfind (-rwxr-xr-x root root) found:[0m
    	23:	004029e0	0	FUNC	GLOBAL	DEFAULT	UND	sprintf
    	44:	004028c0	0	FUNC	GLOBAL	DEFAULT	UND	fprintf
    	55:	00402840	0	FUNC	GLOBAL	DEFAULT	UND	system


[[0;32m+[0m][0;32m Interesting function in /usr/sbin/makeBonjourFile (-rwxr-xr-x root root) found:[0m
    	23:	00401140	0	FUNC	GLOBAL	DEFAULT	UND	fprintf
    	27:	00401120	0	FUNC	GLOBAL	DEFAULT	UND	system


[[0;32m+[0m][0;32m Interesting function in /usr/sbin/mDNSClientPosix (-rwxr-xr-x root root) found:[0m
    	68:	00424350	0	FUNC	GLOBAL	DEFAULT	UND	sprintf
    	137:	00424190	0	FUNC	GLOBAL	DEFAULT	UND	fprintf
    	210:	00424080	0	FUNC	GLOBAL	DEFAULT	UND	strcpy


[[0;32m+[0m][0;32m Interesting function in /usr/sbin/rscam_uvc (-rwxr-xr-x root root) found:[0m
    	292:	00416dc0	0	FUNC	GLOBAL	DEFAULT	UND	fprintf
    	337:	00416d20	0	FUNC	GLOBAL	DEFAULT	UND	printf


[[0;32m+[0m][0;32m Interesting function in /usr/sbin/eventd (-rwxr-xr-x root root) found:[0m
    	71:	0041c270	0	FUNC	GLOBAL	DEFAULT	UND	sprintf
    	160:	0041bf00	0	FUNC	GLOBAL	DEFAULT	UND	strcat
    	162:	0041bee0	0	FUNC	GLOBAL	DEFAULT	UND	fprintf
    	202:	0041bd90	0	FUNC	GLOBAL	DEFAULT	UND	system
    	241:	0041bc20	0	FUNC	GLOBAL	DEFAULT	UND	printf
    	246:	0041bbf0	0	FUNC	GLOBAL	DEFAULT	UND	strcpy


[[0;32m+[0m][0;32m Interesting function in /usr/sbin/hwmon (-rwxr-xr-x root root) found:[0m
    	26:	00404090	0	FUNC	GLOBAL	DEFAULT	UND	sprintf
    	74:	00403ef0	0	FUNC	GLOBAL	DEFAULT	UND	system
    	88:	00403e80	0	FUNC	GLOBAL	DEFAULT	UND	printf


[[0;32m+[0m][0;32m Interesting function in /usr/sbin/pppd (-rwxr-xr-x root root) found:[0m
    	249:	0042ced0	0	FUNC	GLOBAL	DEFAULT	UND	sprintf
    	385:	0042cb80	0	FUNC	GLOBAL	DEFAULT	UND	fprintf
    	549:	0042c890	0	FUNC	GLOBAL	DEFAULT	UND	printf
    	567:	0042c840	0	FUNC	GLOBAL	DEFAULT	UND	strcpy


[[0;32m+[0m][0;32m Interesting function in /usr/sbin/mdb (-rwxr-xr-x root root) found:[0m
    	34:	00409e60	0	FUNC	GLOBAL	DEFAULT	UND	sprintf
    	72:	00409c40	0	FUNC	GLOBAL	DEFAULT	UND	strcat
    	73:	00409c30	0	FUNC	GLOBAL	DEFAULT	UND	fprintf
    	96:	00409ae0	0	FUNC	GLOBAL	DEFAULT	UND	system
    	114:	00409a30	0	FUNC	GLOBAL	DEFAULT	UND	strcpy


[[0;32m+[0m][0;32m Interesting function in /usr/sbin/schboot (-rwxr-xr-x root root) found:[0m
    	42:	00401850	0	FUNC	GLOBAL	DEFAULT	UND	system
    	51:	004017f0	0	FUNC	GLOBAL	DEFAULT	UND	printf


[[0;32m+[0m][0;32m Interesting function in /usr/sbin/upnp_igd (-rwxr-xr-x root root) found:[0m
    	45:	00415890	0	FUNC	GLOBAL	DEFAULT	UND	sprintf
    	130:	004155c0	0	FUNC	GLOBAL	DEFAULT	UND	printf
    	136:	004155a0	0	FUNC	GLOBAL	DEFAULT	UND	strcpy


[[0;32m+[0m][0;32m Interesting function in /usr/sbin/mDNSResponderPosix (-rwxr-xr-x root root) found:[0m
    	134:	00424ad0	0	FUNC	GLOBAL	DEFAULT	UND	fprintf
    	207:	00424990	0	FUNC	GLOBAL	DEFAULT	UND	strcpy


[[0;32m+[0m][0;32m Interesting function in /usr/sbin/swdog (-rwxr-xr-x root root) found:[0m
    	27:	00400c30	0	FUNC	GLOBAL	DEFAULT	UND	printf


[[0;32m+[0m][0;32m Interesting function in /usr/sbin/httpd-manager (-rwxr-xr-x root root) found:[0m
    	31:	00401240	0	FUNC	GLOBAL	DEFAULT	UND	system
    	36:	00401210	0	FUNC	GLOBAL	DEFAULT	UND	printf


[[0;32m+[0m][0;32m Interesting function in /usr/sbin/ddns (-rwxr-xr-x root root) found:[0m
    	18:	00402480	0	FUNC	GLOBAL	DEFAULT	UND	sprintf
    	52:	004022e0	0	FUNC	GLOBAL	DEFAULT	UND	strcpy


[[0;32m+[0m][0;32m Interesting function in /usr/sbin/elog (-rwxr-xr-x root root) found:[0m
    	24:	00400e30	0	FUNC	GLOBAL	DEFAULT	UND	fprintf
    	31:	00400e00	0	FUNC	GLOBAL	DEFAULT	UND	printf


[[0;32m+[0m][0;32m Interesting function in /usr/sbin/factory_reset (-rwxr-xr-x root root) found:[0m
    	16:	00400ea0	0	FUNC	GLOBAL	DEFAULT	UND	sprintf
    	21:	00400e70	0	FUNC	GLOBAL	DEFAULT	UND	fprintf
    	25:	00400e50	0	FUNC	GLOBAL	DEFAULT	UND	system


[[0;32m+[0m][0;32m Interesting function in /usr/sbin/cfg (-rwxr-xr-x root root) found:[0m
    	17:	00400d10	0	FUNC	GLOBAL	DEFAULT	UND	sprintf
    	22:	00400ce0	0	FUNC	GLOBAL	DEFAULT	UND	strcat
    	23:	00400cd0	0	FUNC	GLOBAL	DEFAULT	UND	fprintf
    	30:	00400ca0	0	FUNC	GLOBAL	DEFAULT	UND	printf


[[0;32m+[0m][0;32m Interesting function in /usr/sbin/set_passwd (-rwxr-xr-x root root) found:[0m
    	29:	00400fc0	0	FUNC	GLOBAL	DEFAULT	UND	fprintf


[[0;32m+[0m][0;32m Interesting function in /usr/sbin/mkdosfs (-rwxr-xr-x root root) found:[0m
    	22:	004051e0	0	FUNC	GLOBAL	DEFAULT	UND	sprintf
    	43:	004050d0	0	FUNC	GLOBAL	DEFAULT	UND	fprintf
    	65:	00404fe0	0	FUNC	GLOBAL	DEFAULT	UND	printf


[[0;32m+[0m][0;32m Interesting function in /usr/sbin/rtkmib (-rwxr-xr-x root root) found:[0m
    	22:	00400e30	0	FUNC	GLOBAL	DEFAULT	UND	fprintf
    	32:	00400dd0	0	FUNC	GLOBAL	DEFAULT	UND	printf


[[0;32m+[0m][0;32m Interesting function in /usr/sbin/hnap_tool_wifi_sitesurvey (-rwxr-xr-x root root) found:[0m
    	29:	004019b0	0	FUNC	GLOBAL	DEFAULT	UND	fprintf
    	34:	00401990	0	FUNC	GLOBAL	DEFAULT	UND	system


[[0;32m+[0m][0;32m Interesting function in /usr/lib/libFVnetwork.so (-rw-r--r-- root root) found:[0m
    	49:	00002f60	0	FUNC	GLOBAL	DEFAULT	UND	sprintf
    	65:	00002ea0	0	FUNC	GLOBAL	DEFAULT	UND	system
    	74:	00002e30	0	FUNC	GLOBAL	DEFAULT	UND	strcpy


[[0;32m+[0m][0;32m Interesting function in /usr/lib/libUserConfig.so (-rw-r--r-- root root) found:[0m
    	39:	00001d40	0	FUNC	GLOBAL	DEFAULT	UND	fprintf
    	44:	00001d00	0	FUNC	GLOBAL	DEFAULT	UND	system


[[0;32m+[0m][0;32m Interesting function in /usr/lib/libcrypto.so.0.9.8 (-r-xr-xr-x root root) found:[0m
    	1392:	0010ee70	0	FUNC	GLOBAL	DEFAULT	UND	strcpy
    	1872:	0010ed20	0	FUNC	GLOBAL	DEFAULT	UND	sprintf
    	1941:	0010ecd0	0	FUNC	GLOBAL	DEFAULT	UND	fprintf
    	2933:	0010e970	0	FUNC	GLOBAL	DEFAULT	UND	strcat


[[0;32m+[0m][0;32m Interesting function in /usr/lib/libEventLog.so (-rw-r--r-- root root) found:[0m
    	38:	00001280	0	FUNC	GLOBAL	DEFAULT	UND	printf


[[0;32m+[0m][0;32m Interesting function in /usr/lib/libEMail.so (-rw-r--r-- root root) found:[0m
    	27:	00002a80	0	FUNC	GLOBAL	DEFAULT	UND	sprintf
    	38:	000029d0	0	FUNC	GLOBAL	DEFAULT	UND	strcat
    	52:	00002930	0	FUNC	GLOBAL	DEFAULT	UND	printf
    	53:	00002920	0	FUNC	GLOBAL	DEFAULT	UND	strcpy


[[0;32m+[0m][0;32m Interesting function in /usr/lib/libutl.so.0 (-rwxr-xr-x root root) found:[0m
    	57:	00003330	0	FUNC	GLOBAL	DEFAULT	UND	sprintf
    	79:	00003220	0	FUNC	GLOBAL	DEFAULT	UND	strcat
    	80:	00003210	0	FUNC	GLOBAL	DEFAULT	UND	fprintf
    	86:	000031e0	0	FUNC	GLOBAL	DEFAULT	UND	system
    	99:	00003190	0	FUNC	GLOBAL	DEFAULT	UND	strcpy


[[0;32m+[0m][0;32m Interesting function in /usr/lib/libcfg.so (-rw-r--r-- root root) found:[0m
    	44:	000041a0	0	FUNC	GLOBAL	DEFAULT	UND	sprintf
    	63:	000040d0	0	FUNC	GLOBAL	DEFAULT	UND	strcat
    	65:	000040c0	0	FUNC	GLOBAL	DEFAULT	UND	fprintf
    	74:	00004080	0	FUNC	GLOBAL	DEFAULT	UND	system
    	86:	00004030	0	FUNC	GLOBAL	DEFAULT	UND	printf
    	87:	00004020	0	FUNC	GLOBAL	DEFAULT	UND	strcpy


[[0;32m+[0m][0;32m Interesting function in /usr/lib/libFVwireless.so (-rw-r--r-- root root) found:[0m
    	83:	000082b0	0	FUNC	GLOBAL	DEFAULT	UND	sprintf
    	104:	000081f0	0	FUNC	GLOBAL	DEFAULT	UND	strcat
    	105:	000081e0	0	FUNC	GLOBAL	DEFAULT	UND	fprintf
    	113:	000081a0	0	FUNC	GLOBAL	DEFAULT	UND	system
    	130:	000080f0	0	FUNC	GLOBAL	DEFAULT	UND	printf
    	133:	000080c0	0	FUNC	GLOBAL	DEFAULT	UND	strcpy


[[0;32m+[0m][0;32m Interesting function in /usr/lib/libnet.so.0 (-rwxr-xr-x root root) found:[0m
    	50:	00003af0	0	FUNC	GLOBAL	DEFAULT	UND	sprintf
    	64:	00003a40	0	FUNC	GLOBAL	DEFAULT	UND	fprintf


[[0;32m+[0m][0;32m Interesting function in /usr/lib/libFVbase64.so (-rw-r--r-- root root) found:[0m
    	25:	00000c20	0	FUNC	GLOBAL	DEFAULT	UND	strcpy


[[0;32m+[0m][0;32m Interesting function in /usr/lib/libFtp.so (-rw-r--r-- root root) found:[0m
    	29:	00002850	0	FUNC	GLOBAL	DEFAULT	UND	sprintf
    	59:	000026d0	0	FUNC	GLOBAL	DEFAULT	UND	printf
    	60:	000026c0	0	FUNC	GLOBAL	DEFAULT	UND	strcpy


[[0;32m+[0m][0;32m Interesting function in /usr/lib/libProfile.so (-rw-r--r-- root root) found:[0m
    	22:	00000fd0	0	FUNC	GLOBAL	DEFAULT	UND	sprintf
    	31:	00000f50	0	FUNC	GLOBAL	DEFAULT	UND	fprintf


[[0;32m+[0m][0;32m Interesting function in /usr/lib/libweb.so.0 (-rwxr-xr-x root root) found:[0m
    	131:	0000d890	0	FUNC	GLOBAL	DEFAULT	UND	sprintf
    	177:	0000d6b0	0	FUNC	GLOBAL	DEFAULT	UND	strcat
    	178:	0000d6a0	0	FUNC	GLOBAL	DEFAULT	UND	fprintf
    	202:	0000d5a0	0	FUNC	GLOBAL	DEFAULT	UND	system
    	236:	0000d450	0	FUNC	GLOBAL	DEFAULT	UND	strcpy


[[0;32m+[0m][0;32m Interesting function in /usr/lib/libFVsystem.so (-rw-r--r-- root root) found:[0m
    	37:	00006f00	0	FUNC	GLOBAL	DEFAULT	UND	sprintf
    	56:	00006df0	0	FUNC	GLOBAL	DEFAULT	UND	fprintf
    	67:	00006d70	0	FUNC	GLOBAL	DEFAULT	UND	system
    	78:	00006ce0	0	FUNC	GLOBAL	DEFAULT	UND	strcpy


[[0;32m+[0m][0;32m Interesting function in /usr/lib/libcfgbackup.so (-rw-r--r-- root root) found:[0m
    	20:	00000ec0	0	FUNC	GLOBAL	DEFAULT	UND	sprintf
    	32:	00000e20	0	FUNC	GLOBAL	DEFAULT	UND	system
    	35:	00000e10	0	FUNC	GLOBAL	DEFAULT	UND	strcpy


[[0;32m+[0m][0;32m Interesting function in /usr/lib/libssl.so.0.9.8 (-r-xr-xr-x root root) found:[0m
    	167:	0003f370	0	FUNC	GLOBAL	DEFAULT	UND	strcpy
    	336:	0003edc0	0	FUNC	GLOBAL	DEFAULT	UND	fprintf


[[0;32m+[0m][0;32m Interesting function in /usr/lib/libHttpNotify.so (-rw-r--r-- root root) found:[0m
    	26:	00001d50	0	FUNC	GLOBAL	DEFAULT	UND	sprintf
    	32:	00001cf0	0	FUNC	GLOBAL	DEFAULT	UND	strcat
    	44:	00001c70	0	FUNC	GLOBAL	DEFAULT	UND	printf
    	45:	00001c60	0	FUNC	GLOBAL	DEFAULT	UND	strcpy


[[0;32m+[0m][0;32m Interesting function in /usr/lib/libFVmtd.so (-rw-r--r-- root root) found:[0m
    	22:	000015a0	0	FUNC	GLOBAL	DEFAULT	UND	sprintf
    	31:	00001520	0	FUNC	GLOBAL	DEFAULT	UND	fprintf
    	35:	00001500	0	FUNC	GLOBAL	DEFAULT	UND	system


[[0;32m+[0m][0;32m Interesting function in /usr/lib/libFVconfig.so (-rw-r--r-- root root) found:[0m
    	32:	00000e00	0	FUNC	GLOBAL	DEFAULT	UND	system


[[0;32m+[0m][0;32m Interesting function in /usr/lib/libasp.so.0 (-rwxr-xr-x root root) found:[0m
    	31:	00001050	0	FUNC	GLOBAL	DEFAULT	UND	fprintf


[[0;32m+[0m][0;32m Interesting function in /usr/lib/libMsgctrl.so (-rw-r--r-- root root) found:[0m
    	65:	00001bc0	0	FUNC	GLOBAL	DEFAULT	UND	strcpy


[[0;32m+[0m][0;32m Interesting function in /usr/lib/libRingBuf.so (-rw-r--r-- root root) found:[0m
    	49:	000030b0	0	FUNC	GLOBAL	DEFAULT	UND	fprintf
    	61:	00003030	0	FUNC	GLOBAL	DEFAULT	UND	strcpy


[[0;32m+[0m][0;32m Interesting function in /web/httpd (-rwxr-xr-x root root) found:[0m
    	47:	0040e530	0	FUNC	GLOBAL	DEFAULT	UND	sprintf
    	90:	0040e2b0	0	FUNC	GLOBAL	DEFAULT	UND	fprintf
    	98:	0040e250	0	FUNC	GLOBAL	DEFAULT	UND	mmap
    	107:	0040e1d0	0	FUNC	GLOBAL	DEFAULT	UND	system
    	130:	0040e080	0	FUNC	GLOBAL	DEFAULT	UND	strcpy


[[0;32m+[0m][0;32m Interesting function in /web/cgi-bin/config/wps.cgi (-rwxr-xr-x root root) found:[0m
    	19:	00400c20	0	FUNC	GLOBAL	DEFAULT	UND	fprintf


[[0;32m+[0m][0;32m Interesting function in /web/cgi-bin/config/upnp.cgi (-rwxr-xr-x root root) found:[0m
    	24:	00401020	0	FUNC	GLOBAL	DEFAULT	UND	system


[[0;32m+[0m][0;32m Interesting function in /web/cgi-bin/config/irled.cgi (-rwxr-xr-x root root) found:[0m
    	20:	00400f00	0	FUNC	GLOBAL	DEFAULT	UND	fprintf
    	24:	00400ee0	0	FUNC	GLOBAL	DEFAULT	UND	system


[[0;32m+[0m][0;32m Interesting function in /web/cgi-bin/config/video.cgi (-rwxr-xr-x root root) found:[0m
    	17:	00401f10	0	FUNC	GLOBAL	DEFAULT	UND	sprintf
    	25:	00401eb0	0	FUNC	GLOBAL	DEFAULT	UND	fprintf
    	29:	00401e90	0	FUNC	GLOBAL	DEFAULT	UND	system


[[0;32m+[0m][0;32m Interesting function in /web/cgi-bin/config/system_reset.cgi (-rwxr-xr-x root root) found:[0m
    	18:	00400db0	0	FUNC	GLOBAL	DEFAULT	UND	fprintf
    	23:	00400d80	0	FUNC	GLOBAL	DEFAULT	UND	system


[[0;32m+[0m][0;32m Interesting function in /web/cgi-bin/config/wireless.cgi (-rwxr-xr-x root root) found:[0m
    	18:	00402cd0	0	FUNC	GLOBAL	DEFAULT	UND	sprintf
    	27:	00402c60	0	FUNC	GLOBAL	DEFAULT	UND	fprintf
    	31:	00402c40	0	FUNC	GLOBAL	DEFAULT	UND	system
    	36:	00402c10	0	FUNC	GLOBAL	DEFAULT	UND	strcpy


[[0;32m+[0m][0;32m Interesting function in /web/cgi-bin/config/rtspurl.cgi (-rwxr-xr-x root root) found:[0m
    	22:	00401030	0	FUNC	GLOBAL	DEFAULT	UND	fprintf
    	26:	00401010	0	FUNC	GLOBAL	DEFAULT	UND	system


[[0;32m+[0m][0;32m Interesting function in /web/cgi-bin/config/wlansignal.cgi (-rwxr-xr-x root root) found:[0m
    	19:	00400bc0	0	FUNC	GLOBAL	DEFAULT	UND	fprintf


[[0;32m+[0m][0;32m Interesting function in /web/cgi-bin/config/system_reboot.cgi (-rwxr-xr-x root root) found:[0m
    	18:	00400d70	0	FUNC	GLOBAL	DEFAULT	UND	fprintf


[[0;32m+[0m][0;32m Interesting function in /web/cgi-bin/config/audio.cgi (-rwxr-xr-x root root) found:[0m
    	20:	00400f70	0	FUNC	GLOBAL	DEFAULT	UND	fprintf
    	24:	00400f50	0	FUNC	GLOBAL	DEFAULT	UND	system


[[0;32m+[0m][0;32m Interesting function in /web/cgi-bin/config/group_list.cgi (-rwxr-xr-x root root) found:[0m
    	24:	004014d0	0	FUNC	GLOBAL	DEFAULT	UND	fprintf
    	33:	00401480	0	FUNC	GLOBAL	DEFAULT	UND	strcpy


[[0;32m+[0m][0;32m Interesting function in /web/cgi-bin/config/camera_info.cgi (-rwxr-xr-x root root) found:[0m
    	22:	00401060	0	FUNC	GLOBAL	DEFAULT	UND	fprintf
    	26:	00401040	0	FUNC	GLOBAL	DEFAULT	UND	system


[[0;32m+[0m][0;32m Interesting function in /web/cgi-bin/config/icr.cgi (-rwxr-xr-x root root) found:[0m
    	15:	00401760	0	FUNC	GLOBAL	DEFAULT	UND	sprintf
    	23:	00401700	0	FUNC	GLOBAL	DEFAULT	UND	fprintf
    	27:	004016e0	0	FUNC	GLOBAL	DEFAULT	UND	system


[[0;32m+[0m][0;32m Interesting function in /web/cgi-bin/config/ddns.cgi (-rwxr-xr-x root root) found:[0m
    	23:	004016b0	0	FUNC	GLOBAL	DEFAULT	UND	fprintf
    	27:	00401690	0	FUNC	GLOBAL	DEFAULT	UND	system
    	32:	00401660	0	FUNC	GLOBAL	DEFAULT	UND	strcpy


[[0;32m+[0m][0;32m Interesting function in /web/cgi-bin/config/httpport.cgi (-rwxr-xr-x root root) found:[0m
    	22:	00400fc0	0	FUNC	GLOBAL	DEFAULT	UND	fprintf
    	26:	00400fa0	0	FUNC	GLOBAL	DEFAULT	UND	system


[[0;32m+[0m][0;32m Interesting function in /web/cgi-bin/config/notify.cgi (-rwxr-xr-x root root) found:[0m
    	25:	004016c0	0	FUNC	GLOBAL	DEFAULT	UND	fprintf


[[0;32m+[0m][0;32m Interesting function in /web/cgi-bin/config/https.cgi (-rwxr-xr-x root root) found:[0m
    	20:	00401030	0	FUNC	GLOBAL	DEFAULT	UND	fprintf
    	24:	00401010	0	FUNC	GLOBAL	DEFAULT	UND	system


[[0;32m+[0m][0;32m Interesting function in /web/cgi-bin/config/event_log.cgi (-rwxr-xr-x root root) found:[0m
    	14:	00400ed0	0	FUNC	GLOBAL	DEFAULT	UND	sprintf
    	23:	00400e60	0	FUNC	GLOBAL	DEFAULT	UND	fprintf


[[0;32m+[0m][0;32m Interesting function in /web/cgi-bin/config/datetime.cgi (-rwxr-xr-x root root) found:[0m
    	20:	00402870	0	FUNC	GLOBAL	DEFAULT	UND	sprintf
    	33:	004027c0	0	FUNC	GLOBAL	DEFAULT	UND	fprintf
    	39:	00402780	0	FUNC	GLOBAL	DEFAULT	UND	system


[[0;32m+[0m][0;32m Interesting function in /web/cgi-bin/config/mic.cgi (-rwxr-xr-x root root) found:[0m
    	21:	00401100	0	FUNC	GLOBAL	DEFAULT	UND	fprintf
    	25:	004010e0	0	FUNC	GLOBAL	DEFAULT	UND	system


[[0;32m+[0m][0;32m Interesting function in /web/cgi-bin/config/network.cgi (-rwxr-xr-x root root) found:[0m
    	26:	004028c0	0	FUNC	GLOBAL	DEFAULT	UND	fprintf
    	30:	004028a0	0	FUNC	GLOBAL	DEFAULT	UND	system
    	35:	00402870	0	FUNC	GLOBAL	DEFAULT	UND	strcpy


[[0;32m+[0m][0;32m Interesting function in /web/cgi-bin/config/stream_auth.cgi (-rwxr-xr-x root root) found:[0m
    	20:	00401200	0	FUNC	GLOBAL	DEFAULT	UND	fprintf
    	24:	004011e0	0	FUNC	GLOBAL	DEFAULT	UND	system


[[0;32m+[0m][0;32m Interesting function in /web/cgi-bin/config/pppoe.cgi (-rwxr-xr-x root root) found:[0m
    	22:	00401190	0	FUNC	GLOBAL	DEFAULT	UND	fprintf
    	26:	00401170	0	FUNC	GLOBAL	DEFAULT	UND	system


[[0;32m+[0m][0;32m Interesting function in /web/cgi-bin/config/sensor_info.cgi (-rwxr-xr-x root root) found:[0m
    	19:	00400f50	0	FUNC	GLOBAL	DEFAULT	UND	fprintf


[[0;32m+[0m][0;32m Interesting function in /web/cgi-bin/config/stream_info.cgi (-rwxr-xr-x root root) found:[0m
    	17:	00401a20	0	FUNC	GLOBAL	DEFAULT	UND	sprintf
    	24:	004019d0	0	FUNC	GLOBAL	DEFAULT	UND	strcat
    	25:	004019c0	0	FUNC	GLOBAL	DEFAULT	UND	fprintf


[[0;32m+[0m][0;32m Interesting function in /web/cgi-bin/config/sensor_reset.cgi (-rwxr-xr-x root root) found:[0m
    	21:	004010b0	0	FUNC	GLOBAL	DEFAULT	UND	fprintf
    	26:	00401080	0	FUNC	GLOBAL	DEFAULT	UND	system


[[0;32m+[0m][0;32m Interesting function in /web/cgi-bin/config/audio_detection.cgi (-rwxr-xr-x root root) found:[0m
    	22:	00401170	0	FUNC	GLOBAL	DEFAULT	UND	fprintf
    	26:	00401150	0	FUNC	GLOBAL	DEFAULT	UND	system


[[0;32m+[0m][0;32m Interesting function in /web/cgi-bin/config/wireless_ap.cgi (-rwxr-xr-x root root) found:[0m
    	22:	00401360	0	FUNC	GLOBAL	DEFAULT	UND	fprintf
    	27:	00401330	0	FUNC	GLOBAL	DEFAULT	UND	system


[[0;32m+[0m][0;32m Interesting function in /web/cgi-bin/config/led.cgi (-rwxr-xr-x root root) found:[0m
    	20:	00400ef0	0	FUNC	GLOBAL	DEFAULT	UND	fprintf
    	24:	00400ed0	0	FUNC	GLOBAL	DEFAULT	UND	system


[[0;32m+[0m][0;32m Interesting function in /web/cgi-bin/config/notify_stream.cgi (-rwxr-xr-x root root) found:[0m
    	16:	00401fa0	0	FUNC	GLOBAL	DEFAULT	UND	sprintf


[[0;32m+[0m][0;32m Interesting function in /web/cgi-bin/config/firmwareupgrade.cgi (-rwxr-xr-x root root) found:[0m
    	31:	00401540	0	FUNC	GLOBAL	DEFAULT	UND	fprintf
    	37:	00401500	0	FUNC	GLOBAL	DEFAULT	UND	system


[[0;32m+[0m][0;32m Interesting function in /web/cgi-bin/config/sensor.cgi (-rwxr-xr-x root root) found:[0m
    	21:	00401b10	0	FUNC	GLOBAL	DEFAULT	UND	fprintf
    	25:	00401af0	0	FUNC	GLOBAL	DEFAULT	UND	system


[[0;32m+[0m][0;32m Interesting function in /web/cgi-bin/config/user_del.cgi (-rwxr-xr-x root root) found:[0m
    	22:	00400df0	0	FUNC	GLOBAL	DEFAULT	UND	fprintf
    	26:	00400dd0	0	FUNC	GLOBAL	DEFAULT	UND	system
    	30:	00400db0	0	FUNC	GLOBAL	DEFAULT	UND	strcpy


[[0;32m+[0m][0;32m Interesting function in /web/cgi-bin/config/user_mod.cgi (-rwxr-xr-x root root) found:[0m
    	23:	00401220	0	FUNC	GLOBAL	DEFAULT	UND	fprintf
    	27:	00401200	0	FUNC	GLOBAL	DEFAULT	UND	system
    	32:	004011d0	0	FUNC	GLOBAL	DEFAULT	UND	strcpy


[[0;32m+[0m][0;32m Interesting function in /web/cgi-bin/config/scheduled_reboot.cgi (-rwxr-xr-x root root) found:[0m
    	21:	00401e30	0	FUNC	GLOBAL	DEFAULT	UND	sprintf
    	33:	00401d90	0	FUNC	GLOBAL	DEFAULT	UND	fprintf
    	39:	00401d50	0	FUNC	GLOBAL	DEFAULT	UND	system
    	48:	00401ce0	0	FUNC	GLOBAL	DEFAULT	UND	strcpy


[[0;32m+[0m][0;32m Interesting function in /web/cgi-bin/config/user_list.cgi (-rwxr-xr-x root root) found:[0m
    	18:	00401230	0	FUNC	GLOBAL	DEFAULT	UND	sprintf
    	26:	004011d0	0	FUNC	GLOBAL	DEFAULT	UND	fprintf
    	34:	00401190	0	FUNC	GLOBAL	DEFAULT	UND	strcpy


[[0;32m+[0m][0;32m Interesting function in /web/cgi-bin/config/timestamp.cgi (-rwxr-xr-x root root) found:[0m
    	20:	00400fa0	0	FUNC	GLOBAL	DEFAULT	UND	fprintf
    	24:	00400f80	0	FUNC	GLOBAL	DEFAULT	UND	system


[[0;32m+[0m][0;32m Interesting function in /web/cgi-bin/config/motion.cgi (-rwxr-xr-x root root) found:[0m
    	25:	004015c0	0	FUNC	GLOBAL	DEFAULT	UND	fprintf
    	30:	00401590	0	FUNC	GLOBAL	DEFAULT	UND	system


[[0;32m+[0m][0;32m Interesting function in /web/cgi-bin/config/video_type.cgi (-rwxr-xr-x root root) found:[0m
    	18:	00400be0	0	FUNC	GLOBAL	DEFAULT	UND	fprintf


[[0;32m+[0m][0;32m Interesting function in /web/cgi-bin/config/wlansurvey.cgi (-rwxr-xr-x root root) found:[0m
    	29:	004015d0	0	FUNC	GLOBAL	DEFAULT	UND	fprintf


[[0;32m+[0m][0;32m Interesting function in /web/cgi-bin/config/sensor_output.cgi (-rwxr-xr-x root root) found:[0m
    	18:	00400be0	0	FUNC	GLOBAL	DEFAULT	UND	fprintf


[[0;32m+[0m][0;32m Interesting function in /web/cgi-bin/hnap/hnap_service (-rwxr-xr-x root root) found:[0m
    	45:	00414270	0	FUNC	GLOBAL	DEFAULT	UND	sprintf
    	88:	004140e0	0	FUNC	GLOBAL	DEFAULT	UND	strcat
    	90:	004140c0	0	FUNC	GLOBAL	DEFAULT	UND	fprintf
    	113:	00413fe0	0	FUNC	GLOBAL	DEFAULT	UND	system
    	132:	00413f20	0	FUNC	GLOBAL	DEFAULT	UND	printf
    	137:	00413ed0	0	FUNC	GLOBAL	DEFAULT	UND	strcpy


[[0;32m+[0m][0;32m Interesting function in /web/cgi-bin/users/verify.cgi (-rwxr-xr-x root root) found:[0m
    	21:	00400d00	0	FUNC	GLOBAL	DEFAULT	UND	fprintf


[[0;32m+[0m][0;32m Interesting function in /web/cgi-bin/users/env_sound_lv.cgi (-rwxr-xr-x root root) found:[0m
    	18:	00400bc0	0	FUNC	GLOBAL	DEFAULT	UND	fprintf


[[0;32m+[0m][0;32m Interesting function in /web/cgi-bin/localrecording/queryconf.cgi (-rwxr-xr-x root root) found:[0m
    	22:	00400fd0	0	FUNC	GLOBAL	DEFAULT	UND	fprintf


[[0;32m+[0m][0;32m Interesting function in /web/cgi-bin/localrecording/autodiscover.cgi (-rwxr-xr-x root root) found:[0m
    	27:	00400cc0	0	FUNC	GLOBAL	DEFAULT	UND	printf
    	28:	00400cb0	0	FUNC	GLOBAL	DEFAULT	UND	popen


[[0;32m+[0m][0;32m Interesting function in /web/cgi-bin/localrecording/unbindsetting.cgi (-rwxr-xr-x root root) found:[0m
    	25:	00402910	0	FUNC	GLOBAL	DEFAULT	UND	sprintf
    	38:	00402860	0	FUNC	GLOBAL	DEFAULT	UND	fprintf
    	57:	00402770	0	FUNC	GLOBAL	DEFAULT	UND	printf
    	58:	00402760	0	FUNC	GLOBAL	DEFAULT	UND	popen
    	59:	00402750	0	FUNC	GLOBAL	DEFAULT	UND	strcpy


[[0;32m+[0m][0;32m Interesting function in /web/cgi-bin/localrecording/setconf.cgi (-rwxr-xr-x root root) found:[0m
    	25:	004035f0	0	FUNC	GLOBAL	DEFAULT	UND	sprintf
    	39:	00403530	0	FUNC	GLOBAL	DEFAULT	UND	fprintf
    	59:	00403430	0	FUNC	GLOBAL	DEFAULT	UND	printf
    	60:	00403420	0	FUNC	GLOBAL	DEFAULT	UND	popen
    	61:	00403410	0	FUNC	GLOBAL	DEFAULT	UND	strcpy


[[0;32m+[0m][0;32m Interesting function in /web/cgi-bin/common/info.cgi (-rwxr-xr-x root root) found:[0m
    	25:	004014e0	0	FUNC	GLOBAL	DEFAULT	UND	fprintf


[[0;32m+[0m][0;32m Interesting function in /web/cgi-bin/cgi/hardfactorydefault.cgi (-rwxr-xr-x root root) found:[0m
    	24:	00400c90	0	FUNC	GLOBAL	DEFAULT	UND	system


[[0;32m+[0m][0;32m Interesting function in /web/cgi-bin/cgi/wireless.cgi (-rwxr-xr-x root root) found:[0m
    	27:	00401600	0	FUNC	GLOBAL	DEFAULT	UND	system


[[0;32m+[0m][0;32m Interesting function in /web/cgi-bin/cgi/audiovideo.cgi (-rwxr-xr-x root root) found:[0m
    	27:	00401b60	0	FUNC	GLOBAL	DEFAULT	UND	system


[[0;32m+[0m][0;32m Interesting function in /web/cgi-bin/cgi/eventsnapshot.cgi (-rwxr-xr-x root root) found:[0m
    	18:	00401770	0	FUNC	GLOBAL	DEFAULT	UND	sprintf
    	25:	00401720	0	FUNC	GLOBAL	DEFAULT	UND	fprintf
    	31:	004016e0	0	FUNC	GLOBAL	DEFAULT	UND	system
    	39:	00401680	0	FUNC	GLOBAL	DEFAULT	UND	strcpy


[[0;32m+[0m][0;32m Interesting function in /web/cgi-bin/cgi/ddns.cgi (-rwxr-xr-x root root) found:[0m
    	25:	00401160	0	FUNC	GLOBAL	DEFAULT	UND	system


[[0;32m+[0m][0;32m Interesting function in /web/cgi-bin/cgi/serverreport.cgi (-rwxr-xr-x root root) found:[0m
    	22:	00401230	0	FUNC	GLOBAL	DEFAULT	UND	fprintf


[[0;32m+[0m][0;32m Interesting function in /web/cgi-bin/cgi/testserv.cgi (-rwxr-xr-x root root) found:[0m
    	23:	004024f0	0	FUNC	GLOBAL	DEFAULT	UND	sprintf
    	40:	00402400	0	FUNC	GLOBAL	DEFAULT	UND	fprintf
    	46:	004023c0	0	FUNC	GLOBAL	DEFAULT	UND	system


[[0;32m+[0m][0;32m Interesting function in /web/cgi-bin/cgi/ftp.cgi (-rwxr-xr-x root root) found:[0m
    	24:	004012d0	0	FUNC	GLOBAL	DEFAULT	UND	system


[[0;32m+[0m][0;32m Interesting function in /web/cgi-bin/cgi/admin/adv_snapshot_cont.cgi (-rwxr-xr-x root root) found:[0m
    	19:	00404190	0	FUNC	GLOBAL	DEFAULT	UND	sprintf
    	30:	00404100	0	FUNC	GLOBAL	DEFAULT	UND	fprintf
    	36:	004040c0	0	FUNC	GLOBAL	DEFAULT	UND	system
    	44:	00404060	0	FUNC	GLOBAL	DEFAULT	UND	strcpy


[[0;32m+[0m][0;32m Interesting function in /web/cgi-bin/cgi/admin/videoclip.cgi (-rwxr-xr-x root root) found:[0m
    	19:	004047e0	0	FUNC	GLOBAL	DEFAULT	UND	sprintf
    	30:	00404750	0	FUNC	GLOBAL	DEFAULT	UND	fprintf
    	36:	00404710	0	FUNC	GLOBAL	DEFAULT	UND	system
    	44:	004046b0	0	FUNC	GLOBAL	DEFAULT	UND	strcpy


[[0;32m+[0m][0;32m Interesting function in /web/cgi-bin/cgi/restore.cgi (-rwxr-xr-x root root) found:[0m
    	15:	00400f70	0	FUNC	GLOBAL	DEFAULT	UND	sprintf
    	22:	00400f20	0	FUNC	GLOBAL	DEFAULT	UND	fprintf


[[0;32m+[0m][0;32m Interesting function in /web/cgi-bin/cgi/serverSetting.cgi (-rwxr-xr-x root root) found:[0m
    	25:	00401080	0	FUNC	GLOBAL	DEFAULT	UND	system


[[0;32m+[0m][0;32m Interesting function in /web/cgi-bin/cgi/RTS5826.cgi (-rwxr-xr-x root root) found:[0m
    	30:	00400cf0	0	FUNC	GLOBAL	DEFAULT	UND	popen


[[0;32m+[0m][0;32m Interesting function in /web/cgi-bin/cgi/camera.cgi (-rwxr-xr-x root root) found:[0m
    	25:	004011d0	0	FUNC	GLOBAL	DEFAULT	UND	system


[[0;32m+[0m][0;32m Interesting function in /web/cgi-bin/cgi/param.cgi (-rwxr-xr-x root root) found:[0m
    	31:	0041e130	0	FUNC	GLOBAL	DEFAULT	UND	sprintf
    	53:	0041dff0	0	FUNC	GLOBAL	DEFAULT	UND	strcat
    	54:	0041dfe0	0	FUNC	GLOBAL	DEFAULT	UND	fprintf
    	64:	0041df60	0	FUNC	GLOBAL	DEFAULT	UND	system


[[0;32m+[0m][0;32m Interesting function in /web/cgi-bin/cgi/finish.cgi (-rwxr-xr-x root root) found:[0m
    	18:	00400bb0	0	FUNC	GLOBAL	DEFAULT	UND	fprintf


[[0;32m+[0m][0;32m Interesting function in /web/cgi-bin/cgi/network.cgi (-rwxr-xr-x root root) found:[0m
    	27:	00401ef0	0	FUNC	GLOBAL	DEFAULT	UND	system


[[0;32m+[0m][0;32m Interesting function in /web/cgi-bin/cgi/smartwizard.cgi (-rwxr-xr-x root root) found:[0m
    	33:	00405700	0	FUNC	GLOBAL	DEFAULT	UND	system
    	40:	004056b0	0	FUNC	GLOBAL	DEFAULT	UND	strcpy


[[0;32m+[0m][0;32m Interesting function in /web/cgi-bin/cgi/ad.cgi (-rwxr-xr-x root root) found:[0m
    	26:	004013e0	0	FUNC	GLOBAL	DEFAULT	UND	fprintf
    	30:	004013c0	0	FUNC	GLOBAL	DEFAULT	UND	system


[[0;32m+[0m][0;32m Interesting function in /web/cgi-bin/cgi/query/query.cgi (-rwxr-xr-x root root) found:[0m
    	21:	00400f00	0	FUNC	GLOBAL	DEFAULT	UND	fprintf


[[0;32m+[0m][0;32m Interesting function in /web/cgi-bin/cgi/wifichannel.cgi (-rwxr-xr-x root root) found:[0m
    	18:	00400ff0	0	FUNC	GLOBAL	DEFAULT	UND	sprintf
    	24:	00400fb0	0	FUNC	GLOBAL	DEFAULT	UND	fprintf


[[0;32m+[0m][0;32m Interesting function in /web/cgi-bin/cgi/firmwareupgrade.cgi (-rwxr-xr-x root root) found:[0m
    	34:	00401760	0	FUNC	GLOBAL	DEFAULT	UND	fprintf
    	40:	00401720	0	FUNC	GLOBAL	DEFAULT	UND	system


[[0;32m+[0m][0;32m Interesting function in /web/cgi-bin/cgi/wdatetime.cgi (-rwxr-xr-x root root) found:[0m
    	32:	00401700	0	FUNC	GLOBAL	DEFAULT	UND	system
    	40:	004016a0	0	FUNC	GLOBAL	DEFAULT	UND	strcpy


[[0;32m+[0m][0;32m Interesting function in /web/cgi-bin/cgi/factorydefault.cgi (-rwxr-xr-x root root) found:[0m
    	26:	00401020	0	FUNC	GLOBAL	DEFAULT	UND	system


[[0;32m+[0m][0;32m Interesting function in /web/cgi-bin/cgi/wpwdgrp.cgi (-rwxr-xr-x root root) found:[0m
    	30:	00401710	0	FUNC	GLOBAL	DEFAULT	UND	fprintf
    	34:	004016f0	0	FUNC	GLOBAL	DEFAULT	UND	system


[[0;32m+[0m][0;32m Interesting function in /web/cgi-bin/cgi/dayMode.cgi (-rwxr-xr-x root root) found:[0m
    	18:	00401250	0	FUNC	GLOBAL	DEFAULT	UND	sprintf
    	27:	00401200	0	FUNC	GLOBAL	DEFAULT	UND	system


[[0;32m+[0m][0;32m Interesting function in /web/cgi-bin/cgi/scheduleReboot.cgi (-rwxr-xr-x root root) found:[0m
    	18:	004012e0	0	FUNC	GLOBAL	DEFAULT	UND	sprintf
    	25:	00401290	0	FUNC	GLOBAL	DEFAULT	UND	fprintf
    	31:	00401250	0	FUNC	GLOBAL	DEFAULT	UND	system
    	39:	004011f0	0	FUNC	GLOBAL	DEFAULT	UND	strcpy


[[0;32m+[0m][0;32m Interesting function in /web/cgi-bin/cgi/viewer.cgi (-rwxr-xr-x root root) found:[0m
    	20:	00401500	0	FUNC	GLOBAL	DEFAULT	UND	fprintf


[[0;32m+[0m][0;32m Interesting function in /web/cgi-bin/cgi/tools.cgi (-rwxr-xr-x root root) found:[0m
    	20:	00400d80	0	FUNC	GLOBAL	DEFAULT	UND	fprintf
    	24:	00400d60	0	FUNC	GLOBAL	DEFAULT	UND	system


[[0;32m+[0m][0;32m Interesting function in /web/cgi-bin/cgi/whardfactorydefault.cgi (-rwxr-xr-x root root) found:[0m
    	25:	00400d80	0	FUNC	GLOBAL	DEFAULT	UND	system


[[0;32m+[0m][0;32m Interesting function in /web/cgi-bin/cgi/eventrecording.cgi (-rwxr-xr-x root root) found:[0m
    	18:	00401830	0	FUNC	GLOBAL	DEFAULT	UND	sprintf
    	25:	004017e0	0	FUNC	GLOBAL	DEFAULT	UND	fprintf
    	31:	004017a0	0	FUNC	GLOBAL	DEFAULT	UND	system
    	39:	00401740	0	FUNC	GLOBAL	DEFAULT	UND	strcpy


[[0;32m+[0m][0;32m Interesting function in /web/cgi-bin/cgi/motion.cgi (-rwxr-xr-x root root) found:[0m
    	26:	004016b0	0	FUNC	GLOBAL	DEFAULT	UND	fprintf
    	31:	00401680	0	FUNC	GLOBAL	DEFAULT	UND	system


[[0;32m+[0m][0;32m Interesting function in /web/cgi-bin/cgi/email.cgi (-rwxr-xr-x root root) found:[0m
    	24:	00401620	0	FUNC	GLOBAL	DEFAULT	UND	system


[[0;32m+[0m][0;32m Interesting function in /web/cgi-bin/cgi/update.cgi (-rwxr-xr-x root root) found:[0m
    	22:	00401740	0	FUNC	GLOBAL	DEFAULT	UND	sprintf
    	32:	004016c0	0	FUNC	GLOBAL	DEFAULT	UND	fprintf
    	39:	00401670	0	FUNC	GLOBAL	DEFAULT	UND	system
    	46:	00401620	0	FUNC	GLOBAL	DEFAULT	UND	printf


[[0;32m+[0m][0;32m Interesting function in /web/cgi-bin/cgi/unittest.cgi (-rwxr-xr-x root root) found:[0m
    	25:	00401f60	0	FUNC	GLOBAL	DEFAULT	UND	sprintf
    	39:	00401ea0	0	FUNC	GLOBAL	DEFAULT	UND	strcat
    	40:	00401e90	0	FUNC	GLOBAL	DEFAULT	UND	fprintf
    	49:	00401e20	0	FUNC	GLOBAL	DEFAULT	UND	system
    	57:	00401dd0	0	FUNC	GLOBAL	DEFAULT	UND	popen


[[0;32m+[0m][0;32m Interesting function in /bin/stunnel (-rwxr-xr-x root root) found:[0m
    	13:	00411f40	0	FUNC	GLOBAL	DEFAULT	UND	strcpy
    	85:	00411c20	0	FUNC	GLOBAL	DEFAULT	UND	sprintf
    	254:	00411440	0	FUNC	GLOBAL	DEFAULT	UND	strcat


[[0;32m+[0m][0;32m Interesting function in /bin/wscd (-rwxr-xr-x root root) found:[0m
    	81:	00436cc0	0	FUNC	GLOBAL	DEFAULT	UND	sprintf
    	183:	00436ac0	0	FUNC	GLOBAL	DEFAULT	UND	strcat
    	185:	00436aa0	0	FUNC	GLOBAL	DEFAULT	UND	fprintf
    	253:	004369e0	0	FUNC	GLOBAL	DEFAULT	UND	system
    	311:	00436940	0	FUNC	GLOBAL	DEFAULT	UND	printf
    	324:	00436920	0	FUNC	GLOBAL	DEFAULT	UND	strcpy


[[0;32m+[0m][0;32m Interesting function in /bin/curl (-rwxr-xr-x root root) found:[0m
    	14:	00413530	0	FUNC	GLOBAL	DEFAULT	UND	strcpy
    	33:	00413470	0	FUNC	GLOBAL	DEFAULT	UND	printf


[[0;32m+[0m][0;32m Interesting function in /server/camsvr (-rwxr-xr-x root root) found:[0m
    	108:	0042e560	0	FUNC	GLOBAL	DEFAULT	UND	sprintf
    	219:	0042e3a0	0	FUNC	GLOBAL	DEFAULT	UND	fprintf
    	253:	0042e320	0	FUNC	GLOBAL	DEFAULT	UND	mmap
    	342:	0042e1d0	0	FUNC	GLOBAL	DEFAULT	UND	printf


[[0;32m+[0m][0;32m Interesting function in /sbin/reboot (-rwxr-xr-x root root) found:[0m
    	27:	00400ab0	0	FUNC	GLOBAL	DEFAULT	UND	system


[[0;32m+[0m][0;32m Interesting function in /sbin/ip6tables (-rwxr-xr-x root root) found:[0m
    	82:	0042c060	0	FUNC	GLOBAL	DEFAULT	UND	sprintf
    	160:	0042be60	0	FUNC	GLOBAL	DEFAULT	UND	strcat
    	164:	0042be30	0	FUNC	GLOBAL	DEFAULT	UND	fprintf
    	249:	0042bc20	0	FUNC	GLOBAL	DEFAULT	UND	printf
    	255:	0042bc00	0	FUNC	GLOBAL	DEFAULT	UND	strcpy


[[0;32m+[0m][0;32m Interesting function in /sbin/iwcontrol (-rwxr-xr-x root root) found:[0m
    	34:	00406d00	0	FUNC	GLOBAL	DEFAULT	UND	sprintf
    	61:	00406bb0	0	FUNC	GLOBAL	DEFAULT	UND	fprintf
    	88:	00406aa0	0	FUNC	GLOBAL	DEFAULT	UND	printf
    	91:	00406a70	0	FUNC	GLOBAL	DEFAULT	UND	strcpy


[[0;32m+[0m][0;32m Interesting function in /sbin/pppoe (-rwxr-xr-x root root) found:[0m
    	30:	00406190	0	FUNC	GLOBAL	DEFAULT	UND	sprintf
    	63:	00406020	0	FUNC	GLOBAL	DEFAULT	UND	fprintf
    	100:	00405f00	0	FUNC	GLOBAL	DEFAULT	UND	printf
    	106:	00405ec0	0	FUNC	GLOBAL	DEFAULT	UND	strcpy


[[0;32m+[0m][0;32m Interesting function in /sbin/pppoe-sniff (-rwxr-xr-x root root) found:[0m
    	28:	00403190	0	FUNC	GLOBAL	DEFAULT	UND	sprintf
    	46:	004030d0	0	FUNC	GLOBAL	DEFAULT	UND	fprintf
    	70:	00403000	0	FUNC	GLOBAL	DEFAULT	UND	printf
    	74:	00402fd0	0	FUNC	GLOBAL	DEFAULT	UND	strcpy


[[0;32m+[0m][0;32m Interesting function in /sbin/pppoe-server (-rwxr-xr-x root root) found:[0m
    	35:	004097b0	0	FUNC	GLOBAL	DEFAULT	UND	sprintf
    	75:	004095a0	0	FUNC	GLOBAL	DEFAULT	UND	fprintf
    	118:	00409440	0	FUNC	GLOBAL	DEFAULT	UND	printf
    	125:	00409400	0	FUNC	GLOBAL	DEFAULT	UND	strcpy


[[0;32m+[0m][0;32m Interesting function in /sbin/pppoe-relay (-rwxr-xr-x root root) found:[0m
    	30:	004055c0	0	FUNC	GLOBAL	DEFAULT	UND	sprintf
    	62:	00405460	0	FUNC	GLOBAL	DEFAULT	UND	fprintf
    	99:	00405300	0	FUNC	GLOBAL	DEFAULT	UND	strcpy


[[0;32m+[0m][0;32m Interesting function in /sbin/iptables (-rwxr-xr-x root root) found:[0m
    	88:	00430b90	0	FUNC	GLOBAL	DEFAULT	UND	sprintf
    	170:	00430980	0	FUNC	GLOBAL	DEFAULT	UND	strcat
    	174:	00430950	0	FUNC	GLOBAL	DEFAULT	UND	fprintf
    	265:	00430730	0	FUNC	GLOBAL	DEFAULT	UND	printf
    	272:	00430710	0	FUNC	GLOBAL	DEFAULT	UND	strcpy


[[0;32m+[0m][0;32m Interesting function in /lib/libcrypt-0.9.30.3.so (-rwxr-xr-x root root) found:[0m
    	18:	00002220	0	FUNC	GLOBAL	DEFAULT	UND	strcat
    	20:	00002200	0	FUNC	GLOBAL	DEFAULT	UND	strcpy


[[0;32m+[0m][0;32m Interesting function in /lib/libutil-0.9.30.3.so (-rwxr-xr-x root root) found:[0m
    	40:	00000d10	0	FUNC	GLOBAL	DEFAULT	UND	strcpy


[[0;32m+[0m][0;32m Interesting function in /lib/libdl-0.9.30.3.so (-rwxr-xr-x root root) found:[0m
    	27:	000016f0	0	FUNC	GLOBAL	DEFAULT	UND	fprintf


[[0;32m+[0m][0;32m Interesting function in /lib/libcurl.so.4.3.0 (-rwxr-xr-x root root) found:[0m
    	56:	00038cf0	0	FUNC	GLOBAL	DEFAULT	UND	strcpy
    	115:	000389f0	0	FUNC	GLOBAL	DEFAULT	UND	sprintf


[[0;32m+[0m][0;32m Interesting function in /lib/libpthread-0.9.30.3.so (-rwxr-xr-x root root) found:[0m
    	270:	0000c7c0	0	FUNC	GLOBAL	DEFAULT	UND	mmap


[[0;32m+[0m][0;32m Interesting function in /lib/libm-0.9.30.3.so (-rwxr-xr-x root root) found:[0m
    	150:	000192d0	0	FUNC	GLOBAL	DEFAULT	UND	sprintf


[[0;32m+[0m][0;32m Interesting function in /lib/libuClibc-0.9.30.3.so (-rwxr-xr-x root root) found:[0m
    	18:	00034760	40	FUNC	GLOBAL	DEFAULT	7	strcpy
    	59:	0002b108	576	FUNC	GLOBAL	DEFAULT	7	popen
    	61:	0002a940	84	FUNC	GLOBAL	DEFAULT	7	printf
    	268:	000525b0	480	FUNC	WEAK	DEFAULT	7	system
    	387:	0000ad50	132	FUNC	GLOBAL	DEFAULT	7	mmap
    	517:	00034510	52	FUNC	GLOBAL	DEFAULT	7	strcat
    	870:	0002ab00	76	FUNC	GLOBAL	DEFAULT	7	sprintf
    	1247:	0002aa00	64	FUNC	GLOBAL	DEFAULT	7	fprintf


[[0;33m*[0m] Found [0;33m165[0m binaries with interesting functions in [0;33m207[0m files (vulnerable functions: fprintf mmap popen printf sprintf strcat strcpy system)
