[[0;34m+[0m] [0;36m[1mQemu user-mode emulation[0m
[1m=================================================================[0m
The usermode emulator module emulates exectuables from the firmware with Qemu to get version information.


[[0;33m*[0m] Using [0;33mjchroot[0m for building more secure chroot environments
[[0;33m*[0m] This module creates a working copy of the firmware filesystem in the log directory /logs.

[[0;33m*[0m] Create a firmware backup for emulation ...
[[0;33m*[0m] Firmware backup for emulation created in [0;33m/logs/s115_usermode_emulator/firmware[0m
[[0;33m*[0m] Root directory auto detection for [0;33m/logs/s115_usermode_emulator/firmware[0m (could take some time)

[[0;33m*[0m] Found [0;33m1[0m different root directories:
[[0;32m+[0m][0;32m Found the following root directory: [0;33m/logs/s115_usermode_emulator/firmware/squashfs-root[0;32m via [0;33mbinary interpreter / dir names / busybox[0;32m.[0m
[[0;33m*[0m] Detected [0;33m1[0m root directories:


[[0;33m*[0m] Detected root path: [0;33m/logs/s115_usermode_emulator/firmware/squashfs-root[0m
[[0;33m*[0m] Running emulation processes in [0;33m/logs/s115_usermode_emulator/firmware/squashfs-root[0m root path ([0;33m1/1[0m).
[[0;33m*[0m] Create unique binary array for [0;33m/logs/s115_usermode_emulator/firmware/squashfs-root[0m root path ([0;33m1/1[0m).
[[0;33m*[0m] Testing [0;33m170[0m unique executables in root dirctory: [0;33m/logs/s115_usermode_emulator/firmware/squashfs-root[0m ([0;33m1/1[0m).

[0;34m==>[0m [0;36mPreparation phase[0m
-----------------------------------------------------------------
[[0;33m*[0m] Preparing the environment for usermode emulation
[[0;33m*[0m] Creating dev area for user mode emulation
[[0;33m*[0m] Creating /dev/tty
[[0;33m*[0m] Creating /dev/mem
[[0;33m*[0m] Creating /dev/kmem
[[0;33m*[0m] Creating /dev/armem
[[0;33m*[0m] Creating /dev/tty0
[[0;33m*[0m] Creating /dev/adsl0
[[0;33m*[0m] Creating /dev/hidraw0
[[0;33m*[0m] Creating and populating /dev/mtd
[[0;33m*[0m] Creating and populating /dev/mtdblock
[[0;33m*[0m] Creating and populating /dev/tts


[[0;33m*[0m] Currently mounted areas:
    proc on /logs/s115_usermode_emulator/firmware/squashfs-root/proc type proc (rw,relatime)
    tmpfs on /logs/s115_usermode_emulator/firmware/squashfs-root/run type tmpfs (rw,nosuid,nodev,noexec,relatime,mode=755,inode64)
    sysfs on /logs/s115_usermode_emulator/firmware/squashfs-root/sys type sysfs (rw,nosuid,nodev,noexec,relatime)

[[0;33m*[0m] Final fixes of the root filesytem in a chroot environment

-----------------------------------------------------------------

[[0;33m*[0m] Initial CPU detection process of binary [0;33mflash_eraseall[0m with CPU configuration [0;33m[0m.
[[0;33m*[0m] Initial CPU detection process of binary [0;33miwpriv[0m with CPU configuration [0;33m[0m.
[[0;33m*[0m] Initial CPU detection process of binary [0;33mmd5sum[0m with CPU configuration [0;33mNONE[0m.
[[0;33m*[0m] Initial CPU detection process of binary [0;33mhnap_push_service[0m with CPU configuration [0;33mNONE[0m.
[[0;33m*[0m] Initial strace run with [0;33mjchroot[0m on the command [0;33m./usr/bin/flash_eraseall[0m to identify missing areas
[[0;33m*[0m] Binary [0;33m./usr/sbin/upnp[0m ([0;33m5/170[0m) not emulated - blacklist triggered
[[0;33m*[0m] Initial strace run with [0;33mjchroot[0m on the command [0;33m./usr/bin/iwpriv[0m to identify missing areas
[[0;33m*[0m] Initial CPU detection process of binary [0;33mdlinkpsk[0m with CPU configuration [0;33mNONE[0m.
[[0;33m*[0m] Initial CPU detection process of binary [0;33mgetpreviewimg[0m with CPU configuration [0;33mNONE[0m.
[[0;33m*[0m] Initial strace run with [0;33mjchroot[0m on the command [0;33m./usr/sbin/md5sum[0m to identify missing areas
[[0;33m*[0m] Initial CPU detection process of binary [0;33mnetmgr[0m with CPU configuration [0;33mNONE[0m.
[[0;33m*[0m] Initial strace run with [0;33mjchroot[0m on the command [0;33m./usr/sbin/hnap_push_service[0m to identify missing areas
[[0;33m*[0m] Initial CPU detection process of binary [0;33mtwinkling[0m with CPU configuration [0;33mNONE[0m.
[[0;33m*[0m] Initial strace run with [0;33mjchroot[0m on the command [0;33m./usr/sbin/dlinkpsk[0m to identify missing areas
[[0;33m*[0m] Initial CPU detection process of binary [0;33muserconfig[0m with CPU configuration [0;33mNONE[0m.
[[0;33m*[0m] Initial strace run with [0;33mjchroot[0m on the command [0;33m./usr/sbin/getpreviewimg[0m to identify missing areas
[[0;33m*[0m] Initial CPU detection process of binary [0;33mfw_upgrade[0m with CPU configuration [0;33mNONE[0m.
[[0;33m*[0m] Initial strace run with [0;33mjchroot[0m on the command [0;33m./usr/sbin/netmgr[0m to identify missing areas
[[0;33m*[0m] Initial CPU detection process of binary [0;33mwanip_detect[0m with CPU configuration [0;33mNONE[0m.
[[0;33m*[0m] Initial strace run with [0;33mjchroot[0m on the command [0;33m./usr/sbin/twinkling[0m to identify missing areas
[[0;33m*[0m] Initial CPU detection process of binary [0;33mllmnr[0m with CPU configuration [0;33mNONE[0m.
[[0;33m*[0m] Initial strace run with [0;33mjchroot[0m on the command [0;33m./usr/sbin/userconfig[0m to identify missing areas
[[0;33m*[0m] Initial CPU detection process of binary [0;33miperf[0m with CPU configuration [0;33mNONE[0m.
[[0;33m*[0m] Initial strace run with [0;33mjchroot[0m on the command [0;33m./usr/sbin/fw_upgrade[0m to identify missing areas
[[0;33m*[0m] Initial CPU detection process of binary [0;33mntpclient[0m with CPU configuration [0;33mNONE[0m.
[[0;33m*[0m] Initial strace run with [0;33mjchroot[0m on the command [0;33m./usr/sbin/wanip_detect[0m to identify missing areas
[[0;33m*[0m] Initial strace run with [0;33mjchroot[0m on the command [0;33m./usr/sbin/llmnr[0m to identify missing areas
[[0;33m*[0m] Initial CPU detection process of binary [0;33msysmgr[0m with CPU configuration [0;33mNONE[0m.
[[0;33m*[0m] Initial CPU detection process of binary [0;33mmsger[0m with CPU configuration [0;33mNONE[0m.
[[0;33m*[0m] Initial strace run with [0;33mjchroot[0m on the command [0;33m./usr/sbin/iperf[0m to identify missing areas
[[0;33m*[0m] Initial CPU detection process of binary [0;33mddp[0m with CPU configuration [0;33mNONE[0m.
[[0;33m*[0m] Initial strace run with [0;33mjchroot[0m on the command [0;33m./usr/sbin/ntpclient[0m to identify missing areas
[[0;33m*[0m] Initial CPU detection process of binary [0;33mrtspd[0m with CPU configuration [0;33mNONE[0m.
[[0;33m*[0m] Initial strace run with [0;33mjchroot[0m on the command [0;33m./usr/sbin/sysmgr[0m to identify missing areas
[[0;33m*[0m] Initial CPU detection process of binary [0;33mipfind[0m with CPU configuration [0;33mNONE[0m.
[[0;33m*[0m] Initial strace run with [0;33mjchroot[0m on the command [0;33m./usr/sbin/msger[0m to identify missing areas
[[0;33m*[0m] Initial CPU detection process of binary [0;33mmakeBonjourFile[0m with CPU configuration [0;33mNONE[0m.
[[0;33m*[0m] Initial strace run with [0;33mjchroot[0m on the command [0;33m./usr/sbin/ddp[0m to identify missing areas
[[0;33m*[0m] Initial CPU detection process of binary [0;33mmDNSClientPosix[0m with CPU configuration [0;33mNONE[0m.
[[0;33m*[0m] Initial strace run with [0;33mjchroot[0m on the command [0;33m./usr/sbin/rtsp/rtspd[0m to identify missing areas
[[0;33m*[0m] Initial CPU detection process of binary [0;33mrscam_uvc[0m with CPU configuration [0;33mNONE[0m.
[[0;33m*[0m] Initial strace run with [0;33mjchroot[0m on the command [0;33m./usr/sbin/ipfind[0m to identify missing areas
[[0;33m*[0m] Initial CPU detection process of binary [0;33meventd[0m with CPU configuration [0;33mNONE[0m.
[[0;33m*[0m] Initial strace run with [0;33mjchroot[0m on the command [0;33m./usr/sbin/makeBonjourFile[0m to identify missing areas
[[0;33m*[0m] Initial CPU detection process of binary [0;33mhwmon[0m with CPU configuration [0;33mNONE[0m.
[[0;33m*[0m] Initial strace run with [0;33mjchroot[0m on the command [0;33m./usr/sbin/mDNSClientPosix[0m to identify missing areas
[[0;33m*[0m] Initial strace run with [0;33mjchroot[0m on the command [0;33m./usr/sbin/rscam_uvc[0m to identify missing areas
[[0;33m*[0m] Initial CPU detection process of binary [0;33mpppd[0m with CPU configuration [0;33mNONE[0m.
[[0;33m*[0m] Initial CPU detection process of binary [0;33mmdb[0m with CPU configuration [0;33mNONE[0m.
[[0;33m*[0m] Initial strace run with [0;33mjchroot[0m on the command [0;33m./usr/sbin/eventd[0m to identify missing areas
[[0;33m*[0m] Initial strace run with [0;33mjchroot[0m on the command [0;33m./usr/sbin/hwmon[0m to identify missing areas
[[0;33m*[0m] Initial CPU detection process of binary [0;33mschboot[0m with CPU configuration [0;33mNONE[0m.
[[0;33m*[0m] Initial CPU detection process of binary [0;33mupnp_igd[0m with CPU configuration [0;33mNONE[0m.
[[0;33m*[0m] Initial strace run with [0;33mjchroot[0m on the command [0;33m./usr/sbin/mdb[0m to identify missing areas
[[0;33m*[0m] Initial CPU detection process of binary [0;33mmDNSResponderPosix[0m with CPU configuration [0;33mNONE[0m.
[[0;33m*[0m] Initial strace run with [0;33mjchroot[0m on the command [0;33m./usr/sbin/schboot[0m to identify missing areas
[[0;33m*[0m] Initial CPU detection process of binary [0;33mswdog[0m with CPU configuration [0;33mNONE[0m.
[[0;33m*[0m] Initial strace run with [0;33mjchroot[0m on the command [0;33m./usr/sbin/upnp_igd[0m to identify missing areas
[[0;33m*[0m] Initial CPU detection process of binary [0;33mhttpd-manager[0m with CPU configuration [0;33mNONE[0m.
[[0;33m*[0m] Initial strace run with [0;33mjchroot[0m on the command [0;33m./usr/sbin/mDNSResponderPosix[0m to identify missing areas
[[0;33m*[0m] Initial CPU detection process of binary [0;33mddns[0m with CPU configuration [0;33mNONE[0m.
[[0;33m*[0m] Initial CPU detection process of binary [0;33melog[0m with CPU configuration [0;33mNONE[0m.
[[0;33m*[0m] Initial strace run with [0;33mjchroot[0m on the command [0;33m./usr/sbin/swdog[0m to identify missing areas
[[0;33m*[0m] Initial CPU detection process of binary [0;33mfactory_reset[0m with CPU configuration [0;33mNONE[0m.
[[0;33m*[0m] Initial strace run with [0;33mjchroot[0m on the command [0;33m./usr/sbin/httpd-manager[0m to identify missing areas
[[0;33m*[0m] Initial strace run with [0;33mjchroot[0m on the command [0;33m./usr/sbin/ddns[0m to identify missing areas
[[0;33m*[0m] Initial CPU detection process of binary [0;33mcfg[0m with CPU configuration [0;33mNONE[0m.
[[0;33m*[0m] Initial strace run with [0;33mjchroot[0m on the command [0;33m./usr/sbin/elog[0m to identify missing areas
[[0;33m*[0m] Initial CPU detection process of binary [0;33mset_passwd[0m with CPU configuration [0;33mNONE[0m.
[[0;33m*[0m] Initial CPU detection process of binary [0;33mmkdosfs[0m with CPU configuration [0;33mNONE[0m.
[[0;33m*[0m] Initial strace run with [0;33mjchroot[0m on the command [0;33m./usr/sbin/factory_reset[0m to identify missing areas
[[0;33m*[0m] Initial strace run with [0;33mjchroot[0m on the command [0;33m./usr/sbin/cfg[0m to identify missing areas
[[0;33m*[0m] Initial CPU detection process of binary [0;33mrtkmib[0m with CPU configuration [0;33mNONE[0m.
[[0;33m*[0m] Initial strace run with [0;33mjchroot[0m on the command [0;33m./usr/sbin/set_passwd[0m to identify missing areas
[[0;33m*[0m] Initial strace run with [0;33mjchroot[0m on the command [0;33m./usr/sbin/pppd[0m to identify missing areas
[[0;33m*[0m] Initial CPU detection process of binary [0;33mhnap_tool_wifi_sitesurvey[0m with CPU configuration [0;33mNONE[0m.
[[0;33m*[0m] Initial strace run with [0;33mjchroot[0m on the command [0;33m./usr/sbin/mkdosfs[0m to identify missing areas
[[0;33m*[0m] Initial CPU detection process of binary [0;33mlibcrypto.so.0.9.8[0m with CPU configuration [0;33mNONE[0m.
[[0;33m*[0m] Initial strace run with [0;33mjchroot[0m on the command [0;33m./usr/sbin/rtkmib[0m to identify missing areas
[[0;33m*[0m] Initial CPU detection process of binary [0;33mlibutl.so.0[0m with CPU configuration [0;33mNONE[0m.
[[0;33m*[0m] Initial strace run with [0;33mjchroot[0m on the command [0;33m./usr/sbin/hnap_tool_wifi_sitesurvey[0m to identify missing areas
[[0;33m*[0m] Initial CPU detection process of binary [0;33mlibnet.so.0[0m with CPU configuration [0;33mNONE[0m.
[[0;33m*[0m] Initial CPU detection process of binary [0;33mlibweb.so.0[0m with CPU configuration [0;33mNONE[0m.
[[0;33m*[0m] Initial CPU detection process of binary [0;33mlibssl.so.0.9.8[0m with CPU configuration [0;33mNONE[0m.
[[0;33m*[0m] Initial CPU detection process of binary [0;33mlibasp.so.0[0m with CPU configuration [0;33mNONE[0m.
[[0;33m*[0m] Initial CPU detection process of binary [0;33mlibixml.so.2.0.4[0m with CPU configuration [0;33mNONE[0m.
[[0;33m*[0m] Binary [0;33m./web/httpd[0m ([0;33m48/170[0m) not emulated - blacklist triggered
[[0;33m*[0m] Initial CPU detection process of binary [0;33mwps.cgi[0m with CPU configuration [0;33mNONE[0m.
[[0;33m*[0m] Initial CPU detection process of binary [0;33mupnp.cgi[0m with CPU configuration [0;33mNONE[0m.
[[0;33m*[0m] Initial CPU detection process of binary [0;33mirled.cgi[0m with CPU configuration [0;33mNONE[0m.
[[0;33m*[0m] Initial strace run with [0;33mjchroot[0m on the command [0;33m./web/cgi-bin/config/wps.cgi[0m to identify missing areas
[[0;33m*[0m] Initial CPU detection process of binary [0;33mvideo.cgi[0m with CPU configuration [0;33mNONE[0m.
[[0;33m*[0m] Initial strace run with [0;33mjchroot[0m on the command [0;33m./web/cgi-bin/config/upnp.cgi[0m to identify missing areas
[[0;33m*[0m] Initial CPU detection process of binary [0;33msystem_reset.cgi[0m with CPU configuration [0;33mNONE[0m.
[[0;33m*[0m] Initial strace run with [0;33mjchroot[0m on the command [0;33m./web/cgi-bin/config/irled.cgi[0m to identify missing areas
[[0;33m*[0m] Initial CPU detection process of binary [0;33mwireless.cgi[0m with CPU configuration [0;33mNONE[0m.
[[0;33m*[0m] Initial strace run with [0;33mjchroot[0m on the command [0;33m./web/cgi-bin/config/video.cgi[0m to identify missing areas
[[0;33m*[0m] Initial CPU detection process of binary [0;33mrtspurl.cgi[0m with CPU configuration [0;33mNONE[0m.
[[0;33m*[0m] Initial strace run with [0;33mjchroot[0m on the command [0;33m./web/cgi-bin/config/system_reset.cgi[0m to identify missing areas
[[0;33m*[0m] Initial CPU detection process of binary [0;33mwlansignal.cgi[0m with CPU configuration [0;33mNONE[0m.
[[0;33m*[0m] Initial strace run with [0;33mjchroot[0m on the command [0;33m./usr/lib/libcrypto.so.0.9.8[0m to identify missing areas
[[0;33m*[0m] Initial strace run with [0;33mjchroot[0m on the command [0;33m./web/cgi-bin/config/wireless.cgi[0m to identify missing areas
[[0;33m*[0m] Initial CPU detection process of binary [0;33msystem_reboot.cgi[0m with CPU configuration [0;33mNONE[0m.
[[0;33m*[0m] Initial strace run with [0;33mjchroot[0m on the command [0;33m./usr/lib/libutl.so.0[0m to identify missing areas
[[0;33m*[0m] Initial strace run with [0;33mjchroot[0m on the command [0;33m./web/cgi-bin/config/rtspurl.cgi[0m to identify missing areas
[[0;33m*[0m] Initial strace run with [0;33mjchroot[0m on the command [0;33m./usr/lib/libnet.so.0[0m to identify missing areas
[[0;33m*[0m] Initial CPU detection process of binary [0;33maudio.cgi[0m with CPU configuration [0;33mNONE[0m.
[[0;33m*[0m] Initial strace run with [0;33mjchroot[0m on the command [0;33m./web/cgi-bin/config/wlansignal.cgi[0m to identify missing areas
[[0;33m*[0m] Initial strace run with [0;33mjchroot[0m on the command [0;33m./usr/lib/libweb.so.0[0m to identify missing areas
[[0;33m*[0m] Initial CPU detection process of binary [0;33mgroup_list.cgi[0m with CPU configuration [0;33mNONE[0m.
[[0;33m*[0m] Initial strace run with [0;33mjchroot[0m on the command [0;33m./web/cgi-bin/config/system_reboot.cgi[0m to identify missing areas
[[0;33m*[0m] Initial strace run with [0;33mjchroot[0m on the command [0;33m./usr/lib/libssl.so.0.9.8[0m to identify missing areas
[[0;33m*[0m] Initial CPU detection process of binary [0;33mcamera_info.cgi[0m with CPU configuration [0;33mNONE[0m.
[[0;33m*[0m] Initial strace run with [0;33mjchroot[0m on the command [0;33m./usr/lib/libasp.so.0[0m to identify missing areas
[[0;33m*[0m] Initial strace run with [0;33mjchroot[0m on the command [0;33m./web/cgi-bin/config/audio.cgi[0m to identify missing areas
[[0;33m*[0m] Initial strace run with [0;33mjchroot[0m on the command [0;33m./usr/lib/libixml.so.2.0.4[0m to identify missing areas
[[0;33m*[0m] Initial CPU detection process of binary [0;33micr.cgi[0m with CPU configuration [0;33mNONE[0m.
[[0;33m*[0m] Initial strace run with [0;33mjchroot[0m on the command [0;33m./web/cgi-bin/config/group_list.cgi[0m to identify missing areas
[[0;33m*[0m] Initial CPU detection process of binary [0;33mddns.cgi[0m with CPU configuration [0;33mNONE[0m.
[[0;33m*[0m] Initial strace run with [0;33mjchroot[0m on the command [0;33m./web/cgi-bin/config/camera_info.cgi[0m to identify missing areas
[[0;33m*[0m] Initial CPU detection process of binary [0;33mhttpport.cgi[0m with CPU configuration [0;33mNONE[0m.
[[0;33m*[0m] Initial strace run with [0;33mjchroot[0m on the command [0;33m./web/cgi-bin/config/icr.cgi[0m to identify missing areas
[[0;33m*[0m] Initial CPU detection process of binary [0;33mnotify.cgi[0m with CPU configuration [0;33mNONE[0m.
[[0;33m*[0m] Initial strace run with [0;33mjchroot[0m on the command [0;33m./web/cgi-bin/config/ddns.cgi[0m to identify missing areas
[[0;33m*[0m] Initial CPU detection process of binary [0;33mhttps.cgi[0m with CPU configuration [0;33mNONE[0m.
[[0;33m*[0m] Initial strace run with [0;33mjchroot[0m on the command [0;33m./web/cgi-bin/config/httpport.cgi[0m to identify missing areas
[[0;33m*[0m] Initial CPU detection process of binary [0;33mevent_log.cgi[0m with CPU configuration [0;33mNONE[0m.
[[0;33m*[0m] Initial strace run with [0;33mjchroot[0m on the command [0;33m./web/cgi-bin/config/notify.cgi[0m to identify missing areas
[[0;33m*[0m] Initial CPU detection process of binary [0;33mdatetime.cgi[0m with CPU configuration [0;33mNONE[0m.
[[0;33m*[0m] Initial strace run with [0;33mjchroot[0m on the command [0;33m./web/cgi-bin/config/https.cgi[0m to identify missing areas
[[0;33m*[0m] Initial CPU detection process of binary [0;33mmic.cgi[0m with CPU configuration [0;33mNONE[0m.
[[0;33m*[0m] Initial strace run with [0;33mjchroot[0m on the command [0;33m./web/cgi-bin/config/event_log.cgi[0m to identify missing areas
[[0;33m*[0m] Initial CPU detection process of binary [0;33mnetwork.cgi[0m with CPU configuration [0;33mNONE[0m.
[[0;33m*[0m] Initial strace run with [0;33mjchroot[0m on the command [0;33m./web/cgi-bin/config/datetime.cgi[0m to identify missing areas
[[0;33m*[0m] Initial CPU detection process of binary [0;33mstream_auth.cgi[0m with CPU configuration [0;33mNONE[0m.
[[0;33m*[0m] Initial strace run with [0;33mjchroot[0m on the command [0;33m./web/cgi-bin/config/mic.cgi[0m to identify missing areas
[[0;33m*[0m] Initial CPU detection process of binary [0;33mpppoe.cgi[0m with CPU configuration [0;33mNONE[0m.
[[0;33m*[0m] Initial strace run with [0;33mjchroot[0m on the command [0;33m./web/cgi-bin/config/network.cgi[0m to identify missing areas
[[0;33m*[0m] Initial CPU detection process of binary [0;33msensor_info.cgi[0m with CPU configuration [0;33mNONE[0m.
[[0;33m*[0m] Initial strace run with [0;33mjchroot[0m on the command [0;33m./web/cgi-bin/config/stream_auth.cgi[0m to identify missing areas
[[0;33m*[0m] Initial CPU detection process of binary [0;33mstream_info.cgi[0m with CPU configuration [0;33mNONE[0m.
[[0;33m*[0m] Initial strace run with [0;33mjchroot[0m on the command [0;33m./web/cgi-bin/config/pppoe.cgi[0m to identify missing areas
[[0;33m*[0m] Initial CPU detection process of binary [0;33msensor_reset.cgi[0m with CPU configuration [0;33mNONE[0m.
[[0;33m*[0m] Initial strace run with [0;33mjchroot[0m on the command [0;33m./web/cgi-bin/config/sensor_info.cgi[0m to identify missing areas
[[0;33m*[0m] Initial CPU detection process of binary [0;33maudio_detection.cgi[0m with CPU configuration [0;33mNONE[0m.
[[0;33m*[0m] Initial strace run with [0;33mjchroot[0m on the command [0;33m./web/cgi-bin/config/stream_info.cgi[0m to identify missing areas
[[0;33m*[0m] Initial CPU detection process of binary [0;33mwireless_ap.cgi[0m with CPU configuration [0;33mNONE[0m.
[[0;33m*[0m] Initial strace run with [0;33mjchroot[0m on the command [0;33m./web/cgi-bin/config/sensor_reset.cgi[0m to identify missing areas
[[0;33m*[0m] Initial CPU detection process of binary [0;33mled.cgi[0m with CPU configuration [0;33mNONE[0m.
[[0;33m*[0m] Initial strace run with [0;33mjchroot[0m on the command [0;33m./web/cgi-bin/config/audio_detection.cgi[0m to identify missing areas
[[0;33m*[0m] Initial CPU detection process of binary [0;33mnotify_stream.cgi[0m with CPU configuration [0;33mNONE[0m.
[[0;33m*[0m] Initial strace run with [0;33mjchroot[0m on the command [0;33m./web/cgi-bin/config/wireless_ap.cgi[0m to identify missing areas
[[0;33m*[0m] Initial CPU detection process of binary [0;33mfirmwareupgrade.cgi[0m with CPU configuration [0;33mNONE[0m.
[[0;33m*[0m] Initial strace run with [0;33mjchroot[0m on the command [0;33m./web/cgi-bin/config/led.cgi[0m to identify missing areas
[[0;33m*[0m] Initial CPU detection process of binary [0;33msensor.cgi[0m with CPU configuration [0;33mNONE[0m.
[[0;33m*[0m] Initial strace run with [0;33mjchroot[0m on the command [0;33m./web/cgi-bin/config/notify_stream.cgi[0m to identify missing areas
[[0;33m*[0m] Initial CPU detection process of binary [0;33muser_del.cgi[0m with CPU configuration [0;33mNONE[0m.
[[0;33m*[0m] Initial strace run with [0;33mjchroot[0m on the command [0;33m./web/cgi-bin/config/firmwareupgrade.cgi[0m to identify missing areas
[[0;33m*[0m] Initial CPU detection process of binary [0;33muser_mod.cgi[0m with CPU configuration [0;33mNONE[0m.
[[0;33m*[0m] Initial strace run with [0;33mjchroot[0m on the command [0;33m./web/cgi-bin/config/sensor.cgi[0m to identify missing areas
[[0;33m*[0m] Initial CPU detection process of binary [0;33mscheduled_reboot.cgi[0m with CPU configuration [0;33mNONE[0m.
[[0;33m*[0m] Initial strace run with [0;33mjchroot[0m on the command [0;33m./web/cgi-bin/config/user_del.cgi[0m to identify missing areas
[[0;33m*[0m] Initial CPU detection process of binary [0;33muser_list.cgi[0m with CPU configuration [0;33mNONE[0m.
[[0;33m*[0m] Initial strace run with [0;33mjchroot[0m on the command [0;33m./web/cgi-bin/config/user_mod.cgi[0m to identify missing areas
[[0;33m*[0m] Initial CPU detection process of binary [0;33mtimestamp.cgi[0m with CPU configuration [0;33mNONE[0m.
[[0;33m*[0m] Initial strace run with [0;33mjchroot[0m on the command [0;33m./web/cgi-bin/config/scheduled_reboot.cgi[0m to identify missing areas
[[0;33m*[0m] Initial CPU detection process of binary [0;33mmotion.cgi[0m with CPU configuration [0;33mNONE[0m.
[[0;33m*[0m] Initial strace run with [0;33mjchroot[0m on the command [0;33m./web/cgi-bin/config/user_list.cgi[0m to identify missing areas
[[0;33m*[0m] Initial CPU detection process of binary [0;33mvideo_type.cgi[0m with CPU configuration [0;33mNONE[0m.
[[0;33m*[0m] Initial strace run with [0;33mjchroot[0m on the command [0;33m./web/cgi-bin/config/timestamp.cgi[0m to identify missing areas
[[0;33m*[0m] Initial CPU detection process of binary [0;33mwlansurvey.cgi[0m with CPU configuration [0;33mNONE[0m.
[[0;33m*[0m] Initial strace run with [0;33mjchroot[0m on the command [0;33m./web/cgi-bin/config/motion.cgi[0m to identify missing areas
[[0;33m*[0m] Initial CPU detection process of binary [0;33msensor_output.cgi[0m with CPU configuration [0;33mNONE[0m.
[[0;33m*[0m] Initial strace run with [0;33mjchroot[0m on the command [0;33m./web/cgi-bin/config/video_type.cgi[0m to identify missing areas
[[0;33m*[0m] Initial CPU detection process of binary [0;33mjpeg.cgi[0m with CPU configuration [0;33mNONE[0m.
[[0;35m![0m][0;35m BIN audio.cgi was already emulated ... skipping[0m
[[0;33m*[0m] Initial strace run with [0;33mjchroot[0m on the command [0;33m./web/cgi-bin/config/wlansurvey.cgi[0m to identify missing areas
[[0;33m*[0m] Initial CPU detection process of binary [0;33mACAS.cgi[0m with CPU configuration [0;33mNONE[0m.
[[0;33m*[0m] Initial strace run with [0;33mjchroot[0m on the command [0;33m./web/cgi-bin/config/sensor_output.cgi[0m to identify missing areas
[[0;33m*[0m] Initial CPU detection process of binary [0;33mACAS-AAC.cgi[0m with CPU configuration [0;33mNONE[0m.
[[0;33m*[0m] Initial strace run with [0;33mjchroot[0m on the command [0;33m./web/cgi-bin/image/jpeg.cgi[0m to identify missing areas
[[0;33m*[0m] Initial CPU detection process of binary [0;33mACAS-ULAW.cgi[0m with CPU configuration [0;33mNONE[0m.
[[0;33m*[0m] Initial CPU detection process of binary [0;33mhnap_service[0m with CPU configuration [0;33mNONE[0m.
[[0;33m*[0m] Initial strace run with [0;33mjchroot[0m on the command [0;33m./web/cgi-bin/audio/ACAS.cgi[0m to identify missing areas
[[0;33m*[0m] Initial CPU detection process of binary [0;33mverify.cgi[0m with CPU configuration [0;33mNONE[0m.
[[0;33m*[0m] Initial strace run with [0;33mjchroot[0m on the command [0;33m./web/cgi-bin/audio/ACAS-AAC.cgi[0m to identify missing areas
[[0;33m*[0m] Initial CPU detection process of binary [0;33menv_sound_lv.cgi[0m with CPU configuration [0;33mNONE[0m.
[[0;33m*[0m] Initial strace run with [0;33mjchroot[0m on the command [0;33m./web/cgi-bin/audio/ACAS-ULAW.cgi[0m to identify missing areas
[[0;33m*[0m] Initial strace run with [0;33mjchroot[0m on the command [0;33m./web/cgi-bin/hnap/hnap_service[0m to identify missing areas
[[0;33m*[0m] Initial CPU detection process of binary [0;33mqueryconf.cgi[0m with CPU configuration [0;33mNONE[0m.
[[0;33m*[0m] Initial strace run with [0;33mjchroot[0m on the command [0;33m./web/cgi-bin/users/verify.cgi[0m to identify missing areas
[[0;33m*[0m] Initial CPU detection process of binary [0;33mautodiscover.cgi[0m with CPU configuration [0;33mNONE[0m.
[[0;33m*[0m] Initial strace run with [0;33mjchroot[0m on the command [0;33m./web/cgi-bin/users/env_sound_lv.cgi[0m to identify missing areas
[[0;33m*[0m] Initial CPU detection process of binary [0;33munbindsetting.cgi[0m with CPU configuration [0;33mNONE[0m.
[[0;33m*[0m] Initial strace run with [0;33mjchroot[0m on the command [0;33m./web/cgi-bin/localrecording/queryconf.cgi[0m to identify missing areas
[[0;33m*[0m] Initial CPU detection process of binary [0;33msetconf.cgi[0m with CPU configuration [0;33mNONE[0m.
[[0;33m*[0m] Initial strace run with [0;33mjchroot[0m on the command [0;33m./web/cgi-bin/localrecording/autodiscover.cgi[0m to identify missing areas
[[0;33m*[0m] Initial CPU detection process of binary [0;33mlockprofile.cgi[0m with CPU configuration [0;33mNONE[0m.
[[0;33m*[0m] Initial strace run with [0;33mjchroot[0m on the command [0;33m./web/cgi-bin/localrecording/unbindsetting.cgi[0m to identify missing areas
[[0;33m*[0m] Initial CPU detection process of binary [0;33munlockprofile.cgi[0m with CPU configuration [0;33mNONE[0m.
[[0;33m*[0m] Initial strace run with [0;33mjchroot[0m on the command [0;33m./web/cgi-bin/localrecording/setconf.cgi[0m to identify missing areas
[[0;33m*[0m] Initial CPU detection process of binary [0;33mwlan_sta_status.cgi[0m with CPU configuration [0;33mNONE[0m.
[[0;33m*[0m] Initial strace run with [0;33mjchroot[0m on the command [0;33m./web/cgi-bin/localrecording/lockprofile.cgi[0m to identify missing areas
[[0;33m*[0m] Initial CPU detection process of binary [0;33minfo.cgi[0m with CPU configuration [0;33mNONE[0m.
[[0;35m![0m][0;35m BIN video.cgi was already emulated ... skipping[0m
[[0;33m*[0m] Initial strace run with [0;33mjchroot[0m on the command [0;33m./web/cgi-bin/localrecording/unlockprofile.cgi[0m to identify missing areas
[[0;33m*[0m] Initial CPU detection process of binary [0;33mmjpg.cgi[0m with CPU configuration [0;33mNONE[0m.
[[0;33m*[0m] Initial strace run with [0;33mjchroot[0m on the command [0;33m./web/cgi-bin/common/wlan_sta_status.cgi[0m to identify missing areas
[[0;33m*[0m] Initial CPU detection process of binary [0;33mACVS-H264.cgi[0m with CPU configuration [0;33mNONE[0m.
[[0;33m*[0m] Initial strace run with [0;33mjchroot[0m on the command [0;33m./web/cgi-bin/common/info.cgi[0m to identify missing areas
[[0;33m*[0m] Initial CPU detection process of binary [0;33msounddb.cgi[0m with CPU configuration [0;33mNONE[0m.
[[0;33m*[0m] Initial strace run with [0;33mjchroot[0m on the command [0;33m./web/cgi-bin/video/mjpg.cgi[0m to identify missing areas
[[0;33m*[0m] Initial CPU detection process of binary [0;33mhardfactorydefault.cgi[0m with CPU configuration [0;33mNONE[0m.
[[0;35m![0m][0;35m BIN wireless.cgi was already emulated ... skipping[0m
[[0;33m*[0m] Initial strace run with [0;33mjchroot[0m on the command [0;33m./web/cgi-bin/video/ACVS-H264.cgi[0m to identify missing areas
[[0;33m*[0m] Initial CPU detection process of binary [0;33maudiovideo.cgi[0m with CPU configuration [0;33mNONE[0m.
[[0;33m*[0m] Initial strace run with [0;33mjchroot[0m on the command [0;33m./web/cgi-bin/sounddb.cgi[0m to identify missing areas
[[0;33m*[0m] Initial CPU detection process of binary [0;33meventsnapshot.cgi[0m with CPU configuration [0;33mNONE[0m.
[[0;35m![0m][0;35m BIN audio.cgi was already emulated ... skipping[0m
[[0;33m*[0m] Initial strace run with [0;33mjchroot[0m on the command [0;33m./web/cgi-bin/cgi/hardfactorydefault.cgi[0m to identify missing areas
[[0;35m![0m][0;35m BIN ddns.cgi was already emulated ... skipping[0m
[[0;33m*[0m] Initial CPU detection process of binary [0;33mserverreport.cgi[0m with CPU configuration [0;33mNONE[0m.
[[0;33m*[0m] Initial strace run with [0;33mjchroot[0m on the command [0;33m./web/cgi-bin/cgi/audiovideo.cgi[0m to identify missing areas
[[0;33m*[0m] Initial CPU detection process of binary [0;33mtestserv.cgi[0m with CPU configuration [0;33mNONE[0m.
[[0;33m*[0m] Initial strace run with [0;33mjchroot[0m on the command [0;33m./web/cgi-bin/cgi/eventsnapshot.cgi[0m to identify missing areas
[[0;33m*[0m] Initial CPU detection process of binary [0;33mftp.cgi[0m with CPU configuration [0;33mNONE[0m.
[[0;33m*[0m] Initial strace run with [0;33mjchroot[0m on the command [0;33m./web/cgi-bin/cgi/serverreport.cgi[0m to identify missing areas
[[0;33m*[0m] Initial CPU detection process of binary [0;33madv_snapshot_cont.cgi[0m with CPU configuration [0;33mNONE[0m.
[[0;33m*[0m] Initial strace run with [0;33mjchroot[0m on the command [0;33m./web/cgi-bin/cgi/testserv.cgi[0m to identify missing areas
[[0;33m*[0m] Initial CPU detection process of binary [0;33mvideoclip.cgi[0m with CPU configuration [0;33mNONE[0m.
[[0;33m*[0m] Initial strace run with [0;33mjchroot[0m on the command [0;33m./web/cgi-bin/cgi/ftp.cgi[0m to identify missing areas
[[0;33m*[0m] Initial CPU detection process of binary [0;33mrestore.cgi[0m with CPU configuration [0;33mNONE[0m.
[[0;33m*[0m] Initial strace run with [0;33mjchroot[0m on the command [0;33m./web/cgi-bin/cgi/admin/adv_snapshot_cont.cgi[0m to identify missing areas
[[0;33m*[0m] Initial CPU detection process of binary [0;33mserverSetting.cgi[0m with CPU configuration [0;33mNONE[0m.
[[0;33m*[0m] Initial strace run with [0;33mjchroot[0m on the command [0;33m./web/cgi-bin/cgi/admin/videoclip.cgi[0m to identify missing areas
[[0;33m*[0m] Initial CPU detection process of binary [0;33mRTS5826.cgi[0m with CPU configuration [0;33mNONE[0m.
[[0;33m*[0m] Initial strace run with [0;33mjchroot[0m on the command [0;33m./web/cgi-bin/cgi/restore.cgi[0m to identify missing areas
[[0;33m*[0m] Initial CPU detection process of binary [0;33mcamera.cgi[0m with CPU configuration [0;33mNONE[0m.
[[0;33m*[0m] Initial strace run with [0;33mjchroot[0m on the command [0;33m./web/cgi-bin/cgi/serverSetting.cgi[0m to identify missing areas
[[0;33m*[0m] Initial CPU detection process of binary [0;33mparam.cgi[0m with CPU configuration [0;33mNONE[0m.
[[0;33m*[0m] Initial strace run with [0;33mjchroot[0m on the command [0;33m./web/cgi-bin/cgi/RTS5826.cgi[0m to identify missing areas
[[0;33m*[0m] Initial CPU detection process of binary [0;33mfinish.cgi[0m with CPU configuration [0;33mNONE[0m.
[[0;35m![0m][0;35m BIN network.cgi was already emulated ... skipping[0m
[[0;33m*[0m] Initial strace run with [0;33mjchroot[0m on the command [0;33m./web/cgi-bin/cgi/camera.cgi[0m to identify missing areas
[[0;33m*[0m] Initial CPU detection process of binary [0;33msmartwizard.cgi[0m with CPU configuration [0;33mNONE[0m.
[[0;33m*[0m] Initial strace run with [0;33mjchroot[0m on the command [0;33m./web/cgi-bin/cgi/param.cgi[0m to identify missing areas
[[0;33m*[0m] Initial CPU detection process of binary [0;33mbackup.cgi[0m with CPU configuration [0;33mNONE[0m.
[[0;33m*[0m] Initial strace run with [0;33mjchroot[0m on the command [0;33m./web/cgi-bin/cgi/finish.cgi[0m to identify missing areas
[[0;33m*[0m] Initial CPU detection process of binary [0;33mrestart.cgi[0m with CPU configuration [0;33mNONE[0m.
[[0;33m*[0m] Initial strace run with [0;33mjchroot[0m on the command [0;33m./web/cgi-bin/cgi/smartwizard.cgi[0m to identify missing areas
[[0;33m*[0m] Initial CPU detection process of binary [0;33mwireless_ext.cgi[0m with CPU configuration [0;33mNONE[0m.
[[0;33m*[0m] Initial strace run with [0;33mjchroot[0m on the command [0;33m./web/cgi-bin/cgi/backup.cgi[0m to identify missing areas
[[0;33m*[0m] Initial CPU detection process of binary [0;33mwsitesurvey.cgi[0m with CPU configuration [0;33mNONE[0m.
[[0;33m*[0m] Initial strace run with [0;33mjchroot[0m on the command [0;33m./web/cgi-bin/cgi/restart.cgi[0m to identify missing areas
[[0;33m*[0m] Initial CPU detection process of binary [0;33mwgetheader.cgi[0m with CPU configuration [0;33mNONE[0m.
[[0;33m*[0m] Initial strace run with [0;33mjchroot[0m on the command [0;33m./web/cgi-bin/cgi/wireless_ext.cgi[0m to identify missing areas
[[0;33m*[0m] Initial CPU detection process of binary [0;33mad.cgi[0m with CPU configuration [0;33mNONE[0m.
[[0;33m*[0m] Initial strace run with [0;33mjchroot[0m on the command [0;33m./web/cgi-bin/cgi/wsitesurvey.cgi[0m to identify missing areas
[[0;33m*[0m] Initial CPU detection process of binary [0;33mquery.cgi[0m with CPU configuration [0;33mNONE[0m.
[[0;33m*[0m] Initial strace run with [0;33mjchroot[0m on the command [0;33m./web/cgi-bin/cgi/wgetheader.cgi[0m to identify missing areas
[[0;33m*[0m] Initial CPU detection process of binary [0;33mwifichannel.cgi[0m with CPU configuration [0;33mNONE[0m.
[[0;35m![0m][0;35m BIN firmwareupgrade.cgi was already emulated ... skipping[0m
[[0;33m*[0m] Initial strace run with [0;33mjchroot[0m on the command [0;33m./web/cgi-bin/cgi/ad.cgi[0m to identify missing areas
[[0;33m*[0m] Initial CPU detection process of binary [0;33mwdatetime.cgi[0m with CPU configuration [0;33mNONE[0m.
[[0;33m*[0m] Initial strace run with [0;33mjchroot[0m on the command [0;33m./web/cgi-bin/cgi/query/query.cgi[0m to identify missing areas
[[0;33m*[0m] Initial CPU detection process of binary [0;33mfactorydefault.cgi[0m with CPU configuration [0;33mNONE[0m.
[[0;33m*[0m] Initial strace run with [0;33mjchroot[0m on the command [0;33m./web/cgi-bin/cgi/wifichannel.cgi[0m to identify missing areas
[[0;33m*[0m] Initial CPU detection process of binary [0;33mwpwdgrp.cgi[0m with CPU configuration [0;33mNONE[0m.
[[0;33m*[0m] Initial strace run with [0;33mjchroot[0m on the command [0;33m./web/cgi-bin/cgi/wdatetime.cgi[0m to identify missing areas
[[0;33m*[0m] Initial CPU detection process of binary [0;33mdayMode.cgi[0m with CPU configuration [0;33mNONE[0m.
[[0;33m*[0m] Initial strace run with [0;33mjchroot[0m on the command [0;33m./web/cgi-bin/cgi/factorydefault.cgi[0m to identify missing areas
[[0;33m*[0m] Initial CPU detection process of binary [0;33mscheduleReboot.cgi[0m with CPU configuration [0;33mNONE[0m.
[[0;33m*[0m] Initial strace run with [0;33mjchroot[0m on the command [0;33m./web/cgi-bin/cgi/wpwdgrp.cgi[0m to identify missing areas
[[0;33m*[0m] Initial CPU detection process of binary [0;33mviewer.cgi[0m with CPU configuration [0;33mNONE[0m.
[[0;33m*[0m] Initial strace run with [0;33mjchroot[0m on the command [0;33m./web/cgi-bin/cgi/dayMode.cgi[0m to identify missing areas
[[0;33m*[0m] Initial CPU detection process of binary [0;33mwrestart.cgi[0m with CPU configuration [0;33mNONE[0m.
[[0;35m![0m][0;35m BIN mjpg.cgi was already emulated ... skipping[0m
[[0;33m*[0m] Initial strace run with [0;33mjchroot[0m on the command [0;33m./web/cgi-bin/cgi/scheduleReboot.cgi[0m to identify missing areas
[[0;33m*[0m] Initial CPU detection process of binary [0;33mmjpeg.cgi[0m with CPU configuration [0;33mNONE[0m.
[[0;33m*[0m] Initial strace run with [0;33mjchroot[0m on the command [0;33m./web/cgi-bin/cgi/viewer.cgi[0m to identify missing areas
[[0;33m*[0m] Initial CPU detection process of binary [0;33mtools.cgi[0m with CPU configuration [0;33mNONE[0m.
[[0;33m*[0m] Initial strace run with [0;33mjchroot[0m on the command [0;33m./web/cgi-bin/cgi/wrestart.cgi[0m to identify missing areas
[[0;33m*[0m] Initial CPU detection process of binary [0;33mimage.cgi[0m with CPU configuration [0;33mNONE[0m.
[[0;33m*[0m] Initial strace run with [0;33mjchroot[0m on the command [0;33m./web/cgi-bin/cgi/mjpg/mjpeg.cgi[0m to identify missing areas
[[0;33m*[0m] Initial CPU detection process of binary [0;33mwhardfactorydefault.cgi[0m with CPU configuration [0;33mNONE[0m.
[[0;33m*[0m] Initial strace run with [0;33mjchroot[0m on the command [0;33m./web/cgi-bin/cgi/tools.cgi[0m to identify missing areas
[[0;33m*[0m] Initial CPU detection process of binary [0;33meventrecording.cgi[0m with CPU configuration [0;33mNONE[0m.
[[0;35m![0m][0;35m BIN motion.cgi was already emulated ... skipping[0m
[[0;33m*[0m] Initial strace run with [0;33mjchroot[0m on the command [0;33m./web/cgi-bin/cgi/image.cgi[0m to identify missing areas
[[0;33m*[0m] Initial CPU detection process of binary [0;33memail.cgi[0m with CPU configuration [0;33mNONE[0m.
[[0;33m*[0m] Initial strace run with [0;33mjchroot[0m on the command [0;33m./web/cgi-bin/cgi/whardfactorydefault.cgi[0m to identify missing areas
[[0;33m*[0m] Initial CPU detection process of binary [0;33mh264.cgi[0m with CPU configuration [0;33mNONE[0m.
[[0;33m*[0m] Initial strace run with [0;33mjchroot[0m on the command [0;33m./web/cgi-bin/cgi/eventrecording.cgi[0m to identify missing areas
[[0;33m*[0m] Initial CPU detection process of binary [0;33mupdate.cgi[0m with CPU configuration [0;33mNONE[0m.
[[0;33m*[0m] Initial strace run with [0;33mjchroot[0m on the command [0;33m./web/cgi-bin/cgi/email.cgi[0m to identify missing areas
[[0;33m*[0m] Initial CPU detection process of binary [0;33munittest.cgi[0m with CPU configuration [0;33mNONE[0m.
[[0;33m*[0m] Initial strace run with [0;33mjchroot[0m on the command [0;33m./web/cgi-bin/cgi/h264/h264.cgi[0m to identify missing areas
[[0;33m*[0m] Initial CPU detection process of binary [0;33mbusybox[0m with CPU configuration [0;33mNONE[0m.
[[0;33m*[0m] Initial strace run with [0;33mjchroot[0m on the command [0;33m./web/cgi-bin/cgi/update.cgi[0m to identify missing areas
[[0;33m*[0m] Initial CPU detection process of binary [0;33mstunnel[0m with CPU configuration [0;33mNONE[0m.
[[0;33m*[0m] Initial strace run with [0;33mjchroot[0m on the command [0;33m./web/cgi-bin/cgi/unittest.cgi[0m to identify missing areas
[[0;33m*[0m] Initial CPU detection process of binary [0;33mwscd[0m with CPU configuration [0;33mNONE[0m.
[[0;33m*[0m] Initial strace run with [0;33mjchroot[0m on the command [0;33m./bin/busybox[0m to identify missing areas
[[0;33m*[0m] Initial CPU detection process of binary [0;33mcurl[0m with CPU configuration [0;33mNONE[0m.
[[0;33m*[0m] Initial strace run with [0;33mjchroot[0m on the command [0;33m./bin/stunnel[0m to identify missing areas
[[0;33m*[0m] Initial CPU detection process of binary [0;33mcamsvr[0m with CPU configuration [0;33mNONE[0m.
[[0;33m*[0m] Binary [0;33m./sbin/reboot[0m ([0;33m161/170[0m) not emulated - blacklist triggered
[[0;33m*[0m] Initial strace run with [0;33mjchroot[0m on the command [0;33m./bin/wscd[0m to identify missing areas
[[0;33m*[0m] Initial CPU detection process of binary [0;33mip6tables[0m with CPU configuration [0;33mNONE[0m.
[[0;33m*[0m] Initial strace run with [0;33mjchroot[0m on the command [0;33m./bin/curl[0m to identify missing areas
[[0;33m*[0m] Initial CPU detection process of binary [0;33miwcontrol[0m with CPU configuration [0;33mNONE[0m.
[[0;33m*[0m] Initial strace run with [0;33mjchroot[0m on the command [0;33m./server/camsvr[0m to identify missing areas
[[0;33m*[0m] Initial CPU detection process of binary [0;33mpppoe[0m with CPU configuration [0;33mNONE[0m.
[[0;33m*[0m] Initial CPU detection process of binary [0;33mpppoe-sniff[0m with CPU configuration [0;33mNONE[0m.
[[0;33m*[0m] Initial strace run with [0;33mjchroot[0m on the command [0;33m./sbin/ip6tables[0m to identify missing areas
[[0;33m*[0m] Initial strace run with [0;33mjchroot[0m on the command [0;33m./sbin/iwcontrol[0m to identify missing areas
[[0;33m*[0m] Initial CPU detection process of binary [0;33mpppoe-server[0m with CPU configuration [0;33mNONE[0m.
[[0;33m*[0m] Initial CPU detection process of binary [0;33mpppoe-relay[0m with CPU configuration [0;33mNONE[0m.
[[0;33m*[0m] Initial strace run with [0;33mjchroot[0m on the command [0;33m./sbin/pppoe[0m to identify missing areas
[[0;33m*[0m] Initial CPU detection process of binary [0;33miptables[0m with CPU configuration [0;33mNONE[0m.
[[0;33m*[0m] Initial strace run with [0;33mjchroot[0m on the command [0;33m./sbin/pppoe-sniff[0m to identify missing areas
[[0;33m*[0m] Initial strace run with [0;33mjchroot[0m on the command [0;33m./sbin/pppoe-server[0m to identify missing areas
[[0;33m*[0m] Initial CPU detection process of binary [0;33mlibgcc_s.so.1[0m with CPU configuration [0;33mNONE[0m.
[[0;33m*[0m] Initial strace run with [0;33mjchroot[0m on the command [0;33m./sbin/pppoe-relay[0m to identify missing areas
[[0;33m*[0m] Initial CPU detection process of binary [0;33mlibcurl.so.4.3.0[0m with CPU configuration [0;33mNONE[0m.
[[0;33m*[0m] Initial strace run with [0;33mjchroot[0m on the command [0;33m./sbin/iptables[0m to identify missing areas
[[0;33m*[0m] Initial strace run with [0;33mjchroot[0m on the command [0;33m./lib/libgcc_s.so.1[0m to identify missing areas
[[0;33m*[0m] Initial strace run with [0;33mjchroot[0m on the command [0;33m./lib/libcurl.so.4.3.0[0m to identify missing areas



[0;34m==>[0m [0;36mCleanup phase[0m
-----------------------------------------------------------------
[[0;33m*[0m] Terminating qemu processes - check it with ps
[[0;33m*[0m] Cleaning the emulation environment



[[0;33m*[0m] Umounting proc, sys and run
[[0;33m*[0m] Unmounting proc on /logs/s115_usermode_emulator/firmware/squashfs-root/proc type proc (rw,relatime)
[[0;33m*[0m] Unmounting tmpfs on /logs/s115_usermode_emulator/firmware/squashfs-root/run type tmpfs (rw,nosuid,nodev,noexec,relatime,mode=755,inode64)
[[0;33m*[0m] Unmounting sysfs on /logs/s115_usermode_emulator/firmware/squashfs-root/sys type sysfs (rw,nosuid,nodev,noexec,relatime)
[[0;33m*[0m] Found [0;33m1[0mbinaries not emulated - Illegal instructions

[0;34m==>[0m [0;36mReporting phase[0m
-----------------------------------------------------------------
[[0;32m+[0m][0;32m[0m Emulated binary [0;32mtools.cgi[0m generated output in [0;32m/logs/s115_usermode_emulator/qemu_tmp_tools.cgi.txt[0m.[0m
[[0;32m+[0m][0;32m[0m Emulated binary [0;32mddp[0m generated output in [0;32m/logs/s115_usermode_emulator/qemu_tmp_ddp.txt[0m.[0m
[[0;32m+[0m][0;32m[0m Emulated binary [0;32mautodiscover.cgi[0m generated output in [0;32m/logs/s115_usermode_emulator/qemu_tmp_autodiscover.cgi.txt[0m.[0m
[[0;32m+[0m][0;32m[0m Emulated binary [0;32mcfg[0m generated output in [0;32m/logs/s115_usermode_emulator/qemu_tmp_cfg.txt[0m.[0m
[[0;32m+[0m][0;32m[0m Emulated binary [0;32mcamera[0m generated output in [0;32m/logs/s115_usermode_emulator/qemu_tmp_camera_info.cgi.txt[0m.[0m
[[0;32m+[0m][0;32m[0m Emulated binary [0;32mbackup.cgi[0m generated output in [0;32m/logs/s115_usermode_emulator/qemu_tmp_backup.cgi.txt[0m.[0m
[[0;32m+[0m][0;32m[0m Emulated binary [0;32mschboot[0m generated output in [0;32m/logs/s115_usermode_emulator/qemu_tmp_schboot.txt[0m.[0m
[[0;32m+[0m][0;32m[0m Emulated binary [0;32mRTS5826.cgi[0m generated output in [0;32m/logs/s115_usermode_emulator/qemu_tmp_RTS5826.cgi.txt[0m.[0m
[[0;32m+[0m][0;32m[0m Emulated binary [0;32muser[0m generated output in [0;32m/logs/s115_usermode_emulator/qemu_tmp_user_del.cgi.txt[0m.[0m
[[0;32m+[0m][0;32m[0m Emulated binary [0;32mad.cgi[0m generated output in [0;32m/logs/s115_usermode_emulator/qemu_tmp_ad.cgi.txt[0m.[0m
[[0;32m+[0m][0;32m[0m Emulated binary [0;32mh264.cgi[0m generated output in [0;32m/logs/s115_usermode_emulator/qemu_tmp_h264.cgi.txt[0m.[0m
[[0;32m+[0m][0;32m[0m Emulated binary [0;32mdatetime.cgi[0m generated output in [0;32m/logs/s115_usermode_emulator/qemu_tmp_datetime.cgi.txt[0m.[0m
[[0;32m+[0m][0;32m[0m Emulated binary [0;32mnetwork.cgi[0m generated output in [0;32m/logs/s115_usermode_emulator/qemu_tmp_network.cgi.txt[0m.[0m
[[0;32m+[0m][0;32m[0m Emulated binary [0;32mpppoe.cgi[0m generated output in [0;32m/logs/s115_usermode_emulator/qemu_tmp_pppoe.cgi.txt[0m.[0m
[[0;32m+[0m][0;32m[0m Emulated binary [0;32mdayMode.cgi[0m generated output in [0;32m/logs/s115_usermode_emulator/qemu_tmp_dayMode.cgi.txt[0m.[0m
[[0;32m+[0m][0;32m[0m Emulated binary [0;32mntpclient[0m generated output in [0;32m/logs/s115_usermode_emulator/qemu_tmp_ntpclient.txt[0m.[0m
[[0;32m+[0m][0;32m[0m Emulated binary [0;32mpppoe[0m generated output in [0;32m/logs/s115_usermode_emulator/qemu_tmp_pppoe.txt[0m.[0m
[[0;32m+[0m][0;32m[0m Emulated binary [0;32mquery.cgi[0m generated output in [0;32m/logs/s115_usermode_emulator/qemu_tmp_query.cgi.txt[0m.[0m
[[0;32m+[0m][0;32m[0m Emulated binary [0;32miperf[0m generated output in [0;32m/logs/s115_usermode_emulator/qemu_tmp_iperf.txt[0m.[0m
[[0;32m+[0m][0;32m[0m Emulated binary [0;32mset[0m generated output in [0;32m/logs/s115_usermode_emulator/qemu_tmp_set_passwd.txt[0m.[0m
[[0;32m+[0m][0;32m[0m Emulated binary [0;32mfirmwareupgrade.cgi[0m generated output in [0;32m/logs/s115_usermode_emulator/qemu_tmp_firmwareupgrade.cgi.txt[0m.[0m
[[0;32m+[0m][0;32m[0m Emulated binary [0;32mbusybox[0m generated output in [0;32m/logs/s115_usermode_emulator/qemu_tmp_busybox.txt[0m.[0m
[[0;32m+[0m][0;32m[0m Emulated binary [0;32mled.cgi[0m generated output in [0;32m/logs/s115_usermode_emulator/qemu_tmp_led.cgi.txt[0m.[0m
[[0;32m+[0m][0;32m[0m Emulated binary [0;32mstream[0m generated output in [0;32m/logs/s115_usermode_emulator/qemu_tmp_stream_info.cgi.txt[0m.[0m
[[0;32m+[0m][0;32m[0m Emulated binary [0;32muserconfig[0m generated output in [0;32m/logs/s115_usermode_emulator/qemu_tmp_userconfig.txt[0m.[0m
[[0;32m+[0m][0;32m[0m Emulated binary [0;32mfactory[0m generated output in [0;32m/logs/s115_usermode_emulator/qemu_tmp_factory_reset.txt[0m.[0m
[[0;32m+[0m][0;32m[0m Emulated binary [0;32mllmnr[0m generated output in [0;32m/logs/s115_usermode_emulator/qemu_tmp_llmnr.txt[0m.[0m
[[0;32m+[0m][0;32m[0m Emulated binary [0;32mimage.cgi[0m generated output in [0;32m/logs/s115_usermode_emulator/qemu_tmp_image.cgi.txt[0m.[0m
[[0;32m+[0m][0;32m[0m Emulated binary [0;32mcurl[0m generated output in [0;32m/logs/s115_usermode_emulator/qemu_tmp_curl.txt[0m.[0m
[[0;32m+[0m][0;32m[0m Emulated binary [0;32madv[0m generated output in [0;32m/logs/s115_usermode_emulator/qemu_tmp_adv_snapshot_cont.cgi.txt[0m.[0m
[[0;32m+[0m][0;32m[0m Emulated binary [0;32meventrecording.cgi[0m generated output in [0;32m/logs/s115_usermode_emulator/qemu_tmp_eventrecording.cgi.txt[0m.[0m
[[0;32m+[0m][0;32m[0m Emulated binary [0;32mhnap[0m generated output in [0;32m/logs/s115_usermode_emulator/qemu_tmp_hnap_push_service.txt[0m.[0m
[[0;32m+[0m][0;32m[0m Emulated binary [0;32munittest.cgi[0m generated output in [0;32m/logs/s115_usermode_emulator/qemu_tmp_unittest.cgi.txt[0m.[0m
[[0;32m+[0m][0;32m[0m Emulated binary [0;32memail.cgi[0m generated output in [0;32m/logs/s115_usermode_emulator/qemu_tmp_email.cgi.txt[0m.[0m
[[0;32m+[0m][0;32m[0m Emulated binary [0;32msystem[0m generated output in [0;32m/logs/s115_usermode_emulator/qemu_tmp_system_reboot.cgi.txt[0m.[0m
[[0;32m+[0m][0;32m[0m Emulated binary [0;32mddns.cgi[0m generated output in [0;32m/logs/s115_usermode_emulator/qemu_tmp_ddns.cgi.txt[0m.[0m
[[0;32m+[0m][0;32m[0m Emulated binary [0;32mscheduleReboot.cgi[0m generated output in [0;32m/logs/s115_usermode_emulator/qemu_tmp_scheduleReboot.cgi.txt[0m.[0m
[[0;32m+[0m][0;32m[0m Emulated binary [0;32mcamsvr[0m generated output in [0;32m/logs/s115_usermode_emulator/qemu_tmp_camsvr.txt[0m.[0m
[[0;32m+[0m][0;32m[0m Emulated binary [0;32maudio.cgi[0m generated output in [0;32m/logs/s115_usermode_emulator/qemu_tmp_audio.cgi.txt[0m.[0m
[[0;32m+[0m][0;32m[0m Emulated binary [0;32msensor[0m generated output in [0;32m/logs/s115_usermode_emulator/qemu_tmp_sensor_info.cgi.txt[0m.[0m
[[0;32m+[0m][0;32m[0m Emulated binary [0;32mmjpeg.cgi[0m generated output in [0;32m/logs/s115_usermode_emulator/qemu_tmp_mjpeg.cgi.txt[0m.[0m
[[0;32m+[0m][0;32m[0m Emulated binary [0;32melog[0m generated output in [0;32m/logs/s115_usermode_emulator/qemu_tmp_elog.txt[0m.[0m
[[0;32m+[0m][0;32m[0m Emulated binary [0;32mmjpg.cgi[0m generated output in [0;32m/logs/s115_usermode_emulator/qemu_tmp_mjpg.cgi.txt[0m.[0m
[[0;32m+[0m][0;32m[0m Emulated binary [0;32mhttps.cgi[0m generated output in [0;32m/logs/s115_usermode_emulator/qemu_tmp_https.cgi.txt[0m.[0m
[[0;32m+[0m][0;32m[0m Emulated binary [0;32mmdb[0m generated output in [0;32m/logs/s115_usermode_emulator/qemu_tmp_mdb.txt[0m.[0m
[[0;32m+[0m][0;32m[0m Emulated binary [0;32mwifichannel.cgi[0m generated output in [0;32m/logs/s115_usermode_emulator/qemu_tmp_wifichannel.cgi.txt[0m.[0m
[[0;32m+[0m][0;32m[0m Emulated binary [0;32mparam.cgi[0m generated output in [0;32m/logs/s115_usermode_emulator/qemu_tmp_param.cgi.txt[0m.[0m
[[0;32m+[0m][0;32m[0m Emulated binary [0;32miptables[0m generated output in [0;32m/logs/s115_usermode_emulator/qemu_tmp_iptables.txt[0m.[0m
[[0;32m+[0m][0;32m[0m Emulated binary [0;32mmkdosfs[0m generated output in [0;32m/logs/s115_usermode_emulator/qemu_tmp_mkdosfs.txt[0m.[0m
[[0;32m+[0m][0;32m[0m Emulated binary [0;32msmartwizard.cgi[0m generated output in [0;32m/logs/s115_usermode_emulator/qemu_tmp_smartwizard.cgi.txt[0m.[0m
[[0;32m+[0m][0;32m[0m Emulated binary [0;32mwrestart.cgi[0m generated output in [0;32m/logs/s115_usermode_emulator/qemu_tmp_wrestart.cgi.txt[0m.[0m
[[0;32m+[0m][0;32m[0m Emulated binary [0;32mmDNSResponderPosix[0m generated output in [0;32m/logs/s115_usermode_emulator/qemu_tmp_mDNSResponderPosix.txt[0m.[0m
[[0;32m+[0m][0;32m[0m Emulated binary [0;32mwscd[0m generated output in [0;32m/logs/s115_usermode_emulator/qemu_tmp_wscd.txt[0m.[0m
[[0;32m+[0m][0;32m[0m Emulated binary [0;32mfactorydefault.cgi[0m generated output in [0;32m/logs/s115_usermode_emulator/qemu_tmp_factorydefault.cgi.txt[0m.[0m
[[0;32m+[0m][0;32m[0m Emulated binary [0;32maudio[0m generated output in [0;32m/logs/s115_usermode_emulator/qemu_tmp_audio_detection.cgi.txt[0m.[0m
[[0;32m+[0m][0;32m[0m Emulated binary [0;32mupdate.cgi[0m generated output in [0;32m/logs/s115_usermode_emulator/qemu_tmp_update.cgi.txt[0m.[0m
[[0;32m+[0m][0;32m[0m Emulated binary [0;32mverify.cgi[0m generated output in [0;32m/logs/s115_usermode_emulator/qemu_tmp_verify.cgi.txt[0m.[0m
[[0;32m+[0m][0;32m[0m Emulated binary [0;32mwhardfactorydefault.cgi[0m generated output in [0;32m/logs/s115_usermode_emulator/qemu_tmp_whardfactorydefault.cgi.txt[0m.[0m
[[0;32m+[0m][0;32m[0m Emulated binary [0;32mrtkmib[0m generated output in [0;32m/logs/s115_usermode_emulator/qemu_tmp_rtkmib.txt[0m.[0m
[[0;32m+[0m][0;32m[0m Emulated binary [0;32mwireless[0m generated output in [0;32m/logs/s115_usermode_emulator/qemu_tmp_wireless_ap.cgi.txt[0m.[0m
[[0;32m+[0m][0;32m[0m Emulated binary [0;32mwireless.cgi[0m generated output in [0;32m/logs/s115_usermode_emulator/qemu_tmp_wireless.cgi.txt[0m.[0m
[[0;32m+[0m][0;32m[0m Emulated binary [0;32mwps.cgi[0m generated output in [0;32m/logs/s115_usermode_emulator/qemu_tmp_wps.cgi.txt[0m.[0m
[[0;32m+[0m][0;32m[0m Emulated binary [0;32mstunnel[0m generated output in [0;32m/logs/s115_usermode_emulator/qemu_tmp_stunnel.txt[0m.[0m
[[0;32m+[0m][0;32m[0m Emulated binary [0;32mqueryconf.cgi[0m generated output in [0;32m/logs/s115_usermode_emulator/qemu_tmp_queryconf.cgi.txt[0m.[0m
[[0;32m+[0m][0;32m[0m Emulated binary [0;32mserverreport.cgi[0m generated output in [0;32m/logs/s115_usermode_emulator/qemu_tmp_serverreport.cgi.txt[0m.[0m
[[0;32m+[0m][0;32m[0m Emulated binary [0;32mtwinkling[0m generated output in [0;32m/logs/s115_usermode_emulator/qemu_tmp_twinkling.txt[0m.[0m
[[0;32m+[0m][0;32m[0m Emulated binary [0;32mACAS-AAC.cgi[0m generated output in [0;32m/logs/s115_usermode_emulator/qemu_tmp_ACAS-AAC.cgi.txt[0m.[0m
[[0;32m+[0m][0;32m[0m Emulated binary [0;32mwlan[0m generated output in [0;32m/logs/s115_usermode_emulator/qemu_tmp_wlan_sta_status.cgi.txt[0m.[0m
[[0;32m+[0m][0;32m[0m Emulated binary [0;32mswdog[0m generated output in [0;32m/logs/s115_usermode_emulator/qemu_tmp_swdog.txt[0m.[0m
[[0;32m+[0m][0;32m[0m Emulated binary [0;32menv[0m generated output in [0;32m/logs/s115_usermode_emulator/qemu_tmp_env_sound_lv.cgi.txt[0m.[0m
[[0;32m+[0m][0;32m[0m Emulated binary [0;32miwpriv[0m generated output in [0;32m/logs/s115_usermode_emulator/qemu_tmp_iwpriv.txt[0m.[0m
[[0;32m+[0m][0;32m[0m Emulated binary [0;32mwanip[0m generated output in [0;32m/logs/s115_usermode_emulator/qemu_tmp_wanip_detect.txt[0m.[0m
[[0;32m+[0m][0;32m[0m Emulated binary [0;32mupnp[0m generated output in [0;32m/logs/s115_usermode_emulator/qemu_tmp_upnp_igd.txt[0m.[0m
[[0;32m+[0m][0;32m[0m Emulated binary [0;32mwlansurvey.cgi[0m generated output in [0;32m/logs/s115_usermode_emulator/qemu_tmp_wlansurvey.cgi.txt[0m.[0m
[[0;32m+[0m][0;32m[0m Emulated binary [0;32mmsger[0m generated output in [0;32m/logs/s115_usermode_emulator/qemu_tmp_msger.txt[0m.[0m
[[0;32m+[0m][0;32m[0m Emulated binary [0;32mserverSetting.cgi[0m generated output in [0;32m/logs/s115_usermode_emulator/qemu_tmp_serverSetting.cgi.txt[0m.[0m
[[0;32m+[0m][0;32m[0m Emulated binary [0;32mwgetheader.cgi[0m generated output in [0;32m/logs/s115_usermode_emulator/qemu_tmp_wgetheader.cgi.txt[0m.[0m
[[0;32m+[0m][0;32m[0m Emulated binary [0;32mevent[0m generated output in [0;32m/logs/s115_usermode_emulator/qemu_tmp_event_log.cgi.txt[0m.[0m
[[0;32m+[0m][0;32m[0m Emulated binary [0;32mnotify.cgi[0m generated output in [0;32m/logs/s115_usermode_emulator/qemu_tmp_notify.cgi.txt[0m.[0m
[[0;32m+[0m][0;32m[0m Emulated binary [0;32maudiovideo.cgi[0m generated output in [0;32m/logs/s115_usermode_emulator/qemu_tmp_audiovideo.cgi.txt[0m.[0m
[[0;32m+[0m][0;32m[0m Emulated binary [0;32munbindsetting.cgi[0m generated output in [0;32m/logs/s115_usermode_emulator/qemu_tmp_unbindsetting.cgi.txt[0m.[0m
[[0;32m+[0m][0;32m[0m Emulated binary [0;32mip6tables[0m generated output in [0;32m/logs/s115_usermode_emulator/qemu_tmp_ip6tables.txt[0m.[0m
[[0;32m+[0m][0;32m[0m Emulated binary [0;32mrscam[0m generated output in [0;32m/logs/s115_usermode_emulator/qemu_tmp_rscam_uvc.txt[0m.[0m
[[0;32m+[0m][0;32m[0m Emulated binary [0;32mACVS-H264.cgi[0m generated output in [0;32m/logs/s115_usermode_emulator/qemu_tmp_ACVS-H264.cgi.txt[0m.[0m
[[0;32m+[0m][0;32m[0m Emulated binary [0;32mtimestamp.cgi[0m generated output in [0;32m/logs/s115_usermode_emulator/qemu_tmp_timestamp.cgi.txt[0m.[0m
[[0;32m+[0m][0;32m[0m Emulated binary [0;32msystem[0m generated output in [0;32m/logs/s115_usermode_emulator/qemu_tmp_system_reset.cgi.txt[0m.[0m
[[0;32m+[0m][0;32m[0m Emulated binary [0;32mrestore.cgi[0m generated output in [0;32m/logs/s115_usermode_emulator/qemu_tmp_restore.cgi.txt[0m.[0m
[[0;32m+[0m][0;32m[0m Emulated binary [0;32mACAS-ULAW.cgi[0m generated output in [0;32m/logs/s115_usermode_emulator/qemu_tmp_ACAS-ULAW.cgi.txt[0m.[0m
[[0;32m+[0m][0;32m[0m Emulated binary [0;32mwireless[0m generated output in [0;32m/logs/s115_usermode_emulator/qemu_tmp_wireless_ext.cgi.txt[0m.[0m
[[0;32m+[0m][0;32m[0m Emulated binary [0;32mACAS.cgi[0m generated output in [0;32m/logs/s115_usermode_emulator/qemu_tmp_ACAS.cgi.txt[0m.[0m
[[0;32m+[0m][0;32m[0m Emulated binary [0;32meventd[0m generated output in [0;32m/logs/s115_usermode_emulator/qemu_tmp_eventd.txt[0m.[0m
[[0;32m+[0m][0;32m[0m Emulated binary [0;32mvideo[0m generated output in [0;32m/logs/s115_usermode_emulator/qemu_tmp_video_type.cgi.txt[0m.[0m
[[0;32m+[0m][0;32m[0m Emulated binary [0;32mwdatetime.cgi[0m generated output in [0;32m/logs/s115_usermode_emulator/qemu_tmp_wdatetime.cgi.txt[0m.[0m
[[0;32m+[0m][0;32m[0m Emulated binary [0;32mvideo.cgi[0m generated output in [0;32m/logs/s115_usermode_emulator/qemu_tmp_video.cgi.txt[0m.[0m
[[0;32m+[0m][0;32m[0m Emulated binary [0;32mgetpreviewimg[0m generated output in [0;32m/logs/s115_usermode_emulator/qemu_tmp_getpreviewimg.txt[0m.[0m
[[0;32m+[0m][0;32m[0m Emulated binary [0;32muser[0m generated output in [0;32m/logs/s115_usermode_emulator/qemu_tmp_user_list.cgi.txt[0m.[0m
[[0;32m+[0m][0;32m[0m Emulated binary [0;32mmic.cgi[0m generated output in [0;32m/logs/s115_usermode_emulator/qemu_tmp_mic.cgi.txt[0m.[0m
[[0;32m+[0m][0;32m[0m Emulated binary [0;32mwsitesurvey.cgi[0m generated output in [0;32m/logs/s115_usermode_emulator/qemu_tmp_wsitesurvey.cgi.txt[0m.[0m
[[0;32m+[0m][0;32m[0m Emulated binary [0;32mfinish.cgi[0m generated output in [0;32m/logs/s115_usermode_emulator/qemu_tmp_finish.cgi.txt[0m.[0m
[[0;32m+[0m][0;32m[0m Emulated binary [0;32muser[0m generated output in [0;32m/logs/s115_usermode_emulator/qemu_tmp_user_mod.cgi.txt[0m.[0m
[[0;32m+[0m][0;32m[0m Emulated binary [0;32mhnap[0m generated output in [0;32m/logs/s115_usermode_emulator/qemu_tmp_hnap_tool_wifi_sitesurvey.txt[0m.[0m
[[0;32m+[0m][0;32m[0m Emulated binary [0;32mpppoe-relay[0m generated output in [0;32m/logs/s115_usermode_emulator/qemu_tmp_pppoe-relay.txt[0m.[0m
[[0;32m+[0m][0;32m[0m Emulated binary [0;32minfo.cgi[0m generated output in [0;32m/logs/s115_usermode_emulator/qemu_tmp_info.cgi.txt[0m.[0m
[[0;32m+[0m][0;32m[0m Emulated binary [0;32mscheduled[0m generated output in [0;32m/logs/s115_usermode_emulator/qemu_tmp_scheduled_reboot.cgi.txt[0m.[0m
[[0;32m+[0m][0;32m[0m Emulated binary [0;32mcamera.cgi[0m generated output in [0;32m/logs/s115_usermode_emulator/qemu_tmp_camera.cgi.txt[0m.[0m
[[0;32m+[0m][0;32m[0m Emulated binary [0;32mwpwdgrp.cgi[0m generated output in [0;32m/logs/s115_usermode_emulator/qemu_tmp_wpwdgrp.cgi.txt[0m.[0m
[[0;32m+[0m][0;32m[0m Emulated binary [0;32mnotify[0m generated output in [0;32m/logs/s115_usermode_emulator/qemu_tmp_notify_stream.cgi.txt[0m.[0m
[[0;32m+[0m][0;32m[0m Emulated binary [0;32mupnp.cgi[0m generated output in [0;32m/logs/s115_usermode_emulator/qemu_tmp_upnp.cgi.txt[0m.[0m
[[0;32m+[0m][0;32m[0m Emulated binary [0;32mmotion.cgi[0m generated output in [0;32m/logs/s115_usermode_emulator/qemu_tmp_motion.cgi.txt[0m.[0m
[[0;32m+[0m][0;32m[0m Emulated binary [0;32msysmgr[0m generated output in [0;32m/logs/s115_usermode_emulator/qemu_tmp_sysmgr.txt[0m.[0m
[[0;32m+[0m][0;32m[0m Emulated binary [0;32mftp.cgi[0m generated output in [0;32m/logs/s115_usermode_emulator/qemu_tmp_ftp.cgi.txt[0m.[0m
[[0;32m+[0m][0;32m[0m Emulated binary [0;32mviewer.cgi[0m generated output in [0;32m/logs/s115_usermode_emulator/qemu_tmp_viewer.cgi.txt[0m.[0m
[[0;32m+[0m][0;32m[0m Emulated binary [0;32mlockprofile.cgi[0m generated output in [0;32m/logs/s115_usermode_emulator/qemu_tmp_lockprofile.cgi.txt[0m.[0m
[[0;32m+[0m][0;32m[0m Emulated binary [0;32mnetmgr[0m generated output in [0;32m/logs/s115_usermode_emulator/qemu_tmp_netmgr.txt[0m.[0m
[[0;32m+[0m][0;32m[0m Emulated binary [0;32mhttpport.cgi[0m generated output in [0;32m/logs/s115_usermode_emulator/qemu_tmp_httpport.cgi.txt[0m.[0m
[[0;32m+[0m][0;32m[0m Emulated binary [0;32meventsnapshot.cgi[0m generated output in [0;32m/logs/s115_usermode_emulator/qemu_tmp_eventsnapshot.cgi.txt[0m.[0m
[[0;32m+[0m][0;32m[0m Emulated binary [0;32mwlansignal.cgi[0m generated output in [0;32m/logs/s115_usermode_emulator/qemu_tmp_wlansignal.cgi.txt[0m.[0m
[[0;32m+[0m][0;32m[0m Emulated binary [0;32msensor.cgi[0m generated output in [0;32m/logs/s115_usermode_emulator/qemu_tmp_sensor.cgi.txt[0m.[0m
[[0;32m+[0m][0;32m[0m Emulated binary [0;32mstream[0m generated output in [0;32m/logs/s115_usermode_emulator/qemu_tmp_stream_auth.cgi.txt[0m.[0m
[[0;32m+[0m][0;32m[0m Emulated binary [0;32mgroup[0m generated output in [0;32m/logs/s115_usermode_emulator/qemu_tmp_group_list.cgi.txt[0m.[0m
[[0;32m+[0m][0;32m[0m Emulated binary [0;32mmDNSClientPosix[0m generated output in [0;32m/logs/s115_usermode_emulator/qemu_tmp_mDNSClientPosix.txt[0m.[0m
[[0;32m+[0m][0;32m[0m Emulated binary [0;32miwcontrol[0m generated output in [0;32m/logs/s115_usermode_emulator/qemu_tmp_iwcontrol.txt[0m.[0m
[[0;32m+[0m][0;32m[0m Emulated binary [0;32mrestart.cgi[0m generated output in [0;32m/logs/s115_usermode_emulator/qemu_tmp_restart.cgi.txt[0m.[0m
[[0;32m+[0m][0;32m[0m Emulated binary [0;32mrtspd[0m generated output in [0;32m/logs/s115_usermode_emulator/qemu_tmp_rtspd.txt[0m.[0m
[[0;32m+[0m][0;32m[0m Emulated binary [0;32micr.cgi[0m generated output in [0;32m/logs/s115_usermode_emulator/qemu_tmp_icr.cgi.txt[0m.[0m
[[0;32m+[0m][0;32m[0m Emulated binary [0;32mirled.cgi[0m generated output in [0;32m/logs/s115_usermode_emulator/qemu_tmp_irled.cgi.txt[0m.[0m
[[0;32m+[0m][0;32m[0m Emulated binary [0;32mpppoe-sniff[0m generated output in [0;32m/logs/s115_usermode_emulator/qemu_tmp_pppoe-sniff.txt[0m.[0m
[[0;32m+[0m][0;32m[0m Emulated binary [0;32mfw[0m generated output in [0;32m/logs/s115_usermode_emulator/qemu_tmp_fw_upgrade.txt[0m.[0m
[[0;32m+[0m][0;32m[0m Emulated binary [0;32mvideoclip.cgi[0m generated output in [0;32m/logs/s115_usermode_emulator/qemu_tmp_videoclip.cgi.txt[0m.[0m
[[0;32m+[0m][0;32m[0m Emulated binary [0;32mhwmon[0m generated output in [0;32m/logs/s115_usermode_emulator/qemu_tmp_hwmon.txt[0m.[0m
[[0;32m+[0m][0;32m[0m Emulated binary [0;32mmakeBonjourFile[0m generated output in [0;32m/logs/s115_usermode_emulator/qemu_tmp_makeBonjourFile.txt[0m.[0m
[[0;32m+[0m][0;32m[0m Emulated binary [0;32mrtspurl.cgi[0m generated output in [0;32m/logs/s115_usermode_emulator/qemu_tmp_rtspurl.cgi.txt[0m.[0m
[[0;32m+[0m][0;32m[0m Emulated binary [0;32msensor[0m generated output in [0;32m/logs/s115_usermode_emulator/qemu_tmp_sensor_reset.cgi.txt[0m.[0m
[[0;32m+[0m][0;32m[0m Emulated binary [0;32msensor[0m generated output in [0;32m/logs/s115_usermode_emulator/qemu_tmp_sensor_output.cgi.txt[0m.[0m
[[0;32m+[0m][0;32m[0m Emulated binary [0;32mhardfactorydefault.cgi[0m generated output in [0;32m/logs/s115_usermode_emulator/qemu_tmp_hardfactorydefault.cgi.txt[0m.[0m
[[0;32m+[0m][0;32m[0m Emulated binary [0;32mpppoe-server[0m generated output in [0;32m/logs/s115_usermode_emulator/qemu_tmp_pppoe-server.txt[0m.[0m
[[0;32m+[0m][0;32m[0m Emulated binary [0;32msetconf.cgi[0m generated output in [0;32m/logs/s115_usermode_emulator/qemu_tmp_setconf.cgi.txt[0m.[0m
[[0;32m+[0m][0;32m[0m Emulated binary [0;32mjpeg.cgi[0m generated output in [0;32m/logs/s115_usermode_emulator/qemu_tmp_jpeg.cgi.txt[0m.[0m
[[0;32m+[0m][0;32m[0m Emulated binary [0;32munlockprofile.cgi[0m generated output in [0;32m/logs/s115_usermode_emulator/qemu_tmp_unlockprofile.cgi.txt[0m.[0m
[[0;32m+[0m][0;32m[0m Emulated binary [0;32mdlinkpsk[0m generated output in [0;32m/logs/s115_usermode_emulator/qemu_tmp_dlinkpsk.txt[0m.[0m
[[0;32m+[0m][0;32m[0m Emulated binary [0;32mtestserv.cgi[0m generated output in [0;32m/logs/s115_usermode_emulator/qemu_tmp_testserv.cgi.txt[0m.[0m
[[0;32m+[0m][0;32m[0m Emulated binary [0;32mflash[0m generated output in [0;32m/logs/s115_usermode_emulator/qemu_tmp_flash_eraseall.txt[0m.[0m
[[0;33m*[0m] Remove firmware copy from emulation directory.


