[[0;34m+[0m] [0;36m[1mIdentified software components - via usermode emulation.[0m
[1m=================================================================[0m
This module extracts version and license details from the results of the user-mode emulation module (s115).


[[0;32m+[0m][0;32m Version information found [0;31mBusyBox v1.22.1 [0m[0;32m in binary [0;33m/bin/busybox[0;32m (license: [0;33mgplv2[0;32m) ([0;33memulation[0;32m).[0m
[[0;32m+[0m][0;32m Version information found [0;31mBusyBox v1.22.1 (2014-12-31 11:42:21 CST)[0m[0;32m in binary [0;33m/bin/busybox[0;32m (license: [0;33mgplv2[0;32m) ([0;33memulation[0;32m).[0m
[[0;32m+[0m][0;32m Version information found [0;31mBusyBox v1.22.1 (2014-12-31 11:42:21 CST) multi-call binary[0m[0;32m in binary [0;33m/bin/busybox[0;32m (license: [0;33mgplv2[0;32m) ([0;33memulation[0;32m).[0m
[[0;32m+[0m][0;32m Version information found [0;31mcurl 7.37.0[0m[0;32m in binary [0;33m/bin/curl[0;32m (license: [0;33mmit-style[0;32m) ([0;33memulation[0;32m).[0m
[[0;32m+[0m][0;32m Version information found [0;31mevent log utility v1.0.1[0m[0;32m in binary [0;33m/usr/sbin/elog[0;32m (license: [0;33munknown[0;32m) ([0;33memulation[0;32m).[0m
[[0;32m+[0m][0;32m Version information found [0;31mflash_eraseall $Revision: 1.1 $[0m[0;32m in binary [0;33m/usr/bin/flash_eraseall[0;32m (license: [0;33munknown[0;32m) ([0;33memulation[0;32m).[0m
[[0;32m+[0m][0;32m Version information found [0;31mip6tables v1.4.4[0m[0;32m in binary [0;33m/sbin/ip6tables[0;32m (license: [0;33munknown[0;32m) ([0;33memulation[0;32m).[0m
[[0;32m+[0m][0;32m Version information found [0;31miperf version 2.0.5[0m[0;32m in binary [0;33m/usr/sbin/iperf[0;32m (license: [0;33munknown[0;32m) ([0;33memulation[0;32m).[0m
[[0;32m+[0m][0;32m Version information found [0;31miptables v1.4.4[0m[0;32m in binary [0;33m/sbin/iptables[0;32m (license: [0;33mgpl[0;32m) ([0;33memulation[0;32m).[0m
[[0;32m+[0m][0;32m Version information found [0;31miptables v1.4.4[0m[0;32m in binary [0;33m/sbin/iptables[0;32m (license: [0;33mgpl[0;32m) ([0;33memulation[0;32m).[0m
[[0;32m+[0m][0;32m Version information found [0;31miwpriv    Version 25[0m[0;32m in binary [0;33m/usr/bin/iwpriv[0;32m (license: [0;33munknown[0;32m) ([0;33memulation[0;32m).[0m
[[0;32m+[0m][0;32m Version information found [0;31mmkdosfs 3.0.16 (01 Mar 2013)[0m[0;32m in binary [0;33m/usr/sbin/mkdosfs[0;32m (license: [0;33mgplv3[0;32m) ([0;33memulation[0;32m).[0m
[[0;32m+[0m][0;32m Version information found [0;31mPPPoE Version 3.10, Copyright (C) 2000 Roaring Penguin Software Inc.[0m[0;32m in binary [0;33m/sbin/pppoe-sniff[0;32m (license: [0;33mgplv2[0;32m) ([0;33memulation[0;32m).[0m
[[0;32m+[0m][0;32m Version information found [0;31mPPPoE Version 3.10, Copyright (C) 2001-2006 Roaring Penguin Software Inc.[0m[0;32m in binary [0;33m/sbin/pppoe-relay[0;32m (license: [0;33mgplv2[0;32m) ([0;33memulation[0;32m).[0m
[[0;32m+[0m][0;32m Version information found [0;31mPPPoE Version 3.10, Copyright (C) 2001-2006 Roaring Penguin Software Inc.[0m[0;32m in binary [0;33m/sbin/pppoe[0;32m (license: [0;33mgplv2[0;32m) ([0;33memulation[0;32m).[0m
[[0;32m+[0m][0;32m Version information found [0;31mPPPoE Version 3.10, Copyright (C) 2001-2006 Roaring Penguin Software Inc.[0m[0;32m in binary [0;33m/sbin/pppoe-relay[0;32m (license: [0;33munknown[0;32m) ([0;33memulation[0;32m).[0m
[[0;32m+[0m][0;32m Version information found [0;31mPPPoE Version 3.10, Copyright (C) 2001-2006 Roaring Penguin Software Inc.[0m[0;32m in binary [0;33m/sbin/pppoe-relay[0;32m (license: [0;33mgplv2[0;32m) ([0;33memulation[0;32m).[0m
[[0;32m+[0m][0;32m Version information found [0;31mPPPoE-Server Version 3.10, Copyright (C) 2001-2006 Roaring Penguin Software Inc.[0m[0;32m in binary [0;33m/sbin/pppoe-server[0;32m (license: [0;33mgplv2[0;32m) ([0;33memulation[0;32m).[0m
[[0;32m+[0m][0;32m Version information found [0;31mPPPoE Version 3.10, Copyright (C) 2001-2006 Roaring Penguin Software Inc.[0m[0;32m in binary [0;33m/sbin/pppoe-sniff[0;32m (license: [0;33mgplv2[0;32m) ([0;33memulation[0;32m).[0m
[[0;32m+[0m][0;32m Version information found [0;31mRoaring Penguin PPPoE Version 3.10[0m[0;32m in binary [0;33m/sbin/pppoe-sniff[0;32m (license: [0;33mgplv2[0;32m) ([0;33memulation[0;32m).[0m
[[0;32m+[0m][0;32m Version information found [0;31mPPPoE Version 3.10, Copyright (C) 2001-2006 Roaring Penguin Software Inc.[0m[0;32m in binary [0;33m/sbin/pppoe[0;32m (license: [0;33munknown[0;32m) ([0;33memulation[0;32m).[0m
[[0;32m+[0m][0;32m Version information found [0;31mPPPoE Version 3.10, Copyright (C) 2001-2006 Roaring Penguin Software Inc.[0m[0;32m in binary [0;33m/sbin/pppoe-relay[0;32m (license: [0;33mgplv2[0;32m) ([0;33memulation[0;32m).[0m
[[0;32m+[0m][0;32m Version information found [0;31mRoaring Penguin PPPoE Version 3.10[0m[0;32m in binary [0;33m/sbin/pppoe[0;32m (license: [0;33mgplv2[0;32m) ([0;33memulation[0;32m).[0m
[[0;32m+[0m][0;32m Version information found [0;31mPPPoE Version 3.10, Copyright (C) 2001-2006 Roaring Penguin Software Inc.[0m[0;32m in binary [0;33m/sbin/pppoe[0;32m (license: [0;33mgplv2[0;32m) ([0;33memulation[0;32m).[0m
[[0;32m+[0m][0;32m Version information found [0;31mPPPoE Version 3.10, Copyright (C) 2001-2006 Roaring Penguin Software Inc.[0m[0;32m in binary [0;33m/sbin/pppoe[0;32m (license: [0;33mgplv2[0;32m) ([0;33memulation[0;32m).[0m
[[0;32m+[0m][0;32m Version information found [0;31mPPPoE Version 3.10, Copyright (C) 2001-2006 Roaring Penguin Software Inc.[0m[0;32m in binary [0;33m/sbin/pppoe-relay[0;32m (license: [0;33munknown[0;32m) ([0;33memulation[0;32m).[0m
[[0;32m+[0m][0;32m Version information found [0;31mRoaring Penguin PPPoE Version 3.10[0m[0;32m in binary [0;33m/sbin/pppoe-sniff[0;32m (license: [0;33mgplv2[0;32m) ([0;33memulation[0;32m).[0m
[[0;32m+[0m][0;32m Version information found [0;31mPPPoE Version 3.10, Copyright (C) 2000 Roaring Penguin Software Inc.[0m[0;32m in binary [0;33m/sbin/pppoe-relay[0;32m (license: [0;33mgplv2[0;32m) ([0;33memulation[0;32m).[0m
[[0;32m+[0m][0;32m Version information found [0;31mPPPoE Version 3.10, Copyright (C) 2001-2006 Roaring Penguin Software Inc.[0m[0;32m in binary [0;33m/sbin/pppoe[0;32m (license: [0;33munknown[0;32m) ([0;33memulation[0;32m).[0m
[[0;32m+[0m][0;32m Version information found [0;31mRoaring Penguin PPPoE Version 3.10[0m[0;32m in binary [0;33m/sbin/pppoe[0;32m (license: [0;33mgplv2[0;32m) ([0;33memulation[0;32m).[0m
[[0;32m+[0m][0;32m Version information found [0;31mPPPoE Version 3.10, Copyright (C) 2000 Roaring Penguin Software Inc.[0m[0;32m in binary [0;33m/sbin/pppoe-sniff[0;32m (license: [0;33mgplv2[0;32m) ([0;33memulation[0;32m).[0m
[[0;32m+[0m][0;32m Version information found [0;31mPPPoE Version 3.10, Copyright (C) 2000 Roaring Penguin Software Inc.[0m[0;32m in binary [0;33m/sbin/pppoe[0;32m (license: [0;33mgplv2[0;32m) ([0;33memulation[0;32m).[0m
[[0;32m+[0m][0;32m Version information found [0;31mPPPoE Version 3.10, Copyright (C) 2001-2006 Roaring Penguin Software Inc.[0m[0;32m in binary [0;33m/sbin/pppoe-relay[0;32m (license: [0;33mgplv2[0;32m) ([0;33memulation[0;32m).[0m
[[0;32m+[0m][0;32m Version information found [0;31mPPPoE Version 3.10, Copyright (C) 2001-2006 Roaring Penguin Software Inc.[0m[0;32m in binary [0;33m/sbin/pppoe-sniff[0;32m (license: [0;33mgplv2[0;32m) ([0;33memulation[0;32m).[0m
[[0;32m+[0m][0;32m Version information found [0;31mPPPoE Version 3.10, Copyright (C) 2001-2006 Roaring Penguin Software Inc.[0m[0;32m in binary [0;33m/sbin/pppoe[0;32m (license: [0;33mgplv2[0;32m) ([0;33memulation[0;32m).[0m
[[0;32m+[0m][0;32m Version information found [0;31mWelcome to Realtek Camera Tool. Version 1.11.1[0m[0;32m in binary [0;33m/usr/sbin/rscam_uvc[0;32m (license: [0;33munknown[0;32m) ([0;33memulation[0;32m).[0m
[[0;32m+[0m][0;32m Version information found [0;31mUPnP ControlPoint 1.0 for IGD[0m[0;32m in binary [0;33m/usr/sbin/upnp_igd[0;32m (license: [0;33munknown[0;32m) ([0;33memulation[0;32m).[0m
