[[0;34m+[0m] [0;36m[1mCheck scripts with shellcheck and semgrep[0m
[1m=================================================================[0m
This module tries to identify shell scripts and analyses them with shellcheck - https://www.shellcheck.net/.



[0;34m==>[0m [0;36mCheck scripts with shellcheck[0m
-----------------------------------------------------------------
[[0;32m+[0m][0;32m Found [0;33m2 issues[0;32m in script ([0;31mcommon linux file: no[0;32m):[0m /etc/rc.d/init.d/HNAPPushService-0 (-rwxr-xr-x root root)[0m
[[0;32m+[0m][0;32m Found [0;33m2 issues[0;32m in script ([0;31mcommon linux file: no[0;32m):[0m /etc/rc.d/init.d/RTS5826_FW_check.sh (-rwxr-xr-x root root)[0m
[[0;32m+[0m][0;32m Found [0;33m3 issues[0;32m in script ([0;31mcommon linux file: no[0;32m):[0m /etc/rc.d/init.d/camsvr-0 (-rwxr-xr-x root root)[0m
[[0;32m+[0m][0;32m Found [0;33m3 issues[0;32m in script ([0;31mcommon linux file: no[0;32m):[0m /etc/rc.d/init.d/ddns-0 (-rwxr-xr-x root root)[0m
[[0;32m+[0m][0;32m Found [0;33m13 issues[0;32m in script ([0;31mcommon linux file: no[0;32m):[0m /etc/rc.d/init.d/bonjour-0 (-rwxr-xr-x root root)[0m
[[0;32m+[0m][0;32m Found [0;33m2 issues[0;32m in script ([0;31mcommon linux file: no[0;32m):[0m /etc/rc.d/init.d/ddp-0 (-rwxr-xr-x root root)[0m
[[0;32m+[0m][0;32m Found [0;33m3 issues[0;32m in script ([0;31mcommon linux file: no[0;32m):[0m /etc/rc.d/init.d/eventd-0 (-rwxr-xr-x root root)[0m
[[0;32m+[0m][0;32m Found [0;33m2 issues[0;32m in script ([0;31mcommon linux file: no[0;32m):[0m /etc/rc.d/init.d/httpd-manager-0 (-rwxr-xr-x root root)[0m
[[0;32m+[0m][0;32m Found [0;33m6 issues[0;32m in script ([0;31mcommon linux file: no[0;32m):[0m /etc/rc.d/init.d/httpd-0 (-rwxr-xr-x root root)[0m
[[0;32m+[0m][0;32m Found [0;33m3 issues[0;32m in script ([0;31mcommon linux file: no[0;32m):[0m /etc/rc.d/init.d/ipfind-0 (-rwxr-xr-x root root)[0m
[[0;32m+[0m][0;32m Found [0;33m2 issues[0;32m in script ([0;31mcommon linux file: no[0;32m):[0m /etc/rc.d/init.d/hwmon-0 (-rwxr-xr-x root root)[0m
[[0;32m+[0m][0;32m Found [0;33m5 issues[0;32m in script ([0;31mcommon linux file: no[0;32m):[0m /etc/rc.d/init.d/https-0 (-rwxr-xr-x root root)[0m
[[0;32m+[0m][0;32m Found [0;31m32 issues[0;32m in script ([0;31mcommon linux file: no[0;32m):[0m /etc/rc.d/init.d/ipv4 (-rwxr-xr-x root root)[0m
[[0;32m+[0m][0;32m Found [0;33m4 issues[0;32m in script ([0;31mcommon linux file: no[0;32m):[0m /etc/rc.d/init.d/llmnr-0 (-rwxr-xr-x root root)[0m
[[0;32m+[0m][0;32m Found [0;33m7 issues[0;32m in script ([0;31mcommon linux file: no[0;32m):[0m /etc/rc.d/init.d/mydlink_check.sh (-rwxr-xr-x root root)[0m
[[0;32m+[0m][0;32m Found [0;33m5 issues[0;32m in script ([0;36mcommon linux file: yes[0;32m):[0m /etc/rc.d/init.d/network (-rwxr-xr-x root root)[0m
[[0;32m+[0m][0;32m Found [0;33m1 issues[0;32m in script ([0;31mcommon linux file: no[0;32m):[0m /etc/rc.d/init.d/ntpc.sh (-rwxr-xr-x root root)[0m
[[0;32m+[0m][0;32m Found [0;33m8 issues[0;32m in script ([0;31mcommon linux file: no[0;32m):[0m /etc/rc.d/init.d/ntpcdo.sh (-rwxr-xr-x root root)[0m
[[0;32m+[0m][0;32m Found [0;33m5 issues[0;32m in script ([0;31mcommon linux file: no[0;32m):[0m /etc/rc.d/init.d/pppoe.sh (-rwxr-xr-x root root)[0m
[[0;32m+[0m][0;32m Found [0;33m10 issues[0;32m in script ([0;31mcommon linux file: no[0;32m):[0m /etc/rc.d/init.d/ptctl.sh (-rwxr-xr-x root root)[0m
[[0;32m+[0m][0;32m Found [0;33m6 issues[0;32m in script ([0;31mcommon linux file: no[0;32m):[0m /etc/rc.d/init.d/restore_other_config.sh (-rwxr-xr-x root root)[0m
[[0;32m+[0m][0;32m Found [0;33m1 issues[0;32m in script ([0;31mcommon linux file: no[0;32m):[0m /etc/rc.d/init.d/rtspd-0 (-rwxr-xr-x root root)[0m
[[0;32m+[0m][0;32m Found [0;33m3 issues[0;32m in script ([0;31mcommon linux file: no[0;32m):[0m /etc/rc.d/init.d/schboot-0 (-rwxr-xr-x root root)[0m
[[0;32m+[0m][0;32m Found [0;33m1 issues[0;32m in script ([0;31mcommon linux file: no[0;32m):[0m /etc/rc.d/init.d/service.sh (-rwxr-xr-x root root)[0m
[[0;32m+[0m][0;32m Found [0;33m6 issues[0;32m in script ([0;31mcommon linux file: no[0;32m):[0m /etc/rc.d/init.d/smtps-0 (-rwxr-xr-x root root)[0m
[[0;32m+[0m][0;32m Found [0;33m6 issues[0;32m in script ([0;31mcommon linux file: no[0;32m):[0m /etc/rc.d/init.d/smtps-snapshot-0 (-rwxr-xr-x root root)[0m
[[0;32m+[0m][0;32m Found [0;33m2 issues[0;32m in script ([0;31mcommon linux file: no[0;32m):[0m /etc/rc.d/init.d/sysmgr-0 (-rwxr-xr-x root root)[0m
[[0;32m+[0m][0;32m Found [0;33m7 issues[0;32m in script ([0;31mcommon linux file: no[0;32m):[0m /etc/rc.d/init.d/udhcpd.sh (-rwxr-xr-x root root)[0m
[[0;32m+[0m][0;32m Found [0;33m3 issues[0;32m in script ([0;31mcommon linux file: no[0;32m):[0m /etc/rc.d/init.d/upnp-0 (-rwxr-xr-x root root)[0m
[[0;32m+[0m][0;32m Found [0;33m13 issues[0;32m in script ([0;31mcommon linux file: no[0;32m):[0m /etc/rc.d/init.d/udhcpc.sh (-rwxr-xr-x root root)[0m
[[0;32m+[0m][0;32m Found [0;33m4 issues[0;32m in script ([0;31mcommon linux file: no[0;32m):[0m /etc/rc.d/init.d/upnp_igd-http.sh (-rwxr-xr-x root root)[0m
[[0;32m+[0m][0;32m Found [0;33m5 issues[0;32m in script ([0;31mcommon linux file: no[0;32m):[0m /etc/rc.d/init.d/upnp_igd-https.sh (-rwxr-xr-x root root)[0m
[[0;32m+[0m][0;32m Found [0;33m4 issues[0;32m in script ([0;31mcommon linux file: no[0;32m):[0m /etc/rc.d/init.d/upnp_igd-rtsp.sh (-rwxr-xr-x root root)[0m
[[0;32m+[0m][0;32m Found [0;31m22 issues[0;32m in script ([0;31mcommon linux file: no[0;32m):[0m /etc/rc.d/init.d/upnp_igd.sh (-rwxr-xr-x root root)[0m
[[0;32m+[0m][0;32m Found [0;33m1 issues[0;32m in script ([0;31mcommon linux file: no[0;32m):[0m /etc/rc.d/init.d/userconfig (-rwxr-xr-x root root)[0m
[[0;32m+[0m][0;32m Found [0;33m2 issues[0;32m in script ([0;31mcommon linux file: no[0;32m):[0m /etc/rc.d/init.d/wanip_detect-0 (-rwxr-xr-x root root)[0m
[[0;32m+[0m][0;32m Found [0;33m2 issues[0;32m in script ([0;31mcommon linux file: no[0;32m):[0m /etc/rc.d/init.d/wscd-0 (-rwxr-xr-x root root)[0m
[[0;32m+[0m][0;32m Found [0;33m10 issues[0;32m in script ([0;36mcommon linux file: yes[0;32m):[0m /etc/rc.d/rcS (-rwxr-xr-x root root)[0m
[[0;32m+[0m][0;32m Found [0;33m3 issues[0;32m in script ([0;36mcommon linux file: yes[0;32m):[0m /sbin/pppoe-connect (-rwxr-xr-x root root)[0m
[[0;32m+[0m][0;32m Found [0;33m9 issues[0;32m in script ([0;36mcommon linux file: yes[0;32m):[0m /sbin/pppoe-start (-rwxr-xr-x root root)[0m
[[0;32m+[0m][0;32m Found [0;33m4 issues[0;32m in script ([0;36mcommon linux file: yes[0;32m):[0m /sbin/pppoe-status (-rwxr-xr-x root root)[0m
[[0;32m+[0m][0;32m Found [0;33m7 issues[0;32m in script ([0;36mcommon linux file: yes[0;32m):[0m /sbin/pppoe-setup (-rwxr-xr-x root root)[0m
[[0;32m+[0m][0;32m Found [0;33m4 issues[0;32m in script ([0;36mcommon linux file: yes[0;32m):[0m /sbin/pppoe-stop (-rwxr-xr-x root root)[0m
[[0;32m+[0m][0;32m Found [0;33m4 issues[0;32m in script ([0;31mcommon linux file: no[0;32m):[0m /usr/share/udhcpc/default.script (-rwxr-xr-x root root)[0m



[0;34m==>[0m [0;36mSummary of shell issues (shellcheck)[0m
-----------------------------------------------------------------
[[0;32m+[0m][0;32m Found [0;33m247 issues[0;32m in [0;33m52[0;32m shell scripts[0m
[0m

[*] Statistics:247:52
    [0m[[0;32m+[0m][0;32m [32mSC2004 (style): $/${} is unnecessary on arithmetic variables.[0m[0m
    [0m[[0;32m+[0m][0;32m [32mSC2006 (style): Use $(...) notation instead of legacy backticks `...`.[0m[0m
    [0m[[0;32m+[0m][0;32m [32mSC2086 (info): Double quote to prevent globbing and word splitting.[0m[0m
    [0m[[0;32m+[0m][0;32m [32mSC2129 (style): Consider using { cmd1; cmd2; } >> file instead of individual redirects.[0m[0m
    [0m[[0;32m+[0m][0;32m [32mSC2181 (style): Check exit code directly with e.g. 'if mycmd;', not indirectly with $?.[0m[0m
    [0m[[0;32m+[0m][0;32m [32mSC2236 (style): Use -n instead of ! -z.[0m[0m
    [0m[[0;32m+[0m][0;32m [33mSC1090 (warning): ShellCheck can't follow non-constant source. Use a directive to specify location.[0m[0m
    [0m[[0;32m+[0m][0;32m [33mSC2034 (warning): p appears unused. Verify use (or export if used externally).[0m[0m
    [0m[[0;32m+[0m][0;32m [33mSC2166 (warning): Prefer [ p ] || [ q ] as [ p -o q ] is not well defined.[0m[0m
    [0m[[0;32m+[0m][0;32m [33mSC3004 (warning): In POSIX sh, $".." is undefined.[0m[0m
    [0m[[0;32m+[0m][0;32m [33mSC3014 (warning): In POSIX sh, == in place of = is undefined.[0m[0m
    [0m[[0;32m+[0m][0;32m [33mSC3037 (warning): In POSIX sh, echo flags are undefined.[0m[0m

[0;34m==>[0m [0;36mCheck shell scripts with semgrep[0m
-----------------------------------------------------------------


[[0;32m+[0m][0;32m Found [0;33m395 issues[0;32m in [0;33m54[0;32m shell scripts[0m[0m

[*] Statistics1:395:54

[0;34m==>[0m [0;36mSummary of shell eval usages[0m
-----------------------------------------------------------------
[[0;31m-[0m] No eval usage found in shell scripts
