[[0;34m+[0m] [0;36m[1mSearch files with weak permissions[0m
[1m=================================================================[0m
The weak perm checking module scans for weak file permissions in the firmware path.


[[0;31m-[0m] No setuid files found
[[0;31m-[0m] No setgid files found
[[0;31m-[0m] No world writable files found
[[0;31m-[0m] No shadow files found
[[0;31m-[0m] No rc.d files with weak permissions found
[[0;31m-[0m] No init.d files with weak permissions found

[*] Statistics:0
[[0;31m-[0m] Fri Jan 12 02:39:50 EST 2024 - S40_weak_perm_check nothing reported
