[[0;34m+[0m] [0;36m[1mSearch/scan config files[0m
[1m=================================================================[0m
This module tries to identify different kind of configuration files.



[0;34m==>[0m [0;36mSearch for config file[0m
-----------------------------------------------------------------
[[0;32m+[0m][0;32m Found 7 possible configuration files:[0m
    [0;33m/etc/Wireless/wscd.conf (-rwxr-xr-x root root)[0m
    [0;33m/etc/ppp_config/pppoe.conf (-rw-r--r-- root root)[0m
    [0;33m/etc/rtspd.conf (-rw-r--r-- root root)[0m
    [0;33m/etc/stunnel-https.conf (-rw-r--r-- root root)[0m
    [0;33m/etc/stunnel-smtps-snapshot.conf (-rw-r--r-- root root)[0m
    [0;33m/etc/stunnel-smtps-test.conf (-rw-r--r-- root root)[0m
    [0;33m/etc/stunnel-smtps.conf (-rw-r--r-- root root)[0m

[0;34m==>[0m [0;36mScan fstab[0m
-----------------------------------------------------------------
[[0;31m-[0m] No fstab files with user details found
[[0;31m-[0m] No fstab files with passwords found
