[[0;34m+[0m] [0;36m[1mIntelligent grepit module[0m
[1m=================================================================[0m
This module tries to identify interesting areas within the firmware with the tool grepit from the CRASS (code review audit script scanner) toolbox.
The grepit module name starts with a priority value between 1-9, where 1 is more interesting (low false positive rate, certainty of vulnerability) and 9 is only something you might want to have a look when you are desperately looking for vulnerabilities


[[0;33m*[0m] Loaded [0;33m22[0m grepit modules

[[0;33m*[0m] [0;33m16[0m results of grepit module [0;33m1_cryptocred_certificates_and_keys_narrow_private-key[0m ([0;33mNarrow search for certificate and keys specifics of base64 encoded format[0m).
[[0;33m*[0m] [0;33m5[0m results of grepit module [0;33m1_general_uris_auth_info_narrow[0m ([0;33mURIs with authentication information specified as ://username:password@example.org[0m).
[[0;33m*[0m] [0;33m605[0m results of grepit module [0;33m2_cryptocred_certificates_and_keys_narrow_begin-certificate[0m ([0;33mNarrow search for certificate and keys specifics of base64 encoded format[0m).
[[0;33m*[0m] [0;33m5[0m results of grepit module [0;33m2_cryptocred_certificates_and_keys_narrow_public-key[0m ([0;33mNarrow search for certificate and keys specifics of base64 encoded format[0m).
[[0;33m*[0m] [0;33m130[0m results of grepit module [0;33m2_cryptocred_encryption_key[0m ([0;33mEncryption key and variants of it[0m).
[[0;33m*[0m] [0;33m17[0m results of grepit module [0;33m2_cryptocred_passphrase_narrow[0m ([0;33mPassphrase and variants of it[0m).
[[0;33m*[0m] [0;33m11[0m results of grepit module [0;33m2_cryptocred_pin_code_narrow[0m ([0;33mPIN code and variants of it[0m).
[[0;33m*[0m] [0;33m5[0m results of grepit module [0;33m2_general_hacking_techniques_buffer-overflow[0m ([0;33mBuffer overflow and variants of it. Sometimes refered in comments or variable names for code that should prevent it. If you find something interesting that is used for prevention in a framework, you might want to add another grep for that in this script.[0m).
[[0;33m*[0m] [0;33m11[0m results of grepit module [0;33m2_general_sql_create_login[0m ([0;33mSQL CREATE LOGIN statement[0m).
[[0;33m*[0m] [0;33m944[0m results of grepit module [0;33m2_general_uris_auth_info_wide[0m ([0;33mURIs with authentication information specified as username:password@example.org[0m).
[[0;33m*[0m] [0;33m7[0m results of grepit module [0;33m2_js_insecure_JSON_parser[0m ([0;33mRFC 4627 includes a parser regex example http://www.ietf.org/rfc/rfc4627.txt and it is insecure as explained in the 'the tangled web' book, as it allows incrementing and decrementing of certain variables.[0m).
[[0;33m*[0m] [0;33m11[0m results of grepit module [0;33m2_php_verifypeer-verifyhost[0m ([0;33mCURLOPT_SSL_VERIFYPEER should be set to TRUE, CURLOPT_SSL_VERIFYHOST should be set to 2, if there is a mixup, this can go really wrong. See https://crypto.stanford.edu/~dabo/pubs/abstracts/ssl-client-bugs.html[0m).
[[0;33m*[0m] [0;33m5[0m results of grepit module [0;33m2_php_verifypeer-verifypeer[0m ([0;33mCURLOPT_SSL_VERIFYPEER should be set to TRUE, CURLOPT_SSL_VERIFYHOST should be set to 2, if there is a mixup, this can go really wrong. See https://crypto.stanford.edu/~dabo/pubs/abstracts/ssl-client-bugs.html[0m).
[[0;33m*[0m] [0;33m5[0m results of grepit module [0;33m3_dotnet_unsafe_declaration[0m ([0;33mIf you declare a variable 'unsafe' in .NET you can do pointer arythmetic and therefore introduce buffer overflows etc. again[0m).
[[0;33m*[0m] [0;33m31[0m results of grepit module [0;33m3_general_etc_dir[0m ([0;33mConfiguration files in /etc/[0m).
[[0;33m*[0m] [0;33m16[0m results of grepit module [0;33m3_general_mnt_dir[0m ([0;33mConfiguration files in /mnt/[0m).
[[0;33m*[0m] [0;33m137[0m results of grepit module [0;33m4_apikeys_TOKEN[0m ([0;33mTOKEN environment variable[0m).
[[0;33m*[0m] [0;33m17[0m results of grepit module [0;33m4_cryptocred_ciphers_PBKDF2[0m ([0;33mPBKDF2. Security depends heavily on usage and what is secured.[0m).
[[0;33m*[0m] [0;33m5[0m results of grepit module [0;33m4_cryptocred_ciphers_crc32[0m ([0;33mCRC32 is a checksum algorithm. Security depends heavily on usage and what is secured.[0m).
[[0;33m*[0m] [0;33m71[0m results of grepit module [0;33m4_cryptocred_ciphers_hmac[0m ([0;33mHMAC. Security depends heavily on usage and what is secured.[0m).
[[0;33m*[0m] [0;33m22[0m results of grepit module [0;33m4_cryptocred_ciphers_kerberos[0m ([0;33mKerberos. Security depends heavily on usage and what is secured.[0m).
[[0;33m*[0m] [0;33m50[0m results of grepit module [0;33m4_cryptocred_ciphers_ntlm[0m ([0;33mNTLM. Security depends heavily on usage and what is secured.[0m).
[[0;33m*[0m] [0;33m41[0m results of grepit module [0;33m4_cryptocred_ciphers_sha1_lowercase[0m ([0;33mSHA1. Security depends heavily on usage and what is secured.[0m).
[[0;33m*[0m] [0;33m42[0m results of grepit module [0;33m4_cryptocred_ciphers_sha1_uppercase[0m ([0;33mSHA1. Security depends heavily on usage and what is secured.[0m).
[[0;33m*[0m] [0;33m42[0m results of grepit module [0;33m4_cryptocred_ciphers_sha256[0m ([0;33mSHA256. Security depends heavily on usage and what is secured.[0m).
[[0;33m*[0m] [0;33m27[0m results of grepit module [0;33m4_cryptocred_ciphers_sha512[0m ([0;33mSHA256. Security depends heavily on usage and what is secured.[0m).
[[0;33m*[0m] [0;33m35[0m results of grepit module [0;33m4_cryptocred_dev_random[0m ([0;33mSources of entropy: /dev/random and /dev/urandom[0m).
[[0;33m*[0m] [0;33m1166[0m results of grepit module [0;33m4_cryptocred_password[0m ([0;33mPassword and variants of it[0m).
[[0;33m*[0m] [0;33m11[0m results of grepit module [0;33m4_cryptocred_ssl_usage_require-ssl[0m ([0;33mSSL usage with requireSSL[0m).
[[0;33m*[0m] [0;33m145[0m results of grepit module [0;33m4_cryptocred_ssl_usage_use-ssl[0m ([0;33mSSL usage with useSSL[0m).
[[0;33m*[0m] [0;33m23[0m results of grepit module [0;33m4_cryptocred_tls_usage_require-tls[0m ([0;33mTLS usage with require TLS[0m).
[[0;33m*[0m] [0;33m97[0m results of grepit module [0;33m4_cryptocred_tls_usage_use-tls[0m ([0;33mTLS usage with use TLS[0m).
[[0;33m*[0m] [0;33m4[0m results of grepit module [0;33m4_dotnet_marshal[0m ([0;33mIf you use Marshal in .NET you use an unsafe API and therefore you could introduce buffer overflows etc. again.[0m).
[[0;33m*[0m] [0;33m11[0m results of grepit module [0;33m4_dotnet_unchecked[0m ([0;33munchecked allows to disable exceptions for integer overflows, see https://sonarqube.com/coding_rules#types=VULNERABILITY|languages=cs[0m).
[[0;33m*[0m] [0;33m143[0m results of grepit module [0;33m4_general_eval_narrow[0m ([0;33mEval mostly means evaluating commands.[0m).
[[0;33m*[0m] [0;33m88[0m results of grepit module [0;33m4_general_exec_narrow[0m ([0;33mExec mostly means executing on OS.[0m).
[[0;33m*[0m] [0;33m11[0m results of grepit module [0;33m4_general_non_ssl_uris_file[0m ([0;33mfile URIs[0m).
[[0;33m*[0m] [0;33m16[0m results of grepit module [0;33m4_general_non_ssl_uris_ftp[0m ([0;33mNon-SSL URIs ftp[0m).
[[0;33m*[0m] [0;33m5[0m results of grepit module [0;33m4_general_sbin_dir[0m ([0;33mSearch for binary paths or similar: Command execution?[0m).
[[0;33m*[0m] [0;33m88[0m results of grepit module [0;33m4_general_serialise[0m ([0;33mGeneral serialisation code, can lead to command execution[0m).
[[0;33m*[0m] [0;33m5[0m results of grepit module [0;33m4_general_session_timeout[0m ([0;33mSession timeouts should be reasonable short for things like sessions for web logins but can also lead to denial of service conditions in other cases.[0m).
[[0;33m*[0m] [0;33m291[0m results of grepit module [0;33m4_general_setcookie[0m ([0;33mGeneral setcookie command used in HTTP, important to see HTTPonly/secure flags, path setting, etc.[0m).
[[0;33m*[0m] [0;33m23[0m results of grepit module [0;33m4_general_sql_select[0m ([0;33mSQL SELECT statement[0m).
[[0;33m*[0m] [0;33m13[0m results of grepit module [0;33m4_general_swear_shit[0m ([0;33mShit and bullshit: Swear words are often used when things don't work as intended by the developer.[0m).
[[0;33m*[0m] [0;33m5[0m results of grepit module [0;33m4_general_system_narrow[0m ([0;33msystem: Command execution?[0m).
[[0;33m*[0m] [0;33m100[0m results of grepit module [0;33m4_general_usr_dir[0m ([0;33mSearch for binary paths or similar: Command execution?[0m).
[[0;33m*[0m] [0;33m5[0m results of grepit module [0;33m4_general_xss_regularcase[0m ([0;33mXSS. Sometimes refered in comments or variable names for code that should prevent it. If you find something interesting that is used for prevention in a framework, you might want to add another grep for that in this script.[0m).
[[0;33m*[0m] [0;33m5[0m results of grepit module [0;33m4_general_xss_uppercase[0m ([0;33mXSS. Sometimes refered in comments or variable names for code that should prevent it. If you find something interesting that is used for prevention in a framework, you might want to add another grep for that in this script.[0m).
[[0;33m*[0m] [0;33m0[0m results of grepit module [0;33m4_java_serialization-serialized-data[0m ([0;33mJava serialized data? Usually Java serialized data in base64 format starts with rO0 or non-base64 with hex ACED0005. Decidezation is something that can result in remote command execution, there are various exploits for such things, see http://foxglovesecurity.com/2015/11/06/what-do-weblogic-websphere-jboss-jenkins-opennms-and-your-application-have-in-common-this-vulnerability/ and https://github.com/mbechler/marshalsec for example[0m).
[[0;33m*[0m] [0;33m47[0m results of grepit module [0;33m4_js_mayscript[0m ([0;33mThe mayscript attribute of <applet>, <embed> and <object> should be present, but they can be circumvented by DOMService if present[0m).
[[0;33m*[0m] [0;33m47[0m results of grepit module [0;33m4_js_node_get_generic[0m ([0;33mThe get function is usually the HTTP GET definition for a certain path[0m).
[[0;33m*[0m] [0;33m5[0m results of grepit module [0;33m4_php_proc[0m ([0;33mDangerous PHP function: proc_[0m).
[[0;33m*[0m] [0;33m3593[0m results of grepit module [0;33m4_python_float_equality_general[0m ([0;33mThe float type can not be reliably compared for equality. Make sure none of these comparisons uses floats, see https://access.redhat.com/blogs/766093/posts/2592591[0m).
[[0;33m*[0m] [0;33m150[0m results of grepit module [0;33m4_python_shutil_move[0m ([0;33mshutil.move is flawed and silently leaves the old file behind if the source and destination are on different file systems, see https://access.redhat.com/blogs/766093/posts/2592591[0m).
[[0;33m*[0m] [0;33m5[0m results of grepit module [0;33m5_c_insecure_c_functions_gets[0m ([0;33mBuffer overflows and format string vulnerable methods: gets --> fgets[0m).
[[0;33m*[0m] [0;33m21[0m results of grepit module [0;33m5_c_random[0m ([0;33mRandom is not a secure random number generator[0m).
[[0;33m*[0m] [0;33m644[0m results of grepit module [0;33m5_cryptocred_authentication[0m ([0;33mAuthentication[0m).
[[0;33m*[0m] [0;33m228[0m results of grepit module [0;33m5_cryptocred_authorization[0m ([0;33mAuthorization[0m).
[[0;33m*[0m] [0;33m605[0m results of grepit module [0;33m5_cryptocred_certificates_and_keys_wide_begin-certificate[0m ([0;33mWide search for certificate and keys specifics of base64 encoded format[0m).
[[0;33m*[0m] [0;33m129[0m results of grepit module [0;33m5_cryptocred_certificates_and_keys_wide_private-key[0m ([0;33mWide search for certificate and keys specifics of base64 encoded format[0m).
[[0;33m*[0m] [0;33m151[0m results of grepit module [0;33m5_cryptocred_certificates_and_keys_wide_public-key[0m ([0;33mWide search for certificate and keys specifics of base64 encoded format[0m).
[[0;33m*[0m] [0;33m34[0m results of grepit module [0;33m5_cryptocred_ciphers_md2[0m ([0;33mMD2. Security depends heavily on usage and what is secured.[0m).
[[0;33m*[0m] [0;33m173[0m results of grepit module [0;33m5_cryptocred_ciphers_md5[0m ([0;33mMD5. Security depends heavily on usage and what is secured.[0m).
[[0;33m*[0m] [0;33m72[0m results of grepit module [0;33m5_cryptocred_ciphers_rc2[0m ([0;33mRC2 cipher. Security depends heavily on usage and what is secured.[0m).
[[0;33m*[0m] [0;33m59[0m results of grepit module [0;33m5_cryptocred_ciphers_rc4[0m ([0;33mRC4 cipher. Security depends heavily on usage and what is secured.[0m).
[[0;33m*[0m] [0;33m22[0m results of grepit module [0;33m5_cryptocred_credentials_wide[0m ([0;33mCredentials. Included everything 'creden' because some programers write credencials instead of credentials and such things.[0m).
[[0;33m*[0m] [0;33m65[0m results of grepit module [0;33m5_cryptocred_passphrase_wide[0m ([0;33mPassphrase and variants of it[0m).
[[0;33m*[0m] [0;33m53[0m results of grepit module [0;33m5_cryptocred_pin_code_wide[0m ([0;33mPIN code and variants of it[0m).
[[0;33m*[0m] [0;33m23[0m results of grepit module [0;33m5_cryptocred_proxy-authorization[0m ([0;33mProxy-Authorization[0m).
[[0;33m*[0m] [0;33m89[0m results of grepit module [0;33m5_cryptocred_pw_capitalcase[0m ([0;33mPW abbrevation for password[0m).
[[0;33m*[0m] [0;33m59[0m results of grepit module [0;33m5_cryptocred_pwd_capitalcase[0m ([0;33mPwd abbrevation for password[0m).
[[0;33m*[0m] [0;33m500[0m results of grepit module [0;33m5_cryptocred_pwd_lowercase[0m ([0;33mpwd abbrevation for password[0m).
[[0;33m*[0m] [0;33m1386[0m results of grepit module [0;33m5_cryptocred_pwd_uppercase[0m ([0;33mPWD abbrevation for password[0m).
[[0;33m*[0m] [0;33m97[0m results of grepit module [0;33m5_cryptocred_secret_wide[0m ([0;33mSecret and variants of it[0m).
[[0;33m*[0m] [0;33m4685[0m results of grepit module [0;33m5_general_base64_content[0m ([0;33mBase64 encoded data (that is more than 6 bytes long). This regex won't detect a base64 encoded value over several lines and won't detect one that does not end with an equal sign...[0m).
[[0;33m*[0m] [0;33m5225[0m results of grepit module [0;33m5_general_base64_urlsafe[0m ([0;33mBase64 URL-safe encoded data (that is more than 6 bytes long). To get from URL-safe base64 to regular base64 you need .replace('-','+').replace('_','/'). This regex won't detect a base64 encoded value over several lines and won't detect one that does not end with an equal sign...[0m).
[[0;33m*[0m] [0;33m937[0m results of grepit module [0;33m5_general_base64_word[0m ([0;33mBase64 as a word used[0m).
[[0;33m*[0m] [0;33m22[0m results of grepit module [0;33m5_general_bypass[0m ([0;33mBypass. Sounds suspicious, what do they bypass exactly?[0m).
[[0;33m*[0m] [0;33m33[0m results of grepit module [0;33m5_general_chmod[0m ([0;33mchmod: Change mode (permissions) command[0m).
[[0;33m*[0m] [0;33m11[0m results of grepit module [0;33m5_general_chown[0m ([0;33mchown: Change owner command[0m).
[[0;33m*[0m] [0;33m55[0m results of grepit module [0;33m5_general_deny[0m ([0;33mDenying is often used for filtering, etc.[0m).
[[0;33m*[0m] [0;33m1109[0m results of grepit module [0;33m5_general_eval_wide[0m ([0;33mEval mostly means evaluating commands.[0m).
[[0;33m*[0m] [0;33m387[0m results of grepit module [0;33m5_general_exec_wide[0m ([0;33mExec mostly means executing on OS.[0m).
[[0;33m*[0m] [0;33m89[0m results of grepit module [0;33m5_general_fake[0m ([0;33mFake. Sounds suspicious.[0m).
[[0;33m*[0m] [0;33m5[0m results of grepit module [0;33m5_general_hack[0m ([0;33mHack. Developers sometimes hack something around security.[0m).
[[0;33m*[0m] [0;33m290[0m results of grepit module [0;33m5_general_hidden[0m ([0;33mHidden things, for example hidden HTML fields[0m).
[[0;33m*[0m] [0;33m1113[0m results of grepit module [0;33m5_general_http_urls[0m ([0;33mAll HTTP URIs[0m).
[[0;33m*[0m] [0;33m61[0m results of grepit module [0;33m5_general_https_urls[0m ([0;33mAll HTTPS URIs[0m).
[[0;33m*[0m] [0;33m289[0m results of grepit module [0;33m5_general_kernel[0m ([0;33mKernel. A reference to something low level in a Kernel?[0m).
[[0;33m*[0m] [0;33m17[0m results of grepit module [0;33m5_general_pipeline_wide[0m ([0;33mpipeline: Command execution?[0m).
[[0;33m*[0m] [0;33m41[0m results of grepit module [0;33m5_general_popen_wide[0m ([0;33mpopen: Command execution?[0m).
[[0;33m*[0m] [0;33m478[0m results of grepit module [0;33m5_general_relative_paths[0m ([0;33mRelative paths. May allow an attacker to put something early in the search path (if parts are user supplied input) and overwrite behavior[0m).
[[0;33m*[0m] [0;33m1518[0m results of grepit module [0;33m5_general_session_timeout[0m ([0;33mTimeout. Whatever timeout this might be, that might be interesting.[0m).
[[0;33m*[0m] [0;33m17[0m results of grepit module [0;33m5_general_spawn_wide[0m ([0;33mspawn: Command execution?[0m).
[[0;33m*[0m] [0;33m107[0m results of grepit module [0;33m5_general_sql_cursor[0m ([0;33mSQL cursor?[0m).
[[0;33m*[0m] [0;33m22[0m results of grepit module [0;33m5_general_syscall_wide[0m ([0;33mSyscall: Command execution?[0m).
[[0;33m*[0m] [0;33m2745[0m results of grepit module [0;33m5_general_system_wide[0m ([0;33msystem: Command execution?[0m).
[[0;33m*[0m] [0;33m125[0m results of grepit module [0;33m5_general_todo_capital_and_lower[0m ([0;33mTODOs, unfinished and insecure things?[0m).
[[0;33m*[0m] [0;33m22[0m results of grepit module [0;33m5_html_application_octet-stream[0m ([0;33mapplication/octet-stream is subject to content sniffing in some browsers.[0m).
[[0;33m*[0m] [0;33m649[0m results of grepit module [0;33m5_html_text_plain[0m ([0;33mtext/plain is subject to content sniffing in some browsers.[0m).
[[0;33m*[0m] [0;33m23[0m results of grepit module [0;33m5_html_upload_form_tag[0m ([0;33mHTML upload.[0m).
[[0;33m*[0m] [0;33m11[0m results of grepit module [0;33m5_html_upload_input_tag[0m ([0;33mHTML upload form.[0m).
[[0;33m*[0m] [0;33m5[0m results of grepit module [0;33m5_ios_string_format_format_narrow[0m ([0;33miOS string format function format. Just check if the first argument to these functions are user controlled, that could be a format string vulnerability.[0m).
[[0;33m*[0m] [0;33m5[0m results of grepit module [0;33m5_java_crypto_messagedigest[0m ([0;33mMessage digest is used to generate hashes[0m).
[[0;33m*[0m] [0;33m11[0m results of grepit module [0;33m5_js_console[0m ([0;33mConsole should not be logged to in production[0m).
[[0;33m*[0m] [0;33m68[0m results of grepit module [0;33m5_js_dom_xss_appendChild[0m ([0;33mappendChild: DOM-based XSS sink.[0m).
[[0;33m*[0m] [0;33m254[0m results of grepit module [0;33m5_js_dom_xss_document-write[0m ([0;33mDocument Write and variants of it: DOM-based XSS source/sink.[0m).
[[0;33m*[0m] [0;33m394[0m results of grepit module [0;33m5_js_dom_xss_document_location[0m ([0;33mDocument location: DOM-based XSS source/sink.[0m).
[[0;33m*[0m] [0;33m9[0m results of grepit module [0;33m5_js_dom_xss_location-hash[0m ([0;33mLocation hash: DOM-based XSS source/sink.[0m).
[[0;33m*[0m] [0;33m219[0m results of grepit module [0;33m5_js_dom_xss_location-href[0m ([0;33mLocation href: DOM-based XSS source/sink.[0m).
[[0;33m*[0m] [0;33m334[0m results of grepit module [0;33m5_js_dom_xss_window-location[0m ([0;33mWindow location: DOM-based XSS source/sink.[0m).
[[0;33m*[0m] [0;33m5[0m results of grepit module [0;33m5_malware_drug[0m ([0;33mDrug[0m).
[[0;33m*[0m] [0;33m10[0m results of grepit module [0;33m5_modsecurity_append[0m ([0;33mModsecurity actively changing HTTP response content.[0m).
[[0;33m*[0m] [0;33m12[0m results of grepit module [0;33m5_modsecurity_exec[0m ([0;33mPossible command injection when executing bash scripts.[0m).
[[0;33m*[0m] [0;33m29[0m results of grepit module [0;33m5_python_is_object_identity_operator_left[0m ([0;33mThe 'is' object identity operator should not be used for numbers, see https://access.redhat.com/blogs/766093/posts/2592591[0m).
[[0;33m*[0m] [0;33m113[0m results of grepit module [0;33m5_python_is_object_identity_operator_right[0m ([0;33mThe 'is' object identity operator should not be used for numbers, see https://access.redhat.com/blogs/766093/posts/2592591[0m).
[[0;33m*[0m] [0;33m1457[0m results of grepit module [0;33m6_cryptocred_hash[0m ([0;33mHash[0m).
[[0;33m*[0m] [0;33m23[0m results of grepit module [0;33m6_cryptocred_salt1[0m ([0;33mSalt for a hashing algorithm?[0m).
[[0;33m*[0m] [0;33m5[0m results of grepit module [0;33m6_cryptocred_salt2[0m ([0;33mSalt for a hashing algorithm?[0m).
[[0;33m*[0m] [0;33m487[0m results of grepit module [0;33m6_general_backup[0m ([0;33mBackup code and general backup strategy weaknesses[0m).
[[0;33m*[0m] [0;33m43[0m results of grepit module [0;33m6_general_email[0m ([0;33mEmail addresses[0m).
[[0;33m*[0m] [0;33m5[0m results of grepit module [0;33m6_general_gpl2[0m ([0;33mGPL violation? Not security related, but your customer might be happy to know such stuff[0m).
[[0;33m*[0m] [0;33m143[0m results of grepit module [0;33m6_general_gpl4[0m ([0;33mGPL violation? Not security related, but your customer might be happy to know such stuff[0m).
[[0;33m*[0m] [0;33m23[0m results of grepit module [0;33m6_general_gpl5[0m ([0;33mGPL violation? Not security related, but your customer might be happy to know such stuff[0m).
[[0;33m*[0m] [0;33m25[0m results of grepit module [0;33m6_general_referer[0m ([0;33mReferer is only used for the HTTP Referer usually, it can be specified by the attacker[0m).
[[0;33m*[0m] [0;33m921[0m results of grepit module [0;33m6_general_update[0m ([0;33mUpdate code and general update strategy weaknesses[0m).
[[0;33m*[0m] [0;33m5[0m results of grepit module [0;33m6_ios_string_format_format_wide[0m ([0;33miOS string format function format. Just check if the first argument to these functions are user controlled, that could be a format string vulnerability.[0m).
[[0;33m*[0m] [0;33m21[0m results of grepit module [0;33m6_java_math_random[0m ([0;33mThe Math.random class shouldn't be used for crypthography in Java, the SecureRandom should be used instead.[0m).
[[0;33m*[0m] [0;33m23[0m results of grepit module [0;33m6_java_setAttribute[0m ([0;33msetAttribute is usually used to set an attribute of a session object, untrusted data should not be added to a session object[0m).
[[0;33m*[0m] [0;33m1698[0m results of grepit module [0;33m6_php_echo_high_volume[0m ([0;33mMethods that often introduce XSS: echo[0m).
[[0;33m*[0m] [0;33m1431[0m results of grepit module [0;33m6_php_print_high_volume[0m ([0;33mMethods that often introduce XSS: print[0m).
[[0;33m*[0m] [0;33m488[0m results of grepit module [0;33m7_cryptocred_ciphers_des[0m ([0;33mDES cipher. Security depends heavily on usage and what is secured.[0m).
[[0;33m*[0m] [0;33m99[0m results of grepit module [0;33m7_general_schema[0m ([0;33mSchema. Eg. a database schema.[0m).
[[0;33m*[0m] [0;33m495[0m results of grepit module [0;33m7_general_sleep_generic[0m ([0;33mGeneric sleep call, if server side this could block thread/process and therefore enable to easily do Denial of Service attacks[0m).
[[0;33m*[0m] [0;33m4265[0m results of grepit module [0;33m7_php_type_unsafe_comparison[0m ([0;33mThe big problem with == is that in PHP (and some other languages), this comparison is not type safe. What you should always use is ===. For example a hash value that starts with 0E could be interpreted as an integer if you don't take care. There were real world bugs exploiting this issue already, think login form and comparing the hashed user password, what happens if you type in 0 as the password and brute force different usernames until a user has a hash which starts with 0E? Then there is also the question of different systems handling/doing Unicode Normalization (see for example https://gosecure.github.io/unicode-pentester-cheatsheet/ and https://www.gosecure.net/blog/2020/08/04/unicode-for-security-professionals/) or not: Bücher and Bücher is both UTF-8, but one is the character for a real Unicode u-Umlaut while the other is u[COMBINING DIAERESIS]. If the backend normalizes it could be that identifiers clash.[0m).
[[0;33m*[0m] [0;33m516[0m results of grepit module [0;33m8_general_ip-addresses[0m ([0;33mIP addresses[0m).


[[0;33m*[0m] Found [0;33m47505[0m results via grepit.
