[[0;33m*[0m] Searching (args for grep: [0;33m[0m) for [0;33mXss[0m.
[[0;33m*[0m] Grepit state info - comment: [0;33mXSS. Sometimes refered in comments or variable names for code that should prevent it. If you find something interesting that is used for prevention in a framework, you might want to add another grep for that in this script.[0m
[[0;33m*[0m] Grepit state info - Filename [0;33m4_general_xss_regularcase.txt[0m
[[0;33m*[0m] Grepit state info - Example: [0;33mXss[0m
[[0;33m*[0m] Grepit state info - False positive example: [0;33mFALSE_POSITIVES_EXAMPLE_PLACEHOLDER[0m
[[0;33m*[0m] Grepit state info - Grep args: [0;33m[0m
[[0;33m*[0m] Grepit state info - Search regex: [0;33mXss[0m

[35m/logs/firmware/squashfs-root/etc/ssl/certs/ca-bundle.crt[m[36m-[m[32m654[m[36m-[mY2F0aW9uIEF1dGhvcml0eSAyMB4XDTAyMDUyODA2MDAwMFoXDTM3MDkyOTE0MDgwMFowYzELMAkG
[35m/logs/firmware/squashfs-root/etc/ssl/certs/ca-bundle.crt[m[36m-[m[32m655[m[36m-[mA1UEBhMCVVMxHDAaBgNVBAoTE0FtZXJpY2EgT25saW5lIEluYy4xNjA0BgNVBAMTLUFtZXJpY2Eg
[35m/logs/firmware/squashfs-root/etc/ssl/certs/ca-bundle.crt[m[36m-[m[32m656[m[36m-[mT25saW5lIFJvb3QgQ2VydGlmaWNhdGlvbiBBdXRob3JpdHkgMjCCAiIwDQYJKoZIhvcNAQEBBQAD
[35m/logs/firmware/squashfs-root/etc/ssl/certs/ca-bundle.crt[m[36m:[m[32m657[m[36m:[mggIPADCCAgoCggIBAMxBRR3pPU0Q9oyxQcng[01;31mXss[mNt79Hc9PwVU3dxgz6sWYFas14tNwC206B89en
[35m/logs/firmware/squashfs-root/etc/ssl/certs/ca-bundle.crt[m[36m-[m[32m658[m[36m-[mfHG8dWOgXeMHDEjsJcQDIPT/DjsS/5uN4cbVG7RtIuOx238hZK+GvFciKtZHgVdEglZTvYYUAQv8
