[[0;33m*[0m] Searching (args for grep: [0;33m[0m) for [0;33mXSS[0m.
[[0;33m*[0m] Grepit state info - comment: [0;33mXSS. Sometimes refered in comments or variable names for code that should prevent it. If you find something interesting that is used for prevention in a framework, you might want to add another grep for that in this script.[0m
[[0;33m*[0m] Grepit state info - Filename [0;33m4_general_xss_uppercase.txt[0m
[[0;33m*[0m] Grepit state info - Example: [0;33mXSS[0m
[[0;33m*[0m] Grepit state info - False positive example: [0;33mFALSE_POSITIVES_EXAMPLE_PLACEHOLDER[0m
[[0;33m*[0m] Grepit state info - Grep args: [0;33m[0m
[[0;33m*[0m] Grepit state info - Search regex: [0;33mXSS[0m

[35m/logs/firmware/squashfs-root/etc/ssl/certs/ca-bundle.crt[m[36m-[m[32m1975[m[36m-[mAQoCggEBAKuAh5uO8MN8h9foJIIRszzdQ2Lu+MNF2ujhoF/RKrLqk2jftMjWQ+nEdVl//OEd+DFw
[35m/logs/firmware/squashfs-root/etc/ssl/certs/ca-bundle.crt[m[36m-[m[32m1976[m[36m-[mIxuInie5e/060smp6RQvkL4DUsFJzfb95AhmC1eKokKguNV/aVyQMrKXDcpK3EY+AlWJU+MaWss2
[35m/logs/firmware/squashfs-root/etc/ssl/certs/ca-bundle.crt[m[36m-[m[32m1977[m[36m-[mxgdW94zPEfRMuzBwBJWl9jmM/XOBCH2JXjIeIqkiRUuwZi4wzJ9l/fzLganx4Duvo4bRierERXlQ
[35m/logs/firmware/squashfs-root/etc/ssl/certs/ca-bundle.crt[m[36m:[m[32m1978[m[36m:[mXa7pI[01;31mXSS[mTYtZgo+U4+lK8edJsBTj9WLL1XK9H7nSn6DNqPoByNkN39r8R52zyFTfSUrxIan+GE7u
[35m/logs/firmware/squashfs-root/etc/ssl/certs/ca-bundle.crt[m[36m-[m[32m1979[m[36m-[mSNQZu+995OKdy1u2bv/jzVrndIIFuoAlOMvkaZ6vQaoahPUCAwEAAaOCATQwggEwMA8GA1UdEwEB
