[[0;33m*[0m] Searching (args for grep: [0;33m-i[0m) for [0;33msystem\s{0,20}\([0m.
[[0;33m*[0m] Grepit state info - comment: [0;33msystem: Command execution?[0m
[[0;33m*[0m] Grepit state info - Filename [0;33m4_general_system_narrow.txt[0m
[[0;33m*[0m] Grepit state info - Example: [0;33msystem([0m
[[0;33m*[0m] Grepit state info - False positive example: [0;33mFALSE_POSITIVES_EXAMPLE_PLACEHOLDER[0m
[[0;33m*[0m] Grepit state info - Grep args: [0;33m-i[0m
[[0;33m*[0m] Grepit state info - Search regex: [0;33msystem\s{0,20}\([0m

[35m/logs/firmware/squashfs-root/usr/sbin/pppd[m[36m-[m[32m613[m[36m-[m/bin/shsh-cpppd: could not exec /bin/shOut of memory in timeout()!%uCONNECT_TIMEBYTES_SENTBYTES_RCVDConnect time %d.%d minutes.Sent %u bytes, received %u bytes.unable to delete pid file %s: %mExit.pppdCan't execute %s: %mFailed to create child process for %s: %mScript %s started (pid %d)error waiting for script %s: %m%s%s.pid/var/run/wFailed to create pid file %s: %mLINKNAME%sppp-%s.pidCouldn't detach (fork failed: %m)PPPD_PIDUsing interface %s%dpppIFNAMEFatal signal %dsending SIGTERM to process %dFailed to get time of day: %mHangup (SIGHUP)Terminating on signal %dCouldn't get hostname: %mORIG_UID/etc/ppp/optionsmust be root to run %s, since it is not setuid-root/dev/nullCouldn't open %s: %mCritical shortage of file descriptors: dup failed: %m(unknown)pppd %s started by %s, uid %d2.4.5PPPLOGNAMEDEVICECouldn't establish signal handler (%d): %mStarting linkModem hangupreceived short packet:%.*BrcvdDiscarded non-LCP packet when LCP not opendiscarding proto 0x%x in phase %dUnsupported protocol '%s' (0x%x) receivedUnsupported protocol 0x%x receivedUser requestWaiting for %d child processes...  script %s, pid %dSorry - this system lacks PPP kernel support
[35m/logs/firmware/squashfs-root/usr/sbin/pppd[m[36m-[m[32m614[m[36m-[mOSI Network LayerXerox NS IDPDECnet Phase IVAppletalkNovell IPXVJ compressed TCP/IPVJ uncompressed TCP/IPBridging PDUStream Protocol ST-IIBanyan VinesAppleTalk EDDPAppleTalk SmartBufferedMulti-LinkNETBIOS FramingCisco SystemsAscom TimeplexFujitsu Link Backup and Load Balancing (LBLB)DCA Remote LanSerial Data Transport Protocol (PPP-SDTP)SNA over 802.2SNAIP6 Header CompressionKNX Bridging DataIndividual Link EncryptionIPv6PPP MuxingVendor-Specific Network ProtocolRTP IPHC Full HeaderRTP IPHC Compressed TCPRTP IPHC Compressed non-TCPRTP IPHC Compressed UDP 8RTP IPHC Compressed RTP 8Stampede BridgingMP+NTCITS IPIsingle-link compressionCompressed Datagram802.1d Hello PacketsIBM Source Routing BPDUDEC LANBridge100 Spanning TreeCisco Discovery ProtocolNetcs Twin RoutingSTP - Scheduled Transfer ProtocolEDP - Extreme Discovery ProtocolOptical Supervisory Channel ProtocolLuxcomSigma Network SystemsApple Client Server ProtocolMPLS UnicastMPLS MulticastIEEE p1284.4 standard - data packetsETSI TETRA Network Protocol Type 1Multichannel Flow Treatment ProtocolRTP IPHC Compressed TCP No DeltaRTP IPHC Context StateRTP IPHC Compressed UDP 16RTP IPHC Compressed RTP 16Cray Communications Control ProtocolCDPD Mobile Network Registration ProtocolExpand accelerator protocolODSICP NCPDOCSIS DLLCetacean Network Detection ProtocolStacker LZSRefTek ProtocolFibre ChannelEMIT ProtocolsVendor-Specific Protocol (VSP)Internet Protocol Control ProtocolOSI Network Layer Control ProtocolXerox NS IDP Control ProtocolDECnet Phase IV Control ProtocolAppletalk Control ProtocolNovell IPX Control ProtocolBridging NCPStream Protocol Control ProtocolBanyan Vines Control ProtocolMulti-Link Control ProtocolNETBIOS Framing Control ProtocolCisco Systems Control ProtocolFujitsu LBLB Control ProtocolDCA Remote Lan Network Control Protocol (RLNCP)Serial Data Control Protocol (PPP-SDCP)SNA over 802.2 Control ProtocolSNA Control ProtocolIP6 Header Compression Control ProtocolKNX Bridging Control ProtocolIndividual Link Encryption Control ProtocolIPv6 Control ProtocolPPP Muxing Control ProtocolVendor-Specific Network Control Protocol (VSNCP)Stampede Bridging Control ProtocolMP+ Control ProtocolNTCITS IPI Control ProtocolSingle Link Compression Control ProtocolCisco Discovery Protocol ControlSTP - Control ProtocolEDPCP - Extreme Discovery Protocol Ctrl PrtclApple Client Server Protocol ControlMPLSCPIEEE p1284.4 standard - Protocol ControlETSI TETRA TNP1 Control ProtocolLink Control ProtocolPassword Authentication ProtocolLink Quality ReportShiva Password Authentication ProtocolCallBack Control Protocol (CBCP)BACP Bandwidth Allocation Control ProtocolBAPVendor-Specific Authentication Protocol (VSAP)Container Control ProtocolChallenge Handshake Authentication ProtocolRSA Authentication ProtocolExtensible Authentication ProtocolMitsubishi Security Info Exch Ptcl (SIEP)Stampede Bridging Authorization ProtocolProprietary Authentication ProtocolProprietary Node ID Authentication Protocol@@@0@H@H@H@H@p@ @D@@,@,@,@,@l@@@@
[35m/logs/firmware/squashfs-root/usr/sbin/pppd[m[36m-[m[32m615[m[36m-[mReceived bad configure-ack: %PReceived bad configure-nak: %PReceived bad configure-rej: %P%s terminated by peer (%0.*v)%s terminated by peer%s: Rcvd Code-Reject for code %d, id %d code=0x%x id=0x%x <mru %dasyncmap 0x%xauth  MD5 MS MS-v2quality lqrcallback CBCPmagic 0x%xpcompaccompmrru %dssnhfendpoint %.2x magic=0x%x seconds=%uBug in lcp_addci: wrong lengthReceived Protocol-Reject for LCP!Protocol-Reject for 0x%x receivedProtocol-Reject for '%s' (0x%x) receivedProtocol-Reject for unsupported protocol 0x%xProtocol-Reject for unsupported protocol '%s' (0x%x)lcp: received short Echo-Reply, length %dappear to have received our own echo-reply!No auth is possibleNo response to %d echo-requestsSerial link appears to be disconnected.Peer not respondingassertion lcp_echo_timer_running==0 failedUnexpected Conf-Nak for EAPSerial line is looped back.Loopback detectedLCPConfReqConfAckConfNakConfRejTermReqTermAckCodeRejProtRejEchoReqEchoRepDiscReqIdentTimeRem-allDon't request/allow any LCP optionsnoaccompDisable address/control compression-acSet asyncmap (for received packets)-asdefault-asyncmapDisable asyncmap negotiation-amnomagicDisable magic number negotiation (looped-back line detection)-mnSet MRU (maximum received packet size) for negotiationdefault-mruDisable MRU negotiation (use default 1500)-mrumtuSet our MTUnopcompDisable protocol field compression-pcpassiveSet passive mode-psilentSet silent modelcp-echo-failureSet number of consecutive echo failures to indicate link failurelcp-echo-intervalSet time in seconds between LCP echo requestslcp-restartSet time in seconds between LCP retransmissionslcp-max-terminateSet maximum number of LCP terminate-request transmissionslcp-max-configureSet maximum number of LCP configure-request transmissionslcp-max-failureSet limit on number of LCP configure-naksreceive-allAccept all received control charactersnoendpointDon't send or accept multilink endpoint discriminator@
[35m/logs/firmware/squashfs-root/usr/sbin/pppd[m[36m:[m[32m616[m[36m:[mWrite failed to %s: %mPeer is not authorized to use remote address %IUnauthorized remote IP addressLocal IP address changed to %IOLDIPLOCALRemote IP address changed to %IOLDIPREMOTEInterface configuration failedInterface failed to come upprimary   DNS address %Isecondary DNS address %Iinvalid netmask value '%s'unknown host: %sbad local IP address %sbad remote IP address %snoipDisable IP and IPCP-ipnovjDisable VJ compression-vjnovjccompDisable VJ connection-ID compression-vjccompvj-max-slotsSet maximum VJ header slotsipcp-accept-localAccept peer's address for usipcp-accept-remoteAccept peer's address for itipparamSet ip script parameternoipdefaultDon't use name for default IP adrsms-dnsDNS address for the peer's usems-winsNameserver for SMB over TCP/IP for peeripcp-restartSet timeout for IPCPipcp-max-terminateSet max #xmits for term-reqsipcp-max-configureSet max #xmits for conf-reqsipcp-max-failureSet max #conf-naks for IPCPdefaultrouteAdd default routenodefaultroutedisable defaultroute option-defaultrouteproxyarpAdd proxy ARP entrynoproxyarpdisable proxyarp option-proxyarpusepeerdnsAsk peer for DNS address(es)set netmaskipcp-no-addressesDisable old-style IP-Addresses usageipcp-no-addressDisable IP-Address usagenoremoteipAllow peer to have no IP addressnosendipDon't send our IP address to peerIP addressesset local and remote IP addresses user= password=<hidden>PAP authentication failed due to protocol-rejectPAP authentication of peer failed (protocol-reject)No response to PAP authenticate-requestscalling number %q is not authorizedPAP peer authentication succeeded for %qPAP peer authentication failed for %qRemote message: %0.*vPAP authentication failedPAPAuthReqAuthAckAuthNakhide-passwordDon't output passwords to logshow-passwordShow password string in debug log messagespap-restartSet retransmit timeout for PAPpap-max-authreqSet max number of transmissions for auth-reqspap-timeoutSet time limit for peer PAP authentication%.2x>, name = CHAP authentication failed due to protocol-rejectNo CHAP secret found for authenticating %qCHAP: authentication with peer already started!CHAP digest 0x%x requested but not availableCHAP: peer authentication already started!Peer %q failed CHAP authenticationPeer %q failed CHAP Session verificationNo CHAP secret found for authenticating us to %qCHAP authentication failedCHAP authentication succeeded%s: %.*vSuccessFailurechap-restartSet timeout for CHAPchap-max-challengeSet max #xmits for challengechap-intervalSet interval for rechallenge@pinvalid parameter '%s' for deflate optiondeflate option values must be 0 or %d .. %ddeflate option value of %d changed to %d to avoid zlib bug%d,%dinvalid parameter '%s' for bsdcomp optionbsdcomp option values must be 0 or %d .. %d(none)Predictor 2Predictor 1MPPE 128-bit 40-bit statefulstateless(old#)Deflate%s (%d/%d)Deflate%s (%d)BSD-Compress (%d/%d)BSD-Compress (%d)Method %dMPPE required but peer refused-H+H-M+M-S+S-L+L-D+D-C+C +Umppe %s %s %s %s %s %s%s (%.2x %.2x %.2x %.2x)deflate%s %d method %d check %dbsd v%d %dpredictor 1predictor 2Lost compression sync: disabling compressionLost compression syncToo many MPPE errors, closing LCPToo many MPPE errorsMPPE required, but auth done in both directions.MPPE required but not availableMPPE required, but MS-CHAP[v2] auth not performed.MPPE required, but keys are not available.  Possible plugin problem?Disabling 40-bit MPPE; MS-CHAP LM not supportedMPPE required, but both 40-bit and 128-bit disabled.MPPE required, but kernel has no support.MPPE required but peer negotiation failedCompression disabled by peer.MPPE disabled, closing LCPMPPE disabled by peerNo compression negotiatedRefusing MPPE stateful mode offered by peerMPPE disabled%s compression enabled%s / %s compression enabled%s receive compression enabled%s transmit compression enabledMPPE required but not available in kernelCCPCompressedResetReqResetAcknoccpDisable CCP negotiation-ccpbsdcompRequest BSD-Compress packet compressionnobsdcompdon't allow BSD-Compress-bsdcompdeflaterequest Deflate compressionnodeflatedon't allow Deflate compression-deflatenodeflatedraftdon't use draft deflate #predictor1request Predictor-1nopredictor1don't allow Predictor-1-predictor1require-mpperequire MPPE encryption+mppenomppedon't allow MPPE encryption-mpperequire-mppe-40require MPPE 40-bit encryption+mppe-40nomppe-40don't allow MPPE 40-bit encryption-mppe-40require-mppe-128require MPPE 128-bit encryption+mppe-128nomppe-128don't allow MPPE 128-bit encryption-mppe-128mppe-statefulallow MPPE stateful modenomppe-statefuldisallow MPPE stateful modeECPEncryptednoecpDisable ECP negotiation-ecpLCP downallow-number argumentallow-ip argumentgroup %s is unknowncannot stat secret file %s: %mWarning - secret file %s has world and/or group access+ua file nameunable to reset uid before opening %s: %munable to regain privileges: %munable to open user login data file %sunable to read user login data file %suserpasswdcan't open indirect secret file %sno secret in indirect secret file %sauthorized addresses--/etc/ppp/pap-secrets/etc/ppp/chap-secrets/etc/ppp/srp-secrets-*invalid address length %v in auth. address listinvalid address length syntax: %vunknown host %s in auth. address listinterface unit %d too large for subnet %vCan't open srp secret file %s: %mUnable to obtain CHAP password for %s on %s from pluginCan't open chap secret file %s: %mSecret for %s on %s is too longNo network protocols runningFailed to authenticate ourselves to peerAuthentication failedCan't open PAP password file %s: %mno PAP secret found for %s@loginPeer %q failed PAP Session verificationLogin incorrect%d LOGIN FAILURES ON %s, %slogin failedLogin okBy default the remote system is required to authenticate itself(because this system has a default route to the internet)The remote [01;31msystem ([m%s) is required to authenticate itselfThe remote system is required to authenticate itselfbut I couldn't find any suitable secret (password) for it to use to do so.(None of the available passwords would let it use an IP address.)Traffic limit reached. Limit: %u Used: %uTraffic limitConnect time expiredTerminating connection due to lack of activity.Link inactivepeer from calling number %q authorized/etc/ppp/auth-upauth_withpeer_success: unknown protocol %x%s authentication succeeded/etc/ppp/auth-downauth_peer_success: unknown protocol %xPEERNAMEpeer refused to authenticate: terminating linkpeer refused to authenticateNo secret found for PAP loginConnection terminated.Connect: %s <--> %sStarting negotiation on %sauthRequire authentication from peernoauthDon't require peer to authenticaterequire-papRequire PAP authentication from peer+paprequire-chapRequire CHAP authentication from peer+chaprequire-mschapRequire MS-CHAP authentication from peer+mschaprequire-mschap-v2Require MS-CHAPv2 authentication from peer+mschap-v2refuse-papDon't agree to auth to peer with PAP-papDon't allow PAP authentication with peerrefuse-chapDon't agree to auth to peer with CHAP-chapDon't allow CHAP authentication with peerrefuse-mschapDon't agree to auth to peer with MS-CHAP-mschapDon't allow MS-CHAP authentication with peerrefuse-mschap-v2Don't agree to auth to peer with MS-CHAPv2-mschap-v2Don't allow MS-CHAPv2 authentication with peerrequire-eapRequire EAP authentication from peerrefuse-eapDon't agree to authenticate to peer with EAPSet local name for authentication+uaGet PAP user and password from fileSet name for auth with peerpasswordPassword for authenticating us to the peerusehostnameMust use hostname for authenticationremotenameSet remote name for authenticationUse system password database for PAPenable-sessionEnable session accounting for remote peerspapcryptPAP passwords are encryptedprivgroupAllow group members to use privileged optionsallow-ipSet IP address(es) which can be used without authenticationremotenumberSet remote telephone number for authenticationallow-numberSet telephone number(s) which are allowed to connect # oops: %d not %d
[35m/logs/firmware/squashfs-root/usr/sbin/pppd[m[36m-[m[32m617[m[36m-[m%s %d %x??????%s %q		# (from %s)
