[[0;33m*[0m] Searching (args for grep: [0;33m[0m) for [0;33mPW.?=[0m.
[[0;33m*[0m] Grepit state info - comment: [0;33mPW abbrevation for password[0m
[[0;33m*[0m] Grepit state info - Filename [0;33m5_cryptocred_pw_capitalcase.txt[0m
[[0;33m*[0m] Grepit state info - Example: [0;33mPW=1234[0m
[[0;33m*[0m] Grepit state info - False positive example: [0;33mFALSE_POSITIVES_EXAMPLE_PLACEHOLDER[0m
[[0;33m*[0m] Grepit state info - Grep args: [0;33m[0m
[[0;33m*[0m] Grepit state info - Search regex: [0;33mPW.?=[0m

[35m/logs/firmware/squashfs-root/web/cgi-bin/wizsetup3.asp[m[36m-[m[32m212[m[36m-[m		params += "&DDNSPROVIDER_ADDRESS=" + encodeURIComponent(document.getElementById("input_ddns_provider").value);
[35m/logs/firmware/squashfs-root/web/cgi-bin/wizsetup3.asp[m[36m-[m[32m213[m[36m-[m		params += "&DDNSHOST=" + encodeURIComponent(document.getElementById("input_ddns_host").value);
[35m/logs/firmware/squashfs-root/web/cgi-bin/wizsetup3.asp[m[36m-[m[32m214[m[36m-[m		params += "&DDNSUID=" + encodeURIComponent(document.getElementById("input_ddns_uid").value);
[35m/logs/firmware/squashfs-root/web/cgi-bin/wizsetup3.asp[m[36m:[m[32m215[m[36m:[m		params += "&DDNS[01;31mPWD=[m" + encodeURIComponent(document.getElementById("input_ddns_pwd").value);
[35m/logs/firmware/squashfs-root/web/cgi-bin/wizsetup3.asp[m[36m-[m[32m216[m[36m-[m		params += "&DDNSTimeout=" + encodeURIComponent((parseInt(document.getElementById("input_ddns_timeout").value, 10) * 60).toString());
[36m--[m
[35m/logs/firmware/squashfs-root/web/cgi-bin/eventrecording.asp[m[36m-[m[32m495[m[36m-[m			params += "&FTP_ServerAddr=" + encodeURIComponent(document.getElementById("input_ftp_server").value);
[35m/logs/firmware/squashfs-root/web/cgi-bin/eventrecording.asp[m[36m-[m[32m496[m[36m-[m			params += "&FTP_ServerPort=" + encodeURIComponent(document.getElementById("input_ftp_port").value);
[35m/logs/firmware/squashfs-root/web/cgi-bin/eventrecording.asp[m[36m-[m[32m497[m[36m-[m			params += "&FTP_UID=" + encodeURIComponent(document.getElementById("input_ftp_uid").value);
[35m/logs/firmware/squashfs-root/web/cgi-bin/eventrecording.asp[m[36m:[m[32m498[m[36m:[m			params += "&FTP_[01;31mPWD=[m" + encodeURIComponent(document.getElementById("input_ftp_pwd").value);
[35m/logs/firmware/squashfs-root/web/cgi-bin/eventrecording.asp[m[36m-[m[32m499[m[36m-[m			params += "&FTP_DIRPath=" + encodeURIComponent(document.getElementById("input_ftp_path").value);
[36m--[m
[35m/logs/firmware/squashfs-root/web/cgi-bin/eventrecording.asp[m[36m-[m[32m523[m[36m-[m			params += "&EMAIL_ServerPort=" + encodeURIComponent(document.getElementById("input_smtp_port").value);
[35m/logs/firmware/squashfs-root/web/cgi-bin/eventrecording.asp[m[36m-[m[32m524[m[36m-[m			params += "&EMAIL_ReceiverAddr1=" + encodeURIComponent(document.getElementById("input_smtp_receiver").value);
[35m/logs/firmware/squashfs-root/web/cgi-bin/eventrecording.asp[m[36m-[m[32m525[m[36m-[m			params += "&EMAIL_UID=" + encodeURIComponent(document.getElementById("input_smtp_uid").value);
[35m/logs/firmware/squashfs-root/web/cgi-bin/eventrecording.asp[m[36m:[m[32m526[m[36m:[m			params += "&EMAIL_[01;31mPWD=[m" + encodeURIComponent(document.getElementById("input_smtp_pwd").value);
[35m/logs/firmware/squashfs-root/web/cgi-bin/eventrecording.asp[m[36m-[m[32m527[m[36m-[m			if (document.getElementById("input_smtp_uid").value == "" && document.getElementById("input_smtp_pwd").value == "")
[36m--[m
[35m/logs/firmware/squashfs-root/web/cgi-bin/eventsnapshot.asp[m[36m-[m[32m486[m[36m-[m			params += "&FTP_ServerAddr=" + encodeURIComponent(document.getElementById("input_ftp_server").value);
[35m/logs/firmware/squashfs-root/web/cgi-bin/eventsnapshot.asp[m[36m-[m[32m487[m[36m-[m			params += "&FTP_ServerPort=" + encodeURIComponent(document.getElementById("input_ftp_port").value);
[35m/logs/firmware/squashfs-root/web/cgi-bin/eventsnapshot.asp[m[36m-[m[32m488[m[36m-[m			params += "&FTP_UID=" + encodeURIComponent(document.getElementById("input_ftp_uid").value);
[35m/logs/firmware/squashfs-root/web/cgi-bin/eventsnapshot.asp[m[36m:[m[32m489[m[36m:[m			params += "&FTP_[01;31mPWD=[m" + encodeURIComponent(document.getElementById("input_ftp_pwd").value);
[35m/logs/firmware/squashfs-root/web/cgi-bin/eventsnapshot.asp[m[36m-[m[32m490[m[36m-[m			params += "&FTP_DIRPath=" + encodeURIComponent(document.getElementById("input_ftp_path").value);
[36m--[m
[35m/logs/firmware/squashfs-root/web/cgi-bin/eventsnapshot.asp[m[36m-[m[32m514[m[36m-[m			params += "&EMAIL_ServerPort=" + encodeURIComponent(document.getElementById("input_smtp_port").value);
[35m/logs/firmware/squashfs-root/web/cgi-bin/eventsnapshot.asp[m[36m-[m[32m515[m[36m-[m			params += "&EMAIL_ReceiverAddr1=" + encodeURIComponent(document.getElementById("input_smtp_receiver").value);
[35m/logs/firmware/squashfs-root/web/cgi-bin/eventsnapshot.asp[m[36m-[m[32m516[m[36m-[m			params += "&EMAIL_UID=" + encodeURIComponent(document.getElementById("input_smtp_uid").value);
[35m/logs/firmware/squashfs-root/web/cgi-bin/eventsnapshot.asp[m[36m:[m[32m517[m[36m:[m			params += "&EMAIL_[01;31mPWD=[m" + encodeURIComponent(document.getElementById("input_smtp_pwd").value);
[35m/logs/firmware/squashfs-root/web/cgi-bin/eventsnapshot.asp[m[36m-[m[32m518[m[36m-[m			if (document.getElementById("input_smtp_uid").value == "" && document.getElementById("input_smtp_pwd").value == "")
[36m--[m
[35m/logs/firmware/squashfs-root/web/cgi-bin/ddns.asp[m[36m-[m[32m213[m[36m-[m		params += "&DDNSUID=" + encodeURIComponent(document.getElementById("input_ddns_uid").value);
[35m/logs/firmware/squashfs-root/web/cgi-bin/ddns.asp[m[36m-[m[32m214[m[36m-[m		if (pwd_dirty == 1)
[35m/logs/firmware/squashfs-root/web/cgi-bin/ddns.asp[m[36m-[m[32m215[m[36m-[m		{
[35m/logs/firmware/squashfs-root/web/cgi-bin/ddns.asp[m[36m:[m[32m216[m[36m:[m			params += "&DDNS[01;31mPWD=[m" + encodeURIComponent(document.getElementById("input_ddns_pwd").value);
[35m/logs/firmware/squashfs-root/web/cgi-bin/ddns.asp[m[36m-[m[32m217[m[36m-[m		}	
[36m--[m
[35m/logs/firmware/squashfs-root/web/cgi-bin/email.asp[m[36m-[m[32m32[m[36m-[mvar SSLEnable=decodeBase64("<% getEventServerSMTPInfo(SSL); %>");
[35m/logs/firmware/squashfs-root/web/cgi-bin/email.asp[m[36m-[m[32m33[m[36m-[mvar STARTTLSEnable=decodeBase64("<% getEventServerSMTPInfo(STARTTLS); %>");
[35m/logs/firmware/squashfs-root/web/cgi-bin/email.asp[m[36m-[m[32m34[m[36m-[mvar ServerUID=decodeBase64("<% getEventServerSMTPInfo(UID); %>");
[35m/logs/firmware/squashfs-root/web/cgi-bin/email.asp[m[36m:[m[32m35[m[36m:[mvar Server[01;31mPWD=[mdecodeBase64("<% getEventServerSMTPInfo(PWD_FAKE); %>");
[35m/logs/firmware/squashfs-root/web/cgi-bin/email.asp[m[36m-[m[32m36[m[36m-[mvar ServerAuth=decodeBase64("<% getEventServerSMTPInfo(Authentication); %>");
[36m--[m
[35m/logs/firmware/squashfs-root/web/cgi-bin/email.asp[m[36m-[m[32m211[m[36m-[m	params += "&ReceiverAddr1=" + encodeURIComponent(document.getElementById("input_smtp_receiver").value);
[35m/logs/firmware/squashfs-root/web/cgi-bin/email.asp[m[36m-[m[32m212[m[36m-[m	params += "&UID=" + encodeURIComponent(document.getElementById("input_smtp_uid").value);
[35m/logs/firmware/squashfs-root/web/cgi-bin/email.asp[m[36m-[m[32m213[m[36m-[m	if (pwd_dirty == 1)
[35m/logs/firmware/squashfs-root/web/cgi-bin/email.asp[m[36m:[m[32m214[m[36m:[m		params += "&[01;31mPWD=[m" + encodeURIComponent(document.getElementById("input_smtp_pwd").value);
[35m/logs/firmware/squashfs-root/web/cgi-bin/email.asp[m[36m-[m[32m215[m[36m-[m	params += "&Interval=" + encodeURIComponent(document.getElementById("input_smtp_interval").value);
[36m--[m
[35m/logs/firmware/squashfs-root/web/cgi-bin/wizsetup2.asp[m[36m-[m[32m36[m[36m-[mvar IPv4DNS1=decodeBase64("<% getSWIPv4Info(DNS0); %>");
[35m/logs/firmware/squashfs-root/web/cgi-bin/wizsetup2.asp[m[36m-[m[32m37[m[36m-[mvar IPv4DNS2=decodeBase64("<% getSWIPv4Info(DNS1); %>");
[35m/logs/firmware/squashfs-root/web/cgi-bin/wizsetup2.asp[m[36m-[m[32m38[m[36m-[mvar IPv4PPPoEUID=decodeBase64("<% getSWIPv4Info(PPPoEUID); %>");
[35m/logs/firmware/squashfs-root/web/cgi-bin/wizsetup2.asp[m[36m:[m[32m39[m[36m:[mvar IPv4PPPoE[01;31mPWD=[mdecodeBase64("<% getSWIPv4Info(PPPoEPWD); %>");
[35m/logs/firmware/squashfs-root/web/cgi-bin/wizsetup2.asp[m[36m-[m[32m40[m[36m-[mvar IPv4PPPoEEnable=decodeBase64("<% getSWIPv4Info(PPPoEEnable); %>");
[36m--[m
[35m/logs/firmware/squashfs-root/web/cgi-bin/wizsetup2.asp[m[36m-[m[32m276[m[36m-[m	if (document.getElementById("input_pppoe_enable").checked) {
[35m/logs/firmware/squashfs-root/web/cgi-bin/wizsetup2.asp[m[36m-[m[32m277[m[36m-[m		params += "&PPPoEEnable=1";
[35m/logs/firmware/squashfs-root/web/cgi-bin/wizsetup2.asp[m[36m-[m[32m278[m[36m-[m		params += "&PPPoEUID=" + encodeURIComponent(document.getElementById("input_PPPoEUID").value);
[35m/logs/firmware/squashfs-root/web/cgi-bin/wizsetup2.asp[m[36m:[m[32m279[m[36m:[m		params += "&PPPoE[01;31mPWD=[m" + encodeURIComponent(document.getElementById("input_PPPoEPWD").value);
[35m/logs/firmware/squashfs-root/web/cgi-bin/wizsetup2.asp[m[36m-[m[32m280[m[36m-[m	}
[36m--[m
[35m/logs/firmware/squashfs-root/web/cgi-bin/ftp.asp[m[36m-[m[32m29[m[36m-[mvar ServerAddr=decodeBase64("<% getEventServerFTPInfo(ServerAddr); %>");
[35m/logs/firmware/squashfs-root/web/cgi-bin/ftp.asp[m[36m-[m[32m30[m[36m-[mvar ServerPort=decodeBase64("<% getEventServerFTPInfo(ServerPort); %>");
[35m/logs/firmware/squashfs-root/web/cgi-bin/ftp.asp[m[36m-[m[32m31[m[36m-[mvar ServerUID=decodeBase64("<% getEventServerFTPInfo(UID); %>");
[35m/logs/firmware/squashfs-root/web/cgi-bin/ftp.asp[m[36m:[m[32m32[m[36m:[mvar Server[01;31mPWD=[mdecodeBase64("<% getEventServerFTPInfo(PWD_FAKE); %>");
[35m/logs/firmware/squashfs-root/web/cgi-bin/ftp.asp[m[36m-[m[32m33[m[36m-[mvar ServerDIRPath=decodeBase64("<% getEventServerFTPInfo(DIRPath); %>");
[36m--[m
[35m/logs/firmware/squashfs-root/web/cgi-bin/ftp.asp[m[36m-[m[32m184[m[36m-[m	params += "&ServerPort=" + encodeURIComponent(document.getElementById("input_ftp_port").value);
[35m/logs/firmware/squashfs-root/web/cgi-bin/ftp.asp[m[36m-[m[32m185[m[36m-[m	params += "&UID=" + encodeURIComponent(document.getElementById("input_ftp_uid").value);
[35m/logs/firmware/squashfs-root/web/cgi-bin/ftp.asp[m[36m-[m[32m186[m[36m-[m	if (pwd_dirty == 1)
[35m/logs/firmware/squashfs-root/web/cgi-bin/ftp.asp[m[36m:[m[32m187[m[36m:[m		params += "&[01;31mPWD=[m" + encodeURIComponent(document.getElementById("input_ftp_pwd").value);
[35m/logs/firmware/squashfs-root/web/cgi-bin/ftp.asp[m[36m-[m[32m188[m[36m-[m	params += "&DIRPath=" + encodeURIComponent(document.getElementById("input_ftp_path").value);
[36m--[m
[35m/logs/firmware/squashfs-root/web/cgi-bin/network.asp[m[36m-[m[32m35[m[36m-[mIPv4DNS1=decodeBase64("<% getIPv4Info(DNS0); %>");
[35m/logs/firmware/squashfs-root/web/cgi-bin/network.asp[m[36m-[m[32m36[m[36m-[mIPv4DNS2=decodeBase64("<% getIPv4Info(DNS1); %>");
[35m/logs/firmware/squashfs-root/web/cgi-bin/network.asp[m[36m-[m[32m37[m[36m-[mIPv4PPPoEUID=decodeBase64("<% getIPv4Info(PPPoEUID); %>");
[35m/logs/firmware/squashfs-root/web/cgi-bin/network.asp[m[36m:[m[32m38[m[36m:[mIPv4PPPoE[01;31mPWD=[mdecodeBase64("<% getIPv4Info(PPPoEPWD); %>");
[35m/logs/firmware/squashfs-root/web/cgi-bin/network.asp[m[36m-[m[32m39[m[36m-[mUPnPEnable=decodeBase64("<% getUPnPInfo(Enable); %>");
[36m--[m
[35m/logs/firmware/squashfs-root/web/cgi-bin/network.asp[m[36m-[m[32m393[m[36m-[m	if(document.getElementById("input_pppoe_enable").checked) {
[35m/logs/firmware/squashfs-root/web/cgi-bin/network.asp[m[36m-[m[32m394[m[36m-[m		params += "&PPPoEEnable=1";
[35m/logs/firmware/squashfs-root/web/cgi-bin/network.asp[m[36m-[m[32m395[m[36m-[m		params += "&PPPoEUID=" + encodeURIComponent(document.getElementById("input_PPPoEUID").value);
[35m/logs/firmware/squashfs-root/web/cgi-bin/network.asp[m[36m:[m[32m396[m[36m:[m		params += "&PPPoE[01;31mPWD=[m" + encodeURIComponent(document.getElementById("input_PPPoEPWD").value);
[35m/logs/firmware/squashfs-root/web/cgi-bin/network.asp[m[36m-[m[32m397[m[36m-[m	}
[36m--[m
[35m/logs/firmware/squashfs-root/etc/rc.d/init.d/pppoe.sh[m[36m-[m[32m5[m[36m-[m	DEV=ppp0
[35m/logs/firmware/squashfs-root/etc/rc.d/init.d/pppoe.sh[m[36m-[m[32m6[m[36m-[m	PPPoEEnable=`userconfig -read NETWORK_V4 PPPoEEnable`
[35m/logs/firmware/squashfs-root/etc/rc.d/init.d/pppoe.sh[m[36m-[m[32m7[m[36m-[m	PPPoEUID=`userconfig -read NETWORK_V4 PPPoEUID`
[35m/logs/firmware/squashfs-root/etc/rc.d/init.d/pppoe.sh[m[36m:[m[32m8[m[36m:[m	PPPoE[01;31mPWD=[m`userconfig -read NETWORK_V4 PPPoEPWD`
[35m/logs/firmware/squashfs-root/etc/rc.d/init.d/pppoe.sh[m[36m-[m[32m9[m[36m-[m	if [ $PPPoEEnable == "0x01" ]; then
