[[0;33m*[0m] Searching (args for grep: [0;33m[0m) for [0;33m[Tt]odo[0m.
[[0;33m*[0m] Grepit state info - comment: [0;33mTODOs, unfinished and insecure things?[0m
[[0;33m*[0m] Grepit state info - Filename [0;33m5_general_todo_capital_and_lower.txt[0m
[[0;33m*[0m] Grepit state info - Example: [0;33mTodo:[0m
[[0;33m*[0m] Grepit state info - False positive example: [0;33mFALSE_POSITIVES_EXAMPLE_PLACEHOLDER[0m
[[0;33m*[0m] Grepit state info - Grep args: [0;33m[0m
[[0;33m*[0m] Grepit state info - Search regex: [0;33m[Tt]odo[0m

[35m/logs/firmware/squashfs-root/web/cgi-bin/lang/it/lang_wireless_client.js[m[36m-[m[32m86[m[36m-[mutilizzata senza punto di accesso, che connette il PC direttamente al dispositivo DCS-935L. \
[35m/logs/firmware/squashfs-root/web/cgi-bin/lang/it/lang_wireless_client.js[m[36m-[m[32m87[m[36m-[m<br><br>Per la protezione esistono tre opzioni di crittografia wireless, ovvero \
[35m/logs/firmware/squashfs-root/web/cgi-bin/lang/it/lang_wireless_client.js[m[36m-[m[32m88[m[36m-[m<b>Nessuna</b>, <b>WEP</b> e <b>WPA-PSK / WPA2-PSK</b>. Selezionare lo stesso \
[35m/logs/firmware/squashfs-root/web/cgi-bin/lang/it/lang_wireless_client.js[m[36m:[m[32m89[m[36m:[mme[01;31mtodo[m di crittografia utilizzato dal dispositivo/router wireless. Se è stata selezionata l'impostazione <b>WPA-PSK o WPA2-PSK</b>, \
[35m/logs/firmware/squashfs-root/web/cgi-bin/lang/it/lang_wireless_client.js[m[36m-[m[32m90[m[36m-[mper connettersi alla rete wireless può essere necessario immettere la <b>chiave precondivisa</b> \
[36m--[m
[35m/logs/firmware/squashfs-root/web/cgi-bin/lang/it/lang_night.js[m[36m-[m[32m25[m[36m-[mvar I_EXAMPLE = 11;
[35m/logs/firmware/squashfs-root/web/cgi-bin/lang/it/lang_night.js[m[36m-[m[32m26[m[36m-[m
[35m/logs/firmware/squashfs-root/web/cgi-bin/lang/it/lang_night.js[m[36m-[m[32m27[m[36m-[mvar des_item_name = new Array (
[35m/logs/firmware/squashfs-root/web/cgi-bin/lang/it/lang_night.js[m[36m:[m[32m28[m[36m:[m"In questa sezione è possibile configurare il me[01;31mtodo[m di commutazione alla modalità diurna/notturna. \
[35m/logs/firmware/squashfs-root/web/cgi-bin/lang/it/lang_night.js[m[36m-[m[32m29[m[36m-[mLa modalità diurna/notturna offre un'ottima qualità sia in ambienti diurni \
[36m--[m
[35m/logs/firmware/squashfs-root/web/cgi-bin/lang/es/lang_wizsetup6.js[m[36m-[m[32m37[m[36m-[mvar I_DISABLE = 17;
[35m/logs/firmware/squashfs-root/web/cgi-bin/lang/es/lang_wizsetup6.js[m[36m-[m[32m38[m[36m-[m
[35m/logs/firmware/squashfs-root/web/cgi-bin/lang/es/lang_wizsetup6.js[m[36m-[m[32m39[m[36m-[mvar des_item_name = new Array (
[35m/logs/firmware/squashfs-root/web/cgi-bin/lang/es/lang_wizsetup6.js[m[36m:[m[32m40[m[36m:[m"Copyright 2014, D-Link Corporation / D-Link Systems, Inc. Reservados [01;31mtodo[ms los derechos.",
[35m/logs/firmware/squashfs-root/web/cgi-bin/lang/es/lang_wizsetup6.js[m[36m-[m[32m41[m[36m-[m"Aquí se muestra un resumen de los parámetros de su cámara. Haga clic en <b>Atrás</b> \
[35m/logs/firmware/squashfs-root/web/cgi-bin/lang/es/lang_wizsetup6.js[m[36m:[m[32m42[m[36m:[mpara modificar los parámetros o haga clic en <b>Aplicar</b> si [01;31mtodo[ms los parámetros soncorrectos. \
[35m/logs/firmware/squashfs-root/web/cgi-bin/lang/es/lang_wizsetup6.js[m[36m-[m[32m43[m[36m-[mSe recomienda anotar esta información para acceso o consulta en el futuro.<br><br>",
[36m--[m
[35m/logs/firmware/squashfs-root/web/cgi-bin/lang/es/lang_wizard.js[m[36m-[m[32m11[m[36m-[mSi está configurando por primera vez este dispositivo, D-Link recomienda hacer clic en el botón Asistente para \
[35m/logs/firmware/squashfs-root/web/cgi-bin/lang/es/lang_wizard.js[m[36m-[m[32m12[m[36m-[mla configuración de la conexión a Internet y seguir las instrucciones que aparecen en la pantalla. Si desea modificar o \
[35m/logs/firmware/squashfs-root/web/cgi-bin/lang/es/lang_wizard.js[m[36m-[m[32m13[m[36m-[mconfigurar manualmente los parámetros de la cámara IP, haga clic en el botón Configuración manual de la conexión a Internet.",
[35m/logs/firmware/squashfs-root/web/cgi-bin/lang/es/lang_wizard.js[m[36m:[m[32m14[m[36m:[m"<b>Sugerencias útiles.</b><br><br>Si es un usuario experimentado y ha configurado antes una cámara de Internet, haga clic en \"Configuración manual de la conexión de Internet\" para introducir manualmente [01;31mtodo[ms los parámetros.",
[35m/logs/firmware/squashfs-root/web/cgi-bin/lang/es/lang_wizard.js[m[36m-[m[32m15[m[36m-[m""
[36m--[m
[35m/logs/firmware/squashfs-root/web/cgi-bin/lang/es/lang_wizsetup.js[m[36m-[m[32m21[m[36m-[mvar I_CANCEL = 9;
[35m/logs/firmware/squashfs-root/web/cgi-bin/lang/es/lang_wizsetup.js[m[36m-[m[32m22[m[36m-[m
[35m/logs/firmware/squashfs-root/web/cgi-bin/lang/es/lang_wizsetup.js[m[36m-[m[32m23[m[36m-[mvar des_item_name = new Array (
[35m/logs/firmware/squashfs-root/web/cgi-bin/lang/es/lang_wizsetup.js[m[36m:[m[32m24[m[36m:[m"Copyright 2014, D-Link Corporation / D-Link Systems, Inc. Reservados [01;31mtodo[ms los derechos.",
[35m/logs/firmware/squashfs-root/web/cgi-bin/lang/es/lang_wizsetup.js[m[36m-[m[32m25[m[36m-[m"Este asistente le guiará a través de un proceso paso a paso para configurar su nueva cámara D-Link y conectarla a Internet.<br><br>",
[36m--[m
[35m/logs/firmware/squashfs-root/web/cgi-bin/lang/es/lang_wizsetup5.js[m[36m-[m[32m25[m[36m-[mvar I_TIMEZONE = 11;
[35m/logs/firmware/squashfs-root/web/cgi-bin/lang/es/lang_wizsetup5.js[m[36m-[m[32m26[m[36m-[m
[35m/logs/firmware/squashfs-root/web/cgi-bin/lang/es/lang_wizsetup5.js[m[36m-[m[32m27[m[36m-[mvar des_item_name = new Array (
[35m/logs/firmware/squashfs-root/web/cgi-bin/lang/es/lang_wizsetup5.js[m[36m:[m[32m28[m[36m:[m"Copyright 2014, D-Link Corporation / D-Link Systems, Inc. Reservados [01;31mtodo[ms los derechos.",
[35m/logs/firmware/squashfs-root/web/cgi-bin/lang/es/lang_wizsetup5.js[m[36m-[m[32m29[m[36m-[m"Seleccione la zona horaria de la cámara y, a continuación, haga clic en el botón <b>Siguiente</b>.<br><br>",
[36m--[m
[35m/logs/firmware/squashfs-root/web/cgi-bin/lang/es/lang_wizsetup4.js[m[36m-[m[32m25[m[36m-[mvar I_CAMERA_NAME_LENGTH_DES = 11;
[35m/logs/firmware/squashfs-root/web/cgi-bin/lang/es/lang_wizsetup4.js[m[36m-[m[32m26[m[36m-[m
[35m/logs/firmware/squashfs-root/web/cgi-bin/lang/es/lang_wizsetup4.js[m[36m-[m[32m27[m[36m-[mvar des_item_name = new Array (
[35m/logs/firmware/squashfs-root/web/cgi-bin/lang/es/lang_wizsetup4.js[m[36m:[m[32m28[m[36m:[m"Copyright 2014, D-Link Corporation / D-Link Systems, Inc. Reservados [01;31mtodo[ms los derechos.",
[35m/logs/firmware/squashfs-root/web/cgi-bin/lang/es/lang_wizsetup4.js[m[36m-[m[32m29[m[36m-[m"D-Link recomienda cambiar el nombre de su cámara para facilitar la capacidad de acceso. Asigne un nombre \
[36m--[m
[35m/logs/firmware/squashfs-root/web/cgi-bin/lang/es/lang_network.js[m[36m-[m[32m68[m[36m-[m<br><br>El servidor <b>DNS</b> (Sistema de nombre de dominio) es un servicio de Internet que traduce los nombres de dominio (p. ej., www.dlink.com) a direcciones IP (p. ej., 192.168.0.20). Puede obtener las direcciones IP de su ISP.\
[35m/logs/firmware/squashfs-root/web/cgi-bin/lang/es/lang_network.js[m[36m-[m[32m69[m[36m-[m<br>- <b>DNS primario</b>: servidor de nombre de dominio primario que traduce los nombres a direcciones IP.\
[35m/logs/firmware/squashfs-root/web/cgi-bin/lang/es/lang_network.js[m[36m-[m[32m70[m[36m-[m<br>- <b>DNS secundario</b>: servidor de nombre de dominio secundario para respaldar al primario.\
[35m/logs/firmware/squashfs-root/web/cgi-bin/lang/es/lang_network.js[m[36m:[m[32m71[m[36m:[m<br><br><b>Parámetros del puerto</b>: la mayoría de los ISP no abren el puerto 80 (un puerto de transferencia de vídeo predeterminado de la DCS-935L) para sus clientes de zonas residenciales, la DCS-935L tiene la capacidad de utilizar un puerto diferente activando el segundo puerto http para su canalización de vídeo. Pueden utilizarse [01;31mtodo[ms los puertos sin usar, como el puerto 800, 801, etc. No olvide que, si la DCS-935L está detrás de un router, necesitará enviar dicho puerto a la dirección IP de la DCS-935L. Al acceder a la cámara, necesitará escribir la dirección IP de la cámara,seguida de dos puntos y el número de puerto (por ejemplo, http://192.168.0.20:800).\
[35m/logs/firmware/squashfs-root/web/cgi-bin/lang/es/lang_network.js[m[36m-[m[32m72[m[36m-[m<br><br>Los parámetros de <b>UPnP</b> permitirán configurar la cámara como un dispositivo UPnP en la red.\
[36m--[m
[35m/logs/firmware/squashfs-root/web/cgi-bin/lang/es/lang_wireless_client.js[m[36m-[m[32m73[m[36m-[mvar des_item_name = new Array (
[35m/logs/firmware/squashfs-root/web/cgi-bin/lang/es/lang_wireless_client.js[m[36m-[m[32m74[m[36m-[m"En esta sección, puede configurar los parámetros inalámbricos de la cámara.",
[35m/logs/firmware/squashfs-root/web/cgi-bin/lang/es/lang_wireless_client.js[m[36m-[m[32m75[m[36m-[m"<b>Sugerencias útiles.</b><br><br>Puede activar la configuración inalámbrica de la cámara y conectarse a una red inalámbrica introduciendo el <b>SSID</b> (nombre exclusivo de su red inalámbrica) o haciendo clic en el botón <b>Estudio del sitio</b> para seleccionar una red inalámbrica disponible. A continuación, puede elegir un número de canal. Cuando existen interferencias procedentes de las redes inalámbricas que se superponen entre sí, puede cambiar el canal para obtener el máximo rendimiento de su conexión.\
[35m/logs/firmware/squashfs-root/web/cgi-bin/lang/es/lang_wireless_client.js[m[36m:[m[32m76[m[36m:[m<br><br>Existen dos modos de conexión. <b>Infraestructura</b> es una conexión inalámbrica que utiliza un punto de acceso como el punto de transmisión de [01;31mtodo[ms los dispositivos inalámbricos. <b>Ad-Hoc</b> es una conexión inalámbrica utilizada sin un punto de acceso que conecta directamente el PC a la DCS-935L. \
[35m/logs/firmware/squashfs-root/web/cgi-bin/lang/es/lang_wireless_client.js[m[36m:[m[32m77[m[36m:[m<br><br>Para la seguridad existen tres opciones de cifrado inalámbrico, <b>Ninguno</b>, <b>WEP</b> y <b>WPA-PSK / WPA2-PSK</b>. Seleccione el mismo mé[01;31mtodo[m de cifrado que esté utilizando su dispositivo / router inalámbrico. Si ha seleccionado la configuración <b>WPA-PSK o WPA2-PSK</b>, puede que necesite introducir la <b>clave precompartida</b> adecuada para poder conectarse a la red inalámbrica.",
[35m/logs/firmware/squashfs-root/web/cgi-bin/lang/es/lang_wireless_client.js[m[36m-[m[32m78[m[36m-[m""
[36m--[m
[35m/logs/firmware/squashfs-root/web/cgi-bin/lang/es/lang_night.js[m[36m-[m[32m25[m[36m-[mvar I_EXAMPLE = 11;
[35m/logs/firmware/squashfs-root/web/cgi-bin/lang/es/lang_night.js[m[36m-[m[32m26[m[36m-[m
[35m/logs/firmware/squashfs-root/web/cgi-bin/lang/es/lang_night.js[m[36m-[m[32m27[m[36m-[mvar des_item_name = new Array (
[35m/logs/firmware/squashfs-root/web/cgi-bin/lang/es/lang_night.js[m[36m:[m[32m28[m[36m:[m"En esta sección, puede configurar el mé[01;31mtodo[m para cambiar en el modo día/noche. \
[35m/logs/firmware/squashfs-root/web/cgi-bin/lang/es/lang_night.js[m[36m-[m[32m29[m[36m-[mEl modo Día/Noche garantiza una iluminación de vídeo óptima en entornos con luz diurna y nocturna.\
[36m--[m
[35m/logs/firmware/squashfs-root/web/cgi-bin/lang/es/lang_helpadva.js[m[36m-[m[32m57[m[36m-[mPuede obtener la dirección IP del DNS de su ISP.<br><br><b>Parámetros de puerto</b>: la mayoría de los ISP no abren el puerto 80 \
[35m/logs/firmware/squashfs-root/web/cgi-bin/lang/es/lang_helpadva.js[m[36m-[m[32m58[m[36m-[m(un puerto de transferencia de vídeo predeterminado de la DCS-935L) para sus clientes de zonas residenciales, la DCS-935L tiene \
[35m/logs/firmware/squashfs-root/web/cgi-bin/lang/es/lang_helpadva.js[m[36m-[m[32m59[m[36m-[mla capacidad de utilizar un puerto diferente activando el segundo puerto http para su canalización de vídeo. Pueden utilizarse \
[35m/logs/firmware/squashfs-root/web/cgi-bin/lang/es/lang_helpadva.js[m[36m:[m[32m60[m[36m:[m[01;31mtodo[ms los puertos sin usar, como el puerto 800, 801, etc. Recuerde que si la DCS-935L está detrás de un router, necesitará enviar\
[35m/logs/firmware/squashfs-root/web/cgi-bin/lang/es/lang_helpadva.js[m[36m-[m[32m61[m[36m-[m ese puerto a la dirección IP de la DCS-935L. Al acceder a la cámara, necesitará escribir la dirección IP de la cámara, seguida \
[36m--[m
[35m/logs/firmware/squashfs-root/web/cgi-bin/lang/es/lang_helpadva.js[m[36m-[m[32m71[m[36m-[m"<b>SSID</b>: el identificador exclusivo de una red inalámbrica.<br><br><b>Canal</b>: \
[35m/logs/firmware/squashfs-root/web/cgi-bin/lang/es/lang_helpadva.js[m[36m-[m[32m72[m[36m-[mpuede seleccionarse cualquier canal para su red. Siempre puede cambiar el canal si hay muchas interferencias en un canal determinado.\
[35m/logs/firmware/squashfs-root/web/cgi-bin/lang/es/lang_helpadva.js[m[36m-[m[32m73[m[36m-[m<br><br><b>Modo de conexión</b>: la conexión de  <b>infraestructura</b> es una conexión inalámbrica que utiliza un punto de acceso \
[35m/logs/firmware/squashfs-root/web/cgi-bin/lang/es/lang_helpadva.js[m[36m:[m[32m74[m[36m:[mcomo punto de transmisión para [01;31mtodo[ms los clientes inalámbricos. La conexión <b>Ad-Hoc</b> es una conexión inalámbrica utilizada sin un \
[35m/logs/firmware/squashfs-root/web/cgi-bin/lang/es/lang_helpadva.js[m[36m-[m[32m75[m[36m-[mpunto de acceso mientras que la cámara está conectada directamente al PC.<br><br><b>Estudio del sitio</b>: se mostrará una ventana emergente \
[36m--[m
[35m/logs/firmware/squashfs-root/web/cgi-bin/lang/es/lang_helpadva.js[m[36m-[m[32m82[m[36m-[m<br><b>Cifrado WEP</b>: intimidad equivalente con cables, 64 bits y 128 bits en formato hexadecimal (0 - 9, a - f) o ASCII (texto).\
[35m/logs/firmware/squashfs-root/web/cgi-bin/lang/es/lang_helpadva.js[m[36m-[m[32m83[m[36m-[m<br>64 bits -> 10 en hexadecimal HEX o 5 en ASCII<br>128 bits -> 26 en hexadecimal y 13 en ASCII<br><b>WPA-PSK / WPA2-PSK</b>: acceso protegido inalámbrico con <b>clave precompartida</b>, debe rellenarse el campo de clave. Compatible con TKIP (Protocolo de integridad de clave temporal) y AES.",
[35m/logs/firmware/squashfs-root/web/cgi-bin/lang/es/lang_helpadva.js[m[36m-[m[32m84[m[36m-[m"<b>DNS dinámico</b>(Servidor de nombre de dominio dinámico): sincroniza automáticamente la dirección IP pública del módem. \
[35m/logs/firmware/squashfs-root/web/cgi-bin/lang/es/lang_helpadva.js[m[36m:[m[32m85[m[36m:[m[01;31mTodo[ms los usuarios pueden conectarse a su cámara utilizando el <b>nombre de host</b> que ha adquirido de su ISP. Al utilizar el servicio DDNS, \
[35m/logs/firmware/squashfs-root/web/cgi-bin/lang/es/lang_helpadva.js[m[36m-[m[32m86[m[36m-[mson necesarios el nombre de usuario y la contraseña.<br><br><b>Dirección del servidor</b>: la dirección del DDNS. Puede introducir la dirección \
[36m--[m
[35m/logs/firmware/squashfs-root/web/cgi-bin/lang/es/lang_helpadva.js[m[36m-[m[32m167[m[36m-[m<br><br><b>Actualizar</b> : esta opción se utiliza para cargar de nuevo el contenido de la página web con los datos más actuales.\
[35m/logs/firmware/squashfs-root/web/cgi-bin/lang/es/lang_helpadva.js[m[36m-[m[32m168[m[36m-[m<br><br><b>Páginas</b> : puede seleccionar la página que desea mostrar aquí.\
[35m/logs/firmware/squashfs-root/web/cgi-bin/lang/es/lang_helpadva.js[m[36m-[m[32m169[m[36m-[m<br><br><b>Eliminar</b> : el botón borrar se utiliza para borrar los archivos o carpetas seleccionados.\
[35m/logs/firmware/squashfs-root/web/cgi-bin/lang/es/lang_helpadva.js[m[36m:[m[32m170[m[36m:[m<br><br><b>Nombre</b> : muestra el nombre de [01;31mtodo[ms los archivos o carpetas guardados.\
[35m/logs/firmware/squashfs-root/web/cgi-bin/lang/es/lang_helpadva.js[m[36m-[m[32m171[m[36m-[m<br><br><b>Tamaño</b> : muestra el tamaño del archivo.\
[35m/logs/firmware/squashfs-root/web/cgi-bin/lang/es/lang_helpadva.js[m[36m:[m[32m172[m[36m:[m<br><br><b>Formatear tarjeta SD</b> : esta opción se utiliza para eliminar [01;31mtodo[ms los datos guardados en la tarjeta SD.\
[35m/logs/firmware/squashfs-root/web/cgi-bin/lang/es/lang_helpadva.js[m[36m-[m[32m173[m[36m-[m<br><br><b>Total</b> : la capacidad total de la tarjeta SD.\
[36m--[m
[35m/logs/firmware/squashfs-root/web/cgi-bin/lang/es/lang_wizsetup3.js[m[36m-[m[32m35[m[36m-[mvar I_HOURS = 16;
[35m/logs/firmware/squashfs-root/web/cgi-bin/lang/es/lang_wizsetup3.js[m[36m-[m[32m36[m[36m-[m
[35m/logs/firmware/squashfs-root/web/cgi-bin/lang/es/lang_wizsetup3.js[m[36m-[m[32m37[m[36m-[mvar des_item_name = new Array (
[35m/logs/firmware/squashfs-root/web/cgi-bin/lang/es/lang_wizsetup3.js[m[36m:[m[32m38[m[36m:[m"Copyright 2014, D-Link Corporation / D-Link Systems, Inc. Reservados [01;31mtodo[ms los derechos.",
[35m/logs/firmware/squashfs-root/web/cgi-bin/lang/es/lang_wizsetup3.js[m[36m-[m[32m39[m[36m-[m"Si tiene una cuenta de DNS dinámico y desea que la cámara actualice la dirección IP automáticamente, active DDNS e \
[36m--[m
[35m/logs/firmware/squashfs-root/web/cgi-bin/lang/es/lang_wizsetup2.js[m[36m-[m[32m41[m[36m-[mvar I_PWD = 19;
[35m/logs/firmware/squashfs-root/web/cgi-bin/lang/es/lang_wizsetup2.js[m[36m-[m[32m42[m[36m-[m
[35m/logs/firmware/squashfs-root/web/cgi-bin/lang/es/lang_wizsetup2.js[m[36m-[m[32m43[m[36m-[mvar des_item_name = new Array (
[35m/logs/firmware/squashfs-root/web/cgi-bin/lang/es/lang_wizsetup2.js[m[36m:[m[32m44[m[36m:[m"Copyright 2014, D-Link Corporation / D-Link Systems, Inc. Reservados [01;31mtodo[ms los derechos.",
[35m/logs/firmware/squashfs-root/web/cgi-bin/lang/es/lang_wizsetup2.js[m[36m-[m[32m45[m[36m-[m"Este asistente le guiará a través de un proceso paso a paso para configurar su nueva cámara D-Link y conectarla a Internet.<br><br>",
[36m--[m
[35m/logs/firmware/squashfs-root/web/cgi-bin/lang/es/lang_stsdev.js[m[36m-[m[32m73[m[36m-[mvar I_HWVERSION = 35;
[35m/logs/firmware/squashfs-root/web/cgi-bin/lang/es/lang_stsdev.js[m[36m-[m[32m74[m[36m-[m
[35m/logs/firmware/squashfs-root/web/cgi-bin/lang/es/lang_stsdev.js[m[36m-[m[32m75[m[36m-[mvar des_item_name = new Array (
[35m/logs/firmware/squashfs-root/web/cgi-bin/lang/es/lang_stsdev.js[m[36m:[m[32m76[m[36m:[m"[01;31mTodo[ms los detalles sobre la conexión de red se muestran en la página de Información del dispositivo. La versión de firmware también se muestra aquí.",
[35m/logs/firmware/squashfs-root/web/cgi-bin/lang/es/lang_stsdev.js[m[36m:[m[32m77[m[36m:[m"<b>Sugerencias útiles.</b><br><br>En esta página se muestran [01;31mtodo[ms los detalles de la conexión de red.",
[35m/logs/firmware/squashfs-root/web/cgi-bin/lang/es/lang_stsdev.js[m[36m-[m[32m78[m[36m-[m""
[36m--[m
[35m/logs/firmware/squashfs-root/web/cgi-bin/lang/es/lang_helptool.js[m[36m-[m[32m23[m[36m-[m"<b>Cargar desde el disco duro local</b>: esto cargará un archivo guardado con anterioridad y restaurará \
[35m/logs/firmware/squashfs-root/web/cgi-bin/lang/es/lang_helptool.js[m[36m-[m[32m24[m[36m-[mlos parámetros de configuración en la cámara.<br><br>",
[35m/logs/firmware/squashfs-root/web/cgi-bin/lang/es/lang_helptool.js[m[36m-[m[32m25[m[36m-[m"<b>Restaurar en los parámetros predeterminados de fábrica</b>: esta opción reiniciará la cámara y restablecerá los parámetros \
[35m/logs/firmware/squashfs-root/web/cgi-bin/lang/es/lang_helptool.js[m[36m:[m[32m26[m[36m:[mpredeterminados de fábrica para su cámara. Esta acción eliminará [01;31mtodo[ms los parámetros de configuración establecidos con anterioridad.<br><br>",
[35m/logs/firmware/squashfs-root/web/cgi-bin/lang/es/lang_helptool.js[m[36m-[m[32m27[m[36m-[m"<b>Reiniciar el dispositivo</b>: esta opción reiniciará la cámara.",
[36m--[m
[35m/logs/firmware/squashfs-root/web/cgi-bin/lang/es/lang_home.js[m[36m-[m[32m41[m[36m-[mvar I_INPUT_INDICATOR = 19;
[35m/logs/firmware/squashfs-root/web/cgi-bin/lang/es/lang_home.js[m[36m-[m[32m42[m[36m-[m
[35m/logs/firmware/squashfs-root/web/cgi-bin/lang/es/lang_home.js[m[36m-[m[32m43[m[36m-[mvar des_item_name = new Array (
[35m/logs/firmware/squashfs-root/web/cgi-bin/lang/es/lang_home.js[m[36m:[m[32m44[m[36m:[m"Copyright 2014, D-Link Corporation / D-Link Systems, Inc. Reservados [01;31mtodo[ms los derechos.",
[35m/logs/firmware/squashfs-root/web/cgi-bin/lang/es/lang_home.js[m[36m-[m[32m45[m[36m-[m""
[36m--[m
[35m/logs/firmware/squashfs-root/web/cgi-bin/lang/es/lang_setup.js[m[36m-[m[32m79[m[36m-[mvar I_MENU = 38;
[35m/logs/firmware/squashfs-root/web/cgi-bin/lang/es/lang_setup.js[m[36m-[m[32m80[m[36m-[m
[35m/logs/firmware/squashfs-root/web/cgi-bin/lang/es/lang_setup.js[m[36m-[m[32m81[m[36m-[mvar des_item_name = new Array (
[35m/logs/firmware/squashfs-root/web/cgi-bin/lang/es/lang_setup.js[m[36m:[m[32m82[m[36m:[m"Copyright 2014, D-Link Corporation / D-Link Systems, Inc. Reservados [01;31mtodo[ms los derechos.",
[35m/logs/firmware/squashfs-root/web/cgi-bin/lang/es/lang_setup.js[m[36m-[m[32m83[m[36m-[m""
