[[0;33m*[0m] Searching (args for grep: [0;33m[0m) for [0;33m\s{1,20}is\s{1,20}\d[0m.
[[0;33m*[0m] Grepit state info - comment: [0;33mThe 'is' object identity operator should not be used for numbers, see https://access.redhat.com/blogs/766093/posts/2592591[0m
[[0;33m*[0m] Grepit state info - Filename [0;33m5_python_is_object_identity_operator_right.txt[0m
[[0;33m*[0m] Grepit state info - Example: [0;33m1+1 is 2[0m
[[0;33m*[0m] Grepit state info - False positive example: [0;33mFALSE_POSITIVES_EXAMPLE_PLACEHOLDER[0m
[[0;33m*[0m] Grepit state info - Grep args: [0;33m[0m
[[0;33m*[0m] Grepit state info - Search regex: [0;33m\s{1,20}is\s{1,20}\d[0m

[35m/logs/firmware/squashfs-root/usr/sbin/rscam_uvc[m[36m-[m[32m440[m[36m-[mrscam_fw.bindump device(%s)'s fw to %s
[35m/logs/firmware/squashfs-root/usr/sbin/rscam_uvc[m[36m-[m[32m441[m[36m-[mwbread sf:addr =0x%x; len = %d failed : %d
[35m/logs/firmware/squashfs-root/usr/sbin/rscam_uvc[m[36m-[m[32m442[m[36m-[mdb value is must in [-12,12], %d is invalid
[35m/logs/firmware/squashfs-root/usr/sbin/rscam_uvc[m[36m:[m[32m443[m[36m:[mleft boost gain(%d) is invalid, must in {0, 10, 20, 30}right boost gain(%d) is invalid, must in {0, 10, 20, 30}comp boost gain(%d) is invalid, must in {0, 1, 2, 3}addr must be in [0xff31, 0xff34], now[01;31m is 0[mx%x
[35m/logs/firmware/squashfs-root/usr/sbin/rscam_uvc[m[36m-[m[32m444[m[36m-[mbit_index < 8value < 2bit_index < 4value < 4gpio index(%d) is invalid
[36m--[m
[35m/logs/firmware/squashfs-root/usr/sbin/pppd[m[36m-[m[32m652[m[36m-[mSee README.linux file in the ppp distribution for more details.
[35m/logs/firmware/squashfs-root/usr/sbin/pppd[m[36m-[m[32m653[m[36m-[mppp0Couldn't determine if PPP is supported (no free ptys)ioctl(TIOCSETD(PPP)): %m (line %d)Couldn't read driver version: %mSorry, couldn't verify kernel driver version
[35m/logs/firmware/squashfs-root/usr/sbin/pppd[m[36m-[m[32m654[m[36m-[mSorry - PPP driver version %d.%d.%d is out of date
[35m/logs/firmware/squashfs-root/usr/sbin/pppd[m[36m:[m[32m655[m[36m:[m/net/routecan't open routing table %s: %mifacedestinationgatewayflagsmaskread: %mread /dev/ppp: %meof on loopbackread from loopback: %m(%d)select: %msentwrite: warning: %m (%d)write: %m (%d)tcgetattr: %m (line %d)speed %d not supportedBaud rate for %s[01;31m is 0[m; need explicit baud ratetcflush failed: %mioctl(TIOCSETD, N_TTY): %m (line %d)ioctl(TIOCNXCL): %m (line %d)Couldn't restore device fd flags: %mfound interface %s for proxy arpSIOCGIFHWADDR(%s): %mCannot determine ethernet address for proxy ARPioctl(SIOCSARP): %m/sys/net/ipv4/ip_forwardCouldn't enable IP forwarding: %m,oops # nothing escapedescape parameter contains invalid hex number '%s'can't escape character 0x%xCouldn't stat %s: %m%s is not a character devicedisconnect script failedSerial link disconnected.Error writing record file: %mdemand-dialling is incompatible with nottyconnect script is required for demand-dialling
[35m/logs/firmware/squashfs-root/usr/sbin/pppd[m[36m-[m[32m656[m[36m-[msocketptynotty%s option precludes specifying device namepty option is incompatible with notty optionsocket option is incompatible with pty and nottyno device specified and stdin is not a ttyCouldn't stat default device %s: %minternal error: file descriptor too large (%d, %d, %d)Couldn't create record file %s: %mcouldn't set pty master to nonblock: %mcouldn't set %s to nonblock: %mstdincouldn't set stdout to nonblock: %mselectError reading standard input: %mError reading pseudo-tty master: %mError writing standard output: %mError writing pseudo-tty master: %mCan't fork process for character shunt: %msetuid failedpppd (charshunt)Couldn't allocate pseudo-ttyUnable to drop privileges before opening %s: %m
[36m--[m
[35m/logs/firmware/squashfs-root/web/cgi-bin/eventrecording.asp[m[36m-[m[32m792[m[36m-[m          				        <TD><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></TD>
[35m/logs/firmware/squashfs-root/web/cgi-bin/eventrecording.asp[m[36m-[m[32m793[m[36m-[m          				        <TD>
[35m/logs/firmware/squashfs-root/web/cgi-bin/eventrecording.asp[m[36m-[m[32m794[m[36m-[m          				          <span>&nbsp;&nbsp;</span>
[35m/logs/firmware/squashfs-root/web/cgi-bin/eventrecording.asp[m[36m:[m[32m795[m[36m:[m          				          <span>(Default[01;31m is 2[m1)</span>
[35m/logs/firmware/squashfs-root/web/cgi-bin/eventrecording.asp[m[36m-[m[32m796[m[36m-[m						        </TD>
[36m--[m
[35m/logs/firmware/squashfs-root/web/cgi-bin/eventrecording.asp[m[36m-[m[32m875[m[36m-[m          				        <TD><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></TD>
[35m/logs/firmware/squashfs-root/web/cgi-bin/eventrecording.asp[m[36m-[m[32m876[m[36m-[m          				        <TD>
[35m/logs/firmware/squashfs-root/web/cgi-bin/eventrecording.asp[m[36m-[m[32m877[m[36m-[m          				          <span>&nbsp;</span>
[35m/logs/firmware/squashfs-root/web/cgi-bin/eventrecording.asp[m[36m:[m[32m878[m[36m:[m          				          <span>(Default[01;31m is 2[m5)</span>
[35m/logs/firmware/squashfs-root/web/cgi-bin/eventrecording.asp[m[36m-[m[32m879[m[36m-[m						        </TD>
[36m--[m
[35m/logs/firmware/squashfs-root/web/cgi-bin/eventsnapshot.asp[m[36m-[m[32m748[m[36m-[m          				        <TD><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></TD>
[35m/logs/firmware/squashfs-root/web/cgi-bin/eventsnapshot.asp[m[36m-[m[32m749[m[36m-[m          				        <TD>
[35m/logs/firmware/squashfs-root/web/cgi-bin/eventsnapshot.asp[m[36m-[m[32m750[m[36m-[m          				          <span>&nbsp;&nbsp;</span>
[35m/logs/firmware/squashfs-root/web/cgi-bin/eventsnapshot.asp[m[36m:[m[32m751[m[36m:[m          				          <span>(Default[01;31m is 2[m1)</span>
[35m/logs/firmware/squashfs-root/web/cgi-bin/eventsnapshot.asp[m[36m-[m[32m752[m[36m-[m						        </TD>
[36m--[m
[35m/logs/firmware/squashfs-root/web/cgi-bin/eventsnapshot.asp[m[36m-[m[32m831[m[36m-[m          				        <TD><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></TD>
[35m/logs/firmware/squashfs-root/web/cgi-bin/eventsnapshot.asp[m[36m-[m[32m832[m[36m-[m          				        <TD>
[35m/logs/firmware/squashfs-root/web/cgi-bin/eventsnapshot.asp[m[36m-[m[32m833[m[36m-[m          				          <span>&nbsp;</span>
[35m/logs/firmware/squashfs-root/web/cgi-bin/eventsnapshot.asp[m[36m:[m[32m834[m[36m:[m          				          <span>(Default[01;31m is 2[m5)</span>
[35m/logs/firmware/squashfs-root/web/cgi-bin/eventsnapshot.asp[m[36m-[m[32m835[m[36m-[m						        </TD>
[36m--[m
[35m/logs/firmware/squashfs-root/web/cgi-bin/email.asp[m[36m-[m[32m502[m[36m-[m          				    <TD>
[35m/logs/firmware/squashfs-root/web/cgi-bin/email.asp[m[36m-[m[32m503[m[36m-[m          				      <span>&nbsp;</span>
[35m/logs/firmware/squashfs-root/web/cgi-bin/email.asp[m[36m-[m[32m504[m[36m-[m          				      <INPUT type="text" size=36 id="input_smtp_port_snapshot" name="input_smtp_port_snapshot"> 
[35m/logs/firmware/squashfs-root/web/cgi-bin/email.asp[m[36m:[m[32m505[m[36m:[m						      <span id="sDefaultPort_snapshot">(Default[01;31m is 2[m5)</span>
[35m/logs/firmware/squashfs-root/web/cgi-bin/email.asp[m[36m-[m[32m506[m[36m-[m						    </TD>
[36m--[m
[35m/logs/firmware/squashfs-root/web/cgi-bin/email.asp[m[36m-[m[32m578[m[36m-[m          				    <TD>
[35m/logs/firmware/squashfs-root/web/cgi-bin/email.asp[m[36m-[m[32m579[m[36m-[m          				      <span>&nbsp;</span>
[35m/logs/firmware/squashfs-root/web/cgi-bin/email.asp[m[36m-[m[32m580[m[36m-[m          				      <INPUT type="text" size=36 id="input_smtp_port" name="input_smtp_port"> 
[35m/logs/firmware/squashfs-root/web/cgi-bin/email.asp[m[36m:[m[32m581[m[36m:[m						      <span id="sDefaultPort">(Default[01;31m is 2[m5)</span>
[35m/logs/firmware/squashfs-root/web/cgi-bin/email.asp[m[36m-[m[32m582[m[36m-[m						    </TD>
[36m--[m
[35m/logs/firmware/squashfs-root/web/cgi-bin/ftp.asp[m[36m-[m[32m375[m[36m-[m          					<TD>
[35m/logs/firmware/squashfs-root/web/cgi-bin/ftp.asp[m[36m-[m[32m376[m[36m-[m          					  <span>&nbsp;&nbsp;</span>
[35m/logs/firmware/squashfs-root/web/cgi-bin/ftp.asp[m[36m-[m[32m377[m[36m-[m          					  <INPUT type="text" size=36 id="input_ftp_port_snapshot" name="input_ftp_port_snapshot">
[35m/logs/firmware/squashfs-root/web/cgi-bin/ftp.asp[m[36m:[m[32m378[m[36m:[m          					  <span id="sDefaultPort_snapshot">(Default[01;31m is 2[m1)</span>
[35m/logs/firmware/squashfs-root/web/cgi-bin/ftp.asp[m[36m-[m[32m379[m[36m-[m          					</TD>
[36m--[m
[35m/logs/firmware/squashfs-root/web/cgi-bin/ftp.asp[m[36m-[m[32m444[m[36m-[m          					<TD>
[35m/logs/firmware/squashfs-root/web/cgi-bin/ftp.asp[m[36m-[m[32m445[m[36m-[m          					  <span>&nbsp;&nbsp;</span>
[35m/logs/firmware/squashfs-root/web/cgi-bin/ftp.asp[m[36m-[m[32m446[m[36m-[m          					  <INPUT type="text" size=36 id="input_ftp_port" name="input_ftp_port">
[35m/logs/firmware/squashfs-root/web/cgi-bin/ftp.asp[m[36m:[m[32m447[m[36m:[m          					  <span id="sDefaultPort">(Default[01;31m is 2[m1)</span>
[35m/logs/firmware/squashfs-root/web/cgi-bin/ftp.asp[m[36m-[m[32m448[m[36m-[m          					</TD>
[36m--[m
[35m/logs/firmware/squashfs-root/web/cgi-bin/ftp.asp[m[36m-[m[32m525[m[36m-[m        		<br><br><b>Host Name</b>:
[35m/logs/firmware/squashfs-root/web/cgi-bin/ftp.asp[m[36m-[m[32m526[m[36m-[m        		<br>This is the IP address of the FTP server that you will be connecting to.
[35m/logs/firmware/squashfs-root/web/cgi-bin/ftp.asp[m[36m-[m[32m527[m[36m-[m        		<br><br><b>Port</b>: 
[35m/logs/firmware/squashfs-root/web/cgi-bin/ftp.asp[m[36m:[m[32m528[m[36m:[m        		<br>The default port[01;31m is 2[m1. 
[35m/logs/firmware/squashfs-root/web/cgi-bin/ftp.asp[m[36m-[m[32m529[m[36m-[m        		<br><br><b>User Name</b>: 
[36m--[m
[35m/logs/firmware/squashfs-root/web/cgi-bin/lang/en/lang_ftp.js[m[36m-[m[32m4[m[36m-[m"FTP Server - Video Clip",
[35m/logs/firmware/squashfs-root/web/cgi-bin/lang/en/lang_ftp.js[m[36m-[m[32m5[m[36m-[m"Host Name",
[35m/logs/firmware/squashfs-root/web/cgi-bin/lang/en/lang_ftp.js[m[36m-[m[32m6[m[36m-[m"Port",
[35m/logs/firmware/squashfs-root/web/cgi-bin/lang/en/lang_ftp.js[m[36m:[m[32m7[m[36m:[m"(Default[01;31m is 2[m1)",
[35m/logs/firmware/squashfs-root/web/cgi-bin/lang/en/lang_ftp.js[m[36m-[m[32m8[m[36m-[m"User Name",
[36m--[m
[35m/logs/firmware/squashfs-root/web/cgi-bin/lang/en/lang_ftp.js[m[36m-[m[32m48[m[36m-[m<br><br><b>Host Name</b>:\
[35m/logs/firmware/squashfs-root/web/cgi-bin/lang/en/lang_ftp.js[m[36m-[m[32m49[m[36m-[m<br>This is the IP address of the FTP server that you will be connecting to.\
[35m/logs/firmware/squashfs-root/web/cgi-bin/lang/en/lang_ftp.js[m[36m-[m[32m50[m[36m-[m<br><br><b>Port</b>: \
[35m/logs/firmware/squashfs-root/web/cgi-bin/lang/en/lang_ftp.js[m[36m:[m[32m51[m[36m:[m<br>The default port[01;31m is 2[m1. \
[35m/logs/firmware/squashfs-root/web/cgi-bin/lang/en/lang_ftp.js[m[36m-[m[32m52[m[36m-[m<br><br><b>User Name</b>: \
[36m--[m
[35m/logs/firmware/squashfs-root/web/cgi-bin/lang/en/viewer_en.txt[m[36m-[m[32m15[m[36m-[mimgheighterr=Image height must be multiple of 4!
[35m/logs/firmware/squashfs-root/web/cgi-bin/lang/en/viewer_en.txt[m[36m-[m[32m16[m[36m-[mimgoverlay=Image Overlay
[35m/logs/firmware/squashfs-root/web/cgi-bin/lang/en/viewer_en.txt[m[36m-[m[32m17[m[36m-[mimgreserr=Image size is too large!
[35m/logs/firmware/squashfs-root/web/cgi-bin/lang/en/viewer_en.txt[m[36m:[m[32m18[m[36m:[mimgsizeerr=Image size is too large, Accept area[01;31m is 4[m3690!
[35m/logs/firmware/squashfs-root/web/cgi-bin/lang/en/viewer_en.txt[m[36m-[m[32m19[m[36m-[mimgwidtherr=Image width must be multiple of 4!
[36m--[m
[35m/logs/firmware/squashfs-root/web/cgi-bin/lang/en/lang_email.js[m[36m-[m[32m4[m[36m-[m"E-mail Account - Video Clip",
[35m/logs/firmware/squashfs-root/web/cgi-bin/lang/en/lang_email.js[m[36m-[m[32m5[m[36m-[m"SMTP Server Address",
[35m/logs/firmware/squashfs-root/web/cgi-bin/lang/en/lang_email.js[m[36m-[m[32m6[m[36m-[m"SMTP Server Port",
[35m/logs/firmware/squashfs-root/web/cgi-bin/lang/en/lang_email.js[m[36m:[m[32m7[m[36m:[m"(Default[01;31m is 2[m5)",
[35m/logs/firmware/squashfs-root/web/cgi-bin/lang/en/lang_email.js[m[36m-[m[32m8[m[36m-[m"Sender E-mail Address",
[36m--[m
[35m/logs/firmware/squashfs-root/web/cgi-bin/lang/en/lang_sdrecording.js[m[36m-[m[32m28[m[36m-[m"minutes per file",
[35m/logs/firmware/squashfs-root/web/cgi-bin/lang/en/lang_sdrecording.js[m[36m-[m[32m29[m[36m-[m"SD Card",
[35m/logs/firmware/squashfs-root/web/cgi-bin/lang/en/lang_sdrecording.js[m[36m-[m[32m30[m[36m-[m"Keep Free Space",
[35m/logs/firmware/squashfs-root/web/cgi-bin/lang/en/lang_sdrecording.js[m[36m:[m[32m31[m[36m:[m"Minimum[01;31m is 2[m00",
[35m/logs/firmware/squashfs-root/web/cgi-bin/lang/en/lang_sdrecording.js[m[36m-[m[32m32[m[36m-[m"Cyclic",
[36m--[m
[35m/logs/firmware/squashfs-root/server/camsvr[m[36m-[m[32m655[m[36m-[mrscam_fw.bindump device(%s)'s fw to %s
[35m/logs/firmware/squashfs-root/server/camsvr[m[36m-[m[32m656[m[36m-[mwbread sf:addr =0x%x; len = %d failed : %d
[35m/logs/firmware/squashfs-root/server/camsvr[m[36m-[m[32m657[m[36m-[mdb value is must in [-12,12], %d is invalid
[35m/logs/firmware/squashfs-root/server/camsvr[m[36m:[m[32m658[m[36m:[mleft boost gain(%d) is invalid, must in {0, 10, 20, 30}right boost gain(%d) is invalid, must in {0, 10, 20, 30}comp boost gain(%d) is invalid, must in {0, 1, 2, 3}addr must be in [0xff31, 0xff34], now[01;31m is 0[mx%x
[35m/logs/firmware/squashfs-root/server/camsvr[m[36m-[m[32m659[m[36m-[mbit_index < 8value < 2bit_index < 4value < 4gpio index(%d) is invalid
[36m--[m
[35m/logs/firmware/squashfs-root/etc/rc.d/init.d/upnp_igd.sh[m[36m-[m[32m25[m[36m-[m	if [ $retval = 0 ]; then
[35m/logs/firmware/squashfs-root/etc/rc.d/init.d/upnp_igd.sh[m[36m-[m[32m26[m[36m-[m		# specific port is open
[35m/logs/firmware/squashfs-root/etc/rc.d/init.d/upnp_igd.sh[m[36m-[m[32m27[m[36m-[m		return 1
[35m/logs/firmware/squashfs-root/etc/rc.d/init.d/upnp_igd.sh[m[36m:[m[32m28[m[36m:[m	elif [ $retval = 202 -o $retval = 146 ]; then # ret[01;31m is 7[m14(406) - (256*2) = 202:)
[35m/logs/firmware/squashfs-root/etc/rc.d/init.d/upnp_igd.sh[m[36m-[m[32m29[m[36m-[m		# the port is empty, set port map now!
[36m--[m
[35m/logs/firmware/squashfs-root/etc/rc.d/init.d/upnp_igd.sh[m[36m-[m[32m43[m[36m-[m	$binpath $1 $GetSpecificPortMap $2 TCP >/dev/null 2>&1
[35m/logs/firmware/squashfs-root/etc/rc.d/init.d/upnp_igd.sh[m[36m-[m[32m44[m[36m-[m	retval=$?
[35m/logs/firmware/squashfs-root/etc/rc.d/init.d/upnp_igd.sh[m[36m-[m[32m45[m[36m-[m	# TP-Link will return 402 for GetSpecificPortMapping
[35m/logs/firmware/squashfs-root/etc/rc.d/init.d/upnp_igd.sh[m[36m:[m[32m46[m[36m:[m	if [ $retval = 202 -o $retval = 146 ]; then # ret[01;31m is 7[m14(406) - (256*2) = 202:)
[35m/logs/firmware/squashfs-root/etc/rc.d/init.d/upnp_igd.sh[m[36m-[m[32m47[m[36m-[m		# specific port is open
