[[0;33m*[0m] Searching (args for grep: [0;33m[0m) for [0;33mformat:[0m.
[[0;33m*[0m] Grepit state info - comment: [0;33miOS string format function format. Just check if the first argument to these functions are user controlled, that could be a format string vulnerability.[0m
[[0;33m*[0m] Grepit state info - Filename [0;33m6_ios_string_format_format_wide.txt[0m
[[0;33m*[0m] Grepit state info - Example: [0;33mformat:[0m
[[0;33m*[0m] Grepit state info - False positive example: [0;33mFALSE_POSITIVES_EXAMPLE_PLACEHOLDER[0m
[[0;33m*[0m] Grepit state info - Grep args: [0;33m[0m
[[0;33m*[0m] Grepit state info - Search regex: [0;33mformat:[0m

[35m/logs/firmware/squashfs-root/server/camsvr[m[36m-[m[32m531[m[36m-[mcamsvr: sensor: %s UVC init %d x %d, fps: %d finished!
[35m/logs/firmware/squashfs-root/server/camsvr[m[36m-[m[32m532[m[36m-[mcamsvr: sensor: device not readycamsvr: sensor: video not startcamsvr: sensor: Unable to dequeue buffer!camsvr: sensor: Unable to requeue buffer!camsvr: sensor: Grab error!camsvr: Audio allocate memory for raw data failcamsvr: Audio initial sem lock failcamsvr: Audio attach message manager fail!camsvr: Audio attach event message manager fail!aprofile%dcamsvr: Audio %s allocate ring buffer fail
[35m/logs/firmware/squashfs-root/server/camsvr[m[36m-[m[32m533[m[36m-[mcamsvr: Audio Listen attach message manager fail!camsvr: Audio Listen create thread fail!ulawfull.tblrbcamsvr: Audio Open ULaw Table failed!camsvr: Audio profile thread startcamsvr: Audio Listen profile disablecamsvr: Audio Listen profile wakeupcamsvr: Audio Listen profile idlecamsvr: Audio Listen open device failed!camsvr: Audio Listen read raw data failed: %d!
[35m/logs/firmware/squashfs-root/server/camsvr[m[36m:[m[32m534[m[36m:[mcamsvr: Audio listen lockwrite [01;31mformat:[m %d frame fail!
[35m/logs/firmware/squashfs-root/server/camsvr[m[36m-[m[32m535[m[36m-[mcamsvr: AAC Encoder size not enougth: %d
