;Simplified Chinese
[Event]
Subject = 偵測到相機事件
Context_Motion = 影像位移触发 %c请详阅附件
Context_Input = 输入已被触发 %c请详阅附件
Context_PIR = PIR触发 %c请详阅附件
Context_Http = Http触发 %c请详阅附件
Context_Audio = 声音触发 %c请详阅附件
Context_Schedule = 排程触发 %c请详阅附件
Context_IOT = IOT触发 %c请详阅附件
[Status]
Subject = 相机状态通知
Context_WanChg = Wan 位址改变 %c位址: %s %c时间: %s
Context_PPPoEOn = PPPoE 连线成功 %c位址: %s %c时间: %s
Context_DiskFull = 录影储存磁碟已满 %c时间: %s
Context_SDOnFail = 本机储存磁碟安装失败 %c时间: %s
Context_SambaOnFail = 网路储存磁碟安装失败 %c时间: %s
Context_SDWRFail = 本机储存磁碟读写失败 %c时间: %s
Context_SambaWRFail = 网路储存磁碟读写失败 %c时间: %s
