[viewer]
Imgformaterr=\u56fe\u50cf\u6587\u4ef6\u683c\u5f0f\u4e0d\u652f\u6301!
audiodetect=\u97f3\u9891\u68c0\u6d4b
browse=\u76ee\u5f55\u6d4f\u89c8
cancel=\u53d6\u6d88
charset=134
color=\u989c\u8272
colordeperr=\u8272\u6df1\u5fc5\u987b\u662f24\u4f4d\u8272!
delete=\u5220\u9664
deleteimgerr=\u56fe\u50cf\u6587\u4ef6\u5220\u9664\u5931\u8d25!
enable=\u5f00\u542f
error=\u9519\u8bef
fileaccesserr=\u6587\u4ef6\u5199\u5165\u5931\u8d25!
imgfile=\u56fe\u50cf\u6587\u4ef6
imgheighterr=\u56fe\u50cf\u9ad8\u5ea6\u5fc5\u987b\u662f4\u7684\u500d\u6570!
imgoverlay=\u56fe\u50cf\u91cd\u53e0
imgreserr=\u56fe\u50cf\u5c3a\u5bf8\u8fc7\u5927!
imgsizeerr=\u56fe\u50cf\u5c3a\u5bf8\u8fc7\u5927\u3002\u53ef\u63a5\u53d7\u6700\u5927\u9762\u79ef\u662f43690!
imgwidtherr=\u56fe\u50cf\u5bbd\u5ea6\u5fc5\u987b\u662f4\u7684\u500d\u6570!
listen=\u542c\u73b0\u573a\u97f3
listening=\u542c\u73b0\u573a\u97f3\u4e2d...
memoryallocerr=\u5185\u5b58\u5206\u914d\u5931\u8d25!
micdisabled=\u7f51\u7edc\u6444\u50cf\u673a\u9ea6\u514b\u98ce\u5df1\u88ab\u5173\u95ed
motiondetect=\u79fb\u52a8\u4fa6\u6d4b
name=\u540d\u79f0
plsinputimg=\u8bf7\u4f7f\u7528\u56fe\u50cf\u6587\u4ef6!
preview=\u9884\u770b
privacymask=\u9690\u79c1\u906e\u853d
record=\u624b\u52a8\u5f55\u50cf
recording=\u5f55\u50cf\u4e2d...
recordstop=\u5f71\u50cf\u5206\u8fa8\u7387\u6216\u89c6\u9891\u5e27\u7387\u88ab\u66f4\u52a8. \u5f55\u50cf\u505c\u6b62.
save=\u50a8\u5b58
savefail=\u50a8\u5b58\u5931\u8d25!
saveok=\u50a8\u5b58\u5b8c\u6210
sensitivity=\u611f\u5149\u5ea6
snapshot=\u56fe\u50cf\u6293\u62cd
speakerdisabled=\u7f51\u7edc\u6444\u50cf\u673a\u5587\u53ed\u5df2\u88ab\u5173\u95ed
speakerinused=\u6444\u50cf\u673a\u5587\u53ed\u5df1\u88ab\u4f7f\u7528
storagefull=\u50a8\u5b58\u7a7a\u95f4\u5df2\u6ee1!
talk=\u8c08\u8bdd
talking=\u8c08\u8bdd\u4e2d...
threshold=\u95e8\u69db
transparent=\u900f\u660e\u5316
trigout=\u89e6\u53d1\u8f93\u51fa
trigouting=\u89e6\u53d1\u8f93\u51fa\u4e2d...
updateerr=\u66f4\u65b0\u5904\u7406\u5931\u8d25!
upload=\u4e0a\u8f7d
uploadimgerr=\u56fe\u50cf\u6587\u4ef6\u4e0a\u4f20\u5931\u8d25!
window=\u7a97\u53e3
