
[1mIn /logs/firmware/squashfs-root/bin/mmd_cmdr line 7:[0m
[0m	echo read $1 $2 $3 > /proc/rtl865x/mmd[0m
[32m                  ^-- SC2086 (info): Double quote to prevent globbing and word splitting.[0m
[32m                     ^-- SC2086 (info): Double quote to prevent globbing and word splitting.[0m
[32m                        ^-- SC2086 (info): Double quote to prevent globbing and word splitting.[0m

[1mDid you mean: [0m
	echo read "$1" "$2" "$3" > /proc/rtl865x/mmd

For more information:
  https://www.shellcheck.net/wiki/SC2086 -- Double quote to prevent globbing ...
