
[1mIn /logs/firmware/squashfs-root/bin/phyw line 6:[0m
[0mecho extWrite $1 $2 $3 $4 > /proc/rtl865x/phyReg[0m
[32m              ^-- SC2086 (info): Double quote to prevent globbing and word splitting.[0m
[32m                 ^-- SC2086 (info): Double quote to prevent globbing and word splitting.[0m
[32m                    ^-- SC2086 (info): Double quote to prevent globbing and word splitting.[0m
[32m                       ^-- SC2086 (info): Double quote to prevent globbing and word splitting.[0m

[1mDid you mean: [0m
echo extWrite "$1" "$2" "$3" "$4" > /proc/rtl865x/phyReg

For more information:
  https://www.shellcheck.net/wiki/SC2086 -- Double quote to prevent globbing ...
