
[1mIn /logs/firmware/squashfs-root/sbin/dhcp6c-script line 2:[0m
[0mRESOLV_IPV4="/var/tmp/resolv.conf"[0m
[33m^---------^ SC2034 (warning): RESOLV_IPV4 appears unused. Verify use (or export if used externally).[0m


[1mIn /logs/firmware/squashfs-root/sbin/dhcp6c-script line 4:[0m
[0mRESOLV_CONF="/etc/resolv.conf"[0m
[33m^---------^ SC2034 (warning): RESOLV_CONF appears unused. Verify use (or export if used externally).[0m


[1mIn /logs/firmware/squashfs-root/sbin/dhcp6c-script line 14:[0m
[0mif [ -n "$new_domain_name" -o -n "$new_domain_name_servers" ]; then[0m
[33m                           ^-- SC2166 (warning): Prefer [ p ] || [ q ] as [ p -o q ] is not well defined.[0m


[1mIn /logs/firmware/squashfs-root/sbin/dhcp6c-script line 20:[0m
[0m	   echo nameserver $nameserver >> $RESOLV_IPV6[0m
[32m                           ^---------^ SC2086 (info): Double quote to prevent globbing and word splitting.[0m

[1mDid you mean: [0m
	   echo nameserver "$nameserver" >> $RESOLV_IPV6


[1mIn /logs/firmware/squashfs-root/sbin/dhcp6c-script line 36:[0m
[0mIANA_CMD=$IA_NA[0m
[33m^------^ SC2034 (warning): IANA_CMD appears unused. Verify use (or export if used externally).[0m


[1mIn /logs/firmware/squashfs-root/sbin/dhcp6c-script line 37:[0m
[0mIAPD_CMD=$IA_PD[0m
[33m^------^ SC2034 (warning): IAPD_CMD appears unused. Verify use (or export if used externally).[0m


[1mIn /logs/firmware/squashfs-root/sbin/dhcp6c-script line 41:[0m
[0mif [ "$state" == "RENEW" ]; then[0m
[33m      ^----^ SC2154 (warning): state is referenced but not assigned.[0m
[33m              ^-- SC3014 (warning): In POSIX sh, == in place of = is undefined.[0m


[1mIn /logs/firmware/squashfs-root/sbin/dhcp6c-script line 48:[0m
[0melif [ "$state" == "INFOREQ" ]; then[0m
[33m                ^-- SC3014 (warning): In POSIX sh, == in place of = is undefined.[0m


[1mIn /logs/firmware/squashfs-root/sbin/dhcp6c-script line 63:[0m
[0m					ip -6 route del $(cat $DHCP_PD_OLD | sed -n '1p')/$(cat $DHCP_PD_OLD | sed -n '2p') dev lo[0m
[33m                                                        ^-- SC2046 (warning): Quote this to prevent word splitting.[0m
[33m                                                                                          ^-- SC2046 (warning): Quote this to prevent word splitting.[0m

For more information:
  https://www.shellcheck.net/wiki/SC2034 -- IANA_CMD appears unused. Verify u...
  https://www.shellcheck.net/wiki/SC2046 -- Quote this to prevent word splitt...
  https://www.shellcheck.net/wiki/SC2154 -- state is referenced but not assig...
