
[1mIn /logs/firmware/squashfs-root/etc/init.d/rcS line 5:[0m
[0mCINIT=1[0m
[33m^---^ SC2034 (warning): CINIT appears unused. Verify use (or export if used externally).[0m


[1mIn /logs/firmware/squashfs-root/etc/init.d/rcS line 125:[0m
[0mmnt=`df | grep flash | awk '{printf $6}'`[0m
[32m    ^-- SC2006 (style): Use $(...) notation instead of legacy backticks `...`.[0m

[1mDid you mean: [0m
mnt=$(df | grep flash | awk '{printf $6}')


[1mIn /logs/firmware/squashfs-root/etc/init.d/rcS line 126:[0m
[0mif [ "$mnt" == "/flash" ][0m
[33m            ^-- SC3014 (warning): In POSIX sh, == in place of = is undefined.[0m


[1mIn /logs/firmware/squashfs-root/etc/init.d/rcS line 135:[0m
[0mmnt2=`df | grep pdata | awk '{printf $6}'`[0m
[32m     ^-- SC2006 (style): Use $(...) notation instead of legacy backticks `...`.[0m

[1mDid you mean: [0m
mnt2=$(df | grep pdata | awk '{printf $6}')


[1mIn /logs/firmware/squashfs-root/etc/init.d/rcS line 136:[0m
[0mif [ "$mnt2" == "/pdata" ][0m
[33m             ^-- SC3014 (warning): In POSIX sh, == in place of = is undefined.[0m


[1mIn /logs/firmware/squashfs-root/etc/init.d/rcS line 153:[0m
[0m	echo -e "SGCC Check Finish!!"[0m
[33m             ^-- SC3037 (warning): In POSIX sh, echo flags are undefined.[0m

For more information:
  https://www.shellcheck.net/wiki/SC2034 -- CINIT appears unused. Verify use ...
  https://www.shellcheck.net/wiki/SC3014 -- In POSIX sh, == in place of = is ...
  https://www.shellcheck.net/wiki/SC3037 -- In POSIX sh, echo flags are undef...
