
[1mIn /logs/firmware/squashfs-root/bin/script_check_l2tp_status.sh line 3:[0m
[0msysconf check_l2tp_status $*[0m
[33m                          ^-- SC2048 (warning): Use "$@" (with quotes) to prevent whitespace problems.[0m
[32m                          ^-- SC2086 (info): Double quote to prevent globbing and word splitting.[0m

[1mDid you mean: [0m
sysconf check_l2tp_status "$*"

For more information:
  https://www.shellcheck.net/wiki/SC2048 -- Use "$@" (with quotes) to prevent...
  https://www.shellcheck.net/wiki/SC2086 -- Double quote to prevent globbing ...
