
[1mIn /logs/firmware/squashfs-root/usr/share/udhcpc/ncc_sync.script line 39:[0m
[0m		app_sync 1024 0 $ACT $INTERFACE "pid=$PID"[0m
[32m                                ^--^ SC2086 (info): Double quote to prevent globbing and word splitting.[0m
[32m                                     ^--------^ SC2086 (info): Double quote to prevent globbing and word splitting.[0m

[1mDid you mean: [0m
		app_sync 1024 0 "$ACT" "$INTERFACE" "pid=$PID"


[1mIn /logs/firmware/squashfs-root/usr/share/udhcpc/ncc_sync.script line 43:[0m
[0m		app_sync 1024 0 $ACT $INTERFACE $ROUTER $SUBNET $DHCPTYPE $DOMAIN $WINS $DNS $SERVERID $NODETYPE $SCOPE $IP $LEASE $NTPSRV $MASK $TFTP $BOOTFILE $FIXROUTE $FIXROUTE1 $FIXROUTE2 "pid=$PID"[0m
[32m                                ^--^ SC2086 (info): Double quote to prevent globbing and word splitting.[0m
[32m                                     ^--------^ SC2086 (info): Double quote to prevent globbing and word splitting.[0m
[32m                                                ^-----^ SC2086 (info): Double quote to prevent globbing and word splitting.[0m
[32m                                                        ^-----^ SC2086 (info): Double quote to prevent globbing and word splitting.[0m
[32m                                                                ^-------^ SC2086 (info): Double quote to prevent globbing and word splitting.[0m
[32m                                                                          ^-----^ SC2086 (info): Double quote to prevent globbing and word splitting.[0m
[32m                                                                                  ^---^ SC2086 (info): Double quote to prevent globbing and word splitting.[0m
[32m                                                                                        ^--^ SC2086 (info): Double quote to prevent globbing and word splitting.[0m
[32m                                                                                             ^-------^ SC2086 (info): Double quote to prevent globbing and word splitting.[0m
[32m                                                                                                       ^-------^ SC2086 (info): Double quote to prevent globbing and word splitting.[0m
[32m                                                                                                                 ^----^ SC2086 (info): Double quote to prevent globbing and word splitting.[0m
[32m                                                                                                                        ^-^ SC2086 (info): Double quote to prevent globbing and word splitting.[0m
[32m                                                                                                                            ^----^ SC2086 (info): Double quote to prevent globbing and word splitting.[0m
[32m                                                                                                                                   ^-----^ SC2086 (info): Double quote to prevent globbing and word splitting.[0m
[32m                                                                                                                                           ^---^ SC2086 (info): Double quote to prevent globbing and word splitting.[0m
[32m                                                                                                                                                 ^---^ SC2086 (info): Double quote to prevent globbing and word splitting.[0m
[32m                                                                                                                                                       ^-------^ SC2086 (info): Double quote to prevent globbing and word splitting.[0m
[32m                                                                                                                                                                 ^-------^ SC2086 (info): Double quote to prevent globbing and word splitting.[0m
[32m                                                                                                                                                                           ^--------^ SC2086 (info): Double quote to prevent globbing and word splitting.[0m
[32m                                                                                                                                                                                      ^--------^ SC2086 (info): Double quote to prevent globbing and word splitting.[0m

[1mDid you mean: [0m
		app_sync 1024 0 "$ACT" "$INTERFACE" "$ROUTER" "$SUBNET" "$DHCPTYPE" "$DOMAIN" "$WINS" "$DNS" "$SERVERID" "$NODETYPE" "$SCOPE" "$IP" "$LEASE" "$NTPSRV" "$MASK" "$TFTP" "$BOOTFILE" "$FIXROUTE" "$FIXROUTE1" "$FIXROUTE2" "pid=$PID"


[1mIn /logs/firmware/squashfs-root/usr/share/udhcpc/ncc_sync.script line 48:[0m
[0m		app_sync 1046 0 $IPv6_6RD $INTERFACE[0m
[32m                                ^-------^ SC2086 (info): Double quote to prevent globbing and word splitting.[0m
[32m                                          ^--------^ SC2086 (info): Double quote to prevent globbing and word splitting.[0m

[1mDid you mean: [0m
		app_sync 1046 0 "$IPv6_6RD" "$INTERFACE"

For more information:
  https://www.shellcheck.net/wiki/SC2086 -- Double quote to prevent globbing ...
