[[0;34m+[0m] [0;36m[1mSearch password files[0m
[1m=================================================================[0m
This module tries to identify password related files and analyses found password files for hashes, users and other configuration weaknesses.


[[0;32m+[0m][0;32m Found 12 password related files:[0m
    /bin/smbpasswd (-rwxr-xr-x root root)
    /etc/shadow.sample (-rw-r--r-- root root)
    [0;32mFound passwords or weak configuration:[0m
        [0;33mroot:$1$KEKJV2R0$TFJ4jy7waGKrjdNHwPGzV.:14587:0:99999:7:::[0m


    /etc/tmp/passwd (-rw-r--r-- root root)
    [0;32mIdentified the following root accounts:[0m
        [0;33mroot[0m
        [0;33madmin[0m


    /wa_www/fancybox/fancy_shadow_e.png (-rwxr-xr-x root root)
    /wa_www/fancybox/fancy_shadow_n.png (-rwxr-xr-x root root)
    /wa_www/fancybox/fancy_shadow_ne.png (-rwxr-xr-x root root)
    /wa_www/fancybox/fancy_shadow_nw.png (-rwxr-xr-x root root)
    /wa_www/fancybox/fancy_shadow_s.png (-rwxr-xr-x root root)
    /wa_www/fancybox/fancy_shadow_se.png (-rwxr-xr-x root root)
    /wa_www/fancybox/fancy_shadow_sw.png (-rwxr-xr-x root root)
    /wa_www/fancybox/fancy_shadow_w.png (-rwxr-xr-x root root)
    /www/image/home_shadow.gif (-rw-r--r-- root root)

[*] Statistics:1
