[DEFAULT]
DEFAULT = /mnt/sda1/xcloud
DEFAULT_PIC = /mnt/sda1/xcloud/pic
DEFAULT_INSTANT = /mnt/sda1/xcloud/pic/instant
DEFAULT_MUSIC = /mnt/sda1/xcloud/music
DEFAULT_VIDEO = /mnt/sda1/xcloud/video
DEFAULT_DOC = /mnt/sda1/xcloud/docs
[SHARELIST]

