<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title>D-LINK</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Type" content="text/css">
<link rel="stylesheet" type="text/css" href="../css/style_eula.css?v=TimeStamp_QzwsxDcRfvTGByHn" media="all" />
</head>

<body>
	<div id="wrapper">
		<!-------------------- Logo ------------------------->
		<div id="Lheader">
				<div id="logo">
						<img id="DLink_logo" src="../image/logo_2.gif?v=TimeStamp_QzwsxDcRfvTGByHn" width="105" height="95"  />
				</div>
		</div>
		<!-------------------- Content ---------------------->

		<div id="content">
		<img id="eulaImage" src="../image/eula.gif?v=TimeStamp_QzwsxDcRfvTGByHn" height="34" width="34">
			<div id="wording">
				<div id="eulaTitle">END USER LICENSE AGREEMENT</div>
				<p>
					DO NOT USE OR LOAD THIS SOFTWARE OR ANY RELATED MATERIALS UNTIL YOU HAVE CAREFULLY READ THE FOLLOWING TERMS AND CONDITIONS. D-LINK SYSTEMS, INC. (“D-LINK”) WILL LICENSE THE SOFTWARE TO YOU ONLY IF YOU FIRST ACCEPT THE TERMS OF THIS AGREEMENT. BY COPYING, INSTALLING AND/OR USING THE SOFTWARE YOU AGREE TO THE TERMS OF THIS AGREEMENT. IF YOU DO NOT WISH TO AGREE TO THE TERMS OF THIS AGREEMENT, PROMPTLY RETURN THE UNUSED SOFTWARE TO THE PARTY (D-LINK OR ITS AUTHORIZED RESELLER) FROM WHOM YOU ACQUIRED IT TO RECEIVE A REFUND OF THE AMOUNT YOU PAID.<br /><br	/>   
				    The term “Software” means the original software and all whole or partial copies of it. Software consists of machine-readable instructions, its components, data, audio-visual content (such as images, text, recordings, or pictures), and related materials.<br	/><br	/>
				    1. License.  D-Link grants you a non-exclusive, non-transferable license (without the right to sublicense) under D-Link’s copyrights embodied in the Software to reproduce and use, but not to make derivative works of, the Software, solely in connection with the product with which you acquired the Software.<br	/><br	/>  
				    2. Restrictions.  You may not remove any copyright or other proprietary notices from the Software and must reproduce such notices on each copy, or partial copy, of the Software. You may not, and may not permit others to, (i) use, copy, modify, sell, distribute or otherwise transfer the Software except as expressly provided in this Agreement; (ii) reverse engineer, decompile, disassemble or otherwise translate the Software; or (iii) sublicense, rent or lease the Software.<br	/><br	/>
				    3. Ownership of Software and Copyrights.  The Software is owned by D-Link Systems, Inc., its affiliates and/or licensors and is licensed to you, not sold. Title to the Software and all copies of the Software remains with D-Link, its affiliates and/or licensors. The Software is copyrighted and protected by the laws of the United States and other countries, and international treaty provisions. D-Link may make changes to the Software, or to items referenced therein, at any time without notice, and is not obligated to support or update the Software. Except as otherwise expressly provided herein, D-Link grants no express or implied right under any patents, copyrights, trademarks, or other intellectual property rights.<br	/>
				    4. Content Restrictions.  You may not, and may not permit others to, unlawfully reproduce, capture, store, retransmit, distribute or burn to CD or other format, any content to which a third party has a claim (including copyrighted content such as music) that you access or receive by using all or part of the Software. You agree to assume all risk and liability associated with any use contrary to the foregoing.<br	/><br	/>
				    5.  Limited Media Warranty. If the Software has been delivered by D-Link on physical media, D-Link warrants the media to be free from material physical defects for a period of ninety days after delivery by D-Link. If such a defect is found, return the media to D-Link for replacement or alternate delivery of the Software as D-Link may select.<br	/><br	/>
				    6.  Exclusion of Other Warranties.  EXCEPT AS EXPRESSLY PROVIDED ABOVE, THE SOFTWARE IS PROVIDED "AS IS" WITHOUT ANY EXPRESS OR IMPLIED WARRANTY OF ANY KIND INCLUDING WARRANTIES OF MERCHANTABILITY, NONINFRINGEMENT, OR FITNESS FOR A PARTICULAR PURPOSE. D-Link does not warrant or assume responsibility for the accuracy or completeness of any information, text, graphics, links or other items contained within the Software.<br	/><br	/>
				    7.  Limitation of Liability.  IN NO EVENT SHALL D-LINK, ITS AFFILIATES OR LICENSORS BE LIABLE FOR ANY DAMAGES WHATSOEVER (INCLUDING, WITHOUT LIMITATION, LOST PROFITS, BUSINESS INTERRUPTION OR LOST INFORMATION) ARISING OUT OF THE USE OF OR INABILITY TO USE THE SOFTWARE, EVEN IF D-LINK HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. SOME JURISDICTIONS PROHIBIT EXCLUSION OR LIMITATION OF LIABILITY FOR IMPLIED WARRANTIES OR CONSEQUENTIAL OR INCIDENTAL DAMAGES, SO THE ABOVE LIMITATION MAY NOT APPLY TO YOU. YOU MAY ALSO HAVE OTHER LEGAL RIGHTS THAT VARY FROM JURISDICTION TO JURISDICTION.
				    8.  Termination of this Agreement.  D-Link may terminate this Agreement at any time if you violate its terms. Upon termination, you will immediately destroy the Software or return all copies of the Software to D-Link.<br	/><br	/>
				    9.  Applicable Laws.  Claims arising under this Agreement shall be governed by the laws of California, excluding its principles of conflict of laws and the United Nations Convention on Contracts for the Sale of Goods. You may not export the Software in violation of applicable export laws and regulations. D-Link is not obligated under any other agreements unless they are in writing and signed by an authorized representative of D-Link.<br	/><br	/>
				    10.  Government Restricted Rights.  The Software is provided with "RESTRICTED RIGHTS." Use, duplication, or disclosure by the Government is subject to restrictions as set forth in FAR52.227-14 and DFAR252.227-7013 et seq. or its successor. Use of the Software by the Government constitutes acknowledgment of D-Link's proprietary rights therein. Contractor or Manufacturer is D-Link Systems, Inc., 17595 Mt. Herrmann Street, Fountain Valley, CA 92708.
				</p>
			</div> 
		</div>
		<div id="footer">
			<div id="copyright"><script>I18N("h", "COPYRIGHT");</script></div>
		</div>
</body>
</html>
