[[0;32m+[0m][0;32m File /usr/bin/flash_eraseall (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /usr/bin/iwpriv (-rwxr-xr-x root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /usr/sbin/md5sum (-rwxr-xr-x root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /usr/sbin/hnap_push_service (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /usr/sbin/upnp (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /usr/sbin/dlinkpsk (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /usr/sbin/getpreviewimg (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /usr/sbin/netmgr (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /usr/sbin/twinkling (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /usr/sbin/userconfig (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /usr/sbin/fw_upgrade (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /usr/bin/flash_eraseall (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /usr/sbin/wanip_detect (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /usr/bin/iwpriv (-rwxr-xr-x root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /usr/sbin/llmnr (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /usr/sbin/ntpclient (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /usr/sbin/hnap_push_service (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /usr/sbin/sysmgr (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /usr/sbin/upnp (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /usr/sbin/msger (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /usr/sbin/netmgr (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /usr/sbin/getpreviewimg (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /usr/sbin/ddp (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /usr/sbin/userconfig (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /usr/sbin/wanip_detect (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /usr/sbin/rtsp/rtspd (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /usr/sbin/fw_upgrade (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /usr/sbin/llmnr (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /usr/bin/iwpriv (-rwxr-xr-x root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /usr/sbin/ipfind (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /usr/sbin/makeBonjourFile (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /usr/sbin/ntpclient (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /usr/sbin/hnap_push_service (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /usr/sbin/sysmgr (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /usr/sbin/upnp (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /usr/sbin/msger (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /usr/sbin/netmgr (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /usr/sbin/mDNSClientPosix (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /usr/sbin/getpreviewimg (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /usr/sbin/ddp (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /usr/sbin/userconfig (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /usr/sbin/wanip_detect (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /usr/sbin/fw_upgrade (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /usr/sbin/llmnr (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /usr/sbin/rtsp/rtspd (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /usr/bin/iwpriv (-rwxr-xr-x root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /usr/sbin/ipfind (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /usr/sbin/hnap_push_service (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /usr/sbin/ntpclient (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /usr/sbin/makeBonjourFile (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /usr/sbin/msger (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /usr/sbin/netmgr (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /usr/sbin/rscam_uvc (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /usr/sbin/mDNSClientPosix (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /usr/sbin/getpreviewimg (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /usr/sbin/userconfig (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /usr/sbin/ddp (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /usr/sbin/eventd (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /usr/sbin/rtsp/rtspd (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /usr/sbin/ipfind (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /usr/sbin/hwmon (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /usr/sbin/hnap_push_service (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /usr/sbin/netmgr (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /usr/sbin/pppd (-rwxr-xr-x root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /usr/sbin/rscam_uvc (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /usr/sbin/mdb (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /usr/sbin/userconfig (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /usr/sbin/getpreviewimg (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /usr/sbin/schboot (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /usr/sbin/ddp (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /usr/sbin/mDNSClientPosix (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /usr/sbin/eventd (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /usr/sbin/upnp_igd (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /usr/sbin/rtsp/rtspd (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /usr/sbin/mDNSResponderPosix (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /usr/sbin/hnap_push_service (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /usr/sbin/hwmon (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /usr/sbin/swdog (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /usr/sbin/pppd (-rwxr-xr-x root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /usr/sbin/httpd-manager (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /usr/sbin/mdb (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /usr/sbin/getpreviewimg (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /usr/sbin/ddns (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /usr/sbin/schboot (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /usr/sbin/elog (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /usr/sbin/eventd (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /usr/sbin/upnp_igd (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /usr/sbin/factory_reset (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /usr/sbin/rtsp/rtspd (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /usr/sbin/cfg (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /usr/sbin/mDNSResponderPosix (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /usr/sbin/hwmon (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /usr/sbin/set_passwd (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /usr/sbin/pppd (-rwxr-xr-x root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /usr/sbin/mdb (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /usr/sbin/httpd-manager (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /usr/sbin/mkdosfs (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /usr/sbin/ddns (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /usr/sbin/rtkmib (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /usr/sbin/elog (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /usr/sbin/eventd (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /usr/sbin/upnp_igd (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /usr/sbin/factory_reset (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /usr/sbin/hnap_tool_wifi_sitesurvey (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /usr/sbin/cfg (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /usr/lib/libFVnetwork.so (-rw-r--r-- root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /usr/lib/libUserConfig.so (-rw-r--r-- root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /usr/sbin/mdb (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /usr/sbin/pppd (-rwxr-xr-x root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /usr/sbin/mkdosfs (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /usr/sbin/rtkmib (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /usr/sbin/eventd (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /usr/sbin/factory_reset (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /usr/lib/libEventLog.so (-rw-r--r-- root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /usr/sbin/hnap_tool_wifi_sitesurvey (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /usr/lib/libcrypto.so.0.9.8 (-r-xr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /usr/sbin/cfg (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /usr/lib/libFVnetwork.so (-rw-r--r-- root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /usr/sbin/mdb (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /usr/lib/libEMail.so (-rw-r--r-- root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /usr/lib/libUserConfig.so (-rw-r--r-- root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /usr/sbin/mkdosfs (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /usr/lib/libutl.so.0 (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /usr/lib/libcfg.so (-rw-r--r-- root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /usr/sbin/eventd (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /usr/sbin/cfg (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /usr/lib/libFVnetwork.so (-rw-r--r-- root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /usr/lib/libFVwireless.so (-rw-r--r-- root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /usr/lib/libEMail.so (-rw-r--r-- root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /usr/lib/libnet.so.0 (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /usr/lib/libutl.so.0 (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /usr/lib/libFVbase64.so (-rw-r--r-- root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /usr/lib/libcfg.so (-rw-r--r-- root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /usr/lib/libcrypto.so.0.9.8 (-r-xr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /usr/lib/libFtp.so (-rw-r--r-- root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /usr/lib/libProfile.so (-rw-r--r-- root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /usr/lib/libFVwireless.so (-rw-r--r-- root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /usr/lib/libEMail.so (-rw-r--r-- root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /usr/lib/libweb.so.0 (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /usr/lib/libnet.so.0 (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /usr/lib/libutl.so.0 (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /usr/lib/libFVsystem.so (-rw-r--r-- root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /usr/lib/libcfg.so (-rw-r--r-- root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /usr/lib/libcfgbackup.so (-rw-r--r-- root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /usr/lib/libFtp.so (-rw-r--r-- root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /usr/lib/libssl.so.0.9.8 (-r-xr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /usr/lib/libProfile.so (-rw-r--r-- root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /usr/lib/libHttpNotify.so (-rw-r--r-- root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /usr/lib/libFVwireless.so (-rw-r--r-- root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /usr/lib/libEMail.so (-rw-r--r-- root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /usr/lib/libcrypto.so.0.9.8 (-r-xr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /usr/lib/libweb.so.0 (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /usr/lib/libFVmtd.so (-rw-r--r-- root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /usr/lib/libutl.so.0 (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /usr/lib/libFVsystem.so (-rw-r--r-- root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /usr/lib/libcfg.so (-rw-r--r-- root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /usr/lib/libFVconfig.so (-rw-r--r-- root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /usr/lib/libasp.so.0 (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /usr/lib/libcfgbackup.so (-rw-r--r-- root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /usr/lib/libFtp.so (-rw-r--r-- root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /usr/lib/libMsgctrl.so (-rw-r--r-- root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /usr/lib/libFVwireless.so (-rw-r--r-- root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /usr/lib/libHttpNotify.so (-rw-r--r-- root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /usr/lib/libweb.so.0 (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /usr/lib/libssl.so.0.9.8 (-r-xr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /usr/lib/libutl.so.0 (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /usr/lib/libFVmtd.so (-rw-r--r-- root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /usr/lib/libRingBuf.so (-rw-r--r-- root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /usr/lib/libcrypto.so.0.9.8 (-r-xr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /usr/lib/libcfg.so (-rw-r--r-- root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /usr/lib/libFVsystem.so (-rw-r--r-- root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/httpd (-rwxr-xr-x root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /usr/lib/libcfgbackup.so (-rw-r--r-- root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/config/wps.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /usr/lib/libFVwireless.so (-rw-r--r-- root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /usr/lib/libHttpNotify.so (-rw-r--r-- root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /usr/lib/libweb.so.0 (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/config/upnp.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /usr/lib/libFVmtd.so (-rw-r--r-- root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/config/irled.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /usr/lib/libcfg.so (-rw-r--r-- root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /usr/lib/libRingBuf.so (-rw-r--r-- root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/config/video.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /usr/lib/libFVsystem.so (-rw-r--r-- root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/config/system_reset.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/httpd (-rwxr-xr-x root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/config/wireless.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /usr/lib/libFVwireless.so (-rw-r--r-- root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/config/rtspurl.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /usr/lib/libHttpNotify.so (-rw-r--r-- root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /usr/lib/libweb.so.0 (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/config/wlansignal.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/config/irled.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/config/system_reboot.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/config/video.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/config/audio.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/config/system_reset.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/httpd (-rwxr-xr-x root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/config/group_list.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/config/wireless.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/config/camera_info.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/config/rtspurl.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/config/icr.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/config/ddns.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/config/video.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/config/httpport.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/config/audio.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/httpd (-rwxr-xr-x root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/config/notify.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/config/wireless.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/config/group_list.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/config/https.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/config/camera_info.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/config/event_log.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/config/icr.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/config/datetime.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/config/ddns.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/config/httpport.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/config/mic.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/httpd (-rwxr-xr-x root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/config/network.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/config/wireless.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/config/stream_auth.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/config/https.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/config/pppoe.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/config/event_log.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/config/icr.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/config/sensor_info.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/config/ddns.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/config/datetime.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/config/stream_info.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/config/mic.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/config/sensor_reset.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/config/network.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/config/audio_detection.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/config/wireless_ap.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/config/stream_auth.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/config/pppoe.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/config/led.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/config/notify_stream.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/config/datetime.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/config/stream_info.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/config/firmwareupgrade.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/config/sensor_reset.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/config/network.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/config/sensor.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/config/user_del.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/config/audio_detection.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/config/wireless_ap.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/config/user_mod.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/config/scheduled_reboot.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/config/led.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/config/stream_info.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/config/user_list.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/config/firmwareupgrade.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/config/timestamp.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/config/sensor.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/config/motion.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/config/user_del.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/config/video_type.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/config/wlansurvey.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/config/user_mod.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/config/scheduled_reboot.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/config/sensor_output.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/config/user_list.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/config/timestamp.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/config/motion.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/config/user_del.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/config/user_mod.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/config/scheduled_reboot.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/hnap/hnap_service (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/config/user_list.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/users/verify.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/users/env_sound_lv.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/localrecording/queryconf.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/localrecording/autodiscover.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/localrecording/unbindsetting.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/config/scheduled_reboot.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/localrecording/setconf.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/hnap/hnap_service (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/common/info.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/localrecording/autodiscover.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/localrecording/unbindsetting.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/localrecording/setconf.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/hnap/hnap_service (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/cgi/hardfactorydefault.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/cgi/wireless.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/cgi/eventsnapshot.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/cgi/audiovideo.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/localrecording/unbindsetting.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/localrecording/setconf.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/hnap/hnap_service (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/cgi/ddns.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/cgi/serverreport.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/cgi/testserv.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/localrecording/unbindsetting.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/cgi/ftp.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/cgi/admin/adv_snapshot_cont.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/cgi/eventsnapshot.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/localrecording/setconf.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/cgi/admin/videoclip.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/hnap/hnap_service (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/cgi/restore.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/cgi/serverSetting.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/cgi/RTS5826.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/cgi/testserv.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/localrecording/unbindsetting.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/cgi/eventsnapshot.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/cgi/admin/adv_snapshot_cont.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/cgi/camera.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/cgi/param.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/localrecording/setconf.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/cgi/admin/videoclip.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/cgi/finish.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/hnap/hnap_service (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/cgi/restore.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/cgi/network.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/cgi/testserv.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/cgi/smartwizard.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/cgi/admin/adv_snapshot_cont.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/cgi/eventsnapshot.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/cgi/admin/videoclip.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/cgi/param.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/cgi/smartwizard.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/cgi/ad.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/cgi/admin/adv_snapshot_cont.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/cgi/query/query.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/cgi/admin/videoclip.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/cgi/param.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/cgi/wifichannel.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/cgi/firmwareupgrade.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/cgi/wdatetime.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/cgi/factorydefault.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/cgi/wpwdgrp.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/cgi/ad.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/cgi/dayMode.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/cgi/scheduleReboot.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/cgi/param.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/cgi/wifichannel.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/cgi/viewer.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/cgi/firmwareupgrade.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/cgi/wdatetime.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/cgi/wpwdgrp.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/cgi/tools.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/cgi/dayMode.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/cgi/scheduleReboot.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/cgi/whardfactorydefault.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/cgi/eventrecording.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/cgi/motion.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/cgi/email.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/cgi/update.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/cgi/tools.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/cgi/scheduleReboot.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/cgi/unittest.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/cgi/eventrecording.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/stunnel (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/cgi/motion.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/wscd (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/cgi/update.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/cgi/scheduleReboot.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/curl (-rwxr-xr-x root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/cgi/unittest.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /server/camsvr (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/reboot (-rwxr-xr-x root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/ip6tables (-rwxr-xr-x root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/cgi/eventrecording.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/iwcontrol (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/stunnel (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/pppoe (-rwxr-xr-x root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/cgi/update.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/wscd (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/pppoe-sniff (-rwxr-xr-x root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/curl (-rwxr-xr-x root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/cgi/unittest.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /server/camsvr (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/pppoe-server (-rwxr-xr-x root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/pppoe-relay (-rwxr-xr-x root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/ip6tables (-rwxr-xr-x root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/cgi/eventrecording.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/iwcontrol (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/stunnel (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/iptables (-rwxr-xr-x root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/pppoe (-rwxr-xr-x root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/pppoe-sniff (-rwxr-xr-x root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/cgi/update.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/wscd (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/cgi/unittest.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /server/camsvr (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/pppoe-server (-rwxr-xr-x root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/libcrypt-0.9.30.3.so (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/ip6tables (-rwxr-xr-x root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/pppoe-relay (-rwxr-xr-x root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/iwcontrol (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/libutil-0.9.30.3.so (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/pppoe (-rwxr-xr-x root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/iptables (-rwxr-xr-x root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/libdl-0.9.30.3.so (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/pppoe-sniff (-rwxr-xr-x root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/wscd (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/cgi/unittest.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/pppoe-server (-rwxr-xr-x root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /server/camsvr (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/libcrypt-0.9.30.3.so (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/pppoe-relay (-rwxr-xr-x root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/ip6tables (-rwxr-xr-x root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/iwcontrol (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/pppoe (-rwxr-xr-x root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/iptables (-rwxr-xr-x root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/pppoe-sniff (-rwxr-xr-x root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/libcurl.so.4.3.0 (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/wscd (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/pppoe-server (-rwxr-xr-x root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/libpthread-0.9.30.3.so (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/ip6tables (-rwxr-xr-x root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/libm-0.9.30.3.so (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/iptables (-rwxr-xr-x root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/libcurl.so.4.3.0 (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/wscd (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/iptables (-rwxr-xr-x root root) found in default Linux file dictionary[0m
