[[0;33m*[0m] Binary protection state of [0;33mgroup_list.cgi[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m

[0m
[[0;33m*[0m] Function [0;33mstrcpy[0m tear down of [0;33mgroup_list.cgi[0m

  400b50:	8fbc0010 	lw	gp,16(sp)
  400b54:	8fa2014c 	lw	v0,332(sp)
  400b58:	10400048 	beqz	v0,400c7c <_ftext@@Base+0x32c>
  400b5c:	0000a021 	move	s4,zero
  400b60:	8c420100 	lw	v0,256(v0)
  400b64:	1440fffe 	bnez	v0,400b60 <_ftext@@Base+0x210>
  400b68:	26940001 	addiu	s4,s4,1
  400b6c:	1a800027 	blez	s4,400c0c <_ftext@@Base+0x2bc>
  400b70:	afb40118 	sw	s4,280(sp)
  400b74:	8fb2014c 	lw	s2,332(sp)
  400b78:	0000f021 	move	s8,zero
  400b7c:	0000b021 	move	s6,zero
  400b80:	00008821 	move	s1,zero
  400b84:	27b50018 	addiu	s5,sp,24
  400b88:	24170001 	li	s7,1
  400b8c:	afb2011c 	sw	s2,284(sp)
  400b90:	8e500100 	lw	s0,256(s2)
  400b94:	12000016 	beqz	s0,400bf0 <_ftext@@Base+0x2a0>
  400b98:	02402021 	move	a0,s2
  400b9c:	8f998050 	lw	t9,-32688(gp)
  400ba0:	0320f809 	jalr	t9
  400ba4:	02002821 	move	a1,s0
  400ba8:	8fbc0010 	lw	gp,16(sp)
  400bac:	18400010 	blez	v0,400bf0 <_ftext@@Base+0x2a0>
  400bb0:	02a02021 	move	a0,s5
[31m  400bb4:	8f998088 	lw	t9,strcpy[0m
  400bb8:	0320f809 	jalr	t9
  400bbc:	02002821 	move	a1,s0
  400bc0:	8fbc0010 	lw	gp,16(sp)
  400bc4:	02002021 	move	a0,s0
[31m  400bc8:	8f998088 	lw	t9,strcpy[0m
  400bcc:	0320f809 	jalr	t9
  400bd0:	02402821 	move	a1,s2
  400bd4:	8fbc0010 	lw	gp,16(sp)
  400bd8:	02402021 	move	a0,s2
[31m  400bdc:	8f998088 	lw	t9,strcpy[0m
  400be0:	0320f809 	jalr	t9
  400be4:	02a02821 	move	a1,s5

[0m
[[0;33m*[0m] Function [0;33mstrcpy[0m used [0;33m3[0m times [0;33mgroup_list.cgi[0m

