[[0;33m*[0m] Binary protection state of [0;33madv_snapshot_cont.cgi[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m

[0m
[[0;33m*[0m] Function [0;33msystem[0m tear down of [0;33madv_snapshot_cont.cgi[0m


00403f68 <main@@Base>:
  403f68:	27bdffe0 	addiu	sp,sp,-32
  403f6c:	afbf001c 	sw	ra,28(sp)
  403f70:	afb00018 	sw	s0,24(sp)
  403f74:	3c1c0042 	lui	gp,0x42
  403f78:	279ccd10 	addiu	gp,gp,-13040
  403f7c:	afbc0010 	sw	gp,16(sp)
  403f80:	8f998048 	lw	t9,-32696(gp)
  403f84:	0320f809 	jalr	t9
  403f88:	24040001 	li	a0,1
  403f8c:	00408021 	move	s0,v0
  403f90:	8c440060 	lw	a0,96(v0)
  403f94:	0c100a72 	jal	4029c8 <_ftext@@Base+0x1ea8>
  403f98:	00402821 	move	a1,v0
  403f9c:	8fbc0010 	lw	gp,16(sp)
  403fa0:	8f998084 	lw	t9,-32636(gp)
  403fa4:	0320f809 	jalr	t9
  403fa8:	02002021 	move	a0,s0
  403fac:	8fbc0010 	lw	gp,16(sp)
  403fb0:	3c020041 	lui	v0,0x41
  403fb4:	8c424df8 	lw	v0,19960(v0)
  403fb8:	1040000b 	beqz	v0,403fe8 <main@@Base+0x80>
  403fbc:	00001021 	move	v0,zero
  403fc0:	3c040040 	lui	a0,0x40
[31m  403fc4:	8f998094 	lw	t9,system[0m
  403fc8:	0320f809 	jalr	t9
  403fcc:	24844ae4 	addiu	a0,a0,19172
  403fd0:	8fbc0010 	lw	gp,16(sp)
  403fd4:	3c040040 	lui	a0,0x40
[31m  403fd8:	8f998094 	lw	t9,system[0m
  403fdc:	0320f809 	jalr	t9
  403fe0:	24844b24 	addiu	a0,a0,19236

[0m
[[0;33m*[0m] Function [0;33msystem[0m used [0;33m2[0m times [0;33madv_snapshot_cont.cgi[0m

