[[0;33m*[0m] Binary protection state of [0;33mnetwork.cgi[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m

[0m
[[0;33m*[0m] Function [0;33msystem[0m tear down of [0;33mnetwork.cgi[0m


004026d0 <main@@Base>:
  4026d0:	27bdffe0 	addiu	sp,sp,-32
  4026d4:	afbf001c 	sw	ra,28(sp)
  4026d8:	afb00018 	sw	s0,24(sp)
  4026dc:	3c1c0042 	lui	gp,0x42
  4026e0:	279cb1b0 	addiu	gp,gp,-20048
  4026e4:	afbc0010 	sw	gp,16(sp)
  4026e8:	8f998048 	lw	t9,-32696(gp)
  4026ec:	0320f809 	jalr	t9
  4026f0:	24040001 	li	a0,1
  4026f4:	00408021 	move	s0,v0
  4026f8:	8c440060 	lw	a0,96(v0)
  4026fc:	0c100664 	jal	401990 <_ftext@@Base+0xff0>
  402700:	00402821 	move	a1,v0
  402704:	8fbc0010 	lw	gp,16(sp)
  402708:	8f998074 	lw	t9,-32652(gp)
  40270c:	0320f809 	jalr	t9
  402710:	02002021 	move	a0,s0
  402714:	8fbc0010 	lw	gp,16(sp)
  402718:	3c020041 	lui	v0,0x41
  40271c:	8c423274 	lw	v0,12916(v0)
  402720:	10400007 	beqz	v0,402740 <main@@Base+0x70>
  402724:	3c020041 	lui	v0,0x41
  402728:	3c040040 	lui	a0,0x40
[31m  40272c:	8f99807c 	lw	t9,system[0m
  402730:	0320f809 	jalr	t9
  402734:	24842e3c 	addiu	a0,a0,11836
  402738:	8fbc0010 	lw	gp,16(sp)
  40273c:	3c020041 	lui	v0,0x41
  402740:	8c423278 	lw	v0,12920(v0)
  402744:	1040000c 	beqz	v0,402778 <main@@Base+0xa8>
  402748:	3c020041 	lui	v0,0x41
  40274c:	3c040040 	lui	a0,0x40
[31m  402750:	8f99807c 	lw	t9,system[0m
  402754:	0320f809 	jalr	t9
  402758:	24842e70 	addiu	a0,a0,11888
  40275c:	8fbc0010 	lw	gp,16(sp)
  402760:	3c040040 	lui	a0,0x40
[31m  402764:	8f99807c 	lw	t9,system[0m
  402768:	0320f809 	jalr	t9
  40276c:	24842ea0 	addiu	a0,a0,11936
  402770:	8fbc0010 	lw	gp,16(sp)
  402774:	3c020041 	lui	v0,0x41
  402778:	8c42327c 	lw	v0,12924(v0)
  40277c:	10400016 	beqz	v0,4027d8 <main@@Base+0x108>
  402780:	3c020041 	lui	v0,0x41
  402784:	3c040040 	lui	a0,0x40
[31m  402788:	8f99807c 	lw	t9,system[0m
  40278c:	0320f809 	jalr	t9
  402790:	24842ed4 	addiu	a0,a0,11988
  402794:	8fbc0010 	lw	gp,16(sp)
  402798:	3c040040 	lui	a0,0x40
[31m  40279c:	8f99807c 	lw	t9,system[0m
  4027a0:	0320f809 	jalr	t9
  4027a4:	24842f08 	addiu	a0,a0,12040
  4027a8:	8fbc0010 	lw	gp,16(sp)
  4027ac:	3c040040 	lui	a0,0x40
[31m  4027b0:	8f99807c 	lw	t9,system[0m
  4027b4:	0320f809 	jalr	t9
  4027b8:	24842f48 	addiu	a0,a0,12104
  4027bc:	8fbc0010 	lw	gp,16(sp)
  4027c0:	3c040040 	lui	a0,0x40
[31m  4027c4:	8f99807c 	lw	t9,system[0m
  4027c8:	0320f809 	jalr	t9
  4027cc:	24842f88 	addiu	a0,a0,12168
  4027d0:	8fbc0010 	lw	gp,16(sp)
  4027d4:	3c020041 	lui	v0,0x41
  4027d8:	8c423270 	lw	v0,12912(v0)
  4027dc:	10400006 	beqz	v0,4027f8 <main@@Base+0x128>
  4027e0:	00001021 	move	v0,zero
  4027e4:	3c040040 	lui	a0,0x40
[31m  4027e8:	8f99807c 	lw	t9,system[0m
  4027ec:	0320f809 	jalr	t9
  4027f0:	24842fc8 	addiu	a0,a0,12232

[0m
[[0;33m*[0m] Function [0;33msystem[0m used [0;33m8[0m times [0;33mnetwork.cgi[0m

