[[0;33m*[0m] Binary protection state of [0;33mmsger[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m

[0m
[[0;33m*[0m] Function [0;33mstrcpy[0m tear down of [0;33mmsger[0m

  4013d8:	14400016 	bnez	v0,401434 <main@@Base+0x304>
  4013dc:	0040b821 	move	s7,v0
  4013e0:	2a620006 	slti	v0,s3,6
  4013e4:	14400010 	bnez	v0,401428 <main@@Base+0x2f8>
  4013e8:	00000000 	nop
  4013ec:	02c08021 	move	s0,s6
  4013f0:	27b10024 	addiu	s1,sp,36
  4013f4:	24120005 	li	s2,5
  4013f8:	8e040014 	lw	a0,20(s0)
  4013fc:	00002821 	move	a1,zero
  401400:	8f99807c 	lw	t9,-32644(gp)
  401404:	0320f809 	jalr	t9
  401408:	00003021 	move	a2,zero
  40140c:	8fbc0018 	lw	gp,24(sp)
  401410:	ae220000 	sw	v0,0(s1)
  401414:	26520001 	addiu	s2,s2,1
  401418:	26100004 	addiu	s0,s0,4
  40141c:	0253102a 	slt	v0,s2,s3
  401420:	1440fff5 	bnez	v0,4013f8 <main@@Base+0x2c8>
  401424:	26310004 	addiu	s1,s1,4
  401428:	2673fffb 	addiu	s3,s3,-5
  40142c:	1000000d 	b	401464 <main@@Base+0x334>
  401430:	00139880 	sll	s3,s3,0x2
  401434:	26d60014 	addiu	s6,s6,20
  401438:	8ec50000 	lw	a1,0(s6)
[31m  40143c:	8f99809c 	lw	t9,strcpy[0m
  401440:	0320f809 	jalr	t9
  401444:	27a40024 	addiu	a0,sp,36

[0m
[[0;33m*[0m] Function [0;33mstrcpy[0m used [0;33m1[0m times [0;33mmsger[0m

