[[0;33m*[0m] Binary protection state of [0;33micr.cgi[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m

[0m
[[0;33m*[0m] Function [0;33msprintf[0m tear down of [0;33micr.cgi[0m

  40157c:	3c100040 	lui	s0,0x40
  401580:	26041944 	addiu	a0,s0,6468
  401584:	3c050040 	lui	a1,0x40
  401588:	24a51964 	addiu	a1,a1,6500
  40158c:	8f998038 	lw	t9,-32712(gp)
  401590:	0320f809 	jalr	t9
  401594:	27a60020 	addiu	a2,sp,32
  401598:	8fbc0010 	lw	gp,16(sp)
  40159c:	26041944 	addiu	a0,s0,6468
  4015a0:	3c050040 	lui	a1,0x40
  4015a4:	24a51958 	addiu	a1,a1,6488
  4015a8:	8f998038 	lw	t9,-32712(gp)
  4015ac:	0320f809 	jalr	t9
  4015b0:	27a6001c 	addiu	a2,sp,28
  4015b4:	8fbc0010 	lw	gp,16(sp)
  4015b8:	3c040040 	lui	a0,0x40
  4015bc:	8f998070 	lw	t9,-32656(gp)
  4015c0:	0320f809 	jalr	t9
  4015c4:	24841970 	addiu	a0,a0,6512
  4015c8:	8fbc0010 	lw	gp,16(sp)
  4015cc:	27b00028 	addiu	s0,sp,40
  4015d0:	02002021 	move	a0,s0
  4015d4:	3c050040 	lui	a1,0x40
  4015d8:	8fa60020 	lw	a2,32(sp)
  4015dc:	8fa7001c 	lw	a3,28(sp)
[31m  4015e0:	8f998040 	lw	t9,sprintf[0m
  4015e4:	0320f809 	jalr	t9
  4015e8:	24a51a68 	addiu	a1,a1,6760

[0m
[[0;33m*[0m] Function [0;33msprintf[0m used [0;33m1[0m times [0;33micr.cgi[0m

