[[0;33m*[0m] Binary protection state of [0;33mcurl[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [31mRPATH[0m        [32mNo RUNPATH[0m   [32mNo Symbols[0m

[0m
[[0;33m*[0m] Function [0;33mprintf[0m tear down of [0;33mcurl[0m

  408ef0:	27bd0020 	addiu	sp,sp,32

00408ef4 <tool_list_engines@@Base>:
  408ef4:	27bdffd8 	addiu	sp,sp,-40
  408ef8:	afbf0024 	sw	ra,36(sp)
  408efc:	afb00020 	sw	s0,32(sp)
  408f00:	3c1c0043 	lui	gp,0x43
  408f04:	279c30d0 	addiu	gp,gp,12496
  408f08:	afbc0010 	sw	gp,16(sp)
  408f0c:	3c050040 	lui	a1,0x40
  408f10:	8f99831c 	lw	t9,-31972(gp)
  408f14:	34a5001b 	ori	a1,a1,0x1b
  408f18:	27a60018 	addiu	a2,sp,24
  408f1c:	0320f809 	jalr	t9
  408f20:	afa00018 	sw	zero,24(sp)
  408f24:	3c040041 	lui	a0,0x41
  408f28:	8fbc0010 	lw	gp,16(sp)
  408f2c:	8f998078 	lw	t9,-32648(gp)
  408f30:	0320f809 	jalr	t9
  408f34:	24844f4c 	addiu	a0,a0,20300
  408f38:	8fa20018 	lw	v0,24(sp)
  408f3c:	8fbc0010 	lw	gp,16(sp)
  408f40:	10400013 	beqz	v0,408f90 <tool_list_engines@@Base+0x9c>
  408f44:	3c100041 	lui	s0,0x41
  408f48:	2610396c 	addiu	s0,s0,14700
[31m  408f4c:	8f99808c 	lw	t9,printf[0m
  408f50:	8c450000 	lw	a1,0(v0)
  408f54:	0320f809 	jalr	t9
--
  408f94:	3c040041 	lui	a0,0x41
  408f98:	0320f809 	jalr	t9
  408f9c:	24844f60 	addiu	a0,a0,20320
  408fa0:	8fbc0010 	lw	gp,16(sp)
  408fa4:	8fa40018 	lw	a0,24(sp)
  408fa8:	1000fff2 	b	408f74 <tool_list_engines@@Base+0x80>
  408fac:	00000000 	nop

00408fb0 <tool_version_info@@Base>:
  408fb0:	27bdffd0 	addiu	sp,sp,-48
  408fb4:	afbf002c 	sw	ra,44(sp)
  408fb8:	afb30028 	sw	s3,40(sp)
  408fbc:	afb20024 	sw	s2,36(sp)
  408fc0:	afb10020 	sw	s1,32(sp)
  408fc4:	afb0001c 	sw	s0,28(sp)
  408fc8:	3c1c0043 	lui	gp,0x43
  408fcc:	279c30d0 	addiu	gp,gp,12496
  408fd0:	afbc0010 	sw	gp,16(sp)
  408fd4:	8f9981c8 	lw	t9,-32312(gp)
  408fd8:	8f91819c 	lw	s1,-32356(gp)
  408fdc:	0320f809 	jalr	t9
  408fe0:	00000000 	nop
  408fe4:	3c040041 	lui	a0,0x41
  408fe8:	8fbc0010 	lw	gp,16(sp)
  408fec:	24844f6c 	addiu	a0,a0,20332
[31m  408ff0:	8f99808c 	lw	t9,printf[0m
  408ff4:	0320f809 	jalr	t9
  408ff8:	00402821 	move	a1,v0
  408ffc:	8e220000 	lw	v0,0(s1)
  409000:	8fbc0010 	lw	gp,16(sp)
  409004:	8c430020 	lw	v1,32(v0)
  409008:	1060001a 	beqz	v1,409074 <tool_version_info@@Base+0xc4>
  40900c:	00000000 	nop
[31m  409010:	8f99808c 	lw	t9,printf[0m
  409014:	3c040041 	lui	a0,0x41
  409018:	0320f809 	jalr	t9
  40901c:	24844f98 	addiu	a0,a0,20376
  409020:	8e220000 	lw	v0,0(s1)
  409024:	8fbc0010 	lw	gp,16(sp)
  409028:	8c500020 	lw	s0,32(v0)
  40902c:	8e050000 	lw	a1,0(s0)
  409030:	10a0000a 	beqz	a1,40905c <tool_version_info@@Base+0xac>
  409034:	3c120041 	lui	s2,0x41
  409038:	26524fa4 	addiu	s2,s2,20388
[31m  40903c:	8f99808c 	lw	t9,printf[0m
  409040:	26100004 	addiu	s0,s0,4
  409044:	0320f809 	jalr	t9
  409048:	02402021 	move	a0,s2
  40904c:	8e050000 	lw	a1,0(s0)
  409050:	8fbc0010 	lw	gp,16(sp)
  409054:	14a0fff9 	bnez	a1,40903c <tool_version_info@@Base+0x8c>
  409058:	00000000 	nop
  40905c:	8f998078 	lw	t9,-32648(gp)
  409060:	3c040041 	lui	a0,0x41
  409064:	0320f809 	jalr	t9
  409068:	24847ca0 	addiu	a0,a0,31904
  40906c:	8fbc0010 	lw	gp,16(sp)
  409070:	8e220000 	lw	v0,0(s1)
  409074:	8c420010 	lw	v0,16(v0)
  409078:	14400008 	bnez	v0,40909c <tool_version_info@@Base+0xec>
  40907c:	3c100043 	lui	s0,0x43
  409080:	8fbf002c 	lw	ra,44(sp)
  409084:	8fb30028 	lw	s3,40(sp)
  409088:	8fb20024 	lw	s2,36(sp)
  40908c:	8fb10020 	lw	s1,32(sp)
  409090:	8fb0001c 	lw	s0,28(sp)
  409094:	03e00008 	jr	ra
  409098:	27bd0030 	addiu	sp,sp,48
[31m  40909c:	8f99808c 	lw	t9,printf[0m
  4090a0:	3c040041 	lui	a0,0x41
  4090a4:	24844fa8 	addiu	a0,a0,20392
  4090a8:	3c120043 	lui	s2,0x43
  4090ac:	0320f809 	jalr	t9
  4090b0:	3c130041 	lui	s3,0x41
  4090b4:	2610a8d4 	addiu	s0,s0,-22316
  4090b8:	8fbc0010 	lw	gp,16(sp)
  4090bc:	2652a95c 	addiu	s2,s2,-22180
  4090c0:	10000004 	b	4090d4 <tool_version_info@@Base+0x124>
  4090c4:	26734fa4 	addiu	s3,s3,20388
  4090c8:	26100008 	addiu	s0,s0,8
  4090cc:	1212000e 	beq	s0,s2,409108 <tool_version_info@@Base+0x158>
  4090d0:	00000000 	nop
  4090d4:	8e220000 	lw	v0,0(s1)
  4090d8:	8e030000 	lw	v1,0(s0)
  4090dc:	8c420010 	lw	v0,16(v0)
  4090e0:	00621024 	and	v0,v1,v0
  4090e4:	1040fff8 	beqz	v0,4090c8 <tool_version_info@@Base+0x118>
  4090e8:	02602021 	move	a0,s3
[31m  4090ec:	8f99808c 	lw	t9,printf[0m
  4090f0:	8e05fffc 	lw	a1,-4(s0)
  4090f4:	0320f809 	jalr	t9

[0m
[[0;33m*[0m] Function [0;33mprintf[0m used [0;33m6[0m times [0;33mcurl[0m

