[[0;33m*[0m] Binary protection state of [0;33mlibHttpNotify.so[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [33mDSO[0m          [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m

[0m
[[0;33m*[0m] Function [0;33mstrcat[0m tear down of [0;33mlibHttpNotify.so[0m

    100c:	24420318 	addiu	v0,v0,792
    1010:	8e060720 	lw	a2,1824(s0)
    1014:	02022021 	addu	a0,s0,v0
    1018:	8f858024 	lw	a1,-32732(gp)
    101c:	8f998058 	lw	t9,-32680(gp)
    1020:	0320f809 	jalr	t9
    1024:	24a51ec0 	addiu	a1,a1,7872
    1028:	82020218 	lb	v0,536(s0)
    102c:	8fbc0018 	lw	gp,24(sp)
    1030:	1040000d 	beqz	v0,1068 <hdownload@@Base+0x2a8>
    1034:	00000000 	nop
    1038:	8f998044 	lw	t9,strlen
    103c:	0320f809 	jalr	t9
    1040:	02402021 	move	a0,s2
    1044:	26060218 	addiu	a2,s0,536
    1048:	8fbc0018 	lw	gp,24(sp)
    104c:	24420318 	addiu	v0,v0,792
    1050:	02022021 	addu	a0,s0,v0
    1054:	8f858024 	lw	a1,-32732(gp)
    1058:	8f998058 	lw	t9,-32680(gp)
    105c:	0320f809 	jalr	t9
    1060:	24a51ecc 	addiu	a1,a1,7884
    1064:	8fbc0018 	lw	gp,24(sp)
    1068:	8f858024 	lw	a1,-32732(gp)
    106c:	02402021 	move	a0,s2
[31m    1070:	8f998070 	lw	t9,strcat[0m
    1074:	0320f809 	jalr	t9
    1078:	24a51ec8 	addiu	a1,a1,7880

[0m
[[0;33m*[0m] Function [0;33mstrcat[0m used [0;33m1[0m times [0;33mlibHttpNotify.so[0m

