[[0;33m*[0m] Binary protection state of [0;33msmartwizard.cgi[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m

[0m
[[0;33m*[0m] Function [0;33mstrcpy[0m tear down of [0;33msmartwizard.cgi[0m

  404e58:	27a4008d 	addiu	a0,sp,141
  404e5c:	00002821 	move	a1,zero
  404e60:	8f998060 	lw	t9,-32672(gp)
  404e64:	0320f809 	jalr	t9
  404e68:	240600ff 	li	a2,255
  404e6c:	8fbc0020 	lw	gp,32(sp)
  404e70:	8e950058 	lw	s5,88(s4)
  404e74:	8eb20000 	lw	s2,0(s5)
  404e78:	1a4000ef 	blez	s2,405238 <main@@Base+0x50c>
  404e7c:	02a08021 	move	s0,s5
  404e80:	00008821 	move	s1,zero
  404e84:	3c130040 	lui	s3,0x40
  404e88:	26735d44 	addiu	s3,s3,23876
  404e8c:	8e040004 	lw	a0,4(s0)
  404e90:	8f998058 	lw	t9,-32680(gp)
  404e94:	0320f809 	jalr	t9
  404e98:	02602821 	move	a1,s3
  404e9c:	8fbc0020 	lw	gp,32(sp)
  404ea0:	1440000c 	bnez	v0,404ed4 <main@@Base+0x1a8>
  404ea4:	26310001 	addiu	s1,s1,1
  404ea8:	2631ffff 	addiu	s1,s1,-1
  404eac:	26310080 	addiu	s1,s1,128
  404eb0:	00118880 	sll	s1,s1,0x2
  404eb4:	02b1a821 	addu	s5,s5,s1
  404eb8:	8ea50004 	lw	a1,4(s5)
[31m  404ebc:	8f9980a4 	lw	t9,strcpy[0m
  404ec0:	0320f809 	jalr	t9
  404ec4:	27a4008c 	addiu	a0,sp,140

[0m
[[0;33m*[0m] Function [0;33mstrcpy[0m used [0;33m1[0m times [0;33msmartwizard.cgi[0m

