[[0;33m*[0m] Binary protection state of [0;33msetconf.cgi[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m

[0m
[[0;33m*[0m] Function [0;33mprintf[0m tear down of [0;33msetconf.cgi[0m

  400fa4:	24843758 	addiu	a0,a0,14168
  400fa8:	8fbc0018 	lw	gp,24(sp)
  400fac:	3c040040 	lui	a0,0x40
  400fb0:	8f9980c8 	lw	t9,-32568(gp)
  400fb4:	0320f809 	jalr	t9
  400fb8:	24843778 	addiu	a0,a0,14200
  400fbc:	8fbc0018 	lw	gp,24(sp)
  400fc0:	3c040040 	lui	a0,0x40
  400fc4:	8f9980c8 	lw	t9,-32568(gp)
  400fc8:	0320f809 	jalr	t9
  400fcc:	24843798 	addiu	a0,a0,14232
  400fd0:	8fbc0018 	lw	gp,24(sp)
  400fd4:	3c040040 	lui	a0,0x40
  400fd8:	8f9980c8 	lw	t9,-32568(gp)
  400fdc:	0320f809 	jalr	t9
  400fe0:	248437b4 	addiu	a0,a0,14260
  400fe4:	8fbc0018 	lw	gp,24(sp)
  400fe8:	8f9980fc 	lw	t9,-32516(gp)
  400fec:	0320f809 	jalr	t9
  400ff0:	2404007b 	li	a0,123
  400ff4:	8fbc0018 	lw	gp,24(sp)
  400ff8:	3c100040 	lui	s0,0x40
  400ffc:	261037c8 	addiu	s0,s0,14280
  401000:	02002021 	move	a0,s0
  401004:	3c050040 	lui	a1,0x40
[31m  401008:	8f9980f0 	lw	t9,printf[0m
  40100c:	0320f809 	jalr	t9
  401010:	24a537cc 	addiu	a1,a1,14284
  401014:	8fbc0018 	lw	gp,24(sp)
  401018:	02002021 	move	a0,s0
  40101c:	3c050040 	lui	a1,0x40
[31m  401020:	8f9980f0 	lw	t9,printf[0m
  401024:	0320f809 	jalr	t9
  401028:	24a537e0 	addiu	a1,a1,14304

[0m
[[0;33m*[0m] Function [0;33mprintf[0m used [0;33m2[0m times [0;33msetconf.cgi[0m

