[[0;33m*[0m] Binary protection state of [0;33mmotion.cgi[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m

[0m
[[0;33m*[0m] Function [0;33mfprintf[0m tear down of [0;33mmotion.cgi[0m

  400b68:	afb300d0 	sw	s3,208(sp)
  400b6c:	afb200cc 	sw	s2,204(sp)
  400b70:	afb100c8 	sw	s1,200(sp)
  400b74:	afb000c4 	sw	s0,196(sp)
  400b78:	3c1c0042 	lui	gp,0x42
  400b7c:	279c9a40 	addiu	gp,gp,-26048
  400b80:	afbc0010 	sw	gp,16(sp)
  400b84:	00808821 	move	s1,a0
  400b88:	afa00018 	sw	zero,24(sp)
  400b8c:	afa0001c 	sw	zero,28(sp)
  400b90:	a3a00020 	sb	zero,32(sp)
  400b94:	3c040040 	lui	a0,0x40
  400b98:	248417d0 	addiu	a0,a0,6096
  400b9c:	3c050040 	lui	a1,0x40
  400ba0:	24a517dc 	addiu	a1,a1,6108
  400ba4:	8f998038 	lw	t9,-32712(gp)
  400ba8:	0320f809 	jalr	t9
  400bac:	27a60020 	addiu	a2,sp,32
  400bb0:	8fbc0010 	lw	gp,16(sp)
  400bb4:	93a20020 	lbu	v0,32(sp)
  400bb8:	1040000a 	beqz	v0,400be4 <_ftext@@Base+0x224>
  400bbc:	3c050040 	lui	a1,0x40
  400bc0:	02202021 	move	a0,s1
  400bc4:	24a517e4 	addiu	a1,a1,6116
  400bc8:	3c060040 	lui	a2,0x40
[31m  400bcc:	8f99806c 	lw	t9,fprintf[0m
  400bd0:	0320f809 	jalr	t9
  400bd4:	24c617f0 	addiu	a2,a2,6128
  400bd8:	8fbc0010 	lw	gp,16(sp)
  400bdc:	10000009 	b	400c04 <_ftext@@Base+0x244>
  400be0:	27a40024 	addiu	a0,sp,36
  400be4:	02202021 	move	a0,s1
  400be8:	24a517e4 	addiu	a1,a1,6116
  400bec:	3c060040 	lui	a2,0x40
[31m  400bf0:	8f99806c 	lw	t9,fprintf[0m
  400bf4:	0320f809 	jalr	t9
  400bf8:	24c617f4 	addiu	a2,a2,6132
--
  400c98:	010d4023 	subu	t0,t0,t5
  400c9c:	01886021 	addu	t4,t4,t0
  400ca0:	016c6021 	addu	t4,t3,t4
  400ca4:	01204021 	move	t0,t1
  400ca8:	a1840000 	sb	a0,0(t4)
  400cac:	25080001 	addiu	t0,t0,1
  400cb0:	1503fffd 	bne	t0,v1,400ca8 <_ftext@@Base+0x2e8>
  400cb4:	258c0005 	addiu	t4,t4,5
  400cb8:	24420001 	addiu	v0,v0,1
  400cbc:	1445ffe9 	bne	v0,a1,400c64 <_ftext@@Base+0x2a4>
  400cc0:	00464004 	sllv	t0,a2,v0
  400cc4:	3c040040 	lui	a0,0x40
  400cc8:	24841800 	addiu	a0,a0,6144
  400ccc:	24050001 	li	a1,1
  400cd0:	24060007 	li	a2,7
  400cd4:	8f998048 	lw	t9,-32696(gp)
  400cd8:	0320f809 	jalr	t9
  400cdc:	02203821 	move	a3,s1
  400ce0:	8fbc0010 	lw	gp,16(sp)
  400ce4:	27b00024 	addiu	s0,sp,36
  400ce8:	27b200ba 	addiu	s2,sp,186
  400cec:	3c130040 	lui	s3,0x40
  400cf0:	26731808 	addiu	s3,s3,6152
  400cf4:	02202021 	move	a0,s1
  400cf8:	92060000 	lbu	a2,0(s0)
[31m  400cfc:	8f99806c 	lw	t9,fprintf[0m
  400d00:	0320f809 	jalr	t9
  400d04:	02602821 	move	a1,s3
  400d08:	8fbc0010 	lw	gp,16(sp)
  400d0c:	26100001 	addiu	s0,s0,1
  400d10:	1612fff9 	bne	s0,s2,400cf8 <_ftext@@Base+0x338>
  400d14:	02202021 	move	a0,s1
  400d18:	3c040040 	lui	a0,0x40
  400d1c:	24841810 	addiu	a0,a0,6160
  400d20:	24050001 	li	a1,1
  400d24:	24060002 	li	a2,2
  400d28:	8f998048 	lw	t9,-32696(gp)
  400d2c:	0320f809 	jalr	t9
  400d30:	02203821 	move	a3,s1
  400d34:	8fbc0010 	lw	gp,16(sp)
  400d38:	afa00018 	sw	zero,24(sp)
  400d3c:	3c040040 	lui	a0,0x40
  400d40:	248417d0 	addiu	a0,a0,6096
  400d44:	3c050040 	lui	a1,0x40
  400d48:	24a51814 	addiu	a1,a1,6164
  400d4c:	8f998038 	lw	t9,-32712(gp)
  400d50:	0320f809 	jalr	t9
  400d54:	27a60018 	addiu	a2,sp,24
  400d58:	8fbc0010 	lw	gp,16(sp)
  400d5c:	02202021 	move	a0,s1
  400d60:	3c050040 	lui	a1,0x40
  400d64:	8fa60018 	lw	a2,24(sp)
[31m  400d68:	8f99806c 	lw	t9,fprintf[0m
  400d6c:	0320f809 	jalr	t9
  400d70:	24a51820 	addiu	a1,a1,6176

[0m
[[0;33m*[0m] Function [0;33mfprintf[0m used [0;33m4[0m times [0;33mmotion.cgi[0m

