[[0;33m*[0m] Binary protection state of [0;33mschboot[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m

[0m
[[0;33m*[0m] Function [0;33mprintf[0m tear down of [0;33mschboot[0m

  400bd8:	8f858018 	lw	a1,-32744(gp)
  400bdc:	8f9980c4 	lw	t9,-32572(gp)
  400be0:	24841c1c 	addiu	a0,a0,7196
  400be4:	0320f809 	jalr	t9
  400be8:	24a51d38 	addiu	a1,a1,7480
  400bec:	8fbc0010 	lw	gp,16(sp)
  400bf0:	8f848018 	lw	a0,-32744(gp)
  400bf4:	8c821c30 	lw	v0,7216(a0)
  400bf8:	10400006 	beqz	v0,400c14 <_ftext@@Base+0x194>
  400bfc:	8f998038 	lw	t9,-32712(gp)
  400c00:	13200004 	beqz	t9,400c14 <_ftext@@Base+0x194>
  400c04:	8fbf001c 	lw	ra,28(sp)
  400c08:	24841c30 	addiu	a0,a0,7216
  400c0c:	03200008 	jr	t9
  400c10:	27bd0020 	addiu	sp,sp,32
  400c14:	8fbf001c 	lw	ra,28(sp)
  400c18:	03e00008 	jr	ra
  400c1c:	27bd0020 	addiu	sp,sp,32
  400c20:	27bdffe0 	addiu	sp,sp,-32
  400c24:	afbf001c 	sw	ra,28(sp)
  400c28:	3c1c0042 	lui	gp,0x42
  400c2c:	279c9c50 	addiu	gp,gp,-25520
  400c30:	afbc0010 	sw	gp,16(sp)
  400c34:	00802821 	move	a1,a0
  400c38:	3c040040 	lui	a0,0x40
[31m  400c3c:	8f9980d0 	lw	t9,printf[0m
  400c40:	0320f809 	jalr	t9
  400c44:	24841a10 	addiu	a0,a0,6672

[0m
[[0;33m*[0m] Function [0;33mprintf[0m used [0;33m1[0m times [0;33mschboot[0m

