[[0;33m*[0m] Binary protection state of [0;33mwpwdgrp.cgi[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m

[0m
[[0;33m*[0m] Function [0;33mfprintf[0m tear down of [0;33mwpwdgrp.cgi[0m

  400e34:	8fbf0024 	lw	ra,36(sp)
  400e38:	8fb20020 	lw	s2,32(sp)
  400e3c:	8fb1001c 	lw	s1,28(sp)
  400e40:	8fb00018 	lw	s0,24(sp)
  400e44:	03e00008 	jr	ra
  400e48:	27bd0028 	addiu	sp,sp,40
  400e4c:	27bdffd8 	addiu	sp,sp,-40
  400e50:	afbf0024 	sw	ra,36(sp)
  400e54:	afb10020 	sw	s1,32(sp)
  400e58:	afb0001c 	sw	s0,28(sp)
  400e5c:	3c1c0042 	lui	gp,0x42
  400e60:	279c9ef0 	addiu	gp,gp,-24848
  400e64:	afbc0010 	sw	gp,16(sp)
  400e68:	00808021 	move	s0,a0
  400e6c:	00c08821 	move	s1,a2
  400e70:	00a02021 	move	a0,a1
  400e74:	3c050040 	lui	a1,0x40
  400e78:	8f99805c 	lw	t9,-32676(gp)
  400e7c:	0320f809 	jalr	t9
  400e80:	24a51894 	addiu	a1,a1,6292
  400e84:	8fbc0010 	lw	gp,16(sp)
  400e88:	14400006 	bnez	v0,400ea4 <_ftext@@Base+0x454>
  400e8c:	02002021 	move	a0,s0
  400e90:	3c050040 	lui	a1,0x40
  400e94:	24a5189c 	addiu	a1,a1,6300
[31m  400e98:	8f99807c 	lw	t9,fprintf[0m
  400e9c:	0320f809 	jalr	t9
  400ea0:	02203021 	move	a2,s1
  400ea4:	8fbf0024 	lw	ra,36(sp)
  400ea8:	8fb10020 	lw	s1,32(sp)
  400eac:	8fb0001c 	lw	s0,28(sp)
  400eb0:	03e00008 	jr	ra
  400eb4:	27bd0028 	addiu	sp,sp,40
  400eb8:	27bdffd8 	addiu	sp,sp,-40
  400ebc:	afbf0024 	sw	ra,36(sp)
  400ec0:	afb10020 	sw	s1,32(sp)
  400ec4:	afb0001c 	sw	s0,28(sp)
  400ec8:	3c1c0042 	lui	gp,0x42
  400ecc:	279c9ef0 	addiu	gp,gp,-24848
  400ed0:	afbc0010 	sw	gp,16(sp)
  400ed4:	00808021 	move	s0,a0
  400ed8:	00c08821 	move	s1,a2
  400edc:	00a02021 	move	a0,a1
  400ee0:	3c050040 	lui	a1,0x40
  400ee4:	8f99805c 	lw	t9,-32676(gp)
  400ee8:	0320f809 	jalr	t9
  400eec:	24a518a0 	addiu	a1,a1,6304
  400ef0:	8fbc0010 	lw	gp,16(sp)
  400ef4:	14400006 	bnez	v0,400f10 <_ftext@@Base+0x4c0>
  400ef8:	02002021 	move	a0,s0
  400efc:	3c050040 	lui	a1,0x40
  400f00:	24a5189c 	addiu	a1,a1,6300
[31m  400f04:	8f99807c 	lw	t9,fprintf[0m
  400f08:	0320f809 	jalr	t9
  400f0c:	02203021 	move	a2,s1
  400f10:	8fbf0024 	lw	ra,36(sp)
  400f14:	8fb10020 	lw	s1,32(sp)
  400f18:	8fb0001c 	lw	s0,28(sp)
  400f1c:	03e00008 	jr	ra
  400f20:	27bd0028 	addiu	sp,sp,40
  400f24:	27bdffd8 	addiu	sp,sp,-40
  400f28:	afbf0024 	sw	ra,36(sp)
  400f2c:	afb10020 	sw	s1,32(sp)
  400f30:	afb0001c 	sw	s0,28(sp)
  400f34:	3c1c0042 	lui	gp,0x42
  400f38:	279c9ef0 	addiu	gp,gp,-24848
  400f3c:	afbc0010 	sw	gp,16(sp)
  400f40:	00808021 	move	s0,a0
  400f44:	00c08821 	move	s1,a2
  400f48:	00a02021 	move	a0,a1
  400f4c:	3c050040 	lui	a1,0x40
  400f50:	8f99805c 	lw	t9,-32676(gp)
  400f54:	0320f809 	jalr	t9
  400f58:	24a518a8 	addiu	a1,a1,6312
  400f5c:	8fbc0010 	lw	gp,16(sp)
  400f60:	14400006 	bnez	v0,400f7c <_ftext@@Base+0x52c>
  400f64:	02002021 	move	a0,s0
  400f68:	3c050040 	lui	a1,0x40
  400f6c:	24a5189c 	addiu	a1,a1,6300
[31m  400f70:	8f99807c 	lw	t9,fprintf[0m
  400f74:	0320f809 	jalr	t9
  400f78:	02203021 	move	a2,s1
  400f7c:	8fbf0024 	lw	ra,36(sp)
  400f80:	8fb10020 	lw	s1,32(sp)
  400f84:	8fb0001c 	lw	s0,28(sp)
  400f88:	03e00008 	jr	ra
  400f8c:	27bd0028 	addiu	sp,sp,40
  400f90:	27bdffe0 	addiu	sp,sp,-32
  400f94:	afbf001c 	sw	ra,28(sp)
  400f98:	3c1c0042 	lui	gp,0x42
  400f9c:	279c9ef0 	addiu	gp,gp,-24848
  400fa0:	afbc0010 	sw	gp,16(sp)
  400fa4:	000511c0 	sll	v0,a1,0x7
  400fa8:	3c050040 	lui	a1,0x40
  400fac:	24a518b0 	addiu	a1,a1,6320
  400fb0:	3c060041 	lui	a2,0x41
  400fb4:	24c61b70 	addiu	a2,a2,7024
[31m  400fb8:	8f99807c 	lw	t9,fprintf[0m
  400fbc:	0320f809 	jalr	t9
  400fc0:	00c23021 	addu	a2,a2,v0

[0m
[[0;33m*[0m] Function [0;33mfprintf[0m used [0;33m4[0m times [0;33mwpwdgrp.cgi[0m

