[[0;33m*[0m] Binary protection state of [0;33mlibFVnetwork.so[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [33mDSO[0m          [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m

[0m
[[0;33m*[0m] Function [0;33mstrcpy[0m tear down of [0;33mlibFVnetwork.so[0m


00001804 <net_get_carrier@@Base>:
    1804:	3c1c0002 	lui	gp,0x2
    1808:	279c9bec 	addiu	gp,gp,-25620
    180c:	0399e021 	addu	gp,gp,t9
    1810:	27bdffb8 	addiu	sp,sp,-72
    1814:	afbf0044 	sw	ra,68(sp)
    1818:	afb20040 	sw	s2,64(sp)
    181c:	afb1003c 	sw	s1,60(sp)
    1820:	afb00038 	sw	s0,56(sp)
    1824:	afbc0010 	sw	gp,16(sp)
    1828:	00808821 	move	s1,a0
    182c:	afa5004c 	sw	a1,76(sp)
    1830:	24040002 	li	a0,2
    1834:	24050001 	li	a1,1
    1838:	8f998088 	lw	t9,-32632(gp)
    183c:	0320f809 	jalr	t9
    1840:	00003021 	move	a2,zero
    1844:	8fbc0010 	lw	gp,16(sp)
    1848:	04410003 	bgez	v0,1858 <net_get_carrier@@Base+0x54>
    184c:	00408021 	move	s0,v0
    1850:	1000001b 	b	18c0 <net_get_carrier@@Base+0xbc>
    1854:	2402ffff 	li	v0,-1
    1858:	27b20018 	addiu	s2,sp,24
    185c:	02402021 	move	a0,s2
[31m    1860:	8f9980c0 	lw	t9,strcpy[0m
    1864:	0320f809 	jalr	t9
    1868:	02202821 	move	a1,s1
--
    29b8:	0320f809 	jalr	t9
    29bc:	27a60018 	addiu	a2,sp,24
    29c0:	8fbc0010 	lw	gp,16(sp)
    29c4:	044000b0 	bltz	v0,2c88 <set_wlan2_rep@@Base+0x3a4>
    29c8:	2402ffff 	li	v0,-1
    29cc:	8fa20018 	lw	v0,24(sp)
    29d0:	10000008 	b	29f4 <set_wlan2_rep@@Base+0x110>
    29d4:	ae420004 	sw	v0,4(s2)
    29d8:	24020003 	li	v0,3
    29dc:	16020004 	bne	s0,v0,29f0 <set_wlan2_rep@@Base+0x10c>
    29e0:	24020002 	li	v0,2
    29e4:	24020001 	li	v0,1
    29e8:	10000002 	b	29f4 <set_wlan2_rep@@Base+0x110>
    29ec:	ae420004 	sw	v0,4(s2)
    29f0:	ae420004 	sw	v0,4(s2)
    29f4:	02202021 	move	a0,s1
    29f8:	8f858024 	lw	a1,-32732(gp)
    29fc:	24a53328 	addiu	a1,a1,13096
    2a00:	8f998048 	lw	t9,-32696(gp)
    2a04:	0320f809 	jalr	t9
    2a08:	27a60020 	addiu	a2,sp,32
    2a0c:	8fbc0010 	lw	gp,16(sp)
    2a10:	0440009c 	bltz	v0,2c84 <set_wlan2_rep@@Base+0x3a0>
    2a14:	27b30020 	addiu	s3,sp,32
    2a18:	26440008 	addiu	a0,s2,8
[31m    2a1c:	8f9980c0 	lw	t9,strcpy[0m
    2a20:	0320f809 	jalr	t9
    2a24:	02602821 	move	a1,s3
--
    2b30:	2402ffff 	li	v0,-1
    2b34:	8fa20018 	lw	v0,24(sp)
    2b38:	ae420040 	sw	v0,64(s2)
    2b3c:	02202021 	move	a0,s1
    2b40:	8f858024 	lw	a1,-32732(gp)
    2b44:	24a53380 	addiu	a1,a1,13184
    2b48:	8f998048 	lw	t9,-32696(gp)
    2b4c:	0320f809 	jalr	t9
    2b50:	27a60018 	addiu	a2,sp,24
    2b54:	8fbc0010 	lw	gp,16(sp)
    2b58:	0440004b 	bltz	v0,2c88 <set_wlan2_rep@@Base+0x3a4>
    2b5c:	2402ffff 	li	v0,-1
    2b60:	8fa20018 	lw	v0,24(sp)
    2b64:	ae420044 	sw	v0,68(s2)
    2b68:	02202021 	move	a0,s1
    2b6c:	8f858024 	lw	a1,-32732(gp)
    2b70:	24a53390 	addiu	a1,a1,13200
    2b74:	8f998048 	lw	t9,-32696(gp)
    2b78:	0320f809 	jalr	t9
    2b7c:	27a60020 	addiu	a2,sp,32
    2b80:	8fbc0010 	lw	gp,16(sp)
    2b84:	04400040 	bltz	v0,2c88 <set_wlan2_rep@@Base+0x3a4>
    2b88:	2402ffff 	li	v0,-1
    2b8c:	26500048 	addiu	s0,s2,72
    2b90:	02002021 	move	a0,s0
[31m    2b94:	8f9980c0 	lw	t9,strcpy[0m
    2b98:	0320f809 	jalr	t9
    2b9c:	02602821 	move	a1,s3
    2ba0:	8fbc0010 	lw	gp,16(sp)
    2ba4:	02202021 	move	a0,s1
    2ba8:	8f858024 	lw	a1,-32732(gp)
    2bac:	24a53398 	addiu	a1,a1,13208
    2bb0:	8f998048 	lw	t9,-32696(gp)
    2bb4:	0320f809 	jalr	t9
    2bb8:	27a60020 	addiu	a2,sp,32
    2bbc:	8fbc0010 	lw	gp,16(sp)
    2bc0:	04400031 	bltz	v0,2c88 <set_wlan2_rep@@Base+0x3a4>
    2bc4:	2402ffff 	li	v0,-1
    2bc8:	26040041 	addiu	a0,s0,65
[31m    2bcc:	8f9980c0 	lw	t9,strcpy[0m
    2bd0:	0320f809 	jalr	t9
    2bd4:	02602821 	move	a1,s3
    2bd8:	8fbc0010 	lw	gp,16(sp)
    2bdc:	02202021 	move	a0,s1
    2be0:	8f858024 	lw	a1,-32732(gp)
    2be4:	24a533a0 	addiu	a1,a1,13216
    2be8:	8f998048 	lw	t9,-32696(gp)
    2bec:	0320f809 	jalr	t9
    2bf0:	27a60020 	addiu	a2,sp,32
    2bf4:	8fbc0010 	lw	gp,16(sp)
    2bf8:	04400023 	bltz	v0,2c88 <set_wlan2_rep@@Base+0x3a4>
    2bfc:	2402ffff 	li	v0,-1
    2c00:	26040082 	addiu	a0,s0,130
[31m    2c04:	8f9980c0 	lw	t9,strcpy[0m
    2c08:	0320f809 	jalr	t9
    2c0c:	02602821 	move	a1,s3
    2c10:	8fbc0010 	lw	gp,16(sp)
    2c14:	02202021 	move	a0,s1
    2c18:	8f858024 	lw	a1,-32732(gp)
    2c1c:	24a533a8 	addiu	a1,a1,13224
    2c20:	8f998048 	lw	t9,-32696(gp)
    2c24:	0320f809 	jalr	t9
    2c28:	27a60020 	addiu	a2,sp,32
    2c2c:	8fbc0010 	lw	gp,16(sp)
    2c30:	04400015 	bltz	v0,2c88 <set_wlan2_rep@@Base+0x3a4>
    2c34:	2402ffff 	li	v0,-1
    2c38:	260400c3 	addiu	a0,s0,195
[31m    2c3c:	8f9980c0 	lw	t9,strcpy[0m
    2c40:	0320f809 	jalr	t9
    2c44:	02602821 	move	a1,s3
    2c48:	8fbc0010 	lw	gp,16(sp)
    2c4c:	02202021 	move	a0,s1
    2c50:	8f858024 	lw	a1,-32732(gp)
    2c54:	24a533b0 	addiu	a1,a1,13232
    2c58:	8f998048 	lw	t9,-32696(gp)
    2c5c:	0320f809 	jalr	t9
    2c60:	27a60020 	addiu	a2,sp,32
    2c64:	8fbc0010 	lw	gp,16(sp)
    2c68:	04400006 	bltz	v0,2c84 <set_wlan2_rep@@Base+0x3a0>
    2c6c:	2644014c 	addiu	a0,s2,332
[31m    2c70:	8f9980c0 	lw	t9,strcpy[0m
    2c74:	0320f809 	jalr	t9
    2c78:	02602821 	move	a1,s3

[0m
[[0;33m*[0m] Function [0;33mstrcpy[0m used [0;33m7[0m times [0;33mlibFVnetwork.so[0m

