[[0;33m*[0m] Binary protection state of [0;33mwireless_ap.cgi[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m

[0m
[[0;33m*[0m] Function [0;33mfprintf[0m tear down of [0;33mwireless_ap.cgi[0m

  400c88:	24841458 	addiu	a0,a0,5208
  400c8c:	24050001 	li	a1,1
  400c90:	2406000c 	li	a2,12
  400c94:	8f99803c 	lw	t9,-32708(gp)
  400c98:	0320f809 	jalr	t9
  400c9c:	02003821 	move	a3,s0
  400ca0:	8fbc0010 	lw	gp,16(sp)
  400ca4:	27b10018 	addiu	s1,sp,24
  400ca8:	02202021 	move	a0,s1
  400cac:	00002821 	move	a1,zero
  400cb0:	8f998050 	lw	t9,-32688(gp)
  400cb4:	0320f809 	jalr	t9
  400cb8:	24060100 	li	a2,256
  400cbc:	8fbc0010 	lw	gp,16(sp)
  400cc0:	3c120040 	lui	s2,0x40
  400cc4:	26441468 	addiu	a0,s2,5224
  400cc8:	3c050040 	lui	a1,0x40
  400ccc:	24a51474 	addiu	a1,a1,5236
  400cd0:	8f998038 	lw	t9,-32712(gp)
  400cd4:	0320f809 	jalr	t9
  400cd8:	02203021 	move	a2,s1
  400cdc:	8fbc0010 	lw	gp,16(sp)
  400ce0:	02002021 	move	a0,s0
  400ce4:	3c050040 	lui	a1,0x40
  400ce8:	24a5147c 	addiu	a1,a1,5244
[31m  400cec:	8f99805c 	lw	t9,fprintf[0m
  400cf0:	0320f809 	jalr	t9
  400cf4:	02203021 	move	a2,s1
--
  400db0:	248414c8 	addiu	a0,a0,5320
  400db4:	24050001 	li	a1,1
  400db8:	2406000b 	li	a2,11
  400dbc:	8f99803c 	lw	t9,-32708(gp)
  400dc0:	0320f809 	jalr	t9
  400dc4:	02003821 	move	a3,s0
  400dc8:	8fbc0010 	lw	gp,16(sp)
  400dcc:	27b10018 	addiu	s1,sp,24
  400dd0:	02202021 	move	a0,s1
  400dd4:	00002821 	move	a1,zero
  400dd8:	8f998050 	lw	t9,-32688(gp)
  400ddc:	0320f809 	jalr	t9
  400de0:	24060100 	li	a2,256
  400de4:	8fbc0010 	lw	gp,16(sp)
  400de8:	3c120040 	lui	s2,0x40
  400dec:	26441468 	addiu	a0,s2,5224
  400df0:	3c050040 	lui	a1,0x40
  400df4:	24a514d4 	addiu	a1,a1,5332
  400df8:	8f998038 	lw	t9,-32712(gp)
  400dfc:	0320f809 	jalr	t9
  400e00:	02203021 	move	a2,s1
  400e04:	8fbc0010 	lw	gp,16(sp)
  400e08:	02002021 	move	a0,s0
  400e0c:	3c050040 	lui	a1,0x40
  400e10:	24a514e4 	addiu	a1,a1,5348
[31m  400e14:	8f99805c 	lw	t9,fprintf[0m
  400e18:	0320f809 	jalr	t9
  400e1c:	02203021 	move	a2,s1
  400e20:	8fbc0010 	lw	gp,16(sp)
  400e24:	afa00118 	sw	zero,280(sp)
  400e28:	26441468 	addiu	a0,s2,5224
  400e2c:	3c050040 	lui	a1,0x40
  400e30:	24a514f0 	addiu	a1,a1,5360
  400e34:	8f998038 	lw	t9,-32712(gp)
  400e38:	0320f809 	jalr	t9
  400e3c:	27a60118 	addiu	a2,sp,280
  400e40:	8fbc0010 	lw	gp,16(sp)
  400e44:	02002021 	move	a0,s0
  400e48:	3c050040 	lui	a1,0x40
  400e4c:	8fa60118 	lw	a2,280(sp)
[31m  400e50:	8f99805c 	lw	t9,fprintf[0m
  400e54:	0320f809 	jalr	t9
  400e58:	24a514f8 	addiu	a1,a1,5368

[0m
[[0;33m*[0m] Function [0;33mfprintf[0m used [0;33m3[0m times [0;33mwireless_ap.cgi[0m

