[[0;33m*[0m] Binary protection state of [0;33mlibUserConfig.so[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [33mDSO[0m          [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m

[0m
[[0;33m*[0m] Function [0;33msystem[0m tear down of [0;33mlibUserConfig.so[0m

    16cc:	1000ffda 	b	1638 <cfgRead@@Base+0x198>
    16d0:	00000000 	nop
    16d4:	2412ffff 	li	s2,-1
    16d8:	8f998034 	lw	t9,-32716(gp)
    16dc:	0320f809 	jalr	t9
    16e0:	02202021 	move	a0,s1
    16e4:	8fbc0020 	lw	gp,32(sp)
    16e8:	06400009 	bltz	s2,1710 <cfgRead@@Base+0x270>
    16ec:	00000000 	nop
    16f0:	8f998034 	lw	t9,-32716(gp)
    16f4:	0320f809 	jalr	t9
    16f8:	02402021 	move	a0,s2
    16fc:	8fbc0020 	lw	gp,32(sp)
    1700:	8f998064 	lw	t9,-32668(gp)
    1704:	0320f809 	jalr	t9
    1708:	00000000 	nop
    170c:	8fbc0020 	lw	gp,32(sp)
    1710:	8f99804c 	lw	t9,-32692(gp)
    1714:	8e040004 	lw	a0,4(s0)
    1718:	0320f809 	jalr	t9
    171c:	00000000 	nop
    1720:	8fbc0020 	lw	gp,32(sp)
    1724:	12800006 	beqz	s4,1740 <cfgRead@@Base+0x2a0>
    1728:	02601021 	move	v0,s3
    172c:	8f848028 	lw	a0,-32728(gp)
[31m    1730:	8f99808c 	lw	t9,system[0m
    1734:	0320f809 	jalr	t9
    1738:	24841ffc 	addiu	a0,a0,8188

[0m
[[0;33m*[0m] Function [0;33msystem[0m used [0;33m1[0m times [0;33mlibUserConfig.so[0m

