[[0;33m*[0m] Binary protection state of [0;33mcamera_info.cgi[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m

[0m
[[0;33m*[0m] Function [0;33msystem[0m tear down of [0;33mcamera_info.cgi[0m

  400f08:	248411bc 	addiu	a0,a0,4540
  400f0c:	8fa40064 	lw	a0,100(sp)
  400f10:	0c1002cc 	jal	400b30 <_ftext@@Base+0x240>
  400f14:	02602821 	move	a1,s3
  400f18:	8fbc0010 	lw	gp,16(sp)
  400f1c:	1000000a 	b	400f48 <main@@Base+0x32c>
  400f20:	00000000 	nop
  400f24:	8f998074 	lw	t9,-32652(gp)
  400f28:	0320f809 	jalr	t9
  400f2c:	2484122c 	addiu	a0,a0,4652
  400f30:	8fbc0010 	lw	gp,16(sp)
  400f34:	3c040040 	lui	a0,0x40
  400f38:	8f998074 	lw	t9,-32652(gp)
  400f3c:	0320f809 	jalr	t9
  400f40:	248411a0 	addiu	a0,a0,4512
  400f44:	8fbc0010 	lw	gp,16(sp)
  400f48:	8f998064 	lw	t9,-32668(gp)
  400f4c:	0320f809 	jalr	t9
  400f50:	02602021 	move	a0,s3
  400f54:	8fbc0010 	lw	gp,16(sp)
  400f58:	3c020041 	lui	v0,0x41
  400f5c:	8c421510 	lw	v0,5392(v0)
  400f60:	1040000b 	beqz	v0,400f90 <main@@Base+0x374>
  400f64:	00001021 	move	v0,zero
  400f68:	3c040040 	lui	a0,0x40
[31m  400f6c:	8f99806c 	lw	t9,system[0m
  400f70:	0320f809 	jalr	t9
  400f74:	24841254 	addiu	a0,a0,4692
  400f78:	8fbc0010 	lw	gp,16(sp)
  400f7c:	3c040040 	lui	a0,0x40
[31m  400f80:	8f99806c 	lw	t9,system[0m
  400f84:	0320f809 	jalr	t9
  400f88:	24841288 	addiu	a0,a0,4744

[0m
[[0;33m*[0m] Function [0;33msystem[0m used [0;33m2[0m times [0;33mcamera_info.cgi[0m

