[[0;33m*[0m] Binary protection state of [0;33mscheduled_reboot.cgi[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m

[0m
[[0;33m*[0m] Function [0;33msystem[0m tear down of [0;33mscheduled_reboot.cgi[0m


00401bf8 <main@@Base>:
  401bf8:	27bdffe0 	addiu	sp,sp,-32
  401bfc:	afbf001c 	sw	ra,28(sp)
  401c00:	afb00018 	sw	s0,24(sp)
  401c04:	3c1c0042 	lui	gp,0x42
  401c08:	279ca1b0 	addiu	gp,gp,-24144
  401c0c:	afbc0010 	sw	gp,16(sp)
  401c10:	8f998050 	lw	t9,-32688(gp)
  401c14:	0320f809 	jalr	t9
  401c18:	24040001 	li	a0,1
  401c1c:	00408021 	move	s0,v0
  401c20:	8c440060 	lw	a0,96(v0)
  401c24:	0c100517 	jal	40145c <_ftext@@Base+0x8cc>
  401c28:	00402821 	move	a1,v0
  401c2c:	8fbc0010 	lw	gp,16(sp)
  401c30:	8f998090 	lw	t9,-32624(gp)
  401c34:	0320f809 	jalr	t9
  401c38:	02002021 	move	a0,s0
  401c3c:	8fbc0010 	lw	gp,16(sp)
  401c40:	3c020041 	lui	v0,0x41
  401c44:	8c4222a0 	lw	v0,8864(v0)
  401c48:	10400006 	beqz	v0,401c64 <main@@Base+0x6c>
  401c4c:	00001021 	move	v0,zero
  401c50:	3c040040 	lui	a0,0x40
[31m  401c54:	8f9980a0 	lw	t9,system[0m
  401c58:	0320f809 	jalr	t9
  401c5c:	248420a8 	addiu	a0,a0,8360

[0m
[[0;33m*[0m] Function [0;33msystem[0m used [0;33m1[0m times [0;33mscheduled_reboot.cgi[0m

