[[0;33m*[0m] Binary protection state of [0;33munbindsetting.cgi[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m

[0m
[[0;33m*[0m] Function [0;33mstrcpy[0m tear down of [0;33munbindsetting.cgi[0m

  4012a0:	279cb410 	addiu	gp,gp,-19440
  4012a4:	afbc0010 	sw	gp,16(sp)
  4012a8:	8f998070 	lw	t9,-32656(gp)
  4012ac:	0320f809 	jalr	t9
  4012b0:	00a08021 	move	s0,a1
  4012b4:	8fbc0010 	lw	gp,16(sp)
  4012b8:	1440000a 	bnez	v0,4012e4 <_ftext@@Base+0x664>
  4012bc:	3c050040 	lui	a1,0x40
  4012c0:	8f828064 	lw	v0,-32668(gp)
  4012c4:	8c440000 	lw	a0,0(v0)
  4012c8:	24a52bfc 	addiu	a1,a1,11260
  4012cc:	3c060040 	lui	a2,0x40
  4012d0:	8f99809c 	lw	t9,-32612(gp)
  4012d4:	0320f809 	jalr	t9
  4012d8:	24c633b8 	addiu	a2,a2,13240
  4012dc:	1000000d 	b	401314 <_ftext@@Base+0x694>
  4012e0:	2402ffff 	li	v0,-1
  4012e4:	8c420010 	lw	v0,16(v0)
  4012e8:	8c420000 	lw	v0,0(v0)
  4012ec:	8c440000 	lw	a0,0(v0)
  4012f0:	8f998074 	lw	t9,-32652(gp)
  4012f4:	0320f809 	jalr	t9
  4012f8:	00000000 	nop
  4012fc:	8fbc0010 	lw	gp,16(sp)
  401300:	02002021 	move	a0,s0
[31m  401304:	8f9980f0 	lw	t9,strcpy[0m
  401308:	0320f809 	jalr	t9
  40130c:	00402821 	move	a1,v0
--
  40208c:	00002821 	move	a1,zero
  402090:	8f99807c 	lw	t9,-32644(gp)
  402094:	0320f809 	jalr	t9
  402098:	240600ff 	li	a2,255
  40209c:	8fbc0020 	lw	gp,32(sp)
  4020a0:	92023210 	lbu	v0,12816(s0)
  4020a4:	a3a20338 	sb	v0,824(sp)
  4020a8:	27a40339 	addiu	a0,sp,825
  4020ac:	00002821 	move	a1,zero
  4020b0:	8f99807c 	lw	t9,-32644(gp)
  4020b4:	0320f809 	jalr	t9
  4020b8:	240600ff 	li	a2,255
  4020bc:	8fbc0020 	lw	gp,32(sp)
  4020c0:	afa00030 	sw	zero,48(sp)
  4020c4:	27b00030 	addiu	s0,sp,48
  4020c8:	8f998034 	lw	t9,-32716(gp)
  4020cc:	0320f809 	jalr	t9
  4020d0:	02002021 	move	a0,s0
  4020d4:	8fbc0020 	lw	gp,32(sp)
  4020d8:	8e040000 	lw	a0,0(s0)
  4020dc:	8f998074 	lw	t9,-32652(gp)
  4020e0:	0320f809 	jalr	t9
  4020e4:	3c100040 	lui	s0,0x40
  4020e8:	8fbc0020 	lw	gp,32(sp)
  4020ec:	27a40038 	addiu	a0,sp,56
[31m  4020f0:	8f9980f0 	lw	t9,strcpy[0m
  4020f4:	0320f809 	jalr	t9
  4020f8:	00402821 	move	a1,v0

[0m
[[0;33m*[0m] Function [0;33mstrcpy[0m used [0;33m2[0m times [0;33munbindsetting.cgi[0m

