[[0;33m*[0m] Binary protection state of [0;33mlibEMail.so[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [33mDSO[0m          [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m

[0m
[[0;33m*[0m] Function [0;33mstrcpy[0m tear down of [0;33mlibEMail.so[0m

     f50:	248602cc 	addiu	a2,a0,716
     f54:	02402021 	move	a0,s2
     f58:	8f99805c 	lw	t9,-32676(gp)
     f5c:	24a52be0 	addiu	a1,a1,11232
     f60:	0320f809 	jalr	t9
     f64:	2611034c 	addiu	s1,s0,844
     f68:	8fbc0010 	lw	gp,16(sp)
     f6c:	8f998040 	lw	t9,strlen
     f70:	0320f809 	jalr	t9
     f74:	02402021 	move	a0,s2
     f78:	02202021 	move	a0,s1
     f7c:	00003821 	move	a3,zero
     f80:	8fbc0010 	lw	gp,16(sp)
     f84:	00403021 	move	a2,v0
     f88:	8f998024 	lw	t9,-32732(gp)
     f8c:	27390ddc 	addiu	t9,t9,3548
     f90:	0320f809 	jalr	t9
     f94:	02402821 	move	a1,s2
     f98:	8fbc0010 	lw	gp,16(sp)
     f9c:	10400003 	beqz	v0,fac <mailInit@@Base+0x2a0>
     fa0:	2402fed3 	li	v0,-301
     fa4:	1000004a 	b	10d0 <mailInit@@Base+0x3c4>
     fa8:	2403fed3 	li	v1,-301
     fac:	8f858024 	lw	a1,-32732(gp)
     fb0:	02402021 	move	a0,s2
[31m     fb4:	8f9980c4 	lw	t9,strcpy[0m
     fb8:	0320f809 	jalr	t9
     fbc:	24a52bf0 	addiu	a1,a1,11248
--
    107c:	8f998088 	lw	t9,-32632(gp)
    1080:	02402021 	move	a0,s2
    1084:	0320f809 	jalr	t9
    1088:	24a52f30 	addiu	a1,a1,12080
    108c:	8fbc0010 	lw	gp,16(sp)
    1090:	8f998040 	lw	t9,strlen
    1094:	0320f809 	jalr	t9
    1098:	02402021 	move	a0,s2
    109c:	02202021 	move	a0,s1
    10a0:	00003821 	move	a3,zero
    10a4:	8fbc0010 	lw	gp,16(sp)
    10a8:	00403021 	move	a2,v0
    10ac:	8f938024 	lw	s3,-32732(gp)
    10b0:	26730ddc 	addiu	s3,s3,3548
    10b4:	0260c821 	move	t9,s3
    10b8:	0320f809 	jalr	t9
    10bc:	02402821 	move	a1,s2
    10c0:	8fbc0010 	lw	gp,16(sp)
    10c4:	10400004 	beqz	v0,10d8 <mailInit@@Base+0x3cc>
    10c8:	2402fed2 	li	v0,-302
    10cc:	2403fed2 	li	v1,-302
    10d0:	100000dd 	b	1448 <mailInit@@Base+0x73c>
    10d4:	ae030000 	sw	v1,0(s0)
    10d8:	8f858024 	lw	a1,-32732(gp)
    10dc:	02402021 	move	a0,s2
[31m    10e0:	8f9980c4 	lw	t9,strcpy[0m
    10e4:	0320f809 	jalr	t9
    10e8:	24a52c0c 	addiu	a1,a1,11276
--
    1140:	00401821 	move	v1,v0
    1144:	2444ffff 	addiu	a0,v0,-1
    1148:	02041821 	addu	v1,s0,a0
    114c:	8065014c 	lb	a1,332(v1)
    1150:	2403000a 	li	v1,10
    1154:	10a30003 	beq	a1,v1,1164 <mailInit@@Base+0x458>
    1158:	00000000 	nop
    115c:	10000003 	b	116c <mailInit@@Base+0x460>
    1160:	00402021 	move	a0,v0
    1164:	1080000d 	beqz	a0,119c <mailInit@@Base+0x490>
    1168:	00000000 	nop
    116c:	2483ffff 	addiu	v1,a0,-1
    1170:	02031021 	addu	v0,s0,v1
    1174:	8045014c 	lb	a1,332(v0)
    1178:	2402000d 	li	v0,13
    117c:	10a20003 	beq	a1,v0,118c <mailInit@@Base+0x480>
    1180:	00000000 	nop
    1184:	10000003 	b	1194 <mailInit@@Base+0x488>
    1188:	00801821 	move	v1,a0
    118c:	10600003 	beqz	v1,119c <mailInit@@Base+0x490>
    1190:	00000000 	nop
    1194:	02031821 	addu	v1,s0,v1
    1198:	a060014c 	sb	zero,332(v1)
    119c:	8f858024 	lw	a1,-32732(gp)
    11a0:	27b30064 	addiu	s3,sp,100
[31m    11a4:	8f9980c4 	lw	t9,strcpy[0m
    11a8:	02602021 	move	a0,s3
    11ac:	0320f809 	jalr	t9
--
    2734:	afa30010 	sw	v1,16(sp)
    2738:	24c6076c 	addiu	a2,a2,1900
    273c:	8e220008 	lw	v0,8(s1)
    2740:	24e70001 	addiu	a3,a3,1
    2744:	8fbc0020 	lw	gp,32(sp)
    2748:	afa20014 	sw	v0,20(sp)
    274c:	8e220004 	lw	v0,4(s1)
    2750:	8f858024 	lw	a1,-32732(gp)
    2754:	afa20018 	sw	v0,24(sp)
    2758:	8e220000 	lw	v0,0(s1)
    275c:	24a52e40 	addiu	a1,a1,11840
    2760:	8f99805c 	lw	t9,-32676(gp)
    2764:	0320f809 	jalr	t9
    2768:	afa2001c 	sw	v0,28(sp)
    276c:	8fbc0020 	lw	gp,32(sp)
    2770:	10000016 	b	27cc <mailUpload@@Base+0x1a0>
    2774:	00000000 	nop
    2778:	14430014 	bne	v0,v1,27cc <mailUpload@@Base+0x1a0>
    277c:	02402021 	move	a0,s2
    2780:	8f998090 	lw	t9,-32624(gp)
    2784:	0320f809 	jalr	t9
    2788:	2405002f 	li	a1,47
    278c:	2604004c 	addiu	a0,s0,76
    2790:	8fbc0020 	lw	gp,32(sp)
    2794:	24450001 	addiu	a1,v0,1
[31m    2798:	8f9980c4 	lw	t9,strcpy[0m
    279c:	0320f809 	jalr	t9
    27a0:	0242280a 	0x242280a
--
    27a8:	8fbc0020 	lw	gp,32(sp)
    27ac:	8f998054 	lw	t9,-32684(gp)
    27b0:	0320f809 	jalr	t9
    27b4:	27a50028 	addiu	a1,sp,40
    27b8:	2403ffff 	li	v1,-1
    27bc:	8fbc0020 	lw	gp,32(sp)
    27c0:	10430038 	beq	v0,v1,28a4 <mailUpload@@Base+0x278>
    27c4:	2402ffff 	li	v0,-1
    27c8:	8fb3005c 	lw	s3,92(sp)
    27cc:	9202000d 	lbu	v0,13(s0)
    27d0:	10400011 	beqz	v0,2818 <mailUpload@@Base+0x1ec>
    27d4:	24030001 	li	v1,1
    27d8:	8e020010 	lw	v0,16(s0)
    27dc:	3044000f 	andi	a0,v0,0xf
    27e0:	14830003 	bne	a0,v1,27f0 <mailUpload@@Base+0x1c4>
    27e4:	00000000 	nop
    27e8:	10000005 	b	2800 <mailUpload@@Base+0x1d4>
    27ec:	2402001a 	li	v0,26
    27f0:	304200f0 	andi	v0,v0,0xf0
    27f4:	10400002 	beqz	v0,2800 <mailUpload@@Base+0x1d4>
    27f8:	24020019 	li	v0,25
    27fc:	2402001b 	li	v0,27
    2800:	8f858024 	lw	a1,-32732(gp)
    2804:	260400cc 	addiu	a0,s0,204
    2808:	ae020008 	sw	v0,8(s0)
[31m    280c:	8f9980c4 	lw	t9,strcpy[0m
    2810:	10000004 	b	2824 <mailUpload@@Base+0x1f8>
    2814:	24a52e60 	addiu	a1,a1,11872
[31m    2818:	8f9980c4 	lw	t9,strcpy[0m
    281c:	260400cc 	addiu	a0,s0,204
    2820:	8e050020 	lw	a1,32(s0)

[0m
[[0;33m*[0m] Function [0;33mstrcpy[0m used [0;33m6[0m times [0;33mlibEMail.so[0m

