[[0;33m*[0m] Binary protection state of [0;33mscheduled_reboot.cgi[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m

[0m
[[0;33m*[0m] Function [0;33mfprintf[0m tear down of [0;33mscheduled_reboot.cgi[0m

  400dac:	0320f809 	jalr	t9
  400db0:	2406000f 	li	a2,15
  400db4:	8fbc0010 	lw	gp,16(sp)
  400db8:	920220f0 	lbu	v0,8432(s0)
  400dbc:	a3a20054 	sb	v0,84(sp)
  400dc0:	27a40055 	addiu	a0,sp,85
  400dc4:	00002821 	move	a1,zero
  400dc8:	8f99806c 	lw	t9,-32660(gp)
  400dcc:	0320f809 	jalr	t9
  400dd0:	2406000f 	li	a2,15
  400dd4:	8fbc0010 	lw	gp,16(sp)
  400dd8:	3c040040 	lui	a0,0x40
  400ddc:	24841f20 	addiu	a0,a0,7968
  400de0:	3c050040 	lui	a1,0x40
  400de4:	24a51f2c 	addiu	a1,a1,7980
  400de8:	8f99803c 	lw	t9,-32708(gp)
  400dec:	0320f809 	jalr	t9
  400df0:	27a60018 	addiu	a2,sp,24
  400df4:	8fbc0010 	lw	gp,16(sp)
  400df8:	93a20018 	lbu	v0,24(sp)
  400dfc:	1040000a 	beqz	v0,400e28 <_ftext@@Base+0x298>
  400e00:	3c050040 	lui	a1,0x40
  400e04:	02602021 	move	a0,s3
  400e08:	24a51f3c 	addiu	a1,a1,7996
  400e0c:	3c060040 	lui	a2,0x40
[31m  400e10:	8f998088 	lw	t9,fprintf[0m
  400e14:	0320f809 	jalr	t9
  400e18:	24c61f48 	addiu	a2,a2,8008
  400e1c:	8fbc0010 	lw	gp,16(sp)
  400e20:	10000009 	b	400e48 <_ftext@@Base+0x2b8>
  400e24:	3c040040 	lui	a0,0x40
  400e28:	02602021 	move	a0,s3
  400e2c:	24a51f3c 	addiu	a1,a1,7996
  400e30:	3c060040 	lui	a2,0x40
[31m  400e34:	8f998088 	lw	t9,fprintf[0m
  400e38:	0320f809 	jalr	t9
  400e3c:	24c61f4c 	addiu	a2,a2,8012
--
  400edc:	3c160040 	lui	s6,0x40
  400ee0:	26d61f88 	addiu	s6,s6,8072
  400ee4:	0000b821 	move	s7,zero
  400ee8:	27b50024 	addiu	s5,sp,36
  400eec:	1691000d 	bne	s4,s1,400f24 <_ftext@@Base+0x394>
  400ef0:	02002021 	move	a0,s0
  400ef4:	02202821 	move	a1,s1
  400ef8:	8f998060 	lw	t9,-32672(gp)
  400efc:	0320f809 	jalr	t9
  400f00:	02403021 	move	a2,s2
  400f04:	8fbc0010 	lw	gp,16(sp)
  400f08:	00402021 	move	a0,v0
  400f0c:	8f998040 	lw	t9,-32704(gp)
  400f10:	0320f809 	jalr	t9
  400f14:	02602821 	move	a1,s3
  400f18:	8fbc0010 	lw	gp,16(sp)
  400f1c:	1000000c 	b	400f50 <_ftext@@Base+0x3c0>
  400f20:	02e0a021 	move	s4,s7
  400f24:	02202821 	move	a1,s1
  400f28:	8f998060 	lw	t9,-32672(gp)
  400f2c:	0320f809 	jalr	t9
  400f30:	02403021 	move	a2,s2
  400f34:	8fbc0010 	lw	gp,16(sp)
  400f38:	02602021 	move	a0,s3
  400f3c:	02c02821 	move	a1,s6
[31m  400f40:	8f998088 	lw	t9,fprintf[0m
  400f44:	0320f809 	jalr	t9
  400f48:	00403021 	move	a2,v0
--
  40102c:	24050002 	li	a1,2
  401030:	8f998060 	lw	t9,-32672(gp)
  401034:	0320f809 	jalr	t9
  401038:	26261f90 	addiu	a2,s1,8080
  40103c:	8fbc0010 	lw	gp,16(sp)
  401040:	27a40054 	addiu	a0,sp,84
  401044:	8f9980c4 	lw	t9,-32572(gp)
  401048:	0320f809 	jalr	t9
  40104c:	00402821 	move	a1,v0
  401050:	8fbc0010 	lw	gp,16(sp)
  401054:	1000000b 	b	401084 <_ftext@@Base+0x4f4>
  401058:	02602021 	move	a0,s3
  40105c:	3c030040 	lui	v1,0x40
  401060:	94641f94 	lhu	a0,8084(v1)
  401064:	a4440000 	sh	a0,0(v0)
  401068:	24631f94 	addiu	v1,v1,8084
  40106c:	90630002 	lbu	v1,2(v1)
  401070:	a0430002 	sb	v1,2(v0)
  401074:	27a20054 	addiu	v0,sp,84
  401078:	a4440000 	sh	a0,0(v0)
  40107c:	a0430002 	sb	v1,2(v0)
  401080:	02602021 	move	a0,s3
  401084:	3c050040 	lui	a1,0x40
  401088:	24a51f98 	addiu	a1,a1,8088
  40108c:	27a60044 	addiu	a2,sp,68
[31m  401090:	8f998088 	lw	t9,fprintf[0m
  401094:	0320f809 	jalr	t9
  401098:	27a70054 	addiu	a3,sp,84

[0m
[[0;33m*[0m] Function [0;33mfprintf[0m used [0;33m4[0m times [0;33mscheduled_reboot.cgi[0m

