[[0;33m*[0m] Binary protection state of [0;33mlibcfgbackup.so[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [33mDSO[0m          [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m

[0m
[[0;33m*[0m] Function [0;33mstrcpy[0m tear down of [0;33mlibcfgbackup.so[0m

 b8c:	8c420000 	lw	v0,0(v0)
 b90:	005c1021 	addu	v0,v0,gp
 b94:	00400008 	jr	v0
 b98:	27a70018 	addiu	a3,sp,24
 b9c:	84c60000 	lh	a2,0(a2)
 ba0:	1000000c 	b	bd4 <BackupConfigItem@@Base+0x98>
 ba4:	00e02021 	move	a0,a3
 ba8:	80c60000 	lb	a2,0(a2)
 bac:	10000009 	b	bd4 <BackupConfigItem@@Base+0x98>
 bb0:	00e02021 	move	a0,a3
 bb4:	8cc60000 	lw	a2,0(a2)
 bb8:	10000006 	b	bd4 <BackupConfigItem@@Base+0x98>
 bbc:	00e02021 	move	a0,a3
 bc0:	94c60000 	lhu	a2,0(a2)
 bc4:	10000003 	b	bd4 <BackupConfigItem@@Base+0x98>
 bc8:	00e02021 	move	a0,a3
 bcc:	90c60000 	lbu	a2,0(a2)
 bd0:	00e02021 	move	a0,a3
 bd4:	8f858024 	lw	a1,-32732(gp)
 bd8:	8f998048 	lw	t9,-32696(gp)
 bdc:	24a50fe4 	addiu	a1,a1,4068
 be0:	0320f809 	jalr	t9
 be4:	afa70058 	sw	a3,88(sp)
 be8:	10000005 	b	c00 <BackupConfigItem@@Base+0xc4>
 bec:	00000000 	nop
[31m bf0:	8f998084 	lw	t9,strcpy[0m
 bf4:	00e02021 	move	a0,a3
 bf8:	0320f809 	jalr	t9

[0m
[[0;33m*[0m] Function [0;33mstrcpy[0m used [0;33m1[0m times [0;33mlibcfgbackup.so[0m

