[[0;33m*[0m] Binary protection state of [0;33mmakeBonjourFile[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m

[0m
[[0;33m*[0m] Function [0;33msystem[0m tear down of [0;33mmakeBonjourFile[0m

  40101c:	2404000a 	li	a0,10
  401020:	8f998040 	lw	t9,-32704(gp)
  401024:	0320f809 	jalr	t9
  401028:	02002821 	move	a1,s0
  40102c:	8fbc0020 	lw	gp,32(sp)
  401030:	8f998048 	lw	t9,-32696(gp)
  401034:	0320f809 	jalr	t9
  401038:	02002021 	move	a0,s0
  40103c:	8fbf029c 	lw	ra,668(sp)
  401040:	8fb50298 	lw	s5,664(sp)
  401044:	8fb40294 	lw	s4,660(sp)
  401048:	8fb30290 	lw	s3,656(sp)
  40104c:	8fb2028c 	lw	s2,652(sp)
  401050:	8fb10288 	lw	s1,648(sp)
  401054:	8fb00284 	lw	s0,644(sp)
  401058:	03e00008 	jr	ra
  40105c:	27bd02a0 	addiu	sp,sp,672

00401060 <main@@Base>:
  401060:	27bdffe0 	addiu	sp,sp,-32
  401064:	afbf001c 	sw	ra,28(sp)
  401068:	3c1c0042 	lui	gp,0x42
  40106c:	279c9610 	addiu	gp,gp,-27120
  401070:	afbc0010 	sw	gp,16(sp)
  401074:	3c040040 	lui	a0,0x40
[31m  401078:	8f998070 	lw	t9,system[0m
  40107c:	0320f809 	jalr	t9
  401080:	24841458 	addiu	a0,a0,5208
  401084:	8fbc0010 	lw	gp,16(sp)
  401088:	3c040040 	lui	a0,0x40
[31m  40108c:	8f998070 	lw	t9,system[0m
  401090:	0320f809 	jalr	t9
  401094:	24841498 	addiu	a0,a0,5272

[0m
[[0;33m*[0m] Function [0;33msystem[0m used [0;33m2[0m times [0;33mmakeBonjourFile[0m

