[[0;33m*[0m] Binary protection state of [0;33mlibFVwireless.so[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [33mDSO[0m          [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m

[0m
[[0;33m*[0m] Function [0;33mfprintf[0m tear down of [0;33mlibFVwireless.so[0m

    7724:	02002021 	move	a0,s0
    7728:	8fbc0010 	lw	gp,16(sp)
    772c:	8f998120 	lw	t9,-32480(gp)
    7730:	0320f809 	jalr	t9
    7734:	02002021 	move	a0,s0
    7738:	8fbc0010 	lw	gp,16(sp)
    773c:	8f998080 	lw	t9,-32640(gp)
    7740:	0320f809 	jalr	t9
    7744:	02602021 	move	a0,s3
    7748:	8fbc0010 	lw	gp,16(sp)
    774c:	8f99808c 	lw	t9,-32628(gp)
    7750:	0320f809 	jalr	t9
    7754:	02602021 	move	a0,s3
    7758:	8fbc0010 	lw	gp,16(sp)
    775c:	00402021 	move	a0,v0
    7760:	8f99813c 	lw	t9,-32452(gp)
    7764:	8f828074 	lw	v0,-32652(gp)
    7768:	8c530000 	lw	s3,0(v0)
    776c:	0320f809 	jalr	t9
    7770:	00000000 	nop
    7774:	02003021 	move	a2,s0
    7778:	8fbc0010 	lw	gp,16(sp)
    777c:	02602021 	move	a0,s3
    7780:	00403821 	move	a3,v0
    7784:	8f858024 	lw	a1,-32732(gp)
[31m    7788:	8f9980d0 	lw	t9,fprintf[0m
    778c:	0320f809 	jalr	t9
    7790:	24a58b2c 	addiu	a1,a1,-29908

[0m
[[0;33m*[0m] Function [0;33mfprintf[0m used [0;33m1[0m times [0;33mlibFVwireless.so[0m

