[[0;33m*[0m] Binary protection state of [0;33mgetpreviewimg[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m

[0m
[[0;33m*[0m] Function [0;33mstrcat[0m tear down of [0;33mgetpreviewimg[0m

  40292c:	02602021 	move	a0,s3
  402930:	8fbc0020 	lw	gp,32(sp)
  402934:	02821021 	addu	v0,s4,v0
  402938:	80430003 	lb	v1,3(v0)
  40293c:	2402002f 	li	v0,47
  402940:	1062000c 	beq	v1,v0,402974 <main@@Base+0xf4>
  402944:	27b3002c 	addiu	s3,sp,44
  402948:	8f998058 	lw	t9,strlen
  40294c:	0320f809 	jalr	t9
  402950:	02602021 	move	a0,s3
  402954:	8fbc0020 	lw	gp,32(sp)
  402958:	02621021 	addu	v0,s3,v0
  40295c:	3c030042 	lui	v1,0x42
  402960:	9064d9b8 	lbu	a0,-9800(v1)
  402964:	a0440000 	sb	a0,0(v0)
  402968:	2463d9b8 	addiu	v1,v1,-9800
  40296c:	90630001 	lbu	v1,1(v1)
  402970:	a0430001 	sb	v1,1(v0)
  402974:	24020004 	li	v0,4
  402978:	1602000a 	bne	s0,v0,4029a4 <main@@Base+0x124>
  40297c:	27b0002c 	addiu	s0,sp,44
  402980:	8e25000c 	lw	a1,12(s1)
  402984:	80a20000 	lb	v0,0(a1)
  402988:	10400006 	beqz	v0,4029a4 <main@@Base+0x124>
  40298c:	00000000 	nop
[31m  402990:	8f998164 	lw	t9,strcat[0m
  402994:	0320f809 	jalr	t9
  402998:	27a4002c 	addiu	a0,sp,44

[0m
[[0;33m*[0m] Function [0;33mstrcat[0m used [0;33m1[0m times [0;33mgetpreviewimg[0m

