[[0;33m*[0m] Binary protection state of [0;33mfw_upgrade[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m

[0m
[[0;33m*[0m] Function [0;33msprintf[0m tear down of [0;33mfw_upgrade[0m

  400ab8:	3c050040 	lui	a1,0x40
  400abc:	8fbc0020 	lw	gp,32(sp)
  400ac0:	3c060040 	lui	a2,0x40
  400ac4:	3c070040 	lui	a3,0x40
  400ac8:	24a514b8 	addiu	a1,a1,5304
  400acc:	8f828044 	lw	v0,-32700(gp)
  400ad0:	24c61498 	addiu	a2,a2,5272
  400ad4:	8f998070 	lw	t9,-32656(gp)
  400ad8:	24e714a4 	addiu	a3,a3,5284
  400adc:	8c440000 	lw	a0,0(v0)
  400ae0:	3c020040 	lui	v0,0x40
  400ae4:	24421a00 	addiu	v0,v0,6656
  400ae8:	afa20010 	sw	v0,16(sp)
  400aec:	2402009c 	li	v0,156
  400af0:	afa20014 	sw	v0,20(sp)
  400af4:	8fa20028 	lw	v0,40(sp)
  400af8:	0320f809 	jalr	t9
  400afc:	afa20018 	sw	v0,24(sp)
  400b00:	24020001 	li	v0,1
  400b04:	8fa30028 	lw	v1,40(sp)
  400b08:	8fbc0020 	lw	gp,32(sp)
  400b0c:	10620011 	beq	v1,v0,400b54 <_ftext@@Base+0x324>
  400b10:	27b1002c 	addiu	s1,sp,44
  400b14:	3c050040 	lui	a1,0x40
  400b18:	02003021 	move	a2,s0
[31m  400b1c:	8f998048 	lw	t9,sprintf[0m
  400b20:	24a514dc 	addiu	a1,a1,5340
  400b24:	0320f809 	jalr	t9

[0m
[[0;33m*[0m] Function [0;33msprintf[0m used [0;33m1[0m times [0;33mfw_upgrade[0m

