[[0;33m*[0m] Binary protection state of [0;33mvideoclip.cgi[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m

[0m
[[0;33m*[0m] Function [0;33msprintf[0m tear down of [0;33mvideoclip.cgi[0m

  401a14:	afa20140 	sw	v0,320(sp)
  401a18:	27a30038 	addiu	v1,sp,56
  401a1c:	afa30144 	sw	v1,324(sp)
  401a20:	27a4003c 	addiu	a0,sp,60
  401a24:	afa40148 	sw	a0,328(sp)
  401a28:	3c020040 	lui	v0,0x40
  401a2c:	24424ac4 	addiu	v0,v0,19140
  401a30:	afa2014c 	sw	v0,332(sp)
  401a34:	27a50028 	addiu	a1,sp,40
  401a38:	afa50150 	sw	a1,336(sp)
  401a3c:	3c020040 	lui	v0,0x40
  401a40:	8c455414 	lw	a1,21524(v0)
  401a44:	8c445410 	lw	a0,21520(v0)
  401a48:	afa5015c 	sw	a1,348(sp)
  401a4c:	1000007d 	b	401c44 <_ftext@@Base+0x1124>
  401a50:	afa40158 	sw	a0,344(sp)
  401a54:	926252a0 	lbu	v0,21152(s3)
  401a58:	a3a20040 	sb	v0,64(sp)
  401a5c:	00002821 	move	a1,zero
  401a60:	8f998060 	lw	t9,-32672(gp)
  401a64:	0320f809 	jalr	t9
  401a68:	240600ff 	li	a2,255
  401a6c:	8fbc0020 	lw	gp,32(sp)
  401a70:	02802021 	move	a0,s4
  401a74:	02c02821 	move	a1,s6
[31m  401a78:	8f998050 	lw	t9,sprintf[0m
  401a7c:	0320f809 	jalr	t9
  401a80:	02403021 	move	a2,s2
--
  403d0c:	27b702c0 	addiu	s7,sp,704
  403d10:	27be02c4 	addiu	s8,sp,708
  403d14:	27a402c8 	addiu	a0,sp,712
  403d18:	afa403d8 	sw	a0,984(sp)
  403d1c:	27a502cc 	addiu	a1,sp,716
  403d20:	afa503dc 	sw	a1,988(sp)
  403d24:	27a202d0 	addiu	v0,sp,720
  403d28:	afa203e0 	sw	v0,992(sp)
  403d2c:	3c020040 	lui	v0,0x40
  403d30:	8c455414 	lw	a1,21524(v0)
  403d34:	8c445410 	lw	a0,21520(v0)
  403d38:	afa503ec 	sw	a1,1004(sp)
  403d3c:	afa403e8 	sw	a0,1000(sp)
  403d40:	3c050040 	lui	a1,0x40
  403d44:	90a252a0 	lbu	v0,21152(a1)
  403d48:	a3a202d4 	sb	v0,724(sp)
  403d4c:	8fa403f4 	lw	a0,1012(sp)
  403d50:	00002821 	move	a1,zero
  403d54:	8f998060 	lw	t9,-32672(gp)
  403d58:	0320f809 	jalr	t9
  403d5c:	240600ff 	li	a2,255
  403d60:	8fbc0020 	lw	gp,32(sp)
  403d64:	02202021 	move	a0,s1
  403d68:	3c050040 	lui	a1,0x40
  403d6c:	8fa603e4 	lw	a2,996(sp)
[31m  403d70:	8f998050 	lw	t9,sprintf[0m
  403d74:	0320f809 	jalr	t9
  403d78:	24a54ab8 	addiu	a1,a1,19128
--
  4040b0:	24070001 	li	a3,1
  4040b4:	8fbc0020 	lw	gp,32(sp)
  4040b8:	2402ffff 	li	v0,-1
  4040bc:	12820024 	beq	s4,v0,404150 <_ftext@@Base+0x3630>
  4040c0:	00008021 	move	s0,zero
  4040c4:	329400ff 	andi	s4,s4,0xff
  4040c8:	27b30038 	addiu	s3,sp,56
  4040cc:	3c150040 	lui	s5,0x40
  4040d0:	26b551bc 	addiu	s5,s5,20924
  4040d4:	27b60238 	addiu	s6,sp,568
  4040d8:	3c170041 	lui	s7,0x41
  4040dc:	241e0001 	li	s8,1
  4040e0:	24110007 	li	s1,7
  4040e4:	02141007 	srav	v0,s4,s0
  4040e8:	30420001 	andi	v0,v0,0x1
  4040ec:	10400013 	beqz	v0,40413c <_ftext@@Base+0x361c>
  4040f0:	02602021 	move	a0,s3
  4040f4:	8fa503fc 	lw	a1,1020(sp)
  4040f8:	afa50010 	sw	a1,16(sp)
  4040fc:	8fa20400 	lw	v0,1024(sp)
  404100:	afa20014 	sw	v0,20(sp)
  404104:	8fa303f8 	lw	v1,1016(sp)
  404108:	afa30018 	sw	v1,24(sp)
  40410c:	02a02821 	move	a1,s5
  404110:	8fa70404 	lw	a3,1028(sp)
[31m  404114:	8f998050 	lw	t9,sprintf[0m
  404118:	0320f809 	jalr	t9
  40411c:	02003021 	move	a2,s0

[0m
[[0;33m*[0m] Function [0;33msprintf[0m used [0;33m3[0m times [0;33mvideoclip.cgi[0m

