[[0;33m*[0m] Binary protection state of [0;33mdlinkpsk[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m

[0m
[[0;33m*[0m] Function [0;33msprintf[0m tear down of [0;33mdlinkpsk[0m

  400864:	8fbf001c 	lw	ra,28(sp)
  400868:	03e00008 	jr	ra
  40086c:	27bd0020 	addiu	sp,sp,32

00400870 <main@@Base>:
  400870:	27bdff10 	addiu	sp,sp,-240
  400874:	afbf00ec 	sw	ra,236(sp)
  400878:	afb300e8 	sw	s3,232(sp)
  40087c:	afb200e4 	sw	s2,228(sp)
  400880:	afb100e0 	sw	s1,224(sp)
  400884:	afb000dc 	sw	s0,220(sp)
  400888:	3c1c0042 	lui	gp,0x42
  40088c:	279c8bd0 	addiu	gp,gp,-29744
  400890:	afbc0018 	sw	gp,24(sp)
  400894:	27b000c0 	addiu	s0,sp,192
  400898:	8f998040 	lw	t9,-32704(gp)
  40089c:	0320f809 	jalr	t9
  4008a0:	02002021 	move	a0,s0
  4008a4:	8fbc0018 	lw	gp,24(sp)
  4008a8:	27b10040 	addiu	s1,sp,64
  4008ac:	27b300c5 	addiu	s3,sp,197
  4008b0:	3c120040 	lui	s2,0x40
  4008b4:	26520b70 	addiu	s2,s2,2928
  4008b8:	02202021 	move	a0,s1
  4008bc:	92060000 	lbu	a2,0(s0)
[31m  4008c0:	8f998044 	lw	t9,sprintf[0m
  4008c4:	0320f809 	jalr	t9
  4008c8:	02402821 	move	a1,s2
  4008cc:	8fbc0018 	lw	gp,24(sp)
  4008d0:	26100001 	addiu	s0,s0,1
  4008d4:	1613fff8 	bne	s0,s3,4008b8 <main@@Base+0x48>
  4008d8:	26310003 	addiu	s1,s1,3
  4008dc:	27b00040 	addiu	s0,sp,64
  4008e0:	27a4004f 	addiu	a0,sp,79
  4008e4:	3c050040 	lui	a1,0x40
  4008e8:	93a600c5 	lbu	a2,197(sp)
[31m  4008ec:	8f998044 	lw	t9,sprintf[0m
  4008f0:	0320f809 	jalr	t9
  4008f4:	24a50b78 	addiu	a1,a1,2936
--
  40091c:	a8450004 	swl	a1,4(v0)
  400920:	b8450007 	swr	a1,7(v0)
  400924:	a8440008 	swl	a0,8(v0)
  400928:	b844000b 	swr	a0,11(v0)
  40092c:	9063000c 	lbu	v1,12(v1)
  400930:	a043000c 	sb	v1,12(v0)
  400934:	8f998048 	lw	t9,strlen
  400938:	0320f809 	jalr	t9
  40093c:	02002021 	move	a0,s0
  400940:	8fbc0018 	lw	gp,24(sp)
  400944:	02002021 	move	a0,s0
  400948:	00402821 	move	a1,v0
  40094c:	8f998060 	lw	t9,-32672(gp)
  400950:	0320f809 	jalr	t9
  400954:	27a60020 	addiu	a2,sp,32
  400958:	8fbc0018 	lw	gp,24(sp)
  40095c:	27b000c8 	addiu	s0,sp,200
  400960:	93a6003c 	lbu	a2,60(sp)
  400964:	93a7003d 	lbu	a3,61(sp)
  400968:	93a2003e 	lbu	v0,62(sp)
  40096c:	afa20010 	sw	v0,16(sp)
  400970:	93a2003f 	lbu	v0,63(sp)
  400974:	afa20014 	sw	v0,20(sp)
  400978:	02002021 	move	a0,s0
  40097c:	3c050040 	lui	a1,0x40
[31m  400980:	8f998044 	lw	t9,sprintf[0m
  400984:	0320f809 	jalr	t9
  400988:	24a50b90 	addiu	a1,a1,2960

[0m
[[0;33m*[0m] Function [0;33msprintf[0m used [0;33m3[0m times [0;33mdlinkpsk[0m

