[[0;33m*[0m] Binary protection state of [0;33mlibFVwireless.so[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [33mDSO[0m          [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m

[0m
[[0;33m*[0m] Function [0;33mstrcpy[0m tear down of [0;33mlibFVwireless.so[0m

    48f0:	03e00008 	jr	ra
    48f4:	27bd0020 	addiu	sp,sp,32

000048f8 <realtek_GetRSSI@@Base>:
    48f8:	3c1c0002 	lui	gp,0x2
    48fc:	279cc998 	addiu	gp,gp,-13928
    4900:	0399e021 	addu	gp,gp,t9
    4904:	27bdff30 	addiu	sp,sp,-208
    4908:	afbf00cc 	sw	ra,204(sp)
    490c:	afb100c8 	sw	s1,200(sp)
    4910:	afb000c4 	sw	s0,196(sp)
    4914:	afbc0010 	sw	gp,16(sp)
    4918:	24050001 	li	a1,1
    491c:	8f9980e0 	lw	t9,-32544(gp)
    4920:	00808821 	move	s1,a0
    4924:	00003021 	move	a2,zero
    4928:	0320f809 	jalr	t9
    492c:	24040002 	li	a0,2
    4930:	00001821 	move	v1,zero
    4934:	8fbc0010 	lw	gp,16(sp)
    4938:	0440001d 	bltz	v0,49b0 <realtek_GetRSSI@@Base+0xb8>
    493c:	00408021 	move	s0,v0
    4940:	27a60018 	addiu	a2,sp,24
    4944:	02202821 	move	a1,s1
    4948:	27b10038 	addiu	s1,sp,56
[31m    494c:	8f998140 	lw	t9,strcpy[0m
    4950:	00c02021 	move	a0,a2
    4954:	0320f809 	jalr	t9
--
    49c0:	03e00008 	jr	ra
    49c4:	27bd00d0 	addiu	sp,sp,208

000049c8 <realtek_GetStaNum@@Base>:
    49c8:	3c1c0002 	lui	gp,0x2
    49cc:	279cc8c8 	addiu	gp,gp,-14136
    49d0:	0399e021 	addu	gp,gp,t9
    49d4:	27bdffa8 	addiu	sp,sp,-88
    49d8:	afbf0054 	sw	ra,84(sp)
    49dc:	afb10050 	sw	s1,80(sp)
    49e0:	afb0004c 	sw	s0,76(sp)
    49e4:	afbc0010 	sw	gp,16(sp)
    49e8:	24050001 	li	a1,1
    49ec:	8f9980e0 	lw	t9,-32544(gp)
    49f0:	00808821 	move	s1,a0
    49f4:	00003021 	move	a2,zero
    49f8:	a7a00018 	sh	zero,24(sp)
    49fc:	0320f809 	jalr	t9
    4a00:	24040002 	li	a0,2
    4a04:	2403ffff 	li	v1,-1
    4a08:	8fbc0010 	lw	gp,16(sp)
    4a0c:	0440001d 	bltz	v0,4a84 <realtek_GetStaNum@@Base+0xbc>
    4a10:	00408021 	move	s0,v0
    4a14:	27a6001c 	addiu	a2,sp,28
    4a18:	02202821 	move	a1,s1
[31m    4a1c:	8f998140 	lw	t9,strcpy[0m
    4a20:	00c02021 	move	a0,a2
    4a24:	0320f809 	jalr	t9
--
    4a9c:	3c1c0002 	lui	gp,0x2
    4aa0:	279cc7f4 	addiu	gp,gp,-14348
    4aa4:	0399e021 	addu	gp,gp,t9
    4aa8:	27bdffa8 	addiu	sp,sp,-88
    4aac:	afbf0054 	sw	ra,84(sp)
    4ab0:	afb40050 	sw	s4,80(sp)
    4ab4:	afb3004c 	sw	s3,76(sp)
    4ab8:	afb20048 	sw	s2,72(sp)
    4abc:	afb10044 	sw	s1,68(sp)
    4ac0:	afb00040 	sw	s0,64(sp)
    4ac4:	afbc0010 	sw	gp,16(sp)
    4ac8:	2410ffff 	li	s0,-1
    4acc:	8f9980e0 	lw	t9,-32544(gp)
    4ad0:	0080a021 	move	s4,a0
    4ad4:	24040002 	li	a0,2
    4ad8:	00a09821 	move	s3,a1
    4adc:	24050001 	li	a1,1
    4ae0:	00c09021 	move	s2,a2
    4ae4:	0320f809 	jalr	t9
    4ae8:	00003021 	move	a2,zero
    4aec:	8fbc0010 	lw	gp,16(sp)
    4af0:	0440001d 	bltz	v0,4b68 <realtek_StrPriv@@Base+0xcc>
    4af4:	00408821 	move	s1,v0
    4af8:	27a60018 	addiu	a2,sp,24
    4afc:	02802821 	move	a1,s4
[31m    4b00:	8f998140 	lw	t9,strcpy[0m
    4b04:	00c02021 	move	a0,a2
    4b08:	0320f809 	jalr	t9
--
    4b88:	27bd0058 	addiu	sp,sp,88

00004b8c <realtek_SetWpaPsk@@Base>:
    4b8c:	3c1c0002 	lui	gp,0x2
    4b90:	279cc704 	addiu	gp,gp,-14588
    4b94:	0399e021 	addu	gp,gp,t9
    4b98:	27bdff90 	addiu	sp,sp,-112
    4b9c:	afbf006c 	sw	ra,108(sp)
    4ba0:	afb30068 	sw	s3,104(sp)
    4ba4:	afb20064 	sw	s2,100(sp)
    4ba8:	afb10060 	sw	s1,96(sp)
    4bac:	afb0005c 	sw	s0,92(sp)
    4bb0:	afbc0010 	sw	gp,16(sp)
    4bb4:	8f998048 	lw	t9,strlen
    4bb8:	00809821 	move	s3,a0
    4bbc:	00a02021 	move	a0,a1
    4bc0:	0320f809 	jalr	t9
    4bc4:	00a08821 	move	s1,a1
    4bc8:	2442fff8 	addiu	v0,v0,-8
    4bcc:	2c420039 	sltiu	v0,v0,57
    4bd0:	8fbc0010 	lw	gp,16(sp)
    4bd4:	10400029 	beqz	v0,4c7c <realtek_SetWpaPsk@@Base+0xf0>
    4bd8:	27b20018 	addiu	s2,sp,24
    4bdc:	8f908018 	lw	s0,-32744(gp)
    4be0:	8f858024 	lw	a1,-32732(gp)
[31m    4be4:	8f998140 	lw	t9,strcpy[0m
    4be8:	26049680 	addiu	a0,s0,-27008
    4bec:	0320f809 	jalr	t9
--
    4cc0:	afb1003c 	sw	s1,60(sp)
    4cc4:	afb00038 	sw	s0,56(sp)
    4cc8:	afbc0010 	sw	gp,16(sp)
    4ccc:	8f998048 	lw	t9,strlen
    4cd0:	00808821 	move	s1,a0
    4cd4:	00c02021 	move	a0,a2
    4cd8:	00c09021 	move	s2,a2
    4cdc:	0320f809 	jalr	t9
    4ce0:	00a09821 	move	s3,a1
    4ce4:	00408021 	move	s0,v0
    4ce8:	24020005 	li	v0,5
    4cec:	8fbc0010 	lw	gp,16(sp)
    4cf0:	12020007 	beq	s0,v0,4d10 <realtek_SetWepKey@@Base+0x78>
    4cf4:	2402000a 	li	v0,10
    4cf8:	12020005 	beq	s0,v0,4d10 <realtek_SetWepKey@@Base+0x78>
    4cfc:	2402000d 	li	v0,13
    4d00:	12020003 	beq	s0,v0,4d10 <realtek_SetWepKey@@Base+0x78>
    4d04:	2402001a 	li	v0,26
    4d08:	160200a2 	bne	s0,v0,4f94 <realtek_SetWepKey@@Base+0x2fc>
    4d0c:	00000000 	nop
    4d10:	2a620004 	slti	v0,s3,4
    4d14:	1040009f 	beqz	v0,4f94 <realtek_SetWepKey@@Base+0x2fc>
    4d18:	00000000 	nop
    4d1c:	8f948018 	lw	s4,-32744(gp)
    4d20:	8f858024 	lw	a1,-32732(gp)
[31m    4d24:	8f998140 	lw	t9,strcpy[0m
    4d28:	26849700 	addiu	a0,s4,-26880
    4d2c:	0320f809 	jalr	t9
    4d30:	24a58774 	addiu	a1,a1,-30860
    4d34:	02202021 	move	a0,s1
    4d38:	340589f2 	li	a1,0x89f2
    4d3c:	8fbc0010 	lw	gp,16(sp)
    4d40:	8f99804c 	lw	t9,-32692(gp)
    4d44:	0320f809 	jalr	t9
    4d48:	26869700 	addiu	a2,s4,-26880
    4d4c:	8fbc0010 	lw	gp,16(sp)
    4d50:	04400090 	bltz	v0,4f94 <realtek_SetWepKey@@Base+0x2fc>
    4d54:	24030005 	li	v1,5
    4d58:	8e829700 	lw	v0,-26880(s4)
    4d5c:	12030003 	beq	s0,v1,4d6c <realtek_SetWepKey@@Base+0xd4>
    4d60:	2403000a 	li	v1,10
    4d64:	16030021 	bne	s0,v1,4dec <realtek_SetWepKey@@Base+0x154>
    4d68:	2403000d 	li	v1,13
    4d6c:	24030001 	li	v1,1
    4d70:	1043001e 	beq	v0,v1,4dec <realtek_SetWepKey@@Base+0x154>
    4d74:	2403000d 	li	v1,13
    4d78:	8f948018 	lw	s4,-32744(gp)
    4d7c:	8f858024 	lw	a1,-32732(gp)
[31m    4d80:	8f998140 	lw	t9,strcpy[0m
    4d84:	26849700 	addiu	a0,s4,-26880
    4d88:	0320f809 	jalr	t9
--
    4dac:	02203021 	move	a2,s1
    4db0:	8fbc0010 	lw	gp,16(sp)
    4db4:	8f858024 	lw	a1,-32732(gp)
    4db8:	8f998078 	lw	t9,-32648(gp)
    4dbc:	0320f809 	jalr	t9
    4dc0:	24a58788 	addiu	a1,a1,-30840
    4dc4:	26869700 	addiu	a2,s4,-26880
    4dc8:	8fbc0010 	lw	gp,16(sp)
    4dcc:	8f848024 	lw	a0,-32732(gp)
    4dd0:	8f858024 	lw	a1,-32732(gp)
    4dd4:	8f878024 	lw	a3,-32732(gp)
    4dd8:	248483a0 	addiu	a0,a0,-31840
    4ddc:	8f99805c 	lw	t9,-32676(gp)
    4de0:	24a58b28 	addiu	a1,a1,-29912
    4de4:	10000024 	b	4e78 <realtek_SetWepKey@@Base+0x1e0>
    4de8:	24e78784 	addiu	a3,a3,-30844
    4dec:	12030003 	beq	s0,v1,4dfc <realtek_SetWepKey@@Base+0x164>
    4df0:	2403001a 	li	v1,26
    4df4:	16030023 	bne	s0,v1,4e84 <realtek_SetWepKey@@Base+0x1ec>
    4df8:	00000000 	nop
    4dfc:	24030005 	li	v1,5
    4e00:	10430021 	beq	v0,v1,4e88 <realtek_SetWepKey@@Base+0x1f0>
    4e04:	24020005 	li	v0,5
    4e08:	8f948018 	lw	s4,-32744(gp)
    4e0c:	8f858024 	lw	a1,-32732(gp)
[31m    4e10:	8f998140 	lw	t9,strcpy[0m
    4e14:	26849700 	addiu	a0,s4,-26880
    4e18:	0320f809 	jalr	t9
--
    515c:	248483a0 	addiu	a0,a0,-31840
    5160:	0320f809 	jalr	t9
    5164:	24a58b28 	addiu	a1,a1,-29912
    5168:	8fbf006c 	lw	ra,108(sp)
    516c:	8fb30068 	lw	s3,104(sp)
    5170:	8fb20064 	lw	s2,100(sp)
    5174:	8fb10060 	lw	s1,96(sp)
    5178:	8fb0005c 	lw	s0,92(sp)
    517c:	03e00008 	jr	ra
    5180:	27bd0070 	addiu	sp,sp,112

00005184 <realtek_GetEncryption@@Base>:
    5184:	3c1c0002 	lui	gp,0x2
    5188:	279cc10c 	addiu	gp,gp,-16116
    518c:	0399e021 	addu	gp,gp,t9
    5190:	27bdffd0 	addiu	sp,sp,-48
    5194:	afbf002c 	sw	ra,44(sp)
    5198:	afb30028 	sw	s3,40(sp)
    519c:	afb20024 	sw	s2,36(sp)
    51a0:	afb10020 	sw	s1,32(sp)
    51a4:	afb0001c 	sw	s0,28(sp)
    51a8:	afbc0010 	sw	gp,16(sp)
    51ac:	8f908018 	lw	s0,-32744(gp)
    51b0:	00809821 	move	s3,a0
    51b4:	8f858024 	lw	a1,-32732(gp)
[31m    51b8:	8f998140 	lw	t9,strcpy[0m
    51bc:	26049800 	addiu	a0,s0,-26624
    51c0:	0320f809 	jalr	t9
    51c4:	24a58774 	addiu	a1,a1,-30860
    51c8:	02602021 	move	a0,s3
    51cc:	340589f2 	li	a1,0x89f2
    51d0:	8fbc0010 	lw	gp,16(sp)
    51d4:	8f99804c 	lw	t9,-32692(gp)
    51d8:	0320f809 	jalr	t9
    51dc:	26069800 	addiu	a2,s0,-26624
    51e0:	8fbc0010 	lw	gp,16(sp)
    51e4:	0440003f 	bltz	v0,52e4 <realtek_GetEncryption@@Base+0x160>
    51e8:	2402ffff 	li	v0,-1
    51ec:	8f858024 	lw	a1,-32732(gp)
    51f0:	26129800 	addiu	s2,s0,-26624
[31m    51f4:	8f998140 	lw	t9,strcpy[0m
    51f8:	02402021 	move	a0,s2
    51fc:	8e119800 	lw	s1,-26624(s0)
    5200:	0320f809 	jalr	t9
    5204:	24a587f0 	addiu	a1,a1,-30736
    5208:	02602021 	move	a0,s3
    520c:	340589f2 	li	a1,0x89f2
    5210:	8fbc0010 	lw	gp,16(sp)
    5214:	8f99804c 	lw	t9,-32692(gp)
    5218:	0320f809 	jalr	t9
    521c:	02403021 	move	a2,s2
    5220:	8fbc0010 	lw	gp,16(sp)
    5224:	0440002f 	bltz	v0,52e4 <realtek_GetEncryption@@Base+0x160>
    5228:	2402ffff 	li	v0,-1
    522c:	8e029800 	lw	v0,-26624(s0)
[31m    5230:	8f998140 	lw	t9,strcpy[0m
    5234:	30420001 	andi	v0,v0,0x1
    5238:	10400004 	beqz	v0,524c <realtek_GetEncryption@@Base+0xc8>
--
    5338:	2ca20005 	sltiu	v0,a1,5
    533c:	10400098 	beqz	v0,55a0 <realtek_SetEncryption@@Base+0x2a0>
    5340:	00808821 	move	s1,a0
    5344:	8f828024 	lw	v0,-32732(gp)
    5348:	00052880 	sll	a1,a1,0x2
    534c:	24428e10 	addiu	v0,v0,-29168
    5350:	00452821 	addu	a1,v0,a1
    5354:	8ca20000 	lw	v0,0(a1)
    5358:	005c1021 	addu	v0,v0,gp
    535c:	00400008 	jr	v0
    5360:	00000000 	nop
    5364:	00009821 	move	s3,zero
    5368:	1000000a 	b	5394 <realtek_SetEncryption@@Base+0x94>
    536c:	24170001 	li	s7,1
    5370:	00009821 	move	s3,zero
    5374:	10000007 	b	5394 <realtek_SetEncryption@@Base+0x94>
    5378:	0000b821 	move	s7,zero
    537c:	10000004 	b	5390 <realtek_SetEncryption@@Base+0x90>
    5380:	24130002 	li	s3,2
    5384:	10000002 	b	5390 <realtek_SetEncryption@@Base+0x90>
    5388:	24130008 	li	s3,8
    538c:	2413000a 	li	s3,10
    5390:	24170002 	li	s7,2
    5394:	8f908018 	lw	s0,-32744(gp)
    5398:	8f858024 	lw	a1,-32732(gp)
[31m    539c:	8f998140 	lw	t9,strcpy[0m
    53a0:	26049840 	addiu	a0,s0,-26560
    53a4:	0320f809 	jalr	t9
--
    55a8:	8fb60074 	lw	s6,116(sp)
    55ac:	8fb50070 	lw	s5,112(sp)
    55b0:	8fb4006c 	lw	s4,108(sp)
    55b4:	8fb30068 	lw	s3,104(sp)
    55b8:	8fb20064 	lw	s2,100(sp)
    55bc:	8fb10060 	lw	s1,96(sp)
    55c0:	8fb0005c 	lw	s0,92(sp)
    55c4:	03e00008 	jr	ra
    55c8:	27bd0080 	addiu	sp,sp,128

000055cc <realtek_GetAuth@@Base>:
    55cc:	3c1c0002 	lui	gp,0x2
    55d0:	279cbcc4 	addiu	gp,gp,-17212
    55d4:	0399e021 	addu	gp,gp,t9
    55d8:	27bdffd0 	addiu	sp,sp,-48
    55dc:	afbf002c 	sw	ra,44(sp)
    55e0:	afb40028 	sw	s4,40(sp)
    55e4:	afb30024 	sw	s3,36(sp)
    55e8:	afb20020 	sw	s2,32(sp)
    55ec:	afb1001c 	sw	s1,28(sp)
    55f0:	afb00018 	sw	s0,24(sp)
    55f4:	afbc0010 	sw	gp,16(sp)
    55f8:	8f908018 	lw	s0,-32744(gp)
    55fc:	0080a021 	move	s4,a0
    5600:	8f858024 	lw	a1,-32732(gp)
[31m    5604:	8f998140 	lw	t9,strcpy[0m
    5608:	26049880 	addiu	a0,s0,-26496
    560c:	0320f809 	jalr	t9
    5610:	24a58860 	addiu	a1,a1,-30624
    5614:	02802021 	move	a0,s4
    5618:	340589f2 	li	a1,0x89f2
    561c:	8fbc0010 	lw	gp,16(sp)
    5620:	8f99804c 	lw	t9,-32692(gp)
    5624:	0320f809 	jalr	t9
    5628:	26069880 	addiu	a2,s0,-26496
    562c:	8fbc0010 	lw	gp,16(sp)
    5630:	0440003f 	bltz	v0,5730 <realtek_GetAuth@@Base+0x164>
    5634:	2402ffff 	li	v0,-1
    5638:	8f858024 	lw	a1,-32732(gp)
    563c:	26139880 	addiu	s3,s0,-26496
[31m    5640:	8f998140 	lw	t9,strcpy[0m
    5644:	02602021 	move	a0,s3
    5648:	8e129880 	lw	s2,-26496(s0)
    564c:	0320f809 	jalr	t9
    5650:	24a58774 	addiu	a1,a1,-30860
    5654:	02802021 	move	a0,s4
    5658:	340589f2 	li	a1,0x89f2
    565c:	8fbc0010 	lw	gp,16(sp)
    5660:	8f99804c 	lw	t9,-32692(gp)
    5664:	0320f809 	jalr	t9
    5668:	02603021 	move	a2,s3
    566c:	8fbc0010 	lw	gp,16(sp)
    5670:	0440002f 	bltz	v0,5730 <realtek_GetAuth@@Base+0x164>
    5674:	2402ffff 	li	v0,-1
    5678:	8f858024 	lw	a1,-32732(gp)
    567c:	02602021 	move	a0,s3
[31m    5680:	8f998140 	lw	t9,strcpy[0m
    5684:	82119880 	lb	s1,-26496(s0)
    5688:	0320f809 	jalr	t9
--
    5a14:	26069900 	addiu	a2,s0,-26368
    5a18:	8fbc0010 	lw	gp,16(sp)
    5a1c:	340589f1 	li	a1,0x89f1
    5a20:	8fbf0024 	lw	ra,36(sp)
    5a24:	8f99804c 	lw	t9,-32692(gp)
    5a28:	8fb10020 	lw	s1,32(sp)
    5a2c:	8fb0001c 	lw	s0,28(sp)
    5a30:	03200008 	jr	t9
    5a34:	27bd0028 	addiu	sp,sp,40

00005a38 <realtek_GetWirelessMode@@Base>:
    5a38:	3c1c0002 	lui	gp,0x2
    5a3c:	279cb858 	addiu	gp,gp,-18344
    5a40:	0399e021 	addu	gp,gp,t9
    5a44:	27bdffd0 	addiu	sp,sp,-48
    5a48:	afbf002c 	sw	ra,44(sp)
    5a4c:	afb40028 	sw	s4,40(sp)
    5a50:	afb30024 	sw	s3,36(sp)
    5a54:	afb20020 	sw	s2,32(sp)
    5a58:	afb1001c 	sw	s1,28(sp)
    5a5c:	afb00018 	sw	s0,24(sp)
    5a60:	afbc0010 	sw	gp,16(sp)
    5a64:	8f908018 	lw	s0,-32744(gp)
    5a68:	00809021 	move	s2,a0
    5a6c:	8f858024 	lw	a1,-32732(gp)
[31m    5a70:	8f998140 	lw	t9,strcpy[0m
    5a74:	26049940 	addiu	a0,s0,-26304
    5a78:	0320f809 	jalr	t9
    5a7c:	24a588bc 	addiu	a1,a1,-30532
    5a80:	02402021 	move	a0,s2
    5a84:	340589f2 	li	a1,0x89f2
    5a88:	8fbc0010 	lw	gp,16(sp)
    5a8c:	8f99804c 	lw	t9,-32692(gp)
    5a90:	0320f809 	jalr	t9
    5a94:	26069940 	addiu	a2,s0,-26304
    5a98:	8fbc0010 	lw	gp,16(sp)
    5a9c:	0440003a 	bltz	v0,5b88 <realtek_GetWirelessMode@@Base+0x150>
    5aa0:	2402ffff 	li	v0,-1
    5aa4:	8f858024 	lw	a1,-32732(gp)
    5aa8:	26119940 	addiu	s1,s0,-26304
[31m    5aac:	8f998140 	lw	t9,strcpy[0m
    5ab0:	02202021 	move	a0,s1
    5ab4:	92149940 	lbu	s4,-26304(s0)
    5ab8:	0320f809 	jalr	t9
    5abc:	24a588cc 	addiu	a1,a1,-30516
    5ac0:	02402021 	move	a0,s2
    5ac4:	340589f2 	li	a1,0x89f2
    5ac8:	8fbc0010 	lw	gp,16(sp)
    5acc:	02203021 	move	a2,s1
    5ad0:	8f99804c 	lw	t9,-32692(gp)
    5ad4:	0320f809 	jalr	t9
    5ad8:	3294000f 	andi	s4,s4,0xf
    5adc:	8fbc0010 	lw	gp,16(sp)
    5ae0:	04400029 	bltz	v0,5b88 <realtek_GetWirelessMode@@Base+0x150>
    5ae4:	2402ffff 	li	v0,-1
    5ae8:	8f858024 	lw	a1,-32732(gp)
    5aec:	02202021 	move	a0,s1
[31m    5af0:	8f998140 	lw	t9,strcpy[0m
    5af4:	92139940 	lbu	s3,-26304(s0)
    5af8:	0320f809 	jalr	t9
--
    5dac:	26079980 	addiu	a3,s0,-26240
    5db0:	8fbf007c 	lw	ra,124(sp)
    5db4:	8fb70078 	lw	s7,120(sp)
    5db8:	8fb60074 	lw	s6,116(sp)
    5dbc:	8fb50070 	lw	s5,112(sp)
    5dc0:	8fb4006c 	lw	s4,108(sp)
    5dc4:	8fb30068 	lw	s3,104(sp)
    5dc8:	8fb20064 	lw	s2,100(sp)
    5dcc:	8fb10060 	lw	s1,96(sp)
    5dd0:	8fb0005c 	lw	s0,92(sp)
    5dd4:	03e00008 	jr	ra
    5dd8:	27bd0080 	addiu	sp,sp,128

00005ddc <realtek_GetCountryRegion@@Base>:
    5ddc:	3c1c0002 	lui	gp,0x2
    5de0:	279cb4b4 	addiu	gp,gp,-19276
    5de4:	0399e021 	addu	gp,gp,t9
    5de8:	27bdffd8 	addiu	sp,sp,-40
    5dec:	afbf0024 	sw	ra,36(sp)
    5df0:	afb10020 	sw	s1,32(sp)
    5df4:	afb0001c 	sw	s0,28(sp)
    5df8:	afbc0010 	sw	gp,16(sp)
    5dfc:	8f908018 	lw	s0,-32744(gp)
    5e00:	00808821 	move	s1,a0
    5e04:	8f858024 	lw	a1,-32732(gp)
[31m    5e08:	8f998140 	lw	t9,strcpy[0m
    5e0c:	260499c0 	addiu	a0,s0,-26176
    5e10:	0320f809 	jalr	t9
--
    5f08:	8f858024 	lw	a1,-32732(gp)
    5f0c:	8f99805c 	lw	t9,-32676(gp)
    5f10:	248483a0 	addiu	a0,a0,-31840
    5f14:	0320f809 	jalr	t9
    5f18:	24a58b28 	addiu	a1,a1,-29912
    5f1c:	8fbf006c 	lw	ra,108(sp)
    5f20:	8fb30068 	lw	s3,104(sp)
    5f24:	8fb20064 	lw	s2,100(sp)
    5f28:	8fb10060 	lw	s1,96(sp)
    5f2c:	8fb0005c 	lw	s0,92(sp)
    5f30:	03e00008 	jr	ra
    5f34:	27bd0070 	addiu	sp,sp,112

00005f38 <realtek_GetInfraMode@@Base>:
    5f38:	3c1c0002 	lui	gp,0x2
    5f3c:	279cb358 	addiu	gp,gp,-19624
    5f40:	0399e021 	addu	gp,gp,t9
    5f44:	27bdffd8 	addiu	sp,sp,-40
    5f48:	afbf0024 	sw	ra,36(sp)
    5f4c:	afb10020 	sw	s1,32(sp)
    5f50:	afb0001c 	sw	s0,28(sp)
    5f54:	afbc0010 	sw	gp,16(sp)
    5f58:	8f908018 	lw	s0,-32744(gp)
    5f5c:	00808821 	move	s1,a0
    5f60:	8f858024 	lw	a1,-32732(gp)
[31m    5f64:	8f998140 	lw	t9,strcpy[0m
    5f68:	26049a40 	addiu	a0,s0,-26048
    5f6c:	0320f809 	jalr	t9
--
    60a0:	8f858024 	lw	a1,-32732(gp)
    60a4:	8f99805c 	lw	t9,-32676(gp)
    60a8:	248483a0 	addiu	a0,a0,-31840
    60ac:	0320f809 	jalr	t9
    60b0:	24a58b28 	addiu	a1,a1,-29912
    60b4:	8fbf006c 	lw	ra,108(sp)
    60b8:	8fb30068 	lw	s3,104(sp)
    60bc:	8fb20064 	lw	s2,100(sp)
    60c0:	8fb10060 	lw	s1,96(sp)
    60c4:	8fb0005c 	lw	s0,92(sp)
    60c8:	03e00008 	jr	ra
    60cc:	27bd0070 	addiu	sp,sp,112

000060d0 <realtek_GetChannel@@Base>:
    60d0:	3c1c0002 	lui	gp,0x2
    60d4:	279cb1c0 	addiu	gp,gp,-20032
    60d8:	0399e021 	addu	gp,gp,t9
    60dc:	27bdffd8 	addiu	sp,sp,-40
    60e0:	afbf0024 	sw	ra,36(sp)
    60e4:	afb10020 	sw	s1,32(sp)
    60e8:	afb0001c 	sw	s0,28(sp)
    60ec:	afbc0010 	sw	gp,16(sp)
    60f0:	8f908018 	lw	s0,-32744(gp)
    60f4:	00808821 	move	s1,a0
    60f8:	8f858024 	lw	a1,-32732(gp)
[31m    60fc:	8f998140 	lw	t9,strcpy[0m
    6100:	26049ac0 	addiu	a0,s0,-25920
    6104:	0320f809 	jalr	t9
--
    6204:	248483a0 	addiu	a0,a0,-31840
    6208:	0320f809 	jalr	t9
    620c:	24a58b28 	addiu	a1,a1,-29912
    6210:	8fbf006c 	lw	ra,108(sp)
    6214:	8fb30068 	lw	s3,104(sp)
    6218:	8fb20064 	lw	s2,100(sp)
    621c:	8fb10060 	lw	s1,96(sp)
    6220:	8fb0005c 	lw	s0,92(sp)
    6224:	03e00008 	jr	ra
    6228:	27bd0070 	addiu	sp,sp,112

0000622c <realtek_GetMAC@@Base>:
    622c:	3c1c0002 	lui	gp,0x2
    6230:	279cb064 	addiu	gp,gp,-20380
    6234:	0399e021 	addu	gp,gp,t9
    6238:	27bdffd0 	addiu	sp,sp,-48
    623c:	afbf002c 	sw	ra,44(sp)
    6240:	afb30028 	sw	s3,40(sp)
    6244:	afb20024 	sw	s2,36(sp)
    6248:	afb10020 	sw	s1,32(sp)
    624c:	afb0001c 	sw	s0,28(sp)
    6250:	afbc0010 	sw	gp,16(sp)
    6254:	8f908018 	lw	s0,-32744(gp)
    6258:	00808821 	move	s1,a0
    625c:	8f858024 	lw	a1,-32732(gp)
[31m    6260:	8f998140 	lw	t9,strcpy[0m
    6264:	26049b40 	addiu	a0,s0,-25792
    6268:	0320f809 	jalr	t9
--
    6308:	8fbf002c 	lw	ra,44(sp)
    630c:	8fb30028 	lw	s3,40(sp)
    6310:	8fb20024 	lw	s2,36(sp)
    6314:	8fb10020 	lw	s1,32(sp)
    6318:	8fb0001c 	lw	s0,28(sp)
    631c:	03e00008 	jr	ra
    6320:	27bd0030 	addiu	sp,sp,48

00006324 <realtek_WSCGenPin@@Base>:
    6324:	3c1c0002 	lui	gp,0x2
    6328:	279caf6c 	addiu	gp,gp,-20628
    632c:	0399e021 	addu	gp,gp,t9
    6330:	27bdff90 	addiu	sp,sp,-112
    6334:	afbf006c 	sw	ra,108(sp)
    6338:	afb20068 	sw	s2,104(sp)
    633c:	afb10064 	sw	s1,100(sp)
    6340:	afb00060 	sw	s0,96(sp)
    6344:	afbc0018 	sw	gp,24(sp)
    6348:	8f848024 	lw	a0,-32732(gp)
    634c:	8f998064 	lw	t9,-32668(gp)
    6350:	0320f809 	jalr	t9
    6354:	248489b4 	addiu	a0,a0,-30284
    6358:	8fbc0018 	lw	gp,24(sp)
    635c:	1040009d 	beqz	v0,65d4 <realtek_WSCGenPin@@Base+0x2b0>
    6360:	27b00020 	addiu	s0,sp,32
[31m    6364:	8f998140 	lw	t9,strcpy[0m
    6368:	00402821 	move	a1,v0
    636c:	0320f809 	jalr	t9
--
    6600:	0320f809 	jalr	t9
    6604:	afa20014 	sw	v0,20(sp)
    6608:	8fbc0018 	lw	gp,24(sp)
    660c:	8f998050 	lw	t9,-32688(gp)
    6610:	0320f809 	jalr	t9
    6614:	02002021 	move	a0,s0
    6618:	8fbf006c 	lw	ra,108(sp)
    661c:	8fb20068 	lw	s2,104(sp)
    6620:	8fb10064 	lw	s1,100(sp)
    6624:	8fb00060 	lw	s0,96(sp)
    6628:	03e00008 	jr	ra
    662c:	27bd0070 	addiu	sp,sp,112

00006630 <realtek_GetESSID@@Base>:
    6630:	3c1c0002 	lui	gp,0x2
    6634:	279cac60 	addiu	gp,gp,-21408
    6638:	0399e021 	addu	gp,gp,t9
    663c:	27bdffd8 	addiu	sp,sp,-40
    6640:	afbf0024 	sw	ra,36(sp)
    6644:	afb10020 	sw	s1,32(sp)
    6648:	afb0001c 	sw	s0,28(sp)
    664c:	afbc0010 	sw	gp,16(sp)
    6650:	8f908018 	lw	s0,-32744(gp)
    6654:	00808821 	move	s1,a0
    6658:	8f858024 	lw	a1,-32732(gp)
[31m    665c:	8f998140 	lw	t9,strcpy[0m
    6660:	26049b80 	addiu	a0,s0,-25728
    6664:	0320f809 	jalr	t9
--
    6798:	26658b28 	addiu	a1,s3,-29912
    679c:	8f99805c 	lw	t9,-32676(gp)
    67a0:	0320f809 	jalr	t9
    67a4:	26079bc0 	addiu	a3,s0,-25664
    67a8:	8fbf006c 	lw	ra,108(sp)
    67ac:	8fb40068 	lw	s4,104(sp)
    67b0:	8fb30064 	lw	s3,100(sp)
    67b4:	8fb20060 	lw	s2,96(sp)
    67b8:	8fb1005c 	lw	s1,92(sp)
    67bc:	8fb00058 	lw	s0,88(sp)
    67c0:	03e00008 	jr	ra
    67c4:	27bd0070 	addiu	sp,sp,112

000067c8 <realtek_GetBand@@Base>:
    67c8:	3c1c0002 	lui	gp,0x2
    67cc:	279caac8 	addiu	gp,gp,-21816
    67d0:	0399e021 	addu	gp,gp,t9
    67d4:	27bdffd8 	addiu	sp,sp,-40
    67d8:	afbf0024 	sw	ra,36(sp)
    67dc:	afb10020 	sw	s1,32(sp)
    67e0:	afb0001c 	sw	s0,28(sp)
    67e4:	afbc0010 	sw	gp,16(sp)
    67e8:	8f908018 	lw	s0,-32744(gp)
    67ec:	00808821 	move	s1,a0
    67f0:	8f858024 	lw	a1,-32732(gp)
[31m    67f4:	8f998140 	lw	t9,strcpy[0m
    67f8:	26049c00 	addiu	a0,s0,-25600
    67fc:	0320f809 	jalr	t9
    6800:	24a588bc 	addiu	a1,a1,-30532
    6804:	02202021 	move	a0,s1
    6808:	340589f2 	li	a1,0x89f2
    680c:	8fbc0010 	lw	gp,16(sp)
    6810:	8f99804c 	lw	t9,-32692(gp)
    6814:	0320f809 	jalr	t9
    6818:	26069c00 	addiu	a2,s0,-25600
    681c:	8fbc0010 	lw	gp,16(sp)
    6820:	04400017 	bltz	v0,6880 <realtek_GetBand@@Base+0xb8>
    6824:	24020001 	li	v0,1
    6828:	82039c00 	lb	v1,-25600(s0)
    682c:	14620012 	bne	v1,v0,6878 <realtek_GetBand@@Base+0xb0>
    6830:	24040002 	li	a0,2
    6834:	8f858024 	lw	a1,-32732(gp)
    6838:	26049c00 	addiu	a0,s0,-25600
[31m    683c:	8f998140 	lw	t9,strcpy[0m
    6840:	0320f809 	jalr	t9
    6844:	24a588cc 	addiu	a1,a1,-30516
--
    6c9c:	8fbf00ac 	lw	ra,172(sp)
    6ca0:	8fbe00a8 	lw	s8,168(sp)
    6ca4:	8fb700a4 	lw	s7,164(sp)
    6ca8:	8fb600a0 	lw	s6,160(sp)
    6cac:	8fb5009c 	lw	s5,156(sp)
    6cb0:	8fb40098 	lw	s4,152(sp)
    6cb4:	8fb30094 	lw	s3,148(sp)
    6cb8:	8fb20090 	lw	s2,144(sp)
    6cbc:	8fb1008c 	lw	s1,140(sp)
    6cc0:	8fb00088 	lw	s0,136(sp)
    6cc4:	03e00008 	jr	ra
    6cc8:	27bd00b0 	addiu	sp,sp,176

00006ccc <realtek_GetRadio@@Base>:
    6ccc:	3c1c0002 	lui	gp,0x2
    6cd0:	279ca5c4 	addiu	gp,gp,-23100
    6cd4:	0399e021 	addu	gp,gp,t9
    6cd8:	27bdffd8 	addiu	sp,sp,-40
    6cdc:	afbf0024 	sw	ra,36(sp)
    6ce0:	afb10020 	sw	s1,32(sp)
    6ce4:	afb0001c 	sw	s0,28(sp)
    6ce8:	afbc0010 	sw	gp,16(sp)
    6cec:	8f908018 	lw	s0,-32744(gp)
    6cf0:	00808821 	move	s1,a0
    6cf4:	8f858024 	lw	a1,-32732(gp)
[31m    6cf8:	8f998140 	lw	t9,strcpy[0m
    6cfc:	26049c80 	addiu	a0,s0,-25472
    6d00:	0320f809 	jalr	t9
--
    6eb0:	0399e021 	addu	gp,gp,t9
    6eb4:	27bdff98 	addiu	sp,sp,-104
    6eb8:	afbf0064 	sw	ra,100(sp)
    6ebc:	afbe0060 	sw	s8,96(sp)
    6ec0:	afb7005c 	sw	s7,92(sp)
    6ec4:	afb60058 	sw	s6,88(sp)
    6ec8:	afb50054 	sw	s5,84(sp)
    6ecc:	afb40050 	sw	s4,80(sp)
    6ed0:	afb3004c 	sw	s3,76(sp)
    6ed4:	afb20048 	sw	s2,72(sp)
    6ed8:	afb10044 	sw	s1,68(sp)
    6edc:	afb00040 	sw	s0,64(sp)
    6ee0:	afbc0010 	sw	gp,16(sp)
    6ee4:	2411ffff 	li	s1,-1
    6ee8:	8f9980e0 	lw	t9,-32544(gp)
    6eec:	00809821 	move	s3,a0
    6ef0:	24040002 	li	a0,2
    6ef4:	00a09021 	move	s2,a1
    6ef8:	24050001 	li	a1,1
    6efc:	00c0a021 	move	s4,a2
    6f00:	0320f809 	jalr	t9
    6f04:	00003021 	move	a2,zero
    6f08:	8fbc0010 	lw	gp,16(sp)
    6f0c:	0440004d 	bltz	v0,7044 <realtek_SiteScan@@Base+0x19c>
    6f10:	00408021 	move	s0,v0
[31m    6f14:	8f998140 	lw	t9,strcpy[0m
    6f18:	27b10020 	addiu	s1,sp,32
    6f1c:	02602821 	move	a1,s3
--
    7154:	24c68a50 	addiu	a2,a2,-30128
    7158:	8f998078 	lw	t9,-32648(gp)
    715c:	24e78640 	addiu	a3,a3,-31168
    7160:	afa80014 	sw	t0,20(sp)
    7164:	0320f809 	jalr	t9
    7168:	afa20020 	sw	v0,32(sp)
    716c:	8fbc0038 	lw	gp,56(sp)
    7170:	8f998048 	lw	t9,strlen
    7174:	0320f809 	jalr	t9
    7178:	02a02021 	move	a0,s5
    717c:	8fbc0038 	lw	gp,56(sp)
    7180:	1a400095 	blez	s2,73d8 <realtek_SiteSurvey@@Base+0x360>
    7184:	0040b021 	move	s6,v0
    7188:	03c2f023 	subu	s8,s8,v0
    718c:	00021023 	negu	v0,v0
    7190:	0000b821 	move	s7,zero
    7194:	27b10040 	addiu	s1,sp,64
    7198:	8f9480b0 	lw	s4,-32592(gp)
    719c:	8f938108 	lw	s3,-32504(gp)
    71a0:	1000008a 	b	73cc <realtek_SiteSurvey@@Base+0x354>
    71a4:	afa255bc 	sw	v0,21948(sp)
    71a8:	9602006e 	lhu	v0,110(s0)
    71ac:	30420010 	andi	v0,v0,0x10
    71b0:	14400005 	bnez	v0,71c8 <realtek_SiteSurvey@@Base+0x150>
    71b4:	afa355b8 	sw	v1,21944(sp)
[31m    71b8:	8f998140 	lw	t9,strcpy[0m
    71bc:	8e650000 	lw	a1,0(s3)
    71c0:	10000048 	b	72e4 <realtek_SiteSurvey@@Base+0x26c>
    71c4:	02202021 	move	a0,s1
    71c8:	8e030064 	lw	v1,100(s0)
    71cc:	14600005 	bnez	v1,71e4 <realtek_SiteSurvey@@Base+0x16c>
    71d0:	02202021 	move	a0,s1
[31m    71d4:	8f998140 	lw	t9,strcpy[0m
    71d8:	8e650004 	lw	a1,4(s3)
    71dc:	10000041 	b	72e4 <realtek_SiteSurvey@@Base+0x26c>
    71e0:	00000000 	nop
    71e4:	3c044000 	lui	a0,0x4000
    71e8:	34844000 	ori	a0,a0,0x4000
    71ec:	00641024 	and	v0,v1,a0
    71f0:	14440009 	bne	v0,a0,7218 <realtek_SiteSurvey@@Base+0x1a0>
    71f4:	30624000 	andi	v0,v1,0x4000
[31m    71f8:	8f998140 	lw	t9,strcpy[0m
    71fc:	8e650018 	lw	a1,24(s3)
    7200:	0320f809 	jalr	t9
    7204:	02202021 	move	a0,s1
    7208:	8fbc0038 	lw	gp,56(sp)
    720c:	8f9980cc 	lw	t9,-32564(gp)
    7210:	10000027 	b	72b0 <realtek_SiteSurvey@@Base+0x238>
    7214:	02202021 	move	a0,s1
    7218:	10400005 	beqz	v0,7230 <realtek_SiteSurvey@@Base+0x1b8>
    721c:	3062ffff 	andi	v0,v1,0xffff
[31m    7220:	8f998140 	lw	t9,strcpy[0m
    7224:	8e650010 	lw	a1,16(s3)
    7228:	10000017 	b	7288 <realtek_SiteSurvey@@Base+0x210>
    722c:	02202021 	move	a0,s1
    7230:	10400005 	beqz	v0,7248 <realtek_SiteSurvey@@Base+0x1d0>
    7234:	3c084000 	lui	t0,0x4000
[31m    7238:	8f998140 	lw	t9,strcpy[0m
    723c:	8e650008 	lw	a1,8(s3)
    7240:	10000011 	b	7288 <realtek_SiteSurvey@@Base+0x210>
    7244:	02202021 	move	a0,s1
    7248:	00681024 	and	v0,v1,t0
    724c:	10400005 	beqz	v0,7264 <realtek_SiteSurvey@@Base+0x1ec>
    7250:	3c09ffff 	lui	t1,0xffff
[31m    7254:	8f998140 	lw	t9,strcpy[0m
    7258:	8e650014 	lw	a1,20(s3)
    725c:	10000006 	b	7278 <realtek_SiteSurvey@@Base+0x200>
    7260:	02202021 	move	a0,s1
    7264:	00691024 	and	v0,v1,t1
[31m    7268:	8f998140 	lw	t9,strcpy[0m
    726c:	10400004 	beqz	v0,7280 <realtek_SiteSurvey@@Base+0x208>
    7270:	02202021 	move	a0,s1
--
    7624:	8fb35590 	lw	s3,21904(sp)
    7628:	8fb2558c 	lw	s2,21900(sp)
    762c:	8fb15588 	lw	s1,21896(sp)
    7630:	8fb05584 	lw	s0,21892(sp)
    7634:	03e00008 	jr	ra
    7638:	27bd55a8 	addiu	sp,sp,21928

0000763c <realtek_StartJoin@@Base>:
    763c:	3c1c0002 	lui	gp,0x2
    7640:	279c9c54 	addiu	gp,gp,-25516
    7644:	0399e021 	addu	gp,gp,t9
    7648:	27bd9a30 	addiu	sp,sp,-26064
    764c:	afbf65cc 	sw	ra,26060(sp)
    7650:	afb765c8 	sw	s7,26056(sp)
    7654:	afb665c4 	sw	s6,26052(sp)
    7658:	afb565c0 	sw	s5,26048(sp)
    765c:	afb465bc 	sw	s4,26044(sp)
    7660:	afb365b8 	sw	s3,26040(sp)
    7664:	afb265b4 	sw	s2,26036(sp)
    7668:	afb165b0 	sw	s1,26032(sp)
    766c:	afb065ac 	sw	s0,26028(sp)
    7670:	afbc0010 	sw	gp,16(sp)
    7674:	8f858024 	lw	a1,-32732(gp)
    7678:	27b20044 	addiu	s2,sp,68
    767c:	00808021 	move	s0,a0
[31m    7680:	8f998140 	lw	t9,strcpy[0m
    7684:	02402021 	move	a0,s2
    7688:	27b11048 	addiu	s1,sp,4168
    768c:	0320f809 	jalr	t9
    7690:	24a58774 	addiu	a1,a1,-30860
    7694:	02002021 	move	a0,s0
    7698:	340589f2 	li	a1,0x89f2
    769c:	8fbc0010 	lw	gp,16(sp)
    76a0:	8f99804c 	lw	t9,-32692(gp)
    76a4:	0320f809 	jalr	t9
    76a8:	02403021 	move	a2,s2
    76ac:	8fbc0010 	lw	gp,16(sp)
    76b0:	044000d2 	bltz	v0,79fc <realtek_StartJoin@@Base+0x3c0>
    76b4:	2403ffff 	li	v1,-1
    76b8:	8f858024 	lw	a1,-32732(gp)
    76bc:	02402021 	move	a0,s2
[31m    76c0:	8f998140 	lw	t9,strcpy[0m
    76c4:	0320f809 	jalr	t9
    76c8:	24a587f0 	addiu	a1,a1,-30736
--
    7774:	02003021 	move	a2,s0
    7778:	8fbc0010 	lw	gp,16(sp)
    777c:	02602021 	move	a0,s3
    7780:	00403821 	move	a3,v0
    7784:	8f858024 	lw	a1,-32732(gp)
    7788:	8f9980d0 	lw	t9,-32560(gp)
    778c:	0320f809 	jalr	t9
    7790:	24a58b2c 	addiu	a1,a1,-29908
    7794:	8fbc0010 	lw	gp,16(sp)
    7798:	8f998130 	lw	t9,-32464(gp)
    779c:	0320f809 	jalr	t9
    77a0:	02002021 	move	a0,s0
    77a4:	24040002 	li	a0,2
    77a8:	8fbc0010 	lw	gp,16(sp)
    77ac:	10440093 	beq	v0,a0,79fc <realtek_StartJoin@@Base+0x3c0>
    77b0:	00001821 	move	v1,zero
    77b4:	8f9980e0 	lw	t9,-32544(gp)
    77b8:	24050001 	li	a1,1
    77bc:	0320f809 	jalr	t9
    77c0:	00003021 	move	a2,zero
    77c4:	8fbc0010 	lw	gp,16(sp)
    77c8:	0440008b 	bltz	v0,79f8 <realtek_StartJoin@@Base+0x3bc>
    77cc:	00409821 	move	s3,v0
    77d0:	8f858024 	lw	a1,-32732(gp)
    77d4:	27a60024 	addiu	a2,sp,36
[31m    77d8:	8f998140 	lw	t9,strcpy[0m
    77dc:	00c02021 	move	a0,a2
    77e0:	24a589b4 	addiu	a1,a1,-30284
--
    7858:	26940001 	addiu	s4,s4,1
    785c:	0296102a 	slt	v0,s4,s6
    7860:	26a50006 	addiu	a1,s5,6
    7864:	26b500ac 	addiu	s5,s5,172
    7868:	8f99807c 	lw	t9,-32644(gp)
    786c:	1440fff5 	bnez	v0,7844 <realtek_StartJoin@@Base+0x208>
    7870:	02402021 	move	a0,s2
    7874:	8f998088 	lw	t9,-32632(gp)
    7878:	27b50048 	addiu	s5,sp,72
    787c:	241600ac 	li	s6,172
    7880:	02a02021 	move	a0,s5
    7884:	00002821 	move	a1,zero
    7888:	240600ac 	li	a2,172
    788c:	0320f809 	jalr	t9
    7890:	27b20024 	addiu	s2,sp,36
    7894:	02960018 	mult	s4,s6
    7898:	02a02021 	move	a0,s5
    789c:	8fbc0010 	lw	gp,16(sp)
    78a0:	240600ac 	li	a2,172
    78a4:	8f998104 	lw	t9,-32508(gp)
    78a8:	00002812 	mflo	a1
    78ac:	0320f809 	jalr	t9
    78b0:	02252821 	addu	a1,s1,a1
    78b4:	02402021 	move	a0,s2
    78b8:	8fbc0010 	lw	gp,16(sp)
[31m    78bc:	8f998140 	lw	t9,strcpy[0m
    78c0:	0320f809 	jalr	t9
    78c4:	02002821 	move	a1,s0
--
    7a30:	279c9864 	addiu	gp,gp,-26524
    7a34:	0399e021 	addu	gp,gp,t9
    7a38:	27bdf9a0 	addiu	sp,sp,-1632
    7a3c:	afbf065c 	sw	ra,1628(sp)
    7a40:	afb50658 	sw	s5,1624(sp)
    7a44:	afb40654 	sw	s4,1620(sp)
    7a48:	afb30650 	sw	s3,1616(sp)
    7a4c:	afb2064c 	sw	s2,1612(sp)
    7a50:	afb10648 	sw	s1,1608(sp)
    7a54:	afb00644 	sw	s0,1604(sp)
    7a58:	afbc0010 	sw	gp,16(sp)
    7a5c:	2410ffff 	li	s0,-1
    7a60:	8f9980e0 	lw	t9,-32544(gp)
    7a64:	00809021 	move	s2,a0
    7a68:	24040002 	li	a0,2
    7a6c:	00a0a021 	move	s4,a1
    7a70:	24050001 	li	a1,1
    7a74:	00c0a821 	move	s5,a2
    7a78:	0320f809 	jalr	t9
    7a7c:	00003021 	move	a2,zero
    7a80:	8fbc0010 	lw	gp,16(sp)
    7a84:	0440003e 	bltz	v0,7b80 <realtek_GetStaInfo@@Base+0x154>
    7a88:	00408821 	move	s1,v0
    7a8c:	27a60018 	addiu	a2,sp,24
    7a90:	02402821 	move	a1,s2
[31m    7a94:	8f998140 	lw	t9,strcpy[0m
    7a98:	00c02021 	move	a0,a2
    7a9c:	0320f809 	jalr	t9
--
    7c00:	0440005e 	bltz	v0,7d7c <realtek_ListStaInfo@@Base+0x1d4>
    7c04:	00408821 	move	s1,v0
    7c08:	8f9e8024 	lw	s8,-32732(gp)
    7c0c:	27b000e8 	addiu	s0,sp,232
    7c10:	8f978024 	lw	s7,-32732(gp)
    7c14:	00009021 	move	s2,zero
    7c18:	a2a00000 	sb	zero,0(s5)
    7c1c:	27de8b28 	addiu	s8,s8,-29912
    7c20:	26f78ba4 	addiu	s7,s7,-29788
    7c24:	27b40038 	addiu	s4,sp,56
    7c28:	8f968070 	lw	s6,-32656(gp)
    7c2c:	1000004e 	b	7d68 <realtek_ListStaInfo@@Base+0x1c0>
    7c30:	27b30040 	addiu	s3,sp,64
    7c34:	9206ffee 	lbu	a2,-18(s0)
    7c38:	8f828024 	lw	v0,-32732(gp)
    7c3c:	30c70001 	andi	a3,a2,0x1
    7c40:	8f858024 	lw	a1,-32732(gp)
    7c44:	24428b98 	addiu	v0,v0,-29800
    7c48:	03c7100a 	0x3c7100a
    7c4c:	00403821 	move	a3,v0
    7c50:	00061600 	sll	v0,a2,0x18
    7c54:	00021603 	sra	v0,v0,0x18
    7c58:	0441000e 	bgez	v0,7c94 <realtek_ListStaInfo@@Base+0xec>
    7c5c:	24a58b9c 	addiu	a1,a1,-29796
    7c60:	92020001 	lbu	v0,1(s0)
[31m    7c64:	8f998140 	lw	t9,strcpy[0m
    7c68:	30420002 	andi	v0,v0,0x2
    7c6c:	00021100 	sll	v0,v0,0x4
--
    7dec:	97a20018 	lhu	v0,24(sp)
    7df0:	30420001 	andi	v0,v0,0x1
    7df4:	10400035 	beqz	v0,7ecc <realtek_WStatus@@Base+0x11c>
    7df8:	00001021 	move	v0,zero
    7dfc:	8f998130 	lw	t9,-32464(gp)
    7e00:	0320f809 	jalr	t9
    7e04:	02202021 	move	a0,s1
    7e08:	24030002 	li	v1,2
    7e0c:	8fbc0010 	lw	gp,16(sp)
    7e10:	14430006 	bne	v0,v1,7e2c <realtek_WStatus@@Base+0x7c>
    7e14:	24040002 	li	a0,2
    7e18:	8f998100 	lw	t9,-32512(gp)
    7e1c:	0320f809 	jalr	t9
    7e20:	02202021 	move	a0,s1
    7e24:	10000029 	b	7ecc <realtek_WStatus@@Base+0x11c>
    7e28:	00000000 	nop
    7e2c:	8f9980e0 	lw	t9,-32544(gp)
    7e30:	24050001 	li	a1,1
    7e34:	0320f809 	jalr	t9
    7e38:	00003021 	move	a2,zero
    7e3c:	8fbc0010 	lw	gp,16(sp)
    7e40:	04400021 	bltz	v0,7ec8 <realtek_WStatus@@Base+0x118>
    7e44:	00408021 	move	s0,v0
    7e48:	27a6001c 	addiu	a2,sp,28
    7e4c:	02202821 	move	a1,s1
[31m    7e50:	8f998140 	lw	t9,strcpy[0m
    7e54:	00c02021 	move	a0,a2
    7e58:	8f918018 	lw	s1,-32744(gp)

[0m
[[0;33m*[0m] Function [0;33mstrcpy[0m used [0;33m41[0m times [0;33mlibFVwireless.so[0m

