[[0;33m*[0m] Binary protection state of [0;33mcamera_info.cgi[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m

[0m
[[0;33m*[0m] Function [0;33mfprintf[0m tear down of [0;33mcamera_info.cgi[0m

  400b44:	3c1c0042 	lui	gp,0x42
  400b48:	279c9460 	addiu	gp,gp,-27552
  400b4c:	afbc0010 	sw	gp,16(sp)
  400b50:	00808021 	move	s0,a0
  400b54:	3c020040 	lui	v0,0x40
  400b58:	904212c0 	lbu	v0,4800(v0)
  400b5c:	a3a20018 	sb	v0,24(sp)
  400b60:	27a40019 	addiu	a0,sp,25
  400b64:	00002821 	move	a1,zero
  400b68:	8f99804c 	lw	t9,-32692(gp)
  400b6c:	0320f809 	jalr	t9
  400b70:	240600ff 	li	a2,255
  400b74:	8fbc0010 	lw	gp,16(sp)
  400b78:	3c120040 	lui	s2,0x40
  400b7c:	26441148 	addiu	a0,s2,4424
  400b80:	3c050040 	lui	a1,0x40
  400b84:	24a51154 	addiu	a1,a1,4436
  400b88:	27b10018 	addiu	s1,sp,24
  400b8c:	8f998038 	lw	t9,-32712(gp)
  400b90:	0320f809 	jalr	t9
  400b94:	02203021 	move	a2,s1
  400b98:	8fbc0010 	lw	gp,16(sp)
  400b9c:	02002021 	move	a0,s0
  400ba0:	3c050040 	lui	a1,0x40
  400ba4:	24a51160 	addiu	a1,a1,4448
[31m  400ba8:	8f99805c 	lw	t9,fprintf[0m
  400bac:	0320f809 	jalr	t9
  400bb0:	02203021 	move	a2,s1
  400bb4:	8fbc0010 	lw	gp,16(sp)
  400bb8:	02202021 	move	a0,s1
  400bbc:	00002821 	move	a1,zero
  400bc0:	8f99804c 	lw	t9,-32692(gp)
  400bc4:	0320f809 	jalr	t9
  400bc8:	24060100 	li	a2,256
  400bcc:	8fbc0010 	lw	gp,16(sp)
  400bd0:	26441148 	addiu	a0,s2,4424
  400bd4:	3c050040 	lui	a1,0x40
  400bd8:	24a5116c 	addiu	a1,a1,4460
  400bdc:	8f998038 	lw	t9,-32712(gp)
  400be0:	0320f809 	jalr	t9
  400be4:	02203021 	move	a2,s1
  400be8:	8fbc0010 	lw	gp,16(sp)
  400bec:	02002021 	move	a0,s0
  400bf0:	3c050040 	lui	a1,0x40
  400bf4:	24a51178 	addiu	a1,a1,4472
[31m  400bf8:	8f99805c 	lw	t9,fprintf[0m
  400bfc:	0320f809 	jalr	t9
  400c00:	02203021 	move	a2,s1

[0m
[[0;33m*[0m] Function [0;33mfprintf[0m used [0;33m2[0m times [0;33mcamera_info.cgi[0m

