[[0;33m*[0m] Binary protection state of [0;33mmDNSResponderPosix[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m

[0m
[[0;33m*[0m] Function [0;33mstrcpy[0m tear down of [0;33mmDNSResponderPosix[0m

  403254:	0320f809 	jalr	t9
  403258:	00402821 	move	a1,v0
  40325c:	8fbf001c 	lw	ra,28(sp)
  403260:	2c420001 	sltiu	v0,v0,1
  403264:	03e00008 	jr	ra
  403268:	27bd0020 	addiu	sp,sp,32

0040326c <mDNSPlatformMemCopy@@Base>:
  40326c:	3c1c0044 	lui	gp,0x44
  403270:	00801021 	move	v0,a0
  403274:	279c2670 	addiu	gp,gp,9840
  403278:	00a02021 	move	a0,a1
  40327c:	8f9982c4 	lw	t9,-32060(gp)
  403280:	00402821 	move	a1,v0
  403284:	03200008 	jr	t9
  403288:	00000000 	nop
  40328c:	3c1c0044 	lui	gp,0x44
  403290:	279c2670 	addiu	gp,gp,9840
  403294:	8f998098 	lw	t9,strlen
  403298:	03200008 	jr	t9
  40329c:	00000000 	nop
  4032a0:	3c1c0044 	lui	gp,0x44
  4032a4:	00801021 	move	v0,a0
  4032a8:	279c2670 	addiu	gp,gp,9840
  4032ac:	00a02021 	move	a0,a1
[31m  4032b0:	8f99834c 	lw	t9,strcpy[0m
  4032b4:	00402821 	move	a1,v0
  4032b8:	03200008 	jr	t9

[0m
[[0;33m*[0m] Function [0;33mstrcpy[0m used [0;33m1[0m times [0;33mmDNSResponderPosix[0m

