[[0;33m*[0m] Binary protection state of [0;33mftp.cgi[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m

[0m
[[0;33m*[0m] Function [0;33msystem[0m tear down of [0;33mftp.cgi[0m

  401184:	3c020041 	lui	v0,0x41
  401188:	ac431720 	sw	v1,5920(v0)
  40118c:	26310001 	addiu	s1,s1,1
  401190:	8e900058 	lw	s0,88(s4)
  401194:	8e020000 	lw	v0,0(s0)
  401198:	0222102a 	slt	v0,s1,v0
  40119c:	1440fead 	bnez	v0,400c54 <main@@Base+0x1c4>
  4011a0:	00111080 	sll	v0,s1,0x2
  4011a4:	3c040040 	lui	a0,0x40
  4011a8:	2484154c 	addiu	a0,a0,5452
  4011ac:	24050001 	li	a1,1
  4011b0:	8fa70038 	lw	a3,56(sp)
  4011b4:	8f998040 	lw	t9,-32704(gp)
  4011b8:	0320f809 	jalr	t9
  4011bc:	24060004 	li	a2,4
  4011c0:	8fbc0010 	lw	gp,16(sp)
  4011c4:	8f99805c 	lw	t9,-32676(gp)
  4011c8:	0320f809 	jalr	t9
  4011cc:	02802021 	move	a0,s4
  4011d0:	8fbc0010 	lw	gp,16(sp)
  4011d4:	3c020041 	lui	v0,0x41
  4011d8:	8c421720 	lw	v0,5920(v0)
  4011dc:	1040000b 	beqz	v0,40120c <main@@Base+0x77c>
  4011e0:	00001021 	move	v0,zero
  4011e4:	3c040040 	lui	a0,0x40
[31m  4011e8:	8f998064 	lw	t9,system[0m
  4011ec:	0320f809 	jalr	t9
  4011f0:	24841554 	addiu	a0,a0,5460
  4011f4:	8fbc0010 	lw	gp,16(sp)
  4011f8:	3c040040 	lui	a0,0x40
[31m  4011fc:	8f998064 	lw	t9,system[0m
  401200:	0320f809 	jalr	t9
  401204:	24841598 	addiu	a0,a0,5528

[0m
[[0;33m*[0m] Function [0;33msystem[0m used [0;33m2[0m times [0;33mftp.cgi[0m

