[[0;33m*[0m] Binary protection state of [0;33mhnap_push_service[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m

[0m
[[0;33m*[0m] Function [0;33mprintf[0m tear down of [0;33mhnap_push_service[0m

  401c94:	8e040000 	lw	a0,0(s0)
  401c98:	8f99804c 	lw	t9,-32692(gp)
  401c9c:	0320f809 	jalr	t9
  401ca0:	00922021 	addu	a0,a0,s2
  401ca4:	8fbc0010 	lw	gp,16(sp)
  401ca8:	8e020000 	lw	v0,0(s0)
  401cac:	00529021 	addu	s2,v0,s2
  401cb0:	92420005 	lbu	v0,5(s2)
  401cb4:	14400007 	bnez	v0,401cd4 <main@@Base+0x458>
  401cb8:	00000000 	nop
  401cbc:	26310001 	addiu	s1,s1,1
  401cc0:	2a22000a 	slti	v0,s1,10
  401cc4:	10400028 	beqz	v0,401d68 <main@@Base+0x4ec>
  401cc8:	02330018 	mult	s1,s3
  401ccc:	1000fff1 	b	401c94 <main@@Base+0x418>
  401cd0:	00009012 	mflo	s2
  401cd4:	8f9981a8 	lw	t9,-32344(gp)
  401cd8:	0320f809 	jalr	t9
  401cdc:	3404c350 	li	a0,0xc350
  401ce0:	8fbc0010 	lw	gp,16(sp)
  401ce4:	1000ffe9 	b	401c8c <main@@Base+0x410>
  401ce8:	02808821 	move	s1,s4
  401cec:	3c040041 	lui	a0,0x41
  401cf0:	2484d50c 	addiu	a0,a0,-10996
  401cf4:	3c050041 	lui	a1,0x41
[31m  401cf8:	8f9981d0 	lw	t9,printf[0m
  401cfc:	0320f809 	jalr	t9
  401d00:	24a5d760 	addiu	a1,a1,-10400
--
  401d58:	02202021 	move	a0,s1
  401d5c:	8fbc0010 	lw	gp,16(sp)
  401d60:	1000ff91 	b	401ba8 <main@@Base+0x32c>
  401d64:	00000000 	nop
  401d68:	8f9981a8 	lw	t9,-32344(gp)
  401d6c:	0320f809 	jalr	t9
  401d70:	3404c350 	li	a0,0xc350
  401d74:	8fbc0010 	lw	gp,16(sp)
  401d78:	8f908170 	lw	s0,-32400(gp)
  401d7c:	8e040000 	lw	a0,0(s0)
  401d80:	8f998034 	lw	t9,-32716(gp)
  401d84:	0320f809 	jalr	t9
  401d88:	00000000 	nop
  401d8c:	8fbc0010 	lw	gp,16(sp)
  401d90:	1000ffd6 	b	401cec <main@@Base+0x470>
  401d94:	ae000000 	sw	zero,0(s0)
  401d98:	27bdffe0 	addiu	sp,sp,-32
  401d9c:	afbf001c 	sw	ra,28(sp)
  401da0:	3c1c0042 	lui	gp,0x42
  401da4:	279c7430 	addiu	gp,gp,29744
  401da8:	afbc0010 	sw	gp,16(sp)
  401dac:	00803021 	move	a2,a0
  401db0:	3c040041 	lui	a0,0x41
  401db4:	2484d52c 	addiu	a0,a0,-10964
  401db8:	3c050041 	lui	a1,0x41
[31m  401dbc:	8f9981d0 	lw	t9,printf[0m
  401dc0:	0320f809 	jalr	t9
  401dc4:	24a5d768 	addiu	a1,a1,-10392
--
  40cce8:	8fb20088 	lw	s2,136(sp)
  40ccec:	8fb10084 	lw	s1,132(sp)
  40ccf0:	8fb00080 	lw	s0,128(sp)
  40ccf4:	03e00008 	jr	ra
  40ccf8:	27bd0090 	addiu	sp,sp,144
  40ccfc:	27bdffd0 	addiu	sp,sp,-48
  40cd00:	afbf002c 	sw	ra,44(sp)
  40cd04:	afb30028 	sw	s3,40(sp)
  40cd08:	afb20024 	sw	s2,36(sp)
  40cd0c:	afb10020 	sw	s1,32(sp)
  40cd10:	afb0001c 	sw	s0,28(sp)
  40cd14:	3c1c0042 	lui	gp,0x42
  40cd18:	279c7430 	addiu	gp,gp,29744
  40cd1c:	afbc0010 	sw	gp,16(sp)
  40cd20:	00a09021 	move	s2,a1
  40cd24:	8f998190 	lw	t9,-32368(gp)
  40cd28:	0320f809 	jalr	t9
  40cd2c:	00c08821 	move	s1,a2
  40cd30:	8fbc0010 	lw	gp,16(sp)
  40cd34:	1a20000d 	blez	s1,40cd6c <AESDecrypt@@Base+0x130>
  40cd38:	00008021 	move	s0,zero
  40cd3c:	3c130041 	lui	s3,0x41
  40cd40:	2673f2b8 	addiu	s3,s3,-3400
  40cd44:	02501021 	addu	v0,s2,s0
  40cd48:	90450000 	lbu	a1,0(v0)
[31m  40cd4c:	8f9981d0 	lw	t9,printf[0m
  40cd50:	0320f809 	jalr	t9
  40cd54:	02602021 	move	a0,s3

[0m
[[0;33m*[0m] Function [0;33mprintf[0m used [0;33m3[0m times [0;33mhnap_push_service[0m

