[[0;33m*[0m] Binary protection state of [0;33meventsnapshot.cgi[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m

[0m
[[0;33m*[0m] Function [0;33msprintf[0m tear down of [0;33meventsnapshot.cgi[0m

  40136c:	26b51950 	addiu	s5,s5,6480
  401370:	27b30128 	addiu	s3,sp,296
  401374:	3c160040 	lui	s6,0x40
  401378:	26d61964 	addiu	s6,s6,6500
  40137c:	27b70228 	addiu	s7,sp,552
  401380:	24120007 	li	s2,7
  401384:	02113807 	srav	a3,s1,s0
  401388:	30e70001 	andi	a3,a3,0x1
  40138c:	10e00019 	beqz	a3,4013f4 <_ftext@@Base+0x974>
  401390:	00000000 	nop
  401394:	8e840000 	lw	a0,0(s4)
  401398:	8fa6023c 	lw	a2,572(sp)
  40139c:	8f998068 	lw	t9,-32664(gp)
  4013a0:	0320f809 	jalr	t9
  4013a4:	02a02821 	move	a1,s5
  4013a8:	8fbc0020 	lw	gp,32(sp)
  4013ac:	8fa30248 	lw	v1,584(sp)
  4013b0:	afa30010 	sw	v1,16(sp)
  4013b4:	8fa20250 	lw	v0,592(sp)
  4013b8:	afa20014 	sw	v0,20(sp)
  4013bc:	8fa30254 	lw	v1,596(sp)
  4013c0:	afa30018 	sw	v1,24(sp)
  4013c4:	02602021 	move	a0,s3
  4013c8:	02c02821 	move	a1,s6
  4013cc:	8fa70244 	lw	a3,580(sp)
[31m  4013d0:	8f99804c 	lw	t9,sprintf[0m
  4013d4:	0320f809 	jalr	t9
  4013d8:	02003021 	move	a2,s0

[0m
[[0;33m*[0m] Function [0;33msprintf[0m used [0;33m1[0m times [0;33meventsnapshot.cgi[0m

