[[0;33m*[0m] Binary protection state of [0;33mipfind[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m

[0m
[[0;33m*[0m] Function [0;33msystem[0m tear down of [0;33mipfind[0m

  401694:	8fbc0018 	lw	gp,24(sp)
  401698:	ae020004 	sw	v0,4(s0)
  40169c:	8f8280b8 	lw	v0,-32584(gp)
  4016a0:	8c440000 	lw	a0,0(v0)
  4016a4:	afb00010 	sw	s0,16(sp)
  4016a8:	24020010 	li	v0,16
  4016ac:	afa20014 	sw	v0,20(sp)
  4016b0:	27a50024 	addiu	a1,sp,36
  4016b4:	2406001d 	li	a2,29
  4016b8:	8f998090 	lw	t9,-32624(gp)
  4016bc:	0320f809 	jalr	t9
  4016c0:	00003821 	move	a3,zero
  4016c4:	04400003 	bltz	v0,4016d4 <readUpFwStatus@@Base+0x644>
  4016c8:	3c060040 	lui	a2,0x40
  4016cc:	10000003 	b	4016dc <readUpFwStatus@@Base+0x64c>
  4016d0:	24c62bd0 	addiu	a2,a2,11216
  4016d4:	3c060040 	lui	a2,0x40
  4016d8:	24c62bd8 	addiu	a2,a2,11224
  4016dc:	3c040040 	lui	a0,0x40
  4016e0:	24842be0 	addiu	a0,a0,11232
  4016e4:	0c1004f4 	jal	4013d0 <readUpFwStatus@@Base+0x340>
  4016e8:	02202821 	move	a1,s1
  4016ec:	8fbc0018 	lw	gp,24(sp)
  4016f0:	16400008 	bnez	s2,401714 <readUpFwStatus@@Base+0x684>
  4016f4:	3c040040 	lui	a0,0x40
[31m  4016f8:	8f9980dc 	lw	t9,system[0m
  4016fc:	0320f809 	jalr	t9
  401700:	24842bf8 	addiu	a0,a0,11256

[0m
[[0;33m*[0m] Function [0;33msystem[0m used [0;33m1[0m times [0;33mipfind[0m

