[[0;33m*[0m] Binary protection state of [0;33muser_del.cgi[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m

[0m
[[0;33m*[0m] Function [0;33mstrcpy[0m tear down of [0;33muser_del.cgi[0m

  400ae0:	27a40019 	addiu	a0,sp,25
  400ae4:	00002821 	move	a1,zero
  400ae8:	8f998048 	lw	t9,-32696(gp)
  400aec:	0320f809 	jalr	t9
  400af0:	240603ff 	li	a2,1023
  400af4:	8fbc0010 	lw	gp,16(sp)
  400af8:	8e950058 	lw	s5,88(s4)
  400afc:	8eb20000 	lw	s2,0(s5)
  400b00:	1a40004f 	blez	s2,400c40 <_ftext@@Base+0x350>
  400b04:	02a08821 	move	s1,s5
  400b08:	00008021 	move	s0,zero
  400b0c:	3c130040 	lui	s3,0x40
  400b10:	26730ed0 	addiu	s3,s3,3792
  400b14:	8e240004 	lw	a0,4(s1)
  400b18:	8f998040 	lw	t9,-32704(gp)
  400b1c:	0320f809 	jalr	t9
  400b20:	02602821 	move	a1,s3
  400b24:	8fbc0010 	lw	gp,16(sp)
  400b28:	14400042 	bnez	v0,400c34 <_ftext@@Base+0x344>
  400b2c:	26100001 	addiu	s0,s0,1
  400b30:	2610ffff 	addiu	s0,s0,-1
  400b34:	26020080 	addiu	v0,s0,128
  400b38:	00021080 	sll	v0,v0,0x2
  400b3c:	02a2a821 	addu	s5,s5,v0
  400b40:	8ea50004 	lw	a1,4(s5)
[31m  400b44:	8f99807c 	lw	t9,strcpy[0m
  400b48:	0320f809 	jalr	t9
  400b4c:	27a40018 	addiu	a0,sp,24

[0m
[[0;33m*[0m] Function [0;33mstrcpy[0m used [0;33m1[0m times [0;33muser_del.cgi[0m

