[[0;33m*[0m] Binary protection state of [0;33madv_snapshot_cont.cgi[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m

[0m
[[0;33m*[0m] Function [0;33mstrcpy[0m tear down of [0;33madv_snapshot_cont.cgi[0m

  403b38:	1080000a 	beqz	a0,403b64 <_ftext@@Base+0x3044>
  403b3c:	27a20030 	addiu	v0,sp,48
  403b40:	3c030040 	lui	v1,0x40
  403b44:	8c6447c4 	lw	a0,18372(v1)
  403b48:	ac440000 	sw	a0,0(v0)
  403b4c:	246347c4 	addiu	v1,v1,18372
  403b50:	94640004 	lhu	a0,4(v1)
  403b54:	a4440004 	sh	a0,4(v0)
  403b58:	90630006 	lbu	v1,6(v1)
  403b5c:	1000000d 	b	403b94 <_ftext@@Base+0x3074>
  403b60:	a0430006 	sb	v1,6(v0)
  403b64:	3c030040 	lui	v1,0x40
  403b68:	8c664294 	lw	a2,17044(v1)
  403b6c:	24634294 	addiu	v1,v1,17044
  403b70:	8c650004 	lw	a1,4(v1)
  403b74:	8c640008 	lw	a0,8(v1)
  403b78:	ac460000 	sw	a2,0(v0)
  403b7c:	ac450004 	sw	a1,4(v0)
  403b80:	ac440008 	sw	a0,8(v0)
  403b84:	9464000c 	lhu	a0,12(v1)
  403b88:	a444000c 	sh	a0,12(v0)
  403b8c:	9063000e 	lbu	v1,14(v1)
  403b90:	a043000e 	sb	v1,14(v0)
  403b94:	27b00030 	addiu	s0,sp,48
  403b98:	27a40130 	addiu	a0,sp,304
[31m  403b9c:	8f9980b4 	lw	t9,strcpy[0m
  403ba0:	0320f809 	jalr	t9
  403ba4:	02002821 	move	a1,s0

[0m
[[0;33m*[0m] Function [0;33mstrcpy[0m used [0;33m1[0m times [0;33madv_snapshot_cont.cgi[0m

