[[0;33m*[0m] Binary protection state of [0;33mmkdosfs[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m

[0m
[[0;33m*[0m] Function [0;33msprintf[0m tear down of [0;33mmkdosfs[0m

  403430:	afa3010c 	sw	v1,268(sp)
  403434:	3c040041 	lui	a0,0x41
  403438:	ac826b00 	sw	v0,27392(a0)
  40343c:	8fa40020 	lw	a0,32(sp)
  403440:	8fbc0018 	lw	gp,24(sp)
  403444:	80840000 	lb	a0,0(a0)
  403448:	8fa3010c 	lw	v1,268(sp)
  40344c:	14800008 	bnez	a0,403470 <main@@Base+0x304>
  403450:	00000000 	nop
  403454:	28440010 	slti	a0,v0,16
  403458:	14800005 	bnez	a0,403470 <main@@Base+0x304>
  40345c:	00000000 	nop
  403460:	34048001 	li	a0,0x8001
  403464:	0044102a 	slt	v0,v0,a0
  403468:	1440ff75 	bnez	v0,403240 <main@@Base+0xd4>
  40346c:	00000000 	nop
  403470:	8c650000 	lw	a1,0(v1)
  403474:	3c040040 	lui	a0,0x40
  403478:	8f998108 	lw	t9,-32504(gp)
  40347c:	0320f809 	jalr	t9
  403480:	24845fd0 	addiu	a0,a0,24528
  403484:	1000ff80 	b	403288 <main@@Base+0x11c>
  403488:	00000000 	nop
  40348c:	8f8280e0 	lw	v0,-32544(gp)
  403490:	3c030041 	lui	v1,0x41
[31m  403494:	8f99805c 	lw	t9,sprintf[0m
  403498:	3c050040 	lui	a1,0x40
  40349c:	8c460000 	lw	a2,0(v0)

[0m
[[0;33m*[0m] Function [0;33msprintf[0m used [0;33m1[0m times [0;33mmkdosfs[0m

