[[0;33m*[0m] Binary protection state of [0;33mpppoe-sniff[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [31mSymbols[0m

[0m
[[0;33m*[0m] Function [0;33mstrcpy[0m tear down of [0;33mpppoe-sniff[0m

  40246c:	35081000 	ori	t0,t0,0x1000
  402470:	afa305f8 	sw	v1,1528(sp)
  402474:	2403ffa7 	li	v1,-89
  402478:	afa80604 	sw	t0,1540(sp)
  40247c:	a7a705fc 	sh	a3,1532(sp)
  402480:	a7a60602 	sh	a2,1538(sp)
  402484:	a3a30607 	sb	v1,1543(sp)
  402488:	a7a20608 	sh	v0,1544(sp)
  40248c:	1480007a 	bnez	a0,402678 <sendPADT+0x298>
  402490:	a6000018 	sh	zero,24(s0)
  402494:	27b3060c 	addiu	s3,sp,1548
  402498:	00008821 	move	s1,zero
  40249c:	02609021 	move	s2,s3
  4024a0:	10a00019 	beqz	a1,402508 <sendPADT+0x128>
  4024a4:	00a02021 	move	a0,a1
  4024a8:	8f998048 	lw	t9,strlen
  4024ac:	26310004 	addiu	s1,s1,4
  4024b0:	0320f809 	jalr	t9
  4024b4:	afa50be8 	sw	a1,3048(sp)
  4024b8:	24030203 	li	v1,515
  4024bc:	8fbc0010 	lw	gp,16(sp)
  4024c0:	3054ffff 	andi	s4,v0,0xffff
  4024c4:	27a4001c 	addiu	a0,sp,28
  4024c8:	8fa50be8 	lw	a1,3048(sp)
  4024cc:	24550004 	addiu	s5,v0,4
[31m  4024d0:	8f99812c 	lw	t9,strcpy[0m
  4024d4:	02348821 	addu	s1,s1,s4
  4024d8:	a7a30018 	sh	v1,24(sp)
--
  402718:	a3a0021b 	sb	zero,539(sp)
  40271c:	8fbf022c 	lw	ra,556(sp)
  402720:	8fb10228 	lw	s1,552(sp)
  402724:	8fb00224 	lw	s0,548(sp)
  402728:	03e00008 	jr	ra
  40272c:	27bd0230 	addiu	sp,sp,560

00402730 <strDup>:
  402730:	27bdffd8 	addiu	sp,sp,-40
  402734:	afbf0024 	sw	ra,36(sp)
  402738:	afb00020 	sw	s0,32(sp)
  40273c:	3c1c0042 	lui	gp,0x42
  402740:	279cbb70 	addiu	gp,gp,-17552
  402744:	afbc0010 	sw	gp,16(sp)
  402748:	8f998048 	lw	t9,strlen
  40274c:	0320f809 	jalr	t9
  402750:	afa40018 	sw	a0,24(sp)
  402754:	8fbc0010 	lw	gp,16(sp)
  402758:	8f9980e8 	lw	t9,-32536(gp)
  40275c:	0320f809 	jalr	t9
  402760:	24440001 	addiu	a0,v0,1
  402764:	8fbc0010 	lw	gp,16(sp)
  402768:	8fa50018 	lw	a1,24(sp)
  40276c:	10400009 	beqz	v0,402794 <strDup+0x64>
  402770:	00408021 	move	s0,v0
[31m  402774:	8f99812c 	lw	t9,strcpy[0m
  402778:	0320f809 	jalr	t9
  40277c:	02002021 	move	a0,s0
  402780:	02001021 	move	v0,s0
  402784:	8fbf0024 	lw	ra,36(sp)
  402788:	8fb00020 	lw	s0,32(sp)
  40278c:	03e00008 	jr	ra
  402790:	27bd0028 	addiu	sp,sp,40
  402794:	8f998054 	lw	t9,-32684(gp)
  402798:	3c040040 	lui	a0,0x40
  40279c:	0320f809 	jalr	t9
  4027a0:	248439bc 	addiu	a0,a0,14780
  4027a4:	8fbc0010 	lw	gp,16(sp)
  4027a8:	8fa50018 	lw	a1,24(sp)
[31m  4027ac:	8f99812c 	lw	t9,strcpy[0m
  4027b0:	0320f809 	jalr	t9
  4027b4:	02002021 	move	a0,s0

[0m
[[0;33m*[0m] Function [0;33mstrcpy[0m used [0;33m3[0m times [0;33mpppoe-sniff[0m

