[[0;33m*[0m] Binary protection state of [0;33mhnap_tool_wifi_sitesurvey[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m

[0m
[[0;33m*[0m] Function [0;33msystem[0m tear down of [0;33mhnap_tool_wifi_sitesurvey[0m

  400d08:	24060037 	li	a2,55
  400d0c:	8fbc0010 	lw	gp,16(sp)
  400d10:	3c040040 	lui	a0,0x40
  400d14:	24841be0 	addiu	a0,a0,7136
  400d18:	24050001 	li	a1,1
  400d1c:	24060012 	li	a2,18
  400d20:	8f998048 	lw	t9,-32696(gp)
  400d24:	0320f809 	jalr	t9
  400d28:	02603821 	move	a3,s3
  400d2c:	8fbc0010 	lw	gp,16(sp)
  400d30:	8f998054 	lw	t9,-32684(gp)
  400d34:	0320f809 	jalr	t9
  400d38:	02602021 	move	a0,s3
  400d3c:	8fbc0010 	lw	gp,16(sp)
  400d40:	8fa40488 	lw	a0,1160(sp)
  400d44:	8f998054 	lw	t9,-32684(gp)
  400d48:	0320f809 	jalr	t9
  400d4c:	00000000 	nop
  400d50:	100002e0 	b	4018d4 <main@@Base+0xd68>
  400d54:	2402ffff 	li	v0,-1
  400d58:	24020005 	li	v0,5
  400d5c:	8fa3048c 	lw	v1,1164(sp)
  400d60:	14620008 	bne	v1,v0,400d84 <main@@Base+0x218>
  400d64:	00000000 	nop
  400d68:	3c040040 	lui	a0,0x40
[31m  400d6c:	8f99808c 	lw	t9,system[0m
  400d70:	0320f809 	jalr	t9
  400d74:	24841bf4 	addiu	a0,a0,7156
  400d78:	8fbc0010 	lw	gp,16(sp)
  400d7c:	10000007 	b	400d9c <main@@Base+0x230>
  400d80:	02002021 	move	a0,s0
  400d84:	3c040040 	lui	a0,0x40
[31m  400d88:	8f99808c 	lw	t9,system[0m
  400d8c:	0320f809 	jalr	t9
  400d90:	24841c1c 	addiu	a0,a0,7196
  400d94:	8fbc0010 	lw	gp,16(sp)
  400d98:	02002021 	move	a0,s0
  400d9c:	8f998068 	lw	t9,-32664(gp)
  400da0:	0320f809 	jalr	t9
  400da4:	24055554 	li	a1,21844
  400da8:	8fbc0010 	lw	gp,16(sp)
  400dac:	3c040040 	lui	a0,0x40
[31m  400db0:	8f99808c 	lw	t9,system[0m
  400db4:	0320f809 	jalr	t9
  400db8:	24841c44 	addiu	a0,a0,7236

[0m
[[0;33m*[0m] Function [0;33msystem[0m used [0;33m3[0m times [0;33mhnap_tool_wifi_sitesurvey[0m

