[[0;33m*[0m] Binary protection state of [0;33muser_list.cgi[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m

[0m
[[0;33m*[0m] Function [0;33mfprintf[0m tear down of [0;33muser_list.cgi[0m

  400d40:	1440ffaf 	bnez	v0,400c00 <_ftext@@Base+0x270>
  400d44:	00000000 	nop
  400d48:	8fa20330 	lw	v0,816(sp)
  400d4c:	14400005 	bnez	v0,400d64 <_ftext@@Base+0x3d4>
  400d50:	00000000 	nop
  400d54:	8fa6036c 	lw	a2,876(sp)
  400d58:	3c110040 	lui	s1,0x40
  400d5c:	1000000f 	b	400d9c <_ftext@@Base+0x40c>
  400d60:	263112f8 	addiu	s1,s1,4856
  400d64:	8fa30328 	lw	v1,808(sp)
  400d68:	24630001 	addiu	v1,v1,1
  400d6c:	afa30328 	sw	v1,808(sp)
  400d70:	8fa40338 	lw	a0,824(sp)
  400d74:	0064102a 	slt	v0,v1,a0
  400d78:	1040fff6 	beqz	v0,400d54 <_ftext@@Base+0x3c4>
  400d7c:	00000000 	nop
  400d80:	0083b023 	subu	s6,a0,v1
  400d84:	1ac0fff3 	blez	s6,400d54 <_ftext@@Base+0x3c4>
  400d88:	00000000 	nop
  400d8c:	8fb1033c 	lw	s1,828(sp)
  400d90:	afa00330 	sw	zero,816(sp)
  400d94:	1000ff9b 	b	400c04 <_ftext@@Base+0x274>
  400d98:	0000a021 	move	s4,zero
  400d9c:	8cd00100 	lw	s0,256(a2)
  400da0:	8fa40368 	lw	a0,872(sp)
[31m  400da4:	8f99806c 	lw	t9,fprintf[0m
  400da8:	0320f809 	jalr	t9
  400dac:	02202821 	move	a1,s1
--
  400ec4:	00002021 	move	a0,zero
  400ec8:	8fbc0010 	lw	gp,16(sp)
  400ecc:	8f998084 	lw	t9,-32636(gp)
  400ed0:	0320f809 	jalr	t9
  400ed4:	02a02021 	move	a0,s5
  400ed8:	8fbc0010 	lw	gp,16(sp)
  400edc:	8f998084 	lw	t9,-32636(gp)
  400ee0:	0320f809 	jalr	t9
  400ee4:	02c02021 	move	a0,s6
  400ee8:	8fbc0010 	lw	gp,16(sp)
  400eec:	8f998084 	lw	t9,-32636(gp)
  400ef0:	0320f809 	jalr	t9
  400ef4:	02e02021 	move	a0,s7
  400ef8:	8fbc0010 	lw	gp,16(sp)
  400efc:	8e230058 	lw	v1,88(s1)
  400f00:	26020080 	addiu	v0,s0,128
  400f04:	00021080 	sll	v0,v0,0x2
  400f08:	00621021 	addu	v0,v1,v0
  400f0c:	8c440004 	lw	a0,4(v0)
  400f10:	8f99803c 	lw	t9,-32708(gp)
  400f14:	0320f809 	jalr	t9
  400f18:	24130001 	li	s3,1
  400f1c:	8fbc0010 	lw	gp,16(sp)
  400f20:	02802021 	move	a0,s4
  400f24:	03c02821 	move	a1,s8
[31m  400f28:	8f99806c 	lw	t9,fprintf[0m
  400f2c:	0320f809 	jalr	t9
  400f30:	00403021 	move	a2,v0
--
  400f54:	0203182a 	slt	v1,s0,v1
  400f58:	1460ffd0 	bnez	v1,400e9c <main@@Base+0xb0>
  400f5c:	00101880 	sll	v1,s0,0x2
  400f60:	16600037 	bnez	s3,401040 <main@@Base+0x254>
  400f64:	3c040040 	lui	a0,0x40
  400f68:	8f998084 	lw	t9,-32636(gp)
  400f6c:	0320f809 	jalr	t9
  400f70:	248413b8 	addiu	a0,a0,5048
  400f74:	8fbc0010 	lw	gp,16(sp)
  400f78:	3c040040 	lui	a0,0x40
  400f7c:	8f998084 	lw	t9,-32636(gp)
  400f80:	0320f809 	jalr	t9
  400f84:	24841320 	addiu	a0,a0,4896
  400f88:	8fbc0010 	lw	gp,16(sp)
  400f8c:	1000002c 	b	401040 <main@@Base+0x254>
  400f90:	00000000 	nop
  400f94:	02802021 	move	a0,s4
  400f98:	3c050040 	lui	a1,0x40
  400f9c:	8f998044 	lw	t9,-32700(gp)
  400fa0:	0320f809 	jalr	t9
  400fa4:	24a51080 	addiu	a1,a1,4224
  400fa8:	8fbc0010 	lw	gp,16(sp)
  400fac:	02802021 	move	a0,s4
  400fb0:	3c050040 	lui	a1,0x40
  400fb4:	24a513d4 	addiu	a1,a1,5076
[31m  400fb8:	8f99806c 	lw	t9,fprintf[0m
  400fbc:	0320f809 	jalr	t9
  400fc0:	00403021 	move	a2,v0

[0m
[[0;33m*[0m] Function [0;33mfprintf[0m used [0;33m3[0m times [0;33muser_list.cgi[0m

