[[0;33m*[0m] Binary protection state of [0;33mlibweb.so.0[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [33mDSO[0m          [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m

[0m
[[0;33m*[0m] Function [0;33mfprintf[0m tear down of [0;33mlibweb.so.0[0m

    3850:	8c440018 	lw	a0,24(v0)
    3854:	0320f809 	jalr	t9
    3858:	00000000 	nop
    385c:	8fbc0010 	lw	gp,16(sp)
    3860:	1000ff4f 	b	35a0 <reqRead@@Base+0x138>
    3864:	ae020020 	sw	v0,32(s0)
    3868:	8f99824c 	lw	t9,-32180(gp)
    386c:	0320f809 	jalr	t9
    3870:	2405003f 	li	a1,63
    3874:	8fbc0010 	lw	gp,16(sp)
    3878:	1040ff36 	beqz	v0,3554 <reqRead@@Base+0xec>
    387c:	2403003f 	li	v1,63
    3880:	80440000 	lb	a0,0(v0)
    3884:	1483ff33 	bne	a0,v1,3554 <reqRead@@Base+0xec>
    3888:	24440001 	addiu	a0,v0,1
    388c:	8f9980fc 	lw	t9,-32516(gp)
    3890:	0320f809 	jalr	t9
    3894:	a0400000 	sb	zero,0(v0)
    3898:	8fbc0010 	lw	gp,16(sp)
    389c:	1000ff2d 	b	3554 <reqRead@@Base+0xec>
    38a0:	ae020004 	sw	v0,4(s0)
    38a4:	8f8280b4 	lw	v0,-32588(gp)
    38a8:	24070049 	li	a3,73
    38ac:	8f858018 	lw	a1,-32744(gp)
    38b0:	8f868018 	lw	a2,-32744(gp)
[31m    38b4:	8f998178 	lw	t9,fprintf[0m
    38b8:	24a5dbac 	addiu	a1,a1,-9300
    38bc:	8c440000 	lw	a0,0(v0)
--
    3934:	8f9980fc 	lw	t9,-32516(gp)
    3938:	0320f809 	jalr	t9
    393c:	ae020014 	sw	v0,20(s0)
    3940:	2624dbcc 	addiu	a0,s1,-9268
    3944:	8fbc0010 	lw	gp,16(sp)
    3948:	8f9980fc 	lw	t9,-32516(gp)
    394c:	0320f809 	jalr	t9
    3950:	ae020018 	sw	v0,24(s0)
    3954:	1000ffa9 	b	37fc <reqRead@@Base+0x394>
    3958:	ae02001c 	sw	v0,28(s0)
    395c:	8f848018 	lw	a0,-32744(gp)
    3960:	8f9980fc 	lw	t9,-32516(gp)
    3964:	1000ff59 	b	36cc <reqRead@@Base+0x264>
    3968:	2484dc0c 	addiu	a0,a0,-9204
    396c:	8f848018 	lw	a0,-32744(gp)
    3970:	8f9980fc 	lw	t9,-32516(gp)
    3974:	0320f809 	jalr	t9
    3978:	2484dbf8 	addiu	a0,a0,-9224
    397c:	8fbc0010 	lw	gp,16(sp)
    3980:	1000ff3a 	b	366c <reqRead@@Base+0x204>
    3984:	ae020014 	sw	v0,20(s0)
    3988:	8f8280b4 	lw	v0,-32588(gp)
    398c:	24070057 	li	a3,87
    3990:	8f858018 	lw	a1,-32744(gp)
    3994:	8f868018 	lw	a2,-32744(gp)
[31m    3998:	8f998178 	lw	t9,fprintf[0m
    399c:	24a5dbd0 	addiu	a1,a1,-9264
    39a0:	8c440000 	lw	a0,0(v0)
--
    82cc:	00000000 	nop
    82d0:	8fbc0018 	lw	gp,24(sp)
    82d4:	1056ffec 	beq	v0,s6,8288 <hoFreePartial@@Base+0x214>
    82d8:	00000000 	nop
    82dc:	8f9980e4 	lw	t9,-32540(gp)
    82e0:	0320f809 	jalr	t9
    82e4:	02202021 	move	a0,s1
    82e8:	1000ff74 	b	80bc <hoFreePartial@@Base+0x48>
    82ec:	2402fffe 	li	v0,-2
    82f0:	afa00020 	sw	zero,32(sp)
    82f4:	1000ff9b 	b	8164 <hoFreePartial@@Base+0xf0>
    82f8:	00003021 	move	a2,zero
    82fc:	8f998184 	lw	t9,-32380(gp)
    8300:	02002021 	move	a0,s0
    8304:	02802821 	move	a1,s4
    8308:	0320f809 	jalr	t9
    830c:	02c03021 	move	a2,s6
    8310:	8fbc0018 	lw	gp,24(sp)
    8314:	12c2ffba 	beq	s6,v0,8200 <hoFreePartial@@Base+0x18c>
    8318:	00000000 	nop
    831c:	1000ffef 	b	82dc <hoFreePartial@@Base+0x268>
    8320:	00000000 	nop
    8324:	8f8280b4 	lw	v0,-32588(gp)
    8328:	02803821 	move	a3,s4
    832c:	8f858018 	lw	a1,-32744(gp)
[31m    8330:	8f998178 	lw	t9,fprintf[0m
    8334:	8c440000 	lw	a0,0(v0)
    8338:	0320f809 	jalr	t9
--
    848c:	8f9980e4 	lw	t9,-32540(gp)
    8490:	0320f809 	jalr	t9
    8494:	02602021 	move	a0,s3
    8498:	00001021 	move	v0,zero
    849c:	8fbf022c 	lw	ra,556(sp)
    84a0:	8fb40228 	lw	s4,552(sp)
    84a4:	8fb30224 	lw	s3,548(sp)
    84a8:	8fb20220 	lw	s2,544(sp)
    84ac:	8fb1021c 	lw	s1,540(sp)
    84b0:	8fb00218 	lw	s0,536(sp)
    84b4:	03e00008 	jr	ra
    84b8:	27bd0230 	addiu	sp,sp,560
    84bc:	8fbf022c 	lw	ra,556(sp)
    84c0:	2402ffff 	li	v0,-1
    84c4:	8fb40228 	lw	s4,552(sp)
    84c8:	8fb30224 	lw	s3,548(sp)
    84cc:	8fb20220 	lw	s2,544(sp)
    84d0:	8fb1021c 	lw	s1,540(sp)
    84d4:	8fb00218 	lw	s0,536(sp)
    84d8:	03e00008 	jr	ra
    84dc:	27bd0230 	addiu	sp,sp,560
    84e0:	8f8280b4 	lw	v0,-32588(gp)
    84e4:	24060021 	li	a2,33
    84e8:	02203821 	move	a3,s1
    84ec:	8f858018 	lw	a1,-32744(gp)
[31m    84f0:	8f998178 	lw	t9,fprintf[0m
    84f4:	8c440000 	lw	a0,0(v0)
    84f8:	0320f809 	jalr	t9
--
    897c:	26310001 	addiu	s1,s1,1
    8980:	8f998238 	lw	t9,-32200(gp)
    8984:	02402021 	move	a0,s2
    8988:	02702821 	addu	a1,s3,s0
    898c:	24060001 	li	a2,1
    8990:	0320f809 	jalr	t9
    8994:	00003821 	move	a3,zero
    8998:	24030001 	li	v1,1
    899c:	8fbc0018 	lw	gp,24(sp)
    89a0:	14430089 	bne	v0,v1,8bc8 <hiReadHeaders@@Base+0x30c>
    89a4:	2402fffe 	li	v0,-2
    89a8:	8222ffff 	lb	v0,-1(s1)
    89ac:	1454fff1 	bne	v0,s4,8974 <hiReadHeaders@@Base+0xb8>
    89b0:	00000000 	nop
    89b4:	12000005 	beqz	s0,89cc <hiReadHeaders@@Base+0x110>
    89b8:	a220ffff 	sb	zero,-1(s1)
    89bc:	8222fffe 	lb	v0,-2(s1)
    89c0:	2404000d 	li	a0,13
    89c4:	1044006d 	beq	v0,a0,8b7c <hiReadHeaders@@Base+0x2c0>
    89c8:	00000000 	nop
    89cc:	8ee40010 	lw	a0,16(s7)
    89d0:	10800009 	beqz	a0,89f8 <hiReadHeaders@@Base+0x13c>
    89d4:	24060020 	li	a2,32
    89d8:	8f858018 	lw	a1,-32744(gp)
    89dc:	02c03821 	move	a3,s6
[31m    89e0:	8f998178 	lw	t9,fprintf[0m
    89e4:	0320f809 	jalr	t9
    89e8:	24a5e4b8 	addiu	a1,a1,-6984
--
    9860:	0399e021 	addu	gp,gp,t9
    9864:	27bdffd8 	addiu	sp,sp,-40
    9868:	afbf0024 	sw	ra,36(sp)
    986c:	afbc0010 	sw	gp,16(sp)
    9870:	14800005 	bnez	a0,9888 <checkLength@@Base+0x30>
    9874:	00000000 	nop
    9878:	00001021 	move	v0,zero
    987c:	8fbf0024 	lw	ra,36(sp)
    9880:	03e00008 	jr	ra
    9884:	27bd0028 	addiu	sp,sp,40
    9888:	8f998068 	lw	t9,strlen
    988c:	0320f809 	jalr	t9
    9890:	afa50018 	sw	a1,24(sp)
    9894:	8fa50018 	lw	a1,24(sp)
    9898:	00a2102b 	sltu	v0,a1,v0
    989c:	1040fff6 	beqz	v0,9878 <checkLength@@Base+0x20>
    98a0:	2402ffff 	li	v0,-1
    98a4:	1000fff5 	b	987c <checkLength@@Base+0x24>
    98a8:	00000000 	nop

000098ac <printJsonItemTail@@Base>:
    98ac:	3c1c0001 	lui	gp,0x1
    98b0:	279ceb44 	addiu	gp,gp,-5308
    98b4:	0399e021 	addu	gp,gp,t9
    98b8:	8f858018 	lw	a1,-32744(gp)
[31m    98bc:	8f998178 	lw	t9,fprintf[0m
    98c0:	24a5e9e0 	addiu	a1,a1,-5664
    98c4:	03200008 	jr	t9
    98c8:	00000000 	nop

000098cc <printJsonItemHead@@Base>:
    98cc:	3c1c0001 	lui	gp,0x1
    98d0:	279ceb24 	addiu	gp,gp,-5340
    98d4:	0399e021 	addu	gp,gp,t9
    98d8:	8f858018 	lw	a1,-32744(gp)
    98dc:	00063600 	sll	a2,a2,0x18
[31m    98e0:	8f998178 	lw	t9,fprintf[0m
    98e4:	00063603 	sra	a2,a2,0x18
    98e8:	24a5e9e4 	addiu	a1,a1,-5660
    98ec:	03200008 	jr	t9
    98f0:	00000000 	nop

000098f4 <printJsonObjTail@@Base>:
    98f4:	3c1c0001 	lui	gp,0x1
    98f8:	279ceafc 	addiu	gp,gp,-5380
    98fc:	0399e021 	addu	gp,gp,t9
    9900:	8f858018 	lw	a1,-32744(gp)
[31m    9904:	8f998178 	lw	t9,fprintf[0m
    9908:	24a5e9ec 	addiu	a1,a1,-5652
    990c:	03200008 	jr	t9
    9910:	00000000 	nop

00009914 <printJsonObjHead@@Base>:
    9914:	3c1c0001 	lui	gp,0x1
    9918:	279ceadc 	addiu	gp,gp,-5412
    991c:	0399e021 	addu	gp,gp,t9
    9920:	00a03021 	move	a2,a1
    9924:	8f858018 	lw	a1,-32744(gp)
[31m    9928:	8f998178 	lw	t9,fprintf[0m
    992c:	24a5e9f0 	addiu	a1,a1,-5648
    9930:	03200008 	jr	t9
    9934:	00000000 	nop

00009938 <printJsonNum@@Base>:
    9938:	3c1c0001 	lui	gp,0x1
    993c:	279ceab8 	addiu	gp,gp,-5448
    9940:	0399e021 	addu	gp,gp,t9
    9944:	27bdffd8 	addiu	sp,sp,-40
    9948:	afbf0024 	sw	ra,36(sp)
    994c:	afbc0018 	sw	gp,24(sp)
    9950:	00a01021 	move	v0,a1
    9954:	8f858018 	lw	a1,-32744(gp)
[31m    9958:	8f998178 	lw	t9,fprintf[0m
    995c:	afa60010 	sw	a2,16(sp)
    9960:	00073600 	sll	a2,a3,0x18
--
    9cac:	0320f809 	jalr	t9
    9cb0:	27b20020 	addiu	s2,sp,32
    9cb4:	24020040 	li	v0,64
    9cb8:	02002821 	move	a1,s0
    9cbc:	8fbc0018 	lw	gp,24(sp)
    9cc0:	2684ea08 	addiu	a0,s4,-5624
    9cc4:	02603021 	move	a2,s3
    9cc8:	24070001 	li	a3,1
    9ccc:	8f9981c8 	lw	t9,-32312(gp)
    9cd0:	afa20014 	sw	v0,20(sp)
    9cd4:	0320f809 	jalr	t9
    9cd8:	afb20010 	sw	s2,16(sp)
    9cdc:	8fbc0018 	lw	gp,24(sp)
    9ce0:	8f998068 	lw	t9,strlen
    9ce4:	0320f809 	jalr	t9
    9ce8:	02402021 	move	a0,s2
    9cec:	24030020 	li	v1,32
    9cf0:	8fbc0018 	lw	gp,24(sp)
    9cf4:	1443ffc4 	bne	v0,v1,9c08 <checkToken@@Base+0x40>
    9cf8:	2402ffff 	li	v0,-1
    9cfc:	8f9580b4 	lw	s5,-32588(gp)
    9d00:	26310001 	addiu	s1,s1,1
    9d04:	02003021 	move	a2,s0
    9d08:	8f858018 	lw	a1,-32744(gp)
    9d0c:	02203821 	move	a3,s1
[31m    9d10:	8f998178 	lw	t9,fprintf[0m
    9d14:	8ea40000 	lw	a0,0(s5)
    9d18:	0320f809 	jalr	t9
    9d1c:	24a5ea18 	addiu	a1,a1,-5608
    9d20:	02003021 	move	a2,s0
    9d24:	8fbc0018 	lw	gp,24(sp)
    9d28:	02403821 	move	a3,s2
    9d2c:	8ea40000 	lw	a0,0(s5)
    9d30:	8f858018 	lw	a1,-32744(gp)
[31m    9d34:	8f998178 	lw	t9,fprintf[0m
    9d38:	0320f809 	jalr	t9
    9d3c:	24a5ea30 	addiu	a1,a1,-5584
--
    9dd8:	0080a021 	move	s4,a0
    9ddc:	8f9980f0 	lw	t9,-32528(gp)
    9de0:	00a09821 	move	s3,a1
    9de4:	00002821 	move	a1,zero
    9de8:	00c08821 	move	s1,a2
    9dec:	24060081 	li	a2,129
    9df0:	02002021 	move	a0,s0
    9df4:	0320f809 	jalr	t9
    9df8:	00e09021 	move	s2,a3
    9dfc:	24020081 	li	v0,129
    9e00:	8fbc0018 	lw	gp,24(sp)
    9e04:	02802021 	move	a0,s4
    9e08:	24070001 	li	a3,1
    9e0c:	02602821 	move	a1,s3
    9e10:	afb00010 	sw	s0,16(sp)
    9e14:	8f9981c8 	lw	t9,-32312(gp)
    9e18:	02203021 	move	a2,s1
    9e1c:	0320f809 	jalr	t9
    9e20:	afa20014 	sw	v0,20(sp)
    9e24:	02403021 	move	a2,s2
    9e28:	8fbc0018 	lw	gp,24(sp)
    9e2c:	00408821 	move	s1,v0
    9e30:	8fa400d0 	lw	a0,208(sp)
    9e34:	02003821 	move	a3,s0
    9e38:	8f858018 	lw	a1,-32744(gp)
[31m    9e3c:	8f998178 	lw	t9,fprintf[0m
    9e40:	0320f809 	jalr	t9
    9e44:	24a5ea48 	addiu	a1,a1,-5560
--
    9f60:	8fbc0018 	lw	gp,24(sp)
    9f64:	8f998068 	lw	t9,strlen
    9f68:	0320f809 	jalr	t9
    9f6c:	00408021 	move	s0,v0
    9f70:	00002821 	move	a1,zero
    9f74:	02002021 	move	a0,s0
    9f78:	8fbc0018 	lw	gp,24(sp)
    9f7c:	8f9980f0 	lw	t9,-32528(gp)
    9f80:	0320f809 	jalr	t9
    9f84:	00023040 	sll	a2,v0,0x1
    9f88:	8fbc0018 	lw	gp,24(sp)
    9f8c:	8f998068 	lw	t9,strlen
    9f90:	0320f809 	jalr	t9
    9f94:	02202021 	move	a0,s1
    9f98:	02202021 	move	a0,s1
    9f9c:	8fbc0018 	lw	gp,24(sp)
    9fa0:	00402821 	move	a1,v0
    9fa4:	8f99822c 	lw	t9,-32212(gp)
    9fa8:	0320f809 	jalr	t9
    9fac:	02003021 	move	a2,s0
    9fb0:	02402021 	move	a0,s2
    9fb4:	8fbc0018 	lw	gp,24(sp)
    9fb8:	02603021 	move	a2,s3
    9fbc:	8fa70020 	lw	a3,32(sp)
    9fc0:	8f858018 	lw	a1,-32744(gp)
[31m    9fc4:	8f998178 	lw	t9,fprintf[0m
    9fc8:	afb00010 	sw	s0,16(sp)
    9fcc:	0320f809 	jalr	t9
--
[31m    a394:	10600015 	beqz	v1,a3ec <fprintfSpecial@@Base+0x144>[0m
    a398:	24030026 	li	v1,38
[31m    a39c:	10430051 	beq	v0,v1,a4e4 <fprintfSpecial@@Base+0x23c>[0m
    a3a0:	28430027 	slti	v1,v0,39
[31m    a3a4:	10600025 	beqz	v1,a43c <fprintfSpecial@@Base+0x194>[0m
    a3a8:	2405003c 	li	a1,60
    a3ac:	24040022 	li	a0,34
[31m    a3b0:	1044003d 	beq	v0,a0,a4a8 <fprintfSpecial@@Base+0x200>[0m
    a3b4:	02b21021 	addu	v0,s5,s2
    a3b8:	92630000 	lbu	v1,0(s3)
    a3bc:	02b21021 	addu	v0,s5,s2
    a3c0:	26940001 	addiu	s4,s4,1
    a3c4:	26520001 	addiu	s2,s2,1
    a3c8:	a0430000 	sb	v1,0(v0)
    a3cc:	26730001 	addiu	s3,s3,1
    a3d0:	8f998068 	lw	t9,strlen
    a3d4:	0320f809 	jalr	t9
    a3d8:	02002021 	move	a0,s0
    a3dc:	0282102b 	sltu	v0,s4,v0
    a3e0:	8fbc0010 	lw	gp,16(sp)
[31m    a3e4:	1440ffea 	bnez	v0,a390 <fprintfSpecial@@Base+0xe8>[0m
    a3e8:	2e4303fa 	sltiu	v1,s2,1018
    a3ec:	8f858018 	lw	a1,-32744(gp)
    a3f0:	03b29021 	addu	s2,sp,s2
    a3f4:	02202021 	move	a0,s1
[31m    a3f8:	8f998178 	lw	t9,fprintf[0m
    a3fc:	02a03021 	move	a2,s5
    a400:	a240041c 	sb	zero,1052(s2)
--
    b6f0:	8f998140 	lw	t9,-32448(gp)
    b6f4:	0320f809 	jalr	t9
    b6f8:	afa2004c 	sw	v0,76(sp)
    b6fc:	02002021 	move	a0,s0
    b700:	8fbc0010 	lw	gp,16(sp)
    b704:	8f998074 	lw	t9,-32652(gp)
    b708:	0320f809 	jalr	t9
    b70c:	a3a00022 	sb	zero,34(sp)
    b710:	27a60018 	addiu	a2,sp,24
    b714:	8fbc0010 	lw	gp,16(sp)
    b718:	afa20048 	sw	v0,72(sp)
    b71c:	8f848018 	lw	a0,-32744(gp)
    b720:	8f858018 	lw	a1,-32744(gp)
    b724:	8f998058 	lw	t9,-32680(gp)
    b728:	2484ec64 	addiu	a0,a0,-5020
    b72c:	0320f809 	jalr	t9
    b730:	24a5ec70 	addiu	a1,a1,-5008
    b734:	8fbc0010 	lw	gp,16(sp)
    b738:	8f998044 	lw	t9,-32700(gp)
    b73c:	8f9080b4 	lw	s0,-32588(gp)
    b740:	0320f809 	jalr	t9
    b744:	00000000 	nop
    b748:	8fbc0010 	lw	gp,16(sp)
    b74c:	93a20018 	lbu	v0,24(sp)
    b750:	8f928018 	lw	s2,-32744(gp)
[31m    b754:	8f998178 	lw	t9,fprintf[0m
    b758:	00403021 	move	a2,v0
    b75c:	2652ec80 	addiu	s2,s2,-4992
    b760:	8e040000 	lw	a0,0(s0)
    b764:	02402821 	move	a1,s2
    b768:	0320f809 	jalr	t9
    b76c:	afa20068 	sw	v0,104(sp)
    b770:	02402821 	move	a1,s2
    b774:	2406ffff 	li	a2,-1
    b778:	8fbc0010 	lw	gp,16(sp)
    b77c:	8e040000 	lw	a0,0(s0)
[31m    b780:	8f998178 	lw	t9,fprintf[0m
    b784:	0320f809 	jalr	t9
    b788:	afb30068 	sw	s3,104(sp)
--
    c8f0:	279cbb04 	addiu	gp,gp,-17660
    c8f4:	0399e021 	addu	gp,gp,t9
    c8f8:	27bdfed0 	addiu	sp,sp,-304
    c8fc:	afbf012c 	sw	ra,300(sp)
    c900:	afb10128 	sw	s1,296(sp)
    c904:	afb00124 	sw	s0,292(sp)
    c908:	afbc0010 	sw	gp,16(sp)
    c90c:	00002821 	move	a1,zero
    c910:	8f828018 	lw	v0,-32744(gp)
    c914:	240600ff 	li	a2,255
    c918:	00808821 	move	s1,a0
    c91c:	8f9980f0 	lw	t9,-32528(gp)
    c920:	27a4001d 	addiu	a0,sp,29
    c924:	9042e998 	lbu	v0,-5736(v0)
    c928:	afa00018 	sw	zero,24(sp)
    c92c:	0320f809 	jalr	t9
    c930:	a3a2001c 	sb	v0,28(sp)
    c934:	8fbc0010 	lw	gp,16(sp)
    c938:	8f998254 	lw	t9,-32172(gp)
    c93c:	0320f809 	jalr	t9
    c940:	27a40018 	addiu	a0,sp,24
    c944:	8fbc0010 	lw	gp,16(sp)
    c948:	8fa60018 	lw	a2,24(sp)
    c94c:	8f8280b4 	lw	v0,-32588(gp)
    c950:	8f858018 	lw	a1,-32744(gp)
[31m    c954:	8f998178 	lw	t9,fprintf[0m
    c958:	8c440000 	lw	a0,0(v0)
    c95c:	0320f809 	jalr	t9
--
    cf78:	8fbc0010 	lw	gp,16(sp)
    cf7c:	02228823 	subu	s1,s1,v0
    cf80:	18400033 	blez	v0,d050 <sgetl@@Base+0x154>
    cf84:	02028021 	addu	s0,s0,v0
    cf88:	1a200004 	blez	s1,cf9c <sgetl@@Base+0xa0>
    cf8c:	00000000 	nop
    cf90:	8202ffff 	lb	v0,-1(s0)
    cf94:	1453ffea 	bne	v0,s3,cf40 <sgetl@@Base+0x44>
    cf98:	00000000 	nop
    cf9c:	8f858018 	lw	a1,-32744(gp)
    cfa0:	2611fffe 	addiu	s1,s0,-2
    cfa4:	8f998128 	lw	t9,-32472(gp)
    cfa8:	02202021 	move	a0,s1
    cfac:	24060002 	li	a2,2
    cfb0:	0320f809 	jalr	t9
    cfb4:	24a5e4f0 	addiu	a1,a1,-6928
    cfb8:	8fbc0010 	lw	gp,16(sp)
    cfbc:	14400013 	bnez	v0,d00c <sgetl@@Base+0x110>
    cfc0:	2402fffd 	li	v0,-3
    cfc4:	8f828164 	lw	v0,-32412(gp)
    cfc8:	a200fffe 	sb	zero,-2(s0)
    cfcc:	8c440000 	lw	a0,0(v0)
    cfd0:	10800005 	beqz	a0,cfe8 <sgetl@@Base+0xec>
    cfd4:	02803021 	move	a2,s4
    cfd8:	8f858018 	lw	a1,-32744(gp)
[31m    cfdc:	8f998178 	lw	t9,fprintf[0m
    cfe0:	0320f809 	jalr	t9
    cfe4:	24a5edd8 	addiu	a1,a1,-4648
--
    d094:	afb10024 	sw	s1,36(sp)
    d098:	afb00020 	sw	s0,32(sp)
    d09c:	afbc0010 	sw	gp,16(sp)
    d0a0:	8f998220 	lw	t9,-32224(gp)
    d0a4:	00c08021 	move	s0,a2
    d0a8:	afa70018 	sw	a3,24(sp)
    d0ac:	00808821 	move	s1,a0
    d0b0:	0320f809 	jalr	t9
    d0b4:	00a09021 	move	s2,a1
    d0b8:	8fbc0010 	lw	gp,16(sp)
    d0bc:	8fa70018 	lw	a3,24(sp)
    d0c0:	10400009 	beqz	v0,d0e8 <scmdl@@Base+0x6c>
    d0c4:	00000000 	nop
    d0c8:	2411ffff 	li	s1,-1
    d0cc:	02201021 	move	v0,s1
    d0d0:	8fbf002c 	lw	ra,44(sp)
    d0d4:	8fb20028 	lw	s2,40(sp)
    d0d8:	8fb10024 	lw	s1,36(sp)
    d0dc:	8fb00020 	lw	s0,32(sp)
    d0e0:	03e00008 	jr	ra
    d0e4:	27bd0030 	addiu	sp,sp,48
    d0e8:	8f828164 	lw	v0,-32412(gp)
    d0ec:	8c440000 	lw	a0,0(v0)
    d0f0:	10800006 	beqz	a0,d10c <scmdl@@Base+0x90>
    d0f4:	02402821 	move	a1,s2
[31m    d0f8:	8f998178 	lw	t9,fprintf[0m
    d0fc:	0320f809 	jalr	t9
    d100:	afa70018 	sw	a3,24(sp)
--
    d2a8:	8fbf001c 	lw	ra,28(sp)
    d2ac:	8fb00018 	lw	s0,24(sp)
    d2b0:	03e00008 	jr	ra
    d2b4:	27bd0020 	addiu	sp,sp,32

0000d2b8 <scmd@@Base>:
    d2b8:	3c1c0001 	lui	gp,0x1
    d2bc:	279cb138 	addiu	gp,gp,-20168
    d2c0:	0399e021 	addu	gp,gp,t9
    d2c4:	27bdffd8 	addiu	sp,sp,-40
    d2c8:	afbf0024 	sw	ra,36(sp)
    d2cc:	afb10020 	sw	s1,32(sp)
    d2d0:	afb0001c 	sw	s0,28(sp)
    d2d4:	afbc0010 	sw	gp,16(sp)
    d2d8:	8f998220 	lw	t9,-32224(gp)
    d2dc:	00808021 	move	s0,a0
    d2e0:	0320f809 	jalr	t9
    d2e4:	00a08821 	move	s1,a1
    d2e8:	8fbc0010 	lw	gp,16(sp)
    d2ec:	14400010 	bnez	v0,d330 <scmd@@Base+0x78>
    d2f0:	2402ffff 	li	v0,-1
    d2f4:	8f828164 	lw	v0,-32412(gp)
    d2f8:	8c440000 	lw	a0,0(v0)
    d2fc:	10800005 	beqz	a0,d314 <scmd@@Base+0x5c>
    d300:	00000000 	nop
[31m    d304:	8f998178 	lw	t9,fprintf[0m
    d308:	0320f809 	jalr	t9
    d30c:	02202821 	move	a1,s1

[0m
[[0;33m*[0m] Function [0;33mfprintf[0m used [0;33m21[0m times [0;33mlibweb.so.0[0m

