[[0;33m*[0m] Binary protection state of [0;33mlibutil-0.9.30.3.so[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [33mDSO[0m          [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m

[0m
[[0;33m*[0m] Function [0;33mstrcpy[0m tear down of [0;33mlibutil-0.9.30.3.so[0m

 c4c:	8f998044 	lw	t9,-32700(gp)
 c50:	0320f809 	jalr	t9
 c54:	24050802 	li	a1,2050
 c58:	8fbc0010 	lw	gp,16(sp)
 c5c:	1052001a 	beq	v0,s2,cc8 <openpty+0x138>
 c60:	0040b021 	move	s6,v0
 c64:	12e00006 	beqz	s7,c80 <openpty+0xf0>
 c68:	02e03021 	move	a2,s7
 c6c:	8f998030 	lw	t9,-32720(gp)
 c70:	24055410 	li	a1,21520
 c74:	0320f809 	jalr	t9
 c78:	00402021 	move	a0,v0
 c7c:	8fbc0010 	lw	gp,16(sp)
 c80:	12200007 	beqz	s1,ca0 <openpty+0x110>
 c84:	3c058008 	lui	a1,0x8008
 c88:	8f998084 	lw	t9,-32636(gp)
 c8c:	02203021 	move	a2,s1
 c90:	34a57467 	ori	a1,a1,0x7467
 c94:	0320f809 	jalr	t9
 c98:	02c02021 	move	a0,s6
 c9c:	8fbc0010 	lw	gp,16(sp)
 ca0:	ae950000 	sw	s5,0(s4)
 ca4:	00001821 	move	v1,zero
 ca8:	1200000b 	beqz	s0,cd8 <openpty+0x148>
 cac:	ae760000 	sw	s6,0(s3)
[31m cb0:	8f998088 	lw	t9,strcpy[0m
 cb4:	02002021 	move	a0,s0
 cb8:	0320f809 	jalr	t9

[0m
[[0;33m*[0m] Function [0;33mstrcpy[0m used [0;33m1[0m times [0;33mlibutil-0.9.30.3.so[0m

