[[0;33m*[0m] Binary protection state of [0;33mlibcfg.so[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [33mDSO[0m          [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m

[0m
[[0;33m*[0m] Function [0;33mstrcpy[0m tear down of [0;33mlibcfg.so[0m

    10d4:	279cb340 	addiu	gp,gp,-19648
    10d8:	0399e021 	addu	gp,gp,t9
    10dc:	27bdffd8 	addiu	sp,sp,-40
    10e0:	afbf0024 	sw	ra,36(sp)
    10e4:	afb20020 	sw	s2,32(sp)
    10e8:	afb1001c 	sw	s1,28(sp)
    10ec:	afb00018 	sw	s0,24(sp)
    10f0:	afbc0010 	sw	gp,16(sp)
    10f4:	8c820000 	lw	v0,0(a0)
    10f8:	00809021 	move	s2,a0
    10fc:	14400014 	bnez	v0,1150 <ListAdd@@Base+0x80>
    1100:	00a08821 	move	s1,a1
    1104:	8f9980e8 	lw	t9,-32536(gp)
    1108:	0320f809 	jalr	t9
    110c:	24040104 	li	a0,260
    1110:	8fbc0010 	lw	gp,16(sp)
    1114:	10400025 	beqz	v0,11ac <ListAdd@@Base+0xdc>
    1118:	00408021 	move	s0,v0
    111c:	8f998090 	lw	t9,-32624(gp)
    1120:	00402021 	move	a0,v0
    1124:	00002821 	move	a1,zero
    1128:	0320f809 	jalr	t9
    112c:	24060104 	li	a2,260
    1130:	02202821 	move	a1,s1
    1134:	8fbc0010 	lw	gp,16(sp)
[31m    1138:	8f998120 	lw	t9,strcpy[0m
    113c:	0320f809 	jalr	t9
    1140:	02002021 	move	a0,s0
    1144:	24020001 	li	v0,1
    1148:	10000019 	b	11b0 <ListAdd@@Base+0xe0>
    114c:	ae500000 	sw	s0,0(s2)
    1150:	00409021 	move	s2,v0
    1154:	8c420100 	lw	v0,256(v0)
    1158:	1440fffd 	bnez	v0,1150 <ListAdd@@Base+0x80>
    115c:	00000000 	nop
    1160:	8f9980e8 	lw	t9,-32536(gp)
    1164:	0320f809 	jalr	t9
    1168:	24040104 	li	a0,260
    116c:	8fbc0010 	lw	gp,16(sp)
    1170:	1040000e 	beqz	v0,11ac <ListAdd@@Base+0xdc>
    1174:	00408021 	move	s0,v0
    1178:	8f998090 	lw	t9,-32624(gp)
    117c:	00402021 	move	a0,v0
    1180:	00002821 	move	a1,zero
    1184:	0320f809 	jalr	t9
    1188:	24060104 	li	a2,260
    118c:	02202821 	move	a1,s1
    1190:	8fbc0010 	lw	gp,16(sp)
[31m    1194:	8f998120 	lw	t9,strcpy[0m
    1198:	0320f809 	jalr	t9
    119c:	02002021 	move	a0,s0
--
    1758:	27bd0028 	addiu	sp,sp,40

0000175c <get_link_pathname@@Base>:
    175c:	3c1c0002 	lui	gp,0x2
    1760:	279cacb4 	addiu	gp,gp,-21324
    1764:	0399e021 	addu	gp,gp,t9
    1768:	27bdfed0 	addiu	sp,sp,-304
    176c:	afbf012c 	sw	ra,300(sp)
    1770:	afb20128 	sw	s2,296(sp)
    1774:	afb10124 	sw	s1,292(sp)
    1778:	afb00120 	sw	s0,288(sp)
    177c:	afbc0010 	sw	gp,16(sp)
    1780:	2403002e 	li	v1,46
    1784:	80a20000 	lb	v0,0(a1)
    1788:	00a08821 	move	s1,a1
    178c:	1443002b 	bne	v0,v1,183c <get_link_pathname@@Base+0xe0>
    1790:	00809021 	move	s2,a0
    1794:	8f998090 	lw	t9,-32624(gp)
    1798:	27b00018 	addiu	s0,sp,24
    179c:	24060101 	li	a2,257
    17a0:	02002021 	move	a0,s0
    17a4:	0320f809 	jalr	t9
    17a8:	00002821 	move	a1,zero
    17ac:	02402821 	move	a1,s2
    17b0:	8fbc0010 	lw	gp,16(sp)
[31m    17b4:	8f998120 	lw	t9,strcpy[0m
    17b8:	0320f809 	jalr	t9
    17bc:	02002021 	move	a0,s0
--
    17cc:	02002021 	move	a0,s0
    17d0:	00001821 	move	v1,zero
    17d4:	8fbc0010 	lw	gp,16(sp)
    17d8:	00002021 	move	a0,zero
    17dc:	2407002f 	li	a3,47
    17e0:	10000008 	b	1804 <get_link_pathname@@Base+0xa8>
    17e4:	24060001 	li	a2,1
    17e8:	80a80000 	lb	t0,0(a1)
    17ec:	15070006 	bne	t0,a3,1808 <get_link_pathname@@Base+0xac>
    17f0:	0082402a 	slt	t0,a0,v0
    17f4:	14660004 	bne	v1,a2,1808 <get_link_pathname@@Base+0xac>
    17f8:	24030001 	li	v1,1
    17fc:	10000005 	b	1814 <get_link_pathname@@Base+0xb8>
    1800:	a0a00001 	sb	zero,1(a1)
    1804:	0082402a 	slt	t0,a0,v0
    1808:	02042821 	addu	a1,s0,a0
    180c:	1500fff6 	bnez	t0,17e8 <get_link_pathname@@Base+0x8c>
    1810:	24840001 	addiu	a0,a0,1
    1814:	8f9980c0 	lw	t9,-32576(gp)
    1818:	27b00018 	addiu	s0,sp,24
    181c:	02202821 	move	a1,s1
    1820:	0320f809 	jalr	t9
    1824:	02002021 	move	a0,s0
    1828:	02202021 	move	a0,s1
    182c:	8fbc0010 	lw	gp,16(sp)
[31m    1830:	8f998120 	lw	t9,strcpy[0m
    1834:	0320f809 	jalr	t9
    1838:	02002821 	move	a1,s0
--
    1aa8:	afb5043c 	sw	s5,1084(sp)
    1aac:	afb40438 	sw	s4,1080(sp)
    1ab0:	afb30434 	sw	s3,1076(sp)
    1ab4:	afb20430 	sw	s2,1072(sp)
    1ab8:	afb1042c 	sw	s1,1068(sp)
    1abc:	afb00428 	sw	s0,1064(sp)
    1ac0:	afbc0010 	sw	gp,16(sp)
    1ac4:	24060101 	li	a2,257
    1ac8:	8f998090 	lw	t9,-32624(gp)
    1acc:	27b00324 	addiu	s0,sp,804
    1ad0:	00809021 	move	s2,a0
    1ad4:	00a08821 	move	s1,a1
    1ad8:	afa00018 	sw	zero,24(sp)
    1adc:	00002821 	move	a1,zero
    1ae0:	0320f809 	jalr	t9
    1ae4:	02002021 	move	a0,s0
    1ae8:	02402021 	move	a0,s2
    1aec:	24060101 	li	a2,257
    1af0:	8fbc0010 	lw	gp,16(sp)
    1af4:	8f9980f8 	lw	t9,-32520(gp)
    1af8:	0320f809 	jalr	t9
    1afc:	02002821 	move	a1,s0
    1b00:	8fbc0010 	lw	gp,16(sp)
    1b04:	1c400007 	bgtz	v0,1b24 <CfgRemoveSec@@Base+0x9c>
    1b08:	02402021 	move	a0,s2
[31m    1b0c:	8f998120 	lw	t9,strcpy[0m
    1b10:	02002021 	move	a0,s0
    1b14:	0320f809 	jalr	t9
--
    1b24:	8f998118 	lw	t9,-32488(gp)
    1b28:	0320f809 	jalr	t9
    1b2c:	02002821 	move	a1,s0
    1b30:	8fbc0010 	lw	gp,16(sp)
    1b34:	27a40324 	addiu	a0,sp,804
    1b38:	27a60018 	addiu	a2,sp,24
    1b3c:	8f858024 	lw	a1,-32732(gp)
    1b40:	8f9980c4 	lw	t9,-32572(gp)
    1b44:	0320f809 	jalr	t9
    1b48:	24a54280 	addiu	a1,a1,17024
    1b4c:	8fbc0010 	lw	gp,16(sp)
    1b50:	1440008a 	bnez	v0,1d7c <CfgRemoveSec@@Base+0x2f4>
    1b54:	00408021 	move	s0,v0
    1b58:	8f9980bc 	lw	t9,-32580(gp)
    1b5c:	00003021 	move	a2,zero
    1b60:	8fa40018 	lw	a0,24(sp)
    1b64:	00002821 	move	a1,zero
    1b68:	0320f809 	jalr	t9
    1b6c:	27b20220 	addiu	s2,sp,544
    1b70:	8fbc0010 	lw	gp,16(sp)
    1b74:	8f998084 	lw	t9,-32636(gp)
    1b78:	0320f809 	jalr	t9
    1b7c:	00002021 	move	a0,zero
    1b80:	02402021 	move	a0,s2
    1b84:	8fbc0010 	lw	gp,16(sp)
[31m    1b88:	8f998120 	lw	t9,strcpy[0m
    1b8c:	0320f809 	jalr	t9
    1b90:	00402821 	move	a1,v0
--
    1dd4:	afb40440 	sw	s4,1088(sp)
    1dd8:	afb3043c 	sw	s3,1084(sp)
    1ddc:	afb20438 	sw	s2,1080(sp)
    1de0:	afb10434 	sw	s1,1076(sp)
    1de4:	afb00430 	sw	s0,1072(sp)
    1de8:	afbc0010 	sw	gp,16(sp)
    1dec:	8f998090 	lw	t9,-32624(gp)
    1df0:	27b00324 	addiu	s0,sp,804
    1df4:	00809021 	move	s2,a0
    1df8:	00a08821 	move	s1,a1
    1dfc:	afa00018 	sw	zero,24(sp)
    1e00:	00002821 	move	a1,zero
    1e04:	02002021 	move	a0,s0
    1e08:	00c09821 	move	s3,a2
    1e0c:	0320f809 	jalr	t9
    1e10:	24060101 	li	a2,257
    1e14:	02402021 	move	a0,s2
    1e18:	24060101 	li	a2,257
    1e1c:	8fbc0010 	lw	gp,16(sp)
    1e20:	8f9980f8 	lw	t9,-32520(gp)
    1e24:	0320f809 	jalr	t9
    1e28:	02002821 	move	a1,s0
    1e2c:	8fbc0010 	lw	gp,16(sp)
    1e30:	1c400007 	bgtz	v0,1e50 <CfgRemoveField@@Base+0xa0>
    1e34:	02402021 	move	a0,s2
[31m    1e38:	8f998120 	lw	t9,strcpy[0m
    1e3c:	02002021 	move	a0,s0
    1e40:	0320f809 	jalr	t9
--
    1e50:	8f998118 	lw	t9,-32488(gp)
    1e54:	0320f809 	jalr	t9
    1e58:	02002821 	move	a1,s0
    1e5c:	8fbc0010 	lw	gp,16(sp)
    1e60:	27a40324 	addiu	a0,sp,804
    1e64:	27a60018 	addiu	a2,sp,24
    1e68:	8f858024 	lw	a1,-32732(gp)
    1e6c:	8f9980c4 	lw	t9,-32572(gp)
    1e70:	0320f809 	jalr	t9
    1e74:	24a54280 	addiu	a1,a1,17024
    1e78:	8fbc0010 	lw	gp,16(sp)
    1e7c:	14400099 	bnez	v0,20e4 <CfgRemoveField@@Base+0x334>
    1e80:	00408021 	move	s0,v0
    1e84:	8f9980bc 	lw	t9,-32580(gp)
    1e88:	00003021 	move	a2,zero
    1e8c:	8fa40018 	lw	a0,24(sp)
    1e90:	00002821 	move	a1,zero
    1e94:	0320f809 	jalr	t9
    1e98:	27b20220 	addiu	s2,sp,544
    1e9c:	8fbc0010 	lw	gp,16(sp)
    1ea0:	8f998084 	lw	t9,-32636(gp)
    1ea4:	0320f809 	jalr	t9
    1ea8:	00002021 	move	a0,zero
    1eac:	02402021 	move	a0,s2
    1eb0:	8fbc0010 	lw	gp,16(sp)
[31m    1eb4:	8f998120 	lw	t9,strcpy[0m
    1eb8:	0320f809 	jalr	t9
    1ebc:	00402821 	move	a1,v0
--
    2140:	afb3043c 	sw	s3,1084(sp)
    2144:	afb20438 	sw	s2,1080(sp)
    2148:	afb10434 	sw	s1,1076(sp)
    214c:	afb00430 	sw	s0,1072(sp)
    2150:	afbc0010 	sw	gp,16(sp)
    2154:	8f998090 	lw	t9,-32624(gp)
    2158:	27b00324 	addiu	s0,sp,804
    215c:	00808821 	move	s1,a0
    2160:	00a09821 	move	s3,a1
    2164:	afa00018 	sw	zero,24(sp)
    2168:	00002821 	move	a1,zero
    216c:	02002021 	move	a0,s0
    2170:	00c09021 	move	s2,a2
    2174:	24060101 	li	a2,257
    2178:	0320f809 	jalr	t9
    217c:	00e0b821 	move	s7,a3
    2180:	24060101 	li	a2,257
    2184:	8fbc0010 	lw	gp,16(sp)
    2188:	02202021 	move	a0,s1
    218c:	8f9980f8 	lw	t9,-32520(gp)
    2190:	0320f809 	jalr	t9
    2194:	02002821 	move	a1,s0
    2198:	8fbc0010 	lw	gp,16(sp)
    219c:	1c400007 	bgtz	v0,21bc <CfgSetField@@Base+0xa4>
    21a0:	02202021 	move	a0,s1
[31m    21a4:	8f998120 	lw	t9,strcpy[0m
    21a8:	02002021 	move	a0,s0
    21ac:	0320f809 	jalr	t9
--
    21dc:	27a40324 	addiu	a0,sp,804
    21e0:	10000007 	b	2200 <CfgSetField@@Base+0xe8>
    21e4:	00000000 	nop
    21e8:	16e00007 	bnez	s7,2208 <CfgSetField@@Base+0xf0>
    21ec:	27a40324 	addiu	a0,sp,804
    21f0:	8f998054 	lw	t9,-32684(gp)
    21f4:	02602821 	move	a1,s3
    21f8:	0320f809 	jalr	t9
    21fc:	02403021 	move	a2,s2
    2200:	100000c4 	b	2514 <CfgSetField@@Base+0x3fc>
    2204:	00408821 	move	s1,v0
    2208:	8f858024 	lw	a1,-32732(gp)
    220c:	27a60018 	addiu	a2,sp,24
    2210:	8f9980c4 	lw	t9,-32572(gp)
    2214:	0320f809 	jalr	t9
    2218:	24a54280 	addiu	a1,a1,17024
    221c:	8fbc0010 	lw	gp,16(sp)
    2220:	144000bc 	bnez	v0,2514 <CfgSetField@@Base+0x3fc>
    2224:	00408821 	move	s1,v0
    2228:	8f998084 	lw	t9,-32636(gp)
    222c:	00002021 	move	a0,zero
    2230:	0320f809 	jalr	t9
    2234:	27b00220 	addiu	s0,sp,544
    2238:	02002021 	move	a0,s0
    223c:	8fbc0010 	lw	gp,16(sp)
[31m    2240:	8f998120 	lw	t9,strcpy[0m
    2244:	0320f809 	jalr	t9
    2248:	00402821 	move	a1,v0
--
    26e0:	afb5043c 	sw	s5,1084(sp)
    26e4:	afb40438 	sw	s4,1080(sp)
    26e8:	afb30434 	sw	s3,1076(sp)
    26ec:	afb20430 	sw	s2,1072(sp)
    26f0:	afb1042c 	sw	s1,1068(sp)
    26f4:	afb00428 	sw	s0,1064(sp)
    26f8:	afbc0010 	sw	gp,16(sp)
    26fc:	24060101 	li	a2,257
    2700:	8f998090 	lw	t9,-32624(gp)
    2704:	27b00324 	addiu	s0,sp,804
    2708:	00809021 	move	s2,a0
    270c:	00a08821 	move	s1,a1
    2710:	afa00018 	sw	zero,24(sp)
    2714:	00002821 	move	a1,zero
    2718:	0320f809 	jalr	t9
    271c:	02002021 	move	a0,s0
    2720:	02402021 	move	a0,s2
    2724:	24060101 	li	a2,257
    2728:	8fbc0010 	lw	gp,16(sp)
    272c:	8f9980f8 	lw	t9,-32520(gp)
    2730:	0320f809 	jalr	t9
    2734:	02002821 	move	a1,s0
    2738:	8fbc0010 	lw	gp,16(sp)
    273c:	1c400007 	bgtz	v0,275c <CfgRemoveSecFields@@Base+0x9c>
    2740:	02402021 	move	a0,s2
[31m    2744:	8f998120 	lw	t9,strcpy[0m
    2748:	02002021 	move	a0,s0
    274c:	0320f809 	jalr	t9
--
    275c:	8f998118 	lw	t9,-32488(gp)
    2760:	0320f809 	jalr	t9
    2764:	02002821 	move	a1,s0
    2768:	8fbc0010 	lw	gp,16(sp)
    276c:	27a40324 	addiu	a0,sp,804
    2770:	27a60018 	addiu	a2,sp,24
    2774:	8f858024 	lw	a1,-32732(gp)
    2778:	8f9980c4 	lw	t9,-32572(gp)
    277c:	0320f809 	jalr	t9
    2780:	24a54280 	addiu	a1,a1,17024
    2784:	8fbc0010 	lw	gp,16(sp)
    2788:	1440008b 	bnez	v0,29b8 <CfgRemoveSecFields@@Base+0x2f8>
    278c:	00408021 	move	s0,v0
    2790:	8f9980bc 	lw	t9,-32580(gp)
    2794:	00003021 	move	a2,zero
    2798:	8fa40018 	lw	a0,24(sp)
    279c:	00002821 	move	a1,zero
    27a0:	0320f809 	jalr	t9
    27a4:	27b20220 	addiu	s2,sp,544
    27a8:	8fbc0010 	lw	gp,16(sp)
    27ac:	8f998084 	lw	t9,-32636(gp)
    27b0:	0320f809 	jalr	t9
    27b4:	00002021 	move	a0,zero
    27b8:	02402021 	move	a0,s2
    27bc:	8fbc0010 	lw	gp,16(sp)
[31m    27c0:	8f998120 	lw	t9,strcpy[0m
    27c4:	0320f809 	jalr	t9
    27c8:	00402821 	move	a1,v0
--
    2a0c:	afb50444 	sw	s5,1092(sp)
    2a10:	afb40440 	sw	s4,1088(sp)
    2a14:	afb3043c 	sw	s3,1084(sp)
    2a18:	afb20438 	sw	s2,1080(sp)
    2a1c:	afb10434 	sw	s1,1076(sp)
    2a20:	afb00430 	sw	s0,1072(sp)
    2a24:	afbc0010 	sw	gp,16(sp)
    2a28:	24060101 	li	a2,257
    2a2c:	8f998090 	lw	t9,-32624(gp)
    2a30:	27b00324 	addiu	s0,sp,804
    2a34:	00808821 	move	s1,a0
    2a38:	00a09821 	move	s3,a1
    2a3c:	afa00018 	sw	zero,24(sp)
    2a40:	00002821 	move	a1,zero
    2a44:	0320f809 	jalr	t9
    2a48:	02002021 	move	a0,s0
    2a4c:	02202021 	move	a0,s1
    2a50:	24060101 	li	a2,257
    2a54:	8fbc0010 	lw	gp,16(sp)
    2a58:	8f9980f8 	lw	t9,-32520(gp)
    2a5c:	0320f809 	jalr	t9
    2a60:	02002821 	move	a1,s0
    2a64:	8fbc0010 	lw	gp,16(sp)
    2a68:	1c400007 	bgtz	v0,2a88 <CfgSetSec@@Base+0x9c>
    2a6c:	02202021 	move	a0,s1
[31m    2a70:	8f998120 	lw	t9,strcpy[0m
    2a74:	02002021 	move	a0,s0
    2a78:	0320f809 	jalr	t9
    2a7c:	02202821 	move	a1,s1
    2a80:	10000004 	b	2a94 <CfgSetSec@@Base+0xa8>
    2a84:	00000000 	nop
    2a88:	8f998118 	lw	t9,-32488(gp)
    2a8c:	0320f809 	jalr	t9
    2a90:	02002821 	move	a1,s0
    2a94:	8fbc0010 	lw	gp,16(sp)
    2a98:	27a40324 	addiu	a0,sp,804
    2a9c:	27a60018 	addiu	a2,sp,24
    2aa0:	8f858024 	lw	a1,-32732(gp)
    2aa4:	8f9980c4 	lw	t9,-32572(gp)
    2aa8:	0320f809 	jalr	t9
    2aac:	24a54280 	addiu	a1,a1,17024
    2ab0:	8fbc0010 	lw	gp,16(sp)
    2ab4:	1440007e 	bnez	v0,2cb0 <CfgSetSec@@Base+0x2c4>
    2ab8:	00408021 	move	s0,v0
    2abc:	8f998084 	lw	t9,-32636(gp)
    2ac0:	00002021 	move	a0,zero
    2ac4:	0320f809 	jalr	t9
    2ac8:	27b10220 	addiu	s1,sp,544
    2acc:	02202021 	move	a0,s1
    2ad0:	8fbc0010 	lw	gp,16(sp)
[31m    2ad4:	8f998120 	lw	t9,strcpy[0m
    2ad8:	0320f809 	jalr	t9
    2adc:	00402821 	move	a1,v0
--
    2d40:	afb40440 	sw	s4,1088(sp)
    2d44:	afb3043c 	sw	s3,1084(sp)
    2d48:	afb20438 	sw	s2,1080(sp)
    2d4c:	afb10434 	sw	s1,1076(sp)
    2d50:	afb00430 	sw	s0,1072(sp)
    2d54:	afbc0010 	sw	gp,16(sp)
    2d58:	8f998090 	lw	t9,-32624(gp)
    2d5c:	27b00324 	addiu	s0,sp,804
    2d60:	00808821 	move	s1,a0
    2d64:	00a0a021 	move	s4,a1
    2d68:	afa00018 	sw	zero,24(sp)
    2d6c:	00002821 	move	a1,zero
    2d70:	02002021 	move	a0,s0
    2d74:	00c0b021 	move	s6,a2
    2d78:	0320f809 	jalr	t9
    2d7c:	24060101 	li	a2,257
    2d80:	02202021 	move	a0,s1
    2d84:	24060101 	li	a2,257
    2d88:	8fbc0010 	lw	gp,16(sp)
    2d8c:	8f9980f8 	lw	t9,-32520(gp)
    2d90:	0320f809 	jalr	t9
    2d94:	02002821 	move	a1,s0
    2d98:	8fbc0010 	lw	gp,16(sp)
    2d9c:	1c400007 	bgtz	v0,2dbc <CfgSetList@@Base+0xa0>
    2da0:	02202021 	move	a0,s1
[31m    2da4:	8f998120 	lw	t9,strcpy[0m
    2da8:	02002021 	move	a0,s0
    2dac:	0320f809 	jalr	t9
    2db0:	02202821 	move	a1,s1
    2db4:	10000004 	b	2dc8 <CfgSetList@@Base+0xac>
    2db8:	00000000 	nop
    2dbc:	8f998118 	lw	t9,-32488(gp)
    2dc0:	0320f809 	jalr	t9
    2dc4:	02002821 	move	a1,s0
    2dc8:	8fbc0010 	lw	gp,16(sp)
    2dcc:	27a40324 	addiu	a0,sp,804
    2dd0:	27a60018 	addiu	a2,sp,24
    2dd4:	8f858024 	lw	a1,-32732(gp)
    2dd8:	8f9980c4 	lw	t9,-32572(gp)
    2ddc:	0320f809 	jalr	t9
    2de0:	24a54280 	addiu	a1,a1,17024
    2de4:	8fbc0010 	lw	gp,16(sp)
    2de8:	144000af 	bnez	v0,30a8 <CfgSetList@@Base+0x38c>
    2dec:	00408021 	move	s0,v0
    2df0:	8f998084 	lw	t9,-32636(gp)
    2df4:	00002021 	move	a0,zero
    2df8:	0320f809 	jalr	t9
    2dfc:	27b10220 	addiu	s1,sp,544
    2e00:	02202021 	move	a0,s1
    2e04:	8fbc0010 	lw	gp,16(sp)
[31m    2e08:	8f998120 	lw	t9,strcpy[0m
    2e0c:	0320f809 	jalr	t9
    2e10:	00402821 	move	a1,v0

[0m
[[0;33m*[0m] Function [0;33mstrcpy[0m used [0;33m16[0m times [0;33mlibcfg.so[0m

