[[0;33m*[0m] Binary protection state of [0;33mvideo_type.cgi[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m

[0m
[[0;33m*[0m] Function [0;33mfprintf[0m tear down of [0;33mvideo_type.cgi[0m

  4009b4:	8c820e14 	lw	v0,3604(a0)
  4009b8:	10400006 	beqz	v0,4009d4 <_ftext@@Base+0x194>
  4009bc:	8f998034 	lw	t9,-32716(gp)
  4009c0:	13200004 	beqz	t9,4009d4 <_ftext@@Base+0x194>
  4009c4:	8fbf001c 	lw	ra,28(sp)
  4009c8:	24840e14 	addiu	a0,a0,3604
  4009cc:	03200008 	jr	t9
  4009d0:	27bd0020 	addiu	sp,sp,32
  4009d4:	8fbf001c 	lw	ra,28(sp)
  4009d8:	03e00008 	jr	ra
  4009dc:	27bd0020 	addiu	sp,sp,32
  4009e0:	27bdffd8 	addiu	sp,sp,-40
  4009e4:	afbf0024 	sw	ra,36(sp)
  4009e8:	afb10020 	sw	s1,32(sp)
  4009ec:	afb0001c 	sw	s0,28(sp)
  4009f0:	3c1c0042 	lui	gp,0x42
  4009f4:	279c8e30 	addiu	gp,gp,-29136
  4009f8:	afbc0010 	sw	gp,16(sp)
  4009fc:	00808821 	move	s1,a0
  400a00:	3c100040 	lui	s0,0x40
  400a04:	26100c80 	addiu	s0,s0,3200
  400a08:	02002821 	move	a1,s0
  400a0c:	3c060040 	lui	a2,0x40
  400a10:	24c60c88 	addiu	a2,a2,3208
  400a14:	3c070040 	lui	a3,0x40
[31m  400a18:	8f99804c 	lw	t9,fprintf[0m
  400a1c:	0320f809 	jalr	t9
  400a20:	24e70c98 	addiu	a3,a3,3224
  400a24:	8fbc0010 	lw	gp,16(sp)
  400a28:	02202021 	move	a0,s1
  400a2c:	02002821 	move	a1,s0
  400a30:	3c060040 	lui	a2,0x40
  400a34:	24c60c9c 	addiu	a2,a2,3228
  400a38:	3c070040 	lui	a3,0x40
[31m  400a3c:	8f99804c 	lw	t9,fprintf[0m
  400a40:	0320f809 	jalr	t9
  400a44:	24e70ca8 	addiu	a3,a3,3240

[0m
[[0;33m*[0m] Function [0;33mfprintf[0m used [0;33m2[0m times [0;33mvideo_type.cgi[0m

