[[0;33m*[0m] Binary protection state of [0;33mwireless.cgi[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m

[0m
[[0;33m*[0m] Function [0;33msprintf[0m tear down of [0;33mwireless.cgi[0m

  401bdc:	00000000 	nop
  401be0:	8fa50438 	lw	a1,1080(sp)
  401be4:	8f998054 	lw	t9,-32684(gp)
  401be8:	0320f809 	jalr	t9
  401bec:	02402021 	move	a0,s2
  401bf0:	8fbc0010 	lw	gp,16(sp)
  401bf4:	10400008 	beqz	v0,401c18 <_ftext@@Base+0x1268>
  401bf8:	00000000 	nop
  401bfc:	8fa50440 	lw	a1,1088(sp)
  401c00:	8f998054 	lw	t9,-32684(gp)
  401c04:	0320f809 	jalr	t9
  401c08:	02402021 	move	a0,s2
  401c0c:	8fbc0010 	lw	gp,16(sp)
  401c10:	1440008a 	bnez	v0,401e3c <_ftext@@Base+0x148c>
  401c14:	00000000 	nop
  401c18:	92823050 	lbu	v0,12368(s4)
  401c1c:	a3a20330 	sb	v0,816(sp)
  401c20:	8fa40430 	lw	a0,1072(sp)
  401c24:	00002821 	move	a1,zero
  401c28:	8f99805c 	lw	t9,-32676(gp)
  401c2c:	0320f809 	jalr	t9
  401c30:	240600ff 	li	a2,255
  401c34:	8fbc0010 	lw	gp,16(sp)
  401c38:	02a02021 	move	a0,s5
  401c3c:	8fa6002c 	lw	a2,44(sp)
[31m  401c40:	8f99804c 	lw	t9,sprintf[0m
  401c44:	0320f809 	jalr	t9
  401c48:	03c02821 	move	a1,s8
--
  401ee8:	00021080 	sll	v0,v0,0x2
  401eec:	00621021 	addu	v0,v1,v0
  401ef0:	8c440004 	lw	a0,4(v0)
  401ef4:	8f998064 	lw	t9,-32668(gp)
  401ef8:	0320f809 	jalr	t9
  401efc:	00000000 	nop
  401f00:	8fbc0010 	lw	gp,16(sp)
  401f04:	2403ffff 	li	v1,-1
  401f08:	10430090 	beq	v0,v1,40214c <_ftext@@Base+0x179c>
  401f0c:	26100001 	addiu	s0,s0,1
  401f10:	8e710058 	lw	s1,88(s3)
  401f14:	8e220000 	lw	v0,0(s1)
  401f18:	0202102a 	slt	v0,s0,v0
  401f1c:	1440ff20 	bnez	v0,401ba0 <_ftext@@Base+0x11f0>
  401f20:	00101080 	sll	v0,s0,0x2
  401f24:	8fa20024 	lw	v0,36(sp)
  401f28:	24030001 	li	v1,1
  401f2c:	14430062 	bne	v0,v1,4020b8 <_ftext@@Base+0x1708>
  401f30:	2442fffe 	addiu	v0,v0,-2
  401f34:	93a20030 	lbu	v0,48(sp)
  401f38:	1440000f 	bnez	v0,401f78 <_ftext@@Base+0x15c8>
  401f3c:	27b00230 	addiu	s0,sp,560
  401f40:	02002021 	move	a0,s0
  401f44:	3c050040 	lui	a1,0x40
  401f48:	8fa6002c 	lw	a2,44(sp)
[31m  401f4c:	8f99804c 	lw	t9,sprintf[0m
  401f50:	0320f809 	jalr	t9
  401f54:	24a52f2c 	addiu	a1,a1,12076

[0m
[[0;33m*[0m] Function [0;33msprintf[0m used [0;33m2[0m times [0;33mwireless.cgi[0m

