[[0;33m*[0m] Binary protection state of [0;33mgetpreviewimg[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m

[0m
[[0;33m*[0m] Function [0;33msystem[0m tear down of [0;33mgetpreviewimg[0m

  4029c4:	8e430008 	lw	v1,8(s2)
  4029c8:	afa30014 	sw	v1,20(sp)
  4029cc:	8e430004 	lw	v1,4(s2)
  4029d0:	afa30018 	sw	v1,24(sp)
  4029d4:	8e430000 	lw	v1,0(s2)
  4029d8:	afa3001c 	sw	v1,28(sp)
  4029dc:	02022021 	addu	a0,s0,v0
  4029e0:	3c050042 	lui	a1,0x42
  4029e4:	24a5d9bc 	addiu	a1,a1,-9796
  4029e8:	24c6076c 	addiu	a2,a2,1900
  4029ec:	8f998098 	lw	t9,-32616(gp)
  4029f0:	0320f809 	jalr	t9
  4029f4:	24e70001 	addiu	a3,a3,1
  4029f8:	3c110042 	lui	s1,0x42
  4029fc:	2624d9a4 	addiu	a0,s1,-9820
  402a00:	0c10072c 	jal	401cb0 <_ftext@@Base+0x220>
  402a04:	02002821 	move	a1,s0
  402a08:	8fbc0020 	lw	gp,32(sp)
  402a0c:	02002021 	move	a0,s0
  402a10:	3c050042 	lui	a1,0x42
  402a14:	24a5d9dc 	addiu	a1,a1,-9764
  402a18:	8f998098 	lw	t9,-32616(gp)
  402a1c:	0320f809 	jalr	t9
  402a20:	2626d9a4 	addiu	a2,s1,-9820
  402a24:	8fbc0020 	lw	gp,32(sp)
[31m  402a28:	8f9981cc 	lw	t9,system[0m
  402a2c:	0320f809 	jalr	t9
  402a30:	02002021 	move	a0,s0

[0m
[[0;33m*[0m] Function [0;33msystem[0m used [0;33m1[0m times [0;33mgetpreviewimg[0m

