[[0;33m*[0m] Binary protection state of [0;33mschboot[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m

[0m
[[0;33m*[0m] Function [0;33msystem[0m tear down of [0;33mschboot[0m

  4016b8:	10400024 	beqz	v0,40174c <CheckBoot_Thread@@Base+0x28c>
  4016bc:	02608021 	move	s0,s3
  4016c0:	afb312e4 	sw	s3,4836(sp)
  4016c4:	8fa512ec 	lw	a1,4844(sp)
  4016c8:	8f998090 	lw	t9,-32624(gp)
  4016cc:	0320f809 	jalr	t9
  4016d0:	24040004 	li	a0,4
  4016d4:	8fbc0010 	lw	gp,16(sp)
  4016d8:	8fa212e4 	lw	v0,4836(sp)
  4016dc:	24030001 	li	v1,1
  4016e0:	14430008 	bne	v0,v1,401704 <CheckBoot_Thread@@Base+0x244>
  4016e4:	00000000 	nop
  4016e8:	8fa412fc 	lw	a0,4860(sp)
  4016ec:	8f9980b4 	lw	t9,-32588(gp)
  4016f0:	0320f809 	jalr	t9
  4016f4:	02608021 	move	s0,s3
  4016f8:	8fbc0010 	lw	gp,16(sp)
  4016fc:	10000013 	b	40174c <CheckBoot_Thread@@Base+0x28c>
  401700:	00000000 	nop
  401704:	8fa412f0 	lw	a0,4848(sp)
  401708:	8f9980b4 	lw	t9,-32588(gp)
  40170c:	0320f809 	jalr	t9
  401710:	02608021 	move	s0,s3
  401714:	8fbc0010 	lw	gp,16(sp)
  401718:	8fa412f4 	lw	a0,4852(sp)
[31m  40171c:	8f9980ac 	lw	t9,system[0m
  401720:	0320f809 	jalr	t9
  401724:	00000000 	nop

[0m
[[0;33m*[0m] Function [0;33msystem[0m used [0;33m1[0m times [0;33mschboot[0m

