[[0;33m*[0m] Binary protection state of [0;33mlibFVnetwork.so[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [33mDSO[0m          [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m

[0m
[[0;33m*[0m] Function [0;33msprintf[0m tear down of [0;33mlibFVnetwork.so[0m

    1490:	8f828024 	lw	v0,-32732(gp)
    1494:	244230e4 	addiu	v0,v0,12516
    1498:	afa20104 	sw	v0,260(sp)
    149c:	8f838024 	lw	v1,-32732(gp)
    14a0:	24633104 	addiu	v1,v1,12548
    14a4:	afa30118 	sw	v1,280(sp)
    14a8:	8f828024 	lw	v0,-32732(gp)
    14ac:	244230d8 	addiu	v0,v0,12504
    14b0:	1000009b 	b	1720 <net_get_ifaddr6@@Base+0x368>
    14b4:	afa20108 	sw	v0,264(sp)
    14b8:	8f998060 	lw	t9,-32672(gp)
    14bc:	0320f809 	jalr	t9
    14c0:	02202821 	move	a1,s1
    14c4:	8fbc0040 	lw	gp,64(sp)
    14c8:	14400095 	bnez	v0,1720 <net_get_ifaddr6@@Base+0x368>
    14cc:	02e03021 	move	a2,s7
    14d0:	afb00010 	sw	s0,16(sp)
    14d4:	afb20014 	sw	s2,20(sp)
    14d8:	afb30018 	sw	s3,24(sp)
    14dc:	afb4001c 	sw	s4,28(sp)
    14e0:	afb50020 	sw	s5,32(sp)
    14e4:	afb60024 	sw	s6,36(sp)
    14e8:	27b00048 	addiu	s0,sp,72
    14ec:	02002021 	move	a0,s0
    14f0:	8fa500f8 	lw	a1,248(sp)
[31m    14f4:	8f99805c 	lw	t9,sprintf[0m
    14f8:	0320f809 	jalr	t9
    14fc:	03c03821 	move	a3,s8

[0m
[[0;33m*[0m] Function [0;33msprintf[0m used [0;33m1[0m times [0;33mlibFVnetwork.so[0m

