[[0;33m*[0m] Binary protection state of [0;33mddns.cgi[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m

[0m
[[0;33m*[0m] Function [0;33msystem[0m tear down of [0;33mddns.cgi[0m


0040157c <main@@Base>:
  40157c:	27bdffe0 	addiu	sp,sp,-32
  401580:	afbf001c 	sw	ra,28(sp)
  401584:	afb00018 	sw	s0,24(sp)
  401588:	3c1c0042 	lui	gp,0x42
  40158c:	279c9b70 	addiu	gp,gp,-25744
  401590:	afbc0010 	sw	gp,16(sp)
  401594:	8f998040 	lw	t9,-32704(gp)
  401598:	0320f809 	jalr	t9
  40159c:	24040001 	li	a0,1
  4015a0:	00408021 	move	s0,v0
  4015a4:	8c440060 	lw	a0,96(v0)
  4015a8:	0c1003a3 	jal	400e8c <_ftext@@Base+0x55c>
  4015ac:	00402821 	move	a1,v0
  4015b0:	8fbc0010 	lw	gp,16(sp)
  4015b4:	8f998068 	lw	t9,-32664(gp)
  4015b8:	0320f809 	jalr	t9
  4015bc:	02002021 	move	a0,s0
  4015c0:	8fbc0010 	lw	gp,16(sp)
  4015c4:	3c020041 	lui	v0,0x41
  4015c8:	8c421c20 	lw	v0,7200(v0)
  4015cc:	10400006 	beqz	v0,4015e8 <main@@Base+0x6c>
  4015d0:	00001021 	move	v0,zero
  4015d4:	3c040040 	lui	a0,0x40
[31m  4015d8:	8f998070 	lw	t9,system[0m
  4015dc:	0320f809 	jalr	t9
  4015e0:	24841990 	addiu	a0,a0,6544

[0m
[[0;33m*[0m] Function [0;33msystem[0m used [0;33m1[0m times [0;33mddns.cgi[0m

