[[0;33m*[0m] Binary protection state of [0;33mtestserv.cgi[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m

[0m
[[0;33m*[0m] Function [0;33msprintf[0m tear down of [0;33mtestserv.cgi[0m

  40178c:	0320f809 	jalr	t9
  401790:	02403821 	move	a3,s2
  401794:	0c10037c 	jal	400df0 <_ftext@@Base+0x1a0>
  401798:	27a40820 	addiu	a0,sp,2080
  40179c:	8fbc0048 	lw	gp,72(sp)
  4017a0:	00409021 	move	s2,v0
  4017a4:	8f998050 	lw	t9,-32688(gp)
  4017a8:	0320f809 	jalr	t9
  4017ac:	27a40270 	addiu	a0,sp,624
  4017b0:	8fbc0048 	lw	gp,72(sp)
  4017b4:	1040003b 	beqz	v0,4018a4 <_ftext@@Base+0xc54>
  4017b8:	3c020040 	lui	v0,0x40
  4017bc:	90422b80 	lbu	v0,11136(v0)
  4017c0:	a3a20824 	sb	v0,2084(sp)
  4017c4:	27a40825 	addiu	a0,sp,2085
  4017c8:	00002821 	move	a1,zero
  4017cc:	8f99807c 	lw	t9,-32644(gp)
  4017d0:	0320f809 	jalr	t9
  4017d4:	240600ff 	li	a2,255
  4017d8:	8fbc0048 	lw	gp,72(sp)
  4017dc:	27b30824 	addiu	s3,sp,2084
  4017e0:	02602021 	move	a0,s3
  4017e4:	3c050040 	lui	a1,0x40
  4017e8:	24a52858 	addiu	a1,a1,10328
  4017ec:	27a60050 	addiu	a2,sp,80
[31m  4017f0:	8f998060 	lw	t9,sprintf[0m
  4017f4:	0320f809 	jalr	t9
  4017f8:	27a7022c 	addiu	a3,sp,556

[0m
[[0;33m*[0m] Function [0;33msprintf[0m used [0;33m1[0m times [0;33mtestserv.cgi[0m

