[[0;33m*[0m] Binary protection state of [0;33mautodiscover.cgi[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m

[0m
[[0;33m*[0m] Function [0;33mpopen[0m tear down of [0;33mautodiscover.cgi[0m

  400a80:	3c040040 	lui	a0,0x40
  400a84:	8f998060 	lw	t9,-32672(gp)
  400a88:	0320f809 	jalr	t9
  400a8c:	24840db0 	addiu	a0,a0,3504
  400a90:	8fbc0010 	lw	gp,16(sp)
  400a94:	8e44002c 	lw	a0,44(s2)
  400a98:	3c050040 	lui	a1,0x40
  400a9c:	8f99804c 	lw	t9,-32692(gp)
  400aa0:	0320f809 	jalr	t9
  400aa4:	24a50dc4 	addiu	a1,a1,3524
  400aa8:	8fbc0010 	lw	gp,16(sp)
  400aac:	1440002d 	bnez	v0,400b64 <main@@Base+0x124>
  400ab0:	3c040040 	lui	a0,0x40
  400ab4:	3c020040 	lui	v0,0x40
  400ab8:	90420e80 	lbu	v0,3712(v0)
  400abc:	a3a20018 	sb	v0,24(sp)
  400ac0:	27a40019 	addiu	a0,sp,25
  400ac4:	00002821 	move	a1,zero
  400ac8:	8f998044 	lw	t9,-32700(gp)
  400acc:	0320f809 	jalr	t9
  400ad0:	240600ff 	li	a2,255
  400ad4:	8fbc0010 	lw	gp,16(sp)
  400ad8:	3c040040 	lui	a0,0x40
  400adc:	24840dc8 	addiu	a0,a0,3528
  400ae0:	3c050040 	lui	a1,0x40
[31m  400ae4:	8f998074 	lw	t9,popen[0m
  400ae8:	0320f809 	jalr	t9
  400aec:	24a50dd8 	addiu	a1,a1,3544

[0m
[[0;33m*[0m] Function [0;33mpopen[0m used [0;33m1[0m times [0;33mautodiscover.cgi[0m

