[[0;33m*[0m] Binary protection state of [0;33meventrecording.cgi[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m

[0m
[[0;33m*[0m] Function [0;33mfprintf[0m tear down of [0;33meventrecording.cgi[0m

  40140c:	10620043 	beq	v1,v0,40151c <_ftext@@Base+0xa9c>
  401410:	3c040040 	lui	a0,0x40
  401414:	afa00228 	sw	zero,552(sp)
  401418:	24841a24 	addiu	a0,a0,6692
  40141c:	8f998078 	lw	t9,-32648(gp)
  401420:	0320f809 	jalr	t9
  401424:	27a50028 	addiu	a1,sp,40
  401428:	8fbc0020 	lw	gp,32(sp)
  40142c:	00008021 	move	s0,zero
  401430:	8fa20238 	lw	v0,568(sp)
  401434:	305100ff 	andi	s1,v0,0xff
  401438:	8f948048 	lw	s4,-32696(gp)
  40143c:	3c150040 	lui	s5,0x40
  401440:	26b51a44 	addiu	s5,s5,6724
  401444:	27b30128 	addiu	s3,sp,296
  401448:	3c160040 	lui	s6,0x40
  40144c:	26d61a58 	addiu	s6,s6,6744
  401450:	27b70228 	addiu	s7,sp,552
  401454:	24120007 	li	s2,7
  401458:	02113807 	srav	a3,s1,s0
  40145c:	30e70001 	andi	a3,a3,0x1
  401460:	10e00019 	beqz	a3,4014c8 <_ftext@@Base+0xa48>
  401464:	00000000 	nop
  401468:	8e840000 	lw	a0,0(s4)
  40146c:	8fa60238 	lw	a2,568(sp)
[31m  401470:	8f998068 	lw	t9,fprintf[0m
  401474:	0320f809 	jalr	t9
  401478:	02a02821 	move	a1,s5

[0m
[[0;33m*[0m] Function [0;33mfprintf[0m used [0;33m1[0m times [0;33meventrecording.cgi[0m

