[[0;33m*[0m] Binary protection state of [0;33mlibHttpNotify.so[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [33mDSO[0m          [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m

[0m
[[0;33m*[0m] Function [0;33msprintf[0m tear down of [0;33mlibHttpNotify.so[0m

     b00:	afb20024 	sw	s2,36(sp)
     b04:	afb10020 	sw	s1,32(sp)
     b08:	afb0001c 	sw	s0,28(sp)
     b0c:	afbc0010 	sw	gp,16(sp)
     b10:	00008021 	move	s0,zero
     b14:	8f968018 	lw	s6,-32744(gp)
     b18:	00a09021 	move	s2,a1
     b1c:	24170020 	li	s7,32
     b20:	8f948024 	lw	s4,-32732(gp)
     b24:	00809821 	move	s3,a0
     b28:	2415002b 	li	s5,43
     b2c:	26d62180 	addiu	s6,s6,8576
     b30:	10000017 	b	b90 <httpForceStop@@Base+0xc4>
     b34:	26941e40 	addiu	s4,s4,7744
     b38:	16370004 	bne	s1,s7,b4c <httpForceStop@@Base+0x80>
     b3c:	02501021 	addu	v0,s2,s0
     b40:	26100001 	addiu	s0,s0,1
     b44:	10000011 	b	b8c <httpForceStop@@Base+0xc0>
     b48:	a0550000 	sb	s5,0(v0)
     b4c:	0320f809 	jalr	t9
     b50:	00000000 	nop
     b54:	02501821 	addu	v1,s2,s0
     b58:	02203021 	move	a2,s1
     b5c:	8fbc0010 	lw	gp,16(sp)
     b60:	00602021 	move	a0,v1
[31m     b64:	8f998058 	lw	t9,sprintf[0m
     b68:	10400006 	beqz	v0,b84 <httpForceStop@@Base+0xb8>
     b6c:	02802821 	move	a1,s4
--
     f80:	27390c30 	addiu	t9,t9,3120
     f84:	0320f809 	jalr	t9
     f88:	00000000 	nop
     f8c:	8fbc0018 	lw	gp,24(sp)
     f90:	0441000d 	bgez	v0,fc8 <hdownload@@Base+0x208>
     f94:	2402ffff 	li	v0,-1
     f98:	100001e6 	b	1734 <hdownload@@Base+0x974>
     f9c:	00000000 	nop
     fa0:	8e020734 	lw	v0,1844(s0)
     fa4:	8c420000 	lw	v0,0(v0)
     fa8:	10400006 	beqz	v0,fc4 <hdownload@@Base+0x204>
     fac:	2412ffff 	li	s2,-1
     fb0:	8f848024 	lw	a0,-32732(gp)
     fb4:	8f99808c 	lw	t9,-32628(gp)
     fb8:	0320f809 	jalr	t9
     fbc:	24841e90 	addiu	a0,a0,7824
     fc0:	8fbc0018 	lw	gp,24(sp)
     fc4:	2402ffff 	li	v0,-1
     fc8:	16420004 	bne	s2,v0,fdc <hdownload@@Base+0x21c>
     fcc:	ae120730 	sw	s2,1840(s0)
     fd0:	2402ff9b 	li	v0,-101
     fd4:	1000005e 	b	1150 <hdownload@@Base+0x390>
     fd8:	2403ff9b 	li	v1,-101
     fdc:	8f858024 	lw	a1,-32732(gp)
     fe0:	26120318 	addiu	s2,s0,792
[31m     fe4:	8f998058 	lw	t9,sprintf[0m
     fe8:	26060018 	addiu	a2,s0,24
     fec:	02402021 	move	a0,s2
     ff0:	0320f809 	jalr	t9
     ff4:	24a51eac 	addiu	a1,a1,7852
     ff8:	8fbc0018 	lw	gp,24(sp)
     ffc:	8f998044 	lw	t9,strlen
    1000:	0320f809 	jalr	t9
    1004:	02402021 	move	a0,s2
    1008:	8fbc0018 	lw	gp,24(sp)
    100c:	24420318 	addiu	v0,v0,792
    1010:	8e060720 	lw	a2,1824(s0)
    1014:	02022021 	addu	a0,s0,v0
    1018:	8f858024 	lw	a1,-32732(gp)
[31m    101c:	8f998058 	lw	t9,sprintf[0m
    1020:	0320f809 	jalr	t9
    1024:	24a51ec0 	addiu	a1,a1,7872
    1028:	82020218 	lb	v0,536(s0)
    102c:	8fbc0018 	lw	gp,24(sp)
    1030:	1040000d 	beqz	v0,1068 <hdownload@@Base+0x2a8>
    1034:	00000000 	nop
    1038:	8f998044 	lw	t9,strlen
    103c:	0320f809 	jalr	t9
    1040:	02402021 	move	a0,s2
    1044:	26060218 	addiu	a2,s0,536
    1048:	8fbc0018 	lw	gp,24(sp)
    104c:	24420318 	addiu	v0,v0,792
    1050:	02022021 	addu	a0,s0,v0
    1054:	8f858024 	lw	a1,-32732(gp)
[31m    1058:	8f998058 	lw	t9,sprintf[0m
    105c:	0320f809 	jalr	t9
    1060:	24a51ecc 	addiu	a1,a1,7884
--
    17b4:	8e020720 	lw	v0,1824(s0)
    17b8:	8fbc0020 	lw	gp,32(sp)
    17bc:	10400102 	beqz	v0,1bc8 <httpNotify@@Base+0x46c>
    17c0:	2402ffff 	li	v0,-1
    17c4:	8e060724 	lw	a2,1828(s0)
    17c8:	10c000ff 	beqz	a2,1bc8 <httpNotify@@Base+0x46c>
    17cc:	00000000 	nop
    17d0:	8e020728 	lw	v0,1832(s0)
    17d4:	104000fb 	beqz	v0,1bc4 <httpNotify@@Base+0x468>
    17d8:	00000000 	nop
    17dc:	8e03072c 	lw	v1,1836(s0)
    17e0:	106000f8 	beqz	v1,1bc4 <httpNotify@@Base+0x468>
    17e4:	00000000 	nop
    17e8:	ae000004 	sw	zero,4(s0)
    17ec:	80c30000 	lb	v1,0(a2)
    17f0:	14600004 	bnez	v1,1804 <httpNotify@@Base+0xa8>
    17f4:	00000000 	nop
    17f8:	80420000 	lb	v0,0(v0)
    17fc:	10400075 	beqz	v0,19d4 <httpNotify@@Base+0x278>
    1800:	00000000 	nop
    1804:	8f858024 	lw	a1,-32732(gp)
    1808:	27b20060 	addiu	s2,sp,96
    180c:	8e070728 	lw	a3,1832(s0)
    1810:	02402021 	move	a0,s2
    1814:	26130218 	addiu	s3,s0,536
[31m    1818:	8f998058 	lw	t9,sprintf[0m
    181c:	24a51f74 	addiu	a1,a1,8052
    1820:	0320f809 	jalr	t9
--
    19dc:	00008821 	move	s1,zero
    19e0:	00001821 	move	v1,zero
    19e4:	26730ad8 	addiu	s3,s3,2776
    19e8:	241e0023 	li	s8,35
    19ec:	24170073 	li	s7,115
    19f0:	24160053 	li	s6,83
    19f4:	10000055 	b	1b4c <httpNotify@@Base+0x3f0>
    19f8:	27b50028 	addiu	s5,sp,40
    19fc:	149e004f 	bne	a0,s8,1b3c <httpNotify@@Base+0x3e0>
    1a00:	24720001 	addiu	s2,v1,1
    1a04:	00521021 	addu	v0,v0,s2
    1a08:	80420000 	lb	v0,0(v0)
    1a0c:	14570007 	bne	v0,s7,1a2c <httpNotify@@Base+0x2d0>
    1a10:	26250018 	addiu	a1,s1,24
    1a14:	8e02000c 	lw	v0,12(s0)
    1a18:	00021080 	sll	v0,v0,0x2
    1a1c:	02a21021 	addu	v0,s5,v0
    1a20:	8c440004 	lw	a0,4(v0)
    1a24:	1000001f 	b	1aa4 <httpNotify@@Base+0x348>
    1a28:	02052821 	addu	a1,s0,a1
    1a2c:	14560009 	bne	v0,s6,1a54 <httpNotify@@Base+0x2f8>
    1a30:	00000000 	nop
    1a34:	8f858024 	lw	a1,-32732(gp)
    1a38:	02802021 	move	a0,s4
    1a3c:	8e06000c 	lw	a2,12(s0)
[31m    1a40:	8f998058 	lw	t9,sprintf[0m
    1a44:	0320f809 	jalr	t9
    1a48:	24a51f84 	addiu	a1,a1,8068
--
    1ac0:	24050074 	li	a1,116
    1ac4:	1445001e 	bne	v0,a1,1b40 <httpNotify@@Base+0x3e4>
    1ac8:	02111021 	addu	v0,s0,s1
    1acc:	8f998060 	lw	t9,-32672(gp)
    1ad0:	0320f809 	jalr	t9
    1ad4:	02a02021 	move	a0,s5
    1ad8:	8fbc0020 	lw	gp,32(sp)
    1adc:	8f998064 	lw	t9,-32668(gp)
    1ae0:	0320f809 	jalr	t9
    1ae4:	02a02021 	move	a0,s5
    1ae8:	02802021 	move	a0,s4
    1aec:	8c430014 	lw	v1,20(v0)
    1af0:	8c460010 	lw	a2,16(v0)
    1af4:	2463076c 	addiu	v1,v1,1900
    1af8:	8c47000c 	lw	a3,12(v0)
    1afc:	24c60001 	addiu	a2,a2,1
    1b00:	afa30010 	sw	v1,16(sp)
    1b04:	8c430008 	lw	v1,8(v0)
    1b08:	8fbc0020 	lw	gp,32(sp)
    1b0c:	afa30014 	sw	v1,20(sp)
    1b10:	8c430004 	lw	v1,4(v0)
    1b14:	8f858024 	lw	a1,-32732(gp)
    1b18:	afa30018 	sw	v1,24(sp)
    1b1c:	8c420000 	lw	v0,0(v0)
    1b20:	24a51f90 	addiu	a1,a1,8080
[31m    1b24:	8f998058 	lw	t9,sprintf[0m
    1b28:	0320f809 	jalr	t9
    1b2c:	afa2001c 	sw	v0,28(sp)

[0m
[[0;33m*[0m] Function [0;33msprintf[0m used [0;33m7[0m times [0;33mlibHttpNotify.so[0m

