[[0;33m*[0m] Binary protection state of [0;33mfactory_reset[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m

[0m
[[0;33m*[0m] Function [0;33msystem[0m tear down of [0;33mfactory_reset[0m

  400960:	240600ff 	li	a2,255
  400964:	0c10023c 	jal	4008f0 <_ftext@@Base+0x1a0>
  400968:	27a40018 	addiu	a0,sp,24
  40096c:	8fbc0010 	lw	gp,16(sp)
  400970:	8f828040 	lw	v0,-32704(gp)
  400974:	8c440000 	lw	a0,0(v0)
  400978:	3c050040 	lui	a1,0x40
  40097c:	8fa60018 	lw	a2,24(sp)
  400980:	8f998058 	lw	t9,-32680(gp)
  400984:	0320f809 	jalr	t9
  400988:	24a50f30 	addiu	a1,a1,3888
  40098c:	8fbc0010 	lw	gp,16(sp)
  400990:	24020001 	li	v0,1
  400994:	8fa30018 	lw	v1,24(sp)
  400998:	14620003 	bne	v1,v0,4009a8 <_ftext@@Base+0x258>
  40099c:	27b0001c 	addiu	s0,sp,28
  4009a0:	1000000c 	b	4009d4 <_ftext@@Base+0x284>
  4009a4:	2402ffff 	li	v0,-1
  4009a8:	02002021 	move	a0,s0
  4009ac:	3c050040 	lui	a1,0x40
  4009b0:	24a50f44 	addiu	a1,a1,3908
  4009b4:	8f998044 	lw	t9,-32700(gp)
  4009b8:	0320f809 	jalr	t9
  4009bc:	02203021 	move	a2,s1
  4009c0:	8fbc0010 	lw	gp,16(sp)
[31m  4009c4:	8f998068 	lw	t9,system[0m
  4009c8:	0320f809 	jalr	t9
  4009cc:	02002021 	move	a0,s0
--
  400c14:	27b6009c 	addiu	s6,sp,156
  400c18:	26040fa0 	addiu	a0,s0,4000
  400c1c:	3c020040 	lui	v0,0x40
  400c20:	24450fd8 	addiu	a1,v0,4056
  400c24:	8f99803c 	lw	t9,-32708(gp)
  400c28:	0320f809 	jalr	t9
  400c2c:	02c03021 	move	a2,s6
  400c30:	8fbc0010 	lw	gp,16(sp)
  400c34:	27b700bc 	addiu	s7,sp,188
  400c38:	26040fa0 	addiu	a0,s0,4000
  400c3c:	3c020040 	lui	v0,0x40
  400c40:	24450fe0 	addiu	a1,v0,4064
  400c44:	8f99803c 	lw	t9,-32708(gp)
  400c48:	0320f809 	jalr	t9
  400c4c:	02e03021 	move	a2,s7
  400c50:	8fbc0010 	lw	gp,16(sp)
  400c54:	27be013c 	addiu	s8,sp,316
  400c58:	26040fa0 	addiu	a0,s0,4000
  400c5c:	3c020040 	lui	v0,0x40
  400c60:	24450fec 	addiu	a1,v0,4076
  400c64:	8f99803c 	lw	t9,-32708(gp)
  400c68:	0320f809 	jalr	t9
  400c6c:	03c03021 	move	a2,s8
  400c70:	8fbc0010 	lw	gp,16(sp)
  400c74:	3c040040 	lui	a0,0x40
[31m  400c78:	8f998068 	lw	t9,system[0m
  400c7c:	0320f809 	jalr	t9
  400c80:	24840ff8 	addiu	a0,a0,4088

[0m
[[0;33m*[0m] Function [0;33msystem[0m used [0;33m2[0m times [0;33mfactory_reset[0m

