[[0;33m*[0m] Binary protection state of [0;33mddns[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m

[0m
[[0;33m*[0m] Function [0;33msprintf[0m tear down of [0;33mddns[0m

  401640:	8fb21328 	lw	s2,4904(sp)
  401644:	8fb11324 	lw	s1,4900(sp)
  401648:	8fb01320 	lw	s0,4896(sp)
  40164c:	03e00008 	jr	ra
  401650:	27bd1330 	addiu	sp,sp,4912
  401654:	27bdfd38 	addiu	sp,sp,-712
  401658:	afbf02c4 	sw	ra,708(sp)
  40165c:	afb502c0 	sw	s5,704(sp)
  401660:	afb402bc 	sw	s4,700(sp)
  401664:	afb302b8 	sw	s3,696(sp)
  401668:	afb202b4 	sw	s2,692(sp)
  40166c:	afb102b0 	sw	s1,688(sp)
  401670:	afb002ac 	sw	s0,684(sp)
  401674:	3c1c0042 	lui	gp,0x42
  401678:	279caa20 	addiu	gp,gp,-21984
  40167c:	afbc0020 	sw	gp,32(sp)
  401680:	00808021 	move	s0,a0
  401684:	00a0a021 	move	s4,a1
  401688:	24920051 	addiu	s2,a0,81
  40168c:	24930092 	addiu	s3,a0,146
  401690:	27b50028 	addiu	s5,sp,40
  401694:	02a02021 	move	a0,s5
  401698:	3c050040 	lui	a1,0x40
  40169c:	24a52720 	addiu	a1,a1,10016
  4016a0:	02403021 	move	a2,s2
[31m  4016a4:	8f99804c 	lw	t9,sprintf[0m
  4016a8:	0320f809 	jalr	t9
  4016ac:	02603821 	move	a3,s3
--
  401bc0:	8fbf133c 	lw	ra,4924(sp)
  401bc4:	8fb31338 	lw	s3,4920(sp)
  401bc8:	8fb21334 	lw	s2,4916(sp)
  401bcc:	8fb11330 	lw	s1,4912(sp)
  401bd0:	8fb0132c 	lw	s0,4908(sp)
  401bd4:	03e00008 	jr	ra
  401bd8:	27bd1340 	addiu	sp,sp,4928
  401bdc:	27bdfd48 	addiu	sp,sp,-696
  401be0:	afbf02b4 	sw	ra,692(sp)
  401be4:	afb402b0 	sw	s4,688(sp)
  401be8:	afb302ac 	sw	s3,684(sp)
  401bec:	afb202a8 	sw	s2,680(sp)
  401bf0:	afb102a4 	sw	s1,676(sp)
  401bf4:	afb002a0 	sw	s0,672(sp)
  401bf8:	3c1c0042 	lui	gp,0x42
  401bfc:	279caa20 	addiu	gp,gp,-21984
  401c00:	afbc0018 	sw	gp,24(sp)
  401c04:	00808021 	move	s0,a0
  401c08:	00c09021 	move	s2,a2
  401c0c:	00e09821 	move	s3,a3
  401c10:	27b40020 	addiu	s4,sp,32
  401c14:	02802021 	move	a0,s4
  401c18:	3c050040 	lui	a1,0x40
  401c1c:	24a52720 	addiu	a1,a1,10016
  401c20:	26060051 	addiu	a2,s0,81
[31m  401c24:	8f99804c 	lw	t9,sprintf[0m
  401c28:	0320f809 	jalr	t9
  401c2c:	26070092 	addiu	a3,s0,146
--
  402188:	24060008 	li	a2,8
  40218c:	8fbc0010 	lw	gp,16(sp)
  402190:	24040035 	li	a0,53
  402194:	8f99809c 	lw	t9,-32612(gp)
  402198:	0320f809 	jalr	t9
  40219c:	24050002 	li	a1,2
  4021a0:	8fbc0010 	lw	gp,16(sp)
  4021a4:	8fa20024 	lw	v0,36(sp)
  4021a8:	00021080 	sll	v0,v0,0x2
  4021ac:	005e1021 	addu	v0,v0,s8
  4021b0:	8c460000 	lw	a2,0(v0)
  4021b4:	8fa70280 	lw	a3,640(sp)
  4021b8:	1000000c 	b	4021ec <main@@Base+0x464>
  4021bc:	02e02821 	move	a1,s7
  4021c0:	24040035 	li	a0,53
  4021c4:	8f99809c 	lw	t9,-32612(gp)
  4021c8:	0320f809 	jalr	t9
  4021cc:	24050001 	li	a1,1
  4021d0:	8fbc0010 	lw	gp,16(sp)
  4021d4:	02e02821 	move	a1,s7
  4021d8:	8fa20024 	lw	v0,36(sp)
  4021dc:	00021080 	sll	v0,v0,0x2
  4021e0:	005e1021 	addu	v0,v0,s8
  4021e4:	8c460000 	lw	a2,0(v0)
  4021e8:	8fa7027c 	lw	a3,636(sp)
[31m  4021ec:	8f99804c 	lw	t9,sprintf[0m
  4021f0:	0320f809 	jalr	t9
  4021f4:	02802021 	move	a0,s4

[0m
[[0;33m*[0m] Function [0;33msprintf[0m used [0;33m3[0m times [0;33mddns[0m

