[[0;33m*[0m] Binary protection state of [0;33mvideo.cgi[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m

[0m
[[0;33m*[0m] Function [0;33msystem[0m tear down of [0;33mvideo.cgi[0m


00401d60 <main@@Base>:
  401d60:	27bdffe0 	addiu	sp,sp,-32
  401d64:	afbf001c 	sw	ra,28(sp)
  401d68:	afb00018 	sw	s0,24(sp)
  401d6c:	3c1c0042 	lui	gp,0x42
  401d70:	279ca410 	addiu	gp,gp,-23536
  401d74:	afbc0010 	sw	gp,16(sp)
  401d78:	8f998044 	lw	t9,-32700(gp)
  401d7c:	0320f809 	jalr	t9
  401d80:	24040001 	li	a0,1
  401d84:	00408021 	move	s0,v0
  401d88:	8c440060 	lw	a0,96(v0)
  401d8c:	0c10059d 	jal	401674 <_ftext@@Base+0xce4>
  401d90:	00402821 	move	a1,v0
  401d94:	8fbc0010 	lw	gp,16(sp)
  401d98:	8f998070 	lw	t9,-32656(gp)
  401d9c:	0320f809 	jalr	t9
  401da0:	02002021 	move	a0,s0
  401da4:	8fbc0010 	lw	gp,16(sp)
  401da8:	3c020041 	lui	v0,0x41
  401dac:	8c4224d0 	lw	v0,9424(v0)
  401db0:	1040000b 	beqz	v0,401de0 <main@@Base+0x80>
  401db4:	00001021 	move	v0,zero
  401db8:	3c040040 	lui	a0,0x40
[31m  401dbc:	8f998078 	lw	t9,system[0m
  401dc0:	0320f809 	jalr	t9
  401dc4:	248421e0 	addiu	a0,a0,8672
  401dc8:	8fbc0010 	lw	gp,16(sp)
  401dcc:	3c040040 	lui	a0,0x40
[31m  401dd0:	8f998078 	lw	t9,system[0m
  401dd4:	0320f809 	jalr	t9
  401dd8:	24842224 	addiu	a0,a0,8740

[0m
[[0;33m*[0m] Function [0;33msystem[0m used [0;33m2[0m times [0;33mvideo.cgi[0m

