[[0;33m*[0m] Binary protection state of [0;33mhttpd[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m

[0m
[[0;33m*[0m] Function [0;33msprintf[0m tear down of [0;33mhttpd[0m

  40aa98:	279ca500 	addiu	gp,gp,-23296
  40aa9c:	afbc0010 	sw	gp,16(sp)
  40aaa0:	00a09021 	move	s2,a1
  40aaa4:	a3a00018 	sb	zero,24(sp)
  40aaa8:	3c020041 	lui	v0,0x41
  40aaac:	90420af0 	lbu	v0,2800(v0)
  40aab0:	a3a2001c 	sb	v0,28(sp)
  40aab4:	27a4001d 	addiu	a0,sp,29
  40aab8:	00002821 	move	a1,zero
  40aabc:	8f9980fc 	lw	t9,-32516(gp)
  40aac0:	0320f809 	jalr	t9
  40aac4:	240600ff 	li	a2,255
  40aac8:	8fbc0010 	lw	gp,16(sp)
  40aacc:	00008021 	move	s0,zero
  40aad0:	27b1001c 	addiu	s1,sp,28
  40aad4:	3c130041 	lui	s3,0x41
  40aad8:	2673052c 	addiu	s3,s3,1324
  40aadc:	3c140041 	lui	s4,0x41
  40aae0:	2694023c 	addiu	s4,s4,572
  40aae4:	27b70018 	addiu	s7,sp,24
  40aae8:	3c150041 	lui	s5,0x41
  40aaec:	26b5053c 	addiu	s5,s5,1340
  40aaf0:	2416000a 	li	s6,10
  40aaf4:	02202021 	move	a0,s1
  40aaf8:	02602821 	move	a1,s3
[31m  40aafc:	8f9980c4 	lw	t9,sprintf[0m
  40ab00:	0320f809 	jalr	t9
  40ab04:	02003021 	move	a2,s0
--
  40abb0:	afbc0010 	sw	gp,16(sp)
  40abb4:	00a0b821 	move	s7,a1
  40abb8:	a3a00018 	sb	zero,24(sp)
  40abbc:	3c020041 	lui	v0,0x41
  40abc0:	90420af0 	lbu	v0,2800(v0)
  40abc4:	a3a2001c 	sb	v0,28(sp)
  40abc8:	27a4001d 	addiu	a0,sp,29
  40abcc:	00002821 	move	a1,zero
  40abd0:	8f9980fc 	lw	t9,-32516(gp)
  40abd4:	0320f809 	jalr	t9
  40abd8:	240600ff 	li	a2,255
  40abdc:	8fbc0010 	lw	gp,16(sp)
  40abe0:	0000b021 	move	s6,zero
  40abe4:	00008021 	move	s0,zero
  40abe8:	27b1001c 	addiu	s1,sp,28
  40abec:	3c120041 	lui	s2,0x41
  40abf0:	26520550 	addiu	s2,s2,1360
  40abf4:	3c130041 	lui	s3,0x41
  40abf8:	2673023c 	addiu	s3,s3,572
  40abfc:	27b50018 	addiu	s5,sp,24
  40ac00:	3c1e0041 	lui	s8,0x41
  40ac04:	27de0560 	addiu	s8,s8,1376
  40ac08:	2414000a 	li	s4,10
  40ac0c:	02202021 	move	a0,s1
  40ac10:	02402821 	move	a1,s2
[31m  40ac14:	8f9980c4 	lw	t9,sprintf[0m
  40ac18:	0320f809 	jalr	t9
  40ac1c:	02003021 	move	a2,s0
--
  40acfc:	240600ff 	li	a2,255
  40ad00:	8fbc0010 	lw	gp,16(sp)
  40ad04:	3c040041 	lui	a0,0x41
  40ad08:	2484023c 	addiu	a0,a0,572
  40ad0c:	3c050041 	lui	a1,0x41
  40ad10:	24a502bc 	addiu	a1,a1,700
  40ad14:	8f99806c 	lw	t9,-32660(gp)
  40ad18:	0320f809 	jalr	t9
  40ad1c:	27a60018 	addiu	a2,sp,24
  40ad20:	8fbc0010 	lw	gp,16(sp)
  40ad24:	8fa20018 	lw	v0,24(sp)
  40ad28:	1840002b 	blez	v0,40add8 <AspInitial@@Base+0x7290>
  40ad2c:	24100001 	li	s0,1
  40ad30:	27b10020 	addiu	s1,sp,32
  40ad34:	3c130041 	lui	s3,0x41
  40ad38:	26730574 	addiu	s3,s3,1396
  40ad3c:	27b5001c 	addiu	s5,sp,28
  40ad40:	3c140041 	lui	s4,0x41
  40ad44:	26940580 	addiu	s4,s4,1408
  40ad48:	3c170041 	lui	s7,0x41
  40ad4c:	26f7059c 	addiu	s7,s7,1436
  40ad50:	3c160041 	lui	s6,0x41
  40ad54:	26d60588 	addiu	s6,s6,1416
  40ad58:	02202021 	move	a0,s1
  40ad5c:	02602821 	move	a1,s3
[31m  40ad60:	8f9980c4 	lw	t9,sprintf[0m
  40ad64:	0320f809 	jalr	t9
  40ad68:	2606ffff 	addiu	a2,s0,-1
--
  40ae90:	2484023c 	addiu	a0,a0,572
  40ae94:	3c050041 	lui	a1,0x41
  40ae98:	24a502b4 	addiu	a1,a1,692
  40ae9c:	8f99806c 	lw	t9,-32660(gp)
  40aea0:	0320f809 	jalr	t9
  40aea4:	27a60018 	addiu	a2,sp,24
  40aea8:	8fbc0010 	lw	gp,16(sp)
  40aeac:	8fa20018 	lw	v0,24(sp)
  40aeb0:	1840003f 	blez	v0,40afb0 <AspInitial@@Base+0x7468>
  40aeb4:	00008821 	move	s1,zero
  40aeb8:	27b3011c 	addiu	s3,sp,284
  40aebc:	3c150041 	lui	s5,0x41
  40aec0:	26b505b0 	addiu	s5,s5,1456
  40aec4:	27b2001c 	addiu	s2,sp,28
  40aec8:	3c160041 	lui	s6,0x41
  40aecc:	26d6023c 	addiu	s6,s6,572
  40aed0:	3c170041 	lui	s7,0x41
  40aed4:	26f705c0 	addiu	s7,s7,1472
  40aed8:	3c1e0041 	lui	s8,0x41
  40aedc:	27de05d0 	addiu	s8,s8,1488
  40aee0:	3c020041 	lui	v0,0x41
  40aee4:	244205d4 	addiu	v0,v0,1492
  40aee8:	afa20220 	sw	v0,544(sp)
  40aeec:	02602021 	move	a0,s3
  40aef0:	02a02821 	move	a1,s5
[31m  40aef4:	8f9980c4 	lw	t9,sprintf[0m
  40aef8:	0320f809 	jalr	t9
  40aefc:	02203021 	move	a2,s1
--
  40b040:	240600ff 	li	a2,255
  40b044:	8fbc0010 	lw	gp,16(sp)
  40b048:	3c040041 	lui	a0,0x41
  40b04c:	24840580 	addiu	a0,a0,1408
  40b050:	3c050041 	lui	a1,0x41
  40b054:	24a502bc 	addiu	a1,a1,700
  40b058:	8f99806c 	lw	t9,-32660(gp)
  40b05c:	0320f809 	jalr	t9
  40b060:	27a60018 	addiu	a2,sp,24
  40b064:	8fbc0010 	lw	gp,16(sp)
  40b068:	8fa20018 	lw	v0,24(sp)
  40b06c:	1840002b 	blez	v0,40b11c <AspInitial@@Base+0x75d4>
  40b070:	24100001 	li	s0,1
  40b074:	27b10020 	addiu	s1,sp,32
  40b078:	3c130041 	lui	s3,0x41
  40b07c:	26730600 	addiu	s3,s3,1536
  40b080:	27b5001c 	addiu	s5,sp,28
  40b084:	3c140041 	lui	s4,0x41
  40b088:	26940580 	addiu	s4,s4,1408
  40b08c:	3c170041 	lui	s7,0x41
  40b090:	26f7061c 	addiu	s7,s7,1564
  40b094:	3c160041 	lui	s6,0x41
  40b098:	26d60608 	addiu	s6,s6,1544
  40b09c:	02202021 	move	a0,s1
  40b0a0:	02602821 	move	a1,s3
[31m  40b0a4:	8f9980c4 	lw	t9,sprintf[0m
  40b0a8:	0320f809 	jalr	t9
  40b0ac:	2606ffff 	addiu	a2,s0,-1
--
  40b1e0:	0320f809 	jalr	t9
  40b1e4:	240601ff 	li	a2,511
  40b1e8:	8fbc0010 	lw	gp,16(sp)
  40b1ec:	3c040041 	lui	a0,0x41
  40b1f0:	2484f9f0 	addiu	a0,a0,-1552
  40b1f4:	3c050041 	lui	a1,0x41
  40b1f8:	24a502b4 	addiu	a1,a1,692
  40b1fc:	8f99806c 	lw	t9,-32660(gp)
  40b200:	0320f809 	jalr	t9
  40b204:	27a60018 	addiu	a2,sp,24
  40b208:	8fbc0010 	lw	gp,16(sp)
  40b20c:	8fa20018 	lw	v0,24(sp)
  40b210:	18400038 	blez	v0,40b2f4 <AspInitial@@Base+0x77ac>
  40b214:	00008021 	move	s0,zero
  40b218:	27b3011c 	addiu	s3,sp,284
  40b21c:	3c150041 	lui	s5,0x41
  40b220:	26b505b0 	addiu	s5,s5,1456
  40b224:	27b1001c 	addiu	s1,sp,28
  40b228:	3c160041 	lui	s6,0x41
  40b22c:	26d6f9f0 	addiu	s6,s6,-1552
  40b230:	27b2021c 	addiu	s2,sp,540
  40b234:	3c170041 	lui	s7,0x41
  40b238:	26f70630 	addiu	s7,s7,1584
  40b23c:	02602021 	move	a0,s3
  40b240:	02a02821 	move	a1,s5
[31m  40b244:	8f9980c4 	lw	t9,sprintf[0m
  40b248:	0320f809 	jalr	t9
  40b24c:	02003021 	move	a2,s0
--
  40ba04:	8fbc0020 	lw	gp,32(sp)
  40ba08:	00408821 	move	s1,v0
  40ba0c:	8f998074 	lw	t9,strlen
  40ba10:	0320f809 	jalr	t9
  40ba14:	02c02021 	move	a0,s6
  40ba18:	8fbc0020 	lw	gp,32(sp)
  40ba1c:	02c02021 	move	a0,s6
  40ba20:	00402821 	move	a1,v0
  40ba24:	8f9981f0 	lw	t9,-32272(gp)
  40ba28:	0320f809 	jalr	t9
  40ba2c:	02a03021 	move	a2,s5
  40ba30:	8fbc0020 	lw	gp,32(sp)
  40ba34:	8e260014 	lw	a2,20(s1)
  40ba38:	8e270010 	lw	a3,16(s1)
  40ba3c:	8e22000c 	lw	v0,12(s1)
  40ba40:	afa20010 	sw	v0,16(sp)
  40ba44:	8e220008 	lw	v0,8(s1)
  40ba48:	afa20014 	sw	v0,20(sp)
  40ba4c:	8e220004 	lw	v0,4(s1)
  40ba50:	afa20018 	sw	v0,24(sp)
  40ba54:	8e220000 	lw	v0,0(s1)
  40ba58:	afa2001c 	sw	v0,28(sp)
  40ba5c:	02802021 	move	a0,s4
  40ba60:	03c02821 	move	a1,s8
  40ba64:	24c6076c 	addiu	a2,a2,1900
[31m  40ba68:	8f9980c4 	lw	t9,sprintf[0m
  40ba6c:	0320f809 	jalr	t9
  40ba70:	24e70001 	addiu	a3,a3,1
--
  40c610:	afb10040 	sw	s1,64(sp)
  40c614:	afb0003c 	sw	s0,60(sp)
  40c618:	3c1c0043 	lui	gp,0x43
  40c61c:	279ca500 	addiu	gp,gp,-23296
  40c620:	afbc0010 	sw	gp,16(sp)
  40c624:	00a09821 	move	s3,a1
  40c628:	afa00018 	sw	zero,24(sp)
  40c62c:	afa0001c 	sw	zero,28(sp)
  40c630:	3c020041 	lui	v0,0x41
  40c634:	90420af0 	lbu	v0,2800(v0)
  40c638:	a3a20020 	sb	v0,32(sp)
  40c63c:	27a40021 	addiu	a0,sp,33
  40c640:	00002821 	move	a1,zero
  40c644:	8f9980fc 	lw	t9,-32516(gp)
  40c648:	0320f809 	jalr	t9
  40c64c:	2406000f 	li	a2,15
  40c650:	8fbc0010 	lw	gp,16(sp)
  40c654:	a3a00030 	sb	zero,48(sp)
  40c658:	8f9981c0 	lw	t9,-32320(gp)
  40c65c:	0320f809 	jalr	t9
  40c660:	27a40030 	addiu	a0,sp,48
  40c664:	8fbc0010 	lw	gp,16(sp)
  40c668:	27a40020 	addiu	a0,sp,32
  40c66c:	3c050041 	lui	a1,0x41
  40c670:	93a60030 	lbu	a2,48(sp)
[31m  40c674:	8f9980c4 	lw	t9,sprintf[0m
  40c678:	0320f809 	jalr	t9
  40c67c:	24a505bc 	addiu	a1,a1,1468
--
  40d69c:	8fbc0010 	lw	gp,16(sp)
  40d6a0:	afa00188 	sw	zero,392(sp)
  40d6a4:	27a2001c 	addiu	v0,sp,28
  40d6a8:	afa2018c 	sw	v0,396(sp)
  40d6ac:	3c030041 	lui	v1,0x41
  40d6b0:	24630a30 	addiu	v1,v1,2608
  40d6b4:	afa30194 	sw	v1,404(sp)
  40d6b8:	3c020041 	lui	v0,0x41
  40d6bc:	24420a24 	addiu	v0,v0,2596
  40d6c0:	afa20198 	sw	v0,408(sp)
  40d6c4:	27a20018 	addiu	v0,sp,24
  40d6c8:	afa20190 	sw	v0,400(sp)
  40d6cc:	24140001 	li	s4,1
  40d6d0:	27b3005c 	addiu	s3,sp,92
  40d6d4:	3c110041 	lui	s1,0x41
  40d6d8:	2635f9cc 	addiu	s5,s1,-1588
  40d6dc:	3c120041 	lui	s2,0x41
  40d6e0:	2656ea64 	addiu	s6,s2,-5532
  40d6e4:	2417ffff 	li	s7,-1
  40d6e8:	0260f021 	move	s8,s3
  40d6ec:	8fa30188 	lw	v1,392(sp)
  40d6f0:	10600009 	beqz	v1,40d718 <AspInitial@@Base+0x9bd0>
  40d6f4:	00000000 	nop
  40d6f8:	8fa4018c 	lw	a0,396(sp)
  40d6fc:	8fa50198 	lw	a1,408(sp)
[31m  40d700:	8f9980c4 	lw	t9,sprintf[0m
  40d704:	0320f809 	jalr	t9
  40d708:	00603021 	move	a2,v1

[0m
[[0;33m*[0m] Function [0;33msprintf[0m used [0;33m9[0m times [0;33mhttpd[0m

