[[0;33m*[0m] Binary protection state of [0;33mmDNSClientPosix[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m

[0m
[[0;33m*[0m] Function [0;33mstrcpy[0m tear down of [0;33mmDNSClientPosix[0m

  4032e4:	0320f809 	jalr	t9
  4032e8:	00402821 	move	a1,v0
  4032ec:	8fbf001c 	lw	ra,28(sp)
  4032f0:	2c420001 	sltiu	v0,v0,1
  4032f4:	03e00008 	jr	ra
  4032f8:	27bd0020 	addiu	sp,sp,32

004032fc <mDNSPlatformMemCopy@@Base>:
  4032fc:	3c1c0044 	lui	gp,0x44
  403300:	00801021 	move	v0,a0
  403304:	279c20a0 	addiu	gp,gp,8352
  403308:	00a02021 	move	a0,a1
  40330c:	8f9982dc 	lw	t9,-32036(gp)
  403310:	00402821 	move	a1,v0
  403314:	03200008 	jr	t9
  403318:	00000000 	nop
  40331c:	3c1c0044 	lui	gp,0x44
  403320:	279c20a0 	addiu	gp,gp,8352
  403324:	8f998098 	lw	t9,strlen
  403328:	03200008 	jr	t9
  40332c:	00000000 	nop
  403330:	3c1c0044 	lui	gp,0x44
  403334:	00801021 	move	v0,a0
  403338:	279c20a0 	addiu	gp,gp,8352
  40333c:	00a02021 	move	a0,a1
[31m  403340:	8f99835c 	lw	t9,strcpy[0m
  403344:	00402821 	move	a1,v0
  403348:	03200008 	jr	t9

[0m
[[0;33m*[0m] Function [0;33mstrcpy[0m used [0;33m1[0m times [0;33mmDNSClientPosix[0m

