[[0;33m*[0m] Binary protection state of [0;33munittest.cgi[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m

[0m
[[0;33m*[0m] Function [0;33mstrcat[0m tear down of [0;33munittest.cgi[0m

  401080:	8c450010 	lw	a1,16(v0)
  401084:	8c440014 	lw	a0,20(v0)
  401088:	8c430018 	lw	v1,24(v0)
  40108c:	afa90028 	sw	t1,40(sp)
  401090:	afa8002c 	sw	t0,44(sp)
  401094:	afa70030 	sw	a3,48(sp)
  401098:	afa60034 	sw	a2,52(sp)
  40109c:	afa50038 	sw	a1,56(sp)
  4010a0:	afa4003c 	sw	a0,60(sp)
  4010a4:	afa30040 	sw	v1,64(sp)
  4010a8:	9443001c 	lhu	v1,28(v0)
  4010ac:	a7a30044 	sh	v1,68(sp)
  4010b0:	9042001e 	lbu	v0,30(v0)
  4010b4:	a3a20046 	sb	v0,70(sp)
  4010b8:	27a40028 	addiu	a0,sp,40
  4010bc:	3c050040 	lui	a1,0x40
  4010c0:	8f9980e8 	lw	t9,-32536(gp)
  4010c4:	0320f809 	jalr	t9
  4010c8:	24a52110 	addiu	a1,a1,8464
  4010cc:	8fbc0020 	lw	gp,32(sp)
  4010d0:	1440000a 	bnez	v0,4010fc <_ftext@@Base+0x43c>
  4010d4:	00408821 	move	s1,v0
  4010d8:	10000016 	b	401134 <_ftext@@Base+0x474>
  4010dc:	00000000 	nop
  4010e0:	02402021 	move	a0,s2
[31m  4010e4:	8f9980a0 	lw	t9,strcat[0m
  4010e8:	0320f809 	jalr	t9
  4010ec:	02002821 	move	a1,s0

[0m
[[0;33m*[0m] Function [0;33mstrcat[0m used [0;33m1[0m times [0;33munittest.cgi[0m

