[[0;33m*[0m] Binary protection state of [0;33mlibHttpNotify.so[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [33mDSO[0m          [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m

[0m
[[0;33m*[0m] Function [0;33mprintf[0m tear down of [0;33mlibHttpNotify.so[0m

     e90:	2402000a 	li	v0,10
     e94:	8f998090 	lw	t9,-32624(gp)
     e98:	1462001f 	bne	v1,v0,f18 <hdownload@@Base+0x158>
     e9c:	27a20028 	addiu	v0,sp,40
     ea0:	27a20038 	addiu	v0,sp,56
     ea4:	27a40040 	addiu	a0,sp,64
     ea8:	a7a30038 	sh	v1,56(sp)
     eac:	a7b3003a 	sh	s3,58(sp)
     eb0:	ac400018 	sw	zero,24(v0)
     eb4:	ac400004 	sw	zero,4(v0)
     eb8:	ac400008 	sw	zero,8(v0)
     ebc:	ac40000c 	sw	zero,12(v0)
     ec0:	ac400010 	sw	zero,16(v0)
     ec4:	ac400014 	sw	zero,20(v0)
     ec8:	8e220010 	lw	v0,16(s1)
     ecc:	8c450000 	lw	a1,0(v0)
     ed0:	0320f809 	jalr	t9
     ed4:	24060010 	li	a2,16
     ed8:	8e020734 	lw	v0,1844(s0)
     edc:	8fbc0018 	lw	gp,24(sp)
     ee0:	8c420000 	lw	v0,0(v0)
     ee4:	10400008 	beqz	v0,f08 <hdownload@@Base+0x148>
     ee8:	00000000 	nop
     eec:	8f848024 	lw	a0,-32732(gp)
     ef0:	02802821 	move	a1,s4
[31m     ef4:	8f9980a0 	lw	t9,printf[0m
     ef8:	02603021 	move	a2,s3
     efc:	0320f809 	jalr	t9
     f00:	24841e48 	addiu	a0,a0,7752
     f04:	8fbc0018 	lw	gp,24(sp)
     f08:	02402021 	move	a0,s2
     f0c:	27a50038 	addiu	a1,sp,56
     f10:	1000001a 	b	f7c <hdownload@@Base+0x1bc>
     f14:	2406001c 	li	a2,28
     f18:	24030002 	li	v1,2
     f1c:	a7a30028 	sh	v1,40(sp)
     f20:	27a4002c 	addiu	a0,sp,44
     f24:	a7b3002a 	sh	s3,42(sp)
     f28:	ac40000c 	sw	zero,12(v0)
     f2c:	ac400004 	sw	zero,4(v0)
     f30:	ac400008 	sw	zero,8(v0)
     f34:	8e220010 	lw	v0,16(s1)
     f38:	8c450000 	lw	a1,0(v0)
     f3c:	0320f809 	jalr	t9
     f40:	24060004 	li	a2,4
     f44:	8e020734 	lw	v0,1844(s0)
     f48:	8fbc0018 	lw	gp,24(sp)
     f4c:	8c420000 	lw	v0,0(v0)
     f50:	10400007 	beqz	v0,f70 <hdownload@@Base+0x1b0>
     f54:	02802821 	move	a1,s4
     f58:	8f848024 	lw	a0,-32732(gp)
[31m     f5c:	8f9980a0 	lw	t9,printf[0m
     f60:	02603021 	move	a2,s3
     f64:	0320f809 	jalr	t9
--
    1044:	26060218 	addiu	a2,s0,536
    1048:	8fbc0018 	lw	gp,24(sp)
    104c:	24420318 	addiu	v0,v0,792
    1050:	02022021 	addu	a0,s0,v0
    1054:	8f858024 	lw	a1,-32732(gp)
    1058:	8f998058 	lw	t9,-32680(gp)
    105c:	0320f809 	jalr	t9
    1060:	24a51ecc 	addiu	a1,a1,7884
    1064:	8fbc0018 	lw	gp,24(sp)
    1068:	8f858024 	lw	a1,-32732(gp)
    106c:	02402021 	move	a0,s2
    1070:	8f998070 	lw	t9,-32656(gp)
    1074:	0320f809 	jalr	t9
    1078:	24a51ec8 	addiu	a1,a1,7880
    107c:	8fbc0018 	lw	gp,24(sp)
    1080:	8f998044 	lw	t9,strlen
    1084:	0320f809 	jalr	t9
    1088:	02402021 	move	a0,s2
    108c:	8e030734 	lw	v1,1844(s0)
    1090:	00408821 	move	s1,v0
    1094:	8fbc0018 	lw	gp,24(sp)
    1098:	8c620000 	lw	v0,0(v1)
    109c:	1040000a 	beqz	v0,10c8 <hdownload@@Base+0x308>
    10a0:	02202821 	move	a1,s1
    10a4:	8f848024 	lw	a0,-32732(gp)
[31m    10a8:	8f9980a0 	lw	t9,printf[0m
    10ac:	0320f809 	jalr	t9
    10b0:	24841ee0 	addiu	a0,a0,7904
    10b4:	8fbc0018 	lw	gp,24(sp)
    10b8:	8f99808c 	lw	t9,-32628(gp)
    10bc:	0320f809 	jalr	t9
    10c0:	02402021 	move	a0,s2
    10c4:	8fbc0018 	lw	gp,24(sp)
    10c8:	10000012 	b	1114 <hdownload@@Base+0x354>
    10cc:	02409821 	move	s3,s2
    10d0:	8e040730 	lw	a0,1840(s0)
    10d4:	0320f809 	jalr	t9
    10d8:	00000000 	nop
    10dc:	8fbc0018 	lw	gp,24(sp)
    10e0:	0441000b 	bgez	v0,1110 <hdownload@@Base+0x350>
    10e4:	02629821 	addu	s3,s3,v0
    10e8:	8e020734 	lw	v0,1844(s0)
    10ec:	8c420000 	lw	v0,0(v0)
    10f0:	10400015 	beqz	v0,1148 <hdownload@@Base+0x388>
    10f4:	02202821 	move	a1,s1
    10f8:	8f848024 	lw	a0,-32732(gp)
[31m    10fc:	8f9980a0 	lw	t9,printf[0m
    1100:	0320f809 	jalr	t9
    1104:	24841f08 	addiu	a0,a0,7944
--
    1318:	24a51f28 	addiu	a1,a1,7976
    131c:	8fbc0018 	lw	gp,24(sp)
    1320:	8fa300ec 	lw	v1,236(sp)
    1324:	1440000e 	bnez	v0,1360 <hdownload@@Base+0x5a0>
    1328:	02e3b823 	subu	s7,s7,v1
    132c:	27de0001 	addiu	s8,s8,1
    1330:	24090064 	li	t1,100
    1334:	13c9000b 	beq	s8,t1,1364 <hdownload@@Base+0x5a4>
    1338:	02911021 	addu	v0,s4,s1
    133c:	12e00009 	beqz	s7,1364 <hdownload@@Base+0x5a4>
    1340:	02911021 	addu	v0,s4,s1
    1344:	8e620008 	lw	v0,8(s3)
    1348:	8c420000 	lw	v0,0(v0)
    134c:	14400004 	bnez	v0,1360 <hdownload@@Base+0x5a0>
    1350:	00000000 	nop
    1354:	8fa200d8 	lw	v0,216(sp)
    1358:	1000ff9c 	b	11cc <hdownload@@Base+0x40c>
    135c:	00000000 	nop
    1360:	02911021 	addu	v0,s4,s1
    1364:	a0400000 	sb	zero,0(v0)
    1368:	8e620004 	lw	v0,4(s3)
    136c:	8c420000 	lw	v0,0(v0)
    1370:	1040000a 	beqz	v0,139c <hdownload@@Base+0x5dc>
    1374:	02202821 	move	a1,s1
    1378:	8f848024 	lw	a0,-32732(gp)
[31m    137c:	8f9980a0 	lw	t9,printf[0m
    1380:	0320f809 	jalr	t9
    1384:	24841f30 	addiu	a0,a0,7984
--
    1558:	14640004 	bne	v1,a0,156c <hdownload@@Base+0x7ac>
    155c:	2405000d 	li	a1,13
    1560:	8042fffe 	lb	v0,-2(v0)
    1564:	1045000f 	beq	v0,a1,15a4 <hdownload@@Base+0x7e4>
    1568:	02d11021 	addu	v0,s6,s1
    156c:	27de0001 	addiu	s8,s8,1
    1570:	24080064 	li	t0,100
    1574:	13c8000b 	beq	s8,t0,15a4 <hdownload@@Base+0x7e4>
    1578:	02d11021 	addu	v0,s6,s1
    157c:	12a00009 	beqz	s5,15a4 <hdownload@@Base+0x7e4>
    1580:	00000000 	nop
    1584:	8e620008 	lw	v0,8(s3)
    1588:	8c420000 	lw	v0,0(v0)
    158c:	14400004 	bnez	v0,15a0 <hdownload@@Base+0x7e0>
    1590:	00000000 	nop
    1594:	8fa200d8 	lw	v0,216(sp)
    1598:	1000ffa6 	b	1434 <hdownload@@Base+0x674>
    159c:	00000000 	nop
    15a0:	02d11021 	addu	v0,s6,s1
    15a4:	a0400000 	sb	zero,0(v0)
    15a8:	8e620004 	lw	v0,4(s3)
    15ac:	8c420000 	lw	v0,0(v0)
    15b0:	1040000a 	beqz	v0,15dc <hdownload@@Base+0x81c>
    15b4:	02202821 	move	a1,s1
    15b8:	8f848024 	lw	a0,-32732(gp)
[31m    15bc:	8f9980a0 	lw	t9,printf[0m
    15c0:	0320f809 	jalr	t9
    15c4:	24841f30 	addiu	a0,a0,7984
--
    1674:	0320f809 	jalr	t9
    1678:	02802021 	move	a0,s4
    167c:	02802021 	move	a0,s4
    1680:	8fbc0018 	lw	gp,24(sp)
    1684:	00408821 	move	s1,v0
    1688:	8f858024 	lw	a1,-32732(gp)
    168c:	8f99806c 	lw	t9,-32660(gp)
    1690:	0320f809 	jalr	t9
    1694:	24a51ec8 	addiu	a1,a1,7880
    1698:	8fbc0018 	lw	gp,24(sp)
    169c:	10400015 	beqz	v0,16f4 <hdownload@@Base+0x934>
    16a0:	00549823 	subu	s3,v0,s4
    16a4:	02802821 	move	a1,s4
    16a8:	8f998090 	lw	t9,-32624(gp)
    16ac:	02603021 	move	a2,s3
    16b0:	02139821 	addu	s3,s0,s3
    16b4:	0320f809 	jalr	t9
    16b8:	02402021 	move	a0,s2
    16bc:	8fbc0018 	lw	gp,24(sp)
    16c0:	a2600318 	sb	zero,792(s3)
    16c4:	8e020734 	lw	v0,1844(s0)
    16c8:	8c420000 	lw	v0,0(v0)
    16cc:	1040000a 	beqz	v0,16f8 <hdownload@@Base+0x938>
    16d0:	02402821 	move	a1,s2
    16d4:	8f848024 	lw	a0,-32732(gp)
[31m    16d8:	8f9980a0 	lw	t9,printf[0m
    16dc:	0320f809 	jalr	t9
    16e0:	24841f54 	addiu	a0,a0,8020

[0m
[[0;33m*[0m] Function [0;33mprintf[0m used [0;33m7[0m times [0;33mlibHttpNotify.so[0m

