[[0;33m*[0m] Binary protection state of [0;33mlibcfg.so[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [33mDSO[0m          [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m

[0m
[[0;33m*[0m] Function [0;33msystem[0m tear down of [0;33mlibcfg.so[0m

    1cfc:	0320f809 	jalr	t9
    1d00:	00000000 	nop
    1d04:	8fbc0010 	lw	gp,16(sp)
    1d08:	1600001d 	bnez	s0,1d80 <CfgRemoveSec@@Base+0x2f8>
    1d0c:	02001021 	move	v0,s0
    1d10:	12800016 	beqz	s4,1d6c <CfgRemoveSec@@Base+0x2e4>
    1d14:	27b20220 	addiu	s2,sp,544
    1d18:	8f828024 	lw	v0,-32732(gp)
    1d1c:	27a4001d 	addiu	a0,sp,29
    1d20:	8f998090 	lw	t9,-32624(gp)
    1d24:	00002821 	move	a1,zero
    1d28:	904242c0 	lbu	v0,17088(v0)
    1d2c:	240600ff 	li	a2,255
    1d30:	27b1001c 	addiu	s1,sp,28
    1d34:	0320f809 	jalr	t9
    1d38:	a3a2001c 	sb	v0,28(sp)
    1d3c:	02202021 	move	a0,s1
    1d40:	27a70324 	addiu	a3,sp,804
    1d44:	8fbc0010 	lw	gp,16(sp)
    1d48:	02403021 	move	a2,s2
    1d4c:	8f858024 	lw	a1,-32732(gp)
    1d50:	8f998074 	lw	t9,-32652(gp)
    1d54:	0320f809 	jalr	t9
    1d58:	24a54294 	addiu	a1,a1,17044
    1d5c:	8fbc0010 	lw	gp,16(sp)
[31m    1d60:	8f9980ec 	lw	t9,system[0m
    1d64:	10000003 	b	1d74 <CfgRemoveSec@@Base+0x2ec>
    1d68:	02202021 	move	a0,s1
--
    2064:	0320f809 	jalr	t9
    2068:	00000000 	nop
    206c:	8fbc0010 	lw	gp,16(sp)
    2070:	1600001d 	bnez	s0,20e8 <CfgRemoveField@@Base+0x338>
    2074:	02001021 	move	v0,s0
    2078:	12800016 	beqz	s4,20d4 <CfgRemoveField@@Base+0x324>
    207c:	27b20220 	addiu	s2,sp,544
    2080:	8f828024 	lw	v0,-32732(gp)
    2084:	27a4001d 	addiu	a0,sp,29
    2088:	8f998090 	lw	t9,-32624(gp)
    208c:	00002821 	move	a1,zero
    2090:	904242c0 	lbu	v0,17088(v0)
    2094:	240600ff 	li	a2,255
    2098:	27b1001c 	addiu	s1,sp,28
    209c:	0320f809 	jalr	t9
    20a0:	a3a2001c 	sb	v0,28(sp)
    20a4:	02202021 	move	a0,s1
    20a8:	27a70324 	addiu	a3,sp,804
    20ac:	8fbc0010 	lw	gp,16(sp)
    20b0:	02403021 	move	a2,s2
    20b4:	8f858024 	lw	a1,-32732(gp)
    20b8:	8f998074 	lw	t9,-32652(gp)
    20bc:	0320f809 	jalr	t9
    20c0:	24a54294 	addiu	a1,a1,17044
    20c4:	8fbc0010 	lw	gp,16(sp)
[31m    20c8:	8f9980ec 	lw	t9,system[0m
    20cc:	10000003 	b	20dc <CfgRemoveField@@Base+0x32c>
    20d0:	02202021 	move	a0,s1
--
    24a4:	8f99808c 	lw	t9,-32628(gp)
    24a8:	8fa40018 	lw	a0,24(sp)
    24ac:	0320f809 	jalr	t9
    24b0:	00000000 	nop
    24b4:	8fbc0010 	lw	gp,16(sp)
    24b8:	16200017 	bnez	s1,2518 <CfgSetField@@Base+0x400>
    24bc:	02201021 	move	v0,s1
    24c0:	8f828024 	lw	v0,-32732(gp)
    24c4:	27a4001d 	addiu	a0,sp,29
    24c8:	8f998090 	lw	t9,-32624(gp)
    24cc:	00002821 	move	a1,zero
    24d0:	904242c0 	lbu	v0,17088(v0)
    24d4:	240600ff 	li	a2,255
    24d8:	27b0001c 	addiu	s0,sp,28
    24dc:	0320f809 	jalr	t9
    24e0:	a3a2001c 	sb	v0,28(sp)
    24e4:	02002021 	move	a0,s0
    24e8:	27a60220 	addiu	a2,sp,544
    24ec:	8fbc0010 	lw	gp,16(sp)
    24f0:	27a70324 	addiu	a3,sp,804
    24f4:	8f858024 	lw	a1,-32732(gp)
    24f8:	8f998074 	lw	t9,-32652(gp)
    24fc:	0320f809 	jalr	t9
    2500:	24a54294 	addiu	a1,a1,17044
    2504:	8fbc0010 	lw	gp,16(sp)
[31m    2508:	8f9980ec 	lw	t9,system[0m
    250c:	0320f809 	jalr	t9
    2510:	02002021 	move	a0,s0
--
    2938:	0320f809 	jalr	t9
    293c:	00000000 	nop
    2940:	8fbc0010 	lw	gp,16(sp)
    2944:	1600001d 	bnez	s0,29bc <CfgRemoveSecFields@@Base+0x2fc>
    2948:	02001021 	move	v0,s0
    294c:	12800016 	beqz	s4,29a8 <CfgRemoveSecFields@@Base+0x2e8>
    2950:	27b20220 	addiu	s2,sp,544
    2954:	8f828024 	lw	v0,-32732(gp)
    2958:	27a4001d 	addiu	a0,sp,29
    295c:	8f998090 	lw	t9,-32624(gp)
    2960:	00002821 	move	a1,zero
    2964:	904242c0 	lbu	v0,17088(v0)
    2968:	240600ff 	li	a2,255
    296c:	27b1001c 	addiu	s1,sp,28
    2970:	0320f809 	jalr	t9
    2974:	a3a2001c 	sb	v0,28(sp)
    2978:	02202021 	move	a0,s1
    297c:	27a70324 	addiu	a3,sp,804
    2980:	8fbc0010 	lw	gp,16(sp)
    2984:	02403021 	move	a2,s2
    2988:	8f858024 	lw	a1,-32732(gp)
    298c:	8f998074 	lw	t9,-32652(gp)
    2990:	0320f809 	jalr	t9
    2994:	24a54294 	addiu	a1,a1,17044
    2998:	8fbc0010 	lw	gp,16(sp)
[31m    299c:	8f9980ec 	lw	t9,system[0m
    29a0:	10000003 	b	29b0 <CfgRemoveSecFields@@Base+0x2f0>
    29a4:	02202021 	move	a0,s1
--
    2c40:	8f99808c 	lw	t9,-32628(gp)
    2c44:	8fa40018 	lw	a0,24(sp)
    2c48:	0320f809 	jalr	t9
    2c4c:	00000000 	nop
    2c50:	8fbc0010 	lw	gp,16(sp)
    2c54:	16000017 	bnez	s0,2cb4 <CfgSetSec@@Base+0x2c8>
    2c58:	02001021 	move	v0,s0
    2c5c:	8f828024 	lw	v0,-32732(gp)
    2c60:	27a4001d 	addiu	a0,sp,29
    2c64:	8f998090 	lw	t9,-32624(gp)
    2c68:	00002821 	move	a1,zero
    2c6c:	904242c0 	lbu	v0,17088(v0)
    2c70:	240600ff 	li	a2,255
    2c74:	27b1001c 	addiu	s1,sp,28
    2c78:	0320f809 	jalr	t9
    2c7c:	a3a2001c 	sb	v0,28(sp)
    2c80:	02202021 	move	a0,s1
    2c84:	27a60220 	addiu	a2,sp,544
    2c88:	8fbc0010 	lw	gp,16(sp)
    2c8c:	27a70324 	addiu	a3,sp,804
    2c90:	8f858024 	lw	a1,-32732(gp)
    2c94:	8f998074 	lw	t9,-32652(gp)
    2c98:	0320f809 	jalr	t9
    2c9c:	24a54294 	addiu	a1,a1,17044
    2ca0:	8fbc0010 	lw	gp,16(sp)
[31m    2ca4:	8f9980ec 	lw	t9,system[0m
    2ca8:	0320f809 	jalr	t9
    2cac:	02202021 	move	a0,s1
--
    3038:	8f99808c 	lw	t9,-32628(gp)
    303c:	8fa40018 	lw	a0,24(sp)
    3040:	0320f809 	jalr	t9
    3044:	00000000 	nop
    3048:	8fbc0010 	lw	gp,16(sp)
    304c:	16000017 	bnez	s0,30ac <CfgSetList@@Base+0x390>
    3050:	02001021 	move	v0,s0
    3054:	8f828024 	lw	v0,-32732(gp)
    3058:	27a4001d 	addiu	a0,sp,29
    305c:	8f998090 	lw	t9,-32624(gp)
    3060:	00002821 	move	a1,zero
    3064:	904242c0 	lbu	v0,17088(v0)
    3068:	240600ff 	li	a2,255
    306c:	27b1001c 	addiu	s1,sp,28
    3070:	0320f809 	jalr	t9
    3074:	a3a2001c 	sb	v0,28(sp)
    3078:	02202021 	move	a0,s1
    307c:	27a60220 	addiu	a2,sp,544
    3080:	8fbc0010 	lw	gp,16(sp)
    3084:	27a70324 	addiu	a3,sp,804
    3088:	8f858024 	lw	a1,-32732(gp)
    308c:	8f998074 	lw	t9,-32652(gp)
    3090:	0320f809 	jalr	t9
    3094:	24a54294 	addiu	a1,a1,17044
    3098:	8fbc0010 	lw	gp,16(sp)
[31m    309c:	8f9980ec 	lw	t9,system[0m
    30a0:	0320f809 	jalr	t9
    30a4:	02202021 	move	a0,s1

[0m
[[0;33m*[0m] Function [0;33msystem[0m used [0;33m6[0m times [0;33mlibcfg.so[0m

