[[0;33m*[0m] Binary protection state of [0;33mrtspurl.cgi[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m

[0m
[[0;33m*[0m] Function [0;33mfprintf[0m tear down of [0;33mrtspurl.cgi[0m

  400b44:	9464000c 	lhu	a0,12(v1)
  400b48:	a444000c 	sh	a0,12(v0)
  400b4c:	9063000e 	lbu	v1,14(v1)
  400b50:	10000010 	b	400b94 <_ftext@@Base+0x2a4>
  400b54:	a043000e 	sb	v1,14(v0)
  400b58:	1642000f 	bne	s2,v0,400b98 <_ftext@@Base+0x2a8>
  400b5c:	02002021 	move	a0,s0
  400b60:	27a20118 	addiu	v0,sp,280
  400b64:	3c030040 	lui	v1,0x40
  400b68:	8c661120 	lw	a2,4384(v1)
  400b6c:	24631120 	addiu	v1,v1,4384
  400b70:	8c650004 	lw	a1,4(v1)
  400b74:	8c640008 	lw	a0,8(v1)
  400b78:	ac460000 	sw	a2,0(v0)
  400b7c:	ac450004 	sw	a1,4(v0)
  400b80:	ac440008 	sw	a0,8(v0)
  400b84:	9464000c 	lhu	a0,12(v1)
  400b88:	a444000c 	sh	a0,12(v0)
  400b8c:	9063000e 	lbu	v1,14(v1)
  400b90:	a043000e 	sb	v1,14(v0)
  400b94:	02002021 	move	a0,s0
  400b98:	3c050040 	lui	a1,0x40
  400b9c:	24a51130 	addiu	a1,a1,4400
  400ba0:	3c060040 	lui	a2,0x40
  400ba4:	24c61138 	addiu	a2,a2,4408
[31m  400ba8:	8f99805c 	lw	t9,fprintf[0m
  400bac:	0320f809 	jalr	t9
  400bb0:	02403821 	move	a3,s2
  400bb4:	8fbc0010 	lw	gp,16(sp)
  400bb8:	27a40118 	addiu	a0,sp,280
  400bbc:	3c050040 	lui	a1,0x40
  400bc0:	24a51144 	addiu	a1,a1,4420
  400bc4:	27b10018 	addiu	s1,sp,24
  400bc8:	8f998038 	lw	t9,-32712(gp)
  400bcc:	0320f809 	jalr	t9
  400bd0:	02203021 	move	a2,s1
  400bd4:	8fbc0010 	lw	gp,16(sp)
  400bd8:	02002021 	move	a0,s0
  400bdc:	3c050040 	lui	a1,0x40
  400be0:	24a5114c 	addiu	a1,a1,4428
  400be4:	3c060040 	lui	a2,0x40
  400be8:	24c61154 	addiu	a2,a2,4436
[31m  400bec:	8f99805c 	lw	t9,fprintf[0m
  400bf0:	0320f809 	jalr	t9
  400bf4:	02203821 	move	a3,s1

[0m
[[0;33m*[0m] Function [0;33mfprintf[0m used [0;33m2[0m times [0;33mrtspurl.cgi[0m

