[[0;33m*[0m] Binary protection state of [0;33mhnap_tool_wifi_sitesurvey[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m

[0m
[[0;33m*[0m] Function [0;33mfprintf[0m tear down of [0;33mhnap_tool_wifi_sitesurvey[0m

  400c28:	8e070000 	lw	a3,0(s0)
  400c2c:	8f998048 	lw	t9,-32696(gp)
  400c30:	0320f809 	jalr	t9
  400c34:	2406001e 	li	a2,30
  400c38:	10000326 	b	4018d4 <main@@Base+0xd68>
  400c3c:	2402ffff 	li	v0,-1
  400c40:	8e240004 	lw	a0,4(s1)
  400c44:	8f998044 	lw	t9,-32700(gp)
  400c48:	0320f809 	jalr	t9
  400c4c:	00000000 	nop
  400c50:	8fbc0010 	lw	gp,16(sp)
  400c54:	afa2048c 	sw	v0,1164(sp)
  400c58:	8e300008 	lw	s0,8(s1)
  400c5c:	02002021 	move	a0,s0
  400c60:	3c050040 	lui	a1,0x40
  400c64:	8f998060 	lw	t9,-32672(gp)
  400c68:	0320f809 	jalr	t9
  400c6c:	24a51b60 	addiu	a1,a1,7008
  400c70:	8fbc0010 	lw	gp,16(sp)
  400c74:	1440000a 	bnez	v0,400ca0 <main@@Base+0x134>
  400c78:	00409821 	move	s3,v0
  400c7c:	8f82804c 	lw	v0,-32692(gp)
  400c80:	8c440000 	lw	a0,0(v0)
  400c84:	3c050040 	lui	a1,0x40
  400c88:	24a51b64 	addiu	a1,a1,7012
[31m  400c8c:	8f998078 	lw	t9,fprintf[0m
  400c90:	0320f809 	jalr	t9
  400c94:	02003021 	move	a2,s0

[0m
[[0;33m*[0m] Function [0;33mfprintf[0m used [0;33m1[0m times [0;33mhnap_tool_wifi_sitesurvey[0m

