[[0;33m*[0m] Binary protection state of [0;33munbindsetting.cgi[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m

[0m
[[0;33m*[0m] Function [0;33msprintf[0m tear down of [0;33munbindsetting.cgi[0m

  400e48:	00809821 	move	s3,a0
  400e4c:	00a08821 	move	s1,a1
  400e50:	00c09021 	move	s2,a2
  400e54:	3c100040 	lui	s0,0x40
  400e58:	92023210 	lbu	v0,12816(s0)
  400e5c:	a3a20018 	sb	v0,24(sp)
  400e60:	27a40019 	addiu	a0,sp,25
  400e64:	00002821 	move	a1,zero
  400e68:	8f99807c 	lw	t9,-32644(gp)
  400e6c:	0320f809 	jalr	t9
  400e70:	240600ff 	li	a2,255
  400e74:	8fbc0010 	lw	gp,16(sp)
  400e78:	92023210 	lbu	v0,12816(s0)
  400e7c:	a3a20118 	sb	v0,280(sp)
  400e80:	27a40119 	addiu	a0,sp,281
  400e84:	00002821 	move	a1,zero
  400e88:	8f99807c 	lw	t9,-32644(gp)
  400e8c:	0320f809 	jalr	t9
  400e90:	240600ff 	li	a2,255
  400e94:	8fbc0010 	lw	gp,16(sp)
  400e98:	27b00118 	addiu	s0,sp,280
  400e9c:	02002021 	move	a0,s0
  400ea0:	3c050040 	lui	a1,0x40
  400ea4:	24a52a30 	addiu	a1,a1,10800
  400ea8:	02203021 	move	a2,s1
[31m  400eac:	8f998068 	lw	t9,sprintf[0m
  400eb0:	0320f809 	jalr	t9
  400eb4:	02403821 	move	a3,s2
--
  401718:	3c060040 	lui	a2,0x40
  40171c:	24c62ccc 	addiu	a2,a2,11468
  401720:	8f9980d4 	lw	t9,-32556(gp)
  401724:	0320f809 	jalr	t9
  401728:	02c03821 	move	a3,s6
  40172c:	8fbc0020 	lw	gp,32(sp)
  401730:	8f99804c 	lw	t9,strlen
  401734:	0320f809 	jalr	t9
  401738:	02002021 	move	a0,s0
  40173c:	8fbc0020 	lw	gp,32(sp)
  401740:	02002021 	move	a0,s0
  401744:	00402821 	move	a1,v0
  401748:	8f998050 	lw	t9,-32688(gp)
  40174c:	0320f809 	jalr	t9
  401750:	27a606dc 	addiu	a2,sp,1756
  401754:	8fbc0020 	lw	gp,32(sp)
  401758:	24020050 	li	v0,80
  40175c:	1622000d 	bne	s1,v0,401794 <_ftext@@Base+0xb14>
  401760:	27a206dc 	addiu	v0,sp,1756
  401764:	afbe0010 	sw	s8,16(sp)
  401768:	afb50014 	sw	s5,20(sp)
  40176c:	27a40028 	addiu	a0,sp,40
  401770:	3c050040 	lui	a1,0x40
  401774:	24a52cd4 	addiu	a1,a1,11476
  401778:	02603021 	move	a2,s3
[31m  40177c:	8f998068 	lw	t9,sprintf[0m
  401780:	0320f809 	jalr	t9
  401784:	27a706dc 	addiu	a3,sp,1756
  401788:	8fbc0020 	lw	gp,32(sp)
  40178c:	1000000d 	b	4017c4 <_ftext@@Base+0xb44>
  401790:	27b00028 	addiu	s0,sp,40
  401794:	afa20010 	sw	v0,16(sp)
  401798:	afbe0014 	sw	s8,20(sp)
  40179c:	afb50018 	sw	s5,24(sp)
  4017a0:	27a40028 	addiu	a0,sp,40
  4017a4:	3c050040 	lui	a1,0x40
  4017a8:	24a52d7c 	addiu	a1,a1,11644
  4017ac:	02603021 	move	a2,s3
[31m  4017b0:	8f998068 	lw	t9,sprintf[0m
  4017b4:	0320f809 	jalr	t9
  4017b8:	02203821 	move	a3,s1

[0m
[[0;33m*[0m] Function [0;33msprintf[0m used [0;33m3[0m times [0;33munbindsetting.cgi[0m

