[[0;33m*[0m] Binary protection state of [0;33mevent_log.cgi[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m

[0m
[[0;33m*[0m] Function [0;33mfprintf[0m tear down of [0;33mevent_log.cgi[0m

  400c28:	a6c20000 	sh	v0,0(s6)
  400c2c:	8fa302b8 	lw	v1,696(sp)
  400c30:	90620002 	lbu	v0,2(v1)
  400c34:	10000010 	b	400c78 <_ftext@@Base+0x398>
  400c38:	a2c20002 	sb	v0,2(s6)
  400c3c:	14550007 	bne	v0,s5,400c5c <_ftext@@Base+0x37c>
  400c40:	3c030040 	lui	v1,0x40
  400c44:	94620f74 	lhu	v0,3956(v1)
  400c48:	a6c20000 	sh	v0,0(s6)
  400c4c:	8fa302bc 	lw	v1,700(sp)
  400c50:	90620002 	lbu	v0,2(v1)
  400c54:	10000008 	b	400c78 <_ftext@@Base+0x398>
  400c58:	a2c20002 	sb	v0,2(s6)
  400c5c:	1457000f 	bne	v0,s7,400c9c <_ftext@@Base+0x3bc>
  400c60:	3c030040 	lui	v1,0x40
  400c64:	94620f78 	lhu	v0,3960(v1)
  400c68:	a6c20000 	sh	v0,0(s6)
  400c6c:	8fa302c0 	lw	v1,704(sp)
  400c70:	90620002 	lbu	v0,2(v1)
  400c74:	a2c20002 	sb	v0,2(s6)
  400c78:	8fa202b0 	lw	v0,688(sp)
  400c7c:	afa20010 	sw	v0,16(sp)
  400c80:	03c02021 	move	a0,s8
  400c84:	8fa502b4 	lw	a1,692(sp)
  400c88:	02c03021 	move	a2,s6
[31m  400c8c:	8f998060 	lw	t9,fprintf[0m
  400c90:	0320f809 	jalr	t9
  400c94:	02603821 	move	a3,s3

[0m
[[0;33m*[0m] Function [0;33mfprintf[0m used [0;33m1[0m times [0;33mevent_log.cgi[0m

