[[0;33m*[0m] Binary protection state of [0;33mlibcrypt-0.9.30.3.so[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [33mDSO[0m          [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m

[0m
[[0;33m*[0m] Function [0;33mstrcpy[0m tear down of [0;33mlibcrypt-0.9.30.3.so[0m

    1f04:	00002821 	move	a1,zero
    1f08:	24060011 	li	a2,17
    1f0c:	27b4002c 	addiu	s4,sp,44
    1f10:	0320f809 	jalr	t9
    1f14:	0220a821 	move	s5,s1
    1f18:	8fbc0010 	lw	gp,16(sp)
    1f1c:	8f978028 	lw	s7,-32728(gp)
    1f20:	1000000a 	b	1f4c <encrypt+0xb38>
    1f24:	26f71a54 	addiu	s7,s7,6740
    1f28:	02c01021 	move	v0,s6
    1f2c:	24060001 	li	a2,1
    1f30:	0245100a 	0x245100a
    1f34:	02802021 	move	a0,s4
    1f38:	02e0c821 	move	t9,s7
    1f3c:	0320f809 	jalr	t9
    1f40:	00402821 	move	a1,v0
    1f44:	0015a843 	sra	s5,s5,0x1
    1f48:	8fbc0010 	lw	gp,16(sp)
    1f4c:	16a0fff6 	bnez	s5,1f28 <encrypt+0xb14>
    1f50:	32a50001 	andi	a1,s5,0x1
    1f54:	8f978024 	lw	s7,-32732(gp)
    1f58:	27be0018 	addiu	s8,sp,24
    1f5c:	8f858028 	lw	a1,-32728(gp)
    1f60:	03c0b021 	move	s6,s8
    1f64:	0000a021 	move	s4,zero
[31m    1f68:	8f998050 	lw	t9,strcpy[0m
    1f6c:	26e43aa0 	addiu	a0,s7,15008
    1f70:	24a52640 	addiu	a1,a1,9792

[0m
[[0;33m*[0m] Function [0;33mstrcpy[0m used [0;33m1[0m times [0;33mlibcrypt-0.9.30.3.so[0m

