[[0;33m*[0m] Binary protection state of [0;33melog[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m

[0m
[[0;33m*[0m] Function [0;33mprintf[0m tear down of [0;33melog[0m

  40094c:	00408021 	move	s0,v0
  400950:	8f998034 	lw	t9,-32716(gp)
  400954:	0320f809 	jalr	t9
  400958:	00000000 	nop
  40095c:	8fbc0028 	lw	gp,40(sp)
  400960:	8f998054 	lw	t9,-32684(gp)
  400964:	0320f809 	jalr	t9
  400968:	27a40030 	addiu	a0,sp,48
  40096c:	8fbc0028 	lw	gp,40(sp)
  400970:	8c450014 	lw	a1,20(v0)
  400974:	8c460010 	lw	a2,16(v0)
  400978:	8c47000c 	lw	a3,12(v0)
  40097c:	8c430008 	lw	v1,8(v0)
  400980:	afa30010 	sw	v1,16(sp)
  400984:	8c430004 	lw	v1,4(v0)
  400988:	afa30014 	sw	v1,20(sp)
  40098c:	8c420000 	lw	v0,0(v0)
  400990:	afa20018 	sw	v0,24(sp)
  400994:	8fa20034 	lw	v0,52(sp)
  400998:	afa2001c 	sw	v0,28(sp)
  40099c:	27a20038 	addiu	v0,sp,56
  4009a0:	afa20020 	sw	v0,32(sp)
  4009a4:	3c040040 	lui	a0,0x40
  4009a8:	24840f20 	addiu	a0,a0,3872
  4009ac:	24a5076c 	addiu	a1,a1,1900
[31m  4009b0:	8f998080 	lw	t9,printf[0m
  4009b4:	0320f809 	jalr	t9
  4009b8:	24c60001 	addiu	a2,a2,1
--
  400bf4:	02002021 	move	a0,s0
  400bf8:	24020002 	li	v0,2
  400bfc:	16220006 	bne	s1,v0,400c18 <main@@Base+0x88>
  400c00:	00000000 	nop
  400c04:	8f99807c 	lw	t9,-32644(gp)
  400c08:	0320f809 	jalr	t9
  400c0c:	00000000 	nop
  400c10:	10000056 	b	400d6c <main@@Base+0x1dc>
  400c14:	00001021 	move	v0,zero
  400c18:	3c050040 	lui	a1,0x40
  400c1c:	8f99804c 	lw	t9,-32692(gp)
  400c20:	0320f809 	jalr	t9
  400c24:	24a51098 	addiu	a1,a1,4248
  400c28:	8fbc0010 	lw	gp,16(sp)
  400c2c:	1440000f 	bnez	v0,400c6c <main@@Base+0xdc>
  400c30:	02002021 	move	a0,s0
  400c34:	24020002 	li	v0,2
  400c38:	1622000c 	bne	s1,v0,400c6c <main@@Base+0xdc>
  400c3c:	00000000 	nop
  400c40:	8f998058 	lw	t9,-32680(gp)
  400c44:	0320f809 	jalr	t9
  400c48:	00000000 	nop
  400c4c:	8fbc0010 	lw	gp,16(sp)
  400c50:	3c040040 	lui	a0,0x40
  400c54:	248410a0 	addiu	a0,a0,4256
[31m  400c58:	8f998080 	lw	t9,printf[0m
  400c5c:	0320f809 	jalr	t9
  400c60:	00402821 	move	a1,v0

[0m
[[0;33m*[0m] Function [0;33mprintf[0m used [0;33m2[0m times [0;33melog[0m

