[[0;33m*[0m] Binary protection state of [0;33mgetpreviewimg[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m

[0m
[[0;33m*[0m] Function [0;33mprintf[0m tear down of [0;33mgetpreviewimg[0m

  401cb0:	27bdfae0 	addiu	sp,sp,-1312
  401cb4:	afbf051c 	sw	ra,1308(sp)
  401cb8:	afbe0518 	sw	s8,1304(sp)
  401cbc:	afb70514 	sw	s7,1300(sp)
  401cc0:	afb60510 	sw	s6,1296(sp)
  401cc4:	afb5050c 	sw	s5,1292(sp)
  401cc8:	afb40508 	sw	s4,1288(sp)
  401ccc:	afb30504 	sw	s3,1284(sp)
  401cd0:	afb20500 	sw	s2,1280(sp)
  401cd4:	afb104fc 	sw	s1,1276(sp)
  401cd8:	afb004f8 	sw	s0,1272(sp)
  401cdc:	3c1c0043 	lui	gp,0x43
  401ce0:	279c7840 	addiu	gp,gp,30784
  401ce4:	afbc0010 	sw	gp,16(sp)
  401ce8:	00808021 	move	s0,a0
  401cec:	afa50524 	sw	a1,1316(sp)
  401cf0:	3c050042 	lui	a1,0x42
  401cf4:	8f9980ec 	lw	t9,-32532(gp)
  401cf8:	0320f809 	jalr	t9
  401cfc:	24a5d8b8 	addiu	a1,a1,-10056
  401d00:	8fbc0010 	lw	gp,16(sp)
  401d04:	14400008 	bnez	v0,401d28 <_ftext@@Base+0x298>
  401d08:	afa204e4 	sw	v0,1252(sp)
  401d0c:	3c040042 	lui	a0,0x42
  401d10:	2484d8bc 	addiu	a0,a0,-10052
[31m  401d14:	8f998230 	lw	t9,printf[0m
  401d18:	0320f809 	jalr	t9
  401d1c:	02002821 	move	a1,s0
--
  402294:	8fa2008c 	lw	v0,140(sp)
  402298:	0062202b 	sltu	a0,v1,v0
  40229c:	1480ff7b 	bnez	a0,40208c <_ftext@@Base+0x5fc>
  4022a0:	00000000 	nop
  4022a4:	8f99815c 	lw	t9,-32420(gp)
  4022a8:	0320f809 	jalr	t9
  4022ac:	27a403e4 	addiu	a0,sp,996
  4022b0:	8fbc0010 	lw	gp,16(sp)
  4022b4:	afa201e8 	sw	v0,488(sp)
  4022b8:	27a401e8 	addiu	a0,sp,488
  4022bc:	2405003e 	li	a1,62
  4022c0:	8f9980a0 	lw	t9,-32608(gp)
  4022c4:	0320f809 	jalr	t9
  4022c8:	24060178 	li	a2,376
  4022cc:	8fbc0010 	lw	gp,16(sp)
  4022d0:	8fa40524 	lw	a0,1316(sp)
  4022d4:	3c050042 	lui	a1,0x42
  4022d8:	8f9980ec 	lw	t9,-32532(gp)
  4022dc:	0320f809 	jalr	t9
  4022e0:	24a5d8e8 	addiu	a1,a1,-10008
  4022e4:	8fbc0010 	lw	gp,16(sp)
  4022e8:	14400008 	bnez	v0,40230c <_ftext@@Base+0x87c>
  4022ec:	afa204bc 	sw	v0,1212(sp)
  4022f0:	3c040042 	lui	a0,0x42
  4022f4:	8fa50524 	lw	a1,1316(sp)
[31m  4022f8:	8f998230 	lw	t9,printf[0m
  4022fc:	0320f809 	jalr	t9
  402300:	2484d8ec 	addiu	a0,a0,-10004

[0m
[[0;33m*[0m] Function [0;33mprintf[0m used [0;33m2[0m times [0;33mgetpreviewimg[0m

