[[0;33m*[0m] Binary protection state of [0;33mlibProfile.so[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [33mDSO[0m          [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m

[0m
[[0;33m*[0m] Function [0;33msprintf[0m tear down of [0;33mlibProfile.so[0m

 d34:	24020030 	li	v0,48
 d38:	8fbc0010 	lw	gp,16(sp)
 d3c:	1642000a 	bne	s2,v0,d68 <pfOpen@@Base+0xd4>
 d40:	00000000 	nop
 d44:	8f828040 	lw	v0,-32704(gp)
 d48:	8f858024 	lw	a1,-32732(gp)
 d4c:	8fa60018 	lw	a2,24(sp)
 d50:	8f998068 	lw	t9,-32664(gp)
 d54:	24a51050 	addiu	a1,a1,4176
 d58:	8c440000 	lw	a0,0(v0)
 d5c:	0320f809 	jalr	t9
 d60:	24c60001 	addiu	a2,a2,1
 d64:	8fbc0010 	lw	gp,16(sp)
 d68:	8f998078 	lw	t9,-32648(gp)
 d6c:	24040018 	li	a0,24
 d70:	0320f809 	jalr	t9
 d74:	27b3001c 	addiu	s3,sp,28
 d78:	3a230008 	xori	v1,s1,0x8
 d7c:	8fbc0010 	lw	gp,16(sp)
 d80:	00408021 	move	s0,v0
 d84:	ac510000 	sw	s1,0(v0)
 d88:	24020001 	li	v0,1
 d8c:	02602021 	move	a0,s3
 d90:	8f858024 	lw	a1,-32732(gp)
 d94:	0043880a 	0x43880a
[31m d98:	8f998044 	lw	t9,sprintf[0m
 d9c:	02203021 	move	a2,s1
 da0:	24a5106c 	addiu	a1,a1,4204

[0m
[[0;33m*[0m] Function [0;33msprintf[0m used [0;33m1[0m times [0;33mlibProfile.so[0m

