[[0;33m*[0m] Binary protection state of [0;33mhttps.cgi[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m

[0m
[[0;33m*[0m] Function [0;33msystem[0m tear down of [0;33mhttps.cgi[0m

  400ee4:	2484115c 	addiu	a0,a0,4444
  400ee8:	8fa40020 	lw	a0,32(sp)
  400eec:	0c1002d6 	jal	400b58 <_ftext@@Base+0x298>
  400ef0:	02402821 	move	a1,s2
  400ef4:	8fbc0010 	lw	gp,16(sp)
  400ef8:	1000000a 	b	400f24 <main@@Base+0x338>
  400efc:	00000000 	nop
  400f00:	8f99806c 	lw	t9,-32660(gp)
  400f04:	0320f809 	jalr	t9
  400f08:	248411d0 	addiu	a0,a0,4560
  400f0c:	8fbc0010 	lw	gp,16(sp)
  400f10:	3c040040 	lui	a0,0x40
  400f14:	8f99806c 	lw	t9,-32660(gp)
  400f18:	0320f809 	jalr	t9
  400f1c:	24841140 	addiu	a0,a0,4416
  400f20:	8fbc0010 	lw	gp,16(sp)
  400f24:	8f99805c 	lw	t9,-32676(gp)
  400f28:	0320f809 	jalr	t9
  400f2c:	02402021 	move	a0,s2
  400f30:	8fbc0010 	lw	gp,16(sp)
  400f34:	3c020041 	lui	v0,0x41
  400f38:	8c421380 	lw	v0,4992(v0)
  400f3c:	10400006 	beqz	v0,400f58 <main@@Base+0x36c>
  400f40:	00001021 	move	v0,zero
  400f44:	3c040040 	lui	a0,0x40
[31m  400f48:	8f998064 	lw	t9,system[0m
  400f4c:	0320f809 	jalr	t9
  400f50:	248411ec 	addiu	a0,a0,4588

[0m
[[0;33m*[0m] Function [0;33msystem[0m used [0;33m1[0m times [0;33mhttps.cgi[0m

