[[0;33m*[0m] Binary protection state of [0;33mlibFVmtd.so[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [33mDSO[0m          [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m

[0m
[[0;33m*[0m] Function [0;33mfprintf[0m tear down of [0;33mlibFVmtd.so[0m

     a38:	24060004 	li	a2,4
     a3c:	0320f809 	jalr	t9
     a40:	24a51640 	addiu	a1,a1,5696
     a44:	8fbc0020 	lw	gp,32(sp)
     a48:	14400031 	bnez	v0,b10 <VerifyFWCode@@Base+0x180>
     a4c:	24030001 	li	v1,1
     a50:	8f848024 	lw	a0,-32732(gp)
     a54:	27b10028 	addiu	s1,sp,40
     a58:	8f858024 	lw	a1,-32732(gp)
     a5c:	02203021 	move	a2,s1
     a60:	261600e0 	addiu	s6,s0,224
     a64:	8f99803c 	lw	t9,-32708(gp)
     a68:	24841648 	addiu	a0,a0,5704
     a6c:	8f958048 	lw	s5,-32696(gp)
     a70:	0320f809 	jalr	t9
     a74:	24a51650 	addiu	a1,a1,5712
     a78:	24020133 	li	v0,307
     a7c:	8fbc0020 	lw	gp,32(sp)
     a80:	8ea40000 	lw	a0,0(s5)
     a84:	8f938024 	lw	s3,-32732(gp)
     a88:	8f948024 	lw	s4,-32732(gp)
     a8c:	8f928024 	lw	s2,-32732(gp)
     a90:	267319c0 	addiu	s3,s3,6592
     a94:	8f858024 	lw	a1,-32732(gp)
     a98:	26861694 	addiu	a2,s4,5780
[31m     a9c:	8f998070 	lw	t9,fprintf[0m
     aa0:	264716a0 	addiu	a3,s2,5792
     aa4:	24a51660 	addiu	a1,a1,5728
     aa8:	afa20014 	sw	v0,20(sp)
     aac:	afb30010 	sw	s3,16(sp)
     ab0:	afb10018 	sw	s1,24(sp)
     ab4:	0320f809 	jalr	t9
     ab8:	afb6001c 	sw	s6,28(sp)
     abc:	02202021 	move	a0,s1
     ac0:	8fbc0020 	lw	gp,32(sp)
     ac4:	8f998050 	lw	t9,-32688(gp)
     ac8:	0320f809 	jalr	t9
     acc:	02c02821 	move	a1,s6
     ad0:	8fbc0020 	lw	gp,32(sp)
     ad4:	1440000e 	bnez	v0,b10 <VerifyFWCode@@Base+0x180>
     ad8:	24030002 	li	v1,2
     adc:	8f858024 	lw	a1,-32732(gp)
     ae0:	24020138 	li	v0,312
     ae4:	8ea40000 	lw	a0,0(s5)
     ae8:	261000d0 	addiu	s0,s0,208
[31m     aec:	8f998070 	lw	t9,fprintf[0m
     af0:	26861694 	addiu	a2,s4,5780
     af4:	afb30010 	sw	s3,16(sp)
--
     b68:	afb20068 	sw	s2,104(sp)
     b6c:	afb10064 	sw	s1,100(sp)
     b70:	afb00060 	sw	s0,96(sp)
     b74:	afbc0030 	sw	gp,48(sp)
     b78:	8f828048 	lw	v0,-32696(gp)
     b7c:	0080a821 	move	s5,a0
     b80:	00a08821 	move	s1,a1
     b84:	8c440000 	lw	a0,0(v0)
     b88:	00c09821 	move	s3,a2
     b8c:	8fa20098 	lw	v0,152(sp)
     b90:	14400004 	bnez	v0,ba4 <access_mtd@@Base+0x68>
     b94:	00e09021 	move	s2,a3
     b98:	8f828024 	lw	v0,-32732(gp)
     b9c:	10000003 	b	bac <access_mtd@@Base+0x70>
     ba0:	244216cc 	addiu	v0,v0,5836
     ba4:	8f828024 	lw	v0,-32732(gp)
     ba8:	244216d8 	addiu	v0,v0,5848
     bac:	8f948024 	lw	s4,-32732(gp)
     bb0:	02511821 	addu	v1,s2,s1
     bb4:	8f978024 	lw	s7,-32732(gp)
     bb8:	24060034 	li	a2,52
     bbc:	8f9e8024 	lw	s8,-32732(gp)
     bc0:	269419e4 	addiu	s4,s4,6628
     bc4:	8f858024 	lw	a1,-32732(gp)
     bc8:	26f716a0 	addiu	s7,s7,5792
[31m     bcc:	8f998070 	lw	t9,fprintf[0m
     bd0:	02e03821 	move	a3,s7
     bd4:	27b00038 	addiu	s0,sp,56
--
     c44:	0441005a 	bgez	v0,db0 <access_mtd@@Base+0x274>
     c48:	00408021 	move	s0,v0
     c4c:	10000062 	b	dd8 <access_mtd@@Base+0x29c>
     c50:	2403ffff 	li	v1,-1
     c54:	8f998040 	lw	t9,-32704(gp)
     c58:	00003021 	move	a2,zero
     c5c:	afa00010 	sw	zero,16(sp)
     c60:	0320f809 	jalr	t9
     c64:	02203821 	move	a3,s1
     c68:	8fbc0030 	lw	gp,48(sp)
     c6c:	14540003 	bne	v0,s4,c7c <access_mtd@@Base+0x140>
     c70:	00000000 	nop
     c74:	10740041 	beq	v1,s4,d7c <access_mtd@@Base+0x240>
     c78:	00000000 	nop
     c7c:	14400003 	bnez	v0,c8c <access_mtd@@Base+0x150>
     c80:	00000000 	nop
     c84:	10710011 	beq	v1,s1,ccc <access_mtd@@Base+0x190>
     c88:	3c020001 	lui	v0,0x1
     c8c:	8f828024 	lw	v0,-32732(gp)
     c90:	03c03021 	move	a2,s8
     c94:	8f858024 	lw	a1,-32732(gp)
     c98:	02e03821 	move	a3,s7
     c9c:	244219e4 	addiu	v0,v0,6628
     ca0:	8ec40000 	lw	a0,0(s6)
     ca4:	24a51734 	addiu	a1,a1,5940
[31m     ca8:	8f998070 	lw	t9,fprintf[0m
     cac:	afa20010 	sw	v0,16(sp)
     cb0:	24020053 	li	v0,83
--
     cc4:	8fbc0030 	lw	gp,48(sp)
     cc8:	3c020001 	lui	v0,0x1
     ccc:	34420001 	ori	v0,v0,0x1
     cd0:	0242382a 	slt	a3,s2,v0
     cd4:	02a01021 	move	v0,s5
     cd8:	0247100b 	0x247100b
     cdc:	00403821 	move	a3,v0
     ce0:	8fa20098 	lw	v0,152(sp)
     ce4:	1040001d 	beqz	v0,d5c <access_mtd@@Base+0x220>
     ce8:	00e03021 	move	a2,a3
     cec:	8f998074 	lw	t9,-32652(gp)
     cf0:	afa70058 	sw	a3,88(sp)
     cf4:	02002021 	move	a0,s0
     cf8:	0320f809 	jalr	t9
     cfc:	02602821 	move	a1,s3
     d00:	8fa70058 	lw	a3,88(sp)
     d04:	8fbc0030 	lw	gp,48(sp)
     d08:	1047001a 	beq	v0,a3,d74 <access_mtd@@Base+0x238>
     d0c:	00401821 	move	v1,v0
     d10:	8f828024 	lw	v0,-32732(gp)
     d14:	03c03021 	move	a2,s8
     d18:	8f858024 	lw	a1,-32732(gp)
     d1c:	244219e4 	addiu	v0,v0,6628
     d20:	8ec40000 	lw	a0,0(s6)
     d24:	24a51768 	addiu	a1,a1,5992
[31m     d28:	8f998070 	lw	t9,fprintf[0m
     d2c:	afa20010 	sw	v0,16(sp)
     d30:	24020058 	li	v0,88
--
    10d8:	3042ffff 	andi	v0,v0,0xffff
    10dc:	0085302a 	slt	a2,a0,a1
    10e0:	14c0fffa 	bnez	a2,10cc <UpgradeImageByMTD@@Base+0x48>
    10e4:	24840001 	addiu	a0,a0,1
    10e8:	14400047 	bnez	v0,1208 <UpgradeImageByMTD@@Base+0x184>
    10ec:	2403fffe 	li	v1,-2
    10f0:	8f858024 	lw	a1,-32732(gp)
    10f4:	02402021 	move	a0,s2
    10f8:	24060004 	li	a2,4
    10fc:	8f998064 	lw	t9,-32668(gp)
    1100:	0320f809 	jalr	t9
    1104:	24a51798 	addiu	a1,a1,6040
    1108:	8fbc0028 	lw	gp,40(sp)
    110c:	14400018 	bnez	v0,1170 <UpgradeImageByMTD@@Base+0xec>
    1110:	24060004 	li	a2,4
    1114:	8f828048 	lw	v0,-32696(gp)
    1118:	26100010 	addiu	s0,s0,16
    111c:	02408821 	move	s1,s2
    1120:	8f858024 	lw	a1,-32732(gp)
    1124:	8c440000 	lw	a0,0(v0)
    1128:	8f828024 	lw	v0,-32732(gp)
    112c:	24a517a8 	addiu	a1,a1,6056
    1130:	8f868024 	lw	a2,-32732(gp)
    1134:	8f878024 	lw	a3,-32732(gp)
    1138:	244219d0 	addiu	v0,v0,6608
[31m    113c:	8f998070 	lw	t9,fprintf[0m
    1140:	24c61694 	addiu	a2,a2,5780
    1144:	afa20010 	sw	v0,16(sp)
--
    114c:	24e716a0 	addiu	a3,a3,5792
    1150:	afa20014 	sw	v0,20(sp)
    1154:	afb00018 	sw	s0,24(sp)
    1158:	afb0001c 	sw	s0,28(sp)
    115c:	0320f809 	jalr	t9
    1160:	afa00020 	sw	zero,32(sp)
    1164:	8fbc0028 	lw	gp,40(sp)
    1168:	1000001d 	b	11e0 <UpgradeImageByMTD@@Base+0x15c>
    116c:	24040002 	li	a0,2
    1170:	8f858024 	lw	a1,-32732(gp)
    1174:	02402021 	move	a0,s2
    1178:	8f998064 	lw	t9,-32668(gp)
    117c:	0320f809 	jalr	t9
    1180:	24a517a0 	addiu	a1,a1,6048
    1184:	8fbc0028 	lw	gp,40(sp)
    1188:	1440001f 	bnez	v0,1208 <UpgradeImageByMTD@@Base+0x184>
    118c:	2403ffff 	li	v1,-1
    1190:	8f828048 	lw	v0,-32696(gp)
    1194:	8f858024 	lw	a1,-32732(gp)
    1198:	8c440000 	lw	a0,0(v0)
    119c:	8f828024 	lw	v0,-32732(gp)
    11a0:	24a517f0 	addiu	a1,a1,6128
    11a4:	8f868024 	lw	a2,-32732(gp)
    11a8:	8f878024 	lw	a3,-32732(gp)
    11ac:	244219d0 	addiu	v0,v0,6608
[31m    11b0:	8f998070 	lw	t9,fprintf[0m
    11b4:	24c61694 	addiu	a2,a2,5780
    11b8:	afa20010 	sw	v0,16(sp)

[0m
[[0;33m*[0m] Function [0;33mfprintf[0m used [0;33m7[0m times [0;33mlibFVmtd.so[0m

