[[0;33m*[0m] Binary protection state of [0;33mreboot[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m

[0m
[[0;33m*[0m] Function [0;33msystem[0m tear down of [0;33mreboot[0m

  4008e0:	8e240008 	lw	a0,8(s1)
  4008e4:	8f998040 	lw	t9,-32704(gp)
  4008e8:	0320f809 	jalr	t9
  4008ec:	00000000 	nop
  4008f0:	8fbc0010 	lw	gp,16(sp)
  4008f4:	10000012 	b	400940 <main@@Base+0xb0>
  4008f8:	00408821 	move	s1,v0
  4008fc:	2a100002 	slti	s0,s0,2
  400900:	1600000e 	bnez	s0,40093c <main@@Base+0xac>
  400904:	3c050040 	lui	a1,0x40
  400908:	8e240004 	lw	a0,4(s1)
  40090c:	8f998048 	lw	t9,-32696(gp)
  400910:	0320f809 	jalr	t9
  400914:	24a50bc4 	addiu	a1,a1,3012
  400918:	8fbc0010 	lw	gp,16(sp)
  40091c:	14400007 	bnez	v0,40093c <main@@Base+0xac>
  400920:	3c040123 	lui	a0,0x123
  400924:	8f99805c 	lw	t9,-32676(gp)
  400928:	0320f809 	jalr	t9
  40092c:	34844567 	ori	a0,a0,0x4567
  400930:	8fbc0010 	lw	gp,16(sp)
  400934:	10000002 	b	400940 <main@@Base+0xb0>
  400938:	00008821 	move	s1,zero
  40093c:	00008821 	move	s1,zero
  400940:	3c040040 	lui	a0,0x40
[31m  400944:	8f998070 	lw	t9,system[0m
  400948:	0320f809 	jalr	t9
  40094c:	24840bc8 	addiu	a0,a0,3016

[0m
[[0;33m*[0m] Function [0;33msystem[0m used [0;33m1[0m times [0;33mreboot[0m

