[[0;33m*[0m] Binary protection state of [0;33mupnp_igd[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m

[0m
[[0;33m*[0m] Function [0;33mstrcpy[0m tear down of [0;33mupnp_igd[0m

  402e84:	afa20010 	sw	v0,16(sp)
  402e88:	0320f809 	jalr	t9
  402e8c:	24060006 	li	a2,6
  402e90:	8e370034 	lw	s7,52(s1)
  402e94:	3c110041 	lui	s1,0x41
  402e98:	8fbc0018 	lw	gp,24(sp)
  402e9c:	10000022 	b	402f28 <UPnPGetService@@Base+0x230>
  402ea0:	263159dc 	addiu	s1,s1,23004
  402ea4:	8ee20004 	lw	v0,4(s7)
  402ea8:	1456001e 	bne	v0,s6,402f24 <UPnPGetService@@Base+0x22c>
  402eac:	02202821 	move	a1,s1
  402eb0:	8f998188 	lw	t9,-32376(gp)
  402eb4:	8ee40000 	lw	a0,0(s7)
  402eb8:	0320f809 	jalr	t9
  402ebc:	24060003 	li	a2,3
  402ec0:	8fbc0018 	lw	gp,24(sp)
  402ec4:	14400017 	bnez	v0,402f24 <UPnPGetService@@Base+0x22c>
  402ec8:	00000000 	nop
  402ecc:	8ee4000c 	lw	a0,12(s7)
  402ed0:	8f9981b0 	lw	t9,-32336(gp)
  402ed4:	0320f809 	jalr	t9
  402ed8:	24840001 	addiu	a0,a0,1
  402edc:	8fbc0018 	lw	gp,24(sp)
  402ee0:	00402021 	move	a0,v0
  402ee4:	8ee50008 	lw	a1,8(s7)
[31m  402ee8:	8f998228 	lw	t9,strcpy[0m
  402eec:	0320f809 	jalr	t9
  402ef0:	00408821 	move	s1,v0
--
  403824:	02002021 	move	a0,s0
  403828:	26e40001 	addiu	a0,s7,1
  40382c:	8fbc0018 	lw	gp,24(sp)
  403830:	8f9981b0 	lw	t9,-32336(gp)
  403834:	0320f809 	jalr	t9
  403838:	00822021 	addu	a0,a0,v0
  40383c:	02002021 	move	a0,s0
  403840:	8fbc0018 	lw	gp,24(sp)
  403844:	0040b821 	move	s7,v0
  403848:	8f998068 	lw	t9,strlen
  40384c:	0320f809 	jalr	t9
  403850:	ae220010 	sw	v0,16(s1)
  403854:	02002821 	move	a1,s0
  403858:	8fbc0018 	lw	gp,24(sp)
  40385c:	02e02021 	move	a0,s7
  403860:	8f9981cc 	lw	t9,-32308(gp)
  403864:	0320f809 	jalr	t9
  403868:	00403021 	move	a2,v0
  40386c:	8fbc0018 	lw	gp,24(sp)
  403870:	8f998068 	lw	t9,strlen
  403874:	0320f809 	jalr	t9
  403878:	02002021 	move	a0,s0
  40387c:	8fbc0018 	lw	gp,24(sp)
  403880:	8e240010 	lw	a0,16(s1)
  403884:	8fa50020 	lw	a1,32(sp)
[31m  403888:	8f998228 	lw	t9,strcpy[0m
  40388c:	00822021 	addu	a0,a0,v0
  403890:	1000001d 	b	403908 <UPnPGetService@@Base+0xc10>
--
  403898:	0320f809 	jalr	t9
  40389c:	02002021 	move	a0,s0
  4038a0:	26e40002 	addiu	a0,s7,2
  4038a4:	8fbc0018 	lw	gp,24(sp)
  4038a8:	8f9981b0 	lw	t9,-32336(gp)
  4038ac:	0320f809 	jalr	t9
  4038b0:	00822021 	addu	a0,a0,v0
  4038b4:	02002021 	move	a0,s0
  4038b8:	8fbc0018 	lw	gp,24(sp)
  4038bc:	0040b821 	move	s7,v0
  4038c0:	8f998068 	lw	t9,strlen
  4038c4:	0320f809 	jalr	t9
  4038c8:	ae220010 	sw	v0,16(s1)
  4038cc:	02002821 	move	a1,s0
  4038d0:	8fbc0018 	lw	gp,24(sp)
  4038d4:	02e02021 	move	a0,s7
  4038d8:	8f9981cc 	lw	t9,-32308(gp)
  4038dc:	0320f809 	jalr	t9
  4038e0:	00403021 	move	a2,v0
  4038e4:	8fbc0018 	lw	gp,24(sp)
  4038e8:	8f998068 	lw	t9,strlen
  4038ec:	0320f809 	jalr	t9
  4038f0:	02002021 	move	a0,s0
  4038f4:	8fbc0018 	lw	gp,24(sp)
  4038f8:	8e240010 	lw	a0,16(s1)
[31m  4038fc:	8f998228 	lw	t9,strcpy[0m
  403900:	8fa50020 	lw	a1,32(sp)
  403904:	00822021 	addu	a0,a0,v0
--
  404f34:	1000001f 	b	404fb4 <UPnPGetService@@Base+0x22bc>
  404f38:	00000000 	nop
  404f3c:	8e040000 	lw	a0,0(s0)
  404f40:	0320f809 	jalr	t9
  404f44:	00000000 	nop
  404f48:	8fbc0010 	lw	gp,16(sp)
  404f4c:	14400018 	bnez	v0,404fb0 <UPnPGetService@@Base+0x22b8>
  404f50:	00000000 	nop
  404f54:	8e040004 	lw	a0,4(s0)
  404f58:	10800005 	beqz	a0,404f70 <UPnPGetService@@Base+0x2278>
  404f5c:	00000000 	nop
  404f60:	8f99803c 	lw	t9,-32708(gp)
  404f64:	0320f809 	jalr	t9
  404f68:	00000000 	nop
  404f6c:	8fbc0010 	lw	gp,16(sp)
  404f70:	8f998068 	lw	t9,strlen
  404f74:	0320f809 	jalr	t9
  404f78:	02602021 	move	a0,s3
  404f7c:	8fbc0010 	lw	gp,16(sp)
  404f80:	8f9981b0 	lw	t9,-32336(gp)
  404f84:	0320f809 	jalr	t9
  404f88:	24440001 	addiu	a0,v0,1
  404f8c:	02602821 	move	a1,s3
  404f90:	8fbc0010 	lw	gp,16(sp)
  404f94:	00402021 	move	a0,v0
[31m  404f98:	8f998228 	lw	t9,strcpy[0m
  404f9c:	0320f809 	jalr	t9
  404fa0:	ae020004 	sw	v0,4(s0)
--
  40bee4:	8cb00034 	lw	s0,52(a1)
  40bee8:	27de59dc 	addiu	s8,s8,23004
  40beec:	24160007 	li	s6,7
  40bef0:	24150001 	li	s5,1
  40bef4:	1000005c 	b	40c068 <UPnPInvoke_WANConnection_GetExternalIPAddress@@Base+0x3e34>
  40bef8:	241403e8 	li	s4,1000
  40befc:	8e020004 	lw	v0,4(s0)
  40bf00:	1457001e 	bne	v0,s7,40bf7c <UPnPInvoke_WANConnection_GetExternalIPAddress@@Base+0x3d48>
  40bf04:	03c02821 	move	a1,s8
  40bf08:	8f998188 	lw	t9,-32376(gp)
  40bf0c:	8e040000 	lw	a0,0(s0)
  40bf10:	0320f809 	jalr	t9
  40bf14:	24060003 	li	a2,3
  40bf18:	8fbc0018 	lw	gp,24(sp)
  40bf1c:	14400051 	bnez	v0,40c064 <UPnPInvoke_WANConnection_GetExternalIPAddress@@Base+0x3e30>
  40bf20:	00000000 	nop
  40bf24:	8e220014 	lw	v0,20(s1)
  40bf28:	1440004e 	bnez	v0,40c064 <UPnPInvoke_WANConnection_GetExternalIPAddress@@Base+0x3e30>
  40bf2c:	00000000 	nop
  40bf30:	8e04000c 	lw	a0,12(s0)
  40bf34:	8f9981b0 	lw	t9,-32336(gp)
  40bf38:	0320f809 	jalr	t9
  40bf3c:	24840001 	addiu	a0,a0,1
  40bf40:	8fbc0018 	lw	gp,24(sp)
  40bf44:	ae220014 	sw	v0,20(s1)
[31m  40bf48:	8f998228 	lw	t9,strcpy[0m
  40bf4c:	8e050008 	lw	a1,8(s0)
  40bf50:	0320f809 	jalr	t9
--
  40c4d8:	8fbc0018 	lw	gp,24(sp)
  40c4dc:	8c560050 	lw	s6,80(v0)
  40c4e0:	10000032 	b	40c5ac <UPnPInvoke_WANConnection_GetExternalIPAddress@@Base+0x4378>
  40c4e4:	0040a021 	move	s4,v0
  40c4e8:	8f9980c8 	lw	t9,-32568(gp)
  40c4ec:	8ec40004 	lw	a0,4(s6)
  40c4f0:	0320f809 	jalr	t9
  40c4f4:	24a569c4 	addiu	a1,a1,27076
  40c4f8:	8fbc0018 	lw	gp,24(sp)
  40c4fc:	1040002a 	beqz	v0,40c5a8 <UPnPInvoke_WANConnection_GetExternalIPAddress@@Base+0x4374>
  40c500:	00000000 	nop
  40c504:	8ed50054 	lw	s5,84(s6)
  40c508:	10000024 	b	40c59c <UPnPInvoke_WANConnection_GetExternalIPAddress@@Base+0x4368>
  40c50c:	3c050041 	lui	a1,0x41
  40c510:	8ea40000 	lw	a0,0(s5)
  40c514:	0320f809 	jalr	t9
  40c518:	00000000 	nop
  40c51c:	8fbc0018 	lw	gp,24(sp)
  40c520:	1440000b 	bnez	v0,40c550 <UPnPInvoke_WANConnection_GetExternalIPAddress@@Base+0x431c>
  40c524:	3c040041 	lui	a0,0x41
  40c528:	8f9981c4 	lw	t9,-32316(gp)
  40c52c:	0320f809 	jalr	t9
  40c530:	24846a20 	addiu	a0,a0,27168
  40c534:	8fbc0018 	lw	gp,24(sp)
  40c538:	8ea50000 	lw	a1,0(s5)
[31m  40c53c:	8f998228 	lw	t9,strcpy[0m
  40c540:	8f8481ac 	lw	a0,-32340(gp)
  40c544:	0320f809 	jalr	t9
  40c548:	00000000 	nop
  40c54c:	8fbc0018 	lw	gp,24(sp)
  40c550:	8f9980c8 	lw	t9,-32568(gp)
  40c554:	8ea40000 	lw	a0,0(s5)
  40c558:	0320f809 	jalr	t9
  40c55c:	03c02821 	move	a1,s8
  40c560:	8fbc0018 	lw	gp,24(sp)
  40c564:	1440000b 	bnez	v0,40c594 <UPnPInvoke_WANConnection_GetExternalIPAddress@@Base+0x4360>
  40c568:	00000000 	nop
  40c56c:	8f9981c4 	lw	t9,-32316(gp)
  40c570:	0320f809 	jalr	t9
  40c574:	02e02021 	move	a0,s7
  40c578:	8fbc0018 	lw	gp,24(sp)
  40c57c:	8ea50000 	lw	a1,0(s5)
[31m  40c580:	8f998228 	lw	t9,strcpy[0m
  40c584:	8f8481ac 	lw	a0,-32340(gp)
  40c588:	0320f809 	jalr	t9
--
  40c5a4:	24a569f0 	addiu	a1,a1,27120
  40c5a8:	8ed60050 	lw	s6,80(s6)
  40c5ac:	16c0ffce 	bnez	s6,40c4e8 <UPnPInvoke_WANConnection_GetExternalIPAddress@@Base+0x42b4>
  40c5b0:	3c050041 	lui	a1,0x41
  40c5b4:	8f99803c 	lw	t9,-32708(gp)
  40c5b8:	0320f809 	jalr	t9
  40c5bc:	02002021 	move	a0,s0
  40c5c0:	8fbc0018 	lw	gp,24(sp)
  40c5c4:	8f998148 	lw	t9,-32440(gp)
  40c5c8:	0320f809 	jalr	t9
  40c5cc:	02202021 	move	a0,s1
  40c5d0:	8e850008 	lw	a1,8(s4)
  40c5d4:	0c10130c 	jal	404c30 <UPnPGetService@@Base+0x1f38>
  40c5d8:	02402021 	move	a0,s2
  40c5dc:	8fbc0018 	lw	gp,24(sp)
  40c5e0:	8f998068 	lw	t9,strlen
  40c5e4:	0320f809 	jalr	t9
  40c5e8:	02602021 	move	a0,s3
  40c5ec:	8fbc0018 	lw	gp,24(sp)
  40c5f0:	8f9981b0 	lw	t9,-32336(gp)
  40c5f4:	0320f809 	jalr	t9
  40c5f8:	24440001 	addiu	a0,v0,1
  40c5fc:	02602821 	move	a1,s3
  40c600:	8fbc0018 	lw	gp,24(sp)
  40c604:	00402021 	move	a0,v0
[31m  40c608:	8f998228 	lw	t9,strcpy[0m
  40c60c:	0320f809 	jalr	t9
  40c610:	ae82000c 	sw	v0,12(s4)
--
  40c99c:	8fbc0018 	lw	gp,24(sp)
  40c9a0:	0040a021 	move	s4,v0
  40c9a4:	24020002 	li	v0,2
  40c9a8:	8fa40024 	lw	a0,36(sp)
  40c9ac:	8f998168 	lw	t9,-32408(gp)
  40c9b0:	afa0002c 	sw	zero,44(sp)
  40c9b4:	ae400004 	sw	zero,4(s2)
  40c9b8:	a7a2002c 	sh	v0,44(sp)
  40c9bc:	ae400008 	sw	zero,8(s2)
  40c9c0:	0320f809 	jalr	t9
  40c9c4:	ae40000c 	sw	zero,12(s2)
  40c9c8:	02202021 	move	a0,s1
  40c9cc:	8fbc0018 	lw	gp,24(sp)
  40c9d0:	afa20030 	sw	v0,48(sp)
  40c9d4:	97a20020 	lhu	v0,32(sp)
  40c9d8:	8f998068 	lw	t9,strlen
  40c9dc:	0320f809 	jalr	t9
  40c9e0:	a7a2002e 	sh	v0,46(sp)
  40c9e4:	8fbc0018 	lw	gp,24(sp)
  40c9e8:	8f9981b0 	lw	t9,-32336(gp)
  40c9ec:	0320f809 	jalr	t9
  40c9f0:	24440001 	addiu	a0,v0,1
  40c9f4:	02202821 	move	a1,s1
  40c9f8:	8fbc0018 	lw	gp,24(sp)
  40c9fc:	00402021 	move	a0,v0
[31m  40ca00:	8f998228 	lw	t9,strcpy[0m
  40ca04:	0320f809 	jalr	t9
  40ca08:	00408821 	move	s1,v0
--
  4147c4:	afa20018 	sw	v0,24(sp)
  4147c8:	27a20090 	addiu	v0,sp,144
  4147cc:	0320f809 	jalr	t9
  4147d0:	afa2001c 	sw	v0,28(sp)
  4147d4:	8fbc0010 	lw	gp,16(sp)
  4147d8:	0440001f 	bltz	v0,414858 <ILibGetLocalIPAddressList@@Base+0x108>
  4147dc:	00000000 	nop
  4147e0:	afb00290 	sw	s0,656(sp)
  4147e4:	00009021 	move	s2,zero
  4147e8:	00008021 	move	s0,zero
  4147ec:	27b40030 	addiu	s4,sp,48
  4147f0:	241e0001 	li	s8,1
  4147f4:	24170002 	li	s7,2
  4147f8:	10000030 	b	4148bc <ILibGetLocalIPAddressList@@Base+0x16c>
  4147fc:	27b60020 	addiu	s6,sp,32
  414800:	8f8280b4 	lw	v0,-32588(gp)
  414804:	8fb3001c 	lw	s3,28(sp)
  414808:	8f9980c8 	lw	t9,-32568(gp)
  41480c:	02729821 	addu	s3,s3,s2
  414810:	8c450000 	lw	a1,0(v0)
  414814:	0320f809 	jalr	t9
  414818:	02602021 	move	a0,s3
  41481c:	8fbc0010 	lw	gp,16(sp)
  414820:	14400025 	bnez	v0,4148b8 <ILibGetLocalIPAddressList@@Base+0x168>
  414824:	02802021 	move	a0,s4
[31m  414828:	8f998228 	lw	t9,strcpy[0m
  41482c:	0320f809 	jalr	t9
  414830:	02602821 	move	a1,s3
--
  414ec0:	1622000b 	bne	s1,v0,414ef0 <main@@Base+0x16c>
  414ec4:	00000000 	nop
  414ec8:	1000002c 	b	414f7c <main@@Base+0x1f8>
  414ecc:	00000000 	nop
  414ed0:	14400003 	bnez	v0,414ee0 <main@@Base+0x15c>
  414ed4:	24030001 	li	v1,1
  414ed8:	10000003 	b	414ee8 <main@@Base+0x164>
  414edc:	24020005 	li	v0,5
  414ee0:	14430009 	bne	v0,v1,414f08 <main@@Base+0x184>
  414ee4:	24020007 	li	v0,7
  414ee8:	12220007 	beq	s1,v0,414f08 <main@@Base+0x184>
  414eec:	00000000 	nop
  414ef0:	0c105252 	jal	414948 <ILibGetLocalIPAddressList@@Base+0x1f8>
  414ef4:	00000000 	nop
  414ef8:	3c020042 	lui	v0,0x42
  414efc:	8c4276a0 	lw	v0,30368(v0)
  414f00:	10000059 	b	415068 <main@@Base+0x2e4>
  414f04:	00000000 	nop
  414f08:	8f998114 	lw	t9,-32492(gp)
  414f0c:	8f8680ac 	lw	a2,-32596(gp)
  414f10:	8e04000c 	lw	a0,12(s0)
  414f14:	0320f809 	jalr	t9
  414f18:	02402821 	move	a1,s2
  414f1c:	8fbc0010 	lw	gp,16(sp)
  414f20:	8e050010 	lw	a1,16(s0)
[31m  414f24:	8f998228 	lw	t9,strcpy[0m
  414f28:	8f848230 	lw	a0,-32208(gp)
  414f2c:	0320f809 	jalr	t9
  414f30:	00000000 	nop
  414f34:	3c020042 	lui	v0,0x42
  414f38:	8c4376a4 	lw	v1,30372(v0)
  414f3c:	24020001 	li	v0,1
  414f40:	8fbc0010 	lw	gp,16(sp)
  414f44:	1462000d 	bne	v1,v0,414f7c <main@@Base+0x1f8>
  414f48:	00000000 	nop
[31m  414f4c:	8f998228 	lw	t9,strcpy[0m
  414f50:	8f848070 	lw	a0,-32656(gp)
  414f54:	8e050014 	lw	a1,20(s0)
--
  414f74:	02402821 	move	a1,s2
  414f78:	8fbc0010 	lw	gp,16(sp)
  414f7c:	8f848200 	lw	a0,-32256(gp)
  414f80:	0c1052f2 	jal	414bc8 <ILibGetLocalIPAddressList@@Base+0x478>
  414f84:	3c100042 	lui	s0,0x42
  414f88:	8fbc0010 	lw	gp,16(sp)
  414f8c:	8f9981c4 	lw	t9,-32316(gp)
  414f90:	8f848200 	lw	a0,-32256(gp)
  414f94:	0320f809 	jalr	t9
  414f98:	00000000 	nop
  414f9c:	3c040041 	lui	a0,0x41
  414fa0:	8fbc0010 	lw	gp,16(sp)
  414fa4:	248471a8 	addiu	a0,a0,29096
  414fa8:	8f998194 	lw	t9,-32364(gp)
  414fac:	0320f809 	jalr	t9
  414fb0:	27a50018 	addiu	a1,sp,24
  414fb4:	8fbc0010 	lw	gp,16(sp)
  414fb8:	0440002a 	bltz	v0,415064 <main@@Base+0x2e0>
  414fbc:	00000000 	nop
  414fc0:	8f9980d4 	lw	t9,-32556(gp)
  414fc4:	8fa40018 	lw	a0,24(sp)
  414fc8:	8f9181e0 	lw	s1,-32288(gp)
  414fcc:	0320f809 	jalr	t9
  414fd0:	00000000 	nop
  414fd4:	8fbc0010 	lw	gp,16(sp)
[31m  414fd8:	8f998228 	lw	t9,strcpy[0m
  414fdc:	8f848214 	lw	a0,-32236(gp)
  414fe0:	0320f809 	jalr	t9
  414fe4:	00402821 	move	a1,v0
  414fe8:	3c050041 	lui	a1,0x41
  414fec:	8fbc0010 	lw	gp,16(sp)
  414ff0:	8f848090 	lw	a0,-32624(gp)
[31m  414ff4:	8f998228 	lw	t9,strcpy[0m
  414ff8:	0320f809 	jalr	t9
  414ffc:	24a565ec 	addiu	a1,a1,26092
--
  415270:	8fb00018 	lw	s0,24(sp)
  415274:	03200008 	jr	t9
  415278:	27bd0020 	addiu	sp,sp,32
  41527c:	27bdffb0 	addiu	sp,sp,-80
  415280:	afbf004c 	sw	ra,76(sp)
  415284:	afb30048 	sw	s3,72(sp)
  415288:	afb20044 	sw	s2,68(sp)
  41528c:	afb10040 	sw	s1,64(sp)
  415290:	afb0003c 	sw	s0,60(sp)
  415294:	3c1c0043 	lui	gp,0x43
  415298:	279cf400 	addiu	gp,gp,-3072
  41529c:	afbc0030 	sw	gp,48(sp)
  4152a0:	00808021 	move	s0,a0
  4152a4:	10000008 	b	4152c8 <main@@Base+0x544>
  4152a8:	00801021 	move	v0,a0
  4152ac:	8c430054 	lw	v1,84(v0)
  4152b0:	10000002 	b	4152bc <main@@Base+0x538>
  4152b4:	00000000 	nop
  4152b8:	8c630024 	lw	v1,36(v1)
  4152bc:	1460fffe 	bnez	v1,4152b8 <main@@Base+0x534>
  4152c0:	00000000 	nop
  4152c4:	8c420058 	lw	v0,88(v0)
  4152c8:	1440fff8 	bnez	v0,4152ac <main@@Base+0x528>
  4152cc:	00000000 	nop
  4152d0:	8f8581ac 	lw	a1,-32340(gp)
[31m  4152d4:	8f998228 	lw	t9,strcpy[0m
  4152d8:	8f84815c 	lw	a0,-32420(gp)
  4152dc:	0320f809 	jalr	t9

[0m
[[0;33m*[0m] Function [0;33mstrcpy[0m used [0;33m15[0m times [0;33mupnp_igd[0m

