[[0;33m*[0m] Binary protection state of [0;33mwdatetime.cgi[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m

[0m
[[0;33m*[0m] Function [0;33mstrcpy[0m tear down of [0;33mwdatetime.cgi[0m

  401068:	8e040004 	lw	a0,4(s0)
  40106c:	8f998044 	lw	t9,-32700(gp)
  401070:	0320f809 	jalr	t9
  401074:	26310001 	addiu	s1,s1,1
  401078:	8fbc0020 	lw	gp,32(sp)
  40107c:	afa2016c 	sw	v0,364(sp)
  401080:	02c02021 	move	a0,s6
  401084:	8fa50218 	lw	a1,536(sp)
  401088:	27a6016c 	addiu	a2,sp,364
  40108c:	8f9980a0 	lw	t9,-32608(gp)
  401090:	0320f809 	jalr	t9
  401094:	24070001 	li	a3,1
  401098:	8fbc0020 	lw	gp,32(sp)
  40109c:	10000012 	b	4010e8 <_ftext@@Base+0x638>
  4010a0:	00000000 	nop
  4010a4:	8fa5021c 	lw	a1,540(sp)
  4010a8:	8f998058 	lw	t9,-32680(gp)
  4010ac:	0320f809 	jalr	t9
  4010b0:	02402021 	move	a0,s2
  4010b4:	8fbc0020 	lw	gp,32(sp)
  4010b8:	1440000a 	bnez	v0,4010e4 <_ftext@@Base+0x634>
  4010bc:	26220080 	addiu	v0,s1,128
  4010c0:	00021080 	sll	v0,v0,0x2
  4010c4:	02028021 	addu	s0,s0,v0
  4010c8:	8e050004 	lw	a1,4(s0)
[31m  4010cc:	8f9980a4 	lw	t9,strcpy[0m
  4010d0:	0320f809 	jalr	t9
  4010d4:	27a40068 	addiu	a0,sp,104

[0m
[[0;33m*[0m] Function [0;33mstrcpy[0m used [0;33m1[0m times [0;33mwdatetime.cgi[0m

