[[0;33m*[0m] Binary protection state of [0;33mlibFVmtd.so[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [33mDSO[0m          [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m

[0m
[[0;33m*[0m] Function [0;33msprintf[0m tear down of [0;33mlibFVmtd.so[0m

     bb8:	24060034 	li	a2,52
     bbc:	8f9e8024 	lw	s8,-32732(gp)
     bc0:	269419e4 	addiu	s4,s4,6628
     bc4:	8f858024 	lw	a1,-32732(gp)
     bc8:	26f716a0 	addiu	s7,s7,5792
     bcc:	8f998070 	lw	t9,-32656(gp)
     bd0:	02e03821 	move	a3,s7
     bd4:	27b00038 	addiu	s0,sp,56
     bd8:	afa30028 	sw	v1,40(sp)
     bdc:	00001821 	move	v1,zero
     be0:	afa30058 	sw	v1,88(sp)
     be4:	24a516e4 	addiu	a1,a1,5860
     be8:	afa60014 	sw	a2,20(sp)
     bec:	27c61694 	addiu	a2,s8,5780
     bf0:	afa2001c 	sw	v0,28(sp)
     bf4:	afb40010 	sw	s4,16(sp)
     bf8:	afb70018 	sw	s7,24(sp)
     bfc:	afb50020 	sw	s5,32(sp)
     c00:	afb10024 	sw	s1,36(sp)
     c04:	0320f809 	jalr	t9
     c08:	afb2002c 	sw	s2,44(sp)
     c0c:	02002021 	move	a0,s0
     c10:	8fbc0030 	lw	gp,48(sp)
     c14:	02a03021 	move	a2,s5
     c18:	8f858024 	lw	a1,-32732(gp)
[31m     c1c:	8f99804c 	lw	t9,sprintf[0m
     c20:	0320f809 	jalr	t9
     c24:	24a51724 	addiu	a1,a1,5924

[0m
[[0;33m*[0m] Function [0;33msprintf[0m used [0;33m1[0m times [0;33mlibFVmtd.so[0m

