[[0;33m*[0m] Binary protection state of [0;33mrestore.cgi[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m

[0m
[[0;33m*[0m] Function [0;33msprintf[0m tear down of [0;33mrestore.cgi[0m

  400b08:	03e00008 	jr	ra
  400b0c:	27bd0020 	addiu	sp,sp,32
  400b10:	27bdfed8 	addiu	sp,sp,-296
  400b14:	afbf0124 	sw	ra,292(sp)
  400b18:	afb20120 	sw	s2,288(sp)
  400b1c:	afb1011c 	sw	s1,284(sp)
  400b20:	afb00118 	sw	s0,280(sp)
  400b24:	3c1c0042 	lui	gp,0x42
  400b28:	279c92a0 	addiu	gp,gp,-28000
  400b2c:	afbc0010 	sw	gp,16(sp)
  400b30:	00808021 	move	s0,a0
  400b34:	00a08821 	move	s1,a1
  400b38:	3c020040 	lui	v0,0x40
  400b3c:	90421100 	lbu	v0,4352(v0)
  400b40:	a3a20018 	sb	v0,24(sp)
  400b44:	27a40019 	addiu	a0,sp,25
  400b48:	00002821 	move	a1,zero
  400b4c:	8f998050 	lw	t9,-32688(gp)
  400b50:	0320f809 	jalr	t9
  400b54:	240600ff 	li	a2,255
  400b58:	8fbc0010 	lw	gp,16(sp)
  400b5c:	27b20018 	addiu	s2,sp,24
  400b60:	02402021 	move	a0,s2
  400b64:	3c050040 	lui	a1,0x40
  400b68:	24a51000 	addiu	a1,a1,4096
[31m  400b6c:	8f998040 	lw	t9,sprintf[0m
  400b70:	0320f809 	jalr	t9
  400b74:	02203021 	move	a2,s1

[0m
[[0;33m*[0m] Function [0;33msprintf[0m used [0;33m1[0m times [0;33mrestore.cgi[0m

