[[0;33m*[0m] Binary protection state of [0;33mlibFVsystem.so[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [33mDSO[0m          [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m

[0m
[[0;33m*[0m] Function [0;33mstrcpy[0m tear down of [0;33mlibFVsystem.so[0m

    54dc:	279ce928 	addiu	gp,gp,-5848
    54e0:	0399e021 	addu	gp,gp,t9
    54e4:	27bdfdb8 	addiu	sp,sp,-584
    54e8:	afbf0244 	sw	ra,580(sp)
    54ec:	afb30240 	sw	s3,576(sp)
    54f0:	afb2023c 	sw	s2,572(sp)
    54f4:	afb10238 	sw	s1,568(sp)
    54f8:	afb00234 	sw	s0,564(sp)
    54fc:	afbc0010 	sw	gp,16(sp)
    5500:	00a08821 	move	s1,a1
    5504:	8f858018 	lw	a1,-32744(gp)
    5508:	27b00030 	addiu	s0,sp,48
    550c:	8f9980f0 	lw	t9,-32528(gp)
    5510:	00809021 	move	s2,a0
    5514:	27a4001c 	addiu	a0,sp,28
    5518:	afa70254 	sw	a3,596(sp)
    551c:	24a59014 	addiu	a1,a1,-28652
    5520:	00129080 	sll	s2,s2,0x2
    5524:	afa60250 	sw	a2,592(sp)
    5528:	0320f809 	jalr	t9
    552c:	24060014 	li	a2,20
    5530:	03b29021 	addu	s2,sp,s2
    5534:	02002021 	move	a0,s0
    5538:	8fbc0010 	lw	gp,16(sp)
    553c:	8e45001c 	lw	a1,28(s2)
[31m    5540:	8f998114 	lw	t9,strcpy[0m
    5544:	0320f809 	jalr	t9
    5548:	27b30250 	addiu	s3,sp,592
--
    56e0:	97a20030 	lhu	v0,48(sp)
    56e4:	30420008 	andi	v0,v0,0x8
    56e8:	14400052 	bnez	v0,5834 <GetMachineAddress@@Base+0x25c>
    56ec:	26100020 	addiu	s0,s0,32
    56f0:	2610ffe0 	addiu	s0,s0,-32
    56f4:	8f998110 	lw	t9,-32496(gp)
    56f8:	02802021 	move	a0,s4
    56fc:	34058915 	li	a1,0x8915
    5700:	0320f809 	jalr	t9
    5704:	27a60020 	addiu	a2,sp,32
    5708:	8fbc0010 	lw	gp,16(sp)
    570c:	14400011 	bnez	v0,5754 <GetMachineAddress@@Base+0x17c>
    5710:	00000000 	nop
    5714:	12400003 	beqz	s2,5724 <GetMachineAddress@@Base+0x14c>
    5718:	00000000 	nop
    571c:	8fa20034 	lw	v0,52(sp)
    5720:	ae420000 	sw	v0,0(s2)
    5724:	1220000b 	beqz	s1,5754 <GetMachineAddress@@Base+0x17c>
    5728:	00000000 	nop
    572c:	8f998088 	lw	t9,-32632(gp)
    5730:	8fa40034 	lw	a0,52(sp)
    5734:	0320f809 	jalr	t9
    5738:	00000000 	nop
    573c:	02202021 	move	a0,s1
    5740:	8fbc0010 	lw	gp,16(sp)
[31m    5744:	8f998114 	lw	t9,strcpy[0m
    5748:	0320f809 	jalr	t9
    574c:	00402821 	move	a1,v0
    5750:	8fbc0010 	lw	gp,16(sp)
    5754:	8f998110 	lw	t9,-32496(gp)
    5758:	02802021 	move	a0,s4
    575c:	34058927 	li	a1,0x8927
    5760:	0320f809 	jalr	t9
    5764:	27a60020 	addiu	a2,sp,32
    5768:	8fbc0010 	lw	gp,16(sp)
    576c:	14400008 	bnez	v0,5790 <GetMachineAddress@@Base+0x1b8>
    5770:	00000000 	nop
    5774:	13c00006 	beqz	s8,5790 <GetMachineAddress@@Base+0x1b8>
    5778:	03c02021 	move	a0,s8
    577c:	8f9980f0 	lw	t9,-32528(gp)
    5780:	27a50032 	addiu	a1,sp,50
    5784:	0320f809 	jalr	t9
    5788:	24060006 	li	a2,6
    578c:	8fbc0010 	lw	gp,16(sp)
    5790:	12e00005 	beqz	s7,57a8 <GetMachineAddress@@Base+0x1d0>
    5794:	02e02021 	move	a0,s7
[31m    5798:	8f998114 	lw	t9,strcpy[0m
    579c:	0320f809 	jalr	t9
    57a0:	02002821 	move	a1,s0
--
    57d4:	02402821 	move	a1,s2
    57d8:	8fbc0010 	lw	gp,16(sp)
    57dc:	02a22021 	addu	a0,s5,v0
    57e0:	92060000 	lbu	a2,0(s0)
    57e4:	8f998070 	lw	t9,-32656(gp)
    57e8:	0320f809 	jalr	t9
    57ec:	26100001 	addiu	s0,s0,1
    57f0:	8fbc0010 	lw	gp,16(sp)
    57f4:	1613fff4 	bne	s0,s3,57c8 <GetMachineAddress@@Base+0x1f0>
    57f8:	02a02021 	move	a0,s5
    57fc:	8f99804c 	lw	t9,strlen
    5800:	0320f809 	jalr	t9
    5804:	24100001 	li	s0,1
    5808:	8fbc0010 	lw	gp,16(sp)
    580c:	02a22021 	addu	a0,s5,v0
    5810:	92260005 	lbu	a2,5(s1)
    5814:	8f858028 	lw	a1,-32728(gp)
    5818:	8f998070 	lw	t9,-32656(gp)
    581c:	0320f809 	jalr	t9
    5820:	24a57118 	addiu	a1,a1,28952
    5824:	8fbc0010 	lw	gp,16(sp)
    5828:	10000008 	b	584c <GetMachineAddress@@Base+0x274>
    582c:	00000000 	nop
    5830:	26100020 	addiu	s0,s0,32
    5834:	26d6ffff 	addiu	s6,s6,-1
[31m    5838:	8f998114 	lw	t9,strcpy[0m
    583c:	8fa40440 	lw	a0,1088(sp)
    5840:	06c1ff93 	bgez	s6,5690 <GetMachineAddress@@Base+0xb8>
--
    5c90:	27a40024 	addiu	a0,sp,36
    5c94:	8f958028 	lw	s5,-32728(gp)
    5c98:	27a5001c 	addiu	a1,sp,28
    5c9c:	afa20120 	sw	v0,288(sp)
    5ca0:	27a20018 	addiu	v0,sp,24
    5ca4:	8f968024 	lw	s6,-32732(gp)
    5ca8:	2631902c 	addiu	s1,s1,-28628
    5cac:	afa30124 	sw	v1,292(sp)
    5cb0:	26b57154 	addiu	s5,s5,29012
    5cb4:	afa40128 	sw	a0,296(sp)
    5cb8:	24140002 	li	s4,2
    5cbc:	afa5012c 	sw	a1,300(sp)
    5cc0:	2413002b 	li	s3,43
    5cc4:	afa20130 	sw	v0,304(sp)
    5cc8:	241200ab 	li	s2,171
    5ccc:	92c28ba0 	lbu	v0,-29792(s6)
    5cd0:	240600ff 	li	a2,255
    5cd4:	8f998098 	lw	t9,-32616(gp)
    5cd8:	00002821 	move	a1,zero
    5cdc:	8fa40120 	lw	a0,288(sp)
    5ce0:	0320f809 	jalr	t9
    5ce4:	a3a20020 	sb	v0,32(sp)
    5ce8:	8fbc0010 	lw	gp,16(sp)
    5cec:	8e250000 	lw	a1,0(s1)
    5cf0:	26310020 	addiu	s1,s1,32
[31m    5cf4:	8f998114 	lw	t9,strcpy[0m
    5cf8:	8fa40124 	lw	a0,292(sp)
    5cfc:	afa00018 	sw	zero,24(sp)
--
    5fcc:	8f928018 	lw	s2,-32744(gp)
    5fd0:	00008821 	move	s1,zero
    5fd4:	241400ab 	li	s4,171
    5fd8:	26529028 	addiu	s2,s2,-28632
    5fdc:	8f998050 	lw	t9,-32688(gp)
    5fe0:	8e440000 	lw	a0,0(s2)
    5fe4:	0320f809 	jalr	t9
    5fe8:	26520020 	addiu	s2,s2,32
    5fec:	8fbc0010 	lw	gp,16(sp)
    5ff0:	16620054 	bne	s3,v0,6144 <get_timezone_offset_byid@@Base+0x1cc>
    5ff4:	26310001 	addiu	s1,s1,1
    5ff8:	2631ffff 	addiu	s1,s1,-1
    5ffc:	8f828024 	lw	v0,-32732(gp)
    6000:	240600ff 	li	a2,255
    6004:	00118940 	sll	s1,s1,0x5
    6008:	8f998098 	lw	t9,-32616(gp)
    600c:	27a40021 	addiu	a0,sp,33
    6010:	90428ba0 	lbu	v0,-29792(v0)
    6014:	00002821 	move	a1,zero
    6018:	0320f809 	jalr	t9
    601c:	a3a20020 	sb	v0,32(sp)
    6020:	27a40020 	addiu	a0,sp,32
    6024:	8fbc0010 	lw	gp,16(sp)
    6028:	afa00018 	sw	zero,24(sp)
    602c:	8f828018 	lw	v0,-32744(gp)
[31m    6030:	8f998114 	lw	t9,strcpy[0m
    6034:	24429028 	addiu	v0,v0,-28632
    6038:	00518821 	addu	s1,v0,s1
--
    630c:	8fbc0040 	lw	gp,64(sp)
    6310:	8f9980bc 	lw	t9,-32580(gp)
    6314:	1000011f 	b	6794 <do_set_timezone@@Base+0x524>
    6318:	02002021 	move	a0,s0
    631c:	24020001 	li	v0,1
    6320:	14a20070 	bne	a1,v0,64e4 <do_set_timezone@@Base+0x274>
    6324:	27a40059 	addiu	a0,sp,89
    6328:	8f828024 	lw	v0,-32732(gp)
    632c:	8f998098 	lw	t9,-32616(gp)
    6330:	00002821 	move	a1,zero
    6334:	90428ba0 	lbu	v0,-29792(v0)
    6338:	240600ff 	li	a2,255
    633c:	0320f809 	jalr	t9
    6340:	a3a20058 	sb	v0,88(sp)
    6344:	00111140 	sll	v0,s1,0x5
    6348:	8fbc0040 	lw	gp,64(sp)
    634c:	afa00048 	sw	zero,72(sp)
    6350:	8f938018 	lw	s3,-32744(gp)
    6354:	afa0004c 	sw	zero,76(sp)
    6358:	26739028 	addiu	s3,s3,-28632
    635c:	02621021 	addu	v0,s3,v0
    6360:	8c520008 	lw	s2,8(v0)
    6364:	afa00054 	sw	zero,84(sp)
    6368:	16400007 	bnez	s2,6388 <do_set_timezone@@Base+0x118>
    636c:	afa00050 	sw	zero,80(sp)
[31m    6370:	8f998114 	lw	t9,strcpy[0m
    6374:	8c450004 	lw	a1,4(v0)
    6378:	0320f809 	jalr	t9

[0m
[[0;33m*[0m] Function [0;33mstrcpy[0m used [0;33m7[0m times [0;33mlibFVsystem.so[0m

