[[0;33m*[0m] Binary protection state of [0;33mlibnet.so.0[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [33mDSO[0m          [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m

[0m
[[0;33m*[0m] Function [0;33mfprintf[0m tear down of [0;33mlibnet.so.0[0m

    16d0:	27a20238 	addiu	v0,sp,568
    16d4:	27b0001c 	addiu	s0,sp,28
    16d8:	00809021 	move	s2,a0
    16dc:	8f9980f0 	lw	t9,-32528(gp)
    16e0:	02002021 	move	a0,s0
    16e4:	afa60238 	sw	a2,568(sp)
    16e8:	00403021 	move	a2,v0
    16ec:	afa7023c 	sw	a3,572(sp)
    16f0:	0320f809 	jalr	t9
    16f4:	afa20018 	sw	v0,24(sp)
    16f8:	00408821 	move	s1,v0
    16fc:	8fbc0010 	lw	gp,16(sp)
    1700:	2c420200 	sltiu	v0,v0,512
    1704:	14400007 	bnez	v0,1724 <skPrintd@@Base+0x78>
    1708:	2402ffff 	li	v0,-1
    170c:	8fbf022c 	lw	ra,556(sp)
    1710:	8fb20228 	lw	s2,552(sp)
    1714:	8fb10224 	lw	s1,548(sp)
    1718:	8fb00220 	lw	s0,544(sp)
    171c:	03e00008 	jr	ra
    1720:	27bd0230 	addiu	sp,sp,560
    1724:	8f828060 	lw	v0,-32672(gp)
    1728:	02003821 	move	a3,s0
    172c:	24060021 	li	a2,33
    1730:	8f858024 	lw	a1,-32732(gp)
[31m    1734:	8f9980a4 	lw	t9,fprintf[0m
    1738:	8c440000 	lw	a0,0(v0)
    173c:	0320f809 	jalr	t9

[0m
[[0;33m*[0m] Function [0;33mfprintf[0m used [0;33m1[0m times [0;33mlibnet.so.0[0m

