[[0;33m*[0m] Binary protection state of [0;33mrtkmib[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m

[0m
[[0;33m*[0m] Function [0;33mfprintf[0m tear down of [0;33mrtkmib[0m

  400a38:	2404000a 	li	a0,10
  400a3c:	8fbf001c 	lw	ra,28(sp)
  400a40:	8fb00018 	lw	s0,24(sp)
  400a44:	03e00008 	jr	ra
  400a48:	27bd0020 	addiu	sp,sp,32

00400a4c <main@@Base>:
  400a4c:	27bdffb0 	addiu	sp,sp,-80
  400a50:	afbf004c 	sw	ra,76(sp)
  400a54:	afb30048 	sw	s3,72(sp)
  400a58:	afb20044 	sw	s2,68(sp)
  400a5c:	afb10040 	sw	s1,64(sp)
  400a60:	afb0003c 	sw	s0,60(sp)
  400a64:	3c1c0042 	lui	gp,0x42
  400a68:	279c9060 	addiu	gp,gp,-28576
  400a6c:	afbc0020 	sw	gp,32(sp)
  400a70:	00808821 	move	s1,a0
  400a74:	28820002 	slti	v0,a0,2
  400a78:	1040000e 	beqz	v0,400ab4 <main@@Base+0x68>
  400a7c:	00a09821 	move	s3,a1
  400a80:	8f828040 	lw	v0,-32704(gp)
  400a84:	8c440000 	lw	a0,0(v0)
  400a88:	3c050040 	lui	a1,0x40
  400a8c:	24a50fc8 	addiu	a1,a1,4040
  400a90:	3c060040 	lui	a2,0x40
[31m  400a94:	8f99805c 	lw	t9,fprintf[0m
  400a98:	0320f809 	jalr	t9
  400a9c:	24c60fe0 	addiu	a2,a2,4064
--
  400b30:	00001021 	move	v0,zero
  400b34:	8e500000 	lw	s0,0(s2)
  400b38:	8f998038 	lw	t9,strlen
  400b3c:	0320f809 	jalr	t9
  400b40:	02002021 	move	a0,s0
  400b44:	8fbc0020 	lw	gp,32(sp)
  400b48:	24030011 	li	v1,17
  400b4c:	14430007 	bne	v0,v1,400b6c <main@@Base+0x120>
  400b50:	00000000 	nop
  400b54:	82030002 	lb	v1,2(s0)
  400b58:	2402003a 	li	v0,58
  400b5c:	10620012 	beq	v1,v0,400ba8 <main@@Base+0x15c>
  400b60:	2404003a 	li	a0,58
  400b64:	10000017 	b	400bc4 <main@@Base+0x178>
  400b68:	00000000 	nop
  400b6c:	8f828040 	lw	v0,-32704(gp)
  400b70:	8c500000 	lw	s0,0(v0)
  400b74:	8e640000 	lw	a0,0(s3)
  400b78:	8f998080 	lw	t9,-32640(gp)
  400b7c:	0320f809 	jalr	t9
  400b80:	00000000 	nop
  400b84:	8fbc0020 	lw	gp,32(sp)
  400b88:	02002021 	move	a0,s0
  400b8c:	3c050040 	lui	a1,0x40
  400b90:	24a51010 	addiu	a1,a1,4112
[31m  400b94:	8f99805c 	lw	t9,fprintf[0m
  400b98:	0320f809 	jalr	t9
  400b9c:	00403021 	move	a2,v0
  400ba0:	10000067 	b	400d40 <main@@Base+0x2f4>
  400ba4:	2402ffff 	li	v0,-1
  400ba8:	00001021 	move	v0,zero
  400bac:	2405000c 	li	a1,12
  400bb0:	02021821 	addu	v1,s0,v0
  400bb4:	80630005 	lb	v1,5(v1)
  400bb8:	10640011 	beq	v1,a0,400c00 <main@@Base+0x1b4>
  400bbc:	24420003 	addiu	v0,v0,3
  400bc0:	2442fffd 	addiu	v0,v0,-3
  400bc4:	8f828040 	lw	v0,-32704(gp)
  400bc8:	8c500000 	lw	s0,0(v0)
  400bcc:	8e640000 	lw	a0,0(s3)
  400bd0:	8f998080 	lw	t9,-32640(gp)
  400bd4:	0320f809 	jalr	t9
  400bd8:	00000000 	nop
  400bdc:	8fbc0020 	lw	gp,32(sp)
  400be0:	02002021 	move	a0,s0
  400be4:	3c050040 	lui	a1,0x40
  400be8:	24a51010 	addiu	a1,a1,4112
[31m  400bec:	8f99805c 	lw	t9,fprintf[0m
  400bf0:	0320f809 	jalr	t9
  400bf4:	00403021 	move	a2,v0
--
  400cb0:	00001021 	move	v0,zero
  400cb4:	8e640008 	lw	a0,8(s3)
  400cb8:	24a51034 	addiu	a1,a1,4148
  400cbc:	8f998058 	lw	t9,-32680(gp)
  400cc0:	0320f809 	jalr	t9
  400cc4:	27a6002c 	addiu	a2,sp,44
  400cc8:	8fbc0020 	lw	gp,32(sp)
  400ccc:	93a4002f 	lbu	a0,47(sp)
  400cd0:	8f998064 	lw	t9,-32668(gp)
  400cd4:	0320f809 	jalr	t9
  400cd8:	a3a40028 	sb	a0,40(sp)
  400cdc:	04410015 	bgez	v0,400d34 <main@@Base+0x2e8>
  400ce0:	00000000 	nop
  400ce4:	10000016 	b	400d40 <main@@Base+0x2f4>
  400ce8:	2402ffff 	li	v0,-1
  400cec:	8f828040 	lw	v0,-32704(gp)
  400cf0:	8c500000 	lw	s0,0(v0)
  400cf4:	8e640000 	lw	a0,0(s3)
  400cf8:	8f998080 	lw	t9,-32640(gp)
  400cfc:	0320f809 	jalr	t9
  400d00:	00000000 	nop
  400d04:	8fbc0020 	lw	gp,32(sp)
  400d08:	02002021 	move	a0,s0
  400d0c:	3c050040 	lui	a1,0x40
  400d10:	24a50fc8 	addiu	a1,a1,4040
[31m  400d14:	8f99805c 	lw	t9,fprintf[0m
  400d18:	0320f809 	jalr	t9
  400d1c:	00403021 	move	a2,v0

[0m
[[0;33m*[0m] Function [0;33mfprintf[0m used [0;33m4[0m times [0;33mrtkmib[0m

