[[0;33m*[0m] Binary protection state of [0;33msystem_reset.cgi[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m

[0m
[[0;33m*[0m] Function [0;33msystem[0m tear down of [0;33msystem_reset.cgi[0m

  400c44:	8c4210d0 	lw	v0,4304(v0)
  400c48:	1440000a 	bnez	v0,400c74 <main@@Base+0x234>
  400c4c:	3c040040 	lui	a0,0x40
  400c50:	8f998068 	lw	t9,-32664(gp)
  400c54:	0320f809 	jalr	t9
  400c58:	24840f10 	addiu	a0,a0,3856
  400c5c:	8fbc0010 	lw	gp,16(sp)
  400c60:	3c040040 	lui	a0,0x40
  400c64:	8f998068 	lw	t9,-32664(gp)
  400c68:	0320f809 	jalr	t9
  400c6c:	24840f2c 	addiu	a0,a0,3884
  400c70:	8fbc0010 	lw	gp,16(sp)
  400c74:	8f998054 	lw	t9,-32684(gp)
  400c78:	0320f809 	jalr	t9
  400c7c:	02602021 	move	a0,s3
  400c80:	8fbc0010 	lw	gp,16(sp)
  400c84:	3c020041 	lui	v0,0x41
  400c88:	8c4210d0 	lw	v0,4304(v0)
  400c8c:	1040000d 	beqz	v0,400cc4 <main@@Base+0x284>
  400c90:	3c020041 	lui	v0,0x41
  400c94:	8c4310d4 	lw	v1,4308(v0)
  400c98:	24020001 	li	v0,1
  400c9c:	1062000a 	beq	v1,v0,400cc8 <main@@Base+0x288>
  400ca0:	00001021 	move	v0,zero
  400ca4:	3c040040 	lui	a0,0x40
[31m  400ca8:	8f998060 	lw	t9,system[0m
  400cac:	0320f809 	jalr	t9
  400cb0:	24840f48 	addiu	a0,a0,3912

[0m
[[0;33m*[0m] Function [0;33msystem[0m used [0;33m1[0m times [0;33msystem_reset.cgi[0m

