[[0;33m*[0m] Binary protection state of [0;33msensor_output.cgi[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m

[0m
[[0;33m*[0m] Function [0;33mfprintf[0m tear down of [0;33msensor_output.cgi[0m

  4009b8:	10400006 	beqz	v0,4009d4 <_ftext@@Base+0x194>
  4009bc:	8f998034 	lw	t9,-32716(gp)
  4009c0:	13200004 	beqz	t9,4009d4 <_ftext@@Base+0x194>
  4009c4:	8fbf001c 	lw	ra,28(sp)
  4009c8:	24840e04 	addiu	a0,a0,3588
  4009cc:	03200008 	jr	t9
  4009d0:	27bd0020 	addiu	sp,sp,32
  4009d4:	8fbf001c 	lw	ra,28(sp)
  4009d8:	03e00008 	jr	ra
  4009dc:	27bd0020 	addiu	sp,sp,32
  4009e0:	27bdffd8 	addiu	sp,sp,-40
  4009e4:	afbf0024 	sw	ra,36(sp)
  4009e8:	afb20020 	sw	s2,32(sp)
  4009ec:	afb1001c 	sw	s1,28(sp)
  4009f0:	afb00018 	sw	s0,24(sp)
  4009f4:	3c1c0042 	lui	gp,0x42
  4009f8:	279c8e20 	addiu	gp,gp,-29152
  4009fc:	afbc0010 	sw	gp,16(sp)
  400a00:	00808821 	move	s1,a0
  400a04:	3c100040 	lui	s0,0x40
  400a08:	26100c80 	addiu	s0,s0,3200
  400a0c:	02002821 	move	a1,s0
  400a10:	3c060040 	lui	a2,0x40
  400a14:	24c60c88 	addiu	a2,a2,3208
  400a18:	3c120040 	lui	s2,0x40
[31m  400a1c:	8f99804c 	lw	t9,fprintf[0m
  400a20:	0320f809 	jalr	t9
  400a24:	26470c94 	addiu	a3,s2,3220
  400a28:	8fbc0010 	lw	gp,16(sp)
  400a2c:	02202021 	move	a0,s1
  400a30:	02002821 	move	a1,s0
  400a34:	3c060040 	lui	a2,0x40
  400a38:	24c60c9c 	addiu	a2,a2,3228
[31m  400a3c:	8f99804c 	lw	t9,fprintf[0m
  400a40:	0320f809 	jalr	t9
  400a44:	26470c94 	addiu	a3,s2,3220

[0m
[[0;33m*[0m] Function [0;33mfprintf[0m used [0;33m2[0m times [0;33msensor_output.cgi[0m

