[[0;33m*[0m] Binary protection state of [0;33mlibFVsystem.so[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [33mDSO[0m          [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m

[0m
[[0;33m*[0m] Function [0;33mfprintf[0m tear down of [0;33mlibFVsystem.so[0m

    53f0:	8f9980e8 	lw	t9,-32536(gp)
    53f4:	0320f809 	jalr	t9
    53f8:	24847088 	addiu	a0,a0,28808
    53fc:	8fbc0010 	lw	gp,16(sp)
    5400:	10400017 	beqz	v0,5460 <FormatStorage@@Base+0x118>
    5404:	00000000 	nop
    5408:	8f848028 	lw	a0,-32728(gp)
    540c:	8f9980e8 	lw	t9,-32536(gp)
    5410:	0320f809 	jalr	t9
    5414:	2484709c 	addiu	a0,a0,28828
    5418:	8fbc0010 	lw	gp,16(sp)
    541c:	8f83806c 	lw	v1,-32660(gp)
    5420:	10400008 	beqz	v0,5444 <FormatStorage@@Base+0xfc>
    5424:	00000000 	nop
    5428:	8f848028 	lw	a0,-32728(gp)
    542c:	8c650000 	lw	a1,0(v1)
    5430:	8f998048 	lw	t9,-32696(gp)
    5434:	0320f809 	jalr	t9
    5438:	248470b0 	addiu	a0,a0,28848
    543c:	10000011 	b	5484 <FormatStorage@@Base+0x13c>
    5440:	00000000 	nop
    5444:	8f858028 	lw	a1,-32728(gp)
    5448:	8f868028 	lw	a2,-32728(gp)
    544c:	8c640000 	lw	a0,0(v1)
    5450:	24a570c4 	addiu	a1,a1,28868
[31m    5454:	8f9980bc 	lw	t9,fprintf[0m
    5458:	10000008 	b	547c <FormatStorage@@Base+0x134>
    545c:	24c67058 	addiu	a2,a2,28760
    5460:	8f82806c 	lw	v0,-32660(gp)
    5464:	8f858028 	lw	a1,-32728(gp)
    5468:	8f868028 	lw	a2,-32728(gp)
    546c:	8c440000 	lw	a0,0(v0)
    5470:	24a570c4 	addiu	a1,a1,28868
[31m    5474:	8f9980bc 	lw	t9,fprintf[0m
    5478:	24c67090 	addiu	a2,a2,28816
    547c:	0320f809 	jalr	t9
--
    552c:	24060014 	li	a2,20
    5530:	03b29021 	addu	s2,sp,s2
    5534:	02002021 	move	a0,s0
    5538:	8fbc0010 	lw	gp,16(sp)
    553c:	8e45001c 	lw	a1,28(s2)
    5540:	8f998114 	lw	t9,-32492(gp)
    5544:	0320f809 	jalr	t9
    5548:	27b30250 	addiu	s3,sp,592
    554c:	02002021 	move	a0,s0
    5550:	8fbc0010 	lw	gp,16(sp)
    5554:	8f99804c 	lw	t9,strlen
    5558:	0320f809 	jalr	t9
    555c:	afb30018 	sw	s3,24(sp)
    5560:	02202821 	move	a1,s1
    5564:	8fbc0010 	lw	gp,16(sp)
    5568:	02022021 	addu	a0,s0,v0
    556c:	8f99810c 	lw	t9,-32500(gp)
    5570:	0320f809 	jalr	t9
    5574:	02603021 	move	a2,s3
    5578:	2c420201 	sltiu	v0,v0,513
    557c:	8fbc0010 	lw	gp,16(sp)
    5580:	1040000e 	beqz	v0,55bc <SysLog@@Base+0xe4>
    5584:	02003021 	move	a2,s0
    5588:	8f82806c 	lw	v0,-32660(gp)
    558c:	8f858028 	lw	a1,-32728(gp)
[31m    5590:	8f9980bc 	lw	t9,fprintf[0m
    5594:	8c440000 	lw	a0,0(v0)
    5598:	0320f809 	jalr	t9
--
    6294:	afb30168 	sw	s3,360(sp)
    6298:	afb20164 	sw	s2,356(sp)
    629c:	afb10160 	sw	s1,352(sp)
    62a0:	afb0015c 	sw	s0,348(sp)
    62a4:	afbc0040 	sw	gp,64(sp)
    62a8:	00808821 	move	s1,a0
    62ac:	14a0001b 	bnez	a1,631c <do_set_timezone@@Base+0xac>
    62b0:	00c08021 	move	s0,a2
    62b4:	8f848028 	lw	a0,-32728(gp)
    62b8:	8f858028 	lw	a1,-32728(gp)
    62bc:	8f998034 	lw	t9,-32716(gp)
    62c0:	2484715c 	addiu	a0,a0,29020
    62c4:	0320f809 	jalr	t9
    62c8:	24a57164 	addiu	a1,a1,29028
    62cc:	8fbc0040 	lw	gp,64(sp)
    62d0:	1040013e 	beqz	v0,67cc <do_set_timezone@@Base+0x55c>
    62d4:	00408021 	move	s0,v0
    62d8:	8f828018 	lw	v0,-32744(gp)
    62dc:	00118940 	sll	s1,s1,0x5
    62e0:	8f858028 	lw	a1,-32728(gp)
    62e4:	24429028 	addiu	v0,v0,-28632
    62e8:	00518821 	addu	s1,v0,s1
    62ec:	24a57168 	addiu	a1,a1,29032
    62f0:	8f82806c 	lw	v0,-32660(gp)
    62f4:	8e310004 	lw	s1,4(s1)
[31m    62f8:	8f9980bc 	lw	t9,fprintf[0m
    62fc:	8c440000 	lw	a0,0(v0)
    6300:	0320f809 	jalr	t9
    6304:	02203021 	move	a2,s1
    6308:	02203021 	move	a2,s1
    630c:	8fbc0040 	lw	gp,64(sp)
[31m    6310:	8f9980bc 	lw	t9,fprintf[0m
    6314:	1000011f 	b	6794 <do_set_timezone@@Base+0x524>
    6318:	02002021 	move	a0,s0
--
    66ec:	14c00002 	bnez	a2,66f8 <do_set_timezone@@Base+0x488>
    66f0:	00000000 	nop
    66f4:	0007000d 	break	0x7
    66f8:	afa50030 	sw	a1,48(sp)
    66fc:	02403021 	move	a2,s2
    6700:	8f858028 	lw	a1,-32728(gp)
    6704:	afae0014 	sw	t6,20(sp)
    6708:	afad0018 	sw	t5,24(sp)
    670c:	afac001c 	sw	t4,28(sp)
    6710:	afab0020 	sw	t3,32(sp)
    6714:	afaa0024 	sw	t2,36(sp)
    6718:	afa90028 	sw	t1,40(sp)
    671c:	afa8002c 	sw	t0,44(sp)
    6720:	afa30034 	sw	v1,52(sp)
    6724:	afa20038 	sw	v0,56(sp)
    6728:	24a571ec 	addiu	a1,a1,29164
    672c:	00007810 	mfhi	t7
    6730:	00003812 	mflo	a3
    6734:	0320f809 	jalr	t9
    6738:	afaf0010 	sw	t7,16(sp)
    673c:	8fbc0040 	lw	gp,64(sp)
    6740:	27b10058 	addiu	s1,sp,88
    6744:	02203021 	move	a2,s1
    6748:	8f82806c 	lw	v0,-32660(gp)
    674c:	8f858028 	lw	a1,-32728(gp)
[31m    6750:	8f9980bc 	lw	t9,fprintf[0m
    6754:	8c440000 	lw	a0,0(v0)
    6758:	0320f809 	jalr	t9
    675c:	24a57168 	addiu	a1,a1,29032
    6760:	8fbc0040 	lw	gp,64(sp)
    6764:	8f848028 	lw	a0,-32728(gp)
    6768:	8f858028 	lw	a1,-32728(gp)
    676c:	8f998034 	lw	t9,-32716(gp)
    6770:	2484715c 	addiu	a0,a0,29020
    6774:	0320f809 	jalr	t9
    6778:	24a57164 	addiu	a1,a1,29028
    677c:	8fbc0040 	lw	gp,64(sp)
    6780:	10400012 	beqz	v0,67cc <do_set_timezone@@Base+0x55c>
    6784:	00408021 	move	s0,v0
[31m    6788:	8f9980bc 	lw	t9,fprintf[0m
    678c:	02203021 	move	a2,s1
    6790:	00402021 	move	a0,v0

[0m
[[0;33m*[0m] Function [0;33mfprintf[0m used [0;33m7[0m times [0;33mlibFVsystem.so[0m

