[[0;33m*[0m] Binary protection state of [0;33mhttpport.cgi[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m

[0m
[[0;33m*[0m] Function [0;33mfprintf[0m tear down of [0;33mhttpport.cgi[0m

  400a88:	24841264 	addiu	a0,a0,4708
  400a8c:	03200008 	jr	t9
  400a90:	27bd0020 	addiu	sp,sp,32
  400a94:	8fbf001c 	lw	ra,28(sp)
  400a98:	03e00008 	jr	ra
  400a9c:	27bd0020 	addiu	sp,sp,32
  400aa0:	27bdffd8 	addiu	sp,sp,-40
  400aa4:	afbf0024 	sw	ra,36(sp)
  400aa8:	afb00020 	sw	s0,32(sp)
  400aac:	3c1c0042 	lui	gp,0x42
  400ab0:	279c9280 	addiu	gp,gp,-28032
  400ab4:	afbc0010 	sw	gp,16(sp)
  400ab8:	00808021 	move	s0,a0
  400abc:	afa00018 	sw	zero,24(sp)
  400ac0:	3c040040 	lui	a0,0x40
  400ac4:	248410a0 	addiu	a0,a0,4256
  400ac8:	3c050040 	lui	a1,0x40
  400acc:	24a510a8 	addiu	a1,a1,4264
  400ad0:	8f998038 	lw	t9,-32712(gp)
  400ad4:	0320f809 	jalr	t9
  400ad8:	27a60018 	addiu	a2,sp,24
  400adc:	8fbc0010 	lw	gp,16(sp)
  400ae0:	02002021 	move	a0,s0
  400ae4:	3c050040 	lui	a1,0x40
  400ae8:	8fa60018 	lw	a2,24(sp)
[31m  400aec:	8f99805c 	lw	t9,fprintf[0m
  400af0:	0320f809 	jalr	t9
  400af4:	24a510b0 	addiu	a1,a1,4272

[0m
[[0;33m*[0m] Function [0;33mfprintf[0m used [0;33m1[0m times [0;33mhttpport.cgi[0m

