[[0;33m*[0m] Binary protection state of [0;33mfw_upgrade[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m

[0m
[[0;33m*[0m] Function [0;33msystem[0m tear down of [0;33mfw_upgrade[0m

  400acc:	8f828044 	lw	v0,-32700(gp)
  400ad0:	24c61498 	addiu	a2,a2,5272
  400ad4:	8f998070 	lw	t9,-32656(gp)
  400ad8:	24e714a4 	addiu	a3,a3,5284
  400adc:	8c440000 	lw	a0,0(v0)
  400ae0:	3c020040 	lui	v0,0x40
  400ae4:	24421a00 	addiu	v0,v0,6656
  400ae8:	afa20010 	sw	v0,16(sp)
  400aec:	2402009c 	li	v0,156
  400af0:	afa20014 	sw	v0,20(sp)
  400af4:	8fa20028 	lw	v0,40(sp)
  400af8:	0320f809 	jalr	t9
  400afc:	afa20018 	sw	v0,24(sp)
  400b00:	24020001 	li	v0,1
  400b04:	8fa30028 	lw	v1,40(sp)
  400b08:	8fbc0020 	lw	gp,32(sp)
  400b0c:	10620011 	beq	v1,v0,400b54 <_ftext@@Base+0x324>
  400b10:	27b1002c 	addiu	s1,sp,44
  400b14:	3c050040 	lui	a1,0x40
  400b18:	02003021 	move	a2,s0
  400b1c:	8f998048 	lw	t9,-32696(gp)
  400b20:	24a514dc 	addiu	a1,a1,5340
  400b24:	0320f809 	jalr	t9
  400b28:	02202021 	move	a0,s1
  400b2c:	8fbc0020 	lw	gp,32(sp)
[31m  400b30:	8f99808c 	lw	t9,system[0m
  400b34:	0320f809 	jalr	t9
  400b38:	02202021 	move	a0,s1
--
  400e24:	0320f809 	jalr	t9
  400e28:	3c120040 	lui	s2,0x40
  400e2c:	8fbc0020 	lw	gp,32(sp)
  400e30:	8fa50064 	lw	a1,100(sp)
  400e34:	8f99803c 	lw	t9,-32708(gp)
  400e38:	0320f809 	jalr	t9
  400e3c:	02802021 	move	a0,s4
  400e40:	8fbc0020 	lw	gp,32(sp)
  400e44:	144000c7 	bnez	v0,401164 <main@@Base+0x5f8>
  400e48:	3c050040 	lui	a1,0x40
  400e4c:	0c100274 	jal	4009d0 <_ftext@@Base+0x1a0>
  400e50:	24040001 	li	a0,1
  400e54:	2402006e 	li	v0,110
  400e58:	8fbc0020 	lw	gp,32(sp)
  400e5c:	3c050040 	lui	a1,0x40
  400e60:	8ea40000 	lw	a0,0(s5)
  400e64:	24a516a8 	addiu	a1,a1,5800
  400e68:	8f998070 	lw	t9,-32656(gp)
  400e6c:	26461498 	addiu	a2,s2,5272
  400e70:	262714a4 	addiu	a3,s1,5284
  400e74:	afa20014 	sw	v0,20(sp)
  400e78:	0320f809 	jalr	t9
  400e7c:	afb30010 	sw	s3,16(sp)
  400e80:	3c040040 	lui	a0,0x40
  400e84:	8fbc0020 	lw	gp,32(sp)
[31m  400e88:	8f99808c 	lw	t9,system[0m
  400e8c:	0320f809 	jalr	t9
  400e90:	248416e4 	addiu	a0,a0,5860
  400e94:	8fbc0020 	lw	gp,32(sp)
  400e98:	8f998084 	lw	t9,-32636(gp)
  400e9c:	0320f809 	jalr	t9
  400ea0:	24040001 	li	a0,1
  400ea4:	3c040040 	lui	a0,0x40
  400ea8:	8fbc0020 	lw	gp,32(sp)
[31m  400eac:	8f99808c 	lw	t9,system[0m
  400eb0:	0320f809 	jalr	t9
  400eb4:	24841724 	addiu	a0,a0,5924
  400eb8:	24020074 	li	v0,116
  400ebc:	8fbc0020 	lw	gp,32(sp)
  400ec0:	3c050040 	lui	a1,0x40
  400ec4:	8ea40000 	lw	a0,0(s5)
  400ec8:	24a51754 	addiu	a1,a1,5972
  400ecc:	8f998070 	lw	t9,-32656(gp)
  400ed0:	26461498 	addiu	a2,s2,5272
  400ed4:	262714a4 	addiu	a3,s1,5284
  400ed8:	afa20014 	sw	v0,20(sp)
  400edc:	0320f809 	jalr	t9
  400ee0:	afb30010 	sw	s3,16(sp)
  400ee4:	3c040040 	lui	a0,0x40
  400ee8:	8fbc0020 	lw	gp,32(sp)
[31m  400eec:	8f99808c 	lw	t9,system[0m
  400ef0:	0320f809 	jalr	t9
  400ef4:	2484177c 	addiu	a0,a0,6012

[0m
[[0;33m*[0m] Function [0;33msystem[0m used [0;33m4[0m times [0;33mfw_upgrade[0m

