[[0;33m*[0m] Binary protection state of [0;33mnetwork.cgi[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m

[0m
[[0;33m*[0m] Function [0;33msystem[0m tear down of [0;33mnetwork.cgi[0m

  401d9c:	0320f809 	jalr	t9
  401da0:	24842128 	addiu	a0,a0,8488
  401da4:	8fbc0010 	lw	gp,16(sp)
  401da8:	3c040040 	lui	a0,0x40
  401dac:	8f998078 	lw	t9,-32648(gp)
  401db0:	0320f809 	jalr	t9
  401db4:	2484213c 	addiu	a0,a0,8508
  401db8:	8fbc0010 	lw	gp,16(sp)
  401dbc:	3c040040 	lui	a0,0x40
  401dc0:	24842250 	addiu	a0,a0,8784
  401dc4:	24050001 	li	a1,1
  401dc8:	8fa70038 	lw	a3,56(sp)
  401dcc:	8f998048 	lw	t9,-32696(gp)
  401dd0:	0320f809 	jalr	t9
  401dd4:	24060004 	li	a2,4
  401dd8:	8fbc0010 	lw	gp,16(sp)
  401ddc:	8f998068 	lw	t9,-32664(gp)
  401de0:	0320f809 	jalr	t9
  401de4:	02802021 	move	a0,s4
  401de8:	8fbc0010 	lw	gp,16(sp)
  401dec:	3c020041 	lui	v0,0x41
  401df0:	8c422420 	lw	v0,9248(v0)
  401df4:	1040000b 	beqz	v0,401e24 <main@@Base+0xb30>
  401df8:	00001021 	move	v0,zero
  401dfc:	3c040040 	lui	a0,0x40
[31m  401e00:	8f998070 	lw	t9,system[0m
  401e04:	0320f809 	jalr	t9
  401e08:	24842258 	addiu	a0,a0,8792
  401e0c:	8fbc0010 	lw	gp,16(sp)
  401e10:	3c040040 	lui	a0,0x40
[31m  401e14:	8f998070 	lw	t9,system[0m
  401e18:	0320f809 	jalr	t9
  401e1c:	2484228c 	addiu	a0,a0,8844

[0m
[[0;33m*[0m] Function [0;33msystem[0m used [0;33m2[0m times [0;33mnetwork.cgi[0m

