[[0;33m*[0m] Binary protection state of [0;33mlibcrypto.so.0.9.8[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [33mDSO[0m          [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m

[0m
[[0;33m*[0m] Function [0;33msprintf[0m tear down of [0;33mlibcrypto.so.0.9.8[0m

   93dd0:	02002021 	move	a0,s0
   93dd4:	2406016a 	li	a2,362
   93dd8:	8f9997cc 	lw	t9,-26676(gp)
   93ddc:	0320f809 	jalr	t9
   93de0:	26855134 	addiu	a1,s4,20788
   93de4:	8fbc0018 	lw	gp,24(sp)
   93de8:	1440000b 	bnez	v0,93e18 <DSO_METHOD_dlfcn@@Base+0x2a8>
   93dec:	00408021 	move	s0,v0
   93df0:	2402016e 	li	v0,366
   93df4:	26875134 	addiu	a3,s4,20788
   93df8:	8f998194 	lw	t9,-32364(gp)
   93dfc:	24040025 	li	a0,37
   93e00:	afa20010 	sw	v0,16(sp)
   93e04:	2405007b 	li	a1,123
   93e08:	0320f809 	jalr	t9
   93e0c:	2406006d 	li	a2,109
   93e10:	1000001a 	b	93e7c <DSO_METHOD_dlfcn@@Base+0x30c>
   93e14:	02001021 	move	v0,s0
   93e18:	12600014 	beqz	s3,93e6c <DSO_METHOD_dlfcn@@Base+0x2fc>
   93e1c:	02202821 	move	a1,s1
   93e20:	8f99984c 	lw	t9,-26548(gp)
   93e24:	0320f809 	jalr	t9
   93e28:	02402021 	move	a0,s2
   93e2c:	8fbc0018 	lw	gp,24(sp)
   93e30:	30420002 	andi	v0,v0,0x2
[31m   93e34:	8f998880 	lw	t9,sprintf[0m
   93e38:	14400005 	bnez	v0,93e50 <DSO_METHOD_dlfcn@@Base+0x2e0>
   93e3c:	02203021 	move	a2,s1

[0m
[[0;33m*[0m] Function [0;33msprintf[0m used [0;33m1[0m times [0;33mlibcrypto.so.0.9.8[0m

