[[0;33m*[0m] Binary protection state of [0;33mcfg[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m

[0m
[[0;33m*[0m] Function [0;33mprintf[0m tear down of [0;33mcfg[0m

  400a24:	8f828044 	lw	v0,-32700(gp)
  400a28:	8c440000 	lw	a0,0(v0)
  400a2c:	8fa50230 	lw	a1,560(sp)
  400a30:	8f998060 	lw	t9,-32672(gp)
  400a34:	0320f809 	jalr	t9
  400a38:	26100001 	addiu	s0,s0,1
  400a3c:	8fbc0018 	lw	gp,24(sp)
  400a40:	10000017 	b	400aa0 <main@@Base+0x1c0>
  400a44:	0211102a 	slt	v0,s0,s1
  400a48:	16800003 	bnez	s4,400a58 <main@@Base+0x178>
  400a4c:	00000000 	nop
  400a50:	10000011 	b	400a98 <main@@Base+0x1b8>
  400a54:	00c0a021 	move	s4,a2
  400a58:	16a00003 	bnez	s5,400a68 <main@@Base+0x188>
  400a5c:	00000000 	nop
  400a60:	1000000d 	b	400a98 <main@@Base+0x1b8>
  400a64:	00c0a821 	move	s5,a2
  400a68:	16c00003 	bnez	s6,400a78 <main@@Base+0x198>
  400a6c:	00000000 	nop
  400a70:	10000009 	b	400a98 <main@@Base+0x1b8>
  400a74:	00c0b021 	move	s6,a2
  400a78:	16e00003 	bnez	s7,400a88 <main@@Base+0x1a8>
  400a7c:	03c02021 	move	a0,s8
  400a80:	10000005 	b	400a98 <main@@Base+0x1b8>
  400a84:	00c0b821 	move	s7,a2
[31m  400a88:	8f99807c 	lw	t9,printf[0m
  400a8c:	0320f809 	jalr	t9
  400a90:	00c02821 	move	a1,a2

[0m
[[0;33m*[0m] Function [0;33mprintf[0m used [0;33m1[0m times [0;33mcfg[0m

