[[0;33m*[0m] Binary protection state of [0;33mwscd[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m

[0m
[[0;33m*[0m] Function [0;33mfprintf[0m tear down of [0;33mwscd[0m

  40cd84:	0320f809 	jalr	t9
  40cd88:	24847cb4 	addiu	a0,a0,31924
  40cd8c:	100000aa 	b	40d038 <main@@Base+0xfe0>
  40cd90:	00000000 	nop
  40cd94:	8f9981b0 	lw	t9,-32336(gp)
  40cd98:	00402021 	move	a0,v0
  40cd9c:	24050001 	li	a1,1
  40cda0:	0320f809 	jalr	t9
  40cda4:	00003021 	move	a2,zero
  40cda8:	3c050043 	lui	a1,0x43
  40cdac:	02202021 	move	a0,s1
  40cdb0:	8fbc0018 	lw	gp,24(sp)
  40cdb4:	8f998214 	lw	t9,-32236(gp)
  40cdb8:	0320f809 	jalr	t9
  40cdbc:	24a57cd0 	addiu	a1,a1,31952
  40cdc0:	8fbc0018 	lw	gp,24(sp)
  40cdc4:	10400010 	beqz	v0,40ce08 <main@@Base+0xdb0>
  40cdc8:	00409021 	move	s2,v0
  40cdcc:	8f998458 	lw	t9,-31656(gp)
  40cdd0:	0320f809 	jalr	t9
  40cdd4:	00000000 	nop
  40cdd8:	3c050044 	lui	a1,0x44
  40cddc:	02402021 	move	a0,s2
  40cde0:	8fbc0018 	lw	gp,24(sp)
  40cde4:	24a58490 	addiu	a1,a1,-31600
[31m  40cde8:	8f9982f4 	lw	t9,fprintf[0m
  40cdec:	0320f809 	jalr	t9
  40cdf0:	00403021 	move	a2,v0

[0m
[[0;33m*[0m] Function [0;33mfprintf[0m used [0;33m1[0m times [0;33mwscd[0m

