[[0;33m*[0m] Binary protection state of [0;33mRTS5826.cgi[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m

[0m
[[0;33m*[0m] Function [0;33mpopen[0m tear down of [0;33mRTS5826.cgi[0m

  400b3c:	24060008 	li	a2,8
  400b40:	8f998040 	lw	t9,-32704(gp)
  400b44:	0320f809 	jalr	t9
  400b48:	02203821 	move	a3,s1
  400b4c:	8fbc0010 	lw	gp,16(sp)
  400b50:	8e64002c 	lw	a0,44(s3)
  400b54:	3c050040 	lui	a1,0x40
  400b58:	8f998058 	lw	t9,-32680(gp)
  400b5c:	0320f809 	jalr	t9
  400b60:	24a50edc 	addiu	a1,a1,3804
  400b64:	8fbc0010 	lw	gp,16(sp)
  400b68:	14400035 	bnez	v0,400c40 <main@@Base+0x1a0>
  400b6c:	3c040040 	lui	a0,0x40
  400b70:	3c020040 	lui	v0,0x40
  400b74:	90420f20 	lbu	v0,3872(v0)
  400b78:	a3a20018 	sb	v0,24(sp)
  400b7c:	27a40019 	addiu	a0,sp,25
  400b80:	00002821 	move	a1,zero
  400b84:	8f998050 	lw	t9,-32688(gp)
  400b88:	0320f809 	jalr	t9
  400b8c:	240600ff 	li	a2,255
  400b90:	8fbc0010 	lw	gp,16(sp)
  400b94:	3c040040 	lui	a0,0x40
  400b98:	24840ee0 	addiu	a0,a0,3808
  400b9c:	3c050040 	lui	a1,0x40
[31m  400ba0:	8f99807c 	lw	t9,popen[0m
  400ba4:	0320f809 	jalr	t9
  400ba8:	24a50f10 	addiu	a1,a1,3856

[0m
[[0;33m*[0m] Function [0;33mpopen[0m used [0;33m1[0m times [0;33mRTS5826.cgi[0m

