[[0;33m*[0m] Binary protection state of [0;33mlibcfg.so[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [33mDSO[0m          [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m

[0m
[[0;33m*[0m] Function [0;33mfprintf[0m tear down of [0;33mlibcfg.so[0m

    2300:	8fa30428 	lw	v1,1064(sp)
    2304:	14400017 	bnez	v0,2364 <CfgSetField@@Base+0x24c>
    2308:	00000000 	nop
    230c:	10000003 	b	231c <CfgSetField@@Base+0x204>
    2310:	24160001 	li	s6,1
    2314:	12c00013 	beqz	s6,2364 <CfgSetField@@Base+0x24c>
    2318:	00000000 	nop
    231c:	8f998024 	lw	t9,-32732(gp)
    2320:	00602021 	move	a0,v1
    2324:	27391854 	addiu	t9,t9,6228
    2328:	0320f809 	jalr	t9
    232c:	02802821 	move	a1,s4
    2330:	8fbc0010 	lw	gp,16(sp)
    2334:	1040000b 	beqz	v0,2364 <CfgSetField@@Base+0x24c>
    2338:	02402021 	move	a0,s2
    233c:	8f998080 	lw	t9,-32640(gp)
    2340:	0320f809 	jalr	t9
    2344:	02802821 	move	a1,s4
    2348:	8fbc0010 	lw	gp,16(sp)
    234c:	14400005 	bnez	v0,2364 <CfgSetField@@Base+0x24c>
    2350:	24020001 	li	v0,1
    2354:	12c00046 	beqz	s6,2470 <CfgSetField@@Base+0x358>
    2358:	24140001 	li	s4,1
    235c:	1000002a 	b	2408 <CfgSetField@@Base+0x2f0>
    2360:	00000000 	nop
[31m    2364:	8f9980c8 	lw	t9,fprintf[0m
    2368:	02002021 	move	a0,s0
    236c:	03c02821 	move	a1,s8
--
    2374:	02a03021 	move	a2,s5
    2378:	8fbc0010 	lw	gp,16(sp)
    237c:	04410007 	bgez	v0,239c <CfgSetField@@Base+0x284>
    2380:	00001021 	move	v0,zero
    2384:	0000a021 	move	s4,zero
    2388:	1000000f 	b	23c8 <CfgSetField@@Base+0x2b0>
    238c:	2411fffb 	li	s1,-5
    2390:	8f9e8024 	lw	s8,-32732(gp)
    2394:	27b4011c 	addiu	s4,sp,284
    2398:	27de42a0 	addiu	s8,s8,17056
    239c:	8f998024 	lw	t9,-32732(gp)
    23a0:	8fa40018 	lw	a0,24(sp)
    23a4:	2739121c 	addiu	t9,t9,4636
    23a8:	0320f809 	jalr	t9
    23ac:	00000000 	nop
    23b0:	8fbc0010 	lw	gp,16(sp)
    23b4:	0040a821 	move	s5,v0
    23b8:	1440ffb5 	bnez	v0,2290 <CfgSetField@@Base+0x178>
    23bc:	00402021 	move	a0,v0
    23c0:	00001021 	move	v0,zero
    23c4:	0000a021 	move	s4,zero
    23c8:	16c0000f 	bnez	s6,2408 <CfgSetField@@Base+0x2f0>
    23cc:	00000000 	nop
    23d0:	8f858024 	lw	a1,-32732(gp)
    23d4:	02603021 	move	a2,s3
[31m    23d8:	8f9980c8 	lw	t9,fprintf[0m
    23dc:	02002021 	move	a0,s0
    23e0:	0320f809 	jalr	t9
    23e4:	24a542a4 	addiu	a1,a1,17060
    23e8:	02403021 	move	a2,s2
    23ec:	8fbc0010 	lw	gp,16(sp)
    23f0:	02e03821 	move	a3,s7
    23f4:	02002021 	move	a0,s0
    23f8:	8f858024 	lw	a1,-32732(gp)
[31m    23fc:	8f9980c8 	lw	t9,fprintf[0m
    2400:	10000008 	b	2424 <CfgSetField@@Base+0x30c>
    2404:	24a542ac 	addiu	a1,a1,17068
[31m    2408:	8f9980c8 	lw	t9,fprintf[0m
    240c:	8f858024 	lw	a1,-32732(gp)
    2410:	10400008 	beqz	v0,2434 <CfgSetField@@Base+0x31c>
    2414:	02403021 	move	a2,s2
    2418:	24a542ac 	addiu	a1,a1,17068
    241c:	02e03821 	move	a3,s7
    2420:	02002021 	move	a0,s0
    2424:	0320f809 	jalr	t9
    2428:	00000000 	nop
    242c:	1000000d 	b	2464 <CfgSetField@@Base+0x34c>
    2430:	00000000 	nop
    2434:	24a542ac 	addiu	a1,a1,17068
    2438:	02e03821 	move	a3,s7
    243c:	0320f809 	jalr	t9
    2440:	02002021 	move	a0,s0
    2444:	8fbc0010 	lw	gp,16(sp)
    2448:	12a00007 	beqz	s5,2468 <CfgSetField@@Base+0x350>
    244c:	02a03021 	move	a2,s5
    2450:	8f858024 	lw	a1,-32732(gp)
[31m    2454:	8f9980c8 	lw	t9,fprintf[0m
    2458:	02002021 	move	a0,s0
    245c:	0320f809 	jalr	t9
--
    2b34:	8fbc0010 	lw	gp,16(sp)
    2b38:	8fa60428 	lw	a2,1064(sp)
    2b3c:	14640014 	bne	v1,a0,2b90 <CfgSetSec@@Base+0x1a4>
    2b40:	00402021 	move	a0,v0
    2b44:	02a0c821 	move	t9,s5
    2b48:	0320f809 	jalr	t9
    2b4c:	02802821 	move	a1,s4
    2b50:	02602021 	move	a0,s3
    2b54:	8fbc0010 	lw	gp,16(sp)
    2b58:	8fa60428 	lw	a2,1064(sp)
    2b5c:	8f998080 	lw	t9,-32640(gp)
    2b60:	1040000b 	beqz	v0,2b90 <CfgSetSec@@Base+0x1a4>
    2b64:	02802821 	move	a1,s4
    2b68:	1640005e 	bnez	s2,2ce4 <CfgSetSec@@Base+0x2f8>
    2b6c:	00000000 	nop
    2b70:	0320f809 	jalr	t9
    2b74:	00000000 	nop
    2b78:	8fbc0010 	lw	gp,16(sp)
    2b7c:	8fa60428 	lw	a2,1064(sp)
    2b80:	10400058 	beqz	v0,2ce4 <CfgSetSec@@Base+0x2f8>
    2b84:	00000000 	nop
    2b88:	10000003 	b	2b98 <CfgSetSec@@Base+0x1ac>
    2b8c:	00000000 	nop
    2b90:	16400054 	bnez	s2,2ce4 <CfgSetSec@@Base+0x2f8>
    2b94:	00000000 	nop
[31m    2b98:	8f9980c8 	lw	t9,fprintf[0m
    2b9c:	02202021 	move	a0,s1
    2ba0:	00009021 	move	s2,zero
--
    2bb0:	0441000c 	bgez	v0,2be4 <CfgSetSec@@Base+0x1f8>
    2bb4:	00000000 	nop
    2bb8:	10000014 	b	2c0c <CfgSetSec@@Base+0x220>
    2bbc:	2410fffb 	li	s0,-5
    2bc0:	8f9e8024 	lw	s8,-32732(gp)
    2bc4:	27b4011c 	addiu	s4,sp,284
    2bc8:	8f978024 	lw	s7,-32732(gp)
    2bcc:	8f968024 	lw	s6,-32732(gp)
    2bd0:	27de121c 	addiu	s8,s8,4636
    2bd4:	8f958024 	lw	s5,-32732(gp)
    2bd8:	26f71050 	addiu	s7,s7,4176
    2bdc:	26d642a0 	addiu	s6,s6,17056
    2be0:	26b5195c 	addiu	s5,s5,6492
    2be4:	8fa40018 	lw	a0,24(sp)
    2be8:	03c0c821 	move	t9,s8
    2bec:	0320f809 	jalr	t9
    2bf0:	00000000 	nop
    2bf4:	8fbc0010 	lw	gp,16(sp)
    2bf8:	00403021 	move	a2,v0
    2bfc:	1440ffc8 	bnez	v0,2b20 <CfgSetSec@@Base+0x134>
    2c00:	00402021 	move	a0,v0
    2c04:	1640000a 	bnez	s2,2c30 <CfgSetSec@@Base+0x244>
    2c08:	00000000 	nop
    2c0c:	8f858024 	lw	a1,-32732(gp)
    2c10:	02603021 	move	a2,s3
[31m    2c14:	8f9980c8 	lw	t9,fprintf[0m
    2c18:	02202021 	move	a0,s1
    2c1c:	0320f809 	jalr	t9
--
    2c88:	8fbc0010 	lw	gp,16(sp)
    2c8c:	27a70324 	addiu	a3,sp,804
    2c90:	8f858024 	lw	a1,-32732(gp)
    2c94:	8f998074 	lw	t9,-32652(gp)
    2c98:	0320f809 	jalr	t9
    2c9c:	24a54294 	addiu	a1,a1,17044
    2ca0:	8fbc0010 	lw	gp,16(sp)
    2ca4:	8f9980ec 	lw	t9,-32532(gp)
    2ca8:	0320f809 	jalr	t9
    2cac:	02202021 	move	a0,s1
    2cb0:	02001021 	move	v0,s0
    2cb4:	8fbf0454 	lw	ra,1108(sp)
    2cb8:	8fbe0450 	lw	s8,1104(sp)
    2cbc:	8fb7044c 	lw	s7,1100(sp)
    2cc0:	8fb60448 	lw	s6,1096(sp)
    2cc4:	8fb50444 	lw	s5,1092(sp)
    2cc8:	8fb40440 	lw	s4,1088(sp)
    2ccc:	8fb3043c 	lw	s3,1084(sp)
    2cd0:	8fb20438 	lw	s2,1080(sp)
    2cd4:	8fb10434 	lw	s1,1076(sp)
    2cd8:	8fb00430 	lw	s0,1072(sp)
    2cdc:	03e00008 	jr	ra
    2ce0:	27bd0458 	addiu	sp,sp,1112
    2ce4:	8f858024 	lw	a1,-32732(gp)
    2ce8:	02202021 	move	a0,s1
[31m    2cec:	8f9980c8 	lw	t9,fprintf[0m
    2cf0:	0320f809 	jalr	t9
    2cf4:	24a542a0 	addiu	a1,a1,17056
--
    2e8c:	02802021 	move	a0,s4
    2e90:	8fbc0010 	lw	gp,16(sp)
    2e94:	8fa30428 	lw	v1,1064(sp)
    2e98:	8f998080 	lw	t9,-32640(gp)
    2e9c:	1040000b 	beqz	v0,2ecc <CfgSetList@@Base+0x1b0>
    2ea0:	02a02821 	move	a1,s5
    2ea4:	16600041 	bnez	s3,2fac <CfgSetList@@Base+0x290>
    2ea8:	00000000 	nop
    2eac:	0320f809 	jalr	t9
    2eb0:	00000000 	nop
    2eb4:	8fbc0010 	lw	gp,16(sp)
    2eb8:	8fa30428 	lw	v1,1064(sp)
    2ebc:	10400005 	beqz	v0,2ed4 <CfgSetList@@Base+0x1b8>
    2ec0:	00000000 	nop
    2ec4:	1000000a 	b	2ef0 <CfgSetList@@Base+0x1d4>
    2ec8:	00000000 	nop
    2ecc:	12600008 	beqz	s3,2ef0 <CfgSetList@@Base+0x1d4>
    2ed0:	00000000 	nop
    2ed4:	8f998024 	lw	t9,-32732(gp)
    2ed8:	00602021 	move	a0,v1
    2edc:	24130001 	li	s3,1
    2ee0:	27391854 	addiu	t9,t9,6228
    2ee4:	0320f809 	jalr	t9
    2ee8:	02a02821 	move	a1,s5
    2eec:	8fbc0010 	lw	gp,16(sp)
[31m    2ef0:	8f9980c8 	lw	t9,fprintf[0m
    2ef4:	02202021 	move	a0,s1
    2ef8:	02e02821 	move	a1,s7
    2efc:	0320f809 	jalr	t9
    2f00:	02403021 	move	a2,s2
    2f04:	8fbc0010 	lw	gp,16(sp)
    2f08:	04410008 	bgez	v0,2f2c <CfgSetList@@Base+0x210>
    2f0c:	00000000 	nop
    2f10:	1000000f 	b	2f50 <CfgSetList@@Base+0x234>
    2f14:	2410fffb 	li	s0,-5
    2f18:	8f9e8024 	lw	s8,-32732(gp)
    2f1c:	27b5011c 	addiu	s5,sp,284
    2f20:	8f978024 	lw	s7,-32732(gp)
    2f24:	27de195c 	addiu	s8,s8,6492
    2f28:	26f742a0 	addiu	s7,s7,17056
    2f2c:	8f998024 	lw	t9,-32732(gp)
    2f30:	8fa40018 	lw	a0,24(sp)
    2f34:	2739121c 	addiu	t9,t9,4636
    2f38:	0320f809 	jalr	t9
    2f3c:	00000000 	nop
    2f40:	8fbc0010 	lw	gp,16(sp)
    2f44:	00409021 	move	s2,v0
    2f48:	1440ffc2 	bnez	v0,2e54 <CfgSetList@@Base+0x138>
    2f4c:	00402021 	move	a0,v0
    2f50:	16600017 	bnez	s3,2fb0 <CfgSetList@@Base+0x294>
    2f54:	0000a821 	move	s5,zero
    2f58:	8f858024 	lw	a1,-32732(gp)
    2f5c:	02803021 	move	a2,s4
[31m    2f60:	8f9980c8 	lw	t9,fprintf[0m
    2f64:	02202021 	move	a0,s1
    2f68:	24a542a4 	addiu	a1,a1,17060
    2f6c:	0320f809 	jalr	t9
    2f70:	02c09821 	move	s3,s6
    2f74:	8fbc0010 	lw	gp,16(sp)
    2f78:	8f928024 	lw	s2,-32732(gp)
    2f7c:	10000005 	b	2f94 <CfgSetList@@Base+0x278>
    2f80:	265242a0 	addiu	s2,s2,17056
    2f84:	0320f809 	jalr	t9
    2f88:	02402821 	move	a1,s2
    2f8c:	8fbc0010 	lw	gp,16(sp)
    2f90:	8e730100 	lw	s3,256(s3)
[31m    2f94:	8f9980c8 	lw	t9,fprintf[0m
    2f98:	02603021 	move	a2,s3
    2f9c:	1660fff9 	bnez	s3,2f84 <CfgSetList@@Base+0x268>
    2fa0:	02202021 	move	a0,s1
    2fa4:	1000001e 	b	3020 <CfgSetList@@Base+0x304>
    2fa8:	00000000 	nop
    2fac:	24150001 	li	s5,1
    2fb0:	8f948024 	lw	s4,-32732(gp)
    2fb4:	02c09821 	move	s3,s6
    2fb8:	10000005 	b	2fd0 <CfgSetList@@Base+0x2b4>
    2fbc:	269442a0 	addiu	s4,s4,17056
    2fc0:	0320f809 	jalr	t9
    2fc4:	02802821 	move	a1,s4
    2fc8:	8fbc0010 	lw	gp,16(sp)
    2fcc:	8e730100 	lw	s3,256(s3)
[31m    2fd0:	8f9980c8 	lw	t9,fprintf[0m
    2fd4:	02603021 	move	a2,s3
    2fd8:	1660fff9 	bnez	s3,2fc0 <CfgSetList@@Base+0x2a4>

[0m
[[0;33m*[0m] Function [0;33mfprintf[0m used [0;33m12[0m times [0;33mlibcfg.so[0m

