[[0;33m*[0m] Binary protection state of [0;33mmd5sum[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m

[0m
[[0;33m*[0m] Function [0;33mprintf[0m tear down of [0;33mmd5sum[0m

  40098c:	00403821 	move	a3,v0
  400990:	8fbc0010 	lw	gp,16(sp)
  400994:	00409021 	move	s2,v0
  400998:	8f99804c 	lw	t9,-32692(gp)
  40099c:	0320f809 	jalr	t9
  4009a0:	02002021 	move	a0,s0
  4009a4:	8fbc0010 	lw	gp,16(sp)
  4009a8:	1e400003 	bgtz	s2,4009b8 <main@@Base+0xd8>
  4009ac:	27b000b0 	addiu	s0,sp,176
  4009b0:	1000001a 	b	400a1c <main@@Base+0x13c>
  4009b4:	2402fffc 	li	v0,-4
  4009b8:	02202021 	move	a0,s1
  4009bc:	02402821 	move	a1,s2
  4009c0:	8f998070 	lw	t9,-32656(gp)
  4009c4:	0320f809 	jalr	t9
  4009c8:	02003021 	move	a2,s0
  4009cc:	8fbc0010 	lw	gp,16(sp)
  4009d0:	8f998040 	lw	t9,-32704(gp)
  4009d4:	0320f809 	jalr	t9
  4009d8:	02202021 	move	a0,s1
  4009dc:	8fbc0010 	lw	gp,16(sp)
  4009e0:	27b100c0 	addiu	s1,sp,192
  4009e4:	3c120040 	lui	s2,0x40
  4009e8:	26520ba4 	addiu	s2,s2,2980
  4009ec:	92050000 	lbu	a1,0(s0)
[31m  4009f0:	8f99803c 	lw	t9,printf[0m
  4009f4:	0320f809 	jalr	t9
  4009f8:	02402021 	move	a0,s2

[0m
[[0;33m*[0m] Function [0;33mprintf[0m used [0;33m1[0m times [0;33mmd5sum[0m

