[[0;33m*[0m] Binary protection state of [0;33mwhardfactorydefault.cgi[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m

[0m
[[0;33m*[0m] Function [0;33msystem[0m tear down of [0;33mwhardfactorydefault.cgi[0m

  400c50:	24030001 	li	v1,1
  400c54:	3c020041 	lui	v0,0x41
  400c58:	ac431130 	sw	v1,4400(v0)
  400c5c:	3c020041 	lui	v0,0x41
  400c60:	8c421134 	lw	v0,4404(v0)
  400c64:	14400006 	bnez	v0,400c80 <main@@Base+0x1c0>
  400c68:	3c020041 	lui	v0,0x41
  400c6c:	8f99805c 	lw	t9,-32676(gp)
  400c70:	0320f809 	jalr	t9
  400c74:	02202021 	move	a0,s1
  400c78:	8fbc0010 	lw	gp,16(sp)
  400c7c:	3c020041 	lui	v0,0x41
  400c80:	8c421130 	lw	v0,4400(v0)
  400c84:	10400013 	beqz	v0,400cd4 <main@@Base+0x214>
  400c88:	00001021 	move	v0,zero
  400c8c:	3c040040 	lui	a0,0x40
  400c90:	24840f94 	addiu	a0,a0,3988
  400c94:	24050001 	li	a1,1
  400c98:	8f828044 	lw	v0,-32700(gp)
  400c9c:	8c470000 	lw	a3,0(v0)
  400ca0:	8f99803c 	lw	t9,-32708(gp)
  400ca4:	0320f809 	jalr	t9
  400ca8:	24060011 	li	a2,17
  400cac:	8fbc0010 	lw	gp,16(sp)
  400cb0:	3c040040 	lui	a0,0x40
[31m  400cb4:	8f998068 	lw	t9,system[0m
  400cb8:	0320f809 	jalr	t9
  400cbc:	24840fa8 	addiu	a0,a0,4008

[0m
[[0;33m*[0m] Function [0;33msystem[0m used [0;33m1[0m times [0;33mwhardfactorydefault.cgi[0m

