[[0;33m*[0m] Binary protection state of [0;33muser_del.cgi[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m

[0m
[[0;33m*[0m] Function [0;33msystem[0m tear down of [0;33muser_del.cgi[0m

  400c98:	3c1c0042 	lui	gp,0x42
  400c9c:	279c9500 	addiu	gp,gp,-27392
  400ca0:	afbc0010 	sw	gp,16(sp)
  400ca4:	8f998038 	lw	t9,-32712(gp)
  400ca8:	0320f809 	jalr	t9
  400cac:	24040001 	li	a0,1
  400cb0:	00408021 	move	s0,v0
  400cb4:	8c440060 	lw	a0,96(v0)
  400cb8:	0c1002a4 	jal	400a90 <_ftext@@Base+0x1a0>
  400cbc:	00402821 	move	a1,v0
  400cc0:	8fbc0010 	lw	gp,16(sp)
  400cc4:	8f998064 	lw	t9,-32668(gp)
  400cc8:	0320f809 	jalr	t9
  400ccc:	02002021 	move	a0,s0
  400cd0:	8fbc0010 	lw	gp,16(sp)
  400cd4:	3c020041 	lui	v0,0x41
  400cd8:	8c4215b0 	lw	v0,5552(v0)
  400cdc:	10400015 	beqz	v0,400d34 <main@@Base+0xa8>
  400ce0:	00001021 	move	v0,zero
  400ce4:	24040010 	li	a0,16
  400ce8:	8f998058 	lw	t9,-32680(gp)
  400cec:	0320f809 	jalr	t9
  400cf0:	24050001 	li	a1,1
  400cf4:	8fbc0010 	lw	gp,16(sp)
  400cf8:	3c040040 	lui	a0,0x40
[31m  400cfc:	8f99806c 	lw	t9,system[0m
  400d00:	0320f809 	jalr	t9
  400d04:	24840fb8 	addiu	a0,a0,4024
  400d08:	8fbc0010 	lw	gp,16(sp)
  400d0c:	3c040040 	lui	a0,0x40
[31m  400d10:	8f99806c 	lw	t9,system[0m
  400d14:	0320f809 	jalr	t9
  400d18:	24840fec 	addiu	a0,a0,4076
  400d1c:	8fbc0010 	lw	gp,16(sp)
  400d20:	3c040040 	lui	a0,0x40
[31m  400d24:	8f99806c 	lw	t9,system[0m
  400d28:	0320f809 	jalr	t9
  400d2c:	24841020 	addiu	a0,a0,4128

[0m
[[0;33m*[0m] Function [0;33msystem[0m used [0;33m3[0m times [0;33muser_del.cgi[0m

