[[0;33m*[0m] Binary protection state of [0;33mwifichannel.cgi[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m

[0m
[[0;33m*[0m] Function [0;33mfprintf[0m tear down of [0;33mwifichannel.cgi[0m

  400c50:	8e510058 	lw	s1,88(s2)
  400c54:	8e220000 	lw	v0,0(s1)
  400c58:	0202102a 	slt	v0,s0,v0
  400c5c:	1440ffe1 	bnez	v0,400be4 <main@@Base+0xb4>
  400c60:	00101080 	sll	v0,s0,0x2
  400c64:	3c040040 	lui	a0,0x40
  400c68:	2484116c 	addiu	a0,a0,4460
  400c6c:	24050001 	li	a1,1
  400c70:	2406000a 	li	a2,10
  400c74:	8f998044 	lw	t9,-32700(gp)
  400c78:	0320f809 	jalr	t9
  400c7c:	02a03821 	move	a3,s5
  400c80:	8fbc0010 	lw	gp,16(sp)
  400c84:	2402ffff 	li	v0,-1
  400c88:	16820008 	bne	s4,v0,400cac <main@@Base+0x17c>
  400c8c:	02a02021 	move	a0,s5
  400c90:	a3a00018 	sb	zero,24(sp)
  400c94:	8f99807c 	lw	t9,-32644(gp)
  400c98:	0320f809 	jalr	t9
  400c9c:	27a40018 	addiu	a0,sp,24
  400ca0:	8fbc0010 	lw	gp,16(sp)
  400ca4:	93b40018 	lbu	s4,24(sp)
  400ca8:	02a02021 	move	a0,s5
  400cac:	3c050040 	lui	a1,0x40
  400cb0:	24a51178 	addiu	a1,a1,4472
[31m  400cb4:	8f998064 	lw	t9,fprintf[0m
  400cb8:	0320f809 	jalr	t9
  400cbc:	02803021 	move	a2,s4
--
  400d84:	8fbc0010 	lw	gp,16(sp)
  400d88:	14400025 	bnez	v0,400e20 <main@@Base+0x2f0>
  400d8c:	3c040040 	lui	a0,0x40
  400d90:	248411a4 	addiu	a0,a0,4516
  400d94:	02002821 	move	a1,s0
  400d98:	8f998034 	lw	t9,-32716(gp)
  400d9c:	0320f809 	jalr	t9
  400da0:	27a6001c 	addiu	a2,sp,28
  400da4:	8fbc0010 	lw	gp,16(sp)
  400da8:	8fb0001c 	lw	s0,28(sp)
  400dac:	12000015 	beqz	s0,400e04 <main@@Base+0x2d4>
  400db0:	24020001 	li	v0,1
  400db4:	3c130040 	lui	s3,0x40
  400db8:	267311bc 	addiu	s3,s3,4540
  400dbc:	00008821 	move	s1,zero
  400dc0:	10400008 	beqz	v0,400de4 <main@@Base+0x2b4>
  400dc4:	02a02021 	move	a0,s5
  400dc8:	02002021 	move	a0,s0
  400dcc:	8f99803c 	lw	t9,-32708(gp)
  400dd0:	0320f809 	jalr	t9
  400dd4:	02a02821 	move	a1,s5
  400dd8:	8fbc0010 	lw	gp,16(sp)
  400ddc:	10000006 	b	400df8 <main@@Base+0x2c8>
  400de0:	00000000 	nop
  400de4:	02602821 	move	a1,s3
[31m  400de8:	8f998064 	lw	t9,fprintf[0m
  400dec:	0320f809 	jalr	t9
  400df0:	02003021 	move	a2,s0

[0m
[[0;33m*[0m] Function [0;33mfprintf[0m used [0;33m2[0m times [0;33mwifichannel.cgi[0m

