[[0;33m*[0m] Binary protection state of [0;33mnetmgr[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m

[0m
[[0;33m*[0m] Function [0;33mstrcpy[0m tear down of [0;33mnetmgr[0m

  402ed4:	279cc820 	addiu	gp,gp,-14304
  402ed8:	afbc0010 	sw	gp,16(sp)
  402edc:	27b00018 	addiu	s0,sp,24
  402ee0:	02002021 	move	a0,s0
  402ee4:	00002821 	move	a1,zero
  402ee8:	8f9980dc 	lw	t9,-32548(gp)
  402eec:	0320f809 	jalr	t9
  402ef0:	24065554 	li	a2,21844
  402ef4:	8fbc0010 	lw	gp,16(sp)
  402ef8:	3c040040 	lui	a0,0x40
  402efc:	248442c4 	addiu	a0,a0,17092
  402f00:	02002821 	move	a1,s0
  402f04:	8f998148 	lw	t9,-32440(gp)
  402f08:	0320f809 	jalr	t9
  402f0c:	24065554 	li	a2,21844
  402f10:	8fbc0010 	lw	gp,16(sp)
  402f14:	14400012 	bnez	v0,402f60 <DaulBandSiteScan@@Base+0x9c>
  402f18:	00000000 	nop
  402f1c:	8f9981b4 	lw	t9,-32332(gp)
  402f20:	0320f809 	jalr	t9
  402f24:	00000000 	nop
  402f28:	8fbc0010 	lw	gp,16(sp)
  402f2c:	1040000c 	beqz	v0,402f60 <DaulBandSiteScan@@Base+0x9c>
  402f30:	00408021 	move	s0,v0
  402f34:	24440008 	addiu	a0,v0,8
[31m  402f38:	8f9981f4 	lw	t9,strcpy[0m
  402f3c:	0320f809 	jalr	t9
  402f40:	27a50018 	addiu	a1,sp,24

[0m
[[0;33m*[0m] Function [0;33mstrcpy[0m used [0;33m1[0m times [0;33mnetmgr[0m

