[[0;33m*[0m] Binary protection state of [0;33mlibFVwireless.so[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [33mDSO[0m          [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m

[0m
[[0;33m*[0m] Function [0;33msprintf[0m tear down of [0;33mlibFVwireless.so[0m

    2a38:	27bdf8a0 	addiu	sp,sp,-1888
    2a3c:	afbf075c 	sw	ra,1884(sp)
    2a40:	afbe0758 	sw	s8,1880(sp)
    2a44:	afb70754 	sw	s7,1876(sp)
    2a48:	afb60750 	sw	s6,1872(sp)
    2a4c:	afb5074c 	sw	s5,1868(sp)
    2a50:	afb40748 	sw	s4,1864(sp)
    2a54:	afb30744 	sw	s3,1860(sp)
    2a58:	afb20740 	sw	s2,1856(sp)
    2a5c:	afb1073c 	sw	s1,1852(sp)
    2a60:	afb00738 	sw	s0,1848(sp)
    2a64:	afbc0010 	sw	gp,16(sp)
    2a68:	8f998124 	lw	t9,-32476(gp)
    2a6c:	00808021 	move	s0,a0
    2a70:	0320f809 	jalr	t9
    2a74:	27a400dc 	addiu	a0,sp,220
    2a78:	8fbc0010 	lw	gp,16(sp)
    2a7c:	04400588 	bltz	v0,40a0 <rtl8881_WDescript@@Base+0x1840>
    2a80:	2403ffff 	li	v1,-1
    2a84:	8f918024 	lw	s1,-32732(gp)
    2a88:	02003021 	move	a2,s0
    2a8c:	27b20119 	addiu	s2,sp,281
    2a90:	8f938018 	lw	s3,-32744(gp)
    2a94:	8f878024 	lw	a3,-32732(gp)
    2a98:	26318380 	addiu	s1,s1,-31872
[31m    2a9c:	8f998078 	lw	t9,sprintf[0m
    2aa0:	26649480 	addiu	a0,s3,-27520
    2aa4:	02202821 	move	a1,s1
    2aa8:	24e78388 	addiu	a3,a3,-31864
    2aac:	0320f809 	jalr	t9
    2ab0:	26739480 	addiu	s3,s3,-27520
    2ab4:	8fbc0010 	lw	gp,16(sp)
    2ab8:	8f998048 	lw	t9,strlen
    2abc:	0320f809 	jalr	t9
    2ac0:	02002021 	move	a0,s0
    2ac4:	8fbc0010 	lw	gp,16(sp)
    2ac8:	24420001 	addiu	v0,v0,1
    2acc:	0262a821 	addu	s5,s3,v0
    2ad0:	8f968024 	lw	s6,-32732(gp)
    2ad4:	26b3000e 	addiu	s3,s5,14
    2ad8:	26b7002a 	addiu	s7,s5,42
    2adc:	0260a021 	move	s4,s3
    2ae0:	10000007 	b	2b00 <rtl8881_WDescript@@Base+0x2a0>
    2ae4:	26d68398 	addiu	s6,s6,-31848
    2ae8:	92460000 	lbu	a2,0(s2)
    2aec:	02c02821 	move	a1,s6
    2af0:	26940002 	addiu	s4,s4,2
    2af4:	0320f809 	jalr	t9
    2af8:	26520001 	addiu	s2,s2,1
    2afc:	8fbc0010 	lw	gp,16(sp)
[31m    2b00:	8f998078 	lw	t9,sprintf[0m
    2b04:	1697fff8 	bne	s4,s7,2ae8 <rtl8881_WDescript@@Base+0x288>
    2b08:	02802021 	move	a0,s4
    2b0c:	8f99804c 	lw	t9,-32692(gp)
    2b10:	02a03021 	move	a2,s5
    2b14:	340589f1 	li	a1,0x89f1
    2b18:	02002021 	move	a0,s0
    2b1c:	8f928018 	lw	s2,-32744(gp)
    2b20:	0320f809 	jalr	t9
    2b24:	27b40127 	addiu	s4,sp,295
    2b28:	02603821 	move	a3,s3
    2b2c:	8fbc0010 	lw	gp,16(sp)
    2b30:	26469480 	addiu	a2,s2,-27520
    2b34:	a260ffff 	sb	zero,-1(s3)
    2b38:	8f848024 	lw	a0,-32732(gp)
    2b3c:	8f858024 	lw	a1,-32732(gp)
    2b40:	8f99805c 	lw	t9,-32676(gp)
    2b44:	248483a0 	addiu	a0,a0,-31840
    2b48:	0320f809 	jalr	t9
    2b4c:	24a58b28 	addiu	a1,a1,-29912
    2b50:	26449480 	addiu	a0,s2,-27520
    2b54:	02202821 	move	a1,s1
    2b58:	8fbc0010 	lw	gp,16(sp)
    2b5c:	02003021 	move	a2,s0
    2b60:	26529480 	addiu	s2,s2,-27520
    2b64:	8f878024 	lw	a3,-32732(gp)
[31m    2b68:	8f998078 	lw	t9,sprintf[0m
    2b6c:	0320f809 	jalr	t9
    2b70:	24e783bc 	addiu	a3,a3,-31812
    2b74:	8fbc0010 	lw	gp,16(sp)
    2b78:	8f998048 	lw	t9,strlen
    2b7c:	0320f809 	jalr	t9
    2b80:	02002021 	move	a0,s0
    2b84:	8fbc0010 	lw	gp,16(sp)
    2b88:	24420001 	addiu	v0,v0,1
    2b8c:	02429021 	addu	s2,s2,v0
    2b90:	8f968024 	lw	s6,-32732(gp)
    2b94:	2653000e 	addiu	s3,s2,14
    2b98:	2657002a 	addiu	s7,s2,42
    2b9c:	0260a821 	move	s5,s3
    2ba0:	10000007 	b	2bc0 <rtl8881_WDescript@@Base+0x360>
    2ba4:	26d68398 	addiu	s6,s6,-31848
    2ba8:	92860000 	lbu	a2,0(s4)
    2bac:	02c02821 	move	a1,s6
    2bb0:	26b50002 	addiu	s5,s5,2
    2bb4:	0320f809 	jalr	t9
    2bb8:	26940001 	addiu	s4,s4,1
    2bbc:	8fbc0010 	lw	gp,16(sp)
[31m    2bc0:	8f998078 	lw	t9,sprintf[0m
    2bc4:	16b7fff8 	bne	s5,s7,2ba8 <rtl8881_WDescript@@Base+0x348>
    2bc8:	02a02021 	move	a0,s5
    2bcc:	8f99804c 	lw	t9,-32692(gp)
    2bd0:	02403021 	move	a2,s2
    2bd4:	340589f1 	li	a1,0x89f1
    2bd8:	02002021 	move	a0,s0
    2bdc:	8f928018 	lw	s2,-32744(gp)
    2be0:	0320f809 	jalr	t9
    2be4:	27b40135 	addiu	s4,sp,309
    2be8:	02603821 	move	a3,s3
    2bec:	8fbc0010 	lw	gp,16(sp)
    2bf0:	26469480 	addiu	a2,s2,-27520
    2bf4:	a260ffff 	sb	zero,-1(s3)
    2bf8:	8f848024 	lw	a0,-32732(gp)
    2bfc:	8f858024 	lw	a1,-32732(gp)
    2c00:	8f99805c 	lw	t9,-32676(gp)
    2c04:	248483a0 	addiu	a0,a0,-31840
    2c08:	0320f809 	jalr	t9
    2c0c:	24a58b28 	addiu	a1,a1,-29912
    2c10:	26449480 	addiu	a0,s2,-27520
    2c14:	02202821 	move	a1,s1
    2c18:	8fbc0010 	lw	gp,16(sp)
    2c1c:	02003021 	move	a2,s0
    2c20:	26529480 	addiu	s2,s2,-27520
    2c24:	8f878024 	lw	a3,-32732(gp)
[31m    2c28:	8f998078 	lw	t9,sprintf[0m
    2c2c:	0320f809 	jalr	t9
    2c30:	24e783cc 	addiu	a3,a3,-31796
    2c34:	8fbc0010 	lw	gp,16(sp)
    2c38:	8f998048 	lw	t9,strlen
    2c3c:	0320f809 	jalr	t9
    2c40:	02002021 	move	a0,s0
    2c44:	8fbc0010 	lw	gp,16(sp)
    2c48:	24420001 	addiu	v0,v0,1
    2c4c:	02429021 	addu	s2,s2,v0
    2c50:	8f968024 	lw	s6,-32732(gp)
    2c54:	26530012 	addiu	s3,s2,18
    2c58:	2657002e 	addiu	s7,s2,46
    2c5c:	0260a821 	move	s5,s3
    2c60:	10000007 	b	2c80 <rtl8881_WDescript@@Base+0x420>
    2c64:	26d68398 	addiu	s6,s6,-31848
    2c68:	92860000 	lbu	a2,0(s4)
    2c6c:	02c02821 	move	a1,s6
    2c70:	26b50002 	addiu	s5,s5,2
    2c74:	0320f809 	jalr	t9
    2c78:	26940001 	addiu	s4,s4,1
    2c7c:	8fbc0010 	lw	gp,16(sp)
[31m    2c80:	8f998078 	lw	t9,sprintf[0m
    2c84:	16b7fff8 	bne	s5,s7,2c68 <rtl8881_WDescript@@Base+0x408>
    2c88:	02a02021 	move	a0,s5
    2c8c:	8f99804c 	lw	t9,-32692(gp)
    2c90:	02403021 	move	a2,s2
    2c94:	340589f1 	li	a1,0x89f1
    2c98:	02002021 	move	a0,s0
    2c9c:	8f928018 	lw	s2,-32744(gp)
    2ca0:	0320f809 	jalr	t9
    2ca4:	27b40143 	addiu	s4,sp,323
    2ca8:	02603821 	move	a3,s3
    2cac:	8fbc0010 	lw	gp,16(sp)
    2cb0:	26469480 	addiu	a2,s2,-27520
    2cb4:	a260ffff 	sb	zero,-1(s3)
    2cb8:	8f848024 	lw	a0,-32732(gp)
    2cbc:	8f858024 	lw	a1,-32732(gp)
    2cc0:	8f99805c 	lw	t9,-32676(gp)
    2cc4:	248483a0 	addiu	a0,a0,-31840
    2cc8:	0320f809 	jalr	t9
    2ccc:	24a58b28 	addiu	a1,a1,-29912
    2cd0:	26449480 	addiu	a0,s2,-27520
    2cd4:	02202821 	move	a1,s1
    2cd8:	8fbc0010 	lw	gp,16(sp)
    2cdc:	02003021 	move	a2,s0
    2ce0:	26529480 	addiu	s2,s2,-27520
    2ce4:	8f878024 	lw	a3,-32732(gp)
[31m    2ce8:	8f998078 	lw	t9,sprintf[0m
    2cec:	0320f809 	jalr	t9
    2cf0:	24e783e0 	addiu	a3,a3,-31776
    2cf4:	8fbc0010 	lw	gp,16(sp)
    2cf8:	8f998048 	lw	t9,strlen
    2cfc:	0320f809 	jalr	t9
    2d00:	02002021 	move	a0,s0
    2d04:	8fbc0010 	lw	gp,16(sp)
    2d08:	24420001 	addiu	v0,v0,1
    2d0c:	02429021 	addu	s2,s2,v0
    2d10:	8f968024 	lw	s6,-32732(gp)
    2d14:	26530012 	addiu	s3,s2,18
    2d18:	2657002e 	addiu	s7,s2,46
    2d1c:	0260a821 	move	s5,s3
    2d20:	10000007 	b	2d40 <rtl8881_WDescript@@Base+0x4e0>
    2d24:	26d68398 	addiu	s6,s6,-31848
    2d28:	92860000 	lbu	a2,0(s4)
    2d2c:	02c02821 	move	a1,s6
    2d30:	26b50002 	addiu	s5,s5,2
    2d34:	0320f809 	jalr	t9
    2d38:	26940001 	addiu	s4,s4,1
    2d3c:	8fbc0010 	lw	gp,16(sp)
[31m    2d40:	8f998078 	lw	t9,sprintf[0m
    2d44:	16b7fff8 	bne	s5,s7,2d28 <rtl8881_WDescript@@Base+0x4c8>
    2d48:	02a02021 	move	a0,s5
    2d4c:	8f99804c 	lw	t9,-32692(gp)
    2d50:	02403021 	move	a2,s2
    2d54:	340589f1 	li	a1,0x89f1
    2d58:	02002021 	move	a0,s0
    2d5c:	8f928018 	lw	s2,-32744(gp)
    2d60:	0320f809 	jalr	t9
    2d64:	27b40151 	addiu	s4,sp,337
    2d68:	02603821 	move	a3,s3
    2d6c:	8fbc0010 	lw	gp,16(sp)
    2d70:	26469480 	addiu	a2,s2,-27520
    2d74:	a260ffff 	sb	zero,-1(s3)
    2d78:	8f848024 	lw	a0,-32732(gp)
    2d7c:	8f858024 	lw	a1,-32732(gp)
    2d80:	8f99805c 	lw	t9,-32676(gp)
    2d84:	248483a0 	addiu	a0,a0,-31840
    2d88:	0320f809 	jalr	t9
    2d8c:	24a58b28 	addiu	a1,a1,-29912
    2d90:	26449480 	addiu	a0,s2,-27520
    2d94:	02202821 	move	a1,s1
    2d98:	8fbc0010 	lw	gp,16(sp)
    2d9c:	02003021 	move	a2,s0
    2da0:	26529480 	addiu	s2,s2,-27520
    2da4:	8f878024 	lw	a3,-32732(gp)
[31m    2da8:	8f998078 	lw	t9,sprintf[0m
    2dac:	0320f809 	jalr	t9
    2db0:	24e783f4 	addiu	a3,a3,-31756
    2db4:	8fbc0010 	lw	gp,16(sp)
    2db8:	8f998048 	lw	t9,strlen
    2dbc:	0320f809 	jalr	t9
    2dc0:	02002021 	move	a0,s0
    2dc4:	8fbc0010 	lw	gp,16(sp)
    2dc8:	24420001 	addiu	v0,v0,1
    2dcc:	02429021 	addu	s2,s2,v0
    2dd0:	8f968024 	lw	s6,-32732(gp)
    2dd4:	2653000f 	addiu	s3,s2,15
    2dd8:	2657002b 	addiu	s7,s2,43
    2ddc:	0260a821 	move	s5,s3
    2de0:	10000007 	b	2e00 <rtl8881_WDescript@@Base+0x5a0>
    2de4:	26d68398 	addiu	s6,s6,-31848
    2de8:	92860000 	lbu	a2,0(s4)
    2dec:	02c02821 	move	a1,s6
    2df0:	26b50002 	addiu	s5,s5,2
    2df4:	0320f809 	jalr	t9
    2df8:	26940001 	addiu	s4,s4,1
    2dfc:	8fbc0010 	lw	gp,16(sp)
[31m    2e00:	8f998078 	lw	t9,sprintf[0m
    2e04:	16b7fff8 	bne	s5,s7,2de8 <rtl8881_WDescript@@Base+0x588>
    2e08:	02a02021 	move	a0,s5
    2e0c:	8f99804c 	lw	t9,-32692(gp)
    2e10:	02403021 	move	a2,s2
    2e14:	340589f1 	li	a1,0x89f1
    2e18:	02002021 	move	a0,s0
    2e1c:	8f928018 	lw	s2,-32744(gp)
    2e20:	0320f809 	jalr	t9
    2e24:	27b4015f 	addiu	s4,sp,351
    2e28:	02603821 	move	a3,s3
    2e2c:	8fbc0010 	lw	gp,16(sp)
    2e30:	26469480 	addiu	a2,s2,-27520
    2e34:	a260ffff 	sb	zero,-1(s3)
    2e38:	8f848024 	lw	a0,-32732(gp)
    2e3c:	8f858024 	lw	a1,-32732(gp)
    2e40:	8f99805c 	lw	t9,-32676(gp)
    2e44:	248483a0 	addiu	a0,a0,-31840
    2e48:	0320f809 	jalr	t9
    2e4c:	24a58b28 	addiu	a1,a1,-29912
    2e50:	26449480 	addiu	a0,s2,-27520
    2e54:	02202821 	move	a1,s1
    2e58:	8fbc0010 	lw	gp,16(sp)
    2e5c:	02003021 	move	a2,s0
    2e60:	26529480 	addiu	s2,s2,-27520
    2e64:	8f878024 	lw	a3,-32732(gp)
[31m    2e68:	8f998078 	lw	t9,sprintf[0m
    2e6c:	0320f809 	jalr	t9
    2e70:	24e78404 	addiu	a3,a3,-31740
    2e74:	8fbc0010 	lw	gp,16(sp)
    2e78:	8f998048 	lw	t9,strlen
    2e7c:	0320f809 	jalr	t9
    2e80:	02002021 	move	a0,s0
    2e84:	8fbc0010 	lw	gp,16(sp)
    2e88:	24420001 	addiu	v0,v0,1
    2e8c:	02429021 	addu	s2,s2,v0
    2e90:	8f968024 	lw	s6,-32732(gp)
    2e94:	2653000c 	addiu	s3,s2,12
    2e98:	26570028 	addiu	s7,s2,40
    2e9c:	0260a821 	move	s5,s3
    2ea0:	10000007 	b	2ec0 <rtl8881_WDescript@@Base+0x660>
    2ea4:	26d68398 	addiu	s6,s6,-31848
    2ea8:	92860000 	lbu	a2,0(s4)
    2eac:	02c02821 	move	a1,s6
    2eb0:	26b50002 	addiu	s5,s5,2
    2eb4:	0320f809 	jalr	t9
    2eb8:	26940001 	addiu	s4,s4,1
    2ebc:	8fbc0010 	lw	gp,16(sp)
[31m    2ec0:	8f998078 	lw	t9,sprintf[0m
    2ec4:	16b7fff8 	bne	s5,s7,2ea8 <rtl8881_WDescript@@Base+0x648>
    2ec8:	02a02021 	move	a0,s5
    2ecc:	8f99804c 	lw	t9,-32692(gp)
    2ed0:	02403021 	move	a2,s2
    2ed4:	340589f1 	li	a1,0x89f1
    2ed8:	02002021 	move	a0,s0
    2edc:	8f928018 	lw	s2,-32744(gp)
    2ee0:	0320f809 	jalr	t9
    2ee4:	27b4016d 	addiu	s4,sp,365
    2ee8:	02603821 	move	a3,s3
    2eec:	8fbc0010 	lw	gp,16(sp)
    2ef0:	26469480 	addiu	a2,s2,-27520
    2ef4:	a260ffff 	sb	zero,-1(s3)
    2ef8:	8f848024 	lw	a0,-32732(gp)
    2efc:	8f858024 	lw	a1,-32732(gp)
    2f00:	8f99805c 	lw	t9,-32676(gp)
    2f04:	248483a0 	addiu	a0,a0,-31840
    2f08:	0320f809 	jalr	t9
    2f0c:	24a58b28 	addiu	a1,a1,-29912
    2f10:	26449480 	addiu	a0,s2,-27520
    2f14:	02202821 	move	a1,s1
    2f18:	8fbc0010 	lw	gp,16(sp)
    2f1c:	02003021 	move	a2,s0
    2f20:	26529480 	addiu	s2,s2,-27520
    2f24:	8f878024 	lw	a3,-32732(gp)
[31m    2f28:	8f998078 	lw	t9,sprintf[0m
    2f2c:	0320f809 	jalr	t9
    2f30:	24e78410 	addiu	a3,a3,-31728
    2f34:	8fbc0010 	lw	gp,16(sp)
    2f38:	8f998048 	lw	t9,strlen
    2f3c:	0320f809 	jalr	t9
    2f40:	02002021 	move	a0,s0
    2f44:	8fbc0010 	lw	gp,16(sp)
    2f48:	24420001 	addiu	v0,v0,1
    2f4c:	02429021 	addu	s2,s2,v0
    2f50:	8f968024 	lw	s6,-32732(gp)
    2f54:	2653000c 	addiu	s3,s2,12
    2f58:	26570028 	addiu	s7,s2,40
    2f5c:	0260a821 	move	s5,s3
    2f60:	10000007 	b	2f80 <rtl8881_WDescript@@Base+0x720>
    2f64:	26d68398 	addiu	s6,s6,-31848
    2f68:	92860000 	lbu	a2,0(s4)
    2f6c:	02c02821 	move	a1,s6
    2f70:	26b50002 	addiu	s5,s5,2
    2f74:	0320f809 	jalr	t9
    2f78:	26940001 	addiu	s4,s4,1
    2f7c:	8fbc0010 	lw	gp,16(sp)
[31m    2f80:	8f998078 	lw	t9,sprintf[0m
    2f84:	16b7fff8 	bne	s5,s7,2f68 <rtl8881_WDescript@@Base+0x708>
    2f88:	02a02021 	move	a0,s5
    2f8c:	8f99804c 	lw	t9,-32692(gp)
    2f90:	02403021 	move	a2,s2
    2f94:	340589f1 	li	a1,0x89f1
    2f98:	02002021 	move	a0,s0
    2f9c:	8f928018 	lw	s2,-32744(gp)
    2fa0:	0320f809 	jalr	t9
    2fa4:	27b4018c 	addiu	s4,sp,396
    2fa8:	02603821 	move	a3,s3
    2fac:	8fbc0010 	lw	gp,16(sp)
    2fb0:	26469480 	addiu	a2,s2,-27520
    2fb4:	a260ffff 	sb	zero,-1(s3)
    2fb8:	8f848024 	lw	a0,-32732(gp)
    2fbc:	8f858024 	lw	a1,-32732(gp)
    2fc0:	8f99805c 	lw	t9,-32676(gp)
    2fc4:	248483a0 	addiu	a0,a0,-31840
    2fc8:	0320f809 	jalr	t9
    2fcc:	24a58b28 	addiu	a1,a1,-29912
    2fd0:	26449480 	addiu	a0,s2,-27520
    2fd4:	02202821 	move	a1,s1
    2fd8:	8fbc0010 	lw	gp,16(sp)
    2fdc:	02003021 	move	a2,s0
    2fe0:	26529480 	addiu	s2,s2,-27520
    2fe4:	8f878024 	lw	a3,-32732(gp)
[31m    2fe8:	8f998078 	lw	t9,sprintf[0m
    2fec:	0320f809 	jalr	t9
    2ff0:	24e7841c 	addiu	a3,a3,-31716
    2ff4:	8fbc0010 	lw	gp,16(sp)
    2ff8:	8f998048 	lw	t9,strlen
    2ffc:	0320f809 	jalr	t9
    3000:	02002021 	move	a0,s0
    3004:	8fbc0010 	lw	gp,16(sp)
    3008:	24420001 	addiu	v0,v0,1
    300c:	02429021 	addu	s2,s2,v0
    3010:	8f968024 	lw	s6,-32732(gp)
    3014:	26530014 	addiu	s3,s2,20
    3018:	2657019c 	addiu	s7,s2,412
    301c:	0260a821 	move	s5,s3
    3020:	10000007 	b	3040 <rtl8881_WDescript@@Base+0x7e0>
    3024:	26d68398 	addiu	s6,s6,-31848
    3028:	92860000 	lbu	a2,0(s4)
    302c:	02c02821 	move	a1,s6
    3030:	26b50002 	addiu	s5,s5,2
    3034:	0320f809 	jalr	t9
    3038:	26940001 	addiu	s4,s4,1
    303c:	8fbc0010 	lw	gp,16(sp)
[31m    3040:	8f998078 	lw	t9,sprintf[0m
    3044:	16b7fff8 	bne	s5,s7,3028 <rtl8881_WDescript@@Base+0x7c8>
    3048:	02a02021 	move	a0,s5
    304c:	8f99804c 	lw	t9,-32692(gp)
    3050:	02403021 	move	a2,s2
    3054:	340589f1 	li	a1,0x89f1
    3058:	02002021 	move	a0,s0
    305c:	8f928018 	lw	s2,-32744(gp)
    3060:	0320f809 	jalr	t9
    3064:	27b40250 	addiu	s4,sp,592
    3068:	02603821 	move	a3,s3
    306c:	8fbc0010 	lw	gp,16(sp)
    3070:	26469480 	addiu	a2,s2,-27520
    3074:	a260ffff 	sb	zero,-1(s3)
    3078:	8f848024 	lw	a0,-32732(gp)
    307c:	8f858024 	lw	a1,-32732(gp)
    3080:	8f99805c 	lw	t9,-32676(gp)
    3084:	248483a0 	addiu	a0,a0,-31840
    3088:	0320f809 	jalr	t9
    308c:	24a58b28 	addiu	a1,a1,-29912
    3090:	26449480 	addiu	a0,s2,-27520
    3094:	02202821 	move	a1,s1
    3098:	8fbc0010 	lw	gp,16(sp)
    309c:	02003021 	move	a2,s0
    30a0:	26529480 	addiu	s2,s2,-27520
    30a4:	8f878024 	lw	a3,-32732(gp)
[31m    30a8:	8f998078 	lw	t9,sprintf[0m
    30ac:	0320f809 	jalr	t9
    30b0:	24e78430 	addiu	a3,a3,-31696
    30b4:	8fbc0010 	lw	gp,16(sp)
    30b8:	8f998048 	lw	t9,strlen
    30bc:	0320f809 	jalr	t9
    30c0:	02002021 	move	a0,s0
    30c4:	8fbc0010 	lw	gp,16(sp)
    30c8:	24420001 	addiu	v0,v0,1
    30cc:	02429021 	addu	s2,s2,v0
    30d0:	8f968024 	lw	s6,-32732(gp)
    30d4:	26550014 	addiu	s5,s2,20
    30d8:	2657019c 	addiu	s7,s2,412
    30dc:	02a09821 	move	s3,s5
    30e0:	10000007 	b	3100 <rtl8881_WDescript@@Base+0x8a0>
    30e4:	26d68398 	addiu	s6,s6,-31848
    30e8:	92860000 	lbu	a2,0(s4)
    30ec:	02c02821 	move	a1,s6
    30f0:	26730002 	addiu	s3,s3,2
    30f4:	0320f809 	jalr	t9
    30f8:	26940001 	addiu	s4,s4,1
    30fc:	8fbc0010 	lw	gp,16(sp)
[31m    3100:	8f998078 	lw	t9,sprintf[0m
    3104:	1677fff8 	bne	s3,s7,30e8 <rtl8881_WDescript@@Base+0x888>
    3108:	02602021 	move	a0,s3
    310c:	8f99804c 	lw	t9,-32692(gp)
    3110:	02403021 	move	a2,s2
    3114:	340589f1 	li	a1,0x89f1
    3118:	02002021 	move	a0,s0
    311c:	8f938018 	lw	s3,-32744(gp)
    3120:	0320f809 	jalr	t9
    3124:	27b20018 	addiu	s2,sp,24
    3128:	02a03821 	move	a3,s5
    312c:	8fbc0010 	lw	gp,16(sp)
    3130:	26669480 	addiu	a2,s3,-27520
    3134:	0240a021 	move	s4,s2
    3138:	a2a0ffff 	sb	zero,-1(s5)
    313c:	0240b021 	move	s6,s2
    3140:	8f848024 	lw	a0,-32732(gp)
    3144:	8f858024 	lw	a1,-32732(gp)
    3148:	8f99805c 	lw	t9,-32676(gp)
    314c:	248483a0 	addiu	a0,a0,-31840
    3150:	0320f809 	jalr	t9
    3154:	24a58b28 	addiu	a1,a1,-29912
    3158:	02202821 	move	a1,s1
    315c:	26649480 	addiu	a0,s3,-27520
    3160:	8fbc0010 	lw	gp,16(sp)
    3164:	02003021 	move	a2,s0
    3168:	26739480 	addiu	s3,s3,-27520
    316c:	8f878024 	lw	a3,-32732(gp)
[31m    3170:	8f998078 	lw	t9,sprintf[0m
    3174:	0320f809 	jalr	t9
    3178:	24e78444 	addiu	a3,a3,-31676
--
    3184:	0320f809 	jalr	t9
    3188:	02002021 	move	a0,s0
    318c:	02402021 	move	a0,s2
    3190:	27a505cb 	addiu	a1,sp,1483
    3194:	8fbc0010 	lw	gp,16(sp)
    3198:	24420001 	addiu	v0,v0,1
    319c:	02629821 	addu	s3,s3,v0
    31a0:	8f998028 	lw	t9,-32728(gp)
    31a4:	2675001b 	addiu	s5,s3,27
    31a8:	27392878 	addiu	t9,t9,10360
    31ac:	0320f809 	jalr	t9
    31b0:	02a0b821 	move	s7,s5
    31b4:	266301a3 	addiu	v1,s3,419
    31b8:	8fbc0010 	lw	gp,16(sp)
    31bc:	8f9e8024 	lw	s8,-32732(gp)
    31c0:	10000009 	b	31e8 <rtl8881_WDescript@@Base+0x988>
    31c4:	27de8398 	addiu	s8,s8,-31848
    31c8:	92c60000 	lbu	a2,0(s6)
    31cc:	03c02821 	move	a1,s8
    31d0:	26f70002 	addiu	s7,s7,2
    31d4:	afa30730 	sw	v1,1840(sp)
    31d8:	0320f809 	jalr	t9
    31dc:	26d60001 	addiu	s6,s6,1
    31e0:	8fbc0010 	lw	gp,16(sp)
    31e4:	8fa30730 	lw	v1,1840(sp)
[31m    31e8:	8f998078 	lw	t9,sprintf[0m
    31ec:	16e3fff6 	bne	s7,v1,31c8 <rtl8881_WDescript@@Base+0x968>
    31f0:	02e02021 	move	a0,s7
    31f4:	8f99804c 	lw	t9,-32692(gp)
    31f8:	02603021 	move	a2,s3
    31fc:	340589f1 	li	a1,0x89f1
    3200:	8f938018 	lw	s3,-32744(gp)
    3204:	0320f809 	jalr	t9
    3208:	02002021 	move	a0,s0
    320c:	02a03821 	move	a3,s5
    3210:	8fbc0010 	lw	gp,16(sp)
    3214:	26669480 	addiu	a2,s3,-27520
    3218:	0240b021 	move	s6,s2
    321c:	a2a0ffff 	sb	zero,-1(s5)
    3220:	8f848024 	lw	a0,-32732(gp)
    3224:	8f858024 	lw	a1,-32732(gp)
    3228:	8f99805c 	lw	t9,-32676(gp)
    322c:	248483a0 	addiu	a0,a0,-31840
    3230:	0320f809 	jalr	t9
    3234:	24a58b28 	addiu	a1,a1,-29912
    3238:	02202821 	move	a1,s1
    323c:	26649480 	addiu	a0,s3,-27520
    3240:	8fbc0010 	lw	gp,16(sp)
    3244:	02003021 	move	a2,s0
    3248:	26739480 	addiu	s3,s3,-27520
    324c:	8f878024 	lw	a3,-32732(gp)
[31m    3250:	8f998078 	lw	t9,sprintf[0m
    3254:	0320f809 	jalr	t9
    3258:	24e78460 	addiu	a3,a3,-31648
--
    3264:	0320f809 	jalr	t9
    3268:	02002021 	move	a0,s0
    326c:	27a40018 	addiu	a0,sp,24
    3270:	8fbc0010 	lw	gp,16(sp)
    3274:	24420001 	addiu	v0,v0,1
    3278:	27a506ab 	addiu	a1,sp,1707
    327c:	02629821 	addu	s3,s3,v0
    3280:	8f998028 	lw	t9,-32728(gp)
    3284:	2675001b 	addiu	s5,s3,27
    3288:	27392878 	addiu	t9,t9,10360
    328c:	0320f809 	jalr	t9
    3290:	02a0b821 	move	s7,s5
    3294:	266301a3 	addiu	v1,s3,419
    3298:	8fbc0010 	lw	gp,16(sp)
    329c:	8f9e8024 	lw	s8,-32732(gp)
    32a0:	10000009 	b	32c8 <rtl8881_WDescript@@Base+0xa68>
    32a4:	27de8398 	addiu	s8,s8,-31848
    32a8:	92c60000 	lbu	a2,0(s6)
    32ac:	03c02821 	move	a1,s8
    32b0:	26f70002 	addiu	s7,s7,2
    32b4:	afa30730 	sw	v1,1840(sp)
    32b8:	0320f809 	jalr	t9
    32bc:	26d60001 	addiu	s6,s6,1
    32c0:	8fbc0010 	lw	gp,16(sp)
    32c4:	8fa30730 	lw	v1,1840(sp)
[31m    32c8:	8f998078 	lw	t9,sprintf[0m
    32cc:	16e3fff6 	bne	s7,v1,32a8 <rtl8881_WDescript@@Base+0xa48>
    32d0:	02e02021 	move	a0,s7
    32d4:	8f99804c 	lw	t9,-32692(gp)
    32d8:	02603021 	move	a2,s3
    32dc:	340589f1 	li	a1,0x89f1
    32e0:	8f938018 	lw	s3,-32744(gp)
    32e4:	0320f809 	jalr	t9
    32e8:	02002021 	move	a0,s0
    32ec:	02a03821 	move	a3,s5
    32f0:	8fbc0010 	lw	gp,16(sp)
    32f4:	26669480 	addiu	a2,s3,-27520
    32f8:	0240b021 	move	s6,s2
    32fc:	a2a0ffff 	sb	zero,-1(s5)
    3300:	8f848024 	lw	a0,-32732(gp)
    3304:	8f858024 	lw	a1,-32732(gp)
    3308:	8f99805c 	lw	t9,-32676(gp)
    330c:	248483a0 	addiu	a0,a0,-31840
    3310:	0320f809 	jalr	t9
    3314:	24a58b28 	addiu	a1,a1,-29912
    3318:	02202821 	move	a1,s1
    331c:	26649480 	addiu	a0,s3,-27520
    3320:	8fbc0010 	lw	gp,16(sp)
    3324:	02003021 	move	a2,s0
    3328:	26739480 	addiu	s3,s3,-27520
    332c:	8f878024 	lw	a3,-32732(gp)
[31m    3330:	8f998078 	lw	t9,sprintf[0m
    3334:	0320f809 	jalr	t9
    3338:	24e7847c 	addiu	a3,a3,-31620
--
    3344:	0320f809 	jalr	t9
    3348:	02002021 	move	a0,s0
    334c:	27a40018 	addiu	a0,sp,24
    3350:	8fbc0010 	lw	gp,16(sp)
    3354:	24420001 	addiu	v0,v0,1
    3358:	27a505d9 	addiu	a1,sp,1497
    335c:	02629821 	addu	s3,s3,v0
    3360:	8f998028 	lw	t9,-32728(gp)
    3364:	2675001b 	addiu	s5,s3,27
    3368:	27392878 	addiu	t9,t9,10360
    336c:	0320f809 	jalr	t9
    3370:	02a0b821 	move	s7,s5
    3374:	266301a3 	addiu	v1,s3,419
    3378:	8fbc0010 	lw	gp,16(sp)
    337c:	8f9e8024 	lw	s8,-32732(gp)
    3380:	10000009 	b	33a8 <rtl8881_WDescript@@Base+0xb48>
    3384:	27de8398 	addiu	s8,s8,-31848
    3388:	92c60000 	lbu	a2,0(s6)
    338c:	03c02821 	move	a1,s8
    3390:	26f70002 	addiu	s7,s7,2
    3394:	afa30730 	sw	v1,1840(sp)
    3398:	0320f809 	jalr	t9
    339c:	26d60001 	addiu	s6,s6,1
    33a0:	8fbc0010 	lw	gp,16(sp)
    33a4:	8fa30730 	lw	v1,1840(sp)
[31m    33a8:	8f998078 	lw	t9,sprintf[0m
    33ac:	16e3fff6 	bne	s7,v1,3388 <rtl8881_WDescript@@Base+0xb28>
    33b0:	02e02021 	move	a0,s7
    33b4:	8f99804c 	lw	t9,-32692(gp)
    33b8:	02603021 	move	a2,s3
    33bc:	340589f1 	li	a1,0x89f1
    33c0:	8f938018 	lw	s3,-32744(gp)
    33c4:	0320f809 	jalr	t9
    33c8:	02002021 	move	a0,s0
    33cc:	02a03821 	move	a3,s5
    33d0:	8fbc0010 	lw	gp,16(sp)
    33d4:	26669480 	addiu	a2,s3,-27520
    33d8:	0240b021 	move	s6,s2
    33dc:	a2a0ffff 	sb	zero,-1(s5)
    33e0:	8f848024 	lw	a0,-32732(gp)
    33e4:	8f858024 	lw	a1,-32732(gp)
    33e8:	8f99805c 	lw	t9,-32676(gp)
    33ec:	248483a0 	addiu	a0,a0,-31840
    33f0:	0320f809 	jalr	t9
    33f4:	24a58b28 	addiu	a1,a1,-29912
    33f8:	02202821 	move	a1,s1
    33fc:	26649480 	addiu	a0,s3,-27520
    3400:	8fbc0010 	lw	gp,16(sp)
    3404:	02003021 	move	a2,s0
    3408:	26739480 	addiu	s3,s3,-27520
    340c:	8f878024 	lw	a3,-32732(gp)
[31m    3410:	8f998078 	lw	t9,sprintf[0m
    3414:	0320f809 	jalr	t9
    3418:	24e78498 	addiu	a3,a3,-31592
--
    3424:	0320f809 	jalr	t9
    3428:	02002021 	move	a0,s0
    342c:	27a40018 	addiu	a0,sp,24
    3430:	8fbc0010 	lw	gp,16(sp)
    3434:	24420001 	addiu	v0,v0,1
    3438:	27a506b9 	addiu	a1,sp,1721
    343c:	02629821 	addu	s3,s3,v0
    3440:	8f998028 	lw	t9,-32728(gp)
    3444:	2675001b 	addiu	s5,s3,27
    3448:	27392878 	addiu	t9,t9,10360
    344c:	0320f809 	jalr	t9
    3450:	02a0b821 	move	s7,s5
    3454:	266301a3 	addiu	v1,s3,419
    3458:	8fbc0010 	lw	gp,16(sp)
    345c:	8f9e8024 	lw	s8,-32732(gp)
    3460:	10000009 	b	3488 <rtl8881_WDescript@@Base+0xc28>
    3464:	27de8398 	addiu	s8,s8,-31848
    3468:	92c60000 	lbu	a2,0(s6)
    346c:	03c02821 	move	a1,s8
    3470:	26f70002 	addiu	s7,s7,2
    3474:	afa30730 	sw	v1,1840(sp)
    3478:	0320f809 	jalr	t9
    347c:	26d60001 	addiu	s6,s6,1
    3480:	8fbc0010 	lw	gp,16(sp)
    3484:	8fa30730 	lw	v1,1840(sp)
[31m    3488:	8f998078 	lw	t9,sprintf[0m
    348c:	16e3fff6 	bne	s7,v1,3468 <rtl8881_WDescript@@Base+0xc08>
    3490:	02e02021 	move	a0,s7
    3494:	8f99804c 	lw	t9,-32692(gp)
    3498:	02603021 	move	a2,s3
    349c:	340589f1 	li	a1,0x89f1
    34a0:	8f938018 	lw	s3,-32744(gp)
    34a4:	0320f809 	jalr	t9
    34a8:	02002021 	move	a0,s0
    34ac:	02a03821 	move	a3,s5
    34b0:	8fbc0010 	lw	gp,16(sp)
    34b4:	26669480 	addiu	a2,s3,-27520
    34b8:	0240b021 	move	s6,s2
    34bc:	a2a0ffff 	sb	zero,-1(s5)
    34c0:	8f848024 	lw	a0,-32732(gp)
    34c4:	8f858024 	lw	a1,-32732(gp)
    34c8:	8f99805c 	lw	t9,-32676(gp)
    34cc:	248483a0 	addiu	a0,a0,-31840
    34d0:	0320f809 	jalr	t9
    34d4:	24a58b28 	addiu	a1,a1,-29912
    34d8:	02202821 	move	a1,s1
    34dc:	26649480 	addiu	a0,s3,-27520
    34e0:	8fbc0010 	lw	gp,16(sp)
    34e4:	02003021 	move	a2,s0
    34e8:	26739480 	addiu	s3,s3,-27520
    34ec:	8f878024 	lw	a3,-32732(gp)
[31m    34f0:	8f998078 	lw	t9,sprintf[0m
    34f4:	0320f809 	jalr	t9
    34f8:	24e784b4 	addiu	a3,a3,-31564
--
    3504:	0320f809 	jalr	t9
    3508:	02002021 	move	a0,s0
    350c:	27a40018 	addiu	a0,sp,24
    3510:	8fbc0010 	lw	gp,16(sp)
    3514:	24420001 	addiu	v0,v0,1
    3518:	27a50611 	addiu	a1,sp,1553
    351c:	02629821 	addu	s3,s3,v0
    3520:	8f998028 	lw	t9,-32728(gp)
    3524:	2675001c 	addiu	s5,s3,28
    3528:	27392878 	addiu	t9,t9,10360
    352c:	0320f809 	jalr	t9
    3530:	02a0b821 	move	s7,s5
    3534:	266301a4 	addiu	v1,s3,420
    3538:	8fbc0010 	lw	gp,16(sp)
    353c:	8f9e8024 	lw	s8,-32732(gp)
    3540:	10000009 	b	3568 <rtl8881_WDescript@@Base+0xd08>
    3544:	27de8398 	addiu	s8,s8,-31848
    3548:	92c60000 	lbu	a2,0(s6)
    354c:	03c02821 	move	a1,s8
    3550:	26f70002 	addiu	s7,s7,2
    3554:	afa30730 	sw	v1,1840(sp)
    3558:	0320f809 	jalr	t9
    355c:	26d60001 	addiu	s6,s6,1
    3560:	8fbc0010 	lw	gp,16(sp)
    3564:	8fa30730 	lw	v1,1840(sp)
[31m    3568:	8f998078 	lw	t9,sprintf[0m
    356c:	16e3fff6 	bne	s7,v1,3548 <rtl8881_WDescript@@Base+0xce8>
    3570:	02e02021 	move	a0,s7
    3574:	8f99804c 	lw	t9,-32692(gp)
    3578:	02603021 	move	a2,s3
    357c:	340589f1 	li	a1,0x89f1
    3580:	8f938018 	lw	s3,-32744(gp)
    3584:	0320f809 	jalr	t9
    3588:	02002021 	move	a0,s0
    358c:	02a03821 	move	a3,s5
    3590:	8fbc0010 	lw	gp,16(sp)
    3594:	26669480 	addiu	a2,s3,-27520
    3598:	0240b021 	move	s6,s2
    359c:	a2a0ffff 	sb	zero,-1(s5)
    35a0:	8f848024 	lw	a0,-32732(gp)
    35a4:	8f858024 	lw	a1,-32732(gp)
    35a8:	8f99805c 	lw	t9,-32676(gp)
    35ac:	248483a0 	addiu	a0,a0,-31840
    35b0:	0320f809 	jalr	t9
    35b4:	24a58b28 	addiu	a1,a1,-29912
    35b8:	02202821 	move	a1,s1
    35bc:	26649480 	addiu	a0,s3,-27520
    35c0:	8fbc0010 	lw	gp,16(sp)
    35c4:	02003021 	move	a2,s0
    35c8:	26739480 	addiu	s3,s3,-27520
    35cc:	8f878024 	lw	a3,-32732(gp)
[31m    35d0:	8f998078 	lw	t9,sprintf[0m
    35d4:	0320f809 	jalr	t9
    35d8:	24e784d0 	addiu	a3,a3,-31536
--
    35e4:	0320f809 	jalr	t9
    35e8:	02002021 	move	a0,s0
    35ec:	27a40018 	addiu	a0,sp,24
    35f0:	8fbc0010 	lw	gp,16(sp)
    35f4:	24420001 	addiu	v0,v0,1
    35f8:	27a506f1 	addiu	a1,sp,1777
    35fc:	02629821 	addu	s3,s3,v0
    3600:	8f998028 	lw	t9,-32728(gp)
    3604:	2675001c 	addiu	s5,s3,28
    3608:	27392878 	addiu	t9,t9,10360
    360c:	0320f809 	jalr	t9
    3610:	02a0b821 	move	s7,s5
    3614:	266301a4 	addiu	v1,s3,420
    3618:	8fbc0010 	lw	gp,16(sp)
    361c:	8f9e8024 	lw	s8,-32732(gp)
    3620:	10000009 	b	3648 <rtl8881_WDescript@@Base+0xde8>
    3624:	27de8398 	addiu	s8,s8,-31848
    3628:	92c60000 	lbu	a2,0(s6)
    362c:	03c02821 	move	a1,s8
    3630:	26f70002 	addiu	s7,s7,2
    3634:	afa30730 	sw	v1,1840(sp)
    3638:	0320f809 	jalr	t9
    363c:	26d60001 	addiu	s6,s6,1
    3640:	8fbc0010 	lw	gp,16(sp)
    3644:	8fa30730 	lw	v1,1840(sp)
[31m    3648:	8f998078 	lw	t9,sprintf[0m
    364c:	16e3fff6 	bne	s7,v1,3628 <rtl8881_WDescript@@Base+0xdc8>
    3650:	02e02021 	move	a0,s7
    3654:	8f99804c 	lw	t9,-32692(gp)
    3658:	02603021 	move	a2,s3
    365c:	340589f1 	li	a1,0x89f1
    3660:	8f938018 	lw	s3,-32744(gp)
    3664:	0320f809 	jalr	t9
    3668:	02002021 	move	a0,s0
    366c:	02a03821 	move	a3,s5
    3670:	8fbc0010 	lw	gp,16(sp)
    3674:	26669480 	addiu	a2,s3,-27520
    3678:	a2a0ffff 	sb	zero,-1(s5)
    367c:	8f848024 	lw	a0,-32732(gp)
    3680:	8f858024 	lw	a1,-32732(gp)
    3684:	8f99805c 	lw	t9,-32676(gp)
    3688:	248483a0 	addiu	a0,a0,-31840
    368c:	0320f809 	jalr	t9
    3690:	24a58b28 	addiu	a1,a1,-29912
    3694:	02202821 	move	a1,s1
    3698:	26649480 	addiu	a0,s3,-27520
    369c:	8fbc0010 	lw	gp,16(sp)
    36a0:	02003021 	move	a2,s0
    36a4:	26739480 	addiu	s3,s3,-27520
    36a8:	8f878024 	lw	a3,-32732(gp)
[31m    36ac:	8f998078 	lw	t9,sprintf[0m
    36b0:	0320f809 	jalr	t9
    36b4:	24e784ec 	addiu	a3,a3,-31508
    36b8:	8fbc0010 	lw	gp,16(sp)
    36bc:	8f998048 	lw	t9,strlen
    36c0:	0320f809 	jalr	t9
    36c4:	02002021 	move	a0,s0
    36c8:	27a40018 	addiu	a0,sp,24
    36cc:	8fbc0010 	lw	gp,16(sp)
    36d0:	24420001 	addiu	v0,v0,1
    36d4:	27a5061f 	addiu	a1,sp,1567
    36d8:	0262b021 	addu	s6,s3,v0
    36dc:	8f998028 	lw	t9,-32728(gp)
    36e0:	26d3001c 	addiu	s3,s6,28
    36e4:	26de01a4 	addiu	s8,s6,420
    36e8:	27392878 	addiu	t9,t9,10360
    36ec:	0320f809 	jalr	t9
    36f0:	0260a821 	move	s5,s3
    36f4:	8fbc0010 	lw	gp,16(sp)
    36f8:	8f978024 	lw	s7,-32732(gp)
    36fc:	10000007 	b	371c <rtl8881_WDescript@@Base+0xebc>
    3700:	26f78398 	addiu	s7,s7,-31848
    3704:	92460000 	lbu	a2,0(s2)
    3708:	02e02821 	move	a1,s7
    370c:	26b50002 	addiu	s5,s5,2
    3710:	0320f809 	jalr	t9
    3714:	26520001 	addiu	s2,s2,1
    3718:	8fbc0010 	lw	gp,16(sp)
[31m    371c:	8f998078 	lw	t9,sprintf[0m
    3720:	16befff8 	bne	s5,s8,3704 <rtl8881_WDescript@@Base+0xea4>
    3724:	02a02021 	move	a0,s5
    3728:	8f99804c 	lw	t9,-32692(gp)
    372c:	02c03021 	move	a2,s6
    3730:	340589f1 	li	a1,0x89f1
    3734:	8f928018 	lw	s2,-32744(gp)
    3738:	0320f809 	jalr	t9
    373c:	02002021 	move	a0,s0
    3740:	02603821 	move	a3,s3
    3744:	8fbc0010 	lw	gp,16(sp)
    3748:	26469480 	addiu	a2,s2,-27520
    374c:	a260ffff 	sb	zero,-1(s3)
    3750:	8f848024 	lw	a0,-32732(gp)
    3754:	8f858024 	lw	a1,-32732(gp)
    3758:	8f99805c 	lw	t9,-32676(gp)
    375c:	248483a0 	addiu	a0,a0,-31840
    3760:	0320f809 	jalr	t9
    3764:	24a58b28 	addiu	a1,a1,-29912
    3768:	02202821 	move	a1,s1
    376c:	26449480 	addiu	a0,s2,-27520
    3770:	8fbc0010 	lw	gp,16(sp)
    3774:	02003021 	move	a2,s0
    3778:	26529480 	addiu	s2,s2,-27520
    377c:	8f878024 	lw	a3,-32732(gp)
[31m    3780:	8f998078 	lw	t9,sprintf[0m
    3784:	0320f809 	jalr	t9
    3788:	24e78508 	addiu	a3,a3,-31480
    378c:	8fbc0010 	lw	gp,16(sp)
    3790:	8f998048 	lw	t9,strlen
    3794:	0320f809 	jalr	t9
    3798:	02002021 	move	a0,s0
    379c:	27a40018 	addiu	a0,sp,24
    37a0:	8fbc0010 	lw	gp,16(sp)
    37a4:	24420001 	addiu	v0,v0,1
    37a8:	27a506ff 	addiu	a1,sp,1791
    37ac:	02429021 	addu	s2,s2,v0
    37b0:	8f998028 	lw	t9,-32728(gp)
    37b4:	2653001c 	addiu	s3,s2,28
    37b8:	265701a4 	addiu	s7,s2,420
    37bc:	27392878 	addiu	t9,t9,10360
    37c0:	0320f809 	jalr	t9
    37c4:	0260a821 	move	s5,s3
    37c8:	8fbc0010 	lw	gp,16(sp)
    37cc:	8f968024 	lw	s6,-32732(gp)
    37d0:	10000007 	b	37f0 <rtl8881_WDescript@@Base+0xf90>
    37d4:	26d68398 	addiu	s6,s6,-31848
    37d8:	92860000 	lbu	a2,0(s4)
    37dc:	02c02821 	move	a1,s6
    37e0:	26b50002 	addiu	s5,s5,2
    37e4:	0320f809 	jalr	t9
    37e8:	26940001 	addiu	s4,s4,1
    37ec:	8fbc0010 	lw	gp,16(sp)
[31m    37f0:	8f998078 	lw	t9,sprintf[0m
    37f4:	16b7fff8 	bne	s5,s7,37d8 <rtl8881_WDescript@@Base+0xf78>
    37f8:	02a02021 	move	a0,s5
    37fc:	8f99804c 	lw	t9,-32692(gp)
    3800:	02403021 	move	a2,s2
    3804:	340589f1 	li	a1,0x89f1
    3808:	02002021 	move	a0,s0
    380c:	8f928018 	lw	s2,-32744(gp)
    3810:	0320f809 	jalr	t9
    3814:	27b40569 	addiu	s4,sp,1385
    3818:	02603821 	move	a3,s3
    381c:	8fbc0010 	lw	gp,16(sp)
    3820:	26469480 	addiu	a2,s2,-27520
    3824:	a260ffff 	sb	zero,-1(s3)
    3828:	8f848024 	lw	a0,-32732(gp)
    382c:	8f858024 	lw	a1,-32732(gp)
    3830:	8f99805c 	lw	t9,-32676(gp)
    3834:	248483a0 	addiu	a0,a0,-31840
    3838:	0320f809 	jalr	t9
    383c:	24a58b28 	addiu	a1,a1,-29912
    3840:	26449480 	addiu	a0,s2,-27520
    3844:	02202821 	move	a1,s1
    3848:	8fbc0010 	lw	gp,16(sp)
    384c:	02003021 	move	a2,s0
    3850:	26529480 	addiu	s2,s2,-27520
    3854:	8f878024 	lw	a3,-32732(gp)
[31m    3858:	8f998078 	lw	t9,sprintf[0m
    385c:	0320f809 	jalr	t9
    3860:	24e78524 	addiu	a3,a3,-31452
    3864:	8fbc0010 	lw	gp,16(sp)
    3868:	8f998048 	lw	t9,strlen
    386c:	0320f809 	jalr	t9
    3870:	02002021 	move	a0,s0
    3874:	8fbc0010 	lw	gp,16(sp)
    3878:	24420001 	addiu	v0,v0,1
    387c:	02429021 	addu	s2,s2,v0
    3880:	8f968024 	lw	s6,-32732(gp)
    3884:	26530018 	addiu	s3,s2,24
    3888:	26570034 	addiu	s7,s2,52
    388c:	0260a821 	move	s5,s3
    3890:	10000007 	b	38b0 <rtl8881_WDescript@@Base+0x1050>
    3894:	26d68398 	addiu	s6,s6,-31848
    3898:	92860000 	lbu	a2,0(s4)
    389c:	02c02821 	move	a1,s6
    38a0:	26b50002 	addiu	s5,s5,2
    38a4:	0320f809 	jalr	t9
    38a8:	26940001 	addiu	s4,s4,1
    38ac:	8fbc0010 	lw	gp,16(sp)
[31m    38b0:	8f998078 	lw	t9,sprintf[0m
    38b4:	16b7fff8 	bne	s5,s7,3898 <rtl8881_WDescript@@Base+0x1038>
    38b8:	02a02021 	move	a0,s5
    38bc:	8f99804c 	lw	t9,-32692(gp)
    38c0:	02403021 	move	a2,s2
    38c4:	340589f1 	li	a1,0x89f1
    38c8:	02002021 	move	a0,s0
    38cc:	8f928018 	lw	s2,-32744(gp)
    38d0:	0320f809 	jalr	t9
    38d4:	27b40649 	addiu	s4,sp,1609
    38d8:	02603821 	move	a3,s3
    38dc:	8fbc0010 	lw	gp,16(sp)
    38e0:	26469480 	addiu	a2,s2,-27520
    38e4:	a260ffff 	sb	zero,-1(s3)
    38e8:	8f848024 	lw	a0,-32732(gp)
    38ec:	8f858024 	lw	a1,-32732(gp)
    38f0:	8f99805c 	lw	t9,-32676(gp)
    38f4:	248483a0 	addiu	a0,a0,-31840
    38f8:	0320f809 	jalr	t9
    38fc:	24a58b28 	addiu	a1,a1,-29912
    3900:	26449480 	addiu	a0,s2,-27520
    3904:	02202821 	move	a1,s1
    3908:	8fbc0010 	lw	gp,16(sp)
    390c:	02003021 	move	a2,s0
    3910:	26529480 	addiu	s2,s2,-27520
    3914:	8f878024 	lw	a3,-32732(gp)
[31m    3918:	8f998078 	lw	t9,sprintf[0m
    391c:	0320f809 	jalr	t9
    3920:	24e7853c 	addiu	a3,a3,-31428
    3924:	8fbc0010 	lw	gp,16(sp)
    3928:	8f998048 	lw	t9,strlen
    392c:	0320f809 	jalr	t9
    3930:	02002021 	move	a0,s0
    3934:	8fbc0010 	lw	gp,16(sp)
    3938:	24420001 	addiu	v0,v0,1
    393c:	02429021 	addu	s2,s2,v0
    3940:	8f968024 	lw	s6,-32732(gp)
    3944:	26530018 	addiu	s3,s2,24
    3948:	26570034 	addiu	s7,s2,52
    394c:	0260a821 	move	s5,s3
    3950:	10000007 	b	3970 <rtl8881_WDescript@@Base+0x1110>
    3954:	26d68398 	addiu	s6,s6,-31848
    3958:	92860000 	lbu	a2,0(s4)
    395c:	02c02821 	move	a1,s6
    3960:	26b50002 	addiu	s5,s5,2
    3964:	0320f809 	jalr	t9
    3968:	26940001 	addiu	s4,s4,1
    396c:	8fbc0010 	lw	gp,16(sp)
[31m    3970:	8f998078 	lw	t9,sprintf[0m
    3974:	16b7fff8 	bne	s5,s7,3958 <rtl8881_WDescript@@Base+0x10f8>
    3978:	02a02021 	move	a0,s5
    397c:	8f99804c 	lw	t9,-32692(gp)
    3980:	02403021 	move	a2,s2
    3984:	340589f1 	li	a1,0x89f1
    3988:	02002021 	move	a0,s0
    398c:	8f928018 	lw	s2,-32744(gp)
    3990:	0320f809 	jalr	t9
    3994:	27b40577 	addiu	s4,sp,1399
    3998:	02603821 	move	a3,s3
    399c:	8fbc0010 	lw	gp,16(sp)
    39a0:	26469480 	addiu	a2,s2,-27520
    39a4:	a260ffff 	sb	zero,-1(s3)
    39a8:	8f848024 	lw	a0,-32732(gp)
    39ac:	8f858024 	lw	a1,-32732(gp)
    39b0:	8f99805c 	lw	t9,-32676(gp)
    39b4:	248483a0 	addiu	a0,a0,-31840
    39b8:	0320f809 	jalr	t9
    39bc:	24a58b28 	addiu	a1,a1,-29912
    39c0:	26449480 	addiu	a0,s2,-27520
    39c4:	02202821 	move	a1,s1
    39c8:	8fbc0010 	lw	gp,16(sp)
    39cc:	02003021 	move	a2,s0
    39d0:	26529480 	addiu	s2,s2,-27520
    39d4:	8f878024 	lw	a3,-32732(gp)
[31m    39d8:	8f998078 	lw	t9,sprintf[0m
    39dc:	0320f809 	jalr	t9
    39e0:	24e78554 	addiu	a3,a3,-31404
    39e4:	8fbc0010 	lw	gp,16(sp)
    39e8:	8f998048 	lw	t9,strlen
    39ec:	0320f809 	jalr	t9
    39f0:	02002021 	move	a0,s0
    39f4:	8fbc0010 	lw	gp,16(sp)
    39f8:	24420001 	addiu	v0,v0,1
    39fc:	02429021 	addu	s2,s2,v0
    3a00:	8f968024 	lw	s6,-32732(gp)
    3a04:	26530018 	addiu	s3,s2,24
    3a08:	26570034 	addiu	s7,s2,52
    3a0c:	0260a821 	move	s5,s3
    3a10:	10000007 	b	3a30 <rtl8881_WDescript@@Base+0x11d0>
    3a14:	26d68398 	addiu	s6,s6,-31848
    3a18:	92860000 	lbu	a2,0(s4)
    3a1c:	02c02821 	move	a1,s6
    3a20:	26b50002 	addiu	s5,s5,2
    3a24:	0320f809 	jalr	t9
    3a28:	26940001 	addiu	s4,s4,1
    3a2c:	8fbc0010 	lw	gp,16(sp)
[31m    3a30:	8f998078 	lw	t9,sprintf[0m
    3a34:	16b7fff8 	bne	s5,s7,3a18 <rtl8881_WDescript@@Base+0x11b8>
    3a38:	02a02021 	move	a0,s5
    3a3c:	8f99804c 	lw	t9,-32692(gp)
    3a40:	02403021 	move	a2,s2
    3a44:	340589f1 	li	a1,0x89f1
    3a48:	02002021 	move	a0,s0
    3a4c:	8f928018 	lw	s2,-32744(gp)
    3a50:	0320f809 	jalr	t9
    3a54:	27b40657 	addiu	s4,sp,1623
    3a58:	02603821 	move	a3,s3
    3a5c:	8fbc0010 	lw	gp,16(sp)
    3a60:	26469480 	addiu	a2,s2,-27520
    3a64:	a260ffff 	sb	zero,-1(s3)
    3a68:	8f848024 	lw	a0,-32732(gp)
    3a6c:	8f858024 	lw	a1,-32732(gp)
    3a70:	8f99805c 	lw	t9,-32676(gp)
    3a74:	248483a0 	addiu	a0,a0,-31840
    3a78:	0320f809 	jalr	t9
    3a7c:	24a58b28 	addiu	a1,a1,-29912
    3a80:	26449480 	addiu	a0,s2,-27520
    3a84:	02202821 	move	a1,s1
    3a88:	8fbc0010 	lw	gp,16(sp)
    3a8c:	02003021 	move	a2,s0
    3a90:	26529480 	addiu	s2,s2,-27520
    3a94:	8f878024 	lw	a3,-32732(gp)
[31m    3a98:	8f998078 	lw	t9,sprintf[0m
    3a9c:	0320f809 	jalr	t9
    3aa0:	24e7856c 	addiu	a3,a3,-31380
    3aa4:	8fbc0010 	lw	gp,16(sp)
    3aa8:	8f998048 	lw	t9,strlen
    3aac:	0320f809 	jalr	t9
    3ab0:	02002021 	move	a0,s0
    3ab4:	8fbc0010 	lw	gp,16(sp)
    3ab8:	24420001 	addiu	v0,v0,1
    3abc:	02429021 	addu	s2,s2,v0
    3ac0:	8f968024 	lw	s6,-32732(gp)
    3ac4:	26530018 	addiu	s3,s2,24
    3ac8:	26570034 	addiu	s7,s2,52
    3acc:	0260a821 	move	s5,s3
    3ad0:	10000007 	b	3af0 <rtl8881_WDescript@@Base+0x1290>
    3ad4:	26d68398 	addiu	s6,s6,-31848
    3ad8:	92860000 	lbu	a2,0(s4)
    3adc:	02c02821 	move	a1,s6
    3ae0:	26b50002 	addiu	s5,s5,2
    3ae4:	0320f809 	jalr	t9
    3ae8:	26940001 	addiu	s4,s4,1
    3aec:	8fbc0010 	lw	gp,16(sp)
[31m    3af0:	8f998078 	lw	t9,sprintf[0m
    3af4:	16b7fff8 	bne	s5,s7,3ad8 <rtl8881_WDescript@@Base+0x1278>
    3af8:	02a02021 	move	a0,s5
    3afc:	8f99804c 	lw	t9,-32692(gp)
    3b00:	02403021 	move	a2,s2
    3b04:	340589f1 	li	a1,0x89f1
    3b08:	8f958024 	lw	s5,-32732(gp)
    3b0c:	8f968024 	lw	s6,-32732(gp)
    3b10:	8f928018 	lw	s2,-32744(gp)
    3b14:	0320f809 	jalr	t9
    3b18:	02002021 	move	a0,s0
    3b1c:	02603821 	move	a3,s3
    3b20:	26a58b28 	addiu	a1,s5,-29912
    3b24:	8fbc0010 	lw	gp,16(sp)
    3b28:	26469480 	addiu	a2,s2,-27520
    3b2c:	26c483a0 	addiu	a0,s6,-31840
    3b30:	8f99805c 	lw	t9,-32676(gp)
    3b34:	0320f809 	jalr	t9
    3b38:	a260ffff 	sb	zero,-1(s3)
    3b3c:	02202821 	move	a1,s1
    3b40:	26449480 	addiu	a0,s2,-27520
    3b44:	8fbc0010 	lw	gp,16(sp)
    3b48:	02003021 	move	a2,s0
    3b4c:	00809021 	move	s2,a0
    3b50:	8f878024 	lw	a3,-32732(gp)
[31m    3b54:	8f998078 	lw	t9,sprintf[0m
    3b58:	0320f809 	jalr	t9
    3b5c:	24e78584 	addiu	a3,a3,-31356
    3b60:	8fbc0010 	lw	gp,16(sp)
    3b64:	8f998048 	lw	t9,strlen
    3b68:	0320f809 	jalr	t9
    3b6c:	02002021 	move	a0,s0
    3b70:	8fbc0010 	lw	gp,16(sp)
    3b74:	24420001 	addiu	v0,v0,1
    3b78:	0242b821 	addu	s7,s2,v0
    3b7c:	8f938024 	lw	s3,-32732(gp)
    3b80:	26f40006 	addiu	s4,s7,6
[31m    3b84:	8f998078 	lw	t9,sprintf[0m
    3b88:	02802021 	move	a0,s4
    3b8c:	2673881c 	addiu	s3,s3,-30692
    3b90:	93a6017f 	lbu	a2,383(sp)
    3b94:	0320f809 	jalr	t9
    3b98:	02602821 	move	a1,s3
    3b9c:	02e03021 	move	a2,s7
    3ba0:	340589f1 	li	a1,0x89f1
    3ba4:	8fbc0010 	lw	gp,16(sp)
    3ba8:	8f99804c 	lw	t9,-32692(gp)
    3bac:	0320f809 	jalr	t9
    3bb0:	02002021 	move	a0,s0
    3bb4:	02803821 	move	a3,s4
    3bb8:	26a58b28 	addiu	a1,s5,-29912
    3bbc:	8fbc0010 	lw	gp,16(sp)
    3bc0:	02403021 	move	a2,s2
    3bc4:	26c483a0 	addiu	a0,s6,-31840
    3bc8:	8f99805c 	lw	t9,-32676(gp)
    3bcc:	0320f809 	jalr	t9
    3bd0:	a280ffff 	sb	zero,-1(s4)
    3bd4:	02202821 	move	a1,s1
    3bd8:	8fbc0010 	lw	gp,16(sp)
    3bdc:	02003021 	move	a2,s0
    3be0:	02402021 	move	a0,s2
    3be4:	8f878024 	lw	a3,-32732(gp)
[31m    3be8:	8f998078 	lw	t9,sprintf[0m
    3bec:	0320f809 	jalr	t9
    3bf0:	24e7858c 	addiu	a3,a3,-31348
    3bf4:	8fbc0010 	lw	gp,16(sp)
    3bf8:	8f998048 	lw	t9,strlen
    3bfc:	0320f809 	jalr	t9
    3c00:	02002021 	move	a0,s0
    3c04:	02602821 	move	a1,s3
    3c08:	8fbc0010 	lw	gp,16(sp)
    3c0c:	24420001 	addiu	v0,v0,1
    3c10:	0242b821 	addu	s7,s2,v0
[31m    3c14:	8f998078 	lw	t9,sprintf[0m
    3c18:	26f40006 	addiu	s4,s7,6
    3c1c:	93a60180 	lbu	a2,384(sp)
    3c20:	0320f809 	jalr	t9
    3c24:	02802021 	move	a0,s4
    3c28:	02e03021 	move	a2,s7
    3c2c:	340589f1 	li	a1,0x89f1
    3c30:	8fbc0010 	lw	gp,16(sp)
    3c34:	8f99804c 	lw	t9,-32692(gp)
    3c38:	0320f809 	jalr	t9
    3c3c:	02002021 	move	a0,s0
    3c40:	26a58b28 	addiu	a1,s5,-29912
    3c44:	02403021 	move	a2,s2
    3c48:	8fbc0010 	lw	gp,16(sp)
    3c4c:	26c483a0 	addiu	a0,s6,-31840
    3c50:	02803821 	move	a3,s4
    3c54:	8f99805c 	lw	t9,-32676(gp)
    3c58:	0320f809 	jalr	t9
    3c5c:	a280ffff 	sb	zero,-1(s4)
    3c60:	02202821 	move	a1,s1
    3c64:	8fbc0010 	lw	gp,16(sp)
    3c68:	02003021 	move	a2,s0
    3c6c:	02402021 	move	a0,s2
    3c70:	8f878024 	lw	a3,-32732(gp)
[31m    3c74:	8f998078 	lw	t9,sprintf[0m
    3c78:	0320f809 	jalr	t9
    3c7c:	24e78594 	addiu	a3,a3,-31340
    3c80:	8fbc0010 	lw	gp,16(sp)
    3c84:	8f998048 	lw	t9,strlen
    3c88:	0320f809 	jalr	t9
    3c8c:	02002021 	move	a0,s0
    3c90:	02002021 	move	a0,s0
    3c94:	8fbc0010 	lw	gp,16(sp)
    3c98:	24420001 	addiu	v0,v0,1
    3c9c:	02429021 	addu	s2,s2,v0
    3ca0:	8f9980a0 	lw	t9,-32608(gp)
    3ca4:	0320f809 	jalr	t9
    3ca8:	26550005 	addiu	s5,s2,5
    3cac:	8fbc0010 	lw	gp,16(sp)
    3cb0:	10400004 	beqz	v0,3cc4 <rtl8881_WDescript@@Base+0x1464>
    3cb4:	00000000 	nop
    3cb8:	93a60187 	lbu	a2,391(sp)
    3cbc:	10000002 	b	3cc8 <rtl8881_WDescript@@Base+0x1468>
    3cc0:	00000000 	nop
    3cc4:	93a60181 	lbu	a2,385(sp)
[31m    3cc8:	8f998078 	lw	t9,sprintf[0m
    3ccc:	02a02021 	move	a0,s5
    3cd0:	8f948018 	lw	s4,-32744(gp)
    3cd4:	0320f809 	jalr	t9
    3cd8:	02602821 	move	a1,s3
    3cdc:	02403021 	move	a2,s2
    3ce0:	340589f1 	li	a1,0x89f1
    3ce4:	8fbc0010 	lw	gp,16(sp)
    3ce8:	8f99804c 	lw	t9,-32692(gp)
    3cec:	0320f809 	jalr	t9
    3cf0:	02002021 	move	a0,s0
    3cf4:	26869480 	addiu	a2,s4,-27520
    3cf8:	02a03821 	move	a3,s5
    3cfc:	8fbc0010 	lw	gp,16(sp)
    3d00:	a2a0ffff 	sb	zero,-1(s5)
    3d04:	8f848024 	lw	a0,-32732(gp)
    3d08:	8f858024 	lw	a1,-32732(gp)
    3d0c:	8f99805c 	lw	t9,-32676(gp)
    3d10:	248483a0 	addiu	a0,a0,-31840
    3d14:	0320f809 	jalr	t9
    3d18:	24a58b28 	addiu	a1,a1,-29912
    3d1c:	02202821 	move	a1,s1
    3d20:	26849480 	addiu	a0,s4,-27520
    3d24:	8fbc0010 	lw	gp,16(sp)
    3d28:	02003021 	move	a2,s0
    3d2c:	26949480 	addiu	s4,s4,-27520
    3d30:	8f878024 	lw	a3,-32732(gp)
[31m    3d34:	8f998078 	lw	t9,sprintf[0m
    3d38:	0320f809 	jalr	t9
    3d3c:	24e7859c 	addiu	a3,a3,-31332
    3d40:	8fbc0010 	lw	gp,16(sp)
    3d44:	8f998048 	lw	t9,strlen
    3d48:	0320f809 	jalr	t9
    3d4c:	02002021 	move	a0,s0
    3d50:	02002021 	move	a0,s0
    3d54:	8fbc0010 	lw	gp,16(sp)
    3d58:	24420001 	addiu	v0,v0,1
    3d5c:	02829021 	addu	s2,s4,v0
    3d60:	8f9980a0 	lw	t9,-32608(gp)
    3d64:	0320f809 	jalr	t9
    3d68:	26560005 	addiu	s6,s2,5
    3d6c:	8fbc0010 	lw	gp,16(sp)
    3d70:	10400004 	beqz	v0,3d84 <rtl8881_WDescript@@Base+0x1524>
    3d74:	00000000 	nop
    3d78:	93a60188 	lbu	a2,392(sp)
    3d7c:	10000002 	b	3d88 <rtl8881_WDescript@@Base+0x1528>
    3d80:	00000000 	nop
    3d84:	93a6017e 	lbu	a2,382(sp)
[31m    3d88:	8f998078 	lw	t9,sprintf[0m
    3d8c:	02c02021 	move	a0,s6
    3d90:	8f958024 	lw	s5,-32732(gp)
    3d94:	8f948024 	lw	s4,-32732(gp)
    3d98:	0320f809 	jalr	t9
    3d9c:	02602821 	move	a1,s3
    3da0:	02403021 	move	a2,s2
    3da4:	340589f1 	li	a1,0x89f1
    3da8:	8fbc0010 	lw	gp,16(sp)
    3dac:	8f99804c 	lw	t9,-32692(gp)
    3db0:	8f928018 	lw	s2,-32744(gp)
    3db4:	0320f809 	jalr	t9
    3db8:	02002021 	move	a0,s0
    3dbc:	02c03821 	move	a3,s6
    3dc0:	26a483a0 	addiu	a0,s5,-31840
    3dc4:	8fbc0010 	lw	gp,16(sp)
    3dc8:	26469480 	addiu	a2,s2,-27520
    3dcc:	26858b28 	addiu	a1,s4,-29912
    3dd0:	8f99805c 	lw	t9,-32676(gp)
    3dd4:	0320f809 	jalr	t9
    3dd8:	a2c0ffff 	sb	zero,-1(s6)
    3ddc:	02202821 	move	a1,s1
    3de0:	26449480 	addiu	a0,s2,-27520
    3de4:	8fbc0010 	lw	gp,16(sp)
    3de8:	02003021 	move	a2,s0
    3dec:	00809021 	move	s2,a0
    3df0:	8f878024 	lw	a3,-32732(gp)
[31m    3df4:	8f998078 	lw	t9,sprintf[0m
    3df8:	0320f809 	jalr	t9
    3dfc:	24e785a4 	addiu	a3,a3,-31324
    3e00:	8fbc0010 	lw	gp,16(sp)
    3e04:	8f998048 	lw	t9,strlen
    3e08:	0320f809 	jalr	t9
    3e0c:	02002021 	move	a0,s0
    3e10:	02602821 	move	a1,s3
    3e14:	8fbc0010 	lw	gp,16(sp)
    3e18:	24420001 	addiu	v0,v0,1
    3e1c:	0242b821 	addu	s7,s2,v0
    3e20:	26f60009 	addiu	s6,s7,9
[31m    3e24:	8f998078 	lw	t9,sprintf[0m
    3e28:	93a60182 	lbu	a2,386(sp)
    3e2c:	0320f809 	jalr	t9
    3e30:	02c02021 	move	a0,s6
    3e34:	02e03021 	move	a2,s7
    3e38:	340589f1 	li	a1,0x89f1
    3e3c:	8fbc0010 	lw	gp,16(sp)
    3e40:	8f99804c 	lw	t9,-32692(gp)
    3e44:	0320f809 	jalr	t9
    3e48:	02002021 	move	a0,s0
    3e4c:	02c03821 	move	a3,s6
    3e50:	26a483a0 	addiu	a0,s5,-31840
    3e54:	8fbc0010 	lw	gp,16(sp)
    3e58:	26858b28 	addiu	a1,s4,-29912
    3e5c:	02403021 	move	a2,s2
    3e60:	8f99805c 	lw	t9,-32676(gp)
    3e64:	0320f809 	jalr	t9
    3e68:	a2c0ffff 	sb	zero,-1(s6)
    3e6c:	02202821 	move	a1,s1
    3e70:	8fbc0010 	lw	gp,16(sp)
    3e74:	02003021 	move	a2,s0
    3e78:	02402021 	move	a0,s2
    3e7c:	8f878024 	lw	a3,-32732(gp)
[31m    3e80:	8f998078 	lw	t9,sprintf[0m
    3e84:	0320f809 	jalr	t9
    3e88:	24e785b0 	addiu	a3,a3,-31312
    3e8c:	8fbc0010 	lw	gp,16(sp)
    3e90:	8f998048 	lw	t9,strlen
    3e94:	0320f809 	jalr	t9
    3e98:	02002021 	move	a0,s0
    3e9c:	02602821 	move	a1,s3
    3ea0:	8fbc0010 	lw	gp,16(sp)
    3ea4:	24420001 	addiu	v0,v0,1
    3ea8:	0242b821 	addu	s7,s2,v0
    3eac:	26f6000d 	addiu	s6,s7,13
[31m    3eb0:	8f998078 	lw	t9,sprintf[0m
    3eb4:	93a60183 	lbu	a2,387(sp)
    3eb8:	0320f809 	jalr	t9
    3ebc:	02c02021 	move	a0,s6
    3ec0:	02e03021 	move	a2,s7
    3ec4:	340589f1 	li	a1,0x89f1
    3ec8:	8fbc0010 	lw	gp,16(sp)
    3ecc:	8f99804c 	lw	t9,-32692(gp)
    3ed0:	0320f809 	jalr	t9
    3ed4:	02002021 	move	a0,s0
    3ed8:	02c03821 	move	a3,s6
    3edc:	26a483a0 	addiu	a0,s5,-31840
    3ee0:	8fbc0010 	lw	gp,16(sp)
    3ee4:	26858b28 	addiu	a1,s4,-29912
    3ee8:	02403021 	move	a2,s2
    3eec:	8f99805c 	lw	t9,-32676(gp)
    3ef0:	0320f809 	jalr	t9
    3ef4:	a2c0ffff 	sb	zero,-1(s6)
    3ef8:	02202821 	move	a1,s1
    3efc:	8fbc0010 	lw	gp,16(sp)
    3f00:	02003021 	move	a2,s0
    3f04:	02402021 	move	a0,s2
    3f08:	8f878024 	lw	a3,-32732(gp)
[31m    3f0c:	8f998078 	lw	t9,sprintf[0m
    3f10:	0320f809 	jalr	t9
    3f14:	24e785c0 	addiu	a3,a3,-31296
    3f18:	8fbc0010 	lw	gp,16(sp)
    3f1c:	8f998048 	lw	t9,strlen
    3f20:	0320f809 	jalr	t9
    3f24:	02002021 	move	a0,s0
    3f28:	02602821 	move	a1,s3
    3f2c:	8fbc0010 	lw	gp,16(sp)
    3f30:	24420001 	addiu	v0,v0,1
    3f34:	0242b821 	addu	s7,s2,v0
    3f38:	26f6000d 	addiu	s6,s7,13
[31m    3f3c:	8f998078 	lw	t9,sprintf[0m
    3f40:	93a60184 	lbu	a2,388(sp)
    3f44:	0320f809 	jalr	t9
    3f48:	02c02021 	move	a0,s6
    3f4c:	02e03021 	move	a2,s7
    3f50:	340589f1 	li	a1,0x89f1
    3f54:	8fbc0010 	lw	gp,16(sp)
    3f58:	8f99804c 	lw	t9,-32692(gp)
    3f5c:	0320f809 	jalr	t9
    3f60:	02002021 	move	a0,s0
    3f64:	02c03821 	move	a3,s6
    3f68:	26a483a0 	addiu	a0,s5,-31840
    3f6c:	8fbc0010 	lw	gp,16(sp)
    3f70:	26858b28 	addiu	a1,s4,-29912
    3f74:	02403021 	move	a2,s2
    3f78:	8f99805c 	lw	t9,-32676(gp)
    3f7c:	0320f809 	jalr	t9
    3f80:	a2c0ffff 	sb	zero,-1(s6)
    3f84:	02202821 	move	a1,s1
    3f88:	8fbc0010 	lw	gp,16(sp)
    3f8c:	02003021 	move	a2,s0
    3f90:	02402021 	move	a0,s2
    3f94:	8f878024 	lw	a3,-32732(gp)
[31m    3f98:	8f998078 	lw	t9,sprintf[0m
    3f9c:	0320f809 	jalr	t9
    3fa0:	24e785d0 	addiu	a3,a3,-31280
    3fa4:	8fbc0010 	lw	gp,16(sp)
    3fa8:	8f998048 	lw	t9,strlen
    3fac:	0320f809 	jalr	t9
    3fb0:	02002021 	move	a0,s0
    3fb4:	02602821 	move	a1,s3
    3fb8:	8fbc0010 	lw	gp,16(sp)
    3fbc:	24420001 	addiu	v0,v0,1
    3fc0:	0242b821 	addu	s7,s2,v0
[31m    3fc4:	8f998078 	lw	t9,sprintf[0m
    3fc8:	26f6000b 	addiu	s6,s7,11
    3fcc:	93a60185 	lbu	a2,389(sp)
    3fd0:	0320f809 	jalr	t9
    3fd4:	02c02021 	move	a0,s6
    3fd8:	02e03021 	move	a2,s7
    3fdc:	340589f1 	li	a1,0x89f1
    3fe0:	8fbc0010 	lw	gp,16(sp)
    3fe4:	8f99804c 	lw	t9,-32692(gp)
    3fe8:	0320f809 	jalr	t9
    3fec:	02002021 	move	a0,s0
    3ff0:	02c03821 	move	a3,s6
    3ff4:	26a483a0 	addiu	a0,s5,-31840
    3ff8:	8fbc0010 	lw	gp,16(sp)
    3ffc:	26858b28 	addiu	a1,s4,-29912
    4000:	02403021 	move	a2,s2
    4004:	8f99805c 	lw	t9,-32676(gp)
    4008:	0320f809 	jalr	t9
    400c:	a2c0ffff 	sb	zero,-1(s6)
    4010:	02202821 	move	a1,s1
    4014:	8fbc0010 	lw	gp,16(sp)
    4018:	02003021 	move	a2,s0
    401c:	02402021 	move	a0,s2
    4020:	8f878024 	lw	a3,-32732(gp)
[31m    4024:	8f998078 	lw	t9,sprintf[0m
    4028:	0320f809 	jalr	t9
    402c:	24e785dc 	addiu	a3,a3,-31268
    4030:	8fbc0010 	lw	gp,16(sp)
    4034:	8f998048 	lw	t9,strlen
    4038:	0320f809 	jalr	t9
    403c:	02002021 	move	a0,s0
    4040:	02602821 	move	a1,s3
    4044:	8fbc0010 	lw	gp,16(sp)
    4048:	24420001 	addiu	v0,v0,1
    404c:	02429821 	addu	s3,s2,v0
[31m    4050:	8f998078 	lw	t9,sprintf[0m
    4054:	26710008 	addiu	s1,s3,8
    4058:	93a60186 	lbu	a2,390(sp)
--
    4bcc:	2c420039 	sltiu	v0,v0,57
    4bd0:	8fbc0010 	lw	gp,16(sp)
    4bd4:	10400029 	beqz	v0,4c7c <realtek_SetWpaPsk@@Base+0xf0>
    4bd8:	27b20018 	addiu	s2,sp,24
    4bdc:	8f908018 	lw	s0,-32744(gp)
    4be0:	8f858024 	lw	a1,-32732(gp)
    4be4:	8f998140 	lw	t9,-32448(gp)
    4be8:	26049680 	addiu	a0,s0,-27008
    4bec:	0320f809 	jalr	t9
    4bf0:	24a58750 	addiu	a1,a1,-30896
    4bf4:	26049680 	addiu	a0,s0,-27008
    4bf8:	8fbc0010 	lw	gp,16(sp)
    4bfc:	8f9980cc 	lw	t9,-32564(gp)
    4c00:	0320f809 	jalr	t9
    4c04:	02202821 	move	a1,s1
    4c08:	02602021 	move	a0,s3
    4c0c:	340589f1 	li	a1,0x89f1
    4c10:	8fbc0010 	lw	gp,16(sp)
    4c14:	8f99804c 	lw	t9,-32692(gp)
    4c18:	0320f809 	jalr	t9
    4c1c:	26069680 	addiu	a2,s0,-27008
    4c20:	02203021 	move	a2,s1
    4c24:	26049680 	addiu	a0,s0,-27008
    4c28:	8fbc0010 	lw	gp,16(sp)
    4c2c:	8f858024 	lw	a1,-32732(gp)
[31m    4c30:	8f998078 	lw	t9,sprintf[0m
    4c34:	0320f809 	jalr	t9
    4c38:	24a5875c 	addiu	a1,a1,-30884
    4c3c:	02603021 	move	a2,s3
    4c40:	8fbc0010 	lw	gp,16(sp)
    4c44:	02402021 	move	a0,s2
    4c48:	8f858024 	lw	a1,-32732(gp)
[31m    4c4c:	8f998078 	lw	t9,sprintf[0m
    4c50:	0320f809 	jalr	t9
    4c54:	24a58764 	addiu	a1,a1,-30876
--
    4d54:	24030005 	li	v1,5
    4d58:	8e829700 	lw	v0,-26880(s4)
    4d5c:	12030003 	beq	s0,v1,4d6c <realtek_SetWepKey@@Base+0xd4>
    4d60:	2403000a 	li	v1,10
    4d64:	16030021 	bne	s0,v1,4dec <realtek_SetWepKey@@Base+0x154>
    4d68:	2403000d 	li	v1,13
    4d6c:	24030001 	li	v1,1
    4d70:	1043001e 	beq	v0,v1,4dec <realtek_SetWepKey@@Base+0x154>
    4d74:	2403000d 	li	v1,13
    4d78:	8f948018 	lw	s4,-32744(gp)
    4d7c:	8f858024 	lw	a1,-32732(gp)
    4d80:	8f998140 	lw	t9,-32448(gp)
    4d84:	26849700 	addiu	a0,s4,-26880
    4d88:	0320f809 	jalr	t9
    4d8c:	24a5877c 	addiu	a1,a1,-30852
    4d90:	02202021 	move	a0,s1
    4d94:	340589f1 	li	a1,0x89f1
    4d98:	8fbc0010 	lw	gp,16(sp)
    4d9c:	8f99804c 	lw	t9,-32692(gp)
    4da0:	0320f809 	jalr	t9
    4da4:	26869700 	addiu	a2,s4,-26880
    4da8:	26849700 	addiu	a0,s4,-26880
    4dac:	02203021 	move	a2,s1
    4db0:	8fbc0010 	lw	gp,16(sp)
    4db4:	8f858024 	lw	a1,-32732(gp)
[31m    4db8:	8f998078 	lw	t9,sprintf[0m
    4dbc:	0320f809 	jalr	t9
    4dc0:	24a58788 	addiu	a1,a1,-30840
--
    4de4:	10000024 	b	4e78 <realtek_SetWepKey@@Base+0x1e0>
    4de8:	24e78784 	addiu	a3,a3,-30844
    4dec:	12030003 	beq	s0,v1,4dfc <realtek_SetWepKey@@Base+0x164>
    4df0:	2403001a 	li	v1,26
    4df4:	16030023 	bne	s0,v1,4e84 <realtek_SetWepKey@@Base+0x1ec>
    4df8:	00000000 	nop
    4dfc:	24030005 	li	v1,5
    4e00:	10430021 	beq	v0,v1,4e88 <realtek_SetWepKey@@Base+0x1f0>
    4e04:	24020005 	li	v0,5
    4e08:	8f948018 	lw	s4,-32744(gp)
    4e0c:	8f858024 	lw	a1,-32732(gp)
    4e10:	8f998140 	lw	t9,-32448(gp)
    4e14:	26849700 	addiu	a0,s4,-26880
    4e18:	0320f809 	jalr	t9
    4e1c:	24a58794 	addiu	a1,a1,-30828
    4e20:	02202021 	move	a0,s1
    4e24:	340589f1 	li	a1,0x89f1
    4e28:	8fbc0010 	lw	gp,16(sp)
    4e2c:	8f99804c 	lw	t9,-32692(gp)
    4e30:	0320f809 	jalr	t9
    4e34:	26869700 	addiu	a2,s4,-26880
    4e38:	26849700 	addiu	a0,s4,-26880
    4e3c:	02203021 	move	a2,s1
    4e40:	8fbc0010 	lw	gp,16(sp)
    4e44:	8f858024 	lw	a1,-32732(gp)
[31m    4e48:	8f998078 	lw	t9,sprintf[0m
    4e4c:	0320f809 	jalr	t9
    4e50:	24a58788 	addiu	a1,a1,-30840
--
    4e5c:	8f848024 	lw	a0,-32732(gp)
    4e60:	8f858024 	lw	a1,-32732(gp)
    4e64:	8f878024 	lw	a3,-32732(gp)
    4e68:	248483a0 	addiu	a0,a0,-31840
    4e6c:	8f99805c 	lw	t9,-32676(gp)
    4e70:	24a58b28 	addiu	a1,a1,-29912
    4e74:	24e78dc8 	addiu	a3,a3,-29240
    4e78:	0320f809 	jalr	t9
    4e7c:	00000000 	nop
    4e80:	8fbc0010 	lw	gp,16(sp)
    4e84:	24020005 	li	v0,5
    4e88:	12020013 	beq	s0,v0,4ed8 <realtek_SetWepKey@@Base+0x240>
    4e8c:	a3a00018 	sb	zero,24(sp)
    4e90:	2402000d 	li	v0,13
    4e94:	1602001a 	bne	s0,v0,4f00 <realtek_SetWepKey@@Base+0x268>
    4e98:	02402821 	move	a1,s2
    4e9c:	1000000e 	b	4ed8 <realtek_SetWepKey@@Base+0x240>
    4ea0:	00000000 	nop
    4ea4:	0320f809 	jalr	t9
    4ea8:	00000000 	nop
    4eac:	02541821 	addu	v1,s2,s4
    4eb0:	02c02821 	move	a1,s6
    4eb4:	8fbc0010 	lw	gp,16(sp)
    4eb8:	02a22021 	addu	a0,s5,v0
    4ebc:	90660000 	lbu	a2,0(v1)
[31m    4ec0:	8f998078 	lw	t9,sprintf[0m
    4ec4:	0320f809 	jalr	t9
    4ec8:	26940001 	addiu	s4,s4,1
    4ecc:	8fbc0010 	lw	gp,16(sp)
    4ed0:	10000006 	b	4eec <realtek_SetWepKey@@Base+0x254>
    4ed4:	0290102a 	slt	v0,s4,s0
    4ed8:	8f968024 	lw	s6,-32732(gp)
    4edc:	0000a021 	move	s4,zero
    4ee0:	27b50018 	addiu	s5,sp,24
    4ee4:	26d68398 	addiu	s6,s6,-31848
    4ee8:	0290102a 	slt	v0,s4,s0
    4eec:	8f998048 	lw	t9,strlen
    4ef0:	1440ffec 	bnez	v0,4ea4 <realtek_SetWepKey@@Base+0x20c>
    4ef4:	02a02021 	move	a0,s5
    4ef8:	10000005 	b	4f10 <realtek_SetWepKey@@Base+0x278>
    4efc:	00000000 	nop
    4f00:	8f9980cc 	lw	t9,-32564(gp)
    4f04:	0320f809 	jalr	t9
    4f08:	27a40018 	addiu	a0,sp,24
    4f0c:	8fbc0010 	lw	gp,16(sp)
    4f10:	8f908018 	lw	s0,-32744(gp)
    4f14:	26730001 	addiu	s3,s3,1
    4f18:	8f858024 	lw	a1,-32732(gp)
    4f1c:	27b20018 	addiu	s2,sp,24
    4f20:	02603021 	move	a2,s3
[31m    4f24:	8f998078 	lw	t9,sprintf[0m
    4f28:	02403821 	move	a3,s2
    4f2c:	26049700 	addiu	a0,s0,-26880
    4f30:	0320f809 	jalr	t9
    4f34:	24a587a0 	addiu	a1,a1,-30816
    4f38:	02202021 	move	a0,s1
    4f3c:	340589f1 	li	a1,0x89f1
    4f40:	8fbc0010 	lw	gp,16(sp)
    4f44:	8f99804c 	lw	t9,-32692(gp)
    4f48:	0320f809 	jalr	t9
    4f4c:	26069700 	addiu	a2,s0,-26880
    4f50:	02203021 	move	a2,s1
    4f54:	26049700 	addiu	a0,s0,-26880
    4f58:	8fbc0010 	lw	gp,16(sp)
    4f5c:	02603821 	move	a3,s3
    4f60:	8f858024 	lw	a1,-32732(gp)
[31m    4f64:	8f998078 	lw	t9,sprintf[0m
    4f68:	0320f809 	jalr	t9
    4f6c:	24a587ac 	addiu	a1,a1,-30804
--
    4fac:	8fb1003c 	lw	s1,60(sp)
    4fb0:	8fb00038 	lw	s0,56(sp)
    4fb4:	03e00008 	jr	ra
    4fb8:	27bd0058 	addiu	sp,sp,88

00004fbc <realtek_SetDefaultKeyID@@Base>:
    4fbc:	3c1c0002 	lui	gp,0x2
    4fc0:	279cc2d4 	addiu	gp,gp,-15660
    4fc4:	0399e021 	addu	gp,gp,t9
    4fc8:	27bdff90 	addiu	sp,sp,-112
    4fcc:	afbf006c 	sw	ra,108(sp)
    4fd0:	afb30068 	sw	s3,104(sp)
    4fd4:	afb20064 	sw	s2,100(sp)
    4fd8:	afb10060 	sw	s1,96(sp)
    4fdc:	afb0005c 	sw	s0,92(sp)
    4fe0:	afbc0010 	sw	gp,16(sp)
    4fe4:	24110003 	li	s1,3
    4fe8:	28a20004 	slti	v0,a1,4
    4fec:	8f908018 	lw	s0,-32744(gp)
    4ff0:	27b20018 	addiu	s2,sp,24
    4ff4:	00a2880b 	0xa2880b
    4ff8:	00809821 	move	s3,a0
    4ffc:	8f858024 	lw	a1,-32732(gp)
    5000:	26049780 	addiu	a0,s0,-26752
    5004:	02203021 	move	a2,s1
[31m    5008:	8f998078 	lw	t9,sprintf[0m
    500c:	0320f809 	jalr	t9
    5010:	24a587b8 	addiu	a1,a1,-30792
    5014:	02602021 	move	a0,s3
    5018:	26069780 	addiu	a2,s0,-26752
    501c:	8fbc0010 	lw	gp,16(sp)
    5020:	8f99804c 	lw	t9,-32692(gp)
    5024:	0320f809 	jalr	t9
    5028:	340589f1 	li	a1,0x89f1
    502c:	02203021 	move	a2,s1
    5030:	26049780 	addiu	a0,s0,-26752
    5034:	8fbc0010 	lw	gp,16(sp)
    5038:	8f858024 	lw	a1,-32732(gp)
[31m    503c:	8f998078 	lw	t9,sprintf[0m
    5040:	0320f809 	jalr	t9
    5044:	24a5881c 	addiu	a1,a1,-30692
    5048:	02603021 	move	a2,s3
    504c:	8fbc0010 	lw	gp,16(sp)
    5050:	02402021 	move	a0,s2
    5054:	8f858024 	lw	a1,-32732(gp)
[31m    5058:	8f998078 	lw	t9,sprintf[0m
    505c:	0320f809 	jalr	t9
    5060:	24a587c8 	addiu	a1,a1,-30776
--
    5084:	24a58b28 	addiu	a1,a1,-29912
    5088:	8fbf006c 	lw	ra,108(sp)
    508c:	8fb30068 	lw	s3,104(sp)
    5090:	8fb20064 	lw	s2,100(sp)
    5094:	8fb10060 	lw	s1,96(sp)
    5098:	8fb0005c 	lw	s0,92(sp)
    509c:	03e00008 	jr	ra
    50a0:	27bd0070 	addiu	sp,sp,112

000050a4 <realtek_SetStaNum@@Base>:
    50a4:	3c1c0002 	lui	gp,0x2
    50a8:	279cc1ec 	addiu	gp,gp,-15892
    50ac:	0399e021 	addu	gp,gp,t9
    50b0:	27bdff90 	addiu	sp,sp,-112
    50b4:	afbf006c 	sw	ra,108(sp)
    50b8:	afb30068 	sw	s3,104(sp)
    50bc:	afb20064 	sw	s2,100(sp)
    50c0:	afb10060 	sw	s1,96(sp)
    50c4:	afb0005c 	sw	s0,92(sp)
    50c8:	afbc0010 	sw	gp,16(sp)
    50cc:	8f908018 	lw	s0,-32744(gp)
    50d0:	00a09821 	move	s3,a1
    50d4:	27b10018 	addiu	s1,sp,24
    50d8:	00a03021 	move	a2,a1
    50dc:	8f858024 	lw	a1,-32732(gp)
[31m    50e0:	8f998078 	lw	t9,sprintf[0m
    50e4:	00809021 	move	s2,a0
    50e8:	260497c0 	addiu	a0,s0,-26688
    50ec:	0320f809 	jalr	t9
    50f0:	24a587d8 	addiu	a1,a1,-30760
    50f4:	02402021 	move	a0,s2
    50f8:	260697c0 	addiu	a2,s0,-26688
    50fc:	8fbc0010 	lw	gp,16(sp)
    5100:	8f99804c 	lw	t9,-32692(gp)
    5104:	0320f809 	jalr	t9
    5108:	340589f1 	li	a1,0x89f1
    510c:	02603021 	move	a2,s3
    5110:	260497c0 	addiu	a0,s0,-26688
    5114:	8fbc0010 	lw	gp,16(sp)
    5118:	8f858024 	lw	a1,-32732(gp)
[31m    511c:	8f998078 	lw	t9,sprintf[0m
    5120:	0320f809 	jalr	t9
    5124:	24a5881c 	addiu	a1,a1,-30692
    5128:	02403021 	move	a2,s2
    512c:	8fbc0010 	lw	gp,16(sp)
    5130:	02202021 	move	a0,s1
    5134:	8f858024 	lw	a1,-32732(gp)
[31m    5138:	8f998078 	lw	t9,sprintf[0m
    513c:	0320f809 	jalr	t9
    5140:	24a587e4 	addiu	a1,a1,-30748
--
    5374:	10000007 	b	5394 <realtek_SetEncryption@@Base+0x94>
    5378:	0000b821 	move	s7,zero
    537c:	10000004 	b	5390 <realtek_SetEncryption@@Base+0x90>
    5380:	24130002 	li	s3,2
    5384:	10000002 	b	5390 <realtek_SetEncryption@@Base+0x90>
    5388:	24130008 	li	s3,8
    538c:	2413000a 	li	s3,10
    5390:	24170002 	li	s7,2
    5394:	8f908018 	lw	s0,-32744(gp)
    5398:	8f858024 	lw	a1,-32732(gp)
    539c:	8f998140 	lw	t9,-32448(gp)
    53a0:	26049840 	addiu	a0,s0,-26560
    53a4:	0320f809 	jalr	t9
    53a8:	24a587f0 	addiu	a1,a1,-30736
    53ac:	02202021 	move	a0,s1
    53b0:	340589f2 	li	a1,0x89f2
    53b4:	8fbc0010 	lw	gp,16(sp)
    53b8:	8f99804c 	lw	t9,-32692(gp)
    53bc:	0320f809 	jalr	t9
    53c0:	26069840 	addiu	a2,s0,-26560
    53c4:	8fbc0010 	lw	gp,16(sp)
    53c8:	04400075 	bltz	v0,55a0 <realtek_SetEncryption@@Base+0x2a0>
    53cc:	26049840 	addiu	a0,s0,-26560
    53d0:	8f858024 	lw	a1,-32732(gp)
    53d4:	02e03021 	move	a2,s7
[31m    53d8:	8f998078 	lw	t9,sprintf[0m
    53dc:	8e129840 	lw	s2,-26560(s0)
    53e0:	0320f809 	jalr	t9
    53e4:	24a58814 	addiu	a1,a1,-30700
    53e8:	26069840 	addiu	a2,s0,-26560
    53ec:	02202021 	move	a0,s1
    53f0:	8fbc0010 	lw	gp,16(sp)
    53f4:	8f99804c 	lw	t9,-32692(gp)
    53f8:	0320f809 	jalr	t9
    53fc:	340589f1 	li	a1,0x89f1
    5400:	24020001 	li	v0,1
    5404:	8fbc0010 	lw	gp,16(sp)
    5408:	16420004 	bne	s2,v0,541c <realtek_SetEncryption@@Base+0x11c>
    540c:	24020002 	li	v0,2
    5410:	0260a021 	move	s4,s3
    5414:	10000007 	b	5434 <realtek_SetEncryption@@Base+0x134>
    5418:	00009821 	move	s3,zero
    541c:	12420004 	beq	s2,v0,5430 <realtek_SetEncryption@@Base+0x130>
    5420:	24020003 	li	v0,3
    5424:	12420003 	beq	s2,v0,5434 <realtek_SetEncryption@@Base+0x134>
    5428:	0260a021 	move	s4,s3
    542c:	00009821 	move	s3,zero
    5430:	0000a021 	move	s4,zero
    5434:	8f908018 	lw	s0,-32744(gp)
    5438:	02803021 	move	a2,s4
    543c:	27b20018 	addiu	s2,sp,24
    5440:	8f858024 	lw	a1,-32732(gp)
[31m    5444:	8f998078 	lw	t9,sprintf[0m
    5448:	26049840 	addiu	a0,s0,-26560
    544c:	0320f809 	jalr	t9
    5450:	24a58820 	addiu	a1,a1,-30688
    5454:	02202021 	move	a0,s1
    5458:	340589f1 	li	a1,0x89f1
    545c:	8fbc0010 	lw	gp,16(sp)
    5460:	8f99804c 	lw	t9,-32692(gp)
    5464:	8f968024 	lw	s6,-32732(gp)
    5468:	0320f809 	jalr	t9
    546c:	26069840 	addiu	a2,s0,-26560
    5470:	26049840 	addiu	a0,s0,-26560
    5474:	02603021 	move	a2,s3
    5478:	8fbc0010 	lw	gp,16(sp)
    547c:	8f858024 	lw	a1,-32732(gp)
[31m    5480:	8f998078 	lw	t9,sprintf[0m
    5484:	0320f809 	jalr	t9
    5488:	24a58830 	addiu	a1,a1,-30672
    548c:	02202021 	move	a0,s1
    5490:	340589f1 	li	a1,0x89f1
    5494:	8fbc0010 	lw	gp,16(sp)
    5498:	8f99804c 	lw	t9,-32692(gp)
    549c:	8f958024 	lw	s5,-32732(gp)
    54a0:	0320f809 	jalr	t9
    54a4:	26069840 	addiu	a2,s0,-26560
    54a8:	02e03021 	move	a2,s7
    54ac:	26049840 	addiu	a0,s0,-26560
    54b0:	8fbc0010 	lw	gp,16(sp)
    54b4:	8f978024 	lw	s7,-32732(gp)
[31m    54b8:	8f998078 	lw	t9,sprintf[0m
    54bc:	26f7881c 	addiu	s7,s7,-30692
    54c0:	0320f809 	jalr	t9
    54c4:	02e02821 	move	a1,s7
    54c8:	02402021 	move	a0,s2
    54cc:	8fbc0010 	lw	gp,16(sp)
    54d0:	02203021 	move	a2,s1
    54d4:	8f858024 	lw	a1,-32732(gp)
[31m    54d8:	8f998078 	lw	t9,sprintf[0m
    54dc:	0320f809 	jalr	t9
    54e0:	24a58788 	addiu	a1,a1,-30840
    54e4:	26079840 	addiu	a3,s0,-26560
    54e8:	02403021 	move	a2,s2
    54ec:	8fbc0010 	lw	gp,16(sp)
    54f0:	26c483a0 	addiu	a0,s6,-31840
    54f4:	8f99805c 	lw	t9,-32676(gp)
    54f8:	0320f809 	jalr	t9
    54fc:	26a58b28 	addiu	a1,s5,-29912
    5500:	02803021 	move	a2,s4
    5504:	26049840 	addiu	a0,s0,-26560
    5508:	8fbc0010 	lw	gp,16(sp)
[31m    550c:	8f998078 	lw	t9,sprintf[0m
    5510:	0320f809 	jalr	t9
    5514:	02e02821 	move	a1,s7
    5518:	02402021 	move	a0,s2
    551c:	8fbc0010 	lw	gp,16(sp)
    5520:	02203021 	move	a2,s1
    5524:	8f858024 	lw	a1,-32732(gp)
[31m    5528:	8f998078 	lw	t9,sprintf[0m
    552c:	0320f809 	jalr	t9
    5530:	24a58840 	addiu	a1,a1,-30656
    5534:	26079840 	addiu	a3,s0,-26560
    5538:	02403021 	move	a2,s2
    553c:	8fbc0010 	lw	gp,16(sp)
    5540:	26c483a0 	addiu	a0,s6,-31840
    5544:	8f99805c 	lw	t9,-32676(gp)
    5548:	0320f809 	jalr	t9
    554c:	26a58b28 	addiu	a1,s5,-29912
    5550:	02e02821 	move	a1,s7
    5554:	26049840 	addiu	a0,s0,-26560
    5558:	8fbc0010 	lw	gp,16(sp)
[31m    555c:	8f998078 	lw	t9,sprintf[0m
    5560:	0320f809 	jalr	t9
    5564:	02603021 	move	a2,s3
    5568:	02203021 	move	a2,s1
    556c:	8fbc0010 	lw	gp,16(sp)
    5570:	02402021 	move	a0,s2
    5574:	8f858024 	lw	a1,-32732(gp)
[31m    5578:	8f998078 	lw	t9,sprintf[0m
    557c:	0320f809 	jalr	t9
    5580:	24a58850 	addiu	a1,a1,-30640
--
    57b0:	00000000 	nop
    57b4:	00008821 	move	s1,zero
    57b8:	00009021 	move	s2,zero
    57bc:	10000011 	b	5804 <realtek_SetAuth@@Base+0xb4>
    57c0:	24170001 	li	s7,1
    57c4:	00008821 	move	s1,zero
    57c8:	00009021 	move	s2,zero
    57cc:	1000000d 	b	5804 <realtek_SetAuth@@Base+0xb4>
    57d0:	0000b821 	move	s7,zero
    57d4:	10000009 	b	57fc <realtek_SetAuth@@Base+0xac>
    57d8:	24110001 	li	s1,1
    57dc:	10000007 	b	57fc <realtek_SetAuth@@Base+0xac>
    57e0:	24110002 	li	s1,2
    57e4:	00008821 	move	s1,zero
    57e8:	10000005 	b	5800 <realtek_SetAuth@@Base+0xb0>
    57ec:	00009021 	move	s2,zero
    57f0:	10000002 	b	57fc <realtek_SetAuth@@Base+0xac>
    57f4:	24110003 	li	s1,3
    57f8:	00008821 	move	s1,zero
    57fc:	24120002 	li	s2,2
    5800:	24170002 	li	s7,2
    5804:	8f908018 	lw	s0,-32744(gp)
    5808:	02e03021 	move	a2,s7
    580c:	27b30018 	addiu	s3,sp,24
    5810:	8f858024 	lw	a1,-32732(gp)
[31m    5814:	8f998078 	lw	t9,sprintf[0m
    5818:	260498c0 	addiu	a0,s0,-26432
    581c:	0320f809 	jalr	t9
    5820:	24a5886c 	addiu	a1,a1,-30612
    5824:	02802021 	move	a0,s4
    5828:	340589f1 	li	a1,0x89f1
    582c:	8fbc0010 	lw	gp,16(sp)
    5830:	8f99804c 	lw	t9,-32692(gp)
    5834:	8f968024 	lw	s6,-32732(gp)
    5838:	0320f809 	jalr	t9
    583c:	260698c0 	addiu	a2,s0,-26432
    5840:	260498c0 	addiu	a0,s0,-26432
    5844:	02403021 	move	a2,s2
    5848:	8fbc0010 	lw	gp,16(sp)
    584c:	8f858024 	lw	a1,-32732(gp)
[31m    5850:	8f998078 	lw	t9,sprintf[0m
    5854:	0320f809 	jalr	t9
    5858:	24a58814 	addiu	a1,a1,-30700
    585c:	02802021 	move	a0,s4
    5860:	340589f1 	li	a1,0x89f1
    5864:	8fbc0010 	lw	gp,16(sp)
    5868:	8f99804c 	lw	t9,-32692(gp)
    586c:	8f958024 	lw	s5,-32732(gp)
    5870:	0320f809 	jalr	t9
    5874:	260698c0 	addiu	a2,s0,-26432
    5878:	260498c0 	addiu	a0,s0,-26432
    587c:	02203021 	move	a2,s1
    5880:	8fbc0010 	lw	gp,16(sp)
    5884:	8f858024 	lw	a1,-32732(gp)
[31m    5888:	8f998078 	lw	t9,sprintf[0m
    588c:	0320f809 	jalr	t9
    5890:	24a58878 	addiu	a1,a1,-30600
    5894:	02802021 	move	a0,s4
    5898:	340589f1 	li	a1,0x89f1
    589c:	8fbc0010 	lw	gp,16(sp)
    58a0:	8f99804c 	lw	t9,-32692(gp)
    58a4:	0320f809 	jalr	t9
    58a8:	260698c0 	addiu	a2,s0,-26432
    58ac:	02e03021 	move	a2,s7
    58b0:	260498c0 	addiu	a0,s0,-26432
    58b4:	8fbc0010 	lw	gp,16(sp)
    58b8:	8f978024 	lw	s7,-32732(gp)
[31m    58bc:	8f998078 	lw	t9,sprintf[0m
    58c0:	26f7881c 	addiu	s7,s7,-30692
    58c4:	0320f809 	jalr	t9
    58c8:	02e02821 	move	a1,s7
    58cc:	02602021 	move	a0,s3
    58d0:	8fbc0010 	lw	gp,16(sp)
    58d4:	02803021 	move	a2,s4
    58d8:	8f858024 	lw	a1,-32732(gp)
[31m    58dc:	8f998078 	lw	t9,sprintf[0m
    58e0:	0320f809 	jalr	t9
    58e4:	24a58888 	addiu	a1,a1,-30584
    58e8:	260798c0 	addiu	a3,s0,-26432
    58ec:	02603021 	move	a2,s3
    58f0:	8fbc0010 	lw	gp,16(sp)
    58f4:	26c483a0 	addiu	a0,s6,-31840
    58f8:	8f99805c 	lw	t9,-32676(gp)
    58fc:	0320f809 	jalr	t9
    5900:	26a58b28 	addiu	a1,s5,-29912
    5904:	02403021 	move	a2,s2
    5908:	260498c0 	addiu	a0,s0,-26432
    590c:	8fbc0010 	lw	gp,16(sp)
[31m    5910:	8f998078 	lw	t9,sprintf[0m
    5914:	0320f809 	jalr	t9
    5918:	02e02821 	move	a1,s7
    591c:	02602021 	move	a0,s3
    5920:	8fbc0010 	lw	gp,16(sp)
    5924:	02803021 	move	a2,s4
    5928:	8f858024 	lw	a1,-32732(gp)
[31m    592c:	8f998078 	lw	t9,sprintf[0m
    5930:	0320f809 	jalr	t9
    5934:	24a58788 	addiu	a1,a1,-30840
    5938:	260798c0 	addiu	a3,s0,-26432
    593c:	02603021 	move	a2,s3
    5940:	8fbc0010 	lw	gp,16(sp)
    5944:	26c483a0 	addiu	a0,s6,-31840
    5948:	8f99805c 	lw	t9,-32676(gp)
    594c:	0320f809 	jalr	t9
    5950:	26a58b28 	addiu	a1,s5,-29912
    5954:	02e02821 	move	a1,s7
    5958:	260498c0 	addiu	a0,s0,-26432
    595c:	8fbc0010 	lw	gp,16(sp)
[31m    5960:	8f998078 	lw	t9,sprintf[0m
    5964:	0320f809 	jalr	t9
    5968:	02203021 	move	a2,s1
    596c:	02803021 	move	a2,s4
    5970:	8fbc0010 	lw	gp,16(sp)
    5974:	02602021 	move	a0,s3
    5978:	8f858024 	lw	a1,-32732(gp)
[31m    597c:	8f998078 	lw	t9,sprintf[0m
    5980:	0320f809 	jalr	t9
    5984:	24a58894 	addiu	a1,a1,-30572
--
    59a4:	8fbf007c 	lw	ra,124(sp)
    59a8:	8fb70078 	lw	s7,120(sp)
    59ac:	8fb60074 	lw	s6,116(sp)
    59b0:	8fb50070 	lw	s5,112(sp)
    59b4:	8fb4006c 	lw	s4,108(sp)
    59b8:	8fb30068 	lw	s3,104(sp)
    59bc:	8fb20064 	lw	s2,100(sp)
    59c0:	8fb10060 	lw	s1,96(sp)
    59c4:	8fb0005c 	lw	s0,92(sp)
    59c8:	03e00008 	jr	ra
    59cc:	27bd0080 	addiu	sp,sp,128

000059d0 <realtek_SetAdaptivity@@Base>:
    59d0:	3c1c0002 	lui	gp,0x2
    59d4:	279cb8c0 	addiu	gp,gp,-18240
    59d8:	0399e021 	addu	gp,gp,t9
    59dc:	27bdffd8 	addiu	sp,sp,-40
    59e0:	afbf0024 	sw	ra,36(sp)
    59e4:	afb10020 	sw	s1,32(sp)
    59e8:	afb0001c 	sw	s0,28(sp)
    59ec:	afbc0010 	sw	gp,16(sp)
    59f0:	8f908018 	lw	s0,-32744(gp)
    59f4:	00a03021 	move	a2,a1
    59f8:	8f858024 	lw	a1,-32732(gp)
    59fc:	00808821 	move	s1,a0
[31m    5a00:	8f998078 	lw	t9,sprintf[0m
    5a04:	26049900 	addiu	a0,s0,-26368
    5a08:	0320f809 	jalr	t9
--
00005ba8 <realtek_SetWirelessMode@@Base>:
    5ba8:	3c1c0002 	lui	gp,0x2
    5bac:	279cb6e8 	addiu	gp,gp,-18712
    5bb0:	0399e021 	addu	gp,gp,t9
    5bb4:	27bdff80 	addiu	sp,sp,-128
    5bb8:	afbf007c 	sw	ra,124(sp)
    5bbc:	afb70078 	sw	s7,120(sp)
    5bc0:	afb60074 	sw	s6,116(sp)
    5bc4:	afb50070 	sw	s5,112(sp)
    5bc8:	afb4006c 	sw	s4,108(sp)
    5bcc:	afb30068 	sw	s3,104(sp)
    5bd0:	afb20064 	sw	s2,100(sp)
    5bd4:	afb10060 	sw	s1,96(sp)
    5bd8:	afb0005c 	sw	s0,92(sp)
    5bdc:	afbc0010 	sw	gp,16(sp)
    5be0:	8f8280b8 	lw	v0,-32584(gp)
    5be4:	30a5000f 	andi	a1,a1,0xf
    5be8:	27b10018 	addiu	s1,sp,24
    5bec:	0005b080 	sll	s6,a1,0x2
    5bf0:	8f908018 	lw	s0,-32744(gp)
    5bf4:	00561021 	addu	v0,v0,s6
    5bf8:	00809021 	move	s2,a0
    5bfc:	8c530000 	lw	s3,0(v0)
    5c00:	26049980 	addiu	a0,s0,-26240
    5c04:	8f858024 	lw	a1,-32732(gp)
[31m    5c08:	8f998078 	lw	t9,sprintf[0m
    5c0c:	02603021 	move	a2,s3
    5c10:	0320f809 	jalr	t9
    5c14:	24a588e0 	addiu	a1,a1,-30496
    5c18:	02402021 	move	a0,s2
    5c1c:	26069980 	addiu	a2,s0,-26240
    5c20:	8fbc0010 	lw	gp,16(sp)
    5c24:	8f99804c 	lw	t9,-32692(gp)
    5c28:	8f948024 	lw	s4,-32732(gp)
    5c2c:	0320f809 	jalr	t9
    5c30:	340589f1 	li	a1,0x89f1
    5c34:	02603021 	move	a2,s3
    5c38:	26049980 	addiu	a0,s0,-26240
    5c3c:	8fbc0010 	lw	gp,16(sp)
    5c40:	8f958024 	lw	s5,-32732(gp)
[31m    5c44:	8f998078 	lw	t9,sprintf[0m
    5c48:	26b5881c 	addiu	s5,s5,-30692
    5c4c:	8f938024 	lw	s3,-32732(gp)
    5c50:	0320f809 	jalr	t9
    5c54:	02a02821 	move	a1,s5
    5c58:	02202021 	move	a0,s1
    5c5c:	8fbc0010 	lw	gp,16(sp)
    5c60:	02403021 	move	a2,s2
    5c64:	8f858024 	lw	a1,-32732(gp)
[31m    5c68:	8f998078 	lw	t9,sprintf[0m
    5c6c:	0320f809 	jalr	t9
    5c70:	24a588f4 	addiu	a1,a1,-30476
    5c74:	26079980 	addiu	a3,s0,-26240
    5c78:	02203021 	move	a2,s1
    5c7c:	8fbc0010 	lw	gp,16(sp)
    5c80:	268483a0 	addiu	a0,s4,-31840
    5c84:	8f99805c 	lw	t9,-32676(gp)
    5c88:	0320f809 	jalr	t9
    5c8c:	26658b28 	addiu	a1,s3,-29912
    5c90:	26049980 	addiu	a0,s0,-26240
    5c94:	8fbc0010 	lw	gp,16(sp)
    5c98:	8f8280dc 	lw	v0,-32548(gp)
    5c9c:	8f858024 	lw	a1,-32732(gp)
    5ca0:	00561021 	addu	v0,v0,s6
    5ca4:	8c570000 	lw	s7,0(v0)
    5ca8:	24a58908 	addiu	a1,a1,-30456
[31m    5cac:	8f998078 	lw	t9,sprintf[0m
    5cb0:	0320f809 	jalr	t9
    5cb4:	02e03021 	move	a2,s7
    5cb8:	02402021 	move	a0,s2
    5cbc:	26069980 	addiu	a2,s0,-26240
    5cc0:	8fbc0010 	lw	gp,16(sp)
    5cc4:	8f99804c 	lw	t9,-32692(gp)
    5cc8:	0320f809 	jalr	t9
    5ccc:	340589f1 	li	a1,0x89f1
    5cd0:	02e03021 	move	a2,s7
    5cd4:	26049980 	addiu	a0,s0,-26240
    5cd8:	8fbc0010 	lw	gp,16(sp)
[31m    5cdc:	8f998078 	lw	t9,sprintf[0m
    5ce0:	0320f809 	jalr	t9
    5ce4:	02a02821 	move	a1,s5
    5ce8:	02202021 	move	a0,s1
    5cec:	8fbc0010 	lw	gp,16(sp)
    5cf0:	02403021 	move	a2,s2
    5cf4:	8f858024 	lw	a1,-32732(gp)
[31m    5cf8:	8f998078 	lw	t9,sprintf[0m
    5cfc:	0320f809 	jalr	t9
    5d00:	24a58910 	addiu	a1,a1,-30448
    5d04:	26079980 	addiu	a3,s0,-26240
    5d08:	02203021 	move	a2,s1
    5d0c:	8fbc0010 	lw	gp,16(sp)
    5d10:	268483a0 	addiu	a0,s4,-31840
    5d14:	8f99805c 	lw	t9,-32676(gp)
    5d18:	0320f809 	jalr	t9
    5d1c:	26658b28 	addiu	a1,s3,-29912
    5d20:	26049980 	addiu	a0,s0,-26240
    5d24:	8fbc0010 	lw	gp,16(sp)
    5d28:	8f828098 	lw	v0,-32616(gp)
    5d2c:	8f858024 	lw	a1,-32732(gp)
    5d30:	0056b021 	addu	s6,v0,s6
    5d34:	8ed60000 	lw	s6,0(s6)
    5d38:	24a58918 	addiu	a1,a1,-30440
[31m    5d3c:	8f998078 	lw	t9,sprintf[0m
    5d40:	0320f809 	jalr	t9
    5d44:	02c03021 	move	a2,s6
    5d48:	02402021 	move	a0,s2
    5d4c:	26069980 	addiu	a2,s0,-26240
    5d50:	8fbc0010 	lw	gp,16(sp)
    5d54:	8f99804c 	lw	t9,-32692(gp)
    5d58:	0320f809 	jalr	t9
    5d5c:	340589f1 	li	a1,0x89f1
    5d60:	02a02821 	move	a1,s5
    5d64:	26049980 	addiu	a0,s0,-26240
    5d68:	8fbc0010 	lw	gp,16(sp)
[31m    5d6c:	8f998078 	lw	t9,sprintf[0m
    5d70:	0320f809 	jalr	t9
    5d74:	02c03021 	move	a2,s6
    5d78:	02403021 	move	a2,s2
    5d7c:	8fbc0010 	lw	gp,16(sp)
    5d80:	02202021 	move	a0,s1
    5d84:	8f858024 	lw	a1,-32732(gp)
[31m    5d88:	8f998078 	lw	t9,sprintf[0m
    5d8c:	0320f809 	jalr	t9
    5d90:	24a58928 	addiu	a1,a1,-30424
--
    5e38:	28420000 	slti	v0,v0,0
    5e3c:	8fbf0024 	lw	ra,36(sp)
    5e40:	0082180a 	0x82180a
    5e44:	8fb10020 	lw	s1,32(sp)
    5e48:	00601021 	move	v0,v1
    5e4c:	8fb0001c 	lw	s0,28(sp)
    5e50:	03e00008 	jr	ra
    5e54:	27bd0028 	addiu	sp,sp,40

00005e58 <realtek_SetCountryRegion@@Base>:
    5e58:	3c1c0002 	lui	gp,0x2
    5e5c:	279cb438 	addiu	gp,gp,-19400
    5e60:	0399e021 	addu	gp,gp,t9
    5e64:	27bdff90 	addiu	sp,sp,-112
    5e68:	afbf006c 	sw	ra,108(sp)
    5e6c:	afb30068 	sw	s3,104(sp)
    5e70:	afb20064 	sw	s2,100(sp)
    5e74:	afb10060 	sw	s1,96(sp)
    5e78:	afb0005c 	sw	s0,92(sp)
    5e7c:	afbc0010 	sw	gp,16(sp)
    5e80:	8f908018 	lw	s0,-32744(gp)
    5e84:	00a09821 	move	s3,a1
    5e88:	27b10018 	addiu	s1,sp,24
    5e8c:	00a03021 	move	a2,a1
    5e90:	8f858024 	lw	a1,-32732(gp)
[31m    5e94:	8f998078 	lw	t9,sprintf[0m
    5e98:	00809021 	move	s2,a0
    5e9c:	26049a00 	addiu	a0,s0,-26112
    5ea0:	0320f809 	jalr	t9
    5ea4:	24a58944 	addiu	a1,a1,-30396
    5ea8:	02402021 	move	a0,s2
    5eac:	26069a00 	addiu	a2,s0,-26112
    5eb0:	8fbc0010 	lw	gp,16(sp)
    5eb4:	8f99804c 	lw	t9,-32692(gp)
    5eb8:	0320f809 	jalr	t9
    5ebc:	340589f1 	li	a1,0x89f1
    5ec0:	02603021 	move	a2,s3
    5ec4:	26049a00 	addiu	a0,s0,-26112
    5ec8:	8fbc0010 	lw	gp,16(sp)
    5ecc:	8f858024 	lw	a1,-32732(gp)
[31m    5ed0:	8f998078 	lw	t9,sprintf[0m
    5ed4:	0320f809 	jalr	t9
    5ed8:	24a5881c 	addiu	a1,a1,-30692
    5edc:	02403021 	move	a2,s2
    5ee0:	8fbc0010 	lw	gp,16(sp)
    5ee4:	02202021 	move	a0,s1
    5ee8:	8f858024 	lw	a1,-32732(gp)
[31m    5eec:	8f998078 	lw	t9,sprintf[0m
    5ef0:	0320f809 	jalr	t9
    5ef4:	24a58954 	addiu	a1,a1,-30380
--

00005fd4 <realtek_SetInfraMode@@Base>:
    5fd4:	3c1c0002 	lui	gp,0x2
    5fd8:	279cb2bc 	addiu	gp,gp,-19780
    5fdc:	0399e021 	addu	gp,gp,t9
    5fe0:	27bdff90 	addiu	sp,sp,-112
    5fe4:	afbf006c 	sw	ra,108(sp)
    5fe8:	afb30068 	sw	s3,104(sp)
    5fec:	afb20064 	sw	s2,100(sp)
    5ff0:	afb10060 	sw	s1,96(sp)
    5ff4:	afb0005c 	sw	s0,92(sp)
    5ff8:	afbc0010 	sw	gp,16(sp)
    5ffc:	24020001 	li	v0,1
    6000:	24110020 	li	s1,32
    6004:	10a20006 	beq	a1,v0,6020 <realtek_SetInfraMode@@Base+0x4c>
    6008:	00809821 	move	s3,a0
    600c:	24020002 	li	v0,2
    6010:	10a20003 	beq	a1,v0,6020 <realtek_SetInfraMode@@Base+0x4c>
    6014:	24110010 	li	s1,16
    6018:	14a00026 	bnez	a1,60b4 <realtek_SetInfraMode@@Base+0xe0>
    601c:	24110008 	li	s1,8
    6020:	8f908018 	lw	s0,-32744(gp)
    6024:	02203021 	move	a2,s1
    6028:	27b20018 	addiu	s2,sp,24
    602c:	8f858024 	lw	a1,-32732(gp)
[31m    6030:	8f998078 	lw	t9,sprintf[0m
    6034:	26049a80 	addiu	a0,s0,-25984
    6038:	0320f809 	jalr	t9
    603c:	24a5896c 	addiu	a1,a1,-30356
    6040:	02602021 	move	a0,s3
    6044:	340589f1 	li	a1,0x89f1
    6048:	8fbc0010 	lw	gp,16(sp)
    604c:	8f99804c 	lw	t9,-32692(gp)
    6050:	0320f809 	jalr	t9
    6054:	26069a80 	addiu	a2,s0,-25984
    6058:	02203021 	move	a2,s1
    605c:	26049a80 	addiu	a0,s0,-25984
    6060:	8fbc0010 	lw	gp,16(sp)
    6064:	8f858024 	lw	a1,-32732(gp)
[31m    6068:	8f998078 	lw	t9,sprintf[0m
    606c:	0320f809 	jalr	t9
    6070:	24a5881c 	addiu	a1,a1,-30692
    6074:	02603021 	move	a2,s3
    6078:	8fbc0010 	lw	gp,16(sp)
    607c:	02402021 	move	a0,s2
    6080:	8f858024 	lw	a1,-32732(gp)
[31m    6084:	8f998078 	lw	t9,sprintf[0m
    6088:	0320f809 	jalr	t9
    608c:	24a58978 	addiu	a1,a1,-30344
--
    612c:	28420000 	slti	v0,v0,0
    6130:	8fbf0024 	lw	ra,36(sp)
    6134:	0082180a 	0x82180a
    6138:	8fb10020 	lw	s1,32(sp)
    613c:	00601021 	move	v0,v1
    6140:	8fb0001c 	lw	s0,28(sp)
    6144:	03e00008 	jr	ra
    6148:	27bd0028 	addiu	sp,sp,40

0000614c <realtek_SetChannel@@Base>:
    614c:	3c1c0002 	lui	gp,0x2
    6150:	279cb144 	addiu	gp,gp,-20156
    6154:	0399e021 	addu	gp,gp,t9
    6158:	27bdff90 	addiu	sp,sp,-112
    615c:	afbf006c 	sw	ra,108(sp)
    6160:	afb30068 	sw	s3,104(sp)
    6164:	afb20064 	sw	s2,100(sp)
    6168:	afb10060 	sw	s1,96(sp)
    616c:	afb0005c 	sw	s0,92(sp)
    6170:	afbc0010 	sw	gp,16(sp)
    6174:	8f908018 	lw	s0,-32744(gp)
    6178:	00a09821 	move	s3,a1
    617c:	27b10018 	addiu	s1,sp,24
    6180:	00a03021 	move	a2,a1
    6184:	8f858024 	lw	a1,-32732(gp)
[31m    6188:	8f998078 	lw	t9,sprintf[0m
    618c:	00809021 	move	s2,a0
    6190:	26049b00 	addiu	a0,s0,-25856
    6194:	0320f809 	jalr	t9
    6198:	24a5898c 	addiu	a1,a1,-30324
    619c:	02402021 	move	a0,s2
    61a0:	26069b00 	addiu	a2,s0,-25856
    61a4:	8fbc0010 	lw	gp,16(sp)
    61a8:	8f99804c 	lw	t9,-32692(gp)
    61ac:	0320f809 	jalr	t9
    61b0:	340589f1 	li	a1,0x89f1
    61b4:	02603021 	move	a2,s3
    61b8:	26049b00 	addiu	a0,s0,-25856
    61bc:	8fbc0010 	lw	gp,16(sp)
    61c0:	8f858024 	lw	a1,-32732(gp)
[31m    61c4:	8f998078 	lw	t9,sprintf[0m
    61c8:	0320f809 	jalr	t9
    61cc:	24a5881c 	addiu	a1,a1,-30692
    61d0:	02403021 	move	a2,s2
    61d4:	8fbc0010 	lw	gp,16(sp)
    61d8:	02202021 	move	a0,s1
    61dc:	8f858024 	lw	a1,-32732(gp)
[31m    61e0:	8f998078 	lw	t9,sprintf[0m
    61e4:	0320f809 	jalr	t9
    61e8:	24a58998 	addiu	a1,a1,-30312
--
    623c:	afbf002c 	sw	ra,44(sp)
    6240:	afb30028 	sw	s3,40(sp)
    6244:	afb20024 	sw	s2,36(sp)
    6248:	afb10020 	sw	s1,32(sp)
    624c:	afb0001c 	sw	s0,28(sp)
    6250:	afbc0010 	sw	gp,16(sp)
    6254:	8f908018 	lw	s0,-32744(gp)
    6258:	00808821 	move	s1,a0
    625c:	8f858024 	lw	a1,-32732(gp)
    6260:	8f998140 	lw	t9,-32448(gp)
    6264:	26049b40 	addiu	a0,s0,-25792
    6268:	0320f809 	jalr	t9
    626c:	24a589a4 	addiu	a1,a1,-30300
    6270:	02202021 	move	a0,s1
    6274:	340589f2 	li	a1,0x89f2
    6278:	8fbc0010 	lw	gp,16(sp)
    627c:	26069b40 	addiu	a2,s0,-25792
    6280:	8f99804c 	lw	t9,-32692(gp)
    6284:	0320f809 	jalr	t9
    6288:	00008821 	move	s1,zero
    628c:	8fbc0010 	lw	gp,16(sp)
    6290:	0440001d 	bltz	v0,6308 <realtek_GetMAC@@Base+0xdc>
    6294:	02201021 	move	v0,s1
    6298:	8f918018 	lw	s1,-32744(gp)
    629c:	8f858024 	lw	a1,-32732(gp)
[31m    62a0:	8f998078 	lw	t9,sprintf[0m
    62a4:	26249b60 	addiu	a0,s1,-25760
    62a8:	92069b40 	lbu	a2,-25792(s0)
    62ac:	24a58398 	addiu	a1,a1,-31848
    62b0:	0320f809 	jalr	t9
    62b4:	00808821 	move	s1,a0
    62b8:	8fbc0010 	lw	gp,16(sp)
    62bc:	8f908018 	lw	s0,-32744(gp)
    62c0:	8f938018 	lw	s3,-32744(gp)
    62c4:	8f928024 	lw	s2,-32732(gp)
    62c8:	26109b41 	addiu	s0,s0,-25791
    62cc:	26739b46 	addiu	s3,s3,-25786
    62d0:	265289ac 	addiu	s2,s2,-30292
    62d4:	8f998048 	lw	t9,strlen
    62d8:	0320f809 	jalr	t9
    62dc:	02202021 	move	a0,s1
    62e0:	02402821 	move	a1,s2
    62e4:	8fbc0010 	lw	gp,16(sp)
    62e8:	02222021 	addu	a0,s1,v0
    62ec:	92060000 	lbu	a2,0(s0)
[31m    62f0:	8f998078 	lw	t9,sprintf[0m
    62f4:	0320f809 	jalr	t9
    62f8:	26100001 	addiu	s0,s0,1
--
    63b4:	00408821 	move	s1,v0
    63b8:	00002821 	move	a1,zero
    63bc:	24060010 	li	a2,16
    63c0:	00118a00 	sll	s1,s1,0x8
    63c4:	8f9980e8 	lw	t9,-32536(gp)
    63c8:	0320f809 	jalr	t9
    63cc:	02518825 	or	s1,s2,s1
    63d0:	3c080098 	lui	t0,0x98
    63d4:	02002021 	move	a0,s0
    63d8:	35089680 	ori	t0,t0,0x9680
    63dc:	3c06000f 	lui	a2,0xf
    63e0:	2403000a 	li	v1,10
    63e4:	02228825 	or	s1,s1,v0
    63e8:	3c0c0001 	lui	t4,0x1
    63ec:	240703e8 	li	a3,1000
    63f0:	0228001b 	divu	zero,s1,t0
    63f4:	15000002 	bnez	t0,6400 <realtek_WSCGenPin@@Base+0xdc>
    63f8:	00000000 	nop
    63fc:	0007000d 	break	0x7
    6400:	34c64240 	ori	a2,a2,0x4240
    6404:	240a2710 	li	t2,10000
    6408:	358c86a0 	ori	t4,t4,0x86a0
    640c:	240d0064 	li	t5,100
    6410:	8fbc0018 	lw	gp,24(sp)
    6414:	8f858024 	lw	a1,-32732(gp)
[31m    6418:	8f998078 	lw	t9,sprintf[0m
    641c:	24a589bc 	addiu	a1,a1,-30276
    6420:	00004810 	mfhi	t1
--
    668c:	8fbf0024 	lw	ra,36(sp)
    6690:	0002800b 	0x2800b
    6694:	02001021 	move	v0,s0
    6698:	8fb10020 	lw	s1,32(sp)
    669c:	8fb0001c 	lw	s0,28(sp)
    66a0:	03e00008 	jr	ra
    66a4:	27bd0028 	addiu	sp,sp,40

000066a8 <realtek_SetESSID@@Base>:
    66a8:	3c1c0002 	lui	gp,0x2
    66ac:	279cabe8 	addiu	gp,gp,-21528
    66b0:	0399e021 	addu	gp,gp,t9
    66b4:	27bdff90 	addiu	sp,sp,-112
    66b8:	afbf006c 	sw	ra,108(sp)
    66bc:	afb40068 	sw	s4,104(sp)
    66c0:	afb30064 	sw	s3,100(sp)
    66c4:	afb20060 	sw	s2,96(sp)
    66c8:	afb1005c 	sw	s1,92(sp)
    66cc:	afb00058 	sw	s0,88(sp)
    66d0:	afbc0010 	sw	gp,16(sp)
    66d4:	8f908018 	lw	s0,-32744(gp)
    66d8:	00a09821 	move	s3,a1
    66dc:	27b10018 	addiu	s1,sp,24
    66e0:	00a03021 	move	a2,a1
    66e4:	8f858024 	lw	a1,-32732(gp)
[31m    66e8:	8f998078 	lw	t9,sprintf[0m
    66ec:	00809021 	move	s2,a0
    66f0:	26049bc0 	addiu	a0,s0,-25664
    66f4:	0320f809 	jalr	t9
    66f8:	24a589cc 	addiu	a1,a1,-30260
    66fc:	02402021 	move	a0,s2
    6700:	26069bc0 	addiu	a2,s0,-25664
    6704:	8fbc0010 	lw	gp,16(sp)
    6708:	8f99804c 	lw	t9,-32692(gp)
    670c:	8f948024 	lw	s4,-32732(gp)
    6710:	0320f809 	jalr	t9
    6714:	340589f1 	li	a1,0x89f1
    6718:	02603021 	move	a2,s3
    671c:	26049bc0 	addiu	a0,s0,-25664
    6720:	8fbc0010 	lw	gp,16(sp)
    6724:	8f858024 	lw	a1,-32732(gp)
[31m    6728:	8f998078 	lw	t9,sprintf[0m
    672c:	0320f809 	jalr	t9
    6730:	24a5875c 	addiu	a1,a1,-30884
    6734:	02202021 	move	a0,s1
    6738:	8fbc0010 	lw	gp,16(sp)
    673c:	02403021 	move	a2,s2
    6740:	8f858024 	lw	a1,-32732(gp)
[31m    6744:	8f998078 	lw	t9,sprintf[0m
    6748:	8f938024 	lw	s3,-32732(gp)
    674c:	0320f809 	jalr	t9
    6750:	24a589d4 	addiu	a1,a1,-30252
    6754:	26079bc0 	addiu	a3,s0,-25664
    6758:	02203021 	move	a2,s1
    675c:	8fbc0010 	lw	gp,16(sp)
    6760:	268483a0 	addiu	a0,s4,-31840
    6764:	8f99805c 	lw	t9,-32676(gp)
    6768:	0320f809 	jalr	t9
    676c:	26658b28 	addiu	a1,s3,-29912
    6770:	02403021 	move	a2,s2
    6774:	8fbc0010 	lw	gp,16(sp)
    6778:	02202021 	move	a0,s1
    677c:	8f858024 	lw	a1,-32732(gp)
[31m    6780:	8f998078 	lw	t9,sprintf[0m
    6784:	0320f809 	jalr	t9
    6788:	24a589dc 	addiu	a1,a1,-30244
--
    68b4:	afb600a0 	sw	s6,160(sp)
    68b8:	afb5009c 	sw	s5,156(sp)
    68bc:	afb40098 	sw	s4,152(sp)
    68c0:	afb30094 	sw	s3,148(sp)
    68c4:	afb20090 	sw	s2,144(sp)
    68c8:	afb1008c 	sw	s1,140(sp)
    68cc:	afb00088 	sw	s0,136(sp)
    68d0:	afbc0010 	sw	gp,16(sp)
    68d4:	24060018 	li	a2,24
    68d8:	00a0f021 	move	s8,a1
    68dc:	8f858024 	lw	a1,-32732(gp)
    68e0:	27b70018 	addiu	s7,sp,24
    68e4:	8f998104 	lw	t9,-32508(gp)
    68e8:	02e02021 	move	a0,s7
    68ec:	0320f809 	jalr	t9
    68f0:	24a58f2c 	addiu	a1,a1,-28884
    68f4:	2fc20002 	sltiu	v0,s8,2
    68f8:	8fbc0010 	lw	gp,16(sp)
    68fc:	104000e7 	beqz	v0,6c9c <realtek_SetBand@@Base+0x404>
    6900:	240b000c 	li	t3,12
    6904:	27b10030 	addiu	s1,sp,48
    6908:	03cb0018 	mult	s8,t3
    690c:	8f888024 	lw	t0,-32732(gp)
    6910:	8f908018 	lw	s0,-32744(gp)
    6914:	250888e0 	addiu	t0,t0,-30496
[31m    6918:	8f998078 	lw	t9,sprintf[0m
    691c:	01002821 	move	a1,t0
    6920:	26049c40 	addiu	a0,s0,-25536
    6924:	00005812 	mflo	t3
    6928:	8f968024 	lw	s6,-32732(gp)
    692c:	02eb5821 	addu	t3,s7,t3
    6930:	8d620000 	lw	v0,0(t3)
    6934:	afa80074 	sw	t0,116(sp)
    6938:	afab0084 	sw	t3,132(sp)
    693c:	00403021 	move	a2,v0
    6940:	8f938024 	lw	s3,-32732(gp)
    6944:	8f928024 	lw	s2,-32732(gp)
    6948:	0320f809 	jalr	t9
    694c:	afa20070 	sw	v0,112(sp)
    6950:	26c489b4 	addiu	a0,s6,-30284
    6954:	8fbc0010 	lw	gp,16(sp)
    6958:	340589f1 	li	a1,0x89f1
    695c:	8f99804c 	lw	t9,-32692(gp)
    6960:	0320f809 	jalr	t9
    6964:	26069c40 	addiu	a2,s0,-25536
    6968:	26049c40 	addiu	a0,s0,-25536
    696c:	8fbc0010 	lw	gp,16(sp)
    6970:	8fa60070 	lw	a2,112(sp)
    6974:	8f958024 	lw	s5,-32732(gp)
[31m    6978:	8f998078 	lw	t9,sprintf[0m
    697c:	26b5881c 	addiu	s5,s5,-30692
    6980:	8f948024 	lw	s4,-32732(gp)
    6984:	0320f809 	jalr	t9
    6988:	02a02821 	move	a1,s5
    698c:	26c689b4 	addiu	a2,s6,-30284
    6990:	02202021 	move	a0,s1
    6994:	8fbc0010 	lw	gp,16(sp)
    6998:	8f838024 	lw	v1,-32732(gp)
[31m    699c:	8f998078 	lw	t9,sprintf[0m
    69a0:	246388f4 	addiu	v1,v1,-30476
    69a4:	00602821 	move	a1,v1
    69a8:	0320f809 	jalr	t9
    69ac:	afa30078 	sw	v1,120(sp)
    69b0:	26079c40 	addiu	a3,s0,-25536
    69b4:	02203021 	move	a2,s1
    69b8:	8fbc0010 	lw	gp,16(sp)
    69bc:	266483a0 	addiu	a0,s3,-31840
    69c0:	8f99805c 	lw	t9,-32676(gp)
    69c4:	0320f809 	jalr	t9
    69c8:	26458b28 	addiu	a1,s2,-29912
    69cc:	24020003 	li	v0,3
    69d0:	03c20018 	mult	s8,v0
    69d4:	8fbc0010 	lw	gp,16(sp)
    69d8:	26049c40 	addiu	a0,s0,-25536
    69dc:	8f898024 	lw	t1,-32732(gp)
[31m    69e0:	8f998078 	lw	t9,sprintf[0m
    69e4:	0000f012 	mflo	s8
    69e8:	25298908 	addiu	t1,t1,-30456
    69ec:	27de0001 	addiu	s8,s8,1
    69f0:	01202821 	move	a1,t1
    69f4:	001ef080 	sll	s8,s8,0x2
    69f8:	02feb821 	addu	s7,s7,s8
    69fc:	8efe0000 	lw	s8,0(s7)
    6a00:	afa9007c 	sw	t1,124(sp)
    6a04:	0320f809 	jalr	t9
    6a08:	03c03021 	move	a2,s8
    6a0c:	26c489b4 	addiu	a0,s6,-30284
    6a10:	8fbc0010 	lw	gp,16(sp)
    6a14:	340589f1 	li	a1,0x89f1
    6a18:	8f99804c 	lw	t9,-32692(gp)
    6a1c:	0320f809 	jalr	t9
    6a20:	26069c40 	addiu	a2,s0,-25536
    6a24:	26049c40 	addiu	a0,s0,-25536
    6a28:	02a02821 	move	a1,s5
    6a2c:	8fbc0010 	lw	gp,16(sp)
[31m    6a30:	8f998078 	lw	t9,sprintf[0m
    6a34:	0320f809 	jalr	t9
    6a38:	03c03021 	move	a2,s8
    6a3c:	26c689b4 	addiu	a2,s6,-30284
    6a40:	02202021 	move	a0,s1
    6a44:	8fbc0010 	lw	gp,16(sp)
    6a48:	8f8a8024 	lw	t2,-32732(gp)
[31m    6a4c:	8f998078 	lw	t9,sprintf[0m
    6a50:	254a8910 	addiu	t2,t2,-30448
    6a54:	01402821 	move	a1,t2
    6a58:	0320f809 	jalr	t9
    6a5c:	afaa0080 	sw	t2,128(sp)
    6a60:	26079c40 	addiu	a3,s0,-25536
    6a64:	02203021 	move	a2,s1
    6a68:	8fbc0010 	lw	gp,16(sp)
    6a6c:	266483a0 	addiu	a0,s3,-31840
    6a70:	8f99805c 	lw	t9,-32676(gp)
    6a74:	0320f809 	jalr	t9
    6a78:	26458b28 	addiu	a1,s2,-29912
    6a7c:	26049c40 	addiu	a0,s0,-25536
    6a80:	8fbc0010 	lw	gp,16(sp)
    6a84:	8fab0084 	lw	t3,132(sp)
[31m    6a88:	8f998078 	lw	t9,sprintf[0m
    6a8c:	8d770008 	lw	s7,8(t3)
    6a90:	8f8b8024 	lw	t3,-32732(gp)
    6a94:	02e03021 	move	a2,s7
    6a98:	256b8918 	addiu	t3,t3,-30440
    6a9c:	01602821 	move	a1,t3
    6aa0:	0320f809 	jalr	t9
    6aa4:	afab0084 	sw	t3,132(sp)
    6aa8:	26c489b4 	addiu	a0,s6,-30284
    6aac:	8fbc0010 	lw	gp,16(sp)
    6ab0:	340589f1 	li	a1,0x89f1
    6ab4:	8f99804c 	lw	t9,-32692(gp)
    6ab8:	0320f809 	jalr	t9
    6abc:	26069c40 	addiu	a2,s0,-25536
    6ac0:	26049c40 	addiu	a0,s0,-25536
    6ac4:	02a02821 	move	a1,s5
    6ac8:	8fbc0010 	lw	gp,16(sp)
[31m    6acc:	8f998078 	lw	t9,sprintf[0m
    6ad0:	0320f809 	jalr	t9
    6ad4:	02e03021 	move	a2,s7
    6ad8:	26c689b4 	addiu	a2,s6,-30284
    6adc:	02202021 	move	a0,s1
    6ae0:	8fbc0010 	lw	gp,16(sp)
    6ae4:	8f968024 	lw	s6,-32732(gp)
[31m    6ae8:	8f998078 	lw	t9,sprintf[0m
    6aec:	26d68928 	addiu	s6,s6,-30424
    6af0:	0320f809 	jalr	t9
    6af4:	02c02821 	move	a1,s6
    6af8:	26079c40 	addiu	a3,s0,-25536
    6afc:	02203021 	move	a2,s1
    6b00:	8fbc0010 	lw	gp,16(sp)
    6b04:	266483a0 	addiu	a0,s3,-31840
    6b08:	8f99805c 	lw	t9,-32676(gp)
    6b0c:	0320f809 	jalr	t9
    6b10:	26458b28 	addiu	a1,s2,-29912
    6b14:	26049c40 	addiu	a0,s0,-25536
    6b18:	8fbc0010 	lw	gp,16(sp)
    6b1c:	8fa80074 	lw	t0,116(sp)
[31m    6b20:	8f998078 	lw	t9,sprintf[0m
    6b24:	8fa60070 	lw	a2,112(sp)
    6b28:	0320f809 	jalr	t9
    6b2c:	01002821 	move	a1,t0
    6b30:	2684872c 	addiu	a0,s4,-30932
    6b34:	8fbc0010 	lw	gp,16(sp)
    6b38:	340589f1 	li	a1,0x89f1
    6b3c:	8f99804c 	lw	t9,-32692(gp)
    6b40:	0320f809 	jalr	t9
    6b44:	26069c40 	addiu	a2,s0,-25536
    6b48:	26049c40 	addiu	a0,s0,-25536
    6b4c:	8fbc0010 	lw	gp,16(sp)
    6b50:	8fa60070 	lw	a2,112(sp)
[31m    6b54:	8f998078 	lw	t9,sprintf[0m
    6b58:	0320f809 	jalr	t9
    6b5c:	02a02821 	move	a1,s5
    6b60:	2686872c 	addiu	a2,s4,-30932
    6b64:	02202021 	move	a0,s1
    6b68:	8fbc0010 	lw	gp,16(sp)
    6b6c:	8fa30078 	lw	v1,120(sp)
[31m    6b70:	8f998078 	lw	t9,sprintf[0m
    6b74:	0320f809 	jalr	t9
    6b78:	00602821 	move	a1,v1
    6b7c:	26079c40 	addiu	a3,s0,-25536
    6b80:	02203021 	move	a2,s1
    6b84:	8fbc0010 	lw	gp,16(sp)
    6b88:	266483a0 	addiu	a0,s3,-31840
    6b8c:	8f99805c 	lw	t9,-32676(gp)
    6b90:	0320f809 	jalr	t9
    6b94:	26458b28 	addiu	a1,s2,-29912
    6b98:	26049c40 	addiu	a0,s0,-25536
    6b9c:	03c03021 	move	a2,s8
    6ba0:	8fbc0010 	lw	gp,16(sp)
    6ba4:	8fa9007c 	lw	t1,124(sp)
[31m    6ba8:	8f998078 	lw	t9,sprintf[0m
    6bac:	0320f809 	jalr	t9
    6bb0:	01202821 	move	a1,t1
    6bb4:	2684872c 	addiu	a0,s4,-30932
    6bb8:	8fbc0010 	lw	gp,16(sp)
    6bbc:	340589f1 	li	a1,0x89f1
    6bc0:	8f99804c 	lw	t9,-32692(gp)
    6bc4:	0320f809 	jalr	t9
    6bc8:	26069c40 	addiu	a2,s0,-25536
    6bcc:	03c03021 	move	a2,s8
    6bd0:	26049c40 	addiu	a0,s0,-25536
    6bd4:	8fbc0010 	lw	gp,16(sp)
[31m    6bd8:	8f998078 	lw	t9,sprintf[0m
    6bdc:	0320f809 	jalr	t9
    6be0:	02a02821 	move	a1,s5
    6be4:	2686872c 	addiu	a2,s4,-30932
    6be8:	02202021 	move	a0,s1
    6bec:	8fbc0010 	lw	gp,16(sp)
    6bf0:	8faa0080 	lw	t2,128(sp)
[31m    6bf4:	8f998078 	lw	t9,sprintf[0m
    6bf8:	0320f809 	jalr	t9
    6bfc:	01402821 	move	a1,t2
    6c00:	26079c40 	addiu	a3,s0,-25536
    6c04:	02203021 	move	a2,s1
    6c08:	8fbc0010 	lw	gp,16(sp)
    6c0c:	266483a0 	addiu	a0,s3,-31840
    6c10:	8f99805c 	lw	t9,-32676(gp)
    6c14:	0320f809 	jalr	t9
    6c18:	26458b28 	addiu	a1,s2,-29912
    6c1c:	26049c40 	addiu	a0,s0,-25536
    6c20:	02e03021 	move	a2,s7
    6c24:	8fbc0010 	lw	gp,16(sp)
    6c28:	8fab0084 	lw	t3,132(sp)
[31m    6c2c:	8f998078 	lw	t9,sprintf[0m
    6c30:	0320f809 	jalr	t9
    6c34:	01602821 	move	a1,t3
    6c38:	2684872c 	addiu	a0,s4,-30932
    6c3c:	8fbc0010 	lw	gp,16(sp)
    6c40:	340589f1 	li	a1,0x89f1
    6c44:	8f99804c 	lw	t9,-32692(gp)
    6c48:	0320f809 	jalr	t9
    6c4c:	26069c40 	addiu	a2,s0,-25536
    6c50:	02a02821 	move	a1,s5
    6c54:	26049c40 	addiu	a0,s0,-25536
    6c58:	8fbc0010 	lw	gp,16(sp)
[31m    6c5c:	8f998078 	lw	t9,sprintf[0m
    6c60:	0320f809 	jalr	t9
    6c64:	02e03021 	move	a2,s7
    6c68:	02c02821 	move	a1,s6
    6c6c:	2686872c 	addiu	a2,s4,-30932
    6c70:	8fbc0010 	lw	gp,16(sp)
[31m    6c74:	8f998078 	lw	t9,sprintf[0m
    6c78:	0320f809 	jalr	t9
    6c7c:	02202021 	move	a0,s1
--
    6d2c:	82030003 	lb	v1,3(s0)
    6d30:	2c630001 	sltiu	v1,v1,1
    6d34:	8fbf0024 	lw	ra,36(sp)
    6d38:	00601021 	move	v0,v1
    6d3c:	8fb10020 	lw	s1,32(sp)
    6d40:	8fb0001c 	lw	s0,28(sp)
    6d44:	03e00008 	jr	ra
    6d48:	27bd0028 	addiu	sp,sp,40

00006d4c <realtek_SetRadio@@Base>:
    6d4c:	3c1c0002 	lui	gp,0x2
    6d50:	279ca544 	addiu	gp,gp,-23228
    6d54:	0399e021 	addu	gp,gp,t9
    6d58:	27bdff90 	addiu	sp,sp,-112
    6d5c:	afbf006c 	sw	ra,108(sp)
    6d60:	afb30068 	sw	s3,104(sp)
    6d64:	afb20064 	sw	s2,100(sp)
    6d68:	afb10060 	sw	s1,96(sp)
    6d6c:	afb0005c 	sw	s0,92(sp)
    6d70:	afbc0010 	sw	gp,16(sp)
    6d74:	8f908018 	lw	s0,-32744(gp)
    6d78:	2cb30001 	sltiu	s3,a1,1
    6d7c:	27b10018 	addiu	s1,sp,24
    6d80:	8f858024 	lw	a1,-32732(gp)
    6d84:	00809021 	move	s2,a0
[31m    6d88:	8f998078 	lw	t9,sprintf[0m
    6d8c:	26049cc0 	addiu	a0,s0,-25408
    6d90:	02603021 	move	a2,s3
    6d94:	0320f809 	jalr	t9
    6d98:	24a589f8 	addiu	a1,a1,-30216
    6d9c:	02402021 	move	a0,s2
    6da0:	26069cc0 	addiu	a2,s0,-25408
    6da4:	8fbc0010 	lw	gp,16(sp)
    6da8:	8f99804c 	lw	t9,-32692(gp)
    6dac:	0320f809 	jalr	t9
    6db0:	340589f1 	li	a1,0x89f1
    6db4:	02603021 	move	a2,s3
    6db8:	26049cc0 	addiu	a0,s0,-25408
    6dbc:	8fbc0010 	lw	gp,16(sp)
    6dc0:	8f858024 	lw	a1,-32732(gp)
[31m    6dc4:	8f998078 	lw	t9,sprintf[0m
    6dc8:	0320f809 	jalr	t9
    6dcc:	24a5881c 	addiu	a1,a1,-30692
    6dd0:	02403021 	move	a2,s2
    6dd4:	8fbc0010 	lw	gp,16(sp)
    6dd8:	02202021 	move	a0,s1
    6ddc:	8f858024 	lw	a1,-32732(gp)
[31m    6de0:	8f998078 	lw	t9,sprintf[0m
    6de4:	0320f809 	jalr	t9
    6de8:	24a58a04 	addiu	a1,a1,-30204
--
    70f4:	0320f809 	jalr	t9
    70f8:	24848a10 	addiu	a0,a0,-30192
    70fc:	100000b8 	b	73e0 <realtek_SiteSurvey@@Base+0x368>
    7100:	02401021 	move	v0,s2
    7104:	26420100 	addiu	v0,s2,256
    7108:	0043900b 	0x43900b
    710c:	02a02021 	move	a0,s5
    7110:	8f828024 	lw	v0,-32732(gp)
    7114:	8f878024 	lw	a3,-32732(gp)
    7118:	24428a68 	addiu	v0,v0,-30104
    711c:	afa20018 	sw	v0,24(sp)
    7120:	24e78a54 	addiu	a3,a3,-30124
    7124:	8f828024 	lw	v0,-32732(gp)
    7128:	8f888024 	lw	t0,-32732(gp)
    712c:	24428a74 	addiu	v0,v0,-30092
    7130:	afa2001c 	sw	v0,28(sp)
    7134:	25088a5c 	addiu	t0,t0,-30116
    7138:	8f828024 	lw	v0,-32732(gp)
    713c:	8f858024 	lw	a1,-32732(gp)
    7140:	8f868024 	lw	a2,-32732(gp)
    7144:	24428a7c 	addiu	v0,v0,-30084
    7148:	afa70010 	sw	a3,16(sp)
    714c:	24a58a30 	addiu	a1,a1,-30160
    7150:	8f878024 	lw	a3,-32732(gp)
    7154:	24c68a50 	addiu	a2,a2,-30128
[31m    7158:	8f998078 	lw	t9,sprintf[0m
    715c:	24e78640 	addiu	a3,a3,-31168
    7160:	afa80014 	sw	t0,20(sp)
--
    731c:	25070006 	addiu	a3,t0,6
    7320:	8e08005c 	lw	t0,92(s0)
    7324:	01231821 	addu	v1,t1,v1
    7328:	8f898024 	lw	t1,-32732(gp)
    732c:	39020010 	xori	v0,t0,0x10
    7330:	8f888024 	lw	t0,-32732(gp)
    7334:	25298a8c 	addiu	t1,t1,-30068
    7338:	25088a88 	addiu	t0,t0,-30072
    733c:	0122400a 	0x122400a
    7340:	8c630000 	lw	v1,0(v1)
    7344:	01001021 	move	v0,t0
    7348:	8f888054 	lw	t0,-32684(gp)
    734c:	00031880 	sll	v1,v1,0x2
    7350:	920e0004 	lbu	t6,4(s0)
    7354:	01031821 	addu	v1,t0,v1
    7358:	920d0005 	lbu	t5,5(s0)
    735c:	920c0006 	lbu	t4,6(s0)
    7360:	920b0007 	lbu	t3,7(s0)
    7364:	920a0008 	lbu	t2,8(s0)
    7368:	92090009 	lbu	t1,9(s0)
    736c:	92080083 	lbu	t0,131(s0)
    7370:	8c630000 	lw	v1,0(v1)
    7374:	8f858024 	lw	a1,-32732(gp)
    7378:	92060070 	lbu	a2,112(s0)
    737c:	261000ac 	addiu	s0,s0,172
[31m    7380:	8f998078 	lw	t9,sprintf[0m
    7384:	24a58a90 	addiu	a1,a1,-30064
    7388:	afae0010 	sw	t6,16(sp)
--
    7570:	26f78ad4 	addiu	s7,s7,-29996
    7574:	a2400000 	sb	zero,0(s2)
    7578:	26d68acc 	addiu	s6,s6,-30004
    757c:	26b58ae4 	addiu	s5,s5,-29980
    7580:	24140010 	li	s4,16
    7584:	8f998048 	lw	t9,strlen
    7588:	02402021 	move	a0,s2
    758c:	0320f809 	jalr	t9
    7590:	26730001 	addiu	s3,s3,1
    7594:	26060006 	addiu	a2,s0,6
    7598:	02a02821 	move	a1,s5
    759c:	8e090058 	lw	t1,88(s0)
    75a0:	02422021 	addu	a0,s2,v0
    75a4:	02c01021 	move	v0,s6
    75a8:	9608006a 	lhu	t0,106(s0)
    75ac:	01344826 	xor	t1,t1,s4
    75b0:	8fbc0020 	lw	gp,32(sp)
    75b4:	02e9100a 	0x2e9100a
    75b8:	00084102 	srl	t0,t0,0x4
    75bc:	9203007f 	lbu	v1,127(s0)
    75c0:	00404821 	move	t1,v0
    75c4:	9202007e 	lbu	v0,126(s0)
    75c8:	31080001 	andi	t0,t0,0x1
    75cc:	9207006c 	lbu	a3,108(s0)
    75d0:	261000ac 	addiu	s0,s0,172
[31m    75d4:	8f998078 	lw	t9,sprintf[0m
    75d8:	afa90010 	sw	t1,16(sp)
    75dc:	afa80014 	sw	t0,20(sp)
--
    7c8c:	10000003 	b	7c9c <realtek_ListStaInfo@@Base+0xf4>
    7c90:	00000000 	nop
    7c94:	0320f809 	jalr	t9
    7c98:	00063042 	srl	a2,a2,0x1
    7c9c:	92020000 	lbu	v0,0(s0)
    7ca0:	02e02821 	move	a1,s7
    7ca4:	8fbc0030 	lw	gp,48(sp)
    7ca8:	02602021 	move	a0,s3
    7cac:	3042000f 	andi	v0,v0,0xf
    7cb0:	920affdc 	lbu	t2,-36(s0)
    7cb4:	8f838060 	lw	v1,-32672(gp)
    7cb8:	00021080 	sll	v0,v0,0x2
    7cbc:	9209ffdd 	lbu	t1,-35(s0)
    7cc0:	00621021 	addu	v0,v1,v0
    7cc4:	8c420000 	lw	v0,0(v0)
    7cc8:	8f838054 	lw	v1,-32684(gp)
    7ccc:	00021080 	sll	v0,v0,0x2
    7cd0:	9208ffde 	lbu	t0,-34(s0)
    7cd4:	00621021 	addu	v0,v1,v0
    7cd8:	8c4b0000 	lw	t3,0(v0)
    7cdc:	9203ffdf 	lbu	v1,-33(s0)
    7ce0:	8e02fff0 	lw	v0,-16(s0)
    7ce4:	9206ffda 	lbu	a2,-38(s0)
    7ce8:	9207ffdb 	lbu	a3,-37(s0)
    7cec:	26100030 	addiu	s0,s0,48
[31m    7cf0:	8f998078 	lw	t9,sprintf[0m
    7cf4:	afa3001c 	sw	v1,28(sp)
    7cf8:	afaa0010 	sw	t2,16(sp)
--
    7d08:	afa20020 	sw	v0,32(sp)
    7d0c:	0320f809 	jalr	t9
    7d10:	afb40024 	sw	s4,36(sp)
    7d14:	8fbc0030 	lw	gp,48(sp)
    7d18:	8f998048 	lw	t9,strlen
    7d1c:	0320f809 	jalr	t9
    7d20:	02a02021 	move	a0,s5
    7d24:	02602021 	move	a0,s3
    7d28:	8fbc0030 	lw	gp,48(sp)
    7d2c:	8f998048 	lw	t9,strlen
    7d30:	0320f809 	jalr	t9
    7d34:	afa201b0 	sw	v0,432(sp)
    7d38:	02a02021 	move	a0,s5
    7d3c:	8fa301b0 	lw	v1,432(sp)
    7d40:	8fbc0030 	lw	gp,48(sp)
    7d44:	00431821 	addu	v1,v0,v1
    7d48:	8fa201e8 	lw	v0,488(sp)
    7d4c:	8f9980cc 	lw	t9,-32564(gp)
    7d50:	0062182b 	sltu	v1,v1,v0
    7d54:	10600008 	beqz	v1,7d78 <realtek_ListStaInfo@@Base+0x1d0>
    7d58:	02602821 	move	a1,s3
    7d5c:	0320f809 	jalr	t9
    7d60:	26520001 	addiu	s2,s2,1
    7d64:	8fbc0030 	lw	gp,48(sp)
    7d68:	0251102a 	slt	v0,s2,s1
[31m    7d6c:	8f998078 	lw	t9,sprintf[0m
    7d70:	1440ffb0 	bnez	v0,7c34 <realtek_ListStaInfo@@Base+0x8c>
    7d74:	02802021 	move	a0,s4

[0m
[[0;33m*[0m] Function [0;33msprintf[0m used [0;33m143[0m times [0;33mlibFVwireless.so[0m

