[[0;33m*[0m] Binary protection state of [0;33mupnp[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m

[0m
[[0;33m*[0m] Function [0;33mprintf[0m tear down of [0;33mupnp[0m

  401a54:	02202021 	move	a0,s1
  401a58:	8fbc0018 	lw	gp,24(sp)
  401a5c:	8f8281a0 	lw	v0,-32352(gp)
  401a60:	3c070040 	lui	a3,0x40
  401a64:	8f99818c 	lw	t9,-32372(gp)
  401a68:	24e719a4 	addiu	a3,a3,6564
  401a6c:	8c440000 	lw	a0,0(v0)
  401a70:	00002821 	move	a1,zero
  401a74:	afa00010 	sw	zero,16(sp)
  401a78:	0320f809 	jalr	t9
  401a7c:	24060004 	li	a2,4
  401a80:	8fbf0034 	lw	ra,52(sp)
  401a84:	8fb10030 	lw	s1,48(sp)
  401a88:	8fb0002c 	lw	s0,44(sp)
  401a8c:	03e00008 	jr	ra
  401a90:	27bd0038 	addiu	sp,sp,56
  401a94:	27bdffe0 	addiu	sp,sp,-32
  401a98:	afbf001c 	sw	ra,28(sp)
  401a9c:	afb00018 	sw	s0,24(sp)
  401aa0:	3c1c0042 	lui	gp,0x42
  401aa4:	279c5060 	addiu	gp,gp,20576
  401aa8:	afbc0010 	sw	gp,16(sp)
  401aac:	8ca60008 	lw	a2,8(a1)
  401ab0:	00808021 	move	s0,a0
  401ab4:	3c040041 	lui	a0,0x41
[31m  401ab8:	8f998198 	lw	t9,printf[0m
  401abc:	8ca50000 	lw	a1,0(a1)
  401ac0:	0320f809 	jalr	t9
  401ac4:	2484c040 	addiu	a0,a0,-16320
  401ac8:	8fbc0010 	lw	gp,16(sp)
  401acc:	8f998088 	lw	t9,-32632(gp)
  401ad0:	0320f809 	jalr	t9
  401ad4:	02002021 	move	a0,s0
  401ad8:	3c040041 	lui	a0,0x41
  401adc:	8fbc0010 	lw	gp,16(sp)
  401ae0:	2484c064 	addiu	a0,a0,-16284
[31m  401ae4:	8f998198 	lw	t9,printf[0m
  401ae8:	0320f809 	jalr	t9
  401aec:	00402821 	move	a1,v0
  401af0:	02002021 	move	a0,s0
  401af4:	3c050041 	lui	a1,0x41
  401af8:	8fbc0010 	lw	gp,16(sp)
  401afc:	24a5c070 	addiu	a1,a1,-16272
  401b00:	8fbf001c 	lw	ra,28(sp)
  401b04:	24060013 	li	a2,19
  401b08:	8f99804c 	lw	t9,-32692(gp)
  401b0c:	24070001 	li	a3,1
  401b10:	8fb00018 	lw	s0,24(sp)
  401b14:	03200008 	jr	t9
  401b18:	27bd0020 	addiu	sp,sp,32
  401b1c:	27bdffe0 	addiu	sp,sp,-32
  401b20:	afbf001c 	sw	ra,28(sp)
  401b24:	afb00018 	sw	s0,24(sp)
  401b28:	3c1c0042 	lui	gp,0x42
  401b2c:	279c5060 	addiu	gp,gp,20576
  401b30:	afbc0010 	sw	gp,16(sp)
[31m  401b34:	8f998198 	lw	t9,printf[0m
  401b38:	00808021 	move	s0,a0
  401b3c:	3c040041 	lui	a0,0x41
--
  409910:	26730001 	addiu	s3,s3,1
  409914:	26310820 	addiu	s1,s1,2080
  409918:	1676ffc9 	bne	s3,s6,409840 <UPnPGetLocalInterfaceToHost@@Base+0x1bcc>
  40991c:	26b50820 	addiu	s5,s5,2080
  409920:	8e04391c 	lw	a0,14620(s0)
  409924:	00041142 	srl	v0,a0,0x5
  409928:	00021080 	sll	v0,v0,0x2
  40992c:	02429021 	addu	s2,s2,v0
  409930:	8e420000 	lw	v0,0(s2)
  409934:	00821007 	srav	v0,v0,a0
  409938:	30420001 	andi	v0,v0,0x1
  40993c:	1040002f 	beqz	v0,4099fc <UPnPGetLocalInterfaceToHost@@Base+0x1d88>
  409940:	2602004c 	addiu	v0,s0,76
  409944:	8f998158 	lw	t9,-32424(gp)
  409948:	2611003c 	addiu	s1,s0,60
  40994c:	2612005c 	addiu	s2,s0,92
  409950:	afa20014 	sw	v0,20(sp)
  409954:	02402821 	move	a1,s2
  409958:	24061000 	li	a2,4096
  40995c:	afb10010 	sw	s1,16(sp)
  409960:	0320f809 	jalr	t9
  409964:	00003821 	move	a3,zero
  409968:	8fbc0018 	lw	gp,24(sp)
  40996c:	04410009 	bgez	v0,409994 <UPnPGetLocalInterfaceToHost@@Base+0x1d20>
  409970:	00002821 	move	a1,zero
[31m  409974:	8f998198 	lw	t9,printf[0m
  409978:	3c040041 	lui	a0,0x41
  40997c:	0320f809 	jalr	t9
--
  409b04:	8fbc0018 	lw	gp,24(sp)
  409b08:	00003021 	move	a2,zero
  409b0c:	00402021 	move	a0,v0
  409b10:	8f998048 	lw	t9,-32696(gp)
  409b14:	0320f809 	jalr	t9
  409b18:	ae021070 	sw	v0,4208(s0)
  409b1c:	24050004 	li	a1,4
  409b20:	8fbc0018 	lw	gp,24(sp)
  409b24:	8e041070 	lw	a0,4208(s0)
  409b28:	8f998048 	lw	t9,-32696(gp)
  409b2c:	0320f809 	jalr	t9
  409b30:	34460080 	ori	a2,v0,0x80
  409b34:	24020004 	li	v0,4
  409b38:	8fbc0018 	lw	gp,24(sp)
  409b3c:	3405ffff 	li	a1,0xffff
  409b40:	8e041070 	lw	a0,4208(s0)
  409b44:	24060004 	li	a2,4
  409b48:	8f998108 	lw	t9,-32504(gp)
  409b4c:	27a70024 	addiu	a3,sp,36
  409b50:	0320f809 	jalr	t9
  409b54:	afa20010 	sw	v0,16(sp)
  409b58:	8fbc0018 	lw	gp,24(sp)
  409b5c:	04410005 	bgez	v0,409b74 <UPnPGetLocalInterfaceToHost@@Base+0x1f00>
  409b60:	02402821 	move	a1,s2
  409b64:	3c040041 	lui	a0,0x41
[31m  409b68:	8f998198 	lw	t9,printf[0m
  409b6c:	1000000a 	b	409b98 <UPnPGetLocalInterfaceToHost@@Base+0x1f24>
  409b70:	2484c8b4 	addiu	a0,a0,-14156
  409b74:	8f998110 	lw	t9,-32496(gp)
  409b78:	8e041070 	lw	a0,4208(s0)
  409b7c:	0320f809 	jalr	t9
  409b80:	24060010 	li	a2,16
  409b84:	8fbc0018 	lw	gp,24(sp)
  409b88:	04410009 	bgez	v0,409bb0 <UPnPGetLocalInterfaceToHost@@Base+0x1f3c>
  409b8c:	3c040041 	lui	a0,0x41
[31m  409b90:	8f998198 	lw	t9,printf[0m
  409b94:	2484c8e0 	addiu	a0,a0,-14112
  409b98:	0320f809 	jalr	t9
--
  409bc0:	00002821 	move	a1,zero
  409bc4:	0320f809 	jalr	t9
  409bc8:	26061070 	addiu	a2,s0,4208
  409bcc:	24050003 	li	a1,3
  409bd0:	8fbc0018 	lw	gp,24(sp)
  409bd4:	00003021 	move	a2,zero
  409bd8:	8e041070 	lw	a0,4208(s0)
  409bdc:	8f998048 	lw	t9,-32696(gp)
  409be0:	0320f809 	jalr	t9
  409be4:	ae021074 	sw	v0,4212(s0)
  409be8:	24050004 	li	a1,4
  409bec:	8fbc0018 	lw	gp,24(sp)
  409bf0:	8e041070 	lw	a0,4208(s0)
  409bf4:	8f998048 	lw	t9,-32696(gp)
  409bf8:	0320f809 	jalr	t9
  409bfc:	34460080 	ori	a2,v0,0x80
  409c00:	8fbc0018 	lw	gp,24(sp)
  409c04:	8f9980d0 	lw	t9,-32560(gp)
  409c08:	8e041070 	lw	a0,4208(s0)
  409c0c:	0320f809 	jalr	t9
  409c10:	24050005 	li	a1,5
  409c14:	8fbc0018 	lw	gp,24(sp)
  409c18:	10400005 	beqz	v0,409c30 <UPnPGetLocalInterfaceToHost@@Base+0x1fbc>
  409c1c:	2602003c 	addiu	v0,s0,60
  409c20:	3c040041 	lui	a0,0x41
[31m  409c24:	8f998198 	lw	t9,printf[0m
  409c28:	1000ffdb 	b	409b98 <UPnPGetLocalInterfaceToHost@@Base+0x1f24>
  409c2c:	2484c8f0 	addiu	a0,a0,-14096
--
  40a0a0:	8e080028 	lw	t0,40(s0)
  40a0a4:	27a70040 	addiu	a3,sp,64
  40a0a8:	8f8980cc 	lw	t1,-32564(gp)
  40a0ac:	24a5c994 	addiu	a1,a1,-13932
  40a0b0:	8e030024 	lw	v1,36(s0)
  40a0b4:	afa90014 	sw	t1,20(sp)
  40a0b8:	8f8980f8 	lw	t1,-32520(gp)
  40a0bc:	8f82813c 	lw	v0,-32452(gp)
  40a0c0:	afa90018 	sw	t1,24(sp)
  40a0c4:	8f898138 	lw	t1,-32456(gp)
  40a0c8:	00403021 	move	a2,v0
  40a0cc:	8f998090 	lw	t9,-32624(gp)
  40a0d0:	afa9001c 	sw	t1,28(sp)
  40a0d4:	8f8980b8 	lw	t1,-32584(gp)
  40a0d8:	8e040030 	lw	a0,48(s0)
  40a0dc:	afa90024 	sw	t1,36(sp)
  40a0e0:	afa80028 	sw	t0,40(sp)
  40a0e4:	afa3002c 	sw	v1,44(sp)
  40a0e8:	afb50010 	sw	s5,16(sp)
  40a0ec:	0320f809 	jalr	t9
  40a0f0:	afa20020 	sw	v0,32(sp)
  40a0f4:	3c040041 	lui	a0,0x41
  40a0f8:	8fbc0030 	lw	gp,48(sp)
  40a0fc:	2484cd08 	addiu	a0,a0,-13048
  40a100:	8e050030 	lw	a1,48(s0)
[31m  40a104:	8f998198 	lw	t9,printf[0m
  40a108:	0320f809 	jalr	t9
  40a10c:	ae020034 	sw	v0,52(s0)
--
  40a22c:	afb00058 	sw	s0,88(sp)
  40a230:	3c1c0042 	lui	gp,0x42
  40a234:	279c5060 	addiu	gp,gp,20576
  40a238:	afbc0038 	sw	gp,56(sp)
  40a23c:	8f99815c 	lw	t9,-32420(gp)
  40a240:	00808021 	move	s0,a0
  40a244:	24041388 	li	a0,5000
  40a248:	0320f809 	jalr	t9
  40a24c:	27b60044 	addiu	s6,sp,68
  40a250:	3c040041 	lui	a0,0x41
  40a254:	8fbc0038 	lw	gp,56(sp)
  40a258:	00409021 	move	s2,v0
  40a25c:	24020002 	li	v0,2
  40a260:	afa00044 	sw	zero,68(sp)
  40a264:	2484c540 	addiu	a0,a0,-15040
  40a268:	8f99810c 	lw	t9,-32500(gp)
  40a26c:	a7a20044 	sh	v0,68(sp)
  40a270:	aec00004 	sw	zero,4(s6)
  40a274:	aec00008 	sw	zero,8(s6)
  40a278:	0320f809 	jalr	t9
  40a27c:	aec0000c 	sw	zero,12(s6)
  40a280:	3c040041 	lui	a0,0x41
  40a284:	8fbc0038 	lw	gp,56(sp)
  40a288:	2484cd28 	addiu	a0,a0,-13016
  40a28c:	8e111068 	lw	s1,4200(s0)
[31m  40a290:	8f998198 	lw	t9,printf[0m
  40a294:	afa20048 	sw	v0,72(sp)
  40a298:	2402076c 	li	v0,1900
--
  40b09c:	24060010 	li	a2,16
  40b0a0:	8f998174 	lw	t9,-32396(gp)
  40b0a4:	0320f809 	jalr	t9
  40b0a8:	00408821 	move	s1,v0
  40b0ac:	8ed00008 	lw	s0,8(s6)
  40b0b0:	8fbc0038 	lw	gp,56(sp)
  40b0b4:	8e041064 	lw	a0,4196(s0)
  40b0b8:	8f99815c 	lw	t9,-32420(gp)
  40b0bc:	8ed40000 	lw	s4,0(s6)
  40b0c0:	8ed30004 	lw	s3,4(s6)
  40b0c4:	0320f809 	jalr	t9
  40b0c8:	00042080 	sll	a0,a0,0x2
  40b0cc:	24040002 	li	a0,2
  40b0d0:	8fbc0038 	lw	gp,56(sp)
  40b0d4:	00409021 	move	s2,v0
  40b0d8:	24050001 	li	a1,1
  40b0dc:	8e171068 	lw	s7,4200(s0)
  40b0e0:	00003021 	move	a2,zero
  40b0e4:	8f998144 	lw	t9,-32444(gp)
  40b0e8:	0320f809 	jalr	t9
  40b0ec:	0017b880 	sll	s7,s7,0x2
  40b0f0:	02571821 	addu	v1,s2,s7
  40b0f4:	8fbc0038 	lw	gp,56(sp)
  40b0f8:	04410009 	bgez	v0,40b120 <UPnPIPAddressListChanged@@Base+0xf84>
  40b0fc:	ac620000 	sw	v0,0(v1)
[31m  40b100:	8f998198 	lw	t9,printf[0m
  40b104:	3c040041 	lui	a0,0x41
  40b108:	0320f809 	jalr	t9

[0m
[[0;33m*[0m] Function [0;33mprintf[0m used [0;33m10[0m times [0;33mupnp[0m

