[[0;33m*[0m] Binary protection state of [0;33mwireless_ap.cgi[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m

[0m
[[0;33m*[0m] Function [0;33msystem[0m tear down of [0;33mwireless_ap.cgi[0m

  4011f4:	02602821 	move	a1,s3
  4011f8:	8fbc0010 	lw	gp,16(sp)
  4011fc:	1000000a 	b	401228 <main@@Base+0x3b4>
  401200:	00000000 	nop
  401204:	8f998078 	lw	t9,-32648(gp)
  401208:	0320f809 	jalr	t9
  40120c:	248415ac 	addiu	a0,a0,5548
  401210:	8fbc0010 	lw	gp,16(sp)
  401214:	3c040040 	lui	a0,0x40
  401218:	8f998078 	lw	t9,-32648(gp)
  40121c:	0320f809 	jalr	t9
  401220:	24841520 	addiu	a0,a0,5408
  401224:	8fbc0010 	lw	gp,16(sp)
  401228:	8f998068 	lw	t9,-32664(gp)
  40122c:	0320f809 	jalr	t9
  401230:	02602021 	move	a0,s3
  401234:	8fbc0010 	lw	gp,16(sp)
  401238:	3c020041 	lui	v0,0x41
  40123c:	8c4218f0 	lw	v0,6384(v0)
  401240:	10400010 	beqz	v0,401284 <main@@Base+0x410>
  401244:	3c020041 	lui	v0,0x41
  401248:	8c421830 	lw	v0,6192(v0)
  40124c:	24030001 	li	v1,1
  401250:	14430006 	bne	v0,v1,40126c <main@@Base+0x3f8>
  401254:	3c040040 	lui	a0,0x40
[31m  401258:	8f998070 	lw	t9,system[0m
  40125c:	0320f809 	jalr	t9
  401260:	24841604 	addiu	a0,a0,5636
  401264:	10000008 	b	401288 <main@@Base+0x414>
  401268:	00001021 	move	v0,zero
  40126c:	14400006 	bnez	v0,401288 <main@@Base+0x414>
  401270:	00001021 	move	v0,zero
  401274:	3c040040 	lui	a0,0x40
[31m  401278:	8f998070 	lw	t9,system[0m
  40127c:	0320f809 	jalr	t9
  401280:	24841648 	addiu	a0,a0,5704

[0m
[[0;33m*[0m] Function [0;33msystem[0m used [0;33m2[0m times [0;33mwireless_ap.cgi[0m

