[[0;33m*[0m] Binary protection state of [0;33meventsnapshot.cgi[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m

[0m
[[0;33m*[0m] Function [0;33msystem[0m tear down of [0;33meventsnapshot.cgi[0m

  40157c:	0320f809 	jalr	t9
  401580:	248419b4 	addiu	a0,a0,6580
  401584:	8fbc0010 	lw	gp,16(sp)
  401588:	3c040040 	lui	a0,0x40
  40158c:	8f998088 	lw	t9,-32632(gp)
  401590:	0320f809 	jalr	t9
  401594:	248419d0 	addiu	a0,a0,6608
  401598:	8fbc0010 	lw	gp,16(sp)
  40159c:	3c040040 	lui	a0,0x40
  4015a0:	8f998088 	lw	t9,-32632(gp)
  4015a4:	0320f809 	jalr	t9
  4015a8:	248419e4 	addiu	a0,a0,6628
  4015ac:	8e040060 	lw	a0,96(s0)
  4015b0:	0c100308 	jal	400c20 <_ftext@@Base+0x1a0>
  4015b4:	02002821 	move	a1,s0
  4015b8:	8fbc0010 	lw	gp,16(sp)
  4015bc:	8f998070 	lw	t9,-32656(gp)
  4015c0:	0320f809 	jalr	t9
  4015c4:	02002021 	move	a0,s0
  4015c8:	8fbc0010 	lw	gp,16(sp)
  4015cc:	3c020041 	lui	v0,0x41
  4015d0:	8c421d70 	lw	v0,7536(v0)
  4015d4:	1040000b 	beqz	v0,401604 <main@@Base+0x170>
  4015d8:	00001021 	move	v0,zero
  4015dc:	3c040040 	lui	a0,0x40
[31m  4015e0:	8f998080 	lw	t9,system[0m
  4015e4:	0320f809 	jalr	t9
  4015e8:	24841a68 	addiu	a0,a0,6760
  4015ec:	8fbc0010 	lw	gp,16(sp)
  4015f0:	3c040040 	lui	a0,0x40
[31m  4015f4:	8f998080 	lw	t9,system[0m
  4015f8:	0320f809 	jalr	t9
  4015fc:	24841ab0 	addiu	a0,a0,6832

[0m
[[0;33m*[0m] Function [0;33msystem[0m used [0;33m2[0m times [0;33meventsnapshot.cgi[0m

