[[0;33m*[0m] Binary protection state of [0;33madv_snapshot_cont.cgi[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m

[0m
[[0;33m*[0m] Function [0;33msprintf[0m tear down of [0;33madv_snapshot_cont.cgi[0m

  4018a4:	afa20140 	sw	v0,320(sp)
  4018a8:	27a30038 	addiu	v1,sp,56
  4018ac:	afa30148 	sw	v1,328(sp)
  4018b0:	27a4003c 	addiu	a0,sp,60
  4018b4:	afa4014c 	sw	a0,332(sp)
  4018b8:	3c020040 	lui	v0,0x40
  4018bc:	24424440 	addiu	v0,v0,17472
  4018c0:	afa20150 	sw	v0,336(sp)
  4018c4:	27a50028 	addiu	a1,sp,40
  4018c8:	afa50154 	sw	a1,340(sp)
  4018cc:	3c020040 	lui	v0,0x40
  4018d0:	8c454ce4 	lw	a1,19684(v0)
  4018d4:	8c444ce0 	lw	a0,19680(v0)
  4018d8:	afa5015c 	sw	a1,348(sp)
  4018dc:	1000007d 	b	401ad4 <_ftext@@Base+0xfb4>
  4018e0:	afa40158 	sw	a0,344(sp)
  4018e4:	92624b70 	lbu	v0,19312(s3)
  4018e8:	a3a20040 	sb	v0,64(sp)
  4018ec:	00002821 	move	a1,zero
  4018f0:	8f998060 	lw	t9,-32672(gp)
  4018f4:	0320f809 	jalr	t9
  4018f8:	240600ff 	li	a2,255
  4018fc:	8fbc0020 	lw	gp,32(sp)
  401900:	02802021 	move	a0,s4
  401904:	02c02821 	move	a1,s6
[31m  401908:	8f998050 	lw	t9,sprintf[0m
  40190c:	0320f809 	jalr	t9
  401910:	02403021 	move	a2,s2
--
  40385c:	27b702b8 	addiu	s7,sp,696
  403860:	27be02bc 	addiu	s8,sp,700
  403864:	27a302c0 	addiu	v1,sp,704
  403868:	afa303d0 	sw	v1,976(sp)
  40386c:	27a402c4 	addiu	a0,sp,708
  403870:	afa403d4 	sw	a0,980(sp)
  403874:	27a502c8 	addiu	a1,sp,712
  403878:	afa503d8 	sw	a1,984(sp)
  40387c:	3c020040 	lui	v0,0x40
  403880:	8c454ce4 	lw	a1,19684(v0)
  403884:	8c444ce0 	lw	a0,19680(v0)
  403888:	afa503e4 	sw	a1,996(sp)
  40388c:	afa403e0 	sw	a0,992(sp)
  403890:	3c050040 	lui	a1,0x40
  403894:	90a24b70 	lbu	v0,19312(a1)
  403898:	a3a202cc 	sb	v0,716(sp)
  40389c:	8fa403ec 	lw	a0,1004(sp)
  4038a0:	00002821 	move	a1,zero
  4038a4:	8f998060 	lw	t9,-32672(gp)
  4038a8:	0320f809 	jalr	t9
  4038ac:	240600ff 	li	a2,255
  4038b0:	8fbc0020 	lw	gp,32(sp)
  4038b4:	02202021 	move	a0,s1
  4038b8:	3c050040 	lui	a1,0x40
  4038bc:	8fa603dc 	lw	a2,988(sp)
[31m  4038c0:	8f998050 	lw	t9,sprintf[0m
  4038c4:	0320f809 	jalr	t9
  4038c8:	24a54434 	addiu	a1,a1,17460
--
  403bc8:	24070001 	li	a3,1
  403bcc:	8fbc0020 	lw	gp,32(sp)
  403bd0:	2402ffff 	li	v0,-1
  403bd4:	12820024 	beq	s4,v0,403c68 <_ftext@@Base+0x3148>
  403bd8:	00008021 	move	s0,zero
  403bdc:	329400ff 	andi	s4,s4,0xff
  403be0:	27b30030 	addiu	s3,sp,48
  403be4:	3c150040 	lui	s5,0x40
  403be8:	26b54a68 	addiu	s5,s5,19048
  403bec:	27b60230 	addiu	s6,sp,560
  403bf0:	3c170041 	lui	s7,0x41
  403bf4:	241e0001 	li	s8,1
  403bf8:	24110007 	li	s1,7
  403bfc:	02141007 	srav	v0,s4,s0
  403c00:	30420001 	andi	v0,v0,0x1
  403c04:	10400013 	beqz	v0,403c54 <_ftext@@Base+0x3134>
  403c08:	02602021 	move	a0,s3
  403c0c:	8fa503f8 	lw	a1,1016(sp)
  403c10:	afa50010 	sw	a1,16(sp)
  403c14:	8fa203fc 	lw	v0,1020(sp)
  403c18:	afa20014 	sw	v0,20(sp)
  403c1c:	8fa303f4 	lw	v1,1012(sp)
  403c20:	afa30018 	sw	v1,24(sp)
  403c24:	02a02821 	move	a1,s5
  403c28:	8fa70400 	lw	a3,1024(sp)
[31m  403c2c:	8f998050 	lw	t9,sprintf[0m
  403c30:	0320f809 	jalr	t9
  403c34:	02003021 	move	a2,s0

[0m
[[0;33m*[0m] Function [0;33msprintf[0m used [0;33m3[0m times [0;33madv_snapshot_cont.cgi[0m

