[[0;33m*[0m] Binary protection state of [0;33mtwinkling[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m

[0m
[[0;33m*[0m] Function [0;33mfprintf[0m tear down of [0;33mtwinkling[0m

  400a70:	24050001 	li	a1,1
  400a74:	8f828048 	lw	v0,-32696(gp)
  400a78:	8c470000 	lw	a3,0(v0)
  400a7c:	8f998044 	lw	t9,-32700(gp)
  400a80:	0320f809 	jalr	t9
  400a84:	24060012 	li	a2,18
  400a88:	00001021 	move	v0,zero
  400a8c:	8fbf003c 	lw	ra,60(sp)
  400a90:	8fb50038 	lw	s5,56(sp)
  400a94:	8fb40034 	lw	s4,52(sp)
  400a98:	8fb30030 	lw	s3,48(sp)
  400a9c:	8fb2002c 	lw	s2,44(sp)
  400aa0:	8fb10028 	lw	s1,40(sp)
  400aa4:	8fb00024 	lw	s0,36(sp)
  400aa8:	03e00008 	jr	ra
  400aac:	27bd0040 	addiu	sp,sp,64
  400ab0:	27bdffe0 	addiu	sp,sp,-32
  400ab4:	afbf001c 	sw	ra,28(sp)
  400ab8:	3c1c0042 	lui	gp,0x42
  400abc:	279c8d00 	addiu	gp,gp,-29440
  400ac0:	afbc0010 	sw	gp,16(sp)
  400ac4:	00803021 	move	a2,a0
  400ac8:	8f828048 	lw	v0,-32696(gp)
  400acc:	8c440000 	lw	a0,0(v0)
  400ad0:	3c050040 	lui	a1,0x40
[31m  400ad4:	8f99805c 	lw	t9,fprintf[0m
  400ad8:	0320f809 	jalr	t9
  400adc:	24a50ca0 	addiu	a1,a1,3232

[0m
[[0;33m*[0m] Function [0;33mfprintf[0m used [0;33m1[0m times [0;33mtwinkling[0m

