[[0;33m*[0m] Binary protection state of [0;33mlibnet.so.0[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [33mDSO[0m          [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m

[0m
[[0;33m*[0m] Function [0;33msprintf[0m tear down of [0;33mlibnet.so.0[0m

    3724:	02202021 	move	a0,s1
    3728:	8fbc0010 	lw	gp,16(sp)
    372c:	1000ff90 	b	3570 <hmac_md5@@Base+0x50>
    3730:	00000000 	nop
    3734:	3c1c0002 	lui	gp,0x2
    3738:	279c891c 	addiu	gp,gp,-30436
    373c:	0399e021 	addu	gp,gp,t9
    3740:	27bdffd0 	addiu	sp,sp,-48
    3744:	afbf002c 	sw	ra,44(sp)
    3748:	afb40028 	sw	s4,40(sp)
    374c:	afb30024 	sw	s3,36(sp)
    3750:	afb20020 	sw	s2,32(sp)
    3754:	afb1001c 	sw	s1,28(sp)
    3758:	afb00018 	sw	s0,24(sp)
    375c:	afbc0010 	sw	gp,16(sp)
    3760:	8f9980d0 	lw	t9,-32560(gp)
    3764:	00808821 	move	s1,a0
    3768:	0320f809 	jalr	t9
    376c:	24040021 	li	a0,33
    3770:	8fbc0010 	lw	gp,16(sp)
    3774:	0040a021 	move	s4,v0
    3778:	24530020 	addiu	s3,v0,32
    377c:	00408021 	move	s0,v0
    3780:	8f928024 	lw	s2,-32732(gp)
    3784:	26523d30 	addiu	s2,s2,15664
[31m    3788:	8f99806c 	lw	t9,sprintf[0m
    378c:	02002021 	move	a0,s0
    3790:	26100002 	addiu	s0,s0,2

[0m
[[0;33m*[0m] Function [0;33msprintf[0m used [0;33m1[0m times [0;33mlibnet.so.0[0m

