[[0;33m*[0m] Binary protection state of [0;33mupnp.cgi[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m

[0m
[[0;33m*[0m] Function [0;33msystem[0m tear down of [0;33mupnp.cgi[0m

  400eb4:	24841184 	addiu	a0,a0,4484
  400eb8:	8fa40024 	lw	a0,36(sp)
  400ebc:	0c1002e1 	jal	400b84 <_ftext@@Base+0x2c4>
  400ec0:	02602821 	move	a1,s3
  400ec4:	8fbc0010 	lw	gp,16(sp)
  400ec8:	1000000a 	b	400ef4 <main@@Base+0x2d4>
  400ecc:	00000000 	nop
  400ed0:	8f99806c 	lw	t9,-32660(gp)
  400ed4:	0320f809 	jalr	t9
  400ed8:	248411f4 	addiu	a0,a0,4596
  400edc:	8fbc0010 	lw	gp,16(sp)
  400ee0:	3c040040 	lui	a0,0x40
  400ee4:	8f99806c 	lw	t9,-32660(gp)
  400ee8:	0320f809 	jalr	t9
  400eec:	24841168 	addiu	a0,a0,4456
  400ef0:	8fbc0010 	lw	gp,16(sp)
  400ef4:	8f99805c 	lw	t9,-32676(gp)
  400ef8:	0320f809 	jalr	t9
  400efc:	02602021 	move	a0,s3
  400f00:	8fbc0010 	lw	gp,16(sp)
  400f04:	3c020041 	lui	v0,0x41
  400f08:	8c421450 	lw	v0,5200(v0)
  400f0c:	10400015 	beqz	v0,400f64 <main@@Base+0x344>
  400f10:	00001021 	move	v0,zero
  400f14:	3c040040 	lui	a0,0x40
[31m  400f18:	8f998064 	lw	t9,system[0m
  400f1c:	0320f809 	jalr	t9
  400f20:	24841210 	addiu	a0,a0,4624
  400f24:	8fbc0010 	lw	gp,16(sp)
  400f28:	3c040040 	lui	a0,0x40
[31m  400f2c:	8f998064 	lw	t9,system[0m
  400f30:	0320f809 	jalr	t9
  400f34:	24841244 	addiu	a0,a0,4676
  400f38:	8fbc0010 	lw	gp,16(sp)
  400f3c:	3c040040 	lui	a0,0x40
[31m  400f40:	8f998064 	lw	t9,system[0m
  400f44:	0320f809 	jalr	t9
  400f48:	24841284 	addiu	a0,a0,4740
  400f4c:	8fbc0010 	lw	gp,16(sp)
  400f50:	3c040040 	lui	a0,0x40
[31m  400f54:	8f998064 	lw	t9,system[0m
  400f58:	0320f809 	jalr	t9
  400f5c:	248412c4 	addiu	a0,a0,4804

[0m
[[0;33m*[0m] Function [0;33msystem[0m used [0;33m4[0m times [0;33mupnp.cgi[0m

