[[0;33m*[0m] Binary protection state of [0;33mpppoe-server[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [31mSymbols[0m

[0m
[[0;33m*[0m] Function [0;33mstrcpy[0m tear down of [0;33mpppoe-server[0m

  401cf0:	8a020012 	lwl	v0,18(s0)
  401cf4:	00e33824 	and	a3,a3,v1
  401cf8:	3c03ffff 	lui	v1,0xffff
  401cfc:	9a020015 	lwr	v0,21(s0)
  401d00:	34630fff 	ori	v1,v1,0xfff
  401d04:	34e70100 	ori	a3,a3,0x100
  401d08:	96060016 	lhu	a2,22(s0)
  401d0c:	96050010 	lhu	a1,16(s0)
  401d10:	00e33824 	and	a3,a3,v1
  401d14:	96030018 	lhu	v1,24(s0)
  401d18:	34e71000 	ori	a3,a3,0x1000
  401d1c:	8f99805c 	lw	t9,strlen
  401d20:	afa205f8 	sw	v0,1528(sp)
  401d24:	2402ffd3 	li	v0,-45
  401d28:	afa70604 	sw	a3,1540(sp)
  401d2c:	a7a605fc 	sh	a2,1532(sp)
  401d30:	a7a50602 	sh	a1,1538(sp)
  401d34:	a3a20607 	sb	v0,1543(sp)
  401d38:	0320f809 	jalr	t9
  401d3c:	a7a30608 	sh	v1,1544(sp)
  401d40:	00403021 	move	a2,v0
  401d44:	8fbc0010 	lw	gp,16(sp)
  401d48:	2c420101 	sltiu	v0,v0,257
  401d4c:	10400033 	beqz	v0,401e1c <sendHURLorMOTM+0x1a0>
  401d50:	30d3ffff 	andi	s3,a2,0xffff
[31m  401d54:	8f9981f8 	lw	t9,strcpy[0m
  401d58:	27a4001c 	addiu	a0,sp,28
  401d5c:	a7b10018 	sh	s1,24(sp)
--
  40653c:	35081000 	ori	t0,t0,0x1000
  406540:	afa305f8 	sw	v1,1528(sp)
  406544:	2403ffa7 	li	v1,-89
  406548:	afa80604 	sw	t0,1540(sp)
  40654c:	a7a705fc 	sh	a3,1532(sp)
  406550:	a7a60602 	sh	a2,1538(sp)
  406554:	a3a30607 	sb	v1,1543(sp)
  406558:	a7a20608 	sh	v0,1544(sp)
  40655c:	1480007a 	bnez	a0,406748 <sendPADT+0x298>
  406560:	a6000018 	sh	zero,24(s0)
  406564:	27b3060c 	addiu	s3,sp,1548
  406568:	00008821 	move	s1,zero
  40656c:	02609021 	move	s2,s3
  406570:	10a00019 	beqz	a1,4065d8 <sendPADT+0x128>
  406574:	00a02021 	move	a0,a1
  406578:	8f99805c 	lw	t9,strlen
  40657c:	26310004 	addiu	s1,s1,4
  406580:	0320f809 	jalr	t9
  406584:	afa50be8 	sw	a1,3048(sp)
  406588:	24030203 	li	v1,515
  40658c:	8fbc0010 	lw	gp,16(sp)
  406590:	3054ffff 	andi	s4,v0,0xffff
  406594:	27a4001c 	addiu	a0,sp,28
  406598:	8fa50be8 	lw	a1,3048(sp)
  40659c:	24550004 	addiu	s5,v0,4
[31m  4065a0:	8f9981f8 	lw	t9,strcpy[0m
  4065a4:	02348821 	addu	s1,s1,s4
  4065a8:	a7a30018 	sh	v1,24(sp)
--
  4067e8:	a3a0021b 	sb	zero,539(sp)
  4067ec:	8fbf022c 	lw	ra,556(sp)
  4067f0:	8fb10228 	lw	s1,552(sp)
  4067f4:	8fb00224 	lw	s0,548(sp)
  4067f8:	03e00008 	jr	ra
  4067fc:	27bd0230 	addiu	sp,sp,560

00406800 <strDup>:
  406800:	27bdffd8 	addiu	sp,sp,-40
  406804:	afbf0024 	sw	ra,36(sp)
  406808:	afb00020 	sw	s0,32(sp)
  40680c:	3c1c0042 	lui	gp,0x42
  406810:	279c31f0 	addiu	gp,gp,12784
  406814:	afbc0010 	sw	gp,16(sp)
  406818:	8f99805c 	lw	t9,strlen
  40681c:	0320f809 	jalr	t9
  406820:	afa40018 	sw	a0,24(sp)
  406824:	8fbc0010 	lw	gp,16(sp)
  406828:	8f998188 	lw	t9,-32376(gp)
  40682c:	0320f809 	jalr	t9
  406830:	24440001 	addiu	a0,v0,1
  406834:	8fbc0010 	lw	gp,16(sp)
  406838:	8fa50018 	lw	a1,24(sp)
  40683c:	10400009 	beqz	v0,406864 <strDup+0x64>
  406840:	00408021 	move	s0,v0
[31m  406844:	8f9981f8 	lw	t9,strcpy[0m
  406848:	0320f809 	jalr	t9
  40684c:	02002021 	move	a0,s0
  406850:	02001021 	move	v0,s0
  406854:	8fbf0024 	lw	ra,36(sp)
  406858:	8fb00020 	lw	s0,32(sp)
  40685c:	03e00008 	jr	ra
  406860:	27bd0028 	addiu	sp,sp,40
  406864:	8f998068 	lw	t9,-32664(gp)
  406868:	3c040041 	lui	a0,0x41
  40686c:	0320f809 	jalr	t9
  406870:	2484aee0 	addiu	a0,a0,-20768
  406874:	8fbc0010 	lw	gp,16(sp)
  406878:	8fa50018 	lw	a1,24(sp)
[31m  40687c:	8f9981f8 	lw	t9,strcpy[0m
  406880:	0320f809 	jalr	t9
  406884:	02002021 	move	a0,s0

[0m
[[0;33m*[0m] Function [0;33mstrcpy[0m used [0;33m4[0m times [0;33mpppoe-server[0m

