[[0;33m*[0m] Binary protection state of [0;33msystem_reboot.cgi[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m

[0m
[[0;33m*[0m] Function [0;33mfprintf[0m tear down of [0;33msystem_reboot.cgi[0m

  400b38:	8fbc0010 	lw	gp,16(sp)
  400b3c:	14400023 	bnez	v0,400bcc <main@@Base+0x1ac>
  400b40:	00000000 	nop
  400b44:	8fa20018 	lw	v0,24(sp)
  400b48:	afc210d0 	sw	v0,4304(s8)
  400b4c:	8fa4001c 	lw	a0,28(sp)
  400b50:	8f998064 	lw	t9,-32668(gp)
  400b54:	0320f809 	jalr	t9
  400b58:	00000000 	nop
  400b5c:	8fbc0010 	lw	gp,16(sp)
  400b60:	8fa40020 	lw	a0,32(sp)
  400b64:	8f998064 	lw	t9,-32668(gp)
  400b68:	0320f809 	jalr	t9
  400b6c:	00000000 	nop
  400b70:	8fbc0010 	lw	gp,16(sp)
  400b74:	8fa40024 	lw	a0,36(sp)
  400b78:	8f998064 	lw	t9,-32668(gp)
  400b7c:	0320f809 	jalr	t9
  400b80:	00000000 	nop
  400b84:	8fbc0010 	lw	gp,16(sp)
  400b88:	8ea210d4 	lw	v0,4308(s5)
  400b8c:	10560009 	beq	v0,s6,400bb4 <main@@Base+0x194>
  400b90:	02e02021 	move	a0,s7
  400b94:	8fa50028 	lw	a1,40(sp)
  400b98:	8fa7002c 	lw	a3,44(sp)
[31m  400b9c:	8f99804c 	lw	t9,fprintf[0m
  400ba0:	0320f809 	jalr	t9
  400ba4:	02403021 	move	a2,s2
  400ba8:	8fbc0010 	lw	gp,16(sp)
  400bac:	10000008 	b	400bd0 <main@@Base+0x1b0>
  400bb0:	26310001 	addiu	s1,s1,1
  400bb4:	8fa50028 	lw	a1,40(sp)
  400bb8:	8fa70030 	lw	a3,48(sp)
[31m  400bbc:	8f99804c 	lw	t9,fprintf[0m
  400bc0:	0320f809 	jalr	t9
  400bc4:	02403021 	move	a2,s2

[0m
[[0;33m*[0m] Function [0;33mfprintf[0m used [0;33m2[0m times [0;33msystem_reboot.cgi[0m

