[[0;33m*[0m] Binary protection state of [0;33mserverSetting.cgi[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m

[0m
[[0;33m*[0m] Function [0;33msystem[0m tear down of [0;33mserverSetting.cgi[0m

  400e68:	3c030041 	lui	v1,0x41
  400e6c:	ac6215b4 	sw	v0,5556(v1)
  400e70:	26100001 	addiu	s0,s0,1
  400e74:	8e710058 	lw	s1,88(s3)
  400e78:	8e220000 	lw	v0,0(s1)
  400e7c:	0202102a 	slt	v0,s0,v0
  400e80:	1440ff75 	bnez	v0,400c58 <main@@Base+0x1a8>
  400e84:	00101080 	sll	v0,s0,0x2
  400e88:	3c040040 	lui	a0,0x40
  400e8c:	248412bc 	addiu	a0,a0,4796
  400e90:	24050001 	li	a1,1
  400e94:	8fa70030 	lw	a3,48(sp)
  400e98:	8f998044 	lw	t9,-32700(gp)
  400e9c:	0320f809 	jalr	t9
  400ea0:	24060004 	li	a2,4
  400ea4:	8fbc0010 	lw	gp,16(sp)
  400ea8:	8f998060 	lw	t9,-32672(gp)
  400eac:	0320f809 	jalr	t9
  400eb0:	02602021 	move	a0,s3
  400eb4:	8fbc0010 	lw	gp,16(sp)
  400eb8:	3c020041 	lui	v0,0x41
  400ebc:	8c4215b4 	lw	v0,5556(v0)
  400ec0:	10400007 	beqz	v0,400ee0 <main@@Base+0x430>
  400ec4:	3c020041 	lui	v0,0x41
  400ec8:	3c040040 	lui	a0,0x40
[31m  400ecc:	8f998068 	lw	t9,system[0m
  400ed0:	0320f809 	jalr	t9
  400ed4:	248412c4 	addiu	a0,a0,4804
  400ed8:	8fbc0010 	lw	gp,16(sp)
  400edc:	3c020041 	lui	v0,0x41
  400ee0:	8c4215bc 	lw	v0,5564(v0)
  400ee4:	1040000c 	beqz	v0,400f18 <main@@Base+0x468>
  400ee8:	3c020041 	lui	v0,0x41
  400eec:	3c040040 	lui	a0,0x40
[31m  400ef0:	8f998068 	lw	t9,system[0m
  400ef4:	0320f809 	jalr	t9
  400ef8:	2484130c 	addiu	a0,a0,4876
  400efc:	8fbc0010 	lw	gp,16(sp)
  400f00:	3c040040 	lui	a0,0x40
[31m  400f04:	8f998068 	lw	t9,system[0m
  400f08:	0320f809 	jalr	t9
  400f0c:	24841340 	addiu	a0,a0,4928
  400f10:	8fbc0010 	lw	gp,16(sp)
  400f14:	3c020041 	lui	v0,0x41
  400f18:	8c4215b0 	lw	v0,5552(v0)
  400f1c:	10400019 	beqz	v0,400f84 <main@@Base+0x4d4>
  400f20:	3c020041 	lui	v0,0x41
  400f24:	a3a00018 	sb	zero,24(sp)
  400f28:	3c040040 	lui	a0,0x40
  400f2c:	24841258 	addiu	a0,a0,4696
  400f30:	3c050040 	lui	a1,0x40
  400f34:	24a51264 	addiu	a1,a1,4708
  400f38:	8f998038 	lw	t9,-32712(gp)
  400f3c:	0320f809 	jalr	t9
  400f40:	27a60018 	addiu	a2,sp,24
  400f44:	8fbc0010 	lw	gp,16(sp)
  400f48:	93a20018 	lbu	v0,24(sp)
  400f4c:	10400007 	beqz	v0,400f6c <main@@Base+0x4bc>
  400f50:	3c040040 	lui	a0,0x40
[31m  400f54:	8f998068 	lw	t9,system[0m
  400f58:	0320f809 	jalr	t9
  400f5c:	24841378 	addiu	a0,a0,4984
  400f60:	8fbc0010 	lw	gp,16(sp)
  400f64:	10000007 	b	400f84 <main@@Base+0x4d4>
  400f68:	3c020041 	lui	v0,0x41
  400f6c:	3c040040 	lui	a0,0x40
[31m  400f70:	8f998068 	lw	t9,system[0m
  400f74:	0320f809 	jalr	t9
  400f78:	248413b8 	addiu	a0,a0,5048
  400f7c:	8fbc0010 	lw	gp,16(sp)
  400f80:	3c020041 	lui	v0,0x41
  400f84:	8c4215b8 	lw	v0,5560(v0)
  400f88:	1040000b 	beqz	v0,400fb8 <main@@Base+0x508>
  400f8c:	00001021 	move	v0,zero
  400f90:	3c040040 	lui	a0,0x40
[31m  400f94:	8f998068 	lw	t9,system[0m
  400f98:	0320f809 	jalr	t9
  400f9c:	248413f8 	addiu	a0,a0,5112
  400fa0:	8fbc0010 	lw	gp,16(sp)
  400fa4:	3c040040 	lui	a0,0x40
[31m  400fa8:	8f998068 	lw	t9,system[0m
  400fac:	0320f809 	jalr	t9
  400fb0:	2484142c 	addiu	a0,a0,5164

[0m
[[0;33m*[0m] Function [0;33msystem[0m used [0;33m7[0m times [0;33mserverSetting.cgi[0m

