[[0;33m*[0m] Binary protection state of [0;33mlibcfgbackup.so[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [33mDSO[0m          [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m

[0m
[[0;33m*[0m] Function [0;33msystem[0m tear down of [0;33mlibcfgbackup.so[0m

 a84:	0440001e 	bltz	v0,b00 <cfgrestore@@Base+0x210>
 a88:	24060200 	li	a2,512
 a8c:	0320f809 	jalr	t9
 a90:	00000000 	nop
 a94:	24020200 	li	v0,512
 a98:	02402821 	move	a1,s2
 a9c:	8fbc0018 	lw	gp,24(sp)
 aa0:	24070001 	li	a3,1
 aa4:	02803021 	move	a2,s4
 aa8:	afb00010 	sw	s0,16(sp)
 aac:	8f848024 	lw	a0,-32732(gp)
 ab0:	8f998074 	lw	t9,-32652(gp)
 ab4:	24840f60 	addiu	a0,a0,3936
 ab8:	0320f809 	jalr	t9
 abc:	afa20014 	sw	v0,20(sp)
 ac0:	8fbc0018 	lw	gp,24(sp)
 ac4:	1440ffcd 	bnez	v0,9fc <cfgrestore@@Base+0x10c>
 ac8:	02803821 	move	a3,s4
 acc:	8f998048 	lw	t9,-32696(gp)
 ad0:	02a02021 	move	a0,s5
 ad4:	afb00010 	sw	s0,16(sp)
 ad8:	02c02821 	move	a1,s6
 adc:	0320f809 	jalr	t9
 ae0:	02403021 	move	a2,s2
 ae4:	8fbc0018 	lw	gp,24(sp)
[31m ae8:	8f998078 	lw	t9,system[0m
 aec:	0320f809 	jalr	t9
 af0:	02a02021 	move	a0,s5

[0m
[[0;33m*[0m] Function [0;33msystem[0m used [0;33m1[0m times [0;33mlibcfgbackup.so[0m

