[[0;33m*[0m] Binary protection state of [0;33mlibEMail.so[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [33mDSO[0m          [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m

[0m
[[0;33m*[0m] Function [0;33msprintf[0m tear down of [0;33mlibEMail.so[0m

     ef4:	8fb1001c 	lw	s1,28(sp)
     ef8:	8fb00018 	lw	s0,24(sp)
     efc:	03e00008 	jr	ra
     f00:	27bd0028 	addiu	sp,sp,40
     f04:	3c1c0002 	lui	gp,0x2
     f08:	279ca17c 	addiu	gp,gp,-24196
     f0c:	0399e021 	addu	gp,gp,t9
     f10:	27bdfe68 	addiu	sp,sp,-408
     f14:	afbf0194 	sw	ra,404(sp)
     f18:	afbe0190 	sw	s8,400(sp)
     f1c:	afb7018c 	sw	s7,396(sp)
     f20:	afb60188 	sw	s6,392(sp)
     f24:	afb50184 	sw	s5,388(sp)
     f28:	afb40180 	sw	s4,384(sp)
     f2c:	afb3017c 	sw	s3,380(sp)
     f30:	afb20178 	sw	s2,376(sp)
     f34:	afb10174 	sw	s1,372(sp)
     f38:	afb00170 	sw	s0,368(sp)
     f3c:	afbc0010 	sw	gp,16(sp)
     f40:	8f858024 	lw	a1,-32732(gp)
     f44:	27b20064 	addiu	s2,sp,100
     f48:	00808021 	move	s0,a0
     f4c:	8c87002c 	lw	a3,44(a0)
     f50:	248602cc 	addiu	a2,a0,716
     f54:	02402021 	move	a0,s2
[31m     f58:	8f99805c 	lw	t9,sprintf[0m
     f5c:	24a52be0 	addiu	a1,a1,11232
     f60:	0320f809 	jalr	t9
--
     f98:	8fbc0010 	lw	gp,16(sp)
     f9c:	10400003 	beqz	v0,fac <mailInit@@Base+0x2a0>
     fa0:	2402fed3 	li	v0,-301
     fa4:	1000004a 	b	10d0 <mailInit@@Base+0x3c4>
     fa8:	2403fed3 	li	v1,-301
     fac:	8f858024 	lw	a1,-32732(gp)
     fb0:	02402021 	move	a0,s2
     fb4:	8f9980c4 	lw	t9,-32572(gp)
     fb8:	0320f809 	jalr	t9
     fbc:	24a52bf0 	addiu	a1,a1,11248
     fc0:	8e060030 	lw	a2,48(s0)
     fc4:	8fbc0010 	lw	gp,16(sp)
     fc8:	10c00010 	beqz	a2,100c <mailInit@@Base+0x300>
     fcc:	00009821 	move	s3,zero
     fd0:	80c20000 	lb	v0,0(a2)
     fd4:	1040000d 	beqz	v0,100c <mailInit@@Base+0x300>
     fd8:	02402021 	move	a0,s2
     fdc:	8f998040 	lw	t9,strlen
     fe0:	24130001 	li	s3,1
     fe4:	0320f809 	jalr	t9
     fe8:	afa60168 	sw	a2,360(sp)
     fec:	8fbc0010 	lw	gp,16(sp)
     ff0:	02422021 	addu	a0,s2,v0
     ff4:	8fa60168 	lw	a2,360(sp)
     ff8:	8f858024 	lw	a1,-32732(gp)
[31m     ffc:	8f99805c 	lw	t9,sprintf[0m
    1000:	0320f809 	jalr	t9
    1004:	24a52bf8 	addiu	a1,a1,11256
    1008:	8fbc0010 	lw	gp,16(sp)
    100c:	8e070034 	lw	a3,52(s0)
    1010:	10e00018 	beqz	a3,1074 <mailInit@@Base+0x368>
    1014:	00000000 	nop
    1018:	80e20000 	lb	v0,0(a3)
    101c:	10400015 	beqz	v0,1074 <mailInit@@Base+0x368>
    1020:	00000000 	nop
    1024:	8f998040 	lw	t9,strlen
    1028:	27a40064 	addiu	a0,sp,100
    102c:	0320f809 	jalr	t9
    1030:	afa70168 	sw	a3,360(sp)
    1034:	8fbc0010 	lw	gp,16(sp)
    1038:	8fa70168 	lw	a3,360(sp)
    103c:	16600004 	bnez	s3,1050 <mailInit@@Base+0x344>
    1040:	00000000 	nop
    1044:	8f868024 	lw	a2,-32732(gp)
    1048:	10000003 	b	1058 <mailInit@@Base+0x34c>
    104c:	24c62dcc 	addiu	a2,a2,11724
    1050:	8f868024 	lw	a2,-32732(gp)
    1054:	24c62c00 	addiu	a2,a2,11264
    1058:	8f858024 	lw	a1,-32732(gp)
    105c:	27a40064 	addiu	a0,sp,100
[31m    1060:	8f99805c 	lw	t9,sprintf[0m
    1064:	00822021 	addu	a0,a0,v0
    1068:	0320f809 	jalr	t9
--
    1324:	02602021 	move	a0,s3
    1328:	8fbc0010 	lw	gp,16(sp)
    132c:	8f858024 	lw	a1,-32732(gp)
    1330:	8f998088 	lw	t9,-32632(gp)
    1334:	0320f809 	jalr	t9
    1338:	24a52c64 	addiu	a1,a1,11364
    133c:	8fbc0010 	lw	gp,16(sp)
    1340:	8f998040 	lw	t9,strlen
    1344:	0320f809 	jalr	t9
    1348:	02602021 	move	a0,s3
    134c:	02202021 	move	a0,s1
    1350:	24070002 	li	a3,2
    1354:	00403021 	move	a2,v0
    1358:	02e0c821 	move	t9,s7
    135c:	0320f809 	jalr	t9
    1360:	02602821 	move	a1,s3
    1364:	8fbc0010 	lw	gp,16(sp)
    1368:	14400015 	bnez	v0,13c0 <mailInit@@Base+0x6b4>
    136c:	2402fece 	li	v0,-306
    1370:	8f868024 	lw	a2,-32732(gp)
    1374:	0015a82a 	slt	s5,zero,s5
    1378:	8f828024 	lw	v0,-32732(gp)
    137c:	8f858024 	lw	a1,-32732(gp)
    1380:	24c62dcc 	addiu	a2,a2,11724
    1384:	24422c54 	addiu	v0,v0,11348
[31m    1388:	8f99805c 	lw	t9,sprintf[0m
    138c:	0055300b 	0x55300b
    1390:	1a800008 	blez	s4,13b4 <mailInit@@Base+0x6a8>
--
    1838:	00a0a021 	move	s4,a1
    183c:	10400013 	beqz	v0,188c <mailInit@@Base+0xb80>
    1840:	00c09821 	move	s3,a2
    1844:	8f998090 	lw	t9,-32624(gp)
    1848:	2484004c 	addiu	a0,a0,76
    184c:	0320f809 	jalr	t9
    1850:	2405002e 	li	a1,46
    1854:	8fbc0018 	lw	gp,24(sp)
    1858:	1040000c 	beqz	v0,188c <mailInit@@Base+0xb80>
    185c:	00000000 	nop
    1860:	8f858024 	lw	a1,-32732(gp)
    1864:	00402021 	move	a0,v0
    1868:	8f998064 	lw	t9,-32668(gp)
    186c:	0320f809 	jalr	t9
    1870:	24a52d20 	addiu	a1,a1,11552
    1874:	8fbc0018 	lw	gp,24(sp)
    1878:	14400004 	bnez	v0,188c <mailInit@@Base+0xb80>
    187c:	00000000 	nop
    1880:	8f878024 	lw	a3,-32732(gp)
    1884:	10000003 	b	1894 <mailInit@@Base+0xb88>
    1888:	24e73044 	addiu	a3,a3,12356
    188c:	8f878024 	lw	a3,-32732(gp)
    1890:	24e73050 	addiu	a3,a3,12368
    1894:	8f838018 	lw	v1,-32744(gp)
    1898:	27b20020 	addiu	s2,sp,32
[31m    189c:	8f99805c 	lw	t9,sprintf[0m
    18a0:	2602004c 	addiu	v0,s0,76
    18a4:	02402021 	move	a0,s2
--
    2418:	8fbc0010 	lw	gp,16(sp)
    241c:	14400070 	bnez	v0,25e0 <send_mail@@Base+0x640>
    2420:	00000000 	nop
    2424:	8f828018 	lw	v0,-32744(gp)
    2428:	8f998040 	lw	t9,strlen
    242c:	8c453080 	lw	a1,12416(v0)
    2430:	00a02021 	move	a0,a1
    2434:	0320f809 	jalr	t9
    2438:	afa500c8 	sw	a1,200(sp)
    243c:	00003821 	move	a3,zero
    2440:	02202021 	move	a0,s1
    2444:	8fbc0010 	lw	gp,16(sp)
    2448:	8fa500c8 	lw	a1,200(sp)
    244c:	8f948024 	lw	s4,-32732(gp)
    2450:	26940ddc 	addiu	s4,s4,3548
    2454:	0280c821 	move	t9,s4
    2458:	0320f809 	jalr	t9
    245c:	00403021 	move	a2,v0
    2460:	8fbc0010 	lw	gp,16(sp)
    2464:	14400059 	bnez	v0,25cc <send_mail@@Base+0x62c>
    2468:	2402fe6f 	li	v0,-401
    246c:	8202003c 	lb	v0,60(s0)
    2470:	10400014 	beqz	v0,24c4 <send_mail@@Base+0x524>
    2474:	27b50044 	addiu	s5,sp,68
    2478:	8f858024 	lw	a1,-32732(gp)
[31m    247c:	8f99805c 	lw	t9,sprintf[0m
    2480:	2606003c 	addiu	a2,s0,60
    2484:	02a02021 	move	a0,s5
--
    2694:	00000000 	nop
    2698:	8c820034 	lw	v0,52(a0)
    269c:	10400081 	beqz	v0,28a4 <mailUpload@@Base+0x278>
    26a0:	2402ffff 	li	v0,-1
    26a4:	8e020010 	lw	v0,16(s0)
    26a8:	3042000f 	andi	v0,v0,0xf
    26ac:	14400032 	bnez	v0,2778 <mailUpload@@Base+0x14c>
    26b0:	24030002 	li	v1,2
    26b4:	8f998078 	lw	t9,-32648(gp)
    26b8:	27b10028 	addiu	s1,sp,40
    26bc:	02202021 	move	a0,s1
    26c0:	0320f809 	jalr	t9
    26c4:	00002821 	move	a1,zero
    26c8:	8fbc0020 	lw	gp,32(sp)
    26cc:	8f998070 	lw	t9,-32656(gp)
    26d0:	0320f809 	jalr	t9
    26d4:	02202021 	move	a0,s1
    26d8:	8e060038 	lw	a2,56(s0)
    26dc:	8fbc0020 	lw	gp,32(sp)
    26e0:	10c0000b 	beqz	a2,2710 <mailUpload@@Base+0xe4>
    26e4:	00408821 	move	s1,v0
    26e8:	80c20000 	lb	v0,0(a2)
    26ec:	10400008 	beqz	v0,2710 <mailUpload@@Base+0xe4>
    26f0:	2604004c 	addiu	a0,s0,76
    26f4:	8f858024 	lw	a1,-32732(gp)
[31m    26f8:	8f99805c 	lw	t9,sprintf[0m
    26fc:	0320f809 	jalr	t9
    2700:	24a52e3c 	addiu	a1,a1,11836
    2704:	8fbc0020 	lw	gp,32(sp)
    2708:	10000002 	b	2714 <mailUpload@@Base+0xe8>
    270c:	00000000 	nop
    2710:	a200004c 	sb	zero,76(s0)
    2714:	8f998040 	lw	t9,strlen
    2718:	0320f809 	jalr	t9
    271c:	2604004c 	addiu	a0,s0,76
    2720:	8e23000c 	lw	v1,12(s1)
    2724:	02021021 	addu	v0,s0,v0
    2728:	8e260014 	lw	a2,20(s1)
    272c:	2444004c 	addiu	a0,v0,76
    2730:	8e270010 	lw	a3,16(s1)
    2734:	afa30010 	sw	v1,16(sp)
    2738:	24c6076c 	addiu	a2,a2,1900
    273c:	8e220008 	lw	v0,8(s1)
    2740:	24e70001 	addiu	a3,a3,1
    2744:	8fbc0020 	lw	gp,32(sp)
    2748:	afa20014 	sw	v0,20(sp)
    274c:	8e220004 	lw	v0,4(s1)
    2750:	8f858024 	lw	a1,-32732(gp)
    2754:	afa20018 	sw	v0,24(sp)
    2758:	8e220000 	lw	v0,0(s1)
    275c:	24a52e40 	addiu	a1,a1,11840
[31m    2760:	8f99805c 	lw	t9,sprintf[0m
    2764:	0320f809 	jalr	t9
    2768:	afa2001c 	sw	v0,28(sp)

[0m
[[0;33m*[0m] Function [0;33msprintf[0m used [0;33m8[0m times [0;33mlibEMail.so[0m

