[[0;33m*[0m] Binary protection state of [0;33mset_passwd[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m

[0m
[[0;33m*[0m] Function [0;33mfprintf[0m tear down of [0;33mset_passwd[0m

  400a50:	afb70164 	sw	s7,356(sp)
  400a54:	afb60160 	sw	s6,352(sp)
  400a58:	afb5015c 	sw	s5,348(sp)
  400a5c:	afb40158 	sw	s4,344(sp)
  400a60:	afb30154 	sw	s3,340(sp)
  400a64:	afb20150 	sw	s2,336(sp)
  400a68:	afb1014c 	sw	s1,332(sp)
  400a6c:	afb00148 	sw	s0,328(sp)
  400a70:	3c1c0042 	lui	gp,0x42
  400a74:	279c9230 	addiu	gp,gp,-28112
  400a78:	afbc0028 	sw	gp,40(sp)
  400a7c:	0080b021 	move	s6,a0
  400a80:	8f998094 	lw	t9,-32620(gp)
  400a84:	0320f809 	jalr	t9
  400a88:	00a0a821 	move	s5,a1
  400a8c:	8fbc0028 	lw	gp,40(sp)
  400a90:	12c00003 	beqz	s6,400aa0 <_ftext@@Base+0x2a0>
  400a94:	00409021 	move	s2,v0
  400a98:	16a0000b 	bnez	s5,400ac8 <_ftext@@Base+0x2c8>
  400a9c:	3c050040 	lui	a1,0x40
  400aa0:	8f828044 	lw	v0,-32700(gp)
  400aa4:	8c440000 	lw	a0,0(v0)
  400aa8:	3c050040 	lui	a1,0x40
  400aac:	24a51130 	addiu	a1,a1,4400
  400ab0:	3c060040 	lui	a2,0x40
[31m  400ab4:	8f998078 	lw	t9,fprintf[0m
  400ab8:	0320f809 	jalr	t9
  400abc:	24c611f0 	addiu	a2,a2,4592
  400ac0:	100000bd 	b	400db8 <_ftext@@Base+0x5b8>
  400ac4:	2402ffff 	li	v0,-1
  400ac8:	3c040040 	lui	a0,0x40
  400acc:	2484115c 	addiu	a0,a0,4444
  400ad0:	8f998064 	lw	t9,-32668(gp)
  400ad4:	0320f809 	jalr	t9
  400ad8:	24a51168 	addiu	a1,a1,4456
  400adc:	8fbc0028 	lw	gp,40(sp)
  400ae0:	1440000d 	bnez	v0,400b18 <_ftext@@Base+0x318>
  400ae4:	00408821 	move	s1,v0
  400ae8:	8f828044 	lw	v0,-32700(gp)
  400aec:	8c440000 	lw	a0,0(v0)
  400af0:	3c050040 	lui	a1,0x40
  400af4:	24a5116c 	addiu	a1,a1,4460
  400af8:	3c060040 	lui	a2,0x40
  400afc:	24c611f0 	addiu	a2,a2,4592
  400b00:	3c070040 	lui	a3,0x40
[31m  400b04:	8f998078 	lw	t9,fprintf[0m
  400b08:	0320f809 	jalr	t9
  400b0c:	24e7115c 	addiu	a3,a3,4444
  400b10:	100000a9 	b	400db8 <_ftext@@Base+0x5b8>
  400b14:	2402ffff 	li	v0,-1
  400b18:	16400071 	bnez	s2,400ce0 <_ftext@@Base+0x4e0>
  400b1c:	27a30130 	addiu	v1,sp,304
  400b20:	8f828044 	lw	v0,-32700(gp)
  400b24:	8c440000 	lw	a0,0(v0)
  400b28:	3c050040 	lui	a1,0x40
  400b2c:	24a5116c 	addiu	a1,a1,4460
  400b30:	3c060040 	lui	a2,0x40
  400b34:	24c611f0 	addiu	a2,a2,4592
  400b38:	3c070040 	lui	a3,0x40
[31m  400b3c:	8f998078 	lw	t9,fprintf[0m
  400b40:	0320f809 	jalr	t9
  400b44:	24e7115c 	addiu	a3,a3,4444
--
  400c20:	0c100268 	jal	4009a0 <_ftext@@Base+0x1a0>
  400c24:	3264003f 	andi	a0,s3,0x3f
  400c28:	8fbc0028 	lw	gp,40(sp)
  400c2c:	a2820004 	sb	v0,4(s4)
  400c30:	24020024 	li	v0,36
  400c34:	a2820005 	sb	v0,5(s4)
  400c38:	a2800006 	sb	zero,6(s4)
  400c3c:	02a02021 	move	a0,s5
  400c40:	8f998070 	lw	t9,-32656(gp)
  400c44:	0320f809 	jalr	t9
  400c48:	02802821 	move	a1,s4
  400c4c:	8fbc0028 	lw	gp,40(sp)
  400c50:	8e060000 	lw	a2,0(s0)
  400c54:	8e030008 	lw	v1,8(s0)
  400c58:	afa30010 	sw	v1,16(sp)
  400c5c:	8e03000c 	lw	v1,12(s0)
  400c60:	afa30014 	sw	v1,20(sp)
  400c64:	8e030010 	lw	v1,16(s0)
  400c68:	afa30018 	sw	v1,24(sp)
  400c6c:	8e030014 	lw	v1,20(s0)
  400c70:	afa3001c 	sw	v1,28(sp)
  400c74:	8e030018 	lw	v1,24(s0)
  400c78:	afa30020 	sw	v1,32(sp)
  400c7c:	02402021 	move	a0,s2
  400c80:	8fa50144 	lw	a1,324(sp)
[31m  400c84:	8f998078 	lw	t9,fprintf[0m
  400c88:	0320f809 	jalr	t9
  400c8c:	00403821 	move	a3,v0
  400c90:	8fbc0028 	lw	gp,40(sp)
  400c94:	1000001d 	b	400d0c <_ftext@@Base+0x50c>
  400c98:	00000000 	nop
  400c9c:	8e070008 	lw	a3,8(s0)
  400ca0:	8e02000c 	lw	v0,12(s0)
  400ca4:	afa20010 	sw	v0,16(sp)
  400ca8:	8e020010 	lw	v0,16(s0)
  400cac:	afa20014 	sw	v0,20(sp)
  400cb0:	8e020014 	lw	v0,20(s0)
  400cb4:	afa20018 	sw	v0,24(sp)
  400cb8:	8e020018 	lw	v0,24(s0)
  400cbc:	afa2001c 	sw	v0,28(sp)
  400cc0:	02402021 	move	a0,s2
  400cc4:	8fa5013c 	lw	a1,316(sp)
[31m  400cc8:	8f998078 	lw	t9,fprintf[0m
  400ccc:	0320f809 	jalr	t9
  400cd0:	02603021 	move	a2,s3

[0m
[[0;33m*[0m] Function [0;33mfprintf[0m used [0;33m5[0m times [0;33mset_passwd[0m

