[[0;33m*[0m] Binary protection state of [0;33mstream_auth.cgi[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m

[0m
[[0;33m*[0m] Function [0;33msystem[0m tear down of [0;33mstream_auth.cgi[0m

  40108c:	24841350 	addiu	a0,a0,4944
  401090:	8fa40038 	lw	a0,56(sp)
  401094:	0c1002f3 	jal	400bcc <_ftext@@Base+0x30c>
  401098:	02602821 	move	a1,s3
  40109c:	8fbc0010 	lw	gp,16(sp)
  4010a0:	1000000a 	b	4010cc <main@@Base+0x40c>
  4010a4:	00000000 	nop
  4010a8:	8f99806c 	lw	t9,-32660(gp)
  4010ac:	0320f809 	jalr	t9
  4010b0:	248413c0 	addiu	a0,a0,5056
  4010b4:	8fbc0010 	lw	gp,16(sp)
  4010b8:	3c040040 	lui	a0,0x40
  4010bc:	8f99806c 	lw	t9,-32660(gp)
  4010c0:	0320f809 	jalr	t9
  4010c4:	248413dc 	addiu	a0,a0,5084
  4010c8:	8fbc0010 	lw	gp,16(sp)
  4010cc:	8f99805c 	lw	t9,-32676(gp)
  4010d0:	0320f809 	jalr	t9
  4010d4:	02602021 	move	a0,s3
  4010d8:	8fbc0010 	lw	gp,16(sp)
  4010dc:	3c020041 	lui	v0,0x41
  4010e0:	8c4215f0 	lw	v0,5616(v0)
  4010e4:	10400010 	beqz	v0,401128 <main@@Base+0x468>
  4010e8:	00001021 	move	v0,zero
  4010ec:	3c040040 	lui	a0,0x40
[31m  4010f0:	8f998064 	lw	t9,system[0m
  4010f4:	0320f809 	jalr	t9
  4010f8:	24841414 	addiu	a0,a0,5140
  4010fc:	8fbc0010 	lw	gp,16(sp)
  401100:	3c040040 	lui	a0,0x40
[31m  401104:	8f998064 	lw	t9,system[0m
  401108:	0320f809 	jalr	t9
  40110c:	24841448 	addiu	a0,a0,5192
  401110:	8fbc0010 	lw	gp,16(sp)
  401114:	3c040040 	lui	a0,0x40
[31m  401118:	8f998064 	lw	t9,system[0m
  40111c:	0320f809 	jalr	t9
  401120:	2484147c 	addiu	a0,a0,5244

[0m
[[0;33m*[0m] Function [0;33msystem[0m used [0;33m3[0m times [0;33mstream_auth.cgi[0m

