[[0;33m*[0m] Binary protection state of [0;33mlibHttpNotify.so[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [33mDSO[0m          [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m

[0m
[[0;33m*[0m] Function [0;33mstrcpy[0m tear down of [0;33mlibHttpNotify.so[0m

    17d0:	8e020728 	lw	v0,1832(s0)
    17d4:	104000fb 	beqz	v0,1bc4 <httpNotify@@Base+0x468>
    17d8:	00000000 	nop
    17dc:	8e03072c 	lw	v1,1836(s0)
    17e0:	106000f8 	beqz	v1,1bc4 <httpNotify@@Base+0x468>
    17e4:	00000000 	nop
    17e8:	ae000004 	sw	zero,4(s0)
    17ec:	80c30000 	lb	v1,0(a2)
    17f0:	14600004 	bnez	v1,1804 <httpNotify@@Base+0xa8>
    17f4:	00000000 	nop
    17f8:	80420000 	lb	v0,0(v0)
    17fc:	10400075 	beqz	v0,19d4 <httpNotify@@Base+0x278>
    1800:	00000000 	nop
    1804:	8f858024 	lw	a1,-32732(gp)
    1808:	27b20060 	addiu	s2,sp,96
    180c:	8e070728 	lw	a3,1832(s0)
    1810:	02402021 	move	a0,s2
    1814:	26130218 	addiu	s3,s0,536
    1818:	8f998058 	lw	t9,-32680(gp)
    181c:	24a51f74 	addiu	a1,a1,8052
    1820:	0320f809 	jalr	t9
    1824:	2611021e 	addiu	s1,s0,542
    1828:	02602021 	move	a0,s3
    182c:	8fbc0020 	lw	gp,32(sp)
    1830:	8f858024 	lw	a1,-32732(gp)
[31m    1834:	8f9980a4 	lw	t9,strcpy[0m
    1838:	0320f809 	jalr	t9
    183c:	24a51f7c 	addiu	a1,a1,8060
--
    1a1c:	02a21021 	addu	v0,s5,v0
    1a20:	8c440004 	lw	a0,4(v0)
    1a24:	1000001f 	b	1aa4 <httpNotify@@Base+0x348>
    1a28:	02052821 	addu	a1,s0,a1
    1a2c:	14560009 	bne	v0,s6,1a54 <httpNotify@@Base+0x2f8>
    1a30:	00000000 	nop
    1a34:	8f858024 	lw	a1,-32732(gp)
    1a38:	02802021 	move	a0,s4
    1a3c:	8e06000c 	lw	a2,12(s0)
    1a40:	8f998058 	lw	t9,-32680(gp)
    1a44:	0320f809 	jalr	t9
    1a48:	24a51f84 	addiu	a1,a1,8068
    1a4c:	10000039 	b	1b34 <httpNotify@@Base+0x3d8>
    1a50:	26250018 	addiu	a1,s1,24
    1a54:	2405006d 	li	a1,109
    1a58:	14450019 	bne	v0,a1,1ac0 <httpNotify@@Base+0x364>
    1a5c:	00000000 	nop
    1a60:	8e04071c 	lw	a0,1820(s0)
    1a64:	10800004 	beqz	a0,1a78 <httpNotify@@Base+0x31c>
    1a68:	00000000 	nop
    1a6c:	80820000 	lb	v0,0(a0)
    1a70:	1440000b 	bnez	v0,1aa0 <httpNotify@@Base+0x344>
    1a74:	26250018 	addiu	a1,s1,24
    1a78:	8f858024 	lw	a1,-32732(gp)
    1a7c:	26240018 	addiu	a0,s1,24
[31m    1a80:	8f9980a4 	lw	t9,strcpy[0m
    1a84:	02042021 	addu	a0,s0,a0
    1a88:	24a51f88 	addiu	a1,a1,8072

[0m
[[0;33m*[0m] Function [0;33mstrcpy[0m used [0;33m2[0m times [0;33mlibHttpNotify.so[0m

