[[0;33m*[0m] Binary protection state of [0;33mvideoclip.cgi[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m

[0m
[[0;33m*[0m] Function [0;33msystem[0m tear down of [0;33mvideoclip.cgi[0m


004045b8 <main@@Base>:
  4045b8:	27bdffe0 	addiu	sp,sp,-32
  4045bc:	afbf001c 	sw	ra,28(sp)
  4045c0:	afb00018 	sw	s0,24(sp)
  4045c4:	3c1c0042 	lui	gp,0x42
  4045c8:	279cd440 	addiu	gp,gp,-11200
  4045cc:	afbc0010 	sw	gp,16(sp)
  4045d0:	8f998048 	lw	t9,-32696(gp)
  4045d4:	0320f809 	jalr	t9
  4045d8:	24040001 	li	a0,1
  4045dc:	00408021 	move	s0,v0
  4045e0:	8c440060 	lw	a0,96(v0)
  4045e4:	0c100b08 	jal	402c20 <_ftext@@Base+0x2100>
  4045e8:	00402821 	move	a1,v0
  4045ec:	8fbc0010 	lw	gp,16(sp)
  4045f0:	8f998084 	lw	t9,-32636(gp)
  4045f4:	0320f809 	jalr	t9
  4045f8:	02002021 	move	a0,s0
  4045fc:	8fbc0010 	lw	gp,16(sp)
  404600:	3c020041 	lui	v0,0x41
  404604:	8c425528 	lw	v0,21800(v0)
  404608:	1040000b 	beqz	v0,404638 <main@@Base+0x80>
  40460c:	00001021 	move	v0,zero
  404610:	3c040040 	lui	a0,0x40
[31m  404614:	8f998094 	lw	t9,system[0m
  404618:	0320f809 	jalr	t9
  40461c:	24845224 	addiu	a0,a0,21028
  404620:	8fbc0010 	lw	gp,16(sp)
  404624:	3c040040 	lui	a0,0x40
[31m  404628:	8f998094 	lw	t9,system[0m
  40462c:	0320f809 	jalr	t9
  404630:	24845258 	addiu	a0,a0,21080

[0m
[[0;33m*[0m] Function [0;33msystem[0m used [0;33m2[0m times [0;33mvideoclip.cgi[0m

