[[0;33m*[0m] Binary protection state of [0;33mlibFVconfig.so[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [33mDSO[0m          [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m

[0m
[[0;33m*[0m] Function [0;33msystem[0m tear down of [0;33mlibFVconfig.so[0m

 9c0:	8f998050 	lw	t9,-32688(gp)
 9c4:	0320f809 	jalr	t9
 9c8:	02202021 	move	a0,s1
 9cc:	02802821 	move	a1,s4
 9d0:	8fbc0010 	lw	gp,16(sp)
 9d4:	8f998034 	lw	t9,-32716(gp)
 9d8:	0320f809 	jalr	t9
 9dc:	26640f8c 	addiu	a0,s3,3980
 9e0:	8fbc0010 	lw	gp,16(sp)
 9e4:	1040002f 	beqz	v0,aa4 <unpackCFG@@Base+0x1c4>
 9e8:	00408821 	move	s1,v0
 9ec:	8e04001c 	lw	a0,28(s0)
 9f0:	24050001 	li	a1,1
 9f4:	00403821 	move	a3,v0
 9f8:	8e060018 	lw	a2,24(s0)
 9fc:	8f99804c 	lw	t9,-32692(gp)
 a00:	24840020 	addiu	a0,a0,32
 a04:	0320f809 	jalr	t9
 a08:	02042021 	addu	a0,s0,a0
 a0c:	8fbc0010 	lw	gp,16(sp)
 a10:	8f998050 	lw	t9,-32688(gp)
 a14:	0320f809 	jalr	t9
 a18:	02202021 	move	a0,s1
 a1c:	8fbc0010 	lw	gp,16(sp)
 a20:	8f848024 	lw	a0,-32732(gp)
[31m a24:	8f998078 	lw	t9,system[0m
 a28:	0320f809 	jalr	t9
 a2c:	24840fa0 	addiu	a0,a0,4000
 a30:	8fbc0010 	lw	gp,16(sp)
 a34:	8f848024 	lw	a0,-32732(gp)
 a38:	8f99806c 	lw	t9,-32660(gp)
 a3c:	0320f809 	jalr	t9
 a40:	24840fdc 	addiu	a0,a0,4060
 a44:	8fbc0010 	lw	gp,16(sp)
 a48:	8f848024 	lw	a0,-32732(gp)
[31m a4c:	8f998078 	lw	t9,system[0m
 a50:	0320f809 	jalr	t9
 a54:	24840ff0 	addiu	a0,a0,4080
 a58:	8fbc0010 	lw	gp,16(sp)
 a5c:	8f848024 	lw	a0,-32732(gp)
[31m a60:	8f998078 	lw	t9,system[0m
 a64:	0320f809 	jalr	t9
 a68:	24841024 	addiu	a0,a0,4132
--

00000acc <packCFG@@Base>:
 acc:	3c1c0002 	lui	gp,0x2
 ad0:	279c8694 	addiu	gp,gp,-31084
 ad4:	0399e021 	addu	gp,gp,t9
 ad8:	27bdfe08 	addiu	sp,sp,-504
 adc:	afbf01f4 	sw	ra,500(sp)
 ae0:	afb501f0 	sw	s5,496(sp)
 ae4:	afb401ec 	sw	s4,492(sp)
 ae8:	afb301e8 	sw	s3,488(sp)
 aec:	afb201e4 	sw	s2,484(sp)
 af0:	afb101e0 	sw	s1,480(sp)
 af4:	afb001dc 	sw	s0,476(sp)
 af8:	afbc0010 	sw	gp,16(sp)
 afc:	00002821 	move	a1,zero
 b00:	8f828024 	lw	v0,-32732(gp)
 b04:	2406007f 	li	a2,127
 b08:	0080a821 	move	s5,a0
 b0c:	8f998054 	lw	t9,-32684(gp)
 b10:	27a40019 	addiu	a0,sp,25
 b14:	904210d0 	lbu	v0,4304(v0)
 b18:	0320f809 	jalr	t9
 b1c:	a3a20018 	sb	v0,24(sp)
 b20:	8fbc0010 	lw	gp,16(sp)
 b24:	8f848024 	lw	a0,-32732(gp)
[31m b28:	8f998078 	lw	t9,system[0m
 b2c:	0320f809 	jalr	t9
 b30:	24841060 	addiu	a0,a0,4192
 b34:	8fbc0010 	lw	gp,16(sp)
 b38:	8f848024 	lw	a0,-32732(gp)
[31m b3c:	8f998078 	lw	t9,system[0m
 b40:	0320f809 	jalr	t9
 b44:	24841090 	addiu	a0,a0,4240

[0m
[[0;33m*[0m] Function [0;33msystem[0m used [0;33m5[0m times [0;33mlibFVconfig.so[0m

