[[0;33m*[0m] Binary protection state of [0;33mpppoe[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m

[0m
[[0;33m*[0m] Function [0;33mstrcpy[0m tear down of [0;33mpppoe[0m

  403e6c:	35081000 	ori	t0,t0,0x1000
  403e70:	afa305f8 	sw	v1,1528(sp)
  403e74:	2403ffa7 	li	v1,-89
  403e78:	afa80604 	sw	t0,1540(sp)
  403e7c:	a7a705fc 	sh	a3,1532(sp)
  403e80:	a7a60602 	sh	a2,1538(sp)
  403e84:	a3a30607 	sb	v1,1543(sp)
  403e88:	a7a20608 	sh	v0,1544(sp)
  403e8c:	1480007a 	bnez	a0,404078 <sendPADT@@Base+0x298>
  403e90:	a6000018 	sh	zero,24(s0)
  403e94:	27b3060c 	addiu	s3,sp,1548
  403e98:	00008821 	move	s1,zero
  403e9c:	02609021 	move	s2,s3
  403ea0:	10a00019 	beqz	a1,403f08 <sendPADT@@Base+0x128>
  403ea4:	00a02021 	move	a0,a1
  403ea8:	8f998050 	lw	t9,strlen
  403eac:	26310004 	addiu	s1,s1,4
  403eb0:	0320f809 	jalr	t9
  403eb4:	afa50be8 	sw	a1,3048(sp)
  403eb8:	24030203 	li	v1,515
  403ebc:	8fbc0010 	lw	gp,16(sp)
  403ec0:	3054ffff 	andi	s4,v0,0xffff
  403ec4:	27a4001c 	addiu	a0,sp,28
  403ec8:	8fa50be8 	lw	a1,3048(sp)
  403ecc:	24550004 	addiu	s5,v0,4
[31m  403ed0:	8f9981ac 	lw	t9,strcpy[0m
  403ed4:	02348821 	addu	s1,s1,s4
  403ed8:	a7a30018 	sh	v1,24(sp)
--
  404118:	a3a0021b 	sb	zero,539(sp)
  40411c:	8fbf022c 	lw	ra,556(sp)
  404120:	8fb10228 	lw	s1,552(sp)
  404124:	8fb00224 	lw	s0,548(sp)
  404128:	03e00008 	jr	ra
  40412c:	27bd0230 	addiu	sp,sp,560

00404130 <strDup@@Base>:
  404130:	27bdffd8 	addiu	sp,sp,-40
  404134:	afbf0024 	sw	ra,36(sp)
  404138:	afb00020 	sw	s0,32(sp)
  40413c:	3c1c0042 	lui	gp,0x42
  404140:	279cf9c0 	addiu	gp,gp,-1600
  404144:	afbc0010 	sw	gp,16(sp)
  404148:	8f998050 	lw	t9,strlen
  40414c:	0320f809 	jalr	t9
  404150:	afa40018 	sw	a0,24(sp)
  404154:	8fbc0010 	lw	gp,16(sp)
  404158:	8f998154 	lw	t9,-32428(gp)
  40415c:	0320f809 	jalr	t9
  404160:	24440001 	addiu	a0,v0,1
  404164:	8fbc0010 	lw	gp,16(sp)
  404168:	8fa50018 	lw	a1,24(sp)
  40416c:	10400009 	beqz	v0,404194 <strDup@@Base+0x64>
  404170:	00408021 	move	s0,v0
[31m  404174:	8f9981ac 	lw	t9,strcpy[0m
  404178:	0320f809 	jalr	t9
  40417c:	02002021 	move	a0,s0
  404180:	02001021 	move	v0,s0
  404184:	8fbf0024 	lw	ra,36(sp)
  404188:	8fb00020 	lw	s0,32(sp)
  40418c:	03e00008 	jr	ra
  404190:	27bd0028 	addiu	sp,sp,40
  404194:	8f99805c 	lw	t9,-32676(gp)
  404198:	3c040040 	lui	a0,0x40
  40419c:	0320f809 	jalr	t9
  4041a0:	24847244 	addiu	a0,a0,29252
  4041a4:	8fbc0010 	lw	gp,16(sp)
  4041a8:	8fa50018 	lw	a1,24(sp)
[31m  4041ac:	8f9981ac 	lw	t9,strcpy[0m
  4041b0:	0320f809 	jalr	t9
  4041b4:	02002021 	move	a0,s0

[0m
[[0;33m*[0m] Function [0;33mstrcpy[0m used [0;33m3[0m times [0;33mpppoe[0m

