[[0;33m*[0m] Binary protection state of [0;33mrtspd[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m

[0m
[[0;33m*[0m] Function [0;33mfprintf[0m tear down of [0;33mrtspd[0m

  4065f4:	2484c618 	addiu	a0,a0,-14824
  4065f8:	0320f809 	jalr	t9
  4065fc:	24a5c6bc 	addiu	a1,a1,-14660
  406600:	2402000a 	li	v0,10
  406604:	8fbc0010 	lw	gp,16(sp)
  406608:	1000ff14 	b	40625c <RTSP_Range@@Base+0x590>
  40660c:	afa20018 	sw	v0,24(sp)
  406610:	8f9982c8 	lw	t9,-32056(gp)
  406614:	3c020042 	lui	v0,0x42
  406618:	2445c724 	addiu	a1,v0,-14556
  40661c:	8fa60020 	lw	a2,32(sp)
  406620:	0320f809 	jalr	t9
  406624:	2484c618 	addiu	a0,a0,-14824
  406628:	2402000a 	li	v0,10
  40662c:	8fbc0010 	lw	gp,16(sp)
  406630:	1000ff0a 	b	40625c <RTSP_Range@@Base+0x590>
  406634:	afa20018 	sw	v0,24(sp)
  406638:	27bdffe0 	addiu	sp,sp,-32
  40663c:	afbf001c 	sw	ra,28(sp)
  406640:	3c1c0044 	lui	gp,0x44
  406644:	279cb110 	addiu	gp,gp,-20208
  406648:	afbc0010 	sw	gp,16(sp)
  40664c:	3c050042 	lui	a1,0x42
  406650:	8f828174 	lw	v0,-32396(gp)
  406654:	00803021 	move	a2,a0
[31m  406658:	8f9982f8 	lw	t9,fprintf[0m
  40665c:	8c440000 	lw	a0,0(v0)
  406660:	0320f809 	jalr	t9
--
  411f94:	8fa40028 	lw	a0,40(sp)
  411f98:	8f998280 	lw	t9,-32128(gp)
  411f9c:	0320f809 	jalr	t9
  411fa0:	0040a021 	move	s4,v0
  411fa4:	3c040042 	lui	a0,0x42
  411fa8:	8fbc0018 	lw	gp,24(sp)
  411fac:	00602821 	move	a1,v1
  411fb0:	8c87c5f4 	lw	a3,-14860(a0)
  411fb4:	8f998478 	lw	t9,-31624(gp)
  411fb8:	8c86c5f0 	lw	a2,-14864(a0)
  411fbc:	0320f809 	jalr	t9
  411fc0:	00402021 	move	a0,v0
  411fc4:	02a02821 	move	a1,s5
  411fc8:	8fbc0018 	lw	gp,24(sp)
  411fcc:	02802021 	move	a0,s4
  411fd0:	00603821 	move	a3,v1
  411fd4:	8f998144 	lw	t9,-32444(gp)
  411fd8:	0320f809 	jalr	t9
  411fdc:	00403021 	move	a2,v0
  411fe0:	3c050042 	lui	a1,0x42
  411fe4:	02602021 	move	a0,s3
  411fe8:	8fbc0018 	lw	gp,24(sp)
  411fec:	24a5de90 	addiu	a1,a1,-8560
  411ff0:	00603821 	move	a3,v1
  411ff4:	00403021 	move	a2,v0
[31m  411ff8:	8f9982f8 	lw	t9,fprintf[0m
  411ffc:	0320f809 	jalr	t9
  412000:	afb10010 	sw	s1,16(sp)

[0m
[[0;33m*[0m] Function [0;33mfprintf[0m used [0;33m2[0m times [0;33mrtspd[0m

