[[0;33m*[0m] Binary protection state of [0;33mwanip_detect[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m

[0m
[[0;33m*[0m] Function [0;33mfprintf[0m tear down of [0;33mwanip_detect[0m

  4009dc:	24840f2c 	addiu	a0,a0,3884
  4009e0:	8f998088 	lw	t9,-32632(gp)
  4009e4:	0320f809 	jalr	t9
  4009e8:	26050f10 	addiu	a1,s0,3856
  4009ec:	8fbf001c 	lw	ra,28(sp)
  4009f0:	8fb00018 	lw	s0,24(sp)
  4009f4:	03e00008 	jr	ra
  4009f8:	27bd0020 	addiu	sp,sp,32

004009fc <main@@Base>:
  4009fc:	27bdffc8 	addiu	sp,sp,-56
  400a00:	afbf0034 	sw	ra,52(sp)
  400a04:	afb10030 	sw	s1,48(sp)
  400a08:	afb0002c 	sw	s0,44(sp)
  400a0c:	3c1c0042 	lui	gp,0x42
  400a10:	279c9070 	addiu	gp,gp,-28560
  400a14:	afbc0010 	sw	gp,16(sp)
  400a18:	24020002 	li	v0,2
  400a1c:	1482000d 	bne	a0,v0,400a54 <main@@Base+0x58>
  400a20:	00a08021 	move	s0,a1
  400a24:	8f828040 	lw	v0,-32704(gp)
  400a28:	8c440000 	lw	a0,0(v0)
  400a2c:	3c050040 	lui	a1,0x40
  400a30:	24a50f44 	addiu	a1,a1,3908
  400a34:	3c060040 	lui	a2,0x40
[31m  400a38:	8f998064 	lw	t9,fprintf[0m
  400a3c:	0320f809 	jalr	t9
  400a40:	24c60f10 	addiu	a2,a2,3856
--
  400a4c:	10000072 	b	400c18 <main@@Base+0x21c>
  400a50:	2402ffff 	li	v0,-1
  400a54:	28840003 	slti	a0,a0,3
  400a58:	1480001c 	bnez	a0,400acc <main@@Base+0xd0>
  400a5c:	00000000 	nop
  400a60:	8ca40004 	lw	a0,4(a1)
  400a64:	3c050040 	lui	a1,0x40
  400a68:	8f99804c 	lw	t9,-32692(gp)
  400a6c:	0320f809 	jalr	t9
  400a70:	24a50f5c 	addiu	a1,a1,3932
  400a74:	8fbc0010 	lw	gp,16(sp)
  400a78:	14400008 	bnez	v0,400a9c <main@@Base+0xa0>
  400a7c:	00000000 	nop
  400a80:	8e040008 	lw	a0,8(s0)
  400a84:	8f998038 	lw	t9,-32712(gp)
  400a88:	0320f809 	jalr	t9
  400a8c:	00000000 	nop
  400a90:	8fbc0010 	lw	gp,16(sp)
  400a94:	1c40000e 	bgtz	v0,400ad0 <main@@Base+0xd4>
  400a98:	00408021 	move	s0,v0
  400a9c:	8f828040 	lw	v0,-32704(gp)
  400aa0:	8c440000 	lw	a0,0(v0)
  400aa4:	3c050040 	lui	a1,0x40
  400aa8:	24a50f44 	addiu	a1,a1,3908
  400aac:	3c060040 	lui	a2,0x40
[31m  400ab0:	8f998064 	lw	t9,fprintf[0m
  400ab4:	0320f809 	jalr	t9
  400ab8:	24c60f10 	addiu	a2,a2,3856
--
  400b84:	0320f809 	jalr	t9
  400b88:	24a50c2c 	addiu	a1,a1,3116
  400b8c:	8fbc0010 	lw	gp,16(sp)
  400b90:	afb00020 	sw	s0,32(sp)
  400b94:	afa00024 	sw	zero,36(sp)
  400b98:	afb00018 	sw	s0,24(sp)
  400b9c:	afa0001c 	sw	zero,28(sp)
  400ba0:	00002021 	move	a0,zero
  400ba4:	27a50018 	addiu	a1,sp,24
  400ba8:	8f99807c 	lw	t9,-32644(gp)
  400bac:	0320f809 	jalr	t9
  400bb0:	00003021 	move	a2,zero
  400bb4:	8fbc0010 	lw	gp,16(sp)
  400bb8:	14400007 	bnez	v0,400bd8 <main@@Base+0x1dc>
  400bbc:	3c050040 	lui	a1,0x40
  400bc0:	3c020041 	lui	v0,0x41
  400bc4:	8c421060 	lw	v0,4192(v0)
  400bc8:	1440000c 	bnez	v0,400bfc <main@@Base+0x200>
  400bcc:	3c100041 	lui	s0,0x41
  400bd0:	10000011 	b	400c18 <main@@Base+0x21c>
  400bd4:	00001021 	move	v0,zero
  400bd8:	8f828040 	lw	v0,-32704(gp)
  400bdc:	8c440000 	lw	a0,0(v0)
  400be0:	24a50fa0 	addiu	a1,a1,4000
  400be4:	3c060040 	lui	a2,0x40
[31m  400be8:	8f998064 	lw	t9,fprintf[0m
  400bec:	0320f809 	jalr	t9
  400bf0:	24c60f10 	addiu	a2,a2,3856

[0m
[[0;33m*[0m] Function [0;33mfprintf[0m used [0;33m3[0m times [0;33mwanip_detect[0m

