[[0;33m*[0m] Binary protection state of [0;33mlibcfg.so[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [33mDSO[0m          [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m

[0m
[[0;33m*[0m] Function [0;33mprintf[0m tear down of [0;33mlibcfg.so[0m

    1660:	8f99808c 	lw	t9,-32628(gp)
    1664:	8fa40018 	lw	a0,24(sp)
    1668:	0320f809 	jalr	t9
    166c:	00000000 	nop
    1670:	02001021 	move	v0,s0
    1674:	8fbf002c 	lw	ra,44(sp)
    1678:	8fb20028 	lw	s2,40(sp)
    167c:	8fb10024 	lw	s1,36(sp)
    1680:	8fb00020 	lw	s0,32(sp)
    1684:	03e00008 	jr	ra
    1688:	27bd0030 	addiu	sp,sp,48

0000168c <ListDump@@Base>:
    168c:	3c1c0002 	lui	gp,0x2
    1690:	279cad84 	addiu	gp,gp,-21116
    1694:	0399e021 	addu	gp,gp,t9
    1698:	27bdffd8 	addiu	sp,sp,-40
    169c:	afbf0024 	sw	ra,36(sp)
    16a0:	afb10020 	sw	s1,32(sp)
    16a4:	afb0001c 	sw	s0,28(sp)
    16a8:	afbc0010 	sw	gp,16(sp)
    16ac:	1080000b 	beqz	a0,16dc <ListDump@@Base+0x50>
    16b0:	00808021 	move	s0,a0
    16b4:	8f918024 	lw	s1,-32732(gp)
    16b8:	26314284 	addiu	s1,s1,17028
[31m    16bc:	8f99811c 	lw	t9,printf[0m
    16c0:	02002821 	move	a1,s0
    16c4:	0320f809 	jalr	t9

[0m
[[0;33m*[0m] Function [0;33mprintf[0m used [0;33m1[0m times [0;33mlibcfg.so[0m

