[[0;33m*[0m] Binary protection state of [0;33munittest.cgi[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m

[0m
[[0;33m*[0m] Function [0;33msprintf[0m tear down of [0;33munittest.cgi[0m

  401100:	27b20128 	addiu	s2,sp,296
  401104:	02002021 	move	a0,s0
  401108:	24050100 	li	a1,256
  40110c:	8f9980d8 	lw	t9,-32552(gp)
  401110:	0320f809 	jalr	t9
  401114:	02203021 	move	a2,s1
  401118:	8fbc0020 	lw	gp,32(sp)
  40111c:	1440fff0 	bnez	v0,4010e0 <_ftext@@Base+0x420>
  401120:	00000000 	nop
  401124:	8f9980e4 	lw	t9,-32540(gp)
  401128:	0320f809 	jalr	t9
  40112c:	02202021 	move	a0,s1
  401130:	8fbc0020 	lw	gp,32(sp)
  401134:	93b10128 	lbu	s1,296(sp)
  401138:	0011882b 	sltu	s1,zero,s1
  40113c:	afb30010 	sw	s3,16(sp)
  401140:	afb40014 	sw	s4,20(sp)
  401144:	26b5076c 	addiu	s5,s5,1900
  401148:	afb50018 	sw	s5,24(sp)
  40114c:	afb6001c 	sw	s6,28(sp)
  401150:	27b00028 	addiu	s0,sp,40
  401154:	02002021 	move	a0,s0
  401158:	3c050040 	lui	a1,0x40
  40115c:	24a52114 	addiu	a1,a1,8468
  401160:	26e60001 	addiu	a2,s7,1
[31m  401164:	8f998068 	lw	t9,sprintf[0m
  401168:	0320f809 	jalr	t9
  40116c:	03c03821 	move	a3,s8
--
  4016d4:	90422490 	lbu	v0,9360(v0)
  4016d8:	a3a20034 	sb	v0,52(sp)
  4016dc:	27a40035 	addiu	a0,sp,53
  4016e0:	00002821 	move	a1,zero
  4016e4:	8f998088 	lw	t9,-32632(gp)
  4016e8:	0320f809 	jalr	t9
  4016ec:	240600ff 	li	a2,255
  4016f0:	8fbc0020 	lw	gp,32(sp)
  4016f4:	8f99805c 	lw	t9,-32676(gp)
  4016f8:	0320f809 	jalr	t9
  4016fc:	27a4002c 	addiu	a0,sp,44
  401700:	8fbc0020 	lw	gp,32(sp)
  401704:	0440000f 	bltz	v0,401744 <main@@Base+0x518>
  401708:	3c050040 	lui	a1,0x40
  40170c:	93a6002c 	lbu	a2,44(sp)
  401710:	93a7002d 	lbu	a3,45(sp)
  401714:	93a2002e 	lbu	v0,46(sp)
  401718:	afa20010 	sw	v0,16(sp)
  40171c:	93a2002f 	lbu	v0,47(sp)
  401720:	afa20014 	sw	v0,20(sp)
  401724:	93a20030 	lbu	v0,48(sp)
  401728:	afa20018 	sw	v0,24(sp)
  40172c:	93a20031 	lbu	v0,49(sp)
  401730:	afa2001c 	sw	v0,28(sp)
  401734:	27a40034 	addiu	a0,sp,52
[31m  401738:	8f998068 	lw	t9,sprintf[0m
  40173c:	0320f809 	jalr	t9
  401740:	24a522b0 	addiu	a1,a1,8880

[0m
[[0;33m*[0m] Function [0;33msprintf[0m used [0;33m2[0m times [0;33munittest.cgi[0m

