[[0;33m*[0m] Binary protection state of [0;33mpppoe-relay[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [31mSymbols[0m

[0m
[[0;33m*[0m] Function [0;33msprintf[0m tear down of [0;33mpppoe-relay[0m

  401f54:	8f998058 	lw	t9,-32680(gp)
  401f58:	0320f809 	jalr	t9
  401f5c:	24040001 	li	a0,1

00401f60 <sysErr>:
  401f60:	27bdfbd8 	addiu	sp,sp,-1064
  401f64:	afbf0424 	sw	ra,1060(sp)
  401f68:	afb00420 	sw	s0,1056(sp)
  401f6c:	3c1c0042 	lui	gp,0x42
  401f70:	279cf050 	addiu	gp,gp,-4016
  401f74:	afbc0010 	sw	gp,16(sp)
  401f78:	8f99805c 	lw	t9,-32676(gp)
  401f7c:	27b00018 	addiu	s0,sp,24
  401f80:	0320f809 	jalr	t9
  401f84:	afa40418 	sw	a0,1048(sp)
  401f88:	8fbc0010 	lw	gp,16(sp)
  401f8c:	8c440000 	lw	a0,0(v0)
  401f90:	8f998178 	lw	t9,-32392(gp)
  401f94:	0320f809 	jalr	t9
  401f98:	00000000 	nop
  401f9c:	3c050040 	lui	a1,0x40
  401fa0:	02002021 	move	a0,s0
  401fa4:	8fbc0010 	lw	gp,16(sp)
  401fa8:	24a55c20 	addiu	a1,a1,23584
  401fac:	8fa60418 	lw	a2,1048(sp)
[31m  401fb0:	8f998080 	lw	t9,sprintf[0m
  401fb4:	0320f809 	jalr	t9
  401fb8:	00403821 	move	a3,v0
--
  401fd0:	8fb00420 	lw	s0,1056(sp)
  401fd4:	03e00008 	jr	ra
  401fd8:	27bd0428 	addiu	sp,sp,1064

00401fdc <fatalSys>:
  401fdc:	27bdfbd8 	addiu	sp,sp,-1064
  401fe0:	afbf0424 	sw	ra,1060(sp)
  401fe4:	afb00420 	sw	s0,1056(sp)
  401fe8:	3c1c0042 	lui	gp,0x42
  401fec:	279cf050 	addiu	gp,gp,-4016
  401ff0:	afbc0010 	sw	gp,16(sp)
  401ff4:	8f99805c 	lw	t9,-32676(gp)
  401ff8:	27b00018 	addiu	s0,sp,24
  401ffc:	0320f809 	jalr	t9
  402000:	afa40418 	sw	a0,1048(sp)
  402004:	8fbc0010 	lw	gp,16(sp)
  402008:	8c440000 	lw	a0,0(v0)
  40200c:	8f998178 	lw	t9,-32392(gp)
  402010:	0320f809 	jalr	t9
  402014:	00000000 	nop
  402018:	3c050040 	lui	a1,0x40
  40201c:	02002021 	move	a0,s0
  402020:	8fbc0010 	lw	gp,16(sp)
  402024:	24a55c20 	addiu	a1,a1,23584
  402028:	8fa60418 	lw	a2,1048(sp)
[31m  40202c:	8f998080 	lw	t9,sprintf[0m
  402030:	0320f809 	jalr	t9
  402034:	00403821 	move	a3,v0
--
  403b24:	27b20038 	addiu	s2,sp,56
  403b28:	24060010 	li	a2,16
  403b2c:	0320f809 	jalr	t9
  403b30:	02402021 	move	a0,s2
  403b34:	02002021 	move	a0,s0
  403b38:	34058927 	li	a1,0x8927
  403b3c:	8fbc0018 	lw	gp,24(sp)
  403b40:	8f99818c 	lw	t9,-32372(gp)
  403b44:	0320f809 	jalr	t9
  403b48:	02403021 	move	a2,s2
  403b4c:	8fbc0018 	lw	gp,24(sp)
  403b50:	044000bb 	bltz	v0,403e40 <openInterface+0x3d0>
  403b54:	3c040040 	lui	a0,0x40
  403b58:	27a2004a 	addiu	v0,sp,74
  403b5c:	88430000 	lwl	v1,0(v0)
  403b60:	90450005 	lbu	a1,5(v0)
  403b64:	98430003 	lwr	v1,3(v0)
  403b68:	90420004 	lbu	v0,4(v0)
  403b6c:	97a40048 	lhu	a0,72(sp)
  403b70:	aa230000 	swl	v1,0(s1)
  403b74:	ba230003 	swr	v1,3(s1)
  403b78:	a2220004 	sb	v0,4(s1)
  403b7c:	24020001 	li	v0,1
  403b80:	1082000d 	beq	a0,v0,403bb8 <openInterface+0x148>
  403b84:	a2250005 	sb	a1,5(s1)
[31m  403b88:	8f998080 	lw	t9,sprintf[0m
  403b8c:	27b60058 	addiu	s6,sp,88
  403b90:	02803021 	move	a2,s4
--
  403c40:	0320f809 	jalr	t9
  403c44:	02002021 	move	a0,s0
  403c48:	8fbc0018 	lw	gp,24(sp)
  403c4c:	04400076 	bltz	v0,403e28 <openInterface+0x3b8>
  403c50:	3c040040 	lui	a0,0x40
  403c54:	8fa20048 	lw	v0,72(sp)
  403c58:	02602821 	move	a1,s3
  403c5c:	24060014 	li	a2,20
  403c60:	8f9980fc 	lw	t9,-32516(gp)
  403c64:	02002021 	move	a0,s0
  403c68:	0320f809 	jalr	t9
  403c6c:	afa20028 	sw	v0,40(sp)
  403c70:	8fbc0018 	lw	gp,24(sp)
  403c74:	0440005d 	bltz	v0,403dec <openInterface+0x37c>
  403c78:	02001021 	move	v0,s0
  403c7c:	8fbf0174 	lw	ra,372(sp)
  403c80:	8fb60170 	lw	s6,368(sp)
  403c84:	8fb5016c 	lw	s5,364(sp)
  403c88:	8fb40168 	lw	s4,360(sp)
  403c8c:	8fb30164 	lw	s3,356(sp)
  403c90:	8fb20160 	lw	s2,352(sp)
  403c94:	8fb1015c 	lw	s1,348(sp)
  403c98:	8fb00158 	lw	s0,344(sp)
  403c9c:	03e00008 	jr	ra
  403ca0:	27bd0178 	addiu	sp,sp,376
[31m  403ca4:	8f998080 	lw	t9,sprintf[0m
  403ca8:	02803021 	move	a2,s4
  403cac:	3c050040 	lui	a1,0x40
--
  403cc8:	02202021 	move	a0,s1
  403ccc:	02402021 	move	a0,s2
  403cd0:	24060010 	li	a2,16
  403cd4:	8fbc0018 	lw	gp,24(sp)
  403cd8:	8f9980d0 	lw	t9,-32560(gp)
  403cdc:	0320f809 	jalr	t9
  403ce0:	02802821 	move	a1,s4
  403ce4:	02002021 	move	a0,s0
  403ce8:	34058921 	li	a1,0x8921
  403cec:	8fbc0018 	lw	gp,24(sp)
  403cf0:	8f99818c 	lw	t9,-32372(gp)
  403cf4:	0320f809 	jalr	t9
  403cf8:	02403021 	move	a2,s2
  403cfc:	8fbc0018 	lw	gp,24(sp)
  403d00:	0441ffbf 	bgez	v0,403c00 <openInterface+0x190>
  403d04:	00000000 	nop
  403d08:	8f998074 	lw	t9,-32652(gp)
  403d0c:	3c040040 	lui	a0,0x40
  403d10:	0320f809 	jalr	t9
  403d14:	24846678 	addiu	a0,a0,26232
  403d18:	8fa70048 	lw	a3,72(sp)
  403d1c:	8fbc0018 	lw	gp,24(sp)
  403d20:	28e205dc 	slti	v0,a3,1500
  403d24:	1040ffba 	beqz	v0,403c10 <openInterface+0x1a0>
  403d28:	00000000 	nop
[31m  403d2c:	8f998080 	lw	t9,sprintf[0m
  403d30:	27b10058 	addiu	s1,sp,88
  403d34:	02803021 	move	a2,s4

[0m
[[0;33m*[0m] Function [0;33msprintf[0m used [0;33m5[0m times [0;33mpppoe-relay[0m

