[[0;33m*[0m] Binary protection state of [0;33muser_del.cgi[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m

[0m
[[0;33m*[0m] Function [0;33mfprintf[0m tear down of [0;33muser_del.cgi[0m

  400bb4:	0320f809 	jalr	t9
  400bb8:	24840edc 	addiu	a0,a0,3804
  400bbc:	8fbc0010 	lw	gp,16(sp)
  400bc0:	3c040040 	lui	a0,0x40
  400bc4:	8f998074 	lw	t9,-32652(gp)
  400bc8:	0320f809 	jalr	t9
  400bcc:	24840ef0 	addiu	a0,a0,3824
  400bd0:	8fbc0010 	lw	gp,16(sp)
  400bd4:	3c040040 	lui	a0,0x40
  400bd8:	8f998074 	lw	t9,-32652(gp)
  400bdc:	0320f809 	jalr	t9
  400be0:	24840f0c 	addiu	a0,a0,3852
  400be4:	8fbc0010 	lw	gp,16(sp)
  400be8:	3c040040 	lui	a0,0x40
  400bec:	8f998074 	lw	t9,-32652(gp)
  400bf0:	0320f809 	jalr	t9
  400bf4:	24840f20 	addiu	a0,a0,3872
  400bf8:	8fbc0010 	lw	gp,16(sp)
  400bfc:	8e820058 	lw	v0,88(s4)
  400c00:	26100080 	addiu	s0,s0,128
  400c04:	00108080 	sll	s0,s0,0x2
  400c08:	00501021 	addu	v0,v0,s0
  400c0c:	02c02021 	move	a0,s6
  400c10:	3c050040 	lui	a1,0x40
  400c14:	8c460004 	lw	a2,4(v0)
[31m  400c18:	8f99805c 	lw	t9,fprintf[0m
  400c1c:	0320f809 	jalr	t9
  400c20:	24a50f90 	addiu	a1,a1,3984

[0m
[[0;33m*[0m] Function [0;33mfprintf[0m used [0;33m1[0m times [0;33muser_del.cgi[0m

