[[0;33m*[0m] Binary protection state of [0;33mntpclient[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m

[0m
[[0;33m*[0m] Function [0;33msystem[0m tear down of [0;33mntpclient[0m

  401d9c:	3c040040 	lui	a0,0x40
  401da0:	24844720 	addiu	a0,a0,18208
  401da4:	00463023 	subu	a2,v0,a2
  401da8:	8f998118 	lw	t9,-32488(gp)
  401dac:	0320f809 	jalr	t9
  401db0:	00073d42 	srl	a3,a3,0x15
  401db4:	8fbc0038 	lw	gp,56(sp)
  401db8:	1000fd19 	b	401220 <_ftext@@Base+0x4f0>
  401dbc:	02601021 	move	v0,s3
  401dc0:	24844744 	addiu	a0,a0,18244
  401dc4:	8f998118 	lw	t9,-32488(gp)
  401dc8:	0320f809 	jalr	t9
  401dcc:	02202821 	move	a1,s1
  401dd0:	8fbc0038 	lw	gp,56(sp)
  401dd4:	8f828114 	lw	v0,-32492(gp)
  401dd8:	8c440000 	lw	a0,0(v0)
  401ddc:	8f9980c8 	lw	t9,-32568(gp)
  401de0:	0320f809 	jalr	t9
  401de4:	00000000 	nop
  401de8:	8fbc0038 	lw	gp,56(sp)
  401dec:	8e420008 	lw	v0,8(s2)
  401df0:	1040000e 	beqz	v0,401e2c <_ftext@@Base+0x10fc>
  401df4:	3c040040 	lui	a0,0x40
  401df8:	10000007 	b	401e18 <_ftext@@Base+0x10e8>
  401dfc:	00000000 	nop
[31m  401e00:	8f9980e0 	lw	t9,system[0m
  401e04:	0320f809 	jalr	t9
  401e08:	2484475c 	addiu	a0,a0,18268
  401e0c:	8fbc0038 	lw	gp,56(sp)
  401e10:	10000006 	b	401e2c <_ftext@@Base+0x10fc>
  401e14:	24020001 	li	v0,1
[31m  401e18:	8f9980e0 	lw	t9,system[0m
  401e1c:	0320f809 	jalr	t9
  401e20:	24844798 	addiu	a0,a0,18328

[0m
[[0;33m*[0m] Function [0;33msystem[0m used [0;33m2[0m times [0;33mntpclient[0m

