[[0;33m*[0m] Binary protection state of [0;33mpppoe-sniff[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [31mSymbols[0m

[0m
[[0;33m*[0m] Function [0;33mprintf[0m tear down of [0;33mpppoe-sniff[0m

  401334:	24843530 	addiu	a0,a0,13616
  401338:	8f998058 	lw	t9,-32680(gp)
  40133c:	24050001 	li	a1,1
  401340:	8e470000 	lw	a3,0(s2)
  401344:	2406002c 	li	a2,44
  401348:	a6620000 	sh	v0,0(s3)
  40134c:	0320f809 	jalr	t9
  401350:	3c110041 	lui	s1,0x41
  401354:	8fbc0010 	lw	gp,16(sp)
  401358:	1000001b 	b	4013c8 <main+0x27c>
  40135c:	27b5001c 	addiu	s5,sp,28
  401360:	8ec43cd8 	lw	a0,15576(s6)
  401364:	10800005 	beqz	a0,40137c <main+0x230>
  401368:	00000000 	nop
  40136c:	8f998034 	lw	t9,-32716(gp)
  401370:	0320f809 	jalr	t9
  401374:	00000000 	nop
  401378:	8fbc0010 	lw	gp,16(sp)
  40137c:	8f9980c4 	lw	t9,-32572(gp)
  401380:	8ee40000 	lw	a0,0(s7)
  401384:	0320f809 	jalr	t9
  401388:	00000000 	nop
  40138c:	8fbc0010 	lw	gp,16(sp)
  401390:	1000ff96 	b	4011ec <main+0xa0>
  401394:	aec23cd8 	sw	v0,15576(s6)
[31m  401398:	8f99811c 	lw	t9,printf[0m
  40139c:	3c050040 	lui	a1,0x40
  4013a0:	248434b8 	addiu	a0,a0,13496

[0m
[[0;33m*[0m] Function [0;33mprintf[0m used [0;33m1[0m times [0;33mpppoe-sniff[0m

