[[0;33m*[0m] Binary protection state of [0;33mtimestamp.cgi[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m

[0m
[[0;33m*[0m] Function [0;33msystem[0m tear down of [0;33mtimestamp.cgi[0m

  400e5c:	248410d0 	addiu	a0,a0,4304
  400e60:	8fa40020 	lw	a0,32(sp)
  400e64:	0c1002d6 	jal	400b58 <_ftext@@Base+0x298>
  400e68:	02402821 	move	a1,s2
  400e6c:	8fbc0010 	lw	gp,16(sp)
  400e70:	1000000a 	b	400e9c <main@@Base+0x2b0>
  400e74:	00000000 	nop
  400e78:	8f99806c 	lw	t9,-32660(gp)
  400e7c:	0320f809 	jalr	t9
  400e80:	24841140 	addiu	a0,a0,4416
  400e84:	8fbc0010 	lw	gp,16(sp)
  400e88:	3c040040 	lui	a0,0x40
  400e8c:	8f99806c 	lw	t9,-32660(gp)
  400e90:	0320f809 	jalr	t9
  400e94:	248410b4 	addiu	a0,a0,4276
  400e98:	8fbc0010 	lw	gp,16(sp)
  400e9c:	8f99805c 	lw	t9,-32676(gp)
  400ea0:	0320f809 	jalr	t9
  400ea4:	02402021 	move	a0,s2
  400ea8:	8fbc0010 	lw	gp,16(sp)
  400eac:	3c020041 	lui	v0,0x41
  400eb0:	8c4212f0 	lw	v0,4848(v0)
  400eb4:	10400006 	beqz	v0,400ed0 <main@@Base+0x2e4>
  400eb8:	00001021 	move	v0,zero
  400ebc:	3c040040 	lui	a0,0x40
[31m  400ec0:	8f998064 	lw	t9,system[0m
  400ec4:	0320f809 	jalr	t9
  400ec8:	2484115c 	addiu	a0,a0,4444

[0m
[[0;33m*[0m] Function [0;33msystem[0m used [0;33m1[0m times [0;33mtimestamp.cgi[0m

