[[0;33m*[0m] Binary protection state of [0;33mlibUserConfig.so[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [33mDSO[0m          [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m

[0m
[[0;33m*[0m] Function [0;33mfprintf[0m tear down of [0;33mlibUserConfig.so[0m

    1544:	8fbc0020 	lw	gp,32(sp)
    1548:	8f848028 	lw	a0,-32728(gp)
    154c:	8f998044 	lw	t9,-32700(gp)
    1550:	0320f809 	jalr	t9
    1554:	24841f48 	addiu	a0,a0,8008
    1558:	00003021 	move	a2,zero
    155c:	8fbc0020 	lw	gp,32(sp)
    1560:	04400009 	bltz	v0,1588 <cfgRead@@Base+0xe8>
    1564:	00408821 	move	s1,v0
    1568:	8f998084 	lw	t9,-32636(gp)
    156c:	24060002 	li	a2,2
    1570:	00402021 	move	a0,v0
    1574:	0320f809 	jalr	t9
    1578:	00002821 	move	a1,zero
    157c:	8fbc0020 	lw	gp,32(sp)
    1580:	04410011 	bgez	v0,15c8 <cfgRead@@Base+0x128>
    1584:	00403021 	move	a2,v0
    1588:	8f828048 	lw	v0,-32696(gp)
    158c:	02203821 	move	a3,s1
    1590:	2413ffff 	li	s3,-1
    1594:	8f858028 	lw	a1,-32728(gp)
    1598:	8c440000 	lw	a0,0(v0)
    159c:	afa60010 	sw	a2,16(sp)
    15a0:	24a51f5c 	addiu	a1,a1,8028
    15a4:	8f868028 	lw	a2,-32728(gp)
[31m    15a8:	8f998078 	lw	t9,fprintf[0m
    15ac:	0320f809 	jalr	t9
    15b0:	24c61f48 	addiu	a2,a2,8008
    15b4:	8fbc0020 	lw	gp,32(sp)
    15b8:	06200055 	bltz	s1,1710 <cfgRead@@Base+0x270>
    15bc:	00000000 	nop
    15c0:	10000044 	b	16d4 <cfgRead@@Base+0x234>
    15c4:	2413ffff 	li	s3,-1
    15c8:	2402478f 	li	v0,18319
    15cc:	10c2000b 	beq	a2,v0,15fc <cfgRead@@Base+0x15c>
    15d0:	2407478f 	li	a3,18319
    15d4:	8f828048 	lw	v0,-32696(gp)
    15d8:	8f858028 	lw	a1,-32728(gp)
    15dc:	2413ffff 	li	s3,-1
    15e0:	8c440000 	lw	a0,0(v0)
    15e4:	2412ffff 	li	s2,-1
[31m    15e8:	8f998078 	lw	t9,fprintf[0m
    15ec:	0320f809 	jalr	t9
    15f0:	24a51f84 	addiu	a1,a1,8068
--
    1654:	0320f809 	jalr	t9
    1658:	26160008 	addiu	s6,s0,8
    165c:	02202021 	move	a0,s1
    1660:	2406478f 	li	a2,18319
    1664:	8fbc0020 	lw	gp,32(sp)
    1668:	02c02821 	move	a1,s6
    166c:	8f99806c 	lw	t9,-32660(gp)
    1670:	0320f809 	jalr	t9
    1674:	00009821 	move	s3,zero
    1678:	02c02821 	move	a1,s6
    167c:	2406478f 	li	a2,18319
    1680:	8fbc0020 	lw	gp,32(sp)
    1684:	8f99807c 	lw	t9,-32644(gp)
    1688:	0320f809 	jalr	t9
    168c:	02402021 	move	a0,s2
    1690:	2606001a 	addiu	a2,s0,26
    1694:	8a020016 	lwl	v0,22(s0)
    1698:	96050012 	lhu	a1,18(s0)
    169c:	8fbc0020 	lw	gp,32(sp)
    16a0:	8ea40000 	lw	a0,0(s5)
    16a4:	9a020019 	lwr	v0,25(s0)
    16a8:	96070010 	lhu	a3,16(s0)
    16ac:	96030014 	lhu	v1,20(s0)
    16b0:	afa50010 	sw	a1,16(sp)
    16b4:	8f858028 	lw	a1,-32728(gp)
[31m    16b8:	8f998078 	lw	t9,fprintf[0m
    16bc:	24a51fc8 	addiu	a1,a1,8136
    16c0:	afa30014 	sw	v1,20(sp)
--
    1990:	8a270004 	lwl	a3,4(s1)
    1994:	02603021 	move	a2,s3
    1998:	2413fffe 	li	s3,-2
    199c:	8f828048 	lw	v0,-32696(gp)
    19a0:	8f858028 	lw	a1,-32728(gp)
    19a4:	9a270007 	lwr	a3,7(s1)
    19a8:	8c440000 	lw	a0,0(v0)
    19ac:	1000003f 	b	1aac <cfgInitial@@Base+0x2c4>
    19b0:	24a52094 	addiu	a1,a1,8340
    19b4:	8f998034 	lw	t9,-32716(gp)
    19b8:	8f948028 	lw	s4,-32728(gp)
    19bc:	0320f809 	jalr	t9
    19c0:	02402021 	move	a0,s2
    19c4:	24050002 	li	a1,2
    19c8:	8fbc0020 	lw	gp,32(sp)
    19cc:	8f998044 	lw	t9,-32700(gp)
    19d0:	0320f809 	jalr	t9
    19d4:	26841eec 	addiu	a0,s4,7916
    19d8:	8fbc0020 	lw	gp,32(sp)
    19dc:	0441000c 	bgez	v0,1a10 <cfgInitial@@Base+0x228>
    19e0:	00409021 	move	s2,v0
    19e4:	26861eec 	addiu	a2,s4,7916
    19e8:	8f828048 	lw	v0,-32696(gp)
    19ec:	2413ffff 	li	s3,-1
    19f0:	8f858028 	lw	a1,-32728(gp)
[31m    19f4:	8f998078 	lw	t9,fprintf[0m
    19f8:	8c440000 	lw	a0,0(v0)
    19fc:	0320f809 	jalr	t9
    1a00:	24a5207c 	addiu	a1,a1,8316
    1a04:	8fbc0020 	lw	gp,32(sp)
    1a08:	1000006f 	b	1bc8 <cfgInitial@@Base+0x3e0>
    1a0c:	00000000 	nop
    1a10:	8f998084 	lw	t9,-32636(gp)
    1a14:	00402021 	move	a0,v0
    1a18:	00002821 	move	a1,zero
    1a1c:	0320f809 	jalr	t9
    1a20:	00003021 	move	a2,zero
    1a24:	2406478f 	li	a2,18319
    1a28:	02402021 	move	a0,s2
    1a2c:	8fbc0020 	lw	gp,32(sp)
    1a30:	8f99806c 	lw	t9,-32660(gp)
    1a34:	0320f809 	jalr	t9
    1a38:	26050008 	addiu	a1,s0,8
    1a3c:	8a270004 	lwl	a3,4(s1)
    1a40:	8e06000c 	lw	a2,12(s0)
    1a44:	9a270007 	lwr	a3,7(s1)
    1a48:	8fbc0020 	lw	gp,32(sp)
    1a4c:	10c70008 	beq	a2,a3,1a70 <cfgInitial@@Base+0x288>
    1a50:	00000000 	nop
    1a54:	8f828048 	lw	v0,-32696(gp)
    1a58:	24130001 	li	s3,1
    1a5c:	8f858028 	lw	a1,-32728(gp)
    1a60:	8c440000 	lw	a0,0(v0)
[31m    1a64:	8f998078 	lw	t9,fprintf[0m
    1a68:	10000043 	b	1b78 <cfgInitial@@Base+0x390>
    1a6c:	24a520c4 	addiu	a1,a1,8388
    1a70:	8e060008 	lw	a2,8(s0)
    1a74:	14d30006 	bne	a2,s3,1a90 <cfgInitial@@Base+0x2a8>
    1a78:	3c0366e6 	lui	v1,0x66e6
    1a7c:	8a024793 	lwl	v0,18323(s0)
    1a80:	3463f634 	ori	v1,v1,0xf634
    1a84:	9a024796 	lwr	v0,18326(s0)
    1a88:	1043000b 	beq	v0,v1,1ab8 <cfgInitial@@Base+0x2d0>
    1a8c:	2615001a 	addiu	s5,s0,26
    1a90:	8a074793 	lwl	a3,18323(s0)
    1a94:	24130001 	li	s3,1
    1a98:	8f828048 	lw	v0,-32696(gp)
    1a9c:	8f858028 	lw	a1,-32728(gp)
    1aa0:	8c440000 	lw	a0,0(v0)
    1aa4:	9a074796 	lwr	a3,18326(s0)
    1aa8:	24a520f8 	addiu	a1,a1,8440
[31m    1aac:	8f998078 	lw	t9,fprintf[0m
    1ab0:	10000031 	b	1b78 <cfgInitial@@Base+0x390>
    1ab4:	00000000 	nop
    1ab8:	8f948048 	lw	s4,-32696(gp)
    1abc:	8a060016 	lwl	a2,22(s0)
    1ac0:	02a03821 	move	a3,s5
    1ac4:	27b3003a 	addiu	s3,sp,58
    1ac8:	8f858028 	lw	a1,-32728(gp)
[31m    1acc:	8f998078 	lw	t9,fprintf[0m
    1ad0:	8e840000 	lw	a0,0(s4)
    1ad4:	9a060019 	lwr	a2,25(s0)
    1ad8:	0320f809 	jalr	t9
    1adc:	24a52120 	addiu	a1,a1,8480
    1ae0:	02603821 	move	a3,s3
    1ae4:	8fbc0020 	lw	gp,32(sp)
    1ae8:	8a26000e 	lwl	a2,14(s1)
    1aec:	8f858028 	lw	a1,-32728(gp)
[31m    1af0:	8f998078 	lw	t9,fprintf[0m
    1af4:	8e840000 	lw	a0,0(s4)
    1af8:	9a260011 	lwr	a2,17(s1)
    1afc:	0320f809 	jalr	t9
    1b00:	24a5215c 	addiu	a1,a1,8540
    1b04:	8a140016 	lwl	s4,22(s0)
    1b08:	8a27000e 	lwl	a3,14(s1)
    1b0c:	9a140019 	lwr	s4,25(s0)
    1b10:	9a270011 	lwr	a3,17(s1)
    1b14:	8fbc0020 	lw	gp,32(sp)
    1b18:	12870008 	beq	s4,a3,1b3c <cfgInitial@@Base+0x354>
    1b1c:	02803021 	move	a2,s4
    1b20:	8f828048 	lw	v0,-32696(gp)
    1b24:	24130001 	li	s3,1
    1b28:	8f858028 	lw	a1,-32728(gp)
    1b2c:	8c440000 	lw	a0,0(v0)
[31m    1b30:	8f998078 	lw	t9,fprintf[0m
    1b34:	10000010 	b	1b78 <cfgInitial@@Base+0x390>
    1b38:	24a52198 	addiu	a1,a1,8600
    1b3c:	8f998050 	lw	t9,-32688(gp)
    1b40:	02602821 	move	a1,s3
    1b44:	0320f809 	jalr	t9
    1b48:	02a02021 	move	a0,s5
    1b4c:	8fbc0020 	lw	gp,32(sp)
    1b50:	8f838048 	lw	v1,-32696(gp)
[31m    1b54:	8f998078 	lw	t9,fprintf[0m
    1b58:	1040000b 	beqz	v0,1b88 <cfgInitial@@Base+0x3a0>
    1b5c:	02a03021 	move	a2,s5

[0m
[[0;33m*[0m] Function [0;33mfprintf[0m used [0;33m10[0m times [0;33mlibUserConfig.so[0m

