[[0;33m*[0m] Binary protection state of [0;33munittest.cgi[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m

[0m
[[0;33m*[0m] Function [0;33mpopen[0m tear down of [0;33munittest.cgi[0m

  40105c:	0320f809 	jalr	t9
  401060:	248420c4 	addiu	a0,a0,8388
  401064:	8fbc0020 	lw	gp,32(sp)
  401068:	3c020040 	lui	v0,0x40
  40106c:	8c4920f0 	lw	t1,8432(v0)
  401070:	244220f0 	addiu	v0,v0,8432
  401074:	8c480004 	lw	t0,4(v0)
  401078:	8c470008 	lw	a3,8(v0)
  40107c:	8c46000c 	lw	a2,12(v0)
  401080:	8c450010 	lw	a1,16(v0)
  401084:	8c440014 	lw	a0,20(v0)
  401088:	8c430018 	lw	v1,24(v0)
  40108c:	afa90028 	sw	t1,40(sp)
  401090:	afa8002c 	sw	t0,44(sp)
  401094:	afa70030 	sw	a3,48(sp)
  401098:	afa60034 	sw	a2,52(sp)
  40109c:	afa50038 	sw	a1,56(sp)
  4010a0:	afa4003c 	sw	a0,60(sp)
  4010a4:	afa30040 	sw	v1,64(sp)
  4010a8:	9443001c 	lhu	v1,28(v0)
  4010ac:	a7a30044 	sh	v1,68(sp)
  4010b0:	9042001e 	lbu	v0,30(v0)
  4010b4:	a3a20046 	sb	v0,70(sp)
  4010b8:	27a40028 	addiu	a0,sp,40
  4010bc:	3c050040 	lui	a1,0x40
[31m  4010c0:	8f9980e8 	lw	t9,popen[0m
  4010c4:	0320f809 	jalr	t9
  4010c8:	24a52110 	addiu	a1,a1,8464

[0m
[[0;33m*[0m] Function [0;33mpopen[0m used [0;33m1[0m times [0;33munittest.cgi[0m

