[[0;33m*[0m] Binary protection state of [0;33mverify.cgi[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m

[0m
[[0;33m*[0m] Function [0;33mfprintf[0m tear down of [0;33mverify.cgi[0m

  400b3c:	27a60118 	addiu	a2,sp,280
  400b40:	8fbc0010 	lw	gp,16(sp)
  400b44:	8f998038 	lw	t9,-32712(gp)
  400b48:	0320f809 	jalr	t9
  400b4c:	02002021 	move	a0,s0
  400b50:	8fbc0010 	lw	gp,16(sp)
  400b54:	00408021 	move	s0,v0
  400b58:	3c040040 	lui	a0,0x40
  400b5c:	8f998070 	lw	t9,-32656(gp)
  400b60:	0320f809 	jalr	t9
  400b64:	24840dd4 	addiu	a0,a0,3540
  400b68:	8fbc0010 	lw	gp,16(sp)
  400b6c:	3c040040 	lui	a0,0x40
  400b70:	8f998070 	lw	t9,-32656(gp)
  400b74:	0320f809 	jalr	t9
  400b78:	24840de8 	addiu	a0,a0,3560
  400b7c:	8fbc0010 	lw	gp,16(sp)
  400b80:	3c040040 	lui	a0,0x40
  400b84:	8f998070 	lw	t9,-32656(gp)
  400b88:	0320f809 	jalr	t9
  400b8c:	24840e04 	addiu	a0,a0,3588
  400b90:	8fbc0010 	lw	gp,16(sp)
  400b94:	02202021 	move	a0,s1
  400b98:	3c050040 	lui	a1,0x40
  400b9c:	24a50e74 	addiu	a1,a1,3700
[31m  400ba0:	8f998058 	lw	t9,fprintf[0m
  400ba4:	0320f809 	jalr	t9
  400ba8:	02003021 	move	a2,s0

[0m
[[0;33m*[0m] Function [0;33mfprintf[0m used [0;33m1[0m times [0;33mverify.cgi[0m

