[[0;33m*[0m] Binary protection state of [0;33msensor_reset.cgi[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m

[0m
[[0;33m*[0m] Function [0;33msystem[0m tear down of [0;33msensor_reset.cgi[0m

  400f18:	8f998074 	lw	t9,-32652(gp)
  400f1c:	0320f809 	jalr	t9
  400f20:	24841334 	addiu	a0,a0,4916
  400f24:	8fbc0010 	lw	gp,16(sp)
  400f28:	8f998060 	lw	t9,-32672(gp)
  400f2c:	0320f809 	jalr	t9
  400f30:	02602021 	move	a0,s3
  400f34:	8fbc0010 	lw	gp,16(sp)
  400f38:	3c020041 	lui	v0,0x41
  400f3c:	8c4216b0 	lw	v0,5808(v0)
  400f40:	10400023 	beqz	v0,400fd0 <main@@Base+0x28c>
  400f44:	00001021 	move	v0,zero
  400f48:	afa00018 	sw	zero,24(sp)
  400f4c:	3c040040 	lui	a0,0x40
  400f50:	24841180 	addiu	a0,a0,4480
  400f54:	3c050040 	lui	a1,0x40
  400f58:	24a51258 	addiu	a1,a1,4696
  400f5c:	8f998038 	lw	t9,-32712(gp)
  400f60:	0320f809 	jalr	t9
  400f64:	27a60018 	addiu	a2,sp,24
  400f68:	8fbc0010 	lw	gp,16(sp)
  400f6c:	8fa20018 	lw	v0,24(sp)
  400f70:	10400008 	beqz	v0,400f94 <main@@Base+0x250>
  400f74:	00000000 	nop
  400f78:	3c040040 	lui	a0,0x40
[31m  400f7c:	8f99806c 	lw	t9,system[0m
  400f80:	0320f809 	jalr	t9
  400f84:	24841350 	addiu	a0,a0,4944
  400f88:	8fbc0010 	lw	gp,16(sp)
  400f8c:	10000007 	b	400fac <main@@Base+0x268>
  400f90:	3c040040 	lui	a0,0x40
  400f94:	3c040040 	lui	a0,0x40
[31m  400f98:	8f99806c 	lw	t9,system[0m
  400f9c:	0320f809 	jalr	t9
  400fa0:	24841390 	addiu	a0,a0,5008
  400fa4:	8fbc0010 	lw	gp,16(sp)
  400fa8:	3c040040 	lui	a0,0x40
[31m  400fac:	8f99806c 	lw	t9,system[0m
  400fb0:	0320f809 	jalr	t9
  400fb4:	248413d0 	addiu	a0,a0,5072
  400fb8:	8fbc0010 	lw	gp,16(sp)
  400fbc:	3c040040 	lui	a0,0x40
[31m  400fc0:	8f99806c 	lw	t9,system[0m
  400fc4:	0320f809 	jalr	t9
  400fc8:	24841414 	addiu	a0,a0,5140

[0m
[[0;33m*[0m] Function [0;33msystem[0m used [0;33m4[0m times [0;33msensor_reset.cgi[0m

