[[0;33m*[0m] Binary protection state of [0;33mmsger[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m

[0m
[[0;33m*[0m] Function [0;33mfprintf[0m tear down of [0;33mmsger[0m

  400a6c:	afb0001c 	sw	s0,28(sp)
  400a70:	3c1c0042 	lui	gp,0x42
  400a74:	279cbda0 	addiu	gp,gp,-16992
  400a78:	afbc0010 	sw	gp,16(sp)
  400a7c:	00808821 	move	s1,a0
  400a80:	8f908044 	lw	s0,-32700(gp)
  400a84:	3c040040 	lui	a0,0x40
  400a88:	24841860 	addiu	a0,a0,6240
  400a8c:	24050001 	li	a1,1
  400a90:	8e070000 	lw	a3,0(s0)
  400a94:	8f998040 	lw	t9,-32704(gp)
  400a98:	0320f809 	jalr	t9
  400a9c:	2406001f 	li	a2,31
  400aa0:	8fbc0010 	lw	gp,16(sp)
  400aa4:	3c040040 	lui	a0,0x40
  400aa8:	24841880 	addiu	a0,a0,6272
  400aac:	24050001 	li	a1,1
  400ab0:	8e070000 	lw	a3,0(s0)
  400ab4:	8f998040 	lw	t9,-32704(gp)
  400ab8:	0320f809 	jalr	t9
  400abc:	24060007 	li	a2,7
  400ac0:	8fbc0010 	lw	gp,16(sp)
  400ac4:	8e040000 	lw	a0,0(s0)
  400ac8:	3c050040 	lui	a1,0x40
  400acc:	24a51888 	addiu	a1,a1,6280
[31m  400ad0:	8f998064 	lw	t9,fprintf[0m
  400ad4:	0320f809 	jalr	t9
  400ad8:	02203021 	move	a2,s1

[0m
[[0;33m*[0m] Function [0;33mfprintf[0m used [0;33m1[0m times [0;33mmsger[0m

