[[0;33m*[0m] Binary protection state of [0;33mquery.cgi[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m

[0m
[[0;33m*[0m] Function [0;33mfprintf[0m tear down of [0;33mquery.cgi[0m

  400ca8:	8c520004 	lw	s2,4(v0)
  400cac:	02402021 	move	a0,s2
  400cb0:	8f998054 	lw	t9,-32684(gp)
  400cb4:	0320f809 	jalr	t9
  400cb8:	02802821 	move	a1,s4
  400cbc:	8fbc0010 	lw	gp,16(sp)
  400cc0:	14400026 	bnez	v0,400d5c <main@@Base+0x1dc>
  400cc4:	02402021 	move	a0,s2
  400cc8:	8e700060 	lw	s0,96(s3)
  400ccc:	a3a00018 	sb	zero,24(sp)
  400cd0:	02c02021 	move	a0,s6
  400cd4:	8fa5002c 	lw	a1,44(sp)
  400cd8:	8f998038 	lw	t9,-32712(gp)
  400cdc:	0320f809 	jalr	t9
  400ce0:	02e03021 	move	a2,s7
  400ce4:	8fbc0010 	lw	gp,16(sp)
  400ce8:	93a20018 	lbu	v0,24(sp)
  400cec:	145e0014 	bne	v0,s8,400d40 <main@@Base+0x1c0>
  400cf0:	02002021 	move	a0,s0
  400cf4:	0c1002ac 	jal	400ab0 <_ftext@@Base+0x1a0>
  400cf8:	00000000 	nop
  400cfc:	8fbc0010 	lw	gp,16(sp)
  400d00:	14400008 	bnez	v0,400d24 <main@@Base+0x1a4>
  400d04:	02002021 	move	a0,s0
  400d08:	8fa50038 	lw	a1,56(sp)
[31m  400d0c:	8f998058 	lw	t9,fprintf[0m
  400d10:	0320f809 	jalr	t9
  400d14:	02803021 	move	a2,s4
  400d18:	8fbc0010 	lw	gp,16(sp)
  400d1c:	10000038 	b	400e00 <main@@Base+0x280>
  400d20:	26310001 	addiu	s1,s1,1
  400d24:	8fa50034 	lw	a1,52(sp)
[31m  400d28:	8f998058 	lw	t9,fprintf[0m
  400d2c:	0320f809 	jalr	t9
  400d30:	02803021 	move	a2,s4
  400d34:	8fbc0010 	lw	gp,16(sp)
  400d38:	10000031 	b	400e00 <main@@Base+0x280>
  400d3c:	26310001 	addiu	s1,s1,1
  400d40:	8fa50020 	lw	a1,32(sp)
[31m  400d44:	8f998058 	lw	t9,fprintf[0m
  400d48:	0320f809 	jalr	t9
  400d4c:	02803021 	move	a2,s4
  400d50:	8fbc0010 	lw	gp,16(sp)
  400d54:	1000002a 	b	400e00 <main@@Base+0x280>
  400d58:	26310001 	addiu	s1,s1,1
  400d5c:	8f998054 	lw	t9,-32684(gp)
  400d60:	0320f809 	jalr	t9
  400d64:	02a02821 	move	a1,s5
  400d68:	8fbc0010 	lw	gp,16(sp)
  400d6c:	1440001a 	bnez	v0,400dd8 <main@@Base+0x258>
  400d70:	26220080 	addiu	v0,s1,128
  400d74:	8e700060 	lw	s0,96(s3)
  400d78:	a3a00018 	sb	zero,24(sp)
  400d7c:	02c02021 	move	a0,s6
  400d80:	8fa50028 	lw	a1,40(sp)
  400d84:	8f998038 	lw	t9,-32712(gp)
  400d88:	0320f809 	jalr	t9
  400d8c:	02e03021 	move	a2,s7
  400d90:	8fbc0010 	lw	gp,16(sp)
  400d94:	93a20018 	lbu	v0,24(sp)
  400d98:	145e0008 	bne	v0,s8,400dbc <main@@Base+0x23c>
  400d9c:	02002021 	move	a0,s0
  400da0:	8fa50030 	lw	a1,48(sp)
[31m  400da4:	8f998058 	lw	t9,fprintf[0m
  400da8:	0320f809 	jalr	t9
  400dac:	02a03021 	move	a2,s5
  400db0:	8fbc0010 	lw	gp,16(sp)
  400db4:	10000012 	b	400e00 <main@@Base+0x280>
  400db8:	26310001 	addiu	s1,s1,1
  400dbc:	8fa50020 	lw	a1,32(sp)
[31m  400dc0:	8f998058 	lw	t9,fprintf[0m
  400dc4:	0320f809 	jalr	t9
  400dc8:	02a03021 	move	a2,s5
  400dcc:	8fbc0010 	lw	gp,16(sp)
  400dd0:	1000000b 	b	400e00 <main@@Base+0x280>
  400dd4:	26310001 	addiu	s1,s1,1
  400dd8:	00021080 	sll	v0,v0,0x2
  400ddc:	02028021 	addu	s0,s0,v0
  400de0:	8e640060 	lw	a0,96(s3)
  400de4:	8fa50024 	lw	a1,36(sp)
  400de8:	8e070004 	lw	a3,4(s0)
[31m  400dec:	8f998058 	lw	t9,fprintf[0m
  400df0:	0320f809 	jalr	t9
  400df4:	02403021 	move	a2,s2

[0m
[[0;33m*[0m] Function [0;33mfprintf[0m used [0;33m6[0m times [0;33mquery.cgi[0m

