[[0;33m*[0m] Binary protection state of [0;33mmdb[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m

[0m
[[0;33m*[0m] Function [0;33mstrcat[0m tear down of [0;33mmdb[0m

  408940:	afbc0010 	sw	gp,16(sp)
  408944:	00a08821 	move	s1,a1
  408948:	8f998108 	lw	t9,-32504(gp)
  40894c:	0320f809 	jalr	t9
  408950:	00c09021 	move	s2,a2
  408954:	8fbc0010 	lw	gp,16(sp)
  408958:	14400003 	bnez	v0,408968 <kvparse@@Base+0x300>
  40895c:	00408021 	move	s0,v0
  408960:	10000018 	b	4089c4 <kvparse@@Base+0x35c>
  408964:	00001021 	move	v0,zero
  408968:	8f998064 	lw	t9,strlen
  40896c:	0320f809 	jalr	t9
  408970:	02202021 	move	a0,s1
  408974:	8fbc0010 	lw	gp,16(sp)
  408978:	8f9980cc 	lw	t9,-32564(gp)
  40897c:	0320f809 	jalr	t9
  408980:	02022021 	addu	a0,s0,v0
  408984:	8fbc0010 	lw	gp,16(sp)
  408988:	00408821 	move	s1,v0
  40898c:	02002021 	move	a0,s0
  408990:	8f9981cc 	lw	t9,-32308(gp)
  408994:	0320f809 	jalr	t9
  408998:	02402821 	move	a1,s2
  40899c:	8fbc0010 	lw	gp,16(sp)
  4089a0:	02002021 	move	a0,s0
[31m  4089a4:	8f998124 	lw	t9,strcat[0m
  4089a8:	0320f809 	jalr	t9
  4089ac:	02202821 	move	a1,s1

[0m
[[0;33m*[0m] Function [0;33mstrcat[0m used [0;33m1[0m times [0;33mmdb[0m

