[[0;33m*[0m] Binary protection state of [0;33mhttpd[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m

[0m
[[0;33m*[0m] Function [0;33mmmap[0m tear down of [0;33mhttpd[0m

[31m  403740:	8f998190 	lw	t9,mmap[0m
  403744:	0320f809 	jalr	t9
  403748:	24070801 	li	a3,2049
  40374c:	8fbc0018 	lw	gp,24(sp)
  403750:	3c030042 	lui	v1,0x42
  403754:	1440000b 	bnez	v0,403784 <main@@Base+0x26c>
  403758:	ac62274c 	sw	v0,10060(v1)
  40375c:	3c040041 	lui	a0,0x41
  403760:	2484ee88 	addiu	a0,a0,-4472
  403764:	24050001 	li	a1,1
  403768:	8f8280b8 	lw	v0,-32584(gp)
  40376c:	8c470000 	lw	a3,0(v0)
  403770:	8f9980a4 	lw	t9,-32604(gp)
  403774:	0320f809 	jalr	t9
  403778:	24060013 	li	a2,19
  40377c:	100000e2 	b	403b08 <main@@Base+0x5f0>
  403780:	24020001 	li	v0,1
  403784:	3c100041 	lui	s0,0x41
  403788:	2604ebf8 	addiu	a0,s0,-5128
  40378c:	3c050041 	lui	a1,0x41
  403790:	24a5ec00 	addiu	a1,a1,-5120

[0m
[[0;33m*[0m] Function [0;33mmmap[0m used [0;33m1[0m times [0;33mhttpd[0m

