[[0;33m*[0m] Binary protection state of [0;33mgetpreviewimg[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m

[0m
[[0;33m*[0m] Function [0;33msprintf[0m tear down of [0;33mgetpreviewimg[0m

  402988:	10400006 	beqz	v0,4029a4 <main@@Base+0x124>
  40298c:	00000000 	nop
  402990:	8f998164 	lw	t9,-32412(gp)
  402994:	0320f809 	jalr	t9
  402998:	27a4002c 	addiu	a0,sp,44
  40299c:	8fbc0020 	lw	gp,32(sp)
  4029a0:	27b0002c 	addiu	s0,sp,44
  4029a4:	8f998058 	lw	t9,strlen
  4029a8:	0320f809 	jalr	t9
  4029ac:	02002021 	move	a0,s0
  4029b0:	8fbc0020 	lw	gp,32(sp)
  4029b4:	8e460014 	lw	a2,20(s2)
  4029b8:	8e470010 	lw	a3,16(s2)
  4029bc:	8e43000c 	lw	v1,12(s2)
  4029c0:	afa30010 	sw	v1,16(sp)
  4029c4:	8e430008 	lw	v1,8(s2)
  4029c8:	afa30014 	sw	v1,20(sp)
  4029cc:	8e430004 	lw	v1,4(s2)
  4029d0:	afa30018 	sw	v1,24(sp)
  4029d4:	8e430000 	lw	v1,0(s2)
  4029d8:	afa3001c 	sw	v1,28(sp)
  4029dc:	02022021 	addu	a0,s0,v0
  4029e0:	3c050042 	lui	a1,0x42
  4029e4:	24a5d9bc 	addiu	a1,a1,-9796
  4029e8:	24c6076c 	addiu	a2,a2,1900
[31m  4029ec:	8f998098 	lw	t9,sprintf[0m
  4029f0:	0320f809 	jalr	t9
  4029f4:	24e70001 	addiu	a3,a3,1
  4029f8:	3c110042 	lui	s1,0x42
  4029fc:	2624d9a4 	addiu	a0,s1,-9820
  402a00:	0c10072c 	jal	401cb0 <_ftext@@Base+0x220>
  402a04:	02002821 	move	a1,s0
  402a08:	8fbc0020 	lw	gp,32(sp)
  402a0c:	02002021 	move	a0,s0
  402a10:	3c050042 	lui	a1,0x42
  402a14:	24a5d9dc 	addiu	a1,a1,-9764
[31m  402a18:	8f998098 	lw	t9,sprintf[0m
  402a1c:	0320f809 	jalr	t9
  402a20:	2626d9a4 	addiu	a2,s1,-9820
--
  41bcec:	00663023 	subu	a2,v1,a2
  41bcf0:	00063080 	sll	a2,a2,0x2
  41bcf4:	00a62821 	addu	a1,a1,a2
  41bcf8:	8ca50000 	lw	a1,0(a1)
  41bcfc:	14a00004 	bnez	a1,41bd10 <jpeg_std_error@@Base+0x108>
  41bd00:	00000000 	nop
  41bd04:	8c450070 	lw	a1,112(v0)
  41bd08:	ac430018 	sw	v1,24(v0)
  41bd0c:	8ca50000 	lw	a1,0(a1)
  41bd10:	00a01821 	move	v1,a1
  41bd14:	10000009 	b	41bd3c <jpeg_std_error@@Base+0x134>
  41bd18:	24070025 	li	a3,37
  41bd1c:	14c70007 	bne	a2,a3,41bd3c <jpeg_std_error@@Base+0x134>
  41bd20:	00000000 	nop
  41bd24:	80660000 	lb	a2,0(v1)
  41bd28:	24030073 	li	v1,115
  41bd2c:	14c3000c 	bne	a2,v1,41bd60 <jpeg_std_error@@Base+0x158>
  41bd30:	24460018 	addiu	a2,v0,24
  41bd34:	10000006 	b	41bd50 <jpeg_std_error@@Base+0x148>
  41bd38:	00000000 	nop
  41bd3c:	80660000 	lb	a2,0(v1)
  41bd40:	14c0fff6 	bnez	a2,41bd1c <jpeg_std_error@@Base+0x114>
  41bd44:	24630001 	addiu	v1,v1,1
  41bd48:	10000005 	b	41bd60 <jpeg_std_error@@Base+0x158>
  41bd4c:	00000000 	nop
[31m  41bd50:	8f998098 	lw	t9,sprintf[0m
  41bd54:	8fbf0034 	lw	ra,52(sp)
  41bd58:	03200008 	jr	t9
  41bd5c:	27bd0038 	addiu	sp,sp,56
  41bd60:	8c430020 	lw	v1,32(v0)
  41bd64:	8c460018 	lw	a2,24(v0)
  41bd68:	8c47001c 	lw	a3,28(v0)
  41bd6c:	afa30010 	sw	v1,16(sp)
  41bd70:	8c430024 	lw	v1,36(v0)
[31m  41bd74:	8f998098 	lw	t9,sprintf[0m
  41bd78:	afa30014 	sw	v1,20(sp)
  41bd7c:	8c430028 	lw	v1,40(v0)

[0m
[[0;33m*[0m] Function [0;33msprintf[0m used [0;33m4[0m times [0;33mgetpreviewimg[0m

