[[0;33m*[0m] Binary protection state of [0;33mlibcurl.so.4.3.0[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [33mDSO[0m          [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m

[0m
[[0;33m*[0m] Function [0;33msprintf[0m tear down of [0;33mlibcurl.so.4.3.0[0m

   18c98:	02c03821 	move	a3,s6
   18c9c:	0320f809 	jalr	t9
   18ca0:	24c6a734 	addiu	a2,a2,-22732
   18ca4:	8fbc0010 	lw	gp,16(sp)
   18ca8:	0282a021 	addu	s4,s4,v0
   18cac:	8fc20004 	lw	v0,4(s8)
   18cb0:	30430020 	andi	v1,v0,0x20
   18cb4:	10600005 	beqz	v1,18ccc <curl_msnprintf@@Base+0xe54>
   18cb8:	3c030004 	lui	v1,0x4
   18cbc:	2402006c 	li	v0,108
   18cc0:	a2820000 	sb	v0,0(s4)
   18cc4:	26940001 	addiu	s4,s4,1
   18cc8:	8fc20004 	lw	v0,4(s8)
   18ccc:	00431824 	and	v1,v0,v1
   18cd0:	106000f8 	beqz	v1,190b4 <curl_msnprintf@@Base+0x123c>
   18cd4:	3c030008 	lui	v1,0x8
   18cd8:	30421000 	andi	v0,v0,0x1000
   18cdc:	24030065 	li	v1,101
   18ce0:	24040045 	li	a0,69
   18ce4:	0082180b 	0x82180b
   18ce8:	26820001 	addiu	v0,s4,1
   18cec:	a2830000 	sb	v1,0(s4)
   18cf0:	a0400000 	sb	zero,0(v0)
   18cf4:	27b4003c 	addiu	s4,sp,60
   18cf8:	02a02821 	move	a1,s5
[31m   18cfc:	8f9985c8 	lw	t9,sprintf[0m
   18d00:	8fc70014 	lw	a3,20(s8)
   18d04:	8fc60010 	lw	a2,16(s8)

[0m
[[0;33m*[0m] Function [0;33msprintf[0m used [0;33m1[0m times [0;33mlibcurl.so.4.3.0[0m

