[[0;33m*[0m] Binary protection state of [0;33mlibweb.so.0[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [33mDSO[0m          [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m

[0m
[[0;33m*[0m] Function [0;33mstrcat[0m tear down of [0;33mlibweb.so.0[0m

    cab4:	0320f809 	jalr	t9
    cab8:	02002021 	move	a0,s0
    cabc:	02202021 	move	a0,s1
    cac0:	8fbc0010 	lw	gp,16(sp)
    cac4:	8f918018 	lw	s1,-32744(gp)
    cac8:	8f99812c 	lw	t9,-32468(gp)
    cacc:	2631edbc 	addiu	s1,s1,-4676
    cad0:	0320f809 	jalr	t9
    cad4:	02202821 	move	a1,s1
    cad8:	8fbc0010 	lw	gp,16(sp)
    cadc:	1040001e 	beqz	v0,cb58 <clearIp@@Base+0x168>
    cae0:	27b20018 	addiu	s2,sp,24
    cae4:	8f938018 	lw	s3,-32744(gp)
    cae8:	2673ea04 	addiu	s3,s3,-5628
    caec:	8f998074 	lw	t9,-32652(gp)
    caf0:	0320f809 	jalr	t9
    caf4:	00402021 	move	a0,v0
    caf8:	02402021 	move	a0,s2
    cafc:	8fbc0010 	lw	gp,16(sp)
    cb00:	00403021 	move	a2,v0
    cb04:	8f9980bc 	lw	t9,-32580(gp)
    cb08:	0320f809 	jalr	t9
    cb0c:	02602821 	move	a1,s3
    cb10:	02002021 	move	a0,s0
    cb14:	8fbc0010 	lw	gp,16(sp)
[31m    cb18:	8f998174 	lw	t9,strcat[0m
    cb1c:	0320f809 	jalr	t9
    cb20:	02402821 	move	a1,s2
    cb24:	02002021 	move	a0,s0
    cb28:	8fbc0010 	lw	gp,16(sp)
[31m    cb2c:	8f998174 	lw	t9,strcat[0m
    cb30:	0320f809 	jalr	t9
    cb34:	02202821 	move	a1,s1
--
    cb88:	02202821 	move	a1,s1
    cb8c:	8f838018 	lw	v1,-32744(gp)
    cb90:	8f99812c 	lw	t9,-32468(gp)
    cb94:	9066edc0 	lbu	a2,-4672(v1)
    cb98:	2463edc0 	addiu	v1,v1,-4672
    cb9c:	a0460000 	sb	a2,0(v0)
    cba0:	90630001 	lbu	v1,1(v1)
    cba4:	0320f809 	jalr	t9
    cba8:	a0430001 	sb	v1,1(v0)
    cbac:	8fbc0010 	lw	gp,16(sp)
    cbb0:	1040001e 	beqz	v0,cc2c <clearIp@@Base+0x23c>
    cbb4:	27b20018 	addiu	s2,sp,24
    cbb8:	8f938018 	lw	s3,-32744(gp)
    cbbc:	2673ea04 	addiu	s3,s3,-5628
    cbc0:	8f998074 	lw	t9,-32652(gp)
    cbc4:	0320f809 	jalr	t9
    cbc8:	00402021 	move	a0,v0
    cbcc:	02402021 	move	a0,s2
    cbd0:	8fbc0010 	lw	gp,16(sp)
    cbd4:	00403021 	move	a2,v0
    cbd8:	8f9980bc 	lw	t9,-32580(gp)
    cbdc:	0320f809 	jalr	t9
    cbe0:	02602821 	move	a1,s3
    cbe4:	02002021 	move	a0,s0
    cbe8:	8fbc0010 	lw	gp,16(sp)
[31m    cbec:	8f998174 	lw	t9,strcat[0m
    cbf0:	0320f809 	jalr	t9
    cbf4:	02402821 	move	a1,s2
    cbf8:	02002021 	move	a0,s0
    cbfc:	8fbc0010 	lw	gp,16(sp)
[31m    cc00:	8f998174 	lw	t9,strcat[0m
    cc04:	0320f809 	jalr	t9
    cc08:	02202821 	move	a1,s1

[0m
[[0;33m*[0m] Function [0;33mstrcat[0m used [0;33m4[0m times [0;33mlibweb.so.0[0m

