[[0;33m*[0m] Binary protection state of [0;33mscheduled_reboot.cgi[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m

[0m
[[0;33m*[0m] Function [0;33msprintf[0m tear down of [0;33mscheduled_reboot.cgi[0m

  401a24:	8f998098 	lw	t9,-32616(gp)
  401a28:	0320f809 	jalr	t9
  401a2c:	27a50028 	addiu	a1,sp,40
  401a30:	8fbc0020 	lw	gp,32(sp)
  401a34:	24030001 	li	v1,1
  401a38:	3c020041 	lui	v0,0x41
  401a3c:	ac4322a0 	sw	v1,8864(v0)
  401a40:	327300ff 	andi	s3,s3,0xff
  401a44:	27b20128 	addiu	s2,sp,296
  401a48:	3c140040 	lui	s4,0x40
  401a4c:	26942004 	addiu	s4,s4,8196
  401a50:	27b6022c 	addiu	s6,sp,556
  401a54:	24110007 	li	s1,7
  401a58:	02131007 	srav	v0,s3,s0
  401a5c:	30420001 	andi	v0,v0,0x1
  401a60:	10400012 	beqz	v0,401aac <_ftext@@Base+0xf1c>
  401a64:	00000000 	nop
  401a68:	8fa4034c 	lw	a0,844(sp)
  401a6c:	afa40010 	sw	a0,16(sp)
  401a70:	8fa50348 	lw	a1,840(sp)
  401a74:	afa50014 	sw	a1,20(sp)
  401a78:	afa40018 	sw	a0,24(sp)
  401a7c:	02402021 	move	a0,s2
  401a80:	02802821 	move	a1,s4
  401a84:	8fa70348 	lw	a3,840(sp)
[31m  401a88:	8f998058 	lw	t9,sprintf[0m
  401a8c:	0320f809 	jalr	t9
  401a90:	02003021 	move	a2,s0

[0m
[[0;33m*[0m] Function [0;33msprintf[0m used [0;33m1[0m times [0;33mscheduled_reboot.cgi[0m

