[[0;33m*[0m] Binary protection state of [0;33mpppoe-relay[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [31mSymbols[0m

[0m
[[0;33m*[0m] Function [0;33mstrcpy[0m tear down of [0;33mpppoe-relay[0m

  402884:	a3a90602 	sb	t1,1538(sp)
  402888:	a3a80603 	sb	t0,1539(sp)
  40288c:	afa205f8 	sw	v0,1528(sp)
  402890:	a3a605fc 	sb	a2,1532(sp)
  402894:	a3a405fd 	sb	a0,1533(sp)
  402898:	a7a50608 	sh	a1,1544(sp)
  40289c:	a3b20607 	sb	s2,1543(sp)
  4028a0:	a7a0060a 	sh	zero,1546(sp)
  4028a4:	8fb30c14 	lw	s3,3092(sp)
  4028a8:	10600007 	beqz	v1,4028c8 <relaySendError+0xcc>
  4028ac:	27b105f8 	addiu	s1,sp,1528
  4028b0:	00602821 	move	a1,v1
  4028b4:	0c1009f9 	jal	4027e4 <addTag>
  4028b8:	02202021 	move	a0,s1
  4028bc:	8fbc0010 	lw	gp,16(sp)
  4028c0:	0440001a 	bltz	v0,40292c <relaySendError+0x130>
  4028c4:	00000000 	nop
  4028c8:	8f998054 	lw	t9,strlen
  4028cc:	24020203 	li	v0,515
  4028d0:	02602021 	move	a0,s3
  4028d4:	0320f809 	jalr	t9
  4028d8:	a7a20018 	sh	v0,24(sp)
  4028dc:	02602821 	move	a1,s3
  4028e0:	27a4001c 	addiu	a0,sp,28
  4028e4:	8fbc0010 	lw	gp,16(sp)
[31m  4028e8:	8f998194 	lw	t9,strcpy[0m
  4028ec:	0320f809 	jalr	t9
  4028f0:	a7a2001a 	sh	v0,26(sp)
--
  404d2c:	35081000 	ori	t0,t0,0x1000
  404d30:	afa305f8 	sw	v1,1528(sp)
  404d34:	2403ffa7 	li	v1,-89
  404d38:	afa80604 	sw	t0,1540(sp)
  404d3c:	a7a705fc 	sh	a3,1532(sp)
  404d40:	a7a60602 	sh	a2,1538(sp)
  404d44:	a3a30607 	sb	v1,1543(sp)
  404d48:	a7a20608 	sh	v0,1544(sp)
  404d4c:	1480007a 	bnez	a0,404f38 <sendPADT+0x298>
  404d50:	a6000018 	sh	zero,24(s0)
  404d54:	27b3060c 	addiu	s3,sp,1548
  404d58:	00008821 	move	s1,zero
  404d5c:	02609021 	move	s2,s3
  404d60:	10a00019 	beqz	a1,404dc8 <sendPADT+0x128>
  404d64:	00a02021 	move	a0,a1
  404d68:	8f998054 	lw	t9,strlen
  404d6c:	26310004 	addiu	s1,s1,4
  404d70:	0320f809 	jalr	t9
  404d74:	afa50be8 	sw	a1,3048(sp)
  404d78:	24030203 	li	v1,515
  404d7c:	8fbc0010 	lw	gp,16(sp)
  404d80:	3054ffff 	andi	s4,v0,0xffff
  404d84:	27a4001c 	addiu	a0,sp,28
  404d88:	8fa50be8 	lw	a1,3048(sp)
  404d8c:	24550004 	addiu	s5,v0,4
[31m  404d90:	8f998194 	lw	t9,strcpy[0m
  404d94:	02348821 	addu	s1,s1,s4
  404d98:	a7a30018 	sh	v1,24(sp)
--
  404fd8:	a3a0021b 	sb	zero,539(sp)
  404fdc:	8fbf022c 	lw	ra,556(sp)
  404fe0:	8fb10228 	lw	s1,552(sp)
  404fe4:	8fb00224 	lw	s0,548(sp)
  404fe8:	03e00008 	jr	ra
  404fec:	27bd0230 	addiu	sp,sp,560

00404ff0 <strDup>:
  404ff0:	27bdffd8 	addiu	sp,sp,-40
  404ff4:	afbf0024 	sw	ra,36(sp)
  404ff8:	afb00020 	sw	s0,32(sp)
  404ffc:	3c1c0042 	lui	gp,0x42
  405000:	279cf050 	addiu	gp,gp,-4016
  405004:	afbc0010 	sw	gp,16(sp)
  405008:	8f998054 	lw	t9,strlen
  40500c:	0320f809 	jalr	t9
  405010:	afa40018 	sw	a0,24(sp)
  405014:	8fbc0010 	lw	gp,16(sp)
  405018:	8f998148 	lw	t9,-32440(gp)
  40501c:	0320f809 	jalr	t9
  405020:	24440001 	addiu	a0,v0,1
  405024:	8fbc0010 	lw	gp,16(sp)
  405028:	8fa50018 	lw	a1,24(sp)
  40502c:	10400009 	beqz	v0,405054 <strDup+0x64>
  405030:	00408021 	move	s0,v0
[31m  405034:	8f998194 	lw	t9,strcpy[0m
  405038:	0320f809 	jalr	t9
  40503c:	02002021 	move	a0,s0
  405040:	02001021 	move	v0,s0
  405044:	8fbf0024 	lw	ra,36(sp)
  405048:	8fb00020 	lw	s0,32(sp)
  40504c:	03e00008 	jr	ra
  405050:	27bd0028 	addiu	sp,sp,40
  405054:	8f998060 	lw	t9,-32672(gp)
  405058:	3c040040 	lui	a0,0x40
  40505c:	0320f809 	jalr	t9
  405060:	248469fc 	addiu	a0,a0,27132
  405064:	8fbc0010 	lw	gp,16(sp)
  405068:	8fa50018 	lw	a1,24(sp)
[31m  40506c:	8f998194 	lw	t9,strcpy[0m
  405070:	0320f809 	jalr	t9
  405074:	02002021 	move	a0,s0

[0m
[[0;33m*[0m] Function [0;33mstrcpy[0m used [0;33m4[0m times [0;33mpppoe-relay[0m

