[[0;33m*[0m] Binary protection state of [0;33mstunnel[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m

[0m
[[0;33m*[0m] Function [0;33mstrcat[0m tear down of [0;33mstunnel[0m

  40d174:	24020006 	li	v0,6
  40d178:	afa20014 	sw	v0,20(sp)
  40d17c:	24020003 	li	v0,3
  40d180:	afa20018 	sw	v0,24(sp)
  40d184:	0320f809 	jalr	t9
  40d188:	afb10010 	sw	s1,16(sp)
  40d18c:	8fbc0020 	lw	gp,32(sp)
  40d190:	1440001b 	bnez	v0,40d200 <s_ntop@@Base+0xe0>
  40d194:	02402821 	move	a1,s2
  40d198:	8f99803c 	lw	t9,-32708(gp)
  40d19c:	0320f809 	jalr	t9
  40d1a0:	02002021 	move	a0,s0
  40d1a4:	8fbc0020 	lw	gp,32(sp)
  40d1a8:	8f998388 	lw	t9,strlen
  40d1ac:	0320f809 	jalr	t9
  40d1b0:	02002021 	move	a0,s0
  40d1b4:	3c030041 	lui	v1,0x41
  40d1b8:	02202821 	move	a1,s1
  40d1bc:	90665e64 	lbu	a2,24164(v1)
  40d1c0:	02021021 	addu	v0,s0,v0
  40d1c4:	02002021 	move	a0,s0
  40d1c8:	8fbc0020 	lw	gp,32(sp)
  40d1cc:	24635e64 	addiu	v1,v1,24164
  40d1d0:	a0460000 	sb	a2,0(v0)
  40d1d4:	90630001 	lbu	v1,1(v1)
[31m  40d1d8:	8f998400 	lw	t9,strcat[0m
  40d1dc:	0320f809 	jalr	t9
  40d1e0:	a0430001 	sb	v1,1(v0)

[0m
[[0;33m*[0m] Function [0;33mstrcat[0m used [0;33m1[0m times [0;33mstunnel[0m

