[[0;33m*[0m] Binary protection state of [0;33mlibcfgbackup.so[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [33mDSO[0m          [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m

[0m
[[0;33m*[0m] Function [0;33msprintf[0m tear down of [0;33mlibcfgbackup.so[0m

 a68:	8f998034 	lw	t9,-32716(gp)
 a6c:	0320f809 	jalr	t9
 a70:	00602021 	move	a0,v1
 a74:	02002021 	move	a0,s0
 a78:	00002821 	move	a1,zero
 a7c:	8fbc0018 	lw	gp,24(sp)
 a80:	8f99805c 	lw	t9,-32676(gp)
 a84:	0440001e 	bltz	v0,b00 <cfgrestore@@Base+0x210>
 a88:	24060200 	li	a2,512
 a8c:	0320f809 	jalr	t9
 a90:	00000000 	nop
 a94:	24020200 	li	v0,512
 a98:	02402821 	move	a1,s2
 a9c:	8fbc0018 	lw	gp,24(sp)
 aa0:	24070001 	li	a3,1
 aa4:	02803021 	move	a2,s4
 aa8:	afb00010 	sw	s0,16(sp)
 aac:	8f848024 	lw	a0,-32732(gp)
 ab0:	8f998074 	lw	t9,-32652(gp)
 ab4:	24840f60 	addiu	a0,a0,3936
 ab8:	0320f809 	jalr	t9
 abc:	afa20014 	sw	v0,20(sp)
 ac0:	8fbc0018 	lw	gp,24(sp)
 ac4:	1440ffcd 	bnez	v0,9fc <cfgrestore@@Base+0x10c>
 ac8:	02803821 	move	a3,s4
[31m acc:	8f998048 	lw	t9,sprintf[0m
 ad0:	02a02021 	move	a0,s5
 ad4:	afb00010 	sw	s0,16(sp)
--
 b74:	00e08821 	move	s1,a3
 b78:	8f838024 	lw	v1,-32732(gp)
 b7c:	00021080 	sll	v0,v0,0x2
 b80:	8f928024 	lw	s2,-32732(gp)
 b84:	24630ff0 	addiu	v1,v1,4080
 b88:	00621021 	addu	v0,v1,v0
 b8c:	8c420000 	lw	v0,0(v0)
 b90:	005c1021 	addu	v0,v0,gp
 b94:	00400008 	jr	v0
 b98:	27a70018 	addiu	a3,sp,24
 b9c:	84c60000 	lh	a2,0(a2)
 ba0:	1000000c 	b	bd4 <BackupConfigItem@@Base+0x98>
 ba4:	00e02021 	move	a0,a3
 ba8:	80c60000 	lb	a2,0(a2)
 bac:	10000009 	b	bd4 <BackupConfigItem@@Base+0x98>
 bb0:	00e02021 	move	a0,a3
 bb4:	8cc60000 	lw	a2,0(a2)
 bb8:	10000006 	b	bd4 <BackupConfigItem@@Base+0x98>
 bbc:	00e02021 	move	a0,a3
 bc0:	94c60000 	lhu	a2,0(a2)
 bc4:	10000003 	b	bd4 <BackupConfigItem@@Base+0x98>
 bc8:	00e02021 	move	a0,a3
 bcc:	90c60000 	lbu	a2,0(a2)
 bd0:	00e02021 	move	a0,a3
 bd4:	8f858024 	lw	a1,-32732(gp)
[31m bd8:	8f998048 	lw	t9,sprintf[0m
 bdc:	24a50fe4 	addiu	a1,a1,4068
 be0:	0320f809 	jalr	t9

[0m
[[0;33m*[0m] Function [0;33msprintf[0m used [0;33m2[0m times [0;33mlibcfgbackup.so[0m

