[[0;33m*[0m] Binary protection state of [0;33mwlansignal.cgi[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m

[0m
[[0;33m*[0m] Function [0;33mfprintf[0m tear down of [0;33mwlansignal.cgi[0m

  400a78:	8fbc0010 	lw	gp,16(sp)
  400a7c:	00409021 	move	s2,v0
  400a80:	3c040040 	lui	a0,0x40
  400a84:	8f998064 	lw	t9,-32668(gp)
  400a88:	0320f809 	jalr	t9
  400a8c:	24840c80 	addiu	a0,a0,3200
  400a90:	8fbc0010 	lw	gp,16(sp)
  400a94:	3c040040 	lui	a0,0x40
  400a98:	8f998064 	lw	t9,-32668(gp)
  400a9c:	0320f809 	jalr	t9
  400aa0:	24840c94 	addiu	a0,a0,3220
  400aa4:	8fbc0010 	lw	gp,16(sp)
  400aa8:	3c040040 	lui	a0,0x40
  400aac:	8f998064 	lw	t9,-32668(gp)
  400ab0:	0320f809 	jalr	t9
  400ab4:	24840cb0 	addiu	a0,a0,3248
  400ab8:	8fbc0010 	lw	gp,16(sp)
  400abc:	2a420000 	slti	v0,s2,0
  400ac0:	0002900b 	0x2900b
  400ac4:	2a460065 	slti	a2,s2,101
  400ac8:	02202021 	move	a0,s1
  400acc:	3c050040 	lui	a1,0x40
  400ad0:	24a50d20 	addiu	a1,a1,3360
  400ad4:	24020064 	li	v0,100
  400ad8:	0246100b 	0x246100b
[31m  400adc:	8f998050 	lw	t9,fprintf[0m
  400ae0:	0320f809 	jalr	t9
  400ae4:	00403021 	move	a2,v0

[0m
[[0;33m*[0m] Function [0;33mfprintf[0m used [0;33m1[0m times [0;33mwlansignal.cgi[0m

