[[0;33m*[0m] Binary protection state of [0;33mlibutl.so.0[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [33mDSO[0m          [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m

[0m
[[0;33m*[0m] Function [0;33mstrcpy[0m tear down of [0;33mlibutl.so.0[0m

    16f4:	afbf0024 	sw	ra,36(sp)
    16f8:	afb00020 	sw	s0,32(sp)
    16fc:	afbc0010 	sw	gp,16(sp)
    1700:	8f99804c 	lw	t9,strlen
    1704:	00808021 	move	s0,a0
    1708:	0320f809 	jalr	t9
    170c:	afa50018 	sw	a1,24(sp)
    1710:	02002021 	move	a0,s0
    1714:	8fbc0010 	lw	gp,16(sp)
    1718:	02022821 	addu	a1,s0,v0
    171c:	8fa60018 	lw	a2,24(sp)
    1720:	8f998118 	lw	t9,-32488(gp)
    1724:	8fbf0024 	lw	ra,36(sp)
    1728:	8fb00020 	lw	s0,32(sp)
    172c:	03200008 	jr	t9
    1730:	27bd0028 	addiu	sp,sp,40

00001734 <getdir@@Base>:
    1734:	3c1c0002 	lui	gp,0x2
    1738:	279c9e9c 	addiu	gp,gp,-24932
    173c:	0399e021 	addu	gp,gp,t9
    1740:	27bdffe0 	addiu	sp,sp,-32
    1744:	afbf001c 	sw	ra,28(sp)
    1748:	afb00018 	sw	s0,24(sp)
    174c:	afbc0010 	sw	gp,16(sp)
[31m    1750:	8f998114 	lw	t9,strcpy[0m
    1754:	00a08021 	move	s0,a1
    1758:	00802821 	move	a1,a0
--
    17b8:	279c9e1c 	addiu	gp,gp,-25060
    17bc:	0399e021 	addu	gp,gp,t9
    17c0:	27bdffd8 	addiu	sp,sp,-40
    17c4:	afbf0024 	sw	ra,36(sp)
    17c8:	afb20020 	sw	s2,32(sp)
    17cc:	afb1001c 	sw	s1,28(sp)
    17d0:	afb00018 	sw	s0,24(sp)
    17d4:	afbc0010 	sw	gp,16(sp)
    17d8:	8f9980b0 	lw	t9,-32592(gp)
    17dc:	00c08821 	move	s1,a2
    17e0:	0320f809 	jalr	t9
    17e4:	00a09021 	move	s2,a1
    17e8:	8fbc0010 	lw	gp,16(sp)
    17ec:	1040001e 	beqz	v0,1868 <replace@@Base+0xb4>
    17f0:	00408021 	move	s0,v0
    17f4:	8f99804c 	lw	t9,strlen
    17f8:	0320f809 	jalr	t9
    17fc:	02402021 	move	a0,s2
    1800:	8fbc0010 	lw	gp,16(sp)
    1804:	8f998090 	lw	t9,-32624(gp)
    1808:	0320f809 	jalr	t9
    180c:	02022021 	addu	a0,s0,v0
    1810:	02202821 	move	a1,s1
    1814:	8fbc0010 	lw	gp,16(sp)
    1818:	02002021 	move	a0,s0
[31m    181c:	8f998114 	lw	t9,strcpy[0m
    1820:	0320f809 	jalr	t9
    1824:	00408821 	move	s1,v0
--
    1ed8:	27bd0020 	addiu	sp,sp,32
    1edc:	00000000 	nop

00001ee0 <logx@@Base>:
    1ee0:	3c1c0002 	lui	gp,0x2
    1ee4:	279c96f0 	addiu	gp,gp,-26896
    1ee8:	0399e021 	addu	gp,gp,t9
    1eec:	27bdfdb8 	addiu	sp,sp,-584
    1ef0:	afbf0244 	sw	ra,580(sp)
    1ef4:	afb30240 	sw	s3,576(sp)
    1ef8:	afb2023c 	sw	s2,572(sp)
    1efc:	afb10238 	sw	s1,568(sp)
    1f00:	afb00234 	sw	s0,564(sp)
    1f04:	afbc0010 	sw	gp,16(sp)
    1f08:	8f838024 	lw	v1,-32732(gp)
    1f0c:	00041080 	sll	v0,a0,0x2
    1f10:	27b00030 	addiu	s0,sp,48
    1f14:	03a21021 	addu	v0,sp,v0
    1f18:	00a09821 	move	s3,a1
    1f1c:	27b20250 	addiu	s2,sp,592
    1f20:	24633454 	addiu	v1,v1,13396
    1f24:	00808821 	move	s1,a0
    1f28:	afa3001c 	sw	v1,28(sp)
    1f2c:	02002021 	move	a0,s0
    1f30:	8f838024 	lw	v1,-32732(gp)
[31m    1f34:	8f998114 	lw	t9,strcpy[0m
    1f38:	2463345c 	addiu	v1,v1,13404
    1f3c:	afa30020 	sw	v1,32(sp)
--
    2898:	279c8d3c 	addiu	gp,gp,-29380
    289c:	0399e021 	addu	gp,gp,t9
    28a0:	27bdff38 	addiu	sp,sp,-200
    28a4:	afbf00c4 	sw	ra,196(sp)
    28a8:	afb000c0 	sw	s0,192(sp)
    28ac:	afbc0010 	sw	gp,16(sp)
    28b0:	8f998100 	lw	t9,-32512(gp)
    28b4:	27a50018 	addiu	a1,sp,24
    28b8:	00808021 	move	s0,a0
    28bc:	0320f809 	jalr	t9
    28c0:	afa700b8 	sw	a3,184(sp)
    28c4:	8fbc0010 	lw	gp,16(sp)
    28c8:	8fa700b8 	lw	a3,184(sp)
    28cc:	14400014 	bnez	v0,2920 <killed@@Base+0x374>
    28d0:	2402ffff 	li	v0,-1
    28d4:	8fa20060 	lw	v0,96(sp)
    28d8:	8ce30000 	lw	v1,0(a3)
    28dc:	0043182a 	slt	v1,v0,v1
    28e0:	14600006 	bnez	v1,28fc <killed@@Base+0x350>
    28e4:	02002821 	move	a1,s0
    28e8:	8fbf00c4 	lw	ra,196(sp)
    28ec:	00001021 	move	v0,zero
    28f0:	8fb000c0 	lw	s0,192(sp)
    28f4:	03e00008 	jr	ra
    28f8:	27bd00c8 	addiu	sp,sp,200
[31m    28fc:	8f998114 	lw	t9,strcpy[0m
    2900:	24e40004 	addiu	a0,a3,4
    2904:	0320f809 	jalr	t9

[0m
[[0;33m*[0m] Function [0;33mstrcpy[0m used [0;33m4[0m times [0;33mlibutl.so.0[0m

