[[0;33m*[0m] Binary protection state of [0;33miptables[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m

[0m
[[0;33m*[0m] Function [0;33msprintf[0m tear down of [0;33miptables[0m

  40a9d0:	26105758 	addiu	s0,s0,22360
  40a9d4:	38420001 	xori	v0,v0,0x1
  40a9d8:	8fbf001c 	lw	ra,28(sp)
  40a9dc:	0002800b 	0x2800b
  40a9e0:	02001021 	move	v0,s0
  40a9e4:	8fb00018 	lw	s0,24(sp)
  40a9e8:	03e00008 	jr	ra
  40a9ec:	27bd0020 	addiu	sp,sp,32

0040a9f0 <xtables_ipaddr_to_numeric@@Base>:
  40a9f0:	27bdffd8 	addiu	sp,sp,-40
  40a9f4:	afbf0024 	sw	ra,36(sp)
  40a9f8:	afb00020 	sw	s0,32(sp)
  40a9fc:	3c1c0046 	lui	gp,0x46
  40aa00:	279cc040 	addiu	gp,gp,-16320
  40aa04:	afbc0018 	sw	gp,24(sp)
  40aa08:	3c10004a 	lui	s0,0x4a
  40aa0c:	00801821 	move	v1,a0
  40aa10:	90820003 	lbu	v0,3(a0)
  40aa14:	3c050043 	lui	a1,0x43
  40aa18:	90670001 	lbu	a3,1(v1)
  40aa1c:	24a52b68 	addiu	a1,a1,11112
  40aa20:	90630002 	lbu	v1,2(v1)
  40aa24:	90860000 	lbu	a2,0(a0)
  40aa28:	26045bf4 	addiu	a0,s0,23540
[31m  40aa2c:	8f998174 	lw	t9,sprintf[0m
  40aa30:	afa30010 	sw	v1,16(sp)
  40aa34:	0320f809 	jalr	t9
--
  40aa5c:	3c1c0046 	lui	gp,0x46
  40aa60:	279cc040 	addiu	gp,gp,-16320
  40aa64:	afbc0010 	sw	gp,16(sp)
  40aa68:	2403ffff 	li	v1,-1
  40aa6c:	8c820000 	lw	v0,0(a0)
  40aa70:	14430004 	bne	v0,v1,40aa84 <xtables_ipmask_to_numeric@@Base+0x34>
  40aa74:	24060020 	li	a2,32
  40aa78:	3c020044 	lui	v0,0x44
  40aa7c:	10000014 	b	40aad0 <xtables_ipmask_to_numeric@@Base+0x80>
  40aa80:	2442d7ac 	addiu	v0,v0,-10324
  40aa84:	2403fffe 	li	v1,-2
  40aa88:	2405ffff 	li	a1,-1
  40aa8c:	24c6ffff 	addiu	a2,a2,-1
  40aa90:	10c50005 	beq	a2,a1,40aaa8 <xtables_ipmask_to_numeric@@Base+0x58>
  40aa94:	00000000 	nop
  40aa98:	1443fffc 	bne	v0,v1,40aa8c <xtables_ipmask_to_numeric@@Base+0x3c>
  40aa9c:	00031840 	sll	v1,v1,0x1
  40aaa0:	1000000f 	b	40aae0 <xtables_ipmask_to_numeric@@Base+0x90>
  40aaa4:	3c10004a 	lui	s0,0x4a
  40aaa8:	0c102a7c 	jal	40a9f0 <xtables_ipaddr_to_numeric@@Base>
  40aaac:	3c10004a 	lui	s0,0x4a
  40aab0:	8fbc0010 	lw	gp,16(sp)
  40aab4:	3c050043 	lui	a1,0x43
  40aab8:	00403021 	move	a2,v0
  40aabc:	24a52b74 	addiu	a1,a1,11124
[31m  40aac0:	8f998174 	lw	t9,sprintf[0m
  40aac4:	0320f809 	jalr	t9
  40aac8:	26045be0 	addiu	a0,s0,23520
  40aacc:	26025be0 	addiu	v0,s0,23520
  40aad0:	8fbf001c 	lw	ra,28(sp)
  40aad4:	8fb00018 	lw	s0,24(sp)
  40aad8:	03e00008 	jr	ra
  40aadc:	27bd0020 	addiu	sp,sp,32
  40aae0:	3c050043 	lui	a1,0x43
[31m  40aae4:	8f998174 	lw	t9,sprintf[0m
  40aae8:	24a52b78 	addiu	a1,a1,11128
  40aaec:	0320f809 	jalr	t9
--
  40ab98:	00000000 	nop
  40ab9c:	14600006 	bnez	v1,40abb8 <xtables_ip6mask_to_numeric@@Base+0x94>
  40aba0:	00000000 	nop
  40aba4:	14400004 	bnez	v0,40abb8 <xtables_ip6mask_to_numeric@@Base+0x94>
  40aba8:	00000000 	nop
  40abac:	2402ffff 	li	v0,-1
  40abb0:	14c20010 	bne	a2,v0,40abf4 <xtables_ip6mask_to_numeric@@Base+0xd0>
  40abb4:	00000000 	nop
  40abb8:	8f998454 	lw	t9,-31660(gp)
  40abbc:	3c11004a 	lui	s1,0x4a
  40abc0:	3c050043 	lui	a1,0x43
  40abc4:	26245768 	addiu	a0,s1,22376
  40abc8:	0320f809 	jalr	t9
  40abcc:	24a52b7c 	addiu	a1,a1,11132
  40abd0:	0c102abf 	jal	40aafc <xtables_ip6addr_to_numeric@@Base>
  40abd4:	02002021 	move	a0,s0
  40abd8:	26245768 	addiu	a0,s1,22376
  40abdc:	8fbc0010 	lw	gp,16(sp)
  40abe0:	8f9982bc 	lw	t9,-32068(gp)
  40abe4:	0320f809 	jalr	t9
  40abe8:	00402821 	move	a1,v0
  40abec:	10000008 	b	40ac10 <xtables_ip6mask_to_numeric@@Base+0xec>
  40abf0:	3c02004a 	lui	v0,0x4a
  40abf4:	3c04004a 	lui	a0,0x4a
  40abf8:	3c050043 	lui	a1,0x43
[31m  40abfc:	8f998174 	lw	t9,sprintf[0m
  40ac00:	24845768 	addiu	a0,a0,22376
  40ac04:	0320f809 	jalr	t9
--
  429ff4:	10400008 	beqz	v0,42a018 <libipt_CLUSTERIP_init@@Base+0x7c>
  429ff8:	24030002 	li	v1,2
  429ffc:	14430009 	bne	v0,v1,42a024 <libipt_CLUSTERIP_init@@Base+0x88>
  42a000:	3c110044 	lui	s1,0x44
  42a004:	10000009 	b	42a02c <libipt_CLUSTERIP_init@@Base+0x90>
  42a008:	2631d15c 	addiu	s1,s1,-11940
  42a00c:	3c110044 	lui	s1,0x44
  42a010:	10000006 	b	42a02c <libipt_CLUSTERIP_init@@Base+0x90>
  42a014:	2631d13c 	addiu	s1,s1,-11972
  42a018:	3c110044 	lui	s1,0x44
  42a01c:	10000003 	b	42a02c <libipt_CLUSTERIP_init@@Base+0x90>
  42a020:	2631d150 	addiu	s1,s1,-11952
  42a024:	3c110044 	lui	s1,0x44
  42a028:	2631d17c 	addiu	s1,s1,-11908
  42a02c:	26020004 	addiu	v0,s0,4
  42a030:	3c12004a 	lui	s2,0x4a
  42a034:	90430005 	lbu	v1,5(v0)
  42a038:	3c050044 	lui	a1,0x44
  42a03c:	90470001 	lbu	a3,1(v0)
  42a040:	24a5d18c 	addiu	a1,a1,-11892
  42a044:	90490002 	lbu	t1,2(v0)
  42a048:	26445c80 	addiu	a0,s2,23680
  42a04c:	90480003 	lbu	t0,3(v0)
  42a050:	90420004 	lbu	v0,4(v0)
  42a054:	92060004 	lbu	a2,4(s0)
[31m  42a058:	8f998174 	lw	t9,sprintf[0m
  42a05c:	afa90010 	sw	t1,16(sp)
  42a060:	afa80014 	sw	t0,20(sp)
--
  42a114:	3c110044 	lui	s1,0x44
  42a118:	10400008 	beqz	v0,42a13c <libipt_CLUSTERIP_init@@Base+0x1a0>
  42a11c:	3c110044 	lui	s1,0x44
  42a120:	24030002 	li	v1,2
  42a124:	14430007 	bne	v0,v1,42a144 <libipt_CLUSTERIP_init@@Base+0x1a8>
  42a128:	3c110044 	lui	s1,0x44
  42a12c:	10000007 	b	42a14c <libipt_CLUSTERIP_init@@Base+0x1b0>
  42a130:	2631d15c 	addiu	s1,s1,-11940
  42a134:	10000005 	b	42a14c <libipt_CLUSTERIP_init@@Base+0x1b0>
  42a138:	2631d13c 	addiu	s1,s1,-11972
  42a13c:	10000003 	b	42a14c <libipt_CLUSTERIP_init@@Base+0x1b0>
  42a140:	2631d150 	addiu	s1,s1,-11952
  42a144:	3c110044 	lui	s1,0x44
  42a148:	2631d17c 	addiu	s1,s1,-11908
  42a14c:	26020004 	addiu	v0,s0,4
  42a150:	3c12004a 	lui	s2,0x4a
  42a154:	90490002 	lbu	t1,2(v0)
  42a158:	3c050044 	lui	a1,0x44
  42a15c:	90480003 	lbu	t0,3(v0)
  42a160:	26445c80 	addiu	a0,s2,23680
  42a164:	90430005 	lbu	v1,5(v0)
  42a168:	24a5d18c 	addiu	a1,a1,-11892
  42a16c:	90470001 	lbu	a3,1(v0)
  42a170:	90420004 	lbu	v0,4(v0)
  42a174:	92060004 	lbu	a2,4(s0)
[31m  42a178:	8f998174 	lw	t9,sprintf[0m
  42a17c:	afa90010 	sw	t1,16(sp)
  42a180:	afa80014 	sw	t0,20(sp)

[0m
[[0;33m*[0m] Function [0;33msprintf[0m used [0;33m6[0m times [0;33miptables[0m

