[[0;33m*[0m] Binary protection state of [0;33mlibFVmtd.so[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [33mDSO[0m          [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m

[0m
[[0;33m*[0m] Function [0;33msystem[0m tear down of [0;33mlibFVmtd.so[0m

    120c:	00601021 	move	v0,v1
    1210:	8fb20038 	lw	s2,56(sp)
    1214:	8fb10034 	lw	s1,52(sp)
    1218:	8fb00030 	lw	s0,48(sp)
    121c:	03e00008 	jr	ra
    1220:	27bd0040 	addiu	sp,sp,64

00001224 <UpgradeFWCode@@Base>:
    1224:	3c1c0002 	lui	gp,0x2
    1228:	279c87dc 	addiu	gp,gp,-30756
    122c:	0399e021 	addu	gp,gp,t9
    1230:	27bdffa8 	addiu	sp,sp,-88
    1234:	afbf0054 	sw	ra,84(sp)
    1238:	afbe0050 	sw	s8,80(sp)
    123c:	afb7004c 	sw	s7,76(sp)
    1240:	afb60048 	sw	s6,72(sp)
    1244:	afb50044 	sw	s5,68(sp)
    1248:	afb40040 	sw	s4,64(sp)
    124c:	afb3003c 	sw	s3,60(sp)
    1250:	afb20038 	sw	s2,56(sp)
    1254:	afb10034 	sw	s1,52(sp)
    1258:	afb00030 	sw	s0,48(sp)
    125c:	afbc0018 	sw	gp,24(sp)
    1260:	0080b821 	move	s7,a0
    1264:	8f848024 	lw	a0,-32732(gp)
[31m    1268:	8f998080 	lw	t9,system[0m
    126c:	00a08821 	move	s1,a1
    1270:	24841838 	addiu	a0,a0,6200

[0m
[[0;33m*[0m] Function [0;33msystem[0m used [0;33m1[0m times [0;33mlibFVmtd.so[0m

