[[0;33m*[0m] Binary protection state of [0;33mtimestamp.cgi[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m

[0m
[[0;33m*[0m] Function [0;33mfprintf[0m tear down of [0;33mtimestamp.cgi[0m

  400b4c:	8fb00018 	lw	s0,24(sp)
  400b50:	03e00008 	jr	ra
  400b54:	27bd0038 	addiu	sp,sp,56
  400b58:	27bdffd8 	addiu	sp,sp,-40
  400b5c:	afbf0024 	sw	ra,36(sp)
  400b60:	afb00020 	sw	s0,32(sp)
  400b64:	3c1c0042 	lui	gp,0x42
  400b68:	279c9250 	addiu	gp,gp,-28080
  400b6c:	afbc0010 	sw	gp,16(sp)
  400b70:	00808021 	move	s0,a0
  400b74:	a3a00018 	sb	zero,24(sp)
  400b78:	3c040040 	lui	a0,0x40
  400b7c:	24841070 	addiu	a0,a0,4208
  400b80:	3c050040 	lui	a1,0x40
  400b84:	24a51080 	addiu	a1,a1,4224
  400b88:	8f998038 	lw	t9,-32712(gp)
  400b8c:	0320f809 	jalr	t9
  400b90:	27a60018 	addiu	a2,sp,24
  400b94:	8fbc0010 	lw	gp,16(sp)
  400b98:	93a20018 	lbu	v0,24(sp)
  400b9c:	10400009 	beqz	v0,400bc4 <_ftext@@Base+0x304>
  400ba0:	02002021 	move	a0,s0
  400ba4:	3c050040 	lui	a1,0x40
  400ba8:	24a51090 	addiu	a1,a1,4240
  400bac:	3c060040 	lui	a2,0x40
[31m  400bb0:	8f998054 	lw	t9,fprintf[0m
  400bb4:	0320f809 	jalr	t9
  400bb8:	24c61068 	addiu	a2,a2,4200
  400bbc:	10000007 	b	400bdc <_ftext@@Base+0x31c>
  400bc0:	00000000 	nop
  400bc4:	3c050040 	lui	a1,0x40
  400bc8:	24a51090 	addiu	a1,a1,4240
  400bcc:	3c060040 	lui	a2,0x40
[31m  400bd0:	8f998054 	lw	t9,fprintf[0m
  400bd4:	0320f809 	jalr	t9
  400bd8:	24c6106c 	addiu	a2,a2,4204

[0m
[[0;33m*[0m] Function [0;33mfprintf[0m used [0;33m2[0m times [0;33mtimestamp.cgi[0m

