[[0;33m*[0m] Binary protection state of [0;33msetconf.cgi[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m

[0m
[[0;33m*[0m] Function [0;33mpopen[0m tear down of [0;33msetconf.cgi[0m

  400ea8:	00002821 	move	a1,zero
  400eac:	8f998080 	lw	t9,-32640(gp)
  400eb0:	0320f809 	jalr	t9
  400eb4:	240600ff 	li	a2,255
  400eb8:	8fbc0018 	lw	gp,24(sp)
  400ebc:	92023fd0 	lbu	v0,16336(s0)
  400ec0:	a3a20120 	sb	v0,288(sp)
  400ec4:	27a40121 	addiu	a0,sp,289
  400ec8:	00002821 	move	a1,zero
  400ecc:	8f998080 	lw	t9,-32640(gp)
  400ed0:	0320f809 	jalr	t9
  400ed4:	240600ff 	li	a2,255
  400ed8:	8fbc0018 	lw	gp,24(sp)
  400edc:	27b00120 	addiu	s0,sp,288
  400ee0:	afb40010 	sw	s4,16(sp)
  400ee4:	02002021 	move	a0,s0
  400ee8:	3c050040 	lui	a1,0x40
  400eec:	24a53710 	addiu	a1,a1,14096
  400ef0:	02203021 	move	a2,s1
  400ef4:	8f998068 	lw	t9,-32664(gp)
  400ef8:	0320f809 	jalr	t9
  400efc:	02403821 	move	a3,s2
  400f00:	8fbc0018 	lw	gp,24(sp)
  400f04:	02002021 	move	a0,s0
  400f08:	3c050040 	lui	a1,0x40
[31m  400f0c:	8f9980f4 	lw	t9,popen[0m
  400f10:	0320f809 	jalr	t9
  400f14:	24a5373c 	addiu	a1,a1,14140
--
  401108:	1040000b 	beqz	v0,401138 <_ftext@@Base+0x478>
  40110c:	240500ff 	li	a1,255
  401110:	8f828064 	lw	v0,-32668(gp)
  401114:	8c440000 	lw	a0,0(v0)
  401118:	3c050040 	lui	a1,0x40
  40111c:	24a537f8 	addiu	a1,a1,14328
  401120:	3c060040 	lui	a2,0x40
  401124:	8f9980a0 	lw	t9,-32608(gp)
  401128:	0320f809 	jalr	t9
  40112c:	24c6415c 	addiu	a2,a2,16732
  401130:	10000062 	b	4012bc <_ftext@@Base+0x5fc>
  401134:	2410ffff 	li	s0,-1
  401138:	afb00010 	sw	s0,16(sp)
  40113c:	afb10014 	sw	s1,20(sp)
  401140:	afb20018 	sw	s2,24(sp)
  401144:	27b00028 	addiu	s0,sp,40
  401148:	02002021 	move	a0,s0
  40114c:	3c060040 	lui	a2,0x40
  401150:	24c63814 	addiu	a2,a2,14356
  401154:	8f9980d8 	lw	t9,-32552(gp)
  401158:	0320f809 	jalr	t9
  40115c:	02603821 	move	a3,s3
  401160:	8fbc0020 	lw	gp,32(sp)
  401164:	02002021 	move	a0,s0
  401168:	3c050040 	lui	a1,0x40
[31m  40116c:	8f9980f4 	lw	t9,popen[0m
  401170:	0320f809 	jalr	t9
  401174:	24a5373c 	addiu	a1,a1,14140

[0m
[[0;33m*[0m] Function [0;33mpopen[0m used [0;33m2[0m times [0;33msetconf.cgi[0m

