[[0;33m*[0m] Binary protection state of [0;33mautodiscover.cgi[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m

[0m
[[0;33m*[0m] Function [0;33mprintf[0m tear down of [0;33mautodiscover.cgi[0m

  400ab0:	3c040040 	lui	a0,0x40
  400ab4:	3c020040 	lui	v0,0x40
  400ab8:	90420e80 	lbu	v0,3712(v0)
  400abc:	a3a20018 	sb	v0,24(sp)
  400ac0:	27a40019 	addiu	a0,sp,25
  400ac4:	00002821 	move	a1,zero
  400ac8:	8f998044 	lw	t9,-32700(gp)
  400acc:	0320f809 	jalr	t9
  400ad0:	240600ff 	li	a2,255
  400ad4:	8fbc0010 	lw	gp,16(sp)
  400ad8:	3c040040 	lui	a0,0x40
  400adc:	24840dc8 	addiu	a0,a0,3528
  400ae0:	3c050040 	lui	a1,0x40
  400ae4:	8f998074 	lw	t9,-32652(gp)
  400ae8:	0320f809 	jalr	t9
  400aec:	24a50dd8 	addiu	a1,a1,3544
  400af0:	8fbc0010 	lw	gp,16(sp)
  400af4:	1040001a 	beqz	v0,400b60 <main@@Base+0x120>
  400af8:	00408821 	move	s1,v0
  400afc:	24130001 	li	s3,1
  400b00:	27b00018 	addiu	s0,sp,24
  400b04:	3c140040 	lui	s4,0x40
  400b08:	26940ddc 	addiu	s4,s4,3548
  400b0c:	10000006 	b	400b28 <main@@Base+0xe8>
  400b10:	0000a821 	move	s5,zero
[31m  400b14:	8f998070 	lw	t9,printf[0m
  400b18:	0320f809 	jalr	t9
  400b1c:	02002821 	move	a1,s0
--
  400b6c:	24840de0 	addiu	a0,a0,3552
  400b70:	8fbc0010 	lw	gp,16(sp)
  400b74:	3c040040 	lui	a0,0x40
  400b78:	8f998060 	lw	t9,-32672(gp)
  400b7c:	0320f809 	jalr	t9
  400b80:	24840e00 	addiu	a0,a0,3584
  400b84:	8fbc0010 	lw	gp,16(sp)
  400b88:	3c040040 	lui	a0,0x40
  400b8c:	8f998060 	lw	t9,-32672(gp)
  400b90:	0320f809 	jalr	t9
  400b94:	24840e20 	addiu	a0,a0,3616
  400b98:	8fbc0010 	lw	gp,16(sp)
  400b9c:	3c040040 	lui	a0,0x40
  400ba0:	8f998060 	lw	t9,-32672(gp)
  400ba4:	0320f809 	jalr	t9
  400ba8:	24840e3c 	addiu	a0,a0,3644
  400bac:	8fbc0010 	lw	gp,16(sp)
  400bb0:	8f998078 	lw	t9,-32648(gp)
  400bb4:	0320f809 	jalr	t9
  400bb8:	2404007b 	li	a0,123
  400bbc:	8fbc0010 	lw	gp,16(sp)
  400bc0:	3c100040 	lui	s0,0x40
  400bc4:	26100ddc 	addiu	s0,s0,3548
  400bc8:	02002021 	move	a0,s0
  400bcc:	3c050040 	lui	a1,0x40
[31m  400bd0:	8f998070 	lw	t9,printf[0m
  400bd4:	0320f809 	jalr	t9
  400bd8:	24a50e50 	addiu	a1,a1,3664
  400bdc:	8fbc0010 	lw	gp,16(sp)
  400be0:	02002021 	move	a0,s0
  400be4:	3c050040 	lui	a1,0x40
[31m  400be8:	8f998070 	lw	t9,printf[0m
  400bec:	0320f809 	jalr	t9
  400bf0:	24a50e64 	addiu	a1,a1,3684

[0m
[[0;33m*[0m] Function [0;33mprintf[0m used [0;33m3[0m times [0;33mautodiscover.cgi[0m

