[[0;33m*[0m] Binary protection state of [0;33mip6tables[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m

[0m
[[0;33m*[0m] Function [0;33msprintf[0m tear down of [0;33mip6tables[0m

  408790:	2610e9f8 	addiu	s0,s0,-5640
  408794:	38420001 	xori	v0,v0,0x1
  408798:	8fbf001c 	lw	ra,28(sp)
  40879c:	0002800b 	0x2800b
  4087a0:	02001021 	move	v0,s0
  4087a4:	8fb00018 	lw	s0,24(sp)
  4087a8:	03e00008 	jr	ra
  4087ac:	27bd0020 	addiu	sp,sp,32

004087b0 <xtables_ipaddr_to_numeric@@Base>:
  4087b0:	27bdffd8 	addiu	sp,sp,-40
  4087b4:	afbf0024 	sw	ra,36(sp)
  4087b8:	afb00020 	sw	s0,32(sp)
  4087bc:	3c1c0045 	lui	gp,0x45
  4087c0:	279c6160 	addiu	gp,gp,24928
  4087c4:	afbc0018 	sw	gp,24(sp)
  4087c8:	3c100045 	lui	s0,0x45
  4087cc:	00801821 	move	v1,a0
  4087d0:	90820003 	lbu	v0,3(a0)
  4087d4:	3c050043 	lui	a1,0x43
  4087d8:	90670001 	lbu	a3,1(v1)
  4087dc:	24a5dc98 	addiu	a1,a1,-9064
  4087e0:	90630002 	lbu	v1,2(v1)
  4087e4:	90860000 	lbu	a2,0(a0)
  4087e8:	2604ee94 	addiu	a0,s0,-4460
[31m  4087ec:	8f998158 	lw	t9,sprintf[0m
  4087f0:	afa30010 	sw	v1,16(sp)
  4087f4:	0320f809 	jalr	t9
--
  40881c:	3c1c0045 	lui	gp,0x45
  408820:	279c6160 	addiu	gp,gp,24928
  408824:	afbc0010 	sw	gp,16(sp)
  408828:	2403ffff 	li	v1,-1
  40882c:	8c820000 	lw	v0,0(a0)
  408830:	14430004 	bne	v0,v1,408844 <xtables_ipmask_to_numeric@@Base+0x34>
  408834:	24060020 	li	a2,32
  408838:	3c020043 	lui	v0,0x43
  40883c:	10000014 	b	408890 <xtables_ipmask_to_numeric@@Base+0x80>
  408840:	24423f34 	addiu	v0,v0,16180
  408844:	2403fffe 	li	v1,-2
  408848:	2405ffff 	li	a1,-1
  40884c:	24c6ffff 	addiu	a2,a2,-1
  408850:	10c50005 	beq	a2,a1,408868 <xtables_ipmask_to_numeric@@Base+0x58>
  408854:	00000000 	nop
  408858:	1443fffc 	bne	v0,v1,40884c <xtables_ipmask_to_numeric@@Base+0x3c>
  40885c:	00031840 	sll	v1,v1,0x1
  408860:	1000000f 	b	4088a0 <xtables_ipmask_to_numeric@@Base+0x90>
  408864:	3c100045 	lui	s0,0x45
  408868:	0c1021ec 	jal	4087b0 <xtables_ipaddr_to_numeric@@Base>
  40886c:	3c100045 	lui	s0,0x45
  408870:	8fbc0010 	lw	gp,16(sp)
  408874:	3c050043 	lui	a1,0x43
  408878:	00403021 	move	a2,v0
  40887c:	24a5dca4 	addiu	a1,a1,-9052
[31m  408880:	8f998158 	lw	t9,sprintf[0m
  408884:	0320f809 	jalr	t9
  408888:	2604ee80 	addiu	a0,s0,-4480
  40888c:	2602ee80 	addiu	v0,s0,-4480
  408890:	8fbf001c 	lw	ra,28(sp)
  408894:	8fb00018 	lw	s0,24(sp)
  408898:	03e00008 	jr	ra
  40889c:	27bd0020 	addiu	sp,sp,32
  4088a0:	3c050043 	lui	a1,0x43
[31m  4088a4:	8f998158 	lw	t9,sprintf[0m
  4088a8:	24a5dca8 	addiu	a1,a1,-9048
  4088ac:	0320f809 	jalr	t9
--
  408958:	00000000 	nop
  40895c:	14600006 	bnez	v1,408978 <xtables_ip6mask_to_numeric@@Base+0x94>
  408960:	00000000 	nop
  408964:	14400004 	bnez	v0,408978 <xtables_ip6mask_to_numeric@@Base+0x94>
  408968:	00000000 	nop
  40896c:	2402ffff 	li	v0,-1
  408970:	14c20010 	bne	a2,v0,4089b4 <xtables_ip6mask_to_numeric@@Base+0xd0>
  408974:	00000000 	nop
  408978:	8f99840c 	lw	t9,-31732(gp)
  40897c:	3c110045 	lui	s1,0x45
  408980:	3c050043 	lui	a1,0x43
  408984:	2624ea08 	addiu	a0,s1,-5624
  408988:	0320f809 	jalr	t9
  40898c:	24a5dcac 	addiu	a1,a1,-9044
  408990:	0c10222f 	jal	4088bc <xtables_ip6addr_to_numeric@@Base>
  408994:	02002021 	move	a0,s0
  408998:	2624ea08 	addiu	a0,s1,-5624
  40899c:	8fbc0010 	lw	gp,16(sp)
  4089a0:	8f998290 	lw	t9,-32112(gp)
  4089a4:	0320f809 	jalr	t9
  4089a8:	00402821 	move	a1,v0
  4089ac:	10000008 	b	4089d0 <xtables_ip6mask_to_numeric@@Base+0xec>
  4089b0:	3c020045 	lui	v0,0x45
  4089b4:	3c040045 	lui	a0,0x45
  4089b8:	3c050043 	lui	a1,0x43
[31m  4089bc:	8f998158 	lw	t9,sprintf[0m
  4089c0:	2484ea08 	addiu	a0,a0,-5624
  4089c4:	0320f809 	jalr	t9

[0m
[[0;33m*[0m] Function [0;33msprintf[0m used [0;33m4[0m times [0;33mip6tables[0m

