[[0;33m*[0m] Binary protection state of [0;33mcamera.cgi[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m

[0m
[[0;33m*[0m] Function [0;33msystem[0m tear down of [0;33mcamera.cgi[0m

  40104c:	8f998044 	lw	t9,-32700(gp)
  401050:	0320f809 	jalr	t9
  401054:	24060004 	li	a2,4
  401058:	8fbc0010 	lw	gp,16(sp)
  40105c:	8f998060 	lw	t9,-32672(gp)
  401060:	0320f809 	jalr	t9
  401064:	02802021 	move	a0,s4
  401068:	8fbc0010 	lw	gp,16(sp)
  40106c:	3c020041 	lui	v0,0x41
  401070:	8c421680 	lw	v0,5760(v0)
  401074:	10400023 	beqz	v0,401104 <main@@Base+0x654>
  401078:	00001021 	move	v0,zero
  40107c:	afa00018 	sw	zero,24(sp)
  401080:	3c040040 	lui	a0,0x40
  401084:	248413a8 	addiu	a0,a0,5032
  401088:	3c050040 	lui	a1,0x40
  40108c:	24a51410 	addiu	a1,a1,5136
  401090:	8f998038 	lw	t9,-32712(gp)
  401094:	0320f809 	jalr	t9
  401098:	27a60018 	addiu	a2,sp,24
  40109c:	8fbc0010 	lw	gp,16(sp)
  4010a0:	8fa20018 	lw	v0,24(sp)
  4010a4:	10400008 	beqz	v0,4010c8 <main@@Base+0x618>
  4010a8:	00000000 	nop
  4010ac:	3c040040 	lui	a0,0x40
[31m  4010b0:	8f998068 	lw	t9,system[0m
  4010b4:	0320f809 	jalr	t9
  4010b8:	24841420 	addiu	a0,a0,5152
  4010bc:	8fbc0010 	lw	gp,16(sp)
  4010c0:	10000007 	b	4010e0 <main@@Base+0x630>
  4010c4:	3c040040 	lui	a0,0x40
  4010c8:	3c040040 	lui	a0,0x40
[31m  4010cc:	8f998068 	lw	t9,system[0m
  4010d0:	0320f809 	jalr	t9
  4010d4:	24841460 	addiu	a0,a0,5216
  4010d8:	8fbc0010 	lw	gp,16(sp)
  4010dc:	3c040040 	lui	a0,0x40
[31m  4010e0:	8f998068 	lw	t9,system[0m
  4010e4:	0320f809 	jalr	t9
  4010e8:	248414a0 	addiu	a0,a0,5280
  4010ec:	8fbc0010 	lw	gp,16(sp)
  4010f0:	3c040040 	lui	a0,0x40
[31m  4010f4:	8f998068 	lw	t9,system[0m
  4010f8:	0320f809 	jalr	t9
  4010fc:	248414e4 	addiu	a0,a0,5348

[0m
[[0;33m*[0m] Function [0;33msystem[0m used [0;33m4[0m times [0;33mcamera.cgi[0m

