[[0;33m*[0m] Binary protection state of [0;33memail.cgi[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m

[0m
[[0;33m*[0m] Function [0;33msystem[0m tear down of [0;33memail.cgi[0m

  4014a4:	3c020041 	lui	v0,0x41
  4014a8:	ac431b60 	sw	v1,7008(v0)
  4014ac:	26310001 	addiu	s1,s1,1
  4014b0:	8e900058 	lw	s0,88(s4)
  4014b4:	8e020000 	lw	v0,0(s0)
  4014b8:	0222102a 	slt	v0,s1,v0
  4014bc:	1440fde5 	bnez	v0,400c54 <main@@Base+0x1c4>
  4014c0:	00111080 	sll	v0,s1,0x2
  4014c4:	3c040040 	lui	a0,0x40
  4014c8:	24841918 	addiu	a0,a0,6424
  4014cc:	24050001 	li	a1,1
  4014d0:	8fa70038 	lw	a3,56(sp)
  4014d4:	8f998040 	lw	t9,-32704(gp)
  4014d8:	0320f809 	jalr	t9
  4014dc:	24060004 	li	a2,4
  4014e0:	8fbc0010 	lw	gp,16(sp)
  4014e4:	8f99805c 	lw	t9,-32676(gp)
  4014e8:	0320f809 	jalr	t9
  4014ec:	02802021 	move	a0,s4
  4014f0:	8fbc0010 	lw	gp,16(sp)
  4014f4:	3c020041 	lui	v0,0x41
  4014f8:	8c421b60 	lw	v0,7008(v0)
  4014fc:	10400015 	beqz	v0,401554 <main@@Base+0xac4>
  401500:	00001021 	move	v0,zero
  401504:	3c040040 	lui	a0,0x40
[31m  401508:	8f998064 	lw	t9,system[0m
  40150c:	0320f809 	jalr	t9
  401510:	24841920 	addiu	a0,a0,6432
  401514:	8fbc0010 	lw	gp,16(sp)
  401518:	3c040040 	lui	a0,0x40
[31m  40151c:	8f998064 	lw	t9,system[0m
  401520:	0320f809 	jalr	t9
  401524:	24841954 	addiu	a0,a0,6484
  401528:	8fbc0010 	lw	gp,16(sp)
  40152c:	3c040040 	lui	a0,0x40
[31m  401530:	8f998064 	lw	t9,system[0m
  401534:	0320f809 	jalr	t9
  401538:	24841994 	addiu	a0,a0,6548
  40153c:	8fbc0010 	lw	gp,16(sp)
  401540:	3c040040 	lui	a0,0x40
[31m  401544:	8f998064 	lw	t9,system[0m
  401548:	0320f809 	jalr	t9
  40154c:	248419d8 	addiu	a0,a0,6616

[0m
[[0;33m*[0m] Function [0;33msystem[0m used [0;33m4[0m times [0;33memail.cgi[0m

