[[0;33m*[0m] Binary protection state of [0;33mfactory_reset[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m

[0m
[[0;33m*[0m] Function [0;33msprintf[0m tear down of [0;33mfactory_reset[0m

  400950:	27a4001d 	addiu	a0,sp,29
  400954:	00002821 	move	a1,zero
  400958:	8f998050 	lw	t9,-32688(gp)
  40095c:	0320f809 	jalr	t9
  400960:	240600ff 	li	a2,255
  400964:	0c10023c 	jal	4008f0 <_ftext@@Base+0x1a0>
  400968:	27a40018 	addiu	a0,sp,24
  40096c:	8fbc0010 	lw	gp,16(sp)
  400970:	8f828040 	lw	v0,-32704(gp)
  400974:	8c440000 	lw	a0,0(v0)
  400978:	3c050040 	lui	a1,0x40
  40097c:	8fa60018 	lw	a2,24(sp)
  400980:	8f998058 	lw	t9,-32680(gp)
  400984:	0320f809 	jalr	t9
  400988:	24a50f30 	addiu	a1,a1,3888
  40098c:	8fbc0010 	lw	gp,16(sp)
  400990:	24020001 	li	v0,1
  400994:	8fa30018 	lw	v1,24(sp)
  400998:	14620003 	bne	v1,v0,4009a8 <_ftext@@Base+0x258>
  40099c:	27b0001c 	addiu	s0,sp,28
  4009a0:	1000000c 	b	4009d4 <_ftext@@Base+0x284>
  4009a4:	2402ffff 	li	v0,-1
  4009a8:	02002021 	move	a0,s0
  4009ac:	3c050040 	lui	a1,0x40
  4009b0:	24a50f44 	addiu	a1,a1,3908
[31m  4009b4:	8f998044 	lw	t9,sprintf[0m
  4009b8:	0320f809 	jalr	t9
  4009bc:	02203021 	move	a2,s1

[0m
[[0;33m*[0m] Function [0;33msprintf[0m used [0;33m1[0m times [0;33mfactory_reset[0m

