[[0;33m*[0m] Binary protection state of [0;33msensor_reset.cgi[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m

[0m
[[0;33m*[0m] Function [0;33mfprintf[0m tear down of [0;33msensor_reset.cgi[0m

  400e2c:	02802821 	move	a1,s4
  400e30:	8fbc0010 	lw	gp,16(sp)
  400e34:	1440001a 	bnez	v0,400ea0 <main@@Base+0x15c>
  400e38:	00000000 	nop
  400e3c:	0c1002a4 	jal	400a90 <_ftext@@Base+0x1a0>
  400e40:	00000000 	nop
  400e44:	8fbc0010 	lw	gp,16(sp)
  400e48:	aed716b0 	sw	s7,5808(s6)
  400e4c:	8f998074 	lw	t9,-32652(gp)
  400e50:	0320f809 	jalr	t9
  400e54:	03c02021 	move	a0,s8
  400e58:	8fbc0010 	lw	gp,16(sp)
  400e5c:	8fa40020 	lw	a0,32(sp)
  400e60:	8f998074 	lw	t9,-32652(gp)
  400e64:	0320f809 	jalr	t9
  400e68:	00000000 	nop
  400e6c:	8fbc0010 	lw	gp,16(sp)
  400e70:	8fa40024 	lw	a0,36(sp)
  400e74:	8f998074 	lw	t9,-32652(gp)
  400e78:	0320f809 	jalr	t9
  400e7c:	00000000 	nop
  400e80:	8fbc0010 	lw	gp,16(sp)
  400e84:	02a02021 	move	a0,s5
  400e88:	8fa50028 	lw	a1,40(sp)
  400e8c:	8fa7002c 	lw	a3,44(sp)
[31m  400e90:	8f998058 	lw	t9,fprintf[0m
  400e94:	0320f809 	jalr	t9
  400e98:	02403021 	move	a2,s2

[0m
[[0;33m*[0m] Function [0;33mfprintf[0m used [0;33m1[0m times [0;33msensor_reset.cgi[0m

