[[0;33m*[0m] Binary protection state of [0;33mpppoe.cgi[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m

[0m
[[0;33m*[0m] Function [0;33msystem[0m tear down of [0;33mpppoe.cgi[0m

  401040:	24841314 	addiu	a0,a0,4884
  401044:	8fa40034 	lw	a0,52(sp)
  401048:	0c1002e2 	jal	400b88 <_ftext@@Base+0x298>
  40104c:	02602821 	move	a1,s3
  401050:	8fbc0010 	lw	gp,16(sp)
  401054:	1000000a 	b	401080 <main@@Base+0x380>
  401058:	00000000 	nop
  40105c:	8f998074 	lw	t9,-32652(gp)
  401060:	0320f809 	jalr	t9
  401064:	24841384 	addiu	a0,a0,4996
  401068:	8fbc0010 	lw	gp,16(sp)
  40106c:	3c040040 	lui	a0,0x40
  401070:	8f998074 	lw	t9,-32652(gp)
  401074:	0320f809 	jalr	t9
  401078:	248412f8 	addiu	a0,a0,4856
  40107c:	8fbc0010 	lw	gp,16(sp)
  401080:	8f998064 	lw	t9,-32668(gp)
  401084:	0320f809 	jalr	t9
  401088:	02602021 	move	a0,s3
  40108c:	8fbc0010 	lw	gp,16(sp)
  401090:	3c020041 	lui	v0,0x41
  401094:	8c421640 	lw	v0,5696(v0)
  401098:	10400006 	beqz	v0,4010b4 <main@@Base+0x3b4>
  40109c:	00001021 	move	v0,zero
  4010a0:	3c040040 	lui	a0,0x40
[31m  4010a4:	8f99806c 	lw	t9,system[0m
  4010a8:	0320f809 	jalr	t9
  4010ac:	248413b0 	addiu	a0,a0,5040

[0m
[[0;33m*[0m] Function [0;33msystem[0m used [0;33m1[0m times [0;33mpppoe.cgi[0m

