[[0;33m*[0m] Binary protection state of [0;33mlibcurl.so.4.3.0[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [33mDSO[0m          [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m

[0m
[[0;33m*[0m] Function [0;33mstrcpy[0m tear down of [0;33mlibcurl.so.4.3.0[0m

   29fa4:	14400004 	bnez	v0,29fb8 <curl_getdate@@Base+0x2478>
   29fa8:	00000000 	nop
   29fac:	8fa2002c 	lw	v0,44(sp)
   29fb0:	12420030 	beq	s2,v0,2a074 <curl_getdate@@Base+0x2534>
   29fb4:	00000000 	nop
   29fb8:	8f858018 	lw	a1,-32744(gp)
   29fbc:	02002021 	move	a0,s0
   29fc0:	8f998034 	lw	t9,-32716(gp)
   29fc4:	0320f809 	jalr	t9
   29fc8:	24a5d5d0 	addiu	a1,a1,-10800
   29fcc:	24020007 	li	v0,7
   29fd0:	8fbf01a4 	lw	ra,420(sp)
   29fd4:	8fbe01a0 	lw	s8,416(sp)
   29fd8:	8fb7019c 	lw	s7,412(sp)
   29fdc:	8fb60198 	lw	s6,408(sp)
   29fe0:	8fb50194 	lw	s5,404(sp)
   29fe4:	8fb40190 	lw	s4,400(sp)
   29fe8:	8fb3018c 	lw	s3,396(sp)
   29fec:	8fb20188 	lw	s2,392(sp)
   29ff0:	8fb10184 	lw	s1,388(sp)
   29ff4:	8fb00180 	lw	s0,384(sp)
   29ff8:	03e00008 	jr	ra
   29ffc:	27bd01a8 	addiu	sp,sp,424
   2a000:	1000ffc8 	b	29f24 <curl_getdate@@Base+0x23e4>
   2a004:	27b20080 	addiu	s2,sp,128
[31m   2a008:	8f9984dc 	lw	t9,strcpy[0m
   2a00c:	0320f809 	jalr	t9
   2a010:	02802821 	move	a1,s4

[0m
[[0;33m*[0m] Function [0;33mstrcpy[0m used [0;33m1[0m times [0;33mlibcurl.so.4.3.0[0m

