[[0;33m*[0m] Binary protection state of [0;33mhnap_push_service[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m

[0m
[[0;33m*[0m] Function [0;33mstrcat[0m tear down of [0;33mhnap_push_service[0m

  40c8a0:	afb00024 	sw	s0,36(sp)
  40c8a4:	3c1c0042 	lui	gp,0x42
  40c8a8:	279c7430 	addiu	gp,gp,29744
  40c8ac:	afbc0010 	sw	gp,16(sp)
  40c8b0:	0080a021 	move	s4,a0
  40c8b4:	00a09821 	move	s3,a1
  40c8b8:	00c09021 	move	s2,a2
  40c8bc:	10c00019 	beqz	a2,40c924 <encrypt@@Base+0x210>
  40c8c0:	a0a00000 	sb	zero,0(a1)
  40c8c4:	00008021 	move	s0,zero
  40c8c8:	3c110041 	lui	s1,0x41
  40c8cc:	2631f2c0 	addiu	s1,s1,-3392
  40c8d0:	27b50018 	addiu	s5,sp,24
  40c8d4:	02901021 	addu	v0,s4,s0
  40c8d8:	90420000 	lbu	v0,0(v0)
  40c8dc:	00021902 	srl	v1,v0,0x4
  40c8e0:	00711821 	addu	v1,v1,s1
  40c8e4:	90630000 	lbu	v1,0(v1)
  40c8e8:	a3a30018 	sb	v1,24(sp)
  40c8ec:	3042000f 	andi	v0,v0,0xf
  40c8f0:	00511021 	addu	v0,v0,s1
  40c8f4:	90420000 	lbu	v0,0(v0)
  40c8f8:	a3a20019 	sb	v0,25(sp)
  40c8fc:	a3a0001a 	sb	zero,26(sp)
  40c900:	02602021 	move	a0,s3
[31m  40c904:	8f998120 	lw	t9,strcat[0m
  40c908:	0320f809 	jalr	t9
  40c90c:	02a02821 	move	a1,s5

[0m
[[0;33m*[0m] Function [0;33mstrcat[0m used [0;33m1[0m times [0;33mhnap_push_service[0m

