[[0;33m*[0m] Binary protection state of [0;33munbindsetting.cgi[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m

[0m
[[0;33m*[0m] Function [0;33mprintf[0m tear down of [0;33munbindsetting.cgi[0m

  400f5c:	24842a70 	addiu	a0,a0,10864
  400f60:	8fbc0010 	lw	gp,16(sp)
  400f64:	3c040040 	lui	a0,0x40
  400f68:	8f9980c4 	lw	t9,-32572(gp)
  400f6c:	0320f809 	jalr	t9
  400f70:	24842a90 	addiu	a0,a0,10896
  400f74:	8fbc0010 	lw	gp,16(sp)
  400f78:	3c040040 	lui	a0,0x40
  400f7c:	8f9980c4 	lw	t9,-32572(gp)
  400f80:	0320f809 	jalr	t9
  400f84:	24842ab0 	addiu	a0,a0,10928
  400f88:	8fbc0010 	lw	gp,16(sp)
  400f8c:	3c040040 	lui	a0,0x40
  400f90:	8f9980c4 	lw	t9,-32572(gp)
  400f94:	0320f809 	jalr	t9
  400f98:	24842acc 	addiu	a0,a0,10956
  400f9c:	8fbc0010 	lw	gp,16(sp)
  400fa0:	8f9980f4 	lw	t9,-32524(gp)
  400fa4:	0320f809 	jalr	t9
  400fa8:	2404007b 	li	a0,123
  400fac:	8fbc0010 	lw	gp,16(sp)
  400fb0:	3c100040 	lui	s0,0x40
  400fb4:	26102ae0 	addiu	s0,s0,10976
  400fb8:	02002021 	move	a0,s0
  400fbc:	3c050040 	lui	a1,0x40
[31m  400fc0:	8f9980e8 	lw	t9,printf[0m
  400fc4:	0320f809 	jalr	t9
  400fc8:	24a52ae4 	addiu	a1,a1,10980
  400fcc:	8fbc0010 	lw	gp,16(sp)
  400fd0:	02002021 	move	a0,s0
  400fd4:	3c050040 	lui	a1,0x40
[31m  400fd8:	8f9980e8 	lw	t9,printf[0m
  400fdc:	0320f809 	jalr	t9
  400fe0:	24a52af8 	addiu	a1,a1,11000

[0m
[[0;33m*[0m] Function [0;33mprintf[0m used [0;33m2[0m times [0;33munbindsetting.cgi[0m

