[[0;33m*[0m] Binary protection state of [0;33mlibpthread-0.9.30.3.so[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[33mPartial RELRO[0m  [31mNo Canary found[0m   [31mNX disabled[0m  [33mDSO[0m          [32mNo RPATH[0m     [32mNo RUNPATH[0m   [31mSymbols[0m

[0m
[[0;33m*[0m] Function [0;33mmmap[0m tear down of [0;33mlibpthread-0.9.30.3.so[0m

[31m    7e5c:	8f9981e8 	lw	t9,mmap[0m
    7e60:	01002021 	move	a0,t0
    7e64:	afa30080 	sw	v1,128(sp)
    7e68:	afa80084 	sw	t0,132(sp)
    7e6c:	afa20010 	sw	v0,16(sp)
    7e70:	0320f809 	jalr	t9
    7e74:	afa00014 	sw	zero,20(sp)
    7e78:	8fa80084 	lw	t0,132(sp)
    7e7c:	8fbc0018 	lw	gp,24(sp)
    7e80:	8fa30080 	lw	v1,128(sp)
    7e84:	1048000b 	beq	v0,t0,7eb4 <__pthread_manager+0x43c>
    7e88:	2404ffff 	li	a0,-1
    7e8c:	10440033 	beq	v0,a0,7f5c <__pthread_manager+0x4e4>
    7e90:	26520001 	addiu	s2,s2,1
    7e94:	2652ffff 	addiu	s2,s2,-1
    7e98:	8f998280 	lw	t9,-32128(gp)
    7e9c:	00402021 	move	a0,v0
    7ea0:	0320f809 	jalr	t9
    7ea4:	00602821 	move	a1,v1
    7ea8:	8fbc0018 	lw	gp,24(sp)
    7eac:	1000002b 	b	7f5c <__pthread_manager+0x4e4>

[0m
[[0;33m*[0m] Function [0;33mmmap[0m used [0;33m1[0m times [0;33mlibpthread-0.9.30.3.so[0m

