[[0;33m*[0m] Binary protection state of [0;33mpppoe-server[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [31mSymbols[0m

[0m
[[0;33m*[0m] Function [0;33mprintf[0m tear down of [0;33mpppoe-server[0m

  404850:	2508b1c0 	addiu	t0,t0,-20032
  404854:	00001821 	move	v1,zero
  404858:	00002821 	move	a1,zero
  40485c:	3c070042 	lui	a3,0x42
  404860:	2482b1b4 	addiu	v0,a0,-20044
  404864:	00a6302b 	sltu	a2,a1,a2
  404868:	10c0003e 	beqz	a2,404964 <main+0x94c>
  40486c:	00000000 	nop
  404870:	8e06b420 	lw	a2,-19424(s0)
  404874:	00c33021 	addu	a2,a2,v1
  404878:	acc00008 	sw	zero,8(a2)
  40487c:	8e06b420 	lw	a2,-19424(s0)
  404880:	00c33021 	addu	a2,a2,v1
  404884:	acc80004 	sw	t0,4(a2)
  404888:	8e29b438 	lw	t1,-19400(s1)
  40488c:	8e06b420 	lw	a2,-19424(s0)
  404890:	25290001 	addiu	t1,t1,1
  404894:	00c33021 	addu	a2,a2,v1
  404898:	01254821 	addu	t1,t1,a1
  40489c:	12a0001a 	beqz	s5,404908 <main+0x8f0>
  4048a0:	a4c90018 	sh	t1,24(a2)
  4048a4:	8e460000 	lw	a2,0(s2)
  4048a8:	24a50001 	addiu	a1,a1,1
  4048ac:	1000ffed 	b	404864 <main+0x84c>
  4048b0:	2463002c 	addiu	v1,v1,44
[31m  4048b4:	8f9981dc 	lw	t9,printf[0m
  4048b8:	3c040041 	lui	a0,0x41
  4048bc:	00402821 	move	a1,v0
--
  4050c4:	02202021 	move	a0,s1
  4050c8:	8f99803c 	lw	t9,-32708(gp)
  4050cc:	0320f809 	jalr	t9
  4050d0:	3c110041 	lui	s1,0x41
  4050d4:	8fbc0028 	lw	gp,40(sp)
  4050d8:	1000ffab 	b	404f88 <main+0xf70>
  4050dc:	2631a960 	addiu	s1,s1,-22176
  4050e0:	3c040041 	lui	a0,0x41
  4050e4:	0c100fe6 	jal	403f98 <fatalSys>
  4050e8:	2484a920 	addiu	a0,a0,-22240
  4050ec:	8fbc0028 	lw	gp,40(sp)
  4050f0:	1000fedc 	b	404c64 <main+0xc4c>
  4050f4:	00000000 	nop
  4050f8:	8e30b424 	lw	s0,-19420(s1)
  4050fc:	3c110041 	lui	s1,0x41
  405100:	2631a8b0 	addiu	s1,s1,-22352
  405104:	1200001c 	beqz	s0,405178 <main+0x1160>
  405108:	00000000 	nop
  40510c:	92020012 	lbu	v0,18(s0)
  405110:	02202021 	move	a0,s1
  405114:	96050018 	lhu	a1,24(s0)
  405118:	92060010 	lbu	a2,16(s0)
  40511c:	92070011 	lbu	a3,17(s0)
  405120:	afa20010 	sw	v0,16(sp)
  405124:	92020013 	lbu	v0,19(s0)
[31m  405128:	8f9981dc 	lw	t9,printf[0m
  40512c:	afa20014 	sw	v0,20(sp)
  405130:	92020014 	lbu	v0,20(s0)

[0m
[[0;33m*[0m] Function [0;33mprintf[0m used [0;33m2[0m times [0;33mpppoe-server[0m

