[[0;33m*[0m] Binary protection state of [0;33mlibcfg.so[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [33mDSO[0m          [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m

[0m
[[0;33m*[0m] Function [0;33msprintf[0m tear down of [0;33mlibcfg.so[0m

    1cec:	02602021 	move	a0,s3
    1cf0:	8fbc0010 	lw	gp,16(sp)
    1cf4:	8f99808c 	lw	t9,-32628(gp)
    1cf8:	8fa40018 	lw	a0,24(sp)
    1cfc:	0320f809 	jalr	t9
    1d00:	00000000 	nop
    1d04:	8fbc0010 	lw	gp,16(sp)
    1d08:	1600001d 	bnez	s0,1d80 <CfgRemoveSec@@Base+0x2f8>
    1d0c:	02001021 	move	v0,s0
    1d10:	12800016 	beqz	s4,1d6c <CfgRemoveSec@@Base+0x2e4>
    1d14:	27b20220 	addiu	s2,sp,544
    1d18:	8f828024 	lw	v0,-32732(gp)
    1d1c:	27a4001d 	addiu	a0,sp,29
    1d20:	8f998090 	lw	t9,-32624(gp)
    1d24:	00002821 	move	a1,zero
    1d28:	904242c0 	lbu	v0,17088(v0)
    1d2c:	240600ff 	li	a2,255
    1d30:	27b1001c 	addiu	s1,sp,28
    1d34:	0320f809 	jalr	t9
    1d38:	a3a2001c 	sb	v0,28(sp)
    1d3c:	02202021 	move	a0,s1
    1d40:	27a70324 	addiu	a3,sp,804
    1d44:	8fbc0010 	lw	gp,16(sp)
    1d48:	02403021 	move	a2,s2
    1d4c:	8f858024 	lw	a1,-32732(gp)
[31m    1d50:	8f998074 	lw	t9,sprintf[0m
    1d54:	0320f809 	jalr	t9
    1d58:	24a54294 	addiu	a1,a1,17044
--
    2054:	02402021 	move	a0,s2
    2058:	8fbc0010 	lw	gp,16(sp)
    205c:	8f99808c 	lw	t9,-32628(gp)
    2060:	8fa40018 	lw	a0,24(sp)
    2064:	0320f809 	jalr	t9
    2068:	00000000 	nop
    206c:	8fbc0010 	lw	gp,16(sp)
    2070:	1600001d 	bnez	s0,20e8 <CfgRemoveField@@Base+0x338>
    2074:	02001021 	move	v0,s0
    2078:	12800016 	beqz	s4,20d4 <CfgRemoveField@@Base+0x324>
    207c:	27b20220 	addiu	s2,sp,544
    2080:	8f828024 	lw	v0,-32732(gp)
    2084:	27a4001d 	addiu	a0,sp,29
    2088:	8f998090 	lw	t9,-32624(gp)
    208c:	00002821 	move	a1,zero
    2090:	904242c0 	lbu	v0,17088(v0)
    2094:	240600ff 	li	a2,255
    2098:	27b1001c 	addiu	s1,sp,28
    209c:	0320f809 	jalr	t9
    20a0:	a3a2001c 	sb	v0,28(sp)
    20a4:	02202021 	move	a0,s1
    20a8:	27a70324 	addiu	a3,sp,804
    20ac:	8fbc0010 	lw	gp,16(sp)
    20b0:	02403021 	move	a2,s2
    20b4:	8f858024 	lw	a1,-32732(gp)
[31m    20b8:	8f998074 	lw	t9,sprintf[0m
    20bc:	0320f809 	jalr	t9
    20c0:	24a54294 	addiu	a1,a1,17044
--
    2494:	8f998088 	lw	t9,-32632(gp)
    2498:	0320f809 	jalr	t9
    249c:	02002021 	move	a0,s0
    24a0:	8fbc0010 	lw	gp,16(sp)
    24a4:	8f99808c 	lw	t9,-32628(gp)
    24a8:	8fa40018 	lw	a0,24(sp)
    24ac:	0320f809 	jalr	t9
    24b0:	00000000 	nop
    24b4:	8fbc0010 	lw	gp,16(sp)
    24b8:	16200017 	bnez	s1,2518 <CfgSetField@@Base+0x400>
    24bc:	02201021 	move	v0,s1
    24c0:	8f828024 	lw	v0,-32732(gp)
    24c4:	27a4001d 	addiu	a0,sp,29
    24c8:	8f998090 	lw	t9,-32624(gp)
    24cc:	00002821 	move	a1,zero
    24d0:	904242c0 	lbu	v0,17088(v0)
    24d4:	240600ff 	li	a2,255
    24d8:	27b0001c 	addiu	s0,sp,28
    24dc:	0320f809 	jalr	t9
    24e0:	a3a2001c 	sb	v0,28(sp)
    24e4:	02002021 	move	a0,s0
    24e8:	27a60220 	addiu	a2,sp,544
    24ec:	8fbc0010 	lw	gp,16(sp)
    24f0:	27a70324 	addiu	a3,sp,804
    24f4:	8f858024 	lw	a1,-32732(gp)
[31m    24f8:	8f998074 	lw	t9,sprintf[0m
    24fc:	0320f809 	jalr	t9
    2500:	24a54294 	addiu	a1,a1,17044
--
    25f8:	8f838024 	lw	v1,-32732(gp)
    25fc:	10000013 	b	264c <CfgSetMultiLine@@Base+0x104>
    2600:	246342b4 	addiu	v1,v1,17076
    2604:	80e20000 	lb	v0,0(a3)
    2608:	2409000d 	li	t1,13
    260c:	10490006 	beq	v0,t1,2628 <CfgSetMultiLine@@Base+0xe0>
    2610:	00403821 	move	a3,v0
    2614:	2409000a 	li	t1,10
    2618:	10490003 	beq	v0,t1,2628 <CfgSetMultiLine@@Base+0xe0>
    261c:	24090025 	li	t1,37
    2620:	14490007 	bne	v0,t1,2640 <CfgSetMultiLine@@Base+0xf8>
    2624:	00000000 	nop
    2628:	0320f809 	jalr	t9
    262c:	afc3001c 	sw	v1,28(s8)
    2630:	8fdc0010 	lw	gp,16(s8)
    2634:	8fc3001c 	lw	v1,28(s8)
    2638:	10000003 	b	2648 <CfgSetMultiLine@@Base+0x100>
    263c:	02028021 	addu	s0,s0,v0
    2640:	a1020000 	sb	v0,0(t0)
    2644:	26100001 	addiu	s0,s0,1
    2648:	26520001 	addiu	s2,s2,1
    264c:	02302021 	addu	a0,s1,s0
    2650:	0254102a 	slt	v0,s2,s4
    2654:	02723821 	addu	a3,s3,s2
    2658:	00602821 	move	a1,v1
[31m    265c:	8f998074 	lw	t9,sprintf[0m
    2660:	24060025 	li	a2,37
    2664:	1440ffe7 	bnez	v0,2604 <CfgSetMultiLine@@Base+0xbc>
--
    2928:	02602021 	move	a0,s3
    292c:	8fbc0010 	lw	gp,16(sp)
    2930:	8f99808c 	lw	t9,-32628(gp)
    2934:	8fa40018 	lw	a0,24(sp)
    2938:	0320f809 	jalr	t9
    293c:	00000000 	nop
    2940:	8fbc0010 	lw	gp,16(sp)
    2944:	1600001d 	bnez	s0,29bc <CfgRemoveSecFields@@Base+0x2fc>
    2948:	02001021 	move	v0,s0
    294c:	12800016 	beqz	s4,29a8 <CfgRemoveSecFields@@Base+0x2e8>
    2950:	27b20220 	addiu	s2,sp,544
    2954:	8f828024 	lw	v0,-32732(gp)
    2958:	27a4001d 	addiu	a0,sp,29
    295c:	8f998090 	lw	t9,-32624(gp)
    2960:	00002821 	move	a1,zero
    2964:	904242c0 	lbu	v0,17088(v0)
    2968:	240600ff 	li	a2,255
    296c:	27b1001c 	addiu	s1,sp,28
    2970:	0320f809 	jalr	t9
    2974:	a3a2001c 	sb	v0,28(sp)
    2978:	02202021 	move	a0,s1
    297c:	27a70324 	addiu	a3,sp,804
    2980:	8fbc0010 	lw	gp,16(sp)
    2984:	02403021 	move	a2,s2
    2988:	8f858024 	lw	a1,-32732(gp)
[31m    298c:	8f998074 	lw	t9,sprintf[0m
    2990:	0320f809 	jalr	t9
    2994:	24a54294 	addiu	a1,a1,17044
--
    2c30:	8f998088 	lw	t9,-32632(gp)
    2c34:	0320f809 	jalr	t9
    2c38:	02202021 	move	a0,s1
    2c3c:	8fbc0010 	lw	gp,16(sp)
    2c40:	8f99808c 	lw	t9,-32628(gp)
    2c44:	8fa40018 	lw	a0,24(sp)
    2c48:	0320f809 	jalr	t9
    2c4c:	00000000 	nop
    2c50:	8fbc0010 	lw	gp,16(sp)
    2c54:	16000017 	bnez	s0,2cb4 <CfgSetSec@@Base+0x2c8>
    2c58:	02001021 	move	v0,s0
    2c5c:	8f828024 	lw	v0,-32732(gp)
    2c60:	27a4001d 	addiu	a0,sp,29
    2c64:	8f998090 	lw	t9,-32624(gp)
    2c68:	00002821 	move	a1,zero
    2c6c:	904242c0 	lbu	v0,17088(v0)
    2c70:	240600ff 	li	a2,255
    2c74:	27b1001c 	addiu	s1,sp,28
    2c78:	0320f809 	jalr	t9
    2c7c:	a3a2001c 	sb	v0,28(sp)
    2c80:	02202021 	move	a0,s1
    2c84:	27a60220 	addiu	a2,sp,544
    2c88:	8fbc0010 	lw	gp,16(sp)
    2c8c:	27a70324 	addiu	a3,sp,804
    2c90:	8f858024 	lw	a1,-32732(gp)
[31m    2c94:	8f998074 	lw	t9,sprintf[0m
    2c98:	0320f809 	jalr	t9
    2c9c:	24a54294 	addiu	a1,a1,17044
--
    3028:	8f998088 	lw	t9,-32632(gp)
    302c:	0320f809 	jalr	t9
    3030:	02202021 	move	a0,s1
    3034:	8fbc0010 	lw	gp,16(sp)
    3038:	8f99808c 	lw	t9,-32628(gp)
    303c:	8fa40018 	lw	a0,24(sp)
    3040:	0320f809 	jalr	t9
    3044:	00000000 	nop
    3048:	8fbc0010 	lw	gp,16(sp)
    304c:	16000017 	bnez	s0,30ac <CfgSetList@@Base+0x390>
    3050:	02001021 	move	v0,s0
    3054:	8f828024 	lw	v0,-32732(gp)
    3058:	27a4001d 	addiu	a0,sp,29
    305c:	8f998090 	lw	t9,-32624(gp)
    3060:	00002821 	move	a1,zero
    3064:	904242c0 	lbu	v0,17088(v0)
    3068:	240600ff 	li	a2,255
    306c:	27b1001c 	addiu	s1,sp,28
    3070:	0320f809 	jalr	t9
    3074:	a3a2001c 	sb	v0,28(sp)
    3078:	02202021 	move	a0,s1
    307c:	27a60220 	addiu	a2,sp,544
    3080:	8fbc0010 	lw	gp,16(sp)
    3084:	27a70324 	addiu	a3,sp,804
    3088:	8f858024 	lw	a1,-32732(gp)
[31m    308c:	8f998074 	lw	t9,sprintf[0m
    3090:	0320f809 	jalr	t9
    3094:	24a54294 	addiu	a1,a1,17044

[0m
[[0;33m*[0m] Function [0;33msprintf[0m used [0;33m7[0m times [0;33mlibcfg.so[0m

