[[0;33m*[0m] Binary protection state of [0;33mupnp[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m

[0m
[[0;33m*[0m] Function [0;33mstrcpy[0m tear down of [0;33mupnp[0m

  405c24:	afa20018 	sw	v0,24(sp)
  405c28:	27a20090 	addiu	v0,sp,144
  405c2c:	0320f809 	jalr	t9
  405c30:	afa2001c 	sw	v0,28(sp)
  405c34:	8fbc0010 	lw	gp,16(sp)
  405c38:	0440001f 	bltz	v0,405cb8 <ILibGetLocalIPAddressList@@Base+0x108>
  405c3c:	00000000 	nop
  405c40:	afb00290 	sw	s0,656(sp)
  405c44:	00009021 	move	s2,zero
  405c48:	00008021 	move	s0,zero
  405c4c:	27b40030 	addiu	s4,sp,48
  405c50:	241e0001 	li	s8,1
  405c54:	24170002 	li	s7,2
  405c58:	10000030 	b	405d1c <ILibGetLocalIPAddressList@@Base+0x16c>
  405c5c:	27b60020 	addiu	s6,sp,32
  405c60:	8f82808c 	lw	v0,-32628(gp)
  405c64:	8fb3001c 	lw	s3,28(sp)
  405c68:	8f998098 	lw	t9,-32616(gp)
  405c6c:	02729821 	addu	s3,s3,s2
  405c70:	8c450000 	lw	a1,0(v0)
  405c74:	0320f809 	jalr	t9
  405c78:	02602021 	move	a0,s3
  405c7c:	8fbc0010 	lw	gp,16(sp)
  405c80:	14400025 	bnez	v0,405d18 <ILibGetLocalIPAddressList@@Base+0x168>
  405c84:	02802021 	move	a0,s4
[31m  405c88:	8f9981ac 	lw	t9,strcpy[0m
  405c8c:	0320f809 	jalr	t9
  405c90:	02602821 	move	a1,s3
--
  409fbc:	24440006 	addiu	a0,v0,6
  409fc0:	3c050041 	lui	a1,0x41
  409fc4:	02203021 	move	a2,s1
  409fc8:	8fbc0030 	lw	gp,48(sp)
  409fcc:	24a5c95c 	addiu	a1,a1,-13988
  409fd0:	00402021 	move	a0,v0
  409fd4:	8f998090 	lw	t9,-32624(gp)
  409fd8:	0320f809 	jalr	t9
  409fdc:	ae023950 	sw	v0,14672(s0)
  409fe0:	8e023950 	lw	v0,14672(s0)
  409fe4:	8fbc0030 	lw	gp,48(sp)
  409fe8:	24420005 	addiu	v0,v0,5
  409fec:	ae023954 	sw	v0,14676(s0)
  409ff0:	1260000f 	beqz	s3,40a030 <UPnPCreateMicroStack@@Base+0x1ac>
  409ff4:	00000000 	nop
  409ff8:	8f998068 	lw	t9,strlen
  409ffc:	0320f809 	jalr	t9
  40a000:	02602021 	move	a0,s3
  40a004:	8fbc0030 	lw	gp,48(sp)
  40a008:	8f99815c 	lw	t9,-32420(gp)
  40a00c:	0320f809 	jalr	t9
  40a010:	24440001 	addiu	a0,v0,1
  40a014:	02602821 	move	a1,s3
  40a018:	8fbc0030 	lw	gp,48(sp)
  40a01c:	00402021 	move	a0,v0
[31m  40a020:	8f9981ac 	lw	t9,strcpy[0m
  40a024:	0320f809 	jalr	t9
  40a028:	ae020028 	sw	v0,40(s0)

[0m
[[0;33m*[0m] Function [0;33mstrcpy[0m used [0;33m2[0m times [0;33mupnp[0m

