[[0;33m*[0m] Binary protection state of [0;33mfinish.cgi[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m

[0m
[[0;33m*[0m] Function [0;33mfprintf[0m tear down of [0;33mfinish.cgi[0m

  400a60:	8fbc0010 	lw	gp,16(sp)
  400a64:	3c040040 	lui	a0,0x40
  400a68:	8f998060 	lw	t9,-32672(gp)
  400a6c:	0320f809 	jalr	t9
  400a70:	24840c54 	addiu	a0,a0,3156
  400a74:	8fbc0010 	lw	gp,16(sp)
  400a78:	3c040040 	lui	a0,0x40
  400a7c:	8f998060 	lw	t9,-32672(gp)
  400a80:	0320f809 	jalr	t9
  400a84:	24840c70 	addiu	a0,a0,3184
  400a88:	8fbc0010 	lw	gp,16(sp)
  400a8c:	3c040040 	lui	a0,0x40
  400a90:	8f998060 	lw	t9,-32672(gp)
  400a94:	0320f809 	jalr	t9
  400a98:	24840c84 	addiu	a0,a0,3204
  400a9c:	8fbc0010 	lw	gp,16(sp)
  400aa0:	afa00018 	sw	zero,24(sp)
  400aa4:	8f998068 	lw	t9,-32664(gp)
  400aa8:	0320f809 	jalr	t9
  400aac:	27a40018 	addiu	a0,sp,24
  400ab0:	8fbc0010 	lw	gp,16(sp)
  400ab4:	3c100040 	lui	s0,0x40
  400ab8:	26100cf4 	addiu	s0,s0,3316
  400abc:	8e240060 	lw	a0,96(s1)
  400ac0:	8fa60018 	lw	a2,24(sp)
[31m  400ac4:	8f99804c 	lw	t9,fprintf[0m
  400ac8:	0320f809 	jalr	t9
  400acc:	02002821 	move	a1,s0
  400ad0:	8fbc0010 	lw	gp,16(sp)
  400ad4:	8f82803c 	lw	v0,-32708(gp)
  400ad8:	8c440000 	lw	a0,0(v0)
  400adc:	8fa60018 	lw	a2,24(sp)
[31m  400ae0:	8f99804c 	lw	t9,fprintf[0m
  400ae4:	0320f809 	jalr	t9
  400ae8:	02002821 	move	a1,s0

[0m
[[0;33m*[0m] Function [0;33mfprintf[0m used [0;33m2[0m times [0;33mfinish.cgi[0m

