[[0;33m*[0m] Binary protection state of [0;33mscheduleReboot.cgi[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m

[0m
[[0;33m*[0m] Function [0;33mfprintf[0m tear down of [0;33mscheduleReboot.cgi[0m

  400ebc:	10620042 	beq	v1,v0,400fc8 <_ftext@@Base+0x548>
  400ec0:	3c040040 	lui	a0,0x40
  400ec4:	afa00228 	sw	zero,552(sp)
  400ec8:	248413d4 	addiu	a0,a0,5076
  400ecc:	8f998078 	lw	t9,-32648(gp)
  400ed0:	0320f809 	jalr	t9
  400ed4:	27a50028 	addiu	a1,sp,40
  400ed8:	8fbc0020 	lw	gp,32(sp)
  400edc:	00008021 	move	s0,zero
  400ee0:	8fa20238 	lw	v0,568(sp)
  400ee4:	305100ff 	andi	s1,v0,0xff
  400ee8:	8f948048 	lw	s4,-32696(gp)
  400eec:	3c150040 	lui	s5,0x40
  400ef0:	26b513f4 	addiu	s5,s5,5108
  400ef4:	27b30128 	addiu	s3,sp,296
  400ef8:	3c160040 	lui	s6,0x40
  400efc:	26d61408 	addiu	s6,s6,5128
  400f00:	27b70228 	addiu	s7,sp,552
  400f04:	24120007 	li	s2,7
  400f08:	02113807 	srav	a3,s1,s0
  400f0c:	30e70001 	andi	a3,a3,0x1
  400f10:	10e00018 	beqz	a3,400f74 <_ftext@@Base+0x4f4>
  400f14:	00000000 	nop
  400f18:	8e840000 	lw	a0,0(s4)
  400f1c:	8fa60238 	lw	a2,568(sp)
[31m  400f20:	8f998068 	lw	t9,fprintf[0m
  400f24:	0320f809 	jalr	t9
  400f28:	02a02821 	move	a1,s5

[0m
[[0;33m*[0m] Function [0;33mfprintf[0m used [0;33m1[0m times [0;33mscheduleReboot.cgi[0m

