[[0;33m*[0m] Binary protection state of [0;33mcamsvr[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m

[0m
[[0;33m*[0m] Function [0;33mmmap[0m tear down of [0;33mcamsvr[0m

[31m  40bfa0:	8f828408 	lw	v0,mmap[0m
  40bfa4:	0040c821 	move	t9,v0
  40bfa8:	0320f809 	jalr	t9
  40bfac:	00000000 	nop
  40bfb0:	8fdc0018 	lw	gp,24(s8)
  40bfb4:	00401821 	move	v1,v0
  40bfb8:	8fc40038 	lw	a0,56(s8)
  40bfbc:	260200c6 	addiu	v0,s0,198
  40bfc0:	00021080 	sll	v0,v0,0x2
  40bfc4:	00821021 	addu	v0,a0,v0
  40bfc8:	ac430000 	sw	v1,0(v0)
  40bfcc:	8fc30038 	lw	v1,56(s8)
  40bfd0:	260200c6 	addiu	v0,s0,198
  40bfd4:	00021080 	sll	v0,v0,0x2
  40bfd8:	00621021 	addu	v0,v1,v0
  40bfdc:	8c430000 	lw	v1,0(v0)
  40bfe0:	2402ffff 	li	v0,-1
  40bfe4:	1462000b 	bne	v1,v0,40c014 <VideoGetBrate@@Base+0x40f4>
  40bfe8:	00000000 	nop
  40bfec:	3c020043 	lui	v0,0x43
  40bff0:	2444f8bc 	addiu	a0,v0,-1860

[0m
[[0;33m*[0m] Function [0;33mmmap[0m used [0;33m1[0m times [0;33mcamsvr[0m

