[[0;33m*[0m] Binary protection state of [0;33maudio_detection.cgi[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m

[0m
[[0;33m*[0m] Function [0;33mfprintf[0m tear down of [0;33maudio_detection.cgi[0m

  400a98:	03e00008 	jr	ra
  400a9c:	27bd0020 	addiu	sp,sp,32
  400aa0:	27bdffd8 	addiu	sp,sp,-40
  400aa4:	afbf0024 	sw	ra,36(sp)
  400aa8:	afb00020 	sw	s0,32(sp)
  400aac:	3c1c0042 	lui	gp,0x42
  400ab0:	279c9460 	addiu	gp,gp,-27552
  400ab4:	afbc0010 	sw	gp,16(sp)
  400ab8:	00808021 	move	s0,a0
  400abc:	a3a00018 	sb	zero,24(sp)
  400ac0:	afa0001c 	sw	zero,28(sp)
  400ac4:	3c040040 	lui	a0,0x40
  400ac8:	24841250 	addiu	a0,a0,4688
  400acc:	3c050040 	lui	a1,0x40
  400ad0:	24a51260 	addiu	a1,a1,4704
  400ad4:	8f998038 	lw	t9,-32712(gp)
  400ad8:	0320f809 	jalr	t9
  400adc:	27a60018 	addiu	a2,sp,24
  400ae0:	8fbc0010 	lw	gp,16(sp)
  400ae4:	93a20018 	lbu	v0,24(sp)
  400ae8:	1040000a 	beqz	v0,400b14 <_ftext@@Base+0x214>
  400aec:	02002021 	move	a0,s0
  400af0:	3c050040 	lui	a1,0x40
  400af4:	24a51268 	addiu	a1,a1,4712
  400af8:	3c060040 	lui	a2,0x40
[31m  400afc:	8f99805c 	lw	t9,fprintf[0m
  400b00:	0320f809 	jalr	t9
  400b04:	24c61274 	addiu	a2,a2,4724
  400b08:	8fbc0010 	lw	gp,16(sp)
  400b0c:	10000009 	b	400b34 <_ftext@@Base+0x234>
  400b10:	3c040040 	lui	a0,0x40
  400b14:	3c050040 	lui	a1,0x40
  400b18:	24a51268 	addiu	a1,a1,4712
  400b1c:	3c060040 	lui	a2,0x40
[31m  400b20:	8f99805c 	lw	t9,fprintf[0m
  400b24:	0320f809 	jalr	t9
  400b28:	24c61278 	addiu	a2,a2,4728
  400b2c:	8fbc0010 	lw	gp,16(sp)
  400b30:	3c040040 	lui	a0,0x40
  400b34:	24841250 	addiu	a0,a0,4688
  400b38:	3c050040 	lui	a1,0x40
  400b3c:	24a5127c 	addiu	a1,a1,4732
  400b40:	8f998038 	lw	t9,-32712(gp)
  400b44:	0320f809 	jalr	t9
  400b48:	27a6001c 	addiu	a2,sp,28
  400b4c:	8fbc0010 	lw	gp,16(sp)
  400b50:	02002021 	move	a0,s0
  400b54:	3c050040 	lui	a1,0x40
  400b58:	8fa6001c 	lw	a2,28(sp)
[31m  400b5c:	8f99805c 	lw	t9,fprintf[0m
  400b60:	0320f809 	jalr	t9
  400b64:	24a51288 	addiu	a1,a1,4744

[0m
[[0;33m*[0m] Function [0;33mfprintf[0m used [0;33m3[0m times [0;33maudio_detection.cgi[0m

