[[0;33m*[0m] Binary protection state of [0;33mlibcrypto.so.0.9.8[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [33mDSO[0m          [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m

[0m
[[0;33m*[0m] Function [0;33mfprintf[0m tear down of [0;33mlibcrypto.so.0.9.8[0m

   9935c:	0320f809 	jalr	t9
   99360:	02002021 	move	a0,s0
   99364:	8fbc0010 	lw	gp,16(sp)
   99368:	8fbf001c 	lw	ra,28(sp)
   9936c:	8f999530 	lw	t9,-27344(gp)
   99370:	8fb00018 	lw	s0,24(sp)
   99374:	03200008 	jr	t9
   99378:	27bd0020 	addiu	sp,sp,32
   9937c:	8fbf001c 	lw	ra,28(sp)
   99380:	8fb00018 	lw	s0,24(sp)
   99384:	03e00008 	jr	ra
   99388:	27bd0020 	addiu	sp,sp,32
   9938c:	3c1c000c 	lui	gp,0xc
   99390:	279c32b4 	addiu	gp,gp,12980
   99394:	0399e021 	addu	gp,gp,t9
   99398:	27bdffd8 	addiu	sp,sp,-40
   9939c:	afbf0024 	sw	ra,36(sp)
   993a0:	afb10020 	sw	s1,32(sp)
   993a4:	afb0001c 	sw	s0,28(sp)
   993a8:	afbc0010 	sw	gp,16(sp)
   993ac:	00008821 	move	s1,zero
   993b0:	8f829078 	lw	v0,-28552(gp)
   993b4:	00a08021 	move	s0,a1
   993b8:	00a03021 	move	a2,a1
   993bc:	8f858038 	lw	a1,-32712(gp)
[31m   993c0:	8f998994 	lw	t9,fprintf[0m
   993c4:	8c440000 	lw	a0,0(v0)
   993c8:	0320f809 	jalr	t9
--
   d6ce4:	02202021 	move	a0,s1
   d6ce8:	8f878028 	lw	a3,-32728(gp)
   d6cec:	24020069 	li	v0,105
   d6cf0:	8f998194 	lw	t9,-32364(gp)
   d6cf4:	24040009 	li	a0,9
   d6cf8:	24050064 	li	a1,100
   d6cfc:	2406006d 	li	a2,109
   d6d00:	afa20010 	sw	v0,16(sp)
   d6d04:	0320f809 	jalr	t9
   d6d08:	24e7ae0c 	addiu	a3,a3,-20980
   d6d0c:	02003021 	move	a2,s0
   d6d10:	00002821 	move	a1,zero
   d6d14:	8fbc0018 	lw	gp,24(sp)
   d6d18:	02202021 	move	a0,s1
   d6d1c:	2410ffff 	li	s0,-1
   d6d20:	8f998ac0 	lw	t9,-30016(gp)
   d6d24:	0320f809 	jalr	t9
   d6d28:	00000000 	nop
   d6d2c:	10000011 	b	d6d74 <PEM_def_callback@@Base+0x154>
   d6d30:	02001021 	move	v0,s0
   d6d34:	0320f809 	jalr	t9
   d6d38:	00000000 	nop
   d6d3c:	02602821 	move	a1,s3
   d6d40:	8fbc0018 	lw	gp,24(sp)
   d6d44:	28430004 	slti	v1,v0,4
[31m   d6d48:	8f998994 	lw	t9,fprintf[0m
   d6d4c:	10600007 	beqz	v1,d6d6c <PEM_def_callback@@Base+0x14c>
   d6d50:	24060004 	li	a2,4
--
   f7abc:	00083080 	sll	a2,t0,0x2
   f7ac0:	a0800000 	sb	zero,0(a0)
   f7ac4:	24840001 	addiu	a0,a0,1
   f7ac8:	00463021 	addu	a2,v0,a2
   f7acc:	11200009 	beqz	t1,f7af4 <TXT_DB_read@@Base+0x2a0>
   f7ad0:	00a01821 	move	v1,a1
   f7ad4:	acc40000 	sw	a0,0(a2)
   f7ad8:	1000ffee 	b	f7a94 <TXT_DB_read@@Base+0x240>
   f7adc:	25080001 	addiu	t0,t0,1
   f7ae0:	38c7005c 	xori	a3,a2,0x5c
   f7ae4:	a0860000 	sb	a2,0(a0)
   f7ae8:	24840001 	addiu	a0,a0,1
   f7aec:	1000ffe9 	b	f7a94 <TXT_DB_read@@Base+0x240>
   f7af0:	2ce70001 	sltiu	a3,a3,1
   f7af4:	15130004 	bne	t0,s3,f7b08 <TXT_DB_read@@Base+0x2b4>
   f7af8:	a0800000 	sb	zero,0(a0)
   f7afc:	80650000 	lb	a1,0(v1)
   f7b00:	10a0000e 	beqz	a1,f7b3c <TXT_DB_read@@Base+0x2e8>
   f7b04:	00000000 	nop
   f7b08:	8f829078 	lw	v0,-28552(gp)
   f7b0c:	02a03021 	move	a2,s5
   f7b10:	24120002 	li	s2,2
   f7b14:	8f858028 	lw	a1,-32728(gp)
   f7b18:	02603821 	move	a3,s3
   f7b1c:	8c440000 	lw	a0,0(v0)
[31m   f7b20:	8f998994 	lw	t9,fprintf[0m
   f7b24:	24a5dea4 	addiu	a1,a1,-8540
   f7b28:	afa80010 	sw	t0,16(sp)
--
  1088ec:	0320f809 	jalr	t9
  1088f0:	02002021 	move	a0,s0
  1088f4:	02402021 	move	a0,s2
  1088f8:	24070001 	li	a3,1
  1088fc:	8fbc0010 	lw	gp,16(sp)
  108900:	8f998030 	lw	t9,-32720(gp)
  108904:	02002821 	move	a1,s0
  108908:	8fbf002c 	lw	ra,44(sp)
  10890c:	30460001 	andi	a2,v0,0x1
  108910:	8fb30028 	lw	s3,40(sp)
  108914:	273983f8 	addiu	t9,t9,-31752
  108918:	8fb20024 	lw	s2,36(sp)
  10891c:	8fb10020 	lw	s1,32(sp)
  108920:	8fb0001c 	lw	s0,28(sp)
  108924:	03200008 	jr	t9
  108928:	27bd0030 	addiu	sp,sp,48
  10892c:	8f918054 	lw	s1,-32684(gp)
  108930:	8f999274 	lw	t9,-28044(gp)
  108934:	8e338d10 	lw	s3,-29424(s1)
  108938:	0320f809 	jalr	t9
  10893c:	02002021 	move	a0,s0
  108940:	8fbc0010 	lw	gp,16(sp)
  108944:	00403021 	move	a2,v0
  108948:	02602021 	move	a0,s3
  10894c:	8f858028 	lw	a1,-32728(gp)
[31m  108950:	8f998994 	lw	t9,fprintf[0m
  108954:	0320f809 	jalr	t9
  108958:	24a5f844 	addiu	a1,a1,-1980

[0m
[[0;33m*[0m] Function [0;33mfprintf[0m used [0;33m4[0m times [0;33mlibcrypto.so.0.9.8[0m

