[[0;33m*[0m] Binary protection state of [0;33mwps.cgi[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m

[0m
[[0;33m*[0m] Function [0;33mfprintf[0m tear down of [0;33mwps.cgi[0m

  4009fc:	27bd0020 	addiu	sp,sp,32
  400a00:	27bdffd8 	addiu	sp,sp,-40
  400a04:	afbf0024 	sw	ra,36(sp)
  400a08:	afb00020 	sw	s0,32(sp)
  400a0c:	3c1c0042 	lui	gp,0x42
  400a10:	279c8e60 	addiu	gp,gp,-29088
  400a14:	afbc0010 	sw	gp,16(sp)
  400a18:	00808021 	move	s0,a0
  400a1c:	a3a00018 	sb	zero,24(sp)
  400a20:	3c040040 	lui	a0,0x40
  400a24:	24840cd0 	addiu	a0,a0,3280
  400a28:	3c050040 	lui	a1,0x40
  400a2c:	24a50cd4 	addiu	a1,a1,3284
  400a30:	8f998038 	lw	t9,-32712(gp)
  400a34:	0320f809 	jalr	t9
  400a38:	27a60018 	addiu	a2,sp,24
  400a3c:	8fbc0010 	lw	gp,16(sp)
  400a40:	93a20018 	lbu	v0,24(sp)
  400a44:	1040000b 	beqz	v0,400a74 <_ftext@@Base+0x214>
  400a48:	02002021 	move	a0,s0
  400a4c:	3c050040 	lui	a1,0x40
  400a50:	24a50cdc 	addiu	a1,a1,3292
  400a54:	3c060040 	lui	a2,0x40
  400a58:	24c60ce4 	addiu	a2,a2,3300
  400a5c:	3c070040 	lui	a3,0x40
[31m  400a60:	8f998050 	lw	t9,fprintf[0m
  400a64:	0320f809 	jalr	t9
  400a68:	24e70cec 	addiu	a3,a3,3308
  400a6c:	10000009 	b	400a94 <_ftext@@Base+0x234>
  400a70:	00000000 	nop
  400a74:	3c050040 	lui	a1,0x40
  400a78:	24a50cdc 	addiu	a1,a1,3292
  400a7c:	3c060040 	lui	a2,0x40
  400a80:	24c60ce4 	addiu	a2,a2,3300
  400a84:	3c070040 	lui	a3,0x40
[31m  400a88:	8f998050 	lw	t9,fprintf[0m
  400a8c:	0320f809 	jalr	t9
  400a90:	24e70cf0 	addiu	a3,a3,3312

[0m
[[0;33m*[0m] Function [0;33mfprintf[0m used [0;33m2[0m times [0;33mwps.cgi[0m

