[[0;33m*[0m] Binary protection state of [0;33msysmgr[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m

[0m
[[0;33m*[0m] Function [0;33msprintf[0m tear down of [0;33msysmgr[0m

  400ce0:	8c430000 	lw	v1,0(v0)
  400ce4:	24020011 	li	v0,17
  400ce8:	14620055 	bne	v1,v0,400e40 <main@@Base+0x254>
  400cec:	3c050040 	lui	a1,0x40
  400cf0:	8f828050 	lw	v0,-32688(gp)
  400cf4:	8c440000 	lw	a0,0(v0)
  400cf8:	24020030 	li	v0,48
  400cfc:	afa20010 	sw	v0,16(sp)
  400d00:	24a516b8 	addiu	a1,a1,5816
  400d04:	3c060040 	lui	a2,0x40
  400d08:	24c61688 	addiu	a2,a2,5768
  400d0c:	3c070040 	lui	a3,0x40
  400d10:	8f99808c 	lw	t9,-32628(gp)
  400d14:	0320f809 	jalr	t9
  400d18:	24e71758 	addiu	a3,a3,5976
  400d1c:	8fbc0018 	lw	gp,24(sp)
  400d20:	10000047 	b	400e40 <main@@Base+0x254>
  400d24:	00000000 	nop
  400d28:	8f9980b0 	lw	t9,-32592(gp)
  400d2c:	0320f809 	jalr	t9
  400d30:	27b10024 	addiu	s1,sp,36
  400d34:	8fbc0018 	lw	gp,24(sp)
  400d38:	02202021 	move	a0,s1
  400d3c:	3c050040 	lui	a1,0x40
  400d40:	24a5189c 	addiu	a1,a1,6300
[31m  400d44:	8f998054 	lw	t9,sprintf[0m
  400d48:	0320f809 	jalr	t9
  400d4c:	00403021 	move	a2,v0

[0m
[[0;33m*[0m] Function [0;33msprintf[0m used [0;33m1[0m times [0;33msysmgr[0m

