[[0;33m*[0m] Binary protection state of [0;33mddns.cgi[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m

[0m
[[0;33m*[0m] Function [0;33mstrcpy[0m tear down of [0;33mddns.cgi[0m

  4010a0:	8fbc0010 	lw	gp,16(sp)
  4010a4:	24030001 	li	v1,1
  4010a8:	3c020041 	lui	v0,0x41
  4010ac:	100000f7 	b	40148c <_ftext@@Base+0xb5c>
  4010b0:	ac431c20 	sw	v1,7200(v0)
  4010b4:	8f998048 	lw	t9,-32696(gp)
  4010b8:	0320f809 	jalr	t9
  4010bc:	02c02821 	move	a1,s6
  4010c0:	8fbc0010 	lw	gp,16(sp)
  4010c4:	144000b6 	bnez	v0,4013a0 <_ftext@@Base+0xa70>
  4010c8:	3c020040 	lui	v0,0x40
  4010cc:	904219d0 	lbu	v0,6608(v0)
  4010d0:	a3a20020 	sb	v0,32(sp)
  4010d4:	27a40021 	addiu	a0,sp,33
  4010d8:	00002821 	move	a1,zero
  4010dc:	8f998050 	lw	t9,-32688(gp)
  4010e0:	0320f809 	jalr	t9
  4010e4:	240600ff 	li	a2,255
  4010e8:	8fbc0010 	lw	gp,16(sp)
  4010ec:	27b10020 	addiu	s1,sp,32
  4010f0:	8e630058 	lw	v1,88(s3)
  4010f4:	26020080 	addiu	v0,s0,128
  4010f8:	00021080 	sll	v0,v0,0x2
  4010fc:	00621021 	addu	v0,v1,v0
  401100:	8c450004 	lw	a1,4(v0)
[31m  401104:	8f998084 	lw	t9,strcpy[0m
  401108:	0320f809 	jalr	t9
  40110c:	02202021 	move	a0,s1

[0m
[[0;33m*[0m] Function [0;33mstrcpy[0m used [0;33m1[0m times [0;33mddns.cgi[0m

