[[0;33m*[0m] Binary protection state of [0;33mupdate.cgi[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m

[0m
[[0;33m*[0m] Function [0;33msprintf[0m tear down of [0;33mupdate.cgi[0m

  400d60:	03e00008 	jr	ra
  400d64:	27bd0020 	addiu	sp,sp,32
  400d68:	27bdfed8 	addiu	sp,sp,-296
  400d6c:	afbf0124 	sw	ra,292(sp)
  400d70:	afb20120 	sw	s2,288(sp)
  400d74:	afb1011c 	sw	s1,284(sp)
  400d78:	afb00118 	sw	s0,280(sp)
  400d7c:	3c1c0042 	lui	gp,0x42
  400d80:	279c9d10 	addiu	gp,gp,-25328
  400d84:	afbc0010 	sw	gp,16(sp)
  400d88:	00808021 	move	s0,a0
  400d8c:	00a08821 	move	s1,a1
  400d90:	3c020040 	lui	v0,0x40
  400d94:	90421b70 	lbu	v0,7024(v0)
  400d98:	a3a20018 	sb	v0,24(sp)
  400d9c:	27a40019 	addiu	a0,sp,25
  400da0:	00002821 	move	a1,zero
  400da4:	8f998070 	lw	t9,-32656(gp)
  400da8:	0320f809 	jalr	t9
  400dac:	240600ff 	li	a2,255
  400db0:	8fbc0010 	lw	gp,16(sp)
  400db4:	27b20018 	addiu	s2,sp,24
  400db8:	02402021 	move	a0,s2
  400dbc:	3c050040 	lui	a1,0x40
  400dc0:	24a51830 	addiu	a1,a1,6192
[31m  400dc4:	8f99805c 	lw	t9,sprintf[0m
  400dc8:	0320f809 	jalr	t9
  400dcc:	02203021 	move	a2,s1

[0m
[[0;33m*[0m] Function [0;33msprintf[0m used [0;33m1[0m times [0;33mupdate.cgi[0m

