[[0;33m*[0m] Binary protection state of [0;33mcurl[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [31mRPATH[0m        [32mNo RUNPATH[0m   [32mNo Symbols[0m

[0m
[[0;33m*[0m] Function [0;33mstrcpy[0m tear down of [0;33mcurl[0m

  40417c:	265237cc 	addiu	s2,s2,14284
  404180:	02402821 	move	a1,s2
  404184:	0320f809 	jalr	t9
  404188:	a0400000 	sb	zero,0(v0)
  40418c:	8fbc0018 	lw	gp,24(sp)
  404190:	10400069 	beqz	v0,404338 <create_dir_hierarchy@@Base+0x248>
  404194:	afa20020 	sw	v0,32(sp)
  404198:	3c160042 	lui	s6,0x42
  40419c:	2415002f 	li	s5,47
  4041a0:	0240b821 	move	s7,s2
  4041a4:	26d691e4 	addiu	s6,s6,-28188
  4041a8:	2413ffff 	li	s3,-1
  4041ac:	8f9981b8 	lw	t9,-32328(gp)
  4041b0:	00002021 	move	a0,zero
  4041b4:	0320f809 	jalr	t9
  4041b8:	02402821 	move	a1,s2
  4041bc:	02002021 	move	a0,s0
  4041c0:	8fbc0018 	lw	gp,24(sp)
  4041c4:	8f998248 	lw	t9,strlen
  4041c8:	1040005b 	beqz	v0,404338 <create_dir_hierarchy@@Base+0x248>
  4041cc:	00408821 	move	s1,v0
  4041d0:	0320f809 	jalr	t9
  4041d4:	00000000 	nop
  4041d8:	8fbc0018 	lw	gp,24(sp)
  4041dc:	8fa50020 	lw	a1,32(sp)
[31m  4041e0:	8f998040 	lw	t9,strcpy[0m
  4041e4:	1440003f 	bnez	v0,4042e4 <create_dir_hierarchy@@Base+0x1f4>
  4041e8:	02002021 	move	a0,s0
--
  40729c:	24030004 	li	v1,4
  4072a0:	1240f9d0 	beqz	s2,4059e4 <getparameter@@Base+0x4e4>
  4072a4:	00001821 	move	v1,zero
  4072a8:	1000f9f9 	b	405a90 <getparameter@@Base+0x590>
  4072ac:	00000000 	nop
  4072b0:	8e040114 	lw	a0,276(s0)
  4072b4:	10800006 	beqz	a0,4072d0 <getparameter@@Base+0x1dd0>
  4072b8:	00000000 	nop
  4072bc:	8f9980ac 	lw	t9,-32596(gp)
  4072c0:	0320f809 	jalr	t9
  4072c4:	00000000 	nop
  4072c8:	8fbc0018 	lw	gp,24(sp)
  4072cc:	ae000114 	sw	zero,276(s0)
  4072d0:	12c0f9c2 	beqz	s6,4059dc <getparameter@@Base+0x4dc>
  4072d4:	00000000 	nop
  4072d8:	8f998084 	lw	t9,-32636(gp)
  4072dc:	0320f809 	jalr	t9
  4072e0:	02c02021 	move	a0,s6
  4072e4:	8fbc0018 	lw	gp,24(sp)
  4072e8:	1040fab1 	beqz	v0,405db0 <getparameter@@Base+0x8b0>
  4072ec:	ae020114 	sw	v0,276(s0)
  4072f0:	1240f9bc 	beqz	s2,4059e4 <getparameter@@Base+0x4e4>
  4072f4:	00001821 	move	v1,zero
  4072f8:	1000f9e5 	b	405a90 <getparameter@@Base+0x590>
  4072fc:	00000000 	nop
[31m  407300:	8f998040 	lw	t9,strcpy[0m
  407304:	8fa50140 	lw	a1,320(sp)
  407308:	8fa40148 	lw	a0,328(sp)
--
  40f17c:	27b00018 	addiu	s0,sp,24
  40f180:	0320f809 	jalr	t9
  40f184:	00000000 	nop
  40f188:	2405000a 	li	a1,10
  40f18c:	8fbc0010 	lw	gp,16(sp)
  40f190:	8f9980a0 	lw	t9,-32608(gp)
  40f194:	10400002 	beqz	v0,40f1a0 <file2string@@Base+0x68>
  40f198:	02002021 	move	a0,s0
  40f19c:	a0400000 	sb	zero,0(v0)
  40f1a0:	0320f809 	jalr	t9
  40f1a4:	00000000 	nop
  40f1a8:	8fbc0010 	lw	gp,16(sp)
  40f1ac:	8f998248 	lw	t9,strlen
  40f1b0:	10400002 	beqz	v0,40f1bc <file2string@@Base+0x84>
  40f1b4:	02002021 	move	a0,s0
  40f1b8:	a0400000 	sb	zero,0(v0)
  40f1bc:	0320f809 	jalr	t9
  40f1c0:	00000000 	nop
  40f1c4:	02402021 	move	a0,s2
  40f1c8:	8fbc0010 	lw	gp,16(sp)
  40f1cc:	0051a821 	addu	s5,v0,s1
  40f1d0:	8f9982d4 	lw	t9,-32044(gp)
  40f1d4:	0320f809 	jalr	t9
  40f1d8:	26a50001 	addiu	a1,s5,1
  40f1dc:	8fbc0010 	lw	gp,16(sp)
[31m  40f1e0:	8f998040 	lw	t9,strcpy[0m
  40f1e4:	1040001b 	beqz	v0,40f254 <file2string@@Base+0x11c>
  40f1e8:	02002821 	move	a1,s0
--
  40f3a4:	24051000 	li	a1,4096
  40f3a8:	0320f809 	jalr	t9
  40f3ac:	02603021 	move	a2,s3
  40f3b0:	8fbc0018 	lw	gp,24(sp)
  40f3b4:	10400021 	beqz	v0,40f43c <parseconfig@@Base+0x13c>
  40f3b8:	00000000 	nop
  40f3bc:	1220019a 	beqz	s1,40fa28 <parseconfig@@Base+0x728>
  40f3c0:	00000000 	nop
  40f3c4:	8f998248 	lw	t9,strlen
  40f3c8:	0320f809 	jalr	t9
  40f3cc:	02202021 	move	a0,s1
  40f3d0:	02402021 	move	a0,s2
  40f3d4:	8fbc0018 	lw	gp,24(sp)
  40f3d8:	8f998248 	lw	t9,strlen
  40f3dc:	0320f809 	jalr	t9
  40f3e0:	00408021 	move	s0,v0
  40f3e4:	02202021 	move	a0,s1
  40f3e8:	8fbc0018 	lw	gp,24(sp)
  40f3ec:	02021021 	addu	v0,s0,v0
  40f3f0:	8f9982d4 	lw	t9,-32044(gp)
  40f3f4:	0320f809 	jalr	t9
  40f3f8:	24450001 	addiu	a1,v0,1
  40f3fc:	8fbc0018 	lw	gp,24(sp)
  40f400:	10400170 	beqz	v0,40f9c4 <parseconfig@@Base+0x6c4>
  40f404:	00502021 	addu	a0,v0,s0
[31m  40f408:	8f998040 	lw	t9,strcpy[0m
  40f40c:	02402821 	move	a1,s2
  40f410:	0320f809 	jalr	t9

[0m
[[0;33m*[0m] Function [0;33mstrcpy[0m used [0;33m4[0m times [0;33mcurl[0m

