[[0;33m*[0m] Binary protection state of [0;33msetconf.cgi[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m

[0m
[[0;33m*[0m] Function [0;33msprintf[0m tear down of [0;33msetconf.cgi[0m

  400e90:	00c09021 	move	s2,a2
  400e94:	30f400ff 	andi	s4,a3,0xff
  400e98:	3c100040 	lui	s0,0x40
  400e9c:	92023fd0 	lbu	v0,16336(s0)
  400ea0:	a3a20020 	sb	v0,32(sp)
  400ea4:	27a40021 	addiu	a0,sp,33
  400ea8:	00002821 	move	a1,zero
  400eac:	8f998080 	lw	t9,-32640(gp)
  400eb0:	0320f809 	jalr	t9
  400eb4:	240600ff 	li	a2,255
  400eb8:	8fbc0018 	lw	gp,24(sp)
  400ebc:	92023fd0 	lbu	v0,16336(s0)
  400ec0:	a3a20120 	sb	v0,288(sp)
  400ec4:	27a40121 	addiu	a0,sp,289
  400ec8:	00002821 	move	a1,zero
  400ecc:	8f998080 	lw	t9,-32640(gp)
  400ed0:	0320f809 	jalr	t9
  400ed4:	240600ff 	li	a2,255
  400ed8:	8fbc0018 	lw	gp,24(sp)
  400edc:	27b00120 	addiu	s0,sp,288
  400ee0:	afb40010 	sw	s4,16(sp)
  400ee4:	02002021 	move	a0,s0
  400ee8:	3c050040 	lui	a1,0x40
  400eec:	24a53710 	addiu	a1,a1,14096
  400ef0:	02203021 	move	a2,s1
[31m  400ef4:	8f998068 	lw	t9,sprintf[0m
  400ef8:	0320f809 	jalr	t9
  400efc:	02403821 	move	a3,s2
--
  40176c:	3c060040 	lui	a2,0x40
  401770:	24c639b4 	addiu	a2,a2,14772
  401774:	8f9980d8 	lw	t9,-32552(gp)
  401778:	0320f809 	jalr	t9
  40177c:	02c03821 	move	a3,s6
  401780:	8fbc0020 	lw	gp,32(sp)
  401784:	8f99804c 	lw	t9,strlen
  401788:	0320f809 	jalr	t9
  40178c:	02002021 	move	a0,s0
  401790:	8fbc0020 	lw	gp,32(sp)
  401794:	02002021 	move	a0,s0
  401798:	00402821 	move	a1,v0
  40179c:	8f998050 	lw	t9,-32688(gp)
  4017a0:	0320f809 	jalr	t9
  4017a4:	27a606dc 	addiu	a2,sp,1756
  4017a8:	8fbc0020 	lw	gp,32(sp)
  4017ac:	24020050 	li	v0,80
  4017b0:	1622000d 	bne	s1,v0,4017e8 <_ftext@@Base+0xb28>
  4017b4:	27a206dc 	addiu	v0,sp,1756
  4017b8:	afbe0010 	sw	s8,16(sp)
  4017bc:	afb50014 	sw	s5,20(sp)
  4017c0:	27a40028 	addiu	a0,sp,40
  4017c4:	3c050040 	lui	a1,0x40
  4017c8:	24a539bc 	addiu	a1,a1,14780
  4017cc:	02603021 	move	a2,s3
[31m  4017d0:	8f998068 	lw	t9,sprintf[0m
  4017d4:	0320f809 	jalr	t9
  4017d8:	27a706dc 	addiu	a3,sp,1756
  4017dc:	8fbc0020 	lw	gp,32(sp)
  4017e0:	1000000d 	b	401818 <_ftext@@Base+0xb58>
  4017e4:	27b00028 	addiu	s0,sp,40
  4017e8:	afa20010 	sw	v0,16(sp)
  4017ec:	afbe0014 	sw	s8,20(sp)
  4017f0:	afb50018 	sw	s5,24(sp)
  4017f4:	27a40028 	addiu	a0,sp,40
  4017f8:	3c050040 	lui	a1,0x40
  4017fc:	24a53a64 	addiu	a1,a1,14948
  401800:	02603021 	move	a2,s3
[31m  401804:	8f998068 	lw	t9,sprintf[0m
  401808:	0320f809 	jalr	t9
  40180c:	02203821 	move	a3,s1

[0m
[[0;33m*[0m] Function [0;33msprintf[0m used [0;33m3[0m times [0;33msetconf.cgi[0m

