[[0;33m*[0m] Binary protection state of [0;33mpppoe.cgi[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m

[0m
[[0;33m*[0m] Function [0;33mfprintf[0m tear down of [0;33mpppoe.cgi[0m

  400c28:	248412a4 	addiu	a0,a0,4772
  400c2c:	24050001 	li	a1,1
  400c30:	2406000b 	li	a2,11
  400c34:	8f99803c 	lw	t9,-32708(gp)
  400c38:	0320f809 	jalr	t9
  400c3c:	02203821 	move	a3,s1
  400c40:	8fbc0010 	lw	gp,16(sp)
  400c44:	27b0001c 	addiu	s0,sp,28
  400c48:	02002021 	move	a0,s0
  400c4c:	00002821 	move	a1,zero
  400c50:	8f998050 	lw	t9,-32688(gp)
  400c54:	0320f809 	jalr	t9
  400c58:	24060100 	li	a2,256
  400c5c:	8fbc0010 	lw	gp,16(sp)
  400c60:	3c120040 	lui	s2,0x40
  400c64:	26441280 	addiu	a0,s2,4736
  400c68:	3c050040 	lui	a1,0x40
  400c6c:	24a512b0 	addiu	a1,a1,4784
  400c70:	8f998038 	lw	t9,-32712(gp)
  400c74:	0320f809 	jalr	t9
  400c78:	02003021 	move	a2,s0
  400c7c:	8fbc0010 	lw	gp,16(sp)
  400c80:	02202021 	move	a0,s1
  400c84:	3c050040 	lui	a1,0x40
  400c88:	24a512bc 	addiu	a1,a1,4796
[31m  400c8c:	8f99805c 	lw	t9,fprintf[0m
  400c90:	0320f809 	jalr	t9
  400c94:	02003021 	move	a2,s0
  400c98:	8fbc0010 	lw	gp,16(sp)
  400c9c:	02002021 	move	a0,s0
  400ca0:	00002821 	move	a1,zero
  400ca4:	8f998050 	lw	t9,-32688(gp)
  400ca8:	0320f809 	jalr	t9
  400cac:	24060100 	li	a2,256
  400cb0:	8fbc0010 	lw	gp,16(sp)
  400cb4:	26441280 	addiu	a0,s2,4736
  400cb8:	3c050040 	lui	a1,0x40
  400cbc:	24a512c8 	addiu	a1,a1,4808
  400cc0:	8f998038 	lw	t9,-32712(gp)
  400cc4:	0320f809 	jalr	t9
  400cc8:	02003021 	move	a2,s0
  400ccc:	8fbc0010 	lw	gp,16(sp)
  400cd0:	02202021 	move	a0,s1
  400cd4:	3c050040 	lui	a1,0x40
  400cd8:	24a512d4 	addiu	a1,a1,4820
[31m  400cdc:	8f99805c 	lw	t9,fprintf[0m
  400ce0:	0320f809 	jalr	t9
  400ce4:	02003021 	move	a2,s0

[0m
[[0;33m*[0m] Function [0;33mfprintf[0m used [0;33m2[0m times [0;33mpppoe.cgi[0m

