[[0;33m*[0m] Binary protection state of [0;33mlibFtp.so[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [33mDSO[0m          [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m

[0m
[[0;33m*[0m] Function [0;33msprintf[0m tear down of [0;33mlibFtp.so[0m

    1f64:	8fbc0060 	lw	gp,96(sp)
    1f68:	144300ab 	bne	v0,v1,2218 <ftpWrite@@Base+0x628>
    1f6c:	2402fece 	li	v0,-306
    1f70:	27a20088 	addiu	v0,sp,136
    1f74:	02202021 	move	a0,s1
    1f78:	27a60080 	addiu	a2,sp,128
    1f7c:	afa20010 	sw	v0,16(sp)
    1f80:	27a2008c 	addiu	v0,sp,140
    1f84:	8f858024 	lw	a1,-32732(gp)
    1f88:	27a70084 	addiu	a3,sp,132
    1f8c:	afa20014 	sw	v0,20(sp)
    1f90:	27a2006c 	addiu	v0,sp,108
    1f94:	8f998080 	lw	t9,-32640(gp)
    1f98:	24a52b48 	addiu	a1,a1,11080
    1f9c:	afa20018 	sw	v0,24(sp)
    1fa0:	27a20070 	addiu	v0,sp,112
    1fa4:	0320f809 	jalr	t9
    1fa8:	afa2001c 	sw	v0,28(sp)
    1fac:	02202021 	move	a0,s1
    1fb0:	8fbc0060 	lw	gp,96(sp)
    1fb4:	8fa20088 	lw	v0,136(sp)
    1fb8:	8f858024 	lw	a1,-32732(gp)
    1fbc:	afa20010 	sw	v0,16(sp)
    1fc0:	8fa2008c 	lw	v0,140(sp)
    1fc4:	24a52b5c 	addiu	a1,a1,11100
[31m    1fc8:	8f998064 	lw	t9,sprintf[0m
    1fcc:	8fa60080 	lw	a2,128(sp)
    1fd0:	8fa70084 	lw	a3,132(sp)
--
    24c8:	0320f809 	jalr	t9
    24cc:	27a50020 	addiu	a1,sp,32
    24d0:	2403ffff 	li	v1,-1
    24d4:	8fbc0018 	lw	gp,24(sp)
    24d8:	10430058 	beq	v0,v1,263c <ftpUpload@@Base+0x29c>
    24dc:	2402ffff 	li	v0,-1
    24e0:	8fb30054 	lw	s3,84(sp)
    24e4:	10000042 	b	25f0 <ftpUpload@@Base+0x250>
    24e8:	00000000 	nop
    24ec:	8f998078 	lw	t9,-32648(gp)
    24f0:	02202021 	move	a0,s1
    24f4:	0320f809 	jalr	t9
    24f8:	00002821 	move	a1,zero
    24fc:	8fbc0018 	lw	gp,24(sp)
    2500:	8f998070 	lw	t9,-32656(gp)
    2504:	0320f809 	jalr	t9
    2508:	02202021 	move	a0,s1
    250c:	8e07002c 	lw	a3,44(s0)
    2510:	8fbc0018 	lw	gp,24(sp)
    2514:	10e0000b 	beqz	a3,2544 <ftpUpload@@Base+0x1a4>
    2518:	00408821 	move	s1,v0
    251c:	80e20000 	lb	v0,0(a3)
    2520:	10400008 	beqz	v0,2544 <ftpUpload@@Base+0x1a4>
    2524:	26040030 	addiu	a0,s0,48
    2528:	8f858024 	lw	a1,-32732(gp)
[31m    252c:	8f998064 	lw	t9,sprintf[0m
    2530:	8e060028 	lw	a2,40(s0)
    2534:	0320f809 	jalr	t9
    2538:	24a52bd4 	addiu	a1,a1,11220
    253c:	10000005 	b	2554 <ftpUpload@@Base+0x1b4>
    2540:	00000000 	nop
    2544:	8f9980e0 	lw	t9,-32544(gp)
    2548:	8e050028 	lw	a1,40(s0)
    254c:	0320f809 	jalr	t9
    2550:	26040030 	addiu	a0,s0,48
    2554:	8fbc0018 	lw	gp,24(sp)
    2558:	8f998048 	lw	t9,strlen
    255c:	0320f809 	jalr	t9
    2560:	26040030 	addiu	a0,s0,48
    2564:	8e23000c 	lw	v1,12(s1)
    2568:	24420030 	addiu	v0,v0,48
    256c:	8fbc0018 	lw	gp,24(sp)
    2570:	02022021 	addu	a0,s0,v0
    2574:	8e260014 	lw	a2,20(s1)
    2578:	8e270010 	lw	a3,16(s1)
    257c:	afa30010 	sw	v1,16(sp)
    2580:	24c6076c 	addiu	a2,a2,1900
    2584:	8f858024 	lw	a1,-32732(gp)
    2588:	24e70001 	addiu	a3,a3,1
    258c:	8e220008 	lw	v0,8(s1)
[31m    2590:	8f998064 	lw	t9,sprintf[0m
    2594:	24a52bdc 	addiu	a1,a1,11228
    2598:	0320f809 	jalr	t9
    259c:	afa20014 	sw	v0,20(sp)
    25a0:	3c030001 	lui	v1,0x1
    25a4:	8fa50024 	lw	a1,36(sp)
    25a8:	346386a0 	ori	v1,v1,0x86a0
    25ac:	26040130 	addiu	a0,s0,304
    25b0:	8fbc0018 	lw	gp,24(sp)
    25b4:	00a3001a 	div	zero,a1,v1
    25b8:	14600002 	bnez	v1,25c4 <ftpUpload@@Base+0x224>
    25bc:	00000000 	nop
    25c0:	0007000d 	break	0x7
    25c4:	8e220000 	lw	v0,0(s1)
    25c8:	8f858024 	lw	a1,-32732(gp)
    25cc:	8e260008 	lw	a2,8(s1)
    25d0:	8e270004 	lw	a3,4(s1)
[31m    25d4:	8f998064 	lw	t9,sprintf[0m
    25d8:	afa20010 	sw	v0,16(sp)
    25dc:	24a52bf0 	addiu	a1,a1,11248

[0m
[[0;33m*[0m] Function [0;33msprintf[0m used [0;33m4[0m times [0;33mlibFtp.so[0m

