[[0;33m*[0m] Binary protection state of [0;33mhttpport.cgi[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m

[0m
[[0;33m*[0m] Function [0;33msystem[0m tear down of [0;33mhttpport.cgi[0m

  400e78:	24841100 	addiu	a0,a0,4352
  400e7c:	03c02021 	move	a0,s8
  400e80:	0c1002a8 	jal	400aa0 <_ftext@@Base+0x1a0>
  400e84:	02402821 	move	a1,s2
  400e88:	8fbc0010 	lw	gp,16(sp)
  400e8c:	1000000a 	b	400eb8 <main@@Base+0x2a8>
  400e90:	00000000 	nop
  400e94:	8f998074 	lw	t9,-32652(gp)
  400e98:	0320f809 	jalr	t9
  400e9c:	24841170 	addiu	a0,a0,4464
  400ea0:	8fbc0010 	lw	gp,16(sp)
  400ea4:	3c040040 	lui	a0,0x40
  400ea8:	8f998074 	lw	t9,-32652(gp)
  400eac:	0320f809 	jalr	t9
  400eb0:	248410e4 	addiu	a0,a0,4324
  400eb4:	8fbc0010 	lw	gp,16(sp)
  400eb8:	8f998064 	lw	t9,-32668(gp)
  400ebc:	0320f809 	jalr	t9
  400ec0:	02402021 	move	a0,s2
  400ec4:	8fbc0010 	lw	gp,16(sp)
  400ec8:	3c020041 	lui	v0,0x41
  400ecc:	8c421330 	lw	v0,4912(v0)
  400ed0:	10400006 	beqz	v0,400eec <main@@Base+0x2dc>
  400ed4:	00001021 	move	v0,zero
  400ed8:	3c040040 	lui	a0,0x40
[31m  400edc:	8f99806c 	lw	t9,system[0m
  400ee0:	0320f809 	jalr	t9
  400ee4:	248411a0 	addiu	a0,a0,4512

[0m
[[0;33m*[0m] Function [0;33msystem[0m used [0;33m1[0m times [0;33mhttpport.cgi[0m

