[[0;33m*[0m] Binary protection state of [0;33mlibdl-0.9.30.3.so[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[33mPartial RELRO[0m  [31mNo Canary found[0m   [31mNX disabled[0m  [33mDSO[0m          [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m

[0m
[[0;33m*[0m] Function [0;33mfprintf[0m tear down of [0;33mlibdl-0.9.30.3.so[0m

     8fc:	014b5021 	addu	t2,t2,t3
     900:	8d430000 	lw	v1,0(t2)
     904:	01831821 	addu	v1,t4,v1
     908:	03e00008 	jr	ra
     90c:	aca30008 	sw	v1,8(a1)
     910:	aca0000c 	sw	zero,12(a1)
     914:	24020001 	li	v0,1
     918:	aca00008 	sw	zero,8(a1)
     91c:	03e00008 	jr	ra
     920:	00000000 	nop

00000924 <dlinfo>:
     924:	3c1c0002 	lui	gp,0x2
     928:	279c96cc 	addiu	gp,gp,-26932
     92c:	0399e021 	addu	gp,gp,t9
     930:	27bdffc0 	addiu	sp,sp,-64
     934:	afbf003c 	sw	ra,60(sp)
     938:	afb40038 	sw	s4,56(sp)
     93c:	afb30034 	sw	s3,52(sp)
     940:	afb20030 	sw	s2,48(sp)
     944:	afb1002c 	sw	s1,44(sp)
     948:	afb00028 	sw	s0,40(sp)
     94c:	afbc0020 	sw	gp,32(sp)
     950:	8f828034 	lw	v0,-32716(gp)
     954:	8f85801c 	lw	a1,-32740(gp)
[31m     958:	8f998054 	lw	t9,fprintf[0m
     95c:	00409821 	move	s3,v0
     960:	8c440000 	lw	a0,0(v0)
--
     96c:	8fbc0020 	lw	gp,32(sp)
     970:	8f82804c 	lw	v0,-32692(gp)
     974:	8f928018 	lw	s2,-32744(gp)
     978:	8f91801c 	lw	s1,-32740(gp)
     97c:	8c500000 	lw	s0,0(v0)
     980:	26521fc4 	addiu	s2,s2,8132
     984:	10000011 	b	9cc <dlinfo+0xa8>
     988:	26311748 	addiu	s1,s1,5960
     98c:	8e02001c 	lw	v0,28(s0)
     990:	8e060000 	lw	a2,0(s0)
     994:	afa20010 	sw	v0,16(sp)
     998:	8e020018 	lw	v0,24(s0)
     99c:	8e640000 	lw	a0,0(s3)
     9a0:	00021080 	sll	v0,v0,0x2
     9a4:	00521021 	addu	v0,v0,s2
     9a8:	8c420000 	lw	v0,0(v0)
     9ac:	afa20014 	sw	v0,20(sp)
     9b0:	96020020 	lhu	v0,32(s0)
     9b4:	afa20018 	sw	v0,24(sp)
     9b8:	8e020004 	lw	v0,4(s0)
     9bc:	0320f809 	jalr	t9
     9c0:	afa2001c 	sw	v0,28(sp)
     9c4:	8fbc0020 	lw	gp,32(sp)
     9c8:	8e10000c 	lw	s0,12(s0)
     9cc:	02003821 	move	a3,s0
[31m     9d0:	8f998054 	lw	t9,fprintf[0m
     9d4:	8f828034 	lw	v0,-32716(gp)
     9d8:	1600ffec 	bnez	s0,98c <dlinfo+0x68>
     9dc:	02202821 	move	a1,s1
     9e0:	8f908058 	lw	s0,-32680(gp)
     9e4:	00409021 	move	s2,v0
     9e8:	8f85801c 	lw	a1,-32740(gp)
     9ec:	8e060000 	lw	a2,0(s0)
     9f0:	8c440000 	lw	a0,0(v0)
     9f4:	0320f809 	jalr	t9
     9f8:	24a5175c 	addiu	a1,a1,5980
     9fc:	8fbc0020 	lw	gp,32(sp)
     a00:	8e100000 	lw	s0,0(s0)
     a04:	8f91801c 	lw	s1,-32740(gp)
     a08:	10000008 	b	a2c <dlinfo+0x108>
     a0c:	2631177c 	addiu	s1,s1,6012
     a10:	8e060000 	lw	a2,0(s0)
     a14:	8e440000 	lw	a0,0(s2)
     a18:	8cc70004 	lw	a3,4(a2)
     a1c:	0320f809 	jalr	t9
     a20:	00000000 	nop
     a24:	8fbc0020 	lw	gp,32(sp)
     a28:	8e100010 	lw	s0,16(s0)
[31m     a2c:	8f998054 	lw	t9,fprintf[0m
     a30:	1600fff7 	bnez	s0,a10 <dlinfo+0xec>
     a34:	02202821 	move	a1,s1
     a38:	8f828048 	lw	v0,-32696(gp)
     a3c:	8f94801c 	lw	s4,-32740(gp)
     a40:	8f93801c 	lw	s3,-32740(gp)
     a44:	8c500000 	lw	s0,0(v0)
     a48:	26941784 	addiu	s4,s4,6020
     a4c:	8f928034 	lw	s2,-32716(gp)
     a50:	10000014 	b	aa4 <dlinfo+0x180>
     a54:	2673177c 	addiu	s3,s3,6012
[31m     a58:	8f998054 	lw	t9,fprintf[0m
     a5c:	02802821 	move	a1,s4
     a60:	8e440000 	lw	a0,0(s2)
     a64:	0320f809 	jalr	t9
     a68:	02008821 	move	s1,s0
     a6c:	8fbc0020 	lw	gp,32(sp)
     a70:	10000008 	b	a94 <dlinfo+0x170>
     a74:	00000000 	nop
     a78:	8e260000 	lw	a2,0(s1)
     a7c:	8e440000 	lw	a0,0(s2)
     a80:	8cc70004 	lw	a3,4(a2)
     a84:	0320f809 	jalr	t9
     a88:	00000000 	nop
     a8c:	8fbc0020 	lw	gp,32(sp)
     a90:	8e310010 	lw	s1,16(s1)
[31m     a94:	8f998054 	lw	t9,fprintf[0m
     a98:	1620fff7 	bnez	s1,a78 <dlinfo+0x154>
     a9c:	02602821 	move	a1,s3

[0m
[[0;33m*[0m] Function [0;33mfprintf[0m used [0;33m5[0m times [0;33mlibdl-0.9.30.3.so[0m

