[[0;33m*[0m] Binary protection state of [0;33msensor.cgi[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m

[0m
[[0;33m*[0m] Function [0;33msystem[0m tear down of [0;33msensor.cgi[0m

  401984:	8f998070 	lw	t9,-32656(gp)
  401988:	0320f809 	jalr	t9
  40198c:	24841d84 	addiu	a0,a0,7556
  401990:	8fbc0010 	lw	gp,16(sp)
  401994:	8f998060 	lw	t9,-32672(gp)
  401998:	0320f809 	jalr	t9
  40199c:	02602021 	move	a0,s3
  4019a0:	8fbc0010 	lw	gp,16(sp)
  4019a4:	3c020041 	lui	v0,0x41
  4019a8:	8c421ff0 	lw	v0,8176(v0)
  4019ac:	10400023 	beqz	v0,401a3c <main@@Base+0x800>
  4019b0:	00001021 	move	v0,zero
  4019b4:	afa00018 	sw	zero,24(sp)
  4019b8:	3c040040 	lui	a0,0x40
  4019bc:	24841c50 	addiu	a0,a0,7248
  4019c0:	3c050040 	lui	a1,0x40
  4019c4:	24a51cb0 	addiu	a1,a1,7344
  4019c8:	8f998038 	lw	t9,-32712(gp)
  4019cc:	0320f809 	jalr	t9
  4019d0:	27a60018 	addiu	a2,sp,24
  4019d4:	8fbc0010 	lw	gp,16(sp)
  4019d8:	8fa20018 	lw	v0,24(sp)
  4019dc:	10400008 	beqz	v0,401a00 <main@@Base+0x7c4>
  4019e0:	00000000 	nop
  4019e4:	3c040040 	lui	a0,0x40
[31m  4019e8:	8f998068 	lw	t9,system[0m
  4019ec:	0320f809 	jalr	t9
  4019f0:	24841da0 	addiu	a0,a0,7584
  4019f4:	8fbc0010 	lw	gp,16(sp)
  4019f8:	10000007 	b	401a18 <main@@Base+0x7dc>
  4019fc:	3c040040 	lui	a0,0x40
  401a00:	3c040040 	lui	a0,0x40
[31m  401a04:	8f998068 	lw	t9,system[0m
  401a08:	0320f809 	jalr	t9
  401a0c:	24841de0 	addiu	a0,a0,7648
  401a10:	8fbc0010 	lw	gp,16(sp)
  401a14:	3c040040 	lui	a0,0x40
[31m  401a18:	8f998068 	lw	t9,system[0m
  401a1c:	0320f809 	jalr	t9
  401a20:	24841e20 	addiu	a0,a0,7712
  401a24:	8fbc0010 	lw	gp,16(sp)
  401a28:	3c040040 	lui	a0,0x40
[31m  401a2c:	8f998068 	lw	t9,system[0m
  401a30:	0320f809 	jalr	t9
  401a34:	24841e64 	addiu	a0,a0,7780

[0m
[[0;33m*[0m] Function [0;33msystem[0m used [0;33m4[0m times [0;33msensor.cgi[0m

