[[0;33m*[0m] Binary protection state of [0;33mlibcrypt-0.9.30.3.so[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [33mDSO[0m          [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m

[0m
[[0;33m*[0m] Function [0;33mstrcat[0m tear down of [0;33mlibcrypt-0.9.30.3.so[0m

    1f3c:	0320f809 	jalr	t9
    1f40:	00402821 	move	a1,v0
    1f44:	0015a843 	sra	s5,s5,0x1
    1f48:	8fbc0010 	lw	gp,16(sp)
    1f4c:	16a0fff6 	bnez	s5,1f28 <encrypt+0xb14>
    1f50:	32a50001 	andi	a1,s5,0x1
    1f54:	8f978024 	lw	s7,-32732(gp)
    1f58:	27be0018 	addiu	s8,sp,24
    1f5c:	8f858028 	lw	a1,-32728(gp)
    1f60:	03c0b021 	move	s6,s8
    1f64:	0000a021 	move	s4,zero
    1f68:	8f998050 	lw	t9,-32688(gp)
    1f6c:	26e43aa0 	addiu	a0,s7,15008
    1f70:	24a52640 	addiu	a1,a1,9792
    1f74:	0320f809 	jalr	t9
    1f78:	27b50084 	addiu	s5,sp,132
    1f7c:	02603021 	move	a2,s3
    1f80:	26e43aa0 	addiu	a0,s7,15008
    1f84:	8fbc0010 	lw	gp,16(sp)
    1f88:	8f998040 	lw	t9,-32704(gp)
    1f8c:	0320f809 	jalr	t9
    1f90:	02002821 	move	a1,s0
    1f94:	26e43aa0 	addiu	a0,s7,15008
    1f98:	8fbc0010 	lw	gp,16(sp)
    1f9c:	8f858028 	lw	a1,-32728(gp)
[31m    1fa0:	8f998048 	lw	t9,strcat[0m
    1fa4:	0320f809 	jalr	t9
    1fa8:	24a52630 	addiu	a1,a1,9776

[0m
[[0;33m*[0m] Function [0;33mstrcat[0m used [0;33m1[0m times [0;33mlibcrypt-0.9.30.3.so[0m

