[[0;33m*[0m] Binary protection state of [0;33mrtspd[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m

[0m
[[0;33m*[0m] Function [0;33mstrcat[0m tear down of [0;33mrtspd[0m

  403960:	aa460004 	swl	a2,4(s2)
  403964:	ba460007 	swr	a2,7(s2)
  403968:	90430008 	lbu	v1,8(v0)
  40396c:	a2430008 	sb	v1,8(s2)
  403970:	90430009 	lbu	v1,9(v0)
  403974:	a2430009 	sb	v1,9(s2)
  403978:	9042000a 	lbu	v0,10(v0)
  40397c:	a242000a 	sb	v0,10(s2)
  403980:	8cb00020 	lw	s0,32(a1)
  403984:	12000044 	beqz	s0,403a98 <ResponseSetStatus@@Base+0x21c>
  403988:	3c1e0042 	lui	s8,0x42
  40398c:	3c170042 	lui	s7,0x42
  403990:	3c160042 	lui	s6,0x42
  403994:	27debe04 	addiu	s8,s8,-16892
  403998:	26f7be14 	addiu	s7,s7,-16876
  40399c:	26d6be20 	addiu	s6,s6,-16864
  4039a0:	249500fc 	addiu	s5,a0,252
  4039a4:	27b30118 	addiu	s3,sp,280
  4039a8:	27b10018 	addiu	s1,sp,24
  4039ac:	10000020 	b	403a30 <ResponseSetStatus@@Base+0x1b4>
  4039b0:	2414002f 	li	s4,47
  4039b4:	0320f809 	jalr	t9
  4039b8:	00000000 	nop
  4039bc:	02402021 	move	a0,s2
  4039c0:	8fbc0010 	lw	gp,16(sp)
[31m  4039c4:	8f9982ec 	lw	t9,strcat[0m
  4039c8:	0320f809 	jalr	t9
  4039cc:	02602821 	move	a1,s3
--
  41ab94:	279cb110 	addiu	gp,gp,-20208
  41ab98:	8fa20010 	lw	v0,16(sp)
  41ab9c:	8f838150 	lw	v1,-32432(gp)
  41aba0:	ac850000 	sw	a1,0(a0)
  41aba4:	0062100a 	0x62100a
  41aba8:	ac82000c 	sw	v0,12(a0)
  41abac:	ac860004 	sw	a2,4(a0)
  41abb0:	03e00008 	jr	ra
  41abb4:	ac870008 	sw	a3,8(a0)
  41abb8:	27bdffd8 	addiu	sp,sp,-40
  41abbc:	afbf0024 	sw	ra,36(sp)
  41abc0:	afb10020 	sw	s1,32(sp)
  41abc4:	afb0001c 	sw	s0,28(sp)
  41abc8:	3c1c0044 	lui	gp,0x44
  41abcc:	279cb110 	addiu	gp,gp,-20208
  41abd0:	afbc0010 	sw	gp,16(sp)
  41abd4:	3c030042 	lui	v1,0x42
  41abd8:	2466e510 	addiu	a2,v1,-6896
  41abdc:	3c020043 	lui	v0,0x43
  41abe0:	00a08821 	move	s1,a1
  41abe4:	94c60004 	lhu	a2,4(a2)
  41abe8:	245037c0 	addiu	s0,v0,14272
  41abec:	00802821 	move	a1,a0
  41abf0:	8c63e510 	lw	v1,-6896(v1)
  41abf4:	02002021 	move	a0,s0
[31m  41abf8:	8f9982ec 	lw	t9,strcat[0m
  41abfc:	ac4337c0 	sw	v1,14272(v0)
  41ac00:	0320f809 	jalr	t9
  41ac04:	a6060004 	sh	a2,4(s0)
  41ac08:	8fbc0010 	lw	gp,16(sp)
  41ac0c:	8f9980a4 	lw	t9,strlen
  41ac10:	0320f809 	jalr	t9
  41ac14:	02002021 	move	a0,s0
  41ac18:	3c060042 	lui	a2,0x42
  41ac1c:	02202821 	move	a1,s1
  41ac20:	8fbc0010 	lw	gp,16(sp)
  41ac24:	24c3be00 	addiu	v1,a2,-16896
  41ac28:	02002021 	move	a0,s0
  41ac2c:	90670002 	lbu	a3,2(v1)
  41ac30:	02021021 	addu	v0,s0,v0
  41ac34:	90c6be00 	lbu	a2,-16896(a2)
  41ac38:	90630001 	lbu	v1,1(v1)
[31m  41ac3c:	8f9982ec 	lw	t9,strcat[0m
  41ac40:	a0470002 	sb	a3,2(v0)
  41ac44:	a0460000 	sb	a2,0(v0)

[0m
[[0;33m*[0m] Function [0;33mstrcat[0m used [0;33m3[0m times [0;33mrtspd[0m

