[[0;33m*[0m] Binary protection state of [0;33mlibutl.so.0[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [33mDSO[0m          [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m

[0m
[[0;33m*[0m] Function [0;33msprintf[0m tear down of [0;33mlibutl.so.0[0m

    24e8:	afb0003c 	sw	s0,60(sp)
    24ec:	afbc0028 	sw	gp,40(sp)
    24f0:	10800026 	beqz	a0,258c <gettimes@@Base+0xbc>
    24f4:	00808021 	move	s0,a0
    24f8:	8f998084 	lw	t9,-32636(gp)
    24fc:	8f918018 	lw	s1,-32744(gp)
    2500:	0320f809 	jalr	t9
    2504:	02002021 	move	a0,s0
    2508:	8c43000c 	lw	v1,12(v0)
    250c:	26243910 	addiu	a0,s1,14608
    2510:	8c460014 	lw	a2,20(v0)
    2514:	8c470010 	lw	a3,16(v0)
    2518:	afa30010 	sw	v1,16(sp)
    251c:	24c6076c 	addiu	a2,a2,1900
    2520:	8c430008 	lw	v1,8(v0)
    2524:	24e70001 	addiu	a3,a3,1
    2528:	8fbc0028 	lw	gp,40(sp)
    252c:	afa30014 	sw	v1,20(sp)
    2530:	8c430004 	lw	v1,4(v0)
    2534:	8f858024 	lw	a1,-32732(gp)
    2538:	afa30018 	sw	v1,24(sp)
    253c:	3c0368db 	lui	v1,0x68db
    2540:	8c420000 	lw	v0,0(v0)
    2544:	34638bad 	ori	v1,v1,0x8bad
    2548:	24a534cc 	addiu	a1,a1,13516
[31m    254c:	8f99806c 	lw	t9,sprintf[0m
    2550:	afa2001c 	sw	v0,28(sp)
    2554:	8e020004 	lw	v0,4(s0)
--
    2764:	afbf0134 	sw	ra,308(sp)
    2768:	afb30130 	sw	s3,304(sp)
    276c:	afb2012c 	sw	s2,300(sp)
    2770:	afb10128 	sw	s1,296(sp)
    2774:	afb00124 	sw	s0,292(sp)
    2778:	afbc0018 	sw	gp,24(sp)
    277c:	8f998050 	lw	t9,-32688(gp)
    2780:	00809021 	move	s2,a0
    2784:	00c02021 	move	a0,a2
    2788:	0320f809 	jalr	t9
    278c:	00e09821 	move	s3,a3
    2790:	8fbc0018 	lw	gp,24(sp)
    2794:	14400009 	bnez	v0,27bc <killed@@Base+0x210>
    2798:	00408021 	move	s0,v0
    279c:	02001021 	move	v0,s0
    27a0:	8fbf0134 	lw	ra,308(sp)
    27a4:	8fb30130 	lw	s3,304(sp)
    27a8:	8fb2012c 	lw	s2,300(sp)
    27ac:	8fb10128 	lw	s1,296(sp)
    27b0:	8fb00124 	lw	s0,292(sp)
    27b4:	03e00008 	jr	ra
    27b8:	27bd0138 	addiu	sp,sp,312
    27bc:	8f858024 	lw	a1,-32732(gp)
    27c0:	27b10020 	addiu	s1,sp,32
    27c4:	02403021 	move	a2,s2
[31m    27c8:	8f99806c 	lw	t9,sprintf[0m
    27cc:	02202021 	move	a0,s1
    27d0:	0320f809 	jalr	t9
--
    2944:	afb10428 	sw	s1,1064(sp)
    2948:	afb00424 	sw	s0,1060(sp)
    294c:	afbc0018 	sw	gp,24(sp)
    2950:	8f99804c 	lw	t9,strlen
    2954:	0320f809 	jalr	t9
    2958:	00808021 	move	s0,a0
    295c:	2442000c 	addiu	v0,v0,12
    2960:	2c420400 	sltiu	v0,v0,1024
    2964:	8fbc0018 	lw	gp,24(sp)
    2968:	1440000c 	bnez	v0,299c <mkdirx@@Base+0x6c>
    296c:	24020079 	li	v0,121
    2970:	8f858024 	lw	a1,-32732(gp)
    2974:	8f868024 	lw	a2,-32732(gp)
    2978:	24040003 	li	a0,3
    297c:	8f878024 	lw	a3,-32732(gp)
    2980:	24a53504 	addiu	a1,a1,13572
    2984:	8f9980d0 	lw	t9,-32560(gp)
    2988:	24c63510 	addiu	a2,a2,13584
    298c:	afa20010 	sw	v0,16(sp)
    2990:	0320f809 	jalr	t9
    2994:	24e7358c 	addiu	a3,a3,13708
    2998:	8fbc0018 	lw	gp,24(sp)
    299c:	8f858024 	lw	a1,-32732(gp)
    29a0:	27b10020 	addiu	s1,sp,32
    29a4:	02003021 	move	a2,s0
[31m    29a8:	8f99806c 	lw	t9,sprintf[0m
    29ac:	02202021 	move	a0,s1
    29b0:	0320f809 	jalr	t9
--
    2cf0:	8fb60600 	lw	s6,1536(sp)
    2cf4:	8fb505fc 	lw	s5,1532(sp)
    2cf8:	8fb405f8 	lw	s4,1528(sp)
    2cfc:	8fb305f4 	lw	s3,1524(sp)
    2d00:	8fb205f0 	lw	s2,1520(sp)
    2d04:	8fb105ec 	lw	s1,1516(sp)
    2d08:	8fb005e8 	lw	s0,1512(sp)
    2d0c:	03e00008 	jr	ra
    2d10:	27bd0610 	addiu	sp,sp,1552
    2d14:	83a200dc 	lb	v0,220(sp)
    2d18:	1051ffcf 	beq	v0,s1,2c58 <search@@Base+0x84>
    2d1c:	00000000 	nop
    2d20:	1440ffdb 	bnez	v0,2c90 <search@@Base+0xbc>
    2d24:	02402021 	move	a0,s2
    2d28:	8f998064 	lw	t9,-32668(gp)
    2d2c:	02a02821 	move	a1,s5
    2d30:	0320f809 	jalr	t9
    2d34:	02803021 	move	a2,s4
    2d38:	8fbc0018 	lw	gp,24(sp)
    2d3c:	1040ffce 	beqz	v0,2c78 <search@@Base+0xa4>
    2d40:	00001821 	move	v1,zero
    2d44:	1000ffe1 	b	2ccc <search@@Base+0xf8>
    2d48:	00000000 	nop
    2d4c:	8f858024 	lw	a1,-32732(gp)
    2d50:	02c02021 	move	a0,s6
[31m    2d54:	8f99806c 	lw	t9,sprintf[0m
    2d58:	02003021 	move	a2,s0
    2d5c:	24a53550 	addiu	a1,a1,13648
--
    2fdc:	afb0002c 	sw	s0,44(sp)
    2fe0:	afbc0018 	sw	gp,24(sp)
    2fe4:	3c117fff 	lui	s1,0x7fff
    2fe8:	00a08021 	move	s0,a1
    2fec:	8f858024 	lw	a1,-32732(gp)
    2ff0:	27a70020 	addiu	a3,sp,32
    2ff4:	8f998104 	lw	t9,-32508(gp)
    2ff8:	3631ffff 	ori	s1,s1,0xffff
    2ffc:	24a52650 	addiu	a1,a1,9808
    3000:	afb10020 	sw	s1,32(sp)
    3004:	00a03021 	move	a2,a1
    3008:	a2000000 	sb	zero,0(s0)
    300c:	0320f809 	jalr	t9
    3010:	afa00010 	sw	zero,16(sp)
    3014:	8fbc0018 	lw	gp,24(sp)
    3018:	1440000c 	bnez	v0,304c <getoldest@@Base+0x88>
    301c:	3c020003 	lui	v0,0x3
    3020:	8fa60020 	lw	a2,32(sp)
    3024:	344299b8 	ori	v0,v0,0x99b8
    3028:	00c2102a 	slt	v0,a2,v0
    302c:	1440000d 	bnez	v0,3064 <getoldest@@Base+0xa0>
    3030:	02002021 	move	a0,s0
    3034:	10d10006 	beq	a2,s1,3050 <getoldest@@Base+0x8c>
    3038:	02001021 	move	v0,s0
    303c:	8f858024 	lw	a1,-32732(gp)
[31m    3040:	8f99806c 	lw	t9,sprintf[0m
    3044:	0320f809 	jalr	t9
    3048:	24a53568 	addiu	a1,a1,13672
    304c:	02001021 	move	v0,s0
    3050:	8fbf0034 	lw	ra,52(sp)
    3054:	8fb10030 	lw	s1,48(sp)
    3058:	8fb0002c 	lw	s0,44(sp)
    305c:	03e00008 	jr	ra
    3060:	27bd0038 	addiu	sp,sp,56
    3064:	8f858024 	lw	a1,-32732(gp)
[31m    3068:	8f99806c 	lw	t9,sprintf[0m
    306c:	0320f809 	jalr	t9
    3070:	24a53560 	addiu	a1,a1,13664

[0m
[[0;33m*[0m] Function [0;33msprintf[0m used [0;33m6[0m times [0;33mlibutl.so.0[0m

