[[0;33m*[0m] Binary protection state of [0;33mlibssl.so.0.9.8[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [33mDSO[0m          [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m

[0m
[[0;33m*[0m] Function [0;33mfprintf[0m tear down of [0;33mlibssl.so.0.9.8[0m

   2c424:	8fbc0018 	lw	gp,24(sp)
   2c428:	1000ffb5 	b	2c300 <dtls1_buffer_message@@Base+0x580>
   2c42c:	ae000030 	sw	zero,48(s0)
   2c430:	1000ffea 	b	2c3dc <dtls1_buffer_message@@Base+0x65c>
   2c434:	2413ffff 	li	s3,-1

0002c438 <dtls1_read_failed@@Base>:
   2c438:	3c1c0003 	lui	gp,0x3
   2c43c:	279c38b8 	addiu	gp,gp,14520
   2c440:	0399e021 	addu	gp,gp,t9
   2c444:	27bdffd8 	addiu	sp,sp,-40
   2c448:	afbf0024 	sw	ra,36(sp)
   2c44c:	afb10020 	sw	s1,32(sp)
   2c450:	afb0001c 	sw	s0,28(sp)
   2c454:	afbc0010 	sw	gp,16(sp)
   2c458:	00a08021 	move	s0,a1
   2c45c:	18a0000d 	blez	a1,2c494 <dtls1_read_failed@@Base+0x5c>
   2c460:	00808821 	move	s1,a0
   2c464:	8f8284d8 	lw	v0,-31528(gp)
   2c468:	24070457 	li	a3,1111
   2c46c:	8f858028 	lw	a1,-32728(gp)
   2c470:	24100001 	li	s0,1
   2c474:	8f868028 	lw	a2,-32728(gp)
   2c478:	8c440000 	lw	a0,0(v0)
   2c47c:	24a5039c 	addiu	a1,a1,924
[31m   2c480:	8f998300 	lw	t9,fprintf[0m
   2c484:	0320f809 	jalr	t9
   2c488:	24c602ac 	addiu	a2,a2,684
--
   2da34:	02602821 	move	a1,s3
   2da38:	8e02005c 	lw	v0,92(s0)
   2da3c:	8fbc0018 	lw	gp,24(sp)
   2da40:	8c440288 	lw	a0,648(v0)
   2da44:	8fa20034 	lw	v0,52(sp)
   2da48:	8f9986b8 	lw	t9,-31048(gp)
   2da4c:	afa20010 	sw	v0,16(sp)
   2da50:	8fa20038 	lw	v0,56(sp)
   2da54:	8fa50028 	lw	a1,40(sp)
   2da58:	8fa6002c 	lw	a2,44(sp)
   2da5c:	8fa70030 	lw	a3,48(sp)
   2da60:	0320f809 	jalr	t9
   2da64:	afa20014 	sw	v0,20(sp)
   2da68:	02202021 	move	a0,s1
   2da6c:	8fbc0018 	lw	gp,24(sp)
   2da70:	8f9980b4 	lw	t9,-32588(gp)
   2da74:	0320f809 	jalr	t9
   2da78:	afa20040 	sw	v0,64(sp)
   2da7c:	8fa20040 	lw	v0,64(sp)
   2da80:	8fbc0018 	lw	gp,24(sp)
   2da84:	1440000a 	bnez	v0,2dab0 <dtls1_retransmit_message@@Base+0xe4>
   2da88:	02603021 	move	a2,s3
   2da8c:	8f8284d8 	lw	v0,-31528(gp)
   2da90:	00008821 	move	s1,zero
   2da94:	8f858028 	lw	a1,-32728(gp)
[31m   2da98:	8f998300 	lw	t9,fprintf[0m
   2da9c:	8c440000 	lw	a0,0(v0)
   2daa0:	0320f809 	jalr	t9
--
   2e070:	8c84008c 	lw	a0,140(a0)
   2e074:	10800007 	beqz	a0,2e094 <dtls1_enc@@Base+0x64>
   2e078:	0000a021 	move	s4,zero
   2e07c:	8f99807c 	lw	t9,-32644(gp)
   2e080:	0320f809 	jalr	t9
   2e084:	00000000 	nop
   2e088:	8fbc0010 	lw	gp,16(sp)
   2e08c:	044000a9 	bltz	v0,2e334 <dtls1_enc@@Base+0x304>
   2e090:	0040a021 	move	s4,v0
   2e094:	8e360058 	lw	s6,88(s1)
   2e098:	8e320088 	lw	s2,136(s1)
   2e09c:	12400047 	beqz	s2,2e1bc <dtls1_enc@@Base+0x18c>
   2e0a0:	26d00130 	addiu	s0,s6,304
   2e0a4:	8f998410 	lw	t9,-31728(gp)
   2e0a8:	0320f809 	jalr	t9
   2e0ac:	02402021 	move	a0,s2
   2e0b0:	00409821 	move	s3,v0
   2e0b4:	8ec3013c 	lw	v1,316(s6)
   2e0b8:	8ec20140 	lw	v0,320(s6)
   2e0bc:	8fbc0010 	lw	gp,16(sp)
   2e0c0:	1062000c 	beq	v1,v0,2e0f4 <dtls1_enc@@Base+0xc4>
   2e0c4:	240700a3 	li	a3,163
   2e0c8:	8f8284d8 	lw	v0,-31528(gp)
   2e0cc:	8f858028 	lw	a1,-32728(gp)
   2e0d0:	8f868028 	lw	a2,-32728(gp)
[31m   2e0d4:	8f998300 	lw	t9,fprintf[0m
   2e0d8:	24a504f0 	addiu	a1,a1,1264
   2e0dc:	8c440000 	lw	a0,0(v0)

[0m
[[0;33m*[0m] Function [0;33mfprintf[0m used [0;33m3[0m times [0;33mlibssl.so.0.9.8[0m

