[[0;33m*[0m] Binary protection state of [0;33mlibFVnetwork.so[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [33mDSO[0m          [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m

[0m
[[0;33m*[0m] Function [0;33msystem[0m tear down of [0;33mlibFVnetwork.so[0m

    24b0:	88430000 	lwl	v1,0(v0)
    24b4:	98430003 	lwr	v1,3(v0)
    24b8:	aa030000 	swl	v1,0(s0)
    24bc:	ba030003 	swr	v1,3(s0)
    24c0:	90430004 	lbu	v1,4(v0)
    24c4:	a2030004 	sb	v1,4(s0)
    24c8:	90420005 	lbu	v0,5(v0)
    24cc:	a2020005 	sb	v0,5(s0)
    24d0:	00001021 	move	v0,zero
    24d4:	8fbf004c 	lw	ra,76(sp)
    24d8:	8fb30048 	lw	s3,72(sp)
    24dc:	8fb20044 	lw	s2,68(sp)
    24e0:	8fb10040 	lw	s1,64(sp)
    24e4:	8fb0003c 	lw	s0,60(sp)
    24e8:	03e00008 	jr	ra
    24ec:	27bd0050 	addiu	sp,sp,80

000024f0 <setWlanAPDrv@@Base>:
    24f0:	3c1c0002 	lui	gp,0x2
    24f4:	279c8f00 	addiu	gp,gp,-28928
    24f8:	0399e021 	addu	gp,gp,t9
    24fc:	27bdffe0 	addiu	sp,sp,-32
    2500:	afbf001c 	sw	ra,28(sp)
    2504:	afbc0010 	sw	gp,16(sp)
    2508:	8f848024 	lw	a0,-32732(gp)
[31m    250c:	8f99809c 	lw	t9,system[0m
    2510:	0320f809 	jalr	t9
    2514:	24843230 	addiu	a0,a0,12848
    2518:	8fbf001c 	lw	ra,28(sp)
    251c:	03e00008 	jr	ra
    2520:	27bd0020 	addiu	sp,sp,32

00002524 <setWlanCliDrv@@Base>:
    2524:	3c1c0002 	lui	gp,0x2
    2528:	279c8ecc 	addiu	gp,gp,-28980
    252c:	0399e021 	addu	gp,gp,t9
    2530:	27bdffe0 	addiu	sp,sp,-32
    2534:	afbf001c 	sw	ra,28(sp)
    2538:	afbc0010 	sw	gp,16(sp)
    253c:	8c820004 	lw	v0,4(a0)
    2540:	10400007 	beqz	v0,2560 <setWlanCliDrv@@Base+0x3c>
    2544:	00000000 	nop
    2548:	8f848024 	lw	a0,-32732(gp)
[31m    254c:	8f99809c 	lw	t9,system[0m
    2550:	0320f809 	jalr	t9
    2554:	24843268 	addiu	a0,a0,12904
    2558:	10000005 	b	2570 <setWlanCliDrv@@Base+0x4c>
    255c:	00000000 	nop
    2560:	8f848024 	lw	a0,-32732(gp)
[31m    2564:	8f99809c 	lw	t9,system[0m
    2568:	0320f809 	jalr	t9
    256c:	248432a0 	addiu	a0,a0,12960
    2570:	8fbf001c 	lw	ra,28(sp)
    2574:	03e00008 	jr	ra
    2578:	27bd0020 	addiu	sp,sp,32

0000257c <setWlanRepDrv@@Base>:
    257c:	3c1c0002 	lui	gp,0x2
    2580:	279c8e74 	addiu	gp,gp,-29068
    2584:	0399e021 	addu	gp,gp,t9
    2588:	27bdffe0 	addiu	sp,sp,-32
    258c:	afbf001c 	sw	ra,28(sp)
    2590:	afbc0010 	sw	gp,16(sp)
    2594:	8f848024 	lw	a0,-32732(gp)
[31m    2598:	8f99809c 	lw	t9,system[0m
    259c:	0320f809 	jalr	t9
    25a0:	248432dc 	addiu	a0,a0,13020

[0m
[[0;33m*[0m] Function [0;33msystem[0m used [0;33m4[0m times [0;33mlibFVnetwork.so[0m

