[[0;33m*[0m] Binary protection state of [0;33mlibRingBuf.so[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [33mDSO[0m          [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m

[0m
[[0;33m*[0m] Function [0;33mstrcpy[0m tear down of [0;33mlibRingBuf.so[0m

    2b54:	26040010 	addiu	a0,s0,16
    2b58:	8fbc0010 	lw	gp,16(sp)
    2b5c:	8f998054 	lw	t9,-32684(gp)
    2b60:	1000000d 	b	2b98 <rbInitial@@Base+0x118>
    2b64:	24050001 	li	a1,1
    2b68:	8f998054 	lw	t9,-32684(gp)
    2b6c:	240201b6 	li	v0,438
    2b70:	02002021 	move	a0,s0
    2b74:	00002821 	move	a1,zero
    2b78:	0000b021 	move	s6,zero
    2b7c:	aea20004 	sw	v0,4(s5)
    2b80:	0320f809 	jalr	t9
    2b84:	aea0000c 	sw	zero,12(s5)
    2b88:	26040010 	addiu	a0,s0,16
    2b8c:	8fbc0010 	lw	gp,16(sp)
    2b90:	00002821 	move	a1,zero
    2b94:	8f998054 	lw	t9,-32684(gp)
    2b98:	ae820020 	sw	v0,32(s4)
    2b9c:	0320f809 	jalr	t9
    2ba0:	241effff 	li	s8,-1
    2ba4:	02602821 	move	a1,s3
    2ba8:	2693002c 	addiu	s3,s4,44
    2bac:	8fbc0010 	lw	gp,16(sp)
    2bb0:	02602021 	move	a0,s3
    2bb4:	ae820024 	sw	v0,36(s4)
[31m    2bb8:	8f998090 	lw	t9,strcpy[0m
    2bbc:	ae800010 	sw	zero,16(s4)
    2bc0:	ae80001c 	sw	zero,28(s4)

[0m
[[0;33m*[0m] Function [0;33mstrcpy[0m used [0;33m1[0m times [0;33mlibRingBuf.so[0m

