[[0;33m*[0m] Binary protection state of [0;33mlibFVwireless.so[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [33mDSO[0m          [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m

[0m
[[0;33m*[0m] Function [0;33mprintf[0m tear down of [0;33mlibFVwireless.so[0m

    78ac:	0320f809 	jalr	t9
    78b0:	02252821 	addu	a1,s1,a1
    78b4:	02402021 	move	a0,s2
    78b8:	8fbc0010 	lw	gp,16(sp)
    78bc:	8f998140 	lw	t9,-32448(gp)
    78c0:	0320f809 	jalr	t9
    78c4:	02002821 	move	a1,s0
    78c8:	02602021 	move	a0,s3
    78cc:	34058b35 	li	a1,0x8b35
    78d0:	8fbc0010 	lw	gp,16(sp)
    78d4:	02403021 	move	a2,s2
    78d8:	afb50034 	sw	s5,52(sp)
    78dc:	8f998138 	lw	t9,-32456(gp)
    78e0:	a7b60038 	sh	s6,56(sp)
    78e4:	0320f809 	jalr	t9
    78e8:	a7a0003a 	sh	zero,58(sp)
    78ec:	8fbc0010 	lw	gp,16(sp)
    78f0:	0441000a 	bgez	v0,791c <realtek_StartJoin@@Base+0x2e0>
    78f4:	27b6001c 	addiu	s6,sp,28
    78f8:	8f998034 	lw	t9,-32716(gp)
    78fc:	0320f809 	jalr	t9
    7900:	02602021 	move	a0,s3
    7904:	02002821 	move	a1,s0
    7908:	8fbc0010 	lw	gp,16(sp)
    790c:	8f848024 	lw	a0,-32732(gp)
[31m    7910:	8f998134 	lw	t9,printf[0m
    7914:	1000001f 	b	7994 <realtek_StartJoin@@Base+0x358>
    7918:	24848b50 	addiu	a0,a0,-29872
--
    7928:	0320f809 	jalr	t9
    792c:	3c150003 	lui	s5,0x3
    7930:	27b70044 	addiu	s7,sp,68
    7934:	36b50d40 	ori	s5,s5,0xd40
    7938:	8fbc0010 	lw	gp,16(sp)
    793c:	2411ffff 	li	s1,-1
    7940:	8f948028 	lw	s4,-32728(gp)
    7944:	26946e2c 	addiu	s4,s4,28204
    7948:	8f998138 	lw	t9,-32456(gp)
    794c:	02602021 	move	a0,s3
    7950:	34058b36 	li	a1,0x8b36
    7954:	afb70034 	sw	s7,52(sp)
    7958:	02403021 	move	a2,s2
    795c:	a7a00038 	sh	zero,56(sp)
    7960:	0320f809 	jalr	t9
    7964:	a7a0003a 	sh	zero,58(sp)
    7968:	8fbc0010 	lw	gp,16(sp)
    796c:	0441000d 	bgez	v0,79a4 <realtek_StartJoin@@Base+0x368>
    7970:	00000000 	nop
    7974:	8f998034 	lw	t9,-32716(gp)
    7978:	0320f809 	jalr	t9
    797c:	02602021 	move	a0,s3
    7980:	02002821 	move	a1,s0
    7984:	8fbc0010 	lw	gp,16(sp)
    7988:	8f848024 	lw	a0,-32732(gp)
[31m    798c:	8f998134 	lw	t9,printf[0m
    7990:	24848b74 	addiu	a0,a0,-29836
    7994:	0320f809 	jalr	t9
--
    7ed0:	8fb10050 	lw	s1,80(sp)
    7ed4:	8fb0004c 	lw	s0,76(sp)
    7ed8:	03e00008 	jr	ra
    7edc:	27bd0058 	addiu	sp,sp,88

00007ee0 <realtek_WCheck@@Base>:
    7ee0:	3c1c0002 	lui	gp,0x2
    7ee4:	279c93b0 	addiu	gp,gp,-27728
    7ee8:	0399e021 	addu	gp,gp,t9
    7eec:	27bdffe0 	addiu	sp,sp,-32
    7ef0:	afbf001c 	sw	ra,28(sp)
    7ef4:	afb00018 	sw	s0,24(sp)
    7ef8:	afbc0010 	sw	gp,16(sp)
    7efc:	00808021 	move	s0,a0
    7f00:	8f848024 	lw	a0,-32732(gp)
    7f04:	8f9980fc 	lw	t9,-32516(gp)
    7f08:	0320f809 	jalr	t9
    7f0c:	24848bf4 	addiu	a0,a0,-29708
    7f10:	8fbc0010 	lw	gp,16(sp)
    7f14:	8f9980c0 	lw	t9,-32576(gp)
    7f18:	0320f809 	jalr	t9
    7f1c:	02002021 	move	a0,s0
    7f20:	8fbc0010 	lw	gp,16(sp)
    7f24:	00402821 	move	a1,v0
    7f28:	8f848024 	lw	a0,-32732(gp)
[31m    7f2c:	8f998134 	lw	t9,printf[0m
    7f30:	0320f809 	jalr	t9
    7f34:	24848c04 	addiu	a0,a0,-29692
    7f38:	8fbc0010 	lw	gp,16(sp)
    7f3c:	8f99809c 	lw	t9,-32612(gp)
    7f40:	0320f809 	jalr	t9
    7f44:	02002021 	move	a0,s0
    7f48:	8fbc0010 	lw	gp,16(sp)
    7f4c:	00402821 	move	a1,v0
    7f50:	8f848024 	lw	a0,-32732(gp)
[31m    7f54:	8f998134 	lw	t9,printf[0m
    7f58:	0320f809 	jalr	t9
    7f5c:	24848c10 	addiu	a0,a0,-29680
    7f60:	8fbc0010 	lw	gp,16(sp)
    7f64:	8f9980b4 	lw	t9,-32588(gp)
    7f68:	0320f809 	jalr	t9
    7f6c:	02002021 	move	a0,s0
    7f70:	8fbc0010 	lw	gp,16(sp)
    7f74:	00402821 	move	a1,v0
    7f78:	8f848024 	lw	a0,-32732(gp)
[31m    7f7c:	8f998134 	lw	t9,printf[0m
    7f80:	0320f809 	jalr	t9
    7f84:	24848c28 	addiu	a0,a0,-29656
    7f88:	8fbc0010 	lw	gp,16(sp)
    7f8c:	8f998130 	lw	t9,-32464(gp)
    7f90:	0320f809 	jalr	t9
    7f94:	02002021 	move	a0,s0
    7f98:	8fbc0010 	lw	gp,16(sp)
    7f9c:	00402821 	move	a1,v0
    7fa0:	8f848024 	lw	a0,-32732(gp)
[31m    7fa4:	8f998134 	lw	t9,printf[0m
    7fa8:	0320f809 	jalr	t9
    7fac:	24848c3c 	addiu	a0,a0,-29636
    7fb0:	8fbc0010 	lw	gp,16(sp)
    7fb4:	8f9980f4 	lw	t9,-32524(gp)
    7fb8:	0320f809 	jalr	t9
    7fbc:	02002021 	move	a0,s0
    7fc0:	8fbc0010 	lw	gp,16(sp)
    7fc4:	00402821 	move	a1,v0
    7fc8:	8f848024 	lw	a0,-32732(gp)
[31m    7fcc:	8f998134 	lw	t9,printf[0m
    7fd0:	0320f809 	jalr	t9
    7fd4:	24848c50 	addiu	a0,a0,-29616
    7fd8:	8fbc0010 	lw	gp,16(sp)
    7fdc:	8f9980ac 	lw	t9,-32596(gp)
    7fe0:	0320f809 	jalr	t9
    7fe4:	02002021 	move	a0,s0
    7fe8:	8fbc0010 	lw	gp,16(sp)
    7fec:	00402821 	move	a1,v0
    7ff0:	8f848024 	lw	a0,-32732(gp)
[31m    7ff4:	8f998134 	lw	t9,printf[0m
    7ff8:	0320f809 	jalr	t9
    7ffc:	24848c68 	addiu	a0,a0,-29592
    8000:	8fbc0010 	lw	gp,16(sp)
    8004:	8f998044 	lw	t9,-32700(gp)
    8008:	0320f809 	jalr	t9
    800c:	02002021 	move	a0,s0
    8010:	8fbc0010 	lw	gp,16(sp)
    8014:	00402821 	move	a1,v0
    8018:	8f848024 	lw	a0,-32732(gp)
[31m    801c:	8f998134 	lw	t9,printf[0m
    8020:	0320f809 	jalr	t9
    8024:	24848c78 	addiu	a0,a0,-29576
    8028:	8fbc0010 	lw	gp,16(sp)
    802c:	8f9980c4 	lw	t9,-32572(gp)
    8030:	0320f809 	jalr	t9
    8034:	02002021 	move	a0,s0
    8038:	8fbc0010 	lw	gp,16(sp)
    803c:	00402821 	move	a1,v0
    8040:	8fbf001c 	lw	ra,28(sp)
    8044:	8f848024 	lw	a0,-32732(gp)
[31m    8048:	8f998134 	lw	t9,printf[0m
    804c:	8fb00018 	lw	s0,24(sp)
    8050:	24848c88 	addiu	a0,a0,-29560

[0m
[[0;33m*[0m] Function [0;33mprintf[0m used [0;33m10[0m times [0;33mlibFVwireless.so[0m

