[[0;33m*[0m] Binary protection state of [0;33mfactorydefault.cgi[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m

[0m
[[0;33m*[0m] Function [0;33msystem[0m tear down of [0;33mfactorydefault.cgi[0m

  400dcc:	27b6009c 	addiu	s6,sp,156
  400dd0:	2604120c 	addiu	a0,s0,4620
  400dd4:	3c020040 	lui	v0,0x40
  400dd8:	24451244 	addiu	a1,v0,4676
  400ddc:	8f99803c 	lw	t9,-32708(gp)
  400de0:	0320f809 	jalr	t9
  400de4:	02c03021 	move	a2,s6
  400de8:	8fbc0010 	lw	gp,16(sp)
  400dec:	27b700bc 	addiu	s7,sp,188
  400df0:	2604120c 	addiu	a0,s0,4620
  400df4:	3c020040 	lui	v0,0x40
  400df8:	2445124c 	addiu	a1,v0,4684
  400dfc:	8f99803c 	lw	t9,-32708(gp)
  400e00:	0320f809 	jalr	t9
  400e04:	02e03021 	move	a2,s7
  400e08:	8fbc0010 	lw	gp,16(sp)
  400e0c:	27be013c 	addiu	s8,sp,316
  400e10:	2604120c 	addiu	a0,s0,4620
  400e14:	3c020040 	lui	v0,0x40
  400e18:	24451258 	addiu	a1,v0,4696
  400e1c:	8f99803c 	lw	t9,-32708(gp)
  400e20:	0320f809 	jalr	t9
  400e24:	03c03021 	move	a2,s8
  400e28:	8fbc0010 	lw	gp,16(sp)
  400e2c:	3c040040 	lui	a0,0x40
[31m  400e30:	8f99806c 	lw	t9,system[0m
  400e34:	0320f809 	jalr	t9
  400e38:	24841264 	addiu	a0,a0,4708

[0m
[[0;33m*[0m] Function [0;33msystem[0m used [0;33m1[0m times [0;33mfactorydefault.cgi[0m

