[[0;33m*[0m] Binary protection state of [0;33mstream_auth.cgi[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m

[0m
[[0;33m*[0m] Function [0;33mfprintf[0m tear down of [0;33mstream_auth.cgi[0m

  400be0:	279c9550 	addiu	gp,gp,-27312
  400be4:	afbc0010 	sw	gp,16(sp)
  400be8:	00808021 	move	s0,a0
  400bec:	a3a00018 	sb	zero,24(sp)
  400bf0:	3c040040 	lui	a0,0x40
  400bf4:	248412dc 	addiu	a0,a0,4828
  400bf8:	3c050040 	lui	a1,0x40
  400bfc:	24a512e4 	addiu	a1,a1,4836
  400c00:	8f998038 	lw	t9,-32712(gp)
  400c04:	0320f809 	jalr	t9
  400c08:	27a60018 	addiu	a2,sp,24
  400c0c:	8fbc0010 	lw	gp,16(sp)
  400c10:	3c110040 	lui	s1,0x40
  400c14:	93a30018 	lbu	v1,24(sp)
  400c18:	24020001 	li	v0,1
  400c1c:	10620004 	beq	v1,v0,400c30 <_ftext@@Base+0x370>
  400c20:	263112fc 	addiu	s1,s1,4860
  400c24:	3c070040 	lui	a3,0x40
  400c28:	10000003 	b	400c38 <_ftext@@Base+0x378>
  400c2c:	24e712cc 	addiu	a3,a3,4812
  400c30:	3c070040 	lui	a3,0x40
  400c34:	24e71318 	addiu	a3,a3,4888
  400c38:	02002021 	move	a0,s0
  400c3c:	02202821 	move	a1,s1
  400c40:	3c060040 	lui	a2,0x40
[31m  400c44:	8f998054 	lw	t9,fprintf[0m
  400c48:	0320f809 	jalr	t9
  400c4c:	24c612c0 	addiu	a2,a2,4800
  400c50:	8fbc0010 	lw	gp,16(sp)
  400c54:	3c040040 	lui	a0,0x40
  400c58:	248412dc 	addiu	a0,a0,4828
  400c5c:	3c050040 	lui	a1,0x40
  400c60:	24a51304 	addiu	a1,a1,4868
  400c64:	8f998038 	lw	t9,-32712(gp)
  400c68:	0320f809 	jalr	t9
  400c6c:	27a60018 	addiu	a2,sp,24
  400c70:	8fbc0010 	lw	gp,16(sp)
  400c74:	93a30018 	lbu	v1,24(sp)
  400c78:	24020001 	li	v0,1
  400c7c:	10620003 	beq	v1,v0,400c8c <_ftext@@Base+0x3cc>
  400c80:	3c070040 	lui	a3,0x40
  400c84:	10000003 	b	400c94 <_ftext@@Base+0x3d4>
  400c88:	24e712cc 	addiu	a3,a3,4812
  400c8c:	3c070040 	lui	a3,0x40
  400c90:	24e71318 	addiu	a3,a3,4888
  400c94:	02002021 	move	a0,s0
  400c98:	02202821 	move	a1,s1
  400c9c:	3c060040 	lui	a2,0x40
[31m  400ca0:	8f998054 	lw	t9,fprintf[0m
  400ca4:	0320f809 	jalr	t9
  400ca8:	24c612d0 	addiu	a2,a2,4816

[0m
[[0;33m*[0m] Function [0;33mfprintf[0m used [0;33m2[0m times [0;33mstream_auth.cgi[0m

