[[0;33m*[0m] Binary protection state of [0;33mlibcfg.so[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [33mDSO[0m          [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m

[0m
[[0;33m*[0m] Function [0;33mstrcat[0m tear down of [0;33mlibcfg.so[0m

    17b0:	8fbc0010 	lw	gp,16(sp)
    17b4:	8f998120 	lw	t9,-32480(gp)
    17b8:	0320f809 	jalr	t9
    17bc:	02002021 	move	a0,s0
    17c0:	8fbc0010 	lw	gp,16(sp)
    17c4:	8f99804c 	lw	t9,strlen
    17c8:	0320f809 	jalr	t9
    17cc:	02002021 	move	a0,s0
    17d0:	00001821 	move	v1,zero
    17d4:	8fbc0010 	lw	gp,16(sp)
    17d8:	00002021 	move	a0,zero
    17dc:	2407002f 	li	a3,47
    17e0:	10000008 	b	1804 <get_link_pathname@@Base+0xa8>
    17e4:	24060001 	li	a2,1
    17e8:	80a80000 	lb	t0,0(a1)
    17ec:	15070006 	bne	t0,a3,1808 <get_link_pathname@@Base+0xac>
    17f0:	0082402a 	slt	t0,a0,v0
    17f4:	14660004 	bne	v1,a2,1808 <get_link_pathname@@Base+0xac>
    17f8:	24030001 	li	v1,1
    17fc:	10000005 	b	1814 <get_link_pathname@@Base+0xb8>
    1800:	a0a00001 	sb	zero,1(a1)
    1804:	0082402a 	slt	t0,a0,v0
    1808:	02042821 	addu	a1,s0,a0
    180c:	1500fff6 	bnez	t0,17e8 <get_link_pathname@@Base+0x8c>
    1810:	24840001 	addiu	a0,a0,1
[31m    1814:	8f9980c0 	lw	t9,strcat[0m
    1818:	27b00018 	addiu	s0,sp,24
    181c:	02202821 	move	a1,s1

[0m
[[0;33m*[0m] Function [0;33mstrcat[0m used [0;33m1[0m times [0;33mlibcfg.so[0m

