[[0;33m*[0m] Binary protection state of [0;33mscheduleReboot.cgi[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m

[0m
[[0;33m*[0m] Function [0;33msystem[0m tear down of [0;33mscheduleReboot.cgi[0m

  4010fc:	0320f809 	jalr	t9
  401100:	24841458 	addiu	a0,a0,5208
  401104:	8fbc0010 	lw	gp,16(sp)
  401108:	3c040040 	lui	a0,0x40
  40110c:	8f998088 	lw	t9,-32632(gp)
  401110:	0320f809 	jalr	t9
  401114:	24841474 	addiu	a0,a0,5236
  401118:	8fbc0010 	lw	gp,16(sp)
  40111c:	3c040040 	lui	a0,0x40
  401120:	8f998088 	lw	t9,-32632(gp)
  401124:	0320f809 	jalr	t9
  401128:	24841488 	addiu	a0,a0,5256
  40112c:	8e040060 	lw	a0,96(s0)
  401130:	0c100308 	jal	400c20 <_ftext@@Base+0x1a0>
  401134:	02002821 	move	a1,s0
  401138:	8fbc0010 	lw	gp,16(sp)
  40113c:	8f998070 	lw	t9,-32656(gp)
  401140:	0320f809 	jalr	t9
  401144:	02002021 	move	a0,s0
  401148:	8fbc0010 	lw	gp,16(sp)
  40114c:	3c020041 	lui	v0,0x41
  401150:	8c4217c0 	lw	v0,6080(v0)
  401154:	10400006 	beqz	v0,401170 <main@@Base+0x15c>
  401158:	00001021 	move	v0,zero
  40115c:	3c040040 	lui	a0,0x40
[31m  401160:	8f998080 	lw	t9,system[0m
  401164:	0320f809 	jalr	t9
  401168:	2484150c 	addiu	a0,a0,5388

[0m
[[0;33m*[0m] Function [0;33msystem[0m used [0;33m1[0m times [0;33mscheduleReboot.cgi[0m

