[[0;33m*[0m] Binary protection state of [0;33mpppd[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m

[0m
[[0;33m*[0m] Function [0;33mfprintf[0m tear down of [0;33mpppd[0m

  406d60:	afb00020 	sw	s0,32(sp)
  406d64:	3c1c0045 	lui	gp,0x45
  406d68:	279cfa40 	addiu	gp,gp,-1472
  406d6c:	afbc0018 	sw	gp,24(sp)
  406d70:	3c100045 	lui	s0,0x45
  406d74:	8f828280 	lw	v0,-32128(gp)
  406d78:	3c060043 	lui	a2,0x43
  406d7c:	00808821 	move	s1,a0
  406d80:	8f99832c 	lw	t9,-31956(gp)
  406d84:	3c070043 	lui	a3,0x43
  406d88:	24c6d420 	addiu	a2,a2,-11232
  406d8c:	24e7d42c 	addiu	a3,a3,-11220
  406d90:	260482bc 	addiu	a0,s0,-32068
  406d94:	24051000 	li	a1,4096
  406d98:	0320f809 	jalr	t9
  406d9c:	afa20010 	sw	v0,16(sp)
  406da0:	3c050043 	lui	a1,0x43
  406da4:	8fbc0018 	lw	gp,24(sp)
  406da8:	24a5d438 	addiu	a1,a1,-11208
  406dac:	8f9982e0 	lw	t9,-32032(gp)
  406db0:	0320f809 	jalr	t9
  406db4:	260482bc 	addiu	a0,s0,-32068
  406db8:	8fbc0018 	lw	gp,24(sp)
  406dbc:	10400010 	beqz	v0,406e00 <run_program@@Base+0x39c>
  406dc0:	00409021 	move	s2,v0
[31m  406dc4:	8f998444 	lw	t9,fprintf[0m
  406dc8:	3c050043 	lui	a1,0x43
  406dcc:	02203021 	move	a2,s1
--
  406e60:	3c040043 	lui	a0,0x43
  406e64:	02402821 	move	a1,s2
  406e68:	24060001 	li	a2,1
  406e6c:	2484d460 	addiu	a0,a0,-11168
  406e70:	0c101670 	jal	4059c0 <script_setenv@@Base>
  406e74:	3c100045 	lui	s0,0x45
  406e78:	3c060043 	lui	a2,0x43
  406e7c:	8fbc0018 	lw	gp,24(sp)
  406e80:	3c070043 	lui	a3,0x43
  406e84:	afb20010 	sw	s2,16(sp)
  406e88:	24c6d46c 	addiu	a2,a2,-11156
  406e8c:	8f99832c 	lw	t9,-31956(gp)
  406e90:	24e7d42c 	addiu	a3,a3,-11220
  406e94:	260492bc 	addiu	a0,s0,-27972
  406e98:	0320f809 	jalr	t9
  406e9c:	24051000 	li	a1,4096
  406ea0:	3c050043 	lui	a1,0x43
  406ea4:	8fbc0018 	lw	gp,24(sp)
  406ea8:	24a5d438 	addiu	a1,a1,-11208
  406eac:	8f9982e0 	lw	t9,-32032(gp)
  406eb0:	0320f809 	jalr	t9
  406eb4:	260492bc 	addiu	a0,s0,-27972
  406eb8:	8fbc0018 	lw	gp,24(sp)
  406ebc:	10400019 	beqz	v0,406f24 <run_program@@Base+0x4c0>
  406ec0:	00409021 	move	s2,v0
[31m  406ec4:	8f998444 	lw	t9,fprintf[0m
  406ec8:	3c050043 	lui	a1,0x43
  406ecc:	02203021 	move	a2,s1
  406ed0:	24a51484 	addiu	a1,a1,5252
  406ed4:	0320f809 	jalr	t9
  406ed8:	00402021 	move	a0,v0
  406edc:	8fbc0018 	lw	gp,24(sp)
  406ee0:	8f868280 	lw	a2,-32128(gp)
  406ee4:	80c20000 	lb	v0,0(a2)
  406ee8:	10400007 	beqz	v0,406f08 <run_program@@Base+0x4a4>
  406eec:	02402021 	move	a0,s2
[31m  406ef0:	8f998444 	lw	t9,fprintf[0m
  406ef4:	3c050043 	lui	a1,0x43
  406ef8:	0320f809 	jalr	t9
--
  40fba0:	3c050043 	lui	a1,0x43
  40fba4:	24a5d438 	addiu	a1,a1,-11208
  40fba8:	8f9982e0 	lw	t9,-32032(gp)
  40fbac:	8e360020 	lw	s6,32(s1)
  40fbb0:	8e350024 	lw	s5,36(s1)
  40fbb4:	0320f809 	jalr	t9
  40fbb8:	26e4f1a4 	addiu	a0,s7,-3676
  40fbbc:	8fbc0010 	lw	gp,16(sp)
  40fbc0:	14400008 	bnez	v0,40fbe4 <ip_ntoa@@Base+0x1b6c>
  40fbc4:	0040a021 	move	s4,v0
  40fbc8:	8f9981ec 	lw	t9,-32276(gp)
  40fbcc:	3c040043 	lui	a0,0x43
  40fbd0:	2484f1bc 	addiu	a0,a0,-3652
  40fbd4:	0320f809 	jalr	t9
  40fbd8:	26e5f1a4 	addiu	a1,s7,-3676
  40fbdc:	10000028 	b	40fc80 <ip_ntoa@@Base+0x1c08>
  40fbe0:	00000000 	nop
  40fbe4:	12c0000b 	beqz	s6,40fc14 <ip_ntoa@@Base+0x1b9c>
  40fbe8:	00000000 	nop
  40fbec:	0c10381e 	jal	40e078 <ip_ntoa@@Base>
  40fbf0:	02c02021 	move	a0,s6
  40fbf4:	3c050043 	lui	a1,0x43
  40fbf8:	02802021 	move	a0,s4
  40fbfc:	8fbc0010 	lw	gp,16(sp)
  40fc00:	24a5f1d4 	addiu	a1,a1,-3628
[31m  40fc04:	8f998444 	lw	t9,fprintf[0m
  40fc08:	0320f809 	jalr	t9
  40fc0c:	00403021 	move	a2,v0
  40fc10:	8fbc0010 	lw	gp,16(sp)
  40fc14:	12a0000b 	beqz	s5,40fc44 <ip_ntoa@@Base+0x1bcc>
  40fc18:	00000000 	nop
  40fc1c:	0c10381e 	jal	40e078 <ip_ntoa@@Base>
  40fc20:	02a02021 	move	a0,s5
  40fc24:	3c050043 	lui	a1,0x43
  40fc28:	02802021 	move	a0,s4
  40fc2c:	8fbc0010 	lw	gp,16(sp)
  40fc30:	24a5f1d4 	addiu	a1,a1,-3628
[31m  40fc34:	8f998444 	lw	t9,fprintf[0m
  40fc38:	0320f809 	jalr	t9
  40fc3c:	00403021 	move	a2,v0
--
  41af50:	3c1c0045 	lui	gp,0x45
  41af54:	8c446da8 	lw	a0,28072(v0)
  41af58:	04800008 	bltz	a0,41af7c <check_options@@Base+0x30>
  41af5c:	279cfa40 	addiu	gp,gp,-1472
  41af60:	3c020044 	lui	v0,0x44
  41af64:	8c426d88 	lw	v0,28040(v0)
  41af68:	10820004 	beq	a0,v0,41af7c <check_options@@Base+0x30>
  41af6c:	00000000 	nop
  41af70:	8f998068 	lw	t9,-32664(gp)
  41af74:	03200008 	jr	t9
  41af78:	00000000 	nop
  41af7c:	03e00008 	jr	ra
  41af80:	00000000 	nop
  41af84:	27bdffe0 	addiu	sp,sp,-32
  41af88:	afbf001c 	sw	ra,28(sp)
  41af8c:	3c1c0045 	lui	gp,0x45
  41af90:	279cfa40 	addiu	gp,gp,-1472
  41af94:	afbc0010 	sw	gp,16(sp)
  41af98:	8f828418 	lw	v0,-31720(gp)
  41af9c:	8c430000 	lw	v1,0(v0)
  41afa0:	24020001 	li	v0,1
  41afa4:	1462000f 	bne	v1,v0,41afe4 <check_options@@Base+0x98>
  41afa8:	00001021 	move	v0,zero
  41afac:	8f828204 	lw	v0,-32252(gp)
  41afb0:	3c060043 	lui	a2,0x43
[31m  41afb4:	8f998444 	lw	t9,fprintf[0m
  41afb8:	8c440000 	lw	a0,0(v0)
  41afbc:	3c020044 	lui	v0,0x44
  41afc0:	8c4550bc 	lw	a1,20668(v0)
  41afc4:	8f8286dc 	lw	v0,-31012(gp)
  41afc8:	8c470000 	lw	a3,0(v0)
  41afcc:	0320f809 	jalr	t9
  41afd0:	24c6d644 	addiu	a2,a2,-10684
  41afd4:	8fbc0010 	lw	gp,16(sp)
  41afd8:	8f998134 	lw	t9,-32460(gp)
  41afdc:	0320f809 	jalr	t9
  41afe0:	00002021 	move	a0,zero
  41afe4:	8fbf001c 	lw	ra,28(sp)
  41afe8:	03e00008 	jr	ra
  41afec:	27bd0020 	addiu	sp,sp,32
  41aff0:	27bdffe0 	addiu	sp,sp,-32
  41aff4:	afbf001c 	sw	ra,28(sp)
  41aff8:	3c1c0045 	lui	gp,0x45
  41affc:	279cfa40 	addiu	gp,gp,-1472
  41b000:	afbc0010 	sw	gp,16(sp)
  41b004:	8f828418 	lw	v0,-31720(gp)
  41b008:	8c430000 	lw	v1,0(v0)
  41b00c:	24020001 	li	v0,1
  41b010:	1462000d 	bne	v1,v0,41b048 <check_options@@Base+0xfc>
  41b014:	00001021 	move	v0,zero
  41b018:	8f828204 	lw	v0,-32252(gp)
  41b01c:	3c050043 	lui	a1,0x43
[31m  41b020:	8f998444 	lw	t9,fprintf[0m
  41b024:	3c060043 	lui	a2,0x43
  41b028:	8c440000 	lw	a0,0(v0)
--
  41b148:	afb00420 	sw	s0,1056(sp)
  41b14c:	3c1c0045 	lui	gp,0x45
  41b150:	279cfa40 	addiu	gp,gp,-1472
  41b154:	afbc0010 	sw	gp,16(sp)
  41b158:	00801821 	move	v1,a0
  41b15c:	27a2042c 	addiu	v0,sp,1068
  41b160:	27b0001c 	addiu	s0,sp,28
  41b164:	8f998254 	lw	t9,-32172(gp)
  41b168:	02002021 	move	a0,s0
  41b16c:	afa5042c 	sw	a1,1068(sp)
  41b170:	24050400 	li	a1,1024
  41b174:	afa60430 	sw	a2,1072(sp)
  41b178:	00603021 	move	a2,v1
  41b17c:	afa70434 	sw	a3,1076(sp)
  41b180:	00403821 	move	a3,v0
  41b184:	0320f809 	jalr	t9
  41b188:	afa20018 	sw	v0,24(sp)
  41b18c:	8fbc0010 	lw	gp,16(sp)
  41b190:	8f828418 	lw	v0,-31720(gp)
  41b194:	8c430000 	lw	v1,0(v0)
  41b198:	24020001 	li	v0,1
  41b19c:	1462000a 	bne	v1,v0,41b1c8 <option_error@@Base+0x88>
  41b1a0:	3c050043 	lui	a1,0x43
  41b1a4:	8f828204 	lw	v0,-32252(gp)
  41b1a8:	02003821 	move	a3,s0
[31m  41b1ac:	8f998444 	lw	t9,fprintf[0m
  41b1b0:	8c440000 	lw	a0,0(v0)
  41b1b4:	8f8286dc 	lw	v0,-31012(gp)
--
  41c548:	3c030043 	lui	v1,0x43
  41c54c:	8f8282b0 	lw	v0,-32080(gp)
  41c550:	246318fc 	addiu	v1,v1,6396
  41c554:	ac430000 	sw	v1,0(v0)
  41c558:	24030002 	li	v1,2
  41c55c:	3c020044 	lui	v0,0x44
  41c560:	10000034 	b	41c634 <parse_args@@Base+0x12c>
  41c564:	ac436da4 	sw	v1,28068(v0)
  41c568:	8e450000 	lw	a1,0(s2)
  41c56c:	00008821 	move	s1,zero
  41c570:	00a02021 	move	a0,a1
  41c574:	0c106b1b 	jal	41ac6c <print_options@@Base+0x204>
  41c578:	afa50018 	sw	a1,24(sp)
  41c57c:	8fa50018 	lw	a1,24(sp)
  41c580:	14400014 	bnez	v0,41c5d4 <parse_args@@Base+0xcc>
  41c584:	3c040043 	lui	a0,0x43
  41c588:	0c106c50 	jal	41b140 <option_error@@Base>
  41c58c:	248419cc 	addiu	a0,a0,6604
  41c590:	8fbc0010 	lw	gp,16(sp)
  41c594:	8f828418 	lw	v0,-31720(gp)
  41c598:	8c430000 	lw	v1,0(v0)
  41c59c:	24020001 	li	v0,1
  41c5a0:	14620028 	bne	v1,v0,41c644 <parse_args@@Base+0x13c>
  41c5a4:	3c060043 	lui	a2,0x43
  41c5a8:	8f828204 	lw	v0,-32252(gp)
[31m  41c5ac:	8f998444 	lw	t9,fprintf[0m
  41c5b0:	8c440000 	lw	a0,0(v0)
  41c5b4:	3c020044 	lui	v0,0x44

[0m
[[0;33m*[0m] Function [0;33mfprintf[0m used [0;33m9[0m times [0;33mpppd[0m

