[[0;33m*[0m] Binary protection state of [0;33munbindsetting.cgi[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m

[0m
[[0;33m*[0m] Function [0;33mpopen[0m tear down of [0;33munbindsetting.cgi[0m

  400e60:	27a40019 	addiu	a0,sp,25
  400e64:	00002821 	move	a1,zero
  400e68:	8f99807c 	lw	t9,-32644(gp)
  400e6c:	0320f809 	jalr	t9
  400e70:	240600ff 	li	a2,255
  400e74:	8fbc0010 	lw	gp,16(sp)
  400e78:	92023210 	lbu	v0,12816(s0)
  400e7c:	a3a20118 	sb	v0,280(sp)
  400e80:	27a40119 	addiu	a0,sp,281
  400e84:	00002821 	move	a1,zero
  400e88:	8f99807c 	lw	t9,-32644(gp)
  400e8c:	0320f809 	jalr	t9
  400e90:	240600ff 	li	a2,255
  400e94:	8fbc0010 	lw	gp,16(sp)
  400e98:	27b00118 	addiu	s0,sp,280
  400e9c:	02002021 	move	a0,s0
  400ea0:	3c050040 	lui	a1,0x40
  400ea4:	24a52a30 	addiu	a1,a1,10800
  400ea8:	02203021 	move	a2,s1
  400eac:	8f998068 	lw	t9,-32664(gp)
  400eb0:	0320f809 	jalr	t9
  400eb4:	02403821 	move	a3,s2
  400eb8:	8fbc0010 	lw	gp,16(sp)
  400ebc:	02002021 	move	a0,s0
  400ec0:	3c050040 	lui	a1,0x40
[31m  400ec4:	8f9980ec 	lw	t9,popen[0m
  400ec8:	0320f809 	jalr	t9
  400ecc:	24a52a54 	addiu	a1,a1,10836
--
  4010bc:	1040000b 	beqz	v0,4010ec <_ftext@@Base+0x46c>
  4010c0:	240500ff 	li	a1,255
  4010c4:	8f828064 	lw	v0,-32668(gp)
  4010c8:	8c440000 	lw	a0,0(v0)
  4010cc:	3c050040 	lui	a1,0x40
  4010d0:	24a52b10 	addiu	a1,a1,11024
  4010d4:	3c060040 	lui	a2,0x40
  4010d8:	8f99809c 	lw	t9,-32612(gp)
  4010dc:	0320f809 	jalr	t9
  4010e0:	24c633a0 	addiu	a2,a2,13216
  4010e4:	10000061 	b	40126c <_ftext@@Base+0x5ec>
  4010e8:	2410ffff 	li	s0,-1
  4010ec:	afb00010 	sw	s0,16(sp)
  4010f0:	afb10014 	sw	s1,20(sp)
  4010f4:	afb20018 	sw	s2,24(sp)
  4010f8:	27b00028 	addiu	s0,sp,40
  4010fc:	02002021 	move	a0,s0
  401100:	3c060040 	lui	a2,0x40
  401104:	24c62b2c 	addiu	a2,a2,11052
  401108:	8f9980d4 	lw	t9,-32556(gp)
  40110c:	0320f809 	jalr	t9
  401110:	02603821 	move	a3,s3
  401114:	8fbc0020 	lw	gp,32(sp)
  401118:	02002021 	move	a0,s0
  40111c:	3c050040 	lui	a1,0x40
[31m  401120:	8f9980ec 	lw	t9,popen[0m
  401124:	0320f809 	jalr	t9
  401128:	24a52a54 	addiu	a1,a1,10836

[0m
[[0;33m*[0m] Function [0;33mpopen[0m used [0;33m2[0m times [0;33munbindsetting.cgi[0m

