[[0;33m*[0m] Binary protection state of [0;33mirled.cgi[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m

[0m
[[0;33m*[0m] Function [0;33msystem[0m tear down of [0;33mirled.cgi[0m

  400d78:	0320f809 	jalr	t9
  400d7c:	24841010 	addiu	a0,a0,4112
  400d80:	8fbc0010 	lw	gp,16(sp)
  400d84:	8f99805c 	lw	t9,-32676(gp)
  400d88:	0320f809 	jalr	t9
  400d8c:	02402021 	move	a0,s2
  400d90:	8fbc0010 	lw	gp,16(sp)
  400d94:	3c020041 	lui	v0,0x41
  400d98:	8c4212c0 	lw	v0,4800(v0)
  400d9c:	10400023 	beqz	v0,400e2c <main@@Base+0x328>
  400da0:	00001021 	move	v0,zero
  400da4:	afa00018 	sw	zero,24(sp)
  400da8:	3c040040 	lui	a0,0x40
  400dac:	24840fc0 	addiu	a0,a0,4032
  400db0:	3c050040 	lui	a1,0x40
  400db4:	24a50fd0 	addiu	a1,a1,4048
  400db8:	8f998038 	lw	t9,-32712(gp)
  400dbc:	0320f809 	jalr	t9
  400dc0:	27a60018 	addiu	a2,sp,24
  400dc4:	8fbc0010 	lw	gp,16(sp)
  400dc8:	24020002 	li	v0,2
  400dcc:	8fa30018 	lw	v1,24(sp)
  400dd0:	1462000c 	bne	v1,v0,400e04 <main@@Base+0x300>
  400dd4:	00000000 	nop
  400dd8:	3c040040 	lui	a0,0x40
[31m  400ddc:	8f998064 	lw	t9,system[0m
  400de0:	0320f809 	jalr	t9
  400de4:	248410c4 	addiu	a0,a0,4292
  400de8:	8fbc0010 	lw	gp,16(sp)
  400dec:	3c040040 	lui	a0,0x40
[31m  400df0:	8f998064 	lw	t9,system[0m
  400df4:	0320f809 	jalr	t9
  400df8:	24841108 	addiu	a0,a0,4360
  400dfc:	1000000b 	b	400e2c <main@@Base+0x328>
  400e00:	00001021 	move	v0,zero
  400e04:	3c040040 	lui	a0,0x40
[31m  400e08:	8f998064 	lw	t9,system[0m
  400e0c:	0320f809 	jalr	t9
  400e10:	248410c4 	addiu	a0,a0,4292
  400e14:	8fbc0010 	lw	gp,16(sp)
  400e18:	3c040040 	lui	a0,0x40
[31m  400e1c:	8f998064 	lw	t9,system[0m
  400e20:	0320f809 	jalr	t9
  400e24:	24841144 	addiu	a0,a0,4420

[0m
[[0;33m*[0m] Function [0;33msystem[0m used [0;33m4[0m times [0;33mirled.cgi[0m

