[[0;33m*[0m] Binary protection state of [0;33mgroup_list.cgi[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m

[0m
[[0;33m*[0m] Function [0;33mfprintf[0m tear down of [0;33mgroup_list.cgi[0m

  400bf0:	26310001 	addiu	s1,s1,1
  400bf4:	0234102a 	slt	v0,s1,s4
  400bf8:	1440ffe5 	bnez	v0,400b90 <_ftext@@Base+0x240>
  400bfc:	02009021 	move	s2,s0
  400c00:	16c00006 	bnez	s6,400c1c <_ftext@@Base+0x2cc>
  400c04:	27de0001 	addiu	s8,s8,1
  400c08:	27deffff 	addiu	s8,s8,-1
  400c0c:	8fa6014c 	lw	a2,332(sp)
  400c10:	3c110040 	lui	s1,0x40
  400c14:	1000000b 	b	400c44 <_ftext@@Base+0x2f4>
  400c18:	263115d0 	addiu	s1,s1,5584
  400c1c:	8fa30118 	lw	v1,280(sp)
  400c20:	03c3102a 	slt	v0,s8,v1
  400c24:	1040fff9 	beqz	v0,400c0c <_ftext@@Base+0x2bc>
  400c28:	00000000 	nop
  400c2c:	007ea023 	subu	s4,v1,s8
  400c30:	1a80fff6 	blez	s4,400c0c <_ftext@@Base+0x2bc>
  400c34:	0000b021 	move	s6,zero
  400c38:	8fb2011c 	lw	s2,284(sp)
  400c3c:	1000ffd4 	b	400b90 <_ftext@@Base+0x240>
  400c40:	00008821 	move	s1,zero
  400c44:	8cd00100 	lw	s0,256(a2)
  400c48:	12000008 	beqz	s0,400c6c <_ftext@@Base+0x31c>
  400c4c:	00000000 	nop
  400c50:	8fa40148 	lw	a0,328(sp)
[31m  400c54:	8f998064 	lw	t9,fprintf[0m
  400c58:	0320f809 	jalr	t9
  400c5c:	02202821 	move	a1,s1
--
  4011d0:	3c040040 	lui	a0,0x40
  4011d4:	8f99807c 	lw	t9,-32644(gp)
  4011d8:	0320f809 	jalr	t9
  4011dc:	24841630 	addiu	a0,a0,5680
  4011e0:	8fbc0010 	lw	gp,16(sp)
  4011e4:	1000004a 	b	401310 <main@@Base+0x664>
  4011e8:	00000000 	nop
  4011ec:	3c040040 	lui	a0,0x40
  4011f0:	8f99807c 	lw	t9,-32644(gp)
  4011f4:	0320f809 	jalr	t9
  4011f8:	2484161c 	addiu	a0,a0,5660
  4011fc:	8fbc0010 	lw	gp,16(sp)
  401200:	3c040040 	lui	a0,0x40
  401204:	8f99807c 	lw	t9,-32644(gp)
  401208:	0320f809 	jalr	t9
  40120c:	24841630 	addiu	a0,a0,5680
  401210:	8fbc0010 	lw	gp,16(sp)
  401214:	3c040040 	lui	a0,0x40
  401218:	8f99807c 	lw	t9,-32644(gp)
  40121c:	0320f809 	jalr	t9
  401220:	2484164c 	addiu	a0,a0,5708
  401224:	8fbc0010 	lw	gp,16(sp)
  401228:	02a02021 	move	a0,s5
  40122c:	3c050040 	lui	a1,0x40
  401230:	24a5172c 	addiu	a1,a1,5932
[31m  401234:	8f998064 	lw	t9,fprintf[0m
  401238:	0320f809 	jalr	t9
  40123c:	24060002 	li	a2,2

[0m
[[0;33m*[0m] Function [0;33mfprintf[0m used [0;33m2[0m times [0;33mgroup_list.cgi[0m

