[[0;33m*[0m] Binary protection state of [0;33mtools.cgi[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m

[0m
[[0;33m*[0m] Function [0;33mfprintf[0m tear down of [0;33mtools.cgi[0m

  400c2c:	8f998064 	lw	t9,-32668(gp)
  400c30:	0320f809 	jalr	t9
  400c34:	24840f04 	addiu	a0,a0,3844
  400c38:	8fbc0010 	lw	gp,16(sp)
  400c3c:	3c040040 	lui	a0,0x40
  400c40:	8f998064 	lw	t9,-32668(gp)
  400c44:	0320f809 	jalr	t9
  400c48:	24840f34 	addiu	a0,a0,3892
  400c4c:	8fbc0010 	lw	gp,16(sp)
  400c50:	1000000c 	b	400c84 <main@@Base+0x204>
  400c54:	02e02021 	move	a0,s7
  400c58:	16c00008 	bnez	s6,400c7c <main@@Base+0x1fc>
  400c5c:	2402ffff 	li	v0,-1
  400c60:	3c040040 	lui	a0,0x40
  400c64:	8f998064 	lw	t9,-32668(gp)
  400c68:	0320f809 	jalr	t9
  400c6c:	24840f04 	addiu	a0,a0,3844
  400c70:	8fbc0010 	lw	gp,16(sp)
  400c74:	10000003 	b	400c84 <main@@Base+0x204>
  400c78:	02e02021 	move	a0,s7
  400c7c:	12c20008 	beq	s6,v0,400ca0 <main@@Base+0x220>
  400c80:	02e02021 	move	a0,s7
  400c84:	3c050040 	lui	a1,0x40
  400c88:	24a50f60 	addiu	a1,a1,3936
  400c8c:	3c060040 	lui	a2,0x40
[31m  400c90:	8f998054 	lw	t9,fprintf[0m
  400c94:	0320f809 	jalr	t9
  400c98:	24c60f68 	addiu	a2,a2,3944

[0m
[[0;33m*[0m] Function [0;33mfprintf[0m used [0;33m1[0m times [0;33mtools.cgi[0m

