[[0;33m*[0m] Binary protection state of [0;33mled.cgi[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m

[0m
[[0;33m*[0m] Function [0;33msystem[0m tear down of [0;33mled.cgi[0m

  400d90:	3c040040 	lui	a0,0x40
  400d94:	8f99806c 	lw	t9,-32660(gp)
  400d98:	0320f809 	jalr	t9
  400d9c:	248410a0 	addiu	a0,a0,4256
  400da0:	8fbc0010 	lw	gp,16(sp)
  400da4:	8f99805c 	lw	t9,-32676(gp)
  400da8:	0320f809 	jalr	t9
  400dac:	02402021 	move	a0,s2
  400db0:	8fbc0010 	lw	gp,16(sp)
  400db4:	3c020041 	lui	v0,0x41
  400db8:	8c421280 	lw	v0,4736(v0)
  400dbc:	10400017 	beqz	v0,400e1c <main@@Base+0x318>
  400dc0:	00001021 	move	v0,zero
  400dc4:	a3a00018 	sb	zero,24(sp)
  400dc8:	3c040040 	lui	a0,0x40
  400dcc:	24840fb0 	addiu	a0,a0,4016
  400dd0:	3c050040 	lui	a1,0x40
  400dd4:	24a50fbc 	addiu	a1,a1,4028
  400dd8:	8f998038 	lw	t9,-32712(gp)
  400ddc:	0320f809 	jalr	t9
  400de0:	27a60018 	addiu	a2,sp,24
  400de4:	8fbc0010 	lw	gp,16(sp)
  400de8:	93a20018 	lbu	v0,24(sp)
  400dec:	10400006 	beqz	v0,400e08 <main@@Base+0x304>
  400df0:	3c040040 	lui	a0,0x40
[31m  400df4:	8f998064 	lw	t9,system[0m
  400df8:	0320f809 	jalr	t9
  400dfc:	248410bc 	addiu	a0,a0,4284
  400e00:	10000006 	b	400e1c <main@@Base+0x318>
  400e04:	00001021 	move	v0,zero
  400e08:	3c040040 	lui	a0,0x40
[31m  400e0c:	8f998064 	lw	t9,system[0m
  400e10:	0320f809 	jalr	t9
  400e14:	248410fc 	addiu	a0,a0,4348

[0m
[[0;33m*[0m] Function [0;33msystem[0m used [0;33m2[0m times [0;33mled.cgi[0m

