[[0;33m*[0m] Binary protection state of [0;33mhttpd-manager[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m

[0m
[[0;33m*[0m] Function [0;33msystem[0m tear down of [0;33mhttpd-manager[0m

  400f14:	1000008b 	b	401144 <main@@Base+0x310>
  400f18:	2402ffff 	li	v0,-1
  400f1c:	02202021 	move	a0,s1
  400f20:	8f99807c 	lw	t9,-32644(gp)
  400f24:	0320f809 	jalr	t9
  400f28:	24060001 	li	a2,1
  400f2c:	8fbc0010 	lw	gp,16(sp)
  400f30:	04400073 	bltz	v0,401100 <main@@Base+0x2cc>
  400f34:	00000000 	nop
  400f38:	8e021830 	lw	v0,6192(s0)
  400f3c:	14400073 	bnez	v0,40110c <main@@Base+0x2d8>
  400f40:	240207d0 	li	v0,2000
  400f44:	8e230010 	lw	v1,16(s1)
  400f48:	1462006d 	bne	v1,v0,401100 <main@@Base+0x2cc>
  400f4c:	00000000 	nop
  400f50:	8e220014 	lw	v0,20(s1)
  400f54:	2442ff9c 	addiu	v0,v0,-100
  400f58:	2c430007 	sltiu	v1,v0,7
  400f5c:	10600068 	beqz	v1,401100 <main@@Base+0x2cc>
  400f60:	00021080 	sll	v0,v0,0x2
  400f64:	02421021 	addu	v0,s2,v0
  400f68:	8c420000 	lw	v0,0(v0)
  400f6c:	00400008 	jr	v0
  400f70:	00000000 	nop
  400f74:	8fa4001c 	lw	a0,28(sp)
[31m  400f78:	8f998080 	lw	t9,system[0m
  400f7c:	0320f809 	jalr	t9
  400f80:	00000000 	nop
  400f84:	8fbc0010 	lw	gp,16(sp)
  400f88:	8fa40020 	lw	a0,32(sp)
[31m  400f8c:	8f998080 	lw	t9,system[0m
  400f90:	0320f809 	jalr	t9
  400f94:	00000000 	nop
  400f98:	8fbc0010 	lw	gp,16(sp)
  400f9c:	10000058 	b	401100 <main@@Base+0x2cc>
  400fa0:	00000000 	nop
[31m  400fa4:	8f998080 	lw	t9,system[0m
  400fa8:	0320f809 	jalr	t9
  400fac:	03c02021 	move	a0,s8
  400fb0:	8fbc0010 	lw	gp,16(sp)
  400fb4:	8fa40018 	lw	a0,24(sp)
[31m  400fb8:	8f998080 	lw	t9,system[0m
  400fbc:	0320f809 	jalr	t9
  400fc0:	00000000 	nop
  400fc4:	8fbc0010 	lw	gp,16(sp)
  400fc8:	1000004d 	b	401100 <main@@Base+0x2cc>
  400fcc:	00000000 	nop
[31m  400fd0:	8f998080 	lw	t9,system[0m
  400fd4:	0320f809 	jalr	t9
  400fd8:	02602021 	move	a0,s3
  400fdc:	8fbc0010 	lw	gp,16(sp)
[31m  400fe0:	8f998080 	lw	t9,system[0m
  400fe4:	0320f809 	jalr	t9
  400fe8:	02802021 	move	a0,s4
  400fec:	8fbc0010 	lw	gp,16(sp)
  400ff0:	10000043 	b	401100 <main@@Base+0x2cc>
  400ff4:	00000000 	nop
[31m  400ff8:	8f998080 	lw	t9,system[0m
  400ffc:	0320f809 	jalr	t9
  401000:	02602021 	move	a0,s3
  401004:	8fbc0010 	lw	gp,16(sp)
[31m  401008:	8f998080 	lw	t9,system[0m
  40100c:	0320f809 	jalr	t9
  401010:	02802021 	move	a0,s4
  401014:	8fbc0010 	lw	gp,16(sp)
[31m  401018:	8f998080 	lw	t9,system[0m
  40101c:	0320f809 	jalr	t9
  401020:	02e02021 	move	a0,s7
  401024:	8fbc0010 	lw	gp,16(sp)
  401028:	10000035 	b	401100 <main@@Base+0x2cc>
  40102c:	00000000 	nop
  401030:	8f998078 	lw	t9,-32648(gp)
  401034:	0320f809 	jalr	t9
  401038:	24040003 	li	a0,3
  40103c:	8fbc0010 	lw	gp,16(sp)
[31m  401040:	8f998080 	lw	t9,system[0m
  401044:	0320f809 	jalr	t9
  401048:	02c02021 	move	a0,s6
  40104c:	8fbc0010 	lw	gp,16(sp)
  401050:	1000002b 	b	401100 <main@@Base+0x2cc>
  401054:	00000000 	nop
  401058:	8f998078 	lw	t9,-32648(gp)
  40105c:	0320f809 	jalr	t9
  401060:	24040003 	li	a0,3
  401064:	8fbc0010 	lw	gp,16(sp)
[31m  401068:	8f998080 	lw	t9,system[0m
  40106c:	0320f809 	jalr	t9
  401070:	02a02021 	move	a0,s5

[0m
[[0;33m*[0m] Function [0;33msystem[0m used [0;33m11[0m times [0;33mhttpd-manager[0m

