[[0;33m*[0m] Binary protection state of [0;33mmic.cgi[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m

[0m
[[0;33m*[0m] Function [0;33msystem[0m tear down of [0;33mmic.cgi[0m

  400fb0:	8fa40034 	lw	a0,52(sp)
  400fb4:	0c100309 	jal	400c24 <_ftext@@Base+0x354>
  400fb8:	02602821 	move	a1,s3
  400fbc:	8fbc0010 	lw	gp,16(sp)
  400fc0:	1000000b 	b	400ff0 <main@@Base+0x2fc>
  400fc4:	00000000 	nop
  400fc8:	3c040040 	lui	a0,0x40
  400fcc:	8f998070 	lw	t9,-32656(gp)
  400fd0:	0320f809 	jalr	t9
  400fd4:	248412c4 	addiu	a0,a0,4804
  400fd8:	8fbc0010 	lw	gp,16(sp)
  400fdc:	3c040040 	lui	a0,0x40
  400fe0:	8f998070 	lw	t9,-32656(gp)
  400fe4:	0320f809 	jalr	t9
  400fe8:	248412e0 	addiu	a0,a0,4832
  400fec:	8fbc0010 	lw	gp,16(sp)
  400ff0:	8f998060 	lw	t9,-32672(gp)
  400ff4:	0320f809 	jalr	t9
  400ff8:	02602021 	move	a0,s3
  400ffc:	8fbc0010 	lw	gp,16(sp)
  401000:	3c020041 	lui	v0,0x41
  401004:	8c421480 	lw	v0,5248(v0)
  401008:	10400006 	beqz	v0,401024 <main@@Base+0x330>
  40100c:	00001021 	move	v0,zero
  401010:	3c040040 	lui	a0,0x40
[31m  401014:	8f998068 	lw	t9,system[0m
  401018:	0320f809 	jalr	t9
  40101c:	248412fc 	addiu	a0,a0,4860

[0m
[[0;33m*[0m] Function [0;33msystem[0m used [0;33m1[0m times [0;33mmic.cgi[0m

