[[0;33m*[0m] Binary protection state of [0;33mupdate.cgi[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m

[0m
[[0;33m*[0m] Function [0;33mprintf[0m tear down of [0;33mupdate.cgi[0m

  400ff4:	24040003 	li	a0,3
  400ff8:	8fbc0010 	lw	gp,16(sp)
  400ffc:	3c040040 	lui	a0,0x40
  401000:	8f9980ac 	lw	t9,-32596(gp)
  401004:	0320f809 	jalr	t9
  401008:	2484189c 	addiu	a0,a0,6300
  40100c:	8fbc0010 	lw	gp,16(sp)
  401010:	3c040040 	lui	a0,0x40
  401014:	8f9980ac 	lw	t9,-32596(gp)
  401018:	0320f809 	jalr	t9
  40101c:	248418ac 	addiu	a0,a0,6316
  401020:	8fbc0010 	lw	gp,16(sp)
  401024:	3c040040 	lui	a0,0x40
  401028:	8f9980ac 	lw	t9,-32596(gp)
  40102c:	0320f809 	jalr	t9
  401030:	248418c4 	addiu	a0,a0,6340
  401034:	8fbc0010 	lw	gp,16(sp)
  401038:	3c040040 	lui	a0,0x40
  40103c:	8f9980ac 	lw	t9,-32596(gp)
  401040:	0320f809 	jalr	t9
  401044:	24841930 	addiu	a0,a0,6448
  401048:	8fbc0010 	lw	gp,16(sp)
  40104c:	3c040040 	lui	a0,0x40
  401050:	24841830 	addiu	a0,a0,6192
  401054:	3c050040 	lui	a1,0x40
[31m  401058:	8f9980bc 	lw	t9,printf[0m
  40105c:	0320f809 	jalr	t9
  401060:	24a51948 	addiu	a1,a1,6472

[0m
[[0;33m*[0m] Function [0;33mprintf[0m used [0;33m1[0m times [0;33mupdate.cgi[0m

