[[0;33m*[0m] Binary protection state of [0;33mhnap_service[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m

[0m
[[0;33m*[0m] Function [0;33mstrcat[0m tear down of [0;33mhnap_service[0m

  413950:	afb00024 	sw	s0,36(sp)
  413954:	3c1c0043 	lui	gp,0x43
  413958:	279cf3d0 	addiu	gp,gp,-3120
  41395c:	afbc0010 	sw	gp,16(sp)
  413960:	0080a021 	move	s4,a0
  413964:	00a09821 	move	s3,a1
  413968:	00c09021 	move	s2,a2
  41396c:	10c00019 	beqz	a2,4139d4 <encrypt@@Base+0x210>
  413970:	a0a00000 	sb	zero,0(a1)
  413974:	00008021 	move	s0,zero
  413978:	3c110041 	lui	s1,0x41
  41397c:	26317260 	addiu	s1,s1,29280
  413980:	27b50018 	addiu	s5,sp,24
  413984:	02901021 	addu	v0,s4,s0
  413988:	90420000 	lbu	v0,0(v0)
  41398c:	00021902 	srl	v1,v0,0x4
  413990:	00711821 	addu	v1,v1,s1
  413994:	90630000 	lbu	v1,0(v1)
  413998:	a3a30018 	sb	v1,24(sp)
  41399c:	3042000f 	andi	v0,v0,0xf
  4139a0:	00511021 	addu	v0,v0,s1
  4139a4:	90420000 	lbu	v0,0(v0)
  4139a8:	a3a20019 	sb	v0,25(sp)
  4139ac:	a3a0001a 	sb	zero,26(sp)
  4139b0:	02602021 	move	a0,s3
[31m  4139b4:	8f99815c 	lw	t9,strcat[0m
  4139b8:	0320f809 	jalr	t9
  4139bc:	02a02821 	move	a1,s5

[0m
[[0;33m*[0m] Function [0;33mstrcat[0m used [0;33m1[0m times [0;33mhnap_service[0m

