[[0;33m*[0m] Binary protection state of [0;33mlibProfile.so[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [33mDSO[0m          [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m

[0m
[[0;33m*[0m] Function [0;33mfprintf[0m tear down of [0;33mlibProfile.so[0m

 be0:	00108080 	sll	s0,s0,0x2
 be4:	8f828024 	lw	v0,-32732(gp)
 be8:	244210a0 	addiu	v0,v0,4256
 bec:	00508021 	addu	s0,v0,s0
 bf0:	8e020000 	lw	v0,0(s0)
 bf4:	005c1021 	addu	v0,v0,gp
 bf8:	00400008 	jr	v0
 bfc:	00000000 	nop
 c00:	8f99805c 	lw	t9,-32676(gp)
 c04:	1000001c 	b	c78 <pfClose@@Base+0x12c>
 c08:	2404002f 	li	a0,47
 c0c:	8f99805c 	lw	t9,-32676(gp)
 c10:	24040030 	li	a0,48
 c14:	0320f809 	jalr	t9
 c18:	2405ffff 	li	a1,-1
 c1c:	27a50018 	addiu	a1,sp,24
 c20:	8fbc0010 	lw	gp,16(sp)
 c24:	8f99806c 	lw	t9,-32660(gp)
 c28:	0320f809 	jalr	t9
 c2c:	24040030 	li	a0,48
 c30:	8fbc0010 	lw	gp,16(sp)
 c34:	8fa60018 	lw	a2,24(sp)
 c38:	8f828040 	lw	v0,-32704(gp)
 c3c:	8f858024 	lw	a1,-32732(gp)
 c40:	8c440000 	lw	a0,0(v0)
[31m c44:	8f998068 	lw	t9,fprintf[0m
 c48:	0320f809 	jalr	t9
 c4c:	24a51050 	addiu	a1,a1,4176
--
 cec:	00431021 	addu	v0,v0,v1
 cf0:	8c500000 	lw	s0,0(v0)
 cf4:	2402ffff 	li	v0,-1
 cf8:	1242001b 	beq	s2,v0,d68 <pfOpen@@Base+0xd4>
 cfc:	00000000 	nop
 d00:	8f99806c 	lw	t9,-32660(gp)
 d04:	02402021 	move	a0,s2
 d08:	0320f809 	jalr	t9
 d0c:	27a50018 	addiu	a1,sp,24
 d10:	8fa20018 	lw	v0,24(sp)
 d14:	8fbc0010 	lw	gp,16(sp)
 d18:	0050802a 	slt	s0,v0,s0
 d1c:	12000053 	beqz	s0,e6c <pfOpen@@Base+0x1d8>
 d20:	00008021 	move	s0,zero
 d24:	8f99805c 	lw	t9,-32676(gp)
 d28:	02402021 	move	a0,s2
 d2c:	0320f809 	jalr	t9
 d30:	24050001 	li	a1,1
 d34:	24020030 	li	v0,48
 d38:	8fbc0010 	lw	gp,16(sp)
 d3c:	1642000a 	bne	s2,v0,d68 <pfOpen@@Base+0xd4>
 d40:	00000000 	nop
 d44:	8f828040 	lw	v0,-32704(gp)
 d48:	8f858024 	lw	a1,-32732(gp)
 d4c:	8fa60018 	lw	a2,24(sp)
[31m d50:	8f998068 	lw	t9,fprintf[0m
 d54:	24a51050 	addiu	a1,a1,4176
 d58:	8c440000 	lw	a0,0(v0)

[0m
[[0;33m*[0m] Function [0;33mfprintf[0m used [0;33m2[0m times [0;33mlibProfile.so[0m

