[[0;33m*[0m] Binary protection state of [0;33mpppd[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m

[0m
[[0;33m*[0m] Function [0;33mprintf[0m tear down of [0;33mpppd[0m

  428e64:	00451025 	or	v0,v0,a1
  428e68:	ac89000c 	sw	t1,12(a0)
  428e6c:	00e23821 	addu	a3,a3,v0
  428e70:	ac880008 	sw	t0,8(a0)
  428e74:	ac870004 	sw	a3,4(a0)
  428e78:	03e00008 	jr	ra
  428e7c:	27bd00e8 	addiu	sp,sp,232

00428e80 <MD4Update@@Base>:
  428e80:	27bdff98 	addiu	sp,sp,-104
  428e84:	afbf0064 	sw	ra,100(sp)
  428e88:	afb20060 	sw	s2,96(sp)
  428e8c:	afb1005c 	sw	s1,92(sp)
  428e90:	afb00058 	sw	s0,88(sp)
  428e94:	3c1c0045 	lui	gp,0x45
  428e98:	279cfa40 	addiu	gp,gp,-1472
  428e9c:	afbc0010 	sw	gp,16(sp)
  428ea0:	14c00004 	bnez	a2,428eb4 <MD4Update@@Base+0x34>
  428ea4:	00808021 	move	s0,a0
  428ea8:	8c820018 	lw	v0,24(a0)
  428eac:	14400062 	bnez	v0,429038 <MD4Update@@Base+0x1b8>
  428eb0:	00000000 	nop
  428eb4:	8e020018 	lw	v0,24(s0)
  428eb8:	10400007 	beqz	v0,428ed8 <MD4Update@@Base+0x58>
  428ebc:	26020010 	addiu	v0,s0,16
[31m  428ec0:	8f9986d4 	lw	t9,printf[0m
  428ec4:	3c040043 	lui	a0,0x43
  428ec8:	0320f809 	jalr	t9
  428ecc:	24844b64 	addiu	a0,a0,19300
  428ed0:	10000017 	b	428f30 <MD4Update@@Base+0xb0>
  428ed4:	00000000 	nop
  428ed8:	10000006 	b	428ef4 <MD4Update@@Base+0x74>
  428edc:	00c01821 	move	v1,a2
  428ee0:	90440000 	lbu	a0,0(v0)
  428ee4:	00641821 	addu	v1,v1,a0
  428ee8:	a0430000 	sb	v1,0(v0)
  428eec:	00031a02 	srl	v1,v1,0x8
  428ef0:	24420001 	addiu	v0,v0,1
  428ef4:	1460fffa 	bnez	v1,428ee0 <MD4Update@@Base+0x60>
  428ef8:	00000000 	nop
  428efc:	24020200 	li	v0,512
  428f00:	14c20005 	bne	a2,v0,428f18 <MD4Update@@Base+0x98>
  428f04:	2cc20201 	sltiu	v0,a2,513
  428f08:	0c10a16c 	jal	4285b0 <MD4Init@@Base+0x50>
  428f0c:	02002021 	move	a0,s0
  428f10:	10000007 	b	428f30 <MD4Update@@Base+0xb0>
  428f14:	00000000 	nop
  428f18:	14400007 	bnez	v0,428f38 <MD4Update@@Base+0xb8>
  428f1c:	3c040043 	lui	a0,0x43
  428f20:	00c02821 	move	a1,a2
[31m  428f24:	8f9986d4 	lw	t9,printf[0m
  428f28:	0320f809 	jalr	t9
  428f2c:	24844b88 	addiu	a0,a0,19336
--
  4290b8:	8fb0001c 	lw	s0,28(sp)
  4290bc:	03e00008 	jr	ra
  4290c0:	27bd0028 	addiu	sp,sp,40

004290c4 <MD4Print@@Base>:
  4290c4:	27bdffc8 	addiu	sp,sp,-56
  4290c8:	afbf0034 	sw	ra,52(sp)
  4290cc:	afb50030 	sw	s5,48(sp)
  4290d0:	afb4002c 	sw	s4,44(sp)
  4290d4:	afb30028 	sw	s3,40(sp)
  4290d8:	afb20024 	sw	s2,36(sp)
  4290dc:	afb10020 	sw	s1,32(sp)
  4290e0:	afb0001c 	sw	s0,28(sp)
  4290e4:	3c1c0045 	lui	gp,0x45
  4290e8:	279cfa40 	addiu	gp,gp,-1472
  4290ec:	afbc0010 	sw	gp,16(sp)
  4290f0:	3c150043 	lui	s5,0x43
  4290f4:	00809021 	move	s2,a0
  4290f8:	00008821 	move	s1,zero
  4290fc:	26b54bc0 	addiu	s5,s5,19392
  429100:	24140020 	li	s4,32
  429104:	1000000e 	b	429140 <MD4Print@@Base+0x7c>
  429108:	24130004 	li	s3,4
  42910c:	8e450000 	lw	a1,0(s2)
  429110:	02a02021 	move	a0,s5
[31m  429114:	8f9986d4 	lw	t9,printf[0m
  429118:	02052806 	srlv	a1,a1,s0
  42911c:	26100008 	addiu	s0,s0,8

[0m
[[0;33m*[0m] Function [0;33mprintf[0m used [0;33m3[0m times [0;33mpppd[0m

