[[0;33m*[0m] Binary protection state of [0;33muserconfig[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m

[0m
[[0;33m*[0m] Function [0;33msystem[0m tear down of [0;33muserconfig[0m

  400e64:	27a401b1 	addiu	a0,sp,433
  400e68:	00002821 	move	a1,zero
  400e6c:	8f998084 	lw	t9,-32636(gp)
  400e70:	0320f809 	jalr	t9
  400e74:	24060013 	li	a2,19
  400e78:	8fbc0010 	lw	gp,16(sp)
  400e7c:	92022da0 	lbu	v0,11680(s0)
  400e80:	a3a201c4 	sb	v0,452(sp)
  400e84:	a3a001c5 	sb	zero,453(sp)
  400e88:	a3a001c6 	sb	zero,454(sp)
  400e8c:	a3a001c7 	sb	zero,455(sp)
  400e90:	3c100040 	lui	s0,0x40
  400e94:	26102aa4 	addiu	s0,s0,10916
  400e98:	02002021 	move	a0,s0
  400e9c:	8f998058 	lw	t9,-32680(gp)
  400ea0:	0320f809 	jalr	t9
  400ea4:	27a50018 	addiu	a1,sp,24
  400ea8:	8fbc0010 	lw	gp,16(sp)
  400eac:	04400006 	bltz	v0,400ec8 <_ftext@@Base+0x388>
  400eb0:	3c040040 	lui	a0,0x40
  400eb4:	8f99809c 	lw	t9,-32612(gp)
  400eb8:	0320f809 	jalr	t9
  400ebc:	02002021 	move	a0,s0
  400ec0:	8fbc0010 	lw	gp,16(sp)
  400ec4:	3c040040 	lui	a0,0x40
[31m  400ec8:	8f9980c8 	lw	t9,system[0m
  400ecc:	0320f809 	jalr	t9
  400ed0:	24842ab4 	addiu	a0,a0,10932
--
  401664:	02a02021 	move	a0,s5
  401668:	02602821 	move	a1,s3
  40166c:	02003021 	move	a2,s0
  401670:	8f9980c4 	lw	t9,-32572(gp)
  401674:	0320f809 	jalr	t9
  401678:	24070001 	li	a3,1
  40167c:	8fbc0018 	lw	gp,24(sp)
  401680:	14400015 	bnez	v0,4016d8 <_ftext@@Base+0xb98>
  401684:	02603021 	move	a2,s3
  401688:	8ee40000 	lw	a0,0(s7)
  40168c:	afb10010 	sw	s1,16(sp)
  401690:	8fa50630 	lw	a1,1584(sp)
  401694:	8f9980ac 	lw	t9,-32596(gp)
  401698:	0320f809 	jalr	t9
  40169c:	02003821 	move	a3,s0
  4016a0:	8fbc0018 	lw	gp,24(sp)
  4016a4:	afb00010 	sw	s0,16(sp)
  4016a8:	afb10014 	sw	s1,20(sp)
  4016ac:	03c02021 	move	a0,s8
  4016b0:	8fa50634 	lw	a1,1588(sp)
  4016b4:	8fa60668 	lw	a2,1640(sp)
  4016b8:	8f998064 	lw	t9,-32668(gp)
  4016bc:	0320f809 	jalr	t9
  4016c0:	02603821 	move	a3,s3
  4016c4:	8fbc0018 	lw	gp,24(sp)
[31m  4016c8:	8f9980c8 	lw	t9,system[0m
  4016cc:	0320f809 	jalr	t9
  4016d0:	03c02021 	move	a0,s8

[0m
[[0;33m*[0m] Function [0;33msystem[0m used [0;33m2[0m times [0;33muserconfig[0m

