[[0;33m*[0m] Binary protection state of [0;33meventrecording.cgi[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m

[0m
[[0;33m*[0m] Function [0;33msprintf[0m tear down of [0;33meventrecording.cgi[0m

  401440:	26b51a44 	addiu	s5,s5,6724
  401444:	27b30128 	addiu	s3,sp,296
  401448:	3c160040 	lui	s6,0x40
  40144c:	26d61a58 	addiu	s6,s6,6744
  401450:	27b70228 	addiu	s7,sp,552
  401454:	24120007 	li	s2,7
  401458:	02113807 	srav	a3,s1,s0
  40145c:	30e70001 	andi	a3,a3,0x1
  401460:	10e00019 	beqz	a3,4014c8 <_ftext@@Base+0xa48>
  401464:	00000000 	nop
  401468:	8e840000 	lw	a0,0(s4)
  40146c:	8fa60238 	lw	a2,568(sp)
  401470:	8f998068 	lw	t9,-32664(gp)
  401474:	0320f809 	jalr	t9
  401478:	02a02821 	move	a1,s5
  40147c:	8fbc0020 	lw	gp,32(sp)
  401480:	8fa30248 	lw	v1,584(sp)
  401484:	afa30010 	sw	v1,16(sp)
  401488:	8fa2024c 	lw	v0,588(sp)
  40148c:	afa20014 	sw	v0,20(sp)
  401490:	8fa30254 	lw	v1,596(sp)
  401494:	afa30018 	sw	v1,24(sp)
  401498:	02602021 	move	a0,s3
  40149c:	02c02821 	move	a1,s6
  4014a0:	8fa70240 	lw	a3,576(sp)
[31m  4014a4:	8f99804c 	lw	t9,sprintf[0m
  4014a8:	0320f809 	jalr	t9
  4014ac:	02003021 	move	a2,s0

[0m
[[0;33m*[0m] Function [0;33msprintf[0m used [0;33m1[0m times [0;33meventrecording.cgi[0m

