[[0;33m*[0m] Binary protection state of [0;33mlibFtp.so[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [33mDSO[0m          [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m

[0m
[[0;33m*[0m] Function [0;33mstrcpy[0m tear down of [0;33mlibFtp.so[0m

    1c44:	2402fe0b 	li	v0,-501
    1c48:	14a00004 	bnez	a1,1c5c <ftpWrite@@Base+0x6c>
    1c4c:	00000000 	nop
    1c50:	2402fe0b 	li	v0,-501
    1c54:	1000003c 	b	1d48 <ftpWrite@@Base+0x158>
    1c58:	2403fe0b 	li	v1,-501
    1c5c:	80820030 	lb	v0,48(a0)
    1c60:	1040004a 	beqz	v0,1d8c <ftpWrite@@Base+0x19c>
    1c64:	249401b0 	addiu	s4,a0,432
    1c68:	8f968024 	lw	s6,-32732(gp)
    1c6c:	24910030 	addiu	s1,a0,48
    1c70:	8f858024 	lw	a1,-32732(gp)
    1c74:	02203021 	move	a2,s1
    1c78:	26d612d0 	addiu	s6,s6,4816
    1c7c:	02802021 	move	a0,s4
    1c80:	02c0c821 	move	t9,s6
    1c84:	0320f809 	jalr	t9
    1c88:	24a52ad4 	addiu	a1,a1,10964
    1c8c:	240300fa 	li	v1,250
    1c90:	8fbc0060 	lw	gp,96(sp)
    1c94:	1043003d 	beq	v0,v1,1d8c <ftpWrite@@Base+0x19c>
    1c98:	ae020004 	sw	v0,4(s0)
    1c9c:	27b500c0 	addiu	s5,sp,192
    1ca0:	02202821 	move	a1,s1
    1ca4:	241e00fa 	li	s8,250
[31m    1ca8:	8f9980e0 	lw	t9,strcpy[0m
    1cac:	02a02021 	move	a0,s5
    1cb0:	0320f809 	jalr	t9
--
    23b8:	afb200c4 	sw	s2,196(sp)
    23bc:	afb100c0 	sw	s1,192(sp)
    23c0:	afb000bc 	sw	s0,188(sp)
    23c4:	afbc0018 	sw	gp,24(sp)
    23c8:	8c82001c 	lw	v0,28(a0)
    23cc:	00808021 	move	s0,a0
    23d0:	00a09021 	move	s2,a1
    23d4:	10400098 	beqz	v0,2638 <ftpUpload@@Base+0x298>
    23d8:	00c09821 	move	s3,a2
    23dc:	8c820020 	lw	v0,32(a0)
    23e0:	10400096 	beqz	v0,263c <ftpUpload@@Base+0x29c>
    23e4:	2402ffff 	li	v0,-1
    23e8:	8c820024 	lw	v0,36(a0)
    23ec:	10400093 	beqz	v0,263c <ftpUpload@@Base+0x29c>
    23f0:	2402ffff 	li	v0,-1
    23f4:	8c840028 	lw	a0,40(a0)
    23f8:	10800090 	beqz	a0,263c <ftpUpload@@Base+0x29c>
    23fc:	00000000 	nop
    2400:	10a0008e 	beqz	a1,263c <ftpUpload@@Base+0x29c>
    2404:	00000000 	nop
    2408:	80820000 	lb	v0,0(a0)
    240c:	10400015 	beqz	v0,2464 <ftpUpload@@Base+0xc4>
    2410:	2403002f 	li	v1,47
    2414:	14430005 	bne	v0,v1,242c <ftpUpload@@Base+0x8c>
    2418:	00000000 	nop
[31m    241c:	8f9980e0 	lw	t9,strcpy[0m
    2420:	0320f809 	jalr	t9
    2424:	24850001 	addiu	a1,a0,1
    2428:	8fbc0018 	lw	gp,24(sp)
    242c:	8e110028 	lw	s1,40(s0)
    2430:	8f998048 	lw	t9,strlen
    2434:	0320f809 	jalr	t9
    2438:	02202021 	move	a0,s1
    243c:	2403002f 	li	v1,47
    2440:	02228821 	addu	s1,s1,v0
    2444:	8224ffff 	lb	a0,-1(s1)
    2448:	8fbc0018 	lw	gp,24(sp)
    244c:	10830005 	beq	a0,v1,2464 <ftpUpload@@Base+0xc4>
    2450:	00000000 	nop
    2454:	a2230000 	sb	v1,0(s1)
    2458:	8e030028 	lw	v1,40(s0)
    245c:	00621021 	addu	v0,v1,v0
    2460:	a0400001 	sb	zero,1(v0)
    2464:	8e020010 	lw	v0,16(s0)
    2468:	24030001 	li	v1,1
    246c:	14430007 	bne	v0,v1,248c <ftpUpload@@Base+0xec>
    2470:	24030002 	li	v1,2
[31m    2474:	8f9980e0 	lw	t9,strcpy[0m
    2478:	8e050028 	lw	a1,40(s0)
    247c:	0320f809 	jalr	t9
    2480:	26040030 	addiu	a0,s0,48
    2484:	10000059 	b	25ec <ftpUpload@@Base+0x24c>
    2488:	00000000 	nop
    248c:	14430017 	bne	v0,v1,24ec <ftpUpload@@Base+0x14c>
    2490:	27b10020 	addiu	s1,sp,32
    2494:	8f99809c 	lw	t9,-32612(gp)
    2498:	02402021 	move	a0,s2
    249c:	0320f809 	jalr	t9
    24a0:	2405002f 	li	a1,47
    24a4:	26040130 	addiu	a0,s0,304
    24a8:	8fbc0018 	lw	gp,24(sp)
    24ac:	24450001 	addiu	a1,v0,1
[31m    24b0:	8f9980e0 	lw	t9,strcpy[0m
    24b4:	0320f809 	jalr	t9
    24b8:	0242280a 	0x242280a
--
    24e0:	8fb30054 	lw	s3,84(sp)
    24e4:	10000042 	b	25f0 <ftpUpload@@Base+0x250>
    24e8:	00000000 	nop
    24ec:	8f998078 	lw	t9,-32648(gp)
    24f0:	02202021 	move	a0,s1
    24f4:	0320f809 	jalr	t9
    24f8:	00002821 	move	a1,zero
    24fc:	8fbc0018 	lw	gp,24(sp)
    2500:	8f998070 	lw	t9,-32656(gp)
    2504:	0320f809 	jalr	t9
    2508:	02202021 	move	a0,s1
    250c:	8e07002c 	lw	a3,44(s0)
    2510:	8fbc0018 	lw	gp,24(sp)
    2514:	10e0000b 	beqz	a3,2544 <ftpUpload@@Base+0x1a4>
    2518:	00408821 	move	s1,v0
    251c:	80e20000 	lb	v0,0(a3)
    2520:	10400008 	beqz	v0,2544 <ftpUpload@@Base+0x1a4>
    2524:	26040030 	addiu	a0,s0,48
    2528:	8f858024 	lw	a1,-32732(gp)
    252c:	8f998064 	lw	t9,-32668(gp)
    2530:	8e060028 	lw	a2,40(s0)
    2534:	0320f809 	jalr	t9
    2538:	24a52bd4 	addiu	a1,a1,11220
    253c:	10000005 	b	2554 <ftpUpload@@Base+0x1b4>
    2540:	00000000 	nop
[31m    2544:	8f9980e0 	lw	t9,strcpy[0m
    2548:	8e050028 	lw	a1,40(s0)
    254c:	0320f809 	jalr	t9

[0m
[[0;33m*[0m] Function [0;33mstrcpy[0m used [0;33m5[0m times [0;33mlibFtp.so[0m

