[[0;33m*[0m] Binary protection state of [0;33meventsnapshot.cgi[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m

[0m
[[0;33m*[0m] Function [0;33mfprintf[0m tear down of [0;33meventsnapshot.cgi[0m

  401338:	10620043 	beq	v1,v0,401448 <_ftext@@Base+0x9c8>
  40133c:	3c040040 	lui	a0,0x40
  401340:	afa00228 	sw	zero,552(sp)
  401344:	24841930 	addiu	a0,a0,6448
  401348:	8f998078 	lw	t9,-32648(gp)
  40134c:	0320f809 	jalr	t9
  401350:	27a50028 	addiu	a1,sp,40
  401354:	8fbc0020 	lw	gp,32(sp)
  401358:	00008021 	move	s0,zero
  40135c:	8fa2023c 	lw	v0,572(sp)
  401360:	305100ff 	andi	s1,v0,0xff
  401364:	8f948048 	lw	s4,-32696(gp)
  401368:	3c150040 	lui	s5,0x40
  40136c:	26b51950 	addiu	s5,s5,6480
  401370:	27b30128 	addiu	s3,sp,296
  401374:	3c160040 	lui	s6,0x40
  401378:	26d61964 	addiu	s6,s6,6500
  40137c:	27b70228 	addiu	s7,sp,552
  401380:	24120007 	li	s2,7
  401384:	02113807 	srav	a3,s1,s0
  401388:	30e70001 	andi	a3,a3,0x1
  40138c:	10e00019 	beqz	a3,4013f4 <_ftext@@Base+0x974>
  401390:	00000000 	nop
  401394:	8e840000 	lw	a0,0(s4)
  401398:	8fa6023c 	lw	a2,572(sp)
[31m  40139c:	8f998068 	lw	t9,fprintf[0m
  4013a0:	0320f809 	jalr	t9
  4013a4:	02a02821 	move	a1,s5

[0m
[[0;33m*[0m] Function [0;33mfprintf[0m used [0;33m1[0m times [0;33meventsnapshot.cgi[0m

