[[0;33m*[0m] Binary protection state of [0;33mviewer.cgi[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m

[0m
[[0;33m*[0m] Function [0;33mfprintf[0m tear down of [0;33mviewer.cgi[0m

  40111c:	0320f809 	jalr	t9
  401120:	00c03821 	move	a3,a2
  401124:	8fbc0018 	lw	gp,24(sp)
  401128:	afb00010 	sw	s0,16(sp)
  40112c:	02202021 	move	a0,s1
  401130:	264515c0 	addiu	a1,s2,5568
  401134:	3c060040 	lui	a2,0x40
  401138:	24c617d0 	addiu	a2,a2,6096
  40113c:	8f99806c 	lw	t9,-32660(gp)
  401140:	0320f809 	jalr	t9
  401144:	00c03821 	move	a3,a2
  401148:	00001021 	move	v0,zero
  40114c:	8fbf002c 	lw	ra,44(sp)
  401150:	8fb20028 	lw	s2,40(sp)
  401154:	8fb10024 	lw	s1,36(sp)
  401158:	8fb00020 	lw	s0,32(sp)
  40115c:	03e00008 	jr	ra
  401160:	27bd0030 	addiu	sp,sp,48
  401164:	27bdffe0 	addiu	sp,sp,-32
  401168:	afbf001c 	sw	ra,28(sp)
  40116c:	3c1c0042 	lui	gp,0x42
  401170:	279c9aa0 	addiu	gp,gp,-25952
  401174:	afbc0010 	sw	gp,16(sp)
  401178:	00a03021 	move	a2,a1
  40117c:	3c050040 	lui	a1,0x40
[31m  401180:	8f998054 	lw	t9,fprintf[0m
  401184:	0320f809 	jalr	t9
  401188:	24a517e0 	addiu	a1,a1,6112

[0m
[[0;33m*[0m] Function [0;33mfprintf[0m used [0;33m1[0m times [0;33mviewer.cgi[0m

