[[0;33m*[0m] Binary protection state of [0;33mled.cgi[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m

[0m
[[0;33m*[0m] Function [0;33mfprintf[0m tear down of [0;33mled.cgi[0m

  400a5c:	27bd0020 	addiu	sp,sp,32
  400a60:	27bdffd8 	addiu	sp,sp,-40
  400a64:	afbf0024 	sw	ra,36(sp)
  400a68:	afb00020 	sw	s0,32(sp)
  400a6c:	3c1c0042 	lui	gp,0x42
  400a70:	279c91e0 	addiu	gp,gp,-28192
  400a74:	afbc0010 	sw	gp,16(sp)
  400a78:	00808021 	move	s0,a0
  400a7c:	a3a00018 	sb	zero,24(sp)
  400a80:	3c040040 	lui	a0,0x40
  400a84:	24840fb0 	addiu	a0,a0,4016
  400a88:	3c050040 	lui	a1,0x40
  400a8c:	24a50fbc 	addiu	a1,a1,4028
  400a90:	8f998038 	lw	t9,-32712(gp)
  400a94:	0320f809 	jalr	t9
  400a98:	27a60018 	addiu	a2,sp,24
  400a9c:	8fbc0010 	lw	gp,16(sp)
  400aa0:	93a20018 	lbu	v0,24(sp)
  400aa4:	1440000b 	bnez	v0,400ad4 <_ftext@@Base+0x214>
  400aa8:	02002021 	move	a0,s0
  400aac:	3c050040 	lui	a1,0x40
  400ab0:	24a50fcc 	addiu	a1,a1,4044
  400ab4:	3c060040 	lui	a2,0x40
  400ab8:	24c60fd4 	addiu	a2,a2,4052
  400abc:	3c070040 	lui	a3,0x40
[31m  400ac0:	8f998054 	lw	t9,fprintf[0m
  400ac4:	0320f809 	jalr	t9
  400ac8:	24e70fd8 	addiu	a3,a3,4056
  400acc:	10000009 	b	400af4 <_ftext@@Base+0x234>
  400ad0:	00000000 	nop
  400ad4:	3c050040 	lui	a1,0x40
  400ad8:	24a50fcc 	addiu	a1,a1,4044
  400adc:	3c060040 	lui	a2,0x40
  400ae0:	24c60fd4 	addiu	a2,a2,4052
  400ae4:	3c070040 	lui	a3,0x40
[31m  400ae8:	8f998054 	lw	t9,fprintf[0m
  400aec:	0320f809 	jalr	t9
  400af0:	24e70fdc 	addiu	a3,a3,4060

[0m
[[0;33m*[0m] Function [0;33mfprintf[0m used [0;33m2[0m times [0;33mled.cgi[0m

