[[0;33m*[0m] Binary protection state of [0;33mfirmwareupgrade.cgi[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m

[0m
[[0;33m*[0m] Function [0;33mfprintf[0m tear down of [0;33mfirmwareupgrade.cgi[0m


00400e1c <main@@Base>:
  400e1c:	27bdffa8 	addiu	sp,sp,-88
  400e20:	afbf0054 	sw	ra,84(sp)
  400e24:	afbe0050 	sw	s8,80(sp)
  400e28:	afb7004c 	sw	s7,76(sp)
  400e2c:	afb60048 	sw	s6,72(sp)
  400e30:	afb50044 	sw	s5,68(sp)
  400e34:	afb40040 	sw	s4,64(sp)
  400e38:	afb3003c 	sw	s3,60(sp)
  400e3c:	afb20038 	sw	s2,56(sp)
  400e40:	afb10034 	sw	s1,52(sp)
  400e44:	afb00030 	sw	s0,48(sp)
  400e48:	3c1c0042 	lui	gp,0x42
  400e4c:	279c9a30 	addiu	gp,gp,-26064
  400e50:	afbc0010 	sw	gp,16(sp)
  400e54:	afa00018 	sw	zero,24(sp)
  400e58:	8f9980b0 	lw	t9,-32592(gp)
  400e5c:	0320f809 	jalr	t9
  400e60:	27a40018 	addiu	a0,sp,24
  400e64:	8fbc0010 	lw	gp,16(sp)
  400e68:	8f828058 	lw	v0,-32680(gp)
  400e6c:	8c440000 	lw	a0,0(v0)
  400e70:	3c050040 	lui	a1,0x40
  400e74:	8fa60018 	lw	a2,24(sp)
[31m  400e78:	8f998080 	lw	t9,fprintf[0m
  400e7c:	0320f809 	jalr	t9
  400e80:	24a516e4 	addiu	a1,a1,5860
--
  40108c:	00101940 	sll	v1,s0,0x5
  401090:	00621023 	subu	v0,v1,v0
  401094:	02221021 	addu	v0,s1,v0
  401098:	8c42000c 	lw	v0,12(v0)
  40109c:	104000b1 	beqz	v0,401364 <main@@Base+0x548>
  4010a0:	00101080 	sll	v0,s0,0x2
  4010a4:	00621023 	subu	v0,v1,v0
  4010a8:	02221021 	addu	v0,s1,v0
  4010ac:	8c420014 	lw	v0,20(v0)
  4010b0:	14400009 	bnez	v0,4010d8 <main@@Base+0x2bc>
  4010b4:	02e02821 	move	a1,s7
  4010b8:	8fa40028 	lw	a0,40(sp)
  4010bc:	8e870000 	lw	a3,0(s4)
  4010c0:	8f99804c 	lw	t9,-32692(gp)
  4010c4:	0320f809 	jalr	t9
  4010c8:	24060018 	li	a2,24
  4010cc:	8fbc0010 	lw	gp,16(sp)
  4010d0:	1000000c 	b	401104 <main@@Base+0x2e8>
  4010d4:	00101080 	sll	v0,s0,0x2
  4010d8:	00101080 	sll	v0,s0,0x2
  4010dc:	00621023 	subu	v0,v1,v0
  4010e0:	02221021 	addu	v0,s1,v0
  4010e4:	8e840000 	lw	a0,0(s4)
  4010e8:	8fa50024 	lw	a1,36(sp)
  4010ec:	8c460004 	lw	a2,4(v0)
[31m  4010f0:	8f998080 	lw	t9,fprintf[0m
  4010f4:	0320f809 	jalr	t9
  4010f8:	00000000 	nop
  4010fc:	8fbc0010 	lw	gp,16(sp)
  401100:	00101080 	sll	v0,s0,0x2
  401104:	00101940 	sll	v1,s0,0x5
  401108:	00621023 	subu	v0,v1,v0
  40110c:	02221021 	addu	v0,s1,v0
  401110:	8c460004 	lw	a2,4(v0)
  401114:	18c0008e 	blez	a2,401350 <main@@Base+0x534>
  401118:	00000000 	nop
  40111c:	8e840000 	lw	a0,0(s4)
[31m  401120:	8f998080 	lw	t9,fprintf[0m
  401124:	0320f809 	jalr	t9
  401128:	03c02821 	move	a1,s8
  40112c:	00101080 	sll	v0,s0,0x2
  401130:	00101940 	sll	v1,s0,0x5
  401134:	00621023 	subu	v0,v1,v0
  401138:	02221021 	addu	v0,s1,v0
  40113c:	8c440014 	lw	a0,20(v0)
  401140:	8c450004 	lw	a1,4(v0)
  401144:	0c100320 	jal	400c80 <_ftext@@Base+0x1a0>
  401148:	00000000 	nop
  40114c:	8fbc0010 	lw	gp,16(sp)
  401150:	00409821 	move	s3,v0
  401154:	8e840000 	lw	a0,0(s4)
  401158:	8fa50020 	lw	a1,32(sp)
[31m  40115c:	8f998080 	lw	t9,fprintf[0m
  401160:	0320f809 	jalr	t9
  401164:	00403021 	move	a2,v0

[0m
[[0;33m*[0m] Function [0;33mfprintf[0m used [0;33m4[0m times [0;33mfirmwareupgrade.cgi[0m

