[[0;33m*[0m] Binary protection state of [0;33meventrecording.cgi[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m

[0m
[[0;33m*[0m] Function [0;33msystem[0m tear down of [0;33meventrecording.cgi[0m

  401650:	0320f809 	jalr	t9
  401654:	24841aa8 	addiu	a0,a0,6824
  401658:	8fbc0010 	lw	gp,16(sp)
  40165c:	3c040040 	lui	a0,0x40
  401660:	8f998088 	lw	t9,-32632(gp)
  401664:	0320f809 	jalr	t9
  401668:	24841ac4 	addiu	a0,a0,6852
  40166c:	8fbc0010 	lw	gp,16(sp)
  401670:	3c040040 	lui	a0,0x40
  401674:	8f998088 	lw	t9,-32632(gp)
  401678:	0320f809 	jalr	t9
  40167c:	24841ad8 	addiu	a0,a0,6872
  401680:	8e040060 	lw	a0,96(s0)
  401684:	0c100308 	jal	400c20 <_ftext@@Base+0x1a0>
  401688:	02002821 	move	a1,s0
  40168c:	8fbc0010 	lw	gp,16(sp)
  401690:	8f998070 	lw	t9,-32656(gp)
  401694:	0320f809 	jalr	t9
  401698:	02002021 	move	a0,s0
  40169c:	8fbc0010 	lw	gp,16(sp)
  4016a0:	3c020041 	lui	v0,0x41
  4016a4:	8c421e10 	lw	v0,7696(v0)
  4016a8:	10400006 	beqz	v0,4016c4 <main@@Base+0x15c>
  4016ac:	00001021 	move	v0,zero
  4016b0:	3c040040 	lui	a0,0x40
[31m  4016b4:	8f998080 	lw	t9,system[0m
  4016b8:	0320f809 	jalr	t9
  4016bc:	24841b5c 	addiu	a0,a0,7004

[0m
[[0;33m*[0m] Function [0;33msystem[0m used [0;33m1[0m times [0;33meventrecording.cgi[0m

