[[0;33m*[0m] Binary protection state of [0;33mlibweb.so.0[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [33mDSO[0m          [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m

[0m
[[0;33m*[0m] Function [0;33mstrcpy[0m tear down of [0;33mlibweb.so.0[0m

    35b4:	8f9980fc 	lw	t9,-32516(gp)
    35b8:	0320f809 	jalr	t9
    35bc:	00402021 	move	a0,v0
    35c0:	8fbc0010 	lw	gp,16(sp)
    35c4:	8e040020 	lw	a0,32(s0)
    35c8:	8f9980d4 	lw	t9,-32556(gp)
    35cc:	0320f809 	jalr	t9
    35d0:	ae020008 	sw	v0,8(s0)
    35d4:	8fbc0010 	lw	gp,16(sp)
    35d8:	8f9980fc 	lw	t9,-32516(gp)
    35dc:	0320f809 	jalr	t9
    35e0:	00402021 	move	a0,v0
    35e4:	8fbc0010 	lw	gp,16(sp)
    35e8:	8e040020 	lw	a0,32(s0)
    35ec:	8f998104 	lw	t9,-32508(gp)
    35f0:	0320f809 	jalr	t9
    35f4:	ae020010 	sw	v0,16(s0)
    35f8:	8fbc0010 	lw	gp,16(sp)
    35fc:	8f9980fc 	lw	t9,-32516(gp)
    3600:	0320f809 	jalr	t9
    3604:	00402021 	move	a0,v0
    3608:	02402021 	move	a0,s2
    360c:	8fbc0010 	lw	gp,16(sp)
    3610:	ae02000c 	sw	v0,12(s0)
    3614:	8f838018 	lw	v1,-32744(gp)
[31m    3618:	8f998260 	lw	t9,strcpy[0m
    361c:	8c730014 	lw	s3,20(v1)
    3620:	a2200000 	sb	zero,0(s1)
--
    4a84:	0320f809 	jalr	t9
    4a88:	0040b021 	move	s6,v0
    4a8c:	8fbc0020 	lw	gp,32(sp)
    4a90:	8fa50074 	lw	a1,116(sp)
    4a94:	8f99819c 	lw	t9,-32356(gp)
    4a98:	8fa40070 	lw	a0,112(sp)
    4a9c:	0320f809 	jalr	t9
    4aa0:	00000000 	nop
    4aa4:	02403821 	move	a3,s2
    4aa8:	27c5dd40 	addiu	a1,s8,-8896
    4aac:	8fbc0020 	lw	gp,32(sp)
    4ab0:	00403021 	move	a2,v0
    4ab4:	02c02021 	move	a0,s6
    4ab8:	8f9980bc 	lw	t9,-32580(gp)
    4abc:	0320f809 	jalr	t9
    4ac0:	afb40010 	sw	s4,16(sp)
    4ac4:	02c02021 	move	a0,s6
    4ac8:	8fbc0020 	lw	gp,32(sp)
    4acc:	8fa3007c 	lw	v1,124(sp)
    4ad0:	8f99819c 	lw	t9,-32356(gp)
    4ad4:	0320f809 	jalr	t9
    4ad8:	00602821 	move	a1,v1
    4adc:	02a02021 	move	a0,s5
    4ae0:	8fbc0020 	lw	gp,32(sp)
    4ae4:	00402821 	move	a1,v0
[31m    4ae8:	8f998260 	lw	t9,strcpy[0m
    4aec:	0320f809 	jalr	t9
    4af0:	0040b821 	move	s7,v0
--
    4b74:	0040b821 	move	s7,v0
    4b78:	8fbc0020 	lw	gp,32(sp)
    4b7c:	02e2b821 	addu	s7,s7,v0
    4b80:	26e40002 	addiu	a0,s7,2
    4b84:	8f9981d4 	lw	t9,-32300(gp)
    4b88:	0320f809 	jalr	t9
    4b8c:	26f70001 	addiu	s7,s7,1
    4b90:	8fbc0020 	lw	gp,32(sp)
    4b94:	00402021 	move	a0,v0
    4b98:	8fa600b0 	lw	a2,176(sp)
    4b9c:	8f858018 	lw	a1,-32744(gp)
    4ba0:	8fa700c4 	lw	a3,196(sp)
    4ba4:	8f9980bc 	lw	t9,-32580(gp)
    4ba8:	24a5dd70 	addiu	a1,a1,-8848
    4bac:	0320f809 	jalr	t9
    4bb0:	afa2007c 	sw	v0,124(sp)
    4bb4:	02e02821 	move	a1,s7
    4bb8:	8fbc0020 	lw	gp,32(sp)
    4bbc:	8fa3007c 	lw	v1,124(sp)
    4bc0:	8f99819c 	lw	t9,-32356(gp)
    4bc4:	0320f809 	jalr	t9
    4bc8:	00602021 	move	a0,v1
    4bcc:	02002021 	move	a0,s0
    4bd0:	8fbc0020 	lw	gp,32(sp)
    4bd4:	00402821 	move	a1,v0
[31m    4bd8:	8f998260 	lw	t9,strcpy[0m
    4bdc:	0320f809 	jalr	t9
    4be0:	0040b821 	move	s7,v0
--
    4ca0:	02c2b021 	addu	s6,s6,v0
    4ca4:	8f9981d4 	lw	t9,-32300(gp)
    4ca8:	0320f809 	jalr	t9
    4cac:	26c40001 	addiu	a0,s6,1
    4cb0:	02a03021 	move	a2,s5
    4cb4:	8fbc0020 	lw	gp,32(sp)
    4cb8:	0040a821 	move	s5,v0
    4cbc:	8fa200cc 	lw	v0,204(sp)
    4cc0:	02403821 	move	a3,s2
    4cc4:	8f858018 	lw	a1,-32744(gp)
    4cc8:	02a02021 	move	a0,s5
    4ccc:	8f9980bc 	lw	t9,-32580(gp)
    4cd0:	24a5dd64 	addiu	a1,a1,-8860
    4cd4:	afa20010 	sw	v0,16(sp)
    4cd8:	afb40014 	sw	s4,20(sp)
    4cdc:	afb10018 	sw	s1,24(sp)
    4ce0:	0320f809 	jalr	t9
    4ce4:	afb0001c 	sw	s0,28(sp)
    4ce8:	02c02821 	move	a1,s6
    4cec:	8fbc0020 	lw	gp,32(sp)
    4cf0:	8f99819c 	lw	t9,-32356(gp)
    4cf4:	0320f809 	jalr	t9
    4cf8:	02a02021 	move	a0,s5
    4cfc:	02602021 	move	a0,s3
    4d00:	8fbc0020 	lw	gp,32(sp)
[31m    4d04:	8f998260 	lw	t9,strcpy[0m
    4d08:	0320f809 	jalr	t9
    4d0c:	00402821 	move	a1,v0
--
    4db0:	00a31821 	addu	v1,a1,v1
    4db4:	24630002 	addiu	v1,v1,2
    4db8:	00621821 	addu	v1,v1,v0
    4dbc:	8f9981d4 	lw	t9,-32300(gp)
    4dc0:	24640001 	addiu	a0,v1,1
    4dc4:	0320f809 	jalr	t9
    4dc8:	afa3007c 	sw	v1,124(sp)
    4dcc:	02e03021 	move	a2,s7
    4dd0:	27c5dd40 	addiu	a1,s8,-8896
    4dd4:	8fbc0020 	lw	gp,32(sp)
    4dd8:	00402021 	move	a0,v0
    4ddc:	8fa70080 	lw	a3,128(sp)
    4de0:	0040b821 	move	s7,v0
    4de4:	8f9980bc 	lw	t9,-32580(gp)
    4de8:	0320f809 	jalr	t9
    4dec:	afb60010 	sw	s6,16(sp)
    4df0:	02e02021 	move	a0,s7
    4df4:	8fbc0020 	lw	gp,32(sp)
    4df8:	8fa3007c 	lw	v1,124(sp)
    4dfc:	8f99819c 	lw	t9,-32356(gp)
    4e00:	0320f809 	jalr	t9
    4e04:	00602821 	move	a1,v1
    4e08:	02a02021 	move	a0,s5
    4e0c:	8fbc0020 	lw	gp,32(sp)
    4e10:	00402821 	move	a1,v0
[31m    4e14:	8f998260 	lw	t9,strcpy[0m
    4e18:	0320f809 	jalr	t9
    4e1c:	0040b021 	move	s6,v0
--
    4e5c:	8f998068 	lw	t9,strlen
    4e60:	02402021 	move	a0,s2
    4e64:	0320f809 	jalr	t9
    4e68:	00000000 	nop
    4e6c:	8fbc0020 	lw	gp,32(sp)
    4e70:	24440043 	addiu	a0,v0,67
    4e74:	8f9981d4 	lw	t9,-32300(gp)
    4e78:	0320f809 	jalr	t9
    4e7c:	24540042 	addiu	s4,v0,66
    4e80:	02a03021 	move	a2,s5
    4e84:	27c5dd40 	addiu	a1,s8,-8896
    4e88:	8fbc0020 	lw	gp,32(sp)
    4e8c:	02403821 	move	a3,s2
    4e90:	00402021 	move	a0,v0
    4e94:	afb00010 	sw	s0,16(sp)
    4e98:	8f9980bc 	lw	t9,-32580(gp)
    4e9c:	0320f809 	jalr	t9
    4ea0:	00408821 	move	s1,v0
    4ea4:	02802821 	move	a1,s4
    4ea8:	8fbc0020 	lw	gp,32(sp)
    4eac:	8f99819c 	lw	t9,-32356(gp)
    4eb0:	0320f809 	jalr	t9
    4eb4:	02202021 	move	a0,s1
    4eb8:	02602021 	move	a0,s3
    4ebc:	8fbc0020 	lw	gp,32(sp)
[31m    4ec0:	8f998260 	lw	t9,strcpy[0m
    4ec4:	0320f809 	jalr	t9
    4ec8:	00402821 	move	a1,v0
--
    4f04:	0320f809 	jalr	t9
    4f08:	0040a021 	move	s4,v0
    4f0c:	8fbc0020 	lw	gp,32(sp)
    4f10:	0282a021 	addu	s4,s4,v0
    4f14:	26840002 	addiu	a0,s4,2
    4f18:	8f9981d4 	lw	t9,-32300(gp)
    4f1c:	0320f809 	jalr	t9
    4f20:	26940001 	addiu	s4,s4,1
    4f24:	8fbc0020 	lw	gp,32(sp)
    4f28:	00402021 	move	a0,v0
    4f2c:	8fa600b0 	lw	a2,176(sp)
    4f30:	00408821 	move	s1,v0
    4f34:	8f858018 	lw	a1,-32744(gp)
    4f38:	8fa700c4 	lw	a3,196(sp)
    4f3c:	8f9980bc 	lw	t9,-32580(gp)
    4f40:	0320f809 	jalr	t9
    4f44:	24a5dd70 	addiu	a1,a1,-8848
    4f48:	02802821 	move	a1,s4
    4f4c:	8fbc0020 	lw	gp,32(sp)
    4f50:	8f99819c 	lw	t9,-32356(gp)
    4f54:	0320f809 	jalr	t9
    4f58:	02202021 	move	a0,s1
    4f5c:	02002021 	move	a0,s0
    4f60:	8fbc0020 	lw	gp,32(sp)
    4f64:	00402821 	move	a1,v0
[31m    4f68:	8f998260 	lw	t9,strcpy[0m
    4f6c:	0320f809 	jalr	t9
    4f70:	0040a021 	move	s4,v0
--
    505c:	00002821 	move	a1,zero
    5060:	8fbc0030 	lw	gp,48(sp)
    5064:	24060040 	li	a2,64
    5068:	afa000fc 	sw	zero,252(sp)
    506c:	8f9980f0 	lw	t9,-32528(gp)
    5070:	ae200004 	sw	zero,4(s1)
    5074:	ae200008 	sw	zero,8(s1)
    5078:	ae20000c 	sw	zero,12(s1)
    507c:	ae200010 	sw	zero,16(s1)
    5080:	ae200014 	sw	zero,20(s1)
    5084:	ae200018 	sw	zero,24(s1)
    5088:	ae20001c 	sw	zero,28(s1)
    508c:	0320f809 	jalr	t9
    5090:	ae200020 	sw	zero,32(s1)
    5094:	24060040 	li	a2,64
    5098:	02002021 	move	a0,s0
    509c:	8fbc0030 	lw	gp,48(sp)
    50a0:	8f9980f0 	lw	t9,-32528(gp)
    50a4:	0320f809 	jalr	t9
    50a8:	00002821 	move	a1,zero
    50ac:	27a20058 	addiu	v0,sp,88
    50b0:	02202021 	move	a0,s1
    50b4:	8fbc0030 	lw	gp,48(sp)
    50b8:	26650007 	addiu	a1,s3,7
    50bc:	ac400020 	sw	zero,32(v0)
[31m    50c0:	8f998260 	lw	t9,strcpy[0m
    50c4:	afa00058 	sw	zero,88(sp)
    50c8:	ac400004 	sw	zero,4(v0)
--
    5680:	27a50038 	addiu	a1,sp,56
    5684:	afa0001c 	sw	zero,28(sp)
    5688:	afa00020 	sw	zero,32(sp)
    568c:	afa00024 	sw	zero,36(sp)
    5690:	afa00028 	sw	zero,40(sp)
    5694:	afa0002c 	sw	zero,44(sp)
    5698:	afa00030 	sw	zero,48(sp)
    569c:	afa00034 	sw	zero,52(sp)
    56a0:	0320f809 	jalr	t9
    56a4:	afb30018 	sw	s3,24(sp)
    56a8:	27a40018 	addiu	a0,sp,24
    56ac:	8fbc0010 	lw	gp,16(sp)
    56b0:	00402821 	move	a1,v0
    56b4:	8f9981dc 	lw	t9,-32292(gp)
    56b8:	0320f809 	jalr	t9
    56bc:	2406003a 	li	a2,58
    56c0:	24030001 	li	v1,1
    56c4:	8fbc0010 	lw	gp,16(sp)
    56c8:	10430005 	beq	v0,v1,56e0 <usrDecBasic@@Base+0xdc>
    56cc:	02402021 	move	a0,s2
    56d0:	1053000b 	beq	v0,s3,5700 <usrDecBasic@@Base+0xfc>
    56d4:	00000000 	nop
    56d8:	1000ffdf 	b	5658 <usrDecBasic@@Base+0x54>
    56dc:	2402fffe 	li	v0,-2
    56e0:	8f828018 	lw	v0,-32744(gp)
[31m    56e4:	8f998260 	lw	t9,strcpy[0m
    56e8:	9042dbcc 	lbu	v0,-9268(v0)
    56ec:	8fa50020 	lw	a1,32(sp)
    56f0:	0320f809 	jalr	t9
    56f4:	a2220000 	sb	v0,0(s1)
    56f8:	1000ffd7 	b	5658 <usrDecBasic@@Base+0x54>
    56fc:	00001021 	move	v0,zero
[31m    5700:	8f998260 	lw	t9,strcpy[0m
    5704:	8fa50030 	lw	a1,48(sp)
    5708:	0320f809 	jalr	t9
    570c:	02202021 	move	a0,s1
    5710:	8fbc0010 	lw	gp,16(sp)
    5714:	8fa50020 	lw	a1,32(sp)
[31m    5718:	8f998260 	lw	t9,strcpy[0m
    571c:	0320f809 	jalr	t9
    5720:	02402021 	move	a0,s2
--
    5a64:	2652000c 	addiu	s2,s2,12
    5a68:	02002021 	move	a0,s0
    5a6c:	24060006 	li	a2,6
    5a70:	8e420004 	lw	v0,4(s2)
    5a74:	8f998128 	lw	t9,-32472(gp)
    5a78:	1040fff7 	beqz	v0,5a58 <usrAuth@@Base+0x1b4>
    5a7c:	02802821 	move	a1,s4
    5a80:	0320f809 	jalr	t9
    5a84:	00000000 	nop
    5a88:	02002021 	move	a0,s0
    5a8c:	24060007 	li	a2,7
    5a90:	8fbc0010 	lw	gp,16(sp)
    5a94:	8f998128 	lw	t9,-32472(gp)
    5a98:	1440ffea 	bnez	v0,5a44 <usrAuth@@Base+0x1a0>
    5a9c:	02a02821 	move	a1,s5
    5aa0:	8f9980d0 	lw	t9,-32560(gp)
    5aa4:	8e260000 	lw	a2,0(s1)
    5aa8:	0320f809 	jalr	t9
    5aac:	02402821 	move	a1,s2
    5ab0:	8fbc0010 	lw	gp,16(sp)
    5ab4:	1840ffe8 	blez	v0,5a58 <usrAuth@@Base+0x1b4>
    5ab8:	00000000 	nop
    5abc:	8fa20054 	lw	v0,84(sp)
    5ac0:	10400004 	beqz	v0,5ad4 <usrAuth@@Base+0x230>
    5ac4:	00402021 	move	a0,v0
[31m    5ac8:	8f998260 	lw	t9,strcpy[0m
    5acc:	0320f809 	jalr	t9
    5ad0:	02002821 	move	a1,s0
--
    d0e4:	27bd0030 	addiu	sp,sp,48
    d0e8:	8f828164 	lw	v0,-32412(gp)
    d0ec:	8c440000 	lw	a0,0(v0)
    d0f0:	10800006 	beqz	a0,d10c <scmdl@@Base+0x90>
    d0f4:	02402821 	move	a1,s2
    d0f8:	8f998178 	lw	t9,-32392(gp)
    d0fc:	0320f809 	jalr	t9
    d100:	afa70018 	sw	a3,24(sp)
    d104:	8fbc0010 	lw	gp,16(sp)
    d108:	8fa70018 	lw	a3,24(sp)
    d10c:	8f9980d8 	lw	t9,-32552(gp)
    d110:	02202021 	move	a0,s1
    d114:	00e03021 	move	a2,a3
    d118:	0320f809 	jalr	t9
    d11c:	02002821 	move	a1,s0
    d120:	8fbc0010 	lw	gp,16(sp)
    d124:	1840ffe9 	blez	v0,d0cc <scmdl@@Base+0x50>
    d128:	2411fffe 	li	s1,-2
    d12c:	8f998018 	lw	t9,-32744(gp)
    d130:	2739ce18 	addiu	t9,t9,-12776
    d134:	0320f809 	jalr	t9
    d138:	02002021 	move	a0,s0
    d13c:	8fbc0010 	lw	gp,16(sp)
    d140:	1040ffe2 	beqz	v0,d0cc <scmdl@@Base+0x50>
    d144:	00408821 	move	s1,v0
[31m    d148:	8f998260 	lw	t9,strcpy[0m
    d14c:	02002021 	move	a0,s0
    d150:	0320f809 	jalr	t9
    d154:	26050003 	addiu	a1,s0,3
    d158:	80430000 	lb	v1,0(v0)
    d15c:	24020020 	li	v0,32
    d160:	8fbc0010 	lw	gp,16(sp)
    d164:	1462ffd9 	bne	v1,v0,d0cc <scmdl@@Base+0x50>
    d168:	02002021 	move	a0,s0
[31m    d16c:	8f998260 	lw	t9,strcpy[0m
    d170:	0320f809 	jalr	t9
    d174:	26050001 	addiu	a1,s0,1

[0m
[[0;33m*[0m] Function [0;33mstrcpy[0m used [0;33m14[0m times [0;33mlibweb.so.0[0m

