[[0;33m*[0m] Binary protection state of [0;33mddns.cgi[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m

[0m
[[0;33m*[0m] Function [0;33msystem[0m tear down of [0;33mddns.cgi[0m

  401014:	1440000d 	bnez	v0,40104c <main@@Base+0x59c>
  401018:	26220080 	addiu	v0,s1,128
  40101c:	00021080 	sll	v0,v0,0x2
  401020:	02028021 	addu	s0,s0,v0
  401024:	02802021 	move	a0,s4
  401028:	8fa50034 	lw	a1,52(sp)
  40102c:	8e060004 	lw	a2,4(s0)
  401030:	8f99807c 	lw	t9,-32644(gp)
  401034:	0320f809 	jalr	t9
  401038:	24070001 	li	a3,1
  40103c:	8fbc0010 	lw	gp,16(sp)
  401040:	24030001 	li	v1,1
  401044:	3c020041 	lui	v0,0x41
  401048:	ac4315b0 	sw	v1,5552(v0)
  40104c:	26310001 	addiu	s1,s1,1
  401050:	8e700058 	lw	s0,88(s3)
  401054:	8e020000 	lw	v0,0(s0)
  401058:	0222102a 	slt	v0,s1,v0
  40105c:	1440ff03 	bnez	v0,400c6c <main@@Base+0x1bc>
  401060:	00111080 	sll	v0,s1,0x2
  401064:	3c020041 	lui	v0,0x41
  401068:	8c4215b0 	lw	v0,5552(v0)
  40106c:	1040000b 	beqz	v0,40109c <main@@Base+0x5ec>
  401070:	00001021 	move	v0,zero
  401074:	3c040040 	lui	a0,0x40
[31m  401078:	8f998068 	lw	t9,system[0m
  40107c:	0320f809 	jalr	t9
  401080:	248413f8 	addiu	a0,a0,5112
  401084:	8fbc0010 	lw	gp,16(sp)
  401088:	3c040040 	lui	a0,0x40
[31m  40108c:	8f998068 	lw	t9,system[0m
  401090:	0320f809 	jalr	t9
  401094:	24841428 	addiu	a0,a0,5160

[0m
[[0;33m*[0m] Function [0;33msystem[0m used [0;33m2[0m times [0;33mddns.cgi[0m

