[[0;33m*[0m] Binary protection state of [0;33mwifichannel.cgi[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m

[0m
[[0;33m*[0m] Function [0;33msprintf[0m tear down of [0;33mwifichannel.cgi[0m

  400cd8:	27a40021 	addiu	a0,sp,33
  400cdc:	00002821 	move	a1,zero
  400ce0:	8f99805c 	lw	t9,-32676(gp)
  400ce4:	0320f809 	jalr	t9
  400ce8:	2406000f 	li	a2,15
  400cec:	8fbc0010 	lw	gp,16(sp)
  400cf0:	3c040040 	lui	a0,0x40
  400cf4:	24841188 	addiu	a0,a0,4488
  400cf8:	24050001 	li	a1,1
  400cfc:	2406000b 	li	a2,11
  400d00:	8f998044 	lw	t9,-32700(gp)
  400d04:	0320f809 	jalr	t9
  400d08:	02a03821 	move	a3,s5
  400d0c:	8fbc0010 	lw	gp,16(sp)
  400d10:	3c040040 	lui	a0,0x40
  400d14:	24841194 	addiu	a0,a0,4500
  400d18:	24050001 	li	a1,1
  400d1c:	24060008 	li	a2,8
  400d20:	8f998044 	lw	t9,-32700(gp)
  400d24:	0320f809 	jalr	t9
  400d28:	02a03821 	move	a3,s5
  400d2c:	8fbc0010 	lw	gp,16(sp)
  400d30:	27a40020 	addiu	a0,sp,32
  400d34:	3c050040 	lui	a1,0x40
  400d38:	24a511a0 	addiu	a1,a1,4512
[31m  400d3c:	8f99804c 	lw	t9,sprintf[0m
  400d40:	0320f809 	jalr	t9
  400d44:	02803021 	move	a2,s4

[0m
[[0;33m*[0m] Function [0;33msprintf[0m used [0;33m1[0m times [0;33mwifichannel.cgi[0m

