[[0;33m*[0m] Binary protection state of [0;33mwscd[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m

[0m
[[0;33m*[0m] Function [0;33mprintf[0m tear down of [0;33mwscd[0m

  403ae8:	02021021 	addu	v0,s0,v0
  403aec:	ac43495c 	sw	v1,18780(v0)
  403af0:	8e0206d0 	lw	v0,1744(s0)
  403af4:	14400004 	bnez	v0,403b08 <_ftext@@Base+0x618>
  403af8:	00000000 	nop
  403afc:	8e02070c 	lw	v0,1804(s0)
  403b00:	10400003 	beqz	v0,403b10 <_ftext@@Base+0x620>
  403b04:	00000000 	nop
  403b08:	ae0006d0 	sw	zero,1744(s0)
  403b0c:	ae00070c 	sw	zero,1804(s0)
  403b10:	8e020718 	lw	v0,1816(s0)
  403b14:	10400002 	beqz	v0,403b20 <_ftext@@Base+0x630>
  403b18:	00000000 	nop
  403b1c:	ae000718 	sw	zero,1816(s0)
  403b20:	8fbf001c 	lw	ra,28(sp)
  403b24:	00001021 	move	v0,zero
  403b28:	8fb00018 	lw	s0,24(sp)
  403b2c:	03e00008 	jr	ra
  403b30:	27bd0020 	addiu	sp,sp,32
  403b34:	27bdffe0 	addiu	sp,sp,-32
  403b38:	afbf001c 	sw	ra,28(sp)
  403b3c:	3c1c0045 	lui	gp,0x45
  403b40:	279c75d0 	addiu	gp,gp,30160
  403b44:	afbc0010 	sw	gp,16(sp)
  403b48:	3c040043 	lui	a0,0x43
[31m  403b4c:	8f9984ec 	lw	t9,printf[0m
  403b50:	3c050043 	lui	a1,0x43
  403b54:	24a579b8 	addiu	a1,a1,31160
  403b58:	0320f809 	jalr	t9
  403b5c:	24846e00 	addiu	a0,a0,28160
  403b60:	3c040043 	lui	a0,0x43
  403b64:	8fbc0010 	lw	gp,16(sp)
  403b68:	8f998414 	lw	t9,-31724(gp)
  403b6c:	0320f809 	jalr	t9
  403b70:	24846e1c 	addiu	a0,a0,28188
  403b74:	3c050043 	lui	a1,0x43
  403b78:	8fbc0010 	lw	gp,16(sp)
  403b7c:	3c040043 	lui	a0,0x43
  403b80:	24a56e78 	addiu	a1,a1,28280
[31m  403b84:	8f9984ec 	lw	t9,printf[0m
  403b88:	0320f809 	jalr	t9
  403b8c:	24846e40 	addiu	a0,a0,28224
--
  40ac7c:	8f998120 	lw	t9,-32480(gp)
  40ac80:	3c110043 	lui	s1,0x43
  40ac84:	26247928 	addiu	a0,s1,31016
  40ac88:	0320f809 	jalr	t9
  40ac8c:	27a50018 	addiu	a1,sp,24
  40ac90:	8fbc0010 	lw	gp,16(sp)
  40ac94:	14400006 	bnez	v0,40acb0 <process_event@@Base+0x1978>
  40ac98:	24020001 	li	v0,1
  40ac9c:	8f998250 	lw	t9,-32176(gp)
  40aca0:	a2020171 	sb	v0,369(s0)
  40aca4:	0320f809 	jalr	t9
  40aca8:	26247928 	addiu	a0,s1,31016
  40acac:	8fbc0010 	lw	gp,16(sp)
  40acb0:	8f828238 	lw	v0,-32200(gp)
  40acb4:	8c440000 	lw	a0,0(v0)
  40acb8:	10000005 	b	40acd0 <process_event@@Base+0x1998>
  40acbc:	24050005 	li	a1,5
  40acc0:	14820007 	bne	a0,v0,40ace0 <process_event@@Base+0x19a8>
  40acc4:	00802821 	move	a1,a0
  40acc8:	02002021 	move	a0,s0
  40accc:	24050007 	li	a1,7
  40acd0:	0c1024ce 	jal	409338 <process_event@@Base>
  40acd4:	00000000 	nop
  40acd8:	10000005 	b	40acf0 <process_event@@Base+0x19b8>
  40acdc:	00000000 	nop
[31m  40ace0:	8f9984ec 	lw	t9,printf[0m
  40ace4:	3c040043 	lui	a0,0x43
  40ace8:	0320f809 	jalr	t9
--
  40c480:	00000000 	nop
  40c484:	8fbc0018 	lw	gp,24(sp)
  40c488:	8f99827c 	lw	t9,-32132(gp)
  40c48c:	0320f809 	jalr	t9
  40c490:	00000000 	nop
  40c494:	3c030098 	lui	v1,0x98
  40c498:	34639680 	ori	v1,v1,0x9680
  40c49c:	0043001a 	div	zero,v0,v1
  40c4a0:	14600002 	bnez	v1,40c4ac <main@@Base+0x454>
  40c4a4:	00000000 	nop
  40c4a8:	0007000d 	break	0x7
  40c4ac:	2403000a 	li	v1,10
  40c4b0:	00001010 	mfhi	v0
  40c4b4:	00430018 	mult	v0,v1
  40c4b8:	00402021 	move	a0,v0
  40c4bc:	00001812 	mflo	v1
  40c4c0:	0c100e07 	jal	40381c <_ftext@@Base+0x32c>
  40c4c4:	afa30154 	sw	v1,340(sp)
  40c4c8:	8fa30154 	lw	v1,340(sp)
  40c4cc:	8fa50138 	lw	a1,312(sp)
  40c4d0:	0c100da4 	jal	403690 <_ftext@@Base+0x1a0>
  40c4d4:	00622021 	addu	a0,v1,v0
  40c4d8:	3c040043 	lui	a0,0x43
  40c4dc:	8fbc0018 	lw	gp,24(sp)
  40c4e0:	8fa50138 	lw	a1,312(sp)
[31m  40c4e4:	8f9984ec 	lw	t9,printf[0m
  40c4e8:	0320f809 	jalr	t9
  40c4ec:	24847a80 	addiu	a0,a0,31360
--
  40c88c:	00118880 	sll	s1,s1,0x2
  40c890:	8f9980bc 	lw	t9,strlen
  40c894:	02719821 	addu	s3,s3,s1
  40c898:	8e700000 	lw	s0,0(s3)
  40c89c:	0320f809 	jalr	t9
  40c8a0:	02002021 	move	a0,s0
  40c8a4:	2c430201 	sltiu	v1,v0,513
  40c8a8:	8fbc0018 	lw	gp,24(sp)
  40c8ac:	106001e2 	beqz	v1,40d038 <main@@Base+0xfe0>
  40c8b0:	27a60020 	addiu	a2,sp,32
  40c8b4:	8f998524 	lw	t9,-31452(gp)
  40c8b8:	02002021 	move	a0,s0
  40c8bc:	1000017d 	b	40ceb4 <main@@Base+0xe5c>
  40c8c0:	00402821 	move	a1,v0
  40c8c4:	8f998170 	lw	t9,-32400(gp)
  40c8c8:	8fa40138 	lw	a0,312(sp)
  40c8cc:	0320f809 	jalr	t9
  40c8d0:	24a57ba0 	addiu	a1,a1,31648
  40c8d4:	8fbc0018 	lw	gp,24(sp)
  40c8d8:	14400005 	bnez	v0,40c8f0 <main@@Base+0x898>
  40c8dc:	3c020001 	lui	v0,0x1
  40c8e0:	24030001 	li	v1,1
  40c8e4:	02021021 	addu	v0,s0,v0
  40c8e8:	1000000b 	b	40c918 <main@@Base+0x8c0>
  40c8ec:	ac4348e8 	sw	v1,18664(v0)
[31m  40c8f0:	8f9984ec 	lw	t9,printf[0m
  40c8f4:	3c040043 	lui	a0,0x43
  40c8f8:	8fa50138 	lw	a1,312(sp)
--
  40ccc0:	24130005 	li	s3,5
  40ccc4:	24120006 	li	s2,6
  40ccc8:	02002021 	move	a0,s0
  40cccc:	0c100fb5 	jal	403ed4 <_ftext@@Base+0x9e4>
  40ccd0:	26310001 	addiu	s1,s1,1
  40ccd4:	323100ff 	andi	s1,s1,0xff
  40ccd8:	8fbc0018 	lw	gp,24(sp)
  40ccdc:	8f998414 	lw	t9,-31724(gp)
  40cce0:	04410010 	bgez	v0,40cd24 <main@@Base+0xccc>
  40cce4:	02e02021 	move	a0,s7
  40cce8:	0320f809 	jalr	t9
  40ccec:	00000000 	nop
  40ccf0:	8fbc0018 	lw	gp,24(sp)
  40ccf4:	8f9983f4 	lw	t9,-31756(gp)
  40ccf8:	16330005 	bne	s1,s3,40cd10 <main@@Base+0xcb8>
  40ccfc:	24040001 	li	a0,1
  40cd00:	3c040043 	lui	a0,0x43
  40cd04:	8f998414 	lw	t9,-31724(gp)
  40cd08:	1000ff50 	b	40ca4c <main@@Base+0x9f4>
  40cd0c:	24847c58 	addiu	a0,a0,31832
  40cd10:	0320f809 	jalr	t9
  40cd14:	00000000 	nop
  40cd18:	8fbc0018 	lw	gp,24(sp)
  40cd1c:	1632ffeb 	bne	s1,s2,40cccc <main@@Base+0xc74>
  40cd20:	02002021 	move	a0,s0
[31m  40cd24:	8f9984ec 	lw	t9,printf[0m
  40cd28:	3c040043 	lui	a0,0x43
  40cd2c:	3c050043 	lui	a1,0x43
  40cd30:	3c060043 	lui	a2,0x43
  40cd34:	24847c6c 	addiu	a0,a0,31852
  40cd38:	24a57c8c 	addiu	a1,a1,31884
  40cd3c:	0320f809 	jalr	t9
  40cd40:	24c67c9c 	addiu	a2,a2,31900
  40cd44:	8fbc0018 	lw	gp,24(sp)
  40cd48:	8f998084 	lw	t9,-32636(gp)
  40cd4c:	0320f809 	jalr	t9
  40cd50:	00000000 	nop
  40cd54:	02a02021 	move	a0,s5
  40cd58:	24050101 	li	a1,257
  40cd5c:	8fbc0018 	lw	gp,24(sp)
  40cd60:	8f9980b8 	lw	t9,-32584(gp)
  40cd64:	0320f809 	jalr	t9
  40cd68:	240601a4 	li	a2,420
  40cd6c:	8fbc0018 	lw	gp,24(sp)
  40cd70:	04410008 	bgez	v0,40cd94 <main@@Base+0xd3c>
  40cd74:	00408821 	move	s1,v0
[31m  40cd78:	8f9984ec 	lw	t9,printf[0m
  40cd7c:	3c040043 	lui	a0,0x43
  40cd80:	02a02821 	move	a1,s5
--
  40ce40:	00000000 	nop
  40ce44:	8e020680 	lw	v0,1664(s0)
  40ce48:	30420680 	andi	v0,v0,0x680
  40ce4c:	10400024 	beqz	v0,40cee0 <main@@Base+0xe88>
  40ce50:	3c020001 	lui	v0,0x1
  40ce54:	02021021 	addu	v0,s0,v0
  40ce58:	8c423650 	lw	v0,13904(v0)
  40ce5c:	14400020 	bnez	v0,40cee0 <main@@Base+0xe88>
  40ce60:	3c020001 	lui	v0,0x1
  40ce64:	92020660 	lbu	v0,1632(s0)
  40ce68:	14400004 	bnez	v0,40ce7c <main@@Base+0xe24>
  40ce6c:	24020001 	li	v0,1
  40ce70:	8e030670 	lw	v1,1648(s0)
  40ce74:	1462001a 	bne	v1,v0,40cee0 <main@@Base+0xe88>
  40ce78:	3c020001 	lui	v0,0x1
  40ce7c:	8f998400 	lw	t9,-31744(gp)
  40ce80:	0320f809 	jalr	t9
  40ce84:	24040020 	li	a0,32
  40ce88:	3c030001 	lui	v1,0x1
  40ce8c:	02031821 	addu	v1,s0,v1
  40ce90:	8fbc0018 	lw	gp,24(sp)
  40ce94:	1440000b 	bnez	v0,40cec4 <main@@Base+0xe6c>
  40ce98:	ac623648 	sw	v0,13896(v1)
  40ce9c:	3c040043 	lui	a0,0x43
  40cea0:	3c050043 	lui	a1,0x43
[31m  40cea4:	8f9984ec 	lw	t9,printf[0m
  40cea8:	24847cd4 	addiu	a0,a0,31956
  40ceac:	24a57dd8 	addiu	a1,a1,32216
--
  418968:	8fbc0010 	lw	gp,16(sp)
  41896c:	02402021 	move	a0,s2
  418970:	8f998520 	lw	t9,-31456(gp)
  418974:	0320f809 	jalr	t9
  418978:	00408021 	move	s0,v0
  41897c:	02802821 	move	a1,s4
  418980:	8fbc0010 	lw	gp,16(sp)
  418984:	8f998520 	lw	t9,-31456(gp)
  418988:	0320f809 	jalr	t9
  41898c:	02202021 	move	a0,s1
  418990:	02202021 	move	a0,s1
  418994:	8fbc0010 	lw	gp,16(sp)
  418998:	8f9980bc 	lw	t9,strlen
  41899c:	0320f809 	jalr	t9
  4189a0:	afb10034 	sw	s1,52(sp)
  4189a4:	02403021 	move	a2,s2
  4189a8:	340589f2 	li	a1,0x89f2
  4189ac:	8fbc0010 	lw	gp,16(sp)
  4189b0:	02002021 	move	a0,s0
  4189b4:	8f998504 	lw	t9,-31484(gp)
  4189b8:	0320f809 	jalr	t9
  4189bc:	a7a20038 	sh	v0,56(sp)
  4189c0:	8fbc0010 	lw	gp,16(sp)
  4189c4:	0441000a 	bgez	v0,4189f0 <wlioctl_get_button_state@@Base+0x1b0>
  4189c8:	3c040044 	lui	a0,0x44
[31m  4189cc:	8f9984ec 	lw	t9,printf[0m
  4189d0:	0320f809 	jalr	t9
  4189d4:	24848284 	addiu	a0,a0,-32124
--
  418af8:	27bd0028 	addiu	sp,sp,40

00418afc <func_on_wlan_tx@@Base>:
  418afc:	27bdff70 	addiu	sp,sp,-144
  418b00:	afbf008c 	sw	ra,140(sp)
  418b04:	afb10088 	sw	s1,136(sp)
  418b08:	afb00084 	sw	s0,132(sp)
  418b0c:	3c1c0045 	lui	gp,0x45
  418b10:	279c75d0 	addiu	gp,gp,30160
  418b14:	afbc0010 	sw	gp,16(sp)
  418b18:	00a08821 	move	s1,a1
  418b1c:	3c050044 	lui	a1,0x44
  418b20:	27a60018 	addiu	a2,sp,24
  418b24:	24a5829c 	addiu	a1,a1,-32100
  418b28:	02202021 	move	a0,s1
  418b2c:	0c106245 	jal	418914 <wlioctl_get_button_state@@Base+0xd4>
  418b30:	afa00018 	sw	zero,24(sp)
  418b34:	8fbc0010 	lw	gp,16(sp)
  418b38:	1440000c 	bnez	v0,418b6c <func_on_wlan_tx@@Base+0x70>
  418b3c:	2402fffd 	li	v0,-3
  418b40:	8fa30018 	lw	v1,24(sp)
  418b44:	00621024 	and	v0,v1,v0
  418b48:	2c430002 	sltiu	v1,v0,2
  418b4c:	14600007 	bnez	v1,418b6c <func_on_wlan_tx@@Base+0x70>
  418b50:	afa20018 	sw	v0,24(sp)
[31m  418b54:	8f9984ec 	lw	t9,printf[0m
  418b58:	3c040044 	lui	a0,0x44
  418b5c:	02202821 	move	a1,s1
--
  41c550:	ac440004 	sw	a0,4(v0)
  41c554:	90630008 	lbu	v1,8(v1)
  41c558:	a0430008 	sb	v1,8(v0)
  41c55c:	8e442194 	lw	a0,8596(s2)
  41c560:	8e452198 	lw	a1,8600(s2)
  41c564:	0320f809 	jalr	t9
  41c568:	2407000b 	li	a3,11
  41c56c:	8fbc0048 	lw	gp,72(sp)
  41c570:	10400024 	beqz	v0,41c604 <WSCUpnpStart@@Base+0xc54>
  41c574:	00408821 	move	s1,v0
  41c578:	8f9980bc 	lw	t9,strlen
  41c57c:	0320f809 	jalr	t9
  41c580:	00402021 	move	a0,v0
  41c584:	264420ac 	addiu	a0,s2,8364
  41c588:	02202821 	move	a1,s1
  41c58c:	8fbc0048 	lw	gp,72(sp)
  41c590:	8f998438 	lw	t9,-31688(gp)
  41c594:	0320f809 	jalr	t9
  41c598:	00403021 	move	a2,v0
  41c59c:	8fbc0048 	lw	gp,72(sp)
  41c5a0:	8f998048 	lw	t9,-32696(gp)
  41c5a4:	0320f809 	jalr	t9
  41c5a8:	02202021 	move	a0,s1
  41c5ac:	10000009 	b	41c5d4 <WSCUpnpStart@@Base+0xc24>
  41c5b0:	00001021 	move	v0,zero
[31m  41c5b4:	8f9984ec 	lw	t9,printf[0m
  41c5b8:	3c040044 	lui	a0,0x44
  41c5bc:	24848e30 	addiu	a0,a0,-29136
--
  41dea0:	00000000 	nop
  41dea4:	ae02fb70 	sw	v0,-1168(s0)
  41dea8:	3c020045 	lui	v0,0x45
  41deac:	8c42fb70 	lw	v0,-1168(v0)
  41deb0:	8fbf001c 	lw	ra,28(sp)
  41deb4:	8fb00018 	lw	s0,24(sp)
  41deb8:	03e00008 	jr	ra
  41debc:	27bd0020 	addiu	sp,sp,32
  41dec0:	27bdffe0 	addiu	sp,sp,-32
  41dec4:	afbf001c 	sw	ra,28(sp)
  41dec8:	afb00018 	sw	s0,24(sp)
  41decc:	3c1c0045 	lui	gp,0x45
  41ded0:	279c75d0 	addiu	gp,gp,30160
  41ded4:	afbc0010 	sw	gp,16(sp)
  41ded8:	3c050044 	lui	a1,0x44
  41dedc:	8f998094 	lw	t9,-32620(gp)
  41dee0:	24a59064 	addiu	a1,a1,-28572
  41dee4:	2404004c 	li	a0,76
  41dee8:	0320f809 	jalr	t9
  41deec:	2406006f 	li	a2,111
  41def0:	8fbc0010 	lw	gp,16(sp)
  41def4:	14400008 	bnez	v0,41df18 <DH_free@@Base+0x1fc>
  41def8:	00408021 	move	s0,v0
  41defc:	3c040044 	lui	a0,0x44
  41df00:	3c050044 	lui	a1,0x44
[31m  41df04:	8f9984ec 	lw	t9,printf[0m
  41df08:	2484907c 	addiu	a0,a0,-28548
  41df0c:	24a590f0 	addiu	a1,a1,-28432
--
  41df48:	ae000024 	sw	zero,36(s0)
  41df4c:	ae000028 	sw	zero,40(s0)
  41df50:	ae00002c 	sw	zero,44(s0)
  41df54:	ae000030 	sw	zero,48(s0)
  41df58:	ae000034 	sw	zero,52(s0)
  41df5c:	ae000020 	sw	zero,32(s0)
  41df60:	8c430018 	lw	v1,24(v0)
  41df64:	ae03001c 	sw	v1,28(s0)
  41df68:	8c590010 	lw	t9,16(v0)
  41df6c:	13200014 	beqz	t9,41dfc0 <DH_free@@Base+0x2a4>
  41df70:	02001021 	move	v0,s0
  41df74:	0320f809 	jalr	t9
  41df78:	02002021 	move	a0,s0
  41df7c:	8fbc0010 	lw	gp,16(sp)
  41df80:	1440000f 	bnez	v0,41dfc0 <DH_free@@Base+0x2a4>
  41df84:	02001021 	move	v0,s0
  41df88:	8f9982d0 	lw	t9,-32048(gp)
  41df8c:	02002021 	move	a0,s0
  41df90:	0320f809 	jalr	t9
  41df94:	00008021 	move	s0,zero
  41df98:	3c040044 	lui	a0,0x44
  41df9c:	8fbc0010 	lw	gp,16(sp)
  41dfa0:	3c050044 	lui	a1,0x44
  41dfa4:	2484907c 	addiu	a0,a0,-28548
  41dfa8:	24a590f0 	addiu	a1,a1,-28432
[31m  41dfac:	8f9984ec 	lw	t9,printf[0m
  41dfb0:	240600b5 	li	a2,181
  41dfb4:	0320f809 	jalr	t9
--
  4356a0:	afbf00c4 	sw	ra,196(sp)
  4356a4:	afb300c0 	sw	s3,192(sp)
  4356a8:	afb200bc 	sw	s2,188(sp)
  4356ac:	afb100b8 	sw	s1,184(sp)
  4356b0:	afb000b4 	sw	s0,180(sp)
  4356b4:	3c1c0045 	lui	gp,0x45
  4356b8:	279c75d0 	addiu	gp,gp,30160
  4356bc:	afbc0010 	sw	gp,16(sp)
  4356c0:	00008021 	move	s0,zero
  4356c4:	8f998120 	lw	t9,-32480(gp)
  4356c8:	27a50018 	addiu	a1,sp,24
  4356cc:	0320f809 	jalr	t9
  4356d0:	00809821 	move	s3,a0
  4356d4:	2403ffff 	li	v1,-1
  4356d8:	8fbc0010 	lw	gp,16(sp)
  4356dc:	10430038 	beq	v0,v1,4357c0 <mini_UPnP_UploadXML@@Base+0x124>
  4356e0:	3c050044 	lui	a1,0x44
  4356e4:	8f9981c4 	lw	t9,-32316(gp)
  4356e8:	02602021 	move	a0,s3
  4356ec:	8fb2004c 	lw	s2,76(sp)
  4356f0:	0320f809 	jalr	t9
  4356f4:	24a5e4e0 	addiu	a1,a1,-6944
  4356f8:	8fbc0010 	lw	gp,16(sp)
  4356fc:	14400008 	bnez	v0,435720 <mini_UPnP_UploadXML@@Base+0x84>
  435700:	00408821 	move	s1,v0
[31m  435704:	8f9984ec 	lw	t9,printf[0m
  435708:	3c040044 	lui	a0,0x44
  43570c:	02602821 	move	a1,s3
--
  435ef0:	0320f809 	jalr	t9
  435ef4:	afa00038 	sw	zero,56(sp)
  435ef8:	8fbf0044 	lw	ra,68(sp)
  435efc:	03e00008 	jr	ra
  435f00:	27bd0048 	addiu	sp,sp,72
  435f04:	27bdff90 	addiu	sp,sp,-112
  435f08:	afbf006c 	sw	ra,108(sp)
  435f0c:	afb10068 	sw	s1,104(sp)
  435f10:	afb00064 	sw	s0,100(sp)
  435f14:	3c1c0045 	lui	gp,0x45
  435f18:	279c75d0 	addiu	gp,gp,30160
  435f1c:	afbc0010 	sw	gp,16(sp)
  435f20:	3c110044 	lui	s1,0x44
  435f24:	27a60018 	addiu	a2,sp,24
  435f28:	0c10d7aa 	jal	435ea8 <ParseNameValue@@Base>
  435f2c:	2631e568 	addiu	s1,s1,-6808
  435f30:	8fbc0010 	lw	gp,16(sp)
  435f34:	8fb00018 	lw	s0,24(sp)
  435f38:	10000006 	b	435f54 <ParseNameValue@@Base+0xac>
  435f3c:	00000000 	nop
  435f40:	8e060048 	lw	a2,72(s0)
  435f44:	0320f809 	jalr	t9
  435f48:	00000000 	nop
  435f4c:	8fbc0010 	lw	gp,16(sp)
  435f50:	8e100000 	lw	s0,0(s0)
[31m  435f54:	8f9984ec 	lw	t9,printf[0m
  435f58:	26050008 	addiu	a1,s0,8
  435f5c:	1600fff8 	bnez	s0,435f40 <ParseNameValue@@Base+0x98>

[0m
[[0;33m*[0m] Function [0;33mprintf[0m used [0;33m15[0m times [0;33mwscd[0m

