[[0;33m*[0m] Binary protection state of [0;33maudio.cgi[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m

[0m
[[0;33m*[0m] Function [0;33msystem[0m tear down of [0;33maudio.cgi[0m

  400e48:	02a02021 	move	a0,s5
  400e4c:	02402821 	move	a1,s2
  400e50:	0c100290 	jal	400a40 <_ftext@@Base+0x1a0>
  400e54:	02003021 	move	a2,s0
  400e58:	8fbc0010 	lw	gp,16(sp)
  400e5c:	1000000a 	b	400e88 <main@@Base+0x194>
  400e60:	00000000 	nop
  400e64:	8f99806c 	lw	t9,-32660(gp)
  400e68:	0320f809 	jalr	t9
  400e6c:	24841090 	addiu	a0,a0,4240
  400e70:	8fbc0010 	lw	gp,16(sp)
  400e74:	3c040040 	lui	a0,0x40
  400e78:	8f99806c 	lw	t9,-32660(gp)
  400e7c:	0320f809 	jalr	t9
  400e80:	248410ac 	addiu	a0,a0,4268
  400e84:	8fbc0010 	lw	gp,16(sp)
  400e88:	8f99805c 	lw	t9,-32676(gp)
  400e8c:	0320f809 	jalr	t9
  400e90:	02402021 	move	a0,s2
  400e94:	8fbc0010 	lw	gp,16(sp)
  400e98:	3c020041 	lui	v0,0x41
  400e9c:	8c4212f0 	lw	v0,4848(v0)
  400ea0:	10400006 	beqz	v0,400ebc <main@@Base+0x1c8>
  400ea4:	00001021 	move	v0,zero
  400ea8:	3c040040 	lui	a0,0x40
[31m  400eac:	8f998064 	lw	t9,system[0m
  400eb0:	0320f809 	jalr	t9
  400eb4:	24841168 	addiu	a0,a0,4456

[0m
[[0;33m*[0m] Function [0;33msystem[0m used [0;33m1[0m times [0;33maudio.cgi[0m

