[[0;33m*[0m] Binary protection state of [0;33mnetwork.cgi[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m

[0m
[[0;33m*[0m] Function [0;33mstrcpy[0m tear down of [0;33mnetwork.cgi[0m

  401f1c:	24030001 	li	v1,1
  401f20:	3c020041 	lui	v0,0x41
  401f24:	100001a0 	b	4025a8 <_ftext@@Base+0x1c08>
  401f28:	ac433278 	sw	v1,12920(v0)
  401f2c:	8fa50134 	lw	a1,308(sp)
  401f30:	8f998050 	lw	t9,-32688(gp)
  401f34:	0320f809 	jalr	t9
  401f38:	02402021 	move	a0,s2
  401f3c:	8fbc0010 	lw	gp,16(sp)
  401f40:	144000bf 	bnez	v0,402240 <_ftext@@Base+0x18a0>
  401f44:	3c020040 	lui	v0,0x40
  401f48:	90423010 	lbu	v0,12304(v0)
  401f4c:	a3a20020 	sb	v0,32(sp)
  401f50:	27a40021 	addiu	a0,sp,33
  401f54:	00002821 	move	a1,zero
  401f58:	8f998058 	lw	t9,-32680(gp)
  401f5c:	0320f809 	jalr	t9
  401f60:	240600ff 	li	a2,255
  401f64:	8fbc0010 	lw	gp,16(sp)
  401f68:	27b00020 	addiu	s0,sp,32
  401f6c:	8e630058 	lw	v1,88(s3)
  401f70:	26220080 	addiu	v0,s1,128
  401f74:	00021080 	sll	v0,v0,0x2
  401f78:	00621021 	addu	v0,v1,v0
  401f7c:	8c450004 	lw	a1,4(v0)
[31m  401f80:	8f998090 	lw	t9,strcpy[0m
  401f84:	0320f809 	jalr	t9
  401f88:	02002021 	move	a0,s0

[0m
[[0;33m*[0m] Function [0;33mstrcpy[0m used [0;33m1[0m times [0;33mnetwork.cgi[0m

