[[0;33m*[0m] Binary protection state of [0;33mipfind[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m

[0m
[[0;33m*[0m] Function [0;33mfprintf[0m tear down of [0;33mipfind[0m

  401090:	27bdffe0 	addiu	sp,sp,-32
  401094:	afbf001c 	sw	ra,28(sp)
  401098:	3c1c0042 	lui	gp,0x42
  40109c:	279cb030 	addiu	gp,gp,-20432
  4010a0:	afbc0010 	sw	gp,16(sp)
  4010a4:	00802821 	move	a1,a0
  4010a8:	8f9980bc 	lw	t9,-32580(gp)
  4010ac:	0320f809 	jalr	t9
  4010b0:	24040004 	li	a0,4
  4010b4:	8fbf001c 	lw	ra,28(sp)
  4010b8:	03e00008 	jr	ra
  4010bc:	27bd0020 	addiu	sp,sp,32
  4010c0:	27bdffd8 	addiu	sp,sp,-40
  4010c4:	afbf0024 	sw	ra,36(sp)
  4010c8:	3c1c0042 	lui	gp,0x42
  4010cc:	279cb030 	addiu	gp,gp,-20432
  4010d0:	afbc0010 	sw	gp,16(sp)
  4010d4:	afa00018 	sw	zero,24(sp)
  4010d8:	0c100424 	jal	401090 <readUpFwStatus@@Base>
  4010dc:	27a40018 	addiu	a0,sp,24
  4010e0:	8fbc0010 	lw	gp,16(sp)
  4010e4:	8f828054 	lw	v0,-32684(gp)
  4010e8:	8c440000 	lw	a0,0(v0)
  4010ec:	3c050040 	lui	a1,0x40
  4010f0:	8fa60018 	lw	a2,24(sp)
[31m  4010f4:	8f9980b0 	lw	t9,fprintf[0m
  4010f8:	0320f809 	jalr	t9
  4010fc:	24a52af0 	addiu	a1,a1,10992
--
  401150:	8f99805c 	lw	t9,-32676(gp)
  401154:	0320f809 	jalr	t9
  401158:	02203021 	move	a2,s1
  40115c:	8fbc0010 	lw	gp,16(sp)
  401160:	02002021 	move	a0,s0
  401164:	24050501 	li	a1,1281
  401168:	8f998044 	lw	t9,-32700(gp)
  40116c:	0320f809 	jalr	t9
  401170:	24060284 	li	a2,644
  401174:	8fbc0010 	lw	gp,16(sp)
  401178:	04410013 	bgez	v0,4011c8 <readUpFwStatus@@Base+0x138>
  40117c:	00408021 	move	s0,v0
  401180:	8f99804c 	lw	t9,-32692(gp)
  401184:	0320f809 	jalr	t9
  401188:	00000000 	nop
  40118c:	8fbc0010 	lw	gp,16(sp)
  401190:	8c430000 	lw	v1,0(v0)
  401194:	24020011 	li	v0,17
  401198:	10620003 	beq	v1,v0,4011a8 <readUpFwStatus@@Base+0x118>
  40119c:	3c050040 	lui	a1,0x40
  4011a0:	10000022 	b	40122c <readUpFwStatus@@Base+0x19c>
  4011a4:	2402ffff 	li	v0,-1
  4011a8:	8f828054 	lw	v0,-32684(gp)
  4011ac:	8c440000 	lw	a0,0(v0)
  4011b0:	24a52b1c 	addiu	a1,a1,11036
[31m  4011b4:	8f9980b0 	lw	t9,fprintf[0m
  4011b8:	0320f809 	jalr	t9
  4011bc:	02203021 	move	a2,s1

[0m
[[0;33m*[0m] Function [0;33mfprintf[0m used [0;33m2[0m times [0;33mipfind[0m

