[[0;33m*[0m] Binary protection state of [0;33mlibFtp.so[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [33mDSO[0m          [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m

[0m
[[0;33m*[0m] Function [0;33mprintf[0m tear down of [0;33mlibFtp.so[0m

     e78:	02501021 	addu	v0,s2,s0
     e7c:	2404000a 	li	a0,10
     e80:	8043ffff 	lb	v1,-1(v0)
     e84:	14640004 	bne	v1,a0,e98 <ftpInit@@Base+0x280>
     e88:	2409000d 	li	t1,13
     e8c:	8042fffe 	lb	v0,-2(v0)
     e90:	1049000c 	beq	v0,t1,ec4 <ftpInit@@Base+0x2ac>
     e94:	02501021 	addu	v0,s2,s0
     e98:	26940001 	addiu	s4,s4,1
     e9c:	24020064 	li	v0,100
     ea0:	12820008 	beq	s4,v0,ec4 <ftpInit@@Base+0x2ac>
     ea4:	02501021 	addu	v0,s2,s0
     ea8:	12600006 	beqz	s3,ec4 <ftpInit@@Base+0x2ac>
     eac:	02501021 	addu	v0,s2,s0
     eb0:	8e220008 	lw	v0,8(s1)
     eb4:	8c420000 	lw	v0,0(v0)
     eb8:	1040ffae 	beqz	v0,d74 <ftpInit@@Base+0x15c>
     ebc:	03c01021 	move	v0,s8
     ec0:	02501021 	addu	v0,s2,s0
     ec4:	a0400000 	sb	zero,0(v0)
     ec8:	8e220004 	lw	v0,4(s1)
     ecc:	8c420000 	lw	v0,0(v0)
     ed0:	10400009 	beqz	v0,ef8 <ftpInit@@Base+0x2e0>
     ed4:	02002821 	move	a1,s0
     ed8:	8f848024 	lw	a0,-32732(gp)
[31m     edc:	8f9980dc 	lw	t9,printf[0m
     ee0:	0320f809 	jalr	t9
     ee4:	24842974 	addiu	a0,a0,10612
--
    1108:	8fb3022c 	lw	s3,556(sp)
    110c:	8fb20228 	lw	s2,552(sp)
    1110:	8fb10224 	lw	s1,548(sp)
    1114:	8fb00220 	lw	s0,544(sp)
    1118:	03e00008 	jr	ra
    111c:	27bd0248 	addiu	sp,sp,584
    1120:	3c1c0002 	lui	gp,0x2
    1124:	279c9af0 	addiu	gp,gp,-25872
    1128:	0399e021 	addu	gp,gp,t9
    112c:	27bdffd8 	addiu	sp,sp,-40
    1130:	afbf0024 	sw	ra,36(sp)
    1134:	afb20020 	sw	s2,32(sp)
    1138:	afb1001c 	sw	s1,28(sp)
    113c:	afb00018 	sw	s0,24(sp)
    1140:	afbc0010 	sw	gp,16(sp)
    1144:	8c820004 	lw	v0,4(a0)
    1148:	00808821 	move	s1,a0
    114c:	00a09021 	move	s2,a1
    1150:	8c420000 	lw	v0,0(v0)
    1154:	1040002c 	beqz	v0,1208 <ftpInit@@Base+0x5f0>
    1158:	00c08021 	move	s0,a2
    115c:	14e0000c 	bnez	a3,1190 <ftpInit@@Base+0x578>
    1160:	24020001 	li	v0,1
    1164:	8f848024 	lw	a0,-32732(gp)
    1168:	00c02821 	move	a1,a2
[31m    116c:	8f9980dc 	lw	t9,printf[0m
    1170:	0320f809 	jalr	t9
    1174:	24842994 	addiu	a0,a0,10644
    1178:	8fbc0010 	lw	gp,16(sp)
    117c:	8f9980b8 	lw	t9,-32584(gp)
    1180:	0320f809 	jalr	t9
    1184:	02402021 	move	a0,s2
    1188:	10000007 	b	11a8 <ftpInit@@Base+0x590>
    118c:	00000000 	nop
    1190:	14e2001d 	bne	a3,v0,1208 <ftpInit@@Base+0x5f0>
    1194:	00c02821 	move	a1,a2
    1198:	8f848024 	lw	a0,-32732(gp)
[31m    119c:	8f9980dc 	lw	t9,printf[0m
    11a0:	0320f809 	jalr	t9
    11a4:	248429b8 	addiu	a0,a0,10680
    11a8:	8fbc0010 	lw	gp,16(sp)
    11ac:	10000016 	b	1208 <ftpInit@@Base+0x5f0>
    11b0:	00000000 	nop
    11b4:	8e240000 	lw	a0,0(s1)
    11b8:	0320f809 	jalr	t9
    11bc:	00000000 	nop
    11c0:	8fbc0010 	lw	gp,16(sp)
    11c4:	0441000f 	bgez	v0,1204 <ftpInit@@Base+0x5ec>
    11c8:	02429021 	addu	s2,s2,v0
    11cc:	8e220004 	lw	v0,4(s1)
    11d0:	8c420000 	lw	v0,0(v0)
    11d4:	14400003 	bnez	v0,11e4 <ftpInit@@Base+0x5cc>
    11d8:	00000000 	nop
    11dc:	10000013 	b	122c <ftpInit@@Base+0x614>
    11e0:	2410ffff 	li	s0,-1
    11e4:	8f848024 	lw	a0,-32732(gp)
    11e8:	02002821 	move	a1,s0
    11ec:	2410ffff 	li	s0,-1
[31m    11f0:	8f9980dc 	lw	t9,printf[0m
    11f4:	0320f809 	jalr	t9
    11f8:	248429e0 	addiu	a0,a0,10720
--
    13f4:	afb51678 	sw	s5,5752(sp)
    13f8:	afb41674 	sw	s4,5748(sp)
    13fc:	afb31670 	sw	s3,5744(sp)
    1400:	afb2166c 	sw	s2,5740(sp)
    1404:	afb11668 	sw	s1,5736(sp)
    1408:	afb01664 	sw	s0,5732(sp)
    140c:	afbc0010 	sw	gp,16(sp)
    1410:	00a08821 	move	s1,a1
    1414:	8f858024 	lw	a1,-32732(gp)
    1418:	8f998074 	lw	t9,-32652(gp)
    141c:	00809021 	move	s2,a0
    1420:	24a52a04 	addiu	a1,a1,10756
    1424:	02202021 	move	a0,s1
    1428:	0320f809 	jalr	t9
    142c:	00c08021 	move	s0,a2
    1430:	00409821 	move	s3,v0
    1434:	8fbc0010 	lw	gp,16(sp)
    1438:	8e420004 	lw	v0,4(s2)
    143c:	16600009 	bnez	s3,1464 <ftpClose@@Base+0x120>
    1440:	00000000 	nop
    1444:	8c420000 	lw	v0,0(v0)
    1448:	1040004a 	beqz	v0,1574 <ftpClose@@Base+0x230>
    144c:	02202821 	move	a1,s1
    1450:	8f848024 	lw	a0,-32732(gp)
    1454:	2410ffff 	li	s0,-1
[31m    1458:	8f9980dc 	lw	t9,printf[0m
    145c:	1000002a 	b	1508 <ftpClose@@Base+0x1c4>
    1460:	24842a08 	addiu	a0,a0,10760
    1464:	8c420000 	lw	v0,0(v0)
    1468:	10400036 	beqz	v0,1544 <ftpClose@@Base+0x200>
    146c:	02202821 	move	a1,s1
    1470:	8f848024 	lw	a0,-32732(gp)
[31m    1474:	8f9980dc 	lw	t9,printf[0m
    1478:	02003021 	move	a2,s0
    147c:	0320f809 	jalr	t9
--
    149c:	0320f809 	jalr	t9
    14a0:	02603821 	move	a3,s3
    14a4:	8fbc0010 	lw	gp,16(sp)
    14a8:	1840002d 	blez	v0,1560 <ftpClose@@Base+0x21c>
    14ac:	00408821 	move	s1,v0
    14b0:	02028023 	subu	s0,s0,v0
    14b4:	1000001a 	b	1520 <ftpClose@@Base+0x1dc>
    14b8:	02a0a021 	move	s4,s5
    14bc:	8e440000 	lw	a0,0(s2)
    14c0:	0320f809 	jalr	t9
    14c4:	00000000 	nop
    14c8:	8fbc0010 	lw	gp,16(sp)
    14cc:	02228823 	subu	s1,s1,v0
    14d0:	04410011 	bgez	v0,1518 <ftpClose@@Base+0x1d4>
    14d4:	0282a021 	addu	s4,s4,v0
    14d8:	8f99806c 	lw	t9,-32660(gp)
    14dc:	0320f809 	jalr	t9
    14e0:	02602021 	move	a0,s3
    14e4:	8e420004 	lw	v0,4(s2)
    14e8:	8fbc0010 	lw	gp,16(sp)
    14ec:	8c420000 	lw	v0,0(v0)
    14f0:	10400020 	beqz	v0,1574 <ftpClose@@Base+0x230>
    14f4:	02002821 	move	a1,s0
    14f8:	8f848024 	lw	a0,-32732(gp)
    14fc:	2410ffff 	li	s0,-1
[31m    1500:	8f9980dc 	lw	t9,printf[0m
    1504:	248429e0 	addiu	a0,a0,10720
    1508:	0320f809 	jalr	t9
--
    1918:	2402000a 	li	v0,10
    191c:	8f9980bc 	lw	t9,-32580(gp)
    1920:	1462001f 	bne	v1,v0,19a0 <ftpClose@@Base+0x65c>
    1924:	24020002 	li	v0,2
    1928:	27a20028 	addiu	v0,sp,40
    192c:	27a40030 	addiu	a0,sp,48
    1930:	a7a30028 	sh	v1,40(sp)
    1934:	a7b2002a 	sh	s2,42(sp)
    1938:	ac400018 	sw	zero,24(v0)
    193c:	ac400004 	sw	zero,4(v0)
    1940:	ac400008 	sw	zero,8(v0)
    1944:	ac40000c 	sw	zero,12(v0)
    1948:	ac400010 	sw	zero,16(v0)
    194c:	ac400014 	sw	zero,20(v0)
    1950:	8e020010 	lw	v0,16(s0)
    1954:	8c450000 	lw	a1,0(v0)
    1958:	0320f809 	jalr	t9
    195c:	24060010 	li	a2,16
    1960:	8e820004 	lw	v0,4(s4)
    1964:	8fbc0010 	lw	gp,16(sp)
    1968:	8c420000 	lw	v0,0(v0)
    196c:	10400008 	beqz	v0,1990 <ftpClose@@Base+0x64c>
    1970:	00000000 	nop
    1974:	8f848024 	lw	a0,-32732(gp)
    1978:	02602821 	move	a1,s3
[31m    197c:	8f9980dc 	lw	t9,printf[0m
    1980:	02403021 	move	a2,s2
    1984:	0320f809 	jalr	t9
    1988:	24842a4c 	addiu	a0,a0,10828
    198c:	8fbc0010 	lw	gp,16(sp)
    1990:	02202021 	move	a0,s1
    1994:	27a50028 	addiu	a1,sp,40
    1998:	10000019 	b	1a00 <ftpClose@@Base+0x6bc>
    199c:	2406001c 	li	a2,28
    19a0:	27a4001c 	addiu	a0,sp,28
    19a4:	a7a20018 	sh	v0,24(sp)
    19a8:	afa0001c 	sw	zero,28(sp)
    19ac:	afa00020 	sw	zero,32(sp)
    19b0:	afa00024 	sw	zero,36(sp)
    19b4:	a7b2001a 	sh	s2,26(sp)
    19b8:	8e020010 	lw	v0,16(s0)
    19bc:	8c450000 	lw	a1,0(v0)
    19c0:	0320f809 	jalr	t9
    19c4:	24060004 	li	a2,4
    19c8:	8e820004 	lw	v0,4(s4)
    19cc:	8fbc0010 	lw	gp,16(sp)
    19d0:	8c420000 	lw	v0,0(v0)
    19d4:	10400007 	beqz	v0,19f4 <ftpClose@@Base+0x6b0>
    19d8:	02602821 	move	a1,s3
    19dc:	8f848024 	lw	a0,-32732(gp)
[31m    19e0:	8f9980dc 	lw	t9,printf[0m
    19e4:	02403021 	move	a2,s2
    19e8:	0320f809 	jalr	t9

[0m
[[0;33m*[0m] Function [0;33mprintf[0m used [0;33m9[0m times [0;33mlibFtp.so[0m

