[[0;33m*[0m] Binary protection state of [0;33mwireless.cgi[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m

[0m
[[0;33m*[0m] Function [0;33msystem[0m tear down of [0;33mwireless.cgi[0m

  4014c4:	3c020041 	lui	v0,0x41
  4014c8:	ac431a70 	sw	v1,6768(v0)
  4014cc:	26310001 	addiu	s1,s1,1
  4014d0:	8e700058 	lw	s0,88(s3)
  4014d4:	8e020000 	lw	v0,0(s0)
  4014d8:	0222102a 	slt	v0,s1,v0
  4014dc:	1440fdfe 	bnez	v0,400cd8 <main@@Base+0x1e8>
  4014e0:	00111080 	sll	v0,s1,0x2
  4014e4:	3c040040 	lui	a0,0x40
  4014e8:	248418d0 	addiu	a0,a0,6352
  4014ec:	24050001 	li	a1,1
  4014f0:	8fa70038 	lw	a3,56(sp)
  4014f4:	8f998044 	lw	t9,-32700(gp)
  4014f8:	0320f809 	jalr	t9
  4014fc:	24060004 	li	a2,4
  401500:	8fbc0010 	lw	gp,16(sp)
  401504:	8f998068 	lw	t9,-32664(gp)
  401508:	0320f809 	jalr	t9
  40150c:	02602021 	move	a0,s3
  401510:	8fbc0010 	lw	gp,16(sp)
  401514:	3c020041 	lui	v0,0x41
  401518:	8c421a70 	lw	v0,6768(v0)
  40151c:	10400006 	beqz	v0,401538 <main@@Base+0xa48>
  401520:	00001021 	move	v0,zero
  401524:	3c040040 	lui	a0,0x40
[31m  401528:	8f998070 	lw	t9,system[0m
  40152c:	0320f809 	jalr	t9
  401530:	248418d8 	addiu	a0,a0,6360

[0m
[[0;33m*[0m] Function [0;33msystem[0m used [0;33m1[0m times [0;33mwireless.cgi[0m

