[[0;33m*[0m] Binary protection state of [0;33mlibutl.so.0[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [33mDSO[0m          [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m

[0m
[[0;33m*[0m] Function [0;33mstrcat[0m tear down of [0;33mlibutl.so.0[0m

    17cc:	afb1001c 	sw	s1,28(sp)
    17d0:	afb00018 	sw	s0,24(sp)
    17d4:	afbc0010 	sw	gp,16(sp)
    17d8:	8f9980b0 	lw	t9,-32592(gp)
    17dc:	00c08821 	move	s1,a2
    17e0:	0320f809 	jalr	t9
    17e4:	00a09021 	move	s2,a1
    17e8:	8fbc0010 	lw	gp,16(sp)
    17ec:	1040001e 	beqz	v0,1868 <replace@@Base+0xb4>
    17f0:	00408021 	move	s0,v0
    17f4:	8f99804c 	lw	t9,strlen
    17f8:	0320f809 	jalr	t9
    17fc:	02402021 	move	a0,s2
    1800:	8fbc0010 	lw	gp,16(sp)
    1804:	8f998090 	lw	t9,-32624(gp)
    1808:	0320f809 	jalr	t9
    180c:	02022021 	addu	a0,s0,v0
    1810:	02202821 	move	a1,s1
    1814:	8fbc0010 	lw	gp,16(sp)
    1818:	02002021 	move	a0,s0
    181c:	8f998114 	lw	t9,-32492(gp)
    1820:	0320f809 	jalr	t9
    1824:	00408821 	move	s1,v0
    1828:	02202821 	move	a1,s1
    182c:	8fbc0010 	lw	gp,16(sp)
[31m    1830:	8f9980c4 	lw	t9,strcat[0m
    1834:	0320f809 	jalr	t9
    1838:	02002021 	move	a0,s0

[0m
[[0;33m*[0m] Function [0;33mstrcat[0m used [0;33m1[0m times [0;33mlibutl.so.0[0m

