[[0;33m*[0m] Binary protection state of [0;33mad.cgi[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m

[0m
[[0;33m*[0m] Function [0;33msystem[0m tear down of [0;33mad.cgi[0m

  400b24:	8f848024 	lw	a0,-32732(gp)
  400b28:	8f858018 	lw	a1,-32744(gp)
  400b2c:	8f998088 	lw	t9,-32632(gp)
  400b30:	24841780 	addiu	a0,a0,6016
  400b34:	0320f809 	jalr	t9
  400b38:	24a51858 	addiu	a1,a1,6232
  400b3c:	8fbc0010 	lw	gp,16(sp)
  400b40:	8f848018 	lw	a0,-32744(gp)
  400b44:	8c821794 	lw	v0,6036(a0)
  400b48:	10400006 	beqz	v0,400b64 <_ftext@@Base+0x194>
  400b4c:	8f998034 	lw	t9,-32716(gp)
  400b50:	13200004 	beqz	t9,400b64 <_ftext@@Base+0x194>
  400b54:	8fbf001c 	lw	ra,28(sp)
  400b58:	24841794 	addiu	a0,a0,6036
  400b5c:	03200008 	jr	t9
  400b60:	27bd0020 	addiu	sp,sp,32
  400b64:	8fbf001c 	lw	ra,28(sp)
  400b68:	03e00008 	jr	ra
  400b6c:	27bd0020 	addiu	sp,sp,32
  400b70:	27bdffe0 	addiu	sp,sp,-32
  400b74:	afbf001c 	sw	ra,28(sp)
  400b78:	3c1c0042 	lui	gp,0x42
  400b7c:	279c97b0 	addiu	gp,gp,-26704
  400b80:	afbc0010 	sw	gp,16(sp)
  400b84:	3c040040 	lui	a0,0x40
[31m  400b88:	8f99807c 	lw	t9,system[0m
  400b8c:	0320f809 	jalr	t9
  400b90:	248414f0 	addiu	a0,a0,5360

[0m
[[0;33m*[0m] Function [0;33msystem[0m used [0;33m1[0m times [0;33mad.cgi[0m

