[[0;33m*[0m] Binary protection state of [0;33mlibasp.so.0[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [33mDSO[0m          [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m

[0m
[[0;33m*[0m] Function [0;33mfprintf[0m tear down of [0;33mlibasp.so.0[0m

     a80:	26d60001 	addiu	s6,s6,1
     a84:	26d6ffff 	addiu	s6,s6,-1
     a88:	8f828018 	lw	v0,-32744(gp)
     a8c:	0016b080 	sll	s6,s6,0x2
     a90:	02602021 	move	a0,s3
     a94:	8fbf003c 	lw	ra,60(sp)
     a98:	24421724 	addiu	v0,v0,5924
     a9c:	02802821 	move	a1,s4
     aa0:	02c2b021 	addu	s6,s6,v0
     aa4:	02e03021 	move	a2,s7
     aa8:	8ed90000 	lw	t9,0(s6)
     aac:	02403821 	move	a3,s2
     ab0:	8fb70038 	lw	s7,56(sp)
     ab4:	8fb60034 	lw	s6,52(sp)
     ab8:	8fb50030 	lw	s5,48(sp)
     abc:	8fb4002c 	lw	s4,44(sp)
     ac0:	8fb30028 	lw	s3,40(sp)
     ac4:	8fb20024 	lw	s2,36(sp)
     ac8:	8fb10020 	lw	s1,32(sp)
     acc:	8fb0001c 	lw	s0,28(sp)
     ad0:	03200008 	jr	t9
     ad4:	27bd0040 	addiu	sp,sp,64
     ad8:	8f858024 	lw	a1,-32732(gp)
     adc:	02802021 	move	a0,s4
     ae0:	02003021 	move	a2,s0
[31m     ae4:	8f99806c 	lw	t9,fprintf[0m
     ae8:	8fbf003c 	lw	ra,60(sp)
     aec:	24a51170 	addiu	a1,a1,4464

[0m
[[0;33m*[0m] Function [0;33mfprintf[0m used [0;33m1[0m times [0;33mlibasp.so.0[0m

