[[0;33m*[0m] Binary protection state of [0;33mvideoclip.cgi[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m

[0m
[[0;33m*[0m] Function [0;33mstrcpy[0m tear down of [0;33mvideoclip.cgi[0m

  403fe0:	3c050040 	lui	a1,0x40
  403fe4:	8fa40410 	lw	a0,1040(sp)
  403fe8:	1080000a 	beqz	a0,404014 <_ftext@@Base+0x34f4>
  403fec:	27a20038 	addiu	v0,sp,56
  403ff0:	3c030040 	lui	v1,0x40
  403ff4:	8c644c50 	lw	a0,19536(v1)
  403ff8:	ac440000 	sw	a0,0(v0)
  403ffc:	24634c50 	addiu	v1,v1,19536
  404000:	94640004 	lhu	a0,4(v1)
  404004:	a4440004 	sh	a0,4(v0)
  404008:	90630006 	lbu	v1,6(v1)
  40400c:	1000000b 	b	40403c <_ftext@@Base+0x351c>
  404010:	a0430006 	sb	v1,6(v0)
  404014:	3c030040 	lui	v1,0x40
  404018:	8c6648e4 	lw	a2,18660(v1)
  40401c:	246348e4 	addiu	v1,v1,18660
  404020:	8c650004 	lw	a1,4(v1)
  404024:	8c640008 	lw	a0,8(v1)
  404028:	8c63000c 	lw	v1,12(v1)
  40402c:	ac460000 	sw	a2,0(v0)
  404030:	ac450004 	sw	a1,4(v0)
  404034:	ac440008 	sw	a0,8(v0)
  404038:	ac43000c 	sw	v1,12(v0)
  40403c:	27b00038 	addiu	s0,sp,56
  404040:	27a40138 	addiu	a0,sp,312
[31m  404044:	8f9980b4 	lw	t9,strcpy[0m
  404048:	0320f809 	jalr	t9
  40404c:	02002821 	move	a1,s0

[0m
[[0;33m*[0m] Function [0;33mstrcpy[0m used [0;33m1[0m times [0;33mvideoclip.cgi[0m

