[[0;33m*[0m] Binary protection state of [0;33muser_list.cgi[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m

[0m
[[0;33m*[0m] Function [0;33mstrcpy[0m tear down of [0;33muser_list.cgi[0m

  400c90:	8f998068 	lw	t9,-32664(gp)
  400c94:	0320f809 	jalr	t9
  400c98:	02b13023 	subu	a2,s5,s1
  400c9c:	8fbc0010 	lw	gp,16(sp)
  400ca0:	8fa4031c 	lw	a0,796(sp)
  400ca4:	02002821 	move	a1,s0
  400ca8:	8f998068 	lw	t9,-32664(gp)
  400cac:	0320f809 	jalr	t9
  400cb0:	02503023 	subu	a2,s2,s0
  400cb4:	8fbc0010 	lw	gp,16(sp)
  400cb8:	8fa5031c 	lw	a1,796(sp)
  400cbc:	8f998054 	lw	t9,-32684(gp)
  400cc0:	0320f809 	jalr	t9
  400cc4:	02e02021 	move	a0,s7
  400cc8:	8fbc0010 	lw	gp,16(sp)
  400ccc:	1840001a 	blez	v0,400d38 <_ftext@@Base+0x3a8>
  400cd0:	00000000 	nop
  400cd4:	8fa5032c 	lw	a1,812(sp)
  400cd8:	8f998054 	lw	t9,-32684(gp)
  400cdc:	0320f809 	jalr	t9
  400ce0:	02e02021 	move	a0,s7
  400ce4:	8fbc0010 	lw	gp,16(sp)
  400ce8:	10400013 	beqz	v0,400d38 <_ftext@@Base+0x3a8>
  400cec:	00000000 	nop
  400cf0:	8fa40334 	lw	a0,820(sp)
[31m  400cf4:	8f99808c 	lw	t9,strcpy[0m
  400cf8:	0320f809 	jalr	t9
  400cfc:	02002821 	move	a1,s0
  400d00:	8fbc0010 	lw	gp,16(sp)
  400d04:	8fa50318 	lw	a1,792(sp)
[31m  400d08:	8f99808c 	lw	t9,strcpy[0m
  400d0c:	0320f809 	jalr	t9
  400d10:	02002021 	move	a0,s0
  400d14:	8fbc0010 	lw	gp,16(sp)
  400d18:	8fa40318 	lw	a0,792(sp)
  400d1c:	8fa50334 	lw	a1,820(sp)
[31m  400d20:	8f99808c 	lw	t9,strcpy[0m
  400d24:	0320f809 	jalr	t9
  400d28:	00000000 	nop

[0m
[[0;33m*[0m] Function [0;33mstrcpy[0m used [0;33m3[0m times [0;33muser_list.cgi[0m

