[[0;33m*[0m] Binary protection state of [0;33mswdog[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m

[0m
[[0;33m*[0m] Function [0;33mprintf[0m tear down of [0;33mswdog[0m

  4009f4:	0320f809 	jalr	t9
  4009f8:	260508d0 	addiu	a1,s0,2256
  4009fc:	8fbc0010 	lw	gp,16(sp)
  400a00:	2404000f 	li	a0,15
  400a04:	8f99804c 	lw	t9,-32692(gp)
  400a08:	0320f809 	jalr	t9
  400a0c:	260508d0 	addiu	a1,s0,2256
  400a10:	8fbc0010 	lw	gp,16(sp)
  400a14:	24040003 	li	a0,3
  400a18:	8f99804c 	lw	t9,-32692(gp)
  400a1c:	0320f809 	jalr	t9
  400a20:	260508d0 	addiu	a1,s0,2256
  400a24:	8fbc0010 	lw	gp,16(sp)
  400a28:	2404000d 	li	a0,13
  400a2c:	8f99804c 	lw	t9,-32692(gp)
  400a30:	0320f809 	jalr	t9
  400a34:	24050001 	li	a1,1
  400a38:	8fbc0010 	lw	gp,16(sp)
  400a3c:	24040038 	li	a0,56
  400a40:	8f998050 	lw	t9,-32688(gp)
  400a44:	0320f809 	jalr	t9
  400a48:	27a50018 	addiu	a1,sp,24
  400a4c:	8fbc0010 	lw	gp,16(sp)
  400a50:	3c040040 	lui	a0,0x40
  400a54:	8fa50018 	lw	a1,24(sp)
[31m  400a58:	8f998070 	lw	t9,printf[0m
  400a5c:	0320f809 	jalr	t9
  400a60:	24840d34 	addiu	a0,a0,3380
--
  400ac8:	00008821 	move	s1,zero
  400acc:	26310001 	addiu	s1,s1,1
  400ad0:	0c100243 	jal	40090c <_ftext@@Base+0x1dc>
  400ad4:	24050001 	li	a1,1
  400ad8:	8fbc0010 	lw	gp,16(sp)
  400adc:	04400006 	bltz	v0,400af8 <main@@Base+0x138>
  400ae0:	28431f41 	slti	v1,v0,8001
  400ae4:	1460000a 	bnez	v1,400b10 <main@@Base+0x150>
  400ae8:	2a230009 	slti	v1,s1,9
  400aec:	2a230005 	slti	v1,s1,5
  400af0:	10600007 	beqz	v1,400b10 <main@@Base+0x150>
  400af4:	2a230009 	slti	v1,s1,9
  400af8:	02402021 	move	a0,s2
  400afc:	0c100243 	jal	40090c <_ftext@@Base+0x1dc>
  400b00:	00002821 	move	a1,zero
  400b04:	8fbc0010 	lw	gp,16(sp)
  400b08:	00001021 	move	v0,zero
  400b0c:	2a230009 	slti	v1,s1,9
  400b10:	1460001f 	bnez	v1,400b90 <main@@Base+0x1d0>
  400b14:	28431f41 	slti	v1,v0,8001
  400b18:	1460001d 	bnez	v1,400b90 <main@@Base+0x1d0>
  400b1c:	3c040040 	lui	a0,0x40
  400b20:	24840d50 	addiu	a0,a0,3408
  400b24:	8fa5001c 	lw	a1,28(sp)
  400b28:	00403021 	move	a2,v0
[31m  400b2c:	8f998070 	lw	t9,printf[0m
  400b30:	0320f809 	jalr	t9
  400b34:	02203821 	move	a3,s1

[0m
[[0;33m*[0m] Function [0;33mprintf[0m used [0;33m2[0m times [0;33mswdog[0m

