[[0;33m*[0m] Binary protection state of [0;33mcfg[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m

[0m
[[0;33m*[0m] Function [0;33mfprintf[0m tear down of [0;33mcfg[0m

  4009cc:	8c460000 	lw	a2,0(v0)
  4009d0:	80c20000 	lb	v0,0(a2)
  4009d4:	1453001c 	bne	v0,s3,400a48 <main@@Base+0x168>
  4009d8:	24030061 	li	v1,97
  4009dc:	80c20001 	lb	v0,1(a2)
  4009e0:	10430005 	beq	v0,v1,4009f8 <main@@Base+0x118>
  4009e4:	24030070 	li	v1,112
  4009e8:	1443000e 	bne	v0,v1,400a24 <main@@Base+0x144>
  4009ec:	00000000 	nop
  4009f0:	10000007 	b	400a10 <main@@Base+0x130>
  4009f4:	26100001 	addiu	s0,s0,1
  4009f8:	26100001 	addiu	s0,s0,1
  4009fc:	00101080 	sll	v0,s0,0x2
  400a00:	02421021 	addu	v0,s2,v0
  400a04:	8c420000 	lw	v0,0(v0)
  400a08:	10000023 	b	400a98 <main@@Base+0x1b8>
  400a0c:	afa20228 	sw	v0,552(sp)
  400a10:	00101080 	sll	v0,s0,0x2
  400a14:	02421021 	addu	v0,s2,v0
  400a18:	8c420000 	lw	v0,0(v0)
  400a1c:	1000001e 	b	400a98 <main@@Base+0x1b8>
  400a20:	afa2022c 	sw	v0,556(sp)
  400a24:	8f828044 	lw	v0,-32700(gp)
  400a28:	8c440000 	lw	a0,0(v0)
  400a2c:	8fa50230 	lw	a1,560(sp)
[31m  400a30:	8f998060 	lw	t9,fprintf[0m
  400a34:	0320f809 	jalr	t9
  400a38:	26100001 	addiu	s0,s0,1

[0m
[[0;33m*[0m] Function [0;33mfprintf[0m used [0;33m1[0m times [0;33mcfg[0m

