[[0;33m*[0m] Binary protection state of [0;33mip6tables[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m

[0m
[[0;33m*[0m] Function [0;33mstrcat[0m tear down of [0;33mip6tables[0m

  404c20:	24040020 	li	a0,32
  404c24:	a0440000 	sb	a0,0(v0)
  404c28:	10000008 	b	404c4c <ip6tables_main@@Base+0xccc>
  404c2c:	aca30010 	sw	v1,16(a1)
  404c30:	8f998044 	lw	t9,-32700(gp)
  404c34:	10000002 	b	404c40 <ip6tables_main@@Base+0xcc0>
  404c38:	00000000 	nop
  404c3c:	8f998118 	lw	t9,-32488(gp)
  404c40:	0320f809 	jalr	t9
  404c44:	24040020 	li	a0,32
  404c48:	8fbc0010 	lw	gp,16(sp)
  404c4c:	32420040 	andi	v0,s2,0x40
  404c50:	10400045 	beqz	v0,404d68 <ip6tables_main@@Base+0xde8>
  404c54:	00000000 	nop
  404c58:	92020084 	lbu	v0,132(s0)
  404c5c:	30420001 	andi	v0,v0,0x1
  404c60:	10400004 	beqz	v0,404c74 <ip6tables_main@@Base+0xcf4>
  404c64:	24020021 	li	v0,33
  404c68:	a3a20018 	sb	v0,24(sp)
  404c6c:	10000002 	b	404c78 <ip6tables_main@@Base+0xcf8>
  404c70:	a3a00019 	sb	zero,25(sp)
  404c74:	a3a00018 	sb	zero,24(sp)
  404c78:	82020040 	lb	v0,64(s0)
  404c7c:	10400004 	beqz	v0,404c90 <ip6tables_main@@Base+0xd10>
  404c80:	27a40018 	addiu	a0,sp,24
[31m  404c84:	8f998290 	lw	t9,strcat[0m
  404c88:	10000008 	b	404cac <ip6tables_main@@Base+0xd2c>
  404c8c:	26050040 	addiu	a1,s0,64
[31m  404c90:	8f998290 	lw	t9,strcat[0m
  404c94:	12200003 	beqz	s1,404ca4 <ip6tables_main@@Base+0xd24>
  404c98:	3c050043 	lui	a1,0x43
--
  404ca8:	24a5c904 	addiu	a1,a1,-14076
  404cac:	0320f809 	jalr	t9
  404cb0:	32530010 	andi	s3,s2,0x10
  404cb4:	8fbc0010 	lw	gp,16(sp)
  404cb8:	16600003 	bnez	s3,404cc8 <ip6tables_main@@Base+0xd48>
  404cbc:	3c040043 	lui	a0,0x43
  404cc0:	10000003 	b	404cd0 <ip6tables_main@@Base+0xd50>
  404cc4:	2484c908 	addiu	a0,a0,-14072
  404cc8:	3c040043 	lui	a0,0x43
  404ccc:	248433a8 	addiu	a0,a0,13224
  404cd0:	8f9983f4 	lw	t9,-31756(gp)
  404cd4:	0320f809 	jalr	t9
  404cd8:	27a50018 	addiu	a1,sp,24
  404cdc:	92020084 	lbu	v0,132(s0)
  404ce0:	8fbc0010 	lw	gp,16(sp)
  404ce4:	30420002 	andi	v0,v0,0x2
  404ce8:	10400004 	beqz	v0,404cfc <ip6tables_main@@Base+0xd7c>
  404cec:	24020021 	li	v0,33
  404cf0:	a3a20018 	sb	v0,24(sp)
  404cf4:	10000002 	b	404d00 <ip6tables_main@@Base+0xd80>
  404cf8:	a3a00019 	sb	zero,25(sp)
  404cfc:	a3a00018 	sb	zero,24(sp)
  404d00:	82020050 	lb	v0,80(s0)
  404d04:	10400004 	beqz	v0,404d18 <ip6tables_main@@Base+0xd98>
  404d08:	27a40018 	addiu	a0,sp,24
[31m  404d0c:	8f998290 	lw	t9,strcat[0m
  404d10:	10000008 	b	404d34 <ip6tables_main@@Base+0xdb4>
  404d14:	26050050 	addiu	a1,s0,80
[31m  404d18:	8f998290 	lw	t9,strcat[0m
  404d1c:	12200003 	beqz	s1,404d2c <ip6tables_main@@Base+0xdac>
  404d20:	3c050043 	lui	a1,0x43
--
  404e20:	3c040043 	lui	a0,0x43
  404e24:	2484c918 	addiu	a0,a0,-14056
  404e28:	3c050043 	lui	a1,0x43
  404e2c:	8f9983f4 	lw	t9,-31756(gp)
  404e30:	10000021 	b	404eb8 <ip6tables_main@@Base+0xf38>
  404e34:	24a5c920 	addiu	a1,a1,-14048
  404e38:	12200004 	beqz	s1,404e4c <ip6tables_main@@Base+0xecc>
  404e3c:	00000000 	nop
  404e40:	8f99833c 	lw	t9,-31940(gp)
  404e44:	10000002 	b	404e50 <ip6tables_main@@Base+0xed0>
  404e48:	00000000 	nop
  404e4c:	8f998220 	lw	t9,-32224(gp)
  404e50:	0320f809 	jalr	t9
  404e54:	02002021 	move	a0,s0
  404e58:	27a4002c 	addiu	a0,sp,44
  404e5c:	8fbc0010 	lw	gp,16(sp)
  404e60:	8f99840c 	lw	t9,-31732(gp)
  404e64:	0320f809 	jalr	t9
  404e68:	00402821 	move	a1,v0
  404e6c:	8fbc0010 	lw	gp,16(sp)
  404e70:	8f9983fc 	lw	t9,-31748(gp)
  404e74:	0320f809 	jalr	t9
  404e78:	02602021 	move	a0,s3
  404e7c:	27a4002c 	addiu	a0,sp,44
  404e80:	8fbc0010 	lw	gp,16(sp)
[31m  404e84:	8f998290 	lw	t9,strcat[0m
  404e88:	0320f809 	jalr	t9
  404e8c:	00402821 	move	a1,v0
--
  404f7c:	3c040043 	lui	a0,0x43
  404f80:	2484c918 	addiu	a0,a0,-14056
  404f84:	3c050043 	lui	a1,0x43
  404f88:	8f9983f4 	lw	t9,-31756(gp)
  404f8c:	10000021 	b	405014 <ip6tables_main@@Base+0x1094>
  404f90:	24a5c920 	addiu	a1,a1,-14048
  404f94:	12200004 	beqz	s1,404fa8 <ip6tables_main@@Base+0x1028>
  404f98:	00000000 	nop
  404f9c:	8f99833c 	lw	t9,-31940(gp)
  404fa0:	10000002 	b	404fac <ip6tables_main@@Base+0x102c>
  404fa4:	00000000 	nop
  404fa8:	8f998220 	lw	t9,-32224(gp)
  404fac:	0320f809 	jalr	t9
  404fb0:	26040010 	addiu	a0,s0,16
  404fb4:	27a4002c 	addiu	a0,sp,44
  404fb8:	8fbc0010 	lw	gp,16(sp)
  404fbc:	8f99840c 	lw	t9,-31732(gp)
  404fc0:	0320f809 	jalr	t9
  404fc4:	00402821 	move	a1,v0
  404fc8:	8fbc0010 	lw	gp,16(sp)
  404fcc:	8f9983fc 	lw	t9,-31748(gp)
  404fd0:	0320f809 	jalr	t9
  404fd4:	02602021 	move	a0,s3
  404fd8:	27a4002c 	addiu	a0,sp,44
  404fdc:	8fbc0010 	lw	gp,16(sp)
[31m  404fe0:	8f998290 	lw	t9,strcat[0m
  404fe4:	0320f809 	jalr	t9
  404fe8:	00402821 	move	a1,v0
--
  40893c:	01281825 	or	v1,t1,t0
  408940:	00021040 	sll	v0,v0,0x1
  408944:	0480fff5 	bltz	a0,40891c <xtables_ip6mask_to_numeric@@Base+0x38>
  408948:	00043840 	sll	a3,a0,0x1
  40894c:	14a0000a 	bnez	a1,408978 <xtables_ip6mask_to_numeric@@Base+0x94>
  408950:	00000000 	nop
  408954:	14800008 	bnez	a0,408978 <xtables_ip6mask_to_numeric@@Base+0x94>
  408958:	00000000 	nop
  40895c:	14600006 	bnez	v1,408978 <xtables_ip6mask_to_numeric@@Base+0x94>
  408960:	00000000 	nop
  408964:	14400004 	bnez	v0,408978 <xtables_ip6mask_to_numeric@@Base+0x94>
  408968:	00000000 	nop
  40896c:	2402ffff 	li	v0,-1
  408970:	14c20010 	bne	a2,v0,4089b4 <xtables_ip6mask_to_numeric@@Base+0xd0>
  408974:	00000000 	nop
  408978:	8f99840c 	lw	t9,-31732(gp)
  40897c:	3c110045 	lui	s1,0x45
  408980:	3c050043 	lui	a1,0x43
  408984:	2624ea08 	addiu	a0,s1,-5624
  408988:	0320f809 	jalr	t9
  40898c:	24a5dcac 	addiu	a1,a1,-9044
  408990:	0c10222f 	jal	4088bc <xtables_ip6addr_to_numeric@@Base>
  408994:	02002021 	move	a0,s0
  408998:	2624ea08 	addiu	a0,s1,-5624
  40899c:	8fbc0010 	lw	gp,16(sp)
[31m  4089a0:	8f998290 	lw	t9,strcat[0m
  4089a4:	0320f809 	jalr	t9
  4089a8:	00402821 	move	a1,v0
--
  413578:	3c040043 	lui	a0,0x43
  41357c:	8f9983f4 	lw	t9,-31756(gp)
  413580:	2484ca28 	addiu	a0,a0,-13784
  413584:	1000001d 	b	4135fc <libxt_conntrack_init@@Base+0x213c>
  413588:	24a5c920 	addiu	a1,a1,-14048
  41358c:	10c00004 	beqz	a2,4135a0 <libxt_conntrack_init@@Base+0x20e0>
  413590:	00000000 	nop
  413594:	8f998318 	lw	t9,-31976(gp)
  413598:	10000002 	b	4135a4 <libxt_conntrack_init@@Base+0x20e4>
  41359c:	00602021 	move	a0,v1
  4135a0:	8f99812c 	lw	t9,-32468(gp)
  4135a4:	0320f809 	jalr	t9
  4135a8:	00000000 	nop
  4135ac:	27a40018 	addiu	a0,sp,24
  4135b0:	8fbc0010 	lw	gp,16(sp)
  4135b4:	8f99840c 	lw	t9,-31732(gp)
  4135b8:	0320f809 	jalr	t9
  4135bc:	00402821 	move	a1,v0
  4135c0:	02002021 	move	a0,s0
  4135c4:	8fbc0010 	lw	gp,16(sp)
  4135c8:	8f998160 	lw	t9,-32416(gp)
  4135cc:	0320f809 	jalr	t9
  4135d0:	27b00018 	addiu	s0,sp,24
  4135d4:	02002021 	move	a0,s0
  4135d8:	8fbc0010 	lw	gp,16(sp)
[31m  4135dc:	8f998290 	lw	t9,strcat[0m
  4135e0:	0320f809 	jalr	t9
  4135e4:	00402821 	move	a1,v0

[0m
[[0;33m*[0m] Function [0;33mstrcat[0m used [0;33m8[0m times [0;33mip6tables[0m

