[[0;33m*[0m] Binary protection state of [0;33mlibFVsystem.so[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [33mDSO[0m          [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m

[0m
[[0;33m*[0m] Function [0;33msystem[0m tear down of [0;33mlibFVsystem.so[0m

    5344:	27bd0068 	addiu	sp,sp,104

00005348 <FormatStorage@@Base>:
    5348:	3c1c0002 	lui	gp,0x2
    534c:	279ceab8 	addiu	gp,gp,-5448
    5350:	0399e021 	addu	gp,gp,t9
    5354:	27bdffd8 	addiu	sp,sp,-40
    5358:	afbf0024 	sw	ra,36(sp)
    535c:	afbc0010 	sw	gp,16(sp)
    5360:	24040002 	li	a0,2
    5364:	8f9980c0 	lw	t9,-32576(gp)
    5368:	0320f809 	jalr	t9
    536c:	27a50018 	addiu	a1,sp,24
    5370:	8fa20018 	lw	v0,24(sp)
    5374:	8fbc0010 	lw	gp,16(sp)
    5378:	3044000c 	andi	a0,v0,0xc
    537c:	14800052 	bnez	a0,54c8 <FormatStorage@@Base+0x180>
    5380:	2403ffff 	li	v1,-1
    5384:	24040001 	li	a0,1
    5388:	1044004f 	beq	v0,a0,54c8 <FormatStorage@@Base+0x180>
    538c:	2403fffe 	li	v1,-2
    5390:	30420002 	andi	v0,v0,0x2
    5394:	10400010 	beqz	v0,53d8 <FormatStorage@@Base+0x90>
    5398:	00000000 	nop
    539c:	8f848028 	lw	a0,-32728(gp)
[31m    53a0:	8f9980e8 	lw	t9,system[0m
    53a4:	0320f809 	jalr	t9
    53a8:	24847064 	addiu	a0,a0,28772
    53ac:	8fbc0010 	lw	gp,16(sp)
    53b0:	8f9980e0 	lw	t9,-32544(gp)
    53b4:	0320f809 	jalr	t9
    53b8:	24040002 	li	a0,2
    53bc:	8fbc0010 	lw	gp,16(sp)
    53c0:	8f9980b4 	lw	t9,-32588(gp)
    53c4:	0320f809 	jalr	t9
    53c8:	00000000 	nop
    53cc:	8fbc0010 	lw	gp,16(sp)
    53d0:	0440003d 	bltz	v0,54c8 <FormatStorage@@Base+0x180>
    53d4:	2403fffd 	li	v1,-3
    53d8:	8f9980cc 	lw	t9,-32564(gp)
    53dc:	24040002 	li	a0,2
    53e0:	0320f809 	jalr	t9
    53e4:	24050009 	li	a1,9
    53e8:	8fbc0010 	lw	gp,16(sp)
    53ec:	8f848028 	lw	a0,-32728(gp)
[31m    53f0:	8f9980e8 	lw	t9,system[0m
    53f4:	0320f809 	jalr	t9
    53f8:	24847088 	addiu	a0,a0,28808
    53fc:	8fbc0010 	lw	gp,16(sp)
    5400:	10400017 	beqz	v0,5460 <FormatStorage@@Base+0x118>
    5404:	00000000 	nop
    5408:	8f848028 	lw	a0,-32728(gp)
[31m    540c:	8f9980e8 	lw	t9,system[0m
    5410:	0320f809 	jalr	t9
    5414:	2484709c 	addiu	a0,a0,28828
--
    5454:	8f9980bc 	lw	t9,-32580(gp)
    5458:	10000008 	b	547c <FormatStorage@@Base+0x134>
    545c:	24c67058 	addiu	a2,a2,28760
    5460:	8f82806c 	lw	v0,-32660(gp)
    5464:	8f858028 	lw	a1,-32728(gp)
    5468:	8f868028 	lw	a2,-32728(gp)
    546c:	8c440000 	lw	a0,0(v0)
    5470:	24a570c4 	addiu	a1,a1,28868
    5474:	8f9980bc 	lw	t9,-32580(gp)
    5478:	24c67090 	addiu	a2,a2,28816
    547c:	0320f809 	jalr	t9
    5480:	00000000 	nop
    5484:	8fbc0010 	lw	gp,16(sp)
    5488:	24040002 	li	a0,2
    548c:	8f9980cc 	lw	t9,-32564(gp)
    5490:	0320f809 	jalr	t9
    5494:	24050001 	li	a1,1
    5498:	8fbc0010 	lw	gp,16(sp)
    549c:	8f9980c8 	lw	t9,-32568(gp)
    54a0:	0320f809 	jalr	t9
    54a4:	00000000 	nop
    54a8:	8fbc0010 	lw	gp,16(sp)
    54ac:	04400006 	bltz	v0,54c8 <FormatStorage@@Base+0x180>
    54b0:	2403fffc 	li	v1,-4
    54b4:	8f848028 	lw	a0,-32728(gp)
[31m    54b8:	8f9980e8 	lw	t9,system[0m
    54bc:	0320f809 	jalr	t9
    54c0:	248470e4 	addiu	a0,a0,28900
--
    6754:	8c440000 	lw	a0,0(v0)
    6758:	0320f809 	jalr	t9
    675c:	24a57168 	addiu	a1,a1,29032
    6760:	8fbc0040 	lw	gp,64(sp)
    6764:	8f848028 	lw	a0,-32728(gp)
    6768:	8f858028 	lw	a1,-32728(gp)
    676c:	8f998034 	lw	t9,-32716(gp)
    6770:	2484715c 	addiu	a0,a0,29020
    6774:	0320f809 	jalr	t9
    6778:	24a57164 	addiu	a1,a1,29028
    677c:	8fbc0040 	lw	gp,64(sp)
    6780:	10400012 	beqz	v0,67cc <do_set_timezone@@Base+0x55c>
    6784:	00408021 	move	s0,v0
    6788:	8f9980bc 	lw	t9,-32580(gp)
    678c:	02203021 	move	a2,s1
    6790:	00402021 	move	a0,v0
    6794:	8f858028 	lw	a1,-32728(gp)
    6798:	0320f809 	jalr	t9
    679c:	24a57108 	addiu	a1,a1,28936
    67a0:	8fbc0040 	lw	gp,64(sp)
    67a4:	8f99808c 	lw	t9,-32628(gp)
    67a8:	0320f809 	jalr	t9
    67ac:	02002021 	move	a0,s0
    67b0:	8fbc0040 	lw	gp,64(sp)
    67b4:	8f848028 	lw	a0,-32728(gp)
[31m    67b8:	8f9980e8 	lw	t9,system[0m
    67bc:	0320f809 	jalr	t9
    67c0:	2484722c 	addiu	a0,a0,29228

[0m
[[0;33m*[0m] Function [0;33msystem[0m used [0;33m5[0m times [0;33mlibFVsystem.so[0m

