[[0;33m*[0m] Binary protection state of [0;33mhardfactorydefault.cgi[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m

[0m
[[0;33m*[0m] Function [0;33msystem[0m tear down of [0;33mhardfactorydefault.cgi[0m

  400b70:	24030001 	li	v1,1
  400b74:	3c020041 	lui	v0,0x41
  400b78:	ac430fd0 	sw	v1,4048(v0)
  400b7c:	3c020041 	lui	v0,0x41
  400b80:	8c420fd4 	lw	v0,4052(v0)
  400b84:	14400006 	bnez	v0,400ba0 <main@@Base+0x120>
  400b88:	3c020041 	lui	v0,0x41
  400b8c:	8f998058 	lw	t9,-32680(gp)
  400b90:	0320f809 	jalr	t9
  400b94:	02002021 	move	a0,s0
  400b98:	8fbc0010 	lw	gp,16(sp)
  400b9c:	3c020041 	lui	v0,0x41
  400ba0:	8c420fd0 	lw	v0,4048(v0)
  400ba4:	10400013 	beqz	v0,400bf4 <main@@Base+0x174>
  400ba8:	00001021 	move	v0,zero
  400bac:	3c040040 	lui	a0,0x40
  400bb0:	24840e38 	addiu	a0,a0,3640
  400bb4:	24050001 	li	a1,1
  400bb8:	8f828040 	lw	v0,-32704(gp)
  400bbc:	8c470000 	lw	a3,0(v0)
  400bc0:	8f998038 	lw	t9,-32712(gp)
  400bc4:	0320f809 	jalr	t9
  400bc8:	24060011 	li	a2,17
  400bcc:	8fbc0010 	lw	gp,16(sp)
  400bd0:	3c040040 	lui	a0,0x40
[31m  400bd4:	8f998064 	lw	t9,system[0m
  400bd8:	0320f809 	jalr	t9
  400bdc:	24840e4c 	addiu	a0,a0,3660

[0m
[[0;33m*[0m] Function [0;33msystem[0m used [0;33m1[0m times [0;33mhardfactorydefault.cgi[0m

