[[0;33m*[0m] Binary protection state of [0;33meventrecording.cgi[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m

[0m
[[0;33m*[0m] Function [0;33mstrcpy[0m tear down of [0;33meventrecording.cgi[0m

  40102c:	24070001 	li	a3,1
  401030:	8fbc0020 	lw	gp,32(sp)
  401034:	8e620058 	lw	v0,88(s3)
  401038:	00521021 	addu	v0,v0,s2
  40103c:	3c040040 	lui	a0,0x40
  401040:	2484192c 	addiu	a0,a0,6444
  401044:	8fa50230 	lw	a1,560(sp)
  401048:	8c460004 	lw	a2,4(v0)
  40104c:	8f998098 	lw	t9,-32616(gp)
  401050:	0320f809 	jalr	t9
  401054:	24070001 	li	a3,1
  401058:	8fbc0020 	lw	gp,32(sp)
  40105c:	8e620058 	lw	v0,88(s3)
  401060:	00521021 	addu	v0,v0,s2
  401064:	3c040040 	lui	a0,0x40
  401068:	24841960 	addiu	a0,a0,6496
  40106c:	8fa50230 	lw	a1,560(sp)
  401070:	8c460004 	lw	a2,4(v0)
  401074:	8f998098 	lw	t9,-32616(gp)
  401078:	0320f809 	jalr	t9
  40107c:	24070001 	li	a3,1
  401080:	8fbc0020 	lw	gp,32(sp)
  401084:	8e620058 	lw	v0,88(s3)
  401088:	00529021 	addu	s2,v0,s2
  40108c:	8e450004 	lw	a1,4(s2)
[31m  401090:	8f9980a0 	lw	t9,strcpy[0m
  401094:	0320f809 	jalr	t9
  401098:	27a40028 	addiu	a0,sp,40

[0m
[[0;33m*[0m] Function [0;33mstrcpy[0m used [0;33m1[0m times [0;33meventrecording.cgi[0m

