[[0;33m*[0m] Binary protection state of [0;33mcfg[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m

[0m
[[0;33m*[0m] Function [0;33mstrcat[0m tear down of [0;33mcfg[0m

  400a68:	16c00003 	bnez	s6,400a78 <main@@Base+0x198>
  400a6c:	00000000 	nop
  400a70:	10000009 	b	400a98 <main@@Base+0x1b8>
  400a74:	00c0b021 	move	s6,a2
  400a78:	16e00003 	bnez	s7,400a88 <main@@Base+0x1a8>
  400a7c:	03c02021 	move	a0,s8
  400a80:	10000005 	b	400a98 <main@@Base+0x1b8>
  400a84:	00c0b821 	move	s7,a2
  400a88:	8f99807c 	lw	t9,-32644(gp)
  400a8c:	0320f809 	jalr	t9
  400a90:	00c02821 	move	a1,a2
  400a94:	8fbc0018 	lw	gp,24(sp)
  400a98:	26100001 	addiu	s0,s0,1
  400a9c:	0211102a 	slt	v0,s0,s1
  400aa0:	1440ffc9 	bnez	v0,4009c8 <main@@Base+0xe8>
  400aa4:	00101080 	sll	v0,s0,0x2
  400aa8:	27b00124 	addiu	s0,sp,292
  400aac:	02002021 	move	a0,s0
  400ab0:	3c050040 	lui	a1,0x40
  400ab4:	8fa6022c 	lw	a2,556(sp)
  400ab8:	8f998048 	lw	t9,-32696(gp)
  400abc:	0320f809 	jalr	t9
  400ac0:	24a50e80 	addiu	a1,a1,3712
  400ac4:	8fbc0018 	lw	gp,24(sp)
  400ac8:	02002021 	move	a0,s0
[31m  400acc:	8f99805c 	lw	t9,strcat[0m
  400ad0:	0320f809 	jalr	t9
  400ad4:	02802821 	move	a1,s4
--
  400bac:	8f998074 	lw	t9,-32652(gp)
  400bb0:	0320f809 	jalr	t9
  400bb4:	27a40020 	addiu	a0,sp,32
  400bb8:	02001021 	move	v0,s0
  400bbc:	8fbf025c 	lw	ra,604(sp)
  400bc0:	8fbe0258 	lw	s8,600(sp)
  400bc4:	8fb70254 	lw	s7,596(sp)
  400bc8:	8fb60250 	lw	s6,592(sp)
  400bcc:	8fb5024c 	lw	s5,588(sp)
  400bd0:	8fb40248 	lw	s4,584(sp)
  400bd4:	8fb30244 	lw	s3,580(sp)
  400bd8:	8fb20240 	lw	s2,576(sp)
  400bdc:	8fb1023c 	lw	s1,572(sp)
  400be0:	8fb00238 	lw	s0,568(sp)
  400be4:	03e00008 	jr	ra
  400be8:	27bd0260 	addiu	sp,sp,608
  400bec:	02002021 	move	a0,s0
  400bf0:	3c050040 	lui	a1,0x40
  400bf4:	24a50e80 	addiu	a1,a1,3712
  400bf8:	3c060040 	lui	a2,0x40
  400bfc:	8f998048 	lw	t9,-32696(gp)
  400c00:	0320f809 	jalr	t9
  400c04:	24c60e48 	addiu	a2,a2,3656
  400c08:	8fbc0018 	lw	gp,24(sp)
  400c0c:	02002021 	move	a0,s0
[31m  400c10:	8f99805c 	lw	t9,strcat[0m
  400c14:	0320f809 	jalr	t9
  400c18:	00002821 	move	a1,zero

[0m
[[0;33m*[0m] Function [0;33mstrcat[0m used [0;33m2[0m times [0;33mcfg[0m

