[[0;33m*[0m] Binary protection state of [0;33mscheduleReboot.cgi[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m

[0m
[[0;33m*[0m] Function [0;33mstrcpy[0m tear down of [0;33mscheduleReboot.cgi[0m

  400d50:	8f99803c 	lw	t9,-32708(gp)
  400d54:	0320f809 	jalr	t9
  400d58:	26310001 	addiu	s1,s1,1
  400d5c:	8fbc0020 	lw	gp,32(sp)
  400d60:	a3a20228 	sb	v0,552(sp)
  400d64:	8fa40234 	lw	a0,564(sp)
  400d68:	02602821 	move	a1,s3
  400d6c:	8fa60230 	lw	a2,560(sp)
  400d70:	8f998098 	lw	t9,-32616(gp)
  400d74:	0320f809 	jalr	t9
  400d78:	24070001 	li	a3,1
  400d7c:	8fbc0020 	lw	gp,32(sp)
  400d80:	10000041 	b	400e88 <_ftext@@Base+0x408>
  400d84:	aefe17c0 	sw	s8,6080(s7)
  400d88:	8f998054 	lw	t9,-32684(gp)
  400d8c:	0320f809 	jalr	t9
  400d90:	02a02821 	move	a1,s5
  400d94:	8fbc0020 	lw	gp,32(sp)
  400d98:	1440000c 	bnez	v0,400dcc <_ftext@@Base+0x34c>
  400d9c:	02402021 	move	a0,s2
  400da0:	26220080 	addiu	v0,s1,128
  400da4:	00021080 	sll	v0,v0,0x2
  400da8:	02028021 	addu	s0,s0,v0
  400dac:	8fa40240 	lw	a0,576(sp)
  400db0:	8e050004 	lw	a1,4(s0)
[31m  400db4:	8f9980a0 	lw	t9,strcpy[0m
  400db8:	0320f809 	jalr	t9
  400dbc:	26310001 	addiu	s1,s1,1

[0m
[[0;33m*[0m] Function [0;33mstrcpy[0m used [0;33m1[0m times [0;33mscheduleReboot.cgi[0m

