[[0;33m*[0m] Binary protection state of [0;33mwpwdgrp.cgi[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m

[0m
[[0;33m*[0m] Function [0;33msystem[0m tear down of [0;33mwpwdgrp.cgi[0m

  4011b8:	8f998048 	lw	t9,-32696(gp)
  4011bc:	0320f809 	jalr	t9
  4011c0:	02203021 	move	a2,s1
  4011c4:	28420000 	slti	v0,v0,0
  4011c8:	2403fffd 	li	v1,-3
  4011cc:	0002180a 	0x2180a
  4011d0:	00601021 	move	v0,v1
  4011d4:	8fbf006c 	lw	ra,108(sp)
  4011d8:	8fb30068 	lw	s3,104(sp)
  4011dc:	8fb20064 	lw	s2,100(sp)
  4011e0:	8fb10060 	lw	s1,96(sp)
  4011e4:	8fb0005c 	lw	s0,92(sp)
  4011e8:	03e00008 	jr	ra
  4011ec:	27bd0070 	addiu	sp,sp,112
  4011f0:	27bdffe0 	addiu	sp,sp,-32
  4011f4:	afbf001c 	sw	ra,28(sp)
  4011f8:	3c1c0042 	lui	gp,0x42
  4011fc:	279c9ef0 	addiu	gp,gp,-24848
  401200:	afbc0010 	sw	gp,16(sp)
  401204:	24040010 	li	a0,16
  401208:	8f998074 	lw	t9,-32652(gp)
  40120c:	0320f809 	jalr	t9
  401210:	24050001 	li	a1,1
  401214:	8fbc0010 	lw	gp,16(sp)
  401218:	3c040040 	lui	a0,0x40
[31m  40121c:	8f99808c 	lw	t9,system[0m
  401220:	0320f809 	jalr	t9
  401224:	248418e0 	addiu	a0,a0,6368
  401228:	8fbc0010 	lw	gp,16(sp)
  40122c:	3c040040 	lui	a0,0x40
[31m  401230:	8f99808c 	lw	t9,system[0m
  401234:	0320f809 	jalr	t9
  401238:	24841914 	addiu	a0,a0,6420
  40123c:	8fbc0010 	lw	gp,16(sp)
  401240:	3c040040 	lui	a0,0x40
[31m  401244:	8f99808c 	lw	t9,system[0m
  401248:	0320f809 	jalr	t9
  40124c:	24841948 	addiu	a0,a0,6472

[0m
[[0;33m*[0m] Function [0;33msystem[0m used [0;33m3[0m times [0;33mwpwdgrp.cgi[0m

