[[0;33m*[0m] Binary protection state of [0;33mlibssl.so.0.9.8[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [33mDSO[0m          [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m

[0m
[[0;33m*[0m] Function [0;33mstrcpy[0m tear down of [0;33mlibssl.so.0.9.8[0m

   30b5c:	28c20002 	slti	v0,a2,2
   30b60:	14400033 	bnez	v0,30c30 <SSL_get_shared_ciphers@@Base+0x120>
   30b64:	00000000 	nop
   30b68:	8f9983cc 	lw	t9,-31796(gp)
   30b6c:	0320f809 	jalr	t9
   30b70:	02602021 	move	a0,s3
   30b74:	8fbc0010 	lw	gp,16(sp)
   30b78:	1040002d 	beqz	v0,30c30 <SSL_get_shared_ciphers@@Base+0x120>
   30b7c:	02008821 	move	s1,s0
   30b80:	00009021 	move	s2,zero
   30b84:	1000001e 	b	30c00 <SSL_get_shared_ciphers@@Base+0xf0>
   30b88:	2416003a 	li	s6,58
   30b8c:	0320f809 	jalr	t9
   30b90:	00000000 	nop
   30b94:	8fbc0010 	lw	gp,16(sp)
   30b98:	8c450004 	lw	a1,4(v0)
   30b9c:	8f998694 	lw	t9,strlen
   30ba0:	00a02021 	move	a0,a1
   30ba4:	0320f809 	jalr	t9
   30ba8:	afa50018 	sw	a1,24(sp)
   30bac:	8fbc0010 	lw	gp,16(sp)
   30bb0:	0040a821 	move	s5,v0
   30bb4:	24420001 	addiu	v0,v0,1
   30bb8:	0282102a 	slt	v0,s4,v0
   30bbc:	8fa50018 	lw	a1,24(sp)
[31m   30bc0:	8f99805c 	lw	t9,strcpy[0m
   30bc4:	10400006 	beqz	v0,30be0 <SSL_get_shared_ciphers@@Base+0xd0>
   30bc8:	02202021 	move	a0,s1

[0m
[[0;33m*[0m] Function [0;33mstrcpy[0m used [0;33m1[0m times [0;33mlibssl.so.0.9.8[0m

