[[0;33m*[0m] Binary protection state of [0;33mfactory_reset[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m

[0m
[[0;33m*[0m] Function [0;33mfprintf[0m tear down of [0;33mfactory_reset[0m

  40091c:	27bd0020 	addiu	sp,sp,32
  400920:	27bdfed0 	addiu	sp,sp,-304
  400924:	afbf012c 	sw	ra,300(sp)
  400928:	afb10128 	sw	s1,296(sp)
  40092c:	afb00124 	sw	s0,292(sp)
  400930:	3c1c0042 	lui	gp,0x42
  400934:	279c9160 	addiu	gp,gp,-28320
  400938:	afbc0010 	sw	gp,16(sp)
  40093c:	00808821 	move	s1,a0
  400940:	afa00018 	sw	zero,24(sp)
  400944:	3c020040 	lui	v0,0x40
  400948:	90421030 	lbu	v0,4144(v0)
  40094c:	a3a2001c 	sb	v0,28(sp)
  400950:	27a4001d 	addiu	a0,sp,29
  400954:	00002821 	move	a1,zero
  400958:	8f998050 	lw	t9,-32688(gp)
  40095c:	0320f809 	jalr	t9
  400960:	240600ff 	li	a2,255
  400964:	0c10023c 	jal	4008f0 <_ftext@@Base+0x1a0>
  400968:	27a40018 	addiu	a0,sp,24
  40096c:	8fbc0010 	lw	gp,16(sp)
  400970:	8f828040 	lw	v0,-32704(gp)
  400974:	8c440000 	lw	a0,0(v0)
  400978:	3c050040 	lui	a1,0x40
  40097c:	8fa60018 	lw	a2,24(sp)
[31m  400980:	8f998058 	lw	t9,fprintf[0m
  400984:	0320f809 	jalr	t9
  400988:	24a50f30 	addiu	a1,a1,3888

[0m
[[0;33m*[0m] Function [0;33mfprintf[0m used [0;33m1[0m times [0;33mfactory_reset[0m

