[[0;33m*[0m] Binary protection state of [0;33mlibweb.so.0[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [33mDSO[0m          [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m

[0m
[[0;33m*[0m] Function [0;33msprintf[0m tear down of [0;33mlibweb.so.0[0m

    2d5c:	26100001 	addiu	s0,s0,1
    2d60:	00101080 	sll	v0,s0,0x2
    2d64:	02429021 	addu	s2,s2,v0
    2d68:	8f828018 	lw	v0,-32744(gp)
    2d6c:	2442dbcc 	addiu	v0,v0,-9268
    2d70:	ae420000 	sw	v0,0(s2)
    2d74:	02001021 	move	v0,s0
    2d78:	8fbf0034 	lw	ra,52(sp)
    2d7c:	8fb40030 	lw	s4,48(sp)
    2d80:	8fb3002c 	lw	s3,44(sp)
    2d84:	8fb20028 	lw	s2,40(sp)
    2d88:	8fb10024 	lw	s1,36(sp)
    2d8c:	8fb00020 	lw	s0,32(sp)
    2d90:	03e00008 	jr	ra
    2d94:	27bd0038 	addiu	sp,sp,56
    2d98:	8f9981d4 	lw	t9,-32300(gp)
    2d9c:	0320f809 	jalr	t9
    2da0:	00000000 	nop
    2da4:	00101880 	sll	v1,s0,0x2
    2da8:	02431821 	addu	v1,s2,v1
    2dac:	8fbc0018 	lw	gp,24(sp)
    2db0:	1040ffea 	beqz	v0,2d5c <_ftext@@Base+0x20c>
    2db4:	ac620000 	sw	v0,0(v1)
    2db8:	8f858018 	lw	a1,-32744(gp)
    2dbc:	00402021 	move	a0,v0
[31m    2dc0:	8f9980bc 	lw	t9,sprintf[0m
    2dc4:	02203021 	move	a2,s1
    2dc8:	24a5da80 	addiu	a1,a1,-9600
--
    3630:	0320f809 	jalr	t9
    3634:	a2200003 	sb	zero,3(s1)
    3638:	02402021 	move	a0,s2
    363c:	8fbc0010 	lw	gp,16(sp)
    3640:	8f9981b8 	lw	t9,-32328(gp)
    3644:	0320f809 	jalr	t9
    3648:	02202821 	move	a1,s1
    364c:	8fbc0010 	lw	gp,16(sp)
    3650:	104000c6 	beqz	v0,396c <reqRead@@Base+0x504>
    3654:	00000000 	nop
    3658:	8f9980fc 	lw	t9,-32516(gp)
    365c:	0320f809 	jalr	t9
    3660:	02202021 	move	a0,s1
    3664:	8fbc0010 	lw	gp,16(sp)
    3668:	ae020014 	sw	v0,20(s0)
    366c:	8f9980f0 	lw	t9,-32528(gp)
    3670:	02202021 	move	a0,s1
    3674:	00002821 	move	a1,zero
    3678:	0320f809 	jalr	t9
    367c:	24061400 	li	a2,5120
    3680:	02603021 	move	a2,s3
    3684:	8fbc0010 	lw	gp,16(sp)
    3688:	02402021 	move	a0,s2
    368c:	8e070008 	lw	a3,8(s0)
    3690:	8f938018 	lw	s3,-32744(gp)
[31m    3694:	8f9980bc 	lw	t9,sprintf[0m
    3698:	2673dc04 	addiu	s3,s3,-9212
    369c:	0320f809 	jalr	t9
    36a0:	02602821 	move	a1,s3
    36a4:	02402021 	move	a0,s2
    36a8:	8fbc0010 	lw	gp,16(sp)
    36ac:	8f9981b8 	lw	t9,-32328(gp)
    36b0:	0320f809 	jalr	t9
    36b4:	02202821 	move	a1,s1
    36b8:	8fbc0010 	lw	gp,16(sp)
    36bc:	104000a7 	beqz	v0,395c <reqRead@@Base+0x4f4>
    36c0:	00000000 	nop
    36c4:	8f9980fc 	lw	t9,-32516(gp)
    36c8:	02202021 	move	a0,s1
    36cc:	0320f809 	jalr	t9
    36d0:	00000000 	nop
    36d4:	8e07000c 	lw	a3,12(s0)
    36d8:	00403021 	move	a2,v0
    36dc:	8fbc0010 	lw	gp,16(sp)
    36e0:	ae020018 	sw	v0,24(s0)
    36e4:	80e20000 	lb	v0,0(a3)
    36e8:	1040004e 	beqz	v0,3824 <reqRead@@Base+0x3bc>
    36ec:	02402021 	move	a0,s2
    36f0:	8f858018 	lw	a1,-32744(gp)
[31m    36f4:	8f9980bc 	lw	t9,sprintf[0m
    36f8:	0320f809 	jalr	t9
    36fc:	24a5dc18 	addiu	a1,a1,-9192
--
    37c8:	8f998084 	lw	t9,-32636(gp)
    37cc:	0320f809 	jalr	t9
    37d0:	00000000 	nop
    37d4:	8fbc0010 	lw	gp,16(sp)
    37d8:	8f998038 	lw	t9,-32712(gp)
    37dc:	0320f809 	jalr	t9
    37e0:	02402021 	move	a0,s2
    37e4:	8fbc0010 	lw	gp,16(sp)
    37e8:	12200004 	beqz	s1,37fc <reqRead@@Base+0x394>
    37ec:	00000000 	nop
    37f0:	8f998038 	lw	t9,-32712(gp)
    37f4:	0320f809 	jalr	t9
    37f8:	02202021 	move	a0,s1
    37fc:	8e020000 	lw	v0,0(s0)
    3800:	8fbf0034 	lw	ra,52(sp)
    3804:	8c420004 	lw	v0,4(v0)
    3808:	8fb40030 	lw	s4,48(sp)
    380c:	8fb3002c 	lw	s3,44(sp)
    3810:	8fb20028 	lw	s2,40(sp)
    3814:	8fb10024 	lw	s1,36(sp)
    3818:	8fb00020 	lw	s0,32(sp)
    381c:	03e00008 	jr	ra
    3820:	27bd0038 	addiu	sp,sp,56
    3824:	8f828018 	lw	v0,-32744(gp)
    3828:	02602821 	move	a1,s3
[31m    382c:	8f9980bc 	lw	t9,sprintf[0m
    3830:	8c470018 	lw	a3,24(v0)
    3834:	0320f809 	jalr	t9
--
    439c:	00400008 	jr	v0
    43a0:	00000000 	nop
    43a4:	00073e00 	sll	a3,a3,0x18
    43a8:	00073e03 	sra	a3,a3,0x18
    43ac:	02511821 	addu	v1,s2,s1
    43b0:	26310001 	addiu	s1,s1,1
    43b4:	02511021 	addu	v0,s2,s1
    43b8:	a0670000 	sb	a3,0(v1)
    43bc:	a0400000 	sb	zero,0(v0)
    43c0:	26100001 	addiu	s0,s0,1
    43c4:	02701021 	addu	v0,s3,s0
    43c8:	80470000 	lb	a3,0(v0)
    43cc:	14e0ffea 	bnez	a3,4378 <enc2396@@Base+0x64>
    43d0:	0214102a 	slt	v0,s0,s4
    43d4:	02401021 	move	v0,s2
    43d8:	8fbf0034 	lw	ra,52(sp)
    43dc:	8fb60030 	lw	s6,48(sp)
    43e0:	8fb5002c 	lw	s5,44(sp)
    43e4:	8fb40028 	lw	s4,40(sp)
    43e8:	8fb30024 	lw	s3,36(sp)
    43ec:	8fb20020 	lw	s2,32(sp)
    43f0:	8fb1001c 	lw	s1,28(sp)
    43f4:	8fb00018 	lw	s0,24(sp)
    43f8:	03e00008 	jr	ra
    43fc:	27bd0038 	addiu	sp,sp,56
[31m    4400:	8f9980bc 	lw	t9,sprintf[0m
    4404:	02512021 	addu	a0,s2,s1
    4408:	02c02821 	move	a1,s6
--
    4a14:	02802021 	move	a0,s4
    4a18:	8fbc0020 	lw	gp,32(sp)
    4a1c:	8f998068 	lw	t9,strlen
    4a20:	0320f809 	jalr	t9
    4a24:	afa20078 	sw	v0,120(sp)
    4a28:	8fa50078 	lw	a1,120(sp)
    4a2c:	8fbc0020 	lw	gp,32(sp)
    4a30:	8fa30074 	lw	v1,116(sp)
    4a34:	00a22821 	addu	a1,a1,v0
    4a38:	8f9981d4 	lw	t9,-32300(gp)
    4a3c:	24640001 	addiu	a0,v1,1
    4a40:	24a30022 	addiu	v1,a1,34
    4a44:	afa3007c 	sw	v1,124(sp)
    4a48:	0320f809 	jalr	t9
    4a4c:	afa50078 	sw	a1,120(sp)
    4a50:	8fbc0020 	lw	gp,32(sp)
    4a54:	8fa50078 	lw	a1,120(sp)
    4a58:	8f9981d4 	lw	t9,-32300(gp)
    4a5c:	24a40023 	addiu	a0,a1,35
    4a60:	0320f809 	jalr	t9
    4a64:	afa20070 	sw	v0,112(sp)
    4a68:	02e03021 	move	a2,s7
    4a6c:	27c5dd40 	addiu	a1,s8,-8896
    4a70:	8fbc0020 	lw	gp,32(sp)
    4a74:	8fa70080 	lw	a3,128(sp)
[31m    4a78:	8f9980bc 	lw	t9,sprintf[0m
    4a7c:	8fa40070 	lw	a0,112(sp)
    4a80:	afb60010 	sw	s6,16(sp)
    4a84:	0320f809 	jalr	t9
    4a88:	0040b021 	move	s6,v0
    4a8c:	8fbc0020 	lw	gp,32(sp)
    4a90:	8fa50074 	lw	a1,116(sp)
    4a94:	8f99819c 	lw	t9,-32356(gp)
    4a98:	8fa40070 	lw	a0,112(sp)
    4a9c:	0320f809 	jalr	t9
    4aa0:	00000000 	nop
    4aa4:	02403821 	move	a3,s2
    4aa8:	27c5dd40 	addiu	a1,s8,-8896
    4aac:	8fbc0020 	lw	gp,32(sp)
    4ab0:	00403021 	move	a2,v0
    4ab4:	02c02021 	move	a0,s6
[31m    4ab8:	8f9980bc 	lw	t9,sprintf[0m
    4abc:	0320f809 	jalr	t9
    4ac0:	afb40010 	sw	s4,16(sp)
--
    4b40:	0320f809 	jalr	t9
    4b44:	26c5dd58 	addiu	a1,s6,-8872
    4b48:	8fbc0020 	lw	gp,32(sp)
    4b4c:	104000bf 	beqz	v0,4e4c <usrEncDigest@@Base+0x574>
    4b50:	00000000 	nop
    4b54:	8f998068 	lw	t9,strlen
    4b58:	8fa400b0 	lw	a0,176(sp)
    4b5c:	0320f809 	jalr	t9
    4b60:	00000000 	nop
    4b64:	8fbc0020 	lw	gp,32(sp)
    4b68:	8fa400c4 	lw	a0,196(sp)
    4b6c:	8f998068 	lw	t9,strlen
    4b70:	0320f809 	jalr	t9
    4b74:	0040b821 	move	s7,v0
    4b78:	8fbc0020 	lw	gp,32(sp)
    4b7c:	02e2b821 	addu	s7,s7,v0
    4b80:	26e40002 	addiu	a0,s7,2
    4b84:	8f9981d4 	lw	t9,-32300(gp)
    4b88:	0320f809 	jalr	t9
    4b8c:	26f70001 	addiu	s7,s7,1
    4b90:	8fbc0020 	lw	gp,32(sp)
    4b94:	00402021 	move	a0,v0
    4b98:	8fa600b0 	lw	a2,176(sp)
    4b9c:	8f858018 	lw	a1,-32744(gp)
    4ba0:	8fa700c4 	lw	a3,196(sp)
[31m    4ba4:	8f9980bc 	lw	t9,sprintf[0m
    4ba8:	24a5dd70 	addiu	a1,a1,-8848
    4bac:	0320f809 	jalr	t9
--
    4c68:	02802021 	move	a0,s4
    4c6c:	8fbc0020 	lw	gp,32(sp)
    4c70:	0040b021 	move	s6,v0
    4c74:	03d6b021 	addu	s6,s8,s6
    4c78:	8f998068 	lw	t9,strlen
    4c7c:	0320f809 	jalr	t9
    4c80:	26d60045 	addiu	s6,s6,69
    4c84:	02202021 	move	a0,s1
    4c88:	8fbc0020 	lw	gp,32(sp)
    4c8c:	0040b821 	move	s7,v0
    4c90:	8f998068 	lw	t9,strlen
    4c94:	0320f809 	jalr	t9
    4c98:	02d7b021 	addu	s6,s6,s7
    4c9c:	8fbc0020 	lw	gp,32(sp)
    4ca0:	02c2b021 	addu	s6,s6,v0
    4ca4:	8f9981d4 	lw	t9,-32300(gp)
    4ca8:	0320f809 	jalr	t9
    4cac:	26c40001 	addiu	a0,s6,1
    4cb0:	02a03021 	move	a2,s5
    4cb4:	8fbc0020 	lw	gp,32(sp)
    4cb8:	0040a821 	move	s5,v0
    4cbc:	8fa200cc 	lw	v0,204(sp)
    4cc0:	02403821 	move	a3,s2
    4cc4:	8f858018 	lw	a1,-32744(gp)
    4cc8:	02a02021 	move	a0,s5
[31m    4ccc:	8f9980bc 	lw	t9,sprintf[0m
    4cd0:	24a5dd64 	addiu	a1,a1,-8860
    4cd4:	afa20010 	sw	v0,16(sp)
--
    4d80:	8f998068 	lw	t9,strlen
    4d84:	00e02021 	move	a0,a3
    4d88:	0320f809 	jalr	t9
    4d8c:	afa20078 	sw	v0,120(sp)
    4d90:	02c02021 	move	a0,s6
    4d94:	8fbc0020 	lw	gp,32(sp)
    4d98:	8f998068 	lw	t9,strlen
    4d9c:	0320f809 	jalr	t9
    4da0:	afa2007c 	sw	v0,124(sp)
    4da4:	8fa3007c 	lw	v1,124(sp)
    4da8:	8fa50078 	lw	a1,120(sp)
    4dac:	8fbc0020 	lw	gp,32(sp)
    4db0:	00a31821 	addu	v1,a1,v1
    4db4:	24630002 	addiu	v1,v1,2
    4db8:	00621821 	addu	v1,v1,v0
    4dbc:	8f9981d4 	lw	t9,-32300(gp)
    4dc0:	24640001 	addiu	a0,v1,1
    4dc4:	0320f809 	jalr	t9
    4dc8:	afa3007c 	sw	v1,124(sp)
    4dcc:	02e03021 	move	a2,s7
    4dd0:	27c5dd40 	addiu	a1,s8,-8896
    4dd4:	8fbc0020 	lw	gp,32(sp)
    4dd8:	00402021 	move	a0,v0
    4ddc:	8fa70080 	lw	a3,128(sp)
    4de0:	0040b821 	move	s7,v0
[31m    4de4:	8f9980bc 	lw	t9,sprintf[0m
    4de8:	0320f809 	jalr	t9
    4dec:	afb60010 	sw	s6,16(sp)
--
    4e34:	8f998038 	lw	t9,-32712(gp)
    4e38:	0320f809 	jalr	t9
    4e3c:	02e02021 	move	a0,s7
    4e40:	8fbc0020 	lw	gp,32(sp)
    4e44:	1000ff39 	b	4b2c <usrEncDigest@@Base+0x254>
    4e48:	00000000 	nop
    4e4c:	8f828018 	lw	v0,-32744(gp)
    4e50:	9042dbcc 	lbu	v0,-9268(v0)
    4e54:	1000ff6d 	b	4c0c <usrEncDigest@@Base+0x334>
    4e58:	a2620000 	sb	v0,0(s3)
    4e5c:	8f998068 	lw	t9,strlen
    4e60:	02402021 	move	a0,s2
    4e64:	0320f809 	jalr	t9
    4e68:	00000000 	nop
    4e6c:	8fbc0020 	lw	gp,32(sp)
    4e70:	24440043 	addiu	a0,v0,67
    4e74:	8f9981d4 	lw	t9,-32300(gp)
    4e78:	0320f809 	jalr	t9
    4e7c:	24540042 	addiu	s4,v0,66
    4e80:	02a03021 	move	a2,s5
    4e84:	27c5dd40 	addiu	a1,s8,-8896
    4e88:	8fbc0020 	lw	gp,32(sp)
    4e8c:	02403821 	move	a3,s2
    4e90:	00402021 	move	a0,v0
    4e94:	afb00010 	sw	s0,16(sp)
[31m    4e98:	8f9980bc 	lw	t9,sprintf[0m
    4e9c:	0320f809 	jalr	t9
    4ea0:	00408821 	move	s1,v0
--
    4ed8:	02202021 	move	a0,s1
    4edc:	8fbc0020 	lw	gp,32(sp)
    4ee0:	1000ff90 	b	4d24 <usrEncDigest@@Base+0x44c>
    4ee4:	00000000 	nop
    4ee8:	8f998068 	lw	t9,strlen
    4eec:	8fa400b0 	lw	a0,176(sp)
    4ef0:	0320f809 	jalr	t9
    4ef4:	00000000 	nop
    4ef8:	8fbc0020 	lw	gp,32(sp)
    4efc:	8fa400c4 	lw	a0,196(sp)
    4f00:	8f998068 	lw	t9,strlen
    4f04:	0320f809 	jalr	t9
    4f08:	0040a021 	move	s4,v0
    4f0c:	8fbc0020 	lw	gp,32(sp)
    4f10:	0282a021 	addu	s4,s4,v0
    4f14:	26840002 	addiu	a0,s4,2
    4f18:	8f9981d4 	lw	t9,-32300(gp)
    4f1c:	0320f809 	jalr	t9
    4f20:	26940001 	addiu	s4,s4,1
    4f24:	8fbc0020 	lw	gp,32(sp)
    4f28:	00402021 	move	a0,v0
    4f2c:	8fa600b0 	lw	a2,176(sp)
    4f30:	00408821 	move	s1,v0
    4f34:	8f858018 	lw	a1,-32744(gp)
    4f38:	8fa700c4 	lw	a3,196(sp)
[31m    4f3c:	8f9980bc 	lw	t9,sprintf[0m
    4f40:	0320f809 	jalr	t9
    4f44:	24a5dd70 	addiu	a1,a1,-8848
--
    5700:	8f998260 	lw	t9,-32160(gp)
    5704:	8fa50030 	lw	a1,48(sp)
    5708:	0320f809 	jalr	t9
    570c:	02202021 	move	a0,s1
    5710:	8fbc0010 	lw	gp,16(sp)
    5714:	8fa50020 	lw	a1,32(sp)
    5718:	8f998260 	lw	t9,-32160(gp)
    571c:	0320f809 	jalr	t9
    5720:	02402021 	move	a0,s2
    5724:	1000ffcc 	b	5658 <usrDecBasic@@Base+0x54>
    5728:	24020001 	li	v0,1

0000572c <usrEncBasic@@Base>:
    572c:	3c1c0001 	lui	gp,0x1
    5730:	279c2cc4 	addiu	gp,gp,11460
    5734:	0399e021 	addu	gp,gp,t9
    5738:	27bdfed8 	addiu	sp,sp,-296
    573c:	afbf0124 	sw	ra,292(sp)
    5740:	afb20120 	sw	s2,288(sp)
    5744:	afb1011c 	sw	s1,284(sp)
    5748:	afb00118 	sw	s0,280(sp)
    574c:	afbc0010 	sw	gp,16(sp)
    5750:	00a03821 	move	a3,a1
    5754:	8f858018 	lw	a1,-32744(gp)
    5758:	27b20018 	addiu	s2,sp,24
[31m    575c:	8f9980bc 	lw	t9,sprintf[0m
    5760:	00c08021 	move	s0,a2
    5764:	24a5dd70 	addiu	a1,a1,-8848
--
    5cc4:	2722de00 	addiu	v0,t9,-8704
    5cc8:	00403021 	move	a2,v0
    5ccc:	8c440004 	lw	a0,4(v0)
    5cd0:	94430008 	lhu	v1,8(v0)
    5cd4:	8f25de00 	lw	a1,-8704(t9)
    5cd8:	90c2000a 	lbu	v0,10(a2)
    5cdc:	afa50018 	sw	a1,24(sp)
    5ce0:	afa4001c 	sw	a0,28(sp)
    5ce4:	a7a30020 	sh	v1,32(sp)
    5ce8:	a3a20022 	sb	v0,34(sp)
    5cec:	10000003 	b	5cfc <usrEnumAll@@Base+0x104>
    5cf0:	24100001 	li	s0,1
    5cf4:	14400027 	bnez	v0,5d94 <usrEnumAll@@Base+0x19c>
    5cf8:	00000000 	nop
    5cfc:	9262df00 	lbu	v0,-8448(s3)
    5d00:	02e02021 	move	a0,s7
    5d04:	00002821 	move	a1,zero
    5d08:	8f9980f0 	lw	t9,-32528(gp)
    5d0c:	2406003f 	li	a2,63
    5d10:	0320f809 	jalr	t9
    5d14:	a3a20038 	sb	v0,56(sp)
    5d18:	02003021 	move	a2,s0
    5d1c:	26100001 	addiu	s0,s0,1
    5d20:	8fbc0010 	lw	gp,16(sp)
    5d24:	02202021 	move	a0,s1
[31m    5d28:	8f9980bc 	lw	t9,sprintf[0m
    5d2c:	0320f809 	jalr	t9
    5d30:	02a02821 	move	a1,s5
--
    5f6c:	0320f809 	jalr	t9
    5f70:	02118821 	addu	s1,s0,s1
    5f74:	24100001 	li	s0,1
    5f78:	8fbc0010 	lw	gp,16(sp)
    5f7c:	27b70079 	addiu	s7,sp,121
    5f80:	afb100bc 	sw	s1,188(sp)
    5f84:	27b20028 	addiu	s2,sp,40
    5f88:	8f968018 	lw	s6,-32744(gp)
    5f8c:	27b10078 	addiu	s1,sp,120
    5f90:	27b50018 	addiu	s5,sp,24
    5f94:	10000003 	b	5fa4 <usrEnum@@Base+0x164>
    5f98:	26d6ddd8 	addiu	s6,s6,-8744
    5f9c:	1440002d 	bnez	v0,6054 <usrEnum@@Base+0x214>
    5fa0:	00000000 	nop
    5fa4:	9262df00 	lbu	v0,-8448(s3)
    5fa8:	02e02021 	move	a0,s7
    5fac:	00002821 	move	a1,zero
    5fb0:	8f9980f0 	lw	t9,-32528(gp)
    5fb4:	2406003f 	li	a2,63
    5fb8:	0320f809 	jalr	t9
    5fbc:	a3a20078 	sb	v0,120(sp)
    5fc0:	02003021 	move	a2,s0
    5fc4:	26100001 	addiu	s0,s0,1
    5fc8:	8fbc0010 	lw	gp,16(sp)
    5fcc:	02402021 	move	a0,s2
[31m    5fd0:	8f9980bc 	lw	t9,sprintf[0m
    5fd4:	0320f809 	jalr	t9
    5fd8:	02c02821 	move	a1,s6
--
    624c:	a7a30020 	sh	v1,32(sp)
    6250:	a3a20022 	sb	v0,34(sp)
    6254:	10000003 	b	6264 <usrInit@@Base+0x128>
    6258:	24130001 	li	s3,1
    625c:	14400046 	bnez	v0,6378 <usrInit@@Base+0x23c>
    6260:	00000000 	nop
    6264:	9282df00 	lbu	v0,-8448(s4)
    6268:	00002821 	move	a1,zero
    626c:	8f9980f0 	lw	t9,-32528(gp)
    6270:	2406003f 	li	a2,63
    6274:	8fa4025c 	lw	a0,604(sp)
    6278:	0320f809 	jalr	t9
    627c:	a3a20158 	sb	v0,344(sp)
    6280:	00002821 	move	a1,zero
    6284:	8fbc0010 	lw	gp,16(sp)
    6288:	2406003f 	li	a2,63
    628c:	9282df00 	lbu	v0,-8448(s4)
    6290:	8f9980f0 	lw	t9,-32528(gp)
    6294:	8fa40258 	lw	a0,600(sp)
    6298:	0320f809 	jalr	t9
    629c:	a3a20058 	sb	v0,88(sp)
    62a0:	02603021 	move	a2,s3
    62a4:	8fbc0010 	lw	gp,16(sp)
    62a8:	02c02021 	move	a0,s6
    62ac:	8f858018 	lw	a1,-32744(gp)
[31m    62b0:	8f9980bc 	lw	t9,sprintf[0m
    62b4:	0320f809 	jalr	t9
    62b8:	24a5ddd8 	addiu	a1,a1,-8744
    62bc:	02603021 	move	a2,s3
    62c0:	26730001 	addiu	s3,s3,1
    62c4:	8fbc0010 	lw	gp,16(sp)
    62c8:	02002021 	move	a0,s0
    62cc:	8f858018 	lw	a1,-32744(gp)
[31m    62d0:	8f9980bc 	lw	t9,sprintf[0m
    62d4:	0320f809 	jalr	t9
    62d8:	24a5de18 	addiu	a1,a1,-8680
--
    63dc:	00403021 	move	a2,v0
    63e0:	8c440004 	lw	a0,4(v0)
    63e4:	94430008 	lhu	v1,8(v0)
    63e8:	90c2000a 	lbu	v0,10(a2)
    63ec:	afa50018 	sw	a1,24(sp)
    63f0:	afa4001c 	sw	a0,28(sp)
    63f4:	a7a30020 	sh	v1,32(sp)
    63f8:	1000ff96 	b	6254 <usrInit@@Base+0x118>
    63fc:	a3a20022 	sb	v0,34(sp)
    6400:	9282df00 	lbu	v0,-8448(s4)
    6404:	00002821 	move	a1,zero
    6408:	8f9980f0 	lw	t9,-32528(gp)
    640c:	240600ff 	li	a2,255
    6410:	0320f809 	jalr	t9
    6414:	a3a20058 	sb	v0,88(sp)
    6418:	02402021 	move	a0,s2
    641c:	8fbc0010 	lw	gp,16(sp)
    6420:	8fa60290 	lw	a2,656(sp)
    6424:	8f828018 	lw	v0,-32744(gp)
    6428:	00061880 	sll	v1,a2,0x2
    642c:	8f858018 	lw	a1,-32744(gp)
    6430:	24420020 	addiu	v0,v0,32
    6434:	00621021 	addu	v0,v1,v0
    6438:	24a5dc04 	addiu	a1,a1,-9212
    643c:	8f868018 	lw	a2,-32744(gp)
[31m    6440:	8f9980bc 	lw	t9,sprintf[0m
    6444:	8c470000 	lw	a3,0(v0)
    6448:	0320f809 	jalr	t9
--
    67b0:	8f9980c8 	lw	t9,-32568(gp)
    67b4:	0320f809 	jalr	t9
    67b8:	02002021 	move	a0,s0
    67bc:	8fbc0010 	lw	gp,16(sp)
    67c0:	1040003b 	beqz	v0,68b0 <usrDel@@Base+0x24c>
    67c4:	00000000 	nop
    67c8:	8f9e8018 	lw	s8,-32744(gp)
    67cc:	27a20089 	addiu	v0,sp,137
    67d0:	24120001 	li	s2,1
    67d4:	27b40028 	addiu	s4,sp,40
    67d8:	afa200c8 	sw	v0,200(sp)
    67dc:	27dede18 	addiu	s8,s8,-8680
    67e0:	27b10038 	addiu	s1,sp,56
    67e4:	27b50088 	addiu	s5,sp,136
    67e8:	9262df00 	lbu	v0,-8448(s3)
    67ec:	00002821 	move	a1,zero
    67f0:	8f9980f0 	lw	t9,-32528(gp)
    67f4:	2406003f 	li	a2,63
    67f8:	8fa400c8 	lw	a0,200(sp)
    67fc:	0320f809 	jalr	t9
    6800:	a3a20088 	sb	v0,136(sp)
    6804:	02403021 	move	a2,s2
    6808:	8fbc0010 	lw	gp,16(sp)
    680c:	02802021 	move	a0,s4
    6810:	8f858018 	lw	a1,-32744(gp)
[31m    6814:	8f9980bc 	lw	t9,sprintf[0m
    6818:	0320f809 	jalr	t9
    681c:	24a5ddd8 	addiu	a1,a1,-8744
    6820:	02403021 	move	a2,s2
    6824:	26520001 	addiu	s2,s2,1
    6828:	8fbc0010 	lw	gp,16(sp)
    682c:	02202021 	move	a0,s1
[31m    6830:	8f9980bc 	lw	t9,sprintf[0m
    6834:	0320f809 	jalr	t9
    6838:	03c02821 	move	a1,s8
--
    6b50:	00000000 	nop
    6b54:	8f828018 	lw	v0,-32744(gp)
    6b58:	2403000a 	li	v1,10
    6b5c:	afa300cc 	sw	v1,204(sp)
    6b60:	8c45de00 	lw	a1,-8704(v0)
    6b64:	2446de00 	addiu	a2,v0,-8704
    6b68:	8cc40004 	lw	a0,4(a2)
    6b6c:	94c30008 	lhu	v1,8(a2)
    6b70:	90c2000a 	lbu	v0,10(a2)
    6b74:	afa50018 	sw	a1,24(sp)
    6b78:	afa4001c 	sw	a0,28(sp)
    6b7c:	a7a30020 	sh	v1,32(sp)
    6b80:	a3a20022 	sb	v0,34(sp)
    6b84:	24130001 	li	s3,1
    6b88:	9242df00 	lbu	v0,-8448(s2)
    6b8c:	00002821 	move	a1,zero
    6b90:	8f9980f0 	lw	t9,-32528(gp)
    6b94:	2406003f 	li	a2,63
    6b98:	8fa400c8 	lw	a0,200(sp)
    6b9c:	0320f809 	jalr	t9
    6ba0:	a3a20088 	sb	v0,136(sp)
    6ba4:	02603021 	move	a2,s3
    6ba8:	8fbc0010 	lw	gp,16(sp)
    6bac:	02c02021 	move	a0,s6
    6bb0:	8f858018 	lw	a1,-32744(gp)
[31m    6bb4:	8f9980bc 	lw	t9,sprintf[0m
    6bb8:	0320f809 	jalr	t9
    6bbc:	24a5ddd8 	addiu	a1,a1,-8744
    6bc0:	02603021 	move	a2,s3
    6bc4:	26730001 	addiu	s3,s3,1
    6bc8:	8fbc0010 	lw	gp,16(sp)
    6bcc:	02202021 	move	a0,s1
[31m    6bd0:	8f9980bc 	lw	t9,sprintf[0m
    6bd4:	0320f809 	jalr	t9
    6bd8:	03c02821 	move	a1,s8
--
    6ebc:	00002821 	move	a1,zero
    6ec0:	240600ff 	li	a2,255
    6ec4:	27b20088 	addiu	s2,sp,136
    6ec8:	0320f809 	jalr	t9
    6ecc:	a3a20088 	sb	v0,136(sp)
    6ed0:	26c5de0c 	addiu	a1,s6,-8692
    6ed4:	02003021 	move	a2,s0
    6ed8:	8fbc0010 	lw	gp,16(sp)
    6edc:	2664dde4 	addiu	a0,s3,-8732
    6ee0:	8f998210 	lw	t9,-32240(gp)
    6ee4:	0320f809 	jalr	t9
    6ee8:	24070001 	li	a3,1
    6eec:	2664dde4 	addiu	a0,s3,-8732
    6ef0:	02203021 	move	a2,s1
    6ef4:	8fbc0010 	lw	gp,16(sp)
    6ef8:	24070001 	li	a3,1
    6efc:	8f858018 	lw	a1,-32744(gp)
    6f00:	8f998210 	lw	t9,-32240(gp)
    6f04:	0320f809 	jalr	t9
    6f08:	24a5de48 	addiu	a1,a1,-8632
    6f0c:	02003021 	move	a2,s0
    6f10:	8fbc0010 	lw	gp,16(sp)
    6f14:	02203821 	move	a3,s1
    6f18:	02402021 	move	a0,s2
    6f1c:	8f858018 	lw	a1,-32744(gp)
[31m    6f20:	8f9980bc 	lw	t9,sprintf[0m
    6f24:	0320f809 	jalr	t9
    6f28:	24a5de54 	addiu	a1,a1,-8620
--
    6fd4:	24150001 	li	s5,1
    6fd8:	8f998148 	lw	t9,-32440(gp)
    6fdc:	27b60028 	addiu	s6,sp,40
    6fe0:	afa2018c 	sw	v0,396(sp)
    6fe4:	27a20088 	addiu	v0,sp,136
    6fe8:	afa20188 	sw	v0,392(sp)
    6fec:	0320f809 	jalr	t9
    6ff0:	27b30038 	addiu	s3,sp,56
    6ff4:	8fbc0010 	lw	gp,16(sp)
    6ff8:	8f9e8018 	lw	s8,-32744(gp)
    6ffc:	10000003 	b	700c <usrAdd@@Base+0x34c>
    7000:	27dede18 	addiu	s8,s8,-8680
    7004:	1440ff6f 	bnez	v0,6dc4 <usrAdd@@Base+0x104>
    7008:	00000000 	nop
    700c:	9282df00 	lbu	v0,-8448(s4)
    7010:	00002821 	move	a1,zero
    7014:	8f9980f0 	lw	t9,-32528(gp)
    7018:	2406003f 	li	a2,63
    701c:	8fa4018c 	lw	a0,396(sp)
    7020:	0320f809 	jalr	t9
    7024:	a3a20088 	sb	v0,136(sp)
    7028:	02a03021 	move	a2,s5
    702c:	8fbc0010 	lw	gp,16(sp)
    7030:	02c02021 	move	a0,s6
    7034:	8f858018 	lw	a1,-32744(gp)
[31m    7038:	8f9980bc 	lw	t9,sprintf[0m
    703c:	0320f809 	jalr	t9
    7040:	24a5ddd8 	addiu	a1,a1,-8744
    7044:	02a03021 	move	a2,s5
    7048:	26b50001 	addiu	s5,s5,1
    704c:	8fbc0010 	lw	gp,16(sp)
    7050:	02602021 	move	a0,s3
[31m    7054:	8f9980bc 	lw	t9,sprintf[0m
    7058:	0320f809 	jalr	t9
    705c:	03c02821 	move	a1,s8
--
    8144:	8fbc0018 	lw	gp,24(sp)
    8148:	8f9980e8 	lw	t9,-32536(gp)
    814c:	0320f809 	jalr	t9
    8150:	02202021 	move	a0,s1
    8154:	8fa60020 	lw	a2,32(sp)
    8158:	8fbc0018 	lw	gp,24(sp)
    815c:	04c00064 	bltz	a2,82f0 <hoFreePartial@@Base+0x27c>
    8160:	00000000 	nop
    8164:	00c2182a 	slt	v1,a2,v0
    8168:	14600003 	bnez	v1,8178 <hoFreePartial@@Base+0x104>
    816c:	00000000 	nop
    8170:	2446ffff 	addiu	a2,v0,-1
    8174:	afa60020 	sw	a2,32(sp)
    8178:	8fa70024 	lw	a3,36(sp)
    817c:	04e00049 	bltz	a3,82a4 <hoFreePartial@@Base+0x230>
    8180:	00e2182a 	slt	v1,a3,v0
    8184:	10600047 	beqz	v1,82a4 <hoFreePartial@@Base+0x230>
    8188:	00000000 	nop
    818c:	1a000040 	blez	s0,8290 <hoFreePartial@@Base+0x21c>
    8190:	00e69823 	subu	s3,a3,a2
    8194:	27b40028 	addiu	s4,sp,40
    8198:	2a150003 	slti	s5,s0,3
    819c:	8f858018 	lw	a1,-32744(gp)
    81a0:	26730001 	addiu	s3,s3,1
    81a4:	02802021 	move	a0,s4
[31m    81a8:	8f9980bc 	lw	t9,sprintf[0m
    81ac:	24a5e430 	addiu	a1,a1,-7120
    81b0:	afa20010 	sw	v0,16(sp)
--
    835c:	afbf022c 	sw	ra,556(sp)
    8360:	afb40228 	sw	s4,552(sp)
    8364:	afb30224 	sw	s3,548(sp)
    8368:	afb20220 	sw	s2,544(sp)
    836c:	afb1021c 	sw	s1,540(sp)
    8370:	afb00218 	sw	s0,536(sp)
    8374:	afbc0010 	sw	gp,16(sp)
    8378:	00809821 	move	s3,a0
    837c:	00a09021 	move	s2,a1
    8380:	1080004e 	beqz	a0,84bc <hoFree@@Base+0x170>
    8384:	00c0a021 	move	s4,a2
    8388:	8f998168 	lw	t9,-32408(gp)
    838c:	00002821 	move	a1,zero
    8390:	0320f809 	jalr	t9
    8394:	24060002 	li	a2,2
    8398:	8fbc0010 	lw	gp,16(sp)
    839c:	1a40003b 	blez	s2,848c <hoFree@@Base+0x140>
    83a0:	02602021 	move	a0,s3
    83a4:	8f9980e8 	lw	t9,-32536(gp)
    83a8:	0320f809 	jalr	t9
    83ac:	27b10018 	addiu	s1,sp,24
    83b0:	02202021 	move	a0,s1
    83b4:	8fbc0010 	lw	gp,16(sp)
    83b8:	00403021 	move	a2,v0
    83bc:	8f858018 	lw	a1,-32744(gp)
[31m    83c0:	8f9980bc 	lw	t9,sprintf[0m
    83c4:	0320f809 	jalr	t9
    83c8:	24a5e480 	addiu	a1,a1,-7040
--
    a638:	afb20044 	sw	s2,68(sp)
    a63c:	afb10040 	sw	s1,64(sp)
    a640:	afb0003c 	sw	s0,60(sp)
    a644:	afbc0010 	sw	gp,16(sp)
    a648:	00002821 	move	a1,zero
    a64c:	8f828018 	lw	v0,-32744(gp)
    a650:	2406000f 	li	a2,15
    a654:	00808821 	move	s1,a0
    a658:	8f9980f0 	lw	t9,-32528(gp)
    a65c:	27a40025 	addiu	a0,sp,37
    a660:	9042e998 	lbu	v0,-5736(v0)
    a664:	27b00024 	addiu	s0,sp,36
    a668:	afa0001c 	sw	zero,28(sp)
    a66c:	a3a20024 	sb	v0,36(sp)
    a670:	0320f809 	jalr	t9
    a674:	afa00020 	sw	zero,32(sp)
    a678:	27a40018 	addiu	a0,sp,24
    a67c:	8fbc0010 	lw	gp,16(sp)
    a680:	8f9981e4 	lw	t9,-32284(gp)
    a684:	0320f809 	jalr	t9
    a688:	a3a00018 	sb	zero,24(sp)
    a68c:	02002021 	move	a0,s0
    a690:	8fbc0010 	lw	gp,16(sp)
    a694:	93a60018 	lbu	a2,24(sp)
    a698:	8f858018 	lw	a1,-32744(gp)
[31m    a69c:	8f9980bc 	lw	t9,sprintf[0m
    a6a0:	8f928018 	lw	s2,-32744(gp)
    a6a4:	0320f809 	jalr	t9
--
    ac88:	0320f809 	jalr	t9
    ac8c:	27b00028 	addiu	s0,sp,40
    ac90:	8fbc0020 	lw	gp,32(sp)
    ac94:	8f9980e0 	lw	t9,-32544(gp)
    ac98:	0320f809 	jalr	t9
    ac9c:	02002021 	move	a0,s0
    aca0:	8fbc0020 	lw	gp,32(sp)
    aca4:	8f9980f4 	lw	t9,-32524(gp)
    aca8:	0320f809 	jalr	t9
    acac:	02002021 	move	a0,s0
    acb0:	02202021 	move	a0,s1
    acb4:	8c43000c 	lw	v1,12(v0)
    acb8:	8c460014 	lw	a2,20(v0)
    acbc:	8c470010 	lw	a3,16(v0)
    acc0:	afa30010 	sw	v1,16(sp)
    acc4:	24c6076c 	addiu	a2,a2,1900
    acc8:	8c430008 	lw	v1,8(v0)
    accc:	24e70001 	addiu	a3,a3,1
    acd0:	8fbc0020 	lw	gp,32(sp)
    acd4:	afa30014 	sw	v1,20(sp)
    acd8:	8c430004 	lw	v1,4(v0)
    acdc:	8f858018 	lw	a1,-32744(gp)
    ace0:	afa30018 	sw	v1,24(sp)
    ace4:	8c420000 	lw	v0,0(v0)
    ace8:	24a5eb1c 	addiu	a1,a1,-5348
[31m    acec:	8f9980bc 	lw	t9,sprintf[0m
    acf0:	0320f809 	jalr	t9
    acf4:	afa2001c 	sw	v0,28(sp)
--
    ad34:	afb20030 	sw	s2,48(sp)
    ad38:	afb1002c 	sw	s1,44(sp)
    ad3c:	afb00028 	sw	s0,40(sp)
    ad40:	afbc0010 	sw	gp,16(sp)
    ad44:	2415003a 	li	s5,58
    ad48:	8f998044 	lw	t9,-32700(gp)
    ad4c:	00808821 	move	s1,a0
    ad50:	27b20018 	addiu	s2,sp,24
    ad54:	27b0001c 	addiu	s0,sp,28
    ad58:	0320f809 	jalr	t9
    ad5c:	26360003 	addiu	s6,s1,3
    ad60:	02402021 	move	a0,s2
    ad64:	8fbc0010 	lw	gp,16(sp)
    ad68:	8f9980e0 	lw	t9,-32544(gp)
    ad6c:	0320f809 	jalr	t9
    ad70:	26340006 	addiu	s4,s1,6
    ad74:	8fbc0010 	lw	gp,16(sp)
    ad78:	8f9980f4 	lw	t9,-32524(gp)
    ad7c:	0320f809 	jalr	t9
    ad80:	02402021 	move	a0,s2
    ad84:	02002021 	move	a0,s0
    ad88:	8fbc0010 	lw	gp,16(sp)
    ad8c:	00409021 	move	s2,v0
    ad90:	8c460008 	lw	a2,8(v0)
    ad94:	8f938018 	lw	s3,-32744(gp)
[31m    ad98:	8f9980bc 	lw	t9,sprintf[0m
    ad9c:	2673eb3c 	addiu	s3,s3,-5316
    ada0:	0320f809 	jalr	t9
    ada4:	02602821 	move	a1,s3
    ada8:	02202021 	move	a0,s1
    adac:	24060002 	li	a2,2
    adb0:	8fbc0010 	lw	gp,16(sp)
    adb4:	8f998140 	lw	t9,-32448(gp)
    adb8:	0320f809 	jalr	t9
    adbc:	02002821 	move	a1,s0
    adc0:	02002021 	move	a0,s0
    adc4:	8fbc0010 	lw	gp,16(sp)
    adc8:	a2350002 	sb	s5,2(s1)
[31m    adcc:	8f9980bc 	lw	t9,sprintf[0m
    add0:	8e460004 	lw	a2,4(s2)
    add4:	0320f809 	jalr	t9
    add8:	02602821 	move	a1,s3
    addc:	02c02021 	move	a0,s6
    ade0:	24060002 	li	a2,2
    ade4:	8fbc0010 	lw	gp,16(sp)
    ade8:	8f998140 	lw	t9,-32448(gp)
    adec:	0320f809 	jalr	t9
    adf0:	02002821 	move	a1,s0
    adf4:	02602821 	move	a1,s3
    adf8:	8fbc0010 	lw	gp,16(sp)
    adfc:	a2350005 	sb	s5,5(s1)
[31m    ae00:	8f9980bc 	lw	t9,sprintf[0m
    ae04:	8e460000 	lw	a2,0(s2)
    ae08:	0320f809 	jalr	t9
--
    ae7c:	afb20030 	sw	s2,48(sp)
    ae80:	afb1002c 	sw	s1,44(sp)
    ae84:	afb00028 	sw	s0,40(sp)
    ae88:	afbc0010 	sw	gp,16(sp)
    ae8c:	2414002f 	li	s4,47
    ae90:	8f998044 	lw	t9,-32700(gp)
    ae94:	00808821 	move	s1,a0
    ae98:	27b20018 	addiu	s2,sp,24
    ae9c:	27b0001c 	addiu	s0,sp,28
    aea0:	0320f809 	jalr	t9
    aea4:	26360005 	addiu	s6,s1,5
    aea8:	02402021 	move	a0,s2
    aeac:	8fbc0010 	lw	gp,16(sp)
    aeb0:	8f9980e0 	lw	t9,-32544(gp)
    aeb4:	0320f809 	jalr	t9
    aeb8:	26330008 	addiu	s3,s1,8
    aebc:	8fbc0010 	lw	gp,16(sp)
    aec0:	8f9980f4 	lw	t9,-32524(gp)
    aec4:	0320f809 	jalr	t9
    aec8:	02402021 	move	a0,s2
    aecc:	02002021 	move	a0,s0
    aed0:	8fbc0010 	lw	gp,16(sp)
    aed4:	00409021 	move	s2,v0
    aed8:	8c460014 	lw	a2,20(v0)
    aedc:	8f858018 	lw	a1,-32744(gp)
[31m    aee0:	8f9980bc 	lw	t9,sprintf[0m
    aee4:	24c6076c 	addiu	a2,a2,1900
    aee8:	0320f809 	jalr	t9
    aeec:	24a5eb44 	addiu	a1,a1,-5308
    aef0:	02202021 	move	a0,s1
    aef4:	24060004 	li	a2,4
    aef8:	8fbc0010 	lw	gp,16(sp)
    aefc:	8f998140 	lw	t9,-32448(gp)
    af00:	0320f809 	jalr	t9
    af04:	02002821 	move	a1,s0
    af08:	02002021 	move	a0,s0
    af0c:	8fbc0010 	lw	gp,16(sp)
    af10:	a2340004 	sb	s4,4(s1)
    af14:	8f958018 	lw	s5,-32744(gp)
    af18:	8e460010 	lw	a2,16(s2)
[31m    af1c:	8f9980bc 	lw	t9,sprintf[0m
    af20:	26b5eb3c 	addiu	s5,s5,-5316
    af24:	02a02821 	move	a1,s5
    af28:	0320f809 	jalr	t9
    af2c:	24c60001 	addiu	a2,a2,1
    af30:	02c02021 	move	a0,s6
    af34:	24060002 	li	a2,2
    af38:	8fbc0010 	lw	gp,16(sp)
    af3c:	8f998140 	lw	t9,-32448(gp)
    af40:	0320f809 	jalr	t9
    af44:	02002821 	move	a1,s0
    af48:	02a02821 	move	a1,s5
    af4c:	8fbc0010 	lw	gp,16(sp)
    af50:	a2340007 	sb	s4,7(s1)
[31m    af54:	8f9980bc 	lw	t9,sprintf[0m
    af58:	8e46000c 	lw	a2,12(s2)
    af5c:	0320f809 	jalr	t9
--
    afdc:	0320f809 	jalr	t9
    afe0:	00000000 	nop
    afe4:	8fbc0030 	lw	gp,48(sp)
    afe8:	8fa40038 	lw	a0,56(sp)
    afec:	8f9980f4 	lw	t9,-32524(gp)
    aff0:	0320f809 	jalr	t9
    aff4:	00000000 	nop
    aff8:	8c430010 	lw	v1,16(v0)
    affc:	8c470014 	lw	a3,20(v0)
    b000:	24630001 	addiu	v1,v1,1
    b004:	afa30010 	sw	v1,16(sp)
    b008:	24e7076c 	addiu	a3,a3,1900
    b00c:	8c43000c 	lw	v1,12(v0)
    b010:	afb00018 	sw	s0,24(sp)
    b014:	afa30014 	sw	v1,20(sp)
    b018:	8c430008 	lw	v1,8(v0)
    b01c:	8fbc0030 	lw	gp,48(sp)
    b020:	afa3001c 	sw	v1,28(sp)
    b024:	8c430004 	lw	v1,4(v0)
    b028:	8fa5003c 	lw	a1,60(sp)
    b02c:	afa30020 	sw	v1,32(sp)
    b030:	00a02021 	move	a0,a1
    b034:	8c420000 	lw	v0,0(v0)
    b038:	8f858018 	lw	a1,-32744(gp)
    b03c:	8fa30060 	lw	v1,96(sp)
[31m    b040:	8f9980bc 	lw	t9,sprintf[0m
    b044:	24a5eb4c 	addiu	a1,a1,-5300
    b048:	8fa60040 	lw	a2,64(sp)
--

0000b810 <mkdirx@@Base>:
    b810:	3c1c0001 	lui	gp,0x1
    b814:	279ccbe0 	addiu	gp,gp,-13344
    b818:	0399e021 	addu	gp,gp,t9
    b81c:	27bdfdd8 	addiu	sp,sp,-552
    b820:	afbf0224 	sw	ra,548(sp)
    b824:	afb10220 	sw	s1,544(sp)
    b828:	afb0021c 	sw	s0,540(sp)
    b82c:	afbc0010 	sw	gp,16(sp)
    b830:	8f998068 	lw	t9,strlen
    b834:	0320f809 	jalr	t9
    b838:	00808821 	move	s1,a0
    b83c:	2c4201f8 	sltiu	v0,v0,504
    b840:	8fbc0010 	lw	gp,16(sp)
    b844:	14400006 	bnez	v0,b860 <mkdirx@@Base+0x50>
    b848:	2402ffff 	li	v0,-1
    b84c:	8fbf0224 	lw	ra,548(sp)
    b850:	8fb10220 	lw	s1,544(sp)
    b854:	8fb0021c 	lw	s0,540(sp)
    b858:	03e00008 	jr	ra
    b85c:	27bd0228 	addiu	sp,sp,552
    b860:	8f858018 	lw	a1,-32744(gp)
    b864:	27b00018 	addiu	s0,sp,24
    b868:	02203021 	move	a2,s1
[31m    b86c:	8f9980bc 	lw	t9,sprintf[0m
    b870:	02002021 	move	a0,s0
    b874:	0320f809 	jalr	t9
--
    b97c:	afbf013c 	sw	ra,316(sp)
    b980:	afb30138 	sw	s3,312(sp)
    b984:	afb20134 	sw	s2,308(sp)
    b988:	afb10130 	sw	s1,304(sp)
    b98c:	afb0012c 	sw	s0,300(sp)
    b990:	afbc0010 	sw	gp,16(sp)
    b994:	00808021 	move	s0,a0
    b998:	00a09021 	move	s2,a1
    b99c:	10800051 	beqz	a0,bae4 <checkIsResolutionSupport@@Base+0x178>
    b9a0:	00c03821 	move	a3,a2
    b9a4:	8f828018 	lw	v0,-32744(gp)
    b9a8:	27a40021 	addiu	a0,sp,33
    b9ac:	8f9980f0 	lw	t9,-32528(gp)
    b9b0:	00002821 	move	a1,zero
    b9b4:	9042e998 	lbu	v0,-5736(v0)
    b9b8:	240600ff 	li	a2,255
    b9bc:	afa70120 	sw	a3,288(sp)
    b9c0:	27b10020 	addiu	s1,sp,32
    b9c4:	0320f809 	jalr	t9
    b9c8:	a3a20020 	sb	v0,32(sp)
    b9cc:	02403021 	move	a2,s2
    b9d0:	8fbc0010 	lw	gp,16(sp)
    b9d4:	02202021 	move	a0,s1
    b9d8:	8fa70120 	lw	a3,288(sp)
    b9dc:	8f858018 	lw	a1,-32744(gp)
[31m    b9e0:	8f9980bc 	lw	t9,sprintf[0m
    b9e4:	24a5ed10 	addiu	a1,a1,-4848
    b9e8:	afa0001c 	sw	zero,28(sp)
--
    c91c:	8f9980f0 	lw	t9,-32528(gp)
    c920:	27a4001d 	addiu	a0,sp,29
    c924:	9042e998 	lbu	v0,-5736(v0)
    c928:	afa00018 	sw	zero,24(sp)
    c92c:	0320f809 	jalr	t9
    c930:	a3a2001c 	sb	v0,28(sp)
    c934:	8fbc0010 	lw	gp,16(sp)
    c938:	8f998254 	lw	t9,-32172(gp)
    c93c:	0320f809 	jalr	t9
    c940:	27a40018 	addiu	a0,sp,24
    c944:	8fbc0010 	lw	gp,16(sp)
    c948:	8fa60018 	lw	a2,24(sp)
    c94c:	8f8280b4 	lw	v0,-32588(gp)
    c950:	8f858018 	lw	a1,-32744(gp)
    c954:	8f998178 	lw	t9,-32392(gp)
    c958:	8c440000 	lw	a0,0(v0)
    c95c:	0320f809 	jalr	t9
    c960:	24a5ed78 	addiu	a1,a1,-4744
    c964:	24020001 	li	v0,1
    c968:	8fa30018 	lw	v1,24(sp)
    c96c:	8fbc0010 	lw	gp,16(sp)
    c970:	10620011 	beq	v1,v0,c9b8 <safeReboot@@Base+0xcc>
    c974:	27b0001c 	addiu	s0,sp,28
    c978:	8f858018 	lw	a1,-32744(gp)
    c97c:	02203021 	move	a2,s1
[31m    c980:	8f9980bc 	lw	t9,sprintf[0m
    c984:	02002021 	move	a0,s0
    c988:	0320f809 	jalr	t9
--
    caa0:	1040fff0 	beqz	v0,ca64 <clearIp@@Base+0x74>
    caa4:	0040a021 	move	s4,v0
    caa8:	8f9980f0 	lw	t9,-32528(gp)
    caac:	02403021 	move	a2,s2
    cab0:	00002821 	move	a1,zero
    cab4:	0320f809 	jalr	t9
    cab8:	02002021 	move	a0,s0
    cabc:	02202021 	move	a0,s1
    cac0:	8fbc0010 	lw	gp,16(sp)
    cac4:	8f918018 	lw	s1,-32744(gp)
    cac8:	8f99812c 	lw	t9,-32468(gp)
    cacc:	2631edbc 	addiu	s1,s1,-4676
    cad0:	0320f809 	jalr	t9
    cad4:	02202821 	move	a1,s1
    cad8:	8fbc0010 	lw	gp,16(sp)
    cadc:	1040001e 	beqz	v0,cb58 <clearIp@@Base+0x168>
    cae0:	27b20018 	addiu	s2,sp,24
    cae4:	8f938018 	lw	s3,-32744(gp)
    cae8:	2673ea04 	addiu	s3,s3,-5628
    caec:	8f998074 	lw	t9,-32652(gp)
    caf0:	0320f809 	jalr	t9
    caf4:	00402021 	move	a0,v0
    caf8:	02402021 	move	a0,s2
    cafc:	8fbc0010 	lw	gp,16(sp)
    cb00:	00403021 	move	a2,v0
[31m    cb04:	8f9980bc 	lw	t9,sprintf[0m
    cb08:	0320f809 	jalr	t9
    cb0c:	02602821 	move	a1,s3
--
    cb74:	0320f809 	jalr	t9
    cb78:	a040ffff 	sb	zero,-1(v0)
    cb7c:	02802021 	move	a0,s4
    cb80:	8fbc0010 	lw	gp,16(sp)
    cb84:	02021021 	addu	v0,s0,v0
    cb88:	02202821 	move	a1,s1
    cb8c:	8f838018 	lw	v1,-32744(gp)
    cb90:	8f99812c 	lw	t9,-32468(gp)
    cb94:	9066edc0 	lbu	a2,-4672(v1)
    cb98:	2463edc0 	addiu	v1,v1,-4672
    cb9c:	a0460000 	sb	a2,0(v0)
    cba0:	90630001 	lbu	v1,1(v1)
    cba4:	0320f809 	jalr	t9
    cba8:	a0430001 	sb	v1,1(v0)
    cbac:	8fbc0010 	lw	gp,16(sp)
    cbb0:	1040001e 	beqz	v0,cc2c <clearIp@@Base+0x23c>
    cbb4:	27b20018 	addiu	s2,sp,24
    cbb8:	8f938018 	lw	s3,-32744(gp)
    cbbc:	2673ea04 	addiu	s3,s3,-5628
    cbc0:	8f998074 	lw	t9,-32652(gp)
    cbc4:	0320f809 	jalr	t9
    cbc8:	00402021 	move	a0,v0
    cbcc:	02402021 	move	a0,s2
    cbd0:	8fbc0010 	lw	gp,16(sp)
    cbd4:	00403021 	move	a2,v0
[31m    cbd8:	8f9980bc 	lw	t9,sprintf[0m
    cbdc:	0320f809 	jalr	t9
    cbe0:	02602821 	move	a1,s3

[0m
[[0;33m*[0m] Function [0;33msprintf[0m used [0;33m41[0m times [0;33mlibweb.so.0[0m

