[[0;33m*[0m] Binary protection state of [0;33mlibFVwireless.so[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [33mDSO[0m          [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m

[0m
[[0;33m*[0m] Function [0;33mstrcat[0m tear down of [0;33mlibFVwireless.so[0m

    4b98:	27bdff90 	addiu	sp,sp,-112
    4b9c:	afbf006c 	sw	ra,108(sp)
    4ba0:	afb30068 	sw	s3,104(sp)
    4ba4:	afb20064 	sw	s2,100(sp)
    4ba8:	afb10060 	sw	s1,96(sp)
    4bac:	afb0005c 	sw	s0,92(sp)
    4bb0:	afbc0010 	sw	gp,16(sp)
    4bb4:	8f998048 	lw	t9,strlen
    4bb8:	00809821 	move	s3,a0
    4bbc:	00a02021 	move	a0,a1
    4bc0:	0320f809 	jalr	t9
    4bc4:	00a08821 	move	s1,a1
    4bc8:	2442fff8 	addiu	v0,v0,-8
    4bcc:	2c420039 	sltiu	v0,v0,57
    4bd0:	8fbc0010 	lw	gp,16(sp)
    4bd4:	10400029 	beqz	v0,4c7c <realtek_SetWpaPsk@@Base+0xf0>
    4bd8:	27b20018 	addiu	s2,sp,24
    4bdc:	8f908018 	lw	s0,-32744(gp)
    4be0:	8f858024 	lw	a1,-32732(gp)
    4be4:	8f998140 	lw	t9,-32448(gp)
    4be8:	26049680 	addiu	a0,s0,-27008
    4bec:	0320f809 	jalr	t9
    4bf0:	24a58750 	addiu	a1,a1,-30896
    4bf4:	26049680 	addiu	a0,s0,-27008
    4bf8:	8fbc0010 	lw	gp,16(sp)
[31m    4bfc:	8f9980cc 	lw	t9,strcat[0m
    4c00:	0320f809 	jalr	t9
    4c04:	02202821 	move	a1,s1
--
    4e9c:	1000000e 	b	4ed8 <realtek_SetWepKey@@Base+0x240>
    4ea0:	00000000 	nop
    4ea4:	0320f809 	jalr	t9
    4ea8:	00000000 	nop
    4eac:	02541821 	addu	v1,s2,s4
    4eb0:	02c02821 	move	a1,s6
    4eb4:	8fbc0010 	lw	gp,16(sp)
    4eb8:	02a22021 	addu	a0,s5,v0
    4ebc:	90660000 	lbu	a2,0(v1)
    4ec0:	8f998078 	lw	t9,-32648(gp)
    4ec4:	0320f809 	jalr	t9
    4ec8:	26940001 	addiu	s4,s4,1
    4ecc:	8fbc0010 	lw	gp,16(sp)
    4ed0:	10000006 	b	4eec <realtek_SetWepKey@@Base+0x254>
    4ed4:	0290102a 	slt	v0,s4,s0
    4ed8:	8f968024 	lw	s6,-32732(gp)
    4edc:	0000a021 	move	s4,zero
    4ee0:	27b50018 	addiu	s5,sp,24
    4ee4:	26d68398 	addiu	s6,s6,-31848
    4ee8:	0290102a 	slt	v0,s4,s0
    4eec:	8f998048 	lw	t9,strlen
    4ef0:	1440ffec 	bnez	v0,4ea4 <realtek_SetWepKey@@Base+0x20c>
    4ef4:	02a02021 	move	a0,s5
    4ef8:	10000005 	b	4f10 <realtek_SetWepKey@@Base+0x278>
    4efc:	00000000 	nop
[31m    4f00:	8f9980cc 	lw	t9,strcat[0m
    4f04:	0320f809 	jalr	t9
    4f08:	27a40018 	addiu	a0,sp,24
--
    71a8:	9602006e 	lhu	v0,110(s0)
    71ac:	30420010 	andi	v0,v0,0x10
    71b0:	14400005 	bnez	v0,71c8 <realtek_SiteSurvey@@Base+0x150>
    71b4:	afa355b8 	sw	v1,21944(sp)
    71b8:	8f998140 	lw	t9,-32448(gp)
    71bc:	8e650000 	lw	a1,0(s3)
    71c0:	10000048 	b	72e4 <realtek_SiteSurvey@@Base+0x26c>
    71c4:	02202021 	move	a0,s1
    71c8:	8e030064 	lw	v1,100(s0)
    71cc:	14600005 	bnez	v1,71e4 <realtek_SiteSurvey@@Base+0x16c>
    71d0:	02202021 	move	a0,s1
    71d4:	8f998140 	lw	t9,-32448(gp)
    71d8:	8e650004 	lw	a1,4(s3)
    71dc:	10000041 	b	72e4 <realtek_SiteSurvey@@Base+0x26c>
    71e0:	00000000 	nop
    71e4:	3c044000 	lui	a0,0x4000
    71e8:	34844000 	ori	a0,a0,0x4000
    71ec:	00641024 	and	v0,v1,a0
    71f0:	14440009 	bne	v0,a0,7218 <realtek_SiteSurvey@@Base+0x1a0>
    71f4:	30624000 	andi	v0,v1,0x4000
    71f8:	8f998140 	lw	t9,-32448(gp)
    71fc:	8e650018 	lw	a1,24(s3)
    7200:	0320f809 	jalr	t9
    7204:	02202021 	move	a0,s1
    7208:	8fbc0038 	lw	gp,56(sp)
[31m    720c:	8f9980cc 	lw	t9,strcat[0m
    7210:	10000027 	b	72b0 <realtek_SiteSurvey@@Base+0x238>
    7214:	02202021 	move	a0,s1
--
    7244:	02202021 	move	a0,s1
    7248:	00681024 	and	v0,v1,t0
    724c:	10400005 	beqz	v0,7264 <realtek_SiteSurvey@@Base+0x1ec>
    7250:	3c09ffff 	lui	t1,0xffff
    7254:	8f998140 	lw	t9,-32448(gp)
    7258:	8e650014 	lw	a1,20(s3)
    725c:	10000006 	b	7278 <realtek_SiteSurvey@@Base+0x200>
    7260:	02202021 	move	a0,s1
    7264:	00691024 	and	v0,v1,t1
    7268:	8f998140 	lw	t9,-32448(gp)
    726c:	10400004 	beqz	v0,7280 <realtek_SiteSurvey@@Base+0x208>
    7270:	02202021 	move	a0,s1
    7274:	8e65000c 	lw	a1,12(s3)
    7278:	10000003 	b	7288 <realtek_SiteSurvey@@Base+0x210>
    727c:	00031c02 	srl	v1,v1,0x10
    7280:	8f858024 	lw	a1,-32732(gp)
    7284:	24a58a80 	addiu	a1,a1,-30080
    7288:	0320f809 	jalr	t9
    728c:	afa355c0 	sw	v1,21952(sp)
    7290:	24040500 	li	a0,1280
    7294:	8fa355c0 	lw	v1,21952(sp)
    7298:	8fbc0038 	lw	gp,56(sp)
    729c:	30620500 	andi	v0,v1,0x500
    72a0:	14440006 	bne	v0,a0,72bc <realtek_SiteSurvey@@Base+0x244>
    72a4:	30620400 	andi	v0,v1,0x400
[31m    72a8:	8f9980cc 	lw	t9,strcat[0m
    72ac:	02202021 	move	a0,s1
    72b0:	8e850008 	lw	a1,8(s4)
    72b4:	1000000b 	b	72e4 <realtek_SiteSurvey@@Base+0x26c>
    72b8:	00000000 	nop
    72bc:	10400005 	beqz	v0,72d4 <realtek_SiteSurvey@@Base+0x25c>
    72c0:	30630100 	andi	v1,v1,0x100
[31m    72c4:	8f9980cc 	lw	t9,strcat[0m
    72c8:	8e850004 	lw	a1,4(s4)
    72cc:	10000005 	b	72e4 <realtek_SiteSurvey@@Base+0x26c>
    72d0:	02202021 	move	a0,s1
    72d4:	10600006 	beqz	v1,72f0 <realtek_SiteSurvey@@Base+0x278>
    72d8:	02202021 	move	a0,s1
[31m    72dc:	8f9980cc 	lw	t9,strcat[0m
    72e0:	8e850000 	lw	a1,0(s4)
    72e4:	0320f809 	jalr	t9
--
    7ce8:	9207ffdb 	lbu	a3,-37(s0)
    7cec:	26100030 	addiu	s0,s0,48
    7cf0:	8f998078 	lw	t9,-32648(gp)
    7cf4:	afa3001c 	sw	v1,28(sp)
    7cf8:	afaa0010 	sw	t2,16(sp)
    7cfc:	afa90014 	sw	t1,20(sp)
    7d00:	afa80018 	sw	t0,24(sp)
    7d04:	afab0028 	sw	t3,40(sp)
    7d08:	afa20020 	sw	v0,32(sp)
    7d0c:	0320f809 	jalr	t9
    7d10:	afb40024 	sw	s4,36(sp)
    7d14:	8fbc0030 	lw	gp,48(sp)
    7d18:	8f998048 	lw	t9,strlen
    7d1c:	0320f809 	jalr	t9
    7d20:	02a02021 	move	a0,s5
    7d24:	02602021 	move	a0,s3
    7d28:	8fbc0030 	lw	gp,48(sp)
    7d2c:	8f998048 	lw	t9,strlen
    7d30:	0320f809 	jalr	t9
    7d34:	afa201b0 	sw	v0,432(sp)
    7d38:	02a02021 	move	a0,s5
    7d3c:	8fa301b0 	lw	v1,432(sp)
    7d40:	8fbc0030 	lw	gp,48(sp)
    7d44:	00431821 	addu	v1,v0,v1
    7d48:	8fa201e8 	lw	v0,488(sp)
[31m    7d4c:	8f9980cc 	lw	t9,strcat[0m
    7d50:	0062182b 	sltu	v1,v1,v0
    7d54:	10600008 	beqz	v1,7d78 <realtek_ListStaInfo@@Base+0x1d0>

[0m
[[0;33m*[0m] Function [0;33mstrcat[0m used [0;33m7[0m times [0;33mlibFVwireless.so[0m

