[[0;33m*[0m] Binary protection state of [0;33mlibcrypto.so.0.9.8[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [33mDSO[0m          [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m

[0m
[[0;33m*[0m] Function [0;33mstrcat[0m tear down of [0;33mlibcrypto.so.0.9.8[0m

   eba50:	1000002e 	b	ebb0c <i2v_GENERAL_NAME@@Base+0x240>
   eba54:	00000000 	nop
   eba58:	14430025 	bne	v0,v1,ebaf0 <i2v_GENERAL_NAME@@Base+0x224>
   eba5c:	00008821 	move	s1,zero
   eba60:	8f978028 	lw	s7,-32728(gp)
   eba64:	8f968028 	lw	s6,-32728(gp)
   eba68:	27b30028 	addiu	s3,sp,40
   eba6c:	a3a00030 	sb	zero,48(sp)
   eba70:	26f7d248 	addiu	s7,s7,-11704
   eba74:	26d68f2c 	addiu	s6,s6,-28884
   eba78:	27b20030 	addiu	s2,sp,48
   eba7c:	24150007 	li	s5,7
   eba80:	24140008 	li	s4,8
   eba84:	92070000 	lbu	a3,0(s0)
   eba88:	02602021 	move	a0,s3
   eba8c:	24050005 	li	a1,5
   eba90:	92020001 	lbu	v0,1(s0)
   eba94:	02e03021 	move	a2,s7
   eba98:	26100002 	addiu	s0,s0,2
   eba9c:	8f998f50 	lw	t9,-28848(gp)
   ebaa0:	00073a00 	sll	a3,a3,0x8
   ebaa4:	0320f809 	jalr	t9
   ebaa8:	00e23825 	or	a3,a3,v0
   ebaac:	02402021 	move	a0,s2
   ebab0:	8fbc0020 	lw	gp,32(sp)
[31m   ebab4:	8f999914 	lw	t9,strcat[0m
   ebab8:	0320f809 	jalr	t9
   ebabc:	02602821 	move	a1,s3
   ebac0:	8fbc0020 	lw	gp,32(sp)
   ebac4:	12350005 	beq	s1,s5,ebadc <i2v_GENERAL_NAME@@Base+0x210>
   ebac8:	02402021 	move	a0,s2
[31m   ebacc:	8f999914 	lw	t9,strcat[0m
   ebad0:	0320f809 	jalr	t9
   ebad4:	02c02821 	move	a1,s6

[0m
[[0;33m*[0m] Function [0;33mstrcat[0m used [0;33m2[0m times [0;33mlibcrypto.so.0.9.8[0m

