[[0;33m*[0m] Binary protection state of [0;33mtools.cgi[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m

[0m
[[0;33m*[0m] Function [0;33msystem[0m tear down of [0;33mtools.cgi[0m

  400bc8:	24050001 	li	a1,1
  400bcc:	8f99804c 	lw	t9,-32692(gp)
  400bd0:	0320f809 	jalr	t9
  400bd4:	00403021 	move	a2,v0
  400bd8:	8fbc0010 	lw	gp,16(sp)
  400bdc:	1440000a 	bnez	v0,400c08 <main@@Base+0x188>
  400be0:	26020080 	addiu	v0,s0,128
  400be4:	8e630058 	lw	v1,88(s3)
  400be8:	00021080 	sll	v0,v0,0x2
  400bec:	00621021 	addu	v0,v1,v0
  400bf0:	8c440004 	lw	a0,4(v0)
  400bf4:	8f998038 	lw	t9,-32712(gp)
  400bf8:	0320f809 	jalr	t9
  400bfc:	00000000 	nop
  400c00:	8fbc0010 	lw	gp,16(sp)
  400c04:	0040b021 	move	s6,v0
  400c08:	26100001 	addiu	s0,s0,1
  400c0c:	8e710058 	lw	s1,88(s3)
  400c10:	8e220000 	lw	v0,0(s1)
  400c14:	0202102a 	slt	v0,s0,v0
  400c18:	1440ffca 	bnez	v0,400b44 <main@@Base+0xc4>
  400c1c:	00101080 	sll	v0,s0,0x2
  400c20:	24020001 	li	v0,1
  400c24:	16c2000c 	bne	s6,v0,400c58 <main@@Base+0x1d8>
  400c28:	3c040040 	lui	a0,0x40
[31m  400c2c:	8f998064 	lw	t9,system[0m
  400c30:	0320f809 	jalr	t9
  400c34:	24840f04 	addiu	a0,a0,3844
  400c38:	8fbc0010 	lw	gp,16(sp)
  400c3c:	3c040040 	lui	a0,0x40
[31m  400c40:	8f998064 	lw	t9,system[0m
  400c44:	0320f809 	jalr	t9
  400c48:	24840f34 	addiu	a0,a0,3892
  400c4c:	8fbc0010 	lw	gp,16(sp)
  400c50:	1000000c 	b	400c84 <main@@Base+0x204>
  400c54:	02e02021 	move	a0,s7
  400c58:	16c00008 	bnez	s6,400c7c <main@@Base+0x1fc>
  400c5c:	2402ffff 	li	v0,-1
  400c60:	3c040040 	lui	a0,0x40
[31m  400c64:	8f998064 	lw	t9,system[0m
  400c68:	0320f809 	jalr	t9
  400c6c:	24840f04 	addiu	a0,a0,3844

[0m
[[0;33m*[0m] Function [0;33msystem[0m used [0;33m3[0m times [0;33mtools.cgi[0m

