[[0;33m*[0m] Binary protection state of [0;33maudio_detection.cgi[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m

[0m
[[0;33m*[0m] Function [0;33msystem[0m tear down of [0;33maudio_detection.cgi[0m

  40102c:	248412e4 	addiu	a0,a0,4836
  401030:	8fa40030 	lw	a0,48(sp)
  401034:	0c1002a8 	jal	400aa0 <_ftext@@Base+0x1a0>
  401038:	02602821 	move	a1,s3
  40103c:	8fbc0010 	lw	gp,16(sp)
  401040:	1000000a 	b	40106c <main@@Base+0x360>
  401044:	00000000 	nop
  401048:	8f998074 	lw	t9,-32652(gp)
  40104c:	0320f809 	jalr	t9
  401050:	24841354 	addiu	a0,a0,4948
  401054:	8fbc0010 	lw	gp,16(sp)
  401058:	3c040040 	lui	a0,0x40
  40105c:	8f998074 	lw	t9,-32652(gp)
  401060:	0320f809 	jalr	t9
  401064:	248412c8 	addiu	a0,a0,4808
  401068:	8fbc0010 	lw	gp,16(sp)
  40106c:	8f998064 	lw	t9,-32668(gp)
  401070:	0320f809 	jalr	t9
  401074:	02602021 	move	a0,s3
  401078:	8fbc0010 	lw	gp,16(sp)
  40107c:	3c020041 	lui	v0,0x41
  401080:	8c421510 	lw	v0,5392(v0)
  401084:	10400006 	beqz	v0,4010a0 <main@@Base+0x394>
  401088:	00001021 	move	v0,zero
  40108c:	3c040040 	lui	a0,0x40
[31m  401090:	8f99806c 	lw	t9,system[0m
  401094:	0320f809 	jalr	t9
  401098:	24841370 	addiu	a0,a0,4976

[0m
[[0;33m*[0m] Function [0;33msystem[0m used [0;33m1[0m times [0;33maudio_detection.cgi[0m

