[[0;33m*[0m] Binary protection state of [0;33mwanip_detect[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m

[0m
[[0;33m*[0m] Function [0;33msystem[0m tear down of [0;33mwanip_detect[0m

  400ab0:	8f998064 	lw	t9,-32668(gp)
  400ab4:	0320f809 	jalr	t9
  400ab8:	24c60f10 	addiu	a2,a2,3856
  400abc:	0c100269 	jal	4009a4 <_ftext@@Base+0x1e4>
  400ac0:	00000000 	nop
  400ac4:	10000054 	b	400c18 <main@@Base+0x21c>
  400ac8:	2402ffff 	li	v0,-1
  400acc:	24100258 	li	s0,600
  400ad0:	24040002 	li	a0,2
  400ad4:	3c110040 	lui	s1,0x40
  400ad8:	8f998060 	lw	t9,-32672(gp)
  400adc:	0320f809 	jalr	t9
  400ae0:	26250960 	addiu	a1,s1,2400
  400ae4:	8fbc0010 	lw	gp,16(sp)
  400ae8:	2404000f 	li	a0,15
  400aec:	8f998060 	lw	t9,-32672(gp)
  400af0:	0320f809 	jalr	t9
  400af4:	26250960 	addiu	a1,s1,2400
  400af8:	8fbc0010 	lw	gp,16(sp)
  400afc:	24040003 	li	a0,3
  400b00:	8f998060 	lw	t9,-32672(gp)
  400b04:	0320f809 	jalr	t9
  400b08:	26250960 	addiu	a1,s1,2400
  400b0c:	8fbc0010 	lw	gp,16(sp)
  400b10:	3c040040 	lui	a0,0x40
[31m  400b14:	8f998074 	lw	t9,system[0m
  400b18:	0320f809 	jalr	t9
  400b1c:	24840f60 	addiu	a0,a0,3936
--
  400c08:	8fbc0010 	lw	gp,16(sp)
  400c0c:	8e021060 	lw	v0,4192(s0)
  400c10:	1440fffa 	bnez	v0,400bfc <main@@Base+0x200>
  400c14:	00001021 	move	v0,zero
  400c18:	8fbf0034 	lw	ra,52(sp)
  400c1c:	8fb10030 	lw	s1,48(sp)
  400c20:	8fb0002c 	lw	s0,44(sp)
  400c24:	03e00008 	jr	ra
  400c28:	27bd0038 	addiu	sp,sp,56
  400c2c:	27bdffd8 	addiu	sp,sp,-40
  400c30:	afbf0024 	sw	ra,36(sp)
  400c34:	afb20020 	sw	s2,32(sp)
  400c38:	afb1001c 	sw	s1,28(sp)
  400c3c:	afb00018 	sw	s0,24(sp)
  400c40:	3c1c0042 	lui	gp,0x42
  400c44:	279c9070 	addiu	gp,gp,-28560
  400c48:	afbc0010 	sw	gp,16(sp)
  400c4c:	3c040040 	lui	a0,0x40
  400c50:	24840fcc 	addiu	a0,a0,4044
  400c54:	3c050040 	lui	a1,0x40
  400c58:	8f998088 	lw	t9,-32632(gp)
  400c5c:	0320f809 	jalr	t9
  400c60:	24a50f10 	addiu	a1,a1,3856
  400c64:	8fbc0010 	lw	gp,16(sp)
  400c68:	3c040040 	lui	a0,0x40
[31m  400c6c:	8f998074 	lw	t9,system[0m
  400c70:	0320f809 	jalr	t9
  400c74:	24840f60 	addiu	a0,a0,3936
--
  400ca8:	8fbc0010 	lw	gp,16(sp)
  400cac:	1040001c 	beqz	v0,400d20 <main@@Base+0x324>
  400cb0:	00000000 	nop
  400cb4:	8f928048 	lw	s2,-32696(gp)
  400cb8:	8e440000 	lw	a0,0(s2)
  400cbc:	8f998050 	lw	t9,-32688(gp)
  400cc0:	0320f809 	jalr	t9
  400cc4:	00000000 	nop
  400cc8:	8fbc0010 	lw	gp,16(sp)
  400ccc:	8f90803c 	lw	s0,-32708(gp)
  400cd0:	8e040000 	lw	a0,0(s0)
  400cd4:	8f998050 	lw	t9,-32688(gp)
  400cd8:	0320f809 	jalr	t9
  400cdc:	00408821 	move	s1,v0
  400ce0:	8fbc0010 	lw	gp,16(sp)
  400ce4:	3c040040 	lui	a0,0x40
  400ce8:	24840fe4 	addiu	a0,a0,4068
  400cec:	02202821 	move	a1,s1
  400cf0:	8f998088 	lw	t9,-32632(gp)
  400cf4:	0320f809 	jalr	t9
  400cf8:	00403021 	move	a2,v0
  400cfc:	8fbc0010 	lw	gp,16(sp)
  400d00:	8e020000 	lw	v0,0(s0)
  400d04:	ae420000 	sw	v0,0(s2)
  400d08:	3c040040 	lui	a0,0x40
[31m  400d0c:	8f998074 	lw	t9,system[0m
  400d10:	0320f809 	jalr	t9
  400d14:	24840ff8 	addiu	a0,a0,4088

[0m
[[0;33m*[0m] Function [0;33msystem[0m used [0;33m3[0m times [0;33mwanip_detect[0m

