[[0;33m*[0m] Binary protection state of [0;33mlibMsgctrl.so[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [33mDSO[0m          [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m

[0m
[[0;33m*[0m] Function [0;33mstrcpy[0m tear down of [0;33mlibMsgctrl.so[0m

     e98:	27bd0020 	addiu	sp,sp,32

00000e9c <msgSendSysStr@@Base>:
     e9c:	3c1c0002 	lui	gp,0x2
     ea0:	279c8ee4 	addiu	gp,gp,-28956
     ea4:	0399e021 	addu	gp,gp,t9
     ea8:	27bdffd8 	addiu	sp,sp,-40
     eac:	afbf0024 	sw	ra,36(sp)
     eb0:	afb00020 	sw	s0,32(sp)
     eb4:	afbc0010 	sw	gp,16(sp)
     eb8:	240207d0 	li	v0,2000
     ebc:	00808021 	move	s0,a0
     ec0:	ac85000c 	sw	a1,12(a0)
     ec4:	8f998044 	lw	t9,strlen
     ec8:	00e02021 	move	a0,a3
     ecc:	ae020010 	sw	v0,16(s0)
     ed0:	24020001 	li	v0,1
     ed4:	ae060014 	sw	a2,20(s0)
     ed8:	ae020018 	sw	v0,24(s0)
     edc:	0320f809 	jalr	t9
     ee0:	afa70018 	sw	a3,24(sp)
     ee4:	26040020 	addiu	a0,s0,32
     ee8:	8fbc0010 	lw	gp,16(sp)
     eec:	24420001 	addiu	v0,v0,1
     ef0:	8fa70018 	lw	a3,24(sp)
[31m     ef4:	8f9980b8 	lw	t9,strcpy[0m
     ef8:	00e02821 	move	a1,a3
     efc:	0320f809 	jalr	t9
--

0000117c <msgAnswerStr@@Base>:
    117c:	3c1c0002 	lui	gp,0x2
    1180:	279c8c04 	addiu	gp,gp,-29692
    1184:	0399e021 	addu	gp,gp,t9
    1188:	27bdffd8 	addiu	sp,sp,-40
    118c:	afbf0024 	sw	ra,36(sp)
    1190:	afb00020 	sw	s0,32(sp)
    1194:	afbc0010 	sw	gp,16(sp)
    1198:	240200c8 	li	v0,200
    119c:	00808021 	move	s0,a0
    11a0:	ac850014 	sw	a1,20(a0)
    11a4:	ae02000c 	sw	v0,12(s0)
    11a8:	24020bb8 	li	v0,3000
    11ac:	00c02021 	move	a0,a2
    11b0:	8f998044 	lw	t9,strlen
    11b4:	ae020010 	sw	v0,16(s0)
    11b8:	24020001 	li	v0,1
    11bc:	ae020018 	sw	v0,24(s0)
    11c0:	0320f809 	jalr	t9
    11c4:	afa60018 	sw	a2,24(sp)
    11c8:	26040020 	addiu	a0,s0,32
    11cc:	8fbc0010 	lw	gp,16(sp)
    11d0:	24420001 	addiu	v0,v0,1
    11d4:	8fa60018 	lw	a2,24(sp)
[31m    11d8:	8f9980b8 	lw	t9,strcpy[0m
    11dc:	00c02821 	move	a1,a2
    11e0:	0320f809 	jalr	t9
--
    12b8:	27bd0020 	addiu	sp,sp,32

000012bc <msgInformEventStr@@Base>:
    12bc:	3c1c0002 	lui	gp,0x2
    12c0:	279c8ac4 	addiu	gp,gp,-30012
    12c4:	0399e021 	addu	gp,gp,t9
    12c8:	27bdffd8 	addiu	sp,sp,-40
    12cc:	afbf0024 	sw	ra,36(sp)
    12d0:	afb00020 	sw	s0,32(sp)
    12d4:	afbc0010 	sw	gp,16(sp)
    12d8:	240207d0 	li	v0,2000
    12dc:	00808021 	move	s0,a0
    12e0:	ac820010 	sw	v0,16(a0)
    12e4:	24020003 	li	v0,3
    12e8:	8f998044 	lw	t9,strlen
    12ec:	ac850014 	sw	a1,20(a0)
    12f0:	00c02021 	move	a0,a2
    12f4:	ae05000c 	sw	a1,12(s0)
    12f8:	ae020018 	sw	v0,24(s0)
    12fc:	0320f809 	jalr	t9
    1300:	afa60018 	sw	a2,24(sp)
    1304:	26040028 	addiu	a0,s0,40
    1308:	8fbc0010 	lw	gp,16(sp)
    130c:	24420009 	addiu	v0,v0,9
    1310:	8fa60018 	lw	a2,24(sp)
[31m    1314:	8f9980b8 	lw	t9,strcpy[0m
    1318:	00c02821 	move	a1,a2
    131c:	0320f809 	jalr	t9
--

00001444 <msgInformStr@@Base>:
    1444:	3c1c0002 	lui	gp,0x2
    1448:	279c893c 	addiu	gp,gp,-30404
    144c:	0399e021 	addu	gp,gp,t9
    1450:	27bdffd8 	addiu	sp,sp,-40
    1454:	afbf0024 	sw	ra,36(sp)
    1458:	afb00020 	sw	s0,32(sp)
    145c:	afbc0010 	sw	gp,16(sp)
    1460:	2402012c 	li	v0,300
    1464:	00808021 	move	s0,a0
    1468:	ac850014 	sw	a1,20(a0)
    146c:	ae02000c 	sw	v0,12(s0)
    1470:	240207d0 	li	v0,2000
    1474:	00c02021 	move	a0,a2
    1478:	8f998044 	lw	t9,strlen
    147c:	ae020010 	sw	v0,16(s0)
    1480:	24020001 	li	v0,1
    1484:	ae020018 	sw	v0,24(s0)
    1488:	0320f809 	jalr	t9
    148c:	afa60018 	sw	a2,24(sp)
    1490:	26040020 	addiu	a0,s0,32
    1494:	8fbc0010 	lw	gp,16(sp)
    1498:	24420001 	addiu	v0,v0,1
    149c:	8fa60018 	lw	a2,24(sp)
[31m    14a0:	8f9980b8 	lw	t9,strcpy[0m
    14a4:	00c02821 	move	a1,a2
    14a8:	0320f809 	jalr	t9

[0m
[[0;33m*[0m] Function [0;33mstrcpy[0m used [0;33m4[0m times [0;33mlibMsgctrl.so[0m

