[[0;33m*[0m] Binary protection state of [0;33mstunnel[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m

[0m
[[0;33m*[0m] Function [0;33mstrcpy[0m tear down of [0;33mstunnel[0m


00403448 <file_putline@@Base>:
  403448:	27bdffc8 	addiu	sp,sp,-56
  40344c:	afbf0034 	sw	ra,52(sp)
  403450:	afb30030 	sw	s3,48(sp)
  403454:	afb2002c 	sw	s2,44(sp)
  403458:	afb10028 	sw	s1,40(sp)
  40345c:	afb00024 	sw	s0,36(sp)
  403460:	3c1c0043 	lui	gp,0x43
  403464:	279ce5b0 	addiu	gp,gp,-6736
  403468:	afbc0010 	sw	gp,16(sp)
  40346c:	8f998388 	lw	t9,strlen
  403470:	00809821 	move	s3,a0
  403474:	00a02021 	move	a0,a1
  403478:	0320f809 	jalr	t9
  40347c:	00a09021 	move	s2,a1
  403480:	24050001 	li	a1,1
  403484:	8fbc0010 	lw	gp,16(sp)
  403488:	24440002 	addiu	a0,v0,2
  40348c:	8f9984a4 	lw	t9,-31580(gp)
  403490:	0320f809 	jalr	t9
  403494:	00408821 	move	s1,v0
  403498:	8fbc0010 	lw	gp,16(sp)
  40349c:	1040001c 	beqz	v0,403510 <file_putline@@Base+0xc8>
  4034a0:	00408021 	move	s0,v0
[31m  4034a4:	8f99803c 	lw	t9,strcpy[0m
  4034a8:	02402821 	move	a1,s2
  4034ac:	0320f809 	jalr	t9
--
  406e10:	240600ff 	li	a2,255
  406e14:	a3a00117 	sb	zero,279(sp)
  406e18:	0320f809 	jalr	t9
  406e1c:	24a52ca0 	addiu	a1,a1,11424
  406e20:	8fbc0010 	lw	gp,16(sp)
  406e24:	1000ffb7 	b	406d04 <log_open@@Base+0x160>
  406e28:	00000000 	nop
  406e2c:	27bdffd8 	addiu	sp,sp,-40
  406e30:	afbf0024 	sw	ra,36(sp)
  406e34:	afb10020 	sw	s1,32(sp)
  406e38:	afb0001c 	sw	s0,28(sp)
  406e3c:	3c1c0043 	lui	gp,0x43
  406e40:	279ce5b0 	addiu	gp,gp,-6736
  406e44:	afbc0010 	sw	gp,16(sp)
  406e48:	8f998388 	lw	t9,strlen
  406e4c:	0320f809 	jalr	t9
  406e50:	00808821 	move	s1,a0
  406e54:	24050001 	li	a1,1
  406e58:	8fbc0010 	lw	gp,16(sp)
  406e5c:	8f9984a4 	lw	t9,-31580(gp)
  406e60:	0320f809 	jalr	t9
  406e64:	24440001 	addiu	a0,v0,1
  406e68:	8fbc0010 	lw	gp,16(sp)
  406e6c:	1040000b 	beqz	v0,406e9c <log_open@@Base+0x2f8>
  406e70:	00408021 	move	s0,v0
[31m  406e74:	8f99803c 	lw	t9,strcpy[0m
  406e78:	02202821 	move	a1,s1
  406e7c:	0320f809 	jalr	t9
--
  409684:	8f9980ac 	lw	t9,-32596(gp)
  409688:	0320f809 	jalr	t9
  40968c:	a0400000 	sb	zero,0(v0)
  409690:	00131880 	sll	v1,s3,0x2
  409694:	02031821 	addu	v1,s0,v1
  409698:	8c630000 	lw	v1,0(v1)
  40969c:	8fbc0010 	lw	gp,16(sp)
  4096a0:	ac620004 	sw	v0,4(v1)
  4096a4:	8f9980ac 	lw	t9,-32596(gp)
  4096a8:	00139880 	sll	s3,s3,0x2
  4096ac:	02202021 	move	a0,s1
  4096b0:	0320f809 	jalr	t9
  4096b4:	02138021 	addu	s0,s0,s3
  4096b8:	00001821 	move	v1,zero
  4096bc:	8e040000 	lw	a0,0(s0)
  4096c0:	1000fe72 	b	40908c <log_open@@Base+0x24e8>
  4096c4:	ac820000 	sw	v0,0(a0)
  4096c8:	8f998388 	lw	t9,strlen
  4096cc:	0320f809 	jalr	t9
  4096d0:	02202021 	move	a0,s1
  4096d4:	24420001 	addiu	v0,v0,1
  4096d8:	2c420011 	sltiu	v0,v0,17
  4096dc:	8fbc0010 	lw	gp,16(sp)
  4096e0:	1040ff23 	beqz	v0,409370 <log_open@@Base+0x27cc>
  4096e4:	02402021 	move	a0,s2
[31m  4096e8:	8f99803c 	lw	t9,strcpy[0m
  4096ec:	0320f809 	jalr	t9
  4096f0:	02202821 	move	a1,s1
--
  40d134:	3c1c0043 	lui	gp,0x43
  40d138:	279ce5b0 	addiu	gp,gp,-6736
  40d13c:	afbc0020 	sw	gp,32(sp)
  40d140:	24030010 	li	v1,16
  40d144:	94a20000 	lhu	v0,0(a1)
  40d148:	00808021 	move	s0,a0
  40d14c:	27b20030 	addiu	s2,sp,48
  40d150:	00a02021 	move	a0,a1
  40d154:	8f9983e4 	lw	t9,-31772(gp)
  40d158:	27b10028 	addiu	s1,sp,40
  40d15c:	38450002 	xori	a1,v0,0x2
  40d160:	2402001c 	li	v0,28
  40d164:	2407007a 	li	a3,122
  40d168:	0065100a 	0x65100a
  40d16c:	02403021 	move	a2,s2
  40d170:	00402821 	move	a1,v0
  40d174:	24020006 	li	v0,6
  40d178:	afa20014 	sw	v0,20(sp)
  40d17c:	24020003 	li	v0,3
  40d180:	afa20018 	sw	v0,24(sp)
  40d184:	0320f809 	jalr	t9
  40d188:	afb10010 	sw	s1,16(sp)
  40d18c:	8fbc0020 	lw	gp,32(sp)
  40d190:	1440001b 	bnez	v0,40d200 <s_ntop@@Base+0xe0>
  40d194:	02402821 	move	a1,s2
[31m  40d198:	8f99803c 	lw	t9,strcpy[0m
  40d19c:	0320f809 	jalr	t9
  40d1a0:	02002021 	move	a0,s0

[0m
[[0;33m*[0m] Function [0;33mstrcpy[0m used [0;33m4[0m times [0;33mstunnel[0m

