[[0;33m*[0m] Binary protection state of [0;33mmDNSClientPosix[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m

[0m
[[0;33m*[0m] Function [0;33msprintf[0m tear down of [0;33mmDNSClientPosix[0m

  423eb0:	240600ff 	li	a2,255
  423eb4:	0320f809 	jalr	t9
  423eb8:	a3a20130 	sb	v0,304(sp)
  423ebc:	8fbc0020 	lw	gp,32(sp)
  423ec0:	8f998098 	lw	t9,strlen
  423ec4:	0320f809 	jalr	t9
  423ec8:	02202021 	move	a0,s1
  423ecc:	8fbc0020 	lw	gp,32(sp)
  423ed0:	8f848288 	lw	a0,-32120(gp)
  423ed4:	10000008 	b	423ef8 <main@@Base+0x988>
  423ed8:	00001821 	move	v1,zero
  423edc:	82250000 	lb	a1,0(s1)
  423ee0:	8c860000 	lw	a2,0(a0)
  423ee4:	00052840 	sll	a1,a1,0x1
  423ee8:	00c52821 	addu	a1,a2,a1
  423eec:	84a50000 	lh	a1,0(a1)
  423ef0:	a2250000 	sb	a1,0(s1)
  423ef4:	26310001 	addiu	s1,s1,1
  423ef8:	0062282a 	slt	a1,v1,v0
  423efc:	14a0fff7 	bnez	a1,423edc <main@@Base+0x96c>
  423f00:	24630001 	addiu	v1,v1,1
  423f04:	3c020044 	lui	v0,0x44
  423f08:	27a60034 	addiu	a2,sp,52
  423f0c:	8c43a66c 	lw	v1,-22932(v0)
  423f10:	8e0207f8 	lw	v0,2040(s0)
[31m  423f14:	8f998124 	lw	t9,sprintf[0m
  423f18:	1460000e 	bnez	v1,423f54 <main@@Base+0x9e4>
  423f1c:	27a40130 	addiu	a0,sp,304

[0m
[[0;33m*[0m] Function [0;33msprintf[0m used [0;33m1[0m times [0;33mmDNSClientPosix[0m

