[[0;33m*[0m] Binary protection state of [0;33mgetpreviewimg[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m

[0m
[[0;33m*[0m] Function [0;33mfprintf[0m tear down of [0;33mgetpreviewimg[0m

  41bd88:	afa3001c 	sw	v1,28(sp)
  41bd8c:	8c430030 	lw	v1,48(v0)
  41bd90:	afa30020 	sw	v1,32(sp)
  41bd94:	8c420034 	lw	v0,52(v0)
  41bd98:	0320f809 	jalr	t9
  41bd9c:	afa20024 	sw	v0,36(sp)
  41bda0:	8fbf0034 	lw	ra,52(sp)
  41bda4:	03e00008 	jr	ra
  41bda8:	27bd0038 	addiu	sp,sp,56
  41bdac:	3c1c0002 	lui	gp,0x2
  41bdb0:	279cba94 	addiu	gp,gp,-17772
  41bdb4:	0399e021 	addu	gp,gp,t9
  41bdb8:	27bdff10 	addiu	sp,sp,-240
  41bdbc:	afbf00ec 	sw	ra,236(sp)
  41bdc0:	afbc0010 	sw	gp,16(sp)
  41bdc4:	8c820000 	lw	v0,0(a0)
  41bdc8:	27a60018 	addiu	a2,sp,24
  41bdcc:	00c02821 	move	a1,a2
  41bdd0:	8c59000c 	lw	t9,12(v0)
  41bdd4:	0320f809 	jalr	t9
  41bdd8:	afa600e0 	sw	a2,224(sp)
  41bddc:	8fbc0010 	lw	gp,16(sp)
  41bde0:	8fa600e0 	lw	a2,224(sp)
  41bde4:	8f82808c 	lw	v0,-32628(gp)
  41bde8:	8f858024 	lw	a1,-32732(gp)
[31m  41bdec:	8f99816c 	lw	t9,fprintf[0m
  41bdf0:	8c440000 	lw	a0,0(v0)
  41bdf4:	0320f809 	jalr	t9

[0m
[[0;33m*[0m] Function [0;33mfprintf[0m used [0;33m1[0m times [0;33mgetpreviewimg[0m

