[[0;33m*[0m] Binary protection state of [0;33mlibm-0.9.30.3.so[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [33mDSO[0m          [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m

[0m
[[0;33m*[0m] Function [0;33msprintf[0m tear down of [0;33mlibm-0.9.30.3.so[0m

   154dc:	27bdffd0 	addiu	sp,sp,-48
   154e0:	afbf002c 	sw	ra,44(sp)
   154e4:	afbe0028 	sw	s8,40(sp)
   154e8:	afb10024 	sw	s1,36(sp)
   154ec:	afb00020 	sw	s0,32(sp)
   154f0:	03a0f021 	move	s8,sp
   154f4:	afbc0010 	sw	gp,16(sp)
   154f8:	80820000 	lb	v0,0(a0)
   154fc:	14400005 	bnez	v0,15514 <nanf+0x44>
   15500:	03a08821 	move	s1,sp
   15504:	8f828018 	lw	v0,-32744(gp)
   15508:	8c42a5a0 	lw	v0,-23136(v0)
   1550c:	10000017 	b	1556c <nanf+0x9c>
   15510:	03c0e821 	move	sp,s8
   15514:	8f998200 	lw	t9,strlen
   15518:	0320f809 	jalr	t9
   1551c:	afc40018 	sw	a0,24(s8)
   15520:	24420014 	addiu	v0,v0,20
   15524:	8fdc0010 	lw	gp,16(s8)
   15528:	000210c2 	srl	v0,v0,0x3
   1552c:	000210c0 	sll	v0,v0,0x3
   15530:	8fc60018 	lw	a2,24(s8)
   15534:	03a2e823 	subu	sp,sp,v0
   15538:	8f858018 	lw	a1,-32744(gp)
   1553c:	27b00010 	addiu	s0,sp,16
[31m   15540:	8f998210 	lw	t9,sprintf[0m
   15544:	02002021 	move	a0,s0
   15548:	0320f809 	jalr	t9
--
   15594:	afbf002c 	sw	ra,44(sp)
   15598:	afbe0028 	sw	s8,40(sp)
   1559c:	afb10024 	sw	s1,36(sp)
   155a0:	afb00020 	sw	s0,32(sp)
   155a4:	03a0f021 	move	s8,sp
   155a8:	afbc0010 	sw	gp,16(sp)
   155ac:	80820000 	lb	v0,0(a0)
   155b0:	14400006 	bnez	v0,155cc <nan+0x48>
   155b4:	03a08021 	move	s0,sp
   155b8:	8f828018 	lw	v0,-32744(gp)
   155bc:	8c44a5ac 	lw	a0,-23124(v0)
   155c0:	8c42a5a8 	lw	v0,-23128(v0)
   155c4:	10000018 	b	15628 <nan+0xa4>
   155c8:	03c0e821 	move	sp,s8
   155cc:	8f998200 	lw	t9,strlen
   155d0:	0320f809 	jalr	t9
   155d4:	afc40018 	sw	a0,24(s8)
   155d8:	24420014 	addiu	v0,v0,20
   155dc:	8fdc0010 	lw	gp,16(s8)
   155e0:	000210c2 	srl	v0,v0,0x3
   155e4:	000210c0 	sll	v0,v0,0x3
   155e8:	8fc60018 	lw	a2,24(s8)
   155ec:	03a2e823 	subu	sp,sp,v0
   155f0:	8f858018 	lw	a1,-32744(gp)
   155f4:	27b10010 	addiu	s1,sp,16
[31m   155f8:	8f998210 	lw	t9,sprintf[0m
   155fc:	02202021 	move	a0,s1
   15600:	0320f809 	jalr	t9

[0m
[[0;33m*[0m] Function [0;33msprintf[0m used [0;33m2[0m times [0;33mlibm-0.9.30.3.so[0m

