[[0;33m*[0m] Binary protection state of [0;33mlibutl.so.0[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [33mDSO[0m          [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m

[0m
[[0;33m*[0m] Function [0;33mfprintf[0m tear down of [0;33mlibutl.so.0[0m

    1f58:	8f838024 	lw	v1,-32732(gp)
    1f5c:	24633480 	addiu	v1,v1,13440
    1f60:	afa3002c 	sw	v1,44(sp)
    1f64:	8c45001c 	lw	a1,28(v0)
    1f68:	afa60250 	sw	a2,592(sp)
    1f6c:	0320f809 	jalr	t9
    1f70:	afa70254 	sw	a3,596(sp)
    1f74:	02002021 	move	a0,s0
    1f78:	8fbc0010 	lw	gp,16(sp)
    1f7c:	8f99804c 	lw	t9,strlen
    1f80:	0320f809 	jalr	t9
    1f84:	afb20018 	sw	s2,24(sp)
    1f88:	02403021 	move	a2,s2
    1f8c:	8fbc0010 	lw	gp,16(sp)
    1f90:	02022021 	addu	a0,s0,v0
    1f94:	8f99810c 	lw	t9,-32500(gp)
    1f98:	0320f809 	jalr	t9
    1f9c:	02602821 	move	a1,s3
    1fa0:	2c420201 	sltiu	v0,v0,513
    1fa4:	8fbc0010 	lw	gp,16(sp)
    1fa8:	1040001c 	beqz	v0,201c <logx@@Base+0x13c>
    1fac:	02603021 	move	a2,s3
    1fb0:	8f828068 	lw	v0,-32664(gp)
    1fb4:	02003021 	move	a2,s0
    1fb8:	8f858024 	lw	a1,-32732(gp)
[31m    1fbc:	8f9980c8 	lw	t9,fprintf[0m
    1fc0:	8c440000 	lw	a0,0(v0)
    1fc4:	0320f809 	jalr	t9
--
    2ad8:	0320f809 	jalr	t9
    2adc:	24e73584 	addiu	a3,a3,13700
    2ae0:	1000ffd2 	b	2a2c <fcreate@@Base+0x50>
    2ae4:	02001021 	move	v0,s0
    2ae8:	2402001c 	li	v0,28
    2aec:	1000ffce 	b	2a28 <fcreate@@Base+0x4c>
    2af0:	ae620000 	sw	v0,0(s3)
    2af4:	3c1c0002 	lui	gp,0x2
    2af8:	279c8adc 	addiu	gp,gp,-29988
    2afc:	0399e021 	addu	gp,gp,t9
    2b00:	27bdffd0 	addiu	sp,sp,-48
    2b04:	afbf002c 	sw	ra,44(sp)
    2b08:	afb10028 	sw	s1,40(sp)
    2b0c:	afb00024 	sw	s0,36(sp)
    2b10:	afbc0010 	sw	gp,16(sp)
    2b14:	8f9980a8 	lw	t9,-32600(gp)
    2b18:	00e08821 	move	s1,a3
    2b1c:	0320f809 	jalr	t9
    2b20:	afa40018 	sw	a0,24(sp)
    2b24:	8fbc0010 	lw	gp,16(sp)
    2b28:	8fa70018 	lw	a3,24(sp)
    2b2c:	12200007 	beqz	s1,2b4c <fcreate@@Base+0x170>
    2b30:	00408021 	move	s0,v0
    2b34:	8f858024 	lw	a1,-32732(gp)
    2b38:	02202021 	move	a0,s1
[31m    2b3c:	8f9980c8 	lw	t9,fprintf[0m
    2b40:	00403021 	move	a2,v0
    2b44:	0320f809 	jalr	t9
    2b48:	24a5352c 	addiu	a1,a1,13612
    2b4c:	02001021 	move	v0,s0
    2b50:	8fbf002c 	lw	ra,44(sp)
    2b54:	8fb10028 	lw	s1,40(sp)
    2b58:	8fb00024 	lw	s0,36(sp)
    2b5c:	03e00008 	jr	ra
    2b60:	27bd0030 	addiu	sp,sp,48
    2b64:	3c1c0002 	lui	gp,0x2
    2b68:	279c8a6c 	addiu	gp,gp,-30100
    2b6c:	0399e021 	addu	gp,gp,t9
    2b70:	27bdffd0 	addiu	sp,sp,-48
    2b74:	afbf002c 	sw	ra,44(sp)
    2b78:	afb10028 	sw	s1,40(sp)
    2b7c:	afb00024 	sw	s0,36(sp)
    2b80:	afbc0010 	sw	gp,16(sp)
    2b84:	8f9980d8 	lw	t9,-32552(gp)
    2b88:	00e08821 	move	s1,a3
    2b8c:	0320f809 	jalr	t9
    2b90:	afa40018 	sw	a0,24(sp)
    2b94:	8fbc0010 	lw	gp,16(sp)
    2b98:	8fa70018 	lw	a3,24(sp)
    2b9c:	12200007 	beqz	s1,2bbc <fcreate@@Base+0x1e0>
    2ba0:	00408021 	move	s0,v0
    2ba4:	8f858024 	lw	a1,-32732(gp)
    2ba8:	02202021 	move	a0,s1
[31m    2bac:	8f9980c8 	lw	t9,fprintf[0m
    2bb0:	00403021 	move	a2,v0
    2bb4:	0320f809 	jalr	t9

[0m
[[0;33m*[0m] Function [0;33mfprintf[0m used [0;33m3[0m times [0;33mlibutl.so.0[0m

