[[0;33m*[0m] Binary protection state of [0;33mhwmon[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m

[0m
[[0;33m*[0m] Function [0;33msprintf[0m tear down of [0;33mhwmon[0m

  402c3c:	2404000f 	li	a0,15
  402c40:	8f9980c8 	lw	t9,-32568(gp)
  402c44:	0320f809 	jalr	t9
  402c48:	26051308 	addiu	a1,s0,4872
  402c4c:	8fbc0010 	lw	gp,16(sp)
  402c50:	24040003 	li	a0,3
  402c54:	8f9980c8 	lw	t9,-32568(gp)
  402c58:	0320f809 	jalr	t9
  402c5c:	26051308 	addiu	a1,s0,4872
  402c60:	8fbc0010 	lw	gp,16(sp)
  402c64:	3c040040 	lui	a0,0x40
  402c68:	2484446c 	addiu	a0,a0,17516
  402c6c:	8f998048 	lw	t9,-32696(gp)
  402c70:	0320f809 	jalr	t9
  402c74:	24050501 	li	a1,1281
  402c78:	8fbc0010 	lw	gp,16(sp)
  402c7c:	04400020 	bltz	v0,402d00 <main@@Base+0xfc>
  402c80:	00408021 	move	s0,v0
  402c84:	8f99814c 	lw	t9,-32436(gp)
  402c88:	0320f809 	jalr	t9
  402c8c:	27b1002c 	addiu	s1,sp,44
  402c90:	8fbc0010 	lw	gp,16(sp)
  402c94:	02202021 	move	a0,s1
  402c98:	3c050040 	lui	a1,0x40
  402c9c:	24a54480 	addiu	a1,a1,17536
[31m  402ca0:	8f99806c 	lw	t9,sprintf[0m
  402ca4:	0320f809 	jalr	t9
  402ca8:	00403021 	move	a2,v0

[0m
[[0;33m*[0m] Function [0;33msprintf[0m used [0;33m1[0m times [0;33mhwmon[0m

