[[0;33m*[0m] Binary protection state of [0;33mevent_log.cgi[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m

[0m
[[0;33m*[0m] Function [0;33msprintf[0m tear down of [0;33mevent_log.cgi[0m

  400ba0:	8fbc0020 	lw	gp,32(sp)
  400ba4:	1040003d 	beqz	v0,400c9c <_ftext@@Base+0x3bc>
  400ba8:	02602021 	move	a0,s3
  400bac:	00002821 	move	a1,zero
  400bb0:	8f998048 	lw	t9,-32696(gp)
  400bb4:	0320f809 	jalr	t9
  400bb8:	24060100 	li	a2,256
  400bbc:	8fbc0020 	lw	gp,32(sp)
  400bc0:	8f99804c 	lw	t9,-32692(gp)
  400bc4:	0320f809 	jalr	t9
  400bc8:	02202021 	move	a0,s1
  400bcc:	8fbc0020 	lw	gp,32(sp)
  400bd0:	8c460014 	lw	a2,20(v0)
  400bd4:	8c470010 	lw	a3,16(v0)
  400bd8:	8c43000c 	lw	v1,12(v0)
  400bdc:	afa30010 	sw	v1,16(sp)
  400be0:	8c430008 	lw	v1,8(v0)
  400be4:	afa30014 	sw	v1,20(sp)
  400be8:	8c430004 	lw	v1,4(v0)
  400bec:	afa30018 	sw	v1,24(sp)
  400bf0:	8c420000 	lw	v0,0(v0)
  400bf4:	afa2001c 	sw	v0,28(sp)
  400bf8:	02602021 	move	a0,s3
  400bfc:	02802821 	move	a1,s4
  400c00:	24c6076c 	addiu	a2,a2,1900
[31m  400c04:	8f99803c 	lw	t9,sprintf[0m
  400c08:	0320f809 	jalr	t9
  400c0c:	24e70001 	addiu	a3,a3,1

[0m
[[0;33m*[0m] Function [0;33msprintf[0m used [0;33m1[0m times [0;33mevent_log.cgi[0m

