[[0;33m*[0m] Binary protection state of [0;33mlibRingBuf.so[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [33mDSO[0m          [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m

[0m
[[0;33m*[0m] Function [0;33mfprintf[0m tear down of [0;33mlibRingBuf.so[0m

    18b4:	88430010 	lwl	v1,16(v0)
    18b8:	98430013 	lwr	v1,19(v0)
    18bc:	10000005 	b	18d4 <rbCheckInfo@@Base+0xa0>
    18c0:	02038021 	addu	s0,s0,v1
    18c4:	88430010 	lwl	v1,16(v0)
    18c8:	26520001 	addiu	s2,s2,1
    18cc:	98430013 	lwr	v1,19(v0)
    18d0:	02238821 	addu	s1,s1,v1
    18d4:	88430024 	lwl	v1,36(v0)
    18d8:	98430027 	lwr	v1,39(v0)
    18dc:	10600004 	beqz	v1,18f0 <rbCheckInfo@@Base+0xbc>
    18e0:	00601021 	move	v0,v1
    18e4:	00441021 	addu	v0,v0,a0
    18e8:	1440ffea 	bnez	v0,1894 <rbCheckInfo@@Base+0x60>
    18ec:	00000000 	nop
    18f0:	8e640020 	lw	a0,32(s3)
    18f4:	8f998048 	lw	t9,-32696(gp)
    18f8:	0320f809 	jalr	t9
    18fc:	afa60020 	sw	a2,32(sp)
    1900:	02403821 	move	a3,s2
    1904:	8fbc0018 	lw	gp,24(sp)
    1908:	8fa60020 	lw	a2,32(sp)
    190c:	8f828040 	lw	v0,-32704(gp)
    1910:	8f858024 	lw	a1,-32732(gp)
    1914:	8c440000 	lw	a0,0(v0)
[31m    1918:	8f998060 	lw	t9,fprintf[0m
    191c:	24a53190 	addiu	a1,a1,12688
    1920:	afb10010 	sw	s1,16(sp)
--
    1958:	afbf0044 	sw	ra,68(sp)
    195c:	afb50040 	sw	s5,64(sp)
    1960:	afb4003c 	sw	s4,60(sp)
    1964:	afb30038 	sw	s3,56(sp)
    1968:	afb20034 	sw	s2,52(sp)
    196c:	afb10030 	sw	s1,48(sp)
    1970:	afb0002c 	sw	s0,44(sp)
    1974:	afbc0020 	sw	gp,32(sp)
    1978:	00808821 	move	s1,a0
    197c:	8f998050 	lw	t9,-32688(gp)
    1980:	8c840020 	lw	a0,32(a0)
    1984:	8f908040 	lw	s0,-32704(gp)
    1988:	0320f809 	jalr	t9
    198c:	00009021 	move	s2,zero
    1990:	8e23001c 	lw	v1,28(s1)
    1994:	02009821 	move	s3,s0
    1998:	8e240010 	lw	a0,16(s1)
    199c:	8e2200ac 	lw	v0,172(s1)
    19a0:	8fbc0020 	lw	gp,32(sp)
    19a4:	afa30014 	sw	v1,20(sp)
    19a8:	afa40010 	sw	a0,16(sp)
    19ac:	8f858024 	lw	a1,-32732(gp)
    19b0:	8c42011c 	lw	v0,284(v0)
    19b4:	8e040000 	lw	a0,0(s0)
    19b8:	24a531c0 	addiu	a1,a1,12736
[31m    19bc:	8f998060 	lw	t9,fprintf[0m
    19c0:	8e260028 	lw	a2,40(s1)
    19c4:	8e270014 	lw	a3,20(s1)
    19c8:	0320f809 	jalr	t9
    19cc:	afa20018 	sw	v0,24(sp)
    19d0:	8fbc0020 	lw	gp,32(sp)
    19d4:	8e2200ac 	lw	v0,172(s1)
    19d8:	8f858024 	lw	a1,-32732(gp)
[31m    19dc:	8f998060 	lw	t9,fprintf[0m
    19e0:	8e040000 	lw	a0,0(s0)
    19e4:	8c460008 	lw	a2,8(v0)
--
    1a2c:	8a020004 	lwl	v0,4(s0)
    1a30:	02073823 	subu	a3,s0,a3
    1a34:	9a020007 	lwr	v0,7(s0)
    1a38:	afa20014 	sw	v0,20(sp)
    1a3c:	8a020008 	lwl	v0,8(s0)
    1a40:	9a02000b 	lwr	v0,11(s0)
    1a44:	afa20018 	sw	v0,24(sp)
    1a48:	8a02000c 	lwl	v0,12(s0)
    1a4c:	9a02000f 	lwr	v0,15(s0)
    1a50:	0320f809 	jalr	t9
    1a54:	afa2001c 	sw	v0,28(sp)
    1a58:	02802821 	move	a1,s4
    1a5c:	8a020014 	lwl	v0,20(s0)
    1a60:	8a060018 	lwl	a2,24(s0)
    1a64:	9a020017 	lwr	v0,23(s0)
    1a68:	8a070010 	lwl	a3,16(s0)
    1a6c:	9a06001b 	lwr	a2,27(s0)
    1a70:	9a070013 	lwr	a3,19(s0)
    1a74:	afa20010 	sw	v0,16(sp)
    1a78:	8a020020 	lwl	v0,32(s0)
    1a7c:	8e640000 	lw	a0,0(s3)
    1a80:	9a020023 	lwr	v0,35(s0)
    1a84:	8fbc0020 	lw	gp,32(sp)
    1a88:	afa20014 	sw	v0,20(sp)
    1a8c:	8a020024 	lwl	v0,36(s0)
[31m    1a90:	8f998060 	lw	t9,fprintf[0m
    1a94:	9a020027 	lwr	v0,39(s0)
    1a98:	0320f809 	jalr	t9
    1a9c:	afa20018 	sw	v0,24(sp)
    1aa0:	8a020024 	lwl	v0,36(s0)
    1aa4:	8fbc0020 	lw	gp,32(sp)
    1aa8:	9a020027 	lwr	v0,39(s0)
    1aac:	10400003 	beqz	v0,1abc <rbCheckBuffer@@Base+0x174>
    1ab0:	00408021 	move	s0,v0
    1ab4:	8e22001c 	lw	v0,28(s1)
    1ab8:	02028021 	addu	s0,s0,v0
    1abc:	02403021 	move	a2,s2
[31m    1ac0:	8f998060 	lw	t9,fprintf[0m
    1ac4:	26520001 	addiu	s2,s2,1
    1ac8:	1600ffd3 	bnez	s0,1a18 <rbCheckBuffer@@Base+0xd0>
--
    2ba0:	241effff 	li	s8,-1
    2ba4:	02602821 	move	a1,s3
    2ba8:	2693002c 	addiu	s3,s4,44
    2bac:	8fbc0010 	lw	gp,16(sp)
    2bb0:	02602021 	move	a0,s3
    2bb4:	ae820024 	sw	v0,36(s4)
    2bb8:	8f998090 	lw	t9,-32624(gp)
    2bbc:	ae800010 	sw	zero,16(s4)
    2bc0:	ae80001c 	sw	zero,28(s4)
    2bc4:	ae800008 	sw	zero,8(s4)
    2bc8:	ae800014 	sw	zero,20(s4)
    2bcc:	ae800028 	sw	zero,40(s4)
    2bd0:	0320f809 	jalr	t9
    2bd4:	ae9e00ac 	sw	s8,172(s4)
    2bd8:	8e820020 	lw	v0,32(s4)
    2bdc:	8fbc0010 	lw	gp,16(sp)
    2be0:	04400004 	bltz	v0,2bf4 <rbInitial@@Base+0x174>
    2be4:	00000000 	nop
    2be8:	8e820024 	lw	v0,36(s4)
    2bec:	0441000d 	bgez	v0,2c24 <rbInitial@@Base+0x1a4>
    2bf0:	00000000 	nop
    2bf4:	1a200008 	blez	s1,2c18 <rbInitial@@Base+0x198>
    2bf8:	02603021 	move	a2,s3
    2bfc:	8f828040 	lw	v0,-32704(gp)
    2c00:	8f858024 	lw	a1,-32732(gp)
[31m    2c04:	8f998060 	lw	t9,fprintf[0m
    2c08:	8c440000 	lw	a0,0(v0)
    2c0c:	0320f809 	jalr	t9
    2c10:	24a532a8 	addiu	a1,a1,12968
    2c14:	8fbc0010 	lw	gp,16(sp)
    2c18:	8f99804c 	lw	t9,-32692(gp)
    2c1c:	10000023 	b	2cac <rbInitial@@Base+0x22c>
    2c20:	02802021 	move	a0,s4
    2c24:	8f998058 	lw	t9,-32680(gp)
    2c28:	8e85000c 	lw	a1,12(s4)
    2c2c:	8e860004 	lw	a2,4(s4)
    2c30:	0320f809 	jalr	t9
    2c34:	02002021 	move	a0,s0
    2c38:	8fbc0010 	lw	gp,16(sp)
    2c3c:	04410008 	bgez	v0,2c60 <rbInitial@@Base+0x1e0>
    2c40:	ae820000 	sw	v0,0(s4)
    2c44:	8f828040 	lw	v0,-32704(gp)
    2c48:	02603021 	move	a2,s3
    2c4c:	8f858024 	lw	a1,-32732(gp)
    2c50:	8c440000 	lw	a0,0(v0)
[31m    2c54:	8f998060 	lw	t9,fprintf[0m
    2c58:	1000000f 	b	2c98 <rbInitial@@Base+0x218>
    2c5c:	24a532d8 	addiu	a1,a1,13016
    2c60:	8f99807c 	lw	t9,-32644(gp)
    2c64:	00402021 	move	a0,v0
    2c68:	00002821 	move	a1,zero
    2c6c:	0320f809 	jalr	t9
    2c70:	00003021 	move	a2,zero
    2c74:	8fbc0010 	lw	gp,16(sp)
    2c78:	145e0018 	bne	v0,s8,2cdc <rbInitial@@Base+0x25c>
    2c7c:	ae8200ac 	sw	v0,172(s4)
    2c80:	8f828040 	lw	v0,-32704(gp)
    2c84:	02603021 	move	a2,s3
    2c88:	8f858024 	lw	a1,-32732(gp)
    2c8c:	8c440000 	lw	a0,0(v0)
[31m    2c90:	8f998060 	lw	t9,fprintf[0m
    2c94:	24a53300 	addiu	a1,a1,13056
    2c98:	0320f809 	jalr	t9

[0m
[[0;33m*[0m] Function [0;33mfprintf[0m used [0;33m8[0m times [0;33mlibRingBuf.so[0m

