[[0;33m*[0m] Binary protection state of [0;33mpppd[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m

[0m
[[0;33m*[0m] Function [0;33msprintf[0m tear down of [0;33mpppd[0m

  42a150:	8f99850c 	lw	t9,-31476(gp)
  42a154:	0320f809 	jalr	t9
  42a158:	02c02821 	move	a1,s6
  42a15c:	02002021 	move	a0,s0
  42a160:	24060029 	li	a2,41
  42a164:	8fbc0010 	lw	gp,16(sp)
  42a168:	8f99850c 	lw	t9,-31476(gp)
  42a16c:	0320f809 	jalr	t9
  42a170:	02a02821 	move	a1,s5
  42a174:	02002821 	move	a1,s0
  42a178:	3c100043 	lui	s0,0x43
  42a17c:	8fbc0010 	lw	gp,16(sp)
  42a180:	02202021 	move	a0,s1
  42a184:	8f9984f0 	lw	t9,-31504(gp)
  42a188:	0320f809 	jalr	t9
  42a18c:	26104d94 	addiu	s0,s0,19860
  42a190:	8fbc0010 	lw	gp,16(sp)
  42a194:	10000007 	b	42a1b4 <GenerateAuthenticatorResponse@@Base+0x1bc>
  42a198:	02802021 	move	a0,s4
  42a19c:	92460000 	lbu	a2,0(s2)
  42a1a0:	02002821 	move	a1,s0
  42a1a4:	0320f809 	jalr	t9
  42a1a8:	26520001 	addiu	s2,s2,1
  42a1ac:	8fbc0010 	lw	gp,16(sp)
  42a1b0:	02802021 	move	a0,s4
[31m  42a1b4:	8f998224 	lw	t9,sprintf[0m
  42a1b8:	1672fff8 	bne	s3,s2,42a19c <GenerateAuthenticatorResponse@@Base+0x1a4>
  42a1bc:	26940002 	addiu	s4,s4,2

[0m
[[0;33m*[0m] Function [0;33msprintf[0m used [0;33m1[0m times [0;33mpppd[0m

