[[0;33m*[0m] Binary protection state of [0;33mlibFVbase64.so[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [33mDSO[0m          [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m

[0m
[[0;33m*[0m] Function [0;33mstrcpy[0m tear down of [0;33mlibFVbase64.so[0m

 ae8:	00a08821 	move	s1,a1
 aec:	8f858024 	lw	a1,-32732(gp)
 af0:	8f998040 	lw	t9,-32704(gp)
 af4:	00c08021 	move	s0,a2
 af8:	24060006 	li	a2,6
 afc:	24a50e20 	addiu	a1,a1,3616
 b00:	0320f809 	jalr	t9
 b04:	00809021 	move	s2,a0
 b08:	8fbc0010 	lw	gp,16(sp)
 b0c:	14400022 	bnez	v0,b98 <UserDec@@Base+0xd8>
 b10:	2403ffff 	li	v1,-1
 b14:	8f99803c 	lw	t9,-32708(gp)
 b18:	27b30018 	addiu	s3,sp,24
 b1c:	26440006 	addiu	a0,s2,6
 b20:	0320f809 	jalr	t9
 b24:	02602821 	move	a1,s3
 b28:	02602021 	move	a0,s3
 b2c:	8fbc0010 	lw	gp,16(sp)
 b30:	8f998038 	lw	t9,-32712(gp)
 b34:	0320f809 	jalr	t9
 b38:	2405003a 	li	a1,58
 b3c:	2403fffe 	li	v1,-2
 b40:	8fbc0010 	lw	gp,16(sp)
 b44:	10400014 	beqz	v0,b98 <UserDec@@Base+0xd8>
 b48:	00409021 	move	s2,v0
[31m b4c:	8f998058 	lw	t9,strcpy[0m
 b50:	02602821 	move	a1,s3
 b54:	02202021 	move	a0,s1
 b58:	0320f809 	jalr	t9
 b5c:	a0400000 	sb	zero,0(v0)
 b60:	8fbc0010 	lw	gp,16(sp)
 b64:	82420001 	lb	v0,1(s2)
[31m b68:	8f998058 	lw	t9,strcpy[0m
 b6c:	14400007 	bnez	v0,b8c <UserDec@@Base+0xcc>
 b70:	26450001 	addiu	a1,s2,1

[0m
[[0;33m*[0m] Function [0;33mstrcpy[0m used [0;33m2[0m times [0;33mlibFVbase64.so[0m

