[[0;33m*[0m] Binary protection state of [0;33mmotion.cgi[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m

[0m
[[0;33m*[0m] Function [0;33msystem[0m tear down of [0;33mmotion.cgi[0m

  40154c:	248418a8 	addiu	a0,a0,6312
  401550:	8fa400dc 	lw	a0,220(sp)
  401554:	0c1002d8 	jal	400b60 <_ftext@@Base+0x1a0>
  401558:	02202821 	move	a1,s1
  40155c:	8fbc0010 	lw	gp,16(sp)
  401560:	1000000a 	b	40158c <main@@Base+0x5f0>
  401564:	00000000 	nop
  401568:	8f998088 	lw	t9,-32632(gp)
  40156c:	0320f809 	jalr	t9
  401570:	24841930 	addiu	a0,a0,6448
  401574:	8fbc0010 	lw	gp,16(sp)
  401578:	3c040040 	lui	a0,0x40
  40157c:	8f998088 	lw	t9,-32632(gp)
  401580:	0320f809 	jalr	t9
  401584:	24841878 	addiu	a0,a0,6264
  401588:	8fbc0010 	lw	gp,16(sp)
  40158c:	8f998074 	lw	t9,-32652(gp)
  401590:	0320f809 	jalr	t9
  401594:	02202021 	move	a0,s1
  401598:	8fbc0010 	lw	gp,16(sp)
  40159c:	3c020041 	lui	v0,0x41
  4015a0:	8c421b00 	lw	v0,6912(v0)
  4015a4:	10400006 	beqz	v0,4015c0 <main@@Base+0x624>
  4015a8:	00001021 	move	v0,zero
  4015ac:	3c040040 	lui	a0,0x40
[31m  4015b0:	8f998080 	lw	t9,system[0m
  4015b4:	0320f809 	jalr	t9
  4015b8:	2484194c 	addiu	a0,a0,6476

[0m
[[0;33m*[0m] Function [0;33msystem[0m used [0;33m1[0m times [0;33mmotion.cgi[0m

