[[0;33m*[0m] Binary protection state of [0;33menv_sound_lv.cgi[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m

[0m
[[0;33m*[0m] Function [0;33mfprintf[0m tear down of [0;33menv_sound_lv.cgi[0m

  400a68:	3c040040 	lui	a0,0x40
  400a6c:	8f998064 	lw	t9,-32668(gp)
  400a70:	0320f809 	jalr	t9
  400a74:	24840c64 	addiu	a0,a0,3172
  400a78:	8fbc0010 	lw	gp,16(sp)
  400a7c:	3c040040 	lui	a0,0x40
  400a80:	8f998064 	lw	t9,-32668(gp)
  400a84:	0320f809 	jalr	t9
  400a88:	24840c78 	addiu	a0,a0,3192
  400a8c:	8fbc0010 	lw	gp,16(sp)
  400a90:	3c040040 	lui	a0,0x40
  400a94:	8f998064 	lw	t9,-32668(gp)
  400a98:	0320f809 	jalr	t9
  400a9c:	24840c94 	addiu	a0,a0,3220
  400aa0:	8fbc0010 	lw	gp,16(sp)
  400aa4:	2404002a 	li	a0,42
  400aa8:	8f998050 	lw	t9,-32688(gp)
  400aac:	0320f809 	jalr	t9
  400ab0:	27a50018 	addiu	a1,sp,24
  400ab4:	8fbc0010 	lw	gp,16(sp)
  400ab8:	02202021 	move	a0,s1
  400abc:	3c050040 	lui	a1,0x40
  400ac0:	24a50d04 	addiu	a1,a1,3332
  400ac4:	3c060040 	lui	a2,0x40
  400ac8:	8fa70018 	lw	a3,24(sp)
[31m  400acc:	8f99804c 	lw	t9,fprintf[0m
  400ad0:	0320f809 	jalr	t9
  400ad4:	24c60d0c 	addiu	a2,a2,3340

[0m
[[0;33m*[0m] Function [0;33mfprintf[0m used [0;33m1[0m times [0;33menv_sound_lv.cgi[0m

