[[0;33m*[0m] Binary protection state of [0;33mhttpd-manager[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m

[0m
[[0;33m*[0m] Function [0;33mprintf[0m tear down of [0;33mhttpd-manager[0m

  40112c:	8fbc0010 	lw	gp,16(sp)
  401130:	3c040040 	lui	a0,0x40
  401134:	8f998088 	lw	t9,-32632(gp)
  401138:	0320f809 	jalr	t9
  40113c:	248415e4 	addiu	a0,a0,5604
  401140:	00001021 	move	v0,zero
  401144:	8fbf004c 	lw	ra,76(sp)
  401148:	8fbe0048 	lw	s8,72(sp)
  40114c:	8fb70044 	lw	s7,68(sp)
  401150:	8fb60040 	lw	s6,64(sp)
  401154:	8fb5003c 	lw	s5,60(sp)
  401158:	8fb40038 	lw	s4,56(sp)
  40115c:	8fb30034 	lw	s3,52(sp)
  401160:	8fb20030 	lw	s2,48(sp)
  401164:	8fb1002c 	lw	s1,44(sp)
  401168:	8fb00028 	lw	s0,40(sp)
  40116c:	03e00008 	jr	ra
  401170:	27bd0050 	addiu	sp,sp,80
  401174:	27bdffe0 	addiu	sp,sp,-32
  401178:	afbf001c 	sw	ra,28(sp)
  40117c:	3c1c0042 	lui	gp,0x42
  401180:	279c9770 	addiu	gp,gp,-26768
  401184:	afbc0010 	sw	gp,16(sp)
  401188:	00802821 	move	a1,a0
  40118c:	3c040040 	lui	a0,0x40
[31m  401190:	8f998094 	lw	t9,printf[0m
  401194:	0320f809 	jalr	t9
  401198:	248415fc 	addiu	a0,a0,5628

[0m
[[0;33m*[0m] Function [0;33mprintf[0m used [0;33m1[0m times [0;33mhttpd-manager[0m

