[[0;33m*[0m] Binary protection state of [0;33mstream_info.cgi[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m

[0m
[[0;33m*[0m] Function [0;33mstrcat[0m tear down of [0;33mstream_info.cgi[0m

  400b7c:	14400027 	bnez	v0,400c1c <_ftext@@Base+0x2bc>
  400b80:	3c040040 	lui	a0,0x40
  400b84:	24841ad0 	addiu	a0,a0,6864
  400b88:	02002821 	move	a1,s0
  400b8c:	8f998034 	lw	t9,-32716(gp)
  400b90:	0320f809 	jalr	t9
  400b94:	27a6001c 	addiu	a2,sp,28
  400b98:	8fbc0010 	lw	gp,16(sp)
  400b9c:	8fb0001c 	lw	s0,28(sp)
  400ba0:	12000017 	beqz	s0,400c00 <_ftext@@Base+0x2a0>
  400ba4:	3c110040 	lui	s1,0x40
  400ba8:	26331ae8 	addiu	s3,s1,6888
  400bac:	92420000 	lbu	v0,0(s2)
  400bb0:	1040000b 	beqz	v0,400be0 <_ftext@@Base+0x280>
  400bb4:	02402021 	move	a0,s2
  400bb8:	8f998040 	lw	t9,strlen
  400bbc:	0320f809 	jalr	t9
  400bc0:	02402021 	move	a0,s2
  400bc4:	8fbc0010 	lw	gp,16(sp)
  400bc8:	02421021 	addu	v0,s2,v0
  400bcc:	92231ae8 	lbu	v1,6888(s1)
  400bd0:	a0430000 	sb	v1,0(v0)
  400bd4:	92630001 	lbu	v1,1(s3)
  400bd8:	a0430001 	sb	v1,1(v0)
  400bdc:	02402021 	move	a0,s2
[31m  400be0:	8f998064 	lw	t9,strcat[0m
  400be4:	0320f809 	jalr	t9
  400be8:	02002821 	move	a1,s0
--
  4013a8:	a7a20040 	sh	v0,64(sp)
  4013ac:	2411000a 	li	s1,10
  4013b0:	27b30040 	addiu	s3,sp,64
  4013b4:	3c140040 	lui	s4,0x40
  4013b8:	26951ae8 	addiu	s5,s4,6888
  4013bc:	27b60240 	addiu	s6,sp,576
  4013c0:	3c170040 	lui	s7,0x40
  4013c4:	26f71db8 	addiu	s7,s7,7608
  4013c8:	241e006e 	li	s8,110
  4013cc:	8f998040 	lw	t9,strlen
  4013d0:	0320f809 	jalr	t9
  4013d4:	02602021 	move	a0,s3
  4013d8:	8fbc0038 	lw	gp,56(sp)
  4013dc:	02621021 	addu	v0,s3,v0
  4013e0:	92831ae8 	lbu	v1,6888(s4)
  4013e4:	a0430000 	sb	v1,0(v0)
  4013e8:	92a30001 	lbu	v1,1(s5)
  4013ec:	a0430001 	sb	v1,1(v0)
  4013f0:	02c02021 	move	a0,s6
  4013f4:	02e02821 	move	a1,s7
  4013f8:	8f998048 	lw	t9,-32696(gp)
  4013fc:	0320f809 	jalr	t9
  401400:	02203021 	move	a2,s1
  401404:	8fbc0038 	lw	gp,56(sp)
  401408:	02602021 	move	a0,s3
[31m  40140c:	8f998064 	lw	t9,strcat[0m
  401410:	0320f809 	jalr	t9
  401414:	02c02821 	move	a1,s6

[0m
[[0;33m*[0m] Function [0;33mstrcat[0m used [0;33m2[0m times [0;33mstream_info.cgi[0m

