[[0;33m*[0m] Binary protection state of [0;33mlibweb.so.0[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [33mDSO[0m          [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m

[0m
[[0;33m*[0m] Function [0;33msystem[0m tear down of [0;33mlibweb.so.0[0m

    6ecc:	a3a20088 	sb	v0,136(sp)
    6ed0:	26c5de0c 	addiu	a1,s6,-8692
    6ed4:	02003021 	move	a2,s0
    6ed8:	8fbc0010 	lw	gp,16(sp)
    6edc:	2664dde4 	addiu	a0,s3,-8732
    6ee0:	8f998210 	lw	t9,-32240(gp)
    6ee4:	0320f809 	jalr	t9
    6ee8:	24070001 	li	a3,1
    6eec:	2664dde4 	addiu	a0,s3,-8732
    6ef0:	02203021 	move	a2,s1
    6ef4:	8fbc0010 	lw	gp,16(sp)
    6ef8:	24070001 	li	a3,1
    6efc:	8f858018 	lw	a1,-32744(gp)
    6f00:	8f998210 	lw	t9,-32240(gp)
    6f04:	0320f809 	jalr	t9
    6f08:	24a5de48 	addiu	a1,a1,-8632
    6f0c:	02003021 	move	a2,s0
    6f10:	8fbc0010 	lw	gp,16(sp)
    6f14:	02203821 	move	a3,s1
    6f18:	02402021 	move	a0,s2
    6f1c:	8f858018 	lw	a1,-32744(gp)
    6f20:	8f9980bc 	lw	t9,-32580(gp)
    6f24:	0320f809 	jalr	t9
    6f28:	24a5de54 	addiu	a1,a1,-8620
    6f2c:	8fbc0010 	lw	gp,16(sp)
[31m    6f30:	8f9981d8 	lw	t9,system[0m
    6f34:	0320f809 	jalr	t9
    6f38:	02402021 	move	a0,s2
--
    b784:	0320f809 	jalr	t9
    b788:	afb30068 	sw	s3,104(sp)
    b78c:	8fbc0010 	lw	gp,16(sp)
    b790:	8f998154 	lw	t9,-32428(gp)
    b794:	0320f809 	jalr	t9
    b798:	02202021 	move	a0,s1
    b79c:	8fbc0010 	lw	gp,16(sp)
    b7a0:	14530009 	bne	v0,s3,b7c8 <set_current_date_time@@Base+0x240>
    b7a4:	00000000 	nop
    b7a8:	2402ffff 	li	v0,-1
    b7ac:	8fbf008c 	lw	ra,140(sp)
    b7b0:	8fb30088 	lw	s3,136(sp)
    b7b4:	8fb20084 	lw	s2,132(sp)
    b7b8:	8fb10080 	lw	s1,128(sp)
    b7bc:	8fb0007c 	lw	s0,124(sp)
    b7c0:	03e00008 	jr	ra
    b7c4:	27bd0090 	addiu	sp,sp,144
    b7c8:	8f998078 	lw	t9,-32648(gp)
    b7cc:	27a4001c 	addiu	a0,sp,28
    b7d0:	0320f809 	jalr	t9
    b7d4:	afa2001c 	sw	v0,28(sp)
    b7d8:	8fbc0010 	lw	gp,16(sp)
    b7dc:	1440fff2 	bnez	v0,b7a8 <set_current_date_time@@Base+0x220>
    b7e0:	00000000 	nop
    b7e4:	8f848018 	lw	a0,-32744(gp)
[31m    b7e8:	8f9981d8 	lw	t9,system[0m
    b7ec:	0320f809 	jalr	t9
    b7f0:	2484ec94 	addiu	a0,a0,-4972
    b7f4:	8fbc0010 	lw	gp,16(sp)
    b7f8:	8f848018 	lw	a0,-32744(gp)
[31m    b7fc:	8f9981d8 	lw	t9,system[0m
    b800:	0320f809 	jalr	t9
    b804:	2484ecc0 	addiu	a0,a0,-4928
--
    b81c:	27bdfdd8 	addiu	sp,sp,-552
    b820:	afbf0224 	sw	ra,548(sp)
    b824:	afb10220 	sw	s1,544(sp)
    b828:	afb0021c 	sw	s0,540(sp)
    b82c:	afbc0010 	sw	gp,16(sp)
    b830:	8f998068 	lw	t9,strlen
    b834:	0320f809 	jalr	t9
    b838:	00808821 	move	s1,a0
    b83c:	2c4201f8 	sltiu	v0,v0,504
    b840:	8fbc0010 	lw	gp,16(sp)
    b844:	14400006 	bnez	v0,b860 <mkdirx@@Base+0x50>
    b848:	2402ffff 	li	v0,-1
    b84c:	8fbf0224 	lw	ra,548(sp)
    b850:	8fb10220 	lw	s1,544(sp)
    b854:	8fb0021c 	lw	s0,540(sp)
    b858:	03e00008 	jr	ra
    b85c:	27bd0228 	addiu	sp,sp,552
    b860:	8f858018 	lw	a1,-32744(gp)
    b864:	27b00018 	addiu	s0,sp,24
    b868:	02203021 	move	a2,s1
    b86c:	8f9980bc 	lw	t9,-32580(gp)
    b870:	02002021 	move	a0,s0
    b874:	0320f809 	jalr	t9
    b878:	24a5ed04 	addiu	a1,a1,-4860
    b87c:	8fbc0010 	lw	gp,16(sp)
[31m    b880:	8f9981d8 	lw	t9,system[0m
    b884:	0320f809 	jalr	t9
    b888:	02002021 	move	a0,s0
--
    c930:	a3a2001c 	sb	v0,28(sp)
    c934:	8fbc0010 	lw	gp,16(sp)
    c938:	8f998254 	lw	t9,-32172(gp)
    c93c:	0320f809 	jalr	t9
    c940:	27a40018 	addiu	a0,sp,24
    c944:	8fbc0010 	lw	gp,16(sp)
    c948:	8fa60018 	lw	a2,24(sp)
    c94c:	8f8280b4 	lw	v0,-32588(gp)
    c950:	8f858018 	lw	a1,-32744(gp)
    c954:	8f998178 	lw	t9,-32392(gp)
    c958:	8c440000 	lw	a0,0(v0)
    c95c:	0320f809 	jalr	t9
    c960:	24a5ed78 	addiu	a1,a1,-4744
    c964:	24020001 	li	v0,1
    c968:	8fa30018 	lw	v1,24(sp)
    c96c:	8fbc0010 	lw	gp,16(sp)
    c970:	10620011 	beq	v1,v0,c9b8 <safeReboot@@Base+0xcc>
    c974:	27b0001c 	addiu	s0,sp,28
    c978:	8f858018 	lw	a1,-32744(gp)
    c97c:	02203021 	move	a2,s1
    c980:	8f9980bc 	lw	t9,-32580(gp)
    c984:	02002021 	move	a0,s0
    c988:	0320f809 	jalr	t9
    c98c:	24a5ed8c 	addiu	a1,a1,-4724
    c990:	8fbc0010 	lw	gp,16(sp)
[31m    c994:	8f9981d8 	lw	t9,system[0m
    c998:	0320f809 	jalr	t9
    c99c:	02002021 	move	a0,s0

[0m
[[0;33m*[0m] Function [0;33msystem[0m used [0;33m5[0m times [0;33mlibweb.so.0[0m

