[[0;33m*[0m] Binary protection state of [0;33muser_mod.cgi[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m

[0m
[[0;33m*[0m] Function [0;33mstrcpy[0m tear down of [0;33muser_mod.cgi[0m

  400c48:	afa20270 	sw	v0,624(sp)
  400c4c:	27a20158 	addiu	v0,sp,344
  400c50:	afa20258 	sw	v0,600(sp)
  400c54:	27a20098 	addiu	v0,sp,152
  400c58:	afa2026c 	sw	v0,620(sp)
  400c5c:	241e0001 	li	s8,1
  400c60:	27a20058 	addiu	v0,sp,88
  400c64:	afa20264 	sw	v0,612(sp)
  400c68:	27a20018 	addiu	v0,sp,24
  400c6c:	afa2025c 	sw	v0,604(sp)
  400c70:	00111080 	sll	v0,s1,0x2
  400c74:	02021021 	addu	v0,s0,v0
  400c78:	8c520004 	lw	s2,4(v0)
  400c7c:	02402021 	move	a0,s2
  400c80:	8f998048 	lw	t9,-32696(gp)
  400c84:	0320f809 	jalr	t9
  400c88:	02802821 	move	a1,s4
  400c8c:	8fbc0010 	lw	gp,16(sp)
  400c90:	1440000c 	bnez	v0,400cc4 <_ftext@@Base+0x394>
  400c94:	02402021 	move	a0,s2
  400c98:	26220080 	addiu	v0,s1,128
  400c9c:	00021080 	sll	v0,v0,0x2
  400ca0:	02028021 	addu	s0,s0,v0
  400ca4:	8fa4025c 	lw	a0,604(sp)
  400ca8:	8e050004 	lw	a1,4(s0)
[31m  400cac:	8f998084 	lw	t9,strcpy[0m
  400cb0:	0320f809 	jalr	t9
  400cb4:	26310001 	addiu	s1,s1,1
  400cb8:	8fbc0010 	lw	gp,16(sp)
  400cbc:	10000038 	b	400da0 <_ftext@@Base+0x470>
  400cc0:	00000000 	nop
  400cc4:	8f998048 	lw	t9,-32696(gp)
  400cc8:	0320f809 	jalr	t9
  400ccc:	02a02821 	move	a1,s5
  400cd0:	8fbc0010 	lw	gp,16(sp)
  400cd4:	1440000c 	bnez	v0,400d08 <_ftext@@Base+0x3d8>
  400cd8:	02402021 	move	a0,s2
  400cdc:	26220080 	addiu	v0,s1,128
  400ce0:	00021080 	sll	v0,v0,0x2
  400ce4:	02028021 	addu	s0,s0,v0
  400ce8:	8fa40264 	lw	a0,612(sp)
  400cec:	8e050004 	lw	a1,4(s0)
[31m  400cf0:	8f998084 	lw	t9,strcpy[0m
  400cf4:	0320f809 	jalr	t9
  400cf8:	26310001 	addiu	s1,s1,1
  400cfc:	8fbc0010 	lw	gp,16(sp)
  400d00:	10000027 	b	400da0 <_ftext@@Base+0x470>
  400d04:	afbe0260 	sw	s8,608(sp)
  400d08:	8f998048 	lw	t9,-32696(gp)
  400d0c:	0320f809 	jalr	t9
  400d10:	02c02821 	move	a1,s6
  400d14:	8fbc0010 	lw	gp,16(sp)
  400d18:	14400012 	bnez	v0,400d64 <_ftext@@Base+0x434>
  400d1c:	02402021 	move	a0,s2
  400d20:	26220080 	addiu	v0,s1,128
  400d24:	00021080 	sll	v0,v0,0x2
  400d28:	02028021 	addu	s0,s0,v0
  400d2c:	8fa40258 	lw	a0,600(sp)
  400d30:	8e050004 	lw	a1,4(s0)
[31m  400d34:	8f998084 	lw	t9,strcpy[0m
  400d38:	0320f809 	jalr	t9
  400d3c:	26310001 	addiu	s1,s1,1
  400d40:	8fbc0010 	lw	gp,16(sp)
  400d44:	8fa40258 	lw	a0,600(sp)
  400d48:	8fa5026c 	lw	a1,620(sp)
  400d4c:	8f998080 	lw	t9,-32640(gp)
  400d50:	0320f809 	jalr	t9
  400d54:	00000000 	nop
  400d58:	8fbc0010 	lw	gp,16(sp)
  400d5c:	10000010 	b	400da0 <_ftext@@Base+0x470>
  400d60:	afbe0268 	sw	s8,616(sp)
  400d64:	8f998048 	lw	t9,-32696(gp)
  400d68:	0320f809 	jalr	t9
  400d6c:	02e02821 	move	a1,s7
  400d70:	8fbc0010 	lw	gp,16(sp)
  400d74:	14400009 	bnez	v0,400d9c <_ftext@@Base+0x46c>
  400d78:	26220080 	addiu	v0,s1,128
  400d7c:	00021080 	sll	v0,v0,0x2
  400d80:	02028021 	addu	s0,s0,v0
  400d84:	8fa40270 	lw	a0,624(sp)
  400d88:	8e050004 	lw	a1,4(s0)
[31m  400d8c:	8f998084 	lw	t9,strcpy[0m
  400d90:	0320f809 	jalr	t9
  400d94:	00000000 	nop

[0m
[[0;33m*[0m] Function [0;33mstrcpy[0m used [0;33m4[0m times [0;33muser_mod.cgi[0m

