[[0;33m*[0m] Binary protection state of [0;33mrtspurl.cgi[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m

[0m
[[0;33m*[0m] Function [0;33msystem[0m tear down of [0;33mrtspurl.cgi[0m

  400ee8:	8f998074 	lw	t9,-32652(gp)
  400eec:	0320f809 	jalr	t9
  400ef0:	2484117c 	addiu	a0,a0,4476
  400ef4:	8fbc0010 	lw	gp,16(sp)
  400ef8:	1000000b 	b	400f28 <main@@Base+0x318>
  400efc:	00000000 	nop
  400f00:	3c040040 	lui	a0,0x40
  400f04:	8f998074 	lw	t9,-32652(gp)
  400f08:	0320f809 	jalr	t9
  400f0c:	24841160 	addiu	a0,a0,4448
  400f10:	8fbc0010 	lw	gp,16(sp)
  400f14:	3c040040 	lui	a0,0x40
  400f18:	8f998074 	lw	t9,-32652(gp)
  400f1c:	0320f809 	jalr	t9
  400f20:	2484117c 	addiu	a0,a0,4476
  400f24:	8fbc0010 	lw	gp,16(sp)
  400f28:	8f998064 	lw	t9,-32668(gp)
  400f2c:	0320f809 	jalr	t9
  400f30:	02402021 	move	a0,s2
  400f34:	8fbc0010 	lw	gp,16(sp)
  400f38:	3c020041 	lui	v0,0x41
  400f3c:	8c4214c0 	lw	v0,5312(v0)
  400f40:	10400006 	beqz	v0,400f5c <main@@Base+0x34c>
  400f44:	00001021 	move	v0,zero
  400f48:	3c040040 	lui	a0,0x40
[31m  400f4c:	8f99806c 	lw	t9,system[0m
  400f50:	0320f809 	jalr	t9
  400f54:	2484123c 	addiu	a0,a0,4668

[0m
[[0;33m*[0m] Function [0;33msystem[0m used [0;33m1[0m times [0;33mrtspurl.cgi[0m

