[[0;33m*[0m] Binary protection state of [0;33melog[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m

[0m
[[0;33m*[0m] Function [0;33mfprintf[0m tear down of [0;33melog[0m

  400a1c:	afb0001c 	sw	s0,28(sp)
  400a20:	3c1c0042 	lui	gp,0x42
  400a24:	279c9100 	addiu	gp,gp,-28416
  400a28:	afbc0010 	sw	gp,16(sp)
  400a2c:	00808821 	move	s1,a0
  400a30:	8f908044 	lw	s0,-32700(gp)
  400a34:	3c040040 	lui	a0,0x40
  400a38:	24840f48 	addiu	a0,a0,3912
  400a3c:	24050001 	li	a1,1
  400a40:	8e070000 	lw	a3,0(s0)
  400a44:	8f998040 	lw	t9,-32704(gp)
  400a48:	0320f809 	jalr	t9
  400a4c:	24060019 	li	a2,25
  400a50:	8fbc0010 	lw	gp,16(sp)
  400a54:	3c040040 	lui	a0,0x40
  400a58:	24840f64 	addiu	a0,a0,3940
  400a5c:	24050001 	li	a1,1
  400a60:	8e070000 	lw	a3,0(s0)
  400a64:	8f998040 	lw	t9,-32704(gp)
  400a68:	0320f809 	jalr	t9
  400a6c:	24060007 	li	a2,7
  400a70:	8fbc0010 	lw	gp,16(sp)
  400a74:	8e040000 	lw	a0,0(s0)
  400a78:	3c050040 	lui	a1,0x40
  400a7c:	24a50f6c 	addiu	a1,a1,3948
[31m  400a80:	8f998064 	lw	t9,fprintf[0m
  400a84:	0320f809 	jalr	t9
  400a88:	02203021 	move	a2,s1
  400a8c:	8fbc0010 	lw	gp,16(sp)
  400a90:	8e040000 	lw	a0,0(s0)
  400a94:	3c050040 	lui	a1,0x40
  400a98:	24a50f7c 	addiu	a1,a1,3964
[31m  400a9c:	8f998064 	lw	t9,fprintf[0m
  400aa0:	0320f809 	jalr	t9
  400aa4:	02203021 	move	a2,s1
  400aa8:	8fbc0010 	lw	gp,16(sp)
  400aac:	8e040000 	lw	a0,0(s0)
  400ab0:	3c050040 	lui	a1,0x40
  400ab4:	24a50f8c 	addiu	a1,a1,3980
[31m  400ab8:	8f998064 	lw	t9,fprintf[0m
  400abc:	0320f809 	jalr	t9
  400ac0:	02203021 	move	a2,s1
  400ac4:	8fbc0010 	lw	gp,16(sp)
  400ac8:	8e040000 	lw	a0,0(s0)
  400acc:	3c050040 	lui	a1,0x40
  400ad0:	24a50fa0 	addiu	a1,a1,4000
[31m  400ad4:	8f998064 	lw	t9,fprintf[0m
  400ad8:	0320f809 	jalr	t9
  400adc:	02203021 	move	a2,s1
  400ae0:	8fbc0010 	lw	gp,16(sp)
  400ae4:	8e040000 	lw	a0,0(s0)
  400ae8:	3c050040 	lui	a1,0x40
  400aec:	24a50fc4 	addiu	a1,a1,4036
[31m  400af0:	8f998064 	lw	t9,fprintf[0m
  400af4:	0320f809 	jalr	t9
  400af8:	02203021 	move	a2,s1

[0m
[[0;33m*[0m] Function [0;33mfprintf[0m used [0;33m5[0m times [0;33melog[0m

