[[0;33m*[0m] Binary protection state of [0;33mwireless.cgi[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m

[0m
[[0;33m*[0m] Function [0;33mstrcpy[0m tear down of [0;33mwireless.cgi[0m

  401c24:	00002821 	move	a1,zero
  401c28:	8f99805c 	lw	t9,-32676(gp)
  401c2c:	0320f809 	jalr	t9
  401c30:	240600ff 	li	a2,255
  401c34:	8fbc0010 	lw	gp,16(sp)
  401c38:	02a02021 	move	a0,s5
  401c3c:	8fa6002c 	lw	a2,44(sp)
  401c40:	8f99804c 	lw	t9,-32692(gp)
  401c44:	0320f809 	jalr	t9
  401c48:	03c02821 	move	a1,s8
  401c4c:	8fbc0010 	lw	gp,16(sp)
  401c50:	8e710058 	lw	s1,88(s3)
  401c54:	00101080 	sll	v0,s0,0x2
  401c58:	02221021 	addu	v0,s1,v0
  401c5c:	8c450004 	lw	a1,4(v0)
  401c60:	8f998054 	lw	t9,-32684(gp)
  401c64:	0320f809 	jalr	t9
  401c68:	02a02021 	move	a0,s5
  401c6c:	8fbc0010 	lw	gp,16(sp)
  401c70:	14400009 	bnez	v0,401c98 <_ftext@@Base+0x12e8>
  401c74:	26020080 	addiu	v0,s0,128
  401c78:	00021080 	sll	v0,v0,0x2
  401c7c:	02228821 	addu	s1,s1,v0
  401c80:	8fa4043c 	lw	a0,1084(sp)
  401c84:	8e250004 	lw	a1,4(s1)
[31m  401c88:	8f998094 	lw	t9,strcpy[0m
  401c8c:	0320f809 	jalr	t9
  401c90:	00000000 	nop
--
  401e20:	02202021 	move	a0,s1
  401e24:	8fbc0010 	lw	gp,16(sp)
  401e28:	2403ffff 	li	v1,-1
  401e2c:	14430038 	bne	v0,v1,401f10 <_ftext@@Base+0x1560>
  401e30:	26100001 	addiu	s0,s0,1
  401e34:	100000c8 	b	402158 <_ftext@@Base+0x17a8>
  401e38:	2402ffff 	li	v0,-1
  401e3c:	8fa50444 	lw	a1,1092(sp)
  401e40:	8f998054 	lw	t9,-32684(gp)
  401e44:	0320f809 	jalr	t9
  401e48:	02402021 	move	a0,s2
  401e4c:	8fbc0010 	lw	gp,16(sp)
  401e50:	1440002f 	bnez	v0,401f10 <_ftext@@Base+0x1560>
  401e54:	26100001 	addiu	s0,s0,1
  401e58:	2610ffff 	addiu	s0,s0,-1
  401e5c:	26020080 	addiu	v0,s0,128
  401e60:	00021080 	sll	v0,v0,0x2
  401e64:	02228821 	addu	s1,s1,v0
  401e68:	8e310004 	lw	s1,4(s1)
  401e6c:	8f99803c 	lw	t9,strlen
  401e70:	0320f809 	jalr	t9
  401e74:	02202021 	move	a0,s1
  401e78:	8fbc0010 	lw	gp,16(sp)
  401e7c:	00409021 	move	s2,v0
  401e80:	8fa40448 	lw	a0,1096(sp)
[31m  401e84:	8f998094 	lw	t9,strcpy[0m
  401e88:	0320f809 	jalr	t9
  401e8c:	02202821 	move	a1,s1

[0m
[[0;33m*[0m] Function [0;33mstrcpy[0m used [0;33m2[0m times [0;33mwireless.cgi[0m

