[[0;33m*[0m] Binary protection state of [0;33mwscd[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m

[0m
[[0;33m*[0m] Function [0;33mstrcpy[0m tear down of [0;33mwscd[0m

  403df0:	02003021 	move	a2,s0
  403df4:	8fbc0010 	lw	gp,16(sp)
  403df8:	1440ffd6 	bnez	v0,403d54 <_ftext@@Base+0x864>
  403dfc:	0240a821 	move	s5,s2
  403e00:	8f998198 	lw	t9,-32360(gp)
  403e04:	0320f809 	jalr	t9
  403e08:	02002021 	move	a0,s0
  403e0c:	02201021 	move	v0,s1
  403e10:	8fbf010c 	lw	ra,268(sp)
  403e14:	8fb50108 	lw	s5,264(sp)
  403e18:	8fb40104 	lw	s4,260(sp)
  403e1c:	8fb30100 	lw	s3,256(sp)
  403e20:	8fb200fc 	lw	s2,252(sp)
  403e24:	8fb100f8 	lw	s1,248(sp)
  403e28:	8fb000f4 	lw	s0,244(sp)
  403e2c:	03e00008 	jr	ra
  403e30:	27bd0110 	addiu	sp,sp,272
  403e34:	27bdffb8 	addiu	sp,sp,-72
  403e38:	afbf0044 	sw	ra,68(sp)
  403e3c:	afb20040 	sw	s2,64(sp)
  403e40:	afb1003c 	sw	s1,60(sp)
  403e44:	afb00038 	sw	s0,56(sp)
  403e48:	3c1c0045 	lui	gp,0x45
  403e4c:	279c75d0 	addiu	gp,gp,30160
  403e50:	afbc0010 	sw	gp,16(sp)
[31m  403e54:	8f998520 	lw	t9,strcpy[0m
  403e58:	27b00018 	addiu	s0,sp,24
  403e5c:	00809021 	move	s2,a0
--
  404420:	03e00008 	jr	ra
  404424:	27bd00a0 	addiu	sp,sp,160
  404428:	27bdfe98 	addiu	sp,sp,-360
  40442c:	afbf0164 	sw	ra,356(sp)
  404430:	afb60160 	sw	s6,352(sp)
  404434:	afb5015c 	sw	s5,348(sp)
  404438:	afb40158 	sw	s4,344(sp)
  40443c:	afb30154 	sw	s3,340(sp)
  404440:	afb20150 	sw	s2,336(sp)
  404444:	afb1014c 	sw	s1,332(sp)
  404448:	afb00148 	sw	s0,328(sp)
  40444c:	3c1c0045 	lui	gp,0x45
  404450:	279c75d0 	addiu	gp,gp,30160
  404454:	afbc0010 	sw	gp,16(sp)
  404458:	24060064 	li	a2,100
  40445c:	27b10018 	addiu	s1,sp,24
  404460:	00002821 	move	a1,zero
  404464:	0080b021 	move	s6,a0
  404468:	8f9981bc 	lw	t9,-32324(gp)
  40446c:	02202021 	move	a0,s1
  404470:	0320f809 	jalr	t9
  404474:	00008021 	move	s0,zero
  404478:	3c050043 	lui	a1,0x43
  40447c:	02202021 	move	a0,s1
  404480:	8fbc0010 	lw	gp,16(sp)
[31m  404484:	8f998520 	lw	t9,strcpy[0m
  404488:	0320f809 	jalr	t9
  40448c:	24a57188 	addiu	a1,a1,29064
--
  405de0:	8c440000 	lw	a0,0(v0)
  405de4:	0320f809 	jalr	t9
  405de8:	24061860 	li	a2,6240
  405dec:	8e02072c 	lw	v0,1836(s0)
  405df0:	8fbc0010 	lw	gp,16(sp)
  405df4:	10400002 	beqz	v0,405e00 <InOut_auto_lock_down@@Base+0x1678>
  405df8:	2442ffff 	addiu	v0,v0,-1
  405dfc:	ae02072c 	sw	v0,1836(s0)
  405e00:	26735224 	addiu	s3,s3,21028
  405e04:	00139880 	sll	s3,s3,0x2
  405e08:	02139821 	addu	s3,s0,s3
  405e0c:	8e730000 	lw	s3,0(s3)
  405e10:	12600194 	beqz	s3,406464 <InOut_auto_lock_down@@Base+0x1cdc>
  405e14:	2403ffff 	li	v1,-1
  405e18:	8e220004 	lw	v0,4(s1)
  405e1c:	10400005 	beqz	v0,405e34 <InOut_auto_lock_down@@Base+0x16ac>
  405e20:	2403000a 	li	v1,10
  405e24:	10430003 	beq	v0,v1,405e34 <InOut_auto_lock_down@@Base+0x16ac>
  405e28:	24030006 	li	v1,6
  405e2c:	14430011 	bne	v0,v1,405e74 <InOut_auto_lock_down@@Base+0x16ec>
  405e30:	00000000 	nop
  405e34:	92620015 	lbu	v0,21(s3)
  405e38:	1440002e 	bnez	v0,405ef4 <InOut_auto_lock_down@@Base+0x176c>
  405e3c:	26640004 	addiu	a0,s3,4
  405e40:	8e02072c 	lw	v0,1836(s0)
[31m  405e44:	8f998520 	lw	t9,strcpy[0m
  405e48:	26250008 	addiu	a1,s1,8
  405e4c:	24420001 	addiu	v0,v0,1
--
  406628:	afa20300 	sw	v0,768(sp)
  40662c:	0320f809 	jalr	t9
  406630:	00402821 	move	a1,v0
  406634:	8fbc0010 	lw	gp,16(sp)
  406638:	104009c7 	beqz	v0,408d58 <InOut_auto_lock_down@@Base+0x45d0>
  40663c:	27a30040 	addiu	v1,sp,64
  406640:	8f9982dc 	lw	t9,-32036(gp)
  406644:	00402021 	move	a0,v0
  406648:	afa30304 	sw	v1,772(sp)
  40664c:	0320f809 	jalr	t9
  406650:	00602821 	move	a1,v1
  406654:	8fbc0010 	lw	gp,16(sp)
  406658:	104009c0 	beqz	v0,408d5c <InOut_auto_lock_down@@Base+0x45d4>
  40665c:	27a3016c 	addiu	v1,sp,364
  406660:	8f998170 	lw	t9,-32400(gp)
  406664:	3c020043 	lui	v0,0x43
  406668:	8fa40300 	lw	a0,768(sp)
  40666c:	0320f809 	jalr	t9
  406670:	2445725c 	addiu	a1,v0,29276
  406674:	8fbc0010 	lw	gp,16(sp)
  406678:	1440000c 	bnez	v0,4066ac <InOut_auto_lock_down@@Base+0x1f24>
  40667c:	3c050043 	lui	a1,0x43
  406680:	820201b0 	lb	v0,432(s0)
  406684:	144009b4 	bnez	v0,408d58 <InOut_auto_lock_down@@Base+0x45d0>
  406688:	00000000 	nop
[31m  40668c:	8f998520 	lw	t9,strcpy[0m
  406690:	8fa50304 	lw	a1,772(sp)
  406694:	8fa40354 	lw	a0,852(sp)
  406698:	0320f809 	jalr	t9
  40669c:	00000000 	nop
  4066a0:	8fbc0010 	lw	gp,16(sp)
  4066a4:	100009ad 	b	408d5c <InOut_auto_lock_down@@Base+0x45d4>
  4066a8:	27a3016c 	addiu	v1,sp,364
  4066ac:	8f998170 	lw	t9,-32400(gp)
  4066b0:	8fa40300 	lw	a0,768(sp)
  4066b4:	0320f809 	jalr	t9
  4066b8:	24a57268 	addiu	a1,a1,29288
  4066bc:	8fbc0010 	lw	gp,16(sp)
  4066c0:	1440000c 	bnez	v0,4066f4 <InOut_auto_lock_down@@Base+0x1f6c>
  4066c4:	3c050043 	lui	a1,0x43
  4066c8:	82020102 	lb	v0,258(s0)
  4066cc:	144009a2 	bnez	v0,408d58 <InOut_auto_lock_down@@Base+0x45d0>
  4066d0:	00000000 	nop
[31m  4066d4:	8f998520 	lw	t9,strcpy[0m
  4066d8:	8fa50304 	lw	a1,772(sp)
  4066dc:	8fa40350 	lw	a0,848(sp)
--
  406948:	8f9980bc 	lw	t9,strlen
  40694c:	0320f809 	jalr	t9
  406950:	27a40040 	addiu	a0,sp,64
  406954:	00401821 	move	v1,v0
  406958:	24020008 	li	v0,8
  40695c:	8fbc0010 	lw	gp,16(sp)
  406960:	10620003 	beq	v1,v0,406970 <InOut_auto_lock_down@@Base+0x21e8>
  406964:	24020004 	li	v0,4
  406968:	1462099f 	bne	v1,v0,408fe8 <InOut_auto_lock_down@@Base+0x4860>
  40696c:	2402ffff 	li	v0,-1
  406970:	8f9980dc 	lw	t9,-32548(gp)
  406974:	27a40040 	addiu	a0,sp,64
  406978:	0320f809 	jalr	t9
  40697c:	afa3035c 	sw	v1,860(sp)
  406980:	24040008 	li	a0,8
  406984:	8fa3035c 	lw	v1,860(sp)
  406988:	8fbc0010 	lw	gp,16(sp)
  40698c:	14640007 	bne	v1,a0,4069ac <InOut_auto_lock_down@@Base+0x2224>
  406990:	00000000 	nop
  406994:	8f9983d0 	lw	t9,-31792(gp)
  406998:	0320f809 	jalr	t9
  40699c:	00402021 	move	a0,v0
  4069a0:	8fbc0010 	lw	gp,16(sp)
  4069a4:	10400990 	beqz	v0,408fe8 <InOut_auto_lock_down@@Base+0x4860>
  4069a8:	2402ffff 	li	v0,-1
[31m  4069ac:	8f998520 	lw	t9,strcpy[0m
  4069b0:	8fa40344 	lw	a0,836(sp)
  4069b4:	0320f809 	jalr	t9
--
  4069dc:	14400007 	bnez	v0,4069fc <InOut_auto_lock_down@@Base+0x2274>
  4069e0:	3c050043 	lui	a1,0x43
  4069e4:	8f9980dc 	lw	t9,-32548(gp)
  4069e8:	0320f809 	jalr	t9
  4069ec:	27a40040 	addiu	a0,sp,64
  4069f0:	8fbc0010 	lw	gp,16(sp)
  4069f4:	100008d8 	b	408d58 <InOut_auto_lock_down@@Base+0x45d0>
  4069f8:	ae0206bc 	sw	v0,1724(s0)
  4069fc:	8f998170 	lw	t9,-32400(gp)
  406a00:	8fa40300 	lw	a0,768(sp)
  406a04:	0320f809 	jalr	t9
  406a08:	24a572d8 	addiu	a1,a1,29400
  406a0c:	8fbc0010 	lw	gp,16(sp)
  406a10:	14400012 	bnez	v0,406a5c <InOut_auto_lock_down@@Base+0x22d4>
  406a14:	3c050043 	lui	a1,0x43
  406a18:	82020684 	lb	v0,1668(s0)
  406a1c:	144008cf 	bnez	v0,408d5c <InOut_auto_lock_down@@Base+0x45d4>
  406a20:	27a3016c 	addiu	v1,sp,364
  406a24:	8f9980bc 	lw	t9,strlen
  406a28:	0320f809 	jalr	t9
  406a2c:	27a40040 	addiu	a0,sp,64
  406a30:	2c420021 	sltiu	v0,v0,33
  406a34:	8fbc0010 	lw	gp,16(sp)
  406a38:	1040096b 	beqz	v0,408fe8 <InOut_auto_lock_down@@Base+0x4860>
  406a3c:	2402ffff 	li	v0,-1
[31m  406a40:	8f998520 	lw	t9,strcpy[0m
  406a44:	8fa40340 	lw	a0,832(sp)
  406a48:	0320f809 	jalr	t9
--
  406ab8:	8fbc0010 	lw	gp,16(sp)
  406abc:	100008a6 	b	408d58 <InOut_auto_lock_down@@Base+0x45d0>
  406ac0:	ae0200c8 	sw	v0,200(s0)
  406ac4:	8f998170 	lw	t9,-32400(gp)
  406ac8:	3c050043 	lui	a1,0x43
  406acc:	00402021 	move	a0,v0
  406ad0:	afa20300 	sw	v0,768(sp)
  406ad4:	0320f809 	jalr	t9
  406ad8:	24a57308 	addiu	a1,a1,29448
  406adc:	8fbc0010 	lw	gp,16(sp)
  406ae0:	14400015 	bnez	v0,406b38 <InOut_auto_lock_down@@Base+0x23b0>
  406ae4:	3c050043 	lui	a1,0x43
  406ae8:	82020134 	lb	v0,308(s0)
  406aec:	1440089b 	bnez	v0,408d5c <InOut_auto_lock_down@@Base+0x45d4>
  406af0:	27a3016c 	addiu	v1,sp,364
  406af4:	27a50040 	addiu	a1,sp,64
  406af8:	8f9980bc 	lw	t9,strlen
  406afc:	00a02021 	move	a0,a1
  406b00:	0320f809 	jalr	t9
  406b04:	afa50360 	sw	a1,864(sp)
  406b08:	2c420021 	sltiu	v0,v0,33
  406b0c:	8fbc0010 	lw	gp,16(sp)
  406b10:	8fa50360 	lw	a1,864(sp)
  406b14:	10400934 	beqz	v0,408fe8 <InOut_auto_lock_down@@Base+0x4860>
  406b18:	2402ffff 	li	v0,-1
[31m  406b1c:	8f998520 	lw	t9,strcpy[0m
  406b20:	8fa4034c 	lw	a0,844(sp)
  406b24:	0320f809 	jalr	t9
--
  406c70:	27a40040 	addiu	a0,sp,64
  406c74:	3c030001 	lui	v1,0x1
  406c78:	304200ff 	andi	v0,v0,0xff
  406c7c:	02031821 	addu	v1,s0,v1
  406c80:	8fbc0010 	lw	gp,16(sp)
  406c84:	a06247a4 	sb	v0,18340(v1)
  406c88:	8e040160 	lw	a0,352(s0)
  406c8c:	1000054a 	b	4081b8 <InOut_auto_lock_down@@Base+0x3a30>
  406c90:	24030002 	li	v1,2
  406c94:	8f998170 	lw	t9,-32400(gp)
  406c98:	8fa40300 	lw	a0,768(sp)
  406c9c:	0320f809 	jalr	t9
  406ca0:	24a5734c 	addiu	a1,a1,29516
  406ca4:	8fbc0010 	lw	gp,16(sp)
  406ca8:	14400018 	bnez	v0,406d0c <InOut_auto_lock_down@@Base+0x2584>
  406cac:	3c050043 	lui	a1,0x43
  406cb0:	8f9980bc 	lw	t9,strlen
  406cb4:	27a30040 	addiu	v1,sp,64
  406cb8:	afa30300 	sw	v1,768(sp)
  406cbc:	0320f809 	jalr	t9
  406cc0:	00602021 	move	a0,v1
  406cc4:	2c420041 	sltiu	v0,v0,65
  406cc8:	8fbc0010 	lw	gp,16(sp)
  406ccc:	104008c6 	beqz	v0,408fe8 <InOut_auto_lock_down@@Base+0x4860>
  406cd0:	2402ffff 	li	v0,-1
[31m  406cd4:	8f998520 	lw	t9,strcpy[0m
  406cd8:	8fa50300 	lw	a1,768(sp)
  406cdc:	0320f809 	jalr	t9
--
  406cec:	8f9980bc 	lw	t9,strlen
  406cf0:	0320f809 	jalr	t9
  406cf4:	00000000 	nop
  406cf8:	3c030001 	lui	v1,0x1
  406cfc:	02031821 	addu	v1,s0,v1
  406d00:	8fbc0010 	lw	gp,16(sp)
  406d04:	10000814 	b	408d58 <InOut_auto_lock_down@@Base+0x45d0>
  406d08:	ac6247a8 	sw	v0,18344(v1)
  406d0c:	8f998170 	lw	t9,-32400(gp)
  406d10:	8fa40300 	lw	a0,768(sp)
  406d14:	0320f809 	jalr	t9
  406d18:	24a5735c 	addiu	a1,a1,29532
  406d1c:	8fbc0010 	lw	gp,16(sp)
  406d20:	14400012 	bnez	v0,406d6c <InOut_auto_lock_down@@Base+0x25e4>
  406d24:	3c050043 	lui	a1,0x43
  406d28:	27a50040 	addiu	a1,sp,64
  406d2c:	8f9980bc 	lw	t9,strlen
  406d30:	00a02021 	move	a0,a1
  406d34:	0320f809 	jalr	t9
  406d38:	afa50360 	sw	a1,864(sp)
  406d3c:	2c420041 	sltiu	v0,v0,65
  406d40:	8fbc0010 	lw	gp,16(sp)
  406d44:	8fa50360 	lw	a1,864(sp)
  406d48:	104008a7 	beqz	v0,408fe8 <InOut_auto_lock_down@@Base+0x4860>
  406d4c:	2402ffff 	li	v0,-1
[31m  406d50:	8f998520 	lw	t9,strcpy[0m
  406d54:	8fa4033c 	lw	a0,828(sp)
  406d58:	0320f809 	jalr	t9
  406d5c:	00000000 	nop
  406d60:	8fbc0010 	lw	gp,16(sp)
  406d64:	100007fd 	b	408d5c <InOut_auto_lock_down@@Base+0x45d4>
  406d68:	27a3016c 	addiu	v1,sp,364
  406d6c:	8f998170 	lw	t9,-32400(gp)
  406d70:	8fa40300 	lw	a0,768(sp)
  406d74:	0320f809 	jalr	t9
  406d78:	24a57368 	addiu	a1,a1,29544
  406d7c:	8fbc0010 	lw	gp,16(sp)
  406d80:	14400012 	bnez	v0,406dcc <InOut_auto_lock_down@@Base+0x2644>
  406d84:	3c050043 	lui	a1,0x43
  406d88:	27a50040 	addiu	a1,sp,64
  406d8c:	8f9980bc 	lw	t9,strlen
  406d90:	00a02021 	move	a0,a1
  406d94:	0320f809 	jalr	t9
  406d98:	afa50360 	sw	a1,864(sp)
  406d9c:	2c420041 	sltiu	v0,v0,65
  406da0:	8fbc0010 	lw	gp,16(sp)
  406da4:	8fa50360 	lw	a1,864(sp)
  406da8:	1040088f 	beqz	v0,408fe8 <InOut_auto_lock_down@@Base+0x4860>
  406dac:	2402ffff 	li	v0,-1
[31m  406db0:	8f998520 	lw	t9,strcpy[0m
  406db4:	8fa40338 	lw	a0,824(sp)
  406db8:	0320f809 	jalr	t9
  406dbc:	00000000 	nop
  406dc0:	8fbc0010 	lw	gp,16(sp)
  406dc4:	100007e5 	b	408d5c <InOut_auto_lock_down@@Base+0x45d4>
  406dc8:	27a3016c 	addiu	v1,sp,364
  406dcc:	8f998170 	lw	t9,-32400(gp)
  406dd0:	8fa40300 	lw	a0,768(sp)
  406dd4:	0320f809 	jalr	t9
  406dd8:	24a57374 	addiu	a1,a1,29556
  406ddc:	8fbc0010 	lw	gp,16(sp)
  406de0:	1440000f 	bnez	v0,406e20 <InOut_auto_lock_down@@Base+0x2698>
  406de4:	3c050043 	lui	a1,0x43
  406de8:	8f9980bc 	lw	t9,strlen
  406dec:	0320f809 	jalr	t9
  406df0:	27a40040 	addiu	a0,sp,64
  406df4:	2c420041 	sltiu	v0,v0,65
  406df8:	8fbc0010 	lw	gp,16(sp)
  406dfc:	1040087a 	beqz	v0,408fe8 <InOut_auto_lock_down@@Base+0x4860>
  406e00:	2402ffff 	li	v0,-1
[31m  406e04:	8f998520 	lw	t9,strcpy[0m
  406e08:	8fa40334 	lw	a0,820(sp)
  406e0c:	0320f809 	jalr	t9
--
  407074:	a0a20000 	sb	v0,0(a1)
  407078:	8fa3035c 	lw	v1,860(sp)
  40707c:	8fa20300 	lw	v0,768(sp)
  407080:	8fa60358 	lw	a2,856(sp)
  407084:	10620734 	beq	v1,v0,408d58 <InOut_auto_lock_down@@Base+0x45d0>
  407088:	24a50001 	addiu	a1,a1,1
  40708c:	1000ffe4 	b	407020 <InOut_auto_lock_down@@Base+0x2898>
  407090:	24630002 	addiu	v1,v1,2
  407094:	8f998170 	lw	t9,-32400(gp)
  407098:	8fa40300 	lw	a0,768(sp)
  40709c:	0320f809 	jalr	t9
  4070a0:	24a57698 	addiu	a1,a1,30360
  4070a4:	8fbc0010 	lw	gp,16(sp)
  4070a8:	14400012 	bnez	v0,4070f4 <InOut_auto_lock_down@@Base+0x296c>
  4070ac:	3c050043 	lui	a1,0x43
  4070b0:	27a50040 	addiu	a1,sp,64
  4070b4:	8f9980bc 	lw	t9,strlen
  4070b8:	00a02021 	move	a0,a1
  4070bc:	0320f809 	jalr	t9
  4070c0:	afa50360 	sw	a1,864(sp)
  4070c4:	2c420041 	sltiu	v0,v0,65
  4070c8:	8fbc0010 	lw	gp,16(sp)
  4070cc:	8fa50360 	lw	a1,864(sp)
  4070d0:	104007c5 	beqz	v0,408fe8 <InOut_auto_lock_down@@Base+0x4860>
  4070d4:	2402ffff 	li	v0,-1
[31m  4070d8:	8f998520 	lw	t9,strcpy[0m
  4070dc:	8fa40330 	lw	a0,816(sp)
  4070e0:	0320f809 	jalr	t9
--
  407130:	8fa40348 	lw	a0,840(sp)
  407134:	0320f809 	jalr	t9
  407138:	2406000c 	li	a2,12
  40713c:	3c020001 	lui	v0,0x1
  407140:	02021021 	addu	v0,s0,v0
  407144:	8fbc0010 	lw	gp,16(sp)
  407148:	10000703 	b	408d58 <InOut_auto_lock_down@@Base+0x45d0>
  40714c:	a04038ce 	sb	zero,14542(v0)
  407150:	8f998170 	lw	t9,-32400(gp)
  407154:	8fa40300 	lw	a0,768(sp)
  407158:	0320f809 	jalr	t9
  40715c:	24a576b0 	addiu	a1,a1,30384
  407160:	8fbc0010 	lw	gp,16(sp)
  407164:	14400012 	bnez	v0,4071b0 <InOut_auto_lock_down@@Base+0x2a28>
  407168:	27a30018 	addiu	v1,sp,24
  40716c:	27a50040 	addiu	a1,sp,64
  407170:	8f9980bc 	lw	t9,strlen
  407174:	00a02021 	move	a0,a1
  407178:	0320f809 	jalr	t9
  40717c:	afa50360 	sw	a1,864(sp)
  407180:	2c420041 	sltiu	v0,v0,65
  407184:	8fbc0010 	lw	gp,16(sp)
  407188:	8fa50360 	lw	a1,864(sp)
  40718c:	10400796 	beqz	v0,408fe8 <InOut_auto_lock_down@@Base+0x4860>
  407190:	2402ffff 	li	v0,-1
[31m  407194:	8f998520 	lw	t9,strcpy[0m
  407198:	8fa4032c 	lw	a0,812(sp)
  40719c:	0320f809 	jalr	t9
  4071a0:	00000000 	nop
  4071a4:	8fbc0010 	lw	gp,16(sp)
  4071a8:	100006ec 	b	408d5c <InOut_auto_lock_down@@Base+0x45d4>
  4071ac:	27a3016c 	addiu	v1,sp,364
  4071b0:	8f998170 	lw	t9,-32400(gp)
  4071b4:	3c050043 	lui	a1,0x43
  4071b8:	00602021 	move	a0,v1
  4071bc:	afa30300 	sw	v1,768(sp)
  4071c0:	0320f809 	jalr	t9
  4071c4:	24a576c4 	addiu	a1,a1,30404
  4071c8:	8fbc0010 	lw	gp,16(sp)
  4071cc:	14400012 	bnez	v0,407218 <InOut_auto_lock_down@@Base+0x2a90>
  4071d0:	3c050043 	lui	a1,0x43
  4071d4:	27a50040 	addiu	a1,sp,64
  4071d8:	8f9980bc 	lw	t9,strlen
  4071dc:	00a02021 	move	a0,a1
  4071e0:	0320f809 	jalr	t9
  4071e4:	afa50360 	sw	a1,864(sp)
  4071e8:	2c420041 	sltiu	v0,v0,65
  4071ec:	8fbc0010 	lw	gp,16(sp)
  4071f0:	8fa50360 	lw	a1,864(sp)
  4071f4:	1040077c 	beqz	v0,408fe8 <InOut_auto_lock_down@@Base+0x4860>
  4071f8:	2402ffff 	li	v0,-1
[31m  4071fc:	8f998520 	lw	t9,strcpy[0m
  407200:	8fa40328 	lw	a0,808(sp)
  407204:	0320f809 	jalr	t9
  407208:	00000000 	nop
  40720c:	8fbc0010 	lw	gp,16(sp)
  407210:	100006d2 	b	408d5c <InOut_auto_lock_down@@Base+0x45d4>
  407214:	27a3016c 	addiu	v1,sp,364
  407218:	8f998170 	lw	t9,-32400(gp)
  40721c:	8fa40300 	lw	a0,768(sp)
  407220:	0320f809 	jalr	t9
  407224:	24a576d8 	addiu	a1,a1,30424
  407228:	8fbc0010 	lw	gp,16(sp)
  40722c:	14400012 	bnez	v0,407278 <InOut_auto_lock_down@@Base+0x2af0>
  407230:	3c050043 	lui	a1,0x43
  407234:	27a50040 	addiu	a1,sp,64
  407238:	8f9980bc 	lw	t9,strlen
  40723c:	00a02021 	move	a0,a1
  407240:	0320f809 	jalr	t9
  407244:	afa50360 	sw	a1,864(sp)
  407248:	2c420041 	sltiu	v0,v0,65
  40724c:	8fbc0010 	lw	gp,16(sp)
  407250:	8fa50360 	lw	a1,864(sp)
  407254:	10400764 	beqz	v0,408fe8 <InOut_auto_lock_down@@Base+0x4860>
  407258:	2402ffff 	li	v0,-1
[31m  40725c:	8f998520 	lw	t9,strcpy[0m
  407260:	8fa40324 	lw	a0,804(sp)
  407264:	0320f809 	jalr	t9
  407268:	00000000 	nop
  40726c:	8fbc0010 	lw	gp,16(sp)
  407270:	100006ba 	b	408d5c <InOut_auto_lock_down@@Base+0x45d4>
  407274:	27a3016c 	addiu	v1,sp,364
  407278:	8f998170 	lw	t9,-32400(gp)
  40727c:	8fa40300 	lw	a0,768(sp)
  407280:	0320f809 	jalr	t9
  407284:	24a576e8 	addiu	a1,a1,30440
  407288:	8fbc0010 	lw	gp,16(sp)
  40728c:	14400012 	bnez	v0,4072d8 <InOut_auto_lock_down@@Base+0x2b50>
  407290:	3c050043 	lui	a1,0x43
  407294:	27a50040 	addiu	a1,sp,64
  407298:	8f9980bc 	lw	t9,strlen
  40729c:	00a02021 	move	a0,a1
  4072a0:	0320f809 	jalr	t9
  4072a4:	afa50360 	sw	a1,864(sp)
  4072a8:	2c420021 	sltiu	v0,v0,33
  4072ac:	8fbc0010 	lw	gp,16(sp)
  4072b0:	8fa50360 	lw	a1,864(sp)
  4072b4:	1040074c 	beqz	v0,408fe8 <InOut_auto_lock_down@@Base+0x4860>
  4072b8:	2402ffff 	li	v0,-1
[31m  4072bc:	8f998520 	lw	t9,strcpy[0m
  4072c0:	8fa40320 	lw	a0,800(sp)
  4072c4:	0320f809 	jalr	t9
  4072c8:	00000000 	nop
  4072cc:	8fbc0010 	lw	gp,16(sp)
  4072d0:	100006a2 	b	408d5c <InOut_auto_lock_down@@Base+0x45d4>
  4072d4:	27a3016c 	addiu	v1,sp,364
  4072d8:	8f998170 	lw	t9,-32400(gp)
  4072dc:	8fa40300 	lw	a0,768(sp)
  4072e0:	0320f809 	jalr	t9
  4072e4:	24a576f8 	addiu	a1,a1,30456
  4072e8:	8fbc0010 	lw	gp,16(sp)
  4072ec:	14400012 	bnez	v0,407338 <InOut_auto_lock_down@@Base+0x2bb0>
  4072f0:	3c050043 	lui	a1,0x43
  4072f4:	27a50040 	addiu	a1,sp,64
  4072f8:	8f9980bc 	lw	t9,strlen
  4072fc:	00a02021 	move	a0,a1
  407300:	0320f809 	jalr	t9
  407304:	afa50360 	sw	a1,864(sp)
  407308:	2c420021 	sltiu	v0,v0,33
  40730c:	8fbc0010 	lw	gp,16(sp)
  407310:	8fa50360 	lw	a1,864(sp)
  407314:	10400734 	beqz	v0,408fe8 <InOut_auto_lock_down@@Base+0x4860>
  407318:	2402ffff 	li	v0,-1
[31m  40731c:	8f998520 	lw	t9,strcpy[0m
  407320:	8fa4031c 	lw	a0,796(sp)
  407324:	0320f809 	jalr	t9
  407328:	00000000 	nop
  40732c:	8fbc0010 	lw	gp,16(sp)
  407330:	1000068a 	b	408d5c <InOut_auto_lock_down@@Base+0x45d4>
  407334:	27a3016c 	addiu	v1,sp,364
  407338:	8f998170 	lw	t9,-32400(gp)
  40733c:	8fa40300 	lw	a0,768(sp)
  407340:	0320f809 	jalr	t9
  407344:	24a57708 	addiu	a1,a1,30472
  407348:	8fbc0010 	lw	gp,16(sp)
  40734c:	14400012 	bnez	v0,407398 <InOut_auto_lock_down@@Base+0x2c10>
  407350:	3c050043 	lui	a1,0x43
  407354:	27a50040 	addiu	a1,sp,64
  407358:	8f9980bc 	lw	t9,strlen
  40735c:	00a02021 	move	a0,a1
  407360:	0320f809 	jalr	t9
  407364:	afa50360 	sw	a1,864(sp)
  407368:	2c420021 	sltiu	v0,v0,33
  40736c:	8fbc0010 	lw	gp,16(sp)
  407370:	8fa50360 	lw	a1,864(sp)
  407374:	1040071c 	beqz	v0,408fe8 <InOut_auto_lock_down@@Base+0x4860>
  407378:	2402ffff 	li	v0,-1
[31m  40737c:	8f998520 	lw	t9,strcpy[0m
  407380:	8fa40318 	lw	a0,792(sp)
  407384:	0320f809 	jalr	t9
--
  4074a0:	afa60358 	sw	a2,856(sp)
  4074a4:	8fa50360 	lw	a1,864(sp)
  4074a8:	8fbc0010 	lw	gp,16(sp)
  4074ac:	a0a20000 	sb	v0,0(a1)
  4074b0:	8fa3035c 	lw	v1,860(sp)
  4074b4:	8fa20300 	lw	v0,768(sp)
  4074b8:	8fa60358 	lw	a2,856(sp)
  4074bc:	10620626 	beq	v1,v0,408d58 <InOut_auto_lock_down@@Base+0x45d0>
  4074c0:	24a50001 	addiu	a1,a1,1
  4074c4:	1000ffe4 	b	407458 <InOut_auto_lock_down@@Base+0x2cd0>
  4074c8:	24630002 	addiu	v1,v1,2
  4074cc:	8f998170 	lw	t9,-32400(gp)
  4074d0:	8fa40300 	lw	a0,768(sp)
  4074d4:	0320f809 	jalr	t9
  4074d8:	24a5775c 	addiu	a1,a1,30556
  4074dc:	8fbc0010 	lw	gp,16(sp)
  4074e0:	1440000f 	bnez	v0,407520 <InOut_auto_lock_down@@Base+0x2d98>
  4074e4:	3c050043 	lui	a1,0x43
  4074e8:	8f9980bc 	lw	t9,strlen
  4074ec:	0320f809 	jalr	t9
  4074f0:	27a40040 	addiu	a0,sp,64
  4074f4:	2c420021 	sltiu	v0,v0,33
  4074f8:	8fbc0010 	lw	gp,16(sp)
  4074fc:	104006ba 	beqz	v0,408fe8 <InOut_auto_lock_down@@Base+0x4860>
  407500:	2402ffff 	li	v0,-1
[31m  407504:	8f998520 	lw	t9,strcpy[0m
  407508:	8fa40314 	lw	a0,788(sp)
  40750c:	0320f809 	jalr	t9
--
  407650:	1440001f 	bnez	v0,4076d0 <InOut_auto_lock_down@@Base+0x2f48>
  407654:	3c050043 	lui	a1,0x43
  407658:	27a50040 	addiu	a1,sp,64
  40765c:	8f9980bc 	lw	t9,strlen
  407660:	00a02021 	move	a0,a1
  407664:	0320f809 	jalr	t9
  407668:	afa50360 	sw	a1,864(sp)
  40766c:	2c430021 	sltiu	v1,v0,33
  407670:	8fbc0010 	lw	gp,16(sp)
  407674:	8fa50360 	lw	a1,864(sp)
  407678:	106005b8 	beqz	v1,408d5c <InOut_auto_lock_down@@Base+0x45d4>
  40767c:	27a3016c 	addiu	v1,sp,364
  407680:	83a30040 	lb	v1,64(sp)
  407684:	106005b5 	beqz	v1,408d5c <InOut_auto_lock_down@@Base+0x45d4>
  407688:	27a3016c 	addiu	v1,sp,364
  40768c:	2c42000f 	sltiu	v0,v0,15
  407690:	14400008 	bnez	v0,4076b4 <InOut_auto_lock_down@@Base+0x2f2c>
  407694:	00000000 	nop
  407698:	8f998254 	lw	t9,-32172(gp)
  40769c:	8fa40310 	lw	a0,784(sp)
  4076a0:	0320f809 	jalr	t9
  4076a4:	2406000e 	li	a2,14
  4076a8:	8fbc0010 	lw	gp,16(sp)
  4076ac:	100005ab 	b	408d5c <InOut_auto_lock_down@@Base+0x45d4>
  4076b0:	27a3016c 	addiu	v1,sp,364
[31m  4076b4:	8f998520 	lw	t9,strcpy[0m
  4076b8:	8fa40310 	lw	a0,784(sp)
  4076bc:	0320f809 	jalr	t9
--
  407714:	10600591 	beqz	v1,408d5c <InOut_auto_lock_down@@Base+0x45d4>
  407718:	27a3016c 	addiu	v1,sp,364
  40771c:	28430008 	slti	v1,v0,8
  407720:	1460058e 	bnez	v1,408d5c <InOut_auto_lock_down@@Base+0x45d4>
  407724:	27a3016c 	addiu	v1,sp,364
  407728:	3c030001 	lui	v1,0x1
  40772c:	02031821 	addu	v1,s0,v1
  407730:	10000589 	b	408d58 <InOut_auto_lock_down@@Base+0x45d0>
  407734:	ac624964 	sw	v0,18788(v1)
  407738:	8f998170 	lw	t9,-32400(gp)
  40773c:	8fa40300 	lw	a0,768(sp)
  407740:	0320f809 	jalr	t9
  407744:	24a57418 	addiu	a1,a1,29720
  407748:	8fbc0010 	lw	gp,16(sp)
  40774c:	14400018 	bnez	v0,4077b0 <InOut_auto_lock_down@@Base+0x3028>
  407750:	3c050043 	lui	a1,0x43
  407754:	8f9980bc 	lw	t9,strlen
  407758:	27a20040 	addiu	v0,sp,64
  40775c:	afa20300 	sw	v0,768(sp)
  407760:	0320f809 	jalr	t9
  407764:	00402021 	move	a0,v0
  407768:	2c420041 	sltiu	v0,v0,65
  40776c:	8fbc0010 	lw	gp,16(sp)
  407770:	1040061d 	beqz	v0,408fe8 <InOut_auto_lock_down@@Base+0x4860>
  407774:	2402ffff 	li	v0,-1
[31m  407778:	8f998520 	lw	t9,strcpy[0m
  40777c:	8fa50300 	lw	a1,768(sp)
  407780:	0320f809 	jalr	t9
--
  407790:	8f9980bc 	lw	t9,strlen
  407794:	0320f809 	jalr	t9
  407798:	00000000 	nop
  40779c:	3c030001 	lui	v1,0x1
  4077a0:	02031821 	addu	v1,s0,v1
  4077a4:	8fbc0010 	lw	gp,16(sp)
  4077a8:	1000056b 	b	408d58 <InOut_auto_lock_down@@Base+0x45d0>
  4077ac:	ac62469c 	sw	v0,18076(v1)
  4077b0:	8f998170 	lw	t9,-32400(gp)
  4077b4:	8fa40300 	lw	a0,768(sp)
  4077b8:	0320f809 	jalr	t9
  4077bc:	24a57424 	addiu	a1,a1,29732
  4077c0:	8fbc0010 	lw	gp,16(sp)
  4077c4:	14400011 	bnez	v0,40780c <InOut_auto_lock_down@@Base+0x3084>
  4077c8:	3c050043 	lui	a1,0x43
  4077cc:	27a50040 	addiu	a1,sp,64
  4077d0:	8f9980bc 	lw	t9,strlen
  4077d4:	00a02021 	move	a0,a1
  4077d8:	0320f809 	jalr	t9
  4077dc:	afa50360 	sw	a1,864(sp)
  4077e0:	2c420041 	sltiu	v0,v0,65
  4077e4:	8fbc0010 	lw	gp,16(sp)
  4077e8:	8fa50360 	lw	a1,864(sp)
  4077ec:	104005fe 	beqz	v0,408fe8 <InOut_auto_lock_down@@Base+0x4860>
  4077f0:	2402ffff 	li	v0,-1
[31m  4077f4:	8f998520 	lw	t9,strcpy[0m
  4077f8:	0320f809 	jalr	t9
  4077fc:	03c02021 	move	a0,s8
  407800:	8fbc0010 	lw	gp,16(sp)
  407804:	10000555 	b	408d5c <InOut_auto_lock_down@@Base+0x45d4>
  407808:	27a3016c 	addiu	v1,sp,364
  40780c:	8f998170 	lw	t9,-32400(gp)
  407810:	8fa40300 	lw	a0,768(sp)
  407814:	0320f809 	jalr	t9
  407818:	24a57430 	addiu	a1,a1,29744
  40781c:	8fbc0010 	lw	gp,16(sp)
  407820:	1440000e 	bnez	v0,40785c <InOut_auto_lock_down@@Base+0x30d4>
  407824:	3c050043 	lui	a1,0x43
  407828:	8f9980bc 	lw	t9,strlen
  40782c:	0320f809 	jalr	t9
  407830:	27a40040 	addiu	a0,sp,64
  407834:	2c420041 	sltiu	v0,v0,65
  407838:	8fbc0010 	lw	gp,16(sp)
  40783c:	104005e9 	beqz	v0,408fe4 <InOut_auto_lock_down@@Base+0x485c>
  407840:	02e02021 	move	a0,s7
[31m  407844:	8f998520 	lw	t9,strcpy[0m
  407848:	0320f809 	jalr	t9
  40784c:	27a50040 	addiu	a1,sp,64
  407850:	8fbc0010 	lw	gp,16(sp)
  407854:	10000541 	b	408d5c <InOut_auto_lock_down@@Base+0x45d4>
  407858:	27a3016c 	addiu	v1,sp,364
  40785c:	8f998170 	lw	t9,-32400(gp)
  407860:	8fa40300 	lw	a0,768(sp)
  407864:	0320f809 	jalr	t9
  407868:	24a5743c 	addiu	a1,a1,29756
  40786c:	8fbc0010 	lw	gp,16(sp)
  407870:	14400011 	bnez	v0,4078b8 <InOut_auto_lock_down@@Base+0x3130>
  407874:	27a30018 	addiu	v1,sp,24
  407878:	27a50040 	addiu	a1,sp,64
  40787c:	8f9980bc 	lw	t9,strlen
  407880:	00a02021 	move	a0,a1
  407884:	0320f809 	jalr	t9
  407888:	afa50360 	sw	a1,864(sp)
  40788c:	2c420041 	sltiu	v0,v0,65
  407890:	8fbc0010 	lw	gp,16(sp)
  407894:	8fa50360 	lw	a1,864(sp)
  407898:	104005d3 	beqz	v0,408fe8 <InOut_auto_lock_down@@Base+0x4860>
  40789c:	2402ffff 	li	v0,-1
[31m  4078a0:	8f998520 	lw	t9,strcpy[0m
  4078a4:	0320f809 	jalr	t9
  4078a8:	02c02021 	move	a0,s6
--
  407cb4:	8fbc0010 	lw	gp,16(sp)
  407cb8:	14400009 	bnez	v0,407ce0 <InOut_auto_lock_down@@Base+0x3558>
  407cbc:	3c050043 	lui	a1,0x43
  407cc0:	8f9980dc 	lw	t9,-32548(gp)
  407cc4:	0320f809 	jalr	t9
  407cc8:	27a40040 	addiu	a0,sp,64
  407ccc:	3c030001 	lui	v1,0x1
  407cd0:	02031821 	addu	v1,s0,v1
  407cd4:	8fbc0010 	lw	gp,16(sp)
  407cd8:	1000041f 	b	408d58 <InOut_auto_lock_down@@Base+0x45d0>
  407cdc:	ac6248f4 	sw	v0,18676(v1)
  407ce0:	8f998170 	lw	t9,-32400(gp)
  407ce4:	8fa40300 	lw	a0,768(sp)
  407ce8:	0320f809 	jalr	t9
  407cec:	24a57850 	addiu	a1,a1,30800
  407cf0:	8fbc0010 	lw	gp,16(sp)
  407cf4:	1440000f 	bnez	v0,407d34 <InOut_auto_lock_down@@Base+0x35ac>
  407cf8:	3c050043 	lui	a1,0x43
  407cfc:	8f9980bc 	lw	t9,strlen
  407d00:	0320f809 	jalr	t9
  407d04:	27a40040 	addiu	a0,sp,64
  407d08:	2c420041 	sltiu	v0,v0,65
  407d0c:	8fbc0010 	lw	gp,16(sp)
  407d10:	104004b5 	beqz	v0,408fe8 <InOut_auto_lock_down@@Base+0x4860>
  407d14:	2402ffff 	li	v0,-1
[31m  407d18:	8f998520 	lw	t9,strcpy[0m
  407d1c:	8fa4030c 	lw	a0,780(sp)
  407d20:	0320f809 	jalr	t9
--
  408080:	0320f809 	jalr	t9
  408084:	27a40040 	addiu	a0,sp,64
  408088:	00401821 	move	v1,v0
  40808c:	24020008 	li	v0,8
  408090:	8fbc0010 	lw	gp,16(sp)
  408094:	10620003 	beq	v1,v0,4080a4 <InOut_auto_lock_down@@Base+0x391c>
  408098:	24020004 	li	v0,4
  40809c:	146203d2 	bne	v1,v0,408fe8 <InOut_auto_lock_down@@Base+0x4860>
  4080a0:	2402ffff 	li	v0,-1
  4080a4:	8f9980dc 	lw	t9,-32548(gp)
  4080a8:	27a40040 	addiu	a0,sp,64
  4080ac:	0320f809 	jalr	t9
  4080b0:	afa3035c 	sw	v1,860(sp)
  4080b4:	24040008 	li	a0,8
  4080b8:	8fa3035c 	lw	v1,860(sp)
  4080bc:	8fbc0010 	lw	gp,16(sp)
  4080c0:	14640007 	bne	v1,a0,4080e0 <InOut_auto_lock_down@@Base+0x3958>
  4080c4:	3c030045 	lui	v1,0x45
  4080c8:	8f9983d0 	lw	t9,-31792(gp)
  4080cc:	0320f809 	jalr	t9
  4080d0:	00402021 	move	a0,v0
  4080d4:	8fbc0010 	lw	gp,16(sp)
  4080d8:	104003c2 	beqz	v0,408fe4 <InOut_auto_lock_down@@Base+0x485c>
  4080dc:	3c030045 	lui	v1,0x45
  4080e0:	27a50040 	addiu	a1,sp,64
[31m  4080e4:	8f998520 	lw	t9,strcpy[0m
  4080e8:	2463f3ff 	addiu	v1,v1,-3073
  4080ec:	8fa40344 	lw	a0,836(sp)
--
  4082ec:	a0a20000 	sb	v0,0(a1)
  4082f0:	8fa3035c 	lw	v1,860(sp)
  4082f4:	8fa20300 	lw	v0,768(sp)
  4082f8:	8fa60358 	lw	a2,856(sp)
  4082fc:	10620296 	beq	v1,v0,408d58 <InOut_auto_lock_down@@Base+0x45d0>
  408300:	24a50001 	addiu	a1,a1,1
  408304:	1000ffe4 	b	408298 <InOut_auto_lock_down@@Base+0x3b10>
  408308:	24630002 	addiu	v1,v1,2
  40830c:	8f998170 	lw	t9,-32400(gp)
  408310:	8fa40300 	lw	a0,768(sp)
  408314:	0320f809 	jalr	t9
  408318:	24a57694 	addiu	a1,a1,30356
  40831c:	8fbc0010 	lw	gp,16(sp)
  408320:	14400012 	bnez	v0,40836c <InOut_auto_lock_down@@Base+0x3be4>
  408324:	3c050043 	lui	a1,0x43
  408328:	27a50040 	addiu	a1,sp,64
  40832c:	8f9980bc 	lw	t9,strlen
  408330:	00a02021 	move	a0,a1
  408334:	0320f809 	jalr	t9
  408338:	afa50360 	sw	a1,864(sp)
  40833c:	2c420041 	sltiu	v0,v0,65
  408340:	8fbc0010 	lw	gp,16(sp)
  408344:	8fa50360 	lw	a1,864(sp)
  408348:	10400327 	beqz	v0,408fe8 <InOut_auto_lock_down@@Base+0x4860>
  40834c:	2402ffff 	li	v0,-1
[31m  408350:	8f998520 	lw	t9,strcpy[0m
  408354:	8fa40330 	lw	a0,816(sp)
  408358:	0320f809 	jalr	t9
  40835c:	00000000 	nop
  408360:	8fbc0010 	lw	gp,16(sp)
  408364:	1000027d 	b	408d5c <InOut_auto_lock_down@@Base+0x45d4>
  408368:	27a3016c 	addiu	v1,sp,364
  40836c:	8f998170 	lw	t9,-32400(gp)
  408370:	8fa40300 	lw	a0,768(sp)
  408374:	0320f809 	jalr	t9
  408378:	24a576ac 	addiu	a1,a1,30380
  40837c:	8fbc0010 	lw	gp,16(sp)
  408380:	14400012 	bnez	v0,4083cc <InOut_auto_lock_down@@Base+0x3c44>
  408384:	3c050043 	lui	a1,0x43
  408388:	27a50040 	addiu	a1,sp,64
  40838c:	8f9980bc 	lw	t9,strlen
  408390:	00a02021 	move	a0,a1
  408394:	0320f809 	jalr	t9
  408398:	afa50360 	sw	a1,864(sp)
  40839c:	2c420041 	sltiu	v0,v0,65
  4083a0:	8fbc0010 	lw	gp,16(sp)
  4083a4:	8fa50360 	lw	a1,864(sp)
  4083a8:	1040030f 	beqz	v0,408fe8 <InOut_auto_lock_down@@Base+0x4860>
  4083ac:	2402ffff 	li	v0,-1
[31m  4083b0:	8f998520 	lw	t9,strcpy[0m
  4083b4:	8fa4032c 	lw	a0,812(sp)
  4083b8:	0320f809 	jalr	t9
  4083bc:	00000000 	nop
  4083c0:	8fbc0010 	lw	gp,16(sp)
  4083c4:	10000265 	b	408d5c <InOut_auto_lock_down@@Base+0x45d4>
  4083c8:	27a3016c 	addiu	v1,sp,364
  4083cc:	8f998170 	lw	t9,-32400(gp)
  4083d0:	8fa40300 	lw	a0,768(sp)
  4083d4:	0320f809 	jalr	t9
  4083d8:	24a576c0 	addiu	a1,a1,30400
  4083dc:	8fbc0010 	lw	gp,16(sp)
  4083e0:	1440000f 	bnez	v0,408420 <InOut_auto_lock_down@@Base+0x3c98>
  4083e4:	3c050043 	lui	a1,0x43
  4083e8:	8f9980bc 	lw	t9,strlen
  4083ec:	0320f809 	jalr	t9
  4083f0:	27a40040 	addiu	a0,sp,64
  4083f4:	2c420041 	sltiu	v0,v0,65
  4083f8:	8fbc0010 	lw	gp,16(sp)
  4083fc:	104002fa 	beqz	v0,408fe8 <InOut_auto_lock_down@@Base+0x4860>
  408400:	2402ffff 	li	v0,-1
[31m  408404:	8f998520 	lw	t9,strcpy[0m
  408408:	8fa40328 	lw	a0,808(sp)
  40840c:	0320f809 	jalr	t9
  408410:	27a50040 	addiu	a1,sp,64
  408414:	8fbc0010 	lw	gp,16(sp)
  408418:	10000250 	b	408d5c <InOut_auto_lock_down@@Base+0x45d4>
  40841c:	27a3016c 	addiu	v1,sp,364
  408420:	8f998170 	lw	t9,-32400(gp)
  408424:	8fa40300 	lw	a0,768(sp)
  408428:	0320f809 	jalr	t9
  40842c:	24a576d4 	addiu	a1,a1,30420
  408430:	8fbc0010 	lw	gp,16(sp)
  408434:	14400012 	bnez	v0,408480 <InOut_auto_lock_down@@Base+0x3cf8>
  408438:	27a30018 	addiu	v1,sp,24
  40843c:	27a50040 	addiu	a1,sp,64
  408440:	8f9980bc 	lw	t9,strlen
  408444:	00a02021 	move	a0,a1
  408448:	0320f809 	jalr	t9
  40844c:	afa50360 	sw	a1,864(sp)
  408450:	2c420041 	sltiu	v0,v0,65
  408454:	8fbc0010 	lw	gp,16(sp)
  408458:	8fa50360 	lw	a1,864(sp)
  40845c:	104002e2 	beqz	v0,408fe8 <InOut_auto_lock_down@@Base+0x4860>
  408460:	2402ffff 	li	v0,-1
[31m  408464:	8f998520 	lw	t9,strcpy[0m
  408468:	8fa40324 	lw	a0,804(sp)
  40846c:	0320f809 	jalr	t9
  408470:	00000000 	nop
  408474:	8fbc0010 	lw	gp,16(sp)
  408478:	10000238 	b	408d5c <InOut_auto_lock_down@@Base+0x45d4>
  40847c:	27a3016c 	addiu	v1,sp,364
  408480:	8f998170 	lw	t9,-32400(gp)
  408484:	3c050043 	lui	a1,0x43
  408488:	00602021 	move	a0,v1
  40848c:	afa30300 	sw	v1,768(sp)
  408490:	0320f809 	jalr	t9
  408494:	24a576e4 	addiu	a1,a1,30436
  408498:	8fbc0010 	lw	gp,16(sp)
  40849c:	14400012 	bnez	v0,4084e8 <InOut_auto_lock_down@@Base+0x3d60>
  4084a0:	3c050043 	lui	a1,0x43
  4084a4:	27a50040 	addiu	a1,sp,64
  4084a8:	8f9980bc 	lw	t9,strlen
  4084ac:	00a02021 	move	a0,a1
  4084b0:	0320f809 	jalr	t9
  4084b4:	afa50360 	sw	a1,864(sp)
  4084b8:	2c420021 	sltiu	v0,v0,33
  4084bc:	8fbc0010 	lw	gp,16(sp)
  4084c0:	8fa50360 	lw	a1,864(sp)
  4084c4:	104002c8 	beqz	v0,408fe8 <InOut_auto_lock_down@@Base+0x4860>
  4084c8:	2402ffff 	li	v0,-1
[31m  4084cc:	8f998520 	lw	t9,strcpy[0m
  4084d0:	8fa40320 	lw	a0,800(sp)
  4084d4:	0320f809 	jalr	t9
  4084d8:	00000000 	nop
  4084dc:	8fbc0010 	lw	gp,16(sp)
  4084e0:	1000021e 	b	408d5c <InOut_auto_lock_down@@Base+0x45d4>
  4084e4:	27a3016c 	addiu	v1,sp,364
  4084e8:	8f998170 	lw	t9,-32400(gp)
  4084ec:	8fa40300 	lw	a0,768(sp)
  4084f0:	0320f809 	jalr	t9
  4084f4:	24a576f4 	addiu	a1,a1,30452
  4084f8:	8fbc0010 	lw	gp,16(sp)
  4084fc:	14400012 	bnez	v0,408548 <InOut_auto_lock_down@@Base+0x3dc0>
  408500:	3c050043 	lui	a1,0x43
  408504:	27a50040 	addiu	a1,sp,64
  408508:	8f9980bc 	lw	t9,strlen
  40850c:	00a02021 	move	a0,a1
  408510:	0320f809 	jalr	t9
  408514:	afa50360 	sw	a1,864(sp)
  408518:	2c420021 	sltiu	v0,v0,33
  40851c:	8fbc0010 	lw	gp,16(sp)
  408520:	8fa50360 	lw	a1,864(sp)
  408524:	104002b0 	beqz	v0,408fe8 <InOut_auto_lock_down@@Base+0x4860>
  408528:	2402ffff 	li	v0,-1
[31m  40852c:	8f998520 	lw	t9,strcpy[0m
  408530:	8fa4031c 	lw	a0,796(sp)
  408534:	0320f809 	jalr	t9
  408538:	00000000 	nop
  40853c:	8fbc0010 	lw	gp,16(sp)
  408540:	10000206 	b	408d5c <InOut_auto_lock_down@@Base+0x45d4>
  408544:	27a3016c 	addiu	v1,sp,364
  408548:	8f998170 	lw	t9,-32400(gp)
  40854c:	8fa40300 	lw	a0,768(sp)
  408550:	0320f809 	jalr	t9
  408554:	24a57704 	addiu	a1,a1,30468
  408558:	8fbc0010 	lw	gp,16(sp)
  40855c:	14400012 	bnez	v0,4085a8 <InOut_auto_lock_down@@Base+0x3e20>
  408560:	3c050043 	lui	a1,0x43
  408564:	27a50040 	addiu	a1,sp,64
  408568:	8f9980bc 	lw	t9,strlen
  40856c:	00a02021 	move	a0,a1
  408570:	0320f809 	jalr	t9
  408574:	afa50360 	sw	a1,864(sp)
  408578:	2c420021 	sltiu	v0,v0,33
  40857c:	8fbc0010 	lw	gp,16(sp)
  408580:	8fa50360 	lw	a1,864(sp)
  408584:	10400298 	beqz	v0,408fe8 <InOut_auto_lock_down@@Base+0x4860>
  408588:	2402ffff 	li	v0,-1
[31m  40858c:	8f998520 	lw	t9,strcpy[0m
  408590:	8fa40318 	lw	a0,792(sp)
  408594:	0320f809 	jalr	t9
--
  4086bc:	a0a20000 	sb	v0,0(a1)
  4086c0:	8fa3035c 	lw	v1,860(sp)
  4086c4:	8fa20300 	lw	v0,768(sp)
  4086c8:	8fa60358 	lw	a2,856(sp)
  4086cc:	106201a2 	beq	v1,v0,408d58 <InOut_auto_lock_down@@Base+0x45d0>
  4086d0:	24a50001 	addiu	a1,a1,1
  4086d4:	1000ffe4 	b	408668 <InOut_auto_lock_down@@Base+0x3ee0>
  4086d8:	24630002 	addiu	v1,v1,2
  4086dc:	8f998170 	lw	t9,-32400(gp)
  4086e0:	8fa40300 	lw	a0,768(sp)
  4086e4:	0320f809 	jalr	t9
  4086e8:	24a57758 	addiu	a1,a1,30552
  4086ec:	8fbc0010 	lw	gp,16(sp)
  4086f0:	14400013 	bnez	v0,408740 <InOut_auto_lock_down@@Base+0x3fb8>
  4086f4:	3c050043 	lui	a1,0x43
  4086f8:	12200009 	beqz	s1,408720 <InOut_auto_lock_down@@Base+0x3f98>
  4086fc:	27a40040 	addiu	a0,sp,64
  408700:	8f9980bc 	lw	t9,strlen
  408704:	0320f809 	jalr	t9
  408708:	00000000 	nop
  40870c:	2c420021 	sltiu	v0,v0,33
  408710:	8fbc0010 	lw	gp,16(sp)
  408714:	10400233 	beqz	v0,408fe4 <InOut_auto_lock_down@@Base+0x485c>
  408718:	3c040045 	lui	a0,0x45
  40871c:	2484f46b 	addiu	a0,a0,-2965
[31m  408720:	8f998520 	lw	t9,strcpy[0m
  408724:	00802821 	move	a1,a0
  408728:	8fa40314 	lw	a0,788(sp)
--
  408958:	8f9980dc 	lw	t9,-32548(gp)
  40895c:	0320f809 	jalr	t9
  408960:	27a40040 	addiu	a0,sp,64
  408964:	3c030001 	lui	v1,0x1
  408968:	02031821 	addu	v1,s0,v1
  40896c:	8fbc0010 	lw	gp,16(sp)
  408970:	100000f9 	b	408d58 <InOut_auto_lock_down@@Base+0x45d0>
  408974:	ac6248f4 	sw	v0,18676(v1)
  408978:	8f998170 	lw	t9,-32400(gp)
  40897c:	8fa40300 	lw	a0,768(sp)
  408980:	0320f809 	jalr	t9
  408984:	24a5784c 	addiu	a1,a1,30796
  408988:	8fbc0010 	lw	gp,16(sp)
  40898c:	14400012 	bnez	v0,4089d8 <InOut_auto_lock_down@@Base+0x4250>
  408990:	3c050043 	lui	a1,0x43
  408994:	27a50040 	addiu	a1,sp,64
  408998:	8f9980bc 	lw	t9,strlen
  40899c:	00a02021 	move	a0,a1
  4089a0:	0320f809 	jalr	t9
  4089a4:	afa50360 	sw	a1,864(sp)
  4089a8:	2c420041 	sltiu	v0,v0,65
  4089ac:	8fbc0010 	lw	gp,16(sp)
  4089b0:	8fa50360 	lw	a1,864(sp)
  4089b4:	1040018c 	beqz	v0,408fe8 <InOut_auto_lock_down@@Base+0x4860>
  4089b8:	2402ffff 	li	v0,-1
[31m  4089bc:	8f998520 	lw	t9,strcpy[0m
  4089c0:	8fa4030c 	lw	a0,780(sp)
  4089c4:	0320f809 	jalr	t9
--
  408a38:	00403021 	move	a2,v0
  408a3c:	8fbc0010 	lw	gp,16(sp)
  408a40:	144000c5 	bnez	v0,408d58 <InOut_auto_lock_down@@Base+0x45d0>
  408a44:	27a20018 	addiu	v0,sp,24
  408a48:	8f998284 	lw	t9,-32124(gp)
  408a4c:	3c050043 	lui	a1,0x43
  408a50:	00402021 	move	a0,v0
  408a54:	afa20300 	sw	v0,768(sp)
  408a58:	0320f809 	jalr	t9
  408a5c:	24a572d8 	addiu	a1,a1,29400
  408a60:	8fbc0010 	lw	gp,16(sp)
  408a64:	10400015 	beqz	v0,408abc <InOut_auto_lock_down@@Base+0x4334>
  408a68:	3c050043 	lui	a1,0x43
  408a6c:	82020684 	lb	v0,1668(s0)
  408a70:	144000b9 	bnez	v0,408d58 <InOut_auto_lock_down@@Base+0x45d0>
  408a74:	27a50040 	addiu	a1,sp,64
  408a78:	8f9980bc 	lw	t9,strlen
  408a7c:	00a02021 	move	a0,a1
  408a80:	0320f809 	jalr	t9
  408a84:	afa50360 	sw	a1,864(sp)
  408a88:	2c420021 	sltiu	v0,v0,33
  408a8c:	8fbc0010 	lw	gp,16(sp)
  408a90:	8fa50360 	lw	a1,864(sp)
  408a94:	104000b0 	beqz	v0,408d58 <InOut_auto_lock_down@@Base+0x45d0>
  408a98:	3c030045 	lui	v1,0x45
[31m  408a9c:	8f998520 	lw	t9,strcpy[0m
  408aa0:	2463f3c9 	addiu	v1,v1,-3127
  408aa4:	8fa40340 	lw	a0,832(sp)
--
  408bbc:	24020008 	li	v0,8
  408bc0:	10000065 	b	408d58 <InOut_auto_lock_down@@Base+0x45d0>
  408bc4:	ae0206b4 	sw	v0,1716(s0)
  408bc8:	10000063 	b	408d58 <InOut_auto_lock_down@@Base+0x45d0>
  408bcc:	ae0206b4 	sw	v0,1716(s0)
  408bd0:	10000061 	b	408d58 <InOut_auto_lock_down@@Base+0x45d0>
  408bd4:	ae0206b4 	sw	v0,1716(s0)
  408bd8:	8f998284 	lw	t9,-32124(gp)
  408bdc:	3c050043 	lui	a1,0x43
  408be0:	8fa40300 	lw	a0,768(sp)
  408be4:	0320f809 	jalr	t9
  408be8:	24a57418 	addiu	a1,a1,29720
  408bec:	8fbc0010 	lw	gp,16(sp)
  408bf0:	10400018 	beqz	v0,408c54 <InOut_auto_lock_down@@Base+0x44cc>
  408bf4:	3c050043 	lui	a1,0x43
  408bf8:	27a50040 	addiu	a1,sp,64
  408bfc:	8f9980bc 	lw	t9,strlen
  408c00:	00a02021 	move	a0,a1
  408c04:	0320f809 	jalr	t9
  408c08:	afa50360 	sw	a1,864(sp)
  408c0c:	2c420041 	sltiu	v0,v0,65
  408c10:	8fbc0010 	lw	gp,16(sp)
  408c14:	8fa50360 	lw	a1,864(sp)
  408c18:	1040004f 	beqz	v0,408d58 <InOut_auto_lock_down@@Base+0x45d0>
  408c1c:	0291280b 	0x291280b
[31m  408c20:	8f998520 	lw	t9,strcpy[0m
  408c24:	0320f809 	jalr	t9
  408c28:	02402021 	move	a0,s2
--
  408c34:	8f9980bc 	lw	t9,strlen
  408c38:	0320f809 	jalr	t9
  408c3c:	0291200b 	0x291200b
  408c40:	3c030001 	lui	v1,0x1
  408c44:	02031821 	addu	v1,s0,v1
  408c48:	8fbc0010 	lw	gp,16(sp)
  408c4c:	10000042 	b	408d58 <InOut_auto_lock_down@@Base+0x45d0>
  408c50:	ac62469c 	sw	v0,18076(v1)
  408c54:	8f998284 	lw	t9,-32124(gp)
  408c58:	8fa40300 	lw	a0,768(sp)
  408c5c:	0320f809 	jalr	t9
  408c60:	24a57424 	addiu	a1,a1,29732
  408c64:	8fbc0010 	lw	gp,16(sp)
  408c68:	10400011 	beqz	v0,408cb0 <InOut_auto_lock_down@@Base+0x4528>
  408c6c:	3c050043 	lui	a1,0x43
  408c70:	27a50040 	addiu	a1,sp,64
  408c74:	8f9980bc 	lw	t9,strlen
  408c78:	00a02021 	move	a0,a1
  408c7c:	0320f809 	jalr	t9
  408c80:	afa50360 	sw	a1,864(sp)
  408c84:	2c420041 	sltiu	v0,v0,65
  408c88:	8fbc0010 	lw	gp,16(sp)
  408c8c:	8fa50360 	lw	a1,864(sp)
  408c90:	10400031 	beqz	v0,408d58 <InOut_auto_lock_down@@Base+0x45d0>
  408c94:	0291280b 	0x291280b
[31m  408c98:	8f998520 	lw	t9,strcpy[0m
  408c9c:	0320f809 	jalr	t9
  408ca0:	03c02021 	move	a0,s8
  408ca4:	8fbc0010 	lw	gp,16(sp)
  408ca8:	1000002c 	b	408d5c <InOut_auto_lock_down@@Base+0x45d4>
  408cac:	27a3016c 	addiu	v1,sp,364
  408cb0:	8f998284 	lw	t9,-32124(gp)
  408cb4:	8fa40300 	lw	a0,768(sp)
  408cb8:	0320f809 	jalr	t9
  408cbc:	24a57430 	addiu	a1,a1,29744
  408cc0:	8fbc0010 	lw	gp,16(sp)
  408cc4:	10400011 	beqz	v0,408d0c <InOut_auto_lock_down@@Base+0x4584>
  408cc8:	3c050043 	lui	a1,0x43
  408ccc:	27a50040 	addiu	a1,sp,64
  408cd0:	8f9980bc 	lw	t9,strlen
  408cd4:	00a02021 	move	a0,a1
  408cd8:	0320f809 	jalr	t9
  408cdc:	afa50360 	sw	a1,864(sp)
  408ce0:	2c420041 	sltiu	v0,v0,65
  408ce4:	8fbc0010 	lw	gp,16(sp)
  408ce8:	8fa50360 	lw	a1,864(sp)
  408cec:	1040001a 	beqz	v0,408d58 <InOut_auto_lock_down@@Base+0x45d0>
  408cf0:	0291280b 	0x291280b
[31m  408cf4:	8f998520 	lw	t9,strcpy[0m
  408cf8:	0320f809 	jalr	t9
  408cfc:	02e02021 	move	a0,s7
  408d00:	8fbc0010 	lw	gp,16(sp)
  408d04:	10000015 	b	408d5c <InOut_auto_lock_down@@Base+0x45d4>
  408d08:	27a3016c 	addiu	v1,sp,364
  408d0c:	8f998284 	lw	t9,-32124(gp)
  408d10:	8fa40300 	lw	a0,768(sp)
  408d14:	0320f809 	jalr	t9
  408d18:	24a5743c 	addiu	a1,a1,29756
  408d1c:	8fbc0010 	lw	gp,16(sp)
  408d20:	1040000e 	beqz	v0,408d5c <InOut_auto_lock_down@@Base+0x45d4>
  408d24:	27a3016c 	addiu	v1,sp,364
  408d28:	8f9980bc 	lw	t9,strlen
  408d2c:	0320f809 	jalr	t9
  408d30:	27a40040 	addiu	a0,sp,64
  408d34:	2c420041 	sltiu	v0,v0,65
  408d38:	8fbc0010 	lw	gp,16(sp)
  408d3c:	10400006 	beqz	v0,408d58 <InOut_auto_lock_down@@Base+0x45d0>
  408d40:	27a50040 	addiu	a1,sp,64
[31m  408d44:	8f998520 	lw	t9,strcpy[0m
  408d48:	02c02021 	move	a0,s6
  408d4c:	0320f809 	jalr	t9
--
  409794:	10000089 	b	4099bc <process_event@@Base+0x684>
  409798:	ae004954 	sw	zero,18772(s0)
  40979c:	90820660 	lbu	v0,1632(a0)
  4097a0:	14400086 	bnez	v0,4099bc <process_event@@Base+0x684>
  4097a4:	3c120001 	lui	s2,0x1
  4097a8:	365138f4 	ori	s1,s2,0x38f4
  4097ac:	8f9980bc 	lw	t9,strlen
  4097b0:	00918821 	addu	s1,a0,s1
  4097b4:	26310007 	addiu	s1,s1,7
  4097b8:	0320f809 	jalr	t9
  4097bc:	02202021 	move	a0,s1
  4097c0:	24030008 	li	v1,8
  4097c4:	8fbc0018 	lw	gp,24(sp)
  4097c8:	1443007c 	bne	v0,v1,4099bc <process_event@@Base+0x684>
  4097cc:	00000000 	nop
  4097d0:	8f9980dc 	lw	t9,-32548(gp)
  4097d4:	0320f809 	jalr	t9
  4097d8:	02202021 	move	a0,s1
  4097dc:	8fbc0018 	lw	gp,24(sp)
  4097e0:	8f9983d0 	lw	t9,-31792(gp)
  4097e4:	0320f809 	jalr	t9
  4097e8:	00402021 	move	a0,v0
  4097ec:	8fbc0018 	lw	gp,24(sp)
  4097f0:	10400072 	beqz	v0,4099bc <process_event@@Base+0x684>
  4097f4:	364436de 	ori	a0,s2,0x36de
[31m  4097f8:	8f998520 	lw	t9,strcpy[0m
  4097fc:	02042021 	addu	a0,s0,a0
  409800:	0320f809 	jalr	t9
  409804:	02202821 	move	a1,s1
  409808:	364436cc 	ori	a0,s2,0x36cc
  40980c:	8fbc0018 	lw	gp,24(sp)
  409810:	02042021 	addu	a0,s0,a0
[31m  409814:	8f998520 	lw	t9,strcpy[0m
  409818:	0320f809 	jalr	t9
  40981c:	02202821 	move	a1,s1
  409820:	364436d5 	ori	a0,s2,0x36d5
  409824:	8fbc0018 	lw	gp,24(sp)
  409828:	02042021 	addu	a0,s0,a0
[31m  40982c:	8f998520 	lw	t9,strcpy[0m
  409830:	10000014 	b	409884 <process_event@@Base+0x54c>
  409834:	02202821 	move	a1,s1
  409838:	90820660 	lbu	v0,1632(a0)
  40983c:	1440005f 	bnez	v0,4099bc <process_event@@Base+0x684>
  409840:	3c110001 	lui	s1,0x1
  409844:	362538f4 	ori	a1,s1,0x38f4
  409848:	00852821 	addu	a1,a0,a1
  40984c:	80a20007 	lb	v0,7(a1)
  409850:	1040005a 	beqz	v0,4099bc <process_event@@Base+0x684>
  409854:	24a50007 	addiu	a1,a1,7
  409858:	8f9980bc 	lw	t9,strlen
  40985c:	00a02021 	move	a0,a1
  409860:	0320f809 	jalr	t9
  409864:	afa50260 	sw	a1,608(sp)
  409868:	2c420021 	sltiu	v0,v0,33
  40986c:	8fbc0018 	lw	gp,24(sp)
  409870:	8fa50260 	lw	a1,608(sp)
  409874:	10400051 	beqz	v0,4099bc <process_event@@Base+0x684>
  409878:	36243622 	ori	a0,s1,0x3622
[31m  40987c:	8f998520 	lw	t9,strcpy[0m
  409880:	02042021 	addu	a0,s0,a0
  409884:	0320f809 	jalr	t9
--
  40a004:	0320f809 	jalr	t9
  40a008:	00000000 	nop
  40a00c:	8fbc0010 	lw	gp,16(sp)
  40a010:	8f9983f4 	lw	t9,-31756(gp)
  40a014:	04400043 	bltz	v0,40a124 <process_event@@Base+0xdec>
  40a018:	24040001 	li	a0,1
  40a01c:	93a20018 	lbu	v0,24(sp)
  40a020:	145e0008 	bne	v0,s8,40a044 <process_event@@Base+0xd0c>
  40a024:	24030002 	li	v1,2
  40a028:	12b7003f 	beq	s5,s7,40a128 <process_event@@Base+0xdf0>
  40a02c:	00001021 	move	v0,zero
  40a030:	0320f809 	jalr	t9
  40a034:	26b50001 	addiu	s5,s5,1
  40a038:	8fbc0010 	lw	gp,16(sp)
  40a03c:	1000ffec 	b	409ff0 <process_event@@Base+0xcb8>
  40a040:	00000000 	nop
  40a044:	10430005 	beq	v0,v1,40a05c <process_event@@Base+0xd24>
  40a048:	24030004 	li	v1,4
  40a04c:	10430003 	beq	v0,v1,40a05c <process_event@@Base+0xd24>
  40a050:	24030003 	li	v1,3
  40a054:	14430034 	bne	v0,v1,40a128 <process_event@@Base+0xdf0>
  40a058:	00001021 	move	v0,zero
  40a05c:	240500ac 	li	a1,172
  40a060:	3c140001 	lui	s4,0x1
  40a064:	02250018 	mult	s1,a1
[31m  40a068:	8f998520 	lw	t9,strcpy[0m
  40a06c:	3684496d 	ori	a0,s4,0x496d
  40a070:	02042021 	addu	a0,s0,a0
--
  40a648:	24030008 	li	v1,8
  40a64c:	8fbc0018 	lw	gp,24(sp)
  40a650:	16630009 	bne	s3,v1,40a678 <process_event@@Base+0x1340>
  40a654:	00000000 	nop
  40a658:	8f9983d0 	lw	t9,-31792(gp)
  40a65c:	0320f809 	jalr	t9
  40a660:	00402021 	move	a0,v0
  40a664:	14400003 	bnez	v0,40a674 <process_event@@Base+0x133c>
  40a668:	24020001 	li	v0,1
  40a66c:	10000003 	b	40a67c <process_event@@Base+0x1344>
  40a670:	ae0206dc 	sw	v0,1756(s0)
  40a674:	ae0006dc 	sw	zero,1756(s0)
  40a678:	24020001 	li	v0,1
  40a67c:	02002021 	move	a0,s0
  40a680:	24050078 	li	a1,120
  40a684:	0c100ea1 	jal	403a84 <_ftext@@Base+0x594>
  40a688:	ae0206d8 	sw	v0,1752(s0)
  40a68c:	8fbc0018 	lw	gp,24(sp)
  40a690:	8f998110 	lw	t9,-32496(gp)
  40a694:	0320f809 	jalr	t9
  40a698:	00002021 	move	a0,zero
  40a69c:	8fbc0018 	lw	gp,24(sp)
  40a6a0:	16400007 	bnez	s2,40a6c0 <process_event@@Base+0x1388>
  40a6a4:	26850002 	addiu	a1,s4,2
  40a6a8:	3c040001 	lui	a0,0x1
[31m  40a6ac:	8f998520 	lw	t9,strcpy[0m
  40a6b0:	348436de 	ori	a0,a0,0x36de
  40a6b4:	0320f809 	jalr	t9
--
  40a9bc:	92020660 	lbu	v0,1632(s0)
  40a9c0:	10400006 	beqz	v0,40a9dc <process_event@@Base+0x16a4>
  40a9c4:	24020001 	li	v0,1
  40a9c8:	3c020001 	lui	v0,0x1
  40a9cc:	24030001 	li	v1,1
  40a9d0:	02021021 	addu	v0,s0,v0
  40a9d4:	ac43495c 	sw	v1,18780(v0)
  40a9d8:	24020001 	li	v0,1
  40a9dc:	00002021 	move	a0,zero
  40a9e0:	8f998110 	lw	t9,-32496(gp)
  40a9e4:	ae0206d0 	sw	v0,1744(s0)
  40a9e8:	24020078 	li	v0,120
  40a9ec:	0320f809 	jalr	t9
  40a9f0:	ae02070c 	sw	v0,1804(s0)
  40a9f4:	8e020710 	lw	v0,1808(s0)
  40a9f8:	8fbc0018 	lw	gp,24(sp)
  40a9fc:	10400002 	beqz	v0,40aa08 <process_event@@Base+0x16d0>
  40aa00:	00000000 	nop
  40aa04:	ae000710 	sw	zero,1808(s0)
  40aa08:	8e020718 	lw	v0,1816(s0)
  40aa0c:	10400002 	beqz	v0,40aa18 <process_event@@Base+0x16e0>
  40aa10:	00000000 	nop
  40aa14:	ae000718 	sw	zero,1816(s0)
  40aa18:	8e030670 	lw	v1,1648(s0)
  40aa1c:	24020002 	li	v0,2
[31m  40aa20:	8f998520 	lw	t9,strcpy[0m
  40aa24:	1462000a 	bne	v1,v0,40aa50 <process_event@@Base+0x1718>
  40aa28:	3c050043 	lui	a1,0x43
--
  40c164:	ac500000 	sw	s0,0(v0)
  40c168:	2402ffff 	li	v0,-1
  40c16c:	260400d0 	addiu	a0,s0,208
  40c170:	363e36de 	ori	s8,s1,0x36de
  40c174:	26060734 	addiu	a2,s0,1844
  40c178:	36373668 	ori	s7,s1,0x3668
  40c17c:	3c050043 	lui	a1,0x43
  40c180:	afa40144 	sw	a0,324(sp)
  40c184:	363536e7 	ori	s5,s1,0x36e7
  40c188:	24a57a28 	addiu	a1,a1,31272
  40c18c:	ae0206c8 	sw	v0,1736(s0)
  40c190:	363136cc 	ori	s1,s1,0x36cc
  40c194:	26140188 	addiu	s4,s0,392
  40c198:	ae020668 	sw	v0,1640(s0)
  40c19c:	02118821 	addu	s1,s0,s1
  40c1a0:	ae0300c8 	sw	v1,200(s0)
  40c1a4:	0217b821 	addu	s7,s0,s7
  40c1a8:	afa6013c 	sw	a2,316(sp)
  40c1ac:	260601b0 	addiu	a2,s0,432
  40c1b0:	ae020680 	sw	v0,1664(s0)
  40c1b4:	0215a821 	addu	s5,s0,s5
  40c1b8:	afa60148 	sw	a2,328(sp)
  40c1bc:	26060684 	addiu	a2,s0,1668
  40c1c0:	ae02066c 	sw	v0,1644(s0)
  40c1c4:	26020102 	addiu	v0,s0,258
[31m  40c1c8:	8f998520 	lw	t9,strcpy[0m
  40c1cc:	021ef021 	addu	s8,s0,s8
  40c1d0:	afa2014c 	sw	v0,332(sp)
  40c1d4:	0000b021 	move	s6,zero
  40c1d8:	ae0300c4 	sw	v1,196(s0)
  40c1dc:	0320f809 	jalr	t9
  40c1e0:	afa60150 	sw	a2,336(sp)
  40c1e4:	afb10140 	sw	s1,320(sp)
  40c1e8:	8fbc0018 	lw	gp,24(sp)
  40c1ec:	100001cb 	b	40c91c <main@@Base+0x8c4>
  40c1f0:	24110001 	li	s1,1
  40c1f4:	8f998170 	lw	t9,-32400(gp)
  40c1f8:	3c050043 	lui	a1,0x43
  40c1fc:	02621021 	addu	v0,s3,v0
  40c200:	24a57a30 	addiu	a1,a1,31280
  40c204:	8c420000 	lw	v0,0(v0)
  40c208:	afa20138 	sw	v0,312(sp)
  40c20c:	0320f809 	jalr	t9
  40c210:	00402021 	move	a0,v0
  40c214:	8fbc0018 	lw	gp,24(sp)
  40c218:	14400009 	bnez	v0,40c240 <main@@Base+0x1e8>
  40c21c:	3c050043 	lui	a1,0x43
  40c220:	26310001 	addiu	s1,s1,1
  40c224:	0232102a 	slt	v0,s1,s2
  40c228:	104001bf 	beqz	v0,40c928 <main@@Base+0x8d0>
  40c22c:	00111080 	sll	v0,s1,0x2
[31m  40c230:	8f998520 	lw	t9,strcpy[0m
  40c234:	02621021 	addu	v0,s3,v0
  40c238:	10000049 	b	40c360 <main@@Base+0x308>
--
  40c258:	3c050043 	lui	a1,0x43
  40c25c:	24020001 	li	v0,1
  40c260:	100001ad 	b	40c918 <main@@Base+0x8c0>
  40c264:	ae020174 	sw	v0,372(s0)
  40c268:	8f998170 	lw	t9,-32400(gp)
  40c26c:	8fa40138 	lw	a0,312(sp)
  40c270:	0320f809 	jalr	t9
  40c274:	24a57a44 	addiu	a1,a1,31300
  40c278:	8fbc0018 	lw	gp,24(sp)
  40c27c:	14400004 	bnez	v0,40c290 <main@@Base+0x238>
  40c280:	3c050043 	lui	a1,0x43
  40c284:	24020001 	li	v0,1
  40c288:	100001a3 	b	40c918 <main@@Base+0x8c0>
  40c28c:	ae020178 	sw	v0,376(s0)
  40c290:	8f998170 	lw	t9,-32400(gp)
  40c294:	8fa40138 	lw	a0,312(sp)
  40c298:	0320f809 	jalr	t9
  40c29c:	24a57a58 	addiu	a1,a1,31320
  40c2a0:	8fbc0018 	lw	gp,24(sp)
  40c2a4:	14400020 	bnez	v0,40c328 <main@@Base+0x2d0>
  40c2a8:	3c050043 	lui	a1,0x43
  40c2ac:	26310001 	addiu	s1,s1,1
  40c2b0:	0232102a 	slt	v0,s1,s2
  40c2b4:	1040019c 	beqz	v0,40c928 <main@@Base+0x8d0>
  40c2b8:	00111080 	sll	v0,s1,0x2
[31m  40c2bc:	8f998520 	lw	t9,strcpy[0m
  40c2c0:	02621021 	addu	v0,s3,v0
  40c2c4:	8c450000 	lw	a1,0(v0)
--
  40c2f0:	02a02021 	move	a0,s5
  40c2f4:	0320f809 	jalr	t9
  40c2f8:	24a57174 	addiu	a1,a1,29044
  40c2fc:	8fbc0018 	lw	gp,24(sp)
  40c300:	10000186 	b	40c91c <main@@Base+0x8c4>
  40c304:	26310001 	addiu	s1,s1,1
  40c308:	3c050043 	lui	a1,0x43
  40c30c:	24c67148 	addiu	a2,a2,29000
  40c310:	02a02021 	move	a0,s5
  40c314:	24a5713c 	addiu	a1,a1,28988
  40c318:	0320f809 	jalr	t9
  40c31c:	02803821 	move	a3,s4
  40c320:	1000fff6 	b	40c2fc <main@@Base+0x2a4>
  40c324:	00000000 	nop
  40c328:	8f998170 	lw	t9,-32400(gp)
  40c32c:	8fa40138 	lw	a0,312(sp)
  40c330:	0320f809 	jalr	t9
  40c334:	24a57a5c 	addiu	a1,a1,31324
  40c338:	8fbc0018 	lw	gp,24(sp)
  40c33c:	1440000d 	bnez	v0,40c374 <main@@Base+0x31c>
  40c340:	3c050043 	lui	a1,0x43
  40c344:	26310001 	addiu	s1,s1,1
  40c348:	0232102a 	slt	v0,s1,s2
  40c34c:	10400176 	beqz	v0,40c928 <main@@Base+0x8d0>
  40c350:	00111080 	sll	v0,s1,0x2
[31m  40c354:	8f998520 	lw	t9,strcpy[0m
  40c358:	8fa4013c 	lw	a0,316(sp)
  40c35c:	02621021 	addu	v0,s3,v0
  40c360:	8c450000 	lw	a1,0(v0)
  40c364:	0320f809 	jalr	t9
  40c368:	00000000 	nop
  40c36c:	1000ffe3 	b	40c2fc <main@@Base+0x2a4>
  40c370:	00000000 	nop
  40c374:	8f998170 	lw	t9,-32400(gp)
  40c378:	8fa40138 	lw	a0,312(sp)
  40c37c:	0320f809 	jalr	t9
  40c380:	24a57a60 	addiu	a1,a1,31328
  40c384:	8fbc0018 	lw	gp,24(sp)
  40c388:	14400009 	bnez	v0,40c3b0 <main@@Base+0x358>
  40c38c:	3c050043 	lui	a1,0x43
  40c390:	26310001 	addiu	s1,s1,1
  40c394:	0232102a 	slt	v0,s1,s2
  40c398:	10400163 	beqz	v0,40c928 <main@@Base+0x8d0>
  40c39c:	00111080 	sll	v0,s1,0x2
[31m  40c3a0:	8f998520 	lw	t9,strcpy[0m
  40c3a4:	8fa40148 	lw	a0,328(sp)
  40c3a8:	1000ffed 	b	40c360 <main@@Base+0x308>
  40c3ac:	02621021 	addu	v0,s3,v0
  40c3b0:	8f998170 	lw	t9,-32400(gp)
  40c3b4:	8fa40138 	lw	a0,312(sp)
  40c3b8:	0320f809 	jalr	t9
  40c3bc:	24a57a64 	addiu	a1,a1,31332
  40c3c0:	8fbc0018 	lw	gp,24(sp)
  40c3c4:	14400009 	bnez	v0,40c3ec <main@@Base+0x394>
  40c3c8:	3c050043 	lui	a1,0x43
  40c3cc:	26310001 	addiu	s1,s1,1
  40c3d0:	0232102a 	slt	v0,s1,s2
  40c3d4:	10400154 	beqz	v0,40c928 <main@@Base+0x8d0>
  40c3d8:	00111080 	sll	v0,s1,0x2
[31m  40c3dc:	8f998520 	lw	t9,strcpy[0m
  40c3e0:	8fa4014c 	lw	a0,332(sp)
  40c3e4:	1000ffde 	b	40c360 <main@@Base+0x308>
--
  40c494:	3c030098 	lui	v1,0x98
  40c498:	34639680 	ori	v1,v1,0x9680
  40c49c:	0043001a 	div	zero,v0,v1
  40c4a0:	14600002 	bnez	v1,40c4ac <main@@Base+0x454>
  40c4a4:	00000000 	nop
  40c4a8:	0007000d 	break	0x7
  40c4ac:	2403000a 	li	v1,10
  40c4b0:	00001010 	mfhi	v0
  40c4b4:	00430018 	mult	v0,v1
  40c4b8:	00402021 	move	a0,v0
  40c4bc:	00001812 	mflo	v1
  40c4c0:	0c100e07 	jal	40381c <_ftext@@Base+0x32c>
  40c4c4:	afa30154 	sw	v1,340(sp)
  40c4c8:	8fa30154 	lw	v1,340(sp)
  40c4cc:	8fa50138 	lw	a1,312(sp)
  40c4d0:	0c100da4 	jal	403690 <_ftext@@Base+0x1a0>
  40c4d4:	00622021 	addu	a0,v1,v0
  40c4d8:	3c040043 	lui	a0,0x43
  40c4dc:	8fbc0018 	lw	gp,24(sp)
  40c4e0:	8fa50138 	lw	a1,312(sp)
  40c4e4:	8f9984ec 	lw	t9,-31508(gp)
  40c4e8:	0320f809 	jalr	t9
  40c4ec:	24847a80 	addiu	a0,a0,31360
  40c4f0:	8fbc0018 	lw	gp,24(sp)
  40c4f4:	8fa50138 	lw	a1,312(sp)
[31m  40c4f8:	8f998520 	lw	t9,strcpy[0m
  40c4fc:	8fa40140 	lw	a0,320(sp)
  40c500:	1000ff98 	b	40c364 <main@@Base+0x30c>
--
  40c520:	1440000d 	bnez	v0,40c558 <main@@Base+0x500>
  40c524:	3c020043 	lui	v0,0x43
  40c528:	26310001 	addiu	s1,s1,1
  40c52c:	0232102a 	slt	v0,s1,s2
  40c530:	104000fd 	beqz	v0,40c928 <main@@Base+0x8d0>
  40c534:	00111080 	sll	v0,s1,0x2
  40c538:	8f9980dc 	lw	t9,-32548(gp)
  40c53c:	02621021 	addu	v0,s3,v0
  40c540:	8c440000 	lw	a0,0(v0)
  40c544:	0320f809 	jalr	t9
  40c548:	26310001 	addiu	s1,s1,1
  40c54c:	8fbc0018 	lw	gp,24(sp)
  40c550:	100000f2 	b	40c91c <main@@Base+0x8c4>
  40c554:	ae02066c 	sw	v0,1644(s0)
  40c558:	8f998170 	lw	t9,-32400(gp)
  40c55c:	8fa40138 	lw	a0,312(sp)
  40c560:	0320f809 	jalr	t9
  40c564:	24457a94 	addiu	a1,v0,31380
  40c568:	8fbc0018 	lw	gp,24(sp)
  40c56c:	14400009 	bnez	v0,40c594 <main@@Base+0x53c>
  40c570:	3c050043 	lui	a1,0x43
  40c574:	26310001 	addiu	s1,s1,1
  40c578:	0232102a 	slt	v0,s1,s2
  40c57c:	104000ea 	beqz	v0,40c928 <main@@Base+0x8d0>
  40c580:	00111080 	sll	v0,s1,0x2
[31m  40c584:	8f998520 	lw	t9,strcpy[0m
  40c588:	02621021 	addu	v0,s3,v0
  40c58c:	1000ff74 	b	40c360 <main@@Base+0x308>
  40c590:	03c02021 	move	a0,s8
  40c594:	8f998170 	lw	t9,-32400(gp)
  40c598:	8fa40138 	lw	a0,312(sp)
  40c59c:	0320f809 	jalr	t9
  40c5a0:	24a57aa0 	addiu	a1,a1,31392
  40c5a4:	8fbc0018 	lw	gp,24(sp)
  40c5a8:	14400009 	bnez	v0,40c5d0 <main@@Base+0x578>
  40c5ac:	3c050043 	lui	a1,0x43
  40c5b0:	26310001 	addiu	s1,s1,1
  40c5b4:	0232102a 	slt	v0,s1,s2
  40c5b8:	104000db 	beqz	v0,40c928 <main@@Base+0x8d0>
  40c5bc:	00111080 	sll	v0,s1,0x2
[31m  40c5c0:	8f998520 	lw	t9,strcpy[0m
  40c5c4:	8fa40140 	lw	a0,320(sp)
  40c5c8:	1000ff65 	b	40c360 <main@@Base+0x308>
--
  40c788:	2c630002 	sltiu	v1,v1,2
  40c78c:	10000030 	b	40c850 <main@@Base+0x7f8>
  40c790:	ae0206c8 	sw	v0,1736(s0)
  40c794:	8f998170 	lw	t9,-32400(gp)
  40c798:	8fa40138 	lw	a0,312(sp)
  40c79c:	0320f809 	jalr	t9
  40c7a0:	24a57b74 	addiu	a1,a1,31604
  40c7a4:	8fbc0018 	lw	gp,24(sp)
  40c7a8:	14400014 	bnez	v0,40c7fc <main@@Base+0x7a4>
  40c7ac:	3c050043 	lui	a1,0x43
  40c7b0:	26310001 	addiu	s1,s1,1
  40c7b4:	0232102a 	slt	v0,s1,s2
  40c7b8:	1040005b 	beqz	v0,40c928 <main@@Base+0x8d0>
  40c7bc:	00111080 	sll	v0,s1,0x2
  40c7c0:	8f9980bc 	lw	t9,strlen
  40c7c4:	02621021 	addu	v0,s3,v0
  40c7c8:	8c450000 	lw	a1,0(v0)
  40c7cc:	00a02021 	move	a0,a1
  40c7d0:	0320f809 	jalr	t9
  40c7d4:	afa50154 	sw	a1,340(sp)
  40c7d8:	2c420021 	sltiu	v0,v0,33
  40c7dc:	8fbc0018 	lw	gp,24(sp)
  40c7e0:	8fa50154 	lw	a1,340(sp)
  40c7e4:	10400214 	beqz	v0,40d038 <main@@Base+0xfe0>
  40c7e8:	00000000 	nop
[31m  40c7ec:	8f998520 	lw	t9,strcpy[0m
  40c7f0:	8fa40150 	lw	a0,336(sp)
  40c7f4:	1000fedb 	b	40c364 <main@@Base+0x30c>
--
  40c934:	3c110001 	lui	s1,0x1
  40c938:	02118821 	addu	s1,s0,s1
  40c93c:	8fbc0018 	lw	gp,24(sp)
  40c940:	24020001 	li	v0,1
  40c944:	26040684 	addiu	a0,s0,1668
  40c948:	00002821 	move	a1,zero
  40c94c:	8f9981bc 	lw	t9,-32324(gp)
  40c950:	24060021 	li	a2,33
  40c954:	0320f809 	jalr	t9
  40c958:	ae224954 	sw	v0,18772(s1)
  40c95c:	3c040043 	lui	a0,0x43
  40c960:	8fbc0018 	lw	gp,24(sp)
  40c964:	8f998250 	lw	t9,-32176(gp)
  40c968:	0320f809 	jalr	t9
  40c96c:	24847208 	addiu	a0,a0,29192
  40c970:	82223668 	lb	v0,13928(s1)
  40c974:	8fbc0018 	lw	gp,24(sp)
  40c978:	14400011 	bnez	v0,40c9c0 <main@@Base+0x968>
  40c97c:	3c110043 	lui	s1,0x43
  40c980:	27a500a0 	addiu	a1,sp,160
  40c984:	8f998120 	lw	t9,-32480(gp)
  40c988:	26317bc0 	addiu	s1,s1,31680
  40c98c:	0320f809 	jalr	t9
  40c990:	02202021 	move	a0,s1
  40c994:	8fbc0018 	lw	gp,24(sp)
[31m  40c998:	8f998520 	lw	t9,strcpy[0m
  40c99c:	14400003 	bnez	v0,40c9ac <main@@Base+0x954>
  40c9a0:	02e02021 	move	a0,s7
  40c9a4:	10000003 	b	40c9b4 <main@@Base+0x95c>
  40c9a8:	02202821 	move	a1,s1
  40c9ac:	3c050043 	lui	a1,0x43
  40c9b0:	24a56e78 	addiu	a1,a1,28280
  40c9b4:	0320f809 	jalr	t9
  40c9b8:	00000000 	nop
  40c9bc:	8fbc0018 	lw	gp,24(sp)
  40c9c0:	82020734 	lb	v0,1844(s0)
  40c9c4:	14400007 	bnez	v0,40c9e4 <main@@Base+0x98c>
  40c9c8:	02002021 	move	a0,s0
[31m  40c9cc:	8f998520 	lw	t9,strcpy[0m
  40c9d0:	3c050043 	lui	a1,0x43
  40c9d4:	8fa4013c 	lw	a0,316(sp)
--
  40eeb0:	8f9980f8 	lw	t9,-32520(gp)
  40eeb4:	26250440 	addiu	a1,s1,1088
  40eeb8:	0320f809 	jalr	t9
  40eebc:	24060005 	li	a2,5
  40eec0:	8fbc0018 	lw	gp,24(sp)
  40eec4:	8e230000 	lw	v1,0(s1)
  40eec8:	3c020800 	lui	v0,0x800
  40eecc:	8f9984e4 	lw	t9,-31516(gp)
  40eed0:	00621024 	and	v0,v1,v0
  40eed4:	14400003 	bnez	v0,40eee4 <send_wsc_M2@@Base+0x1e8>
  40eed8:	24060001 	li	a2,1
  40eedc:	10000003 	b	40eeec <send_wsc_M2@@Base+0x1f0>
  40eee0:	02002021 	move	a0,s0
  40eee4:	02002021 	move	a0,s0
  40eee8:	00003021 	move	a2,zero
  40eeec:	0320f809 	jalr	t9
  40eef0:	02202821 	move	a1,s1
  40eef4:	10000194 	b	40f548 <send_wsc_M2@@Base+0x84c>
  40eef8:	00000000 	nop
  40eefc:	02041021 	addu	v0,s0,a0
  40ef00:	a04348b8 	sb	v1,18616(v0)
  40ef04:	ac5148bc 	sw	s1,18620(v0)
  40ef08:	8e0206d0 	lw	v0,1744(s0)
  40ef0c:	1040000b 	beqz	v0,40ef3c <send_wsc_M2@@Base+0x240>
  40ef10:	24020005 	li	v0,5
[31m  40ef14:	8f998520 	lw	t9,strcpy[0m
  40ef18:	348436de 	ori	a0,a0,0x36de
  40ef1c:	3c050043 	lui	a1,0x43
--
  4100a0:	27a5006c 	addiu	a1,sp,108
  4100a4:	10000032 	b	410170 <send_wsc_M8@@Base+0x2dc>
  4100a8:	00000000 	nop
  4100ac:	0202b021 	addu	s6,s0,v0
  4100b0:	8ec248f0 	lw	v0,18672(s6)
  4100b4:	1440002f 	bnez	v0,410174 <send_wsc_M8@@Base+0x2e0>
  4100b8:	26140684 	addiu	s4,s0,1668
  4100bc:	8f9981bc 	lw	t9,-32324(gp)
  4100c0:	02802021 	move	a0,s4
  4100c4:	00002821 	move	a1,zero
  4100c8:	0320f809 	jalr	t9
  4100cc:	24060021 	li	a2,33
  4100d0:	82c24574 	lb	v0,17780(s6)
  4100d4:	8fbc0018 	lw	gp,24(sp)
  4100d8:	10400013 	beqz	v0,410128 <send_wsc_M8@@Base+0x294>
  4100dc:	27b60038 	addiu	s6,sp,56
  4100e0:	8f99826c 	lw	t9,-32148(gp)
  4100e4:	8fa40984 	lw	a0,2436(sp)
  4100e8:	02c03021 	move	a2,s6
  4100ec:	0320f809 	jalr	t9
  4100f0:	24050006 	li	a1,6
  4100f4:	3c020001 	lui	v0,0x1
  4100f8:	02802021 	move	a0,s4
  4100fc:	8fbc0018 	lw	gp,24(sp)
  410100:	34454574 	ori	a1,v0,0x4574
[31m  410104:	8f998520 	lw	t9,strcpy[0m
  410108:	0320f809 	jalr	t9
  41010c:	02052821 	addu	a1,s0,a1
  410110:	02802021 	move	a0,s4
  410114:	2406000c 	li	a2,12
  410118:	8fbc0018 	lw	gp,24(sp)
  41011c:	8f9981f8 	lw	t9,-32264(gp)
  410120:	10000011 	b	410168 <send_wsc_M8@@Base+0x2d4>
  410124:	02c02821 	move	a1,s6
[31m  410128:	8f998520 	lw	t9,strcpy[0m
  41012c:	3c050043 	lui	a1,0x43
  410130:	02802021 	move	a0,s4
--
  4101d0:	02c2b021 	addu	s6,s6,v0
  4101d4:	a2c04595 	sb	zero,17813(s6)
  4101d8:	8e824964 	lw	v0,18788(s4)
  4101dc:	1000003c 	b	4102d0 <send_wsc_M8@@Base+0x43c>
  4101e0:	ae82469c 	sw	v0,18076(s4)
  4101e4:	02042021 	addu	a0,s0,a0
  4101e8:	0320f809 	jalr	t9
  4101ec:	24060016 	li	a2,22
  4101f0:	24020016 	li	v0,22
  4101f4:	8fbc0018 	lw	gp,24(sp)
  4101f8:	ae82469c 	sw	v0,18076(s4)
  4101fc:	10000034 	b	4102d0 <send_wsc_M8@@Base+0x43c>
  410200:	a28045ab 	sb	zero,17835(s4)
  410204:	8f9980bc 	lw	t9,strlen
  410208:	02052821 	addu	a1,s0,a1
  41020c:	00a02021 	move	a0,a1
  410210:	0320f809 	jalr	t9
  410214:	afa50988 	sw	a1,2440(sp)
  410218:	2c430008 	sltiu	v1,v0,8
  41021c:	8fbc0018 	lw	gp,24(sp)
  410220:	8fa50988 	lw	a1,2440(sp)
  410224:	1460000e 	bnez	v1,410260 <send_wsc_M8@@Base+0x3cc>
  410228:	2c430041 	sltiu	v1,v0,65
  41022c:	1060000c 	beqz	v1,410260 <send_wsc_M8@@Base+0x3cc>
  410230:	36d64595 	ori	s6,s6,0x4595
[31m  410234:	8f998520 	lw	t9,strcpy[0m
  410238:	0216b021 	addu	s6,s0,s6
  41023c:	0320f809 	jalr	t9
--
  41024c:	0320f809 	jalr	t9
  410250:	02c02021 	move	a0,s6
  410254:	8fbc0018 	lw	gp,24(sp)
  410258:	1000001d 	b	4102d0 <send_wsc_M8@@Base+0x43c>
  41025c:	ae82469c 	sw	v0,18076(s4)
  410260:	3c160001 	lui	s6,0x1
  410264:	0216a021 	addu	s4,s0,s6
  410268:	8e864968 	lw	a2,18792(s4)
  41026c:	10c0000e 	beqz	a2,4102a8 <send_wsc_M8@@Base+0x414>
  410270:	2c420008 	sltiu	v0,v0,8
  410274:	8f998438 	lw	t9,-31688(gp)
  410278:	36c44595 	ori	a0,s6,0x4595
  41027c:	27a50050 	addiu	a1,sp,80
  410280:	0320f809 	jalr	t9
  410284:	02042021 	addu	a0,s0,a0
  410288:	8e824968 	lw	v0,18792(s4)
  41028c:	8fbc0018 	lw	gp,24(sp)
  410290:	02021021 	addu	v0,s0,v0
  410294:	02c2b021 	addu	s6,s6,v0
  410298:	a2c04595 	sb	zero,17813(s6)
  41029c:	8e824968 	lw	v0,18792(s4)
  4102a0:	1000000b 	b	4102d0 <send_wsc_M8@@Base+0x43c>
  4102a4:	ae82469c 	sw	v0,18076(s4)
  4102a8:	10400009 	beqz	v0,4102d0 <send_wsc_M8@@Base+0x43c>
  4102ac:	36c44595 	ori	a0,s6,0x4595
[31m  4102b0:	8f998520 	lw	t9,strcpy[0m
  4102b4:	3c050043 	lui	a1,0x43
  4102b8:	02042021 	addu	a0,s0,a0
--
  410780:	27a5006c 	addiu	a1,sp,108
  410784:	10000032 	b	410850 <send_wsc_M8@@Base+0x9bc>
  410788:	00000000 	nop
  41078c:	0202a821 	addu	s5,s0,v0
  410790:	8ea248f0 	lw	v0,18672(s5)
  410794:	1440002f 	bnez	v0,410854 <send_wsc_M8@@Base+0x9c0>
  410798:	26140134 	addiu	s4,s0,308
  41079c:	8f9981bc 	lw	t9,-32324(gp)
  4107a0:	02802021 	move	a0,s4
  4107a4:	00002821 	move	a1,zero
  4107a8:	0320f809 	jalr	t9
  4107ac:	24060021 	li	a2,33
  4107b0:	82a24574 	lb	v0,17780(s5)
  4107b4:	8fbc0018 	lw	gp,24(sp)
  4107b8:	10400013 	beqz	v0,410808 <send_wsc_M8@@Base+0x974>
  4107bc:	27b50038 	addiu	s5,sp,56
  4107c0:	8f99826c 	lw	t9,-32148(gp)
  4107c4:	02a03021 	move	a2,s5
  4107c8:	260400fc 	addiu	a0,s0,252
  4107cc:	0320f809 	jalr	t9
  4107d0:	24050006 	li	a1,6
  4107d4:	3c020001 	lui	v0,0x1
  4107d8:	02802021 	move	a0,s4
  4107dc:	8fbc0018 	lw	gp,24(sp)
  4107e0:	34454574 	ori	a1,v0,0x4574
[31m  4107e4:	8f998520 	lw	t9,strcpy[0m
  4107e8:	0320f809 	jalr	t9
  4107ec:	02052821 	addu	a1,s0,a1
  4107f0:	02802021 	move	a0,s4
  4107f4:	2406000c 	li	a2,12
  4107f8:	8fbc0018 	lw	gp,24(sp)
  4107fc:	8f9981f8 	lw	t9,-32264(gp)
  410800:	10000011 	b	410848 <send_wsc_M8@@Base+0x9b4>
  410804:	02a02821 	move	a1,s5
[31m  410808:	8f998520 	lw	t9,strcpy[0m
  41080c:	3c050043 	lui	a1,0x43
  410810:	02802021 	move	a0,s4
--
  4108b0:	02a2a821 	addu	s5,s5,v0
  4108b4:	a2a046a0 	sb	zero,18080(s5)
  4108b8:	8e824964 	lw	v0,18788(s4)
  4108bc:	1000003c 	b	4109b0 <send_wsc_M8@@Base+0xb1c>
  4108c0:	ae8247a8 	sw	v0,18344(s4)
  4108c4:	02042021 	addu	a0,s0,a0
  4108c8:	0320f809 	jalr	t9
  4108cc:	24060016 	li	a2,22
  4108d0:	24020016 	li	v0,22
  4108d4:	8fbc0018 	lw	gp,24(sp)
  4108d8:	ae8247a8 	sw	v0,18344(s4)
  4108dc:	10000034 	b	4109b0 <send_wsc_M8@@Base+0xb1c>
  4108e0:	a28046b6 	sb	zero,18102(s4)
  4108e4:	8f9980bc 	lw	t9,strlen
  4108e8:	02052821 	addu	a1,s0,a1
  4108ec:	00a02021 	move	a0,a1
  4108f0:	0320f809 	jalr	t9
  4108f4:	afa50988 	sw	a1,2440(sp)
  4108f8:	2c430008 	sltiu	v1,v0,8
  4108fc:	8fbc0018 	lw	gp,24(sp)
  410900:	8fa50988 	lw	a1,2440(sp)
  410904:	1460000e 	bnez	v1,410940 <send_wsc_M8@@Base+0xaac>
  410908:	2c430041 	sltiu	v1,v0,65
  41090c:	1060000c 	beqz	v1,410940 <send_wsc_M8@@Base+0xaac>
  410910:	36b546a0 	ori	s5,s5,0x46a0
[31m  410914:	8f998520 	lw	t9,strcpy[0m
  410918:	0215a821 	addu	s5,s0,s5
  41091c:	0320f809 	jalr	t9
--
  41092c:	0320f809 	jalr	t9
  410930:	02a02021 	move	a0,s5
  410934:	8fbc0018 	lw	gp,24(sp)
  410938:	1000001d 	b	4109b0 <send_wsc_M8@@Base+0xb1c>
  41093c:	ae8247a8 	sw	v0,18344(s4)
  410940:	3c150001 	lui	s5,0x1
  410944:	0215a021 	addu	s4,s0,s5
  410948:	8e864968 	lw	a2,18792(s4)
  41094c:	10c0000e 	beqz	a2,410988 <send_wsc_M8@@Base+0xaf4>
  410950:	2c420008 	sltiu	v0,v0,8
  410954:	8f998438 	lw	t9,-31688(gp)
  410958:	36a446a0 	ori	a0,s5,0x46a0
  41095c:	27a50050 	addiu	a1,sp,80
  410960:	0320f809 	jalr	t9
  410964:	02042021 	addu	a0,s0,a0
  410968:	8e824968 	lw	v0,18792(s4)
  41096c:	8fbc0018 	lw	gp,24(sp)
  410970:	02021021 	addu	v0,s0,v0
  410974:	02a2a821 	addu	s5,s5,v0
  410978:	a2a046a0 	sb	zero,18080(s5)
  41097c:	8e824968 	lw	v0,18792(s4)
  410980:	1000000b 	b	4109b0 <send_wsc_M8@@Base+0xb1c>
  410984:	ae8247a8 	sw	v0,18344(s4)
  410988:	10400009 	beqz	v0,4109b0 <send_wsc_M8@@Base+0xb1c>
  41098c:	36a446a0 	ori	a0,s5,0x46a0
[31m  410990:	8f998520 	lw	t9,strcpy[0m
  410994:	3c050043 	lui	a1,0x43
  410998:	02042021 	addu	a0,s0,a0
--
  414f14:	8f9980f8 	lw	t9,-32520(gp)
  414f18:	26050440 	addiu	a1,s0,1088
  414f1c:	0320f809 	jalr	t9
  414f20:	24060005 	li	a2,5
  414f24:	02202021 	move	a0,s1
  414f28:	24060001 	li	a2,1
  414f2c:	8fbc0020 	lw	gp,32(sp)
  414f30:	02002821 	move	a1,s0
  414f34:	8f9984e4 	lw	t9,-31516(gp)
  414f38:	0320f809 	jalr	t9
  414f3c:	2414000e 	li	s4,14
  414f40:	10000178 	b	415524 <pktHandler_wsc_msg@@Base+0x153c>
  414f44:	00000000 	nop
  414f48:	8e230670 	lw	v1,1648(s1)
  414f4c:	24020001 	li	v0,1
  414f50:	10620002 	beq	v1,v0,414f5c <pktHandler_wsc_msg@@Base+0xf74>
  414f54:	3c040001 	lui	a0,0x1
  414f58:	ae220670 	sw	v0,1648(s1)
  414f5c:	24030001 	li	v1,1
  414f60:	02241021 	addu	v0,s1,a0
  414f64:	a04348b8 	sb	v1,18616(v0)
  414f68:	ac5048bc 	sw	s0,18620(v0)
  414f6c:	8e2206d0 	lw	v0,1744(s1)
  414f70:	10400009 	beqz	v0,414f98 <pktHandler_wsc_msg@@Base+0xfb0>
  414f74:	3c020001 	lui	v0,0x1
[31m  414f78:	8f998520 	lw	t9,strcpy[0m
  414f7c:	348436cc 	ori	a0,a0,0x36cc
  414f80:	3c050043 	lui	a1,0x43
--
  416c48:	8fb10020 	lw	s1,32(sp)
  416c4c:	8fb0001c 	lw	s0,28(sp)
  416c50:	03e00008 	jr	ra
  416c54:	27bd0038 	addiu	sp,sp,56

00416c58 <getWlJoinResult@@Base>:
  416c58:	27bdffb0 	addiu	sp,sp,-80
  416c5c:	afbf004c 	sw	ra,76(sp)
  416c60:	afb10048 	sw	s1,72(sp)
  416c64:	afb00044 	sw	s0,68(sp)
  416c68:	3c1c0045 	lui	gp,0x45
  416c6c:	279c75d0 	addiu	gp,gp,30160
  416c70:	afbc0010 	sw	gp,16(sp)
  416c74:	00003021 	move	a2,zero
  416c78:	8f9983c4 	lw	t9,-31804(gp)
  416c7c:	00808021 	move	s0,a0
  416c80:	24040002 	li	a0,2
  416c84:	00a08821 	move	s1,a1
  416c88:	0320f809 	jalr	t9
  416c8c:	24050001 	li	a1,1
  416c90:	27a60018 	addiu	a2,sp,24
  416c94:	02002821 	move	a1,s0
  416c98:	8fbc0010 	lw	gp,16(sp)
  416c9c:	00c02021 	move	a0,a2
  416ca0:	afa60038 	sw	a2,56(sp)
[31m  416ca4:	8f998520 	lw	t9,strcpy[0m
  416ca8:	0320f809 	jalr	t9
  416cac:	00408021 	move	s0,v0
--
00416d28 <getWlJoinRequest@@Base>:
  416d28:	27bdffb0 	addiu	sp,sp,-80
  416d2c:	afbf004c 	sw	ra,76(sp)
  416d30:	afb30048 	sw	s3,72(sp)
  416d34:	afb20044 	sw	s2,68(sp)
  416d38:	afb10040 	sw	s1,64(sp)
  416d3c:	afb0003c 	sw	s0,60(sp)
  416d40:	3c1c0045 	lui	gp,0x45
  416d44:	279c75d0 	addiu	gp,gp,30160
  416d48:	afbc0010 	sw	gp,16(sp)
  416d4c:	8f9983c4 	lw	t9,-31804(gp)
  416d50:	00a08821 	move	s1,a1
  416d54:	24050001 	li	a1,1
  416d58:	00808021 	move	s0,a0
  416d5c:	24040002 	li	a0,2
  416d60:	27b20018 	addiu	s2,sp,24
  416d64:	00c09821 	move	s3,a2
  416d68:	0320f809 	jalr	t9
  416d6c:	00003021 	move	a2,zero
  416d70:	02002821 	move	a1,s0
  416d74:	8fbc0010 	lw	gp,16(sp)
  416d78:	00408021 	move	s0,v0
  416d7c:	3c020100 	lui	v0,0x100
  416d80:	8e230058 	lw	v1,88(s1)
  416d84:	02402021 	move	a0,s2
[31m  416d88:	8f998520 	lw	t9,strcpy[0m
  416d8c:	00621825 	or	v1,v1,v0
  416d90:	0320f809 	jalr	t9
--
  416e0c:	8fb30048 	lw	s3,72(sp)
  416e10:	8fb20044 	lw	s2,68(sp)
  416e14:	8fb10040 	lw	s1,64(sp)
  416e18:	8fb0003c 	lw	s0,60(sp)
  416e1c:	03e00008 	jr	ra
  416e20:	27bd0050 	addiu	sp,sp,80

00416e24 <wlioctl_scan_result@@Base>:
  416e24:	27bdffb8 	addiu	sp,sp,-72
  416e28:	afbf0044 	sw	ra,68(sp)
  416e2c:	afb10040 	sw	s1,64(sp)
  416e30:	afb0003c 	sw	s0,60(sp)
  416e34:	3c1c0045 	lui	gp,0x45
  416e38:	279c75d0 	addiu	gp,gp,30160
  416e3c:	afbc0010 	sw	gp,16(sp)
  416e40:	00003021 	move	a2,zero
  416e44:	8f9983c4 	lw	t9,-31804(gp)
  416e48:	00a08821 	move	s1,a1
  416e4c:	24050001 	li	a1,1
  416e50:	00808021 	move	s0,a0
  416e54:	0320f809 	jalr	t9
  416e58:	24040002 	li	a0,2
  416e5c:	02002821 	move	a1,s0
  416e60:	27a40018 	addiu	a0,sp,24
  416e64:	8fbc0010 	lw	gp,16(sp)
[31m  416e68:	8f998520 	lw	t9,strcpy[0m
  416e6c:	0320f809 	jalr	t9
  416e70:	00408021 	move	s0,v0
--
  416ef8:	8fb10040 	lw	s1,64(sp)
  416efc:	8fb0003c 	lw	s0,60(sp)
  416f00:	03e00008 	jr	ra
  416f04:	27bd0048 	addiu	sp,sp,72

00416f08 <wlioctl_scan_reqest@@Base>:
  416f08:	27bdffa8 	addiu	sp,sp,-88
  416f0c:	afbf0054 	sw	ra,84(sp)
  416f10:	afb10050 	sw	s1,80(sp)
  416f14:	afb0004c 	sw	s0,76(sp)
  416f18:	3c1c0045 	lui	gp,0x45
  416f1c:	279c75d0 	addiu	gp,gp,30160
  416f20:	afbc0010 	sw	gp,16(sp)
  416f24:	00003021 	move	a2,zero
  416f28:	8f9983c4 	lw	t9,-31804(gp)
  416f2c:	00808021 	move	s0,a0
  416f30:	24040002 	li	a0,2
  416f34:	00a08821 	move	s1,a1
  416f38:	0320f809 	jalr	t9
  416f3c:	24050001 	li	a1,1
  416f40:	27a6001c 	addiu	a2,sp,28
  416f44:	02002821 	move	a1,s0
  416f48:	8fbc0010 	lw	gp,16(sp)
  416f4c:	00c02021 	move	a0,a2
  416f50:	afa60040 	sw	a2,64(sp)
[31m  416f54:	8f998520 	lw	t9,strcpy[0m
  416f58:	0320f809 	jalr	t9
  416f5c:	00408021 	move	s0,v0
--
  417034:	00003021 	move	a2,zero
  417038:	0320f809 	jalr	t9
  41703c:	2410ffff 	li	s0,-1
  417040:	8fbc0010 	lw	gp,16(sp)
  417044:	04400031 	bltz	v0,41710c <IssueDisconnect@@Base+0x110>
  417048:	00408821 	move	s1,v0
  41704c:	8f998438 	lw	t9,-31688(gp)
  417050:	24020009 	li	v0,9
  417054:	02602821 	move	a1,s3
  417058:	a3a20018 	sb	v0,24(sp)
  41705c:	27a4001c 	addiu	a0,sp,28
  417060:	a7b2001a 	sh	s2,26(sp)
  417064:	24060006 	li	a2,6
  417068:	0320f809 	jalr	t9
  41706c:	a3a00019 	sb	zero,25(sp)
  417070:	8fbc0010 	lw	gp,16(sp)
  417074:	8f828238 	lw	v0,-32200(gp)
  417078:	8c420000 	lw	v0,0(v0)
  41707c:	90430660 	lbu	v1,1632(v0)
  417080:	1060000c 	beqz	v1,4170b4 <IssueDisconnect@@Base+0xb8>
  417084:	24030002 	li	v1,2
  417088:	8c4200f8 	lw	v0,248(v0)
  41708c:	14430005 	bne	v0,v1,4170a4 <IssueDisconnect@@Base+0xa8>
  417090:	27a40024 	addiu	a0,sp,36
  417094:	3c050043 	lui	a1,0x43
[31m  417098:	8f998520 	lw	t9,strcpy[0m
  41709c:	10000009 	b	4170c4 <IssueDisconnect@@Base+0xc8>
  4170a0:	24a57a28 	addiu	a1,a1,31272
  4170a4:	3c050044 	lui	a1,0x44
[31m  4170a8:	8f998520 	lw	t9,strcpy[0m
  4170ac:	10000005 	b	4170c4 <IssueDisconnect@@Base+0xc8>
  4170b0:	24a58234 	addiu	a1,a1,-32204
  4170b4:	3c050044 	lui	a1,0x44
[31m  4170b8:	8f998520 	lw	t9,strcpy[0m
  4170bc:	24a58234 	addiu	a1,a1,-32204
  4170c0:	27a40024 	addiu	a0,sp,36
--
  41872c:	26047928 	addiu	a0,s0,31016
  418730:	0320f809 	jalr	t9
  418734:	27a50108 	addiu	a1,sp,264
  418738:	8fbc0010 	lw	gp,16(sp)
  41873c:	14400005 	bnez	v0,418754 <signal_webs@@Base+0xb8>
  418740:	00000000 	nop
  418744:	8f998250 	lw	t9,-32176(gp)
  418748:	0320f809 	jalr	t9
  41874c:	26047928 	addiu	a0,s0,31016
  418750:	8fbc0010 	lw	gp,16(sp)
  418754:	8f998154 	lw	t9,-32428(gp)
  418758:	27b000a0 	addiu	s0,sp,160
  41875c:	3c060043 	lui	a2,0x43
  418760:	3c050043 	lui	a1,0x43
  418764:	02002021 	move	a0,s0
  418768:	24c678e0 	addiu	a2,a2,30944
  41876c:	0320f809 	jalr	t9
  418770:	24a571fc 	addiu	a1,a1,29180
  418774:	8fbc0010 	lw	gp,16(sp)
  418778:	8f998404 	lw	t9,-31740(gp)
  41877c:	0320f809 	jalr	t9
  418780:	02002021 	move	a0,s0
  418784:	3c050044 	lui	a1,0x44
  418788:	8fbc0010 	lw	gp,16(sp)
  41878c:	24a5824c 	addiu	a1,a1,-32180
[31m  418790:	8f998520 	lw	t9,strcpy[0m
  418794:	0320f809 	jalr	t9
  418798:	27a4001c 	addiu	a0,sp,28
--
  41890c:	03e00008 	jr	ra
  418910:	27bd0040 	addiu	sp,sp,64
  418914:	27bdffa0 	addiu	sp,sp,-96
  418918:	afbf005c 	sw	ra,92(sp)
  41891c:	afb40058 	sw	s4,88(sp)
  418920:	afb30054 	sw	s3,84(sp)
  418924:	afb20050 	sw	s2,80(sp)
  418928:	afb1004c 	sw	s1,76(sp)
  41892c:	afb00048 	sw	s0,72(sp)
  418930:	3c1c0045 	lui	gp,0x45
  418934:	279c75d0 	addiu	gp,gp,30160
  418938:	afbc0010 	sw	gp,16(sp)
  41893c:	8f9983c4 	lw	t9,-31804(gp)
  418940:	00808021 	move	s0,a0
  418944:	24040002 	li	a0,2
  418948:	00a0a021 	move	s4,a1
  41894c:	24050001 	li	a1,1
  418950:	27b20024 	addiu	s2,sp,36
  418954:	00c09821 	move	s3,a2
  418958:	00003021 	move	a2,zero
  41895c:	0320f809 	jalr	t9
  418960:	27b10018 	addiu	s1,sp,24
  418964:	02002821 	move	a1,s0
  418968:	8fbc0010 	lw	gp,16(sp)
  41896c:	02402021 	move	a0,s2
[31m  418970:	8f998520 	lw	t9,strcpy[0m
  418974:	0320f809 	jalr	t9
  418978:	00408021 	move	s0,v0
  41897c:	02802821 	move	a1,s4
  418980:	8fbc0010 	lw	gp,16(sp)
[31m  418984:	8f998520 	lw	t9,strcpy[0m
  418988:	0320f809 	jalr	t9
  41898c:	02202021 	move	a0,s1
--
  41943c:	3c120044 	lui	s2,0x44
  419440:	02202021 	move	a0,s1
  419444:	8f998154 	lw	t9,-32428(gp)
  419448:	269484c0 	addiu	s4,s4,-31552
  41944c:	2652830c 	addiu	s2,s2,-31988
  419450:	3c130044 	lui	s3,0x44
  419454:	02802821 	move	a1,s4
  419458:	266684d8 	addiu	a2,s3,-31528
  41945c:	260700d0 	addiu	a3,s0,208
  419460:	0320f809 	jalr	t9
  419464:	afb20010 	sw	s2,16(sp)
  419468:	8fbc0018 	lw	gp,24(sp)
  41946c:	8f998404 	lw	t9,-31740(gp)
  419470:	0320f809 	jalr	t9
  419474:	02202021 	move	a0,s1
  419478:	92020660 	lbu	v0,1632(s0)
  41947c:	8fbc0018 	lw	gp,24(sp)
  419480:	10400018 	beqz	v0,4194e4 <write_param_to_flash2@@Base+0x8ac>
  419484:	00000000 	nop
  419488:	8e0200c4 	lw	v0,196(s0)
  41948c:	14400015 	bnez	v0,4194e4 <write_param_to_flash2@@Base+0x8ac>
  419490:	00000000 	nop
  419494:	92a2496c 	lbu	v0,18796(s5)
  419498:	10400008 	beqz	v0,4194bc <write_param_to_flash2@@Base+0x884>
  41949c:	266684d8 	addiu	a2,s3,-31528
[31m  4194a0:	8f998520 	lw	t9,strcpy[0m
  4194a4:	3c050044 	lui	a1,0x44
  4194a8:	02202021 	move	a0,s1
--
  419d1c:	3c120044 	lui	s2,0x44
  419d20:	02202021 	move	a0,s1
  419d24:	8f998154 	lw	t9,-32428(gp)
  419d28:	269484c0 	addiu	s4,s4,-31552
  419d2c:	2652830c 	addiu	s2,s2,-31988
  419d30:	3c130044 	lui	s3,0x44
  419d34:	02802821 	move	a1,s4
  419d38:	266684d8 	addiu	a2,s3,-31528
  419d3c:	26070188 	addiu	a3,s0,392
  419d40:	0320f809 	jalr	t9
  419d44:	afb20010 	sw	s2,16(sp)
  419d48:	8fbc0018 	lw	gp,24(sp)
  419d4c:	8f998404 	lw	t9,-31740(gp)
  419d50:	0320f809 	jalr	t9
  419d54:	02202021 	move	a0,s1
  419d58:	92020660 	lbu	v0,1632(s0)
  419d5c:	8fbc0018 	lw	gp,24(sp)
  419d60:	10400018 	beqz	v0,419dc4 <write_param_to_flash@@Base+0x8ac>
  419d64:	00000000 	nop
  419d68:	8e0200c8 	lw	v0,200(s0)
  419d6c:	14400015 	bnez	v0,419dc4 <write_param_to_flash@@Base+0x8ac>
  419d70:	00000000 	nop
  419d74:	92a2496c 	lbu	v0,18796(s5)
  419d78:	10400008 	beqz	v0,419d9c <write_param_to_flash@@Base+0x884>
  419d7c:	266684d8 	addiu	a2,s3,-31528
[31m  419d80:	8f998520 	lw	t9,strcpy[0m
  419d84:	3c050044 	lui	a1,0x44
  419d88:	02202021 	move	a0,s1
--
  41a020:	00000000 	nop
  41a024:	8e4200c8 	lw	v0,200(s2)
  41a028:	1440002d 	bnez	v0,41a0e0 <wlioctl_set_wsc_ie@@Base+0x148>
  41a02c:	00000000 	nop
  41a030:	8f9983c4 	lw	t9,-31804(gp)
  41a034:	24040002 	li	a0,2
  41a038:	24050001 	li	a1,1
  41a03c:	0320f809 	jalr	t9
  41a040:	00003021 	move	a2,zero
  41a044:	8fbc0010 	lw	gp,16(sp)
  41a048:	04400023 	bltz	v0,41a0d8 <wlioctl_set_wsc_ie@@Base+0x140>
  41a04c:	00409021 	move	s2,v0
  41a050:	8fa201f0 	lw	v0,496(sp)
  41a054:	02003021 	move	a2,s0
  41a058:	27a4003e 	addiu	a0,sp,62
  41a05c:	8f998438 	lw	t9,-31688(gp)
  41a060:	02202821 	move	a1,s1
  41a064:	27b10018 	addiu	s1,sp,24
  41a068:	a7b0003c 	sh	s0,60(sp)
  41a06c:	2410ffff 	li	s0,-1
  41a070:	a3b40038 	sb	s4,56(sp)
  41a074:	0320f809 	jalr	t9
  41a078:	a7a2003a 	sh	v0,58(sp)
  41a07c:	02602821 	move	a1,s3
  41a080:	8fbc0010 	lw	gp,16(sp)
[31m  41a084:	8f998520 	lw	t9,strcpy[0m
  41a088:	0320f809 	jalr	t9
  41a08c:	02202021 	move	a0,s1
--
  41b130:	00809021 	move	s2,a0
  41b134:	24020003 	li	v0,3
  41b138:	1682004e 	bne	s4,v0,41b274 <WSCUpnpStop@@Base+0xa08>
  41b13c:	3c020045 	lui	v0,0x45
  41b140:	10000049 	b	41b268 <WSCUpnpStop@@Base+0x9fc>
  41b144:	00000000 	nop
  41b148:	3c020045 	lui	v0,0x45
  41b14c:	3c130043 	lui	s3,0x43
  41b150:	8c51fb44 	lw	s1,-1212(v0)
  41b154:	afa00018 	sw	zero,24(sp)
  41b158:	962220a8 	lhu	v0,8360(s1)
  41b15c:	8f998290 	lw	t9,-32112(gp)
  41b160:	0320f809 	jalr	t9
  41b164:	ae220730 	sw	v0,1840(s1)
  41b168:	3c030045 	lui	v1,0x45
  41b16c:	8c63fb4c 	lw	v1,-1204(v1)
  41b170:	8fbc0010 	lw	gp,16(sp)
  41b174:	14740007 	bne	v1,s4,41b194 <WSCUpnpStop@@Base+0x928>
  41b178:	00408021 	move	s0,v0
  41b17c:	3c050044 	lui	a1,0x44
  41b180:	00402021 	move	a0,v0
  41b184:	26667940 	addiu	a2,s3,31040
  41b188:	8f998298 	lw	t9,-32104(gp)
  41b18c:	10000021 	b	41b214 <WSCUpnpStop@@Base+0x9a8>
  41b190:	24a58658 	addiu	a1,a1,-31144
[31m  41b194:	8f998520 	lw	t9,strcpy[0m
  41b198:	24020002 	li	v0,2
  41b19c:	3c050044 	lui	a1,0x44
--
  41ba3c:	00002821 	move	a1,zero
  41ba40:	2402000a 	li	v0,10
  41ba44:	8fbc0048 	lw	gp,72(sp)
  41ba48:	00002821 	move	a1,zero
  41ba4c:	27a40050 	addiu	a0,sp,80
  41ba50:	8f9981cc 	lw	t9,-32308(gp)
  41ba54:	a64220aa 	sh	v0,8362(s2)
  41ba58:	ae401fd4 	sw	zero,8148(s2)
  41ba5c:	ae402180 	sw	zero,8576(s2)
  41ba60:	0320f809 	jalr	t9
  41ba64:	ae40217c 	sw	zero,8572(s2)
  41ba68:	8fbc0048 	lw	gp,72(sp)
  41ba6c:	8fa40050 	lw	a0,80(sp)
  41ba70:	8f9981ac 	lw	t9,-32340(gp)
  41ba74:	0320f809 	jalr	t9
  41ba78:	00000000 	nop
  41ba7c:	3402ce91 	li	v0,0xce91
  41ba80:	02202021 	move	a0,s1
  41ba84:	8fbc0048 	lw	gp,72(sp)
  41ba88:	8f99838c 	lw	t9,-31860(gp)
  41ba8c:	0320f809 	jalr	t9
  41ba90:	ae422184 	sw	v0,8580(s2)
  41ba94:	8fbc0048 	lw	gp,72(sp)
  41ba98:	10400228 	beqz	v0,41c33c <WSCUpnpStart@@Base+0x98c>
  41ba9c:	26542074 	addiu	s4,s2,8308
[31m  41baa0:	8f998520 	lw	t9,strcpy[0m
  41baa4:	00402821 	move	a1,v0
  41baa8:	02802021 	move	a0,s4
--
  4326c4:	04c0002a 	bltz	a2,432770 <CloseSocket_upnphttp@@Base+0x128>
  4326c8:	2410ffff 	li	s0,-1
  4326cc:	8f9983c4 	lw	t9,-31804(gp)
  4326d0:	24040001 	li	a0,1
  4326d4:	24050002 	li	a1,2
  4326d8:	0320f809 	jalr	t9
  4326dc:	00003021 	move	a2,zero
  4326e0:	2411ffff 	li	s1,-1
  4326e4:	8fbc0018 	lw	gp,24(sp)
  4326e8:	10510021 	beq	v0,s1,432770 <CloseSocket_upnphttp@@Base+0x128>
  4326ec:	00408021 	move	s0,v0
  4326f0:	8f9982b4 	lw	t9,-32076(gp)
  4326f4:	00402021 	move	a0,v0
  4326f8:	24020008 	li	v0,8
  4326fc:	24061006 	li	a2,4102
  432700:	27a70020 	addiu	a3,sp,32
  432704:	3405ffff 	li	a1,0xffff
  432708:	afb30020 	sw	s3,32(sp)
  43270c:	afa20010 	sw	v0,16(sp)
  432710:	0320f809 	jalr	t9
  432714:	afa00024 	sw	zero,36(sp)
  432718:	24020001 	li	v0,1
  43271c:	02402821 	move	a1,s2
  432720:	8fbc0018 	lw	gp,24(sp)
  432724:	27a4002a 	addiu	a0,sp,42
[31m  432728:	8f998520 	lw	t9,strcpy[0m
  43272c:	0320f809 	jalr	t9
  432730:	a7a20028 	sh	v0,40(sp)
--
  432788:	03e00008 	jr	ra
  43278c:	27bd00b0 	addiu	sp,sp,176
  432790:	27bdff60 	addiu	sp,sp,-160
  432794:	afbf009c 	sw	ra,156(sp)
  432798:	afb30098 	sw	s3,152(sp)
  43279c:	afb20094 	sw	s2,148(sp)
  4327a0:	afb10090 	sw	s1,144(sp)
  4327a4:	afb0008c 	sw	s0,140(sp)
  4327a8:	3c1c0045 	lui	gp,0x45
  4327ac:	279c75d0 	addiu	gp,gp,30160
  4327b0:	afbc0010 	sw	gp,16(sp)
  4327b4:	24050002 	li	a1,2
  4327b8:	8f9983c4 	lw	t9,-31804(gp)
  4327bc:	00809021 	move	s2,a0
  4327c0:	00003021 	move	a2,zero
  4327c4:	24040001 	li	a0,1
  4327c8:	0320f809 	jalr	t9
  4327cc:	2411ffff 	li	s1,-1
  4327d0:	8fbc0010 	lw	gp,16(sp)
  4327d4:	14510005 	bne	v0,s1,4327ec <CloseSocket_upnphttp@@Base+0x1a4>
  4327d8:	00408021 	move	s0,v0
  4327dc:	3c040044 	lui	a0,0x44
  4327e0:	8f998420 	lw	t9,-31712(gp)
  4327e4:	10000023 	b	432874 <CloseSocket_upnphttp@@Base+0x22c>
  4327e8:	2484dd5c 	addiu	a0,a0,-8868
[31m  4327ec:	8f998520 	lw	t9,strcpy[0m
  4327f0:	27b3001a 	addiu	s3,sp,26
  4327f4:	02402821 	move	a1,s2
--
  434424:	00002821 	move	a1,zero
  434428:	0320f809 	jalr	t9
  43442c:	2406012c 	li	a2,300
  434430:	8fbc0010 	lw	gp,16(sp)
  434434:	8f998400 	lw	t9,-31744(gp)
  434438:	0320f809 	jalr	t9
  43443c:	2404002c 	li	a0,44
  434440:	8fbc0010 	lw	gp,16(sp)
  434444:	14400004 	bnez	v0,434458 <SendResp_upnphttp@@Base+0x744>
  434448:	00408821 	move	s1,v0
  43444c:	8f998048 	lw	t9,-32696(gp)
  434450:	10000096 	b	4346ac <SendResp_upnphttp@@Base+0x998>
  434454:	02402021 	move	a0,s2
  434458:	8f9981bc 	lw	t9,-32324(gp)
  43445c:	00402021 	move	a0,v0
  434460:	00002821 	move	a1,zero
  434464:	2406002c 	li	a2,44
  434468:	0320f809 	jalr	t9
  43446c:	24540005 	addiu	s4,v0,5
  434470:	3c050044 	lui	a1,0x44
  434474:	02202021 	move	a0,s1
  434478:	8fbc0010 	lw	gp,16(sp)
  43447c:	24a5ddf0 	addiu	a1,a1,-8720
  434480:	3c160044 	lui	s6,0x44
  434484:	2637000d 	addiu	s7,s1,13
[31m  434488:	8f998520 	lw	t9,strcpy[0m
  43448c:	24150010 	li	s5,16
  434490:	0320f809 	jalr	t9
  434494:	26d6dee0 	addiu	s6,s6,-8480
  434498:	8fbc0010 	lw	gp,16(sp)
  43449c:	8f99827c 	lw	t9,-32132(gp)
  4344a0:	0320f809 	jalr	t9
  4344a4:	02c09821 	move	s3,s6
  4344a8:	02802021 	move	a0,s4
  4344ac:	26940001 	addiu	s4,s4,1
  4344b0:	0055001a 	div	zero,v0,s5
  4344b4:	16a00002 	bnez	s5,4344c0 <SendResp_upnphttp@@Base+0x7ac>
  4344b8:	00000000 	nop
  4344bc:	0007000d 	break	0x7
  4344c0:	8fbc0010 	lw	gp,16(sp)
  4344c4:	02c02821 	move	a1,s6
  4344c8:	8f998154 	lw	t9,-32428(gp)
  4344cc:	0320f809 	jalr	t9
  4344d0:	00003010 	mfhi	a2
  4344d4:	8fbc0010 	lw	gp,16(sp)
  4344d8:	1697fff0 	bne	s4,s7,43449c <SendResp_upnphttp@@Base+0x788>
  4344dc:	2624000d 	addiu	a0,s1,13
  4344e0:	3c140044 	lui	s4,0x44
[31m  4344e4:	8f998520 	lw	t9,strcpy[0m
  4344e8:	2694dee4 	addiu	s4,s4,-8476
  4344ec:	02802821 	move	a1,s4
  4344f0:	2635000e 	addiu	s5,s1,14
  4344f4:	0320f809 	jalr	t9
  4344f8:	26370012 	addiu	s7,s1,18
  4344fc:	24160010 	li	s6,16
  434500:	8fbc0010 	lw	gp,16(sp)
  434504:	8f99827c 	lw	t9,-32132(gp)
  434508:	0320f809 	jalr	t9
  43450c:	00000000 	nop
  434510:	02a02021 	move	a0,s5
  434514:	26b50001 	addiu	s5,s5,1
  434518:	0056001a 	div	zero,v0,s6
  43451c:	16c00002 	bnez	s6,434528 <SendResp_upnphttp@@Base+0x814>
  434520:	00000000 	nop
  434524:	0007000d 	break	0x7
  434528:	8fbc0010 	lw	gp,16(sp)
  43452c:	02602821 	move	a1,s3
  434530:	8f998154 	lw	t9,-32428(gp)
  434534:	0320f809 	jalr	t9
  434538:	00003010 	mfhi	a2
  43453c:	8fbc0010 	lw	gp,16(sp)
  434540:	16b7fff0 	bne	s5,s7,434504 <SendResp_upnphttp@@Base+0x7f0>
  434544:	26240012 	addiu	a0,s1,18
[31m  434548:	8f998520 	lw	t9,strcpy[0m
  43454c:	02802821 	move	a1,s4
  434550:	26350013 	addiu	s5,s1,19
  434554:	0320f809 	jalr	t9
  434558:	26370017 	addiu	s7,s1,23
  43455c:	24160010 	li	s6,16
  434560:	8fbc0010 	lw	gp,16(sp)
  434564:	8f99827c 	lw	t9,-32132(gp)
  434568:	0320f809 	jalr	t9
  43456c:	00000000 	nop
  434570:	02a02021 	move	a0,s5
  434574:	26b50001 	addiu	s5,s5,1
  434578:	0056001a 	div	zero,v0,s6
  43457c:	16c00002 	bnez	s6,434588 <SendResp_upnphttp@@Base+0x874>
  434580:	00000000 	nop
  434584:	0007000d 	break	0x7
  434588:	8fbc0010 	lw	gp,16(sp)
  43458c:	02602821 	move	a1,s3
  434590:	8f998154 	lw	t9,-32428(gp)
  434594:	0320f809 	jalr	t9
  434598:	00003010 	mfhi	a2
  43459c:	8fbc0010 	lw	gp,16(sp)
  4345a0:	16b7fff0 	bne	s5,s7,434564 <SendResp_upnphttp@@Base+0x850>
  4345a4:	26240017 	addiu	a0,s1,23
[31m  4345a8:	8f998520 	lw	t9,strcpy[0m
  4345ac:	02802821 	move	a1,s4
  4345b0:	26350018 	addiu	s5,s1,24
  4345b4:	0320f809 	jalr	t9
  4345b8:	2637001c 	addiu	s7,s1,28
  4345bc:	24160010 	li	s6,16
  4345c0:	8fbc0010 	lw	gp,16(sp)
  4345c4:	8f99827c 	lw	t9,-32132(gp)
  4345c8:	0320f809 	jalr	t9
  4345cc:	00000000 	nop
  4345d0:	02a02021 	move	a0,s5
  4345d4:	26b50001 	addiu	s5,s5,1
  4345d8:	0056001a 	div	zero,v0,s6
  4345dc:	16c00002 	bnez	s6,4345e8 <SendResp_upnphttp@@Base+0x8d4>
  4345e0:	00000000 	nop
  4345e4:	0007000d 	break	0x7
  4345e8:	8fbc0010 	lw	gp,16(sp)
  4345ec:	02602821 	move	a1,s3
  4345f0:	8f998154 	lw	t9,-32428(gp)
  4345f4:	0320f809 	jalr	t9
  4345f8:	00003010 	mfhi	a2
  4345fc:	8fbc0010 	lw	gp,16(sp)
  434600:	16b7fff0 	bne	s5,s7,4345c4 <SendResp_upnphttp@@Base+0x8b0>
  434604:	02802821 	move	a1,s4
[31m  434608:	8f998520 	lw	t9,strcpy[0m
  43460c:	2624001c 	addiu	a0,s1,28
  434610:	2634001d 	addiu	s4,s1,29
--
  435318:	afbc0010 	sw	gp,16(sp)
  43531c:	3c110045 	lui	s1,0x45
  435320:	8e30f5c0 	lw	s0,-2624(s1)
  435324:	2402ffff 	li	v0,-1
  435328:	1602000f 	bne	s0,v0,435368 <UpnpSendEventSingle@@Base+0x388>
  43532c:	00809021 	move	s2,a0
  435330:	8f9983c4 	lw	t9,-31804(gp)
  435334:	24040002 	li	a0,2
  435338:	24050003 	li	a1,3
  43533c:	0320f809 	jalr	t9
  435340:	240600ff 	li	a2,255
  435344:	8fbc0010 	lw	gp,16(sp)
  435348:	14500007 	bne	v0,s0,435368 <UpnpSendEventSingle@@Base+0x388>
  43534c:	ae22f5c0 	sw	v0,-2624(s1)
  435350:	8f998420 	lw	t9,-31712(gp)
  435354:	3c040044 	lui	a0,0x44
  435358:	0320f809 	jalr	t9
  43535c:	2484e0cc 	addiu	a0,a0,-7988
  435360:	10000016 	b	4353bc <UpnpSendEventSingle@@Base+0x3dc>
  435364:	00001821 	move	v1,zero
  435368:	3c020045 	lui	v0,0x45
  43536c:	8c50f5c0 	lw	s0,-2624(v0)
  435370:	06000012 	bltz	s0,4353bc <UpnpSendEventSingle@@Base+0x3dc>
  435374:	00001821 	move	v1,zero
  435378:	27a60018 	addiu	a2,sp,24
[31m  43537c:	8f998520 	lw	t9,strcpy[0m
  435380:	00c02021 	move	a0,a2
  435384:	8e450000 	lw	a1,0(s2)

[0m
[[0;33m*[0m] Function [0;33mstrcpy[0m used [0;33m93[0m times [0;33mwscd[0m

