[[0;33m*[0m] Binary protection state of [0;33mpppd[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m

[0m
[[0;33m*[0m] Function [0;33mstrcpy[0m tear down of [0;33mpppd[0m

  417750:	0320f809 	jalr	t9
  417754:	02a03821 	move	a3,s5
  417758:	8fbc0010 	lw	gp,16(sp)
  41775c:	8f9980e0 	lw	t9,strlen
  417760:	1040001c 	beqz	v0,4177d4 <auth_ip_addr@@Base+0x558>
  417764:	02002021 	move	a0,s0
  417768:	8fa20018 	lw	v0,24(sp)
  41776c:	14400019 	bnez	v0,4177d4 <auth_ip_addr@@Base+0x558>
  417770:	00000000 	nop
  417774:	0320f809 	jalr	t9
  417778:	00000000 	nop
  41777c:	8fbc0010 	lw	gp,16(sp)
  417780:	8f998588 	lw	t9,-31352(gp)
  417784:	0320f809 	jalr	t9
  417788:	24440009 	addiu	a0,v0,9
  41778c:	8fbc0010 	lw	gp,16(sp)
  417790:	14400006 	bnez	v0,4177ac <auth_ip_addr@@Base+0x530>
  417794:	0040b021 	move	s6,v0
  417798:	8f9981a8 	lw	t9,-32344(gp)
  41779c:	3c040043 	lui	a0,0x43
  4177a0:	0320f809 	jalr	t9
  4177a4:	248407dc 	addiu	a0,a0,2012
  4177a8:	8fbc0010 	lw	gp,16(sp)
  4177ac:	26c20008 	addiu	v0,s6,8
  4177b0:	02002821 	move	a1,s0
[31m  4177b4:	8f99871c 	lw	t9,strcpy[0m
  4177b8:	00402021 	move	a0,v0
  4177bc:	0320f809 	jalr	t9
--
  41c280:	8fa20028 	lw	v0,40(sp)
  41c284:	8e030008 	lw	v1,8(s0)
  41c288:	10000032 	b	41c354 <getword@@Base+0xc8c>
  41c28c:	ac620000 	sw	v0,0(v1)
  41c290:	8e190008 	lw	t9,8(s0)
  41c294:	0320f809 	jalr	t9
  41c298:	02602021 	move	a0,s3
  41c29c:	8fbc0018 	lw	gp,24(sp)
  41c2a0:	10400046 	beqz	v0,41c3bc <getword@@Base+0xcf4>
  41c2a4:	3c020002 	lui	v0,0x2
  41c2a8:	8e030010 	lw	v1,16(s0)
  41c2ac:	00621024 	and	v0,v1,v0
  41c2b0:	10400028 	beqz	v0,41c354 <getword@@Base+0xc8c>
  41c2b4:	00000000 	nop
  41c2b8:	8f9980e0 	lw	t9,strlen
  41c2bc:	8e640000 	lw	a0,0(s3)
  41c2c0:	0320f809 	jalr	t9
  41c2c4:	00000000 	nop
  41c2c8:	8fbc0018 	lw	gp,24(sp)
  41c2cc:	8f998588 	lw	t9,-31352(gp)
  41c2d0:	0320f809 	jalr	t9
  41c2d4:	2444000c 	addiu	a0,v0,12
  41c2d8:	8fbc0018 	lw	gp,24(sp)
  41c2dc:	1040001d 	beqz	v0,41c354 <getword@@Base+0xc8c>
  41c2e0:	0040a021 	move	s4,v0
[31m  41c2e4:	8f99871c 	lw	t9,strcpy[0m
  41c2e8:	8e650000 	lw	a1,0(s3)
  41c2ec:	0320f809 	jalr	t9
--
  41d858:	03e00008 	jr	ra
  41d85c:	00000000 	nop

0041d860 <strlcpy@@Base>:
  41d860:	27bdffd0 	addiu	sp,sp,-48
  41d864:	afbf002c 	sw	ra,44(sp)
  41d868:	afb20028 	sw	s2,40(sp)
  41d86c:	afb10024 	sw	s1,36(sp)
  41d870:	afb00020 	sw	s0,32(sp)
  41d874:	3c1c0045 	lui	gp,0x45
  41d878:	279cfa40 	addiu	gp,gp,-1472
  41d87c:	afbc0010 	sw	gp,16(sp)
  41d880:	8f9980e0 	lw	t9,strlen
  41d884:	00808821 	move	s1,a0
  41d888:	afa50018 	sw	a1,24(sp)
  41d88c:	00a02021 	move	a0,a1
  41d890:	0320f809 	jalr	t9
  41d894:	00c08021 	move	s0,a2
  41d898:	8fbc0010 	lw	gp,16(sp)
  41d89c:	8fa50018 	lw	a1,24(sp)
  41d8a0:	1200000e 	beqz	s0,41d8dc <strlcpy@@Base+0x7c>
  41d8a4:	00409021 	move	s2,v0
  41d8a8:	0050102b 	sltu	v0,v0,s0
  41d8ac:	10400006 	beqz	v0,41d8c8 <strlcpy@@Base+0x68>
  41d8b0:	2606ffff 	addiu	a2,s0,-1
[31m  41d8b4:	8f99871c 	lw	t9,strcpy[0m
  41d8b8:	0320f809 	jalr	t9
  41d8bc:	02202021 	move	a0,s1

[0m
[[0;33m*[0m] Function [0;33mstrcpy[0m used [0;33m3[0m times [0;33mpppd[0m

