[[0;33m*[0m] Binary protection state of [0;33miptables[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m

[0m
[[0;33m*[0m] Function [0;33mstrcat[0m tear down of [0;33miptables[0m

  406f1c:	24040020 	li	a0,32
  406f20:	a0440000 	sb	a0,0(v0)
  406f24:	10000008 	b	406f48 <iptables_main@@Base+0xe58>
  406f28:	aca30010 	sw	v1,16(a1)
  406f2c:	8f998048 	lw	t9,-32696(gp)
  406f30:	10000002 	b	406f3c <iptables_main@@Base+0xe4c>
  406f34:	00000000 	nop
  406f38:	8f998138 	lw	t9,-32456(gp)
  406f3c:	0320f809 	jalr	t9
  406f40:	24040020 	li	a0,32
  406f44:	8fbc0010 	lw	gp,16(sp)
  406f48:	32420040 	andi	v0,s2,0x40
  406f4c:	10400045 	beqz	v0,407064 <iptables_main@@Base+0xf74>
  406f50:	00000000 	nop
  406f54:	92020053 	lbu	v0,83(s0)
  406f58:	30420001 	andi	v0,v0,0x1
  406f5c:	10400004 	beqz	v0,406f70 <iptables_main@@Base+0xe80>
  406f60:	24020021 	li	v0,33
  406f64:	a3a20018 	sb	v0,24(sp)
  406f68:	10000002 	b	406f74 <iptables_main@@Base+0xe84>
  406f6c:	a3a00019 	sb	zero,25(sp)
  406f70:	a3a00018 	sb	zero,24(sp)
  406f74:	82020010 	lb	v0,16(s0)
  406f78:	10400004 	beqz	v0,406f8c <iptables_main@@Base+0xe9c>
  406f7c:	27a40018 	addiu	a0,sp,24
[31m  406f80:	8f9982bc 	lw	t9,strcat[0m
  406f84:	10000008 	b	406fa8 <iptables_main@@Base+0xeb8>
  406f88:	26050010 	addiu	a1,s0,16
[31m  406f8c:	8f9982bc 	lw	t9,strcat[0m
  406f90:	12200003 	beqz	s1,406fa0 <iptables_main@@Base+0xeb0>
  406f94:	3c050043 	lui	a1,0x43
--
  406fa4:	24a5175c 	addiu	a1,a1,5980
  406fa8:	0320f809 	jalr	t9
  406fac:	32530010 	andi	s3,s2,0x10
  406fb0:	8fbc0010 	lw	gp,16(sp)
  406fb4:	16600003 	bnez	s3,406fc4 <iptables_main@@Base+0xed4>
  406fb8:	3c040043 	lui	a0,0x43
  406fbc:	10000003 	b	406fcc <iptables_main@@Base+0xedc>
  406fc0:	24841760 	addiu	a0,a0,5984
  406fc4:	3c040044 	lui	a0,0x44
  406fc8:	24848298 	addiu	a0,a0,-32104
  406fcc:	8f998438 	lw	t9,-31688(gp)
  406fd0:	0320f809 	jalr	t9
  406fd4:	27a50018 	addiu	a1,sp,24
  406fd8:	92020053 	lbu	v0,83(s0)
  406fdc:	8fbc0010 	lw	gp,16(sp)
  406fe0:	30420002 	andi	v0,v0,0x2
  406fe4:	10400004 	beqz	v0,406ff8 <iptables_main@@Base+0xf08>
  406fe8:	24020021 	li	v0,33
  406fec:	a3a20018 	sb	v0,24(sp)
  406ff0:	10000002 	b	406ffc <iptables_main@@Base+0xf0c>
  406ff4:	a3a00019 	sb	zero,25(sp)
  406ff8:	a3a00018 	sb	zero,24(sp)
  406ffc:	82020020 	lb	v0,32(s0)
  407000:	10400004 	beqz	v0,407014 <iptables_main@@Base+0xf24>
  407004:	27a40018 	addiu	a0,sp,24
[31m  407008:	8f9982bc 	lw	t9,strcat[0m
  40700c:	10000008 	b	407030 <iptables_main@@Base+0xf40>
  407010:	26050020 	addiu	a1,s0,32
[31m  407014:	8f9982bc 	lw	t9,strcat[0m
  407018:	12200003 	beqz	s1,407028 <iptables_main@@Base+0xf38>
  40701c:	3c050043 	lui	a1,0x43
--
  407104:	3c040043 	lui	a0,0x43
  407108:	24841770 	addiu	a0,a0,6000
  40710c:	3c050043 	lui	a1,0x43
  407110:	8f998438 	lw	t9,-31688(gp)
  407114:	10000021 	b	40719c <iptables_main@@Base+0x10ac>
  407118:	24a51778 	addiu	a1,a1,6008
  40711c:	12200004 	beqz	s1,407130 <iptables_main@@Base+0x1040>
  407120:	00000000 	nop
  407124:	8f998344 	lw	t9,-31932(gp)
  407128:	10000002 	b	407134 <iptables_main@@Base+0x1044>
  40712c:	00000000 	nop
  407130:	8f998148 	lw	t9,-32440(gp)
  407134:	0320f809 	jalr	t9
  407138:	02002021 	move	a0,s0
  40713c:	27a4002c 	addiu	a0,sp,44
  407140:	8fbc0010 	lw	gp,16(sp)
  407144:	8f998454 	lw	t9,-31660(gp)
  407148:	0320f809 	jalr	t9
  40714c:	00402821 	move	a1,v0
  407150:	8fbc0010 	lw	gp,16(sp)
  407154:	8f99817c 	lw	t9,-32388(gp)
  407158:	0320f809 	jalr	t9
  40715c:	26040008 	addiu	a0,s0,8
  407160:	27a4002c 	addiu	a0,sp,44
  407164:	8fbc0010 	lw	gp,16(sp)
[31m  407168:	8f9982bc 	lw	t9,strcat[0m
  40716c:	0320f809 	jalr	t9
  407170:	00402821 	move	a1,v0
--
  407248:	3c040043 	lui	a0,0x43
  40724c:	24841770 	addiu	a0,a0,6000
  407250:	3c050043 	lui	a1,0x43
  407254:	8f998438 	lw	t9,-31688(gp)
  407258:	10000021 	b	4072e0 <iptables_main@@Base+0x11f0>
  40725c:	24a51778 	addiu	a1,a1,6008
  407260:	12200004 	beqz	s1,407274 <iptables_main@@Base+0x1184>
  407264:	00000000 	nop
  407268:	8f998344 	lw	t9,-31932(gp)
  40726c:	10000002 	b	407278 <iptables_main@@Base+0x1188>
  407270:	00000000 	nop
  407274:	8f998148 	lw	t9,-32440(gp)
  407278:	0320f809 	jalr	t9
  40727c:	26040004 	addiu	a0,s0,4
  407280:	27a4002c 	addiu	a0,sp,44
  407284:	8fbc0010 	lw	gp,16(sp)
  407288:	8f998454 	lw	t9,-31660(gp)
  40728c:	0320f809 	jalr	t9
  407290:	00402821 	move	a1,v0
  407294:	8fbc0010 	lw	gp,16(sp)
  407298:	8f99817c 	lw	t9,-32388(gp)
  40729c:	0320f809 	jalr	t9
  4072a0:	2604000c 	addiu	a0,s0,12
  4072a4:	27a4002c 	addiu	a0,sp,44
  4072a8:	8fbc0010 	lw	gp,16(sp)
[31m  4072ac:	8f9982bc 	lw	t9,strcat[0m
  4072b0:	0320f809 	jalr	t9
  4072b4:	00402821 	move	a1,v0
--
  40ab7c:	01281825 	or	v1,t1,t0
  40ab80:	00021040 	sll	v0,v0,0x1
  40ab84:	0480fff5 	bltz	a0,40ab5c <xtables_ip6mask_to_numeric@@Base+0x38>
  40ab88:	00043840 	sll	a3,a0,0x1
  40ab8c:	14a0000a 	bnez	a1,40abb8 <xtables_ip6mask_to_numeric@@Base+0x94>
  40ab90:	00000000 	nop
  40ab94:	14800008 	bnez	a0,40abb8 <xtables_ip6mask_to_numeric@@Base+0x94>
  40ab98:	00000000 	nop
  40ab9c:	14600006 	bnez	v1,40abb8 <xtables_ip6mask_to_numeric@@Base+0x94>
  40aba0:	00000000 	nop
  40aba4:	14400004 	bnez	v0,40abb8 <xtables_ip6mask_to_numeric@@Base+0x94>
  40aba8:	00000000 	nop
  40abac:	2402ffff 	li	v0,-1
  40abb0:	14c20010 	bne	a2,v0,40abf4 <xtables_ip6mask_to_numeric@@Base+0xd0>
  40abb4:	00000000 	nop
  40abb8:	8f998454 	lw	t9,-31660(gp)
  40abbc:	3c11004a 	lui	s1,0x4a
  40abc0:	3c050043 	lui	a1,0x43
  40abc4:	26245768 	addiu	a0,s1,22376
  40abc8:	0320f809 	jalr	t9
  40abcc:	24a52b7c 	addiu	a1,a1,11132
  40abd0:	0c102abf 	jal	40aafc <xtables_ip6addr_to_numeric@@Base>
  40abd4:	02002021 	move	a0,s0
  40abd8:	26245768 	addiu	a0,s1,22376
  40abdc:	8fbc0010 	lw	gp,16(sp)
[31m  40abe0:	8f9982bc 	lw	t9,strcat[0m
  40abe4:	0320f809 	jalr	t9
  40abe8:	00402821 	move	a1,v0
--
  415568:	3c040043 	lui	a0,0x43
  41556c:	8f998438 	lw	t9,-31688(gp)
  415570:	2484184c 	addiu	a0,a0,6220
  415574:	1000001d 	b	4155ec <libxt_conntrack_init@@Base+0x213c>
  415578:	24a51778 	addiu	a1,a1,6008
  41557c:	10c00004 	beqz	a2,415590 <libxt_conntrack_init@@Base+0x20e0>
  415580:	00000000 	nop
  415584:	8f998344 	lw	t9,-31932(gp)
  415588:	10000002 	b	415594 <libxt_conntrack_init@@Base+0x20e4>
  41558c:	00602021 	move	a0,v1
  415590:	8f998148 	lw	t9,-32440(gp)
  415594:	0320f809 	jalr	t9
  415598:	00000000 	nop
  41559c:	27a40018 	addiu	a0,sp,24
  4155a0:	8fbc0010 	lw	gp,16(sp)
  4155a4:	8f998454 	lw	t9,-31660(gp)
  4155a8:	0320f809 	jalr	t9
  4155ac:	00402821 	move	a1,v0
  4155b0:	02002021 	move	a0,s0
  4155b4:	8fbc0010 	lw	gp,16(sp)
  4155b8:	8f99817c 	lw	t9,-32388(gp)
  4155bc:	0320f809 	jalr	t9
  4155c0:	27b00018 	addiu	s0,sp,24
  4155c4:	02002021 	move	a0,s0
  4155c8:	8fbc0010 	lw	gp,16(sp)
[31m  4155cc:	8f9982bc 	lw	t9,strcat[0m
  4155d0:	0320f809 	jalr	t9
  4155d4:	00402821 	move	a1,v0

[0m
[[0;33m*[0m] Function [0;33mstrcat[0m used [0;33m8[0m times [0;33miptables[0m

