[[0;33m*[0m] Binary protection state of [0;33mstunnel[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m

[0m
[[0;33m*[0m] Function [0;33msprintf[0m tear down of [0;33mstunnel[0m

  406cf8:	0320f809 	jalr	t9
  406cfc:	24a52cd0 	addiu	a1,a1,11472
  406d00:	8fbc0010 	lw	gp,16(sp)
  406d04:	8f998388 	lw	t9,strlen
  406d08:	02002021 	move	a0,s0
  406d0c:	0320f809 	jalr	t9
  406d10:	a20000ff 	sb	zero,255(s0)
  406d14:	240600ff 	li	a2,255
  406d18:	02002021 	move	a0,s0
  406d1c:	8fbc0010 	lw	gp,16(sp)
  406d20:	02202821 	move	a1,s1
  406d24:	8f9982b0 	lw	t9,-32080(gp)
  406d28:	0320f809 	jalr	t9
  406d2c:	00c23023 	subu	a2,a2,v0
  406d30:	8fbf0124 	lw	ra,292(sp)
  406d34:	8fb10120 	lw	s1,288(sp)
  406d38:	8fb0011c 	lw	s0,284(sp)
  406d3c:	03e00008 	jr	ra
  406d40:	27bd0128 	addiu	sp,sp,296
  406d44:	00052880 	sll	a1,a1,0x2
  406d48:	24424450 	addiu	v0,v0,17488
  406d4c:	00452821 	addu	a1,v0,a1
  406d50:	8ca20000 	lw	v0,0(a1)
  406d54:	00400008 	jr	v0
  406d58:	00000000 	nop
[31m  406d5c:	8f99815c 	lw	t9,sprintf[0m
  406d60:	27b10018 	addiu	s1,sp,24
  406d64:	3c050041 	lui	a1,0x41
  406d68:	02202021 	move	a0,s1
  406d6c:	0320f809 	jalr	t9
  406d70:	24a52cc8 	addiu	a1,a1,11464
  406d74:	8fbc0010 	lw	gp,16(sp)
  406d78:	1000ffe2 	b	406d04 <log_open@@Base+0x160>
  406d7c:	00000000 	nop
[31m  406d80:	8f99815c 	lw	t9,sprintf[0m
  406d84:	27b10018 	addiu	s1,sp,24
  406d88:	8cc70004 	lw	a3,4(a2)
  406d8c:	3c050041 	lui	a1,0x41
  406d90:	02202021 	move	a0,s1
  406d94:	8cc60000 	lw	a2,0(a2)
  406d98:	0320f809 	jalr	t9
  406d9c:	24a52cbc 	addiu	a1,a1,11452
  406da0:	8fbc0010 	lw	gp,16(sp)
  406da4:	1000ffd7 	b	406d04 <log_open@@Base+0x160>
  406da8:	00000000 	nop
[31m  406dac:	8f99815c 	lw	t9,sprintf[0m
  406db0:	27b10018 	addiu	s1,sp,24
  406db4:	8cc70004 	lw	a3,4(a2)
  406db8:	3c050041 	lui	a1,0x41
  406dbc:	02202021 	move	a0,s1
  406dc0:	8cc60000 	lw	a2,0(a2)
  406dc4:	0320f809 	jalr	t9
  406dc8:	24a52cb4 	addiu	a1,a1,11444
  406dcc:	8fbc0010 	lw	gp,16(sp)
  406dd0:	1000ffcc 	b	406d04 <log_open@@Base+0x160>
  406dd4:	00000000 	nop
[31m  406dd8:	8f99815c 	lw	t9,sprintf[0m
  406ddc:	27b10018 	addiu	s1,sp,24
  406de0:	8cc60000 	lw	a2,0(a2)
--
  40a218:	8f998084 	lw	t9,-32636(gp)
  40a21c:	24423f40 	addiu	v0,v0,16192
  40a220:	3c040041 	lui	a0,0x41
  40a224:	3c050041 	lui	a1,0x41
  40a228:	3c060041 	lui	a2,0x41
  40a22c:	3c070041 	lui	a3,0x41
  40a230:	24843f00 	addiu	a0,a0,16128
  40a234:	24a53f20 	addiu	a1,a1,16160
  40a238:	afa20014 	sw	v0,20(sp)
  40a23c:	24c63f28 	addiu	a2,a2,16168
  40a240:	24e73f30 	addiu	a3,a3,16176
  40a244:	0320f809 	jalr	t9
  40a248:	27b10034 	addiu	s1,sp,52
  40a24c:	261063c0 	addiu	s0,s0,25536
  40a250:	8fbc0018 	lw	gp,24(sp)
  40a254:	27de3f4c 	addiu	s8,s8,16204
  40a258:	26f72ca0 	addiu	s7,s7,11424
  40a25c:	26d65bb8 	addiu	s6,s6,23480
  40a260:	27b20024 	addiu	s2,sp,36
  40a264:	27b50020 	addiu	s5,sp,32
  40a268:	24140063 	li	s4,99
  40a26c:	241300ff 	li	s3,255
  40a270:	8e060000 	lw	a2,0(s0)
  40a274:	10c00055 	beqz	a2,40a3cc <parse_config@@Base+0x954>
  40a278:	02202021 	move	a0,s1
[31m  40a27c:	8f99815c 	lw	t9,sprintf[0m
  40a280:	0320f809 	jalr	t9
  40a284:	03c02821 	move	a1,s8
--
  40fefc:	279ce5b0 	addiu	gp,gp,-6736
  40ff00:	8f9982f0 	lw	t9,-32016(gp)
  40ff04:	03200008 	jr	t9
  40ff08:	00000000 	nop
  40ff0c:	00000000 	nop

0040ff10 <stunnel_info@@Base>:
  40ff10:	27bdfed0 	addiu	sp,sp,-304
  40ff14:	afbf012c 	sw	ra,300(sp)
  40ff18:	afb30128 	sw	s3,296(sp)
  40ff1c:	afb20124 	sw	s2,292(sp)
  40ff20:	afb10120 	sw	s1,288(sp)
  40ff24:	afb0011c 	sw	s0,284(sp)
  40ff28:	3c1c0043 	lui	gp,0x43
  40ff2c:	279ce5b0 	addiu	gp,gp,-6736
  40ff30:	afbc0010 	sw	gp,16(sp)
  40ff34:	8f9983ac 	lw	t9,-31828(gp)
  40ff38:	00809821 	move	s3,a0
  40ff3c:	00002021 	move	a0,zero
  40ff40:	0320f809 	jalr	t9
  40ff44:	27b00018 	addiu	s0,sp,24
  40ff48:	3c050041 	lui	a1,0x41
  40ff4c:	02002021 	move	a0,s0
  40ff50:	8fbc0010 	lw	gp,16(sp)
  40ff54:	24a55e1c 	addiu	a1,a1,24092
[31m  40ff58:	8f99815c 	lw	t9,sprintf[0m
  40ff5c:	0320f809 	jalr	t9
  40ff60:	00403021 	move	a2,v0
--
  41082c:	8f908300 	lw	s0,-32000(gp)
  410830:	10c0015d 	beqz	a2,410da8 <stunnel_info@@Base+0xe98>
  410834:	2402002f 	li	v0,47
  410838:	80c30000 	lb	v1,0(a2)
  41083c:	14620154 	bne	v1,v0,410d90 <stunnel_info@@Base+0xe80>
  410840:	3c050041 	lui	a1,0x41
  410844:	8f9982f0 	lw	t9,-32016(gp)
  410848:	0320f809 	jalr	t9
  41084c:	00000000 	nop
  410850:	8fbc0018 	lw	gp,24(sp)
  410854:	8e040018 	lw	a0,24(s0)
  410858:	8f9981bc 	lw	t9,-32324(gp)
  41085c:	0320f809 	jalr	t9
  410860:	ae020014 	sw	v0,20(s0)
  410864:	24050701 	li	a1,1793
  410868:	8fbc0018 	lw	gp,24(sp)
  41086c:	8e040018 	lw	a0,24(s0)
  410870:	8f998470 	lw	t9,-31632(gp)
  410874:	0320f809 	jalr	t9
  410878:	240601a4 	li	a2,420
  41087c:	00409021 	move	s2,v0
  410880:	2402ffff 	li	v0,-1
  410884:	8fbc0018 	lw	gp,24(sp)
  410888:	12420134 	beq	s2,v0,410d5c <stunnel_info@@Base+0xe4c>
  41088c:	3c050041 	lui	a1,0x41
[31m  410890:	8f99815c 	lw	t9,sprintf[0m
  410894:	27a2005c 	addiu	v0,sp,92
  410898:	8e060014 	lw	a2,20(s0)

[0m
[[0;33m*[0m] Function [0;33msprintf[0m used [0;33m7[0m times [0;33mstunnel[0m

