[[0;33m*[0m] Binary protection state of [0;33meventd[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m

[0m
[[0;33m*[0m] Function [0;33mprintf[0m tear down of [0;33meventd[0m

  414c54:	2402ffff 	li	v0,-1
  414c58:	100000a8 	b	414efc <avi_Write@@Base+0x450>
  414c5c:	ae02082c 	sw	v0,2092(s0)
  414c60:	8e020830 	lw	v0,2096(s0)
  414c64:	24420008 	addiu	v0,v0,8
  414c68:	00521021 	addu	v0,v0,s2
  414c6c:	ae020830 	sw	v0,2096(s0)
  414c70:	8e020804 	lw	v0,2052(s0)
  414c74:	24420008 	addiu	v0,v0,8
  414c78:	8e030980 	lw	v1,2432(s0)
  414c7c:	00621021 	addu	v0,v1,v0
  414c80:	ae020980 	sw	v0,2432(s0)
  414c84:	8e060834 	lw	a2,2100(s0)
  414c88:	28c277e0 	slti	v0,a2,30688
  414c8c:	14400015 	bnez	v0,414ce4 <avi_Write@@Base+0x238>
  414c90:	00000000 	nop
  414c94:	8e040828 	lw	a0,2088(s0)
  414c98:	8e050864 	lw	a1,2148(s0)
  414c9c:	8f9982a0 	lw	t9,-32096(gp)
  414ca0:	0320f809 	jalr	t9
  414ca4:	00000000 	nop
  414ca8:	8fbc0010 	lw	gp,16(sp)
  414cac:	8e030834 	lw	v1,2100(s0)
  414cb0:	10620008 	beq	v1,v0,414cd4 <avi_Write@@Base+0x228>
  414cb4:	3c040042 	lui	a0,0x42
[31m  414cb8:	8f9983d0 	lw	t9,printf[0m
  414cbc:	0320f809 	jalr	t9
  414cc0:	24840110 	addiu	a0,a0,272

[0m
[[0;33m*[0m] Function [0;33mprintf[0m used [0;33m1[0m times [0;33meventd[0m

