[[0;33m*[0m] Binary protection state of [0;33mgetpreviewimg[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m

[0m
[[0;33m*[0m] Function [0;33mstrcpy[0m tear down of [0;33mgetpreviewimg[0m

  4028b0:	10400005 	beqz	v0,4028c8 <main@@Base+0x48>
  4028b4:	00a08821 	move	s1,a1
  4028b8:	0c10070c 	jal	401c30 <_ftext@@Base+0x1a0>
  4028bc:	00000000 	nop
  4028c0:	1000005d 	b	402a38 <main@@Base+0x1b8>
  4028c4:	00001021 	move	v0,zero
  4028c8:	3c040042 	lui	a0,0x42
  4028cc:	0c1009b1 	jal	4026c4 <_ftext@@Base+0xc34>
  4028d0:	2484d9a4 	addiu	a0,a0,-9820
  4028d4:	8fbc0020 	lw	gp,32(sp)
  4028d8:	04400057 	bltz	v0,402a38 <main@@Base+0x1b8>
  4028dc:	2402ffff 	li	v0,-1
  4028e0:	8e240008 	lw	a0,8(s1)
  4028e4:	8f998064 	lw	t9,-32668(gp)
  4028e8:	0320f809 	jalr	t9
  4028ec:	27b40028 	addiu	s4,sp,40
  4028f0:	8fbc0020 	lw	gp,32(sp)
  4028f4:	afa20028 	sw	v0,40(sp)
  4028f8:	8f9980e8 	lw	t9,-32536(gp)
  4028fc:	0320f809 	jalr	t9
  402900:	02802021 	move	a0,s4
  402904:	8fbc0020 	lw	gp,32(sp)
  402908:	00409021 	move	s2,v0
  40290c:	27b3002c 	addiu	s3,sp,44
  402910:	8e250004 	lw	a1,4(s1)
[31m  402914:	8f998238 	lw	t9,strcpy[0m
  402918:	0320f809 	jalr	t9
  40291c:	02602021 	move	a0,s3

[0m
[[0;33m*[0m] Function [0;33mstrcpy[0m used [0;33m1[0m times [0;33mgetpreviewimg[0m

