[[0;33m*[0m] Binary protection state of [0;33mmDNSResponderPosix[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m

[0m
[[0;33m*[0m] Function [0;33mfprintf[0m tear down of [0;33mmDNSResponderPosix[0m

  402bec:	8fa20080 	lw	v0,128(sp)
  402bf0:	10430020 	beq	v0,v1,402c74 <mDNSPlatformMemAllocate@@Base+0x48c>
  402bf4:	00000000 	nop
  402bf8:	8e030fe0 	lw	v1,4064(s0)
  402bfc:	00431026 	xor	v0,v0,v1
  402c00:	0002102b 	sltu	v0,zero,v0
  402c04:	1040001b 	beqz	v0,402c74 <mDNSPlatformMemAllocate@@Base+0x48c>
  402c08:	3c020044 	lui	v0,0x44
  402c0c:	3c110044 	lui	s1,0x44
  402c10:	8c43a9fc 	lw	v1,-22020(v0)
  402c14:	3c100044 	lui	s0,0x44
  402c18:	8e26a9f8 	lw	a2,-22024(s1)
  402c1c:	24630001 	addiu	v1,v1,1
  402c20:	24c20001 	addiu	v0,a2,1
  402c24:	00430018 	mult	v0,v1
  402c28:	8e02a9f4 	lw	v0,-22028(s0)
  402c2c:	24420001 	addiu	v0,v0,1
  402c30:	00001812 	mflo	v1
  402c34:	00031840 	sll	v1,v1,0x1
  402c38:	0062182a 	slt	v1,v1,v0
  402c3c:	10600021 	beqz	v1,402cc4 <mDNSPlatformMemAllocate@@Base+0x4dc>
  402c40:	ae02a9f4 	sw	v0,-22028(s0)
  402c44:	8f838110 	lw	v1,-32496(gp)
  402c48:	3c050042 	lui	a1,0x42
  402c4c:	00c03821 	move	a3,a2
[31m  402c50:	8f998228 	lw	t9,fprintf[0m
  402c54:	24a54dfc 	addiu	a1,a1,19964
  402c58:	8c640000 	lw	a0,0(v1)
--
  403398:	afb30024 	sw	s3,36(sp)
  40339c:	afb20020 	sw	s2,32(sp)
  4033a0:	afb1001c 	sw	s1,28(sp)
  4033a4:	afb00018 	sw	s0,24(sp)
  4033a8:	3c1c0044 	lui	gp,0x44
  4033ac:	279c2670 	addiu	gp,gp,9840
  4033b0:	afbc0010 	sw	gp,16(sp)
  4033b4:	1480001d 	bnez	a0,40342c <mDNSPlatformMemCopy@@Base+0x1c0>
  4033b8:	00808021 	move	s0,a0
  4033bc:	8f998088 	lw	t9,-32632(gp)
  4033c0:	3c040042 	lui	a0,0x42
  4033c4:	3c050042 	lui	a1,0x42
  4033c8:	3c070042 	lui	a3,0x42
  4033cc:	24844dd0 	addiu	a0,a0,19920
  4033d0:	24a54de4 	addiu	a1,a1,19940
  4033d4:	24e75258 	addiu	a3,a3,21080
  4033d8:	0320f809 	jalr	t9
  4033dc:	240602e4 	li	a2,740
  4033e0:	8fbc0010 	lw	gp,16(sp)
  4033e4:	10000012 	b	403430 <mDNSPlatformMemCopy@@Base+0x1c4>
  4033e8:	3c120042 	lui	s2,0x42
  4033ec:	0320f809 	jalr	t9
  4033f0:	00000000 	nop
  4033f4:	8fbc0010 	lw	gp,16(sp)
  4033f8:	8e82a9f0 	lw	v0,-22032(s4)
[31m  4033fc:	8f998228 	lw	t9,fprintf[0m
  403400:	18400005 	blez	v0,403418 <mDNSPlatformMemCopy@@Base+0x1ac>
  403404:	02402821 	move	a1,s2
--
  403d64:	00452825 	or	a1,v0,a1
  403d68:	0c100d51 	jal	403544 <mDNSPlatformClose@@Base+0xb8>
  403d6c:	00052c00 	sll	a1,a1,0x10
  403d70:	8fbc0010 	lw	gp,16(sp)
  403d74:	14400019 	bnez	v0,403ddc <mDNSPlatformClose@@Base+0x950>
  403d78:	00408821 	move	s1,v0
  403d7c:	8f998074 	lw	t9,-32652(gp)
  403d80:	02602021 	move	a0,s3
  403d84:	00003021 	move	a2,zero
  403d88:	0320f809 	jalr	t9
  403d8c:	02002821 	move	a1,s0
  403d90:	8fbc0010 	lw	gp,16(sp)
  403d94:	14400011 	bnez	v0,403ddc <mDNSPlatformClose@@Base+0x950>
  403d98:	00408821 	move	s1,v0
  403d9c:	3c020044 	lui	v0,0x44
  403da0:	3c030044 	lui	v1,0x44
  403da4:	8c44a9fc 	lw	a0,-22020(v0)
  403da8:	8c63a9f0 	lw	v1,-22032(v1)
  403dac:	24840001 	addiu	a0,a0,1
  403db0:	1860000e 	blez	v1,403dec <mDNSPlatformClose@@Base+0x960>
  403db4:	ac44a9fc 	sw	a0,-22020(v0)
  403db8:	8f828110 	lw	v0,-32496(gp)
  403dbc:	3c050042 	lui	a1,0x42
  403dc0:	8e060fd8 	lw	a2,4056(s0)
  403dc4:	8c440000 	lw	a0,0(v0)
[31m  403dc8:	8f998228 	lw	t9,fprintf[0m
  403dcc:	0320f809 	jalr	t9
  403dd0:	24a55074 	addiu	a1,a1,20596
--
  40468c:	8f9980c8 	lw	t9,-32568(gp)
  404690:	0320f809 	jalr	t9
  404694:	00000000 	nop
  404698:	8c470000 	lw	a3,0(v0)
  40469c:	8fbc0010 	lw	gp,16(sp)
  4046a0:	14e00009 	bnez	a3,4046c8 <mDNSPlatformInit@@Base+0x304>
  4046a4:	00000000 	nop
  4046a8:	8e240000 	lw	a0,0(s1)
  4046ac:	3c050040 	lui	a1,0x40
  4046b0:	02203021 	move	a2,s1
  4046b4:	0c1009ff 	jal	4027fc <mDNSPlatformMemAllocate@@Base+0x14>
  4046b8:	24a54180 	addiu	a1,a1,16768
  4046bc:	8fbc0010 	lw	gp,16(sp)
  4046c0:	1040001a 	beqz	v0,40472c <mDNSPlatformInit@@Base+0x368>
  4046c4:	00403821 	move	a3,v0
  4046c8:	8f828110 	lw	v0,-32496(gp)
  4046cc:	8f9982e0 	lw	t9,-32032(gp)
  4046d0:	8c440000 	lw	a0,0(v0)
  4046d4:	afa70038 	sw	a3,56(sp)
  4046d8:	0320f809 	jalr	t9
  4046dc:	afa4003c 	sw	a0,60(sp)
  4046e0:	3c050042 	lui	a1,0x42
  4046e4:	8fbc0010 	lw	gp,16(sp)
  4046e8:	24a550ec 	addiu	a1,a1,20716
  4046ec:	8fa70038 	lw	a3,56(sp)
[31m  4046f0:	8f998228 	lw	t9,fprintf[0m
  4046f4:	8fa4003c 	lw	a0,60(sp)
  4046f8:	0320f809 	jalr	t9
--
  405214:	8fb70084 	lw	s7,132(sp)
  405218:	8fb60080 	lw	s6,128(sp)
  40521c:	8fb5007c 	lw	s5,124(sp)
  405220:	8fb40078 	lw	s4,120(sp)
  405224:	8fb30074 	lw	s3,116(sp)
  405228:	8fb20070 	lw	s2,112(sp)
  40522c:	8fb1006c 	lw	s1,108(sp)
  405230:	8fb00068 	lw	s0,104(sp)
  405234:	03e00008 	jr	ra
  405238:	27bd0090 	addiu	sp,sp,144
  40523c:	00000000 	nop
  405240:	27bdffd8 	addiu	sp,sp,-40
  405244:	afbf0024 	sw	ra,36(sp)
  405248:	afb10020 	sw	s1,32(sp)
  40524c:	afb0001c 	sw	s0,28(sp)
  405250:	3c1c0044 	lui	gp,0x44
  405254:	279c2670 	addiu	gp,gp,9840
  405258:	afbc0010 	sw	gp,16(sp)
  40525c:	3c020044 	lui	v0,0x44
  405260:	8c42abc0 	lw	v0,-21568(v0)
  405264:	10400010 	beqz	v0,4052a8 <get_ifi_info@@Base+0x4f8>
  405268:	00a08821 	move	s1,a1
  40526c:	8f908110 	lw	s0,-32496(gp)
  405270:	00a03021 	move	a2,a1
  405274:	3c050043 	lui	a1,0x43
[31m  405278:	8f998228 	lw	t9,fprintf[0m
  40527c:	8e040000 	lw	a0,0(s0)
  405280:	0320f809 	jalr	t9
--
  423374:	3c040043 	lui	a0,0x43
  423378:	8f998088 	lw	t9,-32632(gp)
  42337c:	3c050043 	lui	a1,0x43
  423380:	3c070043 	lui	a3,0x43
  423384:	24849c6c 	addiu	a0,a0,-25492
  423388:	24a59c60 	addiu	a1,a1,-25504
  42338c:	24e7a5a0 	addiu	a3,a3,-23136
  423390:	0320f809 	jalr	t9
  423394:	240600b6 	li	a2,182
  423398:	8fbf001c 	lw	ra,28(sp)
  42339c:	24030001 	li	v1,1
  4233a0:	3c020044 	lui	v0,0x44
  4233a4:	ac43247c 	sw	v1,9340(v0)
  4233a8:	03e00008 	jr	ra
  4233ac:	27bd0020 	addiu	sp,sp,32
  4233b0:	27bdffe0 	addiu	sp,sp,-32
  4233b4:	afbf001c 	sw	ra,28(sp)
  4233b8:	afb00018 	sw	s0,24(sp)
  4233bc:	3c1c0044 	lui	gp,0x44
  4233c0:	279c2670 	addiu	gp,gp,9840
  4233c4:	afbc0010 	sw	gp,16(sp)
  4233c8:	3c020044 	lui	v0,0x44
  4233cc:	8f908110 	lw	s0,-32496(gp)
  4233d0:	3c050043 	lui	a1,0x43
  4233d4:	8c46a650 	lw	a2,-22960(v0)
[31m  4233d8:	8f998228 	lw	t9,fprintf[0m
  4233dc:	8e040000 	lw	a0,0(s0)
  4233e0:	0320f809 	jalr	t9
--
  423440:	0320f809 	jalr	t9
  423444:	24849d98 	addiu	a0,a0,-25192
  423448:	3c040043 	lui	a0,0x43
  42344c:	8fbc0010 	lw	gp,16(sp)
  423450:	8e050000 	lw	a1,0(s0)
  423454:	8f99807c 	lw	t9,-32644(gp)
  423458:	0320f809 	jalr	t9
  42345c:	24849dc4 	addiu	a0,a0,-25148
  423460:	3c040043 	lui	a0,0x43
  423464:	8fbc0010 	lw	gp,16(sp)
  423468:	8e050000 	lw	a1,0(s0)
  42346c:	8f99807c 	lw	t9,-32644(gp)
  423470:	0320f809 	jalr	t9
  423474:	24849dec 	addiu	a0,a0,-25108
  423478:	3c040043 	lui	a0,0x43
  42347c:	8fbc0010 	lw	gp,16(sp)
  423480:	8e050000 	lw	a1,0(s0)
  423484:	8f99807c 	lw	t9,-32644(gp)
  423488:	0320f809 	jalr	t9
  42348c:	24849e2c 	addiu	a0,a0,-25044
  423490:	3c050043 	lui	a1,0x43
  423494:	8fbc0010 	lw	gp,16(sp)
  423498:	3c060043 	lui	a2,0x43
  42349c:	8e040000 	lw	a0,0(s0)
  4234a0:	24a59e68 	addiu	a1,a1,-24984
[31m  4234a4:	8f998228 	lw	t9,fprintf[0m
  4234a8:	0320f809 	jalr	t9
  4234ac:	24c6a524 	addiu	a2,a2,-23260
  4234b0:	3c050043 	lui	a1,0x43
  4234b4:	8fbc0010 	lw	gp,16(sp)
  4234b8:	3c060043 	lui	a2,0x43
  4234bc:	8e040000 	lw	a0,0(s0)
  4234c0:	24a59ea8 	addiu	a1,a1,-24920
[31m  4234c4:	8f998228 	lw	t9,fprintf[0m
  4234c8:	0320f809 	jalr	t9
  4234cc:	24c6a538 	addiu	a2,a2,-23240
  4234d0:	3c050043 	lui	a1,0x43
  4234d4:	8fbc0010 	lw	gp,16(sp)
  4234d8:	24060224 	li	a2,548
  4234dc:	8e040000 	lw	a0,0(s0)
[31m  4234e0:	8f998228 	lw	t9,fprintf[0m
  4234e4:	0320f809 	jalr	t9
  4234e8:	24a59eec 	addiu	a1,a1,-24852
  4234ec:	3c040043 	lui	a0,0x43
  4234f0:	8fbc0010 	lw	gp,16(sp)
  4234f4:	8e050000 	lw	a1,0(s0)
  4234f8:	8f99807c 	lw	t9,-32644(gp)
  4234fc:	0320f809 	jalr	t9
  423500:	24849f2c 	addiu	a0,a0,-24788
  423504:	3c040043 	lui	a0,0x43
  423508:	8fbc0010 	lw	gp,16(sp)
  42350c:	8e050000 	lw	a1,0(s0)
  423510:	8f99807c 	lw	t9,-32644(gp)
  423514:	0320f809 	jalr	t9
  423518:	24849f5c 	addiu	a0,a0,-24740
  42351c:	3c040043 	lui	a0,0x43
  423520:	8fbc0010 	lw	gp,16(sp)
  423524:	8e050000 	lw	a1,0(s0)
  423528:	8f99807c 	lw	t9,-32644(gp)
  42352c:	0320f809 	jalr	t9
  423530:	24849f8c 	addiu	a0,a0,-24692
  423534:	3c060043 	lui	a2,0x43
  423538:	8fbc0010 	lw	gp,16(sp)
  42353c:	3c050043 	lui	a1,0x43
  423540:	8e040000 	lw	a0,0(s0)
  423544:	24c6a508 	addiu	a2,a2,-23288
[31m  423548:	8f998228 	lw	t9,fprintf[0m
  42354c:	0320f809 	jalr	t9
  423550:	24a59fbc 	addiu	a1,a1,-24644
--
  423708:	00808021 	move	s0,a0
  42370c:	0320f809 	jalr	t9
  423710:	afa50018 	sw	a1,24(sp)
  423714:	2c420040 	sltiu	v0,v0,64
  423718:	8fbc0010 	lw	gp,16(sp)
  42371c:	8fa50018 	lw	a1,24(sp)
  423720:	1440001a 	bnez	v0,42378c <mDNS_vsnprintf@@Base+0x12ac>
  423724:	00000000 	nop
  423728:	10a00014 	beqz	a1,42377c <mDNS_vsnprintf@@Base+0x129c>
  42372c:	00001021 	move	v0,zero
  423730:	3c020044 	lui	v0,0x44
  423734:	3c050043 	lui	a1,0x43
  423738:	8c46a650 	lw	a2,-22960(v0)
  42373c:	8f828110 	lw	v0,-32496(gp)
  423740:	8c440000 	lw	a0,0(v0)
  423744:	10000009 	b	42376c <mDNS_vsnprintf@@Base+0x128c>
  423748:	24a5a140 	addiu	a1,a1,-24256
  42374c:	10a0000b 	beqz	a1,42377c <mDNS_vsnprintf@@Base+0x129c>
  423750:	00001021 	move	v0,zero
  423754:	3c020044 	lui	v0,0x44
  423758:	3c050043 	lui	a1,0x43
  42375c:	8c46a650 	lw	a2,-22960(v0)
  423760:	24a5a180 	addiu	a1,a1,-24192
  423764:	8f828110 	lw	v0,-32496(gp)
  423768:	8c440000 	lw	a0,0(v0)
[31m  42376c:	8f998228 	lw	t9,fprintf[0m
  423770:	0320f809 	jalr	t9
  423774:	00000000 	nop
--
  4237bc:	00808021 	move	s0,a0
  4237c0:	0320f809 	jalr	t9
  4237c4:	afa50018 	sw	a1,24(sp)
  4237c8:	2c420040 	sltiu	v0,v0,64
  4237cc:	8fbc0010 	lw	gp,16(sp)
  4237d0:	8fa50018 	lw	a1,24(sp)
  4237d4:	1440001a 	bnez	v0,423840 <mDNS_vsnprintf@@Base+0x1360>
  4237d8:	00000000 	nop
  4237dc:	10a00014 	beqz	a1,423830 <mDNS_vsnprintf@@Base+0x1350>
  4237e0:	00001021 	move	v0,zero
  4237e4:	3c020044 	lui	v0,0x44
  4237e8:	3c050043 	lui	a1,0x43
  4237ec:	8c46a650 	lw	a2,-22960(v0)
  4237f0:	8f828110 	lw	v0,-32496(gp)
  4237f4:	8c440000 	lw	a0,0(v0)
  4237f8:	10000009 	b	423820 <mDNS_vsnprintf@@Base+0x1340>
  4237fc:	24a5a1a4 	addiu	a1,a1,-24156
  423800:	10a0000b 	beqz	a1,423830 <mDNS_vsnprintf@@Base+0x1350>
  423804:	00001021 	move	v0,zero
  423808:	3c020044 	lui	v0,0x44
  42380c:	3c050043 	lui	a1,0x43
  423810:	8c46a650 	lw	a2,-22960(v0)
  423814:	24a5a1e4 	addiu	a1,a1,-24092
  423818:	8f828110 	lw	v0,-32496(gp)
  42381c:	8c440000 	lw	a0,0(v0)
[31m  423820:	8f998228 	lw	t9,fprintf[0m
  423824:	0320f809 	jalr	t9
  423828:	00000000 	nop
--
  42396c:	afa00014 	sw	zero,20(sp)
  423970:	afa00024 	sw	zero,36(sp)
  423974:	afa00028 	sw	zero,40(sp)
  423978:	0320f809 	jalr	t9
  42397c:	afb00034 	sw	s0,52(sp)
  423980:	8fbc0038 	lw	gp,56(sp)
  423984:	1440001a 	bnez	v0,4239f0 <mDNS_vsnprintf@@Base+0x1510>
  423988:	00408821 	move	s1,v0
  42398c:	3c030044 	lui	v1,0x44
  423990:	3c020044 	lui	v0,0x44
  423994:	8f8480bc 	lw	a0,-32580(gp)
  423998:	8c67ac18 	lw	a3,-21480(v1)
  42399c:	8c840000 	lw	a0,0(a0)
  4239a0:	8c45ac1c 	lw	a1,-21476(v0)
  4239a4:	24e60001 	addiu	a2,a3,1
  4239a8:	ac66ac18 	sw	a2,-21480(v1)
  4239ac:	ac50ac1c 	sw	s0,-21476(v0)
  4239b0:	ae0516e8 	sw	a1,5864(s0)
  4239b4:	18800011 	blez	a0,4239fc <mDNS_vsnprintf@@Base+0x151c>
  4239b8:	ae0716ec 	sw	a3,5868(s0)
  4239bc:	3c020044 	lui	v0,0x44
  4239c0:	3c050043 	lui	a1,0x43
  4239c4:	8c46a650 	lw	a2,-22960(v0)
  4239c8:	24a5a208 	addiu	a1,a1,-24056
  4239cc:	8f828110 	lw	v0,-32496(gp)
[31m  4239d0:	8f998228 	lw	t9,fprintf[0m
  4239d4:	8c440000 	lw	a0,0(v0)
  4239d8:	afb40010 	sw	s4,16(sp)
--
  423d80:	00002821 	move	a1,zero
  423d84:	8fbc0018 	lw	gp,24(sp)
  423d88:	10400013 	beqz	v0,423dd8 <mDNS_vsnprintf@@Base+0x18f8>
  423d8c:	3c020044 	lui	v0,0x44
  423d90:	02202021 	move	a0,s1
  423d94:	0c108de8 	jal	4237a0 <mDNS_vsnprintf@@Base+0x12c0>
  423d98:	00002821 	move	a1,zero
  423d9c:	8fbc0018 	lw	gp,24(sp)
  423da0:	1040000d 	beqz	v0,423dd8 <mDNS_vsnprintf@@Base+0x18f8>
  423da4:	3c020044 	lui	v0,0x44
  423da8:	8f998304 	lw	t9,-31996(gp)
  423dac:	0320f809 	jalr	t9
  423db0:	02602021 	move	a0,s3
  423db4:	3403ffff 	li	v1,0xffff
  423db8:	2442ffff 	addiu	v0,v0,-1
  423dbc:	0043102b 	sltu	v0,v0,v1
  423dc0:	8fbc0018 	lw	gp,24(sp)
  423dc4:	10400004 	beqz	v0,423dd8 <mDNS_vsnprintf@@Base+0x18f8>
  423dc8:	3c020044 	lui	v0,0x44
  423dcc:	1000000d 	b	423e04 <mDNS_vsnprintf@@Base+0x1924>
  423dd0:	0000a021 	move	s4,zero
  423dd4:	3c020044 	lui	v0,0x44
  423dd8:	3c050043 	lui	a1,0x43
  423ddc:	8c46a650 	lw	a2,-22960(v0)
  423de0:	8f828110 	lw	v0,-32496(gp)
[31m  423de4:	8f998228 	lw	t9,fprintf[0m
  423de8:	8fa70968 	lw	a3,2408(sp)
  423dec:	8c440000 	lw	a0,0(v0)
--
  423e30:	02a02821 	move	a1,s5
  423e34:	8fa60938 	lw	a2,2360(sp)
  423e38:	28490100 	slti	t1,v0,256
  423e3c:	02543821 	addu	a3,s2,s4
  423e40:	8fbc0018 	lw	gp,24(sp)
  423e44:	00c32021 	addu	a0,a2,v1
  423e48:	00621821 	addu	v1,v1,v0
  423e4c:	00403021 	move	a2,v0
  423e50:	8f9982c4 	lw	t9,-32060(gp)
  423e54:	1120000a 	beqz	t1,423e80 <mDNS_vsnprintf@@Base+0x19a0>
  423e58:	2c680214 	sltiu	t0,v1,532
  423e5c:	1040003f 	beqz	v0,423f5c <mDNS_vsnprintf@@Base+0x1a7c>
  423e60:	00000000 	nop
  423e64:	1100003d 	beqz	t0,423f5c <mDNS_vsnprintf@@Base+0x1a7c>
  423e68:	00000000 	nop
  423e6c:	a0e20300 	sb	v0,768(a3)
  423e70:	0320f809 	jalr	t9
  423e74:	0060a021 	move	s4,v1
  423e78:	1000000a 	b	423ea4 <mDNS_vsnprintf@@Base+0x19c4>
  423e7c:	00000000 	nop
  423e80:	8ee40000 	lw	a0,0(s7)
  423e84:	3c050043 	lui	a1,0x43
  423e88:	02403821 	move	a3,s2
  423e8c:	8ec6a650 	lw	a2,-22960(s6)
  423e90:	24a5a2ac 	addiu	a1,a1,-23892
[31m  423e94:	8f998228 	lw	t9,fprintf[0m
  423e98:	afb10010 	sw	s1,16(sp)
  423e9c:	0320f809 	jalr	t9
  423ea0:	afb30014 	sw	s3,20(sp)
  423ea4:	1000ffd8 	b	423e08 <mDNS_vsnprintf@@Base+0x1928>
  423ea8:	02a02021 	move	a0,s5
  423eac:	8ee40000 	lw	a0,0(s7)
  423eb0:	02403821 	move	a3,s2
[31m  423eb4:	8f998228 	lw	t9,fprintf[0m
  423eb8:	24a5a2ec 	addiu	a1,a1,-23828
  423ebc:	8ec6a650 	lw	a2,-22960(s6)
--
  424058:	afb5002c 	sw	s5,44(sp)
  42405c:	afb40028 	sw	s4,40(sp)
  424060:	afb30024 	sw	s3,36(sp)
  424064:	afb20020 	sw	s2,32(sp)
  424068:	afb1001c 	sw	s1,28(sp)
  42406c:	afb00018 	sw	s0,24(sp)
  424070:	3c1c0044 	lui	gp,0x44
  424074:	279c2670 	addiu	gp,gp,9840
  424078:	afbc0010 	sw	gp,16(sp)
  42407c:	3c150044 	lui	s5,0x44
  424080:	3c140043 	lui	s4,0x43
  424084:	26b5ac20 	addiu	s5,s5,-21472
  424088:	2694a330 	addiu	s4,s4,-23760
  42408c:	3c100044 	lui	s0,0x44
  424090:	8f9280bc 	lw	s2,-32580(gp)
  424094:	8f918110 	lw	s1,-32496(gp)
  424098:	1000000f 	b	4240d8 <mDNS_vsnprintf@@Base+0x1bf8>
  42409c:	3c130044 	lui	s3,0x44
  4240a0:	8ec216e8 	lw	v0,5864(s6)
  4240a4:	0320f809 	jalr	t9
  4240a8:	ae02ac1c 	sw	v0,-21476(s0)
  4240ac:	8e420000 	lw	v0,0(s2)
  4240b0:	8fbc0010 	lw	gp,16(sp)
  4240b4:	18400008 	blez	v0,4240d8 <mDNS_vsnprintf@@Base+0x1bf8>
  4240b8:	00000000 	nop
[31m  4240bc:	8f998228 	lw	t9,fprintf[0m
  4240c0:	8ec716ec 	lw	a3,5868(s6)
  4240c4:	8e240000 	lw	a0,0(s1)
--
  4243f8:	10000008 	b	42441c <main@@Base+0x308>
  4243fc:	00000000 	nop
  424400:	8e020000 	lw	v0,0(s0)
  424404:	1000ff67 	b	4241a4 <main@@Base+0x90>
  424408:	ac82a658 	sw	v0,-22952(a0)
  42440c:	0c108cec 	jal	4233b0 <mDNS_vsnprintf@@Base+0xed0>
  424410:	00000000 	nop
  424414:	1000002b 	b	4244c4 <main@@Base+0x3b0>
  424418:	00000000 	nop
  42441c:	8f908204 	lw	s0,-32252(gp)
  424420:	8e020000 	lw	v0,0(s0)
  424424:	10520012 	beq	v0,s2,424470 <main@@Base+0x35c>
  424428:	00000000 	nop
  42442c:	0c108cec 	jal	4233b0 <mDNS_vsnprintf@@Base+0xed0>
  424430:	00000000 	nop
  424434:	3c030044 	lui	v1,0x44
  424438:	8e020000 	lw	v0,0(s0)
  42443c:	3c050043 	lui	a1,0x43
  424440:	8fbc0020 	lw	gp,32(sp)
  424444:	00021080 	sll	v0,v0,0x2
  424448:	8c66a650 	lw	a2,-22960(v1)
  42444c:	02228821 	addu	s1,s1,v0
  424450:	8f828110 	lw	v0,-32496(gp)
  424454:	8e270000 	lw	a3,0(s1)
  424458:	8c440000 	lw	a0,0(v0)
[31m  42445c:	8f998228 	lw	t9,fprintf[0m
  424460:	0320f809 	jalr	t9
  424464:	24a5a3d0 	addiu	a1,a1,-23600
  424468:	10000016 	b	4244c4 <main@@Base+0x3b0>
  42446c:	00000000 	nop
  424470:	3c020044 	lui	v0,0x44
  424474:	8c42a65c 	lw	v0,-22948(v0)
  424478:	80420000 	lb	v0,0(v0)
  42447c:	14400015 	bnez	v0,4244d4 <main@@Base+0x3c0>
  424480:	3c020044 	lui	v0,0x44
  424484:	8c42a668 	lw	v0,-22936(v0)
  424488:	80420000 	lb	v0,0(v0)
  42448c:	14400011 	bnez	v0,4244d4 <main@@Base+0x3c0>
  424490:	00000000 	nop
  424494:	0c108cec 	jal	4233b0 <mDNS_vsnprintf@@Base+0xed0>
  424498:	00000000 	nop
  42449c:	3c020044 	lui	v0,0x44
  4244a0:	8fbc0020 	lw	gp,32(sp)
  4244a4:	3c050043 	lui	a1,0x43
  4244a8:	8c46a650 	lw	a2,-22960(v0)
  4244ac:	24a5a3f0 	addiu	a1,a1,-23568
  4244b0:	8f828110 	lw	v0,-32496(gp)
  4244b4:	8c440000 	lw	a0,0(v0)
[31m  4244b8:	8f998228 	lw	t9,fprintf[0m
  4244bc:	0320f809 	jalr	t9
  4244c0:	00000000 	nop
  4244c4:	8fbc0020 	lw	gp,32(sp)
  4244c8:	8f9980c4 	lw	t9,-32572(gp)
  4244cc:	1000ff80 	b	4242d0 <main@@Base+0x1bc>
  4244d0:	24040001 	li	a0,1
  4244d4:	3c020044 	lui	v0,0x44
  4244d8:	8c43ac10 	lw	v1,-21488(v0)
  4244dc:	8f8280bc 	lw	v0,-32580(gp)
  4244e0:	10600035 	beqz	v1,4245b8 <main@@Base+0x4a4>
  4244e4:	00000000 	nop
  4244e8:	8c420000 	lw	v0,0(v0)
  4244ec:	18400009 	blez	v0,424514 <main@@Base+0x400>
  4244f0:	3c020044 	lui	v0,0x44
  4244f4:	3c050043 	lui	a1,0x43
  4244f8:	8c46a650 	lw	a2,-22960(v0)
  4244fc:	8f828110 	lw	v0,-32496(gp)
[31m  424500:	8f998228 	lw	t9,fprintf[0m
  424504:	8c440000 	lw	a0,0(v0)
  424508:	0320f809 	jalr	t9
  42450c:	24a5a440 	addiu	a1,a1,-23488
  424510:	8fbc0020 	lw	gp,32(sp)
  424514:	8f99809c 	lw	t9,-32612(gp)
  424518:	00002021 	move	a0,zero
  42451c:	0320f809 	jalr	t9
  424520:	00002821 	move	a1,zero
  424524:	3c020044 	lui	v0,0x44
  424528:	8fbc0020 	lw	gp,32(sp)
  42452c:	3c050043 	lui	a1,0x43
  424530:	8c44a654 	lw	a0,-22956(v0)
  424534:	8f99817c 	lw	t9,-32388(gp)
  424538:	0320f809 	jalr	t9
  42453c:	24a5a460 	addiu	a1,a1,-23456
  424540:	8fbc0020 	lw	gp,32(sp)
  424544:	10400030 	beqz	v0,424608 <main@@Base+0x4f4>
  424548:	00408021 	move	s0,v0
  42454c:	8f9982e0 	lw	t9,-32032(gp)
  424550:	0320f809 	jalr	t9
  424554:	00000000 	nop
  424558:	3c050043 	lui	a1,0x43
  42455c:	02002021 	move	a0,s0
  424560:	8fbc0020 	lw	gp,32(sp)
  424564:	24a5a464 	addiu	a1,a1,-23452
[31m  424568:	8f998228 	lw	t9,fprintf[0m
  42456c:	0320f809 	jalr	t9
  424570:	00403021 	move	a2,v0
--
  424590:	8f998088 	lw	t9,-32632(gp)
  424594:	3c050043 	lui	a1,0x43
  424598:	3c070043 	lui	a3,0x43
  42459c:	2484538c 	addiu	a0,a0,21388
  4245a0:	24a59c60 	addiu	a1,a1,-25504
  4245a4:	24e7a500 	addiu	a3,a3,-23296
  4245a8:	0320f809 	jalr	t9
  4245ac:	240602f8 	li	a2,760
  4245b0:	10000014 	b	424604 <main@@Base+0x4f0>
  4245b4:	00000000 	nop
  4245b8:	8c420000 	lw	v0,0(v0)
  4245bc:	18400012 	blez	v0,424608 <main@@Base+0x4f4>
  4245c0:	00000000 	nop
  4245c4:	8f828110 	lw	v0,-32496(gp)
  4245c8:	8f9982e0 	lw	t9,-32032(gp)
  4245cc:	8c440000 	lw	a0,0(v0)
  4245d0:	3c020044 	lui	v0,0x44
  4245d4:	8c46a650 	lw	a2,-22960(v0)
  4245d8:	afa400c4 	sw	a0,196(sp)
  4245dc:	0320f809 	jalr	t9
  4245e0:	afa600c0 	sw	a2,192(sp)
  4245e4:	3c050043 	lui	a1,0x43
  4245e8:	8fbc0020 	lw	gp,32(sp)
  4245ec:	24a5a46c 	addiu	a1,a1,-23444
  4245f0:	8fa400c4 	lw	a0,196(sp)
[31m  4245f4:	8f998228 	lw	t9,fprintf[0m
  4245f8:	8fa600c0 	lw	a2,192(sp)
  4245fc:	0320f809 	jalr	t9
--
  42478c:	02602021 	move	a0,s3
  424790:	8f9980c8 	lw	t9,-32568(gp)
  424794:	0320f809 	jalr	t9
  424798:	00000000 	nop
  42479c:	24030004 	li	v1,4
  4247a0:	8c420000 	lw	v0,0(v0)
  4247a4:	8fbc0020 	lw	gp,32(sp)
  4247a8:	10430004 	beq	v0,v1,4247bc <main@@Base+0x6a8>
  4247ac:	24040001 	li	a0,1
  4247b0:	afc42480 	sw	a0,9344(s8)
  4247b4:	10000032 	b	424880 <main@@Base+0x76c>
  4247b8:	00000000 	nop
  4247bc:	8ec22478 	lw	v0,9336(s6)
  4247c0:	10400011 	beqz	v0,424808 <main@@Base+0x6f4>
  4247c4:	00000000 	nop
  4247c8:	8e220000 	lw	v0,0(s1)
  4247cc:	aec02478 	sw	zero,9336(s6)
  4247d0:	24420001 	addiu	v0,v0,1
  4247d4:	28430003 	slti	v1,v0,3
  4247d8:	14600002 	bnez	v1,4247e4 <main@@Base+0x6d0>
  4247dc:	ae220000 	sw	v0,0(s1)
  4247e0:	ae200000 	sw	zero,0(s1)
  4247e4:	8e260000 	lw	a2,0(s1)
  4247e8:	18c00007 	blez	a2,424808 <main@@Base+0x6f4>
  4247ec:	00000000 	nop
[31m  4247f0:	8f998228 	lw	t9,fprintf[0m
  4247f4:	3c050043 	lui	a1,0x43
  4247f8:	8e840000 	lw	a0,0(s4)
--
  424878:	02402821 	move	a1,s2
  42487c:	8fbc0020 	lw	gp,32(sp)
  424880:	8fc22480 	lw	v0,9344(s8)
  424884:	1040ffa8 	beqz	v0,424728 <main@@Base+0x614>
  424888:	02401021 	move	v0,s2
  42488c:	0c109013 	jal	42404c <mDNS_vsnprintf@@Base+0x1b6c>
  424890:	24110002 	li	s1,2
  424894:	3c040044 	lui	a0,0x44
  424898:	8fbc0020 	lw	gp,32(sp)
  42489c:	8f9981cc 	lw	t9,-32308(gp)
  4248a0:	0320f809 	jalr	t9
  4248a4:	2484ac20 	addiu	a0,a0,-21472
  4248a8:	8fbc0020 	lw	gp,32(sp)
  4248ac:	16000006 	bnez	s0,4248c8 <main@@Base+0x7b4>
  4248b0:	3c020044 	lui	v0,0x44
  4248b4:	8f8280bc 	lw	v0,-32580(gp)
  4248b8:	8c420000 	lw	v0,0(v0)
  4248bc:	1840000d 	blez	v0,4248f4 <main@@Base+0x7e0>
  4248c0:	00008821 	move	s1,zero
  4248c4:	3c020044 	lui	v0,0x44
  4248c8:	3c050043 	lui	a1,0x43
  4248cc:	02003821 	move	a3,s0
  4248d0:	8c46a650 	lw	a2,-22960(v0)
  4248d4:	24a5a4b8 	addiu	a1,a1,-23368
  4248d8:	8f828110 	lw	v0,-32496(gp)
[31m  4248dc:	8f998228 	lw	t9,fprintf[0m
  4248e0:	8c440000 	lw	a0,0(v0)
  4248e4:	0320f809 	jalr	t9

[0m
[[0;33m*[0m] Function [0;33mfprintf[0m used [0;33m24[0m times [0;33mmDNSResponderPosix[0m

