[[0;33m*[0m] Binary protection state of [0;33mwdatetime.cgi[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m

[0m
[[0;33m*[0m] Function [0;33msystem[0m tear down of [0;33mwdatetime.cgi[0m

  40138c:	8f99806c 	lw	t9,-32660(gp)
  401390:	0320f809 	jalr	t9
  401394:	27a701ec 	addiu	a3,sp,492
  401398:	8fbc0020 	lw	gp,32(sp)
  40139c:	24030006 	li	v1,6
  4013a0:	14430046 	bne	v0,v1,4014bc <_ftext@@Base+0xa0c>
  4013a4:	24060002 	li	a2,2
  4013a8:	00002021 	move	a0,zero
  4013ac:	8fa50170 	lw	a1,368(sp)
  4013b0:	8f998098 	lw	t9,-32616(gp)
  4013b4:	0320f809 	jalr	t9
  4013b8:	27a701d0 	addiu	a3,sp,464
  4013bc:	8fbc0020 	lw	gp,32(sp)
  4013c0:	8fa40214 	lw	a0,532(sp)
  4013c4:	1080001f 	beqz	a0,401444 <_ftext@@Base+0x994>
  4013c8:	24050001 	li	a1,1
  4013cc:	3c040040 	lui	a0,0x40
  4013d0:	248418f4 	addiu	a0,a0,6388
  4013d4:	8f828050 	lw	v0,-32688(gp)
  4013d8:	8c470000 	lw	a3,0(v0)
  4013dc:	8f998048 	lw	t9,-32696(gp)
  4013e0:	0320f809 	jalr	t9
  4013e4:	24060010 	li	a2,16
  4013e8:	8fbc0020 	lw	gp,32(sp)
  4013ec:	3c040040 	lui	a0,0x40
[31m  4013f0:	8f998084 	lw	t9,system[0m
  4013f4:	0320f809 	jalr	t9
  4013f8:	24841908 	addiu	a0,a0,6408
  4013fc:	8fbc0020 	lw	gp,32(sp)
  401400:	3c040040 	lui	a0,0x40
[31m  401404:	8f998084 	lw	t9,system[0m
  401408:	0320f809 	jalr	t9
  40140c:	2484193c 	addiu	a0,a0,6460
  401410:	8fbc0020 	lw	gp,32(sp)
  401414:	3c040040 	lui	a0,0x40
[31m  401418:	8f998084 	lw	t9,system[0m
  40141c:	0320f809 	jalr	t9
  401420:	2484197c 	addiu	a0,a0,6524
  401424:	8fbc0020 	lw	gp,32(sp)
  401428:	8f998080 	lw	t9,-32640(gp)
  40142c:	0320f809 	jalr	t9
  401430:	24040008 	li	a0,8
  401434:	8fbc0020 	lw	gp,32(sp)
  401438:	10000010 	b	40147c <_ftext@@Base+0x9cc>
  40143c:	00000000 	nop
  401440:	afa00220 	sw	zero,544(sp)
  401444:	3c040040 	lui	a0,0x40
  401448:	248419b0 	addiu	a0,a0,6576
  40144c:	24050001 	li	a1,1
  401450:	8f828050 	lw	v0,-32688(gp)
  401454:	8c470000 	lw	a3,0(v0)
  401458:	8f998048 	lw	t9,-32696(gp)
  40145c:	0320f809 	jalr	t9
  401460:	2406000f 	li	a2,15
  401464:	8fbc0020 	lw	gp,32(sp)
  401468:	3c040040 	lui	a0,0x40
[31m  40146c:	8f998084 	lw	t9,system[0m
  401470:	0320f809 	jalr	t9
  401474:	24841908 	addiu	a0,a0,6408

[0m
[[0;33m*[0m] Function [0;33msystem[0m used [0;33m4[0m times [0;33mwdatetime.cgi[0m

