[[0;33m*[0m] Binary protection state of [0;33mlibFVwireless.so[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [33mDSO[0m          [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m

[0m
[[0;33m*[0m] Function [0;33msystem[0m tear down of [0;33mlibFVwireless.so[0m

    46dc:	8c430000 	lw	v1,0(v0)
    46e0:	8fbf0024 	lw	ra,36(sp)
    46e4:	00601021 	move	v0,v1
    46e8:	8fb00020 	lw	s0,32(sp)
    46ec:	03e00008 	jr	ra
    46f0:	27bd0028 	addiu	sp,sp,40

000046f4 <realtek_WSCStop@@Base>:
    46f4:	3c1c0002 	lui	gp,0x2
    46f8:	279ccb9c 	addiu	gp,gp,-13412
    46fc:	0399e021 	addu	gp,gp,t9
    4700:	27bdffc8 	addiu	sp,sp,-56
    4704:	afbf0034 	sw	ra,52(sp)
    4708:	afb60030 	sw	s6,48(sp)
    470c:	afb5002c 	sw	s5,44(sp)
    4710:	afb40028 	sw	s4,40(sp)
    4714:	afb30024 	sw	s3,36(sp)
    4718:	afb20020 	sw	s2,32(sp)
    471c:	afb1001c 	sw	s1,28(sp)
    4720:	afb00018 	sw	s0,24(sp)
    4724:	afbc0010 	sw	gp,16(sp)
    4728:	3c120007 	lui	s2,0x7
    472c:	8f848024 	lw	a0,-32732(gp)
    4730:	3656a120 	ori	s6,s2,0xa120
    4734:	00008821 	move	s1,zero
[31m    4738:	8f9980f0 	lw	t9,system[0m
    473c:	00008021 	move	s0,zero
    4740:	24848704 	addiu	a0,a0,-30972
--
    47f8:	3c1c0002 	lui	gp,0x2
    47fc:	279cca98 	addiu	gp,gp,-13672
    4800:	0399e021 	addu	gp,gp,t9
    4804:	27bdffe0 	addiu	sp,sp,-32
    4808:	afbf001c 	sw	ra,28(sp)
    480c:	afbc0010 	sw	gp,16(sp)
    4810:	8f998058 	lw	t9,-32680(gp)
    4814:	0320f809 	jalr	t9
    4818:	00000000 	nop
    481c:	24030003 	li	v1,3
    4820:	8fbc0010 	lw	gp,16(sp)
    4824:	10430011 	beq	v0,v1,486c <realtek_WSCPinStart@@Base+0x74>
    4828:	00000000 	nop
    482c:	8f848024 	lw	a0,-32732(gp)
    4830:	8f9980a4 	lw	t9,-32604(gp)
    4834:	0320f809 	jalr	t9
    4838:	248486f0 	addiu	a0,a0,-30992
    483c:	8fbc0010 	lw	gp,16(sp)
    4840:	8f848024 	lw	a0,-32732(gp)
    4844:	8f9980a4 	lw	t9,-32604(gp)
    4848:	0320f809 	jalr	t9
    484c:	24848624 	addiu	a0,a0,-31196
    4850:	8fbc0010 	lw	gp,16(sp)
    4854:	8fbf001c 	lw	ra,28(sp)
    4858:	8f848024 	lw	a0,-32732(gp)
[31m    485c:	8f9980f0 	lw	t9,system[0m
    4860:	2484871c 	addiu	a0,a0,-30948
    4864:	03200008 	jr	t9
--
    4878:	3c1c0002 	lui	gp,0x2
    487c:	279cca18 	addiu	gp,gp,-13800
    4880:	0399e021 	addu	gp,gp,t9
    4884:	27bdffe0 	addiu	sp,sp,-32
    4888:	afbf001c 	sw	ra,28(sp)
    488c:	afbc0010 	sw	gp,16(sp)
    4890:	8f998058 	lw	t9,-32680(gp)
    4894:	0320f809 	jalr	t9
    4898:	00000000 	nop
    489c:	24030003 	li	v1,3
    48a0:	8fbc0010 	lw	gp,16(sp)
    48a4:	10430011 	beq	v0,v1,48ec <realtek_WSCPBCStart@@Base+0x74>
    48a8:	00000000 	nop
    48ac:	8f848024 	lw	a0,-32732(gp)
    48b0:	8f9980a4 	lw	t9,-32604(gp)
    48b4:	0320f809 	jalr	t9
    48b8:	248486f0 	addiu	a0,a0,-30992
    48bc:	8fbc0010 	lw	gp,16(sp)
    48c0:	8f848024 	lw	a0,-32732(gp)
    48c4:	8f9980a4 	lw	t9,-32604(gp)
    48c8:	0320f809 	jalr	t9
    48cc:	24848624 	addiu	a0,a0,-31196
    48d0:	8fbc0010 	lw	gp,16(sp)
    48d4:	8fbf001c 	lw	ra,28(sp)
    48d8:	8f848024 	lw	a0,-32732(gp)
[31m    48dc:	8f9980f0 	lw	t9,system[0m
    48e0:	24848738 	addiu	a0,a0,-30920
    48e4:	03200008 	jr	t9

[0m
[[0;33m*[0m] Function [0;33msystem[0m used [0;33m3[0m times [0;33mlibFVwireless.so[0m

