[[0;33m*[0m] Binary protection state of [0;33muserconfig[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m

[0m
[[0;33m*[0m] Function [0;33mstrcpy[0m tear down of [0;33muserconfig[0m

  40132c:	2403fffe 	li	v1,-2
  401330:	0010180b 	0x10180b
  401334:	00608021 	move	s0,v1
  401338:	10000045 	b	401450 <_ftext@@Base+0x910>
  40133c:	a7a20018 	sh	v0,24(sp)
  401340:	24020001 	li	v0,1
  401344:	16420046 	bne	s2,v0,401460 <_ftext@@Base+0x920>
  401348:	3c040040 	lui	a0,0x40
  40134c:	8e840000 	lw	a0,0(s4)
  401350:	27a50218 	addiu	a1,sp,536
  401354:	8f9980c0 	lw	t9,-32576(gp)
  401358:	0320f809 	jalr	t9
  40135c:	00003021 	move	a2,zero
  401360:	8fbc0010 	lw	gp,16(sp)
  401364:	2c500100 	sltiu	s0,v0,256
  401368:	2403fffe 	li	v1,-2
  40136c:	0010180b 	0x10180b
  401370:	00608021 	move	s0,v1
  401374:	10000036 	b	401450 <_ftext@@Base+0x910>
  401378:	a3a20018 	sb	v0,24(sp)
  40137c:	24020001 	li	v0,1
  401380:	16420037 	bne	s2,v0,401460 <_ftext@@Base+0x920>
  401384:	3c040040 	lui	a0,0x40
  401388:	27b20018 	addiu	s2,sp,24
  40138c:	8e850000 	lw	a1,0(s4)
[31m  401390:	8f9980ec 	lw	t9,strcpy[0m
  401394:	0320f809 	jalr	t9
  401398:	02402021 	move	a0,s2

[0m
[[0;33m*[0m] Function [0;33mstrcpy[0m used [0;33m1[0m times [0;33muserconfig[0m

