[[0;33m*[0m] Binary protection state of [0;33mlibFVsystem.so[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [33mDSO[0m          [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m

[0m
[[0;33m*[0m] Function [0;33msprintf[0m tear down of [0;33mlibFVsystem.so[0m

    5780:	27a50032 	addiu	a1,sp,50
    5784:	0320f809 	jalr	t9
    5788:	24060006 	li	a2,6
    578c:	8fbc0010 	lw	gp,16(sp)
    5790:	12e00005 	beqz	s7,57a8 <GetMachineAddress@@Base+0x1d0>
    5794:	02e02021 	move	a0,s7
    5798:	8f998114 	lw	t9,-32492(gp)
    579c:	0320f809 	jalr	t9
    57a0:	02002821 	move	a1,s0
    57a4:	8fbc0010 	lw	gp,16(sp)
    57a8:	12a00028 	beqz	s5,584c <GetMachineAddress@@Base+0x274>
    57ac:	24100001 	li	s0,1
    57b0:	8f928028 	lw	s2,-32728(gp)
    57b4:	27b10032 	addiu	s1,sp,50
    57b8:	a2a00000 	sb	zero,0(s5)
    57bc:	02208021 	move	s0,s1
    57c0:	27b30037 	addiu	s3,sp,55
    57c4:	26527110 	addiu	s2,s2,28944
    57c8:	8f99804c 	lw	t9,strlen
    57cc:	0320f809 	jalr	t9
    57d0:	02a02021 	move	a0,s5
    57d4:	02402821 	move	a1,s2
    57d8:	8fbc0010 	lw	gp,16(sp)
    57dc:	02a22021 	addu	a0,s5,v0
    57e0:	92060000 	lbu	a2,0(s0)
[31m    57e4:	8f998070 	lw	t9,sprintf[0m
    57e8:	0320f809 	jalr	t9
    57ec:	26100001 	addiu	s0,s0,1
    57f0:	8fbc0010 	lw	gp,16(sp)
    57f4:	1613fff4 	bne	s0,s3,57c8 <GetMachineAddress@@Base+0x1f0>
    57f8:	02a02021 	move	a0,s5
    57fc:	8f99804c 	lw	t9,strlen
    5800:	0320f809 	jalr	t9
    5804:	24100001 	li	s0,1
    5808:	8fbc0010 	lw	gp,16(sp)
    580c:	02a22021 	addu	a0,s5,v0
    5810:	92260005 	lbu	a2,5(s1)
    5814:	8f858028 	lw	a1,-32728(gp)
[31m    5818:	8f998070 	lw	t9,sprintf[0m
    581c:	0320f809 	jalr	t9
    5820:	24a57118 	addiu	a1,a1,28952
--
    63c4:	2410003c 	li	s0,60
    63c8:	0011a940 	sll	s5,s1,0x5
    63cc:	8fa2004c 	lw	v0,76(sp)
    63d0:	27a60054 	addiu	a2,sp,84
    63d4:	02900018 	mult	s4,s0
    63d8:	02b3a821 	addu	s5,s5,s3
    63dc:	82430003 	lb	v1,3(s2)
    63e0:	8eb6000c 	lw	s6,12(s5)
    63e4:	27a70050 	addiu	a3,sp,80
    63e8:	8f9980a4 	lw	t9,-32604(gp)
    63ec:	3863002d 	xori	v1,v1,0x2d
    63f0:	0000a012 	mflo	s4
    63f4:	26c40001 	addiu	a0,s6,1
    63f8:	0282a021 	addu	s4,s4,v0
    63fc:	00141023 	negu	v0,s4
    6400:	0320f809 	jalr	t9
    6404:	0043a00a 	0x43a00a
    6408:	8fbc0040 	lw	gp,64(sp)
    640c:	145700f0 	bne	v0,s7,67d0 <do_set_timezone@@Base+0x560>
    6410:	2402ffff 	li	v0,-1
    6414:	8fa20054 	lw	v0,84(sp)
    6418:	00118840 	sll	s1,s1,0x1
    641c:	8fa30050 	lw	v1,80(sp)
    6420:	00500018 	mult	v0,s0
    6424:	82c50000 	lb	a1,0(s6)
[31m    6428:	8f998070 	lw	t9,sprintf[0m
    642c:	38a5002d 	xori	a1,a1,0x2d
    6430:	00001012 	mflo	v0
--
    6618:	2402ffff 	li	v0,-1
    661c:	8e08001c 	lw	t0,28(s0)
    6620:	1900006b 	blez	t0,67d0 <do_set_timezone@@Base+0x560>
    6624:	00000000 	nop
    6628:	29020006 	slti	v0,t0,6
    662c:	10400068 	beqz	v0,67d0 <do_set_timezone@@Base+0x560>
    6630:	2402ffff 	li	v0,-1
    6634:	8e050020 	lw	a1,32(s0)
    6638:	04a00065 	bltz	a1,67d0 <do_set_timezone@@Base+0x560>
    663c:	00000000 	nop
    6640:	28a20007 	slti	v0,a1,7
    6644:	10400062 	beqz	v0,67d0 <do_set_timezone@@Base+0x560>
    6648:	2402ffff 	li	v0,-1
    664c:	8e030024 	lw	v1,36(s0)
    6650:	0460005f 	bltz	v1,67d0 <do_set_timezone@@Base+0x560>
    6654:	00000000 	nop
    6658:	28620018 	slti	v0,v1,24
    665c:	1040005c 	beqz	v0,67d0 <do_set_timezone@@Base+0x560>
    6660:	2402ffff 	li	v0,-1
    6664:	8e020028 	lw	v0,40(s0)
    6668:	04400058 	bltz	v0,67cc <do_set_timezone@@Base+0x55c>
    666c:	2844003c 	slti	a0,v0,60
    6670:	10800056 	beqz	a0,67cc <do_set_timezone@@Base+0x55c>
    6674:	00000000 	nop
    6678:	8e0f0000 	lw	t7,0(s0)
[31m    667c:	8f998070 	lw	t9,sprintf[0m
    6680:	00ef3823 	subu	a3,a3,t7
    6684:	04e00016 	bltz	a3,66e0 <do_set_timezone@@Base+0x470>

[0m
[[0;33m*[0m] Function [0;33msprintf[0m used [0;33m4[0m times [0;33mlibFVsystem.so[0m

