[[0;33m*[0m] Binary protection state of [0;33mlibEMail.so[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [33mDSO[0m          [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m

[0m
[[0;33m*[0m] Function [0;33mprintf[0m tear down of [0;33mlibEMail.so[0m

     dc4:	24050001 	li	a1,1
     dc8:	8fbf001c 	lw	ra,28(sp)
     dcc:	8f998080 	lw	t9,-32640(gp)
     dd0:	8fb00018 	lw	s0,24(sp)
     dd4:	03200008 	jr	t9
     dd8:	27bd0020 	addiu	sp,sp,32
     ddc:	3c1c0002 	lui	gp,0x2
     de0:	279ca2a4 	addiu	gp,gp,-23900
     de4:	0399e021 	addu	gp,gp,t9
     de8:	27bdffd8 	addiu	sp,sp,-40
     dec:	afbf0024 	sw	ra,36(sp)
     df0:	afb20020 	sw	s2,32(sp)
     df4:	afb1001c 	sw	s1,28(sp)
     df8:	afb00018 	sw	s0,24(sp)
     dfc:	afbc0010 	sw	gp,16(sp)
     e00:	8c820004 	lw	v0,4(a0)
     e04:	00808821 	move	s1,a0
     e08:	00a09021 	move	s2,a1
     e0c:	8c420000 	lw	v0,0(v0)
     e10:	1040002c 	beqz	v0,ec4 <mailInit@@Base+0x1b8>
     e14:	00c08021 	move	s0,a2
     e18:	14e0000c 	bnez	a3,e4c <mailInit@@Base+0x140>
     e1c:	24020001 	li	v0,1
     e20:	8f848024 	lw	a0,-32732(gp)
     e24:	00c02821 	move	a1,a2
[31m     e28:	8f9980c0 	lw	t9,printf[0m
     e2c:	0320f809 	jalr	t9
     e30:	24842b70 	addiu	a0,a0,11120
     e34:	8fbc0010 	lw	gp,16(sp)
     e38:	8f9980a4 	lw	t9,-32604(gp)
     e3c:	0320f809 	jalr	t9
     e40:	02402021 	move	a0,s2
     e44:	10000007 	b	e64 <mailInit@@Base+0x158>
     e48:	00000000 	nop
     e4c:	14e2001d 	bne	a3,v0,ec4 <mailInit@@Base+0x1b8>
     e50:	00c02821 	move	a1,a2
     e54:	8f848024 	lw	a0,-32732(gp)
[31m     e58:	8f9980c0 	lw	t9,printf[0m
     e5c:	0320f809 	jalr	t9
     e60:	24842b98 	addiu	a0,a0,11160
     e64:	8fbc0010 	lw	gp,16(sp)
     e68:	10000016 	b	ec4 <mailInit@@Base+0x1b8>
     e6c:	00000000 	nop
     e70:	8e240000 	lw	a0,0(s1)
     e74:	0320f809 	jalr	t9
     e78:	00000000 	nop
     e7c:	8fbc0010 	lw	gp,16(sp)
     e80:	0441000f 	bgez	v0,ec0 <mailInit@@Base+0x1b4>
     e84:	02429021 	addu	s2,s2,v0
     e88:	8e220004 	lw	v0,4(s1)
     e8c:	8c420000 	lw	v0,0(v0)
     e90:	14400003 	bnez	v0,ea0 <mailInit@@Base+0x194>
     e94:	00000000 	nop
     e98:	10000013 	b	ee8 <mailInit@@Base+0x1dc>
     e9c:	2410ffff 	li	s0,-1
     ea0:	8f848024 	lw	a0,-32732(gp)
     ea4:	02002821 	move	a1,s0
     ea8:	2410ffff 	li	s0,-1
[31m     eac:	8f9980c0 	lw	t9,printf[0m
     eb0:	0320f809 	jalr	t9
     eb4:	24842bc0 	addiu	a0,a0,11200
--
    1234:	2402fecf 	li	v0,-305
    1238:	1000ffa5 	b	10d0 <mailInit@@Base+0x3c4>
    123c:	2403fecf 	li	v1,-305
    1240:	2616003c 	addiu	s6,s0,60
    1244:	0320f809 	jalr	t9
    1248:	241e0044 	li	s8,68
    124c:	02c02021 	move	a0,s6
    1250:	8fbc0010 	lw	gp,16(sp)
    1254:	8f998040 	lw	t9,strlen
    1258:	0320f809 	jalr	t9
    125c:	0040a021 	move	s4,v0
    1260:	03c21023 	subu	v0,s8,v0
    1264:	24440003 	addiu	a0,v0,3
    1268:	285e0000 	slti	s8,v0,0
    126c:	009e100b 	0x9e100b
    1270:	24040003 	li	a0,3
    1274:	0002f083 	sra	s8,v0,0x2
    1278:	8e030350 	lw	v1,848(s0)
    127c:	03c40018 	mult	s8,a0
    1280:	8fbc0010 	lw	gp,16(sp)
    1284:	8c630000 	lw	v1,0(v1)
    1288:	10600008 	beqz	v1,12ac <mailInit@@Base+0x5a0>
    128c:	0000f012 	mflo	s8
    1290:	8f848024 	lw	a0,-32732(gp)
    1294:	02402821 	move	a1,s2
[31m    1298:	8f9980c0 	lw	t9,printf[0m
    129c:	02c03021 	move	a2,s6
    12a0:	0320f809 	jalr	t9
--
    1478:	3c1c0002 	lui	gp,0x2
    147c:	279c9c08 	addiu	gp,gp,-25592
    1480:	0399e021 	addu	gp,gp,t9
    1484:	27bdff70 	addiu	sp,sp,-144
    1488:	afbf008c 	sw	ra,140(sp)
    148c:	afbe0088 	sw	s8,136(sp)
    1490:	afb70084 	sw	s7,132(sp)
    1494:	afb60080 	sw	s6,128(sp)
    1498:	afb5007c 	sw	s5,124(sp)
    149c:	afb40078 	sw	s4,120(sp)
    14a0:	afb30074 	sw	s3,116(sp)
    14a4:	afb20070 	sw	s2,112(sp)
    14a8:	afb1006c 	sw	s1,108(sp)
    14ac:	afb00068 	sw	s0,104(sp)
    14b0:	afbc0010 	sw	gp,16(sp)
    14b4:	8c820004 	lw	v0,4(a0)
    14b8:	00809821 	move	s3,a0
    14bc:	00a09021 	move	s2,a1
    14c0:	8c420000 	lw	v0,0(v0)
    14c4:	1040002d 	beqz	v0,157c <mailInit@@Base+0x870>
    14c8:	00c08021 	move	s0,a2
    14cc:	14e0000c 	bnez	a3,1500 <mailInit@@Base+0x7f4>
    14d0:	24020001 	li	v0,1
    14d4:	8f848024 	lw	a0,-32732(gp)
    14d8:	00c02821 	move	a1,a2
[31m    14dc:	8f9980c0 	lw	t9,printf[0m
    14e0:	0320f809 	jalr	t9
    14e4:	24842c68 	addiu	a0,a0,11368
    14e8:	8fbc0010 	lw	gp,16(sp)
    14ec:	8f9980a4 	lw	t9,-32604(gp)
    14f0:	0320f809 	jalr	t9
    14f4:	02402021 	move	a0,s2
    14f8:	10000007 	b	1518 <mailInit@@Base+0x80c>
    14fc:	00000000 	nop
    1500:	14e2001e 	bne	a3,v0,157c <mailInit@@Base+0x870>
    1504:	00c02821 	move	a1,a2
    1508:	8f848024 	lw	a0,-32732(gp)
[31m    150c:	8f9980c0 	lw	t9,printf[0m
    1510:	0320f809 	jalr	t9
    1514:	24842c98 	addiu	a0,a0,11416
--
    1620:	afb516c4 	sw	s5,5828(sp)
    1624:	afb416c0 	sw	s4,5824(sp)
    1628:	afb316bc 	sw	s3,5820(sp)
    162c:	afb216b8 	sw	s2,5816(sp)
    1630:	afb116b4 	sw	s1,5812(sp)
    1634:	afb016b0 	sw	s0,5808(sp)
    1638:	afbc0010 	sw	gp,16(sp)
    163c:	00a08821 	move	s1,a1
    1640:	8f858024 	lw	a1,-32732(gp)
    1644:	8f998074 	lw	t9,-32652(gp)
    1648:	0080a021 	move	s4,a0
    164c:	24a52cc8 	addiu	a1,a1,11464
    1650:	02202021 	move	a0,s1
    1654:	0320f809 	jalr	t9
    1658:	00c08021 	move	s0,a2
    165c:	00409021 	move	s2,v0
    1660:	8fbc0010 	lw	gp,16(sp)
    1664:	8e820004 	lw	v0,4(s4)
    1668:	1640000b 	bnez	s2,1698 <mailInit@@Base+0x98c>
    166c:	00000000 	nop
    1670:	8c420000 	lw	v0,0(v0)
    1674:	10400056 	beqz	v0,17d0 <mailInit@@Base+0xac4>
    1678:	2410ffff 	li	s0,-1
    167c:	8f848024 	lw	a0,-32732(gp)
    1680:	02202821 	move	a1,s1
[31m    1684:	8f9980c0 	lw	t9,printf[0m
    1688:	0320f809 	jalr	t9
    168c:	24842ccc 	addiu	a0,a0,11468
    1690:	1000004f 	b	17d0 <mailInit@@Base+0xac4>
    1694:	00000000 	nop
    1698:	8c420000 	lw	v0,0(v0)
    169c:	1040003e 	beqz	v0,1798 <mailInit@@Base+0xa8c>
    16a0:	02202821 	move	a1,s1
    16a4:	8f848024 	lw	a0,-32732(gp)
[31m    16a8:	8f9980c0 	lw	t9,printf[0m
    16ac:	02003021 	move	a2,s0
    16b0:	0320f809 	jalr	t9
--
    1c3c:	105e0011 	beq	v0,s8,1c84 <mailInit@@Base+0xf78>
    1c40:	00000000 	nop
    1c44:	10000005 	b	1c5c <mailInit@@Base+0xf50>
    1c48:	26b50001 	addiu	s5,s5,1
    1c4c:	24130200 	li	s3,512
    1c50:	00008021 	move	s0,zero
    1c54:	10000006 	b	1c70 <mailInit@@Base+0xf64>
    1c58:	0000a821 	move	s5,zero
    1c5c:	2aa20064 	slti	v0,s5,100
    1c60:	10400008 	beqz	v0,1c84 <mailInit@@Base+0xf78>
    1c64:	00000000 	nop
    1c68:	12600006 	beqz	s3,1c84 <mailInit@@Base+0xf78>
    1c6c:	00000000 	nop
    1c70:	8e430008 	lw	v1,8(s2)
    1c74:	8fa202b0 	lw	v0,688(sp)
    1c78:	8c630000 	lw	v1,0(v1)
    1c7c:	1060ffa8 	beqz	v1,1b20 <mailInit@@Base+0xe14>
    1c80:	00000000 	nop
    1c84:	8e420004 	lw	v0,4(s2)
    1c88:	02301821 	addu	v1,s1,s0
    1c8c:	a0600000 	sb	zero,0(v1)
    1c90:	8c420000 	lw	v0,0(v0)
    1c94:	1040000a 	beqz	v0,1cc0 <mailInit@@Base+0xfb4>
    1c98:	02002821 	move	a1,s0
    1c9c:	8f848024 	lw	a0,-32732(gp)
[31m    1ca0:	8f9980c0 	lw	t9,printf[0m
    1ca4:	0320f809 	jalr	t9
    1ca8:	24842d28 	addiu	a0,a0,11560
--
    2078:	2402000a 	li	v0,10
    207c:	8f9980a8 	lw	t9,-32600(gp)
    2080:	1462001f 	bne	v1,v0,2100 <send_mail@@Base+0x160>
    2084:	24020002 	li	v0,2
    2088:	27a20028 	addiu	v0,sp,40
    208c:	27a40030 	addiu	a0,sp,48
    2090:	a7a30028 	sh	v1,40(sp)
    2094:	a7b5002a 	sh	s5,42(sp)
    2098:	ac400018 	sw	zero,24(v0)
    209c:	ac400004 	sw	zero,4(v0)
    20a0:	ac400008 	sw	zero,8(v0)
    20a4:	ac40000c 	sw	zero,12(v0)
    20a8:	ac400010 	sw	zero,16(v0)
    20ac:	ac400014 	sw	zero,20(v0)
    20b0:	8e220010 	lw	v0,16(s1)
    20b4:	8c450000 	lw	a1,0(v0)
    20b8:	0320f809 	jalr	t9
    20bc:	24060010 	li	a2,16
    20c0:	8e020350 	lw	v0,848(s0)
    20c4:	8fbc0010 	lw	gp,16(sp)
    20c8:	8c420000 	lw	v0,0(v0)
    20cc:	10400008 	beqz	v0,20f0 <send_mail@@Base+0x150>
    20d0:	00000000 	nop
    20d4:	8f848024 	lw	a0,-32732(gp)
    20d8:	02c02821 	move	a1,s6
[31m    20dc:	8f9980c0 	lw	t9,printf[0m
    20e0:	02a03021 	move	a2,s5
    20e4:	0320f809 	jalr	t9
    20e8:	24842d4c 	addiu	a0,a0,11596
    20ec:	8fbc0010 	lw	gp,16(sp)
    20f0:	02802021 	move	a0,s4
    20f4:	27a50028 	addiu	a1,sp,40
    20f8:	10000019 	b	2160 <send_mail@@Base+0x1c0>
    20fc:	2406001c 	li	a2,28
    2100:	27a4001c 	addiu	a0,sp,28
    2104:	a7a20018 	sh	v0,24(sp)
    2108:	afa0001c 	sw	zero,28(sp)
    210c:	afa00020 	sw	zero,32(sp)
    2110:	afa00024 	sw	zero,36(sp)
    2114:	a7b5001a 	sh	s5,26(sp)
    2118:	8e220010 	lw	v0,16(s1)
    211c:	8c450000 	lw	a1,0(v0)
    2120:	0320f809 	jalr	t9
    2124:	24060004 	li	a2,4
    2128:	8e020350 	lw	v0,848(s0)
    212c:	8fbc0010 	lw	gp,16(sp)
    2130:	8c420000 	lw	v0,0(v0)
    2134:	10400007 	beqz	v0,2154 <send_mail@@Base+0x1b4>
    2138:	02c02821 	move	a1,s6
    213c:	8f848024 	lw	a0,-32732(gp)
[31m    2140:	8f9980c0 	lw	t9,printf[0m
    2144:	02a03021 	move	a2,s5
    2148:	0320f809 	jalr	t9

[0m
[[0;33m*[0m] Function [0;33mprintf[0m used [0;33m11[0m times [0;33mlibEMail.so[0m

