[[0;33m*[0m] Binary protection state of [0;33mlibEventLog.so[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [33mDSO[0m          [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m

[0m
[[0;33m*[0m] Function [0;33mprintf[0m tear down of [0;33mlibEventLog.so[0m

     e94:	00000000 	nop
     e98:	8fbc0018 	lw	gp,24(sp)
     e9c:	10550010 	beq	v0,s5,ee0 <ELogGet@@Base+0x194>
     ea0:	00000000 	nop
     ea4:	10000007 	b	ec4 <ELogGet@@Base+0x178>
     ea8:	2411ffff 	li	s1,-1
     eac:	8f848024 	lw	a0,-32732(gp)
     eb0:	8f998074 	lw	t9,-32652(gp)
     eb4:	0320f809 	jalr	t9
     eb8:	248414a4 	addiu	a0,a0,5284
     ebc:	10000011 	b	f04 <ELogGet@@Base+0x1b8>
     ec0:	00000000 	nop
     ec4:	8f848024 	lw	a0,-32732(gp)
     ec8:	8f998074 	lw	t9,-32652(gp)
     ecc:	0320f809 	jalr	t9
     ed0:	248414cc 	addiu	a0,a0,5324
     ed4:	8fbc0018 	lw	gp,24(sp)
     ed8:	1000002c 	b	f8c <ELogGet@@Base+0x240>
     edc:	00000000 	nop
     ee0:	8a420004 	lwl	v0,4(s2)
     ee4:	9a420007 	lwr	v0,7(s2)
     ee8:	14400012 	bnez	v0,f34 <ELogGet@@Base+0x1e8>
     eec:	26520088 	addiu	s2,s2,136
     ef0:	8f848024 	lw	a0,-32732(gp)
     ef4:	02202821 	move	a1,s1
[31m     ef8:	8f998088 	lw	t9,printf[0m
     efc:	0320f809 	jalr	t9
     f00:	248414e8 	addiu	a0,a0,5352

[0m
[[0;33m*[0m] Function [0;33mprintf[0m used [0;33m1[0m times [0;33mlibEventLog.so[0m

