[[0;33m*[0m] Binary protection state of [0;33mlibcrypto.so.0.9.8[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [33mDSO[0m          [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m

[0m
[[0;33m*[0m] Function [0;33mstrcpy[0m tear down of [0;33mlibcrypto.so.0.9.8[0m

   38244:	03e00008 	jr	ra
   38248:	27bd0028 	addiu	sp,sp,40

0003824c <CRYPTO_strdup@@Base>:
   3824c:	3c1c0012 	lui	gp,0x12
   38250:	279c43f4 	addiu	gp,gp,17396
   38254:	0399e021 	addu	gp,gp,t9
   38258:	27bdffd8 	addiu	sp,sp,-40
   3825c:	afbf0024 	sw	ra,36(sp)
   38260:	afb00020 	sw	s0,32(sp)
   38264:	afbc0010 	sw	gp,16(sp)
   38268:	8f9995d8 	lw	t9,strlen
   3826c:	00808021 	move	s0,a0
   38270:	afa50018 	sw	a1,24(sp)
   38274:	0320f809 	jalr	t9
   38278:	afa6001c 	sw	a2,28(sp)
   3827c:	8fbc0010 	lw	gp,16(sp)
   38280:	8fa50018 	lw	a1,24(sp)
   38284:	8f9997cc 	lw	t9,-26676(gp)
   38288:	8fa6001c 	lw	a2,28(sp)
   3828c:	0320f809 	jalr	t9
   38290:	24440001 	addiu	a0,v0,1
   38294:	02002821 	move	a1,s0
   38298:	8fbc0010 	lw	gp,16(sp)
   3829c:	00408021 	move	s0,v0
[31m   382a0:	8f998100 	lw	t9,strcpy[0m
   382a4:	0320f809 	jalr	t9
   382a8:	00402021 	move	a0,v0
--
   93bec:	00008021 	move	s0,zero
   93bf0:	10c00005 	beqz	a2,93c08 <DSO_METHOD_dlfcn@@Base+0x98>
   93bf4:	00000000 	nop
   93bf8:	82420000 	lb	v0,0(s2)
   93bfc:	2410002f 	li	s0,47
   93c00:	14500017 	bne	v0,s0,93c60 <DSO_METHOD_dlfcn@@Base+0xf0>
   93c04:	00000000 	nop
   93c08:	8f9995d8 	lw	t9,strlen
   93c0c:	8f918038 	lw	s1,-32712(gp)
   93c10:	0320f809 	jalr	t9
   93c14:	02402021 	move	a0,s2
   93c18:	2406011e 	li	a2,286
   93c1c:	8fbc0018 	lw	gp,24(sp)
   93c20:	24440001 	addiu	a0,v0,1
   93c24:	8f9997cc 	lw	t9,-26676(gp)
   93c28:	0320f809 	jalr	t9
   93c2c:	26255134 	addiu	a1,s1,20788
   93c30:	8fbc0018 	lw	gp,24(sp)
   93c34:	14400006 	bnez	v0,93c50 <DSO_METHOD_dlfcn@@Base+0xe0>
   93c38:	00408021 	move	s0,v0
   93c3c:	24020122 	li	v0,290
   93c40:	26275134 	addiu	a3,s1,20788
   93c44:	8f998194 	lw	t9,-32364(gp)
   93c48:	10000021 	b	93cd0 <DSO_METHOD_dlfcn@@Base+0x160>
   93c4c:	afa20010 	sw	v0,16(sp)
[31m   93c50:	8f998100 	lw	t9,strcpy[0m
   93c54:	02402821 	move	a1,s2
   93c58:	1000002f 	b	93d18 <DSO_METHOD_dlfcn@@Base+0x1a8>
--
   93c84:	8063ffff 	lb	v1,-1(v1)
   93c88:	8fbc0018 	lw	gp,24(sp)
   93c8c:	14700003 	bne	v1,s0,93c9c <DSO_METHOD_dlfcn@@Base+0x12c>
   93c90:	02221021 	addu	v0,s1,v0
   93c94:	2631ffff 	addiu	s1,s1,-1
   93c98:	2442ffff 	addiu	v0,v0,-1
   93c9c:	8f948038 	lw	s4,-32712(gp)
   93ca0:	24440002 	addiu	a0,v0,2
   93ca4:	8f9997cc 	lw	t9,-26676(gp)
   93ca8:	24060144 	li	a2,324
   93cac:	0320f809 	jalr	t9
   93cb0:	26855134 	addiu	a1,s4,20788
   93cb4:	8fbc0018 	lw	gp,24(sp)
   93cb8:	1440000b 	bnez	v0,93ce8 <DSO_METHOD_dlfcn@@Base+0x178>
   93cbc:	00408021 	move	s0,v0
   93cc0:	24020148 	li	v0,328
   93cc4:	26875134 	addiu	a3,s4,20788
   93cc8:	8f998194 	lw	t9,-32364(gp)
   93ccc:	afa20010 	sw	v0,16(sp)
   93cd0:	24040025 	li	a0,37
   93cd4:	24050082 	li	a1,130
   93cd8:	0320f809 	jalr	t9
   93cdc:	24060041 	li	a2,65
   93ce0:	1000000f 	b	93d20 <DSO_METHOD_dlfcn@@Base+0x1b0>
   93ce4:	00000000 	nop
[31m   93ce8:	8f998100 	lw	t9,strcpy[0m
   93cec:	02602821 	move	a1,s3
   93cf0:	0320f809 	jalr	t9
   93cf4:	00402021 	move	a0,v0
   93cf8:	26240001 	addiu	a0,s1,1
   93cfc:	02402821 	move	a1,s2
   93d00:	8fbc0018 	lw	gp,24(sp)
   93d04:	02118821 	addu	s1,s0,s1
   93d08:	2402002f 	li	v0,47
   93d0c:	02042021 	addu	a0,s0,a0
[31m   93d10:	8f998100 	lw	t9,strcpy[0m
   93d14:	a2220000 	sb	v0,0(s1)
   93d18:	0320f809 	jalr	t9
--
   93e08:	0320f809 	jalr	t9
   93e0c:	2406006d 	li	a2,109
   93e10:	1000001a 	b	93e7c <DSO_METHOD_dlfcn@@Base+0x30c>
   93e14:	02001021 	move	v0,s0
   93e18:	12600014 	beqz	s3,93e6c <DSO_METHOD_dlfcn@@Base+0x2fc>
   93e1c:	02202821 	move	a1,s1
   93e20:	8f99984c 	lw	t9,-26548(gp)
   93e24:	0320f809 	jalr	t9
   93e28:	02402021 	move	a0,s2
   93e2c:	8fbc0018 	lw	gp,24(sp)
   93e30:	30420002 	andi	v0,v0,0x2
   93e34:	8f998880 	lw	t9,-30592(gp)
   93e38:	14400005 	bnez	v0,93e50 <DSO_METHOD_dlfcn@@Base+0x2e0>
   93e3c:	02203021 	move	a2,s1
   93e40:	8f858038 	lw	a1,-32712(gp)
   93e44:	02002021 	move	a0,s0
   93e48:	10000004 	b	93e5c <DSO_METHOD_dlfcn@@Base+0x2ec>
   93e4c:	24a55140 	addiu	a1,a1,20800
   93e50:	8f858038 	lw	a1,-32712(gp)
   93e54:	02002021 	move	a0,s0
   93e58:	24a5514c 	addiu	a1,a1,20812
   93e5c:	0320f809 	jalr	t9
   93e60:	00000000 	nop
   93e64:	10000005 	b	93e7c <DSO_METHOD_dlfcn@@Base+0x30c>
   93e68:	02001021 	move	v0,s0
[31m   93e6c:	8f998100 	lw	t9,strcpy[0m
   93e70:	0320f809 	jalr	t9
   93e74:	00402021 	move	a0,v0

[0m
[[0;33m*[0m] Function [0;33mstrcpy[0m used [0;33m5[0m times [0;33mlibcrypto.so.0.9.8[0m

