[[0;33m*[0m] Binary protection state of [0;33muser_list.cgi[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m

[0m
[[0;33m*[0m] Function [0;33msprintf[0m tear down of [0;33muser_list.cgi[0m

  40107c:	27bd0040 	addiu	sp,sp,64
  401080:	27bdfed8 	addiu	sp,sp,-296
  401084:	afbf0124 	sw	ra,292(sp)
  401088:	afb20120 	sw	s2,288(sp)
  40108c:	afb1011c 	sw	s1,284(sp)
  401090:	afb00118 	sw	s0,280(sp)
  401094:	3c1c0042 	lui	gp,0x42
  401098:	279c9590 	addiu	gp,gp,-27248
  40109c:	afbc0010 	sw	gp,16(sp)
  4010a0:	00a08821 	move	s1,a1
  4010a4:	00c08021 	move	s0,a2
  4010a8:	3c020040 	lui	v0,0x40
  4010ac:	904213f0 	lbu	v0,5104(v0)
  4010b0:	a3a20018 	sb	v0,24(sp)
  4010b4:	27a40019 	addiu	a0,sp,25
  4010b8:	00002821 	move	a1,zero
  4010bc:	8f99805c 	lw	t9,-32676(gp)
  4010c0:	0320f809 	jalr	t9
  4010c4:	240600ff 	li	a2,255
  4010c8:	8fbc0010 	lw	gp,16(sp)
  4010cc:	27b20018 	addiu	s2,sp,24
  4010d0:	02402021 	move	a0,s2
  4010d4:	3c050040 	lui	a1,0x40
  4010d8:	24a513e0 	addiu	a1,a1,5088
  4010dc:	02003021 	move	a2,s0
[31m  4010e0:	8f99804c 	lw	t9,sprintf[0m
  4010e4:	0320f809 	jalr	t9
  4010e8:	02203821 	move	a3,s1

[0m
[[0;33m*[0m] Function [0;33msprintf[0m used [0;33m1[0m times [0;33muser_list.cgi[0m

