[[0;33m*[0m] Binary protection state of [0;33muser_mod.cgi[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m

[0m
[[0;33m*[0m] Function [0;33msystem[0m tear down of [0;33muser_mod.cgi[0m

  4010c4:	3c1c0042 	lui	gp,0x42
  4010c8:	279c95e0 	addiu	gp,gp,-27168
  4010cc:	afbc0010 	sw	gp,16(sp)
  4010d0:	8f998040 	lw	t9,-32704(gp)
  4010d4:	0320f809 	jalr	t9
  4010d8:	24040001 	li	a0,1
  4010dc:	00408021 	move	s0,v0
  4010e0:	8c440060 	lw	a0,96(v0)
  4010e4:	0c1002b4 	jal	400ad0 <_ftext@@Base+0x1a0>
  4010e8:	00402821 	move	a1,v0
  4010ec:	8fbc0010 	lw	gp,16(sp)
  4010f0:	8f998068 	lw	t9,-32664(gp)
  4010f4:	0320f809 	jalr	t9
  4010f8:	02002021 	move	a0,s0
  4010fc:	8fbc0010 	lw	gp,16(sp)
  401100:	3c020041 	lui	v0,0x41
  401104:	8c421690 	lw	v0,5776(v0)
  401108:	10400015 	beqz	v0,401160 <main@@Base+0xa8>
  40110c:	00001021 	move	v0,zero
  401110:	24040010 	li	a0,16
  401114:	8f99805c 	lw	t9,-32676(gp)
  401118:	0320f809 	jalr	t9
  40111c:	24050001 	li	a1,1
  401120:	8fbc0010 	lw	gp,16(sp)
  401124:	3c040040 	lui	a0,0x40
[31m  401128:	8f998070 	lw	t9,system[0m
  40112c:	0320f809 	jalr	t9
  401130:	24841464 	addiu	a0,a0,5220
  401134:	8fbc0010 	lw	gp,16(sp)
  401138:	3c040040 	lui	a0,0x40
[31m  40113c:	8f998070 	lw	t9,system[0m
  401140:	0320f809 	jalr	t9
  401144:	24841498 	addiu	a0,a0,5272
  401148:	8fbc0010 	lw	gp,16(sp)
  40114c:	3c040040 	lui	a0,0x40
[31m  401150:	8f998070 	lw	t9,system[0m
  401154:	0320f809 	jalr	t9
  401158:	248414cc 	addiu	a0,a0,5324

[0m
[[0;33m*[0m] Function [0;33msystem[0m used [0;33m3[0m times [0;33muser_mod.cgi[0m

