[[0;33m*[0m] Binary protection state of [0;33meventsnapshot.cgi[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m

[0m
[[0;33m*[0m] Function [0;33mstrcpy[0m tear down of [0;33meventsnapshot.cgi[0m

  400fc8:	8fbc0020 	lw	gp,32(sp)
  400fcc:	24030001 	li	v1,1
  400fd0:	3c020041 	lui	v0,0x41
  400fd4:	100000c5 	b	4012ec <_ftext@@Base+0x86c>
  400fd8:	ac431d70 	sw	v1,7536(v0)
  400fdc:	8fa50234 	lw	a1,564(sp)
  400fe0:	8f998054 	lw	t9,-32684(gp)
  400fe4:	0320f809 	jalr	t9
  400fe8:	02402021 	move	a0,s2
  400fec:	8fbc0020 	lw	gp,32(sp)
  400ff0:	14400016 	bnez	v0,40104c <_ftext@@Base+0x5cc>
  400ff4:	3c040040 	lui	a0,0x40
  400ff8:	26320080 	addiu	s2,s1,128
  400ffc:	00129080 	sll	s2,s2,0x2
  401000:	02128021 	addu	s0,s0,s2
  401004:	24841828 	addiu	a0,a0,6184
  401008:	8fa50234 	lw	a1,564(sp)
  40100c:	8e060004 	lw	a2,4(s0)
  401010:	8f998098 	lw	t9,-32616(gp)
  401014:	0320f809 	jalr	t9
  401018:	24070001 	li	a3,1
  40101c:	8fbc0020 	lw	gp,32(sp)
  401020:	8e820058 	lw	v0,88(s4)
  401024:	00529021 	addu	s2,v0,s2
  401028:	8e450004 	lw	a1,4(s2)
[31m  40102c:	8f9980a0 	lw	t9,strcpy[0m
  401030:	0320f809 	jalr	t9
  401034:	27a40028 	addiu	a0,sp,40

[0m
[[0;33m*[0m] Function [0;33mstrcpy[0m used [0;33m1[0m times [0;33meventsnapshot.cgi[0m

