[[0;33m*[0m] Binary protection state of [0;33mmic.cgi[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m

[0m
[[0;33m*[0m] Function [0;33mfprintf[0m tear down of [0;33mmic.cgi[0m

  400c30:	3c1c0042 	lui	gp,0x42
  400c34:	279c93e0 	addiu	gp,gp,-27680
  400c38:	afbc0010 	sw	gp,16(sp)
  400c3c:	00808021 	move	s0,a0
  400c40:	a3a00018 	sb	zero,24(sp)
  400c44:	afa0001c 	sw	zero,28(sp)
  400c48:	3c040040 	lui	a0,0x40
  400c4c:	248411e8 	addiu	a0,a0,4584
  400c50:	3c050040 	lui	a1,0x40
  400c54:	24a511f8 	addiu	a1,a1,4600
  400c58:	8f998038 	lw	t9,-32712(gp)
  400c5c:	0320f809 	jalr	t9
  400c60:	27a60018 	addiu	a2,sp,24
  400c64:	8fbc0010 	lw	gp,16(sp)
  400c68:	93a20018 	lbu	v0,24(sp)
  400c6c:	10400003 	beqz	v0,400c7c <_ftext@@Base+0x3ac>
  400c70:	3c070040 	lui	a3,0x40
  400c74:	10000003 	b	400c84 <_ftext@@Base+0x3b4>
  400c78:	24e711d8 	addiu	a3,a3,4568
  400c7c:	3c070040 	lui	a3,0x40
  400c80:	24e711dc 	addiu	a3,a3,4572
  400c84:	02002021 	move	a0,s0
  400c88:	3c050040 	lui	a1,0x40
  400c8c:	24a51204 	addiu	a1,a1,4612
  400c90:	3c060040 	lui	a2,0x40
[31m  400c94:	8f998058 	lw	t9,fprintf[0m
  400c98:	0320f809 	jalr	t9
  400c9c:	24c611d0 	addiu	a2,a2,4560
  400ca0:	8fbc0010 	lw	gp,16(sp)
  400ca4:	3c040040 	lui	a0,0x40
  400ca8:	248411e8 	addiu	a0,a0,4584
  400cac:	3c050040 	lui	a1,0x40
  400cb0:	24a5120c 	addiu	a1,a1,4620
  400cb4:	8f998038 	lw	t9,-32712(gp)
  400cb8:	0320f809 	jalr	t9
  400cbc:	27a6001c 	addiu	a2,sp,28
  400cc0:	8fbc0010 	lw	gp,16(sp)
  400cc4:	02002021 	move	a0,s0
  400cc8:	3c050040 	lui	a1,0x40
  400ccc:	24a51218 	addiu	a1,a1,4632
  400cd0:	3c060040 	lui	a2,0x40
  400cd4:	8fa7001c 	lw	a3,28(sp)
[31m  400cd8:	8f998058 	lw	t9,fprintf[0m
  400cdc:	0320f809 	jalr	t9
  400ce0:	24c611e0 	addiu	a2,a2,4576

[0m
[[0;33m*[0m] Function [0;33mfprintf[0m used [0;33m2[0m times [0;33mmic.cgi[0m

