[[0;33m*[0m] Binary protection state of [0;33mhttpd[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m

[0m
[[0;33m*[0m] Function [0;33msystem[0m tear down of [0;33mhttpd[0m

  40bc04:	00002821 	move	a1,zero
  40bc08:	8f9980fc 	lw	t9,-32516(gp)
  40bc0c:	0320f809 	jalr	t9
  40bc10:	24060080 	li	a2,128
  40bc14:	8fbc0018 	lw	gp,24(sp)
  40bc18:	27b00020 	addiu	s0,sp,32
  40bc1c:	02002021 	move	a0,s0
  40bc20:	00002821 	move	a1,zero
  40bc24:	8f9980fc 	lw	t9,-32516(gp)
  40bc28:	0320f809 	jalr	t9
  40bc2c:	24060080 	li	a2,128
  40bc30:	8fbc0018 	lw	gp,24(sp)
  40bc34:	27a400a0 	addiu	a0,sp,160
  40bc38:	00002821 	move	a1,zero
  40bc3c:	8f9980fc 	lw	t9,-32516(gp)
  40bc40:	0320f809 	jalr	t9
  40bc44:	24060200 	li	a2,512
  40bc48:	8fbc0018 	lw	gp,24(sp)
  40bc4c:	02002021 	move	a0,s0
  40bc50:	24050080 	li	a1,128
  40bc54:	3c060041 	lui	a2,0x41
  40bc58:	8f9981e8 	lw	t9,-32280(gp)
  40bc5c:	0320f809 	jalr	t9
  40bc60:	24c60760 	addiu	a2,a2,1888
  40bc64:	8fbc0018 	lw	gp,24(sp)
[31m  40bc68:	8f9981b4 	lw	t9,system[0m
  40bc6c:	0320f809 	jalr	t9
  40bc70:	02002021 	move	a0,s0

[0m
[[0;33m*[0m] Function [0;33msystem[0m used [0;33m1[0m times [0;33mhttpd[0m

