[[0;33m*[0m] Binary protection state of [0;33mdatetime.cgi[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m

[0m
[[0;33m*[0m] Function [0;33msystem[0m tear down of [0;33mdatetime.cgi[0m

  402464:	8fbc0020 	lw	gp,32(sp)
  402468:	24030006 	li	v1,6
  40246c:	14430078 	bne	v0,v1,402650 <_ftext@@Base+0x1b20>
  402470:	24060002 	li	a2,2
  402474:	00002021 	move	a0,zero
  402478:	8fa50234 	lw	a1,564(sp)
  40247c:	8f9980b4 	lw	t9,-32588(gp)
  402480:	0320f809 	jalr	t9
  402484:	27a70294 	addiu	a3,sp,660
  402488:	8fbc0020 	lw	gp,32(sp)
  40248c:	12a0005d 	beqz	s5,402604 <_ftext@@Base+0x1ad4>
  402490:	3c050040 	lui	a1,0x40
  402494:	afa00028 	sw	zero,40(sp)
  402498:	3c040040 	lui	a0,0x40
  40249c:	24842a1c 	addiu	a0,a0,10780
  4024a0:	24a52a28 	addiu	a1,a1,10792
  4024a4:	8f998040 	lw	t9,-32704(gp)
  4024a8:	0320f809 	jalr	t9
  4024ac:	27a60028 	addiu	a2,sp,40
  4024b0:	8fbc0020 	lw	gp,32(sp)
  4024b4:	24020001 	li	v0,1
  4024b8:	8fa30028 	lw	v1,40(sp)
  4024bc:	14620016 	bne	v1,v0,402518 <_ftext@@Base+0x19e8>
  4024c0:	3c020040 	lui	v0,0x40
  4024c4:	3c040040 	lui	a0,0x40
[31m  4024c8:	8f9980a0 	lw	t9,system[0m
  4024cc:	0320f809 	jalr	t9
  4024d0:	24842c18 	addiu	a0,a0,11288
  4024d4:	8fbc0020 	lw	gp,32(sp)
  4024d8:	3c040040 	lui	a0,0x40
[31m  4024dc:	8f9980a0 	lw	t9,system[0m
  4024e0:	0320f809 	jalr	t9
  4024e4:	24842c4c 	addiu	a0,a0,11340
  4024e8:	8fbc0020 	lw	gp,32(sp)
  4024ec:	3c040040 	lui	a0,0x40
[31m  4024f0:	8f9980a0 	lw	t9,system[0m
  4024f4:	0320f809 	jalr	t9
  4024f8:	24842c8c 	addiu	a0,a0,11404
  4024fc:	8fbc0020 	lw	gp,32(sp)
  402500:	8f99809c 	lw	t9,-32612(gp)
  402504:	0320f809 	jalr	t9
  402508:	24040008 	li	a0,8
  40250c:	8fbc0020 	lw	gp,32(sp)
  402510:	1000002a 	b	4025bc <_ftext@@Base+0x1a8c>
  402514:	3c040040 	lui	a0,0x40
  402518:	90422cd0 	lbu	v0,11472(v0)
  40251c:	a3a20294 	sb	v0,660(sp)
  402520:	27a40295 	addiu	a0,sp,661
  402524:	00002821 	move	a1,zero
  402528:	8f998068 	lw	t9,-32664(gp)
  40252c:	0320f809 	jalr	t9
  402530:	240600ff 	li	a2,255
  402534:	8fbc0020 	lw	gp,32(sp)
  402538:	3c040040 	lui	a0,0x40
[31m  40253c:	8f9980a0 	lw	t9,system[0m
  402540:	0320f809 	jalr	t9
  402544:	24842c18 	addiu	a0,a0,11288

[0m
[[0;33m*[0m] Function [0;33msystem[0m used [0;33m4[0m times [0;33mdatetime.cgi[0m

