[[0;33m*[0m] Binary protection state of [0;33mnetmgr[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m

[0m
[[0;33m*[0m] Function [0;33msprintf[0m tear down of [0;33mnetmgr[0m

  401bf0:	0320f809 	jalr	t9
  401bf4:	24060284 	li	a2,644
  401bf8:	8fbc0010 	lw	gp,16(sp)
  401bfc:	0441000e 	bgez	v0,401c38 <main@@Base+0x340>
  401c00:	00408021 	move	s0,v0
  401c04:	8f998088 	lw	t9,-32632(gp)
  401c08:	0320f809 	jalr	t9
  401c0c:	00000000 	nop
  401c10:	8fbc0010 	lw	gp,16(sp)
  401c14:	8c430000 	lw	v1,0(v0)
  401c18:	24020011 	li	v0,17
  401c1c:	14620048 	bne	v1,v0,401d40 <main@@Base+0x448>
  401c20:	3c040040 	lui	a0,0x40
  401c24:	8f998188 	lw	t9,-32376(gp)
  401c28:	0320f809 	jalr	t9
  401c2c:	248442ec 	addiu	a0,a0,17132
  401c30:	10000044 	b	401d44 <main@@Base+0x44c>
  401c34:	2402ffff 	li	v0,-1
  401c38:	8f9981ac 	lw	t9,-32340(gp)
  401c3c:	0320f809 	jalr	t9
  401c40:	27b10028 	addiu	s1,sp,40
  401c44:	8fbc0010 	lw	gp,16(sp)
  401c48:	02202021 	move	a0,s1
  401c4c:	3c050040 	lui	a1,0x40
  401c50:	24a54304 	addiu	a1,a1,17156
[31m  401c54:	8f9980b0 	lw	t9,sprintf[0m
  401c58:	0320f809 	jalr	t9
  401c5c:	00403021 	move	a2,v0
--
  401d88:	afbf001c 	sw	ra,28(sp)
  401d8c:	3c1c0042 	lui	gp,0x42
  401d90:	279cc820 	addiu	gp,gp,-14304
  401d94:	afbc0010 	sw	gp,16(sp)
  401d98:	3c040040 	lui	a0,0x40
  401d9c:	8f99817c 	lw	t9,-32388(gp)
  401da0:	0320f809 	jalr	t9
  401da4:	2484431c 	addiu	a0,a0,17180
  401da8:	8fbf001c 	lw	ra,28(sp)
  401dac:	03e00008 	jr	ra
  401db0:	27bd0020 	addiu	sp,sp,32

00401db4 <LEDcontrol@@Base>:
  401db4:	27bdfee0 	addiu	sp,sp,-288
  401db8:	afbf011c 	sw	ra,284(sp)
  401dbc:	afb00118 	sw	s0,280(sp)
  401dc0:	3c1c0042 	lui	gp,0x42
  401dc4:	279cc820 	addiu	gp,gp,-14304
  401dc8:	afbc0010 	sw	gp,16(sp)
  401dcc:	00803821 	move	a3,a0
  401dd0:	27b00018 	addiu	s0,sp,24
  401dd4:	02002021 	move	a0,s0
  401dd8:	3c050040 	lui	a1,0x40
  401ddc:	24a54338 	addiu	a1,a1,17208
  401de0:	3c060040 	lui	a2,0x40
[31m  401de4:	8f9980b0 	lw	t9,sprintf[0m
  401de8:	0320f809 	jalr	t9
  401dec:	24c64340 	addiu	a2,a2,17216

[0m
[[0;33m*[0m] Function [0;33msprintf[0m used [0;33m2[0m times [0;33mnetmgr[0m

