[[0;33m*[0m] Binary protection state of [0;33miwpriv[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m

[0m
[[0;33m*[0m] Function [0;33mstrcpy[0m tear down of [0;33miwpriv[0m

  402e14:	8fbf001c 	lw	ra,28(sp)
  402e18:	03e00008 	jr	ra
  402e1c:	27bd0020 	addiu	sp,sp,32
  402e20:	3c1c0042 	lui	gp,0x42
  402e24:	30a50f00 	andi	a1,a1,0xf00
  402e28:	24020300 	li	v0,768
  402e2c:	10a20018 	beq	a1,v0,402e90 <iw_get_priv_info@@Base+0x228>
  402e30:	279cdb50 	addiu	gp,gp,-9392
  402e34:	28a20301 	slti	v0,a1,769
  402e38:	10400008 	beqz	v0,402e5c <iw_get_priv_info@@Base+0x1f4>
  402e3c:	24020400 	li	v0,1024
  402e40:	24020100 	li	v0,256
  402e44:	10a2000b 	beq	a1,v0,402e74 <iw_get_priv_info@@Base+0x20c>
  402e48:	24020200 	li	v0,512
  402e4c:	14a2001c 	bne	a1,v0,402ec0 <iw_get_priv_info@@Base+0x258>
  402e50:	00000000 	nop
  402e54:	1000000b 	b	402e84 <iw_get_priv_info@@Base+0x21c>
  402e58:	3c050040 	lui	a1,0x40
  402e5c:	10a20010 	beq	a1,v0,402ea0 <iw_get_priv_info@@Base+0x238>
  402e60:	24020800 	li	v0,2048
  402e64:	14a20016 	bne	a1,v0,402ec0 <iw_get_priv_info@@Base+0x258>
  402e68:	00000000 	nop
  402e6c:	10000010 	b	402eb0 <iw_get_priv_info@@Base+0x248>
  402e70:	3c050040 	lui	a1,0x40
  402e74:	3c050040 	lui	a1,0x40
[31m  402e78:	8f99811c 	lw	t9,strcpy[0m
  402e7c:	1000000e 	b	402eb8 <iw_get_priv_info@@Base+0x250>
  402e80:	24a55338 	addiu	a1,a1,21304
[31m  402e84:	8f99811c 	lw	t9,strcpy[0m
  402e88:	1000000b 	b	402eb8 <iw_get_priv_info@@Base+0x250>
  402e8c:	24a55354 	addiu	a1,a1,21332
  402e90:	3c050040 	lui	a1,0x40
[31m  402e94:	8f99811c 	lw	t9,strcpy[0m
  402e98:	10000007 	b	402eb8 <iw_get_priv_info@@Base+0x250>
  402e9c:	24a55374 	addiu	a1,a1,21364
  402ea0:	3c050040 	lui	a1,0x40
[31m  402ea4:	8f99811c 	lw	t9,strcpy[0m
  402ea8:	10000003 	b	402eb8 <iw_get_priv_info@@Base+0x250>
  402eac:	24a55390 	addiu	a1,a1,21392
[31m  402eb0:	8f99811c 	lw	t9,strcpy[0m
  402eb4:	24a553a4 	addiu	a1,a1,21412
  402eb8:	03200008 	jr	t9
--
  402ed8:	afb00018 	sw	s0,24(sp)
  402edc:	3c1c0042 	lui	gp,0x42
  402ee0:	279cdb50 	addiu	gp,gp,-9392
  402ee4:	afbc0010 	sw	gp,16(sp)
  402ee8:	24020002 	li	v0,2
  402eec:	8f99807c 	lw	t9,-32644(gp)
  402ef0:	00a09021 	move	s2,a1
  402ef4:	a4a20000 	sh	v0,0(a1)
  402ef8:	3c050040 	lui	a1,0x40
  402efc:	00808821 	move	s1,a0
  402f00:	24a553bc 	addiu	a1,a1,21436
  402f04:	0320f809 	jalr	t9
  402f08:	a6400002 	sh	zero,2(s2)
  402f0c:	8fbc0010 	lw	gp,16(sp)
  402f10:	14400003 	bnez	v0,402f20 <iw_get_priv_info@@Base+0x2b8>
  402f14:	00000000 	nop
  402f18:	1000000d 	b	402f50 <iw_get_priv_info@@Base+0x2e8>
  402f1c:	ae400004 	sw	zero,4(s2)
  402f20:	8f99805c 	lw	t9,-32676(gp)
  402f24:	0320f809 	jalr	t9
  402f28:	02202021 	move	a0,s1
  402f2c:	8fbc0010 	lw	gp,16(sp)
  402f30:	10400009 	beqz	v0,402f58 <iw_get_priv_info@@Base+0x2f0>
  402f34:	00000000 	nop
  402f38:	8c43000c 	lw	v1,12(v0)
[31m  402f3c:	8f99811c 	lw	t9,strcpy[0m
  402f40:	ae430004 	sw	v1,4(s2)
  402f44:	8c450000 	lw	a1,0(v0)
--
  402f58:	8f998070 	lw	t9,-32656(gp)
  402f5c:	0320f809 	jalr	t9
  402f60:	02202021 	move	a0,s1
  402f64:	8fbc0010 	lw	gp,16(sp)
  402f68:	1440000c 	bnez	v0,402f9c <iw_get_priv_info@@Base+0x334>
  402f6c:	00408021 	move	s0,v0
  402f70:	8f998058 	lw	t9,-32680(gp)
  402f74:	0320f809 	jalr	t9
  402f78:	00000000 	nop
  402f7c:	8fbc0010 	lw	gp,16(sp)
  402f80:	8f998074 	lw	t9,-32652(gp)
  402f84:	0320f809 	jalr	t9
  402f88:	00408021 	move	s0,v0
  402f8c:	2403ffff 	li	v1,-1
  402f90:	8c420000 	lw	v0,0(v0)
  402f94:	1000000d 	b	402fcc <iw_get_priv_info@@Base+0x364>
  402f98:	ae020000 	sw	v0,0(s0)
  402f9c:	8c420010 	lw	v0,16(v0)
  402fa0:	8f9980ec 	lw	t9,-32532(gp)
  402fa4:	8e06000c 	lw	a2,12(s0)
  402fa8:	8c450000 	lw	a1,0(v0)
  402fac:	0320f809 	jalr	t9
  402fb0:	26440004 	addiu	a0,s2,4
  402fb4:	8fbc0010 	lw	gp,16(sp)
  402fb8:	8e050000 	lw	a1,0(s0)
[31m  402fbc:	8f99811c 	lw	t9,strcpy[0m
  402fc0:	0320f809 	jalr	t9
  402fc4:	02202021 	move	a0,s1
--
  403324:	0007000d 	break	0x7
  403328:	00001810 	mfhi	v1
  40332c:	00e2001a 	div	zero,a3,v0
  403330:	14400002 	bnez	v0,40333c <iw_ether_ntop@@Base+0x15c>
  403334:	00000000 	nop
  403338:	0007000d 	break	0x7
  40333c:	afa30010 	sw	v1,16(sp)
  403340:	0320f809 	jalr	t9
  403344:	00003812 	mflo	a3
  403348:	8fbf0024 	lw	ra,36(sp)
  40334c:	03e00008 	jr	ra
  403350:	27bd0028 	addiu	sp,sp,40
  403354:	27bdffd8 	addiu	sp,sp,-40
  403358:	afbf0024 	sw	ra,36(sp)
  40335c:	afb20020 	sw	s2,32(sp)
  403360:	afb1001c 	sw	s1,28(sp)
  403364:	afb00018 	sw	s0,24(sp)
  403368:	3c1c0042 	lui	gp,0x42
  40336c:	279cdb50 	addiu	gp,gp,-9392
  403370:	afbc0010 	sw	gp,16(sp)
  403374:	30c20001 	andi	v0,a2,0x1
  403378:	00c09021 	move	s2,a2
  40337c:	00a08821 	move	s1,a1
  403380:	10400007 	beqz	v0,4033a0 <iw_ether_ntop@@Base+0x1c0>
  403384:	00808021 	move	s0,a0
[31m  403388:	8f99811c 	lw	t9,strcpy[0m
  40338c:	3c050040 	lui	a1,0x40
  403390:	24a554ec 	addiu	a1,a1,21740
  403394:	0320f809 	jalr	t9
  403398:	24900004 	addiu	s0,a0,4
  40339c:	8fbc0010 	lw	gp,16(sp)
  4033a0:	32420002 	andi	v0,s2,0x2
  4033a4:	10400009 	beqz	v0,4033cc <iw_ether_ntop@@Base+0x1ec>
  4033a8:	32422000 	andi	v0,s2,0x2000
[31m  4033ac:	8f99811c 	lw	t9,strcpy[0m
  4033b0:	3c050040 	lui	a1,0x40
  4033b4:	02002021 	move	a0,s0
  4033b8:	24a554f4 	addiu	a1,a1,21748
  4033bc:	0320f809 	jalr	t9
  4033c0:	26100004 	addiu	s0,s0,4
  4033c4:	8fbc0010 	lw	gp,16(sp)
  4033c8:	32422000 	andi	v0,s2,0x2000
  4033cc:	10400051 	beqz	v0,403514 <iw_ether_ntop@@Base+0x334>
  4033d0:	3c050040 	lui	a1,0x40
[31m  4033d4:	8f99811c 	lw	t9,strcpy[0m
  4033d8:	3c050040 	lui	a1,0x40
  4033dc:	02002021 	move	a0,s0
--
  403510:	24a55514 	addiu	a1,a1,21780
  403514:	02002021 	move	a0,s0
  403518:	8f998068 	lw	t9,-32664(gp)
  40351c:	24a5551c 	addiu	a1,a1,21788
  403520:	02203021 	move	a2,s1
  403524:	8fbf0024 	lw	ra,36(sp)
  403528:	8fb20020 	lw	s2,32(sp)
  40352c:	8fb1001c 	lw	s1,28(sp)
  403530:	8fb00018 	lw	s0,24(sp)
  403534:	03200008 	jr	t9
  403538:	27bd0028 	addiu	sp,sp,40
  40353c:	27bdffd0 	addiu	sp,sp,-48
  403540:	afbf002c 	sw	ra,44(sp)
  403544:	afb30028 	sw	s3,40(sp)
  403548:	afb20024 	sw	s2,36(sp)
  40354c:	afb10020 	sw	s1,32(sp)
  403550:	afb0001c 	sw	s0,28(sp)
  403554:	3c1c0042 	lui	gp,0x42
  403558:	279cdb50 	addiu	gp,gp,-9392
  40355c:	afbc0010 	sw	gp,16(sp)
  403560:	30c20001 	andi	v0,a2,0x1
  403564:	00c09821 	move	s3,a2
  403568:	00a09021 	move	s2,a1
  40356c:	10400007 	beqz	v0,40358c <iw_ether_ntop@@Base+0x3ac>
  403570:	00808821 	move	s1,a0
[31m  403574:	8f99811c 	lw	t9,strcpy[0m
  403578:	3c050040 	lui	a1,0x40
  40357c:	24a554ec 	addiu	a1,a1,21740
  403580:	0320f809 	jalr	t9
  403584:	24910004 	addiu	s1,a0,4
  403588:	8fbc0010 	lw	gp,16(sp)
  40358c:	32620002 	andi	v0,s3,0x2
  403590:	10400009 	beqz	v0,4035b8 <iw_ether_ntop@@Base+0x3d8>
  403594:	32622000 	andi	v0,s3,0x2000
[31m  403598:	8f99811c 	lw	t9,strcpy[0m
  40359c:	3c050040 	lui	a1,0x40
  4035a0:	02202021 	move	a0,s1
  4035a4:	24a554f4 	addiu	a1,a1,21748
  4035a8:	0320f809 	jalr	t9
  4035ac:	26310004 	addiu	s1,s1,4
  4035b0:	8fbc0010 	lw	gp,16(sp)
  4035b4:	32622000 	andi	v0,s3,0x2000
[31m  4035b8:	8f99811c 	lw	t9,strcpy[0m
  4035bc:	10400005 	beqz	v0,4035d4 <iw_ether_ntop@@Base+0x3f4>
  4035c0:	3c050040 	lui	a1,0x40
--
  403704:	8f998068 	lw	t9,-32664(gp)
  403708:	3c050040 	lui	a1,0x40
  40370c:	8fbf002c 	lw	ra,44(sp)
  403710:	24a55514 	addiu	a1,a1,21780
  403714:	8fb30028 	lw	s3,40(sp)
  403718:	8fb20024 	lw	s2,36(sp)
  40371c:	8fb10020 	lw	s1,32(sp)
  403720:	8fb0001c 	lw	s0,28(sp)
  403724:	03200008 	jr	t9
  403728:	27bd0030 	addiu	sp,sp,48
  40372c:	27bdffc8 	addiu	sp,sp,-56
  403730:	afbf0034 	sw	ra,52(sp)
  403734:	afb50030 	sw	s5,48(sp)
  403738:	afb4002c 	sw	s4,44(sp)
  40373c:	afb30028 	sw	s3,40(sp)
  403740:	afb20024 	sw	s2,36(sp)
  403744:	afb10020 	sw	s1,32(sp)
  403748:	afb0001c 	sw	s0,28(sp)
  40374c:	3c1c0042 	lui	gp,0x42
  403750:	279cdb50 	addiu	gp,gp,-9392
  403754:	afbc0010 	sw	gp,16(sp)
  403758:	30e70800 	andi	a3,a3,0x800
  40375c:	00a09821 	move	s3,a1
  403760:	10e0002d 	beqz	a3,403818 <iw_ether_ntop@@Base+0x638>
  403764:	00c09021 	move	s2,a2
[31m  403768:	8f99811c 	lw	t9,strcpy[0m
  40376c:	1cc0000b 	bgtz	a2,40379c <iw_ether_ntop@@Base+0x5bc>
  403770:	3c050040 	lui	a1,0x40
  403774:	8fbf0034 	lw	ra,52(sp)
  403778:	24a54ea0 	addiu	a1,a1,20128
  40377c:	8fb50030 	lw	s5,48(sp)
  403780:	8fb4002c 	lw	s4,44(sp)
  403784:	8fb30028 	lw	s3,40(sp)
  403788:	8fb20024 	lw	s2,36(sp)
  40378c:	8fb10020 	lw	s1,32(sp)
  403790:	8fb0001c 	lw	s0,28(sp)
  403794:	03200008 	jr	t9
  403798:	27bd0038 	addiu	sp,sp,56
  40379c:	3c130040 	lui	s3,0x40
  4037a0:	3c140040 	lui	s4,0x40
  4037a4:	26735540 	addiu	s3,s3,21824
  4037a8:	24900002 	addiu	s0,a0,2
  4037ac:	02602821 	move	a1,s3
  4037b0:	24110001 	li	s1,1
  4037b4:	0320f809 	jalr	t9
  4037b8:	26945544 	addiu	s4,s4,21828
  4037bc:	8fbc0010 	lw	gp,16(sp)
  4037c0:	10000011 	b	403808 <iw_ether_ntop@@Base+0x628>
  4037c4:	0232102a 	slt	v0,s1,s2
  4037c8:	14600007 	bnez	v1,4037e8 <iw_ether_ntop@@Base+0x608>
  4037cc:	26020001 	addiu	v0,s0,1
[31m  4037d0:	8f99811c 	lw	t9,strcpy[0m
  4037d4:	02002021 	move	a0,s0
  4037d8:	02802821 	move	a1,s4
  4037dc:	0320f809 	jalr	t9
  4037e0:	00408021 	move	s0,v0
  4037e4:	8fbc0010 	lw	gp,16(sp)
[31m  4037e8:	8f99811c 	lw	t9,strcpy[0m
  4037ec:	02002021 	move	a0,s0
  4037f0:	26310001 	addiu	s1,s1,1
  4037f4:	02602821 	move	a1,s3
  4037f8:	0320f809 	jalr	t9
  4037fc:	26100002 	addiu	s0,s0,2
  403800:	8fbc0010 	lw	gp,16(sp)
  403804:	0232102a 	slt	v0,s1,s2
  403808:	1440ffef 	bnez	v0,4037c8 <iw_ether_ntop@@Base+0x5e8>
  40380c:	32230001 	andi	v1,s1,0x1
  403810:	10000023 	b	4038a0 <iw_ether_ntop@@Base+0x6c0>
  403814:	00000000 	nop
  403818:	3c140040 	lui	s4,0x40
  40381c:	3c150040 	lui	s5,0x40
  403820:	8f998068 	lw	t9,-32664(gp)
  403824:	26945548 	addiu	s4,s4,21832
  403828:	92660000 	lbu	a2,0(s3)
  40382c:	02802821 	move	a1,s4
  403830:	24900002 	addiu	s0,a0,2
  403834:	24110001 	li	s1,1
  403838:	0320f809 	jalr	t9
  40383c:	26b55544 	addiu	s5,s5,21828
  403840:	8fbc0010 	lw	gp,16(sp)
  403844:	10000014 	b	403898 <iw_ether_ntop@@Base+0x6b8>
  403848:	0232102a 	slt	v0,s1,s2
  40384c:	14600009 	bnez	v1,403874 <iw_ether_ntop@@Base+0x694>
  403850:	02711021 	addu	v0,s3,s1
[31m  403854:	8f99811c 	lw	t9,strcpy[0m
  403858:	26020001 	addiu	v0,s0,1
  40385c:	02002021 	move	a0,s0
--
  403f60:	8fbc0010 	lw	gp,16(sp)
  403f64:	14400004 	bnez	v0,403f78 <iw_ether_ntop@@Base+0xd98>
  403f68:	3c040040 	lui	a0,0x40
  403f6c:	8f998044 	lw	t9,-32700(gp)
  403f70:	1000000e 	b	403fac <iw_ether_ntop@@Base+0xdcc>
  403f74:	24845654 	addiu	a0,a0,22100
  403f78:	8f99804c 	lw	t9,strlen
  403f7c:	0320f809 	jalr	t9
  403f80:	02002021 	move	a0,s0
  403f84:	8fbc0010 	lw	gp,16(sp)
  403f88:	8f9980dc 	lw	t9,-32548(gp)
  403f8c:	0320f809 	jalr	t9
  403f90:	24440001 	addiu	a0,v0,1
  403f94:	8fbc0010 	lw	gp,16(sp)
  403f98:	1440000a 	bnez	v0,403fc4 <iw_ether_ntop@@Base+0xde4>
  403f9c:	00409021 	move	s2,v0
  403fa0:	3c040040 	lui	a0,0x40
  403fa4:	8f998044 	lw	t9,-32700(gp)
  403fa8:	24845820 	addiu	a0,a0,22560
  403fac:	8f828064 	lw	v0,-32668(gp)
  403fb0:	8c450000 	lw	a1,0(v0)
  403fb4:	0320f809 	jalr	t9
  403fb8:	2410ffff 	li	s0,-1
  403fbc:	10000035 	b	404094 <iw_ether_ntop@@Base+0xeb4>
  403fc0:	00000000 	nop
[31m  403fc4:	8f99811c 	lw	t9,strcpy[0m
  403fc8:	02002821 	move	a1,s0
  403fcc:	3c130040 	lui	s3,0x40

[0m
[[0;33m*[0m] Function [0;33mstrcpy[0m used [0;33m18[0m times [0;33miwpriv[0m

