[[0;33m*[0m] Binary protection state of [0;33mdayMode.cgi[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m

[0m
[[0;33m*[0m] Function [0;33msprintf[0m tear down of [0;33mdayMode.cgi[0m

  40108c:	3c100040 	lui	s0,0x40
  401090:	26041404 	addiu	a0,s0,5124
  401094:	3c050040 	lui	a1,0x40
  401098:	24a51424 	addiu	a1,a1,5156
  40109c:	8f998038 	lw	t9,-32712(gp)
  4010a0:	0320f809 	jalr	t9
  4010a4:	27a6001c 	addiu	a2,sp,28
  4010a8:	8fbc0010 	lw	gp,16(sp)
  4010ac:	26041404 	addiu	a0,s0,5124
  4010b0:	3c050040 	lui	a1,0x40
  4010b4:	24a5143c 	addiu	a1,a1,5180
  4010b8:	8f998038 	lw	t9,-32712(gp)
  4010bc:	0320f809 	jalr	t9
  4010c0:	27a60020 	addiu	a2,sp,32
  4010c4:	8fbc0010 	lw	gp,16(sp)
  4010c8:	3c040040 	lui	a0,0x40
  4010cc:	8f998070 	lw	t9,-32656(gp)
  4010d0:	0320f809 	jalr	t9
  4010d4:	2484149c 	addiu	a0,a0,5276
  4010d8:	8fbc0010 	lw	gp,16(sp)
  4010dc:	27b00024 	addiu	s0,sp,36
  4010e0:	02002021 	move	a0,s0
  4010e4:	3c050040 	lui	a1,0x40
  4010e8:	8fa6001c 	lw	a2,28(sp)
  4010ec:	8fa70020 	lw	a3,32(sp)
[31m  4010f0:	8f99804c 	lw	t9,sprintf[0m
  4010f4:	0320f809 	jalr	t9
  4010f8:	24a5159c 	addiu	a1,a1,5532

[0m
[[0;33m*[0m] Function [0;33msprintf[0m used [0;33m1[0m times [0;33mdayMode.cgi[0m

