[[0;33m*[0m] Binary protection state of [0;33mlibutl.so.0[0m
[REF] s12

  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [33mDSO[0m          [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m

[0m
[[0;33m*[0m] Function [0;33msystem[0m tear down of [0;33mlibutl.so.0[0m

    2958:	00808021 	move	s0,a0
    295c:	2442000c 	addiu	v0,v0,12
    2960:	2c420400 	sltiu	v0,v0,1024
    2964:	8fbc0018 	lw	gp,24(sp)
    2968:	1440000c 	bnez	v0,299c <mkdirx@@Base+0x6c>
    296c:	24020079 	li	v0,121
    2970:	8f858024 	lw	a1,-32732(gp)
    2974:	8f868024 	lw	a2,-32732(gp)
    2978:	24040003 	li	a0,3
    297c:	8f878024 	lw	a3,-32732(gp)
    2980:	24a53504 	addiu	a1,a1,13572
    2984:	8f9980d0 	lw	t9,-32560(gp)
    2988:	24c63510 	addiu	a2,a2,13584
    298c:	afa20010 	sw	v0,16(sp)
    2990:	0320f809 	jalr	t9
    2994:	24e7358c 	addiu	a3,a3,13708
    2998:	8fbc0018 	lw	gp,24(sp)
    299c:	8f858024 	lw	a1,-32732(gp)
    29a0:	27b10020 	addiu	s1,sp,32
    29a4:	02003021 	move	a2,s0
    29a8:	8f99806c 	lw	t9,-32660(gp)
    29ac:	02202021 	move	a0,s1
    29b0:	0320f809 	jalr	t9
    29b4:	24a53518 	addiu	a1,a1,13592
    29b8:	8fbc0018 	lw	gp,24(sp)
[31m    29bc:	8f9980e0 	lw	t9,system[0m
    29c0:	0320f809 	jalr	t9
    29c4:	02202021 	move	a0,s1

[0m
[[0;33m*[0m] Function [0;33msystem[0m used [0;33m1[0m times [0;33mlibutl.so.0[0m

