[OBJ][IGD_][1,0,0,0]	
[ELM][igd_LANDeviceNumberOfEntries_=1]	
[ELM][igd_WANDeviceNumberOfEntries_=1]	
[ELM][igd_DeviceMode_=0]	
[ELM][igd_CurrentLanguage_=0]	
[ELM][igd_AlreadyConfiguration_=0]	
[ELM][igd_Register_st_=0]	
[OBJ][IGD_ETHConfiguration_i_][1,1,0,0]	
[ELM][ethCfg_InterfaceName_=eth0]	
[ELM][ethCfg_Vid_=0]	
[ELM][ethCfg_Pid_=0]	
[ELM][ethCfg_Alias_=0]	
[ELM][ethCfg_AssignTo_=3]	
[ELM][ethCfg_AssignIndex_=0]	
[OBJ][IGD_ETHConfiguration_i_][1,2,0,0]	
[ELM][ethCfg_InterfaceName_=eth1]	
[ELM][ethCfg_Vid_=0]	
[ELM][ethCfg_Pid_=0]	
[ELM][ethCfg_Alias_=0]	
[ELM][ethCfg_AssignTo_=1]	
[ELM][ethCfg_AssignIndex_=1]	
[OBJ][IGD_WLANConfiguration_i_][1,1,0,0]	
[ELM][wlanCfg_Enable_=1]	
[ELM][wlanCfg_InterfaceName_=wlan1]	
[ELM][wlanCfg_AssignTo_=3]	
[ELM][wlanCfg_AssignIndex_=0]	
[ELM][wlanCfg_ScheduleIndex_=255]	
[ELM][wlanCfg_SSID_=dlink]	
[ELM][wlanCfg_Standard_=5]	
[ELM][wlanCfg_Standard5G_=0]	
[ELM][wlanCfg_AutoChannel_=1]	
[ELM][wlanCfg_Channel_=6]	
[ELM][wlanCfg_ChannelWidth_=1]	
[ELM][wlanCfg_BeaconAdvertisementEnabled_=1]	
[ELM][wlanCfg_VisibilityStatus_=1]	
[ELM][wlanCfg_SecurityMode_=2]	
[ELM][wlanCfg_TransmitPower_=0]	
[ELM][wlanCfg_BeaconPeriod_=100]	
[ELM][wlanCfg_RTSThreshold_=2347]	
[ELM][wlanCfg_FragmentThreshold_=2346]	
[ELM][wlanCfg_DTIMInterval_=1]	
[ELM][wlanCfg_WlanPartitionEnable_=0]	
[ELM][wlanCfg_WMMEnable_=1]	
[ELM][wlanCfg_ShortGIEnable_=1]	
[ELM][wlanCfg_BSSCoexistenceEnable_=1]	
[ELM][wlanCfg_WDSEnable_=0]	
[ELM][wlanCfg_RouteBetweenZone_=1]	
[ELM][wlanCfg_TransmitRate_=0]	
[ELM][wlanCfg_SamePwdEnable_=1]	
[ELM][wlanCfg_SecSsidEnable_=0]	
[ELM][wlanCfg_M2U_=1]
[ELM][wlanCfg_DFSEnable_=0]	
[ELM][wlanCfg_EnableAMPDU_=1]	
[OBJ][IGD_WLANConfiguration_i_WEP_][1,1,1,0]	
[ELM][wepInfo_AuthenticationMode_=2]	
[ELM][wepInfo_KeyType_=0]	
[ELM][wepInfo_KeyLength_=0]	
[ELM][wepInfo_KeyIndex_=1]	
[ELM][wepInfo_WEPKeyNumberOfEntries_=4]	
[ELM][wepInfo_KeyTypeForGUI_=0]	
[OBJ][IGD_WLANConfiguration_i_WEP_WEPKey_i_][1,1,1,1]	
[ELM][wepKey_KeyHEX64_=0000000000]	
[ELM][wepKey_KeyHEX128_=00000000000000000000000000]	
[OBJ][IGD_WLANConfiguration_i_WEP_WEPKey_i_][1,1,1,2]	
[ELM][wepKey_KeyHEX64_=0000000000]	
[ELM][wepKey_KeyHEX128_=00000000000000000000000000]	
[OBJ][IGD_WLANConfiguration_i_WEP_WEPKey_i_][1,1,1,3]	
[ELM][wepKey_KeyHEX64_=0000000000]	
[ELM][wepKey_KeyHEX128_=00000000000000000000000000]	
[OBJ][IGD_WLANConfiguration_i_WEP_WEPKey_i_][1,1,1,4]	
[ELM][wepKey_KeyHEX64_=0000000000]	
[ELM][wepKey_KeyHEX128_=00000000000000000000000000]	
[OBJ][IGD_WLANConfiguration_i_WPA_][1,1,1,0]	
[ELM][wpaInfo_WPAMode_=0]	
[ELM][wpaInfo_AuthenticationMode_=0]	
[ELM][wpaInfo_EncryptionMode_=2]	
[ELM][wpaInfo_KeyUpdateInterval_=3600]	
[ELM][wpaInfo_AuthenticationTimeout_=60]	
[ELM][wpaInfo_EAPNumberOfEntries_=2]	
[OBJ][IGD_WLANConfiguration_i_WPA_PSK_][1,1,1,1]
[ELM][wpaPSK_KeyPassphrase_=00000000]	
[OBJ][IGD_WLANConfiguration_i_WPA_EAP_i_][1,1,1,1]	
[ELM][wpaEap_RadiusServerIP_=0.0.0.0]	
[ELM][wpaEap_RadiusServerPort_=1812]	
[ELM][wpaEap_RadiusServerPSK_=]	
[ELM][wpaEap_MACAuthentication_=1]	
[OBJ][IGD_WLANConfiguration_i_WPA_EAP_i_][1,1,1,2]	
[ELM][wpaEap_RadiusServerIP_=0.0.0.0]	
[ELM][wpaEap_RadiusServerPort_=1812]	
[ELM][wpaEap_RadiusServerPSK_=]	
[ELM][wpaEap_MACAuthentication_=1]	
[OBJ][IGD_WLANConfiguration_i_WPS_][1,1,1,0]	
[ELM][wpsCfg_Enable_=1]	
[ELM][wpsCfg_DevicePassword_=0]	
[ELM][wpsCfg_SetupLock_=0]	
[ELM][wpsCfg_Status_=1]	
[ELM][wpsCfg_RegistrarNumberOfEntries_=0]	
[OBJ][IGD_WLANConfiguration_i_][1,2,0,0]	
[ELM][wlanCfg_Enable_=0]	
[ELM][wlanCfg_InterfaceName_=wlan1-va0]	
[ELM][wlanCfg_AssignTo_=3]	
[ELM][wlanCfg_AssignIndex_=0]	
[ELM][wlanCfg_ScheduleIndex_=255]	
[ELM][wlanCfg_SSID_=dlink_guest]	
[ELM][wlanCfg_Standard_=5]	
[ELM][wlanCfg_Standard5G_=0]	
[ELM][wlanCfg_AutoChannel_=1]	
[ELM][wlanCfg_Channel_=6]	
[ELM][wlanCfg_ChannelWidth_=1]	
[ELM][wlanCfg_BeaconAdvertisementEnabled_=1]	
[ELM][wlanCfg_VisibilityStatus_=1]	
[ELM][wlanCfg_SecurityMode_=0]	
[ELM][wlanCfg_TransmitPower_=0]	
[ELM][wlanCfg_BeaconPeriod_=100]	
[ELM][wlanCfg_RTSThreshold_=2347]	
[ELM][wlanCfg_FragmentThreshold_=2346]	
[ELM][wlanCfg_DTIMInterval_=1]	
[ELM][wlanCfg_WlanPartitionEnable_=0]	
[ELM][wlanCfg_WMMEnable_=1]	
[ELM][wlanCfg_ShortGIEnable_=1]	
[ELM][wlanCfg_BSSCoexistenceEnable_=1]	
[ELM][wlanCfg_WDSEnable_=0]	
[ELM][wlanCfg_RouteBetweenZone_=0]	
[ELM][wlanCfg_TransmitRate_=0]	
[ELM][wlanCfg_SamePwdEnable_=1]	
[ELM][wlanCfg_SecSsidEnable_=0]	
[ELM][wlanCfg_M2U_=1]
[ELM][wlanCfg_DFSEnable_=0]	
[ELM][wlanCfg_EnableAMPDU_=1]	
[OBJ][IGD_WLANConfiguration_i_WEP_][1,2,1,0]	
[ELM][wepInfo_AuthenticationMode_=2]	
[ELM][wepInfo_KeyType_=0]	
[ELM][wepInfo_KeyLength_=0]	
[ELM][wepInfo_KeyIndex_=1]	
[ELM][wepInfo_WEPKeyNumberOfEntries_=4]	
[ELM][wepInfo_KeyTypeForGUI_=0]	
[OBJ][IGD_WLANConfiguration_i_WEP_WEPKey_i_][1,2,1,1]	
[ELM][wepKey_KeyHEX64_=0000000000]	
[ELM][wepKey_KeyHEX128_=00000000000000000000000000]	
[OBJ][IGD_WLANConfiguration_i_WEP_WEPKey_i_][1,2,1,2]	
[ELM][wepKey_KeyHEX64_=0000000000]	
[ELM][wepKey_KeyHEX128_=00000000000000000000000000]	
[OBJ][IGD_WLANConfiguration_i_WEP_WEPKey_i_][1,2,1,3]	
[ELM][wepKey_KeyHEX64_=0000000000]	
[ELM][wepKey_KeyHEX128_=00000000000000000000000000]	
[OBJ][IGD_WLANConfiguration_i_WEP_WEPKey_i_][1,2,1,4]	
[ELM][wepKey_KeyHEX64_=0000000000]	
[ELM][wepKey_KeyHEX128_=00000000000000000000000000]	
[OBJ][IGD_WLANConfiguration_i_WPA_][1,2,1,0]	
[ELM][wpaInfo_WPAMode_=0]	
[ELM][wpaInfo_AuthenticationMode_=0]	
[ELM][wpaInfo_EncryptionMode_=2]	
[ELM][wpaInfo_KeyUpdateInterval_=3600]	
[ELM][wpaInfo_AuthenticationTimeout_=60]	
[ELM][wpaInfo_EAPNumberOfEntries_=2]	
[OBJ][IGD_WLANConfiguration_i_WPA_PSK_][1,2,1,1]
[ELM][wpaPSK_KeyPassphrase_=00000000]	
[OBJ][IGD_WLANConfiguration_i_WPA_EAP_i_][1,2,1,1]	
[ELM][wpaEap_RadiusServerIP_=0.0.0.0]	
[ELM][wpaEap_RadiusServerPort_=1812]	
[ELM][wpaEap_RadiusServerPSK_=]	
[ELM][wpaEap_MACAuthentication_=1]	
[OBJ][IGD_WLANConfiguration_i_WPA_EAP_i_][1,2,1,2]	
[ELM][wpaEap_RadiusServerIP_=0.0.0.0]	
[ELM][wpaEap_RadiusServerPort_=1812]	
[ELM][wpaEap_RadiusServerPSK_=]	
[ELM][wpaEap_MACAuthentication_=1]	
[OBJ][IGD_WLANConfiguration_i_WPS_][1,2,1,0]	
[ELM][wpsCfg_Enable_=1]	
[ELM][wpsCfg_DevicePassword_=0]	
[ELM][wpsCfg_SetupLock_=0]	
[ELM][wpsCfg_Status_=0]	
[ELM][wpsCfg_RegistrarNumberOfEntries_=0]	
[OBJ][IGD_WLANConfiguration_i_][1,5,0,0]	
[ELM][wlanCfg_Enable_=1]	
[ELM][wlanCfg_InterfaceName_=wlan0]	
[ELM][wlanCfg_AssignTo_=3]	
[ELM][wlanCfg_AssignIndex_=0]	
[ELM][wlanCfg_ScheduleIndex_=255]	
[ELM][wlanCfg_SSID_=dlink_media]	
[ELM][wlanCfg_Standard_=1]	
[ELM][wlanCfg_Standard5G_=4]	
[ELM][wlanCfg_AutoChannel_=1]	
[ELM][wlanCfg_Channel_=36]	
[ELM][wlanCfg_ChannelWidth_=3]	
[ELM][wlanCfg_BeaconAdvertisementEnabled_=1]	
[ELM][wlanCfg_VisibilityStatus_=0]	
[ELM][wlanCfg_SecurityMode_=2]	
[ELM][wlanCfg_TransmitPower_=0]	
[ELM][wlanCfg_BeaconPeriod_=100]	
[ELM][wlanCfg_RTSThreshold_=2347]	
[ELM][wlanCfg_FragmentThreshold_=2346]	
[ELM][wlanCfg_DTIMInterval_=1]	
[ELM][wlanCfg_WlanPartitionEnable_=0]	
[ELM][wlanCfg_WMMEnable_=1]	
[ELM][wlanCfg_ShortGIEnable_=1]	
[ELM][wlanCfg_BSSCoexistenceEnable_=1]	
[ELM][wlanCfg_WDSEnable_=0]	
[ELM][wlanCfg_RouteBetweenZone_=1]	
[ELM][wlanCfg_TransmitRate_=0]	
[ELM][wlanCfg_SamePwdEnable_=1]	
[ELM][wlanCfg_SecSsidEnable_=0]	
[ELM][wlanCfg_DFSEnable_=0]	
[ELM][wlanCfg_M2U_=1]
[ELM][wlanCfg_DFSEnable_=0]	
[ELM][wlanCfg_EnableAMPDU_=1]	
[OBJ][IGD_WLANConfiguration_i_WEP_][1,5,1,0]	
[ELM][wepInfo_AuthenticationMode_=2]	
[ELM][wepInfo_KeyType_=0]	
[ELM][wepInfo_KeyLength_=0]	
[ELM][wepInfo_KeyIndex_=1]	
[ELM][wepInfo_WEPKeyNumberOfEntries_=4]	
[ELM][wepInfo_KeyTypeForGUI_=0]	
[OBJ][IGD_WLANConfiguration_i_WEP_WEPKey_i_][1,5,1,1]	
[ELM][wepKey_KeyHEX64_=0000000000]	
[ELM][wepKey_KeyHEX128_=00000000000000000000000000]	
[OBJ][IGD_WLANConfiguration_i_WEP_WEPKey_i_][1,5,1,2]	
[ELM][wepKey_KeyHEX64_=0000000000]	
[ELM][wepKey_KeyHEX128_=00000000000000000000000000]	
[OBJ][IGD_WLANConfiguration_i_WEP_WEPKey_i_][1,5,1,3]	
[ELM][wepKey_KeyHEX64_=0000000000]	
[ELM][wepKey_KeyHEX128_=00000000000000000000000000]	
[OBJ][IGD_WLANConfiguration_i_WEP_WEPKey_i_][1,5,1,4]	
[ELM][wepKey_KeyHEX64_=0000000000]	
[ELM][wepKey_KeyHEX128_=00000000000000000000000000]	
[OBJ][IGD_WLANConfiguration_i_WPA_][1,5,1,0]	
[ELM][wpaInfo_WPAMode_=0]	
[ELM][wpaInfo_AuthenticationMode_=0]	
[ELM][wpaInfo_EncryptionMode_=2]	
[ELM][wpaInfo_KeyUpdateInterval_=3600]	
[ELM][wpaInfo_AuthenticationTimeout_=60]	
[ELM][wpaInfo_EAPNumberOfEntries_=2]	
[OBJ][IGD_WLANConfiguration_i_WPA_PSK_][1,5,1,1]
[ELM][wpaPSK_KeyPassphrase_=00000000]	
[OBJ][IGD_WLANConfiguration_i_WPA_EAP_i_][1,5,1,1]	
[ELM][wpaEap_RadiusServerIP_=0.0.0.0]	
[ELM][wpaEap_RadiusServerPort_=1812]	
[ELM][wpaEap_RadiusServerPSK_=]	
[ELM][wpaEap_MACAuthentication_=1]	
[OBJ][IGD_WLANConfiguration_i_WPA_EAP_i_][1,5,1,2]	
[ELM][wpaEap_RadiusServerIP_=0.0.0.0]	
[ELM][wpaEap_RadiusServerPort_=1812]	
[ELM][wpaEap_RadiusServerPSK_=]	
[ELM][wpaEap_MACAuthentication_=1]	
[OBJ][IGD_WLANConfiguration_i_WPS_][1,5,1,0]	
[ELM][wpsCfg_Enable_=1]	
[ELM][wpsCfg_DevicePassword_=0]	
[ELM][wpsCfg_SetupLock_=0]	
[ELM][wpsCfg_Status_=1]	
[ELM][wpsCfg_RegistrarNumberOfEntries_=0]	
[OBJ][IGD_WLANConfiguration_i_][1,6,0,0]	
[ELM][wlanCfg_Enable_=0]	
[ELM][wlanCfg_InterfaceName_=wlan0-va0]	
[ELM][wlanCfg_AssignTo_=3]	
[ELM][wlanCfg_AssignIndex_=0]	
[ELM][wlanCfg_ScheduleIndex_=255]	
[ELM][wlanCfg_SSID_=dlink_media_guest]	
[ELM][wlanCfg_Standard_=5]	
[ELM][wlanCfg_Standard5G_=4]	
[ELM][wlanCfg_AutoChannel_=1]	
[ELM][wlanCfg_Channel_=36]	
[ELM][wlanCfg_ChannelWidth_=3]	
[ELM][wlanCfg_BeaconAdvertisementEnabled_=1]	
[ELM][wlanCfg_VisibilityStatus_=0]	
[ELM][wlanCfg_SecurityMode_=0]	
[ELM][wlanCfg_TransmitPower_=0]	
[ELM][wlanCfg_BeaconPeriod_=100]	
[ELM][wlanCfg_RTSThreshold_=2347]	
[ELM][wlanCfg_FragmentThreshold_=2346]	
[ELM][wlanCfg_DTIMInterval_=1]	
[ELM][wlanCfg_WlanPartitionEnable_=0]	
[ELM][wlanCfg_WMMEnable_=1]	
[ELM][wlanCfg_ShortGIEnable_=1]	
[ELM][wlanCfg_BSSCoexistenceEnable_=1]	
[ELM][wlanCfg_WDSEnable_=0]	
[ELM][wlanCfg_RouteBetweenZone_=0]	
[ELM][wlanCfg_TransmitRate_=0]	
[ELM][wlanCfg_SamePwdEnable_=1]	
[ELM][wlanCfg_SecSsidEnable_=0]	
[ELM][wlanCfg_M2U_=1]
[ELM][wlanCfg_DFSEnable_=0]	
[ELM][wlanCfg_EnableAMPDU_=1]	
[OBJ][IGD_WLANConfiguration_i_WEP_][1,6,1,0]	
[ELM][wepInfo_AuthenticationMode_=2]	
[ELM][wepInfo_KeyType_=0]	
[ELM][wepInfo_KeyLength_=0]	
[ELM][wepInfo_KeyIndex_=1]	
[ELM][wepInfo_WEPKeyNumberOfEntries_=4]	
[ELM][wepInfo_KeyTypeForGUI_=0]	
[OBJ][IGD_WLANConfiguration_i_WEP_WEPKey_i_][1,6,1,1]	
[ELM][wepKey_KeyHEX64_=0000000000]	
[ELM][wepKey_KeyHEX128_=00000000000000000000000000]	
[OBJ][IGD_WLANConfiguration_i_WEP_WEPKey_i_][1,6,1,2]	
[ELM][wepKey_KeyHEX64_=0000000000]	
[ELM][wepKey_KeyHEX128_=00000000000000000000000000]	
[OBJ][IGD_WLANConfiguration_i_WEP_WEPKey_i_][1,6,1,3]	
[ELM][wepKey_KeyHEX64_=0000000000]	
[ELM][wepKey_KeyHEX128_=00000000000000000000000000]	
[OBJ][IGD_WLANConfiguration_i_WEP_WEPKey_i_][1,6,1,4]	
[ELM][wepKey_KeyHEX64_=0000000000]	
[ELM][wepKey_KeyHEX128_=00000000000000000000000000]	
[OBJ][IGD_WLANConfiguration_i_WPA_][1,6,1,0]	
[ELM][wpaInfo_WPAMode_=0]	
[ELM][wpaInfo_AuthenticationMode_=0]	
[ELM][wpaInfo_EncryptionMode_=2]	
[ELM][wpaInfo_KeyUpdateInterval_=3600]	
[ELM][wpaInfo_AuthenticationTimeout_=60]	
[ELM][wpaInfo_EAPNumberOfEntries_=2]	
[OBJ][IGD_WLANConfiguration_i_WPA_PSK_][1,6,1,1]
[ELM][wpaPSK_KeyPassphrase_=00000000]	
[OBJ][IGD_WLANConfiguration_i_WPA_EAP_i_][1,6,1,1]	
[ELM][wpaEap_RadiusServerIP_=0.0.0.0]	
[ELM][wpaEap_RadiusServerPort_=1812]	
[ELM][wpaEap_RadiusServerPSK_=]	
[ELM][wpaEap_MACAuthentication_=1]	
[OBJ][IGD_WLANConfiguration_i_WPA_EAP_i_][1,6,1,2]	
[ELM][wpaEap_RadiusServerIP_=0.0.0.0]	
[ELM][wpaEap_RadiusServerPort_=1812]	
[ELM][wpaEap_RadiusServerPSK_=]	
[ELM][wpaEap_MACAuthentication_=1]	
[OBJ][IGD_WLANConfiguration_i_WPS_][1,6,1,0]	
[ELM][wpsCfg_Enable_=0]	
[ELM][wpsCfg_DevicePassword_=0]	
[ELM][wpsCfg_SetupLock_=0]	
[ELM][wpsCfg_Status_=0]	
[ELM][wpsCfg_RegistrarNumberOfEntries_=0]	
[OBJ][IGD_L2Bridge_i_][1,1,0,0]	
[ELM][l2Bridge_Enable_=1]	
[ELM][l2Bridge_BrIndex_=0]	
[ELM][l2Bridge_AssignTo_=2]	
[ELM][l2Bridge_AssignIndex_=1]	
[OBJ][IGD_LANDevice_i_][1,1,0,0]	
[ELM][lanDev_Enable_=1]	
[OBJ][IGD_LANDevice_i_MACFilter_][1,1,1,0]	
[ELM][macFilter_Action_=0]	
[ELM][macFilter_ClientListNumberOfEntries_=24]	
[OBJ][IGD_LANDevice_i_MACFilter_ClientList_i_][1,1,1,1]	
[ELM][macList_MACAddress_=00:00:00:00:00:00]	
[ELM][macList_Enable_=0]	
[OBJ][IGD_LANDevice_i_MACFilter_ClientList_i_][1,1,1,2]	
[ELM][macList_MACAddress_=00:00:00:00:00:00]	
[ELM][macList_Enable_=0]	
[OBJ][IGD_LANDevice_i_MACFilter_ClientList_i_][1,1,1,3]	
[ELM][macList_MACAddress_=00:00:00:00:00:00]	
[ELM][macList_Enable_=0]	
[OBJ][IGD_LANDevice_i_MACFilter_ClientList_i_][1,1,1,4]	
[ELM][macList_MACAddress_=00:00:00:00:00:00]	
[ELM][macList_Enable_=0]	
[OBJ][IGD_LANDevice_i_MACFilter_ClientList_i_][1,1,1,5]	
[ELM][macList_MACAddress_=00:00:00:00:00:00]	
[ELM][macList_Enable_=0]	
[OBJ][IGD_LANDevice_i_MACFilter_ClientList_i_][1,1,1,6]	
[ELM][macList_MACAddress_=00:00:00:00:00:00]	
[ELM][macList_Enable_=0]	
[OBJ][IGD_LANDevice_i_MACFilter_ClientList_i_][1,1,1,7]	
[ELM][macList_MACAddress_=00:00:00:00:00:00]	
[ELM][macList_Enable_=0]	
[OBJ][IGD_LANDevice_i_MACFilter_ClientList_i_][1,1,1,8]	
[ELM][macList_MACAddress_=00:00:00:00:00:00]	
[ELM][macList_Enable_=0]	
[OBJ][IGD_LANDevice_i_MACFilter_ClientList_i_][1,1,1,9]	
[ELM][macList_MACAddress_=00:00:00:00:00:00]	
[ELM][macList_Enable_=0]	
[OBJ][IGD_LANDevice_i_MACFilter_ClientList_i_][1,1,1,10]	
[ELM][macList_MACAddress_=00:00:00:00:00:00]	
[ELM][macList_Enable_=0]	
[OBJ][IGD_LANDevice_i_MACFilter_ClientList_i_][1,1,1,11]	
[ELM][macList_MACAddress_=00:00:00:00:00:00]	
[ELM][macList_Enable_=0]	
[OBJ][IGD_LANDevice_i_MACFilter_ClientList_i_][1,1,1,12]	
[ELM][macList_MACAddress_=00:00:00:00:00:00]	
[ELM][macList_Enable_=0]	
[OBJ][IGD_LANDevice_i_MACFilter_ClientList_i_][1,1,1,13]	
[ELM][macList_MACAddress_=00:00:00:00:00:00]	
[ELM][macList_Enable_=0]	
[OBJ][IGD_LANDevice_i_MACFilter_ClientList_i_][1,1,1,14]	
[ELM][macList_MACAddress_=00:00:00:00:00:00]	
[ELM][macList_Enable_=0]	
[OBJ][IGD_LANDevice_i_MACFilter_ClientList_i_][1,1,1,15]	
[ELM][macList_MACAddress_=00:00:00:00:00:00]	
[ELM][macList_Enable_=0]	
[OBJ][IGD_LANDevice_i_MACFilter_ClientList_i_][1,1,1,16]	
[ELM][macList_MACAddress_=00:00:00:00:00:00]	
[ELM][macList_Enable_=0]	
[OBJ][IGD_LANDevice_i_MACFilter_ClientList_i_][1,1,1,17]	
[ELM][macList_MACAddress_=00:00:00:00:00:00]	
[ELM][macList_Enable_=0]	
[OBJ][IGD_LANDevice_i_MACFilter_ClientList_i_][1,1,1,18]	
[ELM][macList_MACAddress_=00:00:00:00:00:00]	
[ELM][macList_Enable_=0]	
[OBJ][IGD_LANDevice_i_MACFilter_ClientList_i_][1,1,1,19]	
[ELM][macList_MACAddress_=00:00:00:00:00:00]	
[ELM][macList_Enable_=0]	
[OBJ][IGD_LANDevice_i_MACFilter_ClientList_i_][1,1,1,20]	
[ELM][macList_MACAddress_=00:00:00:00:00:00]	
[ELM][macList_Enable_=0]	
[OBJ][IGD_LANDevice_i_MACFilter_ClientList_i_][1,1,1,21]	
[ELM][macList_MACAddress_=00:00:00:00:00:00]	
[ELM][macList_Enable_=0]	
[OBJ][IGD_LANDevice_i_MACFilter_ClientList_i_][1,1,1,22]	
[ELM][macList_MACAddress_=00:00:00:00:00:00]	
[ELM][macList_Enable_=0]	
[OBJ][IGD_LANDevice_i_MACFilter_ClientList_i_][1,1,1,23]	
[ELM][macList_MACAddress_=00:00:00:00:00:00]	
[ELM][macList_Enable_=0]	
[OBJ][IGD_LANDevice_i_MACFilter_ClientList_i_][1,1,1,24]	
[ELM][macList_MACAddress_=00:00:00:00:00:00]	
[ELM][macList_Enable_=0]	
[OBJ][IGD_LANDevice_i_LANHostConfigManagement_][1,1,1,0]	
[ELM][lanHostCfg_IPAddress_=192.168.0.1]	
[ELM][lanHostCfg_SubnetMask_=255.255.255.0]	
[ELM][lanHostCfg_DomainName_=]	
[ELM][lanHostCfg_DNSRelay_=1]	
[ELM][lanHostCfg_DHCPServerEnable_=1]	
[ELM][lanHostCfg_MinAddress_=192.168.0.100]	
[ELM][lanHostCfg_MaxAddress_=192.168.0.200]	
[ELM][lanHostCfg_DHCPLeaseTime_=1440]	
[ELM][lanHostCfg_AntiARPAttack_=0]	
[ELM][lanHostCfg_DeviceName_=dlinkrouter]	
[ELM][lanHostCfg_AlwaysBroadcast_=0]	
[ELM][lanHostCfg_NetBIOSAnnouncement_=0]	
[ELM][lanHostCfg_NetBIOSLearn_=0]	
[ELM][lanHostCfg_NetBIOSScope_=]	
[ELM][lanHostCfg_NetBIOSNodeType_=2]	
[ELM][lanHostCfg_PrimaryWINSAddress_=0.0.0.0]	
[ELM][lanHostCfg_SecondaryWINSAddress_=0.0.0.0]	
[OBJ][IGD_LANDevice_i_IPv6ConfigManagement_][1,1,1,0]	
[ELM][lanIPv6Cfg_IPv6LinkLocalAddress_=0:0:0:0:0:0:0:0]	
[ELM][lanIPv6Cfg_DHCPPDEnable_=1]	
[ELM][lanIPv6Cfg_AutoDHCPPDEnable_=1]	
[ELM][lanIPv6Cfg_AutoV6AddressAssignEnable_=1]	
[ELM][lanIPv6Cfg_AutoConfigurationType_=1]	
[ELM][lanIPv6Cfg_AdvertisementLifetime_=1440]	
[ELM][lanIPv6Cfg_AutoDetectLanAddress_=0:0:0:0:0:0:0:0]	
[ELM][lanIPv6Cfg_StatictLanAddress_=0:0:0:0:0:0:0:0]	
[ELM][lanIPv6Cfg_AutoConfigurationLanAddress_=0:0:0:0:0:0:0:0]	
[ELM][lanIPv6Cfg_PPPoELanAddress_=0:0:0:0:0:0:0:0]	
[ELM][lanIPv6Cfg_Tunnel6in4LanAddress_=0:0:0:0:0:0:0:0]	
[ELM][lanIPv6Cfg_Tunnel6to4LanAddress_=2002:0:0:1:0:0:0:1]	
[ELM][lanIPv6Cfg_Tunnel6rdLanAddress_=0:0:0:0:0:0:0:0]	
[ELM][lanIPv6Cfg_DHCPv6AddressRangeStart_=0:0:0:0:0:0:0:1]	
[ELM][lanIPv6Cfg_DHCPv6AddressRangeEnd_=0:0:0:0:0:0:0:ff]	
[ELM][lanIPv6Cfg_IPv6AddressLifeTime_=1440]	
[OBJ][IGD_LANDevice_i_ULA_][1,1,1,0]	
[ELM][igdULASetup_ULAEnable_=0]	
[ELM][igdULASetup_DefaultULAPrefix_=1]	
[ELM][igdULASetup_ULAPrefix_=]	
[OBJ][IGD_LANDevice_i_MediaServerDLNA_][1,1,1,0]	
[ELM][igdDLNA_Enable_=1]	
[ELM][igdDLNA_Name_=DIR-830L]
[OBJ][IGD_WANDevice_i_][1,1,0,0]	
[ELM][wanDev_Enable_=1]	
[ELM][wanDev_CurrentConnObjType_=1]	
[ELM][wanDev_CurrentConnObjType6_=0]	
[ELM][wanDev_MACAddressClone_=]	
[ELM][wanDev_MACAddressOverride_=0]	
[ELM][wanDev_DMZEnable_=0]	
[ELM][wanDev_DMZIPAddress_=0.0.0.0]	
[ELM][wanDev_UDPEndpointFiltering_=1]	
[ELM][wanDev_TCPEndpointFiltering_=2]	
[ELM][wanDev_HardwareNatEnable_=1]	
[ELM][wanDev_IPv6LinkLocalAddress_=0:0:0:0:0:0:0:0]	
[ELM][wanDev_SubnetPrefixLength_=0]	
[ELM][wanDev_WanPingEnable_=0]	
[ELM][wanDev_WanPingInboundFilter_=255]	
[ELM][wanDev_WanPingDetail_=]	
[ELM][wanDev_WanPortSpeed_=3]	
[OBJ][IGD_WANDevice_i_StaticIP_][1,1,1,0]	
[ELM][staticIPCfg_AdvancedDNSEnable_=0]	
[ELM][staticIPCfg_ExternalIPAddress_=0.0.0.0]	
[ELM][staticIPCfg_SubnetMask_=0.0.0.0]	
[ELM][staticIPCfg_DefaultGateway_=0.0.0.0]	
[ELM][staticIPCfg_DNSEnabled_=0]	
[ELM][staticIPCfg_DNSServers_=0.0.0.0,0.0.0.0]	
[ELM][staticIPCfg_MaxMTUSize_=1500]	
[OBJ][IGD_WANDevice_i_DHCP_][1,1,1,0]	
[ELM][dhcpCfg_AdvancedDNSEnable_=0]	
[ELM][dhcpCfg_HostName_=DIR-830L]	
[ELM][dhcpCfg_UnicastUsed_=1]	
[ELM][dhcpCfg_DNSEnabled_=1]	
[ELM][dhcpCfg_DNSServers_=0.0.0.0,0.0.0.0]	
[ELM][dhcpCfg_MaxMTUSize_=1500]	
[ELM][dhcpCfg_RoutingOptionEnabled_=0]	
[OBJ][IGD_WANDevice_i_PPPoE_i_][1,1,1,0]	
[ELM][pppoeCfg_IPAddressType_=0]	
[ELM][pppoeCfg_ExternalIPAddress_=0.0.0.0]	
[ELM][pppoeCfg_Username_=]	
[ELM][pppoeCfg_Password_=]	
[ELM][pppoeCfg_AdvancedDNSEnable_=0]	
[ELM][pppoeCfg_DNSEnabled_=1]	
[ELM][pppoeCfg_DNSServers_=0.0.0.0,0.0.0.0]	
[ELM][pppoeCfg_ConnectionTrigger_=2]	
[ELM][pppoeCfg_IdleDisconnectTime_=5]	
[ELM][pppoeCfg_MaxMTUSize_=1492]	
[OBJ][IGD_WANDevice_i_PPTP_][1,1,1,0]	
[ELM][pptpCfg_IPAddressType_=0]	
[ELM][pptpCfg_ExternalIPAddress_=0.0.0.0]	
[ELM][pptpCfg_SubnetMask_=0.0.0.0]	
[ELM][pptpCfg_DefaultGateway_=0.0.0.0]	
[ELM][pptpCfg_AdvancedDNSEnable_=0]	
[ELM][pptpCfg_DNSEnabled_=1]	
[ELM][pptpCfg_DNSServers_=0.0.0.0,0.0.0.0]	
[OBJ][IGD_WANDevice_i_PPTP_ConnectionCfg_][1,1,1,1]	
[ELM][pptpConn_ServerIP_=]	
[ELM][pptpConn_Username_=]	
[ELM][pptpConn_Password_=]	
[ELM][pptpConn_ConnectionTrigger_=2]	
[ELM][pptpConn_IdleDisconnectTime_=5]	
[ELM][pptpConn_MaxMTUSize_=1400]	
[ELM][pptpConn_MPPEEnable_=0]	
[OBJ][IGD_WANDevice_i_L2TP_][1,1,1,0]	
[ELM][l2tpCfg_IPAddressType_=0]	
[ELM][l2tpCfg_ExternalIPAddress_=0.0.0.0]	
[ELM][l2tpCfg_SubnetMask_=0.0.0.0]	
[ELM][l2tpCfg_DefaultGateway_=0.0.0.0]	
[ELM][l2tpCfg_AdvancedDNSEnable_=0]	
[ELM][l2tpCfg_DNSEnabled_=1]	
[ELM][l2tpCfg_DNSServers_=0.0.0.0,0.0.0.0]	
[OBJ][IGD_WANDevice_i_L2TP_ConnectionCfg_][1,1,1,1]	
[ELM][l2tpConn_ServerIP_=]	
[ELM][l2tpConn_Username_=]	
[ELM][l2tpConn_Password_=]	
[ELM][l2tpConn_ConnectionTrigger_=2]	
[ELM][l2tpConn_IdleDisconnectTime_=5]	
[ELM][l2tpConn_MaxMTUSize_=1400]	
[OBJ][IGD_WANDevice_i_DSLite_][1,1,1,0]	
[ELM][dsLiteConn_ConfigurationType_=0]	
[ELM][dsLiteConn_AFTRIPv6Address_=0:0:0:0:0:0:0:0]	
[ELM][dsLiteConn_B4IPv4Address_=]	
[ELM][dsLiteConn_WANIPv6Address_=0:0:0:0:0:0:0:0]	
[ELM][dsLiteConn_WANIPv6DefaultGateway_=0:0:0:0:0:0:0:0]	
[OBJ][IGD_WANDevice_i_AutoDetection_][1,1,1,0]	
[ELM][ipv6AutoDectConn_AutomaticDNSServer_=0]		
[OBJ][IGD_WANDevice_i_StaticIPv6_][1,1,1,0]	
[ELM][ipv6StaticConn_UseLinkLocalAddress_=1]		
[OBJ][IGD_WANDevice_i_AutoConfiguration_][1,1,1,0]	
[ELM][ipv6AutoConfConn_AutomaticDNSServer_=0]	
[OBJ][IGD_WANDevice_i_PPPoEv6_i_][1,1,1,0]	
[ELM][ipv6PPPoEConn_SessionType_=0]	
[ELM][ipv6PPPoEConn_IPAddressType_=0]	
[ELM][ipv6PPPoEConn_ConnectionTrigger_=0]	
[ELM][ipv6PPPoEConn_IdleDisconnectTime_=5]
[ELM][ipv6PPPoEConn_MaxMTUSize_=1492]	
[ELM][ipv6PPPoEConn_AutomaticDNSServer_=0]	
[OBJ][IGD_WANDevice_i_6in4Tunnel_i_][1,1,1,0]	
[ELM][ipv66in4Conn_AutomaticDNSServer_=0]	
[OBJ][IGD_WANDevice_i_6to4Tunnel_i_][1,1,1,0]	
[ELM][ipv66to4Conn_TunnelRelayType_=0]	
[ELM][ipv66to4Conn_Tunnel6to4RelayAddress_=192.88.99.1]	
[OBJ][IGD_WANDevice_i_6RD_][1,1,1,0]	
[ELM][ipv66rdConn_HubSpokeMode_=1]
[ELM][ipv66rdConn_ConfigurationType_=0]	
[ELM][ipv66rdConn_IPv6PrefixLength_=32]	
[OBJ][IGD_WANDevice_i_VirServRule_i_][1,1,1,0]	
[ELM][vsRule_Enable_=0]	
[ELM][vsRule_VirtualServerName_=]	
[ELM][vsRule_InternalIPAddr_=0.0.0.0]	
[ELM][vsRule_PublicPort_=0]	
[ELM][vsRule_PrivatePort_=0]	
[ELM][vsRule_Protocol_=0]	
[ELM][vsRule_ProtoNum_=6]	
[ELM][vsRule_ScheduleIndex_=255]	
[ELM][vsRule_Policy_=255]	
[ELM][vsRule_IsWakeOnLan_=0]	
[OBJ][IGD_WANDevice_i_VirServRule_i_][1,1,2,0]	
[ELM][vsRule_Enable_=0]	
[ELM][vsRule_VirtualServerName_=]	
[ELM][vsRule_InternalIPAddr_=0.0.0.0]	
[ELM][vsRule_PublicPort_=0]	
[ELM][vsRule_PrivatePort_=0]	
[ELM][vsRule_Protocol_=0]	
[ELM][vsRule_ProtoNum_=0]	
[ELM][vsRule_ScheduleIndex_=0]	
[ELM][vsRule_Policy_=0]	
[ELM][vsRule_IsWakeOnLan_=0]	
[OBJ][IGD_WANDevice_i_VirServRule_i_][1,1,3,0]	
[ELM][vsRule_Enable_=0]	
[ELM][vsRule_VirtualServerName_=]	
[ELM][vsRule_InternalIPAddr_=0.0.0.0]	
[ELM][vsRule_PublicPort_=0]	
[ELM][vsRule_PrivatePort_=0]	
[ELM][vsRule_Protocol_=0]	
[ELM][vsRule_ProtoNum_=0]	
[ELM][vsRule_ScheduleIndex_=0]	
[ELM][vsRule_Policy_=0]	
[ELM][vsRule_IsWakeOnLan_=0]	
[OBJ][IGD_WANDevice_i_VirServRule_i_][1,1,4,0]	
[ELM][vsRule_Enable_=0]	
[ELM][vsRule_VirtualServerName_=]	
[ELM][vsRule_InternalIPAddr_=0.0.0.0]	
[ELM][vsRule_PublicPort_=0]	
[ELM][vsRule_PrivatePort_=0]	
[ELM][vsRule_Protocol_=0]	
[ELM][vsRule_ProtoNum_=0]	
[ELM][vsRule_ScheduleIndex_=0]	
[ELM][vsRule_Policy_=0]	
[ELM][vsRule_IsWakeOnLan_=0]	
[OBJ][IGD_WANDevice_i_VirServRule_i_][1,1,5,0]	
[ELM][vsRule_Enable_=0]	
[ELM][vsRule_VirtualServerName_=]	
[ELM][vsRule_InternalIPAddr_=0.0.0.0]	
[ELM][vsRule_PublicPort_=0]	
[ELM][vsRule_PrivatePort_=0]	
[ELM][vsRule_Protocol_=0]	
[ELM][vsRule_ProtoNum_=0]	
[ELM][vsRule_ScheduleIndex_=0]	
[ELM][vsRule_Policy_=0]	
[ELM][vsRule_IsWakeOnLan_=0]	
[OBJ][IGD_WANDevice_i_VirServRule_i_][1,1,6,0]	
[ELM][vsRule_Enable_=0]	
[ELM][vsRule_VirtualServerName_=]	
[ELM][vsRule_InternalIPAddr_=0.0.0.0]	
[ELM][vsRule_PublicPort_=0]	
[ELM][vsRule_PrivatePort_=0]	
[ELM][vsRule_Protocol_=0]	
[ELM][vsRule_ProtoNum_=0]	
[ELM][vsRule_ScheduleIndex_=0]	
[ELM][vsRule_Policy_=0]	
[ELM][vsRule_IsWakeOnLan_=0]	
[OBJ][IGD_WANDevice_i_VirServRule_i_][1,1,7,0]	
[ELM][vsRule_Enable_=0]	
[ELM][vsRule_VirtualServerName_=]	
[ELM][vsRule_InternalIPAddr_=0.0.0.0]	
[ELM][vsRule_PublicPort_=0]	
[ELM][vsRule_PrivatePort_=0]	
[ELM][vsRule_Protocol_=0]	
[ELM][vsRule_ProtoNum_=0]	
[ELM][vsRule_ScheduleIndex_=0]	
[ELM][vsRule_Policy_=0]	
[ELM][vsRule_IsWakeOnLan_=0]	
[OBJ][IGD_WANDevice_i_VirServRule_i_][1,1,8,0]	
[ELM][vsRule_Enable_=0]	
[ELM][vsRule_VirtualServerName_=]	
[ELM][vsRule_InternalIPAddr_=0.0.0.0]	
[ELM][vsRule_PublicPort_=0]	
[ELM][vsRule_PrivatePort_=0]	
[ELM][vsRule_Protocol_=0]	
[ELM][vsRule_ProtoNum_=0]	
[ELM][vsRule_ScheduleIndex_=0]	
[ELM][vsRule_Policy_=0]	
[ELM][vsRule_IsWakeOnLan_=0]	
[OBJ][IGD_WANDevice_i_VirServRule_i_][1,1,9,0]	
[ELM][vsRule_Enable_=0]	
[ELM][vsRule_VirtualServerName_=]	
[ELM][vsRule_InternalIPAddr_=0.0.0.0]	
[ELM][vsRule_PublicPort_=0]	
[ELM][vsRule_PrivatePort_=0]	
[ELM][vsRule_Protocol_=0]	
[ELM][vsRule_ProtoNum_=0]	
[ELM][vsRule_ScheduleIndex_=0]	
[ELM][vsRule_Policy_=0]	
[ELM][vsRule_IsWakeOnLan_=0]	
[OBJ][IGD_WANDevice_i_VirServRule_i_][1,1,10,0]	
[ELM][vsRule_Enable_=0]	
[ELM][vsRule_VirtualServerName_=]	
[ELM][vsRule_InternalIPAddr_=0.0.0.0]	
[ELM][vsRule_PublicPort_=0]	
[ELM][vsRule_PrivatePort_=0]	
[ELM][vsRule_Protocol_=0]	
[ELM][vsRule_ProtoNum_=0]	
[ELM][vsRule_ScheduleIndex_=0]	
[ELM][vsRule_Policy_=0]	
[ELM][vsRule_IsWakeOnLan_=0]	
[OBJ][IGD_WANDevice_i_VirServRule_i_][1,1,11,0]	
[ELM][vsRule_Enable_=0]	
[ELM][vsRule_VirtualServerName_=]	
[ELM][vsRule_InternalIPAddr_=0.0.0.0]	
[ELM][vsRule_PublicPort_=0]	
[ELM][vsRule_PrivatePort_=0]	
[ELM][vsRule_Protocol_=0]	
[ELM][vsRule_ProtoNum_=0]	
[ELM][vsRule_ScheduleIndex_=0]	
[ELM][vsRule_Policy_=0]	
[ELM][vsRule_IsWakeOnLan_=0]	
[OBJ][IGD_WANDevice_i_VirServRule_i_][1,1,12,0]	
[ELM][vsRule_Enable_=0]	
[ELM][vsRule_VirtualServerName_=]	
[ELM][vsRule_InternalIPAddr_=0.0.0.0]	
[ELM][vsRule_PublicPort_=0]	
[ELM][vsRule_PrivatePort_=0]	
[ELM][vsRule_Protocol_=0]	
[ELM][vsRule_ProtoNum_=0]	
[ELM][vsRule_ScheduleIndex_=0]	
[ELM][vsRule_Policy_=0]	
[ELM][vsRule_IsWakeOnLan_=0]	
[OBJ][IGD_WANDevice_i_VirServRule_i_][1,1,13,0]	
[ELM][vsRule_Enable_=0]	
[ELM][vsRule_VirtualServerName_=]	
[ELM][vsRule_InternalIPAddr_=0.0.0.0]	
[ELM][vsRule_PublicPort_=0]	
[ELM][vsRule_PrivatePort_=0]	
[ELM][vsRule_Protocol_=0]	
[ELM][vsRule_ProtoNum_=0]	
[ELM][vsRule_ScheduleIndex_=0]	
[ELM][vsRule_Policy_=0]	
[ELM][vsRule_IsWakeOnLan_=0]	
[OBJ][IGD_WANDevice_i_VirServRule_i_][1,1,14,0]	
[ELM][vsRule_Enable_=0]	
[ELM][vsRule_VirtualServerName_=]	
[ELM][vsRule_InternalIPAddr_=0.0.0.0]	
[ELM][vsRule_PublicPort_=0]	
[ELM][vsRule_PrivatePort_=0]	
[ELM][vsRule_Protocol_=0]	
[ELM][vsRule_ProtoNum_=0]	
[ELM][vsRule_ScheduleIndex_=0]	
[ELM][vsRule_Policy_=0]	
[ELM][vsRule_IsWakeOnLan_=0]	
[OBJ][IGD_WANDevice_i_VirServRule_i_][1,1,15,0]	
[ELM][vsRule_Enable_=0]	
[ELM][vsRule_VirtualServerName_=]	
[ELM][vsRule_InternalIPAddr_=0.0.0.0]	
[ELM][vsRule_PublicPort_=0]	
[ELM][vsRule_PrivatePort_=0]	
[ELM][vsRule_Protocol_=0]	
[ELM][vsRule_ProtoNum_=0]	
[ELM][vsRule_ScheduleIndex_=0]	
[ELM][vsRule_Policy_=0]	
[ELM][vsRule_IsWakeOnLan_=0]	
[OBJ][IGD_WANDevice_i_VirServRule_i_][1,1,16,0]	
[ELM][vsRule_Enable_=0]	
[ELM][vsRule_VirtualServerName_=]	
[ELM][vsRule_InternalIPAddr_=0.0.0.0]	
[ELM][vsRule_PublicPort_=0]	
[ELM][vsRule_PrivatePort_=0]	
[ELM][vsRule_Protocol_=0]	
[ELM][vsRule_ProtoNum_=0]	
[ELM][vsRule_ScheduleIndex_=0]	
[ELM][vsRule_Policy_=0]	
[ELM][vsRule_IsWakeOnLan_=0]	
[OBJ][IGD_WANDevice_i_VirServRule_i_][1,1,17,0]	
[ELM][vsRule_Enable_=0]	
[ELM][vsRule_VirtualServerName_=]	
[ELM][vsRule_InternalIPAddr_=0.0.0.0]	
[ELM][vsRule_PublicPort_=0]	
[ELM][vsRule_PrivatePort_=0]	
[ELM][vsRule_Protocol_=0]	
[ELM][vsRule_ProtoNum_=0]	
[ELM][vsRule_ScheduleIndex_=0]	
[ELM][vsRule_Policy_=0]	
[ELM][vsRule_IsWakeOnLan_=0]	
[OBJ][IGD_WANDevice_i_VirServRule_i_][1,1,18,0]	
[ELM][vsRule_Enable_=0]	
[ELM][vsRule_VirtualServerName_=]	
[ELM][vsRule_InternalIPAddr_=0.0.0.0]	
[ELM][vsRule_PublicPort_=0]	
[ELM][vsRule_PrivatePort_=0]	
[ELM][vsRule_Protocol_=0]	
[ELM][vsRule_ProtoNum_=0]	
[ELM][vsRule_ScheduleIndex_=0]	
[ELM][vsRule_Policy_=0]	
[ELM][vsRule_IsWakeOnLan_=0]	
[OBJ][IGD_WANDevice_i_VirServRule_i_][1,1,19,0]	
[ELM][vsRule_Enable_=0]	
[ELM][vsRule_VirtualServerName_=]	
[ELM][vsRule_InternalIPAddr_=0.0.0.0]	
[ELM][vsRule_PublicPort_=0]	
[ELM][vsRule_PrivatePort_=0]	
[ELM][vsRule_Protocol_=0]	
[ELM][vsRule_ProtoNum_=0]	
[ELM][vsRule_ScheduleIndex_=0]	
[ELM][vsRule_Policy_=0]	
[ELM][vsRule_IsWakeOnLan_=0]	
[OBJ][IGD_WANDevice_i_VirServRule_i_][1,1,20,0]	
[ELM][vsRule_Enable_=0]	
[ELM][vsRule_VirtualServerName_=]	
[ELM][vsRule_InternalIPAddr_=0.0.0.0]	
[ELM][vsRule_PublicPort_=0]	
[ELM][vsRule_PrivatePort_=0]	
[ELM][vsRule_Protocol_=0]	
[ELM][vsRule_ProtoNum_=0]	
[ELM][vsRule_ScheduleIndex_=0]	
[ELM][vsRule_Policy_=0]	
[ELM][vsRule_IsWakeOnLan_=0]	
[OBJ][IGD_WANDevice_i_VirServRule_i_][1,1,21,0]	
[ELM][vsRule_Enable_=0]	
[ELM][vsRule_VirtualServerName_=]	
[ELM][vsRule_InternalIPAddr_=0.0.0.0]	
[ELM][vsRule_PublicPort_=0]	
[ELM][vsRule_PrivatePort_=0]	
[ELM][vsRule_Protocol_=0]	
[ELM][vsRule_ProtoNum_=0]	
[ELM][vsRule_ScheduleIndex_=0]	
[ELM][vsRule_Policy_=0]	
[ELM][vsRule_IsWakeOnLan_=0]	
[OBJ][IGD_WANDevice_i_VirServRule_i_][1,1,22,0]	
[ELM][vsRule_Enable_=0]	
[ELM][vsRule_VirtualServerName_=]	
[ELM][vsRule_InternalIPAddr_=0.0.0.0]	
[ELM][vsRule_PublicPort_=0]	
[ELM][vsRule_PrivatePort_=0]	
[ELM][vsRule_Protocol_=0]	
[ELM][vsRule_ProtoNum_=0]	
[ELM][vsRule_ScheduleIndex_=0]	
[ELM][vsRule_Policy_=0]	
[ELM][vsRule_IsWakeOnLan_=0]	
[OBJ][IGD_WANDevice_i_VirServRule_i_][1,1,23,0]	
[ELM][vsRule_Enable_=0]	
[ELM][vsRule_VirtualServerName_=]	
[ELM][vsRule_InternalIPAddr_=0.0.0.0]	
[ELM][vsRule_PublicPort_=0]	
[ELM][vsRule_PrivatePort_=0]	
[ELM][vsRule_Protocol_=0]	
[ELM][vsRule_ProtoNum_=0]	
[ELM][vsRule_ScheduleIndex_=0]	
[ELM][vsRule_Policy_=0]	
[ELM][vsRule_IsWakeOnLan_=0]	
[OBJ][IGD_WANDevice_i_VirServRule_i_][1,1,24,0]	
[ELM][vsRule_Enable_=0]	
[ELM][vsRule_VirtualServerName_=]	
[ELM][vsRule_InternalIPAddr_=0.0.0.0]	
[ELM][vsRule_PublicPort_=0]	
[ELM][vsRule_PrivatePort_=0]	
[ELM][vsRule_Protocol_=0]	
[ELM][vsRule_ProtoNum_=0]	
[ELM][vsRule_ScheduleIndex_=0]	
[ELM][vsRule_Policy_=0]	
[ELM][vsRule_IsWakeOnLan_=0]	
[OBJ][IGD_WANDevice_i_PortFwd_i_][1,1,1,0]	
[ELM][pfRule_Enable_=0]	
[ELM][pfRule_ApplicationName_=]	
[ELM][pfRule_InternalIPAddr_=0.0.0.0]	
[ELM][pfRule_TCPOpenPorts_=0]	
[ELM][pfRule_UDPOpenPorts_=0]	
[ELM][pfRule_ScheduleIndex_=255]	
[ELM][pfRule_Policy_=255]	
[OBJ][IGD_WANDevice_i_PortFwd_i_][1,1,2,0]	
[ELM][pfRule_Enable_=0]	
[ELM][pfRule_ApplicationName_=]	
[ELM][pfRule_InternalIPAddr_=0.0.0.0]	
[ELM][pfRule_TCPOpenPorts_=0]	
[ELM][pfRule_UDPOpenPorts_=0]	
[ELM][pfRule_ScheduleIndex_=255]	
[ELM][pfRule_Policy_=255]	
[OBJ][IGD_WANDevice_i_PortFwd_i_][1,1,3,0]	
[ELM][pfRule_Enable_=0]	
[ELM][pfRule_ApplicationName_=]	
[ELM][pfRule_InternalIPAddr_=0.0.0.0]	
[ELM][pfRule_TCPOpenPorts_=0]	
[ELM][pfRule_UDPOpenPorts_=0]	
[ELM][pfRule_ScheduleIndex_=255]	
[ELM][pfRule_Policy_=255]	
[OBJ][IGD_WANDevice_i_PortFwd_i_][1,1,4,0]	
[ELM][pfRule_Enable_=0]	
[ELM][pfRule_ApplicationName_=]	
[ELM][pfRule_InternalIPAddr_=0.0.0.0]	
[ELM][pfRule_TCPOpenPorts_=0]	
[ELM][pfRule_UDPOpenPorts_=0]	
[ELM][pfRule_ScheduleIndex_=255]	
[ELM][pfRule_Policy_=255]	
[OBJ][IGD_WANDevice_i_PortFwd_i_][1,1,5,0]	
[ELM][pfRule_Enable_=0]	
[ELM][pfRule_ApplicationName_=]	
[ELM][pfRule_InternalIPAddr_=0.0.0.0]	
[ELM][pfRule_TCPOpenPorts_=0]	
[ELM][pfRule_UDPOpenPorts_=0]	
[ELM][pfRule_ScheduleIndex_=255]	
[ELM][pfRule_Policy_=255]	
[OBJ][IGD_WANDevice_i_PortFwd_i_][1,1,6,0]	
[ELM][pfRule_Enable_=0]	
[ELM][pfRule_ApplicationName_=]	
[ELM][pfRule_InternalIPAddr_=0.0.0.0]	
[ELM][pfRule_TCPOpenPorts_=0]	
[ELM][pfRule_UDPOpenPorts_=0]	
[ELM][pfRule_ScheduleIndex_=255]	
[ELM][pfRule_Policy_=255]	
[OBJ][IGD_WANDevice_i_PortFwd_i_][1,1,7,0]	
[ELM][pfRule_Enable_=0]	
[ELM][pfRule_ApplicationName_=]	
[ELM][pfRule_InternalIPAddr_=0.0.0.0]	
[ELM][pfRule_TCPOpenPorts_=0]	
[ELM][pfRule_UDPOpenPorts_=0]	
[ELM][pfRule_ScheduleIndex_=255]	
[ELM][pfRule_Policy_=255]	
[OBJ][IGD_WANDevice_i_PortFwd_i_][1,1,8,0]	
[ELM][pfRule_Enable_=0]	
[ELM][pfRule_ApplicationName_=]	
[ELM][pfRule_InternalIPAddr_=0.0.0.0]	
[ELM][pfRule_TCPOpenPorts_=0]	
[ELM][pfRule_UDPOpenPorts_=0]	
[ELM][pfRule_ScheduleIndex_=255]	
[ELM][pfRule_Policy_=255]	
[OBJ][IGD_WANDevice_i_PortFwd_i_][1,1,9,0]	
[ELM][pfRule_Enable_=0]	
[ELM][pfRule_ApplicationName_=]	
[ELM][pfRule_InternalIPAddr_=0.0.0.0]	
[ELM][pfRule_TCPOpenPorts_=0]	
[ELM][pfRule_UDPOpenPorts_=0]	
[ELM][pfRule_ScheduleIndex_=255]	
[ELM][pfRule_Policy_=255]	
[OBJ][IGD_WANDevice_i_PortFwd_i_][1,1,10,0]	
[ELM][pfRule_Enable_=0]	
[ELM][pfRule_ApplicationName_=]	
[ELM][pfRule_InternalIPAddr_=0.0.0.0]	
[ELM][pfRule_TCPOpenPorts_=0]	
[ELM][pfRule_UDPOpenPorts_=0]	
[ELM][pfRule_ScheduleIndex_=255]	
[ELM][pfRule_Policy_=255]	
[OBJ][IGD_WANDevice_i_PortFwd_i_][1,1,11,0]	
[ELM][pfRule_Enable_=0]	
[ELM][pfRule_ApplicationName_=]	
[ELM][pfRule_InternalIPAddr_=0.0.0.0]	
[ELM][pfRule_TCPOpenPorts_=0]	
[ELM][pfRule_UDPOpenPorts_=0]	
[ELM][pfRule_ScheduleIndex_=255]	
[ELM][pfRule_Policy_=255]	
[OBJ][IGD_WANDevice_i_PortFwd_i_][1,1,12,0]	
[ELM][pfRule_Enable_=0]	
[ELM][pfRule_ApplicationName_=]	
[ELM][pfRule_InternalIPAddr_=0.0.0.0]	
[ELM][pfRule_TCPOpenPorts_=0]	
[ELM][pfRule_UDPOpenPorts_=0]	
[ELM][pfRule_ScheduleIndex_=255]	
[ELM][pfRule_Policy_=255]	
[OBJ][IGD_WANDevice_i_PortFwd_i_][1,1,13,0]	
[ELM][pfRule_Enable_=0]	
[ELM][pfRule_ApplicationName_=]	
[ELM][pfRule_InternalIPAddr_=0.0.0.0]	
[ELM][pfRule_TCPOpenPorts_=0]	
[ELM][pfRule_UDPOpenPorts_=0]	
[ELM][pfRule_ScheduleIndex_=255]	
[ELM][pfRule_Policy_=255]	
[OBJ][IGD_WANDevice_i_PortFwd_i_][1,1,14,0]	
[ELM][pfRule_Enable_=0]	
[ELM][pfRule_ApplicationName_=]	
[ELM][pfRule_InternalIPAddr_=0.0.0.0]	
[ELM][pfRule_TCPOpenPorts_=0]	
[ELM][pfRule_UDPOpenPorts_=0]	
[ELM][pfRule_ScheduleIndex_=255]	
[ELM][pfRule_Policy_=255]	
[OBJ][IGD_WANDevice_i_PortFwd_i_][1,1,15,0]	
[ELM][pfRule_Enable_=0]	
[ELM][pfRule_ApplicationName_=]	
[ELM][pfRule_InternalIPAddr_=0.0.0.0]	
[ELM][pfRule_TCPOpenPorts_=0]	
[ELM][pfRule_UDPOpenPorts_=0]	
[ELM][pfRule_ScheduleIndex_=255]	
[ELM][pfRule_Policy_=255]	
[OBJ][IGD_WANDevice_i_PortFwd_i_][1,1,16,0]	
[ELM][pfRule_Enable_=0]	
[ELM][pfRule_ApplicationName_=]	
[ELM][pfRule_InternalIPAddr_=0.0.0.0]	
[ELM][pfRule_TCPOpenPorts_=0]	
[ELM][pfRule_UDPOpenPorts_=0]	
[ELM][pfRule_ScheduleIndex_=255]	
[ELM][pfRule_Policy_=255]	
[OBJ][IGD_WANDevice_i_PortFwd_i_][1,1,17,0]	
[ELM][pfRule_Enable_=0]	
[ELM][pfRule_ApplicationName_=]	
[ELM][pfRule_InternalIPAddr_=0.0.0.0]	
[ELM][pfRule_TCPOpenPorts_=0]	
[ELM][pfRule_UDPOpenPorts_=0]	
[ELM][pfRule_ScheduleIndex_=255]	
[ELM][pfRule_Policy_=255]	
[OBJ][IGD_WANDevice_i_PortFwd_i_][1,1,18,0]	
[ELM][pfRule_Enable_=0]	
[ELM][pfRule_ApplicationName_=]	
[ELM][pfRule_InternalIPAddr_=0.0.0.0]	
[ELM][pfRule_TCPOpenPorts_=0]	
[ELM][pfRule_UDPOpenPorts_=0]	
[ELM][pfRule_ScheduleIndex_=255]	
[ELM][pfRule_Policy_=255]	
[OBJ][IGD_WANDevice_i_PortFwd_i_][1,1,19,0]	
[ELM][pfRule_Enable_=0]	
[ELM][pfRule_ApplicationName_=]	
[ELM][pfRule_InternalIPAddr_=0.0.0.0]	
[ELM][pfRule_TCPOpenPorts_=0]	
[ELM][pfRule_UDPOpenPorts_=0]	
[ELM][pfRule_ScheduleIndex_=255]	
[ELM][pfRule_Policy_=255]	
[OBJ][IGD_WANDevice_i_PortFwd_i_][1,1,20,0]	
[ELM][pfRule_Enable_=0]	
[ELM][pfRule_ApplicationName_=]	
[ELM][pfRule_InternalIPAddr_=0.0.0.0]	
[ELM][pfRule_TCPOpenPorts_=0]	
[ELM][pfRule_UDPOpenPorts_=0]	
[ELM][pfRule_ScheduleIndex_=255]	
[ELM][pfRule_Policy_=255]	
[OBJ][IGD_WANDevice_i_PortFwd_i_][1,1,21,0]	
[ELM][pfRule_Enable_=0]	
[ELM][pfRule_ApplicationName_=]	
[ELM][pfRule_InternalIPAddr_=0.0.0.0]	
[ELM][pfRule_TCPOpenPorts_=0]	
[ELM][pfRule_UDPOpenPorts_=0]	
[ELM][pfRule_ScheduleIndex_=255]	
[ELM][pfRule_Policy_=255]	
[OBJ][IGD_WANDevice_i_PortFwd_i_][1,1,22,0]	
[ELM][pfRule_Enable_=0]	
[ELM][pfRule_ApplicationName_=]	
[ELM][pfRule_InternalIPAddr_=0.0.0.0]	
[ELM][pfRule_TCPOpenPorts_=0]	
[ELM][pfRule_UDPOpenPorts_=0]	
[ELM][pfRule_ScheduleIndex_=255]	
[ELM][pfRule_Policy_=255]	
[OBJ][IGD_WANDevice_i_PortFwd_i_][1,1,23,0]	
[ELM][pfRule_Enable_=0]	
[ELM][pfRule_ApplicationName_=]	
[ELM][pfRule_InternalIPAddr_=0.0.0.0]	
[ELM][pfRule_TCPOpenPorts_=0]	
[ELM][pfRule_UDPOpenPorts_=0]	
[ELM][pfRule_ScheduleIndex_=255]	
[ELM][pfRule_Policy_=255]	
[OBJ][IGD_WANDevice_i_PortFwd_i_][1,1,24,0]	
[ELM][pfRule_Enable_=0]	
[ELM][pfRule_ApplicationName_=]	
[ELM][pfRule_InternalIPAddr_=0.0.0.0]	
[ELM][pfRule_TCPOpenPorts_=0]	
[ELM][pfRule_UDPOpenPorts_=0]	
[ELM][pfRule_ScheduleIndex_=255]	
[ELM][pfRule_Policy_=255]	
[OBJ][IGD_WANDevice_i_PortTriggerRule_i_][1,1,1,0]	
[ELM][ptRule_Enable_=0]	
[ELM][ptRule_ApplicationName_=]	
[ELM][ptRule_TriggerPorts_=0]	
[ELM][ptRule_FirewallPorts_=0]	
[ELM][ptRule_TriggerProtocol_=0]	
[ELM][ptRule_FirewallProtocol_=0]	
[ELM][ptRule_ScheduleIndex_=255]	
[OBJ][IGD_WANDevice_i_PortTriggerRule_i_][1,1,2,0]	
[ELM][ptRule_Enable_=0]	
[ELM][ptRule_ApplicationName_=]	
[ELM][ptRule_TriggerPorts_=0]	
[ELM][ptRule_FirewallPorts_=0]	
[ELM][ptRule_TriggerProtocol_=0]	
[ELM][ptRule_FirewallProtocol_=0]	
[ELM][ptRule_ScheduleIndex_=255]	
[OBJ][IGD_WANDevice_i_PortTriggerRule_i_][1,1,3,0]	
[ELM][ptRule_Enable_=0]	
[ELM][ptRule_ApplicationName_=]	
[ELM][ptRule_TriggerPorts_=0]	
[ELM][ptRule_FirewallPorts_=0]	
[ELM][ptRule_TriggerProtocol_=0]	
[ELM][ptRule_FirewallProtocol_=0]	
[ELM][ptRule_ScheduleIndex_=255]	
[OBJ][IGD_WANDevice_i_PortTriggerRule_i_][1,1,4,0]	
[ELM][ptRule_Enable_=0]	
[ELM][ptRule_ApplicationName_=]	
[ELM][ptRule_TriggerPorts_=0]	
[ELM][ptRule_FirewallPorts_=0]	
[ELM][ptRule_TriggerProtocol_=0]	
[ELM][ptRule_FirewallProtocol_=0]	
[ELM][ptRule_ScheduleIndex_=255]	
[OBJ][IGD_WANDevice_i_PortTriggerRule_i_][1,1,5,0]	
[ELM][ptRule_Enable_=0]	
[ELM][ptRule_ApplicationName_=]	
[ELM][ptRule_TriggerPorts_=0]	
[ELM][ptRule_FirewallPorts_=0]	
[ELM][ptRule_TriggerProtocol_=0]	
[ELM][ptRule_FirewallProtocol_=0]	
[ELM][ptRule_ScheduleIndex_=255]	
[OBJ][IGD_WANDevice_i_PortTriggerRule_i_][1,1,6,0]	
[ELM][ptRule_Enable_=0]	
[ELM][ptRule_ApplicationName_=]	
[ELM][ptRule_TriggerPorts_=0]	
[ELM][ptRule_FirewallPorts_=0]	
[ELM][ptRule_TriggerProtocol_=0]	
[ELM][ptRule_FirewallProtocol_=0]	
[ELM][ptRule_ScheduleIndex_=255]	
[OBJ][IGD_WANDevice_i_PortTriggerRule_i_][1,1,7,0]	
[ELM][ptRule_Enable_=0]	
[ELM][ptRule_ApplicationName_=]	
[ELM][ptRule_TriggerPorts_=0]	
[ELM][ptRule_FirewallPorts_=0]	
[ELM][ptRule_TriggerProtocol_=0]	
[ELM][ptRule_FirewallProtocol_=0]	
[ELM][ptRule_ScheduleIndex_=255]	
[OBJ][IGD_WANDevice_i_PortTriggerRule_i_][1,1,8,0]	
[ELM][ptRule_Enable_=0]	
[ELM][ptRule_ApplicationName_=]	
[ELM][ptRule_TriggerPorts_=0]	
[ELM][ptRule_FirewallPorts_=0]	
[ELM][ptRule_TriggerProtocol_=0]	
[ELM][ptRule_FirewallProtocol_=0]	
[ELM][ptRule_ScheduleIndex_=255]	
[OBJ][IGD_WANDevice_i_PortTriggerRule_i_][1,1,9,0]	
[ELM][ptRule_Enable_=0]	
[ELM][ptRule_ApplicationName_=]	
[ELM][ptRule_TriggerPorts_=0]	
[ELM][ptRule_FirewallPorts_=0]	
[ELM][ptRule_TriggerProtocol_=0]	
[ELM][ptRule_FirewallProtocol_=0]	
[ELM][ptRule_ScheduleIndex_=255]	
[OBJ][IGD_WANDevice_i_PortTriggerRule_i_][1,1,10,0]	
[ELM][ptRule_Enable_=0]	
[ELM][ptRule_ApplicationName_=]	
[ELM][ptRule_TriggerPorts_=0]	
[ELM][ptRule_FirewallPorts_=0]	
[ELM][ptRule_TriggerProtocol_=0]	
[ELM][ptRule_FirewallProtocol_=0]	
[ELM][ptRule_ScheduleIndex_=255]	
[OBJ][IGD_WANDevice_i_PortTriggerRule_i_][1,1,11,0]	
[ELM][ptRule_Enable_=0]	
[ELM][ptRule_ApplicationName_=]	
[ELM][ptRule_TriggerPorts_=0]	
[ELM][ptRule_FirewallPorts_=0]	
[ELM][ptRule_TriggerProtocol_=0]	
[ELM][ptRule_FirewallProtocol_=0]	
[ELM][ptRule_ScheduleIndex_=255]	
[OBJ][IGD_WANDevice_i_PortTriggerRule_i_][1,1,12,0]	
[ELM][ptRule_Enable_=0]	
[ELM][ptRule_ApplicationName_=]	
[ELM][ptRule_TriggerPorts_=0]	
[ELM][ptRule_FirewallPorts_=0]	
[ELM][ptRule_TriggerProtocol_=0]	
[ELM][ptRule_FirewallProtocol_=0]	
[ELM][ptRule_ScheduleIndex_=255]	
[OBJ][IGD_WANDevice_i_PortTriggerRule_i_][1,1,13,0]	
[ELM][ptRule_Enable_=0]	
[ELM][ptRule_ApplicationName_=]	
[ELM][ptRule_TriggerPorts_=0]	
[ELM][ptRule_FirewallPorts_=0]	
[ELM][ptRule_TriggerProtocol_=0]	
[ELM][ptRule_FirewallProtocol_=0]	
[ELM][ptRule_ScheduleIndex_=255]	
[OBJ][IGD_WANDevice_i_PortTriggerRule_i_][1,1,14,0]	
[ELM][ptRule_Enable_=0]	
[ELM][ptRule_ApplicationName_=]	
[ELM][ptRule_TriggerPorts_=0]	
[ELM][ptRule_FirewallPorts_=0]	
[ELM][ptRule_TriggerProtocol_=0]	
[ELM][ptRule_FirewallProtocol_=0]	
[ELM][ptRule_ScheduleIndex_=255]	
[OBJ][IGD_WANDevice_i_PortTriggerRule_i_][1,1,15,0]	
[ELM][ptRule_Enable_=0]	
[ELM][ptRule_ApplicationName_=]	
[ELM][ptRule_TriggerPorts_=0]	
[ELM][ptRule_FirewallPorts_=0]	
[ELM][ptRule_TriggerProtocol_=0]	
[ELM][ptRule_FirewallProtocol_=0]	
[ELM][ptRule_ScheduleIndex_=255]	
[OBJ][IGD_WANDevice_i_PortTriggerRule_i_][1,1,16,0]	
[ELM][ptRule_Enable_=0]	
[ELM][ptRule_ApplicationName_=]	
[ELM][ptRule_TriggerPorts_=0]	
[ELM][ptRule_FirewallPorts_=0]	
[ELM][ptRule_TriggerProtocol_=0]	
[ELM][ptRule_FirewallProtocol_=0]	
[ELM][ptRule_ScheduleIndex_=255]	
[OBJ][IGD_WANDevice_i_PortTriggerRule_i_][1,1,17,0]	
[ELM][ptRule_Enable_=0]	
[ELM][ptRule_ApplicationName_=]	
[ELM][ptRule_TriggerPorts_=0]	
[ELM][ptRule_FirewallPorts_=0]	
[ELM][ptRule_TriggerProtocol_=0]	
[ELM][ptRule_FirewallProtocol_=0]	
[ELM][ptRule_ScheduleIndex_=255]	
[OBJ][IGD_WANDevice_i_PortTriggerRule_i_][1,1,18,0]	
[ELM][ptRule_Enable_=0]	
[ELM][ptRule_ApplicationName_=]	
[ELM][ptRule_TriggerPorts_=0]	
[ELM][ptRule_FirewallPorts_=0]	
[ELM][ptRule_TriggerProtocol_=0]	
[ELM][ptRule_FirewallProtocol_=0]	
[ELM][ptRule_ScheduleIndex_=255]	
[OBJ][IGD_WANDevice_i_PortTriggerRule_i_][1,1,19,0]	
[ELM][ptRule_Enable_=0]	
[ELM][ptRule_ApplicationName_=]	
[ELM][ptRule_TriggerPorts_=0]	
[ELM][ptRule_FirewallPorts_=0]	
[ELM][ptRule_TriggerProtocol_=0]	
[ELM][ptRule_FirewallProtocol_=0]	
[ELM][ptRule_ScheduleIndex_=255]	
[OBJ][IGD_WANDevice_i_PortTriggerRule_i_][1,1,20,0]	
[ELM][ptRule_Enable_=0]	
[ELM][ptRule_ApplicationName_=]	
[ELM][ptRule_TriggerPorts_=0]	
[ELM][ptRule_FirewallPorts_=0]	
[ELM][ptRule_TriggerProtocol_=0]	
[ELM][ptRule_FirewallProtocol_=0]	
[ELM][ptRule_ScheduleIndex_=255]	
[OBJ][IGD_WANDevice_i_PortTriggerRule_i_][1,1,21,0]	
[ELM][ptRule_Enable_=0]	
[ELM][ptRule_ApplicationName_=]	
[ELM][ptRule_TriggerPorts_=0]	
[ELM][ptRule_FirewallPorts_=0]	
[ELM][ptRule_TriggerProtocol_=0]	
[ELM][ptRule_FirewallProtocol_=0]	
[ELM][ptRule_ScheduleIndex_=255]	
[OBJ][IGD_WANDevice_i_PortTriggerRule_i_][1,1,22,0]	
[ELM][ptRule_Enable_=0]	
[ELM][ptRule_ApplicationName_=]	
[ELM][ptRule_TriggerPorts_=0]	
[ELM][ptRule_FirewallPorts_=0]	
[ELM][ptRule_TriggerProtocol_=0]	
[ELM][ptRule_FirewallProtocol_=0]	
[ELM][ptRule_ScheduleIndex_=255]	
[OBJ][IGD_WANDevice_i_PortTriggerRule_i_][1,1,23,0]	
[ELM][ptRule_Enable_=0]	
[ELM][ptRule_ApplicationName_=]	
[ELM][ptRule_TriggerPorts_=0]	
[ELM][ptRule_FirewallPorts_=0]	
[ELM][ptRule_TriggerProtocol_=0]	
[ELM][ptRule_FirewallProtocol_=0]	
[ELM][ptRule_ScheduleIndex_=255]	
[OBJ][IGD_WANDevice_i_PortTriggerRule_i_][1,1,24,0]	
[ELM][ptRule_Enable_=0]	
[ELM][ptRule_ApplicationName_=]	
[ELM][ptRule_TriggerPorts_=0]	
[ELM][ptRule_FirewallPorts_=0]	
[ELM][ptRule_TriggerProtocol_=0]	
[ELM][ptRule_FirewallProtocol_=0]	
[ELM][ptRule_ScheduleIndex_=255]	
[OBJ][IGD_WANDevice_i_DynamicDNS_][1,1,1,0]	
[ELM][ddnsCfg_DDNSEnable_=0]	
[ELM][ddnsCfg_DDNSServer_=dlinkddns.com]	
[ELM][ddnsCfg_HostName_=]	
[ELM][ddnsCfg_Username_=]	
[ELM][ddnsCfg_Password_=]	
[ELM][ddnsCfg_Timeout_=576]	
[OBJ][IGD_WANDevice_i_TrafficControl_][1,1,1,0]	
[ELM][wanTrafficShp_EnableTrafficShaping_=0]	
[ELM][wanTrafficShp_AutoUplinkSpeed_=1]	
[ELM][wanTrafficShp_MeasuredUplinkSpeed_=0]	
[ELM][wanTrafficShp_ManualUplinkSpeed_=128]	
[ELM][wanTrafficShp_EnableQoSEngine_=1]	
[ELM][wanTrafficShp_AutoClassification_=1]	
[ELM][wanTrafficShp_DynamicFragmentation_=1]	
[OBJ][IGD_WANDevice_i_TrafficControl_Rule_i_][1,1,1,1]	
[ELM][trafficRule_Enable_=0]	
[ELM][trafficRule_Name_=]	
[ELM][trafficRule_LocalIPAddrStart_=0.0.0.0]	
[ELM][trafficRule_LocalIPAddrEnd_=255.255.255.255]	
[ELM][trafficRule_RemoteIPAddrStart_=0.0.0.0]	
[ELM][trafficRule_RemoteIPAddrEnd_=255.255.255.255]	
[ELM][trafficRule_LocalPortStart_=0]	
[ELM][trafficRule_LocalPortEnd_=65535]	
[ELM][trafficRule_RemotePortStart_=0]	
[ELM][trafficRule_RemotePortEnd_=65535]	
[ELM][trafficRule_Protocol_=1]	
[ELM][trafficRule_Priority_=1]	
[ELM][trafficRule_ProtoNum_=0]	
[OBJ][IGD_WANDevice_i_TrafficControl_Rule_i_][1,1,1,2]	
[ELM][trafficRule_Enable_=0]	
[ELM][trafficRule_Name_=]	
[ELM][trafficRule_LocalIPAddrStart_=0.0.0.0]	
[ELM][trafficRule_LocalIPAddrEnd_=255.255.255.255]	
[ELM][trafficRule_RemoteIPAddrStart_=0.0.0.0]	
[ELM][trafficRule_RemoteIPAddrEnd_=255.255.255.255]	
[ELM][trafficRule_LocalPortStart_=0]	
[ELM][trafficRule_LocalPortEnd_=65535]	
[ELM][trafficRule_RemotePortStart_=0]	
[ELM][trafficRule_RemotePortEnd_=65535]	
[ELM][trafficRule_Protocol_=1]	
[ELM][trafficRule_Priority_=1]	
[ELM][trafficRule_ProtoNum_=0]	
[OBJ][IGD_WANDevice_i_TrafficControl_Rule_i_][1,1,1,3]	
[ELM][trafficRule_Enable_=0]	
[ELM][trafficRule_Name_=]	
[ELM][trafficRule_LocalIPAddrStart_=0.0.0.0]	
[ELM][trafficRule_LocalIPAddrEnd_=255.255.255.255]	
[ELM][trafficRule_RemoteIPAddrStart_=0.0.0.0]	
[ELM][trafficRule_RemoteIPAddrEnd_=255.255.255.255]	
[ELM][trafficRule_LocalPortStart_=0]	
[ELM][trafficRule_LocalPortEnd_=65535]	
[ELM][trafficRule_RemotePortStart_=0]	
[ELM][trafficRule_RemotePortEnd_=65535]	
[ELM][trafficRule_Protocol_=1]	
[ELM][trafficRule_Priority_=1]	
[ELM][trafficRule_ProtoNum_=0]	
[OBJ][IGD_WANDevice_i_TrafficControl_Rule_i_][1,1,1,4]	
[ELM][trafficRule_Enable_=0]	
[ELM][trafficRule_Name_=]	
[ELM][trafficRule_LocalIPAddrStart_=0.0.0.0]	
[ELM][trafficRule_LocalIPAddrEnd_=255.255.255.255]	
[ELM][trafficRule_RemoteIPAddrStart_=0.0.0.0]	
[ELM][trafficRule_RemoteIPAddrEnd_=255.255.255.255]	
[ELM][trafficRule_LocalPortStart_=0]	
[ELM][trafficRule_LocalPortEnd_=65535]	
[ELM][trafficRule_RemotePortStart_=0]	
[ELM][trafficRule_RemotePortEnd_=65535]	
[ELM][trafficRule_Protocol_=1]	
[ELM][trafficRule_Priority_=1]	
[ELM][trafficRule_ProtoNum_=0]	
[OBJ][IGD_WANDevice_i_TrafficControl_Rule_i_][1,1,1,5]	
[ELM][trafficRule_Enable_=0]	
[ELM][trafficRule_Name_=]	
[ELM][trafficRule_LocalIPAddrStart_=0.0.0.0]	
[ELM][trafficRule_LocalIPAddrEnd_=255.255.255.255]	
[ELM][trafficRule_RemoteIPAddrStart_=0.0.0.0]	
[ELM][trafficRule_RemoteIPAddrEnd_=255.255.255.255]	
[ELM][trafficRule_LocalPortStart_=0]	
[ELM][trafficRule_LocalPortEnd_=65535]	
[ELM][trafficRule_RemotePortStart_=0]	
[ELM][trafficRule_RemotePortEnd_=65535]	
[ELM][trafficRule_Protocol_=1]	
[ELM][trafficRule_Priority_=1]	
[ELM][trafficRule_ProtoNum_=0]	
[OBJ][IGD_WANDevice_i_TrafficControl_Rule_i_][1,1,1,6]	
[ELM][trafficRule_Enable_=0]	
[ELM][trafficRule_Name_=]	
[ELM][trafficRule_LocalIPAddrStart_=0.0.0.0]	
[ELM][trafficRule_LocalIPAddrEnd_=255.255.255.255]	
[ELM][trafficRule_RemoteIPAddrStart_=0.0.0.0]	
[ELM][trafficRule_RemoteIPAddrEnd_=255.255.255.255]	
[ELM][trafficRule_LocalPortStart_=0]	
[ELM][trafficRule_LocalPortEnd_=65535]	
[ELM][trafficRule_RemotePortStart_=0]	
[ELM][trafficRule_RemotePortEnd_=65535]	
[ELM][trafficRule_Protocol_=1]	
[ELM][trafficRule_Priority_=1]	
[ELM][trafficRule_ProtoNum_=0]	
[OBJ][IGD_WANDevice_i_TrafficControl_Rule_i_][1,1,1,7]	
[ELM][trafficRule_Enable_=0]	
[ELM][trafficRule_Name_=]	
[ELM][trafficRule_LocalIPAddrStart_=0.0.0.0]	
[ELM][trafficRule_LocalIPAddrEnd_=255.255.255.255]	
[ELM][trafficRule_RemoteIPAddrStart_=0.0.0.0]	
[ELM][trafficRule_RemoteIPAddrEnd_=255.255.255.255]	
[ELM][trafficRule_LocalPortStart_=0]	
[ELM][trafficRule_LocalPortEnd_=65535]	
[ELM][trafficRule_RemotePortStart_=0]	
[ELM][trafficRule_RemotePortEnd_=65535]	
[ELM][trafficRule_Protocol_=1]	
[ELM][trafficRule_Priority_=1]	
[ELM][trafficRule_ProtoNum_=0]	
[OBJ][IGD_WANDevice_i_TrafficControl_Rule_i_][1,1,1,8]	
[ELM][trafficRule_Enable_=0]	
[ELM][trafficRule_Name_=]	
[ELM][trafficRule_LocalIPAddrStart_=0.0.0.0]	
[ELM][trafficRule_LocalIPAddrEnd_=255.255.255.255]	
[ELM][trafficRule_RemoteIPAddrStart_=0.0.0.0]	
[ELM][trafficRule_RemoteIPAddrEnd_=255.255.255.255]	
[ELM][trafficRule_LocalPortStart_=0]	
[ELM][trafficRule_LocalPortEnd_=65535]	
[ELM][trafficRule_RemotePortStart_=0]	
[ELM][trafficRule_RemotePortEnd_=65535]	
[ELM][trafficRule_Protocol_=1]	
[ELM][trafficRule_Priority_=1]	
[ELM][trafficRule_ProtoNum_=0]	
[OBJ][IGD_WANDevice_i_TrafficControl_Rule_i_][1,1,1,9]	
[ELM][trafficRule_Enable_=0]	
[ELM][trafficRule_Name_=]	
[ELM][trafficRule_LocalIPAddrStart_=0.0.0.0]	
[ELM][trafficRule_LocalIPAddrEnd_=255.255.255.255]	
[ELM][trafficRule_RemoteIPAddrStart_=0.0.0.0]	
[ELM][trafficRule_RemoteIPAddrEnd_=255.255.255.255]	
[ELM][trafficRule_LocalPortStart_=0]	
[ELM][trafficRule_LocalPortEnd_=65535]	
[ELM][trafficRule_RemotePortStart_=0]	
[ELM][trafficRule_RemotePortEnd_=65535]	
[ELM][trafficRule_Protocol_=1]	
[ELM][trafficRule_Priority_=1]	
[ELM][trafficRule_ProtoNum_=0]	
[OBJ][IGD_WANDevice_i_TrafficControl_Rule_i_][1,1,1,10]	
[ELM][trafficRule_Enable_=0]	
[ELM][trafficRule_Name_=]	
[ELM][trafficRule_LocalIPAddrStart_=0.0.0.0]	
[ELM][trafficRule_LocalIPAddrEnd_=255.255.255.255]	
[ELM][trafficRule_RemoteIPAddrStart_=0.0.0.0]	
[ELM][trafficRule_RemoteIPAddrEnd_=255.255.255.255]	
[ELM][trafficRule_LocalPortStart_=0]	
[ELM][trafficRule_LocalPortEnd_=65535]	
[ELM][trafficRule_RemotePortStart_=0]	
[ELM][trafficRule_RemotePortEnd_=65535]	
[ELM][trafficRule_Protocol_=1]	
[ELM][trafficRule_Priority_=1]	
[ELM][trafficRule_ProtoNum_=0]	
[OBJ][IGD_AccessControl_][1,1,0,0]	
[ELM][accessCtrl_GlobalEnable_=0]	
[ELM][accessCtrl_PolicyNumberOfEntries_=0]	
[OBJ][IGD_Firewall_][1,1,0,0]	
[ELM][firewallSetting_SPIEnable_=0]	
[ELM][firewallSetting_AntiSpoofCheckEnable_=0]	
[ELM][firewallSetting_ALGPPTPEnable_=1]	
[ELM][firewallSetting_ALGL2TPEnable_=1]	
[ELM][firewallSetting_ALGIPSECEnable_=1]	
[ELM][firewallSetting_ALGRTSPEnable_=1]	
[ELM][firewallSetting_ALGSIPEnable_=1]	
[OBJ][IGD_Firewallv6_][1,1,0,0]	
[ELM][firewallv6Setting_IngreFilEnable_=0]	
[ELM][firewallv6Setting_SimpSecEnable_=0]	
[ELM][firewallv6Setting_Action_=0]	
[ELM][firewallv6Setting_Firewallv6RuleNumberOfEntries_=20]	
[OBJ][IGD_Firewallv6_Rule_i_][1,1,1,0]	
[ELM][firewallv6Rule_Enable_=0]	
[ELM][firewallv6Rule_ScheduleIndex_=0]	
[ELM][firewallv6Rule_SourceInterface_=0]	
[ELM][firewallv6Rule_DestinationInterface_=0]	
[ELM][firewallv6Rule_SourceIPRangeStart_=0:0:0:0:0:0:0:0]	
[ELM][firewallv6Rule_SourceIPRangeEnd_=0:0:0:0:0:0:0:0]	
[ELM][firewallv6Rule_DestinationIPRangeStart_=0:0:0:0:0:0:0:0]	
[ELM][firewallv6Rule_DestinationIPRangeEnd_=0:0:0:0:0:0:0:0]	
[ELM][firewallv6Rule_Protocol_=0]	
[ELM][firewallv6Rule_PortRangeStart_=1]	
[ELM][firewallv6Rule_PortRangeEnd_=65535]	
[OBJ][IGD_Firewallv6_Rule_i_][1,1,2,0]	
[ELM][firewallv6Rule_Enable_=0]	
[ELM][firewallv6Rule_ScheduleIndex_=0]	
[ELM][firewallv6Rule_SourceInterface_=0]	
[ELM][firewallv6Rule_DestinationInterface_=0]	
[ELM][firewallv6Rule_SourceIPRangeStart_=0:0:0:0:0:0:0:0]	
[ELM][firewallv6Rule_SourceIPRangeEnd_=0:0:0:0:0:0:0:0]	
[ELM][firewallv6Rule_DestinationIPRangeStart_=0:0:0:0:0:0:0:0]	
[ELM][firewallv6Rule_DestinationIPRangeEnd_=0:0:0:0:0:0:0:0]	
[ELM][firewallv6Rule_Protocol_=0]	
[ELM][firewallv6Rule_PortRangeStart_=1]	
[ELM][firewallv6Rule_PortRangeEnd_=65535]	
[OBJ][IGD_Firewallv6_Rule_i_][1,1,3,0]	
[ELM][firewallv6Rule_Enable_=0]	
[ELM][firewallv6Rule_ScheduleIndex_=0]	
[ELM][firewallv6Rule_SourceInterface_=0]	
[ELM][firewallv6Rule_DestinationInterface_=0]	
[ELM][firewallv6Rule_SourceIPRangeStart_=0:0:0:0:0:0:0:0]	
[ELM][firewallv6Rule_SourceIPRangeEnd_=0:0:0:0:0:0:0:0]	
[ELM][firewallv6Rule_DestinationIPRangeStart_=0:0:0:0:0:0:0:0]	
[ELM][firewallv6Rule_DestinationIPRangeEnd_=0:0:0:0:0:0:0:0]	
[ELM][firewallv6Rule_Protocol_=0]	
[ELM][firewallv6Rule_PortRangeStart_=1]	
[ELM][firewallv6Rule_PortRangeEnd_=65535]	
[OBJ][IGD_Firewallv6_Rule_i_][1,1,4,0]	
[ELM][firewallv6Rule_Enable_=0]	
[ELM][firewallv6Rule_ScheduleIndex_=0]	
[ELM][firewallv6Rule_SourceInterface_=0]	
[ELM][firewallv6Rule_DestinationInterface_=0]	
[ELM][firewallv6Rule_SourceIPRangeStart_=0:0:0:0:0:0:0:0]	
[ELM][firewallv6Rule_SourceIPRangeEnd_=0:0:0:0:0:0:0:0]	
[ELM][firewallv6Rule_DestinationIPRangeStart_=0:0:0:0:0:0:0:0]	
[ELM][firewallv6Rule_DestinationIPRangeEnd_=0:0:0:0:0:0:0:0]	
[ELM][firewallv6Rule_Protocol_=0]	
[ELM][firewallv6Rule_PortRangeStart_=1]	
[ELM][firewallv6Rule_PortRangeEnd_=65535]	
[OBJ][IGD_Firewallv6_Rule_i_][1,1,5,0]	
[ELM][firewallv6Rule_Enable_=0]	
[ELM][firewallv6Rule_ScheduleIndex_=0]	
[ELM][firewallv6Rule_SourceInterface_=0]	
[ELM][firewallv6Rule_DestinationInterface_=0]	
[ELM][firewallv6Rule_SourceIPRangeStart_=0:0:0:0:0:0:0:0]	
[ELM][firewallv6Rule_SourceIPRangeEnd_=0:0:0:0:0:0:0:0]	
[ELM][firewallv6Rule_DestinationIPRangeStart_=0:0:0:0:0:0:0:0]	
[ELM][firewallv6Rule_DestinationIPRangeEnd_=0:0:0:0:0:0:0:0]	
[ELM][firewallv6Rule_Protocol_=0]	
[ELM][firewallv6Rule_PortRangeStart_=1]	
[ELM][firewallv6Rule_PortRangeEnd_=65535]	
[OBJ][IGD_Firewallv6_Rule_i_][1,1,6,0]	
[ELM][firewallv6Rule_Enable_=0]	
[ELM][firewallv6Rule_ScheduleIndex_=0]	
[ELM][firewallv6Rule_SourceInterface_=0]	
[ELM][firewallv6Rule_DestinationInterface_=0]	
[ELM][firewallv6Rule_SourceIPRangeStart_=0:0:0:0:0:0:0:0]	
[ELM][firewallv6Rule_SourceIPRangeEnd_=0:0:0:0:0:0:0:0]	
[ELM][firewallv6Rule_DestinationIPRangeStart_=0:0:0:0:0:0:0:0]	
[ELM][firewallv6Rule_DestinationIPRangeEnd_=0:0:0:0:0:0:0:0]	
[ELM][firewallv6Rule_Protocol_=0]	
[ELM][firewallv6Rule_PortRangeStart_=1]	
[ELM][firewallv6Rule_PortRangeEnd_=65535]	
[OBJ][IGD_Firewallv6_Rule_i_][1,1,7,0]	
[ELM][firewallv6Rule_Enable_=0]	
[ELM][firewallv6Rule_ScheduleIndex_=0]	
[ELM][firewallv6Rule_SourceInterface_=0]	
[ELM][firewallv6Rule_DestinationInterface_=0]	
[ELM][firewallv6Rule_SourceIPRangeStart_=0:0:0:0:0:0:0:0]	
[ELM][firewallv6Rule_SourceIPRangeEnd_=0:0:0:0:0:0:0:0]	
[ELM][firewallv6Rule_DestinationIPRangeStart_=0:0:0:0:0:0:0:0]	
[ELM][firewallv6Rule_DestinationIPRangeEnd_=0:0:0:0:0:0:0:0]	
[ELM][firewallv6Rule_Protocol_=0]	
[ELM][firewallv6Rule_PortRangeStart_=1]	
[ELM][firewallv6Rule_PortRangeEnd_=65535]	
[OBJ][IGD_Firewallv6_Rule_i_][1,1,8,0]	
[ELM][firewallv6Rule_Enable_=0]	
[ELM][firewallv6Rule_ScheduleIndex_=0]	
[ELM][firewallv6Rule_SourceInterface_=0]	
[ELM][firewallv6Rule_DestinationInterface_=0]	
[ELM][firewallv6Rule_SourceIPRangeStart_=0:0:0:0:0:0:0:0]	
[ELM][firewallv6Rule_SourceIPRangeEnd_=0:0:0:0:0:0:0:0]	
[ELM][firewallv6Rule_DestinationIPRangeStart_=0:0:0:0:0:0:0:0]	
[ELM][firewallv6Rule_DestinationIPRangeEnd_=0:0:0:0:0:0:0:0]	
[ELM][firewallv6Rule_Protocol_=0]	
[ELM][firewallv6Rule_PortRangeStart_=1]	
[ELM][firewallv6Rule_PortRangeEnd_=65535]	
[OBJ][IGD_Firewallv6_Rule_i_][1,1,9,0]	
[ELM][firewallv6Rule_Enable_=0]	
[ELM][firewallv6Rule_ScheduleIndex_=0]	
[ELM][firewallv6Rule_SourceInterface_=0]	
[ELM][firewallv6Rule_DestinationInterface_=0]	
[ELM][firewallv6Rule_SourceIPRangeStart_=0:0:0:0:0:0:0:0]	
[ELM][firewallv6Rule_SourceIPRangeEnd_=0:0:0:0:0:0:0:0]	
[ELM][firewallv6Rule_DestinationIPRangeStart_=0:0:0:0:0:0:0:0]	
[ELM][firewallv6Rule_DestinationIPRangeEnd_=0:0:0:0:0:0:0:0]	
[ELM][firewallv6Rule_Protocol_=0]	
[ELM][firewallv6Rule_PortRangeStart_=1]	
[ELM][firewallv6Rule_PortRangeEnd_=65535]	
[OBJ][IGD_Firewallv6_Rule_i_][1,1,10,0]	
[ELM][firewallv6Rule_Enable_=0]	
[ELM][firewallv6Rule_ScheduleIndex_=0]	
[ELM][firewallv6Rule_SourceInterface_=0]	
[ELM][firewallv6Rule_DestinationInterface_=0]	
[ELM][firewallv6Rule_SourceIPRangeStart_=0:0:0:0:0:0:0:0]	
[ELM][firewallv6Rule_SourceIPRangeEnd_=0:0:0:0:0:0:0:0]	
[ELM][firewallv6Rule_DestinationIPRangeStart_=0:0:0:0:0:0:0:0]	
[ELM][firewallv6Rule_DestinationIPRangeEnd_=0:0:0:0:0:0:0:0]	
[ELM][firewallv6Rule_Protocol_=0]	
[ELM][firewallv6Rule_PortRangeStart_=1]	
[ELM][firewallv6Rule_PortRangeEnd_=65535]	
[OBJ][IGD_Firewallv6_Rule_i_][1,1,11,0]	
[ELM][firewallv6Rule_Enable_=0]	
[ELM][firewallv6Rule_ScheduleIndex_=0]	
[ELM][firewallv6Rule_SourceInterface_=0]	
[ELM][firewallv6Rule_DestinationInterface_=0]	
[ELM][firewallv6Rule_SourceIPRangeStart_=0:0:0:0:0:0:0:0]	
[ELM][firewallv6Rule_SourceIPRangeEnd_=0:0:0:0:0:0:0:0]	
[ELM][firewallv6Rule_DestinationIPRangeStart_=0:0:0:0:0:0:0:0]	
[ELM][firewallv6Rule_DestinationIPRangeEnd_=0:0:0:0:0:0:0:0]	
[ELM][firewallv6Rule_Protocol_=0]	
[ELM][firewallv6Rule_PortRangeStart_=1]	
[ELM][firewallv6Rule_PortRangeEnd_=65535]	
[OBJ][IGD_Firewallv6_Rule_i_][1,1,12,0]	
[ELM][firewallv6Rule_Enable_=0]	
[ELM][firewallv6Rule_ScheduleIndex_=0]	
[ELM][firewallv6Rule_SourceInterface_=0]	
[ELM][firewallv6Rule_DestinationInterface_=0]	
[ELM][firewallv6Rule_SourceIPRangeStart_=0:0:0:0:0:0:0:0]	
[ELM][firewallv6Rule_SourceIPRangeEnd_=0:0:0:0:0:0:0:0]	
[ELM][firewallv6Rule_DestinationIPRangeStart_=0:0:0:0:0:0:0:0]	
[ELM][firewallv6Rule_DestinationIPRangeEnd_=0:0:0:0:0:0:0:0]	
[ELM][firewallv6Rule_Protocol_=0]	
[ELM][firewallv6Rule_PortRangeStart_=1]	
[ELM][firewallv6Rule_PortRangeEnd_=65535]	
[OBJ][IGD_Firewallv6_Rule_i_][1,1,13,0]	
[ELM][firewallv6Rule_Enable_=0]	
[ELM][firewallv6Rule_ScheduleIndex_=0]	
[ELM][firewallv6Rule_SourceInterface_=0]	
[ELM][firewallv6Rule_DestinationInterface_=0]	
[ELM][firewallv6Rule_SourceIPRangeStart_=0:0:0:0:0:0:0:0]	
[ELM][firewallv6Rule_SourceIPRangeEnd_=0:0:0:0:0:0:0:0]	
[ELM][firewallv6Rule_DestinationIPRangeStart_=0:0:0:0:0:0:0:0]	
[ELM][firewallv6Rule_DestinationIPRangeEnd_=0:0:0:0:0:0:0:0]	
[ELM][firewallv6Rule_Protocol_=0]	
[ELM][firewallv6Rule_PortRangeStart_=1]	
[ELM][firewallv6Rule_PortRangeEnd_=65535]	
[OBJ][IGD_Firewallv6_Rule_i_][1,1,14,0]	
[ELM][firewallv6Rule_Enable_=0]	
[ELM][firewallv6Rule_ScheduleIndex_=0]	
[ELM][firewallv6Rule_SourceInterface_=0]	
[ELM][firewallv6Rule_DestinationInterface_=0]	
[ELM][firewallv6Rule_SourceIPRangeStart_=0:0:0:0:0:0:0:0]	
[ELM][firewallv6Rule_SourceIPRangeEnd_=0:0:0:0:0:0:0:0]	
[ELM][firewallv6Rule_DestinationIPRangeStart_=0:0:0:0:0:0:0:0]	
[ELM][firewallv6Rule_DestinationIPRangeEnd_=0:0:0:0:0:0:0:0]	
[ELM][firewallv6Rule_Protocol_=0]	
[ELM][firewallv6Rule_PortRangeStart_=1]	
[ELM][firewallv6Rule_PortRangeEnd_=65535]	
[OBJ][IGD_Firewallv6_Rule_i_][1,1,15,0]	
[ELM][firewallv6Rule_Enable_=0]	
[ELM][firewallv6Rule_ScheduleIndex_=0]	
[ELM][firewallv6Rule_SourceInterface_=0]	
[ELM][firewallv6Rule_DestinationInterface_=0]	
[ELM][firewallv6Rule_SourceIPRangeStart_=0:0:0:0:0:0:0:0]	
[ELM][firewallv6Rule_SourceIPRangeEnd_=0:0:0:0:0:0:0:0]	
[ELM][firewallv6Rule_DestinationIPRangeStart_=0:0:0:0:0:0:0:0]	
[ELM][firewallv6Rule_DestinationIPRangeEnd_=0:0:0:0:0:0:0:0]	
[ELM][firewallv6Rule_Protocol_=0]	
[ELM][firewallv6Rule_PortRangeStart_=1]	
[ELM][firewallv6Rule_PortRangeEnd_=65535]	
[OBJ][IGD_Firewallv6_Rule_i_][1,1,16,0]	
[ELM][firewallv6Rule_Enable_=0]	
[ELM][firewallv6Rule_ScheduleIndex_=0]	
[ELM][firewallv6Rule_SourceInterface_=0]	
[ELM][firewallv6Rule_DestinationInterface_=0]	
[ELM][firewallv6Rule_SourceIPRangeStart_=0:0:0:0:0:0:0:0]	
[ELM][firewallv6Rule_SourceIPRangeEnd_=0:0:0:0:0:0:0:0]	
[ELM][firewallv6Rule_DestinationIPRangeStart_=0:0:0:0:0:0:0:0]	
[ELM][firewallv6Rule_DestinationIPRangeEnd_=0:0:0:0:0:0:0:0]	
[ELM][firewallv6Rule_Protocol_=0]	
[ELM][firewallv6Rule_PortRangeStart_=1]	
[ELM][firewallv6Rule_PortRangeEnd_=65535]	
[OBJ][IGD_Firewallv6_Rule_i_][1,1,17,0]	
[ELM][firewallv6Rule_Enable_=0]	
[ELM][firewallv6Rule_ScheduleIndex_=0]	
[ELM][firewallv6Rule_SourceInterface_=0]	
[ELM][firewallv6Rule_DestinationInterface_=0]	
[ELM][firewallv6Rule_SourceIPRangeStart_=0:0:0:0:0:0:0:0]	
[ELM][firewallv6Rule_SourceIPRangeEnd_=0:0:0:0:0:0:0:0]	
[ELM][firewallv6Rule_DestinationIPRangeStart_=0:0:0:0:0:0:0:0]	
[ELM][firewallv6Rule_DestinationIPRangeEnd_=0:0:0:0:0:0:0:0]	
[ELM][firewallv6Rule_Protocol_=0]	
[ELM][firewallv6Rule_PortRangeStart_=1]	
[ELM][firewallv6Rule_PortRangeEnd_=65535]	
[OBJ][IGD_Firewallv6_Rule_i_][1,1,18,0]	
[ELM][firewallv6Rule_Enable_=0]	
[ELM][firewallv6Rule_ScheduleIndex_=0]	
[ELM][firewallv6Rule_SourceInterface_=0]	
[ELM][firewallv6Rule_DestinationInterface_=0]	
[ELM][firewallv6Rule_SourceIPRangeStart_=0:0:0:0:0:0:0:0]	
[ELM][firewallv6Rule_SourceIPRangeEnd_=0:0:0:0:0:0:0:0]	
[ELM][firewallv6Rule_DestinationIPRangeStart_=0:0:0:0:0:0:0:0]	
[ELM][firewallv6Rule_DestinationIPRangeEnd_=0:0:0:0:0:0:0:0]	
[ELM][firewallv6Rule_Protocol_=0]	
[ELM][firewallv6Rule_PortRangeStart_=1]	
[ELM][firewallv6Rule_PortRangeEnd_=65535]	
[OBJ][IGD_Firewallv6_Rule_i_][1,1,19,0]	
[ELM][firewallv6Rule_Enable_=0]	
[ELM][firewallv6Rule_ScheduleIndex_=0]	
[ELM][firewallv6Rule_SourceInterface_=0]	
[ELM][firewallv6Rule_DestinationInterface_=0]	
[ELM][firewallv6Rule_SourceIPRangeStart_=0:0:0:0:0:0:0:0]	
[ELM][firewallv6Rule_SourceIPRangeEnd_=0:0:0:0:0:0:0:0]	
[ELM][firewallv6Rule_DestinationIPRangeStart_=0:0:0:0:0:0:0:0]	
[ELM][firewallv6Rule_DestinationIPRangeEnd_=0:0:0:0:0:0:0:0]	
[ELM][firewallv6Rule_Protocol_=0]	
[ELM][firewallv6Rule_PortRangeStart_=1]	
[ELM][firewallv6Rule_PortRangeEnd_=65535]	
[OBJ][IGD_Firewallv6_Rule_i_][1,1,20,0]	
[ELM][firewallv6Rule_Enable_=0]	
[ELM][firewallv6Rule_ScheduleIndex_=0]	
[ELM][firewallv6Rule_SourceInterface_=0]	
[ELM][firewallv6Rule_DestinationInterface_=0]	
[ELM][firewallv6Rule_SourceIPRangeStart_=0:0:0:0:0:0:0:0]	
[ELM][firewallv6Rule_SourceIPRangeEnd_=0:0:0:0:0:0:0:0]	
[ELM][firewallv6Rule_DestinationIPRangeStart_=0:0:0:0:0:0:0:0]	
[ELM][firewallv6Rule_DestinationIPRangeEnd_=0:0:0:0:0:0:0:0]	
[ELM][firewallv6Rule_Protocol_=0]	
[ELM][firewallv6Rule_PortRangeStart_=1]	
[ELM][firewallv6Rule_PortRangeEnd_=65535]	
[OBJ][IGD_AdvNetwork_][1,1,0,0]	
[ELM][advNetwork_UpnpEnable_=1]	
[ELM][advNetwork_MulticastEnable_=0]	
[ELM][advNetwork_MulticastIPv6Enable_=1]	
[OBJ][IGD_AdministratorSettings_][1,1,0,0]	
[ELM][adminCfg_SystemName_=DIR-830L]	
[ELM][adminCfg_PresentationURL_=http://dlinkrouter.local]	
[ELM][adminCfg_GraphAuthenticationEnable_=0]	
[ELM][adminCfg_HttpsServerEnable_=1]	
[ELM][adminCfg_RemoteManagementEnable_=0]	
[ELM][adminCfg_RemoteAdminHttpPort_=8080]	
[ELM][adminCfg_RemoteAdminHttpsPort_=0]	
[ELM][adminCfg_RemoteAdminHttpsEnable_=0]	
[ELM][adminCfg_RemoteAdminInboundFilter_=255]	
[ELM][adminCfg_RemoteAdminIPStart_=0.0.0.0]	
[ELM][adminCfg_RemoteAdminIPEnd_=0.0.0.0]	
[ELM][adminCfg_RemoteAdminIdleTime_=0]	
[ELM][adminCfg_Detail_=Allow All]	
[ELM][adminCfg_LoginInfoNumberOfEntries_=2]	
[OBJ][IGD_AdministratorSettings_LoginInfo_i_][1,1,1,0]	
[ELM][loginInfo_Username_=admin]	
[ELM][loginInfo_Password_=]	
[OBJ][IGD_Email_][1,1,0,0]	
[ELM][emailCfg_Enable_=0]	
[ELM][emailCfg_EmailFrom_=]	
[ELM][emailCfg_EmailTo_=]	
[ELM][emailCfg_SMTPServerAddress_=]	
[ELM][emailCfg_AuthenticationEnable_=0]	
[ELM][emailCfg_AccountName_=user]	
[ELM][emailCfg_AccountPassword_=user]	
[ELM][emailCfg_LogOnFullEnable_=0]	
[ELM][emailCfg_LogOnScheduleEnable_=0]	
[ELM][emailCfg_LogScheduleIndex_=254]	
[ELM][emailCfg_SMTPServerPort_=25]	
[OBJ][IGD_SystemLogInfo_][1,1,0,0]	
[ELM][sysLog_SysLogServerEnable_=0]	
[ELM][sysLog_SysLogServerAddress_=0.0.0.0]	
[ELM][sysLog_OptionSystemActivity_=1]	
[ELM][sysLog_OptionDebugInfo_=0]	
[ELM][sysLog_OptionAttack_=1]	
[ELM][sysLog_OptionDroppedPacket_=0]	
[ELM][sysLog_OptionNotice_=1]	
[ELM][sysLog_OptionSystem_=0]
[OBJ][IGD_Status_][1,1,0,0]	
[ELM][igdStatus_RoutingTableListNumberOfEntries_=0]	
[ELM][igdStatus_Routing6TableListNumberOfEntries_=0]	
[OBJ][IGD_Status_General_][1,1,1,0]	
[OBJ][IGD_Storage_][1,1,0,0]	
[ELM][igdStorage_Enable_=1]	
[ELM][igdStorage_GuestEnable_=0]	
[ELM][igdStorage_Http_Remote_Access_Enable_=0]	
[ELM][igdStorage_Http_Remote_Access_Port_=8181]	
[ELM][igdStorage_Http_Storage_Link_=]	
[ELM][igdStorage_Https_Remote_Access_Enable_=0]	
[ELM][igdStorage_Https_Remote_Access_Port_=4433]	
[ELM][igdStorage_Https_Storage_Link_=]	
[OBJ][IGD_Storage_Admin_][1,1,1,0]	
[ELM][igdStorageAdmin_Username_=admin]	
[ELM][igdStorageAdmin_Password_=]	
[OBJ][IGD_Storage_Admin_Rule_i_][1,1,1,1]	
[ELM][igdStorageAdminRule_Device_=*]	
[ELM][igdStorageAdminRule_AccessPath_=/]	
[ELM][igdStorageAdminRule_Permission_=1]	
[OBJ][IGD_Storage_Admin_Rule_i_][1,1,1,2]	
[ELM][igdStorageAdminRule_Device_=0]	
[ELM][igdStorageAdminRule_AccessPath_=]	
[ELM][igdStorageAdminRule_Permission_=]	
[OBJ][IGD_Storage_Admin_Rule_i_][1,1,1,3]	
[ELM][igdStorageAdminRule_Device_=0]	
[ELM][igdStorageAdminRule_AccessPath_=]	
[ELM][igdStorageAdminRule_Permission_=]	
[OBJ][IGD_Storage_Admin_Rule_i_][1,1,1,4]	
[ELM][igdStorageAdminRule_Device_=0]	
[ELM][igdStorageAdminRule_AccessPath_=]	
[ELM][igdStorageAdminRule_Permission_=]	
[OBJ][IGD_Storage_Admin_Rule_i_][1,1,1,5]	
[ELM][igdStorageAdminRule_Device_=0]	
[ELM][igdStorageAdminRule_AccessPath_=]	
[ELM][igdStorageAdminRule_Permission_=]	
[OBJ][IGD_Storage_Guest_][1,1,1,0]	
[ELM][igdStorageGuest_Username_=guest]	
[ELM][igdStorageGuest_Password_=guest]	
[OBJ][IGD_Storage_Guest_Rule_i_][1,1,1,1]	
[ELM][igdStorageGuestRule_Device_=0]	
[ELM][igdStorageGuestRule_AccessPath_=]	
[ELM][igdStorageGuestRule_Permission_=]	
[OBJ][IGD_Storage_Guest_Rule_i_][1,1,1,2]	
[ELM][igdStorageGuestRule_Device_=0]	
[ELM][igdStorageGuestRule_AccessPath_=]	
[ELM][igdStorageGuestRule_Permission_=]	
[OBJ][IGD_Storage_User_i_][1,1,1,0]	
[ELM][igdStorageUser_Username_=]	
[ELM][igdStorageUser_Password_=]	
[OBJ][IGD_Storage_User_i_Rule_i_][1,1,1,1]	
[ELM][igdStorageUserRule_Device_=0]	
[ELM][igdStorageUserRule_AccessPath_=]	
[ELM][igdStorageUserRule_Permission_=]	
[OBJ][IGD_Storage_User_i_Rule_i_][1,1,1,2]	
[ELM][igdStorageUserRule_Device_=0]	
[ELM][igdStorageUserRule_AccessPath_=]	
[ELM][igdStorageUserRule_Permission_=]	
[OBJ][IGD_Storage_User_i_Rule_i_][1,1,1,3]	
[ELM][igdStorageUserRule_Device_=0]	
[ELM][igdStorageUserRule_AccessPath_=]	
[ELM][igdStorageUserRule_Permission_=]	
[OBJ][IGD_Storage_User_i_Rule_i_][1,1,1,4]	
[ELM][igdStorageUserRule_Device_=0]	
[ELM][igdStorageUserRule_AccessPath_=]	
[ELM][igdStorageUserRule_Permission_=]	
[OBJ][IGD_Storage_User_i_Rule_i_][1,1,1,5]	
[ELM][igdStorageUserRule_Device_=0]	
[ELM][igdStorageUserRule_AccessPath_=]	
[ELM][igdStorageUserRule_Permission_=]	
[OBJ][IGD_Storage_User_i_][1,1,2,0]	
[ELM][igdStorageUser_Username_=]	
[ELM][igdStorageUser_Password_=]	
[OBJ][IGD_Storage_User_i_Rule_i_][1,1,2,1]	
[ELM][igdStorageUserRule_Device_=0]	
[ELM][igdStorageUserRule_AccessPath_=]	
[ELM][igdStorageUserRule_Permission_=]	
[OBJ][IGD_Storage_User_i_Rule_i_][1,1,2,2]	
[ELM][igdStorageUserRule_Device_=0]	
[ELM][igdStorageUserRule_AccessPath_=]	
[ELM][igdStorageUserRule_Permission_=]	
[OBJ][IGD_Storage_User_i_Rule_i_][1,1,2,3]	
[ELM][igdStorageUserRule_Device_=0]	
[ELM][igdStorageUserRule_AccessPath_=]	
[ELM][igdStorageUserRule_Permission_=]	
[OBJ][IGD_Storage_User_i_Rule_i_][1,1,2,4]	
[ELM][igdStorageUserRule_Device_=0]	
[ELM][igdStorageUserRule_AccessPath_=]	
[ELM][igdStorageUserRule_Permission_=]	
[OBJ][IGD_Storage_User_i_Rule_i_][1,1,2,5]	
[ELM][igdStorageUserRule_Device_=0]	
[ELM][igdStorageUserRule_AccessPath_=]	
[ELM][igdStorageUserRule_Permission_=]	
[OBJ][IGD_Storage_User_i_][1,1,3,0]	
[ELM][igdStorageUser_Username_=]	
[ELM][igdStorageUser_Password_=]	
[OBJ][IGD_Storage_User_i_Rule_i_][1,1,3,1]	
[ELM][igdStorageUserRule_Device_=0]	
[ELM][igdStorageUserRule_AccessPath_=]	
[ELM][igdStorageUserRule_Permission_=]	
[OBJ][IGD_Storage_User_i_Rule_i_][1,1,3,2]	
[ELM][igdStorageUserRule_Device_=0]	
[ELM][igdStorageUserRule_AccessPath_=]	
[ELM][igdStorageUserRule_Permission_=]	
[OBJ][IGD_Storage_User_i_Rule_i_][1,1,3,3]	
[ELM][igdStorageUserRule_Device_=0]	
[ELM][igdStorageUserRule_AccessPath_=]	
[ELM][igdStorageUserRule_Permission_=]	
[OBJ][IGD_Storage_User_i_Rule_i_][1,1,3,4]	
[ELM][igdStorageUserRule_Device_=0]	
[ELM][igdStorageUserRule_AccessPath_=]	
[ELM][igdStorageUserRule_Permission_=]	
[OBJ][IGD_Storage_User_i_Rule_i_][1,1,3,5]	
[ELM][igdStorageUserRule_Device_=0]	
[ELM][igdStorageUserRule_AccessPath_=]	
[ELM][igdStorageUserRule_Permission_=]	
[OBJ][IGD_Storage_User_i_][1,1,4,0]	
[ELM][igdStorageUser_Username_=]	
[ELM][igdStorageUser_Password_=]	
[OBJ][IGD_Storage_User_i_Rule_i_][1,1,4,1]	
[ELM][igdStorageUserRule_Device_=0]	
[ELM][igdStorageUserRule_AccessPath_=]	
[ELM][igdStorageUserRule_Permission_=]	
[OBJ][IGD_Storage_User_i_Rule_i_][1,1,4,2]	
[ELM][igdStorageUserRule_Device_=0]	
[ELM][igdStorageUserRule_AccessPath_=]	
[ELM][igdStorageUserRule_Permission_=]	
[OBJ][IGD_Storage_User_i_Rule_i_][1,1,4,3]	
[ELM][igdStorageUserRule_Device_=0]	
[ELM][igdStorageUserRule_AccessPath_=]	
[ELM][igdStorageUserRule_Permission_=]	
[OBJ][IGD_Storage_User_i_Rule_i_][1,1,4,4]	
[ELM][igdStorageUserRule_Device_=0]	
[ELM][igdStorageUserRule_AccessPath_=]	
[ELM][igdStorageUserRule_Permission_=]	
[OBJ][IGD_Storage_User_i_Rule_i_][1,1,4,5]	
[ELM][igdStorageUserRule_Device_=0]	
[ELM][igdStorageUserRule_AccessPath_=]	
[ELM][igdStorageUserRule_Permission_=]	
[OBJ][IGD_Storage_User_i_][1,1,5,0]	
[ELM][igdStorageUser_Username_=]	
[ELM][igdStorageUser_Password_=]	
[OBJ][IGD_Storage_User_i_Rule_i_][1,1,5,1]	
[ELM][igdStorageUserRule_Device_=0]	
[ELM][igdStorageUserRule_AccessPath_=]	
[ELM][igdStorageUserRule_Permission_=]	
[OBJ][IGD_Storage_User_i_Rule_i_][1,1,5,2]	
[ELM][igdStorageUserRule_Device_=0]	
[ELM][igdStorageUserRule_AccessPath_=]	
[ELM][igdStorageUserRule_Permission_=]	
[OBJ][IGD_Storage_User_i_Rule_i_][1,1,5,3]	
[ELM][igdStorageUserRule_Device_=0]	
[ELM][igdStorageUserRule_AccessPath_=]	
[ELM][igdStorageUserRule_Permission_=]	
[OBJ][IGD_Storage_User_i_Rule_i_][1,1,5,4]	
[ELM][igdStorageUserRule_Device_=0]	
[ELM][igdStorageUserRule_AccessPath_=]	
[ELM][igdStorageUserRule_Permission_=]	
[OBJ][IGD_Storage_User_i_Rule_i_][1,1,5,5]	
[ELM][igdStorageUserRule_Device_=0]	
[ELM][igdStorageUserRule_AccessPath_=]	
[ELM][igdStorageUserRule_Permission_=]	
[OBJ][IGD_Storage_User_i_][1,1,6,0]	
[ELM][igdStorageUser_Username_=]	
[ELM][igdStorageUser_Password_=]	
[OBJ][IGD_Storage_User_i_Rule_i_][1,1,6,1]	
[ELM][igdStorageUserRule_Device_=0]	
[ELM][igdStorageUserRule_AccessPath_=]	
[ELM][igdStorageUserRule_Permission_=]	
[OBJ][IGD_Storage_User_i_Rule_i_][1,1,6,2]	
[ELM][igdStorageUserRule_Device_=0]	
[ELM][igdStorageUserRule_AccessPath_=]	
[ELM][igdStorageUserRule_Permission_=]	
[OBJ][IGD_Storage_User_i_Rule_i_][1,1,6,3]	
[ELM][igdStorageUserRule_Device_=0]	
[ELM][igdStorageUserRule_AccessPath_=]	
[ELM][igdStorageUserRule_Permission_=]	
[OBJ][IGD_Storage_User_i_Rule_i_][1,1,6,4]	
[ELM][igdStorageUserRule_Device_=0]	
[ELM][igdStorageUserRule_AccessPath_=]	
[ELM][igdStorageUserRule_Permission_=]	
[OBJ][IGD_Storage_User_i_Rule_i_][1,1,6,5]	
[ELM][igdStorageUserRule_Device_=0]	
[ELM][igdStorageUserRule_AccessPath_=]	
[ELM][igdStorageUserRule_Permission_=]	
[OBJ][IGD_Storage_User_i_][1,1,7,0]	
[ELM][igdStorageUser_Username_=]	
[ELM][igdStorageUser_Password_=]	
[OBJ][IGD_Storage_User_i_Rule_i_][1,1,7,1]	
[ELM][igdStorageUserRule_Device_=0]	
[ELM][igdStorageUserRule_AccessPath_=]	
[ELM][igdStorageUserRule_Permission_=]	
[OBJ][IGD_Storage_User_i_Rule_i_][1,1,7,2]	
[ELM][igdStorageUserRule_Device_=0]	
[ELM][igdStorageUserRule_AccessPath_=]	
[ELM][igdStorageUserRule_Permission_=]	
[OBJ][IGD_Storage_User_i_Rule_i_][1,1,7,3]	
[ELM][igdStorageUserRule_Device_=0]	
[ELM][igdStorageUserRule_AccessPath_=]	
[ELM][igdStorageUserRule_Permission_=]	
[OBJ][IGD_Storage_User_i_Rule_i_][1,1,7,4]	
[ELM][igdStorageUserRule_Device_=0]	
[ELM][igdStorageUserRule_AccessPath_=]	
[ELM][igdStorageUserRule_Permission_=]	
[OBJ][IGD_Storage_User_i_Rule_i_][1,1,7,5]	
[ELM][igdStorageUserRule_Device_=0]	
[ELM][igdStorageUserRule_AccessPath_=]	
[ELM][igdStorageUserRule_Permission_=]	
[OBJ][IGD_Storage_User_i_][1,1,8,0]	
[ELM][igdStorageUser_Username_=]	
[ELM][igdStorageUser_Password_=]	
[OBJ][IGD_Storage_User_i_Rule_i_][1,1,8,1]	
[ELM][igdStorageUserRule_Device_=0]	
[ELM][igdStorageUserRule_AccessPath_=]	
[ELM][igdStorageUserRule_Permission_=]	
[OBJ][IGD_Storage_User_i_Rule_i_][1,1,8,2]	
[ELM][igdStorageUserRule_Device_=0]	
[ELM][igdStorageUserRule_AccessPath_=]	
[ELM][igdStorageUserRule_Permission_=]	
[OBJ][IGD_Storage_User_i_Rule_i_][1,1,8,3]	
[ELM][igdStorageUserRule_Device_=0]	
[ELM][igdStorageUserRule_AccessPath_=]	
[ELM][igdStorageUserRule_Permission_=]	
[OBJ][IGD_Storage_User_i_Rule_i_][1,1,8,4]	
[ELM][igdStorageUserRule_Device_=0]	
[ELM][igdStorageUserRule_AccessPath_=]	
[ELM][igdStorageUserRule_Permission_=]	
[OBJ][IGD_Storage_User_i_Rule_i_][1,1,8,5]	
[ELM][igdStorageUserRule_Device_=0]	
[ELM][igdStorageUserRule_AccessPath_=]	
[ELM][igdStorageUserRule_Permission_=]	
[OBJ][IGD_Storage_User_i_][1,1,9,0]	
[ELM][igdStorageUser_Username_=]	
[ELM][igdStorageUser_Password_=]	
[OBJ][IGD_Storage_User_i_Rule_i_][1,1,9,1]	
[ELM][igdStorageUserRule_Device_=0]	
[ELM][igdStorageUserRule_AccessPath_=]	
[ELM][igdStorageUserRule_Permission_=]	
[OBJ][IGD_Storage_User_i_Rule_i_][1,1,9,2]	
[ELM][igdStorageUserRule_Device_=0]	
[ELM][igdStorageUserRule_AccessPath_=]	
[ELM][igdStorageUserRule_Permission_=]	
[OBJ][IGD_Storage_User_i_Rule_i_][1,1,9,3]	
[ELM][igdStorageUserRule_Device_=0]	
[ELM][igdStorageUserRule_AccessPath_=]	
[ELM][igdStorageUserRule_Permission_=]	
[OBJ][IGD_Storage_User_i_Rule_i_][1,1,9,4]	
[ELM][igdStorageUserRule_Device_=0]	
[ELM][igdStorageUserRule_AccessPath_=]	
[ELM][igdStorageUserRule_Permission_=]	
[OBJ][IGD_Storage_User_i_Rule_i_][1,1,9,5]	
[ELM][igdStorageUserRule_Device_=0]	
[ELM][igdStorageUserRule_AccessPath_=]	
[ELM][igdStorageUserRule_Permission_=]	
[OBJ][IGD_MyDlinkEmail_][1,1,0,0]	
[ELM][igdMyDlinkEmail_Enable_=0]	
[ELM][igdMyDlinkEmail_Secret_=1]	
[ELM][igdMyDlinkEmail_SecurityEnable_=1]	
[ELM][igdMyDlinkEmail_EmailFrom_=]	
[ELM][igdMyDlinkEmail_EmailTo_=]	
[ELM][igdMyDlinkEmail_SMTPServerAddress_=]	
[ELM][igdMyDlinkEmail_AuthenticationEnable_=1]	
[ELM][igdMyDlinkEmail_AccountName_=]	
[ELM][igdMyDlinkEmail_AccountPassword_=]	
[ELM][igdMyDlinkEmail_SMTPServerPort_=0]	
[OBJ][IGD_MyDLink_][1,1,0,0]	
[ELM][igdMyDLink_Enable_=0]	
[ELM][igdMyDLink_RealtimeBrowsingHistory_=1]	
[ELM][igdMyDLink_PushEventEnable_=0]	
[ELM][igdMyDLink_OnlineUserLogging_=0]	
[ELM][igdMyDLink_FirmwareUpgrade_=0]	
[ELM][igdMyDLink_WirelessIntrusion_=0]	
[ELM][igdMyDLink_EventTrigger_=1]	
[OBJ][IGD_iTunes_][1,1,0,0]	
[ELM][igdiTunes_Enable_=0]	
[ELM][igdiTunes_ServerName_=DIR-830L]	
[ELM][igdiTunes_Port_=3689]	
[ELM][igdiTunes_Username_=admin]	
[ELM][igdiTunes_Password_=admin]	
[ELM][igdiTunes_AlwaysScan_=1]	
[ELM][igdiTunes_Compress_=1]	
[ELM][igdiTunes_SupportType_=.mp3,.m4a,.m4p]	
[ELM][igdiTunes_RescanInterval_=300]	
[ELM][igdiTunes_Path_=/]	
[OBJ][IGD_Time_][1,1,0,0]	
[ELM][sysTime_NTPEnable_=0]	
[ELM][sysTime_NTPServer1_=]	
[ELM][sysTime_CurrentLocalTimeStr_=2011,1,1,0,0,0]	
[ELM][sysTime_LocalTimeZone_=-128]	
[ELM][sysTime_DaylightSavingsUsed_=0]	
[ELM][sysTime_DaylightSavingsOffset_=3600]	
[ELM][sysTime_LocalTimeZoneIndex_=4]	
[ELM][sysTime_DaylightSavingMStart_=1]	
[ELM][sysTime_DaylightSavingMEnd_=1]	
[ELM][sysTime_DaylightSavingWStart_=1]	
[ELM][sysTime_DaylightSavingWEnd_=1]	
[ELM][sysTime_DaylightSavingDStart_=1]	
[ELM][sysTime_DaylightSavingDEnd_=1]	
[ELM][sysTime_DaylightSavingTStart_=0]	
[ELM][sysTime_DaylightSavingTEnd_=0]	
[OBJ][IGD_Layer3Forwarding_][1,1,0,0]	
[ELM][l3fwd_DynamicRouteTransmit_=0]	
[ELM][l3fwd_DynamicRouteReceive_=0]	
[ELM][l3fwd_ForwardNumberOfEntries_=32]	
[ELM][l3fwd_ForwardV6NumberOfEntries_=10]	
[OBJ][IGD_Layer3Forwarding_Forwarding_i_][1,1,1,0]	
[ELM][fwdRule_Enable_=0]	
[ELM][fwdRule_Name_=]	
[ELM][fwdRule_Type_=0]	
[ELM][fwdRule_DestIPAddress_=0.0.0.0]	
[ELM][fwdRule_DestSubnetMask_=0.0.0.0]	
[ELM][fwdRule_SourceInterface_=1]	
[ELM][fwdRule_InterfaceIndex_=1]	
[ELM][fwdRule_PPPIndex_=1]	
[ELM][fwdRule_GatewayIPAddress_=0.0.0.0]	
[ELM][fwdRule_ForwardingMetric_=1]	
[OBJ][IGD_Layer3Forwarding_Forwarding_i_][1,1,2,0]	
[ELM][fwdRule_Enable_=0]	
[ELM][fwdRule_Name_=]	
[ELM][fwdRule_Type_=0]	
[ELM][fwdRule_DestIPAddress_=0.0.0.0]	
[ELM][fwdRule_DestSubnetMask_=0.0.0.0]	
[ELM][fwdRule_SourceInterface_=1]	
[ELM][fwdRule_InterfaceIndex_=1]	
[ELM][fwdRule_PPPIndex_=1]	
[ELM][fwdRule_GatewayIPAddress_=0.0.0.0]	
[ELM][fwdRule_ForwardingMetric_=1]	
[OBJ][IGD_Layer3Forwarding_Forwarding_i_][1,1,3,0]	
[ELM][fwdRule_Enable_=0]	
[ELM][fwdRule_Name_=]	
[ELM][fwdRule_Type_=0]	
[ELM][fwdRule_DestIPAddress_=0.0.0.0]	
[ELM][fwdRule_DestSubnetMask_=0.0.0.0]	
[ELM][fwdRule_SourceInterface_=1]	
[ELM][fwdRule_InterfaceIndex_=1]	
[ELM][fwdRule_PPPIndex_=1]	
[ELM][fwdRule_GatewayIPAddress_=0.0.0.0]	
[ELM][fwdRule_ForwardingMetric_=1]	
[OBJ][IGD_Layer3Forwarding_Forwarding_i_][1,1,4,0]	
[ELM][fwdRule_Enable_=0]	
[ELM][fwdRule_Name_=]	
[ELM][fwdRule_Type_=0]	
[ELM][fwdRule_DestIPAddress_=0.0.0.0]	
[ELM][fwdRule_DestSubnetMask_=0.0.0.0]	
[ELM][fwdRule_SourceInterface_=1]	
[ELM][fwdRule_InterfaceIndex_=1]	
[ELM][fwdRule_PPPIndex_=1]	
[ELM][fwdRule_GatewayIPAddress_=0.0.0.0]	
[ELM][fwdRule_ForwardingMetric_=1]	
[OBJ][IGD_Layer3Forwarding_Forwarding_i_][1,1,5,0]	
[ELM][fwdRule_Enable_=0]	
[ELM][fwdRule_Name_=]	
[ELM][fwdRule_Type_=0]	
[ELM][fwdRule_DestIPAddress_=0.0.0.0]	
[ELM][fwdRule_DestSubnetMask_=0.0.0.0]	
[ELM][fwdRule_SourceInterface_=1]	
[ELM][fwdRule_InterfaceIndex_=1]	
[ELM][fwdRule_PPPIndex_=1]	
[ELM][fwdRule_GatewayIPAddress_=0.0.0.0]	
[ELM][fwdRule_ForwardingMetric_=1]	
[OBJ][IGD_Layer3Forwarding_Forwarding_i_][1,1,6,0]	
[ELM][fwdRule_Enable_=0]	
[ELM][fwdRule_Name_=]	
[ELM][fwdRule_Type_=0]	
[ELM][fwdRule_DestIPAddress_=0.0.0.0]	
[ELM][fwdRule_DestSubnetMask_=0.0.0.0]	
[ELM][fwdRule_SourceInterface_=1]	
[ELM][fwdRule_InterfaceIndex_=1]	
[ELM][fwdRule_PPPIndex_=1]	
[ELM][fwdRule_GatewayIPAddress_=0.0.0.0]	
[ELM][fwdRule_ForwardingMetric_=1]	
[OBJ][IGD_Layer3Forwarding_Forwarding_i_][1,1,7,0]	
[ELM][fwdRule_Enable_=0]	
[ELM][fwdRule_Name_=]	
[ELM][fwdRule_Type_=0]	
[ELM][fwdRule_DestIPAddress_=0.0.0.0]	
[ELM][fwdRule_DestSubnetMask_=0.0.0.0]	
[ELM][fwdRule_SourceInterface_=1]	
[ELM][fwdRule_InterfaceIndex_=1]	
[ELM][fwdRule_PPPIndex_=1]	
[ELM][fwdRule_GatewayIPAddress_=0.0.0.0]	
[ELM][fwdRule_ForwardingMetric_=1]	
[OBJ][IGD_Layer3Forwarding_Forwarding_i_][1,1,8,0]	
[ELM][fwdRule_Enable_=0]	
[ELM][fwdRule_Name_=]	
[ELM][fwdRule_Type_=0]	
[ELM][fwdRule_DestIPAddress_=0.0.0.0]	
[ELM][fwdRule_DestSubnetMask_=0.0.0.0]	
[ELM][fwdRule_SourceInterface_=1]	
[ELM][fwdRule_InterfaceIndex_=1]	
[ELM][fwdRule_PPPIndex_=1]	
[ELM][fwdRule_GatewayIPAddress_=0.0.0.0]	
[ELM][fwdRule_ForwardingMetric_=1]	
[OBJ][IGD_Layer3Forwarding_Forwarding_i_][1,1,9,0]	
[ELM][fwdRule_Enable_=0]	
[ELM][fwdRule_Name_=]	
[ELM][fwdRule_Type_=0]	
[ELM][fwdRule_DestIPAddress_=0.0.0.0]	
[ELM][fwdRule_DestSubnetMask_=0.0.0.0]	
[ELM][fwdRule_SourceInterface_=1]	
[ELM][fwdRule_InterfaceIndex_=1]	
[ELM][fwdRule_PPPIndex_=1]	
[ELM][fwdRule_GatewayIPAddress_=0.0.0.0]	
[ELM][fwdRule_ForwardingMetric_=1]	
[OBJ][IGD_Layer3Forwarding_Forwarding_i_][1,1,10,0]	
[ELM][fwdRule_Enable_=0]	
[ELM][fwdRule_Name_=]	
[ELM][fwdRule_Type_=0]	
[ELM][fwdRule_DestIPAddress_=0.0.0.0]	
[ELM][fwdRule_DestSubnetMask_=0.0.0.0]	
[ELM][fwdRule_SourceInterface_=1]	
[ELM][fwdRule_InterfaceIndex_=1]	
[ELM][fwdRule_PPPIndex_=1]	
[ELM][fwdRule_GatewayIPAddress_=0.0.0.0]	
[ELM][fwdRule_ForwardingMetric_=1]	
[OBJ][IGD_Layer3Forwarding_Forwarding_i_][1,1,11,0]	
[ELM][fwdRule_Enable_=0]	
[ELM][fwdRule_Name_=]	
[ELM][fwdRule_Type_=0]	
[ELM][fwdRule_DestIPAddress_=0.0.0.0]	
[ELM][fwdRule_DestSubnetMask_=0.0.0.0]	
[ELM][fwdRule_SourceInterface_=1]	
[ELM][fwdRule_InterfaceIndex_=1]	
[ELM][fwdRule_PPPIndex_=1]	
[ELM][fwdRule_GatewayIPAddress_=0.0.0.0]	
[ELM][fwdRule_ForwardingMetric_=1]	
[OBJ][IGD_Layer3Forwarding_Forwarding_i_][1,1,12,0]	
[ELM][fwdRule_Enable_=0]	
[ELM][fwdRule_Name_=]	
[ELM][fwdRule_Type_=0]	
[ELM][fwdRule_DestIPAddress_=0.0.0.0]	
[ELM][fwdRule_DestSubnetMask_=0.0.0.0]	
[ELM][fwdRule_SourceInterface_=1]	
[ELM][fwdRule_InterfaceIndex_=1]	
[ELM][fwdRule_PPPIndex_=1]	
[ELM][fwdRule_GatewayIPAddress_=0.0.0.0]	
[ELM][fwdRule_ForwardingMetric_=1]	
[OBJ][IGD_Layer3Forwarding_Forwarding_i_][1,1,13,0]	
[ELM][fwdRule_Enable_=0]	
[ELM][fwdRule_Name_=]	
[ELM][fwdRule_Type_=0]	
[ELM][fwdRule_DestIPAddress_=0.0.0.0]	
[ELM][fwdRule_DestSubnetMask_=0.0.0.0]	
[ELM][fwdRule_SourceInterface_=1]	
[ELM][fwdRule_InterfaceIndex_=1]	
[ELM][fwdRule_PPPIndex_=1]	
[ELM][fwdRule_GatewayIPAddress_=0.0.0.0]	
[ELM][fwdRule_ForwardingMetric_=1]	
[OBJ][IGD_Layer3Forwarding_Forwarding_i_][1,1,14,0]	
[ELM][fwdRule_Enable_=0]	
[ELM][fwdRule_Name_=]	
[ELM][fwdRule_Type_=0]	
[ELM][fwdRule_DestIPAddress_=0.0.0.0]	
[ELM][fwdRule_DestSubnetMask_=0.0.0.0]	
[ELM][fwdRule_SourceInterface_=1]	
[ELM][fwdRule_InterfaceIndex_=1]	
[ELM][fwdRule_PPPIndex_=1]	
[ELM][fwdRule_GatewayIPAddress_=0.0.0.0]	
[ELM][fwdRule_ForwardingMetric_=1]	
[OBJ][IGD_Layer3Forwarding_Forwarding_i_][1,1,15,0]	
[ELM][fwdRule_Enable_=0]	
[ELM][fwdRule_Name_=]	
[ELM][fwdRule_Type_=0]	
[ELM][fwdRule_DestIPAddress_=0.0.0.0]	
[ELM][fwdRule_DestSubnetMask_=0.0.0.0]	
[ELM][fwdRule_SourceInterface_=1]	
[ELM][fwdRule_InterfaceIndex_=1]	
[ELM][fwdRule_PPPIndex_=1]	
[ELM][fwdRule_GatewayIPAddress_=0.0.0.0]	
[ELM][fwdRule_ForwardingMetric_=1]	
[OBJ][IGD_Layer3Forwarding_Forwarding_i_][1,1,16,0]	
[ELM][fwdRule_Enable_=0]	
[ELM][fwdRule_Name_=]	
[ELM][fwdRule_Type_=0]	
[ELM][fwdRule_DestIPAddress_=0.0.0.0]	
[ELM][fwdRule_DestSubnetMask_=0.0.0.0]	
[ELM][fwdRule_SourceInterface_=1]	
[ELM][fwdRule_InterfaceIndex_=1]	
[ELM][fwdRule_PPPIndex_=1]	
[ELM][fwdRule_GatewayIPAddress_=0.0.0.0]	
[ELM][fwdRule_ForwardingMetric_=1]	
[OBJ][IGD_Layer3Forwarding_Forwarding_i_][1,1,17,0]	
[ELM][fwdRule_Enable_=0]	
[ELM][fwdRule_Name_=]	
[ELM][fwdRule_Type_=0]	
[ELM][fwdRule_DestIPAddress_=0.0.0.0]	
[ELM][fwdRule_DestSubnetMask_=0.0.0.0]	
[ELM][fwdRule_SourceInterface_=1]	
[ELM][fwdRule_InterfaceIndex_=1]	
[ELM][fwdRule_PPPIndex_=1]	
[ELM][fwdRule_GatewayIPAddress_=0.0.0.0]	
[ELM][fwdRule_ForwardingMetric_=1]	
[OBJ][IGD_Layer3Forwarding_Forwarding_i_][1,1,18,0]	
[ELM][fwdRule_Enable_=0]	
[ELM][fwdRule_Name_=]	
[ELM][fwdRule_Type_=0]	
[ELM][fwdRule_DestIPAddress_=0.0.0.0]	
[ELM][fwdRule_DestSubnetMask_=0.0.0.0]	
[ELM][fwdRule_SourceInterface_=1]	
[ELM][fwdRule_InterfaceIndex_=1]	
[ELM][fwdRule_PPPIndex_=1]	
[ELM][fwdRule_GatewayIPAddress_=0.0.0.0]	
[ELM][fwdRule_ForwardingMetric_=1]	
[OBJ][IGD_Layer3Forwarding_Forwarding_i_][1,1,19,0]	
[ELM][fwdRule_Enable_=0]	
[ELM][fwdRule_Name_=]	
[ELM][fwdRule_Type_=0]	
[ELM][fwdRule_DestIPAddress_=0.0.0.0]	
[ELM][fwdRule_DestSubnetMask_=0.0.0.0]	
[ELM][fwdRule_SourceInterface_=1]	
[ELM][fwdRule_InterfaceIndex_=1]	
[ELM][fwdRule_PPPIndex_=1]	
[ELM][fwdRule_GatewayIPAddress_=0.0.0.0]	
[ELM][fwdRule_ForwardingMetric_=1]	
[OBJ][IGD_Layer3Forwarding_Forwarding_i_][1,1,20,0]	
[ELM][fwdRule_Enable_=0]	
[ELM][fwdRule_Name_=]	
[ELM][fwdRule_Type_=0]	
[ELM][fwdRule_DestIPAddress_=0.0.0.0]	
[ELM][fwdRule_DestSubnetMask_=0.0.0.0]	
[ELM][fwdRule_SourceInterface_=1]	
[ELM][fwdRule_InterfaceIndex_=1]	
[ELM][fwdRule_PPPIndex_=1]	
[ELM][fwdRule_GatewayIPAddress_=0.0.0.0]	
[ELM][fwdRule_ForwardingMetric_=1]	
[OBJ][IGD_Layer3Forwarding_Forwarding_i_][1,1,21,0]	
[ELM][fwdRule_Enable_=0]	
[ELM][fwdRule_Name_=]	
[ELM][fwdRule_Type_=0]	
[ELM][fwdRule_DestIPAddress_=0.0.0.0]	
[ELM][fwdRule_DestSubnetMask_=0.0.0.0]	
[ELM][fwdRule_SourceInterface_=1]	
[ELM][fwdRule_InterfaceIndex_=1]	
[ELM][fwdRule_PPPIndex_=1]	
[ELM][fwdRule_GatewayIPAddress_=0.0.0.0]	
[ELM][fwdRule_ForwardingMetric_=1]	
[OBJ][IGD_Layer3Forwarding_Forwarding_i_][1,1,22,0]	
[ELM][fwdRule_Enable_=0]	
[ELM][fwdRule_Name_=]	
[ELM][fwdRule_Type_=0]	
[ELM][fwdRule_DestIPAddress_=0.0.0.0]	
[ELM][fwdRule_DestSubnetMask_=0.0.0.0]	
[ELM][fwdRule_SourceInterface_=1]	
[ELM][fwdRule_InterfaceIndex_=1]	
[ELM][fwdRule_PPPIndex_=1]	
[ELM][fwdRule_GatewayIPAddress_=0.0.0.0]	
[ELM][fwdRule_ForwardingMetric_=1]	
[OBJ][IGD_Layer3Forwarding_Forwarding_i_][1,1,23,0]	
[ELM][fwdRule_Enable_=0]	
[ELM][fwdRule_Name_=]	
[ELM][fwdRule_Type_=0]	
[ELM][fwdRule_DestIPAddress_=0.0.0.0]	
[ELM][fwdRule_DestSubnetMask_=0.0.0.0]	
[ELM][fwdRule_SourceInterface_=1]	
[ELM][fwdRule_InterfaceIndex_=1]	
[ELM][fwdRule_PPPIndex_=1]	
[ELM][fwdRule_GatewayIPAddress_=0.0.0.0]	
[ELM][fwdRule_ForwardingMetric_=1]	
[OBJ][IGD_Layer3Forwarding_Forwarding_i_][1,1,24,0]	
[ELM][fwdRule_Enable_=0]	
[ELM][fwdRule_Name_=]	
[ELM][fwdRule_Type_=0]	
[ELM][fwdRule_DestIPAddress_=0.0.0.0]	
[ELM][fwdRule_DestSubnetMask_=0.0.0.0]	
[ELM][fwdRule_SourceInterface_=1]	
[ELM][fwdRule_InterfaceIndex_=1]	
[ELM][fwdRule_PPPIndex_=1]	
[ELM][fwdRule_GatewayIPAddress_=0.0.0.0]	
[ELM][fwdRule_ForwardingMetric_=1]	
[OBJ][IGD_Layer3Forwarding_Forwarding_i_][1,1,25,0]	
[ELM][fwdRule_Enable_=0]	
[ELM][fwdRule_Name_=]	
[ELM][fwdRule_Type_=0]	
[ELM][fwdRule_DestIPAddress_=0.0.0.0]	
[ELM][fwdRule_DestSubnetMask_=0.0.0.0]	
[ELM][fwdRule_SourceInterface_=1]	
[ELM][fwdRule_InterfaceIndex_=1]	
[ELM][fwdRule_PPPIndex_=1]	
[ELM][fwdRule_GatewayIPAddress_=0.0.0.0]	
[ELM][fwdRule_ForwardingMetric_=1]	
[OBJ][IGD_Layer3Forwarding_Forwarding_i_][1,1,26,0]	
[ELM][fwdRule_Enable_=0]	
[ELM][fwdRule_Name_=]	
[ELM][fwdRule_Type_=0]	
[ELM][fwdRule_DestIPAddress_=0.0.0.0]	
[ELM][fwdRule_DestSubnetMask_=0.0.0.0]	
[ELM][fwdRule_SourceInterface_=1]	
[ELM][fwdRule_InterfaceIndex_=1]	
[ELM][fwdRule_PPPIndex_=1]	
[ELM][fwdRule_GatewayIPAddress_=0.0.0.0]	
[ELM][fwdRule_ForwardingMetric_=1]	
[OBJ][IGD_Layer3Forwarding_Forwarding_i_][1,1,27,0]	
[ELM][fwdRule_Enable_=0]	
[ELM][fwdRule_Name_=]	
[ELM][fwdRule_Type_=0]	
[ELM][fwdRule_DestIPAddress_=0.0.0.0]	
[ELM][fwdRule_DestSubnetMask_=0.0.0.0]	
[ELM][fwdRule_SourceInterface_=1]	
[ELM][fwdRule_InterfaceIndex_=1]	
[ELM][fwdRule_PPPIndex_=1]	
[ELM][fwdRule_GatewayIPAddress_=0.0.0.0]	
[ELM][fwdRule_ForwardingMetric_=1]	
[OBJ][IGD_Layer3Forwarding_Forwarding_i_][1,1,28,0]	
[ELM][fwdRule_Enable_=0]	
[ELM][fwdRule_Name_=]	
[ELM][fwdRule_Type_=0]	
[ELM][fwdRule_DestIPAddress_=0.0.0.0]	
[ELM][fwdRule_DestSubnetMask_=0.0.0.0]	
[ELM][fwdRule_SourceInterface_=1]	
[ELM][fwdRule_InterfaceIndex_=1]	
[ELM][fwdRule_PPPIndex_=1]	
[ELM][fwdRule_GatewayIPAddress_=0.0.0.0]	
[ELM][fwdRule_ForwardingMetric_=1]	
[OBJ][IGD_Layer3Forwarding_Forwarding_i_][1,1,29,0]	
[ELM][fwdRule_Enable_=0]	
[ELM][fwdRule_Name_=]	
[ELM][fwdRule_Type_=0]	
[ELM][fwdRule_DestIPAddress_=0.0.0.0]	
[ELM][fwdRule_DestSubnetMask_=0.0.0.0]	
[ELM][fwdRule_SourceInterface_=1]	
[ELM][fwdRule_InterfaceIndex_=1]	
[ELM][fwdRule_PPPIndex_=1]	
[ELM][fwdRule_GatewayIPAddress_=0.0.0.0]	
[ELM][fwdRule_ForwardingMetric_=1]	
[OBJ][IGD_Layer3Forwarding_Forwarding_i_][1,1,30,0]	
[ELM][fwdRule_Enable_=0]	
[ELM][fwdRule_Name_=]	
[ELM][fwdRule_Type_=0]	
[ELM][fwdRule_DestIPAddress_=0.0.0.0]	
[ELM][fwdRule_DestSubnetMask_=0.0.0.0]	
[ELM][fwdRule_SourceInterface_=1]	
[ELM][fwdRule_InterfaceIndex_=1]	
[ELM][fwdRule_PPPIndex_=1]	
[ELM][fwdRule_GatewayIPAddress_=0.0.0.0]	
[ELM][fwdRule_ForwardingMetric_=1]	
[OBJ][IGD_Layer3Forwarding_Forwarding_i_][1,1,31,0]	
[ELM][fwdRule_Enable_=0]	
[ELM][fwdRule_Name_=]	
[ELM][fwdRule_Type_=0]	
[ELM][fwdRule_DestIPAddress_=0.0.0.0]	
[ELM][fwdRule_DestSubnetMask_=0.0.0.0]	
[ELM][fwdRule_SourceInterface_=1]	
[ELM][fwdRule_InterfaceIndex_=1]	
[ELM][fwdRule_PPPIndex_=1]	
[ELM][fwdRule_GatewayIPAddress_=0.0.0.0]	
[ELM][fwdRule_ForwardingMetric_=1]	
[OBJ][IGD_Layer3Forwarding_Forwarding_i_][1,1,32,0]	
[ELM][fwdRule_Enable_=0]	
[ELM][fwdRule_Name_=]	
[ELM][fwdRule_Type_=0]	
[ELM][fwdRule_DestIPAddress_=0.0.0.0]	
[ELM][fwdRule_DestSubnetMask_=0.0.0.0]	
[ELM][fwdRule_SourceInterface_=1]	
[ELM][fwdRule_InterfaceIndex_=1]	
[ELM][fwdRule_PPPIndex_=1]	
[ELM][fwdRule_GatewayIPAddress_=0.0.0.0]	
[ELM][fwdRule_ForwardingMetric_=1]	
[OBJ][IGD_Layer3Forwarding_ForwardingV6_i_][1,1,1,0]	
[ELM][fwdV6Rule_DestIPv6AddressPrefixLength_=64]	
[ELM][fwdV6Rule_InterfaceIndex_=1]	
[ELM][fwdV6Rule_PPPIndex_=1]	
[ELM][fwdV6Rule_ForwardingMetric_=1]
[OBJ][IGD_Layer3Forwarding_ForwardingV6_i_][1,1,2,0]	
[ELM][fwdV6Rule_DestIPv6AddressPrefixLength_=64]	
[ELM][fwdV6Rule_InterfaceIndex_=1]	
[ELM][fwdV6Rule_PPPIndex_=1]	
[ELM][fwdV6Rule_ForwardingMetric_=1]
[OBJ][IGD_Layer3Forwarding_ForwardingV6_i_][1,1,3,0]	
[ELM][fwdV6Rule_DestIPv6AddressPrefixLength_=64]	
[ELM][fwdV6Rule_InterfaceIndex_=1]	
[ELM][fwdV6Rule_PPPIndex_=1]	
[ELM][fwdV6Rule_ForwardingMetric_=1]
[OBJ][IGD_Layer3Forwarding_ForwardingV6_i_][1,1,4,0]	
[ELM][fwdV6Rule_DestIPv6AddressPrefixLength_=64]	
[ELM][fwdV6Rule_InterfaceIndex_=1]	
[ELM][fwdV6Rule_PPPIndex_=1]	
[ELM][fwdV6Rule_ForwardingMetric_=1]
[OBJ][IGD_Layer3Forwarding_ForwardingV6_i_][1,1,5,0]	
[ELM][fwdV6Rule_DestIPv6AddressPrefixLength_=64]	
[ELM][fwdV6Rule_InterfaceIndex_=1]	
[ELM][fwdV6Rule_PPPIndex_=1]	
[ELM][fwdV6Rule_ForwardingMetric_=1]
[OBJ][IGD_Layer3Forwarding_ForwardingV6_i_][1,1,6,0]	
[ELM][fwdV6Rule_DestIPv6AddressPrefixLength_=64]	
[ELM][fwdV6Rule_InterfaceIndex_=1]	
[ELM][fwdV6Rule_PPPIndex_=1]	
[ELM][fwdV6Rule_ForwardingMetric_=1]
[OBJ][IGD_Layer3Forwarding_ForwardingV6_i_][1,1,7,0]	
[ELM][fwdV6Rule_DestIPv6AddressPrefixLength_=64]	
[ELM][fwdV6Rule_InterfaceIndex_=1]	
[ELM][fwdV6Rule_PPPIndex_=1]	
[ELM][fwdV6Rule_ForwardingMetric_=1]
[OBJ][IGD_Layer3Forwarding_ForwardingV6_i_][1,1,8,0]	
[ELM][fwdV6Rule_DestIPv6AddressPrefixLength_=64]	
[ELM][fwdV6Rule_InterfaceIndex_=1]	
[ELM][fwdV6Rule_PPPIndex_=1]	
[ELM][fwdV6Rule_ForwardingMetric_=1]
[OBJ][IGD_Layer3Forwarding_ForwardingV6_i_][1,1,9,0]	
[ELM][fwdV6Rule_DestIPv6AddressPrefixLength_=64]	
[ELM][fwdV6Rule_InterfaceIndex_=1]	
[ELM][fwdV6Rule_PPPIndex_=1]	
[ELM][fwdV6Rule_ForwardingMetric_=1]
[OBJ][IGD_Layer3Forwarding_ForwardingV6_i_][1,1,10,0]	
[ELM][fwdV6Rule_DestIPv6AddressPrefixLength_=64]	
[ELM][fwdV6Rule_InterfaceIndex_=1]	
[ELM][fwdV6Rule_PPPIndex_=1]	
[ELM][fwdV6Rule_ForwardingMetric_=1]
[EOF]
