
-----------------------------------------------------------------

[[0;33m*[0m] Initial CPU detection process of binary [0;33mbusybox[0m with CPU configuration [0;33mNONE[0m.

[[0;33m*[0m] Emulator used: [0;33mqemu-mips-static[0m
[[0;33m*[0m] Using root directory: [0;33m/logs/s115_usermode_emulator/firmware/squashfs-root[0m ([0;33m1/1[0m)

[[0;33m*[0m] Trying to emulate binary [0;33m./bin/busybox[0m with cpu config [0;33mNONE[0m

1 ioctl(0,TCGETS,0x2b1ae9a0) = -1 errno=25 (Inappropriate ioctl for device)
1 ioctl(1,TCGETS,0x2b1ae9a0) = -1 errno=25 (Inappropriate ioctl for device)
1 ioctl(0,TIOCGWINSZ,0x2b1ae9dc) = -1 errno=25 (Inappropriate ioctl for device)
1 dup2(1,2) = 2
1 write(2,0x48d176,41)BusyBox v1.22.1 (2014-12-31 11:42:21 CST) = 41
1 write(2,0x483290,20) multi-call binary.
 = 20
1 write(2,0x4832e0,539)BusyBox is copyrighted by many authors between 1998-2012.
Licensed under GPLv2. See source distribution for detailed
copyright notices.

Usage: busybox [function [arguments]...]
   or: busybox --list[-full]
   or: busybox --install [-s] [DIR]
   or: function [arguments]...

	BusyBox is a multi-call binary that combines many common Unix
	utilities into a single executable.  Most people will create a
	link to busybox for each function they wish to use and BusyBox
	will act like whatever it was invoked as.

Currently defined functions:
 = 539
1 write(2,0x483f90,1)	 = 1
1 write(2,0x48afb8,3)arp = 3
1 write(2,0x483500,2),  = 2
1 write(2,0x48afbc,3)ash = 3
1 write(2,0x483500,2),  = 2
1 write(2,0x48afc0,8)basename = 8
1 write(2,0x483500,2),  = 2
1 write(2,0x48afc9,5)brctl = 5
1 write(2,0x483500,2),  = 2
1 write(2,0x48afcf,3)cat = 3
1 write(2,0x483500,2),  = 2
1 write(2,0x48afd3,5)chmod = 5
1 write(2,0x483500,2),  = 2
1 write(2,0x48afd9,5)clear = 5
1 write(2,0x483500,2),  = 2
1 write(2,0x48afdf,2)cp = 2
1 write(2,0x483500,2),  = 2
1 write(2,0x48afe2,3)cut = 3
1 write(2,0x483500,2),  = 2
1 write(2,0x48afe6,4)date = 4
1 write(2,0x483500,2),  = 2
1 write(2,0x48afeb,5)dmesg = 5
1 write(2,0x483500,2),  = 2
1 write(2,0x48aff1,13)dnsdomainname = 13
1 write(2,0x483500,2),  = 2
1 write(2,0x48afff,4)echo = 4
1 write(2,0x483500,2),  = 2
1 write(2,0x48b004,5)egrep = 5
1 write(2,0x483500,2),  = 2
1 write(2,0x48b00a,4)expr = 4
1 write(2,0x483500,2),  = 2
1 write(2,0x48b00f,5)false = 5
1 write(2,0x483500,2),  = 2
1 write(2,0x48b015,4)free = 4
1 write(2,0x483500,2),  = 2
1 write(2,0x48b01a,6)getopt = 6
1 write(2,0x483500,2),  = 2
1 write(2,0x48b021,4)grep = 4
1 write(2,0x483500,2),  = 2
1 write(2,0x48b026,4)gzip = 4
1 write(2,0x483500,2),  = 2
1 write(2,0x48b02b,4)head = 4
1 write(2,0x483500,2),  = 2
1 write(2,0x48b030,8)hostname = 8
1 write(2,0x483500,2),  = 2
1 write(2,0x48b039,2)id = 2
1 write(2,0x483500,2),  = 2
1 write(2,0x48b03c,8)ifconfig = 8
1 write(2,0x483500,2),  = 2
1 write(2,0x48b045,4)init = 4
1 write(2,0x483500,2),  = 2
1 write(2,0x48b04a,6)insmod = 6
1 write(2,0x483500,2),  = 2
1 write(2,0x48b051,4)kill = 4
1 write(2,0x483500,2),  = 2
1 write(2,0x48b056,7)killall = 7
1 write(2,0x483500,2),  = 2
1 write(2,0x48b05e,2)ln = 2
1 write(2,0x483500,2),  = 2
1 write(2,0x48b061,6)logger = 6
1 write(2,0x483500,2),  = 2
1 write(2,0x48b068,5)login = 5
1 write(2,0x483500,2),  = 2
1 write(2,0x48b06e,7)logread = 7
1 write(2,0x483500,2),  = 2
1 write(2,0x48b076,2)ls = 2
1 write(2,0x483500,2),  = 2
1 write(2,0x48b079,5)lsmod = 5
1 write(2,0x483500,2),  = 2
1 write(2,0x48b07f,5)mkdir = 5
1 write(2,0x483500,2),  = 2
1 write(2,0x48b085,5)mknod = 5
1 write(2,0x483500,2),  = 2
1 write(2,0x48b08b,6)mktemp = 6
1 write(2,0x483500,2),  = 2
1 write(2,0x48b092,8)modprobe = 8
1 write(2,0x483500,2),  = 2
1 write(2,0x48b09b,4)more = 4
1 write(2,0x483500,2),  = 2
1 write(2,0x48b0a0,5)mount = 5
1 write(2,0x483500,2),  = 2
1 write(2,0x48b0a6,2)mv = 2
1 write(2,0x483500,2),  = 2
1 write(2,0x48b0a9,7)netstat = 7
1 write(2,0x483500,2),  = 2
1 write(2,0x48b0b1,8)nslookup = 8
1 write(2,0x483500,2),  = 2
1 write(2,0x48b0ba,5)pidof = 5
1 write(2,0x4834fc,2),
 = 2
1 write(2,0x483f90,1)	 = 1
1 write(2,0x48b0c0,4)ping = 4
1 write(2,0x483500,2),  = 2
1 write(2,0x48b0c5,5)ping6 = 5
1 write(2,0x483500,2),  = 2
1 write(2,0x48b0cb,10)pivot_root = 10
1 write(2,0x483500,2),  = 2
1 write(2,0x48b0d6,2)ps = 2
1 write(2,0x483500,2),  = 2
1 write(2,0x48b0d9,3)pwd = 3
1 write(2,0x483500,2),  = 2
1 write(2,0x48b0dd,6)renice = 6
1 write(2,0x483500,2),  = 2
1 write(2,0x48b0e4,5)reset = 5
1 write(2,0x483500,2),  = 2
1 write(2,0x48b0ea,2)rm = 2
1 write(2,0x483500,2),  = 2
1 write(2,0x48b0ed,5)rmdir = 5
1 write(2,0x483500,2),  = 2
1 write(2,0x48b0f3,5)rmmod = 5
1 write(2,0x483500,2),  = 2
1 write(2,0x48b0f9,5)route = 5
1 write(2,0x483500,2),  = 2
1 write(2,0x48b0ff,3)sed = 3
1 write(2,0x483500,2),  = 2
1 write(2,0x48b103,2)sh = 2
1 write(2,0x483500,2),  = 2
1 write(2,0x48b106,5)sleep = 5
1 write(2,0x483500,2),  = 2
1 write(2,0x48b10c,4)stty = 4
1 write(2,0x483500,2),  = 2
1 write(2,0x48b111,4)sync = 4
1 write(2,0x483500,2),  = 2
1 write(2,0x48b116,6)sysctl = 6
1 write(2,0x483500,2),  = 2
1 write(2,0x48b11d,7)syslogd = 7
1 write(2,0x483500,2),  = 2
1 write(2,0x48b125,4)tail = 4
1 write(2,0x483500,2),  = 2
1 write(2,0x48b12a,3)tar = 3
1 write(2,0x483500,2),  = 2
1 write(2,0x48b12e,7)telnetd = 7
1 write(2,0x483500,2),  = 2
1 write(2,0x48b136,4)time = 4
1 write(2,0x483500,2),  = 2
1 write(2,0x48b13b,3)top = 3
1 write(2,0x483500,2),  = 2
1 write(2,0x48b13f,5)touch = 5
1 write(2,0x483500,2),  = 2
1 write(2,0x48b145,2)tr = 2
1 write(2,0x483500,2),  = 2
1 write(2,0x48b148,4)true = 4
1 write(2,0x483500,2),  = 2
1 write(2,0x48b14d,3)tty = 3
1 write(2,0x483500,2),  = 2
1 write(2,0x48b151,6)udhcpc = 6
1 write(2,0x483500,2),  = 2
1 write(2,0x48b158,6)udhcpd = 6
1 write(2,0x483500,2),  = 2
1 write(2,0x48b15f,6)umount = 6
1 write(2,0x483500,2),  = 2
1 write(2,0x48b166,5)uname = 5
1 write(2,0x483500,2),  = 2
1 write(2,0x48b16c,4)uniq = 4
1 write(2,0x483500,2),  = 2
1 write(2,0x48b171,6)usleep = 6
1 write(2,0x483500,2),  = 2
1 write(2,0x48b178,2)vi = 2
1 write(2,0x483500,2),  = 2
1 write(2,0x48b17b,2)wc = 2
1 write(2,0x483500,2),  = 2
1 write(2,0x48b17e,4)wget = 4
1 write(2,0x483500,2),  = 2
1 write(2,0x48b183,5)which = 5
1 write(2,0x483500,2),  = 2
1 write(2,0x48b189,6)whoami = 6
1 write(2,0x483500,2),  = 2
1 write(2,0x48b190,3)yes = 3
1 write(2,0x4832cc,2)

 = 2
1 exit(0)
[[0;32m+[0m][0;32m CPU configuration used for [0;33mbusybox[0;32m: [0;33mNONE[0;32m[0m
CPU_CONFIG_det\;NONE

-----------------------------------------------------------------

