
-----------------------------------------------------------------

[[0;33m*[0m] Initial CPU detection process of binary [0;33mip6tables[0m with CPU configuration [0;33mNONE[0m.

[[0;33m*[0m] Emulator used: [0;33mqemu-mips-static[0m
[[0;33m*[0m] Using root directory: [0;33m/logs/s115_usermode_emulator/firmware/squashfs-root[0m ([0;33m1/1[0m)

[[0;33m*[0m] Trying to emulate binary [0;33m./sbin/ip6tables[0m with cpu config [0;33mNONE[0m

1  = 0x2b2c3000
1 open("/lib/libm.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1add20) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b2c5000
1  = 0x2b2c5000
1  = 0x2b2ef000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1add10) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b2f0000
1  = 0x2b2f0000
1  = 0x2b35f000
1  = 0x2b361000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1add00) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b366000
1  = 0x2b366000
1  = 0x2b388000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adcf0) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adce0) = 0
1 close(3) = 0
1 stat("/lib/ld-uClibc.so.0",0x2b1ae784) = 0
1 mprotect(0x2b35f000,4096,PROT_READ) = 0
1 mprotect(0x2b2c0000,4096,PROT_READ) = 0
1 ioctl(0,TCGETS,0x2b1ae640) = -1 errno=25 (Inappropriate ioctl for device)
1 ioctl(1,TCGETS,0x2b1ae640) = -1 errno=25 (Inappropriate ioctl for device)
1 socket(10,SOCK_RAW,IPPROTO_RAW) = 3
1 open("/proc/sys/kernel/modprobe",O_RDONLY|O_LARGEFILE) = 4
1 brk(NULL) = 0x0044f000
1 brk(0x00450000) = 0x00450000
1 read(4,0x44f008,1024) = 15
1 close(4) = 0
1 fork() = 3
1 wait4(-1,0x2b1ae910,0,(nil)) = 0
3 execve("/sbin/modprobe",{"/sbin/modprobe","ip6_tables","-q",NULL})modprobe: can't change directory to '': No such file or directory
 = 3
1 getsockopt(3,41,68,0x2b1ae984,0x2b1ae980) = -1 errno=99 (Protocol not available)
1 close(3) = 0
1 socket(10,SOCK_RAW,IPPROTO_RAW) = 3
1 open("/proc/sys/kernel/modprobe",O_RDONLY|O_LARGEFILE) = 4
1 read(4,0x44f008,1024) = 15
1 close(4) = 0
1 fork() = 6
1 wait4(-1,0x2b1ae910,0,(nil)) = 0
6 execve("/sbin/modprobe",{"/sbin/modprobe","ip6_tables","-q",NULL})[[0;32m+[0m][0;32m CPU configuration used for [0;33mip6tables[0;32m: [0;33mNONE[0;32m[0m
CPU_CONFIG_det\;NONE

-----------------------------------------------------------------

