
-----------------------------------------------------------------

[[0;33m*[0m] Initial CPU detection process of binary [0;33mserverSetting.cgi[0m with CPU configuration [0;33mNONE[0m.

[[0;33m*[0m] Emulator used: [0;33mqemu-mips-static[0m
[[0;33m*[0m] Using root directory: [0;33m/logs/s115_usermode_emulator/firmware/squashfs-root[0m ([0;33m1/1[0m)

[[0;33m*[0m] Trying to emulate binary [0;33m./web/cgi-bin/cgi/serverSetting.cgi[0m with cpu config [0;33mNONE[0m

1  = 0x2b2c3000
1 open("/lib/libcfg.so",O_RDONLY) = 3
1 fstat(3,0x2b1adca0) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b2c5000
1  = 0x2b2c5000
1  = 0x2b2d9000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libweb.so",O_RDONLY) = 3
1 fstat(3,0x2b1adc90) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b2da000
1  = 0x2b2da000
1  = 0x2b2ea000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libSemafor.so",O_RDONLY) = 3
1 fstat(3,0x2b1adc80) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b2eb000
1  = 0x2b2eb000
1  = 0x2b2fb000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/librtkmib.so",O_RDONLY) = 3
1 fstat(3,0x2b1adc70) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b2fc000
1  = 0x2b2fc000
1  = 0x2b30e000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libutl.so",O_RDONLY) = 3
1 fstat(3,0x2b1adc60) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b30f000
1  = 0x2b30f000
1  = 0x2b322000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libnet.so",O_RDONLY) = 3
1 fstat(3,0x2b1adc50) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b323000
1  = 0x2b323000
1  = 0x2b337000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libasp.so",O_RDONLY) = 3
1 fstat(3,0x2b1adc40) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b338000
1  = 0x2b338000
1  = 0x2b349000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libShareInfo.so",O_RDONLY) = 3
1 fstat(3,0x2b1adc30) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b34a000
1  = 0x2b34a000
1  = 0x2b35a000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libUserConfig.so",O_RDONLY) = 3
1 fstat(3,0x2b1adc20) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b35b000
1  = 0x2b35b000
1  = 0x2b36d000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libFVsystem.so",O_RDONLY) = 3
1 fstat(3,0x2b1adc10) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b376000
1  = 0x2b376000
1  = 0x2b38f000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libFVmtd.so",O_RDONLY) = 3
1 fstat(3,0x2b1adc00) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b392000
1  = 0x2b392000
1  = 0x2b3a3000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libFVnetwork.so",O_RDONLY) = 3
1 fstat(3,0x2b1adbf0) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b3a4000
1  = 0x2b3a4000
1  = 0x2b3b7000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libFVwireless.so",O_RDONLY) = 3
1 fstat(3,0x2b1adbe0) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b3b8000
1  = 0x2b3b8000
1  = 0x2b3d1000
1 close(3) = 0
1  = 0x2b3d2000
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libProfile.so",O_RDONLY) = 3
1 fstat(3,0x2b1adbd0) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b3d3000
1  = 0x2b3d3000
1  = 0x2b3e4000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libPayload.so",O_RDONLY) = 3
1 fstat(3,0x2b1adbc0) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b3e5000
1  = 0x2b3e5000
1  = 0x2b3f5000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libRingBuf.so",O_RDONLY) = 3
1 fstat(3,0x2b1adbb0) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b3f6000
1  = 0x2b3f6000
1  = 0x2b409000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libMsgctrl.so",O_RDONLY) = 3
1 fstat(3,0x2b1adba0) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b40a000
1  = 0x2b40a000
1  = 0x2b41b000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libFtp.so",O_RDONLY) = 3
1 fstat(3,0x2b1adb90) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b41c000
1  = 0x2b41c000
1  = 0x2b42e000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libEMail.so",O_RDONLY) = 3
1 fstat(3,0x2b1adb80) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b42f000
1  = 0x2b42f000
1  = 0x2b442000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libcfgbackup.so",O_RDONLY) = 3
1 fstat(3,0x2b1adb70) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b443000
1  = 0x2b443000
1  = 0x2b454000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libFVconfig.so",O_RDONLY) = 3
1 fstat(3,0x2b1adb60) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b455000
1  = 0x2b455000
1  = 0x2b466000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libaescrypt.so",O_RDONLY) = 3
1 fstat(3,0x2b1adb50) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b467000
1  = 0x2b467000
1  = 0x2b479000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libsitelist.so",O_RDONLY) = 3
1 fstat(3,0x2b1adb40) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b47a000
1  = 0x2b47a000
1  = 0x2b48a000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adb30) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b48b000
1  = 0x2b48b000
1  = 0x2b4fa000
1  = 0x2b4fc000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1adb20) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b501000
1  = 0x2b501000
1  = 0x2b523000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adb10) = 0
1 close(3) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1adb00) = 0
1 close(3) = 0
1 open("/lib/libcrypt.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adaf0) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b524000
1  = 0x2b524000
1  = 0x2b536000
1  = 0x2b537000
1 close(3) = 0
1  = 0x2b548000
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adae0) = 0
1 close(3) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1adad0) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adac0) = 0
1 close(3) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1adab0) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adaa0) = 0
1 close(3) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1ada90) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1ada80) = 0
1 close(3) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1ada70) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1ada60) = 0
1 close(3) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1ada50) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1ada40) = 0
1 close(3) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1ada30) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1ada20) = 0
1 close(3) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1ada10) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1ada00) = 0
1 close(3) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1ad9f0) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1ad9e0) = 0
1 close(3) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1ad9d0) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1ad9c0) = 0
1 close(3) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1ad9b0) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1ad9a0) = 0
1 close(3) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1ad990) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1ad980) = 0
1 close(3) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1ad970) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1ad960) = 0
1 close(3) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1ad950) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1ad940) = 0
1 close(3) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1ad930) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1ad920) = 0
1 close(3) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1ad910) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1ad900) = 0
1 close(3) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1ad8f0) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1ad8e0) = 0
1 close(3) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1ad8d0) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1ad8c0) = 0
1 close(3) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1ad8b0) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1ad8a0) = 0
1 close(3) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1ad890) = 0
1 close(3) = 0
1 open("/lib/libUserConfig.so",O_RDONLY) = 3
1 fstat(3,0x2b1ad880) = 0
1 close(3) = 0
1 open("/lib/libcfgbackup.so",O_RDONLY) = 3
1 fstat(3,0x2b1ad870) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1ad860) = 0
1 close(3) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1ad850) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1ad840) = 0
1 close(3) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1ad830) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1ad820) = 0
1 close(3) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1ad810) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1ad800) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1ad7f0) = 0
1 close(3) = 0
1 stat("/lib/ld-uClibc.so.0",0x2b1ae704) = 0
1 mprotect(0x2b4fa000,4096,PROT_READ) = 0
1 mprotect(0x2b2c0000,4096,PROT_READ) = 0
1 ioctl(0,TCGETS,0x2b1ae150) = -1 errno=25 (Inappropriate ioctl for device)
[[0;32m+[0m][0;32m CPU configuration used for [0;33mserverSetting.cgi[0;32m: [0;33mNONE[0;32m[0m
CPU_CONFIG_det\;NONE

-----------------------------------------------------------------

