1  = 0x2b2c3000
1 open("/lib/librtkmib.so",O_RDONLY) = -1 errno=2 (No such file or directory)
1 open("/lib/librtkmib.so",O_RDONLY) = -1 errno=2 (No such file or directory)
1 open("/usr/lib/librtkmib.so",O_RDONLY) = 3
1 fstat(3,0x2b1add28) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b2c5000
1  = 0x2b2c5000
1  = 0x2b2d7000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libUserConfig.so",O_RDONLY) = -1 errno=2 (No such file or directory)
1 open("/lib/libUserConfig.so",O_RDONLY) = -1 errno=2 (No such file or directory)
1 open("/usr/lib/libUserConfig.so",O_RDONLY) = 3
1 fstat(3,0x2b1add18) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b2d8000
1  = 0x2b2d8000
1  = 0x2b2ea000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libSemafor.so",O_RDONLY) = -1 errno=2 (No such file or directory)
1 open("/lib/libSemafor.so",O_RDONLY) = -1 errno=2 (No such file or directory)
1 open("/usr/lib/libSemafor.so",O_RDONLY) = 3
1 fstat(3,0x2b1add08) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b2f3000
1  = 0x2b2f3000
1  = 0x2b303000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libcrypto.so.0.9.8",O_RDONLY) = -1 errno=2 (No such file or directory)
1 open("/lib/libcrypto.so.0.9.8",O_RDONLY) = -1 errno=2 (No such file or directory)
1 open("/usr/lib/libcrypto.so.0.9.8",O_RDONLY) = 3
1 fstat(3,0x2b1adcf8) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b304000
1  = 0x2b304000
1  = 0x2b445000
1  = 0x2b45b000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1add00) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b45d000
1  = 0x2b45d000
1  = 0x2b4cc000
1  = 0x2b4ce000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1adcf0) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b4d3000
1  = 0x2b4d3000
1  = 0x2b4f5000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adce0) = 0
1 close(3) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1adcd0) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adcc0) = 0
1 close(3) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1adcb0) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adca0) = 0
1 close(3) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1adc90) = 0
1 close(3) = 0
1 open("/lib/libdl.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adc80) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b4f6000
1  = 0x2b4f6000
1  = 0x2b507000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adc70) = 0
1 close(3) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1adc60) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adc50) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adc40) = 0
1 close(3) = 0
1 stat("/lib/ld-uClibc.so.0",0x2b1ae7a4) = 0
1 mprotect(0x2b4cc000,4096,PROT_READ) = 0
1 mprotect(0x2b507000,4096,PROT_READ) = 0
1 mprotect(0x2b2c0000,4096,PROT_READ) = 0
1 ioctl(0,TCGETS,0x2b1ae5a0) = -1 errno=25 (Inappropriate ioctl for device)
1 ioctl(1,TCGETS,0x2b1ae5a0) = -1 errno=25 (Inappropriate ioctl for device)
1 exit(-1)
