1  = 0x2b2c3000
1 open("/lib/libSemafor.so",O_RDONLY) = 3
1 fstat(3,0x2b1add40) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b2c5000
1  = 0x2b2c5000
1  = 0x2b2d5000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libMsgctrl.so",O_RDONLY) = 3
1 fstat(3,0x2b1add30) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b2d6000
1  = 0x2b2d6000
1  = 0x2b2e7000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libUserConfig.so",O_RDONLY) = 3
1 fstat(3,0x2b1add20) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b2e8000
1  = 0x2b2e8000
1  = 0x2b2fa000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libShareInfo.so",O_RDONLY) = 3
1 fstat(3,0x2b1add10) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b303000
1  = 0x2b303000
1  = 0x2b313000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libFVsystem.so",O_RDONLY) = 3
1 fstat(3,0x2b1add00) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b314000
1  = 0x2b314000
1  = 0x2b32d000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libFVmtd.so",O_RDONLY) = 3
1 fstat(3,0x2b1adcf0) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b330000
1  = 0x2b330000
1  = 0x2b341000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adce0) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b342000
1  = 0x2b342000
1  = 0x2b3b1000
1  = 0x2b3b3000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1adcd0) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b3b8000
1  = 0x2b3b8000
1  = 0x2b3da000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adcc0) = 0
1 close(3) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1adcb0) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adca0) = 0
1 close(3) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1adc90) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adc80) = 0
1 close(3) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1adc70) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adc60) = 0
1 close(3) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1adc50) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adc40) = 0
1 close(3) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1adc30) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adc20) = 0
1 close(3) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1adc10) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adc00) = 0
1 close(3) = 0
1 stat("/lib/ld-uClibc.so.0",0x2b1ae7a4) = 0
1 mprotect(0x2b3b1000,4096,PROT_READ) = 0
1 mprotect(0x2b2c0000,4096,PROT_READ) = 0
1 ioctl(0,TCGETS,0x2b1ae560) = -1 errno=25 (Inappropriate ioctl for device)
1 ioctl(1,TCGETS,0x2b1ae560) = -1 errno=25 (Inappropriate ioctl for device)
1 write(2,0x401690,1)[ = 1
1 write(2,0x401688,6)sysmgr = 6
1 write(2,0x401693,2)][ = 2
1 write(2,0x401750,4)main = 4
1 write(2,0x401697,2)][ = 2
1 write(2,0x2b1ae8e5,2)67 = 2
1 write(2,0x40169b,7)]Start
 = 7
1 rt_sigaction(SIGINT,0x2b1ae978,0x2b1ae998) = 0
1 rt_sigaction(SIGTERM,0x2b1ae978,0x2b1ae998) = 0
1 rt_sigaction(SIGQUIT,0x2b1ae978,0x2b1ae998) = 0
1 rt_sigaction(SIGPIPE,0x2b1ae978,0x2b1ae998) = 0
1 rt_sigaction(SIGSEGV,0x2b1ae978,0x2b1ae998) = 0
1 open("/var/run/sysmgr.pid",O_WRONLY|O_CREAT|O_EXCL,01204) = -1 errno=17 (File exists)
1 write(2,0x4016b8,1)[ = 1
1 write(2,0x401688,6)sysmgr = 6
1 write(2,0x4016bb,2)][ = 2
1 write(2,0x401758,15)MkSysmagPIDFile = 15
1 write(2,0x4016bf,2)][ = 2
1 write(2,0x2b1ae8e5,2)48 = 2
1 write(2,0x4016c3,20)]Is already running
 = 20
1 unlink("/var/run/sysmgr.pid") = 0
1 write(2,0x401718,1)[ = 1
1 write(2,0x401688,6)sysmgr = 6
1 write(2,0x40171b,2)][ = 2
1 write(2,0x401750,4)main = 4
1 write(2,0x40171f,2)][ = 2
1 write(2,0x2b1ae8e5,2)97 = 2
1 write(2,0x401723,6)]Exit
 = 6
1 exit(0)
