
-----------------------------------------------------------------

[[0;33m*[0m] Emulating binary name: [0;33mbackup.cgi[0m
[[0;33m*[0m] Emulator used: [0;33mqemu-mips-static[0m
[[0;33m*[0m] Using root directory: [0;33m/logs/s115_usermode_emulator/firmware/squashfs-root[0m ([0;33m1/1[0m)
[[0;33m*[0m] Using CPU config: [0;33mNONE[0m
[[0;33m*[0m] Emulating binary: [0;33m/web/cgi-bin/cgi/backup.cgi[0m

[[0;33m*[0m] Emulating binary [0;33m./web/cgi-bin/cgi/backup.cgi[0m with parameter [0;33mNONE[0m
tar: can't open '/tmp/config.tar': No such file or directory
[[0;33m*[0m] Emulating binary [0;33m./web/cgi-bin/cgi/backup.cgi[0m with parameter [0;33m-v[0m
gzip: /tmp/config.tar: No such file or directory
HTTP/1.1 200 OK
Expires: Mon, 01 Jul 1980 00:00:00 GMT
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Content-Type: text/plain
Content-Length: 40

Request failed: Get Backup File Failed
[[0;33m*[0m] Emulating binary [0;33m./web/cgi-bin/cgi/backup.cgi[0m with parameter [0;33m-V[0m
tar: can't open '/tmp/config.tar': No such file or directory
gzip: /tmp/config.tar: No such file or directory
HTTP/1.1 200 OK
Expires: Mon, 01 Jul 1980 00:00:00 GMT
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Content-Type: text/plain
Content-Length: 40

Request failed: Get Backup File Failed
[[0;33m*[0m] Emulating binary [0;33m./web/cgi-bin/cgi/backup.cgi[0m with parameter [0;33m-h[0m
tar: can't open '/tmp/config.tar': No such file or directory
gzip: /tmp/config.tar: No such file or directory
HTTP/1.1 200 OK
Expires: Mon, 01 Jul 1980 00:00:00 GMT
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Content-Type: text/plain
Content-Length: 40

Request failed: Get Backup File Failed
[[0;33m*[0m] Emulating binary [0;33m./web/cgi-bin/cgi/backup.cgi[0m with parameter [0;33m-help[0m
tar: can't open '/tmp/config.tar': No such file or directory
gzip: /tmp/config.tar: No such file or directory
HTTP/1.1 200 OK
Expires: Mon, 01 Jul 1980 00:00:00 GMT
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Content-Type: text/plain
Content-Length: 40

Request failed: Get Backup File Failed
[[0;33m*[0m] Emulating binary [0;33m./web/cgi-bin/cgi/backup.cgi[0m with parameter [0;33m--help[0m
tar: can't open '/tmp/config.tar': No such file or directory
gzip: /tmp/config.tar: No such file or directory
HTTP/1.1 200 OK
Expires: Mon, 01 Jul 1980 00:00:00 GMT
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Content-Type: text/plain
Content-Length: 40

Request failed: Get Backup File Failed
[[0;33m*[0m] Emulating binary [0;33m./web/cgi-bin/cgi/backup.cgi[0m with parameter [0;33m--version[0m
tar: can't open '/tmp/config.tar': No such file or directory
gzip: /tmp/config.tar: No such file or directory
HTTP/1.1 200 OK
Expires: Mon, 01 Jul 1980 00:00:00 GMT
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Content-Type: text/plain
Content-Length: 40

Request failed: Get Backup File Failed
[[0;33m*[0m] Emulating binary [0;33m./web/cgi-bin/cgi/backup.cgi[0m with parameter [0;33mversion[0m
tar: can't open '/tmp/config.tar': No such file or directory

-----------------------------------------------------------------

tar: can't open '/tmp/config.tar': No such file or directory
gzip: /tmp/config.tar: No such file or directory
HTTP/1.1 200 OK
Expires: Mon, 01 Jul 1980 00:00:00 GMT
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Content-Type: text/plain
Content-Length: 40

Request failed: Get Backup File Failed
gzip: /tmp/config.tar: No such file or directory
HTTP/1.1 200 OK
Expires: Mon, 01 Jul 1980 00:00:00 GMT
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Content-Type: text/plain
Content-Length: 40

Request failed: Get Backup File Failed
