
-----------------------------------------------------------------

[[0;33m*[0m] Initial CPU detection process of binary [0;33mhnap_tool_wifi_sitesurvey[0m with CPU configuration [0;33mNONE[0m.

[[0;33m*[0m] Emulator used: [0;33mqemu-mips-static[0m
[[0;33m*[0m] Using root directory: [0;33m/logs/s115_usermode_emulator/firmware/squashfs-root[0m ([0;33m1/1[0m)

[[0;33m*[0m] Trying to emulate binary [0;33m./usr/sbin/hnap_tool_wifi_sitesurvey[0m with cpu config [0;33mNONE[0m

1  = 0x2b2c3000
1 open("/lib/libUserConfig.so",O_RDONLY) = 3
1 fstat(3,0x2b1adc60) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b2c5000
1  = 0x2b2c5000
1  = 0x2b2d7000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libSemafor.so",O_RDONLY) = 3
1 fstat(3,0x2b1adc50) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b2e0000
1  = 0x2b2e0000
1  = 0x2b2f0000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libShareInfo.so",O_RDONLY) = 3
1 fstat(3,0x2b1adc40) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b2f1000
1  = 0x2b2f1000
1  = 0x2b301000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libMsgctrl.so",O_RDONLY) = 3
1 fstat(3,0x2b1adc30) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b302000
1  = 0x2b302000
1  = 0x2b313000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libweb.so",O_RDONLY) = 3
1 fstat(3,0x2b1adc20) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b314000
1  = 0x2b314000
1  = 0x2b324000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libcfg.so",O_RDONLY) = 3
1 fstat(3,0x2b1adc10) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b325000
1  = 0x2b325000
1  = 0x2b339000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libFVsystem.so",O_RDONLY) = 3
1 fstat(3,0x2b1adc00) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b33a000
1  = 0x2b33a000
1  = 0x2b353000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libFVnetwork.so",O_RDONLY) = 3
1 fstat(3,0x2b1adbf0) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b356000
1  = 0x2b356000
1  = 0x2b369000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libnet.so",O_RDONLY) = 3
1 fstat(3,0x2b1adbe0) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b36a000
1  = 0x2b36a000
1  = 0x2b37e000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libutl.so",O_RDONLY) = 3
1 fstat(3,0x2b1adbd0) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b37f000
1  = 0x2b37f000
1  = 0x2b392000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libsitelist.so",O_RDONLY) = 3
1 fstat(3,0x2b1adbc0) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b393000
1  = 0x2b393000
1  = 0x2b3a3000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/librtkmib.so",O_RDONLY) = 3
1 fstat(3,0x2b1adbb0) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b3a4000
1  = 0x2b3a4000
1  = 0x2b3b6000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libixml.so.2",O_RDONLY) = 3
1 fstat(3,0x2b1adba0) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b3b7000
1  = 0x2b3b7000
1  = 0x2b3d1000
1 close(3) = 0
1  = 0x2b3d2000
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libpthread.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adb90) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b3d3000
1  = 0x2b3d3000
1  = 0x2b3ef000
1  = 0x2b3f1000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adb80) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b3f7000
1  = 0x2b3f7000
1  = 0x2b466000
1  = 0x2b468000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1adb70) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b46d000
1  = 0x2b46d000
1  = 0x2b48f000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adb60) = 0
1 close(3) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1adb50) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adb40) = 0
1 close(3) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1adb30) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adb20) = 0
1 close(3) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1adb10) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adb00) = 0
1 close(3) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1adaf0) = 0
1 close(3) = 0
1 open("/lib/libcrypt.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adae0) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b490000
1  = 0x2b490000
1  = 0x2b4a2000
1  = 0x2b4a3000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adad0) = 0
1 close(3) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1adac0) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adab0) = 0
1 close(3) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1adaa0) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1ada90) = 0
1 close(3) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1ada80) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1ada70) = 0
1 close(3) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1ada60) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1ada50) = 0
1 close(3) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1ada40) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1ada30) = 0
1 close(3) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1ada20) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1ada10) = 0
1 close(3) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1ada00) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1ad9f0) = 0
1 close(3) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1ad9e0) = 0
1 close(3) = 0
1 open("/lib/libpthread.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1ad9d0) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1ad9c0) = 0
1 close(3) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1ad9b0) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1ad9a0) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1ad990) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1ad980) = 0
1 close(3) = 0
1 stat("/lib/ld-uClibc.so.0",0x2b1ae6c4) = 0
1 mprotect(0x2b3ef000,4096,PROT_READ) = 0
1 mprotect(0x2b466000,4096,PROT_READ) = 0
1 mprotect(0x2b2c0000,4096,PROT_READ) = 0
1 ioctl(0,TCGETS,0x2b1ae2e0) = -1 errno=25 (Inappropriate ioctl for device)
1 ioctl(1,TCGETS,0x2b1ae2e0) = -1 errno=25 (Inappropriate ioctl for device)
1 getrlimit(3,0x2b1ae2f0) = 0
1 setrlimit(3,0x2b1ae2f0) = 0
1 getpid() = 1
1 rt_sigaction(32,0x2b1ae2b8,NULL) = 0
1 rt_sigaction(33,0x2b1ae2b8,NULL) = 0
1 rt_sigaction(34,0x2b1ae2b8,NULL) = 0
1 rt_sigprocmask(SIG_BLOCK,0x2b1ae320,NULL,16) = 0
1 rt_sigprocmask(SIG_UNBLOCK,0x2b1ae320,NULL,16) = 0
1 brk(NULL) = 0x00413000
1 brk(0x00414000) = 0x00414000
1 _sysctl(723181728,2,723181812,723181808,0,0) = -1 errno=89 (Function not implemented)
1 open("/proc/sys/kernel/version",O_RDONLY) = 3
1 read(3,0x2b1ae0f4,512) = 56
1 close(3) = 0
1 write(2,0x401af0,29)[hnap_tool_sitesurvey] Usage
 = 29
1 write(2,0x401b10,47) hnap_tool_sitesurvey [Band] [output_filepath]
 = 47
1 write(2,0x401b40,30) [Band] 2 - 2.4Ghz / 5 - 5GHz
 = 30
1 exit(-1)
[[0;32m+[0m][0;32m CPU configuration used for [0;33mhnap_tool_wifi_sitesurvey[0;32m: [0;33mNONE[0;32m[0m
CPU_CONFIG_det\;NONE

-----------------------------------------------------------------

