
-----------------------------------------------------------------

[[0;33m*[0m] Emulating binary name: [0;33mautodiscover.cgi[0m
[[0;33m*[0m] Emulator used: [0;33mqemu-mips-static[0m
[[0;33m*[0m] Using root directory: [0;33m/logs/s115_usermode_emulator/firmware/squashfs-root[0m ([0;33m1/1[0m)
[[0;33m*[0m] Using CPU config: [0;33mNONE[0m
[[0;33m*[0m] Emulating binary: [0;33m/web/cgi-bin/localrecording/autodiscover.cgi[0m

[[0;33m*[0m] Emulating binary [0;33m./web/cgi-bin/localrecording/autodiscover.cgi[0m with parameter [0;33mNONE[0m
HTTP/1.1 200 OK
Content-Type: application/json
Access-Control-Allow-Origin: *
Cache-Control: no-cache
Pragma: no-cache

{"result" : "Fail","error_code" : 500}[[0;33m*[0m] Emulating binary [0;33m./web/cgi-bin/localrecording/autodiscover.cgi[0m with parameter [0;33m-v[0m
HTTP/1.1 200 OK
Content-Type: application/json
Access-Control-Allow-Origin: *
Cache-Control: no-cache
Pragma: no-cache

{"result" : "Fail","error_code" : 500}[[0;33m*[0m] Emulating binary [0;33m./web/cgi-bin/localrecording/autodiscover.cgi[0m with parameter [0;33m-V[0m
HTTP/1.1 200 OK
Content-Type: application/json
Access-Control-Allow-Origin: *
Cache-Control: no-cache
Pragma: no-cache

{"result" : "Fail","error_code" : 500}[[0;33m*[0m] Emulating binary [0;33m./web/cgi-bin/localrecording/autodiscover.cgi[0m with parameter [0;33m-h[0m
HTTP/1.1 200 OK
Content-Type: application/json
Access-Control-Allow-Origin: *
Cache-Control: no-cache
Pragma: no-cache

{"result" : "Fail","error_code" : 500}[[0;33m*[0m] Emulating binary [0;33m./web/cgi-bin/localrecording/autodiscover.cgi[0m with parameter [0;33m-help[0m
HTTP/1.1 200 OK
Content-Type: application/json
Access-Control-Allow-Origin: *
Cache-Control: no-cache
Pragma: no-cache

{"result" : "Fail","error_code" : 500}[[0;33m*[0m] Emulating binary [0;33m./web/cgi-bin/localrecording/autodiscover.cgi[0m with parameter [0;33m--help[0m
HTTP/1.1 200 OK
Content-Type: application/json
Access-Control-Allow-Origin: *
Cache-Control: no-cache
Pragma: no-cache

{"result" : "Fail","error_code" : 500}[[0;33m*[0m] Emulating binary [0;33m./web/cgi-bin/localrecording/autodiscover.cgi[0m with parameter [0;33m--version[0m
HTTP/1.1 200 OK
Content-Type: application/json
Access-Control-Allow-Origin: *
Cache-Control: no-cache
Pragma: no-cache

{"result" : "Fail","error_code" : 500}[[0;33m*[0m] Emulating binary [0;33m./web/cgi-bin/localrecording/autodiscover.cgi[0m with parameter [0;33mversion[0m
HTTP/1.1 200 OK
Content-Type: application/json
Access-Control-Allow-Origin: *
Cache-Control: no-cache
Pragma: no-cache

{"result" : "Fail","error_code" : 500}
-----------------------------------------------------------------

