
-----------------------------------------------------------------

[[0;33m*[0m] Emulating binary name: [0;33mcfg[0m
[[0;33m*[0m] Emulator used: [0;33mqemu-mips-static[0m
[[0;33m*[0m] Using root directory: [0;33m/logs/s115_usermode_emulator/firmware/squashfs-root[0m ([0;33m1/1[0m)
[[0;33m*[0m] Using CPU config: [0;33mNONE[0m
[[0;33m*[0m] Emulating binary: [0;33m/usr/sbin/cfg[0m

[[0;33m*[0m] Emulating binary [0;33m./usr/sbin/cfg[0m with parameter [0;33mNONE[0m
Usage: cfg [-a act] [-p path] conf_file section field [value]
	-a action: r/w/d: read/write/delete value.
	-p path	Specify the path of config file.
[[0;33m*[0m] Emulating binary [0;33m./usr/sbin/cfg[0m with parameter [0;33m-v[0m
Usage: cfg [-a act] [-p path] conf_file section field [value]
	-a action: r/w/d: read/write/delete value.
	-p path	Specify the path of config file.
[[0;33m*[0m] Emulating binary [0;33m./usr/sbin/cfg[0m with parameter [0;33m-V[0m
Usage: cfg [-a act] [-p path] conf_file section field [value]
	-a action: r/w/d: read/write/delete value.
	-p path	Specify the path of config file.
[[0;33m*[0m] Emulating binary [0;33m./usr/sbin/cfg[0m with parameter [0;33m-h[0m
Usage: cfg [-a act] [-p path] conf_file section field [value]
	-a action: r/w/d: read/write/delete value.
	-p path	Specify the path of config file.
[[0;33m*[0m] Emulating binary [0;33m./usr/sbin/cfg[0m with parameter [0;33m-help[0m
Usage: cfg [-a act] [-p path] conf_file section field [value]
	-a action: r/w/d: read/write/delete value.
	-p path	Specify the path of config file.
[[0;33m*[0m] Emulating binary [0;33m./usr/sbin/cfg[0m with parameter [0;33m--help[0m
Usage: cfg [-a act] [-p path] conf_file section field [value]
	-a action: r/w/d: read/write/delete value.
	-p path	Specify the path of config file.
[[0;33m*[0m] Emulating binary [0;33m./usr/sbin/cfg[0m with parameter [0;33m--version[0m
Usage: cfg [-a act] [-p path] conf_file section field [value]
	-a action: r/w/d: read/write/delete value.
	-p path	Specify the path of config file.
[[0;33m*[0m] Emulating binary [0;33m./usr/sbin/cfg[0m with parameter [0;33mversion[0m
Usage: cfg [-a act] [-p path] conf_file section field [value]
	-a action: r/w/d: read/write/delete value.
	-p path	Specify the path of config file.

-----------------------------------------------------------------

