1  = 0x2b2c3000
1 open("/lib/libcfg.so",O_RDONLY) = 3
1 fstat(3,0x2b1add00) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b2c5000
1  = 0x2b2c5000
1  = 0x2b2d9000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libweb.so",O_RDONLY) = 3
1 fstat(3,0x2b1adcf0) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b2da000
1  = 0x2b2da000
1  = 0x2b2ea000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libSemafor.so",O_RDONLY) = 3
1 fstat(3,0x2b1adce0) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b2eb000
1  = 0x2b2eb000
1  = 0x2b2fb000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libutl.so",O_RDONLY) = 3
1 fstat(3,0x2b1adcd0) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b2fc000
1  = 0x2b2fc000
1  = 0x2b30f000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libnet.so",O_RDONLY) = 3
1 fstat(3,0x2b1adcc0) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b310000
1  = 0x2b310000
1  = 0x2b324000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libasp.so",O_RDONLY) = 3
1 fstat(3,0x2b1adcb0) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b325000
1  = 0x2b325000
1  = 0x2b336000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libShareInfo.so",O_RDONLY) = 3
1 fstat(3,0x2b1adca0) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b337000
1  = 0x2b337000
1  = 0x2b347000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libUserConfig.so",O_RDONLY) = 3
1 fstat(3,0x2b1adc90) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b348000
1  = 0x2b348000
1  = 0x2b35a000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libFVsystem.so",O_RDONLY) = 3
1 fstat(3,0x2b1adc80) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b363000
1  = 0x2b363000
1  = 0x2b37c000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libFVmtd.so",O_RDONLY) = 3
1 fstat(3,0x2b1adc70) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b37f000
1  = 0x2b37f000
1  = 0x2b390000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libFVnetwork.so",O_RDONLY) = 3
1 fstat(3,0x2b1adc60) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b391000
1  = 0x2b391000
1  = 0x2b3a4000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libFVwireless.so",O_RDONLY) = 3
1 fstat(3,0x2b1adc50) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b3a5000
1  = 0x2b3a5000
1  = 0x2b3be000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libProfile.so",O_RDONLY) = 3
1 fstat(3,0x2b1adc40) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b3bf000
1  = 0x2b3bf000
1  = 0x2b3d0000
1 close(3) = 0
1  = 0x2b3d1000
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libPayload.so",O_RDONLY) = 3
1 fstat(3,0x2b1adc30) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b3d2000
1  = 0x2b3d2000
1  = 0x2b3e2000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libRingBuf.so",O_RDONLY) = 3
1 fstat(3,0x2b1adc20) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b3e3000
1  = 0x2b3e3000
1  = 0x2b3f6000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libMsgctrl.so",O_RDONLY) = 3
1 fstat(3,0x2b1adc10) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b3f7000
1  = 0x2b3f7000
1  = 0x2b408000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libFtp.so",O_RDONLY) = 3
1 fstat(3,0x2b1adc00) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b409000
1  = 0x2b409000
1  = 0x2b41b000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libEMail.so",O_RDONLY) = 3
1 fstat(3,0x2b1adbf0) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b41c000
1  = 0x2b41c000
1  = 0x2b42f000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/librtkmib.so",O_RDONLY) = 3
1 fstat(3,0x2b1adbe0) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b430000
1  = 0x2b430000
1  = 0x2b442000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libsitelist.so",O_RDONLY) = 3
1 fstat(3,0x2b1adbd0) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b443000
1  = 0x2b443000
1  = 0x2b453000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libEventLog.so",O_RDONLY) = 3
1 fstat(3,0x2b1adbc0) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b454000
1  = 0x2b454000
1  = 0x2b465000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libm.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adbb0) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b466000
1  = 0x2b466000
1  = 0x2b490000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adba0) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b491000
1  = 0x2b491000
1  = 0x2b500000
1  = 0x2b502000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1adb90) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b507000
1  = 0x2b507000
1  = 0x2b529000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adb80) = 0
1 close(3) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1adb70) = 0
1 close(3) = 0
1 open("/lib/libcrypt.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adb60) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b52a000
1  = 0x2b52a000
1  = 0x2b53c000
1  = 0x2b53d000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adb50) = 0
1 close(3) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1adb40) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adb30) = 0
1 close(3) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1adb20) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adb10) = 0
1 close(3) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1adb00) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adaf0) = 0
1 close(3) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1adae0) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adad0) = 0
1 close(3) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1adac0) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adab0) = 0
1 close(3) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1adaa0) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1ada90) = 0
1 close(3) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1ada80) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1ada70) = 0
1 close(3) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1ada60) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1ada50) = 0
1 close(3) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1ada40) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1ada30) = 0
1 close(3) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1ada20) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1ada10) = 0
1 close(3) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1ada00) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1ad9f0) = 0
1 close(3) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1ad9e0) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1ad9d0) = 0
1 close(3) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1ad9c0) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1ad9b0) = 0
1 close(3) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1ad9a0) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1ad990) = 0
1 close(3) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1ad980) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1ad970) = 0
1 close(3) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1ad960) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1ad950) = 0
1 close(3) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1ad940) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1ad930) = 0
1 close(3) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1ad920) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1ad910) = 0
1 close(3) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1ad900) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1ad8f0) = 0
1 close(3) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1ad8e0) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1ad8d0) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1ad8c0) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1ad8b0) = 0
1 close(3) = 0
1  = 0x2b2c4000
1 stat("/lib/ld-uClibc.so.0",0x2b1ae764) = 0
1 mprotect(0x2b500000,4096,PROT_READ) = 0
1 mprotect(0x2b2c0000,4096,PROT_READ) = 0
1 ioctl(0,TCGETS,0x2b1ae210) = -1 errno=25 (Inappropriate ioctl for device)
1 ioctl(1,TCGETS,0x2b1ae210) = -1 errno=25 (Inappropriate ioctl for device)
1 brk(NULL) = 0x00412000
1 brk(0x00413000) = 0x00413000
1 stat("/tmp",0x2b1ad6c8) = -1 errno=2 (No such file or directory)
1 write(2,0x2b1ae648,31)[XCEPTION] rfc2616.c hoInit 238 = 31
1 write(2,0x2b2ff48a,1)
 = 1
1 rt_sigaction(SIGPIPE,0x2b1ae100,0x2b1ae120) = 0
1 socket(PF_UNIX,SOCK_DGRAM,IPPROTO_IP) = 3
1 fcntl(3,F_SETFD,1) = 0
1 fcntl(3,F_GETFL) = 8194
1 fcntl(3,F_SETFL,O_RDWR|O_LARGEFILE|O_NONBLOCK) = 0
1 connect(3,0x2b4ecc9c,16) = -1 errno=2 (No such file or directory)
1 close(3) = 0
1 socket(PF_UNIX,SOCK_STREAM,IPPROTO_IP) = 3
1 fcntl(3,F_SETFD,1) = 0
1 fcntl(3,F_GETFL) = 8194
1 fcntl(3,F_SETFL,O_RDWR|O_LARGEFILE|O_NONBLOCK) = 0
1 connect(3,0x2b4ecc9c,16) = -1 errno=2 (No such file or directory)
1 close(3) = 0
1 time(723181928,1,16,0,0,0) = 1705044132
1 open("/etc/TZ",O_RDONLY) = -1 errno=2 (No such file or directory)
1 rt_sigaction(SIGPIPE,0x2b1ae100,NULL) = 0
1 exit(3)
