1  = 0x2b2c3000
1 open("/lib/libcfg.so",O_RDONLY) = 3
1 fstat(3,0x2b1add40) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b2c5000
1  = 0x2b2c5000
1  = 0x2b2d9000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libweb.so",O_RDONLY) = -1 errno=2 (No such file or directory)
1 open("/lib/libweb.so",O_RDONLY) = -1 errno=2 (No such file or directory)
1 open("/usr/lib/libweb.so",O_RDONLY) = 3
1 fstat(3,0x2b1add18) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b2da000
1  = 0x2b2da000
1  = 0x2b2ea000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libSemafor.so",O_RDONLY) = 3
1 fstat(3,0x2b1add20) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b2eb000
1  = 0x2b2eb000
1  = 0x2b2fb000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libutl.so",O_RDONLY) = -1 errno=2 (No such file or directory)
1 open("/lib/libutl.so",O_RDONLY) = -1 errno=2 (No such file or directory)
1 open("/usr/lib/libutl.so",O_RDONLY) = 3
1 fstat(3,0x2b1adcf8) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b2fc000
1  = 0x2b2fc000
1  = 0x2b30f000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libnet.so",O_RDONLY) = 3
1 fstat(3,0x2b1add00) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b310000
1  = 0x2b310000
1  = 0x2b324000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libasp.so",O_RDONLY) = -1 errno=2 (No such file or directory)
1 open("/lib/libasp.so",O_RDONLY) = -1 errno=2 (No such file or directory)
1 open("/usr/lib/libasp.so",O_RDONLY) = 3
1 fstat(3,0x2b1adcd8) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b325000
1  = 0x2b325000
1  = 0x2b336000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libShareInfo.so",O_RDONLY) = 3
1 fstat(3,0x2b1adce0) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b337000
1  = 0x2b337000
1  = 0x2b347000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libUserConfig.so",O_RDONLY) = 3
1 fstat(3,0x2b1adcd0) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b348000
1  = 0x2b348000
1  = 0x2b35a000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libFVsystem.so",O_RDONLY) = 3
1 fstat(3,0x2b1adcc0) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b363000
1  = 0x2b363000
1  = 0x2b37c000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libFVnetwork.so",O_RDONLY) = 3
1 fstat(3,0x2b1adcb0) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b37f000
1  = 0x2b37f000
1  = 0x2b392000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libFVwireless.so",O_RDONLY) = 3
1 fstat(3,0x2b1adca0) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b393000
1  = 0x2b393000
1  = 0x2b3ac000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/librtkmib.so",O_RDONLY) = 3
1 fstat(3,0x2b1adc90) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b3ad000
1  = 0x2b3ad000
1  = 0x2b3bf000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libFVbase64.so",O_RDONLY) = -1 errno=2 (No such file or directory)
1 open("/lib/libFVbase64.so",O_RDONLY) = -1 errno=2 (No such file or directory)
1 open("/usr/lib/libFVbase64.so",O_RDONLY) = 3
1 fstat(3,0x2b1adc68) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b3c0000
1  = 0x2b3c0000
1  = 0x2b3d0000
1 close(3) = 0
1  = 0x2b3d1000
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adc70) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b3d2000
1  = 0x2b3d2000
1  = 0x2b441000
1  = 0x2b443000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1adc60) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b448000
1  = 0x2b448000
1  = 0x2b46a000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adc50) = 0
1 close(3) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1adc40) = 0
1 close(3) = 0
1 open("/lib/libcrypt.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adc30) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b46b000
1  = 0x2b46b000
1  = 0x2b47d000
1  = 0x2b47e000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adc20) = 0
1 close(3) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1adc10) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adc00) = 0
1 close(3) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1adbf0) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adbe0) = 0
1 close(3) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1adbd0) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adbc0) = 0
1 close(3) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1adbb0) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adba0) = 0
1 close(3) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1adb90) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adb80) = 0
1 close(3) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1adb70) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adb60) = 0
1 close(3) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1adb50) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adb40) = 0
1 close(3) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1adb30) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adb20) = 0
1 close(3) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1adb10) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adb00) = 0
1 close(3) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1adaf0) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adae0) = 0
1 close(3) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1adad0) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adac0) = 0
1 close(3) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1adab0) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adaa0) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1ada90) = 0
1 close(3) = 0
1 stat("/lib/ld-uClibc.so.0",0x2b1ae7a4) = 0
1 mprotect(0x2b441000,4096,PROT_READ) = 0
1 mprotect(0x2b2c0000,4096,PROT_READ) = 0
1 ioctl(0,TCGETS,0x2b1ae3f0) = -1 errno=25 (Inappropriate ioctl for device)
1 ioctl(1,TCGETS,0x2b1ae3f0) = -1 errno=25 (Inappropriate ioctl for device)
1 exit(-1)
