
-----------------------------------------------------------------

[[0;33m*[0m] Initial strace run with [0;33mjchroot[0m on the command [0;33m./usr/sbin/sysmgr[0m to identify missing areas

[[0;33m*[0m] Emulating binary name: [0;33msysmgr[0m in [0;33mstrace[0m mode to identify missing areas (with [0;33mjchroot[0m)
[[0;33m*[0m] Emulator used: [0;33mqemu-mips-static[0m
[[0;33m*[0m] Chroot environment used: [0;33mjchroot[0m
[[0;33m*[0m] Using root directory: [0;33m/logs/s115_usermode_emulator/firmware/squashfs-root[0m ([0;33m1/1[0m)
[[0;33m*[0m] Using CPU config: [0;33mNONE[0m

1  = 0x2b2c3000
1 open("/lib/libSemafor.so",O_RDONLY) = 3
1 fstat(3,0x2b1adcf0) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b2c5000
1  = 0x2b2c5000
1  = 0x2b2d5000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libMsgctrl.so",O_RDONLY) = 3
1 fstat(3,0x2b1adce0) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b2d6000
1  = 0x2b2d6000
1  = 0x2b2e7000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libUserConfig.so",O_RDONLY) = 3
1 fstat(3,0x2b1adcd0) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b2e8000
1  = 0x2b2e8000
1  = 0x2b2fa000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libShareInfo.so",O_RDONLY) = 3
1 fstat(3,0x2b1adcc0) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b303000
1  = 0x2b303000
1  = 0x2b313000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libFVsystem.so",O_RDONLY) = 3
1 fstat(3,0x2b1adcb0) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b314000
1  = 0x2b314000
1  = 0x2b32d000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libFVmtd.so",O_RDONLY) = 3
1 fstat(3,0x2b1adca0) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b330000
1  = 0x2b330000
1  = 0x2b341000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adc90) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b342000
1  = 0x2b342000
1  = 0x2b3b1000
1  = 0x2b3b3000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1adc80) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b3b8000
1  = 0x2b3b8000
1  = 0x2b3da000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adc70) = 0
1 close(3) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1adc60) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adc50) = 0
1 close(3) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1adc40) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adc30) = 0
1 close(3) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1adc20) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adc10) = 0
1 close(3) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1adc00) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adbf0) = 0
1 close(3) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1adbe0) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adbd0) = 0
1 close(3) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1adbc0) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adbb0) = 0
1 close(3) = 0
1 stat("/lib/ld-uClibc.so.0",0x2b1ae754) = 0
1 mprotect(0x2b3b1000,4096,PROT_READ) = 0
1 mprotect(0x2b2c0000,4096,PROT_READ) = 0
1 ioctl(0,TCGETS,0x2b1ae510) = -1 errno=25 (Inappropriate ioctl for device)
1 ioctl(1,TCGETS,0x2b1ae510) = -1 errno=25 (Inappropriate ioctl for device)
1 write(2,0x401690,1)[ = 1
1 write(2,0x401688,6)sysmgr = 6
1 write(2,0x401693,2)][ = 2
1 write(2,0x401750,4)main = 4
1 write(2,0x401697,2)][ = 2
1 write(2,0x2b1ae895,2)67 = 2
1 write(2,0x40169b,7)]Start
 = 7
1 rt_sigaction(SIGINT,0x2b1ae928,0x2b1ae948) = 0
1 rt_sigaction(SIGTERM,0x2b1ae928,0x2b1ae948) = 0
1 rt_sigaction(SIGQUIT,0x2b1ae928,0x2b1ae948) = 0
1 rt_sigaction(SIGPIPE,0x2b1ae928,0x2b1ae948) = 0
1 rt_sigaction(SIGSEGV,0x2b1ae928,0x2b1ae948) = 0
1 open("/var/run/sysmgr.pid",O_WRONLY|O_CREAT|O_EXCL,01204) = 3
1 getpid() = 1
1 write(3,0x2b1ae9fc,1) = 1
1 close(3) = 0
1 brk(NULL) = 0x00412000
1 brk(0x00413000) = 0x00413000
1 ipc(13,173383694,0,0) = -1 errno=2 (No such file or directory)
1 ipc(13,173383694,950,0) = 0
1 ipc(2,173383694,1,1974) = 0
1 semctl(3,0,IPC_RMID,0x00000110) = 0
1 write(2,0x401820,1)[ = 1
1 write(2,0x401688,6)sysmgr = 6
1 write(2,0x401823,2)][ = 2
1 write(2,0x4018b0,11)sysfun_init = 11
1 write(2,0x401827,2)][ = 2
1 write(2,0x2b1ae7cd,2)30 = 2
1 write(2,0x40182b,6)]init
 = 6
1 ipc(23,94740482,0,0) = -1 errno=2 (No such file or directory)
1 write(2,0x2b2e9e70,40)userconfig: no data in the share memory
 = 40
1 ipc(23,94740482,0,0) = -1 errno=2 (No such file or directory)
1 write(2,0x2b2e9e70,40)userconfig: no data in the share memory
 = 40
1 open("/etc/TZ",O_WRONLY|O_CREAT|O_LARGEFILE|O_TRUNC,0666) = 3
1 ioctl(3,TCGETS,0x2b1ae6b0) = -1 errno=25 (Inappropriate ioctl for device)
1 brk(0x00414000) = 0x00414000
1 write(2,0x2b31b168,14)Set Timezone:  = 14
1 write(2,0x2b31b270,9)GMT+12:00 = 9
1 write(2,0x2b31b178,1)
 = 1
1 write(3,0x412188,10) = 10
1 close(3) = 0
1 rt_sigaction(SIGQUIT,0x2b1ae698,0x2b1ae6b8) = 0
1 rt_sigaction(SIGINT,0x2b1ae698,0x2b1ae6b8) = 0
1 rt_sigaction(SIGCHLD,0x2b1ae698,0x2b1ae6b8) = 0
1 fork() = 3
 = 0
3 rt_sigaction(SIGQUIT,0x2b1ae698,0x2b1ae6b8) = 0
3 rt_sigaction(SIGINT,0x2b1ae698,0x2b1ae6b8) = 0
3 rt_sigaction(SIGCHLD,0x2b1ae698,0x2b1ae6b8) = 0
3 execve("/bin/sh",{"sh","-c","/usr/sbin/msger camsvr 0 ctimeupdate 0 1 2>/dev/null 1>/dev/null",NULL})1 rt_sigaction(SIGQUIT,0x2b1ae698,0x2b1ae6b8) = 0
1 rt_sigaction(SIGINT,0x2b1ae698,0x2b1ae6b8) = 0
1 wait4(3,0x2b1ae768,0,(nil)) = 3
1 rt_sigaction(SIGQUIT,0x2b1ae698,0x2b1ae6b8) = 0
1 rt_sigaction(SIGINT,0x2b1ae698,0x2b1ae6b8) = 0
1 rt_sigaction(SIGCHLD,0x2b1ae698,0x2b1ae6b8) = 0
1 ipc(12,0,272,0)
[[0;33m*[0m] Identification of missing filesytem areas.
[[0;33m*[0m] No missing areas found.

-----------------------------------------------------------------

