
-----------------------------------------------------------------

[[0;33m*[0m] Initial strace run with [0;33mjchroot[0m on the command [0;33m./usr/sbin/hnap_push_service[0m to identify missing areas

[[0;33m*[0m] Emulating binary name: [0;33mhnap_push_service[0m in [0;33mstrace[0m mode to identify missing areas (with [0;33mjchroot[0m)
[[0;33m*[0m] Emulator used: [0;33mqemu-mips-static[0m
[[0;33m*[0m] Chroot environment used: [0;33mjchroot[0m
[[0;33m*[0m] Using root directory: [0;33m/logs/s115_usermode_emulator/firmware/squashfs-root[0m ([0;33m1/1[0m)
[[0;33m*[0m] Using CPU config: [0;33mNONE[0m

1  = 0x2b2c3000
1 open("/lib/libUserConfig.so",O_RDONLY) = -1 errno=2 (No such file or directory)
1 open("/lib/libUserConfig.so",O_RDONLY) = -1 errno=2 (No such file or directory)
1 open("/usr/lib/libUserConfig.so",O_RDONLY) = 3
1 fstat(3,0x2b1adc58) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b2c5000
1  = 0x2b2c5000
1  = 0x2b2d7000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libSemafor.so",O_RDONLY) = -1 errno=2 (No such file or directory)
1 open("/lib/libSemafor.so",O_RDONLY) = -1 errno=2 (No such file or directory)
1 open("/usr/lib/libSemafor.so",O_RDONLY) = 3
1 fstat(3,0x2b1adc48) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b2e0000
1  = 0x2b2e0000
1  = 0x2b2f0000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libShareInfo.so",O_RDONLY) = -1 errno=2 (No such file or directory)
1 open("/lib/libShareInfo.so",O_RDONLY) = -1 errno=2 (No such file or directory)
1 open("/usr/lib/libShareInfo.so",O_RDONLY) = 3
1 fstat(3,0x2b1adc38) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b2f1000
1  = 0x2b2f1000
1  = 0x2b301000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libMsgctrl.so",O_RDONLY) = -1 errno=2 (No such file or directory)
1 open("/lib/libMsgctrl.so",O_RDONLY) = -1 errno=2 (No such file or directory)
1 open("/usr/lib/libMsgctrl.so",O_RDONLY) = 3
1 fstat(3,0x2b1adc28) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b302000
1  = 0x2b302000
1  = 0x2b313000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libweb.so",O_RDONLY) = -1 errno=2 (No such file or directory)
1 open("/lib/libweb.so",O_RDONLY) = -1 errno=2 (No such file or directory)
1 open("/usr/lib/libweb.so",O_RDONLY) = 3
1 fstat(3,0x2b1adc18) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b314000
1  = 0x2b314000
1  = 0x2b324000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libcfg.so",O_RDONLY) = -1 errno=2 (No such file or directory)
1 open("/lib/libcfg.so",O_RDONLY) = -1 errno=2 (No such file or directory)
1 open("/usr/lib/libcfg.so",O_RDONLY) = 3
1 fstat(3,0x2b1adc08) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b325000
1  = 0x2b325000
1  = 0x2b339000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libFVsystem.so",O_RDONLY) = -1 errno=2 (No such file or directory)
1 open("/lib/libFVsystem.so",O_RDONLY) = -1 errno=2 (No such file or directory)
1 open("/usr/lib/libFVsystem.so",O_RDONLY) = 3
1 fstat(3,0x2b1adbf8) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b33a000
1  = 0x2b33a000
1  = 0x2b353000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libFVnetwork.so",O_RDONLY) = -1 errno=2 (No such file or directory)
1 open("/lib/libFVnetwork.so",O_RDONLY) = -1 errno=2 (No such file or directory)
1 open("/usr/lib/libFVnetwork.so",O_RDONLY) = 3
1 fstat(3,0x2b1adbe8) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b356000
1  = 0x2b356000
1  = 0x2b369000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libnet.so",O_RDONLY) = -1 errno=2 (No such file or directory)
1 open("/lib/libnet.so",O_RDONLY) = -1 errno=2 (No such file or directory)
1 open("/usr/lib/libnet.so",O_RDONLY) = 3
1 fstat(3,0x2b1adbd8) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b36a000
1  = 0x2b36a000
1  = 0x2b37e000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libutl.so",O_RDONLY) = -1 errno=2 (No such file or directory)
1 open("/lib/libutl.so",O_RDONLY) = -1 errno=2 (No such file or directory)
1 open("/usr/lib/libutl.so",O_RDONLY) = 3
1 fstat(3,0x2b1adbc8) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b37f000
1  = 0x2b37f000
1  = 0x2b392000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libsitelist.so",O_RDONLY) = -1 errno=2 (No such file or directory)
1 open("/lib/libsitelist.so",O_RDONLY) = -1 errno=2 (No such file or directory)
1 open("/usr/lib/libsitelist.so",O_RDONLY) = 3
1 fstat(3,0x2b1adbb8) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b393000
1  = 0x2b393000
1  = 0x2b3a3000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/librtkmib.so",O_RDONLY) = -1 errno=2 (No such file or directory)
1 open("/lib/librtkmib.so",O_RDONLY) = -1 errno=2 (No such file or directory)
1 open("/usr/lib/librtkmib.so",O_RDONLY) = 3
1 fstat(3,0x2b1adba8) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b3a4000
1  = 0x2b3a4000
1  = 0x2b3b6000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libixml.so.2",O_RDONLY) = -1 errno=2 (No such file or directory)
1 open("/lib/libixml.so.2",O_RDONLY) = -1 errno=2 (No such file or directory)
1 open("/usr/lib/libixml.so.2",O_RDONLY) = 3
1 fstat(3,0x2b1adb98) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b3b7000
1  = 0x2b3b7000
1  = 0x2b3d1000
1 close(3) = 0
1  = 0x2b3d2000
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libpthread.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adba0) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b3d3000
1  = 0x2b3d3000
1  = 0x2b3ef000
1  = 0x2b3f1000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adb90) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b3f7000
1  = 0x2b3f7000
1  = 0x2b466000
1  = 0x2b468000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1adb80) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b46d000
1  = 0x2b46d000
1  = 0x2b48f000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adb70) = 0
1 close(3) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1adb60) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adb50) = 0
1 close(3) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1adb40) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adb30) = 0
1 close(3) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1adb20) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adb10) = 0
1 close(3) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1adb00) = 0
1 close(3) = 0
1 open("/lib/libcrypt.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adaf0) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b490000
1  = 0x2b490000
1  = 0x2b4a2000
1  = 0x2b4a3000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adae0) = 0
1 close(3) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1adad0) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adac0) = 0
1 close(3) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1adab0) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adaa0) = 0
1 close(3) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1ada90) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1ada80) = 0
1 close(3) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1ada70) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1ada60) = 0
1 close(3) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1ada50) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1ada40) = 0
1 close(3) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1ada30) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1ada20) = 0
1 close(3) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1ada10) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1ada00) = 0
1 close(3) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1ad9f0) = 0
1 close(3) = 0
1 open("/lib/libpthread.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1ad9e0) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1ad9d0) = 0
1 close(3) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1ad9c0) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1ad9b0) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1ad9a0) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1ad990) = 0
1 close(3) = 0
1 stat("/lib/ld-uClibc.so.0",0x2b1ae6d4) = 0
1 mprotect(0x2b3ef000,4096,PROT_READ) = 0
1 mprotect(0x2b466000,4096,PROT_READ) = 0
1 mprotect(0x2b2c0000,4096,PROT_READ) = 0
1 ioctl(0,TCGETS,0x2b1ae2f0) = -1 errno=25 (Inappropriate ioctl for device)
1 ioctl(1,TCGETS,0x2b1ae2f0) = -1 errno=25 (Inappropriate ioctl for device)
1 getrlimit(3,0x2b1ae300) = 0
1 setrlimit(3,0x2b1ae300) = 0
1 getpid() = 1
1 rt_sigaction(32,0x2b1ae2c8,NULL) = 0
1 rt_sigaction(33,0x2b1ae2c8,NULL) = 0
1 rt_sigaction(34,0x2b1ae2c8,NULL) = 0
1 rt_sigprocmask(SIG_BLOCK,0x2b1ae330,NULL,16) = 0
1 rt_sigprocmask(SIG_UNBLOCK,0x2b1ae330,NULL,16) = 0
1 brk(NULL) = 0x00420000
1 brk(0x00421000) = 0x00421000
1 _sysctl(723181744,2,723181828,723181824,0,0) = -1 errno=89 (Function not implemented)
1 open("/proc/sys/kernel/version",O_RDONLY) = 3
1 read(3,0x2b1ae104,512) = 56
1 close(3) = 0
1 rt_sigaction(SIGINT,0x2b1ae898,0x2b1ae8b8) = 0
1 rt_sigaction(SIGTERM,0x2b1ae898,0x2b1ae8b8) = 0
1 rt_sigaction(SIGQUIT,0x2b1ae898,0x2b1ae8b8) = 0
1 rt_sigaction(SIGPIPE,0x2b1ae898,0x2b1ae8b8) = 0
1 rt_sigaction(SIGSEGV,0x2b1ae898,0x2b1ae8b8) = 0
1 write(2,0x40f01c,20)[hnap_push_service][ = 20
1 write(2,0x40f244,22)create_hnap_login_info = 22
1 write(2,0x40f032,2)]
 = 2
1 open("/tmp/.hnap_login_info.xml",O_WRONLY|O_CREAT|O_TRUNC,0666) = -1 errno=2 (No such file or directory)
1 write(2,0x40f058,20)[hnap_push_service][ = 20
1 write(2,0x40f244,22)create_hnap_login_info = 22
1 write(2,0x40f06e,32)] create login info file failed
 = 32
1 write(2,0x40d368,20)[hnap_push_service][ = 20
1 write(2,0x40d760,4)main = 4
1 write(2,0x40d37e,26)] create login file fail!
 = 26
1 write(2,0x40d494,20)[hnap_push_service][ = 20
1 write(2,0x40d760,4)main = 4
1 write(2,0x40d4aa,36)] set load device list thread stop!
 = 36
1 write(2,0x40d4d0,20)[hnap_push_service][ = 20
1 write(2,0x40d760,4)main = 4
1 write(2,0x40d4e6,34)] set push dch event thread stop!
 = 34
1 write(1,0x2b46a298,32)[hnap_push_service][main] exit!
 = 32
1 exit(-1)

[[0;33m*[0m] Identification of missing filesytem areas.
[[0;33m*[0m] Found missing area: [0;33m/lib/libFVnetwork.so[0m
[[0;33m*[0m] Trying to identify this missing file: [0;33mlibFVnetwork.so[0m
[[0;33m*[0m] Possible matching file found: [0;33m/logs/s115_usermode_emulator/firmware/squashfs-root/usr/lib/libFVnetwork.so[0m
[[0;33m*[0m] Copy file [0;33m/logs/s115_usermode_emulator/firmware/squashfs-root/usr/lib/libFVnetwork.so[0m to [0;33m/logs/s115_usermode_emulator/firmware/squashfs-root/lib/[0m
[[0;33m*[0m] Found missing area: [0;33m/lib/libFVsystem.so[0m
[[0;33m*[0m] Trying to identify this missing file: [0;33mlibFVsystem.so[0m
[[0;33m*[0m] Possible matching file found: [0;33m/logs/s115_usermode_emulator/firmware/squashfs-root/usr/lib/libFVsystem.so[0m
[[0;33m*[0m] Copy file [0;33m/logs/s115_usermode_emulator/firmware/squashfs-root/usr/lib/libFVsystem.so[0m to [0;33m/logs/s115_usermode_emulator/firmware/squashfs-root/lib/[0m
[[0;33m*[0m] Found missing area: [0;33m/lib/libMsgctrl.so[0m
[[0;33m*[0m] Trying to identify this missing file: [0;33mlibMsgctrl.so[0m
[[0;33m*[0m] Possible matching file found: [0;33m/logs/s115_usermode_emulator/firmware/squashfs-root/usr/lib/libMsgctrl.so[0m
[[0;33m*[0m] Copy file [0;33m/logs/s115_usermode_emulator/firmware/squashfs-root/usr/lib/libMsgctrl.so[0m to [0;33m/logs/s115_usermode_emulator/firmware/squashfs-root/lib/[0m
[[0;33m*[0m] Found missing area: [0;33m/lib/libSemafor.so[0m
[[0;33m*[0m] Trying to identify this missing file: [0;33mlibSemafor.so[0m
[[0;33m*[0m] Possible matching file found: [0;33m/logs/s115_usermode_emulator/firmware/squashfs-root/lib/libSemafor.so[0m
[[0;33m*[0m] Copy file [0;33m/logs/s115_usermode_emulator/firmware/squashfs-root/lib/libSemafor.so[0m to [0;33m/logs/s115_usermode_emulator/firmware/squashfs-root/lib/[0m
[[0;33m*[0m] Found missing area: [0;33m/lib/libShareInfo.so[0m
[[0;33m*[0m] Trying to identify this missing file: [0;33mlibShareInfo.so[0m
[[0;33m*[0m] Possible matching file found: [0;33m/logs/s115_usermode_emulator/firmware/squashfs-root/usr/lib/libShareInfo.so[0m
[[0;33m*[0m] Copy file [0;33m/logs/s115_usermode_emulator/firmware/squashfs-root/usr/lib/libShareInfo.so[0m to [0;33m/logs/s115_usermode_emulator/firmware/squashfs-root/lib/[0m
[[0;33m*[0m] Found missing area: [0;33m/lib/libUserConfig.so[0m
[[0;33m*[0m] Trying to identify this missing file: [0;33mlibUserConfig.so[0m
[[0;33m*[0m] Possible matching file found: [0;33m/logs/s115_usermode_emulator/firmware/squashfs-root/lib/libUserConfig.so[0m
[[0;33m*[0m] Copy file [0;33m/logs/s115_usermode_emulator/firmware/squashfs-root/lib/libUserConfig.so[0m to [0;33m/logs/s115_usermode_emulator/firmware/squashfs-root/lib/[0m
[[0;33m*[0m] Found missing area: [0;33m/lib/libcfg.so[0m
[[0;33m*[0m] Trying to identify this missing file: [0;33mlibcfg.so[0m
[[0;33m*[0m] Possible matching file found: [0;33m/logs/s115_usermode_emulator/firmware/squashfs-root/lib/libcfg.so[0m
[[0;33m*[0m] Copy file [0;33m/logs/s115_usermode_emulator/firmware/squashfs-root/lib/libcfg.so[0m to [0;33m/logs/s115_usermode_emulator/firmware/squashfs-root/lib/[0m
[[0;33m*[0m] Found missing area: [0;33m/lib/libixml.so.2[0m
[[0;33m*[0m] Trying to identify this missing file: [0;33mlibixml.so.2[0m
[[0;33m*[0m] Possible matching file found: [0;33m/logs/s115_usermode_emulator/firmware/squashfs-root/usr/lib/libixml.so.2[0m
[[0;33m*[0m] Copy file [0;33m/logs/s115_usermode_emulator/firmware/squashfs-root/usr/lib/libixml.so.2[0m to [0;33m/logs/s115_usermode_emulator/firmware/squashfs-root/lib/[0m
[[0;33m*[0m] Found missing area: [0;33m/lib/libnet.so[0m
[[0;33m*[0m] Trying to identify this missing file: [0;33mlibnet.so[0m
[[0;33m*[0m] Possible matching file found: [0;33m/logs/s115_usermode_emulator/firmware/squashfs-root/usr/lib/libnet.so[0m
[[0;33m*[0m] Copy file [0;33m/logs/s115_usermode_emulator/firmware/squashfs-root/usr/lib/libnet.so[0m to [0;33m/logs/s115_usermode_emulator/firmware/squashfs-root/lib/[0m
[[0;33m*[0m] Found missing area: [0;33m/lib/librtkmib.so[0m
[[0;33m*[0m] Trying to identify this missing file: [0;33mlibrtkmib.so[0m
[[0;33m*[0m] Possible matching file found: [0;33m/logs/s115_usermode_emulator/firmware/squashfs-root/lib/librtkmib.so[0m
[[0;33m*[0m] Copy file [0;33m/logs/s115_usermode_emulator/firmware/squashfs-root/lib/librtkmib.so[0m to [0;33m/logs/s115_usermode_emulator/firmware/squashfs-root/lib/[0m
[[0;33m*[0m] Found missing area: [0;33m/lib/libsitelist.so[0m
[[0;33m*[0m] Trying to identify this missing file: [0;33mlibsitelist.so[0m
[[0;33m*[0m] Possible matching file found: [0;33m/logs/s115_usermode_emulator/firmware/squashfs-root/lib/libsitelist.so[0m
[[0;33m*[0m] Copy file [0;33m/logs/s115_usermode_emulator/firmware/squashfs-root/lib/libsitelist.so[0m to [0;33m/logs/s115_usermode_emulator/firmware/squashfs-root/lib/[0m
[[0;33m*[0m] Found missing area: [0;33m/lib/libutl.so[0m
[[0;33m*[0m] Trying to identify this missing file: [0;33mlibutl.so[0m
[[0;33m*[0m] Possible matching file found: [0;33m/logs/s115_usermode_emulator/firmware/squashfs-root/usr/lib/libutl.so[0m
[[0;33m*[0m] Copy file [0;33m/logs/s115_usermode_emulator/firmware/squashfs-root/usr/lib/libutl.so[0m to [0;33m/logs/s115_usermode_emulator/firmware/squashfs-root/lib/[0m
[[0;33m*[0m] Found missing area: [0;33m/lib/libweb.so[0m
[[0;33m*[0m] Trying to identify this missing file: [0;33mlibweb.so[0m
[[0;33m*[0m] Possible matching file found: [0;33m/logs/s115_usermode_emulator/firmware/squashfs-root/usr/lib/libweb.so[0m
[[0;33m*[0m] Copy file [0;33m/logs/s115_usermode_emulator/firmware/squashfs-root/usr/lib/libweb.so[0m to [0;33m/logs/s115_usermode_emulator/firmware/squashfs-root/lib/[0m
[[0;33m*[0m] Found missing area: [0;33m/tmp/.hnap_login_info.xml[0m
[[0;33m*[0m] Trying to identify this missing file: [0;33m.hnap_login_info.xml[0m
[[0;33m*[0m] Creating directory [0;33m/logs/s115_usermode_emulator/firmware/squashfs-root/tmp[0m
[[0;33m*[0m] Missing file [0;33m/logs/s115_usermode_emulator/firmware/squashfs-root/tmp/.hnap_login_info.xml[0m

-----------------------------------------------------------------

