
-----------------------------------------------------------------

[[0;33m*[0m] Initial strace run with [0;33mjchroot[0m on the command [0;33m./usr/bin/iwpriv[0m to identify missing areas

[[0;33m*[0m] Emulating binary name: [0;33miwpriv[0m in [0;33mstrace[0m mode to identify missing areas (with [0;33mjchroot[0m)
[[0;33m*[0m] Emulator used: [0;33mqemu-mips-static[0m
[[0;33m*[0m] Chroot environment used: [0;33mjchroot[0m
[[0;33m*[0m] Using root directory: [0;33m/logs/s115_usermode_emulator/firmware/squashfs-root[0m ([0;33m1/1[0m)
[[0;33m*[0m] Using CPU config: [0;33mNONE[0m

1  = 0x2b2c3000
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adcf0) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b2c5000
1  = 0x2b2c5000
1  = 0x2b334000
1  = 0x2b336000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1adce0) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b33b000
1  = 0x2b33b000
1  = 0x2b35d000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adcd0) = 0
1 close(3) = 0
1 stat("/lib/ld-uClibc.so.0",0x2b1ae754) = 0
1 mprotect(0x2b334000,4096,PROT_READ) = 0
1 mprotect(0x2b2c0000,4096,PROT_READ) = 0
1 ioctl(0,TCGETS,0x2b1ae630) = -1 errno=25 (Inappropriate ioctl for device)
1 ioctl(1,TCGETS,0x2b1ae630) = -1 errno=25 (Inappropriate ioctl for device)
1 socket(PF_INET,SOCK_DGRAM,IPPROTO_IP) = 3
1 brk(NULL) = 0x00416000
1 brk(0x00417000) = 0x00417000
1 open("/proc/net/dev",O_RDONLY) = 4
1 ioctl(4,TCGETS,0x2b1ae4a0) = -1 errno=25 (Inappropriate ioctl for device)
1 brk(0x00418000) = 0x00418000
1 read(4,0x416060,4096) = 446
1 ioctl(3,0x8b0d,0x2b1ad910) = -1 errno=25 (Inappropriate ioctl for device)
1 write(2,0x2b1ae5a0,2)lo = 2
1 write(2,0x2b1ad728,1)  = 1
1 write(2,0x2b1ad728,1)  = 1
1 write(2,0x2b1ad728,1)  = 1
1 write(2,0x2b1ad728,1)  = 1
1 write(2,0x2b1ad728,1)  = 1
1 write(2,0x2b1ad728,1)  = 1
1 write(2,0x404e86,22)  no private ioctls.

 = 22
1 ioctl(3,0x8b0d,0x2b1ad910) = -1 errno=25 (Inappropriate ioctl for device)
1 write(2,0x2b1ae5a0,4)eth0 = 4
1 write(2,0x2b1ad728,1)  = 1
1 write(2,0x2b1ad728,1)  = 1
1 write(2,0x2b1ad728,1)  = 1
1 write(2,0x2b1ad728,1)  = 1
1 write(2,0x404e86,22)  no private ioctls.

 = 22
1 read(4,0x416060,4096) = 0
1 close(4) = 0
1 close(3) = 0
1 exit(0)

[[0;33m*[0m] Identification of missing filesytem areas.
[[0;33m*[0m] No missing areas found.

-----------------------------------------------------------------

