[0;33m	curl                :   7.37.0      :   CVE-2015-3153     :   5.0 (v2)  :   STAT/UEMU      :   No exploit available[0m
[0;33m	curl                :   7.37.0      :   CVE-2016-0754     :   5.0 (v2)  :   STAT/UEMU      :   No exploit available[0m
[0;33m	curl                :   7.37.0      :   CVE-2014-3613     :   5.0 (v2)  :   STAT/UEMU      :   No exploit available[0m
[0;33m	curl                :   7.37.0      :   CVE-2016-8615     :   5.0 (v2)  :   STAT/UEMU      :   No exploit available[0m
[0;31m	curl                :   7.37.0      :   CVE-2018-1000120  :   7.5 (v2)  :   STAT/UEMU      :   No exploit available[0m
[0;31m	curl                :   7.37.0      :   CVE-2016-4606     :   9.8       :   STAT/UEMU      :   No exploit available[0m
[0;31m	curl                :   7.37.0      :   CVE-2016-8619     :   7.5 (v2)  :   STAT/UEMU      :   No exploit available[0m
[0;31m	curl                :   7.37.0      :   CVE-2015-3144     :   9.0 (v2)  :   STAT/UEMU      :   No exploit available[0m
[0;31m	curl                :   7.37.0      :   CVE-2015-3145     :   7.5 (v2)  :   STAT/UEMU      :   No exploit available[0m
[0;31m	curl                :   7.37.0      :   CVE-2017-8816     :   7.5 (v2)  :   STAT/UEMU      :   No exploit available[0m
[0;31m	curl                :   7.37.0      :   CVE-2019-5482     :   9.8       :   STAT/UEMU      :   No exploit available[0m
[0;33m	curl                :   7.37.0      :   CVE-2015-3148     :   5.0 (v2)  :   STAT/UEMU      :   No exploit available[0m
[0;33m	curl                :   7.37.0      :   CVE-2016-8617     :   4.4 (v2)  :   STAT/UEMU      :   No exploit available[0m
[0;31m	curl                :   7.37.0      :   CVE-2016-8618     :   7.5 (v2)  :   STAT/UEMU      :   No exploit available[0m
[0;33m	curl                :   7.37.0      :   CVE-2017-9502     :   5.0 (v2)  :   STAT/UEMU      :   No exploit available[0m
[0;33m	curl                :   7.37.0      :   CVE-2016-0755     :   5.0 (v2)  :   STAT/UEMU      :   No exploit available[0m
[0;33m	curl                :   7.37.0      :   CVE-2014-3620     :   5.0 (v2)  :   STAT/UEMU      :   No exploit available[0m
[0;33m	curl                :   7.37.0      :   CVE-2016-4802     :   6.9 (v2)  :   STAT/UEMU      :   No exploit available[0m
[0;33m	curl                :   7.37.0      :   CVE-2016-9952     :   6.8 (v2)  :   STAT/UEMU      :   No exploit available[0m
[0;31m	curl                :   7.37.0      :   CVE-2016-9953     :   7.5 (v2)  :   STAT/UEMU      :   No exploit available[0m
[0;31m	curl                :   7.37.0      :   CVE-2019-5443     :   7.8       :   STAT/UEMU      :   No exploit available[0m
[0;31m	curl                :   7.37.0      :   CVE-2016-8620     :   7.5 (v2)  :   STAT/UEMU      :   No exploit available[0m
[0;33m	curl                :   7.37.0      :   CVE-2016-8616     :   4.3 (v2)  :   STAT/UEMU      :   No exploit available[0m
[0;33m	curl                :   7.37.0      :   CVE-2016-8624     :   5.0 (v2)  :   STAT/UEMU      :   No exploit available[0m
[0;33m	curl                :   7.37.0      :   CVE-2017-2629     :   4.0 (v2)  :   STAT/UEMU      :   No exploit available[0m
[0;33m	curl                :   7.37.0      :   CVE-2016-8625     :   5.0 (v2)  :   STAT/UEMU      :   No exploit available[0m
[0;33m	curl                :   7.37.0      :   CVE-2016-8621     :   5.0 (v2)  :   STAT/UEMU      :   No exploit available[0m
[0;31m	curl                :   7.37.0      :   CVE-2018-1000007  :   9.8       :   STAT/UEMU      :   No exploit available[0m
[0;33m	curl                :   7.37.0      :   CVE-2017-1000101  :   4.3 (v2)  :   STAT/UEMU      :   No exploit available[0m
[0;33m	curl                :   7.37.0      :   CVE-2018-1000122  :   6.4 (v2)  :   STAT/UEMU      :   No exploit available[0m
[0;33m	curl                :   7.37.0      :   CVE-2016-8623     :   5.0 (v2)  :   STAT/UEMU      :   No exploit available[0m
[0;33m	curl                :   7.37.0      :   CVE-2016-9586     :   6.8 (v2)  :   STAT/UEMU      :   No exploit available[0m
[0;33m	curl                :   7.37.0      :   CVE-2018-1000301  :   6.4 (v2)  :   STAT/UEMU      :   No exploit available[0m
[0;33m	curl                :   7.37.0      :   CVE-2018-1000121  :   5.0 (v2)  :   STAT/UEMU      :   No exploit available[0m
[0;33m	curl                :   7.37.0      :   CVE-2016-9594     :   6.8 (v2)  :   STAT/UEMU      :   No exploit available[0m
[0;31m	curl                :   7.37.0      :   CVE-2017-8817     :   7.5 (v2)  :   STAT/UEMU      :   No exploit available[0m
[0;31m	curl                :   7.37.0      :   CVE-2021-22926    :   7.5       :   STAT/UEMU      :   No exploit available[0m
[0;33m	curl                :   7.37.0      :   CVE-2018-16842    :   6.4 (v2)  :   STAT/UEMU      :   No exploit available[0m
[0;33m	curl                :   7.37.0      :   CVE-2021-22947    :   5.9       :   STAT/UEMU      :   No exploit available[0m
[0;31m	curl                :   7.37.0      :   CVE-2020-8177     :   7.8       :   STAT/UEMU      :   No exploit available[0m
[0;32m	curl                :   7.37.0      :   CVE-2020-8284     :   3.7       :   STAT/UEMU      :   No exploit available[0m
[0;31m	curl                :   7.37.0      :   CVE-2018-16839    :   7.5 (v2)  :   STAT/UEMU      :   No exploit available[0m
[0;31m	curl                :   7.37.0      :   CVE-2022-22576    :   8.1       :   STAT/UEMU      :   No exploit available[0m
[0;33m	curl                :   7.37.0      :   CVE-2021-22925    :   5.3       :   STAT/UEMU      :   No exploit available[0m
[0;32m	curl                :   7.37.0      :   CVE-2021-22898    :   3.1       :   STAT/UEMU      :   No exploit available[0m
[0;31m	curl                :   7.37.0      :   CVE-2021-22946    :   7.5       :   STAT/UEMU      :   No exploit available[0m
[0;33m	curl                :   7.37.0      :   CVE-2021-22923    :   5.3       :   STAT/UEMU      :   No exploit available[0m
[0;33m	curl                :   7.37.0      :   CVE-2021-22922    :   6.5       :   STAT/UEMU      :   No exploit available[0m
[0;33m	curl                :   7.37.0      :   CVE-2022-27774    :   5.7       :   STAT/UEMU      :   No exploit available[0m
[0;31m	curl                :   7.37.0      :   CVE-2022-27781    :   7.5       :   STAT/UEMU      :   No exploit available[0m
[0;33m	curl                :   7.37.0      :   CVE-2022-27776    :   6.5       :   STAT/UEMU      :   No exploit available[0m
[0;31m	curl                :   7.37.0      :   CVE-2022-27782    :   7.5       :   STAT/UEMU      :   No exploit available[0m
[0;33m	curl                :   7.37.0      :   CVE-2022-32206    :   6.5       :   STAT/UEMU      :   No exploit available[0m
[0;33m	curl                :   7.37.0      :   CVE-2022-32208    :   5.9       :   STAT/UEMU      :   No exploit available[0m
[0;31m	curl                :   7.37.0      :   CVE-2022-32221    :   9.8       :   STAT/UEMU      :   No exploit available[0m
[0;32m	curl                :   7.37.0      :   CVE-2022-35252    :   3.7       :   STAT/UEMU      :   No exploit available[0m
[0;31m	curl                :   7.37.0      :   CVE-2023-27533    :   8.8       :   STAT/UEMU      :   No exploit available[0m
[0;33m	curl                :   7.37.0      :   CVE-2022-43552    :   5.9       :   STAT/UEMU      :   No exploit available[0m
[0;35m	curl                :   7.37.0      :   CVE-2023-27534    :   8.8       :   STAT/UEMU      :   Exploit (Snyk: SNYK-UNMANAGED-CURL-3368136 (S))[0m
[0;31m	curl                :   7.37.0      :   CVE-2023-28319    :   7.5       :   STAT/UEMU      :   No exploit available[0m
[0;33m	curl                :   7.37.0      :   CVE-2023-28320    :   5.9       :   STAT/UEMU      :   No exploit available[0m
[0;33m	curl                :   7.37.0      :   CVE-2023-28321    :   5.9       :   STAT/UEMU      :   No exploit available[0m
[0;32m	curl                :   7.37.0      :   CVE-2023-28322    :   3.7       :   STAT/UEMU      :   No exploit available[0m

[+] Statistics:63|2|curl:7.37.0
