[0;33m	elog                :   1.0.1       :   CVE-2019-3996     :   6.5       :   STAT/UEMU      :   No exploit available[0m
[0;33m	elog                :   1.0.1       :   CVE-2008-0444     :   4.3 (v2)  :   STAT/UEMU      :   No exploit available[0m
[0;31m	elog                :   1.0.1       :   CVE-2019-3992     :   7.5       :   STAT/UEMU      :   No exploit available[0m
[0;31m	elog                :   1.0.1       :   CVE-2019-3995     :   7.5       :   STAT/UEMU      :   No exploit available[0m
[0;31m	elog                :   1.0.1       :   CVE-2019-3993     :   7.5       :   STAT/UEMU      :   No exploit available[0m
[0;33m	elog                :   1.0.1       :   CVE-2008-0445     :   5.0 (v2)  :   STAT/UEMU      :   No exploit available[0m
[0;31m	elog                :   1.0.1       :   CVE-2008-7004     :   10.0 (v2) :   STAT/UEMU      :   No exploit available[0m
[0;31m	elog                :   1.0.1       :   CVE-2019-3994     :   7.5       :   STAT/UEMU      :   No exploit available[0m

[+] Statistics:8|0|elog:1.0.1
