[0;31m	libcurl             :   7.37.0      :   CVE-2015-3144     :   9.0 (v2)  :   STAT           :   No exploit available[0m
[0;33m	libcurl             :   7.37.0      :   CVE-2014-3707     :   4.3 (v2)  :   STAT           :   No exploit available[0m
[0;31m	libcurl             :   7.37.0      :   CVE-2015-3145     :   7.5 (v2)  :   STAT           :   No exploit available[0m
[0;33m	libcurl             :   7.37.0      :   CVE-2014-3620     :   5.0 (v2)  :   STAT           :   No exploit available[0m
[0;33m	libcurl             :   7.37.0      :   CVE-2014-3613     :   5.0 (v2)  :   STAT           :   No exploit available[0m
[0;33m	libcurl             :   7.37.0      :   CVE-2014-8151     :   5.8 (v2)  :   STAT           :   No exploit available[0m
[0;31m	libcurl             :   7.37.0      :   CVE-2016-5421     :   8.1       :   STAT           :   No exploit available[0m
[0;33m	libcurl             :   7.37.0      :   CVE-2015-3153     :   5.0 (v2)  :   STAT           :   No exploit available[0m
[0;33m	libcurl             :   7.37.0      :   CVE-2015-3143     :   5.0 (v2)  :   STAT           :   No exploit available[0m
[0;33m	libcurl             :   7.37.0      :   CVE-2019-3823     :   5.0 (v2)  :   STAT           :   No exploit available[0m
[0;31m	libcurl             :   7.37.0      :   CVE-2018-14618    :   10.0 (v2) :   STAT           :   No exploit available[0m
[0;31m	libcurl             :   7.37.0      :   CVE-2019-3822     :   9.8       :   STAT           :   No exploit available[0m
[0;33m	libcurl             :   7.37.0      :   CVE-2017-1000100  :   4.3 (v2)  :   STAT           :   No exploit available[0m
[0;33m	libcurl             :   7.37.0      :   CVE-2023-27536    :   5.9       :   STAT           :   No exploit available[0m
[0;33m	libcurl             :   7.37.0      :   CVE-2017-1000257  :   6.4 (v2)  :   STAT           :   No exploit available[0m
[0;31m	libcurl             :   7.37.0      :   CVE-2019-5436     :   7.8       :   STAT           :   No exploit available[0m
[0;31m	libcurl             :   7.37.0      :   CVE-2016-7167     :   7.5 (v2)  :   STAT           :   No exploit available[0m
[0;31m	libcurl             :   7.37.0      :   CVE-2017-8816     :   7.5 (v2)  :   STAT           :   No exploit available[0m
[0;33m	libcurl             :   7.37.0      :   CVE-2016-5419     :   5.0 (v2)  :   STAT           :   No exploit available[0m
[0;33m	libcurl             :   7.37.0      :   CVE-2016-7141     :   5.0 (v2)  :   STAT           :   No exploit available[0m
[0;31m	libcurl             :   7.37.0      :   CVE-2020-8285     :   7.5       :   STAT           :   No exploit available[0m
[0;31m	libcurl             :   7.37.0      :   CVE-2016-8622     :   7.5 (v2)  :   STAT           :   No exploit available[0m
[0;33m	libcurl             :   7.37.0      :   CVE-2015-3148     :   5.0 (v2)  :   STAT           :   No exploit available[0m
[0;31m	libcurl             :   7.37.0      :   CVE-2018-16890    :   7.5       :   STAT           :   No exploit available[0m
[0;31m	libcurl             :   7.37.0      :   CVE-2020-8231     :   7.5       :   STAT           :   No exploit available[0m
[0;33m	libcurl             :   7.37.0      :   CVE-2016-5420     :   5.0 (v2)  :   STAT           :   No exploit available[0m
[0;33m	libcurl             :   7.37.0      :   CVE-2014-8150     :   4.3 (v2)  :   STAT           :   No exploit available[0m
[0;33m	libcurl             :   7.37.0      :   CVE-2017-1000254  :   5.0 (v2)  :   STAT           :   No exploit available[0m
[0;33m	libcurl             :   7.37.0      :   CVE-2021-22876    :   5.3       :   STAT           :   No exploit available[0m
[0;31m	libcurl             :   7.37.0      :   CVE-2017-8817     :   7.5 (v2)  :   STAT           :   No exploit available[0m
[0;32m	libcurl             :   7.37.0      :   CVE-2021-22924    :   3.7       :   STAT           :   No exploit available[0m
[0;33m	libcurl             :   7.37.0      :   CVE-2023-27538    :   5.5       :   STAT           :   No exploit available[0m
[0;33m	libcurl             :   7.37.0      :   CVE-2023-27535    :   5.9       :   STAT           :   No exploit available[0m
[0;35m	libcurl             :   7.37.0      :   CVE-2023-38546    :   3.7       :   STAT           :   Exploit (Snyk: SNYK-COCOAPODS-ZCURL-5933308 (S) SNYK-DOTNET-CURLTHINNATIVE-5933291 (S) SNYK-JS-NODELIBCURL-5933252 (S) SNYK-PHP-DREVOPSBEHATSTEPS-5969490 (S) SNYK-PUB-FLUTTERCURL-5933312 (S) SNYK-PYTHON-LIBCURLCT-5933253 (S) SNYK-RUST-CURL-5933297 (S) SNYK-RUST-CURLSYS-5969491 (S) SNYK-RUST-RATCURL-5933299 (S) SNYK-UNMANAGED-CURL-5932092 (S))[0m

[+] Statistics:34|1|libcurl:7.37.0
