[0;33m	openssl             :   0.9.8zc     :   CVE-2015-0289     :   5.0 (v2)  :   STAT           :   No exploit available[0m
[0;32m	openssl             :   0.9.8zc     :   CVE-2014-0076     :   1.9 (v2)  :   STAT           :   No exploit available[0m
[0;31m	openssl             :   0.9.8zc     :   CVE-2010-4252     :   7.5 (v2)  :   STAT           :   No exploit available[0m
[0;33m	openssl             :   0.9.8zc     :   CVE-2010-5298     :   4.0 (v2)  :   STAT           :   No exploit available[0m
[0;33m	openssl             :   0.9.8zc     :   CVE-2015-0204     :   4.3 (v2)  :   STAT           :   No exploit available[0m
[0;33m	openssl             :   0.9.8zc     :   CVE-2011-4619     :   5.0 (v2)  :   STAT           :   No exploit available[0m
[0;33m	openssl             :   0.9.8zc     :   CVE-2014-3571     :   5.0 (v2)  :   STAT           :   No exploit available[0m
[0;32m	openssl             :   0.9.8zc     :   CVE-2011-1945     :   2.6 (v2)  :   STAT           :   No exploit available[0m
[0;33m	openssl             :   0.9.8zc     :   CVE-2011-4577     :   4.3 (v2)  :   STAT           :   No exploit available[0m
[0;33m	openssl             :   0.9.8zc     :   CVE-2014-3572     :   5.0 (v2)  :   STAT           :   No exploit available[0m
[0;33m	openssl             :   0.9.8zc     :   CVE-2015-1789     :   4.3 (v2)  :   STAT           :   No exploit available[0m
[0;33m	openssl             :   0.9.8zc     :   CVE-2011-4108     :   4.3 (v2)  :   STAT           :   No exploit available[0m
[0;33m	openssl             :   0.9.8zc     :   CVE-2015-0286     :   5.0 (v2)  :   STAT           :   No exploit available[0m
[0;33m	openssl             :   0.9.8zc     :   CVE-2011-4576     :   5.0 (v2)  :   STAT           :   No exploit available[0m
[0;33m	openssl             :   0.9.8zc     :   CVE-2015-0288     :   5.0 (v2)  :   STAT           :   No exploit available[0m
[0;31m	openssl             :   0.9.8zc     :   CVE-2016-2108     :   10.0 (v2) :   STAT           :   No exploit available[0m
[0;33m	openssl             :   0.9.8zc     :   CVE-2014-3570     :   5.0 (v2)  :   STAT           :   No exploit available[0m
[0;33m	openssl             :   0.9.8zc     :   CVE-2013-6449     :   4.3 (v2)  :   STAT           :   No exploit available[0m
[0;33m	openssl             :   0.9.8zc     :   CVE-2014-8275     :   5.0 (v2)  :   STAT           :   No exploit available[0m
[0;33m	openssl             :   0.9.8zc     :   CVE-2015-0293     :   5.0 (v2)  :   STAT           :   No exploit available[0m
[0;33m	openssl             :   0.9.8zc     :   CVE-2017-3735     :   5.0 (v2)  :   STAT           :   No exploit available[0m
[0;33m	openssl             :   0.9.8zc     :   CVE-2015-0209     :   6.8 (v2)  :   STAT           :   No exploit available[0m
[0;33m	openssl             :   0.9.8zc     :   CVE-2012-0027     :   5.0 (v2)  :   STAT           :   No exploit available[0m
[0;33m	openssl             :   0.9.8zc     :   CVE-2016-2106     :   5.0 (v2)  :   STAT           :   No exploit available[0m
[0;33m	openssl             :   0.9.8zc     :   CVE-2015-1788     :   4.3 (v2)  :   STAT           :   No exploit available[0m
[0;33m	openssl             :   0.9.8zc     :   CVE-2015-3195     :   5.3       :   STAT           :   No exploit available[0m
[0;31m	openssl             :   0.9.8zc     :   CVE-2016-2109     :   7.8 (v2)  :   STAT           :   No exploit available[0m
[0;33m	openssl             :   0.9.8zc     :   CVE-2015-0287     :   5.0 (v2)  :   STAT           :   No exploit available[0m
[0;33m	openssl             :   0.9.8zc     :   CVE-2016-2176     :   6.4 (v2)  :   STAT           :   No exploit available[0m
[0;31m	openssl             :   0.9.8zc     :   CVE-2016-7798     :   7.5       :   STAT           :   No exploit available[0m
[0;33m	openssl             :   0.9.8zc     :   CVE-2015-1790     :   5.0 (v2)  :   STAT           :   No exploit available[0m
[0;32m	openssl             :   0.9.8zc     :   CVE-2016-7056     :   2.1 (v2)  :   STAT           :   No exploit available[0m
[0;33m	openssl             :   0.9.8zc     :   CVE-2016-0704     :   4.3 (v2)  :   STAT           :   No exploit available[0m
[0;33m	openssl             :   0.9.8zc     :   CVE-2015-1791     :   6.8 (v2)  :   STAT           :   No exploit available[0m
[0;31m	openssl             :   0.9.8zc     :   CVE-2018-16395    :   7.5 (v2)  :   STAT           :   No exploit available[0m
[0;33m	openssl             :   0.9.8zc     :   CVE-2016-0703     :   4.3 (v2)  :   STAT           :   No exploit available[0m
[0;33m	openssl             :   0.9.8zc     :   CVE-2015-1792     :   5.0 (v2)  :   STAT           :   No exploit available[0m
[0;31m	openssl             :   0.9.8zc     :   CVE-2021-4044     :   7.5       :   STAT           :   No exploit available[0m
[0;35m	openssl             :   0.9.8zc     :   CVE-2015-4000     :   4.3 (v2)  :   STAT           :   Exploit (MSF: ssl_version)[0m
[0;35m	openssl             :   0.9.8zc     :   CVE-2016-2107     :   5.9       :   STAT           :   Exploit (EDB ID: 39768)[0m

[+] Statistics:40|2|openssl:openssl:0.9.8zc
