
-----------------------------------------------------------------

[[0;33m*[0m] Emulating binary name: [0;33mbulkListen[0m
[[0;33m*[0m] Emulator used: [0;33mqemu-mips-static[0m
[[0;33m*[0m] Using root directory: [0;33m/logs/s115_usermode_emulator/firmware/squashfs-root[0m ([0;33m1/1[0m)
[[0;33m*[0m] Using CPU config: [0;33mNONE[0m
[[0;33m*[0m] Emulating binary: [0;33m/sbin/bulkListen[0m

[[0;33m*[0m] Emulating binary [0;33m./sbin/bulkListen[0m with parameter [0;33mNONE[0m
[[0;33m*[0m] Emulating binary [0;33m./sbin/bulkListen[0m with parameter [0;33m-v[0m
[[0;33m*[0m] Emulating binary [0;33m./sbin/bulkListen[0m with parameter [0;33m-V[0m
[[0;33m*[0m] Emulating binary [0;33m./sbin/bulkListen[0m with parameter [0;33m-h[0m
iptables v1.4.4: can't initialize iptables table `filter': iptables who? (do you need to insmod?)
Perhaps iptables or your kernel needs to be upgraded.
[[0;33m*[0m] Emulating binary [0;33m./sbin/bulkListen[0m with parameter [0;33m-help[0m
[[0;33m*[0m] Emulating binary [0;33m./sbin/bulkListen[0m with parameter [0;33m--help[0m
iptables v1.4.4: can't initialize iptables table `filter': iptables who? (do you need to insmod?)iptables
Perhaps iptables or your kernel needs to be upgraded.
 v1.4.4: can't initialize iptables table `filter': iptables who? (do you need to insmod?)
Perhaps iptables or your kernel needs to be upgraded.
[[0;33m*[0m] Emulating binary [0;33m./sbin/bulkListen[0m with parameter [0;33m--version[0m
iptables v1.4.4: can't initialize iptables table `filter': iptables who? (do you need to insmod?)
Perhaps iptables or your kernel needs to be upgraded.
[[0;33m*[0m] Emulating binary [0;33m./sbin/bulkListen[0m with parameter [0;33mversion[0m

-----------------------------------------------------------------

iptables v1.4.4: can't initialize iptables table `filter': iptables who? (do you need to insmod?)
Perhaps iptables or your kernel needs to be upgraded.
iptables v1.4.4: can't initialize iptables table `filter': iptables who? (do you need to insmod?)
Perhaps iptables or your kernel needs to be upgraded.
iptables v1.4.4: can't initialize iptables table `filter': iptables who? (do you need to insmod?)
Perhaps iptables or your kernel needs to be upgraded.
iptables v1.4.4: can't initialize iptables table `filter': iptables who? (do you need to insmod?)
Perhaps iptables or your kernel needs to be upgraded.
