
-----------------------------------------------------------------

[[0;33m*[0m] Emulating binary name: [0;33miwpriv[0m
[[0;33m*[0m] Emulator used: [0;33mqemu-mips-static[0m
[[0;33m*[0m] Using root directory: [0;33m/logs/s115_usermode_emulator/firmware/squashfs-root[0m ([0;33m1/1[0m)
[[0;33m*[0m] Using CPU config: [0;33mNONE[0m
[[0;33m*[0m] Emulating binary: [0;33m/bin/iwpriv[0m

[[0;33m*[0m] Emulating binary [0;33m./bin/iwpriv[0m with parameter [0;33mNONE[0m
NONE      no private ioctls.

[[0;33m*[0m] Emulating binary [0;33m./bin/iwpriv[0m with parameter [0;33m-v[0m
iwpriv    Version 25
          Compatible with Wireless Extension v15 or earlier,
          Currently compiled with Wireless Extension v22.

[[0;33m*[0m] Emulating binary [0;33m./bin/iwpriv[0m with parameter [0;33m-V[0m
-V        no private ioctls.

[[0;33m*[0m] Emulating binary [0;33m./bin/iwpriv[0m with parameter [0;33m-h[0m
Usage: iwpriv interface [private-command [private-arguments]]
              interface [roam {on|off}]
              interface [port {ad-hoc|managed|N}]
[[0;33m*[0m] Emulating binary [0;33m./bin/iwpriv[0m with parameter [0;33m-help[0m
Usage: iwpriv interface [private-command [private-arguments]]
              interface [roam {on|off}]
              interface [port {ad-hoc|managed|N}]
[[0;33m*[0m] Emulating binary [0;33m./bin/iwpriv[0m with parameter [0;33m--help[0m
Usage: iwpriv interface [private-command [private-arguments]]
              interface [roam {on|off}]
              interface [port {ad-hoc|managed|N}]
[[0;33m*[0m] Emulating binary [0;33m./bin/iwpriv[0m with parameter [0;33m--version[0m
iwpriv    Version 25
          Compatible with Wireless Extension v15 or earlier,
          Currently compiled with Wireless Extension v22.

[[0;33m*[0m] Emulating binary [0;33m./bin/iwpriv[0m with parameter [0;33mversion[0m
version   no private ioctls.


-----------------------------------------------------------------

