1  = 0x2b2c7000
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adc20) = 0
1  = 0x2b2c8000
1 read(3,0x2b2c8000,4096) = 4096
1  = 0x2b2c9000
1  = 0x2b2c9000
1  = 0x2b378000
1  = 0x2b37a000
1 close(3) = 0
1 munmap(0x2b2c8000,4096) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1adc10) = 0
1  = 0x2b2c8000
1 read(3,0x2b2c8000,4096) = 4096
1  = 0x2b37e000
1  = 0x2b37e000
1  = 0x2b3a0000
1 close(3) = 0
1 munmap(0x2b2c8000,4096) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adc00) = 0
1 close(3) = 0
1 stat("/lib/ld-uClibc.so.0",0x2b1ae868) = 0
1 mprotect(0x2b2c4000,4096,PROT_READ) = 0
1 ioctl(0,TCGETS,0x2b1ae988) = -1 errno=25 (Inappropriate ioctl for device)
1 ioctl(1,TCGETS,0x2b1ae988) = -1 errno=25 (Inappropriate ioctl for device)
1 brk(NULL) = 0x00411000
1 brk(0x00412000) = 0x00412000
1 open("/proc/load_default",O_RDONLY) = -1 errno=2 (No such file or directory)
1 open("/proc/buttons",O_RDONLY) = -1 errno=2 (No such file or directory)
1 rt_sigaction(SIGCHLD,NULL,0x2b1ae8ec) = 0
1 nanosleep(723183964,723183964,0,723183876,0,0) = 0
1 open("/proc/load_default",O_RDONLY) = -1 errno=2 (No such file or directory)
1 open("/proc/buttons",O_RDONLY) = -1 errno=2 (No such file or directory)
1 rt_sigaction(SIGCHLD,NULL,0x2b1ae8ec) = 0
1 nanosleep(723183964,723183964,0,723183876,0,0) = -1 errno=4 (Interrupted system call)
--- SIGINT {si_signo=SIGINT, si_code=SI_USER, si_pid=0, si_uid=0} ---
