
-----------------------------------------------------------------

[[0;33m*[0m] Emulating binary name: [0;33msignalc[0m
[[0;33m*[0m] Emulator used: [0;33mqemu-mips-static[0m
[[0;33m*[0m] Using root directory: [0;33m/logs/s115_usermode_emulator/firmware/squashfs-root[0m ([0;33m1/1[0m)
[[0;33m*[0m] Using CPU config: [0;33mNONE[0m
[[0;33m*[0m] Emulating binary: [0;33m/sbin/signalc[0m

[[0;33m*[0m] Emulating binary [0;33m./sbin/signalc[0m with parameter [0;33mNONE[0m
[[0;33m*[0m] Emulating binary [0;33m./sbin/signalc[0m with parameter [0;33m-v[0m
Version: 8d23b28e2924d56866e780beb414944f452b5f9, Build Time: 2014/08/06-19:12:43-CST, Cap: 0xE7F
[[0;33m*[0m] Emulating binary [0;33m./sbin/signalc[0m with parameter [0;33m-V[0m
qemu: uncaught target signal 4 (Illegal instruction) - core dumped
[[0;33m*[0m] Emulating binary [0;33m./sbin/signalc[0m with parameter [0;33m-h[0m
	 -m <mac address> : predefine device mac address
	 -l <log level>   : predefine log level
	 -v               : display version
	 -h               : this message
[[0;33m*[0m] Emulating binary [0;33m./sbin/signalc[0m with parameter [0;33m-help[0m
[[0;33m*[0m] Emulating binary [0;33m./sbin/signalc[0m with parameter [0;33m--help[0m
qemu: uncaught target signal 4 (Illegal instruction) - core dumped
[[0;33m*[0m] Emulating binary [0;33m./sbin/signalc[0m with parameter [0;33m--version[0m
[[0;33m*[0m] Emulating binary [0;33m./sbin/signalc[0m with parameter [0;33mversion[0m

-----------------------------------------------------------------

qemu: uncaught target signal 4 (Illegal instruction) - core dumped
qemu: uncaught target signal 4 (Illegal instruction) - core dumped
qemu: uncaught target signal 4 (Illegal instruction) - core dumped
qemu: uncaught target signal 4 (Illegal instruction) - core dumped
