
-----------------------------------------------------------------

[[0;33m*[0m] Emulating binary name: [0;33mdumpleases[0m
[[0;33m*[0m] Emulator used: [0;33mqemu-mips-static[0m
[[0;33m*[0m] Using root directory: [0;33m/logs/s115_usermode_emulator/firmware/squashfs-root[0m ([0;33m1/1[0m)
[[0;33m*[0m] Using CPU config: [0;33mNONE[0m
[[0;33m*[0m] Emulating binary: [0;33m/sbin/dumpleases[0m

[[0;33m*[0m] Emulating binary [0;33m./sbin/dumpleases[0m with parameter [0;33mNONE[0m
could not open input file: No such file or directory
[[0;33m*[0m] Emulating binary [0;33m./sbin/dumpleases[0m with parameter [0;33m-v[0m
./sbin/dumpleases: invalid option -- v
Usage: dumpleases -f <file> -[r|a]

  -f, --file=FILENAME             Leases file to load
  -r, --remaining                 Interepret lease times as time remaing
  -a, --absolute                  Interepret lease times as expire time
[[0;33m*[0m] Emulating binary [0;33m./sbin/dumpleases[0m with parameter [0;33m-V[0m
./sbin/dumpleases: invalid option -- V
Usage: dumpleases -f <file> -[r|a]

  -f, --file=FILENAME             Leases file to load
  -r, --remaining                 Interepret lease times as time remaing
  -a, --absolute                  Interepret lease times as expire time
[[0;33m*[0m] Emulating binary [0;33m./sbin/dumpleases[0m with parameter [0;33m-h[0m
./sbin/dumpleases: invalid option -- h
Usage: dumpleases -f <file> -[r|a]

  -f, --file=FILENAME             Leases file to load
  -r, --remaining                 Interepret lease times as time remaing
  -a, --absolute                  Interepret lease times as expire time
[[0;33m*[0m] Emulating binary [0;33m./sbin/dumpleases[0m with parameter [0;33m-help[0m
./sbin/dumpleases: invalid option -- h
Usage: dumpleases -f <file> -[r|a]

  -f, --file=FILENAME             Leases file to load
  -r, --remaining                 Interepret lease times as time remaing
  -a, --absolute                  Interepret lease times as expire time
[[0;33m*[0m] Emulating binary [0;33m./sbin/dumpleases[0m with parameter [0;33m--help[0m
./sbin/dumpleases: unrecognized option `--help'
Usage: dumpleases -f <file> -[r|a]

  -f, --file=FILENAME             Leases file to load
  -r, --remaining                 Interepret lease times as time remaing
  -a, --absolute                  Interepret lease times as expire time
[[0;33m*[0m] Emulating binary [0;33m./sbin/dumpleases[0m with parameter [0;33m--version[0m
./sbin/dumpleases: unrecognized option `--version'
Usage: dumpleases -f <file> -[r|a]

  -f, --file=FILENAME             Leases file to load
  -r, --remaining                 Interepret lease times as time remaing
  -a, --absolute                  Interepret lease times as expire time
[[0;33m*[0m] Emulating binary [0;33m./sbin/dumpleases[0m with parameter [0;33mversion[0m
could not open input file: No such file or directory

-----------------------------------------------------------------

