1  = 0x2b2c7000
1 open("/lib/libblack_cat.so",O_RDONLY) = 3
1 fstat(3,0x2b1adc20) = 0
1  = 0x2b2c8000
1 read(3,0x2b2c8000,4096) = 4096
1  = 0x2b2c9000
1  = 0x2b2c9000
1  = 0x2b2da000
1 close(3) = 0
1 munmap(0x2b2c8000,4096) = 0
1 open("/lib/libintl.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adc10) = 0
1  = 0x2b2c8000
1 read(3,0x2b2c8000,4096) = 3736
1  = 0x2b2db000
1  = 0x2b2db000
1  = 0x2b2eb000
1 close(3) = 0
1 munmap(0x2b2c8000,4096) = 0
1 open("/lib/libpthread.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adc00) = 0
1  = 0x2b2c8000
1 read(3,0x2b2c8000,4096) = 4096
1  = 0x2b2ec000
1  = 0x2b2ec000
1  = 0x2b311000
1  = 0x2b312000
1 close(3) = 0
1 munmap(0x2b2c8000,4096) = 0
1 open("/lib/librt.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adbf0) = 0
1  = 0x2b2c8000
1 read(3,0x2b2c8000,4096) = 4096
1  = 0x2b318000
1  = 0x2b318000
1  = 0x2b329000
1 close(3) = 0
1 munmap(0x2b2c8000,4096) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adbe0) = 0
1  = 0x2b2c8000
1 read(3,0x2b2c8000,4096) = 4096
1  = 0x2b32a000
1  = 0x2b32a000
1  = 0x2b3d9000
1  = 0x2b3db000
1 close(3) = 0
1 munmap(0x2b2c8000,4096) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1adbd0) = 0
1  = 0x2b2c8000
1 read(3,0x2b2c8000,4096) = 4096
1  = 0x2b3df000
1  = 0x2b3df000
1  = 0x2b401000
1 close(3) = 0
1 munmap(0x2b2c8000,4096) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adbc0) = 0
1 close(3) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1adbb0) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adba0) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adb90) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adb80) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adb70) = 0
1 close(3) = 0
1 stat("/lib/ld-uClibc.so.0",0x2b1ae868) = 0
1 mprotect(0x2b2c4000,4096,PROT_READ) = 0
1 ioctl(0,TCGETS,0x2b1ae988) = -1 errno=25 (Inappropriate ioctl for device)
1 ioctl(1,TCGETS,0x2b1ae988) = -1 errno=25 (Inappropriate ioctl for device)
1 pipe(723184216,724221912,15,725473792,0,0) = 3
1 fork() = 3
1 close(4) = 0
1 read(3,0x2b1aea54,4) = 0
3 close(3) = 0
3 setsid() = 3
3 getpid() = 3
3 open("/var/run/rdnssd.pid",O_RDONLY) = 3
3 read(3,0x2b1ae954,15) = 1
3 rt_sigaction(SIGPIPE,0x2b1ae504,0x2b1ae524) = 0
3 socket(PF_UNIX,SOCK_DGRAM,IPPROTO_IP) = 5
3 fcntl(5,F_SETFD,1) = 0
3 fcntl(5,F_GETFL) = 8194
3 fcntl(5,F_SETFL,O_RDWR|O_LARGEFILE|O_NONBLOCK) = 0
3 connect(5,0x2b388c98,16) = -1 errno=2 (No such file or directory)
3 close(5) = 0
3 socket(PF_UNIX,SOCK_STREAM,IPPROTO_IP) = 5
3 fcntl(5,F_SETFD,1) = 0
3 fcntl(5,F_GETFL) = 8194
3 fcntl(5,F_SETFL,O_RDWR|O_LARGEFILE|O_NONBLOCK) = 0
3 connect(5,0x2b388c98,16) = -1 errno=2 (No such file or directory)
3 close(5) = 0
3 time(723182980,1,16,0,0,0) = 1705051259
3 open("/etc/TZ",O_RDONLY) = 5
3 read(5,0x2b1ae468,68) = 8
3 read(5,0x2b1ae470,60) = 0
3 close(5) = 0
3 brk(NULL) = 0x00418000
3 brk(0x00419000) = 0x00419000
3 getpid() = 3
3 write(2,0x2b1ae59c,45)rdnssd[3]: [truncated] m) - already running?
 = 45
3 rt_sigaction(SIGPIPE,0x2b1ae504,NULL) = 0
3 exit(1)
 = 0
1 close(3) = 0
1 wait4(3,0x2b1aea54,0,(nil)) = 3
1 exit(1)
