
-----------------------------------------------------------------

[[0;33m*[0m] Initial CPU detection process of binary [0;33mwscd[0m with CPU configuration [0;33mNONE[0m.

[[0;33m*[0m] Emulator used: [0;33mqemu-mips-static[0m
[[0;33m*[0m] Using root directory: [0;33m/logs/s115_usermode_emulator/firmware/squashfs-root[0m ([0;33m1/1[0m)

[[0;33m*[0m] Trying to emulate binary [0;33m./bin/wscd[0m with cpu config [0;33mNONE[0m

1  = 0x2b2c7000
1 open("/lib/libblack_cat.so",O_RDONLY) = 3
1 fstat(3,0x2b1adc40) = 0
1  = 0x2b2c8000
1 read(3,0x2b2c8000,4096) = 4096
1  = 0x2b2c9000
1  = 0x2b2c9000
1  = 0x2b2da000
1 close(3) = 0
1 munmap(0x2b2c8000,4096) = 0
1 open("/lib/libpthread.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adc30) = 0
1  = 0x2b2c8000
1 read(3,0x2b2c8000,4096) = 4096
1  = 0x2b2db000
1  = 0x2b2db000
1  = 0x2b300000
1  = 0x2b301000
1 close(3) = 0
1 munmap(0x2b2c8000,4096) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adc20) = 0
1  = 0x2b2c8000
1 read(3,0x2b2c8000,4096) = 4096
1  = 0x2b307000
1  = 0x2b307000
1  = 0x2b3b6000
1  = 0x2b3b8000
1 close(3) = 0
1 munmap(0x2b2c8000,4096) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1adc10) = 0
1  = 0x2b2c8000
1 read(3,0x2b2c8000,4096) = 4096
1  = 0x2b3bc000
1  = 0x2b3bc000
1  = 0x2b3de000
1 close(3) = 0
1 munmap(0x2b2c8000,4096) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adc00) = 0
1 close(3) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1adbf0) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adbe0) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adbd0) = 0
1 close(3) = 0
1 stat("/lib/ld-uClibc.so.0",0x2b1ae888) = 0
1 mprotect(0x2b2c4000,4096,PROT_READ) = 0
1 ioctl(0,TCGETS,0x2b1ae9a8) = -1 errno=25 (Inappropriate ioctl for device)
1 ioctl(1,TCGETS,0x2b1ae9a8) = -1 errno=25 (Inappropriate ioctl for device)
1 stat("/var/wps_done",0x2b1ae874) = -1 errno=2 (No such file or directory)
1 stat("/var/wps_start_interface0",0x2b1ae874) = -1 errno=2 (No such file or directory)
1 stat("/var/wps_start_interface1",0x2b1ae874) = -1 errno=2 (No such file or directory)
1 brk(NULL) = 0x0044f000
1 brk(0x0045c000) = 0x0045c000
1 write(1,0x2b3b9208,729)  Usage: wscd [argument]...
    Where arguments is optional as:
	-c config_filename, config filename, default is /var/wscd.conf
	-w wlan_interface, wlan interface
	-br bridge_interface, lan interface
	-fi fifo_name, wlan fifo path name
	-method val, 1: PIN, 2: PBC, 3: both
	-mode val, 1: ap unconfigured, 2: client unconfigured (enrollee),
		3: client configured (registrar), 4: ap-proxy configured, 5: ap-proxy registrar
	-upnp val, 1 - support upnp, 0 - not support (default)
	-gen-pin, generate pin code for local entitiy
	-peer_pin, assign pin code for peer entitiy
	-local_pin, assign pin code for local device
	-sig_start, start wsc protocol
	-sig_pbc, signal PBC mode
	-start_pbc, start PBC mode
	-daemon, run as daemon

 = 729
1 exit(0)
[[0;32m+[0m][0;32m CPU configuration used for [0;33mwscd[0;32m: [0;33mNONE[0;32m[0m
CPU_CONFIG_det\;NONE

-----------------------------------------------------------------

