
-----------------------------------------------------------------

[[0;33m*[0m] Emulating binary name: [0;33mrdisc6[0m
[[0;33m*[0m] Emulator used: [0;33mqemu-mips-static[0m
[[0;33m*[0m] Using root directory: [0;33m/logs/s115_usermode_emulator/firmware/squashfs-root[0m ([0;33m1/1[0m)
[[0;33m*[0m] Using CPU config: [0;33mNONE[0m
[[0;33m*[0m] Emulating binary: [0;33m/sbin/rdisc6[0m

[[0;33m*[0m] Emulating binary [0;33m./sbin/rdisc6[0m with parameter [0;33mNONE[0m
NONE: No such device
[[0;33m*[0m] Emulating binary [0;33m./sbin/rdisc6[0m with parameter [0;33m-v[0m
Try "./sbin/rdisc6 -h" for more information.
[[0;33m*[0m] Emulating binary [0;33m./sbin/rdisc6[0m with parameter [0;33m-V[0m
./sbin/rdisc6: invalid option -- V
Try "./sbin/rdisc6 -h" for more information.
[[0;33m*[0m] Emulating binary [0;33m./sbin/rdisc6[0m with parameter [0;33m-h[0m
Usage: %s [options] [IPv6 address] <interface>
Solicits on-link IPv6 routers (Router Discovery)

  -1, --single   display first response and exit
  -h, --help     display this help and exit
  -m, --multiple wait and display all responses
  -n, --numeric  don't resolve host names
  -q, --quiet    only print the  (mainly for scripts)
  -r, --retry    maximum number of attempts (default: 3)
  -V, --version  display program version and exit
  -v, --verbose  verbose display (this is the default)
  -w, --wait     how long to wait for a response [ms] (default: 1000)

[[0;33m*[0m] Emulating binary [0;33m./sbin/rdisc6[0m with parameter [0;33m-help[0m
Usage: %s [options] [IPv6 address] <interface>
Solicits on-link IPv6 routers (Router Discovery)

  -1, --single   display first response and exit
  -h, --help     display this help and exit
  -m, --multiple wait and display all responses
  -n, --numeric  don't resolve host names
  -q, --quiet    only print the  (mainly for scripts)
  -r, --retry    maximum number of attempts (default: 3)
  -V, --version  display program version and exit
  -v, --verbose  verbose display (this is the default)
  -w, --wait     how long to wait for a response [ms] (default: 1000)

[[0;33m*[0m] Emulating binary [0;33m./sbin/rdisc6[0m with parameter [0;33m--help[0m
Usage: %s [options] [IPv6 address] <interface>
Solicits on-link IPv6 routers (Router Discovery)

  -1, --single   display first response and exit
  -h, --help     display this help and exit
  -m, --multiple wait and display all responses
  -n, --numeric  don't resolve host names
  -q, --quiet    only print the  (mainly for scripts)
  -r, --retry    maximum number of attempts (default: 3)
  -V, --version  display program version and exit
  -v, --verbose  verbose display (this is the default)
  -w, --wait     how long to wait for a response [ms] (default: 1000)

[[0;33m*[0m] Emulating binary [0;33m./sbin/rdisc6[0m with parameter [0;33m--version[0m
./sbin/rdisc6: unrecognized option `--version'
Try "./sbin/rdisc6 -h" for more information.
[[0;33m*[0m] Emulating binary [0;33m./sbin/rdisc6[0m with parameter [0;33mversion[0m
version: No such device

-----------------------------------------------------------------

