
-----------------------------------------------------------------

[[0;33m*[0m] Emulating binary name: [0;33mrouted[0m
[[0;33m*[0m] Emulator used: [0;33mqemu-mips-static[0m
[[0;33m*[0m] Using root directory: [0;33m/logs/s115_usermode_emulator/firmware/squashfs-root[0m ([0;33m1/1[0m)
[[0;33m*[0m] Using CPU config: [0;33mNONE[0m
[[0;33m*[0m] Emulating binary: [0;33m/bin/routed[0m

[[0;33m*[0m] Emulating binary [0;33m./bin/routed[0m with parameter [0;33mNONE[0m
[[0;33m*[0m] Emulating binary [0;33m./bin/routed[0m with parameter [0;33m-v[0m
./bin/routed: invalid option -- v
usage: routed [ -1bsqtdg ]
[[0;33m*[0m] Emulating binary [0;33m./bin/routed[0m with parameter [0;33m-V[0m
./bin/routed: invalid option -- V
usage: routed [ -1bsqtdg ]
[[0;33m*[0m] Emulating binary [0;33m./bin/routed[0m with parameter [0;33m-h[0m
./bin/routed: invalid option -- h
usage: routed [ -1bsqtdg ]
[[0;33m*[0m] Emulating binary [0;33m./bin/routed[0m with parameter [0;33m-help[0m
./bin/routed: invalid option -- h
usage: routed [ -1bsqtdg ]
[[0;33m*[0m] Emulating binary [0;33m./bin/routed[0m with parameter [0;33m--help[0m
./bin/routed: invalid option -- -
usage: routed [ -1bsqtdg ]
[[0;33m*[0m] Emulating binary [0;33m./bin/routed[0m with parameter [0;33m--version[0m
./bin/routed: invalid option -- -
usage: routed [ -1bsqtdg ]
[[0;33m*[0m] Emulating binary [0;33m./bin/routed[0m with parameter [0;33mversion[0m

-----------------------------------------------------------------

