
-----------------------------------------------------------------

[[0;33m*[0m] Initial CPU detection process of binary [0;33mnmbd[0m with CPU configuration [0;33mNONE[0m.

[[0;33m*[0m] Emulator used: [0;33mqemu-mips-static[0m
[[0;33m*[0m] Using root directory: [0;33m/logs/s115_usermode_emulator/firmware/squashfs-root[0m ([0;33m1/1[0m)

[[0;33m*[0m] Trying to emulate binary [0;33m./bin/nmbd[0m with cpu config [0;33mNONE[0m

1  = 0x2b2c7000
1 open("/lib/libcrypt.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adc40) = 0
1  = 0x2b2c8000
1 read(3,0x2b2c8000,4096) = 4096
1  = 0x2b2c9000
1  = 0x2b2c9000
1  = 0x2b2de000
1  = 0x2b2df000
1 close(3) = 0
1 munmap(0x2b2c8000,4096) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adc30) = 0
1  = 0x2b2c8000
1 read(3,0x2b2c8000,4096) = 4096
1  = 0x2b2f0000
1  = 0x2b2f0000
1  = 0x2b39f000
1  = 0x2b3a1000
1 close(3) = 0
1 munmap(0x2b2c8000,4096) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1adc20) = 0
1  = 0x2b2c8000
1 read(3,0x2b2c8000,4096) = 4096
1  = 0x2b3a5000
1  = 0x2b3a5000
1  = 0x2b3c7000
1 close(3) = 0
1 munmap(0x2b2c8000,4096) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adc10) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adc00) = 0
1 close(3) = 0
1 stat("/lib/ld-uClibc.so.0",0x2b1ae888) = 0
1 mprotect(0x2b2c4000,4096,PROT_READ) = 0
1 ioctl(0,TCGETS,0x2b1ae9a8) = -1 errno=25 (Inappropriate ioctl for device)
1 ioctl(1,TCGETS,0x2b1ae9a8) = -1 errno=25 (Inappropriate ioctl for device)
1 open("/lib/upcase.dat",O_RDONLY|O_LARGEFILE) = -1 errno=2 (No such file or directory)
1 open("/lib/lowcase.dat",O_RDONLY|O_LARGEFILE) = -1 errno=2 (No such file or directory)
1 brk(NULL) = 0x0046a000
1 brk(0x0046b000) = 0x0046b000
1 brk(0x0048b000) = 0x0048b000
1 brk(0x004ab000) = 0x004ab000
1 time(0,724221915,15,725236224,0,0) = 1705051125
1 time(0,724221915,15,0,0,0) = 1705051125
1 getpid() = 1
1 rt_sigaction(SIGSEGV,0x2b1ae564,0x2b1ae584) = 0
1 rt_sigaction(SIGBUS,0x2b1ae564,0x2b1ae584) = 0
1 rt_sigaction(SIGIOT,0x2b1ae584,0x2b1ae5a4) = 0
1 mkdir("/var/samba/cores",0700) = -1 errno=2 (No such file or directory)
1 mkdir("/var/samba/cores/nmbd",0700) = -1 errno=2 (No such file or directory)
1 getuid() = 0
1 getgid() = 0
1 chown("/var/samba/cores/nmbd",0,0) = -1 errno=2 (No such file or directory)
1 chmod("/var/samba/cores/nmbd",0700) = -1 errno=2 (No such file or directory)
1 getrlimit(4,0x2b1ae1d0) = 0
1 setrlimit(4,0x2b1ae1e0) = -1 errno=22 (Invalid argument)
1 getrlimit(4,0x2b1ae1d0) = 0
1 prctl(4,1,0,0,4480896,0) = 0
1 rt_sigprocmask(SIG_UNBLOCK,0x2b1ae610,NULL,16) = 0
1 rt_sigprocmask(SIG_UNBLOCK,0x2b1ae610,NULL,16) = 0
1 rt_sigprocmask(SIG_UNBLOCK,0x2b1ae610,NULL,16) = 0
1 rt_sigaction(SIGHUP,0x2b1ae584,0x2b1ae5a4) = 0
1 rt_sigaction(SIGTERM,0x2b1ae584,0x2b1ae5a4) = 0
1 rt_sigprocmask(SIG_BLOCK,0x2b1ae610,NULL,16) = 0
1 rt_sigprocmask(SIG_BLOCK,0x2b1ae610,NULL,16) = 0
1 stat64("/etc/samba/smb.conf",0x2b1ad838) = 0
1 uname(0x2b1ad3d8) = 0
[[0;32m+[0m][0;32m CPU configuration used for [0;33mnmbd[0;32m: [0;33mNONE[0;32m[0m
CPU_CONFIG_det\;NONE

-----------------------------------------------------------------

