1  = 0x2b2c7000
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adc30) = 0
1  = 0x2b2c8000
1 read(3,0x2b2c8000,4096) = 4096
1  = 0x2b2c9000
1  = 0x2b2c9000
1  = 0x2b378000
1  = 0x2b37a000
1 close(3) = 0
1 munmap(0x2b2c8000,4096) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1adc20) = 0
1  = 0x2b2c8000
1 read(3,0x2b2c8000,4096) = 4096
1  = 0x2b37e000
1  = 0x2b37e000
1  = 0x2b3a0000
1 close(3) = 0
1 munmap(0x2b2c8000,4096) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adc10) = 0
1 close(3) = 0
1 stat("/lib/ld-uClibc.so.0",0x2b1ae878) = 0
1 mprotect(0x2b2c4000,4096,PROT_READ) = 0
1 ioctl(0,TCGETS,0x2b1ae998) = -1 errno=25 (Inappropriate ioctl for device)
1 ioctl(1,TCGETS,0x2b1ae998) = -1 errno=25 (Inappropriate ioctl for device)
1 write(2,0x4100d4,8)Usage :	 = 8
1 write(2,0x2b1af906,12)./sbin/upnpc = 12
1 write(2,0x4100de,79) [options] -a ip port external_port protocol [duration]
		Add port redirection
 = 79
1 write(2,0x410130,8)       	 = 8
1 write(2,0x2b1af906,12)./sbin/upnpc = 12
1 write(2,0x41013a,87) [options] -d external_port protocol [port2 protocol2] [...]
		Delete port redirection
 = 87
1 write(2,0x410194,8)       	 = 8
1 write(2,0x2b1af906,12)./sbin/upnpc = 12
1 write(2,0x41019e,38) [options] -s
		Get Connection status
 = 38
1 write(2,0x4101c8,8)       	 = 8
1 write(2,0x2b1af906,12)./sbin/upnpc = 12
1 write(2,0x4101d2,34) [options] -l
		List redirections
 = 34
1 write(2,0x4101f8,8)       	 = 8
1 write(2,0x2b1af906,12)./sbin/upnpc = 12
1 write(2,0x410202,72) [options] -L
		List redirections (using GetListOfPortMappings, IGD v2)
 = 72
1 write(2,0x41024c,8)       	 = 8
1 write(2,0x2b1af906,12)./sbin/upnpc = 12
1 write(2,0x410256,97) [options] -r port1 protocol1 [port2 protocol2] [...]
		Add all redirections to the current host
 = 97
1 write(2,0x4102b8,8)       	 = 8
1 write(2,0x2b1af906,12)./sbin/upnpc = 12
1 write(2,0x4102c2,113) [options] -A remote_ip remote_port internal_ip internal_port protocol lease_time
		Add Pinhole (for IGD:2 only)
 = 113
1 write(2,0x410334,8)       	 = 8
1 write(2,0x2b1af906,12)./sbin/upnpc = 12
1 write(2,0x41033e,72) [options] -U uniqueID new_lease_time
		Update Pinhole (for IGD:2 only)
 = 72
1 write(2,0x410388,8)       	 = 8
1 write(2,0x2b1af906,12)./sbin/upnpc = 12
1 write(2,0x410392,70) [options] -C uniqueID
		Check if Pinhole is Working (for IGD:2 only)
 = 70
1 write(2,0x4103dc,8)       	 = 8
1 write(2,0x2b1af906,12)./sbin/upnpc = 12
1 write(2,0x4103e6,87) [options] -K uniqueID
		Get Number of packets going through the rule (for IGD:2 only)
 = 87
1 write(2,0x410440,8)       	 = 8
1 write(2,0x2b1af906,12)./sbin/upnpc = 12
1 write(2,0x41044a,57) [options] -D uniqueID
		Delete Pinhole (for IGD:2 only)
 = 57
1 write(2,0x410484,8)       	 = 8
1 write(2,0x2b1af906,12)./sbin/upnpc = 12
1 write(2,0x41048e,53) [options] -S
		Get Firewall status (for IGD:2 only)
 = 53
1 write(2,0x4104c4,8)       	 = 8
1 write(2,0x2b1af906,12)./sbin/upnpc = 12
1 write(2,0x4104ce,119) [options] -G remote_ip remote_port internal_ip internal_port protocol
		Get Outbound Pinhole Timeout (for IGD:2 only)
 = 119
1 write(2,0x410548,8)       	 = 8
1 write(2,0x2b1af906,12)./sbin/upnpc = 12
1 write(2,0x410552,37) [options] -P
		Get Presentation url
 = 37
1 write(2,0x410578,24)
protocol is UDP or TCP
 = 24
1 write(2,0x410594,9)Options:
 = 9
1 write(2,0x4105a0,53)  -e description : set description for port mapping.
 = 53
1 write(2,0x4105d8,35)  -6 : use ip v6 instead of ip v4.
 = 35
1 write(2,0x4105fc,79)  -u url : bypass discovery process by providing the XML root description url.
 = 79
1 write(2,0x41064c,127)  -m address/interface : provide ip address (ip v4) or interface name (ip v4 or v6) to use for sending SSDP multicast packets.
 = 127
1 write(2,0x4106cc,48)  -p path : use this path for MiniSSDPd socket.
 = 48
1 exit(1)
