1  = 0x2b2c7000
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adc20) = 0
1  = 0x2b2c8000
1 read(3,0x2b2c8000,4096) = 4096
1  = 0x2b2c9000
1  = 0x2b2c9000
1  = 0x2b378000
1  = 0x2b37a000
1 close(3) = 0
1 munmap(0x2b2c8000,4096) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1adc10) = 0
1  = 0x2b2c8000
1 read(3,0x2b2c8000,4096) = 4096
1  = 0x2b37e000
1  = 0x2b37e000
1  = 0x2b3a0000
1 close(3) = 0
1 munmap(0x2b2c8000,4096) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adc00) = 0
1 close(3) = 0
1 stat("/lib/ld-uClibc.so.0",0x2b1ae868) = 0
1 mprotect(0x2b2c4000,4096,PROT_READ) = 0
1 ioctl(0,TCGETS,0x2b1ae988) = -1 errno=25 (Inappropriate ioctl for device)
1 ioctl(1,TCGETS,0x2b1ae988) = -1 errno=25 (Inappropriate ioctl for device)
1 write(2,0x402ce0,7)usage:  = 7
1 write(2,0x2b1af8f4,13)./bin/6tunnel = 13
1 write(2,0x402ce9,712) [-146dvh] [-s sourcehost] [-l localhost] [-i pass]
           [-I pass] [-m mapfile] [-L limit] [-A filename]
           [-p pidfile] localport remotehost [remoteport]

  -1  allow only one connection and quit
  -4  preffer IPv4 endpoints
  -6  bind to IPv6 address
  -d  don't detach
  -f  force tunneling (even if remotehost isn't resolvable)
  -h  print hex dump of packets
  -i  act like irc proxy and ask for password
  -I  send specified password to the irc server
  -l  bind to specified address
  -L  limit simultanous connections
  -m  map specified IPv4 addresses to different IPv6 addresses (see manpage)
  -p  write down pid to specified file
  -s  connect using specified address
  -v  be verbose

 = 712
1 exit(1)
