1  = 0x2b2c7000
1 open("/lib/libbulk.so",O_RDONLY) = 3
1 fstat(3,0x2b1adc00) = 0
1  = 0x2b2c8000
1 read(3,0x2b2c8000,4096) = 4096
1  = 0x2b2c9000
1  = 0x2b2c9000
1  = 0x2b2da000
1 close(3) = 0
1 munmap(0x2b2c8000,4096) = 0
1 open("/lib/libpthread.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adbf0) = 0
1  = 0x2b2c8000
1 read(3,0x2b2c8000,4096) = 4096
1  = 0x2b2db000
1  = 0x2b2db000
1  = 0x2b300000
1  = 0x2b301000
1 close(3) = 0
1 munmap(0x2b2c8000,4096) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adbe0) = 0
1  = 0x2b2c8000
1 read(3,0x2b2c8000,4096) = 4096
1  = 0x2b307000
1  = 0x2b307000
1  = 0x2b3b6000
1  = 0x2b3b8000
1 close(3) = 0
1 munmap(0x2b2c8000,4096) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1adbd0) = 0
1  = 0x2b2c8000
1 read(3,0x2b2c8000,4096) = 4096
1  = 0x2b3bc000
1  = 0x2b3bc000
1  = 0x2b3de000
1 close(3) = 0
1 munmap(0x2b2c8000,4096) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adbc0) = 0
1 close(3) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1adbb0) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adba0) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adb90) = 0
1 close(3) = 0
1 stat("/lib/ld-uClibc.so.0",0x2b1ae848) = 0
1 mprotect(0x2b2c4000,4096,PROT_READ) = 0
1 ioctl(0,TCGETS,0x2b1ae968) = -1 errno=25 (Inappropriate ioctl for device)
1 ioctl(1,TCGETS,0x2b1ae968) = -1 errno=25 (Inappropriate ioctl for device)
1 rt_sigaction(SIGQUIT,0x2b1ae86c,0x2b1ae88c) = 0
1 rt_sigaction(SIGINT,0x2b1ae86c,0x2b1ae88c) = 0
1 rt_sigaction(SIGCHLD,0x2b1ae86c,0x2b1ae88c) = 0
1 fork() = 3
 = 0
1 rt_sigaction(SIGQUIT,0x2b1ae86c,0x2b1ae88c) = 0
1 rt_sigaction(SIGINT,0x2b1ae86c,0x2b1ae88c) = 0
3 rt_sigaction(SIGQUIT,0x2b1ae86c,0x2b1ae88c) = 0
1 wait4(3,0x2b1ae950,0,(nil))3 rt_sigaction(SIGINT,0x2b1ae86c,0x2b1ae88c) = 0
3 rt_sigaction(SIGCHLD,0x2b1ae86c,0x2b1ae88c) = 0
3 execve("/bin/sh",{"sh","-c","iptables -A INPUT  -d 239.255.255.100 -j ACCEPT",NULL})