
-----------------------------------------------------------------

[[0;33m*[0m] Emulating binary name: [0;33mbulkUpgrade[0m
[[0;33m*[0m] Emulator used: [0;33mqemu-mips-static[0m
[[0;33m*[0m] Using root directory: [0;33m/logs/s115_usermode_emulator/firmware/squashfs-root[0m ([0;33m1/1[0m)
[[0;33m*[0m] Using CPU config: [0;33mNONE[0m
[[0;33m*[0m] Emulating binary: [0;33m/sbin/bulkUpgrade[0m

[[0;33m*[0m] Emulating binary [0;33m./sbin/bulkUpgrade[0m with parameter [0;33mNONE[0m
 invalid argument - NONE
  Firmware name: DIR-830L
  Usage: bulkUpgrade [argument]...
    Where arguments is optional as:
	-f firmware_filename, upgrade firmware file
	-l language_filename, upgrade language file
	-s language_scramble, language scramble setting
	-force              , force upgrade and no check anything
	-wdm    domain_value, set wlan domain
	    Where domain_value as:
	        0x23 :	AU
	        0x14 :	CA
	        0x52 :	CN
	        0x5b :	SG
	        0x50 :	TW
	        0x10 :	US/NA
	        0x51 :	LA
	        0x30 :	EU/GB
	        0x07 :	IL
	        0x5e :	KR
	        0x40 :	JP
	        0x36 :	EG
	        0x3b :	BR
	        0x3c :	RU
	        0xdd :	DI

!!!return!!!

[[0;33m*[0m] Emulating binary [0;33m./sbin/bulkUpgrade[0m with parameter [0;33m-v[0m
 invalid argument - -v
  Firmware name: DIR-830L
  Usage: bulkUpgrade [argument]...
    Where arguments is optional as:
	-f firmware_filename, upgrade firmware file
	-l language_filename, upgrade language file
	-s language_scramble, language scramble setting
	-force              , force upgrade and no check anything
	-wdm    domain_value, set wlan domain
	    Where domain_value as:
	        0x23 :	AU
	        0x14 :	CA
	        0x52 :	CN
	        0x5b :	SG
	        0x50 :	TW
	        0x10 :	US/NA
	        0x51 :	LA
	        0x30 :	EU/GB
	        0x07 :	IL
	        0x5e :	KR
	        0x40 :	JP
	        0x36 :	EG
	        0x3b :	BR
	        0x3c :	RU
	        0xdd :	DI

!!!return!!!

[[0;33m*[0m] Emulating binary [0;33m./sbin/bulkUpgrade[0m with parameter [0;33m-V[0m
 invalid argument - -V
  Firmware name: DIR-830L
  Usage: bulkUpgrade [argument]...
    Where arguments is optional as:
	-f firmware_filename, upgrade firmware file
	-l language_filename, upgrade language file
	-s language_scramble, language scramble setting
	-force              , force upgrade and no check anything
	-wdm    domain_value, set wlan domain
	    Where domain_value as:
	        0x23 :	AU
	        0x14 :	CA
	        0x52 :	CN
	        0x5b :	SG
	        0x50 :	TW
	        0x10 :	US/NA
	        0x51 :	LA
	        0x30 :	EU/GB
	        0x07 :	IL
	        0x5e :	KR
	        0x40 :	JP
	        0x36 :	EG
	        0x3b :	BR
	        0x3c :	RU
	        0xdd :	DI

!!!return!!!

[[0;33m*[0m] Emulating binary [0;33m./sbin/bulkUpgrade[0m with parameter [0;33m-h[0m
 invalid argument - -h
  Firmware name: DIR-830L
  Usage: bulkUpgrade [argument]...
    Where arguments is optional as:
	-f firmware_filename, upgrade firmware file
	-l language_filename, upgrade language file
	-s language_scramble, language scramble setting
	-force              , force upgrade and no check anything
	-wdm    domain_value, set wlan domain
	    Where domain_value as:
	        0x23 :	AU
	        0x14 :	CA
	        0x52 :	CN
	        0x5b :	SG
	        0x50 :	TW
	        0x10 :	US/NA
	        0x51 :	LA
	        0x30 :	EU/GB
	        0x07 :	IL
	        0x5e :	KR
	        0x40 :	JP
	        0x36 :	EG
	        0x3b :	BR
	        0x3c :	RU
	        0xdd :	DI

!!!return!!!

[[0;33m*[0m] Emulating binary [0;33m./sbin/bulkUpgrade[0m with parameter [0;33m-help[0m
 invalid argument - -help
  Firmware name: DIR-830L
  Usage: bulkUpgrade [argument]...
    Where arguments is optional as:
	-f firmware_filename, upgrade firmware file
	-l language_filename, upgrade language file
	-s language_scramble, language scramble setting
	-force              , force upgrade and no check anything
	-wdm    domain_value, set wlan domain
	    Where domain_value as:
	        0x23 :	AU
	        0x14 :	CA
	        0x52 :	CN
	        0x5b :	SG
	        0x50 :	TW
	        0x10 :	US/NA
	        0x51 :	LA
	        0x30 :	EU/GB
	        0x07 :	IL
	        0x5e :	KR
	        0x40 :	JP
	        0x36 :	EG
	        0x3b :	BR
	        0x3c :	RU
	        0xdd :	DI

!!!return!!!

[[0;33m*[0m] Emulating binary [0;33m./sbin/bulkUpgrade[0m with parameter [0;33m--help[0m
 invalid argument - --help
  Firmware name: DIR-830L
  Usage: bulkUpgrade [argument]...
    Where arguments is optional as:
	-f firmware_filename, upgrade firmware file
	-l language_filename, upgrade language file
	-s language_scramble, language scramble setting
	-force              , force upgrade and no check anything
	-wdm    domain_value, set wlan domain
	    Where domain_value as:
	        0x23 :	AU
	        0x14 :	CA
	        0x52 :	CN
	        0x5b :	SG
	        0x50 :	TW
	        0x10 :	US/NA
	        0x51 :	LA
	        0x30 :	EU/GB
	        0x07 :	IL
	        0x5e :	KR
	        0x40 :	JP
	        0x36 :	EG
	        0x3b :	BR
	        0x3c :	RU
	        0xdd :	DI

!!!return!!!

[[0;33m*[0m] Emulating binary [0;33m./sbin/bulkUpgrade[0m with parameter [0;33m--version[0m
 invalid argument - --version
  Firmware name: DIR-830L
  Usage: bulkUpgrade [argument]...
    Where arguments is optional as:
	-f firmware_filename, upgrade firmware file
	-l language_filename, upgrade language file
	-s language_scramble, language scramble setting
	-force              , force upgrade and no check anything
	-wdm    domain_value, set wlan domain
	    Where domain_value as:
	        0x23 :	AU
	        0x14 :	CA
	        0x52 :	CN
	        0x5b :	SG
	        0x50 :	TW
	        0x10 :	US/NA
	        0x51 :	LA
	        0x30 :	EU/GB
	        0x07 :	IL
	        0x5e :	KR
	        0x40 :	JP
	        0x36 :	EG
	        0x3b :	BR
	        0x3c :	RU
	        0xdd :	DI

!!!return!!!

[[0;33m*[0m] Emulating binary [0;33m./sbin/bulkUpgrade[0m with parameter [0;33mversion[0m
 invalid argument - version
  Firmware name: DIR-830L
  Usage: bulkUpgrade [argument]...
    Where arguments is optional as:
	-f firmware_filename, upgrade firmware file
	-l language_filename, upgrade language file
	-s language_scramble, language scramble setting
	-force              , force upgrade and no check anything
	-wdm    domain_value, set wlan domain
	    Where domain_value as:
	        0x23 :	AU
	        0x14 :	CA
	        0x52 :	CN
	        0x5b :	SG
	        0x50 :	TW
	        0x10 :	US/NA
	        0x51 :	LA
	        0x30 :	EU/GB
	        0x07 :	IL
	        0x5e :	KR
	        0x40 :	JP
	        0x36 :	EG
	        0x3b :	BR
	        0x3c :	RU
	        0xdd :	DI

!!!return!!!


-----------------------------------------------------------------

