1  = 0x2b2c7000
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adc30) = 0
1  = 0x2b2c8000
1 read(3,0x2b2c8000,4096) = 4096
1  = 0x2b2c9000
1  = 0x2b2c9000
1  = 0x2b378000
1  = 0x2b37a000
1 close(3) = 0
1 munmap(0x2b2c8000,4096) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1adc20) = 0
1  = 0x2b2c8000
1 read(3,0x2b2c8000,4096) = 4096
1  = 0x2b37e000
1  = 0x2b37e000
1  = 0x2b3a0000
1 close(3) = 0
1 munmap(0x2b2c8000,4096) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adc10) = 0
1 close(3) = 0
1 stat("/lib/ld-uClibc.so.0",0x2b1ae878) = 0
1 mprotect(0x2b2c4000,4096,PROT_READ) = 0
1 ioctl(0,TCGETS,0x2b1ae998) = -1 errno=25 (Inappropriate ioctl for device)
1 ioctl(1,TCGETS,0x2b1ae998) = -1 errno=25 (Inappropriate ioctl for device)
1 socket(PF_INET,SOCK_DGRAM,IPPROTO_IP) = 3
1 brk(NULL) = 0x00416000
1 brk(0x00417000) = 0x00417000
1 open("/proc/net/dev",O_RDONLY) = 4
1 ioctl(4,TCGETS,0x2b1ae4e8) = -1 errno=25 (Inappropriate ioctl for device)
1 brk(0x00418000) = 0x00418000
1 read(4,0x416060,4096) = 446
1 ioctl(3,0x8b0d,0x2b1ad970) = -1 errno=25 (Inappropriate ioctl for device)
1 write(2,0x2b1ae600,2)lo = 2
1 write(2,0x2b1ad764,1)  = 1
1 write(2,0x2b1ad764,1)  = 1
1 write(2,0x2b1ad764,1)  = 1
1 write(2,0x2b1ad764,1)  = 1
1 write(2,0x2b1ad764,1)  = 1
1 write(2,0x2b1ad764,1)  = 1
1 write(2,0x404e86,22)  no private ioctls.

 = 22
1 ioctl(3,0x8b0d,0x2b1ad970) = -1 errno=25 (Inappropriate ioctl for device)
1 write(2,0x2b1ae600,4)eth0 = 4
1 write(2,0x2b1ad764,1)  = 1
1 write(2,0x2b1ad764,1)  = 1
1 write(2,0x2b1ad764,1)  = 1
1 write(2,0x2b1ad764,1)  = 1
1 write(2,0x404e86,22)  no private ioctls.

 = 22
1 read(4,0x416060,4096) = 0
1 close(4) = 0
1 close(3) = 0
1 exit(0)
