1  = 0x2b2c7000
1 open("/lib/libpthread.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adc50) = 0
1  = 0x2b2c8000
1 read(3,0x2b2c8000,4096) = 4096
1  = 0x2b2c9000
1  = 0x2b2c9000
1  = 0x2b2ee000
1  = 0x2b2ef000
1 close(3) = 0
1 munmap(0x2b2c8000,4096) = 0
1 open("/lib/libm.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adc40) = 0
1  = 0x2b2c8000
1 read(3,0x2b2c8000,4096) = 4096
1  = 0x2b2f5000
1  = 0x2b2f5000
1  = 0x2b30b000
1 close(3) = 0
1 munmap(0x2b2c8000,4096) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adc30) = 0
1  = 0x2b2c8000
1 read(3,0x2b2c8000,4096) = 4096
1  = 0x2b30c000
1  = 0x2b30c000
1  = 0x2b3bb000
1  = 0x2b3bd000
1 close(3) = 0
1 munmap(0x2b2c8000,4096) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1adc20) = 0
1  = 0x2b2c8000
1 read(3,0x2b2c8000,4096) = 4096
1  = 0x2b3c1000
1  = 0x2b3c1000
1  = 0x2b3e3000
1 close(3) = 0
1 munmap(0x2b2c8000,4096) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adc10) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adc00) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adbf0) = 0
1 close(3) = 0
1 stat("/lib/ld-uClibc.so.0",0x2b1ae898) = 0
1 mprotect(0x2b2c4000,4096,PROT_READ) = 0
1 ioctl(0,TCGETS,0x2b1ae9b8) = -1 errno=25 (Inappropriate ioctl for device)
1 ioctl(1,TCGETS,0x2b1ae9b8) = -1 errno=25 (Inappropriate ioctl for device)
1 write(1,0x2b3be208,868)Usage : ./sbin/tsa [-d log_level] [-f logfile_prefix] [-s] [-l cport] [-h] [-v] [-c ctrlport] [-d dataport]
Default log will output to console

[-d log_level], 0~5, 0 is the lowest log level, 5 is the highest log level.
If you want to see the verbose log, just use -d 4
The log will appear as a log file in the current directory path
[-f logfile_prefix] Set the log prefix string if you prefer logging to the /tmp/logfile_prefix_$(date).log/.
[-l cport] Specify tsa listening socket command port.
[-h] Show the on line help.
[-v] show the version information
[-c relay_ctrl_port] set the relay control port, default is port 443
[-r relay_data_port] set the relay data port, default is port 80
[-x send_buff_size] TCP socket send buffer size in Kbytes, default is size 256K bytes
[-y recv_buff_size] TCP socket receive buffer size in Kbytes, default is size 256K bytes
 = 868
1 exit(-1)
