1  = 0x2b2c7000
1 open("/lib/libssl.so.0.9.8",O_RDONLY) = 3
1 fstat(3,0x2b1adc20) = 0
1  = 0x2b2c8000
1 read(3,0x2b2c8000,4096) = 4096
1  = 0x2b2c9000
1  = 0x2b2c9000
1  = 0x2b315000
1 close(3) = 0
1 munmap(0x2b2c8000,4096) = 0
1 open("/lib/libcrypto.so.0.9.8",O_RDONLY) = 3
1 fstat(3,0x2b1adc10) = 0
1  = 0x2b2c8000
1 read(3,0x2b2c8000,4096) = 4096
1  = 0x2b319000
1  = 0x2b319000
1  = 0x2b456000
1  = 0x2b46c000
1 close(3) = 0
1 munmap(0x2b2c8000,4096) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adc00) = 0
1  = 0x2b2c8000
1 read(3,0x2b2c8000,4096) = 4096
1  = 0x2b46e000
1  = 0x2b46e000
1  = 0x2b51d000
1  = 0x2b51f000
1 close(3) = 0
1 munmap(0x2b2c8000,4096) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1adbf0) = 0
1  = 0x2b2c8000
1 read(3,0x2b2c8000,4096) = 4096
1  = 0x2b523000
1  = 0x2b523000
1  = 0x2b545000
1 close(3) = 0
1 munmap(0x2b2c8000,4096) = 0
1 open("/lib/libcrypto.so.0.9.8",O_RDONLY) = 3
1 fstat(3,0x2b1adbe0) = 0
1 close(3) = 0
1 open("/lib/libdl.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adbd0) = 0
1  = 0x2b2c8000
1 read(3,0x2b2c8000,4096) = 4096
1  = 0x2b546000
1  = 0x2b546000
1  = 0x2b558000
1 close(3) = 0
1 munmap(0x2b2c8000,4096) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adbc0) = 0
1 close(3) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1adbb0) = 0
1 close(3) = 0
1 open("/lib/libdl.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adba0) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adb90) = 0
1 close(3) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1adb80) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adb70) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adb60) = 0
1 close(3) = 0
1 stat("/lib/ld-uClibc.so.0",0x2b1ae868) = 0
1 mprotect(0x2b558000,4096,PROT_READ) = 0
1 mprotect(0x2b2c4000,4096,PROT_READ) = 0
1 ioctl(0,TCGETS,0x2b1ae988) = -1 errno=25 (Inappropriate ioctl for device)
1 ioctl(1,TCGETS,0x2b1ae988) = -1 errno=25 (Inappropriate ioctl for device)
1 gettimeofday(0x2b1ae9c8,0x2b1ae9f0) = 0 ({tv_sec = 1705051213,tv_usec = 298375},{0,0})
1 time(0,723184112,723184460,0,0,0) = 1705051213
1 brk(NULL) = 0x00444000
1 brk(0x00445000) = 0x00445000
1 open("/tmp/signalc.ini",O_RDONLY) = -1 errno=2 (No such file or directory)
1 socket(PF_INET,SOCK_DGRAM,IPPROTO_IP) = 3
1 sendto(3,723182388,117,0,4471744,16) = 117
1 sendto(3,723182388,59,0,4471744,16) = 59
1 pipe(723183516,1,726784976,723183920,0,0) = 4
1 fcntl(4,F_GETFL) = 8192
1 ioctl(4,TCGETS,0x2b1ae660) = -1 errno=25 (Inappropriate ioctl for device)
1 brk(0x00446000) = 0x00446000
1 fork() = 3
1 close(5) = 0
1 read(4,0x444070,4096) = 0
3 close(4) = 0
3 dup2(5,1) = 1
3 close(5) = 0
3 execve("/bin/sh",{"sh","-c","mdb set mydlink_server_availability 0 ",NULL}) = 339
1 close(4) = 0
1 wait4(3,0x2b1ae7a4,0,(nil)) = 3
1 pipe(723183516,1,726784976,723183920,0,0) = 4
1 fcntl(4,F_GETFL) = 8192
1 ioctl(4,TCGETS,0x2b1ae660) = -1 errno=25 (Inappropriate ioctl for device)
1 fork() = 9
1 close(5) = 0
1 read(4,0x444070,4096) = 0
9 close(4) = 0
9 dup2(5,1) = 1
9 close(5) = 0
9 execve("/bin/sh",{"sh","-c","mdb apply ",NULL}) = 3
1 close(4) = 0
1 wait4(9,0x2b1ae7a4,0,(nil)) = 9
1 sendto(3,723182308,87,0,4471744,16) = 87
1 gettimeofday(0x2b1ae908,NULL) = 0 ({tv_sec = 1705051214,tv_usec = 474001},NULL)
1 gettimeofday(0x2b1ae8c8,NULL) = 0 ({tv_sec = 1705051214,tv_usec = 475389},NULL)
1 pipe(723183644,1,726784976,4456633,0,0) = 4
1 fcntl(4,F_GETFL) = 8192
1 ioctl(4,TCGETS,0x2b1ae6e0) = -1 errno=25 (Inappropriate ioctl for device)
1 fork() = 15
1 close(5) = 0
1 read(4,0x444268,4096) = 0
15 close(4) = 0
15 dup2(5,1) = 1
15 close(5) = 0
15 execve("/bin/sh",{"sh","-c","mdb get mac_addr ",NULL}) = 3
1 close(4) = 0
1 wait4(15,0x2b1ae824,0,(nil)) = 15
1 sendto(3,723182388,43,0,4471744,16) = 43
1 gettimeofday(0x2b1ae940,NULL) = 0 ({tv_sec = 1705051215,tv_usec = 108037},NULL)
1 gettimeofday(0x2b1ae940,NULL) = 0 ({tv_sec = 1705051215,tv_usec = 108228},NULL)
1 time(0,1,4473192,-1,0,0) = 1705051215
1 open("/etc/hosts",O_RDONLY) = 4
1 ioctl(4,TCGETS,0x2b1ae610) = -1 errno=25 (Inappropriate ioctl for device)
1 read(4,0x444268,4096) = 20
1 read(4,0x444268,4096) = 0
1 close(4) = 0
1 open("/etc/resolv.conf",O_RDONLY) = -1 errno=2 (No such file or directory)
1 open("/etc/config/resolv.conf",O_RDONLY) = -1 errno=2 (No such file or directory)
1 open("/etc/resolv.conf",O_RDONLY) = -1 errno=2 (No such file or directory)
1 open("/etc/config/resolv.conf",O_RDONLY) = -1 errno=2 (No such file or directory)
1 time(0,4368084,4368532,590,0,0) = 1705051215
1 nanosleep(723183936,0,723183808,0,0,0) = 0
--- SIGINT {si_signo=SIGINT, si_code=SI_USER, si_pid=0, si_uid=0} ---
