
-----------------------------------------------------------------

[[0;33m*[0m] Emulating binary name: [0;33mult[0m
[[0;33m*[0m] Emulator used: [0;33mqemu-mips-static[0m
[[0;33m*[0m] Using root directory: [0;33m/logs/s115_usermode_emulator/firmware/squashfs-root[0m ([0;33m1/1[0m)
[[0;33m*[0m] Using CPU config: [0;33mNONE[0m
[[0;33m*[0m] Emulating binary: [0;33m/bin/ult[0m

[[0;33m*[0m] Emulating binary [0;33m./bin/ult[0m with parameter [0;33mNONE[0m
*** bit out of range 0 - FD_SETSIZE on fd_set ***: terminated
**
ERROR:accel/tcg/cpu-exec.c:532:cpu_exec_longjmp_cleanup: assertion failed: (cpu == current_cpu)
Bail out! ERROR:accel/tcg/cpu-exec.c:532:cpu_exec_longjmp_cleanup: assertion failed: (cpu == current_cpu)
[[0;33m*[0m] Emulating binary [0;33m./bin/ult[0m with parameter [0;33m-v[0m
XLINK v15.0 @20130105
Copyright (c) Xavier Hsu @ Cameo INC.
All rights reserved.

XLINK v15.0 @20130105
Usage : xlink [option]
option:	-d <usec> --delay in usec
	-e --execute times
	-g --debug message
	-o <filename> --dump to file
	-t <ttl> --ttl
	-p <ping times> --times per size
	-h --print this menu

XLINK @ [Tasklet] edition
[[0;33m*[0m] Emulating binary [0;33m./bin/ult[0m with parameter [0;33m-V[0m
./bin/ult: invalid option -- V
XLINK v15.0 @20130105
Copyright (c) Xavier Hsu @ Cameo INC.
All rights reserved.

XLINK v15.0 @20130105
Usage : xlink [option]
option:	-d <usec> --delay in usec
	-e --execute times
	-g --debug message
	-o <filename> --dump to file
	-t <ttl> --ttl
	-p <ping times> --times per size
	-h --print this menu

XLINK @ [Tasklet] edition
[[0;33m*[0m] Emulating binary [0;33m./bin/ult[0m with parameter [0;33m-h[0m
[[0;33m*[0m] Emulating binary [0;33m./bin/ult[0m with parameter [0;33m-help[0m
XLINK v15.0 @20130105
Copyright (c) Xavier Hsu @ Cameo INC.
All rights reserved.

XLINK v15.0 @20130105
Usage : xlink [option]
option:	-d <usec> --delay in usec
	-e --execute times
	-g --debug message
	-o <filename> --dump to file
	-t <ttl> --ttl
	-p <ping times> --times per size
	-h --print this menu

XLINK @ [Tasklet] edition
XLINK v15.0 @20130105
Copyright (c) Xavier Hsu @ Cameo INC.
All rights reserved.

XLINK v15.0 @20130105
Usage : xlink [option]
option:	-d <usec> --delay in usec
	-e --execute times
	-g --debug message
	-o <filename> --dump to file
	-t <ttl> --ttl
	-p <ping times> --times per size
	-h --print this menu

XLINK @ [Tasklet] edition
[[0;33m*[0m] Emulating binary [0;33m./bin/ult[0m with parameter [0;33m--help[0m
./bin/ult: invalid option -- -
XLINK v15.0 @20130105
Copyright (c) Xavier Hsu @ Cameo INC.
All rights reserved.

XLINK v15.0 @20130105
Usage : xlink [option]
option:	-d <usec> --delay in usec
	-e --execute times
	-g --debug message
	-o <filename> --dump to file
	-t <ttl> --ttl
	-p <ping times> --times per size
	-h --print this menu

XLINK @ [Tasklet] edition
[[0;33m*[0m] Emulating binary [0;33m./bin/ult[0m with parameter [0;33m--version[0m
./bin/ult: invalid option -- -
XLINK v15.0 @20130105
Copyright (c) Xavier Hsu @ Cameo INC.
All rights reserved.

XLINK v15.0 @20130105
Usage : xlink [option]
option:	-d <usec> --delay in usec
	-e --execute times
	-g --debug message
	-o <filename> --dump to file
	-t <ttl> --ttl
	-p <ping times> --times per size
	-h --print this menu

XLINK @ [Tasklet] edition
[[0;33m*[0m] Emulating binary [0;33m./bin/ult[0m with parameter [0;33mversion[0m
*** bit out of range 0 - FD_SETSIZE on fd_set ***: terminated
**
ERROR:accel/tcg/cpu-exec.c:532:cpu_exec_longjmp_cleanup: assertion failed: (cpu == current_cpu)
Bail out! ERROR:accel/tcg/cpu-exec.c:532:cpu_exec_longjmp_cleanup: assertion failed: (cpu == current_cpu)

-----------------------------------------------------------------

