1  = 0x2b2c7000
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adc40) = 0
1  = 0x2b2c8000
1 read(3,0x2b2c8000,4096) = 4096
1  = 0x2b2c9000
1  = 0x2b2c9000
1  = 0x2b378000
1  = 0x2b37a000
1 close(3) = 0
1 munmap(0x2b2c8000,4096) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1adc30) = 0
1  = 0x2b2c8000
1 read(3,0x2b2c8000,4096) = 4096
1  = 0x2b37e000
1  = 0x2b37e000
1  = 0x2b3a0000
1 close(3) = 0
1 munmap(0x2b2c8000,4096) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adc20) = 0
1 close(3) = 0
1 stat("/lib/ld-uClibc.so.0",0x2b1ae888) = 0
1 mprotect(0x2b2c4000,4096,PROT_READ) = 0
1 ioctl(0,TCGETS,0x2b1ae9a8) = -1 errno=25 (Inappropriate ioctl for device)
1 ioctl(1,TCGETS,0x2b1ae9a8) = -1 errno=25 (Inappropriate ioctl for device)
1 brk(NULL) = 0x00414000
1 brk(0x00415000) = 0x00415000
1 open("/var/run/iapp.pid",O_RDONLY) = 3
1 ioctl(3,TCGETS,0x2b1ae810) = -1 errno=25 (Inappropriate ioctl for device)
1 brk(0x00416000) = 0x00416000
1 read(3,0x414060,4096) = 0
1 close(3) = 0
1 open("/var/run/iapp.pid",O_WRONLY|O_CREAT,0644) = 3
1 fcntl(3,F_SETLKW,0x2b1ae8d0) = 0
1 fork() = 3
 = 0
3 setsid() = 3
3 chdir("/") = 0
3 fcntl(3,F_GETFL) = 8193
3 ioctl(3,TCGETS,0x2b1ae808) = -1 errno=25 (Inappropriate ioctl for device)
1 exit(0)
