
-----------------------------------------------------------------

[[0;33m*[0m] Emulating binary name: [0;33mrdnssd[0m
[[0;33m*[0m] Emulator used: [0;33mqemu-mips-static[0m
[[0;33m*[0m] Using root directory: [0;33m/logs/s115_usermode_emulator/firmware/squashfs-root[0m ([0;33m1/1[0m)
[[0;33m*[0m] Using CPU config: [0;33mNONE[0m
[[0;33m*[0m] Emulating binary: [0;33m/sbin/rdnssd[0m

[[0;33m*[0m] Emulating binary [0;33m./sbin/rdnssd[0m with parameter [0;33mNONE[0m
rdnssd[3]: [truncated] m) - already running?
[[0;33m*[0m] Emulating binary [0;33m./sbin/rdnssd[0m with parameter [0;33m-v[0m
./sbin/rdnssd: invalid option -- v
Try "./sbin/rdnssd -h" for more information.
[[0;33m*[0m] Emulating binary [0;33m./sbin/rdnssd[0m with parameter [0;33m-V[0m
rdnssd: IPv6 Recursive DNS Server discovery Daemon 1.0.1 ($Rev: 614 $)
 built Nov 11 2014 on localhost.localdomain
Configured with: ./configure  '--host=mips-linux' '--prefix=/opt/release/zoo_2.0/cameo/rtl819x-SDK-v3.4.5.1/rtl819x/target/romfs' '--bindir=/opt/release/zoo_2.0/cameo/opensource/app/ndisc6-1.0.1/bindir' 'CFLAGS=-I/opt/release/zoo_2.0/cameo/opensource/lib/libblack_cat/inc -L/opt/release/zoo_2.0/cameo/opensource/lib/libblack_cat -lblack_cat -lpthread' 'LDFLAGS=-I/opt/release/zoo_2.0/cameo/opensource/lib/libblack_cat/inc -L/opt/release/zoo_2.0/cameo/opensource/lib/libblack_cat -lblack_cat -lpthread' 'host_alias=mips-linux' 'CC=rsdk-linux-gcc' 'LIBS=-lintl'
Written by Pierre Ynard and Remi Denis-Courmont

Copyright (C) 2007-2007 Pierre Ynard, Remi Denis-Courmont
This is free software; see the source for copying conditions.
There is NO warranty; not even for MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE.

[[0;33m*[0m] Emulating binary [0;33m./sbin/rdnssd[0m with parameter [0;33m-h[0m
Usage: ./sbin/rdnssd [OPTIONS]
Starts the IPv6 Recursive DNS Server discovery Daemon.

  -f, --foreground  run in the foreground
  -H, --merge-hook  execute this hook whenever resolv.conf is updated
  -h, --help        display this help and exit
  -p, --pidfile     override the location of the PID file
  -r, --resolv-file set the path to the generated resolv.conf file
  -u, --user        override the user to set UID to
  -V, --version     display program version and exit
  -i, --interface   focuse RA only on this interface
[[0;33m*[0m] Emulating binary [0;33m./sbin/rdnssd[0m with parameter [0;33m-help[0m
Usage: ./sbin/rdnssd [OPTIONS]
Starts the IPv6 Recursive DNS Server discovery Daemon.

  -f, --foreground  run in the foreground
  -H, --merge-hook  execute this hook whenever resolv.conf is updated
  -h, --help        display this help and exit
  -p, --pidfile     override the location of the PID file
  -r, --resolv-file set the path to the generated resolv.conf file
  -u, --user        override the user to set UID to
  -V, --version     display program version and exit
  -i, --interface   focuse RA only on this interface
[[0;33m*[0m] Emulating binary [0;33m./sbin/rdnssd[0m with parameter [0;33m--help[0m
Usage: ./sbin/rdnssd [OPTIONS]
Starts the IPv6 Recursive DNS Server discovery Daemon.

  -f, --foreground  run in the foreground
  -H, --merge-hook  execute this hook whenever resolv.conf is updated
  -h, --help        display this help and exit
  -p, --pidfile     override the location of the PID file
  -r, --resolv-file set the path to the generated resolv.conf file
  -u, --user        override the user to set UID to
  -V, --version     display program version and exit
  -i, --interface   focuse RA only on this interface
[[0;33m*[0m] Emulating binary [0;33m./sbin/rdnssd[0m with parameter [0;33m--version[0m
rdnssd: IPv6 Recursive DNS Server discovery Daemon 1.0.1 ($Rev: 614 $)
 built Nov 11 2014 on localhost.localdomain
Configured with: ./configure  '--host=mips-linux' '--prefix=/opt/release/zoo_2.0/cameo/rtl819x-SDK-v3.4.5.1/rtl819x/target/romfs' '--bindir=/opt/release/zoo_2.0/cameo/opensource/app/ndisc6-1.0.1/bindir' 'CFLAGS=-I/opt/release/zoo_2.0/cameo/opensource/lib/libblack_cat/inc -L/opt/release/zoo_2.0/cameo/opensource/lib/libblack_cat -lblack_cat -lpthread' 'LDFLAGS=-I/opt/release/zoo_2.0/cameo/opensource/lib/libblack_cat/inc -L/opt/release/zoo_2.0/cameo/opensource/lib/libblack_cat -lblack_cat -lpthread' 'host_alias=mips-linux' 'CC=rsdk-linux-gcc' 'LIBS=-lintl'
Written by Pierre Ynard and Remi Denis-Courmont

Copyright (C) 2007-2007 Pierre Ynard, Remi Denis-Courmont
This is free software; see the source for copying conditions.
There is NO warranty; not even for MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE.

[[0;33m*[0m] Emulating binary [0;33m./sbin/rdnssd[0m with parameter [0;33mversion[0m
rdnssd[3]: [truncated] m) - already running?

-----------------------------------------------------------------

