
-----------------------------------------------------------------

[[0;33m*[0m] Emulating binary name: [0;33mdrws[0m
[[0;33m*[0m] Emulator used: [0;33mqemu-mips-static[0m
[[0;33m*[0m] Using root directory: [0;33m/logs/s115_usermode_emulator/firmware/squashfs-root[0m ([0;33m1/1[0m)
[[0;33m*[0m] Using CPU config: [0;33mNONE[0m
[[0;33m*[0m] Emulating binary: [0;33m/sbin/drws[0m

[[0;33m*[0m] Emulating binary [0;33m./sbin/drws[0m with parameter [0;33mNONE[0m
[[0;33m*[0m] Emulating binary [0;33m./sbin/drws[0m with parameter [0;33m-v[0m
./sbin/drws: invalid option -- v
Usage : drws -f [config_file]
[[0;33m*[0m] Emulating binary [0;33m./sbin/drws[0m with parameter [0;33m-V[0m
./sbin/drws: invalid option -- V
Usage : drws -f [config_file]
[[0;33m*[0m] Emulating binary [0;33m./sbin/drws[0m with parameter [0;33m-h[0m
./sbin/drws: invalid option -- h
Usage : drws -f [config_file]
[[0;33m*[0m] Emulating binary [0;33m./sbin/drws[0m with parameter [0;33m-help[0m
./sbin/drws: invalid option -- h
Usage : drws -f [config_file]
[[0;33m*[0m] Emulating binary [0;33m./sbin/drws[0m with parameter [0;33m--help[0m
./sbin/drws: unrecognized option `--help'
Usage : drws -f [config_file]
[[0;33m*[0m] Emulating binary [0;33m./sbin/drws[0m with parameter [0;33m--version[0m
./sbin/drws: unrecognized option `--version'
Usage : drws -f [config_file]
[[0;33m*[0m] Emulating binary [0;33m./sbin/drws[0m with parameter [0;33mversion[0m

-----------------------------------------------------------------

