
-----------------------------------------------------------------

[[0;33m*[0m] Emulating binary name: [0;33mpppListener[0m
[[0;33m*[0m] Emulator used: [0;33mqemu-mips-static[0m
[[0;33m*[0m] Using root directory: [0;33m/logs/s115_usermode_emulator/firmware/squashfs-root[0m ([0;33m1/1[0m)
[[0;33m*[0m] Using CPU config: [0;33mNONE[0m
[[0;33m*[0m] Emulating binary: [0;33m/sbin/pppListener[0m

[[0;33m*[0m] Emulating binary [0;33m./sbin/pppListener[0m with parameter [0;33mNONE[0m
Get ifidex failed(mode=0).
[[0;33m*[0m] Emulating binary [0;33m./sbin/pppListener[0m with parameter [0;33m-v[0m
./sbin/pppListener: invalid option -- v
Usage: pppListener [OPTIONS]

	-d, --debug 	[level],	0=off, 1=trace, 2=info, 3=error
	-i, --lanIface 	[lanIface],	set lan interface name
	-u, --unit  	[unit],		set ppp unit
	-p, --pidfile  	[path],		set pidfile
	-w, --wanDevInst   [wanDevInst],		set wanDevInst ID
	-m, --mode  	[mode],		0=listen V4 only; 1=listen V6 only; 2=both
	-h, --help,			help

[[0;33m*[0m] Emulating binary [0;33m./sbin/pppListener[0m with parameter [0;33m-V[0m
./sbin/pppListener: invalid option -- V
Usage: pppListener [OPTIONS]

	-d, --debug 	[level],	0=off, 1=trace, 2=info, 3=error
	-i, --lanIface 	[lanIface],	set lan interface name
	-u, --unit  	[unit],		set ppp unit
	-p, --pidfile  	[path],		set pidfile
	-w, --wanDevInst   [wanDevInst],		set wanDevInst ID
	-m, --mode  	[mode],		0=listen V4 only; 1=listen V6 only; 2=both
	-h, --help,			help

[[0;33m*[0m] Emulating binary [0;33m./sbin/pppListener[0m with parameter [0;33m-h[0m
Usage: pppListener [OPTIONS]

	-d, --debug 	[level],	0=off, 1=trace, 2=info, 3=error
	-i, --lanIface 	[lanIface],	set lan interface name
	-u, --unit  	[unit],		set ppp unit
	-p, --pidfile  	[path],		set pidfile
	-w, --wanDevInst   [wanDevInst],		set wanDevInst ID
	-m, --mode  	[mode],		0=listen V4 only; 1=listen V6 only; 2=both
	-h, --help,			help

[[0;33m*[0m] Emulating binary [0;33m./sbin/pppListener[0m with parameter [0;33m-help[0m
Usage: pppListener [OPTIONS]

	-d, --debug 	[level],	0=off, 1=trace, 2=info, 3=error
	-i, --lanIface 	[lanIface],	set lan interface name
	-u, --unit  	[unit],		set ppp unit
	-p, --pidfile  	[path],		set pidfile
	-w, --wanDevInst   [wanDevInst],		set wanDevInst ID
	-m, --mode  	[mode],		0=listen V4 only; 1=listen V6 only; 2=both
	-h, --help,			help

[[0;33m*[0m] Emulating binary [0;33m./sbin/pppListener[0m with parameter [0;33m--help[0m
Usage: pppListener [OPTIONS]

	-d, --debug 	[level],	0=off, 1=trace, 2=info, 3=error
	-i, --lanIface 	[lanIface],	set lan interface name
	-u, --unit  	[unit],		set ppp unit
	-p, --pidfile  	[path],		set pidfile
	-w, --wanDevInst   [wanDevInst],		set wanDevInst ID
	-m, --mode  	[mode],		0=listen V4 only; 1=listen V6 only; 2=both
	-h, --help,			help

[[0;33m*[0m] Emulating binary [0;33m./sbin/pppListener[0m with parameter [0;33m--version[0m
./sbin/pppListener: unrecognized option `--version'
Usage: pppListener [OPTIONS]

	-d, --debug 	[level],	0=off, 1=trace, 2=info, 3=error
	-i, --lanIface 	[lanIface],	set lan interface name
	-u, --unit  	[unit],		set ppp unit
	-p, --pidfile  	[path],		set pidfile
	-w, --wanDevInst   [wanDevInst],		set wanDevInst ID
	-m, --mode  	[mode],		0=listen V4 only; 1=listen V6 only; 2=both
	-h, --help,			help

[[0;33m*[0m] Emulating binary [0;33m./sbin/pppListener[0m with parameter [0;33mversion[0m
Get ifidex failed(mode=0).

-----------------------------------------------------------------

