1  = 0x2b2c7000
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adc30) = 0
1  = 0x2b2c8000
1 read(3,0x2b2c8000,4096) = 4096
1  = 0x2b2c9000
1  = 0x2b2c9000
1  = 0x2b378000
1  = 0x2b37a000
1 close(3) = 0
1 munmap(0x2b2c8000,4096) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1adc20) = 0
1  = 0x2b2c8000
1 read(3,0x2b2c8000,4096) = 4096
1  = 0x2b37e000
1  = 0x2b37e000
1  = 0x2b3a0000
1 close(3) = 0
1 munmap(0x2b2c8000,4096) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adc10) = 0
1 close(3) = 0
1 stat("/lib/ld-uClibc.so.0",0x2b1ae878) = 0
1 mprotect(0x2b2c4000,4096,PROT_READ) = 0
1 ioctl(0,TCGETS,0x2b1ae998) = -1 errno=25 (Inappropriate ioctl for device)
1 ioctl(1,TCGETS,0x2b1ae998) = -1 errno=25 (Inappropriate ioctl for device)
1 epoll_create(500) = 3
1 socket(PF_INET,SOCK_STREAM,IPPROTO_IP) = 4
1 fcntl(4,F_SETFL,O_RDONLY|O_NONBLOCK) = 0
1 time(0,0,0,4348436,0,0) = 1705051118
1 epoll_ctl(3,1,4,723176088,0,0) = 0
1 bind(4,{sin_family=AF_INET,sin_port=htons(12345),sin_addr=inet_addr("0.0.0.0")}, 16) = 0
1 listen(4,5) = 0
1 time(0,4200180,2,4200180,0,0) = 1705051118
1 epoll_wait(3,723176208,500,1000,0,0) = 0
1 time(0,723176208,500,0,0,0) = 1705051119
1 epoll_wait(3,723176208,500,1000,0,0)