
-----------------------------------------------------------------

[[0;33m*[0m] Initial CPU detection process of binary [0;33mtftpd[0m with CPU configuration [0;33mNONE[0m.

[[0;33m*[0m] Emulator used: [0;33mqemu-mips-static[0m
[[0;33m*[0m] Using root directory: [0;33m/logs/s115_usermode_emulator/firmware/squashfs-root[0m ([0;33m1/1[0m)

[[0;33m*[0m] Trying to emulate binary [0;33m./sbin/tftpd[0m with cpu config [0;33mNONE[0m

1  = 0x2b2c7000
1 open("/lib/libblack_cat.so",O_RDONLY) = 3
1 fstat(3,0x2b1adc30) = 0
1  = 0x2b2c8000
1 read(3,0x2b2c8000,4096) = 4096
1  = 0x2b2c9000
1  = 0x2b2c9000
1  = 0x2b2da000
1 close(3) = 0
1 munmap(0x2b2c8000,4096) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adc20) = 0
1  = 0x2b2c8000
1 read(3,0x2b2c8000,4096) = 4096
1  = 0x2b2db000
1  = 0x2b2db000
1  = 0x2b38a000
1  = 0x2b38c000
1 close(3) = 0
1 munmap(0x2b2c8000,4096) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1adc10) = 0
1  = 0x2b2c8000
1 read(3,0x2b2c8000,4096) = 4096
1  = 0x2b390000
1  = 0x2b390000
1  = 0x2b3b2000
1 close(3) = 0
1 munmap(0x2b2c8000,4096) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adc00) = 0
1 close(3) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1adbf0) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adbe0) = 0
1 close(3) = 0
1 stat("/lib/ld-uClibc.so.0",0x2b1ae878) = 0
1 mprotect(0x2b2c4000,4096,PROT_READ) = 0
1 ioctl(0,TCGETS,0x2b1ae998) = -1 errno=25 (Inappropriate ioctl for device)
1 ioctl(1,TCGETS,0x2b1ae998) = -1 errno=25 (Inappropriate ioctl for device)
1 socket(PF_INET,SOCK_DGRAM,IPPROTO_IP) = 3
1 bind(3,{sin_family=AF_INET,sin_port=htons(69),sin_addr=inet_addr("0.0.0.0")}, 16) = 0
1 rt_sigaction(SIGQUIT,0x2b1ae734,0x2b1ae754) = 0
1 rt_sigaction(SIGINT,0x2b1ae734,0x2b1ae754) = 0
1 rt_sigaction(SIGCHLD,0x2b1ae734,0x2b1ae754) = 0
1 fork() = 3
1 rt_sigaction(SIGQUIT,0x2b1ae734,0x2b1ae754) = 0
1 rt_sigaction(SIGINT,0x2b1ae734,0x2b1ae754) = 0
 = 0
3 rt_sigaction(SIGQUIT,0x2b1ae734,0x2b1ae754) = 0
3 rt_sigaction(SIGINT,0x2b1ae734,0x2b1ae754) = 0
3 rt_sigaction(SIGCHLD,0x2b1ae734,0x2b1ae754) = 0
3 execve("/bin/sh",{"sh","-c","echo tftpd_ready=1 > /tmp/tftpd_ready.txt",NULL})1 wait4(3,0x2b1ae818,0,(nil))[[0;32m+[0m][0;32m CPU configuration used for [0;33mtftpd[0;32m: [0;33mNONE[0;32m[0m
CPU_CONFIG_det\;NONE

-----------------------------------------------------------------

