
-----------------------------------------------------------------

[[0;33m*[0m] Initial CPU detection process of binary [0;33mmDNSResponderPosix[0m with CPU configuration [0;33mNONE[0m.

[[0;33m*[0m] Emulator used: [0;33mqemu-mips-static[0m
[[0;33m*[0m] Using root directory: [0;33m/logs/s115_usermode_emulator/firmware/squashfs-root[0m ([0;33m1/1[0m)

[[0;33m*[0m] Trying to emulate binary [0;33m./sbin/mDNSResponderPosix[0m with cpu config [0;33mNONE[0m

1  = 0x2b2c7000
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adba0) = 0
1  = 0x2b2c8000
1 read(3,0x2b2c8000,4096) = 4096
1  = 0x2b2c9000
1  = 0x2b2c9000
1  = 0x2b378000
1  = 0x2b37a000
1 close(3) = 0
1 munmap(0x2b2c8000,4096) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1adb90) = 0
1  = 0x2b2c8000
1 read(3,0x2b2c8000,4096) = 4096
1  = 0x2b37e000
1  = 0x2b37e000
1  = 0x2b3a0000
1 close(3) = 0
1 munmap(0x2b2c8000,4096) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adb80) = 0
1 close(3) = 0
1 stat("/lib/ld-uClibc.so.0",0x2b1ae7e8) = 0
1 mprotect(0x2b2c4000,4096,PROT_READ) = 0
1 ioctl(0,TCGETS,0x2b1ae908) = -1 errno=25 (Inappropriate ioctl for device)
1 ioctl(1,TCGETS,0x2b1ae908) = -1 errno=25 (Inappropriate ioctl for device)
1 write(2,0x44a614,7)Usage:  = 7
1 write(2,0x2b1af87e,18)mDNSResponderPosix = 18
1 write(2,0x44a61d,106) [-v level ] [-r] [-n name] [-t type] [-d domain] [-p port] [-f file] [-b] [-P pidfile] [-x name=val ...]
 = 106
1 write(2,0x44a688,57)          -v verbose mode, level is a number from 0 to 2
 = 57
1 write(2,0x44a6c4,45)             0 = no debugging info (default)
 = 45
1 write(2,0x44a6f4,41)             1 = standard debugging info
 = 41
1 write(2,0x44a720,40)             2 = intense debugging info
 = 40
1 write(2,0x44a74c,38)             can be cycled kill -USR1
 = 38
1 write(2,0x44a774,62)          -r also bind to port 53 (port 5353 is always bound)
 = 62
1 write(2,0x44a7b4,56)          -n uses 'name' as the service name (required)
 = 56
1 write(2,0x44a7f0,58)          -t uses 'type' as the service type (default is ' = 58
1 write(2,0x44a5f8,17)_afpovertcp._tcp. = 17
1 write(2,0x44a82c,3)')
 = 3
1 write(2,0x44a830,62)          -d uses 'domain' as the service domain (default is ' = 62
1 write(2,0x44a60c,6)local. = 6
1 write(2,0x44a870,3)')
 = 3
1 write(2,0x44a874,57)          -p uses 'port' as the port number (default is ' = 57
1 write(2,0x2b1ae76c,3)548 = 3
1 write(2,0x44a8af,3)')
 = 3
1 write(2,0x44a8b4,46)          -f reads a service list from 'file'
 = 46
1 write(2,0x44a8e4,45)          -b forces daemon (background) mode
 = 45
1 write(2,0x44a914,44)          -P uses 'pidfile' as the PID file
 = 44
1 write(2,0x44a944,26)             (default is ' = 26
1 write(2,0x44a5dc,26)/var/run/mDNSResponder.pid = 26
1 write(2,0x44a960,3)')
 = 3
1 write(2,0x44a964,50)             only meaningful if -b also specified
 = 50
1 write(2,0x44a998,63)          -x stores name=val in TXT record (default is empty).
 = 63
1 write(2,0x44a9d8,53)             MUST be the last command-line argument;
 = 53
1 write(2,0x44aa10,78)             all subsequent arguments after -x are treated as name=val pairs.
 = 78
1 write(2,0x2b1af87e,18)mDNSResponderPosix = 18
1 write(2,0x44ab3a,75): You must specify a service name to register (-n) or a service file (-f).
 = 75
1 exit(1)
[[0;32m+[0m][0;32m CPU configuration used for [0;33mmDNSResponderPosix[0;32m: [0;33mNONE[0;32m[0m
CPU_CONFIG_det\;NONE

-----------------------------------------------------------------

