
-----------------------------------------------------------------

[[0;33m*[0m] Emulating binary name: [0;33mjjhttpd[0m
[[0;33m*[0m] Emulator used: [0;33mqemu-mips-static[0m
[[0;33m*[0m] Using root directory: [0;33m/logs/s115_usermode_emulator/firmware/squashfs-root[0m ([0;33m1/1[0m)
[[0;33m*[0m] Using CPU config: [0;33mNONE[0m
[[0;33m*[0m] Emulating binary: [0;33m/sbin/jjhttpd[0m

[[0;33m*[0m] Emulating binary [0;33m./sbin/jjhttpd[0m with parameter [0;33mNONE[0m
[[0;33m*[0m] Emulating binary [0;33m./sbin/jjhttpd[0m with parameter [0;33m-v[0m
./sbin/jjhttpd: invalid option -- v
Usage_: ./sbin/jjhttpd[439]  [-c PATH] [-d DOC_ROOT] [-p PORT] [-m MODE] [-E PATH] [-P PATH] [-D] [-f] [-w] [-s]
   c:	path to the config file
   d:   path to the document root
   p:	port number
   m:	service mode:
        RUN_HTTP for http service
        RUN_HTTPS for https service
   E:	path to the https key file
   P:	path to the pid file
   D:	debug mode
   f:	run in foreground
   w:
   s:	used for specific service
        SP_GUI for GUI
        SP_DRWS for DRWS
[[0;33m*[0m] Emulating binary [0;33m./sbin/jjhttpd[0m with parameter [0;33m-V[0m
./sbin/jjhttpd: invalid option -- V
Usage_: ./sbin/jjhttpd[439]  [-c PATH] [-d DOC_ROOT] [-p PORT] [-m MODE] [-E PATH] [-P PATH] [-D] [-f] [-w] [-s]
   c:	path to the config file
   d:   path to the document root
   p:	port number
   m:	service mode:
        RUN_HTTP for http service
        RUN_HTTPS for https service
   E:	path to the https key file
   P:	path to the pid file
   D:	debug mode
   f:	run in foreground
   w:
   s:	used for specific service
        SP_GUI for GUI
        SP_DRWS for DRWS
[[0;33m*[0m] Emulating binary [0;33m./sbin/jjhttpd[0m with parameter [0;33m-h[0m
./sbin/jjhttpd: invalid option -- h
Usage_: ./sbin/jjhttpd[439]  [-c PATH] [-d DOC_ROOT] [-p PORT] [-m MODE] [-E PATH] [-P PATH] [-D] [-f] [-w] [-s]
   c:	path to the config file
   d:   path to the document root
   p:	port number
   m:	service mode:
        RUN_HTTP for http service
        RUN_HTTPS for https service
   E:	path to the https key file
   P:	path to the pid file
   D:	debug mode
   f:	run in foreground
   w:
   s:	used for specific service
        SP_GUI for GUI
        SP_DRWS for DRWS
[[0;33m*[0m] Emulating binary [0;33m./sbin/jjhttpd[0m with parameter [0;33m-help[0m
./sbin/jjhttpd: invalid option -- h
Usage_: ./sbin/jjhttpd[439]  [-c PATH] [-d DOC_ROOT] [-p PORT] [-m MODE] [-E PATH] [-P PATH] [-D] [-f] [-w] [-s]
   c:	path to the config file
   d:   path to the document root
   p:	port number
   m:	service mode:
        RUN_HTTP for http service
        RUN_HTTPS for https service
   E:	path to the https key file
   P:	path to the pid file
   D:	debug mode
   f:	run in foreground
   w:
   s:	used for specific service
        SP_GUI for GUI
        SP_DRWS for DRWS
[[0;33m*[0m] Emulating binary [0;33m./sbin/jjhttpd[0m with parameter [0;33m--help[0m
./sbin/jjhttpd: invalid option -- -
Usage_: ./sbin/jjhttpd[439]  [-c PATH] [-d DOC_ROOT] [-p PORT] [-m MODE] [-E PATH] [-P PATH] [-D] [-f] [-w] [-s]
   c:	path to the config file
   d:   path to the document root
   p:	port number
   m:	service mode:
        RUN_HTTP for http service
        RUN_HTTPS for https service
   E:	path to the https key file
   P:	path to the pid file
   D:	debug mode
   f:	run in foreground
   w:
   s:	used for specific service
        SP_GUI for GUI
        SP_DRWS for DRWS
[[0;33m*[0m] Emulating binary [0;33m./sbin/jjhttpd[0m with parameter [0;33m--version[0m
./sbin/jjhttpd: invalid option -- -
Usage_: ./sbin/jjhttpd[439]  [-c PATH] [-d DOC_ROOT] [-p PORT] [-m MODE] [-E PATH] [-P PATH] [-D] [-f] [-w] [-s]
   c:	path to the config file
   d:   path to the document root
   p:	port number
   m:	service mode:
        RUN_HTTP for http service
        RUN_HTTPS for https service
   E:	path to the https key file
   P:	path to the pid file
   D:	debug mode
   f:	run in foreground
   w:
   s:	used for specific service
        SP_GUI for GUI
        SP_DRWS for DRWS
[[0;33m*[0m] Emulating binary [0;33m./sbin/jjhttpd[0m with parameter [0;33mversion[0m

-----------------------------------------------------------------

