1  = 0x2b2c7000
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adc40) = 0
1  = 0x2b2c8000
1 read(3,0x2b2c8000,4096) = 4096
1  = 0x2b2c9000
1  = 0x2b2c9000
1  = 0x2b378000
1  = 0x2b37a000
1 close(3) = 0
1 munmap(0x2b2c8000,4096) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1adc30) = 0
1  = 0x2b2c8000
1 read(3,0x2b2c8000,4096) = 4096
1  = 0x2b37e000
1  = 0x2b37e000
1  = 0x2b3a0000
1 close(3) = 0
1 munmap(0x2b2c8000,4096) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adc20) = 0
1 close(3) = 0
1 stat("/lib/ld-uClibc.so.0",0x2b1ae888) = 0
1 mprotect(0x2b2c4000,4096,PROT_READ) = 0
1 ioctl(0,TCGETS,0x2b1ae9a8) = -1 errno=25 (Inappropriate ioctl for device)
1 ioctl(1,TCGETS,0x2b1ae9a8) = -1 errno=25 (Inappropriate ioctl for device)
1 write(2,0x40d388,18)pptp version 1.7.2 = 18
1 write(2,0x40b176,241)
Copyright (C) 2000  Free Software Foundation

This program comes with ABSOLUTELY NO WARRANTY; for details see source.
This is free software, and you are welcome to redistribute it under certain
conditions; see source for details.

Usage:
   = 241
1 write(2,0x2b1af915,10)./bin/pptp = 10
1 write(2,0x40b269,93) <hostname> [<pptp options>] [[--] <pppd options>]

Or using pppd's pty option: 
  pppd pty " = 93
1 write(2,0x2b1af915,10)./bin/pptp = 10
1 write(2,0x40b2c8,1043) <hostname> --nolaunchpppd <pptp options>"

Available pptp options:
  --version        Display version number and exit
  --phone <number>	Pass <number> to remote host as phone number
  --nolaunchpppd	Do not launch pppd, for use as a pppd pty
  --quirks <quirk>	Work around a buggy PPTP implementation
			Currently recognised values are BEZEQ_ISRAEL only
  --debug		Run in foreground (for debugging with gdb)
  --sync		Enable Synchronous HDLC (pppd must use it too)
  --timeout <secs>	Time to wait for reordered packets (0.01 to 10 secs)
  --nobuffer		Disable packet buffering and reordering completely
  --idle-wait		Time to wait before sending echo request
  --max-echo-wait		Time to wait before giving up on lack of reply
  --logstring <name>	Use <name> instead of 'anon' in syslog messages
  --localbind <addr>	Bind to specified IP address instead of wildcard
  --loglevel <level>	Sets the debugging level (0=low, 1=default, 2=high)
  --test-type <type>	Damage the packet stream by reordering
  --test-rate <n>		Do the test every n packets
 = 1043
1 rt_sigaction(SIGPIPE,0x2b1ad1b4,0x2b1ad1d4) = 0
1 socket(PF_UNIX,SOCK_DGRAM,IPPROTO_IP) = 3
1 fcntl(3,F_SETFD,1) = 0
1 fcntl(3,F_GETFL) = 8194
1 fcntl(3,F_SETFL,O_RDWR|O_LARGEFILE|O_NONBLOCK) = 0
1 connect(3,0x2b327c98,16) = -1 errno=2 (No such file or directory)
1 close(3) = 0
1 socket(PF_UNIX,SOCK_STREAM,IPPROTO_IP) = 3
1 fcntl(3,F_SETFD,1) = 0
1 fcntl(3,F_GETFL) = 8194
1 fcntl(3,F_SETFL,O_RDWR|O_LARGEFILE|O_NONBLOCK) = 0
1 connect(3,0x2b327c98,16) = -1 errno=2 (No such file or directory)
1 close(3) = 0
1 time(723178036,1,16,0,0,0) = 1705051175
1 open("/etc/TZ",O_RDONLY) = 3
1 read(3,0x2b1ad118,68) = 8
1 read(3,0x2b1ad120,60) = 0
1 close(3) = 0
1 brk(NULL) = 0x00421000
1 brk(0x00422000) = 0x00422000
1 getpid() = 1
1 rt_sigaction(SIGPIPE,0x2b1ad1b4,NULL) = 0
1 exit(1)
