
-----------------------------------------------------------------

[[0;33m*[0m] Emulating binary name: [0;33mntpclient[0m
[[0;33m*[0m] Emulator used: [0;33mqemu-mips-static[0m
[[0;33m*[0m] Using root directory: [0;33m/logs/s115_usermode_emulator/firmware/squashfs-root[0m ([0;33m1/1[0m)
[[0;33m*[0m] Using CPU config: [0;33mNONE[0m
[[0;33m*[0m] Emulating binary: [0;33m/sbin/ntpclient[0m

[[0;33m*[0m] Emulating binary [0;33m./sbin/ntpclient[0m with parameter [0;33mNONE[0m
Usage: ./sbin/ntpclient [-c count] [-d] [-g goodness] -h hostname [-i interval]
	[-l] [-p port] [-r] [-s] [-D] [-P pidpath] [-z whether the time zone area is Newfoundland]
[[0;33m*[0m] Emulating binary [0;33m./sbin/ntpclient[0m with parameter [0;33m-v[0m
./sbin/ntpclient: invalid option -- v
Usage: ./sbin/ntpclient [-c count] [-d] [-g goodness] -h hostname [-i interval]
	[-l] [-p port] [-r] [-s] [-D] [-P pidpath] [-z whether the time zone area is Newfoundland]
[[0;33m*[0m] Emulating binary [0;33m./sbin/ntpclient[0m with parameter [0;33m-V[0m
./sbin/ntpclient: invalid option -- V
Usage: ./sbin/ntpclient [-c count] [-d] [-g goodness] -h hostname [-i interval]
	[-l] [-p port] [-r] [-s] [-D] [-P pidpath] [-z whether the time zone area is Newfoundland]
[[0;33m*[0m] Emulating binary [0;33m./sbin/ntpclient[0m with parameter [0;33m-h[0m
./sbin/ntpclient: option requires an argument -- h
Usage: ./sbin/ntpclient [-c count] [-d] [-g goodness] -h hostname [-i interval]
	[-l] [-p port] [-r] [-s] [-D] [-P pidpath] [-z whether the time zone area is Newfoundland]
[[0;33m*[0m] Emulating binary [0;33m./sbin/ntpclient[0m with parameter [0;33m-help[0m
[[0;33m*[0m] Emulating binary [0;33m./sbin/ntpclient[0m with parameter [0;33m--help[0m
./sbin/ntpclient: invalid option -- -
Usage: ./sbin/ntpclient [-c count] [-d] [-g goodness] -h hostname [-i interval]
	[-l] [-p port] [-r] [-s] [-D] [-P pidpath] [-z whether the time zone area is Newfoundland]
[[0;33m*[0m] Emulating binary [0;33m./sbin/ntpclient[0m with parameter [0;33m--version[0m
./sbin/ntpclient: invalid option -- -
Usage: ./sbin/ntpclient [-c count] [-d] [-g goodness] -h hostname [-i interval]
	[-l] [-p port] [-r] [-s] [-D] [-P pidpath] [-z whether the time zone area is Newfoundland]
[[0;33m*[0m] Emulating binary [0;33m./sbin/ntpclient[0m with parameter [0;33mversion[0m
Usage: ./sbin/ntpclient [-c count] [-d] [-g goodness] -h hostname [-i interval]
	[-l] [-p port] [-r] [-s] [-D] [-P pidpath] [-z whether the time zone area is Newfoundland]

-----------------------------------------------------------------

