
-----------------------------------------------------------------

[[0;33m*[0m] Emulating binary name: [0;33mdhcp6c[0m
[[0;33m*[0m] Emulator used: [0;33mqemu-mips-static[0m
[[0;33m*[0m] Using root directory: [0;33m/logs/s115_usermode_emulator/firmware/squashfs-root[0m ([0;33m1/1[0m)
[[0;33m*[0m] Using CPU config: [0;33mNONE[0m
[[0;33m*[0m] Emulating binary: [0;33m/sbin/dhcp6c[0m

[[0;33m*[0m] Emulating binary [0;33m./sbin/dhcp6c[0m with parameter [0;33mNONE[0m
qemu: uncaught target signal 11 (Segmentation fault) - core dumped
[[0;33m*[0m] Emulating binary [0;33m./sbin/dhcp6c[0m with parameter [0;33m-v[0m
./sbin/dhcp6c: invalid option -- v
usage: dhcp6c [-c configfile] [-dDfi] [-p pid-file] interface [interfaces...]
[[0;33m*[0m] Emulating binary [0;33m./sbin/dhcp6c[0m with parameter [0;33m-V[0m
./sbin/dhcp6c: invalid option -- V
usage: dhcp6c [-c configfile] [-dDfi] [-p pid-file] interface [interfaces...]
[[0;33m*[0m] Emulating binary [0;33m./sbin/dhcp6c[0m with parameter [0;33m-h[0m
./sbin/dhcp6c: invalid option -- h
usage: dhcp6c [-c configfile] [-dDfi] [-p pid-file] interface [interfaces...]
[[0;33m*[0m] Emulating binary [0;33m./sbin/dhcp6c[0m with parameter [0;33m-help[0m
./sbin/dhcp6c: invalid option -- h
usage: dhcp6c [-c configfile] [-dDfi] [-p pid-file] interface [interfaces...]
[[0;33m*[0m] Emulating binary [0;33m./sbin/dhcp6c[0m with parameter [0;33m--help[0m
./sbin/dhcp6c: invalid option -- -
usage: dhcp6c [-c configfile] [-dDfi] [-p pid-file] interface [interfaces...]
[[0;33m*[0m] Emulating binary [0;33m./sbin/dhcp6c[0m with parameter [0;33m--version[0m
./sbin/dhcp6c: invalid option -- -
usage: dhcp6c [-c configfile] [-dDfi] [-p pid-file] interface [interfaces...]
[[0;33m*[0m] Emulating binary [0;33m./sbin/dhcp6c[0m with parameter [0;33mversion[0m
qemu: uncaught target signal 11 (Segmentation fault) - core dumped

-----------------------------------------------------------------

