
-----------------------------------------------------------------

[[0;33m*[0m] Emulating binary name: [0;33mradvd[0m
[[0;33m*[0m] Emulator used: [0;33mqemu-mips-static[0m
[[0;33m*[0m] Using root directory: [0;33m/logs/s115_usermode_emulator/firmware/squashfs-root[0m ([0;33m1/1[0m)
[[0;33m*[0m] Using CPU config: [0;33mNONE[0m
[[0;33m*[0m] Emulating binary: [0;33m/sbin/radvd[0m

[[0;33m*[0m] Emulating binary [0;33m./sbin/radvd[0m with parameter [0;33mNONE[0m
[[0;33m*[0m] Emulating binary [0;33m./sbin/radvd[0m with parameter [0;33m-v[0m
Version: 1.8.3

Compiled in settings:
  default config file		"/etc/radvd.conf"
  default pidfile		"/var/run/radvd.pid"
  default logfile		"/var/log/radvd.log"
  default syslog facility	24
Please send bug reports or suggestions to Pekka Savola <pekkas@netcore.fi>.
[[0;33m*[0m] Emulating binary [0;33m./sbin/radvd[0m with parameter [0;33m-V[0m
./sbin/radvd: invalid option -- V
[[0;33m*[0m] Emulating binary [0;33m./sbin/radvd[0m with parameter [0;33m-h[0m
usage: radvd 
  -c, --configtest       Parse the config file and exit.
  -C, --config=PATH      Sets the config file.  Default is /etc/radvd.conf.
  -d, --debug=NUM        Sets the debug level.  Values can be 1, 2, 3, 4 or 5.
  -f, --facility=NUM     Sets the logging facility.
  -h, --help             Show this help screen.
  -l, --logfile=PATH     Sets the log file.
  -m, --logmethod=X      Sets the log method to one of: syslog, stderr, stderr_syslog, logfile, or none.
  -p, --pidfile=PATH     Sets the pid file.
  -s, --singleprocess    Use privsep.
  -t, --chrootdir=PATH   Chroot to the specified path.
  -u, --username=USER    Switch to the specified user.
  -v, --version          Print the version and quit.

[[0;33m*[0m] Emulating binary [0;33m./sbin/radvd[0m with parameter [0;33m-help[0m
usage: radvd 
  -c, --configtest       Parse the config file and exit.
  -C, --config=PATH      Sets the config file.  Default is /etc/radvd.conf.
  -d, --debug=NUM        Sets the debug level.  Values can be 1, 2, 3, 4 or 5.
  -f, --facility=NUM     Sets the logging facility.
  -h, --help             Show this help screen.
  -l, --logfile=PATH     Sets the log file.
  -m, --logmethod=X      Sets the log method to one of: syslog, stderr, stderr_syslog, logfile, or none.
  -p, --pidfile=PATH     Sets the pid file.
  -s, --singleprocess    Use privsep.
  -t, --chrootdir=PATH   Chroot to the specified path.
  -u, --username=USER    Switch to the specified user.
  -v, --version          Print the version and quit.

[[0;33m*[0m] Emulating binary [0;33m./sbin/radvd[0m with parameter [0;33m--help[0m
usage: radvd 
  -c, --configtest       Parse the config file and exit.
  -C, --config=PATH      Sets the config file.  Default is /etc/radvd.conf.
  -d, --debug=NUM        Sets the debug level.  Values can be 1, 2, 3, 4 or 5.
  -f, --facility=NUM     Sets the logging facility.
  -h, --help             Show this help screen.
  -l, --logfile=PATH     Sets the log file.
  -m, --logmethod=X      Sets the log method to one of: syslog, stderr, stderr_syslog, logfile, or none.
  -p, --pidfile=PATH     Sets the pid file.
  -s, --singleprocess    Use privsep.
  -t, --chrootdir=PATH   Chroot to the specified path.
  -u, --username=USER    Switch to the specified user.
  -v, --version          Print the version and quit.

[[0;33m*[0m] Emulating binary [0;33m./sbin/radvd[0m with parameter [0;33m--version[0m
Version: 1.8.3

Compiled in settings:
  default config file		"/etc/radvd.conf"
  default pidfile		"/var/run/radvd.pid"
  default logfile		"/var/log/radvd.log"
  default syslog facility	24
Please send bug reports or suggestions to Pekka Savola <pekkas@netcore.fi>.
[[0;33m*[0m] Emulating binary [0;33m./sbin/radvd[0m with parameter [0;33mversion[0m

-----------------------------------------------------------------

