1  = 0x2b2c7000
1 open("/lib/libcrypt.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adc40) = 0
1  = 0x2b2c8000
1 read(3,0x2b2c8000,4096) = 4096
1  = 0x2b2c9000
1  = 0x2b2c9000
1  = 0x2b2de000
1  = 0x2b2df000
1 close(3) = 0
1 munmap(0x2b2c8000,4096) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adc30) = 0
1  = 0x2b2c8000
1 read(3,0x2b2c8000,4096) = 4096
1  = 0x2b2f0000
1  = 0x2b2f0000
1  = 0x2b39f000
1  = 0x2b3a1000
1 close(3) = 0
1 munmap(0x2b2c8000,4096) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1adc20) = 0
1  = 0x2b2c8000
1 read(3,0x2b2c8000,4096) = 4096
1  = 0x2b3a5000
1  = 0x2b3a5000
1  = 0x2b3c7000
1 close(3) = 0
1 munmap(0x2b2c8000,4096) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adc10) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adc00) = 0
1 close(3) = 0
1 stat("/lib/ld-uClibc.so.0",0x2b1ae888) = 0
1 mprotect(0x2b2c4000,4096,PROT_READ) = 0
1 ioctl(0,TCGETS,0x2b1ae9a8) = -1 errno=25 (Inappropriate ioctl for device)
1 ioctl(1,TCGETS,0x2b1ae9a8) = -1 errno=25 (Inappropriate ioctl for device)
1 open("/lib/upcase.dat",O_RDONLY|O_LARGEFILE) = -1 errno=2 (No such file or directory)
1 open("/lib/lowcase.dat",O_RDONLY|O_LARGEFILE) = -1 errno=2 (No such file or directory)
1 brk(NULL) = 0x004e9000
1 brk(0x004ea000) = 0x004ea000
1 brk(0x0050a000) = 0x0050a000
1 brk(0x0052a000) = 0x0052a000
1 setpriority(0,0,19,725236224,0,0) = 0
1 geteuid() = 0
1 getegid() = 0
1 open("/dev/urandom",O_RDONLY|O_LARGEFILE) = 3
1 setresuid(0,0,0) = 0
1 setuid(0,0,0,0,0,0) = 0
1 geteuid() = 0
1 getuid() = 0
1 setresgid(0,0,0) = 0
1 setgid(0) = 0
1 getegid() = 0
1 getgid() = 0
1 rt_sigaction(SIGSEGV,0x2b1ae96c,0x2b1ae98c) = 0
1 rt_sigaction(SIGBUS,0x2b1ae96c,0x2b1ae98c) = 0
1 rt_sigaction(SIGIOT,0x2b1ae98c,0x2b1ae9ac) = 0
1 mkdir("/var/samba/cores",0700) = -1 errno=2 (No such file or directory)
1 mkdir("/var/samba/cores/smbd",0700) = -1 errno=2 (No such file or directory)
1 getuid() = 0
1 getgid() = 0
1 chown("/var/samba/cores/smbd",0,0) = -1 errno=2 (No such file or directory)
1 chmod("/var/samba/cores/smbd",0700) = -1 errno=2 (No such file or directory)
1 getrlimit(4,0x2b1ae5d8) = 0
1 setrlimit(4,0x2b1ae5e8) = -1 errno=22 (Invalid argument)
1 getrlimit(4,0x2b1ae5d8) = 0
1 prctl(4,1,0,0,4955608,0) = 0
1 setresuid(0,0,0) = 0
1 setuid(0,0,0,0,0,0) = 0
1 geteuid() = 0
1 getuid() = 0
1 setresgid(0,0,0) = 0
1 setgid(0) = 0
1 getegid() = 0
1 getgid() = 0
1 rt_sigaction(SIGSEGV,0x2b1ae96c,0x2b1ae98c) = 0
1 rt_sigaction(SIGBUS,0x2b1ae96c,0x2b1ae98c) = 0
1 rt_sigaction(SIGIOT,0x2b1ae98c,0x2b1ae9ac) = 0
1 mkdir("/var/samba/cores",0700) = -1 errno=2 (No such file or directory)
1 mkdir("/var/samba/cores/smbd",0700) = -1 errno=2 (No such file or directory)
1 getuid() = 0
1 getgid() = 0
1 chown("/var/samba/cores/smbd",0,0) = -1 errno=2 (No such file or directory)
1 chmod("/var/samba/cores/smbd",0700) = -1 errno=2 (No such file or directory)
1 getrlimit(4,0x2b1ae5d8) = 0
1 setrlimit(4,0x2b1ae5e8) = -1 errno=22 (Invalid argument)
1 getrlimit(4,0x2b1ae5d8) = 0
1 prctl(4,1,0,0,4955608,0) = 0
1 rt_sigaction(SIGTERM,0x2b1ae98c,0x2b1ae9ac) = 0
1 rt_sigaction(SIGHUP,0x2b1ae98c,0x2b1ae9ac) = 0
1 rt_sigprocmask(SIG_BLOCK,0x2b1aea18,NULL,16) = 0
1 rt_sigprocmask(SIG_BLOCK,0x2b1aea18,NULL,16) = 0
1 rt_sigprocmask(SIG_BLOCK,0x2b1aea18,NULL,16) = 0
1 rt_sigprocmask(SIG_UNBLOCK,0x2b1aea18,NULL,16) = 0
1 rt_sigprocmask(SIG_UNBLOCK,0x2b1aea18,NULL,16) = 0
1 rt_sigprocmask(SIG_UNBLOCK,0x2b1aea18,NULL,16) = 0
1 umask(0) = 18
1 geteuid() = 0
1 getegid() = 0
1 getgid() = 0
1 getegid() = 0
1 setresgid(4294967295,0,4294967295) = 0
1 getegid() = 0
1 setgid(0) = 0
1 getgroups(0,0x4e9008) = 0
1 setresgid(0,0,4294967295) = 0
1 getegid() = 0
1 getgid() = 0
1 stat64("/etc/samba/smb.conf",0x2b1adc40) = 0
1 uname(0x2b1ad7e0) = 0
1 open("/etc/samba/smb.conf",O_RDONLY|O_LARGEFILE) = 4
1 fstat64(4,0x2b1adbf0) = 0
1 brk(0x0052c000) = 0x0052c000
1 read(4,0x529488,10087) = 10087
1 close(4) = 0
1 brk(0x0052d000) = 0x0052d000
1 brk(0x0052e000) = 0x0052e000
1 brk(0x00530000) = 0x00530000
1 brk(0x00531000) = 0x00531000
