
-----------------------------------------------------------------

[[0;33m*[0m] Emulating binary name: [0;33mbusybox[0m
[[0;33m*[0m] Emulator used: [0;33mqemu-mips-static[0m
[[0;33m*[0m] Using root directory: [0;33m/logs/s115_usermode_emulator/firmware/squashfs-root[0m ([0;33m1/1[0m)
[[0;33m*[0m] Using CPU config: [0;33mNONE[0m
[[0;33m*[0m] Emulating binary: [0;33m/bin/busybox[0m

[[0;33m*[0m] Emulating binary [0;33m./bin/busybox[0m with parameter [0;33mNONE[0m
NONE: applet not found
[[0;33m*[0m] Emulating binary [0;33m./bin/busybox[0m with parameter [0;33m-v[0m
-v: applet not found
[[0;33m*[0m] Emulating binary [0;33m./bin/busybox[0m with parameter [0;33m-V[0m
-V: applet not found
[[0;33m*[0m] Emulating binary [0;33m./bin/busybox[0m with parameter [0;33m-h[0m
-h: applet not found
[[0;33m*[0m] Emulating binary [0;33m./bin/busybox[0m with parameter [0;33m-help[0m
-help: applet not found
[[0;33m*[0m] Emulating binary [0;33m./bin/busybox[0m with parameter [0;33m--help[0m
BusyBox v1.13.4 (2014-11-11 09:56:54 CST) multi-call binary
Copyright (C) 1998-2008 Erik Andersen, Rob Landley, Denys Vlasenko
and others. Licensed under GPLv2.
See source distribution for full notice.

Usage: busybox [function] [arguments]...
   or: function [arguments]...

	BusyBox is a multi-call binary that combines many common Unix
	utilities into a single executable.  Most people will create a
	link to busybox for each function they wish to use and BusyBox
	will act like whatever it was invoked as!

Currently defined functions:
	arp, arping, ash, awk, basename, bunzip2, bzcat, bzip2, cat, chgrp,
	chmod, chown, cp, crond, crontab, cut, date, depmod, df, diff,
	dos2unix, echo, expr, false, find, free, fuser, grep, halt, head,
	hostname, ifconfig, init, insmod, ip, kill, killall, klogd, ln,
	ls, lsmod, mesg, microcom, mkdir, mkfifo, mknod, modprobe, mount,
	mv, netstat, nice, nslookup, pidof, ping, ping6, poweroff, ps,
	pwd, realpath, reboot, renice, rm, rmmod, route, sed, sh, sleep,
	syslogd, tail, telnet, telnetd, time, top, touch, traceroute, true,
	umount, uname, unix2dos, uptime, uudecode, uuencode, vconfig, vi,
	watch, wc, wget

[[0;33m*[0m] Emulating binary [0;33m./bin/busybox[0m with parameter [0;33m--version[0m
--version: applet not found
[[0;33m*[0m] Emulating binary [0;33m./bin/busybox[0m with parameter [0;33mversion[0m
version: applet not found

-----------------------------------------------------------------

