
-----------------------------------------------------------------

[[0;33m*[0m] Initial strace run with [0;33mjchroot[0m on the command [0;33m./bin/ntfs-3g[0m to identify missing areas

[[0;33m*[0m] Emulating binary name: [0;33mntfs-3g[0m in [0;33mstrace[0m mode to identify missing areas (with [0;33mjchroot[0m)
[[0;33m*[0m] Emulator used: [0;33mqemu-mips-static[0m
[[0;33m*[0m] Chroot environment used: [0;33mjchroot[0m
[[0;33m*[0m] Using root directory: [0;33m/logs/s115_usermode_emulator/firmware/squashfs-root[0m ([0;33m1/1[0m)
[[0;33m*[0m] Using CPU config: [0;33mNONE[0m

1  = 0x2b2c7000
1 open("/lib/libpthread.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adbf0) = 0
1  = 0x2b2c8000
1 read(3,0x2b2c8000,4096) = 4096
1  = 0x2b2c9000
1  = 0x2b2c9000
1  = 0x2b2ee000
1  = 0x2b2ef000
1 close(3) = 0
1 munmap(0x2b2c8000,4096) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adbe0) = 0
1  = 0x2b2c8000
1 read(3,0x2b2c8000,4096) = 4096
1  = 0x2b2f5000
1  = 0x2b2f5000
1  = 0x2b3a4000
1  = 0x2b3a6000
1 close(3) = 0
1 munmap(0x2b2c8000,4096) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1adbd0) = 0
1  = 0x2b2c8000
1 read(3,0x2b2c8000,4096) = 4096
1  = 0x2b3aa000
1  = 0x2b3aa000
1  = 0x2b3cc000
1 close(3) = 0
1 munmap(0x2b2c8000,4096) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adbc0) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adbb0) = 0
1 close(3) = 0
1 stat("/lib/ld-uClibc.so.0",0x2b1ae838) = 0
1 mprotect(0x2b2c4000,4096,PROT_READ) = 0
1 ioctl(0,TCGETS,0x2b1ae958) = -1 errno=25 (Inappropriate ioctl for device)
1 ioctl(1,TCGETS,0x2b1ae958) = -1 errno=25 (Inappropriate ioctl for device)
1 open("/dev/null",O_RDWR|O_LARGEFILE) = 3
1 close(3) = 0
1 getegid() = 0
1 getgid() = 0
1 getegid() = 0
1 setresgid(4294967295,0,0) = 0
1 getegid() = 0
1 geteuid() = 0
1 getuid() = 0
1 geteuid() = 0
1 setresuid(4294967295,0,0) = 0
1 geteuid() = 0
1 write(2,0x45d9a0,7)ntfs-3g = 7
1 write(2,0x45e0fa,26): No device is specified.
 = 26
1 write(2,0x45dcec,1)
 = 1
1 write(2,0x45d9a0,7)ntfs-3g = 7
1 write(2,0x45dcef,1)  = 1
1 write(2,0x45d628,9)2012.1.15 = 9
1 write(2,0x45dcf2,1)  = 1
1 write(2,0x45d634,15)integrated FUSE = 15
1 write(2,0x45dcf5,1)  = 1
1 write(2,0x2b1ae68d,2)27 = 2
1 write(2,0x45dcf8,53) - Third Generation NTFS Driver
		Configuration type  = 53
1 write(2,0x2b1ae68e,1)1 = 1
1 write(2,0x45dd2f,205), XATTRS are on, POSIX ACLS are off

Copyright (C) 2005-2007 Yura Pakhuchiy
Copyright (C) 2006-2009 Szabolcs Szakacsits
Copyright (C) 2007-2011 Jean-Pierre Andre
Copyright (C) 2009 Erik Larsson

Usage:     = 205
1 write(2,0x45d9a0,7)ntfs-3g = 7
1 write(2,0x45ddfe,280) [-o option[,...]] <device|image_file> <mount_point>

Options:  ro (read-only mount), remove_hiberfile, uid=, gid=,
          umask=, fmask=, dmask=, streams_interface=.
          Please see the details in the manual (type: man ntfs-3g).

Example: ntfs-3g /dev/sda1 /mnt/windows

 = 280
1 write(2,0x4661d8,50)News, support and information:  http://tuxera.com
 = 50
1 exit(11)

[[0;33m*[0m] Identification of missing filesytem areas.
[[0;33m*[0m] No missing areas found.

-----------------------------------------------------------------

