
-----------------------------------------------------------------

[[0;33m*[0m] Initial strace run with [0;33mjchroot[0m on the command [0;33m./bin/ip6tables[0m to identify missing areas

[[0;33m*[0m] Emulating binary name: [0;33mip6tables[0m in [0;33mstrace[0m mode to identify missing areas (with [0;33mjchroot[0m)
[[0;33m*[0m] Emulator used: [0;33mqemu-mips-static[0m
[[0;33m*[0m] Chroot environment used: [0;33mjchroot[0m
[[0;33m*[0m] Using root directory: [0;33m/logs/s115_usermode_emulator/firmware/squashfs-root[0m ([0;33m1/1[0m)
[[0;33m*[0m] Using CPU config: [0;33mNONE[0m

1  = 0x2b2c7000
1 open("/lib/libm.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adbc0) = 0
1  = 0x2b2c8000
1 read(3,0x2b2c8000,4096) = 4096
1  = 0x2b2c9000
1  = 0x2b2c9000
1  = 0x2b2df000
1 close(3) = 0
1 munmap(0x2b2c8000,4096) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adbb0) = 0
1  = 0x2b2c8000
1 read(3,0x2b2c8000,4096) = 4096
1  = 0x2b2e0000
1  = 0x2b2e0000
1  = 0x2b38f000
1  = 0x2b391000
1 close(3) = 0
1 munmap(0x2b2c8000,4096) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1adba0) = 0
1  = 0x2b2c8000
1 read(3,0x2b2c8000,4096) = 4096
1  = 0x2b395000
1  = 0x2b395000
1  = 0x2b3b7000
1 close(3) = 0
1 munmap(0x2b2c8000,4096) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adb90) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adb80) = 0
1 close(3) = 0
1 stat("/lib/ld-uClibc.so.0",0x2b1ae808) = 0
1 mprotect(0x2b2c4000,4096,PROT_READ) = 0
1 ioctl(0,TCGETS,0x2b1ae928) = -1 errno=25 (Inappropriate ioctl for device)
1 ioctl(1,TCGETS,0x2b1ae928) = -1 errno=25 (Inappropriate ioctl for device)
1 socket(10,SOCK_RAW,IPPROTO_RAW) = 3
1 open("/proc/sys/kernel/modprobe",O_RDONLY|O_LARGEFILE) = 4
1 brk(NULL) = 0x00453000
1 brk(0x00454000) = 0x00454000
1 read(4,0x453008,1024) = 15
1 close(4) = 0
1 fork() = 3
1 wait4(-1,0x2b1ae8d0,0,(nil)) = 0
3 execve("/sbin/modprobe",{"/sbin/modprobe","ip6_tables","-q",NULL}) = -1 errno=2 (No such file or directory)
3 exit(1)
 = 3
1 getsockopt(3,41,68,0x2b1ae944,0x2b1ae940) = -1 errno=99 (Protocol not available)
1 close(3) = 0
1 socket(10,SOCK_RAW,IPPROTO_RAW) = 3
1 open("/proc/sys/kernel/modprobe",O_RDONLY|O_LARGEFILE) = 4
1 read(4,0x453008,1024) = 15
1 close(4) = 0
1 fork() = 5
1 wait4(-1,0x2b1ae8d0,0,(nil)) = 0
5 execve("/sbin/modprobe",{"/sbin/modprobe","ip6_tables","-q",NULL}) = -1 errno=2 (No such file or directory)
5 exit(1)
 = 5
1 getsockopt(3,41,68,0x2b1ae944,0x2b1ae940) = -1 errno=99 (Protocol not available)
1 close(3) = 0
1 socket(10,SOCK_RAW,IPPROTO_RAW) = 3
1 open("/proc/sys/kernel/modprobe",O_RDONLY|O_LARGEFILE) = 4
1 read(4,0x453008,1024) = 15
1 close(4) = 0
1 fork() = 7
1 wait4(-1,0x2b1ae8d0,0,(nil)) = 0
7 execve("/sbin/modprobe",{"/sbin/modprobe","ip6_tables","-q",NULL}) = -1 errno=2 (No such file or directory)
7 exit(1)
 = 7
1 getsockopt(3,41,69,0x2b1ae944,0x2b1ae940) = -1 errno=99 (Protocol not available)
1 close(3) = 0
1 socket(10,SOCK_RAW,IPPROTO_RAW) = 3
1 open("/proc/sys/kernel/modprobe",O_RDONLY|O_LARGEFILE) = 4
1 read(4,0x453008,1024) = 15
1 close(4) = 0
1 fork() = 9
1 wait4(-1,0x2b1ae8d0,0,(nil)) = 0
9 execve("/sbin/modprobe",{"/sbin/modprobe","ip6_tables","-q",NULL}) = -1 errno=2 (No such file or directory)
9 exit(1)
 = 9
1 getsockopt(3,41,69,0x2b1ae944,0x2b1ae940) = -1 errno=99 (Protocol not available)
1 close(3) = 0
1 socket(10,SOCK_RAW,IPPROTO_RAW) = 3
1 open("/proc/sys/kernel/modprobe",O_RDONLY|O_LARGEFILE) = 4
1 read(4,0x453008,1024) = 15
1 close(4) = 0
1 fork() = 11
1 wait4(-1,0x2b1ae8d0,0,(nil)) = 0
11 execve("/sbin/modprobe",{"/sbin/modprobe","ip6_tables","-q",NULL}) = -1 errno=2 (No such file or directory)
11 exit(1)
 = 11
1 getsockopt(3,41,68,0x2b1ae944,0x2b1ae940) = -1 errno=99 (Protocol not available)
1 close(3) = 0
1 socket(10,SOCK_RAW,IPPROTO_RAW) = 3
1 open("/proc/sys/kernel/modprobe",O_RDONLY|O_LARGEFILE) = 4
1 read(4,0x453008,1024) = 15
1 close(4) = 0
1 fork() = 13
1 wait4(-1,0x2b1ae8d0,0,(nil)) = 0
13 execve("/sbin/modprobe",{"/sbin/modprobe","ip6_tables","-q",NULL}) = -1 errno=2 (No such file or directory)
13 exit(1)
 = 13
1 getsockopt(3,41,68,0x2b1ae944,0x2b1ae940) = -1 errno=99 (Protocol not available)
1 close(3) = 0
1 socket(10,SOCK_RAW,IPPROTO_RAW) = 3
1 open("/proc/sys/kernel/modprobe",O_RDONLY|O_LARGEFILE) = 4
1 read(4,0x453008,1024) = 15
1 close(4) = 0
1 fork() = 15
1 wait4(-1,0x2b1ae8d0,0,(nil)) = 0
15 execve("/sbin/modprobe",{"/sbin/modprobe","ip6_tables","-q",NULL}) = -1 errno=2 (No such file or directory)
15 exit(1)
 = 15
1 getsockopt(3,41,68,0x2b1ae944,0x2b1ae940) = -1 errno=99 (Protocol not available)
1 close(3) = 0
1 socket(10,SOCK_RAW,IPPROTO_RAW) = 3
1 open("/proc/sys/kernel/modprobe",O_RDONLY|O_LARGEFILE) = 4
1 read(4,0x453008,1024) = 15
1 close(4) = 0
1 fork() = 17
1 wait4(-1,0x2b1ae8d0,0,(nil)) = 0
17 execve("/sbin/modprobe",{"/sbin/modprobe","ip6_tables","-q",NULL}) = -1 errno=2 (No such file or directory)
17 exit(1)
 = 17
1 getsockopt(3,41,68,0x2b1ae944,0x2b1ae940) = -1 errno=99 (Protocol not available)
1 close(3) = 0
1 socket(10,SOCK_RAW,IPPROTO_RAW) = 3
1 open("/proc/sys/kernel/modprobe",O_RDONLY|O_LARGEFILE) = 4
1 read(4,0x453008,1024) = 15
1 close(4) = 0
1 fork() = 19
1 wait4(-1,0x2b1ae8d0,0,(nil)) = 0
19 execve("/sbin/modprobe",{"/sbin/modprobe","ip6_tables","-q",NULL}) = -1 errno=2 (No such file or directory)
19 exit(1)
 = 19
1 getsockopt(3,41,69,0x2b1ae944,0x2b1ae940) = -1 errno=99 (Protocol not available)
1 close(3) = 0
1 socket(10,SOCK_RAW,IPPROTO_RAW) = 3
1 open("/proc/sys/kernel/modprobe",O_RDONLY|O_LARGEFILE) = 4
1 read(4,0x453008,1024) = 15
1 close(4) = 0
1 fork() = 21
1 wait4(-1,0x2b1ae8d0,0,(nil)) = 0
21 execve("/sbin/modprobe",{"/sbin/modprobe","ip6_tables","-q",NULL}) = -1 errno=2 (No such file or directory)
21 exit(1)
 = 21
1 getsockopt(3,41,69,0x2b1ae944,0x2b1ae940) = -1 errno=99 (Protocol not available)
1 close(3) = 0
1 socket(10,SOCK_RAW,IPPROTO_RAW) = 3
1 open("/proc/sys/kernel/modprobe",O_RDONLY|O_LARGEFILE) = 4
1 read(4,0x453008,1024) = 15
1 close(4) = 0
1 fork() = 23
1 wait4(-1,0x2b1ae8d0,0,(nil)) = 0
23 execve("/sbin/modprobe",{"/sbin/modprobe","ip6_tables","-q",NULL}) = -1 errno=2 (No such file or directory)
23 exit(1)
 = 23
1 getsockopt(3,41,68,0x2b1ae944,0x2b1ae940) = -1 errno=99 (Protocol not available)
1 close(3) = 0
1 socket(10,SOCK_RAW,IPPROTO_RAW) = 3
1 open("/proc/sys/kernel/modprobe",O_RDONLY|O_LARGEFILE) = 4
1 read(4,0x453008,1024) = 15
1 close(4) = 0
1 fork() = 25
1 wait4(-1,0x2b1ae8d0,0,(nil)) = 0
25 execve("/sbin/modprobe",{"/sbin/modprobe","ip6_tables","-q",NULL}) = -1 errno=2 (No such file or directory)
25 exit(1)
 = 25
1 getsockopt(3,41,68,0x2b1ae944,0x2b1ae940) = -1 errno=99 (Protocol not available)
1 close(3) = 0
1 socket(10,SOCK_RAW,IPPROTO_RAW) = 3
1 open("/proc/sys/kernel/modprobe",O_RDONLY|O_LARGEFILE) = 4
1 read(4,0x453008,1024) = 15
1 close(4) = 0
1 fork() = 27
1 wait4(-1,0x2b1ae8d0,0,(nil)) = 0
27 execve("/sbin/modprobe",{"/sbin/modprobe","ip6_tables","-q",NULL}) = -1 errno=2 (No such file or directory)
27 exit(1)
 = 27
1 getsockopt(3,41,68,0x2b1ae944,0x2b1ae940) = -1 errno=99 (Protocol not available)
1 close(3) = 0
1 socket(10,SOCK_RAW,IPPROTO_RAW) = 3
1 open("/proc/sys/kernel/modprobe",O_RDONLY|O_LARGEFILE) = 4
1 read(4,0x453008,1024) = 15
1 close(4) = 0
1 fork() = 29
1 wait4(-1,0x2b1ae8d0,0,(nil)) = 0
29 execve("/sbin/modprobe",{"/sbin/modprobe","ip6_tables","-q",NULL}) = -1 errno=2 (No such file or directory)
29 exit(1)
 = 29
1 getsockopt(3,41,68,0x2b1ae944,0x2b1ae940) = -1 errno=99 (Protocol not available)
1 close(3) = 0
1 socket(10,SOCK_RAW,IPPROTO_RAW) = 3
1 open("/proc/sys/kernel/modprobe",O_RDONLY|O_LARGEFILE) = 4
1 read(4,0x453008,1024) = 15
1 close(4) = 0
1 fork() = 31
1 wait4(-1,0x2b1ae8d0,0,(nil)) = 0
31 execve("/sbin/modprobe",{"/sbin/modprobe","ip6_tables","-q",NULL}) = -1 errno=2 (No such file or directory)
31 exit(1)
 = 31
1 getsockopt(3,41,68,0x2b1ae944,0x2b1ae940) = -1 errno=99 (Protocol not available)
1 close(3) = 0
1 socket(10,SOCK_RAW,IPPROTO_RAW) = 3
1 open("/proc/sys/kernel/modprobe",O_RDONLY|O_LARGEFILE) = 4
1 read(4,0x453008,1024) = 15
1 close(4) = 0
1 fork() = 33
1 wait4(-1,0x2b1ae8d0,0,(nil)) = 0
33 execve("/sbin/modprobe",{"/sbin/modprobe","ip6_tables","-q",NULL}) = -1 errno=2 (No such file or directory)
33 exit(1)
 = 33
1 getsockopt(3,41,68,0x2b1ae944,0x2b1ae940) = -1 errno=99 (Protocol not available)
1 close(3) = 0
1 write(2,0x42e87c,9)ip6tables = 9
1 write(2,0x42ffb2,2) v = 2
1 write(2,0x42e978,5)1.4.4 = 5
1 write(2,0x42ffb6,2):  = 2
1 write(2,0x42fcfc,20)no command specified = 20
1 write(2,0x2b1ae7c0,1)
 = 1
1 write(2,0x42eeb4,5)Try ` = 5
1 write(2,0x42e87c,9)ip6tables = 9
1 write(2,0x42eebb,9) -h' or ' = 9
1 write(2,0x42e87c,9)ip6tables = 9
1 write(2,0x42eec6,31) --help' for more information.
 = 31
1 exit(2)

[[0;33m*[0m] Identification of missing filesytem areas.
[[0;33m*[0m] No missing areas found.

-----------------------------------------------------------------

