
-----------------------------------------------------------------

[[0;33m*[0m] Initial strace run with [0;33mjchroot[0m on the command [0;33m./bin/epoll[0m to identify missing areas

[[0;33m*[0m] Emulating binary name: [0;33mepoll[0m in [0;33mstrace[0m mode to identify missing areas (with [0;33mjchroot[0m)
[[0;33m*[0m] Emulator used: [0;33mqemu-mips-static[0m
[[0;33m*[0m] Chroot environment used: [0;33mjchroot[0m
[[0;33m*[0m] Using root directory: [0;33m/logs/s115_usermode_emulator/firmware/squashfs-root[0m ([0;33m1/1[0m)
[[0;33m*[0m] Using CPU config: [0;33mNONE[0m

1  = 0x2b2c7000
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adbf0) = 0
1  = 0x2b2c8000
1 read(3,0x2b2c8000,4096) = 4096
1  = 0x2b2c9000
1  = 0x2b2c9000
1  = 0x2b378000
1  = 0x2b37a000
1 close(3) = 0
1 munmap(0x2b2c8000,4096) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1adbe0) = 0
1  = 0x2b2c8000
1 read(3,0x2b2c8000,4096) = 4096
1  = 0x2b37e000
1  = 0x2b37e000
1  = 0x2b3a0000
1 close(3) = 0
1 munmap(0x2b2c8000,4096) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adbd0) = 0
1 close(3) = 0
1 stat("/lib/ld-uClibc.so.0",0x2b1ae838) = 0
1 mprotect(0x2b2c4000,4096,PROT_READ) = 0
1 ioctl(0,TCGETS,0x2b1ae958) = -1 errno=25 (Inappropriate ioctl for device)
1 ioctl(1,TCGETS,0x2b1ae958) = -1 errno=25 (Inappropriate ioctl for device)
1 epoll_create(500) = 3
1 socket(PF_INET,SOCK_STREAM,IPPROTO_IP) = 4
1 fcntl(4,F_SETFL,O_RDONLY|O_NONBLOCK) = 0
1 time(0,0,0,4348436,0,0) = 1705051127
1 epoll_ctl(3,1,4,723176024,0,0) = 0
1 bind(4,{sin_family=AF_INET,sin_port=htons(12345),sin_addr=inet_addr("0.0.0.0")}, 16) = 0
1 listen(4,5) = 0
1 time(0,4200180,2,4200180,0,0) = 1705051127
1 epoll_wait(3,723176144,500,1000,0,0)
 = 0
1 time(0,723176144,500,0,0,0) = 1705051128
1 epoll_wait(3,723176144,500,1000,0,0)[[0;33m*[0m] Identification of missing filesytem areas.
 = 0
1 time(0,723176144,500,0,0,0) = 1705051129
1 epoll_wait(3,723176144,500,1000,0,0)[[0;33m*[0m] No missing areas found.

-----------------------------------------------------------------

