
-----------------------------------------------------------------

[[0;33m*[0m] Initial strace run with [0;33mjchroot[0m on the command [0;33m./bin/iptables[0m to identify missing areas

[[0;33m*[0m] Emulating binary name: [0;33miptables[0m in [0;33mstrace[0m mode to identify missing areas (with [0;33mjchroot[0m)
[[0;33m*[0m] Emulator used: [0;33mqemu-mips-static[0m
[[0;33m*[0m] Chroot environment used: [0;33mjchroot[0m
[[0;33m*[0m] Using root directory: [0;33m/logs/s115_usermode_emulator/firmware/squashfs-root[0m ([0;33m1/1[0m)
[[0;33m*[0m] Using CPU config: [0;33mNONE[0m

1  = 0x2b2c7000
1 open("/lib/libm.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adbd0) = 0
1  = 0x2b2c8000
1 read(3,0x2b2c8000,4096) = 4096
1  = 0x2b2c9000
1  = 0x2b2c9000
1  = 0x2b2df000
1 close(3) = 0
1 munmap(0x2b2c8000,4096) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adbc0) = 0
1  = 0x2b2c8000
1 read(3,0x2b2c8000,4096) = 4096
1  = 0x2b2e0000
1  = 0x2b2e0000
1  = 0x2b38f000
1  = 0x2b391000
1 close(3) = 0
1 munmap(0x2b2c8000,4096) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1adbb0) = 0
1  = 0x2b2c8000
1 read(3,0x2b2c8000,4096) = 4096
1  = 0x2b395000
1  = 0x2b395000
1  = 0x2b3b7000
1 close(3) = 0
1 munmap(0x2b2c8000,4096) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adba0) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adb90) = 0
1 close(3) = 0
1 stat("/lib/ld-uClibc.so.0",0x2b1ae818) = 0
1 mprotect(0x2b2c4000,4096,PROT_READ) = 0
1 ioctl(0,TCGETS,0x2b1ae938) = -1 errno=25 (Inappropriate ioctl for device)
1 ioctl(1,TCGETS,0x2b1ae938) = -1 errno=25 (Inappropriate ioctl for device)
1 socket(PF_INET,SOCK_RAW,IPPROTO_RAW) = 3
1 open("/proc/sys/kernel/modprobe",O_RDONLY|O_LARGEFILE) = 4
1 brk(NULL) = 0x004ac000
1 brk(0x004ad000) = 0x004ad000
1 read(4,0x4ac008,1024) = 15
1 close(4) = 0
1 fork() = 3
1 wait4(-1,0x2b1ae8b8,0,(nil)) = 0
3 execve("/sbin/modprobe",{"/sbin/modprobe","ip_tables","-q",NULL}) = -1 errno=2 (No such file or directory)
3 exit(1)
 = 3
1 getsockopt(3,0,66,0x2b1ae92c,0x2b1ae928) = -1 errno=99 (Protocol not available)
1 close(3) = 0
1 socket(PF_INET,SOCK_RAW,IPPROTO_RAW) = 3
1 open("/proc/sys/kernel/modprobe",O_RDONLY|O_LARGEFILE) = 4
1 read(4,0x4ac008,1024) = 15
1 close(4) = 0
1 fork() = 5
1 wait4(-1,0x2b1ae8b8,0,(nil)) = 0
5 execve("/sbin/modprobe",{"/sbin/modprobe","ip_tables","-q",NULL}) = -1 errno=2 (No such file or directory)
5 exit(1)
 = 5
1 getsockopt(3,0,66,0x2b1ae92c,0x2b1ae928) = -1 errno=99 (Protocol not available)
1 close(3) = 0
1 socket(PF_INET,SOCK_RAW,IPPROTO_RAW) = 3
1 open("/proc/sys/kernel/modprobe",O_RDONLY|O_LARGEFILE) = 4
1 read(4,0x4ac008,1024) = 15
1 close(4) = 0
1 fork() = 7
1 wait4(-1,0x2b1ae8b8,0,(nil)) = 0
7 execve("/sbin/modprobe",{"/sbin/modprobe","ip_tables","-q",NULL}) = -1 errno=2 (No such file or directory)
7 exit(1)
 = 7
1 getsockopt(3,0,67,0x2b1ae92c,0x2b1ae928) = -1 errno=99 (Protocol not available)
1 close(3) = 0
1 socket(PF_INET,SOCK_RAW,IPPROTO_RAW) = 3
1 open("/proc/sys/kernel/modprobe",O_RDONLY|O_LARGEFILE) = 4
1 read(4,0x4ac008,1024) = 15
1 close(4) = 0
1 fork() = 9
1 wait4(-1,0x2b1ae8b8,0,(nil)) = 0
9 execve("/sbin/modprobe",{"/sbin/modprobe","ip_tables","-q",NULL}) = -1 errno=2 (No such file or directory)
9 exit(1)
 = 9
1 getsockopt(3,0,67,0x2b1ae92c,0x2b1ae928) = -1 errno=99 (Protocol not available)
1 close(3) = 0
1 socket(PF_INET,SOCK_RAW,IPPROTO_RAW) = 3
1 open("/proc/sys/kernel/modprobe",O_RDONLY|O_LARGEFILE) = 4
1 read(4,0x4ac008,1024) = 15
1 close(4) = 0
1 fork() = 11
1 wait4(-1,0x2b1ae8b8,0,(nil)) = 0
11 execve("/sbin/modprobe",{"/sbin/modprobe","ip_tables","-q",NULL}) = -1 errno=2 (No such file or directory)
11 exit(1)
 = 11
1 getsockopt(3,0,66,0x2b1ae92c,0x2b1ae928) = -1 errno=99 (Protocol not available)
1 close(3) = 0
1 socket(PF_INET,SOCK_RAW,IPPROTO_RAW) = 3
1 open("/proc/sys/kernel/modprobe",O_RDONLY|O_LARGEFILE) = 4
1 read(4,0x4ac008,1024) = 15
1 close(4) = 0
1 fork() = 13
1 wait4(-1,0x2b1ae8b8,0,(nil)) = 0
13 execve("/sbin/modprobe",{"/sbin/modprobe","ip_tables","-q",NULL}) = -1 errno=2 (No such file or directory)
13 exit(1)
 = 13
1 getsockopt(3,0,66,0x2b1ae92c,0x2b1ae928) = -1 errno=99 (Protocol not available)
1 close(3) = 0
1 socket(PF_INET,SOCK_RAW,IPPROTO_RAW) = 3
1 open("/proc/sys/kernel/modprobe",O_RDONLY|O_LARGEFILE) = 4
1 read(4,0x4ac008,1024) = 15
1 close(4) = 0
1 fork() = 15
1 wait4(-1,0x2b1ae8b8,0,(nil)) = 0
15 execve("/sbin/modprobe",{"/sbin/modprobe","ip_tables","-q",NULL}) = -1 errno=2 (No such file or directory)
15 exit(1)
 = 15
1 getsockopt(3,0,66,0x2b1ae92c,0x2b1ae928) = -1 errno=99 (Protocol not available)
1 close(3) = 0
1 socket(PF_INET,SOCK_RAW,IPPROTO_RAW) = 3
1 open("/proc/sys/kernel/modprobe",O_RDONLY|O_LARGEFILE) = 4
1 read(4,0x4ac008,1024) = 15
1 close(4) = 0
1 fork() = 17
1 wait4(-1,0x2b1ae8b8,0,(nil)) = 0
17 execve("/sbin/modprobe",{"/sbin/modprobe","ip_tables","-q",NULL}) = -1 errno=2 (No such file or directory)
17 exit(1)
 = 17
1 getsockopt(3,0,66,0x2b1ae92c,0x2b1ae928) = -1 errno=99 (Protocol not available)
1 close(3) = 0
1 socket(PF_INET,SOCK_RAW,IPPROTO_RAW) = 3
1 open("/proc/sys/kernel/modprobe",O_RDONLY|O_LARGEFILE) = 4
1 read(4,0x4ac008,1024) = 15
1 close(4) = 0
1 fork() = 19
1 wait4(-1,0x2b1ae8b8,0,(nil)) = 0
19 execve("/sbin/modprobe",{"/sbin/modprobe","ip_tables","-q",NULL}) = -1 errno=2 (No such file or directory)
19 exit(1)
 = 19
1 getsockopt(3,0,66,0x2b1ae92c,0x2b1ae928) = -1 errno=99 (Protocol not available)
1 close(3) = 0
1 socket(PF_INET,SOCK_RAW,IPPROTO_RAW) = 3
1 open("/proc/sys/kernel/modprobe",O_RDONLY|O_LARGEFILE) = 4
1 read(4,0x4ac008,1024) = 15
1 close(4) = 0
1 fork() = 21
1 wait4(-1,0x2b1ae8b8,0,(nil)) = 0
21 execve("/sbin/modprobe",{"/sbin/modprobe","ip_tables","-q",NULL}) = -1 errno=2 (No such file or directory)
21 exit(1)
 = 21
1 getsockopt(3,0,66,0x2b1ae92c,0x2b1ae928) = -1 errno=99 (Protocol not available)
1 close(3) = 0
1 socket(PF_INET,SOCK_RAW,IPPROTO_RAW) = 3
1 open("/proc/sys/kernel/modprobe",O_RDONLY|O_LARGEFILE) = 4
1 read(4,0x4ac008,1024) = 15
1 close(4) = 0
1 fork() = 23
1 wait4(-1,0x2b1ae8d8,0,(nil)) = 0
23 execve("/sbin/modprobe",{"/sbin/modprobe","ip_tables","-q",NULL}) = -1 errno=2 (No such file or directory)
23 exit(1)
 = 23
1 getsockopt(3,0,66,0x2b1ae94c,0x2b1ae948) = -1 errno=99 (Protocol not available)
1 close(3) = 0
1 socket(PF_INET,SOCK_RAW,IPPROTO_RAW) = 3
1 open("/proc/sys/kernel/modprobe",O_RDONLY|O_LARGEFILE) = 4
1 read(4,0x4ac008,1024) = 15
1 close(4) = 0
1 fork() = 25
1 wait4(-1,0x2b1ae8d8,0,(nil)) = 0
25 execve("/sbin/modprobe",{"/sbin/modprobe","ip_tables","-q",NULL}) = -1 errno=2 (No such file or directory)
25 exit(1)
 = 25
1 getsockopt(3,0,66,0x2b1ae94c,0x2b1ae948) = -1 errno=99 (Protocol not available)
1 close(3) = 0
1 socket(PF_INET,SOCK_RAW,IPPROTO_RAW) = 3
1 open("/proc/sys/kernel/modprobe",O_RDONLY|O_LARGEFILE) = 4
1 read(4,0x4ac008,1024) = 15
1 close(4) = 0
1 fork() = 27
1 wait4(-1,0x2b1ae8b8,0,(nil)) = 0
27 execve("/sbin/modprobe",{"/sbin/modprobe","ip_tables","-q",NULL}) = -1 errno=2 (No such file or directory)
27 exit(1)
 = 27
1 getsockopt(3,0,67,0x2b1ae92c,0x2b1ae928) = -1 errno=99 (Protocol not available)
1 close(3) = 0
1 socket(PF_INET,SOCK_RAW,IPPROTO_RAW) = 3
1 open("/proc/sys/kernel/modprobe",O_RDONLY|O_LARGEFILE) = 4
1 read(4,0x4ac008,1024) = 15
1 close(4) = 0
1 fork() = 29
1 wait4(-1,0x2b1ae8b8,0,(nil)) = 0
29 execve("/sbin/modprobe",{"/sbin/modprobe","ip_tables","-q",NULL}) = -1 errno=2 (No such file or directory)
29 exit(1)
 = 29
1 getsockopt(3,0,67,0x2b1ae92c,0x2b1ae928) = -1 errno=99 (Protocol not available)
1 close(3) = 0
1 socket(PF_INET,SOCK_RAW,IPPROTO_RAW) = 3
1 open("/proc/sys/kernel/modprobe",O_RDONLY|O_LARGEFILE) = 4
1 read(4,0x4ac008,1024) = 15
1 close(4) = 0
1 fork() = 31
1 wait4(-1,0x2b1ae8d8,0,(nil)) = 0
31 execve("/sbin/modprobe",{"/sbin/modprobe","ip_tables","-q",NULL}) = -1 errno=2 (No such file or directory)
31 exit(1)
 = 31
1 getsockopt(3,0,67,0x2b1ae94c,0x2b1ae948) = -1 errno=99 (Protocol not available)
1 close(3) = 0
1 socket(PF_INET,SOCK_RAW,IPPROTO_RAW) = 3
1 open("/proc/sys/kernel/modprobe",O_RDONLY|O_LARGEFILE) = 4
1 read(4,0x4ac008,1024) = 15
1 close(4) = 0
1 fork() = 33
1 wait4(-1,0x2b1ae8d8,0,(nil)) = 0
33 execve("/sbin/modprobe",{"/sbin/modprobe","ip_tables","-q",NULL}) = -1 errno=2 (No such file or directory)
33 exit(1)
 = 33
1 getsockopt(3,0,67,0x2b1ae94c,0x2b1ae948) = -1 errno=99 (Protocol not available)
1 close(3) = 0
1 socket(PF_INET,SOCK_RAW,IPPROTO_RAW) = 3
1 open("/proc/sys/kernel/modprobe",O_RDONLY|O_LARGEFILE) = 4
1 read(4,0x4ac008,1024) = 15
1 close(4) = 0
1 fork() = 35
1 wait4(-1,0x2b1ae8b8,0,(nil)) = 0
35 execve("/sbin/modprobe",{"/sbin/modprobe","ip_tables","-q",NULL}) = -1 errno=2 (No such file or directory)
35 exit(1)
 = 35
1 getsockopt(3,0,66,0x2b1ae92c,0x2b1ae928) = -1 errno=99 (Protocol not available)
1 close(3) = 0
1 socket(PF_INET,SOCK_RAW,IPPROTO_RAW) = 3
1 open("/proc/sys/kernel/modprobe",O_RDONLY|O_LARGEFILE) = 4
1 read(4,0x4ac008,1024) = 15
1 close(4) = 0
1 fork() = 37
1 wait4(-1,0x2b1ae8b8,0,(nil)) = 0
37 execve("/sbin/modprobe",{"/sbin/modprobe","ip_tables","-q",NULL})
 = -1 errno=2 (No such file or directory)
37 exit(1)
 = 37
1 getsockopt(3,0,66,0x2b1ae92c,0x2b1ae928) = -1 errno=99 (Protocol not available)
1 close(3) = 0
1 socket(PF_INET,SOCK_RAW,IPPROTO_RAW) = 3
1 open("/proc/sys/kernel/modprobe",O_RDONLY|O_LARGEFILE) = 4
1 read(4,0x4ac008,1024) = 15
1 close(4) = 0
1 fork() = 39
1 wait4(-1,0x2b1ae8b8,0,(nil)) = 0
39 execve("/sbin/modprobe",{"/sbin/modprobe","ip_tables","-q",NULL}) = -1 errno=2 (No such file or directory)
39 exit(1)
 = 39
1 getsockopt(3,0,66,0x2b1ae92c,0x2b1ae928) = -1 errno=99 (Protocol not available)
1 close(3) = 0
1 socket(PF_INET,SOCK_RAW,IPPROTO_RAW) = 3
1 open("/proc/sys/kernel/modprobe",O_RDONLY|O_LARGEFILE) = 4
1 read(4,0x4ac008,1024) = 15
1 close(4) = 0
1 fork() = 41
1 wait4(-1,0x2b1ae8b8,0,(nil)) = 0
41 execve("/sbin/modprobe",{"/sbin/modprobe","ip_tables","-q",NULL}) = -1 errno=2 (No such file or directory)
41 exit(1)
 = 41
1 getsockopt(3,0,66,0x2b1ae92c,0x2b1ae928) = -1 errno=99 (Protocol not available)
1 close(3) = 0
1 socket(PF_INET,SOCK_RAW,IPPROTO_RAW) = 3
1 open("/proc/sys/kernel/modprobe",O_RDONLY|O_LARGEFILE) = 4
1 read(4,0x4ac008,1024) = 15
1 close(4) = 0
1 fork() = 43
1 wait4(-1,0x2b1ae8d8,0,(nil)) = 0
43 execve("/sbin/modprobe",{"/sbin/modprobe","ip_tables","-q",NULL}) = -1 errno=2 (No such file or directory)
43 exit(1)
 = 43
1 getsockopt(3,0,66,0x2b1ae94c,0x2b1ae948) = -1 errno=99 (Protocol not available)
1 close(3) = 0
1 socket(PF_INET,SOCK_RAW,IPPROTO_RAW) = 3
1 open("/proc/sys/kernel/modprobe",O_RDONLY|O_LARGEFILE) = 4
1 read(4,0x4ac008,1024) = 15
1 close(4) = 0
1 fork() = 45
1 wait4(-1,0x2b1ae8d8,0,(nil)) = 0
45 execve("/sbin/modprobe",{"/sbin/modprobe","ip_tables","-q",NULL}) = -1 errno=2 (No such file or directory)
45 exit(1)
 = 45
1 getsockopt(3,0,66,0x2b1ae94c,0x2b1ae948) = -1 errno=99 (Protocol not available)
1 close(3) = 0
1 socket(PF_INET,SOCK_RAW,IPPROTO_RAW) = 3
1 open("/proc/sys/kernel/modprobe",O_RDONLY|O_LARGEFILE) = 4
1 read(4,0x4ac008,1024) = 15
1 close(4) = 0
1 fork() = 47
1 wait4(-1,0x2b1ae8b8,0,(nil)) = 0
47 execve("/sbin/modprobe",{"/sbin/modprobe","ip_tables","-q",NULL}) = -1 errno=2 (No such file or directory)
47 exit(1)
 = 47
1 getsockopt(3,0,66,0x2b1ae92c,0x2b1ae928) = -1 errno=99 (Protocol not available)
1 close(3) = 0
1 socket(PF_INET,SOCK_RAW,IPPROTO_RAW) = 3
1 open("/proc/sys/kernel/modprobe",O_RDONLY|O_LARGEFILE) = 4
1 read(4,0x4ac008,1024) = 15
1 close(4) = 0
1 fork() = 49
1 wait4(-1,0x2b1ae8b8,0,(nil)) = 0
49 execve("/sbin/modprobe",{"/sbin/modprobe","ip_tables","-q",NULL}) = -1 errno=2 (No such file or directory)
[[0;33m*[0m] Identification of missing filesytem areas.
49 exit(1)
 = 49
1 getsockopt(3,0,66,0x2b1ae92c,0x2b1ae928) = -1 errno=99 (Protocol not available)
1 close(3) = 0
1 socket(PF_INET,SOCK_RAW,IPPROTO_RAW) = 3
1 open("/proc/sys/kernel/modprobe",O_RDONLY|O_LARGEFILE) = 4
1 read(4,0x4ac008,1024) = 15
1 close(4) = 0
1 fork() = 51
1 wait4(-1,0x2b1ae8b8,0,(nil)) = 0
51 execve("/sbin/modprobe",{"/sbin/modprobe","ip_tables","-q",NULL}) = -1 errno=2 (No such file or directory)
51 exit(1)
 = 51
1 getsockopt(3,0,67,0x2b1ae92c,0x2b1ae928) = -1 errno=99 (Protocol not available)
1 close(3) = 0
1 socket(PF_INET,SOCK_RAW,IPPROTO_RAW) = 3
1 open("/proc/sys/kernel/modprobe",O_RDONLY|O_LARGEFILE) = 4
1 read(4,0x4ac008,1024) = 15
1 close(4) = 0
1 fork() = 53
1 wait4(-1,0x2b1ae8b8,0,(nil)) = 0
53 execve("/sbin/modprobe",{"/sbin/modprobe","ip_tables","-q",NULL}) = -1 errno=2 (No such file or directory)
53 exit(1)
 = 53
1 getsockopt(3,0,67,0x2b1ae92c,0x2b1ae928) = -1 errno=99 (Protocol not available)
1 close(3) = 0
1 socket(PF_INET,SOCK_RAW,IPPROTO_RAW) = 3
1 open("/proc/sys/kernel/modprobe",O_RDONLY|O_LARGEFILE) = 4
1 read(4,0x4ac008,1024) = 15
1 close(4) = 0
1 fork() = 55
1 wait4(-1,0x2b1ae8d8,0,(nil)) = 0
55 execve("/sbin/modprobe",{"/sbin/modprobe","ip_tables","-q",NULL}) = -1 errno=2 (No such file or directory)
55 exit(1)
 = 55
1 getsockopt(3,0,66,0x2b1ae94c,0x2b1ae948) = -1 errno=99 (Protocol not available)
1 close(3) = 0
1 socket(PF_INET,SOCK_RAW,IPPROTO_RAW) = 3
1 open("/proc/sys/kernel/modprobe",O_RDONLY|O_LARGEFILE) = 4
1 read(4,0x4ac008,1024) = 15
1 close(4) = 0
1 fork() = 57
1 wait4(-1,0x2b1ae8d8,0,(nil)) = 0
57 execve("/sbin/modprobe",{"/sbin/modprobe","ip_tables","-q",NULL}) = -1 errno=2 (No such file or directory)
57 exit(1)
 = 57
1 getsockopt(3,0,66,0x2b1ae94c,0x2b1ae948) = -1 errno=99 (Protocol not available)
1 close(3) = 0
1 write(2,0x43478c,8)iptables = 8
1 write(2,0x43625a,2) v = 2
1 write(2,0x434890,5)1.4.4 = 5
1 write(2,0x43625e,2):  = 2
1 write(2,0x435fa0,20)no command specified = 20
1 write(2,0x2b1ae7f8,1)
 = 1
1 write(2,0x4350e0,5)Try ` = 5
1 write(2,0x43478c,8)iptables = 8
1 write(2,0x4350e7,9) -h' or ' = 9
1 write(2,0x43478c,8)iptables = 8
1 write(2,0x4350f2,31) --help' for more information.
 = 31
1 exit(2)
[[0;33m*[0m] No missing areas found.

-----------------------------------------------------------------

