
-----------------------------------------------------------------

[[0;33m*[0m] Initial strace run with [0;33mjchroot[0m on the command [0;33m./bin/usbmount2[0m to identify missing areas

[[0;33m*[0m] Emulating binary name: [0;33musbmount2[0m in [0;33mstrace[0m mode to identify missing areas (with [0;33mjchroot[0m)
[[0;33m*[0m] Emulator used: [0;33mqemu-mips-static[0m
[[0;33m*[0m] Chroot environment used: [0;33mjchroot[0m
[[0;33m*[0m] Using root directory: [0;33m/logs/s115_usermode_emulator/firmware/squashfs-root[0m ([0;33m1/1[0m)
[[0;33m*[0m] Using CPU config: [0;33mNONE[0m

1  = 0x2b2c7000
1 open("/lib/libblack_cat.so",O_RDONLY) = 3
1 fstat(3,0x2b1adbc0) = 0
1  = 0x2b2c8000
1 read(3,0x2b2c8000,4096) = 4096
1  = 0x2b2c9000
1  = 0x2b2c9000
1  = 0x2b2da000
1 close(3) = 0
1 munmap(0x2b2c8000,4096) = 0
1 open("/lib/libleopard.so",O_RDONLY) = 3
1 fstat(3,0x2b1adbb0) = 0
1  = 0x2b2c8000
1 read(3,0x2b2c8000,4096) = 4096
1  = 0x2b2db000
1  = 0x2b2db000
1  = 0x2b307000
1  = 0x2b308000
1 close(3) = 0
1 munmap(0x2b2c8000,4096) = 0
1 open("/lib/libpthread.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adba0) = 0
1  = 0x2b2c8000
1 read(3,0x2b2c8000,4096) = 4096
1  = 0x2b30a000
1  = 0x2b30a000
1  = 0x2b32f000
1  = 0x2b330000
1 close(3) = 0
1 munmap(0x2b2c8000,4096) = 0
1 open("/lib/librt.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adb90) = 0
1  = 0x2b2c8000
1 read(3,0x2b2c8000,4096) = 4096
1  = 0x2b336000
1  = 0x2b336000
1  = 0x2b347000
1 close(3) = 0
1 munmap(0x2b2c8000,4096) = 0
1 open("/lib/libm.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adb80) = 0
1  = 0x2b2c8000
1 read(3,0x2b2c8000,4096) = 4096
1  = 0x2b348000
1  = 0x2b348000
1  = 0x2b35e000
1 close(3) = 0
1 munmap(0x2b2c8000,4096) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adb70) = 0
1  = 0x2b2c8000
1 read(3,0x2b2c8000,4096) = 4096
1  = 0x2b35f000
1  = 0x2b35f000
1  = 0x2b40e000
1  = 0x2b410000
1 close(3) = 0
1 munmap(0x2b2c8000,4096) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1adb60) = 0
1  = 0x2b2c8000
1 read(3,0x2b2c8000,4096) = 4096
1  = 0x2b414000
1  = 0x2b414000
1  = 0x2b436000
1 close(3) = 0
1 munmap(0x2b2c8000,4096) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adb50) = 0
1 close(3) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1adb40) = 0
1 close(3) = 0
1 open("/lib/libm.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adb30) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adb20) = 0
1 close(3) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1adb10) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adb00) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adaf0) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adae0) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adad0) = 0
1 close(3) = 0
1 stat("/lib/ld-uClibc.so.0",0x2b1ae808) = 0
1 mprotect(0x2b2c4000,4096,PROT_READ) = 0
1 ioctl(0,TCGETS,0x2b1ae928) = -1 errno=25 (Inappropriate ioctl for device)
1 ioctl(1,TCGETS,0x2b1ae928) = -1 errno=25 (Inappropriate ioctl for device)
1 brk(NULL) = 0x00414000
1 brk(0x00415000) = 0x00415000
1 open("/var/run/usbmount2.pid",O_RDONLY) = 3
1 ioctl(3,TCGETS,0x2b1ae8c0) = -1 errno=25 (Inappropriate ioctl for device)
1 brk(0x00416000) = 0x00416000
1 read(3,0x414060,4096) = 2
1 close(3) = 0
1 open("/var/run/usbmount2.pid",O_RDONLY) = 3
1 ioctl(3,TCGETS,0x2b1ae8c0) = -1 errno=25 (Inappropriate ioctl for device)
1 read(3,0x414060,4096) = 2
1 close(3) = 0
1 getpid() = 1
1 open("/var/run/usbmount2.pid",O_WRONLY|O_CREAT|O_TRUNC,0666) = 3
1 ioctl(3,TCGETS,0x2b1ae8f8) = -1 errno=25 (Inappropriate ioctl for device)
1 getpid() = 1
1 write(3,0x414060,2) = 2
1 close(3) = 0
1 rt_sigaction(SIGUSR1,0x2b1ae93c,0x2b1ae95c) = 0
1 rt_sigaction(SIGUSR2,0x2b1ae93c,0x2b1ae95c) = 0
1 rt_sigaction(SIGTERM,0x2b1ae93c,0x2b1ae95c) = 0
1 socketpair(1,2,0,4273432,0,0) = 0
1 _newselect([3],[],[],{tv_sec = 15,tv_usec = 0})
[[0;33m*[0m] Identification of missing filesytem areas.
[[0;33m*[0m] No missing areas found.

-----------------------------------------------------------------

