
-----------------------------------------------------------------

[[0;33m*[0m] Initial strace run with [0;33mjchroot[0m on the command [0;33m./bin/brctl[0m to identify missing areas

[[0;33m*[0m] Emulating binary name: [0;33mbrctl[0m in [0;33mstrace[0m mode to identify missing areas (with [0;33mjchroot[0m)
[[0;33m*[0m] Emulator used: [0;33mqemu-mips-static[0m
[[0;33m*[0m] Chroot environment used: [0;33mjchroot[0m
[[0;33m*[0m] Using root directory: [0;33m/logs/s115_usermode_emulator/firmware/squashfs-root[0m ([0;33m1/1[0m)
[[0;33m*[0m] Using CPU config: [0;33mNONE[0m

1  = 0x2b2c7000
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adbf0) = 0
1  = 0x2b2c8000
1 read(3,0x2b2c8000,4096) = 4096
1  = 0x2b2c9000
1  = 0x2b2c9000
1  = 0x2b378000
1  = 0x2b37a000
1 close(3) = 0
1 munmap(0x2b2c8000,4096) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1adbe0) = 0
1  = 0x2b2c8000
1 read(3,0x2b2c8000,4096) = 4096
1  = 0x2b37e000
1  = 0x2b37e000
1  = 0x2b3a0000
1 close(3) = 0
1 munmap(0x2b2c8000,4096) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adbd0) = 0
1 close(3) = 0
1 stat("/lib/ld-uClibc.so.0",0x2b1ae838) = 0
1 mprotect(0x2b2c4000,4096,PROT_READ) = 0
1 ioctl(0,TCGETS,0x2b1ae958) = -1 errno=25 (Inappropriate ioctl for device)
1 ioctl(1,TCGETS,0x2b1ae958) = -1 errno=25 (Inappropriate ioctl for device)
1 socket(PF_INET,SOCK_STREAM,IPPROTO_IP) = 3
1 ioctl(3,0x8940,0x2b1ae9e0) = -1 errno=25 (Inappropriate ioctl for device)
1 write(2,0x404688,1295)commands:
	addbr		<bridge>		add bridge
	addif		<bridge> <device>	add interface to bridge
	delbr		<bridge>		delete bridge
	delif		<bridge> <device>	delete interface from bridge
	show					show a list of bridges
	showmacs	<bridge>		show a list of mac addrs
	showstp		<bridge>		show bridge stp info

	setageing	<bridge> <time>		set ageing time
	setbridgeprio	<bridge> <prio>		set bridge priority
	setfd		<bridge> <time>		set bridge forward delay
	setgcint	<bridge> <time>		set garbage collection interval
	sethello	<bridge> <time>		set hello time
	setmaxage	<bridge> <time>		set max message age
	setpathcost	<bridge> <port> <cost>	set path cost
	setportprio	<bridge> <port> <prio>	set port priority
	stp		<bridge> <state>	turn stp on/off
	meshsignaloff		disable signal to pathselection daemon(mesh)
	setzone		<bridge> <device> <val>	set zone type (0: host, 1: guest, 2: gateway) for interface
	setzoneisolate	<bridge> <value>	set zone isolation (0: no, 1: yes)
	setguestisolate	<bridge> <value>	set guest isolation (0: no, 1: yes)
	chkguestmac	<bridge> <verb> <mac>	check if mac addrs of client is come from guest zone
	setlockclient	<bridge> <mac>		set mac addrs of locked client list
	showguestinfo	<bridge>		show zone and locked client info
	setgatewaymac	<bridge> <mac>		set mac addr of gateway
 = 1295
1 exit(1)

[[0;33m*[0m] Identification of missing filesytem areas.
[[0;33m*[0m] No missing areas found.

-----------------------------------------------------------------

