
-----------------------------------------------------------------

[[0;33m*[0m] Initial CPU detection process of binary [0;33mbusybox[0m with CPU configuration [0;33m[0m.

[[0;33m*[0m] Emulator used: [0;33mqemu-mips-static[0m
[[0;33m*[0m] Using root directory: [0;33m/logs/s115_usermode_emulator/firmware/squashfs-root[0m ([0;33m1/1[0m)

[[0;33m*[0m] Trying to emulate binary [0;33m./bin/busybox[0m with cpu config [0;33mNONE[0m

1  = 0x2b2c7000
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adc30) = 0
1  = 0x2b2c8000
1 read(3,0x2b2c8000,4096) = 4096
1  = 0x2b2c9000
1  = 0x2b2c9000
1  = 0x2b378000
1  = 0x2b37a000
1 close(3) = 0
1 munmap(0x2b2c8000,4096) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1adc20) = 0
1  = 0x2b2c8000
1 read(3,0x2b2c8000,4096) = 4096
1  = 0x2b37e000
1  = 0x2b37e000
1  = 0x2b3a0000
1 close(3) = 0
1 munmap(0x2b2c8000,4096) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adc10) = 0
1 close(3) = 0
1 stat("/lib/ld-uClibc.so.0",0x2b1ae878) = 0
1 mprotect(0x2b2c4000,4096,PROT_READ) = 0
1 ioctl(0,TCGETS,0x2b1ae998) = -1 errno=25 (Inappropriate ioctl for device)
1 ioctl(1,TCGETS,0x2b1ae998) = -1 errno=25 (Inappropriate ioctl for device)
1 getuid() = 0
1 dup2(1,2) = 2
1 write(2,0x45e628,41)BusyBox v1.13.4 (2014-11-11 09:56:54 CST) = 41
1 write(2,0x457958,499) multi-call binary
Copyright (C) 1998-2008 Erik Andersen, Rob Landley, Denys Vlasenko
and others. Licensed under GPLv2.
See source distribution for full notice.

Usage: busybox [function] [arguments]...
   or: function [arguments]...

	BusyBox is a multi-call binary that combines many common Unix
	utilities into a single executable.  Most people will create a
	link to busybox for each function they wish to use and BusyBox
	will act like whatever it was invoked as!

Currently defined functions:
 = 499
1 write(2,0x457b50,1)	 = 1
1 write(2,0x45e420,3)arp = 3
1 write(2,0x45acb4,2),  = 2
1 write(2,0x45e424,6)arping = 6
1 write(2,0x45acb4,2),  = 2
1 write(2,0x45e42b,3)ash = 3
1 write(2,0x45acb4,2),  = 2
1 write(2,0x45e42f,3)awk = 3
1 write(2,0x45acb4,2),  = 2
1 write(2,0x45e433,8)basename = 8
1 write(2,0x45acb4,2),  = 2
1 write(2,0x45e43c,7)bunzip2 = 7
1 write(2,0x45acb4,2),  = 2
1 write(2,0x45e444,5)bzcat = 5
1 write(2,0x45acb4,2),  = 2
1 write(2,0x45e44a,5)bzip2 = 5
1 write(2,0x45acb4,2),  = 2
1 write(2,0x45e450,3)cat = 3
1 write(2,0x45acb4,2),  = 2
1 write(2,0x45e454,5)chgrp = 5
1 write(2,0x457b4c,2),
 = 2
1 write(2,0x457b50,1)	 = 1
1 write(2,0x45e45a,5)chmod = 5
1 write(2,0x45acb4,2),  = 2
1 write(2,0x45e460,5)chown = 5
1 write(2,0x45acb4,2),  = 2
1 write(2,0x45e466,2)cp = 2
1 write(2,0x45acb4,2),  = 2
1 write(2,0x45e469,5)crond = 5
1 write(2,0x45acb4,2),  = 2
1 write(2,0x45e46f,7)crontab = 7
1 write(2,0x45acb4,2),  = 2
1 write(2,0x45e477,3)cut = 3
1 write(2,0x45acb4,2),  = 2
1 write(2,0x45e47b,4)date = 4
1 write(2,0x45acb4,2),  = 2
1 write(2,0x45e480,6)depmod = 6
1 write(2,0x45acb4,2),  = 2
1 write(2,0x45e487,2)df = 2
1 write(2,0x45acb4,2),  = 2
1 write(2,0x45e48a,4)diff = 4
1 write(2,0x457b4c,2),
 = 2
1 write(2,0x457b50,1)	 = 1
1 write(2,0x45e48f,8)dos2unix = 8
1 write(2,0x45acb4,2),  = 2
1 write(2,0x45e498,4)echo = 4
1 write(2,0x45acb4,2),  = 2
1 write(2,0x45e49d,4)expr = 4
1 write(2,0x45acb4,2),  = 2
1 write(2,0x45e4a2,5)false = 5
1 write(2,0x45acb4,2),  = 2
1 write(2,0x45e4a8,4)find = 4
1 write(2,0x45acb4,2),  = 2
1 write(2,0x45e4ad,4)free = 4
1 write(2,0x45acb4,2),  = 2
1 write(2,0x45e4b2,5)fuser = 5
1 write(2,0x45acb4,2),  = 2
1 write(2,0x45e4b8,4)grep = 4
1 write(2,0x45acb4,2),  = 2
1 write(2,0x45e4bd,4)halt = 4
1 write(2,0x45acb4,2),  = 2
1 write(2,0x45e4c2,4)head = 4
1 write(2,0x457b4c,2),
 = 2
1 write(2,0x457b50,1)	 = 1
1 write(2,0x45e4c7,8)hostname = 8
1 write(2,0x45acb4,2),  = 2
1 write(2,0x45e4d0,8)ifconfig = 8
1 write(2,0x45acb4,2),  = 2
1 write(2,0x45e4d9,4)init = 4
1 write(2,0x45acb4,2),  = 2
1 write(2,0x45e4de,6)insmod = 6
1 write(2,0x45acb4,2),  = 2
1 write(2,0x45e4e5,2)ip = 2
1 write(2,0x45acb4,2),  = 2
1 write(2,0x45e4e8,4)kill = 4
1 write(2,0x45acb4,2),  = 2
1 write(2,0x45e4ed,7)killall = 7
1 write(2,0x45acb4,2),  = 2
1 write(2,0x45e4f5,5)klogd = 5
1 write(2,0x45acb4,2),  = 2
1 write(2,0x45e4fb,2)ln = 2
1 write(2,0x457b4c,2),
 = 2
1 write(2,0x457b50,1)	 = 1
1 write(2,0x45e4fe,2)ls = 2
1 write(2,0x45acb4,2),  = 2
1 write(2,0x45e501,5)lsmod = 5
1 write(2,0x45acb4,2),  = 2
1 write(2,0x45e507,4)mesg = 4
1 write(2,0x45acb4,2),  = 2
1 write(2,0x45e50c,8)microcom = 8
1 write(2,0x45acb4,2),  = 2
1 write(2,0x45e515,5)mkdir = 5
1 write(2,0x45acb4,2),  = 2
1 write(2,0x45e51b,6)mkfifo = 6
1 write(2,0x45acb4,2),  = 2
1 write(2,0x45e522,5)mknod = 5
1 write(2,0x45acb4,2),  = 2
1 write(2,0x45e528,8)modprobe = 8
1 write(2,0x45acb4,2),  = 2
1 write(2,0x45e531,5)mount = 5
1 write(2,0x457b4c,2),
 = 2
1 write(2,0x457b50,1)	 = 1
1 write(2,0x45e537,2)mv = 2
1 write(2,0x45acb4,2),  = 2
1 write(2,0x45e53a,7)netstat = 7
1 write(2,0x45acb4,2),  = 2
1 write(2,0x45e542,4)nice = 4
1 write(2,0x45acb4,2),  = 2
1 write(2,0x45e547,8)nslookup = 8
1 write(2,0x45acb4,2),  = 2
1 write(2,0x45e550,5)pidof = 5
1 write(2,0x45acb4,2),  = 2
1 write(2,0x45e556,4)ping = 4
1 write(2,0x45acb4,2),  = 2
1 write(2,0x45e55b,5)ping6 = 5
1 write(2,0x45acb4,2),  = 2
1 write(2,0x45e561,8)poweroff = 8
1 write(2,0x45acb4,2),  = 2
1 write(2,0x45e56a,2)ps = 2
1 write(2,0x457b4c,2),
 = 2
1 write(2,0x457b50,1)	 = 1
1 write(2,0x45e56d,3)pwd = 3
1 write(2,0x45acb4,2),  = 2
1 write(2,0x45e571,8)realpath = 8
1 write(2,0x45acb4,2),  = 2
1 write(2,0x45e57a,6)reboot = 6
1 write(2,0x45acb4,2),  = 2
1 write(2,0x45e581,6)renice = 6
1 write(2,0x45acb4,2),  = 2
1 write(2,0x45e588,2)rm = 2
1 write(2,0x45acb4,2),  = 2
1 write(2,0x45e58b,5)rmmod = 5
1 write(2,0x45acb4,2),  = 2
1 write(2,0x45e591,5)route = 5
1 write(2,0x45acb4,2),  = 2
1 write(2,0x45e597,3)sed = 3
1 write(2,0x45acb4,2),  = 2
1 write(2,0x45e59b,2)sh = 2
1 write(2,0x45acb4,2),  = 2
1 write(2,0x45e59e,5)sleep = 5
1 write(2,0x457b4c,2),
 = 2
1 write(2,0x457b50,1)	 = 1
1 write(2,0x45e5a4,7)syslogd = 7
1 write(2,0x45acb4,2),  = 2
1 write(2,0x45e5ac,4)tail = 4
1 write(2,0x45acb4,2),  = 2
1 write(2,0x45e5b1,6)telnet = 6
1 write(2,0x45acb4,2),  = 2
1 write(2,0x45e5b8,7)telnetd = 7
1 write(2,0x45acb4,2),  = 2
1 write(2,0x45e5c0,4)time = 4
1 write(2,0x45acb4,2),  = 2
1 write(2,0x45e5c5,3)top = 3
1 write(2,0x45acb4,2),  = 2
1 write(2,0x45e5c9,5)touch = 5
1 write(2,0x45acb4,2),  = 2
1 write(2,0x45e5cf,10)traceroute = 10
1 write(2,0x45acb4,2),  = 2
1 write(2,0x45e5da,4)true = 4
1 write(2,0x457b4c,2),
 = 2
1 write(2,0x457b50,1)	 = 1
1 write(2,0x45e5df,6)umount = 6
1 write(2,0x45acb4,2),  = 2
1 write(2,0x45e5e6,5)uname = 5
1 write(2,0x45acb4,2),  = 2
1 write(2,0x45e5ec,8)unix2dos = 8
1 write(2,0x45acb4,2),  = 2
1 write(2,0x45e5f5,6)uptime = 6
1 write(2,0x45acb4,2),  = 2
1 write(2,0x45e5fc,8)uudecode = 8
1 write(2,0x45acb4,2),  = 2
1 write(2,0x45e605,8)uuencode = 8
1 write(2,0x45acb4,2),  = 2
1 write(2,0x45e60e,7)vconfig = 7
1 write(2,0x45acb4,2),  = 2
1 write(2,0x45e616,2)vi = 2
1 write(2,0x457b4c,2),
 = 2
1 write(2,0x457b50,1)	 = 1
1 write(2,0x45e619,5)watch = 5
1 write(2,0x45acb4,2),  = 2
1 write(2,0x45e61f,2)wc = 2
1 write(2,0x45acb4,2),  = 2
1 write(2,0x45e622,4)wget = 4
1 write(2,0x457b54,2)

 = 2
1 exit(0)
[[0;32m+[0m][0;32m CPU configuration used for [0;33mbusybox[0;32m: [0;33mNONE[0;32m[0m
CPU_CONFIG_det\;NONE

-----------------------------------------------------------------

