1  = 0x2b2c7000
1 open("/lib/libblack_cat.so",O_RDONLY) = 3
1 fstat(3,0x2b1adc50) = 0
1  = 0x2b2c8000
1 read(3,0x2b2c8000,4096) = 4096
1  = 0x2b2c9000
1  = 0x2b2c9000
1  = 0x2b2da000
1 close(3) = 0
1 munmap(0x2b2c8000,4096) = 0
1 open("/lib/libpthread.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adc40) = 0
1  = 0x2b2c8000
1 read(3,0x2b2c8000,4096) = 4096
1  = 0x2b2db000
1  = 0x2b2db000
1  = 0x2b300000
1  = 0x2b301000
1 close(3) = 0
1 munmap(0x2b2c8000,4096) = 0
1 open("/lib/librt.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adc30) = 0
1  = 0x2b2c8000
1 read(3,0x2b2c8000,4096) = 4096
1  = 0x2b307000
1  = 0x2b307000
1  = 0x2b318000
1 close(3) = 0
1 munmap(0x2b2c8000,4096) = 0
1 open("/lib/libm.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adc20) = 0
1  = 0x2b2c8000
1 read(3,0x2b2c8000,4096) = 4096
1  = 0x2b319000
1  = 0x2b319000
1  = 0x2b32f000
1 close(3) = 0
1 munmap(0x2b2c8000,4096) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adc10) = 0
1  = 0x2b2c8000
1 read(3,0x2b2c8000,4096) = 4096
1  = 0x2b330000
1  = 0x2b330000
1  = 0x2b3df000
1  = 0x2b3e1000
1 close(3) = 0
1 munmap(0x2b2c8000,4096) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1adc00) = 0
1  = 0x2b2c8000
1 read(3,0x2b2c8000,4096) = 4096
1  = 0x2b3e5000
1  = 0x2b3e5000
1  = 0x2b407000
1 close(3) = 0
1 munmap(0x2b2c8000,4096) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adbf0) = 0
1 close(3) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1adbe0) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adbd0) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adbc0) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adbb0) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adba0) = 0
1 close(3) = 0
1 stat("/lib/ld-uClibc.so.0",0x2b1ae898) = 0
1 mprotect(0x2b2c4000,4096,PROT_READ) = 0
1 ioctl(0,TCGETS,0x2b1ae9b8) = -1 errno=25 (Inappropriate ioctl for device)
1 ioctl(1,TCGETS,0x2b1ae9b8) = -1 errno=25 (Inappropriate ioctl for device)
1 socket(PF_INET,SOCK_RAW,1) = 3
1 rt_sigaction(SIGALRM,0x2b1ae984,0x2b1ae9a4) = 0
1 alarm(6000000) = 0
1 rt_sigaction(SIGALRM,0x2b1ae984,0x2b1ae9a4) = 0
1 nanosleep(723179880,0,723179980,4269216,0,0) = 0
1 setsockopt(3,0,1,0x2b1ad9a0,0x4) = 0
1 setsockopt(3,0,2,0x2b1ad99c,0x4) = 0
1 getpid() = 1
1 clock_gettime(CLOCK_MONOTONIC,0x2b1ad9a4) = 0 ({tv_sec = 7536,tv_nsec = 144838871})
1 sendto(3,723182044,484,0,723179964,16) = 484
1 _newselect([3],[],[],{tv_sec = 1,tv_usec = 0})*** bit out of range 0 - FD_SETSIZE on fd_set ***: terminated
**
ERROR:accel/tcg/cpu-exec.c:532:cpu_exec_longjmp_cleanup: assertion failed: (cpu == current_cpu)
Bail out! ERROR:accel/tcg/cpu-exec.c:532:cpu_exec_longjmp_cleanup: assertion failed: (cpu == current_cpu)
