
-----------------------------------------------------------------

[[0;33m*[0m] Emulating binary name: [0;33mlld2d[0m
[[0;33m*[0m] Emulator used: [0;33mqemu-mips-static[0m
[[0;33m*[0m] Using root directory: [0;33m/logs/s115_usermode_emulator/firmware/squashfs-root[0m ([0;33m1/1[0m)
[[0;33m*[0m] Using CPU config: [0;33mNONE[0m
[[0;33m*[0m] Emulating binary: [0;33m/bin/lld2d[0m

[[0;33m*[0m] Emulating binary [0;33m./bin/lld2d[0m with parameter [0;33mNONE[0m
lld2d: ERROR: if_get_index: for interface NONE: No such device
[[0;33m*[0m] Emulating binary [0;33m./bin/lld2d[0m with parameter [0;33m-v[0m
./bin/lld2d: invalid option -- v
usage: lld2d [-d] [-t TRACELEVEL] INTERFACE [WIRELESS-IF]
	Runs a link-layer topology discovery daemon on INTERFACE (eg eth0)
	-d : don't background, and log moderate tracing to stdout (debug mode)
	-t TRACELEVEL : select tracing by adding together:
		0x01 : BAND network load control calculations
		0x02 : packet dump of protocol exchange
		0x04 : Charge mechanism for protection against denial of service
		0x08 : system information TLVs (type-length-value)
		0x10 : State-Machine transitions for smS, smE, and smT
		0x20 : Qos/qWave extensions
[[0;33m*[0m] Emulating binary [0;33m./bin/lld2d[0m with parameter [0;33m-V[0m
./bin/lld2d: invalid option -- V
usage: lld2d [-d] [-t TRACELEVEL] INTERFACE [WIRELESS-IF]
	Runs a link-layer topology discovery daemon on INTERFACE (eg eth0)
	-d : don't background, and log moderate tracing to stdout (debug mode)
	-t TRACELEVEL : select tracing by adding together:
		0x01 : BAND network load control calculations
		0x02 : packet dump of protocol exchange
		0x04 : Charge mechanism for protection against denial of service
		0x08 : system information TLVs (type-length-value)
		0x10 : State-Machine transitions for smS, smE, and smT
		0x20 : Qos/qWave extensions
[[0;33m*[0m] Emulating binary [0;33m./bin/lld2d[0m with parameter [0;33m-h[0m
./bin/lld2d: invalid option -- h
usage: lld2d [-d] [-t TRACELEVEL] INTERFACE [WIRELESS-IF]
	Runs a link-layer topology discovery daemon on INTERFACE (eg eth0)
	-d : don't background, and log moderate tracing to stdout (debug mode)
	-t TRACELEVEL : select tracing by adding together:
		0x01 : BAND network load control calculations
		0x02 : packet dump of protocol exchange
		0x04 : Charge mechanism for protection against denial of service
		0x08 : system information TLVs (type-length-value)
		0x10 : State-Machine transitions for smS, smE, and smT
		0x20 : Qos/qWave extensions
[[0;33m*[0m] Emulating binary [0;33m./bin/lld2d[0m with parameter [0;33m-help[0m
./bin/lld2d: invalid option -- h
usage: lld2d [-d] [-t TRACELEVEL] INTERFACE [WIRELESS-IF]
	Runs a link-layer topology discovery daemon on INTERFACE (eg eth0)
	-d : don't background, and log moderate tracing to stdout (debug mode)
	-t TRACELEVEL : select tracing by adding together:
		0x01 : BAND network load control calculations
		0x02 : packet dump of protocol exchange
		0x04 : Charge mechanism for protection against denial of service
		0x08 : system information TLVs (type-length-value)
		0x10 : State-Machine transitions for smS, smE, and smT
		0x20 : Qos/qWave extensions
[[0;33m*[0m] Emulating binary [0;33m./bin/lld2d[0m with parameter [0;33m--help[0m
./bin/lld2d: invalid option -- -
usage: lld2d [-d] [-t TRACELEVEL] INTERFACE [WIRELESS-IF]
	Runs a link-layer topology discovery daemon on INTERFACE (eg eth0)
	-d : don't background, and log moderate tracing to stdout (debug mode)
	-t TRACELEVEL : select tracing by adding together:
		0x01 : BAND network load control calculations
		0x02 : packet dump of protocol exchange
		0x04 : Charge mechanism for protection against denial of service
		0x08 : system information TLVs (type-length-value)
		0x10 : State-Machine transitions for smS, smE, and smT
		0x20 : Qos/qWave extensions
[[0;33m*[0m] Emulating binary [0;33m./bin/lld2d[0m with parameter [0;33m--version[0m
./bin/lld2d: invalid option -- -
usage: lld2d [-d] [-t TRACELEVEL] INTERFACE [WIRELESS-IF]
	Runs a link-layer topology discovery daemon on INTERFACE (eg eth0)
	-d : don't background, and log moderate tracing to stdout (debug mode)
	-t TRACELEVEL : select tracing by adding together:
		0x01 : BAND network load control calculations
		0x02 : packet dump of protocol exchange
		0x04 : Charge mechanism for protection against denial of service
		0x08 : system information TLVs (type-length-value)
		0x10 : State-Machine transitions for smS, smE, and smT
		0x20 : Qos/qWave extensions
[[0;33m*[0m] Emulating binary [0;33m./bin/lld2d[0m with parameter [0;33mversion[0m
lld2d: ERROR: if_get_index: for interface version: No such device

-----------------------------------------------------------------

