1  = 0x2b2c7000
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adc00) = 0
1  = 0x2b2c8000
1 read(3,0x2b2c8000,4096) = 4096
1  = 0x2b2c9000
1  = 0x2b2c9000
1  = 0x2b378000
1  = 0x2b37a000
1 close(3) = 0
1 munmap(0x2b2c8000,4096) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1adbf0) = 0
1  = 0x2b2c8000
1 read(3,0x2b2c8000,4096) = 4096
1  = 0x2b37e000
1  = 0x2b37e000
1  = 0x2b3a0000
1 close(3) = 0
1 munmap(0x2b2c8000,4096) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adbe0) = 0
1 close(3) = 0
1 stat("/lib/ld-uClibc.so.0",0x2b1ae848) = 0
1 mprotect(0x2b2c4000,4096,PROT_READ) = 0
1 ioctl(0,TCGETS,0x2b1ae968) = -1 errno=25 (Inappropriate ioctl for device)
1 ioctl(1,TCGETS,0x2b1ae968) = -1 errno=25 (Inappropriate ioctl for device)
1 uname(0x2b1ae630) = 0
1 uname(0x2b1ae630) = 0
1 brk(NULL) = 0x00445000
1 brk(0x00446000) = 0x00446000
1 open("/etc/miniupnpd.conf",O_RDONLY) = -1 errno=2 (No such file or directory)
1 access("/etc/miniupnpd.conf",F_OK) = -1 errno=2 (No such file or directory)
1 write(2,0x42d27c,8)Usage:
	 = 8
1 write(2,0x2b1af8da,16)./sbin/miniupnpd = 16
1 write(2,0x42d286,404) [-f config_file] [-i ext_ifname] [-o ext_ip]
		[-a listening_ip] [-p port] [-d] [-U] [-S] [-N]
		[-u uuid] [-s serial] [-m model_number] 
		[-t notify_interval] [-P pid_filename] [-z fiendly_name]
		[-B down up] [-w url] [-r clean_ruleset_interval]
		[-A "permission rule"]

Notes:
	There can be one or several listening_ips.
	Notify interval is in seconds. Default is 30 seconds.
	Default pid file is ' = 404
1 write(2,0x430ce0,22)/var/run/miniupnpd.pid = 22
1 write(2,0x42d41c,28)'.
	Default config file is ' = 28
1 write(2,0x42cfe4,19)/etc/miniupnpd.conf = 19
1 write(2,0x42d43a,597)'.
	With -d miniupnpd will run as a standard program.
	-S sets "secure" mode : clients can only add mappings to their own ip
	-U causes miniupnpd to report system uptime instead of daemon uptime.
	-N enable NAT-PMP functionality.
	-B sets bitrates reported by daemon in bits per second.
	-w sets the presentation url. Default is http address on port 80
	-A use following syntax for permission rules :
	  (allow|deny) (external port range) ip/mask (internal port range)
	examples :
	  "allow 1024-65535 192.168.1.0/24 1024-65535"
	  "deny 0-65535 0.0.0.0/0 0-65535"
	-h prints this help and quits.
 = 597
1 unlink("/var/run/miniupnpd.pid") = -1 errno=2 (No such file or directory)
1 rt_sigaction(SIGPIPE,0x2b1ae314,0x2b1ae334) = 0
1 socket(PF_UNIX,SOCK_DGRAM,IPPROTO_IP) = 3
1 fcntl(3,F_SETFD,1) = 0
1 fcntl(3,F_GETFL) = 8194
1 fcntl(3,F_SETFL,O_RDWR|O_LARGEFILE|O_NONBLOCK) = 0
1 connect(3,0x2b327c98,16) = -1 errno=2 (No such file or directory)
1 close(3) = 0
1 socket(PF_UNIX,SOCK_STREAM,IPPROTO_IP) = 3
1 fcntl(3,F_SETFD,1) = 0
1 fcntl(3,F_GETFL) = 8194
1 fcntl(3,F_SETFL,O_RDWR|O_LARGEFILE|O_NONBLOCK) = 0
1 connect(3,0x2b327c98,16) = -1 errno=2 (No such file or directory)
1 close(3) = 0
1 time(723182484,1,16,0,0,0) = 1705051257
1 open("/etc/TZ",O_RDONLY) = 3
1 read(3,0x2b1ae278,68) = 8
1 read(3,0x2b1ae280,60) = 0
1 close(3) = 0
1 rt_sigaction(SIGPIPE,0x2b1ae314,NULL) = 0
1 exit(1)
