
-----------------------------------------------------------------

[[0;33m*[0m] Emulating binary name: [0;33mpppoe[0m
[[0;33m*[0m] Emulator used: [0;33mqemu-mips-static[0m
[[0;33m*[0m] Using root directory: [0;33m/logs/s115_usermode_emulator/firmware/squashfs-root[0m ([0;33m1/1[0m)
[[0;33m*[0m] Using CPU config: [0;33mNONE[0m
[[0;33m*[0m] Emulating binary: [0;33m/bin/pppoe[0m

[[0;33m*[0m] Emulating binary [0;33m./bin/pppoe[0m with parameter [0;33mNONE[0m
[[0;33m*[0m] Emulating binary [0;33m./bin/pppoe[0m with parameter [0;33m-v[0m
./bin/pppoe: invalid option -- v
Usage: ./bin/pppoe [options]
Options:
   -I if_name     -- Specify interface (default eth0.)
   -D filename    -- Log debugging information in filename.
   -T timeout     -- Specify inactivity timeout in seconds.
   -t timeout     -- Initial timeout for discovery packets in seconds
   -V             -- Print version and exit.
   -A             -- Print access concentrator names and exit.
   -S name        -- Set desired service name.
   -C name        -- Set desired access concentrator name.
   -U             -- Use Host-Unique to allow multiple PPPoE sessions.
   -s             -- Use synchronous PPP encapsulation.
   -m MSS         -- Clamp incoming and outgoing MSS options.
   -p pidfile     -- Write process-ID to pidfile.
   -e sess:mac    -- Skip discovery phase; use existing session.
   -n             -- Do not open discovery socket.
   -k             -- Kill a session with PADT (requires -e)
   -d             -- Perform discovery, print session info and exit.
   -f disc:sess   -- Set Ethernet frame types (hex).
   -h             -- Print usage information.

PPPoE Version 3.10, Copyright (C) 2001-2006 Roaring Penguin Software Inc.
PPPoE comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under the terms
of the GNU General Public License, version 2 or any later version.
http://www.roaringpenguin.com
[[0;33m*[0m] Emulating binary [0;33m./bin/pppoe[0m with parameter [0;33m-V[0m
Roaring Penguin PPPoE Version 3.10
[[0;33m*[0m] Emulating binary [0;33m./bin/pppoe[0m with parameter [0;33m-h[0m
Usage: ./bin/pppoe [options]
Options:
   -I if_name     -- Specify interface (default eth0.)
   -D filename    -- Log debugging information in filename.
   -T timeout     -- Specify inactivity timeout in seconds.
   -t timeout     -- Initial timeout for discovery packets in seconds
   -V             -- Print version and exit.
   -A             -- Print access concentrator names and exit.
   -S name        -- Set desired service name.
   -C name        -- Set desired access concentrator name.
   -U             -- Use Host-Unique to allow multiple PPPoE sessions.
   -s             -- Use synchronous PPP encapsulation.
   -m MSS         -- Clamp incoming and outgoing MSS options.
   -p pidfile     -- Write process-ID to pidfile.
   -e sess:mac    -- Skip discovery phase; use existing session.
   -n             -- Do not open discovery socket.
   -k             -- Kill a session with PADT (requires -e)
   -d             -- Perform discovery, print session info and exit.
   -f disc:sess   -- Set Ethernet frame types (hex).
   -h             -- Print usage information.

PPPoE Version 3.10, Copyright (C) 2001-2006 Roaring Penguin Software Inc.
PPPoE comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under the terms
of the GNU General Public License, version 2 or any later version.
http://www.roaringpenguin.com
[[0;33m*[0m] Emulating binary [0;33m./bin/pppoe[0m with parameter [0;33m-help[0m
Usage: ./bin/pppoe [options]
Options:
   -I if_name     -- Specify interface (default eth0.)
   -D filename    -- Log debugging information in filename.
   -T timeout     -- Specify inactivity timeout in seconds.
   -t timeout     -- Initial timeout for discovery packets in seconds
   -V             -- Print version and exit.
   -A             -- Print access concentrator names and exit.
   -S name        -- Set desired service name.
   -C name        -- Set desired access concentrator name.
   -U             -- Use Host-Unique to allow multiple PPPoE sessions.
   -s             -- Use synchronous PPP encapsulation.
   -m MSS         -- Clamp incoming and outgoing MSS options.
   -p pidfile     -- Write process-ID to pidfile.
   -e sess:mac    -- Skip discovery phase; use existing session.
   -n             -- Do not open discovery socket.
   -k             -- Kill a session with PADT (requires -e)
   -d             -- Perform discovery, print session info and exit.
   -f disc:sess   -- Set Ethernet frame types (hex).
   -h             -- Print usage information.

PPPoE Version 3.10, Copyright (C) 2001-2006 Roaring Penguin Software Inc.
PPPoE comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under the terms
of the GNU General Public License, version 2 or any later version.
http://www.roaringpenguin.com
[[0;33m*[0m] Emulating binary [0;33m./bin/pppoe[0m with parameter [0;33m--help[0m
./bin/pppoe: invalid option -- -
Usage: ./bin/pppoe [options]
Options:
   -I if_name     -- Specify interface (default eth0.)
   -D filename    -- Log debugging information in filename.
   -T timeout     -- Specify inactivity timeout in seconds.
   -t timeout     -- Initial timeout for discovery packets in seconds
   -V             -- Print version and exit.
   -A             -- Print access concentrator names and exit.
   -S name        -- Set desired service name.
   -C name        -- Set desired access concentrator name.
   -U             -- Use Host-Unique to allow multiple PPPoE sessions.
   -s             -- Use synchronous PPP encapsulation.
   -m MSS         -- Clamp incoming and outgoing MSS options.
   -p pidfile     -- Write process-ID to pidfile.
   -e sess:mac    -- Skip discovery phase; use existing session.
   -n             -- Do not open discovery socket.
   -k             -- Kill a session with PADT (requires -e)
   -d             -- Perform discovery, print session info and exit.
   -f disc:sess   -- Set Ethernet frame types (hex).
   -h             -- Print usage information.

PPPoE Version 3.10, Copyright (C) 2001-2006 Roaring Penguin Software Inc.
PPPoE comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under the terms
of the GNU General Public License, version 2 or any later version.
http://www.roaringpenguin.com
[[0;33m*[0m] Emulating binary [0;33m./bin/pppoe[0m with parameter [0;33m--version[0m
./bin/pppoe: invalid option -- -
Usage: ./bin/pppoe [options]
Options:
   -I if_name     -- Specify interface (default eth0.)
   -D filename    -- Log debugging information in filename.
   -T timeout     -- Specify inactivity timeout in seconds.
   -t timeout     -- Initial timeout for discovery packets in seconds
   -V             -- Print version and exit.
   -A             -- Print access concentrator names and exit.
   -S name        -- Set desired service name.
   -C name        -- Set desired access concentrator name.
   -U             -- Use Host-Unique to allow multiple PPPoE sessions.
   -s             -- Use synchronous PPP encapsulation.
   -m MSS         -- Clamp incoming and outgoing MSS options.
   -p pidfile     -- Write process-ID to pidfile.
   -e sess:mac    -- Skip discovery phase; use existing session.
   -n             -- Do not open discovery socket.
   -k             -- Kill a session with PADT (requires -e)
   -d             -- Perform discovery, print session info and exit.
   -f disc:sess   -- Set Ethernet frame types (hex).
   -h             -- Print usage information.

PPPoE Version 3.10, Copyright (C) 2001-2006 Roaring Penguin Software Inc.
PPPoE comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under the terms
of the GNU General Public License, version 2 or any later version.
http://www.roaringpenguin.com
[[0;33m*[0m] Emulating binary [0;33m./bin/pppoe[0m with parameter [0;33mversion[0m

-----------------------------------------------------------------

