
-----------------------------------------------------------------

[[0;33m*[0m] Emulating binary name: [0;33ml2tpd[0m
[[0;33m*[0m] Emulator used: [0;33mqemu-mips-static[0m
[[0;33m*[0m] Using root directory: [0;33m/logs/s115_usermode_emulator/firmware/squashfs-root[0m ([0;33m1/1[0m)
[[0;33m*[0m] Using CPU config: [0;33mNONE[0m
[[0;33m*[0m] Emulating binary: [0;33m/bin/l2tpd[0m

[[0;33m*[0m] Emulating binary [0;33m./bin/l2tpd[0m with parameter [0;33mNONE[0m
Usage: l2tpd -D -c [config file] -s [secret file] -p [pid file] -C [control file]

[[0;33m*[0m] Emulating binary [0;33m./bin/l2tpd[0m with parameter [0;33m-v[0m
Usage: l2tpd -D -c [config file] -s [secret file] -p [pid file] -C [control file]

[[0;33m*[0m] Emulating binary [0;33m./bin/l2tpd[0m with parameter [0;33m-V[0m
Usage: l2tpd -D -c [config file] -s [secret file] -p [pid file] -C [control file]

[[0;33m*[0m] Emulating binary [0;33m./bin/l2tpd[0m with parameter [0;33m-h[0m
Usage: l2tpd -D -c [config file] -s [secret file] -p [pid file] -C [control file]

[[0;33m*[0m] Emulating binary [0;33m./bin/l2tpd[0m with parameter [0;33m-help[0m
Usage: l2tpd -D -c [config file] -s [secret file] -p [pid file] -C [control file]

[[0;33m*[0m] Emulating binary [0;33m./bin/l2tpd[0m with parameter [0;33m--help[0m
Usage: l2tpd -D -c [config file] -s [secret file] -p [pid file] -C [control file]

[[0;33m*[0m] Emulating binary [0;33m./bin/l2tpd[0m with parameter [0;33m--version[0m
Usage: l2tpd -D -c [config file] -s [secret file] -p [pid file] -C [control file]

[[0;33m*[0m] Emulating binary [0;33m./bin/l2tpd[0m with parameter [0;33mversion[0m
Usage: l2tpd -D -c [config file] -s [secret file] -p [pid file] -C [control file]


-----------------------------------------------------------------

