
-----------------------------------------------------------------

[[0;33m*[0m] Emulating binary name: [0;33mpptp[0m
[[0;33m*[0m] Emulator used: [0;33mqemu-mips-static[0m
[[0;33m*[0m] Using root directory: [0;33m/logs/s115_usermode_emulator/firmware/squashfs-root[0m ([0;33m1/1[0m)
[[0;33m*[0m] Using CPU config: [0;33mNONE[0m
[[0;33m*[0m] Emulating binary: [0;33m/bin/pptp[0m

[[0;33m*[0m] Emulating binary [0;33m./bin/pptp[0m with parameter [0;33mNONE[0m
anon fatal[get_ip_address:pptp.c:447]: gethostbyname 'NONE': HOST NOT FOUND
[[0;33m*[0m] Emulating binary [0;33m./bin/pptp[0m with parameter [0;33m-v[0m
./bin/pptp: invalid option -- v
pptp version 1.7.2
Copyright (C) 2000  Free Software Foundation

This program comes with ABSOLUTELY NO WARRANTY; for details see source.
This is free software, and you are welcome to redistribute it under certain
conditions; see source for details.

Usage:
  ./bin/pptp <hostname> [<pptp options>] [[--] <pppd options>]

Or using pppd's pty option: 
  pppd pty "./bin/pptp <hostname> --nolaunchpppd <pptp options>"

Available pptp options:
  --version        Display version number and exit
  --phone <number>	Pass <number> to remote host as phone number
  --nolaunchpppd	Do not launch pppd, for use as a pppd pty
  --quirks <quirk>	Work around a buggy PPTP implementation
			Currently recognised values are BEZEQ_ISRAEL only
  --debug		Run in foreground (for debugging with gdb)
  --sync		Enable Synchronous HDLC (pppd must use it too)
  --timeout <secs>	Time to wait for reordered packets (0.01 to 10 secs)
  --nobuffer		Disable packet buffering and reordering completely
  --idle-wait		Time to wait before sending echo request
  --max-echo-wait		Time to wait before giving up on lack of reply
  --logstring <name>	Use <name> instead of 'anon' in syslog messages
  --localbind <addr>	Bind to specified IP address instead of wildcard
  --loglevel <level>	Sets the debugging level (0=low, 1=default, 2=high)
  --test-type <type>	Damage the packet stream by reordering
  --test-rate <n>		Do the test every n packets
[[0;33m*[0m] Emulating binary [0;33m./bin/pptp[0m with parameter [0;33m-V[0m
./bin/pptp: invalid option -- V
pptp version 1.7.2
Copyright (C) 2000  Free Software Foundation

This program comes with ABSOLUTELY NO WARRANTY; for details see source.
This is free software, and you are welcome to redistribute it under certain
conditions; see source for details.

Usage:
  ./bin/pptp <hostname> [<pptp options>] [[--] <pppd options>]

Or using pppd's pty option: 
  pppd pty "./bin/pptp <hostname> --nolaunchpppd <pptp options>"

Available pptp options:
  --version        Display version number and exit
  --phone <number>	Pass <number> to remote host as phone number
  --nolaunchpppd	Do not launch pppd, for use as a pppd pty
  --quirks <quirk>	Work around a buggy PPTP implementation
			Currently recognised values are BEZEQ_ISRAEL only
  --debug		Run in foreground (for debugging with gdb)
  --sync		Enable Synchronous HDLC (pppd must use it too)
  --timeout <secs>	Time to wait for reordered packets (0.01 to 10 secs)
  --nobuffer		Disable packet buffering and reordering completely
  --idle-wait		Time to wait before sending echo request
  --max-echo-wait		Time to wait before giving up on lack of reply
  --logstring <name>	Use <name> instead of 'anon' in syslog messages
  --localbind <addr>	Bind to specified IP address instead of wildcard
  --loglevel <level>	Sets the debugging level (0=low, 1=default, 2=high)
  --test-type <type>	Damage the packet stream by reordering
  --test-rate <n>		Do the test every n packets
[[0;33m*[0m] Emulating binary [0;33m./bin/pptp[0m with parameter [0;33m-h[0m
./bin/pptp: invalid option -- h
pptp version 1.7.2
Copyright (C) 2000  Free Software Foundation

This program comes with ABSOLUTELY NO WARRANTY; for details see source.
This is free software, and you are welcome to redistribute it under certain
conditions; see source for details.

Usage:
  ./bin/pptp <hostname> [<pptp options>] [[--] <pppd options>]

Or using pppd's pty option: 
  pppd pty "./bin/pptp <hostname> --nolaunchpppd <pptp options>"

Available pptp options:
  --version        Display version number and exit
  --phone <number>	Pass <number> to remote host as phone number
  --nolaunchpppd	Do not launch pppd, for use as a pppd pty
  --quirks <quirk>	Work around a buggy PPTP implementation
			Currently recognised values are BEZEQ_ISRAEL only
  --debug		Run in foreground (for debugging with gdb)
  --sync		Enable Synchronous HDLC (pppd must use it too)
  --timeout <secs>	Time to wait for reordered packets (0.01 to 10 secs)
  --nobuffer		Disable packet buffering and reordering completely
  --idle-wait		Time to wait before sending echo request
  --max-echo-wait		Time to wait before giving up on lack of reply
  --logstring <name>	Use <name> instead of 'anon' in syslog messages
  --localbind <addr>	Bind to specified IP address instead of wildcard
  --loglevel <level>	Sets the debugging level (0=low, 1=default, 2=high)
  --test-type <type>	Damage the packet stream by reordering
  --test-rate <n>		Do the test every n packets
[[0;33m*[0m] Emulating binary [0;33m./bin/pptp[0m with parameter [0;33m-help[0m
./bin/pptp: invalid option -- h
pptp version 1.7.2
Copyright (C) 2000  Free Software Foundation

This program comes with ABSOLUTELY NO WARRANTY; for details see source.
This is free software, and you are welcome to redistribute it under certain
conditions; see source for details.

Usage:
  ./bin/pptp <hostname> [<pptp options>] [[--] <pppd options>]

Or using pppd's pty option: 
  pppd pty "./bin/pptp <hostname> --nolaunchpppd <pptp options>"

Available pptp options:
  --version        Display version number and exit
  --phone <number>	Pass <number> to remote host as phone number
  --nolaunchpppd	Do not launch pppd, for use as a pppd pty
  --quirks <quirk>	Work around a buggy PPTP implementation
			Currently recognised values are BEZEQ_ISRAEL only
  --debug		Run in foreground (for debugging with gdb)
  --sync		Enable Synchronous HDLC (pppd must use it too)
  --timeout <secs>	Time to wait for reordered packets (0.01 to 10 secs)
  --nobuffer		Disable packet buffering and reordering completely
  --idle-wait		Time to wait before sending echo request
  --max-echo-wait		Time to wait before giving up on lack of reply
  --logstring <name>	Use <name> instead of 'anon' in syslog messages
  --localbind <addr>	Bind to specified IP address instead of wildcard
  --loglevel <level>	Sets the debugging level (0=low, 1=default, 2=high)
  --test-type <type>	Damage the packet stream by reordering
  --test-rate <n>		Do the test every n packets
[[0;33m*[0m] Emulating binary [0;33m./bin/pptp[0m with parameter [0;33m--help[0m
./bin/pptp: unrecognized option `--help'
pptp version 1.7.2
Copyright (C) 2000  Free Software Foundation

This program comes with ABSOLUTELY NO WARRANTY; for details see source.
This is free software, and you are welcome to redistribute it under certain
conditions; see source for details.

Usage:
  ./bin/pptp <hostname> [<pptp options>] [[--] <pppd options>]

Or using pppd's pty option: 
  pppd pty "./bin/pptp <hostname> --nolaunchpppd <pptp options>"

Available pptp options:
  --version        Display version number and exit
  --phone <number>	Pass <number> to remote host as phone number
  --nolaunchpppd	Do not launch pppd, for use as a pppd pty
  --quirks <quirk>	Work around a buggy PPTP implementation
			Currently recognised values are BEZEQ_ISRAEL only
  --debug		Run in foreground (for debugging with gdb)
  --sync		Enable Synchronous HDLC (pppd must use it too)
  --timeout <secs>	Time to wait for reordered packets (0.01 to 10 secs)
  --nobuffer		Disable packet buffering and reordering completely
  --idle-wait		Time to wait before sending echo request
  --max-echo-wait		Time to wait before giving up on lack of reply
  --logstring <name>	Use <name> instead of 'anon' in syslog messages
  --localbind <addr>	Bind to specified IP address instead of wildcard
  --loglevel <level>	Sets the debugging level (0=low, 1=default, 2=high)
  --test-type <type>	Damage the packet stream by reordering
  --test-rate <n>		Do the test every n packets
[[0;33m*[0m] Emulating binary [0;33m./bin/pptp[0m with parameter [0;33m--version[0m
pptp version 1.7.2
[[0;33m*[0m] Emulating binary [0;33m./bin/pptp[0m with parameter [0;33mversion[0m
anon fatal[get_ip_address:pptp.c:447]: gethostbyname 'version': HOST NOT FOUND

-----------------------------------------------------------------

