
-----------------------------------------------------------------

[[0;33m*[0m] Initial CPU detection process of binary [0;33mip6tables[0m with CPU configuration [0;33mNONE[0m.

[[0;33m*[0m] Emulator used: [0;33mqemu-mips-static[0m
[[0;33m*[0m] Using root directory: [0;33m/logs/s115_usermode_emulator/firmware/squashfs-root[0m ([0;33m1/1[0m)

[[0;33m*[0m] Trying to emulate binary [0;33m./bin/ip6tables[0m with cpu config [0;33mNONE[0m

1  = 0x2b2c7000
1 open("/lib/libm.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adc10) = 0
1  = 0x2b2c8000
1 read(3,0x2b2c8000,4096) = 4096
1  = 0x2b2c9000
1  = 0x2b2c9000
1  = 0x2b2df000
1 close(3) = 0
1 munmap(0x2b2c8000,4096) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adc00) = 0
1  = 0x2b2c8000
1 read(3,0x2b2c8000,4096) = 4096
1  = 0x2b2e0000
1  = 0x2b2e0000
1  = 0x2b38f000
1  = 0x2b391000
1 close(3) = 0
1 munmap(0x2b2c8000,4096) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1adbf0) = 0
1  = 0x2b2c8000
1 read(3,0x2b2c8000,4096) = 4096
1  = 0x2b395000
1  = 0x2b395000
1  = 0x2b3b7000
1 close(3) = 0
1 munmap(0x2b2c8000,4096) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adbe0) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adbd0) = 0
1 close(3) = 0
1 stat("/lib/ld-uClibc.so.0",0x2b1ae858) = 0
1 mprotect(0x2b2c4000,4096,PROT_READ) = 0
1 ioctl(0,TCGETS,0x2b1ae978) = -1 errno=25 (Inappropriate ioctl for device)
1 ioctl(1,TCGETS,0x2b1ae978) = -1 errno=25 (Inappropriate ioctl for device)
[[0;32m+[0m][0;32m CPU configuration used for [0;33mip6tables[0;32m: [0;33mNONE[0;32m[0m
CPU_CONFIG_det\;NONE

-----------------------------------------------------------------

