1  = 0x2b2c7000
1 open("/lib/libleopard.so",O_RDONLY) = 3
1 fstat(3,0x2b1adc40) = 0
1  = 0x2b2c8000
1 read(3,0x2b2c8000,4096) = 4096
1  = 0x2b2c9000
1  = 0x2b2c9000
1  = 0x2b2f5000
1  = 0x2b2f6000
1 close(3) = 0
1 munmap(0x2b2c8000,4096) = 0
1 open("/lib/libncc_comm.so",O_RDONLY) = 3
1 fstat(3,0x2b1adc30) = 0
1  = 0x2b2c8000
1 read(3,0x2b2c8000,4096) = 4096
1  = 0x2b2f8000
1  = 0x2b2f8000
1  = 0x2b30b000
1 close(3) = 0
1 munmap(0x2b2c8000,4096) = 0
1 open("/lib/libcJSON.so",O_RDONLY) = 3
1 fstat(3,0x2b1adc20) = 0
1  = 0x2b2c8000
1 read(3,0x2b2c8000,4096) = 4096
1  = 0x2b30c000
1  = 0x2b30c000
1  = 0x2b31f000
1 close(3) = 0
1 munmap(0x2b2c8000,4096) = 0
1 open("/lib/libblack_cat.so",O_RDONLY) = 3
1 fstat(3,0x2b1adc10) = 0
1  = 0x2b2c8000
1 read(3,0x2b2c8000,4096) = 4096
1  = 0x2b320000
1  = 0x2b320000
1  = 0x2b331000
1 close(3) = 0
1 munmap(0x2b2c8000,4096) = 0
1 open("/lib/libpthread.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adc00) = 0
1  = 0x2b2c8000
1 read(3,0x2b2c8000,4096) = 4096
1  = 0x2b332000
1  = 0x2b332000
1  = 0x2b357000
1  = 0x2b358000
1 close(3) = 0
1 munmap(0x2b2c8000,4096) = 0
1 open("/lib/libresolv.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adbf0) = 0
1  = 0x2b2c8000
1 read(3,0x2b2c8000,4096) = 4096
1  = 0x2b35e000
1  = 0x2b35e000
1  = 0x2b36f000
1 close(3) = 0
1 munmap(0x2b2c8000,4096) = 0
1 open("/lib/librt.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adbe0) = 0
1  = 0x2b2c8000
1 read(3,0x2b2c8000,4096) = 4096
1  = 0x2b370000
1  = 0x2b370000
1  = 0x2b381000
1 close(3) = 0
1 munmap(0x2b2c8000,4096) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adbd0) = 0
1  = 0x2b2c8000
1 read(3,0x2b2c8000,4096) = 4096
1  = 0x2b382000
1  = 0x2b382000
1  = 0x2b431000
1  = 0x2b433000
1 close(3) = 0
1 munmap(0x2b2c8000,4096) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1adbc0) = 0
1  = 0x2b2c8000
1 read(3,0x2b2c8000,4096) = 4096
1  = 0x2b437000
1  = 0x2b437000
1  = 0x2b459000
1 close(3) = 0
1 munmap(0x2b2c8000,4096) = 0
1 open("/lib/libm.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adbb0) = 0
1  = 0x2b2c8000
1 read(3,0x2b2c8000,4096) = 4096
1  = 0x2b45a000
1  = 0x2b45a000
1  = 0x2b470000
1 close(3) = 0
1 munmap(0x2b2c8000,4096) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adba0) = 0
1 close(3) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1adb90) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adb80) = 0
1 close(3) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1adb70) = 0
1 close(3) = 0
1 open("/lib/libm.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adb60) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adb50) = 0
1 close(3) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1adb40) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adb30) = 0
1 close(3) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1adb20) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adb10) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adb00) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adaf0) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adae0) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adad0) = 0
1 close(3) = 0
1 stat("/lib/ld-uClibc.so.0",0x2b1ae888) = 0
1 mprotect(0x2b2c4000,4096,PROT_READ) = 0
1 ioctl(0,TCGETS,0x2b1ae9a8) = -1 errno=25 (Inappropriate ioctl for device)
1 ioctl(1,TCGETS,0x2b1ae9a8) = -1 errno=25 (Inappropriate ioctl for device)
1 fork() = 3
 = 0
3 brk(NULL) = 0x0066c000
3 brk(0x0066d000) = 0x0066d000
1 exit(0)
3 open("/var/run/ncc2.pid",O_RDONLY|O_LARGEFILE) = 3
3 ioctl(3,TCGETS,0x2b1ae928) = -1 errno=25 (Inappropriate ioctl for device)
3 brk(0x0066e000) = 0x0066e000
3 read(3,0x66c060,4096) = 2
