
-----------------------------------------------------------------

[[0;33m*[0m] Initial CPU detection process of binary [0;33macltd[0m with CPU configuration [0;33mNONE[0m.

[[0;33m*[0m] Emulator used: [0;33mqemu-mips-static[0m
[[0;33m*[0m] Using root directory: [0;33m/logs/s115_usermode_emulator/firmware/squashfs-root[0m ([0;33m1/1[0m)

[[0;33m*[0m] Trying to emulate binary [0;33m./bin/acltd[0m with cpu config [0;33mNONE[0m

1  = 0x2b2c7000
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adc30) = 0
1  = 0x2b2c8000
1 read(3,0x2b2c8000,4096) = 4096
1  = 0x2b2c9000
1  = 0x2b2c9000
1  = 0x2b378000
1  = 0x2b37a000
1 close(3) = 0
1 munmap(0x2b2c8000,4096) = 0
1 stat("/lib/ld-uClibc.so.0",0x2b1ae878) = 0
1 mprotect(0x2b2c4000,4096,PROT_READ) = 0
1  = 0x2b2c8000
1 write(2,0x2b2c8000,0) = 0
1 write(2,0x2b1af90b,11)./bin/acltd = 11
1 write(2,0x2b2c8002,24): can't resolve symbol ' = 24
1 write(2,0x40069d,19)__uClibc_start_main = 19
1 write(2,0x2b2c801c,2)'
 = 2
1 munmap(0x2b2c8000,4096) = 0
1 exit(1)
[[0;32m+[0m][0;32m CPU configuration used for [0;33macltd[0;32m: [0;33mNONE[0;32m[0m
CPU_CONFIG_det\;NONE

-----------------------------------------------------------------

