
-----------------------------------------------------------------

[[0;33m*[0m] Initial CPU detection process of binary [0;33msignalc[0m with CPU configuration [0;33mNONE[0m.

[[0;33m*[0m] Emulator used: [0;33mqemu-mips-static[0m
[[0;33m*[0m] Using root directory: [0;33m/logs/s115_usermode_emulator/firmware/squashfs-root[0m ([0;33m1/1[0m)

[[0;33m*[0m] Trying to emulate binary [0;33m./sbin/signalc[0m with cpu config [0;33mNONE[0m

1  = 0x2b2c7000
1 open("/lib/libssl.so.0.9.8",O_RDONLY) = 3
1 fstat(3,0x2b1adc20) = 0
1  = 0x2b2c8000
1 read(3,0x2b2c8000,4096) = 4096
1  = 0x2b2c9000
1  = 0x2b2c9000
1  = 0x2b315000
1 close(3) = 0
1 munmap(0x2b2c8000,4096) = 0
1 open("/lib/libcrypto.so.0.9.8",O_RDONLY) = 3
1 fstat(3,0x2b1adc10) = 0
1  = 0x2b2c8000
1 read(3,0x2b2c8000,4096) = 4096
1  = 0x2b319000
1  = 0x2b319000
1  = 0x2b456000
1  = 0x2b46c000
1 close(3) = 0
1 munmap(0x2b2c8000,4096) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adc00) = 0
1  = 0x2b2c8000
1 read(3,0x2b2c8000,4096) = 4096
1  = 0x2b46e000
1  = 0x2b46e000
1  = 0x2b51d000
1  = 0x2b51f000
1 close(3) = 0
1 munmap(0x2b2c8000,4096) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1adbf0) = 0
1  = 0x2b2c8000
1 read(3,0x2b2c8000,4096) = 4096
1  = 0x2b523000
1  = 0x2b523000
1  = 0x2b545000
1 close(3) = 0
1 munmap(0x2b2c8000,4096) = 0
1 open("/lib/libcrypto.so.0.9.8",O_RDONLY) = 3
1 fstat(3,0x2b1adbe0) = 0
1 close(3) = 0
1 open("/lib/libdl.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adbd0) = 0
1  = 0x2b2c8000
1 read(3,0x2b2c8000,4096) = 4096
1  = 0x2b546000
1  = 0x2b546000
1  = 0x2b558000
1 close(3) = 0
1 munmap(0x2b2c8000,4096) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adbc0) = 0
1 close(3) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1adbb0) = 0
1 close(3) = 0
1 open("/lib/libdl.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adba0) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adb90) = 0
1 close(3) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1adb80) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adb70) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adb60) = 0
1 close(3) = 0
1 stat("/lib/ld-uClibc.so.0",0x2b1ae868) = 0
1 mprotect(0x2b558000,4096,PROT_READ) = 0
1 mprotect(0x2b2c4000,4096,PROT_READ) = 0
1 ioctl(0,TCGETS,0x2b1ae988) = -1 errno=25 (Inappropriate ioctl for device)
1 ioctl(1,TCGETS,0x2b1ae988) = -1 errno=25 (Inappropriate ioctl for device)
1 gettimeofday(0x2b1ae9c8,0x2b1ae9f0) = 0 ({tv_sec = 1705051213,tv_usec = 298375},{0,0})
1 time(0,723184112,723184460,0,0,0) = 1705051213
1 brk(NULL) = 0x00444000
1 brk(0x00445000) = 0x00445000
1 open("/tmp/signalc.ini",O_RDONLY) = -1 errno=2 (No such file or directory)
1 socket(PF_INET,SOCK_DGRAM,IPPROTO_IP) = 3
1 sendto(3,723182388,117,0,4471744,16) = 117
1 sendto(3,723182388,59,0,4471744,16) = 59
1 pipe(723183516,1,726784976,723183920,0,0) = 4
1 fcntl(4,F_GETFL) = 8192
1 ioctl(4,TCGETS,0x2b1ae660) = -1 errno=25 (Inappropriate ioctl for device)
1 brk(0x00446000) = 0x00446000
1 fork() = 3
1 close(5) = 0
1 read(4,0x444070,4096) = 0
3 close(4) = 0
3 dup2(5,1) = 1
3 close(5) = 0
3 execve("/bin/sh",{"sh","-c","mdb set mydlink_server_availability 0 ",NULL})[[0;32m+[0m][0;32m CPU configuration used for [0;33msignalc[0;32m: [0;33mNONE[0;32m[0m
CPU_CONFIG_det\;NONE

-----------------------------------------------------------------

