1  = 0x2b2c7000
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adc10) = 0
1  = 0x2b2c8000
1 read(3,0x2b2c8000,4096) = 4096
1  = 0x2b2c9000
1  = 0x2b2c9000
1  = 0x2b378000
1  = 0x2b37a000
1 close(3) = 0
1 munmap(0x2b2c8000,4096) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1adc00) = 0
1  = 0x2b2c8000
1 read(3,0x2b2c8000,4096) = 4096
1  = 0x2b37e000
1  = 0x2b37e000
1  = 0x2b3a0000
1 close(3) = 0
1 munmap(0x2b2c8000,4096) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adbf0) = 0
1 close(3) = 0
1 stat("/lib/ld-uClibc.so.0",0x2b1ae858) = 0
1 mprotect(0x2b2c4000,4096,PROT_READ) = 0
1 ioctl(0,TCGETS,0x2b1ae978) = -1 errno=25 (Inappropriate ioctl for device)
1 ioctl(1,TCGETS,0x2b1ae978) = -1 errno=25 (Inappropriate ioctl for device)
1 brk(NULL) = 0x00419000
1 brk(0x0041a000) = 0x0041a000
1 open("/var/run/iwcontrol.pid",O_RDONLY) = -1 errno=2 (No such file or directory)
1 setsid() = 1
1 write(1,0x2b37b208,45)At least one wlan interface should be binded
 = 45
1 exit(-1)
