
-----------------------------------------------------------------

[[0;33m*[0m] Initial CPU detection process of binary [0;33mlibgcc_s.so.1[0m with CPU configuration [0;33mNONE[0m.

[[0;33m*[0m] Emulator used: [0;33mqemu-mips-static[0m
[[0;33m*[0m] Using root directory: [0;33m/logs/s115_usermode_emulator/firmware/squashfs-root[0m ([0;33m1/1[0m)

[[0;33m*[0m] Trying to emulate binary [0;33m./lib/libgcc_s.so.1[0m with cpu config [0;33mNONE[0m

--- SIGSEGV {si_signo=SIGSEGV, si_code=1, si_addr=0x0001ff78} ---
qemu: uncaught target signal 11 (Segmentation fault) - core dumped
[[0;31m-[0m] Emulation process of binary [0;33mlibgcc_s.so.1[0m with CPU configuration [0;33mNONE[0m failed
[[0;33m*[0m] Trying to emulate binary [0;33m./lib/libgcc_s.so.1[0m with cpu config [0;33m4Kc[0m

--- SIGSEGV {si_signo=SIGSEGV, si_code=1, si_addr=0x0001ff78} ---
qemu: uncaught target signal 11 (Segmentation fault) - core dumped
[[0;31m-[0m] Emulation process of binary [0;33mlibgcc_s.so.1[0m with CPU configuration [0;33m4Kc[0m failed
[[0;33m*[0m] Trying to emulate binary [0;33m./lib/libgcc_s.so.1[0m with cpu config [0;33m4Km[0m

--- SIGSEGV {si_signo=SIGSEGV, si_code=1, si_addr=0x0001ff78} ---
qemu: uncaught target signal 11 (Segmentation fault) - core dumped
[[0;31m-[0m] Emulation process of binary [0;33mlibgcc_s.so.1[0m with CPU configuration [0;33m4Km[0m failed
[[0;33m*[0m] Trying to emulate binary [0;33m./lib/libgcc_s.so.1[0m with cpu config [0;33m4KEcR1[0m

--- SIGSEGV {si_signo=SIGSEGV, si_code=1, si_addr=0x0001ff78} ---
qemu: uncaught target signal 11 (Segmentation fault) - core dumped
[[0;31m-[0m] Emulation process of binary [0;33mlibgcc_s.so.1[0m with CPU configuration [0;33m4KEcR1[0m failed
[[0;33m*[0m] Trying to emulate binary [0;33m./lib/libgcc_s.so.1[0m with cpu config [0;33mXBurstR1[0m

--- SIGSEGV {si_signo=SIGSEGV, si_code=1, si_addr=0x0001ff78} ---
qemu: uncaught target signal 11 (Segmentation fault) - core dumped
[[0;31m-[0m] Emulation process of binary [0;33mlibgcc_s.so.1[0m with CPU configuration [0;33mXBurstR1[0m failed
[[0;33m*[0m] Trying to emulate binary [0;33m./lib/libgcc_s.so.1[0m with cpu config [0;33m4KEmR1[0m

--- SIGSEGV {si_signo=SIGSEGV, si_code=1, si_addr=0x0001ff78} ---
qemu: uncaught target signal 11 (Segmentation fault) - core dumped
[[0;31m-[0m] Emulation process of binary [0;33mlibgcc_s.so.1[0m with CPU configuration [0;33m4KEmR1[0m failed
[[0;33m*[0m] Trying to emulate binary [0;33m./lib/libgcc_s.so.1[0m with cpu config [0;33m4KEc[0m

--- SIGSEGV {si_signo=SIGSEGV, si_code=1, si_addr=0x0001ff78} ---
qemu: uncaught target signal 11 (Segmentation fault) - core dumped
[[0;31m-[0m] Emulation process of binary [0;33mlibgcc_s.so.1[0m with CPU configuration [0;33m4KEc[0m failed
[[0;33m*[0m] Trying to emulate binary [0;33m./lib/libgcc_s.so.1[0m with cpu config [0;33m4KEm[0m

--- SIGSEGV {si_signo=SIGSEGV, si_code=1, si_addr=0x0001ff78} ---
qemu: uncaught target signal 11 (Segmentation fault) - core dumped
[[0;31m-[0m] Emulation process of binary [0;33mlibgcc_s.so.1[0m with CPU configuration [0;33m4KEm[0m failed
[[0;33m*[0m] Trying to emulate binary [0;33m./lib/libgcc_s.so.1[0m with cpu config [0;33m24Kc[0m

--- SIGSEGV {si_signo=SIGSEGV, si_code=1, si_addr=0x0001ff78} ---
qemu: uncaught target signal 11 (Segmentation fault) - core dumped
[[0;31m-[0m] Emulation process of binary [0;33mlibgcc_s.so.1[0m with CPU configuration [0;33m24Kc[0m failed
[[0;33m*[0m] Trying to emulate binary [0;33m./lib/libgcc_s.so.1[0m with cpu config [0;33m24KEc[0m

--- SIGSEGV {si_signo=SIGSEGV, si_code=1, si_addr=0x0001ff78} ---
qemu: uncaught target signal 11 (Segmentation fault) - core dumped
[[0;31m-[0m] Emulation process of binary [0;33mlibgcc_s.so.1[0m with CPU configuration [0;33m24KEc[0m failed
[[0;33m*[0m] Trying to emulate binary [0;33m./lib/libgcc_s.so.1[0m with cpu config [0;33m24Kf[0m

--- SIGSEGV {si_signo=SIGSEGV, si_code=1, si_addr=0x0001ff78} ---
qemu: uncaught target signal 11 (Segmentation fault) - core dumped
[[0;31m-[0m] Emulation process of binary [0;33mlibgcc_s.so.1[0m with CPU configuration [0;33m24Kf[0m failed
[[0;33m*[0m] Trying to emulate binary [0;33m./lib/libgcc_s.so.1[0m with cpu config [0;33m34Kf[0m

--- SIGSEGV {si_signo=SIGSEGV, si_code=1, si_addr=0x0001ff78} ---
qemu: uncaught target signal 11 (Segmentation fault) - core dumped
[[0;31m-[0m] Emulation process of binary [0;33mlibgcc_s.so.1[0m with CPU configuration [0;33m34Kf[0m failed
[[0;33m*[0m] Trying to emulate binary [0;33m./lib/libgcc_s.so.1[0m with cpu config [0;33m74Kf[0m

--- SIGSEGV {si_signo=SIGSEGV, si_code=1, si_addr=0x0001ff78} ---
qemu: uncaught target signal 11 (Segmentation fault) - core dumped
[[0;31m-[0m] Emulation process of binary [0;33mlibgcc_s.so.1[0m with CPU configuration [0;33m74Kf[0m failed
[[0;33m*[0m] Trying to emulate binary [0;33m./lib/libgcc_s.so.1[0m with cpu config [0;33mXBurstR2[0m

--- SIGSEGV {si_signo=SIGSEGV, si_code=1, si_addr=0x0001ff78} ---
qemu: uncaught target signal 11 (Segmentation fault) - core dumped
[[0;31m-[0m] Emulation process of binary [0;33mlibgcc_s.so.1[0m with CPU configuration [0;33mXBurstR2[0m failed
[[0;33m*[0m] Trying to emulate binary [0;33m./lib/libgcc_s.so.1[0m with cpu config [0;33mM14K[0m

--- SIGSEGV {si_signo=SIGSEGV, si_code=1, si_addr=0x0001ff78} ---
qemu: uncaught target signal 11 (Segmentation fault) - core dumped
[[0;31m-[0m] Emulation process of binary [0;33mlibgcc_s.so.1[0m with CPU configuration [0;33mM14K[0m failed
[[0;33m*[0m] Trying to emulate binary [0;33m./lib/libgcc_s.so.1[0m with cpu config [0;33mM14Kc[0m

--- SIGSEGV {si_signo=SIGSEGV, si_code=1, si_addr=0x0001ff78} ---
qemu: uncaught target signal 11 (Segmentation fault) - core dumped
[[0;31m-[0m] Emulation process of binary [0;33mlibgcc_s.so.1[0m with CPU configuration [0;33mM14Kc[0m failed
[[0;33m*[0m] Trying to emulate binary [0;33m./lib/libgcc_s.so.1[0m with cpu config [0;33mP5600[0m

ELF binary's NaN mode not supported by CPU
[[0;31m-[0m] Emulation process of binary [0;33mlibgcc_s.so.1[0m with CPU configuration [0;33mP5600[0m failed
[[0;33m*[0m] Trying to emulate binary [0;33m./lib/libgcc_s.so.1[0m with cpu config [0;33mmips32r6-generic[0m

ELF binary's NaN mode not supported by CPU
[[0;31m-[0m] Emulation process of binary [0;33mlibgcc_s.so.1[0m with CPU configuration [0;33mmips32r6-generic[0m failed
[[0;33m*[0m] Trying to emulate binary [0;33m./lib/libgcc_s.so.1[0m with cpu config [0;33mI7200[0m

--- SIGILL {si_signo=SIGILL, si_code=SI_KERNEL, si_pid=0, si_uid=0} ---
qemu: uncaught target signal 4 (Illegal instruction) - core dumped
[[0;31m-[0m] Emulation process of binary [0;33mlibgcc_s.so.1[0m with CPU configuration [0;33mI7200[0m failed

-----------------------------------------------------------------

