
-----------------------------------------------------------------

[[0;33m*[0m] Initial strace run with [0;33mjchroot[0m on the command [0;33m./bin/lld2d[0m to identify missing areas

[[0;33m*[0m] Emulating binary name: [0;33mlld2d[0m in [0;33mstrace[0m mode to identify missing areas (with [0;33mjchroot[0m)
[[0;33m*[0m] Emulator used: [0;33mqemu-mips-static[0m
[[0;33m*[0m] Chroot environment used: [0;33mjchroot[0m
[[0;33m*[0m] Using root directory: [0;33m/logs/s115_usermode_emulator/firmware/squashfs-root[0m ([0;33m1/1[0m)
[[0;33m*[0m] Using CPU config: [0;33mNONE[0m

1  = 0x2b2c7000
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adbf0) = 0
1  = 0x2b2c8000
1 read(3,0x2b2c8000,4096) = 4096
1  = 0x2b2c9000
1  = 0x2b2c9000
1  = 0x2b378000
1  = 0x2b37a000
1 close(3) = 0
1 munmap(0x2b2c8000,4096) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1adbe0) = 0
1  = 0x2b2c8000
1 read(3,0x2b2c8000,4096) = 4096
1  = 0x2b37e000
1  = 0x2b37e000
1  = 0x2b3a0000
1 close(3) = 0
1 munmap(0x2b2c8000,4096) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adbd0) = 0
1 close(3) = 0
1 stat("/lib/ld-uClibc.so.0",0x2b1ae838) = 0
1 mprotect(0x2b2c4000,4096,PROT_READ) = 0
1 ioctl(0,TCGETS,0x2b1ae958) = -1 errno=25 (Inappropriate ioctl for device)
1 ioctl(1,TCGETS,0x2b1ae958) = -1 errno=25 (Inappropriate ioctl for device)
1 write(2,0x2b1af8d9,5)lld2d = 5
1 write(2,0x40bc5a,41): error: missing INTERFACE name argument
 = 41
1 write(2,0x40b908,7)usage:  = 7
1 write(2,0x2b1af8d9,5)lld2d = 5
1 write(2,0x40b911,535) [-d] [-t TRACELEVEL] INTERFACE [WIRELESS-IF]
	Runs a link-layer topology discovery daemon on INTERFACE (eg eth0)
	-d : don't background, and log moderate tracing to stdout (debug mode)
	-t TRACELEVEL : select tracing by adding together:
		0x01 : BAND network load control calculations
		0x02 : packet dump of protocol exchange
		0x04 : Charge mechanism for protection against denial of service
		0x08 : system information TLVs (type-length-value)
		0x10 : State-Machine transitions for smS, smE, and smT
		0x20 : Qos/qWave extensions
 = 535
1 exit(2)

[[0;33m*[0m] Identification of missing filesytem areas.
[[0;33m*[0m] No missing areas found.

-----------------------------------------------------------------

