
-----------------------------------------------------------------

[[0;33m*[0m] Initial strace run with [0;33mjchroot[0m on the command [0;33m./sbin/jjhttpd[0m to identify missing areas

[[0;33m*[0m] Emulating binary name: [0;33mjjhttpd[0m in [0;33mstrace[0m mode to identify missing areas (with [0;33mjchroot[0m)
[[0;33m*[0m] Emulator used: [0;33mqemu-mips-static[0m
[[0;33m*[0m] Chroot environment used: [0;33mjchroot[0m
[[0;33m*[0m] Using root directory: [0;33m/logs/s115_usermode_emulator/firmware/squashfs-root[0m ([0;33m1/1[0m)
[[0;33m*[0m] Using CPU config: [0;33mNONE[0m

1  = 0x2b2c7000
1 open("/lib/libncc_comm.so",O_RDONLY) = 3
1 fstat(3,0x2b1adbd0) = 0
1  = 0x2b2c8000
1 read(3,0x2b2c8000,4096) = 4096
1  = 0x2b2c9000
1  = 0x2b2c9000
1  = 0x2b2dc000
1 close(3) = 0
1 munmap(0x2b2c8000,4096) = 0
1 open("/lib/libleopard.so",O_RDONLY) = 3
1 fstat(3,0x2b1adbc0) = 0
1  = 0x2b2c8000
1 read(3,0x2b2c8000,4096) = 4096
1  = 0x2b2dd000
1  = 0x2b2dd000
1  = 0x2b309000
1  = 0x2b30a000
1 close(3) = 0
1 munmap(0x2b2c8000,4096) = 0
1 open("/lib/libssl.so.0.9.8",O_RDONLY) = 3
1 fstat(3,0x2b1adbb0) = 0
1  = 0x2b2c8000
1 read(3,0x2b2c8000,4096) = 4096
1  = 0x2b30c000
1  = 0x2b30c000
1  = 0x2b358000
1 close(3) = 0
1 munmap(0x2b2c8000,4096) = 0
1 open("/lib/libcJSON.so",O_RDONLY) = 3
1 fstat(3,0x2b1adba0) = 0
1  = 0x2b2c8000
1 read(3,0x2b2c8000,4096) = 4096
1  = 0x2b35c000
1  = 0x2b35c000
1  = 0x2b36f000
1 close(3) = 0
1 munmap(0x2b2c8000,4096) = 0
1 open("/lib/libcrypto.so.0.9.8",O_RDONLY) = 3
1 fstat(3,0x2b1adb90) = 0
1  = 0x2b2c8000
1 read(3,0x2b2c8000,4096) = 4096
1  = 0x2b370000
1  = 0x2b370000
1  = 0x2b4ad000
1  = 0x2b4c3000
1 close(3) = 0
1 munmap(0x2b2c8000,4096) = 0
1 open("/lib/libpthread.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adb80) = 0
1  = 0x2b2c8000
1 read(3,0x2b2c8000,4096) = 4096
1  = 0x2b4c5000
1  = 0x2b4c5000
1  = 0x2b4ea000
1  = 0x2b4eb000
1 close(3) = 0
1 munmap(0x2b2c8000,4096) = 0
1 open("/lib/librt.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adb70) = 0
1  = 0x2b2c8000
1 read(3,0x2b2c8000,4096) = 4096
1  = 0x2b4f1000
1  = 0x2b4f1000
1  = 0x2b502000
1 close(3) = 0
1 munmap(0x2b2c8000,4096) = 0
1 open("/lib/libm.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adb60) = 0
1  = 0x2b2c8000
1 read(3,0x2b2c8000,4096) = 4096
1  = 0x2b503000
1  = 0x2b503000
1  = 0x2b519000
1 close(3) = 0
1 munmap(0x2b2c8000,4096) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adb50) = 0
1  = 0x2b2c8000
1 read(3,0x2b2c8000,4096) = 4096
1  = 0x2b51a000
1  = 0x2b51a000
1  = 0x2b5c9000
1  = 0x2b5cb000
1 close(3) = 0
1 munmap(0x2b2c8000,4096) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1adb40) = 0
1  = 0x2b2c8000
1 read(3,0x2b2c8000,4096) = 4096
1  = 0x2b5cf000
1  = 0x2b5cf000
1  = 0x2b5f1000
1 close(3) = 0
1 munmap(0x2b2c8000,4096) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adb30) = 0
1 close(3) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1adb20) = 0
1 close(3) = 0
1 open("/lib/libm.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adb10) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adb00) = 0
1 close(3) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1adaf0) = 0
1 close(3) = 0
1 open("/lib/libcrypto.so.0.9.8",O_RDONLY) = 3
1 fstat(3,0x2b1adae0) = 0
1 close(3) = 0
1 open("/lib/libdl.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adad0) = 0
1  = 0x2b2c8000
1 read(3,0x2b2c8000,4096) = 4096
1  = 0x2b5f2000
1  = 0x2b5f2000
1  = 0x2b604000
1 close(3) = 0
1 munmap(0x2b2c8000,4096) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adac0) = 0
1 close(3) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1adab0) = 0
1 close(3) = 0
1 open("/lib/libm.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adaa0) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1ada90) = 0
1 close(3) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1ada80) = 0
1 close(3) = 0
1 open("/lib/libdl.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1ada70) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1ada60) = 0
1 close(3) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1ada50) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1ada40) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1ada30) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1ada20) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1ada10) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1ada00) = 0
1 close(3) = 0
1 stat("/lib/ld-uClibc.so.0",0x2b1ae818) = 0
1 mprotect(0x2b604000,4096,PROT_READ) = 0
1 mprotect(0x2b2c4000,4096,PROT_READ) = 0
1 ioctl(0,TCGETS,0x2b1ae938) = -1 errno=25 (Inappropriate ioctl for device)
1 ioctl(1,TCGETS,0x2b1ae938) = -1 errno=25 (Inappropriate ioctl for device)
1 brk(NULL) = 0x00430000
1 brk(0x00431000) = 0x00431000
1 open("/etc/jhttpd.conf",O_RDONLY) = -1 errno=2 (No such file or directory)
1 fork() = 3
1 exit(0)

[[0;33m*[0m] Identification of missing filesytem areas.
[[0;33m*[0m] Found missing area: [0;33m/etc/jhttpd.conf[0m
[[0;33m*[0m] Trying to identify this missing file: [0;33mjhttpd.conf[0m
[[0;33m*[0m] Missing file [0;33m/logs/s115_usermode_emulator/firmware/squashfs-root/etc/jhttpd.conf[0m

-----------------------------------------------------------------

