
-----------------------------------------------------------------

[[0;33m*[0m] Initial strace run with [0;33mjchroot[0m on the command [0;33m./bin/nmbd[0m to identify missing areas

[[0;33m*[0m] Emulating binary name: [0;33mnmbd[0m in [0;33mstrace[0m mode to identify missing areas (with [0;33mjchroot[0m)
[[0;33m*[0m] Emulator used: [0;33mqemu-mips-static[0m
[[0;33m*[0m] Chroot environment used: [0;33mjchroot[0m
[[0;33m*[0m] Using root directory: [0;33m/logs/s115_usermode_emulator/firmware/squashfs-root[0m ([0;33m1/1[0m)
[[0;33m*[0m] Using CPU config: [0;33mNONE[0m

1  = 0x2b2c7000
1 open("/lib/libcrypt.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adc00) = 0
1  = 0x2b2c8000
1 read(3,0x2b2c8000,4096) = 4096
1  = 0x2b2c9000
1  = 0x2b2c9000
1  = 0x2b2de000
1  = 0x2b2df000
1 close(3) = 0
1 munmap(0x2b2c8000,4096) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adbf0) = 0
1  = 0x2b2c8000
1 read(3,0x2b2c8000,4096) = 4096
1  = 0x2b2f0000
1  = 0x2b2f0000
1  = 0x2b39f000
1  = 0x2b3a1000
1 close(3) = 0
1 munmap(0x2b2c8000,4096) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1adbe0) = 0
1  = 0x2b2c8000
1 read(3,0x2b2c8000,4096) = 4096
1  = 0x2b3a5000
1  = 0x2b3a5000
1  = 0x2b3c7000
1 close(3) = 0
1 munmap(0x2b2c8000,4096) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adbd0) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adbc0) = 0
1 close(3) = 0
1 stat("/lib/ld-uClibc.so.0",0x2b1ae848) = 0
1 mprotect(0x2b2c4000,4096,PROT_READ) = 0
1 ioctl(0,TCGETS,0x2b1ae968) = -1 errno=25 (Inappropriate ioctl for device)
1 ioctl(1,TCGETS,0x2b1ae968) = -1 errno=25 (Inappropriate ioctl for device)
1 open("/lib/upcase.dat",O_RDONLY|O_LARGEFILE) = -1 errno=2 (No such file or directory)
1 open("/lib/lowcase.dat",O_RDONLY|O_LARGEFILE) = -1 errno=2 (No such file or directory)
1 brk(NULL) = 0x0046a000
1 brk(0x0046b000) = 0x0046b000
1 brk(0x0048b000) = 0x0048b000
1 brk(0x004ab000) = 0x004ab000
1 time(0,724221915,15,725236224,0,0) = 1705051133
1 time(0,724221915,15,0,0,0) = 1705051133
1 getpid() = 1
1 rt_sigaction(SIGSEGV,0x2b1ae524,0x2b1ae544) = 0
1 rt_sigaction(SIGBUS,0x2b1ae524,0x2b1ae544) = 0
1 rt_sigaction(SIGIOT,0x2b1ae544,0x2b1ae564) = 0
1 mkdir("/var/samba/cores",0700) = -1 errno=2 (No such file or directory)
1 mkdir("/var/samba/cores/nmbd",0700) = -1 errno=2 (No such file or directory)
1 getuid() = 0
1 getgid() = 0
1 chown("/var/samba/cores/nmbd",0,0) = -1 errno=2 (No such file or directory)
1 chmod("/var/samba/cores/nmbd",0700) = -1 errno=2 (No such file or directory)
1 getrlimit(4,0x2b1ae190) = 0
1 setrlimit(4,0x2b1ae1a0) = -1 errno=22 (Invalid argument)
1 getrlimit(4,0x2b1ae190) = 0
1 prctl(4,1,0,0,4480896,0) = 0
1 rt_sigprocmask(SIG_UNBLOCK,0x2b1ae5d0,NULL,16) = 0
1 rt_sigprocmask(SIG_UNBLOCK,0x2b1ae5d0,NULL,16) = 0
1 rt_sigprocmask(SIG_UNBLOCK,0x2b1ae5d0,NULL,16) = 0
1 rt_sigaction(SIGHUP,0x2b1ae544,0x2b1ae564) = 0
1 rt_sigaction(SIGTERM,0x2b1ae544,0x2b1ae564) = 0
1 rt_sigprocmask(SIG_BLOCK,0x2b1ae5d0,NULL,16) = 0
1 rt_sigprocmask(SIG_BLOCK,0x2b1ae5d0,NULL,16) = 0
1 stat64("/etc/samba/smb.conf",0x2b1ad7f8) = 0
1 uname(0x2b1ad398) = 0
1 open("/etc/samba/smb.conf",O_RDONLY|O_LARGEFILE) = 3
1 fstat64(3,0x2b1ad7a8) = 0
1 brk(0x004ad000) = 0x004ad000
1 read(3,0x4aa480,10087) = 10087
1 close(3) = 0
1 brk(0x004ae000) = 0x004ae000
1 open("/lib/valid.dat",O_RDONLY|O_LARGEFILE) = -1 errno=2 (No such file or directory)
1 brk(0x004be000) = 0x004be000
1 open("/lib/valid.dat",O_RDONLY|O_LARGEFILE) = -1 errno=2 (No such file or directory)
1 stat64("",0x2b1adc38) = -1 errno=2 (No such file or directory)
1 stat64("/etc/samba/smb.conf",0x2b1ad800) = 0
1 stat64("",0x2b1ae070) = -1 errno=2 (No such file or directory)
1 stat64("/etc/samba/smb.conf",0x2b1adc38) = 0
1 getsockopt(0,65535,4104,0x2b1ae5e8,0x2b1ae5ec) = -1 errno=95 (Socket operation on non-socket)
1 fork() = 3
1 exit(0)

[[0;33m*[0m] Identification of missing filesytem areas.
[[0;33m*[0m] Found missing area: [0;33m/lib/lowcase.dat[0m
[[0;33m*[0m] Trying to identify this missing file: [0;33mlowcase.dat[0m
[[0;33m*[0m] Missing file [0;33m/logs/s115_usermode_emulator/firmware/squashfs-root/lib/lowcase.dat[0m
[[0;33m*[0m] Found missing area: [0;33m/lib/upcase.dat[0m
[[0;33m*[0m] Trying to identify this missing file: [0;33mupcase.dat[0m
[[0;33m*[0m] Missing file [0;33m/logs/s115_usermode_emulator/firmware/squashfs-root/lib/upcase.dat[0m
[[0;33m*[0m] Found missing area: [0;33m/lib/valid.dat[0m
[[0;33m*[0m] Trying to identify this missing file: [0;33mvalid.dat[0m
[[0;33m*[0m] Missing file [0;33m/logs/s115_usermode_emulator/firmware/squashfs-root/lib/valid.dat[0m

-----------------------------------------------------------------

