
-----------------------------------------------------------------

[[0;33m*[0m] Initial strace run with [0;33mjchroot[0m on the command [0;33m./sbin/resetd[0m to identify missing areas

[[0;33m*[0m] Emulating binary name: [0;33mresetd[0m in [0;33mstrace[0m mode to identify missing areas (with [0;33mjchroot[0m)
[[0;33m*[0m] Emulator used: [0;33mqemu-mips-static[0m
[[0;33m*[0m] Chroot environment used: [0;33mjchroot[0m
[[0;33m*[0m] Using root directory: [0;33m/logs/s115_usermode_emulator/firmware/squashfs-root[0m ([0;33m1/1[0m)
[[0;33m*[0m] Using CPU config: [0;33mNONE[0m

1  = 0x2b2c7000
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adbe0) = 0
1  = 0x2b2c8000
1 read(3,0x2b2c8000,4096) = 4096
1  = 0x2b2c9000
1  = 0x2b2c9000
1  = 0x2b378000
1  = 0x2b37a000
1 close(3) = 0
1 munmap(0x2b2c8000,4096) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1adbd0) = 0
1  = 0x2b2c8000
1 read(3,0x2b2c8000,4096) = 4096
1  = 0x2b37e000
1  = 0x2b37e000
1  = 0x2b3a0000
1 close(3) = 0
1 munmap(0x2b2c8000,4096) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adbc0) = 0
1 close(3) = 0
1 stat("/lib/ld-uClibc.so.0",0x2b1ae828) = 0
1 mprotect(0x2b2c4000,4096,PROT_READ) = 0
1 ioctl(0,TCGETS,0x2b1ae948) = -1 errno=25 (Inappropriate ioctl for device)
1 ioctl(1,TCGETS,0x2b1ae948) = -1 errno=25 (Inappropriate ioctl for device)
1 brk(NULL) = 0x00411000
1 brk(0x00412000) = 0x00412000
1 open("/proc/load_default",O_RDONLY) = -1 errno=2 (No such file or directory)
1 open("/proc/buttons",O_RDONLY) = -1 errno=2 (No such file or directory)
1 rt_sigaction(SIGCHLD,NULL,0x2b1ae8ac) = 0
1 nanosleep(723183900,723183900,0,723183812,0,0)
 = 0
1 open("/proc/load_default",O_RDONLY) = -1 errno=2 (No such file or directory)
1 open("/proc/buttons",O_RDONLY) = -1 errno=2 (No such file or directory)
1 rt_sigaction(SIGCHLD,NULL,0x2b1ae8ac) = 0
1 nanosleep(723183900,723183900,0,723183812,0,0)[[0;33m*[0m] Identification of missing filesytem areas.

-----------------------------------------------------------------

