
-----------------------------------------------------------------

[[0;33m*[0m] Initial strace run with [0;33mjchroot[0m on the command [0;33m./bin/l2tpd[0m to identify missing areas

[[0;33m*[0m] Emulating binary name: [0;33ml2tpd[0m in [0;33mstrace[0m mode to identify missing areas (with [0;33mjchroot[0m)
[[0;33m*[0m] Emulator used: [0;33mqemu-mips-static[0m
[[0;33m*[0m] Chroot environment used: [0;33mjchroot[0m
[[0;33m*[0m] Using root directory: [0;33m/logs/s115_usermode_emulator/firmware/squashfs-root[0m ([0;33m1/1[0m)
[[0;33m*[0m] Using CPU config: [0;33mNONE[0m

1  = 0x2b2c7000
1 open("/lib/libblack_cat.so",O_RDONLY) = 3
1 fstat(3,0x2b1adbf0) = 0
1  = 0x2b2c8000
1 read(3,0x2b2c8000,4096) = 4096
1  = 0x2b2c9000
1  = 0x2b2c9000
1  = 0x2b2da000
1 close(3) = 0
1 munmap(0x2b2c8000,4096) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adbe0) = 0
1  = 0x2b2c8000
1 read(3,0x2b2c8000,4096) = 4096
1  = 0x2b2db000
1  = 0x2b2db000
1  = 0x2b38a000
1  = 0x2b38c000
1 close(3) = 0
1 munmap(0x2b2c8000,4096) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1adbd0) = 0
1  = 0x2b2c8000
1 read(3,0x2b2c8000,4096) = 4096
1  = 0x2b390000
1  = 0x2b390000
1  = 0x2b3b2000
1 close(3) = 0
1 munmap(0x2b2c8000,4096) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adbc0) = 0
1 close(3) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1adbb0) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adba0) = 0
1 close(3) = 0
1 stat("/lib/ld-uClibc.so.0",0x2b1ae838) = 0
1 mprotect(0x2b2c4000,4096,PROT_READ) = 0
1 ioctl(0,TCGETS,0x2b1ae958) = -1 errno=25 (Inappropriate ioctl for device)
1 ioctl(1,TCGETS,0x2b1ae958) = -1 errno=25 (Inappropriate ioctl for device)
1 time(0,4259840,79,4371348,0,0) = 1705051135
1 brk(NULL) = 0x0042c000
1 brk(0x0042d000) = 0x0042d000
1 open("/etc/ppp/l2tpd.conf",O_RDONLY) = -1 errno=2 (No such file or directory)
1 open("/etc/ppp/l2tpd.conf",O_RDONLY) = -1 errno=2 (No such file or directory)
1 rt_sigaction(SIGPIPE,0x2b1ae384,0x2b1ae3a4) = 0
1 socket(PF_UNIX,SOCK_DGRAM,IPPROTO_IP) = 3
1 fcntl(3,F_SETFD,1) = 0
1 fcntl(3,F_GETFL) = 8194
1 fcntl(3,F_SETFL,O_RDWR|O_LARGEFILE|O_NONBLOCK) = 0
1 connect(3,0x2b339c98,16) = -1 errno=2 (No such file or directory)
1 close(3) = 0
1 socket(PF_UNIX,SOCK_STREAM,IPPROTO_IP) = 3
1 fcntl(3,F_SETFD,1) = 0
1 fcntl(3,F_GETFL) = 8194
1 fcntl(3,F_SETFL,O_RDWR|O_LARGEFILE|O_NONBLOCK) = 0
1 connect(3,0x2b339c98,16) = -1 errno=2 (No such file or directory)
1 close(3) = 0
1 time(723182596,1,16,0,0,0) = 1705051135
1 open("/etc/TZ",O_RDONLY) = 3
1 read(3,0x2b1ae2e8,68) = 8
1 read(3,0x2b1ae2f0,60) = 0
1 close(3) = 0
1 getpid() = 1
1 rt_sigaction(SIGPIPE,0x2b1ae384,NULL) = 0
1 rt_sigaction(SIGPIPE,0x2b1ae3b4,0x2b1ae3d4) = 0
1 socket(PF_UNIX,SOCK_DGRAM,IPPROTO_IP) = 3
1 fcntl(3,F_SETFD,1) = 0
1 fcntl(3,F_GETFL) = 8194
1 fcntl(3,F_SETFL,O_RDWR|O_LARGEFILE|O_NONBLOCK) = 0
1 connect(3,0x2b339c98,16) = -1 errno=2 (No such file or directory)
1 close(3) = 0
1 socket(PF_UNIX,SOCK_STREAM,IPPROTO_IP) = 3
1 fcntl(3,F_SETFD,1) = 0
1 fcntl(3,F_GETFL) = 8194
1 fcntl(3,F_SETFL,O_RDWR|O_LARGEFILE|O_NONBLOCK) = 0
1 connect(3,0x2b339c98,16) = -1 errno=2 (No such file or directory)
1 close(3) = 0
1 time(723182644,1,16,0,0,0) = 1705051135
1 open("/etc/TZ",O_RDONLY) = 3
1 read(3,0x2b1ae318,68) = 8
1 read(3,0x2b1ae320,60) = 0
1 close(3) = 0
1 getpid() = 1
1 rt_sigaction(SIGPIPE,0x2b1ae3b4,NULL) = 0
1 exit(1)

[[0;33m*[0m] Identification of missing filesytem areas.
[[0;33m*[0m] Found missing area: [0;33m/etc/ppp/l2tpd.conf[0m
[[0;33m*[0m] Trying to identify this missing file: [0;33ml2tpd.conf[0m
[[0;33m*[0m] Creating directory [0;33m/logs/s115_usermode_emulator/firmware/squashfs-root/etc/ppp[0m
[[0;33m*[0m] Missing file [0;33m/logs/s115_usermode_emulator/firmware/squashfs-root/etc/ppp/l2tpd.conf[0m

-----------------------------------------------------------------

