
-----------------------------------------------------------------

[[0;33m*[0m] Initial strace run with [0;33mjchroot[0m on the command [0;33m./sbin/bulkUpgrade[0m to identify missing areas

[[0;33m*[0m] Emulating binary name: [0;33mbulkUpgrade[0m in [0;33mstrace[0m mode to identify missing areas (with [0;33mjchroot[0m)
[[0;33m*[0m] Emulator used: [0;33mqemu-mips-static[0m
[[0;33m*[0m] Chroot environment used: [0;33mjchroot[0m
[[0;33m*[0m] Using root directory: [0;33m/logs/s115_usermode_emulator/firmware/squashfs-root[0m ([0;33m1/1[0m)
[[0;33m*[0m] Using CPU config: [0;33mNONE[0m

1  = 0x2b2c7000
1 open("/lib/libblack_cat.so",O_RDONLY) = 3
1 fstat(3,0x2b1adbb0) = 0
1  = 0x2b2c8000
1 read(3,0x2b2c8000,4096) = 4096
1  = 0x2b2c9000
1  = 0x2b2c9000
1  = 0x2b2da000
1 close(3) = 0
1 munmap(0x2b2c8000,4096) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adba0) = 0
1  = 0x2b2c8000
1 read(3,0x2b2c8000,4096) = 4096
1  = 0x2b2db000
1  = 0x2b2db000
1  = 0x2b38a000
1  = 0x2b38c000
1 close(3) = 0
1 munmap(0x2b2c8000,4096) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1adb90) = 0
1  = 0x2b2c8000
1 read(3,0x2b2c8000,4096) = 4096
1  = 0x2b390000
1  = 0x2b390000
1  = 0x2b3b2000
1 close(3) = 0
1 munmap(0x2b2c8000,4096) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adb80) = 0
1 close(3) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1adb70) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adb60) = 0
1 close(3) = 0
1 stat("/lib/ld-uClibc.so.0",0x2b1ae7f8) = 0
1 mprotect(0x2b2c4000,4096,PROT_READ) = 0
1 ioctl(0,TCGETS,0x2b1ae918) = -1 errno=25 (Inappropriate ioctl for device)
1 ioctl(1,TCGETS,0x2b1ae918) = -1 errno=25 (Inappropriate ioctl for device)
1 write(1,0x2b38d208,654)  Firmware name: DIR-830L
  Usage: bulkUpgrade [argument]...
    Where arguments is optional as:
	-f firmware_filename, upgrade firmware file
	-l language_filename, upgrade language file
	-s language_scramble, language scramble setting
	-force              , force upgrade and no check anything
	-wdm    domain_value, set wlan domain
	    Where domain_value as:
	        0x23 :	AU
	        0x14 :	CA
	        0x52 :	CN
	        0x5b :	SG
	        0x50 :	TW
	        0x10 :	US/NA
	        0x51 :	LA
	        0x30 :	EU/GB
	        0x07 :	IL
	        0x5e :	KR
	        0x40 :	JP
	        0x36 :	EG
	        0x3b :	BR
	        0x3c :	RU
	        0xdd :	DI

 = 654
1 exit(2)

[[0;33m*[0m] Identification of missing filesytem areas.
[[0;33m*[0m] No missing areas found.

-----------------------------------------------------------------

