
-----------------------------------------------------------------

[[0;33m*[0m] Initial strace run with [0;33mjchroot[0m on the command [0;33m./bin/acltd[0m to identify missing areas

[[0;33m*[0m] Emulating binary name: [0;33macltd[0m in [0;33mstrace[0m mode to identify missing areas (with [0;33mjchroot[0m)
[[0;33m*[0m] Emulator used: [0;33mqemu-mips-static[0m
[[0;33m*[0m] Chroot environment used: [0;33mjchroot[0m
[[0;33m*[0m] Using root directory: [0;33m/logs/s115_usermode_emulator/firmware/squashfs-root[0m ([0;33m1/1[0m)
[[0;33m*[0m] Using CPU config: [0;33mNONE[0m

1  = 0x2b2c7000
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adbf0) = 0
1  = 0x2b2c8000
1 read(3,0x2b2c8000,4096) = 4096
1  = 0x2b2c9000
1  = 0x2b2c9000
1  = 0x2b378000
1  = 0x2b37a000
1 close(3) = 0
1 munmap(0x2b2c8000,4096) = 0
1 stat("/lib/ld-uClibc.so.0",0x2b1ae838) = 0
1 mprotect(0x2b2c4000,4096,PROT_READ) = 0
1  = 0x2b2c8000
1 write(2,0x2b2c8000,0) = 0
1 write(2,0x2b1af8d4,11)./bin/acltd = 11
1 write(2,0x2b2c8002,24): can't resolve symbol ' = 24
1 write(2,0x40069d,19)__uClibc_start_main = 19
1 write(2,0x2b2c801c,2)'
 = 2
1 munmap(0x2b2c8000,4096) = 0
1 exit(1)

[[0;33m*[0m] Identification of missing filesytem areas.
[[0;33m*[0m] No missing areas found.

-----------------------------------------------------------------

