;Spanish
[Event]
Subject = Evento de cámara detectado
Context_Motion = Detección de Movimiento%cVer por favor el anexo
Context_Input = Disparador de la entrada %cVer por favor el anexo
Context_PIR = PIR Triggered %cVer por favor el anexo
Context_Http = Http Triggered %cVer por favor el anexo
Context_Audio = Audio Triggered %cVer por favor el anexo
Context_Schedule = Horario Triggered %cVer por favor el anexo
Context_IOT = IOT Triggered %cVer por favor el anexo
[Status]
Subject = Notificación de estado de cámara
Context_WanChg = Wan IP ha Cambiado %cIP: %s %cTiempo: %s
Context_PPPoEOn = PPPoE conectado %cIP: %s %cTiempo: %s
Context_DiskFull = Almacenamiento de registros completa %cTiempo: %s
Context_SDOnFail = Almacenamiento local de Monte Error %cTiempo: %s
Context_SambaOnFail = Almacenamiento red de Monte Error %cTiempo: %s
Context_SDWRFail = Acceso de almacenamiento local no %cTiempo: %s
Context_SambaWRFail = Acceso de almacenamiento red no %cTiempo: %s
