[viewer]
Imgformaterr=Formato de archivo de imagen no soportado!
audiodetect=Audio Detect
browse=Ojear
cancel=Cancelar
charset=0
color=Color
colordeperr=La intensidad del color debe ser 24 bit!
delete=Eliminar
deleteimgerr=Fallida la eliminaci\u00f3n del archivo de imagen!
enable=Consentir
error=Error
fileaccesserr=Error en el acceso del archivo!
imgfile=Archivo de Imagen
imgheighterr=La altura de la imagen debe ser un m\u00faltiplo de 4!
imgoverlay=Recubrimiento de Imagen
imgreserr=El tama\u00f1o de la imagen es demasiado grande
imgsizeerr=El tama\u00f1o de la imagen es demasiado grande, \u00e1rea acepta es 43690!
imgwidtherr=La anchura de la imagen debe ser un m\u00faltiplo de 4!
listen=Escuchar
listening=Escuchando...
memoryallocerr=Fallida la asignaci\u00f3n de la memoria!
micdisabled=El micr\u00edfono de la c\u00e1mara est\u00e1 deshabilitado
motiondetect=Detecci\u00f3n de Movimiento
name=Nombre
plsinputimg=Por favor entrar el archivo de imagen!
preview=Previsi\u00f3n
privacymask=M\u00e1scara de privacidad
record=Registro Manual
recording=Grabando...
recordstop=El \u00edndice de la resoluci\u00f3n o del marco ha sido cambiado. La grabaci\u00f3n se para.
save=Salvar
savefail=Salvar fallido!
saveok=salvar OK
sensitivity=Sensibilidad
snapshot=Fotografia instantanea
speakerdisabled=El altavoz de la c\u00e1mara est\u00e1 deshabilitado
speakerinused=El altavoz est\u00e1 ocupado
storagefull=Almacenaje por completo!
talk=Hablar
talking=Hablando...
threshold=Umbral
transparent=Transparent
trigout=Apretar el gatillo
trigouting=Apretar el gatillo...
updateerr=Fallida la operaci\u00f3n de actualizaci\u00f3n!
upload=Subir
uploadimgerr=Fallida upload del archivo de imagen!
window=Ventana
