/*	Image Buildrev: 20131104	*/
body {
	margin: 0;
	padding: 0;
	font-size: 11pt;
	font-family: Arial, Helvetica, sens-serif;
	line-height:1.4;
	color: #333333;
	background: #fff url(../../image/header.gif?v=TimeStamp_QzwsxDcRfvTGByHn) left top repeat-x;
}
#wrapper {
	position: relative;
	width: 900px; 
	margin: 0 auto;
}
#limitFrame{
	position: relative;
	width: 900px; 
	margin: 0 auto;
}
#logo {
	position: absolute;
	left: 0px;
	top: 0px;
	margin: 0;
	width: 105px;
}
#header {
	position: relative;
	z-index:100; /*let menu on top layer*/
	height:105px;
	background: #fff url(../../image/header.gif?v=TimeStamp_QzwsxDcRfvTGByHn) left top repeat-x; 
}
#version {
	z-index:100;
	position: absolute;
	left: 690px;
	top: 0px;
	margin: 0;
	width: 300px;
	color: #777777;
}
#content {
	position: relative;
	top: 0px;
	left: 0px;
	width: 900px;
}
#noneInfo {
	position: absolute;
	top: 380px;
	width:100%;
	height: 100px;
	background: #fff url(../../image/home_shadow.gif?v=TimeStamp_QzwsxDcRfvTGByHn);
	z-index: 1;
}
#footer {
	text-align: center;
	padding: 20px;
	margin: 30px 0px 0px 0px;
	background: #fff url(../../image/footer.png?v=TimeStamp_QzwsxDcRfvTGByHn) left top no-repeat;
	color: #7d7d7d;
	font-size: 9pt;

}
#footer_login {
	text-align: center;
	padding: 20px 0;
	margin: 0px 0px 0px 0px;
	background:#fff url(../../image/footer.png?v=TimeStamp_QzwsxDcRfvTGByHn) left top no-repeat;
	/*background-color: yellow*/
}
#copyright {
	float: left;
	margin: 0px 0px 0px 40%;
	text-align: center;
	color: #7d7d7d;
	font-size: 9pt;
}
#eula {
	 float: left;
	 top: 0px;
	 font-size: 9pt;
	 margin: 0px 0px 0px 30px;
}
#help {
	 float: right;
	 top: 0px;
	 font-size: 9pt;
}
#help a {
	color: #4598aa;
}
/*//////////////////////Manu//////////////////////////*/
#LogInBar {
	position: absolute;
	top: 38px;
    left: 135px;
	height: 36px;
	background-color: red;
}
#menu_edge {
	position: absolute;
	top:0px;	
	right: 2px;
	height: 90px;	
	width:2px;
	background: #fff url(../../image/header_edge.gif?v=TimeStamp_QzwsxDcRfvTGByHn) left top no-repeat;
	z-index: 102;
}
#menu_edge2 {
	position: absolute;
	top:0px;	
	left: 298px;
	height: 90px;	
	width:2px;
	background: #fff url(../../image/header_edge.gif?v=TimeStamp_QzwsxDcRfvTGByHn) left top no-repeat;
	z-index: 102;
}
#menu {
	z-index: 101; 	
	position: absolute;
	top: 38px;
    left: 298px;
	height: 36px;
	width: 600px;
}
#menu ul {
	margin: 0;
	padding: 0;
	list-style: none;
	/*.img {list-style-image:url('../images/icon_ya.jpg') ;}*/	
}
#menu ul ul {
	background: #fff;
	padding: 11px 0px 0px 0px;
	margin: 26px 0 0 0;
	-moz-box-shadow: 7px 15px 15px #868686;
	-webkit-box-shadow: 7px 15px 15px #868686;
	box-shadow: 7px 15px 15px #868686;
	background: #fff url(../../image/menu_this.png?v=TimeStamp_QzwsxDcRfvTGByHn) left top no-repeat;
}
#menu ul ul li{
	float: none;
}
#menu ul ul li a{
	background: none;
	font-size: 11pt;
	font-weight: normal;
	padding: 16px 0;
 	TEXT-ALIGN:  center;
 	TEXT-INDENT: 0pt; 
 	line-height: 20px;
}
#menu ul ul li a:hover {
	color: #FFFFFF;
	background-image: none;
	background-color: #4496a8;
}
#menu ul li.parent ul {
  display: none;
}
#menu ul li.parentOn ul {
  display: block;
}
#menu li {
	float: left;
	width: 150px;
	margin: 0;
	line-height: 2.5;
}
#menu li a{
	display: block;
	width: 100%; // for IE6
	padding: 8px 0;
	text-align: center;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: normal;
	color: #666666;
	text-decoration: none;
	background: url(../../image/navigation_bg5.gif?v=TimeStamp_QzwsxDcRfvTGByHn) left top no-repeat;
}
#menu li a:hover {
	color: #4496a8;
}

/*//////////////////////MAP//////////////////////////*/
#map_wording {
	position: absolute;
	top: 15px;
	z-index:100;
	white-space:nowrap;
	/*background-color: red; */
}
#map_wording ul{
	list-style: none;
	padding: 0;
	margin: 0;
}
#map_wording li {
	display: inline-block;
}
#map_info {
	position: relative;
}
.map_status_off{
	position: relative;
	top: 4px;
	height: 33px;
	width:33px;
	background: url(../../image/internet_status_off.gif?v=TimeStamp_QzwsxDcRfvTGByHn) left top no-repeat;
}
.map_status_on{   
	position: relative;
	top: 4px;
	height: 33px;
	width:33px;
	background: url(../../image/internet_status_on.gif?v=TimeStamp_QzwsxDcRfvTGByHn) left top no-repeat;
}
#map_title {
	font-size: 28pt;
	font-family: 'Segoe UI', Tahoma, Arial, Helvetica, Sans-Serif;
	color: #454547;
	max-width: 480px;
}
#map_link{
	position: relative;
	top: 0px;
	margin: 0px 0px 0px 10px;
	font-size: 12pt;
	text-decoration:underline;
	font-family: Arial;
	cursor: pointer;
}
#map_info {
	position: absolute;
	top: 70px;
 	left: 40px;
 	max-width: 550px;
	color: #454547;
	font-size:12pt;
	z-index: 100;
}
#map_fw_info {
	position: relative;
	top: 0px;
 	left:0px;
 	max-width: 550px;
	color: #4598aa;
	font-size:10pt;
	font-weight: bold;
	text-decoration: underline;
	z-index: 100;	
}
#map {
	position: relative;
	top: 20px;
  	left: 0px;
	height: 450px;
	width: 900px;
}
#Lines {
	position: absolute;
	top: 125px;
	left: 240px;
}
#internetIcon {
	position: absolute;
	top: 148px;
	left: 130px;
	z-index: 99;
	cursor: pointer;
}
.btn_bg{
	position: relative;
	top: 0px;
  	left: 0px;
	height: 119px;
	width: 119px;	
	background: url(../../image/circle_bg1.png?v=TimeStamp_QzwsxDcRfvTGByHn) left top no-repeat;
}
.btn_bg:hover{
	background: url(../../image/circle_bg2.png?v=TimeStamp_QzwsxDcRfvTGByHn) left top no-repeat;
}
.btn_bg2{
	position: relative;
	top: 0px;
  	left: 0px;
	height: 119px;
	width: 119px;
	background: url(../../image/click_bg1.png?v=TimeStamp_QzwsxDcRfvTGByHn) left top no-repeat;
}
.btn_bg3 {
	position: relative;
	top: 0px;
  	left: 0px;
	height: 119px;
	width: 119px;
	background: url(../../image/click_bg1.png?v=TimeStamp_QzwsxDcRfvTGByHn) left top no-repeat;
}

.image_icon {
	position: absolute;
	top: 29px;
	left: 29px;
	z-index: 100;
	cursor: pointer;
}
#routerIcon {
	position: absolute;
	top: 148px;
	left: 395px;
	z-index: 99;
	cursor: pointer;
}
#wirelessIcon {
	position: absolute;
	top: 183px;
	left: 690px;
	z-index: 99;
	cursor: pointer;
}
#ethernetIcon {
	position: absolute;
	top: 40px;
	left: 635px;
	z-index: 99;
	cursor: pointer;
}
#usbIcon {
	position: absolute;
	top: 260px;
	left: 635px;
	z-index: 99;
	cursor: pointer;
}

.IconName {
	position: relative;
	top: 0px;
	left: 0px;
	color: #7e7e7e;
	text-align: center;	
}
.IconName_clients {
	position: relative;
	top: 0px;
	left: 0px;
	color: #7e7e7e;
	text-align: center;	
}
.warning_icon{
	position: absolute;
	top: -3px;
	left: -30px;
	height: 35px;
	width: 35px;
}

#routerIcon.InfoOn {
  	margin: 0px;
	padding: 0px;
	height: 10px;
}
#line_wan {
	position: absolute;
	top: 219px;
	left: 175px;
	z-index:1;
}
#wan_light {
	position: absolute;
	top: 213px;
	left: 303px;
	z-index:2;
}
#line_wifi {
	position: absolute;
	top: 245px;
	left: 500px;
}
#line_usb {
	position: absolute;
	top: 235px;
	left: 455px;
}
#line_ethernet {
	position: absolute;
	top: 125px;
	left: 455px;
}
#w_this {
	position: absolute;
	top:  330px;
	left: 50%;
	margin-left: 10px;
}
#router_warning_msg {
	position: absolute;
	top: 340px;
	left: 50%;
	margin-left: -125px;
	width: 300px;
	background-color: #4598aa;
	z-index: 101;	
}
#router_warning_table{
	position: relative;
	color: #fff;
	margin: 0 auto;
	padding: 25px 0 25px 0;
	text-align: center;	
}
#close_warnning {
	position: absolute;
	top: 0px;
	right: 0px;
	width: 21px;
	height: 21px;
	margin: 10px;
	padding: 0px;
	background: url(../../image/closeDialog2.gif?v=TimeStamp_QzwsxDcRfvTGByHn) left top no-repeat;
	cursor:pointer;
	z-index: 102;
}
.infor_titleArea {
	position: absolute;
	z-index: 500;
	top: 385px;
}

#infor_title {
	position: relative;
	font-size: 25pt;
	font-family: 'Segoe UI', Tahoma, Arial, Helvetica, Sans-Serif;
	color: #454547;
	top: 0px;
    left: 0px;
}

#newFirmwareIcon {
	position: relative;
	top: 3px;
}
.gerneral_Info_label {
	position: relative;
}
.alertInfo_label {
	float: left;
}
.alertInfo {
	float: left;
	top:0px;
	left: 0px;
	margin: 2px 0 0px 10px;
	cursor: pointer;
	height: 20px;
	width: 20px;
	background: url(../../image/warning_s.png?v=TimeStamp_QzwsxDcRfvTGByHn) left top no-repeat;
}

#goto_Wizard_table {
	position: absolute;
	top: 280px;
	left: 120px;
	z-index: 100;
	width: 400px;
}
.goto_Wizard {
	
	position: relative;
	top: 0px;
	color: #FFF;
	margin:0 auto;
	background-color: red;

	border:solid 1px #ff4d4d;
	text-align:center;
	padding:13px 18px;
	min-width: 100px;
	cursor:pointer;
	font-size: 14px;

	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;

	opacity:0.7;
}
#this_wz {
	position: absolute;
	top: 274px;	
	left: 308px;
	width:27px;
	height: 10px;
	background: url(../../image/this_wz.png?v=TimeStamp_QzwsxDcRfvTGByHn) left top no-repeat;
	z-index: 100;
}
/*/////////////////////////Information_Router/////////////////////////////////*/

.infor {
	position: relative;
	top: 0px;
    left: 0px;
	width: 900px;
	background: #fff;
	z-index: 3;
	padding: 0 0 50px 0;
}
.thisline {
	position: relative;
	top: -14px;
}
#hr {
  	position: relative;
  	left: 0px;
}

#infor_LAN {
	position: absolute;
	top: 22px;
	left: 20px;
	height: 100px;
	width: 440px;	
}

#infor_LAN_ipv6 {
	position: absolute;
	top: 138px;
	left: 20px;
	height: 100px;
	width: 450px;
}

#infor_LAN_ipv6_guestZone {
	position: absolute;
	top: 30px;
    left: 500px;
	height: 100px;
	width: 300px;	
}

#Wi-Fi_24 {
	position: relative;
	top: 0px;
    left: 500px;
	width: 400px;
}

#Wi-Fi_5 {
	position: relative;
	top: 5px;
    left: 500px;
	width: 400px;
}

#guest_24 {
	position: relative;
	top: 50px;
    left: 500px;
	width: 400px;
	margin: 0 0 0px 0;
	/*background-color: #ccc;*/
}

#guest_5 {
	position: relative;
	top: 55px;
    left: 500px;
	width: 400px;
	margin: 0 0 50px 0;
	/*background-color: #ddd;*/
}

.BTtest {
	position:relative; 
	top:380px; 
	width:300px; 
	table-layout:fixed; 
}
.BTtest th{
	min-width: 100px;
	max-width: 200px;	
}
.BTtest td {
	text-overflow: ellipsis;
	white-space:nowrap;
	overflow:hidden;	
}
/*/////////////////////////Information_Internet/////////////////////////////////*/
#internet_1 {
	position: absolute;
	top: 30px;
    left: 20px;
	width: 430px;
}
#internet_2 {
	position: relative;
	top: 10px;
    left: 470px;
	width: 430px;	
	padding: 0 0 0px 0;	
}
#internet_3 {
	position: absolute;
	top: 30px;
    left: 20px;
	width: 430px;	
}
#internet_4 {
	position: relative;
	top: 10px;
    left: 460px;
	width: 440px;
}
/*/////////////////////////Information_USB/////////////////////////////////*/
#usb_1 {
	position: absolute;
	top: 22px;
    left: 20px;
	height: 100px;
	width: 500px;
}

#usb_2 {
	position: relative;
	top: 0px;
    left: 500px;
	width: 400px;	
}

#usb_3 {
	position: relative;
	top: 10px;
    left: 500px;
	width: 400px;	
}

#usb_4 {
	position: relative;
	top: 20px;
    left: 500px;
	width: 400px;
	padding: 0 0 20px 0;	
}

/*/////////////*/

.Wizard_button{
	position: absolute;
	top: 80px;
	left: 0px;
	width:80px;
	color:#FFF;
	display:block;
	text-decoration:none;
	margin:0 auto;
	/*border-radius:5px;*/
	border:solid 1px #4496a8;
	background:#4496a8;
	text-align:center;
	padding:10px 30px;
}

#v4v6 {
	position: absolute;
	top: 32px;
	left: 800px;
}
p {
	/*\*/
	letter-spacing: 0.2em;
	/**/
}

#backbtn {
	position: absolute;
	top: 175px;
	left:0px;
}

#nextbtn{
	position: absolute;
	top: 175px;
	right:0px;
}

#hostbtn{
	position: absolute;
	top: 215px;
	left: 35px;
}
	
#guestbtn {
	position: absolute;
	top: 200px;
	left: 720px;
}
#normalbtn {
	position: absolute;
	top: 220px;
	left: 590px;
}

#editbtn {
	position: absolute;
	top: 260px;
	left: 405px;
} 

#warnning_btn_Internet {
	position: absolute;
	top: 235px;
	left: 215px;	
}

#warnning_btn_LAN {
	position: absolute;
	top: 235px;
	left: 482px;
}
/*////////////////////// Ethernet /////////////////////////*/
#FunctionName {
	position: relative;
	top: 10px;
	left: 250px;
	color: #56583f;
	font-size:40px;
}

#wallimage {
	position: relative;
	top: 0px;
	left: 0px;
	width: 195px;
}

#directions {
	position: absolute;
	top: 70px;
	left:250px;
	color: #56583f;
	font-size:14px;
	width: 650px;
}

#Save_btn {
	position: relative;
  	width: 130px;
   	height: 50px;
	font-size: 18px;
	color: #fff;
	text-align: center;
	line-height: 52px;
	background: url(../../image/save_btn3.png?v=TimeStamp_QzwsxDcRfvTGByHn) left top no-repeat;*/
}


#wizard_btn {
	position: absolute;
	top: 97px;
	left: 37px;
	z-index: 100;
	min-width: 120px; 
}

.styled-button {
	position: relative;
	top: 0px;
	color: #FFF;
	display: block;
	text-decoration:none;
	margin:0 auto;
	border:solid 1px #4a6c75;
	background:#4496a8 url(../../image/button_bg.png?v=TimeStamp_QzwsxDcRfvTGByHn) left top repeat-x;
	text-align:center;
	padding:10px 15px;
	min-width: 120px;
	cursor:pointer;
	font-size: 14px;
}
.styled-button:hover{
	background:#4496a8 url(../../image/button_bg_hover.png?v=TimeStamp_QzwsxDcRfvTGByHn) left top repeat-x;
}

.styled_button_s {
	position: relative;
	top: 0px;
	color: #FFF;
	/*display: block;*/
	display: inline-block;
	text-decoration:none;
	border:solid 1px #4598aa;
	background:#4598aa;
	text-align:center;
	padding:10px 15px;
	min-width: 120px;
	font-size: 11pt;
	cursor:pointer;
	
}
.styled_button_s:hover{
	background:#4496a8 url(../../image/button_bg.png?v=TimeStamp_QzwsxDcRfvTGByHn) left top repeat-x;
}
.styled_button_dis {
	position: relative;
	top: 0px;
	color: #FFF;
	/*display: block;*/
	display: inline-block;
	text-decoration:none;
	border:solid 1px #9d9da1;
	background:#9d9da1;
	text-align:center;
	padding:10px 15px;
	min-width: 120px;
	font-size: 14px;
}
.styled_button_wz {
	position: relative;
	top: 0px;
	color: #FFF;
	display: inline-block;
	text-decoration:none;
	border:solid 1px #c40000;
	background:url(../../image/button_wz_bg.png?v=TimeStamp_QzwsxDcRfvTGByHn) left top repeat-x;
	text-align:center;
	padding:8px 10px;
	font-size: 14px;
	cursor:pointer;
	
}
.styled_button_wz:hover{
	background: url(../../image/button_wz_bg_hover.png?v=TimeStamp_QzwsxDcRfvTGByHn) left top repeat-x;
}
.myTable_index_usb  {
	margin: 0 0 0 40px; 
}
.myTable_index_usb th {
	text-align: left;
	min-width: 150px;
	max-width: 200px;
}
.myTable_index th {
	text-align: left;
	max-width: 200px;
}
.myTable_index_ipv6 {
	position:relative; 
	width:450px; 
	table-layout:fixed; 
}
.myTable_index_ipv6 td {
	text-overflow: ellipsis;
	white-space:nowrap;
	overflow:hidden;
}
.myTable_index_ipv6 th {
	text-align: left;
	width: 170px;
}
.myTable_index_ipv6_lan {
	position:relative; 
	width:450px; 
	table-layout:fixed; 
}
.myTable_index_ipv6_lan td {
	text-overflow: ellipsis;
	white-space:nowrap;
	overflow:hidden;
}
.myTable_index_ipv6_lan th {
	text-align: left;
	width: 150px;
}
.myTable_index_wifi {
	position:relative; 
	width:450px; 
	table-layout:fixed; 
}
.myTable_index_wifi td {
	text-overflow: ellipsis;
	white-space:nowrap;
	overflow:hidden;
 	display:block;
}
.myTable_index_wifi th {
	text-align: left;
	width: 135px;
}

.inforTableTitle {
	white-space:nowrap;
	color: #4598aa;
 	font-weight: bold;
  	font-size: 12pt;
  	line-height:10px;
}
.inforTableTitle th {
	padding: 0 0 0 7px;
}

#usbDeviceSpace_Status {
	position: relative;
	top: 0px;
	left: 40px;
}
#usbDeviceSpace_Percent td {
	position: relative;
	top: 0px;
	left: 40px;
	width: 310px;
}
#usbDeviceSpace_PercentValue td {
	position: absolute;
	width: 300px;
	top: 93px;
	left: 50px;
	font-size: 12pt;
	text-align: center;
}

#usbDeviceSpace_PercentValue2 td {
	position: absolute;
	width: 300px;
	top: 221px;
	left: 50px;
	font-size: 12pt;
	text-align: center;
}
#usbport_2 {
	position: relative;
	top:10px;
	left:0px;

}
/*/////////////////////Login///////////////////////*/

#logIn {
	position: relative;
	top: 40px;
	left: 280px;
	width: 337px;
   	height: 218px;
	background: url(../../image/logInTable.png?v=TimeStamp_QzwsxDcRfvTGByHn) left top no-repeat;
	text-align: center;
}
#logInTable {
	position: relative;
	top: 0px;
	left: 0px;
	width: 330px;
	line-height:40px;
}
#logInTable th {
	width: 150px;

}
#sharePortAccess {
	text-align: center;
	font-size: 10pt;
}
#Lheader {
	position: relative;
	width: 900px;
	height: 95px;
}

#versionTable {
	position: relative;
	top: 38px;
	left: 130px;
	width: 780px;
	font-size: 10pt;
}
#versionTable .td {
	min-width: 200px;
}
#versionTable2 {
	position: relative;
	top: 45px;
	left: 200px;
	width: 600px;
	font-size: 10pt;
}
#versionTable2 .td {
	min-width: 10px;
}
/*///////////////////// Ethernet Client ///////////////////////*/
.client_Tag {
	position: relative;
  	width: 285px;
   	height: 110px;
   	background: url(../../image/Client_Card_s.png?v=TimeStamp_QzwsxDcRfvTGByHn) no-repeat;
}
.link_IconE {
	position: relative;
	top: 40px;
	left: 120px;
	width: 32px;
	height: 32px;
	background: url(../image/EthernetClient_Connected.png?v=TimeStamp_QzwsxDcRfvTGByHn) no-repeat;

}
.link_IconE_Allow {
	position: relative;
	top: 45px;
	left: 20px;
	width: 32px;
	height: 32px;
	background: url(../../image/EthernetClient.png?v=TimeStamp_QzwsxDcRfvTGByHn) no-repeat;
}
.link_IconE_Block {
	position: relative;
	top: 35px;
	left: 10px;
	width: 50px;
	height: 50px;
	background: url(../../image/Ethernet_Block_.png?v=TimeStamp_QzwsxDcRfvTGByHn) no-repeat;
}
.link_IconW {
	position: relative;
	top: 45px;
	left: 20px;
	width: 32px;
	height: 32px;
	background: url(../../image/WirelessClient_Connected.png?v=TimeStamp_QzwsxDcRfvTGByHn) no-repeat;
}
.link_IconW_Allow {
	position: relative;
	top: 45px;
	left: 20px;
	width: 32px;
	height: 32px;
	background: url(../../image/WirelessClient.png?v=TimeStamp_QzwsxDcRfvTGByHn) no-repeat;
}
.client_Info {
	position: absolute;
	top: 30px;
	left: 75px;
	width: 264px;
}

.client_Name {
	position: absolute;
	top: -20px;
	font-size: 15px;
	color: #4598aa;
	LINE-HEIGHT: 28px;
}

.client_IPv4Address {
	position: absolute;
	top: 10px;
	right: 70px;
	font-size: 12px;
	LINE-HEIGHT: 28px;
}
.client_Vender {
	position: absolute;
	top: 10px;
	font-size: 12px;
	LINE-HEIGHT: 28px;
}

.client_IPv6Address {
	position: absolute;
	top: 30px;
	left: -3px;
	font-size: 10px;
	LINE-HEIGHT: 28px;
	text-align:right;
	text-overflow: ellipsis;
	white-space:nowrap;
	overflow:hidden;
	width: 195px;
}
.client_EditImage {
	position: absolute;
	top: -20px;
	right: 65px;
	width: 28px;
	height: 28px;
	background: url(../../image/edit_btn.gif?v=TimeStamp_QzwsxDcRfvTGByHn) no-repeat;
}
.client_Access {
	position: absolute;
	top: 50px;
	font-size: 12px;
	LINE-HEIGHT: 28px;
}
/*/////////////////*/
.block {
	position: relative;
	top: 00px;
	left: 00px;
  	width: 400px;
   	height: 136px;
   	-webkit-perspective: 1000;
}
/*/////////////////*/
#editPop {
	position: fixed;
	z-index: 500;
	top: 0;
	left: 0;
	width: 100%;
	height:100%;
	background:url(../../image/black_bg.png?v=TimeStamp_QzwsxDcRfvTGByHn);
	text-align: center;
}
/*
#popRect {
	position: relative;
	top: 250px;
	width: 616px;
	Height: 450px;
	margin: 0 auto;
}
*/
#popTop {
	position: relative;
	top: 0px;
  	width: 616px;
   	height: 30px;
	background: url(../../image/pop_top.png?v=TimeStamp_QzwsxDcRfvTGByHn) left top no-repeat;
}
#popstyled_button_s {
	position: relative;
	top: 0px;
  	width: 616px;
  	background: url(../../image/pop_body.png?v=TimeStamp_QzwsxDcRfvTGByHn) left top repeat-y;
}
#popBottom {
	position: relative;
	top: 0px;
  	width: 616px;
   	height: 30px;
	background: url(../../image/pop_bottom.png?v=TimeStamp_QzwsxDcRfvTGByHn) left top no-repeat;
}
.popTitle {
	position: relative;
	top: 0px;
	left: 0px;
	color: #4598aa;
	font-size: 17pt;
	font-weight: normal;
	margin: 0px 0px 10px 30px;
}
#Save_edit_pop_btn {
	width: 130px;
	height: 40px;
	font-size: 18px;
	color: #fff;
	text-align:center;
	line-height:42px;
	background-color: #4496a8;
}
.checkbox_on {
	display: block;
	width:85px;
	height:40px;
	cursor:pointer;
	background: url(../../image/enable.png?v=TimeStamp_QzwsxDcRfvTGByHn) left top no-repeat;
	font-size: 11pt;
	line-height:40px;
	color:#fff;
	padding-right:15px;
	text-align:center; 
}
.checkbox_on input, .checkbox_off input {
	display: none;
}
.checkbox_off {
	display: block;
	width:85px;
	height:40px;
	background: url(../../image/disable.png?v=TimeStamp_QzwsxDcRfvTGByHn) left top no-repeat;
	font-size: 11pt;
	line-height:40px;
	color:#fff;
	padding-left:15px;
	text-align:center;
}
#bold {
 	color: #454547;
 	font-weight: bold;
 	font-size: 12pt;
}


.linkstyle_1 a{
	color: #4598aa;
}
.linkstyle_2 a{
	color: #00fcff;
}
.linkstyle_3 a{
	color: #4598aa;
	font-size: 12pt;
}

/*////////////////////////POPUI/////////////////////////*/
#popRect {
	position: relative;
	top: 0px;
	width: 616px;
	margin: 0 auto;
}

#wizard_title_bg {
	position: relative;
	top: 0px;
	left: -42px;
  	width: 634px;
   	height: 71px;
	background: url(../../image/title.png?v=TimeStamp_QzwsxDcRfvTGByHn) left top no-repeat;
}
#wizard_title {
	text-align: left;
	padding: 10px 0px 0px 40px;
	font-size: 15pt;
	font-weight: bold;
	color: #fff;
}
#topology {
	width: 634px;
   	height: 63px;
	display: inline-block;
}
#wizard_internet {
	position: absolute;
	top: 90px;
	left: 99px;
  	width: 64px;
   	height: 63px;
	background: url(../../image/internet_z.png?v=TimeStamp_QzwsxDcRfvTGByHn) left top no-repeat;
}
#wizard_wan_line {
	position: absolute;
	top: 120px;
	left: 170px;
  	width: 130px;
   	height: 5px;
}
.wizard_wan_line_on {
	background: url(../../image/line_z_on_y.gif?v=TimeStamp_QzwsxDcRfvTGByHn) left top no-repeat;
	margin: 0 0 0 5px;
}
.wizard_wan_line_off {
	background: url(../../image/line_z_off.gif?v=TimeStamp_QzwsxDcRfvTGByHn) left top no-repeat;
	margin: 0 0 0 5px;
}
#wizard_router {
	position: absolute;
	top: 90px;
	left: 300px;
  	width: 54px;
   	height: 66px;
}
.wizard_router_on {
	background: url(../../image/router2_z_on_y.gif?v=TimeStamp_QzwsxDcRfvTGByHn) left top no-repeat;
}
.wizard_router_off {
	background: url(../../image/router2_z_off.gif?v=TimeStamp_QzwsxDcRfvTGByHn) left top no-repeat;
}
#wizard_wifi_line {
	position: absolute;
	top: 98px;
	left: 365px;
  	width: 130px;
   	height: 50px;
}
.wizard_wifi_line_on {
	background: url(../../image/wifi_on_y.png?v=TimeStamp_QzwsxDcRfvTGByHn) left top no-repeat;
}
.wizard_wifi_line_off {
	background: url(../../image/wifi_off.gif?v=TimeStamp_QzwsxDcRfvTGByHn) left top no-repeat;
}
#wizard_wifi {
	position: absolute;
	top: 90px;
	left: 510px;
  	width: 54px;
   	height: 66px;
	background: url(../../image/wifiCients_z.gif?v=TimeStamp_QzwsxDcRfvTGByHn) left top no-repeat;
}
#wizard_deviceName {
	position: relative;
	width: 600px;
	text-align: center;
	left: 10px;
}
#wizard_deviceName td {
	width: 200px;
	font-weight: bold;
}
#wording {
	position: relative;
	text-align: left;
}
#wizard_wording {
	position: relative;
	padding-top: 10px;
	text-align: left;
	/*background: red;*/
}

#wizard_wording_p2 {
	position: absolute;
	width: 580px;
	left: 40px;
	padding-top: 10px;
	text-align: left;
}
#wizard_settings {
	position: relative;
	text-align: left;
	width: 600px;
	left: 10px;
	/*background-color: red;*/
}


#detection {
	position: relative;
	height: 600px;
}
#progressbar {
	position: relative;
	width: 420px;
	height: 30px;
	/*margin: 0 auto;*/
	margin: 70px;
}
#plug_page {
	position: relative;
	left: 0px;
}
#connectionType_Table th{
	position: relative;
	text-align: left;
}
#connectionType_Table td{
	position: relative;
	text-align: left;
}
.styled-button_enable {
	position: relative;
	min-width: 100px;
	height: 32px;
	color: #FFF;
	display: inline-block;
	text-decoration: none;
	margin: 0 auto;
	padding: 0px;
	border: solid 1px #4496a8;
	background: #4496a8;
	padding: 0px 10px;
	font-size: 12pt;
	cursor: pointer;
}
.styled-button_disable {
	position: relative;
	min-width: 100px;
	height: 32px;
	color: #FFF;
	display: inline-block;
	text-decoration: none;
	margin: 0 auto;
	padding: 0px;
	border: solid 1px #ccc;
	background: #ccc;
	padding: 0px 10px;
	cursor: default;
	font-size: 12pt;
}

#wizard_setupTable {
	position: relative;
	top: 10px;
	line-height: 22pt;
	margin: 0px;
	padding: 0px;
	text-align: left;
}
#pppoe_setupTable {
	position: relative;
	max-width: 570px;
	line-height: 25pt;
	top: 10px;
}
#pppoe_setupTable th{
	position: relative;
	text-align: right;
}
#pppoe_setupTable td{
	position: relative;
	text-align: left;
}
#staticIP_setupTable {
	position: relative;
	max-width: 570px;
	top: 10px;
}
#wifi_setupTable  {
	position: relative;
	text-align: left;
	width: 590px;
}
#wifi_setupTable th {
	width: 100px;
	text-align: right;
}
#device_name_plug {
	position: relative;
	margin: 0 auto;
}
#devicePassword_setupTable {
	position: relative;
	max-width: 570px;
	height: 100px;
	top: 15px;
}
#confirm_setupTable {
	position: relative;
	width: 570px;
	margin: 30px auto;
}
#confirm_setupTable th{
	text-align: right;
	min-width: 250px;
}
#confirm_setupTable td{
	text-align: left;
	min-width: 200px;
	word-break:break-all;
}
#congratulationsTable {
	position: relative;
	margin: 0 auto;
	width:600px;
	top: 0px;
}
#congratulationsTable td{
	position: relative;
	text-align: left;
	font-weight: bold;
	padding: 5px 0 5px 0;
	min-width: 250px;
	word-break:break-all;
}
#congratulationsTable th{
	position: relative;
	height: 70px;
}
#congratulationsTable2 {
	position: relative;
	min-width: 360px;
}
#congratulationsTable2 td {
	padding: 0 0 0 0;	
}
.wz_status {
	position: relative;
	margin: 10px 0 0 0 ;
}
.wz_settings_title {
	float:left;
	color:#000;
	padding: 0 0 0 10px; 
}

.wz_settings {
	float:left;
	color:#4598aa;
	padding: 0 0 0 5px; 
}
.wizard_area1 {
	position: relative;
	min-height: 200px;
	text-align: center;
}
.wizard_area2 {
	position: relative;
	min-height: 250px;
	text-align: center;
}
#wizard_settings_body{
	position: relative;
	margin: 0 auto;
	display: inline-block;	
}
#Loading_pop_image {
	position: relative;
	margin: 0px auto;
	top: 0px;
	height: 80px;
	width:260px;
	background: url(../../image/loading.gif?v=TimeStamp_QzwsxDcRfvTGByHn) left top no-repeat;
	background-position: center;
	background-size: 60px 60px;
}
#Loading_pop_image2 {
	position: relative;
	top: 0px;
	left: 2px;
	width: 62px;
	min-height: 62px;
	background: url(../../image/loading.gif?v=TimeStamp_QzwsxDcRfvTGByHn) left top no-repeat;
	background-position: center center;
	background-size: 62px 62px;
}
#mydlinkIcon {
	position: relative;
	margin: 0 auto;
	width:115px;
	height:66px;
}
#mydlink_Table {
	position: relative;
	margin: 0 auto;
	padding: 0 0 20px 0;
	top: 5px;
}
#mydlink_Table td {
	position: relative;
	text-align: left;
}
#mydlink_Table2 {
	position: relative;
	margin: 0 auto;
	padding: 0px 0 20px 0;
	width: 570px;
}
#mydlink_Table2 th {
	min-width: 250px;
}
#mydlink_Table2 td {
	position: relative;
	text-align: left;
	min-width: 250px;
}
#mydlink_Table3 {
	position: relative;
	margin: 0 auto;
	width: 570px;
}
#mydlink_Table3 th {
	min-width: 250px;
}
#mydlink_Table3 td {
	position: relative;
	text-align: left;
	min-width: 250px;
}
/*/////////////////////Login///////////////////////*/

#logIn {
	position: relative;
	top: 40px;
	left: 280px;
	width: 337px;
   	height: 218px;
	background: url(../../image/logInTable.png?v=TimeStamp_QzwsxDcRfvTGByHn) left top no-repeat;
	text-align: center;
}
#logIn_captcha {
	position: relative;
	top: 40px;
	margin: 0 auto;
	width: 611px;
   	height: 293px;
	background: url(../../image/Login_bg2.gif?v=TimeStamp_QzwsxDcRfvTGByHn) left top no-repeat;
	text-align: center;
}
#logInTable {
	position: relative;
	top: 30px;
	left: 0px;
	width: 330px;
	text-align:center;
	line-height:40px;
}
#logInTable th {
	width: 150px;
	font-size: 11pt;
}
#logInTable_captcha_left {
	position: relative;
	top: 60px;
	left: 0px;
	width: 300px;
	text-align:center;
	line-height:40px;
	table-layout:fixed;
}
#logInTable_captcha_left th {
	width: 150px;
	font-size: 11pt;
	word-break: break-all; /*auto wrap*/

	/*overflow: hidden;  //"..."
	text-overflow: ellipsis;*/
}
#logInTable_captcha_right {
	position: absolute;
	top: 40px;
	left: 330px;
	width: 250px;
	line-height:25px;
	table-layout:fixed;
	text-align:left;
	font-size: 11pt;
	
}
#buttonTable {
	position: relative;
	max-width: 600px;
	margin: 0;
	padding: 0;
}
#buttonTable th {
	width:600px;
	text-align: left;
	margin: 0;
	padding: 0;
}
#buttonTable td {
	margin: 0;
	padding: 0;
}
#buttonTable_captcha {
	position: relative;
	top: 50px;
	left: 0px;
	width: 330px;
	text-align:center;
	line-height:40px;
}
#logIn_btn {
	position: relative;
	top: 55px;
}
#logIn_btn_c {
	position: relative;
	top: 135px;
}

#sharePortAccess {
	position: relative;
	top: 50px;
	text-align: center;
	font-size: 10pt;
}
#Lheader {
	position: relative;
	width: 900px;
	height: 95px;
}
#logo {
	position: absolute;
	left: 0px;
	top: 0px;
	margin: 0;
}
#device_ver {
	color:red;
}
#refresh_button {
	cursor: pointer;
}

.styled-text {
	border: 1px solid #4598aa;
	height: 30px;
	margin: 0 0 0 0px;
	padding: 0 0 0 10px;
	font-size: 14px;
	line-height:28px\9; //for IE8
}

#back_button {
	position: absolute;	
	top: 180px;
	left: 0px;
	min-width: 50px;
	max-width: 500px;
	font-size: 18pt;
	text-align:left;	
}
#gz_button {
	position: absolute;	
	top: 180px;
	right:0px;
	min-width: 50px;
	max-width: 500px;
	font-size: 18pt;
	text-align:right;		
}
.back_btn {
	z-index: 100;
	position: relative;
	top: 0px;
	background:#fff url(../../image/backhome_.gif?v=TimeStamp_QzwsxDcRfvTGByHn) left top no-repeat;

	color:#585743;
	padding:8px 0px 10px 40px;
}
.back_btn:hover{
	background:#fff url(../../image/backhome_press.gif?v=TimeStamp_QzwsxDcRfvTGByHn) left top no-repeat;
	color:#4598aa;
}
.gestZone_button {
	z-index: 100;
	position: relative;
	top: 0px;
	background:#fff url(../../image/gz_btn.gif?v=TimeStamp_QzwsxDcRfvTGByHn) right top no-repeat;
	color:#585743;
	padding:8px 40px 10px 0px;
}
.gestZone_button:hover{
	background:#fff url(../../image/gz_btn_press.gif?v=TimeStamp_QzwsxDcRfvTGByHn) right top no-repeat;
	color:#4598aa;
}
/*////////////////////////POPUI_Wizard/////////////////////////*/ 
#createPop {
	position: fixed;
	z-index: 500;
	top: 0;
	left: 0;
	width: 100%;
	height:100%;
	background: url(../../image/black_bg.png?v=TimeStamp_QzwsxDcRfvTGByHn);
}
#createPop_Manual {
	position: fixed;
	z-index: 500;
	top: 20px;
	left: 0;
	width: 100%;
	height:100%;
}
#dialogBox_Background {
	position: fixed;
	z-index: 100;
	top: 0;
	left: 0;
	width: 100%;
	height:100%;
	background: url(../../image/black_bg.png?v=TimeStamp_QzwsxDcRfvTGByHn);
}
#dialogBox {
	position: relative;
	top: 100px;
	margin: 0 auto;
	border: 2px solid #fff;
	background-color: #fff;
	-webkit-border-radius: 15px;
	-moz-border-radius: 15px;
	border-radius: 15px;
	padding: 20px 20px 30px 20px;
	-moz-box-shadow: 3px 3px 25px #000;
	-webkit-box-shadow: 3px 3px 25px #000;
	box-shadow: 3px 3px 25px #000;
	/*background:#fff url('../../image/dialog_bg.png') left top repeat-x;*/
}
.myCreatePop_table {
	position: relative;
	top: 0px;
	left: 0px;
	width: 100%;
	color: #56583f;
	font-size: 14px;
	margin: 0px;
	padding: 0px;
}
.myCreatePop_table th {
	width: 180px;
	text-align: right;
	font-weight: normal;
	margin: 0px;
	padding: 0px;	
}
.myCreatePop_table td {
	padding: 6px;	
	text-align: left;
}
#closeCreatePopBtn {
	position: absolute;
	top: 0px;
	right: 0px;
	width: 26px;
	height: 26px;
	margin: 20px;
	padding: 0px;
	background: url(../../image/closeDialog.png?v=TimeStamp_QzwsxDcRfvTGByHn) left top no-repeat;
	cursor:pointer;
	z-index: 100;
}
/*////////////////////////POPUI/////////////////////////*/ 
.clicked {
	position: relative;
	width:26px; 
	height:27px;
	cursor:pointer;
	background: #fff url(../../image/checkBox_o.png?v=TimeStamp_QzwsxDcRfvTGByHn) left top repeat-x;
}
.unclick {
	position: relative;
	width:26px; 
	height:27px;
	cursor:pointer;
	background: #fff url(../../image/checkBox_c.png?v=TimeStamp_QzwsxDcRfvTGByHn) left top repeat-x;
}
#v4_v6_btn {
	list-style: none;
	position: absolute;
	top: 12px;
	right: 100px;
	margin: 0;
	padding: 0;
	height: 20px;
}
#v4_v6_btn li {
	float: right;
	margin: 0;
	padding: 0;
	line-height: 20px;
}
#v4_v6_client_btn {
	list-style: none;
	position: absolute;
	top: 12px;
	right: 0;
	margin: 0;
	padding: 0;
	height: 20px;
}
#v4_v6_client_btn li {
	float: right;
	margin: 0;
	padding: 0;
	line-height: 20px;
}

#ipv4_btn {
	position: absolute;
	top: 8px;
	left: 800px;
}
#ipv4_btn {

}
#ipv6_btn {
	position: absolute;
	top: 8px;
	left: 850px;
}

.v4v6_linkstyle_1 {
	color: #000;
	text-decoration: none;
	font-weight: bold;
}
.v4v6_linkstyle_2 {
	color: #4598aa;
	text-decoration: underline;
	font-weight: bold;
	cursor: pointer; 
}

#DetectRouterConnection {
	position: fixed;
	z-index: 999;
	top: 0;
	left: 0;
	width: 100%;
	height:100%;
	background:url(../../image/black_bg.png?v=TimeStamp_QzwsxDcRfvTGByHn);
	text-align: center;
}
#CreatePopAlertMessage {
	position: fixed;
	z-index: 500;
	top: 0;
	left: 0;
	width: 100%;
	height:100%;
	background:url(../../image/black_bg.png?v=TimeStamp_QzwsxDcRfvTGByHn);
	text-align: center;
}
#CreatePopAlertMessage2 {
	position: fixed;
	z-index: 500;
	top: 0;
	left: 0;
	width: 100%;
	height:100%;
	background:url(../../image/black_bg.png?v=TimeStamp_QzwsxDcRfvTGByHn);
	text-align: center;
}
#AlertPopRect {
	position: relative;
	top: 100px;
	width: 368px;
	Height: 368px;
	margin: 0 auto;
}
#AlertPopRect2 {
	position: relative;
	top: 100px;
	width: 116px;
	Height: 116px;
	margin: 0 auto;
}
#AlertPopBody {
	position: relative;
	top: 0px;
  	width: 368px;
  	Height: 368px;
  	background: url(../../image/loading_big.png?v=TimeStamp_QzwsxDcRfvTGByHn) left top repeat-y;
}
.myAlertPop_table {
	position: absolute;
	top: 50px;
	left: 55px;
	max-height: 360px;
	max-width: 260px;
	color: #56583f;
	font-size: 14px;
	margin: 0px;
	padding: 0px;
	word-break: break-all;
}
.myAlertPop_table td {
	padding: 6px;
	text-align: center;
}
#Confirm_btn {
	position: relative;
  	min-width: 80px;
  	max-width: 130px;
   	height: 34px;
	font-size: 18px;
	color: #000;
	text-align:center;
	line-height:34px;
	background-color: #fff;
	border: #9d9d9d 1px solid;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}
#Information_pop_image {
	width: 250px;
	min-height: 70px;
	max-height: 100px;
	background: url(../../image/Infor2.png?v=TimeStamp_QzwsxDcRfvTGByHn) left top no-repeat;
	background-position: center center;
}
#reciprocal_Number {
	font-size: 12pt;
	font-weight: bold;
}
#Font_Color_Red {
	font-weight: bold;
	color: red;
	text-align: center;
	Height: 120px;
	max-width: 360px;
	word-wrap: break-word; 
	word-break: normal; 
}

#dialog_msg_red {
	font-size: 11pt;
	font-weight: bold;
	line-height: 25px;
	color: red;
	text-align: center;
	min-Height: 90px;
	max-Height: 120px;
	width: 260px;
	word-wrap: break-word; 
	word-break: normal; 
}
#dialog_msg_black {
	font-size: 11pt;
	font-weight: bold;
	line-height: 25px;
	color: #454545;
	text-align: center;
	min-Height: 110px;
	max-Height: 120px;
	width: 260px;
	word-wrap: break-word; 
	word-break: normal; 
	padding: 0 0 20px 0;
}
#dialog_msg_black2 {
	font-size: 11pt;
	font-weight: bold;
	line-height: 25px;
	color: #454545;
	text-align: center;
	min-Height: 90px;
	max-Height: 120px;
	width: 260px;
	word-wrap: break-word; 
	word-break: normal; 
	padding: 20px 0 20px 0;
}
.myAlertPop_table_b {
	position: absolute;
	top: 70px;
	left: 55px;
	max-height: 360px;
	max-width: 260px;
	color: #56583f;
	font-size: 14px;
	margin: 0px;
	padding: 0px;
	word-break: break-all;
}
label.error {
	color: #FF0000;
	line-height: 1.5;
}
input.valid {
    border: 1px solid #4598aa;
}
input.error {
    border: 1px solid #A52A2A;
}
/*/////////////////////////////////*/
.goto th{
	font-weight: normal;
	padding: 0 5px 0 0;
	color: #4598aa;
	font-size: 12pt;
}
#goto_internet_v4 {
    position: absolute;	
	right:100px;
	bottom:15px;
}
#goto_internet_v6 {
    position: absolute;	
	right:100px;
	bottom:15px;
}
#goto_Network {
    position: absolute;	
    top: 258px;
	right:520px;	
}
#goto_wifi_24 {
    position: absolute;	
    top: 258px;
	right:130px;
}
#goto_GuestZone {
    position: absolute;	
	bottom:15px;
    right:130px;
}
#goto_SharePort {
    position: absolute;	
	bottom:15px;
	right:150px;
}
.linkstyle_title {
	color: #4598aa;
 	font-weight: bold;
  	font-size: 12pt;
  	margin: 0 0 0 35px;
}

#LAN_ipv4_icon {
    position: absolute;	
    top:20px;
	left: 20px;
}
#LAN_ipv6_icon {
    position: absolute;	
    top:130px;
	left: 20px;
}
#wifi_24_icon {
    position: absolute;	
    top:20px;
	left:500px;	
}
#wifi_5_icon {
    position: absolute;	
    top:130px;
	left:500px;		
}
#guestZone_24_icon {
    position: absolute;	
    top:265px;
	left:500px;		
}
#guestZone_5_icon {
    position: absolute;	
    top:375px;
    left:500px;		
}
#usb_icon {
    position: absolute;	
    top:20px;
	left:20px;
}

#sharePort_icon {
    position: absolute;	
    top:120px;
	left:500px;		
}
#SMABA_icon {
    position: absolute;	
    top:190px;
	left:500px;	
}
#USBPort_icon {
    position: absolute;	
    top:80px;
	left:145px;
}
#USB_wording {
    position: absolute;	
    top:55px;
	left:0px;
	width: 420px;
	margin: 0 0 0 20px;
	text-align: center;
}
.goto_icon {
	position: relative;
	top: 0px;
	left: 0px;
	height: 23px;
	width: 23px;
	/*background: url(../../image/gotosettings.png?v=TimeStamp_QzwsxDcRfvTGByHn) left top no-repeat;*/
}

input:focus,textarea:focus,select:focus{
  border:1px solid #498fc0;
  box-shadow:0 0 10px #498fc0;
  outline: none;
}
.client_Name {
	text-overflow: ellipsis;
	white-space:nowrap;
	overflow:hidden;
	width: 170px;
}
/* //////////////////// For Demo //////////////////// */
.db{
	border: 1px solid #fff;
	-webkit-transform-style: preserve-3d;
}
.client_DeviceTag {
	display: inline-block;
	position: relative;
	height: 260px;
  	width: 285px;
   	height: 120px;
	top: 0px;
	margin: 10px 5px 0px 0px;
	-webkit-transform-style: preserve-3d;
	-webkit-transition: -webkit-transform 0.5s;
}
.client_DeviceTag .front {
	z-index: 50;
}
.client_DeviceTag .back {
	z-index: 10;
}
.rotated .back, .mover .client_DeviceTag:hover .back {
	z-index: 99;
}
.rotated,
.mover .client_DeviceTag:hover{
	-webkit-transform: rotateY(180deg);
}
.side {
	position: absolute;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#eee));
	-webkit-backface-visibility: hidden;
}
.front {
	color: #333;
  	width: 285px;
   	height: 120px;
	background: #4598aa url(../image/Client_Card_s_t.png) no-repeat;
}
.front_B {
	color: #333;
  	width: 285px;
   	height: 120px;
	background: #FFF url(../image/Client_Card_s_t.png) no-repeat;
}
.front img{ }
.back {
  	width: 285px;
   	height: 120px;
	background: #4598aa url(../image/Client_Card_s_t_back.png) no-repeat;
	-webkit-transform: rotateY(180deg);
}
.client_PowerButton {
	position: relative;
	top: 30px;
	left: 23px;
	width: 62px;
	height: 62px;
	background: url(../image/Power_ON.png) no-repeat;
	z-index: 100;
	cursor: pointer;
}
.client_PowerButton_off {
	position: relative;
	top: 30px;
	left: 23px;
	width: 62px;
	height: 62px;
	background: url(../image/Power_OFF.png) no-repeat;
	z-index: 100;
	cursor: pointer;
}
.client_AudioSwitch {
	position: relative;
	top: 30px;
	left: 23px;
	width: 62px;
	height: 62px;
	background: url(../image/Audio_on.png) no-repeat;
	z-index: 100;
	cursor: pointer;
}
.client_AudioSwitch_off {
	position: relative;
	top: 30px;
	left: 23px;
	width: 62px;
	height: 62px;
	background: url(../image/Audio_mute.png) no-repeat;
	z-index: 100;
	cursor: pointer;
}
.client_AudioSwitch_disable {
	position: relative;
	top: 30px;
	left: 23px;
	width: 62px;
	height: 62px;
	background: url(../image/Audio_disable.png) no-repeat;
	z-index: 100;
	cursor: pointer;
}
.client_AccessPointInfo {
	position: relative;
	top: -45px;
	left: 100px;
	width: 150px;
	height: 80px;
	color:#757575;
	font-size: 16px;
}
.client_AccessPointName {
	color:#757575;
	font-size: 16px;
	font-weight: bold;
}
.client_AccessPointFunction {
	position: relative;
	top: 10px;
	color:#757575;
	font-size: 12px;
}
.client_SmartPlugInfo {
	position: relative;
	top: -45px;
	left: 100px;
	width: 150px;
	height: 80px;
	color:#757575;
	font-size: 16px;
	font-weight: bold;
}
.client_SmartPlugName{
	color:#757575;
	font-size: 16px;
	font-weight: bold;
}
.watt_Image {
	position: relative;
	top: 10px;
	left: 0px;
	width: 13px;
	height: 34px;
	background: url(../image/watt_icon.png) no-repeat;
}
.watt_Value {
	position: relative;
	top: -35px;
	left: 20px;
	color: #4598aa;
	font-size: 30pt;
}
#editPop2 {
	position: fixed;
	z-index: 500;
	top: 0;
	left: 0;
	width: 100%;
	height:100%;
	background:url(../../image/black_bg.png?v=TimeStamp_QzwsxDcRfvTGByHn);
	text-align: center;
}
#closeCreatePopBtn_IPCam {
	position: absolute;
	top: 0px;
	right: 0px;
	width: 26px;
	height: 26px;
	margin: 20px;
	padding: 0px;
	background: url(../../image/closeDialog.png?v=TimeStamp_QzwsxDcRfvTGByHn) left top no-repeat;
	cursor:pointer;
	z-index: 100;
}
.link_IconW_Block {
	position: relative;
	top: 30px;
	left: 5px;
	width: 50px;
	height: 50px;
	background: url(../../image/Wireless_Block_.png?v=TimeStamp_QzwsxDcRfvTGByHn) no-repeat;
}
.link_IconX_Block {
	position: relative;
	top: 35px;
	left: 10px;
	width: 50px;
	height: 50px;
	background: url(../../image/MACFilter_Block_.png?v=TimeStamp_QzwsxDcRfvTGByHn) no-repeat;
}
.link_IconDSP_Allow {
	position: relative;
	top: 45px;
	left: 20px;
	width: 32px;
	height: 32px;
	background: url(../image/SmartPlug.png?v=TimeStamp_QzwsxDcRfvTGByHn) no-repeat;
}
.link_IconDCH_Allow {
	position: relative;
	top: 45px;
	left: 20px;
	width: 32px;
	height: 32px;
	background: url(../image/DAP.png?v=TimeStamp_QzwsxDcRfvTGByHn) no-repeat;
}
.link_IconDNS_Allow {
	position: relative;
	top: 45px;
	left: 20px;
	width: 32px;
	height: 32px;
	background: url(../image/NAS.png?v=TimeStamp_QzwsxDcRfvTGByHn) no-repeat;
}
.link_IconDCS_Allow {
	position: relative;
	top: 45px;
	left: 20px;
	width: 32px;
	height: 32px;
	background: url(../image/IPCam.png?v=TimeStamp_QzwsxDcRfvTGByHn) no-repeat;
}
/* //////////////////// For Demo //////////////////// */