sym.__kill
sym.__stdprintf_info__
sym.__syslogprintf
sym._execl
sym.bm_start
sym.dnsQuery4
sym.dnsQuery4_main
sym.downdown
sym.gen_xml
sym.get_netdev_name
sym.ip2string
sym.jjbox_get_disk_info
sym.printfXmlDoc
sym.putlog
sym.renew_qos_rule
sym.restart_qos_all
sym.sem_create
sym.shm_create
sym.show_ifqos
sym.show_rule
sym.socket_connect
sym.socket_listen
sym.socket_open
sym.socket_recv
sym.socket_recv_tcp
sym.socket_select
sym.socket_send
sym.start_qos
sym.stop_qos
sym.upup
sym.xmlFileToBuf
sym.xmlNewDocFile
