admin=/img/
users=/img/
guest=/img/
admin=/admin/
users=/users/
guest=/guest/
maker=/maker/
admin=/lang/
users=/lang/
guest=/lang/
admin=/cgi/
users=/cgi/users/
guest=/cgi/guest/
users=/cgi/query/
guest=/cgi/query/
maker=/cgi/maker/
users=/cgi/admin/param.cgi
guest=/cgi/admin/param.cgi
users=/cgi/param.cgi
guest=/cgi/param.cgi
admin=/
users=/ultracam.jar
guest=/ultracam.jar
public=/ultracam.jar
users=/UltraTICamX.cab
guest=/UltraTICamX.cab
users=/icons.css
guest=/icons.css
users=/dlink.css
guest=/dlink.css
users=/function.js
guest=/function.js
users=/cookies.js
guest=/cookies.js
users=/home.asp
guest=/home.asp
users=/index.htm
guest=/index.htm
users=/live.asp
users=/live_data.asp
guest=/live.asp
users=/live_play.asp
guest=/live_play.asp
users=/logout.asp
guest=/logout.asp
users=/jQuery/
guest=/jQuery/
users=/sounddb.cgi
users=/cgi/serverreport.cgi
guest=/cgi/serverreport.cgi
public=/favicon.ico
public=/401.html
public=/onvif/analytics_service
public=/onvif/events_service
public=/onvif/media_service
public=/onvif/ptz_service
public=/onvif/device_service
public=/onvif/imaging_service
public=/onvif/onvif_service
public=/cgi/jpg/
public=/cgi/mjpg/
public=/cgi/mpeg4/
public=/cgi/h264/
public=/cgi/audio/
public=/common/info.cgi
public=/audio/
public=/video/
public=/av2/
public=/image/jpeg.cgi
public=/image2/jpeg.cgi
