;Italian
[Event]
Subject = Evento Telecamera rilevato
Context_Motion = motion Detected %cControlla l'allegato
Context_Input = Triggerato ingresso %cControlla l'allegato
Context_PIR = PIR Triggered %cControlla l'allegato
Context_Http = Http Triggered %cControlla l'allegato
Context_Audio = Audio Triggered %cControlla l'allegato
Context_Schedule = Schedule Triggered %cControlla l'allegato
Context_IOT = IOT Triggered %cControlla l'allegato
[Status]
Subject = Notifica Stato Telecamera
Context_WanChg = Wan IP Cambiato %cIP: %s %cTempo: %s
Context_PPPoEOn = PPPoE collegato %cIP: %s %cTempo: %s
Context_DiskFull = Record di archiviazione completo %cTempo: %s
Context_SDOnFail = Archiviazione locale Mount Failed %cTempo: %s
Context_SambaOnFail = Archiviazione network Mount Failed %cTempo: %s
Context_SDWRFail = L'accesso allo storage locale non e riuscita %cTempo: %s
Context_SambaWRFail = L'accesso allo storage network non e riuscita %cTempo: %s
