[viewer]
Imgformaterr=Formato immagine non supportato!
audiodetect=Audio Detect
browse=Sfoglia
cancel=Annulla
charset=0
color=Colore
colordeperr=La profondit\u00e0 del colore deve essere 24 bit!
delete=Cancella
deleteimgerr=Cancellazione immagine fallita!
enable=Abilita
error=Errore
fileaccesserr=Errore durante l'accesso al file!
imgfile=File immagine
imgheighterr=L'altezza dell'immagine deve essere un multiplo di 4!
imgoverlay=Sovvraimpressione Immagine
imgreserr=L'immagine \u00e8 troppo grande!
imgsizeerr=Il formato  immagine e' troppo grande,  l'area accettata e' 43690!
imgwidtherr=La larghezza dell'immagine deve essere un multiplo di 4!
listen=Ascolto
listening=In ascolto...
memoryallocerr=Allocazione di memoria fallita!
micdisabled=Il microfono della telecamera \u00e8 disabilitato
motiondetect=Motion Detect
name=Nome
plsinputimg=Inserire il file immagine!
preview=Anteprima
privacymask=Maschera della privacy
record=Registrazione manuale
recording=In registrazione...
recordstop=Risoluzione o frame rame cambiato. La registrazione verr\u00e0 bloccata.
save=Salva
savefail=Salvataggio fallito!
saveok=Salvataggio OK
sensitivity=Sensibilit\u00e0
snapshot=Istantanea
speakerdisabled=L'altoparlante della telecamera \u00e8 disabilitato
speakerinused=L'altoparlante \u00e8 occupato
storagefull=Disco di archiviazione pieno!
talk=Parlare
talking=In conversazione...
threshold=Soglia
transparent=Trasparente
trigout=GPIO Out
trigouting=GPIO Out attivato...
updateerr=Operazione d'aggiornamento fallita!
upload=Upload
uploadimgerr=Caricamento del file fallito!
window=Finestra
