<!-- 
EMBA - EMBEDDED LINUX ANALYZER

Copyright 2020-2023 Siemens AG
Copyright 2020-2024 Siemens Energy AG

EMBA comes with ABSOLUTELY NO WARRANTY. This is free software, and you are
welcome to redistribute it under the terms of the GNU General Public License.
See LICENSE file for usage of this software.

EMBA is licensed under GPLv3

Author(s) and contributors from the EMBA project are listed here: https://github.com/e-m-b-a/emba/blob/master/CONTRIBUTORS.md
-->

<!-- Used icons: https://github.com/CoreyGinnivan/system-uicons -->
 
<!DOCTYPE html>
<html lang="en">
<head>
  <title>EMBA firmware report</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./../style/style.css" type="text/css">
  <link rel="icon" type="image/png" href="./../style/favicon.png">
</head>
<body>

<div id="sidenav" class="side">
  <div id="logo">
    <a class="inherit" href="./../index.html"><img class="inherit" id="logoImage" src="./../style/emba.svg" alt="logo"></a>
  </div>
  <div id="nav">
      <a id="embark" class="hidden" href="{{ embarkBackUrl }}">&laquo; Back to EMBArk</a> <!-- nosem -->
      <a class="backButton" href="./../index.html">&laquo; Back to main</a>
<a class="modul" href="./../f50_base_aggregator.html" title="./../f50_base_aggregator.html" >&laquo; Back to f50_base_aggregator</a>
      <!-- navigation start -->
      <!-- navigation end -->
      <input id="expand" class="expand_njs hidden" type="button" value="More results:" onclick="this.value=this.value=='+ Show more results'?'- Hide more results':'+ Show more results';">
      <div class="expand_area">
        <!-- etc start -->
        <!-- etc end -->
      </div>
  </div>
  <a href="TIMELINK"><div id="buttonTimeInvisible" class="rectButton"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" width="40" height="40" style="-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);" preserveAspectRatio="xMidYMid meet" viewBox="0 0 21 21"><g fill="none" fill-rule="evenodd" stroke="white" stroke-linecap="round" stroke-linejoin="round" transform="matrix(-1 0 0 1 19 2)"><circle cx="8.5" cy="8.5" r="8"/><path d="M8.5 5.5v4H5"/></g></svg></div></a>
  <div id="buttonSizer" class="rectButton buttonClose" onclick="buttonNav()"></div>
</div>
<div id="main" class="main">
  <!-- content start -->
<a class="refmodul" href="./s12_binary_protection.html" title="LINK" ><pre>[</span><span class="orange">*</span>] Binary protection state of </span><span class="orange">red</span></pre></a>

<br />
<pre>  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      </pre>
<pre>  	<span class="red">No RELRO</span>       <span class="red">No Canary found</span>   <span class="green">NX enabled</span>   <span class="red">No PIE</span>       <span class="green">No RPATH</span>     <span class="green">No RUNPATH</span>   <span class="green">No Symbols</span></pre>
<br />
<pre></span></pre>
<pre>[</span><span class="orange">*</span>] Function </span><span class="orange">system</span> tear down of </span><span class="orange">red</span></pre>
<br />
<pre>    9554:	e59f10cc 	ldr	r1, [pc, #204]	; 9628 &lt;_start+0xd78&gt;</pre>
<pre>    9558:	e1a00007 	mov	r0, r7</pre>
<pre>    955c:	e24ce020 	sub	lr, ip, #32</pre>
<pre>    9560:	e58dc004 	str	ip, [sp, #4]</pre>
<pre>    9564:	e59fc0c0 	ldr	ip, [pc, #192]	; 962c &lt;_start+0xd7c&gt;</pre>
<pre>    9568:	e58de008 	str	lr, [sp, #8]</pre>
<pre>    956c:	e58de00c 	str	lr, [sp, #12]</pre>
<pre>    9570:	e58dc000 	str	ip, [sp]</pre>
<pre>    9574:	e3a0c00f 	mov	ip, #15</pre>
<pre>    9578:	e58dc010 	str	ip, [sp, #16]</pre>
<pre>    957c:	e58d6014 	str	r6, [sp, #20]</pre>
<pre>    9580:	ebfffc94 	bl	87d8 &lt;fprintf&commat;plt&gt;</pre>
<pre>    9584:	e1a00007 	mov	r0, r7</pre>
<pre>    9588:	ebfffcb3 	bl	885c &lt;fclose&commat;plt&gt;</pre>
<pre>    958c:	e1a00004 	mov	r0, r4</pre>
<pre>    9590:	e1a02006 	mov	r2, r6</pre>
<pre>    9594:	e59f1094 	ldr	r1, [pc, #148]	; 9630 &lt;_start+0xd80&gt;</pre>
<pre>    9598:	e1a03006 	mov	r3, r6</pre>
<pre>    959c:	ebfffcb4 	bl	8874 &lt;sprintf&commat;plt&gt;</pre>
<pre>    95a0:	e1a00004 	mov	r0, r4</pre>
<pre><span class="red">    95a4:	ebfffc82 	bl	87b4 &lt;system&commat;plt&gt</span></span></pre>
<pre>    95a8:	e28dd0c8 	add	sp, sp, #200	; 0xc8</pre>
<pre>    95ac:	e8bd87f0 	pop	{r4, r5, r6, r7, r8, r9, sl, pc}</pre>
<pre>--</pre>
<pre>    969c:	e59f00d4 	ldr	r0, [pc, #212]	; 9778 &lt;_start+0xec8&gt;</pre>
<pre>    96a0:	e58c3000 	str	r3, [ip]</pre>
<pre>    96a4:	e5823000 	str	r3, [r2]</pre>
<pre>    96a8:	e58d3100 	str	r3, [sp, #256]	; 0x100</pre>
<pre>    96ac:	e58d30e0 	str	r3, [sp, #224]	; 0xe0</pre>
<pre>    96b0:	ebfffc72 	bl	8880 &lt;stat&commat;plt&gt;</pre>
<pre>    96b4:	e3500000 	cmp	r0, #0</pre>
<pre>    96b8:	0a000010 	beq	9700 &lt;_start+0xe50&gt;</pre>
<pre>    96bc:	e59f30b8 	ldr	r3, [pc, #184]	; 977c &lt;_start+0xecc&gt;</pre>
<pre>    96c0:	e5933000 	ldr	r3, [r3]</pre>
<pre>    96c4:	e3530000 	cmp	r3, #0</pre>
<pre>    96c8:	1a00001e 	bne	9748 &lt;_start+0xe98&gt;</pre>
<pre>    96cc:	e59fc0ac 	ldr	ip, [pc, #172]	; 9780 &lt;_start+0xed0&gt;</pre>
<pre>    96d0:	e1a00004 	mov	r0, r4</pre>
<pre>    96d4:	e59f10a8 	ldr	r1, [pc, #168]	; 9784 &lt;_start+0xed4&gt;</pre>
<pre>    96d8:	e59f20a8 	ldr	r2, [pc, #168]	; 9788 &lt;_start+0xed8&gt;</pre>
<pre>    96dc:	e24c3020 	sub	r3, ip, #32</pre>
<pre>    96e0:	e58dc000 	str	ip, [sp]</pre>
<pre>    96e4:	ebfffc62 	bl	8874 &lt;sprintf&commat;plt&gt;</pre>
<pre>    96e8:	e59f009c 	ldr	r0, [pc, #156]	; 978c &lt;_start+0xedc&gt;</pre>
<pre><span class="red">    96ec:	ebfffc30 	bl	87b4 &lt;system&commat;plt&gt</span></span></pre>
<pre>    96f0:	e1a00004 	mov	r0, r4</pre>
<pre><span class="red">    96f4:	ebfffc2e 	bl	87b4 &lt;system&commat;plt&gt</span></span></pre>
<pre>    96f8:	e28ddf49 	add	sp, sp, #292	; 0x124</pre>
<pre>    96fc:	e8bd80f0 	pop	{r4, r5, r6, r7, pc}</pre>
<pre>--</pre>
<pre>    9784:	0000ad98 	muleq	r0, r8, sp</pre>
<pre>    9788:	0000abe8 	andeq	sl, r0, r8, ror #23</pre>
<pre>    978c:	0000adc4 	andeq	sl, r0, r4, asr #27</pre>
<pre>    9790:	0000ad80 	andeq	sl, r0, r0, lsl #27</pre>
<pre>    9794:	0000a7e4 	andeq	sl, r0, r4, ror #15</pre>
<pre>    9798:	0000adb4 			; &lt;UNDEFINED&gt; instruction: 0x0000adb4</pre>
<pre>    979c:	0000adbc 			; &lt;UNDEFINED&gt; instruction: 0x0000adbc</pre>
<pre>    97a0:	e92d4030 	push	{r4, r5, lr}</pre>
<pre>    97a4:	e24dd084 	sub	sp, sp, #132	; 0x84</pre>
<pre>    97a8:	e1a05000 	mov	r5, r0</pre>
<pre>    97ac:	e3a01000 	mov	r1, #0</pre>
<pre>    97b0:	e3a02080 	mov	r2, #128	; 0x80</pre>
<pre>    97b4:	e1a0000d 	mov	r0, sp</pre>
<pre>    97b8:	ebfffc24 	bl	8850 &lt</span>emset&commat;plt&gt;</pre>
<pre>    97bc:	e59f1070 	ldr	r1, [pc, #112]	; 9834 &lt;_start+0xf84&gt;</pre>
<pre>    97c0:	e1a02005 	mov	r2, r5</pre>
<pre>    97c4:	e1a0000d 	mov	r0, sp</pre>
<pre>    97c8:	e1a0400d 	mov	r4, sp</pre>
<pre>    97cc:	ebfffc28 	bl	8874 &lt;sprintf&commat;plt&gt;</pre>
<pre>    97d0:	e1a0000d 	mov	r0, sp</pre>
<pre><span class="red">    97d4:	ebfffbf6 	bl	87b4 &lt;system&commat;plt&gt</span></span></pre>
<pre>    97d8:	e3500000 	cmp	r0, #0</pre>
<pre>    97dc:	1a000006 	bne	97fc &lt;_start+0xf4c&gt;</pre>
<pre>--</pre>
<pre>    9844:	e92d4010 	push	{r4, lr}</pre>
<pre>    9848:	e24dd068 	sub	sp, sp, #104	; 0x68</pre>
<pre>    984c:	e28d4004 	add	r4, sp, #4</pre>
<pre>    9850:	e3a01000 	mov	r1, #0</pre>
<pre>    9854:	e3a02064 	mov	r2, #100	; 0x64</pre>
<pre>    9858:	e1a00004 	mov	r0, r4</pre>
<pre>    985c:	ebfffbfb 	bl	8850 &lt</span>emset&commat;plt&gt;</pre>
<pre>    9860:	e59f0044 	ldr	r0, [pc, #68]	; 98ac &lt;_start+0xffc&gt;</pre>
<pre>    9864:	ebffffcd 	bl	97a0 &lt;_start+0xef0&gt;</pre>
<pre>    9868:	e3500000 	cmp	r0, #0</pre>
<pre>    986c:	0a000009 	beq	9898 &lt;_start+0xfe8&gt;</pre>
<pre>    9870:	e59f3038 	ldr	r3, [pc, #56]	; 98b0 &lt;_start+0x1000&gt;</pre>
<pre>    9874:	e5933000 	ldr	r3, [r3]</pre>
<pre>    9878:	e3530000 	cmp	r3, #0</pre>
<pre>    987c:	1a000007 	bne	98a0 &lt;_start+0xff0&gt;</pre>
<pre>    9880:	e1a00004 	mov	r0, r4</pre>
<pre>    9884:	e59f1028 	ldr	r1, [pc, #40]	; 98b4 &lt;_start+0x1004&gt;</pre>
<pre>    9888:	e59f2028 	ldr	r2, [pc, #40]	; 98b8 &lt;_start+0x1008&gt;</pre>
<pre>    988c:	ebfffbf8 	bl	8874 &lt;sprintf&commat;plt&gt;</pre>
<pre>    9890:	e1a00004 	mov	r0, r4</pre>
<pre><span class="red">    9894:	ebfffbc6 	bl	87b4 &lt;system&commat;plt&gt</span></span></pre>
<pre>    9898:	e28dd068 	add	sp, sp, #104	; 0x68</pre>
<pre>    989c:	e8bd8010 	pop	{r4, pc}</pre>
<pre>--</pre>
<pre>    9b50:	e3550004 	cmp	r5, #4</pre>
<pre>    9b54:	0a000053 	beq	9ca8 &lt;_start+0x13f8&gt;</pre>
<pre>    9b58:	e59f3238 	ldr	r3, [pc, #568]	; 9d98 &lt;_start+0x14e8&gt;</pre>
<pre>    9b5c:	e5930000 	ldr	r0, [r3]</pre>
<pre>    9b60:	e3500000 	cmp	r0, #0</pre>
<pre>    9b64:	0a000002 	beq	9b74 &lt;_start+0x12c4&gt;</pre>
<pre>    9b68:	e59f022c 	ldr	r0, [pc, #556]	; 9d9c &lt;_start+0x14ec&gt;</pre>
<pre>    9b6c:	ebfffb0d 	bl	87a8 &lt;puts&commat;plt&gt;</pre>
<pre>    9b70:	e3a00000 	mov	r0, #0</pre>
<pre>    9b74:	e28dd094 	add	sp, sp, #148	; 0x94</pre>
<pre>    9b78:	e8bd8030 	pop	{r4, r5, pc}</pre>
<pre>    9b7c:	e59f5214 	ldr	r5, [pc, #532]	; 9d98 &lt;_start+0x14e8&gt;</pre>
<pre>    9b80:	e5953000 	ldr	r3, [r5]</pre>
<pre>    9b84:	e3530000 	cmp	r3, #0</pre>
<pre>    9b88:	1a000026 	bne	9c28 &lt;_start+0x1378&gt;</pre>
<pre>    9b8c:	e59f120c 	ldr	r1, [pc, #524]	; 9da0 &lt;_start+0x14f0&gt;</pre>
<pre>    9b90:	e1a00004 	mov	r0, r4</pre>
<pre>    9b94:	e59f2208 	ldr	r2, [pc, #520]	; 9da4 &lt;_start+0x14f4&gt;</pre>
<pre>    9b98:	ebfffb35 	bl	8874 &lt;sprintf&commat;plt&gt;</pre>
<pre>    9b9c:	e1a00004 	mov	r0, r4</pre>
<pre><span class="red">    9ba0:	ebfffb03 	bl	87b4 &lt;system&commat;plt&gt</span></span></pre>
<pre>    9ba4:	e5953000 	ldr	r3, [r5]</pre>
<pre>    9ba8:	e3530000 	cmp	r3, #0</pre>
<pre>    9bac:	1a000019 	bne	9c18 &lt;_start+0x1368&gt;</pre>
<pre>    9bb0:	e3a00001 	mov	r0, #1</pre>
<pre>    9bb4:	eaffffee 	b	9b74 &lt;_start+0x12c4&gt;</pre>
<pre>    9bb8:	e59f51d8 	ldr	r5, [pc, #472]	; 9d98 &lt;_start+0x14e8&gt;</pre>
<pre>    9bbc:	e5953000 	ldr	r3, [r5]</pre>
<pre>    9bc0:	e3530000 	cmp	r3, #0</pre>
<pre>    9bc4:	1a000057 	bne	9d28 &lt;_start+0x1478&gt;</pre>
<pre>    9bc8:	e59fc1d8 	ldr	ip, [pc, #472]	; 9da8 &lt;_start+0x14f8&gt;</pre>
<pre>    9bcc:	e1a00004 	mov	r0, r4</pre>
<pre>    9bd0:	e59f31d4 	ldr	r3, [pc, #468]	; 9dac &lt;_start+0x14fc&gt;</pre>
<pre>    9bd4:	e59f11d4 	ldr	r1, [pc, #468]	; 9db0 &lt;_start+0x1500&gt;</pre>
<pre>    9bd8:	e58dc000 	str	ip, [sp]</pre>
<pre>    9bdc:	e59fc1d0 	ldr	ip, [pc, #464]	; 9db4 &lt;_start+0x1504&gt;</pre>
<pre>    9be0:	e59f21d0 	ldr	r2, [pc, #464]	; 9db8 &lt;_start+0x1508&gt;</pre>
<pre>    9be4:	e58dc004 	str	ip, [sp, #4]</pre>
<pre>    9be8:	e59fc1cc 	ldr	ip, [pc, #460]	; 9dbc &lt;_start+0x150c&gt;</pre>
<pre>    9bec:	e58dc008 	str	ip, [sp, #8]</pre>
<pre>    9bf0:	ebfffb1f 	bl	8874 &lt;sprintf&commat;plt&gt;</pre>
<pre>    9bf4:	e1a00004 	mov	r0, r4</pre>
<pre><span class="red">    9bf8:	ebfffaed 	bl	87b4 &lt;system&commat;plt&gt</span></span></pre>
<pre>    9bfc:	e5953000 	ldr	r3, [r5]</pre>
<pre>    9c00:	e3530000 	cmp	r3, #0</pre>
<pre>--</pre>
<pre>    9c38:	e59f018c 	ldr	r0, [pc, #396]	; 9dcc &lt;_start+0x151c&gt;</pre>
<pre>    9c3c:	ebfffb00 	bl	8844 &lt;nvram_get&commat;plt&gt;</pre>
<pre>    9c40:	e1a01000 	mov	r1, r0</pre>
<pre>    9c44:	e2850004 	add	r0, r5, #4</pre>
<pre>    9c48:	ebfffac1 	bl	8754 &lt;strcpy&commat;plt&gt;</pre>
<pre>    9c4c:	e59f017c 	ldr	r0, [pc, #380]	; 9dd0 &lt;_start+0x1520&gt;</pre>
<pre>    9c50:	ebfffafb 	bl	8844 &lt;nvram_get&commat;plt&gt;</pre>
<pre>    9c54:	e1a01000 	mov	r1, r0</pre>
<pre>    9c58:	e2850024 	add	r0, r5, #36	; 0x24</pre>
<pre>    9c5c:	ebfffabc 	bl	8754 &lt;strcpy&commat;plt&gt;</pre>
<pre>    9c60:	ebfffdd3 	bl	93b4 &lt;_start+0xb04&gt;</pre>
<pre>    9c64:	e5953000 	ldr	r3, [r5]</pre>
<pre>    9c68:	e3530000 	cmp	r3, #0</pre>
<pre>    9c6c:	1a000041 	bne	9d78 &lt;_start+0x14c8&gt;</pre>
<pre>    9c70:	e59f315c 	ldr	r3, [pc, #348]	; 9dd4 &lt;_start+0x1524&gt;</pre>
<pre>    9c74:	e1a00004 	mov	r0, r4</pre>
<pre>    9c78:	e59f1158 	ldr	r1, [pc, #344]	; 9dd8 &lt;_start+0x1528&gt;</pre>
<pre>    9c7c:	e59f2120 	ldr	r2, [pc, #288]	; 9da4 &lt;_start+0x14f4&gt;</pre>
<pre>    9c80:	ebfffafb 	bl	8874 &lt;sprintf&commat;plt&gt;</pre>
<pre>    9c84:	e1a00004 	mov	r0, r4</pre>
<pre><span class="red">    9c88:	ebfffac9 	bl	87b4 &lt;system&commat;plt&gt</span></span></pre>
<pre>    9c8c:	e5953000 	ldr	r3, [r5]</pre>
<pre>    9c90:	e3530000 	cmp	r3, #0</pre>
<pre>    9c94:	0affffc5 	beq	9bb0 &lt;_start+0x1300&gt;</pre>
<pre>    9c98:	e59f013c 	ldr	r0, [pc, #316]	; 9ddc &lt;_start+0x152c&gt;</pre>
<pre>    9c9c:	ebfffac1 	bl	87a8 &lt;puts&commat;plt&gt;</pre>
<pre>    9ca0:	e3a00001 	mov	r0, #1</pre>
<pre>    9ca4:	eaffffb2 	b	9b74 &lt;_start+0x12c4&gt;</pre>
<pre>    9ca8:	ebffff41 	bl	99b4 &lt;_start+0x1104&gt;</pre>
<pre>    9cac:	e3500000 	cmp	r0, #0</pre>
<pre>    9cb0:	1a00001f 	bne	9d34 &lt;_start+0x1484&gt;</pre>
<pre>    9cb4:	e59f50dc 	ldr	r5, [pc, #220]	; 9d98 &lt;_start+0x14e8&gt;</pre>
<pre>    9cb8:	e5953000 	ldr	r3, [r5]</pre>
<pre>    9cbc:	e3530000 	cmp	r3, #0</pre>
<pre>    9cc0:	1a000029 	bne	9d6c &lt;_start+0x14bc&gt;</pre>
<pre>    9cc4:	e59f10d4 	ldr	r1, [pc, #212]	; 9da0 &lt;_start+0x14f0&gt;</pre>
<pre>    9cc8:	e1a00004 	mov	r0, r4</pre>
<pre>    9ccc:	e59f20e4 	ldr	r2, [pc, #228]	; 9db8 &lt;_start+0x1508&gt;</pre>
<pre>    9cd0:	ebfffae7 	bl	8874 &lt;sprintf&commat;plt&gt;</pre>
<pre>    9cd4:	e1a00004 	mov	r0, r4</pre>
<pre><span class="red">    9cd8:	ebfffab5 	bl	87b4 &lt;system&commat;plt&gt</span></span></pre>
<pre>    9cdc:	e5953000 	ldr	r3, [r5]</pre>
<pre>    9ce0:	e3530000 	cmp	r3, #0</pre>
<br />
<pre></span></pre>
<pre>[</span><span class="orange">*</span>] Function </span><span class="orange">system</span> used </span><span class="orange">9</span> times </span><span class="orange">red</span></pre>
<br />
  <!-- content end -->
</div>

<a href="https://github.com/e-m-b-a/emba" title="github.com/e-m-b-a/emba" target="_blank">
  <div id="buttonInfo" class="rectButtonVisible">
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" width="40" height="40" style="-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);" preserveAspectRatio="xMidYMid meet" viewBox="0 0 21 21"><g fill="none" fill-rule="evenodd" transform="translate(2 2)"><g stroke="white" stroke-linecap="round" stroke-linejoin="round"><circle cx="8.5" cy="8.5" r="8"/><path d="M8.5 12.5v-4h-1"/><path d="M7.5 12.5h2"/></g><circle cx="8.5" cy="5.5" fill="white" r="1"/></g></svg>
  </div>
</a>
<div id="buttonBack" class="nonClickable rectButtonVisible"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" width="40" height="40" style="-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);" preserveAspectRatio="xMidYMid meet" viewBox="0 0 21 21"><path d="M9.5 14.5l4-4l-4-4" fill="none" stroke="#444" stroke-linecap="round" stroke-linejoin="round"/></svg></div>
<div id="buttonForward" class="nonClickable rectButtonVisible"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" width="40" height="40" style="-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);" preserveAspectRatio="xMidYMid meet" viewBox="0 0 21 21"><path d="M11.5 14.5l-4-4l4-4" fill="none" stroke="#444" stroke-linecap="round" stroke-linejoin="round"/></svg></div> 
<div id="buttonDown" class="rectButton" onclick="scrollDown()"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" width="40" height="40" style="-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);" preserveAspectRatio="xMidYMid meet" viewBox="0 0 21 21"><g fill="none" fill-rule="evenodd" stroke="#fff" stroke-linecap="round" stroke-linejoin="round"><path d="M14.5 6.5l-4 4l-4-4"/><path d="M14.5 10.5l-4 4l-4-4"/></g></svg></div>
<div id="buttonUp" class="rectButton" onclick="scrollUp()"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" width="40" height="40" style="-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);" preserveAspectRatio="xMidYMid meet" viewBox="0 0 21 21"><g fill="none" fill-rule="evenodd" stroke="#fff" stroke-linecap="round" stroke-linejoin="round"><path d="M6.5 14.5l4-4l4 4"/><path d="M6.5 10.5l4-4l4 4"/></g></svg></div> 

<script>
window.onload = function () {
  var buttons = document.getElementsByClassName("rectButton");
  for (let i=0; i<buttons.length; i++) {
    buttons[i].style.visibility = "visible";
  }
  var buttonDown = document.getElementById("buttonDown");
  buttonDown.classList.add('rectButtonVisible');
  buttonDown.classList.remove('rectButton');

  var buttonUp = document.getElementById("buttonUp");
  buttonUp.classList.add('rectButtonVisible');
  buttonUp.classList.remove('rectButton');
    
  var buttonSizer = document.getElementById("buttonSizer");
  buttonSizer.innerHTML = '<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" width="40" height="40" style="-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);" preserveAspectRatio="xMidYMid meet" viewBox="0 0 21 21"><g fill="none" fill-rule="evenodd" stroke="white" stroke-linecap="round" stroke-linejoin="round"><path d="M9.5 16.5v-4.978l-5-.022"/><path d="M18.5 2.5l-7 7"/><path d="M16.5 9.5l-5 .023V4.5"/><path d="M9.5 11.5l-7 7"/></g></svg>';
  if (document.getElementById("buttonTime") !== null) {
    var buttonTime = document.getElementById("buttonTime");
    buttonTime.style.bottom = "50px";
  }
  document.getElementById("expand").value = "+ Show more results";
  document.getElementById("expand").className += " expand";
  var embarkButton = document.getElementById("embark");
  if ( !(embarkButton.href.includes("embarkBackUrl")) ) {
    embarkButton.classList.remove('hidden');
    document.getElementById("logoImage").src = "./../style/embark.svg";
    document.getElementById("logo").style.background = "#2d2d2d";
  }
}

function openNav() {
  document.getElementById("sidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
  document.getElementById("nav").style.visibility = "visible";
}

function closeNav() {
  document.getElementById("sidenav").style.width = "50px";
  document.getElementById("sidenav").scrollTop = 0;
  document.getElementById("main").style.marginLeft = "50px";
  document.getElementById("nav").style.visibility = "hidden";
}

function scrollDown() {
  window.scrollTo(0,document.body.scrollHeight);
}

function scrollUp() {
  window.scrollTo(0,0);
}

function buttonNav() {
  var button = document.getElementById("buttonSizer");
  if ( button.classList.contains('buttonOpen') ) {
    button.classList.remove('buttonOpen');
    button.classList.add('buttonClose');
    button.innerHTML = '<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" width="40" height="40" style="-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);" preserveAspectRatio="xMidYMid meet" viewBox="0 0 21 21"><g fill="none" fill-rule="evenodd" stroke="white" stroke-linecap="round" stroke-linejoin="round"><path d="M9.5 16.5v-4.978l-5-.022"/><path d="M18.5 2.5l-7 7"/><path d="M16.5 9.5l-5 .023V4.5"/><path d="M9.5 11.5l-7 7"/></g></svg>';
    openNav();
  } else if( button.classList.contains('buttonClose') ) {
    button.classList.remove('buttonClose');
    button.classList.add('buttonOpen');
    button.innerHTML = '<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" width="40" height="40" style="-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);" preserveAspectRatio="xMidYMid meet" viewBox="0 0 21 21"><g fill="none" fill-rule="evenodd" stroke="white" stroke-linecap="round" stroke-linejoin="round"><path d="M18.5 7.5v-5h-5"/><path d="M18.5 2.5l-6 5.929"/><path d="M7.5 18.5l-5 .023V13.5"/><path d="M8.5 12.5l-6 6"/></g></svg>';
    closeNav();
  };
}

// the following function is currently not used
// it is for future extensions
function overlay_output(link) {
  var rawfile = new XMLHttpRequest();
  rawfile.open('GET', link, false);
  rawfile.overrideMimeType("text");
  rawfile.onreadystatechange = function()
  {
    alert(rawfile.responseText);
    //console.log(rawfile.responseText);
  }
  rawfile.send(null);
}

document.onkeydown = function(e) {
    switch (e.keyCode) {
      case 37:
        document.getElementById("buttonForward").parentNode.click(); 
        break;
      case 39:
        document.getElementById("buttonBack").parentNode.click();       
        break;
    }
};
</script>

</body>
</html>
