<!-- 
EMBA - EMBEDDED LINUX ANALYZER

Copyright 2020-2023 Siemens AG
Copyright 2020-2024 Siemens Energy AG

EMBA comes with ABSOLUTELY NO WARRANTY. This is free software, and you are
welcome to redistribute it under the terms of the GNU General Public License.
See LICENSE file for usage of this software.

EMBA is licensed under GPLv3

Author(s) and contributors from the EMBA project are listed here: https://github.com/e-m-b-a/emba/blob/master/CONTRIBUTORS.md
-->

<!-- Used icons: https://github.com/CoreyGinnivan/system-uicons -->
 
<!DOCTYPE html>
<html lang="en">
<head>
  <title>EMBA firmware report</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./../style/style.css" type="text/css">
  <link rel="icon" type="image/png" href="./../style/favicon.png">
</head>
<body>

<div id="sidenav" class="side">
  <div id="logo">
    <a class="inherit" href="./../index.html"><img class="inherit" id="logoImage" src="./../style/emba.svg" alt="logo"></a>
  </div>
  <div id="nav">
      <a id="embark" class="hidden" href="{{ embarkBackUrl }}">&laquo; Back to EMBArk</a> <!-- nosem -->
      <a class="backButton" href="./../index.html">&laquo; Back to main</a>
<a class="modul" href="./../f50_base_aggregator.html" title="./../f50_base_aggregator.html" >&laquo; Back to f50_base_aggregator</a>
      <!-- navigation start -->
      <!-- navigation end -->
      <input id="expand" class="expand_njs hidden" type="button" value="More results:" onclick="this.value=this.value=='+ Show more results'?'- Hide more results':'+ Show more results';">
      <div class="expand_area">
        <!-- etc start -->
        <!-- etc end -->
      </div>
  </div>
  <a href="TIMELINK"><div id="buttonTimeInvisible" class="rectButton"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" width="40" height="40" style="-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);" preserveAspectRatio="xMidYMid meet" viewBox="0 0 21 21"><g fill="none" fill-rule="evenodd" stroke="white" stroke-linecap="round" stroke-linejoin="round" transform="matrix(-1 0 0 1 19 2)"><circle cx="8.5" cy="8.5" r="8"/><path d="M8.5 5.5v4H5"/></g></svg></div></a>
  <div id="buttonSizer" class="rectButton buttonClose" onclick="buttonNav()"></div>
</div>
<div id="main" class="main">
  <!-- content start -->
<a class="refmodul" href="./s12_binary_protection.html" title="LINK" ><pre>[</span><span class="orange">*</span>] Binary protection state of </span><span class="orange">wps_monitor.svn-base</span></pre></a>

<br />
<pre>  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      </pre>
<pre>  	<span class="red">No RELRO</span>       <span class="red">No Canary found</span>   <span class="green">NX enabled</span>   <span class="red">No PIE</span>       <span class="green">No RPATH</span>     <span class="green">No RUNPATH</span>   <span class="green">No Symbols</span></pre>
<br />
<pre></span></pre>
<pre>[</span><span class="orange">*</span>] Function </span><span class="orange">strcpy</span> tear down of </span><span class="orange">wps_monitor.svn-base</span></pre>
<br />
<pre>    ae24:	e5434038 	strb	r4, [r3, #-56]	; 0xffffffc8</pre>
<pre>    ae28:	e5cd448f 	strb	r4, [sp, #1167]	; 0x48f</pre>
<pre>    ae2c:	ebfffbb0 	bl	9cf4 &lt;strchr&commat;plt&gt;</pre>
<pre>    ae30:	e5dd3480 	ldrb	r3, [sp, #1152]	; 0x480</pre>
<pre>    ae34:	e1a05000 	mov	r5, r0</pre>
<pre>    ae38:	e3530000 	cmp	r3, #0</pre>
<pre>    ae3c:	1affffe1 	bne	adc8 &lt;_start+0x1044&gt;</pre>
<pre>    ae40:	eaffff9e 	b	acc0 &lt;_start+0xf3c&gt;</pre>
<pre>    ae44:	e1a0000b 	mov	r0, fp</pre>
<pre>    ae48:	e59f1360 	ldr	r1, [pc, #864]	; b1b0 &lt;_start+0x142c&gt;</pre>
<pre>    ae4c:	e3a02005 	mov	r2, #5</pre>
<pre>    ae50:	ebfffabd 	bl	994c &lt;strncmp&commat;plt&gt;</pre>
<pre>    ae54:	e3500000 	cmp	r0, #0</pre>
<pre>    ae58:	0affff6a 	beq	ac08 &lt;_start+0xe84&gt;</pre>
<pre>    ae5c:	e3a03000 	mov	r3, #0</pre>
<pre>    ae60:	e5cd343c 	strb	r3, [sp, #1084]	; 0x43c</pre>
<pre>    ae64:	eaffff3b 	b	ab58 &lt;_start+0xdd4&gt;</pre>
<pre>    ae68:	e28d1e43 	add	r1, sp, #1072	; 0x430</pre>
<pre>    ae6c:	e28d0e4a 	add	r0, sp, #1184	; 0x4a0</pre>
<pre>    ae70:	e281100c 	add	r1, r1, #12</pre>
<pre><span class="red">    ae74:	ebfffbbc 	bl	9d6c &lt;strcpy&commat;plt&gt</span></span></pre>
<pre>    ae78:	e3a02001 	mov	r2, #1</pre>
<pre>    ae7c:	e28d3e4a 	add	r3, sp, #1184	; 0x4a0</pre>
<pre>--</pre>
<pre>    b958:	e1a00005 	mov	r0, r5</pre>
<pre>    b95c:	e4915004 	ldr	r5, [r1], #4</pre>
<pre>    b960:	e0852085 	add	r2, r5, r5, lsl #1</pre>
<pre>    b964:	e1a02082 	lsl	r2, r2, #1</pre>
<pre>    b968:	ebfff7be 	bl	9868 &lt</span>emcpy&commat;plt&gt;</pre>
<pre>    b96c:	e1a00004 	mov	r0, r4</pre>
<pre>    b970:	ebfff8d9 	bl	9cdc &lt;free&commat;plt&gt;</pre>
<pre>    b974:	e1a00005 	mov	r0, r5</pre>
<pre>    b978:	e8bd80f8 	pop	{r3, r4, r5, r6, r7, pc}</pre>
<pre>    b97c:	e1a00004 	mov	r0, r4</pre>
<pre>    b980:	e3e05000 	mvn	r5, #0</pre>
<pre>    b984:	ebfff8d4 	bl	9cdc &lt;free&commat;plt&gt;</pre>
<pre>    b988:	eafffff9 	b	b974 &lt;_start+0x1bf0&gt;</pre>
<pre>    b98c:	0002620c 	andeq	r6, r2, ip, lsl #4</pre>
<pre>    b990:	e92d4038 	push	{r3, r4, r5, lr}</pre>
<pre>    b994:	e1a03000 	mov	r3, r0</pre>
<pre>    b998:	e1a04002 	mov	r4, r2</pre>
<pre>    b99c:	e1a05001 	mov	r5, r1</pre>
<pre>    b9a0:	e1a00002 	mov	r0, r2</pre>
<pre>    b9a4:	e1a01003 	mov	r1, r3</pre>
<pre><span class="red">    b9a8:	ebfff8ef 	bl	9d6c &lt;strcpy&commat;plt&gt</span></span></pre>
<pre>    b9ac:	e1a00004 	mov	r0, r4</pre>
<pre>    b9b0:	e1a01005 	mov	r1, r5</pre>
<pre>--</pre>
<pre>    bab4:	e1a03007 	mov	r3, r7</pre>
<pre>    bab8:	ebfff7cd 	bl	99f4 &lt;snprintf&commat;plt&gt;</pre>
<pre>    babc:	e3560000 	cmp	r6, #0</pre>
<pre>    bac0:	0a00000c 	beq	baf8 &lt;_start+0x1d74&gt;</pre>
<pre>    bac4:	e59f5064 	ldr	r5, [pc, #100]	; bb30 &lt;_start+0x1dac&gt;</pre>
<pre>    bac8:	e1a02004 	mov	r2, r4</pre>
<pre>    bacc:	e58d6000 	str	r6, [sp]</pre>
<pre>    bad0:	e1a03008 	mov	r3, r8</pre>
<pre>    bad4:	e59f1058 	ldr	r1, [pc, #88]	; bb34 &lt;_start+0x1db0&gt;</pre>
<pre>    bad8:	e5954000 	ldr	r4, [r5]</pre>
<pre>    badc:	e1a00004 	mov	r0, r4</pre>
<pre>    bae0:	ebfff865 	bl	9c7c &lt;sprintf&commat;plt&gt;</pre>
<pre>    bae4:	e0840000 	add	r0, r4, r0</pre>
<pre>    bae8:	e5850000 	str	r0, [r5]</pre>
<pre>    baec:	e1a00006 	mov	r0, r6</pre>
<pre>    baf0:	e28dd094 	add	sp, sp, #148	; 0x94</pre>
<pre>    baf4:	e8bd85f0 	pop	{r4, r5, r6, r7, r8, sl, pc}</pre>
<pre>    baf8:	e28d600c 	add	r6, sp, #12</pre>
<pre>    bafc:	e1a01005 	mov	r1, r5</pre>
<pre>    bb00:	e1a00006 	mov	r0, r6</pre>
<pre><span class="red">    bb04:	ebfff898 	bl	9d6c &lt;strcpy&commat;plt&gt</span></span></pre>
<pre>    bb08:	e1a00006 	mov	r0, r6</pre>
<pre>    bb0c:	e1a01008 	mov	r1, r8</pre>
<pre>--</pre>
<pre>    bf18:	e250b000 	subs	fp, r0, #0</pre>
<pre>    bf1c:	13a0b001 	movne	fp, #1</pre>
<pre>    bf20:	e59d0004 	ldr	r0, [sp, #4]</pre>
<pre>    bf24:	ebfffea5 	bl	b9c0 &lt;_start+0x1c3c&gt;</pre>
<pre>    bf28:	e3500000 	cmp	r0, #0</pre>
<pre>    bf2c:	138bb002 	orrne	fp, fp, #2</pre>
<pre>    bf30:	16efb07b 	uxtbne	fp, fp</pre>
<pre>    bf34:	e35a0000 	cmp	sl, #0</pre>
<pre>    bf38:	0a000001 	beq	bf44 &lt;_start+0x21c0&gt;</pre>
<pre>    bf3c:	e31b0001 	tst	fp, #1</pre>
<pre>    bf40:	138bb002 	orrne	fp, fp, #2</pre>
<pre>    bf44:	e35b0002 	cmp	fp, #2</pre>
<pre>    bf48:	0a0000cd 	beq	c284 &lt;_start+0x2500&gt;</pre>
<pre>    bf4c:	e35b0003 	cmp	fp, #3</pre>
<pre>    bf50:	0a0000bd 	beq	c24c &lt;_start+0x24c8&gt;</pre>
<pre>    bf54:	e35b0001 	cmp	fp, #1</pre>
<pre>    bf58:	0a0000ad 	beq	c214 &lt;_start+0x2490&gt;</pre>
<pre>    bf5c:	e28d5028 	add	r5, sp, #40	; 0x28</pre>
<pre>    bf60:	e1a01004 	mov	r1, r4</pre>
<pre>    bf64:	e1a00005 	mov	r0, r5</pre>
<pre><span class="red">    bf68:	ebfff77f 	bl	9d6c &lt;strcpy&commat;plt&gt</span></span></pre>
<pre>    bf6c:	e1a00005 	mov	r0, r5</pre>
<pre>    bf70:	ebfff696 	bl	99d0 &lt;strlen&commat;plt&gt;</pre>
<pre>    bf74:	e59f1730 	ldr	r1, [pc, #1840]	; c6ac &lt;_start+0x2928&gt;</pre>
<pre>    bf78:	e0850000 	add	r0, r5, r0</pre>
<pre>    bf7c:	e3a02004 	mov	r2, #4</pre>
<pre>    bf80:	ebfff638 	bl	9868 &lt</span>emcpy&commat;plt&gt;</pre>
<pre>    bf84:	e1a00005 	mov	r0, r5</pre>
<pre>    bf88:	e59f1704 	ldr	r1, [pc, #1796]	; c694 &lt;_start+0x2910&gt;</pre>
<pre>    bf8c:	ebffff58 	bl	bcf4 &lt;_start+0x1f70&gt;</pre>
<pre>    bf90:	e59d0004 	ldr	r0, [sp, #4]</pre>
<pre>    bf94:	e59f1714 	ldr	r1, [pc, #1812]	; c6b0 &lt;_start+0x292c&gt;</pre>
<pre>    bf98:	ebfffe88 	bl	b9c0 &lt;_start+0x1c3c&gt;</pre>
<pre>    bf9c:	e3500000 	cmp	r0, #0</pre>
<pre>    bfa0:	0a00005d 	beq	c11c &lt;_start+0x2398&gt;</pre>
<pre>    bfa4:	e1a01004 	mov	r1, r4</pre>
<pre>    bfa8:	e1a00005 	mov	r0, r5</pre>
<pre><span class="red">    bfac:	ebfff76e 	bl	9d6c &lt;strcpy&commat;plt&gt</span></span></pre>
<pre>    bfb0:	e1a00005 	mov	r0, r5</pre>
<pre>    bfb4:	ebfff685 	bl	99d0 &lt;strlen&commat;plt&gt;</pre>
<pre>    bfb8:	e59f16f4 	ldr	r1, [pc, #1780]	; c6b4 &lt;_start+0x2930&gt;</pre>
<pre>    bfbc:	e0850000 	add	r0, r5, r0</pre>
<pre>    bfc0:	e3a02005 	mov	r2, #5</pre>
<pre>    bfc4:	ebfff627 	bl	9868 &lt</span>emcpy&commat;plt&gt;</pre>
<pre>    bfc8:	e1a00005 	mov	r0, r5</pre>
<pre>    bfcc:	e59f16e4 	ldr	r1, [pc, #1764]	; c6b8 &lt;_start+0x2934&gt;</pre>
<pre>    bfd0:	ebffff47 	bl	bcf4 &lt;_start+0x1f70&gt;</pre>
<pre>    bfd4:	e1a01004 	mov	r1, r4</pre>
<pre>    bfd8:	e1a00005 	mov	r0, r5</pre>
<pre><span class="red">    bfdc:	ebfff762 	bl	9d6c &lt;strcpy&commat;plt&gt</span></span></pre>
<pre>    bfe0:	e1a00005 	mov	r0, r5</pre>
<pre>    bfe4:	ebfff679 	bl	99d0 &lt;strlen&commat;plt&gt;</pre>
<pre>--</pre>
<pre>    c008:	1a000074 	bne	c1e0 &lt;_start+0x245c&gt;</pre>
<pre>    c00c:	e35a0000 	cmp	sl, #0</pre>
<pre>    c010:	05973084 	ldreq	r3, [r7, #132]	; 0x84</pre>
<pre>    c014:	0a000003 	beq	c028 &lt;_start+0x22a4&gt;</pre>
<pre>    c018:	e5973084 	ldr	r3, [r7, #132]	; 0x84</pre>
<pre>    c01c:	e3130004 	tst	r3, #4</pre>
<pre>    c020:	13833008 	orrne	r3, r3, #8</pre>
<pre>    c024:	15873084 	strne	r3, [r7, #132]	; 0x84</pre>
<pre>    c028:	e3530001 	cmp	r3, #1</pre>
<pre>    c02c:	0a000110 	beq	c474 &lt;_start+0x26f0&gt;</pre>
<pre>    c030:	e3530002 	cmp	r3, #2</pre>
<pre>    c034:	0a00011b 	beq	c4a8 &lt;_start+0x2724&gt;</pre>
<pre>    c038:	e3530004 	cmp	r3, #4</pre>
<pre>    c03c:	0a000003 	beq	c050 &lt;_start+0x22cc&gt;</pre>
<pre>    c040:	e3530008 	cmp	r3, #8</pre>
<pre>    c044:	0a000124 	beq	c4dc &lt;_start+0x2758&gt;</pre>
<pre>    c048:	e353000c 	cmp	r3, #12</pre>
<pre>    c04c:	0a0000ae 	beq	c30c &lt;_start+0x2588&gt;</pre>
<pre>    c050:	e1a01004 	mov	r1, r4</pre>
<pre>    c054:	e1a00005 	mov	r0, r5</pre>
<pre><span class="red">    c058:	ebfff743 	bl	9d6c &lt;strcpy&commat;plt&gt</span></span></pre>
<pre>    c05c:	e1a00005 	mov	r0, r5</pre>
<pre>    c060:	ebfff65a 	bl	99d0 &lt;strlen&commat;plt&gt;</pre>
<pre>    c064:	e59f1654 	ldr	r1, [pc, #1620]	; c6c0 &lt;_start+0x293c&gt;</pre>
<pre>    c068:	e0850000 	add	r0, r5, r0</pre>
<pre>    c06c:	e3a02007 	mov	r2, #7</pre>
<pre>    c070:	ebfff5fc 	bl	9868 &lt</span>emcpy&commat;plt&gt;</pre>
<pre>    c074:	e1a00005 	mov	r0, r5</pre>
<pre>    c078:	e59f1644 	ldr	r1, [pc, #1604]	; c6c4 &lt;_start+0x2940&gt;</pre>
<pre>    c07c:	ebffff1c 	bl	bcf4 &lt;_start+0x1f70&gt;</pre>
<pre>    c080:	e5973084 	ldr	r3, [r7, #132]	; 0x84</pre>
<pre>    c084:	e3530002 	cmp	r3, #2</pre>
<pre>    c088:	0a0000ac 	beq	c340 &lt;_start+0x25bc&gt;</pre>
<pre>    c08c:	e5973080 	ldr	r3, [r7, #128]	; 0x80</pre>
<pre>    c090:	e353003f 	cmp	r3, #63	; 0x3f</pre>
<pre>    c094:	8a00002d 	bhi	c150 &lt;_start+0x23cc&gt;</pre>
<pre>    c098:	e1a01004 	mov	r1, r4</pre>
<pre>    c09c:	e1a00005 	mov	r0, r5</pre>
<pre><span class="red">    c0a0:	ebfff731 	bl	9d6c &lt;strcpy&commat;plt&gt</span></span></pre>
<pre>    c0a4:	e1a00005 	mov	r0, r5</pre>
<pre>    c0a8:	ebfff648 	bl	99d0 &lt;strlen&commat;plt&gt;</pre>
<pre>    c0ac:	e59f1614 	ldr	r1, [pc, #1556]	; c6c8 &lt;_start+0x2944&gt;</pre>
<pre>    c0b0:	e0850000 	add	r0, r5, r0</pre>
<pre>    c0b4:	e3a02008 	mov	r2, #8</pre>
<pre>    c0b8:	ebfff5ea 	bl	9868 &lt</span>emcpy&commat;plt&gt;</pre>
<pre>    c0bc:	e1a00005 	mov	r0, r5</pre>
<pre>    c0c0:	e287103d 	add	r1, r7, #61	; 0x3d</pre>
<pre>    c0c4:	ebffff0a 	bl	bcf4 &lt;_start+0x1f70&gt;</pre>
<pre>    c0c8:	e5973084 	ldr	r3, [r7, #132]	; 0x84</pre>
<pre>    c0cc:	e3530002 	cmp	r3, #2</pre>
<pre>    c0d0:	0a000035 	beq	c1ac &lt;_start+0x2428&gt;</pre>
<pre>    c0d4:	e3530004 	cmp	r3, #4</pre>
<pre>    c0d8:	0a000033 	beq	c1ac &lt;_start+0x2428&gt;</pre>
<pre>    c0dc:	e1a01004 	mov	r1, r4</pre>
<pre>    c0e0:	e1a00005 	mov	r0, r5</pre>
<pre><span class="red">    c0e4:	ebfff720 	bl	9d6c &lt;strcpy&commat;plt&gt</span></span></pre>
<pre>    c0e8:	e1a00005 	mov	r0, r5</pre>
<pre>    c0ec:	ebfff637 	bl	99d0 &lt;strlen&commat;plt&gt;</pre>
<pre>    c0f0:	e59f15d4 	ldr	r1, [pc, #1492]	; c6cc &lt;_start+0x2948&gt;</pre>
<pre>    c0f4:	e0850000 	add	r0, r5, r0</pre>
<pre>    c0f8:	e3a02006 	mov	r2, #6</pre>
<pre>    c0fc:	ebfff5d9 	bl	9868 &lt</span>emcpy&commat;plt&gt;</pre>
<pre>    c100:	e1a00005 	mov	r0, r5</pre>
<pre>    c104:	e59f15c4 	ldr	r1, [pc, #1476]	; c6d0 &lt;_start+0x294c&gt;</pre>
<pre>    c108:	ebfffef9 	bl	bcf4 &lt;_start+0x1f70&gt;</pre>
<pre>    c10c:	eaffff46 	b	be2c &lt;_start+0x20a8&gt;</pre>
<pre>    c110:	ebfff5ec 	bl	98c8 &lt;nvram_commit&commat;plt&gt;</pre>
<pre>    c114:	e3a00001 	mov	r0, #1</pre>
<pre>    c118:	eaffff0c 	b	bd50 &lt;_start+0x1fcc&gt;</pre>
<pre>    c11c:	e1a01004 	mov	r1, r4</pre>
<pre>    c120:	e1a00005 	mov	r0, r5</pre>
<pre><span class="red">    c124:	ebfff710 	bl	9d6c &lt;strcpy&commat;plt&gt</span></span></pre>
<pre>    c128:	e1a00005 	mov	r0, r5</pre>
<pre>    c12c:	ebfff627 	bl	99d0 &lt;strlen&commat;plt&gt;</pre>
<pre>    c130:	e59f157c 	ldr	r1, [pc, #1404]	; c6b4 &lt;_start+0x2930&gt;</pre>
<pre>    c134:	e0850000 	add	r0, r5, r0</pre>
<pre>    c138:	e3a02005 	mov	r2, #5</pre>
<pre>    c13c:	ebfff5c9 	bl	9868 &lt</span>emcpy&commat;plt&gt;</pre>
<pre>    c140:	e1a00005 	mov	r0, r5</pre>
<pre>    c144:	e59f1588 	ldr	r1, [pc, #1416]	; c6d4 &lt;_start+0x2950&gt;</pre>
<pre>    c148:	ebfffee9 	bl	bcf4 &lt;_start+0x1f70&gt;</pre>
<pre>    c14c:	eaffffa0 	b	bfd4 &lt;_start+0x2250&gt;</pre>
<pre>    c150:	e3a01000 	mov	r1, #0</pre>
<pre>    c154:	e3a02041 	mov	r2, #65	; 0x41</pre>
<pre>    c158:	e28d0f43 	add	r0, sp, #268	; 0x10c</pre>
<pre>    c15c:	ebfff69f 	bl	9be0 &lt</span>emset&commat;plt&gt;</pre>
<pre>    c160:	e3a02040 	mov	r2, #64	; 0x40</pre>
<pre>    c164:	e287103d 	add	r1, r7, #61	; 0x3d</pre>
<pre>    c168:	e28d0f43 	add	r0, sp, #268	; 0x10c</pre>
<pre>    c16c:	ebfff5bd 	bl	9868 &lt</span>emcpy&commat;plt&gt;</pre>
<pre>    c170:	e1a01004 	mov	r1, r4</pre>
<pre>    c174:	e1a00005 	mov	r0, r5</pre>
<pre><span class="red">    c178:	ebfff6fb 	bl	9d6c &lt;strcpy&commat;plt&gt</span></span></pre>
<pre>    c17c:	e1a00005 	mov	r0, r5</pre>
<pre>    c180:	ebfff612 	bl	99d0 &lt;strlen&commat;plt&gt;</pre>
<pre>    c184:	e59f153c 	ldr	r1, [pc, #1340]	; c6c8 &lt;_start+0x2944&gt;</pre>
<pre>    c188:	e0850000 	add	r0, r5, r0</pre>
<pre>    c18c:	e3a02008 	mov	r2, #8</pre>
<pre>    c190:	ebfff5b4 	bl	9868 &lt</span>emcpy&commat;plt&gt;</pre>
<pre>    c194:	e1a00005 	mov	r0, r5</pre>
<pre>    c198:	e28d1f43 	add	r1, sp, #268	; 0x10c</pre>
<pre>    c19c:	ebfffed4 	bl	bcf4 &lt;_start+0x1f70&gt;</pre>
<pre>    c1a0:	e5973084 	ldr	r3, [r7, #132]	; 0x84</pre>
<pre>    c1a4:	e3530002 	cmp	r3, #2</pre>
<pre>    c1a8:	1affffc9 	bne	c0d4 &lt;_start+0x2350&gt;</pre>
<pre>    c1ac:	e1a01004 	mov	r1, r4</pre>
<pre>    c1b0:	e1a00005 	mov	r0, r5</pre>
<pre><span class="red">    c1b4:	ebfff6ec 	bl	9d6c &lt;strcpy&commat;plt&gt</span></span></pre>
<pre>    c1b8:	e1a00005 	mov	r0, r5</pre>
<pre>    c1bc:	ebfff603 	bl	99d0 &lt;strlen&commat;plt&gt;</pre>
<pre>    c1c0:	e59f1504 	ldr	r1, [pc, #1284]	; c6cc &lt;_start+0x2948&gt;</pre>
<pre>    c1c4:	e0850000 	add	r0, r5, r0</pre>
<pre>    c1c8:	e3a02006 	mov	r2, #6</pre>
<pre>    c1cc:	ebfff5a5 	bl	9868 &lt</span>emcpy&commat;plt&gt;</pre>
<pre>    c1d0:	e1a00005 	mov	r0, r5</pre>
<pre>    c1d4:	e59f14f8 	ldr	r1, [pc, #1272]	; c6d4 &lt;_start+0x2950&gt;</pre>
<pre>    c1d8:	ebfffec5 	bl	bcf4 &lt;_start+0x1f70&gt;</pre>
<pre>    c1dc:	eaffff12 	b	be2c &lt;_start+0x20a8&gt;</pre>
<pre>    c1e0:	e1a01004 	mov	r1, r4</pre>
<pre>    c1e4:	e1a00005 	mov	r0, r5</pre>
<pre><span class="red">    c1e8:	ebfff6df 	bl	9d6c &lt;strcpy&commat;plt&gt</span></span></pre>
<pre>    c1ec:	e1a00005 	mov	r0, r5</pre>
<pre>    c1f0:	ebfff5f6 	bl	99d0 &lt;strlen&commat;plt&gt;</pre>
<pre>    c1f4:	e59f14dc 	ldr	r1, [pc, #1244]	; c6d8 &lt;_start+0x2954&gt;</pre>
<pre>    c1f8:	e0850000 	add	r0, r5, r0</pre>
<pre>    c1fc:	e3a02004 	mov	r2, #4</pre>
<pre>    c200:	ebfff598 	bl	9868 &lt</span>emcpy&commat;plt&gt;</pre>
<pre>    c204:	e1a00005 	mov	r0, r5</pre>
<pre>    c208:	e59f14cc 	ldr	r1, [pc, #1228]	; c6dc &lt;_start+0x2958&gt;</pre>
<pre>    c20c:	ebfffeb8 	bl	bcf4 &lt;_start+0x1f70&gt;</pre>
<pre>    c210:	eaffff7d 	b	c00c &lt;_start+0x2288&gt;</pre>
<pre>    c214:	e28d5028 	add	r5, sp, #40	; 0x28</pre>
<pre>    c218:	e1a01004 	mov	r1, r4</pre>
<pre>    c21c:	e1a00005 	mov	r0, r5</pre>
<pre><span class="red">    c220:	ebfff6d1 	bl	9d6c &lt;strcpy&commat;plt&gt</span></span></pre>
<pre>    c224:	e1a00005 	mov	r0, r5</pre>
<pre>    c228:	ebfff5e8 	bl	99d0 &lt;strlen&commat;plt&gt;</pre>
<pre>    c22c:	e59f1478 	ldr	r1, [pc, #1144]	; c6ac &lt;_start+0x2928&gt;</pre>
<pre>    c230:	e0850000 	add	r0, r5, r0</pre>
<pre>    c234:	e3a02004 	mov	r2, #4</pre>
<pre>    c238:	ebfff58a 	bl	9868 &lt</span>emcpy&commat;plt&gt;</pre>
<pre>    c23c:	e1a00005 	mov	r0, r5</pre>
<pre>    c240:	e59f1498 	ldr	r1, [pc, #1176]	; c6e0 &lt;_start+0x295c&gt;</pre>
<pre>    c244:	ebfffeaa 	bl	bcf4 &lt;_start+0x1f70&gt;</pre>
<pre>    c248:	eaffff50 	b	bf90 &lt;_start+0x220c&gt;</pre>
<pre>    c24c:	e28d5028 	add	r5, sp, #40	; 0x28</pre>
<pre>    c250:	e1a01004 	mov	r1, r4</pre>
<pre>    c254:	e1a00005 	mov	r0, r5</pre>
<pre><span class="red">    c258:	ebfff6c3 	bl	9d6c &lt;strcpy&commat;plt&gt</span></span></pre>
<pre>    c25c:	e1a00005 	mov	r0, r5</pre>
<pre>    c260:	ebfff5da 	bl	99d0 &lt;strlen&commat;plt&gt;</pre>
<pre>    c264:	e59f1440 	ldr	r1, [pc, #1088]	; c6ac &lt;_start+0x2928&gt;</pre>
<pre>    c268:	e0850000 	add	r0, r5, r0</pre>
<pre>    c26c:	e3a02004 	mov	r2, #4</pre>
<pre>    c270:	ebfff57c 	bl	9868 &lt</span>emcpy&commat;plt&gt;</pre>
<pre>    c274:	e1a00005 	mov	r0, r5</pre>
<pre>    c278:	e59f1464 	ldr	r1, [pc, #1124]	; c6e4 &lt;_start+0x2960&gt;</pre>
<pre>    c27c:	ebfffe9c 	bl	bcf4 &lt;_start+0x1f70&gt;</pre>
<pre>    c280:	eaffff42 	b	bf90 &lt;_start+0x220c&gt;</pre>
<pre>    c284:	e28d5028 	add	r5, sp, #40	; 0x28</pre>
<pre>    c288:	e1a01004 	mov	r1, r4</pre>
<pre>    c28c:	e1a00005 	mov	r0, r5</pre>
<pre><span class="red">    c290:	ebfff6b5 	bl	9d6c &lt;strcpy&commat;plt&gt</span></span></pre>
<pre>    c294:	e1a00005 	mov	r0, r5</pre>
<pre>    c298:	ebfff5cc 	bl	99d0 &lt;strlen&commat;plt&gt;</pre>
<pre>    c29c:	e59f1408 	ldr	r1, [pc, #1032]	; c6ac &lt;_start+0x2928&gt;</pre>
<pre>    c2a0:	e0850000 	add	r0, r5, r0</pre>
<pre>    c2a4:	e3a02004 	mov	r2, #4</pre>
<pre>    c2a8:	ebfff56e 	bl	9868 &lt</span>emcpy&commat;plt&gt;</pre>
<pre>    c2ac:	e1a00005 	mov	r0, r5</pre>
<pre>    c2b0:	e59f1430 	ldr	r1, [pc, #1072]	; c6e8 &lt;_start+0x2964&gt;</pre>
<pre>    c2b4:	ebfffe8e 	bl	bcf4 &lt;_start+0x1f70&gt;</pre>
<pre>    c2b8:	eaffff34 	b	bf90 &lt;_start+0x220c&gt;</pre>
<pre>    c2bc:	e1a00004 	mov	r0, r4</pre>
<pre>    c2c0:	e28d60a8 	add	r6, sp, #168	; 0xa8</pre>
<pre>    c2c4:	ebfff5c1 	bl	99d0 &lt;strlen&commat;plt&gt;</pre>
<pre>    c2c8:	e3a02002 	mov	r2, #2</pre>
<pre>    c2cc:	e59f13cc 	ldr	r1, [pc, #972]	; c6a0 &lt;_start+0x291c&gt;</pre>
<pre>    c2d0:	e0840000 	add	r0, r4, r0</pre>
<pre>    c2d4:	ebfff563 	bl	9868 &lt</span>emcpy&commat;plt&gt;</pre>
<pre>    c2d8:	e1a01004 	mov	r1, r4</pre>
<pre>    c2dc:	e1a00006 	mov	r0, r6</pre>
<pre><span class="red">    c2e0:	ebfff6a1 	bl	9d6c &lt;strcpy&commat;plt&gt</span></span></pre>
<pre>    c2e4:	e1a00006 	mov	r0, r6</pre>
<pre>    c2e8:	ebfff5b8 	bl	99d0 &lt;strlen&commat;plt&gt;</pre>
<pre>    c2ec:	e59f13f8 	ldr	r1, [pc, #1016]	; c6ec &lt;_start+0x2968&gt;</pre>
<pre>    c2f0:	e3a02008 	mov	r2, #8</pre>
<pre>    c2f4:	e0860000 	add	r0, r6, r0</pre>
<pre>    c2f8:	ebfff55a 	bl	9868 &lt</span>emcpy&commat;plt&gt;</pre>
<pre>    c2fc:	e1a00006 	mov	r0, r6</pre>
<pre>    c300:	e59f13d4 	ldr	r1, [pc, #980]	; c6dc &lt;_start+0x2958&gt;</pre>
<pre>    c304:	ebfffe7a 	bl	bcf4 &lt;_start+0x1f70&gt;</pre>
<pre>    c308:	eafffe9c 	b	bd80 &lt;_start+0x1ffc&gt;</pre>
<pre>    c30c:	e1a01004 	mov	r1, r4</pre>
<pre>    c310:	e1a00005 	mov	r0, r5</pre>
<pre><span class="red">    c314:	ebfff694 	bl	9d6c &lt;strcpy&commat;plt&gt</span></span></pre>
<pre>    c318:	e1a00005 	mov	r0, r5</pre>
<pre>    c31c:	ebfff5ab 	bl	99d0 &lt;strlen&commat;plt&gt;</pre>
<pre>--</pre>
<pre>    c330:	e1a00005 	mov	r0, r5</pre>
<pre>    c334:	e59f13b4 	ldr	r1, [pc, #948]	; c6f0 &lt;_start+0x296c&gt;</pre>
<pre>    c338:	ebfffe6d 	bl	bcf4 &lt;_start+0x1f70&gt;</pre>
<pre>    c33c:	eaffff4f 	b	c080 &lt;_start+0x22fc&gt;</pre>
<pre>    c340:	e59d301c 	ldr	r3, [sp, #28]</pre>
<pre>    c344:	e287c03d 	add	ip, r7, #61	; 0x3d</pre>
<pre>    c348:	e58dc004 	str	ip, [sp, #4]</pre>
<pre>    c34c:	e3a0a000 	mov	sl, #0</pre>
<pre>    c350:	e59dc01c 	ldr	ip, [sp, #28]</pre>
<pre>    c354:	e28d0e15 	add	r0, sp, #336	; 0x150</pre>
<pre>    c358:	e483a004 	str	sl, [r3], #4</pre>
<pre>    c35c:	e2833004 	add	r3, r3, #4</pre>
<pre>    c360:	e583a000 	str	sl, [r3]</pre>
<pre>    c364:	e58ca004 	str	sl, [ip, #4]</pre>
<pre>    c368:	e1d728b8 	ldrh	r2, [r7, #136]	; 0x88</pre>
<pre>    c36c:	e59f1380 	ldr	r1, [pc, #896]	; c6f4 &lt;_start+0x2970&gt;</pre>
<pre>    c370:	e58da150 	str	sl, [sp, #336]	; 0x150</pre>
<pre>    c374:	ebfff640 	bl	9c7c &lt;sprintf&commat;plt&gt;</pre>
<pre>    c378:	e1a01004 	mov	r1, r4</pre>
<pre>    c37c:	e1a00005 	mov	r0, r5</pre>
<pre><span class="red">    c380:	ebfff679 	bl	9d6c &lt;strcpy&commat;plt&gt</span></span></pre>
<pre>    c384:	e1a00005 	mov	r0, r5</pre>
<pre>    c388:	ebfff590 	bl	99d0 &lt;strlen&commat;plt&gt;</pre>
<pre>    c38c:	e3a02004 	mov	r2, #4</pre>
<pre>    c390:	e59f1360 	ldr	r1, [pc, #864]	; c6f8 &lt;_start+0x2974&gt;</pre>
<pre>    c394:	e0850000 	add	r0, r5, r0</pre>
<pre>    c398:	ebfff532 	bl	9868 &lt</span>emcpy&commat;plt&gt;</pre>
<pre>    c39c:	e28d1e15 	add	r1, sp, #336	; 0x150</pre>
<pre>    c3a0:	e1a00005 	mov	r0, r5</pre>
<pre>    c3a4:	ebfffe52 	bl	bcf4 &lt;_start+0x1f70&gt;</pre>
<pre>    c3a8:	e1d728b8 	ldrh	r2, [r7, #136]	; 0x88</pre>
<pre>    c3ac:	e28d0e15 	add	r0, sp, #336	; 0x150</pre>
<pre>    c3b0:	e59f1344 	ldr	r1, [pc, #836]	; c6fc &lt;_start+0x2978&gt;</pre>
<pre>    c3b4:	ebfff630 	bl	9c7c &lt;sprintf&commat;plt&gt;</pre>
<pre>    c3b8:	e1a01004 	mov	r1, r4</pre>
<pre>    c3bc:	e1a00005 	mov	r0, r5</pre>
<pre><span class="red">    c3c0:	ebfff669 	bl	9d6c &lt;strcpy&commat;plt&gt</span></span></pre>
<pre>    c3c4:	e28d1e15 	add	r1, sp, #336	; 0x150</pre>
<pre>    c3c8:	e1a00005 	mov	r0, r5</pre>
<pre>--</pre>
<pre>    c42c:	0000c0c8 	andeq	ip, r0, r8, asr #1</pre>
<pre>    c430:	0000c510 	andeq	ip, r0, r0, lsl r5</pre>
<pre>    c434:	0000c0c8 	andeq	ip, r0, r8, asr #1</pre>
<pre>    c438:	0000c0c8 	andeq	ip, r0, r8, asr #1</pre>
<pre>    c43c:	0000c524 	andeq	ip, r0, r4, lsr #10</pre>
<pre>    c440:	0000c0c8 	andeq	ip, r0, r8, asr #1</pre>
<pre>    c444:	0000c0c8 	andeq	ip, r0, r8, asr #1</pre>
<pre>    c448:	0000c0c8 	andeq	ip, r0, r8, asr #1</pre>
<pre>    c44c:	0000c0c8 	andeq	ip, r0, r8, asr #1</pre>
<pre>    c450:	0000c0c8 	andeq	ip, r0, r8, asr #1</pre>
<pre>    c454:	0000c0c8 	andeq	ip, r0, r8, asr #1</pre>
<pre>    c458:	0000c0c8 	andeq	ip, r0, r8, asr #1</pre>
<pre>    c45c:	0000c0c8 	andeq	ip, r0, r8, asr #1</pre>
<pre>    c460:	0000c0c8 	andeq	ip, r0, r8, asr #1</pre>
<pre>    c464:	0000c0c8 	andeq	ip, r0, r8, asr #1</pre>
<pre>    c468:	0000c0c8 	andeq	ip, r0, r8, asr #1</pre>
<pre>    c46c:	0000c0c8 	andeq	ip, r0, r8, asr #1</pre>
<pre>    c470:	0000c510 	andeq	ip, r0, r0, lsl r5</pre>
<pre>    c474:	e1a01004 	mov	r1, r4</pre>
<pre>    c478:	e1a00005 	mov	r0, r5</pre>
<pre><span class="red">    c47c:	ebfff63a 	bl	9d6c &lt;strcpy&commat;plt&gt</span></span></pre>
<pre>    c480:	e1a00005 	mov	r0, r5</pre>
<pre>    c484:	ebfff551 	bl	99d0 &lt;strlen&commat;plt&gt;</pre>
<pre>    c488:	e59f1248 	ldr	r1, [pc, #584]	; c6d8 &lt;_start+0x2954&gt;</pre>
<pre>    c48c:	e0850000 	add	r0, r5, r0</pre>
<pre>    c490:	e3a02004 	mov	r2, #4</pre>
<pre>    c494:	ebfff4f3 	bl	9868 &lt</span>emcpy&commat;plt&gt;</pre>
<pre>    c498:	e1a00005 	mov	r0, r5</pre>
<pre>    c49c:	e59f1238 	ldr	r1, [pc, #568]	; c6dc &lt;_start+0x2958&gt;</pre>
<pre>    c4a0:	ebfffe13 	bl	bcf4 &lt;_start+0x1f70&gt;</pre>
<pre>    c4a4:	eafffef5 	b	c080 &lt;_start+0x22fc&gt;</pre>
<pre>    c4a8:	e1a01004 	mov	r1, r4</pre>
<pre>    c4ac:	e1a00005 	mov	r0, r5</pre>
<pre><span class="red">    c4b0:	ebfff62d 	bl	9d6c &lt;strcpy&commat;plt&gt</span></span></pre>
<pre>    c4b4:	e1a00005 	mov	r0, r5</pre>
<pre>    c4b8:	ebfff544 	bl	99d0 &lt;strlen&commat;plt&gt;</pre>
<pre>    c4bc:	e59f1214 	ldr	r1, [pc, #532]	; c6d8 &lt;_start+0x2954&gt;</pre>
<pre>    c4c0:	e0850000 	add	r0, r5, r0</pre>
<pre>    c4c4:	e3a02004 	mov	r2, #4</pre>
<pre>    c4c8:	ebfff4e6 	bl	9868 &lt</span>emcpy&commat;plt&gt;</pre>
<pre>    c4cc:	e1a00005 	mov	r0, r5</pre>
<pre>    c4d0:	e59f11c4 	ldr	r1, [pc, #452]	; c69c &lt;_start+0x2918&gt;</pre>
<pre>    c4d4:	ebfffe06 	bl	bcf4 &lt;_start+0x1f70&gt;</pre>
<pre>    c4d8:	eafffee8 	b	c080 &lt;_start+0x22fc&gt;</pre>
<pre>    c4dc:	e1a01004 	mov	r1, r4</pre>
<pre>    c4e0:	e1a00005 	mov	r0, r5</pre>
<pre><span class="red">    c4e4:	ebfff620 	bl	9d6c &lt;strcpy&commat;plt&gt</span></span></pre>
<pre>    c4e8:	e1a00005 	mov	r0, r5</pre>
<pre>    c4ec:	ebfff537 	bl	99d0 &lt;strlen&commat;plt&gt;</pre>
<pre>--</pre>
<pre>    c56c:	e59d7004 	ldr	r7, [sp, #4]</pre>
<pre>    c570:	eaffff07 	b	c194 &lt;_start+0x2410&gt;</pre>
<pre>    c574:	e28da0a8 	add	sl, sp, #168	; 0xa8</pre>
<pre>    c578:	e59f1188 	ldr	r1, [pc, #392]	; c708 &lt;_start+0x2984&gt;</pre>
<pre>    c57c:	e1a02008 	mov	r2, r8</pre>
<pre>    c580:	e1a0000a 	mov	r0, sl</pre>
<pre>    c584:	ebfff5bc 	bl	9c7c &lt;sprintf&commat;plt&gt;</pre>
<pre>    c588:	e1a0000a 	mov	r0, sl</pre>
<pre>    c58c:	eb000993 	bl	ebe0 &lt;_start+0x4e5c&gt;</pre>
<pre>    c590:	e3500000 	cmp	r0, #0</pre>
<pre>    c594:	0afffdec 	beq	bd4c &lt;_start+0x1fc8&gt;</pre>
<pre>    c598:	ebfff5d2 	bl	9ce8 &lt;atoi&commat;plt&gt;</pre>
<pre>    c59c:	e2502000 	subs	r2, r0, #0</pre>
<pre>    c5a0:	1a00001f 	bne	c624 &lt;_start+0x28a0&gt;</pre>
<pre>    c5a4:	e59f3160 	ldr	r3, [pc, #352]	; c70c &lt;_start+0x2988&gt;</pre>
<pre>    c5a8:	e8930003 	ldm	r3, {r0, r1}</pre>
<pre>    c5ac:	e58d0180 	str	r0, [sp, #384]	; 0x180</pre>
<pre>    c5b0:	e5cd1184 	strb	r1, [sp, #388]	; 0x184</pre>
<pre>    c5b4:	e1a01004 	mov	r1, r4</pre>
<pre>    c5b8:	e1a0000a 	mov	r0, sl</pre>
<pre><span class="red">    c5bc:	ebfff5ea 	bl	9d6c &lt;strcpy&commat;plt&gt</span></span></pre>
<pre>    c5c0:	e1a0000a 	mov	r0, sl</pre>
<pre>    c5c4:	ebfff501 	bl	99d0 &lt;strlen&commat;plt&gt;</pre>
<pre>--</pre>
<pre>    ccbc:	e3500000 	cmp	r0, #0</pre>
<pre>    ccc0:	0a000274 	beq	d698 &lt;_start+0x3914&gt;</pre>
<pre>    ccc4:	e59f1aa0 	ldr	r1, [pc, #2720]	; d76c &lt;_start+0x39e8&gt;</pre>
<pre>    ccc8:	ebfff3fd 	bl	9cc4 &lt;strcmp&commat;plt&gt;</pre>
<pre>    cccc:	e3500000 	cmp	r0, #0</pre>
<pre>    ccd0:	1a000270 	bne	d698 &lt;_start+0x3914&gt;</pre>
<pre>    ccd4:	e28d1ff2 	add	r1, sp, #968	; 0x3c8</pre>
<pre>    ccd8:	e59f2a94 	ldr	r2, [pc, #2708]	; d774 &lt;_start+0x39f0&gt;</pre>
<pre>    ccdc:	e3a03000 	mov	r3, #0</pre>
<pre>    cce0:	e1a00008 	mov	r0, r8</pre>
<pre>    cce4:	ebfffb53 	bl	ba38 &lt;_start+0x1cb4&gt;</pre>
<pre>    cce8:	e28d0b01 	add	r0, sp, #1024	; 0x400</pre>
<pre>    ccec:	e28d3ff2 	add	r3, sp, #968	; 0x3c8</pre>
<pre>    ccf0:	e59f2a80 	ldr	r2, [pc, #2688]	; d778 &lt;_start+0x39f4&gt;</pre>
<pre>    ccf4:	e3a0100e 	mov	r1, #14</pre>
<pre>    ccf8:	e2800008 	add	r0, r0, #8</pre>
<pre>    ccfc:	ebfff33c 	bl	99f4 &lt;snprintf&commat;plt&gt;</pre>
<pre>    cd00:	e28d1b01 	add	r1, sp, #1024	; 0x400</pre>
<pre>    cd04:	e1a0000b 	mov	r0, fp</pre>
<pre>    cd08:	e2811008 	add	r1, r1, #8</pre>
<pre><span class="red">    cd0c:	ebfff416 	bl	9d6c &lt;strcpy&commat;plt&gt</span></span></pre>
<pre>    cd10:	e1a0000b 	mov	r0, fp</pre>
<pre>    cd14:	ebfff32d 	bl	99d0 &lt;strlen&commat;plt&gt;</pre>
<pre>    cd18:	e59f1a5c 	ldr	r1, [pc, #2652]	; d77c &lt;_start+0x39f8&gt;</pre>
<pre>    cd1c:	e3a02009 	mov	r2, #9</pre>
<pre>    cd20:	e08b0000 	add	r0, fp, r0</pre>
<pre>    cd24:	ebfff2cf 	bl	9868 &lt</span>emcpy&commat;plt&gt;</pre>
<pre>    cd28:	e1a0000b 	mov	r0, fp</pre>
<pre>    cd2c:	ebfff34b 	bl	9a60 &lt;nvram_get&commat;plt&gt;</pre>
<pre>    cd30:	e59f1a48 	ldr	r1, [pc, #2632]	; d780 &lt;_start+0x39fc&gt;</pre>
<pre>    cd34:	ebfff3e2 	bl	9cc4 &lt;strcmp&commat;plt&gt;</pre>
<pre>    cd38:	e3500000 	cmp	r0, #0</pre>
<pre>    cd3c:	0affff96 	beq	cb9c &lt;_start+0x2e18&gt;</pre>
<pre>    cd40:	e1a00008 	mov	r0, r8</pre>
<pre>    cd44:	e28d1ff2 	add	r1, sp, #968	; 0x3c8</pre>
<pre>    cd48:	e59f2a34 	ldr	r2, [pc, #2612]	; d784 &lt;_start+0x3a00&gt;</pre>
<pre>    cd4c:	e3a03000 	mov	r3, #0</pre>
<pre>    cd50:	ebfffb38 	bl	ba38 &lt;_start+0x1cb4&gt;</pre>
<pre>    cd54:	e3500000 	cmp	r0, #0</pre>
<pre>    cd58:	0affff8f 	beq	cb9c &lt;_start+0x2e18&gt;</pre>
<pre>    cd5c:	e28d1b01 	add	r1, sp, #1024	; 0x400</pre>
<pre>    cd60:	e1a0000b 	mov	r0, fp</pre>
<pre>    cd64:	e2811008 	add	r1, r1, #8</pre>
<pre><span class="red">    cd68:	ebfff3ff 	bl	9d6c &lt;strcpy&commat;plt&gt</span></span></pre>
<pre>    cd6c:	e1a0000b 	mov	r0, fp</pre>
<pre>    cd70:	ebfff316 	bl	99d0 &lt;strlen&commat;plt&gt;</pre>
<pre>--</pre>
<pre>    ce84:	e282200c 	add	r2, r2, #12</pre>
<pre>    ce88:	ebfff2b5 	bl	9964 &lt;wl_ioctl&commat;plt&gt;</pre>
<pre>    ce8c:	e59d342c 	ldr	r3, [sp, #1068]	; 0x42c</pre>
<pre>    ce90:	e3530000 	cmp	r3, #0</pre>
<pre>    ce94:	0a00025f 	beq	d818 &lt;_start+0x3a94&gt;</pre>
<pre>    ce98:	e59d242c 	ldr	r2, [sp, #1068]	; 0x42c</pre>
<pre>    ce9c:	e1a0000b 	mov	r0, fp</pre>
<pre>    cea0:	e59f1908 	ldr	r1, [pc, #2312]	; d7b0 &lt;_start+0x3a2c&gt;</pre>
<pre>    cea4:	ebfff374 	bl	9c7c &lt;sprintf&commat;plt&gt;</pre>
<pre>    cea8:	e59f2904 	ldr	r2, [pc, #2308]	; d7b4 &lt;_start+0x3a30&gt;</pre>
<pre>    ceac:	e28d1ff2 	add	r1, sp, #968	; 0x3c8</pre>
<pre>    ceb0:	e1a0300b 	mov	r3, fp</pre>
<pre>    ceb4:	e1a00008 	mov	r0, r8</pre>
<pre>    ceb8:	ebfffade 	bl	ba38 &lt;_start+0x1cb4&gt;</pre>
<pre>    cebc:	e59d342c 	ldr	r3, [sp, #1068]	; 0x42c</pre>
<pre>    cec0:	e1a01008 	mov	r1, r8</pre>
<pre>    cec4:	e59de04c 	ldr	lr, [sp, #76]	; 0x4c</pre>
<pre>    cec8:	e28d0fe6 	add	r0, sp, #920	; 0x398</pre>
<pre>    cecc:	e18ee003 	orr	lr, lr, r3</pre>
<pre>    ced0:	e58de04c 	str	lr, [sp, #76]	; 0x4c</pre>
<pre><span class="red">    ced4:	ebfff3a4 	bl	9d6c &lt;strcpy&commat;plt&gt</span></span></pre>
<pre>    ced8:	e28d1ff2 	add	r1, sp, #968	; 0x3c8</pre>
<pre>    cedc:	e59f28d4 	ldr	r2, [pc, #2260]	; d7b8 &lt;_start+0x3a34&gt;</pre>
<pre>--</pre>
<pre>    d138:	11a06000 	movne	r6, r0</pre>
<pre>    d13c:	e59f1628 	ldr	r1, [pc, #1576]	; d76c &lt;_start+0x39e8&gt;</pre>
<pre>    d140:	e1a0000c 	mov	r0, ip</pre>
<pre>    d144:	ebfff2de 	bl	9cc4 &lt;strcmp&commat;plt&gt;</pre>
<pre>    d148:	e3500000 	cmp	r0, #0</pre>
<pre>    d14c:	1affffae 	bne	d00c &lt;_start+0x3288&gt;</pre>
<pre>    d150:	e1a00006 	mov	r0, r6</pre>
<pre>    d154:	e59f1610 	ldr	r1, [pc, #1552]	; d76c &lt;_start+0x39e8&gt;</pre>
<pre>    d158:	ebfff2d9 	bl	9cc4 &lt;strcmp&commat;plt&gt;</pre>
<pre>    d15c:	e2506000 	subs	r6, r0, #0</pre>
<pre>    d160:	1affffa9 	bne	d00c &lt;_start+0x3288&gt;</pre>
<pre>    d164:	e28d0b01 	add	r0, sp, #1024	; 0x400</pre>
<pre>    d168:	e28d3ff2 	add	r3, sp, #968	; 0x3c8</pre>
<pre>    d16c:	e59f2604 	ldr	r2, [pc, #1540]	; d778 &lt;_start+0x39f4&gt;</pre>
<pre>    d170:	e3a0100e 	mov	r1, #14</pre>
<pre>    d174:	e2800008 	add	r0, r0, #8</pre>
<pre>    d178:	ebfff21d 	bl	99f4 &lt;snprintf&commat;plt&gt;</pre>
<pre>    d17c:	e28d1b01 	add	r1, sp, #1024	; 0x400</pre>
<pre>    d180:	e1a0000b 	mov	r0, fp</pre>
<pre>    d184:	e2811008 	add	r1, r1, #8</pre>
<pre><span class="red">    d188:	ebfff2f7 	bl	9d6c &lt;strcpy&commat;plt&gt</span></span></pre>
<pre>    d18c:	e1a0000b 	mov	r0, fp</pre>
<pre>    d190:	ebfff20e 	bl	99d0 &lt;strlen&commat;plt&gt;</pre>
<pre>--</pre>
<pre>    d258:	e1a03006 	mov	r3, r6</pre>
<pre>    d25c:	e1a00005 	mov	r0, r5</pre>
<pre>    d260:	ebfff9f4 	bl	ba38 &lt;_start+0x1cb4&gt;</pre>
<pre>    d264:	e59f2538 	ldr	r2, [pc, #1336]	; d7a4 &lt;_start+0x3a20&gt;</pre>
<pre>    d268:	e1a00005 	mov	r0, r5</pre>
<pre>    d26c:	e28d1ff2 	add	r1, sp, #968	; 0x3c8</pre>
<pre>    d270:	e1a03006 	mov	r3, r6</pre>
<pre>    d274:	ebfff9ef 	bl	ba38 &lt;_start+0x1cb4&gt;</pre>
<pre>    d278:	e2502000 	subs	r2, r0, #0</pre>
<pre>    d27c:	0a000007 	beq	d2a0 &lt;_start+0x351c&gt;</pre>
<pre>    d280:	e59f1520 	ldr	r1, [pc, #1312]	; d7a8 &lt;_start+0x3a24&gt;</pre>
<pre>    d284:	e1a00009 	mov	r0, r9</pre>
<pre>    d288:	ebfff27b 	bl	9c7c &lt;sprintf&commat;plt&gt;</pre>
<pre>    d28c:	e1a00005 	mov	r0, r5</pre>
<pre>    d290:	e28d1ff2 	add	r1, sp, #968	; 0x3c8</pre>
<pre>    d294:	e1a02009 	mov	r2, r9</pre>
<pre>    d298:	e1a03006 	mov	r3, r6</pre>
<pre>    d29c:	ebfff9e5 	bl	ba38 &lt;_start+0x1cb4&gt;</pre>
<pre>    d2a0:	e1a01005 	mov	r1, r5</pre>
<pre>    d2a4:	e28d0fe2 	add	r0, sp, #904	; 0x388</pre>
<pre><span class="red">    d2a8:	ebfff2af 	bl	9d6c &lt;strcpy&commat;plt&gt</span></span></pre>
<pre>    d2ac:	e59d2048 	ldr	r2, [sp, #72]	; 0x48</pre>
<pre>    d2b0:	e1a00007 	mov	r0, r7</pre>
<pre>--</pre>
<pre>    d688:	e59f1170 	ldr	r1, [pc, #368]	; d800 &lt;_start+0x3a7c&gt;</pre>
<pre>    d68c:	e1a02006 	mov	r2, r6</pre>
<pre>    d690:	ebfff179 	bl	9c7c &lt;sprintf&commat;plt&gt;</pre>
<pre>    d694:	eafffe35 	b	cf70 &lt;_start+0x31ec&gt;</pre>
<pre>    d698:	e3a01064 	mov	r1, #100	; 0x64</pre>
<pre>    d69c:	e59f2160 	ldr	r2, [pc, #352]	; d804 &lt;_start+0x3a80&gt;</pre>
<pre>    d6a0:	e28d3ff2 	add	r3, sp, #968	; 0x3c8</pre>
<pre>    d6a4:	e1a0000b 	mov	r0, fp</pre>
<pre>    d6a8:	ebfff0d1 	bl	99f4 &lt;snprintf&commat;plt&gt;</pre>
<pre>    d6ac:	e1a0000b 	mov	r0, fp</pre>
<pre>    d6b0:	ebfff0ea 	bl	9a60 &lt;nvram_get&commat;plt&gt;</pre>
<pre>    d6b4:	e3500000 	cmp	r0, #0</pre>
<pre>    d6b8:	0afffd37 	beq	cb9c &lt;_start+0x2e18&gt;</pre>
<pre>    d6bc:	e59f1144 	ldr	r1, [pc, #324]	; d808 &lt;_start+0x3a84&gt;</pre>
<pre>    d6c0:	ebfff17f 	bl	9cc4 &lt;strcmp&commat;plt&gt;</pre>
<pre>    d6c4:	e3500000 	cmp	r0, #0</pre>
<pre>    d6c8:	0afffd81 	beq	ccd4 &lt;_start+0x2f50&gt;</pre>
<pre>    d6cc:	eafffd32 	b	cb9c &lt;_start+0x2e18&gt;</pre>
<pre>    d6d0:	e28d0fe2 	add	r0, sp, #904	; 0x388</pre>
<pre>    d6d4:	e1a01008 	mov	r1, r8</pre>
<pre><span class="red">    d6d8:	ebfff1a3 	bl	9d6c &lt;strcpy&commat;plt&gt</span></span></pre>
<pre>    d6dc:	e5dd3058 	ldrb	r3, [sp, #88]	; 0x58</pre>
<pre>    d6e0:	e3530000 	cmp	r3, #0</pre>
<pre>--</pre>
<pre>    edc8:	e1a00006 	mov	r0, r6</pre>
<pre>    edcc:	ebffeb9e 	bl	9c4c &lt;strcspn&commat;plt&gt;</pre>
<pre>    edd0:	e28dcf4e 	add	ip, sp, #312	; 0x138</pre>
<pre>    edd4:	e3a01020 	mov	r1, #32</pre>
<pre>    edd8:	e08c3000 	add	r3, ip, r0</pre>
<pre>    eddc:	e5437028 	strb	r7, [r3, #-40]	; 0xffffffd8</pre>
<pre>    ede0:	e1a00005 	mov	r0, r5</pre>
<pre>    ede4:	e5cd711f 	strb	r7, [sp, #287]	; 0x11f</pre>
<pre>    ede8:	ebffebc1 	bl	9cf4 &lt;strchr&commat;plt&gt;</pre>
<pre>    edec:	e5dd3110 	ldrb	r3, [sp, #272]	; 0x110</pre>
<pre>    edf0:	e1a05000 	mov	r5, r0</pre>
<pre>    edf4:	e3530000 	cmp	r3, #0</pre>
<pre>    edf8:	0affffca 	beq	ed28 &lt;_start+0x4fa4&gt;</pre>
<pre>    edfc:	e1a03006 	mov	r3, r6</pre>
<pre>    ee00:	e59f2090 	ldr	r2, [pc, #144]	; ee98 &lt;_start+0x5114&gt;</pre>
<pre>    ee04:	e3a0100e 	mov	r1, #14</pre>
<pre>    ee08:	e1a00008 	mov	r0, r8</pre>
<pre>    ee0c:	ebffeaf8 	bl	99f4 &lt;snprintf&commat;plt&gt;</pre>
<pre>    ee10:	e1a01008 	mov	r1, r8</pre>
<pre>    ee14:	e1a00004 	mov	r0, r4</pre>
<pre><span class="red">    ee18:	ebffebd3 	bl	9d6c &lt;strcpy&commat;plt&gt</span></span></pre>
<pre>    ee1c:	e1a00004 	mov	r0, r4</pre>
<pre>    ee20:	ebffeaea 	bl	99d0 &lt;strlen&commat;plt&gt;</pre>
<pre>--</pre>
<pre>    f9c0:	e3500002 	cmp	r0, #2</pre>
<pre>    f9c4:	13a03000 	movne	r3, #0</pre>
<pre>    f9c8:	0a000002 	beq	f9d8 &lt;_start+0x5c54&gt;</pre>
<pre>    f9cc:	e1a00003 	mov	r0, r3</pre>
<pre>    f9d0:	e28dd010 	add	sp, sp, #16</pre>
<pre>    f9d4:	e8bd81f0 	pop	{r4, r5, r6, r7, r8, pc}</pre>
<pre>    f9d8:	e59f8190 	ldr	r8, [pc, #400]	; fb70 &lt;_start+0x5dec&gt;</pre>
<pre>    f9dc:	e5983000 	ldr	r3, [r8]</pre>
<pre>    f9e0:	e3730001 	cmn	r3, #1</pre>
<pre>    f9e4:	0a00005d 	beq	fb60 &lt;_start+0x5ddc&gt;</pre>
<pre>    f9e8:	e59f7184 	ldr	r7, [pc, #388]	; fb74 &lt;_start+0x5df0&gt;</pre>
<pre>    f9ec:	e5973048 	ldr	r3, [r7, #72]	; 0x48</pre>
<pre>    f9f0:	e3530000 	cmp	r3, #0</pre>
<pre>    f9f4:	0a000057 	beq	fb58 &lt;_start+0x5dd4&gt;</pre>
<pre>    f9f8:	e5980000 	ldr	r0, [r8]</pre>
<pre>    f9fc:	eb000d1f 	bl	12e80 &lt;_start+0x90fc&gt;</pre>
<pre>    fa00:	e3a03001 	mov	r3, #1</pre>
<pre>    fa04:	e1a0000d 	mov	r0, sp</pre>
<pre>    fa08:	e59f1164 	ldr	r1, [pc, #356]	; fb74 &lt;_start+0x5df0&gt;</pre>
<pre>    fa0c:	e5873048 	str	r3, [r7, #72]	; 0x48</pre>
<pre><span class="red">    fa10:	ebffe8d5 	bl	9d6c &lt;strcpy&commat;plt&gt</span></span></pre>
<pre>    fa14:	e59f115c 	ldr	r1, [pc, #348]	; fb78 &lt;_start+0x5df4&gt;</pre>
<pre>    fa18:	e3a02005 	mov	r2, #5</pre>
<pre>--</pre>
<pre>    fae8:	e3530000 	cmp	r3, #0</pre>
<pre>    faec:	0a00001d 	beq	fb68 &lt;_start+0x5de4&gt;</pre>
<pre>    faf0:	e59f3078 	ldr	r3, [pc, #120]	; fb70 &lt;_start+0x5dec&gt;</pre>
<pre>    faf4:	e5930000 	ldr	r0, [r3]</pre>
<pre>    faf8:	eb000cdf 	bl	12e7c &lt;_start+0x90f8&gt;</pre>
<pre>    fafc:	e3a03002 	mov	r3, #2</pre>
<pre>    fb00:	e3a00000 	mov	r0, #0</pre>
<pre>    fb04:	e5873048 	str	r3, [r7, #72]	; 0x48</pre>
<pre>    fb08:	ebffe7fb 	bl	9afc &lt;time&commat;plt&gt;</pre>
<pre>    fb0c:	e3a03000 	mov	r3, #0</pre>
<pre>    fb10:	e587004c 	str	r0, [r7, #76]	; 0x4c</pre>
<pre>    fb14:	eaffffac 	b	f9cc &lt;_start+0x5c48&gt;</pre>
<pre>    fb18:	e2403001 	sub	r3, r0, #1</pre>
<pre>    fb1c:	e3530001 	cmp	r3, #1</pre>
<pre>    fb20:	8affffa4 	bhi	f9b8 &lt;_start+0x5c34&gt;</pre>
<pre>    fb24:	ebfffe8a 	bl	f554 &lt;_start+0x57d0&gt;</pre>
<pre>    fb28:	e59f3044 	ldr	r3, [pc, #68]	; fb74 &lt;_start+0x5df0&gt;</pre>
<pre>    fb2c:	e1a0000d 	mov	r0, sp</pre>
<pre>    fb30:	e1a01003 	mov	r1, r3</pre>
<pre>    fb34:	e5837048 	str	r7, [r3, #72]	; 0x48</pre>
<pre><span class="red">    fb38:	ebffe88b 	bl	9d6c &lt;strcpy&commat;plt&gt</span></span></pre>
<pre>    fb3c:	eaffffb4 	b	fa14 &lt;_start+0x5c90&gt;</pre>
<pre>    fb40:	e0850007 	add	r0, r5, r7</pre>
<pre>--</pre>
<pre>   108c4:	e5cd00bf 	strb	r0, [sp, #191]	; 0xbf</pre>
<pre>   108c8:	e1a0200a 	mov	r2, sl</pre>
<pre>   108cc:	e301003c 	movw	r0, #4156	; 0x103c</pre>
<pre>   108d0:	e3a03001 	mov	r3, #1</pre>
<pre>   108d4:	eb0041ae 	bl	20f94 &lt;_start+0x17210&gt;</pre>
<pre>   108d8:	e1a01007 	mov	r1, r7</pre>
<pre>   108dc:	e3a02003 	mov	r2, #3</pre>
<pre>   108e0:	e1a00004 	mov	r0, r4</pre>
<pre>   108e4:	e3a05004 	mov	r5, #4</pre>
<pre>   108e8:	ebffff1d 	bl	10564 &lt;_start+0x67e0&gt;</pre>
<pre>   108ec:	e3a03003 	mov	r3, #3</pre>
<pre>   108f0:	e5942010 	ldr	r2, [r4, #16]</pre>
<pre>   108f4:	e5941000 	ldr	r1, [r4]</pre>
<pre>   108f8:	e1a00007 	mov	r0, r7</pre>
<pre>   108fc:	e58d5000 	str	r5, [sp]</pre>
<pre>   10900:	ebffeb5e 	bl	b680 &lt;_start+0x18fc&gt;</pre>
<pre>   10904:	e1a00004 	mov	r0, r4</pre>
<pre>   10908:	eb0048ef 	bl	22ccc &lt;_start+0x18f48&gt;</pre>
<pre>   1090c:	e1a01008 	mov	r1, r8</pre>
<pre>   10910:	e1a00006 	mov	r0, r6</pre>
<pre><span class="red">   10914:	ebffe514 	bl	9d6c &lt;strcpy&commat;plt&gt</span></span></pre>
<pre>   10918:	e1a00006 	mov	r0, r6</pre>
<pre>   1091c:	ebffe42b 	bl	99d0 &lt;strlen&commat;plt&gt;</pre>
<pre>--</pre>
<pre>   10ce8:	e28d0074 	add	r0, sp, #116	; 0x74</pre>
<pre>   10cec:	eb004261 	bl	21678 &lt;_start+0x178f4&gt;</pre>
<pre>   10cf0:	e1a00009 	mov	r0, r9</pre>
<pre>   10cf4:	eb0047f4 	bl	22ccc &lt;_start+0x18f48&gt;</pre>
<pre>   10cf8:	e1a01007 	mov	r1, r7</pre>
<pre>   10cfc:	e3a02001 	mov	r2, #1</pre>
<pre>   10d00:	e1a00004 	mov	r0, r4</pre>
<pre>   10d04:	e3a05004 	mov	r5, #4</pre>
<pre>   10d08:	ebfffe15 	bl	10564 &lt;_start+0x67e0&gt;</pre>
<pre>   10d0c:	e3a03001 	mov	r3, #1</pre>
<pre>   10d10:	e5942010 	ldr	r2, [r4, #16]</pre>
<pre>   10d14:	e5941000 	ldr	r1, [r4]</pre>
<pre>   10d18:	e1a00007 	mov	r0, r7</pre>
<pre>   10d1c:	e58d5000 	str	r5, [sp]</pre>
<pre>   10d20:	ebffea56 	bl	b680 &lt;_start+0x18fc&gt;</pre>
<pre>   10d24:	e1a09000 	mov	r9, r0</pre>
<pre>   10d28:	e1a00004 	mov	r0, r4</pre>
<pre>   10d2c:	eb0047e6 	bl	22ccc &lt;_start+0x18f48&gt;</pre>
<pre>   10d30:	e1a01008 	mov	r1, r8</pre>
<pre>   10d34:	e1a00006 	mov	r0, r6</pre>
<pre><span class="red">   10d38:	ebffe40b 	bl	9d6c &lt;strcpy&commat;plt&gt</span></span></pre>
<pre>   10d3c:	e1a00006 	mov	r0, r6</pre>
<pre>   10d40:	ebffe322 	bl	99d0 &lt;strlen&commat;plt&gt;</pre>
<pre>--</pre>
<pre>   1254c:	ebffdddc 	bl	9cc4 &lt;strcmp&commat;plt&gt;</pre>
<pre>   12550:	e3500000 	cmp	r0, #0</pre>
<pre>   12554:	0a000021 	beq	125e0 &lt;_start+0x885c&gt;</pre>
<pre>   12558:	e1a00008 	mov	r0, r8</pre>
<pre>   1255c:	e59f148c 	ldr	r1, [pc, #1164]	; 129f0 &lt;_start+0x8c6c&gt;</pre>
<pre>   12560:	ebffddd7 	bl	9cc4 &lt;strcmp&commat;plt&gt;</pre>
<pre>   12564:	e3500000 	cmp	r0, #0</pre>
<pre>   12568:	1afffea5 	bne	12004 &lt;_start+0x8280&gt;</pre>
<pre>   1256c:	e1a0000b 	mov	r0, fp</pre>
<pre>   12570:	e59d1484 	ldr	r1, [sp, #1156]	; 0x484</pre>
<pre>   12574:	e3a02020 	mov	r2, #32</pre>
<pre>   12578:	ebffef3a 	bl	e268 &lt;_start+0x44e4&gt;</pre>
<pre>   1257c:	eafffea0 	b	12004 &lt;_start+0x8280&gt;</pre>
<pre>   12580:	e59d0048 	ldr	r0, [sp, #72]	; 0x48</pre>
<pre>   12584:	e3a02021 	mov	r2, #33	; 0x21</pre>
<pre>   12588:	e59d1484 	ldr	r1, [sp, #1156]	; 0x484</pre>
<pre>   1258c:	ebffef35 	bl	e268 &lt;_start+0x44e4&gt;</pre>
<pre>   12590:	eafffe9b 	b	12004 &lt;_start+0x8280&gt;</pre>
<pre>   12594:	e59d0044 	ldr	r0, [sp, #68]	; 0x44</pre>
<pre>   12598:	e59d1484 	ldr	r1, [sp, #1156]	; 0x484</pre>
<pre><span class="red">   1259c:	ebffddf2 	bl	9d6c &lt;strcpy&commat;plt&gt</span></span></pre>
<pre>   125a0:	eafffe97 	b	12004 &lt;_start+0x8280&gt;</pre>
<pre>   125a4:	e59f4420 	ldr	r4, [pc, #1056]	; 129cc &lt;_start+0x8c48&gt;</pre>
<pre>--</pre>
<pre>   13540:	e283001d 	add	r0, r3, #29</pre>
<pre>   13544:	0a000058 	beq	136ac &lt;_start+0x9928&gt;</pre>
<pre>   13548:	ebffd9dd 	bl	9cc4 &lt;strcmp&commat;plt&gt;</pre>
<pre>   1354c:	e3500000 	cmp	r0, #0</pre>
<pre>   13550:	1a000053 	bne	136a4 &lt;_start+0x9920&gt;</pre>
<pre>   13554:	e5983004 	ldr	r3, [r8, #4]</pre>
<pre>   13558:	e15a0003 	cmp	sl, r3</pre>
<pre>   1355c:	13a0e009 	movne	lr, #9</pre>
<pre>   13560:	12499001 	subne	r9, r9, #1</pre>
<pre>   13564:	14cbe001 	strbne	lr, [fp], #1</pre>
<pre>   13568:	e3590010 	cmp	r9, #16</pre>
<pre>   1356c:	ca000034 	bgt	13644 &lt;_start+0x98c0&gt;</pre>
<pre>   13570:	e59d501c 	ldr	r5, [sp, #28]</pre>
<pre>   13574:	e1a04006 	mov	r4, r6</pre>
<pre>   13578:	e28d6e4a 	add	r6, sp, #1184	; 0x4a0</pre>
<pre>   1357c:	e3a03000 	mov	r3, #0</pre>
<pre>   13580:	e286600c 	add	r6, r6, #12</pre>
<pre>   13584:	e5cb3000 	strb	r3, [fp]</pre>
<pre>   13588:	e1a01007 	mov	r1, r7</pre>
<pre>   1358c:	e1a00006 	mov	r0, r6</pre>
<pre><span class="red">   13590:	ebffd9f5 	bl	9d6c &lt;strcpy&commat;plt&gt</span></span></pre>
<pre>   13594:	e1a00006 	mov	r0, r6</pre>
<pre>   13598:	e2844001 	add	r4, r4, #1</pre>
<pre>--</pre>
<pre>   136ec:	e24dde15 	sub	sp, sp, #336	; 0x150</pre>
<pre>   136f0:	e1a05002 	mov	r5, r2</pre>
<pre>   136f4:	e3a020fb 	mov	r2, #251	; 0xfb</pre>
<pre>   136f8:	e8930003 	ldm	r3, {r0, r1}</pre>
<pre>   136fc:	e1a0400d 	mov	r4, sp</pre>
<pre>   13700:	e58d0000 	str	r0, [sp]</pre>
<pre>   13704:	e28d0008 	add	r0, sp, #8</pre>
<pre>   13708:	e5cd1004 	strb	r1, [sp, #4]</pre>
<pre>   1370c:	e2400003 	sub	r0, r0, #3</pre>
<pre>   13710:	e3a01000 	mov	r1, #0</pre>
<pre>   13714:	ebffd931 	bl	9be0 &lt</span>emset&commat;plt&gt;</pre>
<pre>   13718:	e5953008 	ldr	r3, [r5, #8]</pre>
<pre>   1371c:	e3130002 	tst	r3, #2</pre>
<pre>   13720:	13a00000 	movne	r0, #0</pre>
<pre>   13724:	0a000001 	beq	13730 &lt;_start+0x99ac&gt;</pre>
<pre>   13728:	e28dde15 	add	sp, sp, #336	; 0x150</pre>
<pre>   1372c:	e8bd81f0 	pop	{r4, r5, r6, r7, r8, pc}</pre>
<pre>   13730:	e28d6c01 	add	r6, sp, #256	; 0x100</pre>
<pre>   13734:	e285101d 	add	r1, r5, #29</pre>
<pre>   13738:	e1a00006 	mov	r0, r6</pre>
<pre><span class="red">   1373c:	ebffd98a 	bl	9d6c &lt;strcpy&commat;plt&gt</span></span></pre>
<pre>   13740:	e1a00006 	mov	r0, r6</pre>
<pre>   13744:	ebffd8a1 	bl	99d0 &lt;strlen&commat;plt&gt;</pre>
<pre>--</pre>
<pre>   13ac0:	1affffce 	bne	13a00 &lt;_start+0x9c7c&gt;</pre>
<pre>   13ac4:	e28d3e62 	add	r3, sp, #1568	; 0x620</pre>
<pre>   13ac8:	e3a0100e 	mov	r1, #14</pre>
<pre>   13acc:	e59f2240 	ldr	r2, [pc, #576]	; 13d14 &lt;_start+0x9f90&gt;</pre>
<pre>   13ad0:	e1a0000b 	mov	r0, fp</pre>
<pre>   13ad4:	e58dc004 	str	ip, [sp, #4]</pre>
<pre>   13ad8:	ebffd7c5 	bl	99f4 &lt;snprintf&commat;plt&gt;</pre>
<pre>   13adc:	e28d2e65 	add	r2, sp, #1616	; 0x650</pre>
<pre>   13ae0:	e1a01009 	mov	r1, r9</pre>
<pre>   13ae4:	e28d0e62 	add	r0, sp, #1568	; 0x620</pre>
<pre>   13ae8:	ebffd794 	bl	9940 &lt;get_ifname_unit&commat;plt&gt;</pre>
<pre>   13aec:	e59d3654 	ldr	r3, [sp, #1620]	; 0x654</pre>
<pre>   13af0:	e1a0100b 	mov	r1, fp</pre>
<pre>   13af4:	e59dc004 	ldr	ip, [sp, #4]</pre>
<pre>   13af8:	e1a00004 	mov	r0, r4</pre>
<pre>   13afc:	e3530000 	cmp	r3, #0</pre>
<pre>   13b00:	e59d3650 	ldr	r3, [sp, #1616]	; 0x650</pre>
<pre>   13b04:	b58dc654 	strlt	ip, [sp, #1620]	; 0x654</pre>
<pre>   13b08:	e3530000 	cmp	r3, #0</pre>
<pre>   13b0c:	b58d7650 	strlt	r7, [sp, #1616]	; 0x650</pre>
<pre><span class="red">   13b10:	ebffd895 	bl	9d6c &lt;strcpy&commat;plt&gt</span></span></pre>
<pre>   13b14:	e1a00004 	mov	r0, r4</pre>
<pre>   13b18:	ebffd7ac 	bl	99d0 &lt;strlen&commat;plt&gt;</pre>
<pre>--</pre>
<pre>   13b24:	e0840000 	add	r0, r4, r0</pre>
<pre>   13b28:	ebffd74e 	bl	9868 &lt</span>emcpy&commat;plt&gt;</pre>
<pre>   13b2c:	e1a00004 	mov	r0, r4</pre>
<pre>   13b30:	e59f11e4 	ldr	r1, [pc, #484]	; 13d1c &lt;_start+0x9f98&gt;</pre>
<pre>   13b34:	ebfffd41 	bl	13040 &lt;_start+0x92bc&gt;</pre>
<pre>   13b38:	e3500000 	cmp	r0, #0</pre>
<pre>   13b3c:	1a00000a 	bne	13b6c &lt;_start+0x9de8&gt;</pre>
<pre>   13b40:	e1a00004 	mov	r0, r4</pre>
<pre>   13b44:	ebffec25 	bl	ebe0 &lt;_start+0x4e5c&gt;</pre>
<pre>   13b48:	e1a01004 	mov	r1, r4</pre>
<pre>   13b4c:	e1a02000 	mov	r2, r0</pre>
<pre>   13b50:	e59f01c8 	ldr	r0, [pc, #456]	; 13d20 &lt;_start+0x9f9c&gt;</pre>
<pre>   13b54:	ebffd86c 	bl	9d0c &lt;printf&commat;plt&gt;</pre>
<pre>   13b58:	eaffffa8 	b	13a00 &lt;_start+0x9c7c&gt;</pre>
<pre>   13b5c:	e1a0000a 	mov	r0, sl</pre>
<pre>   13b60:	e28ddf97 	add	sp, sp, #604	; 0x25c</pre>
<pre>   13b64:	e28ddb01 	add	sp, sp, #1024	; 0x400</pre>
<pre>   13b68:	e8bd8ff0 	pop	{r4, r5, r6, r7, r8, r9, sl, fp, pc}</pre>
<pre>   13b6c:	e1a0100b 	mov	r1, fp</pre>
<pre>   13b70:	e1a00004 	mov	r0, r4</pre>
<pre><span class="red">   13b74:	ebffd87c 	bl	9d6c &lt;strcpy&commat;plt&gt</span></span></pre>
<pre>   13b78:	e1a00004 	mov	r0, r4</pre>
<pre>   13b7c:	ebffd793 	bl	99d0 &lt;strlen&commat;plt&gt;</pre>
<pre>   13b80:	e59f119c 	ldr	r1, [pc, #412]	; 13d24 &lt;_start+0x9fa0&gt;</pre>
<pre>   13b84:	e3a02009 	mov	r2, #9</pre>
<pre>   13b88:	e0840000 	add	r0, r4, r0</pre>
<pre>   13b8c:	ebffd735 	bl	9868 &lt</span>emcpy&commat;plt&gt;</pre>
<pre>   13b90:	e1a00004 	mov	r0, r4</pre>
<pre>   13b94:	e59f118c 	ldr	r1, [pc, #396]	; 13d28 &lt;_start+0x9fa4&gt;</pre>
<pre>   13b98:	ebfffd28 	bl	13040 &lt;_start+0x92bc&gt;</pre>
<pre>   13b9c:	e3500000 	cmp	r0, #0</pre>
<pre>   13ba0:	1a00004b 	bne	13cd4 &lt;_start+0x9f50&gt;</pre>
<pre>   13ba4:	e30b1d4c 	movw	r1, #48460	; 0xbd4c</pre>
<pre>   13ba8:	e3a0c034 	mov	ip, #52	; 0x34</pre>
<pre>   13bac:	e3401002 	movt	r1, #2</pre>
<pre>   13bb0:	e59f2174 	ldr	r2, [pc, #372]	; 13d2c &lt;_start+0x9fa8&gt;</pre>
<pre>   13bb4:	e0231a9c 	mla	r3, ip, sl, r1</pre>
<pre>   13bb8:	e58d2008 	str	r2, [sp, #8]</pre>
<pre>   13bbc:	e593202c 	ldr	r2, [r3, #44]	; 0x2c</pre>
<pre>   13bc0:	e3822002 	orr	r2, r2, #2</pre>
<pre>   13bc4:	e583202c 	str	r2, [r3, #44]	; 0x2c</pre>
<pre>   13bc8:	e1a0100b 	mov	r1, fp</pre>
<pre>   13bcc:	e1a00004 	mov	r0, r4</pre>
<pre><span class="red">   13bd0:	ebffd865 	bl	9d6c &lt;strcpy&commat;plt&gt</span></span></pre>
<pre>   13bd4:	e1a00004 	mov	r0, r4</pre>
<pre>   13bd8:	ebffd77c 	bl	99d0 &lt;strlen&commat;plt&gt;</pre>
<pre>--</pre>
<pre>   13c38:	ebffd7d0 	bl	9b80 &lt;strncpy&commat;plt&gt;</pre>
<pre>   13c3c:	e59d3004 	ldr	r3, [sp, #4]</pre>
<pre>   13c40:	e59d1008 	ldr	r1, [sp, #8]</pre>
<pre>   13c44:	e0812003 	add	r2, r1, r3</pre>
<pre>   13c48:	e1a01008 	mov	r1, r8</pre>
<pre>   13c4c:	e2822030 	add	r2, r2, #48	; 0x30</pre>
<pre>   13c50:	e58d200c 	str	r2, [sp, #12]</pre>
<pre>   13c54:	e3a02010 	mov	r2, #16</pre>
<pre>   13c58:	e59d000c 	ldr	r0, [sp, #12]</pre>
<pre>   13c5c:	ebffd7c7 	bl	9b80 &lt;strncpy&commat;plt&gt;</pre>
<pre>   13c60:	e99d1008 	ldmib	sp, {r3, ip}</pre>
<pre>   13c64:	e59d2650 	ldr	r2, [sp, #1616]	; 0x650</pre>
<pre>   13c68:	e08c3003 	add	r3, ip, r3</pre>
<pre>   13c6c:	e3520000 	cmp	r2, #0</pre>
<pre>   13c70:	e5832028 	str	r2, [r3, #40]	; 0x28</pre>
<pre>   13c74:	e59d2654 	ldr	r2, [sp, #1620]	; 0x654</pre>
<pre>   13c78:	e5832024 	str	r2, [r3, #36]	; 0x24</pre>
<pre>   13c7c:	1a00000b 	bne	13cb0 &lt;_start+0x9f2c&gt;</pre>
<pre>   13c80:	e1a0100b 	mov	r1, fp</pre>
<pre>   13c84:	e1a00004 	mov	r0, r4</pre>
<pre><span class="red">   13c88:	ebffd837 	bl	9d6c &lt;strcpy&commat;plt&gt</span></span></pre>
<pre>   13c8c:	e1a00004 	mov	r0, r4</pre>
<pre>   13c90:	ebffd74e 	bl	99d0 &lt;strlen&commat;plt&gt;</pre>
<pre>--</pre>
<pre>   15240:	13a03001 	movne	r3, #1</pre>
<pre>   15244:	03a02002 	moveq	r2, #2</pre>
<pre>   15248:	11a02003 	movne	r2, r3</pre>
<pre>   1524c:	15c4302c 	strbne	r3, [r4, #44]	; 0x2c</pre>
<pre>   15250:	e5943000 	ldr	r3, [r4]</pre>
<pre>   15254:	05c4202c 	strbeq	r2, [r4, #44]	; 0x2c</pre>
<pre>   15258:	e5cd2072 	strb	r2, [sp, #114]	; 0x72</pre>
<pre>   1525c:	e58d31ec 	str	r3, [sp, #492]	; 0x1ec</pre>
<pre>   15260:	ebffe608 	bl	ea88 &lt;_start+0x4d04&gt;</pre>
<pre>   15264:	e1a02007 	mov	r2, r7</pre>
<pre>   15268:	e1a01000 	mov	r1, r0</pre>
<pre>   1526c:	e2450007 	sub	r0, r5, #7</pre>
<pre>   15270:	ebffd17c 	bl	9868 &lt</span>emcpy&commat;plt&gt;</pre>
<pre>   15274:	e59f0edc 	ldr	r0, [pc, #3804]	; 16158 &lt;_start+0xc3d4&gt;</pre>
<pre>   15278:	e5cd7028 	strb	r7, [sp, #40]	; 0x28</pre>
<pre>   1527c:	ebffe657 	bl	ebe0 &lt;_start+0x4e5c&gt;</pre>
<pre>   15280:	e2501000 	subs	r1, r0, #0</pre>
<pre>   15284:	0affffd3 	beq	151d8 &lt;_start+0xb454&gt;</pre>
<pre>   15288:	e285000f 	add	r0, r5, #15</pre>
<pre>   1528c:	e28d9c05 	add	r9, sp, #1280	; 0x500</pre>
<pre><span class="red">   15290:	ebffd2b5 	bl	9d6c &lt;strcpy&commat;plt&gt</span></span></pre>
<pre>   15294:	e284c018 	add	ip, r4, #24</pre>
<pre>   15298:	e30feb60 	movw	lr, #64352	; 0xfb60</pre>
<pre>--</pre>
<pre>   153cc:	e18970b2 	strh	r7, [r9, r2]</pre>
<pre>   153d0:	e189c0b3 	strh	ip, [r9, r3]</pre>
<pre>   153d4:	e5943024 	ldr	r3, [r4, #36]	; 0x24</pre>
<pre>   153d8:	e3a07001 	mov	r7, #1</pre>
<pre>   153dc:	e5cd706e 	strb	r7, [sp, #110]	; 0x6e</pre>
<pre>   153e0:	e3530000 	cmp	r3, #0</pre>
<pre>   153e4:	0a0002ed 	beq	15fa0 &lt;_start+0xc21c&gt;</pre>
<pre>   153e8:	e59f1d80 	ldr	r1, [pc, #3456]	; 16170 &lt;_start+0xc3ec&gt;</pre>
<pre>   153ec:	e1a00008 	mov	r0, r8</pre>
<pre>   153f0:	e5942004 	ldr	r2, [r4, #4]</pre>
<pre>   153f4:	ebffd220 	bl	9c7c &lt;sprintf&commat;plt&gt;</pre>
<pre>   153f8:	e1a00008 	mov	r0, r8</pre>
<pre>   153fc:	ebffe618 	bl	ec64 &lt;_start+0x4ee0&gt;</pre>
<pre>   15400:	ebffd238 	bl	9ce8 &lt;atoi&commat;plt&gt;</pre>
<pre>   15404:	e5cd0118 	strb	r0, [sp, #280]	; 0x118</pre>
<pre>   15408:	e3a03102 	mov	r3, #-2147483648	; 0x80000000</pre>
<pre>   1540c:	e1a0100b 	mov	r1, fp</pre>
<pre>   15410:	e1a00008 	mov	r0, r8</pre>
<pre>   15414:	e58d311c 	str	r3, [sp, #284]	; 0x11c</pre>
<pre>   15418:	e58d3120 	str	r3, [sp, #288]	; 0x120</pre>
<pre><span class="red">   1541c:	ebffd252 	bl	9d6c &lt;strcpy&commat;plt&gt</span></span></pre>
<pre>   15420:	e1a00008 	mov	r0, r8</pre>
<pre>   15424:	ebffd169 	bl	99d0 &lt;strlen&commat;plt&gt;</pre>
<pre>   15428:	e3a02005 	mov	r2, #5</pre>
<pre>   1542c:	e59f1d40 	ldr	r1, [pc, #3392]	; 16174 &lt;_start+0xc3f0&gt;</pre>
<pre>   15430:	e0880000 	add	r0, r8, r0</pre>
<pre>   15434:	ebffd10b 	bl	9868 &lt</span>emcpy&commat;plt&gt;</pre>
<pre>   15438:	e1a00008 	mov	r0, r8</pre>
<pre>   1543c:	e59f1d34 	ldr	r1, [pc, #3380]	; 16178 &lt;_start+0xc3f4&gt;</pre>
<pre>   15440:	ebffd21f 	bl	9cc4 &lt;strcmp&commat;plt&gt;</pre>
<pre>   15444:	e5dd3072 	ldrb	r3, [sp, #114]	; 0x72</pre>
<pre>   15448:	e2700001 	rsbs	r0, r0, #1</pre>
<pre>   1544c:	33a00000 	movcc	r0, #0</pre>
<pre>   15450:	e30f2ca2 	movw	r2, #64674	; 0xfca2</pre>
<pre>   15454:	e58d0020 	str	r0, [sp, #32]</pre>
<pre>   15458:	e34f2fff 	movt	r2, #65535	; 0xffff</pre>
<pre>   1545c:	e3530001 	cmp	r3, #1</pre>
<pre>   15460:	e28d3c05 	add	r3, sp, #1280	; 0x500</pre>
<pre>   15464:	e18300b2 	strh	r0, [r3, r2]</pre>
<pre>   15468:	0a0001e8 	beq	15c10 &lt;_start+0xbe8c&gt;</pre>
<pre>   1546c:	e1a0100b 	mov	r1, fp</pre>
<pre>   15470:	e1a00008 	mov	r0, r8</pre>
<pre><span class="red">   15474:	ebffd23c 	bl	9d6c &lt;strcpy&commat;plt&gt</span></span></pre>
<pre>   15478:	e1a00008 	mov	r0, r8</pre>
<pre>   1547c:	e28d7e4b 	add	r7, sp, #1200	; 0x4b0</pre>
<pre>   15480:	ebffd152 	bl	99d0 &lt;strlen&commat;plt&gt;</pre>
<pre>   15484:	e3a02005 	mov	r2, #5</pre>
<pre>   15488:	e59f1cec 	ldr	r1, [pc, #3308]	; 1617c &lt;_start+0xc3f8&gt;</pre>
<pre>   1548c:	e0880000 	add	r0, r8, r0</pre>
<pre>   15490:	e2877008 	add	r7, r7, #8</pre>
<pre>   15494:	ebffd0f3 	bl	9868 &lt</span>emcpy&commat;plt&gt;</pre>
<pre>   15498:	e1a00008 	mov	r0, r8</pre>
<pre>   1549c:	e3a09000 	mov	r9, #0</pre>
<pre>   154a0:	ebffe5ef 	bl	ec64 &lt;_start+0x4ee0&gt;</pre>
<pre>   154a4:	e1a01000 	mov	r1, r0</pre>
<pre>   154a8:	e28d0e49 	add	r0, sp, #1168	; 0x490</pre>
<pre>   154ac:	e3a02021 	mov	r2, #33	; 0x21</pre>
<pre>   154b0:	e2800004 	add	r0, r0, #4</pre>
<pre>   154b4:	ebffe36b 	bl	e268 &lt;_start+0x44e4&gt;</pre>
<pre>   154b8:	e1a0100b 	mov	r1, fp</pre>
<pre>   154bc:	e1a00008 	mov	r0, r8</pre>
<pre><span class="red">   154c0:	ebffd229 	bl	9d6c &lt;strcpy&commat;plt&gt</span></span></pre>
<pre>   154c4:	e1a00008 	mov	r0, r8</pre>
<pre>   154c8:	ebffd140 	bl	99d0 &lt;strlen&commat;plt&gt;</pre>
<pre>--</pre>
<pre>   15584:	e3a02020 	mov	r2, #32</pre>
<pre>   15588:	e1a0100a 	mov	r1, sl</pre>
<pre>   1558c:	e1a00007 	mov	r0, r7</pre>
<pre>   15590:	ebffd17a 	bl	9b80 &lt;strncpy&commat;plt&gt;</pre>
<pre>   15594:	e59f1be8 	ldr	r1, [pc, #3048]	; 16184 &lt;_start+0xc400&gt;</pre>
<pre>   15598:	e1a00007 	mov	r0, r7</pre>
<pre>   1559c:	ebffd1aa 	bl	9c4c &lt;strcspn&commat;plt&gt;</pre>
<pre>   155a0:	e28dec05 	add	lr, sp, #1280	; 0x500</pre>
<pre>   155a4:	e3a01020 	mov	r1, #32</pre>
<pre>   155a8:	e08e3000 	add	r3, lr, r0</pre>
<pre>   155ac:	e1a0000a 	mov	r0, sl</pre>
<pre>   155b0:	e5439048 	strb	r9, [r3, #-72]	; 0xffffffb8</pre>
<pre>   155b4:	e5cd94d7 	strb	r9, [sp, #1239]	; 0x4d7</pre>
<pre>   155b8:	ebffd1cd 	bl	9cf4 &lt;strchr&commat;plt&gt;</pre>
<pre>   155bc:	e5dd34b8 	ldrb	r3, [sp, #1208]	; 0x4b8</pre>
<pre>   155c0:	e1a0a000 	mov	sl, r0</pre>
<pre>   155c4:	e3530000 	cmp	r3, #0</pre>
<pre>   155c8:	1affffdc 	bne	15540 &lt;_start+0xb7bc&gt;</pre>
<pre>   155cc:	e1a0100b 	mov	r1, fp</pre>
<pre>   155d0:	e1a00008 	mov	r0, r8</pre>
<pre><span class="red">   155d4:	ebffd1e4 	bl	9d6c &lt;strcpy&commat;plt&gt</span></span></pre>
<pre>   155d8:	e1a00008 	mov	r0, r8</pre>
<pre>   155dc:	ebffd0fb 	bl	99d0 &lt;strlen&commat;plt&gt;</pre>
<pre>   155e0:	e3a02004 	mov	r2, #4</pre>
<pre>   155e4:	e59f1ba8 	ldr	r1, [pc, #2984]	; 16194 &lt;_start+0xc410&gt;</pre>
<pre>   155e8:	e0880000 	add	r0, r8, r0</pre>
<pre>   155ec:	ebffd09d 	bl	9868 &lt</span>emcpy&commat;plt&gt;</pre>
<pre>   155f0:	e1a00008 	mov	r0, r8</pre>
<pre>   155f4:	ebffe59a 	bl	ec64 &lt;_start+0x4ee0&gt;</pre>
<pre>   155f8:	e59f1b4c 	ldr	r1, [pc, #2892]	; 1614c &lt;_start+0xc3c8&gt;</pre>
<pre>   155fc:	ebffd1b0 	bl	9cc4 &lt;strcmp&commat;plt&gt;</pre>
<pre>   15600:	e1a0100b 	mov	r1, fp</pre>
<pre>   15604:	e2707001 	rsbs	r7, r0, #1</pre>
<pre>   15608:	33a07000 	movcc	r7, #0</pre>
<pre>   1560c:	e1a00008 	mov	r0, r8</pre>
<pre><span class="red">   15610:	ebffd1d5 	bl	9d6c &lt;strcpy&commat;plt&gt</span></span></pre>
<pre>   15614:	e1a00008 	mov	r0, r8</pre>
<pre>   15618:	ebffd0ec 	bl	99d0 &lt;strlen&commat;plt&gt;</pre>
<pre>   1561c:	e59f1b74 	ldr	r1, [pc, #2932]	; 16198 &lt;_start+0xc414&gt;</pre>
<pre>   15620:	e3a02007 	mov	r2, #7</pre>
<pre>   15624:	e0880000 	add	r0, r8, r0</pre>
<pre>   15628:	ebffd08e 	bl	9868 &lt</span>emcpy&commat;plt&gt;</pre>
<pre>   1562c:	e1a00008 	mov	r0, r8</pre>
<pre>   15630:	ebffe58b 	bl	ec64 &lt;_start+0x4ee0&gt;</pre>
<pre>   15634:	e216a084 	ands	sl, r6, #132	; 0x84</pre>
<pre>   15638:	e1a09000 	mov	r9, r0</pre>
<pre>   1563c:	0a000013 	beq	15690 &lt;_start+0xb90c&gt;</pre>
<pre>   15640:	e59f1b54 	ldr	r1, [pc, #2900]	; 1619c &lt;_start+0xc418&gt;</pre>
<pre>   15644:	ebffd19e 	bl	9cc4 &lt;strcmp&commat;plt&gt;</pre>
<pre>   15648:	e3500000 	cmp	r0, #0</pre>
<pre>   1564c:	03877002 	orreq	r7, r7, #2</pre>
<pre>   15650:	1a000125 	bne	15aec &lt;_start+0xbd68&gt;</pre>
<pre>   15654:	e1a0100b 	mov	r1, fp</pre>
<pre>   15658:	e1a00008 	mov	r0, r8</pre>
<pre><span class="red">   1565c:	ebffd1c2 	bl	9d6c &lt;strcpy&commat;plt&gt</span></span></pre>
<pre>   15660:	e1a00008 	mov	r0, r8</pre>
<pre>   15664:	ebffd0d9 	bl	99d0 &lt;strlen&commat;plt&gt;</pre>
<pre>--</pre>
<pre>   15820:	e250a000 	subs	sl, r0, #0</pre>
<pre>   15824:	03a07006 	moveq	r7, #6</pre>
<pre>   15828:	0a00000d 	beq	15864 &lt;_start+0xbae0&gt;</pre>
<pre>   1582c:	e28d0e41 	add	r0, sp, #1040	; 0x410</pre>
<pre>   15830:	e59f1980 	ldr	r1, [pc, #2432]	; 161b8 &lt;_start+0xc434&gt;</pre>
<pre>   15834:	e2800004 	add	r0, r0, #4</pre>
<pre>   15838:	ebffd121 	bl	9cc4 &lt;strcmp&commat;plt&gt;</pre>
<pre>   1583c:	e250a000 	subs	sl, r0, #0</pre>
<pre>   15840:	03a07004 	moveq	r7, #4</pre>
<pre>   15844:	0a000006 	beq	15864 &lt;_start+0xbae0&gt;</pre>
<pre>   15848:	e28d0e41 	add	r0, sp, #1040	; 0x410</pre>
<pre>   1584c:	e59f1968 	ldr	r1, [pc, #2408]	; 161bc &lt;_start+0xc438&gt;</pre>
<pre>   15850:	e2800004 	add	r0, r0, #4</pre>
<pre>   15854:	e3a0a000 	mov	sl, #0</pre>
<pre>   15858:	ebffd119 	bl	9cc4 &lt;strcmp&commat;plt&gt;</pre>
<pre>   1585c:	e150000a 	cmp	r0, sl</pre>
<pre>   15860:	03a07002 	moveq	r7, #2</pre>
<pre>   15864:	e28d1e49 	add	r1, sp, #1168	; 0x490</pre>
<pre>   15868:	e28500fb 	add	r0, r5, #251	; 0xfb</pre>
<pre>   1586c:	e2811004 	add	r1, r1, #4</pre>
<pre><span class="red">   15870:	ebffd13d 	bl	9d6c &lt;strcpy&commat;plt&gt</span></span></pre>
<pre>   15874:	e59d0020 	ldr	r0, [sp, #32]</pre>
<pre>   15878:	e3500000 	cmp	r0, #0</pre>
<pre>--</pre>
<pre>   15d78:	03a07006 	moveq	r7, #6</pre>
<pre>   15d7c:	1afffd15 	bne	151d8 &lt;_start+0xb454&gt;</pre>
<pre>   15d80:	e59f0464 	ldr	r0, [pc, #1124]	; 161ec &lt;_start+0xc468&gt;</pre>
<pre>   15d84:	ebffef8f 	bl	11bc8 &lt;_start+0x7e44&gt;</pre>
<pre>   15d88:	e1a08000 	mov	r8, r0</pre>
<pre>   15d8c:	ebffcf0f 	bl	99d0 &lt;strlen&commat;plt&gt;</pre>
<pre>   15d90:	e3500007 	cmp	r0, #7</pre>
<pre>   15d94:	9afffd0f 	bls	151d8 &lt;_start+0xb454&gt;</pre>
<pre>   15d98:	e3500040 	cmp	r0, #64	; 0x40</pre>
<pre>   15d9c:	8afffd0d 	bhi	151d8 &lt;_start+0xb454&gt;</pre>
<pre>   15da0:	e28d0e3d 	add	r0, sp, #976	; 0x3d0</pre>
<pre>   15da4:	e1a01008 	mov	r1, r8</pre>
<pre>   15da8:	e3a02041 	mov	r2, #65	; 0x41</pre>
<pre>   15dac:	e3a0b000 	mov	fp, #0</pre>
<pre>   15db0:	ebffe12c 	bl	e268 &lt;_start+0x44e4&gt;</pre>
<pre>   15db4:	e28dae3d 	add	sl, sp, #976	; 0x3d0</pre>
<pre>   15db8:	e58db024 	str	fp, [sp, #36]	; 0x24</pre>
<pre>   15dbc:	eafffea8 	b	15864 &lt;_start+0xbae0&gt;</pre>
<pre>   15dc0:	e1a0100b 	mov	r1, fp</pre>
<pre>   15dc4:	e1a00008 	mov	r0, r8</pre>
<pre><span class="red">   15dc8:	ebffcfe7 	bl	9d6c &lt;strcpy&commat;plt&gt</span></span></pre>
<pre>   15dcc:	e1a00008 	mov	r0, r8</pre>
<pre>   15dd0:	e28d9e4e 	add	r9, sp, #1248	; 0x4e0</pre>
<pre>   15dd4:	ebffcefd 	bl	99d0 &lt;strlen&commat;plt&gt;</pre>
<pre>   15dd8:	e59f1410 	ldr	r1, [pc, #1040]	; 161f0 &lt;_start+0xc46c&gt;</pre>
<pre>   15ddc:	e3a02004 	mov	r2, #4</pre>
<pre>   15de0:	e0880000 	add	r0, r8, r0</pre>
<pre>   15de4:	e2899008 	add	r9, r9, #8</pre>
<pre>   15de8:	ebffce9e 	bl	9868 &lt</span>emcpy&commat;plt&gt;</pre>
<pre>   15dec:	e1a00008 	mov	r0, r8</pre>
<pre>   15df0:	ebffe39b 	bl	ec64 &lt;_start+0x4ee0&gt;</pre>
<pre>   15df4:	e3a01000 	mov	r1, #0</pre>
<pre>   15df8:	e58d0018 	str	r0, [sp, #24]</pre>
<pre>   15dfc:	e1a02001 	mov	r2, r1</pre>
<pre>   15e00:	ebffcec2 	bl	9910 &lt;strtoul&commat;plt&gt;</pre>
<pre>   15e04:	e59d3018 	ldr	r3, [sp, #24]</pre>
<pre>   15e08:	e58d0024 	str	r0, [sp, #36]	; 0x24</pre>
<pre>   15e0c:	e1a00009 	mov	r0, r9</pre>
<pre>   15e10:	e59f13dc 	ldr	r1, [pc, #988]	; 161f4 &lt;_start+0xc470&gt;</pre>
<pre>   15e14:	e1a02003 	mov	r2, r3</pre>
<pre>   15e18:	ebffcf97 	bl	9c7c &lt;sprintf&commat;plt&gt;</pre>
<pre>   15e1c:	e1a0100b 	mov	r1, fp</pre>
<pre>   15e20:	e1a00008 	mov	r0, r8</pre>
<pre><span class="red">   15e24:	ebffcfd0 	bl	9d6c &lt;strcpy&commat;plt&gt</span></span></pre>
<pre>   15e28:	e1a01009 	mov	r1, r9</pre>
<pre>   15e2c:	e1a00008 	mov	r0, r8</pre>
<pre>--</pre>
<pre>   15fac:	ebffcf32 	bl	9c7c &lt;sprintf&commat;plt&gt;</pre>
<pre>   15fb0:	e1a00008 	mov	r0, r8</pre>
<pre>   15fb4:	ebffe32a 	bl	ec64 &lt;_start+0x4ee0&gt;</pre>
<pre>   15fb8:	ebffcf4a 	bl	9ce8 &lt;atoi&commat;plt&gt;</pre>
<pre>   15fbc:	e3500001 	cmp	r0, #1</pre>
<pre>   15fc0:	03a03002 	moveq	r3, #2</pre>
<pre>   15fc4:	05cd3118 	strbeq	r3, [sp, #280]	; 0x118</pre>
<pre>   15fc8:	0afffd0e 	beq	15408 &lt;_start+0xb684&gt;</pre>
<pre>   15fcc:	e3500003 	cmp	r0, #3</pre>
<pre>   15fd0:	05cd0118 	strbeq	r0, [sp, #280]	; 0x118</pre>
<pre>   15fd4:	15cd7118 	strbne	r7, [sp, #280]	; 0x118</pre>
<pre>   15fd8:	eafffd0a 	b	15408 &lt;_start+0xb684&gt;</pre>
<pre>   15fdc:	e59f31cc 	ldr	r3, [pc, #460]	; 161b0 &lt;_start+0xc42c&gt;</pre>
<pre>   15fe0:	e8930007 	ldm	r3, {r0, r1, r2}</pre>
<pre>   15fe4:	e59d3010 	ldr	r3, [sp, #16]</pre>
<pre>   15fe8:	e8a30003 	stmia	r3!, {r0, r1}</pre>
<pre>   15fec:	e5c32000 	strb	r2, [r3]</pre>
<pre>   15ff0:	eafffdc6 	b	15710 &lt;_start+0xb98c&gt;</pre>
<pre>   15ff4:	e1a0100b 	mov	r1, fp</pre>
<pre>   15ff8:	e1a00008 	mov	r0, r8</pre>
<pre><span class="red">   15ffc:	ebffcf5a 	bl	9d6c &lt;strcpy&commat;plt&gt</span></span></pre>
<pre>   16000:	e1a00008 	mov	r0, r8</pre>
<pre>   16004:	e1a0a006 	mov	sl, r6</pre>
<pre>   16008:	ebffce70 	bl	99d0 &lt;strlen&commat;plt&gt;</pre>
<pre>   1600c:	e3a02004 	mov	r2, #4</pre>
<pre>   16010:	e59f117c 	ldr	r1, [pc, #380]	; 16194 &lt;_start+0xc410&gt;</pre>
<pre>   16014:	e0880000 	add	r0, r8, r0</pre>
<pre>   16018:	ebffce12 	bl	9868 &lt</span>emcpy&commat;plt&gt;</pre>
<pre>   1601c:	e1a00008 	mov	r0, r8</pre>
<pre>   16020:	ebffe30f 	bl	ec64 &lt;_start+0x4ee0&gt;</pre>
<pre>   16024:	e59f1120 	ldr	r1, [pc, #288]	; 1614c &lt;_start+0xc3c8&gt;</pre>
<pre>   16028:	ebffcf25 	bl	9cc4 &lt;strcmp&commat;plt&gt;</pre>
<pre>   1602c:	e1a0100b 	mov	r1, fp</pre>
<pre>   16030:	e2707001 	rsbs	r7, r0, #1</pre>
<pre>   16034:	33a07000 	movcc	r7, #0</pre>
<pre>   16038:	e1a00008 	mov	r0, r8</pre>
<pre><span class="red">   1603c:	ebffcf4a 	bl	9d6c &lt;strcpy&commat;plt&gt</span></span></pre>
<pre>   16040:	e1a00008 	mov	r0, r8</pre>
<pre>   16044:	ebffce61 	bl	99d0 &lt;strlen&commat;plt&gt;</pre>
<pre>--</pre>
<pre>   16e98:	0a0000e7 	beq	1723c &lt;_start+0xd4b8&gt;</pre>
<pre>   16e9c:	e3500000 	cmp	r0, #0</pre>
<pre>   16ea0:	da000071 	ble	1706c &lt;_start+0xd2e8&gt;</pre>
<pre>   16ea4:	e28d6028 	add	r6, sp, #40	; 0x28</pre>
<pre>   16ea8:	e3a07000 	mov	r7, #0</pre>
<pre>   16eac:	ea000001 	b	16eb8 &lt;_start+0xd134&gt;</pre>
<pre>   16eb0:	e1580007 	cmp	r8, r7</pre>
<pre>   16eb4:	da00006c 	ble	1706c &lt;_start+0xd2e8&gt;</pre>
<pre>   16eb8:	e1a01006 	mov	r1, r6</pre>
<pre>   16ebc:	e1a0000a 	mov	r0, sl</pre>
<pre>   16ec0:	e3a02006 	mov	r2, #6</pre>
<pre>   16ec4:	e2877001 	add	r7, r7, #1</pre>
<pre>   16ec8:	ebffcb65 	bl	9c64 &lt</span>emcmp&commat;plt&gt;</pre>
<pre>   16ecc:	e3500000 	cmp	r0, #0</pre>
<pre>   16ed0:	e2866006 	add	r6, r6, #6</pre>
<pre>   16ed4:	1afffff5 	bne	16eb0 &lt;_start+0xd12c&gt;</pre>
<pre>   16ed8:	e28d0e45 	add	r0, sp, #1104	; 0x450</pre>
<pre>   16edc:	e28d1d11 	add	r1, sp, #1088	; 0x440</pre>
<pre>   16ee0:	e2811004 	add	r1, r1, #4</pre>
<pre>   16ee4:	e2800004 	add	r0, r0, #4</pre>
<pre><span class="red">   16ee8:	ebffcb9f 	bl	9d6c &lt;strcpy&commat;plt&gt</span></span></pre>
<pre>   16eec:	e28d2e45 	add	r2, sp, #1104	; 0x450</pre>
<pre>   16ef0:	e59d0018 	ldr	r0, [sp, #24]</pre>
<pre>--</pre>
<pre>   174f8:	13550009 	cmpne	r5, #9</pre>
<pre>   174fc:	e5c1a000 	strb	sl, [r1]</pre>
<pre>   17500:	daffffd7 	ble	17464 &lt;_start+0xd6e0&gt;</pre>
<pre>   17504:	e5db3009 	ldrb	r3, [fp, #9]</pre>
<pre>   17508:	e353000b 	cmp	r3, #11</pre>
<pre>   1750c:	8affffd4 	bhi	17464 &lt;_start+0xd6e0&gt;</pre>
<pre>   17510:	e1db30d9 	ldrsb	r3, [fp, #9]</pre>
<pre>   17514:	e3a02001 	mov	r2, #1</pre>
<pre>   17518:	e1a03312 	lsl	r3, r2, r3</pre>
<pre>   1751c:	e3130d2a 	tst	r3, #2688	; 0xa80</pre>
<pre>   17520:	0affffcf 	beq	17464 &lt;_start+0xd6e0&gt;</pre>
<pre>   17524:	e3a00000 	mov	r0, #0</pre>
<pre>   17528:	e1a01000 	mov	r1, r0</pre>
<pre>   1752c:	eb003477 	bl	24710 &lt;_start+0x1a98c&gt;</pre>
<pre>   17530:	e5d03000 	ldrb	r3, [r0]</pre>
<pre>   17534:	e3530000 	cmp	r3, #0</pre>
<pre>   17538:	0affffc9 	beq	17464 &lt;_start+0xd6e0&gt;</pre>
<pre>   1753c:	e28d5028 	add	r5, sp, #40	; 0x28</pre>
<pre>   17540:	e1a01000 	mov	r1, r0</pre>
<pre>   17544:	e1a00005 	mov	r0, r5</pre>
<pre><span class="red">   17548:	ebffca07 	bl	9d6c &lt;strcpy&commat;plt&gt</span></span></pre>
<pre>   1754c:	eaffffc5 	b	17468 &lt;_start+0xd6e4&gt;</pre>
<pre>   17550:	e2803001 	add	r3, r0, #1</pre>
<pre>--</pre>
<pre>   17ca0:	ebffd96f 	bl	e264 &lt;_start+0x44e0&gt;</pre>
<pre>   17ca4:	e2860028 	add	r0, r6, #40	; 0x28</pre>
<pre>   17ca8:	e1a01005 	mov	r1, r5</pre>
<pre>   17cac:	e1a02004 	mov	r2, r4</pre>
<pre>   17cb0:	ebffc6ec 	bl	9868 &lt</span>emcpy&commat;plt&gt;</pre>
<pre>   17cb4:	e3010001 	movw	r0, #4097	; 0x1001</pre>
<pre>   17cb8:	e5864828 	str	r4, [r6, #2088]	; 0x828</pre>
<pre>   17cbc:	e28dd020 	add	sp, sp, #32</pre>
<pre>   17cc0:	e8bd8070 	pop	{r4, r5, r6, pc}</pre>
<pre>   17cc4:	0002cc28 	andeq	ip, r2, r8, lsr #24</pre>
<pre>   17cc8:	00027044 	andeq	r7, r2, r4, asr #32</pre>
<pre>   17ccc:	e92d4070 	push	{r4, r5, r6, lr}</pre>
<pre>   17cd0:	e1a04000 	mov	r4, r0</pre>
<pre>   17cd4:	e59d1010 	ldr	r1, [sp, #16]</pre>
<pre>   17cd8:	e1a05002 	mov	r5, r2</pre>
<pre>   17cdc:	e1a06003 	mov	r6, r3</pre>
<pre>   17ce0:	e3510000 	cmp	r1, #0</pre>
<pre>   17ce4:	0a000002 	beq	17cf4 &lt;_start+0xdf70&gt;</pre>
<pre>   17ce8:	e1a00001 	mov	r0, r1</pre>
<pre>   17cec:	e2841004 	add	r1, r4, #4</pre>
<pre><span class="red">   17cf0:	ebffc81d 	bl	9d6c &lt;strcpy&commat;plt&gt</span></span></pre>
<pre>   17cf4:	e3550000 	cmp	r5, #0</pre>
<pre>   17cf8:	e2840018 	add	r0, r4, #24</pre>
<pre>--</pre>
<pre>   17e64:	e1a00008 	mov	r0, r8</pre>
<pre>   17e68:	ebffc777 	bl	9c4c &lt;strcspn&commat;plt&gt;</pre>
<pre>   17e6c:	e28dc0e8 	add	ip, sp, #232	; 0xe8</pre>
<pre>   17e70:	e3a01020 	mov	r1, #32</pre>
<pre>   17e74:	e08c3000 	add	r3, ip, r0</pre>
<pre>   17e78:	e1a00006 	mov	r0, r6</pre>
<pre>   17e7c:	e543b068 	strb	fp, [r3, #-104]	; 0xffffff98</pre>
<pre>   17e80:	e5cdb0cf 	strb	fp, [sp, #207]	; 0xcf</pre>
<pre>   17e84:	ebffc79a 	bl	9cf4 &lt;strchr&commat;plt&gt;</pre>
<pre>   17e88:	e5dd3080 	ldrb	r3, [sp, #128]	; 0x80</pre>
<pre>   17e8c:	e1a06000 	mov	r6, r0</pre>
<pre>   17e90:	e3530000 	cmp	r3, #0</pre>
<pre>   17e94:	0a000015 	beq	17ef0 &lt;_start+0xe16c&gt;</pre>
<pre>   17e98:	e1a03008 	mov	r3, r8</pre>
<pre>   17e9c:	e59f235c 	ldr	r2, [pc, #860]	; 18200 &lt;_start+0xe47c&gt;</pre>
<pre>   17ea0:	e3a0100e 	mov	r1, #14</pre>
<pre>   17ea4:	e1a00009 	mov	r0, r9</pre>
<pre>   17ea8:	ebffc6d1 	bl	99f4 &lt;snprintf&commat;plt&gt;</pre>
<pre>   17eac:	e1a01009 	mov	r1, r9</pre>
<pre>   17eb0:	e1a00004 	mov	r0, r4</pre>
<pre><span class="red">   17eb4:	ebffc7ac 	bl	9d6c &lt;strcpy&commat;plt&gt</span></span></pre>
<pre>   17eb8:	e1a00004 	mov	r0, r4</pre>
<pre>   17ebc:	ebffc6c3 	bl	99d0 &lt;strlen&commat;plt&gt;</pre>
<pre>--</pre>
<pre>   180e8:	ebffc6d7 	bl	9c4c &lt;strcspn&commat;plt&gt;</pre>
<pre>   180ec:	e28d20e8 	add	r2, sp, #232	; 0xe8</pre>
<pre>   180f0:	e3a01020 	mov	r1, #32</pre>
<pre>   180f4:	e0823000 	add	r3, r2, r0</pre>
<pre>   180f8:	e1a00007 	mov	r0, r7</pre>
<pre>   180fc:	e3a0c000 	mov	ip, #0</pre>
<pre>   18100:	e543c068 	strb	ip, [r3, #-104]	; 0xffffff98</pre>
<pre>   18104:	e5cdc0cf 	strb	ip, [sp, #207]	; 0xcf</pre>
<pre>   18108:	ebffc6f9 	bl	9cf4 &lt;strchr&commat;plt&gt;</pre>
<pre>   1810c:	e5dd3080 	ldrb	r3, [sp, #128]	; 0x80</pre>
<pre>   18110:	e1a07000 	mov	r7, r0</pre>
<pre>   18114:	e3530000 	cmp	r3, #0</pre>
<pre>   18118:	0affffd2 	beq	18068 &lt;_start+0xe2e4&gt;</pre>
<pre>   1811c:	e1a03006 	mov	r3, r6</pre>
<pre>   18120:	e59f20d8 	ldr	r2, [pc, #216]	; 18200 &lt;_start+0xe47c&gt;</pre>
<pre>   18124:	e3a0100e 	mov	r1, #14</pre>
<pre>   18128:	e1a00009 	mov	r0, r9</pre>
<pre>   1812c:	ebffc630 	bl	99f4 &lt;snprintf&commat;plt&gt;</pre>
<pre>   18130:	e1a01009 	mov	r1, r9</pre>
<pre>   18134:	e1a00004 	mov	r0, r4</pre>
<pre><span class="red">   18138:	ebffc70b 	bl	9d6c &lt;strcpy&commat;plt&gt</span></span></pre>
<pre>   1813c:	e1a00004 	mov	r0, r4</pre>
<pre>   18140:	ebffc622 	bl	99d0 &lt;strlen&commat;plt&gt;</pre>
<pre>--</pre>
<pre>   247f8:	e3a00000 	mov	r0, #0</pre>
<pre>   247fc:	e12fff1e 	bx	lr</pre>
<pre>   24800:	0002d47c 	andeq	sp, r2, ip, ror r4</pre>
<pre>   24804:	e2503000 	subs	r3, r0, #0</pre>
<pre>   24808:	e92d4010 	push	{r4, lr}</pre>
<pre>   2480c:	e1a04001 	mov	r4, r1</pre>
<pre>   24810:	01a04003 	moveq	r4, r3</pre>
<pre>   24814:	1a000001 	bne	24820 &lt;_start+0x1aa9c&gt;</pre>
<pre>   24818:	e1a00004 	mov	r0, r4</pre>
<pre>   2481c:	e8bd8010 	pop	{r4, pc}</pre>
<pre>   24820:	e3a01001 	mov	r1, #1</pre>
<pre>   24824:	e1a02001 	mov	r2, r1</pre>
<pre>   24828:	ebfffe43 	bl	2413c &lt;_start+0x1a3b8&gt;</pre>
<pre>   2482c:	e2501000 	subs	r1, r0, #0</pre>
<pre>   24830:	01a04001 	moveq	r4, r1</pre>
<pre>   24834:	0afffff7 	beq	24818 &lt;_start+0x1aa94&gt;</pre>
<pre>   24838:	e3540000 	cmp	r4, #0</pre>
<pre>   2483c:	0afffff5 	beq	24818 &lt;_start+0x1aa94&gt;</pre>
<pre>   24840:	e1a00004 	mov	r0, r4</pre>
<pre>   24844:	e2811018 	add	r1, r1, #24</pre>
<pre><span class="red">   24848:	ebff9547 	bl	9d6c &lt;strcpy&commat;plt&gt</span></span></pre>
<pre>   2484c:	e1a00004 	mov	r0, r4</pre>
<pre>   24850:	e8bd8010 	pop	{r4, pc}</pre>
<pre>--</pre>
<pre>   25ddc:	e8bd8008 	pop	{r3, pc}</pre>
<pre>   25de0:	e92d4008 	push	{r3, lr}</pre>
<pre>   25de4:	e1a00002 	mov	r0, r2</pre>
<pre>   25de8:	e3a01001 	mov	r1, #1</pre>
<pre>   25dec:	ebff8e79 	bl	97d8 &lt;upnp_tlv_set&commat;plt&gt;</pre>
<pre>   25df0:	e3a00000 	mov	r0, #0</pre>
<pre>   25df4:	e8bd8008 	pop	{r3, pc}</pre>
<pre>   25df8:	e92d40f8 	push	{r3, r4, r5, r6, r7, lr}</pre>
<pre>   25dfc:	e30e44f4 	movw	r4, #58612	; 0xe4f4</pre>
<pre>   25e00:	e3404002 	movt	r4, #2</pre>
<pre>   25e04:	e3a03001 	mov	r3, #1</pre>
<pre>   25e08:	e1a07004 	mov	r7, r4</pre>
<pre>   25e0c:	e1a06000 	mov	r6, r0</pre>
<pre>   25e10:	e4873004 	str	r3, [r7], #4</pre>
<pre>   25e14:	e30338e0 	movw	r3, #14560	; 0x38e0</pre>
<pre>   25e18:	e7900003 	ldr	r0, [r0, r3]</pre>
<pre>   25e1c:	e1a05001 	mov	r5, r1</pre>
<pre>   25e20:	ebff8f71 	bl	9bec &lt;inet_ntoa&commat;plt&gt;</pre>
<pre>   25e24:	e1a01000 	mov	r1, r0</pre>
<pre>   25e28:	e1a00007 	mov	r0, r7</pre>
<pre><span class="red">   25e2c:	ebff8fce 	bl	9d6c &lt;strcpy&commat;plt&gt</span></span></pre>
<pre>   25e30:	e5953004 	ldr	r3, [r5, #4]</pre>
<pre>   25e34:	e2840018 	add	r0, r4, #24</pre>
<pre>--</pre>
<pre>   25e48:	e5960004 	ldr	r0, [r6, #4]</pre>
<pre>   25e4c:	e1a01004 	mov	r1, r4</pre>
<pre>   25e50:	e5952004 	ldr	r2, [r5, #4]</pre>
<pre>   25e54:	e2800004 	add	r0, r0, #4</pre>
<pre>   25e58:	e2822018 	add	r2, r2, #24</pre>
<pre>   25e5c:	ebffc91b 	bl	182d0 &lt;_start+0xe54c&gt;</pre>
<pre>   25e60:	e3a00000 	mov	r0, #0</pre>
<pre>   25e64:	e8bd80f8 	pop	{r3, r4, r5, r6, r7, pc}</pre>
<pre>   25e68:	e92d40f8 	push	{r3, r4, r5, r6, r7, lr}</pre>
<pre>   25e6c:	e3a03002 	mov	r3, #2</pre>
<pre>   25e70:	e59f40ac 	ldr	r4, [pc, #172]	; 25f24 &lt;_start+0x1c1a0&gt;</pre>
<pre>   25e74:	e1a06000 	mov	r6, r0</pre>
<pre>   25e78:	e1a05001 	mov	r5, r1</pre>
<pre>   25e7c:	e1a07002 	mov	r7, r2</pre>
<pre>   25e80:	e5843000 	str	r3, [r4]</pre>
<pre>   25e84:	e30338e0 	movw	r3, #14560	; 0x38e0</pre>
<pre>   25e88:	e7900003 	ldr	r0, [r0, r3]</pre>
<pre>   25e8c:	ebff8f56 	bl	9bec &lt;inet_ntoa&commat;plt&gt;</pre>
<pre>   25e90:	e1a01000 	mov	r1, r0</pre>
<pre>   25e94:	e2840004 	add	r0, r4, #4</pre>
<pre><span class="red">   25e98:	ebff8fb3 	bl	9d6c &lt;strcpy&commat;plt&gt</span></span></pre>
<pre>   25e9c:	e5953004 	ldr	r3, [r5, #4]</pre>
<pre>   25ea0:	e2840018 	add	r0, r4, #24</pre>
<pre>--</pre>
<pre>   25f08:	e1a04001 	mov	r4, r1</pre>
<pre>   25f0c:	e59f1014 	ldr	r1, [pc, #20]	; 25f28 &lt;_start+0x1c1a4&gt;</pre>
<pre>   25f10:	e1a00007 	mov	r0, r7</pre>
<pre>   25f14:	e1a02004 	mov	r2, r4</pre>
<pre>   25f18:	ebff8e22 	bl	97a8 &lt;upnp_tlv_set_bin&commat;plt&gt;</pre>
<pre>   25f1c:	e3a00000 	mov	r0, #0</pre>
<pre>   25f20:	e8bd80f8 	pop	{r3, r4, r5, r6, r7, pc}</pre>
<pre>   25f24:	0002e4f4 	strdeq	lr, [r2], -r4</pre>
<pre>   25f28:	00026228 	andeq	r6, r2, r8, lsr #4</pre>
<pre>   25f2c:	e92d4070 	push	{r4, r5, r6, lr}</pre>
<pre>   25f30:	e3a03003 	mov	r3, #3</pre>
<pre>   25f34:	e59f6094 	ldr	r6, [pc, #148]	; 25fd0 &lt;_start+0x1c24c&gt;</pre>
<pre>   25f38:	e1a04000 	mov	r4, r0</pre>
<pre>   25f3c:	e1a05001 	mov	r5, r1</pre>
<pre>   25f40:	e5863000 	str	r3, [r6]</pre>
<pre>   25f44:	e30338e0 	movw	r3, #14560	; 0x38e0</pre>
<pre>   25f48:	e7900003 	ldr	r0, [r0, r3]</pre>
<pre>   25f4c:	ebff8f26 	bl	9bec &lt;inet_ntoa&commat;plt&gt;</pre>
<pre>   25f50:	e1a01000 	mov	r1, r0</pre>
<pre>   25f54:	e2860004 	add	r0, r6, #4</pre>
<pre><span class="red">   25f58:	ebff8f83 	bl	9d6c &lt;strcpy&commat;plt&gt</span></span></pre>
<pre>   25f5c:	e3a03000 	mov	r3, #0</pre>
<pre>   25f60:	e1a01006 	mov	r1, r6</pre>
<pre>--</pre>
<pre>   25fbc:	e1a00005 	mov	r0, r5</pre>
<pre>   25fc0:	e1a02006 	mov	r2, r6</pre>
<pre>   25fc4:	ebff8df7 	bl	97a8 &lt;upnp_tlv_set_bin&commat;plt&gt;</pre>
<pre>   25fc8:	e3a00000 	mov	r0, #0</pre>
<pre>   25fcc:	e8bd8070 	pop	{r4, r5, r6, pc}</pre>
<pre>   25fd0:	0002e4f4 	strdeq	lr, [r2], -r4</pre>
<pre>   25fd4:	00026228 	andeq	r6, r2, r8, lsr #4</pre>
<pre>   25fd8:	e92d40f8 	push	{r3, r4, r5, r6, r7, lr}</pre>
<pre>   25fdc:	e30e44f4 	movw	r4, #58612	; 0xe4f4</pre>
<pre>   25fe0:	e3404002 	movt	r4, #2</pre>
<pre>   25fe4:	e3a03004 	mov	r3, #4</pre>
<pre>   25fe8:	e1a07004 	mov	r7, r4</pre>
<pre>   25fec:	e1a06000 	mov	r6, r0</pre>
<pre>   25ff0:	e4873004 	str	r3, [r7], #4</pre>
<pre>   25ff4:	e30338e0 	movw	r3, #14560	; 0x38e0</pre>
<pre>   25ff8:	e7900003 	ldr	r0, [r0, r3]</pre>
<pre>   25ffc:	e1a05001 	mov	r5, r1</pre>
<pre>   26000:	ebff8ef9 	bl	9bec &lt;inet_ntoa&commat;plt&gt;</pre>
<pre>   26004:	e1a01000 	mov	r1, r0</pre>
<pre>   26008:	e1a00007 	mov	r0, r7</pre>
<pre><span class="red">   2600c:	ebff8f56 	bl	9d6c &lt;strcpy&commat;plt&gt</span></span></pre>
<pre>   26010:	e5953004 	ldr	r3, [r5, #4]</pre>
<pre>   26014:	e2840018 	add	r0, r4, #24</pre>
<br />
<pre></span></pre>
<pre>[</span><span class="orange">*</span>] Function </span><span class="orange">strcpy</span> used </span><span class="orange">64</span> times </span><span class="orange">wps_monitor.svn-base</span></pre>
<br />
  <!-- content end -->
</div>

<a href="https://github.com/e-m-b-a/emba" title="github.com/e-m-b-a/emba" target="_blank">
  <div id="buttonInfo" class="rectButtonVisible">
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" width="40" height="40" style="-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);" preserveAspectRatio="xMidYMid meet" viewBox="0 0 21 21"><g fill="none" fill-rule="evenodd" transform="translate(2 2)"><g stroke="white" stroke-linecap="round" stroke-linejoin="round"><circle cx="8.5" cy="8.5" r="8"/><path d="M8.5 12.5v-4h-1"/><path d="M7.5 12.5h2"/></g><circle cx="8.5" cy="5.5" fill="white" r="1"/></g></svg>
  </div>
</a>
<div id="buttonBack" class="nonClickable rectButtonVisible"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" width="40" height="40" style="-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);" preserveAspectRatio="xMidYMid meet" viewBox="0 0 21 21"><path d="M9.5 14.5l4-4l-4-4" fill="none" stroke="#444" stroke-linecap="round" stroke-linejoin="round"/></svg></div>
<div id="buttonForward" class="nonClickable rectButtonVisible"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" width="40" height="40" style="-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);" preserveAspectRatio="xMidYMid meet" viewBox="0 0 21 21"><path d="M11.5 14.5l-4-4l4-4" fill="none" stroke="#444" stroke-linecap="round" stroke-linejoin="round"/></svg></div> 
<div id="buttonDown" class="rectButton" onclick="scrollDown()"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" width="40" height="40" style="-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);" preserveAspectRatio="xMidYMid meet" viewBox="0 0 21 21"><g fill="none" fill-rule="evenodd" stroke="#fff" stroke-linecap="round" stroke-linejoin="round"><path d="M14.5 6.5l-4 4l-4-4"/><path d="M14.5 10.5l-4 4l-4-4"/></g></svg></div>
<div id="buttonUp" class="rectButton" onclick="scrollUp()"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" width="40" height="40" style="-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);" preserveAspectRatio="xMidYMid meet" viewBox="0 0 21 21"><g fill="none" fill-rule="evenodd" stroke="#fff" stroke-linecap="round" stroke-linejoin="round"><path d="M6.5 14.5l4-4l4 4"/><path d="M6.5 10.5l4-4l4 4"/></g></svg></div> 

<script>
window.onload = function () {
  var buttons = document.getElementsByClassName("rectButton");
  for (let i=0; i<buttons.length; i++) {
    buttons[i].style.visibility = "visible";
  }
  var buttonDown = document.getElementById("buttonDown");
  buttonDown.classList.add('rectButtonVisible');
  buttonDown.classList.remove('rectButton');

  var buttonUp = document.getElementById("buttonUp");
  buttonUp.classList.add('rectButtonVisible');
  buttonUp.classList.remove('rectButton');
    
  var buttonSizer = document.getElementById("buttonSizer");
  buttonSizer.innerHTML = '<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" width="40" height="40" style="-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);" preserveAspectRatio="xMidYMid meet" viewBox="0 0 21 21"><g fill="none" fill-rule="evenodd" stroke="white" stroke-linecap="round" stroke-linejoin="round"><path d="M9.5 16.5v-4.978l-5-.022"/><path d="M18.5 2.5l-7 7"/><path d="M16.5 9.5l-5 .023V4.5"/><path d="M9.5 11.5l-7 7"/></g></svg>';
  if (document.getElementById("buttonTime") !== null) {
    var buttonTime = document.getElementById("buttonTime");
    buttonTime.style.bottom = "50px";
  }
  document.getElementById("expand").value = "+ Show more results";
  document.getElementById("expand").className += " expand";
  var embarkButton = document.getElementById("embark");
  if ( !(embarkButton.href.includes("embarkBackUrl")) ) {
    embarkButton.classList.remove('hidden');
    document.getElementById("logoImage").src = "./../style/embark.svg";
    document.getElementById("logo").style.background = "#2d2d2d";
  }
}

function openNav() {
  document.getElementById("sidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
  document.getElementById("nav").style.visibility = "visible";
}

function closeNav() {
  document.getElementById("sidenav").style.width = "50px";
  document.getElementById("sidenav").scrollTop = 0;
  document.getElementById("main").style.marginLeft = "50px";
  document.getElementById("nav").style.visibility = "hidden";
}

function scrollDown() {
  window.scrollTo(0,document.body.scrollHeight);
}

function scrollUp() {
  window.scrollTo(0,0);
}

function buttonNav() {
  var button = document.getElementById("buttonSizer");
  if ( button.classList.contains('buttonOpen') ) {
    button.classList.remove('buttonOpen');
    button.classList.add('buttonClose');
    button.innerHTML = '<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" width="40" height="40" style="-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);" preserveAspectRatio="xMidYMid meet" viewBox="0 0 21 21"><g fill="none" fill-rule="evenodd" stroke="white" stroke-linecap="round" stroke-linejoin="round"><path d="M9.5 16.5v-4.978l-5-.022"/><path d="M18.5 2.5l-7 7"/><path d="M16.5 9.5l-5 .023V4.5"/><path d="M9.5 11.5l-7 7"/></g></svg>';
    openNav();
  } else if( button.classList.contains('buttonClose') ) {
    button.classList.remove('buttonClose');
    button.classList.add('buttonOpen');
    button.innerHTML = '<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" width="40" height="40" style="-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);" preserveAspectRatio="xMidYMid meet" viewBox="0 0 21 21"><g fill="none" fill-rule="evenodd" stroke="white" stroke-linecap="round" stroke-linejoin="round"><path d="M18.5 7.5v-5h-5"/><path d="M18.5 2.5l-6 5.929"/><path d="M7.5 18.5l-5 .023V13.5"/><path d="M8.5 12.5l-6 6"/></g></svg>';
    closeNav();
  };
}

// the following function is currently not used
// it is for future extensions
function overlay_output(link) {
  var rawfile = new XMLHttpRequest();
  rawfile.open('GET', link, false);
  rawfile.overrideMimeType("text");
  rawfile.onreadystatechange = function()
  {
    alert(rawfile.responseText);
    //console.log(rawfile.responseText);
  }
  rawfile.send(null);
}

document.onkeydown = function(e) {
    switch (e.keyCode) {
      case 37:
        document.getElementById("buttonForward").parentNode.click(); 
        break;
      case 39:
        document.getElementById("buttonBack").parentNode.click();       
        break;
    }
};
</script>

</body>
</html>
