<!-- 
EMBA - EMBEDDED LINUX ANALYZER

Copyright 2020-2023 Siemens AG
Copyright 2020-2024 Siemens Energy AG

EMBA comes with ABSOLUTELY NO WARRANTY. This is free software, and you are
welcome to redistribute it under the terms of the GNU General Public License.
See LICENSE file for usage of this software.

EMBA is licensed under GPLv3

Author(s) and contributors from the EMBA project are listed here: https://github.com/e-m-b-a/emba/blob/master/CONTRIBUTORS.md
-->

<!-- Used icons: https://github.com/CoreyGinnivan/system-uicons -->
 
<!DOCTYPE html>
<html lang="en">
<head>
  <title>EMBA firmware report</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./../style/style.css" type="text/css">
  <link rel="icon" type="image/png" href="./../style/favicon.png">
</head>
<body>

<div id="sidenav" class="side">
  <div id="logo">
    <a class="inherit" href="./../index.html"><img class="inherit" id="logoImage" src="./../style/emba.svg" alt="logo"></a>
  </div>
  <div id="nav">
      <a id="embark" class="hidden" href="{{ embarkBackUrl }}">&laquo; Back to EMBArk</a> <!-- nosem -->
      <a class="backButton" href="./../index.html">&laquo; Back to main</a>
<a class="modul" href="./../f50_base_aggregator.html" title="./../f50_base_aggregator.html" >&laquo; Back to f50_base_aggregator</a>
      <!-- navigation start -->
      <!-- navigation end -->
      <input id="expand" class="expand_njs hidden" type="button" value="More results:" onclick="this.value=this.value=='+ Show more results'?'- Hide more results':'+ Show more results';">
      <div class="expand_area">
        <!-- etc start -->
        <!-- etc end -->
      </div>
  </div>
  <a href="TIMELINK"><div id="buttonTimeInvisible" class="rectButton"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" width="40" height="40" style="-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);" preserveAspectRatio="xMidYMid meet" viewBox="0 0 21 21"><g fill="none" fill-rule="evenodd" stroke="white" stroke-linecap="round" stroke-linejoin="round" transform="matrix(-1 0 0 1 19 2)"><circle cx="8.5" cy="8.5" r="8"/><path d="M8.5 5.5v4H5"/></g></svg></div></a>
  <div id="buttonSizer" class="rectButton buttonClose" onclick="buttonNav()"></div>
</div>
<div id="main" class="main">
  <!-- content start -->
<a class="refmodul" href="./s12_binary_protection.html" title="LINK" ><pre>[</span><span class="orange">*</span>] Binary protection state of </span><span class="orange">ipsec.so</span></pre></a>

<br />
<pre>  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      </pre>
<pre>  	<span class="red">No RELRO</span>       <span class="red">No Canary found</span>   <span class="green">NX enabled</span>   <span class="orange">DSO</span>          <span class="green">No RPATH</span>     <span class="green">No RUNPATH</span>   <span class="red">Symbols</span></pre>
<br />
<pre></span></pre>
<pre>[</span><span class="orange">*</span>] Function </span><span class="orange">system</span> tear down of </span><span class="orange">ipsec.so</span></pre>
<br />
<pre>     ff8:	e24b2044 	sub	r2, fp, #68	; 0x44</pre>
<pre>     ffc:	e58d2000 	str	r2, [sp]</pre>
<pre>    1000:	e58d6004 	str	r6, [sp, #4]</pre>
<pre>    1004:	e24b2034 	sub	r2, fp, #52	; 0x34</pre>
<pre>    1008:	e58d2008 	str	r2, [sp, #8]</pre>
<pre>    100c:	e58d300c 	str	r3, [sp, #12]</pre>
<pre>    1010:	e3a00007 	mov	r0, #7</pre>
<pre>    1014:	e59f318c 	ldr	r3, [pc, #396]	; 11a8 &lt;ipsec_spd_delete+0x554&gt;</pre>
<pre>    1018:	e0843003 	add	r3, r4, r3</pre>
<pre>    101c:	e1a01003 	mov	r1, r3</pre>
<pre>    1020:	e59f3170 	ldr	r3, [pc, #368]	; 1198 &lt;ipsec_spd_delete+0x544&gt;</pre>
<pre>    1024:	e0843003 	add	r3, r4, r3</pre>
<pre>    1028:	e1a02003 	mov	r2, r3</pre>
<pre>    102c:	e1a03005 	mov	r3, r5</pre>
<pre>    1030:	ebfffe34 	bl	908 &lt;syslog&commat;plt&gt;</pre>
<pre>    1034:	e51b001c 	ldr	r0, [fp, #-28]	; 0xffffffe4</pre>
<pre>    1038:	ebfffe29 	bl	8e4 &lt;fclose&commat;plt&gt;</pre>
<pre>    103c:	e59f3168 	ldr	r3, [pc, #360]	; 11ac &lt;ipsec_spd_delete+0x558&gt;</pre>
<pre>    1040:	e0843003 	add	r3, r4, r3</pre>
<pre>    1044:	e1a00003 	mov	r0, r3</pre>
<pre><span class="red">    1048:	ebfffe0a 	bl	878 &lt;system&commat;plt&gt</span></span></pre>
<pre>    104c:	e50b0018 	str	r0, [fp, #-24]	; 0xffffffe8</pre>
<pre>    1050:	e51b3018 	ldr	r3, [fp, #-24]	; 0xffffffe8</pre>
<pre>--</pre>
<pre>    15f4:	e24b2044 	sub	r2, fp, #68	; 0x44</pre>
<pre>    15f8:	e58d2000 	str	r2, [sp]</pre>
<pre>    15fc:	e58d6004 	str	r6, [sp, #4]</pre>
<pre>    1600:	e24b2034 	sub	r2, fp, #52	; 0x34</pre>
<pre>    1604:	e58d2008 	str	r2, [sp, #8]</pre>
<pre>    1608:	e58d300c 	str	r3, [sp, #12]</pre>
<pre>    160c:	e3a00007 	mov	r0, #7</pre>
<pre>    1610:	e59f3190 	ldr	r3, [pc, #400]	; 17a8 &lt;ipsec_spd_add+0x5f0&gt;</pre>
<pre>    1614:	e0843003 	add	r3, r4, r3</pre>
<pre>    1618:	e1a01003 	mov	r1, r3</pre>
<pre>    161c:	e59f3174 	ldr	r3, [pc, #372]	; 1798 &lt;ipsec_spd_add+0x5e0&gt;</pre>
<pre>    1620:	e0843003 	add	r3, r4, r3</pre>
<pre>    1624:	e1a02003 	mov	r2, r3</pre>
<pre>    1628:	e1a03005 	mov	r3, r5</pre>
<pre>    162c:	ebfffcb5 	bl	908 &lt;syslog&commat;plt&gt;</pre>
<pre>    1630:	e51b001c 	ldr	r0, [fp, #-28]	; 0xffffffe4</pre>
<pre>    1634:	ebfffcaa 	bl	8e4 &lt;fclose&commat;plt&gt;</pre>
<pre>    1638:	e59f316c 	ldr	r3, [pc, #364]	; 17ac &lt;ipsec_spd_add+0x5f4&gt;</pre>
<pre>    163c:	e0843003 	add	r3, r4, r3</pre>
<pre>    1640:	e1a00003 	mov	r0, r3</pre>
<pre><span class="red">    1644:	ebfffc8b 	bl	878 &lt;system&commat;plt&gt</span></span></pre>
<pre>    1648:	e50b0018 	str	r0, [fp, #-24]	; 0xffffffe8</pre>
<pre>    164c:	e51b3018 	ldr	r3, [fp, #-24]	; 0xffffffe8</pre>
<pre>--</pre>
<pre>    1940:	e1a00003 	mov	r0, r3</pre>
<pre>    1944:	ebfffbe9 	bl	8f0 &lt;ntohs&commat;plt&gt;</pre>
<pre>    1948:	e1a03000 	mov	r3, r0</pre>
<pre>    194c:	e24b2030 	sub	r2, fp, #48	; 0x30</pre>
<pre>    1950:	e58d2000 	str	r2, [sp]</pre>
<pre>    1954:	e58d3004 	str	r3, [sp, #4]</pre>
<pre>    1958:	e3a00007 	mov	r0, #7</pre>
<pre>    195c:	e59f3150 	ldr	r3, [pc, #336]	; 1ab4 &lt;ipsec_spd_add_outbound+0x2fc&gt;</pre>
<pre>    1960:	e0843003 	add	r3, r4, r3</pre>
<pre>    1964:	e1a01003 	mov	r1, r3</pre>
<pre>    1968:	e59f3140 	ldr	r3, [pc, #320]	; 1ab0 &lt;ipsec_spd_add_outbound+0x2f8&gt;</pre>
<pre>    196c:	e0843003 	add	r3, r4, r3</pre>
<pre>    1970:	e1a02003 	mov	r2, r3</pre>
<pre>    1974:	e1a03005 	mov	r3, r5</pre>
<pre>    1978:	ebfffbe2 	bl	908 &lt;syslog&commat;plt&gt;</pre>
<pre>    197c:	e51b001c 	ldr	r0, [fp, #-28]	; 0xffffffe4</pre>
<pre>    1980:	ebfffbd7 	bl	8e4 &lt;fclose&commat;plt&gt;</pre>
<pre>    1984:	e59f312c 	ldr	r3, [pc, #300]	; 1ab8 &lt;ipsec_spd_add_outbound+0x300&gt;</pre>
<pre>    1988:	e0843003 	add	r3, r4, r3</pre>
<pre>    198c:	e1a00003 	mov	r0, r3</pre>
<pre><span class="red">    1990:	ebfffbb8 	bl	878 &lt;system&commat;plt&gt</span></span></pre>
<pre>    1994:	e50b0018 	str	r0, [fp, #-24]	; 0xffffffe8</pre>
<pre>    1998:	e51b3018 	ldr	r3, [fp, #-24]	; 0xffffffe8</pre>
<pre>--</pre>
<pre>    1f50:	e3a02004 	mov	r2, #4</pre>
<pre>    1f54:	e59f3018 	ldr	r3, [pc, #24]	; 1f74 &lt;ipsec_net_socket_disconnect+0x1a4&gt;</pre>
<pre>    1f58:	e0843003 	add	r3, r4, r3</pre>
<pre>    1f5c:	ebfffa4b 	bl	890 &lt;l2tp_tunnel_log&commat;plt&gt;</pre>
<pre>    1f60:	e24bd018 	sub	sp, fp, #24</pre>
<pre>    1f64:	e8bd89f0 	pop	{r4, r5, r6, r7, r8, fp, pc}</pre>
<pre>    1f68:	00008d74 	.word	0x00008d74</pre>
<pre>    1f6c:	000000bc 	.word	0x000000bc</pre>
<pre>    1f70:	ffff7dc8 	.word	0xffff7dc8</pre>
<pre>    1f74:	ffff7e00 	.word	0xffff7e00</pre>
<br />
<pre>00001f78 &lt;openl2tp_plugin_init&gt;:</pre>
<pre>    1f78:	e92d4810 	push	{r4, fp, lr}</pre>
<pre>    1f7c:	e28db008 	add	fp, sp, #8</pre>
<pre>    1f80:	e24dd00c 	sub	sp, sp, #12</pre>
<pre>    1f84:	e59f40e0 	ldr	r4, [pc, #224]	; 206c &lt;openl2tp_plugin_init+0xf4&gt;</pre>
<pre>    1f88:	e08f4004 	add	r4, pc, r4</pre>
<pre>    1f8c:	e59f30dc 	ldr	r3, [pc, #220]	; 2070 &lt;openl2tp_plugin_init+0xf8&gt;</pre>
<pre>    1f90:	e0843003 	add	r3, r4, r3</pre>
<pre>    1f94:	e1a00003 	mov	r0, r3</pre>
<pre><span class="red">    1f98:	ebfffa36 	bl	878 &lt;system&commat;plt&gt</span></span></pre>
<pre>    1f9c:	e50b0010 	str	r0, [fp, #-16]</pre>
<pre>    1fa0:	e51b3010 	ldr	r3, [fp, #-16]</pre>
<br />
<pre></span></pre>
<pre>[</span><span class="orange">*</span>] Function </span><span class="orange">system</span> used </span><span class="orange">4</span> times </span><span class="orange">ipsec.so</span></pre>
<br />
  <!-- content end -->
</div>

<a href="https://github.com/e-m-b-a/emba" title="github.com/e-m-b-a/emba" target="_blank">
  <div id="buttonInfo" class="rectButtonVisible">
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" width="40" height="40" style="-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);" preserveAspectRatio="xMidYMid meet" viewBox="0 0 21 21"><g fill="none" fill-rule="evenodd" transform="translate(2 2)"><g stroke="white" stroke-linecap="round" stroke-linejoin="round"><circle cx="8.5" cy="8.5" r="8"/><path d="M8.5 12.5v-4h-1"/><path d="M7.5 12.5h2"/></g><circle cx="8.5" cy="5.5" fill="white" r="1"/></g></svg>
  </div>
</a>
<div id="buttonBack" class="nonClickable rectButtonVisible"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" width="40" height="40" style="-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);" preserveAspectRatio="xMidYMid meet" viewBox="0 0 21 21"><path d="M9.5 14.5l4-4l-4-4" fill="none" stroke="#444" stroke-linecap="round" stroke-linejoin="round"/></svg></div>
<div id="buttonForward" class="nonClickable rectButtonVisible"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" width="40" height="40" style="-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);" preserveAspectRatio="xMidYMid meet" viewBox="0 0 21 21"><path d="M11.5 14.5l-4-4l4-4" fill="none" stroke="#444" stroke-linecap="round" stroke-linejoin="round"/></svg></div> 
<div id="buttonDown" class="rectButton" onclick="scrollDown()"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" width="40" height="40" style="-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);" preserveAspectRatio="xMidYMid meet" viewBox="0 0 21 21"><g fill="none" fill-rule="evenodd" stroke="#fff" stroke-linecap="round" stroke-linejoin="round"><path d="M14.5 6.5l-4 4l-4-4"/><path d="M14.5 10.5l-4 4l-4-4"/></g></svg></div>
<div id="buttonUp" class="rectButton" onclick="scrollUp()"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" width="40" height="40" style="-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);" preserveAspectRatio="xMidYMid meet" viewBox="0 0 21 21"><g fill="none" fill-rule="evenodd" stroke="#fff" stroke-linecap="round" stroke-linejoin="round"><path d="M6.5 14.5l4-4l4 4"/><path d="M6.5 10.5l4-4l4 4"/></g></svg></div> 

<script>
window.onload = function () {
  var buttons = document.getElementsByClassName("rectButton");
  for (let i=0; i<buttons.length; i++) {
    buttons[i].style.visibility = "visible";
  }
  var buttonDown = document.getElementById("buttonDown");
  buttonDown.classList.add('rectButtonVisible');
  buttonDown.classList.remove('rectButton');

  var buttonUp = document.getElementById("buttonUp");
  buttonUp.classList.add('rectButtonVisible');
  buttonUp.classList.remove('rectButton');
    
  var buttonSizer = document.getElementById("buttonSizer");
  buttonSizer.innerHTML = '<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" width="40" height="40" style="-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);" preserveAspectRatio="xMidYMid meet" viewBox="0 0 21 21"><g fill="none" fill-rule="evenodd" stroke="white" stroke-linecap="round" stroke-linejoin="round"><path d="M9.5 16.5v-4.978l-5-.022"/><path d="M18.5 2.5l-7 7"/><path d="M16.5 9.5l-5 .023V4.5"/><path d="M9.5 11.5l-7 7"/></g></svg>';
  if (document.getElementById("buttonTime") !== null) {
    var buttonTime = document.getElementById("buttonTime");
    buttonTime.style.bottom = "50px";
  }
  document.getElementById("expand").value = "+ Show more results";
  document.getElementById("expand").className += " expand";
  var embarkButton = document.getElementById("embark");
  if ( !(embarkButton.href.includes("embarkBackUrl")) ) {
    embarkButton.classList.remove('hidden');
    document.getElementById("logoImage").src = "./../style/embark.svg";
    document.getElementById("logo").style.background = "#2d2d2d";
  }
}

function openNav() {
  document.getElementById("sidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
  document.getElementById("nav").style.visibility = "visible";
}

function closeNav() {
  document.getElementById("sidenav").style.width = "50px";
  document.getElementById("sidenav").scrollTop = 0;
  document.getElementById("main").style.marginLeft = "50px";
  document.getElementById("nav").style.visibility = "hidden";
}

function scrollDown() {
  window.scrollTo(0,document.body.scrollHeight);
}

function scrollUp() {
  window.scrollTo(0,0);
}

function buttonNav() {
  var button = document.getElementById("buttonSizer");
  if ( button.classList.contains('buttonOpen') ) {
    button.classList.remove('buttonOpen');
    button.classList.add('buttonClose');
    button.innerHTML = '<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" width="40" height="40" style="-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);" preserveAspectRatio="xMidYMid meet" viewBox="0 0 21 21"><g fill="none" fill-rule="evenodd" stroke="white" stroke-linecap="round" stroke-linejoin="round"><path d="M9.5 16.5v-4.978l-5-.022"/><path d="M18.5 2.5l-7 7"/><path d="M16.5 9.5l-5 .023V4.5"/><path d="M9.5 11.5l-7 7"/></g></svg>';
    openNav();
  } else if( button.classList.contains('buttonClose') ) {
    button.classList.remove('buttonClose');
    button.classList.add('buttonOpen');
    button.innerHTML = '<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" width="40" height="40" style="-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);" preserveAspectRatio="xMidYMid meet" viewBox="0 0 21 21"><g fill="none" fill-rule="evenodd" stroke="white" stroke-linecap="round" stroke-linejoin="round"><path d="M18.5 7.5v-5h-5"/><path d="M18.5 2.5l-6 5.929"/><path d="M7.5 18.5l-5 .023V13.5"/><path d="M8.5 12.5l-6 6"/></g></svg>';
    closeNav();
  };
}

// the following function is currently not used
// it is for future extensions
function overlay_output(link) {
  var rawfile = new XMLHttpRequest();
  rawfile.open('GET', link, false);
  rawfile.overrideMimeType("text");
  rawfile.onreadystatechange = function()
  {
    alert(rawfile.responseText);
    //console.log(rawfile.responseText);
  }
  rawfile.send(null);
}

document.onkeydown = function(e) {
    switch (e.keyCode) {
      case 37:
        document.getElementById("buttonForward").parentNode.click(); 
        break;
      case 39:
        document.getElementById("buttonBack").parentNode.click();       
        break;
    }
};
</script>

</body>
</html>
