<!-- 
EMBA - EMBEDDED LINUX ANALYZER

Copyright 2020-2023 Siemens AG
Copyright 2020-2024 Siemens Energy AG

EMBA comes with ABSOLUTELY NO WARRANTY. This is free software, and you are
welcome to redistribute it under the terms of the GNU General Public License.
See LICENSE file for usage of this software.

EMBA is licensed under GPLv3

Author(s) and contributors from the EMBA project are listed here: https://github.com/e-m-b-a/emba/blob/master/CONTRIBUTORS.md
-->

<!-- Used icons: https://github.com/CoreyGinnivan/system-uicons -->
 
<!DOCTYPE html>
<html lang="en">
<head>
  <title>EMBA firmware report</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./../style/style.css" type="text/css">
  <link rel="icon" type="image/png" href="./../style/favicon.png">
</head>
<body>

<div id="sidenav" class="side">
  <div id="logo">
    <a class="inherit" href="./../index.html"><img class="inherit" id="logoImage" src="./../style/emba.svg" alt="logo"></a>
  </div>
  <div id="nav">
      <a id="embark" class="hidden" href="{{ embarkBackUrl }}">&laquo; Back to EMBArk</a> <!-- nosem -->
      <a class="backButton" href="./../index.html">&laquo; Back to main</a>
<a class="modul" href="./../f50_base_aggregator.html" title="./../f50_base_aggregator.html" >&laquo; Back to f50_base_aggregator</a>
      <!-- navigation start -->
      <!-- navigation end -->
      <input id="expand" class="expand_njs hidden" type="button" value="More results:" onclick="this.value=this.value=='+ Show more results'?'- Hide more results':'+ Show more results';">
      <div class="expand_area">
        <!-- etc start -->
        <!-- etc end -->
      </div>
  </div>
  <a href="TIMELINK"><div id="buttonTimeInvisible" class="rectButton"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" width="40" height="40" style="-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);" preserveAspectRatio="xMidYMid meet" viewBox="0 0 21 21"><g fill="none" fill-rule="evenodd" stroke="white" stroke-linecap="round" stroke-linejoin="round" transform="matrix(-1 0 0 1 19 2)"><circle cx="8.5" cy="8.5" r="8"/><path d="M8.5 5.5v4H5"/></g></svg></div></a>
  <div id="buttonSizer" class="rectButton buttonClose" onclick="buttonNav()"></div>
</div>
<div id="main" class="main">
  <!-- content start -->
<a class="refmodul" href="./s12_binary_protection.html" title="LINK" ><pre>[</span><span class="orange">*</span>] Binary protection state of </span><span class="orange">hspotap.svn-base</span></pre></a>

<br />
<pre>  	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      </pre>
<pre>  	<span class="red">No RELRO</span>       <span class="red">No Canary found</span>   <span class="green">NX enabled</span>   <span class="red">No PIE</span>       <span class="green">No RPATH</span>     <span class="green">No RUNPATH</span>   <span class="green">No Symbols</span></pre>
<br />
<pre></span></pre>
<pre>[</span><span class="orange">*</span>] Function </span><span class="orange">strcpy</span> tear down of </span><span class="orange">hspotap.svn-base</span></pre>
<br />
<pre>   14e5c:	ebffd059 	bl	8fc8 &lt;puts&commat;plt&gt;</pre>
<pre>   14e60:	eafffff4 	b	14e38 &lt;_start+0xbb10&gt;</pre>
<pre>   14e64:	00054634 	andeq	r4, r5, r4, lsr r6</pre>
<pre>   14e68:	00054354 	andeq	r4, r5, r4, asr r3</pre>
<pre>   14e6c:	00054358 	andeq	r4, r5, r8, asr r3</pre>
<pre>   14e70:	00054384 	andeq	r4, r5, r4, lsl #7</pre>
<pre>   14e74:	e92d41f0 	push	{r4, r5, r6, r7, r8, lr}</pre>
<pre>   14e78:	e1a06001 	mov	r6, r1</pre>
<pre>   14e7c:	e5925004 	ldr	r5, [r2, #4]</pre>
<pre>   14e80:	e24dd008 	sub	sp, sp, #8</pre>
<pre>   14e84:	e1a07000 	mov	r7, r0</pre>
<pre>   14e88:	e3550000 	cmp	r5, #0</pre>
<pre>   14e8c:	13e06000 	mvnne	r6, #0</pre>
<pre>   14e90:	0a000002 	beq	14ea0 &lt;_start+0xbb78&gt;</pre>
<pre>   14e94:	e1a00006 	mov	r0, r6</pre>
<pre>   14e98:	e28dd008 	add	sp, sp, #8</pre>
<pre>   14e9c:	e8bd81f0 	pop	{r4, r5, r6, r7, r8, pc}</pre>
<pre>   14ea0:	e59f4084 	ldr	r4, [pc, #132]	; 14f2c &lt;_start+0xbc04&gt;</pre>
<pre>   14ea4:	e5961000 	ldr	r1, [r6]</pre>
<pre>   14ea8:	e2840004 	add	r0, r4, #4</pre>
<pre><span class="red">   14eac:	ebffd024 	bl	8f44 &lt;strcpy&commat;plt&gt</span></span></pre>
<pre>   14eb0:	e5961008 	ldr	r1, [r6, #8]</pre>
<pre>   14eb4:	e1a00007 	mov	r0, r7</pre>
<pre>--</pre>
<pre>   14f40:	e5923004 	ldr	r3, [r2, #4]</pre>
<pre>   14f44:	e24dd00c 	sub	sp, sp, #12</pre>
<pre>   14f48:	e1a05000 	mov	r5, r0</pre>
<pre>   14f4c:	e2824004 	add	r4, r2, #4</pre>
<pre>   14f50:	e3530000 	cmp	r3, #0</pre>
<pre>   14f54:	0a000007 	beq	14f78 &lt;_start+0xbc50&gt;</pre>
<pre>   14f58:	e1a02004 	mov	r2, r4</pre>
<pre>   14f5c:	e3a03000 	mov	r3, #0</pre>
<pre>   14f60:	e5b26004 	ldr	r6, [r2, #4]!</pre>
<pre>   14f64:	e2833001 	add	r3, r3, #1</pre>
<pre>   14f68:	e3560000 	cmp	r6, #0</pre>
<pre>   14f6c:	1afffffb 	bne	14f60 &lt;_start+0xbc38&gt;</pre>
<pre>   14f70:	e3530002 	cmp	r3, #2</pre>
<pre>   14f74:	0a000002 	beq	14f84 &lt;_start+0xbc5c&gt;</pre>
<pre>   14f78:	e3e00000 	mvn	r0, #0</pre>
<pre>   14f7c:	e28dd00c 	add	sp, sp, #12</pre>
<pre>   14f80:	e8bd8ff0 	pop	{r4, r5, r6, r7, r8, r9, sl, fp, pc}</pre>
<pre>   14f84:	e59f70cc 	ldr	r7, [pc, #204]	; 15058 &lt;_start+0xbd30&gt;</pre>
<pre>   14f88:	e5911000 	ldr	r1, [r1]</pre>
<pre>   14f8c:	e2870004 	add	r0, r7, #4</pre>
<pre><span class="red">   14f90:	ebffcfeb 	bl	8f44 &lt;strcpy&commat;plt&gt</span></span></pre>
<pre>   14f94:	e2870004 	add	r0, r7, #4</pre>
<pre>   14f98:	ebffd0c4 	bl	92b0 &lt;strlen&commat;plt&gt;</pre>
<pre>--</pre>
<pre>   19810:	e92d45f8 	push	{r3, r4, r5, r6, r7, r8, sl, lr}</pre>
<pre>   19814:	e3a03a02 	mov	r3, #8192	; 0x2000</pre>
<pre>   19818:	e59f51a8 	ldr	r5, [pc, #424]	; 199c8 &lt;_start+0x106a0&gt;</pre>
<pre>   1981c:	e1a08000 	mov	r8, r0</pre>
<pre>   19820:	e1a07001 	mov	r7, r1</pre>
<pre>   19824:	e2826004 	add	r6, r2, #4</pre>
<pre>   19828:	e5853004 	str	r3, [r5, #4]</pre>
<pre>   1982c:	e2854004 	add	r4, r5, #4</pre>
<pre>   19830:	e3a03000 	mov	r3, #0</pre>
<pre>   19834:	e584300c 	str	r3, [r4, #12]</pre>
<pre>   19838:	e592a004 	ldr	sl, [r2, #4]</pre>
<pre>   1983c:	e15a0003 	cmp	sl, r3</pre>
<pre>   19840:	0a000050 	beq	19988 &lt;_start+0x10660&gt;</pre>
<pre>   19844:	e1a0000a 	mov	r0, sl</pre>
<pre>   19848:	ebffbe98 	bl	92b0 &lt;strlen&commat;plt&gt;</pre>
<pre>   1984c:	e2400002 	sub	r0, r0, #2</pre>
<pre>   19850:	e3500001 	cmp	r0, #1</pre>
<pre>   19854:	8a000043 	bhi	19968 &lt;_start+0x10640&gt;</pre>
<pre>   19858:	e285000c 	add	r0, r5, #12</pre>
<pre>   1985c:	e1a0100a 	mov	r1, sl</pre>
<pre><span class="red">   19860:	ebffbdb7 	bl	8f44 &lt;strcpy&commat;plt&gt</span></span></pre>
<pre>   19864:	e5966004 	ldr	r6, [r6, #4]</pre>
<pre>   19868:	e3560000 	cmp	r6, #0</pre>
<pre>--</pre>
<pre>   1ae30:	e1a06000 	mov	r6, r0</pre>
<pre>   1ae34:	e5924000 	ldr	r4, [r2]</pre>
<pre>   1ae38:	e1a05002 	mov	r5, r2</pre>
<pre>   1ae3c:	e59f009c 	ldr	r0, [pc, #156]	; 1aee0 &lt;_start+0x11bb8&gt;</pre>
<pre>   1ae40:	e1a01004 	mov	r1, r4</pre>
<pre>   1ae44:	ebffb8ef 	bl	9208 &lt;strcmp&commat;plt&gt;</pre>
<pre>   1ae48:	e3500000 	cmp	r0, #0</pre>
<pre>   1ae4c:	05b54004 	ldreq	r4, [r5, #4]!</pre>
<pre>   1ae50:	e3540000 	cmp	r4, #0</pre>
<pre>   1ae54:	0a00001e 	beq	1aed4 &lt;_start+0x11bac&gt;</pre>
<pre>   1ae58:	e5952004 	ldr	r2, [r5, #4]</pre>
<pre>   1ae5c:	e3520000 	cmp	r2, #0</pre>
<pre>   1ae60:	1a00000f 	bne	1aea4 &lt;_start+0x11b7c&gt;</pre>
<pre>   1ae64:	e1a00004 	mov	r0, r4</pre>
<pre>   1ae68:	e3a0103d 	mov	r1, #61	; 0x3d</pre>
<pre>   1ae6c:	ebffb918 	bl	92d4 &lt;strchr&commat;plt&gt;</pre>
<pre>   1ae70:	e3500000 	cmp	r0, #0</pre>
<pre>   1ae74:	0a000010 	beq	1aebc &lt;_start+0x11b94&gt;</pre>
<pre>   1ae78:	e1a01004 	mov	r1, r4</pre>
<pre>   1ae7c:	e59f0060 	ldr	r0, [pc, #96]	; 1aee4 &lt;_start+0x11bbc&gt;</pre>
<pre><span class="red">   1ae80:	ebffb82f 	bl	8f44 &lt;strcpy&commat;plt&gt</span></span></pre>
<pre>   1ae84:	e59f0058 	ldr	r0, [pc, #88]	; 1aee4 &lt;_start+0x11bbc&gt;</pre>
<pre>   1ae88:	ebffb908 	bl	92b0 &lt;strlen&commat;plt&gt;</pre>
<pre>--</pre>
<pre>   1f7c0:	e5c43000 	strb	r3, [r4]</pre>
<pre>   1f7c4:	eaffffee 	b	1f784 &lt;_start+0x1645c&gt;</pre>
<pre>   1f7c8:	00084cf8 	strdeq	r4, [r8], -r8</pre>
<pre>   1f7cc:	000866a8 	andeq	r6, r8, r8, lsr #13</pre>
<pre>   1f7d0:	000866a0 	andeq	r6, r8, r0, lsr #13</pre>
<pre>   1f7d4:	00086698 	muleq	r8, r8, r6</pre>
<pre>   1f7d8:	00057554 	andeq	r7, r5, r4, asr r5</pre>
<pre>   1f7dc:	00082d04 	andeq	r2, r8, r4, lsl #26</pre>
<pre>   1f7e0:	000575b8 			; &lt;UNDEFINED&gt; instruction: 0x000575b8</pre>
<pre>   1f7e4:	e92d4070 	push	{r4, r5, r6, lr}</pre>
<pre>   1f7e8:	e1a05000 	mov	r5, r0</pre>
<pre>   1f7ec:	e5913000 	ldr	r3, [r1]</pre>
<pre>   1f7f0:	e3530000 	cmp	r3, #0</pre>
<pre>   1f7f4:	0a000019 	beq	1f860 &lt;_start+0x16538&gt;</pre>
<pre>   1f7f8:	e5911004 	ldr	r1, [r1, #4]</pre>
<pre>   1f7fc:	e3510000 	cmp	r1, #0</pre>
<pre>   1f800:	1a000012 	bne	1f850 &lt;_start+0x16528&gt;</pre>
<pre>   1f804:	e59f4060 	ldr	r4, [pc, #96]	; 1f86c &lt;_start+0x16544&gt;</pre>
<pre>   1f808:	e1a01003 	mov	r1, r3</pre>
<pre>   1f80c:	e2840004 	add	r0, r4, #4</pre>
<pre><span class="red">   1f810:	ebffa5cb 	bl	8f44 &lt;strcpy&commat;plt&gt</span></span></pre>
<pre>   1f814:	e5d40004 	ldrb	r0, [r4, #4]</pre>
<pre>   1f818:	e3500000 	cmp	r0, #0</pre>
<pre>--</pre>
<pre>   26174:	e1a0000b 	mov	r0, fp</pre>
<pre>   26178:	ebff8c55 	bl	92d4 &lt;strchr&commat;plt&gt;</pre>
<pre>   2617c:	e2504000 	subs	r4, r0, #0</pre>
<pre>   26180:	e1a0000b 	mov	r0, fp</pre>
<pre>   26184:	13a01000 	movne	r1, #0</pre>
<pre>   26188:	14c41001 	strbne	r1, [r4], #1</pre>
<pre>   2618c:	ebff8c47 	bl	92b0 &lt;strlen&commat;plt&gt;</pre>
<pre>   26190:	e3500020 	cmp	r0, #32</pre>
<pre>   26194:	8a000071 	bhi	26360 &lt;_start+0x1d038&gt;</pre>
<pre>   26198:	e5db3000 	ldrb	r3, [fp]</pre>
<pre>   2619c:	e3530000 	cmp	r3, #0</pre>
<pre>   261a0:	05873000 	streq	r3, [r7]</pre>
<pre>   261a4:	e3560009 	cmp	r6, #9</pre>
<pre>   261a8:	caffffeb 	bgt	2615c &lt;_start+0x1ce34&gt;</pre>
<pre>   261ac:	e0860186 	add	r0, r6, r6, lsl #3</pre>
<pre>   261b0:	e28d2030 	add	r2, sp, #48	; 0x30</pre>
<pre>   261b4:	e1a0100b 	mov	r1, fp</pre>
<pre>   261b8:	e0820100 	add	r0, r2, r0, lsl #2</pre>
<pre>   261bc:	e2866001 	add	r6, r6, #1</pre>
<pre>   261c0:	e2800004 	add	r0, r0, #4</pre>
<pre><span class="red">   261c4:	ebff8b5e 	bl	8f44 &lt;strcpy&commat;plt&gt</span></span></pre>
<pre>   261c8:	e1a0000b 	mov	r0, fp</pre>
<pre>   261cc:	e1a0b004 	mov	fp, r4</pre>
<pre>--</pre>
<pre>   27024:	e3a03006 	mov	r3, #6</pre>
<pre>   27028:	eb005ad1 	bl	3db74 &lt;_start+0x3484c&gt;</pre>
<pre>   2702c:	e1a05000 	mov	r5, r0</pre>
<pre>   27030:	eaffffd5 	b	26f8c &lt;_start+0x1dc64&gt;</pre>
<pre>   27034:	0007f48c 	andeq	pc, r7, ip, lsl #9</pre>
<pre>   27038:	00058cd8 	ldrdeq	r8, [r5], -r8	; &lt;UNPREDICTABLE&gt;</pre>
<pre>   2703c:	e92d41f0 	push	{r4, r5, r6, r7, r8, lr}</pre>
<pre>   27040:	e1a07000 	mov	r7, r0</pre>
<pre>   27044:	e5923004 	ldr	r3, [r2, #4]</pre>
<pre>   27048:	e1a06001 	mov	r6, r1</pre>
<pre>   2704c:	e3530000 	cmp	r3, #0</pre>
<pre>   27050:	0a000003 	beq	27064 &lt;_start+0x1dd3c&gt;</pre>
<pre>   27054:	e59f00e0 	ldr	r0, [pc, #224]	; 2713c &lt;_start+0x1de14&gt;</pre>
<pre>   27058:	ebff87da 	bl	8fc8 &lt;puts&commat;plt&gt;</pre>
<pre>   2705c:	e3a00000 	mov	r0, #0</pre>
<pre>   27060:	e8bd81f0 	pop	{r4, r5, r6, r7, r8, pc}</pre>
<pre>   27064:	e59f50d4 	ldr	r5, [pc, #212]	; 27140 &lt;_start+0x1de18&gt;</pre>
<pre>   27068:	e5911000 	ldr	r1, [r1]</pre>
<pre>   2706c:	e2854004 	add	r4, r5, #4</pre>
<pre>   27070:	e1a00004 	mov	r0, r4</pre>
<pre><span class="red">   27074:	ebff87b2 	bl	8f44 &lt;strcpy&commat;plt&gt</span></span></pre>
<pre>   27078:	e1a00007 	mov	r0, r7</pre>
<pre>   2707c:	e5961008 	ldr	r1, [r6, #8]</pre>
<pre>--</pre>
<pre>   27120:	e5963000 	ldr	r3, [r6]</pre>
<pre>   27124:	e1530005 	cmp	r3, r5</pre>
<pre>   27128:	caffffe8 	bgt	270d0 &lt;_start+0x1dda8&gt;</pre>
<pre>   2712c:	e3a00000 	mov	r0, #0</pre>
<pre>   27130:	e8bd81f0 	pop	{r4, r5, r6, r7, r8, pc}</pre>
<pre>   27134:	e3a00000 	mov	r0, #0</pre>
<pre>   27138:	e8bd81f0 	pop	{r4, r5, r6, r7, r8, pc}</pre>
<pre>   2713c:	00058d3c 	andeq	r8, r5, ip, lsr sp</pre>
<pre>   27140:	00082d00 	andeq	r2, r8, r0, lsl #26</pre>
<pre>   27144:	00058d10 	andeq	r8, r5, r0, lsl sp</pre>
<pre>   27148:	00058d28 	andeq	r8, r5, r8, lsr #26</pre>
<pre>   2714c:	0004d384 	andeq	sp, r4, r4, lsl #7</pre>
<pre>   27150:	e92d45f0 	push	{r4, r5, r6, r7, r8, sl, lr}</pre>
<pre>   27154:	e1a05001 	mov	r5, r1</pre>
<pre>   27158:	e59f624c 	ldr	r6, [pc, #588]	; 273ac &lt;_start+0x1e084&gt;</pre>
<pre>   2715c:	e24dd024 	sub	sp, sp, #36	; 0x24</pre>
<pre>   27160:	e1a07000 	mov	r7, r0</pre>
<pre>   27164:	e5911000 	ldr	r1, [r1]</pre>
<pre>   27168:	e2864004 	add	r4, r6, #4</pre>
<pre>   2716c:	e1a00004 	mov	r0, r4</pre>
<pre><span class="red">   27170:	ebff8773 	bl	8f44 &lt;strcpy&commat;plt&gt</span></span></pre>
<pre>   27174:	e1a00007 	mov	r0, r7</pre>
<pre>   27178:	e5951008 	ldr	r1, [r5, #8]</pre>
<pre>--</pre>
<pre>   278cc:	ebff85ed 	bl	9088 &lt;fprintf&commat;plt&gt;</pre>
<pre>   278d0:	eaffff1d 	b	2754c &lt;_start+0x1e224&gt;</pre>
<pre>   278d4:	00082d00 	andeq	r2, r8, r0, lsl #26</pre>
<pre>   278d8:	00058e24 	andeq	r8, r5, r4, lsr #28</pre>
<pre>   278dc:	00058e38 	andeq	r8, r5, r8, lsr lr</pre>
<pre>   278e0:	0007f48c 	andeq	pc, r7, ip, lsl #9</pre>
<pre>   278e4:	00058fbc 			; &lt;UNDEFINED&gt; instruction: 0x00058fbc</pre>
<pre>   278e8:	0007f488 	andeq	pc, r7, r8, lsl #9</pre>
<pre>   278ec:	00083e30 	andeq	r3, r8, r0, lsr lr</pre>
<pre>   278f0:	00058e98 	muleq	r5, r8, lr</pre>
<pre>   278f4:	00058f5c 	andeq	r8, r5, ip, asr pc</pre>
<pre>   278f8:	00058f04 	andeq	r8, r5, r4, lsl #30</pre>
<pre>   278fc:	00058fa0 	andeq	r8, r5, r0, lsr #31</pre>
<pre>   27900:	00058fe4 	andeq	r8, r5, r4, ror #31</pre>
<pre>   27904:	00058e7c 	andeq	r8, r5, ip, ror lr</pre>
<pre>   27908:	e92d45f8 	push	{r3, r4, r5, r6, r7, r8, sl, lr}</pre>
<pre>   2790c:	e1a05000 	mov	r5, r0</pre>
<pre>   27910:	e1a04001 	mov	r4, r1</pre>
<pre>   27914:	e59f007c 	ldr	r0, [pc, #124]	; 27998 &lt;_start+0x1e670&gt;</pre>
<pre>   27918:	e5921000 	ldr	r1, [r2]</pre>
<pre><span class="red">   2791c:	ebff8588 	bl	8f44 &lt;strcpy&commat;plt&gt</span></span></pre>
<pre>   27920:	e1a00005 	mov	r0, r5</pre>
<pre>   27924:	e5941008 	ldr	r1, [r4, #8]</pre>
<pre>--</pre>
<pre>   285a4:	e1a07001 	mov	r7, r1</pre>
<pre>   285a8:	e2825004 	add	r5, r2, #4</pre>
<pre>   285ac:	e1a04006 	mov	r4, r6</pre>
<pre>   285b0:	ea000007 	b	285d4 &lt;_start+0x1f2ac&gt;</pre>
<pre>   285b4:	ebff8313 	bl	9208 &lt;strcmp&commat;plt&gt;</pre>
<pre>   285b8:	e3500000 	cmp	r0, #0</pre>
<pre>   285bc:	1a00003e 	bne	286bc &lt;_start+0x1f394&gt;</pre>
<pre>   285c0:	e5953004 	ldr	r3, [r5, #4]</pre>
<pre>   285c4:	e3530000 	cmp	r3, #0</pre>
<pre>   285c8:	12855008 	addne	r5, r5, #8</pre>
<pre>   285cc:	11a04003 	movne	r4, r3</pre>
<pre>   285d0:	0a000039 	beq	286bc &lt;_start+0x1f394&gt;</pre>
<pre>   285d4:	e5958000 	ldr	r8, [r5]</pre>
<pre>   285d8:	e59f1a00 	ldr	r1, [pc, #2560]	; 28fe0 &lt;_start+0x1fcb8&gt;</pre>
<pre>   285dc:	e2580000 	subs	r0, r8, #0</pre>
<pre>   285e0:	1afffff3 	bne	285b4 &lt;_start+0x1f28c&gt;</pre>
<pre>   285e4:	e59f89f8 	ldr	r8, [pc, #2552]	; 28fe4 &lt;_start+0x1fcbc&gt;</pre>
<pre>   285e8:	e5971000 	ldr	r1, [r7]</pre>
<pre>   285ec:	e2885004 	add	r5, r8, #4</pre>
<pre>   285f0:	e1a00005 	mov	r0, r5</pre>
<pre><span class="red">   285f4:	ebff8252 	bl	8f44 &lt;strcpy&commat;plt&gt</span></span></pre>
<pre>   285f8:	e5971008 	ldr	r1, [r7, #8]</pre>
<pre>   285fc:	e1a0000a 	mov	r0, sl</pre>
<pre>--</pre>
<pre>   2b060:	ebff7808 	bl	9088 &lt;fprintf&commat;plt&gt;</pre>
<pre>   2b064:	eafffff6 	b	2b044 &lt;_start+0x21d1c&gt;</pre>
<pre>   2b068:	00059f48 	andeq	r9, r5, r8, asr #30</pre>
<pre>   2b06c:	0007f48c 	andeq	pc, r7, ip, lsl #9</pre>
<pre>   2b070:	00059f78 	andeq	r9, r5, r8, ror pc</pre>
<pre>   2b074:	0008669c 	muleq	r8, ip, r6</pre>
<pre>   2b078:	00059f54 	andeq	r9, r5, r4, asr pc</pre>
<pre>   2b07c:	e92d47f0 	push	{r4, r5, r6, r7, r8, r9, sl, lr}</pre>
<pre>   2b080:	e1a05001 	mov	r5, r1</pre>
<pre>   2b084:	e59f4068 	ldr	r4, [pc, #104]	; 2b0f4 &lt;_start+0x21dcc&gt;</pre>
<pre>   2b088:	e3a01000 	mov	r1, #0</pre>
<pre>   2b08c:	e1a06000 	mov	r6, r0</pre>
<pre>   2b090:	e1a07002 	mov	r7, r2</pre>
<pre>   2b094:	e3a02a02 	mov	r2, #8192	; 0x2000</pre>
<pre>   2b098:	e1a08003 	mov	r8, r3</pre>
<pre>   2b09c:	e1a00004 	mov	r0, r4</pre>
<pre>   2b0a0:	e59da020 	ldr	sl, [sp, #32]</pre>
<pre>   2b0a4:	ebff7842 	bl	91b4 &lt</span>emset&commat;plt&gt;</pre>
<pre>   2b0a8:	e1a01005 	mov	r1, r5</pre>
<pre>   2b0ac:	e1a00004 	mov	r0, r4</pre>
<pre><span class="red">   2b0b0:	ebff77a3 	bl	8f44 &lt;strcpy&commat;plt&gt</span></span></pre>
<pre>   2b0b4:	e1a00005 	mov	r0, r5</pre>
<pre>   2b0b8:	ebff787c 	bl	92b0 &lt;strlen&commat;plt&gt;</pre>
<pre>--</pre>
<pre>   2d970:	e3510000 	cmp	r1, #0</pre>
<pre>   2d974:	1a00001a 	bne	2d9e4 &lt;_start+0x246bc&gt;</pre>
<pre>   2d978:	e1a00004 	mov	r0, r4</pre>
<pre>   2d97c:	ebff6e4b 	bl	92b0 &lt;strlen&commat;plt&gt;</pre>
<pre>   2d980:	e28dc00c 	add	ip, sp, #12</pre>
<pre>   2d984:	e2803001 	add	r3, r0, #1</pre>
<pre>   2d988:	e59f1074 	ldr	r1, [pc, #116]	; 2da04 &lt;_start+0x246dc&gt;</pre>
<pre>   2d98c:	e1a00005 	mov	r0, r5</pre>
<pre>   2d990:	e1a02004 	mov	r2, r4</pre>
<pre>   2d994:	e58dc000 	str	ip, [sp]</pre>
<pre>   2d998:	ebfff5b7 	bl	2b07c &lt;_start+0x21d54&gt;</pre>
<pre>   2d99c:	e2506000 	subs	r6, r0, #0</pre>
<pre>   2d9a0:	ba000004 	blt	2d9b8 &lt;_start+0x24690&gt;</pre>
<pre>   2d9a4:	e59f005c 	ldr	r0, [pc, #92]	; 2da08 &lt;_start+0x246e0&gt;</pre>
<pre>   2d9a8:	ebff6d86 	bl	8fc8 &lt;puts&commat;plt&gt;</pre>
<pre>   2d9ac:	e1a00006 	mov	r0, r6</pre>
<pre>   2d9b0:	e28dd010 	add	sp, sp, #16</pre>
<pre>   2d9b4:	e8bd8070 	pop	{r4, r5, r6, pc}</pre>
<pre>   2d9b8:	e1a01004 	mov	r1, r4</pre>
<pre>   2d9bc:	e59f0044 	ldr	r0, [pc, #68]	; 2da08 &lt;_start+0x246e0&gt;</pre>
<pre><span class="red">   2d9c0:	ebff6d5f 	bl	8f44 &lt;strcpy&commat;plt&gt</span></span></pre>
<pre>   2d9c4:	e1a00005 	mov	r0, r5</pre>
<pre>   2d9c8:	e3a01f42 	mov	r1, #264	; 0x108</pre>
<pre>--</pre>
<pre>   2f6dc:	1afffa89 	bne	2e108 &lt;_start+0x24de0&gt;</pre>
<pre>   2f6e0:	e2844010 	add	r4, r4, #16</pre>
<pre>   2f6e4:	eafff9ca 	b	2de14 &lt;_start+0x24aec&gt;</pre>
<pre>   2f6e8:	e59d0014 	ldr	r0, [sp, #20]</pre>
<pre>   2f6ec:	e300110a 	movw	r1, #266	; 0x10a</pre>
<pre>   2f6f0:	e51f2b5c 	ldr	r2, [pc, #-2908]	; 2eb9c &lt;_start+0x25874&gt;</pre>
<pre>   2f6f4:	e3a03a02 	mov	r3, #8192	; 0x2000</pre>
<pre>   2f6f8:	eb0038a7 	bl	3d99c &lt;_start+0x34674&gt;</pre>
<pre>   2f6fc:	e1a04000 	mov	r4, r0</pre>
<pre>   2f700:	eafff932 	b	2dbd0 &lt;_start+0x248a8&gt;</pre>
<pre>   2f704:	e514b004 	ldr	fp, [r4, #-4]</pre>
<pre>   2f708:	e59d7048 	ldr	r7, [sp, #72]	; 0x48</pre>
<pre>   2f70c:	e1a0000b 	mov	r0, fp</pre>
<pre>   2f710:	ebff66e6 	bl	92b0 &lt;strlen&commat;plt&gt;</pre>
<pre>   2f714:	e2800001 	add	r0, r0, #1</pre>
<pre>   2f718:	ebff6633 	bl	8fec &lt</span>alloc&commat;plt&gt;</pre>
<pre>   2f71c:	e250c000 	subs	ip, r0, #0</pre>
<pre>   2f720:	e58dc010 	str	ip, [sp, #16]</pre>
<pre>   2f724:	0a00007a 	beq	2f914 &lt;_start+0x265ec&gt;</pre>
<pre>   2f728:	e1a0100b 	mov	r1, fp</pre>
<pre><span class="red">   2f72c:	ebff6604 	bl	8f44 &lt;strcpy&commat;plt&gt</span></span></pre>
<pre>   2f730:	e59d0010 	ldr	r0, [sp, #16]</pre>
<pre>   2f734:	e28d105c 	add	r1, sp, #92	; 0x5c</pre>
<pre>--</pre>
<pre>   30080:	00052308 	andeq	r2, r5, r8, lsl #6</pre>
<pre>   30084:	0005b4b0 			; &lt;UNDEFINED&gt; instruction: 0x0005b4b0</pre>
<pre>   30088:	0005b4f4 	strdeq	fp, [r5], -r4</pre>
<pre>   3008c:	0005b4e4 	andeq	fp, r5, r4, ror #9</pre>
<pre>   30090:	0005b53c 	andeq	fp, r5, ip, lsr r5</pre>
<pre>   30094:	0005aea4 	andeq	sl, r5, r4, lsr #29</pre>
<pre>   30098:	0005b50c 	andeq	fp, r5, ip, lsl #10</pre>
<pre>   3009c:	e92d47f0 	push	{r4, r5, r6, r7, r8, r9, sl, lr}</pre>
<pre>   300a0:	e1a05001 	mov	r5, r1</pre>
<pre>   300a4:	e59f4068 	ldr	r4, [pc, #104]	; 30114 &lt;_start+0x26dec&gt;</pre>
<pre>   300a8:	e3a01000 	mov	r1, #0</pre>
<pre>   300ac:	e1a06000 	mov	r6, r0</pre>
<pre>   300b0:	e1a07002 	mov	r7, r2</pre>
<pre>   300b4:	e3a02c01 	mov	r2, #256	; 0x100</pre>
<pre>   300b8:	e1a08003 	mov	r8, r3</pre>
<pre>   300bc:	e1a00004 	mov	r0, r4</pre>
<pre>   300c0:	e59da020 	ldr	sl, [sp, #32]</pre>
<pre>   300c4:	ebff643a 	bl	91b4 &lt</span>emset&commat;plt&gt;</pre>
<pre>   300c8:	e1a01005 	mov	r1, r5</pre>
<pre>   300cc:	e1a00004 	mov	r0, r4</pre>
<pre><span class="red">   300d0:	ebff639b 	bl	8f44 &lt;strcpy&commat;plt&gt</span></span></pre>
<pre>   300d4:	e1a00005 	mov	r0, r5</pre>
<pre>   300d8:	ebff6474 	bl	92b0 &lt;strlen&commat;plt&gt;</pre>
<pre>--</pre>
<pre>   305ec:	ebff633b 	bl	92e0 &lt;fputs&commat;plt&gt;</pre>
<pre>   305f0:	e1a00004 	mov	r0, r4</pre>
<pre>   305f4:	e28dd014 	add	sp, sp, #20</pre>
<pre>   305f8:	e8bd8030 	pop	{r4, r5, pc}</pre>
<pre>   305fc:	00082d04 	andeq	r2, r8, r4, lsl #26</pre>
<pre>   30600:	0005a5fc 	strdeq	sl, [r5], -ip</pre>
<pre>   30604:	0007f488 	andeq	pc, r7, r8, lsl #9</pre>
<pre>   30608:	e92d47f0 	push	{r4, r5, r6, r7, r8, r9, sl, lr}</pre>
<pre>   3060c:	e1a05001 	mov	r5, r1</pre>
<pre>   30610:	e59f4068 	ldr	r4, [pc, #104]	; 30680 &lt;_start+0x27358&gt;</pre>
<pre>   30614:	e3a01000 	mov	r1, #0</pre>
<pre>   30618:	e1a06000 	mov	r6, r0</pre>
<pre>   3061c:	e1a07002 	mov	r7, r2</pre>
<pre>   30620:	e3a02c06 	mov	r2, #1536	; 0x600</pre>
<pre>   30624:	e1a08003 	mov	r8, r3</pre>
<pre>   30628:	e1a00004 	mov	r0, r4</pre>
<pre>   3062c:	e59da020 	ldr	sl, [sp, #32]</pre>
<pre>   30630:	ebff62df 	bl	91b4 &lt</span>emset&commat;plt&gt;</pre>
<pre>   30634:	e1a01005 	mov	r1, r5</pre>
<pre>   30638:	e1a00004 	mov	r0, r4</pre>
<pre><span class="red">   3063c:	ebff6240 	bl	8f44 &lt;strcpy&commat;plt&gt</span></span></pre>
<pre>   30640:	e1a00005 	mov	r0, r5</pre>
<pre>   30644:	ebff6319 	bl	92b0 &lt;strlen&commat;plt&gt;</pre>
<pre>--</pre>
<pre>   32c4c:	e58d200c 	str	r2, [sp, #12]</pre>
<pre>   32c50:	eafffe58 	b	325b8 &lt;_start+0x29290&gt;</pre>
<pre>   32c54:	e51f0ec4 	ldr	r0, [pc, #-3780]	; 31d98 &lt;_start+0x28a70&gt;</pre>
<pre>   32c58:	e3a01e32 	mov	r1, #800	; 0x320</pre>
<pre>   32c5c:	ebff58be 	bl	8f5c &lt;printf&commat;plt&gt;</pre>
<pre>   32c60:	e3e03000 	mvn	r3, #0</pre>
<pre>   32c64:	e58d300c 	str	r3, [sp, #12]</pre>
<pre>   32c68:	eafffe52 	b	325b8 &lt;_start+0x29290&gt;</pre>
<pre>   32c6c:	e92d41f0 	push	{r4, r5, r6, r7, r8, lr}</pre>
<pre>   32c70:	e1a05001 	mov	r5, r1</pre>
<pre>   32c74:	e59f4060 	ldr	r4, [pc, #96]	; 32cdc &lt;_start+0x299b4&gt;</pre>
<pre>   32c78:	e3a01000 	mov	r1, #0</pre>
<pre>   32c7c:	e1a06000 	mov	r6, r0</pre>
<pre>   32c80:	e1a07002 	mov	r7, r2</pre>
<pre>   32c84:	e3a02a02 	mov	r2, #8192	; 0x2000</pre>
<pre>   32c88:	e1a08003 	mov	r8, r3</pre>
<pre>   32c8c:	e1a00004 	mov	r0, r4</pre>
<pre>   32c90:	ebff5947 	bl	91b4 &lt</span>emset&commat;plt&gt;</pre>
<pre>   32c94:	e1a01005 	mov	r1, r5</pre>
<pre>   32c98:	e1a00004 	mov	r0, r4</pre>
<pre><span class="red">   32c9c:	ebff58a8 	bl	8f44 &lt;strcpy&commat;plt&gt</span></span></pre>
<pre>   32ca0:	e1a00005 	mov	r0, r5</pre>
<pre>   32ca4:	ebff5981 	bl	92b0 &lt;strlen&commat;plt&gt;</pre>
<pre>--</pre>
<pre>   37114:	e1cd13bc 	strh	r1, [sp, #60]	; 0x3c</pre>
<pre>   37118:	0a000081 	beq	37324 &lt;_start+0x2dffc&gt;</pre>
<pre>   3711c:	e58d300c 	str	r3, [sp, #12]</pre>
<pre>   37120:	e28d603c 	add	r6, sp, #60	; 0x3c</pre>
<pre>   37124:	e59d400c 	ldr	r4, [sp, #12]</pre>
<pre>   37128:	e3a03004 	mov	r3, #4</pre>
<pre>   3712c:	e59fb370 	ldr	fp, [pc, #880]	; 374a4 &lt;_start+0x2e17c&gt;</pre>
<pre>   37130:	e1a05004 	mov	r5, r4</pre>
<pre>   37134:	e51b8004 	ldr	r8, [fp, #-4]</pre>
<pre>   37138:	e15b70b6 	ldrh	r7, [fp, #-6]</pre>
<pre>   3713c:	e1cd31b8 	strh	r3, [sp, #24]</pre>
<pre>   37140:	e1a00008 	mov	r0, r8</pre>
<pre>   37144:	e1cd71ba 	strh	r7, [sp, #26]</pre>
<pre>   37148:	ebff4858 	bl	92b0 &lt;strlen&commat;plt&gt;</pre>
<pre>   3714c:	e2800001 	add	r0, r0, #1</pre>
<pre>   37150:	ebff47a5 	bl	8fec &lt</span>alloc&commat;plt&gt;</pre>
<pre>   37154:	e2502000 	subs	r2, r0, #0</pre>
<pre>   37158:	e58d2008 	str	r2, [sp, #8]</pre>
<pre>   3715c:	0a000068 	beq	37304 &lt;_start+0x2dfdc&gt;</pre>
<pre>   37160:	e1a01008 	mov	r1, r8</pre>
<pre><span class="red">   37164:	ebff4776 	bl	8f44 &lt;strcpy&commat;plt&gt</span></span></pre>
<pre>   37168:	e3570000 	cmp	r7, #0</pre>
<pre>   3716c:	0a00003b 	beq	37260 &lt;_start+0x2df38&gt;</pre>
<pre>--</pre>
<pre>   3732c:	e59d9014 	ldr	r9, [sp, #20]</pre>
<pre>   37330:	e28da034 	add	sl, sp, #52	; 0x34</pre>
<pre>   37334:	e28d403c 	add	r4, sp, #60	; 0x3c</pre>
<pre>   37338:	e1a0b00c 	mov	fp, ip</pre>
<pre>   3733c:	e58dc00c 	str	ip, [sp, #12]</pre>
<pre>   37340:	e15530b8 	ldrh	r3, [r5, #-8]</pre>
<pre>   37344:	e2457008 	sub	r7, r5, #8</pre>
<pre>   37348:	e353000f 	cmp	r3, #15</pre>
<pre>   3734c:	0a000051 	beq	37498 &lt;_start+0x2e170&gt;</pre>
<pre>   37350:	e515b004 	ldr	fp, [r5, #-4]</pre>
<pre>   37354:	e15520b6 	ldrh	r2, [r5, #-6]</pre>
<pre>   37358:	e1cd31b8 	strh	r3, [sp, #24]</pre>
<pre>   3735c:	e1a0000b 	mov	r0, fp</pre>
<pre>   37360:	e1cd21ba 	strh	r2, [sp, #26]</pre>
<pre>   37364:	ebff47d1 	bl	92b0 &lt;strlen&commat;plt&gt;</pre>
<pre>   37368:	e2800001 	add	r0, r0, #1</pre>
<pre>   3736c:	ebff471e 	bl	8fec &lt</span>alloc&commat;plt&gt;</pre>
<pre>   37370:	e2506000 	subs	r6, r0, #0</pre>
<pre>   37374:	0a000044 	beq	3748c &lt;_start+0x2e164&gt;</pre>
<pre>   37378:	e1a0100b 	mov	r1, fp</pre>
<pre><span class="red">   3737c:	ebff46f0 	bl	8f44 &lt;strcpy&commat;plt&gt</span></span></pre>
<pre>   37380:	e5991000 	ldr	r1, [r9]</pre>
<pre>   37384:	e1a02008 	mov	r2, r8</pre>
<pre>--</pre>
<pre>   37514:	0a00008c 	beq	3774c &lt;_start+0x2e424&gt;</pre>
<pre>   37518:	e58d3010 	str	r3, [sp, #16]</pre>
<pre>   3751c:	e28d50b4 	add	r5, sp, #180	; 0xb4</pre>
<pre>   37520:	e59fb3cc 	ldr	fp, [pc, #972]	; 378f4 &lt;_start+0x2e5cc&gt;</pre>
<pre>   37524:	e3a03007 	mov	r3, #7</pre>
<pre>   37528:	e59d4010 	ldr	r4, [sp, #16]</pre>
<pre>   3752c:	e15b20ba 	ldrh	r2, [fp, #-10]</pre>
<pre>   37530:	e51b7004 	ldr	r7, [fp, #-4]</pre>
<pre>   37534:	e1cd26ba 	strh	r2, [sp, #106]	; 0x6a</pre>
<pre>   37538:	e15bc0b8 	ldrh	ip, [fp, #-8]</pre>
<pre>   3753c:	e1a00007 	mov	r0, r7</pre>
<pre>   37540:	e1cd36b8 	strh	r3, [sp, #104]	; 0x68</pre>
<pre>   37544:	e1cdc6bc 	strh	ip, [sp, #108]	; 0x6c</pre>
<pre>   37548:	ebff4758 	bl	92b0 &lt;strlen&commat;plt&gt;</pre>
<pre>   3754c:	e2800001 	add	r0, r0, #1</pre>
<pre>   37550:	ebff46a5 	bl	8fec &lt</span>alloc&commat;plt&gt;</pre>
<pre>   37554:	e2501000 	subs	r1, r0, #0</pre>
<pre>   37558:	e58d1008 	str	r1, [sp, #8]</pre>
<pre>   3755c:	0a000077 	beq	37740 &lt;_start+0x2e418&gt;</pre>
<pre>   37560:	e1a01007 	mov	r1, r7</pre>
<pre><span class="red">   37564:	ebff4676 	bl	8f44 &lt;strcpy&commat;plt&gt</span></span></pre>
<pre>   37568:	e59d0008 	ldr	r0, [sp, #8]</pre>
<pre>   3756c:	e1a01005 	mov	r1, r5</pre>
<pre>--</pre>
<pre>   37754:	e28db0ac 	add	fp, sp, #172	; 0xac</pre>
<pre>   37758:	e28d50b4 	add	r5, sp, #180	; 0xb4</pre>
<pre>   3775c:	e58d2010 	str	r2, [sp, #16]</pre>
<pre>   37760:	e15430bc 	ldrh	r3, [r4, #-12]</pre>
<pre>   37764:	e244700c 	sub	r7, r4, #12</pre>
<pre>   37768:	e353000f 	cmp	r3, #15</pre>
<pre>   3776c:	0affff9e 	beq	375ec &lt;_start+0x2e2c4&gt;</pre>
<pre>   37770:	e154c0ba 	ldrh	ip, [r4, #-10]</pre>
<pre>   37774:	e5148004 	ldr	r8, [r4, #-4]</pre>
<pre>   37778:	e1cdc6ba 	strh	ip, [sp, #106]	; 0x6a</pre>
<pre>   3777c:	e15410b8 	ldrh	r1, [r4, #-8]</pre>
<pre>   37780:	e1a00008 	mov	r0, r8</pre>
<pre>   37784:	e1cd36b8 	strh	r3, [sp, #104]	; 0x68</pre>
<pre>   37788:	e1cd16bc 	strh	r1, [sp, #108]	; 0x6c</pre>
<pre>   3778c:	ebff46c7 	bl	92b0 &lt;strlen&commat;plt&gt;</pre>
<pre>   37790:	e2800001 	add	r0, r0, #1</pre>
<pre>   37794:	ebff4614 	bl	8fec &lt</span>alloc&commat;plt&gt;</pre>
<pre>   37798:	e2506000 	subs	r6, r0, #0</pre>
<pre>   3779c:	0a000050 	beq	378e4 &lt;_start+0x2e5bc&gt;</pre>
<pre>   377a0:	e1a01008 	mov	r1, r8</pre>
<pre><span class="red">   377a4:	ebff45e6 	bl	8f44 &lt;strcpy&commat;plt&gt</span></span></pre>
<pre>   377a8:	e59d2018 	ldr	r2, [sp, #24]</pre>
<pre>   377ac:	e3a03040 	mov	r3, #64	; 0x40</pre>
<pre>--</pre>
<pre>   3b8a4:	00055730 	andeq	r5, r5, r0, lsr r7</pre>
<pre>   3b8a8:	0005573c 	andeq	r5, r5, ip, lsr r7</pre>
<pre>   3b8ac:	0005d97c 	andeq	sp, r5, ip, ror r9</pre>
<pre>   3b8b0:	0005d960 	andeq	sp, r5, r0, ror #18</pre>
<pre>   3b8b4:	00055a58 	andeq	r5, r5, r8, asr sl</pre>
<pre>   3b8b8:	0005d924 	andeq	sp, r5, r4, lsr #18</pre>
<pre>   3b8bc:	0005db60 	andeq	sp, r5, r0, ror #22</pre>
<pre>   3b8c0:	00055a50 	andeq	r5, r5, r0, asr sl</pre>
<pre>   3b8c4:	e92d41f0 	push	{r4, r5, r6, r7, r8, lr}</pre>
<pre>   3b8c8:	e1a05001 	mov	r5, r1</pre>
<pre>   3b8cc:	e59f4060 	ldr	r4, [pc, #96]	; 3b934 &lt;_start+0x3260c&gt;</pre>
<pre>   3b8d0:	e3a01000 	mov	r1, #0</pre>
<pre>   3b8d4:	e1a06000 	mov	r6, r0</pre>
<pre>   3b8d8:	e1a07002 	mov	r7, r2</pre>
<pre>   3b8dc:	e3a02c01 	mov	r2, #256	; 0x100</pre>
<pre>   3b8e0:	e1a08003 	mov	r8, r3</pre>
<pre>   3b8e4:	e1a00004 	mov	r0, r4</pre>
<pre>   3b8e8:	ebff3631 	bl	91b4 &lt</span>emset&commat;plt&gt;</pre>
<pre>   3b8ec:	e1a01005 	mov	r1, r5</pre>
<pre>   3b8f0:	e1a00004 	mov	r0, r4</pre>
<pre><span class="red">   3b8f4:	ebff3592 	bl	8f44 &lt;strcpy&commat;plt&gt</span></span></pre>
<pre>   3b8f8:	e1a00005 	mov	r0, r5</pre>
<pre>   3b8fc:	ebff366b 	bl	92b0 &lt;strlen&commat;plt&gt;</pre>
<pre>--</pre>
<pre>   3b918:	ebff35a4 	bl	8fb0 &lt</span>emcpy&commat;plt&gt;</pre>
<pre>   3b91c:	e1a00006 	mov	r0, r6</pre>
<pre>   3b920:	e3001107 	movw	r1, #263	; 0x107</pre>
<pre>   3b924:	e59f2008 	ldr	r2, [pc, #8]	; 3b934 &lt;_start+0x3260c&gt;</pre>
<pre>   3b928:	e3a03c01 	mov	r3, #256	; 0x100</pre>
<pre>   3b92c:	e8bd41f0 	pop	{r4, r5, r6, r7, r8, lr}</pre>
<pre>   3b930:	ea00082d 	b	3d9ec &lt;_start+0x346c4&gt;</pre>
<pre>   3b934:	00082d04 	andeq	r2, r8, r4, lsl #26</pre>
<pre>   3b938:	e92d41f0 	push	{r4, r5, r6, r7, r8, lr}</pre>
<pre>   3b93c:	e1a05001 	mov	r5, r1</pre>
<pre>   3b940:	e59f4060 	ldr	r4, [pc, #96]	; 3b9a8 &lt;_start+0x32680&gt;</pre>
<pre>   3b944:	e3a01000 	mov	r1, #0</pre>
<pre>   3b948:	e1a06000 	mov	r6, r0</pre>
<pre>   3b94c:	e1a07002 	mov	r7, r2</pre>
<pre>   3b950:	e3a02c06 	mov	r2, #1536	; 0x600</pre>
<pre>   3b954:	e1a08003 	mov	r8, r3</pre>
<pre>   3b958:	e1a00004 	mov	r0, r4</pre>
<pre>   3b95c:	ebff3614 	bl	91b4 &lt</span>emset&commat;plt&gt;</pre>
<pre>   3b960:	e1a01005 	mov	r1, r5</pre>
<pre>   3b964:	e1a00004 	mov	r0, r4</pre>
<pre><span class="red">   3b968:	ebff3575 	bl	8f44 &lt;strcpy&commat;plt&gt</span></span></pre>
<pre>   3b96c:	e1a00005 	mov	r0, r5</pre>
<pre>   3b970:	ebff364e 	bl	92b0 &lt;strlen&commat;plt&gt;</pre>
<pre>--</pre>
<pre>   3d740:	e12fff1e 	bx	lr</pre>
<pre>   3d744:	e92d45f8 	push	{r3, r4, r5, r6, r7, r8, sl, lr}</pre>
<pre>   3d748:	e1a07002 	mov	r7, r2</pre>
<pre>   3d74c:	e1a06003 	mov	r6, r3</pre>
<pre>   3d750:	e1a04000 	mov	r4, r0</pre>
<pre>   3d754:	e1a0a001 	mov	sl, r1</pre>
<pre>   3d758:	ebff2ed4 	bl	92b0 &lt;strlen&commat;plt&gt;</pre>
<pre>   3d75c:	e59d3020 	ldr	r3, [sp, #32]</pre>
<pre>   3d760:	e2800001 	add	r0, r0, #1</pre>
<pre>   3d764:	e0805007 	add	r5, r0, r7</pre>
<pre>   3d768:	e59d8024 	ldr	r8, [sp, #36]	; 0x24</pre>
<pre>   3d76c:	e1550003 	cmp	r5, r3</pre>
<pre>   3d770:	83e0300d 	mvnhi	r3, #13</pre>
<pre>   3d774:	83a05000 	movhi	r5, #0</pre>
<pre>   3d778:	85883000 	strhi	r3, [r8]</pre>
<pre>   3d77c:	8a00000e 	bhi	3d7bc &lt;_start+0x34494&gt;</pre>
<pre>   3d780:	e3570000 	cmp	r7, #0</pre>
<pre>   3d784:	1a00000e 	bne	3d7c4 &lt;_start+0x3449c&gt;</pre>
<pre>   3d788:	e1a00006 	mov	r0, r6</pre>
<pre>   3d78c:	e1a01004 	mov	r1, r4</pre>
<pre><span class="red">   3d790:	ebff2deb 	bl	8f44 &lt;strcpy&commat;plt&gt</span></span></pre>
<pre>   3d794:	e5d60000 	ldrb	r0, [r6]</pre>
<pre>   3d798:	e3500000 	cmp	r0, #0</pre>
<pre>--</pre>
<pre>   46490:	e3a01000 	mov	r1, #0</pre>
<pre>   46494:	e3a02010 	mov	r2, #16</pre>
<pre>   46498:	e5cd8006 	strb	r8, [sp, #6]</pre>
<pre>   4649c:	e5cdc004 	strb	ip, [sp, #4]</pre>
<pre>   464a0:	e2855002 	add	r5, r5, #2</pre>
<pre>   464a4:	e5cd3005 	strb	r3, [sp, #5]</pre>
<pre>   464a8:	ebff0ad5 	bl	9004 &lt;strtoul&commat;plt&gt;</pre>
<pre>   464ac:	e7c60004 	strb	r0, [r6, r4]</pre>
<pre>   464b0:	e2844001 	add	r4, r4, #1</pre>
<pre>   464b4:	e1570004 	cmp	r7, r4</pre>
<pre>   464b8:	cafffff1 	bgt	46484 &lt;_start+0x3d15c&gt;</pre>
<pre>   464bc:	e3a00000 	mov	r0, #0</pre>
<pre>   464c0:	e28dd00c 	add	sp, sp, #12</pre>
<pre>   464c4:	e8bd85f0 	pop	{r4, r5, r6, r7, r8, sl, pc}</pre>
<pre>   464c8:	e92d4038 	push	{r3, r4, r5, lr}</pre>
<pre>   464cc:	e1a03000 	mov	r3, r0</pre>
<pre>   464d0:	e1a04002 	mov	r4, r2</pre>
<pre>   464d4:	e1a05001 	mov	r5, r1</pre>
<pre>   464d8:	e1a00002 	mov	r0, r2</pre>
<pre>   464dc:	e1a01003 	mov	r1, r3</pre>
<pre><span class="red">   464e0:	ebff0a97 	bl	8f44 &lt;strcpy&commat;plt&gt</span></span></pre>
<pre>   464e4:	e1a00004 	mov	r0, r4</pre>
<pre>   464e8:	e1a01005 	mov	r1, r5</pre>
<pre>--</pre>
<pre>   48730:	ebff02d5 	bl	928c &lt;atoi&commat;plt&gt;</pre>
<pre>   48734:	e2503000 	subs	r3, r0, #0</pre>
<pre>   48738:	13a03001 	movne	r3, #1</pre>
<pre>   4873c:	e59f0e74 	ldr	r0, [pc, #3700]	; 495b8 &lt;_start+0x40290&gt;</pre>
<pre>   48740:	e1a01003 	mov	r1, r3</pre>
<pre>   48744:	e5c43246 	strb	r3, [r4, #582]	; 0x246</pre>
<pre>   48748:	ebff0203 	bl	8f5c &lt;printf&commat;plt&gt;</pre>
<pre>   4874c:	e28d8f97 	add	r8, sp, #604	; 0x25c</pre>
<pre>   48750:	e3a01001 	mov	r1, #1</pre>
<pre>   48754:	e1a00004 	mov	r0, r4</pre>
<pre>   48758:	e28d7f87 	add	r7, sp, #540	; 0x21c</pre>
<pre>   4875c:	ebfff765 	bl	464f8 &lt;_start+0x3d1d0&gt;</pre>
<pre>   48760:	e59f2e54 	ldr	r2, [pc, #3668]	; 495bc &lt;_start+0x40294&gt;</pre>
<pre>   48764:	e3a01040 	mov	r1, #64	; 0x40</pre>
<pre>   48768:	e5d43246 	ldrb	r3, [r4, #582]	; 0x246</pre>
<pre>   4876c:	e1a06000 	mov	r6, r0</pre>
<pre>   48770:	e1a00008 	mov	r0, r8</pre>
<pre>   48774:	ebff0204 	bl	8f8c &lt;snprintf&commat;plt&gt;</pre>
<pre>   48778:	e2841004 	add	r1, r4, #4</pre>
<pre>   4877c:	e1a00007 	mov	r0, r7</pre>
<pre><span class="red">   48780:	ebff01ef 	bl	8f44 &lt;strcpy&commat;plt&gt</span></span></pre>
<pre>   48784:	e1a00007 	mov	r0, r7</pre>
<pre>   48788:	ebff02c8 	bl	92b0 &lt;strlen&commat;plt&gt;</pre>
<pre>--</pre>
<pre>   48868:	0a0000ad 	beq	48b24 &lt;_start+0x3f7fc&gt;</pre>
<pre>   4886c:	ebff0286 	bl	928c &lt;atoi&commat;plt&gt;</pre>
<pre>   48870:	e2501000 	subs	r1, r0, #0</pre>
<pre>   48874:	13a01001 	movne	r1, #1</pre>
<pre>   48878:	e59f0d54 	ldr	r0, [pc, #3412]	; 495d4 &lt;_start+0x402ac&gt;</pre>
<pre>   4887c:	e5c41247 	strb	r1, [r4, #583]	; 0x247</pre>
<pre>   48880:	e28d8f97 	add	r8, sp, #604	; 0x25c</pre>
<pre>   48884:	ebff01b4 	bl	8f5c &lt;printf&commat;plt&gt;</pre>
<pre>   48888:	e1a01007 	mov	r1, r7</pre>
<pre>   4888c:	e1a00004 	mov	r0, r4</pre>
<pre>   48890:	ebfff718 	bl	464f8 &lt;_start+0x3d1d0&gt;</pre>
<pre>   48894:	e28d7f87 	add	r7, sp, #540	; 0x21c</pre>
<pre>   48898:	e59f2d1c 	ldr	r2, [pc, #3356]	; 495bc &lt;_start+0x40294&gt;</pre>
<pre>   4889c:	e5d43247 	ldrb	r3, [r4, #583]	; 0x247</pre>
<pre>   488a0:	e3a01040 	mov	r1, #64	; 0x40</pre>
<pre>   488a4:	e1a06000 	mov	r6, r0</pre>
<pre>   488a8:	e1a00008 	mov	r0, r8</pre>
<pre>   488ac:	ebff01b6 	bl	8f8c &lt;snprintf&commat;plt&gt;</pre>
<pre>   488b0:	e2841004 	add	r1, r4, #4</pre>
<pre>   488b4:	e1a00007 	mov	r0, r7</pre>
<pre><span class="red">   488b8:	ebff01a1 	bl	8f44 &lt;strcpy&commat;plt&gt</span></span></pre>
<pre>   488bc:	e1a00007 	mov	r0, r7</pre>
<pre>   488c0:	ebff027a 	bl	92b0 &lt;strlen&commat;plt&gt;</pre>
<pre>--</pre>
<pre>   488d8:	e3500000 	cmp	r0, #0</pre>
<pre>   488dc:	0a000070 	beq	48aa4 &lt;_start+0x3f77c&gt;</pre>
<pre>   488e0:	ebff0269 	bl	928c &lt;atoi&commat;plt&gt;</pre>
<pre>   488e4:	e6ef1070 	uxtb	r1, r0</pre>
<pre>   488e8:	e59f0ce8 	ldr	r0, [pc, #3304]	; 495d8 &lt;_start+0x402b0&gt;</pre>
<pre>   488ec:	e28d8f87 	add	r8, sp, #540	; 0x21c</pre>
<pre>   488f0:	e5c41248 	strb	r1, [r4, #584]	; 0x248</pre>
<pre>   488f4:	e28d7f97 	add	r7, sp, #604	; 0x25c</pre>
<pre>   488f8:	ebff0197 	bl	8f5c &lt;printf&commat;plt&gt;</pre>
<pre>   488fc:	e1a01009 	mov	r1, r9</pre>
<pre>   48900:	e1a00004 	mov	r0, r4</pre>
<pre>   48904:	ebfff6fb 	bl	464f8 &lt;_start+0x3d1d0&gt;</pre>
<pre>   48908:	e5d43248 	ldrb	r3, [r4, #584]	; 0x248</pre>
<pre>   4890c:	e3a01040 	mov	r1, #64	; 0x40</pre>
<pre>   48910:	e59f2ca4 	ldr	r2, [pc, #3236]	; 495bc &lt;_start+0x40294&gt;</pre>
<pre>   48914:	e1a06000 	mov	r6, r0</pre>
<pre>   48918:	e1a00008 	mov	r0, r8</pre>
<pre>   4891c:	ebff019a 	bl	8f8c &lt;snprintf&commat;plt&gt;</pre>
<pre>   48920:	e2841004 	add	r1, r4, #4</pre>
<pre>   48924:	e1a00007 	mov	r0, r7</pre>
<pre><span class="red">   48928:	ebff0185 	bl	8f44 &lt;strcpy&commat;plt&gt</span></span></pre>
<pre>   4892c:	e1a00007 	mov	r0, r7</pre>
<pre>   48930:	ebff025e 	bl	92b0 &lt;strlen&commat;plt&gt;</pre>
<pre>--</pre>
<pre>   489bc:	e3500000 	cmp	r0, #0</pre>
<pre>   489c0:	0a000104 	beq	48dd8 &lt;_start+0x3fab0&gt;</pre>
<pre>   489c4:	ebff0230 	bl	928c &lt;atoi&commat;plt&gt;</pre>
<pre>   489c8:	e6ef1070 	uxtb	r1, r0</pre>
<pre>   489cc:	e59f0c10 	ldr	r0, [pc, #3088]	; 495e4 &lt;_start+0x402bc&gt;</pre>
<pre>   489d0:	e28d8f97 	add	r8, sp, #604	; 0x25c</pre>
<pre>   489d4:	e5c4124a 	strb	r1, [r4, #586]	; 0x24a</pre>
<pre>   489d8:	e28d7f87 	add	r7, sp, #540	; 0x21c</pre>
<pre>   489dc:	ebff015e 	bl	8f5c &lt;printf&commat;plt&gt;</pre>
<pre>   489e0:	e1a01009 	mov	r1, r9</pre>
<pre>   489e4:	e1a00004 	mov	r0, r4</pre>
<pre>   489e8:	ebfff6c2 	bl	464f8 &lt;_start+0x3d1d0&gt;</pre>
<pre>   489ec:	e59f2bc8 	ldr	r2, [pc, #3016]	; 495bc &lt;_start+0x40294&gt;</pre>
<pre>   489f0:	e3a01040 	mov	r1, #64	; 0x40</pre>
<pre>   489f4:	e5d4324a 	ldrb	r3, [r4, #586]	; 0x24a</pre>
<pre>   489f8:	e1a06000 	mov	r6, r0</pre>
<pre>   489fc:	e1a00008 	mov	r0, r8</pre>
<pre>   48a00:	ebff0161 	bl	8f8c &lt;snprintf&commat;plt&gt;</pre>
<pre>   48a04:	e2841004 	add	r1, r4, #4</pre>
<pre>   48a08:	e1a00007 	mov	r0, r7</pre>
<pre><span class="red">   48a0c:	ebff014c 	bl	8f44 &lt;strcpy&commat;plt&gt</span></span></pre>
<pre>   48a10:	e1a00007 	mov	r0, r7</pre>
<pre>   48a14:	ebff0225 	bl	92b0 &lt;strlen&commat;plt&gt;</pre>
<pre>--</pre>
<pre>   48a2c:	e3500000 	cmp	r0, #0</pre>
<pre>   48a30:	0a00003e 	beq	48b30 &lt;_start+0x3f808&gt;</pre>
<pre>   48a34:	ebff0214 	bl	928c &lt;atoi&commat;plt&gt;</pre>
<pre>   48a38:	e6ef1070 	uxtb	r1, r0</pre>
<pre>   48a3c:	e59f0ba4 	ldr	r0, [pc, #2980]	; 495e8 &lt;_start+0x402c0&gt;</pre>
<pre>   48a40:	e28d8f87 	add	r8, sp, #540	; 0x21c</pre>
<pre>   48a44:	e5c41249 	strb	r1, [r4, #585]	; 0x249</pre>
<pre>   48a48:	e28d7f97 	add	r7, sp, #604	; 0x25c</pre>
<pre>   48a4c:	ebff0142 	bl	8f5c &lt;printf&commat;plt&gt;</pre>
<pre>   48a50:	e1a01009 	mov	r1, r9</pre>
<pre>   48a54:	e1a00004 	mov	r0, r4</pre>
<pre>   48a58:	ebfff6a6 	bl	464f8 &lt;_start+0x3d1d0&gt;</pre>
<pre>   48a5c:	e59f2b58 	ldr	r2, [pc, #2904]	; 495bc &lt;_start+0x40294&gt;</pre>
<pre>   48a60:	e3a01040 	mov	r1, #64	; 0x40</pre>
<pre>   48a64:	e5d43249 	ldrb	r3, [r4, #585]	; 0x249</pre>
<pre>   48a68:	e1a06000 	mov	r6, r0</pre>
<pre>   48a6c:	e1a00008 	mov	r0, r8</pre>
<pre>   48a70:	ebff0145 	bl	8f8c &lt;snprintf&commat;plt&gt;</pre>
<pre>   48a74:	e2841004 	add	r1, r4, #4</pre>
<pre>   48a78:	e1a00007 	mov	r0, r7</pre>
<pre><span class="red">   48a7c:	ebff0130 	bl	8f44 &lt;strcpy&commat;plt&gt</span></span></pre>
<pre>   48a80:	e1a00007 	mov	r0, r7</pre>
<pre>   48a84:	ebff0209 	bl	92b0 &lt;strlen&commat;plt&gt;</pre>
<pre>--</pre>
<pre>   48b20:	eaffff23 	b	487b4 &lt;_start+0x3f48c&gt;</pre>
<pre>   48b24:	e59f0ad0 	ldr	r0, [pc, #2768]	; 495fc &lt;_start+0x402d4&gt;</pre>
<pre>   48b28:	ebff0126 	bl	8fc8 &lt;puts&commat;plt&gt;</pre>
<pre>   48b2c:	eaffff3c 	b	48824 &lt;_start+0x3f4fc&gt;</pre>
<pre>   48b30:	e59f0ac8 	ldr	r0, [pc, #2760]	; 49600 &lt;_start+0x402d8&gt;</pre>
<pre>   48b34:	ebff0123 	bl	8fc8 &lt;puts&commat;plt&gt;</pre>
<pre>   48b38:	eaffff39 	b	48824 &lt;_start+0x3f4fc&gt;</pre>
<pre>   48b3c:	e59d6120 	ldr	r6, [sp, #288]	; 0x120</pre>
<pre>   48b40:	e3560000 	cmp	r6, #0</pre>
<pre>   48b44:	0a0000ee 	beq	48f04 &lt;_start+0x3fbdc&gt;</pre>
<pre>   48b48:	e3a03001 	mov	r3, #1</pre>
<pre>   48b4c:	e1a00006 	mov	r0, r6</pre>
<pre>   48b50:	e5c4324b 	strb	r3, [r4, #587]	; 0x24b</pre>
<pre>   48b54:	e2841f93 	add	r1, r4, #588	; 0x24c</pre>
<pre>   48b58:	ebfff623 	bl	463ec &lt;_start+0x3d0c4&gt;</pre>
<pre>   48b5c:	e3500000 	cmp	r0, #0</pre>
<pre>   48b60:	0a0000e4 	beq	48ef8 &lt;_start+0x3fbd0&gt;</pre>
<pre>   48b64:	e28d7f87 	add	r7, sp, #540	; 0x21c</pre>
<pre>   48b68:	e2841004 	add	r1, r4, #4</pre>
<pre>   48b6c:	e1a00007 	mov	r0, r7</pre>
<pre><span class="red">   48b70:	ebff00f3 	bl	8f44 &lt;strcpy&commat;plt&gt</span></span></pre>
<pre>   48b74:	e1a00007 	mov	r0, r7</pre>
<pre>   48b78:	ebff01cc 	bl	92b0 &lt;strlen&commat;plt&gt;</pre>
<pre>--</pre>
<pre>   48cfc:	01a02007 	moveq	r2, r7</pre>
<pre>   48d00:	059f1910 	ldreq	r1, [pc, #2320]	; 49618 &lt;_start+0x402f0&gt;</pre>
<pre>   48d04:	ebff0145 	bl	9220 &lt;sprintf&commat;plt&gt;</pre>
<pre>   48d08:	e0888000 	add	r8, r8, r0</pre>
<pre>   48d0c:	e5d43354 	ldrb	r3, [r4, #852]	; 0x354</pre>
<pre>   48d10:	e2833001 	add	r3, r3, #1</pre>
<pre>   48d14:	e6ef3073 	uxtb	r3, r3</pre>
<pre>   48d18:	e353000f 	cmp	r3, #15</pre>
<pre>   48d1c:	e5c43354 	strb	r3, [r4, #852]	; 0x354</pre>
<pre>   48d20:	9affffbe 	bls	48c20 &lt;_start+0x3f8f8&gt;</pre>
<pre>   48d24:	e3a03000 	mov	r3, #0</pre>
<pre>   48d28:	e5c83000 	strb	r3, [r8]</pre>
<pre>   48d2c:	e5d43354 	ldrb	r3, [r4, #852]	; 0x354</pre>
<pre>   48d30:	e3530000 	cmp	r3, #0</pre>
<pre>   48d34:	1a000055 	bne	48e90 &lt;_start+0x3fb68&gt;</pre>
<pre>   48d38:	e28d6f97 	add	r6, sp, #604	; 0x25c</pre>
<pre>   48d3c:	e59f08d8 	ldr	r0, [pc, #2264]	; 4961c &lt;_start+0x402f4&gt;</pre>
<pre>   48d40:	ebff00a0 	bl	8fc8 &lt;puts&commat;plt&gt;</pre>
<pre>   48d44:	e2841004 	add	r1, r4, #4</pre>
<pre>   48d48:	e1a00006 	mov	r0, r6</pre>
<pre><span class="red">   48d4c:	ebff007c 	bl	8f44 &lt;strcpy&commat;plt&gt</span></span></pre>
<pre>   48d50:	e1a00006 	mov	r0, r6</pre>
<pre>   48d54:	ebff0155 	bl	92b0 &lt;strlen&commat;plt&gt;</pre>
<pre>--</pre>
<pre>   48e4c:	e59f2768 	ldr	r2, [pc, #1896]	; 495bc &lt;_start+0x40294&gt;</pre>
<pre>   48e50:	e1a06000 	mov	r6, r0</pre>
<pre>   48e54:	e1a00007 	mov	r0, r7</pre>
<pre>   48e58:	ebff004b 	bl	8f8c &lt;snprintf&commat;plt&gt;</pre>
<pre>   48e5c:	e1a02008 	mov	r2, r8</pre>
<pre>   48e60:	e59f18a8 	ldr	r1, [pc, #2216]	; 49710 &lt;_start+0x403e8&gt;</pre>
<pre>   48e64:	e2840004 	add	r0, r4, #4</pre>
<pre>   48e68:	ebfff596 	bl	464c8 &lt;_start+0x3d1a0&gt;</pre>
<pre>   48e6c:	e1a01007 	mov	r1, r7</pre>
<pre>   48e70:	ebff0096 	bl	90d0 &lt;nvram_set&commat;plt&gt;</pre>
<pre>   48e74:	e3500000 	cmp	r0, #0</pre>
<pre>   48e78:	0afffe4c 	beq	487b0 &lt;_start+0x3f488&gt;</pre>
<pre>   48e7c:	e1a01008 	mov	r1, r8</pre>
<pre>   48e80:	e1a02007 	mov	r2, r7</pre>
<pre>   48e84:	e59f08bc 	ldr	r0, [pc, #2236]	; 49748 &lt;_start+0x40420&gt;</pre>
<pre>   48e88:	ebff0033 	bl	8f5c &lt;printf&commat;plt&gt;</pre>
<pre>   48e8c:	eafffe47 	b	487b0 &lt;_start+0x3f488&gt;</pre>
<pre>   48e90:	e28d7f97 	add	r7, sp, #604	; 0x25c</pre>
<pre>   48e94:	e2841004 	add	r1, r4, #4</pre>
<pre>   48e98:	e1a00007 	mov	r0, r7</pre>
<pre><span class="red">   48e9c:	ebff0028 	bl	8f44 &lt;strcpy&commat;plt&gt</span></span></pre>
<pre>   48ea0:	e1a00007 	mov	r0, r7</pre>
<pre>   48ea4:	ebff0101 	bl	92b0 &lt;strlen&commat;plt&gt;</pre>
<pre>--</pre>
<pre>   4904c:	e5940000 	ldr	r0, [r4]</pre>
<pre>   49050:	ebff1e22 	bl	108e0 &lt;_start+0x75b8&gt;</pre>
<pre>   49054:	e1a01006 	mov	r1, r6</pre>
<pre>   49058:	e3500000 	cmp	r0, #0</pre>
<pre>   4905c:	e5940000 	ldr	r0, [r4]</pre>
<pre>   49060:	b3e06000 	mvnlt	r6, #0</pre>
<pre>   49064:	a3a06000 	movge	r6, #0</pre>
<pre>   49068:	ebff1df8 	bl	10850 &lt;_start+0x7528&gt;</pre>
<pre>   4906c:	e3500000 	cmp	r0, #0</pre>
<pre>   49070:	aafffdcf 	bge	487b4 &lt;_start+0x3f48c&gt;</pre>
<pre>   49074:	eafffdea 	b	48824 &lt;_start+0x3f4fc&gt;</pre>
<pre>   49078:	ebff008c 	bl	92b0 &lt;strlen&commat;plt&gt;</pre>
<pre>   4907c:	e3500003 	cmp	r0, #3</pre>
<pre>   49080:	e1a03000 	mov	r3, r0</pre>
<pre>   49084:	e1a01007 	mov	r1, r7</pre>
<pre>   49088:	8a000102 	bhi	49498 &lt;_start+0x40170&gt;</pre>
<pre>   4908c:	e5d403d5 	ldrb	r0, [r4, #981]	; 0x3d5</pre>
<pre>   49090:	e280006a 	add	r0, r0, #106	; 0x6a</pre>
<pre>   49094:	e0840180 	add	r0, r4, r0, lsl #3</pre>
<pre>   49098:	e2800005 	add	r0, r0, #5</pre>
<pre><span class="red">   4909c:	ebfeffa8 	bl	8f44 &lt;strcpy&commat;plt&gt</span></span></pre>
<pre>   490a0:	e5d413d5 	ldrb	r1, [r4, #981]	; 0x3d5</pre>
<pre>   490a4:	e59f05b4 	ldr	r0, [pc, #1460]	; 49660 &lt;_start+0x40338&gt;</pre>
<pre>--</pre>
<pre>   490c8:	e5c433d5 	strb	r3, [r4, #981]	; 0x3d5</pre>
<pre>   490cc:	8a000002 	bhi	490dc &lt;_start+0x3fdb4&gt;</pre>
<pre>   490d0:	e5b67004 	ldr	r7, [r6, #4]!</pre>
<pre>   490d4:	e2570000 	subs	r0, r7, #0</pre>
<pre>   490d8:	1affffe6 	bne	49078 &lt;_start+0x3fd50&gt;</pre>
<pre>   490dc:	e5d433d5 	ldrb	r3, [r4, #981]	; 0x3d5</pre>
<pre>   490e0:	e3530000 	cmp	r3, #0</pre>
<pre>   490e4:	1afffdb4 	bne	487bc &lt;_start+0x3f494&gt;</pre>
<pre>   490e8:	e59f0574 	ldr	r0, [pc, #1396]	; 49664 &lt;_start+0x4033c&gt;</pre>
<pre>   490ec:	ebfeffb5 	bl	8fc8 &lt;puts&commat;plt&gt;</pre>
<pre>   490f0:	eafffdb1 	b	487bc &lt;_start+0x3f494&gt;</pre>
<pre>   490f4:	ebff006d 	bl	92b0 &lt;strlen&commat;plt&gt;</pre>
<pre>   490f8:	e3500003 	cmp	r0, #3</pre>
<pre>   490fc:	e1a03000 	mov	r3, r0</pre>
<pre>   49100:	e1a01007 	mov	r1, r7</pre>
<pre>   49104:	8a00002d 	bhi	491c0 &lt;_start+0x3fe98&gt;</pre>
<pre>   49108:	e5d403d5 	ldrb	r0, [r4, #981]	; 0x3d5</pre>
<pre>   4910c:	e280006a 	add	r0, r0, #106	; 0x6a</pre>
<pre>   49110:	e0840180 	add	r0, r4, r0, lsl #3</pre>
<pre>   49114:	e2800009 	add	r0, r0, #9</pre>
<pre><span class="red">   49118:	ebfeff89 	bl	8f44 &lt;strcpy&commat;plt&gt</span></span></pre>
<pre>   4911c:	e5d413d5 	ldrb	r1, [r4, #981]	; 0x3d5</pre>
<pre>   49120:	e59f0540 	ldr	r0, [pc, #1344]	; 49668 &lt;_start+0x40340&gt;</pre>
<pre>--</pre>
<pre>   49358:	ebfeffcb 	bl	928c &lt;atoi&commat;plt&gt;</pre>
<pre>   4935c:	e2508000 	subs	r8, r0, #0</pre>
<pre>   49360:	13a08001 	movne	r8, #1</pre>
<pre>   49364:	e59f0320 	ldr	r0, [pc, #800]	; 4968c &lt;_start+0x40364&gt;</pre>
<pre>   49368:	e1a01008 	mov	r1, r8</pre>
<pre>   4936c:	e1a06008 	mov	r6, r8</pre>
<pre>   49370:	ebfefef9 	bl	8f5c &lt;printf&commat;plt&gt;</pre>
<pre>   49374:	e5d43014 	ldrb	r3, [r4, #20]</pre>
<pre>   49378:	e1530008 	cmp	r3, r8</pre>
<pre>   4937c:	0afffd0e 	beq	487bc &lt;_start+0x3f494&gt;</pre>
<pre>   49380:	e28d7f87 	add	r7, sp, #540	; 0x21c</pre>
<pre>   49384:	e1a03008 	mov	r3, r8</pre>
<pre>   49388:	e59f222c 	ldr	r2, [pc, #556]	; 495bc &lt;_start+0x40294&gt;</pre>
<pre>   4938c:	e28d601c 	add	r6, sp, #28</pre>
<pre>   49390:	e3a01040 	mov	r1, #64	; 0x40</pre>
<pre>   49394:	e5c48014 	strb	r8, [r4, #20]</pre>
<pre>   49398:	e1a00007 	mov	r0, r7</pre>
<pre>   4939c:	ebfefefa 	bl	8f8c &lt;snprintf&commat;plt&gt;</pre>
<pre>   493a0:	e2841004 	add	r1, r4, #4</pre>
<pre>   493a4:	e1a00006 	mov	r0, r6</pre>
<pre><span class="red">   493a8:	ebfefee5 	bl	8f44 &lt;strcpy&commat;plt&gt</span></span></pre>
<pre>   493ac:	e1a00006 	mov	r0, r6</pre>
<pre>   493b0:	ebfeffbe 	bl	92b0 &lt;strlen&commat;plt&gt;</pre>
<pre>--</pre>
<pre>   494bc:	e1a0000a 	mov	r0, sl</pre>
<pre>   494c0:	e59f11d8 	ldr	r1, [pc, #472]	; 496a0 &lt;_start+0x40378&gt;</pre>
<pre>   494c4:	ebfeff4f 	bl	9208 &lt;strcmp&commat;plt&gt;</pre>
<pre>   494c8:	e3500000 	cmp	r0, #0</pre>
<pre>   494cc:	1afffcc0 	bne	487d4 &lt;_start+0x3f4ac&gt;</pre>
<pre>   494d0:	e59d3120 	ldr	r3, [sp, #288]	; 0x120</pre>
<pre>   494d4:	e3530000 	cmp	r3, #0</pre>
<pre>   494d8:	0a00001a 	beq	49548 &lt;_start+0x40220&gt;</pre>
<pre>   494dc:	e1a08006 	mov	r8, r6</pre>
<pre>   494e0:	e1a07004 	mov	r7, r4</pre>
<pre>   494e4:	e1a06000 	mov	r6, r0</pre>
<pre>   494e8:	e3a0a082 	mov	sl, #130	; 0x82</pre>
<pre>   494ec:	e00b069a 	mul	fp, sl, r6</pre>
<pre>   494f0:	e5b89004 	ldr	r9, [r8, #4]!</pre>
<pre>   494f4:	e2591000 	subs	r1, r9, #0</pre>
<pre>   494f8:	e28bbe3d 	add	fp, fp, #976	; 0x3d0</pre>
<pre>   494fc:	e084b00b 	add	fp, r4, fp</pre>
<pre>   49500:	0a00000e 	beq	49540 &lt;_start+0x40218&gt;</pre>
<pre>   49504:	e28bb007 	add	fp, fp, #7</pre>
<pre>   49508:	e1a0000b 	mov	r0, fp</pre>
<pre><span class="red">   4950c:	ebfefe8c 	bl	8f44 &lt;strcpy&commat;plt&gt</span></span></pre>
<pre>   49510:	e1a00009 	mov	r0, r9</pre>
<pre>   49514:	ebfeff65 	bl	92b0 &lt;strlen&commat;plt&gt;</pre>
<pre>--</pre>
<pre>   49860:	e3570000 	cmp	r7, #0</pre>
<pre>   49864:	0a00001c 	beq	498dc &lt;_start+0x405b4&gt;</pre>
<pre>   49868:	e5d43244 	ldrb	r3, [r4, #580]	; 0x244</pre>
<pre>   4986c:	e3530000 	cmp	r3, #0</pre>
<pre>   49870:	0a000001 	beq	4987c &lt;_start+0x40554&gt;</pre>
<pre>   49874:	e5940240 	ldr	r0, [r4, #576]	; 0x240</pre>
<pre>   49878:	ebfefea7 	bl	931c &lt;free&commat;plt&gt;</pre>
<pre>   4987c:	e1a00007 	mov	r0, r7</pre>
<pre>   49880:	ebfefe8a 	bl	92b0 &lt;strlen&commat;plt&gt;</pre>
<pre>   49884:	e6ef6070 	uxtb	r6, r0</pre>
<pre>   49888:	e3560000 	cmp	r6, #0</pre>
<pre>   4988c:	e5c46244 	strb	r6, [r4, #580]	; 0x244</pre>
<pre>   49890:	0a00001c 	beq	49908 &lt;_start+0x405e0&gt;</pre>
<pre>   49894:	e2860001 	add	r0, r6, #1</pre>
<pre>   49898:	ebfefdd3 	bl	8fec &lt</span>alloc&commat;plt&gt;</pre>
<pre>   4989c:	e3500000 	cmp	r0, #0</pre>
<pre>   498a0:	e1a03000 	mov	r3, r0</pre>
<pre>   498a4:	e5840240 	str	r0, [r4, #576]	; 0x240</pre>
<pre>   498a8:	0a00000e 	beq	498e8 &lt;_start+0x405c0&gt;</pre>
<pre>   498ac:	e1a01007 	mov	r1, r7</pre>
<pre><span class="red">   498b0:	ebfefda3 	bl	8f44 &lt;strcpy&commat;plt&gt</span></span></pre>
<pre>   498b4:	e5941240 	ldr	r1, [r4, #576]	; 0x240</pre>
<pre>   498b8:	e5d42244 	ldrb	r2, [r4, #580]	; 0x244</pre>
<pre>--</pre>
<pre>   499e4:	e5c4813d 	strb	r8, [r4, #317]	; 0x13d</pre>
<pre>   499e8:	e3e01000 	mvn	r1, #0</pre>
<pre>   499ec:	e58d6000 	str	r6, [sp]</pre>
<pre>   499f0:	e2433002 	sub	r3, r3, #2</pre>
<pre>   499f4:	e5940000 	ldr	r0, [r4]</pre>
<pre>   499f8:	e594212c 	ldr	r2, [r4, #300]	; 0x12c</pre>
<pre>   499fc:	ebff1a6e 	bl	103bc &lt;_start+0x7094&gt;</pre>
<pre>   49a00:	e3500000 	cmp	r0, #0</pre>
<pre>   49a04:	e1a03007 	mov	r3, r7</pre>
<pre>   49a08:	b3e06000 	mvnlt	r6, #0</pre>
<pre>   49a0c:	a3a06000 	movge	r6, #0</pre>
<pre>   49a10:	e5c47bf9 	strb	r7, [r4, #3065]	; 0xbf9</pre>
<pre>   49a14:	e28d8f87 	add	r8, sp, #540	; 0x21c</pre>
<pre>   49a18:	e51f22e0 	ldr	r2, [pc, #-736]	; 49740 &lt;_start+0x40418&gt;</pre>
<pre>   49a1c:	e28d701c 	add	r7, sp, #28</pre>
<pre>   49a20:	e3a01040 	mov	r1, #64	; 0x40</pre>
<pre>   49a24:	e1a00008 	mov	r0, r8</pre>
<pre>   49a28:	ebfefd57 	bl	8f8c &lt;snprintf&commat;plt&gt;</pre>
<pre>   49a2c:	e2841004 	add	r1, r4, #4</pre>
<pre>   49a30:	e1a00007 	mov	r0, r7</pre>
<pre><span class="red">   49a34:	ebfefd42 	bl	8f44 &lt;strcpy&commat;plt&gt</span></span></pre>
<pre>   49a38:	e1a00007 	mov	r0, r7</pre>
<pre>   49a3c:	ebfefe1b 	bl	92b0 &lt;strlen&commat;plt&gt;</pre>
<pre>--</pre>
<pre>   49ac8:	e284202e 	add	r2, r4, #46	; 0x2e</pre>
<pre>   49acc:	e58d2000 	str	r2, [sp]</pre>
<pre>   49ad0:	e3e01000 	mvn	r1, #0</pre>
<pre>   49ad4:	e5940000 	ldr	r0, [r4]</pre>
<pre>   49ad8:	e5942024 	ldr	r2, [r4, #36]	; 0x24</pre>
<pre>   49adc:	e2433002 	sub	r3, r3, #2</pre>
<pre>   49ae0:	ebff1a35 	bl	103bc &lt;_start+0x7094&gt;</pre>
<pre>   49ae4:	e3500000 	cmp	r0, #0</pre>
<pre>   49ae8:	b3e06000 	mvnlt	r6, #0</pre>
<pre>   49aec:	a3a06000 	movge	r6, #0</pre>
<pre>   49af0:	e2073001 	and	r3, r7, #1</pre>
<pre>   49af4:	e5c47bf7 	strb	r7, [r4, #3063]	; 0xbf7</pre>
<pre>   49af8:	e28d801c 	add	r8, sp, #28</pre>
<pre>   49afc:	e51f23c4 	ldr	r2, [pc, #-964]	; 49740 &lt;_start+0x40418&gt;</pre>
<pre>   49b00:	e28d7f87 	add	r7, sp, #540	; 0x21c</pre>
<pre>   49b04:	e3a01040 	mov	r1, #64	; 0x40</pre>
<pre>   49b08:	e1a00008 	mov	r0, r8</pre>
<pre>   49b0c:	ebfefd1e 	bl	8f8c &lt;snprintf&commat;plt&gt;</pre>
<pre>   49b10:	e2841004 	add	r1, r4, #4</pre>
<pre>   49b14:	e1a00007 	mov	r0, r7</pre>
<pre><span class="red">   49b18:	ebfefd09 	bl	8f44 &lt;strcpy&commat;plt&gt</span></span></pre>
<pre>   49b1c:	e1a00007 	mov	r0, r7</pre>
<pre>   49b20:	ebfefde2 	bl	92b0 &lt;strlen&commat;plt&gt;</pre>
<pre>--</pre>
<pre>   49d9c:	e2433002 	sub	r3, r3, #2</pre>
<pre>   49da0:	e5940000 	ldr	r0, [r4]</pre>
<pre>   49da4:	e594212c 	ldr	r2, [r4, #300]	; 0x12c</pre>
<pre>   49da8:	ebff1983 	bl	103bc &lt;_start+0x7094&gt;</pre>
<pre>   49dac:	e5c46bf9 	strb	r6, [r4, #3065]	; 0xbf9</pre>
<pre>   49db0:	e3a03001 	mov	r3, #1</pre>
<pre>   49db4:	e28d701c 	add	r7, sp, #28</pre>
<pre>   49db8:	e5c43bfe 	strb	r3, [r4, #3070]	; 0xbfe</pre>
<pre>   49dbc:	e1a00004 	mov	r0, r4</pre>
<pre>   49dc0:	e5c43bfd 	strb	r3, [r4, #3069]	; 0xbfd</pre>
<pre>   49dc4:	e28d6f87 	add	r6, sp, #540	; 0x21c</pre>
<pre>   49dc8:	ebfff266 	bl	46768 &lt;_start+0x3d440&gt;</pre>
<pre>   49dcc:	e2848004 	add	r8, r4, #4</pre>
<pre>   49dd0:	e5d43014 	ldrb	r3, [r4, #20]</pre>
<pre>   49dd4:	e51f269c 	ldr	r2, [pc, #-1692]	; 49740 &lt;_start+0x40418&gt;</pre>
<pre>   49dd8:	e3a01040 	mov	r1, #64	; 0x40</pre>
<pre>   49ddc:	e1a00007 	mov	r0, r7</pre>
<pre>   49de0:	ebfefc69 	bl	8f8c &lt;snprintf&commat;plt&gt;</pre>
<pre>   49de4:	e1a01008 	mov	r1, r8</pre>
<pre>   49de8:	e1a00006 	mov	r0, r6</pre>
<pre><span class="red">   49dec:	ebfefc54 	bl	8f44 &lt;strcpy&commat;plt&gt</span></span></pre>
<pre>   49df0:	e1a00006 	mov	r0, r6</pre>
<pre>   49df4:	ebfefd2d 	bl	92b0 &lt;strlen&commat;plt&gt;</pre>
<pre>   49df8:	e3a0200e 	mov	r2, #14</pre>
<pre>   49dfc:	e51f1700 	ldr	r1, [pc, #-1792]	; 49704 &lt;_start+0x403dc&gt;</pre>
<pre>   49e00:	e0860000 	add	r0, r6, r0</pre>
<pre>   49e04:	ebfefc69 	bl	8fb0 &lt</span>emcpy&commat;plt&gt;</pre>
<pre>   49e08:	e1a00006 	mov	r0, r6</pre>
<pre>   49e0c:	e1a01007 	mov	r1, r7</pre>
<pre>   49e10:	ebfefcae 	bl	90d0 &lt;nvram_set&commat;plt&gt;</pre>
<pre>   49e14:	e3500000 	cmp	r0, #0</pre>
<pre>   49e18:	0a000003 	beq	49e2c &lt;_start+0x40b04&gt;</pre>
<pre>   49e1c:	e51f06dc 	ldr	r0, [pc, #-1756]	; 49748 &lt;_start+0x40420&gt;</pre>
<pre>   49e20:	e1a01006 	mov	r1, r6</pre>
<pre>   49e24:	e1a02007 	mov	r2, r7</pre>
<pre>   49e28:	ebfefc4b 	bl	8f5c &lt;printf&commat;plt&gt;</pre>
<pre>   49e2c:	e5943018 	ldr	r3, [r4, #24]</pre>
<pre>   49e30:	e3a01040 	mov	r1, #64	; 0x40</pre>
<pre>   49e34:	e51f26fc 	ldr	r2, [pc, #-1788]	; 49740 &lt;_start+0x40418&gt;</pre>
<pre>   49e38:	e1a00007 	mov	r0, r7</pre>
<pre>   49e3c:	ebfefc52 	bl	8f8c &lt;snprintf&commat;plt&gt;</pre>
<pre>   49e40:	e1a01008 	mov	r1, r8</pre>
<pre>   49e44:	e1a00006 	mov	r0, r6</pre>
<pre><span class="red">   49e48:	ebfefc3d 	bl	8f44 &lt;strcpy&commat;plt&gt</span></span></pre>
<pre>   49e4c:	e1a00006 	mov	r0, r6</pre>
<pre>   49e50:	ebfefd16 	bl	92b0 &lt;strlen&commat;plt&gt;</pre>
<pre>--</pre>
<pre>   49e5c:	e0860000 	add	r0, r6, r0</pre>
<pre>   49e60:	ebfefc52 	bl	8fb0 &lt</span>emcpy&commat;plt&gt;</pre>
<pre>   49e64:	e1a00006 	mov	r0, r6</pre>
<pre>   49e68:	e1a01007 	mov	r1, r7</pre>
<pre>   49e6c:	ebfefc97 	bl	90d0 &lt;nvram_set&commat;plt&gt;</pre>
<pre>   49e70:	e3500000 	cmp	r0, #0</pre>
<pre>   49e74:	0a000003 	beq	49e88 &lt;_start+0x40b60&gt;</pre>
<pre>   49e78:	e51f0738 	ldr	r0, [pc, #-1848]	; 49748 &lt;_start+0x40420&gt;</pre>
<pre>   49e7c:	e1a01006 	mov	r1, r6</pre>
<pre>   49e80:	e1a02007 	mov	r2, r7</pre>
<pre>   49e84:	ebfefc34 	bl	8f5c &lt;printf&commat;plt&gt;</pre>
<pre>   49e88:	e5943238 	ldr	r3, [r4, #568]	; 0x238</pre>
<pre>   49e8c:	e3a01040 	mov	r1, #64	; 0x40</pre>
<pre>   49e90:	e51f2758 	ldr	r2, [pc, #-1880]	; 49740 &lt;_start+0x40418&gt;</pre>
<pre>   49e94:	e1a00007 	mov	r0, r7</pre>
<pre>   49e98:	e2733001 	rsbs	r3, r3, #1</pre>
<pre>   49e9c:	33a03000 	movcc	r3, #0</pre>
<pre>   49ea0:	ebfefc39 	bl	8f8c &lt;snprintf&commat;plt&gt;</pre>
<pre>   49ea4:	e1a01008 	mov	r1, r8</pre>
<pre>   49ea8:	e1a00006 	mov	r0, r6</pre>
<pre><span class="red">   49eac:	ebfefc24 	bl	8f44 &lt;strcpy&commat;plt&gt</span></span></pre>
<pre>   49eb0:	e1a00006 	mov	r0, r6</pre>
<pre>   49eb4:	ebfefcfd 	bl	92b0 &lt;strlen&commat;plt&gt;</pre>
<pre>   49eb8:	e3a0200c 	mov	r2, #12</pre>
<pre>   49ebc:	e51f17b8 	ldr	r1, [pc, #-1976]	; 4970c &lt;_start+0x403e4&gt;</pre>
<pre>   49ec0:	e0860000 	add	r0, r6, r0</pre>
<pre>   49ec4:	ebfefc39 	bl	8fb0 &lt</span>emcpy&commat;plt&gt;</pre>
<pre>   49ec8:	e1a00006 	mov	r0, r6</pre>
<pre>   49ecc:	e1a01007 	mov	r1, r7</pre>
<pre>   49ed0:	ebfefc7e 	bl	90d0 &lt;nvram_set&commat;plt&gt;</pre>
<pre>   49ed4:	e3500000 	cmp	r0, #0</pre>
<pre>   49ed8:	0a000003 	beq	49eec &lt;_start+0x40bc4&gt;</pre>
<pre>   49edc:	e51f079c 	ldr	r0, [pc, #-1948]	; 49748 &lt;_start+0x40420&gt;</pre>
<pre>   49ee0:	e1a01006 	mov	r1, r6</pre>
<pre>   49ee4:	e1a02007 	mov	r2, r7</pre>
<pre>   49ee8:	ebfefc1b 	bl	8f5c &lt;printf&commat;plt&gt;</pre>
<pre>   49eec:	e5d43bfd 	ldrb	r3, [r4, #3069]	; 0xbfd</pre>
<pre>   49ef0:	e3a01040 	mov	r1, #64	; 0x40</pre>
<pre>   49ef4:	e51f27bc 	ldr	r2, [pc, #-1980]	; 49740 &lt;_start+0x40418&gt;</pre>
<pre>   49ef8:	e1a00007 	mov	r0, r7</pre>
<pre>   49efc:	ebfefc22 	bl	8f8c &lt;snprintf&commat;plt&gt;</pre>
<pre>   49f00:	e1a01008 	mov	r1, r8</pre>
<pre>   49f04:	e1a00006 	mov	r0, r6</pre>
<pre><span class="red">   49f08:	ebfefc0d 	bl	8f44 &lt;strcpy&commat;plt&gt</span></span></pre>
<pre>   49f0c:	e1a00006 	mov	r0, r6</pre>
<pre>   49f10:	ebfefce6 	bl	92b0 &lt;strlen&commat;plt&gt;</pre>
<pre>   49f14:	e3a02013 	mov	r2, #19</pre>
<pre>   49f18:	e51f1810 	ldr	r1, [pc, #-2064]	; 49710 &lt;_start+0x403e8&gt;</pre>
<pre>   49f1c:	e0860000 	add	r0, r6, r0</pre>
<pre>   49f20:	ebfefc22 	bl	8fb0 &lt</span>emcpy&commat;plt&gt;</pre>
<pre>   49f24:	e1a00006 	mov	r0, r6</pre>
<pre>   49f28:	e1a01007 	mov	r1, r7</pre>
<pre>   49f2c:	ebfefc67 	bl	90d0 &lt;nvram_set&commat;plt&gt;</pre>
<pre>   49f30:	e3500000 	cmp	r0, #0</pre>
<pre>   49f34:	0a000003 	beq	49f48 &lt;_start+0x40c20&gt;</pre>
<pre>   49f38:	e51f07f8 	ldr	r0, [pc, #-2040]	; 49748 &lt;_start+0x40420&gt;</pre>
<pre>   49f3c:	e1a01006 	mov	r1, r6</pre>
<pre>   49f40:	e1a02007 	mov	r2, r7</pre>
<pre>   49f44:	ebfefc04 	bl	8f5c &lt;printf&commat;plt&gt;</pre>
<pre>   49f48:	e5d43bfe 	ldrb	r3, [r4, #3070]	; 0xbfe</pre>
<pre>   49f4c:	e3a01040 	mov	r1, #64	; 0x40</pre>
<pre>   49f50:	e51f2818 	ldr	r2, [pc, #-2072]	; 49740 &lt;_start+0x40418&gt;</pre>
<pre>   49f54:	e1a00007 	mov	r0, r7</pre>
<pre>   49f58:	ebfefc0b 	bl	8f8c &lt;snprintf&commat;plt&gt;</pre>
<pre>   49f5c:	e1a01008 	mov	r1, r8</pre>
<pre>   49f60:	e1a00006 	mov	r0, r6</pre>
<pre><span class="red">   49f64:	ebfefbf6 	bl	8f44 &lt;strcpy&commat;plt&gt</span></span></pre>
<pre>   49f68:	e1a00006 	mov	r0, r6</pre>
<pre>   49f6c:	ebfefccf 	bl	92b0 &lt;strlen&commat;plt&gt;</pre>
<pre>   49f70:	e3a0200c 	mov	r2, #12</pre>
<pre>   49f74:	e51f1868 	ldr	r1, [pc, #-2152]	; 49714 &lt;_start+0x403ec&gt;</pre>
<pre>   49f78:	e0860000 	add	r0, r6, r0</pre>
<pre>   49f7c:	ebfefc0b 	bl	8fb0 &lt</span>emcpy&commat;plt&gt;</pre>
<pre>   49f80:	e1a00006 	mov	r0, r6</pre>
<pre>   49f84:	e1a01007 	mov	r1, r7</pre>
<pre>   49f88:	ebfefc50 	bl	90d0 &lt;nvram_set&commat;plt&gt;</pre>
<pre>   49f8c:	e3500000 	cmp	r0, #0</pre>
<pre>   49f90:	0a000003 	beq	49fa4 &lt;_start+0x40c7c&gt;</pre>
<pre>   49f94:	e51f0854 	ldr	r0, [pc, #-2132]	; 49748 &lt;_start+0x40420&gt;</pre>
<pre>   49f98:	e1a01006 	mov	r1, r6</pre>
<pre>   49f9c:	e1a02007 	mov	r2, r7</pre>
<pre>   49fa0:	ebfefbed 	bl	8f5c &lt;printf&commat;plt&gt;</pre>
<pre>   49fa4:	e5d43248 	ldrb	r3, [r4, #584]	; 0x248</pre>
<pre>   49fa8:	e3a01040 	mov	r1, #64	; 0x40</pre>
<pre>   49fac:	e51f2874 	ldr	r2, [pc, #-2164]	; 49740 &lt;_start+0x40418&gt;</pre>
<pre>   49fb0:	e1a00007 	mov	r0, r7</pre>
<pre>   49fb4:	ebfefbf4 	bl	8f8c &lt;snprintf&commat;plt&gt;</pre>
<pre>   49fb8:	e1a01008 	mov	r1, r8</pre>
<pre>   49fbc:	e1a00006 	mov	r0, r6</pre>
<pre><span class="red">   49fc0:	ebfefbdf 	bl	8f44 &lt;strcpy&commat;plt&gt</span></span></pre>
<pre>   49fc4:	e1a00006 	mov	r0, r6</pre>
<pre>   49fc8:	ebfefcb8 	bl	92b0 &lt;strlen&commat;plt&gt;</pre>
<pre>   49fcc:	e3a0200e 	mov	r2, #14</pre>
<pre>   49fd0:	e51f18c0 	ldr	r1, [pc, #-2240]	; 49718 &lt;_start+0x403f0&gt;</pre>
<pre>   49fd4:	e0860000 	add	r0, r6, r0</pre>
<pre>   49fd8:	ebfefbf4 	bl	8fb0 &lt</span>emcpy&commat;plt&gt;</pre>
<pre>   49fdc:	e1a00006 	mov	r0, r6</pre>
<pre>   49fe0:	e1a01007 	mov	r1, r7</pre>
<pre>   49fe4:	ebfefc39 	bl	90d0 &lt;nvram_set&commat;plt&gt;</pre>
<pre>   49fe8:	e3500000 	cmp	r0, #0</pre>
<pre>   49fec:	0a000003 	beq	4a000 &lt;_start+0x40cd8&gt;</pre>
<pre>   49ff0:	e51f08b0 	ldr	r0, [pc, #-2224]	; 49748 &lt;_start+0x40420&gt;</pre>
<pre>   49ff4:	e1a01006 	mov	r1, r6</pre>
<pre>   49ff8:	e1a02007 	mov	r2, r7</pre>
<pre>   49ffc:	ebfefbd6 	bl	8f5c &lt;printf&commat;plt&gt;</pre>
<pre>   4a000:	e5d43246 	ldrb	r3, [r4, #582]	; 0x246</pre>
<pre>   4a004:	e3a01040 	mov	r1, #64	; 0x40</pre>
<pre>   4a008:	e51f28d0 	ldr	r2, [pc, #-2256]	; 49740 &lt;_start+0x40418&gt;</pre>
<pre>   4a00c:	e1a00007 	mov	r0, r7</pre>
<pre>   4a010:	ebfefbdd 	bl	8f8c &lt;snprintf&commat;plt&gt;</pre>
<pre>   4a014:	e1a01008 	mov	r1, r8</pre>
<pre>   4a018:	e1a00006 	mov	r0, r6</pre>
<pre><span class="red">   4a01c:	ebfefbc8 	bl	8f44 &lt;strcpy&commat;plt&gt</span></span></pre>
<pre>   4a020:	e1a00006 	mov	r0, r6</pre>
<pre>   4a024:	ebfefca1 	bl	92b0 &lt;strlen&commat;plt&gt;</pre>
<pre>   4a028:	e3a0200d 	mov	r2, #13</pre>
<pre>   4a02c:	e51f1918 	ldr	r1, [pc, #-2328]	; 4971c &lt;_start+0x403f4&gt;</pre>
<pre>   4a030:	e0860000 	add	r0, r6, r0</pre>
<pre>   4a034:	ebfefbdd 	bl	8fb0 &lt</span>emcpy&commat;plt&gt;</pre>
<pre>   4a038:	e1a00006 	mov	r0, r6</pre>
<pre>   4a03c:	e1a01007 	mov	r1, r7</pre>
<pre>   4a040:	ebfefc22 	bl	90d0 &lt;nvram_set&commat;plt&gt;</pre>
<pre>   4a044:	e3500000 	cmp	r0, #0</pre>
<pre>   4a048:	0a000003 	beq	4a05c &lt;_start+0x40d34&gt;</pre>
<pre>   4a04c:	e51f090c 	ldr	r0, [pc, #-2316]	; 49748 &lt;_start+0x40420&gt;</pre>
<pre>   4a050:	e1a01006 	mov	r1, r6</pre>
<pre>   4a054:	e1a02007 	mov	r2, r7</pre>
<pre>   4a058:	ebfefbbf 	bl	8f5c &lt;printf&commat;plt&gt;</pre>
<pre>   4a05c:	e5d43247 	ldrb	r3, [r4, #583]	; 0x247</pre>
<pre>   4a060:	e3a01040 	mov	r1, #64	; 0x40</pre>
<pre>   4a064:	e51f292c 	ldr	r2, [pc, #-2348]	; 49740 &lt;_start+0x40418&gt;</pre>
<pre>   4a068:	e1a00007 	mov	r0, r7</pre>
<pre>   4a06c:	ebfefbc6 	bl	8f8c &lt;snprintf&commat;plt&gt;</pre>
<pre>   4a070:	e1a01008 	mov	r1, r8</pre>
<pre>   4a074:	e1a00006 	mov	r0, r6</pre>
<pre><span class="red">   4a078:	ebfefbb1 	bl	8f44 &lt;strcpy&commat;plt&gt</span></span></pre>
<pre>   4a07c:	e1a00006 	mov	r0, r6</pre>
<pre>   4a080:	ebfefc8a 	bl	92b0 &lt;strlen&commat;plt&gt;</pre>
<pre>   4a084:	e3a02009 	mov	r2, #9</pre>
<pre>   4a088:	e51f1970 	ldr	r1, [pc, #-2416]	; 49720 &lt;_start+0x403f8&gt;</pre>
<pre>   4a08c:	e0860000 	add	r0, r6, r0</pre>
<pre>   4a090:	ebfefbc6 	bl	8fb0 &lt</span>emcpy&commat;plt&gt;</pre>
<pre>   4a094:	e1a00006 	mov	r0, r6</pre>
<pre>   4a098:	e1a01007 	mov	r1, r7</pre>
<pre>   4a09c:	ebfefc0b 	bl	90d0 &lt;nvram_set&commat;plt&gt;</pre>
<pre>   4a0a0:	e3500000 	cmp	r0, #0</pre>
<pre>   4a0a4:	0a000003 	beq	4a0b8 &lt;_start+0x40d90&gt;</pre>
<pre>   4a0a8:	e51f0968 	ldr	r0, [pc, #-2408]	; 49748 &lt;_start+0x40420&gt;</pre>
<pre>   4a0ac:	e1a01006 	mov	r1, r6</pre>
<pre>   4a0b0:	e1a02007 	mov	r2, r7</pre>
<pre>   4a0b4:	ebfefba8 	bl	8f5c &lt;printf&commat;plt&gt;</pre>
<pre>   4a0b8:	e5d4324a 	ldrb	r3, [r4, #586]	; 0x24a</pre>
<pre>   4a0bc:	e3a01040 	mov	r1, #64	; 0x40</pre>
<pre>   4a0c0:	e51f2988 	ldr	r2, [pc, #-2440]	; 49740 &lt;_start+0x40418&gt;</pre>
<pre>   4a0c4:	e1a00007 	mov	r0, r7</pre>
<pre>   4a0c8:	ebfefbaf 	bl	8f8c &lt;snprintf&commat;plt&gt;</pre>
<pre>   4a0cc:	e1a01008 	mov	r1, r8</pre>
<pre>   4a0d0:	e1a00006 	mov	r0, r6</pre>
<pre><span class="red">   4a0d4:	ebfefb9a 	bl	8f44 &lt;strcpy&commat;plt&gt</span></span></pre>
<pre>   4a0d8:	e1a00006 	mov	r0, r6</pre>
<pre>   4a0dc:	ebfefc73 	bl	92b0 &lt;strlen&commat;plt&gt;</pre>
<pre>   4a0e0:	e3a0200b 	mov	r2, #11</pre>
<pre>   4a0e4:	e51f19c8 	ldr	r1, [pc, #-2504]	; 49724 &lt;_start+0x403fc&gt;</pre>
<pre>   4a0e8:	e0860000 	add	r0, r6, r0</pre>
<pre>   4a0ec:	ebfefbaf 	bl	8fb0 &lt</span>emcpy&commat;plt&gt;</pre>
<pre>   4a0f0:	e1a00006 	mov	r0, r6</pre>
<pre>   4a0f4:	e1a01007 	mov	r1, r7</pre>
<pre>   4a0f8:	ebfefbf4 	bl	90d0 &lt;nvram_set&commat;plt&gt;</pre>
<pre>   4a0fc:	e3500000 	cmp	r0, #0</pre>
<pre>   4a100:	0a000003 	beq	4a114 &lt;_start+0x40dec&gt;</pre>
<pre>   4a104:	e51f09c4 	ldr	r0, [pc, #-2500]	; 49748 &lt;_start+0x40420&gt;</pre>
<pre>   4a108:	e1a01006 	mov	r1, r6</pre>
<pre>   4a10c:	e1a02007 	mov	r2, r7</pre>
<pre>   4a110:	ebfefb91 	bl	8f5c &lt;printf&commat;plt&gt;</pre>
<pre>   4a114:	e5d43249 	ldrb	r3, [r4, #585]	; 0x249</pre>
<pre>   4a118:	e3a01040 	mov	r1, #64	; 0x40</pre>
<pre>   4a11c:	e51f29e4 	ldr	r2, [pc, #-2532]	; 49740 &lt;_start+0x40418&gt;</pre>
<pre>   4a120:	e1a00007 	mov	r0, r7</pre>
<pre>   4a124:	ebfefb98 	bl	8f8c &lt;snprintf&commat;plt&gt;</pre>
<pre>   4a128:	e1a01008 	mov	r1, r8</pre>
<pre>   4a12c:	e1a00006 	mov	r0, r6</pre>
<pre><span class="red">   4a130:	ebfefb83 	bl	8f44 &lt;strcpy&commat;plt&gt</span></span></pre>
<pre>   4a134:	e1a00006 	mov	r0, r6</pre>
<pre>   4a138:	ebfefc5c 	bl	92b0 &lt;strlen&commat;plt&gt;</pre>
<pre>--</pre>
<pre>   4a164:	e1a01006 	mov	r1, r6</pre>
<pre>   4a168:	e1a02007 	mov	r2, r7</pre>
<pre>   4a16c:	ebfefb7a 	bl	8f5c &lt;printf&commat;plt&gt;</pre>
<pre>   4a170:	e5d4c24d 	ldrb	ip, [r4, #589]	; 0x24d</pre>
<pre>   4a174:	e3a01040 	mov	r1, #64	; 0x40</pre>
<pre>   4a178:	e5d4324c 	ldrb	r3, [r4, #588]	; 0x24c</pre>
<pre>   4a17c:	e1a00007 	mov	r0, r7</pre>
<pre>   4a180:	e51f2a5c 	ldr	r2, [pc, #-2652]	; 4972c &lt;_start+0x40404&gt;</pre>
<pre>   4a184:	e58dc000 	str	ip, [sp]</pre>
<pre>   4a188:	e5d4c24e 	ldrb	ip, [r4, #590]	; 0x24e</pre>
<pre>   4a18c:	e58dc004 	str	ip, [sp, #4]</pre>
<pre>   4a190:	e5d4c24f 	ldrb	ip, [r4, #591]	; 0x24f</pre>
<pre>   4a194:	e58dc008 	str	ip, [sp, #8]</pre>
<pre>   4a198:	e5d4c250 	ldrb	ip, [r4, #592]	; 0x250</pre>
<pre>   4a19c:	e58dc00c 	str	ip, [sp, #12]</pre>
<pre>   4a1a0:	e5d4c251 	ldrb	ip, [r4, #593]	; 0x251</pre>
<pre>   4a1a4:	e58dc010 	str	ip, [sp, #16]</pre>
<pre>   4a1a8:	ebfefb77 	bl	8f8c &lt;snprintf&commat;plt&gt;</pre>
<pre>   4a1ac:	e1a01008 	mov	r1, r8</pre>
<pre>   4a1b0:	e1a00006 	mov	r0, r6</pre>
<pre><span class="red">   4a1b4:	ebfefb62 	bl	8f44 &lt;strcpy&commat;plt&gt</span></span></pre>
<pre>   4a1b8:	e1a00006 	mov	r0, r6</pre>
<pre>   4a1bc:	ebfefc3b 	bl	92b0 &lt;strlen&commat;plt&gt;</pre>
<pre>   4a1c0:	e3a02007 	mov	r2, #7</pre>
<pre>   4a1c4:	e51f1a9c 	ldr	r1, [pc, #-2716]	; 49730 &lt;_start+0x40408&gt;</pre>
<pre>   4a1c8:	e0860000 	add	r0, r6, r0</pre>
<pre>   4a1cc:	ebfefb77 	bl	8fb0 &lt</span>emcpy&commat;plt&gt;</pre>
<pre>   4a1d0:	e1a00006 	mov	r0, r6</pre>
<pre>   4a1d4:	e1a01007 	mov	r1, r7</pre>
<pre>   4a1d8:	ebfefbbc 	bl	90d0 &lt;nvram_set&commat;plt&gt;</pre>
<pre>   4a1dc:	e3500000 	cmp	r0, #0</pre>
<pre>   4a1e0:	0a000003 	beq	4a1f4 &lt;_start+0x40ecc&gt;</pre>
<pre>   4a1e4:	e51f0aa4 	ldr	r0, [pc, #-2724]	; 49748 &lt;_start+0x40420&gt;</pre>
<pre>   4a1e8:	e1a01006 	mov	r1, r6</pre>
<pre>   4a1ec:	e1a02007 	mov	r2, r7</pre>
<pre>   4a1f0:	ebfefb59 	bl	8f5c &lt;printf&commat;plt&gt;</pre>
<pre>   4a1f4:	e1a01008 	mov	r1, r8</pre>
<pre>   4a1f8:	e1a00006 	mov	r0, r6</pre>
<pre><span class="red">   4a1fc:	ebfefb50 	bl	8f44 &lt;strcpy&commat;plt&gt</span></span></pre>
<pre>   4a200:	e1a00006 	mov	r0, r6</pre>
<pre>   4a204:	ebfefc29 	bl	92b0 &lt;strlen&commat;plt&gt;</pre>
<pre>   4a208:	e51f1adc 	ldr	r1, [pc, #-2780]	; 49734 &lt;_start+0x4040c&gt;</pre>
<pre>   4a20c:	e3a0200d 	mov	r2, #13</pre>
<pre>   4a210:	e0860000 	add	r0, r6, r0</pre>
<pre>   4a214:	ebfefb65 	bl	8fb0 &lt</span>emcpy&commat;plt&gt;</pre>
<pre>   4a218:	e1a00006 	mov	r0, r6</pre>
<pre>   4a21c:	ebfefbe7 	bl	91c0 &lt;nvram_unset&commat;plt&gt;</pre>
<pre>   4a220:	e3500000 	cmp	r0, #0</pre>
<pre>   4a224:	0a000002 	beq	4a234 &lt;_start+0x40f0c&gt;</pre>
<pre>   4a228:	e51f0af8 	ldr	r0, [pc, #-2808]	; 49738 &lt;_start+0x40410&gt;</pre>
<pre>   4a22c:	e1a01006 	mov	r1, r6</pre>
<pre>   4a230:	ebfefb49 	bl	8f5c &lt;printf&commat;plt&gt;</pre>
<pre>   4a234:	e5d43bf7 	ldrb	r3, [r4, #3063]	; 0xbf7</pre>
<pre>   4a238:	e3a01040 	mov	r1, #64	; 0x40</pre>
<pre>   4a23c:	e51f2b04 	ldr	r2, [pc, #-2820]	; 49740 &lt;_start+0x40418&gt;</pre>
<pre>   4a240:	e1a00007 	mov	r0, r7</pre>
<pre>   4a244:	ebfefb50 	bl	8f8c &lt;snprintf&commat;plt&gt;</pre>
<pre>   4a248:	e1a01008 	mov	r1, r8</pre>
<pre>   4a24c:	e1a00006 	mov	r0, r6</pre>
<pre><span class="red">   4a250:	ebfefb3b 	bl	8f44 &lt;strcpy&commat;plt&gt</span></span></pre>
<pre>   4a254:	e1a00006 	mov	r0, r6</pre>
<pre>   4a258:	ebfefc14 	bl	92b0 &lt;strlen&commat;plt&gt;</pre>
<pre>   4a25c:	e3a02007 	mov	r2, #7</pre>
<pre>   4a260:	e51f1b2c 	ldr	r1, [pc, #-2860]	; 4973c &lt;_start+0x40414&gt;</pre>
<pre>   4a264:	e0860000 	add	r0, r6, r0</pre>
<pre>   4a268:	ebfefb50 	bl	8fb0 &lt</span>emcpy&commat;plt&gt;</pre>
<pre>   4a26c:	e1a00006 	mov	r0, r6</pre>
<pre>   4a270:	e1a01007 	mov	r1, r7</pre>
<pre>   4a274:	ebfefb95 	bl	90d0 &lt;nvram_set&commat;plt&gt;</pre>
<pre>   4a278:	e3500000 	cmp	r0, #0</pre>
<pre>   4a27c:	0a000003 	beq	4a290 &lt;_start+0x40f68&gt;</pre>
<pre>   4a280:	e51f0b40 	ldr	r0, [pc, #-2880]	; 49748 &lt;_start+0x40420&gt;</pre>
<pre>   4a284:	e1a01006 	mov	r1, r6</pre>
<pre>   4a288:	e1a02007 	mov	r2, r7</pre>
<pre>   4a28c:	ebfefb32 	bl	8f5c &lt;printf&commat;plt&gt;</pre>
<pre>   4a290:	e5d43bf9 	ldrb	r3, [r4, #3065]	; 0xbf9</pre>
<pre>   4a294:	e3a01040 	mov	r1, #64	; 0x40</pre>
<pre>   4a298:	e51f2b60 	ldr	r2, [pc, #-2912]	; 49740 &lt;_start+0x40418&gt;</pre>
<pre>   4a29c:	e1a00007 	mov	r0, r7</pre>
<pre>   4a2a0:	ebfefb39 	bl	8f8c &lt;snprintf&commat;plt&gt;</pre>
<pre>   4a2a4:	e1a01008 	mov	r1, r8</pre>
<pre>   4a2a8:	e1a00006 	mov	r0, r6</pre>
<pre><span class="red">   4a2ac:	ebfefb24 	bl	8f44 &lt;strcpy&commat;plt&gt</span></span></pre>
<pre>   4a2b0:	e1a00006 	mov	r0, r6</pre>
<pre>   4a2b4:	ebfefbfd 	bl	92b0 &lt;strlen&commat;plt&gt;</pre>
<pre>--</pre>
<pre>   4b07c:	e5153004 	ldr	r3, [r5, #-4]</pre>
<pre>   4b080:	eaffffee 	b	4b040 &lt;_start+0x41d18&gt;</pre>
<pre>   4b084:	e1a03007 	mov	r3, r7</pre>
<pre>   4b088:	e1a0000a 	mov	r0, sl</pre>
<pre>   4b08c:	e3a01010 	mov	r1, #16</pre>
<pre>   4b090:	e59f2990 	ldr	r2, [pc, #2448]	; 4ba28 &lt;_start+0x42700&gt;</pre>
<pre>   4b094:	e2877001 	add	r7, r7, #1</pre>
<pre>   4b098:	e58d4000 	str	r4, [sp]</pre>
<pre>   4b09c:	ebfef7ba 	bl	8f8c &lt;snprintf&commat;plt&gt;</pre>
<pre>   4b0a0:	e3570010 	cmp	r7, #16</pre>
<pre>   4b0a4:	e3a09001 	mov	r9, #1</pre>
<pre>   4b0a8:	1afffede 	bne	4ac28 &lt;_start+0x41900&gt;</pre>
<pre>   4b0ac:	eafffef2 	b	4ac7c &lt;_start+0x41954&gt;</pre>
<pre>   4b0b0:	e1a0000a 	mov	r0, sl</pre>
<pre>   4b0b4:	e3a01010 	mov	r1, #16</pre>
<pre>   4b0b8:	e59f296c 	ldr	r2, [pc, #2412]	; 4ba2c &lt;_start+0x42704&gt;</pre>
<pre>   4b0bc:	e1a03004 	mov	r3, r4</pre>
<pre>   4b0c0:	ebfef7b1 	bl	8f8c &lt;snprintf&commat;plt&gt;</pre>
<pre>   4b0c4:	e1a0100a 	mov	r1, sl</pre>
<pre>   4b0c8:	e1a00005 	mov	r0, r5</pre>
<pre><span class="red">   4b0cc:	ebfef79c 	bl	8f44 &lt;strcpy&commat;plt&gt</span></span></pre>
<pre>   4b0d0:	e1a00005 	mov	r0, r5</pre>
<pre>   4b0d4:	ebfef875 	bl	92b0 &lt;strlen&commat;plt&gt;</pre>
<pre>   4b0d8:	e59f1950 	ldr	r1, [pc, #2384]	; 4ba30 &lt;_start+0x42708&gt;</pre>
<pre>   4b0dc:	e3a0200e 	mov	r2, #14</pre>
<pre>   4b0e0:	e0850000 	add	r0, r5, r0</pre>
<pre>   4b0e4:	ebfef7b1 	bl	8fb0 &lt</span>emcpy&commat;plt&gt;</pre>
<pre>   4b0e8:	e1a00005 	mov	r0, r5</pre>
<pre>   4b0ec:	ebfef82d 	bl	91a8 &lt;nvram_get&commat;plt&gt;</pre>
<pre>   4b0f0:	e3500000 	cmp	r0, #0</pre>
<pre>   4b0f4:	0a0001f6 	beq	4b8d4 &lt;_start+0x425ac&gt;</pre>
<pre>   4b0f8:	ebfef863 	bl	928c &lt;atoi&commat;plt&gt;</pre>
<pre>   4b0fc:	e6ef2070 	uxtb	r2, r0</pre>
<pre>   4b100:	e1a01005 	mov	r1, r5</pre>
<pre>   4b104:	e59f0928 	ldr	r0, [pc, #2344]	; 4ba34 &lt;_start+0x4270c&gt;</pre>
<pre>   4b108:	e5c62014 	strb	r2, [r6, #20]</pre>
<pre>   4b10c:	ebfef792 	bl	8f5c &lt;printf&commat;plt&gt;</pre>
<pre>   4b110:	e1a0100a 	mov	r1, sl</pre>
<pre>   4b114:	e1a00005 	mov	r0, r5</pre>
<pre><span class="red">   4b118:	ebfef789 	bl	8f44 &lt;strcpy&commat;plt&gt</span></span></pre>
<pre>   4b11c:	e1a00005 	mov	r0, r5</pre>
<pre>   4b120:	ebfef862 	bl	92b0 &lt;strlen&commat;plt&gt;</pre>
<pre>   4b124:	e59f190c 	ldr	r1, [pc, #2316]	; 4ba38 &lt;_start+0x42710&gt;</pre>
<pre>   4b128:	e3a0200d 	mov	r2, #13</pre>
<pre>   4b12c:	e0850000 	add	r0, r5, r0</pre>
<pre>   4b130:	ebfef79e 	bl	8fb0 &lt</span>emcpy&commat;plt&gt;</pre>
<pre>   4b134:	e1a00005 	mov	r0, r5</pre>
<pre>   4b138:	ebfef81a 	bl	91a8 &lt;nvram_get&commat;plt&gt;</pre>
<pre>   4b13c:	e3500000 	cmp	r0, #0</pre>
<pre>   4b140:	0a0001f1 	beq	4b90c &lt;_start+0x425e4&gt;</pre>
<pre>   4b144:	ebfef850 	bl	928c &lt;atoi&commat;plt&gt;</pre>
<pre>   4b148:	e3500000 	cmp	r0, #0</pre>
<pre>   4b14c:	e1a02000 	mov	r2, r0</pre>
<pre>   4b150:	13a03000 	movne	r3, #0</pre>
<pre>   4b154:	e5860018 	str	r0, [r6, #24]</pre>
<pre>   4b158:	15863238 	strne	r3, [r6, #568]	; 0x238</pre>
<pre>   4b15c:	e1a01005 	mov	r1, r5</pre>
<pre>   4b160:	e59f08cc 	ldr	r0, [pc, #2252]	; 4ba34 &lt;_start+0x4270c&gt;</pre>
<pre>   4b164:	ebfef77c 	bl	8f5c &lt;printf&commat;plt&gt;</pre>
<pre>   4b168:	e1a0100a 	mov	r1, sl</pre>
<pre>   4b16c:	e1a00005 	mov	r0, r5</pre>
<pre><span class="red">   4b170:	ebfef773 	bl	8f44 &lt;strcpy&commat;plt&gt</span></span></pre>
<pre>   4b174:	e1a00005 	mov	r0, r5</pre>
<pre>   4b178:	ebfef84c 	bl	92b0 &lt;strlen&commat;plt&gt;</pre>
<pre>   4b17c:	e59f18b8 	ldr	r1, [pc, #2232]	; 4ba3c &lt;_start+0x42714&gt;</pre>
<pre>   4b180:	e3a0200c 	mov	r2, #12</pre>
<pre>   4b184:	e0850000 	add	r0, r5, r0</pre>
<pre>   4b188:	ebfef788 	bl	8fb0 &lt</span>emcpy&commat;plt&gt;</pre>
<pre>   4b18c:	e1a00005 	mov	r0, r5</pre>
<pre>   4b190:	ebfef804 	bl	91a8 &lt;nvram_get&commat;plt&gt;</pre>
<pre>   4b194:	e3500000 	cmp	r0, #0</pre>
<pre>   4b198:	0a0001c9 	beq	4b8c4 &lt;_start+0x4259c&gt;</pre>
<pre>   4b19c:	ebfef83a 	bl	928c &lt;atoi&commat;plt&gt;</pre>
<pre>   4b1a0:	e2702001 	rsbs	r2, r0, #1</pre>
<pre>   4b1a4:	33a02000 	movcc	r2, #0</pre>
<pre>   4b1a8:	e1a01005 	mov	r1, r5</pre>
<pre>   4b1ac:	e5862238 	str	r2, [r6, #568]	; 0x238</pre>
<pre>   4b1b0:	e2222001 	eor	r2, r2, #1</pre>
<pre>   4b1b4:	e59f0878 	ldr	r0, [pc, #2168]	; 4ba34 &lt;_start+0x4270c&gt;</pre>
<pre>   4b1b8:	ebfef767 	bl	8f5c &lt;printf&commat;plt&gt;</pre>
<pre>   4b1bc:	e1a0100a 	mov	r1, sl</pre>
<pre>   4b1c0:	e1a00005 	mov	r0, r5</pre>
<pre><span class="red">   4b1c4:	ebfef75e 	bl	8f44 &lt;strcpy&commat;plt&gt</span></span></pre>
<pre>   4b1c8:	e1a00005 	mov	r0, r5</pre>
<pre>   4b1cc:	ebfef837 	bl	92b0 &lt;strlen&commat;plt&gt;</pre>
<pre>   4b1d0:	e59f1868 	ldr	r1, [pc, #2152]	; 4ba40 &lt;_start+0x42718&gt;</pre>
<pre>   4b1d4:	e3a02013 	mov	r2, #19</pre>
<pre>   4b1d8:	e0850000 	add	r0, r5, r0</pre>
<pre>   4b1dc:	ebfef773 	bl	8fb0 &lt</span>emcpy&commat;plt&gt;</pre>
<pre>   4b1e0:	e1a00005 	mov	r0, r5</pre>
<pre>   4b1e4:	ebfef7ef 	bl	91a8 &lt;nvram_get&commat;plt&gt;</pre>
<pre>   4b1e8:	e3500000 	cmp	r0, #0</pre>
<pre>   4b1ec:	0a0001b0 	beq	4b8b4 &lt;_start+0x4258c&gt;</pre>
<pre>   4b1f0:	ebfef825 	bl	928c &lt;atoi&commat;plt&gt;</pre>
<pre>   4b1f4:	e6ef2070 	uxtb	r2, r0</pre>
<pre>   4b1f8:	e1a01005 	mov	r1, r5</pre>
<pre>   4b1fc:	e59f0830 	ldr	r0, [pc, #2096]	; 4ba34 &lt;_start+0x4270c&gt;</pre>
<pre>   4b200:	e5c62bfd 	strb	r2, [r6, #3069]	; 0xbfd</pre>
<pre>   4b204:	ebfef754 	bl	8f5c &lt;printf&commat;plt&gt;</pre>
<pre>   4b208:	e1a0100a 	mov	r1, sl</pre>
<pre>   4b20c:	e1a00005 	mov	r0, r5</pre>
<pre><span class="red">   4b210:	ebfef74b 	bl	8f44 &lt;strcpy&commat;plt&gt</span></span></pre>
<pre>   4b214:	e1a00005 	mov	r0, r5</pre>
<pre>   4b218:	ebfef824 	bl	92b0 &lt;strlen&commat;plt&gt;</pre>
<pre>   4b21c:	e59f1820 	ldr	r1, [pc, #2080]	; 4ba44 &lt;_start+0x4271c&gt;</pre>
<pre>   4b220:	e3a0200c 	mov	r2, #12</pre>
<pre>   4b224:	e0850000 	add	r0, r5, r0</pre>
<pre>   4b228:	ebfef760 	bl	8fb0 &lt</span>emcpy&commat;plt&gt;</pre>
<pre>   4b22c:	e1a00005 	mov	r0, r5</pre>
<pre>   4b230:	ebfef7dc 	bl	91a8 &lt;nvram_get&commat;plt&gt;</pre>
<pre>   4b234:	e3500000 	cmp	r0, #0</pre>
<pre>   4b238:	0a000199 	beq	4b8a4 &lt;_start+0x4257c&gt;</pre>
<pre>   4b23c:	ebfef812 	bl	928c &lt;atoi&commat;plt&gt;</pre>
<pre>   4b240:	e6ef2070 	uxtb	r2, r0</pre>
<pre>   4b244:	e1a01005 	mov	r1, r5</pre>
<pre>   4b248:	e59f07e4 	ldr	r0, [pc, #2020]	; 4ba34 &lt;_start+0x4270c&gt;</pre>
<pre>   4b24c:	e5c62bfe 	strb	r2, [r6, #3070]	; 0xbfe</pre>
<pre>   4b250:	ebfef741 	bl	8f5c &lt;printf&commat;plt&gt;</pre>
<pre>   4b254:	e1a0100a 	mov	r1, sl</pre>
<pre>   4b258:	e1a00005 	mov	r0, r5</pre>
<pre><span class="red">   4b25c:	ebfef738 	bl	8f44 &lt;strcpy&commat;plt&gt</span></span></pre>
<pre>   4b260:	e1a00005 	mov	r0, r5</pre>
<pre>   4b264:	ebfef811 	bl	92b0 &lt;strlen&commat;plt&gt;</pre>
<pre>   4b268:	e59f17d8 	ldr	r1, [pc, #2008]	; 4ba48 &lt;_start+0x42720&gt;</pre>
<pre>   4b26c:	e3a0200e 	mov	r2, #14</pre>
<pre>   4b270:	e0850000 	add	r0, r5, r0</pre>
<pre>   4b274:	ebfef74d 	bl	8fb0 &lt</span>emcpy&commat;plt&gt;</pre>
<pre>   4b278:	e1a00005 	mov	r0, r5</pre>
<pre>   4b27c:	ebfef7c9 	bl	91a8 &lt;nvram_get&commat;plt&gt;</pre>
<pre>   4b280:	e3500000 	cmp	r0, #0</pre>
<pre>   4b284:	0a000182 	beq	4b894 &lt;_start+0x4256c&gt;</pre>
<pre>   4b288:	ebfef7ff 	bl	928c &lt;atoi&commat;plt&gt;</pre>
<pre>   4b28c:	e6ef2070 	uxtb	r2, r0</pre>
<pre>   4b290:	e1a01005 	mov	r1, r5</pre>
<pre>   4b294:	e59f0798 	ldr	r0, [pc, #1944]	; 4ba34 &lt;_start+0x4270c&gt;</pre>
<pre>   4b298:	e5c62248 	strb	r2, [r6, #584]	; 0x248</pre>
<pre>   4b29c:	ebfef72e 	bl	8f5c &lt;printf&commat;plt&gt;</pre>
<pre>   4b2a0:	e1a0100a 	mov	r1, sl</pre>
<pre>   4b2a4:	e1a00005 	mov	r0, r5</pre>
<pre><span class="red">   4b2a8:	ebfef725 	bl	8f44 &lt;strcpy&commat;plt&gt</span></span></pre>
<pre>   4b2ac:	e1a00005 	mov	r0, r5</pre>
<pre>   4b2b0:	ebfef7fe 	bl	92b0 &lt;strlen&commat;plt&gt;</pre>
<pre>   4b2b4:	e59f1790 	ldr	r1, [pc, #1936]	; 4ba4c &lt;_start+0x42724&gt;</pre>
<pre>   4b2b8:	e3a0200d 	mov	r2, #13</pre>
<pre>   4b2bc:	e0850000 	add	r0, r5, r0</pre>
<pre>   4b2c0:	ebfef73a 	bl	8fb0 &lt</span>emcpy&commat;plt&gt;</pre>
<pre>   4b2c4:	e1a00005 	mov	r0, r5</pre>
<pre>   4b2c8:	ebfef7b6 	bl	91a8 &lt;nvram_get&commat;plt&gt;</pre>
<pre>   4b2cc:	e3500000 	cmp	r0, #0</pre>
<pre>   4b2d0:	0a00016b 	beq	4b884 &lt;_start+0x4255c&gt;</pre>
<pre>   4b2d4:	ebfef7ec 	bl	928c &lt;atoi&commat;plt&gt;</pre>
<pre>   4b2d8:	e6ef2070 	uxtb	r2, r0</pre>
<pre>   4b2dc:	e1a01005 	mov	r1, r5</pre>
<pre>   4b2e0:	e59f074c 	ldr	r0, [pc, #1868]	; 4ba34 &lt;_start+0x4270c&gt;</pre>
<pre>   4b2e4:	e5c62246 	strb	r2, [r6, #582]	; 0x246</pre>
<pre>   4b2e8:	ebfef71b 	bl	8f5c &lt;printf&commat;plt&gt;</pre>
<pre>   4b2ec:	e1a0100a 	mov	r1, sl</pre>
<pre>   4b2f0:	e1a00005 	mov	r0, r5</pre>
<pre><span class="red">   4b2f4:	ebfef712 	bl	8f44 &lt;strcpy&commat;plt&gt</span></span></pre>
<pre>   4b2f8:	e1a00005 	mov	r0, r5</pre>
<pre>   4b2fc:	ebfef7eb 	bl	92b0 &lt;strlen&commat;plt&gt;</pre>
<pre>   4b300:	e59f1748 	ldr	r1, [pc, #1864]	; 4ba50 &lt;_start+0x42728&gt;</pre>
<pre>   4b304:	e3a02009 	mov	r2, #9</pre>
<pre>   4b308:	e0850000 	add	r0, r5, r0</pre>
<pre>   4b30c:	ebfef727 	bl	8fb0 &lt</span>emcpy&commat;plt&gt;</pre>
<pre>   4b310:	e1a00005 	mov	r0, r5</pre>
<pre>   4b314:	ebfef7a3 	bl	91a8 &lt;nvram_get&commat;plt&gt;</pre>
<pre>   4b318:	e3500000 	cmp	r0, #0</pre>
<pre>   4b31c:	0a000154 	beq	4b874 &lt;_start+0x4254c&gt;</pre>
<pre>   4b320:	ebfef7d9 	bl	928c &lt;atoi&commat;plt&gt;</pre>
<pre>   4b324:	e6ef2070 	uxtb	r2, r0</pre>
<pre>   4b328:	e1a01005 	mov	r1, r5</pre>
<pre>   4b32c:	e59f0700 	ldr	r0, [pc, #1792]	; 4ba34 &lt;_start+0x4270c&gt;</pre>
<pre>   4b330:	e5c62247 	strb	r2, [r6, #583]	; 0x247</pre>
<pre>   4b334:	ebfef708 	bl	8f5c &lt;printf&commat;plt&gt;</pre>
<pre>   4b338:	e1a0100a 	mov	r1, sl</pre>
<pre>   4b33c:	e1a00005 	mov	r0, r5</pre>
<pre><span class="red">   4b340:	ebfef6ff 	bl	8f44 &lt;strcpy&commat;plt&gt</span></span></pre>
<pre>   4b344:	e1a00005 	mov	r0, r5</pre>
<pre>   4b348:	ebfef7d8 	bl	92b0 &lt;strlen&commat;plt&gt;</pre>
<pre>   4b34c:	e59f1700 	ldr	r1, [pc, #1792]	; 4ba54 &lt;_start+0x4272c&gt;</pre>
<pre>   4b350:	e3a0200b 	mov	r2, #11</pre>
<pre>   4b354:	e0850000 	add	r0, r5, r0</pre>
<pre>   4b358:	ebfef714 	bl	8fb0 &lt</span>emcpy&commat;plt&gt;</pre>
<pre>   4b35c:	e1a00005 	mov	r0, r5</pre>
<pre>   4b360:	ebfef790 	bl	91a8 &lt;nvram_get&commat;plt&gt;</pre>
<pre>   4b364:	e3500000 	cmp	r0, #0</pre>
<pre>   4b368:	0a00013d 	beq	4b864 &lt;_start+0x4253c&gt;</pre>
<pre>   4b36c:	ebfef7c6 	bl	928c &lt;atoi&commat;plt&gt;</pre>
<pre>   4b370:	e6ef2070 	uxtb	r2, r0</pre>
<pre>   4b374:	e1a01005 	mov	r1, r5</pre>
<pre>   4b378:	e59f06b4 	ldr	r0, [pc, #1716]	; 4ba34 &lt;_start+0x4270c&gt;</pre>
<pre>   4b37c:	e5c6224a 	strb	r2, [r6, #586]	; 0x24a</pre>
<pre>   4b380:	ebfef6f5 	bl	8f5c &lt;printf&commat;plt&gt;</pre>
<pre>   4b384:	e1a0100a 	mov	r1, sl</pre>
<pre>   4b388:	e1a00005 	mov	r0, r5</pre>
<pre><span class="red">   4b38c:	ebfef6ec 	bl	8f44 &lt;strcpy&commat;plt&gt</span></span></pre>
<pre>   4b390:	e1a00005 	mov	r0, r5</pre>
<pre>   4b394:	ebfef7c5 	bl	92b0 &lt;strlen&commat;plt&gt;</pre>
<pre>   4b398:	e59f16b8 	ldr	r1, [pc, #1720]	; 4ba58 &lt;_start+0x42730&gt;</pre>
<pre>   4b39c:	e3a0200a 	mov	r2, #10</pre>
<pre>   4b3a0:	e0850000 	add	r0, r5, r0</pre>
<pre>   4b3a4:	ebfef701 	bl	8fb0 &lt</span>emcpy&commat;plt&gt;</pre>
<pre>   4b3a8:	e1a00005 	mov	r0, r5</pre>
<pre>   4b3ac:	ebfef77d 	bl	91a8 &lt;nvram_get&commat;plt&gt;</pre>
<pre>   4b3b0:	e3500000 	cmp	r0, #0</pre>
<pre>   4b3b4:	0a000126 	beq	4b854 &lt;_start+0x4252c&gt;</pre>
<pre>   4b3b8:	ebfef7b3 	bl	928c &lt;atoi&commat;plt&gt;</pre>
<pre>   4b3bc:	e6ef2070 	uxtb	r2, r0</pre>
<pre>   4b3c0:	e1a01005 	mov	r1, r5</pre>
<pre>   4b3c4:	e59f0668 	ldr	r0, [pc, #1640]	; 4ba34 &lt;_start+0x4270c&gt;</pre>
<pre>   4b3c8:	e5c62249 	strb	r2, [r6, #585]	; 0x249</pre>
<pre>   4b3cc:	ebfef6e2 	bl	8f5c &lt;printf&commat;plt&gt;</pre>
<pre>   4b3d0:	e1a0100a 	mov	r1, sl</pre>
<pre>   4b3d4:	e1a00005 	mov	r0, r5</pre>
<pre><span class="red">   4b3d8:	ebfef6d9 	bl	8f44 &lt;strcpy&commat;plt&gt</span></span></pre>
<pre>   4b3dc:	e1a00005 	mov	r0, r5</pre>
<pre>   4b3e0:	ebfef7b2 	bl	92b0 &lt;strlen&commat;plt&gt;</pre>
<pre>--</pre>
<pre>   4b400:	0a00010f 	beq	4b844 &lt;_start+0x4251c&gt;</pre>
<pre>   4b404:	e59d1014 	ldr	r1, [sp, #20]</pre>
<pre>   4b408:	ebffebf7 	bl	463ec &lt;_start+0x3d0c4&gt;</pre>
<pre>   4b40c:	e3500000 	cmp	r0, #0</pre>
<pre>   4b410:	0a0000f9 	beq	4b7fc &lt;_start+0x424d4&gt;</pre>
<pre>   4b414:	e5d6124c 	ldrb	r1, [r6, #588]	; 0x24c</pre>
<pre>   4b418:	e5d6224d 	ldrb	r2, [r6, #589]	; 0x24d</pre>
<pre>   4b41c:	e5d6324e 	ldrb	r3, [r6, #590]	; 0x24e</pre>
<pre>   4b420:	e5d6c24f 	ldrb	ip, [r6, #591]	; 0x24f</pre>
<pre>   4b424:	e5d6e250 	ldrb	lr, [r6, #592]	; 0x250</pre>
<pre>   4b428:	e1820001 	orr	r0, r2, r1</pre>
<pre>   4b42c:	e5d64251 	ldrb	r4, [r6, #593]	; 0x251</pre>
<pre>   4b430:	e1830000 	orr	r0, r3, r0</pre>
<pre>   4b434:	e18c0000 	orr	r0, ip, r0</pre>
<pre>   4b438:	e18e0000 	orr	r0, lr, r0</pre>
<pre>   4b43c:	e1940000 	orrs	r0, r4, r0</pre>
<pre>   4b440:	05c6024b 	strbeq	r0, [r6, #587]	; 0x24b</pre>
<pre>   4b444:	1a0000ef 	bne	4b808 &lt;_start+0x424e0&gt;</pre>
<pre>   4b448:	e1a0100a 	mov	r1, sl</pre>
<pre>   4b44c:	e1a00005 	mov	r0, r5</pre>
<pre><span class="red">   4b450:	ebfef6bb 	bl	8f44 &lt;strcpy&commat;plt&gt</span></span></pre>
<pre>   4b454:	e1a00005 	mov	r0, r5</pre>
<pre>   4b458:	ebfef794 	bl	92b0 &lt;strlen&commat;plt&gt;</pre>
<pre>--</pre>
<pre>   4b524:	e5d6c354 	ldrb	ip, [r6, #852]	; 0x354</pre>
<pre>   4b528:	e59f0538 	ldr	r0, [pc, #1336]	; 4ba68 &lt;_start+0x42740&gt;</pre>
<pre>   4b52c:	e28c3025 	add	r3, ip, #37	; 0x25</pre>
<pre>   4b530:	e1a0100c 	mov	r1, ip</pre>
<pre>   4b534:	e0863203 	add	r3, r6, r3, lsl #4</pre>
<pre>   4b538:	e086c20c 	add	ip, r6, ip, lsl #4</pre>
<pre>   4b53c:	e5c38004 	strb	r8, [r3, #4]</pre>
<pre>   4b540:	e5d32005 	ldrb	r2, [r3, #5]</pre>
<pre>   4b544:	e5dc3256 	ldrb	r3, [ip, #598]	; 0x256</pre>
<pre>   4b548:	e5dcc257 	ldrb	ip, [ip, #599]	; 0x257</pre>
<pre>   4b54c:	e58dc000 	str	ip, [sp]</pre>
<pre>   4b550:	ebfef681 	bl	8f5c &lt;printf&commat;plt&gt;</pre>
<pre>   4b554:	e5d63354 	ldrb	r3, [r6, #852]	; 0x354</pre>
<pre>   4b558:	e1590004 	cmp	r9, r4</pre>
<pre>   4b55c:	e2833001 	add	r3, r3, #1</pre>
<pre>   4b560:	e5c63354 	strb	r3, [r6, #852]	; 0x354</pre>
<pre>   4b564:	caffffdb 	bgt	4b4d8 &lt;_start+0x421b0&gt;</pre>
<pre>   4b568:	e59db014 	ldr	fp, [sp, #20]</pre>
<pre>   4b56c:	e1a0100a 	mov	r1, sl</pre>
<pre>   4b570:	e1a00005 	mov	r0, r5</pre>
<pre><span class="red">   4b574:	ebfef672 	bl	8f44 &lt;strcpy&commat;plt&gt</span></span></pre>
<pre>   4b578:	e1a00005 	mov	r0, r5</pre>
<pre>   4b57c:	ebfef74b 	bl	92b0 &lt;strlen&commat;plt&gt;</pre>
<pre>   4b580:	e59f14e4 	ldr	r1, [pc, #1252]	; 4ba6c &lt;_start+0x42744&gt;</pre>
<pre>   4b584:	e3a02007 	mov	r2, #7</pre>
<pre>   4b588:	e0850000 	add	r0, r5, r0</pre>
<pre>   4b58c:	ebfef687 	bl	8fb0 &lt</span>emcpy&commat;plt&gt;</pre>
<pre>   4b590:	e1a00005 	mov	r0, r5</pre>
<pre>   4b594:	ebfef703 	bl	91a8 &lt;nvram_get&commat;plt&gt;</pre>
<pre>   4b598:	e3500000 	cmp	r0, #0</pre>
<pre>   4b59c:	0a0000a4 	beq	4b834 &lt;_start+0x4250c&gt;</pre>
<pre>   4b5a0:	ebfef739 	bl	928c &lt;atoi&commat;plt&gt;</pre>
<pre>   4b5a4:	e6ef2070 	uxtb	r2, r0</pre>
<pre>   4b5a8:	e1a01005 	mov	r1, r5</pre>
<pre>   4b5ac:	e59f0480 	ldr	r0, [pc, #1152]	; 4ba34 &lt;_start+0x4270c&gt;</pre>
<pre>   4b5b0:	e5c62bf7 	strb	r2, [r6, #3063]	; 0xbf7</pre>
<pre>   4b5b4:	ebfef668 	bl	8f5c &lt;printf&commat;plt&gt;</pre>
<pre>   4b5b8:	e1a0100a 	mov	r1, sl</pre>
<pre>   4b5bc:	e1a00005 	mov	r0, r5</pre>
<pre><span class="red">   4b5c0:	ebfef65f 	bl	8f44 &lt;strcpy&commat;plt&gt</span></span></pre>
<pre>   4b5c4:	e1a00005 	mov	r0, r5</pre>
<pre>   4b5c8:	ebfef738 	bl	92b0 &lt;strlen&commat;plt&gt;</pre>
<pre>   4b5cc:	e59f149c 	ldr	r1, [pc, #1180]	; 4ba70 &lt;_start+0x42748&gt;</pre>
<pre>   4b5d0:	e3a0200a 	mov	r2, #10</pre>
<pre>   4b5d4:	e0850000 	add	r0, r5, r0</pre>
<pre>   4b5d8:	ebfef674 	bl	8fb0 &lt</span>emcpy&commat;plt&gt;</pre>
<pre>   4b5dc:	e1a00005 	mov	r0, r5</pre>
<pre>   4b5e0:	ebfef6f0 	bl	91a8 &lt;nvram_get&commat;plt&gt;</pre>
<pre>   4b5e4:	e3500000 	cmp	r0, #0</pre>
<pre>   4b5e8:	0a00008d 	beq	4b824 &lt;_start+0x424fc&gt;</pre>
<pre>   4b5ec:	ebfef726 	bl	928c &lt;atoi&commat;plt&gt;</pre>
<pre>   4b5f0:	e6ef2070 	uxtb	r2, r0</pre>
<pre>   4b5f4:	e1a01005 	mov	r1, r5</pre>
<pre>   4b5f8:	e59f0434 	ldr	r0, [pc, #1076]	; 4ba34 &lt;_start+0x4270c&gt;</pre>
<pre>   4b5fc:	e5c62bf9 	strb	r2, [r6, #3065]	; 0xbf9</pre>
<pre>   4b600:	ebfef655 	bl	8f5c &lt;printf&commat;plt&gt;</pre>
<pre>   4b604:	e2860004 	add	r0, r6, #4</pre>
<pre>   4b608:	e1a0100a 	mov	r1, sl</pre>
<pre><span class="red">   4b60c:	ebfef64c 	bl	8f44 &lt;strcpy&commat;plt&gt</span></span></pre>
<pre>   4b610:	eafffd9e 	b	4ac90 &lt;_start+0x41968&gt;</pre>
<pre>   4b614:	e1a00005 	mov	r0, r5</pre>
<pre>--</pre>
<pre>   4bfdc:	ebfef3f9 	bl	8fc8 &lt;puts&commat;plt&gt;</pre>
<pre>   4bfe0:	e59631b8 	ldr	r3, [r6, #440]	; 0x1b8</pre>
<pre>   4bfe4:	e1530004 	cmp	r3, r4</pre>
<pre>   4bfe8:	caffffdb 	bgt	4bf5c &lt;_start+0x42c34&gt;</pre>
<pre>   4bfec:	e59601bc 	ldr	r0, [r6, #444]	; 0x1bc</pre>
<pre>   4bff0:	e28dd00c 	add	sp, sp, #12</pre>
<pre>   4bff4:	e8bd8ff0 	pop	{r4, r5, r6, r7, r8, r9, sl, fp, pc}</pre>
<pre>   4bff8:	e1a01004 	mov	r1, r4</pre>
<pre>   4bffc:	e59f014c 	ldr	r0, [pc, #332]	; 4c150 &lt;_start+0x42e28&gt;</pre>
<pre>   4c000:	ebfef3d5 	bl	8f5c &lt;printf&commat;plt&gt;</pre>
<pre>   4c004:	e5150004 	ldr	r0, [r5, #-4]</pre>
<pre>   4c008:	ebfef4bd 	bl	9304 &lt;close&commat;plt&gt;</pre>
<pre>   4c00c:	e5059004 	str	r9, [r5, #-4]</pre>
<pre>   4c010:	eaffffcd 	b	4bf4c &lt;_start+0x42c24&gt;</pre>
<pre>   4c014:	e5153004 	ldr	r3, [r5, #-4]</pre>
<pre>   4c018:	e59f0134 	ldr	r0, [pc, #308]	; 4c154 &lt;_start+0x42e2c&gt;</pre>
<pre>   4c01c:	e59f2134 	ldr	r2, [pc, #308]	; 4c158 &lt;_start+0x42e30&gt;</pre>
<pre>   4c020:	e588b1c4 	str	fp, [r8, #452]	; 0x1c4</pre>
<pre>   4c024:	e2801e7d 	add	r1, r0, #2000	; 0x7d0</pre>
<pre>   4c028:	e5823000 	str	r3, [r2]</pre>
<pre><span class="red">   4c02c:	ebfef3c4 	bl	8f44 &lt;strcpy&commat;plt&gt</span></span></pre>
<pre>   4c030:	e5983fdc 	ldr	r3, [r8, #4060]	; 0xfdc</pre>
<pre>   4c034:	e588b998 	str	fp, [r8, #2456]	; 0x998</pre>
<br />
<pre></span></pre>
<pre>[</span><span class="orange">*</span>] Function </span><span class="orange">strcpy</span> used </span><span class="orange">69</span> times </span><span class="orange">hspotap.svn-base</span></pre>
<br />
  <!-- content end -->
</div>

<a href="https://github.com/e-m-b-a/emba" title="github.com/e-m-b-a/emba" target="_blank">
  <div id="buttonInfo" class="rectButtonVisible">
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" width="40" height="40" style="-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);" preserveAspectRatio="xMidYMid meet" viewBox="0 0 21 21"><g fill="none" fill-rule="evenodd" transform="translate(2 2)"><g stroke="white" stroke-linecap="round" stroke-linejoin="round"><circle cx="8.5" cy="8.5" r="8"/><path d="M8.5 12.5v-4h-1"/><path d="M7.5 12.5h2"/></g><circle cx="8.5" cy="5.5" fill="white" r="1"/></g></svg>
  </div>
</a>
<div id="buttonBack" class="nonClickable rectButtonVisible"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" width="40" height="40" style="-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);" preserveAspectRatio="xMidYMid meet" viewBox="0 0 21 21"><path d="M9.5 14.5l4-4l-4-4" fill="none" stroke="#444" stroke-linecap="round" stroke-linejoin="round"/></svg></div>
<div id="buttonForward" class="nonClickable rectButtonVisible"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" width="40" height="40" style="-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);" preserveAspectRatio="xMidYMid meet" viewBox="0 0 21 21"><path d="M11.5 14.5l-4-4l4-4" fill="none" stroke="#444" stroke-linecap="round" stroke-linejoin="round"/></svg></div> 
<div id="buttonDown" class="rectButton" onclick="scrollDown()"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" width="40" height="40" style="-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);" preserveAspectRatio="xMidYMid meet" viewBox="0 0 21 21"><g fill="none" fill-rule="evenodd" stroke="#fff" stroke-linecap="round" stroke-linejoin="round"><path d="M14.5 6.5l-4 4l-4-4"/><path d="M14.5 10.5l-4 4l-4-4"/></g></svg></div>
<div id="buttonUp" class="rectButton" onclick="scrollUp()"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" width="40" height="40" style="-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);" preserveAspectRatio="xMidYMid meet" viewBox="0 0 21 21"><g fill="none" fill-rule="evenodd" stroke="#fff" stroke-linecap="round" stroke-linejoin="round"><path d="M6.5 14.5l4-4l4 4"/><path d="M6.5 10.5l4-4l4 4"/></g></svg></div> 

<script>
window.onload = function () {
  var buttons = document.getElementsByClassName("rectButton");
  for (let i=0; i<buttons.length; i++) {
    buttons[i].style.visibility = "visible";
  }
  var buttonDown = document.getElementById("buttonDown");
  buttonDown.classList.add('rectButtonVisible');
  buttonDown.classList.remove('rectButton');

  var buttonUp = document.getElementById("buttonUp");
  buttonUp.classList.add('rectButtonVisible');
  buttonUp.classList.remove('rectButton');
    
  var buttonSizer = document.getElementById("buttonSizer");
  buttonSizer.innerHTML = '<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" width="40" height="40" style="-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);" preserveAspectRatio="xMidYMid meet" viewBox="0 0 21 21"><g fill="none" fill-rule="evenodd" stroke="white" stroke-linecap="round" stroke-linejoin="round"><path d="M9.5 16.5v-4.978l-5-.022"/><path d="M18.5 2.5l-7 7"/><path d="M16.5 9.5l-5 .023V4.5"/><path d="M9.5 11.5l-7 7"/></g></svg>';
  if (document.getElementById("buttonTime") !== null) {
    var buttonTime = document.getElementById("buttonTime");
    buttonTime.style.bottom = "50px";
  }
  document.getElementById("expand").value = "+ Show more results";
  document.getElementById("expand").className += " expand";
  var embarkButton = document.getElementById("embark");
  if ( !(embarkButton.href.includes("embarkBackUrl")) ) {
    embarkButton.classList.remove('hidden');
    document.getElementById("logoImage").src = "./../style/embark.svg";
    document.getElementById("logo").style.background = "#2d2d2d";
  }
}

function openNav() {
  document.getElementById("sidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
  document.getElementById("nav").style.visibility = "visible";
}

function closeNav() {
  document.getElementById("sidenav").style.width = "50px";
  document.getElementById("sidenav").scrollTop = 0;
  document.getElementById("main").style.marginLeft = "50px";
  document.getElementById("nav").style.visibility = "hidden";
}

function scrollDown() {
  window.scrollTo(0,document.body.scrollHeight);
}

function scrollUp() {
  window.scrollTo(0,0);
}

function buttonNav() {
  var button = document.getElementById("buttonSizer");
  if ( button.classList.contains('buttonOpen') ) {
    button.classList.remove('buttonOpen');
    button.classList.add('buttonClose');
    button.innerHTML = '<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" width="40" height="40" style="-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);" preserveAspectRatio="xMidYMid meet" viewBox="0 0 21 21"><g fill="none" fill-rule="evenodd" stroke="white" stroke-linecap="round" stroke-linejoin="round"><path d="M9.5 16.5v-4.978l-5-.022"/><path d="M18.5 2.5l-7 7"/><path d="M16.5 9.5l-5 .023V4.5"/><path d="M9.5 11.5l-7 7"/></g></svg>';
    openNav();
  } else if( button.classList.contains('buttonClose') ) {
    button.classList.remove('buttonClose');
    button.classList.add('buttonOpen');
    button.innerHTML = '<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" width="40" height="40" style="-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);" preserveAspectRatio="xMidYMid meet" viewBox="0 0 21 21"><g fill="none" fill-rule="evenodd" stroke="white" stroke-linecap="round" stroke-linejoin="round"><path d="M18.5 7.5v-5h-5"/><path d="M18.5 2.5l-6 5.929"/><path d="M7.5 18.5l-5 .023V13.5"/><path d="M8.5 12.5l-6 6"/></g></svg>';
    closeNav();
  };
}

// the following function is currently not used
// it is for future extensions
function overlay_output(link) {
  var rawfile = new XMLHttpRequest();
  rawfile.open('GET', link, false);
  rawfile.overrideMimeType("text");
  rawfile.onreadystatechange = function()
  {
    alert(rawfile.responseText);
    //console.log(rawfile.responseText);
  }
  rawfile.send(null);
}

document.onkeydown = function(e) {
    switch (e.keyCode) {
      case 37:
        document.getElementById("buttonForward").parentNode.click(); 
        break;
      case 39:
        document.getElementById("buttonBack").parentNode.click();       
        break;
    }
};
</script>

</body>
</html>
