[[0;33m*[0m] Searching (args for grep: [0;33m-i[0m) for [0;33m://[^ :/]{1,20}:[^ :/]{1,20}@[0m.
[[0;33m*[0m] Grepit state info - comment: [0;33mURIs with authentication information specified as ://username:password@example.org[0m
[[0;33m*[0m] Grepit state info - Filename [0;33m1_general_uris_auth_info_narrow.txt[0m
[[0;33m*[0m] Grepit state info - Example: [0;33mhttp://username:password@example.com[0m
[[0;33m*[0m] Grepit state info - False positive example: [0;33mFALSE_POSITIVES_EXAMPLE_PLACEHOLDER[0m
[[0;33m*[0m] Grepit state info - Grep args: [0;33m-i[0m
[[0;33m*[0m] Grepit state info - Search regex: [0;33m://[^ :/]{1,20}:[^ :/]{1,20}@[0m

[35m/logs/firmware/squashfs-root/lib/libcurl.so.4.3.0[m[36m-[m[32m352[m[36m-[mContent-Range: bytes 0-%lld/%lld
[35m/logs/firmware/squashfs-root/lib/libcurl.so.4.3.0[m[36m-[m[32m353[m[36m-[mContent-Range: bytes %s%lld/%lld
[35m/logs/firmware/squashfs-root/lib/libcurl.so.4.3.0[m[36m-[m[32m354[m[36m-[mContent-Range: bytes %s/%lld
[35m/logs/firmware/squashfs-root/lib/libcurl.so.4.3.0[m[36m:[m[32m355[m[36m:[m1.1%s ftp[01;31m://%s:%s@[m%sProxy-Connection: Keep-Alive
[35m/logs/firmware/squashfs-root/lib/libcurl.so.4.3.0[m[36m-[m[32m356[m[36m-[m%s HTTP/%s
