[[0;33m*[0m] Searching (args for grep: [0;33m[0m) for [0;33mEaeflnr-u[0m.
[[0;33m*[0m] Grepit state info - comment: [0;33mRFC 4627 includes a parser regex example http://www.ietf.org/rfc/rfc4627.txt and it is insecure as explained in the 'the tangled web' book, as it allows incrementing and decrementing of certain variables.[0m
[[0;33m*[0m] Grepit state info - Filename [0;33m2_js_insecure_JSON_parser.txt[0m
[[0;33m*[0m] Grepit state info - Example: [0;33mvar my_JSON_object = !(/[^,:{}\[\]0-9.\-+Eaeflnr-u 
	]/.test( var my_JSON_object = !(/[^,:{}\[\]0-9.\-+Eaeflnr-u 
	]/.test(eval([0m
[[0;33m*[0m] Grepit state info - False positive example: [0;33mFALSE_POSITIVES_EXAMPLE_PLACEHOLDER[0m
[[0;33m*[0m] Grepit state info - Grep args: [0;33m[0m
[[0;33m*[0m] Grepit state info - Search regex: [0;33mEaeflnr-u[0m

[35m/logs/firmware/squashfs-root/web/cgi-bin/json.js[m[36m-[m[32m247[m[36m-[m// because it can cause mutation. But just to be safe, we will reject all
[35m/logs/firmware/squashfs-root/web/cgi-bin/json.js[m[36m-[m[32m248[m[36m-[m// unexpected characters.
[35m/logs/firmware/squashfs-root/web/cgi-bin/json.js[m[36m-[m[32m249[m[36m-[m
[35m/logs/firmware/squashfs-root/web/cgi-bin/json.js[m[36m:[m[32m250[m[36m:[m            if (/^("(\\.|[^"\\\n\r])*?"|[,:{}\[\]0-9.\-+[01;31mEaeflnr-u[m \n\r\t])+?$/.
[35m/logs/firmware/squashfs-root/web/cgi-bin/json.js[m[36m-[m[32m251[m[36m-[m                    test(this)) {
