[[0;33m*[0m] Searching (args for grep: [0;33m[0m) for [0;33mMarshal[0m.
[[0;33m*[0m] Grepit state info - comment: [0;33mIf you use Marshal in .NET you use an unsafe API and therefore you could introduce buffer overflows etc. again.[0m
[[0;33m*[0m] Grepit state info - Filename [0;33m4_dotnet_marshal.txt[0m
[[0;33m*[0m] Grepit state info - Example: [0;33mMarshal[0m
[[0;33m*[0m] Grepit state info - False positive example: [0;33mFALSE_POSITIVES_EXAMPLE_PLACEHOLDER[0m
[[0;33m*[0m] Grepit state info - Grep args: [0;33m[0m
[[0;33m*[0m] Grepit state info - Search regex: [0;33mMarshal[0m

[35m/logs/firmware/squashfs-root/usr/lib/libFVsystem.so[m[36m-[m[32m31[m[36m-[mSD format successful with %s!
[35m/logs/firmware/squashfs-root/usr/lib/libFVsystem.so[m[36m-[m[32m32[m[36m-[mmsger eventd 0 ediskunavailable 0 0%s
[35m/logs/firmware/squashfs-root/usr/lib/libFVsystem.so[m[36m-[m[32m33[m[36m-[m%s%02X:%02X[INFO] [WARNING] [ERROR] [EVENT] ipcam: %d:%d/etc/TZwSet Timezone: %s
[35m/logs/firmware/squashfs-root/usr/lib/libFVsystem.so[m[36m:[m[32m34[m[36m:[m%sGDT+%02d:%02d,%s,%s%sGDT-%02d:%02d,%s,%s%sGDT+%02d:%02d,M%d.%d.%d/%02d:%02d:00,M%d.%d.%d/%02d:%02d:00%sGDT-%02d:%02d,M%d.%d.%d/%02d:%02d:00,M%d.%d.%d/%02d:%02d:00/usr/sbin/msger camsvr 0 ctimeupdate 0 1 2>/dev/null 1>/dev/nullGMT+12:00GMT+11:00UTC-11GMT+10:003GMT+09:00+01:00M4.1.0/02:00:00M10.5.0/02:00:004GMT+08:00M3.2.0/02:00:00M11.1.0/02:00:006Baja California7GMT+07:00Chihuahua8La Paz09Mazatlan10GMT+06:0013Guadalajara14Mexico City15Monterrey161718GMT+05:00Bogota19Lima20Quito212223GMT+04:3024GMT+04:00La Paz125Georgetown2627GMT+03:00M10.2.6/00:00:00M3.2.6/00:00:002829M10.4.0/00:00:00M2.4.0/00:00:003031M10.2.0/00:00:00M4.3.0/00:00:0032GMT+03:303334M11.1.0/00:00:00M2.5.0/00:00:00353637Cayenne38Fortaleza39GMT+02:00M3.5.0/02:00:00M9.5.0/02:00:0040UTC-241GMT+01:00M10.5.0/03:00:004243GMT-00:00GMT+00:00M3.5.0/01:00:00Greenwich Mean Time44Dublin45Edinburgh46Lisbon47London48Monrovia4950Casablanca51GMT-01:00Belgrade52Bratislava53Budapest54Ljubljana55Prague5657Sarajevo58Skopje59Warsaw60Zagreb61Brussels62Copenhagen63Madrid64Paris65Amsterdam66Berlin67Bern68Rome69Stockholm70Vienna7172GMT-02:00M3.5.0/03:00:00M10.5.0/04:00:00Helsinki73Kyiv74Riga75Sofia7677Vilnius78Athens7980Istanbul8182Harare8384M4.5.5/00:00:00M9.5.4/00:00:0085M4.5.0/00:00:00M10.5.0/01:00:008687GMT-2:00M3.5.0/00:00:008889GMT-03:0090Moscow91St. Petersburg9293Minsk9495Kuwait9697Kaliningrad98GMT-03:30M3.4.1/00:00:00M10.4.3/00:00:0099GMT-04:00100101Abu Dhabi102Muscat103104105GMT-04:30106GMT-05:00Islamabad107Karachi108109GMT-05:30Chennai110Kolkata111Mumbai112New Delhi113114GMT-05:45115GMT-06:00Astana116117118GMT-06:30119120GMT-07:00Bangkok121Hanoi122123124GMT-08:00Beijing125Chongqing126Hong Kong127Urumqi128129130Kuala Lumpur131132133134GMT-09:00Ulaan Bataar135Osaka136Sapporo137138139GMT-09:30140141142GMT-10:00M10.1.0/02:00:00143144Canberra145Melbourne146Sydney147Guam148Port Moresby149150GMT-11:00Solomon Is.151New Caledonia152153GMT-12:00154Auckland155Wellington156Petropavlovsk-Kamchatsky157UTC+12158GMT-13:00159160Nuku'alofa161Eniwetok162Kwajalein163164165Bombay166Calcutta167Madras168Almaty169170(GMT-12:00) Eniwetok,Kwajalein(GMT-11:00) MidwayIsland,Samoa(GMT-10:00) Hawaii(GMT-09:00) Alaska(GMT-08:00) Pacific Time (US & Canada); Tijuana(GMT-07:00) Arizona(GMT-07:00) Mountain Time (US & Canada)(GMT-06:00) Central Time (US & Canada)(GMT-06:00) Mexico City, Tegucigalpa(GMT-06:00) Saskatchewan(GMT-05:00) Bogota, Lima, Quito(GMT-05:00) Eastern Time (US & Canada)(GMT-05:00) Indiana (East)(GMT-04:00) Atlantic Time (Canada)(GMT-04:00) Caracas, La Paz(GMT-03:00) Santiago(GMT-03:30) Newfoundland(GMT-03:00) Brasilia(GMT-03:00) Buenos Aires, Georgetown(GMT-02:00) Mid-Atlantic(GMT-01:00) Azores, Cape Verde Is.(GMT) Casablanca, Monrovia(GMT) Greenwich Mean Time : Dublin, Edinburgh, Lisbon, London(GMT+01:00) Amsterdam, Berlin, Bern, Rome, Stockholm, Vienna(GMT+01:00) Belgrade, Bratislava, Budapest, Ljubljana, Prague(GMT+01:00) Brussels, Copenhagen, Madrid, Paris, Vilnius(GMT+01:00) Sarajevo, Skopje, Sofija, Warsaw, Zagreb(GMT+02:00) Athens, Istanbul, Minsk(GMT+02:00) Bucharest(GMT+02:00) Cairo(GMT+02:00) Harare, Pretoria(GMT+02:00) Helsinki, Riga, Tallinn(GMT+02:00) Israel(GMT+03:00) Baghdad, Kuwait, Riyadh(GMT+03:00) Moscow, St. Petersburg, Volgograd(GMT+03:00) Nairobi(GMT+03:30) Tehran(GMT+04:00) Abu Dhabi, Muscat(GMT+04:00) Baku, Tbilisi(GMT+04:30) Kabul(GMT+05:00) Yekaterinburg(GMT+05:00) Islamabad, Karachi, Tashkent(GMT+05:30) Bombay, Calcutta, Madras, New Delhi(GMT+06:00) Almaty, Dhaka(GMT+06:00) Colombo(GMT+07:00) Bangkok, Hanoi, Jakarta(GMT+08:00) Beijing, Chongqing, Hong Kong, Urumqi(GMT+08:00) Perth(GMT+08:00) Singapore(GMT+08:00) Taipei(GMT+09:00) Osaka, Sapporo, Tokyo(GMT+09:00) Seoul(GMT+09:00) Yakutsk(GMT+09:30) Adelaide(GMT+09:30) Darwin(GMT+10:00) Brisbane(GMT+10:00) Canberra, Melbourne, Sydney(GMT+10:00) Guam, Port Moresby(GMT+10:00) Hobart(GMT+10:00) Vladivostok(GMT+10:00) Magadan, Solomon Is., New Caledonia(GMT+12:00) Auckland, Wellington(GMT+12:00) Fiji, Kamchatka, [01;31mMarshal[ml Is.(GMT-12:00) International Date Line West(GMT+13:00) Samoa(GMT-08:00) Pacific Time (US & Canada)(GMT-08:00) Tijuana, Baja California(GMT-07:00) Chihuahua, La Paz, Mazatlan(GMT-06:00) Central America(GMT-06:00) Guadalajara, Mexico City, Monterrey(GMT-04:00) La Paz, Georgetown, San Juan(GMT-04:00) Manaus(GMT-03:00) Buenos Aires(GMT-03:00) Greenland(GMT-03:00) Montevideo(GMT-01:00) Azores(GMT-01:00) Cape Verde Is.(GMT) Greenwich Mean Time: Dublin, Edinburgh, Lisbon, London(GMT) Monrovia, Reykjavik(GMT+01:00) West Central Africa(GMT+01:00) Sarajevo, Skopje, Warsaw, Zagreb(GMT+01:00) Brussels, Copenhagen, Madrid, Paris(GMT+02:00) Helsinki, Kyiv, Riga, Sofia, Tallinn, Vilnius(GMT+02:00) Athens, Bucharest, Istanbul(GMT+02:00) Beirut(GMT+03:00) Minsk, Kaliningrad(GMT+02:00) Amman(GMT+01:00) Windhoek(GMT+02:00) Jerusalem(GMT+03:00) Baghdad(GMT+04:00) Tbilisi(GMT+03:00) Kuwait, Riyadh(GMT+04:00) Baku(GMT+04:00) Yerevan(GMT+05:30) Chennai, Kolkata, Mumbai, New Delhi(GMT+05:30) Sri Jayawardenepura(GMT+05:45) Kathmandu(GMT+06:00) Astana, Dhaka(GMT+06:00) Novosibirsk(GMT+06:30) Yangon (Rangoon)(GMT+07:00) Krasnoyarsk(GMT+08:00) Irkutsk(GMT+08:00) Kuala Lumpur, Singapore(GMT+10:00) Magadan(GMT+12:00) Fiji(GMT+13:00) Nukualofa(GMT-04:30) Caracas(GMT+11:00) Solomon Is., New Caledonia(GMT) Casablanca(GMT+08:00) Ulaanbaatar(GMT-04:00) Asuncion(GMT-04:00) Cuiaba(GMT-03:00) Cayenne, Fortaleza(GMT-03:00) Salvador(GMT+02:00) Damascus(GMT+02:00) Nicosia(GMT+04:00) Port LouisMonrovia, Reykjavik(GMT-11:00) MidwayIsland(GMT-08:00) Pacific Time (US & Canada), Tijuana(GMT-05:00) Bogota, Lima, Quito, Indiana (East)(GMT-04:00) Georgetown, La Paz(GMT+04:00) Baku, Tbilisi, Yerevan(GMT+06:00) Almaty, Novosibirsk@Nq q(q4q@qLu|rptpr|ru8r|rrrrrr
