[[0;33m*[0m] Searching (args for grep: [0;33m[0m) for [0;33mgets\([0m.
[[0;33m*[0m] Grepit state info - comment: [0;33mBuffer overflows and format string vulnerable methods: gets --> fgets[0m
[[0;33m*[0m] Grepit state info - Filename [0;33m5_c_insecure_c_functions_gets.txt[0m
[[0;33m*[0m] Grepit state info - Example: [0;33mgets([0m
[[0;33m*[0m] Grepit state info - False positive example: [0;33mFALSE_POSITIVES_EXAMPLE_PLACEHOLDER[0m
[[0;33m*[0m] Grepit state info - Grep args: [0;33m[0m
[[0;33m*[0m] Grepit state info - Search regex: [0;33mgets\([0m

[35m/logs/firmware/squashfs-root/usr/lib/libcrypto.so.0.9.8[m[36m-[m[32m5956[m[36m-[mwrite(%d,%d) - %s fd=%d
[35m/logs/firmware/squashfs-root/usr/lib/libcrypto.so.0.9.8[m[36m-[m[32m5957[m[36m-[mwrite(%d,%d) - %s
[35m/logs/firmware/squashfs-root/usr/lib/libcrypto.so.0.9.8[m[36m-[m[32m5958[m[36m-[mputs() - %s
[35m/logs/firmware/squashfs-root/usr/lib/libcrypto.so.0.9.8[m[36m:[m[32m5959[m[36m:[m[01;31mgets([m%d) - %s
[35m/logs/firmware/squashfs-root/usr/lib/libcrypto.so.0.9.8[m[36m-[m[32m5960[m[36m-[mctrl(%d) - %s
