[[0;33m*[0m] Searching (args for grep: [0;33m-i[0m) for [0;33mpipeline[0m.
[[0;33m*[0m] Grepit state info - comment: [0;33mpipeline: Command execution?[0m
[[0;33m*[0m] Grepit state info - Filename [0;33m5_general_pipeline_wide.txt[0m
[[0;33m*[0m] Grepit state info - Example: [0;33mpipeline[0m
[[0;33m*[0m] Grepit state info - False positive example: [0;33mFALSE_POSITIVES_EXAMPLE_PLACEHOLDER[0m
[[0;33m*[0m] Grepit state info - Grep args: [0;33m-i[0m
[[0;33m*[0m] Grepit state info - Search regex: [0;33mpipeline[0m

[35m/logs/firmware/squashfs-root/lib/libcurl.so.4.3.0[m[36m-[m[32m396[m[36m-[mNo URL set!seek callback returned error %dthe ioctl callback returned %d
[35m/logs/firmware/squashfs-root/lib/libcurl.so.4.3.0[m[36m-[m[32m397[m[36m-[mioctl callback returned error %dnecessary data rewind wasn't possibleConnection died, retrying a fresh connect
[35m/logs/firmware/squashfs-root/lib/libcurl.so.4.3.0[m[36m-[m[32m398[m[36m-[moperation aborted by callbackRead callback asked for PAUSE when not supported!read function returned funny value%x%sselect/poll returned errorRewinding stream by : %zd bytes on url %s (zero-length body)
[35m/logs/firmware/squashfs-root/lib/libcurl.so.4.3.0[m[36m:[m[32m399[m[36m:[mExcess found in a non [01;31mpipeline[md read: excess = %zd url = %s (zero-length body)
[35m/logs/firmware/squashfs-root/lib/libcurl.so.4.3.0[m[36m-[m[32m400[m[36m-[mIgnoring the response-body
[36m--[m
[35m/logs/firmware/squashfs-root/lib/libcurl.so.4.3.0[m[36m-[m[32m402[m[36m-[mFailed writing data%s in chunked-encodingLeftovers after chunking: %zu bytes
[35m/logs/firmware/squashfs-root/lib/libcurl.so.4.3.0[m[36m-[m[32m403[m[36m-[mRewinding %zu bytes
[35m/logs/firmware/squashfs-root/lib/libcurl.so.4.3.0[m[36m-[m[32m404[m[36m-[mRewinding stream by : %zu bytes on url %s (size = %lld, maxdownload = %lld, bytecount = %lld, nread = %zd)
[35m/logs/firmware/squashfs-root/lib/libcurl.so.4.3.0[m[36m:[m[32m405[m[36m:[mExcess found in a non [01;31mpipeline[md read: excess = %zu, size = %lld, maxdownload = %lld, bytecount = %lld
[35m/logs/firmware/squashfs-root/lib/libcurl.so.4.3.0[m[36m-[m[32m406[m[36m-[mwe are done reading and this is set to close, stop send
[36m--[m
[35m/logs/firmware/squashfs-root/lib/libcurl.so.4.3.0[m[36m-[m[32m454[m[36m-[mNTLMSSPNTLM handshake failure (bad type-2 message)
[35m/logs/firmware/squashfs-root/lib/libcurl.so.4.3.0[m[36m-[m[32m455[m[36m-[muser=%sauth=Bearer %s=%s %02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02xnonce="realm="algorithm=qop="auth-conf%s/%susername="%s",realm="%s",nonce="%s",cnonce="%s",nc="%s",digest-uri="%s",response=%s,qop=%smd5-sess0000000112345678AUTHENTICATE0123456789abcdefxn--Server %s is blacklisted
[35m/logs/firmware/squashfs-root/lib/libcurl.so.4.3.0[m[36m-[m[32m456[m[36m-[mServer %s is not blacklisted
[35m/logs/firmware/squashfs-root/lib/libcurl.so.4.3.0[m[36m:[m[32m457[m[36m:[mSite %s:%d is [01;31mpipeline[m blacklisted
[35m/logs/firmware/squashfs-root/lib/libcurl.so.4.3.0[m[36m-[m[32m458[m[36m-[mFALSETRUEConn: %ld (%p) Receive pipe weight: (%lld/%zu), penalized: %s
