[[0;33m*[0m] Searching (args for grep: [0;33m-i[0m) for [0;33mmultipart/form-data[0m.
[[0;33m*[0m] Grepit state info - comment: [0;33mHTML upload.[0m
[[0;33m*[0m] Grepit state info - Filename [0;33m5_html_upload_form_tag.txt[0m
[[0;33m*[0m] Grepit state info - Example: [0;33menctype="multipart/form-data"[0m
[[0;33m*[0m] Grepit state info - False positive example: [0;33mFALSE_POSITIVES_EXAMPLE_PLACEHOLDER[0m
[[0;33m*[0m] Grepit state info - Grep args: [0;33m-i[0m
[[0;33m*[0m] Grepit state info - Search regex: [0;33mmultipart/form-data[0m

[35m/logs/firmware/squashfs-root/web/cgi-bin/file.asp[m[36m-[m[32m291[m[36m-[m        				  <TR>
[35m/logs/firmware/squashfs-root/web/cgi-bin/file.asp[m[36m-[m[32m292[m[36m-[m          				    <TD valign=top><span id="sLoadFromHardDrive">Load From Local Hard Drive</span></TD>
[35m/logs/firmware/squashfs-root/web/cgi-bin/file.asp[m[36m-[m[32m293[m[36m-[m          				    <TD valign=top>
[35m/logs/firmware/squashfs-root/web/cgi-bin/file.asp[m[36m:[m[32m294[m[36m:[m          				      <form action="/cgi/admin/restore.cgi" method="post" enctype="[01;31mmultipart/form-data[m" name="formrestore" id="formrestore" target="ifRestore" style="margin:0px">
[35m/logs/firmware/squashfs-root/web/cgi-bin/file.asp[m[36m-[m[32m295[m[36m-[m          				        <input name="cfgfile" size="32" type="file" id="cfgfile" class="text">
[36m--[m
[35m/logs/firmware/squashfs-root/web/cgi-bin/upgrade.asp[m[36m-[m[32m137[m[36m-[m      				  </div>
[35m/logs/firmware/squashfs-root/web/cgi-bin/upgrade.asp[m[36m-[m[32m138[m[36m-[m      				  <div class="box">
[35m/logs/firmware/squashfs-root/web/cgi-bin/upgrade.asp[m[36m-[m[32m139[m[36m-[m        			    <h2><span id="sFirmwareTitle">firmware upgrade</span></h2>
[35m/logs/firmware/squashfs-root/web/cgi-bin/upgrade.asp[m[36m:[m[32m140[m[36m:[m        			    <form action="/cgi/admin/update.cgi" method="post" enctype="[01;31mmultipart/form-data[m" name="formup" id="formup" target="ifUpgradeFW">
[35m/logs/firmware/squashfs-root/web/cgi-bin/upgrade.asp[m[36m-[m[32m141[m[36m-[m        				  <table cellpadding="2" cellspacing="1" border="0" width="534" bgcolor="white" bordercolor="#FFFFFF">
[36m--[m
[35m/logs/firmware/squashfs-root/lib/libcurl.so.4.3.0[m[36m-[m[32m310[m[36m-[mNOT name lookup timed outPrevious alarm fired off!--:--:--%2lld:%02lld:%02lld%3lldd %02lldh%7lldd%5lld%4lldk%2lld.%0lldM%4lldM%2lld.%0lldG%4lldG%4lldT%4lldPCallback aborted** Resuming transfer from byte position %lld
[35m/logs/firmware/squashfs-root/lib/libcurl.so.4.3.0[m[36m-[m[32m311[m[36m-[m  %% Total    %% Received %% Xferd  Average Speed   Time    Time     Time  Current
[35m/logs/firmware/squashfs-root/lib/libcurl.so.4.3.0[m[36m-[m[32m312[m[36m-[m                                 Dload  Upload   Total   Spent    Left  Speed
[35m/logs/firmware/squashfs-root/lib/libcurl.so.4.3.0[m[36m:[m[32m313[m[36m:[m%3lld %s  %3lld %s  %3lld %s  %s  %s %s %s %s %sp TpL@@?
[35m/logs/firmware/squashfs-root/lib/libcurl.so.4.3.0[m[36m-[m[32m314[m[36m-[m--%s
[36m--[m
[35m/logs/firmware/squashfs-root/etc/mime.types[m[36m-[m[32m451[m[36m-[mmultipart/byteranges
[35m/logs/firmware/squashfs-root/etc/mime.types[m[36m-[m[32m452[m[36m-[mmultipart/digest
[35m/logs/firmware/squashfs-root/etc/mime.types[m[36m-[m[32m453[m[36m-[mmultipart/encrypted
[35m/logs/firmware/squashfs-root/etc/mime.types[m[36m:[m[32m454[m[36m:[m[01;31mmultipart/form-data[m
[35m/logs/firmware/squashfs-root/etc/mime.types[m[36m-[m[32m455[m[36m-[mmultipart/header-set
