[[0;33m*[0m] Searching (args for grep: [0;33m-i[0m) for [0;33mtype=.?file[0m.
[[0;33m*[0m] Grepit state info - comment: [0;33mHTML upload form.[0m
[[0;33m*[0m] Grepit state info - Filename [0;33m5_html_upload_input_tag.txt[0m
[[0;33m*[0m] Grepit state info - Example: [0;33m<input name="param" type="file"[0m
[[0;33m*[0m] Grepit state info - False positive example: [0;33mFALSE_POSITIVES_EXAMPLE_PLACEHOLDER[0m
[[0;33m*[0m] Grepit state info - Grep args: [0;33m-i[0m
[[0;33m*[0m] Grepit state info - Search regex: [0;33mtype=.?file[0m

[35m/logs/firmware/squashfs-root/web/cgi-bin/file.asp[m[36m-[m[32m292[m[36m-[m          				    <TD valign=top><span id="sLoadFromHardDrive">Load From Local Hard Drive</span></TD>
[35m/logs/firmware/squashfs-root/web/cgi-bin/file.asp[m[36m-[m[32m293[m[36m-[m          				    <TD valign=top>
[35m/logs/firmware/squashfs-root/web/cgi-bin/file.asp[m[36m-[m[32m294[m[36m-[m          				      <form action="/cgi/admin/restore.cgi" method="post" enctype="multipart/form-data" name="formrestore" id="formrestore" target="ifRestore" style="margin:0px">
[35m/logs/firmware/squashfs-root/web/cgi-bin/file.asp[m[36m:[m[32m295[m[36m:[m          				        <input name="cfgfile" size="32" [01;31mtype="file[m" id="cfgfile" class="text">
[35m/logs/firmware/squashfs-root/web/cgi-bin/file.asp[m[36m-[m[32m296[m[36m-[m          				      </form>  
[36m--[m
[35m/logs/firmware/squashfs-root/web/cgi-bin/upgrade.asp[m[36m-[m[32m142[m[36m-[m        				    <TR>
[35m/logs/firmware/squashfs-root/web/cgi-bin/upgrade.asp[m[36m-[m[32m143[m[36m-[m    				          <TD width=150><span id="sFilePath">File Path</span> 
[35m/logs/firmware/squashfs-root/web/cgi-bin/upgrade.asp[m[36m-[m[32m144[m[36m-[m								:</TD>
[35m/logs/firmware/squashfs-root/web/cgi-bin/upgrade.asp[m[36m:[m[32m145[m[36m:[m          				      <TD><INPUT [01;31mtype="file[m" size=38 id="file" name="file" class="text"></TD>
[35m/logs/firmware/squashfs-root/web/cgi-bin/upgrade.asp[m[36m-[m[32m146[m[36m-[m        				    </TR>
