[[0;33m*[0m] Searching (args for grep: [0;33m[0m) for [0;33mSALT[0m.
[[0;33m*[0m] Grepit state info - comment: [0;33mSalt for a hashing algorithm?[0m
[[0;33m*[0m] Grepit state info - Filename [0;33m6_cryptocred_salt2.txt[0m
[[0;33m*[0m] Grepit state info - Example: [0;33mSALT[0m
[[0;33m*[0m] Grepit state info - False positive example: [0;33mFALSE_POSITIVES_EXAMPLE_PLACEHOLDER[0m
[[0;33m*[0m] Grepit state info - Grep args: [0;33m[0m
[[0;33m*[0m] Grepit state info - Search regex: [0;33mSALT[0m

[35m/logs/firmware/squashfs-root/usr/lib/libcrypto.so.0.9.8[m[36m-[m[32m6041[m[36m-[m  Challenge String: %s
[35m/logs/firmware/squashfs-root/usr/lib/libcrypto.so.0.9.8[m[36m-[m[32m6042[m[36m-[m  Signature Algorithm: %s
[35m/logs/firmware/squashfs-root/usr/lib/libcrypto.so.0.9.8[m[36m-[m[32m6043[m[36m-[m      %*stasn_new.cLX0Ld
[35m/logs/firmware/squashfs-root/usr/lib/libcrypto.so.0.9.8[m[36m:[m[32m6044[m[36m:[mf_string.cn_pkey.cprivate-keyEnter Private Key password:SGCKEY[01;31mSALT[mNETSCAPE_ENCRYPTED_PKEYNETSCAPE_PKEYosenckeyf_enum.ca_hdr.cx_pkey.ca_bool.cX509_EXTENSIONX509_EXTENSIONSExtensionasn_mime.cContent-Type: text/plain
[35m/logs/firmware/squashfs-root/usr/lib/libcrypto.so.0.9.8[m[36m-[m[32m6045[m[36m-[m
