[[0;33m*[0m] Searching (args for grep: [0;33m-i[0m) for [0;33mGeneral\sPublic\sLicense[0m.
[[0;33m*[0m] Grepit state info - comment: [0;33mGPL violation? Not security related, but your customer might be happy to know such stuff[0m
[[0;33m*[0m] Grepit state info - Filename [0;33m6_general_gpl5.txt[0m
[[0;33m*[0m] Grepit state info - Example: [0;33mGeneral Public License[0m
[[0;33m*[0m] Grepit state info - False positive example: [0;33mFALSE_POSITIVES_EXAMPLE_PLACEHOLDER[0m
[[0;33m*[0m] Grepit state info - Grep args: [0;33m-i[0m
[[0;33m*[0m] Grepit state info - Search regex: [0;33mGeneral\sPublic\sLicense[0m

[35m/logs/firmware/squashfs-root/sbin/pppoe[m[36m-[m[32m76[m[36m-[mPPPoE Version %s, Copyright (C) 2001-2006 Roaring Penguin Software Inc.
[35m/logs/firmware/squashfs-root/sbin/pppoe[m[36m-[m[32m77[m[36m-[mPPPoE comes with ABSOLUTELY NO WARRANTY.
[35m/logs/firmware/squashfs-root/sbin/pppoe[m[36m-[m[32m78[m[36m-[mThis is free software, and you are welcome to redistribute it under the terms
[35m/logs/firmware/squashfs-root/sbin/pppoe[m[36m:[m[32m79[m[36m:[mof the GNU [01;31mGeneral Public License[m, version 2 or any later version.
[35m/logs/firmware/squashfs-root/sbin/pppoe[m[36m-[m[32m80[m[36m-[mhttp://www.roaringpenguin.com
[36m--[m
[35m/logs/firmware/squashfs-root/sbin/pppoe-sniff[m[36m-[m[32m31[m[36m-[mPPPoE Version %s, Copyright (C) 2000 Roaring Penguin Software Inc.
[35m/logs/firmware/squashfs-root/sbin/pppoe-sniff[m[36m-[m[32m32[m[36m-[m3.10PPPoE comes with ABSOLUTELY NO WARRANTY.
[35m/logs/firmware/squashfs-root/sbin/pppoe-sniff[m[36m-[m[32m33[m[36m-[mThis is free software, and you are welcome to redistribute it under the terms
[35m/logs/firmware/squashfs-root/sbin/pppoe-sniff[m[36m:[m[32m34[m[36m:[mof the GNU [01;31mGeneral Public License[m, version 2 or any later version.
[35m/logs/firmware/squashfs-root/sbin/pppoe-sniff[m[36m-[m[32m35[m[36m-[mhttp://www.roaringpenguin.com
[36m--[m
[35m/logs/firmware/squashfs-root/sbin/pppoe-server[m[36m-[m[32m97[m[36m-[mPPPoE-Server Version %s, Copyright (C) 2001-2006 Roaring Penguin Software Inc.
[35m/logs/firmware/squashfs-root/sbin/pppoe-server[m[36m-[m[32m98[m[36m-[m3.10PPPoE-Server comes with ABSOLUTELY NO WARRANTY.
[35m/logs/firmware/squashfs-root/sbin/pppoe-server[m[36m-[m[32m99[m[36m-[mThis is free software, and you are welcome to redistribute it
[35m/logs/firmware/squashfs-root/sbin/pppoe-server[m[36m:[m[32m100[m[36m:[munder the terms of the GNU [01;31mGeneral Public License[m, version 2
[35m/logs/firmware/squashfs-root/sbin/pppoe-server[m[36m-[m[32m101[m[36m-[mor (at your option) any later version.
[36m--[m
[35m/logs/firmware/squashfs-root/sbin/pppoe-relay[m[36m-[m[32m58[m[36m-[mPPPoE Version %s, Copyright (C) 2001-2006 Roaring Penguin Software Inc.
[35m/logs/firmware/squashfs-root/sbin/pppoe-relay[m[36m-[m[32m59[m[36m-[m3.10PPPoE comes with ABSOLUTELY NO WARRANTY.
[35m/logs/firmware/squashfs-root/sbin/pppoe-relay[m[36m-[m[32m60[m[36m-[mThis is free software, and you are welcome to redistribute it under the terms
[35m/logs/firmware/squashfs-root/sbin/pppoe-relay[m[36m:[m[32m61[m[36m:[mof the GNU [01;31mGeneral Public License[m, version 2 or any later version.
[35m/logs/firmware/squashfs-root/sbin/pppoe-relay[m[36m-[m[32m62[m[36m-[mhttp://www.roaringpenguin.com
