[[0;33m*[0m] Searching (args for grep: [0;33m-i[0m) for [0;33mGPLv2[0m.
[[0;33m*[0m] Grepit state info - comment: [0;33mGPL violation? Not security related, but your customer might be happy to know such stuff[0m
[[0;33m*[0m] Grepit state info - Filename [0;33m6_general_gpl2.txt[0m
[[0;33m*[0m] Grepit state info - Example: [0;33mGPLv2[0m
[[0;33m*[0m] Grepit state info - False positive example: [0;33mFALSE_POSITIVES_EXAMPLE_PLACEHOLDER[0m
[[0;33m*[0m] Grepit state info - Grep args: [0;33m-i[0m
[[0;33m*[0m] Grepit state info - Search regex: [0;33mGPLv2[0m

[35m/logs/firmware/squashfs-root/bin/busybox[m[36m-[m[32m1370[m[36m-[mUsage:
[35m/logs/firmware/squashfs-root/bin/busybox[m[36m-[m[32m1371[m[36m-[m
[35m/logs/firmware/squashfs-root/bin/busybox[m[36m-[m[32m1372[m[36m-[m--helpbusyboxBusyBox is copyrighted by many authors between 1998-2012.
[35m/logs/firmware/squashfs-root/bin/busybox[m[36m:[m[32m1373[m[36m:[mLicensed under [01;31mGPLv2[m. See source distribution for detailed
[35m/logs/firmware/squashfs-root/bin/busybox[m[36m-[m[32m1374[m[36m-[mcopyright notices.
