[[0;34m+[0m] [0;36m[1mLicense inventory[0m
[1m=================================================================[0m
This module collects license details.




[[0;32m+[0m][0;32m Binary: [0;33mbusybox[0;32m / Version: [0;33m1.13.4[0;32m / License: [0;33mgplv2[0m[0m
[[0;32m+[0m][0;32m Binary: [0;33mbusybox[0;32m / Version: [0;33msed:4.0[0;32m / License: [0;33mgplv3[0m[0m
[[0;32m+[0m][0;32m Binary: [0;33ml2tpd[0;32m / Version: [0;33ml2tpd:0.69[0;32m / License: [0;33mgplv2[0m[0m
[[0;32m+[0m][0;32m Binary: [0;33mpppoe-discovery[0;32m / Version: [0;33m3.3[0;32m / License: [0;33munknown[0m[0m
[[0;32m+[0m][0;32m Binary: [0;33mpptp[0;32m / Version: [0;33m1.7.2[0;32m / License: [0;33munknown[0m[0m
[[0;32m+[0m][0;32m Binary: [0;33mwscd[0;32m / Version: [0;33mopenssl:0.9.8b[0;32m / License: [0;33mbsd[0m[0m
[[0;32m+[0m][0;32m Binary: [0;33mlibcrypto.so.0.9.8[0;32m / Version: [0;33mopenssl:0.9.8i[0;32m / License: [0;33mbsd[0m[0m
[[0;32m+[0m][0;32m Binary: [0;33mlibssl.so.0.9.8[0;32m / Version: [0;33mopenssl:0.9.8i[0;32m / License: [0;33mbsd[0m[0m
[[0;32m+[0m][0;32m Binary: [0;33mdnsmasq[0;32m / Version: [0;33m2.41[0;32m / License: [0;33mgplv3[0m[0m
[[0;32m+[0m][0;32m Binary: [0;33mmailsend[0;32m / Version: [0;33m1.15b5[0;32m / License: [0;33munknown[0m[0m
[[0;32m+[0m][0;32m Binary: [0;33mminiupnpd[0;32m / Version: [0;33m1.7[0;32m / License: [0;33munknown[0m[0m
[[0;32m+[0m][0;32m Binary: [0;33mproxy[0;32m / Version: [0;33mmini_httpd:1.19[0;32m / License: [0;33munknown[0m[0m
[[0;32m+[0m][0;32m Binary: [0;33mbusybox[0;32m / Version: [0;33m1.13.4[0;32m / License: [0;33mgplv2[0m[0m
[[0;32m+[0m][0;32m Binary: [0;33mip6tables[0;32m / Version: [0;33m1.4.4[0;32m / License: [0;33munknown[0m[0m
[[0;32m+[0m][0;32m Binary: [0;33miptables[0;32m / Version: [0;33m1.4.4[0;32m / License: [0;33mgpl[0m[0m
[[0;32m+[0m][0;32m Binary: [0;33miwpriv[0;32m / Version: [0;33m25[0;32m / License: [0;33munknown[0m[0m
[[0;32m+[0m][0;32m Binary: [0;33mntfs-3g[0;32m / Version: [0;33m2012.1.15[0;32m / License: [0;33mgplv2[0m[0m
[[0;32m+[0m][0;32m Binary: [0;33mpppoe-discovery[0;32m / Version: [0;33m3.3[0;32m / License: [0;33munknown[0m[0m
[[0;32m+[0m][0;32m Binary: [0;33mpppoe-relay[0;32m / Version: [0;33mpppoe:3.10[0;32m / License: [0;33mgplv2[0m[0m
[[0;32m+[0m][0;32m Binary: [0;33mpppoe-relay[0;32m / Version: [0;33mpppoe:3.10[0;32m / License: [0;33munknown[0m[0m
[[0;32m+[0m][0;32m Binary: [0;33mpppoe-server[0;32m / Version: [0;33mpppoe:3.10[0;32m / License: [0;33mgplv2[0m[0m
[[0;32m+[0m][0;32m Binary: [0;33mpppoe[0;32m / Version: [0;33mpppoe:3.10[0;32m / License: [0;33mgplv2[0m[0m
[[0;32m+[0m][0;32m Binary: [0;33mpppoe[0;32m / Version: [0;33mpppoe:3.10[0;32m / License: [0;33munknown[0m[0m
[[0;32m+[0m][0;32m Binary: [0;33mpptp[0;32m / Version: [0;33m1.7.2[0;32m / License: [0;33munknown[0m[0m
[[0;32m+[0m][0;32m Binary: [0;33mtc[0;32m / Version: [0;33m110107[0;32m / License: [0;33mgplv2[0m[0m
[[0;32m+[0m][0;32m Binary: [0;33mult[0;32m / Version: [0;33m15.0[0;32m / License: [0;33munknown[0m[0m
[[0;32m+[0m][0;32m Binary: [0;33mbulkListen[0;32m / Version: [0;33m1.4.4[0;32m / License: [0;33mgpl[0m[0m
[[0;32m+[0m][0;32m Binary: [0;33mdnsmasq[0;32m / Version: [0;33m2.41[0;32m / License: [0;33mgplv3[0m[0m
[[0;32m+[0m][0;32m Binary: [0;33mmailsend[0;32m / Version: [0;33m1.15b5[0;32m / License: [0;33munknown[0m[0m
[[0;32m+[0m][0;32m Binary: [0;33mmailsend[0;32m / Version: [0;33mopenssl:0.9.8i[0;32m / License: [0;33mbsd[0m[0m
[[0;32m+[0m][0;32m Binary: [0;33mradvd[0;32m / Version: [0;33m1.8.3[0;32m / License: [0;33mradvd-lic[0m[0m
[[0;32m+[0m][0;32m Binary: [0;33mrdnssd[0;32m / Version: [0;33m1.0.1[0;32m / License: [0;33munknown[0m[0m
[[0;32m+[0m][0;32m Binary: [0;33mudhcpc[0;32m / Version: [0;33m0.9.9[0;32m / License: [0;33munknown[0m[0m

-----------------------------------------------------------------

EMBA was able to identify the shown software components with [0;33mlicense details[0m. These details should be checked for license violations.

-----------------------------------------------------------------

