[[0;34m+[0m] [0;36m[1mFinal aggregator[0m
[1m=================================================================[0m
The main aggregator module compiles and summarizes results from various analysis modules into a comprehensive overview by processing and logging detailed information from each identified element.


[[0;32m+[0m][0;32m Tested firmware:[0;33m /home/kali/logiot/testDIR830LA1/firmware/squashfs-root[0m[0m
[[0;32m+[0m][0;32m EMBA start command:[0;33m ./emba -l /home/kali/logiot/testDIR830LA1 -f /home/kali/Desktop/web_iothacking_firmware_qemu_emulation/squashfs-root -p ./scan-profiles/default-scan-long.emba[0m[0m
[[0;32m+[0m][0;32m Detected architecture and endianness ([0;33mverified[0;32m):[0;33m MIPS / EB[0m[0m
[[0;32m+[0m][0;32m Operating system detected ([0;33mverified[0;32m): [0;33mLinux / v2.6.30.9[0m[0m

-----------------------------------------------------------------

[[0;32m+[0m][0;32m [0;33m937[0;32m files and [0;33m65 [0;32mdirectories detected.[0m
[[0;32m+[0m][0;32m Found [0;33m240 issues[0;32m in [0;33m46[0;32m shell scripts.[0m[0m
[[0;32m+[0m][0;32m Found [0;33m124[0;32m yara rule matches in [0;33m937[0;32m files.[0m[0m
[[0;32m+[0m][0;32m Found [0;33m18[0;32m successful emulated processes [0;33m([0;32muser mode emulation[0;33m)[0;32m.[0m[0m

-----------------------------------------------------------------

[[0;32m+[0m][0;32m Found the following configuration issues:[0m
    [0;32mFound [0;33m1[0;32m areas with weak permissions.[0m
    [0;32mFound [0;33m1[0;32m authentication issues.[0m
    [0;32mFound [0;33m1[0;32m password related details.[0m
    [0;32mFound [0;33m2[0;32m password related details via STACS ([0;33m1[0;32m passwords cracked.)[0m
    [0;32mFound [0;33m1[0;32m outdated certificates and [0;33m0 expiring certificates in [0;33m1[0;32m certificate files and in a total of [0;33m1[0;32m certificates.[0m
    [0;32mFound [0;33m13[0;32m kernel modules with [0;33m0[0;32m licensing issues.[0m
    [0;32mFound [0;33m0[0;32m interesting files and [0;33m2[0;32m files that could be useful for post-exploitation.[0m

-----------------------------------------------------------------

[[0;32m+[0m][0;32m Found [0;33m101 (98%)[0;32m binaries without enabled RELRO in [0;33m103[0;32m binaries.[0m
[[0;32m+[0m][0;32m Found [0;33m103 (100%)[0;32m binaries without enabled NX in [0;33m103[0;32m binaries.[0m
[[0;32m+[0m][0;32m Found [0;33m72 (70%)[0;32m binaries without enabled PIE in [0;33m103[0;32m binaries.[0m
[[0;32m+[0m][0;32m Found [0;33m90 (87%)[0;32m stripped binaries without symbols in [0;33m103[0;32m binaries.[0m

-----------------------------------------------------------------

[[0;32m+[0m][0;32m Found [0;33m1731[0;32m usages of strcpy in [0;33m103[0;32m binaries.[0m[0m


[[0;32m+[0m][0;32m STRCPY - top 10 results:[0m
[32m	COUNT: BINARY NAME     : common linux file: y/n | CWE CNT / SEMGREP| RELRO     | CANARY     | NX state   | SYMBOLS    | NETWORKING    |[0m
[33m	908  : ncc2            : common linux file: no  | Vulns: NA  / NA  | [31mNo RELRO | [32mCanary    | [31mNX disabled | [32mNo Symbols | [31mNetworking    |[0m
[33m	117  : flash           : common linux file: no  | Vulns: NA  / NA  | [31mNo RELRO | [32mCanary    | [31mNX disabled | [32mNo Symbols | [31mNetworking    |[0m
[33m	78   : wscd            : common linux file: no  | Vulns: NA  / NA  | [31mNo RELRO | [32mCanary    | [31mNX disabled | [32mNo Symbols | [31mNetworking    |[0m
[33m	45   : noip2           : common linux file: no  | Vulns: NA  / NA  | [31mNo RELRO | [32mCanary    | [31mNX disabled | [32mNo Symbols | [32mNo Networking |[0m
[32m	42   : busybox         : common linux file: yes | Vulns: NA  / NA  | [31mNo RELRO | [32mCanary    | [31mNX disabled | [32mNo Symbols | [31mNetworking    |[0m
[33m	34   : dhcp6c          : common linux file: no  | Vulns: NA  / NA  | [31mNo RELRO | [32mCanary    | [31mNX disabled | [32mNo Symbols | [31mNetworking    |[0m
[32m	32   : iptables        : common linux file: yes | Vulns: NA  / NA  | [31mNo RELRO | [32mCanary    | [31mNX disabled | [32mNo Symbols | [32mNo Networking |[0m
[33m	31   : miniupnpd       : common linux file: no  | Vulns: NA  / NA  | [31mNo RELRO | [32mCanary    | [31mNX disabled | [32mNo Symbols | [31mNetworking    |[0m
[32m	31   : ip6tables       : common linux file: yes | Vulns: NA  / NA  | [31mNo RELRO | [32mCanary    | [31mNX disabled | [32mNo Symbols | [32mNo Networking |[0m
[33m	30   : libleopard.so   : common linux file: no  | Vulns: NA  / NA  | [31mNo RELRO | [32mCanary    | [31mNX disabled | [32mNo Symbols | [31mNetworking    |[0m
[0m


[[0;32m+[0m][0;32m SYSTEM - top 10 results:[0m
[32m	COUNT: BINARY NAME     : common linux file: y/n | CWE CNT / SEMGREP| RELRO     | CANARY     | NX state   | SYMBOLS    | NETWORKING    |[0m
[33m	384  : ncc2            : common linux file: no  | Vulns: NA  / NA  | [31mNo RELRO | [32mCanary    | [31mNX disabled | [32mNo Symbols | [31mNetworking    |[0m
[32m	72   : tftpd           : common linux file: yes | Vulns: NA  / NA  | [31mNo RELRO | [32mCanary    | [31mNX disabled | [32mNo Symbols | [31mNetworking    |[0m
[33m	20   : wscd            : common linux file: no  | Vulns: NA  / NA  | [31mNo RELRO | [32mCanary    | [31mNX disabled | [32mNo Symbols | [31mNetworking    |[0m
[33m	19   : dhcp6c          : common linux file: no  | Vulns: NA  / NA  | [31mNo RELRO | [32mCanary    | [31mNX disabled | [32mNo Symbols | [31mNetworking    |[0m
[33m	17   : bulkagent       : common linux file: no  | Vulns: NA  / NA  | [31mNo RELRO | [32mCanary    | [31mNX disabled | [32mNo Symbols | [32mNo Networking |[0m
[32m	9    : smbd            : common linux file: yes | Vulns: NA  / NA  | [31mNo RELRO | [32mCanary    | [31mNX disabled | [32mNo Symbols | [31mNetworking    |[0m
[32m	9    : pppd            : common linux file: yes | Vulns: NA  / NA  | [31mNo RELRO | [32mCanary    | [31mNX disabled | [32mNo Symbols | [31mNetworking    |[0m
[33m	8    : flash           : common linux file: no  | Vulns: NA  / NA  | [31mNo RELRO | [32mCanary    | [31mNX disabled | [32mNo Symbols | [31mNetworking    |[0m
[33m	7    : upnpc           : common linux file: no  | Vulns: NA  / NA  | [31mNo RELRO | [32mCanary    | [31mNX disabled | [32mNo Symbols | [31mNetworking    |[0m
[33m	7    : l2tpd           : common linux file: no  | Vulns: NA  / NA  | [31mNo RELRO | [32mCanary    | [31mNX disabled | [32mNo Symbols | [31mNetworking    |[0m
[0m

-----------------------------------------------------------------

[[0;33m*[0m] Identified the following software inventory, vulnerabilities and exploits:
[[0;32m+[0m][0;32m Found version details: 	mailsend            :   1.15b5         :   CVEs: 0         :   Exploits: 0    :   Source: STAT/UEMU      [0m
[[0;32m+[0m][0;32m Found version details: 	pppoe-discovery     :   3.3            :   CVEs: 0         :   Exploits: 0    :   Source: STAT/UEMU      [0m
[[0;32m+[0m][0;32m Found version details: 	l2tpd               :   0.69           :   CVEs: 0         :   Exploits: 0    :   Source: STAT           [0m
[[0;32m+[0m][0;32m Found version details: 	udhcpc              :   0.9.9          :   CVEs: 0         :   Exploits: 0    :   Source: UEMU           [0m
[[0;32m+[0m][0;32m Found version details: 	pptp                :   1.7.2          :   CVEs: 0         :   Exploits: 0    :   Source: STAT/UEMU      [0m
[[0;32m+[0m][0;32m Found version details: 	pppoe               :   3.10           :   CVEs: 0         :   Exploits: 0    :   Source: UEMU           [0m
[[0;32m+[0m][0;32m Found version details: 	radvd               :   1.8.3          :   CVEs: 0         :   Exploits: 0    :   Source: UEMU           [0m
[[0;32m+[0m][0;32m Found version details: 	iproute2            :   110107         :   CVEs: 0         :   Exploits: 0    :   Source: UEMU           [0m
[[0;32m+[0m][0;32m Found version details: 	rdnssd              :   1.0.1          :   CVEs: 0         :   Exploits: 0    :   Source: UEMU           [0m
[[0;32m+[0m][0;32m Found version details: 	xlink               :   15.0           :   CVEs: 0         :   Exploits: 0    :   Source: UEMU           [0m
[[0;35m+[0m][0;35m Found version details: 	mini_httpd          :   1.19           :   CVEs: 1         :   Exploits: 1    :   Source: STAT           [0m
[[0;35m+[0m][0;35m Found version details: 	busybox             :   1.13.4         :   CVEs: 15        :   Exploits: 10   :   Source: STAT/UEMU      [0m
[[0;33m+[0m][0;33m Found version details: 	iptables            :   1.4.4          :   CVEs: 1         :   Exploits: 0    :   Source: UEMU           [0m
[[0;35m+[0m][0;35m Found version details: 	wireless_tools      :   25             :   CVEs: 2         :   Exploits: 2    :   Source: UEMU           [0m
[[0;32m+[0m][0;32m Found version details: 	sed                 :   4.0            :   CVEs: 0         :   Exploits: 0    :   Source: STAT           [0m
[[0;35m+[0m][0;35m Found version details: 	dnsmasq             :   2.41           :   CVEs: 26        :   Exploits: 8    :   Source: STAT/UEMU      [0m
[[0;35m+[0m][0;35m Found version details: 	miniupnpd           :   1.7            :   CVEs: 7         :   Exploits: 1    :   Source: STAT           [0m
[[0;35m+[0m][0;35m Found version details: 	ntfs-3g             :   2012.1.15      :   CVEs: 32        :   Exploits: 1    :   Source: UEMU           [0m
[[0;35m+[0m][0;35m Found version details: 	openssl             :   0.9.8i         :   CVEs: 82        :   Exploits: 18   :   Source: STAT/UEMU      [0m
[[0;35m+[0m][0;35m Found version details: 	openssl             :   0.9.8b         :   CVEs: 88        :   Exploits: 19   :   Source: STAT           [0m
[[0;35m+[0m][0;35m Found version details: 	linux_kernel        :   2.6.30.9       :   CVEs: 31        :   Exploits: 4    :   Source: STAT           [0m


[[0;32m+[0m][0;32m Identified [0;33m21[0;32m software components with version details.
[0m


[[0;32m+[0m][0;32m Identified [0;33m285[0;32m CVE entries.[0m
    [0;32mIdentified [0;31m[1m97[0m[0;32m High rated CVE entries / Exploits: [0;33m21[0m[0m
    [0;32mIdentified [0;33m[1m166[0m[0;32m Medium rated CVE entries / Exploits: [0;33m22[0m[0m
    [0;32mIdentified [0;32m[1m22[0m[0;32m Low rated CVE entries /Exploits: [0;33m3[0m[0m
    [0;32m[0;35m[1m46[0m[0;32m possible exploits available ([0;35m10[0;32m Metasploit modules).[0m
    [0;32mRemote exploits: [0;35m[1m0[0m[0;32m / Local exploits: [0;35m[1m1[0m[0;32m / DoS exploits: [0;35m[1m7[0m[0;32m / Github PoCs: [0;35m[1m0[0m[0;32m / Known exploited vulnerabilities: [0;35m[1m0[0;32m / Verified Exploits: [0;35m[1m0[0m[0m

-----------------------------------------------------------------

