[[0;34m+[0m] [0;36m[1mBinary firmware file analyzer[0m
[1m=================================================================[0m
The firmware bin file check module conducts an analysis of binary firmware files, extracting key details like checksums and entropy, generating visual entropy graphs and identifying specific firmware types such as UEFI/BIOS, AVM or D-Link encrypted




[[0;33m*[0m] Details of the firmware file:
    total 4.0K
    drwxr-xr-x 20 root root 4.0K Jan 12 04:14 squashfs-root
