[[0;34m+[0m] [0;36m[1mBinary firmware basic analyzer[0m
[1m=================================================================[0m
The firmware bin base analyzer module tries to identify the used operating system via simple counting of different keywords and doing some basic heuristics.



[0;34m==>[0m [0;36mOS detection[0m
-----------------------------------------------------------------
[[0;33m*[0m] Initial OS guessing:


    [0;33mOperating system detection:[0m
[0;33m	FreeBSD detected    	:	8              [0m
[0;33m	VxWorks detected    	:	593            [0m
[0;32m	Linux detected      	:	63             	:	verified Linux operating system detected (root filesystem)[0m
