[[0;34m+[0m] [0;36m[1mCheck bootloader and system startup[0m
[1m=================================================================[0m
The Bootloader check module performs checks to identify the bootloader and system startup configuration.



[0;34m==>[0m [0;36mScan for device tree blobs[0m
-----------------------------------------------------------------
[[0;31m-[0m] No device tree blobs found

[0;34m==>[0m [0;36mScan for bootloader[0m
-----------------------------------------------------------------
[[0;31m-[0m] No Syslinux configuration file found
[[0;31m-[0m] No Grub configuration file found
[[0;31m-[0m] No Grub configuration file found
[[0;31m-[0m] No Grub configuration check
[[0;31m-[0m] No FreeBSD or DragonFly bootloader files found
[[0;31m-[0m] No LILO configuration file found
[[0;31m-[0m] No SILO configuration file found
[[0;31m-[0m] No YABOOT configuration file found
[[0;31m-[0m] No OpenBSD/bootstrap files found
[[0;31m-[0m] No OpenBSD configuration file found
[[0;31m-[0m] No U-Boot image found

[0;34m==>[0m [0;36mScan for startup files[0m
-----------------------------------------------------------------
[[0;32m+[0m][0;32m Found 3 startup files:[0m
    [0;33m/etc/init.d (drwxr-xr-x root root)[0m
    [0;33m/etc/init.d/rcS (-rwxr-xr-x root root)[0m
    [0;33m/etc/inittab (-rw-r--r-- root root)[0m

[0;34m==>[0m [0;36mCheck default run level[0m
-----------------------------------------------------------------
[[0;33m*[0m] Check runlevel in /etc/inittab (-rw-r--r-- root root)
[[0;31m-[0m] No default run level /etc/inittab (-rw-r--r-- root root) found
