[[0;34m+[0m] [0;36m[1mSearch package management details[0m
[1m=================================================================[0m
The package mgmt extractor module extracts package information from Debian, OpenWRT and RPM packaging systems, including package names and versions.



[0;34m==>[0m [0;36mDebian package management identification[0m
-----------------------------------------------------------------
[[0;31m-[0m] No debian package files found!

[0;34m==>[0m [0;36mOpenWRT package management identification[0m
-----------------------------------------------------------------
[[0;31m-[0m] No OpenWRT package files found!

[0;34m==>[0m [0;36mRPM package management identification[0m
-----------------------------------------------------------------
[[0;31m-[0m] No RPM package management database found!
[[0;31m-[0m] Fri Jan 12 04:16:12 EST 2024 - S08_package_mgmt_extractor nothing reported
