[[0;34m+[0m] [0;36m[1mStatic binary firmware versions detection[0m
[1m=================================================================[0m
This module extracts version and license details from the firmware files.
On Linux based systems all binaries are analysed for version details.
On Non Linux systems all files are analysed for version details.


[[0;32m+[0m][0;32m Version information found [0;31mBusyBox v1.13.4 [0m[0;32m in binary [0;33m/bin/busybox (-rwxr-xr-x root root)[0;32m (license: [0;33mgplv2[0;32m) ([0;33mstatic[0;32m).[0m
[[0;32m+[0m][0;32m Version information found [0;31mBusyBox v1.13.4 (2014-11-11 09:56:54 CST)[0m[0;32m in binary [0;33m/bin/busybox (-rwxr-xr-x root root)[0;32m (license: [0;33mgplv2[0;32m) ([0;33mstatic[0;32m).[0m
[[0;32m+[0m][0;32m Version information found [0;31mdnsmasq-2.41[0m[0;32m in binary [0;33m/sbin/dnsmasq (-rwxr-xr-x root root)[0;32m (license: [0;33mgplv3[0;32m) ([0;33mstatic[0;32m).[0m
[[0;32m+[0m][0;32m Version information found [0;31ml2tpd version 0.69 started on [0m[0;32m in binary [0;33m/bin/l2tpd (-rwxr-xr-x root root)[0;32m (license: [0;33mgplv2[0;32m) ([0;33mstatic[0;32m).[0m
[[0;32m+[0m][0;32m Version information found [0;31mmailsend v1.15b5[0m[0;32m in binary [0;33m/sbin/mailsend (-rwxr-xr-x root root)[0;32m (license: [0;33munknown[0;32m) ([0;33mstatic[0;32m).[0m
[[0;32m+[0m][0;32m Version information found [0;31mmini_httpd/1.19[0m[0;32m in binary [0;33m/sbin/proxy (-rwxr-xr-x root root)[0;32m (license: [0;33munknown[0;32m) ([0;33mstatic[0;32m).[0m
[[0;32m+[0m][0;32m Version information found [0;31mSERVER: UPnP/1.1 MiniUPnPd/1.7[0m[0;32m in binary [0;33m/sbin/miniupnpd (-rwxr-xr-x root root)[0;32m (license: [0;33munknown[0;32m) ([0;33mstatic[0;32m).[0m
[[0;32m+[0m][0;32m Version information found [0;31mOpenSSL 0.9.8i [0m[0;32m in binary [0;33m/lib/libcrypto.so.0.9.8 (-rwxr-xr-x root root)[0;32m (license: [0;33mbsd[0;32m) ([0;33mstatic[0;32m).[0m
[[0;32m+[0m][0;32m Version information found [0;31mOpenSSL 0.9.8i [0m[0;32m in binary [0;33m/lib/libssl.so.0.9.8 (-rwxr-xr-x root root)[0;32m (license: [0;33mbsd[0;32m) ([0;33mstatic[0;32m).[0m
[[0;32m+[0m][0;32m Version information found [0;31mOpenSSL 0.9.8b-[0m[0;32m in binary [0;33m/bin/wscd (-rwxr-xr-x root root)[0;32m (license: [0;33mbsd[0;32m) ([0;33mstatic[0;32m).[0m
[[0;32m+[0m][0;32m Version information found [0;31mpppoe-discovery Version 3.3[0m[0;32m in binary [0;33m/bin/pppoe-discovery (-rwxr-xr-x root root)[0;32m (license: [0;33munknown[0;32m) ([0;33mstatic - strict - deprecated[0;32m).[0m
[[0;32m+[0m][0;32m Version information found [0;31mpptp version 1.7.2[0m[0;32m in binary [0;33m/bin/pptp (-rwxr-xr-x root root)[0;32m (license: [0;33munknown[0;32m) ([0;33mstatic[0;32m).[0m
[[0;32m+[0m][0;32m Version information found [0;31mGNU sed version 4.0[0m[0;32m in binary [0;33m/bin/busybox (-rwxr-xr-x root root)[0;32m (license: [0;33mgplv3[0;32m) ([0;33mstatic[0;32m).[0m

-----------------------------------------------------------------

The software inventory was detected with static analysis mechanism on all identified binaries.
The shown details should be checked for known vulnerabilities and software components that are outdated and not maintained anymore.

-----------------------------------------------------------------

