[[0;34m+[0m] [0;36m[1mDeep analysis of files for interesting key material[0m
[1m=================================================================[0m
The deep key searching module searches for specific patterns in files, allowing the detection of potentially significant key material.


[[0;33m*[0m] Pattern: \-\-\-\-\-BEGIN\ .*AES KEY\-\-\-\-\-
[[0;33m*[0m] Pattern: \-\-\-\-\-BEGIN\ .*PRIVATE KEY\-\-\-\-\-


[[0;32m+[0m][0;32m /etc/key_file.pem (-rwxr-xr-x root root)[0m
    1	:	\-\-\-\-\-BEGIN\ .*PRIVATE KEY\-\-\-\-\-



[[0;33m*[0m] Occurences of pattern:
    [0;33m1: \-\-\-\-\-BEGIN\ .*PRIVATE KEY\-\-\-\-\-[0m

