[[0;34m+[0m] [0;36m[1mDeep analysis of files for password hashes[0m
[1m=================================================================[0m
The deep password searching module performs an analysis of files to locate password hash values.


[[0;32m+[0m][0;32m Found the following password hash values:[0m
[[0;32m+[0m][0;32m PATH: [0;33m/etc/shadow.sample (-rw-r--r-- root root)[0;32m	-	Hash: [0;33mroot:$1$KEKJV2R0$TFJ4jy7waGKrjdNHwPGzV.:14587:0:99999:7:::[0;32m.[0m


[[0;33m*[0m] Found [0;33m1[0m password hashes.

[*] Statistics:1
