[[0;34m+[0m] [0;36m[1mStacs analysis of firmware for password hashes[0m
[1m=================================================================[0m
The STACS password searching module utilizes STACS analysis to examine firmware for password hash values.




[[0;33m*[0m] STACS log:
2024-01-12 04:36:37,557 - 844767 - [INFO] STACS running with 10 threads
2024-01-12 04:36:37,557 - 844767 - [INFO] STACS uses libarchive (licenses may be found at https://github.com/libarchive/libarchive/blob/master/COPYING)
2024-01-12 04:36:37,557 - 844767 - [INFO] STACS uses yara (licenses may be found at https://github.com/VirusTotal/yara-python/blob/master/LICENSE)
2024-01-12 04:36:37,557 - 844767 - [INFO] Attempting to load rule pack from /external/stacs-rules/credential.json
2024-01-12 04:36:37,559 - 844767 - [INFO] Using cache directory at /tmp/1705052197559120
2024-01-12 04:36:37,559 - 844767 - [INFO] Attempting to get a list of files to scan from /logs/firmware
2024-01-12 04:36:38,588 - 844767 - [INFO] Found 1013 files for analysis
2024-01-12 04:36:43,762 - 844767 - [INFO] Generating SARIF from findings
2024-01-12 04:36:43,763 - 844767 - [INFO] Found 2 findings


[[0;32m+[0m][0;32m Found [0;33m2[0;32m credential areas:[0m
[[0;32m+[0m][0;32m PATH: [0;33m/squashfs-root/etc/shadow.sample[0;32m	-	Hash: [0;33m"root:$1$KEKJV2R0$TFJ4jy7waGKrjdNHwPGzV.:14587:0:99999:7:::"[0;32m.[0m
[[0;32m+[0m][0;32m PATH: [0;33m/squashfs-root/etc/shadow.sample[0;32m	-	Hash: [0;33m"$1$KEKJV2R0$TFJ4jy7waGKrjdNHwPGzV."[0;32m.[0m


[[0;33m*[0m] Found [0;33m2[0m password hashes.

[*] Statistics:2
