[[0;34m+[0m] [0;36m[1mCracking identified password hashes[0m
[1m=================================================================[0m
The jtr local password cracking module cracks password hashes found in firmware using John the Ripper.


[[0;33m*[0m] Found password data [0;33mroot:$1$KEKJV2R0$TFJ4jy7waGKrjdNHwPGzV.:14587:0:99999:7:::[0m for further processing in [0;33mshadow.sample[0m
[[0;33m*[0m] Starting jtr with a runtime of [0;33m3600[0m on the following data:
root:$1$KEKJV2R0$TFJ4jy7waGKrjdNHwPGzV.:14587:0:99999:7:::


Warning: detected hash type "md5crypt", but the string is also recognized as "md5crypt-long"
Use the "--format=md5crypt-long" option to force loading these as that type instead
Using default input encoding: UTF-8
Loaded 1 password hash (md5crypt, crypt(3) $1$ (and variants) [MD5 128/128 AVX 4x3])
Will run 8 OpenMP threads
Proceeding with single, rules:Single
Press Ctrl-C to abort, or send SIGUSR1 to john process for status
root             (root)
1g 0:00:00:00 DONE 1/3 (2024-01-12 04:37) 11.11g/s 1066p/s 1066c/s 1066C/s root..r999995
Use the "--show" option to display all of the cracked passwords reliably
Session completed.


[[0;33m*[0m] John the ripper final status: [0;33m1 password hash cracked, 0 left[0m
[[0;32m+[0m][0;32m Password hash cracked: [0;33mroot:root:14587:0:99999:7:::[0m[0m
[*] Statistics:1
