[[0;34m+[0m] [0;36m[1mCheck binaries for critical functions[0m
[1m=================================================================[0m
This module identifies the usage of critical binary functions in firmware via [0;33mreadelf[0m.
Examples of binary functions are system, strcpy, printf and strcat. These functions are listed in the configuration
file config/functions.cfg.


[[0;33m*[0m] Interesting functions: fprintf mmap popen printf sprintf strcat strcpy system



[[0;32m+[0m][0;32m Interesting function in /bin/ntfs-3g (-rwxr-xr-x root root) found:[0m
    	150:	0045d180	0	FUNC	GLOBAL	DEFAULT	UND	sprintf
    	277:	0045ce80	0	FUNC	GLOBAL	DEFAULT	UND	strcat
    	281:	0045ce60	0	FUNC	GLOBAL	DEFAULT	UND	fprintf
    	457:	0045cb20	0	FUNC	GLOBAL	DEFAULT	UND	strcpy


[[0;32m+[0m][0;32m Interesting function in /bin/busybox (-rwxr-xr-x root root) found:[0m
    	85:	00457424	0	FUNC	GLOBAL	DEFAULT	UND	sprintf
    	197:	00456dc4	0	FUNC	GLOBAL	DEFAULT	UND	strcat
    	201:	00456d84	0	FUNC	GLOBAL	DEFAULT	UND	fprintf
    	261:	00456a64	0	FUNC	GLOBAL	DEFAULT	UND	system
    	313:	00456774	0	FUNC	GLOBAL	DEFAULT	UND	printf
    	315:	00456754	0	FUNC	GLOBAL	DEFAULT	UND	popen
    	323:	004566e4	0	FUNC	GLOBAL	DEFAULT	UND	strcpy


[[0;32m+[0m][0;32m Interesting function in /bin/rtk_cmd (-rwxr-xr-x root root) found:[0m
    	19:	00404c30	0	FUNC	GLOBAL	DEFAULT	UND	sprintf
    	29:	00404bc0	0	FUNC	GLOBAL	DEFAULT	UND	strcat
    	30:	00404bb0	0	FUNC	GLOBAL	DEFAULT	UND	fprintf
    	41:	00404b40	0	FUNC	GLOBAL	DEFAULT	UND	printf
    	42:	00404b30	0	FUNC	GLOBAL	DEFAULT	UND	strcpy


[[0;32m+[0m][0;32m Interesting function in /bin/pppoe-discovery (-rwxr-xr-x root root) found:[0m
    	27:	00403a70	0	FUNC	GLOBAL	DEFAULT	UND	sprintf
    	51:	00403960	0	FUNC	GLOBAL	DEFAULT	UND	fprintf
    	65:	004038e0	0	FUNC	GLOBAL	DEFAULT	UND	system
    	78:	00403850	0	FUNC	GLOBAL	DEFAULT	UND	printf
    	81:	00403830	0	FUNC	GLOBAL	DEFAULT	UND	strcpy


[[0;32m+[0m][0;32m Interesting function in /bin/usbmount2 (-rwxr-xr-x root root) found:[0m
    	47:	00402c80	0	FUNC	GLOBAL	DEFAULT	UND	fprintf
    	73:	00402b30	0	FUNC	GLOBAL	DEFAULT	UND	printf
    	74:	00402b20	0	FUNC	GLOBAL	DEFAULT	UND	popen


[[0;32m+[0m][0;32m Interesting function in /bin/flash (-rwxr-xr-x root root) found:[0m
    	33:	00411d30	0	FUNC	GLOBAL	DEFAULT	UND	sprintf
    	66:	00411b70	0	FUNC	GLOBAL	DEFAULT	UND	strcat
    	87:	00411a60	0	FUNC	GLOBAL	DEFAULT	UND	system
    	102:	004119a0	0	FUNC	GLOBAL	DEFAULT	UND	printf
    	106:	00411960	0	FUNC	GLOBAL	DEFAULT	UND	strcpy


[[0;32m+[0m][0;32m Interesting function in /bin/wscd (-rwxr-xr-x root root) found:[0m
    	81:	00435b00	0	FUNC	GLOBAL	DEFAULT	UND	sprintf
    	185:	004358e0	0	FUNC	GLOBAL	DEFAULT	UND	strcat
    	187:	004358c0	0	FUNC	GLOBAL	DEFAULT	UND	fprintf
    	255:	00435800	0	FUNC	GLOBAL	DEFAULT	UND	system
    	313:	00435760	0	FUNC	GLOBAL	DEFAULT	UND	printf
    	326:	00435740	0	FUNC	GLOBAL	DEFAULT	UND	strcpy


[[0;32m+[0m][0;32m Interesting function in /bin/acltd (-rwxr-xr-x root root) found:[0m
    	49:	004019f0	100	FUNC	GLOBAL	DEFAULT	UND	printf
    	50:	004019e0	48	FUNC	GLOBAL	DEFAULT	UND	strcpy


[[0;32m+[0m][0;32m Interesting function in /bin/epoll (-rwxr-xr-x root root) found:[0m
    	39:	004014c0	0	FUNC	GLOBAL	DEFAULT	UND	printf


[[0;32m+[0m][0;32m Interesting function in /bin/smbd (-rwxr-xr-x root root) found:[0m
    	163:	004b9bf0	0	FUNC	GLOBAL	DEFAULT	UND	printf
    	524:	004b9900	0	FUNC	GLOBAL	DEFAULT	UND	fprintf
    	1630:	004b9130	0	FUNC	GLOBAL	DEFAULT	UND	system


[[0;32m+[0m][0;32m Interesting function in /bin/6tunnel (-rwxr-xr-x root root) found:[0m
    	48:	00402ab0	0	FUNC	GLOBAL	DEFAULT	UND	fprintf
    	74:	00402990	0	FUNC	GLOBAL	DEFAULT	UND	printf


[[0;32m+[0m][0;32m Interesting function in /bin/nmbd (-rwxr-xr-x root root) found:[0m
    	83:	00445df0	0	FUNC	GLOBAL	DEFAULT	UND	printf
    	261:	00445b70	0	FUNC	GLOBAL	DEFAULT	UND	fprintf
    	759:	00445460	0	FUNC	GLOBAL	DEFAULT	UND	system


[[0;32m+[0m][0;32m Interesting function in /bin/l2tpd (-rwxr-xr-x root root) found:[0m
    	54:	004136f0	0	FUNC	GLOBAL	DEFAULT	UND	sprintf
    	121:	004134a0	0	FUNC	GLOBAL	DEFAULT	UND	strcat
    	163:	004133c0	0	FUNC	GLOBAL	DEFAULT	UND	system
    	187:	00413320	0	FUNC	GLOBAL	DEFAULT	UND	printf
    	194:	00413300	0	FUNC	GLOBAL	DEFAULT	UND	strcpy


[[0;32m+[0m][0;32m Interesting function in /bin/ult (-rwxr-xr-x root root) found:[0m
    	20:	00401e80	0	FUNC	GLOBAL	DEFAULT	UND	sprintf
    	34:	00401dd0	0	FUNC	GLOBAL	DEFAULT	UND	fprintf
    	45:	00401d60	0	FUNC	GLOBAL	DEFAULT	UND	system
    	55:	00401ce0	0	FUNC	GLOBAL	DEFAULT	UND	printf


[[0;32m+[0m][0;32m Interesting function in /bin/wakeOnLanProxy (-rwxr-xr-x root root) found:[0m
    	17:	00401740	0	FUNC	GLOBAL	DEFAULT	UND	sprintf
    	42:	00401610	0	FUNC	GLOBAL	DEFAULT	UND	printf
    	43:	00401600	0	FUNC	GLOBAL	DEFAULT	UND	strcpy


[[0;32m+[0m][0;32m Interesting function in /bin/UDPserver (-rwxr-xr-x root root) found:[0m
    	19:	00401e80	0	FUNC	GLOBAL	DEFAULT	UND	sprintf
    	32:	00401dd0	0	FUNC	GLOBAL	DEFAULT	UND	strcat
    	39:	00401d80	0	FUNC	GLOBAL	DEFAULT	UND	system
    	47:	00401d20	0	FUNC	GLOBAL	DEFAULT	UND	printf
    	49:	00401d00	0	FUNC	GLOBAL	DEFAULT	UND	strcpy


[[0;32m+[0m][0;32m Interesting function in /bin/auth (-rwxr-xr-x root root) found:[0m
    	79:	0041dcc0	0	FUNC	GLOBAL	DEFAULT	UND	sprintf
    	146:	0041db30	0	FUNC	GLOBAL	DEFAULT	UND	fprintf
    	228:	0041da20	0	FUNC	GLOBAL	DEFAULT	UND	printf
    	234:	0041da00	0	FUNC	GLOBAL	DEFAULT	UND	strcpy


[[0;32m+[0m][0;32m Interesting function in /bin/iapp (-rwxr-xr-x root root) found:[0m
    	22:	00402ad0	0	FUNC	GLOBAL	DEFAULT	UND	sprintf
    	45:	00402980	0	FUNC	GLOBAL	DEFAULT	UND	fprintf
    	54:	00402920	0	FUNC	GLOBAL	DEFAULT	UND	system
    	64:	004028b0	0	FUNC	GLOBAL	DEFAULT	UND	printf
    	66:	00402890	0	FUNC	GLOBAL	DEFAULT	UND	strcpy


[[0;32m+[0m][0;32m Interesting function in /bin/ip6tables (-rwxr-xr-x root root) found:[0m
    	87:	0042e680	0	FUNC	GLOBAL	DEFAULT	UND	sprintf
    	168:	0042e470	0	FUNC	GLOBAL	DEFAULT	UND	strcat
    	172:	0042e440	0	FUNC	GLOBAL	DEFAULT	UND	fprintf
    	264:	0042e220	0	FUNC	GLOBAL	DEFAULT	UND	printf
    	272:	0042e1f0	0	FUNC	GLOBAL	DEFAULT	UND	strcpy


[[0;32m+[0m][0;32m Interesting function in /bin/brctl (-rwxr-xr-x root root) found:[0m
    	59:	00404480	0	FUNC	GLOBAL	DEFAULT	UND	fprintf
    	79:	00404400	0	FUNC	GLOBAL	DEFAULT	UND	printf


[[0;32m+[0m][0;32m Interesting function in /bin/igmpproxy (-rwxr-xr-x root root) found:[0m
    	47:	00407b20	0	FUNC	GLOBAL	DEFAULT	UND	sprintf
    	80:	004079b0	0	FUNC	GLOBAL	DEFAULT	UND	fprintf
    	96:	00407950	0	FUNC	GLOBAL	DEFAULT	UND	system
    	108:	004078f0	0	FUNC	GLOBAL	DEFAULT	UND	printf
    	113:	004078d0	0	FUNC	GLOBAL	DEFAULT	UND	strcpy


[[0;32m+[0m][0;32m Interesting function in /bin/mldproxy (-rwxr-xr-x root root) found:[0m
    	41:	00406cd0	0	FUNC	GLOBAL	DEFAULT	UND	sprintf
    	70:	00406bb0	0	FUNC	GLOBAL	DEFAULT	UND	fprintf
    	86:	00406b50	0	FUNC	GLOBAL	DEFAULT	UND	system
    	100:	00406b00	0	FUNC	GLOBAL	DEFAULT	UND	printf
    	105:	00406ae0	0	FUNC	GLOBAL	DEFAULT	UND	strcpy


[[0;32m+[0m][0;32m Interesting function in /bin/iwcontrol (-rwxr-xr-x root root) found:[0m
    	34:	00406d00	0	FUNC	GLOBAL	DEFAULT	UND	sprintf
    	61:	00406bb0	0	FUNC	GLOBAL	DEFAULT	UND	fprintf
    	88:	00406aa0	0	FUNC	GLOBAL	DEFAULT	UND	printf
    	91:	00406a70	0	FUNC	GLOBAL	DEFAULT	UND	strcpy


[[0;32m+[0m][0;32m Interesting function in /bin/lld2d (-rwxr-xr-x root root) found:[0m
    	67:	0040af70	0	FUNC	GLOBAL	DEFAULT	UND	sprintf
    	137:	0040adf0	0	FUNC	GLOBAL	DEFAULT	UND	strcat
    	139:	0040add0	0	FUNC	GLOBAL	DEFAULT	UND	fprintf
    	173:	0040ad20	0	FUNC	GLOBAL	DEFAULT	UND	system
    	204:	0040aca0	0	FUNC	GLOBAL	DEFAULT	UND	printf
    	213:	0040ac80	0	FUNC	GLOBAL	DEFAULT	UND	strcpy


[[0;32m+[0m][0;32m Interesting function in /bin/iwpriv (-rwxr-xr-x root root) found:[0m
    	25:	00404ce0	0	FUNC	GLOBAL	DEFAULT	UND	sprintf
    	48:	00404bb0	0	FUNC	GLOBAL	DEFAULT	UND	fprintf
    	67:	00404af0	0	FUNC	GLOBAL	DEFAULT	UND	printf
    	70:	00404ad0	0	FUNC	GLOBAL	DEFAULT	UND	strcpy


[[0;32m+[0m][0;32m Interesting function in /bin/smbpasswd (-rwxr-xr-x root root) found:[0m
    	32:	00402bf0	0	FUNC	GLOBAL	DEFAULT	UND	fprintf
    	44:	00402b90	0	FUNC	GLOBAL	DEFAULT	UND	printf


[[0;32m+[0m][0;32m Interesting function in /bin/pppd (-rwxr-xr-x root root) found:[0m
    	275:	00432cc0	0	FUNC	GLOBAL	DEFAULT	UND	sprintf
    	425:	00432930	0	FUNC	GLOBAL	DEFAULT	UND	fprintf
    	517:	00432790	0	FUNC	GLOBAL	DEFAULT	UND	system
    	612:	004325d0	0	FUNC	GLOBAL	DEFAULT	UND	printf
    	631:	00432590	0	FUNC	GLOBAL	DEFAULT	UND	strcpy


[[0;32m+[0m][0;32m Interesting function in /bin/pppoe (-rwxr-xr-x root root) found:[0m
    	31:	00405c20	0	FUNC	GLOBAL	DEFAULT	UND	sprintf
    	61:	00405ae0	0	FUNC	GLOBAL	DEFAULT	UND	fprintf
    	98:	004059c0	0	FUNC	GLOBAL	DEFAULT	UND	printf
    	104:	00405980	0	FUNC	GLOBAL	DEFAULT	UND	strcpy


[[0;32m+[0m][0;32m Interesting function in /bin/routed (-rwxr-xr-x root root) found:[0m
    	59:	00409df0	0	FUNC	GLOBAL	DEFAULT	UND	sprintf
    	116:	00409bf0	0	FUNC	GLOBAL	DEFAULT	UND	fprintf
    	144:	00409b20	0	FUNC	GLOBAL	DEFAULT	UND	system
    	171:	00409a50	0	FUNC	GLOBAL	DEFAULT	UND	printf
    	175:	00409a30	0	FUNC	GLOBAL	DEFAULT	UND	strcpy


[[0;32m+[0m][0;32m Interesting function in /bin/tc (-rwxr-xr-x root root) found:[0m
    	241:	0042e420	0	FUNC	GLOBAL	DEFAULT	UND	sprintf
    	325:	0042e1f0	0	FUNC	GLOBAL	DEFAULT	UND	strcat
    	328:	0042e1d0	0	FUNC	GLOBAL	DEFAULT	UND	fprintf
    	414:	0042dfe0	0	FUNC	GLOBAL	DEFAULT	UND	printf
    	425:	0042df90	0	FUNC	GLOBAL	DEFAULT	UND	strcpy


[[0;32m+[0m][0;32m Interesting function in /bin/pppoe-server (-rwxr-xr-x root root) found:[0m
    	35:	004091b0	0	FUNC	GLOBAL	DEFAULT	UND	sprintf
    	73:	00408fc0	0	FUNC	GLOBAL	DEFAULT	UND	fprintf
    	116:	00408e60	0	FUNC	GLOBAL	DEFAULT	UND	printf
    	123:	00408e20	0	FUNC	GLOBAL	DEFAULT	UND	strcpy


[[0;32m+[0m][0;32m Interesting function in /bin/ip (-rwxr-xr-x root root) found:[0m
    	146:	0042cef0	0	FUNC	GLOBAL	DEFAULT	UND	sprintf
    	226:	0042cc90	0	FUNC	GLOBAL	DEFAULT	UND	strcat
    	227:	0042cc80	0	FUNC	GLOBAL	DEFAULT	UND	fprintf
    	308:	0042cab0	0	FUNC	GLOBAL	DEFAULT	UND	printf
    	320:	0042ca60	0	FUNC	GLOBAL	DEFAULT	UND	strcpy


[[0;32m+[0m][0;32m Interesting function in /bin/pptp (-rwxr-xr-x root root) found:[0m
    	108:	0040ac40	0	FUNC	GLOBAL	DEFAULT	UND	fprintf
    	170:	0040aa60	0	FUNC	GLOBAL	DEFAULT	UND	popen
    	174:	0040aa20	0	FUNC	GLOBAL	DEFAULT	UND	strcpy


[[0;32m+[0m][0;32m Interesting function in /bin/pppoe-relay (-rwxr-xr-x root root) found:[0m
    	30:	00404e30	0	FUNC	GLOBAL	DEFAULT	UND	sprintf
    	60:	00404cf0	0	FUNC	GLOBAL	DEFAULT	UND	fprintf
    	97:	00404b90	0	FUNC	GLOBAL	DEFAULT	UND	strcpy


[[0;32m+[0m][0;32m Interesting function in /bin/iptables (-rwxr-xr-x root root) found:[0m
    	94:	00434580	0	FUNC	GLOBAL	DEFAULT	UND	sprintf
    	183:	00434340	0	FUNC	GLOBAL	DEFAULT	UND	strcat
    	187:	00434310	0	FUNC	GLOBAL	DEFAULT	UND	fprintf
    	287:	004340e0	0	FUNC	GLOBAL	DEFAULT	UND	printf
    	296:	004340b0	0	FUNC	GLOBAL	DEFAULT	UND	strcpy


[[0;32m+[0m][0;32m Interesting function in /bin/disktype (-rwxr-xr-x root root) found:[0m
    	28:	0040d820	0	FUNC	GLOBAL	DEFAULT	UND	sprintf
    	56:	0040d760	0	FUNC	GLOBAL	DEFAULT	UND	strcat
    	59:	0040d740	0	FUNC	GLOBAL	DEFAULT	UND	fprintf
    	90:	0040d670	0	FUNC	GLOBAL	DEFAULT	UND	printf
    	94:	0040d640	0	FUNC	GLOBAL	DEFAULT	UND	strcpy


[[0;32m+[0m][0;32m Interesting function in /sbin/dnsmasq (-rwxr-xr-x root root) found:[0m
    	58:	00411be0	0	FUNC	GLOBAL	DEFAULT	UND	sprintf
    	104:	004119f0	0	FUNC	GLOBAL	DEFAULT	UND	strcat
    	110:	004119b0	0	FUNC	GLOBAL	DEFAULT	UND	fprintf
    	177:	004117b0	0	FUNC	GLOBAL	DEFAULT	UND	printf
    	185:	00411770	0	FUNC	GLOBAL	DEFAULT	UND	strcpy


[[0;32m+[0m][0;32m Interesting function in /sbin/ncc2 (-rwxr-xr-x root root) found:[0m
    	1500:	00547150	0	FUNC	GLOBAL	DEFAULT	UND	strcpy
    	1560:	00547060	0	FUNC	GLOBAL	DEFAULT	UND	popen
    	1563:	00547050	0	FUNC	GLOBAL	DEFAULT	UND	printf
    	1731:	00546da0	0	FUNC	GLOBAL	DEFAULT	UND	sprintf
    	1785:	00546ce0	0	FUNC	GLOBAL	DEFAULT	UND	fprintf
    	2332:	00546510	0	FUNC	GLOBAL	DEFAULT	UND	strcat
    	2426:	005463e0	0	FUNC	GLOBAL	DEFAULT	UND	system


[[0;32m+[0m][0;32m Interesting function in /sbin/mtd_write (-rwxr-xr-x root root) found:[0m
    	35:	00401e30	0	FUNC	GLOBAL	DEFAULT	UND	fprintf
    	53:	00401d90	0	FUNC	GLOBAL	DEFAULT	UND	printf


[[0;32m+[0m][0;32m Interesting function in /sbin/lanmapd2 (-rwxr-xr-x root root) found:[0m
    	29:	00407480	0	FUNC	GLOBAL	DEFAULT	UND	sprintf
    	57:	004072e0	0	FUNC	GLOBAL	DEFAULT	UND	fprintf
    	91:	00407120	0	FUNC	GLOBAL	DEFAULT	UND	printf
    	94:	004070f0	0	FUNC	GLOBAL	DEFAULT	UND	strcpy


[[0;32m+[0m][0;32m Interesting function in /sbin/dhcp6s (-rwxr-xr-x root root) found:[0m
    	79:	0042fe10	0	FUNC	GLOBAL	DEFAULT	UND	sprintf
    	158:	0042fb90	0	FUNC	GLOBAL	DEFAULT	UND	fprintf
    	195:	0042fa90	0	FUNC	GLOBAL	DEFAULT	UND	system
    	240:	0042f980	0	FUNC	GLOBAL	DEFAULT	UND	popen
    	245:	0042f930	0	FUNC	GLOBAL	DEFAULT	UND	strcpy


[[0;32m+[0m][0;32m Interesting function in /sbin/tftpd (-rwxr-xr-x root root) found:[0m
    	31:	00404eb0	0	FUNC	GLOBAL	DEFAULT	UND	sprintf
    	59:	00404da0	0	FUNC	GLOBAL	DEFAULT	UND	strcat
    	73:	00404d30	0	FUNC	GLOBAL	DEFAULT	UND	system
    	89:	00404cc0	0	FUNC	GLOBAL	DEFAULT	UND	printf
    	93:	00404ca0	0	FUNC	GLOBAL	DEFAULT	UND	strcpy


[[0;32m+[0m][0;32m Interesting function in /sbin/resetd (-rwxr-xr-x root root) found:[0m
    	21:	00400a70	0	FUNC	GLOBAL	DEFAULT	UND	system


[[0;32m+[0m][0;32m Interesting function in /sbin/dumpleases (-rwxr-xr-x root root) found:[0m
    	30:	00400e20	0	FUNC	GLOBAL	DEFAULT	UND	printf


[[0;32m+[0m][0;32m Interesting function in /sbin/app_sync (-rwxr-xr-x root root) found:[0m
    	34:	00401030	0	FUNC	GLOBAL	DEFAULT	UND	printf


[[0;32m+[0m][0;32m Interesting function in /sbin/signalc (-rwxr-xr-x root root) found:[0m
    	15:	004167f0	0	FUNC	GLOBAL	DEFAULT	UND	strcpy
    	24:	00416790	0	FUNC	GLOBAL	DEFAULT	UND	popen
    	25:	00416780	0	FUNC	GLOBAL	DEFAULT	UND	printf
    	59:	004166b0	0	FUNC	GLOBAL	DEFAULT	UND	sprintf
    	70:	00416640	0	FUNC	GLOBAL	DEFAULT	UND	fprintf
    	161:	00416300	0	FUNC	GLOBAL	DEFAULT	UND	strcat
    	184:	00416270	0	FUNC	GLOBAL	DEFAULT	UND	system


[[0;32m+[0m][0;32m Interesting function in /sbin/proxy (-rwxr-xr-x root root) found:[0m
    	28:	00403cb0	0	FUNC	GLOBAL	DEFAULT	UND	sprintf
    	53:	00403b40	0	FUNC	GLOBAL	DEFAULT	UND	fprintf
    	79:	004039f0	0	FUNC	GLOBAL	DEFAULT	UND	strcpy


[[0;32m+[0m][0;32m Interesting function in /sbin/getBootVersion (-rwxr-xr-x root root) found:[0m
    	30:	00400ae0	0	FUNC	GLOBAL	DEFAULT	UND	printf


[[0;32m+[0m][0;32m Interesting function in /sbin/bulkagent (-rwxr-xr-x root root) found:[0m
    	22:	004030e0	0	FUNC	GLOBAL	DEFAULT	UND	sprintf
    	39:	00403010	0	FUNC	GLOBAL	DEFAULT	UND	strcat
    	40:	00403000	0	FUNC	GLOBAL	DEFAULT	UND	fprintf
    	53:	00402f80	0	FUNC	GLOBAL	DEFAULT	UND	system
    	68:	00402ee0	0	FUNC	GLOBAL	DEFAULT	UND	printf
    	70:	00402ec0	0	FUNC	GLOBAL	DEFAULT	UND	strcpy


[[0;32m+[0m][0;32m Interesting function in /sbin/ntpclient (-rwxr-xr-x root root) found:[0m
    	26:	004043e0	0	FUNC	GLOBAL	DEFAULT	UND	sprintf
    	50:	004042a0	0	FUNC	GLOBAL	DEFAULT	UND	fprintf
    	66:	004041d0	0	FUNC	GLOBAL	DEFAULT	UND	system
    	83:	00404110	0	FUNC	GLOBAL	DEFAULT	UND	printf
    	84:	00404100	0	FUNC	GLOBAL	DEFAULT	UND	strcpy


[[0;32m+[0m][0;32m Interesting function in /sbin/lang_merge (-rwxr-xr-x root root) found:[0m
    	21:	004033c0	0	FUNC	GLOBAL	DEFAULT	UND	sprintf
    	38:	004032d0	0	FUNC	GLOBAL	DEFAULT	UND	fprintf
    	54:	00403220	0	FUNC	GLOBAL	DEFAULT	UND	printf
    	55:	00403210	0	FUNC	GLOBAL	DEFAULT	UND	strcpy


[[0;32m+[0m][0;32m Interesting function in /sbin/radvd (-rwxr-xr-x root root) found:[0m
    	109:	00411b30	0	FUNC	GLOBAL	DEFAULT	UND	strcat
    	112:	00411b00	0	FUNC	GLOBAL	DEFAULT	UND	fprintf


[[0;32m+[0m][0;32m Interesting function in /sbin/tsa (-rwxr-xr-x root root) found:[0m
    	56:	00414180	0	FUNC	GLOBAL	DEFAULT	UND	sprintf
    	125:	00413f90	0	FUNC	GLOBAL	DEFAULT	UND	fprintf
    	197:	00413dd0	0	FUNC	GLOBAL	DEFAULT	UND	printf
    	198:	00413dc0	0	FUNC	GLOBAL	DEFAULT	UND	popen
    	201:	00413db0	0	FUNC	GLOBAL	DEFAULT	UND	strcpy


[[0;32m+[0m][0;32m Interesting function in /sbin/bulkUpgrade (-rwxr-xr-x root root) found:[0m
    	17:	00402540	0	FUNC	GLOBAL	DEFAULT	UND	sprintf
    	38:	00402440	0	FUNC	GLOBAL	DEFAULT	UND	system
    	44:	00402400	0	FUNC	GLOBAL	DEFAULT	UND	printf


[[0;32m+[0m][0;32m Interesting function in /sbin/dhcp6c (-rwxr-xr-x root root) found:[0m
    	88:	0043a940	0	FUNC	GLOBAL	DEFAULT	UND	sprintf
    	167:	0043a680	0	FUNC	GLOBAL	DEFAULT	UND	strcat
    	170:	0043a670	0	FUNC	GLOBAL	DEFAULT	UND	fprintf
    	217:	0043a540	0	FUNC	GLOBAL	DEFAULT	UND	system
    	272:	0043a400	0	FUNC	GLOBAL	DEFAULT	UND	popen
    	277:	0043a3c0	0	FUNC	GLOBAL	DEFAULT	UND	strcpy


[[0;32m+[0m][0;32m Interesting function in /sbin/udhcpc (-rwxr-xr-x root root) found:[0m
    	37:	00405fc0	0	FUNC	GLOBAL	DEFAULT	UND	sprintf
    	83:	00405db0	0	FUNC	GLOBAL	DEFAULT	UND	fprintf
    	127:	00405c70	0	FUNC	GLOBAL	DEFAULT	UND	printf
    	129:	00405c50	0	FUNC	GLOBAL	DEFAULT	UND	strcpy


[[0;32m+[0m][0;32m Interesting function in /sbin/udhcpd (-rwxr-xr-x root root) found:[0m
    	45:	00407670	0	FUNC	GLOBAL	DEFAULT	UND	sprintf
    	96:	00407450	0	FUNC	GLOBAL	DEFAULT	UND	fprintf
    	127:	00407390	0	FUNC	GLOBAL	DEFAULT	UND	system
    	157:	00407290	0	FUNC	GLOBAL	DEFAULT	UND	printf
    	163:	00407260	0	FUNC	GLOBAL	DEFAULT	UND	strcpy


[[0;32m+[0m][0;32m Interesting function in /sbin/mdb (-rwxr-xr-x root root) found:[0m
    	29:	00400f40	0	FUNC	GLOBAL	DEFAULT	UND	printf


[[0;32m+[0m][0;32m Interesting function in /sbin/mDNSResponderPosix (-rwxr-xr-x root root) found:[0m
    	68:	004420c0	0	FUNC	GLOBAL	DEFAULT	UND	sprintf
    	134:	00441ef0	0	FUNC	GLOBAL	DEFAULT	UND	fprintf
    	212:	00441d70	0	FUNC	GLOBAL	DEFAULT	UND	printf
    	216:	00441d50	0	FUNC	GLOBAL	DEFAULT	UND	strcpy


[[0;32m+[0m][0;32m Interesting function in /sbin/jjhttpd (-rwxr-xr-x root root) found:[0m
    	19:	00418c20	0	FUNC	GLOBAL	DEFAULT	UND	strcpy
    	41:	00418b40	0	FUNC	GLOBAL	DEFAULT	UND	printf
    	77:	00418960	0	FUNC	GLOBAL	DEFAULT	UND	sprintf
    	83:	00418920	0	FUNC	GLOBAL	DEFAULT	UND	fprintf


[[0;32m+[0m][0;32m Interesting function in /sbin/mailsend (-rwxr-xr-x root root) found:[0m
    	13:	0040b030	0	FUNC	GLOBAL	DEFAULT	UND	strcpy
    	23:	0040aff0	0	FUNC	GLOBAL	DEFAULT	UND	printf
    	45:	0040af30	0	FUNC	GLOBAL	DEFAULT	UND	sprintf
    	53:	0040aef0	0	FUNC	GLOBAL	DEFAULT	UND	fprintf
    	150:	0040abb0	0	FUNC	GLOBAL	DEFAULT	UND	strcat
    	166:	0040ab30	0	FUNC	GLOBAL	DEFAULT	UND	system


[[0;32m+[0m][0;32m Interesting function in /sbin/upnpc (-rwxr-xr-x root root) found:[0m
    	36:	0040f8c0	0	FUNC	GLOBAL	DEFAULT	UND	sprintf
    	71:	0040f780	0	FUNC	GLOBAL	DEFAULT	UND	fprintf
    	96:	0040f6b0	0	FUNC	GLOBAL	DEFAULT	UND	system
    	117:	0040f640	0	FUNC	GLOBAL	DEFAULT	UND	printf


[[0;32m+[0m][0;32m Interesting function in /sbin/miniupnpd (-rwxr-xr-x root root) found:[0m
    	66:	0042cce0	0	FUNC	GLOBAL	DEFAULT	UND	sprintf
    	134:	0042ca60	0	FUNC	GLOBAL	DEFAULT	UND	fprintf
    	217:	0042c880	0	FUNC	GLOBAL	DEFAULT	UND	printf
    	225:	0042c860	0	FUNC	GLOBAL	DEFAULT	UND	strcpy


[[0;32m+[0m][0;32m Interesting function in /sbin/rdnssd (-rwxr-xr-x root root) found:[0m
    	35:	00406440	0	FUNC	GLOBAL	DEFAULT	UND	sprintf
    	66:	00406290	0	FUNC	GLOBAL	DEFAULT	UND	strcat
    	68:	00406270	0	FUNC	GLOBAL	DEFAULT	UND	fprintf
    	80:	004061e0	0	FUNC	GLOBAL	DEFAULT	UND	system
    	98:	004060e0	0	FUNC	GLOBAL	DEFAULT	UND	printf
    	99:	004060d0	0	FUNC	GLOBAL	DEFAULT	UND	popen
    	103:	00406090	0	FUNC	GLOBAL	DEFAULT	UND	strcpy


[[0;32m+[0m][0;32m Interesting function in /sbin/pppListener (-rwxr-xr-x root root) found:[0m
    	19:	00402490	0	FUNC	GLOBAL	DEFAULT	UND	sprintf
    	41:	00402390	0	FUNC	GLOBAL	DEFAULT	UND	system
    	51:	00402320	0	FUNC	GLOBAL	DEFAULT	UND	printf
    	54:	004022f0	0	FUNC	GLOBAL	DEFAULT	UND	strcpy


[[0;32m+[0m][0;32m Interesting function in /sbin/rdisc6 (-rwxr-xr-x root root) found:[0m
    	27:	00401170	0	FUNC	GLOBAL	DEFAULT	UND	fprintf
    	42:	004010d0	0	FUNC	GLOBAL	DEFAULT	UND	printf


[[0;32m+[0m][0;32m Interesting function in /sbin/drws (-rwxr-xr-x root root) found:[0m
    	32:	00407b50	0	FUNC	GLOBAL	DEFAULT	UND	sprintf
    	62:	004079d0	0	FUNC	GLOBAL	DEFAULT	UND	fprintf
    	83:	00407950	0	FUNC	GLOBAL	DEFAULT	UND	system
    	104:	00407870	0	FUNC	GLOBAL	DEFAULT	UND	printf
    	108:	00407840	0	FUNC	GLOBAL	DEFAULT	UND	strcpy


[[0;32m+[0m][0;32m Interesting function in /sbin/get_set (-rwxr-xr-x root root) found:[0m
    	35:	004011f0	0	FUNC	GLOBAL	DEFAULT	UND	printf


[[0;32m+[0m][0;32m Interesting function in /sbin/noip2 (-rwxr-xr-x root root) found:[0m
    	24:	00405720	0	FUNC	GLOBAL	DEFAULT	UND	sprintf
    	45:	004055f0	0	FUNC	GLOBAL	DEFAULT	UND	strcat
    	46:	004055e0	0	FUNC	GLOBAL	DEFAULT	UND	fprintf
    	59:	00405540	0	FUNC	GLOBAL	DEFAULT	UND	system
    	71:	004054b0	0	FUNC	GLOBAL	DEFAULT	UND	printf
    	74:	00405480	0	FUNC	GLOBAL	DEFAULT	UND	strcpy


[[0;32m+[0m][0;32m Interesting function in /sbin/bulkListen (-rwxr-xr-x root root) found:[0m
    	35:	00400f40	0	FUNC	GLOBAL	DEFAULT	UND	system


[[0;32m+[0m][0;32m Interesting function in /sbin/dhcp_discover (-rwxr-xr-x root root) found:[0m
    	18:	004026b0	0	FUNC	GLOBAL	DEFAULT	UND	sprintf
    	47:	00402580	0	FUNC	GLOBAL	DEFAULT	UND	system
    	56:	00402530	0	FUNC	GLOBAL	DEFAULT	UND	printf
    	58:	00402510	0	FUNC	GLOBAL	DEFAULT	UND	strcpy


[[0;32m+[0m][0;32m Interesting function in /lib/libbulk.so (-rwxr-xr-x root root) found:[0m
    	43:	00001510	0	FUNC	GLOBAL	DEFAULT	UND	fprintf
    	46:	000014f0	0	FUNC	GLOBAL	DEFAULT	UND	system
    	55:	00001480	0	FUNC	GLOBAL	DEFAULT	UND	printf
    	56:	00001470	0	FUNC	GLOBAL	DEFAULT	UND	popen


[[0;32m+[0m][0;32m Interesting function in /lib/libcrypt-0.9.30.3.so (-rwxr-xr-x root root) found:[0m
    	12:	00000000	0	FUNC	GLOBAL	DEFAULT	UND	printf
    	65:	00000000	0	FUNC	GLOBAL	DEFAULT	UND	system
    	113:	00000000	0	FUNC	GLOBAL	DEFAULT	UND	fprintf
    	188:	00000000	0	FUNC	GLOBAL	DEFAULT	UND	sprintf
    	250:	00005610	0	FUNC	GLOBAL	DEFAULT	UND	strcat
    	252:	000055f0	0	FUNC	GLOBAL	DEFAULT	UND	strcpy


[[0;32m+[0m][0;32m Interesting function in /lib/libleopard.so (-rwxr-xr-x root root) found:[0m
    	196:	00019040	0	FUNC	GLOBAL	DEFAULT	UND	sprintf
    	262:	00018dd0	0	FUNC	GLOBAL	DEFAULT	UND	strcat
    	264:	00018db0	0	FUNC	GLOBAL	DEFAULT	UND	fprintf
    	303:	00018c90	0	FUNC	GLOBAL	DEFAULT	UND	system
    	340:	00018b10	0	FUNC	GLOBAL	DEFAULT	UND	printf
    	342:	00018af0	0	FUNC	GLOBAL	DEFAULT	UND	popen
    	350:	00018aa0	0	FUNC	GLOBAL	DEFAULT	UND	strcpy


[[0;32m+[0m][0;32m Interesting function in /lib/libcrypto.so.0.9.8 (-rwxr-xr-x root root) found:[0m
    	1393:	0010cc70	0	FUNC	GLOBAL	DEFAULT	UND	strcpy
    	1868:	0010cb20	0	FUNC	GLOBAL	DEFAULT	UND	sprintf
    	1936:	0010cad0	0	FUNC	GLOBAL	DEFAULT	UND	fprintf
    	2914:	0010c790	0	FUNC	GLOBAL	DEFAULT	UND	strcat


[[0;32m+[0m][0;32m Interesting function in /lib/libncc_comm.so (-rwxr-xr-x root root) found:[0m
    	38:	00003400	0	FUNC	GLOBAL	DEFAULT	UND	fprintf
    	52:	00003360	0	FUNC	GLOBAL	DEFAULT	UND	printf


[[0;32m+[0m][0;32m Interesting function in /lib/libblack_cat.so (-rwxr-xr-x root root) found:[0m
    	39:	000011a0	0	FUNC	GLOBAL	DEFAULT	UND	strcpy


[[0;32m+[0m][0;32m Interesting function in /lib/libpthread-0.9.30.3.so (-rwxr-xr-x root root) found:[0m
    	7:	00000000	0	FUNC	GLOBAL	DEFAULT	UND	strcpy
    	22:	00000000	0	FUNC	GLOBAL	DEFAULT	UND	popen
    	24:	00000000	0	FUNC	GLOBAL	DEFAULT	UND	printf
    	103:	00000000	0	FUNC	GLOBAL	DEFAULT	UND	system
    	184:	00000000	0	FUNC	GLOBAL	DEFAULT	UND	fprintf
    	186:	00000000	0	FUNC	GLOBAL	DEFAULT	UND	strcat
    	317:	00000000	0	FUNC	GLOBAL	DEFAULT	UND	sprintf
    	516:	00014520	0	FUNC	GLOBAL	DEFAULT	UND	mmap


[[0;32m+[0m][0;32m Interesting function in /lib/libcJSON.so (-rwxr-xr-x root root) found:[0m
    	45:	000037f0	0	FUNC	GLOBAL	DEFAULT	UND	sprintf
    	70:	00003710	0	FUNC	GLOBAL	DEFAULT	UND	strcpy


[[0;32m+[0m][0;32m Interesting function in /lib/libssl.so.0.9.8 (-rwxr-xr-x root root) found:[0m
    	167:	00036c50	0	FUNC	GLOBAL	DEFAULT	UND	strcpy
    	314:	00036740	0	FUNC	GLOBAL	DEFAULT	UND	fprintf


[[0;32m+[0m][0;32m Interesting function in /lib/libapmib.so (-rwxr-xr-x root root) found:[0m
    	51:	00008880	0	FUNC	GLOBAL	DEFAULT	UND	sprintf
    	80:	000087a0	0	FUNC	GLOBAL	DEFAULT	UND	fprintf
    	103:	00008760	0	FUNC	GLOBAL	DEFAULT	UND	system
    	124:	000086e0	0	FUNC	GLOBAL	DEFAULT	UND	printf
    	127:	000086d0	0	FUNC	GLOBAL	DEFAULT	UND	strcpy


[[0;32m+[0m][0;32m Interesting function in /lib/libuClibc-0.9.30.3.so (-rwxr-xr-x root root) found:[0m
    	11:	00033b00	144	FUNC	GLOBAL	DEFAULT	7	strcpy
    	40:	0002bf10	844	FUNC	GLOBAL	DEFAULT	7	popen
    	42:	0002b650	132	FUNC	GLOBAL	DEFAULT	7	printf
    	177:	00045680	692	FUNC	WEAK	DEFAULT	7	system
    	250:	00007060	204	FUNC	GLOBAL	DEFAULT	7	mmap
    	334:	0002b7c0	124	FUNC	GLOBAL	DEFAULT	7	fprintf
    	345:	000334c0	168	FUNC	GLOBAL	DEFAULT	7	strcat
    	583:	0002b9c0	128	FUNC	GLOBAL	DEFAULT	7	sprintf


[[0;32m+[0m][0;32m Interesting function in /lib/libintl-0.9.30.3.so (-rwxr-xr-x root root) found:[0m
    	3:	00000000	0	FUNC	GLOBAL	DEFAULT	UND	strcpy
    	7:	00000000	0	FUNC	GLOBAL	DEFAULT	UND	popen
    	8:	00000000	0	FUNC	GLOBAL	DEFAULT	UND	printf
    	26:	00000000	0	FUNC	GLOBAL	DEFAULT	UND	system
    	36:	00000000	0	FUNC	GLOBAL	DEFAULT	UND	fprintf
    	38:	00000000	0	FUNC	GLOBAL	DEFAULT	UND	strcat
    	64:	00000000	0	FUNC	GLOBAL	DEFAULT	UND	sprintf


[[0;33m*[0m] Found [0;33m83[0m binaries with interesting functions in [0;33m103[0m files (vulnerable functions: fprintf mmap popen printf sprintf strcat strcpy system)
