[[0;34m+[0m] [0;36m[1mQemu user-mode emulation[0m
[1m=================================================================[0m
The usermode emulator module emulates exectuables from the firmware with Qemu to get version information.


[[0;33m*[0m] Using [0;33mjchroot[0m for building more secure chroot environments
[[0;33m*[0m] This module creates a working copy of the firmware filesystem in the log directory /logs.

[[0;33m*[0m] Create a firmware backup for emulation ...
[[0;33m*[0m] Firmware backup for emulation created in [0;33m/logs/s115_usermode_emulator/firmware[0m
[[0;33m*[0m] Root directory auto detection for [0;33m/logs/s115_usermode_emulator/firmware[0m (could take some time)

[[0;33m*[0m] Found [0;33m1[0m different root directories:
[[0;32m+[0m][0;32m Found the following root directory: [0;33m/logs/s115_usermode_emulator/firmware/squashfs-root[0;32m via [0;33mbinary interpreter / dir names / busybox[0;32m.[0m
[[0;33m*[0m] Detected [0;33m1[0m root directories:


[[0;33m*[0m] Detected root path: [0;33m/logs/s115_usermode_emulator/firmware/squashfs-root[0m
[[0;33m*[0m] Running emulation processes in [0;33m/logs/s115_usermode_emulator/firmware/squashfs-root[0m root path ([0;33m1/1[0m).
[[0;33m*[0m] Create unique binary array for [0;33m/logs/s115_usermode_emulator/firmware/squashfs-root[0m root path ([0;33m1/1[0m).
[[0;33m*[0m] Testing [0;33m75[0m unique executables in root dirctory: [0;33m/logs/s115_usermode_emulator/firmware/squashfs-root[0m ([0;33m1/1[0m).

[0;34m==>[0m [0;36mPreparation phase[0m
-----------------------------------------------------------------
[[0;33m*[0m] Preparing the environment for usermode emulation
[[0;33m*[0m] Creating dev area for user mode emulation
[[0;33m*[0m] Creating /dev/tty
[[0;33m*[0m] Creating /dev/mem
[[0;33m*[0m] Creating /dev/kmem
[[0;33m*[0m] Creating /dev/armem
[[0;33m*[0m] Creating /dev/tty0
[[0;33m*[0m] Creating /dev/adsl0
[[0;33m*[0m] Creating /dev/hidraw0
[[0;33m*[0m] Creating and populating /dev/mtd
[[0;33m*[0m] Creating and populating /dev/mtdblock
[[0;33m*[0m] Creating and populating /dev/tts


[[0;33m*[0m] Currently mounted areas:
    proc on /logs/s115_usermode_emulator/firmware/squashfs-root/proc type proc (rw,relatime)
    tmpfs on /logs/s115_usermode_emulator/firmware/squashfs-root/run type tmpfs (rw,nosuid,nodev,noexec,relatime,mode=755,inode64)
    sysfs on /logs/s115_usermode_emulator/firmware/squashfs-root/sys type sysfs (rw,nosuid,nodev,noexec,relatime)

[[0;33m*[0m] Final fixes of the root filesytem in a chroot environment

-----------------------------------------------------------------

[[0;33m*[0m] Initial CPU detection process of binary [0;33mntfs-3g[0m with CPU configuration [0;33m[0m.
[[0;33m*[0m] Initial CPU detection process of binary [0;33mbusybox[0m with CPU configuration [0;33m[0m.
[[0;33m*[0m] Initial CPU detection process of binary [0;33mrtk_cmd[0m with CPU configuration [0;33m[0m.
[[0;33m*[0m] Initial CPU detection process of binary [0;33mpppoe-discovery[0m with CPU configuration [0;33mNONE[0m.
[[0;33m*[0m] Initial strace run with [0;33mjchroot[0m on the command [0;33m./bin/ntfs-3g[0m to identify missing areas
[[0;33m*[0m] Initial CPU detection process of binary [0;33musbmount2[0m with CPU configuration [0;33mNONE[0m.
[[0;33m*[0m] Initial strace run with [0;33mjchroot[0m on the command [0;33m./bin/busybox[0m to identify missing areas
[[0;33m*[0m] Initial CPU detection process of binary [0;33mflash[0m with CPU configuration [0;33mNONE[0m.
[[0;33m*[0m] Initial strace run with [0;33mjchroot[0m on the command [0;33m./bin/rtk_cmd[0m to identify missing areas
[[0;33m*[0m] Initial CPU detection process of binary [0;33mwscd[0m with CPU configuration [0;33mNONE[0m.
[[0;33m*[0m] Initial CPU detection process of binary [0;33macltd[0m with CPU configuration [0;33mNONE[0m.
[[0;33m*[0m] Initial strace run with [0;33mjchroot[0m on the command [0;33m./bin/pppoe-discovery[0m to identify missing areas
[[0;33m*[0m] Initial CPU detection process of binary [0;33mepoll[0m with CPU configuration [0;33mNONE[0m.
[[0;33m*[0m] Initial strace run with [0;33mjchroot[0m on the command [0;33m./bin/usbmount2[0m to identify missing areas
[[0;33m*[0m] Initial strace run with [0;33mjchroot[0m on the command [0;33m./bin/flash[0m to identify missing areas
[[0;33m*[0m] Initial CPU detection process of binary [0;33msmbd[0m with CPU configuration [0;33mNONE[0m.
[[0;33m*[0m] Initial strace run with [0;33mjchroot[0m on the command [0;33m./bin/wscd[0m to identify missing areas
[[0;33m*[0m] Initial strace run with [0;33mjchroot[0m on the command [0;33m./bin/acltd[0m to identify missing areas
[[0;33m*[0m] Initial CPU detection process of binary [0;33m6tunnel[0m with CPU configuration [0;33mNONE[0m.
[[0;33m*[0m] Initial CPU detection process of binary [0;33mnmbd[0m with CPU configuration [0;33mNONE[0m.
[[0;33m*[0m] Initial strace run with [0;33mjchroot[0m on the command [0;33m./bin/epoll[0m to identify missing areas
[[0;33m*[0m] Initial CPU detection process of binary [0;33ml2tpd[0m with CPU configuration [0;33mNONE[0m.
[[0;33m*[0m] Initial strace run with [0;33mjchroot[0m on the command [0;33m./bin/smbd[0m to identify missing areas
[[0;33m*[0m] Initial CPU detection process of binary [0;33mult[0m with CPU configuration [0;33mNONE[0m.
[[0;33m*[0m] Initial strace run with [0;33mjchroot[0m on the command [0;33m./bin/6tunnel[0m to identify missing areas
[[0;33m*[0m] Initial CPU detection process of binary [0;33mwakeOnLanProxy[0m with CPU configuration [0;33mNONE[0m.
[[0;33m*[0m] Initial strace run with [0;33mjchroot[0m on the command [0;33m./bin/nmbd[0m to identify missing areas
[[0;33m*[0m] Initial CPU detection process of binary [0;33mUDPserver[0m with CPU configuration [0;33mNONE[0m.
[[0;33m*[0m] Initial strace run with [0;33mjchroot[0m on the command [0;33m./bin/l2tpd[0m to identify missing areas
[[0;33m*[0m] Initial CPU detection process of binary [0;33mauth[0m with CPU configuration [0;33mNONE[0m.
[[0;33m*[0m] Initial strace run with [0;33mjchroot[0m on the command [0;33m./bin/ult[0m to identify missing areas
[[0;33m*[0m] Initial CPU detection process of binary [0;33miapp[0m with CPU configuration [0;33mNONE[0m.
[[0;33m*[0m] Initial strace run with [0;33mjchroot[0m on the command [0;33m./bin/wakeOnLanProxy[0m to identify missing areas
[[0;33m*[0m] Initial CPU detection process of binary [0;33mip6tables[0m with CPU configuration [0;33mNONE[0m.
[[0;33m*[0m] Initial strace run with [0;33mjchroot[0m on the command [0;33m./bin/UDPserver[0m to identify missing areas
[[0;33m*[0m] Initial strace run with [0;33mjchroot[0m on the command [0;33m./bin/auth[0m to identify missing areas
[[0;33m*[0m] Initial CPU detection process of binary [0;33mbrctl[0m with CPU configuration [0;33mNONE[0m.
[[0;33m*[0m] Initial strace run with [0;33mjchroot[0m on the command [0;33m./bin/iapp[0m to identify missing areas
[[0;33m*[0m] Initial CPU detection process of binary [0;33migmpproxy[0m with CPU configuration [0;33mNONE[0m.
[[0;33m*[0m] Initial CPU detection process of binary [0;33mmldproxy[0m with CPU configuration [0;33mNONE[0m.
[[0;33m*[0m] Initial strace run with [0;33mjchroot[0m on the command [0;33m./bin/ip6tables[0m to identify missing areas
[[0;33m*[0m] Initial CPU detection process of binary [0;33miwcontrol[0m with CPU configuration [0;33mNONE[0m.
[[0;33m*[0m] Initial strace run with [0;33mjchroot[0m on the command [0;33m./bin/brctl[0m to identify missing areas
[[0;33m*[0m] Initial CPU detection process of binary [0;33mlld2d[0m with CPU configuration [0;33mNONE[0m.
[[0;33m*[0m] Initial strace run with [0;33mjchroot[0m on the command [0;33m./bin/igmpproxy[0m to identify missing areas
[[0;33m*[0m] Initial CPU detection process of binary [0;33miwpriv[0m with CPU configuration [0;33mNONE[0m.
[[0;33m*[0m] Initial strace run with [0;33mjchroot[0m on the command [0;33m./bin/mldproxy[0m to identify missing areas
[[0;33m*[0m] Initial CPU detection process of binary [0;33msmbpasswd[0m with CPU configuration [0;33mNONE[0m.
[[0;33m*[0m] Initial strace run with [0;33mjchroot[0m on the command [0;33m./bin/iwcontrol[0m to identify missing areas
[[0;33m*[0m] Initial strace run with [0;33mjchroot[0m on the command [0;33m./bin/lld2d[0m to identify missing areas
[[0;33m*[0m] Initial CPU detection process of binary [0;33mpppd[0m with CPU configuration [0;33mNONE[0m.
[[0;33m*[0m] Initial strace run with [0;33mjchroot[0m on the command [0;33m./bin/iwpriv[0m to identify missing areas
[[0;33m*[0m] Initial CPU detection process of binary [0;33mpppoe[0m with CPU configuration [0;33mNONE[0m.
[[0;33m*[0m] Initial strace run with [0;33mjchroot[0m on the command [0;33m./bin/smbpasswd[0m to identify missing areas
[[0;33m*[0m] Initial CPU detection process of binary [0;33mrouted[0m with CPU configuration [0;33mNONE[0m.
[[0;33m*[0m] Initial CPU detection process of binary [0;33mtc[0m with CPU configuration [0;33mNONE[0m.
[[0;33m*[0m] Initial CPU detection process of binary [0;33mpppoe-server[0m with CPU configuration [0;33mNONE[0m.
[[0;33m*[0m] Binary [0;33m./bin/ip[0m ([0;33m32/75[0m) not emulated - blacklist triggered
[[0;33m*[0m] Initial strace run with [0;33mjchroot[0m on the command [0;33m./bin/pppoe[0m to identify missing areas
[[0;33m*[0m] Initial CPU detection process of binary [0;33mpptp[0m with CPU configuration [0;33mNONE[0m.
[[0;33m*[0m] Initial strace run with [0;33mjchroot[0m on the command [0;33m./bin/routed[0m to identify missing areas
[[0;33m*[0m] Initial strace run with [0;33mjchroot[0m on the command [0;33m./bin/tc[0m to identify missing areas
[[0;33m*[0m] Initial CPU detection process of binary [0;33mpppoe-relay[0m with CPU configuration [0;33mNONE[0m.
[[0;33m*[0m] Initial strace run with [0;33mjchroot[0m on the command [0;33m./bin/pppoe-server[0m to identify missing areas
[[0;33m*[0m] Initial CPU detection process of binary [0;33miptables[0m with CPU configuration [0;33mNONE[0m.
[[0;33m*[0m] Initial strace run with [0;33mjchroot[0m on the command [0;33m./bin/pptp[0m to identify missing areas
[[0;33m*[0m] Initial CPU detection process of binary [0;33mdisktype[0m with CPU configuration [0;33mNONE[0m.
[[0;33m*[0m] Initial strace run with [0;33mjchroot[0m on the command [0;33m./bin/pppoe-relay[0m to identify missing areas
[[0;33m*[0m] Initial CPU detection process of binary [0;33mdnsmasq[0m with CPU configuration [0;33mNONE[0m.
[[0;33m*[0m] Initial CPU detection process of binary [0;33mncc2[0m with CPU configuration [0;33mNONE[0m.
[[0;33m*[0m] Initial strace run with [0;33mjchroot[0m on the command [0;33m./bin/iptables[0m to identify missing areas
[[0;33m*[0m] Initial strace run with [0;33mjchroot[0m on the command [0;33m./bin/disktype[0m to identify missing areas
[[0;33m*[0m] Initial CPU detection process of binary [0;33mmtd_write[0m with CPU configuration [0;33mNONE[0m.
[[0;33m*[0m] Initial CPU detection process of binary [0;33mlanmapd2[0m with CPU configuration [0;33mNONE[0m.
[[0;33m*[0m] Initial strace run with [0;33mjchroot[0m on the command [0;33m./sbin/dnsmasq[0m to identify missing areas
[[0;33m*[0m] Initial strace run with [0;33mjchroot[0m on the command [0;33m./sbin/ncc2[0m to identify missing areas
[[0;33m*[0m] Initial CPU detection process of binary [0;33mdhcp6s[0m with CPU configuration [0;33mNONE[0m.
[[0;33m*[0m] Initial strace run with [0;33mjchroot[0m on the command [0;33m./sbin/mtd_write[0m to identify missing areas
[[0;33m*[0m] Initial CPU detection process of binary [0;33mtftpd[0m with CPU configuration [0;33mNONE[0m.
[[0;33m*[0m] Initial strace run with [0;33mjchroot[0m on the command [0;33m./bin/pppd[0m to identify missing areas
[[0;33m*[0m] Initial strace run with [0;33mjchroot[0m on the command [0;33m./sbin/lanmapd2[0m to identify missing areas
[[0;33m*[0m] Initial CPU detection process of binary [0;33mresetd[0m with CPU configuration [0;33mNONE[0m.
[[0;33m*[0m] Initial strace run with [0;33mjchroot[0m on the command [0;33m./sbin/dhcp6s[0m to identify missing areas
[[0;33m*[0m] Initial CPU detection process of binary [0;33mdumpleases[0m with CPU configuration [0;33mNONE[0m.
[[0;33m*[0m] Initial CPU detection process of binary [0;33mapp_sync[0m with CPU configuration [0;33mNONE[0m.
[[0;33m*[0m] Initial strace run with [0;33mjchroot[0m on the command [0;33m./sbin/tftpd[0m to identify missing areas
[[0;33m*[0m] Initial CPU detection process of binary [0;33msignalc[0m with CPU configuration [0;33mNONE[0m.
[[0;33m*[0m] Initial strace run with [0;33mjchroot[0m on the command [0;33m./sbin/resetd[0m to identify missing areas
[[0;33m*[0m] Initial strace run with [0;33mjchroot[0m on the command [0;33m./sbin/dumpleases[0m to identify missing areas
[[0;33m*[0m] Initial CPU detection process of binary [0;33mproxy[0m with CPU configuration [0;33mNONE[0m.
[[0;33m*[0m] Initial strace run with [0;33mjchroot[0m on the command [0;33m./sbin/app_sync[0m to identify missing areas
[[0;33m*[0m] Initial CPU detection process of binary [0;33mgetBootVersion[0m with CPU configuration [0;33mNONE[0m.
[[0;33m*[0m] Initial CPU detection process of binary [0;33mbulkagent[0m with CPU configuration [0;33mNONE[0m.
[[0;33m*[0m] Initial strace run with [0;33mjchroot[0m on the command [0;33m./sbin/signalc[0m to identify missing areas
[[0;33m*[0m] Initial strace run with [0;33mjchroot[0m on the command [0;33m./sbin/proxy[0m to identify missing areas
[[0;33m*[0m] Initial CPU detection process of binary [0;33mntpclient[0m with CPU configuration [0;33mNONE[0m.
[[0;33m*[0m] Initial strace run with [0;33mjchroot[0m on the command [0;33m./sbin/getBootVersion[0m to identify missing areas
[[0;33m*[0m] Initial CPU detection process of binary [0;33mlang_merge[0m with CPU configuration [0;33mNONE[0m.
[[0;33m*[0m] Initial strace run with [0;33mjchroot[0m on the command [0;33m./sbin/bulkagent[0m to identify missing areas
[[0;33m*[0m] Initial CPU detection process of binary [0;33mradvd[0m with CPU configuration [0;33mNONE[0m.
[[0;33m*[0m] Initial strace run with [0;33mjchroot[0m on the command [0;33m./sbin/ntpclient[0m to identify missing areas
[[0;33m*[0m] Initial CPU detection process of binary [0;33mtsa[0m with CPU configuration [0;33mNONE[0m.
[[0;33m*[0m] Initial strace run with [0;33mjchroot[0m on the command [0;33m./sbin/lang_merge[0m to identify missing areas
[[0;33m*[0m] Initial CPU detection process of binary [0;33mbulkUpgrade[0m with CPU configuration [0;33mNONE[0m.
[[0;33m*[0m] Initial strace run with [0;33mjchroot[0m on the command [0;33m./sbin/radvd[0m to identify missing areas
[[0;33m*[0m] Initial CPU detection process of binary [0;33mdhcp6c[0m with CPU configuration [0;33mNONE[0m.
[[0;33m*[0m] Initial strace run with [0;33mjchroot[0m on the command [0;33m./sbin/tsa[0m to identify missing areas
[[0;33m*[0m] Initial CPU detection process of binary [0;33mudhcpc[0m with CPU configuration [0;33mNONE[0m.
[[0;33m*[0m] Binary [0;33m./sbin/udhcpd[0m ([0;33m57/75[0m) not emulated - blacklist triggered
[[0;33m*[0m] Initial strace run with [0;33mjchroot[0m on the command [0;33m./sbin/bulkUpgrade[0m to identify missing areas
[[0;33m*[0m] Initial CPU detection process of binary [0;33mmdb[0m with CPU configuration [0;33mNONE[0m.
[[0;33m*[0m] Initial strace run with [0;33mjchroot[0m on the command [0;33m./sbin/dhcp6c[0m to identify missing areas
[[0;33m*[0m] Initial CPU detection process of binary [0;33mmDNSResponderPosix[0m with CPU configuration [0;33mNONE[0m.
[[0;33m*[0m] Initial CPU detection process of binary [0;33mfwUpgrade[0m with CPU configuration [0;33mNONE[0m.
[[0;33m*[0m] Initial strace run with [0;33mjchroot[0m on the command [0;33m./sbin/udhcpc[0m to identify missing areas
[[0;33m*[0m] Initial strace run with [0;33mjchroot[0m on the command [0;33m./sbin/mdb[0m to identify missing areas
[[0;33m*[0m] Initial CPU detection process of binary [0;33mjjhttpd[0m with CPU configuration [0;33mNONE[0m.
[[0;33m*[0m] Initial strace run with [0;33mjchroot[0m on the command [0;33m./sbin/mDNSResponderPosix[0m to identify missing areas
[[0;33m*[0m] Initial CPU detection process of binary [0;33mmailsend[0m with CPU configuration [0;33mNONE[0m.
[[0;33m*[0m] Initial CPU detection process of binary [0;33mupnpc[0m with CPU configuration [0;33mNONE[0m.
[[0;33m*[0m] Initial strace run with [0;33mjchroot[0m on the command [0;33m./sbin/jjhttpd[0m to identify missing areas
[[0;33m*[0m] Initial CPU detection process of binary [0;33mminiupnpd[0m with CPU configuration [0;33mNONE[0m.
[[0;33m*[0m] Initial CPU detection process of binary [0;33mrdnssd[0m with CPU configuration [0;33mNONE[0m.
[[0;33m*[0m] Initial strace run with [0;33mjchroot[0m on the command [0;33m./sbin/mailsend[0m to identify missing areas
[[0;33m*[0m] Initial strace run with [0;33mjchroot[0m on the command [0;33m./sbin/upnpc[0m to identify missing areas
[[0;33m*[0m] Initial CPU detection process of binary [0;33mpppListener[0m with CPU configuration [0;33mNONE[0m.
[[0;33m*[0m] Initial strace run with [0;33mjchroot[0m on the command [0;33m./sbin/miniupnpd[0m to identify missing areas
[[0;33m*[0m] Initial CPU detection process of binary [0;33mrdisc6[0m with CPU configuration [0;33mNONE[0m.
[[0;33m*[0m] Initial strace run with [0;33mjchroot[0m on the command [0;33m./sbin/rdnssd[0m to identify missing areas
[[0;33m*[0m] Initial CPU detection process of binary [0;33mdrws[0m with CPU configuration [0;33mNONE[0m.
[[0;33m*[0m] Initial strace run with [0;33mjchroot[0m on the command [0;33m./sbin/pppListener[0m to identify missing areas
[[0;33m*[0m] Initial CPU detection process of binary [0;33mget_set[0m with CPU configuration [0;33mNONE[0m.
[[0;33m*[0m] Initial strace run with [0;33mjchroot[0m on the command [0;33m./sbin/rdisc6[0m to identify missing areas
[[0;33m*[0m] Initial CPU detection process of binary [0;33mnoip2[0m with CPU configuration [0;33mNONE[0m.
[[0;33m*[0m] Initial strace run with [0;33mjchroot[0m on the command [0;33m./sbin/drws[0m to identify missing areas
[[0;33m*[0m] Initial CPU detection process of binary [0;33mbulkListen[0m with CPU configuration [0;33mNONE[0m.
[[0;33m*[0m] Initial strace run with [0;33mjchroot[0m on the command [0;33m./sbin/get_set[0m to identify missing areas
[[0;33m*[0m] Initial CPU detection process of binary [0;33mdhcp_discover[0m with CPU configuration [0;33mNONE[0m.
[[0;33m*[0m] Initial strace run with [0;33mjchroot[0m on the command [0;33m./sbin/noip2[0m to identify missing areas
[[0;33m*[0m] Initial CPU detection process of binary [0;33mlibcrypto.so.0.9.8[0m with CPU configuration [0;33mNONE[0m.
[[0;33m*[0m] Initial CPU detection process of binary [0;33mlibgcc_s.so.1[0m with CPU configuration [0;33mNONE[0m.
[[0;33m*[0m] Initial strace run with [0;33mjchroot[0m on the command [0;33m./sbin/bulkListen[0m to identify missing areas
[[0;33m*[0m] Initial strace run with [0;33mjchroot[0m on the command [0;33m./sbin/fwUpgrade[0m to identify missing areas
[[0;33m*[0m] Initial CPU detection process of binary [0;33mlibssl.so.0.9.8[0m with CPU configuration [0;33mNONE[0m.
[[0;33m*[0m] Initial strace run with [0;33mjchroot[0m on the command [0;33m./sbin/dhcp_discover[0m to identify missing areas
[[0;33m*[0m] Initial strace run with [0;33mjchroot[0m on the command [0;33m./lib/libcrypto.so.0.9.8[0m to identify missing areas
[[0;33m*[0m] Initial strace run with [0;33mjchroot[0m on the command [0;33m./lib/libgcc_s.so.1[0m to identify missing areas
[[0;33m*[0m] Initial strace run with [0;33mjchroot[0m on the command [0;33m./lib/libssl.so.0.9.8[0m to identify missing areas



[0;34m==>[0m [0;36mCleanup phase[0m
-----------------------------------------------------------------
[[0;33m*[0m] Terminating qemu processes - check it with ps
[[0;33m*[0m] Cleaning the emulation environment



[[0;33m*[0m] Umounting proc, sys and run
[[0;33m*[0m] Unmounting proc on /logs/s115_usermode_emulator/firmware/squashfs-root/proc type proc (rw,relatime)
[[0;33m*[0m] Unmounting tmpfs on /logs/s115_usermode_emulator/firmware/squashfs-root/run type tmpfs (rw,nosuid,nodev,noexec,relatime,mode=755,inode64)
[[0;33m*[0m] Unmounting sysfs on /logs/s115_usermode_emulator/firmware/squashfs-root/sys type sysfs (rw,nosuid,nodev,noexec,relatime)
[[0;33m*[0m] Found [0;33m2[0mbinaries not emulated - Illegal instructions

[0;34m==>[0m [0;36mReporting phase[0m
-----------------------------------------------------------------
[[0;32m+[0m][0;32m[0m Emulated binary [0;32mpptp[0m generated output in [0;32m/logs/s115_usermode_emulator/qemu_tmp_pptp.txt[0m.[0m
[[0;32m+[0m][0;32m[0m Emulated binary [0;32msignalc[0m generated output in [0;32m/logs/s115_usermode_emulator/qemu_tmp_signalc.txt[0m.[0m
[[0;32m+[0m][0;32m[0m Emulated binary [0;32mnmbd[0m generated output in [0;32m/logs/s115_usermode_emulator/qemu_tmp_nmbd.txt[0m.[0m
[[0;32m+[0m][0;32m[0m Emulated binary [0;32mdrws[0m generated output in [0;32m/logs/s115_usermode_emulator/qemu_tmp_drws.txt[0m.[0m
[[0;32m+[0m][0;32m[0m Emulated binary [0;32mntpclient[0m generated output in [0;32m/logs/s115_usermode_emulator/qemu_tmp_ntpclient.txt[0m.[0m
[[0;32m+[0m][0;32m[0m Emulated binary [0;32mpppoe[0m generated output in [0;32m/logs/s115_usermode_emulator/qemu_tmp_pppoe.txt[0m.[0m
[[0;32m+[0m][0;32m[0m Emulated binary [0;32mlld2d[0m generated output in [0;32m/logs/s115_usermode_emulator/qemu_tmp_lld2d.txt[0m.[0m
[[0;32m+[0m][0;32m[0m Emulated binary [0;32ml2tpd[0m generated output in [0;32m/logs/s115_usermode_emulator/qemu_tmp_l2tpd.txt[0m.[0m
[[0;32m+[0m][0;32m[0m Emulated binary [0;32mpppoe-discovery[0m generated output in [0;32m/logs/s115_usermode_emulator/qemu_tmp_pppoe-discovery.txt[0m.[0m
[[0;32m+[0m][0;32m[0m Emulated binary [0;32mbusybox[0m generated output in [0;32m/logs/s115_usermode_emulator/qemu_tmp_busybox.txt[0m.[0m
[[0;32m+[0m][0;32m[0m Emulated binary [0;32mflash[0m generated output in [0;32m/logs/s115_usermode_emulator/qemu_tmp_flash.txt[0m.[0m
[[0;32m+[0m][0;32m[0m Emulated binary [0;32mUDPserver[0m generated output in [0;32m/logs/s115_usermode_emulator/qemu_tmp_UDPserver.txt[0m.[0m
[[0;32m+[0m][0;32m[0m Emulated binary [0;32mpppListener[0m generated output in [0;32m/logs/s115_usermode_emulator/qemu_tmp_pppListener.txt[0m.[0m
[[0;32m+[0m][0;32m[0m Emulated binary [0;32mbulkUpgrade[0m generated output in [0;32m/logs/s115_usermode_emulator/qemu_tmp_bulkUpgrade.txt[0m.[0m
[[0;32m+[0m][0;32m[0m Emulated binary [0;32mtsa[0m generated output in [0;32m/logs/s115_usermode_emulator/qemu_tmp_tsa.txt[0m.[0m
[[0;32m+[0m][0;32m[0m Emulated binary [0;32mrdnssd[0m generated output in [0;32m/logs/s115_usermode_emulator/qemu_tmp_rdnssd.txt[0m.[0m
[[0;32m+[0m][0;32m[0m Emulated binary [0;32mjjhttpd[0m generated output in [0;32m/logs/s115_usermode_emulator/qemu_tmp_jjhttpd.txt[0m.[0m
[[0;32m+[0m][0;32m[0m Emulated binary [0;32mmailsend[0m generated output in [0;32m/logs/s115_usermode_emulator/qemu_tmp_mailsend.txt[0m.[0m
[[0;32m+[0m][0;32m[0m Emulated binary [0;32mget[0m generated output in [0;32m/logs/s115_usermode_emulator/qemu_tmp_get_set.txt[0m.[0m
[[0;32m+[0m][0;32m[0m Emulated binary [0;32mgetBootVersion[0m generated output in [0;32m/logs/s115_usermode_emulator/qemu_tmp_getBootVersion.txt[0m.[0m
[[0;32m+[0m][0;32m[0m Emulated binary [0;32mmtd[0m generated output in [0;32m/logs/s115_usermode_emulator/qemu_tmp_mtd_write.txt[0m.[0m
[[0;32m+[0m][0;32m[0m Emulated binary [0;32mmdb[0m generated output in [0;32m/logs/s115_usermode_emulator/qemu_tmp_mdb.txt[0m.[0m
[[0;32m+[0m][0;32m[0m Emulated binary [0;32mdhcp[0m generated output in [0;32m/logs/s115_usermode_emulator/qemu_tmp_dhcp_discover.txt[0m.[0m
[[0;32m+[0m][0;32m[0m Emulated binary [0;32miptables[0m generated output in [0;32m/logs/s115_usermode_emulator/qemu_tmp_iptables.txt[0m.[0m
[[0;32m+[0m][0;32m[0m Emulated binary [0;32mapp[0m generated output in [0;32m/logs/s115_usermode_emulator/qemu_tmp_app_sync.txt[0m.[0m
[[0;32m+[0m][0;32m[0m Emulated binary [0;32mmDNSResponderPosix[0m generated output in [0;32m/logs/s115_usermode_emulator/qemu_tmp_mDNSResponderPosix.txt[0m.[0m
[[0;32m+[0m][0;32m[0m Emulated binary [0;32mwscd[0m generated output in [0;32m/logs/s115_usermode_emulator/qemu_tmp_wscd.txt[0m.[0m
[[0;32m+[0m][0;32m[0m Emulated binary [0;32mdhcp6c[0m generated output in [0;32m/logs/s115_usermode_emulator/qemu_tmp_dhcp6c.txt[0m.[0m
[[0;32m+[0m][0;32m[0m Emulated binary [0;32mbrctl[0m generated output in [0;32m/logs/s115_usermode_emulator/qemu_tmp_brctl.txt[0m.[0m
[[0;32m+[0m][0;32m[0m Emulated binary [0;32miwpriv[0m generated output in [0;32m/logs/s115_usermode_emulator/qemu_tmp_iwpriv.txt[0m.[0m
[[0;32m+[0m][0;32m[0m Emulated binary [0;32m6tunnel[0m generated output in [0;32m/logs/s115_usermode_emulator/qemu_tmp_6tunnel.txt[0m.[0m
[[0;32m+[0m][0;32m[0m Emulated binary [0;32msmbpasswd[0m generated output in [0;32m/logs/s115_usermode_emulator/qemu_tmp_smbpasswd.txt[0m.[0m
[[0;32m+[0m][0;32m[0m Emulated binary [0;32mauth[0m generated output in [0;32m/logs/s115_usermode_emulator/qemu_tmp_auth.txt[0m.[0m
[[0;32m+[0m][0;32m[0m Emulated binary [0;32mip6tables[0m generated output in [0;32m/logs/s115_usermode_emulator/qemu_tmp_ip6tables.txt[0m.[0m
[[0;32m+[0m][0;32m[0m Emulated binary [0;32mdisktype[0m generated output in [0;32m/logs/s115_usermode_emulator/qemu_tmp_disktype.txt[0m.[0m
[[0;32m+[0m][0;32m[0m Emulated binary [0;32mbulkagent[0m generated output in [0;32m/logs/s115_usermode_emulator/qemu_tmp_bulkagent.txt[0m.[0m
[[0;32m+[0m][0;32m[0m Emulated binary [0;32mminiupnpd[0m generated output in [0;32m/logs/s115_usermode_emulator/qemu_tmp_miniupnpd.txt[0m.[0m
[[0;32m+[0m][0;32m[0m Emulated binary [0;32miapp[0m generated output in [0;32m/logs/s115_usermode_emulator/qemu_tmp_iapp.txt[0m.[0m
[[0;32m+[0m][0;32m[0m Emulated binary [0;32mupnpc[0m generated output in [0;32m/logs/s115_usermode_emulator/qemu_tmp_upnpc.txt[0m.[0m
[[0;32m+[0m][0;32m[0m Emulated binary [0;32mpppoe-relay[0m generated output in [0;32m/logs/s115_usermode_emulator/qemu_tmp_pppoe-relay.txt[0m.[0m
[[0;32m+[0m][0;32m[0m Emulated binary [0;32mntfs-3g[0m generated output in [0;32m/logs/s115_usermode_emulator/qemu_tmp_ntfs-3g.txt[0m.[0m
[[0;32m+[0m][0;32m[0m Emulated binary [0;32mudhcpc[0m generated output in [0;32m/logs/s115_usermode_emulator/qemu_tmp_udhcpc.txt[0m.[0m
[[0;32m+[0m][0;32m[0m Emulated binary [0;32msmbd[0m generated output in [0;32m/logs/s115_usermode_emulator/qemu_tmp_smbd.txt[0m.[0m
[[0;32m+[0m][0;32m[0m Emulated binary [0;32mdnsmasq[0m generated output in [0;32m/logs/s115_usermode_emulator/qemu_tmp_dnsmasq.txt[0m.[0m
[[0;32m+[0m][0;32m[0m Emulated binary [0;32mrouted[0m generated output in [0;32m/logs/s115_usermode_emulator/qemu_tmp_routed.txt[0m.[0m
[[0;32m+[0m][0;32m[0m Emulated binary [0;32miwcontrol[0m generated output in [0;32m/logs/s115_usermode_emulator/qemu_tmp_iwcontrol.txt[0m.[0m
[[0;32m+[0m][0;32m[0m Emulated binary [0;32mtftpd[0m generated output in [0;32m/logs/s115_usermode_emulator/qemu_tmp_tftpd.txt[0m.[0m
[[0;32m+[0m][0;32m[0m Emulated binary [0;32mlang[0m generated output in [0;32m/logs/s115_usermode_emulator/qemu_tmp_lang_merge.txt[0m.[0m
[[0;32m+[0m][0;32m[0m Emulated binary [0;32macltd[0m generated output in [0;32m/logs/s115_usermode_emulator/qemu_tmp_acltd.txt[0m.[0m
[[0;32m+[0m][0;32m[0m Emulated binary [0;32mnoip2[0m generated output in [0;32m/logs/s115_usermode_emulator/qemu_tmp_noip2.txt[0m.[0m
[[0;32m+[0m][0;32m[0m Emulated binary [0;32mtc[0m generated output in [0;32m/logs/s115_usermode_emulator/qemu_tmp_tc.txt[0m.[0m
[[0;32m+[0m][0;32m[0m Emulated binary [0;32mradvd[0m generated output in [0;32m/logs/s115_usermode_emulator/qemu_tmp_radvd.txt[0m.[0m
[[0;32m+[0m][0;32m[0m Emulated binary [0;32mpppoe-server[0m generated output in [0;32m/logs/s115_usermode_emulator/qemu_tmp_pppoe-server.txt[0m.[0m
[[0;32m+[0m][0;32m[0m Emulated binary [0;32mdhcp6s[0m generated output in [0;32m/logs/s115_usermode_emulator/qemu_tmp_dhcp6s.txt[0m.[0m
[[0;32m+[0m][0;32m[0m Emulated binary [0;32mbulkListen[0m generated output in [0;32m/logs/s115_usermode_emulator/qemu_tmp_bulkListen.txt[0m.[0m
[[0;32m+[0m][0;32m[0m Emulated binary [0;32mdumpleases[0m generated output in [0;32m/logs/s115_usermode_emulator/qemu_tmp_dumpleases.txt[0m.[0m
[[0;32m+[0m][0;32m[0m Emulated binary [0;32mult[0m generated output in [0;32m/logs/s115_usermode_emulator/qemu_tmp_ult.txt[0m.[0m
[[0;32m+[0m][0;32m[0m Emulated binary [0;32mrdisc6[0m generated output in [0;32m/logs/s115_usermode_emulator/qemu_tmp_rdisc6.txt[0m.[0m
[[0;33m*[0m] Remove firmware copy from emulation directory.


