[[0;34m+[0m] [0;36m[1mIdentified software components - via usermode emulation.[0m
[1m=================================================================[0m
This module extracts version and license details from the results of the user-mode emulation module (s115).


[[0;32m+[0m][0;32m Version information found [0;31mBusyBox v1.13.4 [0m[0;32m in binary [0;33m/bin/busybox[0;32m (license: [0;33mgplv2[0;32m) ([0;33memulation[0;32m).[0m
[[0;32m+[0m][0;32m Version information found [0;31mBusyBox v1.13.4 (2014-11-11 09:56:54 CST)[0m[0;32m in binary [0;33m/bin/busybox[0;32m (license: [0;33mgplv2[0;32m) ([0;33memulation[0;32m).[0m
[[0;32m+[0m][0;32m Version information found [0;31mBusyBox v1.13.4 (2014-11-11 09:56:54 CST) multi-call binary[0m[0;32m in binary [0;33m/bin/busybox[0;32m (license: [0;33mgplv2[0;32m) ([0;33memulation[0;32m).[0m
[[0;32m+[0m][0;32m Version information found [0;31mDnsmasq version 2.41[0m[0;32m in binary [0;33m/sbin/dnsmasq[0;32m (license: [0;33mgplv3[0;32m) ([0;33memulation[0;32m).[0m
[[0;32m+[0m][0;32m Version information found [0;31mip6tables v1.4.4[0m[0;32m in binary [0;33m/bin/ip6tables[0;32m (license: [0;33munknown[0;32m) ([0;33memulation[0;32m).[0m
[[0;32m+[0m][0;32m Version information found [0;31miproute2-ss110107[0m[0;32m in binary [0;33m/bin/tc[0;32m (license: [0;33mgplv2[0;32m) ([0;33memulation[0;32m).[0m
[[0;32m+[0m][0;32m Version information found [0;31miptables v1.4.4[0m[0;32m in binary [0;33m/bin/iptables[0;32m (license: [0;33mgpl[0;32m) ([0;33memulation[0;32m).[0m
[[0;32m+[0m][0;32m Version information found [0;31miptables v1.4.4[0m[0;32m in binary [0;33m/sbin/bulkListen[0;32m (license: [0;33mgpl[0;32m) ([0;33memulation[0;32m).[0m
[[0;32m+[0m][0;32m Version information found [0;31miptables v1.4.4[0m[0;32m in binary [0;33m/bin/iptables[0;32m (license: [0;33mgpl[0;32m) ([0;33memulation[0;32m).[0m
[[0;32m+[0m][0;32m Version information found [0;31miptables v1.4.4[0m[0;32m in binary [0;33m/sbin/bulkListen[0;32m (license: [0;33mgpl[0;32m) ([0;33memulation[0;32m).[0m
[[0;32m+[0m][0;32m Version information found [0;31miptables v1.4.4[0m[0;32m in binary [0;33m/bin/iptables[0;32m (license: [0;33mgpl[0;32m) ([0;33memulation[0;32m).[0m
[[0;32m+[0m][0;32m Version information found [0;31miwpriv    Version 25[0m[0;32m in binary [0;33m/bin/iwpriv[0;32m (license: [0;33munknown[0;32m) ([0;33memulation[0;32m).[0m
[[0;32m+[0m][0;32m Version information found [0;31mmailsend v1.15b5[0m[0;32m in binary [0;33m/sbin/mailsend[0;32m (license: [0;33munknown[0;32m) ([0;33memulation[0;32m).[0m
[[0;32m+[0m][0;32m Version information found [0;31mmailsend Version: @(#) mailsend v1.15b5[0m[0;32m in binary [0;33m/sbin/mailsend[0;32m (license: [0;33munknown[0;32m) ([0;33memulation[0;32m).[0m
[[0;32m+[0m][0;32m Version information found [0;31mntfs-3g 2012.1.15 integrated FUSE 27[0m[0;32m in binary [0;33m/bin/ntfs-3g[0;32m (license: [0;33mgplv2[0;32m) ([0;33memulation[0;32m).[0m
[[0;32m+[0m][0;32m Version information found [0;31mOpenSSL 0.9.8i [0m[0;32m in binary [0;33m/sbin/mailsend[0;32m (license: [0;33mbsd[0;32m) ([0;33memulation[0;32m).[0m
[[0;32m+[0m][0;32m Version information found [0;31mVersion 3.3[0m[0;32m in binary [0;33m/bin/pppoe-discovery[0;32m (license: [0;33munknown[0;32m) ([0;33memulation/strict[0;32m).[0m
[[0;32m+[0m][0;32m Version information found [0;31mPPPoE Version 3.10, Copyright (C) 2001-2006 Roaring Penguin Software Inc.[0m[0;32m in binary [0;33m/bin/pppoe-relay[0;32m (license: [0;33mgplv2[0;32m) ([0;33memulation[0;32m).[0m
[[0;32m+[0m][0;32m Version information found [0;31mPPPoE Version 3.10, Copyright (C) 2001-2006 Roaring Penguin Software Inc.[0m[0;32m in binary [0;33m/bin/pppoe-relay[0;32m (license: [0;33mgplv2[0;32m) ([0;33memulation[0;32m).[0m
[[0;32m+[0m][0;32m Version information found [0;31mPPPoE Version 3.10, Copyright (C) 2001-2006 Roaring Penguin Software Inc.[0m[0;32m in binary [0;33m/bin/pppoe[0;32m (license: [0;33mgplv2[0;32m) ([0;33memulation[0;32m).[0m
[[0;32m+[0m][0;32m Version information found [0;31mRoaring Penguin PPPoE Version 3.10[0m[0;32m in binary [0;33m/bin/pppoe[0;32m (license: [0;33mgplv2[0;32m) ([0;33memulation[0;32m).[0m
[[0;32m+[0m][0;32m Version information found [0;31mPPPoE-Server Version 3.10, Copyright (C) 2001-2006 Roaring Penguin Software Inc.[0m[0;32m in binary [0;33m/bin/pppoe-server[0;32m (license: [0;33mgplv2[0;32m) ([0;33memulation[0;32m).[0m
[[0;32m+[0m][0;32m Version information found [0;31mPPPoE Version 3.10, Copyright (C) 2001-2006 Roaring Penguin Software Inc.[0m[0;32m in binary [0;33m/bin/pppoe[0;32m (license: [0;33mgplv2[0;32m) ([0;33memulation[0;32m).[0m
[[0;32m+[0m][0;32m Version information found [0;31mPPPoE Version 3.10, Copyright (C) 2001-2006 Roaring Penguin Software Inc.[0m[0;32m in binary [0;33m/bin/pppoe-relay[0;32m (license: [0;33munknown[0;32m) ([0;33memulation[0;32m).[0m
[[0;32m+[0m][0;32m Version information found [0;31mpptp version 1.7.2[0m[0;32m in binary [0;33m/bin/pptp[0;32m (license: [0;33munknown[0;32m) ([0;33memulation[0;32m).[0m
[[0;32m+[0m][0;32m Version information found [0;31mPPPoE Version 3.10, Copyright (C) 2001-2006 Roaring Penguin Software Inc.[0m[0;32m in binary [0;33m/bin/pppoe[0;32m (license: [0;33munknown[0;32m) ([0;33memulation[0;32m).[0m
[[0;32m+[0m][0;32m Version information found [0;31mPPPoE Version 3.10, Copyright (C) 2001-2006 Roaring Penguin Software Inc.[0m[0;32m in binary [0;33m/bin/pppoe-relay[0;32m (license: [0;33mgplv2[0;32m) ([0;33memulation[0;32m).[0m
[[0;32m+[0m][0;32m Version information found [0;31mPPPoE Version 3.10, Copyright (C) 2001-2006 Roaring Penguin Software Inc.[0m[0;32m in binary [0;33m/bin/pppoe-relay[0;32m (license: [0;33mgplv2[0;32m) ([0;33memulation[0;32m).[0m
[[0;32m+[0m][0;32m Version information found [0;31mPPPoE Version 3.10, Copyright (C) 2001-2006 Roaring Penguin Software Inc.[0m[0;32m in binary [0;33m/bin/pppoe[0;32m (license: [0;33mgplv2[0;32m) ([0;33memulation[0;32m).[0m
[[0;32m+[0m][0;32m Version information found [0;31mPPPoE Version 3.10, Copyright (C) 2001-2006 Roaring Penguin Software Inc.[0m[0;32m in binary [0;33m/bin/pppoe[0;32m (license: [0;33mgplv2[0;32m) ([0;33memulation[0;32m).[0m
[[0;32m+[0m][0;32m Version information found [0;31mPPPoE Version 3.10, Copyright (C) 2001-2006 Roaring Penguin Software Inc.[0m[0;32m in binary [0;33m/bin/pppoe-relay[0;32m (license: [0;33munknown[0;32m) ([0;33memulation[0;32m).[0m
[[0;32m+[0m][0;32m Version information found [0;31mPPPoE Version 3.10, Copyright (C) 2001-2006 Roaring Penguin Software Inc.[0m[0;32m in binary [0;33m/bin/pppoe[0;32m (license: [0;33munknown[0;32m) ([0;33memulation[0;32m).[0m
[[0;32m+[0m][0;32m Version information found [0;31mVersion: 1.8.3[0m[0;32m in binary [0;33m/sbin/radvd[0;32m (license: [0;33mradvd-lic[0;32m) ([0;33memulation/strict[0;32m).[0m
[[0;32m+[0m][0;32m Version information found [0;31mrdnssd: IPv6 Recursive DNS Server discovery Daemon 1.0.1 [0m[0;32m in binary [0;33m/sbin/rdnssd[0;32m (license: [0;33munknown[0;32m) ([0;33memulation[0;32m).[0m
[[0;32m+[0m][0;32m Version information found [0;31mudhcpcd, version 0.9.9[0m[0;32m in binary [0;33m/sbin/udhcpc[0;32m (license: [0;33munknown[0;32m) ([0;33memulation[0;32m).[0m
[[0;32m+[0m][0;32m Version information found [0;31mXLINK v15.0 [0m[0;32m in binary [0;33m/bin/ult[0;32m (license: [0;33munknown[0;32m) ([0;33memulation[0;32m).[0m
[[0;32m+[0m][0;32m Version information found [0;31mXLINK v15.0 [0m[0;32m in binary [0;33m/bin/ult[0;32m (license: [0;33munknown[0;32m) ([0;33memulation[0;32m).[0m
