[[0;34m+[0m] [0;36m[1mCheck binary protection mechanisms[0m
[1m=================================================================[0m
Modern Linux distributions offer different mitigation techniques to make it harder to exploit software vulnerabilities reliably.
Mitigations such as RELRO, NoExecute (NX), Stack Canaries, Address Space Layout Randomization (ASLR) and Position Independent Executables (PIE) have made reliably exploiting any vulnerabilities that do exist far more challenging.
Source: https://www.trapkit.de/tools/checksec/
RELRO: https://www.trapkit.de/articles/relro/


	RELRO          CANARY            NX           PIE       RPATH        RUNPATH      SYMBOLS      FORTI  FILE
	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m   No     /bin/ntfs-3g (-rwxr-xr-x root root)
	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m   No     /bin/busybox (-rwxr-xr-x root root)
	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m   No     /bin/rtk_cmd (-rwxr-xr-x root root)
	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m   No     /bin/pppoe-discovery (-rwxr-xr-x root root)
	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m   No     /bin/usbmount2 (-rwxr-xr-x root root)
	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m   No     /bin/flash (-rwxr-xr-x root root)
	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m   No     /bin/wscd (-rwxr-xr-x root root)
	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m   No     /bin/acltd (-rwxr-xr-x root root)
	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m   No     /bin/epoll (-rwxr-xr-x root root)
	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m   No     /bin/smbd (-rwxr-xr-x root root)
	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m   No     /bin/6tunnel (-rwxr-xr-x root root)
	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m   No     /bin/nmbd (-rwxr-xr-x root root)
	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m   No     /bin/l2tpd (-rwxr-xr-x root root)
	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [31mRPATH[0m        [32mNo RUNPATH[0m   [32mNo Symbols[0m   No     /bin/ult (-rwxr-xr-x root root)
	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [31mRPATH[0m        [32mNo RUNPATH[0m   [32mNo Symbols[0m   No     /bin/wakeOnLanProxy (-rwxr-xr-x root root)
	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m   No     /bin/UDPserver (-rwxr-xr-x root root)
	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m   No     /bin/auth (-rwxr-xr-x root root)
	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m   No     /bin/iapp (-rwxr-xr-x root root)
	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m   No     /bin/ip6tables (-rwxr-xr-x root root)
	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m   No     /bin/brctl (-rwxr-xr-x root root)
	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m   No     /bin/igmpproxy (-rwxr-xr-x root root)
	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m   No     /bin/mldproxy (-rwxr-xr-x root root)
	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m   No     /bin/iwcontrol (-rwxr-xr-x root root)
	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m   No     /bin/lld2d (-rwxr-xr-x root root)
	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m   No     /bin/iwpriv (-rwxr-xr-x root root)
	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m   No     /bin/smbpasswd (-rwxr-xr-x root root)
	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m   No     /bin/pppd (-rwxr-xr-x root root)
	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m   No     /bin/pppoe (-rwxr-xr-x root root)
	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m   No     /bin/routed (-rwxr-xr-x root root)
	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m   No     /bin/tc (-rwxr-xr-x root root)
	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m   No     /bin/pppoe-server (-rwxr-xr-x root root)
	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m   No     /bin/ip (-rwxr-xr-x root root)
	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m   No     /bin/pptp (-rwxr-xr-x root root)
	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m   No     /bin/pppoe-relay (-rwxr-xr-x root root)
	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m   No     /bin/iptables (-rwxr-xr-x root root)
	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m   No     /bin/disktype (-rwxr-xr-x root root)
	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m   No     /sbin/dnsmasq (-rwxr-xr-x root root)
	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [31mRPATH[0m        [32mNo RUNPATH[0m   [32mNo Symbols[0m   No     /sbin/ncc2 (-rwxr-xr-x root root)
	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m   No     /sbin/mtd_write (-rwxr-xr-x root root)
	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [31mRPATH[0m        [32mNo RUNPATH[0m   [32mNo Symbols[0m   No     /sbin/lanmapd2 (-rwxr-xr-x root root)
	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m   No     /sbin/dhcp6s (-rwxr-xr-x root root)
	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m   No     /sbin/tftpd (-rwxr-xr-x root root)
	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m   No     /sbin/resetd (-rwxr-xr-x root root)
	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m   No     /sbin/dumpleases (-rwxr-xr-x root root)
	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m   No     /sbin/app_sync (-rwxr-xr-x root root)
	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m   No     /sbin/signalc (-rwxr-xr-x root root)
	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m   No     /sbin/proxy (-rwxr-xr-x root root)
	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m   No     /sbin/getBootVersion (-rwxr-xr-x root root)
	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [31mRPATH[0m        [32mNo RUNPATH[0m   [32mNo Symbols[0m   No     /sbin/bulkagent (-rwxr-xr-x root root)
	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m   No     /sbin/ntpclient (-rwxr-xr-x root root)
	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m   No     /sbin/lang_merge (-rwxr-xr-x root root)
	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m   No     /sbin/radvd (-rwxr-xr-x root root)
	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m   No     /sbin/tsa (-rwxr-xr-x root root)
	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m   No     /sbin/bulkUpgrade (-rwxr-xr-x root root)
	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m   No     /sbin/dhcp6c (-rwxr-xr-x root root)
	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m   No     /sbin/udhcpc (-rwxr-xr-x root root)
	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m   No     /sbin/udhcpd (-rwxr-xr-x root root)
	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m   No     /sbin/mdb (-rwxr-xr-x root root)
	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m   No     /sbin/mDNSResponderPosix (-rwxr-xr-x root root)
	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m   No     /sbin/fwUpgrade (-rwxr-xr-x root root)
	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m   No     /sbin/jjhttpd (-rwxr-xr-x root root)
	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m   No     /sbin/mailsend (-rwxr-xr-x root root)
	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m   No     /sbin/upnpc (-rwxr-xr-x root root)
	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m   No     /sbin/miniupnpd (-rwxr-xr-x root root)
	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m   No     /sbin/rdnssd (-rwxr-xr-x root root)
	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [31mRPATH[0m        [32mNo RUNPATH[0m   [32mNo Symbols[0m   No     /sbin/pppListener (-rwxr-xr-x root root)
	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m   No     /sbin/rdisc6 (-rwxr-xr-x root root)
	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m   No     /sbin/drws (-rwxr-xr-x root root)
	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m   No     /sbin/get_set (-rwxr-xr-x root root)
	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m   No     /sbin/noip2 (-rwxr-xr-x root root)
	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [31mRPATH[0m        [32mNo RUNPATH[0m   [32mNo Symbols[0m   No     /sbin/bulkListen (-rwxr-xr-x root root)
	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m   No     /sbin/dhcp_discover (-rwxr-xr-x root root)
	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [33mDSO[0m          [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m   No     /lib/libbulk.so (-rwxr-xr-x root root)
	[32mFull RELRO[0m     [31mNo Canary found[0m   [31mNX disabled[0m  [33mDSO[0m          [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m   No     /lib/ld-uClibc-0.9.30.3.so (-rwxr-xr-x root root)
	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [33mDSO[0m          [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m   No     /lib/libcrypt-0.9.30.3.so (-rwxr-xr-x root root)
	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [33mDSO[0m          [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m   No     /lib/libleopard.so (-rwxr-xr-x root root)
	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [33mDSO[0m          [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m   No     /lib/libcrypto.so.0.9.8 (-rwxr-xr-x root root)
	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [33mDSO[0m          [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m   No     /lib/libncc_comm.so (-rwxr-xr-x root root)
	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [33mDSO[0m          [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m   No     /lib/libgcc_s.so.1 (-rwxr-xr-x root root)
	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [33mDSO[0m          [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m   No     /lib/libblack_cat.so (-rwxr-xr-x root root)
	[33mPartial RELRO[0m  [31mNo Canary found[0m   [31mNX disabled[0m  [33mDSO[0m          [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m   No     /lib/libdl-0.9.30.3.so (-rwxr-xr-x root root)
	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [33mREL[0m          [32mNo RPATH[0m     [32mNo RUNPATH[0m   [31mSymbols[0m      No     /lib/modules/2.6.30.9/kernel/drivers/scsi/scsi_wait_scan.ko (-rw-r--r-- root root)
	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [33mREL[0m          [32mNo RPATH[0m     [32mNo RUNPATH[0m   [31mSymbols[0m      No     /lib/modules/2.6.30.9/kernel/drivers/usb/storage/usb-storage.ko (-rw-r--r-- root root)
	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [33mREL[0m          [32mNo RPATH[0m     [32mNo RUNPATH[0m   [31mSymbols[0m      No     /lib/modules/2.6.30.9/kernel/net/ipv4/netfilter/nf_nat_sip.ko (-rw-r--r-- root root)
	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [33mREL[0m          [32mNo RPATH[0m     [32mNo RUNPATH[0m   [31mSymbols[0m      No     /lib/modules/2.6.30.9/kernel/net/ipv4/netfilter/nf_nat_ipsec.ko (-rw-r--r-- root root)
	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [33mREL[0m          [32mNo RPATH[0m     [32mNo RUNPATH[0m   [31mSymbols[0m      No     /lib/modules/2.6.30.9/kernel/net/ipv4/netfilter/nf_nat_proto_gre.ko (-rw-r--r-- root root)
	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [33mREL[0m          [32mNo RPATH[0m     [32mNo RUNPATH[0m   [31mSymbols[0m      No     /lib/modules/2.6.30.9/kernel/net/ipv4/netfilter/nf_nat_pptp.ko (-rw-r--r-- root root)
	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [33mREL[0m          [32mNo RPATH[0m     [32mNo RUNPATH[0m   [31mSymbols[0m      No     /lib/modules/2.6.30.9/kernel/net/ipv4/netfilter/nf_nat_rtsp.ko (-rw-r--r-- root root)
	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [33mREL[0m          [32mNo RPATH[0m     [32mNo RUNPATH[0m   [31mSymbols[0m      No     /lib/modules/2.6.30.9/kernel/net/netfilter/nf_conntrack_proto_gre.ko (-rw-r--r-- root root)
	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [33mREL[0m          [32mNo RPATH[0m     [32mNo RUNPATH[0m   [31mSymbols[0m      No     /lib/modules/2.6.30.9/kernel/net/netfilter/nf_conntrack_ipsec.ko (-rw-r--r-- root root)
	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [33mREL[0m          [32mNo RPATH[0m     [32mNo RUNPATH[0m   [31mSymbols[0m      No     /lib/modules/2.6.30.9/kernel/net/netfilter/nf_conntrack_rtsp.ko (-rw-r--r-- root root)
	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [33mREL[0m          [32mNo RPATH[0m     [32mNo RUNPATH[0m   [31mSymbols[0m      No     /lib/modules/2.6.30.9/kernel/net/netfilter/nf_conntrack_pptp.ko (-rw-r--r-- root root)
	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [33mREL[0m          [32mNo RPATH[0m     [32mNo RUNPATH[0m   [31mSymbols[0m      No     /lib/modules/2.6.30.9/kernel/net/netfilter/nf_conntrack_l2tp.ko (-rw-r--r-- root root)
	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [33mREL[0m          [32mNo RPATH[0m     [32mNo RUNPATH[0m   [31mSymbols[0m      No     /lib/modules/2.6.30.9/kernel/net/netfilter/nf_conntrack_sip.ko (-rw-r--r-- root root)
	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [33mDSO[0m          [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m   No     /lib/libresolv-0.9.30.3.so (-rwxr-xr-x root root)
	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [33mDSO[0m          [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m   No     /lib/libpthread-0.9.30.3.so (-rwxr-xr-x root root)
	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [33mDSO[0m          [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m   No     /lib/libcJSON.so (-rwxr-xr-x root root)
	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [33mDSO[0m          [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m   No     /lib/libssl.so.0.9.8 (-rwxr-xr-x root root)
	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [33mDSO[0m          [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m   No     /lib/librt-0.9.30.3.so (-rwxr-xr-x root root)
	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [33mDSO[0m          [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m   No     /lib/libapmib.so (-rwxr-xr-x root root)
	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [33mDSO[0m          [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m   No     /lib/libm-0.9.30.3.so (-rwxr-xr-x root root)
	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [33mDSO[0m          [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m   No     /lib/libuClibc-0.9.30.3.so (-rwxr-xr-x root root)
	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [33mDSO[0m          [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols[0m   No     /lib/libintl-0.9.30.3.so (-rwxr-xr-x root root)
