[[0;34m+[0m] [0;36m[1mCheck binaries for weak functions (intense)[0m
[1m=================================================================[0m
This module identifies the usage of critical binary functions in firmware via [0;33mobjdump[0m.
Examples of binary functions are system, strcpy, printf and strcat. These functions are configured in the configuration
file config/functions.cfg. The module counts the usages per binary. For strcpy functions it also counts strlen functions
right before the strcpy function. Additionally it checks if the binary is a known Linux binary or unknown and probably
a vendor binary.


[[0;33m*[0m] Vulnerable functions: fprintf mmap popen printf sprintf strcat strcpy system

[[0;32m+[0m][0;32m /bin/acltd (-rwxr-xr-x root root)[0;31m - common linux file: no -[0m Vulnerable function: [0;36mprintf [0m/ [0;31mFunction count: 3 [0m/ [0;33mnetworking: yes[0m[0m
[0m
[[0;32m+[0m][0;32m /bin/acltd (-rwxr-xr-x root root)[0;31m - common linux file: no -[0m Vulnerable function: [0;36mstrcpy [0m/ [0;31mFunction count: 11 [0m/ [0;33mstrlen: 0 [0m/ [0;33mnetworking: yes[0m[0m
[0m

[0;34m==>[0m [0;36mTop 10 legacy C functions - Objdump disasm mode[0m
-----------------------------------------------------------------


[[0;32m+[0m][0;32m printf - top 10 results:[0m
[0;33m	3     : acltd           : common linux file: no[0m




[[0;32m+[0m][0;32m strcpy - top 10 results:[0m
[0;33m	11    : acltd           : common linux file: no[0m



[*] Statistics:11:103

[*] Statistics1:MIPS
