[[0;34m+[0m] [0;36m[1mCheck scripts with shellcheck and semgrep[0m
[1m=================================================================[0m
This module tries to identify shell scripts and analyses them with shellcheck - https://www.shellcheck.net/.



[0;34m==>[0m [0;36mCheck scripts with shellcheck[0m
-----------------------------------------------------------------
[[0;32m+[0m][0;32m Found [0;33m3 issues[0;32m in script ([0;36mcommon linux file: yes[0;32m):[0m /bin/dw (-rwxr-xr-x root root)[0m
[[0;32m+[0m][0;32m Found [0;33m2 issues[0;32m in script ([0;31mcommon linux file: no[0;32m):[0m /bin/ew (-rwxr-xr-x root root)[0m
[[0;32m+[0m][0;32m Found [0;33m1 issues[0;32m in script ([0;31mcommon linux file: no[0;32m):[0m /bin/getmib (-rwxr-xr-x root root)[0m
[[0;32m+[0m][0;32m Found [0;33m1 issues[0;32m in script ([0;31mcommon linux file: no[0;32m):[0m /bin/ib (-rwxr-xr-x root root)[0m
[[0;32m+[0m][0;32m Found [0;33m1 issues[0;32m in script ([0;31mcommon linux file: no[0;32m):[0m /bin/getmib1 (-rwxr-xr-x root root)[0m
[[0;32m+[0m][0;32m Found [0;33m1 issues[0;32m in script ([0;31mcommon linux file: no[0;32m):[0m /bin/id1 (-rwxr-xr-x root root)[0m
[[0;32m+[0m][0;32m Found [0;33m1 issues[0;32m in script ([0;31mcommon linux file: no[0;32m):[0m /bin/ib1 (-rwxr-xr-x root root)[0m
[[0;32m+[0m][0;32m Found [0;33m1 issues[0;32m in script ([0;31mcommon linux file: no[0;32m):[0m /bin/idd (-rwxr-xr-x root root)[0m
[[0;32m+[0m][0;32m Found [0;33m1 issues[0;32m in script ([0;31mcommon linux file: no[0;32m):[0m /bin/idd1 (-rwxr-xr-x root root)[0m
[[0;32m+[0m][0;32m Found [0;33m2 issues[0;32m in script ([0;31mcommon linux file: no[0;32m):[0m /bin/irf (-rwxr-xr-x root root)[0m
[[0;32m+[0m][0;32m Found [0;33m2 issues[0;32m in script ([0;31mcommon linux file: no[0;32m):[0m /bin/irf1 (-rwxr-xr-x root root)[0m
[[0;32m+[0m][0;32m Found [0;33m1 issues[0;32m in script ([0;31mcommon linux file: no[0;32m):[0m /bin/iw1 (-rwxr-xr-x root root)[0m
[[0;32m+[0m][0;32m Found [0;33m1 issues[0;32m in script ([0;36mcommon linux file: yes[0;32m):[0m /bin/iw (-rwxr-xr-x root root)[0m
[[0;32m+[0m][0;32m Found [0;33m3 issues[0;32m in script ([0;31mcommon linux file: no[0;32m):[0m /bin/mmd_cmdr (-rwxr-xr-x root root)[0m
[[0;32m+[0m][0;32m Found [0;33m4 issues[0;32m in script ([0;31mcommon linux file: no[0;32m):[0m /bin/mmd_cmdw (-rwxr-xr-x root root)[0m
[[0;32m+[0m][0;32m Found [0;33m2 issues[0;32m in script ([0;31mcommon linux file: no[0;32m):[0m /bin/ob (-rwxr-xr-x root root)[0m
[[0;32m+[0m][0;32m Found [0;33m2 issues[0;32m in script ([0;31mcommon linux file: no[0;32m):[0m /bin/ob1 (-rwxr-xr-x root root)[0m
[[0;32m+[0m][0;32m Found [0;33m2 issues[0;32m in script ([0;36mcommon linux file: yes[0;32m):[0m /bin/od (-rwxr-xr-x root root)[0m
[[0;32m+[0m][0;32m Found [0;33m2 issues[0;32m in script ([0;31mcommon linux file: no[0;32m):[0m /bin/od1 (-rwxr-xr-x root root)[0m
[[0;32m+[0m][0;32m Found [0;33m3 issues[0;32m in script ([0;31mcommon linux file: no[0;32m):[0m /bin/orf (-rwxr-xr-x root root)[0m
[[0;32m+[0m][0;32m Found [0;33m3 issues[0;32m in script ([0;31mcommon linux file: no[0;32m):[0m /bin/orf1 (-rwxr-xr-x root root)[0m
[[0;32m+[0m][0;32m Found [0;33m2 issues[0;32m in script ([0;31mcommon linux file: no[0;32m):[0m /bin/ow (-rwxr-xr-x root root)[0m
[[0;32m+[0m][0;32m Found [0;33m2 issues[0;32m in script ([0;31mcommon linux file: no[0;32m):[0m /bin/ow1 (-rwxr-xr-x root root)[0m
[[0;32m+[0m][0;32m Found [0;33m3 issues[0;32m in script ([0;31mcommon linux file: no[0;32m):[0m /bin/phyr (-rwxr-xr-x root root)[0m
[[0;32m+[0m][0;32m Found [0;33m4 issues[0;32m in script ([0;31mcommon linux file: no[0;32m):[0m /bin/phyw (-rwxr-xr-x root root)[0m
[[0;32m+[0m][0;32m Found [0;33m1 issues[0;32m in script ([0;31mcommon linux file: no[0;32m):[0m /bin/rssi (-rwxr-xr-x root root)[0m
[[0;32m+[0m][0;32m Found [0;33m1 issues[0;32m in script ([0;31mcommon linux file: no[0;32m):[0m /bin/rssi1 (-rwxr-xr-x root root)[0m
[[0;32m+[0m][0;32m Found [0;33m1 issues[0;32m in script ([0;31mcommon linux file: no[0;32m):[0m /bin/samba.sh (-rwxr-xr-x root root)[0m
[[0;32m+[0m][0;32m Found [0;33m7 issues[0;32m in script ([0;31mcommon linux file: no[0;32m):[0m /bin/samba_add_dir.sh (-rwxr-xr-x root root)[0m
[[0;32m+[0m][0;32m Found [0;33m2 issues[0;32m in script ([0;31mcommon linux file: no[0;32m):[0m /bin/script_check_l2tp_status.sh (-rwxr-xr-x root root)[0m
[[0;32m+[0m][0;32m Found [0;33m2 issues[0;32m in script ([0;31mcommon linux file: no[0;32m):[0m /bin/setmib (-rwxr-xr-x root root)[0m
[[0;32m+[0m][0;32m Found [0;33m2 issues[0;32m in script ([0;31mcommon linux file: no[0;32m):[0m /bin/setmib1 (-rwxr-xr-x root root)[0m
[[0;32m+[0m][0;32m Found [0;33m5 issues[0;32m in script ([0;36mcommon linux file: yes[0;32m):[0m /etc/init.d/rcS (-rwxr-xr-x root root)[0m
[[0;32m+[0m][0;32m Found [0;33m5 issues[0;32m in script ([0;31mcommon linux file: no[0;32m):[0m /sbin/dhcp6c-script (-rwxr-xr-x root root)[0m
[[0;32m+[0m][0;32m Found [0;33m1 issues[0;32m in script ([0;31mcommon linux file: no[0;32m):[0m /sbin/fw_upgrade (-rwxr-xr-x root root)[0m
[[0;32m+[0m][0;32m Found [0;33m12 issues[0;32m in script ([0;31mcommon linux file: no[0;32m):[0m /sbin/mydlink-watch-dog.sh (-rwxr-xr-x root root)[0m
[[0;32m+[0m][0;32m Found [0;33m8 issues[0;32m in script ([0;31mcommon linux file: no[0;32m):[0m /sbin/opt.local (-rwxr-xr-x root root)[0m
[[0;32m+[0m][0;32m Found [0;31m143 issues[0;32m in script ([0;31mcommon linux file: no[0;32m):[0m /sbin/mdb_test.sh (-rwxr-xr-x root root)[0m



[0;34m==>[0m [0;36mSummary of shell issues (shellcheck)[0m
-----------------------------------------------------------------
[[0;32m+[0m][0;32m Found [0;33m240 issues[0;32m in [0;33m46[0;32m shell scripts[0m
[0m

[*] Statistics:240:46
    [0m[[0;32m+[0m][0;32m [32mSC1079 (info): This is actually an end quote, but due to next char it looks suspect.[0m[0m
    [0m[[0;32m+[0m][0;32m [32mSC2006 (style): Use $(...) notation instead of legacy backticks `...`.[0m[0m
    [0m[[0;32m+[0m][0;32m [32mSC2009 (info): Consider using pgrep instead of grepping ps output.[0m[0m
    [0m[[0;32m+[0m][0;32m [32mSC2086 (info): Double quote to prevent globbing and word splitting.[0m[0m
    [0m[[0;32m+[0m][0;32m [32mSC2161 (style): Instead of '[ 1 ]', use 'true'.[0m[0m
    [0m[[0;32m+[0m][0;32m [32mSC2181 (style): Check exit code directly with e.g. 'if mycmd;', not indirectly with $?.[0m[0m
    [0m[[0;32m+[0m][0;32m [32mSC2236 (style): Use -z instead of ! -n.[0m[0m
    [0m[[0;32m+[0m][0;32m [33mSC1078 (warning): Did you forget to close this double quoted string?[0m[0m
    [0m[[0;32m+[0m][0;32m [33mSC2010 (warning): Don't use ls | grep. Use a glob or a for loop with a condition to allow non-alphanumeric filenames.[0m[0m
    [0m[[0;32m+[0m][0;32m [33mSC2027 (warning): The surrounding quotes actually unquote this. Remove or escape them.[0m[0m
    [0m[[0;32m+[0m][0;32m [33mSC2046 (warning): Quote this to prevent word splitting.[0m[0m
    [0m[[0;32m+[0m][0;32m [33mSC2048 (warning): Use "$@" (with quotes) to prevent whitespace problems.[0m[0m
    [0m[[0;32m+[0m][0;32m [33mSC2166 (warning): Prefer [ p ] || [ q ] as [ p -o q ] is not well defined.[0m[0m
    [0m[[0;32m+[0m][0;32m [33mSC3014 (warning): In POSIX sh, == in place of = is undefined.[0m[0m
    [0m[[0;32m+[0m][0;32m [33mSC3037 (warning): In POSIX sh, echo flags are undefined.[0m[0m

[0;34m==>[0m [0;36mCheck shell scripts with semgrep[0m
-----------------------------------------------------------------


[[0;32m+[0m][0;32m Found [0;33m99 issues[0;32m ([0;33m6 vulnerabilites[0;32m) in [0;33m48[0;32m shell scripts[0m[0m

[*] Statistics1:99:48

[0;34m==>[0m [0;36mSummary of shell eval usages[0m
-----------------------------------------------------------------
[[0;31m-[0m] No eval usage found in shell scripts
