[[0;34m+[0m] [0;36m[1mCheck lua scripts for security issues[0m
[1m=================================================================[0m
The Lua check module conducts security and coding checks on Lua scripts.



[0;34m==>[0m [0;36mLUA linter checks module[0m
-----------------------------------------------------------------



[0;34m==>[0m [0;36mLUA Security checks module[0m
-----------------------------------------------------------------

[*] Statistics:0:0
[[0;31m-[0m] Fri Jan 12 04:26:42 EST 2024 - S23_lua_check nothing reported
