[[0;34m+[0m] [0;36m[1mSearch files with weak permissions[0m
[1m=================================================================[0m
The weak perm checking module scans for weak file permissions in the firmware path.


[[0;31m-[0m] No setuid files found
[[0;31m-[0m] No setgid files found
[[0;31m-[0m] No world writable files found
[[0;32m+[0m][0;32m Found 1 weak shadow files:[0m
    /etc/shadow.sample (-rw-r--r-- root root)
[[0;31m-[0m] No rc.d files with weak permissions found
[[0;31m-[0m] No init.d files with weak permissions found

[*] Statistics:1
