[[0;34m+[0m] [0;36m[1mSearch certificates[0m
[1m=================================================================[0m
This module tries to identify certificate files and checks the validity of the identified certificates.


[[0;32m+[0m][0;32m Found [0;33m1[0;32m possible certification files:[0m


  [0;31m2023-11-08 - /etc/key_file.pem (-rwxr-xr-x root root) 73:77:65:0e:8f:01:09:91:cd:ea:2c:14:8c:0a:23:19:02:ae: [0m
    Data:
        Version: 3 (0x2)
        Serial Number:
            cb:bb:11:6d:5f:f7:6d:e1
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=TW, ST=TAIWAN, L=TAIPEI, O=D-Link
        Validity
            Not Before: Nov 11 01:23:04 2013 GMT
            Not After : Nov  9 01:23:04 2023 GMT
        Subject: C=TW, ST=TAIWAN, L=TAIPEI, O=D-Link
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (1024 bit)
                Modulus:
                    00:cb:2c:a1:10:a8:3b:ae:2c:38:45:ee:cf:13:a8:
                    71:a8:7e:f5:d6:30:93:68:a4:28:1b:1f:21:91:1a:
                    df:6c:dd:b0:7e:d8:0e:da:ae:73:63:cd:39:4d:e4:
                    c3:86:c1:61:3f:10:b5:e3:9b:47:d0:0c:b2:22:20:
                    18:1a:96:47:b9:4a:d3:6a:17:98:b7:14:7b:5e:30:
                    dd:7a:7d:d7:7c:dc:16:8c:db:f2:fa:53:79:32:61:
                    0f:4a:ea:6e:46:5d:ea:0e:b7:ac:77:98:fd:31:25:
                    fd:40:0e:8b:cf:73:9f:6b:79:ea:4f:2f:7c:22:e1:
                    e4:8c:5d:03:a9:9e:5d:20:53
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                8B:C7:F0:44:B6:15:63:2B:CF:01:F4:7C:88:F6:9C:97:F5:9C:88:46
            X509v3 Authority Key Identifier: 
                keyid:8B:C7:F0:44:B6:15:63:2B:CF:01:F4:7C:88:F6:9C:97:F5:9C:88:46
                DirName:/C=TW/ST=TAIWAN/L=TAIPEI/O=D-Link
                serial:CB:BB:11:6D:5F:F7:6D:E1
            X509v3 Basic Constraints: 
                CA:TRUE
    Signature Algorithm: sha1WithRSAEncryption
    Signature Value:
        73:77:65:0e:8f:01:09:91:cd:ea:2c:14:8c:0a:23:19:02:ae:
        12:89:3c:84:d1:60:9d:38:7e:0c:8d:c7:64:31:06:59:a8:e7:
        f3:2b:60:a8:53:09:bd:2a:8c:ab:de:26:c7:82:ac:31:40:b2:
        aa:c0:1f:88:d9:72:23:6d:83:82:b0:18:18:6f:1a:01:53:8b:
        11:92:15:01:3d:68:a6:fe:74:d3:34:00:ea:05:40:e1:45:de:
        72:35:6f:e9:08:cf:7b:cb:89:45:8e:c1:96:33:f5:48:b8:39:
        5d:18:32:2a:b1:ec:cb:37:9d:cc:de:69:f6:7b:8d:29:a8:c6:
        25:cd

[*] Statistics:1:1:1:0
