[[0;34m+[0m] [0;36m[1mSearch/scan config files[0m
[1m=================================================================[0m
This module tries to identify different kind of configuration files.



[0;34m==>[0m [0;36mSearch for config file[0m
-----------------------------------------------------------------
[[0;32m+[0m][0;32m Found 11 possible configuration files:[0m
    [0;33m/etc/host.conf (-rw-r--r-- root root)[0m
    [0;33m/etc/lld2d.conf (-rw-r--r-- root root)[0m
    [0;33m/etc/minidlna.conf (-rwxr-xr-x root root)[0m
    [0;33m/etc/samba/smb.conf (-rwxr-xr-x root root)[0m
    [0;33m/etc/ushare.conf (-rw-r--r-- root root)[0m
    [0;33m/etc/vsftpd.conf (-rw-r--r-- root root)[0m
    [0;33m/etc/wscd.conf (-rwxr-xr-x root root)[0m
    [0;33m/sbin/dhcp6c_eth2.2.conf (-rwxr-xr-x root root)[0m
    [0;33m/sbin/dhcp6s_br0.conf (-rwxr-xr-x root root)[0m
    [0;33m/sbin/radvd_br0.conf (-rwxr-xr-x root root)[0m
    [0;33m/usr/share/udhcpd/udhcpd-br0.conf (-rwxr-xr-x root root)[0m

[0;34m==>[0m [0;36mScan fstab[0m
-----------------------------------------------------------------
[[0;31m-[0m] No fstab files with user details found
[[0;31m-[0m] No fstab files with passwords found
