[[0;33m*[0m] Searching (args for grep: [0;33m[0m) for [0;33mEaeflnr-u[0m.
[[0;33m*[0m] Grepit state info - comment: [0;33mRFC 4627 includes a parser regex example http://www.ietf.org/rfc/rfc4627.txt and it is insecure as explained in the 'the tangled web' book, as it allows incrementing and decrementing of certain variables.[0m
[[0;33m*[0m] Grepit state info - Filename [0;33m2_js_insecure_JSON_parser.txt[0m
[[0;33m*[0m] Grepit state info - Example: [0;33mvar my_JSON_object = !(/[^,:{}\[\]0-9.\-+Eaeflnr-u 
	]/.test( var my_JSON_object = !(/[^,:{}\[\]0-9.\-+Eaeflnr-u 
	]/.test(eval([0m
[[0;33m*[0m] Grepit state info - False positive example: [0;33mFALSE_POSITIVES_EXAMPLE_PLACEHOLDER[0m
[[0;33m*[0m] Grepit state info - Grep args: [0;33m[0m
[[0;33m*[0m] Grepit state info - Search regex: [0;33mEaeflnr-u[0m

