[[0;33m*[0m] Searching (args for grep: [0;33m-i[0m) for [0;33mverify.?pass.?wo?r?d[0m.
[[0;33m*[0m] Grepit state info - comment: [0;33mPassword verification methods, interesting to see if timing [0m
[[0;33m*[0m] Grepit state info - Filename [0;33m3_cryptocred_verify_password.txt[0m
[[0;33m*[0m] Grepit state info - Example: [0;33mverifyPassword[0m
[[0;33m*[0m] Grepit state info - False positive example: [0;33mFALSE_POSITIVES_EXAMPLE_PLACEHOLDER[0m
[[0;33m*[0m] Grepit state info - Grep args: [0;33m-i[0m
[[0;33m*[0m] Grepit state info - Search regex: [0;33mverify.?pass.?wo?r?d[0m

[35m/logs/firmware/squashfs-root/wa_www/uk.js[m[36m-[m[32m237[m[36m-[m	"GW_PPPOE_EVENT_DISCOVERY_REQUEST_ERROR":"%s PPPoE session protocol fault. Connection attempt failed.",
[35m/logs/firmware/squashfs-root/wa_www/uk.js[m[36m-[m[32m238[m[36m-[m	"GW_WAN_PPPOE_SESSION_NAME_CONFLICT":"PPPoE session name %s conflicts with other session name",
[35m/logs/firmware/squashfs-root/wa_www/uk.js[m[36m-[m[32m239[m[36m-[m	"S525":"Problem in receiving logs! Memory is too low to display logs or there is a problem with the connection.",
[35m/logs/firmware/squashfs-root/wa_www/uk.js[m[36m:[m[32m240[m[36m:[m	"YM174":"Password and [01;31mVerify Password[m do not match. Please reconfirm user password.",
[35m/logs/firmware/squashfs-root/wa_www/uk.js[m[36m-[m[32m241[m[36m-[m	"KR136":"You should examine these warnings, because some features may have been disabled or modified.",
[36m--[m
[35m/logs/firmware/squashfs-root/wa_www/uk.js[m[36m-[m[32m753[m[36m-[m	"_acccon":"Access Control",
[35m/logs/firmware/squashfs-root/wa_www/uk.js[m[36m-[m[32m754[m[36m-[m	"tsc_pingt_msg4":"Unable to resolve, check that the name is correct.",
[35m/logs/firmware/squashfs-root/wa_www/uk.js[m[36m-[m[32m755[m[36m-[m	"ddns_disconnect":"Disconnect",
[35m/logs/firmware/squashfs-root/wa_www/uk.js[m[36m:[m[32m756[m[36m:[m	"_verifypw":"[01;31mVerify Password[m",
[35m/logs/firmware/squashfs-root/wa_www/uk.js[m[36m-[m[32m757[m[36m-[m	"am_intro_2":"Configure MAC Filtering",
[36m--[m
[35m/logs/firmware/squashfs-root/wa_www/uk.js[m[36m-[m[32m1361[m[36m-[m	"help254_ict":"There are several connection types to choose from: Static IP, DHCP, PPPoE, PPTP and L2TP. If you are unsure of your connection method, please contact your Internet Service Provider. Note: If using the PPPoE option, you will need to ensure that any PPPoE client software on your computers is removed or disabled.",
[35m/logs/firmware/squashfs-root/wa_www/uk.js[m[36m-[m[32m1362[m[36m-[m	"help254_ict_3G":"There are several connection types to choose from: Static IP, DHCP, PPPoE, PPTP, L2TP, and 3G USB. If you are unsure of your connection method, please contact your Internet Service Provider. Note: If using the PPPoE option, you will need to ensure that any PPPoE client software on your computers is removed or disabled.",
[35m/logs/firmware/squashfs-root/wa_www/uk.js[m[36m-[m[32m1363[m[36m-[m	"_aa_wiz_s5_msg1":"Select the method for filtering.",
[35m/logs/firmware/squashfs-root/wa_www/uk.js[m[36m:[m[32m1364[m[36m:[m	"td_VPWK":"[01;31mVerify Password[m or Key",
[35m/logs/firmware/squashfs-root/wa_www/uk.js[m[36m-[m[32m1365[m[36m-[m	"gw_gm_33":"Need for Speed 3",
[36m--[m
[35m/logs/firmware/squashfs-root/wa_www/uk.js[m[36m-[m[32m2754[m[36m-[m	"WIFISC_AP_REBOOT_FAIL":"Reboot by %s fail, reason (%s), err_code (%u)",
[35m/logs/firmware/squashfs-root/wa_www/uk.js[m[36m-[m[32m2755[m[36m-[m	"help91":"The priority of the message flow is entered here -- 1 receives the highest priority (most urgent) and 255 receives the lowest priority (least urgent).",
[35m/logs/firmware/squashfs-root/wa_www/uk.js[m[36m-[m[32m2756[m[36m-[m	"LW39":"The following Web-based wizards are designed to assist you in your wireless network setup and wireless device connection.",
[35m/logs/firmware/squashfs-root/wa_www/uk.js[m[36m:[m[32m2757[m[36m:[m	"YM173":"Password and [01;31mVerify Password[m do not match. Please reconfirm admin password.",
[35m/logs/firmware/squashfs-root/wa_www/uk.js[m[36m-[m[32m2758[m[36m-[m	"YM13":"A Port Filter rule name cannot be blank.",
[36m--[m
[35m/logs/firmware/squashfs-root/wa_www/uk.js[m[36m-[m[32m4726[m[36m-[m	"help_stor5":"Check to enable remote access to your router's storage.",
[35m/logs/firmware/squashfs-root/wa_www/uk.js[m[36m-[m[32m4727[m[36m-[m	"help_stor6":"User Creation",
[35m/logs/firmware/squashfs-root/wa_www/uk.js[m[36m-[m[32m4728[m[36m-[m	"help_stor7":"To create a new user, enter a user name. To edit an existing user, use the dropdown box to the right.",
[35m/logs/firmware/squashfs-root/wa_www/uk.js[m[36m:[m[32m4729[m[36m:[m	"help_stor8":"Enter a password you want to use for the account, re-enter the password in the <strong>[01;31mVerify Password[m</strong> text box, then click <strong>Add/Edit</strong> to save your changes.",
[35m/logs/firmware/squashfs-root/wa_www/uk.js[m[36m-[m[32m4730[m[36m-[m	"help_stor9":"This section shows existing user accounts. There are <strong>admin</strong> and <strong>guest</strong> accounts by default.",
