[[0;33m*[0m] Searching (args for grep: [0;33m-i[0m) for [0;33msession-?\s?time-?\s?out[0m.
[[0;33m*[0m] Grepit state info - comment: [0;33mSession timeouts should be reasonable short for things like sessions for web logins but can also lead to denial of service conditions in other cases.[0m
[[0;33m*[0m] Grepit state info - Filename [0;33m4_general_session_timeout.txt[0m
[[0;33m*[0m] Grepit state info - Example: [0;33msession-timeout[0m
[[0;33m*[0m] Grepit state info - False positive example: [0;33mFALSE_POSITIVES_EXAMPLE_PLACEHOLDER[0m
[[0;33m*[0m] Grepit state info - Grep args: [0;33m-i[0m
[[0;33m*[0m] Grepit state info - Search regex: [0;33msession-?\s?time-?\s?out[0m

[35m/logs/firmware/squashfs-root/wa_www/uk.js[m[36m-[m[32m727[m[36m-[m	"bwl_VS_1":"Invisible",
[35m/logs/firmware/squashfs-root/wa_www/uk.js[m[36m-[m[32m728[m[36m-[m	"help882":"Confirm updated firmware revision on status page.",
[35m/logs/firmware/squashfs-root/wa_www/uk.js[m[36m-[m[32m729[m[36m-[m	"RUNTIME_CONFIG_LOADED_CONFIG_FROM_NVRAM":"Loaded configuration from non-volatile memory",
[35m/logs/firmware/squashfs-root/wa_www/uk.js[m[36m:[m[32m730[m[36m:[m	"li_alert_1":"[01;31mSession timeout[m, please try again.",
[35m/logs/firmware/squashfs-root/wa_www/uk.js[m[36m-[m[32m731[m[36m-[m	"help307":"The IP address of your router on the local area network. Your local area network settings are based on the address assigned here. For example, 192.168.0.1.",
[36m--[m
[35m/logs/firmware/squashfs-root/wa_www/uk.js[m[36m-[m[32m1958[m[36m-[m	"ta_wcn_note":"Note: refer to <a href=\"../Help/Tools.shtml#wcn\" onclick=\"return jump_if();\" style=\"white-space: nowrap;\">Help -> Tools</a> for possible limitations regarding this feature.",
[35m/logs/firmware/squashfs-root/wa_www/uk.js[m[36m-[m[32m1959[m[36m-[m	"YM131":"The router configuration was changed by something else during wizard operation.\nWizard function will be cancelled, please try again.",
[35m/logs/firmware/squashfs-root/wa_www/uk.js[m[36m-[m[32m1960[m[36m-[m	"GW_WEB_SERVER_SAME_PORT_LAN":"HTTP and HTTPS cannot occupy the same LAN port.",
[35m/logs/firmware/squashfs-root/wa_www/uk.js[m[36m:[m[32m1961[m[36m:[m	"KR25":"[01;31mSession Time Out[m",
[35m/logs/firmware/squashfs-root/wa_www/uk.js[m[36m-[m[32m1962[m[36m-[m	"YM3":"Reboot Now",
