[[0;33m*[0m] Searching (args for grep: [0;33m-i[0m) for [0;33mSELECT\s.{0,200}FROM[0m.
[[0;33m*[0m] Grepit state info - comment: [0;33mSQL SELECT statement[0m
[[0;33m*[0m] Grepit state info - Filename [0;33m4_general_sql_select.txt[0m
[[0;33m*[0m] Grepit state info - Example: [0;33mSELECT EXAMPLE, ABC, DEF FROM TABLE[0m
[[0;33m*[0m] Grepit state info - False positive example: [0;33mFALSE_POSITIVES_EXAMPLE_PLACEHOLDER[0m
[[0;33m*[0m] Grepit state info - Grep args: [0;33m-i[0m
[[0;33m*[0m] Grepit state info - Search regex: [0;33mSELECT\s.{0,200}FROM[0m

[35m/logs/firmware/squashfs-root/wa_www/uk.js[m[36m-[m[32m182[m[36m-[m	"usb_network_support_help":"Device drivers and the D-Link USB Network Utility must be installed on each computer that will use the device.",
[35m/logs/firmware/squashfs-root/wa_www/uk.js[m[36m-[m[32m183[m[36m-[m	"usb_3g_help":"Select 3G USB Adapter to use a 3G adapter to provide access to the Internet using an EV-DO cellular signal. Simply connect a 3G USB adapter to access the Internet (third party EV-DO subscription and available signal required).",
[35m/logs/firmware/squashfs-root/wa_www/uk.js[m[36m-[m[32m184[m[36m-[m	"usb_3g_help_support_help":"If you have trouble accessing the Internet through the router. Double check the settings you entered on this page and verify with your Internet Service Provider (ISP) if needed.",
[35m/logs/firmware/squashfs-root/wa_www/uk.js[m[36m:[m[32m185[m[36m:[m	"usb_wcn_help":"[01;31mSelect to configure your wireless network using Windows Connect Now (WCN). WCN allows you to copy your wireless settings from[m the router to a USB flash drive and use to automatically configure the wireless settings on your computer(s) or other WCN-compatible devices.",
[35m/logs/firmware/squashfs-root/wa_www/uk.js[m[36m-[m[32m186[m[36m-[m	"bwn_mici_usb":"My plug of USB type is",
[36m--[m
[35m/logs/firmware/squashfs-root/wa_www/uk.js[m[36m-[m[32m300[m[36m-[m	"IPNAT_BLOCKED_EGRESS":"Blocked outgoing packet from %v to %v (IP protocol %u)",
[35m/logs/firmware/squashfs-root/wa_www/uk.js[m[36m-[m[32m301[m[36m-[m	"bws_WSMode":"Wireless Security Mode",
[35m/logs/firmware/squashfs-root/wa_www/uk.js[m[36m-[m[32m302[m[36m-[m	"anet_wan_ping_1":"Pinging public WAN IP addresses is a common method used by hackers to test whether your WAN IP address is valid.",
[35m/logs/firmware/squashfs-root/wa_www/uk.js[m[36m:[m[32m303[m[36m:[m	"help65":"Give the rule a name that is meaningful to you, for example <code>Game Server</code>. You can also [01;31mselect from[m a list of popular games, and many of the remaining configuration values will be filled in accordingly. However, you should check whether the port values have changed since this list was created, and you must fill in the IP address field.",
[35m/logs/firmware/squashfs-root/wa_www/uk.js[m[36m-[m[32m304[m[36m-[m	"ta_upnp":"UPnP",
[36m--[m
[35m/logs/firmware/squashfs-root/wa_www/uk.js[m[36m-[m[32m343[m[36m-[m	"RUNTIME_CONFIG_MAGIC_NUM_ERROR":"Error loading configuration from non-volatile memory (Magic number mis-match). Reset configuration to factory defaults",
[35m/logs/firmware/squashfs-root/wa_www/uk.js[m[36m-[m[32m344[m[36m-[m	"_Sat":"Sat",
[35m/logs/firmware/squashfs-root/wa_www/uk.js[m[36m-[m[32m345[m[36m-[m	"awf_title_WSFR":"Website Filtering Rules",
[35m/logs/firmware/squashfs-root/wa_www/uk.js[m[36m:[m[32m346[m[36m:[m	"help18_a":"You can [01;31mselect a computer from[m the list of DHCP clients in the \"Computer Name\" drop-down menu, or you can manually enter the IP address of the server computer.",
[35m/logs/firmware/squashfs-root/wa_www/uk.js[m[36m-[m[32m347[m[36m-[m	"dlink_wf_op_1":"ALLOW computers access to ONLY these sites",
[36m--[m
[35m/logs/firmware/squashfs-root/wa_www/uk.js[m[36m-[m[32m428[m[36m-[m	"wprn_nopr":"No printer detected",
[35m/logs/firmware/squashfs-root/wa_www/uk.js[m[36m-[m[32m429[m[36m-[m	"tt_TimeZ":"Time Zone",
[35m/logs/firmware/squashfs-root/wa_www/uk.js[m[36m-[m[32m430[m[36m-[m	"wprn_tt":"Troubleshooting Tips",
[35m/logs/firmware/squashfs-root/wa_www/uk.js[m[36m:[m[32m431[m[36m:[m	"help841":"[01;31mSelect your local time zone from[m pull down menu.",
[35m/logs/firmware/squashfs-root/wa_www/uk.js[m[36m-[m[32m432[m[36m-[m	"aa_sched_new":"Define a new schedule",
[36m--[m
[35m/logs/firmware/squashfs-root/wa_www/uk.js[m[36m-[m[32m447[m[36m-[m	"_sentinel_serv":"Sentinel Services",
[35m/logs/firmware/squashfs-root/wa_www/uk.js[m[36m-[m[32m448[m[36m-[m	"wwa_msg_sipa":"Choose this option if your Internet Setup Provider provided you with IP Address information that has to be manually configured.",
[35m/logs/firmware/squashfs-root/wa_www/uk.js[m[36m-[m[32m449[m[36m-[m	"IPNAT_TCP_UNABLE_TO_HANDLE_HEADER":"Dropped TCP packet from %v to %v as unable handle packet header",
[35m/logs/firmware/squashfs-root/wa_www/uk.js[m[36m:[m[32m450[m[36m:[m	"hhav_ip":"You can [01;31mselect a computer from[m the list of DHCP clients in the <strong>Computer Name</strong> drop down menu, or you can manually enter the IP address of the computer at which you would like to open the specified port.",
[35m/logs/firmware/squashfs-root/wa_www/uk.js[m[36m-[m[32m451[m[36m-[m	"haf_dmz_50":"Few applications truly require the use of the DMZ host. Following are examples of when a DMZ host might be required:",
[36m--[m
[35m/logs/firmware/squashfs-root/wa_www/uk.js[m[36m-[m[32m618[m[36m-[m	"_aa_pol_wiz":"Policy Wizard",
[35m/logs/firmware/squashfs-root/wa_www/uk.js[m[36m-[m[32m619[m[36m-[m	"IP_FILTERS":"IP Filters",
[35m/logs/firmware/squashfs-root/wa_www/uk.js[m[36m-[m[32m620[m[36m-[m	"gw_gm_50":"Starsiege Tribes",
[35m/logs/firmware/squashfs-root/wa_www/uk.js[m[36m:[m[32m621[m[36m:[m	"wwa_intro_s3":"Your Internet Connection could not be detected, please [01;31mselect your Internet Service Provider (ISP) from[m the list below. If your ISP is not listed; select the\"Not Listed or Don't Know\" option to manually configure your connection.",
[35m/logs/firmware/squashfs-root/wa_www/uk.js[m[36m-[m[32m622[m[36m-[m	"IPSEC_ALG_ESP_ESTABLISH_ALREADY_PENDING":"Dropped ESP packet from %v as connection attempt already pending from %v to %v",
[36m--[m
[35m/logs/firmware/squashfs-root/wa_www/uk.js[m[36m-[m[32m719[m[36m-[m	"te_FromEm":"From Email Address",
[35m/logs/firmware/squashfs-root/wa_www/uk.js[m[36m-[m[32m720[m[36m-[m	"wt_p_1":"The gateway is currently measuring your network connection.",
[35m/logs/firmware/squashfs-root/wa_www/uk.js[m[36m-[m[32m721[m[36m-[m	"NET_RTC_REQUEST_TIME":"Requesting time from %v",
[35m/logs/firmware/squashfs-root/wa_www/uk.js[m[36m:[m[32m722[m[36m:[m	"help48":"Enter a name for the Special Application Rule, for example <code>Game App</code>, which will help you identify the rule in the future. Alternatively, you can [01;31mselect from[m the <span class=\"option\">Application</span> list of common applications.",
[35m/logs/firmware/squashfs-root/wa_www/uk.js[m[36m-[m[32m723[m[36m-[m	"N_A":"N/A",
[36m--[m
[35m/logs/firmware/squashfs-root/wa_www/uk.js[m[36m-[m[32m747[m[36m-[m	"wwl_s4_intro_za2":"- Between 8 and 63 characters (A longer WPA key is more secure than a short one)",
[35m/logs/firmware/squashfs-root/wa_www/uk.js[m[36m-[m[32m748[m[36m-[m	"IPL2TP_SESSION_DOWN":"L2TP local session 0x%04X is down",
[35m/logs/firmware/squashfs-root/wa_www/uk.js[m[36m-[m[32m749[m[36m-[m	"bwn_DIAICT":"Dynamic IP (DHCP) Internet Connection Type",
[35m/logs/firmware/squashfs-root/wa_www/uk.js[m[36m:[m[32m750[m[36m:[m	"help338":"Go to the Start menu, [01;31mselect Run, type in <code>winipcfg</code>, and hit Enter. A popup window will be displayed. Select the appropriate adapter from[m the pull-down menu and you will see the Adapter Address. This is the MAC address of the device.",
[35m/logs/firmware/squashfs-root/wa_www/uk.js[m[36m-[m[32m751[m[36m-[m	"help859":"Enter the LAN IP address of the Syslog Server.",
[36m--[m
[35m/logs/firmware/squashfs-root/wa_www/uk.js[m[36m-[m[32m1194[m[36m-[m	"hhts_name":"Give each schedule a name that is meaningful to you. For example, a schedule for Monday through Friday from 3:00pm to 9:00pm, might be called \"After School\".",
[35m/logs/firmware/squashfs-root/wa_www/uk.js[m[36m-[m[32m1195[m[36m-[m	"WAN":"WAN",
[35m/logs/firmware/squashfs-root/wa_www/uk.js[m[36m-[m[32m1196[m[36m-[m	"help824":"Enter a password for the user \"admin\", who will have full access to the Web-based management interface.",
[35m/logs/firmware/squashfs-root/wa_www/uk.js[m[36m:[m[32m1197[m[36m:[m	"hham_add":"Computers that have obtained an IP address from the router's DHCP server will be in the DHCP Client List. [01;31mSelect a device from[m the drop down menu, then click the arrow to add that device's MAC address to the list.",
[35m/logs/firmware/squashfs-root/wa_www/uk.js[m[36m-[m[32m1198[m[36m-[m	"ss_WANStats":"WAN Statistics",
[36m--[m
[35m/logs/firmware/squashfs-root/wa_www/uk.js[m[36m-[m[32m1268[m[36m-[m	"aw_BP":"Beacon Period",
[35m/logs/firmware/squashfs-root/wa_www/uk.js[m[36m-[m[32m1269[m[36m-[m	"GW_WAN_SERVICES_STOPPED":"Stopping WAN Services",
[35m/logs/firmware/squashfs-root/wa_www/uk.js[m[36m-[m[32m1270[m[36m-[m	"gw_gm_79":"TeamSpeak",
[35m/logs/firmware/squashfs-root/wa_www/uk.js[m[36m:[m[32m1271[m[36m:[m	"help850":"[01;31mSelect a Network Time Server for synchronization. You can type in the address of a time server or select one from[m the list. If you have trouble using one server, select another.",
[35m/logs/firmware/squashfs-root/wa_www/uk.js[m[36m-[m[32m1272[m[36m-[m	"help4":"You are hosting a Web Server on a PC that has LAN IP Address of 192.168.0.50 and your ISP is blocking Port 80.",
[36m--[m
[35m/logs/firmware/squashfs-root/wa_www/uk.js[m[36m-[m[32m1389[m[36m-[m	"GW_DYNDNS_HERROR":"Error updating dynamic DNS entry: %s. Please check configuration. Disabling DynDNS",
[35m/logs/firmware/squashfs-root/wa_www/uk.js[m[36m-[m[32m1390[m[36m-[m	"sps_ports":"Ports to Open",
[35m/logs/firmware/squashfs-root/wa_www/uk.js[m[36m-[m[32m1391[m[36m-[m	"help851":"If you do not have the NTP Server option in effect, you can either manually set the time for your router here, or you can click the <span class=\"button_ref\">Copy Your Computer's Time Settings</span> button to copy the time from the computer you are using. (Make sure that computer's time is set correctly.)",
[35m/logs/firmware/squashfs-root/wa_www/uk.js[m[36m:[m[32m1392[m[36m:[m	"hhag_20":"You can [01;31mselect a computer from[m the list of DHCP clients in the <strong>Computer Name</strong> drop down menu, or you can manually enter the IP address of the LAN computer to which you would like to open the specified port.",
[35m/logs/firmware/squashfs-root/wa_www/uk.js[m[36m-[m[32m1393[m[36m-[m	"aa_alert_7":"This Machine rule is already used.",
[36m--[m
[35m/logs/firmware/squashfs-root/wa_www/uk.js[m[36m-[m[32m1431[m[36m-[m	"GW_INET_ACCESS_DROP_BAD_PKT":"Internet access control dropped bad packet from %v to %v (protocol %u)",
[35m/logs/firmware/squashfs-root/wa_www/uk.js[m[36m-[m[32m1432[m[36m-[m	"gw_gm_12":"Dark Reign 2",
[35m/logs/firmware/squashfs-root/wa_www/uk.js[m[36m-[m[32m1433[m[36m-[m	"gw_gm_25":"Hexen II",
[35m/logs/firmware/squashfs-root/wa_www/uk.js[m[36m:[m[32m1434[m[36m:[m	"help846":"[01;31mSelect the starting and ending times for the change to and from[m daylight saving time. For example, suppose for DST Start you select Month=\"Oct\", Week=\"3rd\", Day=\"Sun\" and Time=\"2am\". This is the same as saying: \"Daylight saving starts on the third Sunday of October at 2:00 AM.\"",
[35m/logs/firmware/squashfs-root/wa_www/uk.js[m[36m-[m[32m1435[m[36m-[m	"tt_alert_1only":"Please select one of Automatic or Manual Time setting. Not both",
[36m--[m
[35m/logs/firmware/squashfs-root/wa_www/uk.js[m[36m-[m[32m1926[m[36m-[m	"wps_messgae1_2":"Please press down the Push Button (physical or virtual) on the wireless device you are adding to your wireless network within",
[35m/logs/firmware/squashfs-root/wa_www/uk.js[m[36m-[m[32m1927[m[36m-[m	"LW60":"Create a random number that is a valid PIN. This becomes the router's PIN. You can then copy this PIN to the user interface of the registrar.",
[35m/logs/firmware/squashfs-root/wa_www/uk.js[m[36m-[m[32m1928[m[36m-[m	"_rs_failed":"Restore Failed",
[35m/logs/firmware/squashfs-root/wa_www/uk.js[m[36m:[m[32m1929[m[36m:[m	"KR62":"[01;31mSelect this option if the device is connected to a local network downstream from[m another router. In this mode, the device functions as a bridge between the network on its WAN port and the devices on its LAN port and those connected to it wirelessly.",
[35m/logs/firmware/squashfs-root/wa_www/uk.js[m[36m-[m[32m1930[m[36m-[m	"KR20":"The Wireless Device PIN field cannot be blank",
[36m--[m
[35m/logs/firmware/squashfs-root/wa_www/uk.js[m[36m-[m[32m2125[m[36m-[m	"GW_QOS_RULES_REMOTE_PORT":"'%s': Remote port start, %u, must be less than remote port end, %u",
[35m/logs/firmware/squashfs-root/wa_www/uk.js[m[36m-[m[32m2126[m[36m-[m	"GW_NAT_IP_ADDRESS_INVALID":"IP address for '%s' should be within LAN subnet (%v).",
[35m/logs/firmware/squashfs-root/wa_www/uk.js[m[36m-[m[32m2127[m[36m-[m	"help369":"128-bit hexadecimal keys are exactly 26 characters in length. (456FBCDF123400122225271730 is a valid string of 26 characters for 128-bit encryption.)",
[35m/logs/firmware/squashfs-root/wa_www/uk.js[m[36m:[m[32m2128[m[36m:[m	"help48a":"Instead of entering a name for the Special Application rule, you can [01;31mselect from[m this list of common applications, and the remaining configuration values will be filled in accordingly.",
[35m/logs/firmware/squashfs-root/wa_www/uk.js[m[36m-[m[32m2129[m[36m-[m	"LW38":"Wireless Settings",
[36m--[m
[35m/logs/firmware/squashfs-root/wa_www/uk.js[m[36m-[m[32m2852[m[36m-[m	"ZM5":"DHCP Client",
[35m/logs/firmware/squashfs-root/wa_www/uk.js[m[36m-[m[32m2853[m[36m-[m	"help212":"WCN ActiveX Control",
[35m/logs/firmware/squashfs-root/wa_www/uk.js[m[36m-[m[32m2854[m[36m-[m	"wps_p3_5":"please press the push button on your wireless device and click the below 'Connect' Button within 120 seconds",
[35m/logs/firmware/squashfs-root/wa_www/uk.js[m[36m:[m[32m2855[m[36m:[m	"help19x2":"To specify any other protocol, [01;31mselect \"Other\" from[m the list, then enter the corresponding protocol number (<a href='http://www.iana.org/assignments/protocol-numbers' target='_blank'> as assigned by the IANA</a>) in the <span class='option'>Protocol</span> box.",
[35m/logs/firmware/squashfs-root/wa_www/uk.js[m[36m-[m[32m2856[m[36m-[m	"KR36":"Step 2: Connect your Wireless Device",
[36m--[m
[35m/logs/firmware/squashfs-root/wa_www/uk.js[m[36m-[m[32m2968[m[36m-[m	"wprn_s2c":"After clicking <i>Next</i>, you will be asked for permission to download an executable file. Please click \"OK\" to download the the file.<br /><br /> To launch the executable, you may need to open the file-download folder using a file browser and double-click on the icon labeled <i>Printer_Setup.exe</i>.",
[35m/logs/firmware/squashfs-root/wa_www/uk.js[m[36m-[m[32m2969[m[36m-[m	"help320":"It is possible for a computer or device that is manually configured to have an address that does reside within this range. In this case the address should be reserved (see <a href=\"#Static_DHCP\">DHCP Reservation</a> below), so that the DHCP Server knows that this specific address can only be used by a specific computer or device.",
[35m/logs/firmware/squashfs-root/wa_www/uk.js[m[36m-[m[32m2970[m[36m-[m	"help813":"The Internet Sessions page displays full details of active Internet sessions through your router. An Internet session is a conversation between a program or application on a LAN-side computer and a program or application on a WAN-side computer.",
[35m/logs/firmware/squashfs-root/wa_www/uk.js[m[36m:[m[32m2971[m[36m:[m	"help893":"[01;31mSelect a dynamic DNS service provider from[m the pull-down list, or you may enter a dynamic DNS service provider manually.",
[35m/logs/firmware/squashfs-root/wa_www/uk.js[m[36m-[m[32m2972[m[36m-[m	"help803":"Select this option to save the router log to a file on your computer.",
[36m--[m
[35m/logs/firmware/squashfs-root/bin/pppoe-discovery[m[36m-[m[32m43[m[36m-[m%.256s: %.256spppoe-discovery: %.256s: %.256spppoe-discovery: %.256sstrdupmallocwCould not open %s: %s
[35m/logs/firmware/squashfs-root/bin/pppoe-discovery[m[36m-[m[32m44[m[36m-[mpppoe-discovery %s
[35m/logs/firmware/squashfs-root/bin/pppoe-discovery[m[36m-[m[32m45[m[36m-[m3.3I:D:VUAS:C:heth0Finish Probe
[35m/logs/firmware/squashfs-root/bin/pppoe-discovery[m[36m:[m[32m46[m[36m:[mecho 1 > /var/tmp/HAVE_PPPOE_%secho 0 > /var/tmp/HAVE_PPPOE_%sRCVD[01;31mselect (waitForPADS)SENTIgnoring PADO packet from[m broadcast MAC addressIgnoring PADO packet with no AC-Name tagIgnoring PADO packet with no Service-Name tag--------------------------------------------------AC-Ethernet-Address: %02x:%02x:%02x:%02x:%02x:%02x
[35m/logs/firmware/squashfs-root/bin/pppoe-discovery[m[36m-[m[32m47[m[36m-[mselect (waitForPADO)%s_%s_ppp%d/flash/oldpppoesessionrget old info: %u %02x:%02x:%02x:%02x:%02x:%02x
[36m--[m
[35m/logs/firmware/squashfs-root/bin/pppd[m[36m-[m[32m796[m[36m-[mError: MD4Update called with illegal count value %d.S=MS-CHAPv2 Success packet is badly formed.MS-CHAPv2 mutual authentication failed. M=E=E=647 Account disabledE=649 No dialin permissionE=691 Authentication failureE=709 Error changing passwordUnknown MS-CHAP authentication failure: %.*vE=646 Restricted logon hoursMS-CHAP authentication failed: %vE=648 Password expiredE=691 R=1 C=%0.*B V=0%02XS=%sS=%s M=%sE=691 R=1 C=%0.*B V=0 M=%sOn the client side, this is the receive key; on the server side, it is the send key.On the client side, this is the send key; on the server side, it is the receive key.This is the MPPE Master KeyPad to make it do more than one iterationMagic server to client signing constant@o
[35m/logs/firmware/squashfs-root/bin/pppd[m[36m-[m[32m797[m[36m-[mfe80::%saddr %sCould not determine remote LL addressCould not determine local LL addresslocal and remote LL addresses are equalLLLOCALLLREMOTE/var/gateway_ipv6w+/bin/connect6.sh ppp0IPV6CPIPV6ipv6Set interface identifiers for IPV6Enable IPv6 and IPv6CPnoipv6Disable IPv6 and IPv6CP-ipv6ipv6cp-accept-localAccept peer's interface identifier for usipv6cp-use-ipaddrUse (default) IPv4 address as interface identifieripv6cp-use-persistentUse uniquely-available persistent value for link local addressipv6cp-restartSet timeout for IPv6CPipv6cp-max-terminateipv6cp-max-configureipv6cp-max-failureSet max #conf-naks for IPv6CPipv6cp_send%02x%02x:%02x%02x:%02x%02x:%02x%02xnic-Interface %s not EthernetCould not allocate memory for PPPoE sessionFailed to disconnect PPPoE socket: %d %mUser kill/etc/ppp/options.%sRP-PPPoE: %.256s%.256s: %.256sRP-PPPoE: %.256s: %.256sLinux kernel does not support PPPoE -- are you running 2.4.x?%d:%x:%x:%x:%x:%x:%xIllegal value for rp_pppoe_sess optionUnable to complete PPPoE DiscoveryFailed to create PPPoE socket: %m%s_%s_ppp%d/flash/oldpppoesession%u %02x:%02x:%02x:%02x:%02x:%02x
[35m/logs/firmware/squashfs-root/bin/pppd[m[36m-[m[32m798[m[36m-[mlast info: %u %02x:%02x:%02x:%02x:%02x:%02x
[35m/logs/firmware/squashfs-root/bin/pppd[m[36m:[m[32m799[m[36m:[m%02X:%02X:%02X:%02X:%02X:%02XFailed to connect PPPoE socket: %d %mPPPoE device namerp_pppoe_serviceDesired PPPoE service namerp_pppoe_acDesired PPPoE access concentrator namerp_pppoe_sessAttach to existing session (sessid:macaddr)rp_pppoe_verboseBe verbose about discovered access concentratorsplugin_sendRCVD[01;31mselect (waitForPADS)SENTIgnoring PADO packet from[m broadcast MAC addressIgnoring PADO packet with no AC-Name tagIgnoring PADO packet with no Service-Name tag--------------------------------------------------AC-Ethernet-Address: %02x:%02x:%02x:%02x:%02x:%02x
[35m/logs/firmware/squashfs-root/bin/pppd[m[36m-[m[32m800[m[36m-[mselect (waitForPADO)get old info: %u %02x:%02x:%02x:%02x:%02x:%02x
[36m--[m
[35m/logs/firmware/squashfs-root/bin/pppoe[m[36m-[m[32m100[m[36m-[m%02x    %H:%M:%S%s.%03d %s PPPoE Discovery (%x) Session (%x) Unknown (%x) PADI PADO PADR PADS PADT PADM PADN SESS sess-id %d length %d
[35m/logs/firmware/squashfs-root/bin/pppoe[m[36m-[m[32m101[m[36m-[mSourceAddr %02x:%02x:%02x:%02x:%02x:%02x DestAddr %02x:%02x:%02x:%02x:%02x:%02x
[35m/logs/firmware/squashfs-root/bin/pppoe[m[36m-[m[32m102[m[36m-[mpppoe: %s
[35m/logs/firmware/squashfs-root/bin/pppoe[m[36m:[m[32m103[m[36m:[mSystem-ErrorService-Name-ErrorGeneric-Error%s: %s: %.*sPADTstrdup failednobodysetgid failedseteuid failedread (asyncReadFromPPP)RP-PPPoE: EOF in asyncReadFromPPPPacket too short from PPP (asyncReadFromPPP)Linux [01;31mselect bug hit!  This message is harmless, but please ask the Linux kernel developers to fix it.read (syncReadFromPPP)RP-PPPoE: EOF in syncReadFromPPPtoo few characters read from PPP (syncReadFrom[mPPP)#2F$We6tHZl~3"VG,ud>ɍ@ۮRdv!0g&vD4UJÎXn|1
[35m/logs/firmware/squashfs-root/bin/pppoe[m[36m-[m[32m104[m[36m-[mwf.TE<ˬBُPftBSap '26L^׈hzRCq`(7&:DV`rcr@Q%"40N\թjxsbPA5$*8FTbp,ӥ>@+R:Nd_mv|ҭ$6	H;*Z^Ol}l~
[36m--[m
[35m/logs/firmware/squashfs-root/sbin/miniupnpd[m[36m-[m[32m304[m[36m-[m	  "allow 1024-65535 192.168.1.0/24 1024-65535"
[35m/logs/firmware/squashfs-root/sbin/miniupnpd[m[36m-[m[32m305[m[36m-[m	  "deny 0-65535 0.0.0.0/0 0-65535"
[35m/logs/firmware/squashfs-root/sbin/miniupnpd[m[36m-[m[32m306[m[36m-[m	-h prints this help and quits.
[35m/logs/firmware/squashfs-root/sbin/miniupnpd[m[36m:[m[32m307[m[36m:[m@9@2@2
[35m/logs/firmware/squashfs-root/sbin/miniupnpd[m[36m-[m[32m308[m[36m-[m
