[[0;33m*[0m] Searching (args for grep: [0;33m-i[0m) for [0;33mshit[0m.
[[0;33m*[0m] Grepit state info - comment: [0;33mShit and bullshit: Swear words are often used when things don't work as intended by the developer.[0m
[[0;33m*[0m] Grepit state info - Filename [0;33m4_general_swear_shit.txt[0m
[[0;33m*[0m] Grepit state info - Example: [0;33mShit![0m
[[0;33m*[0m] Grepit state info - False positive example: [0;33mFALSE_POSITIVES_EXAMPLE_PLACEHOLDER[0m
[[0;33m*[0m] Grepit state info - Grep args: [0;33m-i[0m
[[0;33m*[0m] Grepit state info - Search regex: [0;33mshit[0m

[35m/logs/firmware/squashfs-root/wa_www/jquery-ui.min.js[m[36m-[m[32m120[m[36m-[ma.data(this,"selectable-item");e.$element.removeClass("ui-selecting").addClass("ui-selected");e.selecting=false;e.selected=true;e.startselected=true;c._trigger("selected",d,{selected:e.element})});this._trigger("stop",d);this.helper.remove();return false}});a.extend(a.ui.selectable,{version:"1.8.16"})})(jQuery);
[35m/logs/firmware/squashfs-root/wa_www/jquery-ui.min.js[m[36m-[m[32m121[m[36m-[m(function(a){a.widget("ui.sortable",a.ui.mouse,{widgetEventPrefix:"sort",options:{appendTo:"parent",axis:false,connectWith:false,containment:false,cursor:"auto",cursorAt:false,dropOnEmpty:true,forcePlaceholderSize:false,forceHelperSize:false,grid:false,handle:false,helper:"original",items:"> *",opacity:false,placeholder:false,revert:false,scroll:true,scrollSensitivity:20,scrollSpeed:20,scope:"default",tolerance:"intersect",zIndex:1E3},_create:function(){var d=this.options;this.containerCache={};this.element.addClass("ui-sortable");
[35m/logs/firmware/squashfs-root/wa_www/jquery-ui.min.js[m[36m-[m[32m122[m[36m-[mthis.refresh();this.floating=this.items.length?d.axis==="x"||/left|right/.test(this.items[0].item.css("float"))||/inline|table-cell/.test(this.items[0].item.css("display")):false;this.offset=this.element.offset();this._mouseInit()},destroy:function(){this.element.removeClass("ui-sortable ui-sortable-disabled").removeData("sortable").unbind(".sortable");this._mouseDestroy();for(var d=this.items.length-1;d>=0;d--)this.items[d].item.removeData("sortable-item");return this},_setOption:function(d,c){if(d===
[35m/logs/firmware/squashfs-root/wa_www/jquery-ui.min.js[m[36m:[m[32m123[m[36m:[m"disabled"){this.options[d]=c;this.widget()[c?"addClass":"removeClass"]("ui-sortable-disabled")}else a.Widget.prototype._setOption.apply(this,arguments)},_mouseCapture:function(d,c){if(this.reverting)return false;if(this.options.disabled||this.options.type=="static")return false;this._refre[01;31mshIt[mems(d);var e=null,h=this;a(d.target).parents().each(function(){if(a.data(this,"sortable-item")==h){e=a(this);return false}});if(a.data(d.target,"sortable-item")==h)e=a(d.target);if(!e)return false;if(this.options.handle&&
[35m/logs/firmware/squashfs-root/wa_www/jquery-ui.min.js[m[36m-[m[32m124[m[36m-[m!c){var g=false;a(this.options.handle,e).find("*").andSelf().each(function(){if(this==d.target)g=true});if(!g)return false}this.currentItem=e;this._removeCurrentsFromItems();return true},_mouseStart:function(d,c,e){c=this.options;var h=this;this.currentContainer=this;this.refreshPositions();this.helper=this._createHelper(d);this._cacheHelperProportions();this._cacheMargins();this.scrollParent=this.helper.scrollParent();this.offset=this.currentItem.offset();this.offset={top:this.offset.top-this.margins.top,
[36m--[m
[35m/logs/firmware/squashfs-root/wa_www/jquery-ui.min.js[m[36m-[m[32m136[m[36m-[mtoArray:function(d){var c=this._getItemsAsjQuery(d&&d.connected),e=[];d=d||{};c.each(function(){e.push(a(d.item||this).attr(d.attribute||"id")||"")});return e},_intersectsWith:function(d){var c=this.positionAbs.left,e=c+this.helperProportions.width,h=this.positionAbs.top,g=h+this.helperProportions.height,i=d.left,b=i+d.width,f=d.top,j=f+d.height,l=this.offset.click.top,o=this.offset.click.left;l=h+l>f&&h+l<j&&c+o>i&&c+o<b;return this.options.tolerance=="pointer"||this.options.forcePointerForContainers||
[35m/logs/firmware/squashfs-root/wa_www/jquery-ui.min.js[m[36m-[m[32m137[m[36m-[mthis.options.tolerance!="pointer"&&this.helperProportions[this.floating?"width":"height"]>d[this.floating?"width":"height"]?l:i<c+this.helperProportions.width/2&&e-this.helperProportions.width/2<b&&f<h+this.helperProportions.height/2&&g-this.helperProportions.height/2<j},_intersectsWithPointer:function(d){var c=a.ui.isOverAxis(this.positionAbs.top+this.offset.click.top,d.top,d.height);d=a.ui.isOverAxis(this.positionAbs.left+this.offset.click.left,d.left,d.width);c=c&&d;d=this._getDragVerticalDirection();
[35m/logs/firmware/squashfs-root/wa_www/jquery-ui.min.js[m[36m-[m[32m138[m[36m-[mvar e=this._getDragHorizontalDirection();if(!c)return false;return this.floating?e&&e=="right"||d=="down"?2:1:d&&(d=="down"?2:1)},_intersectsWithSides:function(d){var c=a.ui.isOverAxis(this.positionAbs.top+this.offset.click.top,d.top+d.height/2,d.height);d=a.ui.isOverAxis(this.positionAbs.left+this.offset.click.left,d.left+d.width/2,d.width);var e=this._getDragVerticalDirection(),h=this._getDragHorizontalDirection();return this.floating&&h?h=="right"&&d||h=="left"&&!d:e&&(e=="down"&&c||e=="up"&&!c)},
[35m/logs/firmware/squashfs-root/wa_www/jquery-ui.min.js[m[36m:[m[32m139[m[36m:[m_getDragVerticalDirection:function(){var d=this.positionAbs.top-this.lastPositionAbs.top;return d!=0&&(d>0?"down":"up")},_getDragHorizontalDirection:function(){var d=this.positionAbs.left-this.lastPositionAbs.left;return d!=0&&(d>0?"right":"left")},refresh:function(d){this._refre[01;31mshIt[mems(d);this.refreshPositions();return this},_connectWith:function(){var d=this.options;return d.connectWith.constructor==String?[d.connectWith]:d.connectWith},_getItemsAsjQuery:function(d){var c=[],e=[],h=this._connectWith();
[35m/logs/firmware/squashfs-root/wa_www/jquery-ui.min.js[m[36m-[m[32m140[m[36m-[mif(h&&d)for(d=h.length-1;d>=0;d--)for(var g=a(h[d]),i=g.length-1;i>=0;i--){var b=a.data(g[i],"sortable");if(b&&b!=this&&!b.options.disabled)e.push([a.isFunction(b.options.items)?b.options.items.call(b.element):a(b.options.items,b.element).not(".ui-sortable-helper").not(".ui-sortable-placeholder"),b])}e.push([a.isFunction(this.options.items)?this.options.items.call(this.element,null,{options:this.options,item:this.currentItem}):a(this.options.items,this.element).not(".ui-sortable-helper").not(".ui-sortable-placeholder"),
[35m/logs/firmware/squashfs-root/wa_www/jquery-ui.min.js[m[36m:[m[32m141[m[36m:[mthis]);for(d=e.length-1;d>=0;d--)e[d][0].each(function(){c.push(this)});return a(c)},_removeCurrentsFromItems:function(){for(var d=this.currentItem.find(":data(sortable-item)"),c=0;c<this.items.length;c++)for(var e=0;e<d.length;e++)d[e]==this.items[c].item[0]&&this.items.splice(c,1)},_refre[01;31mshIt[mems:function(d){this.items=[];this.containers=[this];var c=this.items,e=[[a.isFunction(this.options.items)?this.options.items.call(this.element[0],d,{item:this.currentItem}):a(this.options.items,this.element),
[35m/logs/firmware/squashfs-root/wa_www/jquery-ui.min.js[m[36m-[m[32m142[m[36m-[mthis]],h=this._connectWith();if(h)for(var g=h.length-1;g>=0;g--)for(var i=a(h[g]),b=i.length-1;b>=0;b--){var f=a.data(i[b],"sortable");if(f&&f!=this&&!f.options.disabled){e.push([a.isFunction(f.options.items)?f.options.items.call(f.element[0],d,{item:this.currentItem}):a(f.options.items,f.element),f]);this.containers.push(f)}}for(g=e.length-1;g>=0;g--){d=e[g][1];h=e[g][0];b=0;for(i=h.length;b<i;b++){f=a(h[b]);f.data("sortable-item",d);c.push({item:f,instance:d,width:0,height:0,left:0,top:0})}}},refreshPositions:function(d){if(this.offsetParent&&
[36m--[m
[35m/logs/firmware/squashfs-root/wa_www/js/jquery-ui.min.js[m[36m-[m[32m120[m[36m-[ma.data(this,"selectable-item");e.$element.removeClass("ui-selecting").addClass("ui-selected");e.selecting=false;e.selected=true;e.startselected=true;c._trigger("selected",d,{selected:e.element})});this._trigger("stop",d);this.helper.remove();return false}});a.extend(a.ui.selectable,{version:"1.8.16"})})(jQuery);
[35m/logs/firmware/squashfs-root/wa_www/js/jquery-ui.min.js[m[36m-[m[32m121[m[36m-[m(function(a){a.widget("ui.sortable",a.ui.mouse,{widgetEventPrefix:"sort",options:{appendTo:"parent",axis:false,connectWith:false,containment:false,cursor:"auto",cursorAt:false,dropOnEmpty:true,forcePlaceholderSize:false,forceHelperSize:false,grid:false,handle:false,helper:"original",items:"> *",opacity:false,placeholder:false,revert:false,scroll:true,scrollSensitivity:20,scrollSpeed:20,scope:"default",tolerance:"intersect",zIndex:1E3},_create:function(){var d=this.options;this.containerCache={};this.element.addClass("ui-sortable");
[35m/logs/firmware/squashfs-root/wa_www/js/jquery-ui.min.js[m[36m-[m[32m122[m[36m-[mthis.refresh();this.floating=this.items.length?d.axis==="x"||/left|right/.test(this.items[0].item.css("float"))||/inline|table-cell/.test(this.items[0].item.css("display")):false;this.offset=this.element.offset();this._mouseInit()},destroy:function(){this.element.removeClass("ui-sortable ui-sortable-disabled").removeData("sortable").unbind(".sortable");this._mouseDestroy();for(var d=this.items.length-1;d>=0;d--)this.items[d].item.removeData("sortable-item");return this},_setOption:function(d,c){if(d===
[35m/logs/firmware/squashfs-root/wa_www/js/jquery-ui.min.js[m[36m:[m[32m123[m[36m:[m"disabled"){this.options[d]=c;this.widget()[c?"addClass":"removeClass"]("ui-sortable-disabled")}else a.Widget.prototype._setOption.apply(this,arguments)},_mouseCapture:function(d,c){if(this.reverting)return false;if(this.options.disabled||this.options.type=="static")return false;this._refre[01;31mshIt[mems(d);var e=null,h=this;a(d.target).parents().each(function(){if(a.data(this,"sortable-item")==h){e=a(this);return false}});if(a.data(d.target,"sortable-item")==h)e=a(d.target);if(!e)return false;if(this.options.handle&&
[35m/logs/firmware/squashfs-root/wa_www/js/jquery-ui.min.js[m[36m-[m[32m124[m[36m-[m!c){var g=false;a(this.options.handle,e).find("*").andSelf().each(function(){if(this==d.target)g=true});if(!g)return false}this.currentItem=e;this._removeCurrentsFromItems();return true},_mouseStart:function(d,c,e){c=this.options;var h=this;this.currentContainer=this;this.refreshPositions();this.helper=this._createHelper(d);this._cacheHelperProportions();this._cacheMargins();this.scrollParent=this.helper.scrollParent();this.offset=this.currentItem.offset();this.offset={top:this.offset.top-this.margins.top,
[36m--[m
[35m/logs/firmware/squashfs-root/wa_www/js/jquery-ui.min.js[m[36m-[m[32m136[m[36m-[mtoArray:function(d){var c=this._getItemsAsjQuery(d&&d.connected),e=[];d=d||{};c.each(function(){e.push(a(d.item||this).attr(d.attribute||"id")||"")});return e},_intersectsWith:function(d){var c=this.positionAbs.left,e=c+this.helperProportions.width,h=this.positionAbs.top,g=h+this.helperProportions.height,i=d.left,b=i+d.width,f=d.top,j=f+d.height,l=this.offset.click.top,o=this.offset.click.left;l=h+l>f&&h+l<j&&c+o>i&&c+o<b;return this.options.tolerance=="pointer"||this.options.forcePointerForContainers||
[35m/logs/firmware/squashfs-root/wa_www/js/jquery-ui.min.js[m[36m-[m[32m137[m[36m-[mthis.options.tolerance!="pointer"&&this.helperProportions[this.floating?"width":"height"]>d[this.floating?"width":"height"]?l:i<c+this.helperProportions.width/2&&e-this.helperProportions.width/2<b&&f<h+this.helperProportions.height/2&&g-this.helperProportions.height/2<j},_intersectsWithPointer:function(d){var c=a.ui.isOverAxis(this.positionAbs.top+this.offset.click.top,d.top,d.height);d=a.ui.isOverAxis(this.positionAbs.left+this.offset.click.left,d.left,d.width);c=c&&d;d=this._getDragVerticalDirection();
[35m/logs/firmware/squashfs-root/wa_www/js/jquery-ui.min.js[m[36m-[m[32m138[m[36m-[mvar e=this._getDragHorizontalDirection();if(!c)return false;return this.floating?e&&e=="right"||d=="down"?2:1:d&&(d=="down"?2:1)},_intersectsWithSides:function(d){var c=a.ui.isOverAxis(this.positionAbs.top+this.offset.click.top,d.top+d.height/2,d.height);d=a.ui.isOverAxis(this.positionAbs.left+this.offset.click.left,d.left+d.width/2,d.width);var e=this._getDragVerticalDirection(),h=this._getDragHorizontalDirection();return this.floating&&h?h=="right"&&d||h=="left"&&!d:e&&(e=="down"&&c||e=="up"&&!c)},
[35m/logs/firmware/squashfs-root/wa_www/js/jquery-ui.min.js[m[36m:[m[32m139[m[36m:[m_getDragVerticalDirection:function(){var d=this.positionAbs.top-this.lastPositionAbs.top;return d!=0&&(d>0?"down":"up")},_getDragHorizontalDirection:function(){var d=this.positionAbs.left-this.lastPositionAbs.left;return d!=0&&(d>0?"right":"left")},refresh:function(d){this._refre[01;31mshIt[mems(d);this.refreshPositions();return this},_connectWith:function(){var d=this.options;return d.connectWith.constructor==String?[d.connectWith]:d.connectWith},_getItemsAsjQuery:function(d){var c=[],e=[],h=this._connectWith();
[35m/logs/firmware/squashfs-root/wa_www/js/jquery-ui.min.js[m[36m-[m[32m140[m[36m-[mif(h&&d)for(d=h.length-1;d>=0;d--)for(var g=a(h[d]),i=g.length-1;i>=0;i--){var b=a.data(g[i],"sortable");if(b&&b!=this&&!b.options.disabled)e.push([a.isFunction(b.options.items)?b.options.items.call(b.element):a(b.options.items,b.element).not(".ui-sortable-helper").not(".ui-sortable-placeholder"),b])}e.push([a.isFunction(this.options.items)?this.options.items.call(this.element,null,{options:this.options,item:this.currentItem}):a(this.options.items,this.element).not(".ui-sortable-helper").not(".ui-sortable-placeholder"),
[35m/logs/firmware/squashfs-root/wa_www/js/jquery-ui.min.js[m[36m:[m[32m141[m[36m:[mthis]);for(d=e.length-1;d>=0;d--)e[d][0].each(function(){c.push(this)});return a(c)},_removeCurrentsFromItems:function(){for(var d=this.currentItem.find(":data(sortable-item)"),c=0;c<this.items.length;c++)for(var e=0;e<d.length;e++)d[e]==this.items[c].item[0]&&this.items.splice(c,1)},_refre[01;31mshIt[mems:function(d){this.items=[];this.containers=[this];var c=this.items,e=[[a.isFunction(this.options.items)?this.options.items.call(this.element[0],d,{item:this.currentItem}):a(this.options.items,this.element),
[35m/logs/firmware/squashfs-root/wa_www/js/jquery-ui.min.js[m[36m-[m[32m142[m[36m-[mthis]],h=this._connectWith();if(h)for(var g=h.length-1;g>=0;g--)for(var i=a(h[g]),b=i.length-1;b>=0;b--){var f=a.data(i[b],"sortable");if(f&&f!=this&&!f.options.disabled){e.push([a.isFunction(f.options.items)?f.options.items.call(f.element[0],d,{item:this.currentItem}):a(f.options.items,f.element),f]);this.containers.push(f)}}for(g=e.length-1;g>=0;g--){d=e[g][1];h=e[g][0];b=0;for(i=h.length;b<i;b++){f=a(h[b]);f.data("sortable-item",d);c.push({item:f,instance:d,width:0,height:0,left:0,top:0})}}},refreshPositions:function(d){if(this.offsetParent&&
[36m--[m
[35m/logs/firmware/squashfs-root/lib/modules/2.6.30.9/kernel/drivers/usb/storage/usb-storage.ko[m[36m-[m[32m33[m[36m-[mNoneSerial Number: %s
[35m/logs/firmware/squashfs-root/lib/modules/2.6.30.9/kernel/drivers/usb/storage/usb-storage.ko[m[36m-[m[32m34[m[36m-[m     Protocol: %s
[35m/logs/firmware/squashfs-root/lib/modules/2.6.30.9/kernel/drivers/usb/storage/usb-storage.ko[m[36m-[m[32m35[m[36m-[m    Transport: %s
[35m/logs/firmware/squashfs-root/lib/modules/2.6.30.9/kernel/drivers/usb/storage/usb-storage.ko[m[36m:[m[32m36[m[36m:[m       Quirks: SINGLE_LUN NEED_OVERRIDE SCM_MULT_TARG FIX_INQUIRY FIX_CAPACITY IGNORE_RESIDUE BULK32 NOT_LOCKABLE GO_SLOW NO_WP_DETECT MAX_SECTORS_64 IGNORE_DEVICE CAPACITY_HEURISTICS MAX_SECTORS_MIN BULK_IGNORE_TAG SANE_SENSE CAPACITY_OKusb-storagemax_sectorsusb_storageusb-storageusb-stor-scan&(us->dev_mutex)Control/BulkControl/Bulk/InterruptBulkReduced Block Commands (RBC)8020iQIC-1578070iTransparent SCSIUniform Floppy Interface (UFI)ATMELSND1 StorageMitsumiUSB FDDVIA Technologies Inc.Mitsumi multi cardreaderHPCD-Writer+Personal Media DrivePhotoSmart R707NECNEC USB UF000xUSB 2.0 Card ReaderBuffaloDUB-P40G HDDSamsung Info. Systems America, Inc.MP3 PlayerSamsungTrekStori.Beat 115 2.0i.Beat Joy 2.0GENERICMP3 PLAYERNokiaNokia 6288Nokia 3250E70E60N91N80E616131Nokia 62336234SMSCFDC GOLD-2.30MicrotechCameraMateNeuros AudioUSB 2.0 HD 2.5USBest TechnologyUSB Mass Storage DeviceUSB 2.0Flash DiskMitacGPSAMIVirtual FloppyKyoceraFinecam S3xFinecam S4Finecam S5CONTAX SL300R T*HitachiDVD-CAM DZ-MV100A CamcorderTekom Technologies, Inc300_CAMERANIKONNIKON DSC E2000IBMIBM RSA2Epson875DC Storage785EPX StorageFujifilmFinePix 1400ZoomScanLogicSL11R-IDEPanasonicLS-120 CameraSharp CE-CW05CD-R/RW DriveDMC-LCx CameraLEICAD-LUX CameraMat[01;31mshit[maLS-120ShuttleeUSCSI BridgeSCM MicrosystemseUSB CompactFlash AdapterSCM Microsystems Inc.eUSB MMC AdapterSonyHifdeUSB ATA/ATAPI AdapterCD-RW DeviceYP-U3Kobian MercuryBinocam DCB-132BelkinUSB SCSI AdaptorIomegaUSB Clik! 40LinuxFile-backed Storage Gadget400_CAMERADSC-S30/S70/S75/505V/F505/F707/F717/P8DSC-T1/T5/H5Memorystick NW-MS7USB Floppy DriveMemorystick MSAC-US1HandycamHandycam HC-85Memorystick MSC-U01NPEG N760c MemorystickMemorystick MSC-U03PEG Mass StorageSAMSUNGSFD-321U [FW 0C]Y-E DataFlashbuster-USilicon Media R/WJetFlashTS1GJF2A/120Digital Camera EX-20 DSCZIP 100LaCieDVD+-RWIn-SystemPyroGate External CD-ROM Enclosure (FCD-523)AppleiPodOption N.V.Mass StorageLexarUSB CF ReaderGenesys LogicUSB to IDE OpticalUSB to IDE DiskUSB to SATAVivitarVivicam 35XxTEACFloppy DriveSigmaTelUSBMSC Audio PlayerProlific Technology, Inc.Mass Storage DeviceProlific Technology Inc.ATAPI-6 Bridge ControllerMinoltaDimage F300DIMAGE E223HagiwaraFlashgateThomson Multimedia Inc.RCA RD1080 MP3 PlayerRockChipMP3MTPROCK MP3SandiskImageMate SDDR-05aSanDisk CorporationImageMate CompactFlash USBImageMate SDDR-12Freecom TechnologiesFHD-ClassicUSB-SCSI-DB25USB-SCSI-HD50DatafabKECF-USBSimple Tech/DatafabCF+SM ReaderCasioQV DigitalCameraDigimax 410ArgosyStorageGrandtechDC2MEGAPanDigitalPhoto FrameCITIZENX1DE-USBAIPTEKAiptek USB Keychain MP3 PlayerTrumpiont33520 USB Flash Card ControllerTrumpion Microelectronics, Inc.33520 USB Digital Voice RecorderMP3 playerFeiya5-in-1 Card ReaderPentaxOptio 2/3/400ZyXELG-220F USB-WLAN InstallSiteComWL-117 USB-WLAN InstallOptionGI 0401 SD-CardGI 0431 SD-CardSeagateFreeAgent ProMaxtorUnknownMedionMD 7425JenoptikJD 5200 z3Macpower Technology Co.LTD.USB 2.0 3.5" DEVICENetacUSB-CF-CardUSB Flash DiskWINWARDMusic DiskPNP_MP3PNP_MP3 PLAYERCowon SystemsiAUDIO M5USBSolid state diskOurs TechnologyTyphoonMy DJ 1820Oracom Co., LtdORC-200MC-MEXA-VOXSony EricssonV800-Vodafone 802MD400P990iM600iP1iDesknoteUCR-61S2BWestern DigitalExternal HDDActions SemiconductorMtp deviceD-LinkUSB Mass StorageSierra WirelessUSB MMC StorageDigitech HMGDigiTech Mass StorageHUAWEI MOBILEDimage Z10SWISSBITBlack SilverSuper TopIDE DEVICEJMicronUSB to ATA/ATAPI BridgeTeacHD-35PUK-BST2AMotorolaRAZR V3xMSnc.MPIOHS200INTOVAPixtremeMio DigiWalker USB SynciRiverMP3 T10Micro Mini 1GBDataStorUSB4500 FW1.04TGEDigital MP3 Audio PlayerAmoiForced Mass Storage
[35m/logs/firmware/squashfs-root/lib/modules/2.6.30.9/kernel/drivers/usb/storage/usb-storage.ko[m[36m-[m[32m37[m[36m-[mError
