[[0;33m*[0m] Searching (args for grep: [0;33m-i[0m) for [0;33msystem\s{0,20}\([0m.
[[0;33m*[0m] Grepit state info - comment: [0;33msystem: Command execution?[0m
[[0;33m*[0m] Grepit state info - Filename [0;33m4_general_system_narrow.txt[0m
[[0;33m*[0m] Grepit state info - Example: [0;33msystem([0m
[[0;33m*[0m] Grepit state info - False positive example: [0;33mFALSE_POSITIVES_EXAMPLE_PLACEHOLDER[0m
[[0;33m*[0m] Grepit state info - Grep args: [0;33m-i[0m
[[0;33m*[0m] Grepit state info - Search regex: [0;33msystem\s{0,20}\([0m

[35m/logs/firmware/squashfs-root/bin/ntfs-3g[m[36m-[m[32m1249[m[36m-[mdata1_len or/and data2_len not equal to 8.
[35m/logs/firmware/squashfs-root/bin/ntfs-3g[m[36m-[m[32m1250[m[36m-[mntfs_collate_ntofs_ulongsntfs_collate_ntofs_ulongntfs_collate_ntofs_security_hashlogfile.cRestart page header is NULL
[35m/logs/firmware/squashfs-root/bin/ntfs-3g[m[36m-[m[32m1251[m[36m-[mRestart page buffer is invalid
[35m/logs/firmware/squashfs-root/bin/ntfs-3g[m[36m:[m[32m1252[m[36m:[mThe disk contains an unclean file [01;31msystem ([m%d, %d).
[35m/logs/firmware/squashfs-root/bin/ntfs-3g[m[36m-[m[32m1253[m[36m-[mResident $LogFile $DATA attributeFailed to reset $LogFile$LogFile is too small.
[36m--[m
[35m/logs/firmware/squashfs-root/bin/pppd[m[36m-[m[32m751[m[36m-[m[1m[40;34m [%s() line:%d]: bulk address fail =%s [0m
[35m/logs/firmware/squashfs-root/bin/pppd[m[36m-[m[32m752[m[36m-[mppp_idle/bin/firewall.shkillall -9 dnrd 2> /dev/nulldnrd --cache=off -s 168.95.1.1addrs %Icompress old-VJaddr %Ims-dns%d %Ims-wins %Ibulk-srvaddr%d %Ippp_downPeer refused to agree to our IP addressRefused our IP addressCould not determine local IP addressIPLOCALIPREMOTEDNS1DNS2USEPEERDNS1/etc/ppp/resolv.confFailed to create %s: %mnameserver %s
[35m/logs/firmware/squashfs-root/bin/pppd[m[36m-[m[32m753[m[36m-[mWrite failed to %s: %mPeer is not authorized to use remote address %IUnauthorized remote IP addressOLDIPLOCALOLDIPREMOTEInterface configuration failed/etc/ppp/link/bin/connect.sh %s mtu %d/bin/connect.sh %sthe command is :%s
[35m/logs/firmware/squashfs-root/bin/pppd[m[36m:[m[32m754[m[36m:[mppp_upinvalid netmask value '%s'unknown host: %sbad local IP address %sbad remote IP address %snoipDisable IP and IPCP-ipnovjDisable VJ compression-vjnovjccompDisable VJ connection-ID compression-vjccompvj-max-slotsSet maximum VJ header slotsipcp-accept-localAccept peer's address for usipcp-accept-remoteAccept peer's address for itipparamSet ip script parameternoipdefaultDon't use name for default IP adrsms-dnsDNS address for the peer's usems-winsNameserver for SMB over TCP/IP for peeripcp-restartSet timeout for IPCPipcp-max-terminateSet max #xmits for term-reqsipcp-max-configureSet max #xmits for conf-reqsipcp-max-failureSet max #conf-naks for IPCPdefaultrouteAdd default routenodefaultroutedisable defaultroute option-defaultrouteproxyarpAdd proxy ARP entrynoproxyarpdisable proxyarp option-proxyarpusepeerdnsAsk peer for DNS address(es)set netmaskipcp-no-addressesDisable old-style IP-Addresses usageipcp-no-addressDisable IP-Address usageIP addressesset local and remote IP addressesusebulksrvaddrAsk peer for Bulk server addresssipcp_sendbulkAgentStart user= password=<hidden>PAP authentication failed due to protocol-rejectPAP authentication of peer failed (protocol-reject)No response to PAP authenticate-requestsPAP authentication failedPAPAuthReqAuthAckAuthNakhide-passwordDon't output passwords to logshow-passwordShow password string in debug log messagespap-restartSet retransmit timeout for PAPpap-max-authreqSet max number of transmissions for auth-reqspap-timeoutSet time limit for peer PAP authentication%.2x>, name = CHAP authentication failed due to protocol-rejectNo CHAP secret found for authenticating %qCHAP: authentication with peer already started!CHAP digest 0x%x requested but not availableCHAP: peer authentication already started!CHAP authentication failedSuccessFailurechap-restartSet timeout for CHAPchap-max-challengeSet max #xmits for challengechap-intervalSet interval for rechallenge@pno40no56no128statelessrequiredinvalid parameter '%s' for mppe optionYou require MPPE but you have switched off all encryption key lengths.invalid parameter '%s' for deflate optiondeflate option values must be 0 or %d .. %d%d,%dinvalid parameter '%s' for bsdcomp optionbsdcomp option values must be 0 or %d .. %dMPPE required but cannot negotiate MPPE key lengthCannot negotiate MPPE key length-H+H-M+M-S+S-L+L-D+D-C+Cmppe %s %s %s %s %s %s (%.2x %.2x %.2x %.2x)lzs %.2x %.2x %.2x(old#)deflate%s %d method %d check %dbsd v%d %dpredictor 1predictor 2Lost compression sync: disabling compressionLost compression syncToo many MPPE errors, closing LCPToo many MPPE errorsMPPE required, but auth done in both directions.MPPE required but not availableMPPE required, but MS-CHAP[v2] auth not performed.MPPE required, but keys are not available.  Possible plugin problem?MPPE required, but kernel has no support.MPPE required but peer negotiation failedMPPE disabled, closing LCPMPPE disabled by peerNo compression negotiatedMPPE disabledbad configure-rejMPPE required but not available in kernel(none)Predictor 1MPPC/MPPE MPPE 128-bit 56-bit 40-bit statefulMPPCDeflate%s (%d)BSD-Compress (%d)Predictor 2Method %dCCPCompressedResetReqResetAcknoccpDisable CCP negotiation-ccpbsdcompRequest BSD-Compress packet compressionnobsdcompdon't allow BSD-Compress-bsdcompdeflaterequest Deflate compressionnodeflatedon't allow Deflate compression-deflatenodeflatedraftdon't use draft deflate #predictor1request Predictor-1nopredictor1don't allow Predictor-1-predictor1lzsrequest Stac LZS+lzsnolzsdon't allow Stac LZS-lzsmppcrequest MPPC compression+mppcnomppcdon't allow MPPC compression-mppcmpperequest MPPE encryption+mppenomppedon't allow MPPE encryption-mppeECPEncryptednoecpDisable ECP negotiation-ecpLCP downallow-number argumentallow-ip argumentgroup %s is unknown+ua file nameunable to reset uid before opening %s: %munable to regain privileges: %munable to open user login data file %sunable to read user login data file %suserpasswdauthorized addresses/etc/ppp/pap-secrets/etc/ppp/chap-secrets/etc/ppp/srp-secrets-*Can't open srp secret file %s: %mUnable to obtain CHAP password for %s on %s from pluginCan't open chap secret file %s: %mSecret for %s on %s is too longNo network protocols runningConnect time expiredAuthentication failedCan't open PAP password file %s: %m@login/dev//var/log/lastlogLogin incorrectlogin failedLogin okBy default the remote system is required to authenticate itself(because this system has a default route to the internet)The remote [01;31msystem ([m%s) is required to authenticate itselfThe remote system is required to authenticate itselfbut I couldn't find any suitable secret (password) for it to use to do so.(None of the available passwords would let it use an IP address.)Traffic limitIDLE_TIMEOUTLink inactiveFailed to authenticate ourselves to peer/etc/ppp/auth-up/etc/ppp/auth-downPEERNAMEpeer refused to authenticateNo secret found for PAP loginauthRequire authentication from peernoauthDon't require peer to authenticaterequire-papRequire PAP authentication from peer+paprequire-chapRequire CHAP authentication from peer+chaprequire-mschapRequire MS-CHAP authentication from peer+mschaprequire-mschap-v2Require MS-CHAPv2 authentication from peer+mschap-v2refuse-papDon't agree to auth to peer with PAP-papDon't allow PAP authentication with peerrefuse-chapDon't agree to auth to peer with CHAP-chapDon't allow CHAP authentication with peerrefuse-mschapDon't agree to auth to peer with MS-CHAP-mschapDon't allow MS-CHAP authentication with peerrefuse-mschap-v2Don't agree to auth to peer with MS-CHAPv2-mschap-v2Don't allow MS-CHAPv2 authentication with peerrequire-eapRequire EAP authentication from peerrefuse-eapDon't agree to authenticate to peer with EAPSet local name for authentication+uaGet PAP user and password from fileSet name for auth with peerpasswordPassword for authenticating us to the peerusehostnameMust use hostname for authenticationremotenameSet remote name for authenticationUse system password database for PAPpapcryptPAP passwords are encryptedprivgroupAllow group members to use privileged optionsallow-ipSet IP address(es) which can be used without authenticationremotenumberSet remote telephone number for authenticationallow-numberSet telephone number(s) which are allowed to connectauth_send # oops: %d not %d
[35m/logs/firmware/squashfs-root/bin/pppd[m[36m-[m[32m755[m[36m-[m%s %d %x??????%s %q		# (from %s)
[36m--[m
[35m/logs/firmware/squashfs-root/bin/disktype[m[36m-[m[32m109[m[36m-[mdisktype: %s
[35m/logs/firmware/squashfs-root/bin/disktype[m[36m-[m[32m110[m[36m-[mnil (NCS) (DCE, v%1.1d) (MS GUID) (Reserved)%llu bytes%d %s%d.%0*d %soff the scale (%llu bytes)%llu bytes, sectors%llu %s%llu %s of %sRecursion loop caught%s%s
[35m/logs/firmware/squashfs-root/bin/disktype[m[36m-[m[32m111[m[36m-[mKiBMiBGiBTiBPiBEiB                          
[35m/logs/firmware/squashfs-root/bin/disktype[m[36m:[m[32m112[m[36m:[md
[35m/logs/firmware/squashfs-root/bin/disktype[m[36m-[m[32m113[m[36m-[m#V2.0 Format
