[[0;33m*[0m] Searching (args for grep: [0;33m-i[0m) for [0;33mfrom\s.{0,200}\swhere\s.{0,200}[0m.
[[0;33m*[0m] Grepit state info - comment: [0;33mGeneric search for SQL injection, FROM and WHERE being SQL keywords and + meaning string concatenation[0m
[[0;33m*[0m] Grepit state info - Filename [0;33m4_general_sqli_generic.txt[0m
[[0;33m*[0m] Grepit state info - Example: [0;33mq = "SELECT * from USERS where NAME=" + user;[0m
[[0;33m*[0m] Grepit state info - False positive example: [0;33mFALSE_POSITIVES_EXAMPLE_PLACEHOLDER[0m
[[0;33m*[0m] Grepit state info - Grep args: [0;33m-i[0m
[[0;33m*[0m] Grepit state info - Search regex: [0;33mfrom\s.{0,200}\swhere\s.{0,200}[0m

[35m/logs/firmware/squashfs-root/wa_www/uk.js[m[36m-[m[32m1168[m[36m-[m	"gw_gm_51":"Star Trek: Elite Force II",
[35m/logs/firmware/squashfs-root/wa_www/uk.js[m[36m-[m[32m1169[m[36m-[m	"td_SvAd":"Server Address",
[35m/logs/firmware/squashfs-root/wa_www/uk.js[m[36m-[m[32m1170[m[36m-[m	"hhag_40":"You can enter ports in various formats:",
[35m/logs/firmware/squashfs-root/wa_www/uk.js[m[36m:[m[32m1171[m[36m:[m	"help169":"Inbound Filters can be used for limiting access to a server on your network to a system or group of systems. Filter rules can be used with Virtual Server, Gaming, or Remote Administration features. Each filter can be used for several functions; for example a \"Game Clan\" filter might allow all of the members of a particular gaming group to play several different games for which gaming entries have been created. At the same time an \"Admin\" filter might only allows systems [01;31mfrom your office network to access the WAN admin pages and an FTP server you use at home. If you add an IP address to a filter, the change is effected in all of the places where the filter is used.",[m
[35m/logs/firmware/squashfs-root/wa_www/uk.js[m[36m-[m[32m1172[m[36m-[m	"help324":"The amount of time that a computer may have an IP address before it is required to renew the lease. The lease functions just as a lease on an apartment would. The initial lease designates the amount of time before the lease expires. If the tenant wishes to retain the address when the lease is expired then a new lease is established. If the lease expires and the address is no longer needed than another tenant may use the address.",
