[[0;33m*[0m] Searching (args for grep: [0;33m[0m) for [0;33m[Tt]odo[0m.
[[0;33m*[0m] Grepit state info - comment: [0;33mTODOs, unfinished and insecure things?[0m
[[0;33m*[0m] Grepit state info - Filename [0;33m5_general_todo_capital_and_lower.txt[0m
[[0;33m*[0m] Grepit state info - Example: [0;33mTodo:[0m
[[0;33m*[0m] Grepit state info - False positive example: [0;33mFALSE_POSITIVES_EXAMPLE_PLACEHOLDER[0m
[[0;33m*[0m] Grepit state info - Grep args: [0;33m[0m
[[0;33m*[0m] Grepit state info - Search regex: [0;33m[Tt]odo[0m

[35m/logs/firmware/squashfs-root/wa_www/js/localization/pt-br.js[m[36m-[m[32m116[m[36m-[m	"Get Help": "Obter ajuda",
[35m/logs/firmware/squashfs-root/wa_www/js/localization/pt-br.js[m[36m-[m[32m117[m[36m-[m	"Connected Clients": "Clientes conectados",
[35m/logs/firmware/squashfs-root/wa_www/js/localization/pt-br.js[m[36m-[m[32m118[m[36m-[m	"Click on the pencil icon to give the device a name to make it easy to identify.": "Clique no ícone de edição para atribuir um nome ao dispositivo e torná-lo fácil de ser identificado.",
[35m/logs/firmware/squashfs-root/wa_www/js/localization/pt-br.js[m[36m:[m[32m119[m[36m:[m	"You can block a device from accessing your network at all times or according to a schedule by using the Block dropdown box.": "Você pode impedir um dispositivo de acessar sua rede em [01;31mtodo[ms os momentos ou conforme programação predefinida.",
[35m/logs/firmware/squashfs-root/wa_www/js/localization/pt-br.js[m[36m-[m[32m120[m[36m-[m	"There are no devices available": "Não há dispositivos disponíveis",
[36m--[m
[35m/logs/firmware/squashfs-root/wa_www/js/localization/pt-br.js[m[36m-[m[32m222[m[36m-[m
[35m/logs/firmware/squashfs-root/wa_www/js/localization/pt-br.js[m[36m-[m[32m223[m[36m-[m	// Ethernet, Wireless, Wireless_Guest
[35m/logs/firmware/squashfs-root/wa_www/js/localization/pt-br.js[m[36m-[m[32m224[m[36m-[m	"Wi-Fi Clients (Guest Zone)": "Clientes Wi-Fi (Rede de Convidados)",
[35m/logs/firmware/squashfs-root/wa_www/js/localization/pt-br.js[m[36m:[m[32m225[m[36m:[m	"Click on a device to view more information about it, or click on the pencil icon to give the device a name to make it easy to identify. You can block a device from accessing your network always or according to a schedule by using the Block dropdown box.": "Clique em um dispositivo para ver mais informações sobre ele, ou clique no ícone de edição para atribuir um nome ao dispositivo para torná-lo fácil de ser identificado. Você pode impedir um dispositivo de acessar sua rede em [01;31mtodo[ms os momentos ou de acordo com uma programação usando a caixa suspensa Bloquear.",
[35m/logs/firmware/squashfs-root/wa_www/js/localization/pt-br.js[m[36m:[m[32m226[m[36m:[m	"Here, you can see a list of all devices connected through Wi-Fi. Click on a device to view more information about it, or click on the pencil icon to give the device a name to make it easy to identify. You can block a device from accessing your network always or according to a schedule by using the Block dropdown box.": "Aqui você pode ver uma lista de [01;31mtodo[ms os dispositivos conectados utilizando Wi-Fi. Clique em um dispositivo para ver mais informações sobre ele, ou clique no ícone de lápis para atribuir um nome ao dispositivo para torná-lo fácil de identificar. Você pode impedir um dispositivo de acessar sua rede em [01;31mtodo[ms os momentos ou de acordo com uma programação usando a caixa suspensa Bloquear.",
[35m/logs/firmware/squashfs-root/wa_www/js/localization/pt-br.js[m[36m-[m[32m227[m[36m-[m	"Vendor": "Fornecedor",
[36m--[m
[35m/logs/firmware/squashfs-root/wa_www/js/localization/pt-br.js[m[36m-[m[32m232[m[36m-[m	"Your Wi-Fi network needs to be enabled in order to turn on Guest Zone network. Would you like to turn on both?": "Sua rede Wi-Fi precisa estar habilitada para que a rede de convidados seja ativada. Deseja habilitar ambos?",
[35m/logs/firmware/squashfs-root/wa_www/js/localization/pt-br.js[m[36m-[m[32m233[m[36m-[m
[35m/logs/firmware/squashfs-root/wa_www/js/localization/pt-br.js[m[36m-[m[32m234[m[36m-[m	// Internet > IPv4
[35m/logs/firmware/squashfs-root/wa_www/js/localization/pt-br.js[m[36m:[m[32m235[m[36m:[m	"Use this section to configure your Internet Connection type. There are several connection types to choose from Static IP, DHCP, PPPoE, PPTP, L2TP, and DS-Lite. If you are unsure of your connection method, please contact your Internet Service Provider. Note:  If using the PPPoE option, you will need to remove or disable any PPPoE client software on your computers.": "Utilize esta seção para configurar o tipo de conexão de Internet. Existem vários tipos de conexão que você pode selecionar: IP estático, DHCP, PPPoE, PPTP, L2TP e DS-Lite. Se você não tiver certeza sobre o seu mé[01;31mtodo[m de conexão, entre em contato com o seu provedor de Internet. Observação: Se você estiver utilizando a opção PPPoE, precisará remover ou desativar qualquer software de cliente PPPoE em seus computadores.",
[35m/logs/firmware/squashfs-root/wa_www/js/localization/pt-br.js[m[36m-[m[32m236[m[36m-[m	"My Internet Connection is": "Minha conexão de Internet é",
[36m--[m
[35m/logs/firmware/squashfs-root/wa_www/js/localization/pt-br.js[m[36m-[m[32m427[m[36m-[m	"Windows File Sharing (SAMBA)": "Compartilhamento de arquivos do Windows (SAMBA)",
[35m/logs/firmware/squashfs-root/wa_www/js/localization/pt-br.js[m[36m-[m[32m428[m[36m-[m	"Windows File Sharing": "Compartilhamento de arquivos do Windows",
[35m/logs/firmware/squashfs-root/wa_www/js/localization/pt-br.js[m[36m-[m[32m429[m[36m-[m	"Require router's admin password": "Exigir senha de administrado",
[35m/logs/firmware/squashfs-root/wa_www/js/localization/pt-br.js[m[36m:[m[32m430[m[36m:[m	"Allow all users to access (No password)": "Permitir acesso a [01;31mtodo[ms os usuários",
[35m/logs/firmware/squashfs-root/wa_www/js/localization/pt-br.js[m[36m-[m[32m431[m[36m-[m
[36m--[m
[35m/logs/firmware/squashfs-root/wa_www/js/localization/pt-br.js[m[36m-[m[32m585[m[36m-[m	"Friday": "Sex",
[35m/logs/firmware/squashfs-root/wa_www/js/localization/pt-br.js[m[36m-[m[32m586[m[36m-[m	"Saturday": "Sab",
[35m/logs/firmware/squashfs-root/wa_www/js/localization/pt-br.js[m[36m-[m[32m587[m[36m-[m	"Sunday": "Dom",
[35m/logs/firmware/squashfs-root/wa_www/js/localization/pt-br.js[m[36m:[m[32m588[m[36m:[m	"All Day": "[01;31mTodo[m dia",
[35m/logs/firmware/squashfs-root/wa_www/js/localization/pt-br.js[m[36m-[m[32m589[m[36m-[m	"All Week": "Toda semana",
[36m--[m
[35m/logs/firmware/squashfs-root/wa_www/js/localization/es-es.js[m[36m-[m[32m116[m[36m-[m	"Get Help": "Conseguir ayuda",
[35m/logs/firmware/squashfs-root/wa_www/js/localization/es-es.js[m[36m-[m[32m117[m[36m-[m	"Connected Clients": "Connected Clients",
[35m/logs/firmware/squashfs-root/wa_www/js/localization/es-es.js[m[36m-[m[32m118[m[36m-[m	"Click on the pencil icon to give the device a name to make it easy to identify.": "Haga clic en el icono del lápiz para asignar un nombre al dispositivo para facilitar su identificación.",
[35m/logs/firmware/squashfs-root/wa_www/js/localization/es-es.js[m[36m:[m[32m119[m[36m:[m	"You can block a device from accessing your network at all times or according to a schedule by using the Block dropdown box.": "Puede bloquear en [01;31mtodo[m momento el acceso de un dispositivo a la red o de acuerdo con un programa utilizando la casilla desplegable Bloquear.",
[35m/logs/firmware/squashfs-root/wa_www/js/localization/es-es.js[m[36m-[m[32m120[m[36m-[m	"There are no devices available": "No hay dispositivos disponibles",
[36m--[m
[35m/logs/firmware/squashfs-root/wa_www/js/localization/es-es.js[m[36m-[m[32m223[m[36m-[m	// Ethernet, Wireless, Wireless_Guest
[35m/logs/firmware/squashfs-root/wa_www/js/localization/es-es.js[m[36m-[m[32m224[m[36m-[m	"Wi-Fi Clients (Guest Zone)": "Clientes Wi-Fi (zona de invitados)",
[35m/logs/firmware/squashfs-root/wa_www/js/localization/es-es.js[m[36m-[m[32m225[m[36m-[m	"Click on a device to view more information about it, or click on the pencil icon to give the device a name to make it easy to identify. You can block a device from accessing your network always or according to a schedule by using the Block dropdown box.": "Haga clic en un dispositivo para obtener más información acerca del mismo o haga clic en el icono del lápiz para asignar un nombre al dispositivo para facilitar su identificación. Puede bloquear siempre el acceso de un dispositivo a la red o de acuerdo con un programa utilizando la casilla desplegable Bloquear.",
[35m/logs/firmware/squashfs-root/wa_www/js/localization/es-es.js[m[36m:[m[32m226[m[36m:[m	"Here, you can see a list of all devices connected through Wi-Fi. Click on a device to view more information about it, or click on the pencil icon to give the device a name to make it easy to identify. You can block a device from accessing your network always or according to a schedule by using the Block dropdown box.": "Aquí puede ver una lista de [01;31mtodo[ms los dispositivo conectados a través de Wi-Fi. Haga clic en un dispositivo para obtener más información acerca del mismo o haga clic en el icono del lápiz para asignar un nombre al dispositivo para facilitar su identificación. Puede bloquear siempre el acceso de un dispositivo a la red o de acuerdo con un programa utilizando la casilla desplegable Bloquear.",
[35m/logs/firmware/squashfs-root/wa_www/js/localization/es-es.js[m[36m-[m[32m227[m[36m-[m	"Vendor": "Proveedor",
[36m--[m
[35m/logs/firmware/squashfs-root/wa_www/js/localization/es-es.js[m[36m-[m[32m232[m[36m-[m	"Your Wi-Fi network needs to be enabled in order to turn on Guest Zone network. Would you like to turn on both?": "Es necesario activar la red Wi-Fi para poder activar la red de la zona de invitados. ¿Desea activar ambas?",
[35m/logs/firmware/squashfs-root/wa_www/js/localization/es-es.js[m[36m-[m[32m233[m[36m-[m
[35m/logs/firmware/squashfs-root/wa_www/js/localization/es-es.js[m[36m-[m[32m234[m[36m-[m	// Internet > IPv4
[35m/logs/firmware/squashfs-root/wa_www/js/localization/es-es.js[m[36m:[m[32m235[m[36m:[m	"Use this section to configure your Internet Connection type. There are several connection types to choose from Static IP, DHCP, PPPoE, PPTP, L2TP, and DS-Lite. If you are unsure of your connection method, please contact your Internet Service Provider. Note:  If using the PPPoE option, you will need to remove or disable any PPPoE client software on your computers.": "Utilice esta sección para configurar su tipo de conexión a Internet. Existen varios tipos de conexión entre los que elegir, IP estática, DHCP, PPPoE, PPTP, L2TP y DS-Lite. Si no está seguro del mé[01;31mtodo[m de conexión, póngase en contacto con su proveedor de servicios de Internet. Nota:  si está utilizando la opción PPPoE, necesitará eliminar o desactivar cualquier software cliente PPPoE en sus ordenadores.",
[35m/logs/firmware/squashfs-root/wa_www/js/localization/es-es.js[m[36m-[m[32m236[m[36m-[m	"My Internet Connection is": "Mi conexión a Internet es",
[36m--[m
[35m/logs/firmware/squashfs-root/wa_www/js/localization/es-es.js[m[36m-[m[32m273[m[36m-[m	"The network id is the same with LAN.": "La ID de red es igual a la de la LAN.",
[35m/logs/firmware/squashfs-root/wa_www/js/localization/es-es.js[m[36m-[m[32m274[m[36m-[m
[35m/logs/firmware/squashfs-root/wa_www/js/localization/es-es.js[m[36m-[m[32m275[m[36m-[m	// Internet > IPv6
[35m/logs/firmware/squashfs-root/wa_www/js/localization/es-es.js[m[36m:[m[32m276[m[36m:[m    "All of your IPv6 Internet and network connection details are displayed on this page.": "[01;31mTodo[ms los detalles sobre la conexión a Internet IPv6 y de red se muestran en esta página.",
[35m/logs/firmware/squashfs-root/wa_www/js/localization/es-es.js[m[36m-[m[32m277[m[36m-[m	"Auto Detection": "Detección automática",
[36m--[m
[35m/logs/firmware/squashfs-root/wa_www/js/localization/es-es.js[m[36m-[m[32m425[m[36m-[m	"Windows File Sharing (SAMBA)": "Compartir archivos Windows (SAMBA)",
[35m/logs/firmware/squashfs-root/wa_www/js/localization/es-es.js[m[36m-[m[32m426[m[36m-[m	"Windows File Sharing": "Compartir archivos Windows",
[35m/logs/firmware/squashfs-root/wa_www/js/localization/es-es.js[m[36m-[m[32m427[m[36m-[m	"Require router's admin password": "Requiere la contraseña de administrador del router",
[35m/logs/firmware/squashfs-root/wa_www/js/localization/es-es.js[m[36m:[m[32m428[m[36m:[m	"Allow all users to access (No password)": "Permitir el acceso a [01;31mtodo[ms los usuarios (sin contraseña)",
[35m/logs/firmware/squashfs-root/wa_www/js/localization/es-es.js[m[36m-[m[32m429[m[36m-[m
[36m--[m
[35m/logs/firmware/squashfs-root/wa_www/js/localization/es-es.js[m[36m-[m[32m463[m[36m-[m
[35m/logs/firmware/squashfs-root/wa_www/js/localization/es-es.js[m[36m-[m[32m464[m[36m-[m	// QoS Engine
[35m/logs/firmware/squashfs-root/wa_www/js/localization/es-es.js[m[36m-[m[32m465[m[36m-[m	"QoS Engine": "QoS",
[35m/logs/firmware/squashfs-root/wa_www/js/localization/es-es.js[m[36m:[m[32m466[m[36m:[m	"Connected clients can be assigned Internet access priority. Click and drag client cards into open slots.": "La calidad de servicio da prioridad al tráfico de red, de modo que pueda decidir los dispositivos que deben tener prioridad sobre el resto de los dispositivos. Por ejemplo, puede establecer que un ordenador que está descargando archivos tenga una prioridad inferior que un portátil que está transfiriendo películas, para garantizar que puede transferir las películas sin problemas sin que las descargas ocupen [01;31mtodo[m el ancho de banda.",
[35m/logs/firmware/squashfs-root/wa_www/js/localization/es-es.js[m[36m-[m[32m467[m[36m-[m	"Drag the device cards above to the Priority boxes below.": "Arrastre las tarjetas de dispositivo por encima de las casillas de prioridad que aparecen a continuación.",
[36m--[m
[35m/logs/firmware/squashfs-root/wa_www/js/localization/es-es.js[m[36m-[m[32m583[m[36m-[m	"Friday": "Viernes",
[35m/logs/firmware/squashfs-root/wa_www/js/localization/es-es.js[m[36m-[m[32m584[m[36m-[m	"Saturday": "Sábado",
[35m/logs/firmware/squashfs-root/wa_www/js/localization/es-es.js[m[36m-[m[32m585[m[36m-[m	"Sunday": "Domingo",
[35m/logs/firmware/squashfs-root/wa_www/js/localization/es-es.js[m[36m:[m[32m586[m[36m:[m	"All Day": "[01;31mTodo[m el día",
[35m/logs/firmware/squashfs-root/wa_www/js/localization/es-es.js[m[36m-[m[32m587[m[36m-[m	"All Week": "Toda la semana",
[36m--[m
[35m/logs/firmware/squashfs-root/wa_www/js/localization/es-es.js[m[36m-[m[32m613[m[36m-[m	"Restore Configuration From File": "Restablecer la configuración del archivo",
[35m/logs/firmware/squashfs-root/wa_www/js/localization/es-es.js[m[36m-[m[32m614[m[36m-[m	"Restore Factory Default": "Restablecer valor predeterminado de fábrica",
[35m/logs/firmware/squashfs-root/wa_www/js/localization/es-es.js[m[36m-[m[32m615[m[36m-[m	"Reboot": "Reiniciar",
[35m/logs/firmware/squashfs-root/wa_www/js/localization/es-es.js[m[36m:[m[32m616[m[36m:[m	"This page lets you save your router\'s current settings to a file, restore your settings from a file, restore your router to factory default settings, or reboot the device. Please note that restoring the settings to the factory defaults will erase all settings, including any rules you have created.": "Esta página permite guardar en un archivo los parámetros actuales del router, restablecer la configuración desde un archivo, restaurar el router en los parámetros predeterminados de fábrica o reiniciar el dispositivo. Tenga en cuenta que al restaurar los valores predeterminados de fábrica se borrarán [01;31mtodo[ms los parámetros, incluidas las reglas que haya creado.",
[35m/logs/firmware/squashfs-root/wa_www/js/localization/es-es.js[m[36m-[m[32m617[m[36m-[m	"Save Settings To Local Hard Drive": "Guardar parámetros en la unidad de disco duro local",
[36m--[m
[35m/logs/firmware/squashfs-root/wa_www/js/localization/es-es.js[m[36m-[m[32m647[m[36m-[m
[35m/logs/firmware/squashfs-root/wa_www/js/localization/es-es.js[m[36m-[m[32m648[m[36m-[m    // Update Firmware
[35m/logs/firmware/squashfs-root/wa_www/js/localization/es-es.js[m[36m-[m[32m649[m[36m-[m    "Upgrade Firmware": "Actualizar firmware",
[35m/logs/firmware/squashfs-root/wa_www/js/localization/es-es.js[m[36m:[m[32m650[m[36m:[m	"Your router can automatically detect firmware updates, but requires your authorization to install them. It is also possible to check for new firmware manually, upgrade firmware from a local file.": "Esta página muestra la versión de firmware actual y el paquete de idioma y permite comprobar y descargar nuevo firmware. Después de descargar el firmware, puede actualizarlo utilizando los botones que aparecen a continuación. Si está utilizando un paquete de idioma, se recomienda obtener también la última versión del paquete de idioma al actualizar el firmware para asegurarse de que se muestran correctamente [01;31mtodo[ms los cambios de la interfaz.",
[35m/logs/firmware/squashfs-root/wa_www/js/localization/es-es.js[m[36m-[m[32m651[m[36m-[m	"Current Firmware Version": "Versión del firmware actual",
[36m--[m
[35m/logs/firmware/squashfs-root/wa_www/js/localization/it-it.js[m[36m-[m[32m232[m[36m-[m	"Your Wi-Fi network needs to be enabled in order to turn on Guest Zone network. Would you like to turn on both?": "Per poter attivare la rete della zona guest, è necessario abilitare la rete Wi-Fi. Attivare entrambe?",
[35m/logs/firmware/squashfs-root/wa_www/js/localization/it-it.js[m[36m-[m[32m233[m[36m-[m
[35m/logs/firmware/squashfs-root/wa_www/js/localization/it-it.js[m[36m-[m[32m234[m[36m-[m	// Internet > IPv4
[35m/logs/firmware/squashfs-root/wa_www/js/localization/it-it.js[m[36m:[m[32m235[m[36m:[m	"Use this section to configure your Internet Connection type. There are several connection types to choose from Static IP, DHCP, PPPoE, PPTP, L2TP, and DS-Lite. If you are unsure of your connection method, please contact your Internet Service Provider. Note:  If using the PPPoE option, you will need to remove or disable any PPPoE client software on your computers.": "In questa sezione è possibile configurare il tipo di connessione Internet. ? possibile scegliere tra diversi tipi di connessione: IP statico, DHCP, PPPoE, PPTP, L2TP e DS-Lite. Se non si è certi del me[01;31mtodo[m di connessione, contattare l'ISP (Internet Service Provider). Nota:  se si utilizza l'opzione PPPoE, sar? necessario rimuovere o disabilitare eventuale software client PPPoE installato nei computer in uso.",
[35m/logs/firmware/squashfs-root/wa_www/js/localization/it-it.js[m[36m-[m[32m236[m[36m-[m	"My Internet Connection is": "La connessione Internet è",
[36m--[m
[35m/logs/firmware/squashfs-root/sbin/ncc2[m[36m-[m[32m4369[m[36m-[mhttp://%s:%dhttps://%s:%d%s Router Logncc_gpl_mailsend.c%d. now:%ld rule:%ld
[35m/logs/firmware/squashfs-root/sbin/ncc2[m[36m-[m[32m4370[m[36m-[mscheduling for ... rule:%ld
[35m/logs/firmware/squashfs-root/sbin/ncc2[m[36m-[m[32m4371[m[36m-[mapp_sync %d 0 "act=sched"app_sync %d 0 "act=mailsendMyDlink" ctrl="ctrlChkFW" create storage link log
[35m/logs/firmware/squashfs-root/sbin/ncc2[m[36m:[m[32m4372[m[36m:[m/var/log/storagelinkecho 'HTTP Storage Remote Access URL is %s.' >> %secho 'HTTPS Storage Remote Access URL is %s.' >> %secho 'Thank you.' >> %s%s Router SharePort Web Access URLunix2dos %s%s -f %s -t %s -smtp %s -port %d -sub "%s" -attch "%s,text/plain,i" +bc +cc -auth-login -user %s -pass '%s' -starttls -ehlo +D &/sbin/mailsend%s -f %s -t %s -smtp %s -port %d -sub "%s" -attch "%s,text/plain,i" +bc +cc -starttls +D &dos2unix %sDear mydlink User,<br/><br/>You have enabled \"Event Notifications\" for this e-mail address.<br/><br/>A device named \" &lt;%s&gt; \" has accessed your home network. <br/><br/>If this is a concern or the device is not authorized, please log into mydlink with our mobile application or <a href=\"http://mydlink.com/entrance\">web portal</a> for further details regarding \" &lt;%s&gt; \".<br/><br/>Thank You,<br/><br/>mydlinkEvent Notice from mydlink Service - New device named <%s> joined your home network.Dear mydlink User,<br/><br/>You have enabled \"Event Notifications\" for this e-mail address.<br/><br/>An unauthorized device, with an network address of \" &lt;%s&gt; \", has attempted to access your home network. <br/><br/>Please log into mydlink with our mobile application or <a href=\"http://mydlink.com/entrance\">web portal</a> for further details regarding \" &lt;%s&gt; \".<br/><br/>Thank You,<br/><br/>mydlinkEvent Notice from mydlink Service - Unauthorized Wireless Access Detected!Dear mydlink User,<br/><br/>A new firmware is available for your mydlink-enabled home router.<br/><br/>Quick Reference for firmware upgrade:<br/><br/>Please shutdown/power-down all devices connected to the router except for the computer performing the firmware upgrade.<br/>1) From the personal computer that is connected to the home router, open web browser.<br/>2) Access the home router's web configuration by browsing (click link) to <a href=\"http://dlinkrouter.local.\">http://dlinkrouter.local.</a> or <a href=\"http://192.168.0.1\">http://192.168.0.1</a> and log in.<br/>3) Click Tools on the top menu -> Firmware on the left-side menu, then click check now to download the firmware to your computer.<br/>4) After downloading the new firmware, click Tools on the top menu -> Firmware on the left-side menu-> Perform Firmware Upgrade.<br/>5) Follow the on-screen instructions including the time required to reboot the router after it has completed it's upgrade.<br/>Thank You,<br/>mydlink<br/>Event Notice from mydlink Service - A New Firmware is Available!Estimado usuario de mydlink:<br/><br/>Ha habilitado la \"Notificación de eventos\" para esta dirección de correo electrónico.<br/><br/>Un dispositivo denominado \" &lt;%s&gt; \" ha accedido a su red doméstica.<br/><br/>Si esto es un problema o el dispositivo no está autorizado, inicie sesión en mydlink con nuestra aplicación móvil o <a href=\"http://mydlink.com/entrance\">portal web</a> para obtener información detallada respecto al \" &lt;%s&gt; \".<br/><br/>Gracias,<br/>mydlinkAviso de evento del servicio mydlink: el nuevo dispositivo denominado <%s> se ha unido a la red doméstica.Estimado usuario de mydlink:<br/><br/>Ha habilitado la \"Notificación de eventos\" para esta dirección de correo electrónico.<br/><br/>Un dispositivo no autorizado, con una dirección de red de \" &lt;%s&gt; \", ha intentado acceder a su red doméstica.<br/><br/>Inicie sesión en mydlink con nuestra aplicación móvil o <a href=\"http://mydlink.com/entrance\">portal web</a> para obtener información detallada acerca de la \" &lt;%s&gt; \".<br/><br/>Gracias,<br/>mydlinkAviso de evento del servicio mydlink: detectado acceso inalámbrico no autorizado.Estimado usuario de mydlink:<br/><br/>Existe nuevo firmware disponible para su router doméstico preparado para mydlink.<br/><br/>Referencia rápida para actualización de firmware:<br/>Apague o desconecte [01;31mtodo[ms los dispositivos conectados al router excepto el ordenador que lleva a cabo la actualización de firmware.<br/>1) Desde el ordenador personal conectado al router doméstico, abra el explorador web.<br/>2) Acceda a la configuración web del router doméstico explorando (haga clic en el enlace) en <a href=\"http://dlinkrouter.local.\">http://dlinkrouter.local.</a> o <a href=\"http://192.168.0.1\">http://192.168.0.1</a> e inicie sesión.<br/>3) Haga clic en Herramientas en el menú superior -> en Firmware en el menú lateral izquierdo y, a continuación, haga clic para marcar y descargar el firmware en el ordenador.<br/>4) Después de descargar el nuevo firmware, haga clic en Herramientas en el menú superior -> en Firmware en el menú lateral izquierdo-> Realizar actualización de firmware.<br/>5) Siga las instrucciones que aparecen en pantalla, incluido el tiempo necesario para reiniciar el router una vez finalizada la actualización.<br/>Gracias,<br/>mydlinkAviso de evento del servicio mydlink: nuevo firmware disponible.Sehr geehrter mydlink-Nutzer,<br/><br/>Sie haben für diese E-Mail-Adresse \"Ereignisbenachrichtigungen\" aktiviert.<br/><br/>Ein Gerät mit der Bezeichnung \" &lt;%s&gt; \" hat auf Ihr Heimnetzwerk zugegriffen.<br/><br/>Sollte Sie diese Tatsache beunruhigen oder dem Gerät wurde keine Zugriffsberechtigung auf Ihr Heimnetz erteilt, melden Sie sich bitte mithilfe unserer mobilen Anwendung oder über das <a href=\"http://mydlink.com/entrance\">Webportal</a> bei mydlink an, um nähere Informationen bezüglich des Geräts \" &lt;%s&gt; \" zu erhalten.<br/><br/>Vielen Dank<br/>mydlinkEreignisbenachrichtigung vom mydlink Service - Neues Gerät mit der Bezeichnung <%s> in Ihr Heimnetzwerk aufgenommen.Sehr geehrter mydlink-Nutzer,<br/><br/>Sie haben für diese E-Mail-Adresse \"Ereignisbenachrichtigungen\" aktiviert.<br/><br/>Ein ohne die erforderlichen Zugriffsrechte ausgestattetes Gerät mit der Netzwerkadresse \" &lt;%s&gt; \" hat versucht, Zugang zu Ihrem Heimnetzwerk zu bekommen. <br/><br/>Melden Sie sich bitte mithilfe unserer mobilen Anwendung oder über das <a href=\"http://mydlink.com/entrance\">Webportal</a> bei mydlink an, um nähere Informationen bezüglich des Geräts \" &lt;%s&gt; \" zu erhalten.<br/><br/>Vielen Dank<br/>mydlinkEreignisbenachrichtigung vom mydlink-Service - Unbefugter drahtloser Zugriffsversuch erkannt!Sehr geehrter mydlink-Nutzer,<br/><br/>Für Ihren mydlink-fähigen Home Router steht neue Firmware zur Verfügung.<br/><br/>Schnellhinweis für das Firmware Upgrade:<br/><br/>Schalten Sie bitte alle mit dem Router verbundenen Geräte mit Ausnahme des Computers aus, auf dem das Firmware Upgrade durchgeführt werden soll.<br/>1) Öffnen Sie einen Webbrowser auf dem PC, der mit dem Home Router verbunden ist.<br/>2) Öffnen Sie die Webkonfiguration des Home Routers, indem Sie <a href=\"http://dlinkrouter.local.\">http://dlinkrouter.local.</a> suchen (auf den Link klicken) oder <a href=\"http://192.168.0.1\">http://192.168.0.1</a> aufrufen, und melden Sie sich an.<br/>Klicken Sie auf 'Tools' (Extras) im oberen Menü, -> Firmware Upgrade in dem Menü auf der linken Seite und klicken Sie dann auf 'Check now' (Jetzt prüfen), um die Firmware jetzt auf Ihren Computer herunterzuladen.<br/>4) Sobald Sie die neue Firmware heruntergeladen haben, klicken Sie auf 'Tools' (Extras) im oberen Menü -> Firmware Upgrade im Menü auf der linken Seite -> Perform Firmware Upgrade (Firmware Upgrade durchführen).<br/>5) Folgen Sie den Anweisungen auf dem Bildschirm einschließlich des erforderlichen Neustarts des Routers nach Abschluss seines Upgrade-Vorgangs.<br/>Vielen Dank<br/>mydlinkEreignisbenachrichtigung vom mydlink Service - Neue Firmware steht zur Verfügung!Cher utilisateur de mydlink,<br/><br/>Vous avez activé la fonction « Event Notifications » (Notifications d'événements) pour cette adresse e-mail.<br/><br/>Un périphérique nommé \" &lt;%s&gt; \" a accédé à votre réseau à domicile.<br/><br/>Si cela vous ennuie ou si le périphérique n'est pas autorisé, connectez-vous à mydlink via notre application mobile ou via le <a href=\"http://mydlink.com/entrance\">portail Web</a> pour plus de détails sur le \" &lt;%s&gt; \".<br/><br/>Merci.<br/>mydlinkavis d'événement de la part du service mydlink - Un nouveau périphérique, <%s>, a rejoint votre réseau à domicile.Cher utilisateur de mydlink,<br/><br/>Vous avez activé la fonction « Event Notifications » (Notifications d'événements) pour cette adresse e-mail.<br/><br/>Un périphérique non autorisé, dont l'adresse réseau est \" &lt;%s&gt; \", a tenté d'accéder à votre réseau à domicile.<br/><br/>Veuillez vous connecter à mydlink via notre application mobile ou via le <a href=\"http://mydlink.com/entrance\">portail Web</a> pour plus de détails sur l'\" &lt;%s&gt; \".<br/><br/>Merci.<br/>mydlinkavis d'événement de la part du service mydlink - Accès sans fil non autorisé détecté !Cher utilisateur de mydlink,<br/><br/>Un nouveau microprogramme est disponible pour votre routeur mydlink à domicile.<br/><br/>Référence rapide concernant la mise à jour du microprogramme :<br/><br/>Veuillez arrêter/éteindre tous les périphériques connectés au routeur, sauf l'ordinateur effectuant la mise à niveau du microprogramme.<br/>1) Sur l'ordinateur connecté au routeur à domicile, ouvrez un navigateur Web.<br/>2) Accédez à la configuration Web du routeur à domicile en accédant (via le lien) à l'adresse <a href=\"http://dlinkrouter.local.\">http://dlinkrouter.local.</a> ou <a href=\"http://192.168.0.1\">http://192.168.0.1</a> puis en vous connectant.<br/>3) Cliquez sur Outils dans le menu supérieur ->Microprogramme dans le menu de gauche, puis cliquez sur Vérifier maintenant pour télécharger le microprogramme correspondant à votre ordinateur.<br/>4) Après avoir téléchargé le nouveau microprogramme, cliquez sur Outils dans le menu supérieur -> Microprogramme dans le menu de gauche ->Réaliser la mise à niveau du microprogramme.<br/>5) Suivez les instructions à l'écran, y compris le temps nécessaire pour redémarrer le routeur une fois sa mise à niveau terminée.<br/>Merci.<br/>mydlinkavis d'événement de la part du service mydlink - Un nouveau microprogramme est disponible !Gentile utente di mydlink,<br/><br/>la funzionalità \"Notifica eventi\" è abilitata per questo indirizzo e-mail.<br/><br/>Un dispositivo denominato \" &lt;%s&gt; \" ha effettuato l'accesso alla sua rete domestica.<br/><br/>Se questo costituisce un problema o se il dispositivo non è autorizzato, la invitiamo ad effettuare l'accesso a mydlink dall'applicazione mobile o dal <a href=\"http://mydlink.com/entrance\">portale Web</a> per ulteriori informazioni su \" &lt;%s&gt; \".<br/><br/>Grazie,<br/>mydlinkAvviso di evento inviato dal servizio di assistenza mydlink - Nuovo dispositivo <%s> aggiunto alla rete domesticaGentile utente di mydlink,<br/><br/>la funzionalità \"Notifica eventi\" è abilitata per questo indirizzo e-mail.<br/><br/>Un dispositivo non autorizzato, con indirizzo di rete \" &lt;%s&gt; \", ha tentato di accedere alla sua rete domestica.<br/><br/>La invitiamo ad effettuare l'accesso a mydlink dall'applicazione mobile o dal <a href=\"http://mydlink.com/entrance\">portale Web</a> per ulteriori informazioni su \" &lt;%s&gt; \".<br/><br/>Grazie,<br/>mydlinkAvviso di evento inviato dal servizio di assistenza mydlink - Rilevato accesso wireless non autorizzatoGentile utente di mydlink,<br/><br/>la informiamo che è disponibile nuovo firmware per il router domestico abilitato per mydlink.<br/><br/>Guida di riferimento rapido per l'aggiornamento del firmware:<br/><br/>Arrestare/spegnere tutti i dispositivi collegati al router, ad eccezione del computer in cui viene eseguito l'aggiornamento del firmware.<br/>1) Dal PC collegato al router domestico aprire un browser Web.<br/>2) Fare clic sul collegamento <a href=\"http://dlinkrouter.local.\">http://dlinkrouter.local.</a> o <a href=\"http://192.168.0.1\">http://192.168.0.1</a> per accedere alla configurazione Web del router domestico, quindi effettuare l'accesso.<br/>3) Nel menu superiore fare clic su Strumenti, quindi nel menu di sinistra scegliere Firmware e infine selezionare l'opzione per scaricare il firmware nel computer in uso.<br/>4) Una volta scaricato il nuovo firmware, nel menu superiore fare clic su Strumenti, quindi nel menu di sinistra scegliere Firmware e infine selezionare l'opzione per eseguire l'aggiornamento del firmware.<br/>5) Attenersi alle istruzioni visualizzate e, quando richiesto, riavviare il router una volta completato l'aggiornamento.<br/>Grazie,<br/>mydlinkAvviso di evento inviato dal servizio di assistenza mydlink - Nuovo firmware disponibileУважаемый пользователь mydlink,<br/><br/>Для данного адреса электронной почты включена функция \"Уведомления о событиях\".<br/><br/>Устройству с именем \" &lt;%s&gt; \" предоставлен доступ к домашней сети.<br/><br/>Если это вызывает опасение, или устройство не имеет санкционированного доступа, пожалуйста, войдите в mydlink с помощью мобильного приложения или Web-портала <a href=\"http://mydlink.com/entrance\">Web-портала</a> для получения дополнительной информации относительно \" &lt;%s&gt; \".<br/><br/>Спасибо,<br/><br/>mydlinkУведомление от сервиса mydlink - Новое устройство с именем <%s>, подключено к домашней сети.Уважаемый пользователь mydlink,<br/><br/>Для данного адреса электронной почты включена функция \"Уведомления о событиях\".<br/><br/>Несанкционированное устройство с сетевым адресом \" &lt;%s&gt; \" пыталось получить доступ к домашней сети.<br/><br/>Пожалуйста, войдите в mydlink с помощью мобильного приложения или Web-портала <a href=\"http://mydlink.com/entrance\">Web-портала</a> для получения дополнительной информации относительно \" &lt;%s&gt; \".<br/><br/>Спасибо,<br/><br/>mydlinkУведомление от сервиса mydlink - Обнаружена попытка несанкционированного доступа к беспроводной сети!Уважаемый пользователь mydlink,<br/><br/>Доступно новое программное обеспечение для маршрутизатора с поддержкой сервиса mydlink.<br/><br/>Инструкция по обновлению программного обеспечения:<br/><br/>Пожалуйста, выключите все устройства, подключенные к маршрутизатору, за исключением компьютера, с помощью которого выполняется обновление программного обеспечения.<br/>1) Откройте Web-браузер на компьютере, подключенном к маршрутизатору.<br/>2) Для получения доступа к Web-интерфейсу маршрутизатора перейдите (нажмите ссылку) на <a href=\"http://dlinkrouter.local.\">http://dlinkrouter.local.</a> или <a href=\"http://192.168.0.1\">http://192.168.0.1</a> и выполните вход.<br/>3) Нажмите Tools в верхней части меню -> Firmware в левой части меню, затем нажмите Check now, чтобы загрузить программное обеспечение на компьютер.<br/>4) После загрузки нового программного обеспечения нажмите Tools в верхней части меню -> Firmware в левой части меню-> Perform Firmware Upgrade.<br/>5) Следуйте отображенным на экране инструкциям с учетом времени, требуемого для перезагрузки маршрутизатора после завершения обновления.<br/>Спасибо,<br/>mydlinkУведомление от сервиса mydlink - Доступно новое программное обеспечение!Estimado utilizador mydlink,<br/><br/>Ativou as \"Notificações de Eventos\" para este endereço de correio eletrónico.<br/><br/>Um dispositivo chamado \" &lt;%s&gt; \" acedeu à sua rede doméstica.<br/><br/>Se isto for uma preocupação ou o dispositivo não foi autorizado, inicie sessão no mydlink com a nossa aplicação móvel ou no <a href=\"http://mydlink.com/entrance\">portal da web</a> para mais informações relativamente a \" &lt;%s&gt; \".<br/><br/>Obrigado,<br/>mydlinkAviso de Eventos do Serviço mydlink - Novo dispositivo chamado <%s> juntou-se à sua rede doméstica.Estimado utilizador mydlink,<br/><br/>Ativou as \"Notificações de Eventos\" para este endereço de correio eletrónico.<br/><br/>Um dispositivo não autorizado, com um endereço de rede \" &lt;%s&gt; \", tentou aceder à sua rede doméstica.<br/><br/>Inicie sessão no mydlink com a nossa aplicação móvel ou no <a href=\"http://mydlink.com/entrance\">portal da web</a> para mais informações relativamente a \" &lt;%s&gt; \".<br/><br/>Obrigado,<br/>mydlinkAviso de Evento do Serviço mydlink - Detetado Acesso Sem Fios Não Autorizado!Estimado utilizador mydlink,<br/><br/>Está disponível um novo firmware para o seu router doméstico com ativação mydlink.<br/><br/>Referência Rápida para atualização de firmware:<br/><br/>Encerre [01;31mtodo[ms os dispositivos ligados ao router exceto o computador que está a fazer a atualização de firmware.<br/>1) A partir do computador pessoal que está ligado ao router doméstico, abra o explorador da Internet.<br/>2) Aceda à configuração pela internet do router navegando (clicar na ligação) para <a href=\"http://dlinkrouter.local.\">http://dlinkrouter.local.</a> ou <a href=\"http://192.168.0.1\">http://192.168.0.1</a> e iniciando sessão.<br/>3) Clique em Ferramentas no menu superior -> Firmware no menu do lado esquerdo e clique em verificar agora para descarregar o firmware para o seu computador.<br/>4) Depois de descarregar o firmware novo, clique em Ferramentas no menu superior -> Firmware no menu do lado esquerdo-> Executar Atualização de Firmware.<br/>5) Siga as instruções no ecrã incluindo o tempo necessário para reiniciar o router após ter terminado a atualização.<br/>Obrigado,<br/>mydlinkAviso de Evento do Serviço mydlink - Está Disponível um Novo Firmware!親愛的mydlink用戶您好，<br/><br/>您已經啟用mydlink服務中的「事件通知」功能並設定傳送到此e-mail帳號。<br/><br/>設備目前偵測到有一個名稱為\" &lt;%s&gt; \"的裝置正在存取您的網路。<br/><br/>如果您對此裝置有疑慮，或是此裝置是未經授權的，您可以透過mydlink的App或是網頁平台<a href=\"http://mydlink.com/entrance\">web portal</a>登入來查看更多關於裝置 \" &lt;%s&gt; \"的詳細資料或直接封鎖該裝置，謝謝~<br/><br/>mydlinkmydlink服務的事件通知 - 名稱為<%s>的新裝置加入到您的網路親愛的mydlink用戶您好，<br/><br/>您已經啟用mydlink服務中的「事件通知」功能並設定傳送到此e-mail帳號。<br/><br/>設備目前偵測到有一個網路位址為\" &lt;%s&gt; \"的裝置未經授權且試圖要存取您的網路。<br/><br/>您可以透過mydlink的App或是網頁平台<a href=\"http://mydlink.com/entrance\">web portal</a>登入來查看更多關於裝置\" &lt;%s&gt; \"的詳細資料或直接封鎖該裝置，謝謝~<br/><br/>mydlinkmydlink服務的事件通知 - 偵測到未經授權的無線存取!親愛的mydlink用戶您好，<br/><br/>雲路由目前有新版韌體可供更新。<br/><br/>韌體更新步驟:<br/><br/>除了要用來執行更新的電腦外，請將所有連接在雲路由上的設備電源關閉，再依以下步驟操作:<br/>(1) 請用連接在雲路由上的電腦開啟網頁瀏覽器。<br/>(2) 請點選連結 <a href=\"http://dlinkrouter.local.\">http://dlinkrouter.local.</a> 或 <a href=\"http://192.168.0.1\">http://192.168.0.1</a> 來開啟雲路由的網頁管理介面並登入。<br/>(3) 請至「工具」>「韌體」頁面，按下「立即檢測」來下載韌體檔案到您的電腦。<br/>(4) 韌體下載後請至「工具」>「韌體」頁面，按下「瀏覽」來選擇韌體檔案的位置，再按下「上傳」來執行更新。更新程序中請勿將電源或網路線拔除以避免更新失敗。<br/>(5) 請依照畫面的訊息等待韌體更新程序，更新完成後設備會自動重新啟動。之後建議將設備Reset回復預設值後重新設定，謝謝,<br/>mydlinkmydlink服務的事件通知 - 有新版韌體可供更新!亲爱的mydlink用户：<br/>您已启用了“事件通知”发送至该email地址。名为\" &lt;%s&gt; \"的设备已访问到您的家庭网络。<br/>如果该设备没有授权，请通过我们的移动程序或<a href=\"http://mydlink.com/entrance\">web 门户</a> 登录进入mydlink，获取关于\" &lt;%s&gt; \"的相关详细信息。<br/>谢谢，<br/>mydlinkmydlink服务发出的事件通知－名为<%s>的新设备已加入了您的家庭网络。亲爱的mydlink用户，<br/>您已启用了“事件通知”发送至该email地址。一台网络地址为 \" &lt;%s&gt; \"，未授权的设备试图访问您的家庭网络。<br/>请通过我们的移动应用程序或 <a href=\"http://mydlink.com/entrance\">web 门户</a>登录进入mydlink，获取与 \" &lt;%s&gt; \"相关的详细信息。<br/>谢谢，<br/>mydlinkmydlink服务发出的事件通知－检测到未授权的无线访问！亲爱的mydlink用户，<br/>您的家用路由器（支持mydlink）有最新的固件可用。<br/>快速参照固件升级：<br/><br/>除了执行固件升级的计算机，请关闭掉所有与路由器连接的设备。<br/>1）打开与家用路由器连接的个人电脑的web浏览器。<br/>2）浏览 (单击链接) <a href=\"http://dlinkrouter.local.\">http://dlinkrouter.local.</a> 或 <a href=\"http://192.168.0.1\">http://192.168.0.1</a> 登录进入路由器的web配置页面。<br/>3）单击顶部菜单上的工具-> 左边菜单上的固件，再单击“现在选中”，下载固件到您的计算机上。<br/>4）完成新的固件下载后，单击顶部菜单上的工具-> 左边菜单上的固件->执行固件升级。<br/>5）按照屏幕上的指示进行操作，完成升级后，再按照要求重新启动路由器。<br/>谢谢，<br/>mydlinkmydlink服务发出的事件通知－有最新的固件可用！mydlink 사용자님께,<br/><br/>이 전자 메일 주소로 \"이벤트 알림\"기능을 사용하도록 설정했습니다.<br/><br/>\"&lt;%s&gt;를 \"의 네트워크 주소를 가진 비승인된 장치가  당신의 홈 네트워크에 액세스를 시도했습니다.<br/><br/>모바일 응용 프로그램 또는 <a href=\"http://mydlink.com/entrance\"> 웹 포털 </a>에 접속하여 로그인하면 \" &lt;%s&gt; \"에 관한 더 구체적인 사항에 대해서 확인이 가능합니다.<br/><br/>감사합니다,<br/><br/>mydlinkmydlink 서비스에서의 이벤트 공지사항 - <%s>라는 새로운 장치가 홈 네트워크에 접속합였습니다.mydlink 사용자님께,<br/><br/>이 전자 메일 주소로 \"이벤트 알림\"기능을 사용하도록 설정했습니다.<br/><br/>\"&lt;%s&gt; \" 라는 이름의 장치가 당신의 홈 네트워크에 액세스했습니다.<br/><br/>관심있는 사항이거나,  장치가 승인되지 않은 경우, 모바일 응용 프로그램 또는 <a href=\"http://mydlink.com/entrance\"> 웹 포털 </a>에 접속하여 로그인하면  \"&lt;%s&gt; \"에 관한 더 구체적인 사항에 대해서 확인이 가능합니다.<br/><br/>감사합니다,<br/><br/>mydlinkmydlink 서비스에서 이벤트 알림 - 무단 무선 접속이 감지됨!mydlink 사용자님께,<br/><br/>새로운 펌웨어는 mydlink 지원하는 홈 라우터에 사용할 수 있습니다.<br/><br/>펌웨어 업그레이드를 위한 빠른 참조 : <br/><br/>펌웨어 업그레이드를 수행하는 컴퓨터를 제외하고 라우터에 연결된 모든 장치를 종료하고/전원을 꺼 주십시오.<br/>1) 홈 라우터에 연결된 개인용 컴퓨터에서 브라우저를 여십시오.<br/>2) <a href=\"http://dlinkrouter.local.\"> http://dlinkrouter.local.</a> 또는 <a href = \"http://192.168.0.1\"> http://192.168.0.1 </a>으로 로그인 \"를 클릭하여 홈 라우터의 웹 구성에 접속하십시오.<br/>3) 상단 메뉴에서 \"도구\" -> 왼쪽 메뉴에서 \"펌웨어\"를 누르십시오. 그리고 컴퓨터에 펌웨어를 다운로드 하기 위해서 \"확인\"을 클릭하십시오.<br/>4) 새로운 펌웨어를 다운로드 한 후, 상단 메뉴에서 \"도구\" ->  왼쪽 메뉴에서 \"펌웨어\"를 누르고 펌웨어 업그레이드를 실행하십시오.<br/>5)  업그레이드를 완료 한 후 라우터를 다시 부팅하는 데 필요한 시간을 포함하여 화면의 지시 사항을 따르십시오.<br/>감사합니다<br/>mydlinkmydlink 서비스에서 이벤트 알림 - 새로운 펌웨어를 사용할 수 있습니다!Vážený uživateli mydlink,<br/><br/>Máte povolené „Upozornění na události“ pro tuto e-mailovou adresu.<br/><br/>Byl zaznamenán přístup k zařízení \" &lt;%s&gt; \" z domácí sítě.<br/><br/>Pokud je to problém, nebo toto zařízení není autorizováno, přihlaste se do mydlink přes naší mobilní aplikaci nebo na <a href=\"http://mydlink.com/entrance\">webových stránkách</a> a získejte další informace týkající se \" &lt;%s&gt; \".<br/><br/>Děkujeme,<br/>mydlinkUpozornění na událost od služby mydlink - nové zařízení <%s> se připojilo do domácí sítě.Vážený uživateli mydlink,<br/><br/>Máte povolené „Upozornění na události“ pro tuto e-mailovou adresu.<br/><br/>Neautorizované zařízení se síťovou adresou \" &lt;%s&gt; \" se pokusilo o přístup do vaší domácí sítě. <br/><br/>Přihlaste se do mydlink přes naší mobilní aplikaci nebo na <a href=\"http://mydlink.com/entrance\">webových stránkách</a> a získejte další informace týkající se \" &lt;%s&gt; \".<br/><br/>Děkujeme,<br/>mydlinkUpozornění na událost od služby mydlink - zjištěn neautorizovaný přístup do bezdrátové sítě!Vážený uživateli mydlink,<br/><br/>Pro váš domácí router se zapnutým mydlink je nyní dostupný nový firmware.<br/><br/>Stručný popis nového firmwaru:<br/><br/>Vypněte/odpojte všechna zařízení připojená k tomuto routeru, s výjimkou počítače, ze kterého budete provádět aktualizaci firmwaru.<br/>1) V osobním počítači, který je připojen k domácímu routeru, otevřete prohlížeč internetu.<br/>2) Přejděte na webovou stránku konfigurace domácího routeru (klepněte na odkaz) na <a href=\"http://dlinkrouter.local.\">http://dlinkrouter.local.</a> nebo <a href=\"http://192.168.0.1\">http://192.168.0.1</a> a přihlaste se.<br/>3) Klepněte na Nástroje v horním menu -> Firmware v menu na levé straně, potom zaškrtněte nyní stáhnout firmware do počítače.<br/>4) Po stažení nového firmwaru klepněte na Nástroje v horním menu -> Firmware v menu na levé straně -> Provést aktualizaci firmwaru.<br/>5) Postupujte podle pokynů na obrazovce včetně doby vyžadované k restartu routeru po dokončení aktualizace.<br/>Děkujeme,<br/>mydlinkUpozornění na událost od služby mydlink - je dostupný nový firmware!Kære mydlink-bruger,<br/><br/>Du har aktiveret \"Hændelsesregistreringer\" til denne e-mail-adresse.<br/><br/>En enhed med navnet \" &lt;%s&gt; \" har fået adgang til dit hjemmenetværk. <br/><br/>Hvis dette er anledning til bekymring, eller enheden ikke er godkendt, bør du logge ind på mydlink med vores mobil-applikation eller <a href=\"http://mydlink.com/entrance\">web-portal</a> for yderligere detaljer om \" &lt;%s&gt; \".<br/><br/>Tak,<br/>mydlinkHændelsesnotits fra mydlink Service - Ny enhed med navnet <%s> koblede op til dit hjemmenetværk.Kære mydlink-bruger,<br/><br/>Du har aktiveret \"Hændelsesregistreringer\" til denne e-mail-adresse.<br/><br/>En ikke-godkendt enhed med netværksadressen \" &lt;%s&gt; \", har forsøgt at få adgang til dit hjemmenetværk. <br/><br/>Du bør logge ind til mydlink med vores mobil-applikation eller <a href=\"http://mydlink.com/entrance\">web-portal</a> for yderligere detaljer om \" &lt;%s&gt; \".<br/><br/>Tak,<br/>mydlinkHændelsesmeddelelse fra mydlink Service - Ikke-godkendt, trådløs adgang detekteret!Kære mydlink-bruger,<br/><br/>En ny firmware er tilgængelig til din mydlink-aktiverede hjemmerouter.<br/><br/>Hurtig vejledning til firmware-opgradering:<br/><br/>Sluk/afbryd strømmen til alle enheder, der er forbundet til routeren, undtagen den computer, der udfører firmware-opgraderingen.<br/>1) Fra den computer, der er tilsluttet hjemmerouteren, åbnes en web-browser.<br/>2) Få adgang til hjemmerouterens web-konfiguration ved at browse (klikke på et link) til <a href=\"http://dlinkrouter.local.\">http://dlinkrouter.local.</a> eller <a href=\"http://192.168.0.1\">http://192.168.0.1</a>, og log ind.<br/>3) Klik på Tools [Værktøjer] på hovedmenuen -> Firmware i venstre side af menuen; klik nu på markering for download af firmwaren til computeren.<br/>4) Efter download af den nye firmware klikkes på Tools på hovedmenuen -> Firmware i venstre side af menuen -> Perform Firmware Upgrade [Udfør firmware-opgradering].<br/>5) Følg vejledningen på skærmen, herunder den nødvendige genstart af routeren, efter at den har gennemført opgraderingen.<br/>Tak,<br/>mydlinkHændelsesmeddelelse fra mydlink Service - En ny firmware er tilgængelig!Αγαπητέ χρήστη mydlink,<br/><br/>Έχετε ενεργοποιήσει τις \"Ειδοποιήσεις συμβάντος\" για αυτήν τη διεύθυνση ηλεκτρονικού ταχυδρομείου.<br/><br/>Μια συσκευή με όνομα \" &lt;%s&gt; \" έχει αποκτήσει πρόσβαση στο οικιακό σας δίκτυο.<br/><br/>Αν αυτό αποτελεί πρόβλημα ή αν η συσκευή δεν είναι εγκεκριμένη, συνδεθείτε στο mydlink με την εφαρμογή για κινητές συσκευές που σας παρέχουμε ή μέσω της <a href=\"http://mydlink.com/entrance\">πύλης web</a> για περισσότερες λεπτομέρειες σχετικά με τη συσκευή \" &lt;%s&gt; \".<br/><br/>Σας ευχαριστούμε,<br/>mydlinkΕιδοποίηση συμβάντος από Υπηρεσία mydlink - Μια νέα συσκευή με όνομα <%s> συνδέθηκε στο οικιακό σας δίκτυο.Αγαπητέ χρήστη mydlink,<br/><br/>Έχετε ενεργοποιήσει τις \"Ειδοποιήσεις συμβάντος\" για αυτήν τη διεύθυνση ηλεκτρονικού ταχυδρομείου.<br/><br/>Μια μη εγκεκριμένη συσκευή, με διεύθυνση δικτύου \" &lt;%s&gt; \", επιχείρησε να αποκτήσει πρόσβαση στο οικιακό σας δίκτυο.<br/><br/>Συνδεθείτε στο mydlink με την εφαρμογή για κινητές συσκευές που παρέχουμε ή μέσω της <a href=\"http://mydlink.com/entrance\">πύλης web</a> για περισσότερες λεπτομέρειες σχετικά με τη διεύθυνση \" &lt;%s&gt; \".<br/><br/>Σας ευχαριστούμε,<br/>mydlinkΕιδοποίηση Συμβάντος από την Υπηρεσία mydlink - Εντοπισμός ασύρματης ανεπιθύμητης εισβολής.Αγαπητέ χρήστη mydlink,<br/><br/>Διατίθεται νέο υλικολογισμικό για τον οικιακό δρομολογητή σας με δυνατότητες mydlink.<br/><br/>Γρήγορη αναφορά για αναβάθμιση του υλικολογισμικού:<br/><br/>Απενεργοποιήστε όλες τις συσκευές που είναι συνδεδεμένες με το δρομολογητή εκτός από τον υπολογιστή στον οποίο εκτελείται η αναβάθμιση του υλικολογισμικού.<br/>1) Από τον προσωπικό υπολογιστή που είναι συνδεδεμένος στον οικιακό δρομολογητή, ανοίξτε ένα πρόγραμμα περιήγησης web.<br/>2) Αποκτήστε πρόσβαση στις ρυθμίσεις παραμέτρων του οικιακού δρομολογητή στο web μέσω περιήγησης (κάντε κλικ στη σύνδεση) στην τοποθεσία <a href=\"http://dlinkrouter.local.\">http://dlinkrouter.local.</a> ή <a href=\"http://192.168.0.1\">http://192.168.0.1</a> και συνδεθείτε.<br/>3) Κάντε κλικ στην επιλογή \"Εργαλεία\" στο επάνω μενού -> \"Υλικολογισμικό\" στο μενού στα αριστερά και, στη συνέχεια, κάντε κλικ στην επιλογή \"Έλεγχος τώρα\" για να κατεβάσετε το υλικολογισμικό στον υπολογιστή.<br/>4) Αφού κατεβάσετε το νέο υλικολογισμικό, κάντε κλικ στην επιλογή \"Εργαλεία\" στο επάνω μενού -> \"Υλικολογισμικό\" στο μενού στα αριστερά -> \"Εκτέλεση αναβάθμισης υλικολογισμικού\".<br/>5) Ακολουθήστε τις οδηγίες στην οθόνη και, στη συνέχεια, περιμένετε μέχρι να γίνει επανεκκίνηση του δρομολογητή μετά την ολοκλήρωση της αναβάθμισης.<br/>Σας ευχαριστούμε,<br/>mydlinkΕιδοποίηση συμβάντος από την Υπηρεσία mydlink - Διατίθεται νέο υλικολογισμικό!Hyvä mydlink-käyttäjä,<br/><br/>Olet ottanut käyttöön Tapahtumailmoitukset tälle sähköpostiosoitteelle.<br/><br/>Laite nimeltään \" &lt;%s&gt; \" on käyttänyt kotiverkkoasi.<br/><br/>Jos tämä on ongelma tai laitetta ei ole valtuutettu, kirjaudu sisään mydlink-palveluun mobiiliohjelmallamme tai <a href=\"http://mydlink.com/entrance\">verkkoportaalissa</a> saadaksesi lisätietoja laitteesta \" &lt;%s&gt; \".<br/><br/>Kiitos<br/>mydlinkTapahtumailmoitus mydlink-palvelusta - Uusi laite nimeltään <%s> liittyi kotiverkkoosi.Hyvä mydlink-käyttäjä,<br/><br/>Olet ottanut käyttöön Tapahtumailmoitukset tälle sähköpostiosoitteelle.<br/><br/>Valtuuttamaton laite, jonka verkko-osoite on \" &lt;%s&gt; \", on yrittänyt käyttää kotiverkkoasi.<br/><br/>Kirjaudu sisään mydlink-palveluun mobiiliohjelmallamme tai <a href=\"http://mydlink.com/entrance\">verkkoportaalissa</a> saadaksesi lisätietoja laitteesta \" &lt;%s&gt; \".<br/><br/>Kiitos<br/>mydlinkTapahtumailmoitus mydlink-palvelusta - Luvaton langaton käyttö havaittu!Hyvä mydlink-käyttäjä,<br/><br/>Uusi laiteohjelmisto on saatavilla mydlink-kotireitittimeesi.<br/><br/>Laiteohjelmistopäivityksen pikaopas:<br/><br/>Sammuta kaikki reitittimeen yhteydessä olevat laitteet lukuun ottamatta laiteohjelmistopäivityksen suorittavaa tietokonetta.<br/>1) Avaa selain kotireitittimeen yhteydessä olevalla tietokoneella.<br/>2) Avaa kotireitittimen määrityssivu selaamalla (napsauttamalla linkkiä) osoitteeseen <a href=\"http://dlinkrouter.local.\">http://dlinkrouter.local.</a> tai <a href=\"http://192.168.0.1\">http://192.168.0.1</a> ja kirjautumalla sisään.<br/>3) Valitse Työkalut ylävalikosta -> Laiteohjelmisto vasemmasta sivuvalikosta ja valitse sitten laiteohjelmiston lataaminen tietokoneelle.<br/>4) Ladattuasi uuden laiteohjelmiston valitse Työkalut ylävalikosta -> Laiteohjelmisto vasemmasta sivuvalikosta -> Suorita laiteohjelmistopäivitys.<br/>5) Noudata näytölle tulevia ohjeita, mukaan lukien aika, joka vaaditaan reitittimen uudelleen käynnistykseen päivityksen jälkeen.<br/>Kiitos<br/>mydlinkTapahtumailmoitus mydlink-palvelusta - Uusi laiteohjelmisto on saatavilla!Poštovani korisniče mydlink,<br/><br/>Omogućili ste \"obavijesti i događajima\" za ovu adresu e-pošte.<br/><br/>Uređaj pod nazivom \" &lt;%s&gt; \" pristupio vašoj kućnoj mreži.<br/><br/>Ako je to problem ili uređaj nije ovlašten, prijavite se u mydlink s našom mobilnom aplikacijom ili posjetite <a href=\"http://mydlink.com/entrance\">web portal</a> za dodatne pojedinosti o \" &lt;%s&gt; \".<br/><br/>Hvala,<br/>mydlinkObavijest o događaju od servisa mydlink - novi uređaj s nazivom <%s> pridružio se vašoj kućnoj mreži.Poštovani korisniče mydlink,<br/><br/>Omogućili ste \"obavijesti i događajima\" za ovu adresu e-pošte.<br/><br/>Neovlašteni šteni uređaj s mrežnom adresom \" &lt;%s&gt; \" pokušao je pristupiti vašoj kućnoj mreži.<br/><br/>Prijavite se u mydlink s našom mobilnom aplikacijom ili posjetite <a href=\"http://mydlink.com/entrance\">web portal</a> za dodatne pojedinosti o \" &lt;%s&gt; \".<br/><br/>Hvala,<br/>mydlinkObavijest o događaju od servisa mydlink - otkriven neovlašten bežični pristup!Poštovani korisniče mydlink,<br/><br/>Novi firmver dostupan je za vaš mydlink kućni usmjernik.<br/><br/>Brz pregled ažuriranja firmvera:<br/><br/>Isključite sve uređaje povezane s usmjernikom, osim računala putem kojeg se vrši ažuriranje firmvera.<br/>1) Na računalu povezanom s kućnim usmjernikom otvorite web-preglednik.<br/>2) Pristupite web konfiguraciji kućnog usmjernika tako da otvorite (kliknite poveznicu) <a href=\"http://dlinkrouter.local.\">http://dlinkrouter.local.</a> ili <a href=\"http://192.168.0.1\">http://192.168.0.1</a> i prijavite se.<br/>3) Kliknite Alati u gornjem izborniku -> Firmver u izborniku s lijeve strane i potom kliknite provjeri sada kako biste preuzeli firmver na vaše računalo.<br/>4) Nakon što preuzmete novi firmver, kliknite Alati u gornjem izborniku -> Ažuriranje firmvera u izborniku s lijeve strane -> Izvrši ažuriranje firmvera.<br/>5) Slijedite upute na zaslonu, uključujući i vrijeme potrebno za ponovno pokretanje usmjernika nakon dovršetka ažuriranja.<br/>Hvala,<br/>mydlinkObavijest o događaju od servisa mydlink - dostupan je novi firmver!Kedves mydlink Felhasználó,<br/><br/>Ön engedélyezte az \"Eseményértesítést\" ennél az e-mail címnél.<br/><br/>Egy eszköz - \" &lt;%s&gt; \" - hozzáfért az Ön otthoni hálózatához.<br/><br/>Amennyiben ez probléma vagy az eszköz nem hitelesített, kérjük, jelentkezzen be a mydlink-be a mobil alkalmazásunkkal, vagy a <a href=\"http://mydlink.com/entrance\">weboldalra</a>, ahol további részleteket tudhat meg a(z) \" &lt;%s&gt; \" eszközzel kapcsolatosan.<br/><br/>Köszönjük,<br/>mydlinkEseményértesítés a mydlink szolgáltatástól - Egy új eszköz - <%s> - csatlakozott az Ön otthoni hálózatához.Kedves mydlink Felhasználó,<br/><br/>Ön engedélyezte az \"Eseményértesítést\" ennél az e-mail címnél.<br/><br/>Egy jogosulatlan eszköz, melynek hálózati címe \" &lt;%s&gt; \", megpróbált hozzáférni az Ön otthoni hálózatához.<br/><br/>Kérjük, jelentkezzen be a mydlink-be a mobil alkalmazásunkkal, vagy a <a href=\"http://mydlink.com/entrance\">weboldalra</a>, ahol további részleteket tudhat meg a(z) \" &lt;%s&gt; \" címmel kapcsolatosan.<br/><br/>Köszönjük,<br/>mydlinkEseményértesítő a mydlink Szolgáltatástól - Jogosulatlan vezeték nélküli hozzáférés érzékelése!Kedves mydlink Felhasználó,<br/><br/>Új firmware áll rendelkezésre az Ön mydlink engedélyezett otthoni routere számára.<br/>Gyors referencia firmware frissítéshez:<br/><br/>Kérjük, kapcsolja ki a tápellátást/kapcsoljon ki minden, a routerhez kapcsolódó eszközt, a firmware frissítést végző számítógép kivételével.<br/>1) Az otthoni routerhez kapcsolódó számítógépen nyissa meg a webböngészőt.<br/>2) Nyissa meg az otthoni router webes konfigurálási oldalát (kattintson a hivatkozásra) a <a href=\"http://dlinkrouter.local.\">http://dlinkrouter.local.</a> vagy <a href=\"http://192.168.0.1\">http://192.168.0.1</a> címen és jelentkezzen be.<br/>3) Kattintson az Eszközök pontra a felső menüben -> Firmware a bal oldali menüben, majd kattintson az ellenőrzés most opcióra a firmware letöltéséhez a számítógépre.<br/>4) Az új firmware letöltése után kattintson az Eszközök pontra a felső menüben -> Firmware a bal oldali menüben -> Firmware frissítés elvégzése.<br/>5) Kövesse a képernyőn megjelenő utasításokat, beleértve az újraindításhoz szükséges időt, miután a frissítés befejeződött.<br/>Köszönjük,<br/>mydlinkEseményértesítő a mydlink Szolgáltatástól - Új firmware áll rendelkezésre!Beste mydlink gebruiker,<br/><br/>u hebt \"Gebeurtenismeldingen\" ingeschakeld voor dit e-mailadres.<br/><br/>Een toestel genaamd \" &lt;%s&gt; \" heeft toegang gekregen tot uw thuisnetwerk.<br/><br/>Indien dit een probleem is, of indien het toestel niet geautoriseerd is, meldt zich aan op mdlink met onze mobiele applicatie of <a href=\"http://mydlink.com/entrance\">web portal</a> voor meer informatie in verband met \" &lt;%s&gt; \".<br/><br/>Alvast bedankt<br/>mydlinkgebeurtenismelding van mydlink Service - Nieuw toestel genaamd <%s> sloot zich aan bij uw thuisnetwerk.Beste mydlink gebruiker,<br/><br/>u hebt \"Gebeurtenismeldingen\" ingeschakeld voor dit e-mailadres.<br/><br/>Een onbevoegd apparaat met een netwerkadres van \" &lt;%s&gt; \", heeft getracht toegang te krijgen tot uw thuisnetwerk.<br/><br/>Meld u aan op mydlink met onze mobiele applicatie of <a href=\"http://mydlink.com/entrance\">web portal</a> voor meer informatie in verband met \" &lt;%s&gt; \".<br/><br/>Alvast bedankt<br/>mydlinkGebeurtenismelding van mydlink Service - Onbevoegde draadloze toegang gedetecteerd!Beste mydlink gebruiker,<br/><br/>Er is een nieuwe firmware beschikbaar voor uw thuisrouter met mydlink.<br/><br/>Snelle referentie voor firmware-upgrade:<br/><br/>Sluit all toestellen af die aangesloten zijn op de router, met uitzondering van de computer die de firmware-upgrade uitvoert.<br/>1) Open de webbrowser vanaf de personal computer die is aangesloten op de thuisrouter.<br/>2) Open de webconfiguratie van de thuisrouter door te bladeren (klik op link) naar <a href=\"http://dlinkrouter.local.\">http://dlinkrouter.local.</a> of <a href=\"http://192.168.0.1\">http://192.168.0.1</a> en meld u aan.<br/>3) Klik op Extra op het bovenste menu -> Firmware-upgrade in het linkermenu, klik vervolgens op nu selecteren om de firmware naar uw computer te downloaden.<br/>4) Na het downloaden van de nieuwe firmware klikt u op Extra op het bovenste menu -> Firmware-upgrade in het linkermenu-> Firmware-Upgrade uitvoeren.<br/>5) Volg de instructies op het scherm, inclusief de nodige tijd om de router opnieuw op te starten nadat deze zijn upgrade heeft voltooid.<br/>Dank u wel<br/>mydlinkGebeurtenismelding van mydlink Service - Er is een nieuwe firmware beschikbaar!Kjære mydlink-bruker,<br/><br/>Du har aktivert \"hendelsesvarsler\" for denne e-postadressen.<br/><br/>En enhet som heter \"&lt;%s&gt;\" har fått tilgang til hjemmenettverket.<br/><br/>Hvis dette er et problem eller enheten ikke er godkjent, kan du logge inn til mydlink med vår mobile applikasjon eller <a href=\"http://mydlink.com/entrance\">webportal</a> for mer informasjon om \"&lt;%s&gt;\".<br/><br/>Takk,<br/>mydlinkHendelsesvarsel fra mydlink Service - Ny enhet kalt <%s> har deltatt i hjemmenettverket.Kjære mydlink-bruker,<br/><br/>Du har aktivert \"hendelsesvarsler\" for denne e-postadressen.<br/><br/>En uautorisert enhet, med nettverkadresse \"&lt;%s&gt;\", har forsøkt å få tilgang til hjemmenettverket.<br/><br/>Vennligst logg inn til mydlink med vår mobile applikasjon eller <a href=\"http://mydlink.com/entrance\">web portal</a> for ytterligere detaljer om \"&lt;%s&gt;\".<br/><br/>Takk,<br/>mydlinkHendelsesvarsel fra mydlink Service - Uautorisert trådløs tilgang oppdaget!Kjære mydlink-bruker,<br/><br/>En ny fastvare er tilgjengelig for din mydlink-aktiverte hjemmeruter.,<br/><br/>Hurtigreferanse for fastvareoppgradering:<br/><br/>Slå av alle enheter som er koblet til ruteren med unntak av datamaskinen som utfører fastvareoppgraderingen.<br/>1) Åpne nettleseren fra PC-en som er koblet til hjemmeruteren.<br/>2) Åpne hjemmeruterens webkonfigurasjon ved å bla (klikk på lenken) til<a href=\"http://dlinkrouter.local.\">http://dlinkrouter.local.</a> eller <a href=\"http://192.168.0.1\">http://192.168.0.1</a> og logg inn.<br/>3) Klikk på Verktøy på toppmenyen -> Fastvare på menyen på venstre side, klikk deretter på avhaking for å laste ned fastvaren til datamaskinen.<br/>4) Etter nedlasting av ny fastvare kan du klikke på Verktøy på toppmenyen ->  Fastvare på menyen på venstre side -> Utfør Fastvareoppdatering.<br/>5) Følg instruksjonene på skjermen, inkludert tiden det tar for å starte ruteren etter at den har fullført oppgraderingen.<br/>Takk,<br/>mydlinkHendelsesvarsel fra mydlink-service - Ny fastvare er tilgjengelig!Szanowny Użytkowniku usługi mydlink,<br/><br/>Funkcja „Powiadomienia o zdarzeniach” jest włączona i niniejszy adres e-mail został wskazany jako adres odbiorcy powiadomień.<br/><br/>Urządzenie o nazwie \" &lt;%s&gt; \" uzyskało dostęp do Twojej sieci domowej.<br/><br/>Jeśli nie jest to pożądane zdarzenie lub jeśli urządzenie nie jest do tego upoważnione, zaloguj się do usługi mydlink za pomocą swojej aplikacji mobilnej lub <a href=\"http://mydlik.com/entrance:\">portalu sieci Web</a>, aby uzyskać więcej szczegółów na temat urządzenia \" &lt;%s&gt; \".<br/><br/>Dziękujemy,<br/>mydlinkPowiadomienie o zdarzeniu przesyłane przez usługę mydlink - Nowe urządzenie o nazwie <%s> przyłączyło się do Twojej sieci domowej.Szanowny Użytkowniku usługi mydlink!<br/><br/>Funkcja „Powiadomienia o zdarzeniach” jest włączona i niniejszy adres e-mail został wskazany jako adres odbiorcy powiadomień.<br/><br/>Nieupoważnione urządzenie o adresie sieciowym \" &lt;%s&gt; \" próbuje uzyskać dostęp do Twojej sieci domowej.<br/><br/>Zaloguj się do usługi mydlink za pomocą swojej aplikacji mobilnej lub <a href=\"http://mydlik.com/entrance\">portalu sieci Web</a>, aby uzyskać więcej szczegółów na temat urządzenia o adresie sieciowym \" &lt;%s&gt; \".<br/><br/>Dziękujemy,<br/>mydlinkPowiadomienie o zdarzeniu przesyłane przez usługę mydlink: wykryto zdarzenie uzyskania nieupoważnionego dostępu do sieci bezprzewodowej!Szanowny Użytkowniku usługi mydlink,<br/><br/>Dostępne jest nowe oprogramowanie układowe do Twojego routera domowego mydlink.<br/><br/>Poniżej znajdziesz krótką instrukcję aktualizacji oprogramowania:<br/><br/>Wyłącz zasilanie wszystkich urządzeń podłączonych do routera, z wyjątkiem komputera, z którego przeprowadzasz aktualizację oprogramowania układowego.<br/>1. Na komputerze, który jest podłączony do routera otwórz przeglądarkę internetową.<br/>2. Przejdź na stronę konfiguracji routera klikając następujące łącze: <a href=\"http://dlinkrouter.local.\">http://dlinkrouter.local.</a> lub <a href=\"http://192.168.0.1\">http://192.168.0.1</a> i zaloguj się.<br/>3. Z menu górnego wybierz pozycję Tools (Narzędzia), następnie z menu z lewej strony wybierz pozycję Firmware (Oprogramowanie układowe), następnie zaznacz opcję Check now (Sprawdź teraz), aby pobrać aktualizację do komputera.<br/>4. Po pobraniu aktualizacji oprogramowania układowego kliknij w menu górnym pozycję Tools (Narzędzia), następnie wybierz kolejno z menu z lewej strony pozycje Firmware (Oprogramowanie układowe) -> Perform Firmware Upgrade (Rozpocznij aktualizację oprogramowania układowego).<br/>5. Postępuj zgodnie z instrukcjami wyświetlanymi na ekranie, w tym również przestrzegając czasu wymaganego do ponownego uruchomienia routera po ukończeniu aktualizacji.<br/>Dziękujemy,<br/>mydlinkPowiadomienie o zdarzeniu przesyłane przez usługę mydlink: dostępne jest nowe oprogramowanie układowe.Stimate utilizator mydlink,<br/><br/>Aţi activat caracteristica „Event Notification (Notificare evenimente)” pentru această adresă de e-mail.<br/><br/>Dispozitivul \" &lt;%s&gt; \" a accesat reţeaua dvs.d e domiciliu.<br/><br/>Dacă acest lucru este o problemă sau dispozitivul nu este autorizat, conectaţi-vă la mydlink cu aplicaţia noastră mobilă sau <a href=\"http://mydlink.com/entrance\">portalul Web</a> pentru detalii suplimentare despre \" &lt;%s&gt; \".<br/><br/>Vă mulţumim,<br/>mydlinkNotificare eveniment de la serviciul mydlink - Dispozitivul nou <%s> s-a conectat la reţeaua dvs. de domiciliu.Stimate utilizator mydlink,<br/><br/>Aţi activat caracteristica „Event Notification (Notificare evenimente)” pentru această adresă de e-mail.<br/><br/>Un dispozitiv neautorizat cu adresa de reţea \" &lt;%s&gt; \" a încercat să acceseze reţeaua dvs.d e domiciliu.<br/><br/>Conectaţi-vă la mydlink cu aplicaţia noastră mobilă sau <a href=\"http://mydlink.com/entrance\">portalul Web</a> pentru detalii suplimentare privind \" &lt;%s&gt; \".<br/><br/>Vă mulţumim,<br/>mydlinkNotificare eveniment de la serviciul mydlink - Acces wireless neautorizat detectat!Stimate utilizator mydlink,<br/><br/>Este disponibil un firmware nou pentru ruterul dvs. compatibil cu mydlink.<br/><br/>Referinţă rapidă pentru upgrade-ul de firmware:<br/><br/>Închideţi/opriţi alimentarea tuturor dispozitivelor conectate la ruter, exceptând computerul care efectuează upgrade-ul e firmware.<br/>1) De pe computerul personal conectat la ruterul de domiciliu, deschideţi browserul Web.<br/>2) Accesaţi configuraţia Web a ruterului de domiciliu navigând (faceţi clic pe link) la <a href=\"http://dlinkrouter.local.\">http://dlinkrouter.local.</a> sau <a href=\"http://192.168.0.1\">http://192.168.0.1</a> şi conectaţi-vă.<br/>3) Faceţi clic pe Instrumente în meniul din partea de sus -> Firmware în meniul din partea stângă, apoi faceţi clic pe Căutare acum pentru descărcarea firmware-ului pe computer.<br/>4) După descărcarea firmware-ului nou, faceţi clic pe Instrumente în meniul din partea de sus -> Firmware în meniul din partea stângă -> Efectuare upgrade de firmware.<br/>5) Urmaţi instrucţiunile de pe ecran, inclusiv timpul necesar pentru repornirea ruterului după finalizarea upgrade-ului.<br/>Vă mulţumim,<br/>mydlinkNotificare eveniment de la serviciul mydlink - Este disponibil un firmware nou!Spoštovani uporabnik mydlink,<br/><br/>Omogočili ste značilnost \"Obvestilo o dogodku\" za ta e-poštni naslov.<br/><br/>Naprava, imenovana \" &lt;%s&gt; \" je dostopila do vašega domačega omrežja.<br/><br/>Če je to problem ali naprava ni pooblaščena, se prijavite v mydlink z našo mobilno aplikacijo ali obiščite <a href=\"http://mydlink.com/entrance\">spletni portal</a> za dodatne informacije o \" &lt;%s&gt; \".<br/><br/>Hvala,<br/>mydlinkObvestilo o dogodkih iz storitve mydlink - Nova naprava, imenovana <%s> se je pridružila vašem domačem omrežju.Spoštovani uporabnik mydlink,<br/><br/>Omogočili ste značilnost \"Obvestilo o dogodku\" za ta e-poštni naslov.<br/><br/>Nepooblaščena naprava z omrežnim naslovom \" &lt;%s&gt; \" je poskusila dostopiti do vašega domačega omrežja.<br/><br/>Prijavite se v mydlink z našo mobilno aplikacijo ali obiščite <a href=\"http://mydlink.com/entrance\">spletni portal</a> za dodatne informacije o \" &lt;%s&gt; \".<br/><br/>Hvala,<br/>mydlinkObvestilo o dogodkih iz storitve mydlink - zaznan je nepooblaščen brezžični dostop!Spoštovani uporabnik mydlink,<br/><br/>Na voljo je nova vdelana programska oprema za vaš hišni usmerjevalnik mydlink.<br/><br/>Hiter pregled posodobitve vdelane programske opreme:<br/><br/>Izklopite vse naprave, povezane z vašim usmerjevalnikom, razen računalnika, ki opravlja posodobitev vdelane programske opreme.<br/>1) Na računalniku, ki je povezan z hišnim usmerjevalnikom, odprite spletni brskalnik.<br/>2) Dostopite do spletne konfiguracije, tako da obiščete (kliknite povezavo) <a href=\"http://dlinkrouter.local.\">http://dlinkrouter.local.</a> ali <a href=\"http://192.168.0.1\">http://192.168.0.1</a> in se prijavite.<br/>3) Kliknite Orodja v zgornjem meniju -> Vdelana programska oprema v levem meniju in potem kliknite \"preveri zdaj\", da prenesete vdelano programsko opremo na računalnik.<br/>4) Potem ko prenesete novo vdelano programsko opremo, kliknite Orodja v zgornjem meniju -> Posodobitev vdelane programske opreme v levem meniju -> Opravi posodobitev vdelane programske opreme.<br/>5) Upoštevajte navodila na zaslonu, vključno s časom, potrebnim za ponovni zagon usmerjevalnika po dokončani posodobitvi.<br/>Hvala,<br/>mydlinkObvestilo o dogodkih iz storitve mydlink - na voljo je nova vdelana programska oprema!Bästa mydlink-användare,<br/><br/>Du har aktiverat \"Händelsemeddelanden\" för denna e-postadress.<br/><br/>En enhet som heter \" &lt;%s&gt; \" har anslutits till ditt hemnätverk.<br/><br/>Om detta är ett bekymmer eller enheten saknar tillstånd, logga in på mydlink med vår mobila applikation eller <a href=\"http://mydlink.com/entrance\">webbportal</a> för mer informtion om \" &lt;%s&gt; \".<br/><br/>Tack,<br/>mydlinkHändelsemeddelande från mydlink-tjänsten - Ny enhet som heter <%s> anslöts till ditt nätverk.Bästa mydlink-användare,<br/><br/>Du har aktiverat \"Händelsemeddelanden\" för denna e-postadress.<br/><br/>En otillåten enhet, med nätverksadressen \" &lt;%s&gt; \", har försökt ansluta till ditt hemnätverk.<br/><br/>Logga in på mydlink med vår mobilapplikation eller <a href=\"http://mydlink.com/entrance\">webbportal</a> för mer information om \" &lt;%s&gt; \".<br/><br/>Tack,<br/>mydlinkHändelsemeddelande från mydlink-tjänsten - Otillåtet intrång till trådlöst nätverk har upptäckts!Bästa mydlink-användare,<br/><br/>Det finns en ny programvara till din mydlink-aktiverade router.<br/><br/>Snabbreferens för uppgradering av programvaran:<br/><br/>Stäng av/slå ifrån strömmen till alla enheter som är anslutna till routern förutom till datorn som utför programvaruppgraderingen.<br/>1) Öppna webbläsaren från datorn som är ansluten till hemroutern.<br/>2) Öppna hemrouterns webbkonfiguration genom att bläddra (klicka på) till <a href=\"http://dlinkrouter.local.\">http://dlinkrouter.local.</a> eller <a href=\"http://192.168.0.1\">http://192.168.0.1</a> och logga in.<br/>3) Klick på Verktyg överst i menyn -> Inbyggd programvara på vänstra sidans meny, och klickmarkera nu för att hämta programvaran till datorn.<br/>4) När den nya programvaran har hämtats, klicka på Verktyg överst i menyn -> Inbyggd programvara på vänstra sidans meny-> Utför uppgradering av inbyggd programvara.<br/>5) Följ instruktionerna på skärmen inklusive tiden som krävs för att starta om routern när den har slutfört uppgraderingen.<br/>Tack,<br/>mydlinkHändelsemeddelande från mydlink-tjänsten - Det finns en ny programvara! -auth -user %s -pass '%s' -ehlo -starttls/router/firmware/query.asp?model=%s_%sx_Defaultfw_query:gethostbyname(%s) faild.
[35m/logs/firmware/squashfs-root/sbin/ncc2[m[36m-[m[32m4373[m[36m-[mfw_query:socket()fw_query:connect()GET %s HTTP/1.1
[36m--[m
[35m/logs/firmware/squashfs-root/www/js/localization/pt-br.js[m[36m-[m[32m116[m[36m-[m	"Get Help": "Obter ajuda",
[35m/logs/firmware/squashfs-root/www/js/localization/pt-br.js[m[36m-[m[32m117[m[36m-[m	"Connected Clients": "Clientes conectados",
[35m/logs/firmware/squashfs-root/www/js/localization/pt-br.js[m[36m-[m[32m118[m[36m-[m	"Click on the pencil icon to give the device a name to make it easy to identify.": "Clique no ícone de edição para atribuir um nome ao dispositivo e torná-lo fácil de ser identificado.",
[35m/logs/firmware/squashfs-root/www/js/localization/pt-br.js[m[36m:[m[32m119[m[36m:[m	"You can block a device from accessing your network at all times or according to a schedule by using the Block dropdown box.": "Você pode impedir um dispositivo de acessar sua rede em [01;31mtodo[ms os momentos ou conforme programação predefinida.",
[35m/logs/firmware/squashfs-root/www/js/localization/pt-br.js[m[36m-[m[32m120[m[36m-[m	"There are no devices available": "Não há dispositivos disponíveis",
[36m--[m
[35m/logs/firmware/squashfs-root/www/js/localization/pt-br.js[m[36m-[m[32m222[m[36m-[m
[35m/logs/firmware/squashfs-root/www/js/localization/pt-br.js[m[36m-[m[32m223[m[36m-[m	// Ethernet, Wireless, Wireless_Guest
[35m/logs/firmware/squashfs-root/www/js/localization/pt-br.js[m[36m-[m[32m224[m[36m-[m	"Wi-Fi Clients (Guest Zone)": "Clientes Wi-Fi (Rede de Convidados)",
[35m/logs/firmware/squashfs-root/www/js/localization/pt-br.js[m[36m:[m[32m225[m[36m:[m	"Click on a device to view more information about it, or click on the pencil icon to give the device a name to make it easy to identify. You can block a device from accessing your network always or according to a schedule by using the Block dropdown box.": "Clique em um dispositivo para ver mais informações sobre ele, ou clique no ícone de edição para atribuir um nome ao dispositivo para torná-lo fácil de ser identificado. Você pode impedir um dispositivo de acessar sua rede em [01;31mtodo[ms os momentos ou de acordo com uma programação usando a caixa suspensa Bloquear.",
[35m/logs/firmware/squashfs-root/www/js/localization/pt-br.js[m[36m:[m[32m226[m[36m:[m	"Here, you can see a list of all devices connected through Wi-Fi. Click on a device to view more information about it, or click on the pencil icon to give the device a name to make it easy to identify. You can block a device from accessing your network always or according to a schedule by using the Block dropdown box.": "Aqui você pode ver uma lista de [01;31mtodo[ms os dispositivos conectados utilizando Wi-Fi. Clique em um dispositivo para ver mais informações sobre ele, ou clique no ícone de lápis para atribuir um nome ao dispositivo para torná-lo fácil de identificar. Você pode impedir um dispositivo de acessar sua rede em [01;31mtodo[ms os momentos ou de acordo com uma programação usando a caixa suspensa Bloquear.",
[35m/logs/firmware/squashfs-root/www/js/localization/pt-br.js[m[36m-[m[32m227[m[36m-[m	"Vendor": "Fornecedor",
[36m--[m
[35m/logs/firmware/squashfs-root/www/js/localization/pt-br.js[m[36m-[m[32m232[m[36m-[m	"Your Wi-Fi network needs to be enabled in order to turn on Guest Zone network. Would you like to turn on both?": "Sua rede Wi-Fi precisa estar habilitada para que a rede de convidados seja ativada. Deseja habilitar ambos?",
[35m/logs/firmware/squashfs-root/www/js/localization/pt-br.js[m[36m-[m[32m233[m[36m-[m
[35m/logs/firmware/squashfs-root/www/js/localization/pt-br.js[m[36m-[m[32m234[m[36m-[m	// Internet > IPv4
[35m/logs/firmware/squashfs-root/www/js/localization/pt-br.js[m[36m:[m[32m235[m[36m:[m	"Use this section to configure your Internet Connection type. There are several connection types to choose from Static IP, DHCP, PPPoE, PPTP, L2TP, and DS-Lite. If you are unsure of your connection method, please contact your Internet Service Provider. Note:  If using the PPPoE option, you will need to remove or disable any PPPoE client software on your computers.": "Utilize esta seção para configurar o tipo de conexão de Internet. Existem vários tipos de conexão que você pode selecionar: IP estático, DHCP, PPPoE, PPTP, L2TP e DS-Lite. Se você não tiver certeza sobre o seu mé[01;31mtodo[m de conexão, entre em contato com o seu provedor de Internet. Observação: Se você estiver utilizando a opção PPPoE, precisará remover ou desativar qualquer software de cliente PPPoE em seus computadores.",
[35m/logs/firmware/squashfs-root/www/js/localization/pt-br.js[m[36m-[m[32m236[m[36m-[m	"My Internet Connection is": "Minha conexão de Internet é",
[36m--[m
[35m/logs/firmware/squashfs-root/www/js/localization/pt-br.js[m[36m-[m[32m427[m[36m-[m	"Windows File Sharing (SAMBA)": "Compartilhamento de arquivos do Windows (SAMBA)",
[35m/logs/firmware/squashfs-root/www/js/localization/pt-br.js[m[36m-[m[32m428[m[36m-[m	"Windows File Sharing": "Compartilhamento de arquivos do Windows",
[35m/logs/firmware/squashfs-root/www/js/localization/pt-br.js[m[36m-[m[32m429[m[36m-[m	"Require router's admin password": "Exigir senha de administrado",
[35m/logs/firmware/squashfs-root/www/js/localization/pt-br.js[m[36m:[m[32m430[m[36m:[m	"Allow all users to access (No password)": "Permitir acesso a [01;31mtodo[ms os usuários",
[35m/logs/firmware/squashfs-root/www/js/localization/pt-br.js[m[36m-[m[32m431[m[36m-[m
[36m--[m
[35m/logs/firmware/squashfs-root/www/js/localization/pt-br.js[m[36m-[m[32m585[m[36m-[m	"Friday": "Sex",
[35m/logs/firmware/squashfs-root/www/js/localization/pt-br.js[m[36m-[m[32m586[m[36m-[m	"Saturday": "Sab",
[35m/logs/firmware/squashfs-root/www/js/localization/pt-br.js[m[36m-[m[32m587[m[36m-[m	"Sunday": "Dom",
[35m/logs/firmware/squashfs-root/www/js/localization/pt-br.js[m[36m:[m[32m588[m[36m:[m	"All Day": "[01;31mTodo[m dia",
[35m/logs/firmware/squashfs-root/www/js/localization/pt-br.js[m[36m-[m[32m589[m[36m-[m	"All Week": "Toda semana",
[36m--[m
[35m/logs/firmware/squashfs-root/www/js/localization/es-es.js[m[36m-[m[32m116[m[36m-[m	"Get Help": "Conseguir ayuda",
[35m/logs/firmware/squashfs-root/www/js/localization/es-es.js[m[36m-[m[32m117[m[36m-[m	"Connected Clients": "Connected Clients",
[35m/logs/firmware/squashfs-root/www/js/localization/es-es.js[m[36m-[m[32m118[m[36m-[m	"Click on the pencil icon to give the device a name to make it easy to identify.": "Haga clic en el icono del lápiz para asignar un nombre al dispositivo para facilitar su identificación.",
[35m/logs/firmware/squashfs-root/www/js/localization/es-es.js[m[36m:[m[32m119[m[36m:[m	"You can block a device from accessing your network at all times or according to a schedule by using the Block dropdown box.": "Puede bloquear en [01;31mtodo[m momento el acceso de un dispositivo a la red o de acuerdo con un programa utilizando la casilla desplegable Bloquear.",
[35m/logs/firmware/squashfs-root/www/js/localization/es-es.js[m[36m-[m[32m120[m[36m-[m	"There are no devices available": "No hay dispositivos disponibles",
[36m--[m
[35m/logs/firmware/squashfs-root/www/js/localization/es-es.js[m[36m-[m[32m223[m[36m-[m	// Ethernet, Wireless, Wireless_Guest
[35m/logs/firmware/squashfs-root/www/js/localization/es-es.js[m[36m-[m[32m224[m[36m-[m	"Wi-Fi Clients (Guest Zone)": "Clientes Wi-Fi (zona de invitados)",
[35m/logs/firmware/squashfs-root/www/js/localization/es-es.js[m[36m-[m[32m225[m[36m-[m	"Click on a device to view more information about it, or click on the pencil icon to give the device a name to make it easy to identify. You can block a device from accessing your network always or according to a schedule by using the Block dropdown box.": "Haga clic en un dispositivo para obtener más información acerca del mismo o haga clic en el icono del lápiz para asignar un nombre al dispositivo para facilitar su identificación. Puede bloquear siempre el acceso de un dispositivo a la red o de acuerdo con un programa utilizando la casilla desplegable Bloquear.",
[35m/logs/firmware/squashfs-root/www/js/localization/es-es.js[m[36m:[m[32m226[m[36m:[m	"Here, you can see a list of all devices connected through Wi-Fi. Click on a device to view more information about it, or click on the pencil icon to give the device a name to make it easy to identify. You can block a device from accessing your network always or according to a schedule by using the Block dropdown box.": "Aquí puede ver una lista de [01;31mtodo[ms los dispositivo conectados a través de Wi-Fi. Haga clic en un dispositivo para obtener más información acerca del mismo o haga clic en el icono del lápiz para asignar un nombre al dispositivo para facilitar su identificación. Puede bloquear siempre el acceso de un dispositivo a la red o de acuerdo con un programa utilizando la casilla desplegable Bloquear.",
[35m/logs/firmware/squashfs-root/www/js/localization/es-es.js[m[36m-[m[32m227[m[36m-[m	"Vendor": "Proveedor",
[36m--[m
[35m/logs/firmware/squashfs-root/www/js/localization/es-es.js[m[36m-[m[32m232[m[36m-[m	"Your Wi-Fi network needs to be enabled in order to turn on Guest Zone network. Would you like to turn on both?": "Es necesario activar la red Wi-Fi para poder activar la red de la zona de invitados. ¿Desea activar ambas?",
[35m/logs/firmware/squashfs-root/www/js/localization/es-es.js[m[36m-[m[32m233[m[36m-[m
[35m/logs/firmware/squashfs-root/www/js/localization/es-es.js[m[36m-[m[32m234[m[36m-[m	// Internet > IPv4
[35m/logs/firmware/squashfs-root/www/js/localization/es-es.js[m[36m:[m[32m235[m[36m:[m	"Use this section to configure your Internet Connection type. There are several connection types to choose from Static IP, DHCP, PPPoE, PPTP, L2TP, and DS-Lite. If you are unsure of your connection method, please contact your Internet Service Provider. Note:  If using the PPPoE option, you will need to remove or disable any PPPoE client software on your computers.": "Utilice esta sección para configurar su tipo de conexión a Internet. Existen varios tipos de conexión entre los que elegir, IP estática, DHCP, PPPoE, PPTP, L2TP y DS-Lite. Si no está seguro del mé[01;31mtodo[m de conexión, póngase en contacto con su proveedor de servicios de Internet. Nota:  si está utilizando la opción PPPoE, necesitará eliminar o desactivar cualquier software cliente PPPoE en sus ordenadores.",
[35m/logs/firmware/squashfs-root/www/js/localization/es-es.js[m[36m-[m[32m236[m[36m-[m	"My Internet Connection is": "Mi conexión a Internet es",
[36m--[m
[35m/logs/firmware/squashfs-root/www/js/localization/es-es.js[m[36m-[m[32m273[m[36m-[m	"The network id is the same with LAN.": "La ID de red es igual a la de la LAN.",
[35m/logs/firmware/squashfs-root/www/js/localization/es-es.js[m[36m-[m[32m274[m[36m-[m
[35m/logs/firmware/squashfs-root/www/js/localization/es-es.js[m[36m-[m[32m275[m[36m-[m	// Internet > IPv6
[35m/logs/firmware/squashfs-root/www/js/localization/es-es.js[m[36m:[m[32m276[m[36m:[m    "All of your IPv6 Internet and network connection details are displayed on this page.": "[01;31mTodo[ms los detalles sobre la conexión a Internet IPv6 y de red se muestran en esta página.",
[35m/logs/firmware/squashfs-root/www/js/localization/es-es.js[m[36m-[m[32m277[m[36m-[m	"Auto Detection": "Detección automática",
[36m--[m
[35m/logs/firmware/squashfs-root/www/js/localization/es-es.js[m[36m-[m[32m425[m[36m-[m	"Windows File Sharing (SAMBA)": "Compartir archivos Windows (SAMBA)",
[35m/logs/firmware/squashfs-root/www/js/localization/es-es.js[m[36m-[m[32m426[m[36m-[m	"Windows File Sharing": "Compartir archivos Windows",
[35m/logs/firmware/squashfs-root/www/js/localization/es-es.js[m[36m-[m[32m427[m[36m-[m	"Require router's admin password": "Requiere la contraseña de administrador del router",
[35m/logs/firmware/squashfs-root/www/js/localization/es-es.js[m[36m:[m[32m428[m[36m:[m	"Allow all users to access (No password)": "Permitir el acceso a [01;31mtodo[ms los usuarios (sin contraseña)",
[35m/logs/firmware/squashfs-root/www/js/localization/es-es.js[m[36m-[m[32m429[m[36m-[m
[36m--[m
[35m/logs/firmware/squashfs-root/www/js/localization/es-es.js[m[36m-[m[32m463[m[36m-[m
[35m/logs/firmware/squashfs-root/www/js/localization/es-es.js[m[36m-[m[32m464[m[36m-[m	// QoS Engine
[35m/logs/firmware/squashfs-root/www/js/localization/es-es.js[m[36m-[m[32m465[m[36m-[m	"QoS Engine": "QoS",
[35m/logs/firmware/squashfs-root/www/js/localization/es-es.js[m[36m:[m[32m466[m[36m:[m	"Connected clients can be assigned Internet access priority. Click and drag client cards into open slots.": "La calidad de servicio da prioridad al tráfico de red, de modo que pueda decidir los dispositivos que deben tener prioridad sobre el resto de los dispositivos. Por ejemplo, puede establecer que un ordenador que está descargando archivos tenga una prioridad inferior que un portátil que está transfiriendo películas, para garantizar que puede transferir las películas sin problemas sin que las descargas ocupen [01;31mtodo[m el ancho de banda.",
[35m/logs/firmware/squashfs-root/www/js/localization/es-es.js[m[36m-[m[32m467[m[36m-[m	"Drag the device cards above to the Priority boxes below.": "Arrastre las tarjetas de dispositivo por encima de las casillas de prioridad que aparecen a continuación.",
[36m--[m
[35m/logs/firmware/squashfs-root/www/js/localization/es-es.js[m[36m-[m[32m583[m[36m-[m	"Friday": "Viernes",
[35m/logs/firmware/squashfs-root/www/js/localization/es-es.js[m[36m-[m[32m584[m[36m-[m	"Saturday": "Sábado",
[35m/logs/firmware/squashfs-root/www/js/localization/es-es.js[m[36m-[m[32m585[m[36m-[m	"Sunday": "Domingo",
[35m/logs/firmware/squashfs-root/www/js/localization/es-es.js[m[36m:[m[32m586[m[36m:[m	"All Day": "[01;31mTodo[m el día",
[35m/logs/firmware/squashfs-root/www/js/localization/es-es.js[m[36m-[m[32m587[m[36m-[m	"All Week": "Toda la semana",
[36m--[m
[35m/logs/firmware/squashfs-root/www/js/localization/es-es.js[m[36m-[m[32m613[m[36m-[m	"Restore Configuration From File": "Restablecer la configuración del archivo",
[35m/logs/firmware/squashfs-root/www/js/localization/es-es.js[m[36m-[m[32m614[m[36m-[m	"Restore Factory Default": "Restablecer valor predeterminado de fábrica",
[35m/logs/firmware/squashfs-root/www/js/localization/es-es.js[m[36m-[m[32m615[m[36m-[m	"Reboot": "Reiniciar",
[35m/logs/firmware/squashfs-root/www/js/localization/es-es.js[m[36m:[m[32m616[m[36m:[m	"This page lets you save your router\'s current settings to a file, restore your settings from a file, restore your router to factory default settings, or reboot the device. Please note that restoring the settings to the factory defaults will erase all settings, including any rules you have created.": "Esta página permite guardar en un archivo los parámetros actuales del router, restablecer la configuración desde un archivo, restaurar el router en los parámetros predeterminados de fábrica o reiniciar el dispositivo. Tenga en cuenta que al restaurar los valores predeterminados de fábrica se borrarán [01;31mtodo[ms los parámetros, incluidas las reglas que haya creado.",
[35m/logs/firmware/squashfs-root/www/js/localization/es-es.js[m[36m-[m[32m617[m[36m-[m	"Save Settings To Local Hard Drive": "Guardar parámetros en la unidad de disco duro local",
[36m--[m
[35m/logs/firmware/squashfs-root/www/js/localization/es-es.js[m[36m-[m[32m647[m[36m-[m
[35m/logs/firmware/squashfs-root/www/js/localization/es-es.js[m[36m-[m[32m648[m[36m-[m    // Update Firmware
[35m/logs/firmware/squashfs-root/www/js/localization/es-es.js[m[36m-[m[32m649[m[36m-[m    "Upgrade Firmware": "Actualizar firmware",
[35m/logs/firmware/squashfs-root/www/js/localization/es-es.js[m[36m:[m[32m650[m[36m:[m	"Your router can automatically detect firmware updates, but requires your authorization to install them. It is also possible to check for new firmware manually, upgrade firmware from a local file.": "Esta página muestra la versión de firmware actual y el paquete de idioma y permite comprobar y descargar nuevo firmware. Después de descargar el firmware, puede actualizarlo utilizando los botones que aparecen a continuación. Si está utilizando un paquete de idioma, se recomienda obtener también la última versión del paquete de idioma al actualizar el firmware para asegurarse de que se muestran correctamente [01;31mtodo[ms los cambios de la interfaz.",
[35m/logs/firmware/squashfs-root/www/js/localization/es-es.js[m[36m-[m[32m651[m[36m-[m	"Current Firmware Version": "Versión del firmware actual",
[36m--[m
[35m/logs/firmware/squashfs-root/www/js/localization/it-it.js[m[36m-[m[32m232[m[36m-[m	"Your Wi-Fi network needs to be enabled in order to turn on Guest Zone network. Would you like to turn on both?": "Per poter attivare la rete della zona guest, è necessario abilitare la rete Wi-Fi. Attivare entrambe?",
[35m/logs/firmware/squashfs-root/www/js/localization/it-it.js[m[36m-[m[32m233[m[36m-[m
[35m/logs/firmware/squashfs-root/www/js/localization/it-it.js[m[36m-[m[32m234[m[36m-[m	// Internet > IPv4
[35m/logs/firmware/squashfs-root/www/js/localization/it-it.js[m[36m:[m[32m235[m[36m:[m	"Use this section to configure your Internet Connection type. There are several connection types to choose from Static IP, DHCP, PPPoE, PPTP, L2TP, and DS-Lite. If you are unsure of your connection method, please contact your Internet Service Provider. Note:  If using the PPPoE option, you will need to remove or disable any PPPoE client software on your computers.": "In questa sezione è possibile configurare il tipo di connessione Internet. ? possibile scegliere tra diversi tipi di connessione: IP statico, DHCP, PPPoE, PPTP, L2TP e DS-Lite. Se non si è certi del me[01;31mtodo[m di connessione, contattare l'ISP (Internet Service Provider). Nota:  se si utilizza l'opzione PPPoE, sar? necessario rimuovere o disabilitare eventuale software client PPPoE installato nei computer in uso.",
[35m/logs/firmware/squashfs-root/www/js/localization/it-it.js[m[36m-[m[32m236[m[36m-[m	"My Internet Connection is": "La connessione Internet è",
