[[0;33m*[0m] Searching (args for grep: [0;33m[0m) for [0;33mconsole\.[0m.
[[0;33m*[0m] Grepit state info - comment: [0;33mConsole should not be logged to in production[0m
[[0;33m*[0m] Grepit state info - Filename [0;33m5_js_console.txt[0m
[[0;33m*[0m] Grepit state info - Example: [0;33mconsole.log(user_password);[0m
[[0;33m*[0m] Grepit state info - False positive example: [0;33mFALSE_POSITIVES_EXAMPLE_PLACEHOLDER[0m
[[0;33m*[0m] Grepit state info - Grep args: [0;33m[0m
[[0;33m*[0m] Grepit state info - Search regex: [0;33mconsole\.[0m

[35m/logs/firmware/squashfs-root/wa_www/jquery-ui.min.js[m[36m-[m[32m273[m[36m-[m"Mo","Tu","We","Th","Fr","Sa"],weekHeader:"Wk",dateFormat:"mm/dd/yy",firstDay:0,isRTL:false,showMonthAfterYear:false,yearSuffix:""};this._defaults={showOn:"focus",showAnim:"fadeIn",showOptions:{},defaultDate:null,appendText:"",buttonText:"...",buttonImage:"",buttonImageOnly:false,hideIfNoPrevNext:false,navigationAsDateFormat:false,gotoCurrent:false,changeMonth:false,changeYear:false,yearRange:"c-10:c+10",showOtherMonths:false,selectOtherMonths:false,showWeek:false,calculateWeek:this.iso8601Week,shortYearCutoff:"+10",
[35m/logs/firmware/squashfs-root/wa_www/jquery-ui.min.js[m[36m-[m[32m274[m[36m-[mminDate:null,maxDate:null,duration:"fast",beforeShowDay:null,beforeShow:null,onSelect:null,onChangeMonthYear:null,onClose:null,numberOfMonths:1,showCurrentAtPos:0,stepMonths:1,stepBigMonths:12,altField:"",altFormat:"",constrainInput:true,showButtonPanel:false,autoSize:false,disabled:false};a.extend(this._defaults,this.regional[""]);this.dpDiv=e(a('<div id="'+this._mainDivId+'" class="ui-datepicker ui-widget ui-widget-content ui-helper-clearfix ui-corner-all"></div>'))}function e(b){return b.bind("mouseout",
[35m/logs/firmware/squashfs-root/wa_www/jquery-ui.min.js[m[36m-[m[32m275[m[36m-[mfunction(f){f=a(f.target).closest("button, .ui-datepicker-prev, .ui-datepicker-next, .ui-datepicker-calendar td a");f.length&&f.removeClass("ui-state-hover ui-datepicker-prev-hover ui-datepicker-next-hover")}).bind("mouseover",function(f){f=a(f.target).closest("button, .ui-datepicker-prev, .ui-datepicker-next, .ui-datepicker-calendar td a");if(!(a.datepicker._isDisabledDatepicker(i.inline?b.parent()[0]:i.input[0])||!f.length)){f.parents(".ui-datepicker-calendar").find("a").removeClass("ui-state-hover");
[35m/logs/firmware/squashfs-root/wa_www/jquery-ui.min.js[m[36m:[m[32m276[m[36m:[mf.addClass("ui-state-hover");f.hasClass("ui-datepicker-prev")&&f.addClass("ui-datepicker-prev-hover");f.hasClass("ui-datepicker-next")&&f.addClass("ui-datepicker-next-hover")}})}function h(b,f){a.extend(b,f);for(var j in f)if(f[j]==null||f[j]==d)b[j]=f[j];return b}a.extend(a.ui,{datepicker:{version:"1.8.16"}});var g=(new Date).getTime(),i;a.extend(c.prototype,{markerClassName:"hasDatepicker",maxRows:4,log:function(){this.debug&&[01;31mconsole.[mlog.apply("",arguments)},_widgetDatepicker:function(){return this.dpDiv},
[35m/logs/firmware/squashfs-root/wa_www/jquery-ui.min.js[m[36m-[m[32m277[m[36m-[msetDefaults:function(b){h(this._defaults,b||{});return this},_attachDatepicker:function(b,f){var j=null;for(var l in this._defaults){var o=b.getAttribute("date:"+l);if(o){j=j||{};try{j[l]=eval(o)}catch(n){j[l]=o}}}l=b.nodeName.toLowerCase();o=l=="div"||l=="span";if(!b.id){this.uuid+=1;b.id="dp"+this.uuid}var k=this._newInst(a(b),o);k.settings=a.extend({},f||{},j||{});if(l=="input")this._connectDatepicker(b,k);else o&&this._inlineDatepicker(b,k)},_newInst:function(b,f){return{id:b[0].id.replace(/([^A-Za-z0-9_-])/g,
[36m--[m
[35m/logs/firmware/squashfs-root/wa_www/js/jquery.form.min.js[m[36m-[m[32m4[m[36m-[m* Copyright (c) 2013 M. Alsup; Dual licensed: MIT/GPL
[35m/logs/firmware/squashfs-root/wa_www/js/jquery.form.min.js[m[36m-[m[32m5[m[36m-[m* https://github.com/malsup/form#copyright-and-license
[35m/logs/firmware/squashfs-root/wa_www/js/jquery.form.min.js[m[36m-[m[32m6[m[36m-[m*/
[35m/logs/firmware/squashfs-root/wa_www/js/jquery.form.min.js[m[36m:[m[32m7[m[36m:[m;!function(a){"use strict";"function"==typeof define&&define.amd?define(["jquery"],a):a("undefined"!=typeof jQuery?jQuery:window.Zepto)}(function(a){"use strict";function b(b){var c=b.data;b.isDefaultPrevented()||(b.preventDefault(),a(b.target).ajaxSubmit(c))}function c(b){var c=b.target,d=a(c);if(!d.is("[type=submit],[type=image]")){var e=d.closest("[type=submit]");if(0===e.length)return;c=e[0]}var f=this;if(f.clk=c,"image"==c.type)if(void 0!==b.offsetX)f.clk_x=b.offsetX,f.clk_y=b.offsetY;else if("function"==typeof a.fn.offset){var g=d.offset();f.clk_x=b.pageX-g.left,f.clk_y=b.pageY-g.top}else f.clk_x=b.pageX-c.offsetLeft,f.clk_y=b.pageY-c.offsetTop;setTimeout(function(){f.clk=f.clk_x=f.clk_y=null},100)}function d(){if(a.fn.ajaxSubmit.debug){var b="[jquery.form] "+Array.prototype.join.call(arguments,"");window.console&&window.[01;31mconsole.[mlog?window.[01;31mconsole.[mlog(b):window.opera&&window.opera.postError&&window.opera.postError(b)}}var e={};e.fileapi=void 0!==a("<input type='file'/>").get(0).files,e.formdata=void 0!==window.FormData;var f=!!a.fn.prop;a.fn.attr2=function(){if(!f)return this.attr.apply(this,arguments);var a=this.prop.apply(this,arguments);return a&&a.jquery||"string"==typeof a?a:this.attr.apply(this,arguments)},a.fn.ajaxSubmit=function(b){function c(c){var d,e,f=a.param(c,b.traditional).split("&"),g=f.length,h=[];for(d=0;g>d;d++)f[d]=f[d].replace(/\+/g," "),e=f[d].split("="),h.push([decodeURIComponent(e[0]),decodeURIComponent(e[1])]);return h}function g(d){for(var e=new FormData,f=0;f<d.length;f++)e.append(d[f].name,d[f].value);if(b.extraData){var g=c(b.extraData);for(f=0;f<g.length;f++)g[f]&&e.append(g[f][0],g[f][1])}b.data=null;var h=a.extend(!0,{},a.ajaxSettings,b,{contentType:!1,processData:!1,cache:!1,type:i||"POST"});b.uploadProgress&&(h.xhr=function(){var c=a.ajaxSettings.xhr();return c.upload&&c.upload.addEventListener("progress",function(a){var c=0,d=a.loaded||a.position,e=a.total;a.lengthComputable&&(c=Math.ceil(d/e*100)),b.uploadProgress(a,d,e,c)},!1),c}),h.data=null;var j=h.beforeSend;return h.beforeSend=function(a,c){c.data=b.formData?b.formData:e,j&&j.call(this,a,c)},a.ajax(h)}function h(c){function e(a){var b=null;try{a.contentWindow&&(b=a.contentWindow.document)}catch(c){d("cannot get iframe.contentWindow document: "+c)}if(b)return b;try{b=a.contentDocument?a.contentDocument:a.document}catch(c){d("cannot get iframe.contentDocument: "+c),b=a.document}return b}function g(){function b(){try{var a=e(r).readyState;d("state = "+a),a&&"uninitialized"==a.toLowerCase()&&setTimeout(b,50)}catch(c){d("Server abort: ",c," (",c.name,")"),h(A),w&&clearTimeout(w),w=void 0}}var c=l.attr2("target"),f=l.attr2("action"),g="multipart/form-data",j=l.attr("enctype")||l.attr("encoding")||g;x.setAttribute("target",o),(!i||/post/i.test(i))&&x.setAttribute("method","POST"),f!=m.url&&x.setAttribute("action",m.url),m.skipEncodingOverride||i&&!/post/i.test(i)||l.attr({encoding:"multipart/form-data",enctype:"multipart/form-data"}),m.timeout&&(w=setTimeout(function(){v=!0,h(z)},m.timeout));var k=[];try{if(m.extraData)for(var n in m.extraData)m.extraData.hasOwnProperty(n)&&(a.isPlainObject(m.extraData[n])&&m.extraData[n].hasOwnProperty("name")&&m.extraData[n].hasOwnProperty("value")?k.push(a('<input type="hidden" name="'+m.extraData[n].name+'">').val(m.extraData[n].value).appendTo(x)[0]):k.push(a('<input type="hidden" name="'+n+'">').val(m.extraData[n]).appendTo(x)[0]));m.iframeTarget||q.appendTo("body"),r.attachEvent?r.attachEvent("onload",h):r.addEventListener("load",h,!1),setTimeout(b,15);try{x.submit()}catch(p){var s=document.createElement("form").submit;s.apply(x)}}finally{x.setAttribute("action",f),x.setAttribute("enctype",j),c?x.setAttribute("target",c):l.removeAttr("target"),a(k).remove()}}function h(b){if(!s.aborted&&!F){if(E=e(r),E||(d("cannot access response document"),b=A),b===z&&s)return s.abort("timeout"),y.reject(s,"timeout"),void 0;if(b==A&&s)return s.abort("server abort"),y.reject(s,"error","server abort"),void 0;if(E&&E.location.href!=m.iframeSrc||v){r.detachEvent?r.detachEvent("onload",h):r.removeEventListener("load",h,!1);var c,f="success";try{if(v)throw"timeout";var g="xml"==m.dataType||E.XMLDocument||a.isXMLDoc(E);if(d("isXml="+g),!g&&window.opera&&(null===E.body||!E.body.innerHTML)&&--G)return d("requeing onLoad callback, DOM not available"),setTimeout(h,250),void 0;var i=E.body?E.body:E.documentElement;s.responseText=i?i.innerHTML:null,s.responseXML=E.XMLDocument?E.XMLDocument:E,g&&(m.dataType="xml"),s.getResponseHeader=function(a){var b={"content-type":m.dataType};return b[a.toLowerCase()]},i&&(s.status=Number(i.getAttribute("status"))||s.status,s.statusText=i.getAttribute("statusText")||s.statusText);var j=(m.dataType||"").toLowerCase(),k=/(json|script|text)/.test(j);if(k||m.textarea){var l=E.getElementsByTagName("textarea")[0];if(l)s.responseText=l.value,s.status=Number(l.getAttribute("status"))||s.status,s.statusText=l.getAttribute("statusText")||s.statusText;else if(k){var o=E.getElementsByTagName("pre")[0],p=E.getElementsByTagName("body")[0];o?s.responseText=o.textContent?o.textContent:o.innerText:p&&(s.responseText=p.textContent?p.textContent:p.innerText)}}else"xml"==j&&!s.responseXML&&s.responseText&&(s.responseXML=H(s.responseText));try{D=J(s,j,m)}catch(t){f="parsererror",s.error=c=t||f}}catch(t){d("error caught: ",t),f="error",s.error=c=t||f}s.aborted&&(d("upload aborted"),f=null),s.status&&(f=s.status>=200&&s.status<300||304===s.status?"success":"error"),"success"===f?(m.success&&m.success.call(m.context,D,"success",s),y.resolve(s.responseText,"success",s),n&&a.event.trigger("ajaxSuccess",[s,m])):f&&(void 0===c&&(c=s.statusText),m.error&&m.error.call(m.context,s,f,c),y.reject(s,"error",c),n&&a.event.trigger("ajaxError",[s,m,c])),n&&a.event.trigger("ajaxComplete",[s,m]),n&&!--a.active&&a.event.trigger("ajaxStop"),m.complete&&m.complete.call(m.context,s,f),F=!0,m.timeout&&clearTimeout(w),setTimeout(function(){m.iframeTarget?q.attr("src",m.iframeSrc):q.remove(),s.responseXML=null},100)}}}var j,k,m,n,o,q,r,s,t,u,v,w,x=l[0],y=a.Deferred();if(y.abort=function(a){s.abort(a)},c)for(k=0;k<p.length;k++)j=a(p[k]),f?j.prop("disabled",!1):j.removeAttr("disabled");if(m=a.extend(!0,{},a.ajaxSettings,b),m.context=m.context||m,o="jqFormIO"+(new Date).getTime(),m.iframeTarget?(q=a(m.iframeTarget),u=q.attr2("name"),u?o=u:q.attr2("name",o)):(q=a('<iframe name="'+o+'" src="'+m.iframeSrc+'" />'),q.css({position:"absolute",top:"-1000px",left:"-1000px"})),r=q[0],s={aborted:0,responseText:null,responseXML:null,status:0,statusText:"n/a",getAllResponseHeaders:function(){},getResponseHeader:function(){},setRequestHeader:function(){},abort:function(b){var c="timeout"===b?"timeout":"aborted";d("aborting upload... "+c),this.aborted=1;try{r.contentWindow.document.execCommand&&r.contentWindow.document.execCommand("Stop")}catch(e){}q.attr("src",m.iframeSrc),s.error=c,m.error&&m.error.call(m.context,s,c,b),n&&a.event.trigger("ajaxError",[s,m,c]),m.complete&&m.complete.call(m.context,s,c)}},n=m.global,n&&0===a.active++&&a.event.trigger("ajaxStart"),n&&a.event.trigger("ajaxSend",[s,m]),m.beforeSend&&m.beforeSend.call(m.context,s,m)===!1)return m.global&&a.active--,y.reject(),y;if(s.aborted)return y.reject(),y;t=x.clk,t&&(u=t.name,u&&!t.disabled&&(m.extraData=m.extraData||{},m.extraData[u]=t.value,"image"==t.type&&(m.extraData[u+".x"]=x.clk_x,m.extraData[u+".y"]=x.clk_y)));var z=1,A=2,B=a("meta[name=csrf-token]").attr("content"),C=a("meta[name=csrf-param]").attr("content");C&&B&&(m.extraData=m.extraData||{},m.extraData[C]=B),m.forceSync?g():setTimeout(g,10);var D,E,F,G=50,H=a.parseXML||function(a,b){return window.ActiveXObject?(b=new ActiveXObject("Microsoft.XMLDOM"),b.async="false",b.loadXML(a)):b=(new DOMParser).parseFromString(a,"text/xml"),b&&b.documentElement&&"parsererror"!=b.documentElement.nodeName?b:null},I=a.parseJSON||function(a){return window.eval("("+a+")")},J=function(b,c,d){var e=b.getResponseHeader("content-type")||"",f="xml"===c||!c&&e.indexOf("xml")>=0,g=f?b.responseXML:b.responseText;return f&&"parsererror"===g.documentElement.nodeName&&a.error&&a.error("parsererror"),d&&d.dataFilter&&(g=d.dataFilter(g,c)),"string"==typeof g&&("json"===c||!c&&e.indexOf("json")>=0?g=I(g):("script"===c||!c&&e.indexOf("javascript")>=0)&&a.globalEval(g)),g};return y}if(!this.length)return d("ajaxSubmit: skipping submit process - no element selected"),this;var i,j,k,l=this;"function"==typeof b?b={success:b}:void 0===b&&(b={}),i=b.type||this.attr2("method"),j=b.url||this.attr2("action"),k="string"==typeof j?a.trim(j):"",k=k||window.location.href||"",k&&(k=(k.match(/^([^#]+)/)||[])[1]),b=a.extend(!0,{url:k,success:a.ajaxSettings.success,type:i||a.ajaxSettings.type,iframeSrc:/^https/i.test(window.location.href||"")?"javascript:false":"about:blank"},b);var m={};if(this.trigger("form-pre-serialize",[this,b,m]),m.veto)return d("ajaxSubmit: submit vetoed via form-pre-serialize trigger"),this;if(b.beforeSerialize&&b.beforeSerialize(this,b)===!1)return d("ajaxSubmit: submit aborted via beforeSerialize callback"),this;var n=b.traditional;void 0===n&&(n=a.ajaxSettings.traditional);var o,p=[],q=this.formToArray(b.semantic,p);if(b.data&&(b.extraData=b.data,o=a.param(b.data,n)),b.beforeSubmit&&b.beforeSubmit(q,this,b)===!1)return d("ajaxSubmit: submit aborted via beforeSubmit callback"),this;if(this.trigger("form-submit-validate",[q,this,b,m]),m.veto)return d("ajaxSubmit: submit vetoed via form-submit-validate trigger"),this;var r=a.param(q,n);o&&(r=r?r+"&"+o:o),"GET"==b.type.toUpperCase()?(b.url+=(b.url.indexOf("?")>=0?"&":"?")+r,b.data=null):b.data=r;var s=[];if(b.resetForm&&s.push(function(){l.resetForm()}),b.clearForm&&s.push(function(){l.clearForm(b.includeHidden)}),!b.dataType&&b.target){var t=b.success||function(){};s.push(function(c){var d=b.replaceTarget?"replaceWith":"html";a(b.target)[d](c).each(t,arguments)})}else b.success&&s.push(b.success);if(b.success=function(a,c,d){for(var e=b.context||this,f=0,g=s.length;g>f;f++)s[f].apply(e,[a,c,d||l,l])},b.error){var u=b.error;b.error=function(a,c,d){var e=b.context||this;u.apply(e,[a,c,d,l])}}if(b.complete){var v=b.complete;b.complete=function(a,c){var d=b.context||this;v.apply(d,[a,c,l])}}var w=a("input[type=file]:enabled",this).filter(function(){return""!==a(this).val()}),x=w.length>0,y="multipart/form-data",z=l.attr("enctype")==y||l.attr("encoding")==y,A=e.fileapi&&e.formdata;d("fileAPI :"+A);var B,C=(x||z)&&!A;b.iframe!==!1&&(b.iframe||C)?b.closeKeepAlive?a.get(b.closeKeepAlive,function(){B=h(q)}):B=h(q):B=(x||z)&&A?g(q):a.ajax(b),l.removeData("jqxhr").data("jqxhr",B);for(var D=0;D<p.length;D++)p[D]=null;return this.trigger("form-submit-notify",[this,b]),this},a.fn.ajaxForm=function(e){if(e=e||{},e.delegation=e.delegation&&a.isFunction(a.fn.on),!e.delegation&&0===this.length){var f={s:this.selector,c:this.context};return!a.isReady&&f.s?(d("DOM not ready, queuing ajaxForm"),a(function(){a(f.s,f.c).ajaxForm(e)}),this):(d("terminating; zero elements found by selector"+(a.isReady?"":" (DOM not ready)")),this)}return e.delegation?(a(document).off("submit.form-plugin",this.selector,b).off("click.form-plugin",this.selector,c).on("submit.form-plugin",this.selector,e,b).on("click.form-plugin",this.selector,e,c),this):this.ajaxFormUnbind().bind("submit.form-plugin",e,b).bind("click.form-plugin",e,c)},a.fn.ajaxFormUnbind=function(){return this.unbind("submit.form-plugin click.form-plugin")},a.fn.formToArray=function(b,c){var d=[];if(0===this.length)return d;var f,g=this[0],h=this.attr("id"),i=b?g.getElementsByTagName("*"):g.elements;if(i&&(i=a(i).get()),h&&(f=a(":input[form="+h+"]").get(),f.length&&(i=(i||[]).concat(f))),!i||!i.length)return d;var j,k,l,m,n,o,p;for(j=0,o=i.length;o>j;j++)if(n=i[j],l=n.name,l&&!n.disabled)if(b&&g.clk&&"image"==n.type)g.clk==n&&(d.push({name:l,value:a(n).val(),type:n.type}),d.push({name:l+".x",value:g.clk_x},{name:l+".y",value:g.clk_y}));else if(m=a.fieldValue(n,!0),m&&m.constructor==Array)for(c&&c.push(n),k=0,p=m.length;p>k;k++)d.push({name:l,value:m[k]});else if(e.fileapi&&"file"==n.type){c&&c.push(n);var q=n.files;if(q.length)for(k=0;k<q.length;k++)d.push({name:l,value:q[k],type:n.type});else d.push({name:l,value:"",type:n.type})}else null!==m&&"undefined"!=typeof m&&(c&&c.push(n),d.push({name:l,value:m,type:n.type,required:n.required}));if(!b&&g.clk){var r=a(g.clk),s=r[0];l=s.name,l&&!s.disabled&&"image"==s.type&&(d.push({name:l,value:r.val()}),d.push({name:l+".x",value:g.clk_x},{name:l+".y",value:g.clk_y}))}return d},a.fn.formSerialize=function(b){return a.param(this.formToArray(b))},a.fn.fieldSerialize=function(b){var c=[];return this.each(function(){var d=this.name;if(d){var e=a.fieldValue(this,b);if(e&&e.constructor==Array)for(var f=0,g=e.length;g>f;f++)c.push({name:d,value:e[f]});else null!==e&&"undefined"!=typeof e&&c.push({name:this.name,value:e})}}),a.param(c)},a.fn.fieldValue=function(b){for(var c=[],d=0,e=this.length;e>d;d++){var f=this[d],g=a.fieldValue(f,b);null===g||"undefined"==typeof g||g.constructor==Array&&!g.length||(g.constructor==Array?a.merge(c,g):c.push(g))}return c},a.fieldValue=function(b,c){var d=b.name,e=b.type,f=b.tagName.toLowerCase();if(void 0===c&&(c=!0),c&&(!d||b.disabled||"reset"==e||"button"==e||("checkbox"==e||"radio"==e)&&!b.checked||("submit"==e||"image"==e)&&b.form&&b.form.clk!=b||"select"==f&&-1==b.selectedIndex))return null;if("select"==f){var g=b.selectedIndex;if(0>g)return null;for(var h=[],i=b.options,j="select-one"==e,k=j?g+1:i.length,l=j?g:0;k>l;l++){var m=i[l];if(m.selected){var n=m.value;if(n||(n=m.attributes&&m.attributes.value&&!m.attributes.value.specified?m.text:m.value),j)return n;h.push(n)}}return h}return a(b).val()},a.fn.clearForm=function(b){return this.each(function(){a("input,select,textarea",this).clearFields(b)})},a.fn.clearFields=a.fn.clearInputs=function(b){var c=/^(?:color|date|datetime|email|month|number|password|range|search|tel|text|time|url|week)$/i;return this.each(function(){var d=this.type,e=this.tagName.toLowerCase();c.test(d)||"textarea"==e?this.value="":"checkbox"==d||"radio"==d?this.checked=!1:"select"==e?this.selectedIndex=-1:"file"==d?/MSIE/.test(navigator.userAgent)?a(this).replaceWith(a(this).clone(!0)):a(this).val(""):b&&(b===!0&&/hidden/.test(d)||"string"==typeof b&&a(this).is(b))&&(this.value="")})},a.fn.resetForm=function(){return this.each(function(){("function"==typeof this.reset||"object"==typeof this.reset&&!this.reset.nodeType)&&this.reset()})},a.fn.enable=function(a){return void 0===a&&(a=!0),this.each(function(){this.disabled=!a})},a.fn.selected=function(b){return void 0===b&&(b=!0),this.each(function(){var c=this.type;if("checkbox"==c||"radio"==c)this.checked=b;else if("option"==this.tagName.toLowerCase()){var d=a(this).parent("select");b&&d[0]&&"select-one"==d[0].type&&d.find("option").selected(!1),this.selected=b}})},a.fn.ajaxSubmit.debug=!1});
[36m--[m
[35m/logs/firmware/squashfs-root/wa_www/js/jquery-ui.min.js[m[36m-[m[32m273[m[36m-[m"Mo","Tu","We","Th","Fr","Sa"],weekHeader:"Wk",dateFormat:"mm/dd/yy",firstDay:0,isRTL:false,showMonthAfterYear:false,yearSuffix:""};this._defaults={showOn:"focus",showAnim:"fadeIn",showOptions:{},defaultDate:null,appendText:"",buttonText:"...",buttonImage:"",buttonImageOnly:false,hideIfNoPrevNext:false,navigationAsDateFormat:false,gotoCurrent:false,changeMonth:false,changeYear:false,yearRange:"c-10:c+10",showOtherMonths:false,selectOtherMonths:false,showWeek:false,calculateWeek:this.iso8601Week,shortYearCutoff:"+10",
[35m/logs/firmware/squashfs-root/wa_www/js/jquery-ui.min.js[m[36m-[m[32m274[m[36m-[mminDate:null,maxDate:null,duration:"fast",beforeShowDay:null,beforeShow:null,onSelect:null,onChangeMonthYear:null,onClose:null,numberOfMonths:1,showCurrentAtPos:0,stepMonths:1,stepBigMonths:12,altField:"",altFormat:"",constrainInput:true,showButtonPanel:false,autoSize:false,disabled:false};a.extend(this._defaults,this.regional[""]);this.dpDiv=e(a('<div id="'+this._mainDivId+'" class="ui-datepicker ui-widget ui-widget-content ui-helper-clearfix ui-corner-all"></div>'))}function e(b){return b.bind("mouseout",
[35m/logs/firmware/squashfs-root/wa_www/js/jquery-ui.min.js[m[36m-[m[32m275[m[36m-[mfunction(f){f=a(f.target).closest("button, .ui-datepicker-prev, .ui-datepicker-next, .ui-datepicker-calendar td a");f.length&&f.removeClass("ui-state-hover ui-datepicker-prev-hover ui-datepicker-next-hover")}).bind("mouseover",function(f){f=a(f.target).closest("button, .ui-datepicker-prev, .ui-datepicker-next, .ui-datepicker-calendar td a");if(!(a.datepicker._isDisabledDatepicker(i.inline?b.parent()[0]:i.input[0])||!f.length)){f.parents(".ui-datepicker-calendar").find("a").removeClass("ui-state-hover");
[35m/logs/firmware/squashfs-root/wa_www/js/jquery-ui.min.js[m[36m:[m[32m276[m[36m:[mf.addClass("ui-state-hover");f.hasClass("ui-datepicker-prev")&&f.addClass("ui-datepicker-prev-hover");f.hasClass("ui-datepicker-next")&&f.addClass("ui-datepicker-next-hover")}})}function h(b,f){a.extend(b,f);for(var j in f)if(f[j]==null||f[j]==d)b[j]=f[j];return b}a.extend(a.ui,{datepicker:{version:"1.8.16"}});var g=(new Date).getTime(),i;a.extend(c.prototype,{markerClassName:"hasDatepicker",maxRows:4,log:function(){this.debug&&[01;31mconsole.[mlog.apply("",arguments)},_widgetDatepicker:function(){return this.dpDiv},
[35m/logs/firmware/squashfs-root/wa_www/js/jquery-ui.min.js[m[36m-[m[32m277[m[36m-[msetDefaults:function(b){h(this._defaults,b||{});return this},_attachDatepicker:function(b,f){var j=null;for(var l in this._defaults){var o=b.getAttribute("date:"+l);if(o){j=j||{};try{j[l]=eval(o)}catch(n){j[l]=o}}}l=b.nodeName.toLowerCase();o=l=="div"||l=="span";if(!b.id){this.uuid+=1;b.id="dp"+this.uuid}var k=this._newInst(a(b),o);k.settings=a.extend({},f||{},j||{});if(l=="input")this._connectDatepicker(b,k);else o&&this._inlineDatepicker(b,k)},_newInst:function(b,f){return{id:b[0].id.replace(/([^A-Za-z0-9_-])/g,
[36m--[m
[35m/logs/firmware/squashfs-root/wa_www/js/jquery.tablesorter.min.js[m[36m-[m[32m1[m[36m-[m
[35m/logs/firmware/squashfs-root/wa_www/js/jquery.tablesorter.min.js[m[36m-[m[32m2[m[36m-[m(function($){$.extend({tablesorter:new
[35m/logs/firmware/squashfs-root/wa_www/js/jquery.tablesorter.min.js[m[36m:[m[32m3[m[36m:[mfunction(){var parsers=[],widgets=[];this.defaults={cssHeader:"header",cssAsc:"headerSortUp",cssDesc:"headerSortDown",cssChildRow:"expand-child",sortInitialOrder:"asc",sortMultiSortKey:"shiftKey",sortForce:null,sortAppend:null,sortLocaleCompare:true,textExtraction:"simple",parsers:{},widgets:[],widgetZebra:{css:["even","odd"]},headers:{},widthFixed:false,cancelSelection:true,sortList:[],headerList:[],dateFormat:"us",decimal:'/\.|\,/g',onRenderHeader:null,selectorHeaders:'thead th',debug:false};function benchmark(s,d){log(s+","+(new Date().getTime()-d.getTime())+"ms");}this.benchmark=benchmark;function log(s){if(typeof console!="undefined"&&typeof [01;31mconsole.[mdebug!="undefined"){[01;31mconsole.[mlog(s);}else{alert(s);}}function buildParserCache(table,$headers){if(table.config.debug){var parsersDebug="";}if(table.tBodies.length==0)return;var rows=table.tBodies[0].rows;if(rows[0]){var list=[],cells=rows[0].cells,l=cells.length;for(var i=0;i<l;i++){var p=false;if($.metadata&&($($headers[i]).metadata()&&$($headers[i]).metadata().sorter)){p=getParserById($($headers[i]).metadata().sorter);}else if((table.config.headers[i]&&table.config.headers[i].sorter)){p=getParserById(table.config.headers[i].sorter);}if(!p){p=detectParserForColumn(table,rows,-1,i);}if(table.config.debug){parsersDebug+="column:"+i+" parser:"+p.id+"\n";}list.push(p);}}if(table.config.debug){log(parsersDebug);}return list;};function detectParserForColumn(table,rows,rowIndex,cellIndex){var l=parsers.length,node=false,nodeValue=false,keepLooking=true;while(nodeValue==''&&keepLooking){rowIndex++;if(rows[rowIndex]){node=getNodeFromRowAndCellIndex(rows,rowIndex,cellIndex);nodeValue=trimAndGetNodeText(table.config,node);if(table.config.debug){log('Checking if value was empty on row:'+rowIndex);}}else{keepLooking=false;}}for(var i=1;i<l;i++){if(parsers[i].is(nodeValue,table,node)){return parsers[i];}}return parsers[0];}function getNodeFromRowAndCellIndex(rows,rowIndex,cellIndex){return rows[rowIndex].cells[cellIndex];}function trimAndGetNodeText(config,node){return $.trim(getElementText(config,node));}function getParserById(name){var l=parsers.length;for(var i=0;i<l;i++){if(parsers[i].id.toLowerCase()==name.toLowerCase()){return parsers[i];}}return false;}function buildCache(table){if(table.config.debug){var cacheTime=new Date();}var totalRows=(table.tBodies[0]&&table.tBodies[0].rows.length)||0,totalCells=(table.tBodies[0].rows[0]&&table.tBodies[0].rows[0].cells.length)||0,parsers=table.config.parsers,cache={row:[],normalized:[]};for(var i=0;i<totalRows;++i){var c=$(table.tBodies[0].rows[i]),cols=[];if(c.hasClass(table.config.cssChildRow)){cache.row[cache.row.length-1]=cache.row[cache.row.length-1].add(c);continue;}cache.row.push(c);for(var j=0;j<totalCells;++j){cols.push(parsers[j].format(getElementText(table.config,c[0].cells[j]),table,c[0].cells[j]));}cols.push(cache.normalized.length);cache.normalized.push(cols);cols=null;};if(table.config.debug){benchmark("Building cache for "+totalRows+" rows:",cacheTime);}return cache;};function getElementText(config,node){var text="";if(!node)return"";if(!config.supportsTextContent)config.supportsTextContent=node.textContent||false;if(config.textExtraction=="simple"){if(config.supportsTextContent){text=node.textContent;}else{if(node.childNodes[0]&&node.childNodes[0].hasChildNodes()){text=node.childNodes[0].innerHTML;}else{text=node.innerHTML;}}}else{if(typeof(config.textExtraction)=="function"){text=config.textExtraction(node);}else{text=$(node).text();}}return text;}function appendToTable(table,cache){if(table.config.debug){var appendTime=new Date()}var c=cache,r=c.row,n=c.normalized,totalRows=n.length,checkCell=(n[0].length-1),tableBody=$(table.tBodies[0]),rows=[];for(var i=0;i<totalRows;i++){var pos=n[i][checkCell];rows.push(r[pos]);if(!table.config.appender){var l=r[pos].length;for(var j=0;j<l;j++){tableBody[0].appendChild(r[pos][j]);}}}if(table.config.appender){table.config.appender(table,rows);}rows=null;if(table.config.debug){benchmark("Rebuilt table:",appendTime);}applyWidget(table);setTimeout(function(){$(table).trigger("sortEnd");},0);};function buildHeaders(table){if(table.config.debug){var time=new Date();}var meta=($.metadata)?true:false;var header_index=computeTableHeaderCellIndexes(table);$tableHeaders=$(table.config.selectorHeaders,table).each(function(index){this.column=header_index[this.parentNode.rowIndex+"-"+this.cellIndex];this.order=formatSortingOrder(table.config.sortInitialOrder);this.count=this.order;if(checkHeaderMetadata(this)||checkHeaderOptions(table,index))this.sortDisabled=true;if(checkHeaderOptionsSortingLocked(table,index))this.order=this.lockedOrder=checkHeaderOptionsSortingLocked(table,index);if(!this.sortDisabled){var $th=$(this).addClass(table.config.cssHeader);if(table.config.onRenderHeader)table.config.onRenderHeader.apply($th);}table.config.headerList[index]=this;});if(table.config.debug){benchmark("Built headers:",time);log($tableHeaders);}return $tableHeaders;};function computeTableHeaderCellIndexes(t){var matrix=[];var lookup={};var thead=t.getElementsByTagName('THEAD')[0];var trs=thead.getElementsByTagName('TR');for(var i=0;i<trs.length;i++){var cells=trs[i].cells;for(var j=0;j<cells.length;j++){var c=cells[j];var rowIndex=c.parentNode.rowIndex;var cellId=rowIndex+"-"+c.cellIndex;var rowSpan=c.rowSpan||1;var colSpan=c.colSpan||1
[35m/logs/firmware/squashfs-root/wa_www/js/jquery.tablesorter.min.js[m[36m-[m[32m4[m[36m-[mvar firstAvailCol;if(typeof(matrix[rowIndex])=="undefined"){matrix[rowIndex]=[];}for(var k=0;k<matrix[rowIndex].length+1;k++){if(typeof(matrix[rowIndex][k])=="undefined"){firstAvailCol=k;break;}}lookup[cellId]=firstAvailCol;for(var k=rowIndex;k<rowIndex+rowSpan;k++){if(typeof(matrix[k])=="undefined"){matrix[k]=[];}var matrixrow=matrix[k];for(var l=firstAvailCol;l<firstAvailCol+colSpan;l++){matrixrow[l]="x";}}}}return lookup;}function checkCellColSpan(table,rows,row){var arr=[],r=table.tHead.rows,c=r[row].cells;for(var i=0;i<c.length;i++){var cell=c[i];if(cell.colSpan>1){arr=arr.concat(checkCellColSpan(table,headerArr,row++));}else{if(table.tHead.length==1||(cell.rowSpan>1||!r[row+1])){arr.push(cell);}}}return arr;};function checkHeaderMetadata(cell){if(($.metadata)&&($(cell).metadata().sorter===false)){return true;};return false;}function checkHeaderOptions(table,i){if((table.config.headers[i])&&(table.config.headers[i].sorter===false)){return true;};return false;}function checkHeaderOptionsSortingLocked(table,i){if((table.config.headers[i])&&(table.config.headers[i].lockedOrder))return table.config.headers[i].lockedOrder;return false;}function applyWidget(table){var c=table.config.widgets;var l=c.length;for(var i=0;i<l;i++){getWidgetById(c[i]).format(table);}}function getWidgetById(name){var l=widgets.length;for(var i=0;i<l;i++){if(widgets[i].id.toLowerCase()==name.toLowerCase()){return widgets[i];}}};function formatSortingOrder(v){if(typeof(v)!="Number"){return(v.toLowerCase()=="desc")?1:0;}else{return(v==1)?1:0;}}function isValueInArray(v,a){var l=a.length;for(var i=0;i<l;i++){if(a[i][0]==v){return true;}}return false;}function setHeadersCss(table,$headers,list,css){$headers.removeClass(css[0]).removeClass(css[1]);var h=[];$headers.each(function(offset){if(!this.sortDisabled){h[this.column]=$(this);}});var l=list.length;for(var i=0;i<l;i++){h[list[i][0]].addClass(css[list[i][1]]);}}function fixColumnWidth(table,$headers){var c=table.config;if(c.widthFixed){var colgroup=$('<colgroup>');$("tr:first td",table.tBodies[0]).each(function(){colgroup.append($('<col>').css('width',$(this).width()));});$(table).prepend(colgroup);};}function updateHeaderSortCount(table,sortList){var c=table.config,l=sortList.length;for(var i=0;i<l;i++){var s=sortList[i],o=c.headerList[s[0]];o.count=s[1];o.count++;}}function multisort(table,sortList,cache){if(table.config.debug){var sortTime=new Date();}var dynamicExp="var sortWrapper = function(a,b) {",l=sortList.length;for(var i=0;i<l;i++){var c=sortList[i][0];var order=sortList[i][1];var s=(table.config.parsers[c].type=="text")?((order==0)?makeSortFunction("text","asc",c):makeSortFunction("text","desc",c)):((order==0)?makeSortFunction("numeric","asc",c):makeSortFunction("numeric","desc",c));var e="e"+i;dynamicExp+="var "+e+" = "+s;dynamicExp+="if("+e+") { return "+e+"; } ";dynamicExp+="else { ";}var orgOrderCol=cache.normalized[0].length-1;dynamicExp+="return a["+orgOrderCol+"]-b["+orgOrderCol+"];";for(var i=0;i<l;i++){dynamicExp+="}; ";}dynamicExp+="return 0; ";dynamicExp+="}; ";if(table.config.debug){benchmark("Evaling expression:"+dynamicExp,new Date());}eval(dynamicExp);cache.normalized.sort(sortWrapper);if(table.config.debug){benchmark("Sorting on "+sortList.toString()+" and dir "+order+" time:",sortTime);}return cache;};function makeSortFunction(type,direction,index){var a="a["+index+"]",b="b["+index+"]";if(type=='text'&&direction=='asc'){return"("+a+" == "+b+" ? 0 : ("+a+" === null ? Number.POSITIVE_INFINITY : ("+b+" === null ? Number.NEGATIVE_INFINITY : ("+a+" < "+b+") ? -1 : 1 )));";}else if(type=='text'&&direction=='desc'){return"("+a+" == "+b+" ? 0 : ("+a+" === null ? Number.POSITIVE_INFINITY : ("+b+" === null ? Number.NEGATIVE_INFINITY : ("+b+" < "+a+") ? -1 : 1 )));";}else if(type=='numeric'&&direction=='asc'){return"("+a+" === null && "+b+" === null) ? 0 :("+a+" === null ? Number.POSITIVE_INFINITY : ("+b+" === null ? Number.NEGATIVE_INFINITY : "+a+" - "+b+"));";}else if(type=='numeric'&&direction=='desc'){return"("+a+" === null && "+b+" === null) ? 0 :("+a+" === null ? Number.POSITIVE_INFINITY : ("+b+" === null ? Number.NEGATIVE_INFINITY : "+b+" - "+a+"));";}};function makeSortText(i){return"((a["+i+"] < b["+i+"]) ? -1 : ((a["+i+"] > b["+i+"]) ? 1 : 0));";};function makeSortTextDesc(i){return"((b["+i+"] < a["+i+"]) ? -1 : ((b["+i+"] > a["+i+"]) ? 1 : 0));";};function makeSortNumeric(i){return"a["+i+"]-b["+i+"];";};function makeSortNumericDesc(i){return"b["+i+"]-a["+i+"];";};function sortText(a,b){if(table.config.sortLocaleCompare)return a.localeCompare(b);return((a<b)?-1:((a>b)?1:0));};function sortTextDesc(a,b){if(table.config.sortLocaleCompare)return b.localeCompare(a);return((b<a)?-1:((b>a)?1:0));};function sortNumeric(a,b){return a-b;};function sortNumericDesc(a,b){return b-a;};function getCachedSortType(parsers,i){return parsers[i].type;};this.construct=function(settings){return this.each(function(){if(!this.tHead||!this.tBodies)return;var $this,$document,$headers,cache,config,shiftDown=0,sortOrder;this.config={};config=$.extend(this.config,$.tablesorter.defaults,settings);$this=$(this);$.data(this,"tablesorter",config);$headers=buildHeaders(this);this.config.parsers=buildParserCache(this,$headers);cache=buildCache(this);var sortCSS=[config.cssDesc,config.cssAsc];fixColumnWidth(this);$headers.click(function(e){var totalRows=($this[0].tBodies[0]&&$this[0].tBodies[0].rows.length)||0;if(!this.sortDisabled&&totalRows>0){$this.trigger("sortStart");var $cell=$(this);var i=this.column;this.order=this.count++%2;if(this.lockedOrder)this.order=this.lockedOrder;if(!e[config.sortMultiSortKey]){config.sortList=[];if(config.sortForce!=null){var a=config.sortForce;for(var j=0;j<a.length;j++){if(a[j][0]!=i){config.sortList.push(a[j]);}}}config.sortList.push([i,this.order]);}else{if(isValueInArray(i,config.sortList)){for(var j=0;j<config.sortList.length;j++){var s=config.sortList[j],o=config.headerList[s[0]];if(s[0]==i){o.count=s[1];o.count++;s[1]=o.count%2;}}}else{config.sortList.push([i,this.order]);}};setTimeout(function(){setHeadersCss($this[0],$headers,config.sortList,sortCSS);appendToTable($this[0],multisort($this[0],config.sortList,cache));},1);return false;}}).mousedown(function(){if(config.cancelSelection){this.onselectstart=function(){return false};return false;}});$this.bind("update",function(){var me=this;setTimeout(function(){me.config.parsers=buildParserCache(me,$headers);cache=buildCache(me);},1);}).bind("updateCell",function(e,cell){var config=this.config;var pos=[(cell.parentNode.rowIndex-1),cell.cellIndex];cache.normalized[pos[0]][pos[1]]=config.parsers[pos[1]].format(getElementText(config,cell),cell);}).bind("sorton",function(e,list){$(this).trigger("sortStart");config.sortList=list;var sortList=config.sortList;updateHeaderSortCount(this,sortList);setHeadersCss(this,$headers,sortList,sortCSS);appendToTable(this,multisort(this,sortList,cache));}).bind("appendCache",function(){appendToTable(this,cache);}).bind("applyWidgetId",function(e,id){getWidgetById(id).format(this);}).bind("applyWidgets",function(){applyWidget(this);});if($.metadata&&($(this).metadata()&&$(this).metadata().sortlist)){config.sortList=$(this).metadata().sortlist;}if(config.sortList.length>0){$this.trigger("sorton",[config.sortList]);}applyWidget(this);});};this.addParser=function(parser){var l=parsers.length,a=true;for(var i=0;i<l;i++){if(parsers[i].id.toLowerCase()==parser.id.toLowerCase()){a=false;}}if(a){parsers.push(parser);};};this.addWidget=function(widget){widgets.push(widget);};this.formatFloat=function(s){var i=parseFloat(s);return(isNaN(i))?0:i;};this.formatInt=function(s){var i=parseInt(s);return(isNaN(i))?0:i;};this.isDigit=function(s,config){return/^[-+]?\d*$/.test($.trim(s.replace(/[,.']/g,'')));};this.clearTableBody=function(table){if($.browser.msie){function empty(){while(this.firstChild)this.removeChild(this.firstChild);}empty.apply(table.tBodies[0]);}else{table.tBodies[0].innerHTML="";}};}});$.fn.extend({tablesorter:$.tablesorter.construct});var ts=$.tablesorter;ts.addParser({id:"text",is:function(s){return true;},format:function(s){return $.trim(s.toLocaleLowerCase());},type:"text"});ts.addParser({id:"digit",is:function(s,table){var c=table.config;return $.tablesorter.isDigit(s,c);},format:function(s){return $.tablesorter.formatFloat(s);},type:"numeric"});ts.addParser({id:"currency",is:function(s){return/^[£$€?.]/.test(s);},format:function(s){return $.tablesorter.formatFloat(s.replace(new RegExp(/[£$€]/g),""));},type:"numeric"});ts.addParser({id:"ipAddress",is:function(s){return/^\d{2,3}[\.]\d{2,3}[\.]\d{2,3}[\.]\d{2,3}$/.test(s);},format:function(s){var a=s.split("."),r="",l=a.length;for(var i=0;i<l;i++){var item=a[i];if(item.length==2){r+="0"+item;}else{r+=item;}}return $.tablesorter.formatFloat(r);},type:"numeric"});ts.addParser({id:"url",is:function(s){return/^(https?|ftp|file):\/\/$/.test(s);},format:function(s){return jQuery.trim(s.replace(new RegExp(/(https?|ftp|file):\/\//),''));},type:"text"});ts.addParser({id:"isoDate",is:function(s){return/^\d{4}[\/-]\d{1,2}[\/-]\d{1,2}$/.test(s);},format:function(s){return $.tablesorter.formatFloat((s!="")?new Date(s.replace(new RegExp(/-/g),"/")).getTime():"0");},type:"numeric"});ts.addParser({id:"percent",is:function(s){return/\%$/.test($.trim(s));},format:function(s){return $.tablesorter.formatFloat(s.replace(new RegExp(/%/g),""));},type:"numeric"});ts.addParser({id:"usLongDate",is:function(s){return s.match(new RegExp(/^[A-Za-z]{3,10}\.? [0-9]{1,2}, ([0-9]{4}|'?[0-9]{2}) (([0-2]?[0-9]:[0-5][0-9])|([0-1]?[0-9]:[0-5][0-9]\s(AM|PM)))$/));},format:function(s){return $.tablesorter.formatFloat(new Date(s).getTime());},type:"numeric"});ts.addParser({id:"shortDate",is:function(s){return/\d{1,2}[\/\-]\d{1,2}[\/\-]\d{2,4}/.test(s);},format:function(s,table){var c=table.config;s=s.replace(/\-/g,"/");if(c.dateFormat=="us"){s=s.replace(/(\d{1,2})[\/\-](\d{1,2})[\/\-](\d{4})/,"$3/$1/$2");}else if(c.dateFormat=="uk"){s=s.replace(/(\d{1,2})[\/\-](\d{1,2})[\/\-](\d{4})/,"$3/$2/$1");}else if(c.dateFormat=="dd/mm/yy"||c.dateFormat=="dd-mm-yy"){s=s.replace(/(\d{1,2})[\/\-](\d{1,2})[\/\-](\d{2})/,"$1/$2/$3");}return $.tablesorter.formatFloat(new Date(s).getTime());},type:"numeric"});ts.addParser({id:"time",is:function(s){return/^(([0-2]?[0-9]:[0-5][0-9])|([0-1]?[0-9]:[0-5][0-9]\s(am|pm)))$/.test(s);},format:function(s){return $.tablesorter.formatFloat(new Date("2000/01/01 "+s).getTime());},type:"numeric"});ts.addParser({id:"metadata",is:function(s){return false;},format:function(s,table,cell){var c=table.config,p=(!c.parserMetadataName)?'sortValue':c.parserMetadataName;return $(cell).metadata()[p];},type:"numeric"});ts.addWidget({id:"zebra",format:function(table){if(table.config.debug){var time=new Date();}var $tr,row=-1,odd;$("tr:visible",table.tBodies[0]).each(function(i){$tr=$(this);if(!$tr.hasClass(table.config.cssChildRow))row++;odd=(row%2==0);$tr.removeClass(table.config.widgetZebra.css[odd?0:1]).addClass(table.config.widgetZebra.css[odd?1:0])});if(table.config.debug){$.tablesorter.benchmark("Applying Zebra widget",time);}}});})(jQuery);
[36m--[m
[35m/logs/firmware/squashfs-root/wa_www/jquery.tablesorter.min.js[m[36m-[m[32m1[m[36m-[m
[35m/logs/firmware/squashfs-root/wa_www/jquery.tablesorter.min.js[m[36m-[m[32m2[m[36m-[m(function($){$.extend({tablesorter:new
[35m/logs/firmware/squashfs-root/wa_www/jquery.tablesorter.min.js[m[36m:[m[32m3[m[36m:[mfunction(){var parsers=[],widgets=[];this.defaults={cssHeader:"header",cssAsc:"headerSortUp",cssDesc:"headerSortDown",cssChildRow:"expand-child",sortInitialOrder:"asc",sortMultiSortKey:"shiftKey",sortForce:null,sortAppend:null,sortLocaleCompare:true,textExtraction:"simple",parsers:{},widgets:[],widgetZebra:{css:["even","odd"]},headers:{},widthFixed:false,cancelSelection:true,sortList:[],headerList:[],dateFormat:"us",decimal:'/\.|\,/g',onRenderHeader:null,selectorHeaders:'thead th',debug:false};function benchmark(s,d){log(s+","+(new Date().getTime()-d.getTime())+"ms");}this.benchmark=benchmark;function log(s){if(typeof console!="undefined"&&typeof [01;31mconsole.[mdebug!="undefined"){[01;31mconsole.[mlog(s);}else{alert(s);}}function buildParserCache(table,$headers){if(table.config.debug){var parsersDebug="";}if(table.tBodies.length==0)return;var rows=table.tBodies[0].rows;if(rows[0]){var list=[],cells=rows[0].cells,l=cells.length;for(var i=0;i<l;i++){var p=false;if($.metadata&&($($headers[i]).metadata()&&$($headers[i]).metadata().sorter)){p=getParserById($($headers[i]).metadata().sorter);}else if((table.config.headers[i]&&table.config.headers[i].sorter)){p=getParserById(table.config.headers[i].sorter);}if(!p){p=detectParserForColumn(table,rows,-1,i);}if(table.config.debug){parsersDebug+="column:"+i+" parser:"+p.id+"\n";}list.push(p);}}if(table.config.debug){log(parsersDebug);}return list;};function detectParserForColumn(table,rows,rowIndex,cellIndex){var l=parsers.length,node=false,nodeValue=false,keepLooking=true;while(nodeValue==''&&keepLooking){rowIndex++;if(rows[rowIndex]){node=getNodeFromRowAndCellIndex(rows,rowIndex,cellIndex);nodeValue=trimAndGetNodeText(table.config,node);if(table.config.debug){log('Checking if value was empty on row:'+rowIndex);}}else{keepLooking=false;}}for(var i=1;i<l;i++){if(parsers[i].is(nodeValue,table,node)){return parsers[i];}}return parsers[0];}function getNodeFromRowAndCellIndex(rows,rowIndex,cellIndex){return rows[rowIndex].cells[cellIndex];}function trimAndGetNodeText(config,node){return $.trim(getElementText(config,node));}function getParserById(name){var l=parsers.length;for(var i=0;i<l;i++){if(parsers[i].id.toLowerCase()==name.toLowerCase()){return parsers[i];}}return false;}function buildCache(table){if(table.config.debug){var cacheTime=new Date();}var totalRows=(table.tBodies[0]&&table.tBodies[0].rows.length)||0,totalCells=(table.tBodies[0].rows[0]&&table.tBodies[0].rows[0].cells.length)||0,parsers=table.config.parsers,cache={row:[],normalized:[]};for(var i=0;i<totalRows;++i){var c=$(table.tBodies[0].rows[i]),cols=[];if(c.hasClass(table.config.cssChildRow)){cache.row[cache.row.length-1]=cache.row[cache.row.length-1].add(c);continue;}cache.row.push(c);for(var j=0;j<totalCells;++j){cols.push(parsers[j].format(getElementText(table.config,c[0].cells[j]),table,c[0].cells[j]));}cols.push(cache.normalized.length);cache.normalized.push(cols);cols=null;};if(table.config.debug){benchmark("Building cache for "+totalRows+" rows:",cacheTime);}return cache;};function getElementText(config,node){var text="";if(!node)return"";if(!config.supportsTextContent)config.supportsTextContent=node.textContent||false;if(config.textExtraction=="simple"){if(config.supportsTextContent){text=node.textContent;}else{if(node.childNodes[0]&&node.childNodes[0].hasChildNodes()){text=node.childNodes[0].innerHTML;}else{text=node.innerHTML;}}}else{if(typeof(config.textExtraction)=="function"){text=config.textExtraction(node);}else{text=$(node).text();}}return text;}function appendToTable(table,cache){if(table.config.debug){var appendTime=new Date()}var c=cache,r=c.row,n=c.normalized,totalRows=n.length,checkCell=(n[0].length-1),tableBody=$(table.tBodies[0]),rows=[];for(var i=0;i<totalRows;i++){var pos=n[i][checkCell];rows.push(r[pos]);if(!table.config.appender){var l=r[pos].length;for(var j=0;j<l;j++){tableBody[0].appendChild(r[pos][j]);}}}if(table.config.appender){table.config.appender(table,rows);}rows=null;if(table.config.debug){benchmark("Rebuilt table:",appendTime);}applyWidget(table);setTimeout(function(){$(table).trigger("sortEnd");},0);};function buildHeaders(table){if(table.config.debug){var time=new Date();}var meta=($.metadata)?true:false;var header_index=computeTableHeaderCellIndexes(table);$tableHeaders=$(table.config.selectorHeaders,table).each(function(index){this.column=header_index[this.parentNode.rowIndex+"-"+this.cellIndex];this.order=formatSortingOrder(table.config.sortInitialOrder);this.count=this.order;if(checkHeaderMetadata(this)||checkHeaderOptions(table,index))this.sortDisabled=true;if(checkHeaderOptionsSortingLocked(table,index))this.order=this.lockedOrder=checkHeaderOptionsSortingLocked(table,index);if(!this.sortDisabled){var $th=$(this).addClass(table.config.cssHeader);if(table.config.onRenderHeader)table.config.onRenderHeader.apply($th);}table.config.headerList[index]=this;});if(table.config.debug){benchmark("Built headers:",time);log($tableHeaders);}return $tableHeaders;};function computeTableHeaderCellIndexes(t){var matrix=[];var lookup={};var thead=t.getElementsByTagName('THEAD')[0];var trs=thead.getElementsByTagName('TR');for(var i=0;i<trs.length;i++){var cells=trs[i].cells;for(var j=0;j<cells.length;j++){var c=cells[j];var rowIndex=c.parentNode.rowIndex;var cellId=rowIndex+"-"+c.cellIndex;var rowSpan=c.rowSpan||1;var colSpan=c.colSpan||1
[35m/logs/firmware/squashfs-root/wa_www/jquery.tablesorter.min.js[m[36m-[m[32m4[m[36m-[mvar firstAvailCol;if(typeof(matrix[rowIndex])=="undefined"){matrix[rowIndex]=[];}for(var k=0;k<matrix[rowIndex].length+1;k++){if(typeof(matrix[rowIndex][k])=="undefined"){firstAvailCol=k;break;}}lookup[cellId]=firstAvailCol;for(var k=rowIndex;k<rowIndex+rowSpan;k++){if(typeof(matrix[k])=="undefined"){matrix[k]=[];}var matrixrow=matrix[k];for(var l=firstAvailCol;l<firstAvailCol+colSpan;l++){matrixrow[l]="x";}}}}return lookup;}function checkCellColSpan(table,rows,row){var arr=[],r=table.tHead.rows,c=r[row].cells;for(var i=0;i<c.length;i++){var cell=c[i];if(cell.colSpan>1){arr=arr.concat(checkCellColSpan(table,headerArr,row++));}else{if(table.tHead.length==1||(cell.rowSpan>1||!r[row+1])){arr.push(cell);}}}return arr;};function checkHeaderMetadata(cell){if(($.metadata)&&($(cell).metadata().sorter===false)){return true;};return false;}function checkHeaderOptions(table,i){if((table.config.headers[i])&&(table.config.headers[i].sorter===false)){return true;};return false;}function checkHeaderOptionsSortingLocked(table,i){if((table.config.headers[i])&&(table.config.headers[i].lockedOrder))return table.config.headers[i].lockedOrder;return false;}function applyWidget(table){var c=table.config.widgets;var l=c.length;for(var i=0;i<l;i++){getWidgetById(c[i]).format(table);}}function getWidgetById(name){var l=widgets.length;for(var i=0;i<l;i++){if(widgets[i].id.toLowerCase()==name.toLowerCase()){return widgets[i];}}};function formatSortingOrder(v){if(typeof(v)!="Number"){return(v.toLowerCase()=="desc")?1:0;}else{return(v==1)?1:0;}}function isValueInArray(v,a){var l=a.length;for(var i=0;i<l;i++){if(a[i][0]==v){return true;}}return false;}function setHeadersCss(table,$headers,list,css){$headers.removeClass(css[0]).removeClass(css[1]);var h=[];$headers.each(function(offset){if(!this.sortDisabled){h[offset]=$(this);}});var l=list.length;for(var i=0;i<l;i++){h[list[i][0]].addClass(css[list[i][1]]);}}function fixColumnWidth(table,$headers){var c=table.config;if(c.widthFixed){var colgroup=$('<colgroup>');$("tr:first td",table.tBodies[0]).each(function(){colgroup.append($('<col>').css('width',$(this).width()));});$(table).prepend(colgroup);};}function updateHeaderSortCount(table,sortList){var c=table.config,l=sortList.length;for(var i=0;i<l;i++){var s=sortList[i],o=c.headerList[s[0]];o.count=s[1];o.count++;}}function multisort(table,sortList,cache){if(table.config.debug){var sortTime=new Date();}var dynamicExp="var sortWrapper = function(a,b) {",l=sortList.length;for(var i=0;i<l;i++){var c=sortList[i][0];var order=sortList[i][1];var s=(table.config.parsers[c].type=="text")?((order==0)?makeSortFunction("text","asc",c):makeSortFunction("text","desc",c)):((order==0)?makeSortFunction("numeric","asc",c):makeSortFunction("numeric","desc",c));var e="e"+i;dynamicExp+="var "+e+" = "+s;dynamicExp+="if("+e+") { return "+e+"; } ";dynamicExp+="else { ";}var orgOrderCol=cache.normalized[0].length-1;dynamicExp+="return a["+orgOrderCol+"]-b["+orgOrderCol+"];";for(var i=0;i<l;i++){dynamicExp+="}; ";}dynamicExp+="return 0; ";dynamicExp+="}; ";if(table.config.debug){benchmark("Evaling expression:"+dynamicExp,new Date());}eval(dynamicExp);cache.normalized.sort(sortWrapper);if(table.config.debug){benchmark("Sorting on "+sortList.toString()+" and dir "+order+" time:",sortTime);}return cache;};function makeSortFunction(type,direction,index){var a="a["+index+"]",b="b["+index+"]";if(type=='text'&&direction=='asc'){return"("+a+" == "+b+" ? 0 : ("+a+" === null ? Number.POSITIVE_INFINITY : ("+b+" === null ? Number.NEGATIVE_INFINITY : ("+a+" < "+b+") ? -1 : 1 )));";}else if(type=='text'&&direction=='desc'){return"("+a+" == "+b+" ? 0 : ("+a+" === null ? Number.POSITIVE_INFINITY : ("+b+" === null ? Number.NEGATIVE_INFINITY : ("+b+" < "+a+") ? -1 : 1 )));";}else if(type=='numeric'&&direction=='asc'){return"("+a+" === null && "+b+" === null) ? 0 :("+a+" === null ? Number.POSITIVE_INFINITY : ("+b+" === null ? Number.NEGATIVE_INFINITY : "+a+" - "+b+"));";}else if(type=='numeric'&&direction=='desc'){return"("+a+" === null && "+b+" === null) ? 0 :("+a+" === null ? Number.POSITIVE_INFINITY : ("+b+" === null ? Number.NEGATIVE_INFINITY : "+b+" - "+a+"));";}};function makeSortText(i){return"((a["+i+"] < b["+i+"]) ? -1 : ((a["+i+"] > b["+i+"]) ? 1 : 0));";};function makeSortTextDesc(i){return"((b["+i+"] < a["+i+"]) ? -1 : ((b["+i+"] > a["+i+"]) ? 1 : 0));";};function makeSortNumeric(i){return"a["+i+"]-b["+i+"];";};function makeSortNumericDesc(i){return"b["+i+"]-a["+i+"];";};function sortText(a,b){if(table.config.sortLocaleCompare)return a.localeCompare(b);return((a<b)?-1:((a>b)?1:0));};function sortTextDesc(a,b){if(table.config.sortLocaleCompare)return b.localeCompare(a);return((b<a)?-1:((b>a)?1:0));};function sortNumeric(a,b){return a-b;};function sortNumericDesc(a,b){return b-a;};function getCachedSortType(parsers,i){return parsers[i].type;};this.construct=function(settings){return this.each(function(){if(!this.tHead||!this.tBodies)return;var $this,$document,$headers,cache,config,shiftDown=0,sortOrder;this.config={};config=$.extend(this.config,$.tablesorter.defaults,settings);$this=$(this);$.data(this,"tablesorter",config);$headers=buildHeaders(this);this.config.parsers=buildParserCache(this,$headers);cache=buildCache(this);var sortCSS=[config.cssDesc,config.cssAsc];fixColumnWidth(this);$headers.click(function(e){var totalRows=($this[0].tBodies[0]&&$this[0].tBodies[0].rows.length)||0;if(!this.sortDisabled&&totalRows>0){$this.trigger("sortStart");var $cell=$(this);var i=this.column;this.order=this.count++%2;if(this.lockedOrder)this.order=this.lockedOrder;if(!e[config.sortMultiSortKey]){config.sortList=[];if(config.sortForce!=null){var a=config.sortForce;for(var j=0;j<a.length;j++){if(a[j][0]!=i){config.sortList.push(a[j]);}}}config.sortList.push([i,this.order]);}else{if(isValueInArray(i,config.sortList)){for(var j=0;j<config.sortList.length;j++){var s=config.sortList[j],o=config.headerList[s[0]];if(s[0]==i){o.count=s[1];o.count++;s[1]=o.count%2;}}}else{config.sortList.push([i,this.order]);}};setTimeout(function(){setHeadersCss($this[0],$headers,config.sortList,sortCSS);appendToTable($this[0],multisort($this[0],config.sortList,cache));},1);return false;}}).mousedown(function(){if(config.cancelSelection){this.onselectstart=function(){return false};return false;}});$this.bind("update",function(){var me=this;setTimeout(function(){me.config.parsers=buildParserCache(me,$headers);cache=buildCache(me);},1);}).bind("updateCell",function(e,cell){var config=this.config;var pos=[(cell.parentNode.rowIndex-1),cell.cellIndex];cache.normalized[pos[0]][pos[1]]=config.parsers[pos[1]].format(getElementText(config,cell),cell);}).bind("sorton",function(e,list){$(this).trigger("sortStart");config.sortList=list;var sortList=config.sortList;updateHeaderSortCount(this,sortList);setHeadersCss(this,$headers,sortList,sortCSS);appendToTable(this,multisort(this,sortList,cache));}).bind("appendCache",function(){appendToTable(this,cache);}).bind("applyWidgetId",function(e,id){getWidgetById(id).format(this);}).bind("applyWidgets",function(){applyWidget(this);});if($.metadata&&($(this).metadata()&&$(this).metadata().sortlist)){config.sortList=$(this).metadata().sortlist;}if(config.sortList.length>0){$this.trigger("sorton",[config.sortList]);}applyWidget(this);});};this.addParser=function(parser){var l=parsers.length,a=true;for(var i=0;i<l;i++){if(parsers[i].id.toLowerCase()==parser.id.toLowerCase()){a=false;}}if(a){parsers.push(parser);};};this.addWidget=function(widget){widgets.push(widget);};this.formatFloat=function(s){var i=parseFloat(s);return(isNaN(i))?0:i;};this.formatInt=function(s){var i=parseInt(s);return(isNaN(i))?0:i;};this.isDigit=function(s,config){return/^[-+]?\d*$/.test($.trim(s.replace(/[,.']/g,'')));};this.clearTableBody=function(table){if($.browser.msie){function empty(){while(this.firstChild)this.removeChild(this.firstChild);}empty.apply(table.tBodies[0]);}else{table.tBodies[0].innerHTML="";}};}});$.fn.extend({tablesorter:$.tablesorter.construct});var ts=$.tablesorter;ts.addParser({id:"text",is:function(s){return true;},format:function(s){return $.trim(s.toLocaleLowerCase());},type:"text"});ts.addParser({id:"digit",is:function(s,table){var c=table.config;return $.tablesorter.isDigit(s,c);},format:function(s){return $.tablesorter.formatFloat(s);},type:"numeric"});ts.addParser({id:"currency",is:function(s){return/^[£$€?.]/.test(s);},format:function(s){return $.tablesorter.formatFloat(s.replace(new RegExp(/[£$€]/g),""));},type:"numeric"});ts.addParser({id:"ipAddress",is:function(s){return/^\d{2,3}[\.]\d{2,3}[\.]\d{2,3}[\.]\d{2,3}$/.test(s);},format:function(s){var a=s.split("."),r="",l=a.length;for(var i=0;i<l;i++){var item=a[i];if(item.length==2){r+="0"+item;}else{r+=item;}}return $.tablesorter.formatFloat(r);},type:"numeric"});ts.addParser({id:"url",is:function(s){return/^(https?|ftp|file):\/\/$/.test(s);},format:function(s){return jQuery.trim(s.replace(new RegExp(/(https?|ftp|file):\/\//),''));},type:"text"});ts.addParser({id:"isoDate",is:function(s){return/^\d{4}[\/-]\d{1,2}[\/-]\d{1,2}$/.test(s);},format:function(s){return $.tablesorter.formatFloat((s!="")?new Date(s.replace(new RegExp(/-/g),"/")).getTime():"0");},type:"numeric"});ts.addParser({id:"percent",is:function(s){return/\%$/.test($.trim(s));},format:function(s){return $.tablesorter.formatFloat(s.replace(new RegExp(/%/g),""));},type:"numeric"});ts.addParser({id:"usLongDate",is:function(s){return s.match(new RegExp(/^[A-Za-z]{3,10}\.? [0-9]{1,2}, ([0-9]{4}|'?[0-9]{2}) (([0-2]?[0-9]:[0-5][0-9])|([0-1]?[0-9]:[0-5][0-9]\s(AM|PM)))$/));},format:function(s){return $.tablesorter.formatFloat(new Date(s).getTime());},type:"numeric"});ts.addParser({id:"shortDate",is:function(s){return/\d{1,2}[\/\-]\d{1,2}[\/\-]\d{2,4}/.test(s);},format:function(s,table){var c=table.config;s=s.replace(/\-/g,"/");if(c.dateFormat=="us"){s=s.replace(/(\d{1,2})[\/\-](\d{1,2})[\/\-](\d{4})/,"$3/$1/$2");}else if(c.dateFormat=="uk"){s=s.replace(/(\d{1,2})[\/\-](\d{1,2})[\/\-](\d{4})/,"$3/$2/$1");}else if(c.dateFormat=="dd/mm/yy"||c.dateFormat=="dd-mm-yy"){s=s.replace(/(\d{1,2})[\/\-](\d{1,2})[\/\-](\d{2})/,"$1/$2/$3");}return $.tablesorter.formatFloat(new Date(s).getTime());},type:"numeric"});ts.addParser({id:"time",is:function(s){return/^(([0-2]?[0-9]:[0-5][0-9])|([0-1]?[0-9]:[0-5][0-9]\s(am|pm)))$/.test(s);},format:function(s){return $.tablesorter.formatFloat(new Date("2000/01/01 "+s).getTime());},type:"numeric"});ts.addParser({id:"metadata",is:function(s){return false;},format:function(s,table,cell){var c=table.config,p=(!c.parserMetadataName)?'sortValue':c.parserMetadataName;return $(cell).metadata()[p];},type:"numeric"});ts.addWidget({id:"zebra",format:function(table){if(table.config.debug){var time=new Date();}var $tr,row=-1,odd;$("tr:visible",table.tBodies[0]).each(function(i){$tr=$(this);if(!$tr.hasClass(table.config.cssChildRow))row++;odd=(row%2==0);$tr.removeClass(table.config.widgetZebra.css[odd?0:1]).addClass(table.config.widgetZebra.css[odd?1:0])});if(table.config.debug){$.tablesorter.benchmark("Applying Zebra widget",time);}}});})(jQuery);
[36m--[m
[35m/logs/firmware/squashfs-root/bin/busybox[m[36m-[m[32m968[m[36m-[mifdoforbreakcontinuedeleteprintprintfnextnextfilereturnexitwhileelseandcompllshiftorrshiftxorclosesystemfflushatan2cosexpintlograndsinsqrtsrandgensubgsubindexlengthmatchsplitsprintfsubsubstrsystimestrftimetolowertouppergetlinefuncfunctionBEGINENDNot an arrayPossible syntax errorCall to undefined functionMath support is not compiled inDivision by zeroToo few arguments for builtinInternal error;
[35m/logs/firmware/squashfs-root/bin/busybox[m[36m-[m[32m969[m[36m-[m	[7m[0m[%d;%dH[A
[35m/logs/firmware/squashfs-root/bin/busybox[m[36m-[m[32m970[m[36m-[m[0J-IR-[0K-follow-xdev-maxdepth-a-o!-print-print0-depth-prune-exec(-name-iname-path-regex-type-perm-mtime-mmin-newer-inum-user-group-sizesysinitrespawnaskfirstwaitoncectrlaltdelshutdownrestart
[35m/logs/firmware/squashfs-root/bin/busybox[m[36m:[m[32m971[m[36m:[mPlease press Enter to activate this [01;31mconsole.[m ENVBASH_ENVHOMEIFSSHELLLD_LIBRARY_PATHLD_PRELOADLD_TRACE_LOADED_OBJECTSLD_BIND_NOWLD_AOUT_LIBRARY_PATHLD_AOUT_PRELOADLD_NOWARNLD_KEEPDIR%A, %d %B %Y%H:%M:%S/proc/mountsrwxXstaugoabfnrtv\
[35m/logs/firmware/squashfs-root/bin/busybox[m[36m-[m[32m972[m[36m-[m	\\OOOOOO[[[[[[[1[2[3[4[5[6[7[8
[36m--[m
[35m/logs/firmware/squashfs-root/www/demo/js/ConnectedClients_Demo.js[m[36m-[m[32m1138[m[36m-[m						array2DvMF_a[tmp_Count][0] = array2DvMF[i][0];
[35m/logs/firmware/squashfs-root/www/demo/js/ConnectedClients_Demo.js[m[36m-[m[32m1139[m[36m-[m						array2DvMF_a[tmp_Count][1] = array2DvMF[i][1];
[35m/logs/firmware/squashfs-root/www/demo/js/ConnectedClients_Demo.js[m[36m-[m[32m1140[m[36m-[m						if (Set_Client_MACAddress != array2DvMF[i][1])	{	tmp_Count ++;	}
[35m/logs/firmware/squashfs-root/www/demo/js/ConnectedClients_Demo.js[m[36m:[m[32m1141[m[36m:[m						// [01;31mconsole.[mlog(array2DvMF_a[tmp_Count][0] + "," + array2DvMF_a[tmp_Count][1]);
[35m/logs/firmware/squashfs-root/www/demo/js/ConnectedClients_Demo.js[m[36m-[m[32m1142[m[36m-[m					}
[36m--[m
[35m/logs/firmware/squashfs-root/www/demo/js/ConnectedClients_Demo.js[m[36m-[m[32m1144[m[36m-[m					
[35m/logs/firmware/squashfs-root/www/demo/js/ConnectedClients_Demo.js[m[36m-[m[32m1145[m[36m-[m					for (var k = 0 ; k < GetMacFilterListNumber; k ++)
[35m/logs/firmware/squashfs-root/www/demo/js/ConnectedClients_Demo.js[m[36m-[m[32m1146[m[36m-[m					{
[35m/logs/firmware/squashfs-root/www/demo/js/ConnectedClients_Demo.js[m[36m:[m[32m1147[m[36m:[m						// [01;31mconsole.[mlog(k);
[35m/logs/firmware/squashfs-root/www/demo/js/ConnectedClients_Demo.js[m[36m-[m[32m1148[m[36m-[m						xml_SetMacFilter.Set("SetMACFilters2/MACList/MACInfo:" + SetCounter + "/MacAddress", array2DvMF_a[k][1]);
[36m--[m
[35m/logs/firmware/squashfs-root/www/Network.html[m[36m-[m[32m214[m[36m-[m			var resStatus = res.Get("SetMultipleActionsResponse/SetMultipleActionsResult");
[35m/logs/firmware/squashfs-root/www/Network.html[m[36m-[m[32m215[m[36m-[m			if(resStatus == "OK" || resStatus == "REBOOT"){
[35m/logs/firmware/squashfs-root/www/Network.html[m[36m-[m[32m216[m[36m-[m				HNAP.GetXMLAsync("Reboot", null, "GetXML", function(rebootXml){
[35m/logs/firmware/squashfs-root/www/Network.html[m[36m:[m[32m217[m[36m:[m					// [01;31mconsole.[mlog('Reboot');
[35m/logs/firmware/squashfs-root/www/Network.html[m[36m-[m[32m218[m[36m-[m					HNAP.SetXMLAsync("Reboot", rebootXml, rebootCallback);
[36m--[m
[35m/logs/firmware/squashfs-root/www/Network.html[m[36m-[m[32m289[m[36m-[m		else
[35m/logs/firmware/squashfs-root/www/Network.html[m[36m-[m[32m290[m[36m-[m			xml.Set("SetMultipleActions/SetRouterLanSettings/DHCPServerEnabled", "false");
[35m/logs/firmware/squashfs-root/www/Network.html[m[36m-[m[32m291[m[36m-[m
[35m/logs/firmware/squashfs-root/www/Network.html[m[36m:[m[32m292[m[36m:[m		// [01;31mconsole.[mlog(xml.XDoc);
[35m/logs/firmware/squashfs-root/www/Network.html[m[36m-[m[32m293[m[36m-[m		if(BasicSettinghasChanged == 1 || PresentDeviceNamehasChanged == 1)
[36m--[m
[35m/logs/firmware/squashfs-root/www/Network.html[m[36m-[m[32m441[m[36m-[m	function redirectNewURL()
[35m/logs/firmware/squashfs-root/www/Network.html[m[36m-[m[32m442[m[36m-[m	{
[35m/logs/firmware/squashfs-root/www/Network.html[m[36m-[m[32m443[m[36m-[m		var currentURL = window.location.hostname;
[35m/logs/firmware/squashfs-root/www/Network.html[m[36m:[m[32m444[m[36m:[m		[01;31mconsole.[mlog("current url="+currentURL);
[35m/logs/firmware/squashfs-root/www/Network.html[m[36m-[m[32m445[m[36m-[m		var newPage = null;
[36m--[m
[35m/logs/firmware/squashfs-root/www/Wizard_Manual.html[m[36m-[m[32m1078[m[36m-[m	function wizard_next(num)
[35m/logs/firmware/squashfs-root/www/Wizard_Manual.html[m[36m-[m[32m1079[m[36m-[m	{
[35m/logs/firmware/squashfs-root/www/Wizard_Manual.html[m[36m-[m[32m1080[m[36m-[m		wizardStepStack.push(num);
[35m/logs/firmware/squashfs-root/www/Wizard_Manual.html[m[36m:[m[32m1081[m[36m:[m		// [01;31mconsole.[mlog("now step=>"+num);
[35m/logs/firmware/squashfs-root/www/Wizard_Manual.html[m[36m-[m[32m1082[m[36m-[m		switch (num)
[36m--[m
[35m/logs/firmware/squashfs-root/www/js/hnap.js[m[36m-[m[32m138[m[36m-[m			var auth = hex_hmac_md5(PrivateKey, current_time.toString()+URI);
[35m/logs/firmware/squashfs-root/www/js/hnap.js[m[36m-[m[32m139[m[36m-[m			auth = changText(auth);
[35m/logs/firmware/squashfs-root/www/js/hnap.js[m[36m-[m[32m140[m[36m-[m			ajaxObj2.setHeader("HNAP_AUTH", auth + " " + current_time);
[35m/logs/firmware/squashfs-root/www/js/hnap.js[m[36m:[m[32m141[m[36m:[m            // [01;31mconsole.[mlog("send request: " + hnap);
[35m/logs/firmware/squashfs-root/www/js/hnap.js[m[36m-[m[32m142[m[36m-[m            ajaxObj2.sendRequest("/HNAP1/", selfhnap.XDoc);
[36m--[m
[35m/logs/firmware/squashfs-root/www/js/DynamicDNS.js[m[36m-[m[32m138[m[36m-[m	for (var _getName = 1; _getName <= Total_DynamicDNSIPv6Rules; _getName ++)
[35m/logs/firmware/squashfs-root/www/js/DynamicDNS.js[m[36m-[m[32m139[m[36m-[m	{
[35m/logs/firmware/squashfs-root/www/js/DynamicDNS.js[m[36m-[m[32m140[m[36m-[m		Name_CheckList[getName_Row] = tbl.rows[_getName].cells[1].childNodes[0].innerText;
[35m/logs/firmware/squashfs-root/www/js/DynamicDNS.js[m[36m:[m[32m141[m[36m:[m		// [01;31mconsole.[mlog(Name_CheckList[getName_Row] + " ,length: " + Name_CheckList.length);
[35m/logs/firmware/squashfs-root/www/js/DynamicDNS.js[m[36m-[m[32m142[m[36m-[m		getName_Row ++;
[36m--[m
[35m/logs/firmware/squashfs-root/www/js/DynamicDNS.js[m[36m-[m[32m145[m[36m-[m	// Check Name
[35m/logs/firmware/squashfs-root/www/js/DynamicDNS.js[m[36m-[m[32m146[m[36m-[m	for (var _checkName = 0; _checkName < Name_CheckList.length; _checkName ++)
[35m/logs/firmware/squashfs-root/www/js/DynamicDNS.js[m[36m-[m[32m147[m[36m-[m	{
[35m/logs/firmware/squashfs-root/www/js/DynamicDNS.js[m[36m:[m[32m148[m[36m:[m		// [01;31mconsole.[mlog(Name_CheckList[_checkName] + " & " + tmp_Name);
[35m/logs/firmware/squashfs-root/www/js/DynamicDNS.js[m[36m-[m[32m149[m[36m-[m		if (tmp_Name == Name_CheckList[_checkName])
[36m--[m
[35m/logs/firmware/squashfs-root/www/js/DynamicDNS.js[m[36m-[m[32m190[m[36m-[m	var tbl = document.getElementById(TABLE_NAME);
[35m/logs/firmware/squashfs-root/www/js/DynamicDNS.js[m[36m-[m[32m191[m[36m-[m	var edit_Name = document.getElementById("dnsv6_EditHostName").value;
[35m/logs/firmware/squashfs-root/www/js/DynamicDNS.js[m[36m-[m[32m192[m[36m-[m	
[35m/logs/firmware/squashfs-root/www/js/DynamicDNS.js[m[36m:[m[32m193[m[36m:[m	// [01;31mconsole.[mlog("this name is: " + edit_Name + " , and row id is: " + id);
[35m/logs/firmware/squashfs-root/www/js/DynamicDNS.js[m[36m-[m[32m194[m[36m-[m	if (edit_Name != "")
[36m--[m
[35m/logs/firmware/squashfs-root/www/js/DynamicDNS.js[m[36m-[m[32m197[m[36m-[m		for (var _clearName = 0; _clearName < Name_CheckList.length; _clearName ++)
[35m/logs/firmware/squashfs-root/www/js/DynamicDNS.js[m[36m-[m[32m198[m[36m-[m		{
[35m/logs/firmware/squashfs-root/www/js/DynamicDNS.js[m[36m-[m[32m199[m[36m-[m			Name_CheckList[_clearName] = null;
[35m/logs/firmware/squashfs-root/www/js/DynamicDNS.js[m[36m:[m[32m200[m[36m:[m			// [01;31mconsole.[mlog(Name_CheckList[_clearName]);
[35m/logs/firmware/squashfs-root/www/js/DynamicDNS.js[m[36m-[m[32m201[m[36m-[m		}
[36m--[m
[35m/logs/firmware/squashfs-root/www/js/DynamicDNS.js[m[36m-[m[32m204[m[36m-[m		var getName_Row = 0;
[35m/logs/firmware/squashfs-root/www/js/DynamicDNS.js[m[36m-[m[32m205[m[36m-[m		for (var _getName = 1; _getName <= Total_DynamicDNSIPv6Rules; _getName ++)
[35m/logs/firmware/squashfs-root/www/js/DynamicDNS.js[m[36m-[m[32m206[m[36m-[m		{
[35m/logs/firmware/squashfs-root/www/js/DynamicDNS.js[m[36m:[m[32m207[m[36m:[m			// [01;31mconsole.[mlog("-------------------->" + tmp_ID);
[35m/logs/firmware/squashfs-root/www/js/DynamicDNS.js[m[36m-[m[32m208[m[36m-[m			if (id == _getName)
[36m--[m
[35m/logs/firmware/squashfs-root/www/js/DynamicDNS.js[m[36m-[m[32m214[m[36m-[m				Name_CheckList[getName_Row] = tbl.rows[_getName].cells[1].childNodes[0].innerText;
[35m/logs/firmware/squashfs-root/www/js/DynamicDNS.js[m[36m-[m[32m215[m[36m-[m			}
[35m/logs/firmware/squashfs-root/www/js/DynamicDNS.js[m[36m-[m[32m216[m[36m-[m			
[35m/logs/firmware/squashfs-root/www/js/DynamicDNS.js[m[36m:[m[32m217[m[36m:[m			// [01;31mconsole.[mlog(Name_CheckList[getName_Row] + " ,length: " + Name_CheckList.length);
[35m/logs/firmware/squashfs-root/www/js/DynamicDNS.js[m[36m-[m[32m218[m[36m-[m			getName_Row ++;
[36m--[m
[35m/logs/firmware/squashfs-root/www/js/DynamicDNS.js[m[36m-[m[32m221[m[36m-[m		// Check Name
[35m/logs/firmware/squashfs-root/www/js/DynamicDNS.js[m[36m-[m[32m222[m[36m-[m		for (var _checkName = 0; _checkName < Name_CheckList.length; _checkName ++)
[35m/logs/firmware/squashfs-root/www/js/DynamicDNS.js[m[36m-[m[32m223[m[36m-[m		{
[35m/logs/firmware/squashfs-root/www/js/DynamicDNS.js[m[36m:[m[32m224[m[36m:[m			// [01;31mconsole.[mlog(Name_CheckList[_checkName] + " & " + edit_Name);
[35m/logs/firmware/squashfs-root/www/js/DynamicDNS.js[m[36m-[m[32m225[m[36m-[m			if (edit_Name == Name_CheckList[_checkName])
[36m--[m
[35m/logs/firmware/squashfs-root/www/js/jquery.validate1.js[m[36m-[m[32m18[m[36m-[m		// if nothing is selected, return nothing; can't chain anyway
[35m/logs/firmware/squashfs-root/www/js/jquery.validate1.js[m[36m-[m[32m19[m[36m-[m		if ( !this.length ) {
[35m/logs/firmware/squashfs-root/www/js/jquery.validate1.js[m[36m-[m[32m20[m[36m-[m			if ( options && options.debug && window.console ) {
[35m/logs/firmware/squashfs-root/www/js/jquery.validate1.js[m[36m:[m[32m21[m[36m:[m				[01;31mconsole.[mwarn( "Nothing selected, can't validate, returning nothing." );
[35m/logs/firmware/squashfs-root/www/js/jquery.validate1.js[m[36m-[m[32m22[m[36m-[m			}
[36m--[m
[35m/logs/firmware/squashfs-root/www/js/jquery.validate1.js[m[36m-[m[32m504[m[36m-[m			.not( this.settings.ignore )
[35m/logs/firmware/squashfs-root/www/js/jquery.validate1.js[m[36m-[m[32m505[m[36m-[m			.filter(function() {
[35m/logs/firmware/squashfs-root/www/js/jquery.validate1.js[m[36m-[m[32m506[m[36m-[m				if ( !this.name && validator.settings.debug && window.console ) {
[35m/logs/firmware/squashfs-root/www/js/jquery.validate1.js[m[36m:[m[32m507[m[36m:[m					[01;31mconsole.[merror( "%o has no name assigned", this);
[35m/logs/firmware/squashfs-root/www/js/jquery.validate1.js[m[36m-[m[32m508[m[36m-[m				}
[36m--[m
[35m/logs/firmware/squashfs-root/www/js/jquery.validate1.js[m[36m-[m[32m594[m[36m-[m					}
[35m/logs/firmware/squashfs-root/www/js/jquery.validate1.js[m[36m-[m[32m595[m[36m-[m				} catch(e) {
[35m/logs/firmware/squashfs-root/www/js/jquery.validate1.js[m[36m-[m[32m596[m[36m-[m					if ( this.settings.debug && window.console ) {
[35m/logs/firmware/squashfs-root/www/js/jquery.validate1.js[m[36m:[m[32m597[m[36m:[m						[01;31mconsole.[mlog( "Exception occurred when checking element " + element.id + ", check the '" + rule.method + "' method.", e );
[35m/logs/firmware/squashfs-root/www/js/jquery.validate1.js[m[36m-[m[32m598[m[36m-[m					}
[36m--[m
[35m/logs/firmware/squashfs-root/www/js/RGraph.common.core.js[m[36m-[m[32m2818[m[36m-[mRGraph.GetHeight=function(obj){return obj.canvas.height;}
[35m/logs/firmware/squashfs-root/www/js/RGraph.common.core.js[m[36m-[m[32m2819[m[36m-[mRGraph.GetWidth=function(obj){return obj.canvas.width;}
[35m/logs/firmware/squashfs-root/www/js/RGraph.common.core.js[m[36m-[m[32m2820[m[36m-[mRGraph.is_null=function(arg){if(arg==null||(typeof(arg))=='object'&&!arg){return true;}return false;}
[35m/logs/firmware/squashfs-root/www/js/RGraph.common.core.js[m[36m:[m[32m2821[m[36m:[mRGraph.Timer=function(label){var d=new Date();[01;31mconsole.[mlog(label+': '+d.getSeconds()+'.'+d.getMilliseconds());}
[35m/logs/firmware/squashfs-root/www/js/RGraph.common.core.js[m[36m-[m[32m2822[m[36m-[mRGraph.Async=function(func){return setTimeout(func,arguments[1]?arguments[1]:1);}
[36m--[m
[35m/logs/firmware/squashfs-root/www/js/RGraph.common.core.js[m[36m-[m[32m2829[m[36m-[mfunction pd(variable){RGraph.pr(variable);}
[35m/logs/firmware/squashfs-root/www/js/RGraph.common.core.js[m[36m-[m[32m2830[m[36m-[mfunction p(variable){RGraph.pr(variable);}
[35m/logs/firmware/squashfs-root/www/js/RGraph.common.core.js[m[36m-[m[32m2831[m[36m-[mfunction a(variable){alert(variable);}
[35m/logs/firmware/squashfs-root/www/js/RGraph.common.core.js[m[36m:[m[32m2832[m[36m:[mfunction cl(variable){return [01;31mconsole.[mlog(variable);}
[36m--[m
[35m/logs/firmware/squashfs-root/www/js/jquery.validate.js[m[36m-[m[32m18[m[36m-[m		// if nothing is selected, return nothing; can't chain anyway
[35m/logs/firmware/squashfs-root/www/js/jquery.validate.js[m[36m-[m[32m19[m[36m-[m		if ( !this.length ) {
[35m/logs/firmware/squashfs-root/www/js/jquery.validate.js[m[36m-[m[32m20[m[36m-[m			if ( options && options.debug && window.console ) {
[35m/logs/firmware/squashfs-root/www/js/jquery.validate.js[m[36m:[m[32m21[m[36m:[m				[01;31mconsole.[mwarn( "Nothing selected, can't validate, returning nothing." );
[35m/logs/firmware/squashfs-root/www/js/jquery.validate.js[m[36m-[m[32m22[m[36m-[m			}
[36m--[m
[35m/logs/firmware/squashfs-root/www/js/jquery.validate.js[m[36m-[m[32m544[m[36m-[m			.not( this.settings.ignore )
[35m/logs/firmware/squashfs-root/www/js/jquery.validate.js[m[36m-[m[32m545[m[36m-[m			.filter(function() {
[35m/logs/firmware/squashfs-root/www/js/jquery.validate.js[m[36m-[m[32m546[m[36m-[m				if ( !this.name && validator.settings.debug && window.console ) {
[35m/logs/firmware/squashfs-root/www/js/jquery.validate.js[m[36m:[m[32m547[m[36m:[m					[01;31mconsole.[merror( "%o has no name assigned", this);
[35m/logs/firmware/squashfs-root/www/js/jquery.validate.js[m[36m-[m[32m548[m[36m-[m				}
[36m--[m
[35m/logs/firmware/squashfs-root/www/js/jquery.validate.js[m[36m-[m[32m632[m[36m-[m					}
[35m/logs/firmware/squashfs-root/www/js/jquery.validate.js[m[36m-[m[32m633[m[36m-[m				} catch(e) {
[35m/logs/firmware/squashfs-root/www/js/jquery.validate.js[m[36m-[m[32m634[m[36m-[m					if ( this.settings.debug && window.console ) {
[35m/logs/firmware/squashfs-root/www/js/jquery.validate.js[m[36m:[m[32m635[m[36m:[m						[01;31mconsole.[mlog( "Exception occurred when checking element " + element.id + ", check the '" + rule.method + "' method.", e );
[35m/logs/firmware/squashfs-root/www/js/jquery.validate.js[m[36m-[m[32m636[m[36m-[m					}
[36m--[m
[35m/logs/firmware/squashfs-root/www/js/SOAP/SOAPAction.js[m[36m-[m[32m129[m[36m-[m				//get result		
[35m/logs/firmware/squashfs-root/www/js/SOAP/SOAPAction.js[m[36m-[m[32m130[m[36m-[m				if(soapResult == "error")
[35m/logs/firmware/squashfs-root/www/js/SOAP/SOAPAction.js[m[36m-[m[32m131[m[36m-[m				{
[35m/logs/firmware/squashfs-root/www/js/SOAP/SOAPAction.js[m[36m:[m[32m132[m[36m:[m					[01;31mconsole.[mlog(aSoapAction + " error");
[35m/logs/firmware/squashfs-root/www/js/SOAP/SOAPAction.js[m[36m-[m[32m133[m[36m-[m					return null;
[36m--[m
[35m/logs/firmware/squashfs-root/www/js/SOAP/SOAPAction.js[m[36m-[m[32m144[m[36m-[m						if($.isArray(outputObj[obj]) == true)
[35m/logs/firmware/squashfs-root/www/js/SOAP/SOAPAction.js[m[36m-[m[32m145[m[36m-[m						{
[35m/logs/firmware/squashfs-root/www/js/SOAP/SOAPAction.js[m[36m-[m[32m146[m[36m-[m							var firstElement = true;
[35m/logs/firmware/squashfs-root/www/js/SOAP/SOAPAction.js[m[36m:[m[32m147[m[36m:[m							//[01;31mconsole.[mlog("array: "+obj);			
[35m/logs/firmware/squashfs-root/www/js/SOAP/SOAPAction.js[m[36m-[m[32m148[m[36m-[m							xml.find(obj).each(function(){
[36m--[m
[35m/logs/firmware/squashfs-root/www/js/SharePort_CreateUser.js[m[36m-[m[32m242[m[36m-[m	{
[35m/logs/firmware/squashfs-root/www/js/SharePort_CreateUser.js[m[36m-[m[32m243[m[36m-[m		for(var i = 2; i <= Total_User + 1; i ++)
[35m/logs/firmware/squashfs-root/www/js/SharePort_CreateUser.js[m[36m-[m[32m244[m[36m-[m		{
[35m/logs/firmware/squashfs-root/www/js/SharePort_CreateUser.js[m[36m:[m[32m245[m[36m:[m			// [01;31mconsole.[mlog(tmp_ID + " & " + i);
[35m/logs/firmware/squashfs-root/www/js/SharePort_CreateUser.js[m[36m-[m[32m246[m[36m-[m			if (edit_Name === tbl.rows[i].childNodes[0].childNodes[0].innerHTML)
[36m--[m
[35m/logs/firmware/squashfs-root/www/js/ConnectedClients_Demo.js[m[36m-[m[32m1014[m[36m-[m				if (Set_Client_MACAddress == array2DvMF[i][1])
[35m/logs/firmware/squashfs-root/www/js/ConnectedClients_Demo.js[m[36m-[m[32m1015[m[36m-[m				{
[35m/logs/firmware/squashfs-root/www/js/ConnectedClients_Demo.js[m[36m-[m[32m1016[m[36m-[m					if (i == GetMacFilterListNumber - 1)	{	Flag_Last = 1;	GetMacFilterListNumber = GetMacFilterListNumber - 1;	}
[35m/logs/firmware/squashfs-root/www/js/ConnectedClients_Demo.js[m[36m:[m[32m1017[m[36m:[m					[01;31mconsole.[mlog('權限提升!!');
[35m/logs/firmware/squashfs-root/www/js/ConnectedClients_Demo.js[m[36m-[m[32m1018[m[36m-[m					Competence = 1000;
[36m--[m
[35m/logs/firmware/squashfs-root/www/js/ConnectedClients_Demo.js[m[36m-[m[32m1028[m[36m-[m				{
[35m/logs/firmware/squashfs-root/www/js/ConnectedClients_Demo.js[m[36m-[m[32m1029[m[36m-[m					for (var k = 0 ; k < GetMacFilterListNumber; k ++)
[35m/logs/firmware/squashfs-root/www/js/ConnectedClients_Demo.js[m[36m-[m[32m1030[m[36m-[m					{
[35m/logs/firmware/squashfs-root/www/js/ConnectedClients_Demo.js[m[36m:[m[32m1031[m[36m:[m						[01;31mconsole.[mlog(k);
[35m/logs/firmware/squashfs-root/www/js/ConnectedClients_Demo.js[m[36m-[m[32m1032[m[36m-[m						xml_SetMacFilter.Set("SetMACFilters2/MACList/MACInfo:" + SetCounter + "/MacAddress", array2DvMF[parseInt(SetCounter - 1)][1]);
[36m--[m
[35m/logs/firmware/squashfs-root/www/js/ConnectedClients_Demo.js[m[36m-[m[32m1046[m[36m-[m						array2DvMF_a[tmp_Count][0] = array2DvMF[i][0];
[35m/logs/firmware/squashfs-root/www/js/ConnectedClients_Demo.js[m[36m-[m[32m1047[m[36m-[m						array2DvMF_a[tmp_Count][1] = array2DvMF[i][1];
[35m/logs/firmware/squashfs-root/www/js/ConnectedClients_Demo.js[m[36m-[m[32m1048[m[36m-[m						if (Set_Client_MACAddress != array2DvMF[i][1])	{	tmp_Count ++;	}
[35m/logs/firmware/squashfs-root/www/js/ConnectedClients_Demo.js[m[36m:[m[32m1049[m[36m:[m						[01;31mconsole.[mlog(array2DvMF_a[tmp_Count][0] + "," + array2DvMF_a[tmp_Count][1]);
[35m/logs/firmware/squashfs-root/www/js/ConnectedClients_Demo.js[m[36m-[m[32m1050[m[36m-[m					}
[36m--[m
[35m/logs/firmware/squashfs-root/www/js/ConnectedClients_Demo.js[m[36m-[m[32m1052[m[36m-[m					
[35m/logs/firmware/squashfs-root/www/js/ConnectedClients_Demo.js[m[36m-[m[32m1053[m[36m-[m					for (var k = 0 ; k < GetMacFilterListNumber; k ++)
[35m/logs/firmware/squashfs-root/www/js/ConnectedClients_Demo.js[m[36m-[m[32m1054[m[36m-[m					{
[35m/logs/firmware/squashfs-root/www/js/ConnectedClients_Demo.js[m[36m:[m[32m1055[m[36m:[m						[01;31mconsole.[mlog(k);
[35m/logs/firmware/squashfs-root/www/js/ConnectedClients_Demo.js[m[36m-[m[32m1056[m[36m-[m						xml_SetMacFilter.Set("SetMACFilters2/MACList/MACInfo:" + SetCounter + "/MacAddress", array2DvMF_a[k][1]);
[36m--[m
[35m/logs/firmware/squashfs-root/www/Schedule.html[m[36m-[m[32m306[m[36m-[m				},
[35m/logs/firmware/squashfs-root/www/Schedule.html[m[36m-[m[32m307[m[36m-[m				selecting: function (event, ui)
[35m/logs/firmware/squashfs-root/www/Schedule.html[m[36m-[m[32m308[m[36m-[m				{
[35m/logs/firmware/squashfs-root/www/Schedule.html[m[36m:[m[32m309[m[36m:[m					//[01;31mconsole.[mlog("selecting:"+ui.selecting.value);
[35m/logs/firmware/squashfs-root/www/Schedule.html[m[36m-[m[32m310[m[36m-[m					if(ui.selecting.tagName == "DIV")
[36m--[m
[35m/logs/firmware/squashfs-root/www/Schedule.html[m[36m-[m[32m343[m[36m-[m				},
[35m/logs/firmware/squashfs-root/www/Schedule.html[m[36m-[m[32m344[m[36m-[m				selected: function (event, ui)	
[35m/logs/firmware/squashfs-root/www/Schedule.html[m[36m-[m[32m345[m[36m-[m				{
[35m/logs/firmware/squashfs-root/www/Schedule.html[m[36m:[m[32m346[m[36m:[m					//[01;31mconsole.[mlog("selected:"+ui.selected.value);
[35m/logs/firmware/squashfs-root/www/Schedule.html[m[36m-[m[32m347[m[36m-[m					if(ui.selected.tagName == "DIV")
[36m--[m
[35m/logs/firmware/squashfs-root/www/Schedule.html[m[36m-[m[32m359[m[36m-[m				},
[35m/logs/firmware/squashfs-root/www/Schedule.html[m[36m-[m[32m360[m[36m-[m				unselecting: function(event, ui)
[35m/logs/firmware/squashfs-root/www/Schedule.html[m[36m-[m[32m361[m[36m-[m				{
[35m/logs/firmware/squashfs-root/www/Schedule.html[m[36m:[m[32m362[m[36m:[m					//[01;31mconsole.[mlog("unselecting:"+ui.unselecting.value);
[35m/logs/firmware/squashfs-root/www/Schedule.html[m[36m-[m[32m363[m[36m-[m					if(selectStack.length > 0)
[36m--[m
[35m/logs/firmware/squashfs-root/www/Schedule.html[m[36m-[m[32m365[m[36m-[m				},
[35m/logs/firmware/squashfs-root/www/Schedule.html[m[36m-[m[32m366[m[36m-[m				unselected: function(event, ui)
[35m/logs/firmware/squashfs-root/www/Schedule.html[m[36m-[m[32m367[m[36m-[m				{
[35m/logs/firmware/squashfs-root/www/Schedule.html[m[36m:[m[32m368[m[36m:[m					//[01;31mconsole.[mlog("unselected:"+ui.unselected.value);
[35m/logs/firmware/squashfs-root/www/Schedule.html[m[36m-[m[32m369[m[36m-[m					
