[[0;33m*[0m] Searching (args for grep: [0;33m[0m) for [0;33m\s{1,20}is\s{1,20}\d[0m.
[[0;33m*[0m] Grepit state info - comment: [0;33mThe 'is' object identity operator should not be used for numbers, see https://access.redhat.com/blogs/766093/posts/2592591[0m
[[0;33m*[0m] Grepit state info - Filename [0;33m5_python_is_object_identity_operator_right.txt[0m
[[0;33m*[0m] Grepit state info - Example: [0;33m1+1 is 2[0m
[[0;33m*[0m] Grepit state info - False positive example: [0;33mFALSE_POSITIVES_EXAMPLE_PLACEHOLDER[0m
[[0;33m*[0m] Grepit state info - Grep args: [0;33m[0m
[[0;33m*[0m] Grepit state info - Search regex: [0;33m\s{1,20}is\s{1,20}\d[0m

[35m/logs/firmware/squashfs-root/wa_www/uk.js[m[36m-[m[32m256[m[36m-[m	"GW_PPPOE_EVENT_OFFER_REQUEST":"Issuing request for offer for %s PPPoE Session",
[35m/logs/firmware/squashfs-root/wa_www/uk.js[m[36m-[m[32m257[m[36m-[m	"GW_ROUTES_ROUTERS_IP_ADDRESS_INVALID":"Router IP %v must be a valid host address",
[35m/logs/firmware/squashfs-root/wa_www/uk.js[m[36m-[m[32m258[m[36m-[m	"GW_PORT_TRIGGER_UDP_PACKET_ALLOC_FAILURE":"Port trigger ALG failed to allocate session for UDP packet from %v:%u to %v:%u",
[35m/logs/firmware/squashfs-root/wa_www/uk.js[m[36m:[m[32m259[m[36m:[m	"GW_WLAN_SETTING_SSID_SECURITY_TO_WEP_INVALID":"Can not set WEP security for an SSID, while 802.11 Mode[01;31m is 8[m02.11n only.",
[35m/logs/firmware/squashfs-root/wa_www/uk.js[m[36m-[m[32m260[m[36m-[m	"GW_WEB_SERVER_PUBLIC_PORT_CAN_NOT_MATCH_HTTP_ADMIN_PORT":"Virtual server '%s' can not use the router's HTTP WAN administration port, %u",
[36m--[m
[35m/logs/firmware/squashfs-root/wa_www/uk.js[m[36m-[m[32m1331[m[36m-[m	"at_UpSp":"Manual Uplink Speed",
[35m/logs/firmware/squashfs-root/wa_www/uk.js[m[36m-[m[32m1332[m[36m-[m	"aa_wiz_s1_msg6":"Step 6 - Configure Web Access Logging",
[35m/logs/firmware/squashfs-root/wa_www/uk.js[m[36m-[m[32m1333[m[36m-[m	"_PPTPip":"PPTP IP Address",
[35m/logs/firmware/squashfs-root/wa_www/uk.js[m[36m:[m[32m1334[m[36m:[m	"help185":"A DTIM is a countdown informing clients of the next window for listening to broadcast and multicast messages. When the wireless router has buffered broadcast or multicast messages for associated clients, it sends the next DTIM with a DTIM Interval value. Wireless clients detect the beacons and awaken to receive the broadcast and multicast messages. The default value[01;31m is 1[m. Valid settings are between 1 and 255.",
[35m/logs/firmware/squashfs-root/wa_www/uk.js[m[36m-[m[32m1335[m[36m-[m	"help799":"Click this button after changing Log Options to make them effective and permanent.",
[36m--[m
[35m/logs/firmware/squashfs-root/wa_www/uk.js[m[36m-[m[32m2212[m[36m-[m	"YM67":"invalid destination ending IP Address.",
[35m/logs/firmware/squashfs-root/wa_www/uk.js[m[36m-[m[32m2213[m[36m-[m	"GW_WIFISC_CFG_CHANGED_WARNING":"<warn>Changing wireless security settings may cause Wi-Fi protected Setup to not function as expected.</warn>",
[35m/logs/firmware/squashfs-root/wa_www/uk.js[m[36m-[m[32m2214[m[36m-[m	"ZM10":"Restart during DNS query",
[35m/logs/firmware/squashfs-root/wa_www/uk.js[m[36m:[m[32m2215[m[36m:[m	"GW_WLAN_11A_CHANNEL_INVALID":"Can not use 802.11b/g channel when the 802.11 mode[01;31m is 8[m02.11a.",
[35m/logs/firmware/squashfs-root/wa_www/uk.js[m[36m-[m[32m2216[m[36m-[m	"at_title_SERules":"QoS Engine Rules",
[36m--[m
[35m/logs/firmware/squashfs-root/wa_www/uk.js[m[36m-[m[32m2480[m[36m-[m	"YM77":"WISH Rules",
[35m/logs/firmware/squashfs-root/wa_www/uk.js[m[36m-[m[32m2481[m[36m-[m	"YM48":"QoS Engine",
[35m/logs/firmware/squashfs-root/wa_www/uk.js[m[36m-[m[32m2482[m[36m-[m	"YM89":"Invalid Reservation IP Address",
[35m/logs/firmware/squashfs-root/wa_www/uk.js[m[36m:[m[32m2483[m[36m:[m	"GW_WLAN_WPA_PSK_HEX_STRING_INVALID":"Pre-Shared Key should be all HEX chars if length[01;31m is 6[m4.",
[35m/logs/firmware/squashfs-root/wa_www/uk.js[m[36m-[m[32m2484[m[36m-[m	"GW_WAN_WAN_IP_ADDRESS_INVALID":"Invalid WAN IP address: %v",
[36m--[m
[35m/logs/firmware/squashfs-root/wa_www/uk.js[m[36m-[m[32m2596[m[36m-[m	"_logsyslog_alert1":"IP address is not valid",
[35m/logs/firmware/squashfs-root/wa_www/uk.js[m[36m-[m[32m2597[m[36m-[m	"KR3":"Invalid MAC address",
[35m/logs/firmware/squashfs-root/wa_www/uk.js[m[36m-[m[32m2598[m[36m-[m	"_aa_bsecure_hate":"Hate",
[35m/logs/firmware/squashfs-root/wa_www/uk.js[m[36m:[m[32m2599[m[36m:[m	"GW_WLAN_11BG_CHANNEL_INVALID":"Can not use 802.11a channel when the 802.11 mode[01;31m is 8[m02.11b/g.",
[35m/logs/firmware/squashfs-root/wa_www/uk.js[m[36m-[m[32m2600[m[36m-[m	"RATE_ESTIMATOR_RATE_COMPLETED":"Rate estimation completed",
[36m--[m
[35m/logs/firmware/squashfs-root/wa_www/uk.js[m[36m-[m[32m3965[m[36m-[m	"aa_alert_6":"Destination start port for Port Filter = '+data.access_ctrl_table[-1].port_filter_table[j].entry_name+' should not be greater than destination end port",
[35m/logs/firmware/squashfs-root/wa_www/uk.js[m[36m-[m[32m3966[m[36m-[m	"_aa_other_machines":"Other Machines",
[35m/logs/firmware/squashfs-root/wa_www/uk.js[m[36m-[m[32m3967[m[36m-[m	"_copyright":"Copyright &copy; 2014 D-Link Corporation. All rights reserved.",
[35m/logs/firmware/squashfs-root/wa_www/uk.js[m[36m:[m[32m3968[m[36m:[m	"aw_alert_1":"The valid range for fragmentation threshold[01;31m is 2[m56..65535",
[35m/logs/firmware/squashfs-root/wa_www/uk.js[m[36m:[m[32m3969[m[36m:[m	"aw_alert_2":"The valid range for RTS threshold[01;31m is 1[m..65535",
[35m/logs/firmware/squashfs-root/wa_www/uk.js[m[36m:[m[32m3970[m[36m:[m	"aw_alert_3":"The valid range for beacon period[01;31m is 2[m0..1000",
[35m/logs/firmware/squashfs-root/wa_www/uk.js[m[36m:[m[32m3971[m[36m:[m	"aw_alert_4":"The valid range for DTIM interval[01;31m is 1[m..255",
[35m/logs/firmware/squashfs-root/wa_www/uk.js[m[36m-[m[32m3972[m[36m-[m	"af_alert_1":"DMZ address should be within LAN subnet (+lan_subnet+')",
[36m--[m
[35m/logs/firmware/squashfs-root/wa_www/uk.js[m[36m-[m[32m4118[m[36m-[m	"bwn_alert_21":"The MTU should be in the range 128..30000",
[35m/logs/firmware/squashfs-root/wa_www/uk.js[m[36m-[m[32m4119[m[36m-[m	"bws_alert_15":"WEP Keys '+ wep_error_msg + ' are invalid.",
[35m/logs/firmware/squashfs-root/wa_www/uk.js[m[36m-[m[32m4120[m[36m-[m	"bws_alert_16":"WEP Key '+ wep_error_msg + ' is invalid.",
[35m/logs/firmware/squashfs-root/wa_www/uk.js[m[36m:[m[32m4121[m[36m:[m	"bwl_alert_2":"Can not use 802.11b/g channel when the 802.11 mode[01;31m is 8[m02.11a",
[35m/logs/firmware/squashfs-root/wa_www/uk.js[m[36m:[m[32m4122[m[36m:[m	"bwl_alert_3":"Can not use 802.11a channel when the 802.11 mode[01;31m is 8[m02.11b/g",
[35m/logs/firmware/squashfs-root/wa_www/uk.js[m[36m-[m[32m4123[m[36m-[m	"bwl_alert_15":" RADIUS server Port field can not be blank.",
[35m/logs/firmware/squashfs-root/wa_www/uk.js[m[36m-[m[32m4124[m[36m-[m	"bwl_alert_16":" RADIUS server Port ' + data.wireless.radius_server_port + ' should be in range (1..65535).",
[35m/logs/firmware/squashfs-root/wa_www/uk.js[m[36m:[m[32m4125[m[36m:[m	"bwl_alert_4":"Can not use 802.11b transmit rates when the PHY mode[01;31m is 8[m02.11a",
[35m/logs/firmware/squashfs-root/wa_www/uk.js[m[36m:[m[32m4126[m[36m:[m	"bwl_alert_5":"Can not use 802.11a/g transmit rates when the PHY mode[01;31m is 8[m02.11b",
[35m/logs/firmware/squashfs-root/wa_www/uk.js[m[36m-[m[32m4127[m[36m-[m	"bwl_alert_6":"Static Turbo mode is not allowed with 802.11b",
[36m--[m
[35m/logs/firmware/squashfs-root/wa_www/public.js[m[36m-[m[32m161[m[36m-[m		}
[35m/logs/firmware/squashfs-root/wa_www/public.js[m[36m-[m[32m162[m[36m-[m
[35m/logs/firmware/squashfs-root/wa_www/public.js[m[36m-[m[32m163[m[36m-[m		if (!my_obj.allow_zero && count_zero == 4){	// if the ip is not allowed to be 0.0.0.0
[35m/logs/firmware/squashfs-root/wa_www/public.js[m[36m:[m[32m164[m[36m:[m			alert(my_obj.e_msg[ZERO_IP]);			// but we check the ip[01;31m is 0[m.0.0.0
[35m/logs/firmware/squashfs-root/wa_www/public.js[m[36m-[m[32m165[m[36m-[m			return false;
[36m--[m
[35m/logs/firmware/squashfs-root/wa_www/public.js[m[36m-[m[32m739[m[36m-[m		}
[35m/logs/firmware/squashfs-root/wa_www/public.js[m[36m-[m[32m740[m[36m-[m
[35m/logs/firmware/squashfs-root/wa_www/public.js[m[36m-[m[32m741[m[36m-[m		if (!my_obj.allow_zero && count_zero == 4){	// if the ip is not allowed to be 0.0.0.0
[35m/logs/firmware/squashfs-root/wa_www/public.js[m[36m:[m[32m742[m[36m:[m			alert(my_obj.e_msg[ZERO_IP]);			// but we check the ip[01;31m is 0[m.0.0.0
[35m/logs/firmware/squashfs-root/wa_www/public.js[m[36m-[m[32m743[m[36m-[m			return false;
[36m--[m
[35m/logs/firmware/squashfs-root/wa_www/public.js[m[36m-[m[32m820[m[36m-[m			}
[35m/logs/firmware/squashfs-root/wa_www/public.js[m[36m-[m[32m821[m[36m-[m
[35m/logs/firmware/squashfs-root/wa_www/public.js[m[36m-[m[32m822[m[36m-[m			if (i != 0 && mask != 0){ // when not the 1st range and the value is not 0
[35m/logs/firmware/squashfs-root/wa_www/public.js[m[36m:[m[32m823[m[36m:[m				if (parseInt(temp_mask[i-1]) != 255){  // check the previous value[01;31m is 2[m55 or not
[35m/logs/firmware/squashfs-root/wa_www/public.js[m[36m-[m[32m824[m[36m-[m					alert(my_mask.e_msg[INVALID_IP]);
[36m--[m
[35m/logs/firmware/squashfs-root/wa_www/public.js[m[36m-[m[32m826[m[36m-[m				}
[35m/logs/firmware/squashfs-root/wa_www/public.js[m[36m-[m[32m827[m[36m-[m			}
[35m/logs/firmware/squashfs-root/wa_www/public.js[m[36m-[m[32m828[m[36m-[m
[35m/logs/firmware/squashfs-root/wa_www/public.js[m[36m:[m[32m829[m[36m:[m			if (i == 3 && (parseInt(mask) == 254 || parseInt(mask) == 255)){	// when the last mask address[01;31m is 2[m55
[35m/logs/firmware/squashfs-root/wa_www/public.js[m[36m-[m[32m830[m[36m-[m				alert(my_mask.e_msg[FOURTH_RANGE_ERROR]);
[36m--[m
[35m/logs/firmware/squashfs-root/wa_www/public.js[m[36m-[m[32m2340[m[36m-[m		}
[35m/logs/firmware/squashfs-root/wa_www/public.js[m[36m-[m[32m2341[m[36m-[m
[35m/logs/firmware/squashfs-root/wa_www/public.js[m[36m-[m[32m2342[m[36m-[m		if (!my_obj.allow_zero && count_zero == 4){	// if the ip is not allowed to be 0.0.0.0
[35m/logs/firmware/squashfs-root/wa_www/public.js[m[36m:[m[32m2343[m[36m:[m			alert(my_obj.e_msg[ZERO_IP]);			// but we check the ip[01;31m is 0[m.0.0.0
[35m/logs/firmware/squashfs-root/wa_www/public.js[m[36m-[m[32m2344[m[36m-[m			return false;
[36m--[m
[35m/logs/firmware/squashfs-root/wa_www/js/localization/en-us.js[m[36m-[m[32m380[m[36m-[m	"Available hotspot networks": "Available hotspot networks",
[35m/logs/firmware/squashfs-root/wa_www/js/localization/en-us.js[m[36m-[m[32m381[m[36m-[m	"Select": "Select",
[35m/logs/firmware/squashfs-root/wa_www/js/localization/en-us.js[m[36m-[m[32m382[m[36m-[m	"WPA-Personal": "WPA-Personal",
[35m/logs/firmware/squashfs-root/wa_www/js/localization/en-us.js[m[36m:[m[32m383[m[36m:[m	"WEP password length[01;31m is 1[m0 or 26, password type must be Hexadecimal.": "WEP password length[01;31m is 1[m0 or 26, password type must be Hexadecimal.",
[35m/logs/firmware/squashfs-root/wa_www/js/localization/en-us.js[m[36m-[m[32m384[m[36m-[m	"Your password must be 5 or 10 or 13 or 26 length.": "Your password must be 5 or 10 or 13 or 26 length.",
[35m/logs/firmware/squashfs-root/wa_www/js/localization/en-us.js[m[36m:[m[32m385[m[36m:[m	"WPA password length[01;31m is 6[m4, password type must be Hexadecimal.": "WPA password length[01;31m is 6[m4, password type must be Hexadecimal.",
[35m/logs/firmware/squashfs-root/wa_www/js/localization/en-us.js[m[36m-[m[32m386[m[36m-[m
[36m--[m
[35m/logs/firmware/squashfs-root/wa_www/js/localization/fr-fr.js[m[36m-[m[32m379[m[36m-[m	"Scanning...": "Balayage en cours...",
[35m/logs/firmware/squashfs-root/wa_www/js/localization/fr-fr.js[m[36m-[m[32m380[m[36m-[m	"Available hotspot networks": "Réseaux d'accès Wi-Fi disponibles",
[35m/logs/firmware/squashfs-root/wa_www/js/localization/fr-fr.js[m[36m-[m[32m381[m[36m-[m	"Select": "Sélectionner",
[35m/logs/firmware/squashfs-root/wa_www/js/localization/fr-fr.js[m[36m:[m[32m382[m[36m:[m	"WEP password length[01;31m is 1[m0 or 26, password type must be Hexadecimal.": "Le mot de passe WEP comporte 10 ou 26 caractères hexadécimaux.",
[35m/logs/firmware/squashfs-root/wa_www/js/localization/fr-fr.js[m[36m-[m[32m383[m[36m-[m	"Your password must be 5 or 10 or 13 or 26 length.": "Votre mot de passe doit comporter 5, 10, 13 ou 26 caractères.",
[35m/logs/firmware/squashfs-root/wa_www/js/localization/fr-fr.js[m[36m:[m[32m384[m[36m:[m	"WPA password length[01;31m is 6[m4, password type must be Hexadecimal.": "Le mot de passe WPA comporte 64 caractères hexadécimaux.",
[35m/logs/firmware/squashfs-root/wa_www/js/localization/fr-fr.js[m[36m-[m[32m385[m[36m-[m
[36m--[m
[35m/logs/firmware/squashfs-root/wa_www/js/localization/de-de.js[m[36m-[m[32m379[m[36m-[m	"Scanning...": "Scannen läuft ...",
[35m/logs/firmware/squashfs-root/wa_www/js/localization/de-de.js[m[36m-[m[32m380[m[36m-[m	"Available hotspot networks": "Available hotspot networks",
[35m/logs/firmware/squashfs-root/wa_www/js/localization/de-de.js[m[36m-[m[32m381[m[36m-[m	"Select": "Auswählen",
[35m/logs/firmware/squashfs-root/wa_www/js/localization/de-de.js[m[36m:[m[32m382[m[36m:[m	"WEP password length[01;31m is 1[m0 or 26, password type must be Hexadecimal.": "Das WEP-Kennwort kann 10 oder 26 Zeichen umfassen. Es müssen Hexadezimalzeichen sein.",
[35m/logs/firmware/squashfs-root/wa_www/js/localization/de-de.js[m[36m-[m[32m383[m[36m-[m	"Your password must be 5 or 10 or 13 or 26 length.": "Ihr Kennwort muss 5, 10, 13 oder 26 Zeichen lang sein.",
[35m/logs/firmware/squashfs-root/wa_www/js/localization/de-de.js[m[36m:[m[32m384[m[36m:[m	"WPA password length[01;31m is 6[m4, password type must be Hexadecimal.": "Das WPA-Kennwort kann 64 Zeichen umfassen. Es müssen Hexadezimalzeichen sein.",
[35m/logs/firmware/squashfs-root/wa_www/js/localization/de-de.js[m[36m-[m[32m385[m[36m-[m
[36m--[m
[35m/logs/firmware/squashfs-root/wa_www/js/localization/pt-br.js[m[36m-[m[32m379[m[36m-[m	"Scanning...": "Procurando...",
[35m/logs/firmware/squashfs-root/wa_www/js/localization/pt-br.js[m[36m-[m[32m380[m[36m-[m	"Available hotspot networks": "Redes Hotspot disponíveis",
[35m/logs/firmware/squashfs-root/wa_www/js/localization/pt-br.js[m[36m-[m[32m381[m[36m-[m	"Select": "Selecionar",
[35m/logs/firmware/squashfs-root/wa_www/js/localization/pt-br.js[m[36m:[m[32m382[m[36m:[m	"WEP password length[01;31m is 1[m0 or 26, password type must be Hexadecimal.": "A quantidade de caracteres da senha WEP deve ser de 10 ou 26, e o tipo deve ser Hexadecimal.",
[35m/logs/firmware/squashfs-root/wa_www/js/localization/pt-br.js[m[36m-[m[32m383[m[36m-[m	"Your password must be 5 or 10 or 13 or 26 length.": "A quantidade de caracteres de sua senha deve ser de 5, 10, 13 ou 26.",
[35m/logs/firmware/squashfs-root/wa_www/js/localization/pt-br.js[m[36m:[m[32m384[m[36m:[m	"WPA password length[01;31m is 6[m4, password type must be Hexadecimal.": "A quantidade de caracteres da senha WPA é 64, e o tipo deve ser Hexadecimal.",
[35m/logs/firmware/squashfs-root/wa_www/js/localization/pt-br.js[m[36m-[m[32m385[m[36m-[m
[36m--[m
[35m/logs/firmware/squashfs-root/wa_www/js/localization/zh-tw.js[m[36m-[m[32m380[m[36m-[m	"Scanning...": "掃描中…",
[35m/logs/firmware/squashfs-root/wa_www/js/localization/zh-tw.js[m[36m-[m[32m381[m[36m-[m	"Available hotspot networks": "可用的熱點網路",
[35m/logs/firmware/squashfs-root/wa_www/js/localization/zh-tw.js[m[36m-[m[32m382[m[36m-[m	"Select": "選擇",
[35m/logs/firmware/squashfs-root/wa_www/js/localization/zh-tw.js[m[36m:[m[32m383[m[36m:[m	"WEP password length[01;31m is 1[m0 or 26, password type must be Hexadecimal.": "WEP密碼長度必須為10個或26個，且為十六進制的字元!",
[35m/logs/firmware/squashfs-root/wa_www/js/localization/zh-tw.js[m[36m-[m[32m384[m[36m-[m	"Your password must be 5 or 10 or 13 or 26 length.": "密碼的長度必須為5個、10個、13個或26個字元!",
[35m/logs/firmware/squashfs-root/wa_www/js/localization/zh-tw.js[m[36m:[m[32m385[m[36m:[m	"WPA password length[01;31m is 6[m4, password type must be Hexadecimal.": "WPA密碼長度必須為64個，且為十六進制的字元!",
[35m/logs/firmware/squashfs-root/wa_www/js/localization/zh-tw.js[m[36m-[m[32m386[m[36m-[m
[36m--[m
[35m/logs/firmware/squashfs-root/wa_www/js/localization/es-es.js[m[36m-[m[32m379[m[36m-[m	"Scanning...": "Explorando...",
[35m/logs/firmware/squashfs-root/wa_www/js/localization/es-es.js[m[36m-[m[32m380[m[36m-[m	"Available hotspot networks": "Redes de zona interactiva disponibles",
[35m/logs/firmware/squashfs-root/wa_www/js/localization/es-es.js[m[36m-[m[32m381[m[36m-[m	"Select": "Seleccionar",
[35m/logs/firmware/squashfs-root/wa_www/js/localization/es-es.js[m[36m:[m[32m382[m[36m:[m	"WEP password length[01;31m is 1[m0 or 26, password type must be Hexadecimal.": "La longitud de la contraseña de WEP es 10 ó 26, el tipo de contraseña debe ser hexadecimal.",
[35m/logs/firmware/squashfs-root/wa_www/js/localization/es-es.js[m[36m-[m[32m383[m[36m-[m	"Your password must be 5 or 10 or 13 or 26 length.": "La contraseña debe tener una longitud de 5, 10, 13 ó 26.",
[35m/logs/firmware/squashfs-root/wa_www/js/localization/es-es.js[m[36m:[m[32m384[m[36m:[m	"WPA password length[01;31m is 6[m4, password type must be Hexadecimal.": "La longitud de la contraseña de WPA es 64, el tipo de contraseña debe ser hexadecimal.",
[35m/logs/firmware/squashfs-root/wa_www/js/localization/es-es.js[m[36m-[m[32m385[m[36m-[m
[36m--[m
[35m/logs/firmware/squashfs-root/wa_www/js/localization/ru-ru.js[m[36m-[m[32m379[m[36m-[m	"Scanning...": "Сканирование…",
[35m/logs/firmware/squashfs-root/wa_www/js/localization/ru-ru.js[m[36m-[m[32m380[m[36m-[m	"Available hotspot networks": "Доступные сети hotspot",
[35m/logs/firmware/squashfs-root/wa_www/js/localization/ru-ru.js[m[36m-[m[32m381[m[36m-[m	"Select": "Выбрать",
[35m/logs/firmware/squashfs-root/wa_www/js/localization/ru-ru.js[m[36m:[m[32m382[m[36m:[m	"WEP password length[01;31m is 1[m0 or 26, password type must be Hexadecimal.": "Длина пароля WEP должна составлять 10 или 26 шестнадцатеричных символов.",
[35m/logs/firmware/squashfs-root/wa_www/js/localization/ru-ru.js[m[36m-[m[32m383[m[36m-[m	"Your password must be 5 or 10 or 13 or 26 length.": "Длина пароля должна составлять 5, 10, 13 или 26 символов.",
[35m/logs/firmware/squashfs-root/wa_www/js/localization/ru-ru.js[m[36m:[m[32m384[m[36m:[m	"WPA password length[01;31m is 6[m4, password type must be Hexadecimal.": "Длина пароля WPA должна составлять 64 шестнадцатеричных символа.",
[35m/logs/firmware/squashfs-root/wa_www/js/localization/ru-ru.js[m[36m-[m[32m385[m[36m-[m
[36m--[m
[35m/logs/firmware/squashfs-root/wa_www/js/localization/zh-cn.js[m[36m-[m[32m379[m[36m-[m	"Scanning...": "扫描…",
[35m/logs/firmware/squashfs-root/wa_www/js/localization/zh-cn.js[m[36m-[m[32m380[m[36m-[m	"Available hotspot networks": "可用网络热点",
[35m/logs/firmware/squashfs-root/wa_www/js/localization/zh-cn.js[m[36m-[m[32m381[m[36m-[m	"Select": "选择",
[35m/logs/firmware/squashfs-root/wa_www/js/localization/zh-cn.js[m[36m:[m[32m382[m[36m:[m	"WEP password length[01;31m is 1[m0 or 26, password type must be Hexadecimal.": "WEP密码长度为10-26位字符,密码类型必须是十六进制",
[35m/logs/firmware/squashfs-root/wa_www/js/localization/zh-cn.js[m[36m-[m[32m383[m[36m-[m	"Your password must be 5 or 10 or 13 or 26 length.": "您的密码长度必须为5或10或13或26位字符",
[35m/logs/firmware/squashfs-root/wa_www/js/localization/zh-cn.js[m[36m:[m[32m384[m[36m:[m	"WPA password length[01;31m is 6[m4, password type must be Hexadecimal.": "WPA密码长度为64位字符,密码类型必须是十六进制",
[35m/logs/firmware/squashfs-root/wa_www/js/localization/zh-cn.js[m[36m-[m[32m385[m[36m-[m
[36m--[m
[35m/logs/firmware/squashfs-root/wa_www/js/localization/it-it.js[m[36m-[m[32m379[m[36m-[m	"Scanning...": "Ricerca in corso...",
[35m/logs/firmware/squashfs-root/wa_www/js/localization/it-it.js[m[36m-[m[32m380[m[36m-[m	"Available hotspot networks": "Reti hotspot disponibili",
[35m/logs/firmware/squashfs-root/wa_www/js/localization/it-it.js[m[36m-[m[32m381[m[36m-[m	"Select": "Seleziona",
[35m/logs/firmware/squashfs-root/wa_www/js/localization/it-it.js[m[36m:[m[32m382[m[36m:[m	"WEP password length[01;31m is 1[m0 or 26, password type must be Hexadecimal.": "Per la password WEP sono richiesti 10 o 26 caratteri. Il tipo della password deve essere esadecimale.",
[35m/logs/firmware/squashfs-root/wa_www/js/localization/it-it.js[m[36m-[m[32m383[m[36m-[m	"Your password must be 5 or 10 or 13 or 26 length.": "La lunghezza della chiave deve essere 5 o 10 oppure 13 o 26 caratteri.",
[35m/logs/firmware/squashfs-root/wa_www/js/localization/it-it.js[m[36m:[m[32m384[m[36m:[m	"WPA password length[01;31m is 6[m4, password type must be Hexadecimal.": "Per la password WPA sono richiesti 64 caratteri. Il tipo della password deve essere esadecimale.",
[35m/logs/firmware/squashfs-root/wa_www/js/localization/it-it.js[m[36m-[m[32m385[m[36m-[m
[36m--[m
[35m/logs/firmware/squashfs-root/wa_www/js/localization/ko-kr.js[m[36m-[m[32m379[m[36m-[m	"Scanning...": "검색중...",
[35m/logs/firmware/squashfs-root/wa_www/js/localization/ko-kr.js[m[36m-[m[32m380[m[36m-[m	"Available hotspot networks": "사용할 수 있는 핫스팟 네트워크",
[35m/logs/firmware/squashfs-root/wa_www/js/localization/ko-kr.js[m[36m-[m[32m381[m[36m-[m	"Select": "선택",
[35m/logs/firmware/squashfs-root/wa_www/js/localization/ko-kr.js[m[36m:[m[32m382[m[36m:[m	"WEP password length[01;31m is 1[m0 or 26, password type must be Hexadecimal.": "WEP 보안키는 16진수를 이용하여 10자리 혹은 26자리로 입력하여야 합니다.",
[35m/logs/firmware/squashfs-root/wa_www/js/localization/ko-kr.js[m[36m-[m[32m383[m[36m-[m	"Your password must be 5 or 10 or 13 or 26 length.": "보안키는 5자리, 10자리, 13자리, 26자리로 입력하여야 합니다.",
[35m/logs/firmware/squashfs-root/wa_www/js/localization/ko-kr.js[m[36m:[m[32m384[m[36m:[m	"WPA password length[01;31m is 6[m4, password type must be Hexadecimal.": "WPA 보안키는 16진수를 이용하여 64자리로 입력하여야 합니다.",
[35m/logs/firmware/squashfs-root/wa_www/js/localization/ko-kr.js[m[36m-[m[32m385[m[36m-[m
[36m--[m
[35m/logs/firmware/squashfs-root/bin/ntfs-3g[m[36m-[m[32m976[m[36m-[mInode is corrupt (%lld)Corrupt attribute list
[35m/logs/firmware/squashfs-root/bin/ntfs-3g[m[36m-[m[32m977[m[36m-[mAttribute can't be non residentntfs_attr_can_be_non_resident failedAttribute 0x%x already presentntfs_attr_find failedFailed to make room for attributeFailed add attr entry to attrlist%s: attribute lookup failedFirst extent of inode %llu attribute has non-zero lowest_vcnInode %llu has corrupt attribute listCouldn't find attribute for runlist mappingFailed to load full runlist: inode: %llu highest_vcn: 0x%llx last_vcn: 0x%llx%s: na=%p%s: resident attributeCould not check whether sparse
[35m/logs/firmware/squashfs-root/bin/ntfs-3g[m[36m-[m[32m978[m[36m-[mCould not map whole for sparse change
[35m/logs/firmware/squashfs-root/bin/ntfs-3g[m[36m:[m[32m979[m[36m:[mBad runlistFailed to move attributeMapping pairs space[01;31m is 0[m%s: get MP size failedAttribute list is too big. Defragment the volume
[35m/logs/firmware/squashfs-root/bin/ntfs-3g[m[36m-[m[32m980[m[36m-[mCan not add attrlistFailed to resize attributeFailed to build mapping pairs%s: Attribute lookup failedFailed to update sizes in base extent
[36m--[m
[35m/logs/firmware/squashfs-root/bin/smbd[m[36m-[m[32m1270[m[36m-[mtdb_brlock timed out (fd=%d) at offset %d rw_type=%d lck_type=%d
[35m/logs/firmware/squashfs-root/bin/smbd[m[36m-[m[32m1271[m[36m-[mtdb_brlock failed (fd=%d) at offset %d rw_type=%d lck_type=%d: %s
[35m/logs/firmware/squashfs-root/bin/smbd[m[36m-[m[32m1272[m[36m-[mtdb_unlock: list %d invalid (%d)
[35m/logs/firmware/squashfs-root/bin/smbd[m[36m:[m[32m1273[m[36m:[mtdb_unlock: count[01;31m is 0[m
[35m/logs/firmware/squashfs-root/bin/smbd[m[36m-[m[32m1274[m[36m-[mtdb_unlock: An error occurred unlocking!
[36m--[m
[35m/logs/firmware/squashfs-root/bin/nmbd[m[36m-[m[32m542[m[36m-[mtdb_brlock timed out (fd=%d) at offset %d rw_type=%d lck_type=%d
[35m/logs/firmware/squashfs-root/bin/nmbd[m[36m-[m[32m543[m[36m-[mtdb_brlock failed (fd=%d) at offset %d rw_type=%d lck_type=%d: %s
[35m/logs/firmware/squashfs-root/bin/nmbd[m[36m-[m[32m544[m[36m-[mtdb_unlock: list %d invalid (%d)
[35m/logs/firmware/squashfs-root/bin/nmbd[m[36m:[m[32m545[m[36m:[mtdb_unlock: count[01;31m is 0[m
[35m/logs/firmware/squashfs-root/bin/nmbd[m[36m-[m[32m546[m[36m-[mtdb_unlock: An error occurred unlocking!
[36m--[m
[35m/logs/firmware/squashfs-root/bin/pppd[m[36m-[m[32m789[m[36m-[m	mknod /dev/ppp c 108 0
[35m/logs/firmware/squashfs-root/bin/pppd[m[36m-[m[32m790[m[36m-[mppp0Couldn't determine if PPP is supported (no free ptys)ioctl(TIOCSETD(PPP)): %m (line %d)Couldn't read driver version: %mSorry, couldn't verify kernel driver version
[35m/logs/firmware/squashfs-root/bin/pppd[m[36m-[m[32m791[m[36m-[mSorry - PPP driver version %d.%d.%d is out of date
[35m/logs/firmware/squashfs-root/bin/pppd[m[36m:[m[32m792[m[36m:[m/net/routecan't open routing table %s: %mifacedestinationgatewayflagsmasknot replacing existing default route via %Inot replacing existing default route through %sdefault route ioctl(SIOCADDRT): %mread: %mread /dev/ppp: %meof on loopbackread from loopback: %m(%d)select: %msentwrite: %m (%d)tcgetattr: %m (line %d)Baud rate for %s[01;31m is 0[m; need explicit baud ratetcsetattr: %m (line %d)ioctl(TIOCSETD, N_TTY): %m (line %d)ioctl(SIOCGIFCONF): %m (line %d)SIOCGIFHWADDR(%s): %mCannot determine ethernet address for proxy ARPioctl(SIOCSARP): %m/sys/net/ipv4/ip_forwardCouldn't enable IP forwarding: %m,oops # nothing escapedescape parameter contains invalid hex number '%s'can't escape character 0x%xCouldn't stat %s: %m%s is not a character deviceError writing record file: %mdemand-dialling is incompatible with nottyconnect script is required for demand-dialling
[35m/logs/firmware/squashfs-root/bin/pppd[m[36m-[m[32m793[m[36m-[msocketptynotty%s option precludes specifying device namepty option is incompatible with notty optionsocket option is incompatible with pty and nottyno device specified and stdin is not a ttyCouldn't stat default device %s: %minternal error: file descriptor too large (%d, %d, %d)Couldn't create record file %s: %mselectError reading standard input: %mError reading pseudo-tty master: %mError writing standard output: %mError writing pseudo-tty master: %mCan't fork process for character shunt: %msetuid failedpppd (charshunt)Couldn't allocate pseudo-ttyUnable to drop privileges before opening %s: %m
[36m--[m
[35m/logs/firmware/squashfs-root/bin/tc[m[36m-[m[32m1061[m[36m-[mExample: nbyte("ababa" at 12 layer 1)
[35m/logs/firmware/squashfs-root/bin/tc[m[36m-[m[32m1062[m[36m-[mNByte header size mismatch
[35m/logs/firmware/squashfs-root/bin/tc[m[36m-[m[32m1063[m[36m-[mNByte payload size mismatch
[35m/logs/firmware/squashfs-root/bin/tc[m[36m:[m[32m1064[m[36m:[m" at %d layer %dnbyte: missing argumentsnbyte: needle length[01;31m is 0[mnbyte: missing argumentnbyte: invalid offset, must be numericnbyte: invalid layernbyte: illegal layer, must be in 0..%dnbyte: unknown parameternbyte: offset requiredUsage: cmp(ALIGN at OFFSET [ ATTRS ] { eq | lt | gt } VALUE)
[35m/logs/firmware/squashfs-root/bin/tc[m[36m-[m[32m1065[m[36m-[mwhere: ALIGN  := { u8 | u16 | u32 }
[36m--[m
[35m/logs/firmware/squashfs-root/sbin/signalc[m[36m-[m[32m228[m[36m-[m
[35m/logs/firmware/squashfs-root/sbin/signalc[m[36m-[m[32m229[m[36m-[m received %ld
[35m/logs/firmware/squashfs-root/sbin/signalc[m[36m-[m[32m230[m[36m-[m
[35m/logs/firmware/squashfs-root/sbin/signalc[m[36m:[m[32m231[m[36m:[mRecv Tunnel ACK , ignore itGet Message Attribute [%d][ID8] FailGet Message Attribute [%d][IP_STUNT1] FailGet Message Attribute [%d][IP_STUNT2] FailGet Message Attribute [%d][IP_RELAY] FailGet Message Attribute [%d][RELAY_CTRL_PORT] FailGet Message Attribute [%d][TUNNEL_KEY] FailExceed Max Info Buffer , ignore command[1;32mBufferIndex : %d , TSA ID : %s , Peer ID : %s , StuntIP1 : %s , StuntIP2 : %s , RelayIP : %s , RelayCtrlPort : %s , RelayDataPort : %s[0mRecv Tunnel Command Fail%s=%s.tmpw%s=%s/Execute Command [%s] Failmdb59965378-5925-0703-4185-275860162570[Allocate memory fail] skipSend data to server fail: %dRouter upnp Info nothing changed !ps | grep %s | grep -v grep | sed 's/^[ 	]*//'  | sed 's/ .*//'ipcaipca dead: [%s], try to restart...date %s>> /tmp/ipca_recipca alive: [%s]rca_textget dev_name[%s] Get [%s] Fail , Use Org Value [%s]get admin_passwd%d.%d.%d.%dxmessage_Util_GetLocalAddrLocal IPget fw_versionget register_stTRUEFALSEget http_portget https_portget ctrl_stats8182get sp_http_portget sp_https_portCapability ChangedName ChangedPassword ChangedIP Changed/mydlink/versionVERSIONUtil_GetKeyValueFromFileAgent VersionVersion ChangedSystemVersion ChangedHTTP Port ChangedHTTPS Port ChangedRegister ChangedControl type statistics ChangedLocal Shareport Port  for info.cgi Changed (HTTP)Shareport Port Changed (HTTP)Shareport Port Changed (HTTPS)LiveView Port ChangedPlayback Port ChangedConfig Port ChangedDevice Information Changed , Send New Info To ServerUpgradeFirmware_DownloadErrorCB(%d) , download finish%s %s> /dev/null 2>&1fw_upgradeRun New Firmware [%s %s]set mydlink_server_availability %dapply25706970-5921-2289-6758-404065840530xmessage_Util_SendMessage KeepAlive fail[1;32mKillall Process [%s][0mkillallupnpc-ddns/tmp/upnp_result.log0.0.0.0-u -T %s -P %d -A %d -M %d -I %s -X %s -R %s -Y %s -Z %d -d %d[1;32mStarting UPNPC-DDNS [%s][0m/mydlink/upnpc-ddnsEXTERNAL_IPPort Mapping OK : Internal[%d] , External[%s][%d]HTTPSHTTPLIVEPLAYSPHTTPSPHTTPSCONFIGSPCHTTPWCHTTPWCHTTPSPort Mapping Fail : TimeoutPort Mapping : ErrorCount(%d) > %d , Change status to NOT_ALLOCATE[1;32mRestarting TSA because no response, MAC:%s[0mtsa-l 7777 -d %d -m %s/mydlink/tsaRecv ExecuteTask ACK , ignore itCMD=EXIT_LOOPRECONNECTReconnect to ServerLOGLEVEL=Change LogLevel From %d to %dLogLevel %d is invaliduplog UploadLog is running , ignore itUploadLog , AccessToken not foundUploadLog , AccessToken [%s] , URL [%s]UploadLog , param not enoughParse HTTP URL Fail [%s]Host [%s] , Port [%d] , URI [%s][1;32mExecute Command , CMD = [%s][0mxmessage_Util_ExecuteWaitFullResult(%s) = %sSingleAgnetTunnelInfo.Connection is NULL127.0.0.1xmessage_Util_ConnectToServer() Fail , TunnelInfo.Connection = NULLTunnelInfo.Connection->Status = %dConnectFailCount = %dConnectFailCount = %d > MAX_CONNECT_TSA_TRY_COUNT , TunnelAPP_TsaRestart()ConnectedSystem_InitialApp() with FactoryDefaultModeSystem_CB(%d)Redirect to Host [%s]Redirect to Port [%d][1;31mMessage not recv ACK , timeout (%d)[0mGet ID8 From Server : [%s]Get URL From Server : [%s]Get AccessKey From Server : [%s]Get External IP From Server : [%s]/tmp/signalc.iniPROXYUse Default Proxy [%s]Use Server Assign Proxy [%s]Register Bit[01;31m is 0[m , enter FactoryDefaultMode/tmp/provision.confusername=%s
[35m/logs/firmware/squashfs-root/sbin/signalc[m[36m-[m[32m232[m[36m-[mportal_url=%s
[36m--[m
[35m/logs/firmware/squashfs-root/sbin/radvd[m[36m-[m[32m159[m[36m-[m,+*''''''@@@'&@@@@@@
[35m/logs/firmware/squashfs-root/sbin/radvd[m[36m-[m[32m160[m[36m-[m%$#"!@@@@@@BBBBBBBBBB
[35m/logs/firmware/squashfs-root/sbin/radvd[m[36m-[m[32m161[m[36m-[m	BBBBBBCCCCCCCCC
[35m/logs/firmware/squashfs-root/sbin/radvd[m[36m:[m[32m162[m[36m:[mSending RA to %sNot answering request from %s, not configuredToo many prefixes, routes, rdnss or dnssl to fit in buffer.  Exiting.Will cease advertising %s/%u%%%s, preferred lifetime[01;31m is 0[minterface %s does not exist, ignoring the interfaceinterface %s seems to have come back up, trying to reinitializeproblem checking all-routers membership on %ssending RA on %sgettimeofday() went backwards!sendmsg: %s?ə?zG{@@A.ioctl(SIOCGIFMTU) failed for %s: %smtu for %s is %dioctl(SIOCGIFHWADDR) failed for %s: %shardware type for %s is %dlink layer token length for %s is %dprefix length for %s is %daddress length %d too big for %sWARNING, MAC address on %s is all zero!prefix length should be %d for %s/proc/net/if_inet6rcan't open %s: %s%02x%32s %x %02x %02x %02x %15s
[35m/logs/firmware/squashfs-root/sbin/radvd[m[36m-[m[32m163[m[36m-[mno linklocal address configured for %scan't join ipv6-allrouters on %s/proc/net/igmp6ff020000000000000000000000000002%u %*s %32[0-9A-Fa-f]resetting ipv6-allrouters membership on %s...wfailed to set %s (%u) for %s: %s%u/proc/sys/net/ipv6/conf/%s/mtuLinkMTU/proc/sys/net/ipv6/conf/%s/hop_limitCurHopLimit/proc/sys/net/ipv6/neigh/%s/base_reachable_time_ms/proc/sys/net/ipv6/neigh/%s/base_reachable_timeBaseReachableTimer/proc/sys/net/ipv6/neigh/%s/retrans_time_ms/proc/sys/net/ipv6/neigh/%s/retrans_timeRetransTimerExiting, privsep_read_loop had readn error: %s
[36m--[m
[35m/logs/firmware/squashfs-root/sbin/miniupnpd[m[36m-[m[32m289[m[36m-[m
[35m/logs/firmware/squashfs-root/sbin/miniupnpd[m[36m-[m[32m290[m[36m-[mNotes:
[35m/logs/firmware/squashfs-root/sbin/miniupnpd[m[36m-[m[32m291[m[36m-[m	There can be one or several listening_ips.
[35m/logs/firmware/squashfs-root/sbin/miniupnpd[m[36m:[m[32m292[m[36m:[m	Notify interval is in seconds. Default[01;31m is 3[m0 seconds.
[35m/logs/firmware/squashfs-root/sbin/miniupnpd[m[36m-[m[32m293[m[36m-[m	Default pid file is '%s'.
[36m--[m
[35m/logs/firmware/squashfs-root/www/MobileWiFi.html[m[36m-[m[32m294[m[36m-[m				if(value.length == 64)
[35m/logs/firmware/squashfs-root/www/MobileWiFi.html[m[36m-[m[32m295[m[36m-[m				{
[35m/logs/firmware/squashfs-root/www/MobileWiFi.html[m[36m-[m[32m296[m[36m-[m					if( !(/^[0-9a-fA-F]*$/.test(value)) )
[35m/logs/firmware/squashfs-root/www/MobileWiFi.html[m[36m:[m[32m297[m[36m:[m						error_msg = I18N("j","WPA password length[01;31m is 6[m4, password type must be Hexadecimal.");
[35m/logs/firmware/squashfs-root/www/MobileWiFi.html[m[36m-[m[32m298[m[36m-[m				}
[36m--[m
[35m/logs/firmware/squashfs-root/www/MobileGuestZone.html[m[36m-[m[32m439[m[36m-[m				if(value.length == 64)
[35m/logs/firmware/squashfs-root/www/MobileGuestZone.html[m[36m-[m[32m440[m[36m-[m				{
[35m/logs/firmware/squashfs-root/www/MobileGuestZone.html[m[36m-[m[32m441[m[36m-[m					if( !(/^[0-9a-fA-F]*$/.test(value)) )
[35m/logs/firmware/squashfs-root/www/MobileGuestZone.html[m[36m:[m[32m442[m[36m:[m						error_msg = I18N("j","WPA password length[01;31m is 6[m4, password type must be Hexadecimal.");
[35m/logs/firmware/squashfs-root/www/MobileGuestZone.html[m[36m-[m[32m443[m[36m-[m				}
[36m--[m
[35m/logs/firmware/squashfs-root/www/WiFi.html[m[36m-[m[32m2241[m[36m-[m								if(value.length == 10 || value.length == 26)
[35m/logs/firmware/squashfs-root/www/WiFi.html[m[36m-[m[32m2242[m[36m-[m								{
[35m/logs/firmware/squashfs-root/www/WiFi.html[m[36m-[m[32m2243[m[36m-[m									if( !(/^[0-9a-fA-F]*$/.test(value)) )
[35m/logs/firmware/squashfs-root/www/WiFi.html[m[36m:[m[32m2244[m[36m:[m										error_msg = I18N("j","WEP password length[01;31m is 1[m0 or 26, password type must be Hexadecimal.");
[35m/logs/firmware/squashfs-root/www/WiFi.html[m[36m-[m[32m2245[m[36m-[m								}
[36m--[m
[35m/logs/firmware/squashfs-root/www/WiFi.html[m[36m-[m[32m2263[m[36m-[m								if(value.length == 64)
[35m/logs/firmware/squashfs-root/www/WiFi.html[m[36m-[m[32m2264[m[36m-[m								{
[35m/logs/firmware/squashfs-root/www/WiFi.html[m[36m-[m[32m2265[m[36m-[m									if( !(/^[0-9a-fA-F]*$/.test(value)) )
[35m/logs/firmware/squashfs-root/www/WiFi.html[m[36m:[m[32m2266[m[36m:[m										error_msg = I18N("j","WPA password length[01;31m is 6[m4, password type must be Hexadecimal.");
[35m/logs/firmware/squashfs-root/www/WiFi.html[m[36m-[m[32m2267[m[36m-[m								}
[36m--[m
[35m/logs/firmware/squashfs-root/www/js/RGraph.common.core.js[m[36m-[m[32m2489[m[36m-[m    * @param object obj   The chart object
[35m/logs/firmware/squashfs-root/www/js/RGraph.common.core.js[m[36m-[m[32m2490[m[36m-[m    * @param object prop  An assoc array of options:
[35m/logs/firmware/squashfs-root/www/js/RGraph.common.core.js[m[36m-[m[32m2491[m[36m-[m    *                      axis.x           REQUIRED
[35m/logs/firmware/squashfs-root/www/js/RGraph.common.core.js[m[36m:[m[32m2492[m[36m:[m    *                      axis.min         Minimum value - default[01;31m is 0[m
[35m/logs/firmware/squashfs-root/www/js/RGraph.common.core.js[m[36m-[m[32m2493[m[36m-[m    *                      axis.max         Maximum value - REQUIRED
[36m--[m
[35m/logs/firmware/squashfs-root/www/js/RGraph.common.core.js[m[36m-[m[32m2496[m[36m-[m    *                      axis.title       Title - default is nothing
[35m/logs/firmware/squashfs-root/www/js/RGraph.common.core.js[m[36m-[m[32m2497[m[36m-[m    *                      axis.title.color The color of the title text, default is black
[35m/logs/firmware/squashfs-root/www/js/RGraph.common.core.js[m[36m-[m[32m2498[m[36m-[m    *                      axis.font        The font that the text is rendered in, default is Arial
[35m/logs/firmware/squashfs-root/www/js/RGraph.common.core.js[m[36m:[m[32m2499[m[36m:[m    *                      axis.text.size   The default[01;31m is 1[m2 (ish)
[35m/logs/firmware/squashfs-root/www/js/RGraph.common.core.js[m[36m:[m[32m2500[m[36m:[m    *                      axis.numticks    The number of tickmarks, default[01;31m is 1[m0
[35m/logs/firmware/squashfs-root/www/js/RGraph.common.core.js[m[36m-[m[32m2501[m[36m-[m    *                      axis.numylabels  The number of Y labels
[36m--[m
[35m/logs/firmware/squashfs-root/www/js/excanvas.js[m[36m-[m[32m109[m[36m-[m      var ss = doc.createStyleSheet();
[35m/logs/firmware/squashfs-root/www/js/excanvas.js[m[36m-[m[32m110[m[36m-[m      ss.owningElement.id = 'ex_canvas_';
[35m/logs/firmware/squashfs-root/www/js/excanvas.js[m[36m-[m[32m111[m[36m-[m      ss.cssText = 'canvas{display:inline-block;overflow:hidden;' +
[35m/logs/firmware/squashfs-root/www/js/excanvas.js[m[36m:[m[32m112[m[36m:[m          // default size[01;31m is 3[m00x150 in Gecko and Opera
[35m/logs/firmware/squashfs-root/www/js/excanvas.js[m[36m-[m[32m113[m[36m-[m          'text-align:left;width:300px;height:150px}';
[36m--[m
[35m/logs/firmware/squashfs-root/www/js/localization/en-us.js[m[36m-[m[32m380[m[36m-[m	"Available hotspot networks": "Available hotspot networks",
[35m/logs/firmware/squashfs-root/www/js/localization/en-us.js[m[36m-[m[32m381[m[36m-[m	"Select": "Select",
[35m/logs/firmware/squashfs-root/www/js/localization/en-us.js[m[36m-[m[32m382[m[36m-[m	"WPA-Personal": "WPA-Personal",
[35m/logs/firmware/squashfs-root/www/js/localization/en-us.js[m[36m:[m[32m383[m[36m:[m	"WEP password length[01;31m is 1[m0 or 26, password type must be Hexadecimal.": "WEP password length[01;31m is 1[m0 or 26, password type must be Hexadecimal.",
[35m/logs/firmware/squashfs-root/www/js/localization/en-us.js[m[36m-[m[32m384[m[36m-[m	"Your password must be 5 or 10 or 13 or 26 length.": "Your password must be 5 or 10 or 13 or 26 length.",
[35m/logs/firmware/squashfs-root/www/js/localization/en-us.js[m[36m:[m[32m385[m[36m:[m	"WPA password length[01;31m is 6[m4, password type must be Hexadecimal.": "WPA password length[01;31m is 6[m4, password type must be Hexadecimal.",
[35m/logs/firmware/squashfs-root/www/js/localization/en-us.js[m[36m-[m[32m386[m[36m-[m
[36m--[m
[35m/logs/firmware/squashfs-root/www/js/localization/fr-fr.js[m[36m-[m[32m379[m[36m-[m	"Scanning...": "Balayage en cours...",
[35m/logs/firmware/squashfs-root/www/js/localization/fr-fr.js[m[36m-[m[32m380[m[36m-[m	"Available hotspot networks": "Réseaux d'accès Wi-Fi disponibles",
[35m/logs/firmware/squashfs-root/www/js/localization/fr-fr.js[m[36m-[m[32m381[m[36m-[m	"Select": "Sélectionner",
[35m/logs/firmware/squashfs-root/www/js/localization/fr-fr.js[m[36m:[m[32m382[m[36m:[m	"WEP password length[01;31m is 1[m0 or 26, password type must be Hexadecimal.": "Le mot de passe WEP comporte 10 ou 26 caractères hexadécimaux.",
[35m/logs/firmware/squashfs-root/www/js/localization/fr-fr.js[m[36m-[m[32m383[m[36m-[m	"Your password must be 5 or 10 or 13 or 26 length.": "Votre mot de passe doit comporter 5, 10, 13 ou 26 caractères.",
[35m/logs/firmware/squashfs-root/www/js/localization/fr-fr.js[m[36m:[m[32m384[m[36m:[m	"WPA password length[01;31m is 6[m4, password type must be Hexadecimal.": "Le mot de passe WPA comporte 64 caractères hexadécimaux.",
[35m/logs/firmware/squashfs-root/www/js/localization/fr-fr.js[m[36m-[m[32m385[m[36m-[m
[36m--[m
[35m/logs/firmware/squashfs-root/www/js/localization/de-de.js[m[36m-[m[32m379[m[36m-[m	"Scanning...": "Scannen läuft ...",
[35m/logs/firmware/squashfs-root/www/js/localization/de-de.js[m[36m-[m[32m380[m[36m-[m	"Available hotspot networks": "Available hotspot networks",
[35m/logs/firmware/squashfs-root/www/js/localization/de-de.js[m[36m-[m[32m381[m[36m-[m	"Select": "Auswählen",
[35m/logs/firmware/squashfs-root/www/js/localization/de-de.js[m[36m:[m[32m382[m[36m:[m	"WEP password length[01;31m is 1[m0 or 26, password type must be Hexadecimal.": "Das WEP-Kennwort kann 10 oder 26 Zeichen umfassen. Es müssen Hexadezimalzeichen sein.",
[35m/logs/firmware/squashfs-root/www/js/localization/de-de.js[m[36m-[m[32m383[m[36m-[m	"Your password must be 5 or 10 or 13 or 26 length.": "Ihr Kennwort muss 5, 10, 13 oder 26 Zeichen lang sein.",
[35m/logs/firmware/squashfs-root/www/js/localization/de-de.js[m[36m:[m[32m384[m[36m:[m	"WPA password length[01;31m is 6[m4, password type must be Hexadecimal.": "Das WPA-Kennwort kann 64 Zeichen umfassen. Es müssen Hexadezimalzeichen sein.",
[35m/logs/firmware/squashfs-root/www/js/localization/de-de.js[m[36m-[m[32m385[m[36m-[m
[36m--[m
[35m/logs/firmware/squashfs-root/www/js/localization/pt-br.js[m[36m-[m[32m379[m[36m-[m	"Scanning...": "Procurando...",
[35m/logs/firmware/squashfs-root/www/js/localization/pt-br.js[m[36m-[m[32m380[m[36m-[m	"Available hotspot networks": "Redes Hotspot disponíveis",
[35m/logs/firmware/squashfs-root/www/js/localization/pt-br.js[m[36m-[m[32m381[m[36m-[m	"Select": "Selecionar",
[35m/logs/firmware/squashfs-root/www/js/localization/pt-br.js[m[36m:[m[32m382[m[36m:[m	"WEP password length[01;31m is 1[m0 or 26, password type must be Hexadecimal.": "A quantidade de caracteres da senha WEP deve ser de 10 ou 26, e o tipo deve ser Hexadecimal.",
[35m/logs/firmware/squashfs-root/www/js/localization/pt-br.js[m[36m-[m[32m383[m[36m-[m	"Your password must be 5 or 10 or 13 or 26 length.": "A quantidade de caracteres de sua senha deve ser de 5, 10, 13 ou 26.",
[35m/logs/firmware/squashfs-root/www/js/localization/pt-br.js[m[36m:[m[32m384[m[36m:[m	"WPA password length[01;31m is 6[m4, password type must be Hexadecimal.": "A quantidade de caracteres da senha WPA é 64, e o tipo deve ser Hexadecimal.",
[35m/logs/firmware/squashfs-root/www/js/localization/pt-br.js[m[36m-[m[32m385[m[36m-[m
[36m--[m
[35m/logs/firmware/squashfs-root/www/js/localization/zh-tw.js[m[36m-[m[32m380[m[36m-[m	"Scanning...": "掃描中…",
[35m/logs/firmware/squashfs-root/www/js/localization/zh-tw.js[m[36m-[m[32m381[m[36m-[m	"Available hotspot networks": "可用的熱點網路",
[35m/logs/firmware/squashfs-root/www/js/localization/zh-tw.js[m[36m-[m[32m382[m[36m-[m	"Select": "選擇",
[35m/logs/firmware/squashfs-root/www/js/localization/zh-tw.js[m[36m:[m[32m383[m[36m:[m	"WEP password length[01;31m is 1[m0 or 26, password type must be Hexadecimal.": "WEP密碼長度必須為10個或26個，且為十六進制的字元!",
[35m/logs/firmware/squashfs-root/www/js/localization/zh-tw.js[m[36m-[m[32m384[m[36m-[m	"Your password must be 5 or 10 or 13 or 26 length.": "密碼的長度必須為5個、10個、13個或26個字元!",
[35m/logs/firmware/squashfs-root/www/js/localization/zh-tw.js[m[36m:[m[32m385[m[36m:[m	"WPA password length[01;31m is 6[m4, password type must be Hexadecimal.": "WPA密碼長度必須為64個，且為十六進制的字元!",
[35m/logs/firmware/squashfs-root/www/js/localization/zh-tw.js[m[36m-[m[32m386[m[36m-[m
[36m--[m
[35m/logs/firmware/squashfs-root/www/js/localization/es-es.js[m[36m-[m[32m379[m[36m-[m	"Scanning...": "Explorando...",
[35m/logs/firmware/squashfs-root/www/js/localization/es-es.js[m[36m-[m[32m380[m[36m-[m	"Available hotspot networks": "Redes de zona interactiva disponibles",
[35m/logs/firmware/squashfs-root/www/js/localization/es-es.js[m[36m-[m[32m381[m[36m-[m	"Select": "Seleccionar",
[35m/logs/firmware/squashfs-root/www/js/localization/es-es.js[m[36m:[m[32m382[m[36m:[m	"WEP password length[01;31m is 1[m0 or 26, password type must be Hexadecimal.": "La longitud de la contraseña de WEP es 10 ó 26, el tipo de contraseña debe ser hexadecimal.",
[35m/logs/firmware/squashfs-root/www/js/localization/es-es.js[m[36m-[m[32m383[m[36m-[m	"Your password must be 5 or 10 or 13 or 26 length.": "La contraseña debe tener una longitud de 5, 10, 13 ó 26.",
[35m/logs/firmware/squashfs-root/www/js/localization/es-es.js[m[36m:[m[32m384[m[36m:[m	"WPA password length[01;31m is 6[m4, password type must be Hexadecimal.": "La longitud de la contraseña de WPA es 64, el tipo de contraseña debe ser hexadecimal.",
[35m/logs/firmware/squashfs-root/www/js/localization/es-es.js[m[36m-[m[32m385[m[36m-[m
[36m--[m
[35m/logs/firmware/squashfs-root/www/js/localization/ru-ru.js[m[36m-[m[32m379[m[36m-[m	"Scanning...": "Сканирование…",
[35m/logs/firmware/squashfs-root/www/js/localization/ru-ru.js[m[36m-[m[32m380[m[36m-[m	"Available hotspot networks": "Доступные сети hotspot",
[35m/logs/firmware/squashfs-root/www/js/localization/ru-ru.js[m[36m-[m[32m381[m[36m-[m	"Select": "Выбрать",
[35m/logs/firmware/squashfs-root/www/js/localization/ru-ru.js[m[36m:[m[32m382[m[36m:[m	"WEP password length[01;31m is 1[m0 or 26, password type must be Hexadecimal.": "Длина пароля WEP должна составлять 10 или 26 шестнадцатеричных символов.",
[35m/logs/firmware/squashfs-root/www/js/localization/ru-ru.js[m[36m-[m[32m383[m[36m-[m	"Your password must be 5 or 10 or 13 or 26 length.": "Длина пароля должна составлять 5, 10, 13 или 26 символов.",
[35m/logs/firmware/squashfs-root/www/js/localization/ru-ru.js[m[36m:[m[32m384[m[36m:[m	"WPA password length[01;31m is 6[m4, password type must be Hexadecimal.": "Длина пароля WPA должна составлять 64 шестнадцатеричных символа.",
[35m/logs/firmware/squashfs-root/www/js/localization/ru-ru.js[m[36m-[m[32m385[m[36m-[m
[36m--[m
[35m/logs/firmware/squashfs-root/www/js/localization/zh-cn.js[m[36m-[m[32m379[m[36m-[m	"Scanning...": "扫描…",
[35m/logs/firmware/squashfs-root/www/js/localization/zh-cn.js[m[36m-[m[32m380[m[36m-[m	"Available hotspot networks": "可用网络热点",
[35m/logs/firmware/squashfs-root/www/js/localization/zh-cn.js[m[36m-[m[32m381[m[36m-[m	"Select": "选择",
[35m/logs/firmware/squashfs-root/www/js/localization/zh-cn.js[m[36m:[m[32m382[m[36m:[m	"WEP password length[01;31m is 1[m0 or 26, password type must be Hexadecimal.": "WEP密码长度为10-26位字符,密码类型必须是十六进制",
[35m/logs/firmware/squashfs-root/www/js/localization/zh-cn.js[m[36m-[m[32m383[m[36m-[m	"Your password must be 5 or 10 or 13 or 26 length.": "您的密码长度必须为5或10或13或26位字符",
[35m/logs/firmware/squashfs-root/www/js/localization/zh-cn.js[m[36m:[m[32m384[m[36m:[m	"WPA password length[01;31m is 6[m4, password type must be Hexadecimal.": "WPA密码长度为64位字符,密码类型必须是十六进制",
[35m/logs/firmware/squashfs-root/www/js/localization/zh-cn.js[m[36m-[m[32m385[m[36m-[m
[36m--[m
[35m/logs/firmware/squashfs-root/www/js/localization/it-it.js[m[36m-[m[32m379[m[36m-[m	"Scanning...": "Ricerca in corso...",
[35m/logs/firmware/squashfs-root/www/js/localization/it-it.js[m[36m-[m[32m380[m[36m-[m	"Available hotspot networks": "Reti hotspot disponibili",
[35m/logs/firmware/squashfs-root/www/js/localization/it-it.js[m[36m-[m[32m381[m[36m-[m	"Select": "Seleziona",
[35m/logs/firmware/squashfs-root/www/js/localization/it-it.js[m[36m:[m[32m382[m[36m:[m	"WEP password length[01;31m is 1[m0 or 26, password type must be Hexadecimal.": "Per la password WEP sono richiesti 10 o 26 caratteri. Il tipo della password deve essere esadecimale.",
[35m/logs/firmware/squashfs-root/www/js/localization/it-it.js[m[36m-[m[32m383[m[36m-[m	"Your password must be 5 or 10 or 13 or 26 length.": "La lunghezza della chiave deve essere 5 o 10 oppure 13 o 26 caratteri.",
[35m/logs/firmware/squashfs-root/www/js/localization/it-it.js[m[36m:[m[32m384[m[36m:[m	"WPA password length[01;31m is 6[m4, password type must be Hexadecimal.": "Per la password WPA sono richiesti 64 caratteri. Il tipo della password deve essere esadecimale.",
[35m/logs/firmware/squashfs-root/www/js/localization/it-it.js[m[36m-[m[32m385[m[36m-[m
[36m--[m
[35m/logs/firmware/squashfs-root/www/js/localization/ko-kr.js[m[36m-[m[32m379[m[36m-[m	"Scanning...": "검색중...",
[35m/logs/firmware/squashfs-root/www/js/localization/ko-kr.js[m[36m-[m[32m380[m[36m-[m	"Available hotspot networks": "사용할 수 있는 핫스팟 네트워크",
[35m/logs/firmware/squashfs-root/www/js/localization/ko-kr.js[m[36m-[m[32m381[m[36m-[m	"Select": "선택",
[35m/logs/firmware/squashfs-root/www/js/localization/ko-kr.js[m[36m:[m[32m382[m[36m:[m	"WEP password length[01;31m is 1[m0 or 26, password type must be Hexadecimal.": "WEP 보안키는 16진수를 이용하여 10자리 혹은 26자리로 입력하여야 합니다.",
[35m/logs/firmware/squashfs-root/www/js/localization/ko-kr.js[m[36m-[m[32m383[m[36m-[m	"Your password must be 5 or 10 or 13 or 26 length.": "보안키는 5자리, 10자리, 13자리, 26자리로 입력하여야 합니다.",
[35m/logs/firmware/squashfs-root/www/js/localization/ko-kr.js[m[36m:[m[32m384[m[36m:[m	"WPA password length[01;31m is 6[m4, password type must be Hexadecimal.": "WPA 보안키는 16진수를 이용하여 64자리로 입력하여야 합니다.",
[35m/logs/firmware/squashfs-root/www/js/localization/ko-kr.js[m[36m-[m[32m385[m[36m-[m
[36m--[m
[35m/logs/firmware/squashfs-root/www/js/RGraph.line.js[m[36m-[m[32m341[m[36m-[m        }
[35m/logs/firmware/squashfs-root/www/js/RGraph.line.js[m[36m-[m[32m342[m[36m-[m
[35m/logs/firmware/squashfs-root/www/js/RGraph.line.js[m[36m-[m[32m343[m[36m-[m        /**
[35m/logs/firmware/squashfs-root/www/js/RGraph.line.js[m[36m:[m[32m344[m[36m:[m        * If (buggy) Chrome and the linewidth[01;31m is 1[m, change it to 1.01
[35m/logs/firmware/squashfs-root/www/js/RGraph.line.js[m[36m-[m[32m345[m[36m-[m        */
[36m--[m
[35m/logs/firmware/squashfs-root/etc/minidlna.conf[m[36m-[m[32m43[m[36m-[m# default presentation url is http address on port 80
[35m/logs/firmware/squashfs-root/etc/minidlna.conf[m[36m-[m[32m44[m[36m-[m#presentation_url=http://www.mylan/index.php
[35m/logs/firmware/squashfs-root/etc/minidlna.conf[m[36m-[m[32m45[m[36m-[m
[35m/logs/firmware/squashfs-root/etc/minidlna.conf[m[36m:[m[32m46[m[36m:[m# notify interval in seconds. default[01;31m is 8[m95 seconds.
[35m/logs/firmware/squashfs-root/etc/minidlna.conf[m[36m-[m[32m47[m[36m-[mnotify_interval=900
[36m--[m
[35m/logs/firmware/squashfs-root/etc/vsftpd.conf[m[36m-[m[32m18[m[36m-[m# Uncomment this to enable any form of FTP write command.
[35m/logs/firmware/squashfs-root/etc/vsftpd.conf[m[36m-[m[32m19[m[36m-[mwrite_enable=YES
[35m/logs/firmware/squashfs-root/etc/vsftpd.conf[m[36m-[m[32m20[m[36m-[m#
[35m/logs/firmware/squashfs-root/etc/vsftpd.conf[m[36m:[m[32m21[m[36m:[m# Default umask for local users[01;31m is 0[m77. You may wish to change this to 022,
[35m/logs/firmware/squashfs-root/etc/vsftpd.conf[m[36m-[m[32m22[m[36m-[m# if your users expect that (022 is used by most other ftpd's)
