[[0;33m*[0m] Searching (args for grep: [0;33m[0m) for [0;33m\d\s{1,20}is\s{1,20}[0m.
[[0;33m*[0m] Grepit state info - comment: [0;33mThe 'is' object identity operator should not be used for numbers, see https://access.redhat.com/blogs/766093/posts/2592591[0m
[[0;33m*[0m] Grepit state info - Filename [0;33m5_python_is_object_identity_operator_left.txt[0m
[[0;33m*[0m] Grepit state info - Example: [0;33m1+1 is 2[0m
[[0;33m*[0m] Grepit state info - False positive example: [0;33mFALSE_POSITIVES_EXAMPLE_PLACEHOLDER[0m
[[0;33m*[0m] Grepit state info - Grep args: [0;33m[0m
[[0;33m*[0m] Grepit state info - Search regex: [0;33m\d\s{1,20}is\s{1,20}[0m

[35m/logs/firmware/squashfs-root/wa_www/uk.js[m[36m-[m[32m2015[m[36m-[m	"YM8":"seconds.",
[35m/logs/firmware/squashfs-root/wa_www/uk.js[m[36m-[m[32m2016[m[36m-[m	"GW_WISH_RULES_PRIORITY_RANGE":"'%s': Priority, %u, needs to be between 0 and 7",
[35m/logs/firmware/squashfs-root/wa_www/uk.js[m[36m-[m[32m2017[m[36m-[m	"_aa_bsecure_travel":"Travel",
[35m/logs/firmware/squashfs-root/wa_www/uk.js[m[36m:[m[32m2018[m[36m:[m	"help113":"The route metric is a value from 1 to 16 that indicates the cost of using this route. A value of [01;31m1 is [mthe lowest cost, and 1[01;31m5 is [mthe highest cost. A value of 16 indicates that the route is not reachable from this router. When trying to reach a particular destination, computers on your network will select the best route, ignoring unreachable routes.",
[35m/logs/firmware/squashfs-root/wa_www/uk.js[m[36m-[m[32m2019[m[36m-[m	"ZM6":"BigPond Client",
[36m--[m
[35m/logs/firmware/squashfs-root/wa_www/uk.js[m[36m-[m[32m2124[m[36m-[m	"GW_INET_ACL_SCHEDULE_NAME_INVALID":"Schedule name %s is not defined.",
[35m/logs/firmware/squashfs-root/wa_www/uk.js[m[36m-[m[32m2125[m[36m-[m	"GW_QOS_RULES_REMOTE_PORT":"'%s': Remote port start, %u, must be less than remote port end, %u",
[35m/logs/firmware/squashfs-root/wa_www/uk.js[m[36m-[m[32m2126[m[36m-[m	"GW_NAT_IP_ADDRESS_INVALID":"IP address for '%s' should be within LAN subnet (%v).",
[35m/logs/firmware/squashfs-root/wa_www/uk.js[m[36m:[m[32m2127[m[36m:[m	"help369":"128-bit hexadecimal keys are exactly 26 characters in length. (456FBCDF12340012222527173[01;31m0 is [ma valid string of 26 characters for 128-bit encryption.)",
[35m/logs/firmware/squashfs-root/wa_www/uk.js[m[36m-[m[32m2128[m[36m-[m	"help48a":"Instead of entering a name for the Special Application rule, you can select from this list of common applications, and the remaining configuration values will be filled in accordingly.",
[36m--[m
[35m/logs/firmware/squashfs-root/wa_www/uk.js[m[36m-[m[32m2657[m[36m-[m	"GW_WLAN_WPA_PSK_LEN_INVALID":"Incorrect key length, should be 8 to 63 characters long.",
[35m/logs/firmware/squashfs-root/wa_www/uk.js[m[36m-[m[32m2658[m[36m-[m	"help178":"Permit any WAN user to access the related capability.",
[35m/logs/firmware/squashfs-root/wa_www/uk.js[m[36m-[m[32m2659[m[36m-[m	"YM167":"Getting active session list. Please wait",
[35m/logs/firmware/squashfs-root/wa_www/uk.js[m[36m:[m[32m2660[m[36m:[m	"help371":"128-bit ASCII keys are up to 13 characters in length (2002HALOSWIN[01;31m1 is [ma valid string of 13 characters for 128-bit encryption.)",
[35m/logs/firmware/squashfs-root/wa_www/uk.js[m[36m-[m[32m2661[m[36m-[m	"_aa_bsecure_anarchy":"Anarchy",
[36m--[m
[35m/logs/firmware/squashfs-root/wa_www/uk.js[m[36m-[m[32m2669[m[36m-[m	"YM97":"Use this section to configure the internal network settings of your router. The IP Address that is configured here is the IP Address that you use to access the Web-based management interface. If you change the IP Address here, you may need to adjust your PC's network settings to access the network again.",
[35m/logs/firmware/squashfs-root/wa_www/uk.js[m[36m-[m[32m2670[m[36m-[m	"dlink_help156":"Enable or disable this SSID. When enabled, the following parameters are in effect.",
[35m/logs/firmware/squashfs-root/wa_www/uk.js[m[36m-[m[32m2671[m[36m-[m	"_aa_bsecure_age_child":"Child (0-8)",
[35m/logs/firmware/squashfs-root/wa_www/uk.js[m[36m:[m[32m2672[m[36m:[m	"help375":"WPA is the older standard; select this option if the clients that will be used with the router only support the older standard. WPA[01;31m2 is [mthe newer implementation of the stronger IEEE 802.11i security standard. With the \"WPA or WPA2\" option, the router tries WPA2 first, but falls back to WPA if the client only supports WPA. The strongest cipher that the client supports will be used. With the \"WPA2 Only\" option, the router associates only with clients that also support WPA2 security. The AES cipher will be used in \"WPA or WPA2\" and \"WPA2 Only\" modes to ensure best security. Some gaming and legacy devices work only in \"WPA Only\" mode. TKIP is the cipher for \"WPA only\" mode.",
[35m/logs/firmware/squashfs-root/wa_www/uk.js[m[36m-[m[32m2673[m[36m-[m	"GW_WEB_FILTER_WEBSITE_INVALID_INVALID":"This web site address '%s' is invalid.",
[36m--[m
[35m/logs/firmware/squashfs-root/wa_www/uk.js[m[36m-[m[32m2971[m[36m-[m	"help893":"Select a dynamic DNS service provider from the pull-down list, or you may enter a dynamic DNS service provider manually.",
[35m/logs/firmware/squashfs-root/wa_www/uk.js[m[36m-[m[32m2972[m[36m-[m	"help803":"Select this option to save the router log to a file on your computer.",
[35m/logs/firmware/squashfs-root/wa_www/uk.js[m[36m-[m[32m2973[m[36m-[m	"help877":"To check for the latest firmware, click the <span class='button_ref'>Check Online Now</span> button. If you would like to be notified when new firmware is released, place a checkmark in the box next to <span class='option'>Email Notification of Newer Firmware Version</span>.",
[35m/logs/firmware/squashfs-root/wa_www/uk.js[m[36m:[m[32m2974[m[36m:[m	"help74":"With the above example values filled in and this Port Forwarding Rule enabled, all TCP and UDP traffic on ports 6159 through 6180 and port 9[01;31m9 is [mpassed through the router and redirected to the Internal Private IP Address of your Game Server at 192.168.0.50.",
[35m/logs/firmware/squashfs-root/wa_www/uk.js[m[36m-[m[32m2975[m[36m-[m	"help155_2":"When \"OFF\" is selected, MAC addresses are not used to control network access. When \"ALLOW\" is selected, only computers with MAC addresses listed in the MAC Address List are granted network access. When \"DENY\" is selected, any computer with a MAC address listed in the MAC Address List is refused access to the network.",
[36m--[m
[35m/logs/firmware/squashfs-root/wa_www/uk.js[m[36m-[m[32m3095[m[36m-[m	"IPV6_TEXT90":"IPv6 in IPv4 Tunnel Mode",
[35m/logs/firmware/squashfs-root/wa_www/uk.js[m[36m-[m[32m3096[m[36m-[m	"IPV6_TEXT91":"IPv6 in IPv4 tunneling encapsulate of IPv6 packets in IPv4 packets so that IPv6 packets can be sent over an IPv4 infrastructure.",
[35m/logs/firmware/squashfs-root/wa_www/uk.js[m[36m-[m[32m3097[m[36m-[m	"IPV6_TEXT92":"6to4 Mode",
[35m/logs/firmware/squashfs-root/wa_www/uk.js[m[36m:[m[32m3098[m[36m:[m	"IPV6_TEXT93":"6to[01;31m4 is [man IPv6 address assignment and automatic tunneling technology that used to provide unicast IPv6 connectivity between IPv6 sites and hosts across the IPv4 Internet.",
[35m/logs/firmware/squashfs-root/wa_www/uk.js[m[36m-[m[32m3099[m[36m-[m	"IPV6_TEXT94":"Primary DNS Server, Secondary DNS Server: Enter the IPv6 addresses of the DNS Servers. Leave the field for the secondary server empty if not used.",
[35m/logs/firmware/squashfs-root/wa_www/uk.js[m[36m:[m[32m3100[m[36m:[m	"IPV6_TEXT95":"These are the settings of the LAN (Local Area Network) IPv6 interface for the router. The router's LAN IPv6 Address configuration is based on the IPv6 Address and Subnet assigned by your ISP. (A subnet with prefix /6[01;31m4 is [msupported in LAN.)",
[35m/logs/firmware/squashfs-root/wa_www/uk.js[m[36m-[m[32m3101[m[36m-[m	"IPV6_TEXT96":"Use this section to set up IPv6 Autoconfiguration to assign an IPv6 address to the computers on your local network. A Stateless and a Stateful Autoconfiguration method are provided.",
[36m--[m
[35m/logs/firmware/squashfs-root/wa_www/uk.js[m[36m-[m[32m3347[m[36m-[m	"help432":"Bandwidth",
[35m/logs/firmware/squashfs-root/wa_www/uk.js[m[36m-[m[32m3348[m[36m-[m	"help527":"Breaking up data into smaller pieces to make it easier to store",
[35m/logs/firmware/squashfs-root/wa_www/uk.js[m[36m-[m[32m3349[m[36m-[m	"awf_intro_WF":"The Web Filter option allows you to set up a list of allowed Web sites that can be used by multiple users. When Web Filter is enabled, all Web sites not listed on this page will be blocked. To use this feature, you must also select the \"Apply Web Filter\" checkbox in the Access Control section.",
[35m/logs/firmware/squashfs-root/wa_www/uk.js[m[36m:[m[32m3350[m[36m:[m	"help652":"Post Office Protocol [01;31m3 is [mused for receiving email",
[35m/logs/firmware/squashfs-root/wa_www/uk.js[m[36m-[m[32m3351[m[36m-[m	"help456":"CardBus",
[36m--[m
[35m/logs/firmware/squashfs-root/wa_www/uk.js[m[36m-[m[32m3627[m[36m-[m	"help739":"Allows you to power up a computer though it's Network Interface Card",
[35m/logs/firmware/squashfs-root/wa_www/uk.js[m[36m-[m[32m3628[m[36m-[m	"help627":"Determines what portion of an IP address designates the Network and which part designates the Host",
[35m/logs/firmware/squashfs-root/wa_www/uk.js[m[36m-[m[32m3629[m[36m-[m	"_actsess":"Active Sessions",
[35m/logs/firmware/squashfs-root/wa_www/uk.js[m[36m:[m[32m3630[m[36m:[m	"help91a":"Priority [01;31m0 is [mreserved.",
[35m/logs/firmware/squashfs-root/wa_www/uk.js[m[36m-[m[32m3631[m[36m-[m	"help91b":"Flows that are not prioritized by any rule receive lowest priority.",
[36m--[m
[35m/logs/firmware/squashfs-root/wa_www/uk.js[m[36m-[m[32m4721[m[36m-[m	"dlna_t2":"<strong>Note:</strong> The shared media may not be secure. Allowing any devices to stream is recommended only on secure networks.",
[35m/logs/firmware/squashfs-root/wa_www/uk.js[m[36m-[m[32m4722[m[36m-[m	"help_stor1":"It will allow you to access files from a USB external hard drive or thumb drive that is plugged into the %s from your local network or from the Internet using either a web browser or the SharePort &trade; Mobile app for your smartphone or tablet. You can create users to customize access rights to the files stored on the USB drive. After making your changes, click the <strong>Save Settings</strong> button.",
[35m/logs/firmware/squashfs-root/wa_www/uk.js[m[36m-[m[32m4723[m[36m-[m	"help_stor2":"Tick this checkbox to enable sharing files stored on a USB storage drive connected to the %s.",
[35m/logs/firmware/squashfs-root/wa_www/uk.js[m[36m:[m[32m4724[m[36m:[m	"help_stor3":"Enter a port to use for HTTP web access to your files (818[01;31m1 is [mthe default). You will have to add this port to the IP address of the %s when connecting. For example: http://192.168.0.1:8181",
[35m/logs/firmware/squashfs-root/wa_www/uk.js[m[36m:[m[32m4725[m[36m:[m	"help_stor4":"Enter a port to use for HTTPS secure access to your files (443[01;31m3 is [mthe default). You will have to add this port to the IP address of the %s when connecting. For example: https://192.168.0.1:4433",
[35m/logs/firmware/squashfs-root/wa_www/uk.js[m[36m-[m[32m4726[m[36m-[m	"help_stor5":"Check to enable remote access to your router's storage.",
[36m--[m
[35m/logs/firmware/squashfs-root/bin/usbmount2[m[36m-[m[32m25[m[36m-[m/dev/%s/media%s/usb_%s/var/tmp/usbCannot mount %s from %s
[35m/logs/firmware/squashfs-root/bin/usbmount2[m[36m-[m[32m26[m[36m-[mCannot link %s from %s
[35m/logs/firmware/squashfs-root/bin/usbmount2[m[36m-[m[32m27[m[36m-[mCannot alloc MountNode*********** List all nodes ***********name=%s
[35m/logs/firmware/squashfs-root/bin/usbmount2[m[36m:[m[32m28[m[36m:[m****************************************app_sync 1050 0 act="scan" &usbmount[01;31m2 is [malready running?w%d
[35m/logs/firmware/squashfs-root/bin/usbmount2[m[36m-[m[32m29[m[36m-[mhandle_usr1_usr2handle_fsmblack_cat_sendmount_parntfs-3g -o force,noatime,big_writes %s %s > /dev/null 2>&1mount %s %s 2>/dev/null && echo OK || echo FAILA3A3AA4A2
[36m--[m
[35m/logs/firmware/squashfs-root/bin/auth[m[36m-[m[32m364[m[36m-[m$$
[35m/logs/firmware/squashfs-root/bin/auth[m[36m-[m[32m365[m[36m-[m$  '(<C'@ 'Я,($ <C'!P!|&R!| 	@ !@b 	C !1&9`(!$,($ 
[35m/logs/firmware/squashfs-root/bin/auth[m[36m-[m[32m366[m[36m-[mF_GETF: errorUsage: auth wlan-interface eth-interface mode conf-fileclient-infraclient-adhocauthwdsmsh
[35m/logs/firmware/squashfs-root/bin/auth[m[36m:[m[32m367[m[36m:[mArgument [01;31m4 is [minvalid. Valid value are: auth, client-infra or client-adhoc/var/run/auth-%s.pid%dUnable to open pidfile %s
[35m/logs/firmware/squashfs-root/bin/auth[m[36m-[m[32m368[m[36m-[mfork auth error!w[%s-%d]-ERROR-: String Length of parameter [wlan_interface] exceeds (MAX: %d)
[36m--[m
[35m/logs/firmware/squashfs-root/sbin/mydlink-watch-dog.sh[m[36m-[m[32m15[m[36m-[m
[35m/logs/firmware/squashfs-root/sbin/mydlink-watch-dog.sh[m[36m-[m[32m16[m[36m-[m  pid=`ps | grep /mydlink/$1 | grep -v grep | sed 's/^[ \t]*//'  | sed 's/ .*//' `
[35m/logs/firmware/squashfs-root/sbin/mydlink-watch-dog.sh[m[36m-[m[32m17[m[36m-[m  if [ -z "$pid" ]; then
[35m/logs/firmware/squashfs-root/sbin/mydlink-watch-dog.sh[m[36m:[m[32m18[m[36m:[m    echo "[`date`] $[01;31m1 is [mnot running!"
[35m/logs/firmware/squashfs-root/sbin/mydlink-watch-dog.sh[m[36m-[m[32m19[m[36m-[m
[36m--[m
[35m/logs/firmware/squashfs-root/sbin/ncc2[m[36m-[m[32m3227[m[36m-[mapp_sync %d %dncc_fsm.cFALSETRUEncc_isIdle = %s
[35m/logs/firmware/squashfs-root/sbin/ncc2[m[36m-[m[32m3228[m[36m-[mCan't Send Sig to ReSchedule
[35m/logs/firmware/squashfs-root/sbin/ncc2[m[36m-[m[32m3229[m[36m-[mCould not send signal: %d
[35m/logs/firmware/squashfs-root/sbin/ncc2[m[36m:[m[32m3230[m[36m:[mncc2NCC[01;31m2 is [mrebooting.
[35m/logs/firmware/squashfs-root/sbin/ncc2[m[36m-[m[32m3231[m[36m-[mncc rebooting...
[36m--[m
[35m/logs/firmware/squashfs-root/sbin/tsa[m[36m-[m[32m395[m[36m-[mtunnel_traffic_cbproc_accept_clntcb127.0.0.1vc_create_objecttunnel_eventcbtunnel_readcbhandle_bye_msghandle_channel_msgget_mdb_cmdlocal_readcblocal_eventcbTerminating with SIGABRTTerminating with SIGTERMInterrupting with SIGINT.Quitting with SIGQUITKilling with SIGKILLUsage : %s [-d log_level] [-f logfile_prefix] [-s] [-l cport] [-h] [-v] [-c ctrlport] [-d dataport]
[35m/logs/firmware/squashfs-root/sbin/tsa[m[36m-[m[32m396[m[36m-[mDefault log will output to console
[35m/logs/firmware/squashfs-root/sbin/tsa[m[36m-[m[32m397[m[36m-[m
[35m/logs/firmware/squashfs-root/sbin/tsa[m[36m:[m[32m398[m[36m:[m[-d log_level], 0~5, [01;31m0 is [mthe lowest log level, [01;31m5 is [mthe highest log level.
[35m/logs/firmware/squashfs-root/sbin/tsa[m[36m-[m[32m399[m[36m-[mIf you want to see the verbose log, just use -d 4
[36m--[m
[35m/logs/firmware/squashfs-root/sbin/mDNSResponderPosix[m[36m-[m[32m408[m[36m-[mNo unicast UDP responsesUnicast UDP responses okayMacintosh/etc/resolv.confmDNS(%d) WARNING: Unable to detect interface changes (%d).
[35m/logs/firmware/squashfs-root/sbin/mDNSResponderPosix[m[36m-[m[32m409[m[36m-[mclose(m->p->unicastSocket4) == 0close(m->p->unicastSocket6) == 0readfds != ((void *)0)mDNSPosixProcessFDSetmDNSPlatformClosemDNSPlatformInitSetupInterfaceListSetupOneInterfaceSetupSocketClearInterfaceListFreePosixNetworkInterfacemDNSPlatformInterfaceIndexfromInterfaceIDmDNSPlatformInterfaceIDfromInterfaceIndexSearchForInterfaceByNameSocketDataReadymDNSPlatformSendUDP%x%s:%x/proc/net/if_inet6r%s:%s:%s:%s:%s:%s:%s:%s%4s%4s%4s%4s%4s%4s%4s%4s %02x %02x %02x %02x %12s
[35m/logs/firmware/squashfs-root/sbin/mDNSResponderPosix[m[36m-[m[32m410[m[36m-[mjunk == 0mDNSUNP.c0recvfrom_flagsget_ifi_info%s
[35m/logs/firmware/squashfs-root/sbin/mDNSResponderPosix[m[36m:[m[32m411[m[36m:[m%smDNSResponderABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=hmac-md5sig-algregintERROR: DNSDigest_SignMessage - mDNSPlatformUTC returned bad time -1ERROR: DNSDigest_SignMessage - could not put TSIGERROR: uDNS.c code executing without holding main mDNS lockERROR: unlinkAR - no such active recordERROR: Unlinking service record set %##s still referenced by NAT traversal object!ERROR: unlinkSRS - SRS not found in ServiceRegistrations listLinkActiveQuestion - %##s (%d) already in list!SwapRData invoked with NULL UpdateRData fieldNote: DNS Server %#a for domain %##s registered more than onceError: mDNS_AddDNSServer - mallocERROR: umallocERROR: mDNS_SetSecretForZone - could not convert shared secret %s from base64ERROR: mallocError: Freeing NAT info object still referenced by Service Record Set %##s!FreeNATInfo: NATTraversalInfo not found in listSendNATMsg: Bad state %dReceiveNATAddrResponse: bad state %dReceiveNATAddrResponse: registration cancelledReceiveNATAddrResponse: timeoutReceiveNATAddrResponse: response too short (%d bytes)ReceiveNATAddrResponse: received  version %d (expect version %d)ReceiveNATAddrResponse: bad response code %dReceiveAddrResponse: received error %dReceiveNATAddrResponse: Double NATReceived public IP address %d.%d.%d.%d from NAT.No router.  Will retry NAT traversal in %ld ticksError: LLQNatMapComplete called with NULL LLQNatInfoLLQNatMapComplete - bad nat state %dLLQ event portReceivePortMapReply (%##s): bad state %dReceivePortMapReply: response too short (%d bytes)ReceivePortMapReply: received  version %d (expect version %d)ReceivePortMapReply: bad response code %dReceivePortMapReply: received error %dReceivePortMapReply: registration cancelledReceivePortMapReply: NAT refresh changed public port from %d to %dNAT Port Mapping (%##s): timeout!!! timeout with non-null packetMapped private port %d to public port %dNo router.  Will retry NAT traversal in %ld seconds_tcp_udpStartNATPortMap: could not determine transport protocol of service %##sError: StartNATPortMap - NAT info already initialized!UpdateSRV (%##s) HadZoneData=%d, TargetChanged=%d, HaveTarget=%d, NowBehindNAT=%d, WereBehindNAT=%d, NATRouterChanged=%d, PortWasMapped=%dStarting Port Map forRegisteringGetting Zone Data forUpdateSRV: %s service %##sUpdateSRV: SRV record changed for service %##s - deregistering (will re-register with new SRV)A
[35m/logs/firmware/squashfs-root/sbin/mDNSResponderPosix[m[36m-[m[32m412[m[36m-[m../mDNSCore/mDNS.cUnknown resultName registeredName conflictmDNS_HostNameCallback: %##s (%s) %s (%ld)Local Hostname %#s.local already in use; will try %#s.local insteadmDNS_HostNameCallback: MemFree (ignored)mDNS_HostNameCallback: Unknown error %ld for registration of record %sError! Tried to register a NetworkInterfaceInfo %#a with zero InterfaceIDError! Tried to register a NetworkInterfaceInfo %#a with invalid mask %#aError! Tried to register a NetworkInterfaceInfo that's already in the listnot represented in list; marking active and retriggering queriesalready represented in list; marking inactive for nowmDNS_RegisterInterface: InterfaceID %p %#a %sRepeated transitions for interface %s (%#a); delaying packets by %d secondsmDNS_DeregisterInterface: NetworkInterfaceInfo not found in listmDNS_DeregisterInterface: Another representative of InterfaceID %p exists; making it activemDNS_DeregisterInterface: Last representative of InterfaceID %p deregistered; marking questions etc. dormantName RegisteredName ConflictMemory FreeServiceCallback: %##s (%s) %s (%ld)	_services_dns-sd_udpmDNS_AddRecordToService adding record to %##smDNS_RemoveRecordFromService failed to remove record from %##smDNS_RemoveRecordFromService removing record from %##sService "%##s" renamed to "%#s"Service set for %##s already deregisteredService set for %##s already in the process of deregisteringAdding cache storage for %d more records (%d bytes)mDNS_Close: RR Cache was using %ld records, %lu active*** ERROR *** rrcache_active %lu != m->rrcache_active %lumDNS_Close ERROR m->CurrentRecord already setmDNS_Close: Record type %X still in ResourceRecords list %##smDNS_Close: Sending final packets for deregistering recordsmDNS_Close: No deregistering records remainmDNS_Close failed to send goodbye for: %smDNS_Close: mDNSPlatformClosemDNS_Close: done0123456789ABCDEFmDNSResponderPosixsigraised == 16Responder.csigraised == 1sigraised == 2
[36m--[m
[35m/logs/firmware/squashfs-root/sbin/mDNSResponderPosix[m[36m-[m[32m424[m[36m-[m             1 = standard debugging info
[35m/logs/firmware/squashfs-root/sbin/mDNSResponderPosix[m[36m-[m[32m425[m[36m-[m             2 = intense debugging info
[35m/logs/firmware/squashfs-root/sbin/mDNSResponderPosix[m[36m-[m[32m426[m[36m-[m             can be cycled kill -USR1
[35m/logs/firmware/squashfs-root/sbin/mDNSResponderPosix[m[36m:[m[32m427[m[36m:[m          -r also bind to port 53 (port 535[01;31m3 is [malways bound)
[35m/logs/firmware/squashfs-root/sbin/mDNSResponderPosix[m[36m-[m[32m428[m[36m-[m          -n uses 'name' as the service name (required)
[36m--[m
[35m/logs/firmware/squashfs-root/www/js/RGraph.common.core.js[m[36m-[m[32m314[m[36m-[m        if (typeof(arguments[6]) == null) arguments[6]  = 'bottom'; // Vertical alignment. Default to bottom/baseline
[35m/logs/firmware/squashfs-root/www/js/RGraph.common.core.js[m[36m-[m[32m315[m[36m-[m        if (typeof(arguments[7]) == null) arguments[7]  = 'left';   // Horizontal alignment. Default to left
[35m/logs/firmware/squashfs-root/www/js/RGraph.common.core.js[m[36m-[m[32m316[m[36m-[m        if (typeof(arguments[8]) == null) arguments[8]  = null;     // Show a bounding box. Useful for positioning during development. Defaults to false
[35m/logs/firmware/squashfs-root/www/js/RGraph.common.core.js[m[36m:[m[32m317[m[36m:[m        if (typeof(arguments[9]) == null) arguments[9]  = 0;        // Angle (IN DEGREES) that the text should be drawn at. [01;31m0 is [mmiddle right, and it goes clockwise
[35m/logs/firmware/squashfs-root/www/js/RGraph.common.core.js[m[36m-[m[32m318[m[36m-[m        if (typeof(arguments[12]) == null) arguments[12] = true;    // Whether the bounding box has the placement indicator
[36m--[m
[35m/logs/firmware/squashfs-root/www/js/excanvas.js[m[36m-[m[32m1242[m[36m-[m        textAlign = 'left';
[35m/logs/firmware/squashfs-root/www/js/excanvas.js[m[36m-[m[32m1243[m[36m-[m    }
[35m/logs/firmware/squashfs-root/www/js/excanvas.js[m[36m-[m[32m1244[m[36m-[m
[35m/logs/firmware/squashfs-root/www/js/excanvas.js[m[36m:[m[32m1245[m[36m:[m    // 1.7[01;31m5 is [man arbitrary number, as there is no info about the text baseline
[35m/logs/firmware/squashfs-root/www/js/excanvas.js[m[36m-[m[32m1246[m[36m-[m    switch (this.textBaseline) {
[36m--[m
[35m/logs/firmware/squashfs-root/www/js/RGraph.line.js[m[36m-[m[32m2388[m[36m-[m    {
[35m/logs/firmware/squashfs-root/www/js/RGraph.line.js[m[36m-[m[32m2389[m[36m-[m        var mouseXY = RGraph.getMouseXY(e);
[35m/logs/firmware/squashfs-root/www/js/RGraph.line.js[m[36m-[m[32m2390[m[36m-[m
[35m/logs/firmware/squashfs-root/www/js/RGraph.line.js[m[36m:[m[32m2391[m[36m:[m        // The [01;31m5 is [mso that the cursor doesn't have to be over the graphArea to trigger the hotspot
[35m/logs/firmware/squashfs-root/www/js/RGraph.line.js[m[36m-[m[32m2392[m[36m-[m        if (
[36m--[m
[35m/logs/firmware/squashfs-root/etc/samba/smb.conf[m[36m-[m[32m162[m[36m-[m;   wins proxy = yes
[35m/logs/firmware/squashfs-root/etc/samba/smb.conf[m[36m-[m[32m163[m[36m-[m
[35m/logs/firmware/squashfs-root/etc/samba/smb.conf[m[36m-[m[32m164[m[36m-[m# DNS Proxy - tells Samba whether or not to try to resolve NetBIOS names
[35m/logs/firmware/squashfs-root/etc/samba/smb.conf[m[36m:[m[32m165[m[36m:[m# via DNS nslookups. The built-in default for versions 1.9.1[01;31m7 is [myes,
[35m/logs/firmware/squashfs-root/etc/samba/smb.conf[m[36m-[m[32m166[m[36m-[m# this has been changed in version 1.9.18 to no.
[36m--[m
[35m/logs/firmware/squashfs-root/etc/vsftpd.conf[m[36m-[m[32m19[m[36m-[mwrite_enable=YES
[35m/logs/firmware/squashfs-root/etc/vsftpd.conf[m[36m-[m[32m20[m[36m-[m#
[35m/logs/firmware/squashfs-root/etc/vsftpd.conf[m[36m-[m[32m21[m[36m-[m# Default umask for local users is 077. You may wish to change this to 022,
[35m/logs/firmware/squashfs-root/etc/vsftpd.conf[m[36m:[m[32m22[m[36m:[m# if your users expect that (02[01;31m2 is [mused by most other ftpd's)
[35m/logs/firmware/squashfs-root/etc/vsftpd.conf[m[36m-[m[32m23[m[36m-[mlocal_umask=0
