1  = 0x2b2c3000
1 open("/lib/libSemafor.so",O_RDONLY) = 3
1 fstat(3,0x2b1add30) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b2c5000
1  = 0x2b2c5000
1  = 0x2b2d5000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libShareInfo.so",O_RDONLY) = 3
1 fstat(3,0x2b1add20) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b2d6000
1  = 0x2b2d6000
1  = 0x2b2e6000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libRingBuf.so",O_RDONLY) = 3
1 fstat(3,0x2b1add10) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b2e7000
1  = 0x2b2e7000
1  = 0x2b2fa000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libPayload.so",O_RDONLY) = 3
1 fstat(3,0x2b1add00) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b2fb000
1  = 0x2b2fb000
1  = 0x2b30b000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libProfile.so",O_RDONLY) = 3
1 fstat(3,0x2b1adcf0) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b30c000
1  = 0x2b30c000
1  = 0x2b31d000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libFVbase64.so",O_RDONLY) = -1 errno=2 (No such file or directory)
1 open("/lib/libFVbase64.so",O_RDONLY) = -1 errno=2 (No such file or directory)
1 open("/usr/lib/libFVbase64.so",O_RDONLY) = 3
1 fstat(3,0x2b1adcc8) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b31e000
1  = 0x2b31e000
1  = 0x2b32e000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libnet.so",O_RDONLY) = 3
1 fstat(3,0x2b1adcd0) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b32f000
1  = 0x2b32f000
1  = 0x2b343000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libutl.so",O_RDONLY) = -1 errno=2 (No such file or directory)
1 open("/lib/libutl.so",O_RDONLY) = -1 errno=2 (No such file or directory)
1 open("/usr/lib/libutl.so",O_RDONLY) = 3
1 fstat(3,0x2b1adca8) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b344000
1  = 0x2b344000
1  = 0x2b357000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libweb.so",O_RDONLY) = -1 errno=2 (No such file or directory)
1 open("/lib/libweb.so",O_RDONLY) = -1 errno=2 (No such file or directory)
1 open("/usr/lib/libweb.so",O_RDONLY) = 3
1 fstat(3,0x2b1adc98) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b358000
1  = 0x2b358000
1  = 0x2b368000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/librtkmib.so",O_RDONLY) = 3
1 fstat(3,0x2b1adca0) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b369000
1  = 0x2b369000
1  = 0x2b37b000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libMsgctrl.so",O_RDONLY) = 3
1 fstat(3,0x2b1adc90) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b37c000
1  = 0x2b37c000
1  = 0x2b38d000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libUserConfig.so",O_RDONLY) = 3
1 fstat(3,0x2b1adc80) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b38e000
1  = 0x2b38e000
1  = 0x2b3a0000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libcfg.so",O_RDONLY) = 3
1 fstat(3,0x2b1adc70) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b3a9000
1  = 0x2b3a9000
1  = 0x2b3bd000
1 close(3) = 0
1  = 0x2b3be000
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libFVsystem.so",O_RDONLY) = 3
1 fstat(3,0x2b1adc60) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b3bf000
1  = 0x2b3bf000
1  = 0x2b3d8000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libpthread.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adc50) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b3db000
1  = 0x2b3db000
1  = 0x2b3f7000
1  = 0x2b3f9000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adc40) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b3ff000
1  = 0x2b3ff000
1  = 0x2b46e000
1  = 0x2b470000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1adc30) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b475000
1  = 0x2b475000
1  = 0x2b497000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adc20) = 0
1 close(3) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1adc10) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adc00) = 0
1 close(3) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1adbf0) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adbe0) = 0
1 close(3) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1adbd0) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adbc0) = 0
1 close(3) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1adbb0) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adba0) = 0
1 close(3) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1adb90) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adb80) = 0
1 close(3) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1adb70) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adb60) = 0
1 close(3) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1adb50) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adb40) = 0
1 close(3) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1adb30) = 0
1 close(3) = 0
1 open("/lib/libcrypt.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adb20) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b498000
1  = 0x2b498000
1  = 0x2b4aa000
1  = 0x2b4ab000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adb10) = 0
1 close(3) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1adb00) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adaf0) = 0
1 close(3) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1adae0) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adad0) = 0
1 close(3) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1adac0) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adab0) = 0
1 close(3) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1adaa0) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1ada90) = 0
1 close(3) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1ada80) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1ada70) = 0
1 close(3) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1ada60) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1ada50) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1ada40) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1ada30) = 0
1 close(3) = 0
1 stat("/lib/ld-uClibc.so.0",0x2b1ae794) = 0
1 mprotect(0x2b3f7000,4096,PROT_READ) = 0
1 mprotect(0x2b46e000,4096,PROT_READ) = 0
1 mprotect(0x2b2c0000,4096,PROT_READ) = 0
1 ioctl(0,TCGETS,0x2b1ae390) = -1 errno=25 (Inappropriate ioctl for device)
1 ioctl(1,TCGETS,0x2b1ae390) = -1 errno=25 (Inappropriate ioctl for device)
1 getrlimit(3,0x2b1ae3a0) = 0
1 setrlimit(3,0x2b1ae3a0) = 0
1 getpid() = 1
1 rt_sigaction(32,0x2b1ae368,NULL) = 0
1 rt_sigaction(33,0x2b1ae368,NULL) = 0
1 rt_sigaction(34,0x2b1ae368,NULL) = 0
1 rt_sigprocmask(SIG_BLOCK,0x2b1ae3d0,NULL,16) = 0
1 rt_sigprocmask(SIG_UNBLOCK,0x2b1ae3d0,NULL,16) = 0
1 brk(NULL) = 0x00434000
1 brk(0x00435000) = 0x00435000
1 _sysctl(723181904,2,723181988,723181984,0,0) = -1 errno=89 (Function not implemented)
1 open("/proc/sys/kernel/version",O_RDONLY) = 3
1 read(3,0x2b1ae1a4,512) = 56
1 close(3) = 0
1 open("/etc/rtspd.conf",O_RDONLY) = 3
1 ioctl(3,TCGETS,0x2b1ad8b8) = -1 errno=25 (Inappropriate ioctl for device)
1 brk(0x00436000) = 0x00436000
1 read(3,0x4341a8,4096) = 75
1 access("/tmp/rtspd",R_OK) = -1 errno=2 (No such file or directory)
1 time(0,4310668,4411848,1,0,0) = 1705044015
1 open("/etc/TZ",O_RDONLY) = 4
1 read(4,0x2b1ad498,68) = 10
1 read(4,0x2b1ad4a2,58) = 0
1 close(4) = 0
1 time(0,0,726069376,726089600,0,0) = 1705044015
1 open("/etc/TZ",O_RDONLY) = 4
1 read(4,0x2b1ad438,68) = 10
1 read(4,0x2b1ad442,58) = 0
1 close(4) = 0
1 open("/etc/TZ",O_RDONLY) = 4
1 read(4,0x2b1ad3b0,68) = 10
1 read(4,0x2b1ad3ba,58) = 0
1 close(4) = 0
1 open("/etc/TZ",O_RDONLY) = 4
1 read(4,0x2b1ad478,68) = 10
1 read(4,0x2b1ad482,58) = 0
1 close(4) = 0
1 write(2,0x2b1ad570,82)20: Fatal error in Config: No such file or directory (2): DocumentRoot /tmp/rtspd
 = 82
1 rt_sigprocmask(SIG_UNBLOCK,0x2b1ad518,NULL,16) = 0
1 getpid() = 1
1 kill(1,SIGIOT) = 0
--- SIGIOT {si_signo=SIGIOT, si_code=SI_USER, si_pid=1, si_uid=0} ---
qemu: uncaught target signal 6 (Aborted) - core dumped
