
-----------------------------------------------------------------

[[0;33m*[0m] Emulating binary name: [0;33mswdog[0m
[[0;33m*[0m] Emulator used: [0;33mqemu-mips-static[0m
[[0;33m*[0m] Using root directory: [0;33m/logs/s115_usermode_emulator/firmware/squashfs-root[0m ([0;33m1/1[0m)
[[0;33m*[0m] Using CPU config: [0;33mNONE[0m
[[0;33m*[0m] Emulating binary: [0;33m/usr/sbin/swdog[0m

[[0;33m*[0m] Emulating binary [0;33m./usr/sbin/swdog[0m with parameter [0;33mNONE[0m
[[0;33m*[0m] Emulating binary [0;33m./usr/sbin/swdog[0m with parameter [0;33m-v[0m
[[0;33m*[0m] Emulating binary [0;33m./usr/sbin/swdog[0m with parameter [0;33m-V[0m
[[0;33m*[0m] Emulating binary [0;33m./usr/sbin/swdog[0m with parameter [0;33m-h[0m
[[0;33m*[0m] Emulating binary [0;33m./usr/sbin/swdog[0m with parameter [0;33m-help[0m
[[0;33m*[0m] Emulating binary [0;33m./usr/sbin/swdog[0m with parameter [0;33m--help[0m
[[0;33m*[0m] Emulating binary [0;33m./usr/sbin/swdog[0m with parameter [0;33m--version[0m
[[0;33m*[0m] Emulating binary [0;33m./usr/sbin/swdog[0m with parameter [0;33mversion[0m

-----------------------------------------------------------------

userconfig: no data in the share memory
userconfig: no data in the share memory
swdog: start monitor: 0
swdog: 0 no flash over 8017 ms 9 count reboot...
swdog: stop!
userconfig: no data in the share memory
userconfig: no data in the share memory
swdog: start monitor: 0
swdog: 0 no flash over 8004 ms 9 count reboot...
swdog: stop!
userconfig: no data in the share memory
userconfig: no data in the share memory
swdog: start monitor: 0
swdog: 0 no flash over 8012 ms 9 count reboot...
swdog: stop!
userconfig: no data in the share memory
userconfig: no data in the share memory
swdog: start monitor: 0
swdog: 0 no flash over 8006 ms 9 count reboot...
swdog: stop!
userconfig: no data in the share memory
userconfig: no data in the share memory
swdog: start monitor: 0
swdog: 0 no flash over 8014 ms 9 count reboot...
swdog: stop!
userconfig: no data in the share memory
userconfig: no data in the share memory
swdog: start monitor: 0
swdog: 0 no flash over 8013 ms 9 count reboot...
swdog: stop!
userconfig: no data in the share memory
userconfig: no data in the share memory
swdog: start monitor: 0
swdog: 0 no flash over 8006 ms 9 count reboot...
swdog: stop!
userconfig: no data in the share memory
userconfig: no data in the share memory
swdog: start monitor: 0
swdog: 0 no flash over 8009 ms 9 count reboot...
swdog: stop!
