1 ioctl(0,TCGETS,0x2b1ae9a0) = -1 errno=25 (Inappropriate ioctl for device)
1 ioctl(1,TCGETS,0x2b1ae9a0) = -1 errno=25 (Inappropriate ioctl for device)
1 brk(NULL) = 0x00468000
1 brk(0x00469000) = 0x00469000
1 getrlimit(3,0x2b1ae9b0) = 0
1 setrlimit(3,0x2b1ae9b0) = 0
1 getpid() = 1
1 rt_sigaction(32,0x2b1ae978,NULL) = 0
1 rt_sigaction(33,0x2b1ae978,NULL) = 0
1 rt_sigaction(34,0x2b1ae978,NULL) = 0
1 rt_sigprocmask(SIG_BLOCK,0x2b1ae9e0,NULL,16) = 0
1 rt_sigprocmask(SIG_UNBLOCK,0x2b1ae9e0,NULL,16) = 0
1 _sysctl(723183456,2,723183540,723183536,0,0) = -1 errno=89 (Function not implemented)
1 open("/proc/sys/kernel/version",O_RDONLY) = 3
1 read(3,0x2b1ae7b4,512) = 56
1 close(3) = 0
1 rt_sigaction(SIGTERM,0x2b1ae998,0x2b1ae9b8) = 0
1 rt_sigaction(SIGINT,0x2b1ae998,0x2b1ae9b8) = 0
1 rt_sigaction(SIGALRM,0x2b1ae998,0x2b1ae9b8) = 0
1 rt_sigaction(SIGPIPE,0x2b1ae998,0x2b1ae9b8) = 0
1 write(2,0x440b50,7)Usage:  = 7
1 write(2,0x2b1af8f7,16)./usr/sbin/iperf = 16
1 write(2,0x440b59,29) [-s|-c host] [options]
Try ` = 29
1 write(2,0x2b1af8f7,16)./usr/sbin/iperf = 16
1 write(2,0x440b78,31) --help' for more information.
 = 31
1 exit(0)
