
-----------------------------------------------------------------

[[0;33m*[0m] Emulating binary name: [0;33melog[0m
[[0;33m*[0m] Emulator used: [0;33mqemu-mips-static[0m
[[0;33m*[0m] Using root directory: [0;33m/logs/s115_usermode_emulator/firmware/squashfs-root[0m ([0;33m1/1[0m)
[[0;33m*[0m] Using CPU config: [0;33mNONE[0m
[[0;33m*[0m] Emulating binary: [0;33m/usr/sbin/elog[0m

[[0;33m*[0m] Emulating binary [0;33m./usr/sbin/elog[0m with parameter [0;33mNONE[0m
event log utility v1.0.1
Usage:
   elog clean
   elog count
   elog dump (Dir)
   elog set (Type) (Message String)
   elog get (Index) (Dir)
      Dir: 0: start from oldest; 1: start from newest
      Type: event type, can't be zero
      Message String: event content
      Index: index in the log
[[0;33m*[0m] Emulating binary [0;33m./usr/sbin/elog[0m with parameter [0;33m-v[0m
event log utility v1.0.1
Usage:
   elog clean
   elog count
   elog dump (Dir)
   elog set (Type) (Message String)
   elog get (Index) (Dir)
      Dir: 0: start from oldest; 1: start from newest
      Type: event type, can't be zero
      Message String: event content
      Index: index in the log
[[0;33m*[0m] Emulating binary [0;33m./usr/sbin/elog[0m with parameter [0;33m-V[0m
event log utility v1.0.1
Usage:
   elog clean
   elog count
   elog dump (Dir)
   elog set (Type) (Message String)
   elog get (Index) (Dir)
      Dir: 0: start from oldest; 1: start from newest
      Type: event type, can't be zero
      Message String: event content
      Index: index in the log
[[0;33m*[0m] Emulating binary [0;33m./usr/sbin/elog[0m with parameter [0;33m-h[0m
event log utility v1.0.1
Usage:
   elog clean
   elog count
   elog dump (Dir)
   elog set (Type) (Message String)
   elog get (Index) (Dir)
      Dir: 0: start from oldest; 1: start from newest
      Type: event type, can't be zero
      Message String: event content
      Index: index in the log
[[0;33m*[0m] Emulating binary [0;33m./usr/sbin/elog[0m with parameter [0;33m-help[0m
event log utility v1.0.1
Usage:
   elog clean
   elog count
   elog dump (Dir)
   elog set (Type) (Message String)
   elog get (Index) (Dir)
      Dir: 0: start from oldest; 1: start from newest
      Type: event type, can't be zero
      Message String: event content
      Index: index in the log
[[0;33m*[0m] Emulating binary [0;33m./usr/sbin/elog[0m with parameter [0;33m--help[0m
event log utility v1.0.1
Usage:
   elog clean
   elog count
   elog dump (Dir)
   elog set (Type) (Message String)
   elog get (Index) (Dir)
      Dir: 0: start from oldest; 1: start from newest
      Type: event type, can't be zero
      Message String: event content
      Index: index in the log
[[0;33m*[0m] Emulating binary [0;33m./usr/sbin/elog[0m with parameter [0;33m--version[0m
event log utility v1.0.1
Usage:
   elog clean
   elog count
   elog dump (Dir)
   elog set (Type) (Message String)
   elog get (Index) (Dir)
      Dir: 0: start from oldest; 1: start from newest
      Type: event type, can't be zero
      Message String: event content
      Index: index in the log
[[0;33m*[0m] Emulating binary [0;33m./usr/sbin/elog[0m with parameter [0;33mversion[0m
event log utility v1.0.1
Usage:
   elog clean
   elog count
   elog dump (Dir)
   elog set (Type) (Message String)
   elog get (Index) (Dir)
      Dir: 0: start from oldest; 1: start from newest
      Type: event type, can't be zero
      Message String: event content
      Index: index in the log

-----------------------------------------------------------------

