1  = 0x2b2c3000
1 open("/lib/libFVmtd.so",O_RDONLY) = -1 errno=2 (No such file or directory)
1 open("/lib/libFVmtd.so",O_RDONLY) = -1 errno=2 (No such file or directory)
1 open("/usr/lib/libFVmtd.so",O_RDONLY) = 3
1 fstat(3,0x2b1adcf8) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b2c5000
1  = 0x2b2c5000
1  = 0x2b2d6000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libShareInfo.so",O_RDONLY) = -1 errno=2 (No such file or directory)
1 open("/lib/libShareInfo.so",O_RDONLY) = -1 errno=2 (No such file or directory)
1 open("/usr/lib/libShareInfo.so",O_RDONLY) = 3
1 fstat(3,0x2b1adce8) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b2d7000
1  = 0x2b2d7000
1  = 0x2b2e7000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libSemafor.so",O_RDONLY) = 3
1 fstat(3,0x2b1adcf0) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b2e8000
1  = 0x2b2e8000
1  = 0x2b2f8000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libUserConfig.so",O_RDONLY) = 3
1 fstat(3,0x2b1adce0) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b2f9000
1  = 0x2b2f9000
1  = 0x2b30b000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adcd0) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b314000
1  = 0x2b314000
1  = 0x2b383000
1  = 0x2b385000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1adcc0) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b38a000
1  = 0x2b38a000
1  = 0x2b3ac000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adcb0) = 0
1 close(3) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1adca0) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adc90) = 0
1 close(3) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1adc80) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adc70) = 0
1 close(3) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1adc60) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adc50) = 0
1 close(3) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1adc40) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adc30) = 0
1 close(3) = 0
1 stat("/lib/ld-uClibc.so.0",0x2b1ae774) = 0
1 mprotect(0x2b383000,4096,PROT_READ) = 0
1 mprotect(0x2b2c0000,4096,PROT_READ) = 0
1 ioctl(0,TCGETS,0x2b1ae590) = -1 errno=25 (Inappropriate ioctl for device)
1 ioctl(1,TCGETS,0x2b1ae590) = -1 errno=25 (Inappropriate ioctl for device)
1 rt_sigaction(SIGINT,0x2b1ae8a0,0x2b1ae8c0) = 0
1 rt_sigaction(SIGTERM,0x2b1ae8a0,0x2b1ae8c0) = 0
1 rt_sigaction(SIGQUIT,0x2b1ae8a0,0x2b1ae8c0) = 0
1 rt_sigaction(SIGSEGV,0x2b1ae8a0,0x2b1ae8c0) = 0
1 rt_sigaction(SIGUSR1,0x2b1ae8a0,0x2b1ae8c0) = 0
1 rt_sigaction(SIGUSR2,0x2b1ae8a0,0x2b1ae8c0) = 0
1 rt_sigaction(SIGPIPE,0x2b1ae8a0,0x2b1ae8c0) = 0
1 rt_sigaction(SIGCHLD,0x2b1ae8a0,0x2b1ae8c0) = 0
1 write(2,0x401508,1)[ = 1
1 write(2,0x401498,10)fw_upgrade = 10
1 write(2,0x40150b,2)][ = 2
1 write(2,0x4014a4,18)firmware_upgrade.c = 18
1 write(2,0x40150f,2)][ = 2
1 write(2,0x401a0c,4)main = 4
1 write(2,0x401513,2)][ = 2
1 write(2,0x2b1ae80d,2)58 = 2
1 write(2,0x401517,24)]
[Error] No input file
 = 24
1 exit(-1)
