
-----------------------------------------------------------------

[[0;33m*[0m] Emulating binary name: [0;33mpppoe-sniff[0m
[[0;33m*[0m] Emulator used: [0;33mqemu-mips-static[0m
[[0;33m*[0m] Using root directory: [0;33m/logs/s115_usermode_emulator/firmware/squashfs-root[0m ([0;33m1/1[0m)
[[0;33m*[0m] Using CPU config: [0;33mNONE[0m
[[0;33m*[0m] Emulating binary: [0;33m/sbin/pppoe-sniff[0m

[[0;33m*[0m] Emulating binary [0;33m./sbin/pppoe-sniff[0m with parameter [0;33mNONE[0m
Sniffing for PADR.  Start your connection on another machine...
[[0;33m*[0m] Emulating binary [0;33m./sbin/pppoe-sniff[0m with parameter [0;33m-v[0m
./sbin/pppoe-sniff: invalid option -- v
Usage: ./sbin/pppoe-sniff [options]
Options:
   -I if_name     -- Specify interface (default eth0.)
   -V             -- Print version and exit.

PPPoE Version 3.10, Copyright (C) 2000 Roaring Penguin Software Inc.
PPPoE comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under the terms
of the GNU General Public License, version 2 or any later version.
http://www.roaringpenguin.com
[[0;33m*[0m] Emulating binary [0;33m./sbin/pppoe-sniff[0m with parameter [0;33m-V[0m
pppoe-sniff: Roaring Penguin PPPoE Version 3.10
[[0;33m*[0m] Emulating binary [0;33m./sbin/pppoe-sniff[0m with parameter [0;33m-h[0m
./sbin/pppoe-sniff: invalid option -- h
Usage: ./sbin/pppoe-sniff [options]
Options:
   -I if_name     -- Specify interface (default eth0.)
   -V             -- Print version and exit.

PPPoE Version 3.10, Copyright (C) 2000 Roaring Penguin Software Inc.
PPPoE comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under the terms
of the GNU General Public License, version 2 or any later version.
http://www.roaringpenguin.com
[[0;33m*[0m] Emulating binary [0;33m./sbin/pppoe-sniff[0m with parameter [0;33m-help[0m
./sbin/pppoe-sniff: invalid option -- h
Usage: ./sbin/pppoe-sniff [options]
Options:
   -I if_name     -- Specify interface (default eth0.)
   -V             -- Print version and exit.

PPPoE Version 3.10, Copyright (C) 2000 Roaring Penguin Software Inc.
PPPoE comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under the terms
of the GNU General Public License, version 2 or any later version.
http://www.roaringpenguin.com
[[0;33m*[0m] Emulating binary [0;33m./sbin/pppoe-sniff[0m with parameter [0;33m--help[0m
./sbin/pppoe-sniff: invalid option -- -
Usage: ./sbin/pppoe-sniff [options]
Options:
   -I if_name     -- Specify interface (default eth0.)
   -V             -- Print version and exit.

PPPoE Version 3.10, Copyright (C) 2000 Roaring Penguin Software Inc.
PPPoE comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under the terms
of the GNU General Public License, version 2 or any later version.
http://www.roaringpenguin.com
[[0;33m*[0m] Emulating binary [0;33m./sbin/pppoe-sniff[0m with parameter [0;33m--version[0m
./sbin/pppoe-sniff: invalid option -- -
Usage: ./sbin/pppoe-sniff [options]
Options:
   -I if_name     -- Specify interface (default eth0.)
   -V             -- Print version and exit.

PPPoE Version 3.10, Copyright (C) 2000 Roaring Penguin Software Inc.
PPPoE comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under the terms
of the GNU General Public License, version 2 or any later version.
http://www.roaringpenguin.com
[[0;33m*[0m] Emulating binary [0;33m./sbin/pppoe-sniff[0m with parameter [0;33mversion[0m
Sniffing for PADR.  Start your connection on another machine...

-----------------------------------------------------------------

