1  = 0x2b2c3000
1 open("/lib/libm.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1add30) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b2c5000
1  = 0x2b2c5000
1  = 0x2b2ef000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1add20) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b2f0000
1  = 0x2b2f0000
1  = 0x2b35f000
1  = 0x2b361000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1add10) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b366000
1  = 0x2b366000
1  = 0x2b388000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1add00) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adcf0) = 0
1 close(3) = 0
1 stat("/lib/ld-uClibc.so.0",0x2b1ae794) = 0
1 mprotect(0x2b35f000,4096,PROT_READ) = 0
1 mprotect(0x2b2c0000,4096,PROT_READ) = 0
1 ioctl(0,TCGETS,0x2b1ae650) = -1 errno=25 (Inappropriate ioctl for device)
1 ioctl(1,TCGETS,0x2b1ae650) = -1 errno=25 (Inappropriate ioctl for device)
1 socket(PF_INET,SOCK_RAW,IPPROTO_RAW) = 3
1 open("/proc/sys/kernel/modprobe",O_RDONLY|O_LARGEFILE) = 4
1 brk(NULL) = 0x004a6000
1 brk(0x004a7000) = 0x004a7000
1 read(4,0x4a6008,1024) = 15
1 close(4) = 0
1 fork() = 3
1 wait4(-1,0x2b1ae8f8,0,(nil)) = 0
3 execve("/sbin/modprobe",{"/sbin/modprobe","ip_tables","-q",NULL})modprobe: can't change directory to '': No such file or directory
 = 3
1 getsockopt(3,0,66,0x2b1ae96c,0x2b1ae968) = -1 errno=99 (Protocol not available)
1 close(3) = 0
1 socket(PF_INET,SOCK_RAW,IPPROTO_RAW) = 3
1 open("/proc/sys/kernel/modprobe",O_RDONLY|O_LARGEFILE) = 4
1 read(4,0x4a6008,1024) = 15
1 close(4) = 0
1 fork() = 6
1 wait4(-1,0x2b1ae8f8,0,(nil)) = 0
6 execve("/sbin/modprobe",{"/sbin/modprobe","ip_tables","-q",NULL})modprobe: can't change directory to '': No such file or directory
 = 6
1 getsockopt(3,0,66,0x2b1ae96c,0x2b1ae968) = -1 errno=99 (Protocol not available)
1 close(3) = 0
1 socket(PF_INET,SOCK_RAW,IPPROTO_RAW) = 3
1 open("/proc/sys/kernel/modprobe",O_RDONLY|O_LARGEFILE) = 4
1 read(4,0x4a6008,1024) = 15
1 close(4) = 0
1 fork() = 9
1 wait4(-1,0x2b1ae8f8,0,(nil)) = 0
9 execve("/sbin/modprobe",{"/sbin/modprobe","ip_tables","-q",NULL})modprobe: can't change directory to '': No such file or directory
 = 9
1 getsockopt(3,0,67,0x2b1ae96c,0x2b1ae968) = -1 errno=99 (Protocol not available)
1 close(3) = 0
1 socket(PF_INET,SOCK_RAW,IPPROTO_RAW) = 3
1 open("/proc/sys/kernel/modprobe",O_RDONLY|O_LARGEFILE) = 4
1 read(4,0x4a6008,1024) = 15
1 close(4) = 0
1 fork() = 12
1 wait4(-1,0x2b1ae8f8,0,(nil)) = 0
12 execve("/sbin/modprobe",{"/sbin/modprobe","ip_tables","-q",NULL})modprobe: can't change directory to '': No such file or directory
 = 12
1 getsockopt(3,0,67,0x2b1ae96c,0x2b1ae968) = -1 errno=99 (Protocol not available)
1 close(3) = 0
1 socket(PF_INET,SOCK_RAW,IPPROTO_RAW) = 3
1 open("/proc/sys/kernel/modprobe",O_RDONLY|O_LARGEFILE) = 4
1 read(4,0x4a6008,1024) = 15
1 close(4) = 0
1 fork() = 15
1 wait4(-1,0x2b1ae8f8,0,(nil)) = 0
15 execve("/sbin/modprobe",{"/sbin/modprobe","ip_tables","-q",NULL})modprobe: can't change directory to '': No such file or directory
 = 15
1 getsockopt(3,0,66,0x2b1ae96c,0x2b1ae968) = -1 errno=99 (Protocol not available)
1 close(3) = 0
1 socket(PF_INET,SOCK_RAW,IPPROTO_RAW) = 3
1 open("/proc/sys/kernel/modprobe",O_RDONLY|O_LARGEFILE) = 4
1 read(4,0x4a6008,1024) = 15
1 close(4) = 0
1 fork() = 18
1 wait4(-1,0x2b1ae8f8,0,(nil)) = 0
18 execve("/sbin/modprobe",{"/sbin/modprobe","ip_tables","-q",NULL})modprobe: can't change directory to '': No such file or directory
 = 18
1 getsockopt(3,0,66,0x2b1ae96c,0x2b1ae968) = -1 errno=99 (Protocol not available)
1 close(3) = 0
1 socket(PF_INET,SOCK_RAW,IPPROTO_RAW) = 3
1 open("/proc/sys/kernel/modprobe",O_RDONLY|O_LARGEFILE) = 4
1 read(4,0x4a6008,1024) = 15
1 close(4) = 0
1 fork() = 21
1 wait4(-1,0x2b1ae8f8,0,(nil)) = 0
21 execve("/sbin/modprobe",{"/sbin/modprobe","ip_tables","-q",NULL})modprobe: can't change directory to '': No such file or directory
 = 21
1 getsockopt(3,0,66,0x2b1ae96c,0x2b1ae968) = -1 errno=99 (Protocol not available)
1 close(3) = 0
1 socket(PF_INET,SOCK_RAW,IPPROTO_RAW) = 3
1 open("/proc/sys/kernel/modprobe",O_RDONLY|O_LARGEFILE) = 4
1 read(4,0x4a6008,1024) = 15
1 close(4) = 0
1 fork() = 24
1 wait4(-1,0x2b1ae8f8,0,(nil)) = 0
24 execve("/sbin/modprobe",{"/sbin/modprobe","ip_tables","-q",NULL})modprobe: can't change directory to '': No such file or directory
 = 24
1 getsockopt(3,0,66,0x2b1ae96c,0x2b1ae968) = -1 errno=99 (Protocol not available)
1 close(3) = 0
1 socket(PF_INET,SOCK_RAW,IPPROTO_RAW) = 3
1 open("/proc/sys/kernel/modprobe",O_RDONLY|O_LARGEFILE) = 4
1 read(4,0x4a6008,1024) = 15
1 close(4) = 0
1 fork() = 27
1 wait4(-1,0x2b1ae8f8,0,(nil)) = 0
27 execve("/sbin/modprobe",{"/sbin/modprobe","ip_tables","-q",NULL})modprobe: can't change directory to '': No such file or directory
 = 27
1 getsockopt(3,0,66,0x2b1ae96c,0x2b1ae968) = -1 errno=99 (Protocol not available)
1 close(3) = 0
1 socket(PF_INET,SOCK_RAW,IPPROTO_RAW) = 3
1 open("/proc/sys/kernel/modprobe",O_RDONLY|O_LARGEFILE) = 4
1 read(4,0x4a6008,1024) = 15
1 close(4) = 0
1 fork() = 30
1 wait4(-1,0x2b1ae8f8,0,(nil)) = 0
30 execve("/sbin/modprobe",{"/sbin/modprobe","ip_tables","-q",NULL})modprobe: can't change directory to '': No such file or directory
 = 30
1 getsockopt(3,0,66,0x2b1ae96c,0x2b1ae968) = -1 errno=99 (Protocol not available)
1 close(3) = 0
1 socket(PF_INET,SOCK_RAW,IPPROTO_RAW) = 3
1 open("/proc/sys/kernel/modprobe",O_RDONLY|O_LARGEFILE) = 4
1 read(4,0x4a6008,1024) = 15
1 close(4) = 0
1 fork() = 33
1 wait4(-1,0x2b1ae918,0,(nil)) = 0
33 execve("/sbin/modprobe",{"/sbin/modprobe","ip_tables","-q",NULL})