
-----------------------------------------------------------------

[[0;33m*[0m] Emulating binary name: [0;33mmdb[0m
[[0;33m*[0m] Emulator used: [0;33mqemu-mips-static[0m
[[0;33m*[0m] Using root directory: [0;33m/logs/s115_usermode_emulator/firmware/squashfs-root[0m ([0;33m1/1[0m)
[[0;33m*[0m] Using CPU config: [0;33mNONE[0m
[[0;33m*[0m] Emulating binary: [0;33m/usr/sbin/mdb[0m

[[0;33m*[0m] Emulating binary [0;33m./usr/sbin/mdb[0m with parameter [0;33mNONE[0m
mdb utility base on mydlink requirements v2.04
Usage:
   mdb (Cmd) [Name] [Value...]
      Cmd: get, set, apply
      Name: fw_version, hw_version, dev_model, dev_name
            admin_passwd, http_port, https_port, register_st
            mac_addr, attr_0...attr_9, wan_mode, static_ip_info
            eth_cable_st, wlan_conn_st, cur_ip_info, pppoe_info
            wlan_st_info, wlan_info, wlan_ap_list, mdb_st, time
            ctrl_stats, mydlink_server_availability device_recording ntpsetting
            lrmapping lrthreshold policy event
[[0;33m*[0m] Emulating binary [0;33m./usr/sbin/mdb[0m with parameter [0;33m-v[0m
mdb utility base on mydlink requirements v2.04
Usage:
   mdb (Cmd) [Name] [Value...]
      Cmd: get, set, apply
      Name: fw_version, hw_version, dev_model, dev_name
            admin_passwd, http_port, https_port, register_st
            mac_addr, attr_0...attr_9, wan_mode, static_ip_info
            eth_cable_st, wlan_conn_st, cur_ip_info, pppoe_info
            wlan_st_info, wlan_info, wlan_ap_list, mdb_st, time
            ctrl_stats, mydlink_server_availability device_recording ntpsetting
            lrmapping lrthreshold policy event
[[0;33m*[0m] Emulating binary [0;33m./usr/sbin/mdb[0m with parameter [0;33m-V[0m
mdb utility base on mydlink requirements v2.04
Usage:
   mdb (Cmd) [Name] [Value...]
      Cmd: get, set, apply
      Name: fw_version, hw_version, dev_model, dev_name
            admin_passwd, http_port, https_port, register_st
            mac_addr, attr_0...attr_9, wan_mode, static_ip_info
            eth_cable_st, wlan_conn_st, cur_ip_info, pppoe_info
            wlan_st_info, wlan_info, wlan_ap_list, mdb_st, time
            ctrl_stats, mydlink_server_availability device_recording ntpsetting
            lrmapping lrthreshold policy event
[[0;33m*[0m] Emulating binary [0;33m./usr/sbin/mdb[0m with parameter [0;33m-h[0m
mdb utility base on mydlink requirements v2.04
Usage:
   mdb (Cmd) [Name] [Value...]
      Cmd: get, set, apply
      Name: fw_version, hw_version, dev_model, dev_name
            admin_passwd, http_port, https_port, register_st
            mac_addr, attr_0...attr_9, wan_mode, static_ip_info
            eth_cable_st, wlan_conn_st, cur_ip_info, pppoe_info
            wlan_st_info, wlan_info, wlan_ap_list, mdb_st, time
            ctrl_stats, mydlink_server_availability device_recording ntpsetting
            lrmapping lrthreshold policy event
[[0;33m*[0m] Emulating binary [0;33m./usr/sbin/mdb[0m with parameter [0;33m-help[0m
mdb utility base on mydlink requirements v2.04
Usage:
   mdb (Cmd) [Name] [Value...]
      Cmd: get, set, apply
      Name: fw_version, hw_version, dev_model, dev_name
            admin_passwd, http_port, https_port, register_st
            mac_addr, attr_0...attr_9, wan_mode, static_ip_info
            eth_cable_st, wlan_conn_st, cur_ip_info, pppoe_info
            wlan_st_info, wlan_info, wlan_ap_list, mdb_st, time
            ctrl_stats, mydlink_server_availability device_recording ntpsetting
            lrmapping lrthreshold policy event
[[0;33m*[0m] Emulating binary [0;33m./usr/sbin/mdb[0m with parameter [0;33m--help[0m
mdb utility base on mydlink requirements v2.04
Usage:
   mdb (Cmd) [Name] [Value...]
      Cmd: get, set, apply
      Name: fw_version, hw_version, dev_model, dev_name
            admin_passwd, http_port, https_port, register_st
            mac_addr, attr_0...attr_9, wan_mode, static_ip_info
            eth_cable_st, wlan_conn_st, cur_ip_info, pppoe_info
            wlan_st_info, wlan_info, wlan_ap_list, mdb_st, time
            ctrl_stats, mydlink_server_availability device_recording ntpsetting
            lrmapping lrthreshold policy event
[[0;33m*[0m] Emulating binary [0;33m./usr/sbin/mdb[0m with parameter [0;33m--version[0m
mdb utility base on mydlink requirements v2.04
Usage:
   mdb (Cmd) [Name] [Value...]
      Cmd: get, set, apply
      Name: fw_version, hw_version, dev_model, dev_name
            admin_passwd, http_port, https_port, register_st
            mac_addr, attr_0...attr_9, wan_mode, static_ip_info
            eth_cable_st, wlan_conn_st, cur_ip_info, pppoe_info
            wlan_st_info, wlan_info, wlan_ap_list, mdb_st, time
            ctrl_stats, mydlink_server_availability device_recording ntpsetting
            lrmapping lrthreshold policy event
[[0;33m*[0m] Emulating binary [0;33m./usr/sbin/mdb[0m with parameter [0;33mversion[0m
mdb utility base on mydlink requirements v2.04
Usage:
   mdb (Cmd) [Name] [Value...]
      Cmd: get, set, apply
      Name: fw_version, hw_version, dev_model, dev_name
            admin_passwd, http_port, https_port, register_st
            mac_addr, attr_0...attr_9, wan_mode, static_ip_info
            eth_cable_st, wlan_conn_st, cur_ip_info, pppoe_info
            wlan_st_info, wlan_info, wlan_ap_list, mdb_st, time
            ctrl_stats, mydlink_server_availability device_recording ntpsetting
            lrmapping lrthreshold policy event

-----------------------------------------------------------------

