
-----------------------------------------------------------------

[[0;33m*[0m] Emulating binary name: [0;33mflash_eraseall[0m
[[0;33m*[0m] Emulator used: [0;33mqemu-mips-static[0m
[[0;33m*[0m] Using root directory: [0;33m/logs/s115_usermode_emulator/firmware/squashfs-root[0m ([0;33m1/1[0m)
[[0;33m*[0m] Using CPU config: [0;33mNONE[0m
[[0;33m*[0m] Emulating binary: [0;33m/usr/bin/flash_eraseall[0m

[[0;33m*[0m] Emulating binary [0;33m./usr/bin/flash_eraseall[0m with parameter [0;33mNONE[0m
./usr/bin/flash_eraseall: NONE: No such file or directory
[[0;33m*[0m] Emulating binary [0;33m./usr/bin/flash_eraseall[0m with parameter [0;33m-v[0m
./usr/bin/flash_eraseall: invalid option -- v
./usr/bin/flash_eraseall: no MTD device specified
Try `./usr/bin/flash_eraseall --help' for more information.
[[0;33m*[0m] Emulating binary [0;33m./usr/bin/flash_eraseall[0m with parameter [0;33m-V[0m
./usr/bin/flash_eraseall: invalid option -- V
./usr/bin/flash_eraseall: no MTD device specified
Try `./usr/bin/flash_eraseall --help' for more information.
[[0;33m*[0m] Emulating binary [0;33m./usr/bin/flash_eraseall[0m with parameter [0;33m-h[0m
./usr/bin/flash_eraseall: invalid option -- h
./usr/bin/flash_eraseall: no MTD device specified
Try `./usr/bin/flash_eraseall --help' for more information.
[[0;33m*[0m] Emulating binary [0;33m./usr/bin/flash_eraseall[0m with parameter [0;33m-help[0m
./usr/bin/flash_eraseall: invalid option -- h
./usr/bin/flash_eraseall: invalid option -- e
./usr/bin/flash_eraseall: invalid option -- l
./usr/bin/flash_eraseall: invalid option -- p
./usr/bin/flash_eraseall: no MTD device specified
Try `./usr/bin/flash_eraseall --help' for more information.
[[0;33m*[0m] Emulating binary [0;33m./usr/bin/flash_eraseall[0m with parameter [0;33m--help[0m
Usage: ./usr/bin/flash_eraseall [OPTION] MTD_DEVICE
Erases all of the specified MTD device.

  -j, --jffs2    format the device for jffs2
  -q, --quiet    don't display progress messages
      --silent   same as --quiet
      --help     display this help and exit
      --version  output version information and exit
[[0;33m*[0m] Emulating binary [0;33m./usr/bin/flash_eraseall[0m with parameter [0;33m--version[0m
flash_eraseall $Revision: 1.1 $

Copyright (C) 2000 Arcom Control Systems Ltd

flash_eraseall comes with NO WARRANTY
to the extent permitted by law.

You may redistribute copies of flash_eraseall
under the terms of the GNU General Public Licence.
See the file `COPYING' for more information.
[[0;33m*[0m] Emulating binary [0;33m./usr/bin/flash_eraseall[0m with parameter [0;33mversion[0m
./usr/bin/flash_eraseall: version: No such file or directory

-----------------------------------------------------------------

