
-----------------------------------------------------------------

[[0;33m*[0m] Emulating binary name: [0;33mmkdosfs[0m
[[0;33m*[0m] Emulator used: [0;33mqemu-mips-static[0m
[[0;33m*[0m] Using root directory: [0;33m/logs/s115_usermode_emulator/firmware/squashfs-root[0m ([0;33m1/1[0m)
[[0;33m*[0m] Using CPU config: [0;33mNONE[0m
[[0;33m*[0m] Emulating binary: [0;33m/usr/sbin/mkdosfs[0m

[[0;33m*[0m] Emulating binary [0;33m./usr/sbin/mkdosfs[0m with parameter [0;33mNONE[0m
NONE: No such file or directory
mkdosfs 3.0.16 (01 Mar 2013)
[[0;33m*[0m] Emulating binary [0;33m./usr/sbin/mkdosfs[0m with parameter [0;33m-v[0m
No device specified!
Usage: mkdosfs [-a][-A][-c][-C][-v][-I][-l bad-block-file][-b backup-boot-sector]
       [-m boot-msg-file][-n volume-name][-i volume-id]
       [-s sectors-per-cluster][-S logical-sector-size][-f number-of-FATs]
       [-h hidden-sectors][-F fat-size][-r root-dir-entries][-R reserved-sectors]
       /dev/name [blocks]
mkdosfs 3.0.16 (01 Mar 2013)
[[0;33m*[0m] Emulating binary [0;33m./usr/sbin/mkdosfs[0m with parameter [0;33m-V[0m
./usr/sbin/mkdosfs: invalid option -- V
Usage: mkdosfs [-a][-A][-c][-C][-v][-I][-l bad-block-file][-b backup-boot-sector]
       [-m boot-msg-file][-n volume-name][-i volume-id]
       [-s sectors-per-cluster][-S logical-sector-size][-f number-of-FATs]
       [-h hidden-sectors][-F fat-size][-r root-dir-entries][-R reserved-sectors]
       /dev/name [blocks]
mkdosfs 3.0.16 (01 Mar 2013)
Unknown option: ?
[[0;33m*[0m] Emulating binary [0;33m./usr/sbin/mkdosfs[0m with parameter [0;33m-h[0m
./usr/sbin/mkdosfs: option requires an argument -- h
Usage: mkdosfs [-a][-A][-c][-C][-v][-I][-l bad-block-file][-b backup-boot-sector]
       [-m boot-msg-file][-n volume-name][-i volume-id]
       [-s sectors-per-cluster][-S logical-sector-size][-f number-of-FATs]
       [-h hidden-sectors][-F fat-size][-r root-dir-entries][-R reserved-sectors]
       /dev/name [blocks]
mkdosfs 3.0.16 (01 Mar 2013)
Unknown option: ?
[[0;33m*[0m] Emulating binary [0;33m./usr/sbin/mkdosfs[0m with parameter [0;33m-help[0m
Usage: mkdosfs [-a][-A][-c][-C][-v][-I][-l bad-block-file][-b backup-boot-sector]
       [-m boot-msg-file][-n volume-name][-i volume-id]
       [-s sectors-per-cluster][-S logical-sector-size][-f number-of-FATs]
       [-h hidden-sectors][-F fat-size][-r root-dir-entries][-R reserved-sectors]
       /dev/name [blocks]
mkdosfs 3.0.16 (01 Mar 2013)
Bad number of hidden sectors : elp
[[0;33m*[0m] Emulating binary [0;33m./usr/sbin/mkdosfs[0m with parameter [0;33m--help[0m
./usr/sbin/mkdosfs: invalid option -- -
Usage: mkdosfs [-a][-A][-c][-C][-v][-I][-l bad-block-file][-b backup-boot-sector]
       [-m boot-msg-file][-n volume-name][-i volume-id]
       [-s sectors-per-cluster][-S logical-sector-size][-f number-of-FATs]
       [-h hidden-sectors][-F fat-size][-r root-dir-entries][-R reserved-sectors]
       /dev/name [blocks]
mkdosfs 3.0.16 (01 Mar 2013)
Unknown option: ?
[[0;33m*[0m] Emulating binary [0;33m./usr/sbin/mkdosfs[0m with parameter [0;33m--version[0m
./usr/sbin/mkdosfs: invalid option -- -
Usage: mkdosfs [-a][-A][-c][-C][-v][-I][-l bad-block-file][-b backup-boot-sector]
       [-m boot-msg-file][-n volume-name][-i volume-id]
       [-s sectors-per-cluster][-S logical-sector-size][-f number-of-FATs]
       [-h hidden-sectors][-F fat-size][-r root-dir-entries][-R reserved-sectors]
       /dev/name [blocks]
mkdosfs 3.0.16 (01 Mar 2013)
Unknown option: ?
[[0;33m*[0m] Emulating binary [0;33m./usr/sbin/mkdosfs[0m with parameter [0;33mversion[0m
version: No such file or directory
mkdosfs 3.0.16 (01 Mar 2013)

-----------------------------------------------------------------

