
-----------------------------------------------------------------

[[0;33m*[0m] Emulating binary name: [0;33mbusybox[0m
[[0;33m*[0m] Emulator used: [0;33mqemu-mips-static[0m
[[0;33m*[0m] Using root directory: [0;33m/logs/s115_usermode_emulator/firmware/squashfs-root[0m ([0;33m1/1[0m)
[[0;33m*[0m] Using CPU config: [0;33mNONE[0m
[[0;33m*[0m] Emulating binary: [0;33m/bin/busybox[0m

[[0;33m*[0m] Emulating binary [0;33m./bin/busybox[0m with parameter [0;33mNONE[0m
NONE: applet not found
[[0;33m*[0m] Emulating binary [0;33m./bin/busybox[0m with parameter [0;33m-v[0m
-v: applet not found
[[0;33m*[0m] Emulating binary [0;33m./bin/busybox[0m with parameter [0;33m-V[0m
-V: applet not found
[[0;33m*[0m] Emulating binary [0;33m./bin/busybox[0m with parameter [0;33m-h[0m
-h: applet not found
[[0;33m*[0m] Emulating binary [0;33m./bin/busybox[0m with parameter [0;33m-help[0m
-help: applet not found
[[0;33m*[0m] Emulating binary [0;33m./bin/busybox[0m with parameter [0;33m--help[0m
BusyBox v1.22.1 (2014-12-31 11:42:21 CST) multi-call binary.
BusyBox is copyrighted by many authors between 1998-2012.
Licensed under GPLv2. See source distribution for detailed
copyright notices.

Usage: busybox [function [arguments]...]
   or: busybox --list[-full]
   or: busybox --install [-s] [DIR]
   or: function [arguments]...

	BusyBox is a multi-call binary that combines many common Unix
	utilities into a single executable.  Most people will create a
	link to busybox for each function they wish to use and BusyBox
	will act like whatever it was invoked as.

Currently defined functions:
	arp, ash, basename, brctl, cat, chmod, clear, cp, cut, date, dmesg, dnsdomainname, echo, egrep, expr, false, free, getopt, grep, gzip, head, hostname, id, ifconfig, init, insmod, kill, killall, ln, logger, login, logread, ls, lsmod, mkdir, mknod, mktemp, modprobe, more, mount, mv, netstat, nslookup, pidof,
	ping, ping6, pivot_root, ps, pwd, renice, reset, rm, rmdir, rmmod, route, sed, sh, sleep, stty, sync, sysctl, syslogd, tail, tar, telnetd, time, top, touch, tr, true, tty, udhcpc, udhcpd, umount, uname, uniq, usleep, vi, wc, wget, which, whoami, yes

[[0;33m*[0m] Emulating binary [0;33m./bin/busybox[0m with parameter [0;33m--version[0m
--version: applet not found
[[0;33m*[0m] Emulating binary [0;33m./bin/busybox[0m with parameter [0;33mversion[0m
version: applet not found

-----------------------------------------------------------------

