1  = 0x2b2c3000
1 open("/lib/libSemafor.so",O_RDONLY) = 3
1 fstat(3,0x2b1adcf0) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b2c5000
1  = 0x2b2c5000
1  = 0x2b2d5000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libShareInfo.so",O_RDONLY) = -1 errno=2 (No such file or directory)
1 open("/lib/libShareInfo.so",O_RDONLY) = -1 errno=2 (No such file or directory)
1 open("/usr/lib/libShareInfo.so",O_RDONLY) = 3
1 fstat(3,0x2b1adcc8) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b2d6000
1  = 0x2b2d6000
1  = 0x2b2e6000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libUserConfig.so",O_RDONLY) = 3
1 fstat(3,0x2b1adcd0) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b2e7000
1  = 0x2b2e7000
1  = 0x2b2f9000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adcc0) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b302000
1  = 0x2b302000
1  = 0x2b371000
1  = 0x2b373000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1adcb0) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b378000
1  = 0x2b378000
1  = 0x2b39a000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adca0) = 0
1 close(3) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1adc90) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adc80) = 0
1 close(3) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1adc70) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adc60) = 0
1 close(3) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1adc50) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adc40) = 0
1 close(3) = 0
1 stat("/lib/ld-uClibc.so.0",0x2b1ae754) = 0
1 mprotect(0x2b371000,4096,PROT_READ) = 0
1 mprotect(0x2b2c0000,4096,PROT_READ) = 0
1 ioctl(0,TCGETS,0x2b1ae5a0) = -1 errno=25 (Inappropriate ioctl for device)
1 ioctl(1,TCGETS,0x2b1ae5a0) = -1 errno=25 (Inappropriate ioctl for device)
1 rt_sigaction(SIGINT,0x2b1ae938,0x2b1ae958) = 0
1 rt_sigaction(SIGTERM,0x2b1ae938,0x2b1ae958) = 0
1 rt_sigaction(SIGQUIT,0x2b1ae938,0x2b1ae958) = 0
1 rt_sigaction(SIGQUIT,0x2b1ae8f0,0x2b1ae910) = 0
1 rt_sigaction(SIGINT,0x2b1ae8f0,0x2b1ae910) = 0
1 rt_sigaction(SIGCHLD,0x2b1ae8f0,0x2b1ae910) = 0
1 fork() = 3
1 rt_sigaction(SIGQUIT,0x2b1ae8f0,0x2b1ae910) = 0
1 rt_sigaction(SIGINT,0x2b1ae8f0,0x2b1ae910) = 0
1 wait4(3,0x2b1ae9c0,0,(nil)) = 0
3 rt_sigaction(SIGQUIT,0x2b1ae8f0,0x2b1ae910) = 0
3 rt_sigaction(SIGINT,0x2b1ae8f0,0x2b1ae910) = 0
3 rt_sigaction(SIGCHLD,0x2b1ae8f0,0x2b1ae910) = 0
3 execve("/bin/sh",{"sh","-c","/usr/sbin/ddns checkip",NULL})gethostbyname: Unknown host
 = 3
1 rt_sigaction(SIGQUIT,0x2b1ae8f0,0x2b1ae910) = 0
1 rt_sigaction(SIGINT,0x2b1ae8f0,0x2b1ae910) = 0
1 rt_sigaction(SIGCHLD,0x2b1ae8f0,0x2b1ae910) = 0
1 ipc(23,173383681,0,0) = -1 errno=2 (No such file or directory)
1 ipc(23,173383681,240,950) = 0
1 ipc(21,0,0,723183984) = 0
1 ipc(2,173383681,1,1974) = 0
1 semctl(3,0,IPC_RMID,0x00000110) = 0
1 ipc(1,0,2,0) = 0
1 ipc(1,0,1,0) = 0
1 ipc(22,0,0,0) = 0
1 rt_sigaction(SIGALRM,0x2b1ae938,0x2b1ae958) = 0
1 setitimer(ITIMER_REAL,{it_interval={tv_sec = 600,tv_usec = 0},it_value={tv_sec = 600,tv_usec = 0},},NULL) = 0 (old_value = NULL)
1 rt_sigaction(SIGCHLD,NULL,0x2b1ae960) = 0
1 nanosleep(723184040,723184040,0,723183992,0,0) = 0
1 rt_sigaction(SIGCHLD,NULL,0x2b1ae960) = 0
1 nanosleep(723184040,723184040,0,723183992,0,0)