
-----------------------------------------------------------------

[[0;33m*[0m] Initial CPU detection process of binary [0;33mrscam_uvc[0m with CPU configuration [0;33mNONE[0m.

[[0;33m*[0m] Emulator used: [0;33mqemu-mips-static[0m
[[0;33m*[0m] Using root directory: [0;33m/logs/s115_usermode_emulator/firmware/squashfs-root[0m ([0;33m1/1[0m)

[[0;33m*[0m] Trying to emulate binary [0;33m./usr/sbin/rscam_uvc[0m with cpu config [0;33mNONE[0m

1  = 0x2b2c3000
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1add10) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b2c5000
1  = 0x2b2c5000
1  = 0x2b334000
1  = 0x2b336000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1add00) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b33b000
1  = 0x2b33b000
1  = 0x2b35d000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adcf0) = 0
1 close(3) = 0
1 stat("/lib/ld-uClibc.so.0",0x2b1ae774) = 0
1 mprotect(0x2b334000,4096,PROT_READ) = 0
1 mprotect(0x2b2c0000,4096,PROT_READ) = 0
1 ioctl(0,TCGETS,0x2b1ae650) = -1 errno=25 (Inappropriate ioctl for device)
1 ioctl(1,TCGETS,0x2b1ae650) = -1 errno=25 (Inappropriate ioctl for device)
1 write(1,0x2b338298,668)----Welcome to Realtek Camera Tool. Version 1.11.1

Usage for this program:
 --help  | -h  -- Print help message
 --device  | -d  -- Assigh device node
 --download --download fireware
 --status --print dev status
 --read_mem --read xmem, argumen:addr, length
 --write_mem --write xmem, argument:addr, length, datas
 --fw_version --print fireware version
 --getbcd --print bcd device version
 --example 
	./rscam_uvc -d /dev/video0 --status 0
	./rscam_uvc -d /dev/video0 --download 5840.rfw
	./rscam_uvc -d /dev/video0 --read_mem 0x100 10
	./rscam_uvc -d /dev/video0 --write_mem 0x100 2 1 2
	./rscam_uvc -d /dev/video0 --fw_version
	./rscam_uvc -d /dev/video0 --getbcd
 = 668
1 exit(0)
[[0;32m+[0m][0;32m CPU configuration used for [0;33mrscam_uvc[0;32m: [0;33mNONE[0;32m[0m
CPU_CONFIG_det\;NONE

-----------------------------------------------------------------

