1  = 0x2b2c3000
1 open("/lib/libssl.so.0.9.8",O_RDONLY) = -1 errno=2 (No such file or directory)
1 open("/lib/libssl.so.0.9.8",O_RDONLY) = -1 errno=2 (No such file or directory)
1 open("/usr/lib/libssl.so.0.9.8",O_RDONLY) = 3
1 fstat(3,0x2b1add28) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b2c5000
1  = 0x2b2c5000
1  = 0x2b31a000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libcrypto.so.0.9.8",O_RDONLY) = 3
1 fstat(3,0x2b1add30) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b31e000
1  = 0x2b31e000
1  = 0x2b45f000
1  = 0x2b475000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libutil.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1add20) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b477000
1  = 0x2b477000
1  = 0x2b487000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libdl.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1add10) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b488000
1  = 0x2b488000
1  = 0x2b499000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1add00) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b49b000
1  = 0x2b49b000
1  = 0x2b50a000
1  = 0x2b50c000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1adcf0) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b511000
1  = 0x2b511000
1  = 0x2b533000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libcrypto.so.0.9.8",O_RDONLY) = 3
1 fstat(3,0x2b1adce0) = 0
1 close(3) = 0
1 open("/lib/libdl.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adcd0) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adcc0) = 0
1 close(3) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1adcb0) = 0
1 close(3) = 0
1 open("/lib/libdl.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adca0) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adc90) = 0
1 close(3) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1adc80) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adc70) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adc60) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adc50) = 0
1 close(3) = 0
1 stat("/lib/ld-uClibc.so.0",0x2b1ae7a4) = 0
1 mprotect(0x2b499000,4096,PROT_READ) = 0
1 mprotect(0x2b50a000,4096,PROT_READ) = 0
1 mprotect(0x2b2c0000,4096,PROT_READ) = 0
1 ioctl(0,TCGETS,0x2b1ae5b0) = -1 errno=25 (Inappropriate ioctl for device)
1 ioctl(1,TCGETS,0x2b1ae5b0) = -1 errno=25 (Inappropriate ioctl for device)
1 brk(NULL) = 0x0042c000
1 brk(0x0042d000) = 0x0042d000
1 brk(0x0042e000) = 0x0042e000
1 brk(0x0042f000) = 0x0042f000
1 brk(0x00430000) = 0x00430000
1 brk(0x00431000) = 0x00431000
1 brk(0x00432000) = 0x00432000
1 brk(0x00433000) = 0x00433000
1 brk(0x00434000) = 0x00434000
1 brk(0x00435000) = 0x00435000
1 brk(0x00436000) = 0x00436000
1 brk(0x00437000) = 0x00437000
1 brk(0x00438000) = 0x00438000
1 getpid() = 1
1 open("/mnt/source/rtl8881ab/source/open/stunnel/build/etc/stunnel/stunnel.conf",O_RDONLY) = -1 errno=2 (No such file or directory)
1 time(723166756,4271203,1,4271203,0,0) = 1705044373
1 open("/etc/TZ",O_RDONLY) = -1 errno=2 (No such file or directory)
1 getpid() = 1
1 write(2,0x437510,135)2024.01.12 07:26:13 LOG3[1:0]: /mnt/source/rtl8881ab/source/open/stunnel/build/etc/stunnel/stunnel.conf: No such file or directory (2)
 = 135
1 write(2,0x437500,2) 
 = 2
1 write(2,0x437500,8)Syntax:
 = 8
1 write(2,0x437510,61)stunnel [<filename>] ] -fd <n> | -help | -version | -sockets
 = 61
1 write(2,0x437558,128)    <filename>  - use specified config file instead of /mnt/source/rtl8881ab/source/open/stunnel/build/etc/stunnel/stunnel.conf
 = 128
1 write(2,0x437510,62)    -fd <n>     - read the config file from a file descriptor
 = 62
1 write(2,0x437558,39)    -help       - get config file help
 = 39
1 write(2,0x437588,47)    -version    - display version and defaults
 = 47
1 write(2,0x437588,49)    -sockets    - display default socket options
 = 49
1 exit(1)
