1  = 0x2b2c3000
1 open("/lib/libFVnetwork.so",O_RDONLY) = 3
1 fstat(3,0x2b1add20) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b2c5000
1  = 0x2b2c5000
1  = 0x2b2d8000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libFVwireless.so",O_RDONLY) = 3
1 fstat(3,0x2b1add10) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b2d9000
1  = 0x2b2d9000
1  = 0x2b2f2000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/librtkmib.so",O_RDONLY) = 3
1 fstat(3,0x2b1add00) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b2f3000
1  = 0x2b2f3000
1  = 0x2b305000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libcfg.so",O_RDONLY) = 3
1 fstat(3,0x2b1adcf0) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b306000
1  = 0x2b306000
1  = 0x2b31a000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libUserConfig.so",O_RDONLY) = 3
1 fstat(3,0x2b1adce0) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b31b000
1  = 0x2b31b000
1  = 0x2b32d000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libShareInfo.so",O_RDONLY) = 3
1 fstat(3,0x2b1adcd0) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b336000
1  = 0x2b336000
1  = 0x2b346000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libSemafor.so",O_RDONLY) = 3
1 fstat(3,0x2b1adcc0) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b347000
1  = 0x2b347000
1  = 0x2b357000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libpthread.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adcb0) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b358000
1  = 0x2b358000
1  = 0x2b374000
1  = 0x2b376000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adca0) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b37c000
1  = 0x2b37c000
1  = 0x2b3eb000
1  = 0x2b3ed000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1adc90) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b3f2000
1  = 0x2b3f2000
1  = 0x2b414000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adc80) = 0
1 close(3) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1adc70) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adc60) = 0
1 close(3) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1adc50) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adc40) = 0
1 close(3) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1adc30) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adc20) = 0
1 close(3) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1adc10) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adc00) = 0
1 close(3) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1adbf0) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adbe0) = 0
1 close(3) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1adbd0) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adbc0) = 0
1 close(3) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1adbb0) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adba0) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adb90) = 0
1 close(3) = 0
1 stat("/lib/ld-uClibc.so.0",0x2b1ae784) = 0
1 mprotect(0x2b374000,4096,PROT_READ) = 0
1 mprotect(0x2b3eb000,4096,PROT_READ) = 0
1 mprotect(0x2b2c0000,4096,PROT_READ) = 0
1 ioctl(0,TCGETS,0x2b1ae4f0) = -1 errno=25 (Inappropriate ioctl for device)
1 ioctl(1,TCGETS,0x2b1ae4f0) = -1 errno=25 (Inappropriate ioctl for device)
1 getrlimit(3,0x2b1ae500) = 0
1 setrlimit(3,0x2b1ae500) = 0
1 getpid() = 1
1 rt_sigaction(32,0x2b1ae4c8,NULL) = 0
1 rt_sigaction(33,0x2b1ae4c8,NULL) = 0
1 rt_sigaction(34,0x2b1ae4c8,NULL) = 0
1 rt_sigprocmask(SIG_BLOCK,0x2b1ae530,NULL,16) = 0
1 rt_sigprocmask(SIG_UNBLOCK,0x2b1ae530,NULL,16) = 0
1 brk(NULL) = 0x00428000
1 brk(0x00429000) = 0x00429000
1 _sysctl(723182256,2,723182340,723182336,0,0) = -1 errno=89 (Function not implemented)
1 open("/proc/sys/kernel/version",O_RDONLY) = 3
1 read(3,0x2b1ae304,512) = 56
1 close(3) = 0
1 rt_sigaction(SIGINT,0x2b1ae968,0x2b1ae988) = 0
1 rt_sigaction(SIGKILL,0x2b1ae968,0x2b1ae988) = -1 errno=22 (Invalid argument)
1 rt_sigaction(SIGTERM,0x2b1ae968,0x2b1ae988) = 0
1 write(1,0x2b3ef298,443)UPnP ControlPoint 1.0 for IGD
Usage:
     :0 GetSpecificPortMappingEntry
     :1 AddPortMapping
     :2 GetExternalIPAddress
     :3 DeletePortMapping
     :4 GetDefaultConnectionService
   upnp_igd PPP|IP 0 ExternalPort Protocol
   upnp_igd PPP|IP 1 ExternalPort Protocol ServiceName InternalPort
	PPP|IP WAN Connection types
	Protocol will TCP, UDP or TCP/UDP
   upnp_igd PPP|IP 2 
   upnp_igd PPP|IP 3 ExternalPort Protocol
   upnp_igd 4 
 = 443
1 exit(254)
