
-----------------------------------------------------------------

[[0;33m*[0m] Initial CPU detection process of binary [0;33muserconfig[0m with CPU configuration [0;33mNONE[0m.

[[0;33m*[0m] Emulator used: [0;33mqemu-mips-static[0m
[[0;33m*[0m] Using root directory: [0;33m/logs/s115_usermode_emulator/firmware/squashfs-root[0m ([0;33m1/1[0m)

[[0;33m*[0m] Trying to emulate binary [0;33m./usr/sbin/userconfig[0m with cpu config [0;33mNONE[0m

1  = 0x2b2c3000
1 open("/lib/libUserConfig.so",O_RDONLY) = 3
1 fstat(3,0x2b1add10) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b2c5000
1  = 0x2b2c5000
1  = 0x2b2d7000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libSemafor.so",O_RDONLY) = 3
1 fstat(3,0x2b1add00) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b2e0000
1  = 0x2b2e0000
1  = 0x2b2f0000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libcfg.so",O_RDONLY) = -1 errno=2 (No such file or directory)
1 open("/lib/libcfg.so",O_RDONLY) = -1 errno=2 (No such file or directory)
1 open("/usr/lib/libcfg.so",O_RDONLY) = 3
1 fstat(3,0x2b1adcd8) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b2f1000
1  = 0x2b2f1000
1  = 0x2b305000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adce0) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b306000
1  = 0x2b306000
1  = 0x2b375000
1  = 0x2b377000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1adcd0) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b37c000
1  = 0x2b37c000
1  = 0x2b39e000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adcc0) = 0
1 close(3) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1adcb0) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adca0) = 0
1 close(3) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1adc90) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adc80) = 0
1 close(3) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1adc70) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adc60) = 0
1 close(3) = 0
1 stat("/lib/ld-uClibc.so.0",0x2b1ae774) = 0
1 mprotect(0x2b375000,4096,PROT_READ) = 0
1 mprotect(0x2b2c0000,4096,PROT_READ) = 0
1 ioctl(0,TCGETS,0x2b1ae5c0) = -1 errno=25 (Inappropriate ioctl for device)
1 ioctl(1,TCGETS,0x2b1ae5c0) = -1 errno=25 (Inappropriate ioctl for device)
1 write(1,0x2b379298,367)userconfig utility ver 1.0.2
usage: 
  userconfig -initial
  userconfig -factory
  userconfig -listall
  userconfig -listgroup
  userconfig -listgroupall
  userconfig -listgroupitem
  userconfig -read <group> <name>
  userconfig -write <group> <name> <value>
  userconfig -set <group> <name> <value>
  userconfig -backup <file path>
  userconfig -restore <file path>
 = 367
1 exit(-1)
[[0;32m+[0m][0;32m CPU configuration used for [0;33muserconfig[0;32m: [0;33mNONE[0;32m[0m
CPU_CONFIG_det\;NONE

-----------------------------------------------------------------

