1  = 0x2b2c3000
1 open("/lib/libcurl.so.4",O_RDONLY) = 3
1 fstat(3,0x2b1add60) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b2c5000
1  = 0x2b2c5000
1  = 0x2b305000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1add50) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b306000
1  = 0x2b306000
1  = 0x2b375000
1  = 0x2b377000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1add40) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b37c000
1  = 0x2b37c000
1  = 0x2b39e000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libssl.so.0.9.8",O_RDONLY) = -1 errno=2 (No such file or directory)
1 open("/lib/libssl.so.0.9.8",O_RDONLY) = -1 errno=2 (No such file or directory)
1 open("/usr/lib/libssl.so.0.9.8",O_RDONLY) = 3
1 fstat(3,0x2b1add18) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b39f000
1  = 0x2b39f000
1  = 0x2b3f4000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libcrypto.so.0.9.8",O_RDONLY) = 3
1 fstat(3,0x2b1add20) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b3f8000
1  = 0x2b3f8000
1  = 0x2b539000
1  = 0x2b54f000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libdl.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1add10) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b551000
1  = 0x2b551000
1  = 0x2b562000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1add00) = 0
1 close(3) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1adcf0) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adce0) = 0
1 close(3) = 0
1 open("/lib/libcrypto.so.0.9.8",O_RDONLY) = 3
1 fstat(3,0x2b1adcd0) = 0
1 close(3) = 0
1 open("/lib/libdl.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adcc0) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adcb0) = 0
1 close(3) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1adca0) = 0
1 close(3) = 0
1 open("/lib/libdl.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adc90) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adc80) = 0
1 close(3) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1adc70) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adc60) = 0
1 close(3) = 0
1 stat("/lib/ld-uClibc.so.0",0x2b1ae7c4) = 0
1 mprotect(0x2b375000,4096,PROT_READ) = 0
1 mprotect(0x2b562000,4096,PROT_READ) = 0
1 mprotect(0x2b2c0000,4096,PROT_READ) = 0
1 ioctl(0,TCGETS,0x2b1ae5c0) = -1 errno=25 (Inappropriate ioctl for device)
1 ioctl(1,TCGETS,0x2b1ae5c0) = -1 errno=25 (Inappropriate ioctl for device)
1 pipe(723184160,0,0,723184228,0,0) = 3
1 close(3) = 0
1 close(4) = 0
1 rt_sigaction(SIGPIPE,0x2b1ae958,0x2b1ae978) = 0
1 brk(NULL) = 0x0042c000
1 brk(0x0042d000) = 0x0042d000
1 getpid() = 1
1 brk(0x0042e000) = 0x0042e000
1 brk(0x0042f000) = 0x0042f000
1 brk(0x00430000) = 0x00430000
1 brk(0x00431000) = 0x00431000
1 brk(0x00432000) = 0x00432000
1 brk(0x00433000) = 0x00433000
1 brk(0x00434000) = 0x00434000
1 brk(0x00435000) = 0x00435000
1 brk(0x00436000) = 0x00436000
1 brk(0x00437000) = 0x00437000
1 brk(0x00438000) = 0x00438000
1 brk(0x00440000) = 0x00440000
1 open("/root/.curlrc",O_RDONLY|O_LARGEFILE) = -1 errno=2 (No such file or directory)
1 write(2,0x2b1ad990,1)c = 1
1 write(2,0x2b1ad990,1)u = 1
1 write(2,0x2b1ad990,1)r = 1
1 write(2,0x2b1ad990,1)l = 1
1 write(2,0x2b1ad990,1): = 1
1 write(2,0x2b1ad990,1)  = 1
1 write(2,0x2b1ad990,1)t = 1
1 write(2,0x2b1ad990,1)r = 1
1 write(2,0x2b1ad990,1)y = 1
1 write(2,0x2b1ad990,1)  = 1
1 write(2,0x2b1ad990,1)' = 1
1 write(2,0x2b1ad990,1)c = 1
1 write(2,0x2b1ad990,1)u = 1
1 write(2,0x2b1ad990,1)r = 1
1 write(2,0x2b1ad990,1)l = 1
1 write(2,0x2b1ad990,1)  = 1
1 write(2,0x2b1ad990,1)- = 1
1 write(2,0x2b1ad990,1)- = 1
1 write(2,0x2b1ad990,1)h = 1
1 write(2,0x2b1ad990,1)e = 1
1 write(2,0x2b1ad990,1)l = 1
1 write(2,0x2b1ad990,1)p = 1
1 write(2,0x2b1ad990,1)' = 1
1 write(2,0x2b1ad990,1)  = 1
1 write(2,0x2b1ad990,1)f = 1
1 write(2,0x2b1ad990,1)o = 1
1 write(2,0x2b1ad990,1)r = 1
1 write(2,0x2b1ad990,1)  = 1
1 write(2,0x2b1ad990,1)m = 1
1 write(2,0x2b1ad990,1)o = 1
1 write(2,0x2b1ad990,1)r = 1
1 write(2,0x2b1ad990,1)e = 1
1 write(2,0x2b1ad990,1)  = 1
1 write(2,0x2b1ad990,1)i = 1
1 write(2,0x2b1ad990,1)n = 1
1 write(2,0x2b1ad990,1)f = 1
1 write(2,0x2b1ad990,1)o = 1
1 write(2,0x2b1ad990,1)r = 1
1 write(2,0x2b1ad990,1)m = 1
1 write(2,0x2b1ad990,1)a = 1
1 write(2,0x2b1ad990,1)t = 1
1 write(2,0x2b1ad990,1)i = 1
1 write(2,0x2b1ad990,1)o = 1
1 write(2,0x2b1ad990,1)n = 1
1 write(2,0x2b1ad990,1)
 = 1
1 rt_sigaction(SIGPIPE,NULL,0x2b1ae948) = 0
1 rt_sigaction(SIGPIPE,0x2b1ae928,NULL) = 0
1 rt_sigaction(SIGPIPE,0x2b1ae968,NULL) = 0
1 getpid() = 1
1 exit(2)
