1  = 0x2b2c3000
1 open("/lib/libSemafor.so",O_RDONLY) = 3
1 fstat(3,0x2b1add40) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b2c5000
1  = 0x2b2c5000
1  = 0x2b2d5000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libMsgctrl.so",O_RDONLY) = 3
1 fstat(3,0x2b1add30) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b2d6000
1  = 0x2b2d6000
1  = 0x2b2e7000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libShareInfo.so",O_RDONLY) = 3
1 fstat(3,0x2b1add20) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b2e8000
1  = 0x2b2e8000
1  = 0x2b2f8000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libRingBuf.so",O_RDONLY) = 3
1 fstat(3,0x2b1add10) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b2f9000
1  = 0x2b2f9000
1  = 0x2b30c000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libPayload.so",O_RDONLY) = 3
1 fstat(3,0x2b1add00) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b30d000
1  = 0x2b30d000
1  = 0x2b31d000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libProfile.so",O_RDONLY) = 3
1 fstat(3,0x2b1adcf0) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b31e000
1  = 0x2b31e000
1  = 0x2b32f000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libUserConfig.so",O_RDONLY) = 3
1 fstat(3,0x2b1adce0) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b330000
1  = 0x2b330000
1  = 0x2b342000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libHttpNotify.so",O_RDONLY) = -1 errno=2 (No such file or directory)
1 open("/lib/libHttpNotify.so",O_RDONLY) = -1 errno=2 (No such file or directory)
1 open("/usr/lib/libHttpNotify.so",O_RDONLY) = 3
1 fstat(3,0x2b1adcb8) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b34b000
1  = 0x2b34b000
1  = 0x2b35d000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libEMail.so",O_RDONLY) = -1 errno=2 (No such file or directory)
1 open("/lib/libEMail.so",O_RDONLY) = -1 errno=2 (No such file or directory)
1 open("/usr/lib/libEMail.so",O_RDONLY) = 3
1 fstat(3,0x2b1adca8) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b35e000
1  = 0x2b35e000
1  = 0x2b371000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libFtp.so",O_RDONLY) = -1 errno=2 (No such file or directory)
1 open("/lib/libFtp.so",O_RDONLY) = -1 errno=2 (No such file or directory)
1 open("/usr/lib/libFtp.so",O_RDONLY) = 3
1 fstat(3,0x2b1adc98) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b372000
1  = 0x2b372000
1  = 0x2b384000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libFVsystem.so",O_RDONLY) = 3
1 fstat(3,0x2b1adca0) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b385000
1  = 0x2b385000
1  = 0x2b39e000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libcfg.so",O_RDONLY) = 3
1 fstat(3,0x2b1adc90) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b3a1000
1  = 0x2b3a1000
1  = 0x2b3b5000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libEventLog.so",O_RDONLY) = -1 errno=2 (No such file or directory)
1 open("/lib/libEventLog.so",O_RDONLY) = -1 errno=2 (No such file or directory)
1 open("/usr/lib/libEventLog.so",O_RDONLY) = 3
1 fstat(3,0x2b1adc68) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b3b6000
1  = 0x2b3b6000
1  = 0x2b3c7000
1 close(3) = 0
1  = 0x2b3c8000
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libpthread.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adc70) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b3c9000
1  = 0x2b3c9000
1  = 0x2b3e5000
1  = 0x2b3e7000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adc60) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b3ed000
1  = 0x2b3ed000
1  = 0x2b45c000
1  = 0x2b45e000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1adc50) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b463000
1  = 0x2b463000
1  = 0x2b485000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adc40) = 0
1 close(3) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1adc30) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adc20) = 0
1 close(3) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1adc10) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adc00) = 0
1 close(3) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1adbf0) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adbe0) = 0
1 close(3) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1adbd0) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adbc0) = 0
1 close(3) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1adbb0) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adba0) = 0
1 close(3) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1adb90) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adb80) = 0
1 close(3) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1adb70) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adb60) = 0
1 close(3) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1adb50) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adb40) = 0
1 close(3) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1adb30) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adb20) = 0
1 close(3) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1adb10) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adb00) = 0
1 close(3) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1adaf0) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adae0) = 0
1 close(3) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1adad0) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adac0) = 0
1 close(3) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1adab0) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adaa0) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1ada90) = 0
1 close(3) = 0
1 stat("/lib/ld-uClibc.so.0",0x2b1ae7a4) = 0
1 mprotect(0x2b3e5000,4096,PROT_READ) = 0
1 mprotect(0x2b45c000,4096,PROT_READ) = 0
1 mprotect(0x2b2c0000,4096,PROT_READ) = 0
1 ioctl(0,TCGETS,0x2b1ae3f0) = -1 errno=25 (Inappropriate ioctl for device)
1 ioctl(1,TCGETS,0x2b1ae3f0) = -1 errno=25 (Inappropriate ioctl for device)
1 getrlimit(3,0x2b1ae400) = 0
1 setrlimit(3,0x2b1ae400) = 0
1 getpid() = 1
1 rt_sigaction(32,0x2b1ae3c8,NULL) = 0
1 rt_sigaction(33,0x2b1ae3c8,NULL) = 0
1 rt_sigaction(34,0x2b1ae3c8,NULL) = 0
1 rt_sigprocmask(SIG_BLOCK,0x2b1ae430,NULL,16) = 0
1 rt_sigprocmask(SIG_UNBLOCK,0x2b1ae430,NULL,16) = 0
1 brk(NULL) = 0x0043b000
1 brk(0x0043c000) = 0x0043c000
1 _sysctl(723182000,2,723182084,723182080,0,0) = -1 errno=89 (Function not implemented)
1 open("/proc/sys/kernel/version",O_RDONLY) = 3
1 read(3,0x2b1ae204,512) = 56
1 close(3) = 0
1 rt_sigaction(SIGQUIT,0x2b1ae6c8,0x2b1ae6e8) = 0
1 rt_sigaction(SIGINT,0x2b1ae6c8,0x2b1ae6e8) = 0
1 rt_sigaction(SIGCHLD,0x2b1ae6c8,0x2b1ae6e8) = 0
1 fork() = 3
1 rt_sigaction(SIGQUIT,0x2b1ae6c8,0x2b1ae6e8) = 0
1 rt_sigaction(SIGINT,0x2b1ae6c8,0x2b1ae6e8) = 0
1 wait4(3,0x2b1ae798,0,(nil)) = 0
3 rt_sigaction(SIGQUIT,0x2b1ae6c8,0x2b1ae6e8) = 0
3 rt_sigaction(SIGINT,0x2b1ae6c8,0x2b1ae6e8) = 0
3 rt_sigaction(SIGCHLD,0x2b1ae6c8,0x2b1ae6e8) = 0
3 execve("/bin/sh",{"sh","-c","mkdir -p /tmp/event",NULL})mkdir: can't create directory '/tmp/': No such file or directory
 = 3
1 rt_sigaction(SIGQUIT,0x2b1ae6c8,0x2b1ae6e8) = 0
1 rt_sigaction(SIGINT,0x2b1ae6c8,0x2b1ae6e8) = 0
1 rt_sigaction(SIGCHLD,0x2b1ae6c8,0x2b1ae6e8) = 0
1 rt_sigaction(SIGQUIT,0x2b1ae6c8,0x2b1ae6e8) = 0
1 rt_sigaction(SIGINT,0x2b1ae6c8,0x2b1ae6e8) = 0
1 rt_sigaction(SIGCHLD,0x2b1ae6c8,0x2b1ae6e8) = 0
1 fork() = 9
1 rt_sigaction(SIGQUIT,0x2b1ae6c8,0x2b1ae6e8) = 0
1 rt_sigaction(SIGINT,0x2b1ae6c8,0x2b1ae6e8) = 0
1 wait4(9,0x2b1ae798,0,(nil)) = 0
9 rt_sigaction(SIGQUIT,0x2b1ae6c8,0x2b1ae6e8) = 0
9 rt_sigaction(SIGINT,0x2b1ae6c8,0x2b1ae6e8) = 0
9 rt_sigaction(SIGCHLD,0x2b1ae6c8,0x2b1ae6e8) = 0
9 execve("/bin/sh",{"sh","-c","mkdir -p /tmp/mydlink",NULL})mkdir: can't create directory '/tmp/': No such file or directory
 = 9
1 rt_sigaction(SIGQUIT,0x2b1ae6c8,0x2b1ae6e8) = 0
1 rt_sigaction(SIGINT,0x2b1ae6c8,0x2b1ae6e8) = 0
1 rt_sigaction(SIGCHLD,0x2b1ae6c8,0x2b1ae6e8) = 0
1 socket(PF_INET,SOCK_DGRAM,IPPROTO_IP) = 3
1 ioctl(3,SIOCGIFCONF,{1024,0x2b1ae390}) = 0 ({64,0x2b1ae390})
1 ioctl(3,SIOCGIFFLAGS,{"lo ‡+>`@+>Í∞+>n",11034}) = 0 ({"lo ‡+>`@+>Í∞+>n ",73})
1 ioctl(3,SIOCGIFFLAGS,{"eth0 >`@+>Í∞+>n ",73}) = 0 ({"eth0 >`@+>Í∞+>n ",4163})
1 ioctl(3,SIOCGIFADDR,{"eth0 >`@+>Í∞+>n ",{4163,"„»+<⁄¨+*Œx+F¯"}}) = 0 ({"eth0 >`@+>Í∞+>n ",{2,"  ¨         "}})
1 ioctl(3,SIOCGIFHWADDR,{"eth0 >`@+>Í∞+>n ",{2,"  ¨         "}}) = 0 ({"eth0 >`@+>Í∞+>n ",{1,"B¨         "}})
1 close(3) = 0
1 write(2,0x41cf64,25)[event] Found Local Mac:  = 25
1 write(2,0x4314b0,17)02:42:AC:12:00:02 = 17
1 write(2,0x41cf7f,1)
 = 1
1 ipc(13,173384192,0,0) = -1 errno=2 (No such file or directory)
1 ipc(13,173384192,950,0) = 0
1 ipc(2,173384192,1,1974) = 0
1 semctl(3,0,IPC_RMID,0x00000110) = 0
1 ipc(13,173384193,0,0) = -1 errno=2 (No such file or directory)
1 ipc(13,173384193,950,0) = 1
1 ipc(2,173384193,1,1974) = 1
1 semctl(3,1,IPC_RMID,0x00000110) = 0
1 ipc(13,173383692,0,0) = -1 errno=2 (No such file or directory)
1 ipc(13,173383692,950,0) = 2
1 ipc(2,173383692,1,1974) = 2
1 semctl(3,2,IPC_RMID,0x00000110) = 0
1 ipc(13,173384192,0,0) = 0
1 ipc(2,173384192,1,438) = 0
1 ipc(13,173384193,0,0) = 1
1 ipc(2,173384193,1,438) = 1
1 brk(0x00456000) = 0x00456000
1 ipc(13,173384192,0,0) = 0
1 ipc(2,173384192,1,438) = 0
1 ipc(13,173384193,0,0) = 1
1 ipc(2,173384193,1,438) = 1
1 brk(0x00471000) = 0x00471000
1 ipc(23,94740482,0,0) = -1 errno=2 (No such file or directory)
1 write(2,0x2b331e70,40)userconfig: no data in the share memory
 = 40
1 write(2,0x41dc3c,40)[event] Load Event Config General Fail!
 = 40
1 ipc(23,94740482,0,0) = -1 errno=2 (No such file or directory)
1 write(2,0x2b331e70,40)userconfig: no data in the share memory
 = 40
1 write(2,0x41d6bc,39)[event] Load Event Config Motion Fail!
 = 39
1 ipc(23,94740482,0,0) = -1 errno=2 (No such file or directory)
1 write(2,0x2b331e70,40)userconfig: no data in the share memory
 = 40
1 write(2,0x41d694,38)[event] Load Event Config Input Fail!
 = 38
1 ipc(23,94740482,0,0) = -1 errno=2 (No such file or directory)
1 write(2,0x2b331e70,40)userconfig: no data in the share memory
 = 40
1 write(2,0x41d65c,36)[event] Load Event Config pir Fail!
 = 36
1 ipc(23,94740482,0,0) = -1 errno=2 (No such file or directory)
1 write(2,0x2b331e70,40)userconfig: no data in the share memory
 = 40
1 write(2,0x41d634,37)[event] Load Event Config http Fail!
 = 37
1 ipc(23,94740482,0,0) = -1 errno=2 (No such file or directory)
1 write(2,0x2b331e70,40)userconfig: no data in the share memory
 = 40
1 write(2,0x41d60c,38)[event] Load Event Config audio Fail!
 = 38
1 ipc(23,94740482,0,0) = -1 errno=2 (No such file or directory)
1 write(2,0x2b331e70,40)userconfig: no data in the share memory
 = 40
1 write(2,0x41d5e0,41)[event] Load Event Config Schedule Fail!
 = 41
1 ipc(23,94740482,0,0) = -1 errno=2 (No such file or directory)
1 write(2,0x2b331e70,40)userconfig: no data in the share memory
 = 40
1 write(2,0x41d584,34)[event] Load Event snapshot Fail!
 = 34
1 ipc(23,94740482,0,0) = -1 errno=2 (No such file or directory)
1 write(2,0x2b331e70,40)userconfig: no data in the share memory
 = 40
1 write(2,0x41d450,46)[event] Load Event Config Status Notify Fail!
 = 46
1 open("/mnt/flash/config/schedule.ini",O_RDONLY|O_LARGEFILE) = 3
1 ioctl(3,TCGETS,0x2b1ae5e8) = -1 errno=25 (Inappropriate ioctl for device)
1 brk(0x00472000) = 0x00472000
1 nanosleep(723183288,0,725995776,1,0,0) = 0
1 read(3,0x470590,4096) = 632
1 read(3,0x470590,4096) = 0
1 close(3) = 0
1 ipc(23,94740482,0,0) = -1 errno=2 (No such file or directory)
1 write(2,0x2b331e70,40)userconfig: no data in the share memory
 = 40
1 write(2,0x41d9e4,39)[event] Load Video Stream Config Fail!
 = 39
1 ipc(23,94740482,0,0) = -1 errno=2 (No such file or directory)
1 write(2,0x2b331e70,40)userconfig: no data in the share memory
 = 40
1 write(2,0x41d9e4,39)[event] Load Video Stream Config Fail!
 = 39
1 rt_sigaction(SIGPIPE,0x2b1ae6c8,0x2b1ae6e8) = 0
1 ipc(23,94740482,0,0) = -1 errno=2 (No such file or directory)
1 write(2,0x2b331e70,40)userconfig: no data in the share memory
 = 40
1 write(2,0x41daf0,34)[event] Load HNotify Config Fail!
 = 34
1 rt_sigaction(SIGPIPE,0x2b1ae6c8,0x2b1ae6e8) = 0
1 ipc(23,94740482,0,0) = -1 errno=2 (No such file or directory)
1 write(2,0x2b331e70,40)userconfig: no data in the share memory
 = 40
1 write(2,0x41dab4,31)[event] Load Mail Config Fail!
 = 31
1 rt_sigaction(SIGPIPE,0x2b1ae6c8,0x2b1ae6e8) = 0
1 ipc(23,94740482,0,0) = -1 errno=2 (No such file or directory)
1 write(2,0x2b331e70,40)userconfig: no data in the share memory
 = 40
1 write(2,0x41da74,40)[event] Load Mail-SNAPSHOT Config Fail!
 = 40
1 rt_sigaction(SIGPIPE,0x2b1ae6c8,0x2b1ae6e8) = 0
1 ipc(23,94740482,0,0) = -1 errno=2 (No such file or directory)
1 write(2,0x2b331e70,40)userconfig: no data in the share memory
 = 40
1 write(2,0x41d804,30)[event] Load Ftp Config Fail!
 = 30
1 rt_sigaction(SIGPIPE,0x2b1ae6c8,0x2b1ae6e8) = 0
1 ipc(23,94740482,0,0) = -1 errno=2 (No such file or directory)
1 write(2,0x2b331e70,40)userconfig: no data in the share memory
 = 40
1 write(2,0x41d7c8,39)[event] Load Ftp-SNAPSHOT Config Fail!
 = 39
1 ipc(23,94740482,0,0) = -1 errno=2 (No such file or directory)
1 write(2,0x2b331e70,40)userconfig: no data in the share memory
 = 40
1 write(2,0x41d844,33)[event] Load System Config Fail!
 = 33
1 ipc(23,94740482,0,0) = -1 errno=2 (No such file or directory)
1 write(2,0x2b331e70,40)userconfig: no data in the share memory
 = 40
1 write(2,0x41d728,32)[event] Load Samba Config Fail!
 = 32
1 ipc(23,94740482,0,0) = -1 errno=2 (No such file or directory)
1 write(2,0x2b331e70,40)userconfig: no data in the share memory
 = 40
1 write(2,0x41d384,38)[event] Load Event Music Config Fail!
 = 38
1 ipc(23,173383681,0,0) = -1 errno=2 (No such file or directory)
1 ipc(23,173383681,240,950) = 0
1 ipc(21,0,0,723182704) = 0
1 ipc(2,173383681,1,1974) = 3
1 semctl(3,3,IPC_RMID,0x00000110) = 0
1 ipc(1,3,2,0) = 0
1 ipc(1,3,1,0) = 0
1 ipc(22,0,0,0) = 0
1 ipc(23,173383681,0,0) = 0
1 ipc(21,0,0,723182704) = 0
1 ipc(1,3,2,0) = 0
1 ipc(1,3,1,0) = 0
1 ipc(22,0,0,0) = 0
1 socket(PF_INET,SOCK_DGRAM,IPPROTO_IP) = 3
1 rt_sigaction(SIGPIPE,0x2b1ae710,0x2b1ae730) = 0
1 rt_sigaction(SIGCHLD,0x2b1ae710,0x2b1ae730) = 0
1 rt_sigaction(SIGCHLD,0x2b1ae6c0,0x2b1ae6e0) = 0
1 rt_sigaction(SIGHUP,0x2b1ae6c0,0x2b1ae6e0) = 0
1 rt_sigprocmask(SIG_BLOCK,0x2b1ae7e0,NULL,16) = 0
1 ipc(13,173384193,0,0) = 1
1 ipc(2,173384193,1,438) = 1
1 ipc(13,173384192,0,0) = 0
1 ipc(2,173384192,1,438) = 0
1 brk(0x00473000) = 0x00473000
1 pipe(723183384,0,229376,1,0,0) = 4
1 clone(CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_SYSVSEM,child_stack=0x00472748,parent_tidptr=0x00040f00,tls=0x2b3e6400,child_tidptr=0x2b4654e0) = -1 errno=22 (Invalid argument)
1 close(4) = 0
1 close(5) = 0
1 write(2,0x41d0ac,41)[event] create event record thread fail!
 = 41
1 ipc(11,1,20,2048) = 0
1 ipc(11,1,20,2048) = 0
1 ipc(11,1,20,2048) = 0
1 ipc(11,1,20,2048) = 0
1 ipc(11,1,20,2048) = 0
1 ipc(11,1,20,2048) = 0
1 ipc(11,1,20,2048) = 0
1 ipc(11,1,20,2048) = 0
1 ipc(11,1,20,2048) = 0
1 ipc(11,1,20,2048) = 0
1 ipc(11,1,20,2048) = 0
1 close(3) = 0
1 nanosleep(723183624,0,4654384,0,0,0)