
-----------------------------------------------------------------

[[0;33m*[0m] Initial CPU detection process of binary [0;33mnetmgr[0m with CPU configuration [0;33mNONE[0m.

[[0;33m*[0m] Emulator used: [0;33mqemu-mips-static[0m
[[0;33m*[0m] Using root directory: [0;33m/logs/s115_usermode_emulator/firmware/squashfs-root[0m ([0;33m1/1[0m)

[[0;33m*[0m] Trying to emulate binary [0;33m./usr/sbin/netmgr[0m with cpu config [0;33mNONE[0m

1  = 0x2b2c3000
1 open("/lib/libFVbridge.so",O_RDONLY) = -1 errno=2 (No such file or directory)
1 open("/lib/libFVbridge.so",O_RDONLY) = -1 errno=2 (No such file or directory)
1 open("/usr/lib/libFVbridge.so",O_RDONLY) = 3
1 fstat(3,0x2b1add28) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b2c5000
1  = 0x2b2c5000
1  = 0x2b2d6000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libFVwireless.so",O_RDONLY) = -1 errno=2 (No such file or directory)
1 open("/lib/libFVwireless.so",O_RDONLY) = -1 errno=2 (No such file or directory)
1 open("/usr/lib/libFVwireless.so",O_RDONLY) = 3
1 fstat(3,0x2b1add18) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b2d7000
1  = 0x2b2d7000
1  = 0x2b2f0000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libFVnetwork.so",O_RDONLY) = -1 errno=2 (No such file or directory)
1 open("/lib/libFVnetwork.so",O_RDONLY) = -1 errno=2 (No such file or directory)
1 open("/usr/lib/libFVnetwork.so",O_RDONLY) = 3
1 fstat(3,0x2b1add08) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b2f1000
1  = 0x2b2f1000
1  = 0x2b304000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libsitelist.so",O_RDONLY) = -1 errno=2 (No such file or directory)
1 open("/lib/libsitelist.so",O_RDONLY) = -1 errno=2 (No such file or directory)
1 open("/usr/lib/libsitelist.so",O_RDONLY) = 3
1 fstat(3,0x2b1adcf8) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b305000
1  = 0x2b305000
1  = 0x2b315000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/librtkmib.so",O_RDONLY) = -1 errno=2 (No such file or directory)
1 open("/lib/librtkmib.so",O_RDONLY) = -1 errno=2 (No such file or directory)
1 open("/usr/lib/librtkmib.so",O_RDONLY) = 3
1 fstat(3,0x2b1adce8) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b316000
1  = 0x2b316000
1  = 0x2b328000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libUserConfig.so",O_RDONLY) = -1 errno=2 (No such file or directory)
1 open("/lib/libUserConfig.so",O_RDONLY) = -1 errno=2 (No such file or directory)
1 open("/usr/lib/libUserConfig.so",O_RDONLY) = 3
1 fstat(3,0x2b1adcd8) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b329000
1  = 0x2b329000
1  = 0x2b33b000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libShareInfo.so",O_RDONLY) = -1 errno=2 (No such file or directory)
1 open("/lib/libShareInfo.so",O_RDONLY) = -1 errno=2 (No such file or directory)
1 open("/usr/lib/libShareInfo.so",O_RDONLY) = 3
1 fstat(3,0x2b1adcc8) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b344000
1  = 0x2b344000
1  = 0x2b354000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libMsgctrl.so",O_RDONLY) = -1 errno=2 (No such file or directory)
1 open("/lib/libMsgctrl.so",O_RDONLY) = -1 errno=2 (No such file or directory)
1 open("/usr/lib/libMsgctrl.so",O_RDONLY) = 3
1 fstat(3,0x2b1adcb8) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b355000
1  = 0x2b355000
1  = 0x2b366000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libSemafor.so",O_RDONLY) = -1 errno=2 (No such file or directory)
1 open("/lib/libSemafor.so",O_RDONLY) = -1 errno=2 (No such file or directory)
1 open("/usr/lib/libSemafor.so",O_RDONLY) = 3
1 fstat(3,0x2b1adca8) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b367000
1  = 0x2b367000
1  = 0x2b377000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libcfg.so",O_RDONLY) = -1 errno=2 (No such file or directory)
1 open("/lib/libcfg.so",O_RDONLY) = -1 errno=2 (No such file or directory)
1 open("/usr/lib/libcfg.so",O_RDONLY) = 3
1 fstat(3,0x2b1adc98) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b378000
1  = 0x2b378000
1  = 0x2b38c000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adca0) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b38d000
1  = 0x2b38d000
1  = 0x2b3fc000
1  = 0x2b3fe000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1adc90) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b403000
1  = 0x2b403000
1  = 0x2b425000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adc80) = 0
1 close(3) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1adc70) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adc60) = 0
1 close(3) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1adc50) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adc40) = 0
1 close(3) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1adc30) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adc20) = 0
1 close(3) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1adc10) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adc00) = 0
1 close(3) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1adbf0) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adbe0) = 0
1 close(3) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1adbd0) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adbc0) = 0
1 close(3) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1adbb0) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adba0) = 0
1 close(3) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1adb90) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adb80) = 0
1 close(3) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1adb70) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adb60) = 0
1 close(3) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1adb50) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adb40) = 0
1 close(3) = 0
1  = 0x2b2c4000
1 stat("/lib/ld-uClibc.so.0",0x2b1ae7a4) = 0
1 mprotect(0x2b3fc000,4096,PROT_READ) = 0
1 mprotect(0x2b2c0000,4096,PROT_READ) = 0
1 ioctl(0,TCGETS,0x2b1ae4a0) = -1 errno=25 (Inappropriate ioctl for device)
1 ioctl(1,TCGETS,0x2b1ae4a0) = -1 errno=25 (Inappropriate ioctl for device)
1 ipc(2,173383686,1,438) = -1 errno=2 (No such file or directory)
1 ipc(2,173383686,1,1974) = 0
1 semctl(3,0,IPC_RMID,0x00000110) = 0
1 ipc(1,0,2,0) = 0
1 open("/dev/mtdblock0",O_RDONLY|O_LARGEFILE) = -1 errno=6 (No such device or address)
1 ipc(2,173383686,1,438) = 0
1 ipc(1,0,1,0) = 0
1 open("/dev/hwmon",O_RDWR) = -1 errno=19 (No such device)
1 ipc(2,173383686,1,438) = 0
1 ipc(1,0,2,0) = 0
1 open("/dev/mtdblock0",O_RDONLY|O_LARGEFILE) = -1 errno=6 (No such device or address)
1 ipc(2,173383686,1,438) = 0
1 ipc(1,0,1,0) = 0
1 socket(PF_INET,SOCK_STREAM,IPPROTO_IP) = 3
1 ioctl(3,0x89a0,0x40425c) = -1 errno=25 (Inappropriate ioctl for device)
1 close(3) = 0
1 write(1,0x2b400298,59)[netmgr] brctlAddBr error!! Inappropriate ioctl for device
 = 59
1 exit(-1)
[[0;32m+[0m][0;32m CPU configuration used for [0;33mnetmgr[0;32m: [0;33mNONE[0;32m[0m
CPU_CONFIG_det\;NONE

-----------------------------------------------------------------

