
-----------------------------------------------------------------

[[0;33m*[0m] Emulating binary name: [0;33mhnap_push_service[0m
[[0;33m*[0m] Emulator used: [0;33mqemu-mips-static[0m
[[0;33m*[0m] Using root directory: [0;33m/logs/s115_usermode_emulator/firmware/squashfs-root[0m ([0;33m1/1[0m)
[[0;33m*[0m] Using CPU config: [0;33mNONE[0m
[[0;33m*[0m] Emulating binary: [0;33m/usr/sbin/hnap_push_service[0m

[[0;33m*[0m] Emulating binary [0;33m./usr/sbin/hnap_push_service[0m with parameter [0;33mNONE[0m
[hnap_push_service][create_hnap_login_info]
[hnap_push_service][create_hnap_login_info] create login info file failed
[hnap_push_service][main] create login file fail!
[hnap_push_service][main] set load device list thread stop!
[hnap_push_service][main] set push dch event thread stop!
[hnap_push_service][main] exit!
[[0;33m*[0m] Emulating binary [0;33m./usr/sbin/hnap_push_service[0m with parameter [0;33m-v[0m
[hnap_push_service][create_hnap_login_info]
[hnap_push_service][create_hnap_login_info] create login info file failed
[hnap_push_service][main] create login file fail!
[hnap_push_service][main] set load device list thread stop!
[hnap_push_service][main] set push dch event thread stop!
[hnap_push_service][main] exit!
[[0;33m*[0m] Emulating binary [0;33m./usr/sbin/hnap_push_service[0m with parameter [0;33m-V[0m
[hnap_push_service][create_hnap_login_info]
[hnap_push_service][create_hnap_login_info] create login info file failed
[hnap_push_service][main] create login file fail!
[hnap_push_service][main] set load device list thread stop!
[hnap_push_service][main] set push dch event thread stop!
[hnap_push_service][main] exit!
[[0;33m*[0m] Emulating binary [0;33m./usr/sbin/hnap_push_service[0m with parameter [0;33m-h[0m
[hnap_push_service][create_hnap_login_info]
[hnap_push_service][create_hnap_login_info] create login info file failed
[hnap_push_service][main] create login file fail!
[hnap_push_service][main] set load device list thread stop!
[hnap_push_service][main] set push dch event thread stop!
[hnap_push_service][main] exit!
[[0;33m*[0m] Emulating binary [0;33m./usr/sbin/hnap_push_service[0m with parameter [0;33m-help[0m
[hnap_push_service][create_hnap_login_info]
[hnap_push_service][create_hnap_login_info] create login info file failed
[hnap_push_service][main] create login file fail!
[hnap_push_service][main] set load device list thread stop!
[hnap_push_service][main] set push dch event thread stop!
[hnap_push_service][main] exit!
[[0;33m*[0m] Emulating binary [0;33m./usr/sbin/hnap_push_service[0m with parameter [0;33m--help[0m
[hnap_push_service][create_hnap_login_info]
[hnap_push_service][create_hnap_login_info] create login info file failed
[hnap_push_service][main] create login file fail!
[hnap_push_service][main] set load device list thread stop!
[hnap_push_service][main] set push dch event thread stop!
[hnap_push_service][main] exit!
[[0;33m*[0m] Emulating binary [0;33m./usr/sbin/hnap_push_service[0m with parameter [0;33m--version[0m
[hnap_push_service][create_hnap_login_info]
[hnap_push_service][create_hnap_login_info] create login info file failed
[hnap_push_service][main] create login file fail!
[hnap_push_service][main] set load device list thread stop!
[hnap_push_service][main] set push dch event thread stop!
[hnap_push_service][main] exit!
[[0;33m*[0m] Emulating binary [0;33m./usr/sbin/hnap_push_service[0m with parameter [0;33mversion[0m
[hnap_push_service][create_hnap_login_info]
[hnap_push_service][create_hnap_login_info] create login info file failed
[hnap_push_service][main] create login file fail!
[hnap_push_service][main] set load device list thread stop!
[hnap_push_service][main] set push dch event thread stop!
[hnap_push_service][main] exit!

-----------------------------------------------------------------

