
-----------------------------------------------------------------

[[0;33m*[0m] Emulating binary name: [0;33mset_passwd[0m
[[0;33m*[0m] Emulator used: [0;33mqemu-mips-static[0m
[[0;33m*[0m] Using root directory: [0;33m/logs/s115_usermode_emulator/firmware/squashfs-root[0m ([0;33m1/1[0m)
[[0;33m*[0m] Using CPU config: [0;33mNONE[0m
[[0;33m*[0m] Emulating binary: [0;33m/usr/sbin/set_passwd[0m

[[0;33m*[0m] Emulating binary [0;33m./usr/sbin/set_passwd[0m with parameter [0;33mNONE[0m
Usage: set_passwd [-u username] [-p password]
[[0;33m*[0m] Emulating binary [0;33m./usr/sbin/set_passwd[0m with parameter [0;33m-v[0m
./usr/sbin/set_passwd: invalid option -- v
Usage: set_passwd [-u username] [-p password]
[[0;33m*[0m] Emulating binary [0;33m./usr/sbin/set_passwd[0m with parameter [0;33m-V[0m
./usr/sbin/set_passwd: invalid option -- V
Usage: set_passwd [-u username] [-p password]
[[0;33m*[0m] Emulating binary [0;33m./usr/sbin/set_passwd[0m with parameter [0;33m-h[0m
./usr/sbin/set_passwd: invalid option -- h
Usage: set_passwd [-u username] [-p password]
[[0;33m*[0m] Emulating binary [0;33m./usr/sbin/set_passwd[0m with parameter [0;33m-help[0m
./usr/sbin/set_passwd: invalid option -- h
Usage: set_passwd [-u username] [-p password]
[[0;33m*[0m] Emulating binary [0;33m./usr/sbin/set_passwd[0m with parameter [0;33m--help[0m
./usr/sbin/set_passwd: invalid option -- -
Usage: set_passwd [-u username] [-p password]
[[0;33m*[0m] Emulating binary [0;33m./usr/sbin/set_passwd[0m with parameter [0;33m--version[0m
./usr/sbin/set_passwd: invalid option -- -
Usage: set_passwd [-u username] [-p password]
[[0;33m*[0m] Emulating binary [0;33m./usr/sbin/set_passwd[0m with parameter [0;33mversion[0m
Usage: set_passwd [-u username] [-p password]

-----------------------------------------------------------------

