
-----------------------------------------------------------------

[[0;33m*[0m] Emulating binary name: [0;33mfw_upgrade[0m
[[0;33m*[0m] Emulator used: [0;33mqemu-mips-static[0m
[[0;33m*[0m] Using root directory: [0;33m/logs/s115_usermode_emulator/firmware/squashfs-root[0m ([0;33m1/1[0m)
[[0;33m*[0m] Using CPU config: [0;33mNONE[0m
[[0;33m*[0m] Emulating binary: [0;33m/usr/sbin/fw_upgrade[0m

[[0;33m*[0m] Emulating binary [0;33m./usr/sbin/fw_upgrade[0m with parameter [0;33mNONE[0m
[fw_upgrade][firmware_upgrade.c][main][70]
[Error] Can't get size of NONE
[[0;33m*[0m] Emulating binary [0;33m./usr/sbin/fw_upgrade[0m with parameter [0;33m-v[0m
[fw_upgrade][firmware_upgrade.c][main][70]
[Error] Can't get size of -v
[[0;33m*[0m] Emulating binary [0;33m./usr/sbin/fw_upgrade[0m with parameter [0;33m-V[0m
[fw_upgrade][firmware_upgrade.c][main][70]
[Error] Can't get size of -V
[[0;33m*[0m] Emulating binary [0;33m./usr/sbin/fw_upgrade[0m with parameter [0;33m-h[0m
[fw_upgrade][firmware_upgrade.c][main][70]
[Error] Can't get size of -h
[[0;33m*[0m] Emulating binary [0;33m./usr/sbin/fw_upgrade[0m with parameter [0;33m-help[0m
[fw_upgrade][firmware_upgrade.c][main][70]
[Error] Can't get size of -help
[[0;33m*[0m] Emulating binary [0;33m./usr/sbin/fw_upgrade[0m with parameter [0;33m--help[0m
[fw_upgrade][firmware_upgrade.c][main][70]
[Error] Can't get size of --help
[[0;33m*[0m] Emulating binary [0;33m./usr/sbin/fw_upgrade[0m with parameter [0;33m--version[0m
[fw_upgrade][firmware_upgrade.c][main][70]
[Error] Can't get size of --version
[[0;33m*[0m] Emulating binary [0;33m./usr/sbin/fw_upgrade[0m with parameter [0;33mversion[0m
[fw_upgrade][firmware_upgrade.c][main][70]
[Error] Can't get size of version

-----------------------------------------------------------------

