1  = 0x2b2c3000
1 open("/lib/libSemafor.so",O_RDONLY) = 3
1 fstat(3,0x2b1add50) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b2c5000
1  = 0x2b2c5000
1  = 0x2b2d5000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libEventLog.so",O_RDONLY) = 3
1 fstat(3,0x2b1add40) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b2d6000
1  = 0x2b2d6000
1  = 0x2b2e7000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1add30) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b2e8000
1  = 0x2b2e8000
1  = 0x2b357000
1  = 0x2b359000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1add20) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b35e000
1  = 0x2b35e000
1  = 0x2b380000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1add10) = 0
1 close(3) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1add00) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adcf0) = 0
1 close(3) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1adce0) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adcd0) = 0
1 close(3) = 0
1 stat("/lib/ld-uClibc.so.0",0x2b1ae7b4) = 0
1 mprotect(0x2b357000,4096,PROT_READ) = 0
1 mprotect(0x2b2c0000,4096,PROT_READ) = 0
1 ioctl(0,TCGETS,0x2b1ae630) = -1 errno=25 (Inappropriate ioctl for device)
1 ioctl(1,TCGETS,0x2b1ae630) = -1 errno=25 (Inappropriate ioctl for device)
1 write(2,0x400f48,25)event log utility v1.0.1
 = 25
1 write(2,0x400f64,7)Usage:
 = 7
1 write(2,0x400f6c,3)    = 3
1 write(2,0x401088,4)elog = 4
1 write(2,0x400f71,7) clean
 = 7
1 write(2,0x400f7c,3)    = 3
1 write(2,0x401088,4)elog = 4
1 write(2,0x400f81,7) count
 = 7
1 write(2,0x400f8c,3)    = 3
1 write(2,0x401088,4)elog = 4
1 write(2,0x400f91,12) dump (Dir)
 = 12
1 write(2,0x400fa0,3)    = 3
1 write(2,0x401088,4)elog = 4
1 write(2,0x400fa5,29) set (Type) (Message String)
 = 29
1 write(2,0x400fc4,3)    = 3
1 write(2,0x401088,4)elog = 4
1 write(2,0x400fc9,19) get (Index) (Dir)
 = 19
1 write(2,0x400fe0,54)      Dir: 0: start from oldest; 1: start from newest
 = 54
1 write(2,0x401018,38)      Type: event type, can't be zero
 = 38
1 write(2,0x401040,36)      Message String: event content
 = 36
1 write(2,0x401068,30)      Index: index in the log
 = 30
1 exit(0)
