
-----------------------------------------------------------------

[[0;33m*[0m] Emulating binary name: [0;33mrtspd[0m
[[0;33m*[0m] Emulator used: [0;33mqemu-mips-static[0m
[[0;33m*[0m] Using root directory: [0;33m/logs/s115_usermode_emulator/firmware/squashfs-root[0m ([0;33m1/1[0m)
[[0;33m*[0m] Using CPU config: [0;33mNONE[0m
[[0;33m*[0m] Emulating binary: [0;33m/usr/sbin/rtsp/rtspd[0m

[[0;33m*[0m] Emulating binary [0;33m./usr/sbin/rtsp/rtspd[0m with parameter [0;33mNONE[0m
20: Fatal error in Config: No such file or directory (2): DocumentRoot /tmp/rtspd
qemu: uncaught target signal 6 (Aborted) - core dumped
[[0;33m*[0m] Emulating binary [0;33m./usr/sbin/rtsp/rtspd[0m with parameter [0;33m-v[0m
20: Fatal error in Config: No such file or directory (2): DocumentRoot /tmp/rtspd
qemu: uncaught target signal 6 (Aborted) - core dumped
[[0;33m*[0m] Emulating binary [0;33m./usr/sbin/rtsp/rtspd[0m with parameter [0;33m-V[0m
./usr/sbin/rtsp/rtspd: invalid option -- V
Usage: ./usr/sbin/rtsp/rtspd [-p port] [-s root] [-v [-o tracefile]][-X]
[[0;33m*[0m] Emulating binary [0;33m./usr/sbin/rtsp/rtspd[0m with parameter [0;33m-h[0m
./usr/sbin/rtsp/rtspd: invalid option -- h
Usage: ./usr/sbin/rtsp/rtspd [-p port] [-s root] [-v [-o tracefile]][-X]
[[0;33m*[0m] Emulating binary [0;33m./usr/sbin/rtsp/rtspd[0m with parameter [0;33m-help[0m
./usr/sbin/rtsp/rtspd: invalid option -- h
Usage: ./usr/sbin/rtsp/rtspd [-p port] [-s root] [-v [-o tracefile]][-X]
[[0;33m*[0m] Emulating binary [0;33m./usr/sbin/rtsp/rtspd[0m with parameter [0;33m--help[0m
./usr/sbin/rtsp/rtspd: invalid option -- -
Usage: ./usr/sbin/rtsp/rtspd [-p port] [-s root] [-v [-o tracefile]][-X]
[[0;33m*[0m] Emulating binary [0;33m./usr/sbin/rtsp/rtspd[0m with parameter [0;33m--version[0m
./usr/sbin/rtsp/rtspd: invalid option -- -
Usage: ./usr/sbin/rtsp/rtspd [-p port] [-s root] [-v [-o tracefile]][-X]
[[0;33m*[0m] Emulating binary [0;33m./usr/sbin/rtsp/rtspd[0m with parameter [0;33mversion[0m
20: Fatal error in Config: No such file or directory (2): DocumentRoot /tmp/rtspd
qemu: uncaught target signal 6 (Aborted) - core dumped

-----------------------------------------------------------------

