
-----------------------------------------------------------------

[[0;33m*[0m] Initial CPU detection process of binary [0;33mmsger[0m with CPU configuration [0;33mNONE[0m.

[[0;33m*[0m] Emulator used: [0;33mqemu-mips-static[0m
[[0;33m*[0m] Using root directory: [0;33m/logs/s115_usermode_emulator/firmware/squashfs-root[0m ([0;33m1/1[0m)

[[0;33m*[0m] Trying to emulate binary [0;33m./usr/sbin/msger[0m with cpu config [0;33mNONE[0m

1  = 0x2b2c3000
1 open("/lib/libMsgctrl.so",O_RDONLY) = 3
1 fstat(3,0x2b1add40) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b2c5000
1  = 0x2b2c5000
1  = 0x2b2d6000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libShareInfo.so",O_RDONLY) = 3
1 fstat(3,0x2b1add30) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b2d7000
1  = 0x2b2d7000
1  = 0x2b2e7000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libSemafor.so",O_RDONLY) = 3
1 fstat(3,0x2b1add20) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b2e8000
1  = 0x2b2e8000
1  = 0x2b2f8000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1add10) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b2f9000
1  = 0x2b2f9000
1  = 0x2b368000
1  = 0x2b36a000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1add00) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b36f000
1  = 0x2b36f000
1  = 0x2b391000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adcf0) = 0
1 close(3) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1adce0) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adcd0) = 0
1 close(3) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1adcc0) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adcb0) = 0
1 close(3) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1adca0) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adc90) = 0
1 close(3) = 0
1 stat("/lib/ld-uClibc.so.0",0x2b1ae7a4) = 0
1 mprotect(0x2b368000,4096,PROT_READ) = 0
1 mprotect(0x2b2c0000,4096,PROT_READ) = 0
1 ioctl(0,TCGETS,0x2b1ae5f0) = -1 errno=25 (Inappropriate ioctl for device)
1 ioctl(1,TCGETS,0x2b1ae5f0) = -1 errno=25 (Inappropriate ioctl for device)
1 write(2,0x401860,31)message manager utility v1.0.6
 = 31
1 write(2,0x401880,7)Usage:
 = 7
1 write(2,0x401888,3)    = 3
1 write(2,0x402788,5)msger = 5
1 write(2,0x40188d,45) (MsgSvr) (MsgType) (Cmd) [Type] [Value...]

 = 45
1 write(2,0x4018bc,34)      MsgSvr: Message Server name
 = 34
1 write(2,0x4018e0,72)              support server name: camsvr, eventd, sinfo, hwmon, netmgr
 = 72
1 write(2,0x40192c,49)      MsgType: Message Type    0:inform, 1:query
 = 49
1 write(2,0x401960,41)      Cmd: Command Index or Command name
 = 41
1 write(2,0x40198c,70)           camsvr support cmd name: cstop, ctimeupdate, creloadvideo,
 = 70
1 write(2,0x4019d4,76)                   creloadaudio, creloadimage, creloadmotion, creloadpmask,
 = 76
1 write(2,0x401a24,81)                   creloadtoverlay, creloadadetect, cdetectpause, cprofilepause,
 = 81
1 write(2,0x401a78,78)                   cprofileresume, caudiomusic, caudiovolume, cimgbrightness,
 = 78
1 write(2,0x401ac8,73)                   cimgcontrast, cimgsaturation, cimgsharpness, cimghue,
 = 73
1 write(2,0x401b14,82)                   cimgdaynight, cimgflip, cimgmirror, cimgflicker, cexcsnapshot,
 = 82
1 write(2,0x401b68,85)                   csmodlazy, cdbgrinbuf, cqaudioenable, cqaudiostate, cqvideostate,
 = 85
1 write(2,0x401bc0,79)                   cqvideofrate, cqvideobrate, cqimgbrightness, cqimgcontrast,
 = 79
1 write(2,0x401c10,61)                   cqimgsaturation, cqimgsharpness, cqimghue
 = 61
1 write(2,0x401c50,71)           eventd support cmd name: estop, ereloadall, ereloadgeneral,
 = 71
1 write(2,0x401c98,73)                   ereloadmotion, ereloadinput, ereloadpir, ereloadhttp,
 = 73
1 write(2,0x401ce4,84)                   ereloadaudio, ereloadeschedule, ereloadstorage, ereloadsnapshot,
 = 84
1 write(2,0x401d3c,80)                   ereloadschedule, ereloadstream, ereloadhnotify, ereloadmail,
 = 80
1 write(2,0x401d90,87)                   ereloadmail2, ereloadftp, ereloadftp2, ereloadsamba, ereloadsystem,
 = 87
1 write(2,0x401de8,84)                   ereloadstatusnotify, ereloadmusic, emotiontrigger, egpi1trigger,
 = 84
1 write(2,0x401e40,92)                   egpi2trigger, epirtrigger, ehttptrigger, eaudiotrigger, ethermaltrigger,
 = 92
1 write(2,0x401ea0,82)                   eiotsnapshottrigger, eiotvideocliptrigger, eiotenablesnapshot,
 = 82
1 write(2,0x401ef4,82)                   eiotenablevideoclip, eiotenablenotification, eiotnotification,
 = 82
1 write(2,0x401f48,82)                   estatusnotify, eeventrecord, estoragerecord, ediskunavailable,
 = 82
1 write(2,0x401f9c,51)                   esambaunavailable, emotionpause
 = 51
1 write(2,0x401fd0,91)           sinfo  support cmd name: sstoratge, ssamba, sprofilev0, sprofilev1, sprofilev2,
 = 91
1 write(2,0x40202c,91)                   sprofilev3, sprofilea0, sprofilea1, sprofilea2, sprofilea3, swps, smdb,
 = 91
1 write(2,0x402088,93)                   spt, sthermal, ssenwidth, ssenheight, sosdmax, semotion, seaudio, segpio,
 = 93
1 write(2,0x4020e8,90)                   sehttp, sepir, sethermal, seiotsnapshot, seiotvideoclip, smotionlevel,
 = 90
1 write(2,0x402144,93)                   smotion1level, smotion2level, smotion3level, saudiolevel, senvsoundlevel,
 = 93
1 write(2,0x4021a4,84)                   sisrecording, sissnapshooting, sissdfull, sissambafull, net.phy,
 = 84
1 write(2,0x4021fc,90)                   sddnsstatus, sddnsupdatedatetime, srbidh264usednums, srbidjpgusednums,
 = 90
1 write(2,0x402258,84)                   srbidpcmusednums, srbidulawusednums, srbidaacusednums, sntpstate
 = 84
1 write(2,0x4022b0,57)           sboot  support cmd name: bstop, breloadconfig
 = 57
1 write(2,0x4022ec,36)           hwmon  support cmd name:
 = 36
1 write(2,0x402314,81)                   [INFORM] pwrled, netled, apled, wpsled, factory, reset, test,
 = 81
1 write(2,0x402368,77)                   trin1, trin2, pir, sche, nightvision, nightvision.manual,
 = 77
1 write(2,0x4023b8,80)                   irdev, irdev.manual, trout, trout.manual, update, allledoff,
 = 80
1 write(2,0x40240c,32)                   datatransfer
 = 32
1 write(2,0x402430,70)                   [QUERY] trin1.enable, trin1.sigtype, trin2.enable,
 = 70
1 write(2,0x402478,78)                   trin2.sigtype, pir.enable, pir.sigtype, nightvision.mode, 
 = 78
1 write(2,0x4024c8,75)                   nightvision.count, irdev.mode, irdev.count, trout.mode,
 = 75
1 write(2,0x402514,83)                   trout.sigtype, trout.count, trout.state, al3010.raw, al3010.cal
 = 83
1 write(2,0x402568,36)           netmgr support cmd name:
 = 36
1 write(2,0x402590,93)                   [INFORM] setapmode, wps.pin, wps.pbc, wps.stop, wired.conn, wificli.reset
 = 93
1 write(2,0x4025f0,56)                            wifirep.reset, wifiap.reset
 = 56
1 write(2,0x40262c,36)                   [QUERY] getstate
 = 36
1 write(2,0x402654,113)           httpd-manager  support cmd name: hstart, hstop, hrestart, netrestart, apmodeon, apmodeoff, reset_wifi
 = 113
1 write(2,0x4026c8,98)           hnap_push_service  support cmd name: hmotion_detected, hsound_detected, hreview_policy
 = 98
1 write(2,0x40272c,59)      Type: Command parameter type    0: integer, 1:string
 = 59
1 write(2,0x402768,31)      Value: Command parameter
 = 31
1 exit(-1)
[[0;32m+[0m][0;32m CPU configuration used for [0;33mmsger[0;32m: [0;33mNONE[0;32m[0m
CPU_CONFIG_det\;NONE

-----------------------------------------------------------------

