1  = 0x2b2c3000
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1add20) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b2c5000
1  = 0x2b2c5000
1  = 0x2b334000
1  = 0x2b336000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1add10) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b33b000
1  = 0x2b33b000
1  = 0x2b35d000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1add00) = 0
1 close(3) = 0
1 stat("/lib/ld-uClibc.so.0",0x2b1ae784) = 0
1 mprotect(0x2b334000,4096,PROT_READ) = 0
1 mprotect(0x2b2c0000,4096,PROT_READ) = 0
1 ioctl(0,TCGETS,0x2b1ae660) = -1 errno=25 (Inappropriate ioctl for device)
1 ioctl(1,TCGETS,0x2b1ae660) = -1 errno=25 (Inappropriate ioctl for device)
1 rt_sigaction(SIGINT,0x2b1ae960,0x2b1ae980) = 0
1 rt_sigaction(SIGTERM,0x2b1ae960,0x2b1ae980) = 0
1 rt_sigaction(SIGQUIT,0x2b1ae960,0x2b1ae980) = 0
1 rt_sigaction(SIGPIPE,0x2b1ae960,0x2b1ae980) = 0
1 rt_sigaction(SIGSEGV,0x2b1ae960,0x2b1ae980) = 0
1 open("/dev/hwmon",O_RDWR) = -1 errno=19 (No such device)
1 write(2,0x400c68,34)[twinkling] open hwmon node fail!
 = 34
1 exit(-1)
