
-----------------------------------------------------------------

[[0;33m*[0m] Emulating binary name: [0;33msysmgr[0m
[[0;33m*[0m] Emulator used: [0;33mqemu-mips-static[0m
[[0;33m*[0m] Using root directory: [0;33m/logs/s115_usermode_emulator/firmware/squashfs-root[0m ([0;33m1/1[0m)
[[0;33m*[0m] Using CPU config: [0;33mNONE[0m
[[0;33m*[0m] Emulating binary: [0;33m/usr/sbin/sysmgr[0m

[[0;33m*[0m] Emulating binary [0;33m./usr/sbin/sysmgr[0m with parameter [0;33mNONE[0m
[sysmgr][main][67]Start
[sysmgr][MkSysmagPIDFile][48]Is already running
[sysmgr][main][97]Exit
[[0;33m*[0m] Emulating binary [0;33m./usr/sbin/sysmgr[0m with parameter [0;33m-v[0m
[sysmgr][main][67]Start
[sysmgr][sysfun_init][30]init
userconfig: no data in the share memory
userconfig: no data in the share memory
Set Timezone: GMT+12:00
[[0;33m*[0m] Emulating binary [0;33m./usr/sbin/sysmgr[0m with parameter [0;33m-V[0m
[sysmgr][main][67]Start
[sysmgr][MkSysmagPIDFile][48]Is already running
[sysmgr][main][97]Exit
[[0;33m*[0m] Emulating binary [0;33m./usr/sbin/sysmgr[0m with parameter [0;33m-h[0m
[sysmgr][main][67]Start
[sysmgr][sysfun_init][30]init
userconfig: no data in the share memory
userconfig: no data in the share memory
Set Timezone: GMT+12:00
[[0;33m*[0m] Emulating binary [0;33m./usr/sbin/sysmgr[0m with parameter [0;33m-help[0m
[sysmgr][main][67]Start
[sysmgr][MkSysmagPIDFile][48]Is already running
[sysmgr][main][97]Exit
[[0;33m*[0m] Emulating binary [0;33m./usr/sbin/sysmgr[0m with parameter [0;33m--help[0m
[sysmgr][main][67]Start
[sysmgr][sysfun_init][30]init
userconfig: no data in the share memory
userconfig: no data in the share memory
Set Timezone: GMT+12:00
[[0;33m*[0m] Emulating binary [0;33m./usr/sbin/sysmgr[0m with parameter [0;33m--version[0m
[sysmgr][main][67]Start
[sysmgr][MkSysmagPIDFile][48]Is already running
[sysmgr][main][97]Exit
[[0;33m*[0m] Emulating binary [0;33m./usr/sbin/sysmgr[0m with parameter [0;33mversion[0m
[sysmgr][main][67]Start
[sysmgr][sysfun_init][30]init
userconfig: no data in the share memory
userconfig: no data in the share memory
Set Timezone: GMT+12:00

-----------------------------------------------------------------

