1  = 0x2b2c3000
1 open("/lib/libSemafor.so",O_RDONLY) = -1 errno=2 (No such file or directory)
1 open("/lib/libSemafor.so",O_RDONLY) = -1 errno=2 (No such file or directory)
1 open("/usr/lib/libSemafor.so",O_RDONLY) = 3
1 fstat(3,0x2b1adcd8) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b2c5000
1  = 0x2b2c5000
1  = 0x2b2d5000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libMsgctrl.so",O_RDONLY) = -1 errno=2 (No such file or directory)
1 open("/lib/libMsgctrl.so",O_RDONLY) = -1 errno=2 (No such file or directory)
1 open("/usr/lib/libMsgctrl.so",O_RDONLY) = 3
1 fstat(3,0x2b1adcc8) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b2d6000
1  = 0x2b2d6000
1  = 0x2b2e7000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libShareInfo.so",O_RDONLY) = -1 errno=2 (No such file or directory)
1 open("/lib/libShareInfo.so",O_RDONLY) = -1 errno=2 (No such file or directory)
1 open("/usr/lib/libShareInfo.so",O_RDONLY) = 3
1 fstat(3,0x2b1adcb8) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b2e8000
1  = 0x2b2e8000
1  = 0x2b2f8000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libRingBuf.so",O_RDONLY) = -1 errno=2 (No such file or directory)
1 open("/lib/libRingBuf.so",O_RDONLY) = -1 errno=2 (No such file or directory)
1 open("/usr/lib/libRingBuf.so",O_RDONLY) = 3
1 fstat(3,0x2b1adca8) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b2f9000
1  = 0x2b2f9000
1  = 0x2b30c000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libPayload.so",O_RDONLY) = -1 errno=2 (No such file or directory)
1 open("/lib/libPayload.so",O_RDONLY) = -1 errno=2 (No such file or directory)
1 open("/usr/lib/libPayload.so",O_RDONLY) = 3
1 fstat(3,0x2b1adc98) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b30d000
1  = 0x2b30d000
1  = 0x2b31d000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libProfile.so",O_RDONLY) = -1 errno=2 (No such file or directory)
1 open("/lib/libProfile.so",O_RDONLY) = -1 errno=2 (No such file or directory)
1 open("/usr/lib/libProfile.so",O_RDONLY) = 3
1 fstat(3,0x2b1adc88) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b31e000
1  = 0x2b31e000
1  = 0x2b32f000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libUserConfig.so",O_RDONLY) = -1 errno=2 (No such file or directory)
1 open("/lib/libUserConfig.so",O_RDONLY) = -1 errno=2 (No such file or directory)
1 open("/usr/lib/libUserConfig.so",O_RDONLY) = 3
1 fstat(3,0x2b1adc78) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b330000
1  = 0x2b330000
1  = 0x2b342000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libpthread.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adc80) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b34b000
1  = 0x2b34b000
1  = 0x2b367000
1  = 0x2b369000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libm.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adc70) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b36f000
1  = 0x2b36f000
1  = 0x2b399000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adc60) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b39a000
1  = 0x2b39a000
1  = 0x2b409000
1  = 0x2b40b000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1adc50) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b410000
1  = 0x2b410000
1  = 0x2b432000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adc40) = 0
1 close(3) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1adc30) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adc20) = 0
1 close(3) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1adc10) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adc00) = 0
1 close(3) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1adbf0) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adbe0) = 0
1 close(3) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1adbd0) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adbc0) = 0
1 close(3) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1adbb0) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adba0) = 0
1 close(3) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1adb90) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adb80) = 0
1 close(3) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1adb70) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adb60) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adb50) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adb40) = 0
1 close(3) = 0
1 stat("/lib/ld-uClibc.so.0",0x2b1ae754) = 0
1 mprotect(0x2b367000,4096,PROT_READ) = 0
1 mprotect(0x2b409000,4096,PROT_READ) = 0
1 mprotect(0x2b2c0000,4096,PROT_READ) = 0
1 ioctl(0,TCGETS,0x2b1ae4a0) = -1 errno=25 (Inappropriate ioctl for device)
1 ioctl(1,TCGETS,0x2b1ae4a0) = -1 errno=25 (Inappropriate ioctl for device)
1 getrlimit(3,0x2b1ae4b0) = 0
1 setrlimit(3,0x2b1ae4b0) = 0
1 getpid() = 1
1 rt_sigaction(32,0x2b1ae478,NULL) = 0
1 rt_sigaction(33,0x2b1ae478,NULL) = 0
1 rt_sigaction(34,0x2b1ae478,NULL) = 0
1 rt_sigprocmask(SIG_BLOCK,0x2b1ae4e0,NULL,16) = 0
1 rt_sigprocmask(SIG_UNBLOCK,0x2b1ae4e0,NULL,16) = 0
1 brk(NULL) = 0x00430000
1 brk(0x00431000) = 0x00431000
1 _sysctl(723182176,2,723182260,723182256,0,0) = -1 errno=89 (Function not implemented)
1 open("/proc/sys/kernel/version",O_RDONLY) = 3
1 read(3,0x2b1ae2b4,512) = 56
1 close(3) = 0
1 write(1,0x2b40d298,189)getpreviewimg: Usage
   getpreviewimg: (path) (second) [prefix]
      path: The basic path to store the file
      prefix: The filename prefix
      second: The time for producing filename
 = 189
1 exit(0)
