
-----------------------------------------------------------------

[[0;33m*[0m] Initial CPU detection process of binary [0;33mhnap_push_service[0m with CPU configuration [0;33mNONE[0m.

[[0;33m*[0m] Emulator used: [0;33mqemu-mips-static[0m
[[0;33m*[0m] Using root directory: [0;33m/logs/s115_usermode_emulator/firmware/squashfs-root[0m ([0;33m1/1[0m)

[[0;33m*[0m] Trying to emulate binary [0;33m./usr/sbin/hnap_push_service[0m with cpu config [0;33mNONE[0m

1  = 0x2b2c3000
1 open("/lib/libUserConfig.so",O_RDONLY) = -1 errno=2 (No such file or directory)
1 open("/lib/libUserConfig.so",O_RDONLY) = -1 errno=2 (No such file or directory)
1 open("/usr/lib/libUserConfig.so",O_RDONLY) = 3
1 fstat(3,0x2b1adca8) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b2c5000
1  = 0x2b2c5000
1  = 0x2b2d7000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libSemafor.so",O_RDONLY) = -1 errno=2 (No such file or directory)
1 open("/lib/libSemafor.so",O_RDONLY) = -1 errno=2 (No such file or directory)
1 open("/usr/lib/libSemafor.so",O_RDONLY) = 3
1 fstat(3,0x2b1adc98) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b2e0000
1  = 0x2b2e0000
1  = 0x2b2f0000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libShareInfo.so",O_RDONLY) = -1 errno=2 (No such file or directory)
1 open("/lib/libShareInfo.so",O_RDONLY) = -1 errno=2 (No such file or directory)
1 open("/usr/lib/libShareInfo.so",O_RDONLY) = 3
1 fstat(3,0x2b1adc88) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b2f1000
1  = 0x2b2f1000
1  = 0x2b301000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libMsgctrl.so",O_RDONLY) = -1 errno=2 (No such file or directory)
1 open("/lib/libMsgctrl.so",O_RDONLY) = -1 errno=2 (No such file or directory)
1 open("/usr/lib/libMsgctrl.so",O_RDONLY) = 3
1 fstat(3,0x2b1adc78) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b302000
1  = 0x2b302000
1  = 0x2b313000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libweb.so",O_RDONLY) = -1 errno=2 (No such file or directory)
1 open("/lib/libweb.so",O_RDONLY) = -1 errno=2 (No such file or directory)
1 open("/usr/lib/libweb.so",O_RDONLY) = 3
1 fstat(3,0x2b1adc68) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b314000
1  = 0x2b314000
1  = 0x2b324000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libcfg.so",O_RDONLY) = -1 errno=2 (No such file or directory)
1 open("/lib/libcfg.so",O_RDONLY) = -1 errno=2 (No such file or directory)
1 open("/usr/lib/libcfg.so",O_RDONLY) = 3
1 fstat(3,0x2b1adc58) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b325000
1  = 0x2b325000
1  = 0x2b339000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libFVsystem.so",O_RDONLY) = -1 errno=2 (No such file or directory)
1 open("/lib/libFVsystem.so",O_RDONLY) = -1 errno=2 (No such file or directory)
1 open("/usr/lib/libFVsystem.so",O_RDONLY) = 3
1 fstat(3,0x2b1adc48) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b33a000
1  = 0x2b33a000
1  = 0x2b353000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libFVnetwork.so",O_RDONLY) = -1 errno=2 (No such file or directory)
1 open("/lib/libFVnetwork.so",O_RDONLY) = -1 errno=2 (No such file or directory)
1 open("/usr/lib/libFVnetwork.so",O_RDONLY) = 3
1 fstat(3,0x2b1adc38) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b356000
1  = 0x2b356000
1  = 0x2b369000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libnet.so",O_RDONLY) = -1 errno=2 (No such file or directory)
1 open("/lib/libnet.so",O_RDONLY) = -1 errno=2 (No such file or directory)
1 open("/usr/lib/libnet.so",O_RDONLY) = 3
1 fstat(3,0x2b1adc28) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b36a000
1  = 0x2b36a000
1  = 0x2b37e000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libutl.so",O_RDONLY) = -1 errno=2 (No such file or directory)
1 open("/lib/libutl.so",O_RDONLY) = -1 errno=2 (No such file or directory)
1 open("/usr/lib/libutl.so",O_RDONLY) = 3
1 fstat(3,0x2b1adc18) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b37f000
1  = 0x2b37f000
1  = 0x2b392000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libsitelist.so",O_RDONLY) = -1 errno=2 (No such file or directory)
1 open("/lib/libsitelist.so",O_RDONLY) = -1 errno=2 (No such file or directory)
1 open("/usr/lib/libsitelist.so",O_RDONLY) = 3
1 fstat(3,0x2b1adc08) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b393000
1  = 0x2b393000
1  = 0x2b3a3000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/librtkmib.so",O_RDONLY) = -1 errno=2 (No such file or directory)
1 open("/lib/librtkmib.so",O_RDONLY) = -1 errno=2 (No such file or directory)
1 open("/usr/lib/librtkmib.so",O_RDONLY) = 3
1 fstat(3,0x2b1adbf8) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b3a4000
1  = 0x2b3a4000
1  = 0x2b3b6000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libixml.so.2",O_RDONLY) = -1 errno=2 (No such file or directory)
1 open("/lib/libixml.so.2",O_RDONLY) = -1 errno=2 (No such file or directory)
1 open("/usr/lib/libixml.so.2",O_RDONLY) = 3
1 fstat(3,0x2b1adbe8) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b3b7000
1  = 0x2b3b7000
1  = 0x2b3d1000
1 close(3) = 0
1  = 0x2b3d2000
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libpthread.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adbf0) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b3d3000
1  = 0x2b3d3000
1  = 0x2b3ef000
1  = 0x2b3f1000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adbe0) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b3f7000
1  = 0x2b3f7000
1  = 0x2b466000
1  = 0x2b468000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1adbd0) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b46d000
1  = 0x2b46d000
1  = 0x2b48f000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adbc0) = 0
1 close(3) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1adbb0) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adba0) = 0
1 close(3) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1adb90) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adb80) = 0
1 close(3) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1adb70) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adb60) = 0
1 close(3) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1adb50) = 0
1 close(3) = 0
1 open("/lib/libcrypt.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adb40) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b490000
1  = 0x2b490000
1  = 0x2b4a2000
1  = 0x2b4a3000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adb30) = 0
1 close(3) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1adb20) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adb10) = 0
1 close(3) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1adb00) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adaf0) = 0
1 close(3) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1adae0) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adad0) = 0
1 close(3) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1adac0) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adab0) = 0
1 close(3) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1adaa0) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1ada90) = 0
1 close(3) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1ada80) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1ada70) = 0
1 close(3) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1ada60) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1ada50) = 0
1 close(3) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1ada40) = 0
1 close(3) = 0
1 open("/lib/libpthread.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1ada30) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1ada20) = 0
1 close(3) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1ada10) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1ada00) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1ad9f0) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1ad9e0) = 0
1 close(3) = 0
1 stat("/lib/ld-uClibc.so.0",0x2b1ae724) = 0
1 mprotect(0x2b3ef000,4096,PROT_READ) = 0
1 mprotect(0x2b466000,4096,PROT_READ) = 0
1 mprotect(0x2b2c0000,4096,PROT_READ) = 0
1 ioctl(0,TCGETS,0x2b1ae340) = -1 errno=25 (Inappropriate ioctl for device)
1 ioctl(1,TCGETS,0x2b1ae340) = -1 errno=25 (Inappropriate ioctl for device)
1 getrlimit(3,0x2b1ae350) = 0
1 setrlimit(3,0x2b1ae350) = 0
1 getpid() = 1
1 rt_sigaction(32,0x2b1ae318,NULL) = 0
1 rt_sigaction(33,0x2b1ae318,NULL) = 0
1 rt_sigaction(34,0x2b1ae318,NULL) = 0
1 rt_sigprocmask(SIG_BLOCK,0x2b1ae380,NULL,16) = 0
1 rt_sigprocmask(SIG_UNBLOCK,0x2b1ae380,NULL,16) = 0
1 brk(NULL) = 0x00420000
1 brk(0x00421000) = 0x00421000
1 _sysctl(723181824,2,723181908,723181904,0,0) = -1 errno=89 (Function not implemented)
1 open("/proc/sys/kernel/version",O_RDONLY) = 3
1 read(3,0x2b1ae154,512) = 56
1 close(3) = 0
1 rt_sigaction(SIGINT,0x2b1ae8e8,0x2b1ae908) = 0
1 rt_sigaction(SIGTERM,0x2b1ae8e8,0x2b1ae908) = 0
1 rt_sigaction(SIGQUIT,0x2b1ae8e8,0x2b1ae908) = 0
1 rt_sigaction(SIGPIPE,0x2b1ae8e8,0x2b1ae908) = 0
1 rt_sigaction(SIGSEGV,0x2b1ae8e8,0x2b1ae908) = 0
1 write(2,0x40f01c,20)[hnap_push_service][ = 20
1 write(2,0x40f244,22)create_hnap_login_info = 22
1 write(2,0x40f032,2)]
 = 2
1 open("/tmp/.hnap_login_info.xml",O_WRONLY|O_CREAT|O_TRUNC,0666) = -1 errno=2 (No such file or directory)
1 write(2,0x40f058,20)[hnap_push_service][ = 20
1 write(2,0x40f244,22)create_hnap_login_info = 22
1 write(2,0x40f06e,32)] create login info file failed
 = 32
1 write(2,0x40d368,20)[hnap_push_service][ = 20
1 write(2,0x40d760,4)main = 4
1 write(2,0x40d37e,26)] create login file fail!
 = 26
1 write(2,0x40d494,20)[hnap_push_service][ = 20
1 write(2,0x40d760,4)main = 4
1 write(2,0x40d4aa,36)] set load device list thread stop!
 = 36
1 write(2,0x40d4d0,20)[hnap_push_service][ = 20
1 write(2,0x40d760,4)main = 4
1 write(2,0x40d4e6,34)] set push dch event thread stop!
 = 34
1 write(1,0x2b46a298,32)[hnap_push_service][main] exit!
 = 32
1 exit(-1)
[[0;32m+[0m][0;32m CPU configuration used for [0;33mhnap_push_service[0;32m: [0;33mNONE[0;32m[0m
CPU_CONFIG_det\;NONE

-----------------------------------------------------------------

