
-----------------------------------------------------------------

[[0;33m*[0m] Emulating binary name: [0;33mrtkmib[0m
[[0;33m*[0m] Emulator used: [0;33mqemu-mips-static[0m
[[0;33m*[0m] Using root directory: [0;33m/logs/s115_usermode_emulator/firmware/squashfs-root[0m ([0;33m1/1[0m)
[[0;33m*[0m] Using CPU config: [0;33mNONE[0m
[[0;33m*[0m] Emulating binary: [0;33m/usr/sbin/rtkmib[0m

[[0;33m*[0m] Emulating binary [0;33m./usr/sbin/rtkmib[0m with parameter [0;33mNONE[0m
rtkmib: Invalid argument

Usage:
	rtkmib mac                      read MAC address
	rtkmib mac AA:BB:CC:DD:EE:FF    write MAC address
	rtkmib region                   read region code
	rtkmib region 0                 write region code

[[0;33m*[0m] Emulating binary [0;33m./usr/sbin/rtkmib[0m with parameter [0;33m-v[0m
rtkmib: Invalid argument

Usage:
	rtkmib mac                      read MAC address
	rtkmib mac AA:BB:CC:DD:EE:FF    write MAC address
	rtkmib region                   read region code
	rtkmib region 0                 write region code

[[0;33m*[0m] Emulating binary [0;33m./usr/sbin/rtkmib[0m with parameter [0;33m-V[0m
rtkmib: Invalid argument

Usage:
	rtkmib mac                      read MAC address
	rtkmib mac AA:BB:CC:DD:EE:FF    write MAC address
	rtkmib region                   read region code
	rtkmib region 0                 write region code

[[0;33m*[0m] Emulating binary [0;33m./usr/sbin/rtkmib[0m with parameter [0;33m-h[0m
rtkmib: Invalid argument

Usage:
	rtkmib mac                      read MAC address
	rtkmib mac AA:BB:CC:DD:EE:FF    write MAC address
	rtkmib region                   read region code
	rtkmib region 0                 write region code

[[0;33m*[0m] Emulating binary [0;33m./usr/sbin/rtkmib[0m with parameter [0;33m-help[0m
rtkmib: Invalid argument

Usage:
	rtkmib mac                      read MAC address
	rtkmib mac AA:BB:CC:DD:EE:FF    write MAC address
	rtkmib region                   read region code
	rtkmib region 0                 write region code

[[0;33m*[0m] Emulating binary [0;33m./usr/sbin/rtkmib[0m with parameter [0;33m--help[0m
rtkmib: Invalid argument

Usage:
	rtkmib mac                      read MAC address
	rtkmib mac AA:BB:CC:DD:EE:FF    write MAC address
	rtkmib region                   read region code
	rtkmib region 0                 write region code

[[0;33m*[0m] Emulating binary [0;33m./usr/sbin/rtkmib[0m with parameter [0;33m--version[0m
rtkmib: Invalid argument

Usage:
	rtkmib mac                      read MAC address
	rtkmib mac AA:BB:CC:DD:EE:FF    write MAC address
	rtkmib region                   read region code
	rtkmib region 0                 write region code

[[0;33m*[0m] Emulating binary [0;33m./usr/sbin/rtkmib[0m with parameter [0;33mversion[0m
rtkmib: Invalid argument

Usage:
	rtkmib mac                      read MAC address
	rtkmib mac AA:BB:CC:DD:EE:FF    write MAC address
	rtkmib region                   read region code
	rtkmib region 0                 write region code


-----------------------------------------------------------------

