1  = 0x2b2c3000
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1add60) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b2c5000
1  = 0x2b2c5000
1  = 0x2b334000
1  = 0x2b336000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1add50) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b33b000
1  = 0x2b33b000
1  = 0x2b35d000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1add40) = 0
1 close(3) = 0
1 stat("/lib/ld-uClibc.so.0",0x2b1ae7c4) = 0
1 mprotect(0x2b334000,4096,PROT_READ) = 0
1 mprotect(0x2b2c0000,4096,PROT_READ) = 0
1 ioctl(0,TCGETS,0x2b1ae6a0) = -1 errno=25 (Inappropriate ioctl for device)
1 ioctl(1,TCGETS,0x2b1ae6a0) = -1 errno=25 (Inappropriate ioctl for device)
1 stat("/var/wps_done",0x2b1ae870) = -1 errno=2 (No such file or directory)
1 stat("/var/wps_start_interface0",0x2b1ae870) = -1 errno=2 (No such file or directory)
1 stat("/var/wps_start_interface1",0x2b1ae870) = -1 errno=2 (No such file or directory)
1 brk(NULL) = 0x00450000
1 brk(0x00465000) = 0x00465000
1 write(1,0x2b338298,729)  Usage: wscd [argument]...
    Where arguments is optional as:
	-c config_filename, config filename, default is /var/wscd.conf
	-w wlan_interface, wlan interface
	-br bridge_interface, lan interface
	-fi fifo_name, wlan fifo path name
	-method val, 1: PIN, 2: PBC, 3: both
	-mode val, 1: ap unconfigured, 2: client unconfigured (enrollee),
		3: client configured (registrar), 4: ap-proxy configured, 5: ap-proxy registrar
	-upnp val, 1 - support upnp, 0 - not support (default)
	-gen-pin, generate pin code for local entitiy
	-peer_pin, assign pin code for peer entitiy
	-local_pin, assign pin code for local device
	-sig_start, start wsc protocol
	-sig_pbc, signal PBC mode
	-start_pbc, start PBC mode
	-daemon, run as daemon

 = 729
1 exit(0)
