1  = 0x2b2c3000
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1add10) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b2c5000
1  = 0x2b2c5000
1  = 0x2b334000
1  = 0x2b336000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1add00) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b33b000
1  = 0x2b33b000
1  = 0x2b35d000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adcf0) = 0
1 close(3) = 0
1 stat("/lib/ld-uClibc.so.0",0x2b1ae774) = 0
1 mprotect(0x2b334000,4096,PROT_READ) = 0
1 mprotect(0x2b2c0000,4096,PROT_READ) = 0
1 ioctl(0,TCGETS,0x2b1ae650) = -1 errno=25 (Inappropriate ioctl for device)
1 ioctl(1,TCGETS,0x2b1ae650) = -1 errno=25 (Inappropriate ioctl for device)
1 getuid() = 0
1 geteuid() = 0
1 getgid() = 0
1 getegid() = 0
1 write(2,0x2b1af8c4,18)./sbin/pppoe-relay = 18
1 write(2,0x406486,38): Must define at least two interfaces
 = 38
1 exit(1)
