1  = 0x2b2c3000
1 open("/lib/libUserConfig.so",O_RDONLY) = 3
1 fstat(3,0x2b1adcf0) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b2c5000
1  = 0x2b2c5000
1  = 0x2b2d7000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libShareInfo.so",O_RDONLY) = 3
1 fstat(3,0x2b1adce0) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b2e0000
1  = 0x2b2e0000
1  = 0x2b2f0000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libSemafor.so",O_RDONLY) = 3
1 fstat(3,0x2b1adcd0) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b2f1000
1  = 0x2b2f1000
1  = 0x2b301000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adcc0) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b302000
1  = 0x2b302000
1  = 0x2b371000
1  = 0x2b373000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1adcb0) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b378000
1  = 0x2b378000
1  = 0x2b39a000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adca0) = 0
1 close(3) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1adc90) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adc80) = 0
1 close(3) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1adc70) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adc60) = 0
1 close(3) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1adc50) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adc40) = 0
1 close(3) = 0
1 stat("/lib/ld-uClibc.so.0",0x2b1ae754) = 0
1 mprotect(0x2b371000,4096,PROT_READ) = 0
1 mprotect(0x2b2c0000,4096,PROT_READ) = 0
1 ioctl(0,TCGETS,0x2b1ae5a0) = -1 errno=25 (Inappropriate ioctl for device)
1 ioctl(1,TCGETS,0x2b1ae5a0) = -1 errno=25 (Inappropriate ioctl for device)
1 ipc(23,173383681,0,0) = -1 errno=2 (No such file or directory)
1 ipc(23,173383681,240,950) = 0
1 ipc(21,0,0,723183528) = 0
1 ipc(2,173383681,1,1974) = 0
1 semctl(3,0,IPC_RMID,0x00000110) = 0
1 ipc(1,0,2,0) = 0
1 ipc(1,0,1,0) = 0
1 ipc(22,0,0,0) = 0
1 ipc(23,94740482,0,0) = -1 errno=2 (No such file or directory)
1 write(2,0x2b2c6e70,40)userconfig: no data in the share memory
 = 40
1 ipc(23,94740482,0,0) = -1 errno=2 (No such file or directory)
1 write(2,0x2b2c6e70,40)userconfig: no data in the share memory
 = 40
1 ipc(23,94740482,0,0) = -1 errno=2 (No such file or directory)
1 write(2,0x2b2c6e70,40)userconfig: no data in the share memory
 = 40
1 ipc(23,94740482,0,0) = -1 errno=2 (No such file or directory)
1 write(2,0x2b2c6e70,40)userconfig: no data in the share memory
 = 40
1 ipc(23,94740482,0,0) = -1 errno=2 (No such file or directory)
1 write(2,0x2b2c6e70,40)userconfig: no data in the share memory
 = 40
1 ipc(23,94740482,0,0) = -1 errno=2 (No such file or directory)
1 write(2,0x2b2c6e70,40)userconfig: no data in the share memory
 = 40
1 ipc(23,94740482,0,0) = -1 errno=2 (No such file or directory)
1 write(2,0x2b2c6e70,40)userconfig: no data in the share memory
 = 40
1 ipc(23,94740482,0,0) = -1 errno=2 (No such file or directory)
1 write(2,0x2b2c6e70,40)userconfig: no data in the share memory
 = 40
1 rt_sigaction(SIGQUIT,0x2b1ae740,0x2b1ae760) = 0
1 rt_sigaction(SIGINT,0x2b1ae740,0x2b1ae760) = 0
1 rt_sigaction(SIGCHLD,0x2b1ae740,0x2b1ae760) = 0
1 fork() = 3
1 rt_sigaction(SIGQUIT,0x2b1ae740,0x2b1ae760) = 0
1 rt_sigaction(SIGINT,0x2b1ae740,0x2b1ae760) = 0
1 wait4(3,0x2b1ae810,0,(nil)) = 0
3 rt_sigaction(SIGQUIT,0x2b1ae740,0x2b1ae760) = 0
3 rt_sigaction(SIGINT,0x2b1ae740,0x2b1ae760) = 0
3 rt_sigaction(SIGCHLD,0x2b1ae740,0x2b1ae760) = 0
3 execve("/bin/sh",{"sh","-c","/etc/init.d/userconfig reset 1>/dev/null 2>/dev/null",NULL}) = 3
1 rt_sigaction(SIGQUIT,0x2b1ae740,0x2b1ae760) = 0
1 rt_sigaction(SIGINT,0x2b1ae740,0x2b1ae760) = 0
1 rt_sigaction(SIGCHLD,0x2b1ae740,0x2b1ae760) = 0
1 ipc(23,94740482,0,0) = -1 errno=2 (No such file or directory)
1 write(2,0x2b2c6e70,40)userconfig: no data in the share memory
 = 40
1 ipc(23,94740482,0,0) = -1 errno=2 (No such file or directory)
1 ipc(23,94740482,18328,950) = 1
1 ipc(21,1,0,723183448) = 0
1 ipc(2,1,1,1974) = 1
1 semctl(3,1,IPC_RMID,0x00000110) = 0
1 ipc(1,1,2,0) = 0
1 open("/etc/config-cam.dat",O_RDONLY) = 3
1 lseek(3,0,SEEK_SET) = 0
1 read(3,0x2b1ae7c0,82) = 82
1 close(3) = 0
1 open("/mnt/flash/config/config-cam.dat",O_RDWR) = 3
1 lseek(3,0,SEEK_SET) = 0
1 read(3,0x2b3c0008,18319) = 18319
1 write(2,0x2b2c7120,38)userconfig: now use : Config Version:[ = 38
1 write(2,0x2b1ae656,1)0 = 1
1 write(2,0x2b2c7149,13)] Modelanme:[ = 13
1 write(2,0x2b3c001a,8)DCS-935L = 8
1 write(2,0x2b2c7158,2)]
 = 2
1 write(2,0x2b2c715c,38)userconfig: default : Config Version:[ = 38
1 write(2,0x2b1ae656,1)0 = 1
1 write(2,0x2b2c7185,13)] Modelanme:[ = 13
1 write(2,0x2b1ae7d2,8)DCS-935L = 8
1 write(2,0x2b2c7194,2)]
 = 2
1 write(2,0x2b2c71ec,25)userconfig: load config:  = 25
1 write(2,0x2b3c001a,8)DCS-935L = 8
1 write(2,0x2b2c7207,2):  = 2
1 write(2,0x2b1ae656,1)1 = 1
1 write(2,0x2b2c720b,1). = 1
1 write(2,0x2b1ae656,1)6 = 1
1 write(2,0x2b2c720e,1). = 1
1 write(2,0x2b1ae656,1)0 = 1
1 write(2,0x2b2c7211,1)- = 1
1 write(2,0x2b1ae656,1)0 = 1
1 write(2,0x2b2c7215,1)
 = 1
1 close(3) = 0
1 ipc(1,1,1,0) = 0
1 ipc(22,0,0,0) = 0
1 ipc(23,94740482,0,0) = 1
1 ipc(21,1,0,723183536) = 0
1 ipc(1,1,2,0) = 0
1 open("/mnt/flash/config/config-cam.dat",O_RDWR) = 3
1 lseek(3,18315,SEEK_SET) = 18315
1 write(3,0x2b1ae808,4) = 4
1 lseek(3,989,SEEK_SET) = 989
1 write(3,0x2b1ae850,4) = 4
1 lseek(3,18315,SEEK_SET) = 18315
1 write(3,0x2b1ae808,4) = 4
1 close(3) = 0
1 ipc(1,1,1,0) = 0
1 ipc(22,0,0,0) = 0
1 sync(22,0,0,0,0,0) = 0
1 ipc(23,94740482,0,0) = 1
1 ipc(21,1,0,723183536) = 0
1 ipc(1,1,2,0) = 0
1 open("/mnt/flash/config/config-cam.dat",O_RDWR) = 3
1 lseek(3,18315,SEEK_SET) = 18315
1 write(3,0x2b1ae808,4) = 4
1 lseek(3,993,SEEK_SET) = 993
1 write(3,0x2b1ae854,16) = 16
1 lseek(3,18315,SEEK_SET) = 18315
1 write(3,0x2b1ae808,4) = 4
1 close(3) = 0
1 ipc(1,1,1,0) = 0
1 ipc(22,0,0,0) = 0
1 sync(22,0,0,0,0,0) = 0
1 ipc(23,94740482,0,0) = 1
1 ipc(21,1,0,723183536) = 0
1 ipc(1,1,2,0) = 0
1 open("/mnt/flash/config/config-cam.dat",O_RDWR) = 3
1 lseek(3,18315,SEEK_SET) = 18315
1 write(3,0x2b1ae808,4) = 4
1 lseek(3,1009,SEEK_SET) = 1009
1 write(3,0x2b1ae874,16) = 16
1 lseek(3,18315,SEEK_SET) = 18315
1 write(3,0x2b1ae808,4) = 4
1 close(3) = 0
1 ipc(1,1,1,0) = 0
1 ipc(22,0,0,0) = 0
1 sync(22,0,0,0,0,0) = 0
1 ipc(23,94740482,0,0) = 1
1 ipc(21,1,0,723183536) = 0
1 ipc(1,1,2,0) = 0
1 open("/mnt/flash/config/config-cam.dat",O_RDWR) = 3
1 lseek(3,18315,SEEK_SET) = 18315
1 write(3,0x2b1ae808,4) = 4
1 lseek(3,1025,SEEK_SET) = 1025
1 write(3,0x2b1ae894,16) = 16
1 lseek(3,18315,SEEK_SET) = 18315
1 write(3,0x2b1ae808,4) = 4
1 close(3) = 0
1 ipc(1,1,1,0) = 0
1 ipc(22,0,0,0) = 0
1 sync(22,0,0,0,0,0) = 0
1 ipc(23,94740482,0,0) = 1
1 ipc(21,1,0,723183536) = 0
1 ipc(1,1,2,0) = 0
1 open("/mnt/flash/config/config-cam.dat",O_RDWR) = 3
1 lseek(3,18315,SEEK_SET) = 18315
1 write(3,0x2b1ae808,4) = 4
1 lseek(3,1041,SEEK_SET) = 1041
1 write(3,0x2b1ae8b4,16) = 16
1 lseek(3,18315,SEEK_SET) = 18315
1 write(3,0x2b1ae808,4) = 4
1 close(3) = 0
1 ipc(1,1,1,0) = 0
1 ipc(22,0,0,0) = 0
1 sync(22,0,0,0,0,0) = 0
1 ipc(23,94740482,0,0) = 1
1 ipc(21,1,0,723183536) = 0
1 ipc(1,1,2,0) = 0
1 open("/mnt/flash/config/config-cam.dat",O_RDWR) = 3
1 lseek(3,18315,SEEK_SET) = 18315
1 write(3,0x2b1ae808,4) = 4
1 lseek(3,1057,SEEK_SET) = 1057
1 write(3,0x2b1ae8d4,16) = 16
1 lseek(3,18315,SEEK_SET) = 18315
1 write(3,0x2b1ae808,4) = 4
1 close(3) = 0
1 ipc(1,1,1,0) = 0
1 ipc(22,0,0,0) = 0
1 sync(22,0,0,0,0,0) = 0
1 ipc(23,94740482,0,0) = 1
1 ipc(21,1,0,723183536) = 0
1 ipc(1,1,2,0) = 0
1 open("/mnt/flash/config/config-cam.dat",O_RDWR) = 3
1 lseek(3,18315,SEEK_SET) = 18315
1 write(3,0x2b1ae808,4) = 4
1 lseek(3,1074,SEEK_SET) = 1074
1 write(3,0x2b1ae8f4,64) = 64
1 lseek(3,18315,SEEK_SET) = 18315
1 write(3,0x2b1ae808,4) = 4
1 close(3) = 0
1 ipc(1,1,1,0) = 0
1 ipc(22,0,0,0) = 0
1 sync(22,0,0,0,0,0) = 0
1 ipc(23,94740482,0,0) = 1
1 ipc(21,1,0,723183536) = 0
1 ipc(1,1,2,0) = 0
1 open("/mnt/flash/config/config-cam.dat",O_RDWR) = 3
1 lseek(3,18315,SEEK_SET) = 18315
1 write(3,0x2b1ae808,4) = 4
1 lseek(3,1138,SEEK_SET) = 1138
1 write(3,0x2b1ae974,64) = 64
1 lseek(3,18315,SEEK_SET) = 18315
1 write(3,0x2b1ae808,4) = 4
1 close(3) = 0
1 ipc(1,1,1,0) = 0
1 ipc(22,0,0,0) = 0
1 sync(22,0,0,0,0,0) = 0
1 ipc(23,173383681,0,0) = 0
1 ipc(21,0,0,723183224) = 0
1 ipc(1,0,2,0) = 0
1 ipc(1,0,1,0) = 0
1 ipc(22,0,0,0) = 0
1 write(2,0x400f30,15)update state =  = 15
1 write(2,0x2b1ae5c6,1)0 = 1
1 write(2,0x400f41,1)
 = 1
1 rt_sigaction(SIGQUIT,0x2b1ae610,0x2b1ae630) = 0
1 rt_sigaction(SIGINT,0x2b1ae610,0x2b1ae630) = 0
1 rt_sigaction(SIGCHLD,0x2b1ae610,0x2b1ae630) = 0
1 fork() = 21
1 rt_sigaction(SIGQUIT,0x2b1ae610,0x2b1ae630) = 0
1 rt_sigaction(SIGINT,0x2b1ae610,0x2b1ae630) = 0
1 wait4(21,0x2b1ae6e0,0,(nil)) = 0
21 rt_sigaction(SIGQUIT,0x2b1ae610,0x2b1ae630) = 0
21 rt_sigaction(SIGINT,0x2b1ae610,0x2b1ae630) = 0
21 rt_sigaction(SIGCHLD,0x2b1ae610,0x2b1ae630) = 0
21 execve("/bin/sh",{"sh","-c","/sbin/reboot 3 2>/dev/null 1>/dev/null&",NULL}) = 21
1 rt_sigaction(SIGQUIT,0x2b1ae610,0x2b1ae630) = 0
1 rt_sigaction(SIGINT,0x2b1ae610,0x2b1ae630) = 0
1 rt_sigaction(SIGCHLD,0x2b1ae610,0x2b1ae630) = 0
1 write(1,0x2b375298,3)OK
 = 3
1 exit(0)
