
-----------------------------------------------------------------

[[0;33m*[0m] Initial strace run with [0;33mjchroot[0m on the command [0;33m./usr/sbin/schboot[0m to identify missing areas

[[0;33m*[0m] Emulating binary name: [0;33mschboot[0m in [0;33mstrace[0m mode to identify missing areas (with [0;33mjchroot[0m)
[[0;33m*[0m] Emulator used: [0;33mqemu-mips-static[0m
[[0;33m*[0m] Chroot environment used: [0;33mjchroot[0m
[[0;33m*[0m] Using root directory: [0;33m/logs/s115_usermode_emulator/firmware/squashfs-root[0m ([0;33m1/1[0m)
[[0;33m*[0m] Using CPU config: [0;33mNONE[0m

1  = 0x2b2c3000
1 open("/lib/libSemafor.so",O_RDONLY) = 3
1 fstat(3,0x2b1adce0) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b2c5000
1  = 0x2b2c5000
1  = 0x2b2d5000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libMsgctrl.so",O_RDONLY) = 3
1 fstat(3,0x2b1adcd0) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b2d6000
1  = 0x2b2d6000
1  = 0x2b2e7000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libShareInfo.so",O_RDONLY) = 3
1 fstat(3,0x2b1adcc0) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b2e8000
1  = 0x2b2e8000
1  = 0x2b2f8000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libUserConfig.so",O_RDONLY) = 3
1 fstat(3,0x2b1adcb0) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b2f9000
1  = 0x2b2f9000
1  = 0x2b30b000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libpthread.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adca0) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b314000
1  = 0x2b314000
1  = 0x2b330000
1  = 0x2b332000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adc90) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b338000
1  = 0x2b338000
1  = 0x2b3a7000
1  = 0x2b3a9000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1adc80) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b3ae000
1  = 0x2b3ae000
1  = 0x2b3d0000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adc70) = 0
1 close(3) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1adc60) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adc50) = 0
1 close(3) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1adc40) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adc30) = 0
1 close(3) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1adc20) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adc10) = 0
1 close(3) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1adc00) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adbf0) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adbe0) = 0
1 close(3) = 0
1 stat("/lib/ld-uClibc.so.0",0x2b1ae744) = 0
1 mprotect(0x2b330000,4096,PROT_READ) = 0
1 mprotect(0x2b3a7000,4096,PROT_READ) = 0
1 mprotect(0x2b2c0000,4096,PROT_READ) = 0
1 ioctl(0,TCGETS,0x2b1ae540) = -1 errno=25 (Inappropriate ioctl for device)
1 ioctl(1,TCGETS,0x2b1ae540) = -1 errno=25 (Inappropriate ioctl for device)
1 getrlimit(3,0x2b1ae550) = 0
1 setrlimit(3,0x2b1ae550) = 0
1 getpid() = 1
1 rt_sigaction(32,0x2b1ae518,NULL) = 0
1 rt_sigaction(33,0x2b1ae518,NULL) = 0
1 rt_sigaction(34,0x2b1ae518,NULL) = 0
1 rt_sigprocmask(SIG_BLOCK,0x2b1ae580,NULL,16) = 0
1 rt_sigprocmask(SIG_UNBLOCK,0x2b1ae580,NULL,16) = 0
1 brk(NULL) = 0x00412000
1 brk(0x00413000) = 0x00413000
1 _sysctl(723182336,2,723182420,723182416,0,0) = -1 errno=89 (Function not implemented)
1 open("/proc/sys/kernel/version",O_RDONLY) = 3
1 read(3,0x2b1ae354,512) = 56
1 close(3) = 0
1 rt_sigaction(SIGINT,0x2b1ad658,0x2b1ad678) = 0
1 rt_sigaction(SIGTERM,0x2b1ad658,0x2b1ad678) = 0
1 rt_sigaction(SIGQUIT,0x2b1ad658,0x2b1ad678) = 0
1 rt_sigaction(SIGPIPE,0x2b1ad658,0x2b1ad678) = 0
1 rt_sigaction(SIGSEGV,0x2b1ad658,0x2b1ad678) = 0
1 ipc(13,173383688,0,0) = -1 errno=2 (No such file or directory)
1 ipc(13,173383688,950,0) = 0
1 ipc(2,173383688,1,1974) = 0
1 semctl(3,0,IPC_RMID,0x00000110) = 0
1 ipc(23,94740482,0,0) = -1 errno=2 (No such file or directory)
1 write(2,0x2b2fae70,40)userconfig: no data in the share memory
 = 40
1 write(2,0x401a60,30)[schboot] Load Config Failed!
 = 30
1 write(2,0x401aa8,29)[schboot] load config error!
 = 29
1 exit(-1)

[[0;33m*[0m] Identification of missing filesytem areas.
[[0;33m*[0m] No missing areas found.

-----------------------------------------------------------------

