
-----------------------------------------------------------------

[[0;33m*[0m] Initial strace run with [0;33mjchroot[0m on the command [0;33m./server/camsvr[0m to identify missing areas

[[0;33m*[0m] Emulating binary name: [0;33mcamsvr[0m in [0;33mstrace[0m mode to identify missing areas (with [0;33mjchroot[0m)
[[0;33m*[0m] Emulator used: [0;33mqemu-mips-static[0m
[[0;33m*[0m] Chroot environment used: [0;33mjchroot[0m
[[0;33m*[0m] Using root directory: [0;33m/logs/s115_usermode_emulator/firmware/squashfs-root[0m ([0;33m1/1[0m)
[[0;33m*[0m] Using CPU config: [0;33mNONE[0m

1  = 0x2b2c3000
1 open("/lib/libSemafor.so",O_RDONLY) = 3
1 fstat(3,0x2b1adcf0) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b2c5000
1  = 0x2b2c5000
1  = 0x2b2d5000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libMsgctrl.so",O_RDONLY) = 3
1 fstat(3,0x2b1adce0) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b2d6000
1  = 0x2b2d6000
1  = 0x2b2e7000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libShareInfo.so",O_RDONLY) = 3
1 fstat(3,0x2b1adcd0) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b2e8000
1  = 0x2b2e8000
1  = 0x2b2f8000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libRingBuf.so",O_RDONLY) = 3
1 fstat(3,0x2b1adcc0) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b2f9000
1  = 0x2b2f9000
1  = 0x2b30c000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libUserConfig.so",O_RDONLY) = 3
1 fstat(3,0x2b1adcb0) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b30d000
1  = 0x2b30d000
1  = 0x2b31f000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libpthread.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adca0) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b328000
1  = 0x2b328000
1  = 0x2b344000
1  = 0x2b346000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libm.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adc90) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b34c000
1  = 0x2b34c000
1  = 0x2b376000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adc80) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b377000
1  = 0x2b377000
1  = 0x2b3e6000
1  = 0x2b3e8000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1adc70) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b3ed000
1  = 0x2b3ed000
1  = 0x2b40f000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adc60) = 0
1 close(3) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1adc50) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adc40) = 0
1 close(3) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1adc30) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adc20) = 0
1 close(3) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1adc10) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adc00) = 0
1 close(3) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1adbf0) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adbe0) = 0
1 close(3) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1adbd0) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adbc0) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adbb0) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adba0) = 0
1 close(3) = 0
1 stat("/lib/ld-uClibc.so.0",0x2b1ae754) = 0
1 mprotect(0x2b344000,4096,PROT_READ) = 0
1 mprotect(0x2b3e6000,4096,PROT_READ) = 0
1 mprotect(0x2b2c0000,4096,PROT_READ) = 0
1 ioctl(0,TCGETS,0x2b1ae500) = -1 errno=25 (Inappropriate ioctl for device)
1 ioctl(1,TCGETS,0x2b1ae500) = -1 errno=25 (Inappropriate ioctl for device)
1 getrlimit(3,0x2b1ae510) = 0
1 setrlimit(3,0x2b1ae510) = 0
1 getpid() = 1
1 rt_sigaction(32,0x2b1ae4d8,NULL) = 0
1 rt_sigaction(33,0x2b1ae4d8,NULL) = 0
1 rt_sigaction(34,0x2b1ae4d8,NULL) = 0
1 rt_sigprocmask(SIG_BLOCK,0x2b1ae540,NULL,16) = 0
1 rt_sigprocmask(SIG_UNBLOCK,0x2b1ae540,NULL,16) = 0
1 brk(NULL) = 0x00462000
1 brk(0x00463000) = 0x00463000
1 _sysctl(723182272,2,723182356,723182352,0,0) = -1 errno=89 (Function not implemented)
1 open("/proc/sys/kernel/version",O_RDONLY) = 3
1 read(3,0x2b1ae314,512) = 56
1 close(3) = 0
1 rt_sigaction(SIGINT,0x2b1ac608,0x2b1ac628) = 0
1 rt_sigaction(SIGTERM,0x2b1ac608,0x2b1ac628) = 0
1 rt_sigaction(SIGQUIT,0x2b1ac608,0x2b1ac628) = 0
1 rt_sigaction(SIGPIPE,0x2b1ac608,0x2b1ac628) = 0
1 rt_sigaction(SIGSEGV,0x2b1ac608,0x2b1ac628) = 0
1 ipc(13,173383936,0,0) = -1 errno=2 (No such file or directory)
1 ipc(13,173383936,950,0) = 0
1 ipc(2,173383936,1,1974) = 0
1 semctl(3,0,IPC_RMID,0x00000110) = 0
1 ipc(23,94740482,0,0) = -1 errno=2 (No such file or directory)
1 write(2,0x2b30ee70,40)userconfig: no data in the share memory
 = 40
1 ipc(23,94740482,0,0) = -1 errno=2 (No such file or directory)
1 write(2,0x2b30ee70,40)userconfig: no data in the share memory
 = 40
1 ipc(23,94740482,0,0) = -1 errno=2 (No such file or directory)
1 write(2,0x2b30ee70,40)userconfig: no data in the share memory
 = 40
1 write(1,0x2b3ea298,256)Config Video:
   Profile: 0
   Codec: 0
   Size: 0: 0 x 0
   Framerate: 0
   Bitrate: 0
   Quality: 0
   Real QP: 0
   Real Bitrate: 0
   Profile: 1
   Codec: 0
   Size: 0: 0 x 0
   Framerate: 0
   Bitrate: 0
   Quality: 0
   Real QP: 0
   Real Bitrate: 0
 = 256
1 exit(-1)

[[0;33m*[0m] Identification of missing filesytem areas.
[[0;33m*[0m] No missing areas found.

-----------------------------------------------------------------

