
-----------------------------------------------------------------

[[0;33m*[0m] Initial strace run with [0;33mjchroot[0m on the command [0;33m./usr/sbin/iperf[0m to identify missing areas

[[0;33m*[0m] Emulating binary name: [0;33miperf[0m in [0;33mstrace[0m mode to identify missing areas (with [0;33mjchroot[0m)
[[0;33m*[0m] Emulator used: [0;33mqemu-mips-static[0m
[[0;33m*[0m] Chroot environment used: [0;33mjchroot[0m
[[0;33m*[0m] Using root directory: [0;33m/logs/s115_usermode_emulator/firmware/squashfs-root[0m ([0;33m1/1[0m)
[[0;33m*[0m] Using CPU config: [0;33mNONE[0m

1 ioctl(0,TCGETS,0x2b1ae950) = -1 errno=25 (Inappropriate ioctl for device)
1 ioctl(1,TCGETS,0x2b1ae950) = -1 errno=25 (Inappropriate ioctl for device)
1 brk(NULL) = 0x00468000
1 brk(0x00469000) = 0x00469000
1 getrlimit(3,0x2b1ae960) = 0
1 setrlimit(3,0x2b1ae960) = 0
1 getpid() = 1
1 rt_sigaction(32,0x2b1ae928,NULL) = 0
1 rt_sigaction(33,0x2b1ae928,NULL) = 0
1 rt_sigaction(34,0x2b1ae928,NULL) = 0
1 rt_sigprocmask(SIG_BLOCK,0x2b1ae990,NULL,16) = 0
1 rt_sigprocmask(SIG_UNBLOCK,0x2b1ae990,NULL,16) = 0
1 _sysctl(723183376,2,723183460,723183456,0,0) = -1 errno=89 (Function not implemented)
1 open("/proc/sys/kernel/version",O_RDONLY) = 3
1 read(3,0x2b1ae764,512) = 56
1 close(3) = 0
1 rt_sigaction(SIGTERM,0x2b1ae948,0x2b1ae968) = 0
1 rt_sigaction(SIGINT,0x2b1ae948,0x2b1ae968) = 0
1 rt_sigaction(SIGALRM,0x2b1ae948,0x2b1ae968) = 0
1 rt_sigaction(SIGPIPE,0x2b1ae948,0x2b1ae968) = 0
1 write(2,0x440b50,7)Usage:  = 7
1 write(2,0x2b1af8bb,16)./usr/sbin/iperf = 16
1 write(2,0x440b59,29) [-s|-c host] [options]
Try ` = 29
1 write(2,0x2b1af8bb,16)./usr/sbin/iperf = 16
1 write(2,0x440b78,31) --help' for more information.
 = 31
1 exit(0)

[[0;33m*[0m] Identification of missing filesytem areas.
[[0;33m*[0m] No missing areas found.

-----------------------------------------------------------------

