
-----------------------------------------------------------------

[[0;33m*[0m] Initial strace run with [0;33mjchroot[0m on the command [0;33m./usr/sbin/mDNSResponderPosix[0m to identify missing areas

[[0;33m*[0m] Emulating binary name: [0;33mmDNSResponderPosix[0m in [0;33mstrace[0m mode to identify missing areas (with [0;33mjchroot[0m)
[[0;33m*[0m] Emulator used: [0;33mqemu-mips-static[0m
[[0;33m*[0m] Chroot environment used: [0;33mjchroot[0m
[[0;33m*[0m] Using root directory: [0;33m/logs/s115_usermode_emulator/firmware/squashfs-root[0m ([0;33m1/1[0m)
[[0;33m*[0m] Using CPU config: [0;33mNONE[0m

1  = 0x2b2c3000
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adc70) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b2c5000
1  = 0x2b2c5000
1  = 0x2b334000
1  = 0x2b336000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1adc60) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b33b000
1  = 0x2b33b000
1  = 0x2b35d000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adc50) = 0
1 close(3) = 0
1 stat("/lib/ld-uClibc.so.0",0x2b1ae6d4) = 0
1 mprotect(0x2b334000,4096,PROT_READ) = 0
1 mprotect(0x2b2c0000,4096,PROT_READ) = 0
1 ioctl(0,TCGETS,0x2b1ae5b0) = -1 errno=25 (Inappropriate ioctl for device)
1 ioctl(1,TCGETS,0x2b1ae5b0) = -1 errno=25 (Inappropriate ioctl for device)
1 write(2,0x429c7c,7)Usage:  = 7
1 write(2,0x2b1af837,18)mDNSResponderPosix = 18
1 write(2,0x429c85,121) [-v level ] [-r] [-n name] [-t type] [-d domain] [-p port] [-f file] [-b] [-P pidfile] [-x name=val ...] [-h hostlabel]
 = 121
1 write(2,0x429d00,57)          -v verbose mode, level is a number from 0 to 2
 = 57
1 write(2,0x429d3c,45)             0 = no debugging info (default)
 = 45
1 write(2,0x429d6c,41)             1 = standard debugging info
 = 41
1 write(2,0x429d98,40)             2 = intense debugging info
 = 40
1 write(2,0x429dc4,38)             can be cycled kill -USR1
 = 38
1 write(2,0x429dec,62)          -r also bind to port 53 (port 5353 is always bound)
 = 62
1 write(2,0x429e2c,56)          -n uses 'name' as the service name (required)
 = 56
1 write(2,0x429e68,58)          -t uses 'type' as the service type (default is ' = 58
1 write(2,0x42a524,17)_afpovertcp._tcp. = 17
1 write(2,0x429ea4,3)')
 = 3
1 write(2,0x429ea8,62)          -d uses 'domain' as the service domain (default is ' = 62
1 write(2,0x42a538,6)local. = 6
1 write(2,0x429ee8,3)')
 = 3
1 write(2,0x429eec,57)          -p uses 'port' as the port number (default is ' = 57
1 write(2,0x2b1ae74c,3)548 = 3
1 write(2,0x429f27,3)')
 = 3
1 write(2,0x429f2c,46)          -f reads a service list from 'file'
 = 46
1 write(2,0x429f5c,45)          -b forces daemon (background) mode
 = 45
1 write(2,0x429f8c,44)          -P uses 'pidfile' as the PID file
 = 44
1 write(2,0x429fbc,26)             (default is ' = 26
1 write(2,0x42a508,26)/var/run/mDNSResponder.pid = 26
1 write(2,0x429fd8,3)')
 = 3
1 write(2,0x429fdc,50)             only meaningful if -b also specified
 = 50
1 write(2,0x42a010,63)          -x stores name=val in TXT record (default is empty).
 = 63
1 write(2,0x42a050,53)             MUST be the last command-line argument;
 = 53
1 write(2,0x42a088,78)             all subsequent arguments after -x are treated as name=val pairs.
 = 78
1 write(2,0x42a0d8,47)          -h uses 'hostlabel' as the hostlabel
 = 47
1 write(2,0x2b1af837,18)mDNSResponderPosix = 18
1 write(2,0x42a3f2,75): You must specify a service name to register (-n) or a service file (-f).
 = 75
1 exit(1)

[[0;33m*[0m] Identification of missing filesytem areas.
[[0;33m*[0m] No missing areas found.

-----------------------------------------------------------------

