
-----------------------------------------------------------------

[[0;33m*[0m] Initial strace run with [0;33mjchroot[0m on the command [0;33m./usr/sbin/wanip_detect[0m to identify missing areas

[[0;33m*[0m] Emulating binary name: [0;33mwanip_detect[0m in [0;33mstrace[0m mode to identify missing areas (with [0;33mjchroot[0m)
[[0;33m*[0m] Emulator used: [0;33mqemu-mips-static[0m
[[0;33m*[0m] Chroot environment used: [0;33mjchroot[0m
[[0;33m*[0m] Using root directory: [0;33m/logs/s115_usermode_emulator/firmware/squashfs-root[0m ([0;33m1/1[0m)
[[0;33m*[0m] Using CPU config: [0;33mNONE[0m

1  = 0x2b2c3000
1 open("/lib/libSemafor.so",O_RDONLY) = 3
1 fstat(3,0x2b1adcb0) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b2c5000
1  = 0x2b2c5000
1  = 0x2b2d5000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libShareInfo.so",O_RDONLY) = 3
1 fstat(3,0x2b1adca0) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b2d6000
1  = 0x2b2d6000
1  = 0x2b2e6000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libUserConfig.so",O_RDONLY) = 3
1 fstat(3,0x2b1adc90) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b2e7000
1  = 0x2b2e7000
1  = 0x2b2f9000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adc80) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b302000
1  = 0x2b302000
1  = 0x2b371000
1  = 0x2b373000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1adc70) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b378000
1  = 0x2b378000
1  = 0x2b39a000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adc60) = 0
1 close(3) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1adc50) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adc40) = 0
1 close(3) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1adc30) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adc20) = 0
1 close(3) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1adc10) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adc00) = 0
1 close(3) = 0
1 stat("/lib/ld-uClibc.so.0",0x2b1ae714) = 0
1 mprotect(0x2b371000,4096,PROT_READ) = 0
1 mprotect(0x2b2c0000,4096,PROT_READ) = 0
1 ioctl(0,TCGETS,0x2b1ae560) = -1 errno=25 (Inappropriate ioctl for device)
1 ioctl(1,TCGETS,0x2b1ae560) = -1 errno=25 (Inappropriate ioctl for device)
1 rt_sigaction(SIGINT,0x2b1ae8f8,0x2b1ae918) = 0
1 rt_sigaction(SIGTERM,0x2b1ae8f8,0x2b1ae918) = 0
1 rt_sigaction(SIGQUIT,0x2b1ae8f8,0x2b1ae918) = 0
1 rt_sigaction(SIGQUIT,0x2b1ae8b0,0x2b1ae8d0) = 0
1 rt_sigaction(SIGINT,0x2b1ae8b0,0x2b1ae8d0) = 0
1 rt_sigaction(SIGCHLD,0x2b1ae8b0,0x2b1ae8d0) = 0
1 fork() = 3
1 rt_sigaction(SIGQUIT,0x2b1ae8b0,0x2b1ae8d0) = 0
1 rt_sigaction(SIGINT,0x2b1ae8b0,0x2b1ae8d0) = 0
1 wait4(3,0x2b1ae980,0,(nil)) = 0
3 rt_sigaction(SIGQUIT,0x2b1ae8b0,0x2b1ae8d0) = 0
3 rt_sigaction(SIGINT,0x2b1ae8b0,0x2b1ae8d0) = 0
3 rt_sigaction(SIGCHLD,0x2b1ae8b0,0x2b1ae8d0) = 0
3 execve("/bin/sh",{"sh","-c","/usr/sbin/ddns checkip",NULL})gethostbyname: Unknown host
 = 3
1 rt_sigaction(SIGQUIT,0x2b1ae8b0,0x2b1ae8d0) = 0
1 rt_sigaction(SIGINT,0x2b1ae8b0,0x2b1ae8d0) = 0
1 rt_sigaction(SIGCHLD,0x2b1ae8b0,0x2b1ae8d0) = 0
1 ipc(23,173383681,0,0) = -1 errno=2 (No such file or directory)
1 ipc(23,173383681,240,950) = 0
1 ipc(21,0,0,723183920) = 0
1 ipc(2,173383681,1,1974) = 0
1 semctl(3,0,IPC_RMID,0x00000110) = 0
1 ipc(1,0,2,0) = 0
1 ipc(1,0,1,0) = 0
1 ipc(22,0,0,0) = 0
1 rt_sigaction(SIGALRM,0x2b1ae8f8,0x2b1ae918) = 0
1 setitimer(ITIMER_REAL,{it_interval={tv_sec = 600,tv_usec = 0},it_value={tv_sec = 600,tv_usec = 0},},NULL) = 0 (old_value = NULL)
1 rt_sigaction(SIGCHLD,NULL,0x2b1ae920) = 0
1 nanosleep(723183976,723183976,0,723183928,0,0)
[[0;33m*[0m] Identification of missing filesytem areas.
 = 0
1 rt_sigaction(SIGCHLD,NULL,0x2b1ae920) = 0
1 nanosleep(723183976,723183976,0,723183928,0,0)[[0;33m*[0m] No missing areas found.

-----------------------------------------------------------------

