
-----------------------------------------------------------------

[[0;33m*[0m] Initial strace run with [0;33mjchroot[0m on the command [0;33m./bin/curl[0m to identify missing areas

[[0;33m*[0m] Emulating binary name: [0;33mcurl[0m in [0;33mstrace[0m mode to identify missing areas (with [0;33mjchroot[0m)
[[0;33m*[0m] Emulator used: [0;33mqemu-mips-static[0m
[[0;33m*[0m] Chroot environment used: [0;33mjchroot[0m
[[0;33m*[0m] Using root directory: [0;33m/logs/s115_usermode_emulator/firmware/squashfs-root[0m ([0;33m1/1[0m)
[[0;33m*[0m] Using CPU config: [0;33mNONE[0m

1  = 0x2b2c3000
1 open("/lib/libcurl.so.4",O_RDONLY) = 3
1 fstat(3,0x2b1add20) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b2c5000
1  = 0x2b2c5000
1  = 0x2b305000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1add10) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b306000
1  = 0x2b306000
1  = 0x2b375000
1  = 0x2b377000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1add00) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b37c000
1  = 0x2b37c000
1  = 0x2b39e000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libssl.so.0.9.8",O_RDONLY) = -1 errno=2 (No such file or directory)
1 open("/lib/libssl.so.0.9.8",O_RDONLY) = -1 errno=2 (No such file or directory)
1 open("/usr/lib/libssl.so.0.9.8",O_RDONLY) = 3
1 fstat(3,0x2b1adcd8) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b39f000
1  = 0x2b39f000
1  = 0x2b3f4000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libcrypto.so.0.9.8",O_RDONLY) = 3
1 fstat(3,0x2b1adce0) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b3f8000
1  = 0x2b3f8000
1  = 0x2b539000
1  = 0x2b54f000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libdl.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adcd0) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b551000
1  = 0x2b551000
1  = 0x2b562000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adcc0) = 0
1 close(3) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1adcb0) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adca0) = 0
1 close(3) = 0
1 open("/lib/libcrypto.so.0.9.8",O_RDONLY) = 3
1 fstat(3,0x2b1adc90) = 0
1 close(3) = 0
1 open("/lib/libdl.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adc80) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adc70) = 0
1 close(3) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1adc60) = 0
1 close(3) = 0
1 open("/lib/libdl.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adc50) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adc40) = 0
1 close(3) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1adc30) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adc20) = 0
1 close(3) = 0
1 stat("/lib/ld-uClibc.so.0",0x2b1ae784) = 0
1 mprotect(0x2b375000,4096,PROT_READ) = 0
1 mprotect(0x2b562000,4096,PROT_READ) = 0
1 mprotect(0x2b2c0000,4096,PROT_READ) = 0
1 ioctl(0,TCGETS,0x2b1ae580) = -1 errno=25 (Inappropriate ioctl for device)
1 ioctl(1,TCGETS,0x2b1ae580) = -1 errno=25 (Inappropriate ioctl for device)
1 pipe(723184096,0,0,723184164,0,0) = 3
1 close(3) = 0
1 close(4) = 0
1 rt_sigaction(SIGPIPE,0x2b1ae918,0x2b1ae938) = 0
1 brk(NULL) = 0x0042c000
1 brk(0x0042d000) = 0x0042d000
1 getpid() = 1
1 brk(0x0042e000) = 0x0042e000
1 brk(0x0042f000) = 0x0042f000
1 brk(0x00430000) = 0x00430000
1 brk(0x00431000) = 0x00431000
1 brk(0x00432000) = 0x00432000
1 brk(0x00433000) = 0x00433000
1 brk(0x00434000) = 0x00434000
1 brk(0x00435000) = 0x00435000
1 brk(0x00436000) = 0x00436000
1 brk(0x00437000) = 0x00437000
1 brk(0x00438000) = 0x00438000
1 brk(0x00440000) = 0x00440000
1 open("/root/.curlrc",O_RDONLY|O_LARGEFILE) = -1 errno=2 (No such file or directory)
1 write(2,0x2b1ad950,1)c = 1
1 write(2,0x2b1ad950,1)u = 1
1 write(2,0x2b1ad950,1)r = 1
1 write(2,0x2b1ad950,1)l = 1
1 write(2,0x2b1ad950,1): = 1
1 write(2,0x2b1ad950,1)  = 1
1 write(2,0x2b1ad950,1)t = 1
1 write(2,0x2b1ad950,1)r = 1
1 write(2,0x2b1ad950,1)y = 1
1 write(2,0x2b1ad950,1)  = 1
1 write(2,0x2b1ad950,1)' = 1
1 write(2,0x2b1ad950,1)c = 1
1 write(2,0x2b1ad950,1)u = 1
1 write(2,0x2b1ad950,1)r = 1
1 write(2,0x2b1ad950,1)l = 1
1 write(2,0x2b1ad950,1)  = 1
1 write(2,0x2b1ad950,1)- = 1
1 write(2,0x2b1ad950,1)- = 1
1 write(2,0x2b1ad950,1)h = 1
1 write(2,0x2b1ad950,1)e = 1
1 write(2,0x2b1ad950,1)l = 1
1 write(2,0x2b1ad950,1)p = 1
1 write(2,0x2b1ad950,1)' = 1
1 write(2,0x2b1ad950,1)  = 1
1 write(2,0x2b1ad950,1)f = 1
1 write(2,0x2b1ad950,1)o = 1
1 write(2,0x2b1ad950,1)r = 1
1 write(2,0x2b1ad950,1)  = 1
1 write(2,0x2b1ad950,1)m = 1
1 write(2,0x2b1ad950,1)o = 1
1 write(2,0x2b1ad950,1)r = 1
1 write(2,0x2b1ad950,1)e = 1
1 write(2,0x2b1ad950,1)  = 1
1 write(2,0x2b1ad950,1)i = 1
1 write(2,0x2b1ad950,1)n = 1
1 write(2,0x2b1ad950,1)f = 1
1 write(2,0x2b1ad950,1)o = 1
1 write(2,0x2b1ad950,1)r = 1
1 write(2,0x2b1ad950,1)m = 1
1 write(2,0x2b1ad950,1)a = 1
1 write(2,0x2b1ad950,1)t = 1
1 write(2,0x2b1ad950,1)i = 1
1 write(2,0x2b1ad950,1)o = 1
1 write(2,0x2b1ad950,1)n = 1
1 write(2,0x2b1ad950,1)
 = 1
1 rt_sigaction(SIGPIPE,NULL,0x2b1ae908) = 0
1 rt_sigaction(SIGPIPE,0x2b1ae8e8,NULL) = 0
1 rt_sigaction(SIGPIPE,0x2b1ae928,NULL) = 0
1 getpid() = 1
1 exit(2)

[[0;33m*[0m] Identification of missing filesytem areas.
[[0;33m*[0m] Found missing area: [0;33m/lib/libssl.so.0.9.8[0m
[[0;33m*[0m] Trying to identify this missing file: [0;33mlibssl.so.0.9.8[0m
[[0;33m*[0m] Possible matching file found: [0;33m/logs/s115_usermode_emulator/firmware/squashfs-root/lib/libssl.so.0.9.8[0m
[[0;33m*[0m] Copy file [0;33m/logs/s115_usermode_emulator/firmware/squashfs-root/lib/libssl.so.0.9.8[0m to [0;33m/logs/s115_usermode_emulator/firmware/squashfs-root/lib/[0m
[[0;33m*[0m] Found missing area: [0;33m/root/.curlrc[0m
[[0;33m*[0m] Trying to identify this missing file: [0;33m.curlrc[0m
[[0;33m*[0m] Missing file [0;33m/logs/s115_usermode_emulator/firmware/squashfs-root/root/.curlrc[0m

-----------------------------------------------------------------

