
-----------------------------------------------------------------

[[0;33m*[0m] Initial strace run with [0;33mjchroot[0m on the command [0;33m./usr/sbin/getpreviewimg[0m to identify missing areas

[[0;33m*[0m] Emulating binary name: [0;33mgetpreviewimg[0m in [0;33mstrace[0m mode to identify missing areas (with [0;33mjchroot[0m)
[[0;33m*[0m] Emulator used: [0;33mqemu-mips-static[0m
[[0;33m*[0m] Chroot environment used: [0;33mjchroot[0m
[[0;33m*[0m] Using root directory: [0;33m/logs/s115_usermode_emulator/firmware/squashfs-root[0m ([0;33m1/1[0m)
[[0;33m*[0m] Using CPU config: [0;33mNONE[0m

1  = 0x2b2c3000
1 open("/lib/libSemafor.so",O_RDONLY) = 3
1 fstat(3,0x2b1adca0) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b2c5000
1  = 0x2b2c5000
1  = 0x2b2d5000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libMsgctrl.so",O_RDONLY) = -1 errno=2 (No such file or directory)
1 open("/lib/libMsgctrl.so",O_RDONLY) = -1 errno=2 (No such file or directory)
1 open("/usr/lib/libMsgctrl.so",O_RDONLY) = 3
1 fstat(3,0x2b1adc78) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b2d6000
1  = 0x2b2d6000
1  = 0x2b2e7000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libShareInfo.so",O_RDONLY) = -1 errno=2 (No such file or directory)
1 open("/lib/libShareInfo.so",O_RDONLY) = -1 errno=2 (No such file or directory)
1 open("/usr/lib/libShareInfo.so",O_RDONLY) = 3
1 fstat(3,0x2b1adc68) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b2e8000
1  = 0x2b2e8000
1  = 0x2b2f8000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libRingBuf.so",O_RDONLY) = -1 errno=2 (No such file or directory)
1 open("/lib/libRingBuf.so",O_RDONLY) = -1 errno=2 (No such file or directory)
1 open("/usr/lib/libRingBuf.so",O_RDONLY) = 3
1 fstat(3,0x2b1adc58) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b2f9000
1  = 0x2b2f9000
1  = 0x2b30c000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libPayload.so",O_RDONLY) = -1 errno=2 (No such file or directory)
1 open("/lib/libPayload.so",O_RDONLY) = -1 errno=2 (No such file or directory)
1 open("/usr/lib/libPayload.so",O_RDONLY) = 3
1 fstat(3,0x2b1adc48) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b30d000
1  = 0x2b30d000
1  = 0x2b31d000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libProfile.so",O_RDONLY) = -1 errno=2 (No such file or directory)
1 open("/lib/libProfile.so",O_RDONLY) = -1 errno=2 (No such file or directory)
1 open("/usr/lib/libProfile.so",O_RDONLY) = 3
1 fstat(3,0x2b1adc38) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b31e000
1  = 0x2b31e000
1  = 0x2b32f000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libUserConfig.so",O_RDONLY) = 3
1 fstat(3,0x2b1adc40) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b330000
1  = 0x2b330000
1  = 0x2b342000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libpthread.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adc30) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b34b000
1  = 0x2b34b000
1  = 0x2b367000
1  = 0x2b369000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libm.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adc20) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b36f000
1  = 0x2b36f000
1  = 0x2b399000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adc10) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b39a000
1  = 0x2b39a000
1  = 0x2b409000
1  = 0x2b40b000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1adc00) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b410000
1  = 0x2b410000
1  = 0x2b432000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adbf0) = 0
1 close(3) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1adbe0) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adbd0) = 0
1 close(3) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1adbc0) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adbb0) = 0
1 close(3) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1adba0) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adb90) = 0
1 close(3) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1adb80) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adb70) = 0
1 close(3) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1adb60) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adb50) = 0
1 close(3) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1adb40) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adb30) = 0
1 close(3) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1adb20) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adb10) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adb00) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adaf0) = 0
1 close(3) = 0
1 stat("/lib/ld-uClibc.so.0",0x2b1ae704) = 0
1 mprotect(0x2b367000,4096,PROT_READ) = 0
1 mprotect(0x2b409000,4096,PROT_READ) = 0
1 mprotect(0x2b2c0000,4096,PROT_READ) = 0
1 ioctl(0,TCGETS,0x2b1ae450) = -1 errno=25 (Inappropriate ioctl for device)
1 ioctl(1,TCGETS,0x2b1ae450) = -1 errno=25 (Inappropriate ioctl for device)
1 getrlimit(3,0x2b1ae460) = 0
1 setrlimit(3,0x2b1ae460) = 0
1 getpid() = 1
1 rt_sigaction(32,0x2b1ae428,NULL) = 0
1 rt_sigaction(33,0x2b1ae428,NULL) = 0
1 rt_sigaction(34,0x2b1ae428,NULL) = 0
1 rt_sigprocmask(SIG_BLOCK,0x2b1ae490,NULL,16) = 0
1 rt_sigprocmask(SIG_UNBLOCK,0x2b1ae490,NULL,16) = 0
1 brk(NULL) = 0x00430000
1 brk(0x00431000) = 0x00431000
1 _sysctl(723182096,2,723182180,723182176,0,0) = -1 errno=89 (Function not implemented)
1 open("/proc/sys/kernel/version",O_RDONLY) = 3
1 read(3,0x2b1ae264,512) = 56
1 close(3) = 0
1 write(1,0x2b40d298,189)getpreviewimg: Usage
   getpreviewimg: (path) (second) [prefix]
      path: The basic path to store the file
      prefix: The filename prefix
      second: The time for producing filename
 = 189
1 exit(0)

[[0;33m*[0m] Identification of missing filesytem areas.
[[0;33m*[0m] Found missing area: [0;33m/lib/libMsgctrl.so[0m
[[0;33m*[0m] Trying to identify this missing file: [0;33mlibMsgctrl.so[0m
[[0;33m*[0m] Possible matching file found: [0;33m/logs/s115_usermode_emulator/firmware/squashfs-root/usr/lib/libMsgctrl.so[0m
[[0;33m*[0m] Copy file [0;33m/logs/s115_usermode_emulator/firmware/squashfs-root/usr/lib/libMsgctrl.so[0m to [0;33m/logs/s115_usermode_emulator/firmware/squashfs-root/lib/[0m
[[0;33m*[0m] Found missing area: [0;33m/lib/libPayload.so[0m
[[0;33m*[0m] Trying to identify this missing file: [0;33mlibPayload.so[0m
[[0;33m*[0m] Possible matching file found: [0;33m/logs/s115_usermode_emulator/firmware/squashfs-root/usr/lib/libPayload.so[0m
[[0;33m*[0m] Copy file [0;33m/logs/s115_usermode_emulator/firmware/squashfs-root/usr/lib/libPayload.so[0m to [0;33m/logs/s115_usermode_emulator/firmware/squashfs-root/lib/[0m
[[0;33m*[0m] Found missing area: [0;33m/lib/libProfile.so[0m
[[0;33m*[0m] Trying to identify this missing file: [0;33mlibProfile.so[0m
[[0;33m*[0m] Possible matching file found: [0;33m/logs/s115_usermode_emulator/firmware/squashfs-root/usr/lib/libProfile.so[0m
[[0;33m*[0m] Copy file [0;33m/logs/s115_usermode_emulator/firmware/squashfs-root/usr/lib/libProfile.so[0m to [0;33m/logs/s115_usermode_emulator/firmware/squashfs-root/lib/[0m
[[0;33m*[0m] Found missing area: [0;33m/lib/libRingBuf.so[0m
[[0;33m*[0m] Trying to identify this missing file: [0;33mlibRingBuf.so[0m
[[0;33m*[0m] Possible matching file found: [0;33m/logs/s115_usermode_emulator/firmware/squashfs-root/usr/lib/libRingBuf.so[0m
[[0;33m*[0m] Copy file [0;33m/logs/s115_usermode_emulator/firmware/squashfs-root/usr/lib/libRingBuf.so[0m to [0;33m/logs/s115_usermode_emulator/firmware/squashfs-root/lib/[0m
[[0;33m*[0m] Found missing area: [0;33m/lib/libShareInfo.so[0m
[[0;33m*[0m] Trying to identify this missing file: [0;33mlibShareInfo.so[0m
[[0;33m*[0m] Possible matching file found: [0;33m/logs/s115_usermode_emulator/firmware/squashfs-root/lib/libShareInfo.so[0m
[[0;33m*[0m] Copy file [0;33m/logs/s115_usermode_emulator/firmware/squashfs-root/lib/libShareInfo.so[0m to [0;33m/logs/s115_usermode_emulator/firmware/squashfs-root/lib/[0m

-----------------------------------------------------------------

