
-----------------------------------------------------------------

[[0;33m*[0m] Initial strace run with [0;33mjchroot[0m on the command [0;33m./sbin/ip6tables[0m to identify missing areas

[[0;33m*[0m] Emulating binary name: [0;33mip6tables[0m in [0;33mstrace[0m mode to identify missing areas (with [0;33mjchroot[0m)
[[0;33m*[0m] Emulator used: [0;33mqemu-mips-static[0m
[[0;33m*[0m] Chroot environment used: [0;33mjchroot[0m
[[0;33m*[0m] Using root directory: [0;33m/logs/s115_usermode_emulator/firmware/squashfs-root[0m ([0;33m1/1[0m)
[[0;33m*[0m] Using CPU config: [0;33mNONE[0m

1  = 0x2b2c3000
1 open("/lib/libm.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adce0) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b2c5000
1  = 0x2b2c5000
1  = 0x2b2ef000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adcd0) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b2f0000
1  = 0x2b2f0000
1  = 0x2b35f000
1  = 0x2b361000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libgcc_s.so.1",O_RDONLY) = 3
1 fstat(3,0x2b1adcc0) = 0
1  = 0x2b2c4000
1 read(3,0x2b2c4000,4096) = 4096
1  = 0x2b366000
1  = 0x2b366000
1  = 0x2b388000
1 close(3) = 0
1 munmap(0x2b2c4000,4096) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adcb0) = 0
1 close(3) = 0
1 open("/lib/libc.so.0",O_RDONLY) = 3
1 fstat(3,0x2b1adca0) = 0
1 close(3) = 0
1 stat("/lib/ld-uClibc.so.0",0x2b1ae744) = 0
1 mprotect(0x2b35f000,4096,PROT_READ) = 0
1 mprotect(0x2b2c0000,4096,PROT_READ) = 0
1 ioctl(0,TCGETS,0x2b1ae600) = -1 errno=25 (Inappropriate ioctl for device)
1 ioctl(1,TCGETS,0x2b1ae600) = -1 errno=25 (Inappropriate ioctl for device)
1 socket(10,SOCK_RAW,IPPROTO_RAW) = 3
1 open("/proc/sys/kernel/modprobe",O_RDONLY|O_LARGEFILE) = 4
1 brk(NULL) = 0x0044f000
1 brk(0x00450000) = 0x00450000
1 read(4,0x44f008,1024) = 15
1 close(4) = 0
1 fork() = 3
1 wait4(-1,0x2b1ae8d0,0,(nil)) = 0
3 execve("/sbin/modprobe",{"/sbin/modprobe","ip6_tables","-q",NULL})modprobe: can't change directory to '': No such file or directory
 = 3
1 getsockopt(3,41,68,0x2b1ae944,0x2b1ae940) = -1 errno=99 (Protocol not available)
1 close(3) = 0
1 socket(10,SOCK_RAW,IPPROTO_RAW) = 3
1 open("/proc/sys/kernel/modprobe",O_RDONLY|O_LARGEFILE) = 4
1 read(4,0x44f008,1024) = 15
1 close(4) = 0
1 fork() = 6
1 wait4(-1,0x2b1ae8d0,0,(nil)) = 0
6 execve("/sbin/modprobe",{"/sbin/modprobe","ip6_tables","-q",NULL})modprobe: can't change directory to '': No such file or directory
 = 6
1 getsockopt(3,41,68,0x2b1ae944,0x2b1ae940) = -1 errno=99 (Protocol not available)
1 close(3) = 0
1 socket(10,SOCK_RAW,IPPROTO_RAW) = 3
1 open("/proc/sys/kernel/modprobe",O_RDONLY|O_LARGEFILE) = 4
1 read(4,0x44f008,1024) = 15
1 close(4) = 0
1 fork() = 9
1 wait4(-1,0x2b1ae8d0,0,(nil)) = 0
9 execve("/sbin/modprobe",{"/sbin/modprobe","ip6_tables","-q",NULL})modprobe: can't change directory to '': No such file or directory
 = 9
1 getsockopt(3,41,69,0x2b1ae944,0x2b1ae940) = -1 errno=99 (Protocol not available)
1 close(3) = 0
1 socket(10,SOCK_RAW,IPPROTO_RAW) = 3
1 open("/proc/sys/kernel/modprobe",O_RDONLY|O_LARGEFILE) = 4
1 read(4,0x44f008,1024) = 15
1 close(4) = 0
1 fork() = 12
1 wait4(-1,0x2b1ae8d0,0,(nil)) = 0
12 execve("/sbin/modprobe",{"/sbin/modprobe","ip6_tables","-q",NULL})modprobe: can't change directory to '': No such file or directory
 = 12
1 getsockopt(3,41,69,0x2b1ae944,0x2b1ae940) = -1 errno=99 (Protocol not available)
1 close(3) = 0
1 socket(10,SOCK_RAW,IPPROTO_RAW) = 3
1 open("/proc/sys/kernel/modprobe",O_RDONLY|O_LARGEFILE) = 4
1 read(4,0x44f008,1024) = 15
1 close(4) = 0
1 fork() = 15
1 wait4(-1,0x2b1ae8d0,0,(nil)) = 0
15 execve("/sbin/modprobe",{"/sbin/modprobe","ip6_tables","-q",NULL})modprobe: can't change directory to '': No such file or directory
 = 15
1 getsockopt(3,41,68,0x2b1ae944,0x2b1ae940) = -1 errno=99 (Protocol not available)
1 close(3) = 0
1 socket(10,SOCK_RAW,IPPROTO_RAW) = 3
1 open("/proc/sys/kernel/modprobe",O_RDONLY|O_LARGEFILE) = 4
1 read(4,0x44f008,1024) = 15
1 close(4) = 0
1 fork() = 18
1 wait4(-1,0x2b1ae8d0,0,(nil)) = 0
18 execve("/sbin/modprobe",{"/sbin/modprobe","ip6_tables","-q",NULL})modprobe: can't change directory to '': No such file or directory
 = 18
1 getsockopt(3,41,68,0x2b1ae944,0x2b1ae940) = -1 errno=99 (Protocol not available)
1 close(3) = 0
1 socket(10,SOCK_RAW,IPPROTO_RAW) = 3
1 open("/proc/sys/kernel/modprobe",O_RDONLY|O_LARGEFILE) = 4
1 read(4,0x44f008,1024) = 15
1 close(4) = 0
1 fork() = 21
1 wait4(-1,0x2b1ae8d0,0,(nil)) = 0
21 execve("/sbin/modprobe",{"/sbin/modprobe","ip6_tables","-q",NULL})modprobe: can't change directory to '': No such file or directory
 = 21
1 getsockopt(3,41,68,0x2b1ae944,0x2b1ae940) = -1 errno=99 (Protocol not available)
1 close(3) = 0
1 socket(10,SOCK_RAW,IPPROTO_RAW) = 3
1 open("/proc/sys/kernel/modprobe",O_RDONLY|O_LARGEFILE) = 4
1 read(4,0x44f008,1024) = 15
1 close(4) = 0
1 fork() = 24
1 wait4(-1,0x2b1ae8d0,0,(nil)) = 0
24 execve("/sbin/modprobe",{"/sbin/modprobe","ip6_tables","-q",NULL})
modprobe: can't change directory to '': No such file or directory
 = 24
1 getsockopt(3,41,68,0x2b1ae944,0x2b1ae940) = -1 errno=99 (Protocol not available)
1 close(3) = 0
1 socket(10,SOCK_RAW,IPPROTO_RAW) = 3
1 open("/proc/sys/kernel/modprobe",O_RDONLY|O_LARGEFILE) = 4
1 read(4,0x44f008,1024) = 15
1 close(4) = 0
1 fork() = 27
1 wait4(-1,0x2b1ae8d0,0,(nil)) = 0
27 execve("/sbin/modprobe",{"/sbin/modprobe","ip6_tables","-q",NULL})modprobe: can't change directory to '': No such file or directory
 = 27
1 getsockopt(3,41,69,0x2b1ae944,0x2b1ae940) = -1 errno=99 (Protocol not available)
1 close(3) = 0
1 socket(10,SOCK_RAW,IPPROTO_RAW) = 3
1 open("/proc/sys/kernel/modprobe",O_RDONLY|O_LARGEFILE) = 4
1 read(4,0x44f008,1024) = 15
1 close(4) = 0
1 fork() = 30
1 wait4(-1,0x2b1ae8d0,0,(nil)) = 0
30 execve("/sbin/modprobe",{"/sbin/modprobe","ip6_tables","-q",NULL})modprobe: can't change directory to '': No such file or directory
 = 30
1 getsockopt(3,41,69,0x2b1ae944,0x2b1ae940) = -1 errno=99 (Protocol not available)
1 close(3) = 0
1 socket(10,SOCK_RAW,IPPROTO_RAW) = 3
1 open("/proc/sys/kernel/modprobe",O_RDONLY|O_LARGEFILE) = 4
1 read(4,0x44f008,1024) = 15
1 close(4) = 0
1 fork() = 33
1 wait4(-1,0x2b1ae8d0,0,(nil)) = 0
33 execve("/sbin/modprobe",{"/sbin/modprobe","ip6_tables","-q",NULL})[[0;33m*[0m] Identification of missing filesytem areas.
modprobe: can't change directory to '': No such file or directory
 = 33
1 getsockopt(3,41,68,0x2b1ae944,0x2b1ae940) = -1 errno=99 (Protocol not available)
1 close(3) = 0
1 socket(10,SOCK_RAW,IPPROTO_RAW) = 3
1 open("/proc/sys/kernel/modprobe",O_RDONLY|O_LARGEFILE) = 4
1 read(4,0x44f008,1024) = 15
1 close(4) = 0
1 fork() = 36
1 wait4(-1,0x2b1ae8d0,0,(nil)) = 0
36 execve("/sbin/modprobe",{"/sbin/modprobe","ip6_tables","-q",NULL})modprobe: can't change directory to '': No such file or directory
 = 36
1 getsockopt(3,41,68,0x2b1ae944,0x2b1ae940) = -1 errno=99 (Protocol not available)
1 close(3) = 0
1 socket(10,SOCK_RAW,IPPROTO_RAW) = 3
1 open("/proc/sys/kernel/modprobe",O_RDONLY|O_LARGEFILE) = 4
1 read(4,0x44f008,1024) = 15
1 close(4) = 0
1 fork() = 39
1 wait4(-1,0x2b1ae8d0,0,(nil)) = 0
39 execve("/sbin/modprobe",{"/sbin/modprobe","ip6_tables","-q",NULL})modprobe: can't change directory to '': No such file or directory
 = 39
1 getsockopt(3,41,68,0x2b1ae944,0x2b1ae940) = -1 errno=99 (Protocol not available)
1 close(3) = 0
1 socket(10,SOCK_RAW,IPPROTO_RAW) = 3
1 open("/proc/sys/kernel/modprobe",O_RDONLY|O_LARGEFILE) = 4
1 read(4,0x44f008,1024) = 15
1 close(4) = 0
1 fork() = 42
1 wait4(-1,0x2b1ae8d0,0,(nil)) = 0
42 execve("/sbin/modprobe",{"/sbin/modprobe","ip6_tables","-q",NULL})modprobe: can't change directory to '': No such file or directory
 = 42
1 getsockopt(3,41,68,0x2b1ae944,0x2b1ae940) = -1 errno=99 (Protocol not available)
1 close(3) = 0
1 socket(10,SOCK_RAW,IPPROTO_RAW) = 3
1 open("/proc/sys/kernel/modprobe",O_RDONLY|O_LARGEFILE) = 4
1 read(4,0x44f008,1024) = 15
1 close(4) = 0
1 fork() = 45
1 wait4(-1,0x2b1ae8d0,0,(nil)) = 0
45 execve("/sbin/modprobe",{"/sbin/modprobe","ip6_tables","-q",NULL})[[0;33m*[0m] No missing areas found.
modprobe: can't change directory to '': No such file or directory
 = 45
1 getsockopt(3,41,68,0x2b1ae944,0x2b1ae940) = -1 errno=99 (Protocol not available)
1 close(3) = 0
1 socket(10,SOCK_RAW,IPPROTO_RAW) = 3
1 open("/proc/sys/kernel/modprobe",O_RDONLY|O_LARGEFILE) = 4
1 read(4,0x44f008,1024) = 15
1 close(4) = 0
1 fork() = 48
1 wait4(-1,0x2b1ae8d0,0,(nil)) = 0
48 execve("/sbin/modprobe",{"/sbin/modprobe","ip6_tables","-q",NULL})
-----------------------------------------------------------------

