;English
[Event]
Subject = Camera event detected
Context_Motion = Motion Detected %cPlease see attachment
Context_Input = Input Triggered %cPlease see attachment
Context_PIR = PIR Triggered %cPlease see attachment
Context_Http = Http Triggered %cPlease see attachment
Context_Audio = Audio Triggered %cPlease see attachment
Context_Schedule = Schedule Triggered %cPlease see attachment
Context_IOT = IOT Triggered %cPlease see attachment
[Status]
Subject = Camera status notify
Context_WanChg = Wan IP Changed %cIP: %s %cTime: %s
Context_PPPoEOn = PPPoE connected %cIP: %s %cTime: %s
Context_DiskFull = Record Storage Full %cTime: %s
Context_SDOnFail = Local Storage Mount Failed %cTime: %s
Context_SambaOnFail = Network Storage Mount Failed %cTime: %s
Context_SDWRFail = Local Storage Access Failed %cTime: %s
Context_SambaWRFail = Network Storage Access Failed %cTime: %s
