[viewer]
Imgformaterr=Image file format not support!
audiodetect=Audio Detect
browse=Browse
cancel=Cancel
charset=0
color=Color
colordeperr=Color depth must be 24 bits!
delete=Delete
deleteimgerr=Delete Image file fail!
enable=Enable
error=Error
fileaccesserr=File access error!
imgfile=Image File
imgheighterr=Image height must be multiple of 4!
imgoverlay=Image Overlay
imgreserr=Image size is too large!
imgsizeerr=Image size is too large, Accept area is 43690!
imgwidtherr=Image width must be multiple of 4!
listen=Listen
listening=Listening...
memoryallocerr=Memory allocate fail!
micdisabled=Camera microphone is disabled
motiondetect=Motion Detect
name=Name
plsinputimg=Please input Image file!
preview=Preview
privacymask=Privacy Mask
record=Manual Record
recording=Recording...
recordstop=Resolution or frame rate changed. Recording stops.
save=Save
savefail=Save failed!
saveok=save OK
sensitivity=Sensitivity
snapshot=SnapShot
speakerdisabled=Camera speaker is disabled
speakerinused=Camera speaker is occupied
storagefull=Storage full!
talk=Talk
talking=Talking...
threshold=Threshold
transparent=Transparent
trigout=Trigger Out
trigouting=Trigger Outing...
updateerr=Update operation fail!
upload=Upload
uploadimgerr=Upload Image file fail!
window=Window
