;foreground=no
debug=1
;cert=/mnt/ramdisk/stunnel.pem
;key=/mnt/ramdisk/stunnel.pem
cert=/etc/stunnel/stunnel.pem
key=/etc/stunnel/stunnel.pem
pid=
sslVersion=TLSv1
options=ALL
ciphers=DHE-DSS-AES256-SHA:EDH-RSA-DES-CBC3-SHA:EDH-DSS-DES-CBC3-SHA:DES-CBC3-SHA:DES-CBC3-MD5:DHE-DSS-AES128-SHA:IDEA-CBC-SHA:IDEA-CBC-MD5

[https]
accept=443
connect=80
TIMEOUTclose=0
