;foreground=yes
debug=1

;cert=/mnt/ramdisk/stunnel.pem
;key=/mnt/ramdisk/stunnel.pem
;cert=./stunnel.pem
;key=./stunnel.pem

pid=
sslVersion=TLSv1
options=ALL
client=yes
ciphers=DHE-RSA-AES256-SHA:DHE-DSS-AES256-SHA:AES256-SHA:EDH-RSA-DES-CBC3-SHA:EDH-DSS-DES-CBC3-SHA:DES-CBC3-SHA:DES-CBC3-MD5:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA:AES128-SHA:IDEA-CBC-SHA:IDEA-CBC-MD5:RC2-CBC-MD5:EDH-RSA-DES-CBC-SHA:EDH-DSS-DES-CBC-SHA:DES-CBC-SHA:DES-CBC-MD5:EXP-EDH-RSA-DES-CBC-SHA:EXP-EDH-DSS-DES-CBC-SHA:EXP-DES-CBC-SHA:EXP-RC2-CBC-MD5
TIMEOUTclose=0
verify=0

[smtps]
accept=127.0.0.1:25
connect=smtp.gmail.com:465
