;traditionalChinese
[Event]
Subject = 偵測到相機事件
Context_Motion = 影像位移觸發 %c請詳閱附件
Context_Input = 輸入已被觸發 %c請詳閱附件
Context_PIR = PIR信號觸發 %c請詳閱附件
Context_Http = Http信號觸發 %c請詳閱附件
Context_Audio = 聲音信號觸發 %c請詳閱附件
Context_Schedule = 排程信號觸發 %c請詳閱附件
Context_IOT = IOT信號觸發 %c請詳閱附件
[Status]
Subject = 相機狀態通知
Context_WanChg = Wan 位址改變 %c位址: %s %c時間: %s
Context_PPPoEOn = PPPoE 連線成功 %c位址: %s %c時間: %s
Context_DiskFull = 錄影儲存磁碟已滿 %c時間: %s
Context_SDOnFail = 本機儲存磁碟安裝失敗 %c時間: %s
Context_SambaOnFail = 網路儲存磁碟安裝失敗 %c時間: %s
Context_SDWRFail = 本機儲存磁碟讀寫失敗 %c時間: %s
Context_SambaWRFail = 網路儲存磁碟讀寫失敗 %c時間: %s
