[viewer]
Imgformaterr=\u5f71\u50cf\u6a94\u6848\u683c\u5f0f\u4e0d\u652f\u63f4!
audiodetect=\u97f3\u983b\u6aa2\u6e2c
browse=\u76ee\u9304\u700f\u89bd
cancel=\u53d6\u6d88
charset=136
color=\u984f\u8272
colordeperr=\u8272\u968e\u5fc5\u9808\u662f24\u4f4d\u5143!
delete=\u522a\u9664
deleteimgerr=\u5f71\u50cf\u6a94\u6848\u522a\u9664\u5931\u6557!
enable=\u958b\u555f
error=\u932f\u8aa4
fileaccesserr=\u6a94\u6848\u5beb\u5165\u5931\u6557!
imgfile=\u5f71\u50cf\u6a94\u6848
imgheighterr=\u5f71\u50cf\u9ad8\u5ea6\u5fc5\u9808\u662f4\u7684\u500d\u6578!
imgoverlay=\u5f71\u50cf\u91cd\u758a
imgreserr=\u5f71\u50cf\u5c3a\u5bf8\u592a\u5927!
imgsizeerr=\u5f71\u50cf\u5c3a\u5bf8\u592a\u5927\u3002\u53ef\u63a5\u53d7\u6700\u5927\u9762\u7a4d\u662f43690!
imgwidtherr=\u5f71\u50cf\u5bec\u5ea6\u5fc5\u9808\u662f4\u7684\u500d\u6578!
listen=\u807d\u73fe\u5834\u97f3
listening=\u807d\u73fe\u5834\u97f3\u4e2d...
memoryallocerr=\u8a18\u61b6\u9ad4\u914d\u7f6e\u5931\u6557!
micdisabled=\u7db2\u8def\u651d\u5f71\u6a5f\u9ea5\u514b\u98a8\u5df1\u88ab\u95dc\u9589
motiondetect=\u4f4d\u79fb\u5075\u6e2c
name=\u540d\u7a31
plsinputimg=\u8acb\u4f7f\u7528\u5f71\u50cf\u6a94\u6848!
preview=\u9810\u89bd
privacymask=\u906e\u7f69
record=\u624b\u52d5\u9304\u5f71
recording=\u9304\u5f71\u4e2d...
recordstop=\u5f71\u50cf\u89e3\u6790\u5ea6\u6216\u5f71\u50cf\u9806\u66a2\u5ea6\u88ab\u66f4\u52d5. \u9304\u5f71\u505c\u6b62.
save=\u5132\u5b58
savefail=\u5132\u5b58\u5931\u6557!
saveok=\u5132\u5b58\u5b8c\u6210
sensitivity=\u611f\u5149\u5ea6
snapshot=\u5feb\u7167
speakerdisabled=\u7db2\u8def\u651d\u5f71\u6a5f\u5587\u53ed\u5df2\u88ab\u95dc\u9589
speakerinused=\u651d\u5f71\u6a5f\u5587\u53ed\u5df1\u88ab\u4f7f\u7528
storagefull=\u5132\u5b58\u7a7a\u9593\u5df2\u6eff!
talk=\u8ac7\u8a71
talking=\u8ac7\u8a71\u4e2d...
threshold=\u9580\u6abb
transparent=\u900f\u660e\u5316
trigout=\u89f8\u767c\u8f38\u51fa
trigouting=\u89f8\u767c\u8f38\u51fa\u4e2d...
updateerr=\u66f4\u65b0\u8655\u7406\u5931\u6557!
upload=\u4e0a\u8f09
uploadimgerr=\u5f71\u50cf\u6a94\u6848\u4e0a\u50b3\u5931\u6557!
window=\u8996\u7a97
