[[0;32m+[0m][0;32m Found version details: 	mailsend            :   1.15b5         :   CVEs: 0         :   Exploits: 0    :   Source: STAT/UEMU      [0m
[[0;32m+[0m][0;32m Found version details: 	pppoe-discovery     :   3.3            :   CVEs: 0         :   Exploits: 0    :   Source: STAT/UEMU      [0m
[[0;32m+[0m][0;32m Found version details: 	l2tpd               :   0.69           :   CVEs: 0         :   Exploits: 0    :   Source: STAT           [0m
[[0;32m+[0m][0;32m Found version details: 	udhcpc              :   0.9.9          :   CVEs: 0         :   Exploits: 0    :   Source: UEMU           [0m
[[0;32m+[0m][0;32m Found version details: 	pptp                :   1.7.2          :   CVEs: 0         :   Exploits: 0    :   Source: STAT/UEMU      [0m
[[0;32m+[0m][0;32m Found version details: 	pppoe               :   3.10           :   CVEs: 0         :   Exploits: 0    :   Source: UEMU           [0m
[[0;32m+[0m][0;32m Found version details: 	radvd               :   1.8.3          :   CVEs: 0         :   Exploits: 0    :   Source: UEMU           [0m
[[0;32m+[0m][0;32m Found version details: 	iproute2            :   110107         :   CVEs: 0         :   Exploits: 0    :   Source: UEMU           [0m
[[0;32m+[0m][0;32m Found version details: 	rdnssd              :   1.0.1          :   CVEs: 0         :   Exploits: 0    :   Source: UEMU           [0m
[[0;32m+[0m][0;32m Found version details: 	xlink               :   15.0           :   CVEs: 0         :   Exploits: 0    :   Source: UEMU           [0m
[[0;35m+[0m][0;35m Found version details: 	mini_httpd          :   1.19           :   CVEs: 1         :   Exploits: 1    :   Source: STAT           [0m
[[0;35m+[0m][0;35m Found version details: 	busybox             :   1.13.4         :   CVEs: 15        :   Exploits: 10   :   Source: STAT/UEMU      [0m
[[0;33m+[0m][0;33m Found version details: 	iptables            :   1.4.4          :   CVEs: 1         :   Exploits: 0    :   Source: UEMU           [0m
[[0;35m+[0m][0;35m Found version details: 	wireless_tools      :   25             :   CVEs: 2         :   Exploits: 2    :   Source: UEMU           [0m
[[0;32m+[0m][0;32m Found version details: 	sed                 :   4.0            :   CVEs: 0         :   Exploits: 0    :   Source: STAT           [0m
[[0;35m+[0m][0;35m Found version details: 	dnsmasq             :   2.41           :   CVEs: 26        :   Exploits: 8    :   Source: STAT/UEMU      [0m
[[0;35m+[0m][0;35m Found version details: 	miniupnpd           :   1.7            :   CVEs: 7         :   Exploits: 1    :   Source: STAT           [0m
[[0;35m+[0m][0;35m Found version details: 	ntfs-3g             :   2012.1.15      :   CVEs: 32        :   Exploits: 1    :   Source: UEMU           [0m
[[0;35m+[0m][0;35m Found version details: 	openssl             :   0.9.8i         :   CVEs: 82        :   Exploits: 18   :   Source: STAT/UEMU      [0m
[[0;35m+[0m][0;35m Found version details: 	openssl             :   0.9.8b         :   CVEs: 88        :   Exploits: 19   :   Source: STAT           [0m
[[0;35m+[0m][0;35m Found version details: 	linux_kernel        :   2.6.30.9       :   CVEs: 31        :   Exploits: 4    :   Source: STAT           [0m
