CVE-2006-2937:7.8:NA:OpenSSL\ 0.9.7\ before\ 0.9.7l\ and\ 0.9.8\ before\ 0.9.8d\ allows\ remote\ attackers\ to\ cause\ a\ denial\ of\ service\ \(infinite\ loop\ and\ memory\ consumption\)\ via\ malformed\ ASN.1\ structures\ that\ trigger\ an\ improperly\ handled\ error\ condition.
CVE-2006-2940:7.8:NA:OpenSSL\ 0.9.7\ before\ 0.9.7l\,\ 0.9.8\ before\ 0.9.8d\,\ and\ earlier\ versions\ allows\ attackers\ to\ cause\ a\ denial\ of\ service\ \(CPU\ consumption\)\ via\ parasitic\ public\ keys\ with\ large\ \(1\)\ \"public\ exponent\"\ or\ \(2\)\ \"public\ modulus\"\ values\ in\ X.509\ certificates\ that\ require\ extra\ time\ to\ process\ when\ using\ RSA\ signature\ verification.
CVE-2006-3738:10.0:NA:Buffer\ overflow\ in\ the\ SSL_get_shared_ciphers\ function\ in\ OpenSSL\ 0.9.7\ before\ 0.9.7l\,\ 0.9.8\ before\ 0.9.8d\,\ and\ earlier\ versions\ has\ unspecified\ impact\ and\ remote\ attack\ vectors\ involving\ a\ long\ list\ of\ ciphers.
CVE-2006-4339:4.3:NA:OpenSSL\ before\ 0.9.7\,\ 0.9.7\ before\ 0.9.7k\,\ and\ 0.9.8\ before\ 0.9.8c\,\ when\ using\ an\ RSA\ key\ with\ exponent\ 3\,\ removes\ PKCS-1\ padding\ before\ generating\ a\ hash\,\ which\ allows\ remote\ attackers\ to\ forge\ a\ PKCS\ #1\ v1.5\ signature\ that\ is\ signed\ by\ that\ RSA\ key\ and\ prevents\ OpenSSL\ from\ correctly\ verifying\ X.509\ and\ other\ certificates\ that\ use\ PKCS\ #1.
CVE-2006-4343:4.3:NA:The\ get_server_hello\ function\ in\ the\ SSLv2\ client\ code\ in\ OpenSSL\ 0.9.7\ before\ 0.9.7l\,\ 0.9.8\ before\ 0.9.8d\,\ and\ earlier\ versions\ allows\ remote\ servers\ to\ cause\ a\ denial\ of\ service\ \(client\ crash\)\ via\ unknown\ vectors\ that\ trigger\ a\ null\ pointer\ dereference.
CVE-2006-7250:5.0:NA:The\ mime_hdr_cmp\ function\ in\ crypto/asn1/asn_mime.c\ in\ OpenSSL\ 0.9.8t\ and\ earlier\ allows\ remote\ attackers\ to\ cause\ a\ denial\ of\ service\ \(NULL\ pointer\ dereference\ and\ application\ crash\)\ via\ a\ crafted\ S/MIME\ message.
CVE-2007-4995:9.3:NA:Off-by-one\ error\ in\ the\ DTLS\ implementation\ in\ OpenSSL\ 0.9.8\ before\ 0.9.8f\ allows\ remote\ attackers\ to\ execute\ arbitrary\ code\ via\ unspecified\ vectors.
CVE-2007-5135:6.8:NA:Off-by-one\ error\ in\ the\ SSL_get_shared_ciphers\ function\ in\ OpenSSL\ 0.9.7\ up\ to\ 0.9.7l\,\ and\ 0.9.8\ up\ to\ 0.9.8f\,\ might\ allow\ remote\ attackers\ to\ execute\ arbitrary\ code\ via\ a\ crafted\ packet\ that\ triggers\ a\ one-byte\ buffer\ underflow.\ \ NOTE:\ this\ issue\ was\ introduced\ as\ a\ result\ of\ a\ fix\ for\ CVE-2006-3738.\ \ As\ of\ 20071012\,\ it\ is\ unknown\ whether\ code\ execution\ is\ possible.
CVE-2008-5077:5.8:NA:OpenSSL\ 0.9.8i\ and\ earlier\ does\ not\ properly\ check\ the\ return\ value\ from\ the\ EVP_VerifyFinal\ function\,\ which\ allows\ remote\ attackers\ to\ bypass\ validation\ of\ the\ certificate\ chain\ via\ a\ malformed\ SSL/TLS\ signature\ for\ DSA\ and\ ECDSA\ keys.
CVE-2007-3108:1.2:NA:The\ BN_from_montgomery\ function\ in\ crypto/bn/bn_mont.c\ in\ OpenSSL\ 0.9.8e\ and\ earlier\ does\ not\ properly\ perform\ Montgomery\ multiplication\,\ which\ might\ allow\ local\ users\ to\ conduct\ a\ side-channel\ attack\ and\ retrieve\ RSA\ private\ keys.
CVE-2008-7270:4.3:NA:OpenSSL\ before\ 0.9.8j\,\ when\ SSL_OP_NETSCAPE_REUSE_CIPHER_CHANGE_BUG\ is\ enabled\,\ does\ not\ prevent\ modification\ of\ the\ ciphersuite\ in\ the\ session\ cache\,\ which\ allows\ remote\ attackers\ to\ force\ the\ use\ of\ a\ disabled\ cipher\ via\ vectors\ involving\ sniffing\ network\ traffic\ to\ discover\ a\ session\ identifier\,\ a\ different\ vulnerability\ than\ CVE-2010-4180.
CVE-2009-1377:5.0:NA:The\ dtls1_buffer_record\ function\ in\ ssl/d1_pkt.c\ in\ OpenSSL\ 0.9.8k\ and\ earlier\ 0.9.8\ versions\ allows\ remote\ attackers\ to\ cause\ a\ denial\ of\ service\ \(memory\ consumption\)\ via\ a\ large\ series\ of\ \"future\ epoch\"\ DTLS\ records\ that\ are\ buffered\ in\ a\ queue\,\ aka\ \"DTLS\ record\ buffer\ limitation\ bug.\"
CVE-2009-0789:5.0:NA:OpenSSL\ before\ 0.9.8k\ on\ WIN64\ and\ certain\ other\ platforms\ does\ not\ properly\ handle\ a\ malformed\ ASN.1\ structure\,\ which\ allows\ remote\ attackers\ to\ cause\ a\ denial\ of\ service\ \(invalid\ memory\ access\ and\ application\ crash\)\ by\ placing\ this\ structure\ in\ the\ public\ key\ of\ a\ certificate\,\ as\ demonstrated\ by\ an\ RSA\ public\ key.
CVE-2009-1378:5.0:NA:Multiple\ memory\ leaks\ in\ the\ dtls1_process_out_of_seq_message\ function\ in\ ssl/d1_both.c\ in\ OpenSSL\ 0.9.8k\ and\ earlier\ 0.9.8\ versions\ allow\ remote\ attackers\ to\ cause\ a\ denial\ of\ service\ \(memory\ consumption\)\ via\ DTLS\ records\ that\ \(1\)\ are\ duplicates\ or\ \(2\)\ have\ sequence\ numbers\ much\ greater\ than\ current\ sequence\ numbers\,\ aka\ \"DTLS\ fragment\ handling\ memory\ leak.\"
CVE-2009-1386:5.0:NA:ssl/s3_pkt.c\ in\ OpenSSL\ before\ 0.9.8i\ allows\ remote\ attackers\ to\ cause\ a\ denial\ of\ service\ \(NULL\ pointer\ dereference\ and\ daemon\ crash\)\ via\ a\ DTLS\ ChangeCipherSpec\ packet\ that\ occurs\ before\ ClientHello.
CVE-2009-0590:5.0:NA:The\ ASN1_STRING_print_ex\ function\ in\ OpenSSL\ before\ 0.9.8k\ allows\ remote\ attackers\ to\ cause\ a\ denial\ of\ service\ \(invalid\ memory\ access\ and\ application\ crash\)\ via\ vectors\ that\ trigger\ printing\ of\ a\ \(1\)\ BMPString\ or\ \(2\)\ UniversalString\ with\ an\ invalid\ encoded\ length.
CVE-2009-2409:5.1:NA:The\ Network\ Security\ Services\ \(NSS\)\ library\ before\ 3.12.3\,\ as\ used\ in\ Firefox\;\ GnuTLS\ before\ 2.6.4\ and\ 2.7.4\;\ OpenSSL\ 0.9.8\ through\ 0.9.8k\;\ and\ other\ products\ support\ MD2\ with\ X.509\ certificates\,\ which\ might\ allow\ remote\ attackers\ to\ spoof\ certificates\ by\ using\ MD2\ design\ flaws\ to\ generate\ a\ hash\ collision\ in\ less\ than\ brute-force\ time.\ \ NOTE:\ the\ scope\ of\ this\ issue\ is\ currently\ limited\ because\ the\ amount\ of\ computation\ required\ is\ still\ large.
CVE-2009-3245:10.0:NA:OpenSSL\ before\ 0.9.8m\ does\ not\ check\ for\ a\ NULL\ return\ value\ from\ bn_wexpand\ function\ calls\ in\ \(1\)\ crypto/bn/bn_div.c\,\ \(2\)\ crypto/bn/bn_gf2m.c\,\ \(3\)\ crypto/ec/ec2_smpl.c\,\ and\ \(4\)\ engines/e_ubsec.c\,\ which\ has\ unspecified\ impact\ and\ context-dependent\ attack\ vectors.
CVE-2009-1387:5.0:NA:The\ dtls1_retrieve_buffered_fragment\ function\ in\ ssl/d1_both.c\ in\ OpenSSL\ before\ 1.0.0\ Beta\ 2\ allows\ remote\ attackers\ to\ cause\ a\ denial\ of\ service\ \(NULL\ pointer\ dereference\ and\ daemon\ crash\)\ via\ an\ out-of-sequence\ DTLS\ handshake\ message\,\ related\ to\ a\ \"fragment\ bug.\"
CVE-2009-4355:5.0:NA:Memory\ leak\ in\ the\ zlib_stateful_finish\ function\ in\ crypto/comp/c_zlib.c\ in\ OpenSSL\ 0.9.8l\ and\ earlier\ and\ 1.0.0\ Beta\ through\ Beta\ 4\ allows\ remote\ attackers\ to\ cause\ a\ denial\ of\ service\ \(memory\ consumption\)\ via\ vectors\ that\ trigger\ incorrect\ calls\ to\ the\ CRYPTO_cleanup_all_ex_data\ function\,\ as\ demonstrated\ by\ use\ of\ SSLv3\ and\ PHP\ with\ the\ Apache\ HTTP\ Server\,\ a\ related\ issue\ to\ CVE-2008-1678.
CVE-2010-0742:7.5:NA:The\ Cryptographic\ Message\ Syntax\ \(CMS\)\ implementation\ in\ crypto/cms/cms_asn1.c\ in\ OpenSSL\ before\ 0.9.8o\ and\ 1.x\ before\ 1.0.0a\ does\ not\ properly\ handle\ structures\ that\ contain\ OriginatorInfo\,\ which\ allows\ context-dependent\ attackers\ to\ modify\ invalid\ memory\ locations\ or\ conduct\ double-free\ attacks\,\ and\ possibly\ execute\ arbitrary\ code\,\ via\ unspecified\ vectors.
CVE-2010-0433:4.3:NA:The\ kssl_keytab_is_available\ function\ in\ ssl/kssl.c\ in\ OpenSSL\ before\ 0.9.8n\,\ when\ Kerberos\ is\ enabled\ but\ Kerberos\ configuration\ files\ cannot\ be\ opened\,\ does\ not\ check\ a\ certain\ return\ value\,\ which\ allows\ remote\ attackers\ to\ cause\ a\ denial\ of\ service\ \(NULL\ pointer\ dereference\ and\ daemon\ crash\)\ via\ SSL\ cipher\ negotiation\,\ as\ demonstrated\ by\ a\ chroot\ installation\ of\ Dovecot\ or\ stunnel\ without\ Kerberos\ configuration\ files\ inside\ the\ chroot.
CVE-2009-3555:5.8:NA:The\ TLS\ protocol\,\ and\ the\ SSL\ protocol\ 3.0\ and\ possibly\ earlier\,\ as\ used\ in\ Microsoft\ Internet\ Information\ Services\ \(IIS\)\ 7.0\,\ mod_ssl\ in\ the\ Apache\ HTTP\ Server\ 2.2.14\ and\ earlier\,\ OpenSSL\ before\ 0.9.8l\,\ GnuTLS\ 2.8.5\ and\ earlier\,\ Mozilla\ Network\ Security\ Services\ \(NSS\)\ 3.12.4\ and\ earlier\,\ multiple\ Cisco\ products\,\ and\ other\ products\,\ does\ not\ properly\ associate\ renegotiation\ handshakes\ with\ an\ existing\ connection\,\ which\ allows\ man-in-the-middle\ attackers\ to\ insert\ data\ into\ HTTPS\ sessions\,\ and\ possibly\ other\ types\ of\ sessions\ protected\ by\ TLS\ or\ SSL\,\ by\ sending\ an\ unauthenticated\ request\ that\ is\ processed\ retroactively\ by\ a\ server\ in\ a\ post-renegotiation\ context\,\ related\ to\ a\ \"plaintext\ injection\"\ attack\,\ aka\ the\ \"Project\ Mogul\"\ issue.
CVE-2010-4252:7.5:NA:OpenSSL\ before\ 1.0.0c\,\ when\ J-PAKE\ is\ enabled\,\ does\ not\ properly\ validate\ the\ public\ parameters\ in\ the\ J-PAKE\ protocol\,\ which\ allows\ remote\ attackers\ to\ bypass\ the\ need\ for\ knowledge\ of\ the\ shared\ secret\,\ and\ successfully\ authenticate\,\ by\ sending\ crafted\ values\ in\ each\ round\ of\ the\ protocol.
CVE-2010-4180:4.3:NA:OpenSSL\ before\ 0.9.8q\,\ and\ 1.0.x\ before\ 1.0.0c\,\ when\ SSL_OP_NETSCAPE_REUSE_CIPHER_CHANGE_BUG\ is\ enabled\,\ does\ not\ properly\ prevent\ modification\ of\ the\ ciphersuite\ in\ the\ session\ cache\,\ which\ allows\ remote\ attackers\ to\ force\ the\ downgrade\ to\ an\ unintended\ cipher\ via\ vectors\ involving\ sniffing\ network\ traffic\ to\ discover\ a\ session\ identifier.
CVE-2010-5298:4.0:NA:Race\ condition\ in\ the\ ssl3_read_bytes\ function\ in\ s3_pkt.c\ in\ OpenSSL\ through\ 1.0.1g\,\ when\ SSL_MODE_RELEASE_BUFFERS\ is\ enabled\,\ allows\ remote\ attackers\ to\ inject\ data\ across\ sessions\ or\ cause\ a\ denial\ of\ service\ \(use-after-free\ and\ parsing\ error\)\ via\ an\ SSL\ connection\ in\ a\ multithreaded\ environment.
CVE-2011-1945:2.6:NA:The\ elliptic\ curve\ cryptography\ \(ECC\)\ subsystem\ in\ OpenSSL\ 1.0.0d\ and\ earlier\,\ when\ the\ Elliptic\ Curve\ Digital\ Signature\ Algorithm\ \(ECDSA\)\ is\ used\ for\ the\ ECDHE_ECDSA\ cipher\ suite\,\ does\ not\ properly\ implement\ curves\ over\ binary\ fields\,\ which\ makes\ it\ easier\ for\ context-dependent\ attackers\ to\ determine\ private\ keys\ via\ a\ timing\ attack\ and\ a\ lattice\ calculation.
CVE-2011-1473:5.0:NA:OpenSSL\ before\ 0.9.8l\,\ and\ 0.9.8m\ through\ 1.x\,\ does\ not\ properly\ restrict\ client-initiated\ renegotiation\ within\ the\ SSL\ and\ TLS\ protocols\,\ which\ might\ make\ it\ easier\ for\ remote\ attackers\ to\ cause\ a\ denial\ of\ service\ \(CPU\ consumption\)\ by\ performing\ many\ renegotiations\ within\ a\ single\ connection\,\ a\ different\ vulnerability\ than\ CVE-2011-5094.\ \ NOTE:\ it\ can\ also\ be\ argued\ that\ it\ is\ the\ responsibility\ of\ server\ deployments\,\ not\ a\ security\ library\,\ to\ prevent\ or\ limit\ renegotiation\ when\ it\ is\ inappropriate\ within\ a\ specific\ environment
CVE-2011-3210:5.0:NA:The\ ephemeral\ ECDH\ ciphersuite\ functionality\ in\ OpenSSL\ 0.9.8\ through\ 0.9.8r\ and\ 1.0.x\ before\ 1.0.0e\ does\ not\ ensure\ thread\ safety\ during\ processing\ of\ handshake\ messages\ from\ clients\,\ which\ allows\ remote\ attackers\ to\ cause\ a\ denial\ of\ service\ \(daemon\ crash\)\ via\ out-of-order\ messages\ that\ violate\ the\ TLS\ protocol.
CVE-2011-4108:4.3:NA:The\ DTLS\ implementation\ in\ OpenSSL\ before\ 0.9.8s\ and\ 1.x\ before\ 1.0.0f\ performs\ a\ MAC\ check\ only\ if\ certain\ padding\ is\ valid\,\ which\ makes\ it\ easier\ for\ remote\ attackers\ to\ recover\ plaintext\ via\ a\ padding\ oracle\ attack.
CVE-2011-4109:9.3:NA:Double\ free\ vulnerability\ in\ OpenSSL\ 0.9.8\ before\ 0.9.8s\,\ when\ X509_V_FLAG_POLICY_CHECK\ is\ enabled\,\ allows\ remote\ attackers\ to\ have\ an\ unspecified\ impact\ by\ triggering\ failure\ of\ a\ policy\ check.
CVE-2011-4354:5.8:NA:crypto/bn/bn_nist.c\ in\ OpenSSL\ before\ 0.9.8h\ on\ 32-bit\ platforms\,\ as\ used\ in\ stunnel\ and\ other\ products\,\ in\ certain\ circumstances\ involving\ ECDH\ or\ ECDHE\ cipher\ suites\,\ uses\ an\ incorrect\ modular\ reduction\ algorithm\ in\ its\ implementation\ of\ the\ P-256\ and\ P-384\ NIST\ elliptic\ curves\,\ which\ allows\ remote\ attackers\ to\ obtain\ the\ private\ key\ of\ a\ TLS\ server\ via\ multiple\ handshake\ attempts.
CVE-2011-4576:5.0:NA:The\ SSL\ 3.0\ implementation\ in\ OpenSSL\ before\ 0.9.8s\ and\ 1.x\ before\ 1.0.0f\ does\ not\ properly\ initialize\ data\ structures\ for\ block\ cipher\ padding\,\ which\ might\ allow\ remote\ attackers\ to\ obtain\ sensitive\ information\ by\ decrypting\ the\ padding\ data\ sent\ by\ an\ SSL\ peer.
CVE-2011-4577:4.3:NA:OpenSSL\ before\ 0.9.8s\ and\ 1.x\ before\ 1.0.0f\,\ when\ RFC\ 3779\ support\ is\ enabled\,\ allows\ remote\ attackers\ to\ cause\ a\ denial\ of\ service\ \(assertion\ failure\)\ via\ an\ X.509\ certificate\ containing\ certificate-extension\ data\ associated\ with\ \(1\)\ IP\ address\ blocks\ or\ \(2\)\ Autonomous\ System\ \(AS\)\ identifiers.
CVE-2011-4619:5.0:NA:The\ Server\ Gated\ Cryptography\ \(SGC\)\ implementation\ in\ OpenSSL\ before\ 0.9.8s\ and\ 1.x\ before\ 1.0.0f\ does\ not\ properly\ handle\ handshake\ restarts\,\ which\ allows\ remote\ attackers\ to\ cause\ a\ denial\ of\ service\ \(CPU\ consumption\)\ via\ unspecified\ vectors.
CVE-2012-0027:5.0:NA:The\ GOST\ ENGINE\ in\ OpenSSL\ before\ 1.0.0f\ does\ not\ properly\ handle\ invalid\ parameters\ for\ the\ GOST\ block\ cipher\,\ which\ allows\ remote\ attackers\ to\ cause\ a\ denial\ of\ service\ \(daemon\ crash\)\ via\ crafted\ data\ from\ a\ TLS\ client.
CVE-2012-0884:5.0:NA:The\ implementation\ of\ Cryptographic\ Message\ Syntax\ \(CMS\)\ and\ PKCS\ #7\ in\ OpenSSL\ before\ 0.9.8u\ and\ 1.x\ before\ 1.0.0h\ does\ not\ properly\ restrict\ certain\ oracle\ behavior\,\ which\ makes\ it\ easier\ for\ context-dependent\ attackers\ to\ decrypt\ data\ via\ a\ Million\ Message\ Attack\ \(MMA\)\ adaptive\ chosen\ ciphertext\ attack.
CVE-2012-1165:5.0:NA:The\ mime_param_cmp\ function\ in\ crypto/asn1/asn_mime.c\ in\ OpenSSL\ before\ 0.9.8u\ and\ 1.x\ before\ 1.0.0h\ allows\ remote\ attackers\ to\ cause\ a\ denial\ of\ service\ \(NULL\ pointer\ dereference\ and\ application\ crash\)\ via\ a\ crafted\ S/MIME\ message\,\ a\ different\ vulnerability\ than\ CVE-2006-7250.
CVE-2012-2110:7.5:NA:The\ asn1_d2i_read_bio\ function\ in\ crypto/asn1/a_d2i_fp.c\ in\ OpenSSL\ before\ 0.9.8v\,\ 1.0.0\ before\ 1.0.0i\,\ and\ 1.0.1\ before\ 1.0.1a\ does\ not\ properly\ interpret\ integer\ data\,\ which\ allows\ remote\ attackers\ to\ conduct\ buffer\ overflow\ attacks\,\ and\ cause\ a\ denial\ of\ service\ \(memory\ corruption\)\ or\ possibly\ have\ unspecified\ other\ impact\,\ via\ crafted\ DER\ data\,\ as\ demonstrated\ by\ an\ X.509\ certificate\ or\ an\ RSA\ public\ key.
CVE-2012-2333:6.8:NA:Integer\ underflow\ in\ OpenSSL\ before\ 0.9.8x\,\ 1.0.0\ before\ 1.0.0j\,\ and\ 1.0.1\ before\ 1.0.1c\,\ when\ TLS\ 1.1\,\ TLS\ 1.2\,\ or\ DTLS\ is\ used\ with\ CBC\ encryption\,\ allows\ remote\ attackers\ to\ cause\ a\ denial\ of\ service\ \(buffer\ over-read\)\ or\ possibly\ have\ unspecified\ other\ impact\ via\ a\ crafted\ TLS\ packet\ that\ is\ not\ properly\ handled\ during\ a\ certain\ explicit\ IV\ calculation.
CVE-2013-0166:5.0:NA:OpenSSL\ before\ 0.9.8y\,\ 1.0.0\ before\ 1.0.0k\,\ and\ 1.0.1\ before\ 1.0.1d\ does\ not\ properly\ perform\ signature\ verification\ for\ OCSP\ responses\,\ which\ allows\ remote\ OCSP\ servers\ to\ cause\ a\ denial\ of\ service\ \(NULL\ pointer\ dereference\ and\ application\ crash\)\ via\ an\ invalid\ key.
CVE-2013-0169:2.6:NA:The\ TLS\ protocol\ 1.1\ and\ 1.2\ and\ the\ DTLS\ protocol\ 1.0\ and\ 1.2\,\ as\ used\ in\ OpenSSL\,\ OpenJDK\,\ PolarSSL\,\ and\ other\ products\,\ do\ not\ properly\ consider\ timing\ side-channel\ attacks\ on\ a\ MAC\ check\ requirement\ during\ the\ processing\ of\ malformed\ CBC\ padding\,\ which\ allows\ remote\ attackers\ to\ conduct\ distinguishing\ attacks\ and\ plaintext-recovery\ attacks\ via\ statistical\ analysis\ of\ timing\ data\ for\ crafted\ packets\,\ aka\ the\ \"Lucky\ Thirteen\"\ issue.
CVE-2014-0076:1.9:NA:The\ Montgomery\ ladder\ implementation\ in\ OpenSSL\ through\ 1.0.0l\ does\ not\ ensure\ that\ certain\ swap\ operations\ have\ a\ constant-time\ behavior\,\ which\ makes\ it\ easier\ for\ local\ users\ to\ obtain\ ECDSA\ nonces\ via\ a\ FLUSH+RELOAD\ cache\ side-channel\ attack.
CVE-2013-6449:4.3:NA:The\ ssl_get_algorithm2\ function\ in\ ssl/s3_lib.c\ in\ OpenSSL\ before\ 1.0.2\ obtains\ a\ certain\ version\ number\ from\ an\ incorrect\ data\ structure\,\ which\ allows\ remote\ attackers\ to\ cause\ a\ denial\ of\ service\ \(daemon\ crash\)\ via\ crafted\ traffic\ from\ a\ TLS\ 1.2\ client.
CVE-2014-0195:6.8:NA:The\ dtls1_reassemble_fragment\ function\ in\ d1_both.c\ in\ OpenSSL\ before\ 0.9.8za\,\ 1.0.0\ before\ 1.0.0m\,\ and\ 1.0.1\ before\ 1.0.1h\ does\ not\ properly\ validate\ fragment\ lengths\ in\ DTLS\ ClientHello\ messages\,\ which\ allows\ remote\ attackers\ to\ execute\ arbitrary\ code\ or\ cause\ a\ denial\ of\ service\ \(buffer\ overflow\ and\ application\ crash\)\ via\ a\ long\ non-initial\ fragment.
CVE-2014-0221:4.3:NA:The\ dtls1_get_message_fragment\ function\ in\ d1_both.c\ in\ OpenSSL\ before\ 0.9.8za\,\ 1.0.0\ before\ 1.0.0m\,\ and\ 1.0.1\ before\ 1.0.1h\ allows\ remote\ attackers\ to\ cause\ a\ denial\ of\ service\ \(recursion\ and\ client\ crash\)\ via\ a\ DTLS\ hello\ message\ in\ an\ invalid\ DTLS\ handshake.
CVE-2014-0224:5.8:7.4:OpenSSL\ before\ 0.9.8za\,\ 1.0.0\ before\ 1.0.0m\,\ and\ 1.0.1\ before\ 1.0.1h\ does\ not\ properly\ restrict\ processing\ of\ ChangeCipherSpec\ messages\,\ which\ allows\ man-in-the-middle\ attackers\ to\ trigger\ use\ of\ a\ zero-length\ master\ key\ in\ certain\ OpenSSL-to-OpenSSL\ communications\,\ and\ consequently\ hijack\ sessions\ or\ obtain\ sensitive\ information\,\ via\ a\ crafted\ TLS\ handshake\,\ aka\ the\ \"CCS\ Injection\"\ vulnerability.
CVE-2014-3505:5.0:NA:Double\ free\ vulnerability\ in\ d1_both.c\ in\ the\ DTLS\ implementation\ in\ OpenSSL\ 0.9.8\ before\ 0.9.8zb\,\ 1.0.0\ before\ 1.0.0n\,\ and\ 1.0.1\ before\ 1.0.1i\ allows\ remote\ attackers\ to\ cause\ a\ denial\ of\ service\ \(application\ crash\)\ via\ crafted\ DTLS\ packets\ that\ trigger\ an\ error\ condition.
CVE-2014-3470:4.3:NA:The\ ssl3_send_client_key_exchange\ function\ in\ s3_clnt.c\ in\ OpenSSL\ before\ 0.9.8za\,\ 1.0.0\ before\ 1.0.0m\,\ and\ 1.0.1\ before\ 1.0.1h\,\ when\ an\ anonymous\ ECDH\ cipher\ suite\ is\ used\,\ allows\ remote\ attackers\ to\ cause\ a\ denial\ of\ service\ \(NULL\ pointer\ dereference\ and\ client\ crash\)\ by\ triggering\ a\ NULL\ certificate\ value.
CVE-2014-3506:5.0:NA:d1_both.c\ in\ the\ DTLS\ implementation\ in\ OpenSSL\ 0.9.8\ before\ 0.9.8zb\,\ 1.0.0\ before\ 1.0.0n\,\ and\ 1.0.1\ before\ 1.0.1i\ allows\ remote\ attackers\ to\ cause\ a\ denial\ of\ service\ \(memory\ consumption\)\ via\ crafted\ DTLS\ handshake\ messages\ that\ trigger\ memory\ allocations\ corresponding\ to\ large\ length\ values.
CVE-2014-3507:5.0:NA:Memory\ leak\ in\ d1_both.c\ in\ the\ DTLS\ implementation\ in\ OpenSSL\ 0.9.8\ before\ 0.9.8zb\,\ 1.0.0\ before\ 1.0.0n\,\ and\ 1.0.1\ before\ 1.0.1i\ allows\ remote\ attackers\ to\ cause\ a\ denial\ of\ service\ \(memory\ consumption\)\ via\ zero-length\ DTLS\ fragments\ that\ trigger\ improper\ handling\ of\ the\ return\ value\ of\ a\ certain\ insert\ function.
CVE-2014-3508:4.3:NA:The\ OBJ_obj2txt\ function\ in\ crypto/objects/obj_dat.c\ in\ OpenSSL\ 0.9.8\ before\ 0.9.8zb\,\ 1.0.0\ before\ 1.0.0n\,\ and\ 1.0.1\ before\ 1.0.1i\,\ when\ pretty\ printing\ is\ used\,\ does\ not\ ensure\ the\ presence\ of\ \'\\0\'\ characters\,\ which\ allows\ context-dependent\ attackers\ to\ obtain\ sensitive\ information\ from\ process\ stack\ memory\ by\ reading\ output\ from\ X509_name_oneline\,\ X509_name_print_ex\,\ and\ unspecified\ other\ functions.
CVE-2014-3510:4.3:NA:The\ ssl3_send_client_key_exchange\ function\ in\ s3_clnt.c\ in\ OpenSSL\ 0.9.8\ before\ 0.9.8zb\,\ 1.0.0\ before\ 1.0.0n\,\ and\ 1.0.1\ before\ 1.0.1i\ allows\ remote\ DTLS\ servers\ to\ cause\ a\ denial\ of\ service\ \(NULL\ pointer\ dereference\ and\ client\ application\ crash\)\ via\ a\ crafted\ handshake\ message\ in\ conjunction\ with\ a\ \(1\)\ anonymous\ DH\ or\ \(2\)\ anonymous\ ECDH\ ciphersuite.
CVE-2014-3566:4.3:3.4:The\ SSL\ protocol\ 3.0\,\ as\ used\ in\ OpenSSL\ through\ 1.0.1i\ and\ other\ products\,\ uses\ nondeterministic\ CBC\ padding\,\ which\ makes\ it\ easier\ for\ man-in-the-middle\ attackers\ to\ obtain\ cleartext\ data\ via\ a\ padding-oracle\ attack\,\ aka\ the\ \"POODLE\"\ issue.
CVE-2014-3567:7.1:NA:Memory\ leak\ in\ the\ tls_decrypt_ticket\ function\ in\ t1_lib.c\ in\ OpenSSL\ before\ 0.9.8zc\,\ 1.0.0\ before\ 1.0.0o\,\ and\ 1.0.1\ before\ 1.0.1j\ allows\ remote\ attackers\ to\ cause\ a\ denial\ of\ service\ \(memory\ consumption\)\ via\ a\ crafted\ session\ ticket\ that\ triggers\ an\ integrity-check\ failure.
CVE-2014-3568:4.3:NA:OpenSSL\ before\ 0.9.8zc\,\ 1.0.0\ before\ 1.0.0o\,\ and\ 1.0.1\ before\ 1.0.1j\ does\ not\ properly\ enforce\ the\ no-ssl3\ build\ option\,\ which\ allows\ remote\ attackers\ to\ bypass\ intended\ access\ restrictions\ via\ an\ SSL\ 3.0\ handshake\,\ related\ to\ s23_clnt.c\ and\ s23_srvr.c.
CVE-2014-3570:5.0:NA:The\ BN_sqr\ implementation\ in\ OpenSSL\ before\ 0.9.8zd\,\ 1.0.0\ before\ 1.0.0p\,\ and\ 1.0.1\ before\ 1.0.1k\ does\ not\ properly\ calculate\ the\ square\ of\ a\ BIGNUM\ value\,\ which\ might\ make\ it\ easier\ for\ remote\ attackers\ to\ defeat\ cryptographic\ protection\ mechanisms\ via\ unspecified\ vectors\,\ related\ to\ crypto/bn/asm/mips.pl\,\ crypto/bn/asm/x86_64-gcc.c\,\ and\ crypto/bn/bn_asm.c.
CVE-2014-3571:5.0:NA:OpenSSL\ before\ 0.9.8zd\,\ 1.0.0\ before\ 1.0.0p\,\ and\ 1.0.1\ before\ 1.0.1k\ allows\ remote\ attackers\ to\ cause\ a\ denial\ of\ service\ \(NULL\ pointer\ dereference\ and\ application\ crash\)\ via\ a\ crafted\ DTLS\ message\ that\ is\ processed\ with\ a\ different\ read\ operation\ for\ the\ handshake\ header\ than\ for\ the\ handshake\ body\,\ related\ to\ the\ dtls1_get_record\ function\ in\ d1_pkt.c\ and\ the\ ssl3_read_n\ function\ in\ s3_pkt.c.
CVE-2014-3572:5.0:NA:The\ ssl3_get_key_exchange\ function\ in\ s3_clnt.c\ in\ OpenSSL\ before\ 0.9.8zd\,\ 1.0.0\ before\ 1.0.0p\,\ and\ 1.0.1\ before\ 1.0.1k\ allows\ remote\ SSL\ servers\ to\ conduct\ ECDHE-to-ECDH\ downgrade\ attacks\ and\ trigger\ a\ loss\ of\ forward\ secrecy\ by\ omitting\ the\ ServerKeyExchange\ message.
CVE-2014-8176:7.5:NA:The\ dtls1_clear_queues\ function\ in\ ssl/d1_lib.c\ in\ OpenSSL\ before\ 0.9.8za\,\ 1.0.0\ before\ 1.0.0m\,\ and\ 1.0.1\ before\ 1.0.1h\ frees\ data\ structures\ without\ considering\ that\ application\ data\ can\ arrive\ between\ a\ ChangeCipherSpec\ message\ and\ a\ Finished\ message\,\ which\ allows\ remote\ DTLS\ peers\ to\ cause\ a\ denial\ of\ service\ \(memory\ corruption\ and\ application\ crash\)\ or\ possibly\ have\ unspecified\ other\ impact\ via\ unexpected\ application\ data.
CVE-2014-8275:5.0:NA:OpenSSL\ before\ 0.9.8zd\,\ 1.0.0\ before\ 1.0.0p\,\ and\ 1.0.1\ before\ 1.0.1k\ does\ not\ enforce\ certain\ constraints\ on\ certificate\ data\,\ which\ allows\ remote\ attackers\ to\ defeat\ a\ fingerprint-based\ certificate-blacklist\ protection\ mechanism\ by\ including\ crafted\ data\ within\ a\ certificate\'s\ unsigned\ portion\,\ related\ to\ crypto/asn1/a_verify.c\,\ crypto/dsa/dsa_asn1.c\,\ crypto/ecdsa/ecs_vrf.c\,\ and\ crypto/x509/x_all.c.
CVE-2015-0204:4.3:NA:The\ ssl3_get_key_exchange\ function\ in\ s3_clnt.c\ in\ OpenSSL\ before\ 0.9.8zd\,\ 1.0.0\ before\ 1.0.0p\,\ and\ 1.0.1\ before\ 1.0.1k\ allows\ remote\ SSL\ servers\ to\ conduct\ RSA-to-EXPORT_RSA\ downgrade\ attacks\ and\ facilitate\ brute-force\ decryption\ by\ offering\ a\ weak\ ephemeral\ RSA\ key\ in\ a\ noncompliant\ role\,\ related\ to\ the\ \"FREAK\"\ issue.\ \ NOTE:\ the\ scope\ of\ this\ CVE\ is\ only\ client\ code\ based\ on\ OpenSSL\,\ not\ EXPORT_RSA\ issues\ associated\ with\ servers\ or\ other\ TLS\ implementations.
CVE-2015-0209:6.8:NA:Use-after-free\ vulnerability\ in\ the\ d2i_ECPrivateKey\ function\ in\ crypto/ec/ec_asn1.c\ in\ OpenSSL\ before\ 0.9.8zf\,\ 1.0.0\ before\ 1.0.0r\,\ 1.0.1\ before\ 1.0.1m\,\ and\ 1.0.2\ before\ 1.0.2a\ might\ allow\ remote\ attackers\ to\ cause\ a\ denial\ of\ service\ \(memory\ corruption\ and\ application\ crash\)\ or\ possibly\ have\ unspecified\ other\ impact\ via\ a\ malformed\ Elliptic\ Curve\ \(EC\)\ private-key\ file\ that\ is\ improperly\ handled\ during\ import.
CVE-2015-0286:5.0:NA:The\ ASN1_TYPE_cmp\ function\ in\ crypto/asn1/a_type.c\ in\ OpenSSL\ before\ 0.9.8zf\,\ 1.0.0\ before\ 1.0.0r\,\ 1.0.1\ before\ 1.0.1m\,\ and\ 1.0.2\ before\ 1.0.2a\ does\ not\ properly\ perform\ boolean-type\ comparisons\,\ which\ allows\ remote\ attackers\ to\ cause\ a\ denial\ of\ service\ \(invalid\ read\ operation\ and\ application\ crash\)\ via\ a\ crafted\ X.509\ certificate\ to\ an\ endpoint\ that\ uses\ the\ certificate-verification\ feature.
CVE-2015-0287:5.0:NA:The\ ASN1_item_ex_d2i\ function\ in\ crypto/asn1/tasn_dec.c\ in\ OpenSSL\ before\ 0.9.8zf\,\ 1.0.0\ before\ 1.0.0r\,\ 1.0.1\ before\ 1.0.1m\,\ and\ 1.0.2\ before\ 1.0.2a\ does\ not\ reinitialize\ CHOICE\ and\ ADB\ data\ structures\,\ which\ might\ allow\ attackers\ to\ cause\ a\ denial\ of\ service\ \(invalid\ write\ operation\ and\ memory\ corruption\)\ by\ leveraging\ an\ application\ that\ relies\ on\ ASN.1\ structure\ reuse.
CVE-2015-0288:5.0:NA:The\ X509_to_X509_REQ\ function\ in\ crypto/x509/x509_req.c\ in\ OpenSSL\ before\ 0.9.8zf\,\ 1.0.0\ before\ 1.0.0r\,\ 1.0.1\ before\ 1.0.1m\,\ and\ 1.0.2\ before\ 1.0.2a\ might\ allow\ attackers\ to\ cause\ a\ denial\ of\ service\ \(NULL\ pointer\ dereference\ and\ application\ crash\)\ via\ an\ invalid\ certificate\ key.
CVE-2015-0289:5.0:NA:The\ PKCS#7\ implementation\ in\ OpenSSL\ before\ 0.9.8zf\,\ 1.0.0\ before\ 1.0.0r\,\ 1.0.1\ before\ 1.0.1m\,\ and\ 1.0.2\ before\ 1.0.2a\ does\ not\ properly\ handle\ a\ lack\ of\ outer\ ContentInfo\,\ which\ allows\ attackers\ to\ cause\ a\ denial\ of\ service\ \(NULL\ pointer\ dereference\ and\ application\ crash\)\ by\ leveraging\ an\ application\ that\ processes\ arbitrary\ PKCS#7\ data\ and\ providing\ malformed\ data\ with\ ASN.1\ encoding\,\ related\ to\ crypto/pkcs7/pk7_doit.c\ and\ crypto/pkcs7/pk7_lib.c.
CVE-2015-0292:7.5:NA:Integer\ underflow\ in\ the\ EVP_DecodeUpdate\ function\ in\ crypto/evp/encode.c\ in\ the\ base64-decoding\ implementation\ in\ OpenSSL\ before\ 0.9.8za\,\ 1.0.0\ before\ 1.0.0m\,\ and\ 1.0.1\ before\ 1.0.1h\ allows\ remote\ attackers\ to\ cause\ a\ denial\ of\ service\ \(memory\ corruption\)\ or\ possibly\ have\ unspecified\ other\ impact\ via\ crafted\ base64\ data\ that\ triggers\ a\ buffer\ overflow.
CVE-2015-0293:5.0:NA:The\ SSLv2\ implementation\ in\ OpenSSL\ before\ 0.9.8zf\,\ 1.0.0\ before\ 1.0.0r\,\ 1.0.1\ before\ 1.0.1m\,\ and\ 1.0.2\ before\ 1.0.2a\ allows\ remote\ attackers\ to\ cause\ a\ denial\ of\ service\ \(s2_lib.c\ assertion\ failure\ and\ daemon\ exit\)\ via\ a\ crafted\ CLIENT-MASTER-KEY\ message.
CVE-2015-1788:4.3:NA:The\ BN_GF2m_mod_inv\ function\ in\ crypto/bn/bn_gf2m.c\ in\ OpenSSL\ before\ 0.9.8s\,\ 1.0.0\ before\ 1.0.0e\,\ 1.0.1\ before\ 1.0.1n\,\ and\ 1.0.2\ before\ 1.0.2b\ does\ not\ properly\ handle\ ECParameters\ structures\ in\ which\ the\ curve\ is\ over\ a\ malformed\ binary\ polynomial\ field\,\ which\ allows\ remote\ attackers\ to\ cause\ a\ denial\ of\ service\ \(infinite\ loop\)\ via\ a\ session\ that\ uses\ an\ Elliptic\ Curve\ algorithm\,\ as\ demonstrated\ by\ an\ attack\ against\ a\ server\ that\ supports\ client\ authentication.
CVE-2015-1789:4.3:NA:The\ X509_cmp_time\ function\ in\ crypto/x509/x509_vfy.c\ in\ OpenSSL\ before\ 0.9.8zg\,\ 1.0.0\ before\ 1.0.0s\,\ 1.0.1\ before\ 1.0.1n\,\ and\ 1.0.2\ before\ 1.0.2b\ allows\ remote\ attackers\ to\ cause\ a\ denial\ of\ service\ \(out-of-bounds\ read\ and\ application\ crash\)\ via\ a\ crafted\ length\ field\ in\ ASN1_TIME\ data\,\ as\ demonstrated\ by\ an\ attack\ against\ a\ server\ that\ supports\ client\ authentication\ with\ a\ custom\ verification\ callback.
CVE-2015-1790:5.0:NA:The\ PKCS7_dataDecodefunction\ in\ crypto/pkcs7/pk7_doit.c\ in\ OpenSSL\ before\ 0.9.8zg\,\ 1.0.0\ before\ 1.0.0s\,\ 1.0.1\ before\ 1.0.1n\,\ and\ 1.0.2\ before\ 1.0.2b\ allows\ remote\ attackers\ to\ cause\ a\ denial\ of\ service\ \(NULL\ pointer\ dereference\ and\ application\ crash\)\ via\ a\ PKCS#7\ blob\ that\ uses\ ASN.1\ encoding\ and\ lacks\ inner\ EncryptedContent\ data.
CVE-2015-1791:6.8:NA:Race\ condition\ in\ the\ ssl3_get_new_session_ticket\ function\ in\ ssl/s3_clnt.c\ in\ OpenSSL\ before\ 0.9.8zg\,\ 1.0.0\ before\ 1.0.0s\,\ 1.0.1\ before\ 1.0.1n\,\ and\ 1.0.2\ before\ 1.0.2b\,\ when\ used\ for\ a\ multi-threaded\ client\,\ allows\ remote\ attackers\ to\ cause\ a\ denial\ of\ service\ \(double\ free\ and\ application\ crash\)\ or\ possibly\ have\ unspecified\ other\ impact\ by\ providing\ a\ NewSessionTicket\ during\ an\ attempt\ to\ reuse\ a\ ticket\ that\ had\ been\ obtained\ earlier.
CVE-2015-1792:5.0:NA:The\ do_free_upto\ function\ in\ crypto/cms/cms_smime.c\ in\ OpenSSL\ before\ 0.9.8zg\,\ 1.0.0\ before\ 1.0.0s\,\ 1.0.1\ before\ 1.0.1n\,\ and\ 1.0.2\ before\ 1.0.2b\ allows\ remote\ attackers\ to\ cause\ a\ denial\ of\ service\ \(infinite\ loop\)\ via\ vectors\ that\ trigger\ a\ NULL\ value\ of\ a\ BIO\ data\ structure\,\ as\ demonstrated\ by\ an\ unrecognized\ X.660\ OID\ for\ a\ hash\ function.
CVE-2015-3195:5.0:5.3:The\ ASN1_TFLG_COMBINE\ implementation\ in\ crypto/asn1/tasn_dec.c\ in\ OpenSSL\ before\ 0.9.8zh\,\ 1.0.0\ before\ 1.0.0t\,\ 1.0.1\ before\ 1.0.1q\,\ and\ 1.0.2\ before\ 1.0.2e\ mishandles\ errors\ caused\ by\ malformed\ X509_ATTRIBUTE\ data\,\ which\ allows\ remote\ attackers\ to\ obtain\ sensitive\ information\ from\ process\ memory\ by\ triggering\ a\ decoding\ failure\ in\ a\ PKCS#7\ or\ CMS\ application.
CVE-2016-0703:4.3:NA:The\ get_client_master_key\ function\ in\ s2_srvr.c\ in\ the\ SSLv2\ implementation\ in\ OpenSSL\ before\ 0.9.8zf\,\ 1.0.0\ before\ 1.0.0r\,\ 1.0.1\ before\ 1.0.1m\,\ and\ 1.0.2\ before\ 1.0.2a\ accepts\ a\ nonzero\ CLIENT-MASTER-KEY\ CLEAR-KEY-LENGTH\ value\ for\ an\ arbitrary\ cipher\,\ which\ allows\ man-in-the-middle\ attackers\ to\ determine\ the\ MASTER-KEY\ value\ and\ decrypt\ TLS\ ciphertext\ data\ by\ leveraging\ a\ Bleichenbacher\ RSA\ padding\ oracle\,\ a\ related\ issue\ to\ CVE-2016-0800.
CVE-2015-4000:4.3:NA:The\ TLS\ protocol\ 1.2\ and\ earlier\,\ when\ a\ DHE_EXPORT\ ciphersuite\ is\ enabled\ on\ a\ server\ but\ not\ on\ a\ client\,\ does\ not\ properly\ convey\ a\ DHE_EXPORT\ choice\,\ which\ allows\ man-in-the-middle\ attackers\ to\ conduct\ cipher-downgrade\ attacks\ by\ rewriting\ a\ ClientHello\ with\ DHE\ replaced\ by\ DHE_EXPORT\ and\ then\ rewriting\ a\ ServerHello\ with\ DHE_EXPORT\ replaced\ by\ DHE\,\ aka\ the\ \"Logjam\"\ issue.
CVE-2016-0704:4.3:NA:An\ oracle\ protection\ mechanism\ in\ the\ get_client_master_key\ function\ in\ s2_srvr.c\ in\ the\ SSLv2\ implementation\ in\ OpenSSL\ before\ 0.9.8zf\,\ 1.0.0\ before\ 1.0.0r\,\ 1.0.1\ before\ 1.0.1m\,\ and\ 1.0.2\ before\ 1.0.2a\ overwrites\ incorrect\ MASTER-KEY\ bytes\ during\ use\ of\ export\ cipher\ suites\,\ which\ makes\ it\ easier\ for\ remote\ attackers\ to\ decrypt\ TLS\ ciphertext\ data\ by\ leveraging\ a\ Bleichenbacher\ RSA\ padding\ oracle\,\ a\ related\ issue\ to\ CVE-2016-0800.
CVE-2016-2106:5.0:NA:Integer\ overflow\ in\ the\ EVP_EncryptUpdate\ function\ in\ crypto/evp/evp_enc.c\ in\ OpenSSL\ before\ 1.0.1t\ and\ 1.0.2\ before\ 1.0.2h\ allows\ remote\ attackers\ to\ cause\ a\ denial\ of\ service\ \(heap\ memory\ corruption\)\ via\ a\ large\ amount\ of\ data.
CVE-2016-2107:2.6:5.9:The\ AES-NI\ implementation\ in\ OpenSSL\ before\ 1.0.1t\ and\ 1.0.2\ before\ 1.0.2h\ does\ not\ consider\ memory\ allocation\ during\ a\ certain\ padding\ check\,\ which\ allows\ remote\ attackers\ to\ obtain\ sensitive\ cleartext\ information\ via\ a\ padding-oracle\ attack\ against\ an\ AES\ CBC\ session.\ NOTE:\ this\ vulnerability\ exists\ because\ of\ an\ incorrect\ fix\ for\ CVE-2013-0169.
CVE-2016-2108:10.0:NA:The\ ASN.1\ implementation\ in\ OpenSSL\ before\ 1.0.1o\ and\ 1.0.2\ before\ 1.0.2c\ allows\ remote\ attackers\ to\ execute\ arbitrary\ code\ or\ cause\ a\ denial\ of\ service\ \(buffer\ underflow\ and\ memory\ corruption\)\ via\ an\ ANY\ field\ in\ crafted\ serialized\ data\,\ aka\ the\ \"negative\ zero\"\ issue.
CVE-2016-2109:7.8:NA:The\ asn1_d2i_read_bio\ function\ in\ crypto/asn1/a_d2i_fp.c\ in\ the\ ASN.1\ BIO\ implementation\ in\ OpenSSL\ before\ 1.0.1t\ and\ 1.0.2\ before\ 1.0.2h\ allows\ remote\ attackers\ to\ cause\ a\ denial\ of\ service\ \(memory\ consumption\)\ via\ a\ short\ invalid\ encoding.
CVE-2016-2176:6.4:NA:The\ X509_NAME_oneline\ function\ in\ crypto/x509/x509_obj.c\ in\ OpenSSL\ before\ 1.0.1t\ and\ 1.0.2\ before\ 1.0.2h\ allows\ remote\ attackers\ to\ obtain\ sensitive\ information\ from\ process\ stack\ memory\ or\ cause\ a\ denial\ of\ service\ \(buffer\ over-read\)\ via\ crafted\ EBCDIC\ ASN.1\ data.
CVE-2016-7056:2.1:NA:A\ timing\ attack\ flaw\ was\ found\ in\ OpenSSL\ 1.0.1u\ and\ before\ that\ could\ allow\ a\ malicious\ user\ with\ local\ access\ to\ recover\ ECDSA\ P-256\ private\ keys.
CVE-2016-7798:5.0:7.5:The\ openssl\ gem\ for\ Ruby\ uses\ the\ same\ initialization\ vector\ \(IV\)\ in\ GCM\ Mode\ \(aes-\*-gcm\)\ when\ the\ IV\ is\ set\ before\ the\ key\,\ which\ makes\ it\ easier\ for\ context-dependent\ attackers\ to\ bypass\ the\ encryption\ protection\ mechanism.
CVE-2017-3735:5.0:NA:While\ parsing\ an\ IPAddressFamily\ extension\ in\ an\ X.509\ certificate\,\ it\ is\ possible\ to\ do\ a\ one-byte\ overread.\ This\ would\ result\ in\ an\ incorrect\ text\ display\ of\ the\ certificate.\ This\ bug\ has\ been\ present\ since\ 2006\ and\ is\ present\ in\ all\ versions\ of\ OpenSSL\ before\ 1.0.2m\ and\ 1.1.0g.
CVE-2018-16395:7.5:NA:An\ issue\ was\ discovered\ in\ the\ OpenSSL\ library\ in\ Ruby\ before\ 2.3.8\,\ 2.4.x\ before\ 2.4.5\,\ 2.5.x\ before\ 2.5.2\,\ and\ 2.6.x\ before\ 2.6.0-preview3.\ When\ two\ OpenSSL::X509::Name\ objects\ are\ compared\ using\ ==\,\ depending\ on\ the\ ordering\,\ non-equal\ objects\ may\ return\ true.\ When\ the\ first\ argument\ is\ one\ character\ longer\ than\ the\ second\,\ or\ the\ second\ argument\ contains\ a\ character\ that\ is\ one\ less\ than\ a\ character\ in\ the\ same\ position\ of\ the\ first\ argument\,\ the\ result\ of\ ==\ will\ be\ true.\ This\ could\ be\ leveraged\ to\ create\ an\ illegitimate\ certificate\ that\ may\ be\ accepted\ as\ legitimate\ and\ then\ used\ in\ signing\ or\ encryption\ operations.
CVE-2021-4044:5.0:7.5:Internally\ libssl\ in\ OpenSSL\ calls\ X509_verify_cert\(\)\ on\ the\ client\ side\ to\ verify\ a\ certificate\ supplied\ by\ a\ server.\ That\ function\ may\ return\ a\ negative\ return\ value\ to\ indicate\ an\ internal\ error\ \(for\ example\ out\ of\ memory\).\ Such\ a\ negative\ return\ value\ is\ mishandled\ by\ OpenSSL\ and\ will\ cause\ an\ IO\ function\ \(such\ as\ SSL_connect\(\)\ or\ SSL_do_handshake\(\)\)\ to\ not\ indicate\ success\ and\ a\ subsequent\ call\ to\ SSL_get_error\(\)\ to\ return\ the\ value\ SSL_ERROR_WANT_RETRY_VERIFY.\ This\ return\ value\ is\ only\ supposed\ to\ be\ returned\ by\ OpenSSL\ if\ the\ application\ has\ previously\ called\ SSL_CTX_set_cert_verify_callback\(\).\ Since\ most\ applications\ do\ not\ do\ this\ the\ SSL_ERROR_WANT_RETRY_VERIFY\ return\ value\ from\ SSL_get_error\(\)\ will\ be\ totally\ unexpected\ and\ applications\ may\ not\ behave\ correctly\ as\ a\ result.\ The\ exact\ behaviour\ will\ depend\ on\ the\ application\ but\ it\ could\ result\ in\ crashes\,\ infinite\ loops\ or\ other\ similar\ incorrect\ responses.\ This\ issue\ is\ made\ more\ serious\ in\ combination\ with\ a\ separate\ bug\ in\ OpenSSL\ 3.0\ that\ will\ cause\ X509_verify_cert\(\)\ to\ indicate\ an\ internal\ error\ when\ processing\ a\ certificate\ chain.\ This\ will\ occur\ where\ a\ certificate\ does\ not\ include\ the\ Subject\ Alternative\ Name\ extension\ but\ where\ a\ Certificate\ Authority\ has\ enforced\ name\ constraints.\ This\ issue\ can\ occur\ even\ with\ valid\ chains.\ By\ combining\ the\ two\ issues\ an\ attacker\ could\ induce\ incorrect\,\ application\ dependent\ behaviour.\ Fixed\ in\ OpenSSL\ 3.0.1\ \(Affected\ 3.0.0\).
