.ori{background-position:-440px -330px;}
.left_up{background-position:-220px -110px;}
.up{background-position:-440px -220px;}
.right_up{background-position:-220px -220px;}
.left{background-position:-0px -110px;}
.home{background-position:-0px -0px;}
.right{background-position: 0px -220px;}
.left_down{background-position:-440px 0px;}
.down{background-position:-220px 0px;}
.right_down{background-position:-440px -110px;}
.Zoom_out{background-position:-220px -330px;}
.Zoom_in{background-position:-0px -330px;}

.left_up_d{background-position:-330px -110px;}
.up_d{background-position:-550px -220px;}
.right_up_d{background-position:-330px -220px;}
.left_d{background-position:-110px -110px;}
.home_d{background-position:-110px -0px;}
.right_d{background-position: -110px -220px;}
.left_down_d{background-position:-550px 0px;}
.down_d{background-position:-330px 0px;}
.right_down_d{background-position:-550px -110px;}
.Zoom_out_d{background-position:-330px -330px;}
.Zoom_in_d{background-position:-110px -330px;}
