<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="Bookmark" type="image/x-icon"  href="/favicon.ico">
<link rel="icon" href="/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="/favicon.ico">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Untitled Document</title>
<script language="JavaScript" type="text/JavaScript">
function redirect()
{
	document.location.href = "/home.asp";
}
</script>
</head>
<body onload="redirect();">
</body>
</html>
