ETH=br0

USER=
DEMAND=no
SERVICENAME=

DNSTYPE=SERVER

PEERDNS=yes

DNS1=
DNS2=

DEFAULTROUTE=yes

CONNECT_TIMEOUT=30

CONNECT_POLL=2

ACNAME=

PING="."

CF_BASE=`basename $CONFIG`
PIDFILE="/var/run/$CF_BASE-adsl.pid"

SYNCHRONOUS=no

CLAMPMSS=1412

LCP_INTERVAL=20
LCP_FAILURE=3

PPPOE_TIMEOUT=80

FIREWALL=NONE

LINUX_PLUGIN=

PPPOE_EXTRA=""

PPPD_EXTRA=""
