<!-- 
EMBA - EMBEDDED LINUX ANALYZER

Copyright 2020-2023 Siemens AG
Copyright 2020-2024 Siemens Energy AG

EMBA comes with ABSOLUTELY NO WARRANTY. This is free software, and you are
welcome to redistribute it under the terms of the GNU General Public License.
See LICENSE file for usage of this software.

EMBA is licensed under GPLv3

Author(s) and contributors from the EMBA project are listed here: https://github.com/e-m-b-a/emba/blob/master/CONTRIBUTORS.md
-->

<!-- Used icons: https://github.com/CoreyGinnivan/system-uicons -->
 
<!DOCTYPE html>
<html lang="en">
<head>
  <title>EMBA firmware report</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./style/style.css" type="text/css">
  <link rel="icon" type="image/png" href="./style/favicon.png">
</head>
<body>

<div id="sidenav" class="side">
  <div id="logo">
    <a class="inherit" href="./index.html"><img class="inherit" id="logoImage" src="./style/emba.svg" alt="logo"></a>
  </div>
  <div id="nav">
      <a id="embark" class="hidden" href="{{ embarkBackUrl }}">&laquo; Back to EMBArk</a> <!-- nosem -->
      <a class="backButton" href="./index.html">&laquo; Back to main</a>
      <!-- navigation start --><a class="modul" href="#final_vulnerability_aggregator" title="#final_vulnerability_aggregator" >Final vulnerability aggregator</a><a class="submodul" href="#softwareinventorygeneration" title="#softwareinventorygeneration" >Software inventory generation.</a><a class="submodul" href="#collectcveandexploitdetailsfromversions" title="#collectcveandexploitdetailsfromversions" >Collect CVE and exploit details from versions.</a><a class="submodul" href="#minimalreportofexploitsandcves" title="#minimalreportofexploitsandcves" >Minimal report of exploits and CVE's.</a>
      <!-- navigation end -->
      <input id="expand" class="expand_njs hidden" type="button" value="More results:" onclick="this.value=this.value=='+ Show more results'?'- Hide more results':'+ Show more results';">
      <div class="expand_area">
        <!-- etc start -->
        <!-- etc end -->
      </div>
  </div>
  <a href="TIMELINK"><div id="buttonTimeInvisible" class="rectButton"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" width="40" height="40" style="-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);" preserveAspectRatio="xMidYMid meet" viewBox="0 0 21 21"><g fill="none" fill-rule="evenodd" stroke="white" stroke-linecap="round" stroke-linejoin="round" transform="matrix(-1 0 0 1 19 2)"><circle cx="8.5" cy="8.5" r="8"/><path d="M8.5 5.5v4H5"/></g></svg></div></a>
  <div id="buttonSizer" class="rectButton buttonClose" onclick="buttonNav()"></div>
</div>
<div id="main" class="main">
  <!-- content start -->
<pre>[</span><span class="blue">+</span>] </span><span class="cyan"><span class="bold"><a id="final_vulnerability_aggregator">Final vulnerability aggregator</a></span></pre>
<pre><span class="bold"><hr class="double" /></span></pre>
<pre>This module aggregates all found version numbers together from S06, S08, S09, S24, S25 and S115 and searches with cve-search for known vulnerabilities.</pre>
<pre>Additionally, the identified CVE details are matched with public exploit databases.</pre>
<br />
<br />
<pre>[</span><span class="orange">*</span>] Aggregate vulnerability details</pre>
<pre>[</span><span class="orange">*</span>] Collect version details of module s25_kernel_check.csv.</pre>
<pre>[</span><span class="orange">*</span>] Collect version details of module s24_kernel_bin_identifier.csv.</pre>
<pre>[</span><span class="orange">*</span>] Collect version details of module s06_distribution_identification.csv.</pre>
<pre>[</span><span class="orange">*</span>] Collect version details of module s09_firmware_base_version_check.csv.</pre>
<pre>[</span><span class="orange">*</span>] Collect version details of module s116_qemu_version_detection.csv.</pre>
<br />
<pre></span><span class="blue">==&gt</span></span> </span><span class="cyan"><a id="softwareinventorygeneration">Software inventory generation.</a></span></pre>
<pre><hr class="mono" /></pre>
<pre>[</span><span class="orange">*</span>] Software inventory initial overview:</pre>
<a class="anc" id="anchor_softwareinventoryinitialoverview"></a>
<pre>[</span><span class="green">+</span>]</span><span class="green"> Found Version details (</span><span class="orange">statical check</span><span class="green">): </span><span class="orange">busybox:1.7.2</span></span></pre>
<pre>[</span><span class="green">+</span>]</span><span class="green"> Found Version details (</span><span class="orange">statical check</span><span class="green">): </span><span class="orange">dnsmasq:2.40</span></span></pre>
<pre>[</span><span class="green">+</span>]</span><span class="green"> Found Version details (</span><span class="orange">statical check</span><span class="green">): </span><span class="orange">gnu:sed:4.0</span></span></pre>
<pre>[</span><span class="green">+</span>]</span><span class="green"> Found Version details (</span><span class="orange">statical check</span><span class="green">): </span><span class="orange">ssleay:0.8.1</span></span></pre>
<pre>[</span><span class="green">+</span>]</span><span class="green"> Found Version details (</span><span class="orange">statical check</span><span class="green">): </span><span class="orange">udhcp:0.9.8</span></span></pre>
<pre>[</span><span class="green">+</span>]</span><span class="green"> Found Version details (</span><span class="orange">emulator</span><span class="green">): </span><span class="orange">bridge-utils:1.0.6</span></span></pre>
<pre>[</span><span class="green">+</span>]</span><span class="green"> Found Version details (</span><span class="orange">emulator</span><span class="green">): </span><span class="orange">busybox:1.7.2</span></span></pre>
<pre>[</span><span class="green">+</span>]</span><span class="green"> Found Version details (</span><span class="orange">emulator</span><span class="green">): </span><span class="orange">dnsmasq:2.40</span></span></pre>
<pre>[</span><span class="green">+</span>]</span><span class="green"> Found Version details (</span><span class="orange">emulator</span><span class="green">): </span><span class="orange">iproute2:120521</span></span></pre>
<pre>[</span><span class="green">+</span>]</span><span class="green"> Found Version details (</span><span class="orange">emulator</span><span class="green">): </span><span class="orange">isc:dhcp_client:4.1-ESV-R8</span></span></pre>
<pre>[</span><span class="green">+</span>]</span><span class="green"> Found Version details (</span><span class="orange">emulator</span><span class="green">): </span><span class="orange">ntfs-3g:2012.1.15</span></span></pre>
<pre>[</span><span class="green">+</span>]</span><span class="green"> Found Version details (</span><span class="orange">emulator</span><span class="green">): </span><span class="orange">point-to-point_protocol:2.4.5</span></span></pre>
<pre>[</span><span class="green">+</span>]</span><span class="green"> Found Version details (</span><span class="orange">emulator</span><span class="green">): </span><span class="orange">radvd:0.9.1</span></span></pre>
<pre>[</span><span class="green">+</span>]</span><span class="green"> Found Version details (</span><span class="orange">kernel</span><span class="green">): </span><span class="orange">linux_kernel:2.6.36.4</span></span></pre>
<pre>[</span><span class="green">+</span>]</span><span class="green"> Found Version details (</span><span class="orange">kernel</span><span class="green">): </span><span class="orange">linux_kernel:2.6.36.4</span></span></pre>
<pre>[</span><span class="green">+</span>]</span><span class="green"> Found Version details (</span><span class="orange">kernel</span><span class="green">): </span><span class="orange">linux_kernel:2.6.36.4</span></span></pre>
<pre>[</span><span class="green">+</span>]</span><span class="green"> Found Version details (</span><span class="orange">kernel</span><span class="green">): </span><span class="orange">linux_kernel:2.6.36.4</span></span></pre>
<pre>[</span><span class="green">+</span>]</span><span class="green"> Found Version details (</span><span class="orange">kernel</span><span class="green">): </span><span class="orange">linux_kernel:2.6.36.4</span></span></pre>
<pre>[</span><span class="green">+</span>]</span><span class="green"> Found Version details (</span><span class="orange">kernel</span><span class="green">): </span><span class="orange">linux_kernel:2.6.36.4</span></span></pre>
<pre>[</span><span class="green">+</span>]</span><span class="green"> Found Version details (</span><span class="orange">kernel</span><span class="green">): </span><span class="orange">linux_kernel:2.6.36.4</span></span></pre>
<pre>[</span><span class="green">+</span>]</span><span class="green"> Found Version details (</span><span class="orange">kernel</span><span class="green">): </span><span class="orange">linux_kernel:2.6.36.4</span></span></pre>
<pre>[</span><span class="green">+</span>]</span><span class="green"> Found Version details (</span><span class="orange">kernel</span><span class="green">): </span><span class="orange">linux_kernel:2.6.36.4</span></span></pre>
<br />
<br />
<br />
<pre><hr class="mono" /></pre>
<br />
<pre>[</span><span class="orange">*</span>] Software inventory aggregated:</pre>
<pre>[</span><span class="green">+</span>]</span><span class="green"> Found Version details (</span><span class="orange">aggregated</span><span class="green">): </span><span class="orange">linux_kernel:2.6.36.4:</span></span></pre>
<pre>[</span><span class="green">+</span>]</span><span class="green"> Found Version details (</span><span class="orange">aggregated</span><span class="green">): </span><span class="orange">bridge-utils:1.0.6</span></span></pre>
<pre>[</span><span class="green">+</span>]</span><span class="green"> Found Version details (</span><span class="orange">aggregated</span><span class="green">): </span><span class="orange">busybox:1.7.2</span></span></pre>
<pre>[</span><span class="green">+</span>]</span><span class="green"> Found Version details (</span><span class="orange">aggregated</span><span class="green">): </span><span class="orange">dnsmasq:2.40</span></span></pre>
<pre>[</span><span class="green">+</span>]</span><span class="green"> Found Version details (</span><span class="orange">aggregated</span><span class="green">): </span><span class="orange">gnu:sed:4.0</span></span></pre>
<pre>[</span><span class="green">+</span>]</span><span class="green"> Found Version details (</span><span class="orange">aggregated</span><span class="green">): </span><span class="orange">iproute2:120521</span></span></pre>
<pre>[</span><span class="green">+</span>]</span><span class="green"> Found Version details (</span><span class="orange">aggregated</span><span class="green">): </span><span class="orange">isc:dhcp_client:4.1-ESV-R8</span></span></pre>
<pre>[</span><span class="green">+</span>]</span><span class="green"> Found Version details (</span><span class="orange">aggregated</span><span class="green">): </span><span class="orange">ntfs-3g:2012.1.15</span></span></pre>
<pre>[</span><span class="green">+</span>]</span><span class="green"> Found Version details (</span><span class="orange">aggregated</span><span class="green">): </span><span class="orange">point-to-point_protocol:2.4.5</span></span></pre>
<pre>[</span><span class="green">+</span>]</span><span class="green"> Found Version details (</span><span class="orange">aggregated</span><span class="green">): </span><span class="orange">radvd:0.9.1</span></span></pre>
<pre>[</span><span class="green">+</span>]</span><span class="green"> Found Version details (</span><span class="orange">aggregated</span><span class="green">): </span><span class="orange">ssleay:0.8.1</span></span></pre>
<pre>[</span><span class="green">+</span>]</span><span class="green"> Found Version details (</span><span class="orange">aggregated</span><span class="green">): </span><span class="orange">udhcp:0.9.8</span></span></pre>
<br />
<pre><hr class="mono" /></pre>
<br />
<br />
<pre></span><span class="blue">==&gt</span></span> </span><span class="cyan"><a id="collectcveandexploitdetailsfromversions">Collect CVE and exploit details from versions.</a></span></pre>
<pre><hr class="mono" /></pre>
<a class="anc" id="anchor_collectcveandexploitdetails"></a>
<pre>[</span><span class="orange">*</span>] CVE database lookup with version information: </span><span class="orange">linux_kernel:2.6.36.4:</span></pre>
<pre>[</span><span class="orange">*</span>] CVE database lookup with version information: </span><span class="orange">busybox:1.7.2</span></pre>
<pre>[</span><span class="orange">*</span>] CVE database lookup with version information: </span><span class="orange">gnu:sed:4.0</span></pre>
<pre>[</span><span class="orange">*</span>] CVE database lookup with version information: </span><span class="orange">bridge-utils:1.0.6</span></pre>
<pre>[</span><span class="orange">*</span>] CVE database lookup with version information: </span><span class="orange">dnsmasq:2.40</span></pre>
<pre>[</span><span class="orange">*</span>] CVE database lookup with version information: </span><span class="orange">isc:dhcp_client:4.1-ESV-R8</span></pre>
<pre>[</span><span class="orange">*</span>] CVE database lookup with version information: </span><span class="orange">iproute2:120521</span></pre>
<pre>[</span><span class="orange">*</span>] CVE database lookup with version information: </span><span class="orange">udhcp:0.9.8</span></pre>
<pre>[</span><span class="orange">*</span>] CVE database lookup with version information: </span><span class="orange">ntfs-3g:2012.1.15</span></pre>
<pre>[</span><span class="orange">*</span>] CVE database lookup with version information: </span><span class="orange">point-to-point_protocol:2.4.5</span></pre>
<pre>[</span><span class="orange">*</span>] CVE database lookup with version information: </span><span class="orange">radvd:0.9.1</span></pre>
<pre>[</span><span class="orange">*</span>] CVE database lookup with version information: </span><span class="orange">ssleay:0.8.1</span></pre>
<pre>[</span><span class="orange">*</span>] Vulnerability details for </span><span class="orange">sed</span> / version </span><span class="orange">4.0</span> / source </span><span class="orange">STAT</span>:</pre>
<a class="anc" id="anchor_cve_sed"></a>
<pre>[</span><span class="orange">*</span>] Vulnerability details for </span><span class="orange">radvd</span> / version </span><span class="orange">0.9.1</span> / source </span><span class="orange">UEMU</span>:</pre>
<pre>[</span><span class="orange">*</span>] Vulnerability details for </span><span class="orange">udhcp</span> / version </span><span class="orange">0.9.8</span> / source </span><span class="orange">STAT</span>:</pre>
<a class="anc" id="anchor_cve_radvd"></a>
<a class="anc" id="anchor_cve_udhcp"></a>
<pre>[</span><span class="orange">*</span>] Vulnerability details for </span><span class="orange">bridge-utils</span> / version </span><span class="orange">1.0.6</span> / source </span><span class="orange">UEMU</span>:</pre>
<br />
<br />
<br />
<br />
<br />
<br />
<a class="anc" id="anchor_cve_bridge-utils"></a>
<br />
<br />
<pre>[</span><span class="green">+</span>]</span><span class="green"> Found </span><span class="orange"><span class="bold">NO</span></span><span class="green"> CVEs and </span><span class="orange"><span class="bold">NO</span></span><span class="green"> exploits (including POC's) in </span><span class="orange">sed</span><span class="green"> with version </span><span class="orange">4.0</span><span class="green"> (source </span><span class="orange">STAT</span><span class="green">).</span></span></pre>
<pre>[</span><span class="green">+</span>]</span><span class="green"> Found </span><span class="orange"><span class="bold">NO</span></span><span class="green"> CVEs and </span><span class="orange"><span class="bold">NO</span></span><span class="green"> exploits (including POC's) in </span><span class="orange">udhcp</span><span class="green"> with version </span><span class="orange">0.9.8</span><span class="green"> (source </span><span class="orange">STAT</span><span class="green">).</span></span></pre>
<br />
<br />
<br />
<br />
<pre>[</span><span class="green">+</span>]</span><span class="green"> Found </span><span class="orange"><span class="bold">NO</span></span><span class="green"> CVEs and </span><span class="orange"><span class="bold">NO</span></span><span class="green"> exploits (including POC's) in </span><span class="orange">radvd</span><span class="green"> with version </span><span class="orange">0.9.1</span><span class="green"> (source </span><span class="orange">UEMU</span><span class="green">).</span></span></pre>
<pre>[</span><span class="green">+</span>]</span><span class="green"> Found </span><span class="orange"><span class="bold">NO</span></span><span class="green"> CVEs and </span><span class="orange"><span class="bold">NO</span></span><span class="green"> exploits (including POC's) in </span><span class="orange">bridge-utils</span><span class="green"> with version </span><span class="orange">1.0.6</span><span class="green"> (source </span><span class="orange">UEMU</span><span class="green">).</span></span></pre>
<br />
<br />
<br />
<br />
<pre>[</span><span class="orange">*</span>] Vulnerability details for </span><span class="orange">dhcp_client</span> / version </span><span class="orange">4.1-ESV-R8</span> / source </span><span class="orange">UEMU</span>:</pre>
<a class="anc" id="anchor_cve_dhcp_client"></a>
<pre>[</span><span class="orange">*</span>] Vulnerability details for </span><span class="orange">iproute2</span> / version </span><span class="orange">120521</span> / source </span><span class="orange">UEMU</span>:</pre>
<br />
<br />
<a class="anc" id="anchor_cve_iproute2"></a>
<br />
<br />
<pre>[</span><span class="green">+</span>]</span><span class="green"> Found </span><span class="orange"><span class="bold">NO</span></span><span class="green"> CVEs and </span><span class="orange"><span class="bold">NO</span></span><span class="green"> exploits (including POC's) in </span><span class="orange">dhcp_client</span><span class="green"> with version </span><span class="orange">4.1-ESV-R8</span><span class="green"> (source </span><span class="orange">UEMU</span><span class="green">).</span></span></pre>
<br />
<br />
<pre>[</span><span class="green">+</span>]</span><span class="green"> Found </span><span class="orange"><span class="bold">NO</span></span><span class="green"> CVEs and </span><span class="orange"><span class="bold">NO</span></span><span class="green"> exploits (including POC's) in </span><span class="orange">iproute2</span><span class="green"> with version </span><span class="orange">120521</span><span class="green"> (source </span><span class="orange">UEMU</span><span class="green">).</span></span></pre>
<br />
<br />
<pre>[</span><span class="orange">*</span>] Vulnerability details for </span><span class="orange">ssleay</span> / version </span><span class="orange">0.8.1</span> / source </span><span class="orange">STAT</span>:</pre>
<a class="anc" id="anchor_cve_ssleay"></a>
<br />
<br />
<pre></span><span class="orange">	ssleay              :   0.8.1       :  	<a href="https://nvd.nist.gov/vuln/detail/CVE-2001-1141" title="CVE-2001-1141" target="_blank" >CVE-2001-1141</a>     :   5.0 (v2)  :   STAT           :   No exploit available</span></pre>
<pre></span><span class="orange">	ssleay              :   0.8.1       :  	<a href="https://nvd.nist.gov/vuln/detail/CVE-1999-0007" title="CVE-1999-0007" target="_blank" >CVE-1999-0007</a>     :   5.0 (v2)  :   STAT           :   No exploit available</span></pre>
<br />
<pre>[</span><span class="green">+</span>]</span><span class="green"> Found </span><span class="orange"><span class="bold">2</span><span class="green"> CVEs and </span><span class="orange"><span class="bold">0</span><span class="green"> exploits (including POC's) in </span><span class="orange">ssleay</span><span class="green"> with version </span><span class="orange">0.8.1</span><span class="green"> (source </span><span class="orange">STAT</span><span class="green">).</span></span></pre>
<br />
<br />
<pre>[</span><span class="orange">*</span>] Vulnerability details for </span><span class="orange">point-to-point_protocol</span> / version </span><span class="orange">2.4.5</span> / source </span><span class="orange">UEMU</span>:</pre>
<a class="anc" id="anchor_cve_point-to-point_protocol"></a>
<br />
<br />
<pre></span><span class="red">	point-to-point_proto:   2.4.5       :  	<a href="https://nvd.nist.gov/vuln/detail/CVE-2018-11574" title="CVE-2018-11574" target="_blank" >CVE-2018-11574</a>    :   9.8       :   UEMU           :   No exploit available</span></pre>
<pre></span><span class="magenta">	point-to-point_proto:   2.4.5       :  	<a href="https://nvd.nist.gov/vuln/detail/CVE-2020-8597" title="CVE-2020-8597" target="_blank" >CVE-2020-8597</a>     :   9.8       :   UEMU           :   Exploit (PSS: <a href="https://packetstormsecurity.com/files/156662/pppd-2.4.8-Buffer-Overflow.html" title="156662/pppd-2.4.8-Buffer-Overflow.html" target="_blank" >156662/pppd-2.4.8-Buffer-Overflow.html</a> (P) <a href="https://packetstormsecurity.com/files/156802/pppd-2.4.8-Buffer-Overflow.html" title="156802/pppd-2.4.8-Buffer-Overflow.html" target="_blank" >156802/pppd-2.4.8-Buffer-Overflow.html</a> (P))</span></pre>
<pre></span><span class="orange">	point-to-point_proto:   2.4.5       :  	<a href="https://nvd.nist.gov/vuln/detail/CVE-2015-3310" title="CVE-2015-3310" target="_blank" >CVE-2015-3310</a>     :   4.3 (v2)  :   UEMU           :   No exploit available</span></pre>
<pre></span><span class="red">	point-to-point_proto:   2.4.5       :  	<a href="https://nvd.nist.gov/vuln/detail/CVE-2014-3158" title="CVE-2014-3158" target="_blank" >CVE-2014-3158</a>     :   7.5 (v2)  :   UEMU           :   No exploit available</span></pre>
<br />
<pre>[</span><span class="green">+</span>]</span><span class="green"> Found </span><span class="red"><span class="bold">4</span><span class="green"> CVEs and </span><span class="red"><span class="bold">1</span><span class="green"> exploits (including POC's) in </span><span class="orange">point-to-point_protocol</span><span class="green"> with version </span><span class="orange">2.4.5</span><span class="green"> (source </span><span class="orange">UEMU</span><span class="green">).</span></span></pre>
<br />
<br />
<pre>[</span><span class="orange">*</span>] Vulnerability details for </span><span class="orange">busybox</span> / version </span><span class="orange">1.7.2</span> / source </span><span class="orange">STAT/UEMU</span>:</pre>
<a class="anc" id="anchor_cve_busybox"></a>
<br />
<br />
<pre></span><span class="red">	busybox             :   1.7.2       :  	<a href="https://nvd.nist.gov/vuln/detail/CVE-2022-48174" title="CVE-2022-48174" target="_blank" >CVE-2022-48174</a>    :   9.8       :   STAT/UEMU      :   No exploit available</span></pre>
<pre></span><span class="green">	busybox             :   1.7.2       :  	<a href="https://nvd.nist.gov/vuln/detail/CVE-2014-9645" title="CVE-2014-9645" target="_blank" >CVE-2014-9645</a>     :   2.1 (v2)  :   STAT/UEMU      :   No exploit available</span></pre>
<pre></span><span class="magenta">	busybox             :   1.7.2       :  	<a href="https://nvd.nist.gov/vuln/detail/CVE-2019-5747" title="CVE-2019-5747" target="_blank" >CVE-2019-5747</a>     :   7.5       :   STAT/UEMU      :   Exploit (PSS: <a href="https://packetstormsecurity.com/files/154361/Cisco-Device-Hardcoded-Credentials-GNU-glibc-BusyBox.html" title="154361/Cisco-Device-Hardcoded-Credentials-GNU-glibc-BusyBox.html" target="_blank" >154361/Cisco-Device-Hardcoded-Credentials-GNU-glibc-BusyBox.html</a> (P))</span></pre>
<pre></span><span class="red">	busybox             :   1.7.2       :  	<a href="https://nvd.nist.gov/vuln/detail/CVE-2018-1000500" title="CVE-2018-1000500" target="_blank" >CVE-2018-1000500</a>  :   8.1       :   STAT/UEMU      :   No exploit available</span></pre>
<pre></span><span class="red">	busybox             :   1.7.2       :  	<a href="https://nvd.nist.gov/vuln/detail/CVE-2018-1000517" title="CVE-2018-1000517" target="_blank" >CVE-2018-1000517</a>  :   9.8       :   STAT/UEMU      :   No exploit available</span></pre>
<pre></span><span class="magenta">	busybox             :   1.7.2       :  	<a href="https://nvd.nist.gov/vuln/detail/CVE-2018-20679" title="CVE-2018-20679" target="_blank" >CVE-2018-20679</a>    :   5.0 (v2)  :   STAT/UEMU      :   Exploit (PSS: <a href="https://packetstormsecurity.com/files/154361/Cisco-Device-Hardcoded-Credentials-GNU-glibc-BusyBox.html" title="154361/Cisco-Device-Hardcoded-Credentials-GNU-glibc-BusyBox.html" target="_blank" >154361/Cisco-Device-Hardcoded-Credentials-GNU-glibc-BusyBox.html</a> (P))</span></pre>
<pre></span><span class="magenta">	busybox             :   1.7.2       :  	<a href="https://nvd.nist.gov/vuln/detail/CVE-2011-2716" title="CVE-2011-2716" target="_blank" >CVE-2011-2716</a>     :   6.8 (v2)  :   STAT/UEMU      :   Exploit (PSS: <a href="https://packetstormsecurity.com/files/153278/WAGO-852-Industrial-Managed-Switch-Series-Code-Execution-Hardcoded-Credentials.html" title="153278/WAGO-852-Industrial-Managed-Switch-Series-Code-Execution-Hardcoded-Credentials.html" target="_blank" >153278/WAGO-852-Industrial-Managed-Switch-Series-Code-Execution-Hardcoded-Credentials.html</a> (P))</span></pre>
<pre></span><span class="magenta">	busybox             :   1.7.2       :  	<a href="https://nvd.nist.gov/vuln/detail/CVE-2013-1813" title="CVE-2013-1813" target="_blank" >CVE-2013-1813</a>     :   7.2 (v2)  :   STAT/UEMU      :   Exploit (PSS: <a href="https://packetstormsecurity.com/files/153278/WAGO-852-Industrial-Managed-Switch-Series-Code-Execution-Hardcoded-Credentials.html" title="153278/WAGO-852-Industrial-Managed-Switch-Series-Code-Execution-Hardcoded-Credentials.html" target="_blank" >153278/WAGO-852-Industrial-Managed-Switch-Series-Code-Execution-Hardcoded-Credentials.html</a> (P))</span></pre>
<pre></span><span class="magenta">	busybox             :   1.7.2       :  	<a href="https://nvd.nist.gov/vuln/detail/CVE-2011-5325" title="CVE-2011-5325" target="_blank" >CVE-2011-5325</a>     :   7.5       :   STAT/UEMU      :   Exploit (PSS: <a href="https://packetstormsecurity.com/files/153278/WAGO-852-Industrial-Managed-Switch-Series-Code-Execution-Hardcoded-Credentials.html" title="153278/WAGO-852-Industrial-Managed-Switch-Series-Code-Execution-Hardcoded-Credentials.html" target="_blank" >153278/WAGO-852-Industrial-Managed-Switch-Series-Code-Execution-Hardcoded-Credentials.html</a> (P))</span></pre>
<pre></span><span class="magenta">	busybox             :   1.7.2       :  	<a href="https://nvd.nist.gov/vuln/detail/CVE-2017-16544" title="CVE-2017-16544" target="_blank" >CVE-2017-16544</a>    :   8.8       :   STAT/UEMU      :   Exploit (PSS: <a href="https://packetstormsecurity.com/files/154361/Cisco-Device-Hardcoded-Credentials-GNU-glibc-BusyBox.html" title="154361/Cisco-Device-Hardcoded-Credentials-GNU-glibc-BusyBox.html" target="_blank" >154361/Cisco-Device-Hardcoded-Credentials-GNU-glibc-BusyBox.html</a> (P) <a href="https://packetstormsecurity.com/files/167552/Nexans-FTTO-GigaSwitch-Outdated-Components-Hardcoded-Backdoor.html" title="167552/Nexans-FTTO-GigaSwitch-Outdated-Components-Hardcoded-Backdoor.html" target="_blank" >167552/Nexans-FTTO-GigaSwitch-Outdated-Components-Hardcoded-Backdoor.html</a> (P))</span></pre>
<pre></span><span class="magenta">	busybox             :   1.7.2       :  	<a href="https://nvd.nist.gov/vuln/detail/CVE-2015-9261" title="CVE-2015-9261" target="_blank" >CVE-2015-9261</a>     :   5.5       :   STAT/UEMU      :   Exploit (PSS: <a href="https://packetstormsecurity.com/files/154361/Cisco-Device-Hardcoded-Credentials-GNU-glibc-BusyBox.html" title="154361/Cisco-Device-Hardcoded-Credentials-GNU-glibc-BusyBox.html" target="_blank" >154361/Cisco-Device-Hardcoded-Credentials-GNU-glibc-BusyBox.html</a> (P) <a href="https://packetstormsecurity.com/files/167552/Nexans-FTTO-GigaSwitch-Outdated-Components-Hardcoded-Backdoor.html" title="167552/Nexans-FTTO-GigaSwitch-Outdated-Components-Hardcoded-Backdoor.html" target="_blank" >167552/Nexans-FTTO-GigaSwitch-Outdated-Components-Hardcoded-Backdoor.html</a> (P) <a href="https://packetstormsecurity.com/files/153278/WAGO-852-Industrial-Managed-Switch-Series-Code-Execution-Hardcoded-Credentials.html" title="153278/WAGO-852-Industrial-Managed-Switch-Series-Code-Execution-Hardcoded-Credentials.html" target="_blank" >153278/WAGO-852-Industrial-Managed-Switch-Series-Code-Execution-Hardcoded-Credentials.html</a> (P))</span></pre>
<pre></span><span class="red">	busybox             :   1.7.2       :  	<a href="https://nvd.nist.gov/vuln/detail/CVE-2022-28391" title="CVE-2022-28391" target="_blank" >CVE-2022-28391</a>    :   8.8       :   STAT/UEMU      :   No exploit available</span></pre>
<pre></span><span class="magenta">	busybox             :   1.7.2       :  	<a href="https://nvd.nist.gov/vuln/detail/CVE-2016-6301" title="CVE-2016-6301" target="_blank" >CVE-2016-6301</a>     :   7.8 (v2)  :   STAT/UEMU      :   Exploit (PSS: <a href="https://packetstormsecurity.com/files/154361/Cisco-Device-Hardcoded-Credentials-GNU-glibc-BusyBox.html" title="154361/Cisco-Device-Hardcoded-Credentials-GNU-glibc-BusyBox.html" target="_blank" >154361/Cisco-Device-Hardcoded-Credentials-GNU-glibc-BusyBox.html</a> (P) <a href="https://packetstormsecurity.com/files/153278/WAGO-852-Industrial-Managed-Switch-Series-Code-Execution-Hardcoded-Credentials.html" title="153278/WAGO-852-Industrial-Managed-Switch-Series-Code-Execution-Hardcoded-Credentials.html" target="_blank" >153278/WAGO-852-Industrial-Managed-Switch-Series-Code-Execution-Hardcoded-Credentials.html</a> (P))</span></pre>
<pre></span><span class="magenta">	busybox             :   1.7.2       :  	<a href="https://nvd.nist.gov/vuln/detail/CVE-2016-2148" title="CVE-2016-2148" target="_blank" >CVE-2016-2148</a>     :   9.8       :   STAT/UEMU      :   Exploit (PSS: <a href="https://packetstormsecurity.com/files/154361/Cisco-Device-Hardcoded-Credentials-GNU-glibc-BusyBox.html" title="154361/Cisco-Device-Hardcoded-Credentials-GNU-glibc-BusyBox.html" target="_blank" >154361/Cisco-Device-Hardcoded-Credentials-GNU-glibc-BusyBox.html</a> (P) <a href="https://packetstormsecurity.com/files/153278/WAGO-852-Industrial-Managed-Switch-Series-Code-Execution-Hardcoded-Credentials.html" title="153278/WAGO-852-Industrial-Managed-Switch-Series-Code-Execution-Hardcoded-Credentials.html" target="_blank" >153278/WAGO-852-Industrial-Managed-Switch-Series-Code-Execution-Hardcoded-Credentials.html</a> (P))</span></pre>
<pre></span><span class="magenta">	busybox             :   1.7.2       :  	<a href="https://nvd.nist.gov/vuln/detail/CVE-2016-2147" title="CVE-2016-2147" target="_blank" >CVE-2016-2147</a>     :   7.5       :   STAT/UEMU      :   Exploit (PSS: <a href="https://packetstormsecurity.com/files/154361/Cisco-Device-Hardcoded-Credentials-GNU-glibc-BusyBox.html" title="154361/Cisco-Device-Hardcoded-Credentials-GNU-glibc-BusyBox.html" target="_blank" >154361/Cisco-Device-Hardcoded-Credentials-GNU-glibc-BusyBox.html</a> (P) <a href="https://packetstormsecurity.com/files/153278/WAGO-852-Industrial-Managed-Switch-Series-Code-Execution-Hardcoded-Credentials.html" title="153278/WAGO-852-Industrial-Managed-Switch-Series-Code-Execution-Hardcoded-Credentials.html" target="_blank" >153278/WAGO-852-Industrial-Managed-Switch-Series-Code-Execution-Hardcoded-Credentials.html</a> (P))</span></pre>
<br />
<pre>[</span><span class="green">+</span>]</span><span class="green"> Found </span><span class="red"><span class="bold">15</span><span class="green"> CVEs and </span><span class="red"><span class="bold">10</span><span class="green"> exploits (including POC's) in </span><span class="orange">busybox</span><span class="green"> with version </span><span class="orange">1.7.2</span><span class="green"> (source </span><span class="orange">STAT/UEMU</span><span class="green">).</span></span></pre>
<br />
<br />
<pre>[</span><span class="orange">*</span>] Vulnerability details for </span><span class="orange">ntfs-3g</span> / version </span><span class="orange">2012.1.15</span> / source </span><span class="orange">UEMU</span>:</pre>
<a class="anc" id="anchor_cve_ntfs-3g"></a>
<br />
<br />
<pre></span><span class="red">	ntfs-3g             :   2012.1.15   :  	<a href="https://nvd.nist.gov/vuln/detail/CVE-2021-39255" title="CVE-2021-39255" target="_blank" >CVE-2021-39255</a>    :   7.8       :   UEMU           :   No exploit available</span></pre>
<pre></span><span class="red">	ntfs-3g             :   2012.1.15   :  	<a href="https://nvd.nist.gov/vuln/detail/CVE-2021-39252" title="CVE-2021-39252" target="_blank" >CVE-2021-39252</a>    :   7.8       :   UEMU           :   No exploit available</span></pre>
<pre></span><span class="red">	ntfs-3g             :   2012.1.15   :  	<a href="https://nvd.nist.gov/vuln/detail/CVE-2021-35267" title="CVE-2021-35267" target="_blank" >CVE-2021-35267</a>    :   7.8       :   UEMU           :   No exploit available</span></pre>
<pre></span><span class="red">	ntfs-3g             :   2012.1.15   :  	<a href="https://nvd.nist.gov/vuln/detail/CVE-2021-33287" title="CVE-2021-33287" target="_blank" >CVE-2021-33287</a>    :   7.8       :   UEMU           :   No exploit available</span></pre>
<pre></span><span class="red">	ntfs-3g             :   2012.1.15   :  	<a href="https://nvd.nist.gov/vuln/detail/CVE-2021-39261" title="CVE-2021-39261" target="_blank" >CVE-2021-39261</a>    :   7.8       :   UEMU           :   No exploit available</span></pre>
<pre></span><span class="red">	ntfs-3g             :   2012.1.15   :  	<a href="https://nvd.nist.gov/vuln/detail/CVE-2022-30788" title="CVE-2022-30788" target="_blank" >CVE-2022-30788</a>    :   7.8       :   UEMU           :   No exploit available</span></pre>
<pre></span><span class="red">	ntfs-3g             :   2012.1.15   :  	<a href="https://nvd.nist.gov/vuln/detail/CVE-2021-35268" title="CVE-2021-35268" target="_blank" >CVE-2021-35268</a>    :   7.8       :   UEMU           :   No exploit available</span></pre>
<pre></span><span class="orange">	ntfs-3g             :   2012.1.15   :  	<a href="https://nvd.nist.gov/vuln/detail/CVE-2022-30785" title="CVE-2022-30785" target="_blank" >CVE-2022-30785</a>    :   6.7       :   UEMU           :   No exploit available</span></pre>
<pre></span><span class="red">	ntfs-3g             :   2012.1.15   :  	<a href="https://nvd.nist.gov/vuln/detail/CVE-2021-33289" title="CVE-2021-33289" target="_blank" >CVE-2021-33289</a>    :   7.8       :   UEMU           :   No exploit available</span></pre>
<pre></span><span class="orange">	ntfs-3g             :   2012.1.15   :  	<a href="https://nvd.nist.gov/vuln/detail/CVE-2022-30783" title="CVE-2022-30783" target="_blank" >CVE-2022-30783</a>    :   6.7       :   UEMU           :   No exploit available</span></pre>
<pre></span><span class="red">	ntfs-3g             :   2012.1.15   :  	<a href="https://nvd.nist.gov/vuln/detail/CVE-2021-46790" title="CVE-2021-46790" target="_blank" >CVE-2021-46790</a>    :   7.8       :   UEMU           :   No exploit available</span></pre>
<pre></span><span class="red">	ntfs-3g             :   2012.1.15   :  	<a href="https://nvd.nist.gov/vuln/detail/CVE-2022-30784" title="CVE-2022-30784" target="_blank" >CVE-2022-30784</a>    :   7.8       :   UEMU           :   No exploit available</span></pre>
<pre></span><span class="red">	ntfs-3g             :   2012.1.15   :  	<a href="https://nvd.nist.gov/vuln/detail/CVE-2021-39254" title="CVE-2021-39254" target="_blank" >CVE-2021-39254</a>    :   7.8       :   UEMU           :   No exploit available</span></pre>
<pre></span><span class="red">	ntfs-3g             :   2012.1.15   :  	<a href="https://nvd.nist.gov/vuln/detail/CVE-2021-39262" title="CVE-2021-39262" target="_blank" >CVE-2021-39262</a>    :   7.8       :   UEMU           :   No exploit available</span></pre>
<pre></span><span class="red">	ntfs-3g             :   2012.1.15   :  	<a href="https://nvd.nist.gov/vuln/detail/CVE-2021-39256" title="CVE-2021-39256" target="_blank" >CVE-2021-39256</a>    :   7.8       :   UEMU           :   No exploit available</span></pre>
<pre></span><span class="red">	ntfs-3g             :   2012.1.15   :  	<a href="https://nvd.nist.gov/vuln/detail/CVE-2022-30789" title="CVE-2022-30789" target="_blank" >CVE-2022-30789</a>    :   7.8       :   UEMU           :   No exploit available</span></pre>
<pre></span><span class="red">	ntfs-3g             :   2012.1.15   :  	<a href="https://nvd.nist.gov/vuln/detail/CVE-2021-39253" title="CVE-2021-39253" target="_blank" >CVE-2021-39253</a>    :   7.8       :   UEMU           :   No exploit available</span></pre>
<pre></span><span class="orange">	ntfs-3g             :   2012.1.15   :  	<a href="https://nvd.nist.gov/vuln/detail/CVE-2021-39257" title="CVE-2021-39257" target="_blank" >CVE-2021-39257</a>    :   5.5       :   UEMU           :   No exploit available</span></pre>
<pre></span><span class="orange">	ntfs-3g             :   2012.1.15   :  	<a href="https://nvd.nist.gov/vuln/detail/CVE-2022-30787" title="CVE-2022-30787" target="_blank" >CVE-2022-30787</a>    :   6.7       :   UEMU           :   No exploit available</span></pre>
<pre></span><span class="red">	ntfs-3g             :   2012.1.15   :  	<a href="https://nvd.nist.gov/vuln/detail/CVE-2021-33285" title="CVE-2021-33285" target="_blank" >CVE-2021-33285</a>    :   7.8       :   UEMU           :   No exploit available</span></pre>
<pre></span><span class="red">	ntfs-3g             :   2012.1.15   :  	<a href="https://nvd.nist.gov/vuln/detail/CVE-2021-39251" title="CVE-2021-39251" target="_blank" >CVE-2021-39251</a>    :   7.8       :   UEMU           :   No exploit available</span></pre>
<pre></span><span class="red">	ntfs-3g             :   2012.1.15   :  	<a href="https://nvd.nist.gov/vuln/detail/CVE-2021-39260" title="CVE-2021-39260" target="_blank" >CVE-2021-39260</a>    :   7.8       :   UEMU           :   No exploit available</span></pre>
<pre></span><span class="orange">	ntfs-3g             :   2012.1.15   :  	<a href="https://nvd.nist.gov/vuln/detail/CVE-2007-5159" title="CVE-2007-5159" target="_blank" >CVE-2007-5159</a>     :   4.6 (v2)  :   UEMU           :   No exploit available</span></pre>
<pre></span><span class="red">	ntfs-3g             :   2012.1.15   :  	<a href="https://nvd.nist.gov/vuln/detail/CVE-2021-33286" title="CVE-2021-33286" target="_blank" >CVE-2021-33286</a>    :   7.8       :   UEMU           :   No exploit available</span></pre>
<pre></span><span class="red">	ntfs-3g             :   2012.1.15   :  	<a href="https://nvd.nist.gov/vuln/detail/CVE-2021-39259" title="CVE-2021-39259" target="_blank" >CVE-2021-39259</a>    :   7.8       :   UEMU           :   No exploit available</span></pre>
<pre></span><span class="red">	ntfs-3g             :   2012.1.15   :  	<a href="https://nvd.nist.gov/vuln/detail/CVE-2021-35266" title="CVE-2021-35266" target="_blank" >CVE-2021-35266</a>    :   7.8       :   UEMU           :   No exploit available</span></pre>
<pre></span><span class="red">	ntfs-3g             :   2012.1.15   :  	<a href="https://nvd.nist.gov/vuln/detail/CVE-2021-35269" title="CVE-2021-35269" target="_blank" >CVE-2021-35269</a>    :   7.8       :   UEMU           :   No exploit available</span></pre>
<pre></span><span class="red">	ntfs-3g             :   2012.1.15   :  	<a href="https://nvd.nist.gov/vuln/detail/CVE-2022-30786" title="CVE-2022-30786" target="_blank" >CVE-2022-30786</a>    :   7.8       :   UEMU           :   No exploit available</span></pre>
<pre></span><span class="red">	ntfs-3g             :   2012.1.15   :  	<a href="https://nvd.nist.gov/vuln/detail/CVE-2022-40284" title="CVE-2022-40284" target="_blank" >CVE-2022-40284</a>    :   7.8       :   UEMU           :   No exploit available</span></pre>
<pre></span><span class="red">	ntfs-3g             :   2012.1.15   :  	<a href="https://nvd.nist.gov/vuln/detail/CVE-2021-39263" title="CVE-2021-39263" target="_blank" >CVE-2021-39263</a>    :   7.8       :   UEMU           :   No exploit available</span></pre>
<pre></span><span class="red">	ntfs-3g             :   2012.1.15   :  	<a href="https://nvd.nist.gov/vuln/detail/CVE-2021-39258" title="CVE-2021-39258" target="_blank" >CVE-2021-39258</a>    :   7.8       :   UEMU           :   No exploit available</span></pre>
<pre></span><span class="magenta">	ntfs-3g             :   2012.1.15   :  	<a href="https://nvd.nist.gov/vuln/detail/CVE-2017-0358" title="CVE-2017-0358" target="_blank" >CVE-2017-0358</a>     :   7.2 (v2)  :   UEMU           :   Exploit (EDB ID: <a class="local" href="./f20_vul_aggregator/41240.html" title="./f20_vul_aggregator/41240.html" >41240</a> / MSF: <a class="local" href="./f20_vul_aggregator/res/msf_ntfs3g_priv_esc.rb" title="./f20_vul_aggregator/res/msf_ntfs3g_priv_esc.rb" >ntfs3g_priv_esc</a> (L) / PSS: <a href="https://packetstormsecurity.com/files/141056/NTFS-3G-Illicit-Modprobe-Execution.html" title="141056/NTFS-3G-Illicit-Modprobe-Execution.html" target="_blank" >141056/NTFS-3G-Illicit-Modprobe-Execution.html</a> (P))</span></pre>
<br />
<pre>[</span><span class="orange">*</span>] Vulnerability details for </span><span class="orange">dnsmasq</span> / version </span><span class="orange">2.40</span> / source </span><span class="orange">STAT/UEMU</span>:</pre>
<a class="anc" id="anchor_cve_dnsmasq"></a>
<pre>[</span><span class="green">+</span>]</span><span class="green"> Found </span><span class="red"><span class="bold">32</span><span class="green"> CVEs and </span><span class="red"><span class="bold">1</span><span class="green"> exploits (including POC's) in </span><span class="orange">ntfs-3g</span><span class="green"> with version </span><span class="orange">2012.1.15</span><span class="green"> (source </span><span class="orange">UEMU</span><span class="green">).</span></span></pre>
<br />
<br />
<br />
<br />
<pre></span><span class="red">	dnsmasq             :   2.40        :  	<a href="https://nvd.nist.gov/vuln/detail/CVE-2019-14513" title="CVE-2019-14513" target="_blank" >CVE-2019-14513</a>    :   7.5       :   STAT/UEMU      :   No exploit available</span></pre>
<pre></span><span class="orange">	dnsmasq             :   2.40        :  	<a href="https://nvd.nist.gov/vuln/detail/CVE-2012-3411" title="CVE-2012-3411" target="_blank" >CVE-2012-3411</a>     :   5.0 (v2)  :   STAT/UEMU      :   No exploit available</span></pre>
<pre></span><span class="orange">	dnsmasq             :   2.40        :  	<a href="https://nvd.nist.gov/vuln/detail/CVE-2017-13704" title="CVE-2017-13704" target="_blank" >CVE-2017-13704</a>    :   5.0 (v2)  :   STAT/UEMU      :   No exploit available</span></pre>
<pre></span><span class="orange">	dnsmasq             :   2.40        :  	<a href="https://nvd.nist.gov/vuln/detail/CVE-2020-25683" title="CVE-2020-25683" target="_blank" >CVE-2020-25683</a>    :   5.9       :   STAT/UEMU      :   No exploit available</span></pre>
<pre></span><span class="red">	dnsmasq             :   2.40        :  	<a href="https://nvd.nist.gov/vuln/detail/CVE-2020-25682" title="CVE-2020-25682" target="_blank" >CVE-2020-25682</a>    :   8.1       :   STAT/UEMU      :   No exploit available</span></pre>
<pre></span><span class="orange">	dnsmasq             :   2.40        :  	<a href="https://nvd.nist.gov/vuln/detail/CVE-2013-0198" title="CVE-2013-0198" target="_blank" >CVE-2013-0198</a>     :   5.0 (v2)  :   STAT/UEMU      :   No exploit available</span></pre>
<pre></span><span class="green">	dnsmasq             :   2.40        :  	<a href="https://nvd.nist.gov/vuln/detail/CVE-2019-14834" title="CVE-2019-14834" target="_blank" >CVE-2019-14834</a>    :   3.7       :   STAT/UEMU      :   No exploit available</span></pre>
<pre></span><span class="orange">	dnsmasq             :   2.40        :  	<a href="https://nvd.nist.gov/vuln/detail/CVE-2021-3448" title="CVE-2021-3448" target="_blank" >CVE-2021-3448</a>     :   4.0       :   STAT/UEMU      :   No exploit available</span></pre>
<pre></span><span class="green">	dnsmasq             :   2.40        :  	<a href="https://nvd.nist.gov/vuln/detail/CVE-2020-25685" title="CVE-2020-25685" target="_blank" >CVE-2020-25685</a>    :   3.7       :   STAT/UEMU      :   No exploit available</span></pre>
<pre></span><span class="orange">	dnsmasq             :   2.40        :  	<a href="https://nvd.nist.gov/vuln/detail/CVE-2020-25687" title="CVE-2020-25687" target="_blank" >CVE-2020-25687</a>    :   5.9       :   STAT/UEMU      :   No exploit available</span></pre>
<pre></span><span class="red">	dnsmasq             :   2.40        :  	<a href="https://nvd.nist.gov/vuln/detail/CVE-2020-25681" title="CVE-2020-25681" target="_blank" >CVE-2020-25681</a>    :   8.1       :   STAT/UEMU      :   No exploit available</span></pre>
<pre></span><span class="red">	dnsmasq             :   2.40        :  	<a href="https://nvd.nist.gov/vuln/detail/CVE-2022-0934" title="CVE-2022-0934" target="_blank" >CVE-2022-0934</a>     :   7.5       :   STAT/UEMU      :   No exploit available</span></pre>
<pre></span><span class="orange">	dnsmasq             :   2.40        :  	<a href="https://nvd.nist.gov/vuln/detail/CVE-2015-8899" title="CVE-2015-8899" target="_blank" >CVE-2015-8899</a>     :   5.0 (v2)  :   STAT/UEMU      :   No exploit available</span></pre>
<pre></span><span class="orange">	dnsmasq             :   2.40        :  	<a href="https://nvd.nist.gov/vuln/detail/CVE-2015-3294" title="CVE-2015-3294" target="_blank" >CVE-2015-3294</a>     :   6.4 (v2)  :   STAT/UEMU      :   No exploit available</span></pre>
<pre></span><span class="magenta">	dnsmasq             :   2.40        :  	<a href="https://nvd.nist.gov/vuln/detail/CVE-2017-14496" title="CVE-2017-14496" target="_blank" >CVE-2017-14496</a>    :   7.8 (v2)  :   STAT/UEMU      :   Exploit (EDB ID: <a class="local" href="./f20_vul_aggregator/42946.html" title="./f20_vul_aggregator/42946.html" >42946</a> / PSS: <a href="https://packetstormsecurity.com/files/144462/Dnsmasq-Integer-Underflow.html" title="144462/Dnsmasq-Integer-Underflow.html" target="_blank" >144462/Dnsmasq-Integer-Underflow.html</a> (P))</span></pre>
<pre></span><span class="green">	dnsmasq             :   2.40        :  	<a href="https://nvd.nist.gov/vuln/detail/CVE-2020-25684" title="CVE-2020-25684" target="_blank" >CVE-2020-25684</a>    :   3.7       :   STAT/UEMU      :   No exploit available</span></pre>
<pre></span><span class="red">	dnsmasq             :   2.40        :  	<a href="https://nvd.nist.gov/vuln/detail/CVE-2023-28450" title="CVE-2023-28450" target="_blank" >CVE-2023-28450</a>    :   7.5       :   STAT/UEMU      :   No exploit available</span></pre>
<pre></span><span class="orange">	dnsmasq             :   2.40        :  	<a href="https://nvd.nist.gov/vuln/detail/CVE-2017-15107" title="CVE-2017-15107" target="_blank" >CVE-2017-15107</a>    :   5.0 (v2)  :   STAT/UEMU      :   No exploit available</span></pre>
<pre></span><span class="green">	dnsmasq             :   2.40        :  	<a href="https://nvd.nist.gov/vuln/detail/CVE-2020-25686" title="CVE-2020-25686" target="_blank" >CVE-2020-25686</a>    :   3.7       :   STAT/UEMU      :   No exploit available</span></pre>
<pre></span><span class="magenta">	dnsmasq             :   2.40        :  	<a href="https://nvd.nist.gov/vuln/detail/CVE-2017-14493" title="CVE-2017-14493" target="_blank" >CVE-2017-14493</a>    :   7.5 (v2)  :   STAT/UEMU      :   Exploit (EDB ID: <a class="local" href="./f20_vul_aggregator/42943.html" title="./f20_vul_aggregator/42943.html" >42943</a> / PSS: <a href="https://packetstormsecurity.com/files/144473/Dnsmasq-Stack-Based-Overflow.html" title="144473/Dnsmasq-Stack-Based-Overflow.html" target="_blank" >144473/Dnsmasq-Stack-Based-Overflow.html</a> (P))</span></pre>
<pre></span><span class="magenta">	dnsmasq             :   2.40        :  	<a href="https://nvd.nist.gov/vuln/detail/CVE-2017-14492" title="CVE-2017-14492" target="_blank" >CVE-2017-14492</a>    :   7.5 (v2)  :   STAT/UEMU      :   Exploit (EDB ID: <a class="local" href="./f20_vul_aggregator/42942.html" title="./f20_vul_aggregator/42942.html" >42942</a> / PSS: <a href="https://packetstormsecurity.com/files/144479/Dnsmasq-Heap-Based-Overflow.html" title="144479/Dnsmasq-Heap-Based-Overflow.html" target="_blank" >144479/Dnsmasq-Heap-Based-Overflow.html</a> (P))</span></pre>
<pre></span><span class="magenta">	dnsmasq             :   2.40        :  	<a href="https://nvd.nist.gov/vuln/detail/CVE-2017-14491" title="CVE-2017-14491" target="_blank" >CVE-2017-14491</a>    :   9.8       :   STAT/UEMU      :   Exploit (EDB ID: <a class="local" href="./f20_vul_aggregator/42941.html" title="./f20_vul_aggregator/42941.html" >42941</a> / PSS: <a href="https://packetstormsecurity.com/files/144480/Dnsmasq-2-Byte-Heap-Based-Overflow.html" title="144480/Dnsmasq-2-Byte-Heap-Based-Overflow.html" target="_blank" >144480/Dnsmasq-2-Byte-Heap-Based-Overflow.html</a> (P))</span></pre>
<pre></span><span class="magenta">	dnsmasq             :   2.40        :  	<a href="https://nvd.nist.gov/vuln/detail/CVE-2009-2958" title="CVE-2009-2958" target="_blank" >CVE-2009-2958</a>     :   4.3 (v2)  :   STAT/UEMU      :   Exploit (EDB ID: <a class="local" href="./f20_vul_aggregator/9617.html" title="./f20_vul_aggregator/9617.html" >9617</a> / PSS: <a href="https://packetstormsecurity.com/files/80896/Core-Security-Technologies-Advisory-2009.0820.html" title="80896/Core-Security-Technologies-Advisory-2009.0820.html" target="_blank" >80896/Core-Security-Technologies-Advisory-2009.0820.html</a> (P))</span></pre>
<pre></span><span class="magenta">	dnsmasq             :   2.40        :  	<a href="https://nvd.nist.gov/vuln/detail/CVE-2017-14495" title="CVE-2017-14495" target="_blank" >CVE-2017-14495</a>    :   5.0 (v2)  :   STAT/UEMU      :   Exploit (EDB ID: <a class="local" href="./f20_vul_aggregator/42945.html" title="./f20_vul_aggregator/42945.html" >42945</a> / PSS: <a href="https://packetstormsecurity.com/files/144468/Dnsmasq-Lack-Of-Free-Denial-Of-Service.html" title="144468/Dnsmasq-Lack-Of-Free-Denial-Of-Service.html" target="_blank" >144468/Dnsmasq-Lack-Of-Free-Denial-Of-Service.html</a> (D))</span></pre>
<pre></span><span class="magenta">	dnsmasq             :   2.40        :  	<a href="https://nvd.nist.gov/vuln/detail/CVE-2017-14494" title="CVE-2017-14494" target="_blank" >CVE-2017-14494</a>    :   4.3 (v2)  :   STAT/UEMU      :   Exploit (EDB ID: <a class="local" href="./f20_vul_aggregator/42944.html" title="./f20_vul_aggregator/42944.html" >42944</a> / PSS: <a href="https://packetstormsecurity.com/files/144471/Dnsmasq-Information-Leak.html" title="144471/Dnsmasq-Information-Leak.html" target="_blank" >144471/Dnsmasq-Information-Leak.html</a> (P))</span></pre>
<pre></span><span class="magenta">	dnsmasq             :   2.40        :  	<a href="https://nvd.nist.gov/vuln/detail/CVE-2009-2957" title="CVE-2009-2957" target="_blank" >CVE-2009-2957</a>     :   6.8 (v2)  :   STAT/UEMU      :   Exploit (EDB ID: <a class="local" href="./f20_vul_aggregator/9617.html" title="./f20_vul_aggregator/9617.html" >9617</a> / PSS: <a href="https://packetstormsecurity.com/files/80896/Core-Security-Technologies-Advisory-2009.0820.html" title="80896/Core-Security-Technologies-Advisory-2009.0820.html" target="_blank" >80896/Core-Security-Technologies-Advisory-2009.0820.html</a> (P))</span></pre>
<br />
<pre>[</span><span class="green">+</span>]</span><span class="green"> Found </span><span class="red"><span class="bold">26</span><span class="green"> CVEs and </span><span class="red"><span class="bold">8</span><span class="green"> exploits (including POC's) in </span><span class="orange">dnsmasq</span><span class="green"> with version </span><span class="orange">2.40</span><span class="green"> (source </span><span class="orange">STAT/UEMU</span><span class="green">).</span></span></pre>
<br />
<br />
<pre>[</span><span class="orange">*</span>] Vulnerability details for </span><span class="orange">linux_kernel</span> / version </span><span class="orange">2.6.36.4</span> / source </span><span class="orange">STAT</span>:</pre>
<a class="anc" id="anchor_cve_linux_kernel"></a>
<br />
<br />
<pre></span><span class="red">	linux_kernel        :   2.6.36.4    :  	<a href="https://nvd.nist.gov/vuln/detail/CVE-2011-1495" title="CVE-2011-1495" target="_blank" >CVE-2011-1495</a>     :   7.2 (v2)  :   STAT           :   No exploit available</span></pre>
<pre></span><span class="green">	linux_kernel        :   2.6.36.4    :  	<a href="https://nvd.nist.gov/vuln/detail/CVE-2011-1172" title="CVE-2011-1172" target="_blank" >CVE-2011-1172</a>     :   2.1 (v2)  :   STAT           :   No exploit available</span></pre>
<pre></span><span class="orange">	linux_kernel        :   2.6.36.4    :  	<a href="https://nvd.nist.gov/vuln/detail/CVE-2011-1090" title="CVE-2011-1090" target="_blank" >CVE-2011-1090</a>     :   4.9 (v2)  :   STAT           :   No exploit available</span></pre>
<pre></span><span class="green">	linux_kernel        :   2.6.36.4    :  	<a href="https://nvd.nist.gov/vuln/detail/CVE-2011-0726" title="CVE-2011-0726" target="_blank" >CVE-2011-0726</a>     :   2.1 (v2)  :   STAT           :   No exploit available</span></pre>
<pre></span><span class="green">	linux_kernel        :   2.6.36.4    :  	<a href="https://nvd.nist.gov/vuln/detail/CVE-2011-1170" title="CVE-2011-1170" target="_blank" >CVE-2011-1170</a>     :   2.1 (v2)  :   STAT           :   No exploit available</span></pre>
<pre></span><span class="green">	linux_kernel        :   2.6.36.4    :  	<a href="https://nvd.nist.gov/vuln/detail/CVE-2011-1171" title="CVE-2011-1171" target="_blank" >CVE-2011-1171</a>     :   2.1 (v2)  :   STAT           :   No exploit available</span></pre>
<pre></span><span class="orange">	linux_kernel        :   2.6.36.4    :  	<a href="https://nvd.nist.gov/vuln/detail/CVE-2011-1577" title="CVE-2011-1577" target="_blank" >CVE-2011-1577</a>     :   4.9 (v2)  :   STAT           :   No exploit available</span></pre>
<pre></span><span class="orange">	linux_kernel        :   2.6.36.4    :  	<a href="https://nvd.nist.gov/vuln/detail/CVE-2011-1494" title="CVE-2011-1494" target="_blank" >CVE-2011-1494</a>     :   6.9 (v2)  :   STAT           :   No exploit available</span></pre>
<br />
<pre>[</span><span class="green">+</span>]</span><span class="green"> Found </span><span class="orange"><span class="bold">8</span><span class="green"> CVEs and </span><span class="orange"><span class="bold">0</span><span class="green"> exploits (including POC's) in </span><span class="orange">linux_kernel</span><span class="green"> with version </span><span class="orange">2.6.36.4</span><span class="green"> (source </span><span class="orange">STAT</span><span class="green">).</span></span></pre>
<br />
<br />
<br />
<pre></span><span class="blue">==&gt</span></span> </span><span class="cyan"><a id="minimalreportofexploitsandcves">Minimal report of exploits and CVE's.</a></span></pre>
<pre><hr class="mono" /></pre>
<a class="anc" id="anchor_minimalreportofexploitsandcves"></a>
<br />
<br />
<a class="reference" href="./f20_vul_aggregator/CVE_minimal.html" title="./f20_vul_aggregator/CVE_minimal.html" ><pre>[</span><span class="orange">*</span>] CVE log file generated.</pre></a>

<br />
<br />
<pre>[</span><span class="orange">*</span>] CVE details for </span><span class="green">ssleay 0.8.1</span>:</pre>
<br />
<pre>CVE-1999-0007,CVE-2001-1141</pre>
<br />
<br />
<pre>[</span><span class="orange">*</span>] CVE details for </span><span class="green">linux kernel 2.6.36.4</span>:</pre>
<br />
<pre>CVE-2011-0726,CVE-2011-1090,CVE-2011-1170,CVE-2011-1171,CVE-2011-1172,CVE-2011-1494,CVE-2011-1495,CVE-2011-1577</pre>
<br />
<br />
<pre>[</span><span class="orange">*</span>] CVE details for </span><span class="green">busybox 1.7.2</span>:</pre>
<br />
<pre>CVE-2011-2716,CVE-2013-1813,CVE-2011-5325,CVE-2016-6301,CVE-2014-9645,CVE-2016-2148,CVE-2018-1000500,CVE-2016-2147,CVE-2017-16544,CVE-2015-9261,CVE-2019-5747,CVE-2018-1000517,CVE-2018-20679,CVE-2022-28391,CVE-2022-48174</pre>
<br />
<br />
<pre>[</span><span class="orange">*</span>] CVE details for </span><span class="green">point-to-point protocol 2.4.5</span>:</pre>
<br />
<pre>CVE-2015-3310,CVE-2014-3158,CVE-2018-11574,CVE-2020-8597</pre>
<br />
<br />
<pre>[</span><span class="orange">*</span>] CVE details for </span><span class="green">ntfs-3g 2012.1.15</span>:</pre>
<br />
<pre>CVE-2017-0358,CVE-2021-33287,CVE-2021-33286,CVE-2021-35266,CVE-2021-33289,CVE-2021-33285,CVE-2021-35269,CVE-2007-5159,CVE-2021-35267,CVE-2021-35268,CVE-2021-39254,CVE-2021-39252,CVE-2021-39251,CVE-2021-39255,CVE-2021-39253,CVE-2021-39257,CVE-2021-39258,CVE-2021-39256,CVE-2021-39261,CVE-2021-39260,CVE-2021-39259,CVE-2021-39262,CVE-2021-39263,CVE-2021-46790,CVE-2022-30783,CVE-2022-30785,CVE-2022-30787,CVE-2022-30784,CVE-2022-30789,CVE-2022-30786,CVE-2022-30788,CVE-2022-40284</pre>
<br />
<br />
<pre>[</span><span class="orange">*</span>] CVE details for </span><span class="green">dnsmasq 2.40</span>:</pre>
<br />
<pre>CVE-2009-2957,CVE-2009-2958,CVE-2012-3411,CVE-2013-0198,CVE-2015-8899,CVE-2017-14491,CVE-2017-13704,CVE-2015-3294,CVE-2017-14492,CVE-2017-14495,CVE-2017-14494,CVE-2019-14513,CVE-2017-14493,CVE-2017-15107,CVE-2019-14834,CVE-2017-14496,CVE-2020-25681,CVE-2020-25682,CVE-2020-25683,CVE-2020-25684,CVE-2020-25685,CVE-2020-25686,CVE-2021-3448,CVE-2020-25687,CVE-2022-0934,CVE-2023-28450</pre>
<br />
<br />
<br />
<br />
<a class="reference" href="./f20_vul_aggregator/exploits-overview.html" title="./f20_vul_aggregator/exploits-overview.html" ><pre>[</span><span class="orange">*</span>] Minimal exploit summary file generated.</pre></a>

<br />
<br />
<pre></span><span class="red">	point-to-point_proto:   2.4.5       :  	<a href="https://nvd.nist.gov/vuln/detail/CVE-2020-8597" title="CVE-2020-8597" target="_blank" >CVE-2020-8597</a>     :   9.8       :   UEMU           :   Exploit (PSS: <a href="https://packetstormsecurity.com/files/156662/pppd-2.4.8-Buffer-Overflow.html" title="156662/pppd-2.4.8-Buffer-Overflow.html" target="_blank" >156662/pppd-2.4.8-Buffer-Overflow.html</a> (P) <a href="https://packetstormsecurity.com/files/156802/pppd-2.4.8-Buffer-Overflow.html" title="156802/pppd-2.4.8-Buffer-Overflow.html" target="_blank" >156802/pppd-2.4.8-Buffer-Overflow.html</a> (P))</span></pre>
<pre></span><span class="red">	dnsmasq             :   2.40        :  	<a href="https://nvd.nist.gov/vuln/detail/CVE-2017-14491" title="CVE-2017-14491" target="_blank" >CVE-2017-14491</a>    :   9.8       :   STAT/UEMU      :   Exploit (EDB ID: <a class="local" href="./f20_vul_aggregator/42941.html" title="./f20_vul_aggregator/42941.html" >42941</a> / PSS: <a href="https://packetstormsecurity.com/files/144480/Dnsmasq-2-Byte-Heap-Based-Overflow.html" title="144480/Dnsmasq-2-Byte-Heap-Based-Overflow.html" target="_blank" >144480/Dnsmasq-2-Byte-Heap-Based-Overflow.html</a> (P))</span></pre>
<pre></span><span class="red">	busybox             :   1.7.2       :  	<a href="https://nvd.nist.gov/vuln/detail/CVE-2016-2148" title="CVE-2016-2148" target="_blank" >CVE-2016-2148</a>     :   9.8       :   STAT/UEMU      :   Exploit (PSS: <a href="https://packetstormsecurity.com/files/154361/Cisco-Device-Hardcoded-Credentials-GNU-glibc-BusyBox.html" title="154361/Cisco-Device-Hardcoded-Credentials-GNU-glibc-BusyBox.html" target="_blank" >154361/Cisco-Device-Hardcoded-Credentials-GNU-glibc-BusyBox.html</a> (P) <a href="https://packetstormsecurity.com/files/153278/WAGO-852-Industrial-Managed-Switch-Series-Code-Execution-Hardcoded-Credentials.html" title="153278/WAGO-852-Industrial-Managed-Switch-Series-Code-Execution-Hardcoded-Credentials.html" target="_blank" >153278/WAGO-852-Industrial-Managed-Switch-Series-Code-Execution-Hardcoded-Credentials.html</a> (P))</span></pre>
<pre></span><span class="red">	busybox             :   1.7.2       :  	<a href="https://nvd.nist.gov/vuln/detail/CVE-2017-16544" title="CVE-2017-16544" target="_blank" >CVE-2017-16544</a>    :   8.8       :   STAT/UEMU      :   Exploit (PSS: <a href="https://packetstormsecurity.com/files/154361/Cisco-Device-Hardcoded-Credentials-GNU-glibc-BusyBox.html" title="154361/Cisco-Device-Hardcoded-Credentials-GNU-glibc-BusyBox.html" target="_blank" >154361/Cisco-Device-Hardcoded-Credentials-GNU-glibc-BusyBox.html</a> (P) <a href="https://packetstormsecurity.com/files/167552/Nexans-FTTO-GigaSwitch-Outdated-Components-Hardcoded-Backdoor.html" title="167552/Nexans-FTTO-GigaSwitch-Outdated-Components-Hardcoded-Backdoor.html" target="_blank" >167552/Nexans-FTTO-GigaSwitch-Outdated-Components-Hardcoded-Backdoor.html</a> (P))</span></pre>
<pre></span><span class="red">	dnsmasq             :   2.40        :  	<a href="https://nvd.nist.gov/vuln/detail/CVE-2017-14496" title="CVE-2017-14496" target="_blank" >CVE-2017-14496</a>    :   7.8 (v2)  :   STAT/UEMU      :   Exploit (EDB ID: <a class="local" href="./f20_vul_aggregator/42946.html" title="./f20_vul_aggregator/42946.html" >42946</a> / PSS: <a href="https://packetstormsecurity.com/files/144462/Dnsmasq-Integer-Underflow.html" title="144462/Dnsmasq-Integer-Underflow.html" target="_blank" >144462/Dnsmasq-Integer-Underflow.html</a> (P))</span></pre>
<pre></span><span class="red">	busybox             :   1.7.2       :  	<a href="https://nvd.nist.gov/vuln/detail/CVE-2016-6301" title="CVE-2016-6301" target="_blank" >CVE-2016-6301</a>     :   7.8 (v2)  :   STAT/UEMU      :   Exploit (PSS: <a href="https://packetstormsecurity.com/files/154361/Cisco-Device-Hardcoded-Credentials-GNU-glibc-BusyBox.html" title="154361/Cisco-Device-Hardcoded-Credentials-GNU-glibc-BusyBox.html" target="_blank" >154361/Cisco-Device-Hardcoded-Credentials-GNU-glibc-BusyBox.html</a> (P) <a href="https://packetstormsecurity.com/files/153278/WAGO-852-Industrial-Managed-Switch-Series-Code-Execution-Hardcoded-Credentials.html" title="153278/WAGO-852-Industrial-Managed-Switch-Series-Code-Execution-Hardcoded-Credentials.html" target="_blank" >153278/WAGO-852-Industrial-Managed-Switch-Series-Code-Execution-Hardcoded-Credentials.html</a> (P))</span></pre>
<pre></span><span class="red">	dnsmasq             :   2.40        :  	<a href="https://nvd.nist.gov/vuln/detail/CVE-2017-14493" title="CVE-2017-14493" target="_blank" >CVE-2017-14493</a>    :   7.5 (v2)  :   STAT/UEMU      :   Exploit (EDB ID: <a class="local" href="./f20_vul_aggregator/42943.html" title="./f20_vul_aggregator/42943.html" >42943</a> / PSS: <a href="https://packetstormsecurity.com/files/144473/Dnsmasq-Stack-Based-Overflow.html" title="144473/Dnsmasq-Stack-Based-Overflow.html" target="_blank" >144473/Dnsmasq-Stack-Based-Overflow.html</a> (P))</span></pre>
<pre></span><span class="red">	dnsmasq             :   2.40        :  	<a href="https://nvd.nist.gov/vuln/detail/CVE-2017-14492" title="CVE-2017-14492" target="_blank" >CVE-2017-14492</a>    :   7.5 (v2)  :   STAT/UEMU      :   Exploit (EDB ID: <a class="local" href="./f20_vul_aggregator/42942.html" title="./f20_vul_aggregator/42942.html" >42942</a> / PSS: <a href="https://packetstormsecurity.com/files/144479/Dnsmasq-Heap-Based-Overflow.html" title="144479/Dnsmasq-Heap-Based-Overflow.html" target="_blank" >144479/Dnsmasq-Heap-Based-Overflow.html</a> (P))</span></pre>
<pre></span><span class="red">	busybox             :   1.7.2       :  	<a href="https://nvd.nist.gov/vuln/detail/CVE-2019-5747" title="CVE-2019-5747" target="_blank" >CVE-2019-5747</a>     :   7.5       :   STAT/UEMU      :   Exploit (PSS: <a href="https://packetstormsecurity.com/files/154361/Cisco-Device-Hardcoded-Credentials-GNU-glibc-BusyBox.html" title="154361/Cisco-Device-Hardcoded-Credentials-GNU-glibc-BusyBox.html" target="_blank" >154361/Cisco-Device-Hardcoded-Credentials-GNU-glibc-BusyBox.html</a> (P))</span></pre>
<pre></span><span class="red">	busybox             :   1.7.2       :  	<a href="https://nvd.nist.gov/vuln/detail/CVE-2016-2147" title="CVE-2016-2147" target="_blank" >CVE-2016-2147</a>     :   7.5       :   STAT/UEMU      :   Exploit (PSS: <a href="https://packetstormsecurity.com/files/154361/Cisco-Device-Hardcoded-Credentials-GNU-glibc-BusyBox.html" title="154361/Cisco-Device-Hardcoded-Credentials-GNU-glibc-BusyBox.html" target="_blank" >154361/Cisco-Device-Hardcoded-Credentials-GNU-glibc-BusyBox.html</a> (P) <a href="https://packetstormsecurity.com/files/153278/WAGO-852-Industrial-Managed-Switch-Series-Code-Execution-Hardcoded-Credentials.html" title="153278/WAGO-852-Industrial-Managed-Switch-Series-Code-Execution-Hardcoded-Credentials.html" target="_blank" >153278/WAGO-852-Industrial-Managed-Switch-Series-Code-Execution-Hardcoded-Credentials.html</a> (P))</span></pre>
<pre></span><span class="red">	busybox             :   1.7.2       :  	<a href="https://nvd.nist.gov/vuln/detail/CVE-2011-5325" title="CVE-2011-5325" target="_blank" >CVE-2011-5325</a>     :   7.5       :   STAT/UEMU      :   Exploit (PSS: <a href="https://packetstormsecurity.com/files/153278/WAGO-852-Industrial-Managed-Switch-Series-Code-Execution-Hardcoded-Credentials.html" title="153278/WAGO-852-Industrial-Managed-Switch-Series-Code-Execution-Hardcoded-Credentials.html" target="_blank" >153278/WAGO-852-Industrial-Managed-Switch-Series-Code-Execution-Hardcoded-Credentials.html</a> (P))</span></pre>
<pre></span><span class="red">	ntfs-3g             :   2012.1.15   :  	<a href="https://nvd.nist.gov/vuln/detail/CVE-2017-0358" title="CVE-2017-0358" target="_blank" >CVE-2017-0358</a>     :   7.2 (v2)  :   UEMU           :   Exploit (EDB ID: <a class="local" href="./f20_vul_aggregator/41240.html" title="./f20_vul_aggregator/41240.html" >41240</a> / MSF: <a class="local" href="./f20_vul_aggregator/res/msf_ntfs3g_priv_esc.rb" title="./f20_vul_aggregator/res/msf_ntfs3g_priv_esc.rb" >ntfs3g_priv_esc</a> (L) / PSS: <a href="https://packetstormsecurity.com/files/141056/NTFS-3G-Illicit-Modprobe-Execution.html" title="141056/NTFS-3G-Illicit-Modprobe-Execution.html" target="_blank" >141056/NTFS-3G-Illicit-Modprobe-Execution.html</a> (P))</span></pre>
<pre></span><span class="red">	busybox             :   1.7.2       :  	<a href="https://nvd.nist.gov/vuln/detail/CVE-2013-1813" title="CVE-2013-1813" target="_blank" >CVE-2013-1813</a>     :   7.2 (v2)  :   STAT/UEMU      :   Exploit (PSS: <a href="https://packetstormsecurity.com/files/153278/WAGO-852-Industrial-Managed-Switch-Series-Code-Execution-Hardcoded-Credentials.html" title="153278/WAGO-852-Industrial-Managed-Switch-Series-Code-Execution-Hardcoded-Credentials.html" target="_blank" >153278/WAGO-852-Industrial-Managed-Switch-Series-Code-Execution-Hardcoded-Credentials.html</a> (P))</span></pre>
<pre></span><span class="orange">	dnsmasq             :   2.40        :  	<a href="https://nvd.nist.gov/vuln/detail/CVE-2009-2957" title="CVE-2009-2957" target="_blank" >CVE-2009-2957</a>     :   6.8 (v2)  :   STAT/UEMU      :   Exploit (EDB ID: <a class="local" href="./f20_vul_aggregator/9617.html" title="./f20_vul_aggregator/9617.html" >9617</a> / PSS: <a href="https://packetstormsecurity.com/files/80896/Core-Security-Technologies-Advisory-2009.0820.html" title="80896/Core-Security-Technologies-Advisory-2009.0820.html" target="_blank" >80896/Core-Security-Technologies-Advisory-2009.0820.html</a> (P))</span></pre>
<pre></span><span class="orange">	busybox             :   1.7.2       :  	<a href="https://nvd.nist.gov/vuln/detail/CVE-2011-2716" title="CVE-2011-2716" target="_blank" >CVE-2011-2716</a>     :   6.8 (v2)  :   STAT/UEMU      :   Exploit (PSS: <a href="https://packetstormsecurity.com/files/153278/WAGO-852-Industrial-Managed-Switch-Series-Code-Execution-Hardcoded-Credentials.html" title="153278/WAGO-852-Industrial-Managed-Switch-Series-Code-Execution-Hardcoded-Credentials.html" target="_blank" >153278/WAGO-852-Industrial-Managed-Switch-Series-Code-Execution-Hardcoded-Credentials.html</a> (P))</span></pre>
<pre></span><span class="orange">	busybox             :   1.7.2       :  	<a href="https://nvd.nist.gov/vuln/detail/CVE-2015-9261" title="CVE-2015-9261" target="_blank" >CVE-2015-9261</a>     :   5.5       :   STAT/UEMU      :   Exploit (PSS: <a href="https://packetstormsecurity.com/files/154361/Cisco-Device-Hardcoded-Credentials-GNU-glibc-BusyBox.html" title="154361/Cisco-Device-Hardcoded-Credentials-GNU-glibc-BusyBox.html" target="_blank" >154361/Cisco-Device-Hardcoded-Credentials-GNU-glibc-BusyBox.html</a> (P) <a href="https://packetstormsecurity.com/files/167552/Nexans-FTTO-GigaSwitch-Outdated-Components-Hardcoded-Backdoor.html" title="167552/Nexans-FTTO-GigaSwitch-Outdated-Components-Hardcoded-Backdoor.html" target="_blank" >167552/Nexans-FTTO-GigaSwitch-Outdated-Components-Hardcoded-Backdoor.html</a> (P) <a href="https://packetstormsecurity.com/files/153278/WAGO-852-Industrial-Managed-Switch-Series-Code-Execution-Hardcoded-Credentials.html" title="153278/WAGO-852-Industrial-Managed-Switch-Series-Code-Execution-Hardcoded-Credentials.html" target="_blank" >153278/WAGO-852-Industrial-Managed-Switch-Series-Code-Execution-Hardcoded-Credentials.html</a> (P))</span></pre>
<pre></span><span class="orange">	dnsmasq             :   2.40        :  	<a href="https://nvd.nist.gov/vuln/detail/CVE-2017-14495" title="CVE-2017-14495" target="_blank" >CVE-2017-14495</a>    :   5.0 (v2)  :   STAT/UEMU      :   Exploit (EDB ID: <a class="local" href="./f20_vul_aggregator/42945.html" title="./f20_vul_aggregator/42945.html" >42945</a> / PSS: <a href="https://packetstormsecurity.com/files/144468/Dnsmasq-Lack-Of-Free-Denial-Of-Service.html" title="144468/Dnsmasq-Lack-Of-Free-Denial-Of-Service.html" target="_blank" >144468/Dnsmasq-Lack-Of-Free-Denial-Of-Service.html</a> (D))</span></pre>
<pre></span><span class="orange">	busybox             :   1.7.2       :  	<a href="https://nvd.nist.gov/vuln/detail/CVE-2018-20679" title="CVE-2018-20679" target="_blank" >CVE-2018-20679</a>    :   5.0 (v2)  :   STAT/UEMU      :   Exploit (PSS: <a href="https://packetstormsecurity.com/files/154361/Cisco-Device-Hardcoded-Credentials-GNU-glibc-BusyBox.html" title="154361/Cisco-Device-Hardcoded-Credentials-GNU-glibc-BusyBox.html" target="_blank" >154361/Cisco-Device-Hardcoded-Credentials-GNU-glibc-BusyBox.html</a> (P))</span></pre>
<pre></span><span class="orange">	dnsmasq             :   2.40        :  	<a href="https://nvd.nist.gov/vuln/detail/CVE-2017-14494" title="CVE-2017-14494" target="_blank" >CVE-2017-14494</a>    :   4.3 (v2)  :   STAT/UEMU      :   Exploit (EDB ID: <a class="local" href="./f20_vul_aggregator/42944.html" title="./f20_vul_aggregator/42944.html" >42944</a> / PSS: <a href="https://packetstormsecurity.com/files/144471/Dnsmasq-Information-Leak.html" title="144471/Dnsmasq-Information-Leak.html" target="_blank" >144471/Dnsmasq-Information-Leak.html</a> (P))</span></pre>
<pre></span><span class="orange">	dnsmasq             :   2.40        :  	<a href="https://nvd.nist.gov/vuln/detail/CVE-2009-2958" title="CVE-2009-2958" target="_blank" >CVE-2009-2958</a>     :   4.3 (v2)  :   STAT/UEMU      :   Exploit (EDB ID: <a class="local" href="./f20_vul_aggregator/9617.html" title="./f20_vul_aggregator/9617.html" >9617</a> / PSS: <a href="https://packetstormsecurity.com/files/80896/Core-Security-Technologies-Advisory-2009.0820.html" title="80896/Core-Security-Technologies-Advisory-2009.0820.html" target="_blank" >80896/Core-Security-Technologies-Advisory-2009.0820.html</a> (P))</span></pre>
<br />
<pre><hr class="mono" /></pre>
<br />
<pre>[</span><span class="orange">*</span>] Exploitability notes:</pre>
<pre>    </span><span class="orange">R</span> - remote exploits</pre>
<pre>    </span><span class="orange">L</span> - local exploits</pre>
<pre>    </span><span class="orange">D</span> - DoS exploits</pre>
<a class="refmodulext" href="https://packetstormsecurity.com/files/tags/exploit/" title="LINK" target="_blank"><pre>    </span><span class="orange">P</span> - PoC code found on Packetstormsecurity (unknown exploit vector)</pre></a>

<a class="refmodulext" href="https://security.snyk.io/vuln" title="LINK" target="_blank"><pre>    </span><span class="orange">S</span> - PoC code found on Snyk vulnerability database (unknown exploit vector)</pre></a>

<a class="refmodulext" href="https://www.cisa.gov/known-exploited-vulnerabilities-catalog" title="LINK" target="_blank"><pre>    </span><span class="orange">X</span> - Vulnerability is known as exploited</pre></a>

<a class="refmodul" href="./s26_kernel_vuln_verifier.html" title="LINK" ><pre>    </span><span class="orange">V</span> - Kernel vulnerability was verified from module s26</pre></a>

<br />
<br />
<br />
<br />
<pre>[</span><span class="orange">*</span>] Source notes:</pre>
<pre>    </span><span class="orange">STAT</span> - Details found by static modules (S06, S09, S24, S25)</pre>
<pre>    </span><span class="orange">PACK</span> - Details found by package management environment (S08)</pre>
<pre>    </span><span class="orange">UEMU</span> - Details found by dynamic user-mode emulation modules (S115, S116)</pre>
<pre>    </span><span class="orange">SEMU</span> - Details found by dynamic system emulation modules (L*)</pre>
<br />
<pre><hr class="mono" /></pre>
<br />
  <!-- content end -->
</div>

<a href="https://github.com/e-m-b-a/emba" title="github.com/e-m-b-a/emba" target="_blank">
  <div id="buttonInfo" class="rectButtonVisible">
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" width="40" height="40" style="-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);" preserveAspectRatio="xMidYMid meet" viewBox="0 0 21 21"><g fill="none" fill-rule="evenodd" transform="translate(2 2)"><g stroke="white" stroke-linecap="round" stroke-linejoin="round"><circle cx="8.5" cy="8.5" r="8"/><path d="M8.5 12.5v-4h-1"/><path d="M7.5 12.5h2"/></g><circle cx="8.5" cy="5.5" fill="white" r="1"/></g></svg>
  </div>
</a>
<a href="./f21_cyclonedx_sbom.html" title="./f21_cyclonedx_sbom.html" ><div id="buttonBack" class="rectButtonVisible"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" width="40" height="40" style="-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);" preserveAspectRatio="xMidYMid meet" viewBox="0 0 21 21"><path d="M9.5 14.5l4-4l-4-4" fill="none" stroke="#fff" stroke-linecap="round" stroke-linejoin="round"/></svg></div></a>
<a href="./f10_license_summary.html" title="./f10_license_summary.html" ><div id="buttonForward" class="rectButtonVisible"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" width="40" height="40" style="-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);" preserveAspectRatio="xMidYMid meet" viewBox="0 0 21 21"><path d="M11.5 14.5l-4-4l4-4" fill="none" stroke="#fff" stroke-linecap="round" stroke-linejoin="round"/></svg></div> </a>
<div id="buttonDown" class="rectButton" onclick="scrollDown()"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" width="40" height="40" style="-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);" preserveAspectRatio="xMidYMid meet" viewBox="0 0 21 21"><g fill="none" fill-rule="evenodd" stroke="#fff" stroke-linecap="round" stroke-linejoin="round"><path d="M14.5 6.5l-4 4l-4-4"/><path d="M14.5 10.5l-4 4l-4-4"/></g></svg></div>
<div id="buttonUp" class="rectButton" onclick="scrollUp()"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" width="40" height="40" style="-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);" preserveAspectRatio="xMidYMid meet" viewBox="0 0 21 21"><g fill="none" fill-rule="evenodd" stroke="#fff" stroke-linecap="round" stroke-linejoin="round"><path d="M6.5 14.5l4-4l4 4"/><path d="M6.5 10.5l4-4l4 4"/></g></svg></div> 

<script>
window.onload = function () {
  var buttons = document.getElementsByClassName("rectButton");
  for (let i=0; i<buttons.length; i++) {
    buttons[i].style.visibility = "visible";
  }
  var buttonDown = document.getElementById("buttonDown");
  buttonDown.classList.add('rectButtonVisible');
  buttonDown.classList.remove('rectButton');

  var buttonUp = document.getElementById("buttonUp");
  buttonUp.classList.add('rectButtonVisible');
  buttonUp.classList.remove('rectButton');
    
  var buttonSizer = document.getElementById("buttonSizer");
  buttonSizer.innerHTML = '<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" width="40" height="40" style="-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);" preserveAspectRatio="xMidYMid meet" viewBox="0 0 21 21"><g fill="none" fill-rule="evenodd" stroke="white" stroke-linecap="round" stroke-linejoin="round"><path d="M9.5 16.5v-4.978l-5-.022"/><path d="M18.5 2.5l-7 7"/><path d="M16.5 9.5l-5 .023V4.5"/><path d="M9.5 11.5l-7 7"/></g></svg>';
  if (document.getElementById("buttonTime") !== null) {
    var buttonTime = document.getElementById("buttonTime");
    buttonTime.style.bottom = "50px";
  }
  document.getElementById("expand").value = "+ Show more results";
  document.getElementById("expand").className += " expand";
  var embarkButton = document.getElementById("embark");
  if ( !(embarkButton.href.includes("embarkBackUrl")) ) {
    embarkButton.classList.remove('hidden');
    document.getElementById("logoImage").src = "./style/embark.svg";
    document.getElementById("logo").style.background = "#2d2d2d";
  }
}

function openNav() {
  document.getElementById("sidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
  document.getElementById("nav").style.visibility = "visible";
}

function closeNav() {
  document.getElementById("sidenav").style.width = "50px";
  document.getElementById("sidenav").scrollTop = 0;
  document.getElementById("main").style.marginLeft = "50px";
  document.getElementById("nav").style.visibility = "hidden";
}

function scrollDown() {
  window.scrollTo(0,document.body.scrollHeight);
}

function scrollUp() {
  window.scrollTo(0,0);
}

function buttonNav() {
  var button = document.getElementById("buttonSizer");
  if ( button.classList.contains('buttonOpen') ) {
    button.classList.remove('buttonOpen');
    button.classList.add('buttonClose');
    button.innerHTML = '<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" width="40" height="40" style="-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);" preserveAspectRatio="xMidYMid meet" viewBox="0 0 21 21"><g fill="none" fill-rule="evenodd" stroke="white" stroke-linecap="round" stroke-linejoin="round"><path d="M9.5 16.5v-4.978l-5-.022"/><path d="M18.5 2.5l-7 7"/><path d="M16.5 9.5l-5 .023V4.5"/><path d="M9.5 11.5l-7 7"/></g></svg>';
    openNav();
  } else if( button.classList.contains('buttonClose') ) {
    button.classList.remove('buttonClose');
    button.classList.add('buttonOpen');
    button.innerHTML = '<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" width="40" height="40" style="-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);" preserveAspectRatio="xMidYMid meet" viewBox="0 0 21 21"><g fill="none" fill-rule="evenodd" stroke="white" stroke-linecap="round" stroke-linejoin="round"><path d="M18.5 7.5v-5h-5"/><path d="M18.5 2.5l-6 5.929"/><path d="M7.5 18.5l-5 .023V13.5"/><path d="M8.5 12.5l-6 6"/></g></svg>';
    closeNav();
  };
}

// the following function is currently not used
// it is for future extensions
function overlay_output(link) {
  var rawfile = new XMLHttpRequest();
  rawfile.open('GET', link, false);
  rawfile.overrideMimeType("text");
  rawfile.onreadystatechange = function()
  {
    alert(rawfile.responseText);
    //console.log(rawfile.responseText);
  }
  rawfile.send(null);
}

document.onkeydown = function(e) {
    switch (e.keyCode) {
      case 37:
        document.getElementById("buttonForward").parentNode.click(); 
        break;
      case 39:
        document.getElementById("buttonBack").parentNode.click();       
        break;
    }
};
</script>

</body>
</html>
