<!-- 
EMBA - EMBEDDED LINUX ANALYZER

Copyright 2020-2023 Siemens AG
Copyright 2020-2024 Siemens Energy AG

EMBA comes with ABSOLUTELY NO WARRANTY. This is free software, and you are
welcome to redistribute it under the terms of the GNU General Public License.
See LICENSE file for usage of this software.

EMBA is licensed under GPLv3

Author(s) and contributors from the EMBA project are listed here: https://github.com/e-m-b-a/emba/blob/master/CONTRIBUTORS.md
-->

<!-- Used icons: https://github.com/CoreyGinnivan/system-uicons -->
 
<!DOCTYPE html>
<html lang="en">
<head>
  <title>EMBA firmware report</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./style/style.css" type="text/css">
  <link rel="icon" type="image/png" href="./style/favicon.png">
</head>
<body>

<div id="sidenav" class="side">
  <div id="logo">
    <a class="inherit" href="./index.html"><img class="inherit" id="logoImage" src="./style/emba.svg" alt="logo"></a>
  </div>
  <div id="nav">
      <a id="embark" class="hidden" href="{{ embarkBackUrl }}">&laquo; Back to EMBArk</a> <!-- nosem -->
      <a class="backButton hidden" href="./index.html">&laquo; Back to main</a>
      <!-- navigation start -->
<a class="modul p" data="p02" href="./p02_firmware_bin_file_check.html" title="./p02_firmware_bin_file_check.html">Binary firmware file analyzer</a>
<a class="modul p" data="p99" href="./p99_prepare_analyzer.html" title="./p99_prepare_analyzer.html">Analysis preparation</a>
<a class="modul s" data="s03" href="./s03_firmware_bin_base_analyzer.html" title="./s03_firmware_bin_base_analyzer.html">Binary firmware basic analyzer</a>
<a class="modul s" data="s05" href="./s05_firmware_details.html" title="./s05_firmware_details.html">Firmware and testing details</a>
<a class="modul s" data="s07" href="./s07_bootloader_check.html" title="./s07_bootloader_check.html">Check bootloader and system startup</a>
<a class="modul s" data="s09" href="./s09_firmware_base_version_check.html" title="./s09_firmware_base_version_check.html">Static binary firmware versions detection</a>
<a class="modul s" data="s10" href="./s10_binaries_basic_check.html" title="./s10_binaries_basic_check.html">Check binaries for critical functions</a>
<a class="modul s" data="s13" href="./s13_weak_func_check.html" title="./s13_weak_func_check.html">Check binaries for weak functions (intense)</a>
<a class="modul s" data="s14" href="./s14_weak_func_radare_check.html" title="./s14_weak_func_radare_check.html">Check binaries for weak functions (radare mode)</a>
<a class="modul s" data="s15" href="./s15_radare_decompile_checks.html" title="./s15_radare_decompile_checks.html">Create and analyze decompilation of binaries</a>
<a class="modul s" data="s20" href="./s20_shell_check.html" title="./s20_shell_check.html">Check scripts with shellcheck and semgrep</a>
<a class="modul s" data="s12" href="./s12_binary_protection.html" title="./s12_binary_protection.html">Check binary protection mechanisms</a>
<a class="modul s" data="s13" href="./s13_weak_func_check.html" title="./s13_weak_func_check.html">Check binaries for weak functions (intense)</a>
<a class="modul s" data="s14" href="./s14_weak_func_radare_check.html" title="./s14_weak_func_radare_check.html">Check binaries for weak functions (radare mode)</a>
<a class="modul s" data="s15" href="./s15_radare_decompile_checks.html" title="./s15_radare_decompile_checks.html">Create and analyze decompilation of binaries</a>
<a class="modul s" data="s25" href="./s25_kernel_check.html" title="./s25_kernel_check.html">Identify and analyze kernel version</a>
<a class="modul s" data="s35" href="./s35_http_file_check.html" title="./s35_http_file_check.html">Check HTTP files</a>
<a class="modul s" data="s45" href="./s45_pass_file_check.html" title="./s45_pass_file_check.html">Search password files</a>
<a class="modul s" data="s65" href="./s65_config_file_check.html" title="./s65_config_file_check.html">Search/scan config files</a>
<a class="modul s" data="s99" href="./s99_grepit.html" title="./s99_grepit.html">Intelligent grepit module</a>
<a class="modul s" data="s100" href="./s100_command_inj_check.html" title="./s100_command_inj_check.html">Search areas for command injections</a>
<a class="modul s" data="s108" href="./s108_stacs_password_search.html" title="./s108_stacs_password_search.html">Stacs analysis of firmware for password hashes</a>
<a class="modul s" data="s109" href="./s109_jtr_local_pw_cracking.html" title="./s109_jtr_local_pw_cracking.html">Cracking identified password hashes</a>
<a class="modul s" data="s110" href="./s110_yara_check.html" title="./s110_yara_check.html">Check for code patterns with yara</a>
<a class="modul s" data="s115" href="./s115_usermode_emulator.html" title="./s115_usermode_emulator.html">Qemu user-mode emulation</a>
<a class="modul s" data="s116" href="./s116_qemu_version_detection.html" title="./s116_qemu_version_detection.html">Identified software components - via usermode emulation.</a>
<a class="modul f" data="f10" href="./f10_license_summary.html" title="./f10_license_summary.html">License inventory</a>
<a class="modul f" data="f20" href="./f20_vul_aggregator.html" title="./f20_vul_aggregator.html">Final vulnerability aggregator</a>
<a class="modul f" data="f21" href="./f21_cyclonedx_sbom.html" title="./f21_cyclonedx_sbom.html">CycloneDX SBOM converter</a>
<a class="modul f" data="f50" href="./f50_base_aggregator.html" title="./f50_base_aggregator.html">Final aggregator</a>
      <!-- navigation end -->
      <input id="expand" class="expand_njs hidden" type="button" value="More results:" onclick="this.value=this.value=='+ Show more results'?'- Hide more results':'+ Show more results';">
      <div class="expand_area">
        <!-- etc start -->
        <!-- etc end -->
      </div>
  </div>
  <a href="./emba.html"><div id="buttonTime" class="rectButton"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" width="40" height="40" style="-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);" preserveAspectRatio="xMidYMid meet" viewBox="0 0 21 21"><g fill="none" fill-rule="evenodd" stroke="white" stroke-linecap="round" stroke-linejoin="round" transform="matrix(-1 0 0 1 19 2)"><circle cx="8.5" cy="8.5" r="8"/><path d="M8.5 5.5v4H5"/></g></svg></div></a>
  <div id="buttonSizer" class="rectButton buttonClose" onclick="buttonNav()"></div>
</div>
<div id="main" class="main">
  <!-- content start -->
<pre>[</span><span class="blue">+</span>] </span><span class="cyan"><span class="bold"><a id="final_aggregator">Final aggregator</a></span></pre>
<pre><span class="bold"><hr class="double" /></span></pre>
<pre>The main aggregator module compiles and summarizes results from various analysis modules into a comprehensive overview by processing and logging detailed information from each identified element.</pre>
<br />
<br />
<pre>[</span><span class="green">+</span>]</span><span class="green"> Tested firmware:</span><span class="orange"> /home/kali/logiot/test7/firmware/squashfs-root</span></span></pre>
<pre>[</span><span class="green">+</span>]</span><span class="green"> EMBA start command:</span><span class="orange"> ./emba -l /home/kali/logiot/test7 -f /home/kali/firwarefolder/_7TEW-812DRUv2_v2.0.6.07.bin.extracted/squashfs-root -p ./scan-profiles/default-scan-long.emba</span></span></pre>
<a class="refmodul" href="./p99_prepare_analyzer.html" title="LINK" ><pre>[</span><span class="green">+</span>]</span><span class="green"> Detected architecture and endianness (</span><span class="orange">verified</span><span class="green">):</span><span class="orange"> ARM / EL</span></span></pre></a>

<a class="refmodul" href="./s25_kernel_check.html" title="LINK" ><pre>[</span><span class="green">+</span>]</span><span class="green"> Operating system detected (</span><span class="orange">verified</span><span class="green">): </span><span class="orange">Linux / v2.6.36.4</span></span></pre></a>

<br />
<pre><hr class="mono" /></pre>
<br />
<a class="refmodul" href="./s05_firmware_details.html" title="LINK" ><pre>[</span><span class="green">+</span>]</span><span class="green"> </span><span class="orange">683</span><span class="green"> files and </span><span class="orange">180 </span><span class="green">directories detected.</span></pre></a>

<a class="refmodul" href="./s20_shell_check.html" title="LINK" ><pre>[</span><span class="green">+</span>]</span><span class="green"> Found </span><span class="orange">31 issues</span><span class="green"> in </span><span class="orange">5</span><span class="green"> shell scripts.</span></span></pre></a>

<a class="refmodul" href="./s110_yara_check.html" title="LINK" ><pre>[</span><span class="green">+</span>]</span><span class="green"> Found </span><span class="orange">57</span><span class="green"> yara rule matches in </span><span class="orange">683</span><span class="green"> files.</span></span></pre></a>

<a class="refmodul" href="./s116_qemu_version_detection.html" title="LINK" ><pre>[</span><span class="green">+</span>]</span><span class="green"> Found </span><span class="orange">8</span><span class="green"> successful emulated processes </span><span class="orange">(</span><span class="green">user mode emulation</span><span class="orange">)</span><span class="green">.</span></span></pre></a>

<br />
<pre><hr class="mono" /></pre>
<br />
<pre>[</span><span class="green">+</span>]</span><span class="green"> Found the following configuration issues:</span></pre>
<a class="refmodul" href="./s108_stacs_password_search.html" title="LINK" ><pre>    </span><span class="green">Found </span><span class="orange">1</span><span class="green"> password related details via STACS.</span></pre></a>

<a class="refmodul" href="./s25_kernel_check.html#anchor_kernel_modules" title="LINK" ><pre>    </span><span class="green">Found </span><span class="orange">15</span><span class="green"> kernel modules with </span><span class="orange">7</span><span class="green"> licensing issues.</span></pre></a>

<br />
<pre><hr class="mono" /></pre>
<br />
<a class="refmodul" href="./s12_binary_protection.html" title="LINK" ><pre>[</span><span class="green">+</span>]</span><span class="green"> Found </span><span class="orange">287 (98%)</span><span class="green"> binaries without enabled RELRO in </span><span class="orange">294</span><span class="green"> binaries.</span></pre></a>

<a class="refmodul" href="./s12_binary_protection.html" title="LINK" ><pre>[</span><span class="green">+</span>]</span><span class="green"> Found </span><span class="orange">15 (5%)</span><span class="green"> binaries without enabled NX in </span><span class="orange">294</span><span class="green"> binaries.</span></pre></a>

<a class="refmodul" href="./s12_binary_protection.html" title="LINK" ><pre>[</span><span class="green">+</span>]</span><span class="green"> Found </span><span class="orange">61 (21%)</span><span class="green"> binaries without enabled PIE in </span><span class="orange">294</span><span class="green"> binaries.</span></pre></a>

<a class="refmodul" href="./s12_binary_protection.html" title="LINK" ><pre>[</span><span class="green">+</span>]</span><span class="green"> Found </span><span class="orange">156 (53%)</span><span class="green"> stripped binaries without symbols in </span><span class="orange">294</span><span class="green"> binaries.</span></pre></a>

<br />
<pre><hr class="mono" /></pre>
<br />
<a class="refmodul" href="./s13_weak_func_check.html" title="LINK" ><pre>[</span><span class="green">+</span>]</span><span class="green"> Found </span><span class="orange">1920</span><span class="green"> usages of strcpy in </span><span class="orange">294</span><span class="green"> binaries.</span></span></pre></a>

<br />
<br />
<a class="refmodul" href="./s13_weak_func_check.html#anchor_strcpysummary" title="LINK" ><pre>[</span><span class="green">+</span>]</span><span class="green"> STRCPY - top 10 results:</span></pre></a>

<pre><span class="green">	COUNT: BINARY NAME     : common linux file: y/n | CWE CNT / SEMGREP| RELRO     | CANARY     | NX state   | SYMBOLS    | NETWORKING    |</span></pre>
<a class="reference" href="./f50_base_aggregator/vul_func_164_strcpy-httpd.svn-base.html" title="./f50_base_aggregator/vul_func_164_strcpy-httpd.svn-base.html" ><pre><span class="green">	239  : httpd           : common linux file: yes | Vulns: NA  / NA  | <span class="red">No RELRO | <span class="green">Canary    | <span class="green">NX enabled  | <span class="green">No Symbols | <span class="green">No Networking |</span></pre></a>

<a class="reference" href="./f50_base_aggregator/vul_func_164_strcpy-httpd.svn-base.html" title="./f50_base_aggregator/vul_func_164_strcpy-httpd.svn-base.html" ><pre><span class="orange">	164  : httpd.svn-base  : common linux file: no  | Vulns: NA  / NA  | <span class="red">No RELRO | <span class="green">Canary    | <span class="green">NX enabled  | <span class="green">No Symbols | <span class="green">No Networking |</span></pre></a>

<a class="reference" href="./f50_base_aggregator/vul_func_123_strcpy-rc.svn-base.html" title="./f50_base_aggregator/vul_func_123_strcpy-rc.svn-base.html" ><pre><span class="green">	157  : rc              : common linux file: yes | Vulns: NA  / NA  | <span class="red">No RELRO | <span class="green">Canary    | <span class="red">NX disabled | <span class="green">No Symbols | <span class="green">No Networking |</span></pre></a>

<a class="reference" href="./f50_base_aggregator/vul_func_134_strcpy-wlconf.svn-base.html" title="./f50_base_aggregator/vul_func_134_strcpy-wlconf.svn-base.html" ><pre><span class="orange">	134  : wlconf          : common linux file: no  | Vulns: NA  / NA  | <span class="red">No RELRO | <span class="green">Canary    | <span class="green">NX enabled  | <span class="green">No Symbols | <span class="green">No Networking |</span></pre></a>

<a class="reference" href="./f50_base_aggregator/vul_func_134_strcpy-wlconf.svn-base.html" title="./f50_base_aggregator/vul_func_134_strcpy-wlconf.svn-base.html" ><pre><span class="orange">	134  : wlconf.svn-base : common linux file: no  | Vulns: NA  / NA  | <span class="red">No RELRO | <span class="green">Canary    | <span class="green">NX enabled  | <span class="green">No Symbols | <span class="green">No Networking |</span></pre></a>

<a class="reference" href="./f50_base_aggregator/vul_func_123_strcpy-rc.svn-base.html" title="./f50_base_aggregator/vul_func_123_strcpy-rc.svn-base.html" ><pre><span class="orange">	123  : rc.svn-base     : common linux file: no  | Vulns: NA  / NA  | <span class="red">No RELRO | <span class="green">Canary    | <span class="green">NX enabled  | <span class="green">No Symbols | <span class="green">No Networking |</span></pre></a>

<a class="reference" href="./f50_base_aggregator/vul_func_78_strcpy-dhclient.html" title="./f50_base_aggregator/vul_func_78_strcpy-dhclient.html" ><pre><span class="green">	78   : dhclient        : common linux file: yes | Vulns: NA  / NA  | <span class="red">No RELRO | <span class="green">Canary    | <span class="green">NX enabled  | <span class="green">No Symbols | <span class="green">No Networking |</span></pre></a>

<a class="reference" href="./f50_base_aggregator/vul_func_69_strcpy-hspotap.svn-base.html" title="./f50_base_aggregator/vul_func_69_strcpy-hspotap.svn-base.html" ><pre><span class="orange">	69   : hspotap.svn-bas : common linux file: no  | Vulns: NA  / NA  | <span class="red">No RELRO | <span class="green">Canary    | <span class="green">NX enabled  | <span class="green">No Symbols | <span class="green">No Networking |</span></pre></a>

<a class="reference" href="./f50_base_aggregator/vul_func_64_strcpy-wps_monitor.svn-base.html" title="./f50_base_aggregator/vul_func_64_strcpy-wps_monitor.svn-base.html" ><pre><span class="orange">	67   : wps_monitor     : common linux file: no  | Vulns: NA  / NA  | <span class="red">No RELRO | <span class="green">Canary    | <span class="green">NX enabled  | <span class="green">No Symbols | <span class="green">No Networking |</span></pre></a>

<a class="reference" href="./f50_base_aggregator/vul_func_64_strcpy-wps_monitor.svn-base.html" title="./f50_base_aggregator/vul_func_64_strcpy-wps_monitor.svn-base.html" ><pre><span class="orange">	64   : wps_monitor.svn : common linux file: no  | Vulns: NA  / NA  | <span class="red">No RELRO | <span class="green">Canary    | <span class="green">NX enabled  | <span class="green">No Symbols | <span class="green">No Networking |</span></pre></a>

<pre></span></pre>
<br />
<br />
<a class="refmodul" href="./s13_weak_func_check.html#anchor_systemsummary" title="LINK" ><pre>[</span><span class="green">+</span>]</span><span class="green"> SYSTEM - top 10 results:</span></pre></a>

<pre><span class="green">	COUNT: BINARY NAME     : common linux file: y/n | CWE CNT / SEMGREP| RELRO     | CANARY     | NX state   | SYMBOLS    | NETWORKING    |</span></pre>
<a class="reference" href="./f50_base_aggregator/vul_func_138_system-rc.html" title="./f50_base_aggregator/vul_func_138_system-rc.html" ><pre><span class="green">	138  : rc              : common linux file: yes | Vulns: NA  / NA  | <span class="red">No RELRO | <span class="green">Canary    | <span class="red">NX disabled | <span class="green">No Symbols | <span class="green">No Networking |</span></pre></a>

<a class="reference" href="./f50_base_aggregator/vul_func_1_system-httpd.svn-base.html" title="./f50_base_aggregator/vul_func_1_system-httpd.svn-base.html" ><pre><span class="green">	83   : httpd           : common linux file: yes | Vulns: NA  / NA  | <span class="red">No RELRO | <span class="green">Canary    | <span class="green">NX enabled  | <span class="green">No Symbols | <span class="green">No Networking |</span></pre></a>

<a class="reference" href="./f50_base_aggregator/vul_func_9_system-red.html" title="./f50_base_aggregator/vul_func_9_system-red.html" ><pre><span class="green">	9    : red             : common linux file: yes | Vulns: NA  / NA  | <span class="red">No RELRO | <span class="green">Canary    | <span class="green">NX enabled  | <span class="green">No Symbols | <span class="green">No Networking |</span></pre></a>

<a class="reference" href="./f50_base_aggregator/vul_func_8_system-rc.svn-base.html" title="./f50_base_aggregator/vul_func_8_system-rc.svn-base.html" ><pre><span class="orange">	8    : rc.svn-base     : common linux file: no  | Vulns: NA  / NA  | <span class="red">No RELRO | <span class="green">Canary    | <span class="green">NX enabled  | <span class="green">No Symbols | <span class="green">No Networking |</span></pre></a>

<a class="reference" href="./f50_base_aggregator/vul_func_8_system-ntfs-3g.html" title="./f50_base_aggregator/vul_func_8_system-ntfs-3g.html" ><pre><span class="green">	8    : ntfs-3g         : common linux file: yes | Vulns: NA  / NA  | <span class="red">No RELRO | <span class="green">Canary    | <span class="green">NX enabled  | <span class="red">Symbols    | <span class="green">No Networking |</span></pre></a>

<a class="reference" href="./f50_base_aggregator/vul_func_6_system-um_check_default.html" title="./f50_base_aggregator/vul_func_6_system-um_check_default.html" ><pre><span class="orange">	6    : um_check_defaul : common linux file: no  | Vulns: NA  / NA  | <span class="red">No RELRO | <span class="green">Canary    | <span class="green">NX enabled  | <span class="red">Symbols    | <span class="green">No Networking |</span></pre></a>

<a class="reference" href="./f50_base_aggregator/vul_func_4_system-ipsec.so.html" title="./f50_base_aggregator/vul_func_4_system-ipsec.so.html" ><pre><span class="orange">	4    : ipsec.so        : common linux file: no  | Vulns: NA  / NA  | <span class="red">No RELRO | <span class="green">Canary    | <span class="green">NX enabled  | <span class="red">Symbols    | <span class="green">No Networking |</span></pre></a>

<a class="reference" href="./f50_base_aggregator/vul_func_1_system-udhcpd.svn-base.html" title="./f50_base_aggregator/vul_func_1_system-udhcpd.svn-base.html" ><pre><span class="orange">	1    : udhcpd          : common linux file: no  | Vulns: NA  / NA  | <span class="red">No RELRO | <span class="green">Canary    | <span class="green">NX enabled  | <span class="green">No Symbols | <span class="green">No Networking |</span></pre></a>

<a class="reference" href="./f50_base_aggregator/vul_func_1_system-udhcpd.svn-base.html" title="./f50_base_aggregator/vul_func_1_system-udhcpd.svn-base.html" ><pre><span class="orange">	1    : udhcpd.svn-base : common linux file: no  | Vulns: NA  / NA  | <span class="red">No RELRO | <span class="green">Canary    | <span class="green">NX enabled  | <span class="green">No Symbols | <span class="green">No Networking |</span></pre></a>

<a class="reference" href="./f50_base_aggregator/vul_func_1_system-ntpclient.html" title="./f50_base_aggregator/vul_func_1_system-ntpclient.html" ><pre><span class="orange">	1    : ntpclient       : common linux file: no  | Vulns: NA  / NA  | <span class="red">No RELRO | <span class="green">Canary    | <span class="green">NX enabled  | <span class="green">No Symbols | <span class="green">No Networking |</span></pre></a>

<pre></span></pre>
<br />
<pre><hr class="mono" /></pre>
<br />
<a class="refmodul" href="./f20_vul_aggregator.html#anchor_collectcveandexploitdetails" title="LINK" ><pre>[</span><span class="orange">*</span>] Identified the following software inventory, vulnerabilities and exploits:</pre></a>

<a class="refmodul" href="./f20_vul_aggregator.html#anchor_cve_sed" title="LINK" ><pre>[</span><span class="green">+</span>]</span><span class="green"> Found version details: 	sed                 :   4.0            :   CVEs: 0         :   Exploits: 0    :   Source: STAT           </span></pre></a>

<a class="refmodul" href="./f20_vul_aggregator.html#anchor_cve_udhcp" title="LINK" ><pre>[</span><span class="green">+</span>]</span><span class="green"> Found version details: 	udhcp               :   0.9.8          :   CVEs: 0         :   Exploits: 0    :   Source: STAT           </span></pre></a>

<a class="refmodul" href="./f20_vul_aggregator.html#anchor_cve_radvd" title="LINK" ><pre>[</span><span class="green">+</span>]</span><span class="green"> Found version details: 	radvd               :   0.9.1          :   CVEs: 0         :   Exploits: 0    :   Source: UEMU           </span></pre></a>

<a class="refmodul" href="./f20_vul_aggregator.html#anchor_cve_bridge-utils" title="LINK" ><pre>[</span><span class="green">+</span>]</span><span class="green"> Found version details: 	bridge-utils        :   1.0.6          :   CVEs: 0         :   Exploits: 0    :   Source: UEMU           </span></pre></a>

<a class="refmodul" href="./f20_vul_aggregator.html#anchor_cve_dhcp_client" title="LINK" ><pre>[</span><span class="green">+</span>]</span><span class="green"> Found version details: 	dhcp_client         :   4.1-ESV-R8     :   CVEs: 0         :   Exploits: 0    :   Source: UEMU           </span></pre></a>

<a class="refmodul" href="./f20_vul_aggregator.html#anchor_cve_iproute2" title="LINK" ><pre>[</span><span class="green">+</span>]</span><span class="green"> Found version details: 	iproute2            :   120521         :   CVEs: 0         :   Exploits: 0    :   Source: UEMU           </span></pre></a>

<a class="refmodul" href="./f20_vul_aggregator.html#anchor_cve_ssleay" title="LINK" ><pre>[</span><span class="orange">+</span>]</span><span class="orange"> Found version details: 	ssleay              :   0.8.1          :   CVEs: 2         :   Exploits: 0    :   Source: STAT           </span></pre></a>

<a class="refmodul" href="./f20_vul_aggregator.html#anchor_cve_point-to-point_proto" title="LINK" ><pre>[</span><span class="magenta">+</span>]</span><span class="magenta"> Found version details: 	point-to-point_proto:   2.4.5          :   CVEs: 4         :   Exploits: 1    :   Source: UEMU           </span></pre></a>

<a class="refmodul" href="./f20_vul_aggregator.html#anchor_cve_busybox" title="LINK" ><pre>[</span><span class="magenta">+</span>]</span><span class="magenta"> Found version details: 	busybox             :   1.7.2          :   CVEs: 15        :   Exploits: 10   :   Source: STAT/UEMU      </span></pre></a>

<a class="refmodul" href="./f20_vul_aggregator.html#anchor_cve_ntfs-3g" title="LINK" ><pre>[</span><span class="magenta">+</span>]</span><span class="magenta"> Found version details: 	ntfs-3g             :   2012.1.15      :   CVEs: 32        :   Exploits: 1    :   Source: UEMU           </span></pre></a>

<a class="refmodul" href="./f20_vul_aggregator.html#anchor_cve_dnsmasq" title="LINK" ><pre>[</span><span class="magenta">+</span>]</span><span class="magenta"> Found version details: 	dnsmasq             :   2.40           :   CVEs: 26        :   Exploits: 8    :   Source: STAT/UEMU      </span></pre></a>

<a class="refmodul" href="./f20_vul_aggregator.html#anchor_cve_linux_kernel" title="LINK" ><pre>[</span><span class="orange">+</span>]</span><span class="orange"> Found version details: 	linux_kernel        :   2.6.36.4       :   CVEs: 8         :   Exploits: 0    :   Source: STAT           </span></pre></a>

<br />
<br />
<a class="refmodul" href="./f20_vul_aggregator.html#anchor_softwareinventoryinitialoverview" title="LINK" ><pre>[</span><span class="green">+</span>]</span><span class="green"> Identified </span><span class="orange">12</span><span class="green"> software components with version details.</pre></a>
<pre></span></pre>

<br />
<br />
<a class="refmodul" href="./f20_vul_aggregator.html#anchor_collectcveandexploitdetails" title="LINK" ><pre>[</span><span class="green">+</span>]</span><span class="green"> Identified </span><span class="orange">87</span><span class="green"> CVE entries.</span></pre></a>

<pre>    </span><span class="green">Identified </span><span class="red"><span class="bold">51</span></span><span class="green"> High rated CVE entries / Exploits: </span><span class="orange">13</span></span></pre>
<pre>    </span><span class="green">Identified </span><span class="orange"><span class="bold">27</span></span><span class="green"> Medium rated CVE entries / Exploits: </span><span class="orange">7</span></span></pre>
<pre>    </span><span class="green">Identified </span><span class="green"><span class="bold">9</span></span><span class="green"> Low rated CVE entries /Exploits: </span><span class="orange">0</span></span></pre>
<a class="refmodul" href="./f20_vul_aggregator.html#anchor_minimalreportofexploitsandcves" title="LINK" ><pre>    </span><span class="green"></span><span class="magenta"><span class="bold">20</span></span><span class="green"> possible exploits available (</span><span class="magenta">1</span><span class="green"> Metasploit modules).</span></pre></a>

<pre>    </span><span class="green">Remote exploits: </span><span class="magenta"><span class="bold">0</span></span><span class="green"> / Local exploits: </span><span class="magenta"><span class="bold">1</span></span><span class="green"> / DoS exploits: </span><span class="magenta"><span class="bold">1</span></span><span class="green"> / Github PoCs: </span><span class="magenta"><span class="bold">0</span></span><span class="green"> / Known exploited vulnerabilities: </span><span class="magenta"><span class="bold">0</span><span class="green"> / Verified Exploits: </span><span class="magenta"><span class="bold">0</span></span></pre>
<br />
<pre><hr class="mono" /></pre>
<br />
  <!-- content end -->
</div>

<a href="https://github.com/e-m-b-a/emba" title="github.com/e-m-b-a/emba" target="_blank">
  <div id="buttonInfo" class="rectButtonVisible">
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" width="40" height="40" style="-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);" preserveAspectRatio="xMidYMid meet" viewBox="0 0 21 21"><g fill="none" fill-rule="evenodd" transform="translate(2 2)"><g stroke="white" stroke-linecap="round" stroke-linejoin="round"><circle cx="8.5" cy="8.5" r="8"/><path d="M8.5 12.5v-4h-1"/><path d="M7.5 12.5h2"/></g><circle cx="8.5" cy="5.5" fill="white" r="1"/></g></svg>
  </div>
</a>
<a href="./p02_firmware_bin_file_check.html" title="./p02_firmware_bin_file_check.html" ><div id="buttonBack" class="rectButtonVisible"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" width="40" height="40" style="-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);" preserveAspectRatio="xMidYMid meet" viewBox="0 0 21 21"><path d="M9.5 14.5l4-4l-4-4" fill="none" stroke="#fff" stroke-linecap="round" stroke-linejoin="round"/></svg></div></a>
<div id="buttonForward" class="nonClickable rectButtonVisible"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" width="40" height="40" style="-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);" preserveAspectRatio="xMidYMid meet" viewBox="0 0 21 21"><path d="M11.5 14.5l-4-4l4-4" fill="none" stroke="#444" stroke-linecap="round" stroke-linejoin="round"/></svg></div> 
<div id="buttonDown" class="rectButton" onclick="scrollDown()"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" width="40" height="40" style="-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);" preserveAspectRatio="xMidYMid meet" viewBox="0 0 21 21"><g fill="none" fill-rule="evenodd" stroke="#fff" stroke-linecap="round" stroke-linejoin="round"><path d="M14.5 6.5l-4 4l-4-4"/><path d="M14.5 10.5l-4 4l-4-4"/></g></svg></div>
<div id="buttonUp" class="rectButton" onclick="scrollUp()"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" width="40" height="40" style="-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);" preserveAspectRatio="xMidYMid meet" viewBox="0 0 21 21"><g fill="none" fill-rule="evenodd" stroke="#fff" stroke-linecap="round" stroke-linejoin="round"><path d="M6.5 14.5l4-4l4 4"/><path d="M6.5 10.5l4-4l4 4"/></g></svg></div> 

<script>
window.onload = function () {
  var buttons = document.getElementsByClassName("rectButton");
  for (let i=0; i<buttons.length; i++) {
    buttons[i].style.visibility = "visible";
  }
  var buttonDown = document.getElementById("buttonDown");
  buttonDown.classList.add('rectButtonVisible');
  buttonDown.classList.remove('rectButton');

  var buttonUp = document.getElementById("buttonUp");
  buttonUp.classList.add('rectButtonVisible');
  buttonUp.classList.remove('rectButton');
    
  var buttonSizer = document.getElementById("buttonSizer");
  buttonSizer.innerHTML = '<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" width="40" height="40" style="-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);" preserveAspectRatio="xMidYMid meet" viewBox="0 0 21 21"><g fill="none" fill-rule="evenodd" stroke="white" stroke-linecap="round" stroke-linejoin="round"><path d="M9.5 16.5v-4.978l-5-.022"/><path d="M18.5 2.5l-7 7"/><path d="M16.5 9.5l-5 .023V4.5"/><path d="M9.5 11.5l-7 7"/></g></svg>';
  if (document.getElementById("buttonTime") !== null) {
    var buttonTime = document.getElementById("buttonTime");
    buttonTime.style.bottom = "50px";
  }
  document.getElementById("expand").value = "+ Show more results";
  document.getElementById("expand").className += " expand";
  var embarkButton = document.getElementById("embark");
  if ( !(embarkButton.href.includes("embarkBackUrl")) ) {
    embarkButton.classList.remove('hidden');
    document.getElementById("logoImage").src = "./style/embark.svg";
    document.getElementById("logo").style.background = "#2d2d2d";
  }
}

function openNav() {
  document.getElementById("sidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
  document.getElementById("nav").style.visibility = "visible";
}

function closeNav() {
  document.getElementById("sidenav").style.width = "50px";
  document.getElementById("sidenav").scrollTop = 0;
  document.getElementById("main").style.marginLeft = "50px";
  document.getElementById("nav").style.visibility = "hidden";
}

function scrollDown() {
  window.scrollTo(0,document.body.scrollHeight);
}

function scrollUp() {
  window.scrollTo(0,0);
}

function buttonNav() {
  var button = document.getElementById("buttonSizer");
  if ( button.classList.contains('buttonOpen') ) {
    button.classList.remove('buttonOpen');
    button.classList.add('buttonClose');
    button.innerHTML = '<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" width="40" height="40" style="-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);" preserveAspectRatio="xMidYMid meet" viewBox="0 0 21 21"><g fill="none" fill-rule="evenodd" stroke="white" stroke-linecap="round" stroke-linejoin="round"><path d="M9.5 16.5v-4.978l-5-.022"/><path d="M18.5 2.5l-7 7"/><path d="M16.5 9.5l-5 .023V4.5"/><path d="M9.5 11.5l-7 7"/></g></svg>';
    openNav();
  } else if( button.classList.contains('buttonClose') ) {
    button.classList.remove('buttonClose');
    button.classList.add('buttonOpen');
    button.innerHTML = '<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" width="40" height="40" style="-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);" preserveAspectRatio="xMidYMid meet" viewBox="0 0 21 21"><g fill="none" fill-rule="evenodd" stroke="white" stroke-linecap="round" stroke-linejoin="round"><path d="M18.5 7.5v-5h-5"/><path d="M18.5 2.5l-6 5.929"/><path d="M7.5 18.5l-5 .023V13.5"/><path d="M8.5 12.5l-6 6"/></g></svg>';
    closeNav();
  };
}

// the following function is currently not used
// it is for future extensions
function overlay_output(link) {
  var rawfile = new XMLHttpRequest();
  rawfile.open('GET', link, false);
  rawfile.overrideMimeType("text");
  rawfile.onreadystatechange = function()
  {
    alert(rawfile.responseText);
    //console.log(rawfile.responseText);
  }
  rawfile.send(null);
}

document.onkeydown = function(e) {
    switch (e.keyCode) {
      case 37:
        document.getElementById("buttonForward").parentNode.click(); 
        break;
      case 39:
        document.getElementById("buttonBack").parentNode.click();       
        break;
    }
};
</script>

</body>
</html>
