[[0;32m+[0m][0;32m File /bin/rtk_cmd (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/usbmount2 (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/pppoe-discovery (-rwxr-xr-x root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/flash (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/epoll (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/6tunnel (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/ult (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/rtk_cmd (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/usbmount2 (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/pppoe-discovery (-rwxr-xr-x root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/wakeOnLanProxy (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/epoll (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/UDPserver (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/l2tpd (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/flash (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/iapp (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/6tunnel (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/wscd (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/usbmount2 (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/auth (-rwxr-xr-x root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/wakeOnLanProxy (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/pppoe-discovery (-rwxr-xr-x root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/rtk_cmd (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/epoll (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/ult (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/UDPserver (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/ntfs-3g (-rwxr-xr-x root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/busybox (-rwxr-xr-x root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/l2tpd (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/flash (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/6tunnel (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/iapp (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/wakeOnLanProxy (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/nmbd (-rwxr-xr-x root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/rtk_cmd (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/epoll (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/ult (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/pppoe-discovery (-rwxr-xr-x root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/UDPserver (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/usbmount2 (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/6tunnel (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/iapp (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/flash (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/auth (-rwxr-xr-x root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/wakeOnLanProxy (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/l2tpd (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/ult (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/UDPserver (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/epoll (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/rtk_cmd (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/wscd (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/pppoe-discovery (-rwxr-xr-x root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/usbmount2 (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/iapp (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/6tunnel (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/wakeOnLanProxy (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/epoll (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/UDPserver (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/ult (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/flash (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/usbmount2 (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/l2tpd (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/auth (-rwxr-xr-x root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/rtk_cmd (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/pppoe-discovery (-rwxr-xr-x root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/6tunnel (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/iapp (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/epoll (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/usbmount2 (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/wakeOnLanProxy (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/UDPserver (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/ult (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/pppoe-discovery (-rwxr-xr-x root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/wscd (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/nmbd (-rwxr-xr-x root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/flash (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/6tunnel (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/busybox (-rwxr-xr-x root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/rtk_cmd (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/auth (-rwxr-xr-x root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/epoll (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/l2tpd (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/iapp (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/usbmount2 (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/wakeOnLanProxy (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/ntfs-3g (-rwxr-xr-x root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/ult (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/6tunnel (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/UDPserver (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/pppoe-discovery (-rwxr-xr-x root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/iapp (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/rtk_cmd (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/flash (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/ult (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/wakeOnLanProxy (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/l2tpd (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/brctl (-rwxr-xr-x root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/auth (-rwxr-xr-x root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/UDPserver (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/wscd (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/igmpproxy (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/iapp (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/mldproxy (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/iwcontrol (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/nmbd (-rwxr-xr-x root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/ip6tables (-rwxr-xr-x root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/brctl (-rwxr-xr-x root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/flash (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/lld2d (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/iwpriv (-rwxr-xr-x root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/l2tpd (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/igmpproxy (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/smbd (-rwxr-xr-x root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/smbpasswd (-rwxr-xr-x root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/auth (-rwxr-xr-x root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/busybox (-rwxr-xr-x root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/mldproxy (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/iwcontrol (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/brctl (-rwxr-xr-x root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/ntfs-3g (-rwxr-xr-x root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/igmpproxy (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/iwpriv (-rwxr-xr-x root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/wscd (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/lld2d (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/smbpasswd (-rwxr-xr-x root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/pppoe (-rwxr-xr-x root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/mldproxy (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/auth (-rwxr-xr-x root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/l2tpd (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/brctl (-rwxr-xr-x root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/iwcontrol (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/pppd (-rwxr-xr-x root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/iwpriv (-rwxr-xr-x root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/igmpproxy (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/ip6tables (-rwxr-xr-x root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/lld2d (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/smbpasswd (-rwxr-xr-x root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/nmbd (-rwxr-xr-x root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/mldproxy (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/iwcontrol (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/pppoe (-rwxr-xr-x root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/iwpriv (-rwxr-xr-x root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/brctl (-rwxr-xr-x root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/smbpasswd (-rwxr-xr-x root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/routed (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/lld2d (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/auth (-rwxr-xr-x root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/igmpproxy (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/mldproxy (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/pppoe (-rwxr-xr-x root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/brctl (-rwxr-xr-x root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/wscd (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/iwcontrol (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/iwpriv (-rwxr-xr-x root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/busybox (-rwxr-xr-x root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/smbpasswd (-rwxr-xr-x root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/pppd (-rwxr-xr-x root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/routed (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/pppoe (-rwxr-xr-x root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/ip6tables (-rwxr-xr-x root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/brctl (-rwxr-xr-x root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/igmpproxy (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/lld2d (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/ntfs-3g (-rwxr-xr-x root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/mldproxy (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/iwcontrol (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/smbpasswd (-rwxr-xr-x root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/iwpriv (-rwxr-xr-x root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/routed (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/nmbd (-rwxr-xr-x root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/brctl (-rwxr-xr-x root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/igmpproxy (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/pppoe (-rwxr-xr-x root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/tc (-rwxr-xr-x root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/mldproxy (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/lld2d (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/smbpasswd (-rwxr-xr-x root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/iwcontrol (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/iwpriv (-rwxr-xr-x root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/routed (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/wscd (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/pppd (-rwxr-xr-x root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/pppoe-server (-rwxr-xr-x root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/ip6tables (-rwxr-xr-x root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/smbpasswd (-rwxr-xr-x root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/mldproxy (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/igmpproxy (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/pppoe (-rwxr-xr-x root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/iwcontrol (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/lld2d (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/iwpriv (-rwxr-xr-x root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/routed (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/pppoe (-rwxr-xr-x root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/busybox (-rwxr-xr-x root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/pppoe-server (-rwxr-xr-x root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/tc (-rwxr-xr-x root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/pptp (-rwxr-xr-x root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/pppd (-rwxr-xr-x root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/pppoe-relay (-rwxr-xr-x root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/lld2d (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/routed (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/nmbd (-rwxr-xr-x root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/pppoe-server (-rwxr-xr-x root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/wscd (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/ntfs-3g (-rwxr-xr-x root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/pppoe (-rwxr-xr-x root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/ip (-rwxr-xr-x root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/disktype (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/ip6tables (-rwxr-xr-x root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/smbd (-rwxr-xr-x root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/routed (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/pppoe-server (-rwxr-xr-x root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/pptp (-rwxr-xr-x root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/pppoe-relay (-rwxr-xr-x root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/dnsmasq (-rwxr-xr-x root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/tc (-rwxr-xr-x root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/iptables (-rwxr-xr-x root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/mtd_write (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/pppoe-relay (-rwxr-xr-x root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/pptp (-rwxr-xr-x root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/disktype (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/pppoe-server (-rwxr-xr-x root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/pppd (-rwxr-xr-x root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/routed (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/ip (-rwxr-xr-x root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/dnsmasq (-rwxr-xr-x root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/nmbd (-rwxr-xr-x root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/pppoe-relay (-rwxr-xr-x root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/mtd_write (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/busybox (-rwxr-xr-x root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/disktype (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/ip6tables (-rwxr-xr-x root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/pptp (-rwxr-xr-x root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/tc (-rwxr-xr-x root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/pppoe-server (-rwxr-xr-x root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/mtd_write (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/lanmapd2 (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/pppoe-relay (-rwxr-xr-x root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/dnsmasq (-rwxr-xr-x root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/disktype (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/ntfs-3g (-rwxr-xr-x root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/pppoe-server (-rwxr-xr-x root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/iptables (-rwxr-xr-x root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/mtd_write (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/pptp (-rwxr-xr-x root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/pppd (-rwxr-xr-x root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/ip (-rwxr-xr-x root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/lanmapd2 (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/pppoe-relay (-rwxr-xr-x root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/dnsmasq (-rwxr-xr-x root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/ip6tables (-rwxr-xr-x root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/disktype (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/pptp (-rwxr-xr-x root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/mtd_write (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/pppoe-server (-rwxr-xr-x root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/tc (-rwxr-xr-x root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/lanmapd2 (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/nmbd (-rwxr-xr-x root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/pppoe-relay (-rwxr-xr-x root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/mtd_write (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/busybox (-rwxr-xr-x root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/pptp (-rwxr-xr-x root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/dnsmasq (-rwxr-xr-x root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/ip (-rwxr-xr-x root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/lanmapd2 (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/pppd (-rwxr-xr-x root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/iptables (-rwxr-xr-x root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/disktype (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/pppoe-relay (-rwxr-xr-x root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/mtd_write (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/tftpd (-rwxr-xr-x root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/tc (-rwxr-xr-x root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/ip6tables (-rwxr-xr-x root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/pptp (-rwxr-xr-x root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/dhcp6s (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/lanmapd2 (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/mtd_write (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/dnsmasq (-rwxr-xr-x root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/tftpd (-rwxr-xr-x root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/resetd (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/ntfs-3g (-rwxr-xr-x root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/disktype (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/ip (-rwxr-xr-x root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/dumpleases (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/tftpd (-rwxr-xr-x root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/pppd (-rwxr-xr-x root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/app_sync (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/resetd (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/lanmapd2 (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/iptables (-rwxr-xr-x root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/dnsmasq (-rwxr-xr-x root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/dumpleases (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/disktype (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/app_sync (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/tftpd (-rwxr-xr-x root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/resetd (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/lanmapd2 (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/signalc (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/tc (-rwxr-xr-x root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/busybox (-rwxr-xr-x root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/dhcp6s (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/proxy (-rwxr-xr-x root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/dumpleases (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/app_sync (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/resetd (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/getBootVersion (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/smbd (-rwxr-xr-x root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/dnsmasq (-rwxr-xr-x root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/ip (-rwxr-xr-x root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/tftpd (-rwxr-xr-x root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/lanmapd2 (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/dumpleases (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/app_sync (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/getBootVersion (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/proxy (-rwxr-xr-x root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/resetd (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/bulkagent (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/ntfs-3g (-rwxr-xr-x root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/signalc (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/iptables (-rwxr-xr-x root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/ntpclient (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/tc (-rwxr-xr-x root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/dhcp6s (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/getBootVersion (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/tftpd (-rwxr-xr-x root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/proxy (-rwxr-xr-x root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/dumpleases (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/resetd (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/app_sync (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/lang_merge (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/bulkagent (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/getBootVersion (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/radvd (-rwxr-xr-x root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/proxy (-rwxr-xr-x root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/dumpleases (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/resetd (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/ip (-rwxr-xr-x root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/app_sync (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/ntpclient (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/tftpd (-rwxr-xr-x root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/signalc (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/lang_merge (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/tsa (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/bulkagent (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/getBootVersion (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/resetd (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/app_sync (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/dumpleases (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/ntpclient (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/proxy (-rwxr-xr-x root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/lang_merge (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/dhcp6s (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/bulkagent (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/tftpd (-rwxr-xr-x root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/iptables (-rwxr-xr-x root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/radvd (-rwxr-xr-x root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/getBootVersion (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/app_sync (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/dumpleases (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/ntpclient (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/tsa (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/signalc (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/lang_merge (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/bulkUpgrade (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/ip (-rwxr-xr-x root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/proxy (-rwxr-xr-x root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/getBootVersion (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/bulkagent (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/radvd (-rwxr-xr-x root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/ntpclient (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/tsa (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/udhcpc (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/bulkUpgrade (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/proxy (-rwxr-xr-x root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/getBootVersion (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/lang_merge (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/udhcpd (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/dhcp6s (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/mdb (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/bulkagent (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/radvd (-rwxr-xr-x root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/bulkUpgrade (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/signalc (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/ntpclient (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/iptables (-rwxr-xr-x root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/udhcpc (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/proxy (-rwxr-xr-x root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/dhcp6c (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/mdb (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/tsa (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/lang_merge (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/udhcpd (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/bulkagent (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/bulkUpgrade (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/ntpclient (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/mdb (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/udhcpc (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/lang_merge (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/radvd (-rwxr-xr-x root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/udhcpd (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/dhcp6s (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/tsa (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/bulkagent (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/bulkUpgrade (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/mdb (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/signalc (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/udhcpc (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/ntpclient (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/udhcpd (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/lang_merge (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/mDNSResponderPosix (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/radvd (-rwxr-xr-x root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/dhcp6c (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/mdb (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/bulkUpgrade (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/iptables (-rwxr-xr-x root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/smbd (-rwxr-xr-x root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/fwUpgrade (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/udhcpc (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/tsa (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/mailsend (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/jjhttpd (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/udhcpd (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/mdb (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/dhcp6s (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/bulkUpgrade (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/signalc (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/upnpc (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/radvd (-rwxr-xr-x root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/udhcpc (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/tsa (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/mdb (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/bulkUpgrade (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/mailsend (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/udhcpd (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/miniupnpd (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/radvd (-rwxr-xr-x root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/udhcpc (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/mDNSResponderPosix (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/jjhttpd (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/fwUpgrade (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/mdb (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/upnpc (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/dhcp6c (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/signalc (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/udhcpd (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/mailsend (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/dhcp6s (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/tsa (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/rdnssd (-rwxr-xr-x root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/udhcpc (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/pppListener (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/upnpc (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/jjhttpd (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/rdisc6 (-rwxr-xr-x root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/mailsend (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/udhcpd (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/miniupnpd (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/drws (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/get_set (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/rdnssd (-rwxr-xr-x root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/pppListener (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/upnpc (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/noip2 (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/rdisc6 (-rwxr-xr-x root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/fwUpgrade (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/bulkListen (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/mailsend (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/mDNSResponderPosix (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/jjhttpd (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/get_set (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/dhcp6c (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/pppListener (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/rdnssd (-rwxr-xr-x root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/dhcp_discover (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/drws (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/rdisc6 (-rwxr-xr-x root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/miniupnpd (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/bulkListen (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/noip2 (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/get_set (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/pppListener (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/upnpc (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/dhcp_discover (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/mailsend (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/drws (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/rdisc6 (-rwxr-xr-x root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/rdnssd (-rwxr-xr-x root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/bulkListen (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/jjhttpd (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/noip2 (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/get_set (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/dhcp_discover (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/pppListener (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/upnpc (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/drws (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/bulkListen (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/fwUpgrade (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/mailsend (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/mDNSResponderPosix (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/noip2 (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/rdisc6 (-rwxr-xr-x root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/rdnssd (-rwxr-xr-x root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/miniupnpd (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/get_set (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/dhcp_discover (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/dhcp6c (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/bulkListen (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/jjhttpd (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/upnpc (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/pppListener (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/rdisc6 (-rwxr-xr-x root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/drws (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/noip2 (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/get_set (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/mailsend (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/rdnssd (-rwxr-xr-x root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/bulkListen (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/dhcp_discover (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/pppListener (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/rdisc6 (-rwxr-xr-x root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/upnpc (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/get_set (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/jjhttpd (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/drws (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/noip2 (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/bulkListen (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/fwUpgrade (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/miniupnpd (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/rdisc6 (-rwxr-xr-x root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/smbd (-rwxr-xr-x root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/dhcp_discover (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/rdnssd (-rwxr-xr-x root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/libbulk.so (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/pppListener (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/get_set (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/mDNSResponderPosix (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/drws (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/bulkListen (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/ld-uClibc-0.9.30.3.so (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/dhcp6c (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/noip2 (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/libcrypt-0.9.30.3.so (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/dhcp_discover (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/jjhttpd (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/rdnssd (-rwxr-xr-x root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/libbulk.so (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/ld-uClibc-0.9.30.3.so (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/drws (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/libcrypt-0.9.30.3.so (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/miniupnpd (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/libncc_comm.so (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/libbulk.so (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/libleopard.so (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/dhcp_discover (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/noip2 (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/ld-uClibc-0.9.30.3.so (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/fwUpgrade (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/libcrypt-0.9.30.3.so (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/libgcc_s.so.1 (-rwxr-xr-x root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/libblack_cat.so (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/libbulk.so (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/mDNSResponderPosix (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/libncc_comm.so (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/libdl-0.9.30.3.so (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/ld-uClibc-0.9.30.3.so (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/dhcp6c (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/libcrypt-0.9.30.3.so (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/modules/2.6.30.9/kernel/drivers/scsi/scsi_wait_scan.ko (-rw-r--r-- root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/miniupnpd (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/libleopard.so (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/libblack_cat.so (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/libgcc_s.so.1 (-rwxr-xr-x root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/libncc_comm.so (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/libdl-0.9.30.3.so (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/modules/2.6.30.9/kernel/drivers/usb/storage/usb-storage.ko (-rw-r--r-- root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/libbulk.so (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/libcrypt-0.9.30.3.so (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/modules/2.6.30.9/kernel/drivers/scsi/scsi_wait_scan.ko (-rw-r--r-- root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/ld-uClibc-0.9.30.3.so (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/libblack_cat.so (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/libncc_comm.so (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/fwUpgrade (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/libdl-0.9.30.3.so (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/libgcc_s.so.1 (-rwxr-xr-x root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/libleopard.so (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/libcrypt-0.9.30.3.so (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/modules/2.6.30.9/kernel/drivers/scsi/scsi_wait_scan.ko (-rw-r--r-- root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/modules/2.6.30.9/kernel/drivers/usb/storage/usb-storage.ko (-rw-r--r-- root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/libbulk.so (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/libblack_cat.so (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/ld-uClibc-0.9.30.3.so (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/mDNSResponderPosix (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/libdl-0.9.30.3.so (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/miniupnpd (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/modules/2.6.30.9/kernel/drivers/scsi/scsi_wait_scan.ko (-rw-r--r-- root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/libgcc_s.so.1 (-rwxr-xr-x root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/dhcp6c (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/libncc_comm.so (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/libbulk.so (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/libcrypt-0.9.30.3.so (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/libblack_cat.so (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/modules/2.6.30.9/kernel/drivers/usb/storage/usb-storage.ko (-rw-r--r-- root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/ld-uClibc-0.9.30.3.so (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/libdl-0.9.30.3.so (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/modules/2.6.30.9/kernel/drivers/scsi/scsi_wait_scan.ko (-rw-r--r-- root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/libleopard.so (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/modules/2.6.30.9/kernel/net/ipv4/netfilter/nf_nat_sip.ko (-rw-r--r-- root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/libncc_comm.so (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/libbulk.so (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/libblack_cat.so (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/libgcc_s.so.1 (-rwxr-xr-x root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/fwUpgrade (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/modules/2.6.30.9/kernel/net/ipv4/netfilter/nf_nat_ipsec.ko (-rw-r--r-- root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/libdl-0.9.30.3.so (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/libcrypt-0.9.30.3.so (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/ld-uClibc-0.9.30.3.so (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/modules/2.6.30.9/kernel/drivers/scsi/scsi_wait_scan.ko (-rw-r--r-- root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/modules/2.6.30.9/kernel/drivers/usb/storage/usb-storage.ko (-rw-r--r-- root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/modules/2.6.30.9/kernel/net/ipv4/netfilter/nf_nat_sip.ko (-rw-r--r-- root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/libblack_cat.so (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/libncc_comm.so (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/libgcc_s.so.1 (-rwxr-xr-x root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/libdl-0.9.30.3.so (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/modules/2.6.30.9/kernel/net/ipv4/netfilter/nf_nat_proto_gre.ko (-rw-r--r-- root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/modules/2.6.30.9/kernel/net/ipv4/netfilter/nf_nat_ipsec.ko (-rw-r--r-- root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/libleopard.so (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/mDNSResponderPosix (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/modules/2.6.30.9/kernel/drivers/scsi/scsi_wait_scan.ko (-rw-r--r-- root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/modules/2.6.30.9/kernel/net/ipv4/netfilter/nf_nat_pptp.ko (-rw-r--r-- root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/modules/2.6.30.9/kernel/net/ipv4/netfilter/nf_nat_sip.ko (-rw-r--r-- root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/libncc_comm.so (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/modules/2.6.30.9/kernel/drivers/usb/storage/usb-storage.ko (-rw-r--r-- root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/modules/2.6.30.9/kernel/net/ipv4/netfilter/nf_nat_rtsp.ko (-rw-r--r-- root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/libblack_cat.so (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/libdl-0.9.30.3.so (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/libgcc_s.so.1 (-rwxr-xr-x root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/modules/2.6.30.9/kernel/net/ipv4/netfilter/nf_nat_ipsec.ko (-rw-r--r-- root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/modules/2.6.30.9/kernel/net/netfilter/nf_conntrack_proto_gre.ko (-rw-r--r-- root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/modules/2.6.30.9/kernel/net/ipv4/netfilter/nf_nat_proto_gre.ko (-rw-r--r-- root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/modules/2.6.30.9/kernel/drivers/scsi/scsi_wait_scan.ko (-rw-r--r-- root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/modules/2.6.30.9/kernel/net/ipv4/netfilter/nf_nat_pptp.ko (-rw-r--r-- root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/modules/2.6.30.9/kernel/net/ipv4/netfilter/nf_nat_sip.ko (-rw-r--r-- root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/modules/2.6.30.9/kernel/net/netfilter/nf_conntrack_ipsec.ko (-rw-r--r-- root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/modules/2.6.30.9/kernel/net/ipv4/netfilter/nf_nat_rtsp.ko (-rw-r--r-- root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/smbd (-rwxr-xr-x root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/modules/2.6.30.9/kernel/net/netfilter/nf_conntrack_rtsp.ko (-rw-r--r-- root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/modules/2.6.30.9/kernel/drivers/usb/storage/usb-storage.ko (-rw-r--r-- root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/modules/2.6.30.9/kernel/net/ipv4/netfilter/nf_nat_ipsec.ko (-rw-r--r-- root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/modules/2.6.30.9/kernel/net/netfilter/nf_conntrack_proto_gre.ko (-rw-r--r-- root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/modules/2.6.30.9/kernel/net/ipv4/netfilter/nf_nat_proto_gre.ko (-rw-r--r-- root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/libleopard.so (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/modules/2.6.30.9/kernel/net/netfilter/nf_conntrack_pptp.ko (-rw-r--r-- root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/libgcc_s.so.1 (-rwxr-xr-x root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/modules/2.6.30.9/kernel/net/ipv4/netfilter/nf_nat_pptp.ko (-rw-r--r-- root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/modules/2.6.30.9/kernel/net/netfilter/nf_conntrack_l2tp.ko (-rw-r--r-- root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/modules/2.6.30.9/kernel/net/ipv4/netfilter/nf_nat_sip.ko (-rw-r--r-- root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/modules/2.6.30.9/kernel/net/netfilter/nf_conntrack_ipsec.ko (-rw-r--r-- root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/modules/2.6.30.9/kernel/net/ipv4/netfilter/nf_nat_rtsp.ko (-rw-r--r-- root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/modules/2.6.30.9/kernel/net/netfilter/nf_conntrack_rtsp.ko (-rw-r--r-- root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/modules/2.6.30.9/kernel/net/netfilter/nf_conntrack_sip.ko (-rw-r--r-- root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/modules/2.6.30.9/kernel/net/ipv4/netfilter/nf_nat_ipsec.ko (-rw-r--r-- root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/modules/2.6.30.9/kernel/net/ipv4/netfilter/nf_nat_proto_gre.ko (-rw-r--r-- root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/modules/2.6.30.9/kernel/net/netfilter/nf_conntrack_proto_gre.ko (-rw-r--r-- root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/modules/2.6.30.9/kernel/net/ipv4/netfilter/nf_nat_pptp.ko (-rw-r--r-- root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/modules/2.6.30.9/kernel/net/netfilter/nf_conntrack_pptp.ko (-rw-r--r-- root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/modules/2.6.30.9/kernel/drivers/usb/storage/usb-storage.ko (-rw-r--r-- root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/modules/2.6.30.9/kernel/net/netfilter/nf_conntrack_l2tp.ko (-rw-r--r-- root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/modules/2.6.30.9/kernel/net/ipv4/netfilter/nf_nat_sip.ko (-rw-r--r-- root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/modules/2.6.30.9/kernel/net/netfilter/nf_conntrack_ipsec.ko (-rw-r--r-- root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/libresolv-0.9.30.3.so (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/modules/2.6.30.9/kernel/net/ipv4/netfilter/nf_nat_rtsp.ko (-rw-r--r-- root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/modules/2.6.30.9/kernel/net/netfilter/nf_conntrack_rtsp.ko (-rw-r--r-- root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/modules/2.6.30.9/kernel/net/netfilter/nf_conntrack_sip.ko (-rw-r--r-- root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/modules/2.6.30.9/kernel/net/ipv4/netfilter/nf_nat_proto_gre.ko (-rw-r--r-- root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/modules/2.6.30.9/kernel/net/netfilter/nf_conntrack_proto_gre.ko (-rw-r--r-- root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/modules/2.6.30.9/kernel/net/ipv4/netfilter/nf_nat_ipsec.ko (-rw-r--r-- root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/modules/2.6.30.9/kernel/net/ipv4/netfilter/nf_nat_pptp.ko (-rw-r--r-- root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/modules/2.6.30.9/kernel/net/netfilter/nf_conntrack_pptp.ko (-rw-r--r-- root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/libleopard.so (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/modules/2.6.30.9/kernel/net/netfilter/nf_conntrack_l2tp.ko (-rw-r--r-- root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/modules/2.6.30.9/kernel/net/netfilter/nf_conntrack_ipsec.ko (-rw-r--r-- root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/modules/2.6.30.9/kernel/net/ipv4/netfilter/nf_nat_sip.ko (-rw-r--r-- root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/libresolv-0.9.30.3.so (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/modules/2.6.30.9/kernel/drivers/usb/storage/usb-storage.ko (-rw-r--r-- root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/modules/2.6.30.9/kernel/net/ipv4/netfilter/nf_nat_rtsp.ko (-rw-r--r-- root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/modules/2.6.30.9/kernel/net/netfilter/nf_conntrack_rtsp.ko (-rw-r--r-- root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/modules/2.6.30.9/kernel/net/ipv4/netfilter/nf_nat_ipsec.ko (-rw-r--r-- root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/modules/2.6.30.9/kernel/net/ipv4/netfilter/nf_nat_proto_gre.ko (-rw-r--r-- root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/modules/2.6.30.9/kernel/net/netfilter/nf_conntrack_proto_gre.ko (-rw-r--r-- root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/modules/2.6.30.9/kernel/net/netfilter/nf_conntrack_sip.ko (-rw-r--r-- root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/modules/2.6.30.9/kernel/net/ipv4/netfilter/nf_nat_pptp.ko (-rw-r--r-- root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/modules/2.6.30.9/kernel/net/netfilter/nf_conntrack_pptp.ko (-rw-r--r-- root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/modules/2.6.30.9/kernel/net/netfilter/nf_conntrack_l2tp.ko (-rw-r--r-- root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/modules/2.6.30.9/kernel/net/netfilter/nf_conntrack_ipsec.ko (-rw-r--r-- root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/libresolv-0.9.30.3.so (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/modules/2.6.30.9/kernel/net/ipv4/netfilter/nf_nat_sip.ko (-rw-r--r-- root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/modules/2.6.30.9/kernel/net/ipv4/netfilter/nf_nat_rtsp.ko (-rw-r--r-- root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/modules/2.6.30.9/kernel/net/netfilter/nf_conntrack_rtsp.ko (-rw-r--r-- root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/modules/2.6.30.9/kernel/net/ipv4/netfilter/nf_nat_ipsec.ko (-rw-r--r-- root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/modules/2.6.30.9/kernel/net/ipv4/netfilter/nf_nat_proto_gre.ko (-rw-r--r-- root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/modules/2.6.30.9/kernel/net/netfilter/nf_conntrack_proto_gre.ko (-rw-r--r-- root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/modules/2.6.30.9/kernel/net/netfilter/nf_conntrack_sip.ko (-rw-r--r-- root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/modules/2.6.30.9/kernel/net/ipv4/netfilter/nf_nat_pptp.ko (-rw-r--r-- root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/libleopard.so (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/modules/2.6.30.9/kernel/net/netfilter/nf_conntrack_pptp.ko (-rw-r--r-- root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/libpthread-0.9.30.3.so (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/modules/2.6.30.9/kernel/net/netfilter/nf_conntrack_l2tp.ko (-rw-r--r-- root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/modules/2.6.30.9/kernel/net/netfilter/nf_conntrack_ipsec.ko (-rw-r--r-- root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/libresolv-0.9.30.3.so (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/modules/2.6.30.9/kernel/net/ipv4/netfilter/nf_nat_rtsp.ko (-rw-r--r-- root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/modules/2.6.30.9/kernel/net/netfilter/nf_conntrack_rtsp.ko (-rw-r--r-- root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/modules/2.6.30.9/kernel/net/ipv4/netfilter/nf_nat_proto_gre.ko (-rw-r--r-- root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/modules/2.6.30.9/kernel/net/netfilter/nf_conntrack_proto_gre.ko (-rw-r--r-- root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/modules/2.6.30.9/kernel/net/netfilter/nf_conntrack_sip.ko (-rw-r--r-- root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/modules/2.6.30.9/kernel/net/ipv4/netfilter/nf_nat_pptp.ko (-rw-r--r-- root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/modules/2.6.30.9/kernel/net/netfilter/nf_conntrack_pptp.ko (-rw-r--r-- root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/libcJSON.so (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/modules/2.6.30.9/kernel/net/netfilter/nf_conntrack_l2tp.ko (-rw-r--r-- root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/libpthread-0.9.30.3.so (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/modules/2.6.30.9/kernel/net/netfilter/nf_conntrack_ipsec.ko (-rw-r--r-- root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/modules/2.6.30.9/kernel/net/ipv4/netfilter/nf_nat_rtsp.ko (-rw-r--r-- root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/libresolv-0.9.30.3.so (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/modules/2.6.30.9/kernel/net/netfilter/nf_conntrack_rtsp.ko (-rw-r--r-- root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/librt-0.9.30.3.so (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/modules/2.6.30.9/kernel/net/netfilter/nf_conntrack_proto_gre.ko (-rw-r--r-- root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/modules/2.6.30.9/kernel/net/netfilter/nf_conntrack_sip.ko (-rw-r--r-- root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/modules/2.6.30.9/kernel/net/netfilter/nf_conntrack_pptp.ko (-rw-r--r-- root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/libcJSON.so (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/modules/2.6.30.9/kernel/net/netfilter/nf_conntrack_l2tp.ko (-rw-r--r-- root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/libapmib.so (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/libm-0.9.30.3.so (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/libresolv-0.9.30.3.so (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/modules/2.6.30.9/kernel/net/netfilter/nf_conntrack_ipsec.ko (-rw-r--r-- root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/modules/2.6.30.9/kernel/net/netfilter/nf_conntrack_rtsp.ko (-rw-r--r-- root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/librt-0.9.30.3.so (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/libssl.so.0.9.8 (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/modules/2.6.30.9/kernel/net/netfilter/nf_conntrack_pptp.ko (-rw-r--r-- root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/modules/2.6.30.9/kernel/net/netfilter/nf_conntrack_sip.ko (-rw-r--r-- root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/libcJSON.so (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/modules/2.6.30.9/kernel/net/netfilter/nf_conntrack_l2tp.ko (-rw-r--r-- root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/libpthread-0.9.30.3.so (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/libintl-0.9.30.3.so (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/libresolv-0.9.30.3.so (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/librt-0.9.30.3.so (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/libm-0.9.30.3.so (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/libapmib.so (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/modules/2.6.30.9/kernel/net/netfilter/nf_conntrack_sip.ko (-rw-r--r-- root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/libcJSON.so (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/libintl-0.9.30.3.so (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/libresolv-0.9.30.3.so (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/librt-0.9.30.3.so (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/libpthread-0.9.30.3.so (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/libm-0.9.30.3.so (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/libintl-0.9.30.3.so (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/libapmib.so (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/libcJSON.so (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/librt-0.9.30.3.so (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/libm-0.9.30.3.so (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/libpthread-0.9.30.3.so (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/libssl.so.0.9.8 (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/libintl-0.9.30.3.so (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/libapmib.so (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/librt-0.9.30.3.so (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/libcJSON.so (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/libm-0.9.30.3.so (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/libintl-0.9.30.3.so (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/libpthread-0.9.30.3.so (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/librt-0.9.30.3.so (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/libcJSON.so (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/libm-0.9.30.3.so (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/libapmib.so (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/libintl-0.9.30.3.so (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/smbd (-rwxr-xr-x root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/librt-0.9.30.3.so (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/libpthread-0.9.30.3.so (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/libssl.so.0.9.8 (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/libm-0.9.30.3.so (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/libintl-0.9.30.3.so (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/libcJSON.so (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/libapmib.so (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/libuClibc-0.9.30.3.so (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/libcrypto.so.0.9.8 (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/libm-0.9.30.3.so (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/libpthread-0.9.30.3.so (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/libintl-0.9.30.3.so (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/libapmib.so (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/libssl.so.0.9.8 (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/libapmib.so (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/libssl.so.0.9.8 (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/libssl.so.0.9.8 (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/libuClibc-0.9.30.3.so (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/ncc2 (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/smbd (-rwxr-xr-x root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/libssl.so.0.9.8 (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/libssl.so.0.9.8 (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/libuClibc-0.9.30.3.so (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/libuClibc-0.9.30.3.so (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/libcrypto.so.0.9.8 (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/libuClibc-0.9.30.3.so (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/libuClibc-0.9.30.3.so (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/libuClibc-0.9.30.3.so (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/libcrypto.so.0.9.8 (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/libuClibc-0.9.30.3.so (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/libcrypto.so.0.9.8 (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/ncc2 (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/libcrypto.so.0.9.8 (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/libcrypto.so.0.9.8 (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/libcrypto.so.0.9.8 (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/ncc2 (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/libcrypto.so.0.9.8 (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/ncc2 (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/ncc2 (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/ncc2 (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/ncc2 (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /sbin/ncc2 (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
