[[0;33m*[0m] Binary protection state of [0;33mlibapmib.so[0m
[REF] /logs/s12_binary_protection.txt

  
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [33mDSO[0m          [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols

[0m
[[0;33m*[0m] Function [0;33mstrcpy[0m tear down of [0;33mlibapmib.so[0m

lw v1, segment.DYNAMIC(sp)
bne s1, v1, 0x2088
addiu s1, s1, 1
lw v0, 0xb8(sp)
addiu s1, sp, 0x90
move a2, s6
lw v1, 0xbc(sp)
move a3, s5
sw v0, 0x14(sp)
move a0, s1
lw v0, 0xc0(sp)
lw a1, -0x7fdc(gp)
sw v1, 0x18(sp)
sw v0, 0x1c(sp)
addiu a1, a1, -0x7668
lw v1, 0xc4(sp)
lw v0, 0xc8(sp)
lw t9, -sym.imp.sprintf(gp)
sw s4, 0x10(sp)
sw v1, 0x20(sp)
jalr t9
sw v0, 0x24(sp)
lw gp, 0x40(sp)
beqz s3, 0x2020
move a0, s3
[31mlw t9, -sym.imp.strcpy(gp)[0m
jalr t9
move a1, s1
lw gp, 0x40(sp)
beqz s2, 0x2030
nop
lw v0, 0x54(sp)
sw v0, (s2)
lw v1, 0x118(sp)
beqz v1, 0x2044
nop
lw v0, 0x48(sp)
sw v0, (v1)
lw v0, 0x11c(sp)
beqz v0, 0x205c
nop
lw v0, 0x4c(sp)
lw v1, 0x11c(sp)
sw v0, (v1)
lw v0, 0x120(sp)
beqz v0, 0x2074
--
addiu sp, sp, 0x30
lui gp, 2
addiu gp, gp, 0x7458
addu gp, gp, t9
addiu sp, sp, -0x98
sw ra, 0x94(sp)
sw s4, 0x90(sp)
sw s3, 0x8c(sp)
sw s2, 0x88(sp)
sw s1, 0x84(sp)
sw s0, 0x80(sp)
sw gp, 0x10(sp)
lw t9, -sym.mib_get_setting_len(gp)
jalr t9
addiu a0, zero, 4
lw gp, 0x10(sp)
sll v0, v0, 2
lw t9, -sym.imp.malloc(gp)
jalr t9
addiu a0, v0, 6
lw gp, 0x10(sp)
bnez v0, 0x36fc
move s0, v0
lw a1, -0x7fdc(gp)
addiu a0, sp, 0x1c
[31mlw t9, -sym.imp.strcpy(gp)[0m
jalr t9
addiu a1, a1, -0x74b8
b 0x376c
nop
lw a0, -0x7fdc(gp)
addiu a1, zero, 0x302
lw t9, -sym.imp.open64(gp)
jalr t9
addiu a0, a0, -0x74a0
move s1, v0
addiu v0, zero, -1
lw gp, 0x10(sp)
bne s1, v0, 0x3774
nop
lw a0, -0x7fdc(gp)
lw t9, -sym.imp.puts(gp)
jalr t9
addiu a0, a0, -0x7490
lw gp, 0x10(sp)
lw t9, -sym.imp.free(gp)
--
beqz s0, 0x3d84
addiu a0, v0, 6
lbu a2, 4(s2)
move a1, s5
lbu v0, 5(s2)
addiu s5, sp, 0x18
lw t9, -sym.imp.memcpy(gp)
sll a2, a2, 8
jalr t9
or a2, v0, a2
move a1, s2
addiu a2, zero, 6
lw gp, 0x10(sp)
lw t9, -sym.imp.memcpy(gp)
jalr t9
move a0, s7
addiu a2, s0, 0xc
move a1, s6
lw gp, 0x10(sp)
lw t9, -sym.Encode(gp)
jalr t9
move a0, s7
move a1, s3
lw gp, 0x10(sp)
move s2, v0
[31mlw t9, -sym.imp.strcpy(gp)[0m
jalr t9
move a0, s5
divu zero, s6, s2
bnez s2, 0x3cec
nop
break 7
move a1, s5
lw gp, 0x10(sp)
move a0, s0
addiu a2, zero, 0xc
lw t9, -sym.imp.memcpy(gp)
sw s2, 0x20(sp)
mflo s6
addiu s6, s6, 1
jalr t9
sh s6, 0x1e(sp)
move a1, s4
addiu a2, s2, 0xc
lw gp, 0x10(sp)
lw t9, -0x7fd8(gp)
--
move a1, s5
lbu v0, 5(s2)
lw t9, -sym.imp.memcpy(gp)
sll a2, a2, 8
jalr t9
or a2, v0, a2
move a1, s2
addiu a2, zero, 6
lw gp, 0x10(sp)
lw t9, -sym.imp.memcpy(gp)
jalr t9
move a0, s6
move a0, s6
addiu a2, s0, 0xc
lw gp, 0x10(sp)
lw t9, -sym.Encode(gp)
jalr t9
move a1, s1
move s2, v0
addiu v0, zero, 1
lw gp, 0x10(sp)
bne s3, v0, 0x3f44
addiu v0, zero, 2
lw a1, -0x7fdc(gp)
addiu a0, sp, 0x18
[31mlw t9, -sym.imp.strcpy(gp)[0m
b 0x3f64
addiu a1, a1, -0x73a0
[31mlw t9, -sym.imp.strcpy(gp)[0m
bne s3, v0, 0x3f5c
addiu a0, sp, 0x18
lw a1, -0x7fdc(gp)
b 0x3f64
addiu a1, a1, -0x73cc
lw a1, -0x7fdc(gp)
addiu a1, a1, -0x7428
jalr t9
nop
divu zero, s1, s2
bnez s2, 0x3f7c
nop
break 7
move a0, s0
lw gp, 0x10(sp)
addiu a1, sp, 0x18
lw t9, -sym.imp.memcpy(gp)
addiu a2, zero, 0xc
sw s2, 0x20(sp)
mflo s1
--
sltiu v1, v0, 0x10
lw a0, 0x30(sp)
beqz v1, 0x5334
sll v0, v0, 2
lw v1, -0x7fdc(gp)
lw a1, 0x30(s3)
addiu v1, v1, -0x6c40
addu v0, v1, v0
lw v0, (v0)
addu v0, v0, gp
jr v0
nop
addu s2, s2, a1
lbu v0, (s2)
sb v0, 0x20(sp)
b 0x5334
sw v0, (s0)
addu s2, s2, a1
lbu v0, (s2)
sb v0, 0x22(sp)
lbu v0, 1(s2)
sb v0, 0x23(sp)
lhu v0, 0x22(sp)
b 0x5334
sw v0, (s0)
[31mlw t9, -sym.imp.strcpy(gp)[0m
addu a1, s2, a1
jalr t9
move a0, s0
b 0x5330
nop
lw t9, -sym.imp.memcpy(gp)
addu a1, s2, a1
move a0, s0
b 0x5328
addiu a2, zero, 5
lw t9, -sym.imp.memcpy(gp)
addu a1, s2, a1
move a0, s0
b 0x5328
addiu a2, zero, 6
lw t9, -sym.imp.memcpy(gp)
addu a1, s2, a1
move a0, s0
b 0x5328
addiu a2, zero, 0xd
--
addiu s0, sp, 0x24
addiu a0, zero, 0x11a
lw gp, 0x10(sp)
lw t9, -sym.apmib_get(gp)
jalr t9
addiu a1, sp, 0x18
addiu v0, sp, 0x1c
lw gp, 0x10(sp)
move a0, v0
lw a2, 0x18(sp)
lw a1, -0x7fdc(gp)
lw t9, -sym.imp.sprintf(gp)
addiu a1, a1, -0x7160
sw zero, 0x1c(sp)
jalr t9
sb zero, 4(v0)
addiu a0, zero, 0x99
lw gp, 0x10(sp)
lw t9, -sym.apmib_get(gp)
jalr t9
move a1, s0
lw v0, 0x18(sp)
lw gp, 0x10(sp)
bnez v0, 0x540c
addiu a0, sp, 0x90
[31mlw t9, -sym.imp.strcpy(gp)[0m
b 0x582c
nop
lw a1, -0x7fdc(gp)
move a0, s0
lw t9, -sym.imp.strcmp(gp)
jalr t9
addiu a1, a1, -0x715c
lw gp, 0x10(sp)
beqz v0, 0x54ec
nop
lw a1, -0x7fdc(gp)
move a0, s0
lw t9, -sym.imp.strcmp(gp)
jalr t9
addiu a1, a1, -0x7130
lw gp, 0x10(sp)
beqz v0, 0x54ec
nop
lw a1, -0x7fdc(gp)
move a0, s0
--
move a0, s0
lw t9, -sym.imp.strcmp(gp)
jalr t9
addiu a1, a1, -0x7124
lw gp, 0x10(sp)
beqz v0, 0x54ec
nop
lw a1, -0x7fdc(gp)
move a0, s0
lw t9, -sym.imp.strcmp(gp)
jalr t9
addiu a1, a1, -0x7120
lw gp, 0x10(sp)
beqz v0, 0x54ec
nop
lw a1, -0x7fdc(gp)
move a0, s0
lw t9, -sym.imp.strcmp(gp)
jalr t9
addiu a1, a1, -0x711c
lw gp, 0x10(sp)
bnez v0, 0x5500
nop
lw a1, -0x7fdc(gp)
addiu a0, sp, 0x90
[31mlw t9, -sym.imp.strcpy(gp)[0m
b 0x5834
addiu a1, a1, -0x7158
lw a1, -0x7fdc(gp)
move a0, s0
lw t9, -sym.imp.strcmp(gp)
jalr t9
addiu a1, a1, -0x7118
lw gp, 0x10(sp)
bnez v0, 0x5530
addiu a0, sp, 0x90
lw a1, -0x7fdc(gp)
[31mlw t9, -sym.imp.strcpy(gp)[0m
b 0x5834
addiu a1, a1, -0x7114
lw a1, -0x7fdc(gp)
move a0, s0
lw t9, -sym.imp.strcmp(gp)
jalr t9
addiu a1, a1, -0x70ec
lw gp, 0x10(sp)
bnez v0, 0x5564
addiu s0, sp, 0x24
lw a1, -0x7fdc(gp)
addiu a0, sp, 0x90
[31mlw t9, -sym.imp.strcpy(gp)[0m
b 0x5834
addiu a1, a1, -0x70e8
lw a1, -0x7fdc(gp)
lw t9, -sym.imp.strcmp(gp)
move a0, s0
jalr t9
addiu a1, a1, -0x70c0
lw gp, 0x10(sp)
bnez v0, 0x5594
addiu a0, sp, 0x90
lw a1, -0x7fdc(gp)
[31mlw t9, -sym.imp.strcpy(gp)[0m
b 0x5834
addiu a1, a1, -0x70bc
lw a1, -0x7fdc(gp)
move a0, s0
lw t9, -sym.imp.strcmp(gp)
jalr t9
addiu a1, a1, -0x7094
lw gp, 0x10(sp)
bnez v0, 0x55c4
addiu a0, sp, 0x90
lw a1, -0x7fdc(gp)
[31mlw t9, -sym.imp.strcpy(gp)[0m
b 0x5834
addiu a1, a1, -0x7090
lw a1, -0x7fdc(gp)
move a0, s0
lw t9, -sym.imp.strcmp(gp)
jalr t9
addiu a1, a1, -0x7068
lw gp, 0x10(sp)
bnez v0, 0x55f4
addiu a0, sp, 0x90
lw a1, -0x7fdc(gp)
[31mlw t9, -sym.imp.strcpy(gp)[0m
b 0x5834
addiu a1, a1, -0x7064
lw a1, -0x7fdc(gp)
move a0, s0
lw t9, -sym.imp.strcmp(gp)
jalr t9
addiu a1, a1, -0x703c
lw gp, 0x10(sp)
beqz v0, 0x57e8
nop
lw a1, -0x7fdc(gp)
move a0, s0
lw t9, -sym.imp.strcmp(gp)
jalr t9
addiu a1, a1, -0x7010
lw gp, 0x10(sp)
beqz v0, 0x57e8
nop
lw a1, -0x7fdc(gp)
move a0, s0
lw t9, -sym.imp.strcmp(gp)
jalr t9
addiu a1, a1, -0x7008
lw gp, 0x10(sp)
bnez v0, 0x5664
addiu a0, sp, 0x90
lw a1, -0x7fdc(gp)
[31mlw t9, -sym.imp.strcpy(gp)[0m
b 0x5834
addiu a1, a1, -0x7000
lw a1, -0x7fdc(gp)
move a0, s0
lw t9, -sym.imp.strcmp(gp)
jalr t9
addiu a1, a1, -0x6fd8
lw gp, 0x10(sp)
bnez v0, 0x5694
addiu a0, sp, 0x90
lw a1, -0x7fdc(gp)
[31mlw t9, -sym.imp.strcpy(gp)[0m
b 0x5834
addiu a1, a1, -0x6fd0
lw a1, -0x7fdc(gp)
move a0, s0
lw t9, -sym.imp.strcmp(gp)
jalr t9
addiu a1, a1, -0x6fac
lw gp, 0x10(sp)
bnez v0, 0x56c4
addiu a0, sp, 0x90
lw a1, -0x7fdc(gp)
[31mlw t9, -sym.imp.strcpy(gp)[0m
b 0x5834
addiu a1, a1, -0x6fa4
lw a1, -0x7fdc(gp)
move a0, s0
lw t9, -sym.imp.strcmp(gp)
jalr t9
addiu a1, a1, -0x6f7c
lw gp, 0x10(sp)
bnez v0, 0x56f4
addiu a0, sp, 0x90
lw a1, -0x7fdc(gp)
[31mlw t9, -sym.imp.strcpy(gp)[0m
b 0x5834
addiu a1, a1, -0x6f74
lw a1, -0x7fdc(gp)
move a0, s0
lw t9, -sym.imp.strcmp(gp)
jalr t9
addiu a1, a1, -0x6f4c
lw gp, 0x10(sp)
beqz v0, 0x57e8
addiu s0, sp, 0x24
lw a1, -0x7fdc(gp)
lw t9, -sym.imp.strcmp(gp)
move a0, s0
jalr t9
addiu a1, a1, -0x6f44
lw gp, 0x10(sp)
bnez v0, 0x5744
addiu a0, sp, 0x90
lw a1, -0x7fdc(gp)
[31mlw t9, -sym.imp.strcpy(gp)[0m
b 0x5834
addiu a1, a1, -0x6f3c
lw a1, -0x7fdc(gp)
move a0, s0
lw t9, -sym.imp.strcmp(gp)
jalr t9
addiu a1, a1, -0x6f14
lw gp, 0x10(sp)
beqz v0, 0x5784
nop
lw a1, -0x7fdc(gp)
move a0, s0
lw t9, -sym.imp.strcmp(gp)
jalr t9
addiu a1, a1, -0x6ee4
lw gp, 0x10(sp)
bnez v0, 0x5798
nop
lw a1, -0x7fdc(gp)
addiu a0, sp, 0x90
[31mlw t9, -sym.imp.strcpy(gp)[0m
b 0x5834
addiu a1, a1, -0x6f0c
lw a1, -0x7fdc(gp)
move a0, s0
lw t9, -sym.imp.strcmp(gp)
jalr t9
addiu a1, a1, -0x6edc
lw gp, 0x10(sp)
bnez v0, 0x57c8
addiu a0, sp, 0x90
lw a1, -0x7fdc(gp)
[31mlw t9, -sym.imp.strcpy(gp)[0m
b 0x5834
addiu a1, a1, -0x6ed4
lw a1, -0x7fdc(gp)
move a0, s0
lw t9, -sym.imp.strcmp(gp)
jalr t9
addiu a1, a1, -0x6eac
lw gp, 0x10(sp)
bnez v0, 0x57fc
nop
lw a1, -0x7fdc(gp)
addiu a0, sp, 0x90
[31mlw t9, -sym.imp.strcpy(gp)[0m
b 0x5834
addiu a1, a1, -0x7038
lw a1, -0x7fdc(gp)
move a0, s0
lw t9, -sym.imp.strcmp(gp)
jalr t9
addiu a1, a1, -0x6ea4
lw gp, 0x10(sp)
[31mlw t9, -sym.imp.strcpy(gp)[0m
bnez v0, 0x582c
addiu a0, sp, 0x90
lw a1, -0x7fdc(gp)
b 0x5834
addiu a1, a1, -0x6e9c
lw a1, -0x7fdc(gp)
addiu a1, a1, -0x6cd4
jalr t9
addiu s0, sp, 0x24
lw gp, 0x10(sp)
move a1, zero
move a0, s0
lw t9, -sym.gettoken(gp)
jalr t9
addiu a2, zero, 0x20
move a0, s0
lw gp, 0x10(sp)
move s1, v0
lw a1, -0x7fdc(gp)
lw t9, -sym.imp.strcmp(gp)
--
sb v0, (s2)
lbu v0, 0x23(sp)
b 0x5fc4
sb v0, 1(s2)
lw t9, -sym.imp.strlen(gp)
move a0, s1
jalr t9
sw a3, 0x34(sp)
lw a3, 0x34(sp)
addiu v0, v0, 1
lw gp, 0x18(sp)
lw v1, 0x34(a3)
sltu v1, v1, v0
bnez v1, 0x5fb8
nop
beqz s1, 0x5dec
nop
lb v0, (s1)
bnez v0, 0x5dfc
move a1, s1
lw v0, 0x30(a3)
addu s2, s2, v0
b 0x5fc4
sb zero, (s2)
lw a0, 0x30(a3)
[31mlw t9, -sym.imp.strcpy(gp)[0m
jalr t9
addu a0, s2, a0
b 0x5e2c
nop
lw a0, 0x30(a3)
move a1, s1
addiu a2, zero, 5
lw t9, -sym.imp.memcpy(gp)
jalr t9
addu a0, s2, a0
lw gp, 0x18(sp)
b 0x5fc4
nop
lw a0, 0x30(a3)
move a1, s1
b 0x5e20
addiu a2, zero, 6
lw a0, 0x30(a3)
move a1, s1
b 0x5e20

[[0;33m*[0m] Function [0;33mstrcpy[0m used [0;33m23[0m times [0;33mlibapmib.so[0m

