[[0;33m*[0m] Binary protection state of [0;33mrdnssd[0m
[REF] /logs/s12_binary_protection.txt

  
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols

[0m
[[0;33m*[0m] Function [0;33msystem[0m tear down of [0;33mrdnssd[0m

nop
lw gp, 0x10(fp)
bnez v0, 0x402f44
nop
b 0x4030b8
nop
lw v0, 0x30(fp)
beqz v0, 0x4030b4
nop
lw v0, 0x1b8(fp)
sw v0, 0x1c(fp)
lui v0, 0x40
addiu v1, v0, 0x66c4
lw v0, 0x1c(fp)
lw v0, 4(v0)
addiu a0, fp, 0x38
move a1, v1
move a2, v0
lw v0, -sym.imp.sprintf(gp)
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
addiu v0, fp, 0x38
move a0, v0
[31mlw v0, -sym.imp.system(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
b 0x4030b8
nop
nop
b 0x4030b8
nop
nop
b 0x4030b8
nop
nop
b 0x4030b8
nop
nop
lw v0, 0x1b8(fp)
lbu v0, 1(v0)
sll v0, v0, 3
lw v1, 0x1bc(fp)
--
lw v1, 0x20(fp)
subu v0, v1, v0
sw v0, 0x50(fp)
b 0x4035a4
nop
sw zero, 0x50(fp)
sw zero, 0x54(fp)
lbu v0, 0x24(fp)
xori v0, v0, 1
andi v0, v0, 0xff
beqz v0, 0x403604
nop
lui v0, 0x40
addiu v0, v0, 0x66fc
addiu v1, fp, 0x5c
move a0, v1
move a1, v0
lw a2, 0xa8(fp)
lw v0, -sym.imp.sprintf(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
addiu v0, fp, 0x5c
move a0, v0
[31mlw v0, -sym.imp.system(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
lui v0, 0x41
lw v0, 0x7468(v0)
beqz v0, 0x403620
nop
addiu v0, fp, 0x50
b 0x403624
nop
move v0, zero
addiu a0, fp, 0x48
addiu v1, fp, 0x38
addiu a1, zero, 1
move a2, v0
move a3, v1
lw v0, -sym.imp.ppoll(gp)
move t9, v0
jalr t9
--
addiu a2, zero, 0x100
lw v0, -sym.imp.memset(gp)
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
lui v0, 0x40
addiu v0, v0, 0x7024
lui v1, 1
ori v1, v1, 0x44
addiu a0, fp, 0x18
addu v1, a0, v1
move a0, v1
move a1, v0
lw a2, 0x44(fp)
lw v0, -sym.imp.sprintf(gp)
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
lui v0, 1
ori v0, v0, 0x44
addiu v1, fp, 0x18
addu v0, v1, v0
move a0, v0
[31mlw v0, -sym.imp.system(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
lui v0, 0x40
addiu a0, v0, 0x7078
[31mlw v0, -sym.imp.system(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
lui v0, 0x41
lw v0, 0x77e4(v0)
lw v1, 0x40(fp)
bne v1, v0, 0x405254
nop
lui v0, 0x41
lw v0, 0x77e8(v0)
lw v1, 0x3c(fp)
beq v1, v0, 0x4058f8
nop
lw v1, 0x40(fp)
addiu v0, zero, 1
bne v1, v0, 0x4052c4
nop
lui v0, 0x41
lw v1, 0x77e4(v0)

[[0;33m*[0m] Function [0;33msystem[0m used [0;33m4[0m times [0;33mrdnssd[0m

