[[0;33m*[0m] Binary protection state of [0;33miptables[0m
[REF] /logs/s12_binary_protection.txt

  
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols

[0m
[[0;33m*[0m] Function [0;33mstrcat[0m tear down of [0;33miptables[0m

addiu a0, zero, 0x20
sb a0, (v0)
b 0x4072c8
sw v1, 0x10(a1)
lw t9, -sym.imp.__fputc_unlocked(gp)
b 0x4072bc
nop
lw t9, -sym.imp.fputc(gp)
jalr t9
addiu a0, zero, 0x20
lw gp, 0x10(sp)
andi v0, s2, 0x40
beqz v0, 0x4073e4
nop
lbu v0, 0x53(s0)
andi v0, v0, 1
beqz v0, 0x4072f0
addiu v0, zero, 0x21
sb v0, 0x18(sp)
b 0x4072f4
sb zero, 0x19(sp)
sb zero, 0x18(sp)
lb v0, 0x10(s0)
beqz v0, 0x40730c
addiu a0, sp, 0x18
[31mlw t9, -sym.imp.strcat(gp)[0m
b 0x407328
addiu a1, s0, 0x10
[31mlw t9, -sym.imp.strcat(gp)[0m
beqz s1, 0x407320
lui a1, 0x43
b 0x407328
addiu a1, a1, 0x5160
lui a1, 0x43
addiu a1, a1, 0x5164
jalr t9
andi s3, s2, 0x10
lw gp, 0x10(sp)
bnez s3, 0x407344
lui a0, 0x43
b 0x40734c
addiu a0, a0, 0x5168
lui a0, 0x44
addiu a0, a0, -0x3760
lw t9, -sym.imp.printf(gp)
jalr t9
addiu a1, sp, 0x18
lbu v0, 0x53(s0)
lw gp, 0x10(sp)
andi v0, v0, 2
beqz v0, 0x407378
addiu v0, zero, 0x21
sb v0, 0x18(sp)
b 0x40737c
sb zero, 0x19(sp)
sb zero, 0x18(sp)
lb v0, 0x20(s0)
beqz v0, 0x407394
addiu a0, sp, 0x18
[31mlw t9, -sym.imp.strcat(gp)[0m
b 0x4073b0
addiu a1, s0, 0x20
[31mlw t9, -sym.imp.strcat(gp)[0m
beqz s1, 0x4073a8
lui a1, 0x43
b 0x4073b0
addiu a1, a1, 0x5160
lui a1, 0x43
addiu a1, a1, 0x5164
jalr t9
nop
lw gp, 0x10(sp)
beqz s3, 0x4073cc
lui a0, 0x44
b 0x4073d4
addiu a0, a0, -0x3738
lui a0, 0x43
addiu a0, a0, 0x5170
lw t9, -sym.imp.printf(gp)
jalr t9
addiu a1, sp, 0x18
lw gp, 0x10(sp)
lw v0, -0x7b74(gp)
--
lui a0, 0x43
addiu a0, a0, 0x5178
lui a1, 0x43
lw t9, -sym.imp.printf(gp)
b 0x40751c
addiu a1, a1, 0x5180
beqz s1, 0x4074b0
nop
lw t9, -sym.xtables_ipaddr_to_numeric(gp)
b 0x4074b4
nop
lw t9, -sym.xtables_ipaddr_to_anyname(gp)
jalr t9
move a0, s0
addiu a0, sp, 0x2c
lw gp, 0x10(sp)
lw t9, -sym.imp.strcpy(gp)
jalr t9
move a1, v0
lw gp, 0x10(sp)
lw t9, -sym.xtables_ipmask_to_numeric(gp)
jalr t9
addiu a0, s0, 8
addiu a0, sp, 0x2c
lw gp, 0x10(sp)
[31mlw t9, -sym.imp.strcat(gp)[0m
jalr t9
move a1, v0
andi v0, s2, 0x10
lw gp, 0x10(sp)
beqz v0, 0x40750c
lui a0, 0x43
b 0x407514
addiu a0, a0, 0x5254
lui a0, 0x43
addiu a0, a0, 0x5178
lw t9, -sym.imp.printf(gp)
addiu a1, sp, 0x2c
jalr t9
nop
lw gp, 0x10(sp)
lw v0, -0x7b74(gp)
lw a1, (v0)
lw v0, 0x34(a1)
beqz v0, 0x40757c
nop
--
lui a0, 0x43
addiu a0, a0, 0x5178
lui a1, 0x43
lw t9, -sym.imp.printf(gp)
b 0x407660
addiu a1, a1, 0x5180
beqz s1, 0x4075f4
nop
lw t9, -sym.xtables_ipaddr_to_numeric(gp)
b 0x4075f8
nop
lw t9, -sym.xtables_ipaddr_to_anyname(gp)
jalr t9
addiu a0, s0, 4
addiu a0, sp, 0x2c
lw gp, 0x10(sp)
lw t9, -sym.imp.strcpy(gp)
jalr t9
move a1, v0
lw gp, 0x10(sp)
lw t9, -sym.xtables_ipmask_to_numeric(gp)
jalr t9
addiu a0, s0, 0xc
addiu a0, sp, 0x2c
lw gp, 0x10(sp)
[31mlw t9, -sym.imp.strcat(gp)[0m
jalr t9
move a1, v0
andi v0, s2, 0x10
lw gp, 0x10(sp)
beqz v0, 0x407650
lui a0, 0x43
b 0x407658
addiu a0, a0, 0x518c
lui a0, 0x43
addiu a0, a0, 0x5178
lw t9, -sym.imp.printf(gp)
addiu a1, sp, 0x2c
jalr t9
nop
andi v0, s2, 0x10
lw gp, 0x10(sp)
beqz v0, 0x407694
nop
lw v0, -0x7b74(gp)
lui a0, 0x43
--
or v1, t1, t0
sll v0, v0, 1
bltz a0, 0x40aedc
sll a3, a0, 1
bnez a1, 0x40af38
nop
bnez a0, 0x40af38
nop
bnez v1, 0x40af38
nop
bnez v0, 0x40af38
nop
addiu v0, zero, -1
bne a2, v0, 0x40af74
nop
lw t9, -sym.imp.strcpy(gp)
lui s1, 0x4b
lui a1, 0x43
addiu a0, s1, -0x4958
jalr t9
addiu a1, a1, 0x657c
jal sym.xtables_ip6addr_to_numeric
move a0, s0
addiu a0, s1, -0x4958
lw gp, 0x10(sp)
[31mlw t9, -sym.imp.strcat(gp)[0m
jalr t9
move a1, v0
b 0x40af90
lui v0, 0x4b
lui a0, 0x4b
lui a1, 0x43
lw t9, -sym.imp.sprintf(gp)
addiu a0, a0, -0x4958
jalr t9
addiu a1, a1, 0x6578
lui v0, 0x4b
lw ra, 0x24(sp)
addiu v0, v0, -0x4958
lw s1, 0x20(sp)
lw s0, 0x1c(sp)
jr ra
addiu sp, sp, 0x28
addiu sp, sp, -0x58
sw ra, 0x54(sp)
sw s1, 0x50(sp)
--
lui a0, 0x43
lw t9, -sym.imp.printf(gp)
addiu a0, a0, 0x5254
b 0x4162ec
addiu a1, a1, 0x5180
beqz a2, 0x416290
nop
lw t9, -sym.xtables_ipaddr_to_numeric(gp)
b 0x416294
move a0, v1
lw t9, -sym.xtables_ipaddr_to_anyname(gp)
jalr t9
nop
addiu a0, sp, 0x18
lw gp, 0x10(sp)
lw t9, -sym.imp.strcpy(gp)
jalr t9
move a1, v0
move a0, s0
lw gp, 0x10(sp)
lw t9, -sym.xtables_ipmask_to_numeric(gp)
jalr t9
addiu s0, sp, 0x18
move a0, s0
lw gp, 0x10(sp)
[31mlw t9, -sym.imp.strcat(gp)[0m
jalr t9
move a1, v0
lui a0, 0x43
move a1, s0
lw gp, 0x10(sp)
addiu a0, a0, 0x5254
lw t9, -sym.imp.printf(gp)
jalr t9
nop
lw ra, 0x101c(sp)
lw s0, 0x1018(sp)
jr ra
addiu sp, sp, 0x1020
addiu sp, sp, -0x30
sw ra, 0x2c(sp)
sw s3, 0x28(sp)
sw s2, 0x24(sp)
sw s1, 0x20(sp)
sw s0, 0x1c(sp)
lui gp, 0x46

[[0;33m*[0m] Function [0;33mstrcat[0m used [0;33m8[0m times [0;33miptables[0m

