[[0;33m*[0m] Binary protection state of [0;33mbusybox[0m
[REF] /logs/s12_binary_protection.txt

  
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols

[0m
[[0;33m*[0m] Function [0;33mstrcpy[0m tear down of [0;33mbusybox[0m

lw gp, 0x10(sp)
move s4, v0
lui v0, 0x46
lw t9, -sym.imp.strlen(gp)
lw a0, 0x800(v0)
jalr t9
addu s0, s1, s7
addiu a1, s0, 3
lw a0, 0x18(sp)
addu a1, a1, s4
move s5, v0
lui t9, 0x40
addiu t9, t9, 0x43b8
jalr t9
addu a1, a1, v0
move a2, s7
lw gp, 0x10(sp)
move a1, v0
addu a0, v0, s1
lw t9, -sym.imp.memmove(gp)
jalr t9
sw v0, 0x18(sp)
lui v0, 0x46
lw gp, 0x10(sp)
lw a0, 0x18(sp)
[31mlw t9, -sym.imp.strcpy(gp)[0m
lw a1, 0xd50(v0)
jalr t9
nop
addiu v1, zero, 0x3a
lw a0, 0x18(sp)
addiu v0, zero, 0x20
lw gp, 0x10(sp)
addu s6, a0, s6
sb v1, (s6)
lw a0, 0x18(sp)
addu a0, a0, s1
beqz s2, 0x40394c
sb v0, -1(a0)
lbu a0, (s3)
beqz a0, 0x403930
nop
lw a0, 0x18(sp)
addu a0, a0, s0
sb v1, (a0)
lw v1, 0x18(sp)
addu v1, v1, s0
addiu s0, s0, 2
sb v0, 1(v1)
lw a0, 0x18(sp)
move a1, s2
[31mlw t9, -sym.imp.strcpy(gp)[0m
addu a0, a0, s0
jalr t9
addu s0, s0, s4
lw gp, 0x10(sp)
lui v0, 0x46
lw a0, 0x18(sp)
[31mlw t9, -sym.imp.strcpy(gp)[0m
lw a1, 0x800(v0)
jalr t9
addu a0, a0, s0
lui v0, 0x46
lbu v0, 0x824(v0)
lw gp, 0x10(sp)
andi v0, v0, 1
beqz v0, 0x4039b0
lui v0, 0x46
lw v0, -0x7b0c(gp)
lw t9, -sym.imp.fflush(gp)
lw a0, (v0)
jalr t9
nop
lui t9, 0x40
lw a1, 0x18(sp)
addu a2, s0, s5
addiu t9, t9, 0x3584
jalr t9
addiu a0, zero, 2
--
move a1, s1
move a1, s3
lui a0, 0x46
lui t9, 0x45
addiu a0, a0, -0x7cc8
addiu t9, t9, -0x1288
jalr t9
nop
lw t9, -sym.imp.memcpy(gp)
addiu a2, zero, 0x10
move a0, s2
jalr t9
addiu s3, s0, 4
lw s1, 4(s0)
lw gp, 0x20(sp)
bnez s1, 0x408f40
lui a0, 0x46
b 0x40903c
addiu a0, a0, -0x7b84
lw v0, 0xd80(s5)
andi v0, v0, 0x100
beqz v0, 0x409010
lui v0, 0x46
addiu a2, sp, 0x40
move a1, s1
[31mlw t9, -sym.imp.strcpy(gp)[0m
move a0, a2
move s2, zero
lb v1, 0xf28(v0)
lw v0, 0xdb8(s4)
sw a2, 0xac(sp)
jalr t9
movn s2, v0, v1
lui v0, 0x46
lw a2, 0xac(sp)
lui a3, 0x46
lw a0, 0xdbc(v0)
lui t9, 0x40
addiu a3, a3, -0x7b6c
ori a1, zero, 0x8927
addiu t9, t9, 0x3b14
jalr t9
sw s1, 0x10(sp)
lw gp, 0x20(sp)
beqz s2, 0x408fc8
lui v0, 0x46
--
lui s0, 0x46
b 0x40cba8
addiu s0, s0, -0x700c
lui s0, 0x46
b 0x40cba8
addiu s0, s0, -0x7000
lw v1, 0x38(sp)
lui v0, 1
and v0, v1, v0
bnez v0, 0x40cb7c
nop
lui s0, 0x46
b 0x40cba8
addiu s0, s0, -0x2c80
lui s0, 0x46
b 0x40cba8
addiu s0, s0, -0x6ff8
lui s0, 0x46
b 0x40cba8
addiu s0, s0, -0x6fec
lui s0, 0x46
b 0x40cba8
addiu s0, s0, -0x6fe0
lui s0, 0x46
addiu s0, s0, -0x7014
[31mlw t9, -sym.imp.strcpy(gp)[0m
addiu s3, sp, 0x4c
lui a1, 0x46
move a0, s3
jalr t9
addiu a1, a1, -0x6fd0
lui v0, 1
lw v1, 0x38(sp)
lw gp, 0x28(sp)
and v0, v1, v0
beqz v0, 0x40cbf0
move a0, s3
lw t9, -sym.imp.strcat(gp)
lui a1, 0x46
jalr t9
addiu a1, a1, -0x6fcc
lw gp, 0x28(sp)
lw v1, 0x38(sp)
lui v0, 2
and v0, v1, v0
beqz v0, 0x40cc14
--
move v1, s0
lw t9, -sym.imp.sscanf(gp)
lui a1, 0x46
move a0, s1
lw a3, 0x330(sp)
addiu a1, a1, -0x667c
move a2, s4
jalr t9
sw s7, 0x10(sp)
lw gp, 0x18(sp)
beq v0, s6, 0x4115a4
lui a0, 0x46
b 0x411638
addiu a0, a0, -0x665c
lw v0, 0x368(sp)
lw v1, 0x24(sp)
lw a0, 4(v0)
lw v0, 0x20(sp)
and a0, v1, a0
bne a0, v0, 0x4115f4
sltu v0, s0, v1
bnez v0, 0x4115d0
nop
bnez s0, 0x4115f4
nop
[31mlw t9, -sym.imp.strcpy(gp)[0m
move a1, s4
lw a0, 0x334(sp)
jalr t9
sw v1, 0x338(sp)
lw gp, 0x18(sp)
lw v1, 0x338(sp)
b 0x4115fc
move s0, v1
move v1, s0
move s0, v1
lw t9, -sym.imp.fgets(gp)
move a0, s1
addiu a1, zero, 0x100
jalr t9
move a2, s3
lw gp, 0x18(sp)
bnez v0, 0x411548
addiu s2, s2, 1
lw t9, -sym.imp.fclose(gp)
jalr t9
--
sw v0, (s0)
addiu a1, v1, 0x40
lw a3, 0x6c(sp)
lw a0, 0x20(v1)
addu v0, v0, a3
sw a0, 0xc(v0)
lw v0, (s0)
lw a0, 0x24(v1)
addu v0, v0, a3
sw a0, 0x10(v0)
lw v0, (s0)
lw a0, 0xc(v1)
addu v0, v0, a3
sw a0, (v0)
lw a2, 0x18(v1)
lw a0, 0x14(v1)
lw v0, (s0)
addu a0, a2, a0
addu v0, v0, a3
sw a0, 4(v0)
lw v0, (s0)
lw a0, 0x30(v1)
addu v0, v0, a3
sw a0, 0x14(v0)
lw a0, (s0)
[31mlw t9, -sym.imp.strcpy(gp)[0m
addu a0, a0, a3
addiu a0, a0, 0x18
sw v1, 0x70(sp)
jalr t9
sw a3, 0x6c(sp)
lw gp, 0x10(sp)
lw v0, (s0)
lw a3, 0x6c(sp)
lw v1, 0x70(sp)
[31mlw t9, -sym.imp.strcpy(gp)[0m
addu a3, v0, a3
addiu a1, v1, 0x44
jalr t9
addiu a0, a3, 0x1c
lw v1, 0x70(sp)
move a0, v1
move t9, fp
jalr t9
addiu a1, zero, 0x3633
bnez v0, 0x418cfc
move v1, v0
lw v0, 4(s0)
bnez v0, 0x418e1c
lui a0, 0x46
lui t9, 0x40
addiu t9, t9, 0x46e4
jalr t9
addiu a0, a0, -0x53bc
b 0x418fb8
lui t9, 0x40
--
jalr t9
sw zero, 0x18(sp)
lui t9, 0x45
move a0, s0
addiu t9, t9, 0x3cd4
jalr t9
addiu a1, sp, 0x18
lw ra, 0x4c(sp)
lw s3, 0x48(sp)
lw s2, 0x44(sp)
lw s1, 0x40(sp)
lw s0, 0x3c(sp)
jr ra
addiu sp, sp, 0x50
addiu sp, sp, -0x28
sw ra, 0x24(sp)
sw s2, 0x20(sp)
sw s1, 0x1c(sp)
sw s0, 0x18(sp)
lui gp, 0x47
addiu gp, gp, -0x77e0
sw gp, 0x10(sp)
lui s0, 0x46
lw s1, 0xeac(s0)
move a1, a0
[31mlw t9, -sym.imp.strcpy(gp)[0m
move s2, a0
jalr t9
move a0, s1
lw gp, 0x10(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, s2
lw a0, 0xeac(s0)
addiu v1, v0, 1
move v0, s1
lw ra, 0x24(sp)
addu v1, a0, v1
sw v1, 0xeac(s0)
lw s2, 0x20(sp)
lw s1, 0x1c(sp)
lw s0, 0x18(sp)
jr ra
addiu sp, sp, 0x28
addiu sp, sp, -0x28
sw ra, 0x24(sp)
--
nop
lw v0, 0x18(v1)
bne s0, v0, 0x41c188
addu s4, s4, s2
addiu v0, zero, 0x2d
sb v0, -2(s4)
andi s7, s7, 4
beqz s7, 0x41c1b8
move s4, s2
lw a3, (s1)
addiu a0, sp, 0x20
lui a2, 0x46
addu a0, a0, s2
addiu a2, a2, -0x2ab0
jal 0x41aad4
addiu a1, zero, 0x10
lw gp, 0x18(sp)
addu s4, v0, s2
lhu s6, 0x14(s0)
addiu v1, zero, 0xc
lbu v0, 0x16(s0)
mult s6, v1
mflo s6
bnez v0, 0x41c1f8
addu s6, s1, s6
[31mlw t9, -sym.imp.strcpy(gp)[0m
addiu a0, sp, 0x20
lui a1, 0x46
addu a0, a0, s4
jalr t9
addiu a1, a1, -0x517c
lw gp, 0x18(sp)
b 0x41c254
addiu v0, s4, 7
addiu v1, zero, 1
lw a1, -8(s6)
bne v0, v1, 0x41c20c
nop
lw a1, 0x10(s0)
addiu a0, sp, 0x20
move a2, zero
jal 0x41ab30
addu a0, a0, s4
lw gp, 0x18(sp)
b 0x41c254
addu v0, v0, s4
--
lw t9, -sym.imp.strcmp(gp)
jalr t9
move a1, s1
lw gp, 0x10(sp)
beqz v0, 0x41c724
nop
move s2, s0
lw s0, (s0)
bnez s0, 0x41c6fc
addiu a0, s0, 0xa
beqz s3, 0x41c770
lui v1, 0x46
bnez s0, 0x41c774
move v0, s0
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, s1
jal 0x41c59c
addiu a0, v0, 0xc
move a1, s1
lw gp, 0x10(sp)
move s0, v0
addiu a0, v0, 0xa
sw v0, (s2)
addiu v0, zero, -1
[31mlw t9, -sym.imp.strcpy(gp)[0m
jalr t9
sb v0, 8(s0)
lui v1, 0x46
move v0, s0
sw s2, 0xe9c(v1)
lw ra, 0x2c(sp)
lw s3, 0x28(sp)
lw s2, 0x24(sp)
lw s1, 0x20(sp)
lw s0, 0x1c(sp)
jr ra
addiu sp, sp, 0x30
addiu sp, sp, -0x20
sw ra, 0x1c(sp)
sw s0, 0x18(sp)
lui s0, 0x46
lui v0, 0x46
addiu a0, zero, 0x34
lw v1, 0xec4(v0)
lw v0, 0x814(s0)
--
lbu v1, (s1)
addiu v0, s1, 1
xori v1, v1, 0x5c
movn v0, s1, v1
lbu fp, (v0)
lw v0, -obj.ash_ptr_to_globals_misc(gp)
lw s7, (v0)
b 0x41e9f0
addiu s6, zero, 0x2e
lbu v1, 0xb(v0)
bne v1, s6, 0x41e96c
nop
bne fp, s6, 0x41e9f0
nop
lw t9, -sym.imp.fnmatch(gp)
addiu s2, v0, 0xb
move a0, s1
move a2, zero
jalr t9
move a1, s2
lw gp, 0x10(sp)
bnez v0, 0x41e9f0
nop
beqz s4, 0x41e9bc
move a0, s0
[31mlw t9, -sym.imp.strcpy(gp)[0m
jalr t9
move a1, s2
lui v0, 0x46
lw a0, 0xe94(v0)
jal 0x41e6c4
nop
b 0x41e9ec
nop
move v0, s0
lbu v1, (s2)
addiu a0, v0, 1
addiu s2, s2, 1
beqz v1, 0x41e9dc
sb v1, (v0)
b 0x41e9c0
move v0, a0
addiu v1, zero, 0x2f
move a1, s3
jal 0x41e710
sb v1, (v0)
--
addiu v0, v0, 2
addu s4, v0, s3
lw v0, -obj.ash_ptr_to_globals_memstack(gp)
lw s1, (v0)
b 0x41ff78
nop
jal 0x41eb4c
nop
lw gp, 0x10(sp)
lw v0, 0x10(s1)
sltu v0, v0, s4
bnez v0, 0x41ff6c
nop
lw s1, 8(s1)
beq s0, s6, 0x41ffb8
move a0, s1
lw t9, -sym.imp.memcpy(gp)
move a2, s3
addu s3, s1, s3
move a1, s6
jalr t9
addiu s1, s3, 1
addiu v0, zero, 0x2f
lw gp, 0x10(sp)
sb v0, (s3)
[31mlw t9, -sym.imp.strcpy(gp)[0m
move a0, s1
jalr t9
move a1, s5
lui v0, 0x46
sw zero, 0xe48(v0)
addiu v1, zero, 0x25
lbu a0, (s0)
lw gp, 0x10(sp)
bne a0, v1, 0x420008
addiu v1, zero, 0x3a
addiu s0, s0, 1
b 0x41fff4
sw s0, 0xe48(v0)
addiu s0, s0, 1
lbu v0, (s0)
beqz v0, 0x420008
nop
bne v0, v1, 0x41fff0
nop
lbu v1, (s0)
--
lw t9, -sym.imp.syslog(gp)
jalr t9
addiu a1, a1, -0x44f4
lui t9, 0x45
addiu t9, t9, 0x3c2c
jalr t9
move a0, s0
addiu sp, sp, -0x98
sw ra, 0x94(sp)
sw s1, 0x90(sp)
sw s0, 0x8c(sp)
lui gp, 0x47
addiu gp, gp, -0x77e0
sw gp, 0x10(sp)
addiu a2, zero, 0x6e
lw t9, -sym.imp.memset(gp)
addiu a0, sp, 0x18
move a1, zero
jalr t9
lui s0, 0x46
addiu s1, sp, 0x1a
lw gp, 0x10(sp)
addiu v0, zero, 1
move a0, s1
addiu a1, s0, -0x44e4
[31mlw t9, -sym.imp.strcpy(gp)[0m
jalr t9
sh v0, 0x18(sp)
lui t9, 0x45
addiu t9, t9, 0x60d0
jalr t9
addiu a0, s0, -0x44e4
lw gp, 0x10(sp)
beqz v0, 0x429dd4
move s0, v0
lui t9, 0x45
move a0, s1
addiu a2, zero, 0x6c
addiu t9, t9, 0x3b00
jalr t9
move a1, v0
lw gp, 0x10(sp)
lw t9, -sym.imp.free(gp)
jalr t9
move a0, s0
lw gp, 0x10(sp)
--
nop
lw s5, (s4)
beqz s5, 0x42acfc
move s0, zero
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, s5
lw gp, 0x10(sp)
move s0, v0
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, s1
move a0, s5
addu v0, s0, v0
move t9, fp
jalr t9
addiu a1, v0, 2
lw gp, 0x10(sp)
beqz s0, 0x42ad34
sw v0, (s4)
addu v0, v0, s0
addiu s0, s0, 1
sb s6, (v0)
lw a0, (s4)
move a1, s1
[31mlw t9, -sym.imp.strcpy(gp)[0m
jalr t9
addu a0, a0, s0
lw gp, 0x10(sp)
beqz s2, 0x42ad5c
addiu s1, s2, 1
b 0x42ac3c
sb s6, (s2)
move v0, s3
lw ra, 0x3c(sp)
lw fp, 0x38(sp)
lw s7, 0x34(sp)
lw s6, 0x30(sp)
lw s5, 0x2c(sp)
lw s4, 0x28(sp)
lw s3, 0x24(sp)
lw s2, 0x20(sp)
lw s1, 0x1c(sp)
lw s0, 0x18(sp)
jr ra
addiu sp, sp, 0x40
--
andi v0, s1, 2
lw gp, 0x20(sp)
beqz v0, 0x4318ac
nop
lw t9, -sym.imp.stime(gp)
jalr t9
addiu a0, sp, 0x2c
lw gp, 0x20(sp)
bgez v0, 0x4318ac
lui t9, 0x40
lui a0, 0x46
addiu t9, t9, 0x4720
jalr t9
addiu a0, a0, -0x3e60
lw gp, 0x20(sp)
bnez s0, 0x431998
lui t9, 0x40
addiu t9, t9, 0x44dc
jalr t9
addiu a0, zero, 0x20
move s0, v0
addiu v0, zero, -1
lw gp, 0x20(sp)
beq s2, v0, 0x431968
lui a1, 0x46
[31mlw t9, -sym.imp.strcpy(gp)[0m
move a0, s0
jalr t9
addiu a1, a1, -0x3e50
lw gp, 0x20(sp)
beqz s2, 0x431998
addiu a0, zero, 0x48
addiu v0, zero, 0x54
addiu v1, zero, 0x25
sb a0, 0xa(s0)
addiu a0, zero, 1
sb v0, 8(s0)
addiu v0, zero, 0xb
beq s2, a0, 0x431944
sb v1, 9(s0)
addiu a1, zero, 0x4d
addiu a0, zero, 0x3a
sb a1, 0xd(s0)
addiu a1, zero, 2
addiu v0, zero, 0xe
sb a0, 0xb(s0)
beq s2, a1, 0x431944
sb v1, 0xc(s0)
sb v1, 0xf(s0)
addiu v1, zero, 0x53
addiu v0, zero, 0x11
sb a0, 0xe(s0)
sb v1, 0x10(s0)
andi s1, s1, 4
addiu v1, zero, 0x7a
addiu a0, zero, 0x5a
movn v1, a0, s1
addu v0, s0, v0
sb v1, 1(v0)
addiu v1, zero, 0x25
b 0x431998
sb v1, (v0)
andi v0, s1, 1
beqz v0, 0x431990
lui a1, 0x46
[31mlw t9, -sym.imp.strcpy(gp)[0m
move a0, s0
jalr t9
addiu a1, a1, -0x3e44
lw gp, 0x20(sp)
b 0x431944
addiu v0, zero, 0x16
lui s0, 0x46
addiu s0, s0, -0x3e2c
lbu v0, (s0)
bnez v0, 0x4319ac
lui v0, 0x46
b 0x4319f8
sb zero, 0xf38(v0)
lw t9, -sym.imp.strncmp(gp)
lui a1, 0x46
move a0, s0
addiu a1, a1, -0x3e14
jalr t9
addiu a2, zero, 2
lw gp, 0x20(sp)
--
addu s1, s1, v1
lw v1, (s1)
beqz v1, 0x437424
andi s0, v0, 0xff
lui t9, 0x40
addiu t9, t9, 0x2fd0
jalr t9
nop
andi v0, s0, 0x40
beqz v0, 0x437438
addiu v0, zero, 1
b 0x43743c
addiu s0, zero, 0x3f
movz s0, v0, s0
lw t9, -sym.imp.uname(gp)
addiu s3, sp, 0x18
move a0, s3
lw s4, -0x7b0c(gp)
jalr t9
lui s1, 0x46
lui a1, 0x46
lw gp, 0x10(sp)
addiu a1, a1, -0x7348
addiu a0, sp, 0x19e
lui s2, 0x40
[31mlw t9, -sym.imp.strcpy(gp)[0m
addiu s1, s1, -0x386c
jalr t9
addiu s2, s2, 0x3fa0
lw gp, 0x10(sp)
andi v0, s0, 1
beqz v0, 0x4374b8
nop
lhu a0, (s1)
lw t9, -sym.imp.fputs(gp)
lw a1, (s4)
jalr t9
addu a0, s3, a0
sltiu v0, s0, 2
lw gp, 0x10(sp)
bnez v0, 0x4374b8
move t9, s2
jalr t9
addiu a0, zero, 0x20
lw gp, 0x10(sp)
srl s0, s0, 1
--
sw s7, 0x5c(sp)
sw s6, 0x58(sp)
sw s5, 0x54(sp)
sw s4, 0x50(sp)
sw s3, 0x4c(sp)
sw s2, 0x48(sp)
sw s1, 0x44(sp)
sw s0, 0x40(sp)
lui gp, 0x47
addiu gp, gp, -0x77e0
sw gp, 0x18(sp)
lw t9, -sym.imp.strlen(gp)
move s3, a1
sw a2, 0x38(sp)
jalr t9
move s0, a0
lui t9, 0x40
sll v0, v0, 1
addiu t9, t9, 0x44dc
jalr t9
addiu a0, v0, 3
move a1, s0
lw gp, 0x18(sp)
move a0, v0
lw a2, 0x38(sp)
[31mlw t9, -sym.imp.strcpy(gp)[0m
sw v0, (a2)
jalr t9
sw v0, 0x24(sp)
lui v1, 0x46
lbu v0, 3(s3)
lw s2, 0xd58(v1)
sb v0, 0x20(sp)
sb v0, 0x21(sp)
sb zero, 0x23(sp)
sb zero, 0x22(sp)
lw a0, 0x28(s2)
jal 0x4392c4
nop
lbu v0, (v0)
lw gp, 0x18(sp)
bnez v0, 0x439e1c
addiu v0, zero, 0xa
sb v0, 0x22(sp)
lw v1, (s3)
addiu v0, zero, 0x2100
--
move s7, zero
ori v0, v0, 0x800
sw v0, (v1)
lw a0, 0xc(a2)
sw v1, 0xe4(sp)
sw a2, 0xe0(sp)
jalr t9
addiu a0, a0, 0xa
lw v1, 0xe4(sp)
move s4, v0
addiu v0, v0, 8
lw gp, 0x20(sp)
sw s4, 0x14(v1)
sw v0, (s4)
sw v0, 4(s4)
lw a2, 0xe0(sp)
b 0x43b9e4
nop
lw v1, 0x10(a2)
sll v0, s7, 2
addu v0, v1, v0
lw v1, (v0)
b 0x43b9d8
nop
lw a0, (s4)
[31mlw t9, -sym.imp.strcpy(gp)[0m
sw v1, 0xe4(sp)
jalr t9
sw a2, 0xe0(sp)
jal 0x438390
move a0, s4
lw v1, 0xe4(sp)
lw gp, 0x20(sp)
lw v1, 0x18(v1)
lw a2, 0xe0(sp)
bnez v1, 0x43b9ac
addiu a1, v1, 0x1c
addiu s7, s7, 1
lw v0, 4(a2)
sltu v0, s7, v0
bnez v0, 0x43b994
sltiu v0, s6, 0x601
b 0x43d4bc
nop
lw s4, 0x40(sp)
lw v0, 0x14(s4)
--
b 0x43d4b8
addu s0, v0, s0
lw a1, 0x40(sp)
lw t9, -sym.imp.strlen(gp)
move a0, a1
jalr t9
sw a1, 0xdc(sp)
lw gp, 0x20(sp)
move s4, v0
lw v1, 0x48(sp)
lw t9, -sym.imp.strlen(gp)
move a0, v1
jalr t9
sw v1, 0xb0(sp)
lui t9, 0x40
addu v0, s4, v0
addiu t9, t9, 0x440c
addiu v0, v0, 2
move a0, v0
jalr t9
sw v0, 0xb8(sp)
lw gp, 0x20(sp)
move a0, v0
lw a1, 0xdc(sp)
move s7, v0
[31mlw t9, -sym.imp.strcpy(gp)[0m
jalr t9
sw v0, 0x2c(sp)
addiu v0, zero, 0x1300
lw gp, 0x20(sp)
bne s6, v0, 0x43d0a4
nop
lw v0, 0xd58(s2)
lw a0, 0x34(v0)
jal 0x4392c4
nop
lw gp, 0x20(sp)
move a0, v0
sw v0, 0x40(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
move s4, v0
lui t9, 0x40
move a0, s7
lw v1, 0xb8(sp)
addiu t9, t9, 0x43b8
--
addiu a2, zero, 0xa
lw gp, 0x18(sp)
xor v0, s0, v0
sltu v0, zero, v0
lw a3, 0xa0(sp)
lw t9, -sym.imp.regexec(gp)
move a1, s0
jalr t9
sw v0, 0x10(sp)
lw gp, 0x18(sp)
beqz v0, 0x43d6b8
move v1, s2
lw t9, -sym.imp.strlen(gp)
move a0, s0
jalr t9
sw v1, 0xb4(sp)
addiu a2, sp, 0x24
lw v1, 0xb4(sp)
addiu a0, sp, 0x20
jal 0x438634
addu a1, v1, v0
move a1, s0
lw gp, 0x18(sp)
lw v1, 0xb4(sp)
lw a0, 0x20(sp)
[31mlw t9, -sym.imp.strcpy(gp)[0m
jalr t9
addu a0, a0, v1
lw a0, 0xf0(sp)
lw a1, 0x20(sp)
jal 0x439620
nop
addiu v0, sp, 0x28
lw gp, 0x18(sp)
bne s4, v0, 0x43d93c
move v0, s1
lw t9, -sym.imp.regfree(gp)
jalr t9
move a0, s4
move v0, s1
lw ra, 0xdc(sp)
lw fp, 0xd8(sp)
lw s7, 0xd4(sp)
lw s6, 0xd0(sp)
lw s5, 0xcc(sp)
lw s4, 0xc8(sp)
--
jalr t9
move a0, zero
b 0x442e24
nop
lw t9, -sym.imp.strlen(gp)
jalr t9
addiu s6, s6, 1
move a0, s4
lw gp, 0x18(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
move s3, v0
move a0, s1
lw gp, 0x18(sp)
addu v0, s3, v0
lw t9, -sym.imp.realloc(gp)
jalr t9
addiu a1, v0, 2
addiu a0, s3, 1
move a1, s4
lw gp, 0x18(sp)
addu s3, v0, s3
move s1, v0
addu a0, v0, a0
addiu v0, zero, 0xa
[31mlw t9, -sym.imp.strcpy(gp)[0m
jalr t9
sb v0, (s3)
lbu s5, 0x21(sp)
jal 0x441ff8
addiu a0, sp, 0x21
lw gp, 0x18(sp)
b 0x442df0
move s4, v0
beqz s7, 0x442df0
nop
b 0x442b94
move s7, zero
bnez s7, 0x442df0
nop
lw s3, 0x1c(s0)
beqz s3, 0x442dfc
addiu fp, zero, 0x3a
lw s0, 0x74(s2)
b 0x442be0
nop
--
addiu sp, sp, 0x28
addiu sp, sp, -0x20
sw ra, 0x1c(sp)
sw s0, 0x18(sp)
andi s0, a1, 0xff
jal 0x44385c
addiu a1, zero, 1
sb s0, (v0)
addiu v0, v0, 1
lw ra, 0x1c(sp)
lw s0, 0x18(sp)
jr ra
addiu sp, sp, 0x20
addiu sp, sp, -0x30
sw ra, 0x2c(sp)
sw s2, 0x28(sp)
sw s1, 0x24(sp)
sw s0, 0x20(sp)
lui gp, 0x47
addiu gp, gp, -0x77e0
sw gp, 0x10(sp)
lui v0, 0x46
lw s0, 0xd58(v0)
addiu v0, sp, 0x34
move s2, a0
[31mlw t9, -sym.imp.strcpy(gp)[0m
addiu s1, s0, 0x230
sw a1, 0x34(sp)
lui a1, 0x46
move a0, s1
sw a3, 0x3c(sp)
addiu a1, a1, -0xca3
sw a2, 0x38(sp)
jalr t9
sw v0, 0x18(sp)
move a1, s2
lw gp, 0x10(sp)
lw a2, 0x18(sp)
lw t9, -sym.imp.vsprintf(gp)
jalr t9
addiu a0, s0, 0x234
lui a1, 0x46
move a0, s1
lw gp, 0x10(sp)
lw t9, -sym.imp.strcat(gp)
jalr t9
--
lw s2, 0x40(sp)
lw s1, 0x3c(sp)
lw s0, 0x38(sp)
jr ra
addiu sp, sp, 0x60
b 0x445568
addiu v1, zero, 0x2e
addiu sp, sp, -0x40
sw ra, 0x3c(sp)
sw fp, 0x38(sp)
sw s7, 0x34(sp)
sw s6, 0x30(sp)
sw s5, 0x2c(sp)
sw s4, 0x28(sp)
sw s3, 0x24(sp)
sw s2, 0x20(sp)
sw s1, 0x1c(sp)
sw s0, 0x18(sp)
lui gp, 0x47
addiu gp, gp, -0x77e0
sw gp, 0x10(sp)
lui v0, 0x46
lw s1, 0xd58(v0)
move a1, a0
addiu fp, zero, 0xa
[31mlw t9, -sym.imp.strcpy(gp)[0m
move s3, a0
addiu s7, zero, 0xd
addiu s2, s1, 0x378
move s0, s1
addiu s6, zero, 0x1b
move a0, s2
addiu s5, zero, 8
jalr t9
addiu s4, zero, 0x7f
jal 0x444604
sw zero, 0x40(s1)
move a0, s3
jal 0x443810
lui s3, 0x46
move a0, s2
lui s2, 0x40
lw gp, 0x10(sp)
addiu s3, s3, -0x2cf0
lw t9, -sym.imp.strlen(gp)
jalr t9
--
move s3, s2
b 0x4464d8
addiu s4, sp, 0x2c
lw t9, -sym.imp.isspace(gp)
jalr t9
move a0, s6
lw gp, 0x18(sp)
bnez v0, 0x4464e4
nop
sb s6, (s4)
addiu s2, s2, 1
addiu s4, s4, 1
lbu s6, (s2)
bnez s6, 0x4464b4
nop
b 0x4464f0
sb zero, (s4)
addiu s2, s2, 1
lw t9, -sym.imp.isblank(gp)
lbu a0, (s2)
jalr t9
nop
lw gp, 0x18(sp)
bnez v0, 0x4464ec
move a1, s2
[31mlw t9, -sym.imp.strcpy(gp)[0m
addiu a0, sp, 0xac
jalr t9
move s6, zero
lui t9, 0x40
addiu a0, sp, 0x2c
addiu t9, t9, 0x36d0
jalr t9
addiu a1, zero, 0x21
lw gp, 0x18(sp)
beqz v0, 0x446544
nop
sb zero, (v0)
addiu s6, zero, 1
lw a0, 0x24(sp)
bltz a0, 0x44656c
nop
jal 0x444a50
nop
move a0, v0
jal 0x4449a8
--
lw a0, 8(s2)
jal 0x445f5c
addiu a1, zero, 0xa
lw v1, 4(s2)
lw gp, 0x18(sp)
addiu v1, v1, -1
beq v0, v1, 0x4489a4
sw v0, 8(s2)
jal 0x444874
nop
b 0x4489a0
nop
addiu v0, zero, 0x64
bne s0, v0, 0x4489a8
addiu v0, zero, 0x1b
jal 0x444974
nop
jal 0x443d60
nop
lw gp, 0x18(sp)
addiu v0, zero, 0x1b
beq s1, v0, 0x448d9c
addiu v0, zero, 0x63
bne s0, v0, 0x4489d0
lui a1, 0x46
[31mlw t9, -sym.imp.strcpy(gp)[0m
addiu a1, a1, -0x2938
jalr t9
addiu a0, sp, 0x28
b 0x44836c
nop
addiu v0, zero, 0x64
bne s0, v0, 0x4489e8
lui a1, 0x46
[31mlw t9, -sym.imp.strcpy(gp)[0m
b 0x448a08
addiu a1, a1, -0x2930
addiu v0, zero, 0x79
beq s0, v0, 0x448a00
lui a1, 0x46
addiu v0, zero, 0x59
bne s0, v0, 0x448a14
nop
[31mlw t9, -sym.imp.strcpy(gp)[0m
addiu a1, a1, -0x2928
jalr t9
addiu a0, sp, 0x28
lw gp, 0x18(sp)
lui v0, 0x46
move s2, zero
lw s1, 0xd58(v0)
lw t9, -sym.imp.strlen(gp)
lw v0, 0x84(s1)
addiu v0, v0, 0x22
sll v0, v0, 2
addu v0, s1, v0
lw s3, 4(v0)
sw s3, 0x20(sp)
jalr t9
move a0, s3
addu v0, s3, v0
lw gp, 0x18(sp)
b 0x448a6c
sw v0, 0x24(sp)
--
sw v0, 0x18(fp)
move a1, s0
addiu s0, v0, 2
addu v1, s4, a2
move a0, s4
lw t9, -sym.imp.memcpy(gp)
addu s4, v1, s7
jalr t9
sw v1, 0x1c(fp)
move a2, s7
lw gp, 0x10(fp)
lw v1, 0x1c(fp)
lw t9, -sym.imp.memcpy(gp)
lw a1, 0x48(fp)
jalr t9
move a0, v1
lw gp, 0x10(fp)
lw t9, -0x7d4c(gp)
lui a1, 0x46
move a0, s0
jalr t9
addiu a1, a1, -0x29d4
lw gp, 0x10(fp)
bnez v0, 0x44a940
subu a2, v0, s0
[31mlw t9, -sym.imp.strcpy(gp)[0m
move a0, s4
addiu s2, s2, 1
jalr t9
move a1, s0
lw v0, 0x18(fp)
lw gp, 0x10(fp)
sw v0, (s6)
addiu s6, s6, 4
lw v0, 0x10(s3)
slt v0, s2, v0
bnez v0, 0x44a8d4
sll s4, s2, 2
addu s4, s1, s4
lui t9, 0x45
move a0, s1
addiu t9, t9, 0x49e4
jalr t9
sw zero, (s4)
lw gp, 0x10(fp)
bgez v0, 0x44aa24
--
lw s3, 0x3c(sp)
lw s2, 0x38(sp)
lw s1, 0x34(sp)
lw s0, 0x30(sp)
jr ra
addiu sp, sp, 0x58
addiu sp, sp, -0x348
sw ra, 0x344(sp)
sw s4, 0x340(sp)
sw s3, 0x33c(sp)
sw s2, 0x338(sp)
sw s1, 0x334(sp)
sw s0, 0x330(sp)
lui gp, 0x47
addiu gp, gp, -0x77e0
sw gp, 0x10(sp)
lui a1, 0x46
lw t9, -sym.imp.strpbrk(gp)
addiu a1, a1, -0x24f8
lbu s0, (a0)
jalr t9
move s2, a0
addiu a0, sp, 0x1c
lw gp, 0x10(sp)
xori s0, s0, 0x2d
[31mlw t9, -sym.imp.strcpy(gp)[0m
beqz v0, 0x44bcc0
sltiu s0, s0, 1
lui a1, 0x46
jalr t9
addiu a1, a1, -0x24e0
addu a1, s2, s0
lw gp, 0x10(sp)
[31mlw t9, -sym.imp.strcpy(gp)[0m
jalr t9
addiu a0, sp, 0x21
lw gp, 0x10(sp)
beqz s0, 0x44bc98
lui v0, 0x46
b 0x44bca0
addiu v0, v0, -0x24d8
lui v0, 0x46
addiu v0, v0, -0x24d7
sw v0, 0x124(sp)
lui v0, 0x45
addiu v0, v0, 0x7db0
sw v0, 0x128(sp)
addiu v0, sp, 0x1c
sw v0, 0x12c(sp)
b 0x44bd28
sw zero, 0x130(sp)
move a1, s2
lui s4, 0x46
jalr t9
--
nop
lbu a3, (v0)
bnez a3, 0x44e7d0
nop
andi v0, v1, 6
beqz v0, 0x44ea44
andi v1, v1, 2
b 0x44ea38
addiu s7, s1, 4
lbu v0, (a0)
beq v0, t9, 0x44ea2c
nop
beqz v0, 0x44ea2c
nop
lw t9, -sym.imp.strlen(gp)
jalr t9
sw v1, 0x3c4(sp)
lui t9, 0x40
addiu t9, t9, 0x440c
jalr t9
addiu a0, v0, 2
lw gp, 0x10(sp)
move fp, v0
addiu v0, zero, 0x2d
sb v0, (fp)
[31mlw t9, -sym.imp.strcpy(gp)[0m
lw a1, (s7)
jalr t9
addiu a0, fp, 1
lw gp, 0x10(sp)
sw fp, (s7)
lw v1, 0x3c4(sp)
beqz v1, 0x44ea44
nop
addiu s7, s7, 4
lw a0, (s7)
bnez a0, 0x44e9d0
addiu t9, zero, 0x2d
lw v0, -0x7d1c(gp)
addiu fp, sp, 0x1c
lw s7, -0x7bf0(gp)
b 0x44eb60
sw zero, (v0)
b 0x44ea68
move a2, fp
beqz v1, 0x44ebf8
--
lw s7, 0x3e4(sp)
lw s6, 0x3e0(sp)
lw s5, 0x3dc(sp)
lw s4, 0x3d8(sp)
lw s3, 0x3d4(sp)
lw s2, 0x3d0(sp)
lw s1, 0x3cc(sp)
lw s0, 0x3c8(sp)
jr ra
addiu sp, sp, 0x3f0
addiu sp, sp, -0xd8
sw ra, 0xd4(sp)
sw fp, 0xd0(sp)
sw s7, 0xcc(sp)
sw s6, 0xc8(sp)
sw s5, 0xc4(sp)
sw s4, 0xc0(sp)
sw s3, 0xbc(sp)
sw s2, 0xb8(sp)
sw s1, 0xb4(sp)
sw s0, 0xb0(sp)
lui gp, 0x47
addiu gp, gp, -0x77e0
sw gp, 0x10(sp)
lui a1, 0x46
[31mlw t9, -sym.imp.strcpy(gp)[0m
addiu a1, a1, -0x218c
move s0, a0
addiu s4, a0, 9
jalr t9
lui s1, 0x46
lui fp, 0x46
lw gp, 0x10(sp)
addiu s1, s1, -0x2180
addiu fp, fp, -0x2170
addiu s7, zero, 0x30
addiu s6, sp, 0x18
addiu s5, zero, 0x10
lbu v0, (s1)
move a0, s0
lw t9, -0x7ee0(gp)
move a1, s6
sb v0, 8(s0)
jalr t9
sb s7, (s4)
lw gp, 0x10(sp)
--
addiu t9, t9, 0x436c
jalr t9
move a0, v0
lw gp, 0x10(sp)
move s0, v0
lw t9, -sym.imp.strlen(gp)
move a0, s0
jalr t9
lui s3, 0x46
lui t9, 0x40
addiu t9, t9, 0x440c
jalr t9
addiu a0, v0, 0x1c
move a1, s1
addiu a2, zero, 0x10
lw gp, 0x10(sp)
addiu a0, v0, 4
move s1, v0
lw v1, 0xef8(s3)
lw t9, -sym.imp.memcpy(gp)
jalr t9
sw v1, (v0)
addiu a0, s1, 0x18
move a1, s0
lw gp, 0x10(sp)
[31mlw t9, -sym.imp.strcpy(gp)[0m
jalr t9
sw s2, 0x14(s1)
sw s1, 0xef8(s3)
move v0, s0
lw ra, 0x34(sp)
lw s3, 0x30(sp)
lw s2, 0x2c(sp)
lw s1, 0x28(sp)
lw s0, 0x24(sp)
jr ra
addiu sp, sp, 0x38
addiu sp, sp, -0x28
sw ra, 0x24(sp)
sw s2, 0x20(sp)
sw s1, 0x1c(sp)
sw s0, 0x18(sp)
lui gp, 0x47
addiu gp, gp, -0x77e0
sw gp, 0x10(sp)
addiu v0, zero, 2
--
lui gp, 0x47
addiu gp, gp, -0x77e0
sw gp, 0x10(sp)
lw s2, 0x10(a0)
bnez a1, 0x44f410
move s1, a0
lui a1, 0x46
addiu a1, a1, -0x2c80
lw t9, -sym.imp.strlen(gp)
move a0, a1
lui s3, 0x46
jalr t9
sw a1, 0x18(sp)
lui t9, 0x40
addiu t9, t9, 0x440c
jalr t9
addiu a0, v0, 0x18
lw v1, 0x10(s1)
move s0, v0
addiu a0, v0, 0x10
lw gp, 0x10(sp)
lw a1, 0x18(sp)
sw v1, 4(v0)
lw v1, 4(s1)
lw v0, (s1)
[31mlw t9, -sym.imp.strcpy(gp)[0m
sw v1, 0xc(s0)
jalr t9
sw v0, 8(s0)
lw v0, 0xefc(s3)
bnez v0, 0x44f480
lui t9, 0x40
addiu t9, t9, 0x44dc
jalr t9
addiu a0, zero, 0x4dc
sw v0, 0xefc(s3)
addiu v0, zero, 0x137
divu zero, s2, v0
bnez v0, 0x44f494
nop
break 7
lui v0, 0x46
lw v0, 0xefc(v0)
mfhi s2
sll s2, s2, 2
addu s2, v0, s2
--
addiu t9, t9, -0x2e20
jalr t9
move a1, s1
lw gp, 0x10(sp)
move a0, v0
lw a1, 0xc0(sp)
lw t9, -0x7ee0(gp)
jalr t9
move s1, v0
lw gp, 0x10(sp)
beqz v0, 0x45072c
nop
lw t9, -0x7d44(gp)
lw a1, 0xc0(sp)
jalr t9
move a0, s1
lw gp, 0x10(sp)
bnez v0, 0x450808
nop
lw v1, -obj.lineedit_ptr_to_statics(gp)
lw v0, (v1)
lw v1, (s4)
addiu v0, v0, 0x30
beq v1, v0, 0x450754
addiu a1, s6, 0xb
[31mlw t9, -sym.imp.strcpy(gp)[0m
jalr t9
move a0, s1
lw gp, 0x10(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, s1
lui t9, 0x40
move a0, s1
addiu a1, v0, 2
addiu t9, t9, 0x43b8
jalr t9
move s6, v0
addiu v1, zero, 0x4000
addu s6, v0, s6
move s1, v0
lw gp, 0x10(sp)
sb zero, (s6)
sb zero, 1(s6)
lw v0, 0x34(sp)
andi v0, v0, 0xf000
--
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, s1
lw gp, 0x10(sp)
move s3, v0
lw v0, -obj.lineedit_ptr_to_statics(gp)
lw t9, -sym.imp.strlen(gp)
lw s0, (v0)
addiu s2, s0, 0x430
jalr t9
move a0, s2
lw v1, 0x1c(s0)
lw gp, 0x10(sp)
addu v1, s3, v1
subu v1, v1, v0
sltiu v1, v1, 0x400
beqz v1, 0x450b68
move a0, s2
lw v0, 0x18(s0)
lw v1, 0x20(s0)
subu v0, v0, fp
addu v0, v1, v0
sb zero, (v0)
lw a1, 0x20(s0)
lw v0, 0x18(s0)
[31mlw t9, -sym.imp.strcpy(gp)[0m
jalr t9
addu a1, a1, v0
lw gp, 0x10(sp)
lw a0, 0x20(s0)
lw t9, -sym.imp.strcat(gp)
jalr t9
move a1, s1
lw gp, 0x10(sp)
lw a0, 0x20(s0)
lw t9, -sym.imp.strcat(gp)
jalr t9
move a1, s2
jal 0x44f64c
move a0, fp
lw gp, 0x10(sp)
lw a0, 0x20(s0)
lw t9, -sym.imp.strlen(gp)
lw s2, 0x18(s0)
jalr t9
nop
--
addiu v1, zero, 0x46
beq v0, v1, 0x451650
addiu v1, zero, 0x48
beq v0, v1, 0x451640
nop
b 0x451690
sb zero, 0x19(sp)
jal 0x44fc48
move a0, s6
b 0x45171c
nop
jal 0x44f87c
nop
lw gp, 0x10(sp)
bnez v0, 0x4515b4
nop
b 0x451690
nop
jal 0x44f8f8
nop
lw gp, 0x10(sp)
beqz v0, 0x451720
nop
lw s2, (s1)
move a0, s0
[31mlw t9, -sym.imp.strcpy(gp)[0m
lw v0, (s2)
lw v1, 0xc(v0)
addiu v1, v1, 4
sll v1, v1, 2
addu v0, v0, v1
lw a1, (v0)
lui v0, 0x46
addiu v0, v0, -0x2c80
jalr t9
movz a1, v0, a1
lw gp, 0x10(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, v0
move a1, zero
lw v1, (s1)
sw v0, 0x1c(s2)
lw a0, 0x10(v1)
jal 0x44fbc8
nop
--
lui a1, 0x46
move a0, s3
jalr t9
addiu a1, a1, -0x201c
andi v1, s1, 0x10
lw gp, 0x38(sp)
beqz v1, 0x452fe4
move s2, v0
lw t9, -0x7ee0(gp)
move a0, s3
jalr t9
addiu a1, sp, 0x70
lw gp, 0x38(sp)
bnez v0, 0x453224
move v0, s0
lw v0, 0x8c(sp)
sw v0, 0x30(s0)
lw v0, 0x90(sp)
sw v0, 0x34(s0)
lui v0, 4
addiu s4, sp, 0x50
ori v0, v0, 0x7e2e
and v0, s1, v0
beqz v0, 0x453170
addu s2, s4, s2
[31mlw t9, -sym.imp.strcpy(gp)[0m
lui a1, 0x46
move a0, s2
addiu a1, a1, -0x5578
jalr t9
addiu s3, sp, 0x108
move a0, s4
jal 0x452d78
move a1, s3
lw gp, 0x38(sp)
bltz v0, 0x453220
move a0, s3
lw t9, -sym.imp.strrchr(gp)
jalr t9
addiu a1, zero, 0x29
move a0, s3
addiu a1, zero, 0x28
lw gp, 0x38(sp)
move s3, v0
lw t9, -sym.imp.strchr(gp)
jalr t9
--
addiu v0, zero, 0x57
addiu v0, zero, 0x20
sb v0, 0x41(s0)
lw v0, 0x40(sp)
bgez v0, 0x453160
nop
b 0x45316c
addiu v0, zero, 0x3c
bnez v0, 0x45316c
addiu v0, zero, 0x4e
addiu v0, zero, 0x20
sb v0, 0x42(s0)
lui s4, 1
ori v0, s4, 0x80
and v0, s1, v0
beqz v0, 0x453224
move v0, s0
lw t9, -sym.imp.free(gp)
lw a0, 8(s0)
jalr t9
addiu s3, sp, 0x108
lui a1, 0x46
move a0, s2
lw gp, 0x38(sp)
addiu a1, a1, -0x2028
[31mlw t9, -sym.imp.strcpy(gp)[0m
jalr t9
sw zero, 8(s0)
addiu a0, sp, 0x50
jal 0x452d78
move a1, s3
blez v0, 0x453220
and s1, s1, s4
beqz s1, 0x453208
addiu a2, v0, 1
lui t9, 0x40
move a0, a2
sh v0, 6(s0)
addiu t9, t9, 0x440c
jalr t9
sw a2, 0x508(sp)
move a1, s3
lw gp, 0x38(sp)
sw v0, 8(s0)
lw t9, -sym.imp.memcpy(gp)
lw a2, 0x508(sp)
--
move a0, v0
lw gp, 0x10(sp)
lw t9, -sym.imp.free(gp)
move a0, s0
jalr t9
move s0, zero
b 0x456234
move v0, s0
lbu v0, (v0)
beq v0, s6, 0x456208
nop
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, s1
move a0, s0
addu s3, v0, s3
move t9, s5
jalr t9
move a1, s3
move t9, s4
move a0, v0
jalr t9
move s0, v0
lw gp, 0x10(sp)
move a1, s1
[31mlw t9, -sym.imp.strcpy(gp)[0m
jalr t9
move a0, v0
lw gp, 0x10(sp)
lw t9, -sym.imp.free(gp)
jalr t9
move a0, s1
b 0x456130
nop
lw t9, -sym.imp.free(gp)
move a0, s0
jalr t9
move s0, s1
lw gp, 0x10(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, s0
b 0x456130
addiu s3, v0, 1
move v0, s0
lw ra, 0x34(sp)

[[0;33m*[0m] Function [0;33mstrcpy[0m used [0;33m42[0m times [0;33mbusybox[0m

