[[0;33m*[0m] Binary protection state of [0;33mupnpc[0m
[REF] /logs/s12_binary_protection.txt

  
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols

[0m
[[0;33m*[0m] Function [0;33mfprintf[0m tear down of [0;33mupnpc[0m

lw v0, 0x44(fp)
addiu v0, v0, 1
sw v0, 0x44(fp)
lw v0, 0x44(fp)
sll v0, v0, 2
lw v1, 0xc44(fp)
addu v0, v1, v0
sw v0, 0x50(fp)
lw v1, 0xc40(fp)
lw v0, 0x44(fp)
subu v0, v1, v0
sw v0, 0x4c(fp)
b 0x403970
nop
lw v0, -0x7f6c(gp)
lw a0, (v0)
lw v0, -0x7fdc(gp)
addiu v1, v0, 0xbc
lw v0, 0x44(fp)
sll v0, v0, 2
lw a1, 0xc44(fp)
addu v0, a1, v0
lw v0, (v0)
move a1, v1
move a2, v0
[31mlw v0, -sym.imp.fprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x20(fp)
lw v0, 0x44(fp)
addiu v0, v0, 1
sw v0, 0x44(fp)
lw v1, 0x44(fp)
lw v0, 0xc40(fp)
slt v0, v1, v0
bnez v0, 0x40370c
nop
lb v0, 0x54(fp)
beqz v0, 0x403a38
nop
lb v1, 0x54(fp)
addiu v0, zero, 0x61
bne v1, v0, 0x40399c
nop
lw v0, 0x4c(fp)
--
bnez v0, 0x403a38
nop
lb v1, 0x54(fp)
addiu v0, zero, 0x55
bne v1, v0, 0x403a1c
nop
lw v0, 0x4c(fp)
slti v0, v0, 2
bnez v0, 0x403a38
nop
lb v1, 0x54(fp)
addiu v0, zero, 0x44
bne v1, v0, 0x403e88
nop
lw v0, 0x4c(fp)
bgtz v0, 0x403e88
nop
lw v0, -0x7f6c(gp)
lw a0, (v0)
lw v0, -0x7fdc(gp)
addiu v1, v0, 0xd4
lw v0, 0xc44(fp)
lw v0, (v0)
move a1, v1
move a2, v0
[31mlw v0, -sym.imp.fprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x20(fp)
lw v0, -0x7f6c(gp)
lw a0, (v0)
lw v0, -0x7fdc(gp)
addiu v1, v0, 0x130
lw v0, 0xc44(fp)
lw v0, (v0)
move a1, v1
move a2, v0
[31mlw v0, -sym.imp.fprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x20(fp)
lw v0, -0x7f6c(gp)
lw a0, (v0)
lw v0, -0x7fdc(gp)
addiu v1, v0, 0x194
lw v0, 0xc44(fp)
lw v0, (v0)
move a1, v1
move a2, v0
[31mlw v0, -sym.imp.fprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x20(fp)
lw v0, -0x7f6c(gp)
lw a0, (v0)
lw v0, -0x7fdc(gp)
addiu v1, v0, 0x1c8
lw v0, 0xc44(fp)
lw v0, (v0)
move a1, v1
move a2, v0
[31mlw v0, -sym.imp.fprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x20(fp)
lw v0, -0x7f6c(gp)
lw a0, (v0)
lw v0, -0x7fdc(gp)
addiu v1, v0, 0x1f8
lw v0, 0xc44(fp)
lw v0, (v0)
move a1, v1
move a2, v0
[31mlw v0, -sym.imp.fprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x20(fp)
lw v0, -0x7f6c(gp)
lw a0, (v0)
lw v0, -0x7fdc(gp)
addiu v1, v0, 0x24c
lw v0, 0xc44(fp)
lw v0, (v0)
move a1, v1
move a2, v0
[31mlw v0, -sym.imp.fprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x20(fp)
lw v0, -0x7f6c(gp)
lw a0, (v0)
lw v0, -0x7fdc(gp)
addiu v1, v0, 0x2b8
lw v0, 0xc44(fp)
lw v0, (v0)
move a1, v1
move a2, v0
[31mlw v0, -sym.imp.fprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x20(fp)
lw v0, -0x7f6c(gp)
lw a0, (v0)
lw v0, -0x7fdc(gp)
addiu v1, v0, 0x334
lw v0, 0xc44(fp)
lw v0, (v0)
move a1, v1
move a2, v0
[31mlw v0, -sym.imp.fprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x20(fp)
lw v0, -0x7f6c(gp)
lw a0, (v0)
lw v0, -0x7fdc(gp)
addiu v1, v0, 0x388
lw v0, 0xc44(fp)
lw v0, (v0)
move a1, v1
move a2, v0
[31mlw v0, -sym.imp.fprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x20(fp)
lw v0, -0x7f6c(gp)
lw a0, (v0)
lw v0, -0x7fdc(gp)
addiu v1, v0, 0x3dc
lw v0, 0xc44(fp)
lw v0, (v0)
move a1, v1
move a2, v0
[31mlw v0, -sym.imp.fprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x20(fp)
lw v0, -0x7f6c(gp)
lw a0, (v0)
lw v0, -0x7fdc(gp)
addiu v1, v0, 0x440
lw v0, 0xc44(fp)
lw v0, (v0)
move a1, v1
move a2, v0
[31mlw v0, -sym.imp.fprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x20(fp)
lw v0, -0x7f6c(gp)
lw a0, (v0)
lw v0, -0x7fdc(gp)
addiu v1, v0, 0x484
lw v0, 0xc44(fp)
lw v0, (v0)
move a1, v1
move a2, v0
[31mlw v0, -sym.imp.fprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x20(fp)
lw v0, -0x7f6c(gp)
lw a0, (v0)
lw v0, -0x7fdc(gp)
addiu v1, v0, 0x4c4
lw v0, 0xc44(fp)
lw v0, (v0)
move a1, v1
move a2, v0
[31mlw v0, -sym.imp.fprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x20(fp)
lw v0, -0x7f6c(gp)
lw a0, (v0)
lw v0, -0x7fdc(gp)
addiu v1, v0, 0x548
lw v0, 0xc44(fp)
lw v0, (v0)
move a1, v1
move a2, v0
[31mlw v0, -sym.imp.fprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x20(fp)
lw v0, -0x7fdc(gp)
addiu v1, v0, 0x578
lw v0, -0x7f6c(gp)
lw v0, (v0)
move a0, v1
addiu a1, zero, 1
addiu a2, zero, 0x18
move a3, v0
lw v0, -sym.imp.fwrite(gp)
move t9, v0
jalr t9
nop
lw gp, 0x20(fp)
lw v0, -0x7fdc(gp)
addiu v1, v0, 0x594
lw v0, -0x7f6c(gp)
--
lw v0, -sym.imp.puts(gp)
move t9, v0
jalr t9
nop
lw gp, 0x20(fp)
lw v0, -0x7fdc(gp)
addiu v1, v0, 0x830
addiu v0, fp, 0xb0
addiu v0, v0, 0x100
move a0, v1
move a1, v0
lw v0, -sym.imp.printf(gp)
move t9, v0
jalr t9
nop
lw gp, 0x20(fp)
b 0x404788
nop
lw v0, -0x7f6c(gp)
lw a0, (v0)
lw v0, -0x7fdc(gp)
addiu v1, v0, 0x840
lb v0, 0x54(fp)
move a1, v1
move a2, v0
[31mlw v0, -sym.imp.fprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x20(fp)
addiu v0, zero, 1
sw v0, 0x34(fp)
addiu v0, fp, 0x9c
move a0, v0
lw v0, -sym.FreeUPNPUrls(gp)
move t9, v0
jalr t9
nop
lw gp, 0x20(fp)
b 0x4047e8
nop
lw v0, -0x7fdc(gp)
addiu v1, v0, 0x854
lw v0, -0x7f6c(gp)
lw v0, (v0)
move a0, v1
--
nop
lw gp, 0x30(fp)
sw v0, 0x48(fp)
lw v0, 0x48(fp)
beqz v0, 0x405868
nop
lw v0, 0x86c(fp)
beqz v0, 0x405818
nop
lw v0, 0x86c(fp)
addiu v1, zero, -0x65
sw v1, (v0)
lw v0, -0x7f6c(gp)
lw s1, (v0)
lw v0, -0x7fdc(gp)
addiu s0, v0, 0xbd8
lw a0, 0x48(fp)
lw v0, -sym.imp.gai_strerror(gp)
move t9, v0
jalr t9
nop
lw gp, 0x30(fp)
move a0, s1
move a1, s0
move a2, v0
[31mlw v0, -sym.imp.fprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x30(fp)
b 0x405e0c
nop
lw v0, 0x70c(fp)
sw v0, 0x44(fp)
b 0x4058f4
nop
lw v0, 0x50(fp)
lw v1, 0x44(fp)
lw a1, 0x14(v1)
lw v1, 0x44(fp)
lw a0, 0x10(v1)
addiu v1, fp, 0x6c
sw a1, 0x10(sp)
sw a0, 0x14(sp)
lw a0, 0x54(fp)
move a1, v1
--
addiu v0, fp, 0x8c
move a2, v1
move a3, v0
lw v0, -sym.imp.getaddrinfo(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
sw v0, 0x38(fp)
lw v0, 0x38(fp)
beqz v0, 0x40ad18
nop
lw v0, -0x7f6c(gp)
lw s1, (v0)
lw v0, -0x7fdc(gp)
addiu s0, v0, 0x1628
lw a0, 0x38(fp)
lw v0, -sym.imp.gai_strerror(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
move a0, s1
move a1, s0
move a2, v0
[31mlw v0, -sym.imp.fprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
addiu v0, zero, -1
b 0x40b180
nop
addiu v0, zero, -1
sw v0, 0x3c(fp)
lw v0, 0x8c(fp)
sw v0, 0x34(fp)
b 0x40b0e0
nop
lw v0, 0x34(fp)
lw a0, 4(v0)
lw v0, 0x34(fp)
lw v1, 8(v0)
lw v0, 0x34(fp)
lw v0, 0xc(v0)
move a1, v1
--
move a1, v1
lw a2, 0x8e0(fp)
move a3, v0
lw v0, -sym.imp.getnameinfo(gp)
move t9, v0
jalr t9
nop
lw gp, 0x20(fp)
sw v0, 0x34(fp)
lw v0, 0x34(fp)
beqz v0, 0x40ce64
nop
lw v0, -0x7f6c(gp)
lw s1, (v0)
lw v0, -0x7fdc(gp)
addiu s0, v0, 0x17b8
lw a0, 0x34(fp)
lw v0, -sym.imp.gai_strerror(gp)
move t9, v0
jalr t9
nop
lw gp, 0x20(fp)
move a0, s1
move a1, s0
move a2, v0
[31mlw v0, -sym.imp.fprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x20(fp)
lw v0, -0x7fdc(gp)
addiu v0, v0, 0x17d4
lhu a0, 0x8d4(fp)
addiu v1, fp, 0x3c
lw a1, 0x8e8(fp)
sw a1, 0x10(sp)
lw a1, 0x8d0(fp)
sw a1, 0x14(sp)
sw a0, 0x18(sp)
move a0, v1
addiu a1, zero, 0x800
move a2, v0
lw a3, 0x8d8(fp)
lw v0, -sym.imp.snprintf(gp)
move t9, v0
jalr t9

[[0;33m*[0m] Function [0;33mfprintf[0m used [0;33m19[0m times [0;33mupnpc[0m

