[[0;33m*[0m] Binary protection state of [0;33mudhcpd[0m
[REF] /logs/s12_binary_protection.txt

  
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols

[0m
[[0;33m*[0m] Function [0;33mprintf[0m tear down of [0;33mudhcpd[0m

addiu a0, a0, 0x7898
jalr t9
move a1, zero
lw gp, 0x18(sp)
bnez v0, 0x4028dc
move s0, v0
lui a0, 0x40
lw t9, -sym.imp.puts(gp)
b 0x402970
addiu a0, a0, 0x78b0
lw t9, -sym.imp.read(gp)
addiu s1, sp, 0x20
move a0, v0
sw zero, 0x20(sp)
move a1, s1
addiu a2, zero, 0x14
sw zero, 0x24(sp)
sw zero, 0x28(sp)
sw zero, 0x2c(sp)
jalr t9
sw zero, 0x30(sp)
lw gp, 0x18(sp)
blez v0, 0x402968
lui a0, 0x40
lw a1, 0x30(sp)
[31mlw t9, -sym.imp.printf(gp)[0m
addiu a0, a0, 0x78c0
andi v0, a1, 0xff
srl a2, a1, 0x10
sw v0, 0x10(sp)
srl a3, a1, 8
andi a2, a2, 0xff
srl a1, a1, 0x18
jalr t9
andi a3, a3, 0xff
move a0, s1
lw gp, 0x18(sp)
lw a1, 0x30(sp)
lw t9, -sym.clear_lease(gp)
sw zero, 0x20(sp)
sw zero, 0x24(sp)
sw zero, 0x28(sp)
jalr t9
sw zero, 0x2c(sp)
lw gp, 0x18(sp)
lw t9, -sym.imp.close(gp)
--
lw a0, (s0)
addiu a1, zero, 0x5c
move a3, s3
lw t9, -sym.imp.fwrite(gp)
addiu a2, zero, 1
jalr t9
addu a0, a0, s1
lw v0, (s0)
lw gp, 0x10(sp)
addu s1, v0, s1
sw fp, 0x14(s1)
addiu s2, s2, 1
mult s2, s5
lw v0, 0x24(s4)
lw fp, -obj.server_config(gp)
sltu v0, s2, v0
bnez v0, 0x402b94
mflo s1
lw t9, -sym.imp.fclose(gp)
jalr t9
move a0, s3
lw a2, 0x48(fp)
lw gp, 0x10(sp)
beqz a2, 0x402ca4
addiu s0, sp, 0x18
[31mlw t9, -sym.imp.sprintf(gp)[0m
lw a3, 0x40(fp)
lui a1, 0x40
move a0, s0
jalr t9
addiu a1, a1, 0x78d8
lw gp, 0x10(sp)
lw t9, -sym.imp.system(gp)
jalr t9
move a0, s0
lw ra, 0x13c(sp)
lw fp, 0x138(sp)
lw s7, 0x134(sp)
lw s6, 0x130(sp)
lw s5, 0x12c(sp)
lw s4, 0x128(sp)
lw s3, 0x124(sp)
lw s2, 0x120(sp)
lw s1, 0x11c(sp)
lw s0, 0x118(sp)
jr ra
--
jalr t9
sw zero, 0x10(sp)
move a0, s1
lw gp, 0x18(sp)
move a2, s0
lw a1, 0xb0(sp)
lw t9, -sym.add_ack(gp)
jalr t9
move s1, v0
addiu v0, zero, 1
lw gp, 0x18(sp)
bne s2, v0, 0x405300
move v1, zero
beqz s1, 0x405300
addiu s0, sp, 0x20
lw t9, -sym.imp.memset(gp)
move a1, zero
move a0, s0
jalr t9
addiu a2, zero, 0x80
lui a2, 0x40
move a0, s0
lw gp, 0x18(sp)
addiu a2, a2, 0x7b10
addiu a3, s1, 0x18
[31mlw t9, -sym.imp.snprintf(gp)[0m
jalr t9
addiu a1, zero, 0x80
lw gp, 0x18(sp)
lw t9, -sym.imp.system(gp)
jalr t9
move a0, s0
move v1, zero
lw ra, 0x3fc(sp)
move v0, v1
lw fp, 0x3f8(sp)
lw s7, 0x3f4(sp)
lw s6, 0x3f0(sp)
lw s5, 0x3ec(sp)
lw s4, 0x3e8(sp)
lw s3, 0x3e4(sp)
lw s2, 0x3e0(sp)
lw s1, 0x3dc(sp)
lw s0, 0x3d8(sp)
jr ra
addiu sp, sp, 0x400
--
jalr t9
sw zero, 0x10(sp)
move a0, s0
lw gp, 0x18(sp)
lw a1, 0xb4(sp)
lw t9, -sym.add_ack(gp)
lw a2, 0x20(sp)
jalr t9
move s2, v0
addiu v0, zero, 1
lw gp, 0x18(sp)
bne s1, v0, 0x40560c
move v1, zero
beqz s2, 0x40560c
addiu s0, sp, 0x24
lw t9, -sym.imp.memset(gp)
move a1, zero
move a0, s0
jalr t9
addiu a2, zero, 0x80
lui a2, 0x40
move a0, s0
lw gp, 0x18(sp)
addiu a2, a2, 0x7b10
addiu a3, s2, 0x18
[31mlw t9, -sym.imp.snprintf(gp)[0m
jalr t9
addiu a1, zero, 0x80
lw gp, 0x18(sp)
lw t9, -sym.imp.system(gp)
jalr t9
move a0, s0
move v1, zero
lw ra, 0x3f4(sp)
move v0, v1
lw s3, 0x3f0(sp)
lw s2, 0x3ec(sp)
lw s1, 0x3e8(sp)
lw s0, 0x3e4(sp)
jr ra
addiu sp, sp, 0x3f8
addiu sp, sp, -0x358
sw ra, 0x354(sp)
sw s1, 0x350(sp)
sw s0, 0x34c(sp)
addiu s0, sp, 0x18
--
lw gp, 0x10(sp)
addiu a2, zero, 0x80
lw ra, 0x24(sp)
lw t9, -sym.imp.openlog(gp)
lw s1, 0x20(sp)
lw s0, 0x1c(sp)
jr t9
addiu sp, sp, 0x28
addiu sp, sp, -0x30
sw ra, 0x2c(sp)
sw s2, 0x28(sp)
sw s1, 0x24(sp)
sw s0, 0x20(sp)
lui gp, 0x42
addiu gp, gp, 0x390
sw gp, 0x10(sp)
lui v0, 0x42
lw v0, -0x7950(v0)
addiu s0, sp, 0x38
move s2, a0
move s1, a1
sw a2, 0x38(sp)
sw a3, 0x3c(sp)
bnez v0, 0x405d54
sw s0, 0x18(sp)
[31mlw t9, -sym.imp.vprintf(gp)[0m
move a0, a1
jalr t9
move a1, s0
lw gp, 0x10(sp)
lw v0, -0x7f68(gp)
lw a1, (v0)
lw v0, 0x34(a1)
beqz v0, 0x405d44
nop
lw v0, 0x10(a1)
lw v1, 0x1c(a1)
sltu v1, v0, v1
beqz v1, 0x405d38
addiu v1, v0, 1
addiu a0, zero, 0xa
sb a0, (v0)
b 0x405d54
sw v1, 0x10(a1)
lw t9, -sym.imp.__fputc_unlocked(gp)
b 0x405d48
--
addiu sp, sp, 0x28
nop
addiu sp, sp, -0x28
sw ra, 0x24(sp)
sw s1, 0x20(sp)
sw s0, 0x1c(sp)
lui gp, 0x42
addiu gp, gp, 0x390
sw gp, 0x10(sp)
bltz a0, 0x406b90
move s0, a0
lw t9, -sym.imp.fdopen(gp)
lui a1, 0x40
jalr t9
addiu a1, a1, 0x78d4
lw gp, 0x10(sp)
beqz v0, 0x406b5c
move s1, v0
lw t9, -sym.imp.getpid(gp)
jalr t9
nop
lui a1, 0x40
move a0, s1
lw gp, 0x10(sp)
addiu a1, a1, 0x7bb0
[31mlw t9, -sym.imp.fprintf(gp)[0m
jalr t9
move a2, v0
lw gp, 0x10(sp)
lw t9, -sym.imp.fclose(gp)
jalr t9
move a0, s1
lw gp, 0x10(sp)
lw t9, -sym.imp.lockf(gp)
move a0, s0
addiu a1, zero, 2
jalr t9
move a2, zero
move a0, s0
lw gp, 0x10(sp)
lw ra, 0x24(sp)
lw t9, -sym.imp.close(gp)
lw s1, 0x20(sp)
lw s0, 0x1c(sp)
jr t9
addiu sp, sp, 0x28

[[0;33m*[0m] Function [0;33mprintf[0m used [0;33m6[0m times [0;33mudhcpd[0m

