[[0;33m*[0m] Binary protection state of [0;33mlanmapd2[0m
[REF] /logs/s12_binary_protection.txt

  
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [31mRPATH[0m        [32mNo RUNPATH[0m   [32mNo Symbols

[0m
[[0;33m*[0m] Function [0;33msprintf[0m tear down of [0;33mlanmapd2[0m

sltiu a2, v0, 8
addiu a0, s0, 0x114
movn v1, v0, a2
lw t9, -sym.imp.strncpy(gp)
jalr t9
move a2, v1
lw gp, 0x20(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, s6
addiu v1, zero, 0xb
move a1, s6
lw gp, 0x20(sp)
sltiu a2, v0, 0xc
addiu a0, s0, 0x11c
movn v1, v0, a2
lw t9, -sym.imp.strncpy(gp)
jalr t9
move a2, v1
lw gp, 0x20(sp)
lw s0, (s0)
lw v0, -0x7fe8(gp)
move a0, s1
lw a1, -segment.LOAD0(gp)
addiu v0, v0, 0x7ba0
[31mlw t9, -sym.imp.sprintf(gp)[0m
bne s0, v0, 0x403980
addiu a1, a1, 0x76dc
lw v1, 0xc8(sp)
addiu v0, zero, 1
movz s5, v0, v1
lw t9, -sym.imp.fgets(gp)
addiu a1, zero, 0x40
lw a0, 0xc4(sp)
jalr t9
move a2, s4
lw gp, 0x20(sp)
bnez v0, 0x40389c
nop
beqz s5, 0x403b70
addiu a1, sp, 0x28
lw a0, -0x7fe8(gp)
lw t9, -sym.imp.get_aliasIp_by_ifname(gp)
addiu a0, a0, 0x7d64
jalr t9
sw zero, 0x28(sp)
--
jr ra
addiu sp, sp, 0x28
lui gp, 2
addiu gp, gp, -0x4128
addu gp, gp, t9
addiu sp, sp, -0x60
sw ra, 0x5c(sp)
sw s0, 0x58(sp)
sw gp, 0x10(sp)
lw v0, -0x7fe8(gp)
lw t9, -sym.imp.sem_delete(gp)
lw a0, 0x7d9c(v0)
jalr t9
nop
lw gp, 0x10(sp)
lw v0, -0x7fe8(gp)
lbu v0, 0x7d60(v0)
bnez v0, 0x403d58
nop
lw a1, -segment.LOAD0(gp)
addiu s0, sp, 0x18
lw a2, -segment.LOAD0(gp)
move a0, s0
lw a3, -0x7fe8(gp)
addiu a1, a1, 0x7718
[31mlw t9, -sym.imp.sprintf(gp)[0m
addiu a2, a2, 0x7724
jalr t9
addiu a3, a3, 0x7d64
lw gp, 0x10(sp)
lw t9, -sym.imp.remove(gp)
jalr t9
move a0, s0
lw gp, 0x10(sp)
lw t9, -sym.imp.exit(gp)
jalr t9
move a0, zero
lui gp, 2
addiu gp, gp, -0x41b4
addu gp, gp, t9
addiu sp, sp, -0x1b0
sw ra, 0x1ac(sp)
sw s1, 0x1a8(sp)
sw s0, 0x1a4(sp)
sw gp, 0x10(sp)
lw t9, -sym.imp.uname(gp)
--
addiu a0, zero, 0xd
lw gp, 0x18(sp)
lw t9, -sym.imp.signal(gp)
jalr t9
addiu a1, zero, 1
addiu a1, zero, 1
lw gp, 0x18(sp)
lw t9, -sym.imp.signal(gp)
jalr t9
addiu a0, zero, 1
lw gp, 0x18(sp)
lw t9, -sym.atexit(gp)
jalr t9
move a0, s2
move a0, s0
move a1, zero
lw gp, 0x18(sp)
lw t9, -sym.imp.memset(gp)
jalr t9
addiu a2, zero, 0x40
move a0, s0
lw gp, 0x18(sp)
move a3, s1
lw a1, -segment.LOAD0(gp)
lw a2, -segment.LOAD0(gp)
[31mlw t9, -sym.imp.sprintf(gp)[0m
addiu a1, a1, 0x7718
jalr t9
addiu a2, a2, 0x7724
move a0, s0
lw gp, 0x18(sp)
lw a1, -segment.LOAD0(gp)
lw t9, -sym.imp.fopen(gp)
jalr t9
addiu a1, a1, 0x78c8
lw gp, 0x18(sp)
beqz v0, 0x405f50
move s0, v0
lw t9, -sym.imp.getpid(gp)
jalr t9
nop
move a0, s0
lw gp, 0x18(sp)
move a2, v0
lw a1, -segment.LOAD0(gp)
lw t9, -sym.imp.fprintf(gp)
--
lw s2, 0x1e8(sp)
lw s1, 0x1e4(sp)
lw s0, 0x1e0(sp)
jr ra
addiu sp, sp, 0x208
lui gp, 2
addiu gp, gp, -0x7200
addu gp, gp, t9
addiu sp, sp, -0xf0
sw ra, 0xec(sp)
sw fp, 0xe8(sp)
sw s7, 0xe4(sp)
sw s6, 0xe0(sp)
sw s5, 0xdc(sp)
sw s4, 0xd8(sp)
sw s3, 0xd4(sp)
sw s2, 0xd0(sp)
sw s1, 0xcc(sp)
sw s0, 0xc8(sp)
sw gp, 0x10(sp)
lw a1, -segment.LOAD0(gp)
addiu s0, sp, 0x1c
move a3, a0
lw a2, -segment.LOAD0(gp)
move a0, s0
[31mlw t9, -sym.imp.sprintf(gp)[0m
addiu a1, a1, 0x7ac0
jalr t9
addiu a2, a2, 0x7ac8
move a0, s0
lw gp, 0x10(sp)
lw a1, -segment.LOAD0(gp)
lw t9, -sym.imp.fopen(gp)
jalr t9
addiu a1, a1, 0x7658
lw gp, 0x10(sp)
beqz v0, 0x406f40
move s3, v0
lw t9, -sym.imp.memset(gp)
addiu s4, sp, 0x3c
move a1, zero
move a0, s4
jalr t9
addiu a2, zero, 0x80
addiu s2, sp, 0x18
lw gp, 0x10(sp)

[[0;33m*[0m] Function [0;33msprintf[0m used [0;33m4[0m times [0;33mlanmapd2[0m

