[[0;33m*[0m] Binary protection state of [0;33mlibleopard.so[0m
[REF] /logs/s12_binary_protection.txt

  
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [33mDSO[0m          [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols

[0m
[[0;33m*[0m] Function [0;33msprintf[0m tear down of [0;33mlibleopard.so[0m

sll a0, a0, 1
addu a0, v1, a0
lhu a0, (a0)
andi a0, a0, 0x20
bnez a0, 0x7f90
addiu v0, v0, 1
lw t9, -sym.imp.index(gp)
addiu a1, zero, 0x3a
jalr t9
move a0, s6
move a0, s1
lw gp, 0x20(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
sb zero, (v0)
move a0, s6
lw gp, 0x20(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
move s7, v0
addu v0, v0, s7
sltu v0, v0, s4
lw gp, 0x20(sp)
beqz v0, 0x8018
addu a0, s1, s7
[31mlw t9, -sym.imp.sprintf(gp)[0m
move a2, s6
jalr t9
move a1, s2
lw gp, 0x20(sp)
b 0x80d0
nop
lw a0, -0x7fdc(gp)
lw a1, -0x7fdc(gp)
lw t9, -sym.imp.fopen(gp)
addiu a0, a0, -0x6d90
jalr t9
addiu a1, a1, -0x6d80
lw gp, 0x20(sp)
beqz v0, 0x80bc
move s1, v0
lw t9, -sym.my_gettid(gp)
jalr t9
nop
addiu a2, zero, 0x28
move a0, s1
--
jalr t9
sw v0, 0x1c(sp)
move a1, s0
lw gp, 0x20(sp)
lw a0, -0x7fdc(gp)
lw t9, -sym.imp.fputs(gp)
jalr t9
addiu a0, a0, -0x6864
lw gp, 0x20(sp)
lw t9, -sym.imp.fclose(gp)
jalr t9
move a0, s0
b 0x8d1c
addiu v1, zero, 1
lw t9, -sym.imp.memset(gp)
move a0, a1
jalr t9
move a1, zero
srl v1, s0, 8
lw gp, 0x20(sp)
andi v1, v1, 0xff
andi v0, s0, 0xff
sw v1, 0x10(sp)
lw a1, -0x7fdc(gp)
srl a3, s0, 0x10
[31mlw t9, -sym.imp.sprintf(gp)[0m
move a0, s1
addiu a1, a1, -0x6848
srl a2, s0, 0x18
sw v0, 0x14(sp)
jalr t9
andi a3, a3, 0xff
move v1, zero
lw ra, 0x34(sp)
move v0, v1
lw s1, 0x30(sp)
lw s0, 0x2c(sp)
jr ra
addiu sp, sp, 0x38
nop
nop
nop
lui gp, 3
addiu gp, gp, -0x48f0
addu gp, gp, t9
lw t9, -sym.imp.syscall(gp)
--
jr t9
nop
lui gp, 3
addiu gp, gp, -0x490c
addu gp, gp, t9
addiu sp, sp, -0xb8
sw ra, 0xb4(sp)
sw gp, 0x10(sp)
lw t9, -sym.imp.stat(gp)
jalr t9
addiu a1, sp, 0x18
nor v0, zero, v0
lw ra, 0xb4(sp)
srl v0, v0, 0x1f
jr ra
addiu sp, sp, 0xb8
lui gp, 3
addiu gp, gp, -0x4944
addu gp, gp, t9
addiu sp, sp, -0x448
sw ra, 0x444(sp)
sw s1, 0x440(sp)
sw s0, 0x43c(sp)
sw gp, 0x20(sp)
move v1, a0
[31mlw t9, -sym.imp.vsprintf(gp)[0m
addiu v0, sp, 0x44c
addiu s1, sp, 0x2c
move a0, s1
sw a1, 0x44c(sp)
sw a2, 0x450(sp)
move a1, v1
move a2, v0
sw a3, 0x454(sp)
jalr t9
sw v0, 0x28(sp)
lw gp, 0x20(sp)
sw v0, 0x430(sp)
lw a0, -0x7fdc(gp)
lw a1, -0x7fdc(gp)
lw t9, -sym.imp.fopen(gp)
addiu a0, a0, -0x6d90
jalr t9
addiu a1, a1, -0x6d80
lw gp, 0x20(sp)
beqz v0, 0x8e94
--
jalr t9
nop
move v0, s0
lw ra, 0x64(sp)
lw s2, 0x60(sp)
lw s1, 0x5c(sp)
lw s0, 0x58(sp)
jr ra
addiu sp, sp, 0x68
lui gp, 3
addiu gp, gp, -0x519c
addu gp, gp, t9
lw t9, -sym.imp.pclose(gp)
jr t9
nop
lui gp, 3
addiu gp, gp, -0x51b4
addu gp, gp, t9
addiu sp, sp, -0x428
sw ra, 0x424(sp)
sw s0, 0x420(sp)
sw gp, 0x10(sp)
move v1, a0
addiu v0, sp, 0x42c
addiu s0, sp, 0x1c
[31mlw t9, -sym.imp.vsprintf(gp)[0m
move a0, s0
sw a3, 0x434(sp)
sw a1, 0x42c(sp)
move a1, v1
sw a2, 0x430(sp)
move a2, v0
jalr t9
sw v0, 0x18(sp)
lw gp, 0x10(sp)
lw t9, -sym.imp.fflush(gp)
jalr t9
move a0, zero
move a0, s0
lw gp, 0x10(sp)
lw a1, -0x7fdc(gp)
lw t9, -sym.imp.popen(gp)
jalr t9
addiu a1, a1, -0x6590
lw ra, 0x424(sp)
lw s0, 0x420(sp)
--
move a0, s1
b 0x9758
nop
lw t9, -sym.imp.kill(gp)
lw ra, 0x24(sp)
lw s1, 0x20(sp)
lw s0, 0x1c(sp)
jr t9
addiu sp, sp, 0x28
lw ra, 0x24(sp)
addiu v0, zero, -1
lw s1, 0x20(sp)
lw s0, 0x1c(sp)
jr ra
addiu sp, sp, 0x28
lui gp, 3
addiu gp, gp, -0x5320
addu gp, gp, t9
addiu sp, sp, -0x428
sw ra, 0x424(sp)
sw s0, 0x420(sp)
sw gp, 0x10(sp)
addiu v0, sp, 0x438
addiu s0, sp, 0x1c
move a1, a3
[31mlw t9, -sym.imp.vsprintf(gp)[0m
move a2, v0
move a0, s0
jalr t9
sw v0, 0x18(sp)
lw gp, 0x10(sp)
lw t9, -sym.imp.system(gp)
jalr t9
move a0, s0
lw ra, 0x424(sp)
lw s0, 0x420(sp)
jr ra
addiu sp, sp, 0x428
lui gp, 3
addiu gp, gp, -0x537c
addu gp, gp, t9
addiu sp, sp, -0x28
sw ra, 0x24(sp)
sw s1, 0x20(sp)
sw s0, 0x1c(sp)
sw gp, 0x10(sp)
--
sw s7, 0x460(sp)
sw s6, 0x45c(sp)
sw s5, 0x458(sp)
sw s4, 0x454(sp)
sw s3, 0x450(sp)
sw s2, 0x44c(sp)
sw s1, 0x448(sp)
sw s0, 0x444(sp)
sw gp, 0x28(sp)
lw t9, -sym.imp.memset(gp)
addiu s2, sp, 0x34
move s3, a0
move s5, a1
move a1, zero
move a0, s2
lw s0, 0x47c(sp)
move s7, a2
addiu a2, zero, 0x400
jalr t9
move s6, a3
addiu v0, sp, 0x484
lw gp, 0x28(sp)
move a2, v0
lw a1, 0x480(sp)
move a0, s2
[31mlw t9, -sym.imp.vsprintf(gp)[0m
jalr t9
sw v0, 0x30(sp)
lw gp, 0x28(sp)
lw t9, -sym.my_gettid(gp)
jalr t9
nop
lw gp, 0x28(sp)
move s4, v0
lw a0, -0x7fdc(gp)
lw a1, -0x7fdc(gp)
lw t9, -sym.imp.fopen(gp)
addiu a0, a0, -0x6d90
jalr t9
addiu a1, a1, -0x6d80
lw gp, 0x28(sp)
beqz v0, 0x9ca0
move s1, v0
move a0, v0
lw a1, -0x7fdc(gp)
addiu a2, zero, 0x28
--
lui gp, 3
addiu gp, gp, -0x5a00
addu gp, gp, t9
addiu sp, sp, -0x1d8
sw ra, 0x1d4(sp)
sw s4, 0x1d0(sp)
sw s3, 0x1cc(sp)
sw s2, 0x1c8(sp)
sw s1, 0x1c4(sp)
sw s0, 0x1c0(sp)
sw gp, 0x18(sp)
sltiu v0, a0, 8
move s4, a1
beqz v0, 0x9f9c
move s3, a2
addiu a2, zero, 0x108
addiu v1, zero, 1
mult a0, a2
lw v0, -obj.logList(gp)
mflo a0
addu s0, v0, a0
lw a1, 0x104(s0)
bne a1, v1, 0x9f9c
addiu a3, a0, 0x40
lw a1, -0x7fdc(gp)
[31mlw t9, -sym.imp.sprintf(gp)[0m
addiu a2, a0, 0x80
addiu s1, sp, 0x20
addu a3, v0, a3
move a0, s1
addiu a1, a1, -0x651c
jalr t9
addu a2, v0, a2
move a0, s1
lw gp, 0x18(sp)
lw a1, -0x7fdc(gp)
lw t9, -sym.imp.fopen(gp)
jalr t9
addiu a1, a1, -0x6514
lw gp, 0x18(sp)
beqz v0, 0x9f9c
move s2, v0
lw t9, -sym.imp.time(gp)
jalr t9
move a0, zero
move a2, s4
--
sw v0, 0x10(sp)
lw a1, -0x7fdc(gp)
lw t9, -sym.imp.fprintf(gp)
jalr t9
addiu a1, a1, -0x6510
move a0, s2
lw gp, 0x18(sp)
lhu v0, 0x100(s0)
lw t9, -sym.imp.fclose(gp)
addiu v0, v0, 1
jalr t9
sh v0, 0x100(s0)
addiu v0, zero, 0x80
lhu v1, 0x100(s0)
lw gp, 0x18(sp)
bne v1, v0, 0x9f9c
move a0, zero
lw t9, -sym.imp.time(gp)
jalr t9
addiu s2, sp, 0xe4
move a0, s2
lw gp, 0x18(sp)
move a3, v0
move a2, s1
lw a1, -0x7fdc(gp)
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
addiu a1, a1, -0x6504
move a0, s1
lw gp, 0x18(sp)
lw t9, -sym.imp.rename(gp)
jalr t9
move a1, s2
sh zero, 0x100(s0)
lw ra, 0x1d4(sp)
lw s4, 0x1d0(sp)
lw s3, 0x1cc(sp)
lw s2, 0x1c8(sp)
lw s1, 0x1c4(sp)
lw s0, 0x1c0(sp)
jr ra
addiu sp, sp, 0x1d8
lui gp, 3
addiu gp, gp, -0x5b6c
addu gp, gp, t9
addiu sp, sp, -0x100
sw ra, 0xfc(sp)
sw s6, 0xf8(sp)
sw s5, 0xf4(sp)
sw s4, 0xf0(sp)
sw s3, 0xec(sp)
sw s2, 0xe8(sp)
sw s1, 0xe4(sp)
sw s0, 0xe0(sp)
sw gp, 0x10(sp)
addiu s0, zero, -2
move s1, a1
lw a1, -0x7fdc(gp)
addiu s4, sp, 0x18
[31mlw t9, -sym.imp.sprintf(gp)[0m
move a3, s1
addiu a1, a1, -0x651c
move s3, a0
move a0, s4
jalr t9
move s2, a2
lw gp, 0x10(sp)
move a0, s4
lw a1, -0x7fdc(gp)
lw t9, -sym.imp.fopen(gp)
jalr t9
addiu a1, a1, -0x64fc
lw gp, 0x10(sp)
beqz v0, 0xa148
nop
lw t9, -sym.imp.fclose(gp)
move a0, v0
jalr t9
move s0, zero
addiu a0, zero, -1
--
addiu t9, t9, -0x5c9c
jalr t9
addiu s4, zero, 2
lw gp, 0x18(sp)
addiu s3, v0, 0x3c
lw s2, -0x7fdc(gp)
b 0xc4f8
addiu s2, s2, -0x5d18
jalr t9
addiu s1, s1, 1
lw gp, 0x18(sp)
move a1, zero
move s0, v0
addiu a2, zero, 0x80
lw t9, -sym.imp.memset(gp)
beqz v0, 0xc6ec
move a0, v0
jalr t9
nop
addiu v0, s0, 0x30
move a1, s2
lw gp, 0x18(sp)
addiu a0, s0, 4
move a2, s1
sw v0, 0x30(s0)
[31mlw t9, -sym.imp.sprintf(gp)[0m
sw s4, (s0)
sh s1, 0x24(s0)
jalr t9
sw v0, 0x34(s0)
addiu a0, s0, 0x28
lw gp, 0x18(sp)
lw t9, -sym.list_add_tail(gp)
jalr t9
move a1, s3
lw gp, 0x18(sp)
slt v0, s1, s5
lw t9, -sym.imp.malloc(gp)
bnez v0, 0xc488
addiu a0, zero, 0x80
b 0xc6f0
move v1, zero
lw t0, -0x7fdc(gp)
lw v1, 8(s0)
ori v0, v0, 0x4240
lw t9, -sym.add_class(gp)
--
move s1, a0
move s0, zero
jalr t9
addiu s4, zero, 6
lw gp, 0x10(sp)
lw s3, -0x7fe8(gp)
lw s2, -0x7fdc(gp)
addiu s3, s3, -0x3ce0
addiu s2, s2, -0x6aec
srav v0, s5, s0
andi v0, v0, 1
beqz v0, 0xc824
nop
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, s1
move a1, s0
lw gp, 0x10(sp)
move a0, s3
lw t9, -sym.TxtMapById(gp)
jalr t9
move s6, v0
addu a0, s1, s6
move a1, s2
lw gp, 0x10(sp)
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
move a2, v0
lw gp, 0x10(sp)
addiu s0, s0, 1
bne s0, s4, 0xc7d8
srav v0, s5, s0
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, s1
addu v0, s1, v0
sb zero, (v0)
lw ra, 0x34(sp)
lw s6, 0x30(sp)
lw s5, 0x2c(sp)
lw s4, 0x28(sp)
lw s3, 0x24(sp)
lw s2, 0x20(sp)
lw s1, 0x1c(sp)
lw s0, 0x18(sp)
jr ra
--
lw gp, 0x18(sp)
lbu v1, 0xa(s0)
lw t9, -sym.imp.strlen(gp)
bne v1, v0, 0xce24
nop
jalr t9
move a0, s3
lw gp, 0x18(sp)
addu a0, s3, v0
lw a1, -0x7fdc(gp)
lw t9, -sym.imp.strcpy(gp)
jalr t9
addiu a1, a1, -0x5b60
b 0xce5c
nop
jalr t9
move a0, s3
lbu v1, 0xc(s0)
addu a0, s3, v0
lw gp, 0x18(sp)
lbu a2, 0xb(s0)
lbu a3, 0xd(s0)
sw v1, 0x10(sp)
lbu v0, 0xe(s0)
lw a1, -0x7fdc(gp)
[31mlw t9, -sym.imp.sprintf(gp)[0m
sw v0, 0x14(sp)
jalr t9
addiu a1, a1, -0x5b3c
lbu v0, 9(s0)
lw gp, 0x18(sp)
andi v0, v0, 0x7f
beqz v0, 0xcf50
nop
addiu s5, sp, 0x20
move s3, zero
lw t9, -sym.imp.strlen(gp)
move a0, s5
addiu s7, zero, 7
jalr t9
move s4, s5
lw gp, 0x18(sp)
addu a0, s5, v0
lw a1, -0x7fdc(gp)
lw t9, -sym.imp.strcpy(gp)
jalr t9
addiu a1, a1, -0x5b14
lw gp, 0x18(sp)
lw s6, -0x7fe8(gp)
lw s5, -0x7fdc(gp)
addiu s6, s6, -0x3ca8
addiu s5, s5, -0x6aec
lbu v0, 9(s0)
srav v0, v0, s3
andi v0, v0, 1
beqz v0, 0xcf0c
nop
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, s4
move a1, s3
lw gp, 0x18(sp)
move a0, s6
lw t9, -sym.TxtMapById(gp)
jalr t9
move fp, v0
addu a0, s4, fp
move a1, s5
lw gp, 0x18(sp)
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
move a2, v0
lw gp, 0x18(sp)
addiu s3, s3, 1
bne s3, s7, 0xceb8
nop
addiu s0, sp, 0x20
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, s0
addiu v1, zero, 0x20
move a0, s0
lw gp, 0x18(sp)
addu v0, s0, v0
lw t9, -sym.imp.strlen(gp)
jalr t9
sb v1, -1(v0)
addu v0, s0, v0
lw gp, 0x18(sp)
sb zero, (v0)
--
addiu a2, zero, 0x80
addiu a0, sp, 0x150
lw gp, 0x48(sp)
move a1, zero
lw t9, -sym.imp.memset(gp)
jalr t9
addiu a2, zero, 0x80
addiu a2, zero, 0x400
lw gp, 0x48(sp)
addiu a0, sp, 0x1d0
lw t9, -sym.imp.memset(gp)
jalr t9
move a1, zero
move a1, zero
lw gp, 0x48(sp)
lw a0, -0x7fe8(gp)
lw t9, -sym.TxtMapById(gp)
jalr t9
addiu a0, a0, -0x3e68
move a0, s5
lw gp, 0x48(sp)
move a3, v0
sw s4, 0x10(sp)
lw a1, -0x7fdc(gp)
lw a2, -0x7fdc(gp)
[31mlw t9, -sym.imp.sprintf(gp)[0m
addiu a1, a1, -0x5834
jalr t9
addiu a2, a2, -0x5820
lw v0, 0xc(s0)
lw gp, 0x48(sp)
andi v0, v0, 0x100
beqz v0, 0xe428
nop
lw v1, 0x48(s0)
sltiu a0, v1, 5
beqz a0, 0xed50
move v0, zero
lw v0, -0x7fdc(gp)
sll v1, v1, 2
lw t9, -sym.imp.strlen(gp)
addiu v0, v0, -0x4fb4
addu v1, v0, v1
lw v0, (v1)
addu v0, v0, gp
jr v0
nop
jalr t9
move a0, s2
lw gp, 0x48(sp)
addu a0, s2, v0
lw a1, -0x7fdc(gp)
lw t9, -sym.imp.strcpy(gp)
jalr t9
addiu a1, a1, -0x5814
lhu a2, 0x4c(s0)
lw gp, 0x48(sp)
beqz a2, 0xe070
nop
lhu a3, 0x4e(s0)
beqz a3, 0xe070
move a0, s2
lw t9, -sym.imp.strlen(gp)
sw a2, 0x9e8(sp)
jalr t9
sw a3, 0x9dc(sp)
lw gp, 0x48(sp)
addu a0, s2, v0
lw a2, 0x9e8(sp)
lw a1, -0x7fdc(gp)
[31mlw t9, -sym.imp.sprintf(gp)[0m
lw a3, 0x9dc(sp)
jalr t9
addiu a1, a1, -0x580c
lw gp, 0x48(sp)
lhu a2, 0x50(s0)
beqz a2, 0xe0c0
nop
lhu a3, 0x52(s0)
beqz a3, 0xe0c0
addiu s1, sp, 0xd0
lw t9, -sym.imp.strlen(gp)
move a0, s1
sw a2, 0x9e8(sp)
jalr t9
sw a3, 0x9dc(sp)
lw gp, 0x48(sp)
addu a0, s1, v0
lw a2, 0x9e8(sp)
lw a1, -0x7fdc(gp)
[31mlw t9, -sym.imp.sprintf(gp)[0m
lw a3, 0x9dc(sp)
jalr t9
addiu a1, a1, -0x57fc
lw gp, 0x48(sp)
lbu a1, 0x54(s0)
beqz a1, 0xe428
addiu s1, zero, 1
lbu v0, 0x55(s0)
beqz v0, 0xe428
addiu a2, sp, 0x90
lw s5, -0x7fd4(gp)
move a0, a2
sw a2, 0x9e8(sp)
addiu s2, sp, 0xb0
addiu s5, s5, -0x3894
move t9, s5
jalr t9
addiu s4, sp, 0xd0
lbu a1, 0x55(s0)
move t9, s5
jalr t9
move a0, s2
lw gp, 0x48(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, s4
move a3, s2
lw gp, 0x48(sp)
addu a0, s4, v0
lw a2, 0x9e8(sp)
lw a1, -0x7fdc(gp)
[31mlw t9, -sym.imp.sprintf(gp)[0m
b 0xe3c8
addiu a1, a1, -0x57ec
jalr t9
move a0, s2
lw gp, 0x48(sp)
addu a0, s2, v0
lw a1, -0x7fdc(gp)
lw t9, -sym.imp.strcpy(gp)
jalr t9
addiu a1, a1, -0x57d8
lhu a2, 0x4c(s0)
lw gp, 0x48(sp)
beqz a2, 0xe1a8
nop
lhu a3, 0x4e(s0)
beqz a3, 0xe1a8
move a0, s2
lw t9, -sym.imp.strlen(gp)
sw a2, 0x9e8(sp)
jalr t9
sw a3, 0x9dc(sp)
lw gp, 0x48(sp)
addu a0, s2, v0
lw a2, 0x9e8(sp)
lw a1, -0x7fdc(gp)
[31mlw t9, -sym.imp.sprintf(gp)[0m
lw a3, 0x9dc(sp)
jalr t9
addiu a1, a1, -0x580c
lw gp, 0x48(sp)
lhu a2, 0x50(s0)
beqz a2, 0xe428
addiu s1, zero, 1
lhu a3, 0x52(s0)
beqz a3, 0xe428
addiu s2, sp, 0xd0
b 0xe398
nop
jalr t9
move a0, s2
lw gp, 0x48(sp)
addu a0, s2, v0
lw a1, -0x7fdc(gp)
lw t9, -sym.imp.strcpy(gp)
jalr t9
addiu a1, a1, -0x5814
lhu a2, 0x4c(s0)
lw gp, 0x48(sp)
beqz a2, 0xe238
nop
lhu a3, 0x4e(s0)
beqz a3, 0xe238
move a0, s2
lw t9, -sym.imp.strlen(gp)
sw a2, 0x9e8(sp)
jalr t9
sw a3, 0x9dc(sp)
lw gp, 0x48(sp)
addu a0, s2, v0
lw a2, 0x9e8(sp)
lw a1, -0x7fdc(gp)
[31mlw t9, -sym.imp.sprintf(gp)[0m
lw a3, 0x9dc(sp)
jalr t9
addiu a1, a1, -0x580c
lw gp, 0x48(sp)
lhu a2, 0x50(s0)
beqz a2, 0xe288
nop
lhu a3, 0x52(s0)
beqz a3, 0xe288
addiu s1, sp, 0xd0
lw t9, -sym.imp.strlen(gp)
move a0, s1
sw a2, 0x9e8(sp)
jalr t9
sw a3, 0x9dc(sp)
lw gp, 0x48(sp)
addu a0, s1, v0
lw a2, 0x9e8(sp)
lw a1, -0x7fdc(gp)
[31mlw t9, -sym.imp.sprintf(gp)[0m
lw a3, 0x9dc(sp)
jalr t9
addiu a1, a1, -0x57fc
lw gp, 0x48(sp)
lbu a1, 0x54(s0)
beqz a1, 0xe304
nop
lbu v0, 0x55(s0)
beqz v0, 0xe304
addiu a2, sp, 0x90
lw s4, -0x7fd4(gp)
move a0, a2
sw a2, 0x9e8(sp)
addiu s1, sp, 0xb0
addiu s4, s4, -0x3894
move t9, s4
jalr t9
addiu s2, sp, 0xd0
lbu a1, 0x55(s0)
move t9, s4
jalr t9
move a0, s1
lw gp, 0x48(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, s2
move a3, s1
lw gp, 0x48(sp)
addu a0, s2, v0
lw a2, 0x9e8(sp)
lw a1, -0x7fdc(gp)
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
addiu a1, a1, -0x57ec
lw gp, 0x48(sp)
lw t9, -sym.imp.strlen(gp)
addiu s1, sp, 0x150
jalr t9
move a0, s1
lw gp, 0x48(sp)
addu a0, s1, v0
lw a1, -0x7fdc(gp)
lw t9, -sym.imp.strcpy(gp)
jalr t9
addiu a1, a1, -0x57d8
lhu a2, 0x4c(s0)
lw gp, 0x48(sp)
beqz a2, 0xe37c
nop
lhu a3, 0x4e(s0)
beqz a3, 0xe37c
move a0, s1
lw t9, -sym.imp.strlen(gp)
sw a2, 0x9e8(sp)
jalr t9
sw a3, 0x9dc(sp)
lw gp, 0x48(sp)
addu a0, s1, v0
lw a2, 0x9e8(sp)
lw a1, -0x7fdc(gp)
[31mlw t9, -sym.imp.sprintf(gp)[0m
lw a3, 0x9dc(sp)
jalr t9
addiu a1, a1, -0x580c
lw gp, 0x48(sp)
lhu a2, 0x50(s0)
beqz a2, 0xe428
addiu s1, zero, 2
lhu a3, 0x52(s0)
beqz a3, 0xe428
addiu s2, sp, 0x150
addiu s1, zero, 2
lw t9, -sym.imp.strlen(gp)
move a0, s2
sw a2, 0x9e8(sp)
jalr t9
sw a3, 0x9dc(sp)
lw gp, 0x48(sp)
addu a0, s2, v0
lw a2, 0x9e8(sp)
lw a1, -0x7fdc(gp)
lw a3, 0x9dc(sp)
[31mlw t9, -sym.imp.sprintf(gp)[0m
addiu a1, a1, -0x57fc
jalr t9
nop
b 0xe424
nop
move a0, s2
jalr t9
addiu s1, zero, 1
lw gp, 0x48(sp)
addu a0, s2, v0
lw a1, -0x7fdc(gp)
lw t9, -sym.imp.strcpy(gp)
b 0xe41c
addiu a1, a1, -0x57d0
move a0, s2
jalr t9
addiu s1, zero, 1
lw gp, 0x48(sp)
addu a0, s2, v0
lw a1, -0x7fdc(gp)
--
move s2, zero
sw t0, 0x9d8(sp)
lw v1, 0xc(s0)
addiu v0, zero, 1
sllv v0, v0, s2
and v0, v0, v1
beqz v0, 0xe910
sltiu v0, s2, 0xb
beqz v0, 0xe894
sll v0, s2, 2
lw t9, -0x7fdc(gp)
addiu t9, t9, -0x4fa0
addu v0, t9, v0
lw v0, (v0)
addu v0, v0, gp
jr v0
nop
lw t9, -sym.imp.strlen(gp)
addiu s4, sp, 0x1d0
jalr t9
move a0, s4
lw gp, 0x48(sp)
addu a0, s4, v0
lw a2, 0x9d0(sp)
lw a1, -0x7fdc(gp)
[31mlw t9, -sym.imp.sprintf(gp)[0m
b 0xe884
addiu a1, a1, -0x57bc
lw s4, 0x28(s0)
beqz s4, 0xe624
nop
lw v1, 0x2c(s0)
beqz v1, 0xe624
nop
lw t0, 0x30(s0)
beqz t0, 0xe5e0
addiu a1, sp, 0x1d0
lw a2, 0x34(s0)
beqz a2, 0xe5e0
nop
lw t9, -sym.imp.strlen(gp)
move a0, a1
sw v1, 0x9e4(sp)
sw a1, 0x9e0(sp)
sw a2, 0x9e8(sp)
jalr t9
--
srl t3, t0, 8
andi a3, a3, 0xff
lw gp, 0x48(sp)
addu a0, a1, v0
srl v0, a2, 0x10
srl t2, a2, 8
sw a3, 0x1c(sp)
andi v0, v0, 0xff
lw a1, -0x7fdc(gp)
andi a3, t3, 0xff
sw v0, 0x3c(sp)
sw a3, 0x30(sp)
andi v0, v1, 0xff
addiu a1, a1, -0x57a4
andi a3, t2, 0xff
sw v0, 0x24(sp)
srl t5, t0, 0x10
sw a3, 0x40(sp)
andi v0, a2, 0xff
sw t1, 0x10(sp)
andi a3, t0, 0xff
sw v0, 0x44(sp)
srl t4, v1, 8
sw a3, 0x34(sp)
andi t4, t4, 0xff
[31mlw t9, -sym.imp.sprintf(gp)[0m
andi t1, t5, 0xff
sw t4, 0x20(sp)
srl a3, s4, 0x10
sw t1, 0x2c(sp)
andi v0, s4, 0xff
srl v1, v1, 0x18
sw v0, 0x14(sp)
srl t0, t0, 0x18
sw v1, 0x18(sp)
srl a2, a2, 0x18
sw t0, 0x28(sp)
sw a2, 0x38(sp)
andi a3, a3, 0xff
jalr t9
srl a2, s4, 0x18
b 0xe90c
nop
lw t9, -sym.imp.strlen(gp)
move a0, a1
sw v1, 0x9e4(sp)
jalr t9
sw a1, 0x9e0(sp)
srl t0, s4, 8
lw gp, 0x48(sp)
lw a1, 0x9e0(sp)
lw v1, 0x9e4(sp)
addu a0, a1, v0
andi v0, t0, 0xff
lw a1, -0x7fdc(gp)
srl a2, v1, 0x10
srl a3, v1, 8
[31mlw t9, -sym.imp.sprintf(gp)[0m
b 0xe67c
addiu a1, a1, -0x5750
lw s4, 0x30(s0)
beqz s4, 0xe910
nop
lw v1, 0x34(s0)
beqz v1, 0xe910
addiu a1, sp, 0x1d0
lw t9, -sym.imp.strlen(gp)
move a0, a1
sw v1, 0x9e4(sp)
jalr t9
sw a1, 0x9e0(sp)
srl t0, s4, 8
lw gp, 0x48(sp)
lw a1, 0x9e0(sp)
lw v1, 0x9e4(sp)
addu a0, a1, v0
andi v0, t0, 0xff
lw a1, -0x7fdc(gp)
srl a2, v1, 0x10
[31mlw t9, -sym.imp.sprintf(gp)[0m
srl a3, v1, 8
addiu a1, a1, -0x5720
sw v0, 0x10(sp)
andi a3, a3, 0xff
andi v0, v1, 0xff
sw a3, 0x20(sp)
andi a2, a2, 0xff
sw v0, 0x24(sp)
srl a3, s4, 0x10
sw a2, 0x1c(sp)
andi v0, s4, 0xff
srl v1, v1, 0x18
sw v0, 0x14(sp)
sw v1, 0x18(sp)
srl a2, s4, 0x18
jalr t9
andi a3, a3, 0xff
b 0xe90c
nop
lw v0, 0x38(s0)
beqz v0, 0xe6dc
addiu v1, zero, 1
beq v0, v1, 0xe708
nop
b 0xe914
addiu s2, s2, 1
lw t9, -sym.imp.strlen(gp)
addiu s4, sp, 0x1d0
jalr t9
move a0, s4
lw gp, 0x48(sp)
addu a0, s4, v0
lbu a2, 0x3c(s0)
lw a1, -0x7fdc(gp)
[31mlw t9, -sym.imp.sprintf(gp)[0m
b 0xe884
addiu a1, a1, -0x56f0
lw t9, -sym.imp.strlen(gp)
addiu s4, sp, 0x1d0
jalr t9
move a0, s4
lw gp, 0x48(sp)
lw a1, 0x3c(s0)
lw a0, -0x7fe8(gp)
lw t9, -sym.TxtMapById(gp)
addiu a0, a0, -0x3e50
jalr t9
sw v0, 0x9e4(sp)
lw gp, 0x48(sp)
move a2, v0
lw v1, 0x9e4(sp)
lw a1, -0x7fdc(gp)
addu a0, s4, v1
[31mlw t9, -sym.imp.sprintf(gp)[0m
b 0xe884
addiu a1, a1, -0x56d8
lw t9, -sym.imp.strlen(gp)
addiu s4, sp, 0x1d0
jalr t9
move a0, s4
lw gp, 0x48(sp)
lw a1, 0x40(s0)
lw a0, -0x7fe8(gp)
lw t9, -sym.TxtMapById(gp)
addiu a0, a0, -sym.bm_start
jalr t9
sw v0, 0x9e4(sp)
lw gp, 0x48(sp)
move a2, v0
lw v1, 0x9e4(sp)
lw a1, -0x7fdc(gp)
addu a0, s4, v1
[31mlw t9, -sym.imp.sprintf(gp)[0m
lbu a3, 0x44(s0)
b 0xe820
addiu a1, a1, -0x56bc
lw t9, -sym.imp.strlen(gp)
addiu s4, sp, 0x1d0
jalr t9
move a0, s4
lw gp, 0x48(sp)
lw a1, 0x5c(s0)
lw v1, -0x7fe8(gp)
lw t9, -sym.TxtMapById(gp)
addiu a0, v1, -0x3d68
jalr t9
sw v0, 0x9e4(sp)
lw gp, 0x48(sp)
move a2, v0
lw v1, 0x9e4(sp)
lw a1, -0x7fdc(gp)
addu a0, s4, v1
[31mlw t9, -sym.imp.sprintf(gp)[0m
b 0xe884
addiu a1, a1, -0x5698
lw t9, -sym.imp.strlen(gp)
addiu s4, sp, 0x1d0
jalr t9
move a0, s4
lw gp, 0x48(sp)
addu a0, s4, v0
lw a2, 0x58(s0)
lw a1, -0x7fdc(gp)
[31mlw t9, -sym.imp.sprintf(gp)[0m
andi a3, a2, 0xffff
addiu a1, a1, -0x5680
srl a2, a2, 0x10
jalr t9
nop
b 0xe90c
nop
lw t9, -sym.imp.strlen(gp)
addiu s4, sp, 0x1d0
jalr t9
move a0, s4
lw gp, 0x48(sp)
addu a0, s4, v0
lw a2, 0x9d4(sp)
lw a1, -0x7fdc(gp)
[31mlw t9, -sym.imp.sprintf(gp)[0m
b 0xe884
addiu a1, a1, -0x5664
lw t9, -sym.imp.strlen(gp)
addiu s4, sp, 0x1d0
jalr t9
move a0, s4
lw gp, 0x48(sp)
addu a0, s4, v0
lw a2, 0x9d8(sp)
lw a1, -0x7fdc(gp)
[31mlw t9, -sym.imp.sprintf(gp)[0m
addiu a1, a1, -0x564c
jalr t9
nop
b 0xe90c
nop
lw a0, -0x7fdc(gp)
move a1, fp
lw t9, -sym.imp.fopen(gp)
jalr t9
addiu a0, a0, -0x6d90
lw gp, 0x48(sp)
beqz v0, 0xe910
move s4, v0
lw t9, -sym.__stdprintf_info__(gp)
move a3, s6
addiu a2, zero, 0x448
move a0, v0
jalr t9
move a1, s7
move a0, s5
--
addiu a1, a1, -0x5634
lw gp, 0x48(sp)
lw t9, -sym.imp.fclose(gp)
jalr t9
move a0, s4
lw gp, 0x48(sp)
addiu s2, s2, 1
addiu v0, zero, 0xb
bne s2, v0, 0xe464
addiu v1, zero, 2
lw v0, 0xc(s0)
andi v0, v0, 3
beq v0, v1, 0xe968
addiu v1, zero, 3
beq v0, v1, 0xe9a0
addiu v1, zero, 1
bne v0, v1, 0xe9d4
addiu s2, sp, 0x1d0
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, s2
lw gp, 0x48(sp)
addu a0, s2, v0
lhu a2, 0x12(s0)
lw a1, -0x7fdc(gp)
[31mlw t9, -sym.imp.sprintf(gp)[0m
b 0xe990
addiu a1, a1, -0x5620
lw t9, -sym.imp.strlen(gp)
addiu s2, sp, 0x1d0
jalr t9
move a0, s2
lw gp, 0x48(sp)
addu a0, s2, v0
lbu a2, 0x10(s0)
lw a1, -0x7fdc(gp)
[31mlw t9, -sym.imp.sprintf(gp)[0m
addiu a1, a1, -0x5608
jalr t9
nop
b 0xe9d0
nop
lw t9, -sym.imp.strlen(gp)
addiu s2, sp, 0x1d0
jalr t9
move a0, s2
lw gp, 0x48(sp)
addu a0, s2, v0
lhu a2, 0x12(s0)
lw a1, -0x7fdc(gp)
[31mlw t9, -sym.imp.sprintf(gp)[0m
lbu a3, 0x10(s0)
jalr t9
addiu a1, a1, -0x55f0
lw gp, 0x48(sp)
lbu s2, 0x260(s0)
beqz s2, 0xea9c
addiu s4, sp, 0x1d0
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, s4
addiu a2, zero, 0x3ff
move a0, s2
lw gp, 0x48(sp)
subu a2, a2, v0
lw t9, -sym.get_sched_str(gp)
jalr t9
addu a1, s4, v0
lw gp, 0x48(sp)
bnez v0, 0xea9c
nop
--
sllv v1, s6, s2
and v0, v1, v0
beqz v0, 0xed3c
addiu s4, sp, 0x5d0
lw t9, -sym.imp.memset(gp)
move a0, s4
move a1, zero
jalr t9
addiu a2, zero, 0x400
addiu v0, zero, 2
lw gp, 0x48(sp)
beq s2, v0, 0xeb68
sltiu v0, s2, 3
beqz v0, 0xeb04
addiu v0, zero, 3
beq s2, s6, 0xeb2c
nop
b 0xeb14
nop
beq s2, v0, 0xebd0
addiu v0, zero, 4
beq s2, v0, 0xec10
nop
lw a1, -0x7fdc(gp)
addiu a0, sp, 0x5d0
[31mlw t9, -sym.imp.sprintf(gp)[0m
lhu a2, 0x268(s0)
b 0xebc0
addiu a1, a1, -0x5570
lw a0, -0x7fe8(gp)
lw t9, -sym.TxtMapById(gp)
lw a1, 0x26c(s0)
jalr t9
addiu a0, a0, -sym.bm_start
move a0, s4
lw gp, 0x48(sp)
move a2, v0
lbu a3, 0x270(s0)
lw a1, -0x7fdc(gp)
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
addiu a1, a1, -0x5554
b 0xec7c
nop
lw v0, 0x26c(s0)
beqz v0, 0xeb84
move a0, s4
beq v0, s6, 0xeb98
nop
b 0xed40
addiu s2, s2, 1
lw a1, -0x7fdc(gp)
[31mlw t9, -sym.imp.sprintf(gp)[0m
lbu a2, 0x270(s0)
b 0xebc0
addiu a1, a1, -0x5528
lw a0, -0x7fe8(gp)
lw t9, -sym.TxtMapById(gp)
lw a1, 0x270(s0)
jalr t9
addiu a0, a0, -0x3e50
move a0, s4
lw gp, 0x48(sp)
move a2, v0
move a1, fp
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
nop
b 0xec7c
nop
lw t0, -0x7fdc(gp)
addiu a0, sp, 0x5d0
lw t9, -0x7fdc(gp)
lbu v0, 0x278(s0)
addiu t0, t0, -0x62bc
lw a1, -0x7fdc(gp)
addiu t9, t9, -0x54f4
movn t0, t9, v0
lhu a2, 0x276(s0)
addiu a1, a1, -0x54e8
lbu a3, 0x274(s0)
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
sw t0, 0x10(sp)
b 0xec7c
nop
lw a0, -0x7fdc(gp)
lw v0, -0x7fdc(gp)
lw t9, -sym.imp.fopen(gp)
addiu a0, a0, -0x6d90
jalr t9
addiu a1, v0, -0x6d80
lw gp, 0x48(sp)
beqz v0, 0xec80
move s4, v0
lw a1, -0x7fdc(gp)
move a0, v0
addiu a2, zero, 0x345
lw a3, -0x7fdc(gp)
lw t9, -sym.__stdprintf_info__(gp)
addiu a1, a1, -0x5be0
jalr t9
--
lw gp, 0x20(sp)
move a3, s0
sw s2, 0x10(sp)
lw a1, -0x7fdc(gp)
lw t9, -sym.imp.fprintf(gp)
addiu a1, a1, -0x52bc
jalr t9
sw s0, 0x14(sp)
addiu a2, s3, -0x5820
move a3, s2
lw gp, 0x20(sp)
move a0, s1
sw s2, 0x14(sp)
lw a1, -0x7fdc(gp)
lw t9, -sym.imp.fprintf(gp)
addiu a1, a1, -0x5288
sw s4, 0x1c(sp)
sw s0, 0x10(sp)
jalr t9
sw s0, 0x18(sp)
move a2, s2
lw gp, 0x20(sp)
move a0, s6
move a3, s0
lw a1, -0x7fdc(gp)
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
addiu a1, a1, -0x5244
lw gp, 0x20(sp)
lw s2, (s5)
lw s3, -0x7fd4(gp)
b 0xf148
addiu s3, s3, -0x2138
move a0, s1
move t9, s3
jalr t9
move a2, s7
lw gp, 0x20(sp)
lw s2, (s2)
bne s2, s5, 0xf130
move a1, s2
lw t9, -sym.get_automark_value(gp)
move a0, s0
jalr t9
addiu a1, sp, 0x28
lw gp, 0x20(sp)
--
lw s0, 0x60(sp)
jr ra
addiu sp, sp, 0x88
lui gp, 2
addiu gp, gp, 0x524c
addu gp, gp, t9
addiu sp, sp, -0x78
sw ra, 0x74(sp)
sw s3, 0x70(sp)
sw s2, 0x6c(sp)
sw s1, 0x68(sp)
sw s0, 0x64(sp)
sw gp, 0x18(sp)
move a1, zero
lw t9, -sym.imp.memset(gp)
addiu s0, sp, 0x20
move s1, a0
addiu a2, zero, 0x40
jalr t9
move a0, s0
move a0, s0
lw gp, 0x18(sp)
move a3, s1
lw a1, -0x7fdc(gp)
lw a2, -0x7fdc(gp)
[31mlw t9, -sym.imp.sprintf(gp)[0m
addiu a1, a1, -0x5244
jalr t9
addiu a2, a2, -0x51e8
lw gp, 0x18(sp)
lw t9, -sym.find_rule_list_by_name(gp)
jalr t9
move a0, s1
lw gp, 0x18(sp)
lw t9, -sym.imp.fopen(gp)
bnez v0, 0xf2e4
move s3, v0
lw a0, -0x7fdc(gp)
lw a1, -0x7fdc(gp)
addiu a0, a0, -0x6d90
jalr t9
addiu a1, a1, -0x6d80
lw gp, 0x18(sp)
beqz v0, 0xf424
move s0, v0
lw a1, -0x7fdc(gp)
--
move s2, a2
move s0, a0
jalr t9
move s3, a1
lw gp, 0x10(sp)
beqz v0, 0x12028
move s4, v0
lw t9, -sym.imp.strncpy(gp)
addiu s1, sp, 0x18
move a1, s0
subu s5, v0, s0
move a0, s1
move a2, s5
jalr t9
addu s5, s1, s5
move a0, s3
lw gp, 0x10(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
sb zero, (s5)
move a2, s2
lw gp, 0x10(sp)
addu a3, s4, v0
move a0, s5
lw a1, -0x7fdc(gp)
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
addiu a1, a1, -0x5244
move a1, s1
lw gp, 0x10(sp)
move a0, s0
lw t9, -sym.imp.strcpy(gp)
jalr t9
sb zero, (s0)
move a0, s0
lw gp, 0x10(sp)
move a1, s3
lw t9, -sym.j_replace(gp)
jalr t9
move a2, s2
lw ra, 0x1034(sp)
lw s5, 0x1030(sp)
lw s4, 0x102c(sp)
lw s3, 0x1028(sp)
lw s2, 0x1024(sp)
lw s1, 0x1020(sp)
--
nop
slti v0, v1, 0x38
beqz v0, 0x12858
sll v0, v1, 1
lw t9, -sym.imp.strlen(gp)
move a0, s1
jalr t9
sw v1, 0x30(sp)
lw gp, 0x18(sp)
lw v1, 0x30(sp)
lw t9, -sym.from_hex(gp)
move a0, v1
jalr t9
sw v0, 0x30(sp)
lw gp, 0x18(sp)
lw a1, 0x20(sp)
lw t9, -sym.from_hex(gp)
lb a0, (a1)
jalr t9
sw v0, 0x40(sp)
move a1, s3
lw a2, 0x40(sp)
lw gp, 0x18(sp)
lw v1, 0x30(sp)
sll a2, a2, 4
[31mlw t9, -sym.imp.sprintf(gp)[0m
or a2, a2, v0
b 0x12c40
addu a0, s1, v1
lw a0, (s2)
addu v0, a0, v0
lh v0, (v0)
beq v0, fp, 0x12874
nop
bne v0, s5, 0x12924
nop
lw t9, -sym.from_hex(gp)
jalr t9
move a0, v1
lw v1, 0x20(sp)
lw gp, 0x18(sp)
lb a0, (v1)
lw t9, -sym.from_hex(gp)
jalr t9
sw v0, 0x40(sp)
lw gp, 0x18(sp)
lb a0, 4(s0)
lw t9, -sym.from_hex(gp)
jalr t9
sw v0, 0x3c(sp)
lw gp, 0x18(sp)
lb a0, 5(s0)
addiu s0, s0, 3
lw t9, -sym.from_hex(gp)
jalr t9
sw v0, 0x38(sp)
move a0, s1
lw gp, 0x18(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
sw v0, 0x30(sp)
lw a2, 0x40(sp)
addu a0, s1, v0
lw a3, 0x38(sp)
lw a1, 0x3c(sp)
sll a2, a2, 4
lw v1, 0x30(sp)
sll a3, a3, 4
lw gp, 0x18(sp)
or a2, a2, a1
or a3, a3, v1
[31mlw t9, -sym.imp.sprintf(gp)[0m
sll a2, a2, 0x18
sll a3, a3, 0x18
sra a2, a2, 0x18
sra a3, a3, 0x18
jalr t9
move a1, s7
b 0x12c48
nop
addiu a0, zero, 0x45
bne v0, a0, 0x12a68
nop
lb v0, 4(s0)
beqz v0, 0x12c20
addiu a1, s0, 4
lb v0, 5(s0)
beqz v0, 0x12c20
addiu a3, s0, 5
lb v0, 7(s0)
beqz v0, 0x12c20
addiu t0, s0, 7
--
addiu s0, s0, 6
lw t9, -sym.from_hex(gp)
jalr t9
sw v0, 0x2c(sp)
move a0, s1
lw gp, 0x18(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
sw v0, 0x34(sp)
lw t1, 0x2c(sp)
addu a0, s1, v0
lw t0, 0x34(sp)
lw a2, 0x40(sp)
sll t1, t1, 4
lw a3, 0x38(sp)
or t0, t1, t0
lw gp, 0x18(sp)
sll a2, a2, 4
lw a1, 0x3c(sp)
sll a3, a3, 4
lw v1, 0x30(sp)
sll t0, t0, 0x18
or a2, a2, a1
lw a1, -0x7fdc(gp)
or a3, a3, v1
[31mlw t9, -sym.imp.sprintf(gp)[0m
sra t0, t0, 0x18
addiu a1, a1, -0x4c30
sll a2, a2, 0x18
sw t0, 0x10(sp)
sll a3, a3, 0x18
sra a2, a2, 0x18
b 0x12c10
sra a3, a3, 0x18
addiu a0, zero, 0x46
bne v0, a0, 0x12c20
nop
lb v0, 4(s0)
beqz v0, 0x12c20
addiu a1, s0, 4
lb v0, 5(s0)
beqz v0, 0x12c20
addiu a3, s0, 5
lb v0, 7(s0)
beqz v0, 0x12c20
addiu t2, s0, 7
--
sw v0, 0x28(sp)
move a0, s1
lw gp, 0x18(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
sw v0, 0x34(sp)
lw t3, 0x24(sp)
addu a0, s1, v0
lw t2, 0x28(sp)
lw t1, 0x2c(sp)
sll t3, t3, 4
lw t0, 0x34(sp)
sll t2, t2, 4
lw a2, 0x40(sp)
or t3, t3, t1
lw a3, 0x38(sp)
or t2, t2, t0
lw a1, 0x3c(sp)
sll a2, a2, 4
lw v1, 0x30(sp)
sll a3, a3, 4
lw gp, 0x18(sp)
or a2, a2, a1
or a3, a3, v1
sll t3, t3, 0x18
[31mlw t9, -sym.imp.sprintf(gp)[0m
sll t2, t2, 0x18
sra t3, t3, 0x18
sra t2, t2, 0x18
sw t3, 0x10(sp)
sll a2, a2, 0x18
sw t2, 0x14(sp)
sll a3, a3, 0x18
sra a2, a2, 0x18
sra a3, a3, 0x18
move a1, s6
jalr t9
nop
b 0x12c48
nop
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, s1
move a1, s3
addiu a2, zero, 0x25
lw gp, 0x18(sp)
addu a0, s1, v0
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
nop
lw gp, 0x18(sp)
b 0x12c80
addiu s0, s0, 2
lw t9, -sym.imp.strlen(gp)
move a0, s1
jalr t9
sw a2, 0x40(sp)
move a1, s3
lw gp, 0x18(sp)
lw a2, 0x40(sp)
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
addu a0, s1, v0
lw gp, 0x18(sp)
addiu s0, s0, 1
lb a2, (s0)
bnez a2, 0x12754
addiu v0, zero, 0x25
move v0, s4
lw ra, 0x6c(sp)
lw fp, 0x68(sp)
lw s7, 0x64(sp)
lw s6, 0x60(sp)
lw s5, 0x5c(sp)
lw s4, 0x58(sp)
lw s3, 0x54(sp)
lw s2, 0x50(sp)
lw s1, 0x4c(sp)
lw s0, 0x48(sp)
jr ra
addiu sp, sp, 0x70
--
move s2, a0
lw t9, -sym.imp.strlen(gp)
jalr t9
nop
lw gp, 0x10(sp)
sll v0, v0, 2
lw t9, -sym.imp.malloc(gp)
jalr t9
addiu a0, v0, 1
lw gp, 0x10(sp)
move s1, v0
beqz v0, 0x12e64
move s3, v0
lw s7, -0x7fdc(gp)
move s0, zero
addiu fp, zero, 0x5f
addiu s6, zero, 0x2e
addiu s7, s7, -0x4c1c
lw s5, -0x7cf0(gp)
b 0x12e50
addiu s4, zero, 0x7e
bgez a0, 0x12d78
andi a2, a0, 0xff
addu a0, s1, s0
move a1, s7
[31mlw t9, -sym.imp.sprintf(gp)[0m
b 0x12df0
addiu s0, s0, 3
lw v1, (s5)
sll v0, a0, 1
addu v0, v1, v0
lhu v0, (v0)
andi v0, v0, 0x800
bnez v0, 0x12ddc
addiu v0, zero, 0x2d
beq a0, v0, 0x12ddc
nop
beq a0, fp, 0x12ddc
nop
beq a0, s6, 0x12ddc
nop
beq a0, s4, 0x12ddc
addiu v0, zero, 0x21
beq a0, v0, 0x12ddc
addiu v0, zero, 0x2a
beq a0, v0, 0x12ddc
addiu v0, zero, 0x28
beq a0, v0, 0x12ddc
addiu v0, zero, 0x29
beq a0, v0, 0x12ddc
addiu v0, zero, 0x27
bne a0, v0, 0x12e00
nop
lw a1, -0x7fdc(gp)
addu a0, s1, s0
[31mlw t9, -sym.imp.sprintf(gp)[0m
addiu s0, s0, 1
addiu a1, a1, -0x4c10
jalr t9
nop
b 0x12e48
nop
lw t9, -sym.to_hex(gp)
jalr t9
sra a0, a0, 4
lw gp, 0x10(sp)
lbu a0, (s2)
lw t9, -sym.to_hex(gp)
andi a0, a0, 0xf
jalr t9
sw v0, 0x18(sp)
addu a0, s1, s0
lw gp, 0x10(sp)
move a3, v0
addiu s0, s0, 3
lw a2, 0x18(sp)
lw a1, -0x7fdc(gp)
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
addiu a1, a1, -0x4c14
lw gp, 0x10(sp)
addiu s2, s2, 1
lb a0, (s2)
bnez a0, 0x12d5c
nop
addu s0, s1, s0
sb zero, (s0)
move v0, s3
lw ra, 0x44(sp)
lw fp, 0x40(sp)
lw s7, 0x3c(sp)
lw s6, 0x38(sp)
lw s5, 0x34(sp)
lw s4, 0x30(sp)
lw s3, 0x2c(sp)
lw s2, 0x28(sp)
lw s1, 0x24(sp)
lw s0, 0x20(sp)
--
lb a2, (v0)
sh zero, 0x20(sp)
beq a2, v1, 0x13d38
sb zero, 0x22(sp)
addiu a0, zero, 0x2b
lw t9, -sym.imp.strlen(gp)
bne a2, a0, 0x13d08
addiu a1, zero, 1
move a0, s2
jalr t9
sw a1, 0x284(sp)
lw gp, 0x18(sp)
addu a0, s2, v0
lw a1, -0x7fdc(gp)
lw t9, -sym.imp.strcpy(gp)
jalr t9
addiu a1, a1, -0x62bc
b 0x13d2c
nop
move a0, s2
jalr t9
sw a2, 0x298(sp)
move a1, s6
lw gp, 0x18(sp)
lw a2, 0x298(sp)
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
addu a0, s2, v0
lw gp, 0x18(sp)
b 0x14204
addiu s3, s3, 1
lb v1, 1(v0)
beqz v1, 0x14204
addiu v0, s0, 2
addu v0, s1, v0
sw v0, 0x280(sp)
lb v0, (v0)
beqz v0, 0x14204
sll v0, v1, 1
lw a0, (s7)
addu v0, a0, v0
lb v0, 1(v0)
slti a0, v0, 0x38
beqz a0, 0x13de0
addiu a0, v0, -0x63
lw t9, -sym.imp.strlen(gp)
move a0, s2
addiu s3, s3, 1
jalr t9
sw v1, 0x2a4(sp)
lw gp, 0x18(sp)
lw v1, 0x2a4(sp)
lw t9, -sym.from_hex(gp)
move a0, v1
jalr t9
sw v0, 0x2a4(sp)
lw gp, 0x18(sp)
lw a1, 0x280(sp)
lw t9, -sym.from_hex(gp)
lb a0, (a1)
jalr t9
sw v0, 0x298(sp)
move a1, s6
lw gp, 0x18(sp)
lw a2, 0x298(sp)
lw v1, 0x2a4(sp)
sll a2, a2, 4
[31mlw t9, -sym.imp.sprintf(gp)[0m
addu a0, s2, v1
jalr t9
or a2, a2, v0
b 0x141f4
nop
andi a0, a0, 0xff
sltiu a0, a0, 2
beqz a0, 0x13ed4
addiu a3, s0, 4
addu a3, s1, a3
lb v0, (a3)
beqz v0, 0x141fc
addiu a0, zero, 1
addiu a1, s0, 5
addu a1, s1, a1
lb v0, (a1)
beqz v0, 0x141fc
nop
lw t9, -sym.from_hex(gp)
move a0, v1
--
lw t9, -sym.from_hex(gp)
jalr t9
sw v0, 0x2a4(sp)
lw a1, 0x29c(sp)
lw gp, 0x18(sp)
lb a0, (a1)
lw t9, -sym.from_hex(gp)
jalr t9
sw v0, 0x2a0(sp)
move a0, s2
lw gp, 0x18(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
sw v0, 0x29c(sp)
lw a3, 0x2a0(sp)
addu a0, s2, v0
lw gp, 0x18(sp)
lw a1, 0x29c(sp)
sll a3, a3, 4
lw a2, 0x298(sp)
lw v1, 0x2a4(sp)
or a3, a3, a1
sll a2, a2, 4
lw a1, -0x7fdc(gp)
or a2, a2, v1
[31mlw t9, -sym.imp.sprintf(gp)[0m
or a2, a2, s4
addiu a1, a1, -0x4c24
jalr t9
or a3, a3, s4
b 0x141f4
nop
bne v0, fp, 0x1402c
addiu a0, zero, 0x66
addiu t1, s0, 4
addu t1, s1, t1
lb v0, (t1)
beqz v0, 0x141fc
addiu a0, zero, 1
addiu a3, s0, 5
addu a3, s1, a3
lb v0, (a3)
beqz v0, 0x141fc
addiu t0, s0, 7
addu t0, s1, t0
lb v0, (t0)
--
lw t9, -sym.from_hex(gp)
jalr t9
sw v0, 0x294(sp)
move a0, s2
lw gp, 0x18(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
sw v0, 0x29c(sp)
lw t0, 0x294(sp)
addu a0, s2, v0
lw a1, 0x29c(sp)
sll t0, t0, 4
lw gp, 0x18(sp)
or a1, t0, a1
lw v1, 0x2a4(sp)
lw t1, 0x290(sp)
or a1, a1, s4
lw a2, 0x298(sp)
sll v1, v1, 4
lw a3, 0x2a0(sp)
sll t1, t1, 4
sw a1, 0x10(sp)
or a2, v1, a2
lw a1, -0x7fdc(gp)
or a3, t1, a3
[31mlw t9, -sym.imp.sprintf(gp)[0m
or a2, a2, s4
or a3, a3, s4
b 0x141ec
addiu a1, a1, -0x4c30
bne v0, a0, 0x141f8
addiu t3, s0, 4
addu t3, s1, t3
lb v0, (t3)
beqz v0, 0x141f8
addiu a3, s0, 5
addu a3, s1, a3
lb v0, (a3)
beqz v0, 0x141f8
addiu t2, s0, 7
addu t2, s1, t2
lb v0, (t2)
beqz v0, 0x141f8
addiu t1, s0, 8
addu t1, s1, t1
lb v0, (t1)
--
sw v0, 0x288(sp)
move a0, s2
lw gp, 0x18(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
sw v0, 0x29c(sp)
lw t1, 0x290(sp)
addu a0, s2, v0
lw t2, 0x288(sp)
lw gp, 0x18(sp)
sll t1, t1, 4
lw a1, 0x29c(sp)
sll t2, t2, 4
lw t0, 0x294(sp)
lw v1, 0x2a4(sp)
or t2, t2, a1
lw t3, 0x28c(sp)
or t1, t1, t0
lw a2, 0x298(sp)
sll v1, v1, 4
lw a3, 0x2a0(sp)
sll t3, t3, 4
lw a1, -0x7fdc(gp)
or a2, v1, a2
or a3, t3, a3
[31mlw t9, -sym.imp.sprintf(gp)[0m
or t1, t1, s4
addiu a1, a1, -0x4c28
or t2, t2, s4
sw t1, 0x10(sp)
sw t2, 0x14(sp)
or a2, a2, s4
or a3, a3, s4
jalr t9
nop
lw gp, 0x18(sp)
addiu a0, zero, 1
addiu s0, s0, 2
sw a0, 0x284(sp)
addiu s0, s0, 1
slt v0, s0, s5
bnez v0, 0x13cb8
addu v0, s1, s0
lw a1, 0x284(sp)
beqz a1, 0x14248
move a1, zero
--
addiu sp, sp, -0xb0
sw ra, 0xac(sp)
sw s4, 0xa8(sp)
sw s3, 0xa4(sp)
sw s2, 0xa0(sp)
sw s1, 0x9c(sp)
sw s0, 0x98(sp)
sw gp, 0x10(sp)
move a1, zero
lw t9, -sym.imp.memset(gp)
addiu s2, sp, 0x18
move s3, a0
addiu a2, zero, 0x80
move a0, s2
jalr t9
move s1, zero
lw gp, 0x10(sp)
lw t9, -sym.imp.time(gp)
jalr t9
move a0, zero
move a0, s2
lw gp, 0x10(sp)
move a3, v0
lw a1, -0x7fdc(gp)
lw a2, -0x7fdc(gp)
[31mlw t9, -sym.imp.sprintf(gp)[0m
addiu a1, a1, -0x4868
jalr t9
addiu a2, a2, -0x485c
move a0, s2
lw gp, 0x10(sp)
lw a1, -0x7fdc(gp)
lw t9, -sym.imp.fopen(gp)
jalr t9
addiu a1, a1, -0x64fc
lw gp, 0x10(sp)
beqz v0, 0x15454
move s0, v0
lw t9, -sym.printfXmlDoc(gp)
move a1, s3
jalr t9
move a0, v0
move a1, zero
move a0, s0
lw gp, 0x10(sp)
lw t9, -sym.imp.fseek(gp)
--
sw ra, 0x6c(sp)
sw s2, 0x68(sp)
sw s1, 0x64(sp)
sw s0, 0x60(sp)
sw gp, 0x28(sp)
addiu a2, zero, 0x30
addiu s1, sp, 0x30
move s0, a0
lw t9, -sym.imp.memset(gp)
move s2, a1
move a1, zero
jalr t9
move a0, s1
move a0, s1
lhu a1, 4(s0)
lw gp, 0x28(sp)
lhu a3, 2(s0)
lhu t2, 6(s0)
lhu t1, 8(s0)
lhu t0, 0xa(s0)
lhu v1, 0xc(s0)
lhu a2, (s0)
lhu v0, 0xe(s0)
sw a1, 0x10(sp)
lw a1, -0x7fdc(gp)
[31mlw t9, -sym.imp.sprintf(gp)[0m
sw t2, 0x14(sp)
addiu a1, a1, -0x459c
sw t1, 0x18(sp)
sw t0, 0x1c(sp)
sw v1, 0x20(sp)
jalr t9
sw v0, 0x24(sp)
lw gp, 0x28(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, s1
move a0, s2
lw gp, 0x28(sp)
move a1, s1
lw t9, -sym.imp.memcpy(gp)
jalr t9
move a2, v0
move v0, zero
lw ra, 0x6c(sp)
lw s2, 0x68(sp)

[[0;33m*[0m] Function [0;33msprintf[0m used [0;33m61[0m times [0;33mlibleopard.so[0m

