[[0;33m*[0m] Binary protection state of [0;33mpppoe-discovery[0m
[REF] /logs/s12_binary_protection.txt

  
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols

[0m
[[0;33m*[0m] Function [0;33msystem[0m tear down of [0;33mpppoe-discovery[0m

move a1, zero
lw gp, 0x10(sp)
lw t9, -sym.imp.memset(gp)
jalr t9
addiu a2, zero, 0x40
lui a1, 0x40
move a0, s1
lw gp, 0x10(sp)
lw a2, 0x1c(s0)
b 0x4014b8
addiu a1, a1, 0x3c48
lw t9, -sym.imp.memset(gp)
move a0, s1
move a1, zero
jalr t9
addiu a2, zero, 0x40
lui a1, 0x40
move a0, s1
lw gp, 0x10(sp)
addiu a1, a1, 0x3c68
lw a2, 0x1c(s0)
lw t9, -sym.imp.sprintf(gp)
jalr t9
nop
lw gp, 0x10(sp)
[31mlw t9, -sym.imp.system(gp)[0m
jalr t9
move a0, s1
lw gp, 0x10(sp)
lw t9, -sym.imp.exit(gp)
b 0x4013b0
move a0, zero
addiu sp, sp, -0x68
sw ra, 0x64(sp)
sw s0, 0x60(sp)
lui gp, 0x42
addiu gp, gp, -0x3d00
sw gp, 0x10(sp)
move v1, a0
addiu v0, sp, 0x6c
addiu s0, sp, 0x1c
lw t9, -sym.imp.vsprintf(gp)
move a0, s0
sw a1, 0x6c(sp)
move a1, v1
sw a2, 0x70(sp)
move a2, v0
sw a3, 0x74(sp)
jalr t9
sw v0, 0x18(sp)
move a0, s0
lw gp, 0x10(sp)
[31mlw t9, -sym.imp.system(gp)[0m
jalr t9
move s0, v0
move v0, s0
lw ra, 0x64(sp)
lw s0, 0x60(sp)
jr ra
addiu sp, sp, 0x68
nop
nop
nop
andi v0, a0, 0xff
addiu v1, v0, -0x61
andi v1, v1, 0xff
sltiu v1, v1, 0x1a
beqz v1, 0x401580
nop
addiu v0, v0, -0x20
andi v0, v0, 0xff
jr ra
nop
--
addiu s1, sp, 0x20
lui v1, 0x40
lw a3, 0xc10(s0)
addiu v1, v1, 0x3f80
lw a0, 0xc08(s0)
addiu a1, zero, 2
lbu a2, 0xc0f(s0)
lhu v0, 0x18(s0)
sw v1, 0x10(sp)
jal 0x402820
sw v0, 0x14(sp)
move a0, s1
move a1, zero
lw gp, 0x18(sp)
lw t9, -sym.imp.memset(gp)
jalr t9
addiu a2, zero, 0x40
lui a1, 0x40
move a0, s1
lw gp, 0x18(sp)
lw a2, 0x1c(s0)
lw t9, -sym.imp.sprintf(gp)
jalr t9
addiu a1, a1, 0x3c68
lw gp, 0x18(sp)
[31mlw t9, -sym.imp.system(gp)[0m
jalr t9
move a0, s1
lw gp, 0x18(sp)
lw t9, -sym.imp.exit(gp)
jalr t9
addiu a0, zero, 1
lw v0, -0x7f94(gp)
lw t9, -sym.imp.fprintf(gp)
move a3, v1
lw a0, (v0)
jalr t9
addiu a1, a1, 0x3f94
lui v1, 0x40
lw a0, 0xc08(s0)
addiu v1, v1, 0x3fb0
lbu a2, 0xc0f(s0)
addiu a1, zero, 2
lw a3, 0xc10(s0)
lhu v0, 0x18(s0)
sw v1, 0x10(sp)

[[0;33m*[0m] Function [0;33msystem[0m used [0;33m3[0m times [0;33mpppoe-discovery[0m

