[[0;33m*[0m] Binary protection state of [0;33mmDNSResponderPosix[0m
[REF] /logs/s12_binary_protection.txt

  
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols

[0m
[[0;33m*[0m] Function [0;33mstrcpy[0m tear down of [0;33mmDNSResponderPosix[0m

addiu sp, sp, 8
jr ra
nop
addiu sp, sp, -8
sw fp, 4(sp)
move fp, sp
sw a0, 8(fp)
move sp, fp
lw fp, 4(sp)
addiu sp, sp, 8
jr ra
nop
addiu sp, sp, -0x20
sw ra, 0x1c(sp)
sw fp, 0x18(sp)
move fp, sp
lui gp, 0x46
addiu gp, gp, 0x30c0
sw gp, 0x10(sp)
sw a0, 0x20(fp)
sw a1, 0x24(fp)
lw v1, 0x24(fp)
lw v0, 0x20(fp)
move a0, v1
move a1, v0
[31mlw v0, -sym.imp.strcpy(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
move sp, fp
lw ra, 0x1c(sp)
lw fp, 0x18(sp)
addiu sp, sp, 0x20
jr ra
nop
addiu sp, sp, -0x20
sw ra, 0x1c(sp)
sw fp, 0x18(sp)
move fp, sp
lui gp, 0x46
addiu gp, gp, 0x30c0
sw gp, 0x10(sp)
sw a0, 0x20(fp)
lw v0, 0x20(fp)
move a0, v0
--
lw a0, 0x34(fp)
addu v0, a0, v0
lw v0, (v0)
move a0, v1
move a1, v0
lw v0, -sym.imp.printf(gp)
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
lui v0, 0x46
addiu v1, v0, -0x3d40
lui v0, 0x46
addiu v0, v0, -0x4980
lw v0, 0xd40(v0)
sll v0, v0, 5
addu v1, v1, v0
lw v0, -0x7df8(gp)
lw v0, (v0)
sll v0, v0, 2
lw a0, 0x34(fp)
addu v0, a0, v0
lw v0, (v0)
move a0, v1
move a1, v0
[31mlw v0, -sym.imp.strcpy(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
lui v0, 0x46
addiu v0, v0, -0x4980
lw v0, 0xd40(v0)
addiu v1, v0, 1
lui v0, 0x46
addiu v0, v0, -0x4980
sw v1, 0xd40(v0)
lw v0, -0x7df8(gp)
lw v0, (v0)
addiu v1, v0, 1
lw v0, -0x7df8(gp)
sw v1, (v0)
lw v0, -0x7df8(gp)
lw v1, (v0)
lw v0, 0x30(fp)
slt v0, v1, v0

[[0;33m*[0m] Function [0;33mstrcpy[0m used [0;33m2[0m times [0;33mmDNSResponderPosix[0m

