[[0;33m*[0m] Binary protection state of [0;33mdhcp6c[0m
[REF] /logs/s12_binary_protection.txt

  
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols

[0m
[[0;33m*[0m] Function [0;33mstrcpy[0m tear down of [0;33mdhcp6c[0m

move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
lw a0, 0x24(fp)
lw v0, -sym.imp.fclose(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
addiu v0, fp, 0x21c
move a0, v0
move a1, zero
addiu a2, zero, 0xc8c
lw v0, -sym.imp.memset(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
sw zero, 0x21c(fp)
lw v0, -obj.dhcp6_interface(gp)
addiu v1, fp, 0x21c
addiu v1, v1, 0x36
move a0, v1
move a1, v0
[31mlw v0, -sym.imp.strcpy(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
addiu v0, fp, 0x1b8
addiu v0, v0, 8
move a0, v0
move a1, zero
lw v0, -sym.in6addr2str(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
beqz v0, 0x403ed8
nop
addiu v0, fp, 0x1b8
addiu v0, v0, 8
move a0, v0
move a1, zero
lw v0, -sym.in6addr2str(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
addiu v1, fp, 0x21c
addiu v1, v1, 0x46
move a0, v1
move a1, v0
[31mlw v0, -sym.imp.strcpy(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
lw v0, 0x48(fp)
sw v0, 0x364(fp)
lw v0, 0x44(fp)
sw v0, 0x368(fp)
addiu a0, zero, 0xc8c
lui v0, 0x44
addiu a1, v0, -0x3d88
lw v0, -sym.imp.__bcu_tlv_alloc(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
sw v0, 0x20(fp)
lw v0, 0x20(fp)
addiu v1, zero, 0x17
sb v1, 1(v0)
--
lw v1, 0x40(fp)
subu v0, v1, v0
sw v0, 0x40(fp)
lw v0, -0x7d74(gp)
lw v0, (v0)
sll v0, v0, 2
lw v1, 0x44(fp)
addu v0, v1, v0
sw v0, 0x44(fp)
lw v0, 0x40(fp)
bnez v0, 0x404a6c
nop
jal 0x404d18
nop
lw gp, 0x10(fp)
move a0, zero
lw v0, -sym.imp.exit(gp)
move t9, v0
jalr t9
nop
lw v0, 0x44(fp)
addiu v0, v0, 4
lw v0, (v0)
lw a0, -obj.dhcp6_interface(gp)
move a1, v0
[31mlw v0, -sym.imp.strcpy(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
lui v0, 0xf
ori a0, v0, 0x4240
lw v0, -sym.imp.usleep(gp)
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
lui v0, 0x45
lw v0, 0x3930(v0)
move a0, v0
lw v0, -sym.setloglevel(gp)
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
lw v0, 0x44(fp)
--
lui v0, 0x44
addiu a1, v0, -0x3e28
lui v0, 0x44
addiu a2, v0, -0x4bac
lw v0, -sym.dprintf(gp)
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
addiu v0, fp, 0x20
move a0, v0
move a1, zero
addiu a2, zero, 0xc8c
lw v0, -sym.imp.memset(gp)
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
addiu v0, zero, 0xa
sw v0, 0x20(fp)
lw v0, -obj.dhcp6_interface(gp)
addiu v1, fp, 0x20
addiu v1, v1, 0x36
move a0, v1
move a1, v0
[31mlw v0, -sym.imp.strcpy(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
lui v0, 0x44
addiu v0, v0, -0x4ba4
addiu v1, fp, 0x20
addiu v1, v1, 4
move a0, v1
move a1, v0
addiu a2, zero, 5
lw v0, -sym.imp.memcpy(gp)
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
addiu a0, zero, 0xc8c
lui v0, 0x44
addiu a1, v0, -0x3e28
lw v0, -sym.imp.__bcu_tlv_alloc(gp)
--
move fp, sp
lui gp, 0x46
addiu gp, gp, -0x4c70
sw gp, 0x10(sp)
sw a0, 0x48(fp)
sw a1, 0x4c(fp)
addiu a0, zero, 2
addiu a1, zero, 3
addiu a2, zero, 0xff
lw v0, -sym.imp.socket(gp)
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
sw v0, 0x18(fp)
lw v0, 0x18(fp)
bgez v0, 0x411de4
nop
addiu v0, zero, -1
b 0x411e9c
nop
lw v0, 0x48(fp)
addiu v1, fp, 0x1c
move a0, v1
move a1, v0
[31mlw v0, -sym.imp.strcpy(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
addiu v0, fp, 0x1c
lw a0, 0x18(fp)
ori a1, zero, 0x8927
move a2, v0
lw v0, -sym.imp.ioctl(gp)
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
bgez v0, 0x411e58
nop
lw a0, 0x18(fp)
lw v0, -sym.imp.close(gp)
move t9, v0
jalr t9
nop
--
move t9, v0
jalr t9
nop
lw gp, 0x20(fp)
lw a0, 0x2c(fp)
lw v0, -sym.imp.fclose(gp)
move t9, v0
jalr t9
nop
lw gp, 0x20(fp)
addiu v0, fp, 0xc8
move a0, v0
move a1, zero
addiu a2, zero, 0xc8c
lw v0, -sym.imp.memset(gp)
move t9, v0
jalr t9
nop
lw gp, 0x20(fp)
sw zero, 0xc8(fp)
lw v0, -obj.dhcp6_interface(gp)
addiu v1, fp, 0xc8
addiu v1, v1, 0x36
move a0, v1
move a1, v0
[31mlw v0, -sym.imp.strcpy(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x20(fp)
addiu v0, fp, 0xa4
addiu v0, v0, 8
move a0, v0
move a1, zero
jal sym.in6addr2str
nop
lw gp, 0x20(fp)
beqz v0, 0x4156d0
nop
addiu v0, fp, 0xa4
addiu v0, v0, 8
move a0, v0
move a1, zero
jal sym.in6addr2str
nop
lw gp, 0x20(fp)
addiu v1, fp, 0xc8
addiu v1, v1, 0x46
move a0, v1
move a1, v0
[31mlw v0, -sym.imp.strcpy(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x20(fp)
lw v0, 0xa4(fp)
sw v0, 0x210(fp)
lw v0, 0xa8(fp)
sw v0, 0x214(fp)
addiu a0, zero, 0xc8c
lui v0, 0x44
addiu a1, v0, -0x2574
lw v0, -sym.imp.__bcu_tlv_alloc(gp)
move t9, v0
jalr t9
nop
lw gp, 0x20(fp)
sw v0, 0x28(fp)
lw v0, 0x28(fp)
addiu v1, zero, 0x17
sb v1, 1(v0)
--
addiu v1, fp, 0x30
move a0, v1
move a1, v0
addiu a2, zero, 0x34
lw v0, -sym.imp.memcpy(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
addiu v0, fp, 0x240
move a0, v0
move a1, zero
addiu a2, zero, 0xc8c
lw v0, -sym.imp.memset(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
addiu v0, zero, 7
sw v0, 0x240(fp)
lw v0, -obj.dhcp6_interface(gp)
addiu v1, fp, 0x240
addiu v1, v1, 0x36
move a0, v1
move a1, v0
[31mlw v0, -sym.imp.strcpy(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
lui v0, 0x44
addiu v0, v0, -0x1134
addiu v1, fp, 0x240
addiu v1, v1, 4
move a0, v1
move a1, v0
addiu a2, zero, 8
lw v0, -sym.imp.memcpy(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
addiu a0, zero, 0xc8c
lui v0, 0x44
addiu a1, v0, -0xe9c
lw v0, -sym.imp.__bcu_tlv_alloc(gp)
--
jalr t9
nop
lw gp, 0x48(fp)
lw a0, 0x54(fp)
lw v0, -sym.imp.fclose(gp)
move t9, v0
jalr t9
nop
lw gp, 0x48(fp)
addiu v0, fp, 0x2cc
move a0, v0
move a1, zero
addiu a2, zero, 0xc8c
lw v0, -sym.imp.memset(gp)
move t9, v0
jalr t9
nop
lw gp, 0x48(fp)
addiu v0, zero, 1
sw v0, 0x2cc(fp)
lw v0, -obj.dhcp6_interface(gp)
addiu v1, fp, 0x2cc
addiu v1, v1, 0x36
move a0, v1
move a1, v0
[31mlw v0, -sym.imp.strcpy(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x48(fp)
addiu v0, fp, 0x298
addiu v1, fp, 0x2cc
addiu v1, v1, 0x150
move a0, v1
move a1, v0
[31mlw v0, -sym.imp.strcpy(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x48(fp)
addiu v0, fp, 0x90
addiu v1, fp, 0x2cc
addiu v1, v1, 0x182
move a0, v1
move a1, v0
[31mlw v0, -sym.imp.strcpy(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x48(fp)
lw v0, 0xf6c(fp)
lw v0, 0x18(v0)
sw v0, 0x480(fp)
lw v0, 0x64(fp)
sw v0, 0x484(fp)
lw v0, 0x70(fp)
sw v0, 0x488(fp)
addiu v0, fp, 0x18c
addiu v1, fp, 0x2cc
addiu v1, v1, 0x1c0
move a0, v1
move a1, v0
[31mlw v0, -sym.imp.strcpy(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x48(fp)
lw v0, 0xf6c(fp)
lw v0, (v0)
sw v0, 0x590(fp)
lw v0, 0xf6c(fp)
lw v0, 4(v0)
sw v0, 0x594(fp)
addiu a0, zero, 0xc8c
lui v0, 0x44
addiu a1, v0, -0xecc
lw v0, -sym.imp.__bcu_tlv_alloc(gp)
move t9, v0
jalr t9
nop
lw gp, 0x48(fp)
sw v0, 0x50(fp)
lw v0, 0x50(fp)
--
addiu v0, fp, 0xa14
move a0, v0
lui v0, 0x44
addiu a1, v0, -0x584
addiu a2, zero, 5
lw v0, -sym.imp.strncmp(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
bnez v0, 0x429450
nop
addiu v0, zero, 9
sw v0, 0xb14(fp)
lui v0, 0x45
addiu v1, v0, 0x32c0
lw v0, 0x1800(fp)
sll v0, v0, 1
sll a0, v0, 3
subu v0, a0, v0
addu v0, v1, v0
addiu v1, fp, 0xb14
addiu v1, v1, 4
move a0, v1
move a1, v0
[31mlw v0, -sym.imp.strcpy(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
lw v0, -obj.dhcp6_interface(gp)
addiu v1, fp, 0xb14
addiu v1, v1, 0x36
move a0, v1
move a1, v0
[31mlw v0, -sym.imp.strcpy(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
addiu a0, zero, 0xc8c
lui v0, 0x44
addiu a1, v0, -0x4a0
lw v0, -sym.imp.__bcu_tlv_alloc(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
sw v0, 0x38(fp)
lw v0, 0x38(fp)
addiu v1, zero, 0x17
sb v1, 1(v0)
lw v0, 0x38(fp)
addiu v1, zero, 0x17
sb v1, (v0)
lw v0, 0x38(fp)
--
addiu v0, fp, 0xa14
move a0, v0
lui v0, 0x44
addiu a1, v0, -0x57c
addiu a2, zero, 7
lw v0, -sym.imp.strncmp(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
bnez v0, 0x429634
nop
addiu v0, zero, 2
sw v0, 0xb14(fp)
lui v0, 0x45
addiu v1, v0, 0x32c0
lw v0, 0x1800(fp)
sll v0, v0, 1
sll a0, v0, 3
subu v0, a0, v0
addu v0, v1, v0
addiu v1, fp, 0xb14
addiu v1, v1, 4
move a0, v1
move a1, v0
[31mlw v0, -sym.imp.strcpy(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
lw v0, -obj.dhcp6_interface(gp)
addiu v1, fp, 0xb14
addiu v1, v1, 0x36
move a0, v1
move a1, v0
[31mlw v0, -sym.imp.strcpy(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
addiu v0, fp, 0x514
addiu v1, fp, 0xb14
addiu v1, v1, 0x2cc
move a0, v1
move a1, v0
[31mlw v0, -sym.imp.strcpy(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
addiu v0, fp, 0xd4
addiu v1, fp, 0xb14
addiu v1, v1, 0x6cc
move a0, v1
move a1, v0
[31mlw v0, -sym.imp.strcpy(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
addiu v0, fp, 0x4d4
addiu v1, fp, 0xb14
addiu v1, v1, 0xacc
move a0, v1
move a1, v0
[31mlw v0, -sym.imp.strcpy(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
addiu a0, zero, 0xc8c
lui v0, 0x44
addiu a1, v0, -0x4a0
lw v0, -sym.imp.__bcu_tlv_alloc(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
sw v0, 0x34(fp)
lw v0, 0x34(fp)
addiu v1, zero, 0x17
sb v1, 1(v0)
lw v0, 0x34(fp)
addiu v1, zero, 0x17
sb v1, (v0)
lw v0, 0x34(fp)
--
addiu v0, fp, 0xa14
move a0, v0
lui v0, 0x44
addiu a1, v0, -0x574
addiu a2, zero, 6
lw v0, -sym.imp.strncmp(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
bnez v0, 0x429810
nop
addiu v0, zero, 5
sw v0, 0xb14(fp)
lui v0, 0x45
addiu v1, v0, 0x32c0
lw v0, 0x1800(fp)
sll v0, v0, 1
sll a0, v0, 3
subu v0, a0, v0
addu v0, v1, v0
addiu v1, fp, 0xb14
addiu v1, v1, 4
move a0, v1
move a1, v0
[31mlw v0, -sym.imp.strcpy(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
lw v0, -obj.dhcp6_interface(gp)
addiu v1, fp, 0xb14
addiu v1, v1, 0x36
move a0, v1
move a1, v0
[31mlw v0, -sym.imp.strcpy(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
addiu v0, fp, 0x514
addiu v1, fp, 0xb14
addiu v1, v1, 0x2cc
move a0, v1
move a1, v0
[31mlw v0, -sym.imp.strcpy(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
addiu v0, fp, 0xd4
addiu v1, fp, 0xb14
addiu v1, v1, 0x6cc
move a0, v1
move a1, v0
[31mlw v0, -sym.imp.strcpy(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
addiu v0, fp, 0x4d4
addiu v1, fp, 0xb14
addiu v1, v1, 0xacc
move a0, v1
move a1, v0
[31mlw v0, -sym.imp.strcpy(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
addiu a0, zero, 0xc8c
lui v0, 0x44
addiu a1, v0, -0x4a0
lw v0, -sym.imp.__bcu_tlv_alloc(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
sw v0, 0x30(fp)
lw v0, 0x30(fp)
addiu v1, zero, 0x17
sb v1, 1(v0)
lw v0, 0x30(fp)
addiu v1, zero, 0x17
sb v1, (v0)
lw v0, 0x30(fp)
--
lw v0, 0x2c(fp)
beqz v0, 0x429b00
nop
addiu v0, fp, 0xa14
move a0, v0
addiu a1, zero, 0x100
lw a2, 0x2c(fp)
lw v0, -sym.imp.fgets(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
addiu v0, zero, 6
sw v0, 0xb14(fp)
lui v0, 0x45
addiu v1, v0, 0x32c0
lw v0, 0x1800(fp)
sll v0, v0, 1
sll a0, v0, 3
subu v0, a0, v0
addu v0, v1, v0
addiu v1, fp, 0xb14
addiu v1, v1, 4
move a0, v1
move a1, v0
[31mlw v0, -sym.imp.strcpy(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
lw v0, -obj.dhcp6_interface(gp)
addiu v1, fp, 0xb14
addiu v1, v1, 0x36
move a0, v1
move a1, v0
[31mlw v0, -sym.imp.strcpy(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
addiu v0, fp, 0xa14
addiu v1, fp, 0xb14
addiu v1, v1, 0xb0c
move a0, v1
move a1, v0
[31mlw v0, -sym.imp.strcpy(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
addiu a0, zero, 0xc8c
lui v0, 0x44
addiu a1, v0, -0x4a0
lw v0, -sym.imp.__bcu_tlv_alloc(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
sw v0, 0x28(fp)
lw v0, 0x28(fp)
addiu v1, zero, 0x17
sb v1, 1(v0)
lw v0, 0x28(fp)
addiu v1, zero, 0x17
sb v1, (v0)
lw v0, 0x28(fp)
--
addiu v0, fp, 0xa14
move a0, v0
lui v0, 0x44
addiu a1, v0, -0x4d8
addiu a2, zero, 7
lw v0, -sym.imp.strncmp(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
bnez v0, 0x429da4
nop
addiu v0, zero, 3
sw v0, 0xb14(fp)
lui v0, 0x45
addiu v1, v0, 0x32c0
lw v0, 0x1800(fp)
sll v0, v0, 1
sll a0, v0, 3
subu v0, a0, v0
addu v0, v1, v0
addiu v1, fp, 0xb14
addiu v1, v1, 4
move a0, v1
move a1, v0
[31mlw v0, -sym.imp.strcpy(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
lw v0, -obj.dhcp6_interface(gp)
addiu v1, fp, 0xb14
addiu v1, v1, 0x36
move a0, v1
move a1, v0
[31mlw v0, -sym.imp.strcpy(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
addiu v0, fp, 0x914
addiu v1, fp, 0xb14
addiu v1, v1, 0xb8c
move a0, v1
move a1, v0
[31mlw v0, -sym.imp.strcpy(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
addiu a0, zero, 0xc8c
lui v0, 0x44
addiu a1, v0, -0x4a0
lw v0, -sym.imp.__bcu_tlv_alloc(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
sw v0, 0x24(fp)
lw v0, 0x24(fp)
addiu v1, zero, 0x17
sb v1, 1(v0)
lw v0, 0x24(fp)
addiu v1, zero, 0x17
sb v1, (v0)
lw v0, 0x24(fp)
--
addiu v0, fp, 0xa14
move a0, v0
lui v0, 0x44
addiu a1, v0, -0x4d0
addiu a2, zero, 7
lw v0, -sym.imp.strncmp(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
bnez v0, 0x429f08
nop
addiu v0, zero, 4
sw v0, 0xb14(fp)
lui v0, 0x45
addiu v1, v0, 0x32c0
lw v0, 0x1800(fp)
sll v0, v0, 1
sll a0, v0, 3
subu v0, a0, v0
addu v0, v1, v0
addiu v1, fp, 0xb14
addiu v1, v1, 4
move a0, v1
move a1, v0
[31mlw v0, -sym.imp.strcpy(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
lw v0, -obj.dhcp6_interface(gp)
addiu v1, fp, 0xb14
addiu v1, v1, 0x36
move a0, v1
move a1, v0
[31mlw v0, -sym.imp.strcpy(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
addiu a0, zero, 0xc8c
lui v0, 0x44
addiu a1, v0, -0x4a0
lw v0, -sym.imp.__bcu_tlv_alloc(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
sw v0, 0x20(fp)
lw v0, 0x20(fp)
addiu v1, zero, 0x17
sb v1, 1(v0)
lw v0, 0x20(fp)
addiu v1, zero, 0x17
sb v1, (v0)
lw v0, 0x20(fp)
--
addiu v1, fp, 0x20
move a0, v1
move a1, v0
addiu a2, zero, 0x38
lw v0, -sym.imp.memcpy(gp)
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
addiu v0, fp, 0xa0
move a0, v0
move a1, zero
addiu a2, zero, 0xc8c
lw v0, -sym.imp.memset(gp)
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
addiu v0, zero, 8
sw v0, 0xa0(fp)
lw v0, -obj.dhcp6_interface(gp)
addiu v1, fp, 0xa0
addiu v1, v1, 0x36
move a0, v1
move a1, v0
[31mlw v0, -sym.imp.strcpy(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
lui v0, 0x44
addiu v0, v0, 0x68
addiu v1, fp, 0xa0
addiu v1, v1, 4
move a0, v1
move a1, v0
addiu a2, zero, 8
lw v0, -sym.imp.memcpy(gp)
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
addiu a0, zero, 0xc8c
lui v0, 0x44
addiu a1, v0, 0xe8
lw v0, -sym.imp.__bcu_tlv_alloc(gp)
--
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
beqz v0, 0x439a6c
nop
lw v0, 0x34(fp)
slti v0, v0, 2
bnez v0, 0x439794
nop
lw v0, 0x28(fp)
addiu v0, v0, 0x18
b 0x439798
nop
move v0, zero
lw v1, 0x28(fp)
sw v0, (v1)
lw v1, 0x1c(fp)
lw v0, 0x28(fp)
sw v1, 4(v0)
lw v0, 0x28(fp)
lw v1, 4(v0)
lw v0, 0x30(fp)
move a0, v1
move a1, v0
[31mlw v0, -sym.imp.strcpy(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
lw v0, 0x30(fp)
move a0, v0
lw v0, -sym.imp.strlen(gp)
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
addiu v0, v0, 1
sw v0, 0x18(fp)
lw v1, 0x1c(fp)
lw v0, 0x18(fp)
addiu a0, v0, 3
addiu v0, zero, -4
and v0, a0, v0
addu v0, v1, v0
sw v0, 0x1c(fp)

[[0;33m*[0m] Function [0;33mstrcpy[0m used [0;33m34[0m times [0;33mdhcp6c[0m

