[[0;33m*[0m] Binary protection state of [0;33mlibuClibc-0.9.30.3.so[0m
[REF] /logs/s12_binary_protection.txt

  
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [33mDSO[0m          [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols

[0m
[[0;33m*[0m] Function [0;33mstrcat[0m tear down of [0;33mlibuClibc-0.9.30.3.so[0m

lw v0, 0x50(fp)
sltu v0, v0, v1
beqz v0, 0x45f98
nop
lw v0, -sym.__adjtimex(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
addiu v1, zero, 0x22
sw v1, (v0)
addiu v0, zero, 0x22
b 0x46020
nop
lw a0, 0x4c(fp)
lw v0, -0x7fb4(gp)
addiu a1, v0, -0x7f0
lw v0, -sym.strcpy(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
lw v0, 0x20(fp)
lw a0, 0x4c(fp)
move a1, v0
[31mlw v0, -sym.strcat(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
lw v0, -sym.__adjtimex(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
lw v1, 0x24(fp)
sw v1, (v0)
move v0, zero
b 0x46020
nop
lw v0, -sym.__adjtimex(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
addiu v1, zero, 0x19

[[0;33m*[0m] Function [0;33mstrcat[0m used [0;33m1[0m times [0;33mlibuClibc-0.9.30.3.so[0m

