[[0;33m*[0m] Binary protection state of [0;33mpppd[0m
[REF] /logs/s12_binary_protection.txt

  
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols

[0m
[[0;33m*[0m] Function [0;33mstrcpy[0m tear down of [0;33mpppd[0m

jalr t9
nop
lw gp, 0x10(sp)
lw t9, -sym.imp.getpid(gp)
jalr t9
addiu s0, sp, 0x18
lui a0, 0x43
lw gp, 0x10(sp)
addiu a0, a0, 0x3270
move a1, v0
lw t9, -sym.imp.printf(gp)
jalr t9
addiu a2, zero, 0x598
addiu a2, zero, 0x8c
move a0, s0
lw gp, 0x10(sp)
lw v0, -obj.ifunit(gp)
lw t9, -sym.imp.memset(gp)
lw s3, (v0)
lw v0, -obj.v4_v6_flag(gp)
lw s2, (v0)
jalr t9
move a1, zero
lw gp, 0x10(sp)
lw a1, -obj.ifname(gp)
[31mlw t9, -sym.imp.strcpy(gp)[0m
jalr t9
move a0, s0
addiu v0, zero, 5
lw gp, 0x10(sp)
sw v0, 0x70(sp)
lw t9, -sym.imp.getpid(gp)
sw s3, 0x28(sp)
jalr t9
sw s2, 0x74(sp)
lui a1, 0x43
lw gp, 0x10(sp)
addiu a2, zero, 0x40
addiu a1, a1, 0x329c
addiu a0, sp, 0x30
lw v1, -obj.stype(gp)
lw t9, -sym.imp.strncpy(gp)
lw v1, (v1)
sw v0, 0x2c(sp)
jalr t9
sw v1, 0x7c(sp)
--
sw v0, 0x1c(s0)
lw v1, 0x1c(a0)
lw v0, 0x30(a0)
bgtz v1, 0x40a5ec
addiu s1, sp, 0x20
lw t9, -sym.imp.printf(gp)
lui a0, 0x43
lw a1, 0x38(v0)
addiu a0, a0, 0x4340
jalr t9
addiu s2, zero, 3
addiu a2, zero, 0x8c
move a0, s1
lw gp, 0x18(sp)
lw v0, -obj.ifunit(gp)
lw t9, -sym.imp.memset(gp)
lw s5, (v0)
lw v0, -obj.stype(gp)
lw s3, (v0)
lw v0, -obj.v4_v6_flag(gp)
lw s4, (v0)
jalr t9
move a1, zero
lw gp, 0x18(sp)
lw a1, -obj.ifname(gp)
[31mlw t9, -sym.imp.strcpy(gp)[0m
jalr t9
move a0, s1
lw gp, 0x18(sp)
sw s5, 0x30(sp)
lw t9, -sym.imp.getpid(gp)
sw s4, 0x7c(sp)
jalr t9
sw s2, 0x78(sp)
lui a1, 0x43
lw gp, 0x18(sp)
addiu a2, zero, 0x40
addiu a1, a1, 0x4368
addiu a0, sp, 0x38
lw t9, -sym.imp.strncpy(gp)
sw v0, 0x34(sp)
jalr t9
sw s3, 0x84(sp)
lui a1, 0x43
lw gp, 0x18(sp)
addiu a1, a1, 0x42c8
--
jalr t9
move a3, s4
lw gp, 0x10(sp)
lw t9, -sym.imp.strlen(gp)
beqz v0, 0x418f98
move a0, s0
lw v0, 0x18(sp)
bnez v0, 0x418f98
nop
jalr t9
nop
lw gp, 0x10(sp)
lw t9, -sym.imp.malloc(gp)
jalr t9
addiu a0, v0, 9
lw gp, 0x10(sp)
bnez v0, 0x418f70
move s5, v0
lw t9, -sym.novm(gp)
lui a0, 0x43
jalr t9
addiu a0, a0, 0x60b0
lw gp, 0x10(sp)
addiu v0, s5, 8
move a1, s0
[31mlw t9, -sym.imp.strcpy(gp)[0m
move a0, v0
jalr t9
sw v0, 4(s5)
lw gp, 0x10(sp)
sw s5, (s2)
b 0x418f04
move s2, s5
sw zero, (s2)
lw a0, 0x20(sp)
beqz a0, 0x418fb4
nop
jal 0x418b9c
nop
lw gp, 0x10(sp)
lw v0, 0x24(sp)
sw v0, 0x20(sp)
lw v0, 0xc74(sp)
beqz v0, 0x418fdc
move a0, v0
lw t9, -sym.strlcpy(gp)
--
lw v0, 0x28(sp)
lw v1, 8(s0)
b 0x41d934
sw v0, (v1)
lw t9, 8(s0)
jalr t9
move a0, s3
lw gp, 0x18(sp)
beqz v0, 0x41d994
lui v0, 1
lw v1, 0x10(s0)
and v0, v1, v0
beqz v0, 0x41d934
nop
lw t9, -sym.imp.strlen(gp)
lw a0, (s3)
jalr t9
nop
lw gp, 0x18(sp)
lw t9, -sym.imp.malloc(gp)
jalr t9
addiu a0, v0, 0xc
lw gp, 0x18(sp)
beqz v0, 0x41d934
move s4, v0
[31mlw t9, -sym.imp.strcpy(gp)[0m
lw a1, (s3)
jalr t9
addiu a0, v0, 8
addiu v0, s0, 0x14
lw gp, 0x18(sp)
sw zero, (s4)
lw v1, -obj.option_source(gp)
lw v1, (v1)
b 0x41d904
sw v1, 4(s4)
move v0, v1
lw v1, (v0)
bnez v1, 0x41d900
nop
b 0x41d934
sw s4, (v0)
lw t9, 8(s0)
addiu a2, zero, 1
jalr t9
move a1, s3
--
j 0x41eccc
nop
jr ra
nop
addiu sp, sp, -0x30
sw ra, 0x2c(sp)
sw s2, 0x28(sp)
sw s1, 0x24(sp)
sw s0, 0x20(sp)
lui gp, 0x45
addiu gp, gp, 0x5950
sw gp, 0x10(sp)
lw t9, -sym.imp.strlen(gp)
move s1, a0
sw a1, 0x18(sp)
move a0, a1
jalr t9
move s0, a2
lw gp, 0x10(sp)
lw a1, 0x18(sp)
beqz s0, 0x41ee58
move s2, v0
sltu v0, v0, s0
beqz v0, 0x41ee44
addiu a2, s0, -1
[31mlw t9, -sym.imp.strcpy(gp)[0m
jalr t9
move a0, s1
b 0x41ee5c
move v0, s2
lw t9, -sym.imp.strncpy(gp)
move a0, s1
jalr t9
addu s0, s1, s0
sb zero, -1(s0)
move v0, s2
lw ra, 0x2c(sp)
lw s2, 0x28(sp)
lw s1, 0x24(sp)
lw s0, 0x20(sp)
jr ra
addiu sp, sp, 0x30
addiu sp, sp, -0x28
sw ra, 0x24(sp)
sw s2, 0x20(sp)
sw s1, 0x1c(sp)
--
addiu sp, sp, 0x28
lw ra, 0x24(sp)
jr ra
addiu sp, sp, 0x28
addiu sp, sp, -0x50
sw ra, 0x4c(sp)
sw s2, 0x48(sp)
sw s1, 0x44(sp)
sw s0, 0x40(sp)
lui gp, 0x45
addiu gp, gp, 0x5950
sw gp, 0x10(sp)
addiu a1, zero, 1
lw t9, -sym.imp.socket(gp)
move s0, a0
move a2, zero
addiu a0, zero, 0xa
jalr t9
addiu s2, zero, -1
move s1, v0
lw gp, 0x10(sp)
beq s1, s2, 0x42053c
move v0, zero
addiu a2, sp, 0x18
lui a1, 0x43
[31mlw t9, -sym.imp.strcpy(gp)[0m
move a0, a2
addiu a1, a1, 0x7d50
jalr t9
sw a2, 0x38(sp)
ori a1, zero, 0x8927
lw gp, 0x10(sp)
lw a2, 0x38(sp)
lw t9, -sym.imp.ioctl(gp)
jalr t9
move a0, s1
lw gp, 0x10(sp)
lw t9, -sym.imp.close(gp)
bgez v0, 0x4204ec
nop
jalr t9
move a0, s1
b 0x42053c
move v0, zero
jalr t9
move a0, s1
--
addiu sp, sp, 0x50
addiu sp, sp, -0x50
sw ra, 0x4c(sp)
sw s4, 0x48(sp)
sw s3, 0x44(sp)
sw s2, 0x40(sp)
sw s1, 0x3c(sp)
sw s0, 0x38(sp)
lui gp, 0x45
addiu gp, gp, 0x5950
sw gp, 0x10(sp)
move s1, zero
lw t9, -sym.imp.socket(gp)
move s4, a0
addiu a0, zero, 2
move s3, a1
addiu a1, zero, 1
move s2, a2
jalr t9
move a2, zero
move s0, v0
addiu v0, zero, -1
lw gp, 0x10(sp)
beq s0, v0, 0x420670
move a1, s4
[31mlw t9, -sym.imp.strcpy(gp)[0m
addiu s1, sp, 0x18
jalr t9
move a0, s1
move a0, s0
ori a1, zero, 0x8913
lw gp, 0x10(sp)
lw t9, -sym.imp.ioctl(gp)
jalr t9
move a2, s1
lw gp, 0x10(sp)
bgez v0, 0x4205f8
addiu v0, zero, 1
lw t9, -sym.imp.close(gp)
move a0, s0
b 0x420668
move s1, zero
bne s3, v0, 0x420628
addiu v0, zero, 2
lw t9, -sym.imp.ioctl(gp)
move a2, s1
--
lui gp, 0x45
addiu gp, gp, 0x5950
sw gp, 0x10(sp)
lw t9, -sym.imp.malloc(gp)
move s2, a0
addiu a0, zero, 0x8c
jalr t9
move s1, a1
move a1, zero
lw gp, 0x10(sp)
addiu a2, zero, 0x8c
move a0, v0
lw t9, -sym.imp.memset(gp)
jalr t9
move s0, v0
lw gp, 0x10(sp)
bnez s2, 0x42ec7c
addiu s4, sp, 0x18
lw v0, -obj.ipv6cp_gotoptions(gp)
lw a1, 0x28(v0)
lw a0, 0x24(v0)
jal sym.llv6_ntoa
addiu s3, sp, 0x38
move a0, s4
lw gp, 0x10(sp)
[31mlw t9, -sym.imp.strcpy(gp)[0m
jalr t9
move a1, v0
lw gp, 0x10(sp)
lw v0, -obj.ipv6cp_hisoptions(gp)
lw a1, 0x30(v0)
lw a0, 0x2c(v0)
jal sym.llv6_ntoa
nop
move a0, s3
lw gp, 0x10(sp)
[31mlw t9, -sym.imp.strcpy(gp)[0m
jalr t9
move a1, v0
move a1, s4
addiu a0, zero, 0xa
lw gp, 0x10(sp)
lw t9, -sym.imp.inet_pton(gp)
jalr t9
addiu a2, s0, 0x6c
move a1, s3
addiu a0, zero, 0xa
lw gp, 0x10(sp)
lw t9, -sym.imp.inet_pton(gp)
jalr t9
addiu a2, s0, 0x7c
lw gp, 0x10(sp)
lw t9, -sym.imp.strncpy(gp)
move a0, s0
lw a1, -obj.ifname(gp)
jalr t9
addiu a2, zero, 0x10
--
lw gp, 0x18(sp)
lw a0, (s1)
bnez v0, 0x42f518
addiu a1, zero, 0x57
lui a1, 0x43
addiu a1, a1, 0x4e94
jal sym.ipv6cp_close
nop
b 0x42f5f8
nop
lw t9, -sym.sifnpmode(gp)
move a2, zero
jalr t9
nop
addiu a1, zero, 0x57
lw gp, 0x18(sp)
lw a0, (s1)
lw t9, -sym.np_up(gp)
jalr t9
addiu s1, sp, 0x30
addiu v1, zero, 1
move a0, s1
lw gp, 0x18(sp)
lui v0, 0x45
lui a1, 0x44
[31mlw t9, -sym.imp.strcpy(gp)[0m
addiu a1, a1, -0x6050
jalr t9
sw v1, 0x467c(v0)
lui a1, 0x44
move a0, s1
lw gp, 0x18(sp)
lw t9, -sym.imp.fopen(gp)
jalr t9
addiu a1, a1, -0x603c
lw gp, 0x18(sp)
beqz v0, 0x42f5c0
move s1, v0
lw a1, 0x30(s0)
lw a0, 0x2c(s0)
jal sym.llv6_ntoa
nop
move a1, s1
lw gp, 0x18(sp)
lw t9, -sym.imp.fputs(gp)
jalr t9
move a0, v0
lw gp, 0x18(sp)
lw t9, -sym.imp.fclose(gp)
jalr t9
move a0, s1
lw gp, 0x18(sp)
[31mlw t9, -sym.imp.strcpy(gp)[0m
addiu s0, sp, 0x30
lui a1, 0x44
move a0, s0
jalr t9
addiu a1, a1, -0x6038
lw gp, 0x18(sp)
lw t9, -sym.imp.system(gp)
jalr t9
move a0, s0
lui a1, 0x43
addiu a1, a1, 0x4f08
jal 0x42eb90
move a0, zero
lw ra, 0x144(sp)
lw s3, 0x140(sp)
lw s2, 0x13c(sp)
lw s1, 0x138(sp)
lw s0, 0x134(sp)
jr ra
addiu sp, sp, 0x148
--
sw a1, 0xbe8(sp)
jalr t9
addiu s2, sp, 0x614
addiu v1, zero, 0x103
sh v1, 0x18(sp)
addiu v1, zero, 4
sh v1, 0x1a(sp)
lw gp, 0x10(sp)
lw v1, 0x18(sp)
sw v0, 4(s3)
lw a1, 0xbe8(sp)
sw v1, 0x60c(sp)
sw v0, 0x1c(sp)
beqz a1, 0x431ea8
move a0, a1
lw t9, -sym.imp.strlen(gp)
addiu s1, s1, 4
jalr t9
sw a1, 0xbe8(sp)
addiu v1, zero, 0x203
lw gp, 0x10(sp)
andi s3, v0, 0xffff
addiu a0, sp, 0x1c
lw a1, 0xbe8(sp)
addiu s4, v0, 4
[31mlw t9, -sym.imp.strcpy(gp)[0m
addu s1, s1, s3
sh v1, 0x18(sp)
andi s1, s1, 0xffff
jalr t9
sh s3, 0x1a(sp)
move a0, s2
addiu a1, sp, 0x18
lw gp, 0x10(sp)
move a2, s4
lw t9, -sym.imp.memcpy(gp)
jalr t9
addu s2, s2, s4
lw gp, 0x10(sp)
lhu v0, 0x44(s0)
beqz v0, 0x431ef4
addiu v0, sp, 0x60c
lhu a2, 0x46(s0)
addiu a2, a2, 4
subu v0, a2, v0
addu v0, s2, v0
--
lw s0, 0xbf0(sp)
jr ra
addiu sp, sp, 0xc08
addiu sp, sp, -0x28
sw ra, 0x24(sp)
sw s1, 0x20(sp)
sw s0, 0x1c(sp)
lui gp, 0x45
addiu gp, gp, 0x5950
sw gp, 0x10(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
move s1, a0
lw gp, 0x10(sp)
lw t9, -sym.imp.malloc(gp)
jalr t9
addiu a0, v0, 1
lw gp, 0x10(sp)
bnez v0, 0x43201c
move s0, v0
lw t9, -sym.rp_fatal(gp)
lui a0, 0x44
jalr t9
addiu a0, a0, -0x55a4
lw gp, 0x10(sp)
[31mlw t9, -sym.imp.strcpy(gp)[0m
move a1, s1
jalr t9
move a0, s0
move v0, s0
lw ra, 0x24(sp)
lw s1, 0x20(sp)
lw s0, 0x1c(sp)
jr ra
addiu sp, sp, 0x28
lui gp, 0x45
move a2, a0
lui a1, 0x44
addiu gp, gp, 0x5950
addiu a1, a1, -0x5594
lw v0, -0x7de0(gp)
lw t9, -sym.imp.fprintf(gp)
lw a0, (v0)
jr t9
nop
nop

[[0;33m*[0m] Function [0;33mstrcpy[0m used [0;33m13[0m times [0;33mpppd[0m

