[[0;33m*[0m] Binary protection state of [0;33mlibssl.so.0.9.8[0m
[REF] /logs/s12_binary_protection.txt

  
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [33mDSO[0m          [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols

[0m
[[0;33m*[0m] Function [0;33mstrcpy[0m tear down of [0;33mlibssl.so.0.9.8[0m

lw v0, 0xbc(a0)
move s0, a1
beqz v0, 0x29cb0
move s3, a2
lw s4, 0xb4(v0)
beqz s4, 0x29cb0
slti v0, a2, 2
bnez v0, 0x29cb0
move s1, a1
move s2, zero
b 0x29c80
addiu s6, zero, 0x3a
jalr t9
nop
lw gp, 0x10(sp)
lw a1, 4(v0)
lw t9, -sym.imp.strlen(gp)
move a0, a1
jalr t9
sw a1, 0x18(sp)
lw gp, 0x10(sp)
move s5, v0
addiu v0, v0, 1
slt v0, s3, v0
lw a1, 0x18(sp)
[31mlw t9, -sym.imp.strcpy(gp)[0m
beqz v0, 0x29c60
move a0, s1
xor v0, s1, s0
sltu v0, zero, v0
subu s1, s1, v0
b 0x29cb4
sb zero, (s1)
jalr t9
nop
addu v0, s1, s5
nor s5, zero, s5
lw gp, 0x10(sp)
addu s3, s3, s5
addiu s1, v0, 1
sb s6, (v0)
lw t9, -sym.imp.sk_num(gp)
jalr t9
move a0, s4
move a1, s2
lw gp, 0x10(sp)

[[0;33m*[0m] Function [0;33mstrcpy[0m used [0;33m1[0m times [0;33mlibssl.so.0.9.8[0m

