[[0;33m*[0m] Binary protection state of [0;33mlibcrypto.so.0.9.8[0m
[REF] /logs/s12_binary_protection.txt

  
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [33mDSO[0m          [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols

[0m
[[0;33m*[0m] Function [0;33msprintf[0m tear down of [0;33mlibcrypto.so.0.9.8[0m

move a0, s0
addiu a2, zero, 0x15e
lw t9, -sym.CRYPTO_malloc(gp)
jalr t9
addiu a1, s4, 0x27f4
lw gp, 0x18(sp)
bnez v0, 0x91ca8
move s0, v0
addiu v0, zero, 0x162
addiu a3, s4, 0x27f4
lw t9, -sym.ERR_put_error(gp)
addiu a0, zero, 0x25
sw v0, 0x10(sp)
addiu a1, zero, 0x7b
jalr t9
addiu a2, zero, 0x6d
b 0x91d0c
move v0, s0
beqz s3, 0x91cfc
move a1, s1
lw t9, -sym.DSO_flags(gp)
jalr t9
move a0, s2
lw gp, 0x18(sp)
andi v0, v0, 2
[31mlw t9, -sym.imp.sprintf(gp)[0m
bnez v0, 0x91ce0
move a2, s1
lw a1, -0x7fc8(gp)
move a0, s0
b 0x91cec
addiu a1, a1, 0x2800
lw a1, -0x7fc8(gp)
move a0, s0
addiu a1, a1, 0x280c
jalr t9
nop
b 0x91d0c
move v0, s0
lw t9, -sym.imp.strcpy(gp)
jalr t9
move a0, v0
move v0, s0
lw ra, 0x34(sp)
lw s4, 0x30(sp)
lw s3, 0x2c(sp)

[[0;33m*[0m] Function [0;33msprintf[0m used [0;33m1[0m times [0;33mlibcrypto.so.0.9.8[0m

