[[0;33m*[0m] Binary protection state of [0;33mdhcp_discover[0m
[REF] /logs/s12_binary_protection.txt

  
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols

[0m
[[0;33m*[0m] Function [0;33mprintf[0m tear down of [0;33mdhcp_discover[0m

lw t9, -sym.imp.sysinfo(gp)
jalr t9
addiu a0, sp, 0x18
lw v0, 0x18(sp)
lw ra, 0x5c(sp)
jr ra
addiu sp, sp, 0x60
addiu sp, sp, -0x40
sw ra, 0x3c(sp)
sw s1, 0x38(sp)
sw s0, 0x34(sp)
lui gp, 0x42
addiu gp, gp, -0x5310
sw gp, 0x10(sp)
addiu a1, zero, 1
lw t9, -sym.imp.socket(gp)
move s1, a0
addiu a2, zero, 0x800
jalr t9
addiu a0, zero, 0x11
lw gp, 0x10(sp)
bgez v0, 0x400d58
move s0, v0
lui a0, 0x40
addiu s0, zero, -1
[31mlw t9, -sym.imp.printf(gp)[0m
b 0x400dac
addiu a0, a0, 0x2760
move a0, v0
addiu v0, zero, 0x11
addiu a1, sp, 0x18
lw t9, -sym.imp.bind(gp)
addiu a2, zero, 0x14
sh v0, 0x18(sp)
addiu v0, zero, 0x800
sh v0, 0x1a(sp)
jalr t9
sw s1, 0x1c(sp)
lw gp, 0x10(sp)
bgez v0, 0x400db8
move v0, s0
[31mlw t9, -sym.imp.printf(gp)[0m
lui a0, 0x40
jalr t9
addiu a0, a0, 0x2778
move a0, s0
addiu s0, zero, -1
lw gp, 0x10(sp)
lw t9, -sym.imp.close(gp)
jalr t9
nop
move v0, s0
lw ra, 0x3c(sp)
lw s1, 0x38(sp)
lw s0, 0x34(sp)
jr ra
addiu sp, sp, 0x40
addiu sp, sp, -0x80
sw ra, 0x7c(sp)
sw s5, 0x78(sp)
sw s4, 0x74(sp)
sw s3, 0x70(sp)
--
move a1, s4
move a0, s1
jalr t9
sh v0, 0x28(sp)
move a0, s0
ori a1, zero, 0x8933
lw gp, 0x10(sp)
lw t9, -sym.imp.ioctl(gp)
jalr t9
move a2, s1
lw gp, 0x10(sp)
bnez v0, 0x401020
move a2, s1
lw v0, 0x28(sp)
ori a1, zero, 0x8927
lw t9, -sym.imp.ioctl(gp)
move a0, s0
jalr t9
sw v0, (s3)
lw gp, 0x10(sp)
beqz v0, 0x401030
addiu a1, sp, 0x2a
b 0x40104c
lui a0, 0x40
lui a0, 0x40
[31mlw t9, -sym.imp.printf(gp)[0m
b 0x401054
addiu a0, a0, 0x27a8
lw t9, -sym.imp.memcpy(gp)
move a0, s2
jalr t9
addiu a2, zero, 6
lw gp, 0x10(sp)
b 0x401064
nop
[31mlw t9, -sym.imp.printf(gp)[0m
addiu a0, a0, 0x27c4
jalr t9
nop
b 0x401074
addiu v0, zero, -1
lw t9, -sym.imp.close(gp)
jalr t9
move a0, s0
move v0, zero
lw ra, 0x4c(sp)
lw s4, 0x48(sp)
lw s3, 0x44(sp)
lw s2, 0x40(sp)
lw s1, 0x3c(sp)
lw s0, 0x38(sp)
jr ra
addiu sp, sp, 0x50
addiu sp, sp, -0x20
sw ra, 0x1c(sp)
sw s0, 0x18(sp)
--
addiu a0, sp, 0x20
addiu a1, sp, 0x154
sw v1, 0x470(sp)
addiu s6, zero, 2
sw a0, 0x474(sp)
lui s0, 0x41
sw a1, 0x478(sp)
lw v1, 0x2e18(s3)
jal 0x400cd4
sw v1, 0x47c(sp)
lw v1, 0x47c(sp)
lw a0, 0x46c(sp)
lw a1, 0x2b50(s2)
subu v0, v1, v0
sw v0, 0x30(sp)
jal 0x400c60
sw zero, 0x34(sp)
move a0, s1
move a1, fp
sw v0, 0x468(sp)
jal 0x400f48
move a2, s7
lw gp, 0x18(sp)
beqz v0, 0x401280
nop
[31mlw t9, -sym.imp.printf(gp)[0m
lui a0, 0x40
jalr t9
addiu a0, a0, 0x27fc
lw gp, 0x18(sp)
lw v0, 0x2b50(s2)
bgez v0, 0x4012a0
nop
lw a0, 0x24(sp)
jal 0x400d04
nop
lw gp, 0x18(sp)
sw v0, 0x2b50(s2)
lw v0, 0x30(sp)
blez v0, 0x4012d4
move v1, zero
lw v1, 0x470(sp)
move a2, zero
lw v0, 0x468(sp)
move a3, zero
lw t9, -sym.imp.select(gp)
--
movz v1, s6, a0
slti a0, v0, 4
addu v1, v1, a1
bnez a0, 0x40144c
sw v1, 0x2e18(s3)
lui v0, 0x41
lw a0, 0x2b50(v0)
beqz a0, 0x4013bc
nop
lw t9, -sym.imp.close(gp)
jalr t9
nop
lw gp, 0x18(sp)
lw t9, -sym.imp.memset(gp)
addiu s2, sp, 0x38
move a1, zero
move a0, s2
jalr t9
addiu a2, zero, 0x40
lui a1, 0x40
move a0, s2
lw gp, 0x18(sp)
lui a2, 0x40
addiu a1, a1, 0x282c
addiu a2, a2, 0x2840
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
addiu s0, sp, 0x78
lw gp, 0x18(sp)
lw t9, -sym.imp.system(gp)
jalr t9
move a0, s2
move a0, s0
move a1, zero
lw gp, 0x18(sp)
lw t9, -sym.imp.memset(gp)
jalr t9
addiu a2, zero, 0x40
lui a1, 0x40
move a0, s0
lw gp, 0x18(sp)
move a2, s1
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
addiu a1, a1, 0x285c
lw gp, 0x18(sp)
lw t9, -sym.imp.system(gp)
b 0x4016dc
move a0, s0
b 0x4014a0
addiu v0, v0, 1
lw v0, 0x2e10(s0)
slti v0, v0, 3
beqz v0, 0x4014a8
move a1, zero
lw t9, -sym.send_selecting(gp)
move a0, s4
move a2, zero
sw s7, 0x10(sp)
move a1, s5
jalr t9
move a3, zero
addiu v1, zero, 0xa
lw v0, 0x2e10(s0)
xori a0, v0, 2
addiu v0, v0, 1
movn v1, s6, a0
lw a0, 0x468(sp)
addu v1, v1, a0
sw v1, 0x2e18(s3)
b 0x401224
sw v0, 0x2e10(s0)
lw t9, -sym.imp.memset(gp)
addiu s2, sp, 0x78
move a0, s2
jalr t9
addiu a2, zero, 0x40
lui a1, 0x40
move a0, s2
lw gp, 0x18(sp)
lui a2, 0x40
addiu a1, a1, 0x282c
addiu a2, a2, 0x2840
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
addiu s0, sp, 0x38
lw gp, 0x18(sp)
lw t9, -sym.imp.system(gp)
jalr t9
move a0, s2
move a1, zero
move a0, s0
lw gp, 0x18(sp)
lw t9, -sym.imp.memset(gp)
jalr t9
addiu a2, zero, 0x40
lui a1, 0x40
move a2, s1
lw gp, 0x18(sp)
[31mlw t9, -sym.imp.sprintf(gp)[0m
b 0x40168c
addiu a1, a1, 0x285c
blez v1, 0x401224
nop
lw a1, 0x2b50(s2)
lw v1, 0x474(sp)
srl v0, a1, 5
sll v0, v0, 2
addu v0, v1, v0
lw v0, 0x98(v0)
srlv v0, v0, a1
andi v0, v0, 1
beqz v0, 0x401224
nop
lw t9, -sym.get_raw_packet(gp)
jalr t9
move a0, s4
lw gp, 0x18(sp)
bltz v0, 0x401224
nop
lw a1, 0x13c(sp)
beq a1, s5, 0x40158c
lui a0, 0x40
[31mlw t9, -sym.imp.printf(gp)[0m
move a2, s5
jalr t9
addiu a0, a0, 0x287c
b 0x4015d0
nop
lw t9, -sym.imp.memcmp(gp)
move a0, fp
lw a1, 0x478(sp)
jalr t9
addiu a2, zero, 6
lw gp, 0x18(sp)
bnez v0, 0x401224
move a0, s4
lw t9, -sym.get_option(gp)
jalr t9
addiu a1, zero, 0x35
lw gp, 0x18(sp)
bnez v0, 0x4015d8
lui a0, 0x40
lw t9, -sym.imp.puts(gp)
--
beqz v1, 0x4015f8
addiu a0, zero, 1
bne v1, a0, 0x401224
nop
b 0x4016c4
nop
lbu v1, (v0)
bne v1, s6, 0x4016c4
lui a0, 0x40
lw t9, -sym.imp.puts(gp)
addiu a0, a0, 0x28cc
jalr t9
addiu s2, sp, 0x38
move a0, s2
move a1, zero
lw gp, 0x18(sp)
addiu a2, zero, 0x40
lw t9, -sym.imp.memset(gp)
jalr t9
addiu s0, sp, 0x78
lui a1, 0x40
move a0, s2
lw gp, 0x18(sp)
lui a2, 0x40
addiu a1, a1, 0x28f4
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
addiu a2, a2, 0x2840
lw gp, 0x18(sp)
lw t9, -sym.imp.system(gp)
jalr t9
move a0, s2
move a1, zero
move a0, s0
lw gp, 0x18(sp)
lw t9, -sym.imp.memset(gp)
jalr t9
addiu a2, zero, 0x40
lui a1, 0x40
move a2, s1
lw gp, 0x18(sp)
addiu a1, a1, 0x2908
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
move a0, s0
lw gp, 0x18(sp)
lw t9, -sym.imp.system(gp)
jalr t9
move a0, s0
lui v0, 0x41
lw a0, 0x2b50(v0)
lw gp, 0x18(sp)
beqz a0, 0x4016e4
nop
lw t9, -sym.imp.close(gp)
b 0x4016dc
nop
lbu v0, (v0)
addiu a1, zero, 5
bne v0, a1, 0x401224
lui a0, 0x40
lw t9, -sym.imp.puts(gp)
addiu a0, a0, 0x2928
--
lw s6, 0x498(sp)
lw s5, 0x494(sp)
lw s4, 0x490(sp)
lw s3, 0x48c(sp)
lw s2, 0x488(sp)
lw s1, 0x484(sp)
lw s0, 0x480(sp)
jr ra
addiu sp, sp, 0x4a8
addiu sp, sp, -0x20
sw ra, 0x1c(sp)
lui gp, 0x42
addiu gp, gp, -0x5310
sw gp, 0x10(sp)
lui v0, 0x41
lw t9, -sym.imp.send(gp)
addiu a1, sp, 0x20
sw a0, 0x20(sp)
addiu a2, zero, 4
lw a0, 0x2e20(v0)
jalr t9
addiu a3, zero, 0x40
lw gp, 0x10(sp)
bgez v0, 0x401768
nop
[31mlw t9, -sym.imp.printf(gp)[0m
lui a0, 0x40
jalr t9
addiu a0, a0, 0x2934
lw ra, 0x1c(sp)
jr ra
addiu sp, sp, 0x20
nop
nop
nop
addiu t6, a0, 0x2c
addiu a3, a0, 0xf0
addiu a2, zero, 0x240
move v1, zero
addiu a0, a0, 0x6c
move v0, zero
move t2, zero
addiu t5, zero, 0x34
addiu t4, zero, 0xff
addiu t3, zero, 1
addu t0, a3, v1
--
b 0x401bd8
addiu s4, zero, 0xf
bne v0, a1, 0x401bd4
nop
bne a1, s4, 0x401bc0
move a0, s1
lw t9, -sym.imp.strlen(gp)
jalr t9
sw a1, 0x60(sp)
sll a2, v0, 0x18
lw gp, 0x10(sp)
lw a1, 0x60(sp)
b 0x401bd4
sra a2, a2, 0x18
lbu v0, -1(s2)
andi v0, v0, 0xf
sll v0, v0, 2
addu v0, v0, s3
lb a2, 3(v0)
addiu s2, s2, 0xc
lbu v0, (s2)
bnez v0, 0x401b90
nop
bnez a2, 0x401c00
lui a0, 0x40
[31mlw t9, -sym.imp.printf(gp)[0m
jalr t9
addiu a0, a0, 0x295c
b 0x401c68
move v0, zero
addiu v0, zero, 2
sb a1, 0x1c(sp)
beq a2, v0, 0x401c2c
sb a2, 0x1d(sp)
addiu v0, zero, 4
beq a2, v0, 0x401c34
addiu v0, zero, 1
bne a2, v0, 0x401c3c
addiu v0, zero, 0xf
b 0x401c3c
sb s1, 0x18(sp)
b 0x401c38
sh s1, 0x18(sp)
sw s1, 0x18(sp)
addiu v0, zero, 0xf
lw t9, -sym.imp.memcpy(gp)
--
sw s7, 0x3a0(sp)
sw s6, 0x39c(sp)
sw s5, 0x398(sp)
sw s4, 0x394(sp)
sw s3, 0x390(sp)
sw s2, 0x38c(sp)
sw s1, 0x388(sp)
sw s0, 0x384(sp)
lui gp, 0x42
addiu gp, gp, -0x5310
sw gp, 0x18(sp)
lw t9, -sym.imp.socket(gp)
move s4, a0
addiu a0, zero, 0x11
move s3, a1
addiu a1, zero, 1
move s2, a2
addiu a2, zero, 0x800
jalr t9
move s7, a3
lw gp, 0x18(sp)
bgez v0, 0x401f8c
move s0, v0
lui a0, 0x40
addiu s1, zero, -1
[31mlw t9, -sym.imp.printf(gp)[0m
b 0x402120
addiu a0, a0, 0x2760
lw t9, -sym.imp.memset(gp)
addiu s5, sp, 0x34
move a0, s5
move a1, zero
addiu a2, zero, 0x34c
sw zero, 0x20(sp)
addiu s6, zero, 0x11
sw zero, 0x24(sp)
addiu s1, sp, 0x20
sw zero, 0x28(sp)
sw zero, 0x2c(sp)
jalr t9
sw zero, 0x30(sp)
addiu v0, zero, 0x800
lw gp, 0x18(sp)
addiu a0, sp, 0x2c
sh v0, 0x22(sp)
addiu a2, zero, 6
lw v0, 0x3c0(sp)
lw t9, -sym.imp.memcpy(gp)
lw a1, 0x3bc(sp)
sw v0, 0x24(sp)
addiu v0, zero, 6
sb v0, 0x2b(sp)
jalr t9
sh s6, 0x20(sp)
move a0, s0
addiu a2, zero, 0x14
lw gp, 0x18(sp)
lw t9, -sym.imp.bind(gp)
jalr t9
move a1, s1
lw gp, 0x18(sp)
bgez v0, 0x40203c
addiu v0, zero, 0x338
[31mlw t9, -sym.imp.printf(gp)[0m
lui a0, 0x40
addiu a0, a0, 0x2778
jalr t9
addiu s1, zero, -1
lw gp, 0x18(sp)
lw t9, -sym.imp.close(gp)
b 0x402120
move a0, s0
lw v1, 0x3b8(sp)
move a1, s4
lw t9, -sym.imp.memcpy(gp)
addiu a2, zero, 0x330
sh v1, 0x4a(sp)
addiu a0, sp, 0x50
sb s6, 0x3d(sp)
sw s3, 0x40(sp)
sw s7, 0x44(sp)
sh s2, 0x48(sp)
sh v0, 0x36(sp)
jalr t9
--
and v1, a2, v1
lui a2, 0x500
or v1, v1, a2
ori v0, v0, 0xffff
and v1, v1, v0
addiu v0, zero, 0x40
sb v0, 0x3c(sp)
lui v0, 0x4000
or v1, v1, v0
jal 0x401c90
sw v1, 0x34(sp)
move a1, s5
addiu a2, zero, 0x34c
lw gp, 0x18(sp)
move a0, s0
move a3, zero
sh v0, 0x3e(sp)
addiu v0, zero, 0x14
lw t9, -sym.imp.sendto(gp)
sw s1, 0x10(sp)
jalr t9
sw v0, 0x14(sp)
lw gp, 0x18(sp)
bgtz v0, 0x402118
move s1, v0
[31mlw t9, -sym.imp.printf(gp)[0m
lui a0, 0x40
jalr t9
addiu a0, a0, 0x2a90
lw gp, 0x18(sp)
lw t9, -sym.imp.close(gp)
move a0, s0
jalr t9
nop
move v0, s1
lw ra, 0x3a4(sp)
lw s7, 0x3a0(sp)
lw s6, 0x39c(sp)
lw s5, 0x398(sp)
lw s4, 0x394(sp)
lw s3, 0x390(sp)
lw s2, 0x38c(sp)
lw s1, 0x388(sp)
lw s0, 0x384(sp)
jr ra
addiu sp, sp, 0x3a8
addiu sp, sp, -0x28
sw ra, 0x24(sp)
sw s0, 0x20(sp)
lui gp, 0x42
addiu gp, gp, -0x5310
sw gp, 0x10(sp)
lui v0, 0x41
lw v0, 0x2e70(v0)
bnez v0, 0x40221c
lui a0, 0x40
lw t9, -sym.imp.open(gp)
addiu a0, a0, 0x2aac
jalr t9
move a1, zero
lw gp, 0x10(sp)
bltz v0, 0x4021bc
move s0, v0
lw t9, -sym.imp.read(gp)
move a0, v0
addiu a1, sp, 0x18
jalr t9
addiu a2, zero, 4
lw gp, 0x10(sp)
bgez v0, 0x4021e8
nop
[31mlw t9, -sym.imp.printf(gp)[0m
lui a0, 0x40
jalr t9
addiu a0, a0, 0x2abc
lw gp, 0x10(sp)
lw t9, -sym.imp.time(gp)
jalr t9
move a0, zero
lw gp, 0x10(sp)
bltz s0, 0x4021f8
sw v0, 0x18(sp)
lw t9, -sym.imp.close(gp)
jalr t9
move a0, s0
lw gp, 0x10(sp)
lw t9, -sym.imp.srand(gp)
lw a0, 0x18(sp)
jalr t9
nop
lui v0, 0x41
lw v1, 0x2e70(v0)

[[0;33m*[0m] Function [0;33mprintf[0m used [0;33m18[0m times [0;33mdhcp_discover[0m

