[[0;33m*[0m] Binary protection state of [0;33msmbd[0m
[REF] /logs/s12_binary_protection.txt

  
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols

[0m
[[0;33m*[0m] Function [0;33mprintf[0m tear down of [0;33msmbd[0m

addiu sp, sp, -0x438
sw ra, 0x434(sp)
sw s4, 0x430(sp)
sw s3, 0x42c(sp)
sw s2, 0x428(sp)
sw s1, 0x424(sp)
sw s0, 0x420(sp)
lui gp, 0x4e
addiu gp, gp, 0x66a0
sw gp, 0x10(sp)
lui s2, 0x4e
move v0, a0
addiu a0, s2, -0x5af8
move s4, a1
jal 0x4174c0
move a1, v0
lw gp, 0x10(sp)
bltz v0, 0x417b24
move v1, zero
sll s0, v0, 2
lui v0, 0x4e
addiu s3, sp, 0x18
lw a3, 0x708(v0)
lui a2, 0x4c
move a0, s3
[31mlw t9, -sym.imp.snprintf(gp)[0m
addiu a2, a2, -0x61d8
lui s1, 0x4e
jalr t9
addiu a1, zero, 0x3ff
addiu s2, s2, -0x5af8
lw v0, 0x59c(s1)
lw gp, 0x10(sp)
addu v0, v0, s0
lw a0, (v0)
lw t9, -sym.tmpdir(gp)
addiu a0, a0, 0x14
jalr t9
sw a0, 0x418(sp)
lw gp, 0x10(sp)
lw a0, 0x418(sp)
lw t9, -sym.string_set(gp)
jalr t9
move a1, v0
lui a1, 0x4c
lw v0, 0x59c(s1)
--
lw a0, (s1)
bnez a0, 0x417ba4
move a1, s4
b 0x417bdc
nop
bne s3, v0, 0x417db8
sll v1, s3, 5
lw t9, -sym.imp.strchr(gp)
move a0, s4
jalr t9
addiu a1, zero, 0x3a
lw gp, 0x18(sp)
beqz v0, 0x41807c
move s3, v0
addiu s1, sp, 0x20
move a1, zero
lw t9, -sym.imp.memset(gp)
move a0, s1
addiu a2, zero, 0x400
jalr t9
sb zero, (v0)
lui a1, 0x4c
move a2, s4
lw gp, 0x18(sp)
addiu a1, a1, -0x61c0
[31mlw t9, -sym.pstr_sprintf(gp)[0m
jalr t9
move a0, s1
lw gp, 0x18(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, s1
lui a0, 0x4c
move a2, s1
lw gp, 0x18(sp)
move s4, v0
addiu v0, zero, 0x3ff
addiu a0, a0, 0x4a20
move a1, zero
lw t9, -sym.safe_strcat_fn(gp)
addiu a3, s3, 1
jalr t9
sw v0, 0x10(sp)
addu a0, s1, s4
lw gp, 0x18(sp)
addiu a1, zero, 0x20
--
sw s5, 0x10(sp)
lw gp, 0x18(sp)
lw t9, -sym.samba_version_string(gp)
jalr t9
nop
move a2, s4
addiu a0, s2, 0x4a20
lw gp, 0x18(sp)
move a3, v0
move a1, zero
lw t9, -sym.safe_strcat_fn(gp)
jalr t9
sw s5, 0x10(sp)
lui a0, 0x4e
move a1, s4
lw gp, 0x18(sp)
lw t9, -sym.string_set(gp)
jalr t9
addiu a0, a0, 0x708
addiu v0, zero, 9
move a0, s4
lw gp, 0x18(sp)
lui a2, 0x4c
addiu a2, a2, -0x6130
addiu a3, zero, 4
[31mlw t9, -sym.imp.snprintf(gp)[0m
addiu a1, zero, 0x3ff
jalr t9
sw v0, 0x10(sp)
lui a0, 0x4e
move a1, s4
lw gp, 0x18(sp)
addiu a0, a0, 0x774
lui s4, 9
lw t9, -sym.string_set(gp)
jalr t9
ori s4, s4, 0x3a80
lui a3, 0x4c
lw gp, 0x18(sp)
addiu a3, a3, -0x6128
addiu a0, s2, 0x4a20
move a1, zero
lw a2, -obj.user_socket_options(gp)
lw t9, -sym.safe_strcpy_fn(gp)
jalr t9
sw s5, 0x10(sp)
--
addiu sp, sp, -0x30
sw ra, 0x2c(sp)
sw s2, 0x28(sp)
sw s1, 0x24(sp)
sw s0, 0x20(sp)
lui gp, 0x4e
addiu gp, gp, 0x66a0
sw gp, 0x10(sp)
lui v0, 0x4e
lw v0, 0x598(v0)
slt v0, a0, v0
beqz v0, 0x418f30
move a3, a2
bgez a0, 0x418e58
lui v0, 0x4e
lui v0, 0x4e
lw s0, 0xa14(v0)
b 0x418e70
addiu s1, zero, 1
sll a0, a0, 2
move s1, zero
lw v0, 0x59c(v0)
addu a0, v0, a0
lw v0, (a0)
lw s0, 0x20c(v0)
[31mlw t9, -sym.imp.asprintf(gp)[0m
move a2, a1
lui a1, 0x4c
addiu a1, a1, -0x6070
jalr t9
addiu a0, sp, 0x18
lw s2, 0x18(sp)
lw gp, 0x10(sp)
bnez s2, 0x418ebc
nop
b 0x418f34
move s0, zero
lw a0, 8(s0)
jalr t9
nop
lw gp, 0x10(sp)
beqz v0, 0x418ef8
nop
lw s0, 4(s0)
lw t9, -sym.imp.strcmp(gp)
bnez s0, 0x418ea0
--
sw zero, 0x43c(s0)
jal sym.session_init
nop
lw gp, 0x18(sp)
beqz v0, 0x41b37c
move v1, zero
lw t9, -sym.imp.memset(gp)
addiu a0, sp, 0x140
move a1, zero
jalr t9
addiu a2, zero, 0x610
lw gp, 0x18(sp)
sw zero, 0x20(sp)
lw t9, -sym.lp_utmp(gp)
jalr t9
sw zero, 0x24(sp)
lw gp, 0x18(sp)
beqz v0, 0x41b0e4
lui s6, 0x4c
addiu s1, zero, 1
addiu s6, s6, -0x4630
addiu s2, sp, 0x40
lui s5, 0x4e
addiu s4, zero, 2
addiu s3, zero, 0xbb8
[31mlw t9, -sym.imp.snprintf(gp)[0m
move a3, s1
addiu a1, zero, 0xff
move a2, s6
jalr t9
move a0, s2
move a0, s2
lw gp, 0x18(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
sw s2, 0x28(sp)
move a1, s2
lw gp, 0x18(sp)
addiu v0, v0, 1
lw v1, 0x24(sp)
move a2, v0
lw t9, -sym.tdb_store(gp)
lw a0, 0xa84(s5)
lw a3, 0x20(sp)
sw v1, 0x10(sp)
sw v0, 0x2c(sp)
jalr t9
sw s4, 0x14(sp)
lw gp, 0x18(sp)
bnez v0, 0x41b0d4
addiu s1, s1, 1
addiu s1, s1, -1
[31mlw t9, -sym.imp.snprintf(gp)[0m
lui a2, 0x4c
move a3, s1
addiu a2, a2, -0x4628
addiu a0, sp, 0x548
addiu a1, zero, 0xff
jalr t9
addiu s6, zero, 3
lw gp, 0x18(sp)
b 0x41b178
nop
bne s1, s3, 0x41b03c
move v1, zero
b 0x41b37c
nop
lw t9, -sym.sys_getpid(gp)
addiu s2, sp, 0x40
addiu s6, zero, 1
jalr t9
move s1, zero
lui a2, 0x4c
move a0, s2
lw gp, 0x18(sp)
addiu a2, a2, -0x4620
move a3, v0
lhu v1, 8(s0)
addiu a1, zero, 0xff
[31mlw t9, -sym.imp.snprintf(gp)[0m
jalr t9
sw v1, 0x10(sp)
lw gp, 0x18(sp)
lw t9, -sym.sys_getpid(gp)
jalr t9
nop
lui a2, 0x4c
lw gp, 0x18(sp)
addiu a2, a2, -0x4614
move a3, v0
lhu v1, 8(s0)
addiu a0, sp, 0x548
[31mlw t9, -sym.imp.snprintf(gp)[0m
addiu a1, zero, 0xff
jalr t9
sw v1, 0x10(sp)
move a0, s2
lw gp, 0x18(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
sw s2, 0x28(sp)
addiu v0, v0, 1
lw gp, 0x18(sp)
sw v0, 0x2c(sp)
lw t9, -sym.client_name(gp)
jalr t9
nop
lui a1, 0x4c
lw gp, 0x18(sp)
addiu a1, a1, -0x4608
move a0, v0
lw t9, -sym.imp.strcmp(gp)
jalr t9
--
move a1, s2
jalr t9
addiu a0, a0, -0x4600
lw gp, 0x28(sp)
beqz v0, 0x41c340
addiu v0, zero, 1
lw v0, 0x78(sp)
beqz v0, 0x41c020
nop
beqz s0, 0x41c020
nop
lw t9, -sym.is_in_path(gp)
lw a1, 0x7c4(s0)
lw a2, 0x7b4(s0)
jalr t9
move a0, s2
lw gp, 0x28(sp)
bnez v0, 0x41c340
move v0, zero
bnez s4, 0x41c038
nop
bnez s5, 0x41c038
nop
beqz s3, 0x41c340
addiu v0, zero, 1
[31mlw t9, -sym.imp.asprintf(gp)[0m
lui a1, 0x4c
move a2, s6
sw zero, 0x30(sp)
addiu a1, a1, -0x45fc
move a3, s2
jalr t9
addiu a0, sp, 0x30
addiu v1, zero, -1
lw gp, 0x28(sp)
beq v0, v1, 0x41c340
move v0, zero
beqz s5, 0x41c188
nop
lw v0, 0x1b0(s0)
lw s2, 0x30(sp)
bnez v0, 0x41c188
sw zero, 0x38(sp)
lw v0, 0x1c(s1)
bnez v0, 0x41c0ac
move a1, s0
--
lw t9, 0x220(v0)
lw ra, 0x24(sp)
lw s2, 0x20(sp)
lw s1, 0x1c(sp)
lw s0, 0x18(sp)
jr t9
addiu sp, sp, 0x28
lw ra, 0x24(sp)
lw s2, 0x20(sp)
lw s1, 0x1c(sp)
lw s0, 0x18(sp)
jr ra
addiu sp, sp, 0x28
addiu sp, sp, -0x428
sw ra, 0x424(sp)
sw s0, 0x420(sp)
lui gp, 0x4e
addiu gp, gp, 0x66a0
sw gp, 0x18(sp)
lw v0, 0x44(a0)
beqz v0, 0x41f42c
nop
lw v1, 0x14(v0)
beqz v1, 0x41f424
addiu s0, sp, 0x20
[31mlw t9, -sym.imp.snprintf(gp)[0m
lw a3, 0x9c(a0)
lui a2, 0x4c
move a0, s0
sw v1, 0x10(sp)
addiu a2, a2, -0x4580
jalr t9
addiu a1, zero, 0x3ff
lw gp, 0x18(sp)
lw t9, -sym.smb_panic(gp)
jalr t9
move a0, s0
sw a3, 4(v0)
sw a2, (v0)
lw ra, 0x424(sp)
lw s0, 0x420(sp)
jr ra
addiu sp, sp, 0x428
addiu sp, sp, -0x28
sw ra, 0x24(sp)
sw s1, 0x20(sp)
--
jalr t9
move a1, s2
andi s4, s3, 0x7f
lw v0, 0x18(s1)
ori s4, s4, 0x10
andi s3, s3, 0x6f
andi v0, v0, 0xf000
xori v0, v0, 0x4000
move a0, s0
movn s4, s3, v0
move a1, s2
jal sym.dos_mode
move a2, s1
lw gp, 0x20(sp)
beq v0, s4, 0x4213bc
nop
beqz s0, 0x4210a4
addiu a0, zero, -1
lw a0, 0x10(s0)
lw t9, -sym.lp_store_dos_attributes(gp)
jalr t9
nop
lw gp, 0x20(sp)
beqz v0, 0x421220
addiu s3, sp, 0xc8
[31mlw t9, -sym.imp.snprintf(gp)[0m
move a3, s4
lui a2, 0x4c
addiu a1, zero, 0xff
move a0, s3
jalr t9
addiu a2, a2, -0x44d0
lw gp, 0x20(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, s3
lui a3, 0x4c
move a1, s0
lw a0, 0x470(s0)
addiu a3, a3, -0x44e4
move a2, s2
lw t9, 0x304(s0)
sw s3, 0x10(sp)
sw v0, 0x14(sp)
jalr t9
sw zero, 0x18(sp)
--
jalr t9
nop
lb v0, (v0)
lw gp, 0x18(sp)
beqz v0, 0x42468c
lui a2, 0x4c
beqz s0, 0x424650
addiu a0, zero, -1
lw a0, 0x10(s0)
lw t9, -sym.lp_magicoutput(gp)
jalr t9
nop
lui a0, 0x4c
lw gp, 0x18(sp)
move a3, v0
addiu v0, zero, 0x3ff
sw v0, 0x10(sp)
addiu a0, a0, 0x4a20
lw t9, -sym.safe_strcpy_fn(gp)
move a1, zero
jalr t9
addiu a2, sp, 0xc8
b 0x4246a4
nop
addiu a0, sp, 0xc8
[31mlw t9, -sym.imp.snprintf(gp)[0m
addiu a2, a2, -0x43d0
addiu a1, zero, 0x3ff
jalr t9
addiu a3, sp, 0x4c8
lw gp, 0x18(sp)
addiu s0, sp, 0x4c8
move a0, s0
lw t9, -sym.imp.chmod(gp)
jalr t9
addiu a1, zero, 0x1ed
move a0, s0
lw gp, 0x18(sp)
lw t9, -sym.smbrun(gp)
jalr t9
addiu a1, sp, 0x20
move a0, s0
lw gp, 0x18(sp)
lw t9, -sym.imp.unlink(gp)
jalr t9
move s0, v0
--
nop
sb v1, 0xc(t1)
addiu a1, a1, 1
lb v1, (v0)
slti a3, a1, 5
addu t1, a0, a1
addiu v0, v0, 1
beqz v1, 0x433470
andi t0, v1, 0xff
bnez a3, 0x433438
addu t0, t0, a2
addiu v1, zero, 0x739
addiu v0, zero, 0x2b
move a0, s0
divu zero, s2, v1
bnez v1, 0x43348c
nop
break 7
lui a2, 0x4e
lb a2, -0x2564(a2)
lui v1, 0x4e
addiu v1, v1, -0x254c
addu a1, sp, a1
sb zero, 0x34(a1)
sw a2, 0x10(sp)
[31mlw t9, -sym.imp.snprintf(gp)[0m
lui a2, 0x4c
addiu a2, a2, -0x3cc8
addiu a1, zero, 0xc
addiu a3, sp, 0x34
mfhi s2
divu zero, s2, v0
bnez v0, 0x4334d0
nop
break 7
mflo s2
mfhi t0
divu zero, s2, v0
bnez v0, 0x4334e8
nop
break 7
addu t0, t0, v1
lb t0, (t0)
sw t0, 0x18(sp)
mfhi v0
addu v0, v0, v1
--
lw a3, (a0)
beqz a3, 0x4348f4
lui a0, 0x4e
lw a0, 0x17fc(a0)
addu v1, a0, v1
lw v1, (v1)
bne v0, v1, 0x4348f4
addiu v0, zero, 0x2e
b 0x43490c
nop
lw t9, -sym.imp.strncpy(gp)
addiu a1, s0, 9
jalr t9
addiu a2, zero, 3
lw gp, 0x18(sp)
sb zero, 0x23(sp)
lw a3, 0x28(sp)
b 0x4348a4
nop
sb zero, 0x20(sp)
lb v0, 0x20(sp)
beqz v0, 0x4348cc
lui a2, 0x4c
addiu v0, sp, 0x20
move a0, s0
[31mlw t9, -sym.imp.snprintf(gp)[0m
move a1, s1
addiu a2, a2, -0x3cbc
b 0x4348e4
sw v0, 0x10(sp)
lui a0, 0x4c
move a2, s0
move a1, zero
lw t9, -sym.safe_strcpy_fn(gp)
addiu a0, a0, 0x4a20
sw s1, 0x10(sp)
jalr t9
nop
b 0x4348f8
addiu v0, zero, 1
move v0, zero
lw ra, 0x3c(sp)
lw s1, 0x38(sp)
lw s0, 0x34(sp)
jr ra
addiu sp, sp, 0x40
--
lw v0, 0x278(sp)
b 0x435ac8
sw v0, 0x34(sp)
lw t9, -sym.global_myname(gp)
addiu s0, sp, 0x16c
jalr t9
sw zero, 0x20(sp)
move a0, s0
lw gp, 0x18(sp)
lw t9, -sym.name_to_fqdn(gp)
jalr t9
move a1, v0
lw gp, 0x18(sp)
lw t9, -sym.strlower_m(gp)
jalr t9
move a0, s0
lw gp, 0x18(sp)
lw t9, -sym.lp_realm(gp)
jalr t9
nop
lui a1, 0x4c
move a2, s0
lw gp, 0x18(sp)
addiu a1, a1, -0x3ae8
move a3, v0
[31mlw t9, -sym.imp.asprintf(gp)[0m
jalr t9
addiu a0, sp, 0x20
addiu a0, sp, 0x270
lw gp, 0x18(sp)
addiu a1, sp, 0x58
lw a3, 0x20(sp)
lw t9, -sym.spnego_gen_negTokenInit(gp)
jalr t9
addiu a2, sp, 0x48
lw v0, 0x270(sp)
lw a0, 0x20(sp)
sw v0, 0x2c(sp)
lw v0, 0x274(sp)
lw gp, 0x18(sp)
sw v0, 0x30(sp)
lw v0, 0x278(sp)
beqz a0, 0x435ac8
sw v0, 0x34(sp)
lw t9, -sym.imp.free(gp)
jalr t9
--
addiu sp, sp, 0x48
addiu sp, sp, -0x78
sw ra, 0x74(sp)
sw fp, 0x70(sp)
sw s7, 0x6c(sp)
sw s6, 0x68(sp)
sw s5, 0x64(sp)
sw s4, 0x60(sp)
sw s3, 0x5c(sp)
sw s2, 0x58(sp)
sw s1, 0x54(sp)
sw s0, 0x50(sp)
lui gp, 0x4e
addiu gp, gp, 0x66a0
sw gp, 0x30(sp)
lw t9, -sym.get_local_machine_name(gp)
move s0, a2
sw a3, 0x84(sp)
move s1, a0
jalr t9
move s2, a1
lui a1, 0x4c
lw gp, 0x30(sp)
addiu a1, a1, -0x39f0
move a2, v0
[31mlw t9, -sym.talloc_asprintf(gp)[0m
jalr t9
move a0, s0
lw gp, 0x30(sp)
bnez v0, 0x4368d8
move s4, v0
lui v0, 0xc000
b 0x436b04
ori v0, v0, 0x17
lw t9, -sym.imp.strlen(gp)
move a0, v0
jalr t9
move s3, zero
addiu a0, s0, 0x19
move a1, s4
lw gp, 0x30(sp)
lw t9, -sym.strnequal(gp)
jalr t9
move a2, v0
lw gp, 0x30(sp)
beqz v0, 0x436920
--
addiu a2, zero, 0x20
move a0, s4
addiu a1, zero, 0x22
lw gp, 0x20(sp)
lw t9, -sym.string_replace(gp)
jalr t9
addiu a2, zero, 0x20
lw gp, 0x20(sp)
lw t9, -sym.lp_add_share_cmd(gp)
jalr t9
nop
lw gp, 0x20(sp)
beqz v0, 0x43b160
nop
lb v0, (v0)
beqz v0, 0x43b164
move v0, zero
lw t9, -sym.lp_add_share_cmd(gp)
jalr t9
nop
lui a1, 0x4c
lw gp, 0x20(sp)
addiu a0, sp, 0x28
move a2, v0
addiu a1, a1, -0x37e8
[31mlw t9, -sym.imp.asprintf(gp)[0m
lw a3, -obj.dyn_CONFIGFILE(gp)
sw s5, 0x10(sp)
sw s2, 0x14(sp)
jalr t9
sw s4, 0x18(sp)
lw a0, 0x28(sp)
lw gp, 0x20(sp)
beqz a0, 0x43b164
move v0, zero
lw t9, -sym.smbrun(gp)
jalr t9
move a1, zero
lw gp, 0x20(sp)
lw a0, 0x28(sp)
beqz v0, 0x43b054
nop
beqz a0, 0x43b110
addiu s2, zero, 5
lw t9, -sym.imp.free(gp)
jalr t9
--
addiu a1, zero, 6
sw zero, (s5)
jal sym.asn1_start_tag
move s0, a0
beqz v0, 0x43dcdc
move v1, zero
addiu s4, sp, 0x20
move a0, s0
addiu s2, zero, 0x28
move a1, s4
addiu s1, sp, 0x24
jal 0x43d958
addiu s3, sp, 0x124
lui a1, 0x4c
move a0, s1
lbu v0, 0x20(sp)
addiu a1, a1, -0x3470
move fp, s1
lw gp, 0x18(sp)
addiu s6, zero, 0x3ff
divu zero, v0, s2
bnez s2, 0x43db60
nop
break 7
sw s4, 0x528(sp)
[31mlw t9, -sym.fstr_sprintf(gp)[0m
sb zero, 0x124(sp)
sw s3, 0x52c(sp)
lui s4, 0x4c
lui s7, 0x4c
jalr t9
mflo a2
move a3, s1
addiu a0, s4, 0x4a20
lw gp, 0x18(sp)
move a1, zero
move a2, s3
lw t9, -sym.safe_strcat_fn(gp)
jalr t9
sw s6, 0x10(sp)
move a0, s1
addiu a1, s7, -0x61f8
lbu a2, 0x20(sp)
lw gp, 0x18(sp)
divu zero, a2, s2
bnez s2, 0x43dbc0
nop
break 7
[31mlw t9, -sym.fstr_sprintf(gp)[0m
jalr t9
mfhi a2
addiu a0, s4, 0x4a20
move a2, s3
lw gp, 0x18(sp)
move a1, zero
move a3, s1
lw t9, -sym.safe_strcat_fn(gp)
b 0x43dc64
sw s6, 0x10(sp)
lw a1, 0x528(sp)
move a0, s0
jal 0x43d958
sw a2, 0x530(sp)
lbu v0, 0x20(sp)
lw a2, 0x530(sp)
lw a0, 0x14(s0)
sll v1, v0, 0x18
sll a2, a2, 7
lw gp, 0x18(sp)
andi v0, v0, 0x7f
sra v1, v1, 0x18
bnez a0, 0x43dc2c
or a2, a2, v0
bltz v1, 0x43dbec
nop
[31mlw t9, -sym.fstr_sprintf(gp)[0m
lui a1, 0x4c
move a0, fp
jalr t9
addiu a1, a1, -0x61f8
lui a0, 0x4c
move a3, fp
lw gp, 0x18(sp)
addiu v0, zero, 0x3ff
lw a2, 0x52c(sp)
addiu a0, a0, 0x4a20
lw t9, -sym.safe_strcat_fn(gp)
move a1, zero
sw v0, 0x10(sp)
jalr t9
nop
lw v0, 0x14(s0)
bnez v0, 0x43dcac
nop
lw v0, 0x10(s0)
bnez v0, 0x43dc90
--
lui a0, 0x4c
move a1, s1
lw gp, 0x18(sp)
addiu a0, a0, 0x6a0
move a2, s3
lw t9, -sym.prs_uint8(gp)
jalr t9
move a3, s0
lw gp, 0x18(sp)
beqz v0, 0x43edec
move v0, zero
lw t9, -sym.prs_uint8(gp)
lui a0, 0x4c
move a1, s1
addiu a0, a0, 0x6ac
move a2, s3
jalr t9
addiu a3, s0, 1
lw gp, 0x18(sp)
beqz v0, 0x43ede8
lui s6, 0x4c
move s2, zero
addiu s6, s6, 0x6b8
addiu s4, sp, 0x20
addiu s5, zero, 6
[31mlw t9, -sym.imp.snprintf(gp)[0m
move a3, s2
addiu a1, zero, 0xff
move a0, s4
jalr t9
move a2, s6
addu a3, s0, s2
move a0, s4
lw gp, 0x18(sp)
addiu a3, a3, 2
move a1, s1
move a2, s3
lw t9, -sym.prs_uint8(gp)
jalr t9
addiu s2, s2, 1
lw gp, 0x18(sp)
beqz v0, 0x43edec
move v0, zero
bne s2, s5, 0x43ed4c
nop
lbu v0, 1(s0)
--
lw gp, 0x18(sp)
beqz v0, 0x441078
addiu v0, zero, 5
lw t9, -sym.lp_delete_share_cmd(gp)
jalr t9
nop
lb v0, (v0)
lw gp, 0x18(sp)
beqz v0, 0x441078
addiu v0, zero, 5
lw t9, -sym.lp_delete_share_cmd(gp)
jalr t9
nop
move a0, s1
lw gp, 0x18(sp)
lw t9, -sym.lp_servicename(gp)
jalr t9
sw v0, 0x550(sp)
lui a2, 0x4c
lw gp, 0x18(sp)
addiu a2, a2, 0xaf8
lw a3, 0x550(sp)
addiu a0, sp, 0x14c
lw v1, -obj.dyn_CONFIGFILE(gp)
addiu a1, zero, 0x3ff
[31mlw t9, -sym.imp.snprintf(gp)[0m
sw v1, 0x10(sp)
jalr t9
sw v0, 0x14(sp)
lw gp, 0x18(sp)
beqz s2, 0x441004
nop
lw t9, -sym.become_root(gp)
jalr t9
nop
lw gp, 0x18(sp)
lw t9, -sym.smbrun(gp)
addiu a0, sp, 0x14c
jalr t9
move a1, zero
lw gp, 0x18(sp)
bnez v0, 0x441054
move s3, v0
lw t9, -sym.conn_tdb_ctx(gp)
jalr t9
nop
--
jalr t9
addiu s7, sp, 0x15c
move a0, s1
addiu a1, zero, 0x22
lw gp, 0x28(sp)
lw t9, -sym.string_replace(gp)
jalr t9
addiu a2, zero, 0x20
move a0, s7
addiu a1, zero, 0x22
lw gp, 0x28(sp)
lw t9, -sym.string_replace(gp)
jalr t9
addiu a2, zero, 0x20
lw gp, 0x28(sp)
lw t9, -sym.lp_add_share_cmd(gp)
jalr t9
nop
lui a2, 0x4c
lw gp, 0x28(sp)
move a3, v0
addiu a2, a2, 0xb08
addiu a0, sp, 0x25c
addiu a1, zero, 0x3ff
lw v0, -obj.dyn_CONFIGFILE(gp)
[31mlw t9, -sym.imp.snprintf(gp)[0m
sw v0, 0x10(sp)
sw s4, 0x14(sp)
sw s1, 0x18(sp)
sw s7, 0x1c(sp)
jalr t9
sw s6, 0x20(sp)
lw gp, 0x28(sp)
beqz s3, 0x4415ac
nop
lw t9, -sym.become_root(gp)
jalr t9
nop
lw gp, 0x28(sp)
lw t9, -sym.smbrun(gp)
addiu a0, sp, 0x25c
jalr t9
move a1, zero
lw gp, 0x28(sp)
bnez v0, 0x4415fc
move s1, v0
--
beq v0, s4, 0x441c18
nop
lw t9, -sym.lp_change_share_cmd(gp)
jalr t9
nop
lw gp, 0x28(sp)
beqz v0, 0x441c10
addiu v0, zero, 5
lw t9, -sym.lp_change_share_cmd(gp)
jalr t9
nop
lb v0, (v0)
lw gp, 0x28(sp)
beqz v0, 0x441c10
addiu v0, zero, 5
lw t9, -sym.lp_change_share_cmd(gp)
jalr t9
nop
lui a2, 0x4c
lw gp, 0x28(sp)
move a3, v0
addiu a2, a2, 0xb08
addiu a0, sp, 0x260
addiu a1, zero, 0x3ff
lw v0, -obj.dyn_CONFIGFILE(gp)
[31mlw t9, -sym.imp.snprintf(gp)[0m
sw v0, 0x10(sp)
addiu v0, sp, 0x60
sw v0, 0x14(sp)
addiu v0, sp, 0x160
sw s0, 0x18(sp)
sw v0, 0x1c(sp)
jalr t9
sw s4, 0x20(sp)
lw gp, 0x28(sp)
beqz s6, 0x441b9c
nop
lw t9, -sym.become_root(gp)
jalr t9
nop
lw gp, 0x28(sp)
lw t9, -sym.smbrun(gp)
addiu a0, sp, 0x260
jalr t9
move a1, zero
lw gp, 0x28(sp)
--
lw gp, 0x18(sp)
sw v0, 0x2848(s1)
lw t9, -sym.prs_mem_free(gp)
jalr t9
sw zero, 0x284c(s1)
addiu v0, zero, 1
lw ra, 0x7c(sp)
lw s3, 0x78(sp)
lw s2, 0x74(sp)
lw s1, 0x70(sp)
lw s0, 0x6c(sp)
jr ra
addiu sp, sp, 0x80
addiu sp, sp, -0x138
sw ra, 0x134(sp)
sw s5, 0x130(sp)
sw s4, 0x12c(sp)
sw s3, 0x128(sp)
sw s2, 0x124(sp)
sw s1, 0x120(sp)
sw s0, 0x11c(sp)
lui gp, 0x4e
addiu gp, gp, 0x66a0
sw gp, 0x10(sp)
move s2, zero
[31mlw t9, -sym.imp.snprintf(gp)[0m
move s3, a1
addiu s5, sp, 0x18
move s4, a2
lui a2, 0x4c
addiu a1, zero, 0xff
move s0, a0
addiu a2, a2, 0x1114
move a0, s5
move s1, a3
jalr t9
move a3, s3
move a0, s5
lw gp, 0x10(sp)
lhu a1, 0x22a(s0)
lw t9, -sym.prs_dump(gp)
jalr t9
addiu a2, s0, 0x173c
lw gp, 0x10(sp)
b 0x447788
move v0, s4
--
mult s2, v1
mflo s2
addu s2, s4, s2
lw t9, 8(s2)
jalr t9
move s5, v0
lw gp, 0x10(sp)
bnez v0, 0x4477f8
nop
lw t9, -sym.prs_mem_free(gp)
jalr t9
move a0, s1
b 0x447898
move v0, zero
lw v0, 0x674(s0)
beqz v0, 0x447824
addiu s2, sp, 0x18
lui a1, 0x1c00
move a0, s0
sw zero, 0x674(s0)
ori a1, a1, 0x1a
jal sym.setup_fault_pdu
nop
b 0x447898
addiu v0, zero, 1
[31mlw t9, -sym.imp.snprintf(gp)[0m
move a3, s3
lui a2, 0x4c
addiu a1, zero, 0xff
move a0, s2
jalr t9
addiu a2, a2, 0x111c
lw gp, 0x10(sp)
lw t9, -sym.prs_offset(gp)
jalr t9
move a0, s1
move a1, s5
lw gp, 0x10(sp)
move a0, s1
lw t9, -sym.prs_set_offset(gp)
jalr t9
move s3, v0
move a0, s2
lw gp, 0x10(sp)
lhu a1, 0x22a(s0)
lw t9, -sym.prs_dump(gp)
--
jalr t9
nop
b 0x448654
nop
lw t9, -sym.strequal(gp)
addiu s2, s0, 0xe
move a1, s1
jalr t9
move a0, s2
lw gp, 0x10(sp)
bnez v0, 0x448610
nop
jal 0x448518
move a0, s2
lw gp, 0x10(sp)
beqz v0, 0x448648
nop
jal 0x448518
move a0, s1
lw gp, 0x10(sp)
beqz v0, 0x448648
nop
lw v0, 0x2854(s0)
bnez v0, 0x448674
addiu s0, sp, 0x18
[31mlw t9, -sym.imp.snprintf(gp)[0m
move a3, s1
lui a2, 0x4c
move a0, s0
addiu a1, zero, 0x3ff
jalr t9
addiu a2, a2, 0x1130
lw gp, 0x10(sp)
lw t9, -sym.smb_panic(gp)
jalr t9
move a0, s0
lw t9, -sym.get_next_internal_pipe(gp)
jalr t9
move a0, s0
lw gp, 0x10(sp)
bnez v0, 0x4485c8
move s0, v0
b 0x4486a8
nop
sw zero, (v0)
sw zero, 4(v0)
--
sltu v0, zero, v0
move v0, zero
lw ra, 0x24(sp)
lw s2, 0x20(sp)
lw s1, 0x1c(sp)
lw s0, 0x18(sp)
jr ra
addiu sp, sp, 0x28
addiu sp, sp, -0x50
sw ra, 0x4c(sp)
sw s3, 0x48(sp)
sw s2, 0x44(sp)
sw s1, 0x40(sp)
sw s0, 0x3c(sp)
lui gp, 0x4e
addiu gp, gp, 0x66a0
sw gp, 0x18(sp)
move s0, zero
lw t9, -sym.lp_private_dir(gp)
jalr t9
sw a0, 0x30(sp)
lui a1, 0x4c
lw gp, 0x18(sp)
addiu a1, a1, 0x23a8
lw a0, 0x30(sp)
[31mlw t9, -sym.talloc_asprintf(gp)[0m
jalr t9
move a2, v0
lw gp, 0x18(sp)
beqz v0, 0x4508a0
move s1, v0
lw t9, -sym.tdb_open_log(gp)
move a0, v0
addiu v0, zero, 0x180
sw v0, 0x10(sp)
move a1, zero
move a2, zero
jalr t9
addiu a3, zero, 0x102
lw gp, 0x18(sp)
beqz v0, 0x450894
move s0, v0
lw t9, -sym.tdb_fetch_bystring(gp)
lui s2, 0x4c
move a1, v0
addiu a0, sp, 0x24
--
move a0, s1
move v0, s0
lw ra, 0x4c(sp)
lw s3, 0x48(sp)
lw s2, 0x44(sp)
lw s1, 0x40(sp)
lw s0, 0x3c(sp)
jr ra
addiu sp, sp, 0x50
lw t9, -sym.imp.free(gp)
jalr t9
move a0, s3
lw gp, 0x18(sp)
b 0x450894
nop
addiu sp, sp, -0x98
sw ra, 0x94(sp)
sw s4, 0x90(sp)
sw s3, 0x8c(sp)
sw s2, 0x88(sp)
sw s1, 0x84(sp)
sw s0, 0x80(sp)
lui gp, 0x4e
addiu gp, gp, 0x66a0
sw gp, 0x48(sp)
[31mlw t9, -sym.talloc_asprintf(gp)[0m
move a3, a1
lui a1, 0x4c
move s4, a2
lui a2, 0x4c
addiu a1, a1, -0x45fc
sw zero, 0x50(sp)
addiu a2, a2, 0x23d8
move s0, a0
sw zero, 0x54(sp)
sw zero, 0x58(sp)
sw zero, 0x5c(sp)
jalr t9
sw zero, 0x60(sp)
move v1, zero
lw gp, 0x48(sp)
move s1, v0
beqz v0, 0x450cf8
sw zero, (s4)
lw t9, -sym.strupper_m(gp)
jalr t9
--
lw t9, -sym.talloc_free(gp)
jalr t9
move a0, s1
lw gp, 0x48(sp)
lw t9, -sym.imp.free(gp)
jalr t9
move a0, s3
addiu v1, zero, 1
sw s0, (s4)
lw ra, 0x94(sp)
move v0, v1
lw s4, 0x90(sp)
lw s3, 0x8c(sp)
lw s2, 0x88(sp)
lw s1, 0x84(sp)
lw s0, 0x80(sp)
jr ra
addiu sp, sp, 0x98
addiu sp, sp, -0x20
sw ra, 0x1c(sp)
sw s0, 0x18(sp)
lui gp, 0x4e
addiu gp, gp, 0x66a0
sw gp, 0x10(sp)
lui s0, 0x4e
[31mlw t9, -sym.pstr_sprintf(gp)[0m
lui a1, 0x4c
move a3, a0
lui a2, 0x4c
addiu a1, a1, -0x45fc
addiu a2, a2, 0x2438
jalr t9
addiu a0, s0, 0x193c
lw gp, 0x10(sp)
lw t9, -sym.strupper_m(gp)
jalr t9
addiu a0, s0, 0x193c
addiu v0, s0, 0x193c
lw ra, 0x1c(sp)
lw s0, 0x18(sp)
jr ra
addiu sp, sp, 0x20
addiu sp, sp, -0x440
sw ra, 0x43c(sp)
sw s3, 0x438(sp)
sw s2, 0x434(sp)
--
addiu v0, zero, 1
move a0, s1
lw gp, 0x18(sp)
sw v0, 0x14(sp)
lw v0, 0x2c(sp)
lw t9, -sym.tdb_store(gp)
lw a3, 0x28(sp)
lw a1, 0x20(sp)
lw a2, 0x24(sp)
jalr t9
sw v0, 0x10(sp)
sltiu v0, v0, 1
lw ra, 0x44(sp)
lw s1, 0x40(sp)
lw s0, 0x3c(sp)
jr ra
addiu sp, sp, 0x48
addiu sp, sp, -0x138
sw ra, 0x134(sp)
sw s1, 0x130(sp)
sw s0, 0x12c(sp)
lui gp, 0x4e
addiu gp, gp, 0x66a0
sw gp, 0x18(sp)
lui a2, 0x4c
[31mlw t9, -sym.imp.snprintf(gp)[0m
addiu s0, sp, 0x20
move s1, a1
lui a3, 0x4c
addiu a2, a2, -0x45fc
addiu a3, a3, 0x2500
addiu a1, zero, 0xff
sw a0, 0x10(sp)
jalr t9
move a0, s0
lw gp, 0x18(sp)
lw t9, -sym.strupper_m(gp)
jalr t9
move a0, s0
move a0, s0
addiu a2, zero, 0x44
jal 0x450e84
move a1, s1
lw gp, 0x18(sp)
beqz v0, 0x450fb8
nop
--
move a0, s0
jalr t9
addiu a1, sp, 0x168
b 0x451164
addiu v0, zero, 1
move v0, zero
lw ra, 0x1cc(sp)
lw s4, 0x1c8(sp)
lw s3, 0x1c4(sp)
lw s2, 0x1c0(sp)
lw s1, 0x1bc(sp)
lw s0, 0x1b8(sp)
jr ra
addiu sp, sp, 0x1d0
addiu sp, sp, -0x138
sw ra, 0x134(sp)
sw s1, 0x130(sp)
sw s0, 0x12c(sp)
lui gp, 0x4e
addiu gp, gp, 0x66a0
sw gp, 0x18(sp)
lui a2, 0x4c
addiu s0, sp, 0x24
lui a3, 0x4c
move s1, a1
[31mlw t9, -sym.imp.snprintf(gp)[0m
addiu a2, a2, -0x45fc
addiu a3, a3, 0x2500
addiu a1, zero, 0xff
sw a0, 0x10(sp)
move a0, s0
jalr t9
sw zero, 0x20(sp)
lw gp, 0x18(sp)
lw t9, -sym.strupper_m(gp)
jalr t9
move a0, s0
move a0, s0
jal 0x450fcc
addiu a1, sp, 0x20
move v1, zero
lw gp, 0x18(sp)
beqz v0, 0x451244
move s0, v0
lw v1, 0x20(sp)
addiu v0, zero, 0x44
--
addiu sp, sp, 0x138
addiu sp, sp, -0x1f8
sw ra, 0x1f4(sp)
sw fp, 0x1f0(sp)
sw s7, 0x1ec(sp)
sw s6, 0x1e8(sp)
sw s5, 0x1e4(sp)
sw s4, 0x1e0(sp)
sw s3, 0x1dc(sp)
sw s2, 0x1d8(sp)
sw s1, 0x1d4(sp)
sw s0, 0x1d0(sp)
lui gp, 0x4e
addiu gp, gp, 0x66a0
sw gp, 0x18(sp)
move s0, a0
move s2, a1
move s4, a2
jal sym.secrets_init
move s6, a3
lw gp, 0x18(sp)
bnez v0, 0x4512bc
lui v0, 0xc000
b 0x45149c
ori v0, v0, 0x22
[31mlw t9, -sym.talloc_asprintf(gp)[0m
lui a1, 0x4c
move a0, s2
lui a2, 0x4c
addiu a1, a1, 0x254c
jalr t9
addiu a2, a2, 0x2438
lw gp, 0x18(sp)
beqz v0, 0x451494
move a1, v0
addiu v0, sp, 0x20
addiu v1, sp, 0x24
sw zero, (s6)
lui fp, 0x4c
sw zero, (s4)
lui s7, 0x4c
sw v0, 0x1b8(sp)
lui v0, 0x4e
lw t9, -sym.tdb_search_keys(gp)
addiu fp, fp, 0x2554
lw a0, 0x1d3c(v0)
--
lw t9, -sym.secrets_fetch_domain_sid(gp)
jalr t9
move a0, v0
lw gp, 0x10(sp)
beqz v0, 0x4519e4
move a0, s2
lw t9, -sym.sid_equal(gp)
jalr t9
move a1, s0
lw gp, 0x10(sp)
bnez v0, 0x451a28
nop
lw t9, -sym.global_myname(gp)
jalr t9
nop
lw gp, 0x10(sp)
b 0x4519f8
move a1, s2
lw t9, -sym.lp_private_dir(gp)
jalr t9
nop
lui a1, 0x4c
lw gp, 0x10(sp)
addiu a1, a1, 0x2598
move a2, v0
[31mlw t9, -sym.imp.asprintf(gp)[0m
jalr t9
addiu a0, sp, 0x18
addiu a1, sp, 0x1c
lw gp, 0x10(sp)
lw a0, 0x18(sp)
lw t9, -sym.file_lines_load(gp)
jalr t9
move a2, zero
lw gp, 0x10(sp)
beqz v0, 0x4518c4
move s2, v0
lw v0, 0x1c(sp)
bgtz v0, 0x4517a4
nop
lw t9, -sym.file_lines_free(gp)
jalr t9
move a0, s2
lw gp, 0x10(sp)
b 0x4518c4
nop
--
move a0, t0
sw v1, 0x14(sp)
jalr t9
sw v0, 0x10(sp)
move a0, s4
lw gp, 0x30(sp)
move a1, s5
sw v1, 0x1c(sp)
lw t9, -sym.imp.__floatdidf(gp)
jalr t9
sw v0, 0x18(sp)
move a1, s7
lw gp, 0x30(sp)
lw a3, 0x44c(sp)
lw t9, -sym.imp.__floatdidf(gp)
move a0, a3
sw v1, 0x24(sp)
jalr t9
sw v0, 0x20(sp)
lui a2, 0x4c
move a0, s0
lw gp, 0x30(sp)
addiu a2, a2, 0x28c4
sw v1, 0x2c(sp)
addiu a1, zero, 0x3ff
[31mlw t9, -sym.imp.snprintf(gp)[0m
jalr t9
sw v0, 0x28(sp)
lw gp, 0x30(sp)
lw t9, -sym.smb_panic(gp)
jalr t9
move a0, s0
move s2, v0
bnez s2, 0x455a2c
nop
addiu v1, v1, 1
addiu s3, s3, 0x20
sltu v0, v1, t1
beqz v0, 0x455db4
nop
bnez s0, 0x455a2c
move s2, s0
lw t9, -sym.imp.free(gp)
jalr t9
move a0, s6
move v0, s0
--
lw ra, 0x2c(sp)
lw s1, 0x28(sp)
lw s0, 0x24(sp)
jr ra
addiu sp, sp, 0x30
addiu sp, sp, -0x38
sw ra, 0x34(sp)
sw s4, 0x30(sp)
sw s3, 0x2c(sp)
sw s2, 0x28(sp)
sw s1, 0x24(sp)
sw s0, 0x20(sp)
lui gp, 0x4e
addiu gp, gp, 0x66a0
sw gp, 0x18(sp)
beqz a1, 0x459884
move s2, a1
lui s4, 0x4c
move s1, a0
move s0, zero
addiu s4, s4, 0x29d8
addiu s3, zero, 0x10
addu v0, s2, s0
move a0, s1
addiu a1, zero, 3
[31mlw t9, -sym.imp.snprintf(gp)[0m
move a2, s4
addiu s0, s0, 1
lbu a3, (v0)
jalr t9
addiu s1, s1, 2
lw gp, 0x18(sp)
bne s0, s3, 0x459850
addu v0, s2, s0
b 0x4598d0
nop
andi a2, a2, 4
lw t9, -sym.safe_strcpy_fn(gp)
beqz a2, 0x4598b0
lui v0, 0x4c
addiu v1, zero, 0x21
lui a3, 0x4c
move a2, a0
sw v1, 0x10(sp)
addiu a0, v0, 0x4a20
b 0x4598c8
--
lw gp, 0x10(sp)
bnez v0, 0x45b78c
lui s0, 0x4e
lw v0, 0x1eb0(s0)
bnez v0, 0x45b7c8
lui v0, 0x4e
lw t9, -sym.lp_passdb_backend(gp)
jalr t9
nop
addiu a1, s0, 0x1eb0
move a2, v0
jal 0x45b4fc
addiu a0, sp, 0x418
lw v0, 0x418(sp)
lw gp, 0x10(sp)
beqz v0, 0x45b7c8
lui v0, 0x4e
lw t9, -sym.lp_passdb_backend(gp)
jalr t9
addiu s0, sp, 0x18
lui a2, 0x4c
move a0, s0
lw gp, 0x10(sp)
addiu a2, a2, 0x2db8
move a3, v0
[31mlw t9, -sym.imp.snprintf(gp)[0m
jalr t9
addiu a1, zero, 0x3ff
lw gp, 0x10(sp)
lw t9, -sym.smb_panic(gp)
jalr t9
move a0, s0
lw v0, 0x1eb0(v0)
lw ra, 0x424(sp)
lw s0, 0x420(sp)
jr ra
addiu sp, sp, 0x428
move a0, zero
j 0x45b6e8
nop
addiu sp, sp, -0x28
sw ra, 0x24(sp)
sw s1, 0x20(sp)
sw s0, 0x1c(sp)
lui gp, 0x4e
addiu gp, gp, 0x66a0
--
lb v0, (v0)
lw gp, 0x20(sp)
beq v0, s7, 0x46003c
move a0, s1
lw t9, -sym.talloc_strdup(gp)
jalr t9
move a1, s0
lw gp, 0x20(sp)
beqz v0, 0x46013c
subu fp, fp, s0
move s0, v0
addu v0, v0, fp
sb s7, (v0)
move a0, s1
sw s6, 0x60(sp)
b 0x4600fc
move a1, s0
lw t9, -sym.get_global_sam_name(gp)
jalr t9
nop
lui a1, 0x4c
move a0, s1
lw gp, 0x20(sp)
addiu a1, a1, 0x2f18
move a2, v0
[31mlw t9, -sym.talloc_asprintf(gp)[0m
jalr t9
move a3, s0
beqz v0, 0x46013c
move a1, v0
sw s6, 0x10(sp)
move a0, s1
sw s5, 0x14(sp)
move a2, s2
sw s4, 0x18(sp)
jal sym.lookup_name
move a3, s3
lw gp, 0x20(sp)
bnez v0, 0x460140
addiu v1, zero, 1
andi v0, s2, 4
beqz v0, 0x4600bc
nop
lw t9, -sym.unix_groups_domain_name(gp)
b 0x4600c0
nop
lw t9, -sym.unix_users_domain_name(gp)
jalr t9
nop
lui a1, 0x4c
move a3, s0
lw gp, 0x20(sp)
move a2, v0
addiu a1, a1, 0x2f18
[31mlw t9, -sym.talloc_asprintf(gp)[0m
jalr t9
move a0, s1
lw gp, 0x20(sp)
beqz v0, 0x46013c
move a0, s1
sw s6, 0x60(sp)
move a1, v0
sw s5, 0x64(sp)
move a2, s2
sw s4, 0x68(sp)
move a3, s3
lw ra, 0x4c(sp)
lw fp, 0x48(sp)
lw s7, 0x44(sp)
lw s6, 0x40(sp)
lw s5, 0x3c(sp)
lw s4, 0x38(sp)
lw s3, 0x34(sp)
lw s2, 0x30(sp)
lw s1, 0x2c(sp)
--
sw s2, 0x2c(sp)
sw s1, 0x28(sp)
sw s0, 0x24(sp)
lui gp, 0x4e
addiu gp, gp, 0x66a0
sw gp, 0x18(sp)
lw t9, -sym.imp.strlen(gp)
move s0, a0
lw a0, 4(a0)
jalr t9
nop
lw gp, 0x18(sp)
addiu a0, v0, 0x71
lw t9, -sym.imp.malloc(gp)
jalr t9
move s2, v0
lw gp, 0x18(sp)
beqz v0, 0x4608fc
move s1, v0
move a0, v0
lw v0, (s0)
addiu s2, s2, 0x70
lw a3, 4(s0)
lui a2, 0x4c
move a1, s2
[31mlw t9, -sym.imp.snprintf(gp)[0m
addiu a2, a2, 0x2f60
sw v0, 0x10(sp)
jalr t9
addiu s3, zero, 0x3a
lw gp, 0x18(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, s1
lw gp, 0x18(sp)
addu s4, s1, v0
lw a1, 8(s0)
lw t9, -sym.pdb_sethexpwd(gp)
lhu a2, 0x10(s0)
jalr t9
move a0, s4
lw gp, 0x18(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, s4
lw gp, 0x18(sp)
--
lhu a2, 0x10(s0)
move a0, s4
lw a1, 0xc(s0)
lw t9, -sym.pdb_sethexpwd(gp)
jalr t9
sb s3, (v0)
lw gp, 0x18(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, s4
addiu a1, zero, 0xe
lw gp, 0x18(sp)
addu v0, s4, v0
lhu a0, 0x10(s0)
addiu s5, v0, 1
lw t9, -sym.pdb_encode_acct_ctrl(gp)
jalr t9
sb s3, (v0)
addu a1, s1, s2
move a0, s5
lw gp, 0x18(sp)
lui a2, 0x4c
move a3, v0
lw v1, 0x14(s0)
subu a1, a1, s5
[31mlw t9, -sym.imp.snprintf(gp)[0m
addiu a2, a2, 0x2f68
jalr t9
sw v1, 0x10(sp)
move v0, s1
lw ra, 0x3c(sp)
lw s5, 0x38(sp)
lw s4, 0x34(sp)
lw s3, 0x30(sp)
lw s2, 0x2c(sp)
lw s1, 0x28(sp)
lw s0, 0x24(sp)
jr ra
addiu sp, sp, 0x40
addiu sp, sp, -0x150
sw ra, 0x14c(sp)
sw fp, 0x148(sp)
sw s7, 0x144(sp)
sw s6, 0x140(sp)
sw s5, 0x13c(sp)
sw s4, 0x138(sp)
--
addiu sp, sp, -0x448
sw ra, 0x444(sp)
sw s6, 0x440(sp)
sw s5, 0x43c(sp)
sw s4, 0x438(sp)
sw s3, 0x434(sp)
sw s2, 0x430(sp)
sw s1, 0x42c(sp)
sw s0, 0x428(sp)
lui gp, 0x4e
addiu gp, gp, 0x66a0
sw gp, 0x18(sp)
lw t9, -sym.sys_getpid(gp)
move s0, a0
addiu s1, sp, 0x24
sw zero, 0x20(sp)
lw s4, 0x440(a0)
jalr t9
move s6, a1
lui a2, 0x4c
move a0, s1
lw gp, 0x18(sp)
addiu a2, a2, 0x2f8c
move a3, s4
addiu a1, zero, 0x3ff
[31mlw t9, -sym.imp.snprintf(gp)[0m
jalr t9
sw v0, 0x10(sp)
move a0, s4
addiu a1, zero, 1
jal 0x460484
move a2, s0
move v1, zero
beqz v0, 0x460ff8
move s2, v0
move a0, s1
addiu a1, zero, 2
jal 0x460484
addiu a2, sp, 0x20
bnez v0, 0x460f78
move s1, v0
move a0, s2
b 0x460eec
move a1, s0
lw a1, 4(s3)
jalr t9
--
lhu a2, 0x10(s4)
jalr t9
addiu s3, zero, 0x42
addiu v1, zero, 0x3a
lw gp, 0x18(sp)
addiu a0, sp, 0x141
lw a1, 0xc(s4)
lw t9, -sym.pdb_sethexpwd(gp)
lhu a2, 0x10(s4)
jalr t9
sb v1, 0x140(sp)
addiu v0, zero, 0x3a
lw gp, 0x18(sp)
sb v0, 0x161(sp)
beqz fp, 0x461768
sb zero, 0x162(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, s7
lui a2, 0x4c
lw gp, 0x18(sp)
nor a1, zero, v0
addiu a2, a2, 0x2f98
lw v1, 0x14(s4)
addu a0, s7, v0
[31mlw t9, -sym.imp.snprintf(gp)[0m
addiu a1, a1, 0x100
sw v1, 0x10(sp)
jalr t9
addiu a3, sp, 0x220
lw gp, 0x18(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, s7
move s3, v0
lw gp, 0x18(sp)
sltiu v0, v0, 0x101
beqz v0, 0x461854
move a0, s2
lw v1, 0xb24(sp)
sra v0, s6, 0x1f
lw t9, -sym.imp.fileno(gp)
addu s5, v0, s5
move a0, s0
addu s4, s6, v1
jalr t9
--
lw v0, (s0)
addiu v1, v1, 0x5010
sw v1, 0x28(v0)
lui v1, 0x46
lw v0, (s0)
addiu v1, v1, 0x51c0
sw v1, 0x2c(v0)
lui v1, 0x46
lw v0, (s0)
addiu v1, v1, 0x22a8
sw v1, 0xbc(v0)
lui v1, 0x46
lw v0, (s0)
addiu v1, v1, 0x24ec
bnez a2, 0x462444
sw v1, 0xc0(v0)
lw t9, -sym.lp_private_dir(gp)
jalr t9
addiu s2, sp, 0x20
lui a1, 0x4c
move a0, s2
lw gp, 0x18(sp)
lui a3, 0x4c
move a2, v0
addiu a3, a3, 0x2fdc
[31mlw t9, -sym.pstr_sprintf(gp)[0m
jalr t9
addiu a1, a1, -0x45fc
move a3, s2
lw gp, 0x18(sp)
lw t9, -sym.safe_strcpy_fn(gp)
addiu v0, zero, 0x3ff
lui a0, 0x4c
lui a2, 0x4e
sw v0, 0x10(sp)
addiu a0, a0, 0x4a20
addiu a2, a2, 0x1ee0
jalr t9
move a1, zero
lw v0, (s0)
sw zero, 0xc4(v0)
lw v0, (s0)
sw zero, 0xc8(v0)
sw zero, (s1)
move v0, s1
lw ra, 0x434(sp)
--
lw t9, -sym.pdb_get_username(gp)
addiu s0, sp, 0x34
sw v0, 0x2c(sp)
jalr t9
addiu s3, zero, 1
lui a0, 0x4c
move a2, s2
lw gp, 0x18(sp)
move a3, v0
addiu v0, zero, 0xff
move a1, zero
addiu a0, a0, 0x4a20
lw t9, -sym.safe_strcpy_fn(gp)
jalr t9
sw v0, 0x10(sp)
lw gp, 0x18(sp)
lw t9, -sym.strlower_m(gp)
jalr t9
move a0, s2
lui a2, 0x4c
move a0, s0
lw gp, 0x18(sp)
lui a3, 0x4c
addiu a2, a2, -0x6078
addiu a3, a3, 0x3038
[31mlw t9, -sym.imp.snprintf(gp)[0m
addiu a1, zero, 0xff
jalr t9
sw s2, 0x10(sp)
move a0, s0
lw gp, 0x18(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
sw s0, 0x24(sp)
lui v1, 0x4e
move a1, s0
lw gp, 0x18(sp)
addiu v0, v0, 1
lw a0, 0x1edc(v1)
move a2, v0
lw t9, -sym.tdb_store(gp)
lw a3, 0x2c(sp)
sw s4, 0x14(sp)
sw s1, 0x10(sp)
sw v0, 0x28(sp)
jalr t9
--
addiu a0, a0, 0x4a20
lw t9, -sym.safe_strcpy_fn(gp)
jalr t9
sw v0, 0x10(sp)
lw gp, 0x18(sp)
lw t9, -sym.strlower_m(gp)
jalr t9
move a0, s1
lw gp, 0x18(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, s1
move a0, s3
lw gp, 0x18(sp)
addiu v0, v0, 1
sw s1, 0x28(sp)
lw t9, -sym.pdb_get_user_rid(gp)
jalr t9
sw v0, 0x2c(sp)
lui a2, 0x4c
move a0, s0
lw gp, 0x18(sp)
lui a3, 0x4c
addiu a2, a2, 0x3040
addiu a3, a3, 0x3048
[31mlw t9, -sym.imp.snprintf(gp)[0m
addiu a1, zero, 0xff
jalr t9
sw v0, 0x10(sp)
move a0, s0
lw gp, 0x18(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
sw s0, 0x20(sp)
lui v1, 0x4e
move a1, s0
lw gp, 0x18(sp)
addiu v0, v0, 1
lw a0, 0x1edc(v1)
move a2, v0
lw v1, 0x2c(sp)
lw t9, -sym.tdb_store(gp)
lw a3, 0x28(sp)
sw s2, 0x14(sp)
sw v1, 0x10(sp)
jalr t9
--
sw gp, 0x18(sp)
lw t9, -sym.pdb_get_username(gp)
addiu s1, sp, 0x128
jalr t9
addiu s0, sp, 0x28
lui a0, 0x4c
move a2, s1
lw gp, 0x18(sp)
move a3, v0
addiu v0, zero, 0xff
move a1, zero
addiu a0, a0, 0x4a20
lw t9, -sym.safe_strcpy_fn(gp)
jalr t9
sw v0, 0x10(sp)
lw gp, 0x18(sp)
lw t9, -sym.strlower_m(gp)
jalr t9
move a0, s1
lui a2, 0x4c
move a0, s0
lw gp, 0x18(sp)
lui a3, 0x4c
addiu a3, a3, 0x3038
addiu a2, a2, -0x6078
[31mlw t9, -sym.imp.snprintf(gp)[0m
addiu a1, zero, 0xff
jalr t9
sw s1, 0x10(sp)
move a0, s0
lw gp, 0x18(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
sw s0, 0x20(sp)
lui v1, 0x4e
move a1, s0
lw gp, 0x18(sp)
addiu v0, v0, 1
lw a0, 0x1edc(v1)
move a2, v0
lw t9, -sym.tdb_delete(gp)
jalr t9
sw v0, 0x24(sp)
lw ra, 0x234(sp)
sltiu v0, v0, 1
lw s1, 0x230(sp)
--
addiu gp, gp, 0x66a0
sw gp, 0x18(sp)
move s3, a2
beqz a2, 0x464c9c
move s0, a0
addiu s2, sp, 0x130
addiu v0, zero, 0xff
lw t9, -sym.safe_strcpy_fn(gp)
lui a0, 0x4c
move a2, s2
move a1, zero
addiu a0, a0, 0x4a20
sw v0, 0x10(sp)
jalr t9
addiu s1, sp, 0x30
lw gp, 0x18(sp)
lw t9, -sym.strlower_m(gp)
jalr t9
move a0, s2
lui a2, 0x4c
move a0, s1
lw gp, 0x18(sp)
lui a3, 0x4c
addiu a2, a2, -0x6078
addiu a3, a3, 0x3038
[31mlw t9, -sym.imp.snprintf(gp)[0m
addiu a1, zero, 0xff
jalr t9
sw s2, 0x10(sp)
lw gp, 0x18(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, s1
jal 0x46373c
move s2, v0
lw gp, 0x18(sp)
bnez v0, 0x464c20
lui v0, 0xc000
b 0x464ca4
ori v0, v0, 0x22
lui v1, 0x4e
addiu v0, s2, 1
move a2, s1
lw t9, -sym.tdb_fetch(gp)
move a3, v0
addiu a0, sp, 0x20
--
move v0, s0
lw ra, 0x244(sp)
lw s3, 0x240(sp)
lw s2, 0x23c(sp)
lw s1, 0x238(sp)
lw s0, 0x234(sp)
jr ra
addiu sp, sp, 0x248
addiu sp, sp, -0x250
sw ra, 0x24c(sp)
sw s4, 0x248(sp)
sw s3, 0x244(sp)
sw s2, 0x240(sp)
sw s1, 0x23c(sp)
sw s0, 0x238(sp)
lui gp, 0x4e
addiu gp, gp, 0x66a0
sw gp, 0x18(sp)
move s3, a2
move s0, a0
bnez a2, 0x464d24
move s4, a1
lui v0, 0xc000
b 0x464d74
ori v0, v0, 1
[31mlw t9, -sym.imp.snprintf(gp)[0m
addiu s1, sp, 0x30
sw a3, 0x10(sp)
lui a2, 0x4c
move a0, s1
lui a3, 0x4c
addiu a2, a2, 0x3040
addiu a3, a3, 0x3048
jalr t9
addiu a1, zero, 0xff
lw gp, 0x18(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, s1
jal 0x46373c
move s2, v0
lw gp, 0x18(sp)
bnez v0, 0x464d7c
lui v0, 0xc000
ori v0, v0, 0x22
b 0x464e18
--
move a0, s4
addiu s2, sp, 0x128
addiu s0, sp, 0x28
jalr t9
lui s3, 0x4e
lui a0, 0x4c
move a2, s2
lw gp, 0x18(sp)
move a3, v0
addiu v0, zero, 0xff
move a1, zero
addiu a0, a0, 0x4a20
lw t9, -sym.safe_strcpy_fn(gp)
jalr t9
sw v0, 0x10(sp)
lw gp, 0x18(sp)
lw t9, -sym.strlower_m(gp)
jalr t9
move a0, s2
lui a2, 0x4c
move a0, s0
lw gp, 0x18(sp)
lui a3, 0x4c
addiu a2, a2, -0x6078
addiu a3, a3, 0x3038
[31mlw t9, -sym.imp.snprintf(gp)[0m
addiu a1, zero, 0xff
jalr t9
sw s2, 0x10(sp)
move a0, s0
lw gp, 0x18(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
sw s0, 0x20(sp)
move a0, s4
lw gp, 0x18(sp)
addiu v0, v0, 1
lw t9, -sym.pdb_get_user_rid(gp)
jalr t9
sw v0, 0x24(sp)
lw gp, 0x18(sp)
lw a0, 0x1edc(s3)
lw t9, -sym.tdb_delete(gp)
lw a1, 0x20(sp)
lw a2, 0x24(sp)
jalr t9
move s2, v0
lw gp, 0x18(sp)
bnez v0, 0x465188
lui a2, 0x4c
[31mlw t9, -sym.imp.snprintf(gp)[0m
move a0, s0
lui a3, 0x4c
addiu a2, a2, 0x3040
addiu a3, a3, 0x3048
addiu a1, zero, 0xff
sw s2, 0x10(sp)
jalr t9
move s2, zero
move a0, s0
lw gp, 0x18(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
sw s0, 0x20(sp)
move a1, s0
lw gp, 0x18(sp)
addiu v0, v0, 1
lw a0, 0x1edc(s3)
move a2, v0
lw t9, -sym.tdb_delete(gp)
jalr t9
--
sw s0, 0x438(sp)
lui gp, 0x4e
addiu gp, gp, 0x66a0
sw gp, 0x18(sp)
lw t9, -sym.lp_logfile(gp)
jalr t9
move s2, a0
lw gp, 0x18(sp)
beqz v0, 0x467ba8
nop
lw t9, -sym.lp_logfile(gp)
jalr t9
nop
lb v0, (v0)
lw gp, 0x18(sp)
beqz v0, 0x467ba8
nop
lw t9, -sym.lp_logfile(gp)
jalr t9
addiu s0, sp, 0x30
lui a2, 0x4c
move a0, s0
lw gp, 0x18(sp)
addiu a2, a2, 0x1164
move a3, v0
[31mlw t9, -sym.imp.snprintf(gp)[0m
jalr t9
addiu a1, zero, 0x400
move a0, s0
lw gp, 0x18(sp)
lw t9, -sym.strrchr_m(gp)
jalr t9
addiu a1, zero, 0x2f
lw gp, 0x18(sp)
beqz v0, 0x467bcc
lui s0, 0x4e
b 0x467bcc
sb zero, (v0)
[31mlw t9, -sym.imp.snprintf(gp)[0m
lui a2, 0x4c
lw a3, -obj.dyn_LOGFILEBASE(gp)
addiu a2, a2, 0x1164
addiu a0, sp, 0x30
jalr t9
addiu a1, zero, 0x400
lw gp, 0x18(sp)
lui s0, 0x4e
addiu s1, sp, 0x30
[31mlw t9, -sym.imp.snprintf(gp)[0m
lui a2, 0x4c
move a3, s1
addiu a2, a2, 0x3378
addiu a0, s0, 0x2354
jalr t9
addiu a1, zero, 0x400
addiu a0, s0, 0x2354
lw gp, 0x18(sp)
lw t9, -sym.imp.mkdir(gp)
jalr t9
addiu a1, zero, 0x1c0
lui a2, 0x4c
move a3, s1
lw gp, 0x18(sp)
addiu a2, a2, 0x3384
addiu a0, s0, 0x2354
addiu a1, zero, 0x400
[31mlw t9, -sym.imp.snprintf(gp)[0m
jalr t9
sw s2, 0x10(sp)
addiu a0, s0, 0x2354
lw gp, 0x18(sp)
lw t9, -sym.imp.mkdir(gp)
jalr t9
addiu a1, zero, 0x1c0
lw gp, 0x18(sp)
lw t9, -sym.imp.getuid(gp)
jalr t9
nop
lw gp, 0x18(sp)
lw t9, -sym.imp.getgid(gp)
jalr t9
sw v0, 0x430(sp)
addiu a0, s0, 0x2354
lw gp, 0x18(sp)
lw a1, 0x430(sp)
lw t9, -sym.sys_chown(gp)
jalr t9
--
lw s3, 0x24(sp)
lw s2, 0x20(sp)
lw s1, 0x1c(sp)
lw s0, 0x18(sp)
jr ra
addiu sp, sp, 0x38
addiu sp, sp, -0x450
sw ra, 0x44c(sp)
sw s2, 0x448(sp)
sw s1, 0x444(sp)
sw s0, 0x440(sp)
lui gp, 0x4e
addiu gp, gp, 0x66a0
sw gp, 0x20(sp)
move s0, zero
lw t9, -sym.lp_piddir(gp)
move s2, a0
jalr t9
addiu s1, sp, 0x3c
lui a2, 0x4c
move a0, s1
lw gp, 0x20(sp)
addiu a2, a2, 0x33b0
move a3, v0
addiu a1, zero, 0x3ff
[31mlw t9, -sym.imp.snprintf(gp)[0m
jalr t9
sw s2, 0x10(sp)
move a0, s1
addiu a1, zero, 0x80
lw gp, 0x20(sp)
lw t9, -sym.sys_open(gp)
jalr t9
addiu a2, zero, 0x1a4
move s1, v0
addiu v0, zero, -1
lw gp, 0x20(sp)
beq s1, v0, 0x4688b4
move a0, s1
lw t9, -sym.imp.read(gp)
addiu s0, sp, 0x28
sw zero, 0x28(sp)
move a1, s0
addiu a2, zero, 0x13
sw zero, 0x2c(sp)
sw zero, 0x30(sp)
--
addiu sp, sp, 0x450
addiu sp, sp, -0x850
sw ra, 0x84c(sp)
sw s1, 0x848(sp)
sw s0, 0x844(sp)
lui gp, 0x4e
addiu gp, gp, 0x66a0
sw gp, 0x20(sp)
addiu a2, zero, 0x3ff
lw t9, -sym.imp.strncpy(gp)
addiu s0, sp, 0x3c
move a1, a0
move a0, s0
jalr t9
addiu s1, sp, 0x43c
lw gp, 0x20(sp)
lw t9, -sym.lp_piddir(gp)
jalr t9
nop
lui a2, 0x4c
move a0, s1
lw gp, 0x20(sp)
addiu a2, a2, 0x33b0
move a3, v0
addiu a1, zero, 0x3ff
[31mlw t9, -sym.imp.snprintf(gp)[0m
jalr t9
sw s0, 0x10(sp)
jal 0x468768
move a0, s0
lw gp, 0x20(sp)
bnez v0, 0x468a30
move a0, s1
lw t9, -sym.sys_open(gp)
addiu a1, zero, 0x581
jalr t9
addiu a2, zero, 0x1a4
move s1, v0
addiu v0, zero, -1
lw gp, 0x20(sp)
beq s1, v0, 0x468a30
move v0, zero
addiu v1, zero, 1
move a0, s1
lw t9, -sym.fcntl_lock(gp)
addiu a1, zero, 0x22
sw v0, 0x10(sp)
addiu v0, zero, 1
sw v1, 0x14(sp)
move a3, zero
sw v0, 0x18(sp)
jalr t9
move a2, zero
lw gp, 0x20(sp)
beqz v0, 0x468a30
addiu s0, sp, 0x28
lw t9, -sym.sys_getpid(gp)
sw zero, 0x28(sp)
sw zero, 0x2c(sp)
sw zero, 0x30(sp)
sw zero, 0x34(sp)
jalr t9
sw zero, 0x38(sp)
lui a2, 0x4c
move a0, s0
lw gp, 0x20(sp)
move a3, v0
addiu a2, a2, 0x50fc
[31mlw t9, -sym.imp.snprintf(gp)[0m
jalr t9
addiu a1, zero, 0x13
lw gp, 0x20(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, s0
move a1, s0
lw gp, 0x20(sp)
move a0, s1
lw t9, -sym.imp.write(gp)
jalr t9
move a2, v0
move a0, s0
lw gp, 0x20(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
move s0, v0
lw gp, 0x20(sp)
beq s0, v0, 0x468a3c
nop
--
sw ra, 0x3c(sp)
sw s1, 0x38(sp)
sw s0, 0x34(sp)
lui gp, 0x4e
addiu gp, gp, 0x66a0
sw gp, 0x18(sp)
beqz a0, 0x46ad98
move s1, a0
jal sym.GetTimeOfDay
addiu a0, sp, 0x24
lw gp, 0x18(sp)
lw v0, 0x24(sp)
b 0x46ada8
nop
lw t9, -sym.imp.time(gp)
jalr t9
nop
lw gp, 0x18(sp)
lw t9, -sym.imp.localtime(gp)
addiu a0, sp, 0x20
jalr t9
sw v0, 0x20(sp)
lw gp, 0x18(sp)
bnez v0, 0x46ae0c
move a3, v0
[31mlw t9, -sym.imp.snprintf(gp)[0m
beqz s1, 0x46adf8
lui s0, 0x4e
lw v0, 0x28(sp)
lui a2, 0x4c
lw a3, 0x24(sp)
addiu a0, s0, 0x2b68
addiu a2, a2, 0x341c
addiu a1, zero, 0xff
jalr t9
sw v0, 0x10(sp)
b 0x46ae7c
lui v0, 0x4e
lui a2, 0x4c
addiu a0, s0, 0x2b68
lw a3, 0x20(sp)
b 0x46ae6c
addiu a2, a2, 0x33e4
lui s0, 0x4e
lw t9, -sym.imp.strftime(gp)
beqz s1, 0x46ae64
lui a2, 0x4c
addiu a2, a2, 0x3440
addiu a1, zero, 0xff
jalr t9
addiu a0, s0, 0x2b68
addiu a0, s0, 0x2b68
lw gp, 0x18(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
addiu s0, s0, 0x2b68
addiu a1, zero, 0xff
lw gp, 0x18(sp)
lui a2, 0x4c
subu a1, a1, v0
addu a0, s0, v0
[31mlw t9, -sym.imp.snprintf(gp)[0m
lw a3, 0x28(sp)
b 0x46ae70
addiu a2, a2, 0x3454
addiu a0, s0, 0x2b68
addiu a2, a2, 0x3440
addiu a1, zero, 0xff
jalr t9
nop
lui v0, 0x4e
lw ra, 0x3c(sp)
addiu v0, v0, 0x2b68
lw s1, 0x38(sp)
lw s0, 0x34(sp)
jr ra
addiu sp, sp, 0x40
addiu sp, sp, -0x20
sw ra, 0x1c(sp)
lui gp, 0x4e
addiu gp, gp, 0x66a0
sw gp, 0x10(sp)
--
lw s0, 0x20(sp)
j 0x46c114
addiu sp, sp, 0x30
lw ra, 0x2c(sp)
addiu v0, zero, 1
lw s2, 0x28(sp)
lw s1, 0x24(sp)
lw s0, 0x20(sp)
jr ra
addiu sp, sp, 0x30
addiu sp, sp, -0x428
sw ra, 0x424(sp)
sw s1, 0x420(sp)
sw s0, 0x41c(sp)
lui gp, 0x4e
addiu gp, gp, 0x66a0
sw gp, 0x10(sp)
lw t9, -sym.tmpdir(gp)
jalr t9
addiu s0, sp, 0x18
lui a2, 0x4c
move a0, s0
lw gp, 0x10(sp)
addiu a2, a2, 0x3534
move a3, v0
[31mlw t9, -sym.imp.snprintf(gp)[0m
jalr t9
addiu a1, zero, 0x3ff
lw gp, 0x10(sp)
lw t9, -sym.smb_mkstemp(gp)
jalr t9
move a0, s0
move s1, v0
addiu v0, zero, -1
lw gp, 0x10(sp)
beq s1, v0, 0x46c470
move v0, s1
lw t9, -sym.imp.unlink(gp)
jalr t9
move a0, s0
move v0, s1
lw ra, 0x424(sp)
lw s1, 0x420(sp)
lw s0, 0x41c(sp)
jr ra
addiu sp, sp, 0x428
--
lw gp, 0x10(sp)
bnez v0, 0x46d40c
lui v1, 0x4d
addiu v0, zero, 1
lw v1, 0x79dc(v1)
b 0x46d420
sw v1, (s1)
lw t9, -sym.imp.strdup(gp)
jalr t9
move a0, s0
sw v0, (s1)
sltu v0, zero, v0
lw ra, 0x24(sp)
lw s1, 0x20(sp)
lw s0, 0x1c(sp)
jr ra
addiu sp, sp, 0x28
addiu sp, sp, -0x28
sw ra, 0x24(sp)
lui gp, 0x4e
addiu gp, gp, 0x66a0
sw gp, 0x10(sp)
move v1, a1
addiu v0, sp, 0x30
addiu a1, zero, 0x100
[31mlw t9, -sym.imp.vsnprintf(gp)[0m
sw a2, 0x30(sp)
move a2, v1
sw a3, 0x34(sp)
move a3, v0
jalr t9
sw v0, 0x18(sp)
lw ra, 0x24(sp)
jr ra
addiu sp, sp, 0x28
addiu sp, sp, -0x28
sw ra, 0x24(sp)
lui gp, 0x4e
addiu gp, gp, 0x66a0
sw gp, 0x10(sp)
move v1, a1
addiu v0, sp, 0x30
addiu a1, zero, 0x400
[31mlw t9, -sym.imp.vsnprintf(gp)[0m
sw a2, 0x30(sp)
move a2, v1
sw a3, 0x34(sp)
move a3, v0
jalr t9
sw v0, 0x18(sp)
lw ra, 0x24(sp)
jr ra
addiu sp, sp, 0x28
addiu sp, sp, -0x30
sw ra, 0x2c(sp)
sw s4, 0x28(sp)
sw s3, 0x24(sp)
sw s2, 0x20(sp)
sw s1, 0x1c(sp)
sw s0, 0x18(sp)
lui gp, 0x4e
addiu gp, gp, 0x66a0
sw gp, 0x10(sp)
move v0, zero
--
addiu v0, zero, 0xff
lui a0, 0x4c
lui a3, 0x4c
sw v0, 0x10(sp)
addiu a0, a0, 0x4a20
jalr t9
addiu a3, a3, 0x364c
b 0x47022c
move v0, s1
lbu t0, 6(a1)
lui a2, 0x4c
move s3, a1
lbu v0, 5(a1)
addiu a2, a2, 0x3658
lbu a3, 7(a1)
sll t0, t0, 8
addiu a1, zero, 0xff
lbu v1, 4(s0)
sll v0, v0, 0x10
lui s6, 0x4c
addu v0, t0, v0
lui s5, 0x4c
addu v0, v0, a3
sll v1, v1, 0x18
move s2, zero
[31mlw t9, -sym.imp.snprintf(gp)[0m
addu v0, v0, v1
lbu a3, (s0)
addiu s4, sp, 0x20
sw v0, 0x10(sp)
jalr t9
addiu s7, zero, 0xff
addiu s6, s6, 0x365c
lw gp, 0x18(sp)
b 0x470204
addiu s5, s5, 0x4a20
lw a3, 4(s3)
jalr t9
nop
move a0, s5
move a1, zero
lw gp, 0x18(sp)
move a2, s1
sw s7, 0x10(sp)
lw t9, -sym.safe_strcat_fn(gp)
jalr t9
move a3, s4
lw gp, 0x18(sp)
lbu v0, 1(s0)
move a0, s4
addiu a1, zero, 0xf
[31mlw t9, -sym.imp.snprintf(gp)[0m
move a2, s6
addiu s3, s3, 4
slt v0, s2, v0
bnez v0, 0x4701d4
addiu s2, s2, 1
move v0, s1
lw ra, 0x54(sp)
lw s7, 0x50(sp)
lw s6, 0x4c(sp)
lw s5, 0x48(sp)
lw s4, 0x44(sp)
lw s3, 0x40(sp)
lw s2, 0x3c(sp)
lw s1, 0x38(sp)
lw s0, 0x34(sp)
jr ra
addiu sp, sp, 0x58
addiu sp, sp, -0x20
sw ra, 0x1c(sp)
sw s0, 0x18(sp)
--
bnez v0, 0x47202c
sltiu t1, v0, 0x3c01
move v0, zero
jr ra
nop
lw v0, (a0)
jr ra
nop
move v0, a0
jr ra
sw a1, (a0)
lw v0, (a0)
lw v1, (a1)
xor v0, v0, v1
jr ra
sltiu v0, v0, 1
addiu sp, sp, -0x20
sw ra, 0x1c(sp)
sw s0, 0x18(sp)
lui gp, 0x4e
addiu gp, gp, 0x66a0
sw gp, 0x10(sp)
lui s0, 0x4e
lw a2, (a0)
lui a1, 0x4c
[31mlw t9, -sym.fstr_sprintf(gp)[0m
addiu a0, s0, 0x56b8
jalr t9
addiu a1, a1, -0x4624
addiu v0, s0, 0x56b8
lw ra, 0x1c(sp)
lw s0, 0x18(sp)
jr ra
addiu sp, sp, 0x20
addiu sp, sp, -0x20
sw ra, 0x1c(sp)
sw s0, 0x18(sp)
lui gp, 0x4e
addiu gp, gp, 0x66a0
sw gp, 0x10(sp)
lui s0, 0x4e
[31mlw t9, -sym.fstr_sprintf(gp)[0m
lui a1, 0x4c
move a3, a0
lw a2, -obj.dyn_LIBDIR(gp)
addiu a0, s0, 0x5bb8
jalr t9
addiu a1, a1, -0x45fc
addiu v0, s0, 0x5bb8
lw ra, 0x1c(sp)
lw s0, 0x18(sp)
jr ra
addiu sp, sp, 0x20
addiu sp, sp, -0x20
sw ra, 0x1c(sp)
sw s0, 0x18(sp)
lui gp, 0x4e
addiu gp, gp, 0x66a0
sw gp, 0x10(sp)
lw t9, -sym.sys_getpid(gp)
lw s0, (a0)
jalr t9
--
jalr t9
move a0, v0
move v0, s0
lw ra, 0x2c(sp)
lw s1, 0x28(sp)
lw s0, 0x24(sp)
jr ra
addiu sp, sp, 0x30
addiu sp, sp, -0x28
sw ra, 0x24(sp)
sw s0, 0x20(sp)
lui gp, 0x4e
addiu gp, gp, 0x66a0
sw gp, 0x10(sp)
lw t9, -sym.imp.getgrgid(gp)
jalr t9
sw a0, 0x18(sp)
lw gp, 0x10(sp)
lw a3, 0x18(sp)
beqz v0, 0x473458
lui s0, 0x4e
lw v0, (v0)
b 0x473474
nop
lui a2, 0x4c
[31mlw t9, -sym.imp.snprintf(gp)[0m
addiu a2, a2, -0x4624
addiu a0, s0, 0x67bc
jalr t9
addiu a1, zero, 0xff
addiu v0, s0, 0x67bc
lw ra, 0x24(sp)
lw s0, 0x20(sp)
jr ra
addiu sp, sp, 0x28
addiu sp, sp, -0x30
sw ra, 0x2c(sp)
sw s0, 0x28(sp)
lui gp, 0x4e
addiu gp, gp, 0x66a0
sw gp, 0x18(sp)
move a3, a0
lw t9, -sym.getpwuid_alloc(gp)
move a0, zero
move a1, a3
jalr t9
sw a3, 0x20(sp)
lui a2, 0x4e
lw gp, 0x18(sp)
lw a3, 0x20(sp)
beqz v0, 0x473504
move s0, v0
lw a3, (v0)
lui a0, 0x4c
lw t9, -sym.safe_strcpy_fn(gp)
addiu v0, zero, 0xff
sw v0, 0x10(sp)
addiu a0, a0, 0x4a20
addiu a2, a2, 0x68bc
jalr t9
move a1, zero
lw gp, 0x18(sp)
lw t9, -sym.talloc_free(gp)
jalr t9
move a0, s0
b 0x473520
lui v0, 0x4e
addiu a0, a2, 0x68bc
lui a2, 0x4c
[31mlw t9, -sym.imp.snprintf(gp)[0m
addiu a2, a2, 0x3dfc
jalr t9
addiu a1, zero, 0xff
lui v0, 0x4e
lw ra, 0x2c(sp)
addiu v0, v0, 0x68bc
lw s0, 0x28(sp)
jr ra
addiu sp, sp, 0x30
addiu sp, sp, -0x20
sw ra, 0x1c(sp)
lui gp, 0x4e
addiu gp, gp, 0x66a0
sw gp, 0x10(sp)
lw t9, -sym.imp.kill(gp)
jalr t9
move a1, zero
lw gp, 0x10(sp)
beqz v0, 0x473578
addiu v1, zero, 1
--
b 0x47645c
sw s1, 0xc(v0)
sw zero, 8(s1)
sw zero, 4(s1)
sw zero, (s1)
b 0x476468
addiu v0, s1, 0x30
move v0, zero
lw ra, 0x2c(sp)
lw s1, 0x28(sp)
lw s0, 0x24(sp)
jr ra
addiu sp, sp, 0x30
addiu sp, sp, -0x38
sw ra, 0x34(sp)
sw s4, 0x30(sp)
sw s3, 0x2c(sp)
sw s2, 0x28(sp)
sw s1, 0x24(sp)
sw s0, 0x20(sp)
lui gp, 0x4e
addiu gp, gp, 0x66a0
sw gp, 0x10(sp)
move s0, zero
move s2, a1
[31mlw t9, -sym.imp.vsnprintf(gp)[0m
addiu a1, zero, 1
move s1, a2
move s3, a0
addiu a0, sp, 0x18
move a2, s2
jalr t9
move a3, s1
bltz v0, 0x476510
addiu s4, v0, 1
move a0, s3
jal 0x47638c
move a1, s4
lw gp, 0x10(sp)
beqz v0, 0x476510
move s0, v0
[31mlw t9, -sym.imp.vsnprintf(gp)[0m
move a1, s4
move a2, s2
move a3, s1
jalr t9
move a0, v0
jal 0x475c7c
move a0, s0
sw s0, 0x18(v0)
move v0, s0
lw ra, 0x34(sp)
lw s4, 0x30(sp)
lw s3, 0x2c(sp)
lw s2, 0x28(sp)
lw s1, 0x24(sp)
lw s0, 0x20(sp)
jr ra
addiu sp, sp, 0x38
addiu sp, sp, -0x28
sw ra, 0x24(sp)
addiu v0, sp, 0x30
--
b 0x4771d4
addiu a2, a2, -0x1d20
lw t9, -sym.timestring(gp)
jalr t9
move a0, zero
move a0, s0
lw gp, 0x10(sp)
move a2, v0
lw t9, -sym.realloc_string_sub(gp)
b 0x4771d4
move a1, s6
lui a1, 0x4c
lui a2, 0x4e
move a0, s0
lw t9, -sym.realloc_string_sub(gp)
addiu a1, a1, 0x413c
b 0x4771d4
addiu a2, a2, -0x1e20
lw t9, -sym.sys_getpid(gp)
jalr t9
addiu fp, sp, 0x18
move a0, fp
addiu a1, zero, 0xff
lw gp, 0x10(sp)
addiu a2, s3, -0x4624
[31mlw t9, -sym.imp.snprintf(gp)[0m
jalr t9
move a3, v0
move a2, fp
addiu a1, s3, -0x4624
lw gp, 0x10(sp)
lw t9, -sym.realloc_string_sub(gp)
b 0x4771d4
move a0, s0
lw t9, -sym.myhostname(gp)
jalr t9
nop
move a0, s0
lw gp, 0x10(sp)
move a2, v0
lw t9, -sym.realloc_string_sub(gp)
b 0x4771d4
move a1, s5
lui a1, 0x4c
lui a2, 0x4e
move a0, s0
--
sw v0, 0x7c40(a0)
sw v1, (v0)
sw zero, 4(v0)
lw ra, 0x24(sp)
lw s0, 0x20(sp)
jr ra
addiu sp, sp, 0x28
addiu sp, sp, -0x28
sw ra, 0x24(sp)
sw s1, 0x20(sp)
sw s0, 0x1c(sp)
lui gp, 0x4e
addiu gp, gp, 0x66a0
sw gp, 0x10(sp)
lui s1, 0x4e
lw t9, -sym.procid_str_static(gp)
move s0, a0
addiu a0, sp, 0x2c
jalr t9
sw a1, 0x2c(sp)
lui a2, 0x4c
lw gp, 0x10(sp)
addiu a2, a2, 0x41e4
move a3, v0
addiu a0, s1, 0x7c24
[31mlw t9, -sym.imp.snprintf(gp)[0m
jalr t9
addiu a1, zero, 0x13
addiu a0, s1, 0x7c24
lw gp, 0x10(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
addiu s1, s1, 0x7c24
addiu v1, v0, 1
move v0, s0
sw v1, 4(s0)
sw s1, (s0)
lw ra, 0x24(sp)
lw s1, 0x20(sp)
lw s0, 0x1c(sp)
jr ra
addiu sp, sp, 0x28
addiu sp, sp, -0x80
sw ra, 0x7c(sp)
sw fp, 0x78(sp)
sw s7, 0x74(sp)
--
sll a3, a3, 8
jalr t9
or a3, a3, v0
move a1, s4
lw gp, 0x10(sp)
lw a0, (s0)
lw t9, -sym.imp.memcpy(gp)
jalr t9
addiu a2, zero, 5
lw v0, (s2)
lw gp, 0x10(sp)
addiu v0, v0, -2
sw v0, (s2)
lw v0, (s1)
addiu v0, v0, -5
sw v0, (s1)
lw v0, (s3)
addiu v0, v0, 2
sw v0, (s3)
lw v0, (s0)
addiu v0, v0, 5
sw v0, (s0)
lw v1, (s2)
move a0, s4
addiu a1, zero, 6
[31mlw t9, -sym.imp.snprintf(gp)[0m
sltiu v0, v1, 2
bnez v0, 0x47c330
move a2, s6
lw v0, (s1)
bnez v0, 0x47c23c
sltiu a3, v0, 5
b 0x47c37c
nop
addiu a0, zero, 1
bne v1, a0, 0x47c354
move v0, zero
lw t9, -sym.imp.__errno_location(gp)
jalr t9
nop
addiu v1, zero, 0x16
sw v1, (v0)
addiu v0, zero, -1
lw ra, 0x3c(sp)
lw s6, 0x38(sp)
lw s5, 0x34(sp)
--
lw gp, 0x20(sp)
ori v1, a2, 8
lw a0, 0x28(sp)
movz a2, v1, v0
lw v0, 0x50(sp)
lw t9, -sym.tdb_open_ex(gp)
sw v0, 0x10(sp)
lui v0, 0x48
lw a1, 0x2c(sp)
addiu v0, v0, 0x2180
lw a3, 0x34(sp)
sw v0, 0x14(sp)
jalr t9
sw zero, 0x18(sp)
lw ra, 0x3c(sp)
jr ra
addiu sp, sp, 0x40
addiu sp, sp, -0x28
sw ra, 0x24(sp)
lui gp, 0x4e
addiu gp, gp, 0x66a0
sw gp, 0x10(sp)
addiu v0, sp, 0x34
move a1, a2
addiu a0, sp, 0x1c
[31mlw t9, -sym.imp.vasprintf(gp)[0m
move a2, v0
sw a3, 0x34(sp)
sw zero, 0x1c(sp)
jalr t9
sw v0, 0x18(sp)
lw a0, 0x1c(sp)
lw gp, 0x10(sp)
beqz a0, 0x4821e0
nop
lb v0, (a0)
beqz v0, 0x4821e0
nop
lw t9, -sym.imp.free(gp)
jalr t9
nop
lw ra, 0x24(sp)
jr ra
addiu sp, sp, 0x28
addiu sp, sp, -0x30
sw ra, 0x2c(sp)
--
sw a0, 0x130(sp)
lw gp, 0x18(sp)
lw t9, -sym.lp_enable_privileges(gp)
jalr t9
move s2, v0
lw gp, 0x18(sp)
lw a0, 0x130(sp)
beqz v0, 0x483590
move v0, zero
beqz s2, 0x483590
nop
beqz a0, 0x483590
nop
lbu v0, 1(a0)
beqz v0, 0x48358c
nop
lw t9, -sym.sid_string_static(gp)
jalr t9
addiu s0, sp, 0x30
lui a1, 0x4c
move a0, s0
lw gp, 0x18(sp)
lui a2, 0x4c
move a3, v0
addiu a1, a1, -0x6078
[31mlw t9, -sym.fstr_sprintf(gp)[0m
jalr t9
addiu a2, a2, 0x529c
move a0, s0
lw gp, 0x18(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
sw s0, 0x20(sp)
addiu v1, zero, 0x10
move a3, s1
lw gp, 0x18(sp)
addiu v0, v0, 1
move a0, s2
addiu a2, zero, 1
move a1, s0
lw t9, -sym.tdb_store(gp)
sw a2, 0x14(sp)
move a2, v0
sw v1, 0x10(sp)
sw v0, 0x24(sp)
sw s1, 0x28(sp)
--
addiu gp, gp, 0x66a0
sw gp, 0x10(sp)
lw t9, -sym.get_account_pol_tdb(gp)
move s2, a1
jalr t9
sw a0, 0x128(sp)
lw gp, 0x10(sp)
lw t9, -sym.lp_enable_privileges(gp)
jalr t9
move s1, v0
lw gp, 0x10(sp)
lw a0, 0x128(sp)
beqz v0, 0x4836d8
move v0, zero
beqz s1, 0x4836d8
nop
lw t9, -sym.sid_string_static(gp)
jalr t9
addiu s0, sp, 0x28
lui a1, 0x4c
move a0, s0
lw gp, 0x10(sp)
lui a2, 0x4c
move a3, v0
addiu a1, a1, -0x6078
[31mlw t9, -sym.fstr_sprintf(gp)[0m
jalr t9
addiu a2, a2, 0x529c
move a0, s0
lw gp, 0x10(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
sw s0, 0x18(sp)
move a2, s0
addiu a0, sp, 0x20
lw gp, 0x10(sp)
addiu v0, v0, 1
move a1, s1
move a3, v0
lw t9, -sym.tdb_fetch(gp)
jalr t9
sw v0, 0x1c(sp)
lw s0, 0x20(sp)
beqz s0, 0x4836d4
move a0, s2
jal sym.se_priv_copy
--
sw zero, 0x10(sp)
jalr t9
sw zero, 0x14(sp)
move a0, v0
lw ra, 0xb4(sp)
move v0, a0
lw s2, 0xb0(sp)
lw s1, 0xac(sp)
lw s0, 0xa8(sp)
jr ra
addiu sp, sp, 0xb8
addiu sp, sp, -0x128
sw ra, 0x124(sp)
sw s0, 0x120(sp)
lui gp, 0x4e
addiu gp, gp, 0x66a0
sw gp, 0x10(sp)
lw t9, -sym.lp_servicename(gp)
jalr t9
addiu s0, sp, 0x20
lui a2, 0x4c
move a0, s0
lw gp, 0x10(sp)
move a3, v0
addiu a2, a2, 0x54dc
[31mlw t9, -sym.imp.snprintf(gp)[0m
jalr t9
addiu a1, zero, 0xff
move a0, s0
lw gp, 0x10(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
sw s0, 0x18(sp)
lui v1, 0x4e
move a1, s0
lw gp, 0x10(sp)
addiu v0, v0, 1
lw a0, 0x7c70(v1)
move a2, v0
lw t9, -sym.tdb_delete(gp)
jalr t9
sw v0, 0x1c(sp)
lw ra, 0x124(sp)
sltiu v0, v0, 1
lw s0, 0x120(sp)
jr ra
--
lw gp, 0x10(sp)
beqz v0, 0x484b40
move s1, v0
lw t9, -sym.sec_desc_size(gp)
lw a0, 0x160(sp)
jalr t9
addiu s2, sp, 0x18
move a0, s2
move a3, zero
lw gp, 0x10(sp)
move a1, v0
lw t9, -sym.prs_init(gp)
jalr t9
move a2, s1
lui a0, 0x4c
move a2, s2
lw gp, 0x10(sp)
addiu a0, a0, 0x5510
addiu a1, sp, 0x160
lw t9, -sym.sec_io_desc(gp)
jalr t9
addiu a3, zero, 1
lw gp, 0x10(sp)
beqz v0, 0x484b18
addiu s3, sp, 0x40
[31mlw t9, -sym.imp.snprintf(gp)[0m
move a3, s0
lui a2, 0x4c
move a0, s3
addiu a1, zero, 0xff
addiu a2, a2, 0x54dc
jalr t9
addiu s0, zero, 1
lui v0, 0x4e
move a1, s3
lw gp, 0x10(sp)
lw a0, 0x7c70(v0)
lw t9, -sym.tdb_prs_store(gp)
jalr t9
move a2, s2
lw gp, 0x10(sp)
beqz v0, 0x484b1c
nop
move s0, zero
lw t9, -sym.prs_mem_free(gp)
jalr t9
--
sw s2, 0x15c(sp)
sw s1, 0x158(sp)
sw s0, 0x154(sp)
lui gp, 0x4e
addiu gp, gp, 0x66a0
sw gp, 0x10(sp)
move s1, a0
sw zero, 0x18(sp)
move s0, a2
jal 0x4848c0
sw a1, 0x148(sp)
lw gp, 0x10(sp)
lw a0, 0x148(sp)
beqz v0, 0x484c78
move v1, zero
lw t9, -sym.lp_servicename(gp)
addiu s3, sp, 0x44
sw zero, (s0)
jalr t9
addiu s2, sp, 0x1c
lui a2, 0x4c
move a0, s3
lw gp, 0x10(sp)
addiu a2, a2, 0x54dc
move a3, v0
[31mlw t9, -sym.imp.snprintf(gp)[0m
jalr t9
addiu a1, zero, 0xff
lui v0, 0x4e
move a1, s3
lw gp, 0x10(sp)
move a2, s2
lw a0, 0x7c70(v0)
lw t9, -sym.tdb_prs_fetch(gp)
jalr t9
move a3, s1
lw gp, 0x10(sp)
bnez v0, 0x484c30
move a2, s2
lw t9, -sym.sec_io_desc(gp)
lui a0, 0x4c
addiu a0, a0, 0x550c
addiu a1, sp, 0x18
jalr t9
addiu a3, zero, 1
lw gp, 0x10(sp)
--
sw s2, 0x540(sp)
sw s1, 0x53c(sp)
sw s0, 0x538(sp)
lui gp, 0x4e
addiu gp, gp, 0x66a0
sw gp, 0x18(sp)
jal 0x487dcc
sw a0, 0x530(sp)
lw gp, 0x18(sp)
lw a0, 0x530(sp)
beqz v0, 0x487db4
move v0, zero
lw t9, -sym.sid_to_string(gp)
addiu s2, sp, 0x30
move a1, a0
move a0, s2
addiu s0, sp, 0x130
jalr t9
lui s1, 0x4e
lui a2, 0x4c
move a0, s0
lw gp, 0x18(sp)
lui a3, 0x4c
addiu a2, a2, -0x6078
addiu a3, a3, 0x55ec
[31mlw t9, -sym.imp.snprintf(gp)[0m
addiu a1, zero, 0x400
jalr t9
sw s2, 0x10(sp)
move a0, s0
lw gp, 0x18(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
sw s0, 0x20(sp)
addiu a0, sp, 0x28
move a2, s0
lw gp, 0x18(sp)
addiu v0, v0, 1
lw a1, 0x7eb4(s1)
move a3, v0
lw t9, -sym.tdb_fetch(gp)
jalr t9
sw v0, 0x24(sp)
lw a0, 0x28(sp)
lw gp, 0x18(sp)
beqz a0, 0x487db0
--
lui gp, 0x4e
addiu gp, gp, 0x66a0
sw gp, 0x18(sp)
sw a1, 0x278(sp)
move s0, a0
move s4, a2
jal 0x487dcc
move s7, a3
lw gp, 0x18(sp)
lw a1, 0x278(sp)
bnez v0, 0x48801c
lui v0, 0xc000
b 0x4880f0
ori v0, v0, 0x22
lw t9, -sym.sid_to_string(gp)
addiu s2, sp, 0x178
move a0, s2
jalr t9
addiu s1, sp, 0x78
lui a2, 0x4c
move a0, s1
lw gp, 0x18(sp)
lui a3, 0x4c
addiu a2, a2, -0x6078
addiu a3, a3, 0x560c
[31mlw t9, -sym.imp.snprintf(gp)[0m
addiu a1, zero, 0x100
jalr t9
sw s2, 0x10(sp)
lw gp, 0x18(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, s1
lui v1, 0x4e
move a2, s1
lw gp, 0x18(sp)
addiu v0, v0, 1
lw a1, 0x7eb4(v1)
addiu a0, sp, 0x2c
move a3, v0
lw t9, -sym.tdb_fetch(gp)
sw s1, 0x24(sp)
jalr t9
sw v0, 0x28(sp)
lw s1, 0x2c(sp)
lw gp, 0x18(sp)
--
lui gp, 0x4e
addiu gp, gp, 0x66a0
sw gp, 0x20(sp)
sw a0, 0x550(sp)
sw a1, 0x554(sp)
sw a2, 0x558(sp)
sw a3, 0x55c(sp)
lw s0, 0x594(sp)
jal 0x487dcc
nop
lw gp, 0x20(sp)
beqz v0, 0x48886c
move v0, zero
lw t9, -sym.sid_to_string(gp)
addiu s2, sp, 0x38
addiu a1, sp, 0x550
move a0, s2
jalr t9
addiu s1, sp, 0x138
lui a2, 0x4c
move a0, s1
lw gp, 0x20(sp)
lui a3, 0x4c
addiu a2, a2, -0x6078
addiu a3, a3, 0x55ec
[31mlw t9, -sym.imp.snprintf(gp)[0m
addiu a1, zero, 0x400
jalr t9
sw s2, 0x10(sp)
move a0, s1
lw gp, 0x20(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
sw s1, 0x28(sp)
lui v1, 0x4e
move a2, s1
lw gp, 0x20(sp)
addiu v0, v0, 1
lw a1, 0x7eb4(v1)
addiu a0, sp, 0x30
move a3, v0
lw t9, -sym.tdb_fetch(gp)
jalr t9
sw v0, 0x2c(sp)
lw s1, 0x30(sp)
lw gp, 0x20(sp)
--
addiu v0, zero, 0x44
mult a1, v0
lw v0, 0x20(sp)
lw t9, -sym.imp.memcpy(gp)
addiu a2, zero, 0x44
addu a0, v0, s3
mflo a1
jalr t9
addu a1, v0, a1
lw gp, 0x18(sp)
lw v0, 0x24(sp)
addiu s2, sp, 0x3c
move a1, s1
lw t9, -sym.sid_to_string(gp)
move a0, s2
addiu s1, sp, 0x13c
addiu v0, v0, -1
jalr t9
sw v0, 0x24(sp)
lui a2, 0x4c
move a0, s1
lw gp, 0x18(sp)
lui a3, 0x4c
addiu a2, a2, -0x6078
addiu a3, a3, 0x560c
[31mlw t9, -sym.imp.snprintf(gp)[0m
addiu a1, zero, 0x400
jalr t9
sw s2, 0x10(sp)
lw gp, 0x18(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, s1
addiu a2, v0, 1
lw v0, 0x24(sp)
lw gp, 0x18(sp)
sw a2, 0x30(sp)
bnez v0, 0x4890fc
sw s1, 0x2c(sp)
lui v0, 0x4e
lw t9, -sym.tdb_delete(gp)
lw a0, 0x7eb4(v0)
jalr t9
move a1, s1
bnez v0, 0x4890f4
lui v0, 0xc000
--
sw zero, (s0)
b 0x4891a8
ori v0, v0, 1
lw t9, -sym.imp.strdup(gp)
lui a0, 0x4c
jalr t9
addiu a0, a0, 0x4a20
lw gp, 0x18(sp)
beqz v0, 0x489188
sw v0, 0x28(sp)
lui s6, 0x4c
move s3, s2
addiu s5, zero, 0x44
move s2, zero
addiu s6, s6, 0x5620
b 0x4891b0
addiu s4, sp, 0x28
lw a1, 0x20(sp)
mflo v0
jalr t9
addu a1, a1, v0
move a0, s4
lw gp, 0x18(sp)
move a1, s6
move a2, s1
[31mlw t9, -sym.imp.asprintf(gp)[0m
jalr t9
move a3, s3
lw gp, 0x18(sp)
lw t9, -sym.imp.free(gp)
beqz s1, 0x48917c
move a0, s1
jalr t9
nop
lw gp, 0x18(sp)
lw v0, 0x28(sp)
bnez v0, 0x4891b0
nop
lw a0, 0x20(sp)
beqz a0, 0x4891a4
lui v0, 0xc000
lw t9, -sym.imp.free(gp)
jalr t9
nop
lui v0, 0xc000
ori v0, v0, 0x17
--
lw t9, -sym.sid_compare(gp)
sltu v1, s2, v1
lw v0, 0x54(sp)
addiu s2, s2, 1
bnez v1, 0x4893ac
mflo a1
beqz v0, 0x489420
nop
lw t9, -sym.imp.free(gp)
jalr t9
move a0, v0
lw gp, 0x48(sp)
sw zero, 0x54(sp)
lw t9, -sym.sid_to_string(gp)
addiu s2, sp, 0x6c
move a1, s3
move a0, s2
jalr t9
addiu s3, sp, 0x3bc
lui a2, 0x4c
move a0, s3
lw gp, 0x48(sp)
lui a3, 0x4c
addiu a2, a2, -0x6078
addiu a3, a3, 0x560c
[31mlw t9, -sym.imp.snprintf(gp)[0m
addiu a1, zero, 0x400
jalr t9
sw s2, 0x10(sp)
lw gp, 0x48(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, s3
lui v1, 0x4e
move a2, s3
lw gp, 0x48(sp)
addiu v0, v0, 1
lw a1, 0x7eb4(v1)
addiu a0, sp, 0x64
move a3, v0
lw t9, -sym.tdb_fetch(gp)
sw v0, 0x60(sp)
jalr t9
sw s3, 0x5c(sp)
move a1, s1
lw gp, 0x48(sp)
lw s1, 0x64(sp)
lw t9, -sym.sid_to_string(gp)
jalr t9
move a0, s2
lw gp, 0x48(sp)
beqz s1, 0x4894e4
lui a1, 0x4c
[31mlw t9, -sym.imp.asprintf(gp)[0m
move a3, s2
addiu a1, a1, 0x5620
addiu a0, sp, 0x50
jalr t9
move a2, s1
lw gp, 0x48(sp)
b 0x4894f8
nop
lw t9, -sym.imp.strdup(gp)
jalr t9
move a0, s2
lw gp, 0x48(sp)
sw v0, 0x50(sp)
lw v0, 0x50(sp)
bnez v0, 0x48950c
lui v0, 0xc000
b 0x4895ac
ori v0, v0, 0x17
beqz s1, 0x489524
nop
--
addiu s3, sp, 0x38
move a0, s3
addiu a1, s0, 8
jalr t9
addiu s1, sp, 0x538
addiu v0, s0, 0x150
move a0, s1
lw gp, 0x20(sp)
addiu v1, s0, 0x50
lw a1, 0x4c(s0)
lui a2, 0x4c
lw a3, 4(s0)
addiu a2, a2, 0x5618
lw t9, -sym.tdb_pack(gp)
sw a1, 0x10(sp)
addiu a1, zero, 0x400
sw v1, 0x14(sp)
jalr t9
sw v0, 0x18(sp)
move s2, v0
lw gp, 0x20(sp)
sltiu v0, v0, 0x401
beqz v0, 0x489c4c
addiu s0, sp, 0x138
lui a2, 0x4c
[31mlw t9, -sym.imp.snprintf(gp)[0m
lui a3, 0x4c
move a0, s0
addiu a2, a2, -0x6078
addiu a3, a3, 0x55ec
addiu a1, zero, 0x400
jalr t9
sw s3, 0x10(sp)
lw gp, 0x20(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, s0
lui v1, 0x4e
move a3, s1
lw gp, 0x20(sp)
addiu v0, v0, 1
move a1, s0
lw a0, 0x7eb4(v1)
move a2, v0
lw t9, -sym.tdb_store(gp)
sw s4, 0x14(sp)
--
jalr t9
move a0, zero
slt v0, s6, v0
lw gp, 0x38(sp)
beqz v0, 0x48b984
nop
beqz s6, 0x48b984
nop
lui s1, 0xc000
b 0x48bae8
ori s1, s1, 0x71
lw t9, -sym.pdb_get_workstations(gp)
jalr t9
move a0, s0
move a0, s5
lw gp, 0x38(sp)
lw t9, -sym.talloc_strdup(gp)
jalr t9
move a1, v0
lw gp, 0x38(sp)
beqz v0, 0x48bae0
nop
lb v1, (v0)
beqz v1, 0x48ba7c
lui a1, 0x4c
[31mlw t9, -sym.talloc_asprintf(gp)[0m
move a0, s5
lw a2, 0x54(s1)
addiu a1, a1, 0x58a0
jalr t9
sw v0, 0x48(sp)
lw gp, 0x38(sp)
bnez v0, 0x48ba30
move s6, v0
b 0x48bae4
lui s1, 0xc000
lw a1, 0x54(s1)
jalr t9
nop
lw gp, 0x38(sp)
bnez v0, 0x48ba80
andi v0, s3, 0x40
lb v0, 0x64(sp)
bne v0, fp, 0x48ba44
nop
lw t9, -sym.user_in_group(gp)
--
lw a1, -obj.global_sid_Builtin_Administrators(gp)
jalr t9
addiu a0, sp, 0x1b8
lw v0, 0x1b8(sp)
lw gp, 0x20(sp)
bnez v0, 0x48c674
nop
lw t9, -sym.talloc_init(gp)
lui a0, 0x4c
jalr t9
addiu a0, a0, 0x5970
lw gp, 0x20(sp)
bnez v0, 0x48c5e0
move s1, v0
lui v0, 0xc000
b 0x48c674
ori v0, v0, 0x17
lw t9, -sym.get_global_sam_name(gp)
addiu s3, sp, 0xb4
jalr t9
addiu s2, sp, 0x70
lui a1, 0x4c
move a0, s3
lw gp, 0x20(sp)
addiu a1, a1, 0x5990
[31mlw t9, -sym.fstr_sprintf(gp)[0m
jalr t9
move a2, v0
addiu v0, sp, 0x28
move a0, s1
lw gp, 0x20(sp)
move a1, s3
move a2, zero
move a3, zero
lw t9, -sym.lookup_name(gp)
sw v0, 0x18(sp)
sw zero, 0x10(sp)
jalr t9
sw s2, 0x14(sp)
move a0, s1
lw gp, 0x20(sp)
lw t9, -sym.talloc_free(gp)
jalr t9
move s1, v0
lw gp, 0x20(sp)
beqz s1, 0x48c67c
--
jalr t9
nop
lb v0, (v0)
lw gp, 0x20(sp)
beqz v0, 0x48d638
lui a1, 0x4c
lw t9, -sym.talloc_strdup(gp)
move a0, s1
addiu a1, a1, 0x4a20
jalr t9
lui s6, 0x4c
addiu s0, zero, 1
lw gp, 0x20(sp)
move s3, v0
addiu s6, s6, 0x5620
b 0x48d588
addiu s5, zero, 0x44
lw a0, 4(s4)
mflo v0
jalr t9
addu a0, a0, v0
move a2, s3
lw gp, 0x20(sp)
move a3, v0
move a0, s1
[31mlw t9, -sym.talloc_asprintf(gp)[0m
jalr t9
move a1, s6
lw gp, 0x20(sp)
move s3, v0
lw v0, (s4)
mult s0, s5
lw t9, -sym.sid_string_static(gp)
sltu v0, s0, v0
bnez v0, 0x48d554
addiu s0, s0, 1
lw t9, -sym.lp_log_nt_token_command(gp)
jalr t9
nop
lw gp, 0x20(sp)
lw a0, 4(s4)
lw t9, -sym.sid_string_static(gp)
jalr t9
sw v0, 0x34(sp)
lui a2, 0x4c
move a0, s1
--
move t0, zero
move s2, a3
lw s1, 0x45c(sp)
addiu v0, zero, -1
move s4, a1
move s3, a2
sw t1, 4(s1)
sw t0, (s1)
sw t1, 4(s0)
addiu t1, zero, 0x200
sw t0, (s0)
move t0, zero
sw t1, 4(a3)
beqz a0, 0x48f590
sw t0, (a3)
lw v0, 0x10(a0)
lw t9, -sym.lp_dfree_command(gp)
jalr t9
move a0, v0
lw gp, 0x18(sp)
beqz v0, 0x48f738
nop
lb v1, (v0)
beqz v1, 0x48f738
addiu s5, sp, 0x24
[31mlw t9, -sym.imp.snprintf(gp)[0m
move a3, v0
lui a2, 0x4c
move a0, s5
addiu a1, zero, 0x3ff
addiu a2, a2, 0x5620
jalr t9
sw s4, 0x10(sp)
move a0, s5
lw gp, 0x18(sp)
lw t9, -sym.file_lines_pload(gp)
jalr t9
move a1, zero
lw gp, 0x18(sp)
beqz v0, 0x48f738
move s5, v0
lw t9, -sym.STR_TO_SMB_BIG_UINT(gp)
lw a0, (v0)
jalr t9
addiu a1, sp, 0x20
lw gp, 0x18(sp)
--
sw s6, 0xa48(sp)
sw s5, 0xa44(sp)
sw s4, 0xa40(sp)
sw s3, 0xa3c(sp)
sw s2, 0xa38(sp)
sw s1, 0xa34(sp)
sw s0, 0xa30(sp)
lui gp, 0x4e
addiu gp, gp, 0x66a0
sw gp, 0x20(sp)
lw t9, -sym.lp_msg_command(gp)
jalr t9
nop
lb v0, (v0)
lw gp, 0x20(sp)
beqz v0, 0x48fdd4
lui v0, 0x4f
lw t9, -sym.tmpdir(gp)
jalr t9
addiu s0, sp, 0x22c
lui a2, 0x4c
move a0, s0
lw gp, 0x20(sp)
addiu a2, a2, 0x5b3c
move a3, v0
[31mlw t9, -sym.imp.snprintf(gp)[0m
jalr t9
addiu a1, zero, 0x3ff
lw gp, 0x20(sp)
lw t9, -sym.smb_mkstemp(gp)
jalr t9
move a0, s0
move s0, v0
addiu v0, zero, -1
lw gp, 0x20(sp)
beq s0, v0, 0x48fdd8
lui v0, 0x4f
lui a3, 0x4e
lw v0, -0x7ae8(v0)
addiu a3, a3, 0x7ed8
lw t9, -sym.convert_string_allocate(gp)
move a0, zero
sw v0, 0x10(sp)
addiu v0, sp, 0x28
sw v0, 0x14(sp)
addiu v0, zero, 1
--
lw t9, -sym.safe_strcpy_fn(gp)
addiu v0, zero, 0x3ff
lui a0, 0x4c
move a1, zero
sw v0, 0x10(sp)
jalr t9
addiu a0, a0, 0x4a20
lw gp, 0x18(sp)
b 0x497fb0
nop
lb v1, (a3)
addiu v0, v0, 1
sltu v1, zero, v1
addu a3, a3, v1
lb v1, -1(v0)
bnez v1, 0x497f50
addiu a2, v0, -1
lb v0, 0xc20(sp)
subu s3, s3, s0
addiu a1, s3, 0x3ff
beqz v0, 0x497fe0
addiu a3, sp, 0x420
addiu v0, sp, 0xc20
lui a2, 0x4c
move a0, s0
[31mlw t9, -sym.imp.snprintf(gp)[0m
addiu a2, a2, -0x3cbc
b 0x497ff8
sw v0, 0x10(sp)
lui a0, 0x4c
move a2, s0
lw t9, -sym.safe_strcpy_fn(gp)
addiu a0, a0, 0x4a20
sw a1, 0x10(sp)
move a1, zero
jalr t9
nop
b 0x49800c
addiu v0, zero, 1
move v0, zero
lw ra, 0x103c(sp)
lw s4, 0x1038(sp)
lw s3, 0x1034(sp)
lw s2, 0x1030(sp)
lw s1, 0x102c(sp)
lw s0, 0x1028(sp)
--
sw zero, 0x1980(sp)
lw t9, -sym.is_visible_file(gp)
move a0, s0
lw a1, 0x1988(sp)
move a2, s7
lw a3, 0x197c(sp)
jalr t9
sw zero, 0x10(sp)
lw gp, 0x20(sp)
beqz v0, 0x499108
nop
lw t9, -sym.mask_match(gp)
lw a2, 0x7b4(s0)
lw a1, 0x1990(sp)
jalr t9
move a0, s4
lw gp, 0x20(sp)
beqz v0, 0x499108
nop
lw v0, 0x1980(sp)
beqz v0, 0x498f1c
lui a2, 0x4c
lui s3, 0xc000
b 0x499124
ori s3, s3, 0x33
[31mlw t9, -sym.imp.snprintf(gp)[0m
move a0, s4
lw a3, 0x1988(sp)
addiu a1, zero, 0x3ff
addiu a2, a2, -0x45fc
lui s3, 0xc000
sw s7, 0x10(sp)
jalr t9
ori s3, s3, 0x34
move a0, s0
lw gp, 0x20(sp)
lw a2, 0x197c(sp)
lw t9, -sym.vfs_object_exist(gp)
jalr t9
move a1, s4
lw gp, 0x20(sp)
beqz v0, 0x499108
move a1, s0
lw v1, 0x197c(sp)
lw a0, 0x1994(sp)
move a2, s4
--
lw s3, 0x3c(sp)
lw s2, 0x38(sp)
lw s1, 0x34(sp)
lw s0, 0x30(sp)
jr ra
addiu sp, sp, 0x58
addiu sp, sp, -0x420
sw ra, 0x41c(sp)
sw s0, 0x418(sp)
lui gp, 0x4e
addiu gp, gp, 0x66a0
sw gp, 0x10(sp)
lw t9, -sym.imp.__errno_location(gp)
jalr t9
addiu s0, sp, 0x18
lw gp, 0x10(sp)
lw a0, (v0)
lw t9, -sym.imp.strerror(gp)
jalr t9
nop
lui a2, 0x4c
move a0, s0
lw gp, 0x10(sp)
addiu a2, a2, 0x5e1c
move a3, v0
[31mlw t9, -sym.imp.snprintf(gp)[0m
jalr t9
addiu a1, zero, 0x3ff
lw gp, 0x10(sp)
lw t9, -sym.exit_server(gp)
jalr t9
move a0, s0
addiu sp, sp, -0x40
sw ra, 0x3c(sp)
sw s1, 0x38(sp)
sw s0, 0x34(sp)
lui gp, 0x4e
addiu gp, gp, 0x66a0
sw gp, 0x18(sp)
lw s0, 0x50(sp)
lw v0, 0x58(sp)
lw s1, 0x54(sp)
sltu v0, v0, s0
beqz v0, 0x49b854
nop
sw a0, 0x20(sp)
--
nop
bne v0, fp, 0x49cb54
nop
lb v0, 0x972(sp)
bnez v0, 0x49cb54
nop
lw a0, 0xd88(sp)
addiu v0, zero, 0x14
bne a0, v0, 0x49cc08
addiu v1, zero, 1
lw t9, -sym.mask_match(gp)
move a0, s2
lw a2, 0x7b4(s0)
lw a1, 0xd80(sp)
jalr t9
sw v1, 0xd8c(sp)
lw gp, 0x20(sp)
lw v1, 0xd8c(sp)
beqz v0, 0x49cc08
nop
beqz v1, 0x49cb90
lui a2, 0x4c
lui s1, 0xc000
b 0x49cc24
ori s1, s1, 0x33
[31mlw t9, -sym.imp.snprintf(gp)[0m
move a0, s2
lw a3, 0xd74(sp)
addiu a1, zero, 0x3ff
addiu a2, a2, -0x45fc
jalr t9
sw s4, 0x10(sp)
move a1, s0
lw v0, 0x28(sp)
move a2, s2
lw a0, 0xd84(sp)
move a3, s3
sw v0, 0x10(sp)
sw zero, 0x14(sp)
jal sym.can_delete
sw zero, 0x18(sp)
lw v0, 0xd70(sp)
lw gp, 0x20(sp)
bnez v0, 0x49cc08
move s1, v0
lw t9, 0x230(s0)
--
sw v1, 0x1988(sp)
sw a0, 0x19a0(sp)
b 0x49ea50
sw v0, 0x19a4(sp)
jalr t9
sw fp, 0x10(sp)
move a0, s1
lw gp, 0x20(sp)
move a2, s6
lw a3, 0x1998(sp)
lw t9, -sym.is_visible_file(gp)
lw a1, 0x1990(sp)
jalr t9
sw zero, 0x10(sp)
lw gp, 0x20(sp)
beqz v0, 0x49ea50
nop
lw t9, -sym.mask_match(gp)
lw a2, 0x7b4(s1)
lw a1, 0x199c(sp)
jalr t9
move a0, s4
lw gp, 0x20(sp)
beqz v0, 0x49ea50
lui a2, 0x4c
[31mlw t9, -sym.imp.snprintf(gp)[0m
move a0, s4
lw a3, 0x1990(sp)
addiu a1, zero, 0x3ff
addiu a2, a2, -0x45fc
addiu s3, zero, 5
jalr t9
sw s6, 0x10(sp)
lui a0, 0x4c
lw gp, 0x20(sp)
move a1, zero
lw a2, 0x1988(sp)
addiu a0, a0, 0x4a20
lw t9, -sym.safe_strcpy_fn(gp)
lw a3, 0x19a0(sp)
jalr t9
sw fp, 0x10(sp)
lw a1, 0x1988(sp)
jal 0x497d68
move a0, s4
lw gp, 0x20(sp)
--
mflo s7
lw v0, 0x151c(sp)
addu s7, s7, v0
jalr t9
addiu a1, s7, -4
lb v0, 0x508(sp)
lw gp, 0x28(sp)
bnez v0, 0x49f7bc
move v0, s7
lw t9, -sym.dptr_path(gp)
lw a0, 0x38(sp)
jalr t9
nop
lw gp, 0x28(sp)
beqz v0, 0x49f7bc
move v0, s7
lw t9, -sym.dptr_path(gp)
lw a0, 0x38(sp)
jalr t9
nop
lui a2, 0x4c
lw gp, 0x28(sp)
addiu a2, a2, -0x61cc
move a3, v0
addiu a0, sp, 0x508
[31mlw t9, -sym.imp.snprintf(gp)[0m
jalr t9
addiu a1, zero, 0x3ff
move v0, s7
lw ra, 0x1564(sp)
lw fp, 0x1560(sp)
lw s7, 0x155c(sp)
lw s6, 0x1558(sp)
lw s5, 0x1554(sp)
lw s4, 0x1550(sp)
lw s3, 0x154c(sp)
lw s2, 0x1548(sp)
lw s1, 0x1544(sp)
lw s0, 0x1540(sp)
jr ra
addiu sp, sp, 0x1568
b 0x49f620
move s7, zero
addiu sp, sp, -0x68
sw ra, 0x64(sp)
sw fp, 0x60(sp)
--
addiu sp, sp, 0x30
addiu sp, sp, -0x148
sw ra, 0x144(sp)
sw s6, 0x140(sp)
sw s5, 0x13c(sp)
sw s4, 0x138(sp)
sw s3, 0x134(sp)
sw s2, 0x130(sp)
sw s1, 0x12c(sp)
sw s0, 0x128(sp)
lui gp, 0x4e
addiu gp, gp, 0x66a0
sw gp, 0x20(sp)
addiu s2, zero, -1
lw t9, -sym.samba_version_string(gp)
move s3, a0
addiu s6, sp, 0x28
move s0, a1
addiu s1, zero, 1
jalr t9
lui s4, 0x4c
lui a1, 0x4c
move a0, s6
lw gp, 0x20(sp)
addiu a1, a1, 0x5f90
[31mlw t9, -sym.fstr_sprintf(gp)[0m
jalr t9
move a2, v0
lui v0, 0x4c
move a2, s3
lw gp, 0x20(sp)
addiu v0, v0, 0x5f9c
move a3, s0
addiu a0, s4, 0x4a20
move a1, zero
lw t9, -sym.srvstr_push_fn(gp)
sw s2, 0x14(sp)
sw s1, 0x18(sp)
jalr t9
sw v0, 0x10(sp)
addiu a0, s4, 0x4a20
move a2, s3
lw gp, 0x20(sp)
addu s5, s0, v0
move a3, s5
move a1, zero
--
lw v0, 0x48(sp)
sw s5, 0x10(sp)
subu s5, v0, s5
jal sym.send_trans2_replies
sw s5, 0x14(sp)
lb v0, 0x108(sp)
lw gp, 0x40(sp)
bnez v0, 0x4ab11c
nop
lw t9, -sym.dptr_path(gp)
lw a0, 0x50(sp)
jalr t9
nop
lw gp, 0x40(sp)
beqz v0, 0x4ab11c
nop
lw t9, -sym.dptr_path(gp)
lw a0, 0x50(sp)
jalr t9
nop
lui a2, 0x4c
lw gp, 0x40(sp)
addiu a2, a2, -0x61cc
move a3, v0
addiu a0, sp, 0x108
[31mlw t9, -sym.imp.snprintf(gp)[0m
jalr t9
addiu a1, zero, 0x3ff
lw gp, 0x40(sp)
lw t9, -sym.mangle_is_8_3_wildcards(gp)
addiu s0, sp, 0x508
lw a2, 0x10(s2)
move a0, s0
jalr t9
move a1, zero
lw gp, 0x40(sp)
bnez v0, 0x4ab15c
addiu v1, zero, -1
lw t9, -sym.mangle_map(gp)
move a0, s0
addiu a1, zero, 1
lw a3, 0x10(s2)
jalr t9
addiu a2, zero, 1
addiu v1, zero, -1
lw ra, 0x95c(sp)
--
lw v0, 0x50(sp)
sw s4, 0x10(sp)
subu s4, v0, s4
jal sym.send_trans2_replies
sw s4, 0x14(sp)
lb v0, 0x908(sp)
lw gp, 0x40(sp)
bnez v0, 0x4aba0c
addiu v0, zero, -1
lw t9, -sym.dptr_path(gp)
lw a0, 0x48(sp)
jalr t9
nop
lw gp, 0x40(sp)
beqz v0, 0x4aba0c
addiu v0, zero, -1
lw t9, -sym.dptr_path(gp)
lw a0, 0x48(sp)
jalr t9
nop
lui a2, 0x4c
lw gp, 0x40(sp)
addiu a2, a2, -0x61cc
move a3, v0
addiu a0, sp, 0x908
[31mlw t9, -sym.imp.snprintf(gp)[0m
jalr t9
addiu a1, zero, 0x3ff
addiu v0, zero, -1
lw ra, 0xd5c(sp)
lw fp, 0xd58(sp)
lw s7, 0xd54(sp)
lw s6, 0xd50(sp)
lw s5, 0xd4c(sp)
lw s4, 0xd48(sp)
lw s3, 0xd44(sp)
lw s2, 0xd40(sp)
lw s1, 0xd3c(sp)
lw s0, 0xd38(sp)
jr ra
addiu sp, sp, 0xd60
addiu sp, sp, -0xd38
sw ra, 0xd34(sp)
sw fp, 0xd30(sp)
sw s7, 0xd2c(sp)
sw s6, 0xd28(sp)
--
sw v1, 0xd08(sp)
addiu a1, a1, -0x4124
sw t0, 0xd04(sp)
jalr t9
sw t1, 0xcf8(sp)
lw gp, 0x20(sp)
lw v1, 0xd08(sp)
lw t0, 0xd04(sp)
beqz v0, 0x4ac3bc
lui a1, 0x4c
lw t9, -sym.safe_strcpy_fn(gp)
addiu v0, zero, 0x3ff
lw a2, 0xcf8(sp)
lui a0, 0x4c
lui a3, 0x4c
addiu a0, a0, 0x4a20
sw v0, 0x10(sp)
addiu a3, a3, 0x3558
jalr t9
move a1, zero
lw gp, 0x20(sp)
lw v1, 0xd08(sp)
lw t0, 0xd04(sp)
b 0x4ac400
addiu v0, zero, 0x3ec
[31mlw t9, -sym.pstr_sprintf(gp)[0m
lw a0, 0xcf8(sp)
addiu a1, a1, 0x60ac
sw v1, 0xd08(sp)
addiu a2, sp, 0xd0
jalr t9
sw t0, 0xd04(sp)
addiu a1, zero, 0x2f
lw gp, 0x20(sp)
lw a0, 0xcf8(sp)
lw t9, -sym.string_replace(gp)
jalr t9
addiu a2, zero, 0x5c
lw gp, 0x20(sp)
lw t0, 0xd04(sp)
lw v1, 0xd08(sp)
addiu v0, zero, 0x3ec
beq s1, v0, 0x4ac8ac
sltiu v0, s1, 0x3ed
beqz v0, 0x4ac4f4
addiu v0, zero, 0x3f9
--
move a0, s0
jalr t9
addiu a1, s1, -0x78c4
lw gp, 0x18(sp)
bnez v0, 0x4af810
lui s3, 0x4f
lw t9, -sym.strequal(gp)
move a0, s0
jalr t9
addiu a1, s3, -0x77c4
lw gp, 0x18(sp)
beqz v0, 0x4af448
addiu v0, zero, 0xff
lui a0, 0x4c
move a2, s0
lw t9, -sym.safe_strcpy_fn(gp)
addiu a3, s1, -0x78c4
sw v0, 0x10(sp)
addiu a0, a0, 0x4a20
move a1, zero
b 0x4af800
addiu s2, zero, 1
lb v0, (s4)
beqz v0, 0x4af524
move a2, s4
[31mlw t9, -sym.pstr_sprintf(gp)[0m
addiu s1, sp, 0x428
lui a1, 0x4c
move a0, s1
addiu a1, a1, 0x6108
jalr t9
move a3, s0
move a0, s1
lw gp, 0x18(sp)
lw t9, -sym.smbrun(gp)
jalr t9
addiu a1, sp, 0x24
lw gp, 0x18(sp)
lw a0, 0x24(sp)
beqz v0, 0x4af4a8
addiu v0, zero, -1
beq a0, v0, 0x4af810
move s2, zero
lw t9, -sym.imp.close(gp)
b 0x4af764
nop
--
beqz v0, 0x4b1f18
sw v0, 8(s1)
lui fp, 0x4c
move s3, zero
addiu fp, fp, 0x6340
addiu s6, sp, 0x28
b 0x4b1e34
addiu s7, zero, 0x70
jalr t9
nop
mult s3, s7
move a0, s6
lw a1, 8(s1)
move a2, s0
move a3, s2
addiu s3, s3, 1
mflo v0
jal 0x4b198c
addu a1, a1, v0
lw gp, 0x18(sp)
beqz v0, 0x4b1f1c
move v0, zero
lw v0, 4(s1)
move a3, s3
addiu a1, zero, 0xff
[31mlw t9, -sym.imp.snprintf(gp)[0m
move a0, s6
sltu v0, s3, v0
bnez v0, 0x4b1dfc
move a2, fp
lw v0, (s0)
bnez v0, 0x4b1ee8
nop
lw t9, -sym.prs_offset(gp)
lhu s3, 2(s1)
jalr t9
move a0, s0
subu v0, v0, s4
sltu s3, v0, s3
lw gp, 0x18(sp)
beqz s3, 0x4b1ee8
move a0, s0
lhu s6, 2(s1)
lui s3, 0x4c
lw t9, -sym.prs_offset(gp)
move s1, zero

[[0;33m*[0m] Function [0;33mprintf[0m used [0;33m105[0m times [0;33msmbd[0m

