[[0;33m*[0m] Binary protection state of [0;33mncc2[0m
[REF] /logs/s12_binary_protection.txt

  
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [31mRPATH[0m        [32mNo RUNPATH[0m   [32mNo Symbols

[0m
[[0;33m*[0m] Function [0;33mpopen[0m tear down of [0;33mncc2[0m

move a0, s0
lw t9, -sym.imp.strcmp(gp)
jalr t9
addiu a1, a1, -0x20e8
lw gp, 0x20(sp)
bnez v0, 0x4a38a0
addiu s3, sp, 0x144
lw a2, -0x7fc4(gp)
move a3, s0
addiu a0, sp, 0x44
lw t9, -sym.imp.snprintf(gp)
addiu a1, zero, 0x100
b 0x4a3910
addiu a2, a2, -0x2124
lw a2, -0x7fc4(gp)
move a3, s0
lw t9, -sym.imp.snprintf(gp)
move a0, s3
addiu a1, zero, 0x100
addiu a2, a2, -0x20dc
jalr t9
addiu s1, sp, 0x44
move a0, s3
lw gp, 0x20(sp)
lw a1, -0x7fc0(gp)
[31mlw t9, -sym.imp.popen(gp)[0m
jalr t9
addiu a1, a1, 0x8cc
lw gp, 0x20(sp)
bnez v0, 0x4a3920
move s3, v0
lw a0, -0x7fc4(gp)
lw t9, -sym.imp.perror(gp)
jalr t9
addiu a0, a0, -0x20a0
move a0, s1
addiu a1, zero, 0x100
lw gp, 0x20(sp)
move a3, s0
lw a2, -0x7fc4(gp)
lw t9, -sym.imp.snprintf(gp)
addiu a2, a2, -0x2094
jalr t9
nop
b 0x4a39cc
nop

[[0;33m*[0m] Function [0;33mpopen[0m used [0;33m1[0m times [0;33mncc2[0m

