[[0;33m*[0m] Binary protection state of [0;33mlang_merge[0m
[REF] /logs/s12_binary_protection.txt

  
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols

[0m
[[0;33m*[0m] Function [0;33mfprintf[0m tear down of [0;33mlang_merge[0m

lw t9, -sym.imp.fclose(gp)
jalr t9
move a0, s2
lw gp, 0x18(sp)
lw t9, -sym.imp.fopen(gp)
move a0, s1
jalr t9
move a1, s0
lw gp, 0x18(sp)
beqz v0, 0x402b68
move s2, v0
lw t9, -sym.imp.__stdprintf_info__(gp)
lui a1, 0x40
move a0, v0
lui a3, 0x40
addiu a1, a1, 0x3600
addiu a3, a3, 0x3870
jalr t9
addiu a2, zero, 0x485
lui v0, 0x41
move a0, s2
lw gp, 0x18(sp)
lui a1, 0x40
lw a2, 0x3a00(v0)
lui v0, 0x41
[31mlw t9, -sym.imp.fprintf(gp)[0m
lw a3, 0x3a04(v0)
jalr t9
addiu a1, a1, 0x37a8
lw gp, 0x18(sp)
lw t9, -sym.imp.fclose(gp)
jalr t9
move a0, s2
lw gp, 0x18(sp)
lui s4, 0x41
lui t2, 0x41
lui t1, 0x41
lui t0, 0x41
lui a3, 0x41
addiu a2, t2, 0x3a14
lw a0, 0x3a00(s4)
addiu a1, t1, 0x3a24
addiu v1, t0, 0x3a34
addiu v0, a3, 0x3a44
sw zero, 0xc(a2)
sw zero, 0xc(a1)

[[0;33m*[0m] Function [0;33mfprintf[0m used [0;33m1[0m times [0;33mlang_merge[0m

