[[0;33m*[0m] Binary protection state of [0;33mip[0m
[REF] /logs/s12_binary_protection.txt

  
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols

[0m
[[0;33m*[0m] Function [0;33mstrcat[0m tear down of [0;33mip[0m

lw gp, 0x10(sp)
blez s5, 0x41dc40
nop
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, s3
move a0, s4
lw gp, 0x10(sp)
slt a2, s5, v0
movz s5, v0, a2
move a1, s3
lw t9, -sym.imp.strncat(gp)
jalr t9
move a2, s5
lw gp, 0x10(sp)
sb zero, 0x97(sp)
lw t9, -sym.imp.strlen(gp)
addiu s3, sp, 0x18
jalr t9
move a0, s3
addiu v1, zero, 0x7f
subu v0, v1, v0
lw gp, 0x10(sp)
blez v0, 0x41dc7c
lui a1, 0x43
[31mlw t9, -sym.imp.strcat(gp)[0m
move a0, s3
jalr t9
addiu a1, a1, 0x27a4
lw gp, 0x10(sp)
sb zero, 0x97(sp)
lw t9, -sym.imp.fputs(gp)
addiu a0, sp, 0x18
jalr t9
move a1, s0
lbu v0, 0xa0(s1)
lw gp, 0x10(sp)
sltiu v1, v0, 3
lw t9, -sym.imp.fputs(gp)
bnez v1, 0x41dcb8
addiu v0, v0, -3
lui a0, 0x43
move a1, s0
sb v0, 0xa0(s1)
b 0x41dcc4
addiu a0, a0, 0x27a8
--
lw gp, 0x28(sp)
blez s4, 0x41e138
nop
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, s2
move a0, s3
lw gp, 0x28(sp)
slt a2, s4, v0
movz s4, v0, a2
move a1, s2
lw t9, -sym.imp.strncat(gp)
jalr t9
move a2, s4
lw gp, 0x28(sp)
sb zero, 0xaf(sp)
lw t9, -sym.imp.strlen(gp)
addiu s2, sp, 0x30
jalr t9
move a0, s2
addiu v1, zero, 0x7f
subu v0, v1, v0
lw gp, 0x28(sp)
blez v0, 0x41e174
lui a1, 0x43
[31mlw t9, -sym.imp.strcat(gp)[0m
move a0, s2
jalr t9
addiu a1, a1, 0x27a4
lw gp, 0x28(sp)
sb zero, 0xaf(sp)
lw t9, -sym.imp.fputs(gp)
addiu a0, sp, 0x30
jalr t9
move a1, s0
lui a1, 0x43
move a0, s0
lw gp, 0x28(sp)
lbu a2, 0xd7(s1)
lw t9, -sym.imp.fprintf(gp)
jalr t9
addiu a1, a1, 0x2830
lw gp, 0x28(sp)
lw v0, -obj.show_stats(gp)
lw v0, (v0)
blez v0, 0x41e1cc
--
addiu a1, zero, 0x23
lw gp, 0x10(sp)
lw t9, -sym.imp.strlen(gp)
beqz v0, 0x429628
nop
sb zero, (v0)
lw a0, (s1)
jalr t9
addiu s0, s0, -2
lw gp, 0x10(sp)
lw a0, 0x18(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
move s4, v0
addu s4, s4, v0
lw gp, 0x10(sp)
addiu a1, s4, 1
sw a1, (s3)
lw t9, -sym.imp.realloc(gp)
lw a0, (s1)
jalr t9
nop
lw gp, 0x10(sp)
move a0, v0
lw v1, 0x20(sp)
[31mlw t9, -sym.imp.strcat(gp)[0m
addu s0, s0, v1
bnez v0, 0x4296a8
sw v0, (s1)
lw v0, -0x7ed4(gp)
addiu s0, zero, -1
lw a0, -0x7fdc(gp)
lw t9, -sym.imp.fputs(gp)
lw a1, (v0)
jalr t9
addiu a0, a0, 0x4cf0
b 0x429714
sw zero, (s3)
lw a1, 0x18(sp)
jalr t9
nop
lw gp, 0x10(sp)
lw a0, 0x18(sp)
lw t9, -sym.imp.free(gp)
jalr t9
nop

[[0;33m*[0m] Function [0;33mstrcat[0m used [0;33m3[0m times [0;33mip[0m

