[[0;33m*[0m] Binary protection state of [0;33mnoip2[0m
[REF] /logs/s12_binary_protection.txt

  
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols

[0m
[[0;33m*[0m] Function [0;33msprintf[0m tear down of [0;33mnoip2[0m

lw gp, 0x10(sp)
addiu a0, sp, 0x30
move v0, s2
lw v1, (s0)
addiu s0, s0, 4
srl a2, v1, 0x18
sb v1, (v0)
srl a1, v1, 8
sb a2, 3(v0)
srl v1, v1, 0x10
sb a1, 1(v0)
sb v1, 2(v0)
bne s0, a0, 0x401f3c
addiu v0, v0, 4
lw t9, -sym.imp.memset(gp)
addiu a0, sp, 0x20
move a1, zero
jalr t9
addiu a2, zero, 0x58
lui s0, 0x41
lui s3, 0x40
addiu s0, s0, 0x6340
lw gp, 0x10(sp)
addiu s2, s2, 0x10
addiu s3, s3, 0x5810
[31mlw t9, -sym.imp.sprintf(gp)[0m
move a0, s1
addiu s1, s1, 2
lbu a2, (s0)
move a1, s3
jalr t9
addiu s0, s0, 1
lw gp, 0x10(sp)
bne s0, s2, 0x401f94
nop
lw ra, 0x94(sp)
lw s3, 0x90(sp)
lw s2, 0x8c(sp)
lw s1, 0x88(sp)
lw s0, 0x84(sp)
jr ra
addiu sp, sp, 0x98
nop
nop
addiu sp, sp, -0x30
sw ra, 0x2c(sp)
--
lw t9, -sym.imp.memset(gp)
move a1, zero
move a0, s0
jalr t9
addiu a2, zero, 0x400
move a0, s1
addiu a2, zero, 0x3fe
lw gp, 0x10(sp)
lw t9, -sym.imp.read(gp)
jalr t9
move a1, s0
lw gp, 0x10(sp)
beqz v0, 0x4025b8
nop
b 0x4025b0
nop
addiu sp, sp, -0x228
sw ra, 0x224(sp)
sw s0, 0x220(sp)
lui gp, 0x42
addiu gp, gp, -0x1e10
sw gp, 0x10(sp)
move v1, a0
addiu v0, sp, 0x22c
addiu s0, sp, 0x1c
[31mlw t9, -sym.imp.vsprintf(gp)[0m
move a0, s0
sw a1, 0x22c(sp)
move a1, v1
sw a2, 0x230(sp)
move a2, v0
sw a3, 0x234(sp)
jalr t9
sw v0, 0x18(sp)
move a0, s0
lw gp, 0x10(sp)
lw t9, -sym.imp.system(gp)
jalr t9
move s0, v0
move v0, s0
lw ra, 0x224(sp)
lw s0, 0x220(sp)
jr ra
addiu sp, sp, 0x228
addiu sp, sp, -0x20
sw ra, 0x1c(sp)
--
addiu v0, zero, 0x50
sh v0, 0x2e(sp)
sw zero, 8(s4)
jalr t9
sw zero, 0xc(s4)
move s0, v0
addiu v0, zero, -1
lw gp, 0x18(sp)
bne s0, v0, 0x402b6c
addiu a2, zero, 0x10
lui a0, 0x40
lw t9, -sym.imp.printf(gp)
b 0x402d5c
addiu a0, a0, 0x590c
lw t9, -sym.imp.connect(gp)
move a1, s4
jalr t9
move a0, s0
lw gp, 0x18(sp)
bgez v0, 0x402b98
nop
lui a0, 0x40
lw t9, -sym.imp.printf(gp)
b 0x402bf0
addiu a0, a0, 0x5928
[31mlw t9, -sym.imp.sprintf(gp)[0m
lui a1, 0x40
move a0, s1
addiu a1, a1, 0x5944
jalr t9
addiu a2, s5, 0x58d4
lw gp, 0x18(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, s1
move a0, s0
move a3, zero
lw gp, 0x18(sp)
move a2, v0
lw t9, -sym.imp.send(gp)
jalr t9
move a1, s1
lw gp, 0x18(sp)
bgez v0, 0x402c08
lui a0, 0x40
lw t9, -sym.imp.printf(gp)
--
addu v0, v0, s6
move a0, s1
lw a1, (v0)
jal 0x402394
addiu s1, zero, -5
lw gp, 0x28(sp)
bltz v0, 0x404480
move s7, v0
addiu s4, sp, 0x1cc
move a1, zero
lw t9, -sym.imp.memset(gp)
addiu a2, zero, 0x100
move a0, s4
lui v0, 0x41
sw s4, 0x8f0(sp)
lw s1, 0x6380(v0)
jalr t9
move fp, zero
lw gp, 0x28(sp)
lw t9, -sym.imp.inet_ntoa(gp)
jalr t9
move a0, s0
move a0, s4
lw gp, 0x28(sp)
move a2, v0
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
move a1, s2
lw v1, 0x8f0(sp)
lw gp, 0x28(sp)
b 0x403110
move s4, v1
lw t9, -sym.imp.strcmp(gp)
lw a1, 0x6370(v0)
jalr t9
addiu a0, s1, 0x28
lw gp, 0x28(sp)
bnez v0, 0x403108
nop
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, s4
lui a1, 0x40
move a2, s1
lw gp, 0x28(sp)
addiu a1, a1, 0x5ae8
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
addu a0, s4, v0
lw gp, 0x28(sp)
addiu fp, fp, 1
addiu s1, s1, 0x68
lui v1, 0x41
lw v0, 0x6350(v1)
slt v0, fp, v0
bnez v0, 0x4030c0
lui v0, 0x41
sltiu v0, s5, 0xd
beqz v0, 0x40441c
lui v0, 0x41
lui a0, 0x40
sll v0, s5, 2
addiu s1, sp, 0x4cc
addiu a0, a0, 0x60b0
addu v0, a0, v0
lw v0, (v0)
jr v0
lui v1, 0x41
lw t9, -sym.imp.strcmp(gp)
lui s1, 0x41
lui a1, 0x40
addiu a0, s1, 0x61c8
jalr t9
addiu a1, a1, 0x5aec
lw gp, 0x28(sp)
bnez v0, 0x40318c
lui v0, 0x41
lui a1, 0x40
lw a2, 0x6370(v0)
addiu a1, a1, 0x5af4
[31mlw t9, -sym.imp.sprintf(gp)[0m
b 0x4031d8
addiu a0, sp, 0x4cc
lw t9, -sym.imp.strcmp(gp)
lui a1, 0x40
addiu a0, s1, 0x61c8
jalr t9
addiu a1, a1, 0x5b20
addiu s1, sp, 0x4cc
lw gp, 0x28(sp)
[31mlw t9, -sym.imp.sprintf(gp)[0m
bnez v0, 0x4031c8
lui v1, 0x41
lui a1, 0x40
move a0, s1
lw a2, 0x6370(v1)
b 0x4031d8
addiu a1, a1, 0x5b28
lui a1, 0x40
move a0, s1
lw a2, 0x6370(v1)
addiu a1, a1, 0x5b54
jalr t9
addiu s4, sp, 0x4cc
lw gp, 0x28(sp)
move a0, s4
addiu s1, sp, 0xe4
lw t9, -sym.imp.strlen(gp)
jalr t9
lui fp, 0x40
addiu a1, sp, 0x1cc
lw gp, 0x28(sp)
lw t9, -sym.imp.strcpy(gp)
jalr t9
addu a0, s4, v0
lui a2, 0x41
move a0, s1
lw gp, 0x28(sp)
lui a1, 0x40
addiu a2, a2, 0x61c4
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
addiu a1, a1, 0x5b80
move a0, s4
lw gp, 0x28(sp)
lw t9, -sym.imp.strcat(gp)
jalr t9
move a1, s1
lui a1, 0x40
move a0, s1
lw gp, 0x28(sp)
lw t9, -sym.imp.strcpy(gp)
jalr t9
addiu a1, a1, 0x5b90
move a0, s4
lw gp, 0x28(sp)
lw t9, -sym.imp.strcat(gp)
jalr t9
move a1, s1
lui a1, 0x40
move a0, s1
--
move a0, s1
lw gp, 0x28(sp)
lw t9, -sym.imp.strcpy(gp)
jalr t9
addiu a1, a1, 0x5ba4
move a0, s4
lw gp, 0x28(sp)
lw t9, -sym.imp.strcat(gp)
jalr t9
move a1, s1
lui a1, 0x40
move a0, s1
lw gp, 0x28(sp)
lw t9, -sym.imp.strcpy(gp)
jalr t9
addiu a1, a1, 0x5bb4
move a0, s4
lw gp, 0x28(sp)
lw t9, -sym.imp.strcat(gp)
jalr t9
move a1, s1
lui v0, 0x41
lw gp, 0x28(sp)
lw v1, 0x6374(v0)
addiu v0, zero, 0xc
[31mlw t9, -sym.imp.sprintf(gp)[0m
bne v1, v0, 0x403320
nop
lui v0, 0x41
addiu a1, fp, 0x5bc0
lw a2, 0x6378(v0)
b 0x403334
move a0, s1
sll v0, s5, 2
addiu a1, fp, 0x5bc0
addu v0, v0, s6
move a0, s1
lw a2, (v0)
jalr t9
addiu s4, sp, 0x4cc
move a1, s1
lw gp, 0x28(sp)
addiu a3, sp, 0x7c
move a0, s4
sw a3, 0x8d0(sp)
lw t9, -sym.imp.strcat(gp)
jalr t9
addiu fp, sp, 0xe4
lui a1, 0x40
move a0, fp
lw gp, 0x28(sp)
lw t9, -sym.imp.strcpy(gp)
jalr t9
addiu a1, a1, 0x5bcc
move a0, s4
lw gp, 0x28(sp)
lw t9, -sym.imp.strcat(gp)
jalr t9
move a1, s1
lui v0, 0x41
lw gp, 0x28(sp)
lui a1, 0x40
lw a3, 0x636c(v0)
lui v0, 0x41
[31mlw t9, -sym.imp.sprintf(gp)[0m
lw a2, 0x6368(v0)
lw a0, 0x8d0(sp)
jalr t9
addiu a1, a1, 0x5be4
lw gp, 0x28(sp)
lw a0, 0x8d0(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
nop
move a1, fp
lw a0, 0x8d0(sp)
jal 0x401fe0
move a2, v0
move a0, s4
lw gp, 0x28(sp)
lw t9, -sym.imp.strcat(gp)
jalr t9
move a1, s1
lui a1, 0x40
move a0, fp
lw gp, 0x28(sp)
lw t9, -sym.imp.strcpy(gp)
jalr t9
addiu a1, a1, 0x5e58
move a0, s4
lw gp, 0x28(sp)
lw t9, -sym.imp.strcat(gp)
jalr t9
move a1, s1
lui v0, 0x41
move a0, fp
lw a2, 0x61e4(v0)
lui v0, 0x41
lw gp, 0x28(sp)
lui a1, 0x40
lw a3, 0x61e8(v0)
lui v0, 0x41
lw v0, 0x61e0(v0)
addiu a1, a1, 0x5bec
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
sw v0, 0x10(sp)
move a0, s4
lw gp, 0x28(sp)
lw t9, -sym.imp.strcat(gp)
b 0x404e10
move a1, s1
lw a2, 0x6370(v1)
lui a1, 0x40
move a0, s1
[31mlw t9, -sym.imp.sprintf(gp)[0m
addiu a1, a1, 0x5c08
addiu s4, sp, 0xe4
jalr t9
addiu fp, sp, 0x7c
lw gp, 0x28(sp)
lw t9, -sym.imp.inet_ntoa(gp)
jalr t9
move a0, s0
move a0, s4
lw gp, 0x28(sp)
move a2, v0
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
move a1, s2
move a0, s1
lw gp, 0x28(sp)
lw t9, -sym.imp.strcat(gp)
jalr t9
move a1, s4
lui a1, 0x40
move a0, s4
lw gp, 0x28(sp)
lw t9, -sym.imp.strcpy(gp)
jalr t9
addiu a1, a1, 0x5c2c
move a0, s1
lw gp, 0x28(sp)
lw t9, -sym.imp.strcat(gp)
jalr t9
move a1, s4
lui a1, 0x40
move a0, s4
--
lw gp, 0x28(sp)
lw t9, -sym.imp.strcat(gp)
jalr t9
move a1, s4
lui a1, 0x40
move a0, s4
lw gp, 0x28(sp)
lw t9, -sym.imp.strcpy(gp)
jalr t9
addiu a1, a1, 0x5bb4
move a0, s1
lw gp, 0x28(sp)
lw t9, -sym.imp.strcat(gp)
jalr t9
move a1, s4
lui v0, 0x41
move a0, s4
lw a2, 0x61e4(v0)
lui v0, 0x41
lw gp, 0x28(sp)
lui a1, 0x40
lw a3, 0x61e8(v0)
lui v0, 0x41
lw v0, 0x61e0(v0)
addiu a1, a1, 0x5bec
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
sw v0, 0x10(sp)
move a0, s1
lw gp, 0x28(sp)
lw t9, -sym.imp.strcat(gp)
jalr t9
move a1, s4
lui a2, 0x40
lw gp, 0x28(sp)
b 0x4041d8
addiu a2, a2, 0x5a60
lui v0, 0x41
addiu a3, zero, 0x1b9e
lw a0, 0x6374(v0)
addiu v0, sp, 0x34
addiu a2, zero, 2
sll v1, a0, 2
sh zero, 0x10(v0)
addu v1, v1, s6
xori a0, a0, 5
--
lui a1, 0x40
lw v0, -0x7fa8(gp)
lw t9, -sym.imp.fprintf(gp)
addiu a1, a1, 0x5c68
lw a0, (v0)
jalr t9
move a2, zero
b 0x4036ec
nop
addiu s4, sp, 0x2cc
move a1, zero
lw t9, -sym.imp.memset(gp)
move a0, s4
jalr t9
addiu a2, zero, 0x100
lui v0, 0x41
move a0, s4
lw a3, 0x61e4(v0)
lui v0, 0x41
lw v1, 0x61e8(v0)
lui v0, 0x41
lw gp, 0x28(sp)
lui a1, 0x40
lw v0, 0x61e0(v0)
lui a2, 0x40
[31mlw t9, -sym.imp.sprintf(gp)[0m
addiu a1, a1, 0x5c94
sw v1, 0x10(sp)
addiu a2, a2, 0x5ccc
jalr t9
sw v0, 0x14(sp)
lw gp, 0x28(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, s4
move a0, s1
lw gp, 0x28(sp)
move a2, v0
lw t9, -sym.imp.write(gp)
jalr t9
move a1, s4
addiu v1, zero, -1
lw gp, 0x28(sp)
bne v0, v1, 0x404dd8
addiu a2, zero, 0xfe
b 0x4036e0
--
addiu a0, sp, 0x34
lw t9, -sym.imp.strncpy(gp)
addiu a2, zero, 0x10
jalr t9
sb zero, (s4)
b 0x403870
nop
lui a0, 0x40
addiu a1, sp, 0x2cc
lw t9, -sym.imp.printf(gp)
jalr t9
addiu a0, a0, 0x5ce4
lw gp, 0x28(sp)
addiu s4, sp, 0x4cc
lui a1, 0x40
lw t9, -sym.imp.strcpy(gp)
move a0, s4
addiu a1, a1, 0x5d00
jalr t9
addiu s1, sp, 0xe4
lui v0, 0x41
move a0, s1
lw gp, 0x28(sp)
lui a1, 0x40
lw a2, 0x6368(v0)
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
addiu a1, a1, 0x5d14
move a0, s4
lw gp, 0x28(sp)
lw t9, -sym.imp.strcat(gp)
jalr t9
move a1, s1
lui v0, 0x41
move a0, s1
lw gp, 0x28(sp)
lui a1, 0x40
lw a2, 0x636c(v0)
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
addiu a1, a1, 0x5d20
move a0, s4
lw gp, 0x28(sp)
lw t9, -sym.imp.strcat(gp)
jalr t9
move a1, s1
lui v0, 0x41
move a0, s1
lw gp, 0x28(sp)
lui a1, 0x40
lw a2, 0x6370(v0)
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
addiu a1, a1, 0x5d2c
move a0, s4
lw gp, 0x28(sp)
lw t9, -sym.imp.strcat(gp)
jalr t9
move a1, s1
lui a1, 0x40
move a0, s1
lw gp, 0x28(sp)
addiu a2, sp, 0x34
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
addiu a1, a1, 0x5d34
move a0, s4
lw gp, 0x28(sp)
lw t9, -sym.imp.strcat(gp)
jalr t9
move a1, s1
lui a1, 0x40
move a0, s1
lw gp, 0x28(sp)
lw t9, -sym.imp.strcpy(gp)
jalr t9
addiu a1, a1, 0x5d3c
move a0, s4
lw gp, 0x28(sp)
lw t9, -sym.imp.strcat(gp)
jalr t9
move a1, s1
lui a2, 0x40
move a0, s1
lw gp, 0x28(sp)
lui a1, 0x40
addiu a2, a2, 0x5cd0
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
addiu a1, a1, 0x5bc0
move a0, s4
lw gp, 0x28(sp)
lw t9, -sym.imp.strcat(gp)
jalr t9
move a1, s1
lui v0, 0x41
move a0, s1
lw a2, 0x61e4(v0)
lui v0, 0x41
lw gp, 0x28(sp)
lui a1, 0x40
lw a3, 0x61e8(v0)
lui v0, 0x41
lw v0, 0x61e0(v0)
addiu a1, a1, 0x5bec
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
sw v0, 0x10(sp)
move a0, s4
lw gp, 0x28(sp)
lw t9, -sym.imp.strcat(gp)
jalr t9
move a1, s1
lw gp, 0x28(sp)
lw t9, -sym.imp.puts(gp)
jalr t9
move a0, s4
b 0x404414
nop
lw a2, 0x6370(v1)
lui a1, 0x40
move a0, s1
[31mlw t9, -sym.imp.sprintf(gp)[0m
addiu a1, a1, 0x5d48
addiu s4, sp, 0xe4
jalr t9
addiu fp, sp, 0x7c
lw gp, 0x28(sp)
lw t9, -sym.imp.inet_ntoa(gp)
jalr t9
move a0, s0
move a0, s4
lw gp, 0x28(sp)
move a2, v0
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
move a1, s2
move a0, s1
lw gp, 0x28(sp)
lw t9, -sym.imp.strcat(gp)
jalr t9
move a1, s4
lui a2, 0x41
move a0, s4
lw gp, 0x28(sp)
lui a1, 0x40
addiu a2, a2, 0x61c4
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
addiu a1, a1, 0x5b80
move a0, s1
lw gp, 0x28(sp)
lw t9, -sym.imp.strcat(gp)
jalr t9
move a1, s4
lui a1, 0x40
move a0, s4
lw gp, 0x28(sp)
lw t9, -sym.imp.strcpy(gp)
jalr t9
addiu a1, a1, 0x5b90
move a0, s1
lw gp, 0x28(sp)
lw t9, -sym.imp.strcat(gp)
jalr t9
move a1, s4
lui a1, 0x40
move a0, s4
--
lw gp, 0x28(sp)
lw t9, -sym.imp.strcat(gp)
jalr t9
move a1, s4
lui a1, 0x40
move a0, s4
lw gp, 0x28(sp)
lw t9, -sym.imp.strcpy(gp)
jalr t9
addiu a1, a1, 0x5bb4
move a0, s1
lw gp, 0x28(sp)
lw t9, -sym.imp.strcat(gp)
jalr t9
move a1, s4
lui v0, 0x41
move a0, s4
lw a2, 0x61e4(v0)
lui v0, 0x41
lw gp, 0x28(sp)
lui a1, 0x40
lw a3, 0x61e8(v0)
lui v0, 0x41
lw v0, 0x61e0(v0)
addiu a1, a1, 0x5bec
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
sw v0, 0x10(sp)
move a0, s1
lw gp, 0x28(sp)
lw t9, -sym.imp.strcat(gp)
jalr t9
move a1, s4
lui a2, 0x40
lw gp, 0x28(sp)
b 0x4041d8
addiu a2, a2, 0x5a74
lw a2, 0x6370(v1)
lui a1, 0x40
move a0, s1
[31mlw t9, -sym.imp.sprintf(gp)[0m
addiu a1, a1, 0x5d48
addiu s4, sp, 0xe4
jalr t9
addiu fp, sp, 0x7c
lw gp, 0x28(sp)
lw t9, -sym.imp.inet_ntoa(gp)
jalr t9
move a0, s0
move a0, s4
lw gp, 0x28(sp)
move a2, v0
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
move a1, s2
move a0, s1
lw gp, 0x28(sp)
lw t9, -sym.imp.strcat(gp)
jalr t9
move a1, s4
lui a2, 0x41
move a0, s4
lw gp, 0x28(sp)
lui a1, 0x40
addiu a2, a2, 0x61c4
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
addiu a1, a1, 0x5b80
move a0, s1
lw gp, 0x28(sp)
lw t9, -sym.imp.strcat(gp)
jalr t9
move a1, s4
lui a1, 0x40
move a0, s4
lw gp, 0x28(sp)
lw t9, -sym.imp.strcpy(gp)
jalr t9
addiu a1, a1, 0x5b90
move a0, s1
lw gp, 0x28(sp)
lw t9, -sym.imp.strcat(gp)
jalr t9
move a1, s4
lui a1, 0x40
move a0, s4
--
lw gp, 0x28(sp)
lw t9, -sym.imp.strcat(gp)
jalr t9
move a1, s4
lui a1, 0x40
move a0, s4
lw gp, 0x28(sp)
lw t9, -sym.imp.strcpy(gp)
jalr t9
addiu a1, a1, 0x5bb4
move a0, s1
lw gp, 0x28(sp)
lw t9, -sym.imp.strcat(gp)
jalr t9
move a1, s4
lui v0, 0x41
move a0, s4
lw a2, 0x61e4(v0)
lui v0, 0x41
lw gp, 0x28(sp)
lui a1, 0x40
lw a3, 0x61e8(v0)
lui v0, 0x41
lw v0, 0x61e0(v0)
addiu a1, a1, 0x5bec
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
sw v0, 0x10(sp)
move a0, s1
lw gp, 0x28(sp)
lw t9, -sym.imp.strcat(gp)
jalr t9
move a1, s4
lui a2, 0x40
lw gp, 0x28(sp)
b 0x4041d8
addiu a2, a2, 0x5a88
lw a2, 0x6370(v1)
lui a1, 0x40
move a0, s1
[31mlw t9, -sym.imp.sprintf(gp)[0m
addiu a1, a1, 0x5d48
addiu s4, sp, 0xe4
jalr t9
addiu fp, sp, 0x7c
lw gp, 0x28(sp)
lw t9, -sym.imp.inet_ntoa(gp)
jalr t9
move a0, s0
move a0, s4
lw gp, 0x28(sp)
move a2, v0
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
move a1, s2
move a0, s1
lw gp, 0x28(sp)
lw t9, -sym.imp.strcat(gp)
jalr t9
move a1, s4
lui a2, 0x41
move a0, s4
lw gp, 0x28(sp)
lui a1, 0x40
addiu a2, a2, 0x61c4
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
addiu a1, a1, 0x5b80
move a0, s1
lw gp, 0x28(sp)
lw t9, -sym.imp.strcat(gp)
jalr t9
move a1, s4
lui a1, 0x40
move a0, s4
lw gp, 0x28(sp)
lw t9, -sym.imp.strcpy(gp)
jalr t9
addiu a1, a1, 0x5b90
move a0, s1
lw gp, 0x28(sp)
lw t9, -sym.imp.strcat(gp)
jalr t9
move a1, s4
lui a1, 0x40
move a0, s4
--
lw gp, 0x28(sp)
lw t9, -sym.imp.strcat(gp)
jalr t9
move a1, s4
lui a1, 0x40
move a0, s4
lw gp, 0x28(sp)
lw t9, -sym.imp.strcpy(gp)
jalr t9
addiu a1, a1, 0x5bb4
move a0, s1
lw gp, 0x28(sp)
lw t9, -sym.imp.strcat(gp)
jalr t9
move a1, s4
lui v0, 0x41
move a0, s4
lw a2, 0x61e4(v0)
lui v0, 0x41
lw gp, 0x28(sp)
lui a1, 0x40
lw a3, 0x61e8(v0)
lui v0, 0x41
lw v0, 0x61e0(v0)
addiu a1, a1, 0x5bec
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
sw v0, 0x10(sp)
move a0, s1
lw gp, 0x28(sp)
lw t9, -sym.imp.strcat(gp)
jalr t9
move a1, s4
sll v0, s5, 2
lui a1, 0x40
lw gp, 0x28(sp)
addu v0, v0, s6
move a0, s4
lw a2, (v0)
[31mlw t9, -sym.imp.sprintf(gp)[0m
b 0x4041e8
addiu a1, a1, 0x5c48
lw t9, -sym.imp.inet_ntoa(gp)
move a0, s0
addiu s4, sp, 0xe4
sw v1, 0x8f0(sp)
jalr t9
addiu fp, sp, 0x7c
lui a1, 0x40
move a0, s1
lw gp, 0x28(sp)
addiu a1, a1, 0x5d64
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
move a2, v0
lui a1, 0x40
move a0, s4
lw v1, 0x8f0(sp)
lw gp, 0x28(sp)
lw a2, 0x6370(v1)
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
addiu a1, a1, 0x5d7c
move a0, s1
lw gp, 0x28(sp)
lw t9, -sym.imp.strcat(gp)
jalr t9
move a1, s4
lui v0, 0x41
move a0, s4
lw gp, 0x28(sp)
lui a1, 0x40
lw a2, 0x6368(v0)
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
addiu a1, a1, 0x5d98
move a0, s1
lw gp, 0x28(sp)
lw t9, -sym.imp.strcat(gp)
jalr t9
move a1, s4
lui a1, 0x40
move a0, s4
lw gp, 0x28(sp)
lw t9, -sym.imp.strcpy(gp)
jalr t9
addiu a1, a1, 0x5bb4
move a0, s1
lw gp, 0x28(sp)
lw t9, -sym.imp.strcat(gp)
jalr t9
move a1, s4
lui v0, 0x41
move a0, s4
lw a2, 0x61e4(v0)
lui v0, 0x41
lw a3, 0x61e8(v0)
lui v0, 0x41
lw gp, 0x28(sp)
lui a1, 0x40
lw v0, 0x61e0(v0)
addiu a1, a1, 0x5bec
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
sw v0, 0x10(sp)
move a0, s1
lw gp, 0x28(sp)
lw t9, -sym.imp.strcat(gp)
jalr t9
move a1, s4
lui a2, 0x40
move a0, s4
lw gp, 0x28(sp)
lui a1, 0x40
addiu a2, a2, 0x5a98
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
addiu a1, a1, 0x5c48
move a0, s1
lw gp, 0x28(sp)
lw t9, -sym.imp.strcat(gp)
jalr t9
move a1, s4
lui a1, 0x40
move a0, s4
lw gp, 0x28(sp)
lw t9, -sym.imp.strcpy(gp)
jalr t9
addiu a1, a1, 0x5bcc
move a0, s1
lw gp, 0x28(sp)
lw t9, -sym.imp.strcat(gp)
jalr t9
move a1, s4
lui v0, 0x41
move a0, fp
lui v1, 0x41
lui a1, 0x40
lw gp, 0x28(sp)
lw a3, 0x636c(v0)
lw a2, 0x6368(v1)
b 0x404250
addiu a1, a1, 0x5be4
lw a2, 0x6370(v1)
lui a1, 0x40
move a0, s1
[31mlw t9, -sym.imp.sprintf(gp)[0m
addiu a1, a1, 0x5db0
addiu s4, sp, 0xe4
jalr t9
addiu fp, sp, 0x7c
lw gp, 0x28(sp)
lw t9, -sym.imp.inet_ntoa(gp)
jalr t9
move a0, s0
move a0, s4
lw gp, 0x28(sp)
move a2, v0
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
move a1, s2
move a0, s1
lw gp, 0x28(sp)
lw t9, -sym.imp.strcat(gp)
jalr t9
move a1, s4
lui a2, 0x41
move a0, s4
lw gp, 0x28(sp)
lui a1, 0x40
addiu a2, a2, 0x61c4
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
addiu a1, a1, 0x5b80
move a0, s1
lw gp, 0x28(sp)
lw t9, -sym.imp.strcat(gp)
jalr t9
move a1, s4
lui a1, 0x40
move a0, s4
lw gp, 0x28(sp)
lw t9, -sym.imp.strcpy(gp)
jalr t9
addiu a1, a1, 0x5b90
move a0, s1
lw gp, 0x28(sp)
lw t9, -sym.imp.strcat(gp)
jalr t9
move a1, s4
lui a1, 0x40
move a0, s4
--
lw gp, 0x28(sp)
lw t9, -sym.imp.strcpy(gp)
jalr t9
addiu a1, a1, 0x5ba4
move a0, s1
lw gp, 0x28(sp)
lw t9, -sym.imp.strcat(gp)
jalr t9
move a1, s4
lui a1, 0x40
move a0, s4
lw gp, 0x28(sp)
lw t9, -sym.imp.strcpy(gp)
jalr t9
addiu a1, a1, 0x5dd0
move a0, s1
lw gp, 0x28(sp)
lw t9, -sym.imp.strcat(gp)
jalr t9
move a1, s4
lui a2, 0x40
lw gp, 0x28(sp)
addiu a2, a2, 0x5aa8
lui a1, 0x40
move a0, s4
[31mlw t9, -sym.imp.sprintf(gp)[0m
addiu a1, a1, 0x5c48
jalr t9
nop
move a0, s1
lw gp, 0x28(sp)
lw t9, -sym.imp.strcat(gp)
jalr t9
move a1, s4
lui a1, 0x40
move a0, s4
lw gp, 0x28(sp)
lw t9, -sym.imp.strcpy(gp)
jalr t9
addiu a1, a1, 0x5bcc
move a0, s1
lw gp, 0x28(sp)
lw t9, -sym.imp.strcat(gp)
jalr t9
move a1, s4
lui v0, 0x41
move a0, fp
lw a3, 0x636c(v0)
lui v0, 0x41
lui a1, 0x40
lw gp, 0x28(sp)
addiu a1, a1, 0x5be4
lw a2, 0x6368(v0)
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
nop
lw gp, 0x28(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, fp
move a0, fp
move a2, v0
jal 0x401fe0
move a1, s4
move a0, s1
lw gp, 0x28(sp)
lw t9, -sym.imp.strcat(gp)
jalr t9
move a1, s4
lui a1, 0x40
move a0, s4
lw gp, 0x28(sp)
lw t9, -sym.imp.strcpy(gp)
jalr t9
addiu a1, a1, 0x5974
move a0, s1
lw gp, 0x28(sp)
lw t9, -sym.imp.strcat(gp)
b 0x404e10
move a1, s4
lui v0, 0x41
lw v0, 0x6384(v0)
bnez v0, 0x4042f0
lui v0, 0x41
[31mlw t9, -sym.imp.sprintf(gp)[0m
lui a2, 0x40
lui a1, 0x40
addiu a2, a2, 0x5ac0
addiu a1, a1, 0x5df4
jalr t9
addiu a0, sp, 0x4cc
lw gp, 0x28(sp)
lui v0, 0x41
lw v1, 0x6384(v0)
addiu v0, zero, 1
bne v1, v0, 0x404440
addiu s1, sp, 0x14c
move a1, zero
lw t9, -sym.imp.memset(gp)
move a0, s1
addiu a2, zero, 0x80
addiu s4, sp, 0x2cc
jalr t9
lui fp, 0x41
addiu a2, zero, 0x80
--
addiu a1, fp, 0x6388
move a0, s1
lw gp, 0x28(sp)
lw t9, -sym.get_md5_result(gp)
jalr t9
move a1, s4
lui v0, 0x41
lw gp, 0x28(sp)
lw s1, 0x6368(v0)
lw t9, -sym.imp.inet_ntoa(gp)
jalr t9
move a0, s0
lui a1, 0x40
lw v1, 0x8f0(sp)
lui a3, 0x41
lw gp, 0x28(sp)
addiu a1, a1, 0x5e60
addiu v1, v1, 1
addiu a2, fp, 0x6388
sw v1, 0x1c(sp)
lui v1, 0x40
sw v0, 0x20(sp)
lui v0, 0x41
addiu v0, v0, 0x63c8
addiu v1, v1, 0x5ac0
[31mlw t9, -sym.imp.sprintf(gp)[0m
addiu a3, a3, 0x63a8
sw s1, 0x14(sp)
addiu a0, sp, 0x4cc
sw s4, 0x18(sp)
sw v0, 0x10(sp)
jalr t9
sw v1, 0x24(sp)
b 0x404444
lui v0, 0x41
lui a0, 0x40
lw t9, -sym.imp.printf(gp)
addiu a0, a0, 0x5f08
lw a1, 0x6374(v0)
jalr t9
addiu s1, zero, -1
lw gp, 0x28(sp)
b 0x404480
nop
lui v0, 0x41
move a1, s5
--
beqz a0, 0x4048b0
move a1, zero
lw t9, -sym.imp.memset(gp)
addiu a0, sp, 0x7c
jalr t9
addiu a2, zero, 0x65
addiu a0, sp, 0xe4
lw gp, 0x28(sp)
move a1, zero
addiu a2, zero, 0x65
lw t9, -sym.imp.memset(gp)
jalr t9
addiu s4, sp, 0x4cc
lui a3, 0x40
move a0, s4
lw gp, 0x28(sp)
move a1, zero
sw a3, 0x8d4(sp)
lw t9, -sym.imp.memset(gp)
jalr t9
addiu a2, zero, 0x400
lui a1, 0x40
move a0, s4
lw gp, 0x28(sp)
lw a2, 0x8d8(sp)
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
addiu a1, a1, 0x5f28
lw gp, 0x28(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, s4
move a1, s2
lw gp, 0x28(sp)
move a2, fp
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
addu a0, s4, v0
lw gp, 0x28(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, s4
lui a2, 0x41
lw gp, 0x28(sp)
lui a1, 0x40
addiu a2, a2, 0x61c4
addiu a1, a1, 0x5b80
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
addu a0, s4, v0
lw gp, 0x28(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, s4
lui a1, 0x40
lw gp, 0x28(sp)
addiu a1, a1, 0x5b90
lw t9, -sym.imp.strcpy(gp)
jalr t9
addu a0, s4, v0
lw gp, 0x28(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, s4
lui a1, 0x40
lw gp, 0x28(sp)
addiu a1, a1, 0x5b98
lw t9, -sym.imp.strcpy(gp)
--
addu a0, s4, v0
lw gp, 0x28(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, s4
lui a1, 0x40
lw gp, 0x28(sp)
addu a0, s4, v0
lw t9, -sym.imp.strcpy(gp)
jalr t9
addiu a1, a1, 0x5bb4
lui v0, 0x41
lw gp, 0x28(sp)
lw v1, 0x6374(v0)
addiu v0, zero, 0xc
lw t9, -sym.imp.strlen(gp)
bne v1, v0, 0x40474c
nop
jalr t9
move a0, s4
lui v1, 0x41
lw gp, 0x28(sp)
addu a0, s4, v0
lw v0, 0x8d4(sp)
lw a2, 0x6378(v1)
[31mlw t9, -sym.imp.sprintf(gp)[0m
b 0x404770
addiu a1, v0, 0x5bc0
jalr t9
move a0, s4
lw gp, 0x28(sp)
addu a0, s4, v0
lw a3, 0x8e8(sp)
lw v1, 0x8d4(sp)
[31mlw t9, -sym.imp.sprintf(gp)[0m
lw a2, (a3)
addiu a1, v1, 0x5bc0
jalr t9
addiu s4, sp, 0x4cc
addiu v1, sp, 0xe4
lw gp, 0x28(sp)
addiu v0, sp, 0x7c
lui a1, 0x40
move a0, v0
lw t9, -sym.imp.strcpy(gp)
addiu a1, a1, 0x5bcc
sw v1, 0x8e0(sp)
jalr t9
sw v0, 0x8d4(sp)
lw gp, 0x28(sp)
lw a1, 0x8d4(sp)
lw t9, -sym.imp.strcat(gp)
jalr t9
move a0, s4
lui v0, 0x41
lw gp, 0x28(sp)
lui a1, 0x40
lw a3, 0x636c(v0)
lui v0, 0x41
[31mlw t9, -sym.imp.sprintf(gp)[0m
lw a2, 0x6368(v0)
lw a0, 0x8e0(sp)
jalr t9
addiu a1, a1, 0x5be4
lw gp, 0x28(sp)
lw a0, 0x8e0(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
nop
lw a0, 0x8e0(sp)
lw a1, 0x8d4(sp)
jal 0x401fe0
move a2, v0
lw gp, 0x28(sp)
lw a1, 0x8d4(sp)
lw t9, -sym.imp.strcat(gp)
jalr t9
move a0, s4
lw gp, 0x28(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, s4
lui a1, 0x40
lw gp, 0x28(sp)
addiu a1, a1, 0x5e58
lw t9, -sym.imp.strcpy(gp)
jalr t9
addu a0, s4, v0
lw gp, 0x28(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, s4
lui v1, 0x41
lw gp, 0x28(sp)
addu a0, s4, v0
lui v0, 0x41
lui a1, 0x40
lw a2, 0x61e4(v1)
lui v1, 0x41
lw v0, 0x61e0(v0)
addiu a1, a1, 0x5bec
[31mlw t9, -sym.imp.sprintf(gp)[0m
lw a3, 0x61e8(v1)
jalr t9
sw v0, 0x10(sp)
move a3, s4
lw a2, 0x8d8(sp)
move a0, s5
jal 0x402524
move a1, s7
lw gp, 0x28(sp)
lw t9, -sym.imp.close(gp)
jalr t9
move a0, s5
lw gp, 0x28(sp)
b 0x4048e0
nop
lui a0, 0x40
lw t9, -sym.imp.printf(gp)
lw a1, 0x6374(v0)
jalr t9
addiu a0, a0, 0x5f08
--
lui a0, 0x40
lw gp, 0x28(sp)
addiu a0, a0, 0x5f68
lw t9, -sym.imp.printf(gp)
jalr t9
addiu a1, sp, 0x34
lui v0, 0x41
lw v1, 0x6358(v0)
lw gp, 0x28(sp)
bnez v1, 0x404a64
addiu s1, sp, 0x2cc
sw s0, 0x6358(v0)
move a1, zero
lw t9, -sym.imp.memset(gp)
move a0, s1
jalr t9
addiu a2, zero, 0x200
lui v0, 0x41
move a0, s1
lw a2, 0x6358(v0)
lui a1, 0x40
lw gp, 0x28(sp)
addiu a1, a1, 0x5f7c
srl v0, a2, 8
andi v0, v0, 0xff
[31mlw t9, -sym.imp.sprintf(gp)[0m
srl a3, a2, 0x10
sw v0, 0x10(sp)
andi v0, a2, 0xff
andi a3, a3, 0xff
sw v0, 0x14(sp)
jalr t9
srl a2, a2, 0x18
lw gp, 0x28(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, s1
lui v1, 0x41
lw gp, 0x28(sp)
lui a1, 0x40
lw a2, 0x6370(v1)
addiu a1, a1, 0x5f94
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
addu a0, s1, v0
lw gp, 0x28(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, s1
lui a1, 0x40
lw gp, 0x28(sp)
addiu a2, sp, 0x34
addu a0, s1, v0
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
addiu a1, a1, 0x5fa4
lw gp, 0x28(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, s1
lui a2, 0x41
lbu v1, 0x61c8(a2)
lw gp, 0x28(sp)
bnez v1, 0x404b40
addiu a2, a2, 0x61c8
lui a2, 0x40
addiu a2, a2, 0x5fb4
[31mlw t9, -sym.imp.sprintf(gp)[0m
addiu s1, sp, 0x2cc
lui a1, 0x40
addu a0, s1, v0
jalr t9
addiu a1, a1, 0x5fbc
lw gp, 0x28(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, s1
move a0, s1
addiu a1, zero, 1
lw gp, 0x28(sp)
move a2, v0
lw t9, -sym.imp.fwrite(gp)
jalr t9
move a3, s2
lw gp, 0x28(sp)
bgtz v0, 0x404ba0
lui a0, 0x40
lw t9, -sym.imp.puts(gp)

[[0;33m*[0m] Function [0;33msprintf[0m used [0;33m57[0m times [0;33mnoip2[0m

