[[0;33m*[0m] Binary protection state of [0;33mip[0m
[REF] /logs/s12_binary_protection.txt

  
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols

[0m
[[0;33m*[0m] Function [0;33mstrcpy[0m tear down of [0;33mip[0m

lw a2, (a2)
jalr t9
nop
lw gp, 0x38(sp)
lui v0, 0x44
lw v0, 0x710c(v0)
beqz v0, 0x405f80
lui v0, 0x44
lw t9, -sym.imp.socket(gp)
addiu a0, zero, 2
addiu a1, zero, 2
lw s4, 0x8c(sp)
jalr t9
move a2, zero
lw gp, 0x38(sp)
bltz v0, 0x405f7c
move s2, v0
lw t9, -sym.imp.memset(gp)
addiu s3, sp, 0x40
addiu a2, zero, 0x20
move a0, s3
jalr t9
move a1, zero
addiu a1, s4, 4
lw gp, 0x38(sp)
[31mlw t9, -sym.imp.strcpy(gp)[0m
jalr t9
move a0, s3
move a2, s3
ori a1, zero, 0x8942
lw gp, 0x38(sp)
lw t9, -sym.imp.ioctl(gp)
jalr t9
move a0, s2
lw gp, 0x38(sp)
bgez v0, 0x405f48
nop
lw t9, -sym.imp.__errno_location(gp)
jalr t9
nop
lw gp, 0x38(sp)
lw a0, (v0)
lw t9, -sym.imp.strerror(gp)
jalr t9
nop
lui a1, 0x43
--
addiu v1, zero, -1
lw gp, 0x40(sp)
bne v0, v1, 0x4117d8
addiu v1, zero, 0x301
lw v0, -0x7ed4(gp)
lui a1, 0x43
move a2, s2
lw t9, -sym.imp.fprintf(gp)
lw a0, (v0)
jalr t9
addiu a1, a1, -0x128
b 0x411a9c
nop
bne v0, v1, 0x411aa0
addiu s3, sp, 0x90
lw t9, -sym.imp.memset(gp)
addiu a2, zero, 0x40
move a0, s3
jalr t9
move a1, zero
move a0, s3
jal 0x410930
move a1, zero
move a0, s3
lw gp, 0x40(sp)
[31mlw t9, -sym.imp.strcpy(gp)[0m
jalr t9
move a1, s2
lw gp, 0x40(sp)
lw t9, -sym.ll_name_to_index(gp)
jalr t9
move a0, s3
lw gp, 0x40(sp)
beqz v0, 0x411aa0
sw v0, 0xa0(sp)
lw t9, -sym.tnl_get_ioctl(gp)
move a0, s3
jalr t9
move a1, s3
lw gp, 0x40(sp)
bnez v0, 0x411aa0
nop
lw v0, 0x10(s0)
beqz v0, 0x411864
nop
lw v1, 0xa0(sp)
--
jr ra
addiu sp, sp, 0x50
addiu sp, sp, -0x20
sw ra, 0x1c(sp)
lui gp, 0x45
addiu gp, gp, -0x1370
sw gp, 0x10(sp)
addiu v0, zero, 4
andi a0, a0, 0xff
beq a0, v0, 0x4122f8
sltiu v0, a0, 5
beqz v0, 0x4122e0
addiu v0, zero, 0x29
beqz a0, 0x412338
lui a1, 0x43
b 0x41234c
lui a0, 0x44
beq a0, v0, 0x412320
addiu v0, zero, 0x2f
bne a0, v0, 0x41234c
lui a0, 0x44
b 0x412310
lui a1, 0x43
lui a0, 0x44
lui a1, 0x43
[31mlw t9, -sym.imp.strcpy(gp)[0m
addiu a0, a0, 0x72c0
b 0x41235c
addiu a1, a1, -0x4f0
[31mlw t9, -sym.imp.strcpy(gp)[0m
addiu a0, a0, 0x72c0
b 0x41235c
addiu a1, a1, -0x4f8
lui a0, 0x44
lui a1, 0x43
[31mlw t9, -sym.imp.strcpy(gp)[0m
addiu a0, a0, 0x72c0
b 0x41235c
addiu a1, a1, 0x378
lui a0, 0x44
[31mlw t9, -sym.imp.strcpy(gp)[0m
addiu a0, a0, 0x72c0
b 0x41235c
addiu a1, a1, -0x418
lui a1, 0x43
[31mlw t9, -sym.imp.strcpy(gp)[0m
addiu a0, a0, 0x72c0
addiu a1, a1, 0x5c0
jalr t9
nop
lui v0, 0x44
lw ra, 0x1c(sp)
addiu v0, v0, 0x72c0
jr ra
addiu sp, sp, 0x20
nop
nop
addiu sp, sp, -0x20
sw ra, 0x1c(sp)
sw s0, 0x18(sp)
lui gp, 0x45
addiu gp, gp, -0x1370
sw gp, 0x10(sp)
lui a0, 0x43
lw s0, -0x7ed4(gp)
lw t9, -sym.imp.fputs(gp)
--
addiu a0, sp, 0x18
divu zero, s0, v0
bnez v0, 0x413c94
nop
break 7
lw v0, 0x1c(sp)
lw t9, -sym.imp.localtime(gp)
mflo s0
subu v0, v0, s0
jalr t9
sw v0, 0x18(sp)
lw gp, 0x10(sp)
beqz v0, 0x413cdc
lui a0, 0x44
lw t9, -sym.imp.strftime(gp)
move a3, v0
lui a2, 0x43
addiu a0, a0, 0x7320
addiu a2, a2, 0x8ac
jalr t9
addiu a1, zero, 0x20
b 0x413cf8
lui v0, 0x44
lui a0, 0x44
lui a1, 0x43
[31mlw t9, -sym.imp.strcpy(gp)[0m
addiu a0, a0, 0x7320
jalr t9
addiu a1, a1, 0x8b8
lui v0, 0x44
lw ra, 0x2c(sp)
addiu v0, v0, 0x7320
lw s0, 0x28(sp)
jr ra
addiu sp, sp, 0x30
addiu sp, sp, -0xa0
sw ra, 0x9c(sp)
sw s3, 0x98(sp)
sw s2, 0x94(sp)
sw s1, 0x90(sp)
sw s0, 0x8c(sp)
lui gp, 0x45
addiu gp, gp, -0x1370
sw gp, 0x18(sp)
addiu v0, zero, 0x40
lhu a3, 4(a1)
--
addu s3, s3, s0
addu s0, s2, s0
sllv s1, v1, s1
lw v0, (s3)
lw v1, (s0)
xor v1, v1, v0
and v1, v1, s1
sltu v1, zero, v1
lw ra, 0x2c(sp)
move v0, v1
lw s3, 0x28(sp)
lw s2, 0x24(sp)
lw s1, 0x20(sp)
lw s0, 0x1c(sp)
jr ra
addiu sp, sp, 0x30
addiu sp, sp, -0x28
sw ra, 0x24(sp)
sw s0, 0x20(sp)
lui gp, 0x45
addiu gp, gp, -0x1370
sw gp, 0x10(sp)
or a0, a0, a1
bnez a0, 0x41bbc0
lui s0, 0x44
[31mlw t9, -sym.imp.strcpy(gp)[0m
lui a1, 0x43
addiu a0, s0, 0x77f0
jalr t9
addiu a1, a1, -0x2cf8
b 0x41bbf4
lui v0, 0x44
lw t9, -sym.imp.localtime(gp)
addiu a0, sp, 0x18
jalr t9
sw a1, 0x18(sp)
lui a2, 0x43
lw gp, 0x10(sp)
addiu a0, s0, 0x77f0
move a3, v0
addiu a2, a2, 0x8ac
lw t9, -sym.imp.strftime(gp)
jalr t9
addiu a1, zero, 0x20
lui v0, 0x44
lw ra, 0x24(sp)
addiu v0, v0, 0x77f0
lw s0, 0x20(sp)
jr ra
addiu sp, sp, 0x28
addiu sp, sp, -0x20
sw ra, 0x1c(sp)
lui gp, 0x45
addiu gp, gp, -0x1370
sw gp, 0x10(sp)
addiu v0, zero, -1
bne a0, v0, 0x41bc4c
move a2, a0
bne a1, a0, 0x41bc4c
lui a0, 0x44
[31mlw t9, -sym.imp.strcpy(gp)[0m
lui a1, 0x43
addiu a0, a0, 0x7810
jalr t9
addiu a1, a1, 0x23a4
b 0x41bc6c
lui v0, 0x44
lw t9, -sym.imp.sprintf(gp)
lui a0, 0x44
move a3, a1
lui a1, 0x43
addiu a0, a0, 0x7810
jalr t9
addiu a1, a1, 0x23ac
lui v0, 0x44
lw ra, 0x1c(sp)
addiu v0, v0, 0x7810
jr ra
addiu sp, sp, 0x20
addiu sp, sp, -0x40
sw ra, 0x3c(sp)
--
lw s1, 0x30(sp)
lw s0, 0x2c(sp)
jr t9
addiu sp, sp, 0x40
lw ra, 0x3c(sp)
lw s3, 0x38(sp)
lw s2, 0x34(sp)
lw s1, 0x30(sp)
lw s0, 0x2c(sp)
jr ra
addiu sp, sp, 0x40
addiu sp, sp, -0x20
sw ra, 0x1c(sp)
lui gp, 0x45
addiu gp, gp, -0x1370
sw gp, 0x10(sp)
andi a2, a0, 0xff
beqz a2, 0x41bff4
lui a0, 0x44
addiu v0, zero, 1
bne a2, v0, 0x41c024
nop
b 0x41c008
lui a1, 0x43
lui a1, 0x43
[31mlw t9, -sym.imp.strcpy(gp)[0m
addiu a0, a0, 0x7830
b 0x41c014
addiu a1, a1, 0x24d4
addiu a0, a0, 0x7830
[31mlw t9, -sym.imp.strcpy(gp)[0m
addiu a1, a1, 0x24dc
jalr t9
nop
b 0x41c03c
lui v0, 0x44
lui a1, 0x43
addiu a0, a0, 0x7830
lw t9, -sym.imp.sprintf(gp)
jalr t9
addiu a1, a1, 0x27a0
lui v0, 0x44
lw ra, 0x1c(sp)
addiu v0, v0, 0x7830
jr ra
addiu sp, sp, 0x20
addiu sp, sp, -0x20
sw ra, 0x1c(sp)
lui gp, 0x45
addiu gp, gp, -0x1370
sw gp, 0x10(sp)
addiu v0, zero, 1
andi a2, a0, 0xff
beq a2, v0, 0x41c0ac
lui a1, 0x43
beqz a2, 0x41c098
lui a1, 0x43
addiu v0, zero, 2
beq a2, v0, 0x41c0c0
lui a0, 0x44
addiu v0, zero, 3
bne a2, v0, 0x41c0f0
nop
b 0x41c0d4
lui a1, 0x43
lui a0, 0x44
[31mlw t9, -sym.imp.strcpy(gp)[0m
addiu a0, a0, 0x7860
b 0x41c0e0
addiu a1, a1, -0x418
lui a0, 0x44
[31mlw t9, -sym.imp.strcpy(gp)[0m
addiu a0, a0, 0x7860
b 0x41c0e0
addiu a1, a1, 0x24e0
lui a1, 0x43
[31mlw t9, -sym.imp.strcpy(gp)[0m
addiu a0, a0, 0x7860
b 0x41c0e0
addiu a1, a1, 0x1e08
addiu a0, a0, 0x7860
[31mlw t9, -sym.imp.strcpy(gp)[0m
addiu a1, a1, 0x24e8
jalr t9
nop
b 0x41c108
lui v0, 0x44
lui a1, 0x43
addiu a0, a0, 0x7860
lw t9, -sym.imp.sprintf(gp)
jalr t9
addiu a1, a1, 0x27a0
lui v0, 0x44
lw ra, 0x1c(sp)
addiu v0, v0, 0x7860
jr ra
addiu sp, sp, 0x20
addiu sp, sp, -0x20
sw ra, 0x1c(sp)
sw s0, 0x18(sp)
lui gp, 0x45
addiu gp, gp, -0x1370
--
lw s0, 0x78d4(v0)
beqz s0, 0x4276ec
nop
lw a1, -0x7fe8(gp)
lw t9, -sym.imp.strcmp(gp)
jalr t9
addiu a1, a1, 0x78d8
lw gp, 0x10(sp)
beqz v0, 0x42779c
move v0, s0
lw s2, -0x7fe8(gp)
lw s3, -0x7fd4(gp)
addiu s2, s2, 0x78f8
addiu s3, s3, -0x7708
lw s0, (s2)
b 0x427748
nop
jalr t9
nop
lw gp, 0x10(sp)
bnez v0, 0x427744
move a1, s1
lw v1, 8(s0)
lw v0, -0x7fe8(gp)
lw a0, -0x7fe8(gp)
[31mlw t9, -sym.imp.strcpy(gp)[0m
sw v1, 0x78d4(v0)
jalr t9
addiu a0, a0, 0x78d8
lw s0, 8(s0)
b 0x42779c
move v0, s0
lw s0, (s0)
lw t9, -sym.imp.strcmp(gp)
addiu a0, s0, 0x10
bnez s0, 0x427708
move a1, s1
addiu s2, s2, 4
bne s2, s3, 0x4276fc
nop
lw t9, -sym.imp.if_nametoindex(gp)
jalr t9
move a0, s1
lw gp, 0x10(sp)
bnez v0, 0x427794
sw v0, 0x18(sp)
--
lw v0, 0x1c(sp)
beqz v0, 0x427a38
addiu a0, s1, 0x20
lhu a2, (v0)
addiu v0, zero, 0x14
lw t9, -sym.imp.memcpy(gp)
addiu a2, a2, -4
sh a2, 0xe(s1)
sltiu v1, a2, 0x15
lw a1, 0x1c(sp)
movz a2, v0, v1
jalr t9
addiu a1, a1, 4
lw gp, 0x10(sp)
b 0x427a54
nop
addiu v0, s1, 0x20
sh zero, 0xe(s1)
sw zero, 0x20(s1)
sw zero, 0x10(v0)
sw zero, 4(v0)
sw zero, 8(v0)
sw zero, 0xc(v0)
lw a1, 0x24(sp)
addiu a0, s1, 0x10
[31mlw t9, -sym.imp.strcpy(gp)[0m
jalr t9
addiu a1, a1, 4
move v0, zero
lw ra, 0x8c(sp)
lw s2, 0x88(sp)
lw s1, 0x84(sp)
lw s0, 0x80(sp)
jr ra
addiu sp, sp, 0x90
lw t9, -sym.imp.malloc(gp)
jalr t9
addiu a0, zero, 0x34
lw gp, 0x10(sp)
bnez v0, 0x4279d4
move s1, v0
b 0x427a6c
move v0, zero
nop
nop
nop
--
lw t9, -sym.imp.snprintf(gp)
b 0x42a100
addiu a2, a2, -0x2250
lw s1, -0x7fdc(gp)
addiu s0, sp, 0x20
jalr t9
addiu a0, s1, 0x4de8
lw gp, 0x10(sp)
beqz v0, 0x42a110
move a0, s0
lw t9, -sym.imp.getenv(gp)
jalr t9
addiu a0, s1, 0x4de8
move a0, s0
addiu a1, zero, 0x3ff
lw gp, 0x10(sp)
move a3, v0
lw a2, -0x7fdc(gp)
lw t9, -sym.imp.snprintf(gp)
addiu a2, a2, 0x4df4
jalr t9
nop
b 0x42a120
nop
lw a1, -0x7fdc(gp)
[31mlw t9, -sym.imp.strcpy(gp)[0m
jalr t9
addiu a1, a1, 0x4e04
lw gp, 0x10(sp)
addiu a0, sp, 0x20
lw a1, -0x7fdc(gp)
lw t9, -sym.imp.fopen(gp)
jalr t9
addiu a1, a1, 0x1efc
lw gp, 0x10(sp)
beqz v0, 0x42a19c
move s0, v0
lw a1, -0x7fdc(gp)
move a0, v0
addiu a2, sp, 0x18
lw t9, -sym.imp.fscanf(gp)
addiu a3, sp, 0x1c
jalr t9
addiu a1, a1, 0x4e18
addiu v1, zero, 2
lw gp, 0x10(sp)

[[0;33m*[0m] Function [0;33mstrcpy[0m used [0;33m19[0m times [0;33mip[0m

