[[0;33m*[0m] Binary protection state of [0;33mudhcpc[0m
[REF] /logs/s12_binary_protection.txt

  
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols

[0m
[[0;33m*[0m] Function [0;33mfprintf[0m tear down of [0;33mudhcpc[0m

lw t9, -sym.imp.memcpy(gp)
addiu a0, sp, 0x20
jalr t9
addiu a2, zero, 4
lw gp, 0x18(sp)
lw a2, 0x20(sp)
addiu v0, zero, 7
lw t9, -sym.imp.fopen(gp)
lui a0, 0x40
mult a2, v0
lui a1, 0x40
srl s7, a2, 1
sw a2, 0x438(sp)
addiu a0, a0, 0x6860
addiu a1, a1, 0x685c
jalr t9
mflo s5
srl s5, s5, 3
lw gp, 0x18(sp)
lw a2, 0x438(sp)
beqz v0, 0x402c30
move s3, v0
lui v1, 0x40
lui a1, 0x40
move a0, v0
[31mlw t9, -sym.imp.fprintf(gp)[0m
addiu a3, v1, 0x6834
addiu a1, a1, 0x6874
jalr t9
sw v1, 0x43c(sp)
lw gp, 0x18(sp)
lw t9, -sym.uptime(gp)
jalr t9
nop
lui a1, 0x40
move a0, s3
lw gp, 0x18(sp)
move a2, v0
addiu a1, a1, 0x6874
lw v1, 0x43c(sp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
jalr t9
addiu a3, v1, 0x6834
lw gp, 0x18(sp)
lw t9, -sym.imp.fclose(gp)
jalr t9
move a0, s3
lw gp, 0x18(sp)
lw a0, 0x100(sp)
addu v0, s4, s7
lw t9, -sym.get_option(gp)
lui v1, 0x41
sw a0, 0x767c(v1)
addiu a1, zero, 0xf
sw s4, 0x420(sp)
addiu a0, sp, 0xf0
jalr t9
sw v0, 0x7684(s0)
lw gp, 0x18(sp)
beqz v0, 0x402cf0
lui a1, 0x40
--
lw gp, 0x18(sp)
lhu v1, 0xfa(sp)
lw v0, 0x40(s1)
sltu v1, zero, v1
beqz v0, 0x402d9c
sw v1, 0x42c(sp)
lw t9, -sym.check_auto_upgrade_service(gp)
jalr t9
addiu a0, sp, 0xf0
lw gp, 0x18(sp)
beqz v0, 0x402d9c
move s4, v0
lui a2, 0x40
lui a1, 0x40
lw t9, -sym.imp.fopen(gp)
addiu a0, a2, 0x687c
sw a2, 0x438(sp)
jalr t9
addiu a1, a1, 0x6894
lw gp, 0x18(sp)
lw a2, 0x438(sp)
bnez v0, 0x402d68
move s3, v0
lw v0, -0x7f74(gp)
lui a1, 0x40
[31mlw t9, -sym.imp.fprintf(gp)[0m
addiu a1, a1, 0x6898
lw a0, (v0)
jalr t9
addiu a2, a2, 0x687c
lw gp, 0x18(sp)
lw t9, -sym.imp.inet_ntoa(gp)
jalr t9
move a0, s4
move a1, s3
lw gp, 0x18(sp)
lw t9, -sym.imp.fputs(gp)
jalr t9
move a0, v0
lw gp, 0x18(sp)
lw t9, -sym.imp.fclose(gp)
jalr t9
move a0, s3
lw gp, 0x18(sp)
lw v1, 0x7678(s2)
addiu v0, zero, 0xa
--
lbu s4, 0x6c(sp)
lbu s3, 0x6d(sp)
lbu s2, 0x6e(sp)
lbu s1, 0x70(sp)
lbu v0, 0x68(sp)
sw ra, 0x1c(sp)
sw t8, 0x28(sp)
sw t7, 0x2c(sp)
sw t6, 0x30(sp)
sw t5, 0x34(sp)
sw t4, 0x38(sp)
sw t3, 0x3c(sp)
sw t2, 0x40(sp)
sw t1, 0x44(sp)
sw t9, 0x24(sp)
sw t0, 0x48(sp)
sw v1, 0x4c(sp)
sw s4, 0x10(sp)
sw s3, 0x14(sp)
sw s2, 0x18(sp)
sw s1, 0x20(sp)
sw v0, 0x50(sp)
lbu t0, 0x69(sp)
lbu v1, 0x6a(sp)
lbu v0, 0x6b(sp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
sw t0, 0x54(sp)
sw v1, 0x58(sp)
jalr t9
sw v0, 0x5c(sp)
lw gp, 0x60(sp)
lw t9, -sym.imp.fclose(gp)
jalr t9
move a0, s0
b 0x403fc4
addiu v0, zero, 1
lw t9, -sym.imp.unlink(gp)
lui a0, 0x40
addiu a0, a0, 0x6a18
jalr t9
sw a3, 0x80(sp)
lui a1, 0x40
lw gp, 0x60(sp)
lui a2, 0x40
lw a3, 0x80(sp)
addiu a1, a1, 0x6ab8
--
addiu sp, sp, 0x28
nop
addiu sp, sp, -0x28
sw ra, 0x24(sp)
sw s1, 0x20(sp)
sw s0, 0x1c(sp)
lui gp, 0x42
addiu gp, gp, -0xbc0
sw gp, 0x10(sp)
bltz a0, 0x405590
move s0, a0
lw t9, -sym.imp.fdopen(gp)
lui a1, 0x40
jalr t9
addiu a1, a1, 0x6894
lw gp, 0x10(sp)
beqz v0, 0x40555c
move s1, v0
lw t9, -sym.imp.getpid(gp)
jalr t9
nop
lui a1, 0x40
move a0, s1
lw gp, 0x10(sp)
addiu a1, a1, 0x6ba0
[31mlw t9, -sym.imp.fprintf(gp)[0m
jalr t9
move a2, v0
lw gp, 0x10(sp)
lw t9, -sym.imp.fclose(gp)
jalr t9
move a0, s1
lw gp, 0x10(sp)
lw t9, -sym.imp.lockf(gp)
move a0, s0
addiu a1, zero, 2
jalr t9
move a2, zero
move a0, s0
lw gp, 0x10(sp)
lw ra, 0x24(sp)
lw t9, -sym.imp.close(gp)
lw s1, 0x20(sp)
lw s0, 0x1c(sp)
jr t9
addiu sp, sp, 0x28

[[0;33m*[0m] Function [0;33mfprintf[0m used [0;33m5[0m times [0;33mudhcpc[0m

