[[0;33m*[0m] Binary protection state of [0;33mdrws[0m
[REF] /logs/s12_binary_protection.txt

  
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols

[0m
[[0;33m*[0m] Function [0;33msprintf[0m tear down of [0;33mdrws[0m

nop
lw a0, -obj.musicBuffer(gp)
addiu a2, zero, 1
lw a3, -obj.fpMusic(gp)
addu t0, a0, v0
addu v0, a3, v0
lw a0, (t0)
lw a3, (v0)
lw t9, -sym.imp.fwrite(gp)
sw v1, 0x234(sp)
jalr t9
sw t0, 0x230(sp)
move a1, zero
lw gp, 0x18(sp)
lw t0, 0x230(sp)
lw t9, -sym.imp.memset(gp)
lw a0, (t0)
jalr t9
addiu a2, zero, 0x2400
lw v1, 0x234(sp)
lw gp, 0x18(sp)
sw zero, (v1)
lui a1, 0x42
sll v0, s0, 2
addiu a1, a1, -0x6d90
[31mlw t9, -sym.imp.sprintf(gp)[0m
lw v1, -obj.musicBuffer(gp)
b 0x403354
addu s0, v0, a1
lui a0, 0x42
addiu a0, a0, -0x6d10
addu v1, t0, a0
lw a1, (v1)
addu v0, a1, s2
slti v0, v0, 0x2400
bnez v0, 0x40333c
nop
lw a0, -obj.fpMovie(gp)
addiu a2, zero, 1
lw t9, -sym.imp.fwrite(gp)
addu v0, a0, t0
lw a0, -obj.movieBuffer(gp)
lw a3, (v0)
addu t0, a0, t0
lw a0, (t0)
sw v1, 0x234(sp)
jalr t9
sw t0, 0x230(sp)
move a1, zero
lw gp, 0x18(sp)
lw t0, 0x230(sp)
lw t9, -sym.imp.memset(gp)
lw a0, (t0)
jalr t9
addiu a2, zero, 0x2400
lw v1, 0x234(sp)
lw gp, 0x18(sp)
sw zero, (v1)
lui a1, 0x42
sll v0, s0, 2
addiu a1, a1, -0x6d10
[31mlw t9, -sym.imp.sprintf(gp)[0m
addu s0, v0, a1
lw v1, -obj.movieBuffer(gp)
addu v0, v1, v0
move a1, s4
lw a0, (v0)
lw v0, (s0)
b 0x403494
move a2, s1
lui a0, 0x42
sll v0, s0, 2
addiu a0, a0, -0x6c90
addu v1, v0, a0
lw a1, (v1)
addu a0, a1, s2
slti a0, a0, 0x2400
bnez a0, 0x4033e0
addiu a2, zero, 1
lw a0, -obj.fpPhoto(gp)
lw t0, -obj.photoBuffer(gp)
lw t9, -sym.imp.fwrite(gp)
--
addu v0, a0, v0
lw a3, (v0)
lw a0, (t0)
sw v1, 0x234(sp)
jalr t9
sw t0, 0x230(sp)
move a1, zero
lw gp, 0x18(sp)
lw t0, 0x230(sp)
lw t9, -sym.imp.memset(gp)
lw a0, (t0)
jalr t9
addiu a2, zero, 0x2400
lw v1, 0x234(sp)
lw gp, 0x18(sp)
sw zero, (v1)
lui a1, 0x42
sll v0, s0, 2
addiu a1, a1, -0x6c10
lw v1, -obj.docBuffer(gp)
addu s0, v0, a1
move a1, s4
addu v0, v1, v0
move a2, s1
lw a0, (v0)
[31mlw t9, -sym.imp.sprintf(gp)[0m
lw v0, (s0)
jalr t9
addu a0, a0, v0
lw v0, (s0)
lw gp, 0x18(sp)
addu s2, s2, v0
addiu s2, s2, 1
sw s2, (s0)
lw v0, 0x20(sp)
lw t9, -sym.imp.free(gp)
addu s3, v0, s3
lw a0, (s3)
jalr t9
nop
lw gp, 0x18(sp)
addiu s6, s6, 1
lw v1, 0x228(sp)
slt v0, s6, v1
bnez v0, 0x403098
lui v1, 0x41
--
move s2, a0
lw t9, -sym.imp.strlen(gp)
jalr t9
nop
lw gp, 0x10(sp)
sll v0, v0, 2
lw t9, -sym.imp.malloc(gp)
jalr t9
addiu a0, v0, 1
lw gp, 0x10(sp)
move s1, v0
beqz v0, 0x4036a8
move s3, v0
lui s4, 0x41
move s0, zero
addiu s4, s4, -0x7474
addiu fp, zero, 0x2d
lw s7, -0x7e80(gp)
addiu s6, zero, 0x5f
b 0x403694
addiu s5, zero, 0x2e
bgez v0, 0x4035d4
andi a2, v0, 0xff
lui a1, 0x40
addu a0, s1, s0
[31mlw t9, -sym.imp.sprintf(gp)[0m
addiu a1, a1, 0x7eb8
b 0x40364c
addiu s0, s0, 3
lw a0, (s7)
sll v1, v0, 1
addu v1, a0, v1
lhu v1, (v1)
andi v1, v1, 0x800
bnez v1, 0x40363c
lui a1, 0x40
beq v0, fp, 0x40363c
nop
beq v0, s6, 0x40363c
nop
beq v0, s5, 0x40363c
addiu v1, zero, 0x7e
beq v0, v1, 0x40363c
addiu v1, zero, 0x21
beq v0, v1, 0x40363c
addiu v1, zero, 0x2a
beq v0, v1, 0x40363c
addiu v1, zero, 0x28
beq v0, v1, 0x40363c
addiu v1, zero, 0x29
beq v0, v1, 0x40363c
addiu v1, zero, 0x27
bne v0, v1, 0x40365c
sra v1, v0, 4
lui a1, 0x40
addu a0, s1, s0
[31mlw t9, -sym.imp.sprintf(gp)[0m
addiu a1, a1, 0x7ec4
addiu s0, s0, 1
jalr t9
nop
b 0x40368c
nop
lui a1, 0x40
addu a0, s1, s0
andi v1, v1, 0xf
[31mlw t9, -sym.imp.sprintf(gp)[0m
addiu a1, a1, 0x7ec0
andi v0, v0, 0xf
addu v1, v1, s4
addu v0, v0, s4
lb a2, (v1)
lb a3, (v0)
jalr t9
addiu s0, s0, 3
lw gp, 0x10(sp)
addiu s2, s2, 1
lb v0, (s2)
bnez v0, 0x4035b4
nop
addu s0, s1, s0
sb zero, (s0)
move v0, s3
lw ra, 0x3c(sp)
lw fp, 0x38(sp)
lw s7, 0x34(sp)
lw s6, 0x30(sp)
--
sw gp, 0x10(sp)
lui a1, 0x40
lw a0, -obj.configure(gp)
addiu a1, a1, 0x7f2c
jal sym.fopen_lock
addiu a0, a0, 0x104
lw gp, 0x10(sp)
bnez v0, 0x403e08
move s0, v0
lw t9, -sym.imp.puts(gp)
lui a0, 0x40
jalr t9
addiu a0, a0, 0x7fd8
b 0x403e74
move v0, zero
lw t9, -sym.imp.getpid(gp)
addiu s1, sp, 0x18
sw zero, 0x18(sp)
sw zero, 0x1c(sp)
jalr t9
sh zero, 0x20(sp)
lui a1, 0x40
move a0, s1
lw gp, 0x10(sp)
addiu a1, a1, 0x7ff0
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
move a2, v0
lw gp, 0x10(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, s1
move a0, s1
addiu a1, zero, 1
lw gp, 0x10(sp)
move a2, v0
lw t9, -sym.imp.fwrite(gp)
jalr t9
move a3, s0
jal sym.fclose_unlock
move a0, s0
addiu v0, zero, 1
lw ra, 0x34(sp)
lw s1, 0x30(sp)
lw s0, 0x2c(sp)
jr ra
--
lw gp, 0x18(sp)
addu v0, s3, v0
lw t9, -sym.imp.strdup(gp)
jalr t9
sb zero, -1(v0)
move a0, s1
lw gp, 0x18(sp)
move a1, v0
lw t9, -sym.imp.strcpy(gp)
jalr t9
sw v0, 0x10b0(sp)
lw gp, 0x18(sp)
lw a0, 0x10b0(sp)
lw t9, -sym.imp.__xpg_basename(gp)
jalr t9
nop
move a0, s0
lw gp, 0x18(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
sw v0, 0x10c0(sp)
lui a1, 0x41
lw gp, 0x18(sp)
addiu a1, a1, -0x7410
lw a2, 0x10c0(sp)
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
addu a0, s0, v0
move a0, s6
addiu a1, zero, 0x2f
lw gp, 0x18(sp)
sw zero, 0x20(sp)
lw t9, -sym.imp.strchr(gp)
sw zero, 0x24(sp)
sw zero, 0x28(sp)
jalr t9
sw zero, 0x2c(sp)
lw gp, 0x18(sp)
beqz v0, 0x407424
move a3, s6
lw v1, 0x10c8(sp)
lui a2, 0x40
lw t9, -sym.imp.snprintf(gp)
addiu a2, a2, 0x7d98
addu a1, v0, v1
jalr t9
addiu a0, sp, 0x20
lw gp, 0x18(sp)
addiu s0, sp, 0x8b0
addiu v0, sp, 0x4b0
move fp, s1
lw t9, -sym.imp.strlen(gp)
move a0, s0
sw s0, 0x10b8(sp)
jalr t9
sw v0, 0x10c4(sp)
lui a1, 0x41
lw gp, 0x18(sp)
addu a0, s0, v0
addiu a1, a1, -0x7400
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
addiu a2, sp, 0x20
lui a2, 0x40
move a3, s6
lw gp, 0x18(sp)
addiu a2, a2, 0x7d98
lw v1, 0x10c8(sp)
lw v0, 0x10bc(sp)
lw t9, -sym.imp.snprintf(gp)
lw a0, 0x10c4(sp)
jalr t9
addu a1, v0, v1
lw gp, 0x18(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, s0
lui a1, 0x41
lw gp, 0x18(sp)
addu a0, s0, v0
lw a2, 0x10c4(sp)
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
addiu a1, a1, -0x73f0
lw gp, 0x18(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, s0
move a3, s2
addiu a2, zero, 1
lw gp, 0x18(sp)
move a1, v0
lw t9, -sym.imp.fwrite(gp)
jalr t9
move a0, s0
move a0, s2
lw gp, 0x18(sp)
lw t9, -sym.imp.ftell(gp)
jalr t9
sb zero, 0x8b0(sp)
lui a1, 0x41
move a0, s0
lw gp, 0x18(sp)
move a2, zero
addiu a1, a1, -0x73e0
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
sw v0, 0x204(s1)
lw gp, 0x18(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, s0
lui a1, 0x40
lw gp, 0x18(sp)
addiu a1, a1, 0x7dd8
lw t9, -sym.imp.strcpy(gp)
jalr t9
addu a0, s0, v0
lw gp, 0x18(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, s0
move a3, s2
addiu a2, zero, 1
lw gp, 0x18(sp)
move a1, v0
lw t9, -sym.imp.fwrite(gp)
jalr t9
move a0, s0
move a0, s2
lw gp, 0x18(sp)
lw t9, -sym.imp.ftell(gp)
jalr t9
sb zero, 0x8b0(sp)
lui a1, 0x41
move a0, s0
lw gp, 0x18(sp)
move a2, zero
addiu a1, a1, -0x73d0
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
sw v0, 0x20c(s1)
lw gp, 0x18(sp)
lw a0, 0x10c0(sp)
lw t9, -sym.imp.strrchr(gp)
jalr t9
addiu a1, zero, 0x2e
move a0, s0
lw gp, 0x18(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
move s0, v0
lui v1, 0x41
addiu v1, v1, -0x73c0
addiu a2, s0, 1
movz a2, v1, s0
lui v1, 0x41
lw gp, 0x18(sp)
addiu a1, v1, -0x73b8
lw v1, 0x10b8(sp)
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
addu a0, v1, v0
lw gp, 0x18(sp)
lw a0, 0x10b0(sp)
lw t9, -sym.imp.free(gp)
jalr t9
nop
lw gp, 0x18(sp)
lw a0, 0x10b8(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
nop
addiu a2, zero, 1
move a3, s2
lw gp, 0x18(sp)
lw a0, 0x10b8(sp)
lw t9, -sym.imp.fwrite(gp)
jalr t9
move a1, v0
lw gp, 0x18(sp)
--
sw ra, 0x1b4(sp)
sw s4, 0x1b0(sp)
sw s3, 0x1ac(sp)
sw s2, 0x1a8(sp)
sw s1, 0x1a4(sp)
sw s0, 0x1a0(sp)
lui gp, 0x42
addiu gp, gp, 0x1090
sw gp, 0x18(sp)
lui v0, 0x41
lhu v0, -0x7350(v0)
move s3, a0
addiu a2, zero, 0xfe
lw t9, -sym.imp.memset(gp)
move s4, a1
addiu a0, sp, 0xa2
move a1, zero
addiu s0, sp, 0xa0
jalr t9
sh v0, 0xa0(sp)
lui a1, 0x41
move a0, s0
lw gp, 0x18(sp)
addiu a1, a1, -0x73a8
move a2, s4
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
move a3, s3
lw gp, 0x18(sp)
lw t9, -sym.imp.system(gp)
jalr t9
move a0, s0
lw gp, 0x18(sp)
beqz v0, 0x4077b4
move s1, v0
lw t9, -sym.imp.getpid(gp)
jalr t9
addiu s2, sp, 0x20
lui a2, 0x41
move a0, s2
lw gp, 0x18(sp)
lui a3, 0x41
addiu a2, a2, -0x7430
addiu a3, a3, -0x7428
lw t9, -sym.imp.snprintf(gp)
addiu a1, zero, 0x80
jalr t9
sw v0, 0x10(sp)
lui a1, 0x41
move a2, s4
lw gp, 0x18(sp)
addiu a1, a1, -0x7398
move a3, s3
move a0, s0
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
sw s2, 0x10(sp)
lw gp, 0x18(sp)
lw t9, -sym.imp.system(gp)
jalr t9
move a0, s0
move v0, s1
lw ra, 0x1b4(sp)
lw s4, 0x1b0(sp)
lw s3, 0x1ac(sp)
lw s2, 0x1a8(sp)
lw s1, 0x1a4(sp)
lw s0, 0x1a0(sp)
jr ra
addiu sp, sp, 0x1b8
nop
nop
lui gp, 2
addiu gp, gp, -0x6750
addu gp, gp, t9

[[0;33m*[0m] Function [0;33msprintf[0m used [0;33m15[0m times [0;33mdrws[0m

