[[0;33m*[0m] Binary protection state of [0;33mlibleopard.so[0m
[REF] /logs/s12_binary_protection.txt

  
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [33mDSO[0m          [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols

[0m
[[0;33m*[0m] Function [0;33msystem[0m tear down of [0;33mlibleopard.so[0m

lw s0, 0x1c(sp)
jr t9
addiu sp, sp, 0x28
lw ra, 0x24(sp)
addiu v0, zero, -1
lw s1, 0x20(sp)
lw s0, 0x1c(sp)
jr ra
addiu sp, sp, 0x28
lui gp, 3
addiu gp, gp, -0x5320
addu gp, gp, t9
addiu sp, sp, -0x428
sw ra, 0x424(sp)
sw s0, 0x420(sp)
sw gp, 0x10(sp)
addiu v0, sp, 0x438
addiu s0, sp, 0x1c
move a1, a3
lw t9, -sym.imp.vsprintf(gp)
move a2, v0
move a0, s0
jalr t9
sw v0, 0x18(sp)
lw gp, 0x10(sp)
[31mlw t9, -sym.imp.system(gp)[0m
jalr t9
move a0, s0
lw ra, 0x424(sp)
lw s0, 0x420(sp)
jr ra
addiu sp, sp, 0x428
lui gp, 3
addiu gp, gp, -0x537c
addu gp, gp, t9
addiu sp, sp, -0x28
sw ra, 0x24(sp)
sw s1, 0x20(sp)
sw s0, 0x1c(sp)
sw gp, 0x10(sp)
lw a1, -0x7fdc(gp)
move s1, a0
lw t9, -sym.imp.popen(gp)
jalr t9
addiu a1, a1, -0x6590
lw gp, 0x10(sp)
--
lw a1, -0x7fdc(gp)
lw a2, -0x7fdc(gp)
lw t9, -sym.imp.fprintf(gp)
addiu a1, a1, -0x63f0
jalr t9
addiu a2, a2, -0x63c8
addiu a1, s2, 0x10
lw gp, 0x10(sp)
lw t9, -sym.remove_qos_rule(gp)
jalr t9
move a0, s0
lw gp, 0x10(sp)
lw t9, -sym.imp.fclose(gp)
jalr t9
move a0, s0
addiu a0, s1, -0x6440
lw gp, 0x10(sp)
lw t9, -sym.imp.chmod(gp)
jalr t9
addiu a1, zero, 0x1c0
addiu a3, s1, -0x6440
lw gp, 0x10(sp)
addiu a1, zero, 0x4e2
lw a0, -0x7fdc(gp)
lw a2, -0x7fdc(gp)
[31mlw t9, -sym.__system(gp)[0m
addiu a0, a0, -0x6460
jalr t9
addiu a2, a2, -0x5c58
b 0xa808
addiu v0, zero, 1
move v0, zero
lw ra, 0x2c(sp)
lw s3, 0x28(sp)
lw s2, 0x24(sp)
lw s1, 0x20(sp)
lw s0, 0x1c(sp)
jr ra
addiu sp, sp, 0x30
lui gp, 3
addiu gp, gp, -0x63d4
addu gp, gp, t9
addiu sp, sp, -0x28
sw ra, 0x24(sp)
sw s1, 0x20(sp)
sw s0, 0x1c(sp)
--
lw t9, -0x7fd4(gp)
addiu t9, t9, -0x5718
jalr t9
move a0, s1
lw gp, 0x58(sp)
lw t9, -sym.renew_qos_rule(gp)
addiu a2, s0, 0x44
move a0, s1
jalr t9
addiu a1, s0, 0x10
lw gp, 0x58(sp)
lw t9, -sym.imp.fclose(gp)
lw s0, -0x7fdc(gp)
jalr t9
move a0, s1
addiu a1, zero, 0x1c0
lw gp, 0x58(sp)
lw t9, -sym.imp.chmod(gp)
jalr t9
addiu a0, s0, -0x5e80
addiu a3, s0, -0x5e80
lw gp, 0x58(sp)
addiu a1, zero, 0x4bd
lw a0, -0x7fdc(gp)
lw a2, -0x7fdc(gp)
[31mlw t9, -sym.__system(gp)[0m
addiu a0, a0, -0x6460
jalr t9
addiu a2, a2, -0x5c4c
b 0xbba8
addiu v0, zero, 1
move v0, zero
lw ra, 0x74(sp)
lw s3, 0x70(sp)
lw s2, 0x6c(sp)
lw s1, 0x68(sp)
lw s0, 0x64(sp)
jr ra
addiu sp, sp, 0x78
lui gp, 3
addiu gp, gp, -0x7774
addu gp, gp, t9
addiu sp, sp, -0x20
sw ra, 0x1c(sp)
sw s0, 0x18(sp)
sw gp, 0x10(sp)
--
lw t9, -sym.imp.fputs(gp)
jalr t9
addiu a0, a0, -0x6404
move a2, s3
lw gp, 0x18(sp)
move a1, s1
lw t9, -sym.renew_qos_rule(gp)
jalr t9
move a0, s2
lw gp, 0x18(sp)
lw t9, -sym.imp.fclose(gp)
jalr t9
move a0, s2
move a0, s0
lw gp, 0x18(sp)
lw t9, -sym.imp.chmod(gp)
jalr t9
addiu a1, zero, 0x1c0
addiu a1, zero, 0x4dc
lw gp, 0x18(sp)
sw s0, 0x10(sp)
lw a0, -0x7fdc(gp)
lw a2, -0x7fdc(gp)
lw a3, -0x7fdc(gp)
addiu a0, a0, -0x5be0
[31mlw t9, -sym.__system(gp)[0m
addiu a2, a2, -0x4f74
jalr t9
addiu a3, a3, -0x51bc
b 0xf428
addiu v0, zero, 1
lw a0, -0x7fdc(gp)
lw a1, -0x7fdc(gp)
lw t9, -sym.imp.fopen(gp)
addiu a0, a0, -0x6d90
jalr t9
addiu a1, a1, -0x6d80
lw gp, 0x18(sp)
beqz v0, 0xf424
move s0, v0
lw a1, -0x7fdc(gp)
move a0, v0
addiu a2, zero, 0x4e0
lw a3, -0x7fdc(gp)
lw t9, -sym.__stdprintf_info__(gp)
addiu a1, a1, -0x5be0

[[0;33m*[0m] Function [0;33msystem[0m used [0;33m4[0m times [0;33mlibleopard.so[0m

