[[0;33m*[0m] Binary protection state of [0;33mbusybox[0m
[REF] /logs/s12_binary_protection.txt

  
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols

[0m
[[0;33m*[0m] Function [0;33mpopen[0m tear down of [0;33mbusybox[0m

b 0x43d4bc
sltiu v0, s6, 0x601
lw s1, 0xc(s1)
b 0x43d4bc
sltiu v0, s6, 0x601
lw v0, -0x7b0c(gp)
lw v0, (v0)
sw v0, 0x2c(sp)
lw v0, 0xc(s1)
beqz v0, 0x43bb0c
addiu v0, zero, 0x400
lw v0, 0xd58(s2)
lw v1, 0x48(sp)
lw a0, -0x34(v0)
move a1, v1
jal 0x438d90
sw v1, 0xe4(sp)
move s7, v0
lw v0, (v0)
lw gp, 0x20(sp)
lw v1, 0xe4(sp)
bnez v0, 0x43bb00
addiu v0, zero, 0x7c
bne s4, v0, 0x43bad0
lui a1, 0x46
[31mlw t9, -sym.imp.popen(gp)[0m
move a0, v1
jalr t9
addiu a1, a1, -0x70ec
bnez v0, 0x43bac4
sw v0, (s7)
lui a0, 0x46
lui t9, 0x40
addiu t9, t9, 0x47b4
jalr t9
addiu a0, a0, -0x379c
addiu v0, zero, 1
b 0x43bb00
sb v0, 0x14(s7)
addiu v0, zero, 0x77
beq s4, v0, 0x43bae4
lui a1, 0x46
b 0x43baec
addiu a1, a1, -0x5958
lui a1, 0x46
addiu a1, a1, -0x70ec
--
lw a2, 0xe0(sp)
move s0, v0
lw a3, 0xdc(sp)
lw a0, 0x8c(s4)
jal 0x43b47c
sw a3, 0x4c(a2)
lw gp, 0x20(sp)
b 0x43d4b8
sw s7, 0x8c(s4)
lw v0, 0x28(sp)
beqz v0, 0x43c1b0
nop
lw v0, 0xd58(s2)
lw s7, 0x40(sp)
lw a0, -0x34(v0)
jal 0x438d90
move a1, s7
sw v0, 0x2c(sp)
move s4, v0
lw v0, (v0)
lw gp, 0x20(sp)
bnez v0, 0x43c1e0
addiu v0, zero, 0x2000
bne s6, v0, 0x43c194
lui a1, 0x46
[31mlw t9, -sym.imp.popen(gp)[0m
move a0, s7
jalr t9
addiu a1, a1, -0x4cf8
addiu v1, zero, 1
lw gp, 0x20(sp)
b 0x43c1a8
sb v1, 0x14(s4)
lui t9, 0x45
addiu t9, t9, 0x4ad8
jalr t9
move a0, s7
lw gp, 0x20(sp)
b 0x43c1e0
sw v0, (s4)
lw s4, 0xd58(s2)
addiu s4, s4, -0x78
lw v0, 0x38(s4)
bnez v0, 0x43c1d4
nop
jal 0x43a20c

[[0;33m*[0m] Function [0;33mpopen[0m used [0;33m2[0m times [0;33mbusybox[0m

