[[0;33m*[0m] Binary protection state of [0;33mlibuClibc-0.9.30.3.so[0m
[REF] /logs/s12_binary_protection.txt

  
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [33mDSO[0m          [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols

[0m
[[0;33m*[0m] Function [0;33mstrcpy[0m tear down of [0;33mlibuClibc-0.9.30.3.so[0m

addiu v0, fp, 0x59
move a0, v0
lw v0, -sym.strlen(gp)
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
addiu v1, v0, 1
lw v0, 0x1ac(fp)
sltu v0, v0, v1
beqz v0, 0x983c
nop
lw v0, -sym.__adjtimex(gp)
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
addiu v1, zero, 0x16
sw v1, (v0)
addiu v0, zero, -1
b 0x9860
nop
addiu v0, fp, 0x59
lw a0, 0x1a8(fp)
move a1, v0
[31mlw v0, -sym.strcpy(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
move v0, zero
move sp, fp
lw ra, 0x1a4(sp)
lw fp, 0x1a0(sp)
addiu sp, sp, 0x1a8
jr ra
nop
nop
nop
lui gp, 0xb
addiu gp, gp, -0x1b20
addu gp, gp, t9
addiu sp, sp, -8
sw fp, 4(sp)
move fp, sp
lw v0, -obj.__pagesize(gp)
--
b 0x13e30
nop
nop
lw v0, -sym.__adjtimex(gp)
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
addiu v1, zero, 0x16
sw v1, (v0)
move v0, zero
b 0x140b8
nop
addiu v1, fp, 0x28
lw v0, 0x58(fp)
beqz v0, 0x13e78
nop
lw v0, 0x58(fp)
addiu v0, v0, 0x900
b 0x13e80
nop
lw v0, -0x7fb4(gp)
addiu v0, v0, -0x1b18
move a0, v1
move a1, v0
[31mlw v0, -sym.strcpy(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
lw v0, 0x54(fp)
lb v0, (v0)
bnez v0, 0x1400c
nop
lw v0, -0x7fb4(gp)
addiu v0, v0, -0x1b08
sw v0, 0x38(fp)
sw zero, 0x3c(fp)
lw v0, -0x7fb4(gp)
addiu v0, v0, -0x1b00
sw v0, 0x40(fp)
lw v0, -0x7fb4(gp)
addiu v0, v0, -0x1b30
sw v0, 0x44(fp)
addiu v0, zero, 1
sw v0, 0x20(fp)
--
nop
b 0x24df4
nop
nop
b 0x24df4
nop
nop
b 0x24df4
nop
nop
lw v0, -0x7f74(gp)
sb zero, 0x908(v0)
lw a0, -0x7e14(gp)
move a1, zero
addiu a2, zero, 0x30
lw v0, -sym.memset(gp)
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
lw v0, -0x7e14(gp)
addiu v0, v0, 0x10
move a0, v0
lw v0, -0x7fb4(gp)
addiu a1, v0, -0x1149
[31mlw v0, -sym.strcpy(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
b 0x25380
nop
lb v1, (s0)
addiu v0, zero, 0x3a
bne v1, v0, 0x24e60
nop
addiu s0, s0, 1
move a0, s0
lw v0, -0x7f74(gp)
addiu a1, v0, 0x908
lw v0, -sym.strcmp(gp)
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
beqz v0, 0x253cc
--
nop
nop
lui gp, 9
addiu gp, gp, 0x24a0
addu gp, gp, t9
addiu sp, sp, -0x50
sw ra, 0x4c(sp)
sw fp, 0x48(sp)
move fp, sp
sw gp, 0x10(sp)
sw a0, 0x50(fp)
addiu v0, fp, 0x18
move a0, v0
move a1, zero
addiu a2, zero, 0x30
lw v0, -sym.memset(gp)
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
addiu v1, fp, 0x28
lw v0, -0x7fb4(gp)
addiu v0, v0, -0x10d0
move a0, v1
move a1, v0
[31mlw v0, -sym.strcpy(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
lw a0, 0x50(fp)
addiu a1, zero, 1
addiu v0, fp, 0x18
move a2, v0
lw v0, -0x7dec(gp)
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
move sp, fp
lw ra, 0x4c(sp)
lw fp, 0x48(sp)
addiu sp, sp, 0x50
jr ra
nop
nop
--
beqz v0, 0x26284
nop
addiu a0, zero, 0xc
lw v0, -sym.malloc(gp)
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
sw v0, 0x18(fp)
lw v0, 0x18(fp)
beqz v0, 0x26284
nop
lw v0, -0x7f74(gp)
addiu v0, v0, -0x610
lw v1, 0xc(v0)
lw v0, 0x18(fp)
sw v1, (v0)
lw v0, -0x7f74(gp)
addiu v0, v0, -0x610
lw v1, 0x18(fp)
sw v1, 0xc(v0)
lw v0, 0x18(fp)
addiu v0, v0, 4
move a0, v0
lw a1, 0x28(fp)
[31mlw v0, -sym.strcpy(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
lw v0, 0x18(fp)
addiu v0, v0, 4
b 0x2628c
nop
lw v0, -0x7f74(gp)
addiu v0, v0, -0x600
move sp, fp
lw ra, 0x24(sp)
lw fp, 0x20(sp)
addiu sp, sp, 0x28
jr ra
nop
lui gp, 9
addiu gp, gp, 0x1abc
addu gp, gp, t9
addiu sp, sp, -0x38
--
nop
addiu v0, zero, 0x19
sw v0, 0x1c(fp)
lw a0, 0x188(fp)
lw v0, -sym.isatty(gp)
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
beqz v0, 0x36a44
nop
lw v0, -0x7fb4(gp)
addiu v0, v0, -0xc40
sw v0, 0x28(fp)
b 0x36a2c
nop
lw v0, 0x28(fp)
lb v0, (v0)
sw v0, 0x18(fp)
lw v0, 0x28(fp)
addiu v0, v0, 1
sw v0, 0x28(fp)
addiu v0, fp, 0x160
move a0, v0
lw a1, 0x28(fp)
[31mlw v0, -sym.strcpy(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
addiu v1, fp, 0x160
lw v0, 0x18(fp)
addu v0, v1, v0
sw v0, 0x24(fp)
addiu v1, zero, 0x1e
lw v0, 0x18(fp)
subu v0, v1, v0
sw v0, 0x18(fp)
lw a0, 0x28(fp)
lw v0, -sym.opendir(gp)
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
sw v0, 0x20(fp)
lw v0, 0x20(fp)
bnez v0, 0x369c0
nop
b 0x36a10
nop
lw v0, 0x2c(fp)
addiu v0, v0, 0xb
move a0, v0
lw v0, -sym.strlen(gp)
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
move v1, v0
lw v0, 0x18(fp)
sltu v0, v0, v1
bnez v0, 0x369cc
nop
lw v0, 0x2c(fp)
addiu v0, v0, 0xb
lw a0, 0x24(fp)
move a1, v0
[31mlw v0, -sym.strcpy(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
addiu v1, fp, 0x160
addiu v0, fp, 0xc8
move a0, v1
move a1, v0
lw v0, -sym.lstat(gp)
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
bnez v0, 0x369d0
nop
lw v0, 0xdc(fp)
andi v1, v0, 0xf000
addiu v0, zero, 0x2000
bne v1, v0, 0x369d0
nop
--
lw v0, -sym.closedir(gp)
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
addiu v0, zero, 0x22
sw v0, 0x1c(fp)
lw v0, 0x18c(fp)
beqz v0, 0x36a50
nop
addiu v0, fp, 0x160
move a0, v0
lw v0, -sym.strlen(gp)
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
move v1, v0
lw v0, 0x190(fp)
sltu v0, v0, v1
bnez v0, 0x36a5c
nop
addiu v0, fp, 0x160
lw a0, 0x18c(fp)
move a1, v0
[31mlw v0, -sym.strcpy(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
sw zero, 0x1c(fp)
b 0x36a60
nop
nop
b 0x369d0
nop
nop
lw a0, 0x20(fp)
lw v0, -sym.readdir(gp)
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
sw v0, 0x2c(fp)
lw v0, 0x2c(fp)
bnez v0, 0x36878
--
move a0, v0
move a1, zero
addiu a2, zero, 8
lw v0, -sym.memset(gp)
move t9, v0
jalr t9
nop
lw gp, 0x20(fp)
lw v0, 0x4c(fp)
beqz v0, 0x3ac10
nop
lw v0, 0x16c(fp)
lw v0, (v0)
lw v1, 0x16c(fp)
lw v1, (v1)
move a0, v1
lw v1, 0x40(fp)
addiu v1, v1, 0x20
addu v1, a0, v1
sw v1, 0x18(v0)
lw v0, 0x16c(fp)
lw v0, (v0)
lw v0, 0x18(v0)
move a0, v0
lw a1, 0x4c(fp)
[31mlw v0, -sym.strcpy(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x20(fp)
b 0x3ac1c
nop
lw v0, 0x16c(fp)
lw v0, (v0)
sw zero, 0x18(v0)
lw v0, 0x16c(fp)
lw v0, (v0)
sw zero, 0x1c(v0)
lw v0, 0x16c(fp)
lw v0, (v0)
addiu v0, v0, 0x1c
sw v0, 0x16c(fp)
lw v0, 0x48(fp)
lw v0, (v0)
sw v0, 0x48(fp)
lw v0, 0x48(fp)
--
addiu v0, fp, 0x20
move a0, v0
lw v0, -sym.strlen(gp)
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
move v1, v0
lw v0, 0x48(fp)
sltu v0, v0, v1
beqz v0, 0x3b8c4
nop
lw v0, -sym.__adjtimex(gp)
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
addiu v1, zero, 0x1c
sw v1, (v0)
move v0, zero
b 0x3b8e4
nop
addiu v0, fp, 0x20
lw a0, 0x44(fp)
move a1, v0
[31mlw v0, -sym.strcpy(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
move sp, fp
lw ra, 0x3c(sp)
lw fp, 0x38(sp)
addiu sp, sp, 0x40
jr ra
nop
lui gp, 8
addiu gp, gp, -0x3b9c
addu gp, gp, t9
addiu sp, sp, -0x88
sw ra, 0x84(sp)
sw fp, 0x80(sp)
move fp, sp
sw gp, 0x10(sp)
sw a0, 0x88(fp)
sw a1, 0x8c(fp)
--
sb zero, (v0)
lw v0, 0x1c(fp)
addiu v0, v0, 1
sw v0, 0x1c(fp)
lw v1, 0x1c(fp)
addiu v0, fp, 0x20
subu v0, v1, v0
move v1, v0
lw v0, 0x90(fp)
sltu v0, v0, v1
beqz v0, 0x3bd94
nop
lw v0, -sym.__adjtimex(gp)
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
addiu v1, zero, 0x1c
sw v1, (v0)
move v0, zero
b 0x3bdb4
nop
addiu v0, fp, 0x20
lw a0, 0x8c(fp)
move a1, v0
[31mlw v0, -sym.strcpy(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
move sp, fp
lw ra, 0x84(sp)
lw fp, 0x80(sp)
addiu sp, sp, 0x88
jr ra
nop
lui gp, 8
addiu gp, gp, -0x406c
addu gp, gp, t9
addiu sp, sp, -0x38
sw ra, 0x34(sp)
sw fp, 0x30(sp)
move fp, sp
sw gp, 0x10(sp)
sw a0, 0x38(fp)
sw a1, 0x3c(fp)
--
addu v0, a0, v0
lbu v0, (v0)
srl v0, v0, 4
andi v0, v0, 0xff
lw a0, 0x4c(fp)
move a2, v1
move a3, v0
lw v0, -sym.sprintf(gp)
move t9, v0
jalr t9
nop
lw gp, 0x20(fp)
lw v1, 0x4c(fp)
addu v0, v1, v0
sw v0, 0x4c(fp)
lw v0, 0x38(fp)
addiu v0, v0, -1
sw v0, 0x38(fp)
lw v0, 0x38(fp)
bgez v0, 0x3ed28
nop
lw v0, -0x7fb4(gp)
addiu v0, v0, -0x86c
lw a0, 0x4c(fp)
move a1, v0
[31mlw v0, -sym.strcpy(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x20(fp)
lw v0, 0x50(fp)
addiu v0, v0, 4
sw zero, (v0)
lw v0, 0x3c(fp)
lw v1, 0xb0(fp)
sw v1, (v0)
lw v0, 0x3c(fp)
addiu v0, v0, 4
sw zero, (v0)
b 0x3edf4
nop
nop
lw v0, -sym.pthread_mutex_unlock(gp)
addiu v1, fp, 0x84
move a0, v1
move a1, v0
--
jalr t9
nop
lw gp, 0x10(fp)
sw v0, 0x24(fp)
lw v0, 0x24(fp)
sltiu v0, v0, 0xffe
bnez v0, 0x43b1c
nop
lw v0, -sym.__adjtimex(gp)
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
addiu v1, zero, 0x4e
sw v1, (v0)
move v0, zero
b 0x440b8
nop
addiu v1, zero, 0xfff
lw v0, 0x24(fp)
subu v1, v1, v0
addiu v0, fp, 0x34
addu v0, v0, v1
move a0, v0
lw a1, 0x1040(fp)
[31mlw v0, -sym.strcpy(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
addiu v1, zero, 0xfff
lw v0, 0x24(fp)
subu v0, v1, v0
addiu v1, fp, 0x34
addu v0, v1, v0
sw v0, 0x1040(fp)
lw v0, 0x1044(fp)
bnez v0, 0x43b98
nop
addiu a0, zero, 0x1000
lw v0, -sym.malloc(gp)
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
sw v0, 0x1044(fp)
--
nop
lw gp, 0x18(fp)
sw v0, 0x20(fp)
addiu v0, fp, 0x2c
addiu v1, v0, 0xb
lw v0, 0x20(fp)
subu v0, v1, v0
addiu v1, v0, 0xa
lw v0, 0x50(fp)
sltu v0, v0, v1
beqz v0, 0x45f98
nop
lw v0, -sym.__adjtimex(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
addiu v1, zero, 0x22
sw v1, (v0)
addiu v0, zero, 0x22
b 0x46020
nop
lw a0, 0x4c(fp)
lw v0, -0x7fb4(gp)
addiu a1, v0, -0x7f0
[31mlw v0, -sym.strcpy(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
lw v0, 0x20(fp)
lw a0, 0x4c(fp)
move a1, v0
lw v0, -sym.strcat(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
lw v0, -sym.__adjtimex(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
lw v1, 0x24(fp)
sw v1, (v0)
move v0, zero
--
addiu sp, sp, -0x28
sw ra, 0x24(sp)
sw fp, 0x20(sp)
move fp, sp
sw gp, 0x10(sp)
sw a0, 0x28(fp)
lw v0, -sym.getlogin(gp)
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
sw v0, 0x18(fp)
lw v0, 0x28(fp)
beqz v0, 0x48c14
nop
lw v0, 0x18(fp)
beqz v0, 0x48be8
nop
lw v0, 0x18(fp)
b 0x48bf0
nop
lw v0, -0x7fb4(gp)
addiu v0, v0, -0x748
lw a0, 0x28(fp)
move a1, v0
[31mlw v0, -sym.strcpy(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
b 0x48c18
nop
lw v0, 0x18(fp)
move sp, fp
lw ra, 0x24(sp)
lw fp, 0x20(sp)
addiu sp, sp, 0x28
jr ra
nop
addiu sp, sp, -0x28
sw fp, 0x24(sp)
sw s0, 0x20(sp)
move fp, sp
sw a0, 0x28(fp)
sw a1, 0x2c(fp)
lw v0, 0x2c(fp)
--
addiu v0, fp, 0x15d
move a0, v0
lw v0, -sym.strlen(gp)
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
addiu v1, v0, 1
lw v0, 0x1ac(fp)
sltu v0, v0, v1
beqz v0, 0x4d4dc
nop
lw v0, -sym.__adjtimex(gp)
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
addiu v1, zero, 0x16
sw v1, (v0)
addiu v0, zero, -1
b 0x4d500
nop
addiu v0, fp, 0x15d
lw a0, 0x1a8(fp)
move a1, v0
[31mlw v0, -sym.strcpy(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
move v0, zero
move sp, fp
lw ra, 0x1a4(sp)
lw fp, 0x1a0(sp)
addiu sp, sp, 0x1a8
jr ra
nop
nop
nop
lui gp, 7
addiu gp, gp, -0x57c0
addu gp, gp, t9
addiu sp, sp, -0x28
sw ra, 0x24(sp)
sw fp, 0x20(sp)
move fp, sp
--
lw gp, 0x10(fp)
move a0, s1
move a1, s0
move a3, v1
move a2, v0
lw v0, -0x7cfc(gp)
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
move v0, zero
b 0x5274c
nop
lw v0, 0xf4(fp)
lw v0, 0x3c(v0)
sw v0, 0x28(fp)
lw v0, 0x28(fp)
lbu v0, (v0)
bnez v0, 0x52158
nop
lw v1, 0x2c(fp)
lw v0, 0xf4(fp)
lw v0, 0x30(v0)
move a0, v1
move a1, v0
[31mlw v0, -sym.strcpy(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
lw v0, 0xf4(fp)
lw v0, 0x34(v0)
lw v1, 0x2c(fp)
addu v0, v1, v0
sw v0, 0x2c(fp)
lbu v0, 0x21(fp)
beqz v0, 0x521c0
nop
b 0x522a4
nop
lw v0, 0x28(fp)
lbu v0, (v0)
move v1, v0
lw v0, 0xf4(fp)
lw v0, (v0)
beq v1, v0, 0x52194
--
lw gp, 0x10(fp)
lw v0, -0x7abc(gp)
addiu v0, v0, -0x9e0
lw a0, 0x20(fp)
move a1, v0
lw a2, 0x444(fp)
lw v0, -sym.sprintf(gp)
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
sw v0, 0x18(fp)
lw v0, 0x18(fp)
lw v1, 0x20(fp)
addu v0, v1, v0
sw v0, 0x20(fp)
lw v0, 0x428(fp)
move a0, v0
lw v0, -sym.clnt_sperrno(gp)
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
lw a0, 0x20(fp)
move a1, v0
[31mlw v0, -sym.strcpy(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
lw a0, 0x20(fp)
lw v0, -sym.strlen(gp)
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
lw v1, 0x20(fp)
addu v0, v1, v0
sw v0, 0x20(fp)
lw v0, 0x428(fp)
sltiu v1, v0, 0x12
beqz v1, 0x5ce90
nop
sll v1, v0, 2
lw v0, -0x7abc(gp)
addiu v0, v0, -0x958
--
lw v0, -sym.sprintf(gp)
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
sw v0, 0x18(fp)
lw v0, 0x18(fp)
lw v1, 0x20(fp)
addu v0, v1, v0
sw v0, 0x20(fp)
b 0x5cee0
nop
lw v0, 0x42c(fp)
move a0, v0
lw v0, -0x7fb4(gp)
addiu v0, v0, -0x2d14
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
sw v0, 0x24(fp)
lw v0, -0x7abc(gp)
addiu v0, v0, -0x9a0
lw a0, 0x20(fp)
move a1, v0
[31mlw v0, -sym.strcpy(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
lw a0, 0x20(fp)
lw v0, -sym.strlen(gp)
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
lw v1, 0x20(fp)
addu v0, v1, v0
sw v0, 0x20(fp)
lw v0, 0x24(fp)
beqz v0, 0x5cdfc
nop
lw v0, 0x24(fp)
lw a0, 0x20(fp)
move a1, v0
[31mlw v0, -sym.strcpy(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
lw a0, 0x20(fp)
lw v0, -sym.strlen(gp)
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
lw v1, 0x20(fp)
addu v0, v1, v0
sw v0, 0x20(fp)
b 0x5cee0
nop
lw v0, -0x7abc(gp)
addiu v1, v0, -0x994
lw v0, 0x42c(fp)
lw a0, 0x20(fp)
move a1, v1
--
lw v0, -0x7abc(gp)
addiu v0, v0, -0x9e0
lw a0, 0x24(fp)
move a1, v0
lw a2, 0x430(fp)
lw v0, -sym.sprintf(gp)
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
sw v0, 0x1c(fp)
lw v0, 0x1c(fp)
lw v1, 0x24(fp)
addu v0, v1, v0
sw v0, 0x20(fp)
lw v0, 0x18(fp)
lw v0, (v0)
move a0, v0
lw v0, -sym.clnt_sperrno(gp)
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
lw a0, 0x20(fp)
move a1, v0
[31mlw v0, -sym.strcpy(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
lw a0, 0x20(fp)
lw v0, -sym.strlen(gp)
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
lw v1, 0x20(fp)
addu v0, v1, v0
sw v0, 0x20(fp)
lw v0, 0x18(fp)
lw v0, (v0)
addiu v1, zero, 0xc
beq v0, v1, 0x5d17c
nop
addiu v1, zero, 0xe
bne v0, v1, 0x5d234
nop
lw v0, -0x7abc(gp)
addiu v0, v0, -0x910
lw a0, 0x20(fp)
move a1, v0
[31mlw v0, -sym.strcpy(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
lw a0, 0x20(fp)
lw v0, -sym.strlen(gp)
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
lw v1, 0x20(fp)
addu v0, v1, v0
sw v0, 0x20(fp)
lw v0, 0x18(fp)
lw v0, 4(v0)
move a0, v0
lw v0, -sym.clnt_sperrno(gp)
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
lw a0, 0x20(fp)
move a1, v0
[31mlw v0, -sym.strcpy(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
lw a0, 0x20(fp)
lw v0, -sym.strlen(gp)
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
lw v1, 0x20(fp)
addu v0, v1, v0
sw v0, 0x20(fp)
b 0x5d234
nop
lw v0, -0x7abc(gp)
addiu v0, v0, -0x910
lw a0, 0x20(fp)
move a1, v0
[31mlw v0, -sym.strcpy(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
lw a0, 0x20(fp)
lw v0, -sym.strlen(gp)
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
lw v1, 0x20(fp)
addu v0, v1, v0
sw v0, 0x20(fp)
lw v0, 0x18(fp)
lw v1, 8(v0)
addiu v0, fp, 0x28
move a0, v1
move a1, v0
addiu a2, zero, 0x400
lw v0, -sym.__glibc_strerror_r(gp)
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
addiu v0, fp, 0x28
lw a0, 0x20(fp)
move a1, v0
[31mlw v0, -sym.strcpy(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
lw a0, 0x20(fp)
lw v0, -sym.strlen(gp)
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
lw v1, 0x20(fp)
addu v0, v1, v0
sw v0, 0x20(fp)
lw v0, 0x20(fp)
addiu v1, zero, 0xa
sb v1, (v0)
lw v0, 0x20(fp)
addiu v0, v0, 1
sw v0, 0x20(fp)
lw v0, 0x20(fp)

[[0;33m*[0m] Function [0;33mstrcpy[0m used [0;33m25[0m times [0;33mlibuClibc-0.9.30.3.so[0m

