[[0;33m*[0m] Binary protection state of [0;33mlibapmib.so[0m
[REF] /logs/s12_binary_protection.txt

  
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [33mDSO[0m          [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols

[0m
[[0;33m*[0m] Function [0;33mfprintf[0m tear down of [0;33mlibapmib.so[0m

sw s1, 0x28(sp)
sw s0, 0x24(sp)
sw gp, 0x18(sp)
lw s1, -0x7fd8(gp)
move s0, a0
b 0x2378
addiu s1, s1, 0x22a0
lw v0, 0x2c(s0)
sltiu v0, v0, 0x10
bnez v0, 0x232c
addiu v1, s0, 0x44
lw a0, 0x40(s0)
move t9, s1
jalr t9
nop
lw gp, 0x18(sp)
beqz v0, 0x232c
addiu v1, s0, 0x44
lw v0, -0x7f94(gp)
addiu a2, s0, 4
lw a1, -0x7fdc(gp)
lw a0, (v0)
lhu v0, 0x3a(s0)
addiu a1, a1, -0x761c
lhu a3, 0x38(s0)
[31mlw t9, -sym.imp.fprintf(gp)[0m
jalr t9
sw v0, 0x10(sp)
b 0x235c
nop
b 0x2364
move v0, v1
lw a1, (s0)
bne a1, a0, 0x2364
addiu a2, s0, 4
lw v0, -0x7f94(gp)
lw a1, -0x7fdc(gp)
addiu a3, a3, 4
lw a0, (v0)
[31mlw t9, -sym.imp.fprintf(gp)[0m
jalr t9
addiu a1, a1, -0x75ec
b 0x2384
addiu v0, zero, -1
lw a0, (v0)
move a3, v0
bnez a0, 0x2334
addiu v0, v0, 0x44
move s0, v1
lw v0, (s0)
bnez v0, 0x22d0
nop
lw ra, 0x2c(sp)
lw s1, 0x28(sp)
lw s0, 0x24(sp)
jr ra
addiu sp, sp, 0x30
lui gp, 3
addiu gp, gp, -0x78b8
addu gp, gp, t9
--
jalr t9
addu a0, a0, a3
addiu v0, zero, 1
lw ra, 0x1c(sp)
jr ra
addiu sp, sp, 0x20
lui gp, 3
addiu gp, gp, -0x7ea0
addu gp, gp, t9
addiu sp, sp, -0x38
sw ra, 0x34(sp)
sw s6, 0x30(sp)
sw s5, 0x2c(sp)
sw s4, 0x28(sp)
sw s3, 0x24(sp)
sw s2, 0x20(sp)
sw s1, 0x1c(sp)
sw s0, 0x18(sp)
sw gp, 0x10(sp)
move s0, zero
lw s1, -0x7f94(gp)
move s4, a1
addiu s3, zero, 0xa
lw a1, -0x7fdc(gp)
move v0, a0
[31mlw t9, -sym.imp.fprintf(gp)[0m
move s2, a2
lw a0, (s1)
move a2, v0
addiu a1, a1, -0x75c0
jalr t9
move a3, s2
move s5, s1
lw gp, 0x10(sp)
lw a1, (s1)
lw a0, -0x7fdc(gp)
lw t9, -sym.imp.fputs(gp)
jalr t9
addiu a0, a0, -0x759c
lw gp, 0x10(sp)
lw s6, -0x7fdc(gp)
lw s1, -0x7fdc(gp)
addiu s6, s6, -0x758c
b 0x2a60
addiu s1, s1, -0x7584
lbu a2, (v1)
lw a0, (s5)
jalr t9
nop
div zero, s0, s3
bnez s3, 0x2a3c
nop
break 7
lw gp, 0x10(sp)
mfhi v0
bnez v0, 0x2a64
sltu v0, s0, s2
lw t9, -sym.imp.fputs(gp)
lw a1, (s5)
jalr t9
move a0, s1
lw gp, 0x10(sp)
sltu v0, s0, s2
addu v1, s4, s0
addiu s0, s0, 1
[31mlw t9, -sym.imp.fprintf(gp)[0m
bnez v0, 0x2a1c
move a1, s6
lw ra, 0x34(sp)
lw s6, 0x30(sp)
lw s5, 0x2c(sp)
lw s4, 0x28(sp)
lw s3, 0x24(sp)
lw s2, 0x20(sp)
lw s1, 0x1c(sp)
lw s0, 0x18(sp)
jr ra
addiu sp, sp, 0x38
lui gp, 3
addiu gp, gp, -0x7fc0
addu gp, gp, t9
addiu sp, sp, -0x38
sw ra, 0x34(sp)
sw s6, 0x30(sp)
sw s5, 0x2c(sp)
sw s4, 0x28(sp)
sw s3, 0x24(sp)
sw s2, 0x20(sp)
sw s1, 0x1c(sp)
sw s0, 0x18(sp)
sw gp, 0x10(sp)
move s0, zero
lw s2, -0x7f94(gp)
move s3, a1
addiu s4, zero, 0xa
lw a1, -0x7fdc(gp)
move v0, a0
[31mlw t9, -sym.imp.fprintf(gp)[0m
move s1, a2
lw a0, (s2)
move a2, v0
addiu a1, a1, -0x7580
jalr t9
move a3, s1
move s5, s2
lw gp, 0x10(sp)
lw a1, (s2)
lw a0, -0x7fdc(gp)
lw t9, -sym.imp.fputs(gp)
jalr t9
addiu a0, a0, -0x7560
lw gp, 0x10(sp)
lw s6, -0x7fdc(gp)
lw s2, -0x7fdc(gp)
addiu s6, s6, -0x758c
b 0x2b80
addiu s2, s2, -0x7584
lbu a2, (v1)
lw a0, (s5)
jalr t9
nop
div zero, s0, s4
bnez s4, 0x2b5c
nop
break 7
lw gp, 0x10(sp)
mfhi v0
bnez v0, 0x2b84
sltu v0, s0, s1
lw t9, -sym.imp.fputs(gp)
lw a1, (s5)
jalr t9
move a0, s2
lw gp, 0x10(sp)
sltu v0, s0, s1
addu v1, s3, s0
addiu s0, s0, 1
[31mlw t9, -sym.imp.fprintf(gp)[0m
bnez v0, 0x2b3c
move a1, s6
lw v0, -0x7f94(gp)
move a2, zero
lw a0, (v0)
b 0x2bb8
move v0, zero
lbu v1, (a1)
addu a2, a2, v1
andi a2, a2, 0xff
slt v1, v0, s1
addu a1, s3, v0
bnez v1, 0x2bac
addiu v0, v0, 1
lw a1, -0x7fdc(gp)
negu a2, a2
[31mlw t9, -sym.imp.fprintf(gp)[0m
andi a2, a2, 0xff
lw ra, 0x34(sp)
addiu a1, a1, -0x758c
lw s6, 0x30(sp)
lw s5, 0x2c(sp)
lw s4, 0x28(sp)
lw s3, 0x24(sp)
lw s2, 0x20(sp)
lw s1, 0x1c(sp)
lw s0, 0x18(sp)
jr t9
addiu sp, sp, 0x38
lui gp, 2
addiu gp, gp, 0x7edc
addu gp, gp, t9
addiu sp, sp, -0x30
sw ra, 0x2c(sp)
sw s1, 0x28(sp)
sw s0, 0x24(sp)
sw gp, 0x10(sp)
--
move a0, s2
lw gp, 0x18(sp)
lw a1, 0x438(sp)
lw t9, -sym.imp.memcpy(gp)
b 0x33a4
addiu a2, zero, 4
lhu a2, 0x38(v0)
lw t9, -sym.imp.strncpy(gp)
b 0x33a0
move a0, s2
lhu a2, 0x38(v0)
move a0, s2
lw t9, -sym.imp.memcpy(gp)
move a1, s0
jalr t9
nop
lw gp, 0x18(sp)
b 0x3440
nop
lw t0, -0x7fdc(gp)
addiu a2, v0, 4
lw a1, -0x7fdc(gp)
addiu v0, zero, 0x143f
lw a0, (s4)
addiu t0, t0, -0x7528
[31mlw t9, -sym.imp.fprintf(gp)[0m
addiu a1, a1, -0x7554
sw t0, 0x10(sp)
jalr t9
sw v0, 0x14(sp)
lw gp, 0x18(sp)
lw a2, 0x28(sp)
lw a1, -0x7fdc(gp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
addiu a2, a2, 4
lw a0, (s4)
jalr t9
addiu a1, a1, -0x7520
lw v0, 0x28(sp)
lw gp, 0x18(sp)
lhu v1, 0x38(v0)
lw a2, (v0)
lhu a3, 0x3a(v0)
lw a0, (s4)
sw v1, 0x10(sp)
lw a1, -0x7fdc(gp)
lw v0, 0x40(v0)
[31mlw t9, -sym.imp.fprintf(gp)[0m
addiu a1, a1, -0x7500
jalr t9
sw v0, 0x14(sp)
b 0x3450
nop
lw t9, -sym.imp.free(gp)
move a0, s0
jalr t9
sw zero, 0x428(sp)
lw gp, 0x18(sp)
b 0x35c4
nop
lw v1, 0x434(sp)
move a2, fp
lw t9, -sym.mib_search_by_id(gp)
lw a0, 0x468(sp)
lw a3, 0x430(sp)
sw zero, 0x28(sp)
jalr t9
sw v1, 0x10(sp)
--
lw a0, -0x7fdc(gp)
addiu a1, zero, 0x302
lw t9, -sym.imp.open64(gp)
jalr t9
addiu a0, a0, -0x74a0
move s1, v0
addiu v0, zero, -1
lw gp, 0x10(sp)
bne s1, v0, 0x3774
nop
lw a0, -0x7fdc(gp)
lw t9, -sym.imp.puts(gp)
jalr t9
addiu a0, a0, -0x7490
lw gp, 0x10(sp)
lw t9, -sym.imp.free(gp)
jalr t9
move a0, s0
addiu a3, zero, 0x1351
lw gp, 0x10(sp)
lw v0, -0x7f94(gp)
lw a1, -0x7fdc(gp)
lw a2, -0x7fdc(gp)
lw a0, (v0)
addiu a1, a1, -0x7474
[31mlw t9, -sym.imp.fprintf(gp)[0m
jalr t9
addiu a2, a2, -0x6b84
b 0x39cc
move v0, zero
lw t9, -sym.imp.memcpy(gp)
move a0, s0
addiu a2, zero, 4
lw a1, -obj.csHeader(gp)
jalr t9
addiu s2, s0, 6
addiu a0, zero, 4
move a2, s2
lw gp, 0x10(sp)
sw zero, 0x18(sp)
lw v0, -obj.pMib(gp)
lw t9, -sym.mib_tlv_save(gp)
lw a1, (v0)
jalr t9
addiu a3, sp, 0x18
addiu v1, zero, 1

[[0;33m*[0m] Function [0;33mfprintf[0m used [0;33m11[0m times [0;33mlibapmib.so[0m

