[[0;33m*[0m] Binary protection state of [0;33mrouted[0m
[REF] /logs/s12_binary_protection.txt

  
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols

[0m
[[0;33m*[0m] Function [0;33msprintf[0m tear down of [0;33mrouted[0m

lw t9, -sym.imp.inet_ntoa(gp)
jalr t9
nop
move a0, s4
lw gp, 0x18(sp)
lw t9, -sym.imp.strcpy(gp)
jalr t9
move a1, v0
lw gp, 0x18(sp)
lw a0, 0x30(s0)
lw t9, -sym.imp.inet_ntoa(gp)
jalr t9
nop
move a0, s3
lw gp, 0x18(sp)
lw t9, -sym.imp.strcpy(gp)
jalr t9
move a1, v0
lw v1, 0x148(sp)
lw gp, 0x18(sp)
beqz v1, 0x406d60
nop
lw v0, 0x54(s0)
bne v0, s7, 0x406d60
lui a1, 0x41
[31mlw t9, -sym.imp.sprintf(gp)[0m
move a0, s2
addiu a1, a1, -0x57f4
move a2, s4
move a3, s3
jalr t9
sw s5, 0x10(sp)
lw gp, 0x18(sp)
lw t9, -sym.imp.system(gp)
jalr t9
move a0, s2
lw gp, 0x18(sp)
lw s0, (s0)
bne s0, s1, 0x406c9c
nop
addiu s1, s0, 8
bne s1, fp, 0x406c90
nop
lw t9, -sym.imp.exit(gp)
jalr t9
move a0, s6

[[0;33m*[0m] Function [0;33msprintf[0m used [0;33m1[0m times [0;33mrouted[0m

