[[0;33m*[0m] Binary protection state of [0;33mpppoe-server[0m
[REF] /logs/s12_binary_protection.txt

  
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols

[0m
[[0;33m*[0m] Function [0;33mprintf[0m tear down of [0;33mpppoe-server[0m

nop
lw gp, 0x10(sp)
lw t9, -sym.imp.exit(gp)
jalr t9
move a0, zero
addiu sp, sp, -0x1c8
sw ra, 0x1c4(sp)
sw s1, 0x1c0(sp)
sw s0, 0x1bc(sp)
lui gp, 0x42
addiu gp, gp, 0x3170
sw gp, 0x30(sp)
lui v0, 0x41
addiu v0, v0, -0x6ca4
addiu s1, sp, 0xb8
move s0, a0
lw a3, 0xc(a0)
lui a2, 0x41
move a0, s1
sw v0, 0x38(sp)
lui v0, 0x41
addiu v0, v0, -0x6c9c
addiu a2, a2, -0x6c80
sw v0, 0x3c(sp)
lui v0, 0x41
[31mlw t9, -sym.imp.snprintf(gp)[0m
addiu v0, v0, -0x6c94
addiu a1, zero, 0x100
jalr t9
sw v0, 0x40(sp)
lw gp, 0x30(sp)
lw t9, -sym.imp.strdup(gp)
jalr t9
move a0, s1
lw gp, 0x30(sp)
beqz v0, 0x4020c4
sw v0, 0x44(sp)
lbu t3, 0x1a(s0)
lui a2, 0x41
move a0, s1
lbu t2, 0x1b(s0)
addiu a2, a2, -0x6c78
lbu t1, 0x1c(s0)
addiu a1, zero, 0x100
lbu t0, 0x1d(s0)
lbu v1, 0x1e(s0)
lbu v0, 0x1f(s0)
lhu a3, 0x18(s0)
[31mlw t9, -sym.imp.snprintf(gp)[0m
sw t3, 0x10(sp)
sw t2, 0x14(sp)
sw t1, 0x18(sp)
sw t0, 0x1c(sp)
sw v1, 0x20(sp)
jalr t9
sw v0, 0x24(sp)
lui v0, 0x41
move a0, s1
lw gp, 0x30(sp)
addiu v0, v0, -0x6c54
lw t9, -sym.imp.strdup(gp)
jalr t9
sw v0, 0x48(sp)
lw gp, 0x30(sp)
beqz v0, 0x4020c4
sw v0, 0x4c(sp)
lw t6, 0x28(s0)
lui v0, 0x42
move a0, s1
lbu a3, 0x10(s0)
lui t7, 0x41
lbu t4, 0x11(s0)
addiu t7, t7, -0x6c44
lbu t3, 0x12(s0)
lui a2, 0x41
lbu t2, 0x13(s0)
addiu a2, a2, -0x6c30
lbu t1, 0x14(s0)
addiu a1, zero, 0x100
lbu t0, 0x15(s0)
lbu v1, 0x16(s0)
lw t5, -0x4c30(v0)
lbu v0, 0x17(s0)
sw t6, 0x54(sp)
lui t6, 0x41
[31mlw t9, -sym.imp.snprintf(gp)[0m
addiu t6, t6, -0x6384
sw t7, 0x50(sp)
sw t6, 0x58(sp)
sw t5, 0x5c(sp)
sw t4, 0x10(sp)
sw t3, 0x14(sp)
sw t2, 0x18(sp)
sw t1, 0x1c(sp)
sw t0, 0x20(sp)
sw v1, 0x24(sp)
jalr t9
sw v0, 0x28(sp)
lw gp, 0x30(sp)
lw t9, -sym.imp.strdup(gp)
jalr t9
move a0, s1
lw gp, 0x30(sp)
beqz v0, 0x4020c4
sw v0, 0x60(sp)
lui v1, 0x41
--
addiu v1, v1, -0x6bcc
bnez v0, 0x4020d0
sw v1, 0x80(sp)
addiu v0, zero, 0x13
addiu a1, sp, 0x38
sll v0, v0, 2
lui a0, 0x41
lw t9, -sym.imp.execv(gp)
addu v0, a1, v0
addiu a0, a0, -0x6bb0
jalr t9
sw zero, (v0)
lw gp, 0x30(sp)
lw t9, -sym.imp.exit(gp)
jalr t9
addiu a0, zero, 1
lw t9, -sym.imp.exit(gp)
jalr t9
addiu a0, zero, 1
lui v0, 0x42
lui a1, 0x41
move a0, s1
lhu a2, 0x18(s0)
addiu a1, a1, -0x63ac
lw v0, -0x4c48(v0)
[31mlw t9, -sym.imp.sprintf(gp)[0m
subu a2, a2, v0
lui v0, 0x41
addiu v0, v0, -0x6bb8
addiu a2, a2, -1
jalr t9
sw v0, 0x84(sp)
addiu v0, zero, 0x15
lw gp, 0x30(sp)
b 0x402094
sw s1, 0x88(sp)
addiu sp, sp, -0x1d8
sw ra, 0x1d4(sp)
sw s3, 0x1d0(sp)
sw s2, 0x1cc(sp)
sw s1, 0x1c8(sp)
sw s0, 0x1c4(sp)
lui gp, 0x42
addiu gp, gp, 0x3170
sw gp, 0x38(sp)
lui t7, 0x41
move s0, a0
addiu t7, t7, -0x6ca4
addiu s1, sp, 0xc0
lbu v1, 0x1f(s0)
lui a2, 0x41
lw t6, 0xc(a0)
lui a3, 0x41
lhu t5, 0x18(a0)
addiu a2, a2, -0x6ba0
lbu t4, 0x1a(a0)
addiu a3, a3, -0x6b64
lbu t3, 0x1b(a0)
addiu a1, zero, 0x100
lbu t2, 0x1c(a0)
lbu t1, 0x1d(a0)
move a0, s1
lbu t0, 0x1e(s0)
lw v0, 0x28(s0)
sw t7, 0x40(sp)
lui t7, 0x41
sw v1, 0x2c(sp)
lui v1, 0x42
[31mlw t9, -sym.imp.snprintf(gp)[0m
addiu t7, t7, -0x6ba4
addiu v1, v1, -0x4fd0
sw t7, 0x44(sp)
sw t6, 0x10(sp)
sw t5, 0x14(sp)
sw t4, 0x18(sp)
sw t3, 0x1c(sp)
sw t2, 0x20(sp)
sw t1, 0x24(sp)
sw t0, 0x28(sp)
sw v1, 0x30(sp)
jalr t9
sw v0, 0x34(sp)
lw gp, 0x38(sp)
lw t9, -sym.imp.strdup(gp)
jalr t9
move a0, s1
lw gp, 0x38(sp)
beqz v0, 0x402398
sw v0, 0x48(sp)
lui v0, 0x42
lui t6, 0x41
move a0, s1
lbu t4, 0x11(s0)
addiu t6, t6, -0x6384
lbu t3, 0x12(s0)
lui a2, 0x41
lbu t2, 0x13(s0)
addiu a2, a2, -0x6c30
lbu t1, 0x14(s0)
addiu a1, zero, 0x100
lbu t0, 0x15(s0)
lbu v1, 0x16(s0)
lw t5, -0x4c30(v0)
lbu v0, 0x17(s0)
lbu a3, 0x10(s0)
[31mlw t9, -sym.imp.snprintf(gp)[0m
sw t6, 0x4c(sp)
sw t5, 0x50(sp)
sw t4, 0x10(sp)
sw t3, 0x14(sp)
sw t2, 0x18(sp)
sw t1, 0x1c(sp)
sw t0, 0x20(sp)
sw v1, 0x24(sp)
jalr t9
sw v0, 0x28(sp)
lw gp, 0x38(sp)
lw t9, -sym.imp.strdup(gp)
jalr t9
move a0, s1
lw gp, 0x38(sp)
beqz v0, 0x402398
sw v0, 0x54(sp)
lui v1, 0x41
lui v0, 0x42
addiu v1, v1, -0x6c18
--
addu s3, s2, s3
addiu a0, a0, -0x6bb0
move a1, s2
jalr t9
sw zero, (s3)
lw gp, 0x38(sp)
lw t9, -sym.imp.exit(gp)
jalr t9
addiu a0, zero, 1
lui v0, 0x41
addiu v0, v0, -0x6b58
sw v0, 0x78(sp)
lui v0, 0x42
lw v0, -0x4c38(v0)
beqz v0, 0x4022ec
addiu s3, zero, 0xf
lui v1, 0x42
sll v0, s3, 2
addiu s2, sp, 0x40
lhu a2, 0x18(s0)
addiu s0, s3, 1
move a0, s1
lw v1, -0x4c48(v1)
addu v0, s2, v0
sll s0, s0, 2
[31mlw t9, -sym.imp.sprintf(gp)[0m
lui a1, 0x41
subu a2, a2, v1
lui v1, 0x41
addiu v1, v1, -0x6bb8
addiu a1, a1, -0x63ac
addiu a2, a2, -1
addu s0, s2, s0
sw v1, (v0)
jalr t9
addiu s3, s3, 2
lw gp, 0x38(sp)
b 0x4022f0
sw s1, (s0)
lw t9, -sym.imp.exit(gp)
jalr t9
addiu a0, zero, 1
addiu sp, sp, -0x20
sw ra, 0x1c(sp)
sw s0, 0x18(sp)
lui gp, 0x42
addiu gp, gp, 0x3170
sw gp, 0x10(sp)
lui a1, 0x41
lw s0, -0x7f78(gp)
move a2, a0
[31mlw t9, -sym.imp.fprintf(gp)[0m
lw a0, (s0)
jalr t9
addiu a1, a1, -0x6b50
lui a0, 0x41
lw gp, 0x10(sp)
addiu a0, a0, -0x6b38
lw a3, (s0)
addiu a1, zero, 1
lw t9, -sym.imp.fwrite(gp)
jalr t9
addiu a2, zero, 9
lui a1, 0x41
lw gp, 0x10(sp)
lui a2, 0x41
lw a0, (s0)
addiu a1, a1, -0x6b2c
[31mlw t9, -sym.imp.fprintf(gp)[0m
jalr t9
addiu a2, a2, -0x6af4
lui a0, 0x41
lw gp, 0x10(sp)
addiu a0, a0, -0x6aec
lw a3, (s0)
addiu a1, zero, 1
lw t9, -sym.imp.fwrite(gp)
jalr t9
addiu a2, zero, 0x3c
lui a0, 0x41
lw gp, 0x10(sp)
addiu a0, a0, -0x6aac
lw a3, (s0)
addiu a1, zero, 1
lw t9, -sym.imp.fwrite(gp)
jalr t9
addiu a2, zero, 0x33
lui a0, 0x41
lw gp, 0x10(sp)
--
addiu a1, zero, 1
lw t9, -sym.imp.fwrite(gp)
jalr t9
addiu a2, zero, 0x3a
lui a0, 0x41
lw gp, 0x10(sp)
addiu a0, a0, -0x698c
lw a3, (s0)
addiu a1, zero, 1
lw t9, -sym.imp.fwrite(gp)
jalr t9
addiu a2, zero, 0x37
lui a0, 0x41
lw gp, 0x10(sp)
addiu a0, a0, -0x6954
lw a3, (s0)
addiu a1, zero, 1
lw t9, -sym.imp.fwrite(gp)
jalr t9
addiu a2, zero, 0x3a
lui a1, 0x41
lw gp, 0x10(sp)
lui a2, 0x41
lw a0, (s0)
addiu a1, a1, -0x6918
[31mlw t9, -sym.imp.fprintf(gp)[0m
jalr t9
addiu a2, a2, -0x68f4
lui a0, 0x41
lw gp, 0x10(sp)
addiu a0, a0, -0x68d4
lw a3, (s0)
addiu a1, zero, 1
lw t9, -sym.imp.fwrite(gp)
jalr t9
addiu a2, zero, 0x41
lui a0, 0x41
lw gp, 0x10(sp)
addiu a0, a0, -0x6890
lw a3, (s0)
addiu a1, zero, 1
lw t9, -sym.imp.fwrite(gp)
jalr t9
addiu a2, zero, 0x36
lui a0, 0x41
lw gp, 0x10(sp)
--
addiu a1, zero, 1
lw t9, -sym.imp.fwrite(gp)
jalr t9
addiu a2, zero, 0x38
lui a0, 0x41
lw gp, 0x10(sp)
addiu a0, a0, -0x66a8
lw a3, (s0)
addiu a1, zero, 1
lw t9, -sym.imp.fwrite(gp)
jalr t9
addiu a2, zero, 0x3f
lui a0, 0x41
lw gp, 0x10(sp)
addiu a0, a0, -0x6668
lw a3, (s0)
addiu a1, zero, 1
lw t9, -sym.imp.fwrite(gp)
jalr t9
addiu a2, zero, 0x2f
lui a1, 0x41
lw gp, 0x10(sp)
lui a2, 0x41
lw a0, (s0)
addiu a1, a1, -0x6638
[31mlw t9, -sym.imp.fprintf(gp)[0m
jalr t9
addiu a2, a2, -0x65e8
lui a0, 0x41
lw gp, 0x10(sp)
addiu a0, a0, -0x65e0
lw a3, (s0)
addiu a1, zero, 1
lw t9, -sym.imp.fwrite(gp)
jalr t9
addiu a2, zero, 0x30
lui a0, 0x41
lw gp, 0x10(sp)
addiu a0, a0, -0x65ac
lw a3, (s0)
addiu a1, zero, 1
lw t9, -sym.imp.fwrite(gp)
jalr t9
addiu a2, zero, 0x3e
lui a0, 0x41
lw gp, 0x10(sp)
--
nop
lw gp, 0x10(sp)
lw t9, -sym.imp.exit(gp)
jalr t9
addiu a0, zero, 1
addiu sp, sp, -0x428
sw ra, 0x424(sp)
sw s0, 0x420(sp)
lui gp, 0x42
addiu gp, gp, 0x3170
sw gp, 0x10(sp)
lw t9, -sym.imp.__errno_location(gp)
addiu s0, sp, 0x18
jalr t9
sw a0, 0x418(sp)
lw gp, 0x10(sp)
lw a0, (v0)
lw t9, -sym.imp.strerror(gp)
jalr t9
nop
lui a1, 0x41
move a0, s0
lw gp, 0x10(sp)
addiu a1, a1, -0x6400
lw a2, 0x418(sp)
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
move a3, v0
lw gp, 0x10(sp)
lw t9, -sym.printErr(gp)
jalr t9
move a0, s0
lw ra, 0x424(sp)
lw s0, 0x420(sp)
jr ra
addiu sp, sp, 0x428
addiu sp, sp, -0x288
sw ra, 0x284(sp)
sw fp, 0x280(sp)
sw s7, 0x27c(sp)
sw s6, 0x278(sp)
sw s5, 0x274(sp)
sw s4, 0x270(sp)
sw s3, 0x26c(sp)
sw s2, 0x268(sp)
sw s1, 0x264(sp)
--
lw gp, 0x28(sp)
lw t9, -sym.imp.exit(gp)
jalr t9
addiu a0, zero, 1
addiu sp, sp, -0x130
sw ra, 0x12c(sp)
sw s0, 0x128(sp)
lui gp, 0x42
addiu gp, gp, 0x3170
sw gp, 0x18(sp)
lw t9, -sym.imp.__errno_location(gp)
addiu s0, sp, 0x20
jalr t9
sw a0, 0x120(sp)
lw gp, 0x18(sp)
lw a0, (v0)
lw t9, -sym.imp.strerror(gp)
jalr t9
nop
lui a2, 0x41
move a0, s0
lw gp, 0x18(sp)
addiu a2, a2, -0x637c
lw a3, 0x120(sp)
addiu a1, zero, 0x100
[31mlw t9, -sym.imp.snprintf(gp)[0m
jalr t9
sw v0, 0x10(sp)
lw gp, 0x18(sp)
lw t9, -sym.printErr(gp)
jalr t9
move a0, s0
lw gp, 0x18(sp)
lw t9, -sym.imp.exit(gp)
jalr t9
addiu a0, zero, 1
addiu sp, sp, -0xa8
sw ra, 0xa4(sp)
sw fp, 0xa0(sp)
sw s7, 0x9c(sp)
sw s6, 0x98(sp)
sw s5, 0x94(sp)
sw s4, 0x90(sp)
sw s3, 0x8c(sp)
sw s2, 0x88(sp)
sw s1, 0x84(sp)
--
addiu v1, zero, 1
lw gp, 0x28(sp)
bne v0, v1, 0x404450
nop
lw t0, -loc.__bss_start(gp)
lw v0, (t0)
bgez v0, 0x403ce8
nop
b 0x403ce8
sw zero, (t0)
addiu v1, zero, 1
lui v0, 0x42
b 0x403ce8
sw v1, -0x4c38(v0)
lw t9, -sym.imp.strlen(gp)
addiu v1, zero, 1
move a0, s6
lui v0, 0x42
jalr t9
sw v1, -0x4c2c(v0)
addiu a1, zero, 0x100
lw gp, 0x28(sp)
lui a2, 0x41
subu a1, a1, v0
addiu a2, a2, -0x62c4
[31mlw t9, -sym.imp.snprintf(gp)[0m
jalr t9
addu a0, s6, v0
lw gp, 0x28(sp)
b 0x403ce8
nop
addiu v1, zero, 1
lui v0, 0x42
b 0x403ce8
sw v1, -0x4c3c(v0)
beqz s5, 0x403df4
nop
lw t9, -sym.imp.free(gp)
jalr t9
move a0, s5
lw gp, 0x28(sp)
lw v0, -0x7e84(gp)
lw t9, -sym.strDup(gp)
lw a0, (v0)
jalr t9
nop
--
lui a1, 0x41
lw t9, -sym.imp.sscanf(gp)
addiu a1, a1, -0x62c0
lw a0, (s3)
addiu a2, sp, 0x34
jalr t9
addiu a3, sp, 0x38
addiu v1, zero, 2
lw gp, 0x28(sp)
bne v0, v1, 0x40442c
lui a0, 0x41
lw v1, -obj.Eth_PPPOE_Discovery(gp)
move a0, s6
lw v0, 0x34(sp)
lw t9, -sym.imp.strlen(gp)
sh v0, (v1)
lw v1, 0x38(sp)
lw v0, -obj.Eth_PPPOE_Session(gp)
jalr t9
sh v1, (v0)
lui a2, 0x41
lw gp, 0x28(sp)
addiu a1, zero, 0x100
lw v1, (s3)
addiu a2, a2, -0x6284
[31mlw t9, -sym.imp.snprintf(gp)[0m
subu a1, a1, v0
lw a3, 0x30(sp)
addu a0, s6, v0
jalr t9
sw v1, 0x10(sp)
lw gp, 0x28(sp)
b 0x403ce8
nop
addiu v1, zero, 1
lui v0, 0x42
b 0x403ce8
sw v1, -0x4c20(v0)
lui s3, 0x42
lw a0, -0x4c30(s3)
beqz a0, 0x403f48
nop
lw t9, -sym.imp.free(gp)
jalr t9
nop
lw gp, 0x28(sp)
--
move a1, fp
lw t9, -sym.imp.sscanf(gp)
lw a0, (v0)
jalr t9
addiu a2, sp, 0x30
addiu v1, zero, 1
lw gp, 0x28(sp)
bne v0, v1, 0x404450
nop
lw v0, 0x30(sp)
bltz v0, 0x404404
lui v1, 0x42
b 0x403ce8
sw v0, -0x4c34(v1)
lw t9, -sym.imp.strlen(gp)
move a0, s6
jalr t9
sw a3, 0x78(sp)
addiu a1, zero, 0x100
lw gp, 0x28(sp)
lui a2, 0x41
lw a3, 0x78(sp)
subu a1, a1, v0
lw v1, -0x7e84(gp)
addiu a2, a2, -0x6284
[31mlw t9, -sym.imp.snprintf(gp)[0m
addu a0, s6, v0
lw v1, (v1)
jalr t9
sw v1, 0x10(sp)
lw gp, 0x28(sp)
b 0x403ce8
nop
lui s3, 0x42
addiu v0, zero, 0x40
lw v1, -0x4c24(s3)
beq v1, v0, 0x404388
lui a1, 0x41
lw v0, -0x7e84(gp)
lw t9, -sym.imp.strdup(gp)
lw a0, (v0)
jalr t9
sw v1, 0x7c(sp)
lui a1, 0x42
lw v1, 0x7c(sp)
addiu a1, a1, -0x4c18
--
addiu a0, zero, 0x100
addiu a1, zero, 0x100
lw gp, 0x28(sp)
move a0, v0
lw t9, -sym.imp.gethostname(gp)
jalr t9
sw v0, -0x4c44(s0)
lw gp, 0x28(sp)
bgez v0, 0x40429c
lui a0, 0x41
jal sym.fatalSys
addiu a0, a0, -0x61c0
lw gp, 0x28(sp)
b 0x40429c
nop
lw v0, -0x7f78(gp)
lui a0, 0x41
lw t9, -sym.imp.fwrite(gp)
addiu a0, a0, -0x62fc
lw a3, (v0)
jalr t9
addiu a2, zero, 0xd
b 0x403c5c
nop
lw v0, -0x7f78(gp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
addiu a1, a1, -0x631c
lw a0, (v0)
jalr t9
addiu a2, zero, 0x40
b 0x403c5c
nop
addiu v1, v0, -0x6af4
lw v0, -0x6af4(v0)
lbu v1, 4(v1)
sw v0, (s4)
addiu v0, zero, 1
sb v1, 4(s4)
b 0x40428c
sw v0, -0x4c50(s3)
addiu v1, v1, -0x68f4
b 0x40427c
sw v1, -0x4c30(v0)
lw v0, -0x7e84(gp)
lw t0, (v0)
b 0x4040a0
sll v0, v1, 5
lw v0, -0x7f78(gp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
addiu a1, a1, -0x6224
lw a0, (v0)
jalr t9
addiu a2, zero, 0x40
b 0x403c5c
nop
lui a0, 0x41
lw t9, -sym.imp.fwrite(gp)
addiu a0, a0, -0x6260
lw v0, -0x7f78(gp)
addiu a1, zero, 1
lw a3, (v0)
jalr t9
addiu a2, zero, 0x1b
b 0x403c5c
nop
lw v0, -0x7f78(gp)
lw t9, -sym.imp.fwrite(gp)
addiu a0, a0, -0x62b8
lw a3, (v0)
--
addiu t0, t0, -0x4ec0
move v1, zero
move a1, zero
lui a3, 0x42
addiu v0, a0, -0x4ecc
sltu a2, a1, a2
beqz a2, 0x404660
nop
lw a2, -0x4c60(s0)
addu a2, a2, v1
sw zero, 8(a2)
lw a2, -0x4c60(s0)
addu a2, a2, v1
sw t0, 4(a2)
lw t1, -0x4c48(s1)
lw a2, -0x4c60(s0)
addiu t1, t1, 1
addu a2, a2, v1
addu t1, t1, a1
beqz s5, 0x404604
sh t1, 0x18(a2)
lw a2, (s2)
addiu a1, a1, 1
b 0x40458c
addiu v1, v1, 0x2c
[31mlw t9, -sym.imp.printf(gp)[0m
lui a0, 0x41
move a1, v0
jalr t9
addiu a0, a0, -0x61b4
b 0x403e7c
nop
lw a0, (s2)
b 0x4042cc
lui s1, 0x42
lw a2, -0x4c60(a3)
lw t1, -0x4ecc(a0)
addu a2, a2, v1
sw t1, 0x14(a2)
lbu a2, 3(v0)
addiu a2, a2, 1
andi a2, a2, 0xff
bnez a2, 0x4045cc
sb a2, 3(v0)
lbu a2, 2(v0)
addiu a2, a2, 1
--
move a0, s1
lw t9, -sym.imp.close(gp)
jalr t9
lui s1, 0x41
lw gp, 0x28(sp)
b 0x404b64
addiu s1, s1, -0x6014
lui a0, 0x41
jal sym.fatalSys
addiu a0, a0, -0x6098
lw gp, 0x28(sp)
b 0x404928
nop
lw s0, -0x4c5c(s1)
lui s1, 0x41
addiu s1, s1, -0x6108
beqz s0, 0x404e34
nop
lbu v0, 0x12(s0)
move a0, s1
lhu a1, 0x18(s0)
lbu a2, 0x10(s0)
lbu a3, 0x11(s0)
sw v0, 0x10(sp)
lbu v0, 0x13(s0)
[31mlw t9, -sym.imp.printf(gp)[0m
sw v0, 0x14(sp)
lbu v0, 0x14(s0)
sw v0, 0x18(sp)
lbu v0, 0x15(s0)
sw v0, 0x1c(sp)
lbu v0, 0x16(s0)
sw v0, 0x20(sp)
lbu v0, 0x17(s0)
jalr t9
sw v0, 0x24(sp)
lw gp, 0x28(sp)
lw s0, (s0)
b 0x404ce0
nop
lw v0, -0x7f78(gp)
lui a0, 0x41
lw t9, -sym.imp.fwrite(gp)
addiu a0, a0, -0x6140
lw a3, (v0)
addiu a1, zero, 1
jalr t9
addiu a2, zero, 0x37
b 0x403c5c
nop
addiu s0, sp, 0x50
lw t9, -sym.imp.memset(gp)
move a0, s0
jalr t9
addiu a2, zero, 0x20
lui v0, 0x42
move a0, s0
lw gp, 0x28(sp)
lui a1, 0x41
lw a3, -0x4c34(v0)
lui a2, 0x41
[31mlw t9, -sym.imp.sprintf(gp)[0m
addiu a1, a1, -0x6064
jalr t9
addiu a2, a2, -0x605c
lui a1, 0x41
move a0, s0
lw gp, 0x28(sp)
lw t9, -sym.imp.fopen(gp)
jalr t9
addiu a1, a1, -0x6040
lw gp, 0x28(sp)
bnez v0, 0x404dec
move s0, v0
lw v0, -0x7f78(gp)
lui a0, 0x41
lw t9, -sym.imp.fwrite(gp)
addiu a0, a0, -0x603c
lw a3, (v0)
addiu a1, zero, 1
jalr t9
addiu a2, zero, 0x12
lw gp, 0x28(sp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
lui a1, 0x41
move a0, s0
move a2, s1
jalr t9
addiu a1, a1, -0x6028
lw gp, 0x28(sp)
lw t9, -sym.imp.fclose(gp)
jalr t9
move a0, s0
b 0x403e7c
nop
lui a0, 0x41
jal sym.fatalSys
addiu a0, a0, -0x606c
lw gp, 0x28(sp)
b 0x404bf8
nop
lw t9, -sym.imp.exit(gp)
jalr t9
move a0, zero
--
addiu s2, sp, 0x38
addiu a2, zero, 0x10
jalr t9
move a0, s2
move a0, s0
ori a1, zero, 0x8927
lw gp, 0x18(sp)
lw t9, -sym.imp.ioctl(gp)
jalr t9
move a2, s2
lw gp, 0x18(sp)
bltz v0, 0x40531c
lui a0, 0x41
addiu v0, sp, 0x4a
lwl v1, (v0)
lbu a1, 5(v0)
lwr v1, 3(v0)
lbu v0, 4(v0)
lhu a0, 0x48(sp)
swl v1, (s1)
swr v1, 3(s1)
sb v0, 4(s1)
addiu v0, zero, 1
beq a0, v0, 0x405094
sb a1, 5(s1)
[31mlw t9, -sym.imp.sprintf(gp)[0m
addiu s6, sp, 0x58
move a2, s4
lui a1, 0x41
move a0, s6
jalr t9
addiu a1, a1, -0x5e50
lw gp, 0x18(sp)
lw t9, -sym.rp_fatal(gp)
jalr t9
move a0, s6
lw gp, 0x18(sp)
lbu v0, (s1)
andi v0, v0, 1
bnez v0, 0x405180
addiu s1, sp, 0x58
lw t9, -sym.imp.strncpy(gp)
move a0, s2
addiu a2, zero, 0x10
jalr t9
move a1, s4
--
jalr t9
move a0, s0
lw gp, 0x18(sp)
bltz v0, 0x405304
lui a0, 0x41
lw v0, 0x48(sp)
move a1, s3
addiu a2, zero, 0x14
lw t9, -sym.imp.bind(gp)
move a0, s0
jalr t9
sw v0, 0x28(sp)
lw gp, 0x18(sp)
bltz v0, 0x4052c8
move v0, s0
lw ra, 0x174(sp)
lw s6, 0x170(sp)
lw s5, 0x16c(sp)
lw s4, 0x168(sp)
lw s3, 0x164(sp)
lw s2, 0x160(sp)
lw s1, 0x15c(sp)
lw s0, 0x158(sp)
jr ra
addiu sp, sp, 0x178
[31mlw t9, -sym.imp.sprintf(gp)[0m
move a2, s4
lui a1, 0x41
move a0, s1
jalr t9
addiu a1, a1, -0x5e30
lw gp, 0x18(sp)
lw t9, -sym.rp_fatal(gp)
jalr t9
move a0, s1
move a0, s2
addiu a2, zero, 0x10
lw gp, 0x18(sp)
lw t9, -sym.imp.strncpy(gp)
jalr t9
move a1, s4
move a0, s0
ori a1, zero, 0x8921
lw gp, 0x18(sp)
lw t9, -sym.imp.ioctl(gp)
jalr t9
move a2, s2
lw gp, 0x18(sp)
bgez v0, 0x4050dc
nop
lw t9, -sym.fatalSys(gp)
lui a0, 0x41
jalr t9
addiu a0, a0, -0x5df8
lw a3, 0x48(sp)
lw gp, 0x18(sp)
slti v0, a3, 0x5dc
beqz v0, 0x4050ec
nop
[31mlw t9, -sym.imp.sprintf(gp)[0m
addiu s1, sp, 0x58
move a2, s4
addiu v0, zero, 0x5dc
lui a1, 0x41
move a0, s1
addiu a1, a1, -0x5de4
jalr t9
sw v0, 0x10(sp)
lw gp, 0x18(sp)
lw t9, -sym.printErr(gp)
jalr t9
move a0, s1
lw gp, 0x18(sp)
b 0x4050ec
nop
b 0x4050a4
addiu s2, sp, 0x38
lw t9, -sym.imp.__errno_location(gp)
jalr t9
nop
--
addiu v0, zero, 0x23
lui fp, 0x41
move s5, zero
lw s7, -0x7e58(gp)
addiu fp, fp, -0x5d14
move s0, zero
addiu s6, zero, 0xf
addiu s4, s5, 0x10
slt v0, s0, s4
beqz v0, 0x405450
nop
lw v0, 0x18(sp)
b 0x40540c
addu s1, v0, s0
lbu a2, (s1)
move a1, fp
addiu s0, s0, 1
move t9, v0
jalr t9
addiu s1, s1, 1
slt v0, s0, s4
lw gp, 0x10(sp)
beqz v0, 0x405450
nop
slt v1, s0, s3
[31mlw v0, -sym.imp.fprintf(gp)[0m
addiu a1, zero, 1
move a0, s2
lw t9, -sym.imp.fwrite(gp)
bnez v1, 0x4053e4
addiu a2, zero, 3
lui a0, 0x41
move a3, s2
addiu s0, s0, 1
addiu a0, a0, -0x5d0c
jalr t9
addiu s1, s1, 1
slt v0, s0, s4
lw gp, 0x10(sp)
bnez v0, 0x405410
slt v1, s0, s3
lw t9, -sym.imp.fwrite(gp)
lui a0, 0x41
move a3, s2
addiu a0, a0, -0x5d4c
addiu a1, zero, 1
--
addiu a0, sp, 0x40
lw gp, 0x38(sp)
mult v0, v1
lw a1, 0x44(sp)
sra v0, v0, 0x1f
lw t9, -sym.imp.localtime(gp)
sw a1, 0x40(sp)
mfhi v1
sra s6, v1, 6
jalr t9
subu s6, s6, v0
lui a2, 0x41
move a0, s3
lw gp, 0x38(sp)
addiu a2, a2, -0x5d08
move a3, v0
lw t9, -sym.imp.strftime(gp)
jalr t9
addiu a1, zero, 0x100
lui a1, 0x41
move a2, s3
lw gp, 0x38(sp)
addiu a1, a1, -0x5cfc
move a3, s6
sw s5, 0x10(sp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
jalr t9
move a0, s1
lw gp, 0x38(sp)
lw v0, -obj.Eth_PPPOE_Discovery(gp)
lhu a2, (v0)
beq a2, s2, 0x405868
lui a1, 0x41
lw v0, -obj.Eth_PPPOE_Session(gp)
lhu a2, (v0)
beq a2, s2, 0x405808
lui a1, 0x41
[31mlw t9, -sym.imp.fprintf(gp)[0m
lui a1, 0x41
move a2, s2
addiu a1, a1, -0x5cc8
jalr t9
move a0, s1
lw gp, 0x38(sp)
lbu v0, 0xf(s0)
addiu v1, zero, 0x19
beq v0, v1, 0x40582c
sltiu v1, v0, 0x1a
beqz v1, 0x405728
addiu v1, zero, 0xa7
addiu v1, zero, 7
beq v0, v1, 0x405840
addiu v1, zero, 9
beq v0, v1, 0x4058c8
move a3, s1
bnez v0, 0x405744
lui a0, 0x41
move a3, s1
lw t9, -sym.imp.fwrite(gp)
addiu a0, a0, -0x5c80
addiu a1, zero, 1
jalr t9
addiu a2, zero, 5
lw gp, 0x38(sp)
b 0x405744
nop
beq v0, v1, 0x405854
sltiu v1, v0, 0xa8
beqz v1, 0x405884
addiu v1, zero, 0xd3
addiu v1, zero, 0x65
beq v0, v1, 0x4058b8
lui a0, 0x41
[31mlw t9, -sym.imp.fprintf(gp)[0m
lui a1, 0x41
move a3, s4
lhu a2, 0x10(s0)
addiu a1, a1, -0x5c78
jalr t9
move a0, s1
lui a1, 0x41
move a0, s1
lw gp, 0x38(sp)
addiu a1, a1, -0x5c60
lbu t7, 8(s0)
lbu t6, 9(s0)
lbu t5, 0xa(s0)
lbu t4, 0xb(s0)
lbu t3, (s0)
lbu t2, 1(s0)
lbu t1, 2(s0)
lbu t0, 3(s0)
lbu v1, 4(s0)
lbu v0, 5(s0)
lbu a2, 6(s0)
lbu a3, 7(s0)
[31mlw t9, -sym.imp.fprintf(gp)[0m
sw t7, 0x10(sp)
sw t6, 0x14(sp)
sw t5, 0x18(sp)
sw t4, 0x1c(sp)
sw t3, 0x20(sp)
sw t2, 0x24(sp)
sw t1, 0x28(sp)
sw t0, 0x2c(sp)
sw v1, 0x30(sp)
jalr t9
sw v0, 0x34(sp)
move a0, s1
lhu a2, 0x12(s0)
jal 0x405350
addiu a1, s0, 0x14
lw ra, 0x16c(sp)
lw s6, 0x168(sp)
lw s5, 0x164(sp)
lw s4, 0x160(sp)
lw s3, 0x15c(sp)
lw s2, 0x158(sp)
lw s1, 0x154(sp)
lw s0, 0x150(sp)
jr ra
addiu sp, sp, 0x170
[31mlw t9, -sym.imp.fprintf(gp)[0m
move a0, s1
jalr t9
addiu a1, a1, -0x5cd8
addiu v1, zero, 0x19
lbu v0, 0xf(s0)
lw gp, 0x38(sp)
bne v0, v1, 0x4056e0
sltiu v1, v0, 0x1a
lui a0, 0x41
move a3, s1
lw t9, -sym.imp.fwrite(gp)
b 0x405710
addiu a0, a0, -0x5ca8
lui a0, 0x41
move a3, s1
lw t9, -sym.imp.fwrite(gp)
b 0x405710
addiu a0, a0, -0x5cb0
lui a0, 0x41
move a3, s1
lw t9, -sym.imp.fwrite(gp)
b 0x405710
addiu a0, a0, -0x5c98
[31mlw t9, -sym.imp.fprintf(gp)[0m
move a0, s1
jalr t9
addiu a1, a1, -0x5ce8
lw gp, 0x38(sp)
b 0x4056d0
nop
beq v0, v1, 0x4058a4
addiu v1, zero, 0xd4
bne v0, v1, 0x405744
lui a0, 0x41
move a3, s1
lw t9, -sym.imp.fwrite(gp)
b 0x405710
addiu a0, a0, -0x5c88
lui a0, 0x41
move a3, s1
lw t9, -sym.imp.fwrite(gp)
b 0x405710
addiu a0, a0, -0x5c90
move a3, s1
--
beqz a0, 0x405a08
andi a1, a1, 0xffff
addu v1, v1, a1
slt v1, s0, v1
bnez v1, 0x405914
addiu v0, a1, 4
addiu a2, s2, 4
move a3, s1
addu s2, s2, v0
jalr t9
sw t9, 0x18(sp)
subu v0, s2, s3
addiu v1, v0, 4
slt v0, v0, s0
lw t9, 0x18(sp)
bnez v0, 0x4059a0
nop
b 0x405918
move v0, zero
lui gp, 0x42
move a2, a0
lui a1, 0x41
addiu gp, gp, 0x3170
addiu a1, a1, -0x5c0c
lw v0, -0x7f78(gp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
lw a0, (v0)
jr t9
nop
addiu sp, sp, -0x28
sw ra, 0x24(sp)
sw s0, 0x20(sp)
lui gp, 0x42
addiu gp, gp, 0x3170
sw gp, 0x18(sp)
andi v1, a2, 0xffff
addiu a2, zero, 0x201
andi a1, a1, 0xffff
beq a1, a2, 0x405abc
move v0, a3
addiu a2, zero, 0x202
beq a1, a2, 0x405ac8
nop
lui a3, 0x41
addiu a3, a3, -0x5bdc
lw s0, -0x7f78(gp)
move a2, a0
lui a1, 0x41
[31mlw t9, -sym.imp.fprintf(gp)[0m
addiu a1, a1, -0x5bcc
lw a0, (s0)
sw v1, 0x10(sp)
jalr t9
sw v0, 0x14(sp)
addiu a0, zero, 0xa
lw gp, 0x18(sp)
lw a1, (s0)
lw t9, -sym.imp.fputc(gp)
lw ra, 0x24(sp)
lw s0, 0x20(sp)
jr t9
addiu sp, sp, 0x28
lui a3, 0x41
b 0x405a78
addiu a3, a3, -0x5bf0
lui a3, 0x41
b 0x405a78
addiu a3, a3, -0x5c00
addiu sp, sp, -0x28
--
sw a1, 0xbe8(sp)
jalr t9
addiu s1, zero, 8
addiu v1, zero, 0x103
sh v1, 0x18(sp)
addiu v1, zero, 4
sh v1, 0x1a(sp)
lw v1, 0x18(sp)
lw gp, 0x10(sp)
sw v0, 0x1c(sp)
sw v0, 4(s3)
sw v1, 0x60c(sp)
lw a1, 0xbe8(sp)
b 0x405fbc
addiu s2, sp, 0x614
addiu sp, sp, -0x230
sw ra, 0x22c(sp)
sw s1, 0x228(sp)
sw s0, 0x224(sp)
lui gp, 0x42
addiu gp, gp, 0x3170
sw gp, 0x10(sp)
move v1, a1
addiu v0, sp, 0x238
addiu s0, sp, 0x1c
[31mlw t9, -sym.imp.vsnprintf(gp)[0m
move s1, a0
addiu a1, zero, 0x200
sw a2, 0x238(sp)
move a0, s0
move a2, v1
sw a3, 0x23c(sp)
sw v0, 0x18(sp)
jalr t9
move a3, v0
move a0, s1
move a1, s0
jal sym.sendPADT
sb zero, 0x21b(sp)
lw ra, 0x22c(sp)
lw s1, 0x228(sp)
lw s0, 0x224(sp)
jr ra
addiu sp, sp, 0x230
addiu sp, sp, -0x28
sw ra, 0x24(sp)
--
lui gp, 0x42
addiu gp, gp, 0x3170
sw gp, 0x10(sp)
lui s0, 0x42
lw v0, -0x3370(s0)
move s1, a0
sw a1, 0x3c(sp)
sw a2, 0x40(sp)
beqz v0, 0x4078dc
sw a3, 0x44(sp)
lw t9, -sym.imp.gettimeofday(gp)
addiu a0, sp, 0x1c
jalr t9
move a1, zero
lui v1, 0x1062
lw v0, 0x1c(sp)
ori v1, v1, 0x4dd3
lui a1, 0x41
lw a2, 0x20(sp)
addiu a1, a1, -0x5b7c
mult v0, v1
sra a3, v0, 0x1f
lw gp, 0x10(sp)
sra t0, a2, 0x1f
lw a0, -0x3370(s0)
[31mlw t9, -sym.imp.fprintf(gp)[0m
mfhi t1
sra t1, t1, 6
mult a2, v1
subu t1, t1, a3
sll a3, t1, 7
sll a2, t1, 2
subu a2, a3, a2
mfhi v1
addu a2, a2, t1
sra v1, v1, 6
sll a2, a2, 3
subu a3, v1, t0
jalr t9
subu a2, v0, a2
addiu v0, sp, 0x3c
move a1, s1
lw gp, 0x10(sp)
move a2, v0
lw a0, -0x3370(s0)
[31mlw t9, -sym.imp.vfprintf(gp)[0m
jalr t9
sw v0, 0x18(sp)
lw gp, 0x10(sp)
lw a0, -0x3370(s0)
lw t9, -sym.imp.fflush(gp)
jalr t9
nop
lw ra, 0x34(sp)
lw s1, 0x30(sp)
lw s0, 0x2c(sp)
jr ra
addiu sp, sp, 0x38
addiu sp, sp, -0x20
sw ra, 0x1c(sp)
sw s0, 0x18(sp)
lui gp, 0x42
addiu gp, gp, 0x3170
sw gp, 0x10(sp)
move s0, a0
lui a0, 0x41

[[0;33m*[0m] Function [0;33mprintf[0m used [0;33m37[0m times [0;33mpppoe-server[0m

