[[0;33m*[0m] Binary protection state of [0;33miwcontrol[0m
[REF] /logs/s12_binary_protection.txt

  
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols

[0m
[[0;33m*[0m] Function [0;33msprintf[0m tear down of [0;33miwcontrol[0m

b 0x401a38
lui a2, 0x40
beq a2, v0, 0x401a9c
slti v0, a2, 0x67
beqz v0, 0x401858
addiu v0, zero, 0x68
addiu v0, zero, 0x64
beq a2, v0, 0x401a70
addiu v0, zero, 0x65
bne a2, v0, 0x401b58
lui a1, 0x40
b 0x401a8c
lui a2, 0x40
beq a2, v0, 0x401acc
slti v0, a2, 0x68
bnez v0, 0x401ab8
lui a1, 0x40
addiu v0, zero, 0x77
bne a2, v0, 0x401b58
nop
b 0x401b30
lui a2, 0x40
lui a1, 0x40
lui a2, 0x40
move a0, s1
[31mlw t9, -sym.imp.sprintf(gp)[0m
addiu a1, a1, 0x6fb0
b 0x4018e8
addiu a2, a2, 0x6fc4
[31mlw t9, -sym.imp.sprintf(gp)[0m
addiu a1, a1, 0x6fb0
addiu a2, a2, 0x6fd4
addiu a0, sp, 0x1c
jalr t9
move s1, zero
lw gp, 0x10(sp)
move s2, zero
b 0x401b7c
addiu s3, zero, 1
[31mlw t9, -sym.imp.sprintf(gp)[0m
addiu a1, a1, 0x6fb0
b 0x4018a4
addiu a2, a2, 0x6fe8
lui a1, 0x40
lui a2, 0x40
move a0, s1
[31mlw t9, -sym.imp.sprintf(gp)[0m
addiu a1, a1, 0x6fb0
addiu a2, a2, 0x6ffc
move s1, zero
jalr t9
move s2, zero
lw gp, 0x10(sp)
b 0x401b7c
addiu s3, zero, 1
lui a1, 0x40
lui a2, 0x40
move a0, s1
[31mlw t9, -sym.imp.sprintf(gp)[0m
addiu a1, a1, 0x6fb0
b 0x4018e8
addiu a2, a2, 0x7014
[31mlw t9, -sym.imp.sprintf(gp)[0m
addiu a1, a1, 0x6fb0
b 0x4018a4
addiu a2, a2, 0x702c
lui a1, 0x40
lui a2, 0x40
move a0, s1
[31mlw t9, -sym.imp.sprintf(gp)[0m
addiu a1, a1, 0x6fb0
b 0x4018e8
addiu a2, a2, 0x7040
lui a1, 0x40
lui a2, 0x40
move a0, s1
[31mlw t9, -sym.imp.sprintf(gp)[0m
addiu a1, a1, 0x6fb0
b 0x4018e8
addiu a2, a2, 0x704c
lui a1, 0x40
lui a2, 0x40
move a0, s1
[31mlw t9, -sym.imp.sprintf(gp)[0m
addiu a1, a1, 0x6fb0
addiu a2, a2, 0x7058
b 0x4018ec
addiu s1, zero, 1
[31mlw t9, -sym.imp.sprintf(gp)[0m
addiu a1, a1, 0x6fb0
b 0x4018a4
addiu a2, a2, 0x7064
lui a1, 0x40
lui a2, 0x40
move a0, s1
[31mlw t9, -sym.imp.sprintf(gp)[0m
addiu a1, a1, 0x6fb0
b 0x4018e8
addiu a2, a2, 0x7078
lui a2, 0x40
[31mlw t9, -sym.imp.sprintf(gp)[0m
addiu a1, a1, 0x6fb0
b 0x4018a4
addiu a2, a2, 0x708c
lui a1, 0x40
lui a2, 0x40
move a0, s1
[31mlw t9, -sym.imp.sprintf(gp)[0m
addiu a1, a1, 0x6fb0
b 0x4018e8
addiu a2, a2, 0x70a4
lui a1, 0x40
lui a2, 0x40
move a0, s1
[31mlw t9, -sym.imp.sprintf(gp)[0m
addiu a1, a1, 0x6fb0
b 0x401a24
addiu a2, a2, 0x70bc
[31mlw t9, -sym.imp.sprintf(gp)[0m
addiu a1, a1, 0x6fb0
b 0x401a44
addiu a2, a2, 0x70d0
lui a1, 0x40
lui a2, 0x40
move a0, s1
[31mlw t9, -sym.imp.sprintf(gp)[0m
addiu a1, a1, 0x6fb0
addiu a2, a2, 0x70e8
jalr t9
move s1, zero
lw gp, 0x10(sp)
b 0x4018b8
addiu s2, zero, 1
[31mlw t9, -sym.imp.sprintf(gp)[0m
addiu a1, a1, 0x6fb0
addiu a2, a2, 0x70f8
addiu a0, sp, 0x1c
jalr t9
move s1, zero
lw gp, 0x10(sp)
b 0x4018b8
addiu s2, zero, 1
lui a2, 0x40
[31mlw t9, -sym.imp.sprintf(gp)[0m
addiu a1, a1, 0x6fb0
b 0x401b3c
addiu a2, a2, 0x710c
lui a1, 0x40
lui a2, 0x40
move a0, s1
[31mlw t9, -sym.imp.sprintf(gp)[0m
addiu a1, a1, 0x6fb0
b 0x401b1c
addiu a2, a2, 0x7118
[31mlw t9, -sym.imp.sprintf(gp)[0m
addiu a1, a1, 0x6fb0
b 0x401b3c
addiu a2, a2, 0x7124
lui a1, 0x40
lui a2, 0x40
move a0, s1
[31mlw t9, -sym.imp.sprintf(gp)[0m
addiu a1, a1, 0x6fb0
b 0x401b1c
addiu a2, a2, 0x7134
lui a2, 0x40
[31mlw t9, -sym.imp.sprintf(gp)[0m
addiu a1, a1, 0x6fb0
b 0x401b3c
addiu a2, a2, 0x7144
lui a1, 0x40
lui a2, 0x40
move a0, s1
[31mlw t9, -sym.imp.sprintf(gp)[0m
addiu a1, a1, 0x6fb0
b 0x401b1c
addiu a2, a2, 0x7154
lui a1, 0x40
lui a2, 0x40
move a0, s1
[31mlw t9, -sym.imp.sprintf(gp)[0m
addiu a1, a1, 0x6fb0
b 0x401b1c
addiu a2, a2, 0x7164
lui a1, 0x40
lui a2, 0x40
move a0, s1
[31mlw t9, -sym.imp.sprintf(gp)[0m
addiu a1, a1, 0x6fb0
addiu a2, a2, 0x7178
jalr t9
addiu s1, zero, 1
lw gp, 0x10(sp)
b 0x401b50
move s2, zero
[31mlw t9, -sym.imp.sprintf(gp)[0m
addiu a1, a1, 0x6fb0
addiu a2, a2, 0x7178
addiu a0, sp, 0x1c
jalr t9
addiu s1, zero, 1
lw gp, 0x10(sp)
move s2, zero
b 0x401b7c
move s3, zero
[31mlw t9, -sym.imp.sprintf(gp)[0m
lui a1, 0x40
addiu a1, a1, 0x7190
jalr t9
addiu a0, sp, 0x1c
move s1, zero
lw gp, 0x10(sp)
move s2, zero
move s3, zero
lw t9, -sym.iw_message(gp)
lui a1, 0x40
addiu a1, a1, 0x71b8
addiu a0, zero, 0x14
jalr t9
addiu a2, sp, 0x1c
lw gp, 0x10(sp)
beqz s3, 0x401e08
move v0, zero
lui v0, 0x42
lw v1, -0x7ce4(v0)
beqz v1, 0x401c90
--
lw gp, 0x10(sp)
lw t9, -sym.imp.close(gp)
jalr t9
move a0, s0
lui a0, 0x42
jal 0x401120
addiu a0, a0, -0x7bd4
lui v1, 0x42
lw v0, -0x7cec(v1)
lw gp, 0x10(sp)
beqz v0, 0x40243c
lui v0, 0x42
lui s1, 0x42
lui fp, 0x40
addiu s1, s1, -0x7cdc
lui s6, 0x40
lui s5, 0x40
addiu fp, fp, 0x72dc
move s7, s1
addiu s6, s6, 0x72f0
addiu s5, s5, 0x7304
move s0, zero
addiu s2, sp, 0x30
b 0x402428
addiu s4, zero, 3
[31mlw t9, -sym.imp.sprintf(gp)[0m
move a0, s2
sw v1, 0x58(sp)
move a1, fp
addiu s0, s0, 1
mflo a2
addiu a2, a2, 1
sll a2, a2, 3
jalr t9
addu a2, s7, a2
move a1, s6
addiu a0, zero, 0x14
lw gp, 0x10(sp)
lw t9, -sym.iw_message(gp)
jalr t9
move a2, s2
lw gp, 0x10(sp)
lw t9, -sym.imp.puts(gp)
jalr t9
move a0, s5
move a0, s1
--
lui a1, 0x40
addiu a0, zero, 0x14
addiu a1, a1, 0x730c
jalr t9
addiu a2, s0, 0x7320
lui a0, 0x42
addiu a0, a0, -0x7bec
jal 0x401174
addiu a1, s0, 0x7320
lw gp, 0x10(sp)
lui fp, 0x42
lw v0, -0x7ce4(fp)
beqz v0, 0x402514
nop
lui s1, 0x42
lui s7, 0x40
addiu s1, s1, -0x74cc
lui s6, 0x40
addiu s7, s7, 0x7330
addiu s6, s6, 0x7348
move s5, s1
move s0, zero
addiu s2, sp, 0x30
b 0x402508
addiu s4, zero, 3
[31mlw t9, -sym.imp.sprintf(gp)[0m
move a0, s2
move a1, s7
addiu s0, s0, 1
mflo a2
addiu a2, a2, 1
sll a2, a2, 3
jalr t9
addu a2, s5, a2
addiu a0, zero, 0x14
move a1, s6
lw gp, 0x10(sp)
lw t9, -sym.iw_message(gp)
jalr t9
move a2, s2
move a0, s1
addiu s1, s1, 0x18
jal 0x401174
move a1, s2
lw gp, 0x10(sp)
lw v0, -0x7ce4(fp)
slt v0, s0, v0
bnez v0, 0x4024b4
mult s0, s4
lui fp, 0x42
lw v0, -0x7ce0(fp)
beqz v0, 0x4025b0
nop
lui s1, 0x42
lui s7, 0x40
addiu s1, s1, -0x73dc
lui s6, 0x40
addiu s7, s7, 0x7364
addiu s6, s6, 0x7378
move s5, s1
move s0, zero
addiu s2, sp, 0x30
b 0x4025a4
addiu s4, zero, 3
[31mlw t9, -sym.imp.sprintf(gp)[0m
move a0, s2
move a1, s7
addiu s0, s0, 1
mflo a2
addiu a2, a2, 1
sll a2, a2, 3
jalr t9
addu a2, s5, a2
addiu a0, zero, 0x14
move a1, s6
lw gp, 0x10(sp)
lw t9, -sym.iw_message(gp)
jalr t9
move a2, s2
move a0, s1
addiu s1, s1, 0x18
jal 0x401174
move a1, s2
lw gp, 0x10(sp)
lw v0, -0x7ce0(fp)
--
move s0, zero
sw v0, 0x54(sp)
b 0x4027d8
lui s1, 0x42
lw t9, -sym.imp.strncmp(gp)
addiu a2, zero, 5
jalr t9
move a1, s2
lw gp, 0x10(sp)
bnez v0, 0x402658
nop
bnez s4, 0x4027d0
addiu s4, zero, 1
move s0, zero
lw t9, -sym.imp.strncmp(gp)
move a0, s7
addiu a2, zero, 5
jalr t9
move a1, s2
lw gp, 0x10(sp)
bnez v0, 0x402684
nop
bnez s5, 0x4027d0
addiu s5, zero, 1
addiu s0, zero, 1
[31mlw t9, -sym.imp.sprintf(gp)[0m
lui a1, 0x40
move a2, s0
lw a0, 0x54(sp)
jalr t9
addiu a1, a1, 0x73a0
addiu a1, zero, 2
lw gp, 0x10(sp)
lw a0, 0x54(sp)
lw t9, -sym.imp.open(gp)
jalr t9
move a2, zero
lw gp, 0x10(sp)
bgez v0, 0x402764
sw v0, -0x72ec(s1)
lw t9, -sym.RegisterPID(gp)
bnez s0, 0x4026ec
lui v1, 0x42
addiu v1, v1, -0x7cdc
lw a0, 4(v1)
jalr t9
--
lw s5, 0x90(sp)
lw s4, 0x8c(sp)
lw s3, 0x88(sp)
lw s2, 0x84(sp)
lw s1, 0x80(sp)
lw s0, 0x7c(sp)
jr ra
addiu sp, sp, 0x98
addiu sp, sp, -0x30
sw ra, 0x2c(sp)
sw s0, 0x28(sp)
lui gp, 0x42
addiu gp, gp, 0x170
sw gp, 0x20(sp)
lui s0, 0x42
move v0, a0
lbu v1, 5(a0)
lui a1, 0x40
lbu a3, 1(v0)
addiu a1, a1, 0x7efc
lbu t1, 2(v0)
lbu t0, 3(v0)
lbu v0, 4(v0)
lbu a2, (a0)
addiu a0, s0, -0x70e0
[31mlw t9, -sym.imp.sprintf(gp)[0m
sw t1, 0x10(sp)
sw t0, 0x14(sp)
sw v0, 0x18(sp)
jalr t9
sw v1, 0x1c(sp)
addiu v0, s0, -0x70e0
lw ra, 0x2c(sp)
lw s0, 0x28(sp)
jr ra
addiu sp, sp, 0x30
addiu sp, sp, -0x28
sw ra, 0x24(sp)
sw s2, 0x20(sp)
sw s1, 0x1c(sp)
sw s0, 0x18(sp)
lui gp, 0x42
addiu gp, gp, 0x170
sw gp, 0x10(sp)
andi v0, a2, 1
move s2, a2

[[0;33m*[0m] Function [0;33msprintf[0m used [0;33m32[0m times [0;33miwcontrol[0m

