[[0;33m*[0m] Binary protection state of [0;33mpptp[0m
[REF] /logs/s12_binary_protection.txt

  
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols

[0m
[[0;33m*[0m] Function [0;33mfprintf[0m tear down of [0;33mpptp[0m

addiu a2, zero, 0x1c6
lw v0, 0x10(v0)
lw t9, -sym.imp.memcpy(gp)
lw a1, (v0)
jalr t9
addiu a2, zero, 4
move v0, s0
lw v1, 0x20(sp)
sw v1, (s0)
lw ra, 0x34(sp)
lw s1, 0x30(sp)
lw s0, 0x2c(sp)
jr ra
addiu sp, sp, 0x38
addiu sp, sp, -0x28
sw ra, 0x24(sp)
sw s0, 0x20(sp)
lui gp, 0x42
addiu gp, gp, 0x6290
sw gp, 0x18(sp)
lui a1, 0x41
lw v0, -0x7f34(gp)
move s0, a0
addiu a1, a1, -0x4e8c
move a3, a0
[31mlw t9, -sym.imp.fprintf(gp)[0m
lw a0, (v0)
lw v0, -obj.version(gp)
lw a2, (v0)
jalr t9
sw s0, 0x10(sp)
lui a0, 0x41
lw gp, 0x18(sp)
lui a1, 0x41
lui a3, 0x41
addiu a0, a0, -0x4498
lw t9, -sym._log(gp)
addiu a1, a1, -0x4fcc
sw s0, 0x10(sp)
addiu a3, a3, -0x4924
jalr t9
addiu a2, zero, 0x90
lw gp, 0x18(sp)
lw t9, -sym.imp.exit(gp)
jalr t9
addiu a0, zero, 1
--
lw t9, -sym.imp.__ltdf2(gp)
lw a2, (a0)
move a0, v0
sw v1, 0x1124(sp)
jalr t9
sw v0, 0x1120(sp)
lw gp, 0x20(sp)
bltz v0, 0x4026f0
nop
lui a2, 0x41
addiu a2, a2, -0x4488
lw t9, -sym.imp.__gtsf2(gp)
lw a1, (a2)
jalr t9
move a0, s4
lw gp, 0x20(sp)
blez v0, 0x402768
move a0, s4
lw v0, -0x7f34(gp)
lui a1, 0x41
move a2, s5
lw v1, 0x1124(sp)
addiu a1, a1, -0x48ec
lw a0, (v0)
lw v0, 0x1120(sp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
sw v1, 0x14(sp)
jalr t9
sw v0, 0x10(sp)
lui a0, 0x41
lw gp, 0x20(sp)
lui a1, 0x41
lw a3, 0x1124(sp)
addiu a0, a0, -0x44a0
lw v0, -0x7dec(gp)
addiu a1, a1, -0x4fcc
lw a2, 0x1120(sp)
lw v0, (v0)
lw t9, -sym._log(gp)
sw a3, 0x1c(sp)
lui a3, 0x41
sw a2, 0x18(sp)
addiu a3, a3, -0x48a0
sw v0, 0x10(sp)
jalr t9
addiu a2, zero, 0x108
--
b 0x40256c
sw v0, (v1)
bne v0, v1, 0x4027bc
addiu v1, zero, 7
lw t9, -sym.imp.strdup(gp)
lw a0, (s0)
jalr t9
nop
lw gp, 0x20(sp)
lw v1, -obj.log_string(gp)
b 0x40256c
sw v0, (v1)
bne v0, v1, 0x402844
addiu v1, zero, 8
lw t9, -sym.imp.inet_pton(gp)
lui a2, 0x42
lw a1, (s0)
addiu a0, zero, 2
jalr t9
addiu a2, a2, -0x1f48
lw gp, 0x20(sp)
bgtz v0, 0x40256c
nop
lw v0, -0x7f34(gp)
lui s1, 0x41
[31mlw t9, -sym.imp.fprintf(gp)[0m
lw a2, (s0)
lw a0, (v0)
jalr t9
addiu a1, s1, -0x4854
lui a0, 0x41
lw gp, 0x20(sp)
lui a1, 0x41
lw v0, (s0)
addiu a0, a0, -0x44a0
lw t9, -sym._log(gp)
addiu a1, a1, -0x4fcc
sw v0, 0x10(sp)
addiu a3, s1, -0x4854
jalr t9
addiu a2, zero, 0x113
lw gp, 0x20(sp)
addiu a0, zero, 2
lw t9, -sym.imp.exit(gp)
jalr t9
nop
--
addiu a0, s0, -0x4810
lui a0, 0x41
lw gp, 0x20(sp)
lui a1, 0x41
addiu a0, a0, -0x44a0
addiu a1, a1, -0x4fcc
lw t9, -sym._log(gp)
addiu a3, s0, -0x4810
addiu a2, zero, 0x129
jalr t9
nop
b 0x402830
nop
lw v1, -0x7f34(gp)
lw t9, -sym.imp.fputs(gp)
addiu a0, a0, -0x47e8
lw a1, (v1)
lw v1, -obj.max_echo_wait(gp)
jalr t9
sw v0, (v1)
b 0x402a14
nop
bne v0, v1, 0x4029b4
lui a1, 0x41
lw v0, -0x7d58(gp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
lw a0, (v0)
lw v0, -obj.version(gp)
lw a2, (v0)
jalr t9
addiu a1, a1, -0x47b8
b 0x402f60
nop
addiu v1, zero, 0xd
bne v0, v1, 0x4029e0
addiu v1, zero, 0xe
lw t9, -sym.imp.atoi(gp)
lw a0, (s0)
jalr t9
nop
lui v1, 0x42
lw gp, 0x20(sp)
b 0x40256c
sw v0, -0x1a78(v1)
bne v0, v1, 0x40256c
nop
--
sw s5, 0x30(sp)
sw s4, 0x2c(sp)
sw s3, 0x28(sp)
sw s2, 0x24(sp)
sw s1, 0x20(sp)
sw s0, 0x1c(sp)
lui gp, 0x42
addiu gp, gp, 0x6290
sw gp, 0x10(sp)
lui s5, 0x41
lw t9, -sym.imp.fdopen(gp)
move s6, a1
lui a1, 0x41
addiu a1, a1, -0x3308
move s3, a2
jalr t9
lui s4, 0x41
lui a1, 0x41
move a2, s3
lw gp, 0x10(sp)
addiu a1, a1, -0x414c
move a0, v0
move s1, v0
move s0, zero
addiu s5, s5, -0x412c
[31mlw t9, -sym.imp.fprintf(gp)[0m
jalr t9
addiu s4, s4, -0x4130
lw gp, 0x10(sp)
b 0x4045dc
sltu v0, s0, s3
addiu v1, s0, 1
sltu v1, v1, s3
beqz v1, 0x40459c
sltu v0, s0, s3
[31mlw t9, -sym.imp.fprintf(gp)[0m
move a0, s1
lbu a2, (s2)
lbu a3, 1(s2)
jalr t9
move a1, s4
b 0x4045b4
nop
beqz v0, 0x4045b8
move a0, s1
lbu a2, (s2)
[31mlw t9, -sym.imp.fprintf(gp)[0m
jalr t9
move a1, s5
lw gp, 0x10(sp)
addiu s0, s0, 2
bne s0, s7, 0x40456c
addiu s2, s2, 2
lw t9, -sym.imp.fputc(gp)
addiu a0, zero, 0xa
jalr t9
move a1, s1
lw gp, 0x10(sp)
sltu v0, s0, s3
beqz v0, 0x4045ec
addu s2, s6, s0
b 0x40456c
addiu s7, s0, 0x10
lw t9, -sym.imp.fputs(gp)
lui a0, 0x41
move a1, s1
jalr t9
--
addiu s0, sp, 0x134
move a2, a3
move a0, s1
jalr t9
move a3, v0
lui v0, 0x42
move a0, s0
lw gp, 0x28(sp)
lui a2, 0x41
lw a3, -0x1dd0(v0)
lui v0, 0x41
lw t9, -sym.imp.snprintf(gp)
addiu v0, v0, -0x2c9c
sw s4, 0x14(sp)
addiu a2, a2, -0x2cb0
sw s3, 0x18(sp)
addiu a1, zero, 0x100
sw s2, 0x1c(sp)
sw s1, 0x20(sp)
jalr t9
sw v0, 0x10(sp)
lui a1, 0x41
move a2, s0
lw gp, 0x28(sp)
lw v0, -0x7f34(gp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
lw a0, (v0)
jalr t9
addiu a1, a1, -0x47b8
lui a1, 0x41
move a2, s0
lw gp, 0x28(sp)
addiu a1, a1, -0x3c30
lw t9, -sym.imp.syslog(gp)
jalr t9
addiu a0, zero, 4
lw ra, 0x24c(sp)
lw s4, 0x248(sp)
lw s3, 0x244(sp)
lw s2, 0x240(sp)
lw s1, 0x23c(sp)
lw s0, 0x238(sp)
jr ra
addiu sp, sp, 0x250
addiu sp, sp, -0x250
sw ra, 0x24c(sp)
--
addiu s0, sp, 0x134
move a2, a3
move a0, s1
jalr t9
move a3, v0
lui v0, 0x42
move a0, s0
lw gp, 0x28(sp)
lui a2, 0x41
lw a3, -0x1dd0(v0)
lui v0, 0x41
lw t9, -sym.imp.snprintf(gp)
addiu v0, v0, -0x2c90
addiu a2, a2, -0x2cb0
addiu a1, zero, 0x100
sw v0, 0x10(sp)
sw s4, 0x14(sp)
sw s3, 0x18(sp)
sw s2, 0x1c(sp)
jalr t9
sw s1, 0x20(sp)
lui a1, 0x41
move a2, s0
lw gp, 0x28(sp)
lw v0, -0x7f34(gp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
lw a0, (v0)
jalr t9
addiu a1, a1, -0x47b8
lui a1, 0x41
move a2, s0
lw gp, 0x28(sp)
addiu a0, zero, 2
lw t9, -sym.imp.syslog(gp)
jalr t9
addiu a1, a1, -0x3c30
lw gp, 0x28(sp)
lw t9, -sym.imp.exit(gp)
jalr t9
addiu a0, zero, 1
lui gp, 0x42
addiu gp, gp, 0x6290
lw t9, -sym.imp.closelog(gp)
jr t9
nop
lui gp, 0x42

[[0;33m*[0m] Function [0;33mfprintf[0m used [0;33m9[0m times [0;33mpptp[0m

