[[0;33m*[0m] Binary protection state of [0;33mnmbd[0m
[REF] /logs/s12_binary_protection.txt

  
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols

[0m
[[0;33m*[0m] Function [0;33mfprintf[0m tear down of [0;33mnmbd[0m

slt a2, v0, v1
sll a3, v0, 2
bnez a2, 0x40ecf4
addiu v0, v0, 1
move v0, zero
jr ra
nop
addiu sp, sp, -0x30
sw ra, 0x2c(sp)
sw s3, 0x28(sp)
sw s2, 0x24(sp)
sw s1, 0x20(sp)
sw s0, 0x1c(sp)
lui gp, 0x47
addiu gp, gp, -0x5760
sw gp, 0x10(sp)
lw t9, -sym.nmb_namestr(gp)
move s0, a0
addiu a0, a0, 0xc
jalr t9
move s1, a1
lui a1, 0x44
move a0, s1
lw gp, 0x10(sp)
addiu a1, a1, 0x5fdc
[31mlw t9, -sym.x_fprintf(gp)[0m
jalr t9
move a2, v0
lw v0, 0x6c(s0)
lw gp, 0x10(sp)
sltiu v1, v0, 7
beqz v1, 0x40ee00
lui v1, 0x44
sll v0, v0, 2
addiu v1, v1, 0x6128
addu v0, v1, v0
lw v0, (v0)
jr v0
nop
lui a2, 0x44
b 0x40ee08
addiu a2, a2, 0x5fe8
lui a2, 0x44
b 0x40ee08
addiu a2, a2, 0x5ff8
lui a2, 0x44
b 0x40ee08
addiu a2, a2, 0x6008
lui a2, 0x44
b 0x40ee08
addiu a2, a2, 0x6018
lui a2, 0x44
b 0x40ee08
addiu a2, a2, 0x6024
lui a2, 0x44
b 0x40ee08
addiu a2, a2, 0x6030
lui a2, 0x44
b 0x40ee08
addiu a2, a2, 0x6040
lui a2, 0x44
addiu a2, a2, 0x6050
[31mlw t9, -sym.x_fprintf(gp)[0m
lui a1, 0x44
move a0, s1
lhu a3, 0x60(s0)
jalr t9
addiu a1, a1, 0x605c
lw v0, 0x70(s0)
lw gp, 0x10(sp)
beqz v0, 0x40ee7c
lui a1, 0x44
lw t9, -sym.imp.localtime(gp)
jalr t9
addiu a0, s0, 0x70
lw gp, 0x10(sp)
beqz v0, 0x40ef9c
nop
lw t9, -sym.imp.asctime(gp)
jalr t9
move a0, v0
lw gp, 0x10(sp)
beqz v0, 0x40ef9c
lui a1, 0x44
[31mlw t9, -sym.x_fprintf(gp)[0m
move a2, v0
addiu a1, a1, 0x6078
jalr t9
move a0, s1
b 0x40ee8c
nop
move a0, s1
[31mlw t9, -sym.x_fprintf(gp)[0m
jalr t9
addiu a1, a1, 0x608c
lw v0, 0x74(s0)
lw gp, 0x10(sp)
beqz v0, 0x40eee8
lui a1, 0x44
lw t9, -sym.imp.localtime(gp)
jalr t9
addiu a0, s0, 0x74
lw gp, 0x10(sp)
beqz v0, 0x40ef9c
nop
lw t9, -sym.imp.asctime(gp)
jalr t9
move a0, v0
lw gp, 0x10(sp)
beqz v0, 0x40ef9c
lui a1, 0x44
[31mlw t9, -sym.x_fprintf(gp)[0m
move a2, v0
addiu a1, a1, 0x60a4
jalr t9
move a0, s1
b 0x40eef8
nop
move a0, s1
[31mlw t9, -sym.x_fprintf(gp)[0m
jalr t9
addiu a1, a1, 0x60b8
lw gp, 0x10(sp)
lui a1, 0x44
move a0, s1
lw a2, 0x64(s0)
addiu a1, a1, 0x60d4
[31mlw t9, -sym.x_fprintf(gp)[0m
lui s3, 0x44
move s2, zero
jalr t9
addiu s3, s3, 0x60ec
lw gp, 0x10(sp)
b 0x40ef60
nop
lw v1, 0x68(s0)
lw t9, -sym.imp.inet_ntoa(gp)
addu v0, v1, v0
lw a0, (v0)
jalr t9
addiu s2, s2, 1
move a0, s1
lw gp, 0x10(sp)
move a2, v0
[31mlw t9, -sym.x_fprintf(gp)[0m
jalr t9
move a1, s3
lw gp, 0x10(sp)
lw v0, 0x64(s0)
slt v0, s2, v0
bnez v0, 0x40ef2c
sll v0, s2, 2
move a0, s1
[31mlw t9, -sym.x_fprintf(gp)[0m
lui a1, 0x44
lw ra, 0x2c(sp)
addiu a1, a1, 0x60f0
lw s3, 0x28(sp)
lw s2, 0x24(sp)
lw s1, 0x20(sp)
lw s0, 0x1c(sp)
jr t9
addiu sp, sp, 0x30
lw ra, 0x2c(sp)
lw s3, 0x28(sp)
lw s2, 0x24(sp)
lw s1, 0x20(sp)
lw s0, 0x1c(sp)
jr ra
addiu sp, sp, 0x30
addiu sp, sp, -0x28
sw ra, 0x24(sp)
sw s1, 0x20(sp)
sw s0, 0x1c(sp)
lui gp, 0x47
addiu gp, gp, -0x5760
sw gp, 0x10(sp)
[31mlw t9, -sym.x_fprintf(gp)[0m
move s1, a1
lui a1, 0x44
lw a2, 8(a0)
move s0, a0
addiu a1, a1, 0x60f4
jalr t9
move a0, s1
lw s0, 0x14(s0)
b 0x40f010
move a0, s0
jal sym.dump_name_record
move a1, s1
lw s0, 4(s0)
move a0, s0
bnez s0, 0x40f000
nop
lw ra, 0x24(sp)
lw s1, 0x20(sp)
lw s0, 0x1c(sp)
jr ra
--
addiu sp, sp, -0x130
sw ra, 0x12c(sp)
sw s3, 0x128(sp)
sw s2, 0x124(sp)
sw s1, 0x120(sp)
sw s0, 0x11c(sp)
lui gp, 0x47
addiu gp, gp, -0x5760
sw gp, 0x10(sp)
addiu s1, sp, 0x18
move v0, a1
addiu a1, zero, 0xff
lw t9, -sym.imp.snprintf(gp)
move s3, a2
lui a2, 0x44
move s0, a0
addiu a2, a2, 0x62bc
move s2, a3
move a0, s1
jalr t9
move a3, v0
lui a1, 0x44
move a0, s0
lw gp, 0x10(sp)
move a2, s1
[31mlw t9, -sym.x_fprintf(gp)[0m
jalr t9
addiu a1, a1, 0x62c4
lui a1, 0x44
move a2, s3
lw gp, 0x10(sp)
move a0, s0
[31mlw t9, -sym.x_fprintf(gp)[0m
jalr t9
addiu a1, a1, 0x62cc
lui a2, 0x44
move a3, s2
lw gp, 0x10(sp)
move a0, s1
addiu a2, a2, 0x62d4
lw t9, -sym.imp.snprintf(gp)
jalr t9
addiu a1, zero, 0xff
lui a1, 0x44
move a2, s1
lw gp, 0x10(sp)
move a0, s0
[31mlw t9, -sym.x_fprintf(gp)[0m
jalr t9
addiu a1, a1, 0x62dc
lui a1, 0x44
move a0, s0
lw gp, 0x10(sp)
lw a2, 0x140(sp)
[31mlw t9, -sym.x_fprintf(gp)[0m
jalr t9
addiu a1, a1, 0x62e4
lw ra, 0x12c(sp)
lw s3, 0x128(sp)
lw s2, 0x124(sp)
lw s1, 0x120(sp)
lw s0, 0x11c(sp)
jr ra
addiu sp, sp, 0x130
addiu sp, sp, -0x858
sw ra, 0x854(sp)
sw fp, 0x850(sp)
sw s7, 0x84c(sp)
sw s6, 0x848(sp)
sw s5, 0x844(sp)
sw s4, 0x840(sp)
sw s3, 0x83c(sp)
sw s2, 0x838(sp)
sw s1, 0x834(sp)
sw s0, 0x830(sp)
--
lw t9, -sym.all_string_sub(gp)
jalr t9
move a3, zero
lw gp, 0x18(sp)
lw t9, -sym.sys_getpid(gp)
jalr t9
nop
lui a2, 0x44
move a0, s2
lw gp, 0x18(sp)
addiu a2, a2, 0x6394
move a3, s0
addiu a1, zero, 0x3ff
lw t9, -sym.imp.snprintf(gp)
jalr t9
sw v0, 0x10(sp)
move a0, s2
addiu a1, zero, 0x101
lw gp, 0x18(sp)
lw t9, -sym.x_fopen(gp)
jalr t9
addiu a2, zero, 0x1a4
lw gp, 0x18(sp)
beqz v0, 0x417930
move s3, v0
[31mlw t9, -sym.x_fprintf(gp)[0m
lui a1, 0x44
move a0, v0
move a3, zero
addiu a1, a1, 0x639c
jalr t9
addiu a2, zero, 1
lui a1, 0x41
move a2, s3
lw gp, 0x18(sp)
lw v0, -obj.wins_tdb(gp)
lw t9, -sym.tdb_traverse(gp)
lw a0, (v0)
jalr t9
addiu a1, a1, 0x7fac
lw gp, 0x18(sp)
lw t9, -sym.x_fclose(gp)
jalr t9
move a0, s3
addiu a1, zero, 0x1a4
lw gp, 0x18(sp)
--
beqz v0, 0x417f90
move a0, v0
lw t9, -sym.imp.strrchr(gp)
jalr t9
addiu a1, zero, 0xa
lw gp, 0x18(sp)
beqz v0, 0x417ecc
nop
sb zero, (v0)
lw v1, 0x6c(s0)
addiu v0, zero, 1
bne v1, v0, 0x417f90
addiu s3, sp, 0x20
lw t9, -sym.pull_ascii_nstring(gp)
move a0, s3
addiu a1, zero, 0x40
jalr t9
addiu a2, s0, 0xc
lui a1, 0x44
move a2, s3
lw gp, 0x18(sp)
addiu a1, a1, 0x63b8
move a0, s2
lw v0, 0x70(s0)
lui s3, 0x44
[31mlw t9, -sym.x_fprintf(gp)[0m
move s1, zero
lw a3, 0x5c(s0)
addiu s3, s3, 0x63c8
jalr t9
sw v0, 0x10(sp)
lw gp, 0x18(sp)
b 0x417f60
nop
lw v0, 0x68(s0)
addu v1, v0, v1
lw a0, (v1)
jalr t9
nop
move a0, s2
lw gp, 0x18(sp)
move a2, v0
[31mlw t9, -sym.x_fprintf(gp)[0m
jalr t9
move a1, s3
lw gp, 0x18(sp)
lw v0, 0x64(s0)
sll v1, s1, 2
lw t9, -sym.imp.inet_ntoa(gp)
slt v0, s1, v0
bnez v0, 0x417f30
addiu s1, s1, 1
[31mlw t9, -sym.x_fprintf(gp)[0m
lui a1, 0x44
move a0, s2
lhu a2, 0x60(s0)
jalr t9
addiu a1, a1, 0x63cc
lw ra, 0x74(sp)
lw s3, 0x70(sp)
lw s2, 0x6c(sp)
lw s1, 0x68(sp)
lw s0, 0x64(sp)
jr ra
addiu sp, sp, 0x78
addiu sp, sp, -0x20
sw ra, 0x1c(sp)
sw s0, 0x18(sp)
lui gp, 0x47
addiu gp, gp, -0x5760
sw gp, 0x10(sp)
addiu v1, zero, 0x41
sw a1, 0x24(sp)
--
lw t9, -sym.x_fclose(gp)
jalr t9
nop
move a0, zero
lw gp, 0x20(sp)
lw t9, -sym.imp._exit(gp)
jalr t9
nop
lw ra, 0x44(sp)
lw s6, 0x40(sp)
lw s5, 0x3c(sp)
lw s4, 0x38(sp)
lw s3, 0x34(sp)
lw s2, 0x30(sp)
lw s1, 0x2c(sp)
lw s0, 0x28(sp)
jr ra
addiu sp, sp, 0x48
addiu sp, sp, -0x28
sw ra, 0x24(sp)
lui gp, 0x47
addiu gp, gp, -0x5760
sw gp, 0x18(sp)
lui v1, 0x46
move v0, a0
[31mlw t9, -sym.x_fprintf(gp)[0m
move a3, a1
lw a0, 0x459c(v1)
lui a1, 0x44
sw a2, 0x10(sp)
addiu a1, a1, 0x6474
jalr t9
move a2, v0
lw ra, 0x24(sp)
jr ra
addiu sp, sp, 0x28
lui v0, 0x46
lw v0, 0x476c(v0)
jr ra
nop
lui v0, 0x46
lw v0, 0x4770(v0)
jr ra
nop
lui v0, 0x46
lw v0, 0x4790(v0)

[[0;33m*[0m] Function [0;33mfprintf[0m used [0;33m19[0m times [0;33mnmbd[0m

