[[0;33m*[0m] Binary protection state of [0;33mupnpc[0m
[REF] /logs/s12_binary_protection.txt

  
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols

[0m
[[0;33m*[0m] Function [0;33msprintf[0m tear down of [0;33mupnpc[0m

lw v0, -sym.imp.memset(gp)
move t9, v0
jalr t9
nop
lw gp, 0x30(fp)
lw v0, -0x7fdc(gp)
addiu v0, v0, 0xbf4
lhu v1, 0x72a(fp)
move a0, v1
addiu v1, fp, 0x748
sw zero, 0x10(sp)
sw zero, 0x14(sp)
sw a0, 0x18(sp)
addiu a0, zero, 0x11
sw a0, 0x1c(sp)
addiu a0, zero, 0xa
sw a0, 0x20(sp)
addiu a0, zero, 0xa
sw a0, 0x24(sp)
sw zero, 0x28(sp)
sw zero, 0x2c(sp)
move a0, v1
move a1, v0
move a2, zero
move a3, zero
[31mlw v0, -sym.imp.sprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x30(fp)
addiu v0, fp, 0x748
move a0, v0
lw v0, -sym.imp.system(gp)
move t9, v0
jalr t9
nop
lw gp, 0x30(fp)
addiu v0, fp, 0x6c
move a0, v0
move a1, zero
addiu a2, zero, 0x600
lw v0, -sym.imp.memset(gp)
move t9, v0
jalr t9
nop
lw gp, 0x30(fp)

[[0;33m*[0m] Function [0;33msprintf[0m used [0;33m1[0m times [0;33mupnpc[0m

