[[0;33m*[0m] Binary protection state of [0;33mntfs-3g[0m
[REF] /logs/s12_binary_protection.txt

  
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols

[0m
[[0;33m*[0m] Function [0;33mstrcat[0m tear down of [0;33mntfs-3g[0m

b 0x407450
addu a0, s2, a0
lw t9, -sym.imp.strlen(gp)
lw a0, -obj.xattr_ntfs_3g(gp)
jalr t9
nop
move a0, s2
lw gp, 0x10(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
move s0, v0
lw gp, 0x10(sp)
addu v0, s0, v0
lw t9, -sym.ntfs_malloc(gp)
jalr t9
addiu a0, v0, 1
lw gp, 0x10(sp)
beqz v0, 0x407468
move s0, v0
lw t9, -sym.imp.strcpy(gp)
lw a1, -obj.xattr_ntfs_3g(gp)
jalr t9
move a0, v0
move a1, s2
lw gp, 0x10(sp)
[31mlw t9, -sym.imp.strcat(gp)[0m
jalr t9
move a0, s0
move a1, s1
lw gp, 0x10(sp)
lw t9, -sym.ntfs_mbstoucs(gp)
jalr t9
move a0, s0
move a0, s0
lw gp, 0x10(sp)
lw t9, -sym.imp.free(gp)
jalr t9
sw v0, 0x18(sp)
lw v0, 0x18(sp)
b 0x40746c
nop
lw t9, -sym.ntfs_mbstoucs(gp)
lw ra, 0x2c(sp)
lw s2, 0x28(sp)
lw s1, 0x24(sp)
lw s0, 0x20(sp)
--
sw v0, 0x78(s0)
lw t9, -sym.ntfs_malloc(gp)
lw s1, -0x6c40(s2)
jalr t9
addiu a0, zero, 0x1000
lw gp, 0x30(sp)
sw v0, 0x78(s1)
lw v0, -0x6c40(s2)
lw s1, 0x78(v0)
beqz s1, 0x409b98
nop
lw t9, -sym.imp.strlen(gp)
lw a0, -0x6c50(s0)
jalr t9
nop
addiu a1, zero, 0xfff
move a0, s1
lw gp, 0x30(sp)
lw t9, -sym.imp.getcwd(gp)
jalr t9
subu a1, a1, v0
lw gp, 0x30(sp)
beqz v0, 0x409b98
lui a1, 0x46
lw v0, -0x6c40(s2)
[31mlw t9, -sym.imp.strcat(gp)[0m
lw a0, 0x78(v0)
jalr t9
addiu a1, a1, -0x2944
lw gp, 0x30(sp)
lw v0, -0x6c40(s2)
[31mlw t9, -sym.imp.strcat(gp)[0m
lw a1, -0x6c50(s0)
lw a0, 0x78(v0)
jalr t9
nop
lw gp, 0x30(sp)
lui s0, 0x48
lw v0, -0x6c40(s0)
lw v1, 0x78(v0)
beqz v1, 0x40a9d0
addiu s1, zero, 0x14
sw zero, 0x90(v0)
lw v0, -0x6c40(s0)
sw zero, 0x94(v0)
lui v0, 0x48
lw a0, -0x6c50(v0)
addiu v0, zero, 0x2f
lb v1, (a0)
bne v1, v0, 0x409bfc
nop
lw t9, -sym.imp.stat64(gp)
--
lw s5, (v0)
bnez s5, 0x418564
nop
lw v0, -0x7db4(gp)
lui a1, 0x46
move a2, fp
lw t9, -sym.imp.fprintf(gp)
lw a0, (v0)
jalr t9
addiu a1, a1, -0x4c4
lw gp, 0x18(sp)
b 0x4185b4
move s6, zero
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, s5
lui a1, 0x46
addiu a1, a1, -0x4a0
move a2, v0
jal 0x4176ec
addiu a0, sp, 0x20
addiu v1, zero, -1
lw gp, 0x18(sp)
beq v0, v1, 0x4185b4
move s6, zero
[31mlw t9, -sym.imp.strcat(gp)[0m
lw a0, 0x20(sp)
jalr t9
move a1, s5
lw gp, 0x18(sp)
b 0x418aa8
nop
move s6, zero
b 0x418880
move s5, zero
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, s2
lw gp, 0x18(sp)
move s5, v0
lw t9, -sym.imp.strlen(gp)
lw a0, 0x270(sp)
jalr t9
nop
lw gp, 0x18(sp)
addu v0, v0, s5
--
lw t9, -sym.ntfs_ucstombs(gp)
move s0, a0
addiu a2, sp, 0x18
sh a1, 0x134(sp)
addiu a0, sp, 0x134
sw zero, 0x18(sp)
jalr t9
addiu a1, zero, 1
lw gp, 0x10(sp)
blez v0, 0x44625c
lui a1, 0x46
lw t9, -sym.imp.strcpy(gp)
addiu a0, sp, 0x1c
jalr t9
addiu a1, a1, 0x48b4
lw v0, 0x18(sp)
lw gp, 0x10(sp)
lbu v1, (v0)
addiu a0, v1, -0x61
andi a0, a0, 0xff
sltiu a0, a0, 0x1a
beqz a0, 0x4461c8
addiu s1, sp, 0x1c
addiu v1, v1, -0x20
sb v1, (v0)
[31mlw t9, -sym.imp.strcat(gp)[0m
lw a1, 0x18(sp)
jalr t9
move a0, s1
lui a1, 0x46
move a0, s1
lw gp, 0x10(sp)
[31mlw t9, -sym.imp.strcat(gp)[0m
jalr t9
addiu a1, a1, -0x2b50
lw gp, 0x10(sp)
lw t9, -sym.imp.__errno_location(gp)
jalr t9
nop
move a0, s0
move a1, zero
lw gp, 0x10(sp)
move a2, s1
lw s1, (v0)
lw t9, -sym.ntfs_pathname_to_inode(gp)
jalr t9
move s0, v0
lw gp, 0x10(sp)
beqz v0, 0x446244
move a0, v0
lw t9, -sym.ntfs_inode_close(gp)
jalr t9
addiu s2, zero, 1
--
beqz v0, 0x44694c
sw v0, 0x18(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, s2
move a0, s3
lw gp, 0x10(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
move s3, v0
lw gp, 0x10(sp)
addu v0, s3, v0
lw t9, -sym.ntfs_malloc(gp)
jalr t9
addiu a0, v0, 2
lw gp, 0x10(sp)
beqz v0, 0x446930
move s3, v0
lw t9, -sym.imp.strcpy(gp)
move a0, v0
jalr t9
move a1, s2
lui a1, 0x46
move a0, s3
lw gp, 0x10(sp)
[31mlw t9, -sym.imp.strcat(gp)[0m
jalr t9
addiu a1, a1, -0x2944
lw gp, 0x10(sp)
lw a1, 0x18(sp)
[31mlw t9, -sym.imp.strcat(gp)[0m
jalr t9
move a0, s3
lw gp, 0x10(sp)
lw t9, -sym.imp.free(gp)
lw a0, 0x18(sp)
jalr t9
nop
lw gp, 0x10(sp)
bnez s3, 0x446aa8
move v0, s3
addiu a1, s1, -4
lw t9, -sym.ntfs_ucstombs(gp)
addiu a0, s0, 8
addiu a2, sp, 0x18
jalr t9
move a3, zero
lw gp, 0x10(sp)
blez v0, 0x446a7c
nop
lw v0, 0x18(sp)
--
addiu v1, v1, -0x20
sb v1, (v0)
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, s2
lw gp, 0x10(sp)
lw a0, 0x18(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
move s0, v0
lw gp, 0x10(sp)
addu v0, s0, v0
lw t9, -sym.ntfs_malloc(gp)
jalr t9
addiu a0, v0, 0xb
lw gp, 0x10(sp)
beqz v0, 0x446a80
move s3, v0
lw t9, -sym.imp.strcpy(gp)
move a1, s2
jalr t9
move a0, v0
lui a1, 0x46
move a0, s3
lw gp, 0x10(sp)
[31mlw t9, -sym.imp.strcat(gp)[0m
jalr t9
addiu a1, a1, -0x2944
lui a1, 0x46
move a0, s3
lw gp, 0x10(sp)
[31mlw t9, -sym.imp.strcat(gp)[0m
jalr t9
addiu a1, a1, 0x48b4
lw gp, 0x10(sp)
lw a1, 0x18(sp)
[31mlw t9, -sym.imp.strcat(gp)[0m
jalr t9
move a0, s3
lw gp, 0x10(sp)
b 0x446a80
nop
move s3, zero
lw a0, 0x18(sp)
beqz a0, 0x446aa4
nop
lw t9, -sym.imp.free(gp)
jalr t9
nop
b 0x446aa8
move v0, s3
move s3, zero
move v0, s3
lw ra, 0x34(sp)
lw s4, 0x30(sp)
lw s3, 0x2c(sp)
lw s2, 0x28(sp)
--
beqz s6, 0x446de4
nop
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, s1
move a0, s6
lw gp, 0x18(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
move s4, v0
lw gp, 0x18(sp)
addu v0, s4, v0
lw t9, -sym.ntfs_malloc(gp)
jalr t9
addiu a0, v0, 2
lw gp, 0x18(sp)
beqz v0, 0x446dd0
move s4, v0
lw t9, -sym.imp.strcpy(gp)
move a0, v0
jalr t9
move a1, s1
lui a1, 0x46
move a0, s4
lw gp, 0x18(sp)
[31mlw t9, -sym.imp.strcat(gp)[0m
jalr t9
addiu a1, a1, -0x2944
lw gp, 0x18(sp)
lw a1, 0x20(sp)
[31mlw t9, -sym.imp.strcat(gp)[0m
jalr t9
move a0, s4
lw gp, 0x18(sp)
lw t9, -sym.imp.free(gp)
lw a0, 0x20(sp)
jalr t9
nop
lw gp, 0x18(sp)
bnez s3, 0x446f44
nop
bnez s4, 0x44728c
nop
lw t9, -sym.ntfs_ucstombs(gp)
move a0, s0
addiu a2, sp, 0x20
move a1, s5
jalr t9
move a3, zero
lw gp, 0x18(sp)
blez v0, 0x446f24
--
addiu v1, v1, -0x20
sb v1, (v0)
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, s1
lw gp, 0x18(sp)
lw a0, 0x20(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
move s0, v0
lw gp, 0x18(sp)
addu v0, s0, v0
lw t9, -sym.ntfs_malloc(gp)
jalr t9
addiu a0, v0, 0xb
lw gp, 0x18(sp)
beqz v0, 0x446f28
move s4, v0
lw t9, -sym.imp.strcpy(gp)
move a1, s1
jalr t9
move a0, v0
lui a1, 0x46
move a0, s4
lw gp, 0x18(sp)
[31mlw t9, -sym.imp.strcat(gp)[0m
jalr t9
addiu a1, a1, -0x2944
lui a1, 0x46
move a0, s4
lw gp, 0x18(sp)
[31mlw t9, -sym.imp.strcat(gp)[0m
jalr t9
addiu a1, a1, 0x48b4
lw gp, 0x18(sp)
lw a1, 0x20(sp)
[31mlw t9, -sym.imp.strcat(gp)[0m
jalr t9
move a0, s4
lw gp, 0x18(sp)
b 0x446f28
nop
move s4, zero
lw a0, 0x20(sp)
beqz a0, 0x446f44
nop
lw t9, -sym.imp.free(gp)
jalr t9
nop
lw gp, 0x18(sp)
bnez s4, 0x44728c
nop
b 0x447284
addiu s0, zero, 1
lw v1, 8(v0)
lui v0, 0x100
and v0, v1, v0

[[0;33m*[0m] Function [0;33mstrcat[0m used [0;33m16[0m times [0;33mntfs-3g[0m

