[[0;33m*[0m] Binary protection state of [0;33msignalc[0m
[REF] /logs/s12_binary_protection.txt

  
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols

[0m
[[0;33m*[0m] Function [0;33mstrcpy[0m tear down of [0;33msignalc[0m

sb zero, 0xe(s3)
jalr t9
sb v0, 0xf(s3)
lui a2, 0x41
move a0, s3
lw gp, 0x18(sp)
addiu a1, zero, 2
lw t9, -sym.xmessage_Message_Attribute_Add_String(gp)
jalr t9
addiu a2, a2, 0x6954
lui a2, 0x41
move a0, s3
lw gp, 0x18(sp)
addiu a1, zero, 3
lw t9, -sym.xmessage_Message_Attribute_Add_String(gp)
jalr t9
addiu a2, a2, 0x74ec
lw gp, 0x18(sp)
lw t9, -sym.xmessage_Message_Attribute_Add_String(gp)
move a2, s1
lhu a1, -6(s0)
jalr t9
move a0, s3
move a0, s2
lw gp, 0x18(sp)
[31mlw t9, -sym.imp.strcpy(gp)[0m
jalr t9
addiu a1, s2, 0x11
lw gp, 0x18(sp)
addiu s0, s0, 0x28
move a1, s4
move a0, zero
lw v0, -4(s0)
addiu s1, s0, -0x17
move a3, s1
addiu s2, s0, -0x28
bnez v0, 0x405b48
move a2, v0
bnez s7, 0x405cc0
lui v0, 0x41
lui a1, 0x41
lw t9, -sym.xmessage_Util_Log(gp)
addiu v0, v0, 0x7550
lui a2, 0x42
addiu a1, a1, 0x6880
sw v0, 0x10(sp)
--
ori t0, t0, 0x8090
addu sp, sp, t0
lw ra, 0x7fec(sp)
lw fp, 0x7fe8(sp)
lw s7, 0x7fe4(sp)
lw s6, 0x7fe0(sp)
lw s5, 0x7fdc(sp)
lw s4, 0x7fd8(sp)
lw s3, 0x7fd4(sp)
lw s2, 0x7fd0(sp)
lw s1, 0x7fcc(sp)
lw s0, 0x7fc8(sp)
jr ra
addiu sp, sp, 0x7ff0
move v0, s5
move s0, zero
b 0x40ebec
addiu a0, zero, 0x20
addiu s0, s0, 1
beq s0, a0, 0x40ea74
nop
lb v1, (v0)
bnez v1, 0x40ebe0
addiu v0, v0, 0x140
sll v0, s0, 8
[31mlw t9, -sym.imp.strcpy(gp)[0m
sll s3, s0, 6
addu s3, s3, v0
move a1, s4
addu s3, s5, s3
jalr t9
move a0, s3
sll v0, s0, 2
addu v0, v0, s0
addiu v0, v0, 1
sll v0, v0, 6
lw gp, 0x28(sp)
addu s5, s5, v0
sw s2, (s5)
b 0x40ea74
sw s1, 0x44(s3)
lw t9, -sym.xmessage_Message_Attribute_Delete(gp)
jalr t9
addiu a1, zero, 3
lui a2, 0x42
move a0, s6
--
addiu a1, a1, -0x58d4
lbu v0, 5(s2)
lbu t1, 2(s2)
lbu t0, 3(s2)
lbu v1, 4(s2)
lbu a2, 2(s3)
lbu a3, 1(s2)
lw t9, -sym.imp.sprintf(gp)
lw a0, 0x2f8(sp)
sw t1, 0x10(sp)
sw t0, 0x14(sp)
sw v1, 0x18(sp)
jalr t9
sw v0, 0x1c(sp)
slt v0, s0, s5
lw gp, 0x20(sp)
bnez v0, 0x41342c
sll s3, s0, 5
lw t9, -sym.imp.close(gp)
jalr t9
move a0, fp
lb v0, 0x40(sp)
lw gp, 0x20(sp)
beqz v0, 0x413370
nop
[31mlw t9, -sym.imp.strcpy(gp)[0m
lw a0, 0x2f8(sp)
jalr t9
move a1, s7
move v0, zero
lw ra, 0x2f4(sp)
lw fp, 0x2f0(sp)
lw s7, 0x2ec(sp)
lw s6, 0x2e8(sp)
lw s5, 0x2e4(sp)
lw s4, 0x2e0(sp)
lw s3, 0x2dc(sp)
lw s2, 0x2d8(sp)
lw s1, 0x2d4(sp)
lw s0, 0x2d0(sp)
jr ra
addiu sp, sp, 0x2f8
lui a1, 0x43
lui a2, 0x43
lui v0, 0x43
addiu a1, a1, -0x592c

[[0;33m*[0m] Function [0;33mstrcpy[0m used [0;33m3[0m times [0;33msignalc[0m

