[[0;33m*[0m] Binary protection state of [0;33mdisktype[0m
[REF] /logs/s12_binary_protection.txt

  
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols

[0m
[[0;33m*[0m] Function [0;33msprintf[0m tear down of [0;33mdisktype[0m

sb a1, 1(s0)
beq v0, t4, 0x402118
addiu s0, s0, 2
beq v0, t2, 0x402118
nop
beq v0, t1, 0x402118
nop
bne v0, t0, 0x402120
nop
sb t3, (s0)
addiu s0, s0, 1
addiu v0, v0, 1
bne v0, a3, 0x4020d4
addu a1, s1, v0
andi v0, v1, 4
bnez v0, 0x40214c
andi v0, v1, 2
lui a1, 0x41
move a0, s0
lw t9, -sym.imp.strcpy(gp)
b 0x4021a0
addiu a1, a1, -0x257c
bnez v0, 0x40217c
andi v1, v1, 1
move a0, s0
[31mlw t9, -sym.imp.sprintf(gp)[0m
lui a1, 0x41
lw ra, 0x24(sp)
addiu a1, a1, -0x2574
srl a2, a2, 4
lw s1, 0x20(sp)
lw s0, 0x1c(sp)
jr t9
addiu sp, sp, 0x28
lw t9, -sym.imp.strcpy(gp)
bnez v1, 0x402194
lui a1, 0x41
move a0, s0
b 0x4021a0
addiu a1, a1, -0x2564
lui a1, 0x41
move a0, s0
addiu a1, a1, -0x2558
lw ra, 0x24(sp)
lw s1, 0x20(sp)
lw s0, 0x1c(sp)
--
addiu a0, sp, 0x30
addiu a2, zero, 0x1c
jalr t9
move s2, a3
lui a1, 0x41
lw gp, 0x18(sp)
addiu a1, a1, -0x246c
addiu a0, sp, 0x20
lw t9, -sym.imp.memcpy(gp)
jalr t9
addiu a2, zero, 0x10
lw gp, 0x18(sp)
bnez s3, 0x402248
addiu v0, sp, 0x30
sltiu v0, s2, 0x400
bnez v0, 0x402264
lui a1, 0x41
addiu v0, sp, 0x30
addiu v1, sp, 0x2c
sw v0, 0x50(sp)
addiu s1, zero, 0x400
move s0, zero
sw zero, 0x54(sp)
b 0x402454
sw v1, 0x5c(sp)
[31mlw t9, -sym.imp.sprintf(gp)[0m
move a0, s5
addiu a1, a1, -0x254c
move a3, s2
jalr t9
move a2, zero
b 0x40247c
addiu v0, zero, 2
srl v1, s1, 0x16
sll v0, s0, 0xa
or v0, v1, v0
sltu a0, s3, v0
bnez a0, 0x4022ac
sll v1, s1, 0xa
bne v0, s3, 0x402424
sltu v0, s2, v1
beqz v0, 0x402424
nop
lw t9, -sym.imp.__umoddi3(gp)
move a0, s3
move a1, s2
move a3, s1
jalr t9
move a2, s0
or v0, v0, v1
lw gp, 0x18(sp)
bnez v0, 0x402318
addiu s6, zero, 3
lw t9, -sym.imp.__udivdi3(gp)
move a3, s1
move a2, s0
move a0, s3
jalr t9
move a1, s2
lui a1, 0x41
move a0, s5
lw gp, 0x18(sp)
move a2, v1
lw a3, 0x58(sp)
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
addiu a1, a1, -0x2540
lw v1, 0x54(sp)
b 0x40247c
sltiu v0, v1, 1
sll v0, s0, 0x1f
lw t1, 0x5c(sp)
srl s7, s1, 1
or s7, v0, s7
srl t2, s0, 1
lw s4, (t1)
addiu t1, t1, -4
move a3, s1
lw t9, -sym.imp.__udivdi3(gp)
move a2, s0
mult s3, s4
sra fp, s4, 0x1f
sw t1, 0x60(sp)
sw t2, 0x64(sp)
mflo v0
--
nop
b 0x402424
nop
lw t9, -sym.imp.__udivdi3(gp)
move a0, zero
move a2, fp
sw v1, 0x60(sp)
jalr t9
move a3, s4
move a0, zero
move a2, fp
lw gp, 0x18(sp)
move a3, s4
lw t0, 0x60(sp)
move s0, v1
lw t9, -sym.imp.__umoddi3(gp)
jalr t9
move a1, t0
lui a1, 0x41
move a0, s5
lw gp, 0x18(sp)
addiu a1, a1, -0x2538
move a2, s0
lw v0, 0x58(sp)
move a3, s6
[31mlw t9, -sym.imp.sprintf(gp)[0m
sw v1, 0x10(sp)
jalr t9
sw v0, 0x14(sp)
b 0x40247c
move v0, zero
lw v1, 0x54(sp)
sll a0, s0, 0xa
lw v0, 0x50(sp)
srl a1, s1, 0x16
or a1, a1, a0
addiu v1, v1, 1
addiu v0, v0, 4
sll a0, s1, 0xa
sw v1, 0x54(sp)
move s1, a0
sw v0, 0x50(sp)
move s0, a1
lw v1, 0x50(sp)
lw v1, (v1)
bnez v1, 0x402284
--
sw ra, 0x24(sp)
sw s2, 0x20(sp)
sw s1, 0x1c(sp)
sw s0, 0x18(sp)
lui gp, 0x43
addiu gp, gp, -0x6820
sw gp, 0x10(sp)
move s2, a0
move s1, a3
jal 0x4021b4
move s0, a2
addiu v1, zero, 2
lw gp, 0x10(sp)
beq v0, v1, 0x40252c
move a0, s2
lw t9, -sym.imp.strchr(gp)
jalr t9
move a1, zero
move a3, s1
lui a1, 0x41
lw gp, 0x10(sp)
move a2, s0
addiu a1, a1, -0x251c
lw ra, 0x24(sp)
move a0, v0
[31mlw t9, -sym.imp.sprintf(gp)[0m
lw s2, 0x20(sp)
lw s1, 0x1c(sp)
lw s0, 0x18(sp)
jr t9
addiu sp, sp, 0x28
lw ra, 0x24(sp)
lw s2, 0x20(sp)
lw s1, 0x1c(sp)
lw s0, 0x18(sp)
jr ra
addiu sp, sp, 0x28
addiu sp, sp, -0x28
sw ra, 0x24(sp)
sw s2, 0x20(sp)
sw s1, 0x1c(sp)
sw s0, 0x18(sp)
lui gp, 0x43
addiu gp, gp, -0x6820
sw gp, 0x10(sp)
move s2, a0
move s1, a3
jal 0x4021b4
move s0, a2
lw gp, 0x10(sp)
bgtz v0, 0x4025c0
move a0, s2
lw t9, -sym.imp.strchr(gp)
jalr t9
move a1, zero
move a3, s1
lui a1, 0x41
lw gp, 0x10(sp)
move a2, s0
addiu a1, a1, -0x251c
lw ra, 0x24(sp)
move a0, v0
[31mlw t9, -sym.imp.sprintf(gp)[0m
lw s2, 0x20(sp)
lw s1, 0x1c(sp)
lw s0, 0x18(sp)
jr t9
addiu sp, sp, 0x28
lw ra, 0x24(sp)
lw s2, 0x20(sp)
lw s1, 0x1c(sp)
lw s0, 0x18(sp)
jr ra
addiu sp, sp, 0x28
addiu sp, sp, -0x70
sw ra, 0x6c(sp)
sw fp, 0x68(sp)
sw s7, 0x64(sp)
sw s6, 0x60(sp)
sw s5, 0x5c(sp)
sw s4, 0x58(sp)
sw s3, 0x54(sp)
sw s2, 0x50(sp)
--
lw fp, 0x88(sp)
mflo v1
multu s0, a3
mfhi s4
addu s4, v1, s4
mflo a3
move a2, s4
jal 0x4021b4
mflo s5
move a0, s1
move a1, zero
lw gp, 0x18(sp)
lw t9, -sym.imp.strchr(gp)
jalr t9
sw v0, 0x40(sp)
addiu a0, zero, 0x20
lw gp, 0x18(sp)
addiu s2, v0, 2
sb a0, (v0)
addiu a0, zero, 0x28
sb a0, 1(v0)
addiu v0, zero, 2
lw v1, 0x40(sp)
beq v1, v0, 0x4026c0
move a0, s2
[31mlw t9, -sym.imp.sprintf(gp)[0m
lui a1, 0x41
addiu a1, a1, -0x250c
move a3, s5
jalr t9
move a2, s4
move a0, s1
lw gp, 0x18(sp)
lw t9, -sym.imp.strchr(gp)
jalr t9
move a1, zero
lw gp, 0x18(sp)
move s2, v0
addiu v0, zero, 0x200
bne s0, v0, 0x40270c
lui v0, 1
lw t9, -sym.imp.strcmp(gp)
lui a1, 0x41
move a0, s6
jalr t9
addiu a1, a1, -0x24fc
lw gp, 0x18(sp)
bnez v0, 0x402718
andi v0, s0, 0x3ff
lui a1, 0x41
move a0, s2
[31mlw t9, -sym.imp.sprintf(gp)[0m
addiu a1, a1, -0x24f4
move a2, s7
sw s6, 0x10(sp)
b 0x402778
move a3, s3
sltu v0, s0, v0
beqz v0, 0x402740
andi v0, s0, 0x3ff
beqz v0, 0x402744
move a3, s0
[31mlw t9, -sym.imp.sprintf(gp)[0m
lui a1, 0x41
move a2, s0
addiu a1, a1, -0x14fc
jalr t9
addiu a0, sp, 0x20
b 0x402750
nop
move a3, s0
addiu a0, sp, 0x20
jal 0x4021b4
move a2, zero
lw gp, 0x18(sp)
lui a1, 0x41
move a0, s2
addiu v0, sp, 0x20
move a2, s7
addiu a1, a1, -0x24ec
[31mlw t9, -sym.imp.sprintf(gp)[0m
move a3, s3
sw s6, 0x10(sp)
sw v0, 0x14(sp)
jalr t9
nop
move a0, s1
lw gp, 0x18(sp)
lw t9, -sym.imp.strchr(gp)
jalr t9
move a1, zero
lw gp, 0x18(sp)
beqz fp, 0x4027c0
move a0, v0
lw t9, -sym.imp.strcpy(gp)
jalr t9
move a1, fp
move a0, s1
lw gp, 0x18(sp)
lw t9, -sym.imp.strchr(gp)
jalr t9
--
beq v0, v1, 0x405e1c
lui a1, 0x41
lw t9, -sym.print_line(gp)
move a0, s1
addiu a1, a1, -0x1ef0
jalr t9
move a2, s0
b 0x405f44
nop
lw a0, 0x28(sp)
lw t9, -sym.get_be_long(gp)
jalr t9
addiu a0, a0, 8
lw gp, 0x20(sp)
lw a0, 0x28(sp)
lw t9, -sym.get_be_long(gp)
addiu a0, a0, 0xc
jalr t9
sw v0, 0x178(sp)
lui a1, 0x41
move a0, s5
lw gp, 0x20(sp)
addiu a1, a1, -0x1ec4
lw v1, 0x178(sp)
move a2, zero
[31mlw t9, -sym.imp.sprintf(gp)[0m
move a3, v1
jalr t9
sw v0, 0x174(sp)
lui v0, 0x41
move a0, s3
lw gp, 0x20(sp)
addiu v0, v0, -0x24fc
lw t0, 0x174(sp)
move a2, zero
lw t9, -sym.format_blocky_size(gp)
move a3, t0
sw v0, 0x14(sp)
sw fp, 0x10(sp)
jalr t9
sw s5, 0x18(sp)
lui a1, 0x41
move a3, s3
lw gp, 0x20(sp)
move a0, s1
addiu a1, a1, -0x1eb8
--
sw s2, 0x24(sp)
sw s1, 0x20(sp)
sw s0, 0x1c(sp)
lui gp, 0x43
addiu gp, gp, -0x6820
sw gp, 0x10(sp)
lui s4, 0x41
move s5, a1
move s1, zero
addiu s4, s4, -0x1e98
move s0, a0
addiu s3, zero, 0x5c
addiu s2, zero, 4
addu v0, s5, s1
lbu a2, (v0)
sltiu a0, a2, 0xa
addiu v1, a2, 0x30
beqz a0, 0x406000
sltiu v0, a2, 0x20
sb v1, 1(s0)
sb s3, (s0)
b 0x40603c
addiu s0, s0, 2
beqz v0, 0x406034
move a0, s0
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
move a1, s4
move a0, s0
lw gp, 0x10(sp)
lw t9, -sym.imp.strchr(gp)
jalr t9
move a1, zero
lw gp, 0x10(sp)
b 0x40603c
move s0, v0
sb a2, (s0)
addiu s0, s0, 1
addiu s1, s1, 1
bne s1, s2, 0x405fdc
addu v0, s5, s1
sb zero, (s0)
lw ra, 0x34(sp)
lw s5, 0x30(sp)
lw s4, 0x2c(sp)
lw s3, 0x28(sp)
--
addiu s0, s0, 0xc
beqz s4, 0x406e48
lui a1, 0x41
lw t9, -sym.print_line(gp)
move a0, s3
addiu a1, a1, -0x165c
jalr t9
move s0, zero
addiu v0, sp, 0x40
addiu v1, s3, 1
addiu a0, s3, 2
lw gp, 0x20(sp)
addiu s6, zero, 1
sw v0, 0x35c(sp)
sw v1, 0x338(sp)
sw a0, 0x354(sp)
addu v1, sp, s0
lw a1, 0x35c(sp)
lw s7, 0x30(v1)
addu v0, a1, s0
lw s4, (v0)
andi v0, s7, 1
lw s1, 0x50(v1)
beqz v0, 0x406e38
addiu s5, sp, 0xb0
[31mlw t9, -sym.imp.sprintf(gp)[0m
move a2, s4
lui a1, 0x41
move a0, s5
addiu a1, a1, -0x1644
jalr t9
andi s7, s7, 0x80
lw gp, 0x20(sp)
beqz s7, 0x406a64
addiu v0, sp, 0xb0
lw t9, -sym.imp.strcat(gp)
lui a1, 0x41
move a0, s5
jalr t9
addiu a1, a1, -0x1638
lw gp, 0x20(sp)
addiu v0, sp, 0xb0
addiu fp, sp, 0x130
move a3, s1
sw v0, 0x18(sp)
lui v0, 0x41
--
sw t2, 0x334(sp)
lw t2, 0x348(sp)
addu v1, a3, fp
lw v0, (v0)
addu a3, t2, fp
lw a3, (a3)
andi v0, v0, 1
lw t9, -sym.imp.memcmp(gp)
lw v1, (v1)
beqz v0, 0x406ddc
sw a3, 0x330(sp)
sw v1, 0x368(sp)
sw t0, 0x360(sp)
jalr t9
sw t1, 0x364(sp)
lw v1, 0x368(sp)
lw gp, 0x20(sp)
addu a2, v1, s4
lw t0, 0x360(sp)
lw t1, 0x364(sp)
bnez v0, 0x406cd8
sltu a3, a2, v1
move t1, a2
b 0x406ddc
move t0, a3
[31mlw t9, -sym.imp.sprintf(gp)[0m
lui a1, 0x41
move a2, v1
lw a0, 0x34c(sp)
addiu a1, a1, -0x1644
sw t0, 0x360(sp)
sw t1, 0x364(sp)
jalr t9
sw v1, 0x368(sp)
lui a1, 0x41
lw gp, 0x20(sp)
addiu v0, zero, 0x200
lw t2, 0x34c(sp)
addiu a1, a1, -0x24fc
lw t9, -sym.format_blocky_size(gp)
move a2, zero
lw a0, 0x350(sp)
lw a3, 0x330(sp)
sw t2, 0x18(sp)
sw v0, 0x10(sp)
jalr t9
--
nop
lw t9, -sym.get_le_quad(gp)
addiu a0, s3, 0x20
lui s1, 0x42
sw a2, 0x17c(sp)
jalr t9
addiu s1, s1, 0x1754
lw gp, 0x20(sp)
move s7, v0
lw a0, 0x28(sp)
move s3, v1
lw t9, -sym.get_le_quad(gp)
jalr t9
addiu a0, a0, 0x28
lui a1, 0x41
move a3, s3
addiu t0, v1, 1
addiu a1, a1, -0x1ec4
sltu v1, t0, v1
lw gp, 0x20(sp)
subu a2, t0, s3
addu v0, v1, v0
sltu t0, t0, a2
subu v0, v0, s7
subu v0, v0, t0
[31mlw t9, -sym.imp.sprintf(gp)[0m
lw a0, 0x188(sp)
sw a2, 0x170(sp)
move a2, s7
jalr t9
sw v0, 0x178(sp)
addiu v0, zero, 0x200
lw gp, 0x20(sp)
lw v1, 0x188(sp)
sw v0, 0x10(sp)
lui v0, 0x41
lw t9, -sym.format_blocky_size(gp)
addiu v0, v0, -0x24fc
lw a0, 0x17c(sp)
lw a2, 0x178(sp)
lw a3, 0x170(sp)
sw v0, 0x14(sp)
jalr t9
sw v1, 0x18(sp)
lui a1, 0x41
move a0, s4
--
sw a2, (a3)
sw s5, (a0)
beq s0, s6, 0x407dbc
sw v0, (t1)
b 0x407d10
addiu s0, s0, 0x10
beqz s3, 0x40828c
lui a1, 0x41
lw t9, -sym.print_line(gp)
move a0, s7
addiu a1, a1, -0x144c
jalr t9
move s0, zero
addiu v0, zero, 5
lw gp, 0x20(sp)
addiu s6, zero, 1
sw v0, 0x324(sp)
addu v0, sp, s0
lw s4, 0x50(v0)
lw s5, 0x60(v0)
lw s1, 0x30(v0)
beqz s4, 0x40827c
nop
beqz s5, 0x40827c
addiu s3, sp, 0xa0
[31mlw t9, -sym.imp.sprintf(gp)[0m
move a2, s4
lui a1, 0x41
move a0, s3
jalr t9
addiu a1, a1, -0x1644
addu v0, sp, s0
lw v1, 0x40(v0)
addiu v0, zero, 0x80
lw gp, 0x20(sp)
bne v1, v0, 0x407e4c
lui a1, 0x41
lw t9, -sym.imp.strcat(gp)
move a0, s3
jalr t9
addiu a1, a1, -0x1638
lw gp, 0x20(sp)
addiu v0, zero, 0x200
lui v1, 0x41
move a3, s5
lw t9, -sym.format_blocky_size(gp)
--
move t2, zero
sw t1, 0x328(sp)
sw v0, 0x32c(sp)
lw v1, 0x338(sp)
lw a0, 0x334(sp)
addu v0, v1, fp
lw v0, (v0)
addu v1, a0, fp
lw a2, 0x330(sp)
sw v0, 0x320(sp)
lw t1, 0x320(sp)
addu v0, a2, fp
lw t0, (v1)
lw v1, (v0)
beqz t1, 0x408220
addiu v0, zero, 5
beq v1, v0, 0x4080ac
addiu a0, zero, 0x85
bne v1, a0, 0x4080c0
move a2, s5
addu v0, t0, s4
sltu t0, v0, t0
move t2, t0
b 0x408220
move t3, v0
[31mlw t9, -sym.imp.sprintf(gp)[0m
lui a1, 0x41
lw a0, 0x33c(sp)
addiu a1, a1, -0x140c
move a3, s1
sw t0, 0x10(sp)
sw v1, 0x350(sp)
sw t0, 0x344(sp)
sw t2, 0x348(sp)
jalr t9
sw t3, 0x34c(sp)
addiu t1, zero, 0x200
lw gp, 0x20(sp)
lui v0, 0x41
sw t1, 0x10(sp)
addiu v0, v0, -0x24fc
lw t1, 0x33c(sp)
move a2, zero
lw t9, -sym.format_blocky_size(gp)
lw a0, 0x328(sp)
lw a3, 0x320(sp)
--
addiu a2, zero, 7
lw gp, 0x20(sp)
bnez v0, 0x40a9dc
nop
lw t9, -sym.get_le_short(gp)
jalr t9
addiu a0, s2, 0x10
lw gp, 0x20(sp)
move s4, v0
lw a0, 0x28(sp)
lw t9, -sym.get_le_short(gp)
jalr t9
addiu a0, a0, 0x12
addiu a0, sp, 0x2c
lw gp, 0x20(sp)
bnez s4, 0x40a82c
move s2, v0
lw t9, -sym.imp.strcpy(gp)
lui a1, 0x41
jalr t9
addiu a1, a1, -0x148
b 0x40a840
nop
lui a1, 0x41
move a2, s4
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
addiu a1, a1, -0x13c
lw gp, 0x20(sp)
addiu s5, sp, 0x6c
move a3, s2
move a2, zero
lw t9, -sym.format_size(gp)
jalr t9
move a0, s5
lui a1, 0x41
move a0, s0
lw gp, 0x20(sp)
addiu a1, a1, -0x120
move a3, s5
lw t9, -sym.print_line(gp)
jalr t9
addiu a2, sp, 0x2c
addiu a1, zero, 0x10
move a2, s5
lw gp, 0x20(sp)
--
slt v0, s5, s2
lw t9, -sym.get_le_short(gp)
bnez v0, 0x40ae28
addiu s5, s5, 1
addiu v0, sp, 0xac
addiu v1, sp, 0x6c
sw v0, 0x240(sp)
addiu t0, sp, 0xec
addiu t9, sp, 0x12c
addiu v0, sp, 0x2c
move s3, zero
move s7, zero
move s5, zero
addiu fp, zero, 0x200
sw v1, 0x244(sp)
addiu s4, s0, 1
sw t0, 0x238(sp)
sw t9, 0x23c(sp)
b 0x40b04c
sw v0, 0x248(sp)
lw s6, (v1)
beqz s6, 0x40b044
sll t0, s6, 9
lw v1, 0x244(sp)
lui a1, 0x41
[31mlw t9, -sym.imp.sprintf(gp)[0m
addiu a1, a1, -0x1644
addu v0, v1, s3
lw v0, (v0)
lw a0, 0x238(sp)
sw t0, 0x234(sp)
move a2, v0
jalr t9
sw v0, 0x230(sp)
lui v0, 0x41
move a3, s6
lw gp, 0x20(sp)
addiu v0, v0, -0x24fc
srl s6, s6, 0x17
lw v1, 0x238(sp)
move a2, zero
lw t9, -sym.format_blocky_size(gp)
lw a0, 0x23c(sp)
sw v0, 0x14(sp)
sw v1, 0x18(sp)
jalr t9
--
lw s3, 4(s1)
lw s2, (s1)
addiu v0, sp, 0x2c
addiu v1, sp, 0x6c
addiu a0, sp, 0xec
addiu a3, sp, 0xac
addiu t2, sp, 0x12c
move s6, zero
sw zero, 0x230(sp)
move s5, zero
sw v0, 0x240(sp)
sw v1, 0x244(sp)
sw a0, 0x238(sp)
sw a3, 0x248(sp)
b 0x40b648
sw t2, 0x23c(sp)
lw v1, 0x240(sp)
addu v0, v1, s6
lw fp, (v0)
bnez fp, 0x40b46c
addiu v0, zero, 2
bne s5, v0, 0x40b640
nop
lw a0, 0x244(sp)
lui a1, 0x41
[31mlw t9, -sym.imp.sprintf(gp)[0m
addiu a1, a1, -0x1644
addu v0, a0, s6
addiu s7, s0, 1
lw v0, (v0)
lw a0, 0x238(sp)
move a2, v0
jalr t9
sw v0, 0x234(sp)
addiu v1, zero, 0x200
lw a3, 0x248(sp)
lui t2, 0x41
lw gp, 0x20(sp)
addiu t2, t2, -0x24fc
addu v0, a3, s6
move a2, zero
lw v0, (v0)
sw v1, 0x10(sp)
lw v1, 0x238(sp)
move a3, v0
lw t9, -sym.format_blocky_size(gp)
--
addu v1, fp, s3
addiu s3, s3, 4
lw gp, 0x20(sp)
bne s3, s5, 0x40b7ac
sw v0, -0x8e(v1)
addiu v0, sp, 0x4c
addiu v1, sp, 0x1b0
addiu a0, sp, 0xb0
addiu t9, sp, 0x2c
addiu s6, zero, 0x30
move s2, zero
move fp, zero
addiu s3, s0, 1
sw v0, 0x2bc(sp)
sw v1, 0x2b4(sp)
sw a0, 0x2b8(sp)
sw t9, 0x2c0(sp)
lw v1, 0x2bc(sp)
addu v0, v1, s2
lw s5, (v0)
beqz s5, 0x40b9ac
lui a1, 0x41
lw v1, (s4)
lw s7, 4(s4)
addiu a1, a1, -0x1ec4
[31mlw t9, -sym.imp.sprintf(gp)[0m
move a2, v1
lw a0, 0x2b4(sp)
move a3, s7
jalr t9
sw v1, 0x2c4(sp)
addiu v0, zero, 0x200
move a3, s5
sw v0, 0x10(sp)
sll v0, s5, 9
move a2, zero
sw v0, 0x2b0(sp)
lui v0, 0x41
srl s5, s5, 0x17
lw gp, 0x20(sp)
addiu v0, v0, -0x24fc
sw v0, 0x14(sp)
lw v0, 0x2b4(sp)
lw t9, -sym.format_blocky_size(gp)
lw a0, 0x2b8(sp)
jalr t9

[[0;33m*[0m] Function [0;33msprintf[0m used [0;33m21[0m times [0;33mdisktype[0m

