[[0;33m*[0m] Binary protection state of [0;33mlibbulk.so[0m
[REF] /logs/s12_binary_protection.txt

  
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [33mDSO[0m          [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols

[0m
[[0;33m*[0m] Function [0;33mpopen[0m tear down of [0;33mlibbulk.so[0m

lw t9, -sym.imp.pclose(gp)
jr t9
nop
lui gp, 2
addiu gp, gp, -0x7ad0
addu gp, gp, t9
addiu sp, sp, -0x228
sw ra, 0x224(sp)
sw s0, 0x220(sp)
sw gp, 0x10(sp)
move v1, a0
addiu v0, sp, 0x22c
addiu s0, sp, 0x1c
lw t9, -sym.imp.vsprintf(gp)
move a0, s0
sw a1, 0x22c(sp)
move a1, v1
sw a2, 0x230(sp)
move a2, v0
sw a3, 0x234(sp)
jalr t9
sw v0, 0x18(sp)
move a0, s0
lw gp, 0x10(sp)
lw a1, -0x7fdc(gp)
[31mlw t9, -sym.imp.popen(gp)[0m
jalr t9
addiu a1, a1, 0x16f8
lw ra, 0x224(sp)
lw s0, 0x220(sp)
jr ra
addiu sp, sp, 0x228
lui gp, 2
addiu gp, gp, -0x7b44
addu gp, gp, t9
addiu sp, sp, -0x230
sw ra, 0x22c(sp)
sw s2, 0x228(sp)
sw s1, 0x224(sp)
sw s0, 0x220(sp)
sw gp, 0x10(sp)
move s2, zero
move a1, a0
lw t9, -sym._system_read(gp)
move s1, a0
lw a0, -0x7fdc(gp)

[[0;33m*[0m] Function [0;33mpopen[0m used [0;33m1[0m times [0;33mlibbulk.so[0m

