[[0;33m*[0m] Binary protection state of [0;33mpppoe-relay[0m
[REF] /logs/s12_binary_protection.txt

  
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols

[0m
[[0;33m*[0m] Function [0;33mfprintf[0m tear down of [0;33mpppoe-relay[0m

lw gp, 0x10(sp)
lw v1, -obj.Eth_PPPOE_Session(gp)
lw t9, -sym.openInterface(gp)
lhu a1, (v1)
jalr t9
sw v0, 0x14(s3)
sw s6, 0x20(s3)
sw v0, 0x18(s3)
sw s5, 0x1c(s3)
lw ra, 0x34(sp)
lw s6, 0x30(sp)
lw s5, 0x2c(sp)
lw s4, 0x28(sp)
lw s3, 0x24(sp)
lw s2, 0x20(sp)
lw s1, 0x1c(sp)
lw s0, 0x18(sp)
jr ra
addiu sp, sp, 0x38
lw s3, -obj.Interfaces(gp)
b 0x402098
sll a0, s1, 4
lw v0, -0x7f88(gp)
lui a1, 0x40
move a2, s2
[31mlw t9, -sym.imp.fprintf(gp)[0m
addiu a1, a1, 0x5004
lw a0, (v0)
jalr t9
nop
lw gp, 0x10(sp)
lw t9, -sym.imp.exit(gp)
jalr t9
addiu a0, zero, 1
lw v0, -0x7f88(gp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
addiu a1, a1, 0x502c
lw a0, (v0)
b 0x402160
addiu a2, zero, 8
addiu sp, sp, -0x20
sw ra, 0x1c(sp)
sw s0, 0x18(sp)
lui gp, 0x42
addiu gp, gp, -0x1fb0
sw gp, 0x10(sp)
lui a1, 0x40
lw s0, -0x7f88(gp)
move a2, a0
[31mlw t9, -sym.imp.fprintf(gp)[0m
lw a0, (s0)
jalr t9
addiu a1, a1, 0x504c
lui a0, 0x40
lw gp, 0x10(sp)
addiu a0, a0, 0x5064
lw a3, (s0)
addiu a1, zero, 1
lw t9, -sym.imp.fwrite(gp)
jalr t9
addiu a2, zero, 9
lui a0, 0x40
lw gp, 0x10(sp)
addiu a0, a0, 0x5070
lw a3, (s0)
addiu a1, zero, 1
lw t9, -sym.imp.fwrite(gp)
jalr t9
addiu a2, zero, 0x38
lui a0, 0x40
--
addiu a1, zero, 1
lw t9, -sym.imp.fwrite(gp)
jalr t9
addiu a2, zero, 0x3e
lui a0, 0x40
lw gp, 0x10(sp)
addiu a0, a0, 0x51a8
lw a3, (s0)
addiu a1, zero, 1
lw t9, -sym.imp.fwrite(gp)
jalr t9
addiu a2, zero, 0x31
lui a0, 0x40
lw gp, 0x10(sp)
addiu a0, a0, 0x51dc
lw a3, (s0)
addiu a1, zero, 1
lw t9, -sym.imp.fwrite(gp)
jalr t9
addiu a2, zero, 0x2d
lui a1, 0x40
lw gp, 0x10(sp)
lui a2, 0x40
lw a0, (s0)
addiu a1, a1, 0x520c
[31mlw t9, -sym.imp.fprintf(gp)[0m
jalr t9
addiu a2, a2, 0x5258
lui a0, 0x40
lw gp, 0x10(sp)
addiu a0, a0, 0x5260
lw a3, (s0)
addiu a1, zero, 1
lw t9, -sym.imp.fwrite(gp)
jalr t9
addiu a2, zero, 0x29
lui a0, 0x40
lw gp, 0x10(sp)
addiu a0, a0, 0x528c
lw a3, (s0)
addiu a1, zero, 1
lw t9, -sym.imp.fwrite(gp)
jalr t9
addiu a2, zero, 0x4e
lui a0, 0x40
lw gp, 0x10(sp)
--
nop
jal sym.fatalSys
addiu a0, a0, 0x5500
lw gp, 0x10(sp)
b 0x4032c0
nop
lw v0, -0x7f88(gp)
lui a0, 0x40
lw t9, -sym.imp.fwrite(gp)
addiu a0, a0, 0x53c0
lw a3, (v0)
addiu a1, zero, 1
addiu a2, zero, 0x51
jalr t9
nop
lw gp, 0x10(sp)
lw t9, -sym.imp.exit(gp)
jalr t9
addiu a0, zero, 1
lw t9, -sym.imp.exit(gp)
jalr t9
move a0, zero
lw v0, -0x7f88(gp)
lw a2, (s0)
lw a0, (v0)
[31mlw t9, -sym.imp.fprintf(gp)[0m
jalr t9
addiu a1, a1, 0x54c0
b 0x40343c
nop
lw v0, -0x7f88(gp)
lui a0, 0x40
lw t9, -sym.imp.fwrite(gp)
addiu a0, a0, 0x5418
lw a3, (v0)
addiu a1, zero, 1
b 0x403434
addiu a2, zero, 0x2d
lw v0, -0x7f88(gp)
lui a0, 0x40
lw t9, -sym.imp.fwrite(gp)
addiu a0, a0, 0x544c
lw a3, (v0)
addiu a1, zero, 1
b 0x403434
addiu a2, zero, 0x2f
--
addiu v0, zero, 0x23
lui fp, 0x40
move s5, zero
lw s7, -0x7e9c(gp)
addiu fp, fp, 0x579c
move s0, zero
addiu s6, zero, 0xf
addiu s4, s5, 0x10
slt v0, s0, s4
beqz v0, 0x403ab0
nop
lw v0, 0x18(sp)
b 0x403a6c
addu s1, v0, s0
lbu a2, (s1)
move a1, fp
addiu s0, s0, 1
move t9, v0
jalr t9
addiu s1, s1, 1
slt v0, s0, s4
lw gp, 0x10(sp)
beqz v0, 0x403ab0
nop
slt v1, s0, s3
[31mlw v0, -sym.imp.fprintf(gp)[0m
addiu a1, zero, 1
move a0, s2
lw t9, -sym.imp.fwrite(gp)
bnez v1, 0x403a44
addiu a2, zero, 3
lui a0, 0x40
move a3, s2
addiu s0, s0, 1
addiu a0, a0, 0x57a4
jalr t9
addiu s1, s1, 1
slt v0, s0, s4
lw gp, 0x10(sp)
bnez v0, 0x403a70
slt v1, s0, s3
lw t9, -sym.imp.fwrite(gp)
lui a0, 0x40
move a3, s2
addiu a0, a0, 0x5764
addiu a1, zero, 1
--
addiu a0, sp, 0x40
lw gp, 0x38(sp)
mult v0, v1
lw a1, 0x44(sp)
sra v0, v0, 0x1f
lw t9, -sym.imp.localtime(gp)
sw a1, 0x40(sp)
mfhi v1
sra s6, v1, 6
jalr t9
subu s6, s6, v0
lui a2, 0x40
move a0, s3
lw gp, 0x38(sp)
addiu a2, a2, 0x57a8
move a3, v0
lw t9, -sym.imp.strftime(gp)
jalr t9
addiu a1, zero, 0x100
lui a1, 0x40
move a2, s3
lw gp, 0x38(sp)
addiu a1, a1, 0x57b4
move a3, s6
sw s5, 0x10(sp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
jalr t9
move a0, s1
lw gp, 0x38(sp)
lw v0, -obj.Eth_PPPOE_Discovery(gp)
lhu a2, (v0)
beq a2, s2, 0x403ec8
lui a1, 0x40
lw v0, -obj.Eth_PPPOE_Session(gp)
lhu a2, (v0)
beq a2, s2, 0x403e68
lui a1, 0x40
[31mlw t9, -sym.imp.fprintf(gp)[0m
lui a1, 0x40
move a2, s2
addiu a1, a1, 0x57e8
jalr t9
move a0, s1
lw gp, 0x38(sp)
lbu v0, 0xf(s0)
addiu v1, zero, 0x19
beq v0, v1, 0x403e8c
sltiu v1, v0, 0x1a
beqz v1, 0x403d88
addiu v1, zero, 0xa7
addiu v1, zero, 7
beq v0, v1, 0x403ea0
addiu v1, zero, 9
beq v0, v1, 0x403f28
move a3, s1
bnez v0, 0x403da4
lui a0, 0x40
move a3, s1
lw t9, -sym.imp.fwrite(gp)
addiu a0, a0, 0x5830
addiu a1, zero, 1
jalr t9
addiu a2, zero, 5
lw gp, 0x38(sp)
b 0x403da4
nop
beq v0, v1, 0x403eb4
sltiu v1, v0, 0xa8
beqz v1, 0x403ee4
addiu v1, zero, 0xd3
addiu v1, zero, 0x65
beq v0, v1, 0x403f18
lui a0, 0x40
[31mlw t9, -sym.imp.fprintf(gp)[0m
lui a1, 0x40
move a3, s4
lhu a2, 0x10(s0)
addiu a1, a1, 0x5838
jalr t9
move a0, s1
lui a1, 0x40
move a0, s1
lw gp, 0x38(sp)
addiu a1, a1, 0x5850
lbu t7, 8(s0)
lbu t6, 9(s0)
lbu t5, 0xa(s0)
lbu t4, 0xb(s0)
lbu t3, (s0)
lbu t2, 1(s0)
lbu t1, 2(s0)
lbu t0, 3(s0)
lbu v1, 4(s0)
lbu v0, 5(s0)
lbu a2, 6(s0)
lbu a3, 7(s0)
[31mlw t9, -sym.imp.fprintf(gp)[0m
sw t7, 0x10(sp)
sw t6, 0x14(sp)
sw t5, 0x18(sp)
sw t4, 0x1c(sp)
sw t3, 0x20(sp)
sw t2, 0x24(sp)
sw t1, 0x28(sp)
sw t0, 0x2c(sp)
sw v1, 0x30(sp)
jalr t9
sw v0, 0x34(sp)
move a0, s1
lhu a2, 0x12(s0)
jal 0x4039b0
addiu a1, s0, 0x14
lw ra, 0x16c(sp)
lw s6, 0x168(sp)
lw s5, 0x164(sp)
lw s4, 0x160(sp)
lw s3, 0x15c(sp)
lw s2, 0x158(sp)
lw s1, 0x154(sp)
lw s0, 0x150(sp)
jr ra
addiu sp, sp, 0x170
[31mlw t9, -sym.imp.fprintf(gp)[0m
move a0, s1
jalr t9
addiu a1, a1, 0x57d8
addiu v1, zero, 0x19
lbu v0, 0xf(s0)
lw gp, 0x38(sp)
bne v0, v1, 0x403d40
sltiu v1, v0, 0x1a
lui a0, 0x40
move a3, s1
lw t9, -sym.imp.fwrite(gp)
b 0x403d70
addiu a0, a0, 0x5808
lui a0, 0x40
move a3, s1
lw t9, -sym.imp.fwrite(gp)
b 0x403d70
addiu a0, a0, 0x5800
lui a0, 0x40
move a3, s1
lw t9, -sym.imp.fwrite(gp)
b 0x403d70
addiu a0, a0, 0x5818
[31mlw t9, -sym.imp.fprintf(gp)[0m
move a0, s1
jalr t9
addiu a1, a1, 0x57c8
lw gp, 0x38(sp)
b 0x403d30
nop
beq v0, v1, 0x403f04
addiu v1, zero, 0xd4
bne v0, v1, 0x403da4
lui a0, 0x40
move a3, s1
lw t9, -sym.imp.fwrite(gp)
b 0x403d70
addiu a0, a0, 0x5828
lui a0, 0x40
move a3, s1
lw t9, -sym.imp.fwrite(gp)
b 0x403d70
addiu a0, a0, 0x5820
move a3, s1
--
beqz a0, 0x404068
andi a1, a1, 0xffff
addu v1, v1, a1
slt v1, s0, v1
bnez v1, 0x403f74
addiu v0, a1, 4
addiu a2, s2, 4
move a3, s1
addu s2, s2, v0
jalr t9
sw t9, 0x18(sp)
subu v0, s2, s3
addiu v1, v0, 4
slt v0, v0, s0
lw t9, 0x18(sp)
bnez v0, 0x404000
nop
b 0x403f78
move v0, zero
lui gp, 0x42
move a2, a0
lui a1, 0x40
addiu gp, gp, -0x1fb0
addiu a1, a1, 0x58a4
lw v0, -0x7f88(gp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
lw a0, (v0)
jr t9
nop
addiu sp, sp, -0x28
sw ra, 0x24(sp)
sw s0, 0x20(sp)
lui gp, 0x42
addiu gp, gp, -0x1fb0
sw gp, 0x18(sp)
andi v1, a2, 0xffff
addiu a2, zero, 0x201
andi a1, a1, 0xffff
beq a1, a2, 0x40411c
move v0, a3
addiu a2, zero, 0x202
beq a1, a2, 0x404128
nop
lui a3, 0x40
addiu a3, a3, 0x58d4
lw s0, -0x7f88(gp)
move a2, a0
lui a1, 0x40
[31mlw t9, -sym.imp.fprintf(gp)[0m
addiu a1, a1, 0x58e4
lw a0, (s0)
sw v1, 0x10(sp)
jalr t9
sw v0, 0x14(sp)
addiu a0, zero, 0xa
lw gp, 0x18(sp)
lw a1, (s0)
lw t9, -sym.imp.fputc(gp)
lw ra, 0x24(sp)
lw s0, 0x20(sp)
jr t9
addiu sp, sp, 0x28
lui a3, 0x40
b 0x4040d8
addiu a3, a3, 0x58c0
lui a3, 0x40
b 0x4040d8
addiu a3, a3, 0x58b0
addiu sp, sp, -0x28

[[0;33m*[0m] Function [0;33mfprintf[0m used [0;33m14[0m times [0;33mpppoe-relay[0m

