[[0;33m*[0m] Binary protection state of [0;33mwscd[0m
[REF] /logs/s12_binary_protection.txt

  
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols

[0m
[[0;33m*[0m] Function [0;33msystem[0m tear down of [0;33mwscd[0m

addiu v0, zero, -1
lw t9, -sym.wlioctl_set_wsc_ie(gp)
move a1, s3
addiu a0, s0, 0xd0
sw s2, 0x10(sp)
move a2, s1
addiu a3, zero, 0x37
jalr t9
nop
lw gp, 0x18(sp)
bltz v0, 0x404b4c
addiu v0, zero, -1
lbu v0, 0x660(s0)
beqz v0, 0x404b4c
move v0, zero
lw v0, 0xc4(s0)
bnez v0, 0x404ac0
lui a1, 0x43
lw t9, -sym.imp.sprintf(gp)
addiu s1, sp, 0xb8
move a0, s1
addiu a2, s0, 0x188
jalr t9
addiu a1, a1, 0x5fe0
lw gp, 0x18(sp)
[31mlw t9, -sym.imp.system(gp)[0m
jalr t9
move a0, s1
lw gp, 0x18(sp)
lw v0, 0xc8(s0)
bnez v0, 0x404b04
nop
lw v0, 0x174(s0)
beqz v0, 0x404b04
lui a1, 0x43
lw t9, -sym.imp.sprintf(gp)
addiu s1, sp, 0xb8
move a0, s1
addiu a2, s0, 0xd0
jalr t9
addiu a1, a1, 0x5fe0
lw gp, 0x18(sp)
[31mlw t9, -sym.imp.system(gp)[0m
jalr t9
move a0, s1
lw gp, 0x18(sp)
lw v0, 0xc4(s0)
bnez v0, 0x404b20
move a0, s0
lw t9, -sym.func_on_wlan_tx(gp)
jalr t9
addiu a1, s0, 0x188
lw gp, 0x18(sp)
lw v0, 0xc8(s0)
bnez v0, 0x404b48
move a0, s0
lw t9, -sym.func_on_wlan_tx(gp)
jalr t9
addiu a1, s0, 0xd0
b 0x404b4c
move v0, zero
b 0x404b4c
addiu v0, zero, -1
--
lui gp, 0x45
addiu gp, gp, 0x65d0
sw gp, 0x10(sp)
lw t9, -sym.imp.puts(gp)
beqz a1, 0x405914
move s0, a0
lui a0, 0x43
addiu s1, sp, 0x18
addiu a0, a0, 0x6000
jalr t9
lui s2, 0x43
lui a0, 0x43
lw gp, 0x10(sp)
lw t9, -sym.imp.puts(gp)
jalr t9
addiu a0, a0, 0x601c
lui a1, 0x43
move a0, s1
lw gp, 0x10(sp)
lui a2, 0x43
addiu a1, a1, 0x605c
lw t9, -sym.imp.sprintf(gp)
jalr t9
addiu a2, a2, 0x6068
lw gp, 0x10(sp)
[31mlw t9, -sym.imp.system(gp)[0m
jalr t9
move a0, s1
addiu a0, zero, 8
lw gp, 0x10(sp)
lw t9, -sym.imp.__bcu_tlv_alloc(gp)
jalr t9
addiu a1, s2, 0x6b88
lw gp, 0x10(sp)
beqz v0, 0x40587c
move s1, v0
addiu v1, zero, 1
addiu v0, zero, 2
sb v1, (s1)
addiu v1, zero, 0x18
sb v1, 1(s1)
addiu v1, zero, 8
sb v1, 3(s1)
lui a1, 0x43
lw t9, -sym.imp.memcpy(gp)
addiu a1, a1, 0x6ab0
--
lw gp, 0x28(sp)
lw t9, -sym.report_WPS_STATUS(gp)
addiu a0, zero, 3
jalr t9
addiu s2, sp, 0x30
lui a1, 0x43
move a0, s2
lbu v0, 0x445(s1)
addiu a1, a1, 0x6cf4
lw gp, 0x28(sp)
lbu a2, 0x440(s1)
lbu a3, 0x441(s1)
lbu t1, 0x442(s1)
lbu t0, 0x443(s1)
lbu v1, 0x444(s1)
sw v0, 0x1c(sp)
lui v0, 0x43
lw t9, -sym.imp.sprintf(gp)
addiu v0, v0, 0x6d1c
sw t1, 0x10(sp)
sw t0, 0x14(sp)
sw v1, 0x18(sp)
jalr t9
sw v0, 0x20(sp)
lw gp, 0x28(sp)
[31mlw t9, -sym.imp.system(gp)[0m
jalr t9
move a0, s2
lw gp, 0x28(sp)
lw t9, -sym.imp.sleep(gp)
jalr t9
addiu a0, zero, 1
lui v0, 1
addu v0, s0, v0
lw v0, -0x402c(v0)
lw gp, 0x28(sp)
bnez v0, 0x411fec
addiu a0, s0, 0x188
lw t9, -sym.IssueDisconnect(gp)
addiu a1, s1, 0x440
jalr t9
addiu a2, zero, 1
lw gp, 0x28(sp)
lw t9, -sym.reset_sta(gp)
addiu a2, zero, 1
move a1, s1
--
lui a1, 0x43
lw v0, 0x17c(s1)
addiu v0, v0, 1
slti v1, v0, 3
bnez v1, 0x414994
sw v0, 0x17c(s1)
addiu v1, zero, 3
beq v0, v1, 0x41499c
addiu a0, s2, 0x66ec
lw t9, -sym.imp.unlink(gp)
jalr t9
nop
addiu v0, zero, 1
b 0x4149a0
sw zero, 0x17c(s1)
addiu s0, sp, 0x58
lw t9, -sym.imp.sprintf(gp)
addiu a1, a1, 0x605c
move a0, s0
sw zero, 0x17c(s1)
addiu a2, s2, 0x66ec
jalr t9
nop
move a0, s0
lw gp, 0x10(sp)
[31mlw t9, -sym.imp.system(gp)[0m
jalr t9
nop
b 0x4149a0
move v0, zero
addiu v0, zero, 1
lw ra, 0x13c(sp)
lw s2, 0x138(sp)
lw s1, 0x134(sp)
lw s0, 0x130(sp)
jr ra
addiu sp, sp, 0x140
addiu sp, sp, -0x50
sw ra, 0x4c(sp)
sw s1, 0x48(sp)
sw s0, 0x44(sp)
lui gp, 0x45
addiu gp, gp, 0x65d0
sw gp, 0x10(sp)
lui v0, 0x45
lw v1, -0x1b4c(v0)
addiu v0, zero, 0x20
bne v1, v0, 0x4149f4
move s0, a0
xori v1, a0, 0x21
addiu v0, zero, 3
movz s0, v0, v1
addiu s1, sp, 0x18
lui a1, 0x43
move a2, s0
lw t9, -sym.imp.sprintf(gp)
lui a3, 0x43
move a0, s1
addiu a1, a1, 0x6ef0
jalr t9
addiu a3, a3, 0x6f00
lw gp, 0x10(sp)
[31mlw t9, -sym.imp.system(gp)[0m
jalr t9
move a0, s1
lui v0, 0x45
sw s0, -0x1b4c(v0)
lw ra, 0x4c(sp)
lw s1, 0x48(sp)
lw s0, 0x44(sp)
jr ra
addiu sp, sp, 0x50
addiu sp, sp, -0x88
sw ra, 0x84(sp)
sw s0, 0x80(sp)
lui gp, 0x45
addiu gp, gp, 0x65d0
sw gp, 0x10(sp)
move a3, zero
move a2, a1
addiu s0, sp, 0x18
lui a1, 0x43
lw t9, -sym.imp.sprintf(gp)
addiu a1, a1, 0x6f14
jalr t9
move a0, s0
lw gp, 0x10(sp)
[31mlw t9, -sym.imp.system(gp)[0m
jalr t9
move a0, s0
lw ra, 0x84(sp)
lw s0, 0x80(sp)
jr ra
addiu sp, sp, 0x88
addiu sp, sp, -0x90
sw ra, 0x8c(sp)
sw s2, 0x88(sp)
sw s1, 0x84(sp)
sw s0, 0x80(sp)
lui gp, 0x45
addiu gp, gp, 0x65d0
sw gp, 0x10(sp)
lw t9, -sym.imp.strstr(gp)
addiu s1, a0, 0x188
move s2, a1
lui a1, 0x43
move a0, s1
jalr t9
addiu a1, a1, 0x6740
lw gp, 0x10(sp)
beqz v0, 0x414b28
addiu v0, zero, 1
lw t9, -sym.imp.sprintf(gp)
bne s2, v0, 0x414b00
addiu s0, sp, 0x18
lui a1, 0x43
move a0, s0
b 0x414b0c
addiu a1, a1, 0x6f34
lui a1, 0x43
move a0, s0
addiu a1, a1, 0x6f50
jalr t9
move a2, s1
lw gp, 0x10(sp)
[31mlw t9, -sym.imp.system(gp)[0m
jalr t9
move a0, s0
lw gp, 0x10(sp)
addiu s0, sp, 0x18
lui a1, 0x43
move a2, s1
lw t9, -sym.imp.sprintf(gp)
move a3, s2
addiu a1, a1, 0x6f6c
jalr t9
move a0, s0
lw gp, 0x10(sp)
[31mlw t9, -sym.imp.system(gp)[0m
jalr t9
move a0, s0
lw ra, 0x8c(sp)
lw s2, 0x88(sp)
lw s1, 0x84(sp)
lw s0, 0x80(sp)
jr ra
addiu sp, sp, 0x90
addiu sp, sp, -0x58
sw ra, 0x54(sp)
sw s0, 0x50(sp)
lui gp, 0x45
addiu gp, gp, 0x65d0
sw gp, 0x10(sp)
addiu v0, zero, -2
bne a1, v0, 0x414bcc
addiu v0, zero, -1
lw v0, -loc.__bss_start(gp)
addiu v1, zero, 1
lw v0, (v0)
--
lw v1, (v0)
lui v0, 1
addu v0, v1, v0
lw v1, -0x4038(v0)
lbu a2, -0x4031(v0)
b 0x414c94
sw v1, -0x4044(v0)
bne a1, v0, 0x414c8c
addiu v0, zero, -6
lw v0, -loc.__bss_start(gp)
lw v1, (v0)
lui v0, 1
addu v0, v1, v0
lbu a2, -0x4039(v0)
b 0x414c94
nop
beq a1, v0, 0x414cbc
andi a2, a1, 0xff
lw t9, -sym.imp.sprintf(gp)
addiu s0, sp, 0x18
lui a1, 0x43
move a0, s0
jalr t9
addiu a1, a1, 0x6f8c
lw gp, 0x10(sp)
[31mlw t9, -sym.imp.system(gp)[0m
jalr t9
move a0, s0
lw ra, 0x54(sp)
move v0, zero
lw s0, 0x50(sp)
jr ra
addiu sp, sp, 0x58
addiu sp, sp, -0x38
sw ra, 0x34(sp)
sw s4, 0x30(sp)
sw s3, 0x2c(sp)
sw s2, 0x28(sp)
sw s1, 0x24(sp)
sw s0, 0x20(sp)
lui gp, 0x45
addiu gp, gp, 0x65d0
sw gp, 0x10(sp)
move s1, zero
move s4, a1
addiu s3, sp, 0x18
--
lw s2, 0x38(sp)
lw s1, 0x34(sp)
lw s0, 0x30(sp)
jr ra
addiu sp, sp, 0x40
addiu sp, sp, -0x1b0
sw ra, 0x1ac(sp)
sw s2, 0x1a8(sp)
sw s1, 0x1a4(sp)
sw s0, 0x1a0(sp)
lui gp, 0x45
addiu gp, gp, 0x65d0
sw gp, 0x10(sp)
addiu v0, zero, 2
bne a0, v0, 0x417514
move s2, a1
lw t9, -sym.imp.sprintf(gp)
addiu s0, sp, 0x3c
lui a1, 0x43
lui a2, 0x43
move a0, s0
addiu a1, a1, 0x605c
jalr t9
addiu a2, a2, 0x7034
lw gp, 0x10(sp)
[31mlw t9, -sym.imp.system(gp)[0m
jalr t9
move a0, s0
lw gp, 0x10(sp)
lw t9, -sym.imp.stat(gp)
lui s0, 0x43
addiu a0, s0, 0x66d0
jalr t9
addiu a1, sp, 0x108
lw gp, 0x10(sp)
bnez v0, 0x417544
nop
lw t9, -sym.imp.unlink(gp)
jalr t9
addiu a0, s0, 0x66d0
lw gp, 0x10(sp)
lw t9, -sym.imp.stat(gp)
lui s0, 0x43
addiu a0, s0, 0x66ec
jalr t9
addiu a1, sp, 0x108
lw gp, 0x10(sp)
bnez v0, 0x417574
nop
lw t9, -sym.imp.unlink(gp)
jalr t9
addiu a0, s0, 0x66ec
lw gp, 0x10(sp)
lw t9, -sym.imp.sprintf(gp)
addiu s0, sp, 0xa0
lui a2, 0x43
lui a1, 0x43
move a0, s0
addiu a2, a2, 0x6698
jalr t9
addiu a1, a1, 0x605c
lw gp, 0x10(sp)
[31mlw t9, -sym.imp.system(gp)[0m
jalr t9
move a0, s0
lui a1, 0x43
lw gp, 0x10(sp)
addiu a1, a1, 0x7044
lw t9, -sym.imp.strcpy(gp)
jalr t9
addiu a0, sp, 0x1c
lui a0, 0x43
lw gp, 0x10(sp)
lui a1, 0x43
addiu a0, a0, 0x7058
lw t9, -sym.imp.fopen(gp)
jalr t9
addiu a1, a1, 0x6c28
lw gp, 0x10(sp)
beqz v0, 0x417650
move s1, v0
lw t9, -sym.imp.fgets(gp)
move a0, s0
--
jalr t9
addiu a2, sp, 0x18
lw gp, 0x10(sp)
beqz v0, 0x417640
nop
lw a0, 0x18(sp)
slti v0, a0, 2
bnez v0, 0x417640
nop
lw t9, -sym.imp.kill(gp)
jalr t9
addiu a1, zero, 0x10
lw gp, 0x10(sp)
lw t9, -sym.imp.fclose(gp)
jalr t9
move a0, s1
lw gp, 0x10(sp)
lw t9, -sym.imp.__bcu_tlv_alloc(gp)
lui a1, 0x43
addiu a1, a1, 0x73d8
jalr t9
addiu a0, zero, 8
lw gp, 0x10(sp)
beqz v0, 0x41774c
move s0, v0
[31mlw t9, -sym.imp.system(gp)[0m
lui a0, 0x43
jalr t9
addiu a0, a0, 0x706c
addiu v1, zero, 1
move a0, s2
lw gp, 0x10(sp)
addiu v0, zero, 1
sb v1, (s0)
addiu v1, zero, 0x18
sb v1, 1(s0)
addiu v1, zero, 8
sb v1, 3(s0)
lui a1, 0x43
sb zero, 2(s0)
addiu a1, a1, 0x5f98
lw t9, -sym.imp.strstr(gp)
swl v0, 4(s0)
jalr t9
swr v0, 7(s0)
lw gp, 0x10(sp)
--
lui a1, 0x43
addiu a2, zero, 8
b 0x417720
addiu a1, a1, 0x73c8
lui a1, 0x43
addiu a2, zero, 8
addiu a1, a1, 0x73d0
jalr t9
nop
lw gp, 0x10(sp)
lw t9, -sym.imp.bcu_send(gp)
jalr t9
move a0, s0
lui a0, 0x43
lw gp, 0x10(sp)
lw t9, -sym.imp.puts(gp)
b 0x417758
addiu a0, a0, 0x7088
lui a0, 0x43
lw t9, -sym.imp.puts(gp)
addiu a0, a0, 0x70a8
jalr t9
nop
lui a0, 0x43
lw gp, 0x10(sp)
[31mlw t9, -sym.imp.system(gp)[0m
jalr t9
addiu a0, a0, 0x70c8
lw ra, 0x1ac(sp)
lw s2, 0x1a8(sp)
lw s1, 0x1a4(sp)
lw s0, 0x1a0(sp)
jr ra
addiu sp, sp, 0x1b0
addiu sp, sp, -0x60
sw ra, 0x5c(sp)
sw s4, 0x58(sp)
sw s3, 0x54(sp)
sw s2, 0x50(sp)
sw s1, 0x4c(sp)
sw s0, 0x48(sp)
lui gp, 0x45
addiu gp, gp, 0x65d0
sw gp, 0x10(sp)
lw t9, -sym.imp.socket(gp)
move s0, a0
--
sw s0, 0x84(sp)
lui gp, 0x45
addiu gp, gp, 0x65d0
sw gp, 0x10(sp)
move s1, a1
lui a1, 0x43
addiu a2, sp, 0x18
addiu a1, a1, 0x70fc
move a0, s1
jal 0x41778c
sw zero, 0x18(sp)
lw gp, 0x10(sp)
bnez v0, 0x4178f0
addiu s0, sp, 0x1c
lw v0, 0x18(sp)
ori v0, v0, 2
sw v0, 0x18(sp)
lui a1, 0x43
move a2, s1
lw t9, -sym.imp.sprintf(gp)
addiu a1, a1, 0x7108
lw a3, 0x18(sp)
jalr t9
move a0, s0
lw gp, 0x10(sp)
[31mlw t9, -sym.imp.system(gp)[0m
jalr t9
move a0, s0
lw ra, 0x8c(sp)
lw s1, 0x88(sp)
lw s0, 0x84(sp)
jr ra
addiu sp, sp, 0x90
addiu sp, sp, -0x28
sw ra, 0x24(sp)
move a0, a1
lui a1, 0x43
addiu a2, sp, 0x18
addiu a1, a1, 0x7128
jal 0x41778c
sw zero, 0x18(sp)
bnez v0, 0x417968
move v0, zero
lw v1, 0x18(sp)
bnez v1, 0x417968
move v0, v1
--
jal 0x41778c
sw zero, 0x18(sp)
lw gp, 0x10(sp)
bnez v0, 0x4179e4
addiu v0, zero, -3
lw v1, 0x18(sp)
and v0, v1, v0
sltiu v1, v0, 2
bnez v1, 0x4179e4
sw v0, 0x18(sp)
lw t9, -sym.imp.printf(gp)
lui a0, 0x43
move a1, s1
jalr t9
addiu a0, a0, 0x7134
lw gp, 0x10(sp)
addiu s0, sp, 0x1c
lui a1, 0x43
move a2, s1
lw t9, -sym.imp.sprintf(gp)
addiu a1, a1, 0x7108
lw a3, 0x18(sp)
jalr t9
move a0, s0
lw gp, 0x10(sp)
[31mlw t9, -sym.imp.system(gp)[0m
jalr t9
move a0, s0
lw ra, 0x8c(sp)
lw s1, 0x88(sp)
lw s0, 0x84(sp)
jr ra
addiu sp, sp, 0x90
addiu sp, sp, -0x28
sw ra, 0x24(sp)
sw s1, 0x20(sp)
sw s0, 0x1c(sp)
lui gp, 0x45
addiu gp, gp, 0x65d0
sw gp, 0x10(sp)
lui a1, 0x43
lw t9, -sym.imp.fopen(gp)
move s1, a0
lui a0, 0x43
addiu a0, a0, 0x716c
jalr t9
--
lw gp, 0x18(sp)
lw t9, -sym.imp.fputs(gp)
jalr t9
move a1, s2
lw gp, 0x18(sp)
lw t9, -sym.imp.fclose(gp)
jalr t9
move a0, s2
addiu v0, zero, 2
lw v1, -0x4048(s5)
lw gp, 0x18(sp)
beq v1, v0, 0x41833c
lui s4, 0x43
lui s2, 0x43
move a0, s1
lw t9, -sym.imp.sprintf(gp)
addiu s4, s4, 0x7320
addiu s2, s2, 0x716c
lui s3, 0x43
move a1, s4
addiu a2, s3, 0x7338
addiu a3, s0, 0xd0
jalr t9
sw s2, 0x10(sp)
lw gp, 0x18(sp)
[31mlw t9, -sym.imp.system(gp)[0m
jalr t9
move a0, s1
lbu v0, 0x660(s0)
lw gp, 0x18(sp)
beqz v0, 0x41833c
nop
lw v0, 0xc4(s0)
bnez v0, 0x41833c
nop
lbu v0, -0x3fb4(s5)
beqz v0, 0x418314
addiu a2, s3, 0x7338
lw t9, -sym.imp.strcpy(gp)
lui a1, 0x43
move a0, s1
jalr t9
addiu a1, a1, 0x7340
b 0x41832c
nop
lw t9, -sym.imp.sprintf(gp)
move a1, s4
sw s2, 0x10(sp)
addiu a3, s0, 0x188
jalr t9
move a0, s1
lw gp, 0x18(sp)
[31mlw t9, -sym.imp.system(gp)[0m
jalr t9
move a0, s1
lw ra, 0xb4(sp)
addiu v0, zero, 1
lw s6, 0xb0(sp)
lw s5, 0xac(sp)
lw s4, 0xa8(sp)
lw s3, 0xa4(sp)
lw s2, 0xa0(sp)
lw s1, 0x9c(sp)
lw s0, 0x98(sp)
jr ra
addiu sp, sp, 0xb8
addiu sp, sp, -0xb8
sw ra, 0xb4(sp)
sw s6, 0xb0(sp)
sw s5, 0xac(sp)
sw s4, 0xa8(sp)
sw s3, 0xa4(sp)
sw s2, 0xa0(sp)
--
lw gp, 0x18(sp)
lw t9, -sym.imp.fputs(gp)
jalr t9
move a1, s2
lw gp, 0x18(sp)
lw t9, -sym.imp.fclose(gp)
jalr t9
move a0, s2
addiu v0, zero, 2
lw v1, -0x4048(s5)
lw gp, 0x18(sp)
beq v1, v0, 0x418bf4
lui s4, 0x43
lui s2, 0x43
move a0, s1
lw t9, -sym.imp.sprintf(gp)
addiu s4, s4, 0x7320
addiu s2, s2, 0x716c
lui s3, 0x43
move a1, s4
addiu a2, s3, 0x7338
addiu a3, s0, 0x188
jalr t9
sw s2, 0x10(sp)
lw gp, 0x18(sp)
[31mlw t9, -sym.imp.system(gp)[0m
jalr t9
move a0, s1
lbu v0, 0x660(s0)
lw gp, 0x18(sp)
beqz v0, 0x418bf4
nop
lw v0, 0xc8(s0)
bnez v0, 0x418bf4
nop
lbu v0, -0x3fb4(s5)
beqz v0, 0x418bcc
addiu a2, s3, 0x7338
lw t9, -sym.imp.strcpy(gp)
lui a1, 0x43
move a0, s1
jalr t9
addiu a1, a1, 0x7364
b 0x418be4
nop
lw t9, -sym.imp.sprintf(gp)
move a1, s4
sw s2, 0x10(sp)
addiu a3, s0, 0xd0
jalr t9
move a0, s1
lw gp, 0x18(sp)
[31mlw t9, -sym.imp.system(gp)[0m
jalr t9
move a0, s1
lw ra, 0xb4(sp)
addiu v0, zero, 1
lw s6, 0xb0(sp)
lw s5, 0xac(sp)
lw s4, 0xa8(sp)
lw s3, 0xa4(sp)
lw s2, 0xa0(sp)
lw s1, 0x9c(sp)
lw s0, 0x98(sp)
jr ra
addiu sp, sp, 0xb8
addiu sp, sp, -0xf0
sw ra, 0xec(sp)
sw s4, 0xe8(sp)
sw s3, 0xe4(sp)
sw s2, 0xe0(sp)
sw s1, 0xdc(sp)
sw s0, 0xd8(sp)

[[0;33m*[0m] Function [0;33msystem[0m used [0;33m20[0m times [0;33mwscd[0m

