[[0;33m*[0m] Binary protection state of [0;33mupnpc[0m
[REF] /logs/s12_binary_protection.txt

  
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols

[0m
[[0;33m*[0m] Function [0;33mprintf[0m tear down of [0;33mupnpc[0m

addiu v1, v0, 0x504
addiu v0, fp, 0x50
move a1, v1
move a2, v0
lw v0, -sym.UPNP_GetConnectionTypeInfo(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
beqz v0, 0x401960
nop
lw v0, -0x7fdc(gp)
addiu a0, v0, -0x620
lw v0, -sym.imp.puts(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
b 0x401988
nop
lw v0, -0x7fdc(gp)
addiu v1, v0, -0x600
addiu v0, fp, 0x50
move a0, v1
move a1, v0
[31mlw v0, -sym.imp.printf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
lw v0, 0x130(fp)
lw a0, (v0)
lw v0, 0x134(fp)
addiu a1, v0, 0x504
addiu v1, fp, 0x90
addiu v0, fp, 0x110
addiu a2, fp, 0xd0
sw a2, 0x10(sp)
move a2, v1
move a3, v0
lw v0, -sym.UPNP_GetStatusInfo(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
beqz v0, 0x4019f0
nop
lw v0, -0x7fdc(gp)
addiu a0, v0, -0x5e8
lw v0, -sym.imp.puts(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
b 0x401a20
nop
lw v0, -0x7fdc(gp)
addiu a0, v0, -0x5d0
lw v1, 0x110(fp)
addiu a1, fp, 0x90
addiu v0, fp, 0xd0
move a2, v1
move a3, v0
[31mlw v0, -sym.imp.printf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
move a0, zero
lw v0, -sym.imp.time(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
sw v0, 0x24(fp)
lw v1, 0x24(fp)
lw v0, 0x110(fp)
subu v0, v1, v0
sw v0, 0x11c(fp)
lw v0, -0x7fdc(gp)
addiu s0, v0, -0x59c
addiu v0, fp, 0x11c
move a0, v0
lw v0, -sym.imp.ctime(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
move a0, s0
move a1, v0
[31mlw v0, -sym.imp.printf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
lw v0, 0x130(fp)
lw a0, 8(v0)
lw v0, 0x134(fp)
addiu a1, v0, 0x304
addiu v1, fp, 0x118
addiu v0, fp, 0x114
move a2, v1
move a3, v0
lw v0, -sym.UPNP_GetLinkLayerMaxBitRates(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
beqz v0, 0x401aec
nop
lw v0, -0x7fdc(gp)
addiu a0, v0, -0x588
lw v0, -sym.imp.puts(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
b 0x401d24
nop
lw v0, -0x7fdc(gp)
addiu v1, v0, -0x568
lw v0, 0x118(fp)
move a0, v1
move a1, v0
[31mlw v0, -sym.imp.printf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
lw v1, 0x118(fp)
lui v0, 0xf
ori v0, v0, 0x4240
sltu v0, v1, v0
bnez v0, 0x401bb0
nop
lw v0, -0x7fdc(gp)
addiu a0, v0, -0x550
lw v1, 0x118(fp)
lui v0, 0x431b
ori v0, v0, 0xde83
multu v1, v0
mfhi v0
srl v1, v0, 0x12
lw v0, 0x118(fp)
srl a1, v0, 5
lui v0, 0xa7c
ori v0, v0, 0x5ac5
multu a1, v0
mfhi v0
srl a1, v0, 7
lui v0, 0xcccc
ori v0, v0, 0xcccd
multu a1, v0
mfhi v0
srl v0, v0, 3
sll v0, v0, 1
sll a2, v0, 2
addu v0, v0, a2
subu v0, a1, v0
move a1, v1
move a2, v0
[31mlw v0, -sym.imp.printf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
b 0x401bfc
nop
lw v0, 0x118(fp)
sltiu v0, v0, 0x3e8
bnez v0, 0x401bfc
nop
lw v0, -0x7fdc(gp)
addiu v1, v0, -0x540
lw a0, 0x118(fp)
lui v0, 0x1062
ori v0, v0, 0x4dd3
multu a0, v0
mfhi v0
srl v0, v0, 6
move a0, v1
move a1, v0
[31mlw v0, -sym.imp.printf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
lw v0, -0x7fdc(gp)
addiu v1, v0, -0x534
lw v0, 0x114(fp)
move a0, v1
move a1, v0
[31mlw v0, -sym.imp.printf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
lw v1, 0x114(fp)
lui v0, 0xf
ori v0, v0, 0x4240
sltu v0, v1, v0
bnez v0, 0x401cc0
nop
lw v0, -0x7fdc(gp)
addiu a0, v0, -0x550
lw v1, 0x114(fp)
lui v0, 0x431b
ori v0, v0, 0xde83
multu v1, v0
mfhi v0
srl v1, v0, 0x12
lw v0, 0x114(fp)
srl a1, v0, 5
lui v0, 0xa7c
ori v0, v0, 0x5ac5
multu a1, v0
mfhi v0
srl a1, v0, 7
lui v0, 0xcccc
ori v0, v0, 0xcccd
multu a1, v0
mfhi v0
srl v0, v0, 3
sll v0, v0, 1
sll a2, v0, 2
addu v0, v0, a2
subu v0, a1, v0
move a1, v1
move a2, v0
[31mlw v0, -sym.imp.printf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
b 0x401d0c
nop
lw v0, 0x114(fp)
sltiu v0, v0, 0x3e8
bnez v0, 0x401d0c
nop
lw v0, -0x7fdc(gp)
addiu v1, v0, -0x540
lw a0, 0x114(fp)
lui v0, 0x1062
ori v0, v0, 0x4dd3
multu a0, v0
mfhi v0
srl v0, v0, 6
move a0, v1
move a1, v0
[31mlw v0, -sym.imp.printf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
addiu a0, zero, 0xa
lw v0, -sym.imp.putchar(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
lw v0, 0x130(fp)
lw a0, (v0)
lw v0, 0x134(fp)
addiu v1, v0, 0x504
addiu v0, fp, 0x28
move a1, v1
move a2, v0
lw v0, -sym.UPNP_GetExternalIPAddress(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
sw v0, 0x20(fp)
lw v0, 0x20(fp)
beqz v0, 0x401d90
nop
lw v0, -0x7fdc(gp)
addiu v0, v0, -0x51c
move a0, v0
lw a1, 0x20(fp)
[31mlw v0, -sym.imp.printf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
b 0x401db8
nop
lw v0, -0x7fdc(gp)
addiu v1, v0, -0x4ec
addiu v0, fp, 0x28
move a0, v1
move a1, v0
[31mlw v0, -sym.imp.printf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
move sp, fp
lw ra, 0x12c(sp)
lw fp, 0x128(sp)
lw s0, 0x124(sp)
addiu sp, sp, 0x130
jr ra
nop
lui gp, 2
addiu gp, gp, 0x7e5c
addu gp, gp, t9
addiu sp, sp, -0x30
sw ra, 0x2c(sp)
sw fp, 0x28(sp)
move fp, sp
sw gp, 0x10(sp)
sw a0, 0x30(fp)
--
move a0, v1
move a1, v0
lw v0, -sym.UPNP_GetTotalPacketsSent(gp)
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
sw v0, 0x18(fp)
lw v0, 0x30(fp)
lw v1, 8(v0)
lw v0, 0x34(fp)
addiu v0, v0, 0x304
move a0, v1
move a1, v0
lw v0, -sym.UPNP_GetTotalPacketsReceived(gp)
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
sw v0, 0x1c(fp)
lw v0, -0x7fdc(gp)
addiu v0, v0, -0x4d4
move a0, v0
lw a1, 0x24(fp)
lw a2, 0x20(fp)
[31mlw v0, -sym.imp.printf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
lw v0, -0x7fdc(gp)
addiu v0, v0, -0x4b4
move a0, v0
lw a1, 0x18(fp)
lw a2, 0x1c(fp)
[31mlw v0, -sym.imp.printf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
move sp, fp
lw ra, 0x2c(sp)
lw fp, 0x28(sp)
addiu sp, sp, 0x30
jr ra
nop
lui gp, 2
addiu gp, gp, 0x7cec
addu gp, gp, t9
addiu sp, sp, -0x140
sw ra, 0x13c(sp)
sw fp, 0x138(sp)
sw s0, 0x134(sp)
move fp, sp
sw gp, 0x30(sp)
sw a0, 0x140(fp)
sw a1, 0x144(fp)
sw zero, 0x38(fp)
lw v0, -0x7fdc(gp)
addiu a0, v0, -0x494
lw v0, -sym.imp.puts(gp)
move t9, v0
jalr t9
nop
lw gp, 0x30(fp)
lw v0, -0x7fdc(gp)
addiu v0, v0, -0x450
addiu v1, fp, 0x40
move a0, v1
addiu a1, zero, 6
move a2, v0
lw a3, 0x38(fp)
[31mlw v0, -sym.imp.snprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x30(fp)
sb zero, 0xdc(fp)
sb zero, 0xd4(fp)
sb zero, 0x11c(fp)
sb zero, 0x84(fp)
sb zero, 0x78(fp)
sb zero, 0x70(fp)
sb zero, 0x48(fp)
lw v0, 0x140(fp)
lw a0, (v0)
lw v0, 0x144(fp)
addiu a1, v0, 0x504
addiu v1, fp, 0x40
addiu v0, fp, 0x78
addiu a2, fp, 0x48
sw a2, 0x10(sp)
addiu a2, fp, 0x70
--
move t9, v0
jalr t9
nop
lw gp, 0x30(fp)
sw v0, 0x3c(fp)
lw v0, 0x3c(fp)
bnez v0, 0x4020b8
nop
lw v0, -0x7fdc(gp)
addiu a0, v0, -0x44c
addiu v1, fp, 0x80
addiu v0, fp, 0x78
addiu a1, fp, 0x48
sw a1, 0x10(sp)
addiu a1, fp, 0x70
sw a1, 0x14(sp)
addiu a1, fp, 0x84
sw a1, 0x18(sp)
addiu a1, fp, 0xdc
sw a1, 0x1c(sp)
addiu a1, fp, 0x11c
sw a1, 0x20(sp)
lw a1, 0x38(fp)
move a2, v1
move a3, v0
[31mlw v0, -sym.imp.printf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x30(fp)
b 0x4020f8
nop
lw v0, -0x7fdc(gp)
addiu s0, v0, -0x428
lw a0, 0x3c(fp)
lw v0, -sym.strupnperror(gp)
move t9, v0
jalr t9
nop
lw gp, 0x30(fp)
move a0, s0
lw a1, 0x3c(fp)
move a2, v0
[31mlw v0, -sym.imp.printf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x30(fp)
lw v0, 0x38(fp)
addiu v0, v0, 1
sw v0, 0x38(fp)
lw v0, 0x3c(fp)
beqz v0, 0x401f90
nop
move sp, fp
lw ra, 0x13c(sp)
lw fp, 0x138(sp)
lw s0, 0x134(sp)
addiu sp, sp, 0x140
jr ra
nop
lui gp, 2
addiu gp, gp, 0x7b04
addu gp, gp, t9
--
lw v0, -0x7fdc(gp)
addiu a0, v0, -0x3e0
lw v0, 0x30(fp)
addiu v1, v0, 0xd0
lw v0, 0x30(fp)
lhu v0, 0xc(v0)
lw a1, 0x30(fp)
addiu t1, a1, 0x50
lw a1, 0x30(fp)
lhu a1, 0xe(a1)
move t0, a1
lw a1, 0x30(fp)
addiu a3, a1, 0x90
lw a1, 0x30(fp)
addiu a2, a1, 0x10
lw a1, 0x30(fp)
lw a1, 8(a1)
sw t1, 0x10(sp)
sw t0, 0x14(sp)
sw a3, 0x18(sp)
sw a2, 0x1c(sp)
sw a1, 0x20(sp)
lw a1, 0x34(fp)
move a2, v1
move a3, v0
[31mlw v0, -sym.imp.printf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x28(fp)
lw v0, 0x34(fp)
addiu v0, v0, 1
sw v0, 0x34(fp)
lw v0, 0x30(fp)
lw v0, (v0)
sw v0, 0x30(fp)
lw v0, 0x30(fp)
bnez v0, 0x402218
nop
addiu v0, fp, 0x3c
move a0, v0
lw v0, -sym.FreePortListing(gp)
move t9, v0
jalr t9
nop
lw gp, 0x28(fp)
b 0x402318
nop
lw v0, -0x7fdc(gp)
addiu s0, v0, -0x3bc
lw a0, 0x38(fp)
lw v0, -sym.strupnperror(gp)
move t9, v0
jalr t9
nop
lw gp, 0x28(fp)
move a0, s0
lw a1, 0x38(fp)
move a2, v0
[31mlw v0, -sym.imp.printf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x28(fp)
lw v0, 0x58(fp)
lw v1, (v0)
lw v0, 0x5c(fp)
addiu v0, v0, 0x504
lw a0, -0x7fdc(gp)
addiu a0, a0, -0x390
sw a0, 0x10(sp)
lw a0, -0x7fdc(gp)
addiu a0, a0, -0x3e8
sw a0, 0x14(sp)
addiu a0, fp, 0x3c
sw a0, 0x18(sp)
move a0, v1
move a1, v0
lw v0, -0x7fdc(gp)
addiu a2, v0, -0x3f8
--
lw v0, -0x7fdc(gp)
addiu a0, v0, -0x3e0
lw v0, 0x30(fp)
addiu v1, v0, 0xd0
lw v0, 0x30(fp)
lhu v0, 0xc(v0)
lw a1, 0x30(fp)
addiu t1, a1, 0x50
lw a1, 0x30(fp)
lhu a1, 0xe(a1)
move t0, a1
lw a1, 0x30(fp)
addiu a3, a1, 0x90
lw a1, 0x30(fp)
addiu a2, a1, 0x10
lw a1, 0x30(fp)
lw a1, 8(a1)
sw t1, 0x10(sp)
sw t0, 0x14(sp)
sw a3, 0x18(sp)
sw a2, 0x1c(sp)
sw a1, 0x20(sp)
lw a1, 0x34(fp)
move a2, v1
move a3, v0
[31mlw v0, -sym.imp.printf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x28(fp)
lw v0, 0x34(fp)
addiu v0, v0, 1
sw v0, 0x34(fp)
lw v0, 0x30(fp)
lw v0, (v0)
sw v0, 0x30(fp)
lw v0, 0x30(fp)
bnez v0, 0x402394
nop
addiu v0, fp, 0x3c
move a0, v0
lw v0, -sym.FreePortListing(gp)
move t9, v0
jalr t9
nop
lw gp, 0x28(fp)
b 0x402494
nop
lw v0, -0x7fdc(gp)
addiu s0, v0, -0x3bc
lw a0, 0x38(fp)
lw v0, -sym.strupnperror(gp)
move t9, v0
jalr t9
nop
lw gp, 0x28(fp)
move a0, s0
lw a1, 0x38(fp)
move a2, v0
[31mlw v0, -sym.imp.printf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x28(fp)
move sp, fp
lw ra, 0x54(sp)
lw fp, 0x50(sp)
lw s0, 0x4c(sp)
addiu sp, sp, 0x58
jr ra
nop
lui gp, 2
addiu gp, gp, 0x7780
addu gp, gp, t9
addiu sp, sp, -0xb0
sw ra, 0xac(sp)
sw fp, 0xa8(sp)
sw s0, 0xa4(sp)
move fp, sp
sw gp, 0x28(sp)
--
jalr t9
nop
lw gp, 0x28(fp)
b 0x402818
nop
lw v0, 0xb0(fp)
lw a0, (v0)
lw v0, 0xb4(fp)
addiu v1, v0, 0x504
addiu v0, fp, 0x34
move a1, v1
move a2, v0
lw v0, -sym.UPNP_GetExternalIPAddress(gp)
move t9, v0
jalr t9
nop
lw gp, 0x28(fp)
lb v0, 0x34(fp)
beqz v0, 0x402620
nop
lw v0, -0x7fdc(gp)
addiu v1, v0, -0x4ec
addiu v0, fp, 0x34
move a0, v1
move a1, v0
[31mlw v0, -sym.imp.printf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x28(fp)
b 0x40263c
nop
lw v0, -0x7fdc(gp)
addiu a0, v0, -0x364
lw v0, -sym.imp.puts(gp)
move t9, v0
jalr t9
nop
lw gp, 0x28(fp)
lw v0, 0xb0(fp)
lw v1, (v0)
lw v0, 0xb4(fp)
addiu v0, v0, 0x504
lw a0, 0xb8(fp)
sw a0, 0x10(sp)
lw a0, 0xcc(fp)
--
lw a3, 0xbc(fp)
lw v0, -sym.UPNP_AddPortMapping(gp)
move t9, v0
jalr t9
nop
lw gp, 0x28(fp)
sw v0, 0x30(fp)
lw v0, 0x30(fp)
beqz v0, 0x4026f4
nop
lw v0, -0x7fdc(gp)
addiu s0, v0, -0x344
lw a0, 0x30(fp)
lw v0, -sym.strupnperror(gp)
move t9, v0
jalr t9
nop
lw gp, 0x28(fp)
lw v1, 0x30(fp)
sw v1, 0x10(sp)
sw v0, 0x14(sp)
move a0, s0
lw a1, 0xc0(fp)
lw a2, 0xbc(fp)
lw a3, 0xb8(fp)
[31mlw v0, -sym.imp.printf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x28(fp)
lw v0, 0xb0(fp)
lw v1, (v0)
lw v0, 0xb4(fp)
addiu v0, v0, 0x504
addiu a0, fp, 0x5c
sw a0, 0x10(sp)
addiu a0, fp, 0x84
sw a0, 0x14(sp)
sw zero, 0x18(sp)
sw zero, 0x1c(sp)
addiu a0, fp, 0x8c
sw a0, 0x20(sp)
move a0, v1
move a1, v0
lw a2, 0xc0(fp)
lw a3, 0xc4(fp)
lw v0, -sym.UPNP_GetSpecificPortMappingEntry(gp)
move t9, v0
jalr t9
nop
lw gp, 0x28(fp)
sw v0, 0x30(fp)
lw v0, 0x30(fp)
beqz v0, 0x402798
nop
lw v0, -0x7fdc(gp)
addiu s0, v0, -0x30c
lw a0, 0x30(fp)
lw v0, -sym.strupnperror(gp)
move t9, v0
jalr t9
nop
lw gp, 0x28(fp)
move a0, s0
lw a1, 0x30(fp)
move a2, v0
[31mlw v0, -sym.imp.printf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x28(fp)
lb v0, 0x5c(fp)
beqz v0, 0x402818
nop
lw v0, -0x7fdc(gp)
addiu a0, v0, -0x2d4
addiu v1, fp, 0x5c
addiu v0, fp, 0x84
move a1, v1
move a2, v0
[31mlw v0, -sym.imp.printf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x28(fp)
lw v0, -0x7fdc(gp)
addiu v1, v0, -0x2b8
addiu v0, fp, 0x34
addiu a0, fp, 0x5c
sw a0, 0x10(sp)
addiu a0, fp, 0x84
sw a0, 0x14(sp)
addiu a0, fp, 0x8c
sw a0, 0x18(sp)
move a0, v1
move a1, v0
lw a2, 0xc0(fp)
lw a3, 0xc4(fp)
[31mlw v0, -sym.imp.printf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x28(fp)
move sp, fp
lw ra, 0xac(sp)
lw fp, 0xa8(sp)
lw s0, 0xa4(sp)
addiu sp, sp, 0xb0
jr ra
nop
lui gp, 2
addiu gp, gp, 0x73fc
addu gp, gp, t9
addiu sp, sp, -0x30
sw ra, 0x2c(sp)
sw fp, 0x28(sp)
move fp, sp
sw gp, 0x18(sp)
sw a0, 0x30(fp)
--
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
b 0x40297c
nop
lw v0, 0x30(fp)
lw v1, (v0)
lw v0, 0x34(fp)
addiu v0, v0, 0x504
sw zero, 0x10(sp)
move a0, v1
move a1, v0
lw a2, 0x38(fp)
lw a3, 0x3c(fp)
lw v0, -sym.UPNP_DeletePortMapping(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
sw v0, 0x20(fp)
lw v0, -0x7fdc(gp)
addiu v0, v0, -0x24c
move a0, v0
lw a1, 0x20(fp)
[31mlw v0, -sym.imp.printf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
move sp, fp
lw ra, 0x2c(sp)
lw fp, 0x28(sp)
addiu sp, sp, 0x30
jr ra
nop
lui gp, 2
addiu gp, gp, 0x729c
addu gp, gp, t9
addiu sp, sp, -0x38
sw ra, 0x34(sp)
sw fp, 0x30(sp)
move fp, sp
sw gp, 0x10(sp)
sw a0, 0x38(fp)
sw a1, 0x3c(fp)
sw zero, 0x28(fp)
sw zero, 0x2c(fp)
lw v0, 0x38(fp)
lw a0, 0xc(v0)
lw v0, 0x3c(fp)
addiu a1, v0, 0x904
addiu v1, fp, 0x28
addiu v0, fp, 0x2c
move a2, v1
move a3, v0
lw v0, -sym.UPNP_GetFirewallStatus(gp)
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
lw v0, -0x7fdc(gp)
addiu a0, v0, -0x224
lw v1, 0x28(fp)
lw v0, 0x2c(fp)
move a1, v1
move a2, v0
[31mlw v0, -sym.imp.printf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
lw v0, -0x7fdc(gp)
addiu a0, v0, -0x1f0
lw v0, 0x28(fp)
beqz v0, 0x402a48
nop
lw v0, -0x7fdc(gp)
addiu v1, v0, -0x1a4
b 0x402a50
nop
lw v0, -0x7fdc(gp)
addiu v1, v0, -0x1a0
lw v0, 0x2c(fp)
beqz v0, 0x402a6c
nop
lw v0, -0x7fdc(gp)
addiu v0, v0, -0x1a4
b 0x402a74
nop
lw v0, -0x7fdc(gp)
addiu v0, v0, -0x1a0
move a1, v1
move a2, v0
[31mlw v0, -sym.imp.printf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
lw v0, 0x38(fp)
lw v1, 8(v0)
lw v0, 0x3c(fp)
addiu v0, v0, 0x304
move a0, v1
move a1, v0
lw v0, -sym.UPNP_GetTotalBytesSent(gp)
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
sw v0, 0x24(fp)
lw v0, 0x38(fp)
lw v1, 8(v0)
lw v0, 0x3c(fp)
addiu v0, v0, 0x304
--
move a0, v1
move a1, v0
lw v0, -sym.UPNP_GetTotalPacketsSent(gp)
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
sw v0, 0x18(fp)
lw v0, 0x38(fp)
lw v1, 8(v0)
lw v0, 0x3c(fp)
addiu v0, v0, 0x304
move a0, v1
move a1, v0
lw v0, -sym.UPNP_GetTotalPacketsReceived(gp)
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
sw v0, 0x1c(fp)
lw v0, -0x7fdc(gp)
addiu v0, v0, -0x4d4
move a0, v0
lw a1, 0x24(fp)
lw a2, 0x20(fp)
[31mlw v0, -sym.imp.printf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
lw v0, -0x7fdc(gp)
addiu v0, v0, -0x4b4
move a0, v0
lw a1, 0x18(fp)
lw a2, 0x1c(fp)
[31mlw v0, -sym.imp.printf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
move sp, fp
lw ra, 0x34(sp)
lw fp, 0x30(sp)
addiu sp, sp, 0x38
jr ra
nop
lui gp, 2
addiu gp, gp, 0x7078
addu gp, gp, t9
addiu sp, sp, -0x58
sw ra, 0x54(sp)
sw fp, 0x50(sp)
sw s0, 0x4c(sp)
move fp, sp
sw gp, 0x28(sp)
sw a0, 0x58(fp)
--
move t9, v0
jalr t9
nop
lw gp, 0x28(fp)
sw v0, 0x30(fp)
lw v0, 0x30(fp)
beqz v0, 0x402d20
nop
lw v0, -0x7fdc(gp)
addiu a0, v0, -0x3ec
lw a1, 0x30(fp)
lw v0, -sym.imp.strcmp(gp)
move t9, v0
jalr t9
nop
lw gp, 0x28(fp)
bnez v0, 0x402d20
nop
lw v0, -0x7fdc(gp)
addiu v0, v0, -0x450
addiu v1, fp, 0x40
move a0, v1
addiu a1, zero, 8
move a2, v0
addiu a3, zero, 6
[31mlw v0, -sym.imp.snprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x28(fp)
addiu v0, fp, 0x40
sw v0, 0x70(fp)
b 0x402dd0
nop
lw v0, 0x30(fp)
beqz v0, 0x402d94
nop
lw v0, -0x7fdc(gp)
addiu a0, v0, -0x390
lw a1, 0x30(fp)
lw v0, -sym.imp.strcmp(gp)
move t9, v0
jalr t9
nop
lw gp, 0x28(fp)
bnez v0, 0x402d94
nop
lw v0, -0x7fdc(gp)
addiu v0, v0, -0x450
addiu v1, fp, 0x40
move a0, v1
addiu a1, zero, 8
move a2, v0
addiu a3, zero, 0x11
[31mlw v0, -sym.imp.snprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x28(fp)
addiu v0, fp, 0x40
sw v0, 0x70(fp)
b 0x402dd0
nop
lw v0, -0x7fdc(gp)
addiu v1, v0, -0x378
lw v0, -0x7f6c(gp)
lw v0, (v0)
move a0, v1
addiu a1, zero, 1
addiu a2, zero, 0x11
move a3, v0
lw v0, -sym.imp.fwrite(gp)
move t9, v0
jalr t9
nop
--
move t9, v0
jalr t9
nop
lw gp, 0x28(fp)
sw v0, 0x34(fp)
lw v0, 0x34(fp)
beqz v0, 0x402e9c
nop
lw v0, -0x7fdc(gp)
addiu s0, v0, -0x19c
lw a0, 0x34(fp)
lw v0, -sym.strupnperror(gp)
move t9, v0
jalr t9
nop
lw gp, 0x28(fp)
lw v1, 0x6c(fp)
sw v1, 0x10(sp)
lw v1, 0x34(fp)
sw v1, 0x14(sp)
sw v0, 0x18(sp)
move a0, s0
lw a1, 0x60(fp)
lw a2, 0x64(fp)
lw a3, 0x68(fp)
[31mlw v0, -sym.imp.printf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x28(fp)
b 0x402ed8
nop
lw v0, -0x7fdc(gp)
addiu v0, v0, -0x160
lw v1, 0x6c(fp)
sw v1, 0x10(sp)
addiu v1, fp, 0x38
sw v1, 0x14(sp)
move a0, v0
lw a1, 0x60(fp)
lw a2, 0x64(fp)
lw a3, 0x68(fp)
[31mlw v0, -sym.imp.printf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x28(fp)
move sp, fp
lw ra, 0x54(sp)
lw fp, 0x50(sp)
lw s0, 0x4c(sp)
addiu sp, sp, 0x58
jr ra
nop
lui gp, 2
addiu gp, gp, 0x6d3c
addu gp, gp, t9
addiu sp, sp, -0x30
sw ra, 0x2c(sp)
sw fp, 0x28(sp)
sw s0, 0x24(sp)
move fp, sp
sw gp, 0x10(sp)
--
addiu v1, v0, 0x904
addiu v0, fp, 0x1c
move a1, v1
lw a2, 0x38(fp)
move a3, v0
lw v0, -sym.UPNP_CheckPinholeWorking(gp)
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
sw v0, 0x18(fp)
lw v0, -0x7fdc(gp)
addiu v1, v0, -0x12c
lw v0, 0x1c(fp)
beqz v0, 0x402fdc
nop
lw v0, -0x7fdc(gp)
addiu v0, v0, -0x1a4
b 0x402fe4
nop
lw v0, -0x7fdc(gp)
addiu v0, v0, -0x1a0
move a0, v1
lw a1, 0x38(fp)
move a2, v0
[31mlw v0, -sym.imp.printf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
lw v0, 0x18(fp)
beqz v0, 0x403050
nop
lw v0, -0x7fdc(gp)
addiu s0, v0, -0xf4
lw a0, 0x18(fp)
lw v0, -sym.strupnperror(gp)
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
move a0, s0
lw a1, 0x18(fp)
move a2, v0
[31mlw v0, -sym.imp.printf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
lw v0, 0x1c(fp)
bnez v0, 0x40306c
nop
lw v1, 0x18(fp)
addiu v0, zero, 0x2c5
bne v1, v0, 0x40311c
nop
lw v0, 0x30(fp)
lw v1, 0xc(v0)
lw v0, 0x34(fp)
addiu v0, v0, 0x904
move a0, v1
move a1, v0
lw a2, 0x38(fp)
lw a3, 0x3c(fp)
lw v0, -sym.UPNP_UpdatePinhole(gp)
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
sw v0, 0x18(fp)
lw v0, -0x7fdc(gp)
addiu v0, v0, -0xc4
move a0, v0
lw a1, 0x38(fp)
lw a2, 0x3c(fp)
[31mlw v0, -sym.imp.printf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
lw v0, 0x18(fp)
beqz v0, 0x40311c
nop
lw v0, -0x7fdc(gp)
addiu s0, v0, -0x90
lw a0, 0x18(fp)
lw v0, -sym.strupnperror(gp)
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
move a0, s0
lw a1, 0x38(fp)
lw a2, 0x18(fp)
move a3, v0
[31mlw v0, -sym.imp.printf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
move sp, fp
lw ra, 0x2c(sp)
lw fp, 0x28(sp)
lw s0, 0x24(sp)
addiu sp, sp, 0x30
jr ra
nop
lui gp, 2
addiu gp, gp, 0x6af8
addu gp, gp, t9
addiu sp, sp, -0x40
sw ra, 0x3c(sp)
sw fp, 0x38(sp)
sw s0, 0x34(sp)
move fp, sp
sw gp, 0x20(sp)
--
move t9, v0
jalr t9
nop
lw gp, 0x20(fp)
sw v0, 0x28(fp)
lw v0, 0x28(fp)
beqz v0, 0x4032ac
nop
lw v0, -0x7fdc(gp)
addiu s0, v0, -0x5c
lw a0, 0x28(fp)
lw v0, -sym.strupnperror(gp)
move t9, v0
jalr t9
nop
lw gp, 0x20(fp)
lw v1, 0x4c(fp)
sw v1, 0x10(sp)
lw v1, 0x28(fp)
sw v1, 0x14(sp)
sw v0, 0x18(sp)
move a0, s0
lw a1, 0x50(fp)
lw a2, 0x54(fp)
lw a3, 0x48(fp)
[31mlw v0, -sym.imp.printf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x20(fp)
b 0x4032e8
nop
lw v0, -0x7fdc(gp)
addiu v0, v0, -0x14
lw v1, 0x2c(fp)
lw a0, 0x4c(fp)
sw a0, 0x10(sp)
sw v1, 0x14(sp)
move a0, v0
lw a1, 0x50(fp)
lw a2, 0x54(fp)
lw a3, 0x48(fp)
[31mlw v0, -sym.imp.printf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x20(fp)
move sp, fp
lw ra, 0x3c(sp)
lw fp, 0x38(sp)
lw s0, 0x34(sp)
addiu sp, sp, 0x40
jr ra
nop
lui gp, 2
addiu gp, gp, 0x692c
addu gp, gp, t9
addiu sp, sp, -0x30
sw ra, 0x2c(sp)
sw fp, 0x28(sp)
sw s0, 0x24(sp)
move fp, sp
sw gp, 0x10(sp)
--
addiu v1, v0, 0x904
addiu v0, fp, 0x1c
move a1, v1
lw a2, 0x38(fp)
move a3, v0
lw v0, -sym.UPNP_GetPinholePackets(gp)
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
sw v0, 0x18(fp)
lw v0, 0x18(fp)
beqz v0, 0x40340c
nop
lw v0, -0x7fdc(gp)
addiu s0, v0, 0x2c
lw a0, 0x18(fp)
lw v0, -sym.strupnperror(gp)
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
move a0, s0
lw a1, 0x18(fp)
move a2, v0
[31mlw v0, -sym.imp.printf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
b 0x403438
nop
lw v0, -0x7fdc(gp)
addiu v1, v0, 0x5c
lw v0, 0x1c(fp)
move a0, v1
lw a1, 0x38(fp)
move a2, v0
[31mlw v0, -sym.imp.printf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
move sp, fp
lw ra, 0x2c(sp)
lw fp, 0x28(sp)
lw s0, 0x24(sp)
addiu sp, sp, 0x30
jr ra
nop
lui gp, 2
addiu gp, gp, 0x67dc
addu gp, gp, t9
addiu sp, sp, -0x30
sw ra, 0x2c(sp)
sw fp, 0x28(sp)
sw s0, 0x24(sp)
move fp, sp
sw gp, 0x10(sp)
--
addiu v1, v0, 0x904
addiu v0, fp, 0x1c
move a1, v1
lw a2, 0x38(fp)
move a3, v0
lw v0, -sym.UPNP_CheckPinholeWorking(gp)
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
sw v0, 0x18(fp)
lw v0, 0x18(fp)
beqz v0, 0x40355c
nop
lw v0, -0x7fdc(gp)
addiu s0, v0, -0xf4
lw a0, 0x18(fp)
lw v0, -sym.strupnperror(gp)
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
move a0, s0
lw a1, 0x18(fp)
move a2, v0
[31mlw v0, -sym.imp.printf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
b 0x4035a8
nop
lw v0, -0x7fdc(gp)
addiu v1, v0, -0x12c
lw v0, 0x1c(fp)
beqz v0, 0x403580
nop
lw v0, -0x7fdc(gp)
addiu v0, v0, -0x1a4
b 0x403588
nop
lw v0, -0x7fdc(gp)
addiu v0, v0, -0x1a0
move a0, v1
lw a1, 0x38(fp)
move a2, v0
[31mlw v0, -sym.imp.printf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
move sp, fp
lw ra, 0x2c(sp)
lw fp, 0x28(sp)
lw s0, 0x24(sp)
addiu sp, sp, 0x30
jr ra
nop
lui gp, 2
addiu gp, gp, 0x666c
addu gp, gp, t9
addiu sp, sp, -0x28
sw ra, 0x24(sp)
sw fp, 0x20(sp)
move fp, sp
sw gp, 0x10(sp)
sw a0, 0x28(fp)
--
move a3, v0
lw v0, -sym.imp.fwrite(gp)
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
b 0x403690
nop
lw v0, 0x28(fp)
lw v1, 0xc(v0)
lw v0, 0x2c(fp)
addiu v0, v0, 0x904
move a0, v1
move a1, v0
lw a2, 0x30(fp)
lw v0, -sym.UPNP_DeletePinhole(gp)
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
sw v0, 0x18(fp)
lw v0, -0x7fdc(gp)
addiu v0, v0, 0x98
move a0, v0
lw a1, 0x18(fp)
[31mlw v0, -sym.imp.printf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
move sp, fp
lw ra, 0x24(sp)
lw fp, 0x20(sp)
addiu sp, sp, 0x28
jr ra
nop
lui gp, 2
addiu gp, gp, 0x6588
addu gp, gp, t9
addiu sp, sp, -0xc40
sw ra, 0xc3c(sp)
sw fp, 0xc38(sp)
move fp, sp
sw gp, 0x20(sp)
sw a0, 0xc40(fp)
sw a1, 0xc44(fp)
--
lw v0, 0x44(fp)
addiu v0, v0, 1
sw v0, 0x44(fp)
lw v0, 0x44(fp)
sll v0, v0, 2
lw v1, 0xc44(fp)
addu v0, v1, v0
sw v0, 0x50(fp)
lw v1, 0xc40(fp)
lw v0, 0x44(fp)
subu v0, v1, v0
sw v0, 0x4c(fp)
b 0x403970
nop
lw v0, -0x7f6c(gp)
lw a0, (v0)
lw v0, -0x7fdc(gp)
addiu v1, v0, 0xbc
lw v0, 0x44(fp)
sll v0, v0, 2
lw a1, 0xc44(fp)
addu v0, a1, v0
lw v0, (v0)
move a1, v1
move a2, v0
[31mlw v0, -sym.imp.fprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x20(fp)
lw v0, 0x44(fp)
addiu v0, v0, 1
sw v0, 0x44(fp)
lw v1, 0x44(fp)
lw v0, 0xc40(fp)
slt v0, v1, v0
bnez v0, 0x40370c
nop
lb v0, 0x54(fp)
beqz v0, 0x403a38
nop
lb v1, 0x54(fp)
addiu v0, zero, 0x61
bne v1, v0, 0x40399c
nop
lw v0, 0x4c(fp)
--
bnez v0, 0x403a38
nop
lb v1, 0x54(fp)
addiu v0, zero, 0x55
bne v1, v0, 0x403a1c
nop
lw v0, 0x4c(fp)
slti v0, v0, 2
bnez v0, 0x403a38
nop
lb v1, 0x54(fp)
addiu v0, zero, 0x44
bne v1, v0, 0x403e88
nop
lw v0, 0x4c(fp)
bgtz v0, 0x403e88
nop
lw v0, -0x7f6c(gp)
lw a0, (v0)
lw v0, -0x7fdc(gp)
addiu v1, v0, 0xd4
lw v0, 0xc44(fp)
lw v0, (v0)
move a1, v1
move a2, v0
[31mlw v0, -sym.imp.fprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x20(fp)
lw v0, -0x7f6c(gp)
lw a0, (v0)
lw v0, -0x7fdc(gp)
addiu v1, v0, 0x130
lw v0, 0xc44(fp)
lw v0, (v0)
move a1, v1
move a2, v0
[31mlw v0, -sym.imp.fprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x20(fp)
lw v0, -0x7f6c(gp)
lw a0, (v0)
lw v0, -0x7fdc(gp)
addiu v1, v0, 0x194
lw v0, 0xc44(fp)
lw v0, (v0)
move a1, v1
move a2, v0
[31mlw v0, -sym.imp.fprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x20(fp)
lw v0, -0x7f6c(gp)
lw a0, (v0)
lw v0, -0x7fdc(gp)
addiu v1, v0, 0x1c8
lw v0, 0xc44(fp)
lw v0, (v0)
move a1, v1
move a2, v0
[31mlw v0, -sym.imp.fprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x20(fp)
lw v0, -0x7f6c(gp)
lw a0, (v0)
lw v0, -0x7fdc(gp)
addiu v1, v0, 0x1f8
lw v0, 0xc44(fp)
lw v0, (v0)
move a1, v1
move a2, v0
[31mlw v0, -sym.imp.fprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x20(fp)
lw v0, -0x7f6c(gp)
lw a0, (v0)
lw v0, -0x7fdc(gp)
addiu v1, v0, 0x24c
lw v0, 0xc44(fp)
lw v0, (v0)
move a1, v1
move a2, v0
[31mlw v0, -sym.imp.fprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x20(fp)
lw v0, -0x7f6c(gp)
lw a0, (v0)
lw v0, -0x7fdc(gp)
addiu v1, v0, 0x2b8
lw v0, 0xc44(fp)
lw v0, (v0)
move a1, v1
move a2, v0
[31mlw v0, -sym.imp.fprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x20(fp)
lw v0, -0x7f6c(gp)
lw a0, (v0)
lw v0, -0x7fdc(gp)
addiu v1, v0, 0x334
lw v0, 0xc44(fp)
lw v0, (v0)
move a1, v1
move a2, v0
[31mlw v0, -sym.imp.fprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x20(fp)
lw v0, -0x7f6c(gp)
lw a0, (v0)
lw v0, -0x7fdc(gp)
addiu v1, v0, 0x388
lw v0, 0xc44(fp)
lw v0, (v0)
move a1, v1
move a2, v0
[31mlw v0, -sym.imp.fprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x20(fp)
lw v0, -0x7f6c(gp)
lw a0, (v0)
lw v0, -0x7fdc(gp)
addiu v1, v0, 0x3dc
lw v0, 0xc44(fp)
lw v0, (v0)
move a1, v1
move a2, v0
[31mlw v0, -sym.imp.fprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x20(fp)
lw v0, -0x7f6c(gp)
lw a0, (v0)
lw v0, -0x7fdc(gp)
addiu v1, v0, 0x440
lw v0, 0xc44(fp)
lw v0, (v0)
move a1, v1
move a2, v0
[31mlw v0, -sym.imp.fprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x20(fp)
lw v0, -0x7f6c(gp)
lw a0, (v0)
lw v0, -0x7fdc(gp)
addiu v1, v0, 0x484
lw v0, 0xc44(fp)
lw v0, (v0)
move a1, v1
move a2, v0
[31mlw v0, -sym.imp.fprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x20(fp)
lw v0, -0x7f6c(gp)
lw a0, (v0)
lw v0, -0x7fdc(gp)
addiu v1, v0, 0x4c4
lw v0, 0xc44(fp)
lw v0, (v0)
move a1, v1
move a2, v0
[31mlw v0, -sym.imp.fprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x20(fp)
lw v0, -0x7f6c(gp)
lw a0, (v0)
lw v0, -0x7fdc(gp)
addiu v1, v0, 0x548
lw v0, 0xc44(fp)
lw v0, (v0)
move a1, v1
move a2, v0
[31mlw v0, -sym.imp.fprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x20(fp)
lw v0, -0x7fdc(gp)
addiu v1, v0, 0x578
lw v0, -0x7f6c(gp)
lw v0, (v0)
move a0, v1
addiu a1, zero, 1
addiu a2, zero, 0x18
move a3, v0
lw v0, -sym.imp.fwrite(gp)
move t9, v0
jalr t9
nop
lw gp, 0x20(fp)
lw v0, -0x7fdc(gp)
addiu v1, v0, 0x594
lw v0, -0x7f6c(gp)
--
lw v0, 0x48(fp)
beqz v0, 0x40480c
nop
lw v0, 0x48(fp)
beqz v0, 0x403f64
nop
lw v0, -0x7fdc(gp)
addiu a0, v0, 0x700
lw v0, -sym.imp.puts(gp)
move t9, v0
jalr t9
nop
lw gp, 0x20(fp)
lw v0, 0x48(fp)
sw v0, 0x28(fp)
b 0x403f50
nop
lw v0, -0x7fdc(gp)
addiu a0, v0, 0x72c
lw v0, 0x28(fp)
lw v1, 4(v0)
lw v0, 0x28(fp)
lw v0, 8(v0)
move a1, v1
move a2, v0
[31mlw v0, -sym.imp.printf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x20(fp)
lw v0, 0x28(fp)
lw v0, (v0)
sw v0, 0x28(fp)
lw v0, 0x28(fp)
bnez v0, 0x403f10
nop
b 0x403f8c
nop
lw v0, -0x7fdc(gp)
addiu v1, v0, 0x740
lw v0, 0x98(fp)
move a0, v1
move a1, v0
[31mlw v0, -sym.imp.printf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x20(fp)
addiu v0, zero, 1
sw v0, 0x44(fp)
lw v0, 0x40(fp)
beqz v0, 0x403fdc
nop
addiu a1, fp, 0x9c
addiu v1, fp, 0xb0
addiu v0, fp, 0x58
addiu a0, zero, 0x40
sw a0, 0x10(sp)
lw a0, 0x40(fp)
move a2, v1
move a3, v0
lw v0, -sym.UPNP_GetIGDFromUrl(gp)
move t9, v0
jalr t9
--
move a3, v0
lw v0, -sym.UPNP_GetValidIGD(gp)
move t9, v0
jalr t9
nop
lw gp, 0x20(fp)
sw v0, 0x44(fp)
lw v0, 0x44(fp)
beqz v0, 0x4047ac
nop
lw v0, 0x44(fp)
addiu v1, zero, 2
beq v0, v1, 0x404078
nop
addiu v1, zero, 3
beq v0, v1, 0x4040c4
nop
addiu v1, zero, 1
bne v0, v1, 0x404110
nop
lw v0, -0x7fdc(gp)
addiu v1, v0, 0x760
lw v0, 0x9c(fp)
move a0, v1
move a1, v0
[31mlw v0, -sym.imp.printf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x20(fp)
b 0x404154
nop
lw v0, -0x7fdc(gp)
addiu v1, v0, 0x778
lw v0, 0x9c(fp)
move a0, v1
move a1, v0
[31mlw v0, -sym.imp.printf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x20(fp)
lw v0, -0x7fdc(gp)
addiu a0, v0, 0x79c
lw v0, -sym.imp.puts(gp)
move t9, v0
jalr t9
nop
lw gp, 0x20(fp)
b 0x404154
nop
lw v0, -0x7fdc(gp)
addiu v1, v0, 0x7b8
lw v0, 0x9c(fp)
move a0, v1
move a1, v0
[31mlw v0, -sym.imp.printf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x20(fp)
lw v0, -0x7fdc(gp)
addiu a0, v0, 0x79c
lw v0, -sym.imp.puts(gp)
move t9, v0
jalr t9
nop
lw gp, 0x20(fp)
b 0x404154
nop
lw v0, -0x7fdc(gp)
addiu v1, v0, 0x7e0
lw v0, 0x9c(fp)
move a0, v1
move a1, v0
[31mlw v0, -sym.imp.printf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x20(fp)
lw v0, -0x7fdc(gp)
addiu a0, v0, 0x79c
lw v0, -sym.imp.puts(gp)
move t9, v0
jalr t9
nop
lw gp, 0x20(fp)
lw v0, -0x7fdc(gp)
addiu v1, v0, 0x7fc
addiu v0, fp, 0x58
move a0, v1
move a1, v0
[31mlw v0, -sym.imp.printf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x20(fp)
lb v0, 0x54(fp)
addiu v0, v0, -0x41
sltiu v1, v0, 0x33
beqz v1, 0x404750
nop
sll v1, v0, 2
lw v0, -0x7fdc(gp)
addiu v0, v0, 0x8c8
addu v0, v1, v0
lw v0, (v0)
addu v0, v0, gp
jr v0
nop
addiu v1, fp, 0x9c
addiu v0, fp, 0xb0
move a0, v1
--
sw a3, 0x14(sp)
sw a2, 0x18(sp)
move a2, v1
move a3, v0
lw v0, -segment.LOAD0(gp)
addiu v0, v0, 0x3138
move t9, v0
jalr t9
nop
lw gp, 0x20(fp)
b 0x404788
nop
lw v0, -0x7fdc(gp)
addiu a0, v0, 0x818
lw v0, -sym.imp.puts(gp)
move t9, v0
jalr t9
nop
lw gp, 0x20(fp)
lw v0, -0x7fdc(gp)
addiu v1, v0, 0x830
addiu v0, fp, 0xb0
addiu v0, v0, 0x100
move a0, v1
move a1, v0
[31mlw v0, -sym.imp.printf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x20(fp)
b 0x404788
nop
lw v0, -0x7f6c(gp)
lw a0, (v0)
lw v0, -0x7fdc(gp)
addiu v1, v0, 0x840
lb v0, 0x54(fp)
move a1, v1
move a2, v0
[31mlw v0, -sym.imp.fprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x20(fp)
addiu v0, zero, 1
sw v0, 0x34(fp)
addiu v0, fp, 0x9c
move a0, v0
lw v0, -sym.FreeUPNPUrls(gp)
move t9, v0
jalr t9
nop
lw gp, 0x20(fp)
b 0x4047e8
nop
lw v0, -0x7fdc(gp)
addiu v1, v0, 0x854
lw v0, -0x7f6c(gp)
lw v0, (v0)
move a0, v1
--
lw v0, -sym.freeUPNPDevlist(gp)
move t9, v0
jalr t9
nop
lw gp, 0x20(fp)
sw zero, 0x48(fp)
b 0x404880
nop
addiu v0, zero, 1
sw v0, 0x34(fp)
addiu v0, fp, 0xb0
move a0, v0
move a1, zero
addiu a2, zero, 0x80
lw v0, -sym.imp.memset(gp)
move t9, v0
jalr t9
nop
lw gp, 0x20(fp)
lw v0, -0x7fdc(gp)
addiu v0, v0, 0x884
addiu v1, fp, 0xb0
move a0, v1
addiu a1, zero, 0x80
move a2, v0
[31mlw v0, -sym.imp.snprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x20(fp)
addiu v0, fp, 0xb0
move a0, v0
lw v0, -sym.imp.system(gp)
move t9, v0
jalr t9
nop
lw gp, 0x20(fp)
lw v0, 0x34(fp)
move sp, fp
lw ra, 0xc3c(sp)
lw fp, 0xc38(sp)
addiu sp, sp, 0xc40
jr ra
nop
nop
lui gp, 2
--
nop
lui gp, 2
addiu gp, gp, 0x52fc
addu gp, gp, t9
addiu sp, sp, -0x910
sw ra, 0x90c(sp)
sw fp, 0x908(sp)
move fp, sp
sw gp, 0x20(sp)
sw a0, 0x910(fp)
sw a1, 0x914(fp)
sw a2, 0x918(fp)
sw a3, 0x91c(fp)
sh zero, 0x82(fp)
lw v0, 0x924(fp)
sw zero, (v0)
lw v0, -0x7fdc(gp)
addiu v0, v0, 0x9a0
addiu v1, fp, 0x88
lw a0, 0x91c(fp)
sw a0, 0x10(sp)
move a0, v1
addiu a1, zero, 0x80
move a2, v0
lw a3, 0x918(fp)
[31mlw v0, -sym.imp.snprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x20(fp)
lw v0, 0x920(fp)
bnez v0, 0x4049fc
nop
lw v0, -0x7fdc(gp)
addiu v0, v0, 0x9a8
addiu v1, fp, 0x108
lw a0, 0x918(fp)
sw a0, 0x10(sp)
lw a0, 0x91c(fp)
sw a0, 0x14(sp)
move a0, v1
addiu a1, zero, 0x800
move a2, v0
lw a3, 0x91c(fp)
[31mlw v0, -sym.imp.snprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x20(fp)
b 0x404ce0
nop
lw v0, -0x7fdc(gp)
addiu v0, v0, 0xa78
addiu v1, fp, 0x108
lw a0, 0x918(fp)
sw a0, 0x10(sp)
move a0, v1
addiu a1, zero, 0x800
move a2, v0
lw a3, 0x91c(fp)
[31mlw v0, -sym.imp.snprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x20(fp)
sw v0, 0x28(fp)
lw v0, 0x28(fp)
addiu v1, fp, 0x108
addu v0, v1, v0
sw v0, 0x34(fp)
b 0x404bec
nop
addiu v0, fp, 0x108
addiu v0, v0, 0x800
lw v1, 0x34(fp)
addiu v1, v1, 0x64
sltu v0, v1, v0
bnez v0, 0x404a78
nop
move v0, zero
b 0x404e28
--
lw v0, -0x7fdc(gp)
addiu v0, v0, 0xb98
b 0x4056f0
nop
lw v0, -0x7fdc(gp)
addiu v0, v0, 0xba4
b 0x405700
nop
lw v0, -0x7fdc(gp)
addiu v0, v0, 0xbb0
lw a0, 0x58(fp)
lw v1, -0x7fe8(gp)
sll a0, a0, 2
addiu v1, v1, 0x1bb8
addu v1, a0, v1
lw a0, (v1)
addiu v1, fp, 0x6c
sw a0, 0x10(sp)
lw a0, 0x4c(fp)
sw a0, 0x14(sp)
move a0, v1
addiu a1, zero, 0x600
lw v1, -0x7fdc(gp)
addiu a2, v1, 0xd2c
move a3, v0
[31mlw v0, -sym.imp.snprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x30(fp)
sw v0, 0x50(fp)
addiu v0, fp, 0x6ec
move a0, v0
move a1, zero
addiu a2, zero, 0x20
lw v0, -sym.imp.memset(gp)
move t9, v0
jalr t9
nop
lw gp, 0x30(fp)
sw zero, 0x6f0(fp)
addiu v0, zero, 1
sw v0, 0x6f4(fp)
lw v0, 0x868(fp)
beqz v0, 0x4057bc
nop
--
nop
lw gp, 0x30(fp)
sw v0, 0x48(fp)
lw v0, 0x48(fp)
beqz v0, 0x405868
nop
lw v0, 0x86c(fp)
beqz v0, 0x405818
nop
lw v0, 0x86c(fp)
addiu v1, zero, -0x65
sw v1, (v0)
lw v0, -0x7f6c(gp)
lw s1, (v0)
lw v0, -0x7fdc(gp)
addiu s0, v0, 0xbd8
lw a0, 0x48(fp)
lw v0, -sym.imp.gai_strerror(gp)
move t9, v0
jalr t9
nop
lw gp, 0x30(fp)
move a0, s1
move a1, s0
move a2, v0
[31mlw v0, -sym.imp.fprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x30(fp)
b 0x405e0c
nop
lw v0, 0x70c(fp)
sw v0, 0x44(fp)
b 0x4058f4
nop
lw v0, 0x50(fp)
lw v1, 0x44(fp)
lw a1, 0x14(v1)
lw v1, 0x44(fp)
lw a0, 0x10(v1)
addiu v1, fp, 0x6c
sw a1, 0x10(sp)
sw a0, 0x14(sp)
lw a0, 0x54(fp)
move a1, v1
--
lw v0, -sym.imp.memset(gp)
move t9, v0
jalr t9
nop
lw gp, 0x30(fp)
lw v0, -0x7fdc(gp)
addiu v0, v0, 0xbf4
lhu v1, 0x72a(fp)
move a0, v1
addiu v1, fp, 0x748
sw zero, 0x10(sp)
sw zero, 0x14(sp)
sw a0, 0x18(sp)
addiu a0, zero, 0x11
sw a0, 0x1c(sp)
addiu a0, zero, 0xa
sw a0, 0x20(sp)
addiu a0, zero, 0xa
sw a0, 0x24(sp)
sw zero, 0x28(sp)
sw zero, 0x2c(sp)
move a0, v1
move a1, v0
move a2, zero
move a3, zero
[31mlw v0, -sym.imp.sprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x30(fp)
addiu v0, fp, 0x748
move a0, v0
lw v0, -sym.imp.system(gp)
move t9, v0
jalr t9
nop
lw gp, 0x30(fp)
addiu v0, fp, 0x6c
move a0, v0
move a1, zero
addiu a2, zero, 0x600
lw v0, -sym.imp.memset(gp)
move t9, v0
jalr t9
nop
lw gp, 0x30(fp)
--
addiu a3, v0, 0xf0c
lw v0, -sym.simpleUPnPcommand(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
sw v0, 0x24(fp)
lw v0, 0x24(fp)
bnez v0, 0x407d04
nop
addiu v0, fp, 0x7c
move a0, v0
move a1, zero
addiu a2, zero, 0x80
lw v0, -sym.imp.memset(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
lw v0, -0x7fdc(gp)
addiu v0, v0, 0xf24
addiu v1, fp, 0x7c
move a0, v1
addiu a1, zero, 0x80
move a2, v0
[31mlw v0, -sym.imp.snprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
addiu v0, fp, 0x7c
move a0, v0
lw v0, -sym.imp.system(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
addiu v0, zero, -3
b 0x407f24
nop
lw v1, 0x74(fp)
addiu v0, fp, 0x28
lw a0, 0x24(fp)
move a1, v1
move a2, v0
lw v0, -sym.ParseNameValue(gp)
--
lw v0, -sym.imp.strncpy(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
lw v0, 0x110(fp)
addiu v0, v0, 0xf
sb zero, (v0)
sw zero, 0x78(fp)
addiu v0, fp, 0x7c
move a0, v0
move a1, zero
addiu a2, zero, 0x80
lw v0, -sym.imp.memset(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
lw v0, -0x7fdc(gp)
addiu v0, v0, 0xf80
addiu v1, fp, 0x7c
move a0, v1
addiu a1, zero, 0x80
move a2, v0
lw a3, 0x110(fp)
[31mlw v0, -sym.imp.snprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
addiu v0, fp, 0x7c
move a0, v0
lw v0, -sym.imp.system(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
b 0x407e30
nop
lw v0, 0x110(fp)
sb zero, (v0)
addiu v0, fp, 0x28
move a0, v0
lw v0, -0x7fdc(gp)
addiu a1, v0, 0xe7c
lw v0, -sym.GetValueFromNameValueList(gp)
--
lw v0, -0x7fdc(gp)
addiu v1, v0, 0xe88
addiu v0, fp, 0x78
move a1, v1
move a2, v0
lw v0, -sym.imp.sscanf(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
addiu v0, fp, 0x7c
move a0, v0
move a1, zero
addiu a2, zero, 0x80
lw v0, -sym.imp.memset(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
lw v0, -0x7fdc(gp)
addiu v0, v0, 0xf24
addiu v1, fp, 0x7c
move a0, v1
addiu a1, zero, 0x80
move a2, v0
[31mlw v0, -sym.imp.snprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
addiu v0, fp, 0x7c
move a0, v0
lw v0, -sym.imp.system(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
addiu v0, fp, 0x28
move a0, v0
lw v0, -sym.ClearNameValueList(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
lw v0, 0x78(fp)
move sp, fp
--
lw v0, -sym.imp.free(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
addiu v0, fp, 0x80
move a0, v0
move a1, zero
addiu a2, zero, 0x80
lw v0, -sym.imp.memset(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
lw v0, -0x7fdc(gp)
addiu v1, v0, 0x107c
lw v0, 0x7c(fp)
addiu a0, fp, 0x80
lw a1, 0x110(fp)
sw a1, 0x10(sp)
lw a1, 0x120(fp)
sw a1, 0x14(sp)
addiu a1, zero, 0x80
move a2, v1
move a3, v0
[31mlw v0, -sym.imp.snprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
addiu v0, fp, 0x80
move a0, v0
lw v0, -sym.imp.system(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
lw v0, 0x7c(fp)
move sp, fp
lw ra, 0x104(sp)
lw fp, 0x100(sp)
addiu sp, sp, 0x108
jr ra
nop
lui gp, 2
addiu gp, gp, 0x1920
--
lw v0, -sym.imp.free(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
addiu v0, fp, 0x80
move a0, v0
move a1, zero
addiu a2, zero, 0x80
lw v0, -sym.imp.memset(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
lw v0, -0x7fdc(gp)
addiu v1, v0, 0x10dc
lw v0, 0x7c(fp)
addiu a0, fp, 0x80
lw a1, 0x110(fp)
sw a1, 0x10(sp)
lw a1, 0x114(fp)
sw a1, 0x14(sp)
addiu a1, zero, 0x80
move a2, v1
move a3, v0
[31mlw v0, -sym.imp.snprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
addiu v0, fp, 0x80
move a0, v0
lw v0, -sym.imp.system(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
lw v0, 0x7c(fp)
move sp, fp
lw ra, 0x104(sp)
lw fp, 0x100(sp)
addiu sp, sp, 0x108
jr ra
nop
lui gp, 2
addiu gp, gp, 0x1654
--
sw a0, 0x150(fp)
move v0, a1
sw a2, 0x158(fp)
sh v0, 0x154(fp)
addiu v0, fp, 0x90
move a0, v0
move a1, zero
addiu a2, zero, 0x20
lw v0, -sym.imp.memset(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
addiu v0, zero, 0x400
sw v0, 0x90(fp)
addiu v0, zero, 2
sw v0, 0x98(fp)
sw zero, 0x94(fp)
lw v0, -0x7fdc(gp)
addiu v1, v0, 0x1620
lhu v0, 0x154(fp)
addiu a0, fp, 0x84
addiu a1, zero, 8
move a2, v1
move a3, v0
[31mlw v0, -sym.imp.snprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
lw v0, 0x150(fp)
lb v1, (v0)
addiu v0, zero, 0x5b
bne v1, v0, 0x40ac60
nop
sw zero, 0x30(fp)
addiu v0, zero, 1
sw v0, 0x2c(fp)
b 0x40ac04
nop
lw v0, 0x30(fp)
lw v1, 0x2c(fp)
lw a0, 0x150(fp)
addu v1, a0, v1
lb v1, (v1)
addiu a0, fp, 0x20
--
addiu v0, fp, 0x8c
move a2, v1
move a3, v0
lw v0, -sym.imp.getaddrinfo(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
sw v0, 0x38(fp)
lw v0, 0x38(fp)
beqz v0, 0x40ad18
nop
lw v0, -0x7f6c(gp)
lw s1, (v0)
lw v0, -0x7fdc(gp)
addiu s0, v0, 0x1628
lw a0, 0x38(fp)
lw v0, -sym.imp.gai_strerror(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
move a0, s1
move a1, s0
move a2, v0
[31mlw v0, -sym.imp.fprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
addiu v0, zero, -1
b 0x40b180
nop
addiu v0, zero, -1
sw v0, 0x3c(fp)
lw v0, 0x8c(fp)
sw v0, 0x34(fp)
b 0x40b0e0
nop
lw v0, 0x34(fp)
lw a0, 4(v0)
lw v0, 0x34(fp)
lw v1, 8(v0)
lw v0, 0x34(fp)
lw v0, 0xc(v0)
move a1, v1
--
move a1, v1
lw a2, 0x8e0(fp)
move a3, v0
lw v0, -sym.imp.getnameinfo(gp)
move t9, v0
jalr t9
nop
lw gp, 0x20(fp)
sw v0, 0x34(fp)
lw v0, 0x34(fp)
beqz v0, 0x40ce64
nop
lw v0, -0x7f6c(gp)
lw s1, (v0)
lw v0, -0x7fdc(gp)
addiu s0, v0, 0x17b8
lw a0, 0x34(fp)
lw v0, -sym.imp.gai_strerror(gp)
move t9, v0
jalr t9
nop
lw gp, 0x20(fp)
move a0, s1
move a1, s0
move a2, v0
[31mlw v0, -sym.imp.fprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x20(fp)
lw v0, -0x7fdc(gp)
addiu v0, v0, 0x17d4
lhu a0, 0x8d4(fp)
addiu v1, fp, 0x3c
lw a1, 0x8e8(fp)
sw a1, 0x10(sp)
lw a1, 0x8d0(fp)
sw a1, 0x14(sp)
sw a0, 0x18(sp)
move a0, v1
addiu a1, zero, 0x800
move a2, v0
lw a3, 0x8d8(fp)
[31mlw v0, -sym.imp.snprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x20(fp)
sw v0, 0x30(fp)
sw zero, 0x2c(fp)
b 0x40cf58
nop
lw v1, 0x2c(fp)
addiu v0, fp, 0x3c
addu v0, v0, v1
lw a0, 0x30(fp)
lw v1, 0x2c(fp)
subu v1, a0, v1
lw a0, 0x38(fp)
move a1, v0
move a2, v1
move a3, zero
lw v0, -sym.imp.send(gp)
move t9, v0
--
lw v0, 0x30(fp)
lw v1, 0x18(fp)
addu v0, v1, v0
sb zero, (v0)
move sp, fp
lw ra, 0x24(sp)
lw fp, 0x20(sp)
addiu sp, sp, 0x28
jr ra
nop
lui gp, 2
addiu gp, gp, -0x4e50
addu gp, gp, t9
addiu sp, sp, -0x20
sw ra, 0x1c(sp)
sw fp, 0x18(sp)
move fp, sp
sw gp, 0x10(sp)
sw a0, 0x20(fp)
lw v0, -0x7fdc(gp)
addiu v1, v0, 0x197c
lw v0, 0x20(fp)
addiu v0, v0, 0x80
move a0, v1
move a1, v0
[31mlw v0, -sym.imp.printf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
lw v0, -0x7fdc(gp)
addiu a0, v0, 0x198c
lw v0, -sym.imp.puts(gp)
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
lw v0, -0x7fdc(gp)
addiu v1, v0, 0x19b4
lw v0, 0x20(fp)
addiu v0, v0, 0x304
move a0, v1
move a1, v0
[31mlw v0, -sym.imp.printf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
lw v0, -0x7fdc(gp)
addiu v1, v0, 0x19cc
lw v0, 0x20(fp)
addiu v0, v0, 0x184
move a0, v1
move a1, v0
[31mlw v0, -sym.imp.printf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
lw v0, -0x7fdc(gp)
addiu v1, v0, 0x19e0
lw v0, 0x20(fp)
addiu v0, v0, 0x204
move a0, v1
move a1, v0
[31mlw v0, -sym.imp.printf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
lw v0, -0x7fdc(gp)
addiu v1, v0, 0x19f8
lw v0, 0x20(fp)
addiu v0, v0, 0x284
move a0, v1
move a1, v0
[31mlw v0, -sym.imp.printf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
lw v0, -0x7fdc(gp)
addiu a0, v0, 0x1a0c
lw v0, -sym.imp.puts(gp)
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
lw v0, -0x7fdc(gp)
addiu v1, v0, 0x1a44
lw v0, 0x20(fp)
addiu v0, v0, 0x504
move a0, v1
move a1, v0
[31mlw v0, -sym.imp.printf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
lw v0, -0x7fdc(gp)
addiu v1, v0, 0x19cc
lw v0, 0x20(fp)
addiu v0, v0, 0x384
move a0, v1
move a1, v0
[31mlw v0, -sym.imp.printf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
lw v0, -0x7fdc(gp)
addiu v1, v0, 0x19e0
lw v0, 0x20(fp)
addiu v0, v0, 0x404
move a0, v1
move a1, v0
[31mlw v0, -sym.imp.printf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
lw v0, -0x7fdc(gp)
addiu v1, v0, 0x19f8
lw v0, 0x20(fp)
addiu v0, v0, 0x484
move a0, v1
move a1, v0
[31mlw v0, -sym.imp.printf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
lw v0, -0x7fdc(gp)
addiu a0, v0, 0x1a5c
lw v0, -sym.imp.puts(gp)
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
lw v0, -0x7fdc(gp)
addiu v1, v0, 0x1a44
lw v0, 0x20(fp)
addiu v0, v0, 0x704
move a0, v1
move a1, v0
[31mlw v0, -sym.imp.printf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
lw v0, -0x7fdc(gp)
addiu v1, v0, 0x19cc
lw v0, 0x20(fp)
addiu v0, v0, 0x584
move a0, v1
move a1, v0
[31mlw v0, -sym.imp.printf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
lw v0, -0x7fdc(gp)
addiu v1, v0, 0x19e0
lw v0, 0x20(fp)
addiu v0, v0, 0x604
move a0, v1
move a1, v0
[31mlw v0, -sym.imp.printf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
lw v0, -0x7fdc(gp)
addiu v1, v0, 0x19f8
lw v0, 0x20(fp)
addiu v0, v0, 0x684
move a0, v1
move a1, v0
[31mlw v0, -sym.imp.printf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
lw v0, -0x7fdc(gp)
addiu a0, v0, 0x1a94
lw v0, -sym.imp.puts(gp)
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
lw v0, -0x7fdc(gp)
addiu v1, v0, 0x1a44
lw v0, 0x20(fp)
addiu v0, v0, 0x904
move a0, v1
move a1, v0
[31mlw v0, -sym.imp.printf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
lw v0, -0x7fdc(gp)
addiu v1, v0, 0x19cc
lw v0, 0x20(fp)
addiu v0, v0, 0x784
move a0, v1
move a1, v0
[31mlw v0, -sym.imp.printf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
lw v0, -0x7fdc(gp)
addiu v1, v0, 0x19e0
lw v0, 0x20(fp)
addiu v0, v0, 0x804
move a0, v1
move a1, v0
[31mlw v0, -sym.imp.printf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
lw v0, -0x7fdc(gp)
addiu v1, v0, 0x19f8
lw v0, 0x20(fp)
addiu v0, v0, 0x884
move a0, v1
move a1, v0
[31mlw v0, -sym.imp.printf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
move sp, fp
lw ra, 0x1c(sp)
lw fp, 0x18(sp)
addiu sp, sp, 0x20
jr ra
nop
nop
nop
lui gp, 2
addiu gp, gp, -0x51f0
addu gp, gp, t9
addiu sp, sp, -0x28
sw ra, 0x24(sp)
sw fp, 0x20(sp)
move fp, sp
sw gp, 0x10(sp)
--
sw gp, 0x28(sp)
sw a0, 0x248(fp)
sw a1, 0x24c(fp)
sw a2, 0x250(fp)
move v0, a3
sh v0, 0x254(fp)
lw a0, 0x25c(fp)
lw v0, -sym.imp.strlen(gp)
move t9, v0
jalr t9
nop
lw gp, 0x28(fp)
sw v0, 0x34(fp)
sb zero, 0x238(fp)
lhu v1, 0x254(fp)
addiu v0, zero, 0x50
beq v1, v0, 0x40f00c
nop
lw v0, -0x7fdc(gp)
addiu v1, v0, 0x1ab8
lhu v0, 0x254(fp)
addiu a0, fp, 0x238
addiu a1, zero, 8
move a2, v1
move a3, v0
[31mlw v0, -sym.imp.snprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x28(fp)
lw v0, -0x7fdc(gp)
addiu v0, v0, 0x1ac0
addiu v1, fp, 0x38
lw a0, 0x260(fp)
sw a0, 0x10(sp)
lw a0, 0x250(fp)
sw a0, 0x14(sp)
addiu a0, fp, 0x238
sw a0, 0x18(sp)
lw a0, 0x34(fp)
sw a0, 0x1c(sp)
lw a0, 0x258(fp)
sw a0, 0x20(sp)
move a0, v1
addiu a1, zero, 0x200
move a2, v0
lw a3, 0x24c(fp)
[31mlw v0, -sym.imp.snprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x28(fp)
sw v0, 0x30(fp)
addiu v0, fp, 0x38
lw v1, 0x30(fp)
sw v1, 0x10(sp)
lw a0, 0x248(fp)
lw a1, 0x25c(fp)
lw a2, 0x34(fp)
move a3, v0
lw v0, -0x7fdc(gp)
addiu v0, v0, -0x11e0
move t9, v0
jalr t9
nop
lw gp, 0x28(fp)
move sp, fp
lw ra, 0x244(sp)

[[0;33m*[0m] Function [0;33mprintf[0m used [0;33m104[0m times [0;33mupnpc[0m

