[[0;33m*[0m] Binary protection state of [0;33mlibpthread-0.9.30.3.so[0m
[REF] /logs/s12_binary_protection.txt

  
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [33mDSO[0m          [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols

[0m
[[0;33m*[0m] Function [0;33mmmap[0m tear down of [0;33mlibpthread-0.9.30.3.so[0m

[31mlw v0, -sym.imp.mmap(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
sw v0, 0x20(fp)
lw v1, 0x20(fp)
lw v0, 0x24(fp)
beq v1, v0, 0xba18
nop
lw v1, 0x20(fp)
addiu v0, zero, -1
beq v1, v0, 0xba0c
nop
lw v1, 0x30(fp)
lw v0, 0x2c(fp)
addu v0, v1, v0
lw a0, 0x20(fp)
move a1, v0
lw v0, -sym.imp.munmap(gp)
move t9, v0

[[0;33m*[0m] Function [0;33mmmap[0m used [0;33m1[0m times [0;33mlibpthread-0.9.30.3.so[0m

