[[0;33m*[0m] Binary protection state of [0;33mlld2d[0m
[REF] /logs/s12_binary_protection.txt

  
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols

[0m
[[0;33m*[0m] Function [0;33msprintf[0m tear down of [0;33mlld2d[0m

bne v1, a1, 0x403724
sh zero, 8(a0)
addiu v0, zero, 1
addiu s3, sp, 0x30
sb v0, (s1)
lui v0, 0xf
move a0, s3
lw t9, -sym.imp.memset(gp)
addiu s2, sp, 0x24
ori v0, v0, 0x4240
sw v0, 4(s1)
move a1, zero
sb zero, 1(s1)
addiu a2, zero, 0x64
sw zero, 0x24(sp)
move s0, zero
sw zero, 4(s2)
jalr t9
sh zero, 8(s2)
lui v0, 0x42
move a0, s3
lw gp, 0x10(sp)
lui a1, 0x41
lw s4, -0x2fec(v0)
addiu a1, a1, -0x4c14
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
move a2, s4
lw gp, 0x10(sp)
lw t9, -sym.imp.system(gp)
jalr t9
move a0, s3
lui a1, 0x41
move a0, s4
lw gp, 0x10(sp)
lw t9, -sym.imp.fopen(gp)
jalr t9
addiu a1, a1, -0x4e2c
lw gp, 0x10(sp)
beqz v0, 0x403898
move s4, v0
lui v0, 0x41
lui s6, 0x42
move fp, s2
lw v0, -0x4c04(v0)
addiu s6, s6, -0x290c

[[0;33m*[0m] Function [0;33msprintf[0m used [0;33m1[0m times [0;33mlld2d[0m

