[[0;33m*[0m] Binary protection state of [0;33mld-uClibc-0.9.30.3.so[0m
[REF] /logs/s12_binary_protection.txt

  
  	[32mFull RELRO[0m     [31mNo Canary found[0m   [31mNX disabled[0m  [33mDSO[0m          [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols

[0m
[[0;33m*[0m] Function [0;33mprintf[0m tear down of [0;33mld-uClibc-0.9.30.3.so[0m

lw v0, -obj._dl_pagesize(gp)
lw v0, (v0)
move v1, v0
lw v0, -0x7fd8(gp)
sw v1, -0x6edc(v0)
lw v0, -0x7fd8(gp)
sw zero, -0x6ed8(v0)
lw v0, 0x388(fp)
lw v0, (v0)
beqz v0, 0x24cc
nop
lw v0, 0x388(fp)
lw v1, (v0)
lw v0, -obj._dl_progname(gp)
sw v1, (v0)
lw v0, 0x380(fp)
addiu v0, v0, 0x48
lw v0, 4(v0)
move v1, v0
lw v0, -entry0(gp)
bne v1, v0, 0x254c
nop
addiu a0, zero, 2
lw v0, -0x7fe8(gp)
addiu a1, v0, -0x7dc0
[31mlw v0, -sym._dl_dprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
addiu v0, zero, 1
sw v0, 0x124(fp)
lw a0, 0x124(fp)
addiu v0, zero, 0xfa1
syscall
sw a3, 0x118(fp)
sw v0, 0x120(fp)
lw v0, 0x120(fp)
sw v0, 0x11c(fp)
lw v0, 0x118(fp)
beqz v0, 0x254c
nop
lw v0, -obj._dl_errno(gp)
lw v1, 0x11c(fp)
sw v1, (v0)
addiu v0, zero, -1
--
lw v0, 0x1a4(fp)
lw v1, 0x194(fp)
sw v1, 0xe4(v0)
lw v0, 0x1a4(fp)
lw v1, 0x190(fp)
sw v1, 0xe8(v0)
lw v0, -0x7fe8(gp)
addiu a0, v0, -0x7d6c
lw a1, 0x384(fp)
lw v0, -sym._dl_getenv(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
beqz v0, 0x2e00
nop
lw v0, 0x1b0(fp)
addiu v0, v0, 1
sw v0, 0x1b0(fp)
lw v0, 0x1b0(fp)
beqz v0, 0x2e70
nop
addiu a0, zero, 2
lw v0, -0x7fe8(gp)
addiu a1, v0, -0x7d54
[31mlw v0, -sym._dl_dprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
addiu v0, zero, 1
sw v0, 0xd4(fp)
lw a0, 0xd4(fp)
addiu v0, zero, 0xfa1
syscall
sw a3, 0xc8(fp)
sw v0, 0xd0(fp)
lw v0, 0xd0(fp)
sw v0, 0xcc(fp)
lw v0, 0xc8(fp)
beqz v0, 0x2e70
nop
lw v0, -obj._dl_errno(gp)
lw v1, 0xcc(fp)
sw v1, (v0)
addiu v0, zero, -1
--
lw v0, -loc._fdata(gp)
lw v1, (v0)
addiu v0, fp, 0x1cc
lw a0, 0x1b0(fp)
sw a0, 0x10(sp)
move a0, v1
move a1, v0
move a2, zero
lw a3, 0x16c(fp)
lw v0, -sym._dl_load_shared_library(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
sw v0, 0x1a8(fp)
lw v0, 0x1a8(fp)
bnez v0, 0x30e4
nop
lw v0, -obj._dl_progname(gp)
lw v0, (v0)
addiu a0, zero, 2
lw v1, -0x7fe8(gp)
addiu a1, v1, -0x7d34
move a2, v0
lw a3, 0x16c(fp)
[31mlw v0, -sym._dl_dprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
addiu v0, zero, 0xf
sw v0, 0xbc(fp)
lw a0, 0xbc(fp)
addiu v0, zero, 0xfa1
syscall
sw a3, 0xb0(fp)
sw v0, 0xb8(fp)
lw v0, 0xb8(fp)
sw v0, 0xb4(fp)
lw v0, 0xb0(fp)
beqz v0, 0x30f8
nop
lw v0, -obj._dl_errno(gp)
lw v1, 0xb4(fp)
sw v1, (v0)
addiu v0, zero, -1
--
beqz v0, 0x33f0
nop
addiu v0, fp, 0x1cc
lw v1, 0x1b0(fp)
sw v1, 0x10(sp)
move a0, zero
move a1, v0
lw a2, 0x1ac(fp)
lw a3, 0x1bc(fp)
lw v0, -sym._dl_load_shared_library(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
sw v0, 0x1a8(fp)
lw v0, 0x1a8(fp)
bnez v0, 0x3398
nop
lw v0, -obj._dl_progname(gp)
lw v0, (v0)
addiu a0, zero, 2
lw v1, -0x7fe8(gp)
addiu a1, v1, -0x7d34
move a2, v0
lw a3, 0x1bc(fp)
[31mlw v0, -sym._dl_dprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
addiu v0, zero, 0x10
sw v0, 0xa0(fp)
lw a0, 0xa0(fp)
addiu v0, zero, 0xfa1
syscall
sw a3, 0x94(fp)
sw v0, 0x9c(fp)
lw v0, 0x9c(fp)
sw v0, 0x98(fp)
lw v0, 0x94(fp)
beqz v0, 0x3398
nop
lw v0, -obj._dl_errno(gp)
lw v1, 0x98(fp)
sw v1, (v0)
addiu v0, zero, -1
--
addiu v0, zero, -1
sw v0, 0x2c(fp)
lw v0, 0x2c(fp)
move v1, v0
lw v0, -0x7fd8(gp)
sw v1, -0x6edc(v0)
lw v0, -0x7fd8(gp)
lw v1, -0x6edc(v0)
lw v0, -0x7fd8(gp)
sw v1, -0x6ed8(v0)
lw v0, -0x7fd8(gp)
lw v0, -0x6ed8(v0)
bgez v0, 0x43f0
nop
lw v0, -0x7fd8(gp)
lw v0, -0x6ed8(v0)
slti v0, v0, -0x1000
bnez v0, 0x43f0
nop
lw v0, -obj._dl_progname(gp)
lw v0, (v0)
addiu a0, zero, 2
lw v1, -0x7fe8(gp)
addiu a1, v1, -0x7d00
move a2, v0
[31mlw v0, -sym._dl_dprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
addiu v0, zero, 0x14
sw v0, 0x24(fp)
lw a0, 0x24(fp)
addiu v0, zero, 0xfa1
syscall
sw a3, 0x18(fp)
sw v0, 0x20(fp)
lw v0, 0x20(fp)
sw v0, 0x1c(fp)
lw v0, 0x18(fp)
beqz v0, 0x43f0
nop
lw v0, -obj._dl_errno(gp)
lw v1, 0x1c(fp)
sw v1, (v0)
addiu v0, zero, -1
--
move a1, v0
lw a2, 0x3c(fp)
addiu v0, zero, 0x101d
syscall
sw a3, 0x28(fp)
sw v0, 0x30(fp)
lw v0, 0x30(fp)
sw v0, 0x2c(fp)
lw v0, 0x28(fp)
beqz v0, 0x4e18
nop
lw v0, -obj._dl_errno(gp)
lw v1, 0x2c(fp)
sw v1, (v0)
addiu v0, zero, -1
sw v0, 0x2c(fp)
lw v0, 0x2c(fp)
bgez v0, 0x4e90
nop
lw v0, 0x58(fp)
lw v0, 4(v0)
addiu a0, zero, 2
lw v1, -0x7fe8(gp)
addiu a1, v1, -0x7cdc
move a2, v0
[31mlw v0, -sym._dl_dprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
sw zero, 0x24(fp)
lw a0, 0x24(fp)
addiu v0, zero, 0xfa1
syscall
sw a3, 0x18(fp)
sw v0, 0x20(fp)
lw v0, 0x20(fp)
sw v0, 0x1c(fp)
lw v0, 0x18(fp)
beqz v0, 0x4e90
nop
lw v0, -obj._dl_errno(gp)
lw v1, 0x1c(fp)
sw v1, (v0)
addiu v0, zero, -1
sw v0, 0x1c(fp)
--
beqz v0, 0x5838
nop
lw v0, -obj._dl_errno(gp)
lw v1, 0x218(fp)
sw v1, (v0)
addiu v0, zero, -1
sw v0, 0x218(fp)
lw v0, 0x218(fp)
sw v0, 0x2e0(fp)
lw v0, 0x2e0(fp)
bgez v0, 0x58ec
nop
lw v0, 0x2e0(fp)
slti v0, v0, -0x1000
bnez v0, 0x58ec
nop
lw v0, -obj._dl_progname(gp)
lw v0, (v0)
lw v1, 0x448(fp)
sw v1, 0x10(sp)
addiu a0, zero, 2
lw v1, -0x7fe8(gp)
addiu a1, v1, -0x7c74
move a2, v0
addiu a3, zero, 0x17b
[31mlw v0, -sym._dl_dprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
lw v0, -loc.__bss_start(gp)
addiu v1, zero, 6
sw v1, (v0)
lw v0, 0x2c0(fp)
sw v0, 0x210(fp)
lw a0, 0x210(fp)
addiu v0, zero, 0xfa6
syscall
sw a3, 0x204(fp)
sw v0, 0x20c(fp)
lw v0, 0x20c(fp)
sw v0, 0x208(fp)
lw v0, 0x204(fp)
beqz v0, 0x58e4
nop
lw v0, -obj._dl_errno(gp)
--
addiu v0, zero, 0x7f
bne v1, v0, 0x59ac
nop
lw v0, 0x2f8(fp)
lbu v1, 1(v0)
addiu v0, zero, 0x45
bne v1, v0, 0x59ac
nop
lw v0, 0x2f8(fp)
lbu v1, 2(v0)
addiu v0, zero, 0x4c
bne v1, v0, 0x59ac
nop
lw v0, 0x2f8(fp)
lbu v1, 3(v0)
addiu v0, zero, 0x46
beq v1, v0, 0x5a90
nop
lw v0, -obj._dl_progname(gp)
lw v0, (v0)
addiu a0, zero, 2
lw v1, -0x7fe8(gp)
addiu a1, v1, -0x7c5c
move a2, v0
lw a3, 0x448(fp)
[31mlw v0, -sym._dl_dprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
lw v0, -loc.__bss_start(gp)
addiu v1, zero, 3
sw v1, (v0)
lw v0, 0x2c0(fp)
sw v0, 0x1e8(fp)
lw a0, 0x1e8(fp)
addiu v0, zero, 0xfa6
syscall
sw a3, 0x1dc(fp)
sw v0, 0x1e4(fp)
lw v0, 0x1e4(fp)
sw v0, 0x1e0(fp)
lw v0, 0x1dc(fp)
beqz v0, 0x5a2c
nop
lw v0, -obj._dl_errno(gp)
--
addiu v0, zero, 8
beq v1, v0, 0x5bcc
nop
lw v0, 0x2f8(fp)
lhu v1, 0x12(v0)
addiu v0, zero, 0xa
beq v1, v0, 0x5bcc
nop
lw v0, 0x2f8(fp)
lhu v1, 0x10(v0)
addiu v0, zero, 3
beq v1, v0, 0x5ae8
nop
b 0x5aec
addiu v0, zero, 5
addiu v0, zero, 4
lw v1, -loc.__bss_start(gp)
sw v0, (v1)
lw v0, -obj._dl_progname(gp)
lw v0, (v0)
addiu a0, zero, 2
lw v1, -0x7fe8(gp)
addiu a1, v1, -0x7c3c
move a2, v0
lw a3, 0x448(fp)
[31mlw v0, -sym._dl_dprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
lw v0, 0x2c0(fp)
sw v0, 0x1c4(fp)
lw a0, 0x1c4(fp)
addiu v0, zero, 0xfa6
syscall
sw a3, 0x1b8(fp)
sw v0, 0x1c0(fp)
lw v0, 0x1c0(fp)
sw v0, 0x1bc(fp)
lw v0, 0x1b8(fp)
beqz v0, 0x5b68
nop
lw v0, -obj._dl_errno(gp)
lw v1, 0x1bc(fp)
sw v1, (v0)
addiu v0, zero, -1
--
move v0, zero
lw v1, 0x2e0(fp)
lw v0, 0x2f8(fp)
lw v0, 0x1c(v0)
addu v0, v1, v0
sw v0, 0x2e8(fp)
addiu v0, zero, 1
sw v0, 0x2c4(fp)
b 0x5d1c
sw zero, 0x2cc(fp)
lw v0, 0x2e8(fp)
lw v1, (v0)
addiu v0, zero, 2
bne v1, v0, 0x5c4c
nop
lw v0, 0x2f4(fp)
beqz v0, 0x5c40
nop
lw v0, -obj._dl_progname(gp)
lw v0, (v0)
addiu a0, zero, 2
lw v1, -0x7fe8(gp)
addiu a1, v1, -0x7c10
move a2, v0
lw a3, 0x448(fp)
[31mlw v0, -sym._dl_dprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
lw v0, 0x2e8(fp)
lw v0, 8(v0)
sw v0, 0x2f4(fp)
lw v0, 0x2e8(fp)
lw v1, (v0)
addiu v0, zero, 1
bne v1, v0, 0x5d04
nop
lw v0, 0x2cc(fp)
bnez v0, 0x5c98
nop
lw v0, 0x2e8(fp)
lw v1, 8(v0)
lui v0, 0x100
ori v0, v0, 1
sltu v0, v1, v0
--
beqz v0, 0x5e64
nop
lw v0, -obj._dl_errno(gp)
lw v1, 0x184(fp)
sw v1, (v0)
addiu v0, zero, -1
sw v0, 0x184(fp)
lw v0, 0x184(fp)
sw v0, 0x2e4(fp)
lw v0, 0x2e4(fp)
bgez v0, 0x5f74
nop
lw v0, 0x2e4(fp)
slti v0, v0, -0x1000
bnez v0, 0x5f74
nop
lw v0, -obj._dl_progname(gp)
lw v0, (v0)
lw v1, 0x448(fp)
sw v1, 0x10(sp)
addiu a0, zero, 2
lw v1, -0x7fe8(gp)
addiu a1, v1, -0x7c74
move a2, v0
addiu a3, zero, 0x1c8
[31mlw v0, -sym._dl_dprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
lw v0, -loc.__bss_start(gp)
addiu v1, zero, 6
sw v1, (v0)
lw v0, 0x2c0(fp)
sw v0, 0x17c(fp)
lw a0, 0x17c(fp)
addiu v0, zero, 0xfa6
syscall
sw a3, 0x170(fp)
sw v0, 0x178(fp)
lw v0, 0x178(fp)
sw v0, 0x174(fp)
lw v0, 0x170(fp)
beqz v0, 0x5f10
nop
lw v0, -obj._dl_errno(gp)
--
bgez v0, 0x6340
nop
lw v0, 0x2e4(fp)
slti v0, v0, -0x1000
beqz v0, 0x6368
nop
lw v0, 0x2ac(fp)
beqz v0, 0x64b4
nop
lw v1, 0x2ac(fp)
lw v0, 0x2e4(fp)
beq v1, v0, 0x64b4
nop
b 0x6368
nop
nop
lw v0, -obj._dl_progname(gp)
lw v0, (v0)
lw v1, 0x448(fp)
sw v1, 0x10(sp)
addiu a0, zero, 2
lw v1, -0x7fe8(gp)
addiu a1, v1, -0x7c74
move a2, v0
addiu a3, zero, 0x23c
[31mlw v0, -sym._dl_dprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
lw v0, -loc.__bss_start(gp)
addiu v1, zero, 6
sw v1, (v0)
lw v1, 0x2b4(fp)
lw a0, 0x2d0(fp)
lw v0, 0x2d4(fp)
subu v0, a0, v0
sw v1, 0x10c(fp)
sw v0, 0x110(fp)
lw v0, 0x10c(fp)
move a0, v0
lw v0, 0x110(fp)
move a1, v0
addiu v0, zero, 0xffb
syscall
sw a3, 0x100(fp)
--
lw v0, -obj._dl_errno(gp)
lw v1, 0x7c(fp)
sw v1, (v0)
addiu v0, zero, -1
sw v0, 0x7c(fp)
lw v0, 0x2c4(fp)
beqz v0, 0x6980
nop
lw v1, 0x2f4(fp)
lw v0, 0x2b4(fp)
addu v0, v1, v0
sw v0, 0x2f4(fp)
lw v0, 0x2f4(fp)
bnez v0, 0x6a2c
nop
lw v0, -loc.__bss_start(gp)
addiu v1, zero, 7
sw v1, (v0)
lw v0, -obj._dl_progname(gp)
lw v0, (v0)
addiu a0, zero, 2
lw v1, -0x7fe8(gp)
addiu a1, v1, -0x7be4
move a2, v0
lw a3, 0x448(fp)
[31mlw v0, -sym._dl_dprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
lw v0, -obj._dl_pagesize(gp)
lw v0, (v0)
lw v1, 0x2e0(fp)
sw v1, 0x70(fp)
sw v0, 0x74(fp)
lw v0, 0x70(fp)
move a0, v0
lw v0, 0x74(fp)
move a1, v0
addiu v0, zero, 0xffb
syscall
sw a3, 0x64(fp)
sw v0, 0x6c(fp)
lw v0, 0x6c(fp)
sw v0, 0x68(fp)
lw v0, 0x64(fp)

[[0;33m*[0m] Function [0;33mprintf[0m used [0;33m13[0m times [0;33mld-uClibc-0.9.30.3.so[0m

