[[0;33m*[0m] Binary protection state of [0;33mdhcp6s[0m
[REF] /logs/s12_binary_protection.txt

  
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols

[0m
[[0;33m*[0m] Function [0;33msprintf[0m tear down of [0;33mdhcp6s[0m

move a1, zero
lw v0, -sym.in6addr2str(gp)
move t9, v0
jalr t9
nop
lw gp, 0x28(fp)
move s1, v0
lw v0, 0x38(fp)
lw s0, 0x24(v0)
lw a0, 0x218(fp)
lw v0, -sym.addr2str(gp)
move t9, v0
jalr t9
nop
lw gp, 0x28(fp)
move a0, v0
lui v0, 0x44
lw v1, 0x7ce0(v0)
addiu v0, fp, 0x170
sw a0, 0x10(sp)
sw v1, 0x14(sp)
move a0, v0
move a1, s2
move a2, s1
move a3, s0
[31mlw v0, -sym.imp.sprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x28(fp)
addiu v0, fp, 0x170
move a0, v0
lw v0, -sym.imp.system(gp)
move t9, v0
jalr t9
nop
lw gp, 0x28(fp)
lw v0, 0x3c(fp)
lw v0, (v0)
sw v0, 0x3c(fp)
lw v0, 0x3c(fp)
bnez v0, 0x4067a8
nop
addiu v0, fp, 0x158
move a0, v0
lw v0, -sym.dhcp6_clear_list(gp)
--
lw v0, (v0)
sw v0, 0x34(fp)
lw v0, 0x34(fp)
bnez v0, 0x4083a4
nop
lui v0, 0x43
addiu a0, v0, 0xc84
move a1, zero
lw v0, -sym.imp.access(gp)
move t9, v0
jalr t9
nop
lw gp, 0x28(fp)
bnez v0, 0x408464
nop
lw v0, 0x30(fp)
beqz v0, 0x408464
nop
lui v0, 0x43
addiu v1, v0, 0xc94
lw v0, 0x30(fp)
lw v0, 4(v0)
addiu a0, fp, 0x13c
move a1, v1
move a2, v0
[31mlw v0, -sym.imp.sprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x28(fp)
addiu v0, fp, 0x13c
move a0, v0
lw v0, -sym.imp.system(gp)
move t9, v0
jalr t9
nop
lw gp, 0x28(fp)
sh zero, 0x138(fp)
addiu v0, fp, 0x38
addiu v1, v0, 0x44
addiu v0, fp, 0x138
move a0, v1
addiu a1, zero, 2
move a2, v0
move a3, zero
lw v0, -sym.dhcp6_add_listval(gp)
--
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
lui v0, 0x43
addiu s0, v0, 0xe88
lw v0, 0x20(fp)
addiu v0, v0, 0x14
move a0, v0
move a1, zero
lw v0, -sym.in6addr2str(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
move v1, v0
lw v0, 0x20(fp)
lw v0, 0x24(v0)
lui a0, 0x44
lw a1, 0x7ce0(a0)
addiu a0, fp, 0x2c
sw a1, 0x10(sp)
move a1, s0
move a2, v1
move a3, v0
[31mlw v0, -sym.imp.sprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
addiu v0, fp, 0x2c
move a0, v0
lw v0, -sym.imp.system(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
b 0x409f20
nop
lw v0, 0x20(fp)
addiu v0, v0, 0x14
move a0, v0
lw v0, -sym.release_address(gp)
move t9, v0
jalr t9
nop
--
beqz v0, 0x41e798
nop
lui v0, 0x43
addiu v1, v0, 0x3f8c
lui v0, 0x43
addiu v0, v0, 0x3f9c
move a0, v1
move a1, v0
lw v0, -sym.imp.fopen(gp)
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
move a0, v0
lw v0, -sym.imp.fclose(gp)
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
lui v0, 0x43
addiu v0, v0, 0x3fa0
addiu v1, fp, 0x1c
move a0, v1
move a1, v0
lw a2, 0x128(fp)
[31mlw v0, -sym.imp.sprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
addiu v0, fp, 0x1c
move a0, v0
lui v0, 0x43
addiu a1, v0, 0x3fbc
lw v0, -sym.imp.popen(gp)
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
sw v0, 0x18(fp)
lw v0, 0x18(fp)
beqz v0, 0x41e8b4
nop
addiu v0, fp, 0x9c
move a0, v0
addiu a1, zero, 0x80
--
nop
lw gp, 0x10(fp)
beqz v0, 0x41e848
nop
lw a0, 0x18(fp)
lw v0, -sym.imp.pclose(gp)
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
move v0, zero
b 0x41e8b8
nop
lw a0, 0x18(fp)
lw v0, -sym.imp.pclose(gp)
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
lui v0, 0x43
addiu v0, v0, 0x3fc0
addiu v1, fp, 0x1c
move a0, v1
move a1, v0
lw a2, 0x128(fp)
[31mlw v0, -sym.imp.sprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
addiu v0, fp, 0x1c
move a0, v0
lw v0, -sym.imp.system(gp)
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
addiu v0, zero, 1
b 0x41e8b8
nop
move v0, zero
move sp, fp
lw ra, 0x124(sp)
lw fp, 0x120(sp)
addiu sp, sp, 0x128
jr ra
--
addiu a1, v0, 0x7664
addiu v1, fp, 0x68
addiu v0, fp, 0x68
addiu v0, v0, 5
addiu a0, fp, 0x68
addiu t3, a0, 0xa
addiu a0, fp, 0x68
addiu t2, a0, 0xf
addiu a0, fp, 0x68
addiu t1, a0, 0x14
addiu a0, fp, 0x68
addiu t0, a0, 0x19
addiu a0, fp, 0x68
addiu a3, a0, 0x1e
addiu a0, fp, 0x68
addiu a2, a0, 0x23
addiu a0, fp, 0xa0
sw t3, 0x10(sp)
sw t2, 0x14(sp)
sw t1, 0x18(sp)
sw t0, 0x1c(sp)
sw a3, 0x20(sp)
sw a2, 0x24(sp)
move a2, v1
move a3, v0
[31mlw v0, -sym.imp.sprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x40(fp)
addiu v0, zero, 1
sw v0, 0x48(fp)
lb v1, 0x68(fp)
addiu v0, zero, 0x66
bne v1, v0, 0x42f548
nop
lb v1, 0x69(fp)
addiu v0, zero, 0x64
beq v1, v0, 0x42f544
nop
lb v1, 0x69(fp)
addiu v0, zero, 0x63
bne v1, v0, 0x42f548
nop
sw zero, 0x48(fp)
addiu v0, zero, 1
--
addiu a1, v0, 0x7664
addiu v1, fp, 0x68
addiu v0, fp, 0x68
addiu v0, v0, 5
addiu a0, fp, 0x68
addiu t3, a0, 0xa
addiu a0, fp, 0x68
addiu t2, a0, 0xf
addiu a0, fp, 0x68
addiu t1, a0, 0x14
addiu a0, fp, 0x68
addiu t0, a0, 0x19
addiu a0, fp, 0x68
addiu a3, a0, 0x1e
addiu a0, fp, 0x68
addiu a2, a0, 0x23
addiu a0, fp, 0xa0
sw t3, 0x10(sp)
sw t2, 0x14(sp)
sw t1, 0x18(sp)
sw t0, 0x1c(sp)
sw a3, 0x20(sp)
sw a2, 0x24(sp)
move a2, v1
move a3, v0
[31mlw v0, -sym.imp.sprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x40(fp)
addiu v0, zero, 1
sw v0, 0x50(fp)
b 0x42f620
nop
sw zero, 0x50(fp)
lui v0, 0x43
addiu v0, v0, 0x767c
addiu v1, fp, 0xa0
move a0, v1
move a1, v0
addiu a2, zero, 3
lw v0, -sym.imp.memcpy(gp)
move t9, v0
jalr t9
nop
lw gp, 0x40(fp)

[[0;33m*[0m] Function [0;33msprintf[0m used [0;33m7[0m times [0;33mdhcp6s[0m

