[[0;33m*[0m] Binary protection state of [0;33msmbpasswd[0m
[REF] /logs/s12_binary_protection.txt

  
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols

[0m
[[0;33m*[0m] Function [0;33mfprintf[0m tear down of [0;33msmbpasswd[0m

move a1, s3
lw gp, 0x10(sp)
bnez v0, 0x400e08
nop
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, s2
move a0, s0
addiu a2, zero, 1
lw gp, 0x10(sp)
lw t9, -sym.imp.fseek(gp)
jalr t9
negu a1, v0
lw gp, 0x10(sp)
b 0x400e2c
nop
lw t9, -sym.imp.feof(gp)
jalr t9
move a0, s0
move a2, s0
addiu a1, zero, 0xff
lw gp, 0x10(sp)
lw t9, -sym.imp.fgets(gp)
beqz v0, 0x400d74
move a0, s1
[31mlw t9, -sym.imp.fprintf(gp)[0m
move a0, s0
jalr t9
move a1, s2
move a0, s0
lw gp, 0x10(sp)
lw t9, -sym.imp.fclose(gp)
jalr t9
nop
lw ra, 0x134(sp)
lw s3, 0x130(sp)
lw s2, 0x12c(sp)
lw s1, 0x128(sp)
lw s0, 0x124(sp)
jr ra
addiu sp, sp, 0x138
addiu sp, sp, -0x138
sw ra, 0x134(sp)
sw s3, 0x130(sp)
sw s2, 0x12c(sp)
sw s1, 0x128(sp)

[[0;33m*[0m] Function [0;33mfprintf[0m used [0;33m1[0m times [0;33msmbpasswd[0m

