[[0;33m*[0m] Binary protection state of [0;33mntfs-3g[0m
[REF] /logs/s12_binary_protection.txt

  
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols

[0m
[[0;33m*[0m] Function [0;33mstrcpy[0m tear down of [0;33mntfs-3g[0m

addiu v0, zero, -1
b 0x40744c
move a1, a2
lw v0, -obj.nf_ns_user_prefix_len(gp)
lw t9, -sym.ntfs_mbstoucs(gp)
lw a0, (v0)
b 0x407450
addu a0, s2, a0
lw t9, -sym.imp.strlen(gp)
lw a0, -obj.xattr_ntfs_3g(gp)
jalr t9
nop
move a0, s2
lw gp, 0x10(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
move s0, v0
lw gp, 0x10(sp)
addu v0, s0, v0
lw t9, -sym.ntfs_malloc(gp)
jalr t9
addiu a0, v0, 1
lw gp, 0x10(sp)
beqz v0, 0x407468
move s0, v0
[31mlw t9, -sym.imp.strcpy(gp)[0m
lw a1, -obj.xattr_ntfs_3g(gp)
jalr t9
move a0, v0
move a1, s2
lw gp, 0x10(sp)
lw t9, -sym.imp.strcat(gp)
jalr t9
move a0, s0
move a1, s1
lw gp, 0x10(sp)
lw t9, -sym.ntfs_mbstoucs(gp)
jalr t9
move a0, s0
move a0, s0
lw gp, 0x10(sp)
lw t9, -sym.imp.free(gp)
jalr t9
sw v0, 0x18(sp)
lw v0, 0x18(sp)
b 0x40746c
--
lw gp, 0x20(sp)
move s1, v0
sw zero, (v0)
lw v0, -0x6c40(s0)
sw zero, 0x30(sp)
lw t9, -sym.ntfs_make_symlink(gp)
lw a1, 0x78(v0)
jalr t9
addiu a2, sp, 0x34
lw gp, 0x20(sp)
beqz v0, 0x408b28
move s0, v0
lw t9, -sym.imp.strncpy(gp)
move a2, s4
lw a0, 0x54(sp)
jalr t9
move a1, v0
lw gp, 0x20(sp)
lw t9, -sym.imp.free(gp)
b 0x408ce8
move a0, s0
lw v0, (s1)
addiu v1, zero, 0x7a
bne v0, v1, 0x408ba0
negu v0, v0
[31mlw t9, -sym.imp.strcpy(gp)[0m
lui a1, 0x46
lw a0, 0x54(sp)
jalr t9
addiu a1, a1, -0x2050
b 0x408cf0
nop
and v0, v0, v1
bnez v0, 0x408b68
move a0, s2
b 0x408ba0
addiu v0, zero, -0x16
lw t9, -sym.ntfs_attr_open(gp)
lui a1, 0x8000
lw a2, -obj.AT_UNNAMED(gp)
jalr t9
move a3, zero
lw gp, 0x20(sp)
bnez v0, 0x408ba8
move s1, v0
lw t9, -sym.imp.__errno_location(gp)
--
lw a1, 0x38(sp)
bnez v0, 0x40b5c0
move a0, a1
lw t9, -sym.imp.strncmp(gp)
addiu a2, zero, 8
jalr t9
move a1, s7
lw gp, 0x28(sp)
lw v1, 0x3c(sp)
bnez v0, 0x40b5c0
nop
b 0x40b5d0
move v1, zero
b 0x40b5cc
addiu s0, s0, 6
addiu s0, s0, 1
addu s0, s0, v1
beqz s2, 0x40b654
nop
beqz v1, 0x40b654
sltu v0, s2, s0
bnez v0, 0x40b63c
nop
beqz s4, 0x40b60c
move a0, s1
[31mlw t9, -sym.imp.strcpy(gp)[0m
addiu s1, s1, 5
sw v1, 0x3c(sp)
jalr t9
move a1, fp
lw gp, 0x28(sp)
lw v1, 0x3c(sp)
lw t9, -sym.imp.strncpy(gp)
move a0, s1
lw a1, 0x30(sp)
move a2, v1
jalr t9
sw v1, 0x3c(sp)
lw v1, 0x3c(sp)
lw gp, 0x28(sp)
addu s1, s1, v1
sb zero, (s1)
b 0x40b654
addiu s1, s1, 1
lw t9, -sym.imp.free(gp)
lw a0, 0x30(sp)
--
lw t9, -sym.imp.realloc(gp)
addiu a1, s4, 1
move a0, s3
jalr t9
addu a1, a1, s0
lw gp, 0x20(sp)
bnez v0, 0x40b864
addu a0, v0, s0
lw v0, -obj.EXEC_NAME(gp)
lui v1, 0x46
lui a0, 0x46
addiu v1, v1, -0x1fc0
lw v0, (v0)
lui a1, 0x46
lw t9, -sym.ntfs_log_redirect(gp)
addiu a0, a0, -0x1908
sw v1, 0x14(sp)
addiu a1, a1, -0x1ff0
sw v0, 0x18(sp)
addiu a2, zero, 0x94
sw zero, 0x10(sp)
jalr t9
addiu a3, zero, 0x100
b 0x40b878
addiu v0, zero, -1
[31mlw t9, -sym.imp.strcpy(gp)[0m
move a1, s2
jalr t9
sw v0, (s1)
move v0, zero
lw ra, 0x3c(sp)
lw s4, 0x38(sp)
lw s3, 0x34(sp)
lw s2, 0x30(sp)
lw s1, 0x2c(sp)
lw s0, 0x28(sp)
jr ra
addiu sp, sp, 0x40
addiu sp, sp, -0x60
sw ra, 0x5c(sp)
sw fp, 0x58(sp)
sw s7, 0x54(sp)
sw s6, 0x50(sp)
sw s5, 0x4c(sp)
sw s4, 0x48(sp)
sw s3, 0x44(sp)
--
move a2, s6
lw v0, 8(s0)
move a0, s4
bne v0, s5, 0x40ddc0
move a1, s3
lw t9, -sym.imp.pthread_mutex_unlock(gp)
jalr t9
move a0, s1
lw gp, 0x10(sp)
beqz s0, 0x40de6c
nop
beqz s6, 0x40de6c
nop
lb v0, (s6)
lw a0, 0x1c(sp)
beqz v0, 0x40de50
subu a2, a0, s6
lw v0, 0x18(sp)
move a1, s6
lw t9, -sym.imp.memmove(gp)
jalr t9
addu a2, a2, v0
b 0x40de60
nop
lui a1, 0x46
[31mlw t9, -sym.imp.strcpy(gp)[0m
jalr t9
addiu a1, a1, -0x2944
lw v1, 0x1c(sp)
b 0x40de80
nop
lw t9, -sym.imp.free(gp)
lw a0, 0x1c(sp)
jalr t9
nop
move v1, zero
lw ra, 0x44(sp)
move v0, v1
lw s6, 0x40(sp)
lw s5, 0x3c(sp)
lw s4, 0x38(sp)
lw s3, 0x34(sp)
lw s2, 0x30(sp)
lw s1, 0x2c(sp)
lw s0, 0x28(sp)
jr ra
--
lw gp, 0x10(sp)
bnez v0, 0x416454
move s0, v0
b 0x416434
nop
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, s0
move a0, s1
lw gp, 0x10(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
move s2, v0
move a0, s0
lw gp, 0x10(sp)
addu v0, s2, v0
lw t9, -sym.imp.realloc(gp)
jalr t9
addiu a1, v0, 2
lw gp, 0x10(sp)
beqz v0, 0x416434
move s0, v0
addiu a0, s2, 1
addu s2, v0, s2
move a1, s1
[31mlw t9, -sym.imp.strcpy(gp)[0m
addiu v0, zero, 0x2c
sb v0, (s2)
jalr t9
addu a0, s0, a0
b 0x416458
sw s0, (s3)
lw v0, -0x7db4(gp)
lui a0, 0x46
lw t9, -sym.imp.fputs(gp)
lw a1, (v0)
jalr t9
addiu a0, a0, -0x1210
b 0x41645c
addiu v0, zero, -1
sw s0, (s3)
move v0, zero
lw ra, 0x2c(sp)
lw s3, 0x28(sp)
lw s2, 0x24(sp)
lw s1, 0x20(sp)
--
lw v1, 0x30(sp)
lw t9, -sym.imp.malloc(gp)
addiu a0, v1, 1
jalr t9
addu a0, a0, v0
lw gp, 0x18(sp)
lw v1, 0x30(sp)
bnez v0, 0x416928
move s3, v0
lui a0, 0x46
addiu s3, zero, -1
lw t9, -sym.imp.fputs(gp)
lw a1, (s5)
jalr t9
addiu a0, a0, -0x1210
b 0x4169a8
nop
lw t9, -sym.imp.memcpy(gp)
move a2, v1
move a1, s2
sw v1, 0x30(sp)
jalr t9
move a0, v0
lw gp, 0x18(sp)
lw v1, 0x30(sp)
[31mlw t9, -sym.imp.strcpy(gp)[0m
lw a1, 0x28(sp)
jalr t9
addu a0, s3, v1
move a0, s1
lw v1, 0x30(sp)
move a3, s3
move a1, s0
sw s4, 0x10(sp)
jal 0x41663c
move a2, v1
move a0, s3
lw gp, 0x18(sp)
lw t9, -sym.imp.free(gp)
jalr t9
move s3, v0
b 0x416920
nop
sw s4, 0x10(sp)
move a0, s1
move a1, s0
--
addiu a0, zero, 0x20
lw gp, 0x18(sp)
move s5, v0
lw t9, -sym.imp.malloc(gp)
jalr t9
sw v0, 0x25c(sp)
lw gp, 0x18(sp)
move s6, v0
beqz v0, 0x418628
sw v0, 0x268(sp)
lw s5, 0x25c(sp)
bnez s5, 0x41863c
nop
lui a1, 0x46
move a2, fp
lw t9, -sym.imp.fprintf(gp)
b 0x4187c4
addiu a1, a1, -0x8b8
lw v0, 0x274(sp)
beqz v0, 0x418650
lui a1, 0x46
b 0x418658
addiu a1, a1, -0x498
lui a1, 0x46
addiu a1, a1, -0x2930
[31mlw t9, -sym.imp.strcpy(gp)[0m
lw a0, 0x268(sp)
jalr t9
nop
lw gp, 0x18(sp)
[31mlw t9, -sym.imp.strcpy(gp)[0m
beqz s2, 0x418684
move a1, s2
lw a0, 0x25c(sp)
b 0x41868c
nop
lw a0, 0x25c(sp)
lw a1, 0x270(sp)
jalr t9
nop
jal sym.restore_privs
nop
lw gp, 0x18(sp)
bnez v0, 0x418880
move a3, s7
lw v1, 0x264(sp)
lw t9, -sym.imp.mount(gp)
lw a0, 0x25c(sp)
lw a1, 0x26c(sp)
lw a2, 0x268(sp)
jalr t9
--
addiu s1, sp, 0x18
move a2, v0
move a0, s1
jalr t9
addiu a1, zero, 0x110
lw gp, 0x10(sp)
beqz v0, 0x445360
nop
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, s1
sltiu v1, v0, 2
lw gp, 0x10(sp)
bnez v1, 0x445360
addu v0, s1, v0
lw t9, -sym.imp.snprintf(gp)
move a3, s1
lui a2, 0x46
move a0, s0
addiu a1, zero, 0x118
addiu a2, a2, 0x4798
jalr t9
sb zero, -1(v0)
move a0, s3
lw gp, 0x10(sp)
[31mlw t9, -sym.imp.strcpy(gp)[0m
jalr t9
move a1, s0
lw gp, 0x10(sp)
b 0x445364
move s1, v0
move s1, zero
lw t9, -sym.imp.fclose(gp)
jalr t9
move a0, s2
move v0, s1
lw ra, 0x254(sp)
lw s3, 0x250(sp)
lw s2, 0x24c(sp)
lw s1, 0x248(sp)
lw s0, 0x244(sp)
jr ra
addiu sp, sp, 0x258
addiu sp, sp, -0x28
sw ra, 0x24(sp)
sw s1, 0x20(sp)
--
move v0, s0
lw ra, 0x2c(sp)
lw s0, 0x28(sp)
jr ra
addiu sp, sp, 0x30
addiu sp, sp, -0x130
sw ra, 0x12c(sp)
sw s2, 0x128(sp)
sw s1, 0x124(sp)
sw s0, 0x120(sp)
lui gp, 0x48
addiu gp, gp, 0xc30
sw gp, 0x10(sp)
move a3, zero
lw t9, -sym.ntfs_ucstombs(gp)
move s0, a0
addiu a2, sp, 0x18
sh a1, 0x134(sp)
addiu a0, sp, 0x134
sw zero, 0x18(sp)
jalr t9
addiu a1, zero, 1
lw gp, 0x10(sp)
blez v0, 0x44625c
lui a1, 0x46
[31mlw t9, -sym.imp.strcpy(gp)[0m
addiu a0, sp, 0x1c
jalr t9
addiu a1, a1, 0x48b4
lw v0, 0x18(sp)
lw gp, 0x10(sp)
lbu v1, (v0)
addiu a0, v1, -0x61
andi a0, a0, 0xff
sltiu a0, a0, 0x1a
beqz a0, 0x4461c8
addiu s1, sp, 0x1c
addiu v1, v1, -0x20
sb v1, (v0)
lw t9, -sym.imp.strcat(gp)
lw a1, 0x18(sp)
jalr t9
move a0, s1
lui a1, 0x46
move a0, s1
lw gp, 0x10(sp)
--
lw a3, 0x48(sp)
move a0, s3
addiu a2, s1, -7
jal 0x446594
move a1, s4
lw gp, 0x10(sp)
move s3, v0
beqz v0, 0x44694c
sw v0, 0x18(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, s2
move a0, s3
lw gp, 0x10(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
move s3, v0
lw gp, 0x10(sp)
addu v0, s3, v0
lw t9, -sym.ntfs_malloc(gp)
jalr t9
addiu a0, v0, 2
lw gp, 0x10(sp)
beqz v0, 0x446930
move s3, v0
[31mlw t9, -sym.imp.strcpy(gp)[0m
move a0, v0
jalr t9
move a1, s2
lui a1, 0x46
move a0, s3
lw gp, 0x10(sp)
lw t9, -sym.imp.strcat(gp)
jalr t9
addiu a1, a1, -0x2944
lw gp, 0x10(sp)
lw a1, 0x18(sp)
lw t9, -sym.imp.strcat(gp)
jalr t9
move a0, s3
lw gp, 0x10(sp)
lw t9, -sym.imp.free(gp)
lw a0, 0x18(sp)
jalr t9
nop
lw gp, 0x10(sp)
--
nop
lb v1, (v0)
slti a0, v1, 0x61
bnez a0, 0x4469dc
nop
slti a0, v1, 0x7b
beqz a0, 0x4469dc
addiu v1, v1, -0x20
sb v1, (v0)
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, s2
lw gp, 0x10(sp)
lw a0, 0x18(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
move s0, v0
lw gp, 0x10(sp)
addu v0, s0, v0
lw t9, -sym.ntfs_malloc(gp)
jalr t9
addiu a0, v0, 0xb
lw gp, 0x10(sp)
beqz v0, 0x446a80
move s3, v0
[31mlw t9, -sym.imp.strcpy(gp)[0m
move a1, s2
jalr t9
move a0, v0
lui a1, 0x46
move a0, s3
lw gp, 0x10(sp)
lw t9, -sym.imp.strcat(gp)
jalr t9
addiu a1, a1, -0x2944
lui a1, 0x46
move a0, s3
lw gp, 0x10(sp)
lw t9, -sym.imp.strcat(gp)
jalr t9
addiu a1, a1, 0x48b4
lw gp, 0x10(sp)
lw a1, 0x18(sp)
lw t9, -sym.imp.strcat(gp)
jalr t9
move a0, s3
--
move a1, s7
move a3, s6
jal 0x446594
move s4, zero
sw v0, 0x20(sp)
lw s6, 0x20(sp)
lw gp, 0x18(sp)
beqz s6, 0x446de4
nop
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, s1
move a0, s6
lw gp, 0x18(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
move s4, v0
lw gp, 0x18(sp)
addu v0, s4, v0
lw t9, -sym.ntfs_malloc(gp)
jalr t9
addiu a0, v0, 2
lw gp, 0x18(sp)
beqz v0, 0x446dd0
move s4, v0
[31mlw t9, -sym.imp.strcpy(gp)[0m
move a0, v0
jalr t9
move a1, s1
lui a1, 0x46
move a0, s4
lw gp, 0x18(sp)
lw t9, -sym.imp.strcat(gp)
jalr t9
addiu a1, a1, -0x2944
lw gp, 0x18(sp)
lw a1, 0x20(sp)
lw t9, -sym.imp.strcat(gp)
jalr t9
move a0, s4
lw gp, 0x18(sp)
lw t9, -sym.imp.free(gp)
lw a0, 0x20(sp)
jalr t9
nop
lw gp, 0x18(sp)
--
nop
lb v1, (v0)
slti a0, v1, 0x61
bnez a0, 0x446e84
nop
slti a0, v1, 0x7b
beqz a0, 0x446e84
addiu v1, v1, -0x20
sb v1, (v0)
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, s1
lw gp, 0x18(sp)
lw a0, 0x20(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
move s0, v0
lw gp, 0x18(sp)
addu v0, s0, v0
lw t9, -sym.ntfs_malloc(gp)
jalr t9
addiu a0, v0, 0xb
lw gp, 0x18(sp)
beqz v0, 0x446f28
move s4, v0
[31mlw t9, -sym.imp.strcpy(gp)[0m
move a1, s1
jalr t9
move a0, v0
lui a1, 0x46
move a0, s4
lw gp, 0x18(sp)
lw t9, -sym.imp.strcat(gp)
jalr t9
addiu a1, a1, -0x2944
lui a1, 0x46
move a0, s4
lw gp, 0x18(sp)
lw t9, -sym.imp.strcat(gp)
jalr t9
addiu a1, a1, 0x48b4
lw gp, 0x18(sp)
lw a1, 0x20(sp)
lw t9, -sym.imp.strcat(gp)
jalr t9
move a0, s4

[[0;33m*[0m] Function [0;33mstrcpy[0m used [0;33m15[0m times [0;33mntfs-3g[0m

