[[0;33m*[0m] Binary protection state of [0;33miapp[0m
[REF] /logs/s12_binary_protection.txt

  
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols

[0m
[[0;33m*[0m] Function [0;33msprintf[0m tear down of [0;33miapp[0m

addiu s1, sp, 0x6c
addiu fp, sp, 0xec
addiu s7, sp, 0x40
addiu s6, sp, 0x44
addiu s5, sp, 0x48
addiu s4, sp, 0x4c
sw v0, 0x5fc(sp)
lw t9, -sym.imp.fgets(gp)
move a0, s3
addiu a1, zero, 0x3ff
jalr t9
move a2, s0
move a2, s2
lw gp, 0x38(sp)
move a3, s1
lw t9, -sym.imp.sscanf(gp)
bnez v0, 0x400fbc
move a0, s3
move s1, zero
lw t9, -sym.imp.fclose(gp)
jalr t9
move a0, s0
lw gp, 0x38(sp)
bnez s1, 0x401114
addiu s0, sp, 0x1ec
[31mlw t9, -sym.imp.sprintf(gp)[0m
lui a1, 0x40
lui a2, 0x41
move a0, s0
addiu a1, a1, 0x2cdc
jalr t9
addiu a2, a2, 0x352c
lw gp, 0x38(sp)
lw t9, -sym.imp.system(gp)
jalr t9
move a0, s0
lw ra, 0x624(sp)
lw fp, 0x620(sp)
lw s7, 0x61c(sp)
lw s6, 0x618(sp)
lw s5, 0x614(sp)
lw s4, 0x610(sp)
lw s3, 0x60c(sp)
lw s2, 0x608(sp)
lw s1, 0x604(sp)
lw s0, 0x600(sp)
--
lui s5, 0x40
addiu s2, s2, 0x3b81
addiu s3, s3, 0x3c24
addiu s5, s5, 0x2ed4
addiu s1, sp, 0x44
b 0x40156c
addiu s4, sp, 0x64
addiu s1, sp, 0x44
move a1, zero
lw t9, -sym.imp.memset(gp)
move a0, s1
addiu a2, zero, 0x20
addiu s3, sp, 0x64
jalr t9
addiu s4, s4, 0x3510
lui a1, 0x40
move a0, s1
lw gp, 0x28(sp)
addiu a1, a1, 0x2eb4
lbu t1, 4(s0)
lbu t0, 5(s0)
lbu v1, 6(s0)
lbu v0, 7(s0)
lbu a2, 2(s0)
lbu a3, 3(s0)
[31mlw t9, -sym.imp.sprintf(gp)[0m
sw t1, 0x10(sp)
sw t0, 0x14(sp)
sw v1, 0x18(sp)
jalr t9
sw v0, 0x1c(sp)
move a0, s1
lw gp, 0x28(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
sw s1, 0x74(sp)
addiu a1, s2, 0x3b81
move a0, s3
lw gp, 0x28(sp)
addiu a2, zero, 0x10
lw t9, -sym.imp.strncpy(gp)
jalr t9
sh v0, 0x78(sp)
move a2, s3
ori a1, zero, 0x89f6
lw gp, 0x28(sp)
lw a0, 0x714(s4)
lw t9, -sym.imp.ioctl(gp)
jalr t9
nop
b 0x40159c
nop
jalr t9
nop
move a1, s5
lw gp, 0x28(sp)
move a0, s1
lbu t1, 4(s0)
lbu t0, 5(s0)
lbu v1, 6(s0)
lbu v0, 7(s0)
lbu a3, 3(s0)
lbu a2, 2(s0)
[31mlw t9, -sym.imp.sprintf(gp)[0m
sw t1, 0x10(sp)
sw t0, 0x14(sp)
sw v1, 0x18(sp)
jalr t9
sw v0, 0x1c(sp)
move a0, s1
lw gp, 0x28(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
sw s1, 0x74(sp)
move a1, s2
addiu a2, zero, 0x10
lw gp, 0x28(sp)
move a0, s4
addiu s2, s2, 0x10
lw t9, -sym.imp.strncpy(gp)
jalr t9
sh v0, 0x78(sp)
ori a1, zero, 0x89f7
move a2, s4
--
lw t9, -sym.imp.socket(gp)
addiu a0, zero, 2
jalr t9
move a2, zero
lw gp, 0x18(sp)
bltz v0, 0x4023d8
sw v0, 0x14(s1)
lw t9, -sym.imp.inet_aton(gp)
lui a0, 0x40
addiu a0, a0, 0x2f60
jalr t9
addiu a1, sp, 0x2c
lui s4, 0x41
lw v0, 0x2c(sp)
lui v1, 0x40
lui fp, 0x40
addiu v1, v1, 0x31a8
lw gp, 0x18(sp)
addiu s4, s4, 0x352c
sw v0, 0x34(sp)
addiu fp, fp, 0x31e0
sw zero, 0x38(sp)
addiu s3, sp, 0xc0
addiu s7, sp, 0x34
addiu s6, zero, 8
[31mlw t9, -sym.imp.sprintf(gp)[0m
move a1, v1
sw v1, 0x158(sp)
move a2, s4
jalr t9
move a0, s3
lw gp, 0x18(sp)
lw t9, -sym.imp.system(gp)
jalr t9
move a0, s3
move a1, fp
lw gp, 0x18(sp)
move a2, s4
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
move a0, s3
lw gp, 0x18(sp)
lw t9, -sym.imp.system(gp)
jalr t9
move a0, s3
move a1, zero
move a3, s7
lw gp, 0x18(sp)
addiu a2, zero, 0x23
lw a0, 0x14(s1)
lw t9, -sym.imp.setsockopt(gp)
jalr t9
sw s6, 0x10(sp)
lw gp, 0x18(sp)
lw v1, 0x158(sp)
bltz v0, 0x4021ec
move a1, zero
lw t9, -sym.imp.setsockopt(gp)
addiu s3, zero, 4
--
jalr t9
move a2, zero
lw gp, 0x18(sp)
bgez v0, 0x4023e8
sw v0, (s3)
lui a0, 0x40
lw t9, -sym.imp.perror(gp)
b 0x40244c
addiu a0, a0, 0x3138
lw t9, -sym.imp.strncpy(gp)
move a1, s2
addiu a2, zero, 0x10
move a0, s4
jalr t9
addiu s2, s2, 0x10
ori a1, zero, 0x8b01
move a2, s4
lw gp, 0x18(sp)
lw a0, (s3)
lw t9, -sym.imp.ioctl(gp)
jalr t9
addiu s3, s3, 4
lw gp, 0x18(sp)
bgez v0, 0x40245c
move a2, s5
[31mlw t9, -sym.imp.sprintf(gp)[0m
addiu s0, sp, 0xa0
lui a1, 0x40
move a0, s0
jalr t9
addiu a1, a1, 0x3298
move a0, s0
lw gp, 0x18(sp)
lw t9, -sym.imp.perror(gp)
jalr t9
nop
b 0x4027c4
addiu v0, zero, -1
lb v0, (s2)
bnez v0, 0x4023b8
move s5, s2
lw t9, -sym.imp.fopen(gp)
lui a0, 0x40
move a1, s0
addiu a0, a0, 0x32b0
jalr t9

[[0;33m*[0m] Function [0;33msprintf[0m used [0;33m6[0m times [0;33miapp[0m

