[[0;33m*[0m] Binary protection state of [0;33mlibleopard.so[0m
[REF] /logs/s12_binary_protection.txt

  
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [33mDSO[0m          [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols

[0m
[[0;33m*[0m] Function [0;33mfprintf[0m tear down of [0;33mlibleopard.so[0m

lw a1, -0x7fdc(gp)
lw t9, -sym.imp.fopen(gp)
addiu a0, a0, -0x6d90
jalr t9
addiu a1, a1, -0x6d80
lw gp, 0x20(sp)
beqz v0, 0x3ec8
move s0, v0
lw t9, -sym.my_gettid(gp)
jalr t9
nop
move a0, s0
addiu a2, zero, 0x28
lw gp, 0x20(sp)
andi a3, v0, 7
sw v0, 0x10(sp)
addiu a3, a3, 0x1f
lw v0, -0x7fdc(gp)
lw a1, -0x7fdc(gp)
addiu v0, v0, -0x6d50
sw v0, 0x14(sp)
addiu v0, zero, 0x7e9
sw v0, 0x18(sp)
addiu a1, a1, -0x6d7c
lw v0, -0x7fdc(gp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
addiu v0, v0, -0x6ad0
jalr t9
sw v0, 0x1c(sp)
move a0, s0
lw gp, 0x20(sp)
lw a2, 0x28(sp)
lw a1, -0x7fdc(gp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
jalr t9
addiu a1, a1, -0x6d3c
lw gp, 0x20(sp)
lw t9, -sym.imp.fclose(gp)
jalr t9
move a0, s0
lw gp, 0x20(sp)
lw t9, -sym.imp.pthread_attr_destroy(gp)
jalr t9
addiu a0, sp, 0x2c
move v0, zero
lw ra, 0x5c(sp)
lw s0, 0x58(sp)
jr ra
addiu sp, sp, 0x60
lui gp, 3
addiu gp, gp, 0x568
addu gp, gp, t9
addiu sp, sp, -0x38
sw ra, 0x34(sp)
--
lw a1, -0x7fdc(gp)
lw t9, -sym.imp.fopen(gp)
addiu a0, a0, -0x6d90
jalr t9
addiu a1, a1, -0x6d80
lw gp, 0x20(sp)
beqz v0, 0x48cc
move s0, v0
lw t9, -sym.my_gettid(gp)
jalr t9
nop
addiu a2, zero, 0x28
move a0, s0
lw gp, 0x20(sp)
andi a3, v0, 7
sw v0, 0x10(sp)
addiu a3, a3, 0x1f
lw v0, -0x7fdc(gp)
lw a1, -0x7fdc(gp)
addiu v0, v0, -0x6d50
sw v0, 0x14(sp)
addiu v0, zero, 0x5e8
sw v0, 0x18(sp)
addiu a1, a1, -0x6d7c
lw v0, -0x7fdc(gp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
addiu v0, v0, -0x6a84
jalr t9
sw v0, 0x1c(sp)
lw gp, 0x20(sp)
lw t9, -sym.TxtMapById(gp)
lw a0, -obj.LogStrMap(gp)
jalr t9
addiu a1, zero, 2
addiu a1, zero, 0xb
lw gp, 0x20(sp)
lw t9, -sym.TxtMapById(gp)
lw a0, -obj.LogStrMap(gp)
jalr t9
sw v0, 0x28(sp)
move a0, s0
lw gp, 0x20(sp)
move a3, v0
lw a2, 0x28(sp)
lw a1, -0x7fdc(gp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
jalr t9
addiu a1, a1, -0x6d1c
b 0x47d8
nop
sw zero, 0x10(sp)
jalr t9
sw zero, 0x14(sp)
lw gp, 0x20(sp)
bgez v0, 0x47f0
nop
lw t9, -sym.imp.__errno_location(gp)
jalr t9
nop
lw gp, 0x20(sp)
move s3, v0
lw v0, (v0)
lw t9, -sym.imp.usleep(gp)
beq v0, s6, 0x4644
addiu a0, zero, 0x64
bne v0, s5, 0x4708
--
lw a1, -0x7fdc(gp)
lw t9, -sym.imp.fopen(gp)
addiu a0, a0, -0x6d90
jalr t9
addiu a1, a1, -0x6d80
lw gp, 0x20(sp)
beqz v0, 0x4700
move s2, v0
lw t9, -sym.my_gettid(gp)
jalr t9
nop
move a0, s2
addiu a2, zero, 0x28
lw gp, 0x20(sp)
andi a3, v0, 7
sw v0, 0x10(sp)
addiu a3, a3, 0x1f
lw v0, -0x7fdc(gp)
lw a1, -0x7fdc(gp)
addiu v0, v0, -0x6d50
sw v0, 0x14(sp)
addiu v0, zero, 0x609
sw v0, 0x18(sp)
addiu a1, a1, -0x6d7c
lw v0, -0x7fdc(gp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
addiu v0, v0, -0x6a84
jalr t9
sw v0, 0x1c(sp)
move a0, s2
lw gp, 0x20(sp)
move a2, s0
lw a3, (s1)
lw a1, -0x7fdc(gp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
jalr t9
addiu a1, a1, -0x6d14
lw gp, 0x20(sp)
lw t9, -sym.imp.fclose(gp)
jalr t9
move a0, s2
b 0x48cc
sw s0, (s1)
lw a0, -0x7fdc(gp)
lw a1, -0x7fdc(gp)
lw t9, -sym.imp.fopen(gp)
addiu a0, a0, -0x6d90
sw s0, (s1)
jalr t9
addiu a1, a1, -0x6d80
lw gp, 0x20(sp)
beqz v0, 0x48cc
move s0, v0
lw t9, -sym.my_gettid(gp)
jalr t9
nop
addiu a2, zero, 0x28
move a0, s0
lw gp, 0x20(sp)
andi a3, v0, 7
sw v0, 0x10(sp)
addiu a3, a3, 0x1f
lw v0, -0x7fdc(gp)
lw a1, -0x7fdc(gp)
addiu v0, v0, -0x6d50
sw v0, 0x14(sp)
addiu v0, zero, 0x613
sw v0, 0x18(sp)
addiu a1, a1, -0x6d7c
lw v0, -0x7fdc(gp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
addiu v0, v0, -0x6a84
jalr t9
sw v0, 0x1c(sp)
lw gp, 0x20(sp)
lw t9, -sym.TxtMapById(gp)
lw a0, -obj.LogStrMap(gp)
jalr t9
addiu a1, zero, 2
addiu a1, zero, 0xc
lw gp, 0x20(sp)
lw t9, -sym.TxtMapById(gp)
lw a0, -obj.LogStrMap(gp)
jalr t9
sw v0, 0x28(sp)
move a0, s0
lw gp, 0x20(sp)
move a3, v0
lw v1, (s3)
lw a1, -0x7fdc(gp)
lw a2, 0x28(sp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
addiu a1, a1, -0x6cf0
jalr t9
sw v1, 0x10(sp)
lw gp, 0x20(sp)
lw t9, -sym.imp.fclose(gp)
jalr t9
move a0, s0
b 0x48d0
addiu v0, zero, 1
bnez v0, 0x48a0
addu s0, s0, v0
lw a0, -0x7fdc(gp)
lw a1, -0x7fdc(gp)
lw t9, -sym.imp.fopen(gp)
addiu a0, a0, -0x6d90
jalr t9
addiu a1, a1, -0x6d80
lw gp, 0x20(sp)
beqz v0, 0x48c0
move s2, v0
lw t9, -sym.my_gettid(gp)
jalr t9
nop
addiu a2, zero, 0x28
move a0, s2
lw gp, 0x20(sp)
andi a3, v0, 7
sw v0, 0x10(sp)
addiu a3, a3, 0x1f
lw v0, -0x7fdc(gp)
lw a1, -0x7fdc(gp)
addiu v0, v0, -0x6d50
sw v0, 0x14(sp)
addiu v0, zero, 0x61b
sw v0, 0x18(sp)
addiu a1, a1, -0x6d7c
lw v0, -0x7fdc(gp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
addiu v0, v0, -0x6a84
jalr t9
sw v0, 0x1c(sp)
move a1, s2
lw gp, 0x20(sp)
lw a0, -0x7fdc(gp)
lw t9, -sym.imp.fputs(gp)
jalr t9
addiu a0, a0, -0x6ce0
lw gp, 0x20(sp)
lw t9, -sym.imp.fclose(gp)
jalr t9
move a0, s2
b 0x48c4
sw s0, (s1)
lw v0, (s1)
addu a1, s7, s0
move a0, s4
lw t9, -sym.imp.recvfrom(gp)
subu a2, v0, s0
--
bgez a0, 0x49c4
move s3, a3
lw a0, -0x7fdc(gp)
lw a1, -0x7fdc(gp)
lw t9, -sym.imp.fopen(gp)
addiu a0, a0, -0x6d90
jalr t9
addiu a1, a1, -0x6d80
lw gp, 0x20(sp)
beqz v0, 0x4f68
move s0, v0
lw t9, -sym.my_gettid(gp)
jalr t9
nop
move a0, s0
addiu a2, zero, 0x28
lw gp, 0x20(sp)
andi a3, v0, 7
sw v0, 0x10(sp)
addiu a3, a3, 0x1f
lw v0, -0x7fdc(gp)
lw a1, -0x7fdc(gp)
addiu v0, v0, -0x6d50
sw v0, 0x14(sp)
addiu a1, a1, -0x6d7c
[31mlw t9, -sym.imp.fprintf(gp)[0m
b 0x4c80
addiu v0, zero, 0x561
lw t9, -sym.imp.getsockopt(gp)
addiu v0, sp, 0x2c
sw v0, 0x10(sp)
ori a1, zero, 0xffff
addiu a2, zero, 0x1008
jalr t9
addiu a3, sp, 0x28
lw gp, 0x20(sp)
bnez v0, 0x4c1c
lui s2, 7
lw s5, 0x28(sp)
addiu v0, zero, 1
beq s5, v0, 0x4a10
and s2, s1, s2
addiu v0, zero, 2
bne s5, v0, 0x4b64
lui s1, 2
b 0x4cec
--
bnez s0, 0x4a90
addiu v0, sp, 0x34
lw a0, -0x7fdc(gp)
lw a1, -0x7fdc(gp)
lw t9, -sym.imp.fopen(gp)
addiu a0, a0, -0x6d90
jalr t9
addiu a1, a1, -0x6d80
lw gp, 0x20(sp)
beqz v0, 0x4f68
move s0, v0
lw t9, -sym.my_gettid(gp)
jalr t9
nop
move a0, s0
addiu a2, zero, 0x28
lw gp, 0x20(sp)
andi a3, v0, 7
sw v0, 0x10(sp)
addiu a3, a3, 0x1f
lw v0, -0x7fdc(gp)
lw a1, -0x7fdc(gp)
addiu v0, v0, -0x6d50
sw v0, 0x14(sp)
addiu a1, a1, -0x6d7c
[31mlw t9, -sym.imp.fprintf(gp)[0m
b 0x4b30
addiu v0, zero, 0x571
lhu v1, 4(s0)
lw a0, (s0)
addiu a1, zero, 2
sw zero, 0xc(v0)
sh a1, 0x34(sp)
sw a0, 0x38(sp)
sh v1, 0x36(sp)
b 0x4ce0
sw zero, 8(v0)
lw t9, -sym.get_socket_state(gp)
jalr t9
move a0, s4
lw gp, 0x20(sp)
bne v0, s5, 0x4ce4
lui s1, 2
lw a0, -0x7fdc(gp)
lw a1, -0x7fdc(gp)
lw t9, -sym.imp.fopen(gp)
addiu a0, a0, -0x6d90
jalr t9
addiu a1, a1, -0x6d80
lw gp, 0x20(sp)
beqz v0, 0x4f68
move s0, v0
lw t9, -sym.my_gettid(gp)
jalr t9
nop
move a0, s0
addiu a2, zero, 0x28
lw gp, 0x20(sp)
andi a3, v0, 7
sw v0, 0x10(sp)
addiu a3, a3, 0x1f
lw v0, -0x7fdc(gp)
lw a1, -0x7fdc(gp)
addiu v0, v0, -0x6d50
[31mlw t9, -sym.imp.fprintf(gp)[0m
addiu a1, a1, -0x6d7c
sw v0, 0x14(sp)
addiu v0, zero, 0x580
sw v0, 0x18(sp)
lw v0, -0x7fdc(gp)
addiu v0, v0, -0x6a74
jalr t9
sw v0, 0x1c(sp)
move a1, s0
lw gp, 0x20(sp)
lw a0, -0x7fdc(gp)
lw t9, -sym.imp.fputs(gp)
jalr t9
addiu a0, a0, -0x6ccc
b 0x4ea4
nop
lw a0, -0x7fdc(gp)
lw a1, -0x7fdc(gp)
lw t9, -sym.imp.fopen(gp)
addiu a0, a0, -0x6d90
jalr t9
addiu a1, a1, -0x6d80
lw gp, 0x20(sp)
beqz v0, 0x4f68
move s0, v0
lw t9, -sym.my_gettid(gp)
jalr t9
nop
addiu a2, zero, 0x28
move a0, s0
lw gp, 0x20(sp)
andi a3, v0, 7
sw v0, 0x10(sp)
addiu a3, a3, 0x1f
lw v0, -0x7fdc(gp)
lw a1, -0x7fdc(gp)
addiu v0, v0, -0x6d50
sw v0, 0x14(sp)
addiu v0, zero, 0x596
sw v0, 0x18(sp)
addiu a1, a1, -0x6d7c
lw v0, -0x7fdc(gp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
addiu v0, v0, -0x6a74
jalr t9
sw v0, 0x1c(sp)
lw gp, 0x20(sp)
lw t9, -sym.TxtMapById(gp)
lw a0, -obj.LogStrMap(gp)
jalr t9
addiu a1, zero, 2
move a0, s0
lw gp, 0x20(sp)
move a2, v0
lw a3, 0x28(sp)
lw a1, -0x7fdc(gp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
addiu a1, a1, -0x6cb0
jalr t9
nop
b 0x4ea4
nop
lw a0, -0x7fdc(gp)
lw a1, -0x7fdc(gp)
lw t9, -sym.imp.fopen(gp)
addiu a0, a0, -0x6d90
jalr t9
addiu a1, a1, -0x6d80
lw gp, 0x20(sp)
beqz v0, 0x4f68
move s0, v0
lw t9, -sym.my_gettid(gp)
jalr t9
nop
move a0, s0
addiu a2, zero, 0x28
lw gp, 0x20(sp)
andi a3, v0, 7
sw v0, 0x10(sp)
addiu a3, a3, 0x1f
lw v0, -0x7fdc(gp)
lw a1, -0x7fdc(gp)
addiu v0, v0, -0x6d50
[31mlw t9, -sym.imp.fprintf(gp)[0m
addiu a1, a1, -0x6d7c
sw v0, 0x14(sp)
addiu v0, zero, 0x59e
sw v0, 0x18(sp)
lw v0, -0x7fdc(gp)
addiu v0, v0, -0x6a74
jalr t9
sw v0, 0x1c(sp)
lw gp, 0x20(sp)
lw t9, -sym.TxtMapById(gp)
lw a0, -obj.LogStrMap(gp)
jalr t9
addiu a1, zero, 2
addiu a1, zero, 0xb
lw gp, 0x20(sp)
lw t9, -sym.TxtMapById(gp)
lw a0, -obj.LogStrMap(gp)
jalr t9
sw v0, 0x54(sp)
move a0, s0
lw gp, 0x20(sp)
move a3, v0
lw a2, 0x54(sp)
lw a1, -0x7fdc(gp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
b 0x4c0c
addiu a1, a1, -0x6d1c
lui s1, 2
addiu v0, zero, 2
and s1, s2, s1
lui v1, 4
move s0, zero
movz v0, zero, s1
and v1, s2, v1
move s1, v0
lw fp, -0x7fdc(gp)
ori v0, v0, 0x100
lw s7, -0x7fdc(gp)
movn s1, v0, v1
lui v0, 1
and v0, s2, v0
lw s6, -0x7fdc(gp)
addiu v1, sp, 0x30
lw s5, -0x7fdc(gp)
addiu fp, fp, -0x6d90
--
lw t9, -sym.imp.fopen(gp)
addiu a0, a0, -0x6d90
sw s0, (s3)
jalr t9
addiu a1, a1, -0x6d80
lw gp, 0x20(sp)
beqz v0, 0x4f68
move s0, v0
lw t9, -sym.my_gettid(gp)
jalr t9
nop
addiu a2, zero, 0x28
move a0, s0
lw gp, 0x20(sp)
andi a3, v0, 7
sw v0, 0x10(sp)
addiu a3, a3, 0x1f
lw v0, -0x7fdc(gp)
lw a1, -0x7fdc(gp)
addiu v0, v0, -0x6d50
sw v0, 0x14(sp)
addiu v0, zero, 0x5cb
sw v0, 0x18(sp)
addiu a1, a1, -0x6d7c
lw v0, -0x7fdc(gp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
addiu v0, v0, -0x6a74
jalr t9
sw v0, 0x1c(sp)
lw gp, 0x20(sp)
lw t9, -sym.TxtMapById(gp)
lw a0, -obj.LogStrMap(gp)
jalr t9
addiu a1, zero, 2
addiu a1, zero, 0xc
lw gp, 0x20(sp)
lw t9, -sym.TxtMapById(gp)
lw a0, -obj.LogStrMap(gp)
jalr t9
sw v0, 0x54(sp)
move a0, s0
lw gp, 0x20(sp)
move a3, v0
lw v1, (s2)
lw a1, -0x7fdc(gp)
lw a2, 0x54(sp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
addiu a1, a1, -0x6cf0
jalr t9
sw v1, 0x10(sp)
lw gp, 0x20(sp)
lw t9, -sym.imp.fclose(gp)
jalr t9
move a0, s0
b 0x4f6c
addiu v0, zero, 1
bnez v0, 0x4f50
addu s0, s0, v0
lw t9, -sym.imp.fopen(gp)
move a0, fp
jalr t9
move a1, s7
lw gp, 0x20(sp)
beqz v0, 0x4f50
move s2, v0
lw t9, -sym.my_gettid(gp)
jalr t9
nop
addiu a2, zero, 0x28
move a0, s2
lw gp, 0x20(sp)
andi a3, v0, 7
sw v0, 0x10(sp)
addiu v0, zero, 0x5d3
lw a1, -0x7fdc(gp)
addiu a3, a3, 0x1f
[31mlw t9, -sym.imp.fprintf(gp)[0m
addiu a1, a1, -0x6d7c
sw s6, 0x14(sp)
sw v0, 0x18(sp)
jalr t9
sw s5, 0x1c(sp)
move a1, s2
lw gp, 0x20(sp)
lw a0, -0x7fdc(gp)
lw t9, -sym.imp.fputs(gp)
jalr t9
addiu a0, a0, -0x6ce0
lw gp, 0x20(sp)
lw t9, -sym.imp.fclose(gp)
jalr t9
move a0, s2
lw gp, 0x20(sp)
lw a2, (s3)
slt v0, s0, a2
bnez v0, 0x4d48
move v0, zero
--
bgez a0, 0x5060
move s1, a3
lw a0, -0x7fdc(gp)
lw a1, -0x7fdc(gp)
lw t9, -sym.imp.fopen(gp)
addiu a0, a0, -0x6d90
jalr t9
addiu a1, a1, -0x6d80
lw gp, 0x20(sp)
beqz v0, 0x5460
move s0, v0
lw t9, -sym.my_gettid(gp)
jalr t9
nop
move a0, s0
addiu a2, zero, 0x28
lw gp, 0x20(sp)
andi a3, v0, 7
sw v0, 0x10(sp)
addiu a3, a3, 0x1f
lw v0, -0x7fdc(gp)
lw a1, -0x7fdc(gp)
addiu v0, v0, -0x6d50
sw v0, 0x14(sp)
addiu a1, a1, -0x6d7c
[31mlw t9, -sym.imp.fprintf(gp)[0m
b 0x5120
addiu v0, zero, 0x4cc
lw t9, -sym.imp.getsockopt(gp)
addiu v0, sp, 0x2c
sw v0, 0x10(sp)
ori a1, zero, 0xffff
addiu a2, zero, 0x1008
jalr t9
addiu a3, sp, 0x28
lw gp, 0x20(sp)
bnez v0, 0x52ec
addiu v0, zero, 1
lw s3, 0x28(sp)
beq s3, v0, 0x50a8
andi s7, s2, 0x700
addiu v0, zero, 2
bne s3, v0, 0x5240
andi s2, s7, 0x200
b 0x535c
addiu v0, zero, 0x40
--
beqz s2, 0x51c0
nop
bnez s0, 0x519c
addiu v0, sp, 0x30
lw a0, -0x7fdc(gp)
lw a1, -0x7fdc(gp)
lw t9, -sym.imp.fopen(gp)
addiu a0, a0, -0x6d90
jalr t9
addiu a1, a1, -0x6d80
lw gp, 0x20(sp)
beqz v0, 0x5460
move s0, v0
lw t9, -sym.my_gettid(gp)
jalr t9
nop
move a0, s0
addiu a2, zero, 0x28
lw gp, 0x20(sp)
andi a3, v0, 7
sw v0, 0x10(sp)
addiu a3, a3, 0x1f
lw v0, -0x7fdc(gp)
lw a1, -0x7fdc(gp)
addiu v0, v0, -0x6d50
[31mlw t9, -sym.imp.fprintf(gp)[0m
addiu a1, a1, -0x6d7c
sw v0, 0x14(sp)
addiu v0, zero, 0x4dc
sw v0, 0x18(sp)
lw v0, -0x7fdc(gp)
addiu v0, v0, -0x6a68
jalr t9
sw v0, 0x1c(sp)
lw gp, 0x20(sp)
lw t9, -sym.TxtMapById(gp)
lw a0, -obj.LogStrMap(gp)
jalr t9
addiu a1, zero, 2
addiu a1, zero, 0xb
lw gp, 0x20(sp)
lw t9, -sym.TxtMapById(gp)
lw a0, -obj.LogStrMap(gp)
jalr t9
sw v0, 0x40(sp)
move a0, s0
lw gp, 0x20(sp)
move a3, v0
lw a2, 0x40(sp)
lw a1, -0x7fdc(gp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
addiu a1, a1, -0x6d1c
jalr t9
nop
lw gp, 0x20(sp)
lw t9, -sym.imp.fclose(gp)
jalr t9
move a0, s0
b 0x543c
nop
lhu v1, 4(s0)
lw a0, (s0)
addiu a1, zero, 2
sw zero, 0xc(v0)
sh a1, 0x30(sp)
sw a0, 0x34(sp)
sh v1, 0x32(sp)
b 0x5354
sw zero, 8(v0)
lw t9, -sym.get_socket_state(gp)
jalr t9
--
bne v0, s3, 0x5358
andi s2, s7, 0x200
lw a0, -0x7fdc(gp)
lw a1, -0x7fdc(gp)
lw t9, -sym.imp.fopen(gp)
addiu a0, a0, -0x6d90
jalr t9
addiu a1, a1, -0x6d80
lw gp, 0x20(sp)
beqz v0, 0x5460
move s0, v0
lw t9, -sym.my_gettid(gp)
jalr t9
nop
move a0, s0
addiu a2, zero, 0x28
lw gp, 0x20(sp)
andi a3, v0, 7
sw v0, 0x10(sp)
addiu a3, a3, 0x1f
lw v0, -0x7fdc(gp)
lw a1, -0x7fdc(gp)
addiu v0, v0, -0x6d50
sw v0, 0x14(sp)
addiu a1, a1, -0x6d7c
[31mlw t9, -sym.imp.fprintf(gp)[0m
b 0x5120
addiu v0, zero, 0x4eb
lw a0, -0x7fdc(gp)
lw a1, -0x7fdc(gp)
lw t9, -sym.imp.fopen(gp)
addiu a0, a0, -0x6d90
jalr t9
addiu a1, a1, -0x6d80
lw gp, 0x20(sp)
beqz v0, 0x5460
move s0, v0
lw t9, -sym.my_gettid(gp)
jalr t9
nop
addiu a2, zero, 0x28
move a0, s0
lw gp, 0x20(sp)
andi a3, v0, 7
sw v0, 0x10(sp)
addiu a3, a3, 0x1f
lw v0, -0x7fdc(gp)
lw a1, -0x7fdc(gp)
addiu v0, v0, -0x6d50
sw v0, 0x14(sp)
addiu v0, zero, 0x501
sw v0, 0x18(sp)
addiu a1, a1, -0x6d7c
lw v0, -0x7fdc(gp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
addiu v0, v0, -0x6a68
jalr t9
sw v0, 0x1c(sp)
lw gp, 0x20(sp)
lw t9, -sym.TxtMapById(gp)
lw a0, -obj.LogStrMap(gp)
jalr t9
addiu a1, zero, 2
move a0, s0
lw gp, 0x20(sp)
move a2, v0
lw a3, 0x28(sp)
lw a1, -0x7fdc(gp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
b 0x517c
addiu a1, a1, -0x6cb0
lw a0, -0x7fdc(gp)
lw a1, -0x7fdc(gp)
lw t9, -sym.imp.fopen(gp)
addiu a0, a0, -0x6d90
jalr t9
addiu a1, a1, -0x6d80
lw gp, 0x20(sp)
beqz v0, 0x5460
move s0, v0
lw t9, -sym.my_gettid(gp)
jalr t9
nop
move a0, s0
addiu a2, zero, 0x28
lw gp, 0x20(sp)
andi a3, v0, 7
sw v0, 0x10(sp)
addiu a3, a3, 0x1f
lw v0, -0x7fdc(gp)
lw a1, -0x7fdc(gp)
addiu v0, v0, -0x6d50
sw v0, 0x14(sp)
addiu a1, a1, -0x6d7c
[31mlw t9, -sym.imp.fprintf(gp)[0m
b 0x5120
addiu v0, zero, 0x509
andi s2, s7, 0x200
addiu v0, zero, 0x40
addiu s3, zero, 0x7d0
movz v0, zero, s2
andi v1, s7, 0x400
move s0, zero
move s2, v0
addiu fp, sp, 0x30
addiu s6, zero, 0xb
ori v0, v0, 0x4000
addiu s5, zero, 4
movn s2, v0, v1
b 0x5448
andi s7, s7, 0x100
beqz s7, 0x53b0
move v1, zero
lw v0, 0x28(sp)
addiu v1, zero, 1
--
lw t9, -sym.imp.fopen(gp)
addiu a0, a0, -0x6d90
jalr t9
addiu a1, a1, -0x6d80
addiu v1, zero, 1
lw gp, 0x20(sp)
beqz v0, 0x5c14
move s0, v0
lw t9, -sym.my_gettid(gp)
jalr t9
nop
addiu a2, zero, 0x28
move a0, s0
lw gp, 0x20(sp)
andi a3, v0, 7
sw v0, 0x10(sp)
addiu a3, a3, 0x1f
lw v0, -0x7fdc(gp)
lw a1, -0x7fdc(gp)
addiu v0, v0, -0x6d50
sw v0, 0x14(sp)
addiu v0, zero, 0x42e
sw v0, 0x18(sp)
addiu a1, a1, -0x6d7c
lw v0, -0x7fdc(gp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
addiu v0, v0, -0x6a5c
jalr t9
sw v0, 0x1c(sp)
lw gp, 0x20(sp)
lw t9, -sym.TxtMapById(gp)
lw a0, -obj.LogStrMap(gp)
jalr t9
move a1, zero
move a0, s0
lw gp, 0x20(sp)
move a2, v0
lw a1, -0x7fdc(gp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
jalr t9
addiu a1, a1, -0x6808
lw gp, 0x20(sp)
lw t9, -sym.imp.fclose(gp)
b 0x5b4c
move a0, s0
lw t9, -sym.imp.memset(gp)
move a0, v0
move a1, zero
jalr t9
addiu a2, zero, 0x3c
addiu a0, s0, 8
lw gp, 0x20(sp)
lw a1, 0x80(sp)
lw t9, -sym.imp.memcpy(gp)
jalr t9
addiu a2, zero, 0x1c
lui v0, 8
and s3, s3, v0
lw gp, 0x20(sp)
--
sb s1, 0x2c(s0)
lw v0, 0x18(s0)
bnez v0, 0x579c
nop
lw a0, -0x7fdc(gp)
lw a1, -0x7fdc(gp)
lw t9, -sym.imp.fopen(gp)
addiu a0, a0, -0x6d90
jalr t9
addiu a1, a1, -0x6d80
lw gp, 0x20(sp)
beqz v0, 0x5788
move s1, v0
lw t9, -sym.my_gettid(gp)
jalr t9
nop
move a0, s1
addiu a2, zero, 0x28
lw gp, 0x20(sp)
andi a3, v0, 7
sw v0, 0x10(sp)
addiu a3, a3, 0x1f
lw v0, -0x7fdc(gp)
lw a1, -0x7fdc(gp)
addiu v0, v0, -0x6d50
[31mlw t9, -sym.imp.fprintf(gp)[0m
addiu a1, a1, -0x6d7c
sw v0, 0x14(sp)
addiu v0, zero, 0x441
sw v0, 0x18(sp)
lw v0, -0x7fdc(gp)
addiu v0, v0, -0x6a5c
jalr t9
sw v0, 0x1c(sp)
lw gp, 0x20(sp)
lw t9, -sym.TxtMapById(gp)
lw a0, -obj.LogStrMap(gp)
jalr t9
addiu a1, zero, 0xa
move a0, s1
lw gp, 0x20(sp)
move a2, v0
lw a1, -0x7fdc(gp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
addiu a1, a1, -0x6808
jalr t9
nop
lw gp, 0x20(sp)
lw t9, -sym.imp.fclose(gp)
jalr t9
move a0, s1
lw gp, 0x20(sp)
lw t9, -sym.imp.free(gp)
jalr t9
move a0, s0
b 0x5c14
addiu v1, zero, 1
lw t9, -sym.imp.getsockopt(gp)
addiu v0, sp, 0x2c
move a0, s2
sw v0, 0x10(sp)
ori a1, zero, 0xffff
addiu a2, zero, 0x1009
jalr t9
--
bnez v0, 0x5994
nop
lw a0, -0x7fdc(gp)
lw a1, -0x7fdc(gp)
lw t9, -sym.imp.fopen(gp)
addiu a0, a0, -0x6d90
jalr t9
addiu a1, a1, -0x6d80
lw gp, 0x20(sp)
beqz v0, 0x5788
move s1, v0
lw t9, -sym.my_gettid(gp)
jalr t9
nop
move a0, s1
addiu a2, zero, 0x28
lw gp, 0x20(sp)
andi a3, v0, 7
sw v0, 0x10(sp)
addiu a3, a3, 0x1f
lw v0, -0x7fdc(gp)
lw a1, -0x7fdc(gp)
addiu v0, v0, -0x6d50
sw v0, 0x14(sp)
addiu a1, a1, -0x6d7c
[31mlw t9, -sym.imp.fprintf(gp)[0m
b 0x572c
addiu v0, zero, 0x44b
lw t9, -sym.imp.__errno_location(gp)
jalr t9
nop
lw gp, 0x20(sp)
lw v1, (v0)
addiu v0, zero, 0x5f
lw a0, -0x7fdc(gp)
lw a1, -0x7fdc(gp)
lw t9, -sym.imp.fopen(gp)
bne v1, v0, 0x5908
nop
addiu a0, a0, -0x6d90
jalr t9
addiu a1, a1, -0x6d80
lw gp, 0x20(sp)
beqz v0, 0x5788
move s1, v0
lw t9, -sym.my_gettid(gp)
jalr t9
nop
move a0, s1
addiu a2, zero, 0x28
lw gp, 0x20(sp)
andi a3, v0, 7
sw v0, 0x10(sp)
addiu a3, a3, 0x1f
lw v0, -0x7fdc(gp)
lw a1, -0x7fdc(gp)
addiu v0, v0, -0x6d50
sw v0, 0x14(sp)
addiu v0, zero, 0x454
sw v0, 0x18(sp)
addiu a1, a1, -0x6d7c
lw v0, -0x7fdc(gp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
addiu v0, v0, -0x6a5c
jalr t9
sw v0, 0x1c(sp)
move a2, s2
lw gp, 0x20(sp)
move a0, s1
lw a1, -0x7fdc(gp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
b 0x576c
addiu a1, a1, -0x6c8c
addiu a0, a0, -0x6d90
jalr t9
addiu a1, a1, -0x6d80
lw gp, 0x20(sp)
beqz v0, 0x5788
move s1, v0
lw t9, -sym.my_gettid(gp)
jalr t9
nop
move a0, s1
addiu a2, zero, 0x28
lw gp, 0x20(sp)
andi a3, v0, 7
sw v0, 0x10(sp)
addiu a3, a3, 0x1f
lw v0, -0x7fdc(gp)
lw a1, -0x7fdc(gp)
addiu v0, v0, -0x6d50
sw v0, 0x14(sp)
addiu v0, zero, 0x458
sw v0, 0x18(sp)
addiu a1, a1, -0x6d7c
lw v0, -0x7fdc(gp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
addiu v0, v0, -0x6a5c
jalr t9
sw v0, 0x1c(sp)
move a1, s1
lw gp, 0x20(sp)
lw a0, -0x7fdc(gp)
lw t9, -sym.imp.fputs(gp)
jalr t9
addiu a0, a0, -0x6c70
b 0x5774
nop
lw v0, 0x10(s0)
beqz v0, 0x59c4
nop
lw v0, 0xc(s0)
beqz v0, 0x59c4
nop
lw v0, 0x1c(s0)
beqz v0, 0x59c4
nop
--
bnez v0, 0x5a2c
addiu s1, sp, 0x30
lw a0, -0x7fdc(gp)
lw a1, -0x7fdc(gp)
lw t9, -sym.imp.fopen(gp)
addiu a0, a0, -0x6d90
jalr t9
addiu a1, a1, -0x6d80
lw gp, 0x20(sp)
beqz v0, 0x5788
move s1, v0
lw t9, -sym.my_gettid(gp)
jalr t9
nop
move a0, s1
addiu a2, zero, 0x28
lw gp, 0x20(sp)
andi a3, v0, 7
sw v0, 0x10(sp)
addiu a3, a3, 0x1f
lw v0, -0x7fdc(gp)
lw a1, -0x7fdc(gp)
addiu v0, v0, -0x6d50
sw v0, 0x14(sp)
addiu a1, a1, -0x6d7c
[31mlw t9, -sym.imp.fprintf(gp)[0m
b 0x572c
addiu v0, zero, 0x464
lw t9, -sym.imp.pthread_attr_init(gp)
jalr t9
move a0, s1
move a0, s1
lw gp, 0x20(sp)
lw t9, -sym.imp.pthread_attr_setdetachstate(gp)
jalr t9
addiu a1, zero, 1
move a1, s1
addiu a0, sp, 0x28
lw gp, 0x20(sp)
move a3, s0
lw a2, -0x7fd8(gp)
lw t9, -sym.imp.pthread_create(gp)
jalr t9
addiu a2, a2, 0x5c38
lw gp, 0x20(sp)
lw a0, -0x7fdc(gp)
--
beqz v0, 0x5b5c
nop
addiu a0, a0, -0x6d90
jalr t9
addiu a1, a1, -0x6d80
lw gp, 0x20(sp)
beqz v0, 0x5b34
move s1, v0
lw t9, -sym.my_gettid(gp)
jalr t9
nop
addiu a2, zero, 0x28
move a0, s1
lw gp, 0x20(sp)
andi a3, v0, 7
sw v0, 0x10(sp)
addiu a3, a3, 0x1f
lw v0, -0x7fdc(gp)
lw a1, -0x7fdc(gp)
addiu v0, v0, -0x6d50
sw v0, 0x14(sp)
addiu v0, zero, 0x471
sw v0, 0x18(sp)
addiu a1, a1, -0x6d7c
lw v0, -0x7fdc(gp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
addiu v0, v0, -0x6a5c
jalr t9
sw v0, 0x1c(sp)
lw gp, 0x20(sp)
lw t9, -sym.TxtMapById(gp)
lw a0, -obj.LogStrMap(gp)
jalr t9
addiu a1, zero, 9
move a0, s1
lw gp, 0x20(sp)
move a2, v0
lw a1, -0x7fdc(gp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
jalr t9
addiu a1, a1, -0x6808
lw gp, 0x20(sp)
lw t9, -sym.imp.fclose(gp)
jalr t9
move a0, s1
lw gp, 0x20(sp)
lw t9, -sym.imp.free(gp)
jalr t9
move a0, s0
addiu a0, sp, 0x30
lw gp, 0x20(sp)
lw t9, -sym.imp.pthread_attr_destroy(gp)
jalr t9
nop
b 0x5794
nop
addiu a0, a0, -0x6d90
jalr t9
addiu a1, a1, -0x6d80
lw gp, 0x20(sp)
beqz v0, 0x5bf8
move s0, v0
lw t9, -sym.my_gettid(gp)
jalr t9
nop
move a0, s0
addiu a2, zero, 0x28
lw gp, 0x20(sp)
andi a3, v0, 7
sw v0, 0x10(sp)
addiu a3, a3, 0x1f
lw v0, -0x7fdc(gp)
lw a1, -0x7fdc(gp)
addiu v0, v0, -0x6d50
sw v0, 0x14(sp)
addiu v0, zero, 0x477
sw v0, 0x18(sp)
addiu a1, a1, -0x6d7c
lw v0, -0x7fdc(gp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
addiu v0, v0, -0x6a5c
jalr t9
sw v0, 0x1c(sp)
move a0, s0
lw gp, 0x20(sp)
lw a2, 0x28(sp)
lw a1, -0x7fdc(gp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
jalr t9
addiu a1, a1, -0x6d3c
lw gp, 0x20(sp)
lw t9, -sym.imp.fclose(gp)
jalr t9
move a0, s0
lw gp, 0x20(sp)
lw v1, 0x28(sp)
addiu a0, sp, 0x30
lw v0, 0x84(sp)
lw t9, -sym.imp.pthread_attr_destroy(gp)
jalr t9
sw v1, (v0)
move v1, zero
lw ra, 0x6c(sp)
move v0, v1
lw s4, 0x68(sp)
lw s3, 0x64(sp)
lw s2, 0x60(sp)
lw s1, 0x5c(sp)
--
lw fp, -0x7fdc(gp)
lw s7, -0x7fdc(gp)
lw t9, -sym.imp.fopen(gp)
addiu fp, fp, -0x6d90
addiu s7, s7, -0x6d80
move a0, fp
jalr t9
move a1, s7
lw gp, 0x20(sp)
beqz v0, 0x5d2c
move s1, v0
lw a1, -0x7fdc(gp)
move a0, v0
addiu a2, zero, 0x372
lw a3, -0x7fdc(gp)
lw t9, -sym.__stdprintf_info__(gp)
addiu a1, a1, -0x6d50
jalr t9
addiu a3, a3, -0x6a4c
move a2, s3
lw gp, 0x20(sp)
move a3, s2
move a0, s1
lw v0, -0x7fdc(gp)
lw a1, -0x7fdc(gp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
addiu v0, v0, -0x6c40
addiu a1, a1, -0x6c5c
jalr t9
sw v0, 0x10(sp)
lw gp, 0x20(sp)
lw t9, -sym.imp.fclose(gp)
jalr t9
move a0, s1
lw gp, 0x20(sp)
lw t9, -sym.imp.pthread_setcancelstate(gp)
move a0, zero
jalr t9
move a1, zero
lw gp, 0x20(sp)
bnez v0, 0x5d60
addiu a0, zero, 1
lw t9, -sym.imp.pthread_setcanceltype(gp)
jalr t9
move a1, zero
lw gp, 0x20(sp)
--
bne v0, s3, 0x5e10
move a0, fp
lw t9, -sym.imp.fopen(gp)
jalr t9
move a1, s7
lw gp, 0x20(sp)
beqz v0, 0x63ec
move s1, v0
lw t9, -sym.my_gettid(gp)
jalr t9
nop
move a0, s1
addiu a2, zero, 0x28
lw gp, 0x20(sp)
andi a3, v0, 7
sw v0, 0x10(sp)
addiu a3, a3, 0x1f
lw v0, -0x7fdc(gp)
lw a1, -0x7fdc(gp)
addiu v0, v0, -0x6d50
sw v0, 0x14(sp)
addiu v0, zero, 0x3a7
sw v0, 0x18(sp)
addiu a1, a1, -0x6d7c
lw v0, -0x7fdc(gp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
addiu v0, v0, -0x6a4c
jalr t9
sw v0, 0x1c(sp)
lw gp, 0x20(sp)
lw t9, -sym.imp.getpid(gp)
jalr t9
nop
lw gp, 0x20(sp)
lw t9, -sym.imp.getppid(gp)
jalr t9
sw v0, 0x180(sp)
move a0, s1
lw gp, 0x20(sp)
move a3, v0
lw a2, 0x180(sp)
lw a1, -0x7fdc(gp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
jalr t9
addiu a1, a1, -0x6c14
lw gp, 0x20(sp)
lw t9, -sym.imp.fclose(gp)
jalr t9
move a0, s1
lw gp, 0x20(sp)
b 0x63ec
nop
lw v0, 0x30(s0)
lw a0, 4(s0)
beqz v0, 0x6204
srl v0, a0, 5
sll v0, v0, 2
addu v0, s2, v0
lw v0, 0xb0(v0)
srav a0, v0, a0
andi a0, a0, 1
beqz a0, 0x60e0
addiu a0, s6, 1
--
move a0, fp
lw gp, 0x20(sp)
lw t9, -sym.imp.fopen(gp)
jalr t9
move a1, s7
lw gp, 0x20(sp)
beqz v0, 0x6350
move s1, v0
lw t9, -sym.my_gettid(gp)
jalr t9
nop
move a0, s1
addiu a2, zero, 0x28
lw gp, 0x20(sp)
andi a3, v0, 7
sw v0, 0x10(sp)
addiu a3, a3, 0x1f
lw v0, -0x7fdc(gp)
lw a1, -0x7fdc(gp)
addiu v0, v0, -0x6d50
sw v0, 0x14(sp)
addiu v0, zero, 0x3f0
sw v0, 0x18(sp)
addiu a1, a1, -0x6d7c
lw v0, -0x7fdc(gp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
addiu v0, v0, -0x6a4c
jalr t9
sw v0, 0x1c(sp)
lw gp, 0x20(sp)
lw t9, -sym.imp.getpid(gp)
jalr t9
nop
lw gp, 0x20(sp)
lw t9, -sym.imp.getppid(gp)
jalr t9
sw v0, 0x180(sp)
move a0, s1
lw gp, 0x20(sp)
move a3, v0
lw a2, 0x180(sp)
lw a1, -0x7fdc(gp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
jalr t9
addiu a1, a1, -0x6bec
lw gp, 0x20(sp)
lw t9, -sym.imp.fclose(gp)
jalr t9
move a0, s1
lw gp, 0x20(sp)
lw t9, -sym.imp.free(gp)
b 0x64c8
move a0, s0
lbu v0, 0x38(s0)
beqz v0, 0x6388
sb zero, 0x28(sp)
srl v0, s1, 5
sll v0, v0, 2
addu v0, s2, v0
sllv v1, s3, s1
lw a0, 0x30(v0)
nor v1, zero, v1
and v1, v1, a0
--
addiu v0, s6, 1
lw t9, -sym.imp.fopen(gp)
move a0, fp
jalr t9
move a1, s7
lw gp, 0x20(sp)
beqz v0, 0x64ac
move s1, v0
lw t9, -sym.my_gettid(gp)
jalr t9
nop
move a0, s1
addiu a2, zero, 0x28
lw gp, 0x20(sp)
andi a3, v0, 7
sw v0, 0x10(sp)
addiu a3, a3, 0x1f
lw v0, -0x7fdc(gp)
lw a1, -0x7fdc(gp)
addiu v0, v0, -0x6d50
sw v0, 0x14(sp)
addiu v0, zero, 0x407
sw v0, 0x18(sp)
addiu a1, a1, -0x6d7c
lw v0, -0x7fdc(gp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
addiu v0, v0, -0x6a4c
jalr t9
sw v0, 0x1c(sp)
lw gp, 0x20(sp)
lw t9, -sym.imp.getpid(gp)
jalr t9
nop
lw gp, 0x20(sp)
lw t9, -sym.imp.getppid(gp)
jalr t9
sw v0, 0x180(sp)
move a0, s1
lw gp, 0x20(sp)
move a3, v0
lw a2, 0x180(sp)
lw a1, -0x7fdc(gp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
jalr t9
addiu a1, a1, -0x6bec
lw gp, 0x20(sp)
lw t9, -sym.imp.fclose(gp)
jalr t9
move a0, s1
lw a0, 0x34(s0)
lw t9, 0x20(s0)
jalr t9
move a1, zero
move a0, s0
lw gp, 0x20(sp)
lw t9, -sym.imp.free(gp)
jalr t9
nop
lw gp, 0x20(sp)
lw t9, -sym.imp.pthread_exit(gp)
jalr t9
move a0, zero
lui gp, 3
--
lw a1, -0x7fdc(gp)
lw t9, -sym.imp.fopen(gp)
addiu a0, a0, -0x6d90
jalr t9
addiu a1, a1, -0x6d80
lw gp, 0x28(sp)
beqz v0, 0x7134
move s0, v0
lw t9, -sym.my_gettid(gp)
jalr t9
nop
move a0, s0
addiu a2, zero, 0x28
lw gp, 0x28(sp)
andi a3, v0, 7
sw v0, 0x10(sp)
addiu a3, a3, 0x1f
lw v0, -0x7fdc(gp)
lw a1, -0x7fdc(gp)
addiu v0, v0, -0x6d50
sw v0, 0x14(sp)
addiu v0, zero, 0x29f
sw v0, 0x18(sp)
addiu a1, a1, -0x6d7c
lw v0, -0x7fdc(gp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
addiu v0, v0, -sym.get_aliasIp_by_ifname
jalr t9
sw v0, 0x1c(sp)
move a2, s3
lw gp, 0x28(sp)
move a0, s0
lw a1, -0x7fdc(gp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
jalr t9
addiu a1, a1, -0x6bc8
b 0x6ebc
nop
lw v0, 0x34(sp)
sw v0, 0x3c(sp)
addiu a0, zero, 2
andi v0, a2, 1
lhu v1, 4(s2)
andi s1, a2, 7
sh a0, 0x38(sp)
lw t9, -sym.imp.socket(gp)
beqz v0, 0x6ddc
sh v1, 0x3a(sp)
addiu a0, zero, 2
addiu a1, zero, 2
jalr t9
move a2, zero
lw gp, 0x28(sp)
bgez v0, 0x6dac
move s0, v0
lw a0, -0x7fdc(gp)
lw a1, -0x7fdc(gp)
lw t9, -sym.imp.fopen(gp)
addiu a0, a0, -0x6d90
jalr t9
addiu a1, a1, -0x6d80
lw gp, 0x28(sp)
beqz v0, 0x7134
move s0, v0
lw t9, -sym.my_gettid(gp)
jalr t9
nop
move a0, s0
addiu a2, zero, 0x28
lw gp, 0x28(sp)
andi a3, v0, 7
sw v0, 0x10(sp)
addiu a3, a3, 0x1f
lw v0, -0x7fdc(gp)
lw a1, -0x7fdc(gp)
addiu v0, v0, -0x6d50
sw v0, 0x14(sp)
addiu a1, a1, -0x6d7c
[31mlw t9, -sym.imp.fprintf(gp)[0m
b 0x6e5c
addiu v0, zero, 0x2b0
lw t9, -sym.set_nonblock_sock(gp)
jalr t9
move a0, v0
move a0, s0
addiu a1, zero, 2
lw gp, 0x28(sp)
lw t9, -sym.imp.fcntl(gp)
jalr t9
addiu a2, zero, 1
lw gp, 0x28(sp)
b 0x6ed0
andi v0, s1, 2
addiu a0, zero, 2
addiu a1, zero, 1
jalr t9
move a2, zero
lw gp, 0x28(sp)
bgez v0, 0x6ecc
move s0, v0
lw a0, -0x7fdc(gp)
lw a1, -0x7fdc(gp)
lw t9, -sym.imp.fopen(gp)
addiu a0, a0, -0x6d90
jalr t9
addiu a1, a1, -0x6d80
lw gp, 0x28(sp)
beqz v0, 0x7134
move s0, v0
lw t9, -sym.my_gettid(gp)
jalr t9
nop
move a0, s0
addiu a2, zero, 0x28
lw gp, 0x28(sp)
andi a3, v0, 7
sw v0, 0x10(sp)
addiu a3, a3, 0x1f
lw v0, -0x7fdc(gp)
lw a1, -0x7fdc(gp)
addiu v0, v0, -0x6d50
[31mlw t9, -sym.imp.fprintf(gp)[0m
addiu a1, a1, -0x6d7c
sw v0, 0x14(sp)
addiu v0, zero, 0x2c4
sw v0, 0x18(sp)
lw v0, -0x7fdc(gp)
addiu v0, v0, -sym.get_aliasIp_by_ifname
jalr t9
sw v0, 0x1c(sp)
lw gp, 0x28(sp)
lw t9, -sym.TxtMapById(gp)
lw a0, -obj.LogStrMap(gp)
jalr t9
addiu a1, zero, 2
addiu a1, zero, 4
lw gp, 0x28(sp)
lw t9, -sym.TxtMapById(gp)
lw a0, -obj.LogStrMap(gp)
jalr t9
sw v0, 0x48(sp)
move a0, s0
lw gp, 0x28(sp)
move a3, v0
lw a2, 0x48(sp)
lw a1, -0x7fdc(gp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
jalr t9
addiu a1, a1, -0x6bac
lw gp, 0x28(sp)
lw t9, -sym.imp.fclose(gp)
b 0x7118
move a0, s0
andi v0, s1, 2
beqz v0, 0x6fd8
addiu v0, zero, 1
move a0, s0
ori a1, zero, 0xffff
lw t9, -sym.imp.setsockopt(gp)
addiu a2, zero, 4
sw v0, 0x30(sp)
addiu v0, zero, 4
sw v0, 0x10(sp)
jalr t9
addiu a3, sp, 0x30
lw gp, 0x28(sp)
bgez v0, 0x6fdc
--
lw a1, -0x7fdc(gp)
lw t9, -sym.imp.fopen(gp)
addiu a0, a0, -0x6d90
jalr t9
addiu a1, a1, -0x6d80
lw gp, 0x28(sp)
beqz v0, 0x7110
move s1, v0
lw t9, -sym.my_gettid(gp)
jalr t9
nop
addiu a2, zero, 0x28
move a0, s1
lw gp, 0x28(sp)
andi a3, v0, 7
sw v0, 0x10(sp)
addiu a3, a3, 0x1f
lw v0, -0x7fdc(gp)
lw a1, -0x7fdc(gp)
addiu v0, v0, -0x6d50
sw v0, 0x14(sp)
addiu v0, zero, 0x2ce
sw v0, 0x18(sp)
addiu a1, a1, -0x6d7c
lw v0, -0x7fdc(gp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
addiu v0, v0, -sym.get_aliasIp_by_ifname
jalr t9
sw v0, 0x1c(sp)
lw gp, 0x28(sp)
lw t9, -sym.TxtMapById(gp)
lw a0, -obj.LogStrMap(gp)
jalr t9
addiu a1, zero, 2
addiu a1, zero, 8
lw gp, 0x28(sp)
lw t9, -sym.TxtMapById(gp)
lw a0, -obj.LogStrMap(gp)
jalr t9
sw v0, 0x48(sp)
move a0, s1
lw gp, 0x28(sp)
move a3, v0
lw a2, 0x48(sp)
lw a1, -0x7fdc(gp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
addiu a1, a1, -0x6ba0
jalr t9
sw s0, 0x10(sp)
b 0x70fc
nop
andi s1, s1, 4
beqz s1, 0x7128
move a0, s0
lw t9, -sym.imp.bind(gp)
addiu a1, sp, 0x38
jalr t9
addiu a2, zero, 0x10
lw gp, 0x28(sp)
bgez v0, 0x7128
nop
lw a0, -0x7fdc(gp)
lw a1, -0x7fdc(gp)
lw t9, -sym.imp.fopen(gp)
addiu a0, a0, -0x6d90
jalr t9
addiu a1, a1, -0x6d80
lw gp, 0x28(sp)
beqz v0, 0x7110
move s1, v0
lw t9, -sym.my_gettid(gp)
jalr t9
nop
addiu a2, zero, 0x28
move a0, s1
lw gp, 0x28(sp)
andi a3, v0, 7
sw v0, 0x10(sp)
addiu a3, a3, 0x1f
lw v0, -0x7fdc(gp)
lw a1, -0x7fdc(gp)
addiu v0, v0, -0x6d50
sw v0, 0x14(sp)
addiu v0, zero, 0x2d8
sw v0, 0x18(sp)
addiu a1, a1, -0x6d7c
lw v0, -0x7fdc(gp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
addiu v0, v0, -sym.get_aliasIp_by_ifname
jalr t9
sw v0, 0x1c(sp)
lw gp, 0x28(sp)
lw t9, -sym.TxtMapById(gp)
lw a0, -obj.LogStrMap(gp)
jalr t9
addiu a1, zero, 2
addiu a1, zero, 6
lw gp, 0x28(sp)
lw t9, -sym.TxtMapById(gp)
lw a0, -obj.LogStrMap(gp)
jalr t9
sw v0, 0x48(sp)
move a0, s1
lw v1, (s2)
move a3, v0
lhu a1, 4(s2)
lw gp, 0x28(sp)
srl v0, v1, 0x10
srl t0, v1, 8
sw a1, 0x24(sp)
andi v0, v0, 0xff
lw a1, -0x7fdc(gp)
andi t0, t0, 0xff
sw v0, 0x18(sp)
lw a2, 0x48(sp)
andi v0, v1, 0xff
addiu a1, a1, -0x6b74
srl v1, v1, 0x18
[31mlw t9, -sym.imp.fprintf(gp)[0m
sw t0, 0x1c(sp)
sw v0, 0x20(sp)
sw v1, 0x14(sp)
jalr t9
sw s0, 0x10(sp)
lw gp, 0x28(sp)
lw t9, -sym.imp.fclose(gp)
jalr t9
move a0, s1
lw gp, 0x28(sp)
lw t9, -sym.imp.close(gp)
move a0, s0
jalr t9
nop
b 0x7138
addiu v0, zero, 1
sw s0, (s4)
b 0x7138
move v0, zero
addiu v0, zero, 1
--
lw a1, -0x7fdc(gp)
lw t9, -sym.imp.fopen(gp)
addiu a0, a0, -0x6d90
jalr t9
addiu a1, a1, -0x6d80
lw gp, 0x20(sp)
beqz v0, 0x7458
move s0, v0
lw t9, -sym.my_gettid(gp)
jalr t9
nop
move a0, s0
addiu a2, zero, 0x28
lw gp, 0x20(sp)
andi a3, v0, 7
sw v0, 0x10(sp)
addiu a3, a3, 0x1f
lw v0, -0x7fdc(gp)
lw a1, -0x7fdc(gp)
addiu v0, v0, -0x6d50
sw v0, 0x14(sp)
addiu v0, zero, 0x33b
sw v0, 0x18(sp)
addiu a1, a1, -0x6d7c
lw v0, -0x7fdc(gp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
addiu v0, v0, -0x6a38
jalr t9
sw v0, 0x1c(sp)
lw gp, 0x20(sp)
lw t9, -sym.TxtMapById(gp)
lw a0, -obj.LogStrMap(gp)
jalr t9
addiu a1, zero, 1
move a0, s0
lw gp, 0x20(sp)
move a2, v0
lw a1, -0x7fdc(gp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
jalr t9
addiu a1, a1, -0x6808
b 0x7330
nop
lw t9, -sym.socket_open(gp)
move a0, zero
move a1, v0
addiu a3, sp, 0x28
jalr t9
ori a2, a2, 6
lw gp, 0x20(sp)
beqz v0, 0x7340
nop
lw a0, -0x7fdc(gp)
lw a1, -0x7fdc(gp)
lw t9, -sym.imp.fopen(gp)
addiu a0, a0, -0x6d90
jalr t9
addiu a1, a1, -0x6d80
lw gp, 0x20(sp)
beqz v0, 0x7458
move s0, v0
lw t9, -sym.my_gettid(gp)
jalr t9
nop
addiu a2, zero, 0x28
move a0, s0
lw gp, 0x20(sp)
andi a3, v0, 7
sw v0, 0x10(sp)
addiu a3, a3, 0x1f
lw v0, -0x7fdc(gp)
lw a1, -0x7fdc(gp)
addiu v0, v0, -0x6d50
sw v0, 0x14(sp)
addiu v0, zero, 0x345
sw v0, 0x18(sp)
addiu a1, a1, -0x6d7c
lw v0, -0x7fdc(gp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
addiu v0, v0, -0x6a38
jalr t9
sw v0, 0x1c(sp)
lw gp, 0x20(sp)
lw t9, -sym.TxtMapById(gp)
lw a0, -obj.LogStrMap(gp)
jalr t9
addiu a1, zero, 2
addiu a1, zero, 4
lw gp, 0x20(sp)
lw t9, -sym.TxtMapById(gp)
lw a0, -obj.LogStrMap(gp)
jalr t9
sw v0, 0x30(sp)
move a0, s0
lw gp, 0x20(sp)
move a3, v0
lw a2, 0x30(sp)
lw a1, -0x7fdc(gp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
jalr t9
addiu a1, a1, -0x6d1c
lw gp, 0x20(sp)
lw t9, -sym.imp.fclose(gp)
b 0x743c
move a0, s0
lw t9, -sym.imp.listen(gp)
lw a0, 0x28(sp)
jalr t9
move a1, s0
lw gp, 0x20(sp)
bgez v0, 0x744c
move v0, zero
lw a0, -0x7fdc(gp)
lw a1, -0x7fdc(gp)
lw t9, -sym.imp.fopen(gp)
addiu a0, a0, -0x6d90
jalr t9
addiu a1, a1, -0x6d80
lw gp, 0x20(sp)
beqz v0, 0x7434
move s0, v0
lw t9, -sym.my_gettid(gp)
jalr t9
nop
addiu a2, zero, 0x28
move a0, s0
lw gp, 0x20(sp)
andi a3, v0, 7
sw v0, 0x10(sp)
addiu a3, a3, 0x1f
lw v0, -0x7fdc(gp)
lw a1, -0x7fdc(gp)
addiu v0, v0, -0x6d50
sw v0, 0x14(sp)
addiu v0, zero, 0x34b
sw v0, 0x18(sp)
addiu a1, a1, -0x6d7c
lw v0, -0x7fdc(gp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
addiu v0, v0, -0x6a38
jalr t9
sw v0, 0x1c(sp)
lw gp, 0x20(sp)
lw t9, -sym.TxtMapById(gp)
lw a0, -obj.LogStrMap(gp)
jalr t9
addiu a1, zero, 2
addiu a1, zero, 5
lw gp, 0x20(sp)
lw t9, -sym.TxtMapById(gp)
lw a0, -obj.LogStrMap(gp)
jalr t9
sw v0, 0x30(sp)
move a0, s0
lw gp, 0x20(sp)
move a3, v0
lw a2, 0x30(sp)
lw a1, -0x7fdc(gp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
jalr t9
addiu a1, a1, -0x6d1c
lw gp, 0x20(sp)
lw t9, -sym.imp.fclose(gp)
jalr t9
move a0, s0
lw gp, 0x20(sp)
lw t9, -sym.socket_close(gp)
lw a0, 0x28(sp)
jalr t9
nop
b 0x745c
addiu v0, zero, 1
lw v1, 0x28(sp)
b 0x745c
sw v1, (s1)
addiu v0, zero, 1
lw ra, 0x44(sp)
lw s1, 0x40(sp)
lw s0, 0x3c(sp)
--
lw a1, -0x7fdc(gp)
lw t9, -sym.imp.fopen(gp)
addiu a0, a0, -0x6d90
jalr t9
addiu a1, a1, -0x6d80
lw gp, 0x20(sp)
beqz v0, 0x76cc
move s0, v0
lw t9, -sym.my_gettid(gp)
jalr t9
nop
move a0, s0
addiu a2, zero, 0x28
lw gp, 0x20(sp)
andi a3, v0, 7
sw v0, 0x10(sp)
addiu a3, a3, 0x1f
lw v0, -0x7fdc(gp)
lw a1, -0x7fdc(gp)
addiu v0, v0, -0x6d50
sw v0, 0x14(sp)
addiu v0, zero, 0x300
sw v0, 0x18(sp)
addiu a1, a1, -0x6d7c
lw v0, -0x7fdc(gp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
addiu v0, v0, -0x6a28
jalr t9
sw v0, 0x1c(sp)
lw gp, 0x20(sp)
lw t9, -sym.TxtMapById(gp)
lw a0, -obj.LogStrMap(gp)
jalr t9
addiu a1, zero, 1
move a0, s0
lw gp, 0x20(sp)
move a2, v0
lw a1, -0x7fdc(gp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
jalr t9
addiu a1, a1, -0x6808
b 0x7658
nop
lw t9, -sym.socket_open(gp)
addiu a1, sp, 0x2c
movn a1, a0, a0
addiu a3, sp, 0x28
jalr t9
move a0, zero
lw gp, 0x20(sp)
beqz v0, 0x7668
addiu v0, sp, 0x34
lw a0, -0x7fdc(gp)
lw a1, -0x7fdc(gp)
lw t9, -sym.imp.fopen(gp)
addiu a0, a0, -0x6d90
jalr t9
addiu a1, a1, -0x6d80
lw gp, 0x20(sp)
beqz v0, 0x76cc
move s0, v0
lw t9, -sym.my_gettid(gp)
jalr t9
nop
addiu a2, zero, 0x28
move a0, s0
lw gp, 0x20(sp)
andi a3, v0, 7
sw v0, 0x10(sp)
addiu a3, a3, 0x1f
lw v0, -0x7fdc(gp)
lw a1, -0x7fdc(gp)
addiu v0, v0, -0x6d50
sw v0, 0x14(sp)
addiu v0, zero, 0x30b
sw v0, 0x18(sp)
addiu a1, a1, -0x6d7c
lw v0, -0x7fdc(gp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
addiu v0, v0, -0x6a28
jalr t9
sw v0, 0x1c(sp)
lw gp, 0x20(sp)
lw t9, -sym.TxtMapById(gp)
lw a0, -obj.LogStrMap(gp)
jalr t9
addiu a1, zero, 2
addiu a1, zero, 4
lw gp, 0x20(sp)
lw t9, -sym.TxtMapById(gp)
lw a0, -obj.LogStrMap(gp)
jalr t9
sw v0, 0x48(sp)
move a0, s0
lw gp, 0x20(sp)
move a3, v0
lw a2, 0x48(sp)
lw a1, -0x7fdc(gp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
jalr t9
addiu a1, a1, -0x6d1c
lw gp, 0x20(sp)
lw t9, -sym.imp.fclose(gp)
b 0x76b0
move a0, s0
lhu v1, 4(s0)
lw a3, (s0)
addiu t0, zero, 2
move a1, v0
lw t9, -sym.imp.connect(gp)
addiu a2, zero, 0x10
lw a0, 0x28(sp)
sh t0, 0x34(sp)
sw a3, 0x38(sp)
sh v1, 0x36(sp)
sw zero, 8(v0)
jalr t9
sw zero, 0xc(v0)
lw gp, 0x20(sp)
--
lw s6, -0x7fdc(gp)
lw s5, -0x7fdc(gp)
lw t9, -sym.imp.fopen(gp)
addiu s6, s6, -0x6d90
addiu s5, s5, -0x6d80
move a0, s6
jalr t9
move a1, s5
lw gp, 0x18(sp)
beqz v0, 0x7b70
move s0, v0
lw a1, -0x7fdc(gp)
move a0, v0
addiu a2, zero, 0x786
lw a3, -0x7fdc(gp)
lw t9, -sym.__stdprintf_info__(gp)
addiu a1, a1, -0x6d50
jalr t9
addiu a3, a3, -0x6ac4
move a2, s3
lw gp, 0x18(sp)
move a3, s2
move a0, s0
lw v0, -0x7fdc(gp)
lw a1, -0x7fdc(gp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
addiu v0, v0, -0x6b08
addiu a1, a1, -0x6c5c
jalr t9
sw v0, 0x10(sp)
lw gp, 0x18(sp)
lw t9, -sym.imp.fclose(gp)
jalr t9
move a0, s0
lw gp, 0x18(sp)
lw s2, -0x7fdc(gp)
addiu s7, sp, 0x20
lw s3, -0x7fdc(gp)
addiu s2, s2, -0x6d50
addiu s3, s3, -0x6ac4
lw t9, -sym.downdown(gp)
move a1, s2
addiu a2, zero, 0x78a
lw a0, 0xc(s1)
move a3, s3
jalr t9
--
lw a1, -0x7fdc(gp)
lw t9, -sym.imp.fopen(gp)
addiu a0, a0, -0x6d90
jalr t9
addiu a1, a1, -0x6d80
lw gp, 0x20(sp)
beqz v0, 0x80bc
move s1, v0
lw t9, -sym.my_gettid(gp)
jalr t9
nop
addiu a2, zero, 0x28
move a0, s1
lw gp, 0x20(sp)
andi a3, v0, 7
sw v0, 0x10(sp)
addiu a3, a3, 0x1f
lw v0, -0x7fdc(gp)
lw a1, -0x7fdc(gp)
addiu v0, v0, -0x6d50
sw v0, 0x14(sp)
addiu v0, zero, 0x45
sw v0, 0x18(sp)
addiu a1, a1, -0x6d7c
lw v0, -0x7fdc(gp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
addiu v0, v0, -0x69f4
jalr t9
sw v0, 0x1c(sp)
move a1, s1
lw gp, 0x20(sp)
lw a0, -0x7fdc(gp)
lw t9, -sym.imp.fputs(gp)
jalr t9
addiu a0, a0, -0x6ae8
lw gp, 0x20(sp)
lw t9, -sym.imp.fclose(gp)
jalr t9
move a0, s1
lw gp, 0x20(sp)
lw t9, -sym.imp.fclose(gp)
jalr t9
move a0, s0
b 0x8124
addiu v1, zero, 1
lw t9, -sym.imp.fgets(gp)
--
lw t9, -sym.imp.fopen(gp)
addiu a0, a0, -0x6d90
jalr t9
addiu a1, a1, -0x6d80
addiu v1, zero, 1
lw gp, 0x20(sp)
beqz v0, 0x83b4
move s0, v0
lw t9, -sym.my_gettid(gp)
jalr t9
nop
move a0, s0
addiu a2, zero, 0x28
lw gp, 0x20(sp)
andi a3, v0, 7
sw v0, 0x10(sp)
addiu a3, a3, 0x1f
lw v0, -0x7fdc(gp)
lw a1, -0x7fdc(gp)
addiu v0, v0, -0x69e0
sw v0, 0x14(sp)
addiu v0, zero, 0x111
sw v0, 0x18(sp)
addiu a1, a1, -0x6d7c
lw v0, -0x7fdc(gp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
addiu v0, v0, -0x68c0
jalr t9
sw v0, 0x1c(sp)
move a2, s1
lw gp, 0x20(sp)
move a0, s0
lw a1, -0x7fdc(gp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
jalr t9
addiu a1, a1, -0x69d0
lw gp, 0x20(sp)
lw t9, -sym.imp.fclose(gp)
jalr t9
move a0, s0
addiu v1, zero, 1
lw ra, 0x34(sp)
move v0, v1
lw s1, 0x30(sp)
lw s0, 0x2c(sp)
jr ra
addiu sp, sp, 0x38
lui gp, 3
addiu gp, gp, -0x3f7c
addu gp, gp, t9
addiu sp, sp, -0x20
sw ra, 0x1c(sp)
sw gp, 0x10(sp)
move a1, zero
--
lw a1, -0x7fdc(gp)
lw t9, -sym.imp.fopen(gp)
addiu a0, a0, -0x6d90
jalr t9
addiu a1, a1, -0x6d80
lw gp, 0x20(sp)
beqz v0, 0x85b0
move s0, v0
lw t9, -sym.my_gettid(gp)
jalr t9
nop
move a0, s0
addiu a2, zero, 0x28
lw gp, 0x20(sp)
andi a3, v0, 7
sw v0, 0x10(sp)
addiu a3, a3, 0x1f
lw v0, -0x7fdc(gp)
lw a1, -0x7fdc(gp)
addiu v0, v0, -0x69e0
sw v0, 0x14(sp)
addiu v0, zero, 0xc2
sw v0, 0x18(sp)
addiu a1, a1, -0x6d7c
lw v0, -0x7fdc(gp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
addiu v0, v0, -0x68b4
jalr t9
sw v0, 0x1c(sp)
move a2, s2
lw gp, 0x20(sp)
move a0, s0
lw a1, -0x7fdc(gp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
b 0x8598
addiu a1, a1, -0x69bc
lw t9, -sym.imp.semctl(gp)
move a0, v0
move a1, zero
addiu a2, zero, 0x10
jalr t9
addiu a3, zero, 1
lw gp, 0x20(sp)
bne v0, s0, 0x85b4
move v1, zero
lw a0, -0x7fdc(gp)
lw a1, -0x7fdc(gp)
lw t9, -sym.imp.fopen(gp)
addiu a0, a0, -0x6d90
jalr t9
addiu a1, a1, -0x6d80
lw gp, 0x20(sp)
beqz v0, 0x85b0
move s0, v0
lw t9, -sym.my_gettid(gp)
jalr t9
nop
move a0, s0
addiu a2, zero, 0x28
lw gp, 0x20(sp)
andi a3, v0, 7
sw v0, 0x10(sp)
addiu a3, a3, 0x1f
lw v0, -0x7fdc(gp)
lw a1, -0x7fdc(gp)
addiu v0, v0, -0x69e0
sw v0, 0x14(sp)
addiu v0, zero, 0xca
sw v0, 0x18(sp)
addiu a1, a1, -0x6d7c
lw v0, -0x7fdc(gp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
addiu v0, v0, -0x68b4
jalr t9
sw v0, 0x1c(sp)
move a0, s0
lw gp, 0x20(sp)
lw a2, (s1)
lw a1, -0x7fdc(gp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
addiu a1, a1, -0x69a8
jalr t9
nop
lw gp, 0x20(sp)
lw t9, -sym.imp.fclose(gp)
jalr t9
move a0, s0
addiu v1, zero, 1
lw ra, 0x34(sp)
move v0, v1
lw s2, 0x30(sp)
lw s1, 0x2c(sp)
lw s0, 0x28(sp)
jr ra
addiu sp, sp, 0x38
lui gp, 3
addiu gp, gp, -0x4180
addu gp, gp, t9
addiu sp, sp, -0x50
sw ra, 0x4c(sp)
--
lw a1, -0x7fdc(gp)
lw t9, -sym.imp.fopen(gp)
addiu a0, a0, -0x6d90
jalr t9
addiu a1, a1, -0x6d80
lw gp, 0x20(sp)
beqz v0, 0x86e0
move s0, v0
lw t9, -sym.my_gettid(gp)
jalr t9
nop
move a0, s0
addiu a2, zero, 0x28
lw gp, 0x20(sp)
andi a3, v0, 7
sw v0, 0x10(sp)
addiu a3, a3, 0x1f
lw v0, -0x7fdc(gp)
lw a1, -0x7fdc(gp)
addiu v0, v0, -0x69e0
sw v0, 0x14(sp)
addiu v0, zero, 0x6b
sw v0, 0x18(sp)
addiu a1, a1, -0x6d7c
lw v0, -0x7fdc(gp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
addiu v0, v0, -0x68a8
jalr t9
sw v0, 0x1c(sp)
lw gp, 0x20(sp)
lw t9, -sym.my_gettid(gp)
jalr t9
nop
move a0, s0
lw gp, 0x20(sp)
move a2, v0
move a3, s4
sw s3, 0x10(sp)
lw a1, -0x7fdc(gp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
addiu a1, a1, -0x6990
sw s2, 0x14(sp)
jalr t9
sw s1, 0x18(sp)
lw gp, 0x20(sp)
lw t9, -sym.imp.fclose(gp)
jalr t9
move a0, s0
lw gp, 0x20(sp)
addiu v0, zero, -1
move a0, s1
addiu a1, sp, 0x28
lw t9, -sym.imp.semop(gp)
addiu a2, zero, 1
sh v0, 0x2a(sp)
addiu v0, zero, 0x1000
sh v0, 0x2c(sp)
jalr t9
sh zero, 0x28(sp)
lw gp, 0x20(sp)
--
lw a1, -0x7fdc(gp)
lw t9, -sym.imp.fopen(gp)
addiu a0, a0, -0x6d90
jalr t9
addiu a1, a1, -0x6d80
lw gp, 0x20(sp)
beqz v0, 0x87c8
move s0, v0
lw t9, -sym.my_gettid(gp)
jalr t9
nop
move a0, s0
addiu a2, zero, 0x28
lw gp, 0x20(sp)
andi a3, v0, 7
sw v0, 0x10(sp)
addiu a3, a3, 0x1f
lw v0, -0x7fdc(gp)
lw a1, -0x7fdc(gp)
addiu v0, v0, -0x69e0
sw v0, 0x14(sp)
addiu v0, zero, 0x91
sw v0, 0x18(sp)
addiu a1, a1, -0x6d7c
lw v0, -0x7fdc(gp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
addiu v0, v0, -0x68a8
jalr t9
sw v0, 0x1c(sp)
move a2, s4
lw gp, 0x20(sp)
move a3, s3
move a0, s0
sw s2, 0x10(sp)
lw a1, -0x7fdc(gp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
addiu a1, a1, -0x6968
jalr t9
sw s1, 0x14(sp)
lw gp, 0x20(sp)
lw t9, -sym.imp.fclose(gp)
jalr t9
move a0, s0
lw gp, 0x20(sp)
lw a0, -0x7fdc(gp)
lw t9, -sym.imp.perror(gp)
jalr t9
addiu a0, a0, -0x6944
b 0x88b0
addiu v0, zero, 1
beqz s5, 0x88b0
move v0, zero
lw a0, -0x7fdc(gp)
lw a1, -0x7fdc(gp)
lw t9, -sym.imp.fopen(gp)
addiu a0, a0, -0x6d90
jalr t9
addiu a1, a1, -0x6d80
lw gp, 0x20(sp)
beqz v0, 0x88ac
move s0, v0
lw t9, -sym.my_gettid(gp)
jalr t9
nop
move a0, s0
addiu a2, zero, 0x28
lw gp, 0x20(sp)
andi a3, v0, 7
sw v0, 0x10(sp)
addiu a3, a3, 0x1f
lw v0, -0x7fdc(gp)
lw a1, -0x7fdc(gp)
addiu v0, v0, -0x69e0
sw v0, 0x14(sp)
addiu v0, zero, 0xaa
sw v0, 0x18(sp)
addiu a1, a1, -0x6d7c
lw v0, -0x7fdc(gp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
addiu v0, v0, -0x68a8
jalr t9
sw v0, 0x1c(sp)
lw gp, 0x20(sp)
lw t9, -sym.my_gettid(gp)
jalr t9
nop
move a3, s4
lw gp, 0x20(sp)
move a2, v0
move a0, s0
sw s3, 0x10(sp)
lw a1, -0x7fdc(gp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
addiu a1, a1, -0x6938
sw s2, 0x14(sp)
jalr t9
sw s1, 0x18(sp)
lw gp, 0x20(sp)
lw t9, -sym.imp.fclose(gp)
jalr t9
move a0, s0
move v0, zero
lw ra, 0x4c(sp)
lw s5, 0x48(sp)
lw s4, 0x44(sp)
lw s3, 0x40(sp)
lw s2, 0x3c(sp)
lw s1, 0x38(sp)
lw s0, 0x34(sp)
jr ra
addiu sp, sp, 0x50
lui gp, 3
addiu gp, gp, -0x4484
--
lw a1, -0x7fdc(gp)
lw t9, -sym.imp.fopen(gp)
addiu a0, a0, -0x6d90
jalr t9
addiu a1, a1, -0x6d80
lw gp, 0x20(sp)
beqz v0, 0x89f8
move s0, v0
lw t9, -sym.my_gettid(gp)
jalr t9
nop
move a0, s0
addiu a2, zero, 0x28
lw gp, 0x20(sp)
andi a3, v0, 7
sw v0, 0x10(sp)
addiu a3, a3, 0x1f
lw v0, -0x7fdc(gp)
lw a1, -0x7fdc(gp)
addiu v0, v0, -0x69e0
sw v0, 0x14(sp)
addiu v0, zero, 0x52
sw v0, 0x18(sp)
addiu a1, a1, -0x6d7c
lw v0, -0x7fdc(gp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
addiu v0, v0, -0x689c
jalr t9
sw v0, 0x1c(sp)
move a2, s4
lw gp, 0x20(sp)
move a3, s3
move a0, s0
sw s2, 0x10(sp)
lw a1, -0x7fdc(gp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
addiu a1, a1, -0x6914
jalr t9
sw s1, 0x14(sp)
lw gp, 0x20(sp)
lw t9, -sym.imp.fclose(gp)
jalr t9
move a0, s0
lw gp, 0x20(sp)
lw a0, -0x7fdc(gp)
lw t9, -sym.imp.perror(gp)
jalr t9
addiu a0, a0, -0x68f4
b 0x8ae0
addiu v0, zero, 1
beqz s0, 0x8ae0
move v0, zero
lw a0, -0x7fdc(gp)
lw a1, -0x7fdc(gp)
lw t9, -sym.imp.fopen(gp)
addiu a0, a0, -0x6d90
jalr t9
addiu a1, a1, -0x6d80
lw gp, 0x20(sp)
beqz v0, 0x8adc
move s0, v0
lw t9, -sym.my_gettid(gp)
jalr t9
nop
move a0, s0
addiu a2, zero, 0x28
lw gp, 0x20(sp)
andi a3, v0, 7
sw v0, 0x10(sp)
addiu a3, a3, 0x1f
lw v0, -0x7fdc(gp)
lw a1, -0x7fdc(gp)
addiu v0, v0, -0x69e0
sw v0, 0x14(sp)
addiu v0, zero, 0x57
sw v0, 0x18(sp)
addiu a1, a1, -0x6d7c
lw v0, -0x7fdc(gp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
addiu v0, v0, -0x689c
jalr t9
sw v0, 0x1c(sp)
lw gp, 0x20(sp)
lw t9, -sym.my_gettid(gp)
jalr t9
nop
move a3, s4
lw gp, 0x20(sp)
move a2, v0
move a0, s0
sw s3, 0x10(sp)
lw a1, -0x7fdc(gp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
addiu a1, a1, -0x68ec
sw s2, 0x14(sp)
jalr t9
sw s1, 0x18(sp)
lw gp, 0x20(sp)
lw t9, -sym.imp.fclose(gp)
jalr t9
move a0, s0
move v0, zero
lw ra, 0x44(sp)
lw s4, 0x40(sp)
lw s3, 0x3c(sp)
lw s2, 0x38(sp)
lw s1, 0x34(sp)
lw s0, 0x30(sp)
jr ra
addiu sp, sp, 0x48
lui gp, 3
addiu gp, gp, -0x46b0
addu gp, gp, t9
--
lw t9, -sym.imp.fopen(gp)
addiu a0, a0, -0x6d90
jalr t9
addiu a1, a1, -0x6d80
addiu v1, zero, 1
lw gp, 0x20(sp)
beqz v0, 0x8d1c
move s0, v0
lw t9, -sym.my_gettid(gp)
jalr t9
nop
addiu a2, zero, 0x28
move a0, s0
lw gp, 0x20(sp)
andi a3, v0, 7
sw v0, 0x10(sp)
addiu a3, a3, 0x1f
lw v0, -0x7fdc(gp)
lw a1, -0x7fdc(gp)
addiu v0, v0, -sym.get_mask_by_ifname
sw v0, 0x14(sp)
addiu v0, zero, 0x1a
sw v0, 0x18(sp)
addiu a1, a1, -0x6d7c
lw v0, -0x7fdc(gp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
addiu v0, v0, -0x6830
jalr t9
sw v0, 0x1c(sp)
move a1, s0
lw gp, 0x20(sp)
lw a0, -0x7fdc(gp)
lw t9, -sym.imp.fputs(gp)
jalr t9
addiu a0, a0, -0x6864
lw gp, 0x20(sp)
lw t9, -sym.imp.fclose(gp)
jalr t9
move a0, s0
b 0x8d1c
addiu v1, zero, 1
lw t9, -sym.imp.memset(gp)
move a0, a1
jalr t9
move a1, zero
srl v1, s0, 8
--
lw a1, -0x7fdc(gp)
lw t9, -sym.imp.fopen(gp)
addiu a0, a0, -0x6d90
jalr t9
addiu a1, a1, -0x6d80
lw gp, 0x20(sp)
beqz v0, 0x8e94
move s0, v0
lw t9, -sym.my_gettid(gp)
jalr t9
nop
move a0, s0
addiu a2, zero, 0x28
lw gp, 0x20(sp)
andi a3, v0, 7
sw v0, 0x10(sp)
addiu a3, a3, 0x1f
lw v0, -0x7fdc(gp)
lw a1, -0x7fdc(gp)
addiu v0, v0, -0x6820
sw v0, 0x14(sp)
addiu v0, zero, 0x122
sw v0, 0x18(sp)
addiu a1, a1, -0x6d7c
lw v0, -0x7fdc(gp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
addiu v0, v0, -0x6640
jalr t9
sw v0, 0x1c(sp)
move a2, s1
lw gp, 0x20(sp)
move a0, s0
lw a1, -0x7fdc(gp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
jalr t9
addiu a1, a1, -0x6810
lw gp, 0x20(sp)
lw t9, -sym.imp.fclose(gp)
jalr t9
move a0, s0
lw gp, 0x20(sp)
lw t9, -sym.imp.vfork(gp)
jalr t9
nop
lw gp, 0x20(sp)
bnez v0, 0x8ee0
addiu a3, sp, 0x2c
lw a0, -0x7fdc(gp)
lw a1, -0x7fdc(gp)
lw a2, -0x7fdc(gp)
addiu a0, a0, -0x6804
lw t9, -sym.imp.execl(gp)
addiu a1, a1, -0x67fc
sw zero, 0x10(sp)
--
addiu sp, sp, -0x50
sw ra, 0x4c(sp)
sw s1, 0x48(sp)
sw s0, 0x44(sp)
sw gp, 0x28(sp)
lw t9, -sym.imp.getpid(gp)
move s0, a2
sw a0, 0x30(sp)
sw a1, 0x34(sp)
jalr t9
sw a3, 0x38(sp)
lw gp, 0x28(sp)
lw t9, -sym.my_gettid(gp)
jalr t9
move s1, v0
addiu v1, zero, 8
div zero, v0, v1
bnez v1, 0x9030
nop
break 7
lw gp, 0x28(sp)
lw a1, 0x34(sp)
lw a3, 0x38(sp)
sw a1, 0x18(sp)
lw a1, -0x7fdc(gp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
lw a0, 0x30(sp)
sw s1, 0x10(sp)
sw s0, 0x1c(sp)
sw a3, 0x20(sp)
addiu a2, zero, 0x28
sw v0, 0x14(sp)
addiu a1, a1, -0x67e4
mfhi v1
jalr t9
addiu a3, v1, 0x1f
lw ra, 0x4c(sp)
lw s1, 0x48(sp)
lw s0, 0x44(sp)
jr ra
addiu sp, sp, 0x50
lui gp, 3
addiu gp, gp, -0x4c34
addu gp, gp, t9
addiu sp, sp, -0xa0
sw ra, 0x9c(sp)
--
move s0, a3
addiu v0, zero, 1
bne a3, v0, 0x9740
move a0, a3
lw a0, -0x7fdc(gp)
lw a1, -0x7fdc(gp)
lw t9, -sym.imp.fopen(gp)
addiu a0, a0, -0x6d90
jalr t9
addiu a1, a1, -0x6d80
lw gp, 0x10(sp)
beqz v0, 0x9758
move s1, v0
lw a1, -0x7fdc(gp)
move a0, v0
addiu a2, zero, 0x89
lw a3, -0x7fdc(gp)
lw t9, -sym.__stdprintf_info__(gp)
addiu a1, a1, -0x6820
jalr t9
addiu a3, a3, -0x6638
move a2, s0
lw gp, 0x10(sp)
move a0, s1
lw a1, -0x7fdc(gp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
jalr t9
addiu a1, a1, -0x66b8
lw gp, 0x10(sp)
lw t9, -sym.imp.fclose(gp)
jalr t9
move a0, s1
b 0x9758
nop
lw t9, -sym.imp.kill(gp)
lw ra, 0x24(sp)
lw s1, 0x20(sp)
lw s0, 0x1c(sp)
jr t9
addiu sp, sp, 0x28
lw ra, 0x24(sp)
addiu v0, zero, -1
lw s1, 0x20(sp)
lw s0, 0x1c(sp)
jr ra
addiu sp, sp, 0x28
--
lw a1, 0x480(sp)
move a0, s2
lw t9, -sym.imp.vsprintf(gp)
jalr t9
sw v0, 0x30(sp)
lw gp, 0x28(sp)
lw t9, -sym.my_gettid(gp)
jalr t9
nop
lw gp, 0x28(sp)
move s4, v0
lw a0, -0x7fdc(gp)
lw a1, -0x7fdc(gp)
lw t9, -sym.imp.fopen(gp)
addiu a0, a0, -0x6d90
jalr t9
addiu a1, a1, -0x6d80
lw gp, 0x28(sp)
beqz v0, 0x9ca0
move s1, v0
move a0, v0
lw a1, -0x7fdc(gp)
addiu a2, zero, 0x28
lw v0, 0x478(sp)
andi a3, s4, 7
[31mlw t9, -sym.imp.fprintf(gp)[0m
addiu a3, a3, 0x1f
addiu a1, a1, -0x6568
sw s4, 0x10(sp)
sw s7, 0x14(sp)
sw s6, 0x18(sp)
sw v0, 0x1c(sp)
jalr t9
sw s2, 0x20(sp)
lw gp, 0x28(sp)
lw t9, -sym.imp.fclose(gp)
jalr t9
move a0, s1
lw gp, 0x28(sp)
lw a1, -0x7fdc(gp)
move a0, s3
addiu a2, zero, 0x157
lw a3, -0x7fdc(gp)
lw t9, -sym.downdown(gp)
addiu a1, a1, -0x6534
addiu a3, a3, -0x647c
--
addiu a2, a0, 0x80
addiu s1, sp, 0x20
addu a3, v0, a3
move a0, s1
addiu a1, a1, -0x651c
jalr t9
addu a2, v0, a2
move a0, s1
lw gp, 0x18(sp)
lw a1, -0x7fdc(gp)
lw t9, -sym.imp.fopen(gp)
jalr t9
addiu a1, a1, -0x6514
lw gp, 0x18(sp)
beqz v0, 0x9f9c
move s2, v0
lw t9, -sym.imp.time(gp)
jalr t9
move a0, zero
move a2, s4
lw gp, 0x18(sp)
move a3, s3
move a0, s2
sw v0, 0x10(sp)
lw a1, -0x7fdc(gp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
jalr t9
addiu a1, a1, -0x6510
move a0, s2
lw gp, 0x18(sp)
lhu v0, 0x100(s0)
lw t9, -sym.imp.fclose(gp)
addiu v0, v0, 1
jalr t9
sh v0, 0x100(s0)
addiu v0, zero, 0x80
lhu v1, 0x100(s0)
lw gp, 0x18(sp)
bne v1, v0, 0x9f9c
move a0, zero
lw t9, -sym.imp.time(gp)
jalr t9
addiu s2, sp, 0xe4
move a0, s2
lw gp, 0x18(sp)
move a3, v0
--
addiu a0, s1, -0x24
bne s1, s3, 0xa3ec
move a1, s2
lw a0, -0x7fdc(gp)
lw a1, -0x7fdc(gp)
lw t9, -sym.imp.fopen(gp)
addiu a0, a0, -0x6d90
jalr t9
addiu a1, a1, -0x6d80
lw gp, 0x10(sp)
beqz v0, 0xa490
move s1, v0
move a0, v0
addiu a2, zero, 0x61
lw a1, -0x7fdc(gp)
move s0, zero
lw a3, -0x7fdc(gp)
lw t9, -sym.__stdprintf_info__(gp)
addiu a1, a1, -0x6460
jalr t9
addiu a3, a3, -0x5c80
move a2, s2
lw gp, 0x10(sp)
move a0, s1
lw a1, -0x7fdc(gp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
jalr t9
addiu a1, a1, -0x6450
lw gp, 0x10(sp)
lw t9, -sym.imp.fclose(gp)
jalr t9
move a0, s1
b 0xa498
move v0, s0
move s0, zero
move v0, s0
lw ra, 0x2c(sp)
lw s3, 0x28(sp)
lw s2, 0x24(sp)
lw s1, 0x20(sp)
lw s0, 0x1c(sp)
jr ra
addiu sp, sp, 0x30
lui gp, 3
addiu gp, gp, -0x6064
addu gp, gp, t9
--
lw gp, 0x10(sp)
beqz v0, 0xa804
move s0, v0
lw a0, -0x7fdc(gp)
move a1, v0
lw t9, -sym.imp.fputs(gp)
jalr t9
addiu a0, a0, -0x6428
move a1, s0
lw gp, 0x10(sp)
lw a0, -0x7fdc(gp)
lw t9, -sym.imp.fputs(gp)
jalr t9
addiu a0, a0, -0x641c
move a1, s0
lw gp, 0x10(sp)
lw a0, -0x7fdc(gp)
lw t9, -sym.imp.fputs(gp)
jalr t9
addiu a0, a0, -0x6404
move a3, s3
lw gp, 0x10(sp)
move a0, s0
lw a1, -0x7fdc(gp)
lw a2, -0x7fdc(gp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
addiu a1, a1, -0x63f0
jalr t9
addiu a2, a2, -0x63c8
addiu a1, s2, 0x10
lw gp, 0x10(sp)
lw t9, -sym.remove_qos_rule(gp)
jalr t9
move a0, s0
lw gp, 0x10(sp)
lw t9, -sym.imp.fclose(gp)
jalr t9
move a0, s0
addiu a0, s1, -0x6440
lw gp, 0x10(sp)
lw t9, -sym.imp.chmod(gp)
jalr t9
addiu a1, zero, 0x1c0
addiu a3, s1, -0x6440
lw gp, 0x10(sp)
addiu a1, zero, 0x4e2
--
lw s3, 0x28(sp)
lw s2, 0x24(sp)
lw s1, 0x20(sp)
lw s0, 0x1c(sp)
jr ra
addiu sp, sp, 0x30
lui gp, 3
addiu gp, gp, -0x63d4
addu gp, gp, t9
addiu sp, sp, -0x28
sw ra, 0x24(sp)
sw s1, 0x20(sp)
sw s0, 0x1c(sp)
sw gp, 0x10(sp)
move s0, a0
lw a0, -0x7fe8(gp)
lw t9, -sym.TxtMapById(gp)
move s1, a1
addiu a0, a0, -0x3f08
jalr t9
move a1, a2
move a0, s0
lw gp, 0x10(sp)
move a2, v0
lw a1, -0x7fdc(gp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
jalr t9
addiu a1, a1, -0x57a8
lw a2, (s1)
lw gp, 0x10(sp)
beqz a2, 0xa8a0
move a0, s0
lw a1, -0x7fdc(gp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
jalr t9
addiu a1, a1, -0x63c4
lw gp, 0x10(sp)
lw a2, 4(s1)
beqz a2, 0xa8c0
move a0, s0
lw a1, -0x7fdc(gp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
jalr t9
addiu a1, a1, -0x63b8
lw gp, 0x10(sp)
lw a1, -0x7fdc(gp)
move a0, s0
lw a2, 8(s1)
[31mlw t9, -sym.imp.fprintf(gp)[0m
addiu a1, a1, -0x63ac
lw ra, 0x24(sp)
lw s1, 0x20(sp)
lw s0, 0x1c(sp)
jr t9
addiu sp, sp, 0x28
lui gp, 3
addiu gp, gp, -0x6498
addu gp, gp, t9
addiu sp, sp, -0x60
sw ra, 0x5c(sp)
sw fp, 0x58(sp)
sw s7, 0x54(sp)
sw s6, 0x50(sp)
sw s5, 0x4c(sp)
sw s4, 0x48(sp)
sw s3, 0x44(sp)
sw s2, 0x40(sp)
sw s1, 0x3c(sp)
sw s0, 0x38(sp)
--
b 0xace4
addiu s4, s4, -0x57dc
lw a0, -0x28(s2)
beqz a0, 0xa970
addiu a1, s7, -0x30
addiu v0, zero, 1
bne a0, v0, 0xaad0
addiu a2, s0, 0x30
b 0xaa08
move v1, zero
lhu v0, 0x24(s0)
addiu a0, zero, 1
beq v0, a0, 0xa984
move v1, zero
lhu v1, 0x24(a1)
sw v1, 0x10(sp)
move a2, s5
sw v0, 0x14(sp)
move a0, s1
lw v0, 0x38(s0)
move a3, s3
lw a1, -0x7fdc(gp)
sw v0, 0x18(sp)
lw v0, 0x3c(s0)
addiu a1, a1, -0x639c
[31mlw t9, -sym.imp.fprintf(gp)[0m
sw v0, 0x1c(sp)
lw v0, 0x48(s0)
jalr t9
sw v0, 0x20(sp)
lw a2, 0x40(s0)
lw gp, 0x28(sp)
beqz a2, 0xa9e4
move a0, s1
lw a1, -0x7fdc(gp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
jalr t9
addiu a1, a1, -0x6340
lw gp, 0x28(sp)
lw a2, 0x44(s0)
beqz a2, 0xaab8
move a0, s1
lw a1, -0x7fdc(gp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
jalr t9
addiu a1, a1, -0x6334
b 0xaab4
nop
lhu v0, 0x24(s0)
beq v0, a0, 0xaa18
nop
lhu v1, 0x24(a1)
[31mlw t9, -sym.imp.fprintf(gp)[0m
move a0, s1
sw v1, 0x10(sp)
move a1, fp
move a2, s5
sw v0, 0x14(sp)
jalr t9
move a3, s3
move a0, s1
addiu a1, s0, 0x38
move t9, s4
jalr t9
move a2, zero
lw v0, 0x4c(s0)
lw gp, 0x28(sp)
beqz v0, 0xaa68
move a0, s1
addiu a1, s0, 0x44
b 0xaaa8
addiu a2, zero, 1
lw v0, 0x58(s0)
--
nop
lw gp, 0x28(sp)
lw t9, -sym.imp.fputc(gp)
addiu a0, zero, 0xa
jalr t9
move a1, s1
lw gp, 0x28(sp)
addiu a2, s0, 0x30
lw t9, -sym.list_empty(gp)
move a0, a2
jalr t9
sw a2, 0x30(sp)
lw gp, 0x28(sp)
lw a2, 0x30(sp)
bnez v0, 0xab08
move a0, s1
lw t9, -0x7fd4(gp)
addiu t9, t9, -0x5718
jalr t9
move a1, s3
b 0xacdc
nop
lhu s6, 0x24(s0)
lw a1, -0x7fdc(gp)
move a2, s5
[31mlw t9, -sym.imp.fprintf(gp)[0m
sll v0, s6, 4
addiu a1, a1, -0x62ec
move a3, s3
sw s6, 0x10(sp)
jalr t9
sw v0, 0x14(sp)
addiu v1, zero, 1
lw v0, 0x68(s0)
lw gp, 0x28(sp)
beq v0, v1, 0xab94
move a1, s1
beqz v0, 0xab64
addiu v1, zero, 2
beq v0, v1, 0xabe4
addiu v1, zero, 3
bne v0, v1, 0xac48
move a0, s1
b 0xac20
nop
lw a0, -0x7fdc(gp)
lw t9, -sym.imp.fputs(gp)
jalr t9
addiu a0, a0, -0x62b8
lw a2, 0x6c(s0)
lw gp, 0x28(sp)
beqz a2, 0xabcc
move a0, s1
lw a1, -0x7fdc(gp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
b 0xabc0
addiu a1, a1, -0x62b0
lw a0, -0x7fdc(gp)
lw t9, -sym.imp.fputs(gp)
jalr t9
addiu a0, a0, -0x62a4
lbu a2, 0x6c(s0)
lw gp, 0x28(sp)
beqz a2, 0xabcc
move a0, s1
lw v0, -0x7fdc(gp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
addiu a1, v0, -0x629c
jalr t9
nop
lw gp, 0x28(sp)
lw t9, -sym.imp.fputc(gp)
addiu a0, zero, 0xa
jalr t9
move a1, s1
b 0xacb4
nop
lw v0, 0x74(s0)
move a0, s1
lw a2, 0x6c(s0)
lw a3, 0x70(s0)
sw v0, 0x10(sp)
lw v0, 0x78(s0)
lw a1, -0x7fdc(gp)
sw v0, 0x14(sp)
lw v0, 0x7c(s0)
addiu a1, a1, -0x6290
[31mlw t9, -sym.imp.fprintf(gp)[0m
jalr t9
sw v0, 0x18(sp)
b 0xacb4
nop
lw v0, 0x74(s0)
lw a1, -0x7fdc(gp)
lw a2, 0x6c(s0)
lw a3, 0x70(s0)
addiu a1, a1, -0x625c
[31mlw t9, -sym.imp.fprintf(gp)[0m
jalr t9
sw v0, 0x10(sp)
b 0xacb4
nop
lw a0, -0x7fdc(gp)
lw a1, -0x7fdc(gp)
lw t9, -sym.imp.fopen(gp)
addiu a0, a0, -0x6d90
jalr t9
addiu a1, a1, -0x6d80
lw gp, 0x28(sp)
beqz v0, 0xacb8
move s0, v0
lw a1, -0x7fdc(gp)
move a0, v0
addiu a2, zero, 0x3c3
lw a3, -0x7fdc(gp)
lw t9, -sym.__stdprintf_info__(gp)
addiu a1, a1, -0x6460
jalr t9
addiu a3, a3, -0x5c40
move a1, s0
lw gp, 0x28(sp)
lw a0, -0x7fdc(gp)
lw t9, -sym.imp.fputs(gp)
jalr t9
addiu a0, a0, -0x6234
lw gp, 0x28(sp)
lw t9, -sym.imp.fclose(gp)
jalr t9
move a0, s0
lw gp, 0x28(sp)
lw a1, -0x7fdc(gp)
move a0, s1
[31mlw t9, -sym.imp.fprintf(gp)[0m
move a2, s5
sw s6, 0x14(sp)
addiu a1, a1, -0x6204
move a3, s3
jalr t9
sw s6, 0x10(sp)
lw gp, 0x28(sp)
lw s2, (s2)
bne s2, s7, 0xa950
addiu s0, s2, -0x28
lw ra, 0x5c(sp)
lw fp, 0x58(sp)
lw s7, 0x54(sp)
lw s6, 0x50(sp)
lw s5, 0x4c(sp)
lw s4, 0x48(sp)
lw s3, 0x44(sp)
lw s2, 0x40(sp)
lw s1, 0x3c(sp)
lw s0, 0x38(sp)
--
addiu a2, zero, 0x30a
move a3, s6
jalr t9
move a1, s1
lw gp, 0x28(sp)
lw a1, (s0)
lw a0, -0x7fe8(gp)
lw t9, -sym.TxtMapById(gp)
jalr t9
addiu a0, a0, -0x3eb8
addiu a0, zero, 1
lhu v1, 0x24(s0)
lw gp, 0x28(sp)
beq v1, a0, 0xae14
addiu a3, zero, 1
lw a0, 0x30(sp)
lhu a3, 0x24(a0)
sw v1, 0x10(sp)
move a2, v0
lw v0, 0x38(s0)
move a0, s7
lw a1, -0x7fdc(gp)
sw v0, 0x14(sp)
lw v0, 0x3c(s0)
addiu a1, a1, -0x61b0
[31mlw t9, -sym.imp.fprintf(gp)[0m
sw v0, 0x18(sp)
lw v0, 0x40(s0)
sw v0, 0x1c(sp)
lw v0, 0x44(s0)
sw v0, 0x20(sp)
lw v0, 0x48(s0)
jalr t9
sw v0, 0x24(sp)
b 0xaff0
nop
lw t9, -sym.imp.fopen(gp)
jalr t9
sw v1, 0x34(sp)
lw gp, 0x28(sp)
beqz v0, 0xaef4
move s7, v0
lw t9, -sym.__stdprintf_info__(gp)
move a0, v0
addiu a2, zero, 0x310
move a3, s6
jalr t9
move a1, s1
lw gp, 0x28(sp)
lw a1, (s0)
lw a0, -0x7fe8(gp)
lw t9, -sym.TxtMapById(gp)
jalr t9
addiu a0, a0, -0x3eb8
lhu a0, 0x24(s0)
lw v1, 0x34(sp)
lw gp, 0x28(sp)
beq a0, v1, 0xaec4
addiu a3, zero, 1
lw t9, 0x30(sp)
lhu a3, 0x24(t9)
lw a1, -0x7fdc(gp)
move a2, v0
[31mlw t9, -sym.imp.fprintf(gp)[0m
sw a0, 0x10(sp)
addiu a1, a1, -0x6158
jalr t9
move a0, s7
lw gp, 0x28(sp)
lw t9, -sym.imp.fclose(gp)
jalr t9
move a0, s7
lw gp, 0x28(sp)
lw t9, -sym.imp.fopen(gp)
move a0, s3
jalr t9
move a1, s2
lw gp, 0x28(sp)
beqz v0, 0xaf7c
move s7, v0
lw t9, -sym.__stdprintf_info__(gp)
move a0, v0
addiu a2, zero, 0x313
move a1, s1
jalr t9
move a3, s6
move a0, s7
lw v0, 0x40(s0)
lw a2, 0x38(s0)
lw a3, 0x3c(s0)
sw v0, 0x10(sp)
lw v0, 0x44(s0)
lw gp, 0x28(sp)
sw v0, 0x14(sp)
lw v0, 0x48(s0)
lw a1, -0x7fdc(gp)
sw v0, 0x18(sp)
lw v0, 0x4c(s0)
addiu a1, a1, -0x6130
[31mlw t9, -sym.imp.fprintf(gp)[0m
jalr t9
sw v0, 0x1c(sp)
lw gp, 0x28(sp)
lw t9, -sym.imp.fclose(gp)
jalr t9
move a0, s7
lw gp, 0x28(sp)
lw t9, -sym.imp.fopen(gp)
move a0, s3
jalr t9
move a1, s2
lw gp, 0x28(sp)
beqz v0, 0xb004
move s7, v0
lw t9, -sym.__stdprintf_info__(gp)
move a0, v0
addiu a2, zero, 0x316
move a1, s1
jalr t9
move a3, s6
move a0, s7
lw v0, 0x58(s0)
lw a2, 0x50(s0)
lw a3, 0x54(s0)
sw v0, 0x10(sp)
lw v0, 0x5c(s0)
lw gp, 0x28(sp)
sw v0, 0x14(sp)
lw v0, 0x60(s0)
lw a1, -0x7fdc(gp)
sw v0, 0x18(sp)
lw v0, 0x64(s0)
addiu a1, a1, -0x60e4
[31mlw t9, -sym.imp.fprintf(gp)[0m
jalr t9
sw v0, 0x1c(sp)
lw gp, 0x28(sp)
lw t9, -sym.imp.fclose(gp)
jalr t9
move a0, s7
lw gp, 0x28(sp)
lw t9, -sym.list_empty(gp)
addiu s7, s0, 0x30
jalr t9
move a0, s7
lw gp, 0x28(sp)
bnez v0, 0xb038
addiu v1, zero, 1
lw t9, -0x7fd4(gp)
addiu t9, t9, -0x52e4
jalr t9
move a0, s7
b 0xb2b0
nop
--
b 0xb1d8
nop
lw t9, -sym.imp.fopen(gp)
jalr t9
move a1, s2
lw gp, 0x28(sp)
beqz v0, 0xb2b4
move s7, v0
lw t9, -sym.__stdprintf_info__(gp)
addiu a2, zero, 0x2c9
move a0, v0
addiu a3, s4, -0x5c10
jalr t9
move a1, s1
lw gp, 0x28(sp)
lw a1, 0x68(s0)
lw a0, -0x7fe8(gp)
lw t9, -sym.TxtMapById(gp)
jalr t9
addiu a0, a0, -0x3e98
move a0, s7
lw gp, 0x28(sp)
move a2, v0
lw a3, 0x6c(s0)
lw a1, -0x7fdc(gp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
b 0xb134
addiu a1, a1, -0x6098
lw t9, -sym.imp.fopen(gp)
jalr t9
move a1, s2
lw gp, 0x28(sp)
beqz v0, 0xb2b4
move s7, v0
lw t9, -sym.__stdprintf_info__(gp)
addiu a2, zero, 0x2cf
move a0, v0
addiu a3, s4, -0x5c10
jalr t9
move a1, s1
lw gp, 0x28(sp)
lw a1, 0x68(s0)
lw a0, -0x7fe8(gp)
lw t9, -sym.TxtMapById(gp)
jalr t9
addiu a0, a0, -0x3e98
move a0, s7
lw gp, 0x28(sp)
move a2, v0
lbu a3, 0x6c(s0)
lw a1, -0x7fdc(gp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
addiu a1, a1, -0x6078
jalr t9
nop
b 0xb24c
nop
lw t9, -sym.imp.fopen(gp)
move a0, s3
jalr t9
move a1, s2
lw gp, 0x28(sp)
beqz v0, 0xb2b4
move s7, v0
lw t9, -sym.__stdprintf_info__(gp)
addiu a3, s4, -0x5c10
move a0, v0
addiu a2, zero, 0x2d6
jalr t9
move a1, s1
lw gp, 0x28(sp)
lw a1, 0x68(s0)
lw a0, -0x7fe8(gp)
lw t9, -sym.TxtMapById(gp)
jalr t9
addiu a0, a0, -0x3e98
move a0, s7
lw v1, 0x70(s0)
move a2, v0
lw a3, 0x6c(s0)
sw v1, 0x10(sp)
lw v0, 0x74(s0)
lw gp, 0x28(sp)
sw v0, 0x14(sp)
lw v0, 0x78(s0)
lw a1, -0x7fdc(gp)
sw v0, 0x18(sp)
lw v0, 0x7c(s0)
addiu a1, a1, -0x6050
[31mlw t9, -sym.imp.fprintf(gp)[0m
jalr t9
sw v0, 0x1c(sp)
b 0xb24c
nop
jalr t9
move a1, s2
lw gp, 0x28(sp)
beqz v0, 0xb2b4
move s7, v0
lw t9, -sym.__stdprintf_info__(gp)
addiu a2, zero, 0x2dd
move a0, v0
addiu a3, s4, -0x5c10
jalr t9
move a1, s1
lw gp, 0x28(sp)
lw a1, 0x68(s0)
lw a0, -0x7fe8(gp)
lw t9, -sym.TxtMapById(gp)
jalr t9
addiu a0, a0, -0x3e98
move a0, s7
lw v1, 0x70(s0)
move a2, v0
lw gp, 0x28(sp)
lw a3, 0x6c(s0)
sw v1, 0x10(sp)
lw v0, 0x74(s0)
lw a1, -0x7fdc(gp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
sw v0, 0x14(sp)
jalr t9
addiu a1, a1, -0x600c
lw gp, 0x28(sp)
b 0xb2a4
move a0, s7
jalr t9
move a1, s2
lw gp, 0x28(sp)
beqz v0, 0xb2b4
move s0, v0
lw t9, -sym.__stdprintf_info__(gp)
move a0, v0
addiu a2, zero, 0x2e4
addiu a3, s4, -0x5c10
jalr t9
move a1, s1
move a1, s0
lw gp, 0x28(sp)
lw a0, -0x7fdc(gp)
--
move a0, s1
lw gp, 0x48(sp)
lw s2, -0x7fdc(gp)
lw s1, -0x7fdc(gp)
lw t9, -sym.imp.fopen(gp)
addiu s2, s2, -0x6d90
addiu s1, s1, -0x6d80
move a0, s2
jalr t9
move a1, s1
lw gp, 0x48(sp)
beqz v0, 0xb4ec
move s3, v0
lw a1, -0x7fdc(gp)
move a0, v0
addiu a2, zero, 0x353
lw a3, -0x7fdc(gp)
lw t9, -sym.__stdprintf_info__(gp)
addiu a1, a1, -0x6460
jalr t9
addiu a3, a3, -0x5c34
move a0, s3
addiu a2, s0, 0x10
lw gp, 0x48(sp)
lw a1, -0x7fdc(gp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
jalr t9
addiu a1, a1, -0x5fac
lw gp, 0x48(sp)
lw t9, -sym.imp.fclose(gp)
jalr t9
move a0, s3
lw gp, 0x48(sp)
lw t9, -sym.imp.fopen(gp)
move a0, s2
jalr t9
move a1, s1
lw gp, 0x48(sp)
beqz v0, 0xb56c
move s3, v0
lw a1, -0x7fdc(gp)
move a0, v0
addiu a2, zero, 0x354
lw a3, -0x7fdc(gp)
lw t9, -sym.__stdprintf_info__(gp)
addiu a1, a1, -0x6460
jalr t9
addiu a3, a3, -0x5c34
move a0, s3
lw v0, (s0)
lw gp, 0x48(sp)
lw a2, 8(s0)
lw a3, 0xc(s0)
sw v0, 0x10(sp)
lw a1, -0x7fdc(gp)
lw v0, 4(s0)
[31mlw t9, -sym.imp.fprintf(gp)[0m
addiu a1, a1, -0x5f94
jalr t9
sw v0, 0x14(sp)
lw gp, 0x48(sp)
lw t9, -sym.imp.fclose(gp)
jalr t9
move a0, s3
lw gp, 0x48(sp)
lw t9, -sym.imp.fopen(gp)
move a0, s2
jalr t9
move a1, s1
lw gp, 0x48(sp)
beqz v0, 0xb5f0
move s3, v0
lw a1, -0x7fdc(gp)
addiu a2, zero, 0x355
move a0, v0
lw a3, -0x7fdc(gp)
lw t9, -sym.__stdprintf_info__(gp)
addiu a1, a1, -0x6460
jalr t9
addiu a3, a3, -0x5c34
lw gp, 0x48(sp)
lw a1, 0x30(s0)
lw a0, -0x7fe8(gp)
lw t9, -sym.TxtMapById(gp)
jalr t9
addiu a0, a0, -0x3ee0
move a0, s3
lw gp, 0x48(sp)
move a2, v0
lw a1, -0x7fdc(gp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
jalr t9
addiu a1, a1, -0x5f54
lw gp, 0x48(sp)
lw t9, -sym.imp.fclose(gp)
jalr t9
move a0, s3
lw gp, 0x48(sp)
lw v0, 0x30(s0)
addiu v1, zero, 1
beq v0, v1, 0xb684
move a1, s1
beqz v0, 0xb624
addiu v1, zero, 2
beq v0, v1, 0xb6a8
addiu v1, zero, 3
lw t9, -sym.imp.fopen(gp)
bne v0, v1, 0xb874
move a0, s2
b 0xb708
nop
lw t9, -sym.imp.fopen(gp)
jalr t9
move a0, s2
lw gp, 0x48(sp)
beqz v0, 0xb8e8
move s1, v0
lw a1, -0x7fdc(gp)
move a0, v0
addiu a2, zero, 0x35b
lw a3, -0x7fdc(gp)
lw t9, -sym.__stdprintf_info__(gp)
addiu a1, a1, -0x6460
jalr t9
addiu a3, a3, -0x5c34
move a0, s1
lw gp, 0x48(sp)
lw a2, 0x4c(s0)
lw a1, -0x7fdc(gp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
jalr t9
addiu a1, a1, -0x5f3c
lw gp, 0x48(sp)
b 0xb8c8
move a0, s1
lw t9, -sym.imp.fopen(gp)
jalr t9
move a0, s2
lw gp, 0x48(sp)
beqz v0, 0xb84c
move s1, v0
move a0, v0
b 0xb6cc
addiu a2, zero, 0x361
lw t9, -sym.imp.fopen(gp)
move a1, s1
jalr t9
move a0, s2
lw gp, 0x48(sp)
beqz v0, 0xb84c
move s1, v0
move a0, v0
addiu a2, zero, 0x368
lw a1, -0x7fdc(gp)
lw a3, -0x7fdc(gp)
lw t9, -sym.__stdprintf_info__(gp)
addiu a1, a1, -0x6460
jalr t9
addiu a3, a3, -0x5c34
move a0, s1
lw gp, 0x48(sp)
lhu a2, 0x4c(s0)
lw a1, -0x7fdc(gp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
jalr t9
addiu a1, a1, -0x5f24
b 0xb838
nop
jalr t9
move a1, s1
lw gp, 0x48(sp)
beqz v0, 0xb76c
move s3, v0
lw a1, -0x7fdc(gp)
move a0, v0
addiu a2, zero, 0x36f
lw a3, -0x7fdc(gp)
lw t9, -sym.__stdprintf_info__(gp)
addiu a1, a1, -0x6460
jalr t9
addiu a3, a3, -0x5c34
move a0, s3
lw gp, 0x48(sp)
lbu a2, 0x4c(s0)
lw a1, -0x7fdc(gp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
jalr t9
addiu a1, a1, -0x5f0c
lw gp, 0x48(sp)
lw t9, -sym.imp.fclose(gp)
jalr t9
move a0, s3
lw gp, 0x48(sp)
lw t9, -sym.imp.fopen(gp)
move a1, s1
jalr t9
move a0, s2
lw gp, 0x48(sp)
beqz v0, 0xb84c
move s1, v0
lw a1, -0x7fdc(gp)
move a0, v0
addiu a2, zero, 0x374
lw a3, -0x7fdc(gp)
lw t9, -sym.__stdprintf_info__(gp)
addiu a1, a1, -0x6460
jalr t9
addiu a3, a3, -0x5c34
move a0, s1
lbu v0, 0x4f(s0)
lbu a2, 0x4d(s0)
lbu a3, 0x4e(s0)
sw v0, 0x10(sp)
lbu v0, 0x50(s0)
lw gp, 0x48(sp)
sw v0, 0x14(sp)
lbu v0, 0x51(s0)
lw a1, -0x7fdc(gp)
sw v0, 0x18(sp)
lbu v0, 0x52(s0)
addiu a1, a1, -0x5ef4
[31mlw t9, -sym.imp.fprintf(gp)[0m
sw v0, 0x1c(sp)
lbu v0, 0x53(s0)
sw v0, 0x20(sp)
lbu v0, 0x54(s0)
sw v0, 0x24(sp)
lbu v0, 0x55(s0)
sw v0, 0x28(sp)
lbu v0, 0x56(s0)
sw v0, 0x2c(sp)
lbu v0, 0x57(s0)
sw v0, 0x30(sp)
lbu v0, 0x58(s0)
sw v0, 0x34(sp)
lbu v0, 0x59(s0)
sw v0, 0x38(sp)
lbu v0, 0x5a(s0)
sw v0, 0x3c(sp)
lbu v0, 0x5b(s0)
sw v0, 0x40(sp)
lbu v0, 0x5c(s0)
--
lw gp, 0x58(sp)
beqz v0, 0xbba4
move s1, v0
lw a0, -0x7fdc(gp)
move a1, v0
lw t9, -sym.imp.fputs(gp)
jalr t9
addiu a0, a0, -0x6428
move a1, s1
lw gp, 0x58(sp)
lw a0, -0x7fdc(gp)
lw t9, -sym.imp.fputs(gp)
jalr t9
addiu a0, a0, -0x641c
move a1, s1
lw gp, 0x58(sp)
lw a0, -0x7fdc(gp)
lw t9, -sym.imp.fputs(gp)
jalr t9
addiu a0, a0, -0x6404
move a3, s2
lw gp, 0x58(sp)
move a0, s1
lw s2, -0x7fdc(gp)
lw a1, -0x7fdc(gp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
addiu a2, s2, -0x63c8
jalr t9
addiu a1, a1, -0x63f0
addiu v1, zero, 1
lw v0, 0x30(s0)
lw gp, 0x58(sp)
beq v0, v1, 0xba28
move a0, s1
beqz v0, 0xba0c
addiu a2, s0, 0x10
addiu v1, zero, 2
beq v0, v1, 0xba4c
addiu v1, zero, 3
bne v0, v1, 0xbb3c
addiu s3, s0, 0x10
b 0xba80
addiu a2, s2, -0x63c8
lw a1, -0x7fdc(gp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
lw a3, 0x4c(s0)
jalr t9
addiu a1, a1, -0x5e6c
b 0xbb38
nop
lhu v0, 0x4c(s0)
addiu s3, s0, 0x10
lw a1, -0x7fdc(gp)
addiu a2, s2, -0x63c8
move a3, s3
[31mlw t9, -sym.imp.fprintf(gp)[0m
sw v0, 0x10(sp)
b 0xba70
addiu a1, a1, -0x5e50
lhu v0, 0x4c(s0)
addiu s3, s0, 0x10
move a0, s1
lw a1, -0x7fdc(gp)
addiu a2, s2, -0x63c8
move a3, s3
[31mlw t9, -sym.imp.fprintf(gp)[0m
sw v0, 0x10(sp)
addiu a1, a1, -0x5e18
jalr t9
nop
b 0xbb1c
nop
lbu v0, 0x4c(s0)
lw a1, -0x7fdc(gp)
move a3, s3
sw v0, 0x10(sp)
lbu v0, 0x4d(s0)
addiu a1, a1, -0x5de0
[31mlw t9, -sym.imp.fprintf(gp)[0m
sw v0, 0x14(sp)
lbu v0, 0x4e(s0)
sw v0, 0x18(sp)
lbu v0, 0x4f(s0)
sw v0, 0x1c(sp)
lbu v0, 0x50(s0)
sw v0, 0x20(sp)
lbu v0, 0x51(s0)
sw v0, 0x24(sp)
lbu v0, 0x52(s0)
sw v0, 0x28(sp)
lbu v0, 0x53(s0)
sw v0, 0x2c(sp)
lbu v0, 0x54(s0)
sw v0, 0x30(sp)
lbu v0, 0x55(s0)
sw v0, 0x34(sp)
lbu v0, 0x56(s0)
sw v0, 0x38(sp)
lbu v0, 0x57(s0)
--
addiu s5, s5, -0x6460
addiu s4, s4, -0x5c68
lw s0, (v0)
b 0xbdb8
addiu s3, s3, -0x5d60
jalr t9
nop
move a0, s7
lw gp, 0x10(sp)
lw t9, -sym.imp.fopen(gp)
jalr t9
move a1, s6
move a3, s4
addiu a2, zero, 0x512
lw gp, 0x10(sp)
move a1, s5
move s1, v0
lw t9, -sym.__stdprintf_info__(gp)
beqz v0, 0xbdb4
move a0, v0
jalr t9
nop
move a2, s2
lw gp, 0x10(sp)
move a0, s1
[31mlw t9, -sym.imp.fprintf(gp)[0m
jalr t9
move a1, s3
lw gp, 0x10(sp)
lw t9, -sym.imp.fclose(gp)
jalr t9
move a0, s1
lw gp, 0x10(sp)
lw s0, (s0)
addiu s2, s0, -0x24
lw t9, -sym.restart_qos(gp)
bne s0, fp, 0xbd44
move a0, s2
lw ra, 0x3c(sp)
lw fp, 0x38(sp)
lw s7, 0x34(sp)
lw s6, 0x30(sp)
lw s5, 0x2c(sp)
lw s4, 0x28(sp)
lw s3, 0x24(sp)
lw s2, 0x20(sp)
--
lw s3, -0x7fdc(gp)
addiu s2, s2, -0x6d90
addiu s1, s1, -0x6d80
lw s5, (v0)
b 0xdd80
addiu s3, s3, -0x4f40
lw t9, -sym.imp.fopen(gp)
move a0, s2
jalr t9
move a1, s1
lw gp, 0x48(sp)
beqz v0, 0xd188
move s0, v0
lw a1, -0x7fdc(gp)
move a0, v0
addiu a2, zero, 0x284
lw a3, -0x7fdc(gp)
lw t9, -sym.__stdprintf_info__(gp)
addiu a1, a1, -0x5be0
jalr t9
addiu a3, a3, -0x4f4c
move a0, s0
lw gp, 0x48(sp)
lbu a2, 8(s5)
lw a1, -0x7fdc(gp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
jalr t9
addiu a1, a1, -0x5ac8
lw gp, 0x48(sp)
lw t9, -sym.imp.fclose(gp)
jalr t9
move a0, s0
lw gp, 0x48(sp)
lw t9, -sym.imp.fopen(gp)
move a0, s2
jalr t9
move a1, s1
lw gp, 0x48(sp)
beqz v0, 0xd1f0
move s0, v0
lw a1, -0x7fdc(gp)
addiu a2, zero, 0x285
move a0, v0
lw a3, -0x7fdc(gp)
lw t9, -sym.__stdprintf_info__(gp)
addiu a1, a1, -0x5be0
--
move a0, s2
lw t9, -0x7fdc(gp)
sll v0, v0, 2
addiu t9, t9, -0x4ff0
addu v0, t9, v0
lw v0, (v0)
addu v0, v0, gp
jr v0
nop
lw t9, -sym.imp.fopen(gp)
jalr t9
move a1, s1
lw gp, 0x48(sp)
beqz v0, 0xd96c
move s7, v0
lw t9, -sym.__stdprintf_info__(gp)
addiu a2, zero, 0x1ce
move a0, v0
move a1, s4
jalr t9
move a3, s3
move a0, s7
lw gp, 0x48(sp)
lbu a2, 4(s0)
lw a1, -0x7fdc(gp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
b 0xd950
addiu a1, a1, -0x5a90
lw t9, -sym.imp.fopen(gp)
move a0, s2
jalr t9
move a1, s1
lw gp, 0x48(sp)
beqz v0, 0xd96c
move s7, v0
lw t9, -sym.__stdprintf_info__(gp)
addiu a2, zero, 0x1cf
move a0, v0
move a1, s4
jalr t9
move a3, s3
move a0, s7
lw gp, 0x48(sp)
lhu a2, 6(s0)
lw a1, -0x7fdc(gp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
b 0xd950
addiu a1, a1, -0x5a78
lw t9, -sym.imp.fopen(gp)
move a0, s2
jalr t9
move a1, s1
lw gp, 0x48(sp)
beqz v0, 0xd96c
move s7, v0
lw t9, -sym.__stdprintf_info__(gp)
addiu a2, zero, 0x1d0
move a0, v0
move a1, s4
jalr t9
move a3, s3
move a0, s7
lw gp, 0x48(sp)
lw a2, 0xd8(sp)
lw a1, -0x7fdc(gp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
b 0xd950
addiu a1, a1, -0x5a60
lw t9, -sym.imp.fopen(gp)
move a0, s2
jalr t9
move a1, s1
lw gp, 0x48(sp)
beqz v0, 0xd96c
move s7, v0
lw t9, -sym.__stdprintf_info__(gp)
move a0, v0
addiu a2, zero, 0x1d6
move a1, s4
jalr t9
move a3, s3
move a0, s7
lw v0, 0x28(s0)
lw t0, 0x20(s0)
lw v1, 0x24(s0)
srl t1, v0, 0x10
lw a2, 0x1c(s0)
srl t4, t0, 0x10
lw gp, 0x48(sp)
srl t2, v1, 0x10
srl a3, v0, 8
andi t1, t1, 0xff
lw a1, -0x7fdc(gp)
srl t6, a2, 8
sw t1, 0x3c(sp)
srl t5, t0, 8
[31mlw t9, -sym.imp.fprintf(gp)[0m
addiu a1, a1, -0x5a48
andi t1, v0, 0xff
srl t3, v1, 8
sw t1, 0x44(sp)
andi t4, t4, 0xff
andi t2, t2, 0xff
sw t4, 0x1c(sp)
andi a3, a3, 0xff
sw t2, 0x2c(sp)
andi t4, t0, 0xff
sw a3, 0x40(sp)
andi t2, v1, 0xff
sw t4, 0x24(sp)
andi t1, a2, 0xff
sw t2, 0x34(sp)
andi t6, t6, 0xff
sw t1, 0x14(sp)
andi t5, t5, 0xff
sw t6, 0x10(sp)
andi t3, t3, 0xff
--
nop
lw v0, 0x2c(s0)
beqz v0, 0xd464
move a0, s2
addiu v1, zero, 1
bne v0, v1, 0xd96c
nop
b 0xd4b0
nop
lw t9, -sym.imp.fopen(gp)
jalr t9
move a1, s1
lw gp, 0x48(sp)
beqz v0, 0xd96c
move s7, v0
lw t9, -sym.__stdprintf_info__(gp)
addiu a2, zero, 0x1de
move a0, v0
move a1, s4
jalr t9
move a3, s3
move a0, s7
lw gp, 0x48(sp)
lbu a2, 0x30(s0)
lw a1, -0x7fdc(gp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
b 0xd950
addiu a1, a1, -0x5a00
lw t9, -sym.imp.fopen(gp)
jalr t9
move a1, s1
lw gp, 0x48(sp)
beqz v0, 0xd96c
move s7, v0
lw t9, -sym.__stdprintf_info__(gp)
addiu a2, zero, 0x1df
move a0, v0
move a3, s3
jalr t9
move a1, s4
lw gp, 0x48(sp)
lw a1, 0x30(s0)
lw a0, -0x7fe8(gp)
lw t9, -sym.TxtMapById(gp)
jalr t9
addiu a0, a0, -0x3e50
move a0, s7
lw gp, 0x48(sp)
move a2, v0
lw a1, -0x7fdc(gp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
b 0xd950
addiu a1, a1, -0x59e8
lw t9, -sym.imp.fopen(gp)
move a0, s2
jalr t9
move a1, s1
lw gp, 0x48(sp)
beqz v0, 0xd96c
move s7, v0
lw t9, -sym.__stdprintf_info__(gp)
move a3, s3
addiu a2, zero, 0x1e7
move a0, v0
jalr t9
move a1, s4
lw gp, 0x48(sp)
lbu a2, 0x38(s0)
lw a0, -0x7fe8(gp)
lw t9, -sym.TxtMapById(gp)
lw a1, 0x34(s0)
addiu a0, a0, -sym.bm_start
jalr t9
sw a2, 0xe4(sp)
move a0, s7
lw gp, 0x48(sp)
move a3, v0
lw a2, 0xe4(sp)
lw a1, -0x7fdc(gp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
b 0xd644
addiu a1, a1, -0x59d0
lw t9, -sym.imp.fopen(gp)
move a0, s2
jalr t9
move a1, s1
lw gp, 0x48(sp)
beqz v0, 0xd96c
move s7, v0
lw t9, -sym.__stdprintf_info__(gp)
addiu a2, zero, 0x1eb
move a0, v0
move a3, s3
jalr t9
move a1, s4
lw gp, 0x48(sp)
lw a1, 0x50(s0)
lw a0, -0x7fe8(gp)
lw t9, -sym.TxtMapById(gp)
jalr t9
addiu a0, a0, -0x3d68
move a0, s7
lw gp, 0x48(sp)
move a2, v0
lw a1, -0x7fdc(gp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
b 0xd950
addiu a1, a1, -0x59b4
lw t9, -sym.imp.fopen(gp)
move a0, s2
jalr t9
move a1, s1
lw gp, 0x48(sp)
beqz v0, 0xd96c
move s7, v0
lw t9, -sym.__stdprintf_info__(gp)
move a0, v0
addiu a2, zero, 0x1ec
move a1, s4
jalr t9
move a3, s3
move a0, s7
lw gp, 0x48(sp)
lw a2, 0x4c(s0)
lw a1, -0x7fdc(gp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
andi a3, a2, 0xffff
addiu a1, a1, -0x599c
srl a2, a2, 0x10
jalr t9
nop
b 0xd958
nop
lw v0, 0x3c(s0)
sltiu v1, v0, 5
beqz v1, 0xd96c
sll v0, v0, 2
lw v1, -0x7fdc(gp)
addiu v1, v1, -0x4fc8
addu v0, v1, v0
lw v0, (v0)
addu v0, v0, gp
jr v0
nop
addiu t9, sp, 0x70
addiu a0, sp, 0x50
--
lw gp, 0x48(sp)
lw t9, -sym.imp.fopen(gp)
jalr t9
move a1, s1
lw gp, 0x48(sp)
beqz v0, 0xd96c
move s7, v0
lw t9, -sym.__stdprintf_info__(gp)
move a0, v0
addiu a2, zero, 0x1fc
move a1, s4
jalr t9
move a3, s3
move a0, s7
lhu v0, 0x44(s0)
lhu a2, 0x40(s0)
lhu a3, 0x42(s0)
sw v0, 0x10(sp)
lhu v0, 0x46(s0)
lw gp, 0x48(sp)
sw v0, 0x14(sp)
lw a1, -0x7fdc(gp)
lw v0, 0xd0(sp)
lw v1, 0xd4(sp)
addiu a1, a1, -0x5980
[31mlw t9, -sym.imp.fprintf(gp)[0m
sw v0, 0x18(sp)
jalr t9
sw v1, 0x1c(sp)
b 0xd958
nop
lw t9, -sym.imp.fopen(gp)
move a0, s2
jalr t9
move a1, s1
lw gp, 0x48(sp)
beqz v0, 0xd96c
move s7, v0
lw t9, -sym.__stdprintf_info__(gp)
move a0, v0
addiu a2, zero, 0x204
move a1, s4
jalr t9
move a3, s3
move a0, s7
lhu v0, 0x44(s0)
lw gp, 0x48(sp)
lhu a2, 0x40(s0)
lhu a3, 0x42(s0)
sw v0, 0x10(sp)
lhu v0, 0x46(s0)
lw a1, -0x7fdc(gp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
sw v0, 0x14(sp)
b 0xd84c
addiu a1, a1, -0x5950
lw t9, -sym.imp.fopen(gp)
move a0, s2
jalr t9
move a1, s1
lw gp, 0x48(sp)
beqz v0, 0xd96c
move s7, v0
lw t9, -sym.__stdprintf_info__(gp)
move a0, v0
addiu a2, zero, 0x20a
move a1, s4
jalr t9
move a3, s3
lw gp, 0x48(sp)
lw t9, -0x7fdc(gp)
addiu a0, t9, -0x5928
lw t9, -sym.imp.fputs(gp)
b 0xd8a4
move a1, s7
lw t9, -sym.imp.fopen(gp)
move a0, s2
jalr t9
move a1, s1
lw gp, 0x48(sp)
beqz v0, 0xd96c
move s7, v0
lw t9, -sym.__stdprintf_info__(gp)
move a0, v0
addiu a2, zero, 0x212
move a1, s4
jalr t9
move a3, s3
move a0, s7
lhu v0, 0x44(s0)
lw gp, 0x48(sp)
lhu a2, 0x40(s0)
lhu a3, 0x42(s0)
sw v0, 0x10(sp)
lw a1, -0x7fdc(gp)
lhu v0, 0x46(s0)
[31mlw t9, -sym.imp.fprintf(gp)[0m
addiu a1, a1, -0x5920
sw v0, 0x14(sp)
jalr t9
nop
b 0xd958
nop
lw t9, -sym.imp.fopen(gp)
move a0, s2
jalr t9
move a1, s1
lw gp, 0x48(sp)
beqz v0, 0xd96c
move s7, v0
lw t9, -sym.__stdprintf_info__(gp)
move a0, v0
addiu a2, zero, 0x218
move a1, s4
jalr t9
move a3, s3
move a1, s7
lw gp, 0x48(sp)
lw a0, -0x7fdc(gp)
lw t9, -sym.imp.fputs(gp)
addiu a0, a0, -0x58f8
jalr t9
nop
b 0xd958
nop
lw t9, -sym.imp.fopen(gp)
move a0, s2
jalr t9
move a1, s1
lw gp, 0x48(sp)
beqz v0, 0xd96c
move s7, v0
lw t9, -sym.__stdprintf_info__(gp)
addiu a2, zero, 0x222
move a0, v0
move a1, s4
jalr t9
move a3, s3
move a0, s7
lw gp, 0x48(sp)
lw a2, 0xdc(sp)
lw a1, -0x7fdc(gp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
b 0xd950
addiu a1, a1, -0x58f0
lw t9, -sym.imp.fopen(gp)
move a0, s2
jalr t9
move a1, s1
lw gp, 0x48(sp)
beqz v0, 0xd96c
move s7, v0
lw t9, -sym.__stdprintf_info__(gp)
addiu a2, zero, 0x223
move a0, v0
move a1, s4
jalr t9
move a3, s3
move a0, s7
lw gp, 0x48(sp)
lw a2, 0xe0(sp)
lw a1, -0x7fdc(gp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
addiu a1, a1, -0x58d8
jalr t9
nop
lw gp, 0x48(sp)
lw t9, -sym.imp.fclose(gp)
jalr t9
move a0, s7
lw gp, 0x48(sp)
addiu s6, s6, 1
addiu v0, zero, 0xb
bne s6, v0, 0xd218
nop
lbu a0, 0x260(s5)
beqz a0, 0xda08
addiu s4, sp, 0x50
lw t9, -sym.get_sched_str(gp)
move a1, s4
jalr t9
addiu a2, zero, 0x80
lw gp, 0x48(sp)
beqz v0, 0xda08
move a0, s2
lw t9, -sym.imp.fopen(gp)
jalr t9
move a1, s1
lw gp, 0x48(sp)
beqz v0, 0xda08
move s0, v0
lw a1, -0x7fdc(gp)
move a3, s3
addiu a2, zero, 0x230
lw t9, -sym.__stdprintf_info__(gp)
move a0, v0
jalr t9
addiu a1, a1, -0x5be0
move a2, s4
lw gp, 0x48(sp)
move a0, s0
lw a1, -0x7fdc(gp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
jalr t9
addiu a1, a1, -0x58c0
lw gp, 0x48(sp)
lw t9, -sym.imp.fclose(gp)
jalr t9
move a0, s0
lw gp, 0x48(sp)
lw t9, -sym.imp.fopen(gp)
move a0, s2
jalr t9
move a1, s1
lw gp, 0x48(sp)
beqz v0, 0xda70
move s0, v0
lw a1, -0x7fdc(gp)
addiu a2, zero, 0x287
move a0, v0
lw a3, -0x7fdc(gp)
lw t9, -sym.__stdprintf_info__(gp)
addiu a1, a1, -0x5be0
--
move a0, s2
jalr t9
move a1, s1
lw gp, 0x48(sp)
beqz v0, 0xdcf8
move a3, s6
lw t9, -sym.__stdprintf_info__(gp)
addiu a2, zero, 0x24b
move a0, v0
sw v0, 0xe8(sp)
jalr t9
move a1, s7
lw gp, 0x48(sp)
lbu a2, 0xc(s4)
lw a0, -0x7fe8(gp)
lw t9, -sym.TxtMapById(gp)
lw a1, 8(s4)
addiu a0, a0, -sym.bm_start
jalr t9
sw a2, 0xe4(sp)
lw gp, 0x48(sp)
move a3, v0
lw v1, 0xe8(sp)
lw a1, -0x7fdc(gp)
move a0, v1
[31mlw t9, -sym.imp.fprintf(gp)[0m
lw a2, 0xe4(sp)
b 0xdcd8
addiu a1, a1, -0x59d0
lw v0, 8(s4)
beqz v0, 0xdbc0
move a0, s2
addiu v1, zero, 1
bne v0, v1, 0xdcf8
nop
b 0xdc14
nop
lw t9, -sym.imp.fopen(gp)
jalr t9
move a1, s1
lw gp, 0x48(sp)
beqz v0, 0xdcf8
addiu a2, zero, 0x253
lw t9, -sym.__stdprintf_info__(gp)
move a0, v0
move a1, s7
sw v0, 0xe8(sp)
jalr t9
move a3, s6
lw gp, 0x48(sp)
lw v1, 0xe8(sp)
lw a1, -0x7fdc(gp)
lbu a2, 0xc(s4)
move a0, v1
addiu a1, a1, -0x5a00
[31mlw t9, -sym.imp.fprintf(gp)[0m
b 0xdc78
nop
lw t9, -sym.imp.fopen(gp)
jalr t9
move a1, s1
lw gp, 0x48(sp)
beqz v0, 0xdcf8
addiu a2, zero, 0x254
lw t9, -sym.__stdprintf_info__(gp)
move a0, v0
move a3, s6
sw v0, 0xe8(sp)
jalr t9
move a1, s7
lw gp, 0x48(sp)
lw a1, 0xc(s4)
lw a0, -0x7fe8(gp)
lw t9, -sym.TxtMapById(gp)
jalr t9
addiu a0, a0, -0x3e50
lw gp, 0x48(sp)
move a2, v0
lw v1, 0xe8(sp)
lw a1, -0x7fdc(gp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
move a0, v1
addiu a1, a1, -0x59e8
jalr t9
nop
b 0xdce0
nop
lw t9, -sym.imp.fopen(gp)
jalr t9
move a1, s1
lw gp, 0x48(sp)
beqz v0, 0xdcf8
addiu a2, zero, 0x25c
lw t9, -sym.__stdprintf_info__(gp)
move a0, v0
move a1, s7
sw v0, 0xe8(sp)
jalr t9
move a3, s6
lw gp, 0x48(sp)
lw v1, 0xe8(sp)
lw a1, -0x7fdc(gp)
lbu a2, 0x10(s4)
move a0, v1
lhu a3, 0x12(s4)
addiu a1, a1, -0x5868
[31mlw t9, -sym.imp.fprintf(gp)[0m
jalr t9
nop
lw gp, 0x48(sp)
lw v1, 0xe8(sp)
lw t9, -sym.imp.fclose(gp)
jalr t9
move a0, v1
lw gp, 0x48(sp)
addiu s0, s0, 1
addiu v0, zero, 5
bne s0, v0, 0xda88
nop
lbu v0, 0x27a(s5)
beqz v0, 0xdd7c
nop
lw t9, -sym.imp.fopen(gp)
move a0, s2
jalr t9
move a1, s1
lw gp, 0x48(sp)
--
b 0xe90c
nop
lw a0, -0x7fdc(gp)
move a1, fp
lw t9, -sym.imp.fopen(gp)
jalr t9
addiu a0, a0, -0x6d90
lw gp, 0x48(sp)
beqz v0, 0xe910
move s4, v0
lw t9, -sym.__stdprintf_info__(gp)
move a3, s6
addiu a2, zero, 0x448
move a0, v0
jalr t9
move a1, s7
move a0, s5
lw gp, 0x48(sp)
lw t9, -sym.TxtMapById(gp)
jalr t9
move a1, s2
move a0, s4
lw gp, 0x48(sp)
move a2, v0
lw a1, -0x7fdc(gp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
jalr t9
addiu a1, a1, -0x5634
lw gp, 0x48(sp)
lw t9, -sym.imp.fclose(gp)
jalr t9
move a0, s4
lw gp, 0x48(sp)
addiu s2, s2, 1
addiu v0, zero, 0xb
bne s2, v0, 0xe464
addiu v1, zero, 2
lw v0, 0xc(s0)
andi v0, v0, 3
beq v0, v1, 0xe968
addiu v1, zero, 3
beq v0, v1, 0xe9a0
addiu v1, zero, 1
bne v0, v1, 0xe9d4
addiu s2, sp, 0x1d0
lw t9, -sym.imp.strlen(gp)
--
lw a1, -0x7fdc(gp)
lw t9, -sym.imp.fopen(gp)
addiu a0, a0, -0x6d90
jalr t9
addiu a1, a1, -0x6d80
lw gp, 0x48(sp)
beqz v0, 0xea9c
move s2, v0
lw a1, -0x7fdc(gp)
addiu a2, zero, 0x45d
move a0, v0
lw a3, -0x7fdc(gp)
lw t9, -sym.__stdprintf_info__(gp)
addiu a1, a1, -0x5be0
jalr t9
addiu a3, a3, -0x4f64
lw gp, 0x48(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, s4
move a0, s2
addiu a2, zero, 0x400
lw gp, 0x48(sp)
move a3, v0
lw a1, -0x7fdc(gp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
jalr t9
addiu a1, a1, -0x55c8
lw gp, 0x48(sp)
lw t9, -sym.imp.fclose(gp)
jalr t9
move a0, s2
lw gp, 0x48(sp)
lw s5, -0x7fdc(gp)
move s2, zero
lw fp, -0x7fdc(gp)
addiu s5, s5, -0x5490
addiu fp, fp, -0x550c
addiu s6, zero, 1
lw v0, 0x264(s0)
sllv v1, s6, s2
and v0, v1, v0
beqz v0, 0xed3c
addiu s4, sp, 0x5d0
lw t9, -sym.imp.memset(gp)
move a0, s4
--
lw t9, -sym.__stdprintf_info__(gp)
addiu a1, a1, -0x5be0
jalr t9
addiu a3, a3, -0x4f58
move a1, s4
lw gp, 0x48(sp)
lw a0, -0x7fdc(gp)
lw t9, -sym.imp.fputs(gp)
jalr t9
addiu a0, a0, -0x54b4
lw gp, 0x48(sp)
lw t9, -sym.imp.fclose(gp)
jalr t9
move a0, s4
lw gp, 0x48(sp)
lw t9, -sym.imp.strlen(gp)
addiu s4, sp, 0x5d0
jalr t9
move a0, s4
lw gp, 0x48(sp)
beqz v0, 0xed3c
addiu v0, zero, 1
beq s1, v0, 0xecd0
addiu v0, zero, 2
addiu s7, sp, 0x50
[31mlw t9, -sym.imp.fprintf(gp)[0m
beq s1, v0, 0xecf4
addiu s6, sp, 0x1d0
lw a1, -0x7fdc(gp)
move a2, s7
sw s4, 0x10(sp)
move a3, s6
move a0, s3
b 0xed30
addiu a1, a1, -0x5498
addiu v0, sp, 0x1d0
move a0, s3
addiu a2, sp, 0x50
[31mlw t9, -sym.imp.fprintf(gp)[0m
move a1, s5
addiu a3, sp, 0xd0
sw v0, 0x10(sp)
b 0xed30
sw s4, 0x14(sp)
move a0, s3
addiu a3, sp, 0xd0
move a1, s5
sw s6, 0x10(sp)
move a2, s7
jalr t9
sw s4, 0x14(sp)
move a2, s7
addiu a3, sp, 0x150
lw gp, 0x48(sp)
move a0, s3
sw s6, 0x10(sp)
move a1, s5
[31mlw t9, -sym.imp.fprintf(gp)[0m
sw s4, 0x14(sp)
jalr t9
nop
lw gp, 0x48(sp)
addiu s2, s2, 1
addiu v0, zero, 5
bne s2, v0, 0xeab4
addiu s6, zero, 1
addiu v0, zero, 1
lw ra, 0xa14(sp)
lw fp, 0xa10(sp)
lw s7, 0xa0c(sp)
lw s6, 0xa08(sp)
lw s5, 0xa04(sp)
lw s4, 0xa00(sp)
lw s3, 0x9fc(sp)
lw s2, 0x9f8(sp)
lw s1, 0x9f4(sp)
lw s0, 0x9f0(sp)
jr ra
addiu sp, sp, 0xa18
lui gp, 2
addiu gp, gp, 0x56d0
addu gp, gp, t9
addiu sp, sp, -0x40
sw ra, 0x3c(sp)
sw s3, 0x38(sp)
sw s2, 0x34(sp)
sw s1, 0x30(sp)
sw s0, 0x2c(sp)
sw gp, 0x20(sp)
lw s1, -0x7fdc(gp)
move s0, a1
lw s2, -0x7fdc(gp)
move a3, a1
lw a1, -0x7fdc(gp)
addiu s1, s1, -0x5450
move s3, a0
[31mlw t9, -sym.imp.fprintf(gp)[0m
addiu a2, s2, -0x5820
sw s1, 0x10(sp)
addiu a1, a1, -0x5484
jalr t9
sw s0, 0x14(sp)
move a0, s3
addiu a2, s2, -0x5820
lw gp, 0x20(sp)
move a3, s0
sw s1, 0x10(sp)
lw a1, -0x7fdc(gp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
sw s0, 0x14(sp)
jalr t9
addiu a1, a1, -0x5448
move a0, s3
addiu a2, s2, -0x5820
lw gp, 0x20(sp)
move a3, s1
sw s0, 0x18(sp)
lw v0, -0x7fdc(gp)
lw a1, -0x7fdc(gp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
addiu v0, v0, -0x53d0
sw s0, 0x10(sp)
addiu a1, a1, -0x5414
sw s1, 0x14(sp)
jalr t9
sw v0, 0x1c(sp)
lw ra, 0x3c(sp)
lw s3, 0x38(sp)
lw s2, 0x34(sp)
lw s1, 0x30(sp)
lw s0, 0x2c(sp)
jr ra
addiu sp, sp, 0x40
lui gp, 2
addiu gp, gp, 0x55f8
addu gp, gp, t9
addiu sp, sp, -0x38
sw ra, 0x34(sp)
sw s4, 0x30(sp)
sw s3, 0x2c(sp)
sw s2, 0x28(sp)
sw s1, 0x24(sp)
sw s0, 0x20(sp)
sw gp, 0x18(sp)
lw s2, -0x7fdc(gp)
move s0, a1
lw s1, -0x7fdc(gp)
move s3, a0
lw a1, -0x7fdc(gp)
addiu a2, s2, -0x5820
[31mlw t9, -sym.imp.fprintf(gp)[0m
addiu a3, s1, -0x5450
sw s0, 0x10(sp)
jalr t9
addiu a1, a1, -0x53c8
move a0, s3
addiu a2, s2, -0x5820
lw gp, 0x18(sp)
addiu a3, s1, -0x5450
sw s0, 0x10(sp)
lw s4, -0x7fdc(gp)
lw a1, -0x7fdc(gp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
addiu s4, s4, -0x53d0
sw s4, 0x14(sp)
jalr t9
addiu a1, a1, -0x53a4
move a0, s3
addiu a2, s2, -0x5820
lw gp, 0x18(sp)
addiu a3, s1, -0x5450
sw s0, 0x10(sp)
lw a1, -0x7fdc(gp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
jalr t9
addiu a1, a1, -0x5380
move a0, s3
addiu a2, s2, -0x5820
lw gp, 0x18(sp)
addiu a3, s1, -0x5450
sw s0, 0x10(sp)
lw a1, -0x7fdc(gp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
sw s4, 0x14(sp)
jalr t9
addiu a1, a1, -0x535c
lw ra, 0x34(sp)
lw s4, 0x30(sp)
lw s3, 0x2c(sp)
lw s2, 0x28(sp)
lw s1, 0x24(sp)
lw s0, 0x20(sp)
jr ra
addiu sp, sp, 0x38
lui gp, 2
addiu gp, gp, 0x5504
addu gp, gp, t9
addiu sp, sp, -0x28
sw ra, 0x24(sp)
sw s1, 0x20(sp)
sw s0, 0x1c(sp)
sw gp, 0x10(sp)
lw t9, -0x7fd4(gp)
--
sw fp, 0x80(sp)
sw s7, 0x7c(sp)
sw s6, 0x78(sp)
sw s5, 0x74(sp)
sw s4, 0x70(sp)
sw s3, 0x6c(sp)
sw s2, 0x68(sp)
sw s1, 0x64(sp)
sw s0, 0x60(sp)
sw gp, 0x20(sp)
lw t9, -0x7fd4(gp)
move s0, a1
addiu s6, sp, 0x3c
lw s3, -0x7fdc(gp)
move s1, a0
addiu t9, t9, -0x11a8
jalr t9
move s5, a2
addiu a2, s3, -0x5820
move a0, s1
lw gp, 0x20(sp)
move s7, s6
sw s0, 0x10(sp)
lw s4, -0x7fdc(gp)
lw a1, -0x7fdc(gp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
addiu a3, s4, -0x5450
addiu a1, a1, -0x5338
jalr t9
move s2, a3
addiu a2, s3, -0x5820
move a3, s2
lw gp, 0x20(sp)
move a0, s1
sw s0, 0x10(sp)
lw s4, -0x7fdc(gp)
lw a1, -0x7fdc(gp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
addiu s4, s4, -0x53d0
addiu a1, a1, -0x5314
jalr t9
sw s4, 0x14(sp)
move a0, s1
lw gp, 0x20(sp)
lw t9, -0x7fd4(gp)
addiu t9, t9, -0x1280
jalr t9
move a1, s0
addiu a2, s3, -0x5820
move a0, s1
lw gp, 0x20(sp)
move a3, s0
sw s2, 0x10(sp)
lw a1, -0x7fdc(gp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
addiu a1, a1, -0x52f0
jalr t9
sw s0, 0x14(sp)
addiu a2, s3, -0x5820
move a0, s1
lw gp, 0x20(sp)
move a3, s0
sw s2, 0x10(sp)
lw a1, -0x7fdc(gp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
addiu a1, a1, -0x52bc
jalr t9
sw s0, 0x14(sp)
addiu a2, s3, -0x5820
move a3, s2
lw gp, 0x20(sp)
move a0, s1
sw s2, 0x14(sp)
lw a1, -0x7fdc(gp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
addiu a1, a1, -0x5288
sw s4, 0x1c(sp)
sw s0, 0x10(sp)
jalr t9
sw s0, 0x18(sp)
move a2, s2
lw gp, 0x20(sp)
move a0, s6
move a3, s0
lw a1, -0x7fdc(gp)
lw t9, -sym.imp.sprintf(gp)
jalr t9
addiu a1, a1, -0x5244
lw gp, 0x20(sp)
lw s2, (s5)
lw s3, -0x7fd4(gp)
b 0xf148
addiu s3, s3, -0x2138
move a0, s1
move t9, s3
--
move a2, s7
lw gp, 0x20(sp)
lw s2, (s2)
bne s2, s5, 0xf130
move a1, s2
lw t9, -sym.get_automark_value(gp)
move a0, s0
jalr t9
addiu a1, sp, 0x28
lw gp, 0x20(sp)
beqz v0, 0xf1d4
addiu s3, sp, 0x2a
lw fp, -0x7fdc(gp)
lw s7, -0x7fdc(gp)
addiu s2, zero, 0x64
lw s6, -0x7fdc(gp)
addiu fp, fp, -0x53d0
lw s4, -0x7fdc(gp)
addiu s7, s7, -0x523c
addiu s6, s6, -0x5820
addiu s5, zero, 0x384
addiu s4, s4, -0x5450
lhu v0, (s3)
move a0, s1
addiu s3, s3, 2
[31mlw t9, -sym.imp.fprintf(gp)[0m
move a1, s7
sw s2, 0x18(sp)
move a2, s6
addiu s2, s2, 0x64
sw v0, 0x1c(sp)
move a3, s4
sw s0, 0x10(sp)
jalr t9
sw fp, 0x14(sp)
lw gp, 0x20(sp)
bne s2, s5, 0xf194
nop
lw ra, 0x84(sp)
lw fp, 0x80(sp)
lw s7, 0x7c(sp)
lw s6, 0x78(sp)
lw s5, 0x74(sp)
lw s4, 0x70(sp)
lw s3, 0x6c(sp)
lw s2, 0x68(sp)
--
nop
beq v0, s2, 0xf490
nop
lw a0, -0x7fdc(gp)
lw a1, -0x7fdc(gp)
lw t9, -sym.imp.fopen(gp)
addiu a0, a0, -0x6d90
jalr t9
addiu a1, a1, -0x6d80
lw gp, 0x10(sp)
beqz v0, 0xf550
move s0, v0
lw a1, -0x7fdc(gp)
move a0, v0
addiu a2, zero, 0x51
lw a3, -0x7fdc(gp)
lw t9, -sym.__stdprintf_info__(gp)
addiu a1, a1, -0x4ef0
jalr t9
addiu a3, a3, -0x4e64
move a2, s1
lw gp, 0x10(sp)
move a0, s0
lw a3, 0x18(sp)
lw a1, -0x7fdc(gp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
jalr t9
addiu a1, a1, -0x4ee0
lw gp, 0x10(sp)
lw t9, -sym.imp.fclose(gp)
jalr t9
move a0, s0
lw ra, 0x34(sp)
lw s3, 0x30(sp)
lw s2, 0x2c(sp)
lw s1, 0x28(sp)
lw s0, 0x24(sp)
jr ra
addiu sp, sp, 0x38
lui gp, 2
addiu gp, gp, 0x4ee4
addu gp, gp, t9
addiu sp, sp, -0x28
sw ra, 0x24(sp)
sw s0, 0x20(sp)
sw gp, 0x10(sp)
--
lw s2, -0x7fdc(gp)
lw s1, -0x7fdc(gp)
lw t9, -sym.imp.fopen(gp)
addiu s2, s2, -0x6d90
addiu s1, s1, -0x6d80
move a0, s2
jalr t9
move a1, s1
lw gp, 0x18(sp)
beqz v0, 0x100ac
move s0, v0
lw a1, -0x7fdc(gp)
move a0, v0
addiu a2, zero, 0x11b
lw a3, -0x7fdc(gp)
lw t9, -sym.__stdprintf_info__(gp)
addiu a1, a1, -0x4ef0
jalr t9
addiu a3, a3, -0x4e0c
move a2, s4
lw gp, 0x18(sp)
move a3, s3
move a0, s0
lw v0, -0x7fdc(gp)
lw a1, -0x7fdc(gp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
addiu v0, v0, -0x4ea4
addiu a1, a1, -0x6c5c
jalr t9
sw v0, 0x10(sp)
lw gp, 0x18(sp)
lw t9, -sym.imp.fclose(gp)
jalr t9
move a0, s0
lw gp, 0x18(sp)
lw t9, -sym.imp.pthread_setcancelstate(gp)
move a0, zero
jalr t9
move a1, zero
lw gp, 0x18(sp)
bnez v0, 0x100e0
addiu a0, zero, 1
lw t9, -sym.imp.pthread_setcanceltype(gp)
jalr t9
move a1, zero
lw gp, 0x18(sp)
--
jalr t9
addu a0, a2, a0
b 0x10f78
nop
lw a0, -0x7fdc(gp)
lw a1, -0x7fdc(gp)
lw t9, -sym.imp.fopen(gp)
addiu a0, a0, -0x6d90
jalr t9
addiu a1, a1, -0x6d80
lw gp, 0x18(sp)
beqz v0, 0x10f7c
move fp, v0
lw a3, -0x7fdc(gp)
move a0, v0
addiu a2, zero, 0x273
lw a1, -0x7fdc(gp)
lw t9, -sym.__stdprintf_info__(gp)
addiu a3, a3, -0x4d24
jalr t9
addiu a1, a1, -0x4d90
move a0, fp
addiu a2, zero, 0xa
lw gp, 0x18(sp)
lw a1, -0x7fdc(gp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
jalr t9
addiu a1, a1, -0x4d80
lw gp, 0x18(sp)
lw t9, -sym.imp.fclose(gp)
jalr t9
move a0, fp
lw gp, 0x18(sp)
lw a3, 0x15c8(sp)
addiu s4, s4, 0xc
addiu a3, a3, 1
sw a3, 0x15c8(sp)
lhu v0, 6(s1)
lw t9, 0x15c8(sp)
slt v0, t9, v0
bnez v0, 0x10d58
addiu a3, zero, 1
addiu s4, sp, 0x1f0
b 0x10fe0
move fp, zero
lw a0, -8(s4)
--
lw gp, 0x10(sp)
move s4, v0
lw s2, -0x7fdc(gp)
lw s1, -0x7fdc(gp)
lw t9, -sym.imp.fopen(gp)
addiu s2, s2, -0x6d90
addiu s1, s1, -0x6d80
move a0, s2
jalr t9
move a1, s1
lw gp, 0x10(sp)
beqz v0, 0x11358
move s3, v0
lw a1, -0x7fdc(gp)
move a0, v0
addiu a2, zero, 0x2cc
lw a3, -0x7fdc(gp)
lw t9, -sym.__stdprintf_info__(gp)
addiu a1, a1, -0x4d90
jalr t9
addiu a3, a3, -0x4d30
move a0, s3
lw gp, 0x10(sp)
lw a2, 0xa18(s0)
lw a1, -0x7fdc(gp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
jalr t9
addiu a1, a1, -0x4d64
lw gp, 0x10(sp)
lw t9, -sym.imp.fclose(gp)
jalr t9
move a0, s3
lw gp, 0x10(sp)
lw t9, -sym.imp.fopen(gp)
move a0, s2
jalr t9
move a1, s1
lw gp, 0x10(sp)
beqz v0, 0x113c4
move s3, v0
lw a1, -0x7fdc(gp)
move a0, v0
addiu a2, zero, 0x2cd
lw a3, -0x7fdc(gp)
lw t9, -sym.__stdprintf_info__(gp)
addiu a1, a1, -0x4d90
jalr t9
addiu a3, a3, -0x4d30
move a0, s3
lw gp, 0x10(sp)
lw a2, 0xae4(s0)
lw a1, -0x7fdc(gp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
jalr t9
addiu a1, a1, -0x4d4c
lw gp, 0x10(sp)
lw t9, -sym.imp.fclose(gp)
jalr t9
move a0, s3
lw gp, 0x10(sp)
lw t9, -sym.dnsQuery4_main(gp)
move a0, s0
addiu a1, sp, 0x18
jalr t9
addiu a2, zero, 0x1c
move a0, s2
lw gp, 0x10(sp)
move a1, s1
lw t9, -sym.imp.fopen(gp)
jalr t9
move s5, v0
lw gp, 0x10(sp)
beqz v0, 0x1144c
move s3, v0
lw a1, -0x7fdc(gp)
move a0, v0
addiu a2, zero, 0x2d2
lw a3, -0x7fdc(gp)
lw t9, -sym.__stdprintf_info__(gp)
addiu a1, a1, -0x4d90
jalr t9
addiu a3, a3, -0x4d30
move a0, s3
lw gp, 0x10(sp)
lw a2, 0xa18(s0)
lw a1, -0x7fdc(gp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
jalr t9
addiu a1, a1, -0x4d64
lw gp, 0x10(sp)
lw t9, -sym.imp.fclose(gp)
jalr t9
move a0, s3
lw gp, 0x10(sp)
lw t9, -sym.imp.fopen(gp)
move a1, s1
jalr t9
move a0, s2
lw gp, 0x10(sp)
beqz v0, 0x114b4
move s1, v0
lw a1, -0x7fdc(gp)
move a0, v0
addiu a2, zero, 0x2d3
lw a3, -0x7fdc(gp)
lw t9, -sym.__stdprintf_info__(gp)
addiu a1, a1, -0x4d90
jalr t9
addiu a3, a3, -0x4d30
move a0, s1
lw gp, 0x10(sp)
lw a2, 0xae4(s0)
lw a1, -0x7fdc(gp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
jalr t9
addiu a1, a1, -0x4d4c
lw gp, 0x10(sp)
lw t9, -sym.imp.fclose(gp)
jalr t9
move a0, s1
or s4, s5, s4
lw ra, 0x3c(sp)
andi v0, s4, 0xff
lw s5, 0x38(sp)
lw s4, 0x34(sp)
lw s3, 0x30(sp)
lw s2, 0x2c(sp)
lw s1, 0x28(sp)
lw s0, 0x24(sp)
jr ra
addiu sp, sp, 0x40
lui gp, 2
addiu gp, gp, 0x2f70
addu gp, gp, t9
--
andi v1, v1, 0x20
bnez v1, 0x11700
nop
b 0x11714
nop
lb v0, (a3)
sll a0, v0, 1
addu a0, v1, a0
lhu a0, (a0)
andi a0, a0, 0x20
bnez a0, 0x11748
addiu a3, a3, 1
addiu v1, zero, 0x23
beq v0, v1, 0x1193c
addiu a3, a3, -1
beqz v0, 0x1193c
move a0, a3
lw t9, -sym.imp.strchr(gp)
addiu a1, zero, 0x3d
jalr t9
sw a3, 0x42c(sp)
lw gp, 0x10(sp)
lw a3, 0x42c(sp)
bnez v0, 0x117ac
addiu a0, v0, -1
[31mlw t9, -sym.imp.fprintf(gp)[0m
b 0x11928
nop
sb zero, (a0)
addiu a0, a0, -1
sltu v1, a3, a0
beqz v1, 0x117d8
nop
lb v1, (a0)
lw a1, (s1)
sll v1, v1, 1
addu v1, a1, v1
lhu v1, (v1)
andi v1, v1, 0x20
bnez v1, 0x117a4
nop
sb zero, (v0)
addiu v1, v0, 1
lw v0, (s1)
lb a0, (v1)
sll a0, a0, 1
--
lw gp, 0x10(sp)
b 0x118e8
sw v0, 8(a0)
lw a0, -0x7fdc(gp)
lw a1, -0x7fdc(gp)
lw t9, -sym.imp.printf(gp)
addiu a0, a0, -0x4cec
addiu a1, a1, -0x4cc0
jalr t9
sw a3, 0x42c(sp)
lw gp, 0x10(sp)
lw a3, 0x42c(sp)
b 0x11914
nop
lw a0, 0x418(sp)
addiu a0, a0, 1
sw a0, 0x418(sp)
lw a0, 0x418(sp)
lw t9, -sym.imp.strcmp(gp)
sltu v0, a0, s6
bnez v0, 0x11810
move a1, a3
lw v0, 0x418(sp)
bne v0, s6, 0x1193c
nop
[31mlw t9, -sym.imp.fprintf(gp)[0m
addiu s3, zero, 5
lw a0, (s4)
move a1, s5
jalr t9
move a2, s2
lw gp, 0x10(sp)
lw t9, -sym.imp.fgets(gp)
move a0, s0
addiu a1, zero, 0x400
jalr t9
move a2, fp
lw gp, 0x10(sp)
bnez v0, 0x116e4
move a0, s0
move v0, s3
lw ra, 0x454(sp)
lw fp, 0x450(sp)
lw s7, 0x44c(sp)
lw s6, 0x448(sp)
lw s5, 0x444(sp)
--
bnez a0, 0x134b8
move s3, a1
lw a0, -0x7fdc(gp)
lw a1, -0x7fdc(gp)
lw t9, -sym.imp.fopen(gp)
addiu a0, a0, -0x6d90
jalr t9
addiu a1, a1, -0x6d80
lw gp, 0x18(sp)
beqz v0, 0x1367c
move s0, v0
lw a1, -0x7fdc(gp)
move a0, v0
addiu a2, zero, 0x2e9
lw a3, -0x7fdc(gp)
lw t9, -sym.__stdprintf_info__(gp)
addiu a1, a1, -0x4bc0
jalr t9
addiu a3, a3, -0x4960
move a3, s1
move a2, zero
lw gp, 0x18(sp)
move a0, s0
sw s2, 0x10(sp)
lw a1, -0x7fdc(gp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
jalr t9
addiu a1, a1, -0x4bb4
b 0x13598
nop
bnez s4, 0x134d4
nop
lw a2, -0x7fdc(gp)
lw t9, -sym.imp.snprintf(gp)
jalr t9
addiu a2, a2, -0x4b90
lw gp, 0x18(sp)
beqz s1, 0x135f0
addiu v0, zero, 2
beqz s2, 0x135f0
nop
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, s0
move a0, s1
lw gp, 0x18(sp)
--
lw ra, 0x1c(sp)
jr ra
addiu sp, sp, 0x20
lui gp, 2
addiu gp, gp, -0x7ac
addu gp, gp, t9
addiu sp, sp, -0x30
sw ra, 0x2c(sp)
sw s4, 0x28(sp)
sw s3, 0x24(sp)
sw s2, 0x20(sp)
sw s1, 0x1c(sp)
sw s0, 0x18(sp)
sw gp, 0x10(sp)
addiu a2, zero, 2
move s0, a0
lw t9, -sym.imp.fseek(gp)
lw a0, 4(a0)
move s3, a1
jalr t9
move a1, zero
lw gp, 0x10(sp)
lw a0, 4(s0)
lw a1, -0x7fdc(gp)
lw a2, -0x7fdc(gp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
addiu a1, a1, -sym.socket_recv
jalr t9
addiu a2, a2, -0x5d10
move a1, zero
lw gp, 0x10(sp)
lw a0, 4(s0)
lw t9, -sym.imp.fseek(gp)
jalr t9
addiu a2, zero, 2
lw gp, 0x10(sp)
lw a0, 4(s0)
lw t9, -sym.imp.ftell(gp)
jalr t9
nop
move a1, zero
lw gp, 0x10(sp)
move a2, zero
move s2, v0
lw a0, 4(s0)
lw t9, -sym.imp.fseek(gp)
--
addiu sp, sp, 0x30
lui gp, 2
addiu gp, gp, -0x8e8
addu gp, gp, t9
addiu sp, sp, -0x20
sw ra, 0x1c(sp)
sw s0, 0x18(sp)
sw gp, 0x10(sp)
lw t9, -sym.imp.malloc(gp)
jalr t9
addiu a0, zero, 8
lw gp, 0x10(sp)
beqz v0, 0x14dac
move s0, v0
lw v0, -0x7fdc(gp)
lw t9, -sym.imp.tmpfile(gp)
addiu v0, v0, -0x4900
jalr t9
sw v0, (s0)
lw gp, 0x10(sp)
beqz v0, 0x14dac
sw v0, 4(s0)
lw a1, -0x7fdc(gp)
move a0, v0
lw a3, -0x7fdc(gp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
addiu a1, a1, -0x48f4
lw a2, (s0)
jalr t9
addiu a3, a3, -0x5d10
move v0, s0
lw ra, 0x1c(sp)
lw s0, 0x18(sp)
jr ra
addiu sp, sp, 0x20
lui gp, 2
addiu gp, gp, -0x970
addu gp, gp, t9
addiu sp, sp, -0x28
sw ra, 0x24(sp)
sw s2, 0x20(sp)
sw s1, 0x1c(sp)
sw s0, 0x18(sp)
sw gp, 0x10(sp)
move s0, zero
move s1, a0
--
sw s1, 0x34(sp)
sw s0, 0x30(sp)
sw gp, 0x10(sp)
beqz a1, 0x15230
move s0, a0
lw s6, -0x7fdc(gp)
move s1, a1
lw s5, -0x7fdc(gp)
lw s4, -0x7fdc(gp)
addiu s6, s6, -0x4940
lw s3, -0x7fdc(gp)
addiu s5, s5, -0x48d8
lw s2, -0x7fdc(gp)
addiu s4, s4, -0x48cc
addiu s3, s3, -0x488c
addiu s2, s2, -0x48b4
lw v0, -obj.tabCnt(gp)
lw t9, -sym.printTabs(gp)
lw a1, (v0)
jalr t9
move a0, s0
lw gp, 0x10(sp)
lw a1, (s1)
beqz s0, 0x14ef8
move a2, a1
[31mlw t9, -sym.imp.fprintf(gp)[0m
move a0, s0
jalr t9
move a1, s6
b 0x14f04
nop
lw t9, -sym.imp.printf(gp)
jalr t9
move a0, s6
lw gp, 0x10(sp)
lw s7, 8(s1)
beqz s7, 0x14f60
move a0, s0
lw v0, (s7)
[31mlw t9, -sym.imp.fprintf(gp)[0m
move a1, s5
lw a3, 4(s7)
beqz s0, 0x14f3c
move a2, v0
jalr t9
nop
b 0x14f50
nop
lw t9, -sym.imp.printf(gp)
move a1, v0
move a2, a3
jalr t9
move a0, s5
lw gp, 0x10(sp)
lw s7, 8(s7)
b 0x14f0c
nop
beqz s0, 0x14f7c
move a0, s4
lw t9, -sym.imp.fputs(gp)
--
addiu v1, v1, 1
lw t9, -sym.imp.free(gp)
jalr t9
move a0, s7
lw gp, 0x10(sp)
lw v0, 4(s1)
beqz s0, 0x151c4
nop
lw t9, -sym.imp.fputs(gp)
lw a0, (v0)
jalr t9
move a1, s0
lw gp, 0x10(sp)
b 0x151ec
nop
lw a0, -0x7fdc(gp)
lw t9, -sym.imp.printf(gp)
lw a1, (v0)
jalr t9
addiu a0, a0, -0x51bc
lw gp, 0x10(sp)
b 0x15208
nop
beqz s0, 0x15208
nop
[31mlw t9, -sym.imp.fprintf(gp)[0m
move a0, s0
lw a2, (s1)
jalr t9
move a1, s3
b 0x15218
nop
lw t9, -sym.imp.printf(gp)
lw a1, (s1)
jalr t9
move a0, s3
lw s1, 0x14(s1)
lw gp, 0x10(sp)
bnez s1, 0x14ebc
nop
b 0x1523c
nop
lw v0, 0x18(a1)
bnez v0, 0x14e90
nop
lw ra, 0x54(sp)
lw fp, 0x50(sp)
lw s7, 0x4c(sp)
lw s6, 0x48(sp)
lw s5, 0x44(sp)
lw s4, 0x40(sp)
lw s3, 0x3c(sp)
lw s2, 0x38(sp)
lw s1, 0x34(sp)
lw s0, 0x30(sp)
jr ra
addiu sp, sp, 0x58
lui gp, 2
addiu gp, gp, -0xe1c
addu gp, gp, t9
addiu sp, sp, -0x28
sw ra, 0x24(sp)
sw s1, 0x20(sp)
sw s0, 0x1c(sp)
sw gp, 0x10(sp)
move s0, a1
lw a1, -0x7fdc(gp)
lw a2, (s0)
beqz a0, 0x152b4
move s1, a0
[31mlw t9, -sym.imp.fprintf(gp)[0m
jalr t9
addiu a1, a1, -0x4880
b 0x152c4
nop
lw t9, -sym.imp.printf(gp)
addiu a0, a1, -0x4880
jalr t9
move a1, a2
lw gp, 0x10(sp)
move a0, s1
lw a1, 4(s0)
lw t9, -0x7fd4(gp)
lw ra, 0x24(sp)
lw s1, 0x20(sp)
addiu t9, t9, 0x4e4c
lw s0, 0x1c(sp)
jr t9
addiu sp, sp, 0x28
lui gp, 2
addiu gp, gp, -0xe9c
--
nop
lw gp, 0x18(sp)
bnez v0, 0x15ff4
move s2, v0
lw a0, -0x7fdc(gp)
lw a1, -0x7fdc(gp)
lw t9, -sym.imp.fopen(gp)
addiu a0, a0, -0x6d90
jalr t9
addiu a1, a1, -0x6d80
lw gp, 0x18(sp)
beqz v0, 0x162a4
move s0, v0
lw a1, -0x7fdc(gp)
move a0, v0
addiu a2, zero, 0x4b
lw a3, -0x7fdc(gp)
lw t9, -sym.__stdprintf_info__(gp)
addiu a1, a1, -0x4734
jalr t9
addiu a3, a3, -0x46b0
move a2, s3
lw gp, 0x18(sp)
move a0, s0
lw a1, -0x7fdc(gp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
jalr t9
addiu a1, a1, -0x4700
lw gp, 0x18(sp)
lw t9, -sym.imp.fclose(gp)
jalr t9
move a0, s0
b 0x162a8
addiu v0, zero, 1
addiu s0, sp, 0x6c
addiu fp, sp, 0x20
move a0, v0
lw t9, -sym.imp.readdir_r(gp)
move a1, s0
addiu s6, sp, 0x24
move a2, fp
addiu s1, sp, 0x178
jalr t9
addiu s5, sp, 0x77
lw gp, 0x18(sp)
sw s0, 0x578(sp)
--
lw t9, -sym.imp.calloc(gp)
bne v0, v1, 0x1612c
addiu a1, zero, 0x318
lw a0, -0x7fdc(gp)
lw a1, -0x7fdc(gp)
lw t9, -sym.imp.fopen(gp)
addiu a0, a0, -0x6d90
jalr t9
addiu a1, a1, -0x6d80
addiu a2, zero, 0x62
lw gp, 0x18(sp)
move s0, v0
move a0, v0
lw a3, -0x7fdc(gp)
lw a1, -0x7fdc(gp)
addiu a3, a3, -0x46b0
lw t9, -sym.__stdprintf_info__(gp)
beqz v0, 0x161d0
addiu a1, a1, -0x4734
jalr t9
nop
move a0, s0
lw gp, 0x18(sp)
move a2, s1
lw a1, -0x7fdc(gp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
jalr t9
addiu a1, a1, -0x46e8
lw gp, 0x18(sp)
lw t9, -sym.imp.fclose(gp)
jalr t9
move a0, s0
b 0x161cc
nop
jalr t9
nop
addiu a1, zero, 0x200
move a2, s4
lw gp, 0x18(sp)
move a3, s1
move s0, v0
lw t9, -sym.imp.snprintf(gp)
beqz v0, 0x161d0
move a0, v0
jalr t9
nop
--
b 0x1621c
nop
beqz s0, 0x16290
nop
lw a0, -0x7fdc(gp)
lw a1, -0x7fdc(gp)
lw t9, -sym.imp.fopen(gp)
addiu a0, a0, -0x6d90
jalr t9
addiu a1, a1, -0x6d80
lw gp, 0x18(sp)
beqz v0, 0x16290
move s1, v0
lw a1, -0x7fdc(gp)
move a0, v0
addiu a2, zero, 0x75
lw a3, -0x7fdc(gp)
lw t9, -sym.__stdprintf_info__(gp)
addiu a1, a1, -0x4734
jalr t9
addiu a3, a3, -0x46b0
move a2, s0
lw gp, 0x18(sp)
move a0, s1
lw a1, -0x7fdc(gp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
jalr t9
addiu a1, a1, -0x46d4
lw gp, 0x18(sp)
lw t9, -sym.imp.fclose(gp)
jalr t9
move a0, s1
lw gp, 0x18(sp)
lw t9, -sym.imp.closedir(gp)
jalr t9
move a0, s2
b 0x162a8
move v0, zero
addiu v0, zero, 1
lw ra, 0x5a4(sp)
lw fp, 0x5a0(sp)
lw s7, 0x59c(sp)
lw s6, 0x598(sp)
lw s5, 0x594(sp)
lw s4, 0x590(sp)
lw s3, 0x58c(sp)

[[0;33m*[0m] Function [0;33mfprintf[0m used [0;33m184[0m times [0;33mlibleopard.so[0m

