[[0;33m*[0m] Binary protection state of [0;33mudhcpc[0m
[REF] /logs/s12_binary_protection.txt

  
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols

[0m
[[0;33m*[0m] Function [0;33msprintf[0m tear down of [0;33mudhcpc[0m

lw gp, 0x18(sp)
lw v1, 0x43c(sp)
lw t9, -sym.imp.malloc(gp)
addiu a0, v1, 5
jalr t9
sw v1, 0x43c(sp)
addiu a3, zero, 0x51
lw v1, 0x43c(sp)
addiu a0, v0, 5
lw gp, 0x18(sp)
move a2, v1
addiu v1, v1, 3
lw a1, (s1)
sb v1, 1(v0)
addiu v1, zero, 1
sb a3, (v0)
sb v1, 2(v0)
lw t9, -sym.imp.strncpy(gp)
sw v0, 0x1c(s0)
sb zero, 3(v0)
b 0x4021c4
sb zero, 4(v0)
lw a2, (s1)
bnez s4, 0x402320
sw a2, 4(s0)
[31mlw t9, -sym.imp.sprintf(gp)[0m
addiu s4, sp, 0x30
move a1, s7
jalr t9
move a0, s4
lw gp, 0x18(sp)
lw t9, -sym.imp.strdup(gp)
jalr t9
move a0, s4
lw gp, 0x18(sp)
move s4, v0
addiu v1, sp, 0x30
move a1, fp
[31mlw t9, -sym.imp.sprintf(gp)[0m
move a0, v1
lw a2, (s1)
jalr t9
sw v1, 0x43c(sp)
lw gp, 0x18(sp)
lw v1, 0x43c(sp)
lw t9, -sym.imp.strdup(gp)
jalr t9
move a0, v1
lw gp, 0x18(sp)
b 0x401e80
sw v0, 0x430(sp)
lw v0, (s1)
b 0x401e80
sw v0, 8(s0)
addiu v0, zero, 1
b 0x401e80
sb v0, 1(s0)
lw t9, -sym.imp.inet_addr(gp)
lw a0, (s1)
--
lw fp, (v0)
lw v0, 0xc4(sp)
negu a0, fp
subu v0, v0, fp
sw a0, 0xc0(sp)
sw v0, 0xa8(sp)
lw v1, 0xac(sp)
lw a0, 0xc4(sp)
lbu v0, (s3)
addu s7, v1, a0
addiu v1, zero, 3
bne v0, v1, 0x4039a4
move a0, s1
lw t9, -sym.imp.memset(gp)
move a1, zero
jalr t9
addiu a2, zero, 0x40
move a0, s1
lbu v0, 2(s0)
move a1, s6
lbu a2, (s0)
lbu a3, 1(s0)
lw gp, 0x18(sp)
sw v0, 0x10(sp)
lbu v0, 3(s0)
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
sw v0, 0x14(sp)
lw gp, 0x18(sp)
lw t9, -sym.imp.inet_addr(gp)
jalr t9
move a0, s1
lw gp, 0x18(sp)
sw v0, 0x24(s2)
lbu v0, (s3)
bne v0, s5, 0x4039c0
addiu a2, zero, 4
lw t9, -sym.imp.memcpy(gp)
lw a0, 0xd0(sp)
jalr t9
move a1, s0
lw gp, 0x18(sp)
lbu v0, (s3)
addiu a0, zero, 6
bne v0, a0, 0x403a48
addiu v1, zero, 5
lw t9, -sym.imp.memset(gp)
move a0, s1
move a1, zero
jalr t9
addiu a2, zero, 0x40
move a0, s1
lbu v0, 2(s0)
move a1, s6
lbu a2, (s0)
lbu a3, 1(s0)
lw gp, 0x18(sp)
sw v0, 0x10(sp)
lbu v0, 3(s0)
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
sw v0, 0x14(sp)
lw gp, 0x18(sp)
lw t9, -sym.imp.inet_addr(gp)
jalr t9
move a0, s1
lw a0, 0xb8(sp)
lw gp, 0x18(sp)
addiu v1, a0, 0xa
addiu a0, a0, 1
sll v1, v1, 2
sw a0, 0xb8(sp)
addu v1, s2, v1
sw v0, 4(v1)
lbu v0, (s3)
addiu v1, zero, 5
bne v0, v1, 0x403aa4
move a0, s1
lw t9, -sym.imp.memset(gp)
move a1, zero
jalr t9
addiu a2, zero, 0x40
move a0, s1
lbu v0, 2(s0)
move a1, s6
lbu a2, (s0)
lbu a3, 1(s0)
lw gp, 0x18(sp)
sw v0, 0x10(sp)
lbu v0, 3(s0)
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
sw v0, 0x14(sp)
lw gp, 0x18(sp)
lw t9, -sym.imp.inet_addr(gp)
jalr t9
move a0, s1
lw gp, 0x18(sp)
sw v0, 0x28(s2)
lbu v0, (s3)
addiu a0, zero, 0xf
bne v0, a0, 0x403ae8
addiu v1, zero, 0x36
lw t9, -sym.imp.memcpy(gp)
move a2, s7
move a1, s0
jalr t9
move a0, s1
move a1, s1
addiu a2, zero, 0x40
lw gp, 0x18(sp)
lw v0, 0xbc(sp)
lw a0, 0xcc(sp)
lw t9, -sym.imp.memcpy(gp)
b 0x403ca0
addu s7, v0, s7
bne v0, v1, 0x403b44
move a0, s1
lw t9, -sym.imp.memset(gp)
move a1, zero
jalr t9
addiu a2, zero, 0x40
move a0, s1
lbu v0, 2(s0)
move a1, s6
lbu a2, (s0)
lbu a3, 1(s0)
lw gp, 0x18(sp)
sw v0, 0x10(sp)
lbu v0, 3(s0)
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
sw v0, 0x14(sp)
lw gp, 0x18(sp)
lw t9, -sym.imp.inet_addr(gp)
jalr t9
move a0, s1
lw gp, 0x18(sp)
sw v0, 0x40(s2)
lbu v0, (s3)
addiu a0, zero, 0x33
bne v0, a0, 0x403b7c
addiu v1, zero, 0x2a
lw t9, -sym.imp.memcpy(gp)
addiu a2, zero, 4
lw a0, 0xbc(sp)
jalr t9
move a1, s0
lw v0, 0x20(sp)
lw gp, 0x18(sp)
sw v0, 0x15c(s2)
lbu v0, (s3)
addiu v1, zero, 0x2a
bne v0, v1, 0x403bf0
move a0, s1
lw t9, -sym.imp.memset(gp)
move a1, zero
jalr t9
addiu a2, zero, 0x40
move a0, s1
lbu v0, 2(s0)
move a1, s6
lbu a2, (s0)
lbu a3, 1(s0)
lw gp, 0x18(sp)
sw v0, 0x10(sp)
lbu v0, 3(s0)
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
sw v0, 0x14(sp)
lw gp, 0x18(sp)
lw t9, -sym.imp.inet_addr(gp)
jalr t9
move a0, s1
lw a0, 0xb0(sp)
lw gp, 0x18(sp)
addiu v1, a0, 0x12
addiu a0, a0, 1
sll v1, v1, 2
sw a0, 0xb0(sp)
addu v1, s2, v1
sw v0, 4(v1)
lbu v0, (s3)
addiu v1, zero, 0x35
bne v0, v1, 0x403c0c
nop
lbu v0, (s0)
sh v0, 0x160(s2)

[[0;33m*[0m] Function [0;33msprintf[0m used [0;33m7[0m times [0;33mudhcpc[0m

