[[0;33m*[0m] Binary protection state of [0;33mlang_merge[0m
[REF] /logs/s12_binary_protection.txt

  
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols

[0m
[[0;33m*[0m] Function [0;33msystem[0m tear down of [0;33mlang_merge[0m

addiu gp, gp, -0x4710
sw gp, 0x18(sp)
move a0, zero
lw t9, -sym.imp.fflush(gp)
lui s0, 0x40
addiu s0, s0, 0x3620
jalr t9
lui s2, 0x40
lw gp, 0x18(sp)
lw t9, -sym.imp.sync(gp)
jalr t9
lui s1, 0x40
lw gp, 0x18(sp)
lw t9, -sym.imp.usleep(gp)
jalr t9
addiu a0, zero, 0x2710
lw gp, 0x18(sp)
lw t9, -sym.imp.sync(gp)
jalr t9
nop
lui v0, 0x41
lw gp, 0x18(sp)
lui a3, 0x40
lw v0, 0x3a00(v0)
addiu a0, s2, 0x3600
[31mlw t9, -sym.imp.__system(gp)[0m
addiu a2, s1, 0x3878
sw s0, 0x14(sp)
addiu a3, a3, 0x3610
sw v0, 0x10(sp)
jalr t9
addiu a1, zero, 0x457
lui a3, 0x40
lw gp, 0x18(sp)
addiu a0, s2, 0x3600
sw s0, 0x10(sp)
addiu a2, s1, 0x3878
[31mlw t9, -sym.imp.__system(gp)[0m
addiu a3, a3, 0x3634
jalr t9
addiu a1, zero, 0x458
lui a3, 0x40
lw gp, 0x18(sp)
addiu a0, s2, 0x3600
sw s0, 0x14(sp)
addiu a2, s1, 0x3878
[31mlw t9, -sym.imp.__system(gp)[0m
addiu a3, a3, 0x3644
sw s0, 0x10(sp)
jalr t9
addiu a1, zero, 0x459
lw ra, 0x2c(sp)
lw s2, 0x28(sp)
lw s1, 0x24(sp)
lw s0, 0x20(sp)
jr ra
addiu sp, sp, 0x30
addiu sp, sp, -0x20
sw ra, 0x1c(sp)
lui gp, 0x42
addiu gp, gp, -0x4710
sw gp, 0x10(sp)
move a1, a0
lw t9, -sym.imp.printf(gp)
lui a0, 0x40
jalr t9
addiu a0, a0, 0x3670
--
lui v0, 0x41
lw t9, -sym.imp.fclose(gp)
lw a0, 0x3a0c(v0)
jalr t9
nop
lui v0, 0x41
lw gp, 0x18(sp)
lw a0, 0x3a10(v0)
lw t9, -sym.imp.fclose(gp)
jalr t9
nop
jal 0x401a00
nop
jal 0x4018d0
nop
addiu v1, zero, 1
lw gp, 0x18(sp)
bne s3, v1, 0x403150
move v0, zero
lui v0, 0x41
lui a0, 0x40
lw v1, 0x3a04(v0)
lui v0, 0x41
lw v0, 0x3a00(v0)
lui a2, 0x40
[31mlw t9, -sym.imp.__system(gp)[0m
lui a3, 0x40
sw v1, 0x10(sp)
addiu a0, a0, 0x3600
addiu a2, a2, 0x3870
addiu a3, a3, 0x3610
addiu a1, zero, 0x4ec
jalr t9
sw v0, 0x14(sp)
jal 0x401a00
nop
move v0, zero
lw ra, 0x34(sp)
lw s4, 0x30(sp)
lw s3, 0x2c(sp)
lw s2, 0x28(sp)
lw s1, 0x24(sp)
lw s0, 0x20(sp)
jr ra
addiu sp, sp, 0x38
lw t9, -sym.imp.fopen(gp)

[[0;33m*[0m] Function [0;33msystem[0m used [0;33m4[0m times [0;33mlang_merge[0m

