[[0;33m*[0m] Binary protection state of [0;33mntpclient[0m
[REF] /logs/s12_binary_protection.txt

  
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols

[0m
[[0;33m*[0m] Function [0;33mstrcpy[0m tear down of [0;33mntpclient[0m

lw gp, 0x10(sp)
beqz v0, 0x402690
addiu v1, zero, 0xa
bne s2, v1, 0x402648
addiu v1, zero, 2
lw a0, 0xc(v0)
addiu v1, zero, 0x10
bne a0, v1, 0x402690
addiu a0, zero, 0xa
lw v0, 0x10(v0)
b 0x402660
nop
bne s2, v1, 0x402690
addiu v1, zero, 4
lw a0, 0xc(v0)
bne a0, v1, 0x402690
addiu a0, zero, 2
lw v0, 0x10(v0)
lw t9, -sym.imp.inet_ntop(gp)
move a2, s0
lw a1, (v0)
jalr t9
addiu a3, zero, 0x40
move a0, s1
lw gp, 0x10(sp)
[31mlw t9, -sym.imp.strcpy(gp)[0m
jalr t9
move a1, s0
b 0x402694
move v0, zero
addiu v0, zero, 1
lw ra, 0x6c(sp)
lw s3, 0x68(sp)
lw s2, 0x64(sp)
lw s1, 0x60(sp)
lw s0, 0x5c(sp)
jr ra
addiu sp, sp, 0x70
addiu sp, sp, -0x28
sw ra, 0x24(sp)
sw s0, 0x20(sp)
lui gp, 0x42
addiu gp, gp, -0x2f90
sw gp, 0x10(sp)
lw v0, 0x4c(sp)
sw a0, 0x28(sp)
--
jalr t9
addiu a1, zero, 0x10
lw gp, 0x30(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, s7
move a1, s7
lw gp, 0x30(sp)
move a2, v0
lw t9, -sym.imp.write(gp)
jalr t9
move a0, s4
lw gp, 0x30(sp)
lw t9, -sym.imp.close(gp)
jalr t9
move a0, s4
addiu a0, zero, 0xa
move a1, s1
lw gp, 0x30(sp)
lw t9, -sym.imp.inet_pton(gp)
jalr t9
addiu a2, sp, 0x90
lw gp, 0x30(sp)
beqz v0, 0x403280
move a1, s1
[31mlw t9, -sym.imp.strcpy(gp)[0m
b 0x4032a8
addiu a0, sp, 0x148
lw t9, -sym.imp.inet_pton(gp)
addiu a0, zero, 2
jalr t9
addiu a2, sp, 0x38
lw gp, 0x30(sp)
beqz v0, 0x4032b8
addiu a0, sp, 0x148
[31mlw t9, -sym.imp.strcpy(gp)[0m
move a1, s1
addiu a0, sp, 0x80
jalr t9
nop
b 0x4032dc
nop
move a1, s1
jal 0x4025b4
addiu a2, zero, 0xa
lw gp, 0x30(sp)
beqz v0, 0x4032e0
move a1, s1
addiu a0, sp, 0x80
jal 0x4025b4
addiu a2, zero, 2
lw gp, 0x30(sp)
lw t9, -sym.imp.sprintf(gp)
addiu s1, sp, 0x40
lui a1, 0x40
move a0, s1
--
lw v1, 0x520c(v1)
lw v0, 0x2ac(sp)
bgtz v1, 0x403f3c
negu v0, v0
move v0, s6
negu v0, v0
addiu a0, sp, 0x58
lw t9, -sym.imp.settimeofday(gp)
addiu a1, sp, 0x60
sw v0, 0x60(sp)
jalr t9
nop
lw gp, 0x30(sp)
lw t9, -sym.imp.memset(gp)
addiu v1, zero, 1
addiu v0, sp, 0x208
addiu a2, zero, 0x80
sw v1, 0x28c(sp)
move a0, v0
move a1, zero
jalr t9
sw v0, 0x288(sp)
lui a1, 0x40
lw gp, 0x30(sp)
lw a0, 0x288(sp)
[31mlw t9, -sym.imp.strcpy(gp)[0m
jalr t9
addiu a1, a1, 0x48bc
lw gp, 0x30(sp)
lw a0, 0x288(sp)
lw t9, -sym.imp.system(gp)
jalr t9
slt fp, fp, s5
lw a0, 0x294(sp)
lw gp, 0x30(sp)
sw a0, 0x48(sp)
b 0x403fec
sw zero, 0x4c(sp)
lw t9, -sym.imp.printf(gp)
move a1, v0
jalr t9
addiu a0, a0, 0x48e4
lw gp, 0x30(sp)
lw v0, -0x7eb4(gp)
lw t9, -sym.imp.fflush(gp)
lw a0, (v0)

[[0;33m*[0m] Function [0;33mstrcpy[0m used [0;33m4[0m times [0;33mntpclient[0m

