[[0;33m*[0m] Binary protection state of [0;33mlibapmib.so[0m
[REF] /logs/s12_binary_protection.txt

  
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [33mDSO[0m          [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols

[0m
[[0;33m*[0m] Function [0;33msystem[0m tear down of [0;33mlibapmib.so[0m

addiu a3, sp, 0x90
b 0x5950
addiu a1, a1, -0x6e54
lw a1, -0x7fdc(gp)
move a2, s1
addiu a0, sp, 0x2c
lw t9, -sym.imp.sprintf(gp)
addiu a3, sp, 0x90
addiu a1, a1, -0x6e48
jalr t9
addiu s0, sp, 0xf4
lw gp, 0x10(sp)
lw s1, -0x7fdc(gp)
lw t9, -sym.imp.unlink(gp)
jalr t9
addiu a0, s1, -0x6e40
addiu a3, s1, -0x6e40
move a0, s0
lw gp, 0x10(sp)
addiu a2, sp, 0x2c
lw a1, -0x7fdc(gp)
lw t9, -sym.imp.sprintf(gp)
jalr t9
addiu a1, a1, -0x6e38
lw gp, 0x10(sp)
[31mlw t9, -sym.imp.system(gp)[0m
jalr t9
move a0, s0
lw ra, 0x184(sp)
lw s1, 0x180(sp)
lw s0, 0x17c(sp)
jr ra
addiu sp, sp, 0x188
lui gp, 2
addiu gp, gp, 0x5130
addu gp, gp, t9
addiu sp, sp, -0x28
sw ra, 0x24(sp)
sw s1, 0x20(sp)
sw s0, 0x1c(sp)
sw gp, 0x10(sp)
lw v0, -obj.pMibDef(gp)
lw s0, -obj.pMib(gp)
lw v0, (v0)
lw s1, (s0)
lw t9, -sym.apmib_get(gp)

[[0;33m*[0m] Function [0;33msystem[0m used [0;33m1[0m times [0;33mlibapmib.so[0m

