[[0;33m*[0m] Binary protection state of [0;33mlibssl.so.0.9.8[0m
[REF] /logs/s12_binary_protection.txt

  
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [33mDSO[0m          [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols

[0m
[[0;33m*[0m] Function [0;33mprintf[0m tear down of [0;33mlibssl.so.0.9.8[0m

lw v1, 0x30(s0)
move v0, zero
ori v1, v1, 2
b 0x1b5d0
sw v1, 0x30(s0)
lw a3, -0x7fd4(gp)
lw t9, -sym.imp.ERR_put_error(gp)
bne fp, v0, 0x1b2a0
addiu v1, zero, 1
lw v0, 0x58(s0)
sw v1, 0x18(s0)
addiu a3, a3, 0x7620
sw s1, 0x1ac(v0)
addiu v0, zero, 0x41d
addiu a0, zero, 0x14
addiu a1, zero, 0x94
sw v0, 0x10(sp)
jalr t9
addiu a2, s1, 0x3e8
addiu s2, sp, 0x28
move a3, s1
lw gp, 0x20(sp)
addiu a1, zero, 0x10
move a0, s2
lw a2, -0x7fd4(gp)
[31mlw t9, -sym.imp.BIO_snprintf(gp)[0m
jalr t9
addiu a2, a2, 0x762c
move a2, s2
addiu a0, zero, 2
lw gp, 0x20(sp)
lw a1, -0x7fd4(gp)
lw t9, -sym.imp.ERR_add_error_data(gp)
jalr t9
addiu a1, a1, 0x7630
lw gp, 0x20(sp)
lw v0, 0x30(s0)
lw t9, -sym.SSL_CTX_remove_session(gp)
ori v0, v0, 2
lw a1, 0xbc(s0)
lw a0, 0xd8(s0)
jalr t9
sw v0, 0x30(s0)
b 0x1b5d0
move v0, zero
addiu v0, zero, 0x427
--
ori v1, v1, 2
b 0x25178
sw v1, 0x30(s0)
addiu a0, zero, 2
lw a3, -0x7fd4(gp)
lw t9, -sym.imp.ERR_put_error(gp)
bne v1, a0, 0x24df8
addiu a0, zero, 1
lw v1, 0x58(s0)
sw a0, 0x18(s0)
addiu a2, v0, 0x3e8
sw v0, 0x1ac(v1)
addiu v1, zero, 0x3c2
sw v1, 0x10(sp)
addiu a3, a3, 0x7a30
addiu a0, zero, 0x14
addiu a1, zero, 0x102
sw v0, 0x44(sp)
jalr t9
addiu s1, sp, 0x28
addiu a1, zero, 0x10
move a0, s1
lw gp, 0x20(sp)
lw v0, 0x44(sp)
lw a2, -0x7fd4(gp)
[31mlw t9, -sym.imp.BIO_snprintf(gp)[0m
move a3, v0
jalr t9
addiu a2, a2, 0x762c
move a2, s1
addiu a0, zero, 2
lw gp, 0x20(sp)
lw a1, -0x7fd4(gp)
lw t9, -sym.imp.ERR_add_error_data(gp)
jalr t9
addiu a1, a1, 0x7630
lw gp, 0x20(sp)
lw v0, 0x30(s0)
lw t9, -sym.SSL_CTX_remove_session(gp)
ori v0, v0, 2
lw a1, 0xbc(s0)
lw a0, 0xd8(s0)
jalr t9
sw v0, 0x30(s0)
b 0x25178
move v0, zero
--
lw v0, 0x5c(s0)
lw gp, 0x18(sp)
lw a0, 0xc0(v0)
lw v0, 0x2c(sp)
lw t9, -sym.imp.pqueue_find(gp)
sw v0, 0x10(sp)
lw v0, 0x30(sp)
lw a1, 0x20(sp)
lw a2, 0x24(sp)
lw a3, 0x28(sp)
jalr t9
sw v0, 0x14(sp)
move a0, s1
lw gp, 0x18(sp)
lw t9, -sym.imp.BN_free(gp)
jalr t9
sw v0, 0x38(sp)
lw v0, 0x38(sp)
lw gp, 0x18(sp)
bnez v0, 0x269e0
addiu s4, zero, 1
lw v0, -0x7bbc(gp)
move a2, s3
move s0, zero
lw a1, -0x7fd4(gp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
lw a0, (v0)
jalr t9
addiu a1, a1, 0x7c08
b 0x26aa8
sw zero, (s2)
addiu s3, zero, 0xc
sw s4, (s2)
lw s1, 0x14(v0)
lw v0, 0x3c(s0)
lw v1, 0x14(s1)
lw a2, 4(s1)
movn s3, s4, v1
lw t9, -sym.imp.memcpy(gp)
lw a0, 4(v0)
lw a1, 0x18(s1)
jalr t9
addu a2, s3, a2
move a0, s0
lw v1, 4(s1)
lw gp, 0x18(sp)
--
lw s2, 0x48(sp)
lw s1, 0x44(sp)
lw s0, 0x40(sp)
jr ra
addiu sp, sp, 0x58
lui gp, 3
addiu gp, gp, 0x104
addu gp, gp, t9
addiu sp, sp, -0x40
sw ra, 0x3c(sp)
sw s3, 0x38(sp)
sw s2, 0x34(sp)
sw s1, 0x30(sp)
sw s0, 0x2c(sp)
sw gp, 0x18(sp)
move s0, a1
blez a1, 0x26b30
move s1, a0
lw v0, -0x7bbc(gp)
addiu a3, zero, 0x37c
lw a1, -0x7fd4(gp)
addiu s0, zero, 1
lw a2, -0x7fd4(gp)
lw a0, (v0)
addiu a1, a1, 0x7c30
[31mlw t9, -sym.imp.fprintf(gp)[0m
jalr t9
addiu a2, a2, 0x7a6c
b 0x26ba0
nop
lw t9, -sym.SSL_get_rbio(gp)
jalr t9
nop
addiu a1, zero, 0x25
lw gp, 0x18(sp)
move a0, v0
move a2, zero
lw t9, -sym.imp.BIO_ctrl(gp)
jalr t9
move a3, zero
lw gp, 0x18(sp)
beqz v0, 0x26cb4
move v0, s0
lw t9, -sym.SSL_state(gp)
jalr t9
move a0, s1
--
beqz a1, 0x26fe8
move s1, a0
lw a0, 0x8c(a0)
beqz a0, 0x26f2c
nop
lw t9, -sym.imp.EVP_MD_size(gp)
jalr t9
nop
lw gp, 0x18(sp)
lw s4, 0x58(s1)
lw s3, 0x88(s1)
beqz s3, 0x2702c
addiu s0, s4, 0x130
lw t9, -sym.imp.EVP_CIPHER_CTX_cipher(gp)
jalr t9
move a0, s3
move s2, v0
lw v1, 0x13c(s4)
lw v0, 0x140(s4)
lw gp, 0x18(sp)
beq v1, v0, 0x26f8c
addiu a3, zero, 0x93
lw v0, -0x7bbc(gp)
lw a1, -0x7fd4(gp)
lw a2, -0x7fd4(gp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
addiu a1, a1, 0x7c80
lw a0, (v0)
jalr t9
addiu a2, a2, 0x7ca0
lw gp, 0x18(sp)
b 0x27030
nop
lw t9, -sym.imp.EVP_CIPHER_block_size(gp)
lw a0, (s3)
jalr t9
nop
slti v0, v0, 2
lw gp, 0x18(sp)
bnez v0, 0x27030
nop
lw t9, -sym.imp.EVP_CIPHER_block_size(gp)
lw a0, (s3)
lw s4, 0x140(s4)
jalr t9
nop
--
move s1, a1
addiu a1, zero, 0x18
sw zero, 0x20(sp)
jalr t9
addiu a2, a2, 0x7e04
addiu s4, sp, 0x20
lw gp, 0x18(sp)
addiu s2, sp, 0x24
lw s3, -0x7fd4(gp)
b 0x2b79c
addiu s3, s3, 0x7e10
jalr t9
nop
move a0, s0
lw gp, 0x18(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
move s6, v0
move a0, s2
addiu a1, zero, 0x400
addu s6, s6, v0
move a2, s3
lw gp, 0x18(sp)
addiu s6, s6, 2
sltiu s6, s6, 0x401
[31mlw t9, -sym.imp.BIO_snprintf(gp)[0m
bnez s6, 0x2b764
move a3, s1
lw a3, -0x7fd4(gp)
addiu v0, zero, 0x31f
lw t9, -sym.imp.ERR_put_error(gp)
addiu a0, zero, 0x14
sw v0, 0x10(sp)
addiu a3, a3, 0x7e04
addiu a1, zero, 0xd7
jalr t9
addiu a2, zero, 0x10e
lw gp, 0x18(sp)
b 0x2b854
move s0, zero
jalr t9
sw s0, 0x10(sp)
move a0, s5
lw gp, 0x18(sp)
addiu v0, v0, -1
sltiu v0, v0, 0x3ff
--
lw s4, -0x7fdc(gp)
addiu s4, s4, -0x4b50
bnez s2, 0x2e9a0
slti v0, a1, 0x80
lw a1, -0x7fd4(gp)
addiu a0, zero, 0x80
lw t9, -sym.imp.CRYPTO_malloc(gp)
addiu a2, zero, 0x4dc
jalr t9
addiu a1, a1, 0x7e88
addiu a1, zero, 0x80
lw gp, 0x28(sp)
bnez v0, 0x2e9b4
move s2, v0
lw s2, -0x7fd4(gp)
b 0x2e9e4
addiu s2, s2, 0x7ff0
beqz v0, 0x2e9b4
nop
lw s2, -0x7fdc(gp)
b 0x2e9e4
addiu s2, s2, -0x7ff8
lw v0, -0x7fe8(gp)
move a0, s2
lw a3, 4(s7)
[31mlw t9, -sym.imp.BIO_snprintf(gp)[0m
lw a2, -0x3fe0(v0)
sw s5, 0x10(sp)
sw s1, 0x14(sp)
sw s3, 0x18(sp)
sw s0, 0x1c(sp)
sw s4, 0x20(sp)
jalr t9
sw s6, 0x24(sp)
move v0, s2
lw ra, 0x54(sp)
lw s7, 0x50(sp)
lw s6, 0x4c(sp)
lw s5, 0x48(sp)
lw s4, 0x44(sp)
lw s3, 0x40(sp)
lw s2, 0x3c(sp)
lw s1, 0x38(sp)
lw s0, 0x34(sp)
jr ra
addiu sp, sp, 0x58
--
jalr t9
addiu a1, a1, -0x6c90
lw gp, 0x10(sp)
blez v0, 0x3476c
addiu v1, zero, 2
lw v0, (s1)
bne v0, v1, 0x343b8
addiu v1, zero, 0x300
lw a2, -0x7fd4(gp)
b 0x343e8
addiu a2, a2, 0x7d60
bne v0, v1, 0x343cc
addiu v1, zero, 0x301
lw a2, -0x7fd4(gp)
b 0x343e8
addiu a2, a2, 0x7d58
beq v0, v1, 0x343e0
nop
lw a2, -0x7fdc(gp)
b 0x343e8
addiu a2, a2, -0x4b50
lw a2, -0x7fd4(gp)
addiu a2, a2, 0x7d50
lw a1, -0x7fdc(gp)
move a0, s0
[31mlw t9, -sym.imp.BIO_printf(gp)[0m
jalr t9
addiu a1, a1, -0x6c80
lw gp, 0x10(sp)
blez v0, 0x34770
move v0, zero
lw v0, 0xac(s1)
bnez v0, 0x34458
move a0, s0
lw a2, 0xb0(s1)
lui v1, 0xff00
lui v0, 0x200
and v1, a2, v1
[31mlw t9, -sym.imp.BIO_printf(gp)[0m
bne v1, v0, 0x34448
lui v0, 0xff
move a0, s0
lw a1, -0x7fdc(gp)
ori v0, v0, 0xffff
and a2, a2, v0
b 0x34468
addiu a1, a1, -0x6c6c
lw a1, -0x7fdc(gp)
andi a2, a2, 0xffff
b 0x34468
addiu a1, a1, -0x6c54
lw a1, -0x7fdc(gp)
lw a2, 4(v0)
[31mlw t9, -sym.imp.BIO_printf(gp)[0m
addiu a1, a1, -0x6c3c
jalr t9
nop
lw gp, 0x10(sp)
blez v0, 0x3476c
move a0, s0
lw a1, -0x7fdc(gp)
lw t9, -sym.imp.BIO_puts(gp)
jalr t9
addiu a1, a1, -0x6c28
lw gp, 0x10(sp)
blez v0, 0x3476c
move s2, zero
lw s3, -0x7fdc(gp)
b 0x344bc
addiu s3, s3, -0x6c14
lbu a2, 0x48(v1)
jalr t9
nop
lw gp, 0x10(sp)
blez v0, 0x34770
move v0, zero
lw v0, 0x44(s1)
addu v1, s1, s2
move a0, s0
move a1, s3
[31mlw t9, -sym.imp.BIO_printf(gp)[0m
sltu v0, s2, v0
bnez v0, 0x344a4
addiu s2, s2, 1
lw a1, -0x7fdc(gp)
lw t9, -sym.imp.BIO_puts(gp)
jalr t9
addiu a1, a1, -0x6c0c
lw gp, 0x10(sp)
blez v0, 0x3476c
move s2, zero
lw s3, -0x7fdc(gp)
b 0x3451c
addiu s3, s3, -0x6c14
lbu a2, 0x6c(v1)
jalr t9
nop
lw gp, 0x10(sp)
blez v0, 0x34770
move v0, zero
lw v0, 0x68(s1)
addu v1, s1, s2
move a0, s0
move a1, s3
[31mlw t9, -sym.imp.BIO_printf(gp)[0m
sltu v0, s2, v0
bnez v0, 0x34504
addiu s2, s2, 1
lw a1, -0x7fdc(gp)
lw t9, -sym.imp.BIO_puts(gp)
jalr t9
addiu a1, a1, -0x6bf4
lw gp, 0x10(sp)
blez v0, 0x3476c
move s2, zero
lw s3, -0x7fdc(gp)
b 0x3457c
addiu s3, s3, -0x6c14
lbu a2, 0x14(v1)
jalr t9
nop
lw gp, 0x10(sp)
blez v0, 0x34770
move v0, zero
lw v0, 0x10(s1)
addu v1, s1, s2
move a0, s0
move a1, s3
[31mlw t9, -sym.imp.BIO_printf(gp)[0m
sltu v0, s2, v0
bnez v0, 0x34564
addiu s2, s2, 1
lw a1, -0x7fdc(gp)
lw t9, -sym.imp.BIO_puts(gp)
jalr t9
addiu a1, a1, -0x6be0
lw gp, 0x10(sp)
blez v0, 0x34770
move v0, zero
lw v0, 4(s1)
beqz v0, 0x345d0
move s2, zero
lw s3, -0x7fdc(gp)
b 0x34614
addiu s3, s3, -0x6c14
lw a1, -0x7fd4(gp)
move a0, s0
lw t9, -sym.imp.BIO_puts(gp)
jalr t9
addiu a1, a1, 0x7f0c
lw gp, 0x10(sp)
bgtz v0, 0x34630
move v0, zero
b 0x34770
nop
lbu a2, 8(v1)
jalr t9
nop
lw gp, 0x10(sp)
blez v0, 0x34770
move v0, zero
lw v0, 4(s1)
addu v1, s1, s2
move a0, s0
move a1, s3
[31mlw t9, -sym.imp.BIO_printf(gp)[0m
sltu v0, s2, v0
bnez v0, 0x345f8
addiu s2, s2, 1
lw v0, 0xa8(s1)
beqz v0, 0x346a4
move a0, s1
lw t9, -sym.ssl_cipher_get_evp(gp)
move a1, zero
sw zero, 0x18(sp)
move a2, zero
jalr t9
addiu a3, sp, 0x18
lw gp, 0x10(sp)
lw v1, 0x18(sp)
[31mlw t9, -sym.imp.BIO_printf(gp)[0m
bnez v1, 0x34680
move a0, s0
lw a1, -0x7fdc(gp)
lw a2, 0xa8(s1)
jalr t9
addiu a1, a1, -0x6bcc
b 0x34698
nop
lw v0, 8(v1)
lw a1, -0x7fdc(gp)
lw a2, (v1)
lw a3, 4(v0)
jalr t9
addiu a1, a1, -0x6bb8
lw gp, 0x10(sp)
blez v0, 0x34770
move v0, zero
lw a2, 0xa4(s1)
beqz a2, 0x346cc
move a0, s0
lw a1, -0x7fdc(gp)
[31mlw t9, -sym.imp.BIO_printf(gp)[0m
jalr t9
addiu a1, a1, -0x6b9c
lw gp, 0x10(sp)
blez v0, 0x34770
move v0, zero
lw a2, 0xa0(s1)
beqz a2, 0x346f4
move a0, s0
lw a1, -0x7fdc(gp)
[31mlw t9, -sym.imp.BIO_printf(gp)[0m
jalr t9
addiu a1, a1, -0x6b84
lw gp, 0x10(sp)
blez v0, 0x34770
move v0, zero
lw a1, -0x7fdc(gp)
move a0, s0
lw t9, -sym.imp.BIO_puts(gp)
jalr t9
addiu a1, a1, -0x6b44
lw gp, 0x10(sp)
blez v0, 0x3476c
move a0, s0
lw a1, -0x7fdc(gp)
lw t9, -sym.imp.BIO_puts(gp)
jalr t9
addiu a1, a1, -0x6b68
lw gp, 0x10(sp)
blez v0, 0x3476c
nop
lw a2, 0x98(s1)
lw t9, -sym.imp.X509_verify_cert_error_string(gp)
move a0, a2
jalr t9
sw a2, 0x20(sp)
move a0, s0
lw gp, 0x10(sp)
move a3, v0
lw a2, 0x20(sp)
lw a1, -0x7fdc(gp)
[31mlw t9, -sym.imp.BIO_printf(gp)[0m
jalr t9
addiu a1, a1, -0x6b4c
b 0x34770
slt v0, zero, v0
move v0, zero
lw ra, 0x3c(sp)
lw s3, 0x38(sp)
lw s2, 0x34(sp)
lw s1, 0x30(sp)
lw s0, 0x2c(sp)
jr ra
addiu sp, sp, 0x40
lui gp, 2
addiu gp, gp, 0x2444
addu gp, gp, t9
addiu sp, sp, -0x38
sw ra, 0x34(sp)
sw s1, 0x30(sp)
sw s0, 0x2c(sp)
sw gp, 0x18(sp)

[[0;33m*[0m] Function [0;33mprintf[0m used [0;33m18[0m times [0;33mlibssl.so.0.9.8[0m

