[[0;33m*[0m] Binary protection state of [0;33mntpclient[0m
[REF] /logs/s12_binary_protection.txt

  
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols

[0m
[[0;33m*[0m] Function [0;33mprintf[0m tear down of [0;33mntpclient[0m

move a0, s2
lw t9, -sym.imp.__muldf3(gp)
move a1, v1
lw a2, 0x45d8(v0)
jalr t9
move s0, v1
lui a0, 0x40
lw gp, 0x18(sp)
move a1, v1
lw a3, 0x4594(a0)
lw a2, 0x4590(a0)
lw t9, -sym.imp.__adddf3(gp)
jalr t9
move a0, v0
lw gp, 0x18(sp)
move a1, v1
lw t9, -sym.imp.__fixdfsi(gp)
jalr t9
move a0, v0
lui a0, 0x40
lw gp, 0x18(sp)
subu s3, s1, v0
lw v1, 0x3c(sp)
addiu a0, a0, 0x4520
lw v0, 0x38(sp)
[31mlw t9, -sym.imp.printf(gp)[0m
lw a3, 0x34(sp)
lw a2, 0x30(sp)
sw v1, 0x14(sp)
jalr t9
sw v0, 0x10(sp)
lui a0, 0x40
lw gp, 0x18(sp)
addiu a0, a0, 0x4538
lw v1, 0x4c(sp)
lw v0, 0x48(sp)
[31mlw t9, -sym.imp.printf(gp)[0m
lw a3, 0x44(sp)
lw a2, 0x40(sp)
sw v1, 0x14(sp)
jalr t9
sw v0, 0x10(sp)
lui a0, 0x40
move a2, s2
lw gp, 0x18(sp)
addiu a0, a0, 0x454c
move a3, s0
[31mlw t9, -sym.imp.printf(gp)[0m
jalr t9
sw s3, 0x10(sp)
lui v0, 0xff06
slt v0, s3, v0
beqz v0, 0x402450
lui v0, 0xfa
b 0x40245c
lui s3, 0xff06
ori v1, v0, 1
slt v1, s3, v1
movz s3, v0, v1
lui v1, 0x41
addiu a1, zero, 0x10
move v0, s3
lw a0, 0x51f4(v1)
lw ra, 0x9c(sp)
addiu a0, a0, 1
div zero, a0, a1
bnez a1, 0x402484
nop
--
sw a3, 0x34(sp)
lb v1, (v0)
beqz v1, 0x4027bc
move a0, v0
lw t9, -sym.imp.getaddrinfo(gp)
addiu a3, sp, 0x18
lw a1, 0x50(sp)
jalr t9
addiu a2, sp, 0x28
lw gp, 0x10(sp)
bnez v0, 0x402718
nop
lw v1, 0x18(sp)
bnez v1, 0x402754
nop
lw t9, -sym.imp.gai_strerror(gp)
move a0, v0
lw v0, -0x7f98(gp)
lw s0, (v0)
jalr t9
nop
lui a1, 0x40
lw gp, 0x10(sp)
move a0, s0
addiu a1, a1, 0x45e0
[31mlw t9, -sym.imp.fprintf(gp)[0m
jalr t9
move a2, v0
b 0x40279c
nop
lw t9, -sym.imp.connect(gp)
lw a2, 0x10(v1)
lw a1, 0x14(v1)
lw a0, 0x48(sp)
jalr t9
nop
addiu v1, zero, -1
lw gp, 0x10(sp)
bne v0, v1, 0x4027a4
lui a0, 0x40
lw t9, -sym.imp.perror(gp)
jalr t9
addiu a0, a0, 0x45f4
lw gp, 0x10(sp)
lw a0, 0x18(sp)
lw t9, -sym.imp.freeaddrinfo(gp)
--
lw gp, 0x30(sp)
b 0x402fcc
move s0, v0
lui a2, 0x41
lw v0, 0x5208(a2)
addiu v0, v0, 1
b 0x402fcc
sw v0, 0x5208(a2)
lw s2, (s7)
b 0x402fcc
nop
lw t9, -sym.imp.atoi(gp)
lw a0, (s7)
jalr t9
nop
lui a3, 0x41
lw gp, 0x30(sp)
b 0x402fcc
sw v0, 0x520c(a3)
bnez s1, 0x4031b0
nop
lw v0, -0x7f98(gp)
lui a1, 0x40
lw a2, (fp)
lw a0, (v0)
[31mlw t9, -sym.imp.fprintf(gp)[0m
jalr t9
addiu a1, a1, 0x4634
b 0x403594
nop
beqz s2, 0x4031ec
addiu a1, zero, 0x501
lw t9, -sym.imp.open(gp)
move a0, s2
jalr t9
addiu a2, zero, 0x1a4
lw gp, 0x30(sp)
bgez v0, 0x4031ec
move s4, v0
lw t9, -sym.imp.perror(gp)
lui a0, 0x40
jalr t9
addiu a0, a0, 0x46d4
b 0x403594
nop
lw t9, -sym.imp.getpid(gp)
jalr t9
addiu s7, sp, 0x70
lui a2, 0x40
move a0, s7
lw gp, 0x30(sp)
move a3, v0
addiu a2, a2, 0x48f4
[31mlw t9, -sym.imp.snprintf(gp)[0m
jalr t9
addiu a1, zero, 0x10
lw gp, 0x30(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, s7
move a1, s7
lw gp, 0x30(sp)
move a2, v0
lw t9, -sym.imp.write(gp)
jalr t9
move a0, s4
lw gp, 0x30(sp)
lw t9, -sym.imp.close(gp)
jalr t9
move a0, s4
addiu a0, zero, 0xa
move a1, s1
lw gp, 0x30(sp)
lw t9, -sym.imp.inet_pton(gp)
--
addiu a0, sp, 0x148
lw t9, -sym.imp.inet_pton(gp)
addiu a0, zero, 2
jalr t9
addiu a2, sp, 0x38
lw gp, 0x30(sp)
beqz v0, 0x4032b8
addiu a0, sp, 0x148
lw t9, -sym.imp.strcpy(gp)
move a1, s1
addiu a0, sp, 0x80
jalr t9
nop
b 0x4032dc
nop
move a1, s1
jal 0x4025b4
addiu a2, zero, 0xa
lw gp, 0x30(sp)
beqz v0, 0x4032e0
move a1, s1
addiu a0, sp, 0x80
jal 0x4025b4
addiu a2, zero, 2
lw gp, 0x30(sp)
[31mlw t9, -sym.imp.sprintf(gp)[0m
addiu s1, sp, 0x40
lui a1, 0x40
move a0, s1
addiu a2, zero, 0x7b
addiu a1, a1, 0x4710
jalr t9
addiu s7, sp, 0xb0
move a0, s7
move a1, zero
lw gp, 0x30(sp)
addiu a2, zero, 0x20
lw t9, -sym.imp.memset(gp)
jalr t9
addiu s4, sp, 0xd0
addiu v0, zero, 1
move a1, s7
lw gp, 0x30(sp)
addiu v1, zero, 0x11
move a0, s4
addiu a2, zero, 0x20
--
sw zero, 0xcc(sp)
lui a0, 0x40
move a1, s6
lw gp, 0x30(sp)
addiu a0, a0, 0x4714
move a2, s4
lw t9, -sym.imp.getaddrinfo(gp)
jalr t9
addiu a3, sp, 0x3c
lw gp, 0x30(sp)
bnez v0, 0x403390
nop
lw v1, 0x3c(sp)
bnez v1, 0x4033cc
lui s4, 0x41
lw t9, -sym.imp.gai_strerror(gp)
move a0, v0
lw v0, -0x7f98(gp)
lw s0, (v0)
jalr t9
nop
lui a1, 0x40
lw gp, 0x30(sp)
move a0, s0
addiu a1, a1, 0x45e0
[31mlw t9, -sym.imp.fprintf(gp)[0m
jalr t9
move a2, v0
b 0x403474
nop
lw t9, -sym.imp.socket(gp)
lw a2, 0xc(v1)
lw a0, 4(v1)
lw a1, 8(v1)
jalr t9
addiu s6, zero, -1
lw gp, 0x30(sp)
bne v0, s6, 0x403414
sw v0, 0x5030(s4)
lw t9, -sym.imp.perror(gp)
lui a0, 0x40
jalr t9
addiu a0, a0, 0x4718
lw gp, 0x30(sp)
lw a0, 0x3c(sp)
lw t9, -sym.imp.freeaddrinfo(gp)
--
slt v0, s4, s3
bnez v0, 0x4036e8
nop
bnez s3, 0x40400c
nop
move a0, s1
jal 0x402848
addiu s4, s4, 1
lw gp, 0x30(sp)
lw t9, -sym.imp.sleep(gp)
jalr t9
addiu a0, zero, 1
jal 0x402848
move a0, s1
lw gp, 0x30(sp)
lw t9, -sym.imp.sleep(gp)
jalr t9
addiu a0, zero, 1
addiu v0, zero, 0x258
lw a0, 0x28c(sp)
lui a3, 0x40
lw gp, 0x30(sp)
lw a2, 0x294(sp)
xori v1, a0, 1
addiu a0, a3, 0x4730
[31mlw t9, -sym.imp.printf(gp)[0m
movz v0, a2, v1
move a1, v0
sw v0, 0x48(sp)
jalr t9
sw zero, 0x4c(sp)
lw gp, 0x30(sp)
b 0x40361c
addiu v0, sp, 0x188
addiu a2, zero, 0x1450
sw v0, 0x10(sp)
lui v0, 0x41
lw t9, -sym.imp.recvfrom(gp)
addiu a1, v0, 0x5210
addiu v0, sp, 0x3c
move a3, zero
sw v0, 0x14(sp)
jalr t9
addiu fp, s5, 1
lw gp, 0x30(sp)
bgez v0, 0x4037a8
addiu v1, v0, -1
lw t9, -sym.imp.perror(gp)
lui a0, 0x40
jalr t9
addiu a0, a0, 0x4754
b 0x403fe4
nop
sltiu v1, v1, 0x144f
beqz v1, 0x403fbc
lui a0, 0x40
addiu fp, sp, 0x50
move a0, s1
jal 0x4027d0
move a1, fp
addiu v0, zero, 0x7b
lhu v1, 0xa2(sp)
lw gp, 0x30(sp)
bne v1, v0, 0x40361c
addiu v0, sp, 0x188
b 0x40406c
lui a2, 0x41
[31mlw t9, -sym.imp.printf(gp)[0m
lui a0, 0x40
move a2, s0
lui a1, 0x40
addiu a0, a0, 0x4760
addiu a1, a1, 0x4900
jalr t9
sh zero, 0x58(sp)
addiu a0, sp, 0x60
lw gp, 0x30(sp)
lw t9, -sym.imp.gettimeofday(gp)
jalr t9
addiu a1, sp, 0x68
addiu v0, zero, -0x30
lw v1, 0x298(sp)
lw gp, 0x30(sp)
bne s0, v0, 0x403840
sw v1, 0x68(sp)
lui v0, 0x41
lw v0, 0x520c(v0)
blez v0, 0x403840
--
sw zero, 0x29c(sp)
lw t9, -sym.imp.puts(gp)
lui a0, 0x40
jalr t9
addiu a0, a0, 0x4798
b 0x403f54
nop
bne v0, a0, 0x4038b4
addiu v1, v1, 1
addiu v1, v1, -1
b 0x4038c0
sb zero, (v1)
lb v0, (v1)
bnez v0, 0x4038a0
nop
lw t9, -sym.imp.strchr(gp)
addiu a2, sp, 0xd0
sw a2, 0x28c(sp)
move a0, a2
jalr t9
addiu a1, zero, 0x3d
lw gp, 0x30(sp)
bnez v0, 0x403900
addiu v0, v0, 1
lui a3, 0x40
[31mlw t9, -sym.imp.printf(gp)[0m
lw a1, 0x28c(sp)
jalr t9
addiu a0, a3, 0x47c8
b 0x40394c
nop
lw t9, -sym.imp.strstr(gp)
lw a0, 0x28c(sp)
lui a1, 0x40
sw v0, 0x288(sp)
jalr t9
addiu a1, a1, 0x47f4
lw gp, 0x30(sp)
beqz v0, 0x403958
lui a1, 0x40
lw t9, -sym.imp.strlen(gp)
lw a0, 0x288(sp)
jalr t9
nop
addiu a0, sp, 0x58
lw gp, 0x30(sp)
--
lw a0, 0x28c(sp)
slt v0, v0, a0
beqz v0, 0x403f58
addiu a2, sp, 0x68
lw t9, -sym.imp.gettimeofday(gp)
move a1, a2
lw a0, 0x288(sp)
sw v1, 0x2bc(sp)
jalr t9
sw a2, 0x2b4(sp)
lw a2, 0x2b4(sp)
lw gp, 0x30(sp)
move a1, a2
lw v0, 0x60(sp)
lw a2, 0x2a4(sp)
lw t9, -sym.imp.settimeofday(gp)
lw a0, 0x288(sp)
addu v0, v0, a2
jalr t9
sw v0, 0x60(sp)
lui a0, 0x40
lw gp, 0x30(sp)
addiu a0, a0, 0x487c
lw v1, 0x2bc(sp)
lw a3, 0x28c(sp)
[31mlw t9, -sym.imp.printf(gp)[0m
b 0x403f4c
subu a1, a3, v1
[31mlw t9, -sym.imp.printf(gp)[0m
move a1, s0
jalr t9
addiu a0, a0, 0x489c
addiu a0, sp, 0x58
lw gp, 0x30(sp)
lw t9, -sym.imp.gettimeofday(gp)
jalr t9
addiu a1, sp, 0x60
addiu v0, zero, -0x30
lw gp, 0x30(sp)
bne s0, v0, 0x403f38
move v0, s6
lui v1, 0x41
lw v1, 0x520c(v1)
lw v0, 0x2ac(sp)
bgtz v1, 0x403f3c
negu v0, v0
move v0, s6
negu v0, v0
addiu a0, sp, 0x58
--
lw t9, -sym.imp.memset(gp)
addiu v1, zero, 1
addiu v0, sp, 0x208
addiu a2, zero, 0x80
sw v1, 0x28c(sp)
move a0, v0
move a1, zero
jalr t9
sw v0, 0x288(sp)
lui a1, 0x40
lw gp, 0x30(sp)
lw a0, 0x288(sp)
lw t9, -sym.imp.strcpy(gp)
jalr t9
addiu a1, a1, 0x48bc
lw gp, 0x30(sp)
lw a0, 0x288(sp)
lw t9, -sym.imp.system(gp)
jalr t9
slt fp, fp, s5
lw a0, 0x294(sp)
lw gp, 0x30(sp)
sw a0, 0x48(sp)
b 0x403fec
sw zero, 0x4c(sp)
[31mlw t9, -sym.imp.printf(gp)[0m
move a1, v0
jalr t9
addiu a0, a0, 0x48e4
lw gp, 0x30(sp)
lw v0, -0x7eb4(gp)
lw t9, -sym.imp.fflush(gp)
lw a0, (v0)
jalr t9
nop
lw gp, 0x30(sp)
slt fp, fp, s5
beqz fp, 0x403ffc
slt v0, s4, s3
bnez s5, 0x40400c
nop
bnez v0, 0x40361c
addiu v0, sp, 0x188
beqz s3, 0x403620
addiu v1, sp, 0x208
lui v0, 0x41

[[0;33m*[0m] Function [0;33mprintf[0m used [0;33m14[0m times [0;33mntpclient[0m

