[[0;33m*[0m] Binary protection state of [0;33mpppoe[0m
[REF] /logs/s12_binary_protection.txt

  
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols

[0m
[[0;33m*[0m] Function [0;33msprintf[0m tear down of [0;33mpppoe[0m

addiu a1, a1, 0x5d60
lw gp, 0x10(sp)
lw t9, -sym.imp.exit(gp)
jalr t9
move a0, zero
addiu sp, sp, -0x428
sw ra, 0x424(sp)
sw s0, 0x420(sp)
lui gp, 0x42
addiu gp, gp, -0xe60
sw gp, 0x10(sp)
lw t9, -sym.imp.__errno_location(gp)
addiu s0, sp, 0x18
jalr t9
sw a0, 0x418(sp)
lw gp, 0x10(sp)
lw a0, (v0)
lw t9, -sym.imp.strerror(gp)
jalr t9
nop
lui a1, 0x40
move a0, s0
lw gp, 0x10(sp)
addiu a1, a1, 0x5d80
lw a2, 0x418(sp)
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
move a3, v0
lw gp, 0x10(sp)
lw t9, -sym.printErr(gp)
jalr t9
move a0, s0
lw ra, 0x424(sp)
lw s0, 0x420(sp)
jr ra
addiu sp, sp, 0x428
addiu sp, sp, -0x438
sw ra, 0x434(sp)
sw s2, 0x430(sp)
sw s1, 0x42c(sp)
sw s0, 0x428(sp)
lui gp, 0x42
addiu gp, gp, -0xe60
sw gp, 0x18(sp)
lui s0, 0x41
lw v0, 0x7380(s0)
addiu s2, sp, 0x20
lw t9, -sym.imp.__errno_location(gp)
lhu a3, 0x18(v0)
sw a0, 0x424(sp)
jalr t9
sw a3, 0x420(sp)
lw gp, 0x18(sp)
lw a0, (v0)
lw t9, -sym.imp.strerror(gp)
jalr t9
move s1, v0
lui a1, 0x40
move a0, s2
lw gp, 0x18(sp)
addiu a1, a1, 0x5d90
lw a2, 0x424(sp)
[31mlw t9, -sym.imp.sprintf(gp)[0m
lw a3, 0x420(sp)
jalr t9
sw v0, 0x10(sp)
lw gp, 0x18(sp)
lw t9, -sym.printErr(gp)
jalr t9
move a0, s2
lw gp, 0x18(sp)
lw a0, (s1)
lw t9, -sym.imp.strerror(gp)
lw s0, 0x7380(s0)
jalr t9
nop
lui a1, 0x40
lw gp, 0x18(sp)
move a0, s0
addiu a1, a1, 0x5dac
lw t9, -sym.sendPADTf(gp)
jalr t9
move a2, v0
--
addiu s2, sp, 0x38
addiu a2, zero, 0x10
jalr t9
move a0, s2
move a0, s0
ori a1, zero, 0x8927
lw gp, 0x18(sp)
lw t9, -sym.imp.ioctl(gp)
jalr t9
move a2, s2
lw gp, 0x18(sp)
bltz v0, 0x402dec
lui a0, 0x40
addiu v0, sp, 0x4a
lwl v1, (v0)
lbu a1, 5(v0)
lwr v1, 3(v0)
lbu v0, 4(v0)
lhu a0, 0x48(sp)
swl v1, (s1)
swr v1, 3(s1)
sb v0, 4(s1)
addiu v0, zero, 1
beq a0, v0, 0x402b64
sb a1, 5(s1)
[31mlw t9, -sym.imp.sprintf(gp)[0m
addiu s6, sp, 0x58
move a2, s4
lui a1, 0x40
move a0, s6
jalr t9
addiu a1, a1, 0x6880
lw gp, 0x18(sp)
lw t9, -sym.rp_fatal(gp)
jalr t9
move a0, s6
lw gp, 0x18(sp)
lbu v0, (s1)
andi v0, v0, 1
bnez v0, 0x402c50
addiu s1, sp, 0x58
lw t9, -sym.imp.strncpy(gp)
move a0, s2
addiu a2, zero, 0x10
jalr t9
move a1, s4
--
jalr t9
move a0, s0
lw gp, 0x18(sp)
bltz v0, 0x402dd4
lui a0, 0x40
lw v0, 0x48(sp)
move a1, s3
addiu a2, zero, 0x14
lw t9, -sym.imp.bind(gp)
move a0, s0
jalr t9
sw v0, 0x28(sp)
lw gp, 0x18(sp)
bltz v0, 0x402d98
move v0, s0
lw ra, 0x174(sp)
lw s6, 0x170(sp)
lw s5, 0x16c(sp)
lw s4, 0x168(sp)
lw s3, 0x164(sp)
lw s2, 0x160(sp)
lw s1, 0x15c(sp)
lw s0, 0x158(sp)
jr ra
addiu sp, sp, 0x178
[31mlw t9, -sym.imp.sprintf(gp)[0m
move a2, s4
lui a1, 0x40
move a0, s1
jalr t9
addiu a1, a1, 0x68a0
lw gp, 0x18(sp)
lw t9, -sym.rp_fatal(gp)
jalr t9
move a0, s1
move a0, s2
addiu a2, zero, 0x10
lw gp, 0x18(sp)
lw t9, -sym.imp.strncpy(gp)
jalr t9
move a1, s4
move a0, s0
ori a1, zero, 0x8921
lw gp, 0x18(sp)
lw t9, -sym.imp.ioctl(gp)
jalr t9
move a2, s2
lw gp, 0x18(sp)
bgez v0, 0x402bac
nop
lw t9, -sym.fatalSys(gp)
lui a0, 0x40
jalr t9
addiu a0, a0, 0x68d8
lw a3, 0x48(sp)
lw gp, 0x18(sp)
slti v0, a3, 0x5dc
beqz v0, 0x402bbc
nop
[31mlw t9, -sym.imp.sprintf(gp)[0m
addiu s1, sp, 0x58
move a2, s4
addiu v0, zero, 0x5dc
lui a1, 0x40
move a0, s1
addiu a1, a1, 0x68ec
jalr t9
sw v0, 0x10(sp)
lw gp, 0x18(sp)
lw t9, -sym.printErr(gp)
jalr t9
move a0, s1
lw gp, 0x18(sp)
b 0x402bbc
nop
b 0x402b74
addiu s2, sp, 0x38
lw t9, -sym.imp.__errno_location(gp)
jalr t9
nop

[[0;33m*[0m] Function [0;33msprintf[0m used [0;33m5[0m times [0;33mpppoe[0m

