[[0;33m*[0m] Binary protection state of [0;33msignalc[0m
[REF] /logs/s12_binary_protection.txt

  
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols

[0m
[[0;33m*[0m] Function [0;33mfprintf[0m tear down of [0;33msignalc[0m

lw s3, (s1)
lw v0, (s3)
slti v0, v0, 4
bnez v0, 0x40b0b4
addiu v0, zero, 1
lbu v1, 4(s3)
beq v1, v0, 0x40b108
nop
lbu v1, 5(s3)
addiu v0, zero, 1
beq v1, v0, 0x40b158
nop
jal 0x40aad8
move a0, a1
lui v1, 0x42
addiu v1, v1, -0x70a0
lui a1, 0x42
lw a0, 0xc(s3)
lui a3, 0x42
lw gp, 0x30(sp)
addiu a1, a1, -0x7014
sw v1, 0x10(sp)
addiu v1, zero, 0x288
sw v1, 0x14(sp)
lui v1, 0x42
[31mlw t9, -sym.imp.fprintf(gp)[0m
addiu v1, v1, -0x64cc
sw v0, 0x1c(sp)
addiu v0, zero, 0x1b
addiu a3, a3, -0x701c
addiu a2, zero, 0x1b
sw v1, 0x18(sp)
sw v0, 0x24(sp)
sw s0, 0x20(sp)
jalr t9
sw zero, 0x28(sp)
lw gp, 0x30(sp)
lw v0, (s1)
lw t9, -sym.imp.fflush(gp)
lw a0, 0xc(v0)
jalr t9
nop
move v0, s0
lw ra, 0x4c(sp)
lw s3, 0x48(sp)
lw s2, 0x44(sp)
--
lw s4, (s2)
lw v0, (s4)
slti v0, v0, 4
bnez v0, 0x40b268
addiu v0, zero, 1
lbu v1, 4(s4)
beq v1, v0, 0x40b380
nop
lbu v1, 5(s4)
addiu v0, zero, 1
beq v1, v0, 0x40b3f0
nop
jal 0x40aad8
move a0, s0
lui v1, 0x42
addiu v1, v1, -0x70a0
lui a1, 0x42
lw a0, 0xc(s4)
lui a3, 0x42
lw gp, 0x30(sp)
addiu a1, a1, -0x7014
sw v1, 0x10(sp)
addiu v1, zero, 0x259
sw v1, 0x14(sp)
lui v1, 0x42
[31mlw t9, -sym.imp.fprintf(gp)[0m
addiu v1, v1, -0x64b4
sw v0, 0x1c(sp)
addiu v0, zero, 0x1b
addiu a3, a3, -0x701c
addiu a2, zero, 0x1b
sw v1, 0x18(sp)
sw s1, 0x20(sp)
sw v0, 0x24(sp)
jalr t9
sw zero, 0x28(sp)
lw gp, 0x30(sp)
lw v0, (s2)
lw t9, -sym.imp.fflush(gp)
lw a0, 0xc(v0)
jalr t9
nop
move v0, s1
lw ra, 0x4c(sp)
lw s4, 0x48(sp)
lw s3, 0x44(sp)
--
lw ra, 0xec(sp)
lw fp, 0xe8(sp)
lw s7, 0xe4(sp)
lw s6, 0xe0(sp)
lw s5, 0xdc(sp)
lw s4, 0xd8(sp)
lw s3, 0xd4(sp)
lw s2, 0xd0(sp)
lw s1, 0xcc(sp)
lw s0, 0xc8(sp)
jr ra
addiu sp, sp, 0xf0
lbu a0, 4(v0)
addiu v1, zero, 1
beq a0, v1, 0x40c1e0
nop
lbu a0, 5(v0)
addiu v1, zero, 1
beq a0, v1, 0x40c498
lui a1, 0x42
lui s7, 0x42
lui s1, 0x42
lw a0, 0xc(v0)
addiu v1, s7, -0x70a0
addiu v0, s1, -0x64a0
[31mlw t9, -sym.imp.fprintf(gp)[0m
lui a3, 0x42
sw v1, 0x10(sp)
addiu v1, zero, 0xaf
sw v0, 0x18(sp)
addiu v0, zero, 0x1b
addiu a1, a1, -0x6f84
addiu a3, a3, -0x6f8c
sw v1, 0x14(sp)
addiu a2, zero, 0x1b
sw v0, 0x1c(sp)
jalr t9
sw zero, 0x20(sp)
lw gp, 0x40(sp)
lw v0, (s0)
lw t9, -sym.imp.fflush(gp)
lw a0, 0xc(v0)
jalr t9
nop
lw gp, 0x40(sp)
lw v1, (s0)
lw v0, (v1)
slti v0, v0, 7
bnez v0, 0x40ba34
addiu v0, zero, 1
lbu a0, 4(v1)
beq a0, v0, 0x40c3ec
nop
lbu a0, 5(v1)
addiu v0, zero, 1
beq a0, v0, 0x40c6f4
addiu a1, s7, -0x70a0
lwl v0, (s3)
lw a0, 0xc(v1)
addiu a2, zero, 0xb0
lwr v0, 3(s3)
addiu v1, s1, -0x64a0
[31mlw t9, -sym.imp.fprintf(gp)[0m
lui a3, 0x42
sw a1, 0x10(sp)
lui a1, 0x42
sw v0, 0x1c(sp)
addiu v0, zero, 0x1b
addiu a1, a1, -0x6f10
addiu a3, a3, -0x6f8c
sw a2, 0x14(sp)
addiu a2, zero, 0x1b
sw v1, 0x18(sp)
sw v0, 0x20(sp)
jalr t9
sw zero, 0x24(sp)
lw gp, 0x40(sp)
lw v0, (s0)
lw t9, -sym.imp.fflush(gp)
lw a0, 0xc(v0)
jalr t9
nop
lw gp, 0x40(sp)
lw v1, (s0)
lw v0, (v1)
slti v0, v0, 7
bnez v0, 0x40ba34
addiu v0, zero, 1
lbu a0, 4(v1)
beq a0, v0, 0x40c3ac
nop
lbu a0, 5(v1)
addiu v0, zero, 1
beq a0, v0, 0x40c8a4
addiu a2, s7, -0x70a0
lbu v0, 4(s3)
lw a0, 0xc(v1)
lui a1, 0x42
andi v0, v0, 0xf
[31mlw t9, -sym.imp.fprintf(gp)[0m
addiu v1, s1, -0x64a0
sw a2, 0x10(sp)
lui a3, 0x42
addiu a2, zero, 0xb1
addiu a1, a1, -0x6ea0
sw v0, 0x1c(sp)
addiu v0, zero, 0x1b
addiu a3, a3, -0x6f8c
sw a2, 0x14(sp)
addiu a2, zero, 0x1b
sw v1, 0x18(sp)
sw v0, 0x20(sp)
jalr t9
sw zero, 0x24(sp)
lw gp, 0x40(sp)
lw v0, (s0)
lw t9, -sym.imp.fflush(gp)
lw a0, 0xc(v0)
jalr t9
nop
--
nop
lbu a0, 5(v0)
addiu v1, zero, 1
beq a0, v1, 0x40c900
nop
lbu a1, 4(s3)
lw a0, 0xc(v0)
sll v0, a1, 0x18
sra v0, v0, 0x18
bltz v0, 0x40caa0
lui t0, 0x42
lui t0, 0x42
addiu t0, t0, -0x7288
andi v0, a1, 0x40
bnez v0, 0x40c42c
lui v1, 0x42
lui v1, 0x41
addiu v1, v1, 0x71f4
andi a1, a1, 0x20
bnez a1, 0x40c434
lui v0, 0x42
lui v0, 0x41
addiu v0, v0, 0x71f4
addiu a2, s7, -0x70a0
addiu t1, s1, -0x64a0
[31mlw t9, -sym.imp.fprintf(gp)[0m
lui a1, 0x42
sw a2, 0x10(sp)
lui a3, 0x42
addiu a2, zero, 0xb5
addiu a1, a1, -0x6e14
sw v0, 0x24(sp)
addiu v0, zero, 0x1b
addiu a3, a3, -0x6f8c
sw a2, 0x14(sp)
addiu a2, zero, 0x1b
sw t1, 0x18(sp)
sw t0, 0x1c(sp)
sw v1, 0x20(sp)
sw v0, 0x28(sp)
jalr t9
sw zero, 0x2c(sp)
lw gp, 0x40(sp)
lw v0, (s0)
lw t9, -sym.imp.fflush(gp)
lw a0, 0xc(v0)
jalr t9
nop
lw gp, 0x40(sp)
lw s4, (s0)
lw v0, (s4)
slti v0, v0, 7
bnez v0, 0x40ba34
addiu v0, zero, 1
lbu v1, 4(s4)
beq v1, v0, 0x40c2dc
nop
lbu v1, 5(s4)
addiu v0, zero, 1
beq v1, v0, 0x40c844
nop
jal 0x40a880
move a0, s3
addiu a2, s7, -0x70a0
lw gp, 0x40(sp)
addiu v1, s1, -0x64a0
lw a0, 0xc(s4)
lui a1, 0x42
[31mlw t9, -sym.imp.fprintf(gp)[0m
lui a3, 0x42
sw a2, 0x10(sp)
addiu a2, zero, 0xb6
sw v0, 0x1c(sp)
addiu v0, zero, 0x1b
addiu a1, a1, -0x6da4
addiu a3, a3, -0x6f8c
sw a2, 0x14(sp)
addiu a2, zero, 0x1b
sw v1, 0x18(sp)
sw v0, 0x20(sp)
jalr t9
sw zero, 0x24(sp)
lw gp, 0x40(sp)
lw v0, (s0)
lw t9, -sym.imp.fflush(gp)
lw a0, 0xc(v0)
jalr t9
nop
lw gp, 0x40(sp)
lw s4, (s0)
lw v0, (s4)
slti v0, v0, 7
bnez v0, 0x40ba34
addiu v0, zero, 1
lbu v1, 4(s4)
beq v1, v0, 0x40c280
nop
lbu v1, 5(s4)
addiu v0, zero, 1
beq v1, v0, 0x40c7d0
nop
jal 0x40a9b0
move a0, s3
addiu a2, s7, -0x70a0
lbu v1, 6(s3)
addiu t0, s1, -0x64a0
lbu a1, 7(s3)
lui a3, 0x42
lw gp, 0x40(sp)
sll v1, v1, 8
addiu a3, a3, -0x6f8c
lw a0, 0xc(s4)
or v1, a1, v1
lui a1, 0x42
[31mlw t9, -sym.imp.fprintf(gp)[0m
addiu a1, a1, -0x6d30
sw a2, 0x10(sp)
addiu a2, zero, 0xb8
sw v0, 0x1c(sp)
addiu v0, zero, 0x1b
sw a2, 0x14(sp)
addiu a2, zero, 0x1b
sw t0, 0x18(sp)
sw v1, 0x20(sp)
sw v0, 0x24(sp)
jalr t9
sw zero, 0x28(sp)
lw gp, 0x40(sp)
lw v0, (s0)
lw t9, -sym.imp.fflush(gp)
lw a0, 0xc(v0)
jalr t9
nop
lw gp, 0x40(sp)
lw v0, (s0)
lw v1, (v0)
slti v1, v1, 7
bnez v1, 0x40ba34
nop
lbu a0, 4(v0)
addiu v1, zero, 1
beq a0, v1, 0x40c21c
nop
lbu a0, 5(v0)
addiu v1, zero, 1
beq a0, v1, 0x40c750
addiu t4, s1, -0x64a0
lw a0, 0xc(v0)
lbu v0, 0xd(s3)
addiu t5, zero, 0xba
lbu t3, 8(s3)
addiu a2, s7, -0x70a0
lbu t2, 9(s3)
lui a1, 0x42
lbu t1, 0xa(s3)
lui a3, 0x42
lbu t0, 0xb(s3)
addiu a1, a1, -0x6c88
lbu v1, 0xc(s3)
addiu a3, a3, -0x6f8c
[31mlw t9, -sym.imp.fprintf(gp)[0m
sw v0, 0x30(sp)
addiu v0, zero, 0x1b
sw a2, 0x10(sp)
addiu a2, zero, 0x1b
sw t5, 0x14(sp)
sw t4, 0x18(sp)
sw t3, 0x1c(sp)
sw t2, 0x20(sp)
sw t1, 0x24(sp)
sw t0, 0x28(sp)
sw v1, 0x2c(sp)
sw v0, 0x34(sp)
jalr t9
sw zero, 0x38(sp)
lw gp, 0x40(sp)
lw v0, (s0)
lw t9, -sym.imp.fflush(gp)
lw a0, 0xc(v0)
jalr t9
nop
lw gp, 0x40(sp)
lw v1, (s0)
lw v0, (v1)
slti v0, v0, 7
bnez v0, 0x40ba34
addiu v0, zero, 1
lbu a0, 4(v1)
beq a0, v0, 0x40c10c
nop
lbu a0, 5(v1)
addiu v0, zero, 1
beq a0, v0, 0x40c9d0
lui a1, 0x42
lbu v0, 0xe(s3)
addiu a1, s7, -0x70a0
lbu a2, 0xf(s3)
addiu s1, s1, -0x64a0
sll v0, v0, 8
lw a0, 0xc(v1)
lui a3, 0x42
or v0, a2, v0
[31mlw t9, -sym.imp.fprintf(gp)[0m
addiu v1, zero, 0xbb
sw a1, 0x10(sp)
lui a1, 0x42
sw v0, 0x1c(sp)
addiu v0, zero, 0x1b
addiu a1, a1, -0x6bfc
addiu a3, a3, -0x6f8c
sw v1, 0x14(sp)
addiu a2, zero, 0x1b
sw s1, 0x18(sp)
sw v0, 0x20(sp)
jalr t9
sw zero, 0x24(sp)
lw gp, 0x40(sp)
lw v0, (s0)
lw t9, -sym.imp.fflush(gp)
lw a0, 0xc(v0)
jalr t9
nop
lw gp, 0x40(sp)
--
lw v0, (s6)
lbu v1, 1(s3)
sll s2, s2, 8
slti v0, v0, 7
bnez v0, 0x40bb2c
or s2, v1, s2
lbu v1, 4(s6)
addiu v0, zero, 1
beq v1, v0, 0x40bf34
nop
lbu v1, 5(s6)
addiu v0, zero, 1
beq v1, v0, 0x40bfa4
nop
jal 0x40aad8
move a0, s2
addiu v1, s7, -0x70a0
lw a0, 0xc(s6)
lui a1, 0x42
lw gp, 0x40(sp)
lui a3, 0x42
sw v1, 0x10(sp)
addiu v1, zero, 0xd5
sw v1, 0x14(sp)
lui v1, 0x42
[31mlw t9, -sym.imp.fprintf(gp)[0m
addiu v1, v1, -0x648c
sw v0, 0x1c(sp)
addiu v0, zero, 0x1b
addiu a1, a1, -0x6b78
addiu a3, a3, -0x6f8c
addiu a2, zero, 0x1b
sw v1, 0x18(sp)
sw v0, 0x28(sp)
sw s2, 0x20(sp)
sw s1, 0x24(sp)
jalr t9
sw zero, 0x2c(sp)
lw gp, 0x40(sp)
lw v0, (s0)
lw t9, -sym.imp.fflush(gp)
lw a0, 0xc(v0)
jalr t9
nop
lw gp, 0x40(sp)
sltiu v0, s2, 0x18
--
sltiu v0, s2, 5
beqz v0, 0x40be80
sltiu v0, s2, 4
bnez v0, 0x40c480
sltiu v0, s2, 2
addiu v0, zero, 4
beq s1, v0, 0x40c044
addiu v0, zero, 2
beq s1, v0, 0x40c09c
nop
lw v0, (s0)
lw v1, (v0)
slti v1, v1, 7
bnez v1, 0x40bbec
nop
lbu a0, 4(v0)
addiu v1, zero, 1
beq a0, v1, 0x40ca68
nop
lbu a0, 5(v0)
addiu v1, zero, 1
beq a0, v1, 0x40caa8
lui a1, 0x42
lw a0, 0xc(v0)
addiu a1, a1, -0x6b1c
[31mlw t9, -sym.imp.fprintf(gp)[0m
addiu v0, zero, 0x1b
lui a3, 0x42
sw v0, 0x10(sp)
addiu a3, a3, -0x6f8c
sw zero, 0x14(sp)
jalr t9
addiu a2, zero, 0x1b
lw gp, 0x40(sp)
lw v0, (s0)
lw t9, -sym.imp.fflush(gp)
lw a0, 0xc(v0)
jalr t9
nop
lw gp, 0x40(sp)
subu s5, s5, s1
sltiu v0, s5, 4
bnez v0, 0x40b4b4
addiu s1, s1, 4
addiu s5, s5, -4
addu s3, s3, s1
--
beqz v0, 0x40be60
sltiu v0, s2, 0x2e
sltiu v0, s2, 0x1f
beqz v0, 0x40c010
addiu v0, zero, 0x1f
sltiu v0, s2, 0x1b
beqz v0, 0x40be84
addiu s4, zero, 0x7f
addiu v0, zero, 0x1a
beq s2, v0, 0x40bb64
addiu v0, zero, 4
lw v0, (s0)
lw v1, (v0)
slti a0, v1, 7
bnez a0, 0x40bce0
nop
lbu a0, 4(v0)
addiu v1, zero, 1
beq a0, v1, 0x40c43c
nop
lbu a0, 5(v0)
addiu v1, zero, 1
beq a0, v1, 0x40c9a0
lui a1, 0x42
lw a0, 0xc(v0)
[31mlw t9, -sym.imp.fprintf(gp)[0m
addiu v0, zero, 0x1b
lui a3, 0x42
addiu a1, a1, -0x6aa4
sw v0, 0x10(sp)
addiu a3, a3, -0x6f8c
sw zero, 0x14(sp)
jalr t9
addiu a2, zero, 0x1b
lw gp, 0x40(sp)
lw v0, (s0)
lw t9, -sym.imp.fflush(gp)
lw a0, 0xc(v0)
jalr t9
nop
lw v0, (s0)
lw gp, 0x40(sp)
lw v1, (v0)
slti a0, v1, 7
blez s1, 0x40bde8
nop
lui fp, 0x42
move s4, s3
move s2, zero
addiu fp, fp, -0x6f8c
addiu s6, zero, 1
bnez a0, 0x40bd68
lui a1, 0x42
lbu v1, 4(v0)
move a3, fp
[31mlw t9, -sym.imp.fprintf(gp)[0m
addiu a1, a1, -0x6a94
beq v1, s6, 0x40bd88
addiu a2, zero, 0x1b
lbu v1, 5(v0)
beq v1, s6, 0x40be24
addiu a0, zero, 0xf
lw a0, 0xc(v0)
addiu v1, zero, 0x1b
lbu v0, 4(s4)
sw v1, 0x14(sp)
sw v0, 0x10(sp)
jalr t9
sw zero, 0x18(sp)
lw gp, 0x40(sp)
lw v0, (s0)
lw t9, -sym.imp.fflush(gp)
lw a0, 0xc(v0)
jalr t9
nop
lw v0, (s0)
--
addiu a2, zero, 0x124
addiu a3, a3, -0x648c
addiu s2, s2, 1
sw v0, 0x14(sp)
jalr t9
addiu s4, s4, 1
slt a0, s2, s1
lw v0, (s0)
lw gp, 0x40(sp)
lw v1, (v0)
bnez a0, 0x40bcfc
slti a0, v1, 7
slti a0, v1, 7
bnez a0, 0x40bbec
nop
lbu a0, 4(v0)
addiu v1, zero, 1
beq a0, v1, 0x40c154
nop
lbu a0, 5(v0)
addiu v1, zero, 1
beq a0, v1, 0x40ca30
nop
lui a1, 0x42
lw a0, 0xc(v0)
[31mlw t9, -sym.imp.fprintf(gp)[0m
b 0x40bbb4
addiu a1, a1, -0x6a80
lbu v0, 4(s4)
addiu a2, zero, 0x1b
move a3, fp
lw t9, -sym.imp.syslog(gp)
lui a1, 0x42
sw v0, 0x10(sp)
addiu a1, a1, -0x6a94
sw a2, 0x14(sp)
jalr t9
sw zero, 0x18(sp)
lw v0, (s0)
lw gp, 0x40(sp)
lw v1, (v0)
b 0x40bd6c
addiu s2, s2, 1
beqz v0, 0x40c02c
addiu v0, zero, 8
sltiu v0, s2, 0x2b
--
jalr t9
addu s4, s2, s4
lw v0, (s0)
lw gp, 0x40(sp)
sb zero, (s4)
lw v1, (v0)
slti v1, v1, 7
bnez v1, 0x40bbec
nop
lbu a0, 4(v0)
addiu v1, zero, 1
beq a0, v1, 0x40c18c
xori s6, s6, 1
lbu a0, 5(v0)
addiu v1, zero, 1
beq a0, v1, 0x40c6a0
lui t9, 0x41
lui v1, 0x41
lui t9, 0x42
addiu t9, t9, -0x6ad4
addiu v1, v1, 0x71f4
lw a0, 0xc(v0)
movn v1, t9, s6
lui a1, 0x42
lui a3, 0x42
[31mlw t9, -sym.imp.fprintf(gp)[0m
addiu v0, zero, 0x1b
sw s2, 0x10(sp)
addiu a1, a1, -0x6abc
sw v1, 0x14(sp)
addiu a3, a3, -0x6f8c
sw v0, 0x18(sp)
addiu a2, zero, 0x1b
jalr t9
sw zero, 0x1c(sp)
b 0x40bbd0
nop
lw s4, 0x10(s6)
beqz s4, 0x40baa0
nop
jal 0x40aad8
move a0, s2
lui a3, 0x42
move t9, s4
sw v0, 0x14(sp)
lui v0, 0x42
--
lw v0, 4(s3)
b 0x40c0dc
sw v0, 0x10(sp)
sltiu s2, s2, 0x12
beqz s2, 0x40bc5c
addiu v0, zero, 4
b 0x40bb64
nop
lw v0, (s0)
lw v1, (v0)
slti v1, v1, 7
bnez v1, 0x40bbec
nop
lbu a0, 4(v0)
addiu v1, zero, 1
beq a0, v1, 0x40cae4
nop
lbu a0, 5(v0)
addiu v1, zero, 1
beq a0, v1, 0x40cb2c
nop
lw a0, 0xc(v0)
lhu v0, 4(s3)
sw v0, 0x10(sp)
lui a1, 0x42
[31mlw t9, -sym.imp.fprintf(gp)[0m
addiu v0, zero, 0x1b
lui a3, 0x42
addiu a1, a1, -0x6b38
sw v0, 0x14(sp)
addiu a3, a3, -0x6f8c
sw zero, 0x18(sp)
jalr t9
addiu a2, zero, 0x1b
b 0x40bbd0
nop
lw t9, 0x10(v1)
beqz t9, 0x40b9b0
lui a0, 0x42
lbu v0, 0xe(s3)
lbu v1, 0xf(s3)
addiu a0, a0, -0x6c3c
sll v0, v0, 8
sw a0, 0x10(sp)
addiu a3, s1, -0x64a0
or v0, v1, v0
--
subu s5, s5, s1
lw v0, (s0)
lw v1, (v0)
slti v1, v1, 7
bnez v1, 0x40bbec
nop
lbu a0, 4(v0)
addiu v1, zero, 1
beq a0, v1, 0x40c5f4
nop
lbu a0, 5(v0)
addiu v1, zero, 1
beq a0, v1, 0x40c64c
lui a1, 0x42
lw a0, 0xc(v0)
lbu v0, 7(s3)
lui a3, 0x42
lbu t1, 4(s3)
addiu a1, a1, -0x6af4
lbu t0, 5(s3)
addiu a3, a3, -0x6f8c
lbu v1, 6(s3)
addiu a2, zero, 0x1b
sw v0, 0x1c(sp)
addiu v0, zero, 0x1b
[31mlw t9, -sym.imp.fprintf(gp)[0m
sw t1, 0x10(sp)
sw t0, 0x14(sp)
sw v1, 0x18(sp)
sw v0, 0x20(sp)
jalr t9
sw zero, 0x24(sp)
b 0x40bbd0
nop
lw t9, 0x10(v0)
beqz t9, 0x40c594
lui a2, 0x42
lbu t1, 4(s3)
lbu t0, 5(s3)
addiu a2, a2, -0x6b08
lbu v1, 6(s3)
lui a3, 0x42
lbu v0, 7(s3)
addiu a3, a3, -0x648c
sw a2, 0x10(sp)
addiu a0, zero, 7
--
lw s1, 0x64(sp)
lw s0, 0x60(sp)
jr ra
addiu sp, sp, 0x88
lw t9, -sym.imp.memmove(gp)
addiu s1, s0, 8
lw a1, 0x1028(s0)
jalr t9
move a0, s1
b 0x40cba8
sw s1, 0x1028(s0)
lbu a1, 4(v1)
beq a1, a0, 0x40ced8
nop
lbu a1, 5(v1)
addiu a0, zero, 1
beq a1, a0, 0x40cf18
lui a1, 0x42
lw a0, 0xc(v1)
lui v1, 0x42
addiu v1, v1, -0x70a0
sw v1, 0x10(sp)
addiu v1, zero, 0x1b2
sw v1, 0x14(sp)
lui v1, 0x42
[31mlw t9, -sym.imp.fprintf(gp)[0m
addiu v1, v1, -0x64f8
sw v0, 0x1c(sp)
lui a3, 0x42
addiu v0, zero, 0x1b
addiu a1, a1, -0x6a20
addiu a3, a3, -0x6a28
addiu a2, zero, 0x1b
sw v1, 0x18(sp)
addiu s2, zero, 0x10
sw v0, 0x20(sp)
jalr t9
sw zero, 0x24(sp)
lw gp, 0x58(sp)
lw v0, (s7)
lw t9, -sym.imp.fflush(gp)
lw a0, 0xc(v0)
jalr t9
nop
lw gp, 0x58(sp)
b 0x40cc80
--
lbu v0, 4(s1)
addiu a0, zero, 1
andi v0, v0, 0xf
beq v0, a0, 0x40cf8c
nop
lw s7, -obj.pdlink_log(gp)
lw v1, (s7)
lw a1, (v1)
slti a1, a1, 6
bnez a1, 0x40ced0
nop
lbu a1, 4(v1)
beq a1, a0, 0x40d474
nop
lbu a1, 5(v1)
addiu a0, zero, 1
beq a1, a0, 0x40d4b4
lui a1, 0x42
lw a0, 0xc(v1)
lui v1, 0x42
addiu v1, v1, -0x70a0
sw v1, 0x10(sp)
addiu v1, zero, 0x1ce
sw v1, 0x14(sp)
lui v1, 0x42
[31mlw t9, -sym.imp.fprintf(gp)[0m
addiu v1, v1, -0x64f8
sw v0, 0x1c(sp)
lui a3, 0x42
addiu v0, zero, 0x1b
addiu a1, a1, -0x69a4
addiu a3, a3, -0x6a28
addiu a2, zero, 0x1b
sw v1, 0x18(sp)
sw v0, 0x20(sp)
jalr t9
sw zero, 0x24(sp)
lw gp, 0x58(sp)
lw v0, (s7)
lw t9, -sym.imp.fflush(gp)
lw a0, 0xc(v0)
jalr t9
nop
lw gp, 0x58(sp)
b 0x40cc80
addiu v0, zero, 7
--
nop
lw s7, -obj.pdlink_log(gp)
lw a0, (s7)
lw a1, (a0)
slti a1, a1, 6
bnez a1, 0x40d040
nop
lbu a1, 4(a0)
beq a1, v0, 0x40d710
nop
lbu a1, 5(a0)
addiu v0, zero, 1
beq a1, v0, 0x40d6b8
lui v0, 0x42
lui a1, 0x42
addiu v0, v0, -0x70a0
lui a3, 0x42
lw a0, 0xc(a0)
addiu a1, a1, -0x6910
sw v0, 0x10(sp)
addiu v0, zero, 0x1d8
sw v0, 0x14(sp)
lui v0, 0x42
addiu v0, v0, -0x64f8
addiu a3, a3, -0x6a28
[31mlw t9, -sym.imp.fprintf(gp)[0m
addiu a2, zero, 0x1b
sw v0, 0x18(sp)
addiu v0, zero, 0x1b
sw v1, 0x1c(sp)
sw v0, 0x20(sp)
jalr t9
sw zero, 0x24(sp)
lw gp, 0x58(sp)
lw v0, (s7)
lw t9, -sym.imp.fflush(gp)
lw a0, 0xc(v0)
jalr t9
nop
lw gp, 0x58(sp)
beqz s6, 0x40d16c
move a0, s6
lw t9, -sym.imp.memcmp(gp)
addiu a1, s1, 8
jalr t9
addiu a2, zero, 6
--
sw v0, 0x14(sp)
lui v0, 0x42
addiu v0, v0, -0x64f8
lui a3, 0x42
sw v0, 0x18(sp)
addiu a1, a1, -0x67f8
lbu v1, 8(s1)
addiu a3, a3, -0x6a28
lbu v0, 5(s6)
addiu a2, zero, 0x1b
sw v1, 0x1c(sp)
lbu v1, 9(s1)
lbu t3, (s6)
sw v1, 0x20(sp)
lbu v1, 0xa(s1)
lbu t2, 1(s6)
sw v1, 0x24(sp)
lbu v1, 0xb(s1)
lbu t1, 2(s6)
sw v1, 0x28(sp)
lbu v1, 0xc(s1)
lbu t0, 3(s6)
sw v1, 0x2c(sp)
lbu t4, 0xd(s1)
lbu v1, 4(s6)
[31mlw t9, -sym.imp.fprintf(gp)[0m
sw v0, 0x48(sp)
addiu v0, zero, 0x1b
sw t4, 0x30(sp)
sw t3, 0x34(sp)
sw t2, 0x38(sp)
sw t1, 0x3c(sp)
sw t0, 0x40(sp)
sw v1, 0x44(sp)
sw v0, 0x4c(sp)
jalr t9
sw zero, 0x50(sp)
lw gp, 0x58(sp)
lw v0, (s7)
lw t9, -sym.imp.fflush(gp)
lw a0, 0xc(v0)
jalr t9
nop
lw gp, 0x58(sp)
b 0x40cc80
addiu v0, zero, 0xb
--
sw v1, (a0)
beqz v0, 0x40d1e4
addu v1, v1, a1
b 0x40cca0
move v0, zero
lw s7, -obj.pdlink_log(gp)
lw v1, (s7)
lw a0, (v1)
slti a0, a0, 6
bnez a0, 0x40d244
addiu a0, zero, 1
lbu a1, 4(v1)
beq a1, a0, 0x40d3d8
nop
lbu a1, 5(v1)
addiu a0, zero, 1
beq a1, a0, 0x40d418
lui a1, 0x42
lw a0, 0xc(v1)
lui v1, 0x42
addiu v1, v1, -0x70a0
sw v1, 0x10(sp)
addiu v1, zero, 0x2b4
sw v1, 0x14(sp)
lui v1, 0x42
[31mlw t9, -sym.imp.fprintf(gp)[0m
addiu v1, v1, -0x64e0
sw v0, 0x1c(sp)
lui a3, 0x42
addiu v0, zero, 0x1b
addiu a1, a1, -0x65fc
addiu a3, a3, -0x6a28
addiu a2, zero, 0x1b
sw v1, 0x18(sp)
sw fp, 0x20(sp)
sw v0, 0x24(sp)
jalr t9
sw zero, 0x28(sp)
lw gp, 0x58(sp)
lw v0, (s7)
lw t9, -sym.imp.fflush(gp)
lw a0, 0xc(v0)
jalr t9
nop
b 0x40cca0
move v0, zero
--
slti v1, v1, 6
bnez v1, 0x40d3bc
addiu v1, zero, 1
lbu a0, 4(v0)
beq a0, v1, 0x40d510
nop
lbu a0, 5(v0)
addiu v1, zero, 1
beq a0, v1, 0x40d57c
nop
lw t9, -sym.imp.inet_ntoa(gp)
lw a0, 0x1038(s0)
lw s1, 0xc(v0)
jalr t9
nop
lui a2, 0x42
lw gp, 0x58(sp)
addiu a2, a2, -0x70a0
move a0, s1
lhu t1, 0x1036(s0)
lui t2, 0x42
lw t0, (s5)
addiu t2, t2, -0x650c
lw v1, 0x102c(s0)
lui a1, 0x42
[31mlw t9, -sym.imp.fprintf(gp)[0m
lui a3, 0x42
sw a2, 0x10(sp)
addiu a2, zero, 0x32f
sw v0, 0x1c(sp)
addiu v0, zero, 0x1b
addiu a1, a1, -0x66dc
addiu a3, a3, -0x6a28
sw a2, 0x14(sp)
addiu a2, zero, 0x1b
sw t2, 0x18(sp)
sw t1, 0x20(sp)
sw t0, 0x24(sp)
sw v1, 0x28(sp)
sw v0, 0x2c(sp)
jalr t9
sw zero, 0x30(sp)
lw gp, 0x58(sp)
lw v0, (s7)
lw t9, -sym.imp.fflush(gp)
lw a0, 0xc(v0)
--
addiu gp, gp, 0x3280
sw gp, 0x20(sp)
addu v0, a2, a3
move s7, a1
lb v0, (v0)
move fp, a2
move s6, a3
move s4, a0
bnez v0, 0x40d8fc
move a1, a2
lui s3, 0x44
lw v0, -0x39f0(s3)
lw v1, (v0)
slt v1, v1, a0
bnez v1, 0x40d8cc
addiu v1, zero, 1
lbu a1, 4(v0)
beq a1, v1, 0x40db78
nop
lbu a0, 5(v0)
addiu v1, zero, 1
beq a0, v1, 0x40db1c
lui a1, 0x42
lw a0, 0xc(v0)
move a3, s7
[31mlw t9, -sym.imp.fprintf(gp)[0m
addiu v0, zero, 0x1b
addiu a1, a1, -0x6464
addiu a2, zero, 0x1b
sw fp, 0x10(sp)
sw v0, 0x14(sp)
jalr t9
sw zero, 0x18(sp)
lw gp, 0x20(sp)
lw v0, -0x39f0(s3)
lw t9, -sym.imp.fflush(gp)
lw a0, 0xc(v0)
jalr t9
nop
lw ra, 0xdc(sp)
lw fp, 0xd8(sp)
lw s7, 0xd4(sp)
lw s6, 0xd0(sp)
lw s5, 0xcc(sp)
lw s4, 0xc8(sp)
lw s3, 0xc4(sp)
--
sw zero, 0x18(sp)
lw gp, 0x20(sp)
lw v0, -0x39f0(s3)
lw t9, -sym.imp.fflush(gp)
lw a0, 0xc(v0)
jalr t9
nop
lw gp, 0x20(sp)
addiu s0, s0, -0x80
slti v0, s0, 0x80
bnez v0, 0x40da08
addiu s1, s1, 0x80
lw t9, -sym.imp.strncpy(gp)
move a1, s1
addiu a2, zero, 0x80
jalr t9
move a0, s2
lw v0, -0x39f0(s3)
lw gp, 0x20(sp)
lw v1, (v0)
slt v1, v1, s4
bnez v1, 0x40d968
lui a1, 0x42
lbu v1, 4(v0)
move a3, s7
[31mlw t9, -sym.imp.fprintf(gp)[0m
addiu a1, a1, -0x6464
bne v1, s5, 0x40d928
addiu a2, zero, 0x1b
lw v1, 0x10(v0)
beqz v1, 0x40d928
move a0, s4
lui t9, 0x42
lui a1, 0x42
addiu t9, t9, -0x631c
lui a3, 0x42
sw t9, 0x10(sp)
addiu a1, a1, -0x6470
move t9, v1
addiu a2, zero, 0xce
addiu a3, a3, -0x6430
sw s2, 0x14(sp)
jalr t9
addiu s0, s0, -0x80
slti v0, s0, 0x80
lw gp, 0x20(sp)
--
addu a1, fp, a1
blez s6, 0x40d8cc
addiu s2, sp, 0x28
lw t9, -sym.imp.strncpy(gp)
move a2, s6
lui s3, 0x44
move a0, s2
jalr t9
addu s6, s2, s6
lw v0, -0x39f0(s3)
lw gp, 0x20(sp)
sb zero, (s6)
lw v1, (v0)
slt v1, v1, s4
bnez v1, 0x40d8cc
addiu v1, zero, 1
lbu a0, 4(v0)
beq a0, v1, 0x40dbb0
nop
lbu a0, 5(v0)
addiu v1, zero, 1
beq a0, v1, 0x40dbec
lui a1, 0x42
lw a0, 0xc(v0)
move a3, s7
[31mlw t9, -sym.imp.fprintf(gp)[0m
addiu v0, zero, 0x1b
sw s2, 0x10(sp)
addiu a1, a1, -0x6464
addiu a2, zero, 0x1b
sw v0, 0x14(sp)
jalr t9
sw zero, 0x18(sp)
lw gp, 0x20(sp)
lw v0, -0x39f0(s3)
lw t9, -sym.imp.fflush(gp)
lw a0, 0xc(v0)
jalr t9
nop
lw ra, 0xdc(sp)
lw fp, 0xd8(sp)
lw s7, 0xd4(sp)
lw s6, 0xd0(sp)
lw s5, 0xcc(sp)
lw s4, 0xc8(sp)
lw s3, 0xc4(sp)
--
xori a2, v1, 7
addiu v0, v0, 1
addiu v1, v1, 1
addiu a1, v0, 1
slt a0, v1, s0
beqz a0, 0x40ddd4
movz v0, a1, a2
bne v1, s2, 0x40dd80
nop
sb zero, (v0)
lui v1, 0x44
lw v0, -0x39f0(v1)
lw a0, 0xe0(sp)
lw v1, (v0)
slt v1, v1, a0
bnez v1, 0x40de54
addiu a0, zero, 1
lbu v1, 4(v0)
beq v1, a0, 0x40de68
nop
lbu v1, 5(v0)
addiu a0, zero, 1
beq v1, a0, 0x40dedc
addiu a2, zero, 0x1b
lw a0, 0xc(v0)
[31mlw t9, -sym.imp.fprintf(gp)[0m
lui a1, 0x42
lw a3, 0xe4(sp)
addiu a1, a1, -0x644c
sw a2, 0x14(sp)
sw fp, 0x10(sp)
jalr t9
sw zero, 0x18(sp)
lui v1, 0x44
lw gp, 0x20(sp)
lw v0, -0x39f0(v1)
lw t9, -sym.imp.fflush(gp)
lw a0, 0xc(v0)
jalr t9
nop
lw gp, 0x20(sp)
addiu s0, s0, -0x10
blez s0, 0x40deac
addiu s1, s1, 0x10
b 0x40dcb8
nop

[[0;33m*[0m] Function [0;33mfprintf[0m used [0;33m28[0m times [0;33msignalc[0m

