[[0;33m*[0m] Binary protection state of [0;33mlibbulk.so[0m
[REF] /logs/s12_binary_protection.txt

  
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [33mDSO[0m          [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols

[0m
[[0;33m*[0m] Function [0;33mfprintf[0m tear down of [0;33mlibbulk.so[0m

sw s4, 0x40(sp)
sw s3, 0x3c(sp)
sw s2, 0x38(sp)
sw s1, 0x34(sp)
sw s0, 0x30(sp)
sw gp, 0x28(sp)
lw t9, -sym.imp.getpid(gp)
move s3, a1
move s2, a2
move s1, a3
jalr t9
move s4, a0
move a0, zero
lw gp, 0x28(sp)
lw t9, -sym.imp.time(gp)
jalr t9
move s0, v0
andi a3, s0, 7
addiu a2, zero, 0x28
lw gp, 0x28(sp)
andi v0, v0, 0xfff
addiu a3, a3, 0x1f
move a0, s4
sw s0, 0x14(sp)
lw a1, -0x7fdc(gp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
sw s3, 0x18(sp)
addiu a1, a1, 0x1690
sw s2, 0x1c(sp)
sw s1, 0x20(sp)
jalr t9
sw v0, 0x10(sp)
lw ra, 0x44(sp)
lw s4, 0x40(sp)
lw s3, 0x3c(sp)
lw s2, 0x38(sp)
lw s1, 0x34(sp)
lw s0, 0x30(sp)
jr ra
addiu sp, sp, 0x48
nop
lui gp, 2
addiu gp, gp, -0x74d0
addu gp, gp, t9
addiu sp, sp, -0x20
sw ra, 0x1c(sp)
--
lw s1, 0x20(sp)
lw s0, 0x1c(sp)
jr ra
addiu sp, sp, 0x38
lui gp, 2
addiu gp, gp, -0x7970
addu gp, gp, t9
addiu sp, sp, -0x40
sw ra, 0x3c(sp)
sw s2, 0x38(sp)
sw s1, 0x34(sp)
sw s0, 0x30(sp)
sw gp, 0x20(sp)
lw t9, -sym.imp.getpid(gp)
move s2, a1
sw a0, 0x28(sp)
move s1, a2
jalr t9
move s0, a3
addiu a2, zero, 0x28
lw gp, 0x20(sp)
andi a3, v0, 7
lw a0, 0x28(sp)
addiu a3, a3, 0x1f
lw a1, -0x7fdc(gp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
sw s2, 0x14(sp)
addiu a1, a1, 0x1748
sw s1, 0x18(sp)
sw s0, 0x1c(sp)
jalr t9
sw v0, 0x10(sp)
lw ra, 0x3c(sp)
lw s2, 0x38(sp)
lw s1, 0x34(sp)
lw s0, 0x30(sp)
jr ra
addiu sp, sp, 0x40
lui gp, 2
addiu gp, gp, -0x79f8
addu gp, gp, t9
addiu sp, sp, -0x20
sw ra, 0x1c(sp)
sw s0, 0x18(sp)
sw gp, 0x10(sp)
addiu a2, zero, 8

[[0;33m*[0m] Function [0;33mfprintf[0m used [0;33m2[0m times [0;33mlibbulk.so[0m

