[[0;33m*[0m] Binary protection state of [0;33mjjhttpd[0m
[REF] /logs/s12_binary_protection.txt

  
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols

[0m
[[0;33m*[0m] Function [0;33msystem[0m tear down of [0;33mjjhttpd[0m

addiu a0, sp, 0x210
addu v1, v1, sp
addiu s1, sp, 0x110
lw t9, -sym.imp.getpid(gp)
addiu s5, sp, 0xe4
sw a0, (v1)
jalr t9
addiu s2, sp, 0x378
lui a2, 0x42
move a0, s1
lw gp, 0x30(sp)
addiu a2, a2, -0x3890
move a3, v0
addiu a1, zero, 0x40
addiu s3, sp, 0x2c6c
lw t9, -sym.imp.snprintf(gp)
addiu s4, sp, 0x17ec
addiu fp, sp, 0x96c
jalr t9
addiu s6, sp, 0x76c
lui a2, 0x42
lw gp, 0x30(sp)
lui a3, 0x42
lui a0, 0x42
addiu a2, a2, -0x48b0
[31mlw t9, -sym.imp.__system(gp)[0m
addiu a3, a3, -0x387c
addiu a1, zero, 0x599
addiu a0, a0, -0x3c04
sw s1, 0x10(sp)
jalr t9
addiu s1, sp, 0xf6c
move a0, zero
lw gp, 0x30(sp)
lw t9, -sym.imp.time(gp)
jalr t9
addiu s7, sp, 0x190
move a1, s5
addiu a0, sp, 0x48
lw gp, 0x30(sp)
lw t9, -sym.imp.gmtime_r(gp)
jalr t9
sw v0, 0x48(sp)
ori a1, zero, 0x94e0
move a3, s5
lw gp, 0x30(sp)
--
nop
jalr t9
nop
addiu a1, zero, 0x800
move a2, s4
lw gp, 0x30(sp)
addu a0, s3, v0
move a3, s5
lw v1, 0x10(s1)
lw t9, -sym.imp.snprintf(gp)
jalr t9
sw v1, 0x10(sp)
lw gp, 0x30(sp)
lw s1, (s1)
lw t9, -sym.imp.strlen(gp)
bnez s1, 0x41332c
move a0, s3
lw t9, -sym.imp.getpid(gp)
jalr t9
nop
addiu v1, sp, 0x578
lw gp, 0x30(sp)
lui a0, 0x42
lui a2, 0x42
lui a3, 0x42
[31mlw t9, -sym.imp.__system(gp)[0m
addiu a0, a0, -0x3c04
sw s3, 0x10(sp)
addiu a2, a2, -0x48a8
sw v1, 0x14(sp)
addiu a3, a3, -0x37a8
sw v0, 0x18(sp)
jalr t9
addiu a1, zero, 0xea
lw gp, 0x30(sp)
lw t9, -sym.imp.cJSON_Delete(gp)
jalr t9
move a0, s2
lw gp, 0x30(sp)
lui s1, 0x42
addiu s2, sp, 0x110
addiu s1, s1, -0x5500
lw t9, -sym.imp.fopen64(gp)
move a0, s2
lui s3, 0x42
move a1, s1

[[0;33m*[0m] Function [0;33msystem[0m used [0;33m2[0m times [0;33mjjhttpd[0m

