[[0;33m*[0m] Binary protection state of [0;33mlld2d[0m
[REF] /logs/s12_binary_protection.txt

  
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols

[0m
[[0;33m*[0m] Function [0;33mstrcpy[0m tear down of [0;33mlld2d[0m

sb t2, (s0)
sb t0, 1(s0)
sb a3, 2(s0)
sb a2, 3(s0)
sb a1, 4(s0)
sb a0, 5(s0)
sb v1, 6(s0)
lw ra, 0x6c(sp)
lw s4, 0x68(sp)
lw s3, 0x64(sp)
lw s2, 0x60(sp)
lw s1, 0x5c(sp)
lw s0, 0x58(sp)
jr ra
addiu sp, sp, 0x70
addiu sp, sp, -0x48
sw ra, 0x44(sp)
sw s0, 0x40(sp)
lui gp, 0x42
addiu gp, gp, 0x5260
sw gp, 0x10(sp)
lui a1, 0x41
addiu a2, sp, 0x18
move s0, a0
addiu a1, a1, -0x4e70
[31mlw t9, -sym.imp.strcpy(gp)[0m
move a0, a2
jalr t9
sw a2, 0x38(sp)
move a0, s0
lw gp, 0x10(sp)
lw a2, 0x38(sp)
lw t9, -sym.util_copy_ascii_to_ucs2(gp)
jalr t9
addiu a1, zero, 0x40
addiu v0, zero, 1
lw ra, 0x44(sp)
lw s0, 0x40(sp)
jr ra
addiu sp, sp, 0x48
addiu sp, sp, -0xe8
sw ra, 0xe4(sp)
sw s7, 0xe0(sp)
sw s6, 0xdc(sp)
sw s5, 0xd8(sp)
sw s4, 0xd4(sp)
--
jalr t9
addiu a0, a0, -0x4d20
b 0x403260
move v0, zero
lbu v1, 0x41(sp)
addiu v0, zero, 1
sw v1, (s1)
lw ra, 0x74(sp)
lw s1, 0x70(sp)
lw s0, 0x6c(sp)
jr ra
addiu sp, sp, 0x78
addiu sp, sp, -0x78
sw ra, 0x74(sp)
sw s0, 0x70(sp)
lui gp, 0x42
addiu gp, gp, 0x5260
sw gp, 0x10(sp)
lui v0, 0x42
lw v1, -0x2910(v0)
addiu v0, zero, 0xa
move s0, a0
lui a1, 0x42
addiu a2, sp, 0x18
mult v1, v0
[31mlw t9, -sym.imp.strcpy(gp)[0m
move a0, a2
addiu a1, a1, -0x290c
sw a2, 0x68(sp)
mflo v0
jalr t9
addu a1, a1, v0
ori a1, zero, 0x8b37
lw gp, 0x10(sp)
lw a2, 0x68(sp)
lw v0, -obj.lltd_skfd(gp)
lw t9, -sym.imp.ioctl(gp)
lw a0, (v0)
addiu v0, sp, 0x38
sw v0, 0x28(sp)
addiu v0, zero, 0x2c
jalr t9
sh v0, 0x2c(sp)
lw gp, 0x10(sp)
bgez v0, 0x403314
addiu a1, sp, 0x3b
--
move a0, s1
lw t9, -sym.imp.ioctl(gp)
jalr t9
move a2, s0
lw gp, 0x10(sp)
bgez v0, 0x403560
move v0, zero
lui a0, 0x41
lw t9, -sym.die(gp)
jalr t9
addiu a0, a0, -0x4c50
lw ra, 0x44(sp)
lw s2, 0x40(sp)
lw s1, 0x3c(sp)
lw s0, 0x38(sp)
jr ra
addiu sp, sp, 0x48
addiu sp, sp, -0x50
sw ra, 0x4c(sp)
sw s1, 0x48(sp)
sw s0, 0x44(sp)
lui gp, 0x42
addiu gp, gp, 0x5260
sw gp, 0x10(sp)
lui a1, 0x41
[31mlw t9, -sym.imp.strcpy(gp)[0m
addiu s0, sp, 0x18
move s1, a0
addiu a1, a1, -0x4c3c
jalr t9
move a0, s0
lui a0, 0x41
move a1, s0
addiu a0, a0, -0x4d28
jal 0x4034cc
ori a2, zero, 0x89f2
lw gp, 0x10(sp)
bnez v0, 0x403604
move v1, zero
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, s0
move a1, s0
lw gp, 0x10(sp)
move s0, v0
move a0, s1
addu s0, s1, s0
lw t9, -sym.imp.memcpy(gp)
jalr t9
move a2, v0
addiu v1, zero, 1
sb zero, (s0)
lw ra, 0x4c(sp)
move v0, v1
lw s1, 0x48(sp)
lw s0, 0x44(sp)
jr ra
addiu sp, sp, 0x50
addiu sp, sp, -0x50
sw ra, 0x4c(sp)
sw s1, 0x48(sp)
sw s0, 0x44(sp)
lui gp, 0x42
addiu gp, gp, 0x5260
sw gp, 0x10(sp)
lui a1, 0x41
[31mlw t9, -sym.imp.strcpy(gp)[0m
addiu s1, sp, 0x1c
move s0, a0
addiu a1, a1, -0x4c34
move a0, s1
jalr t9
sw zero, 0x18(sp)
lui a0, 0x41
move a1, s1
addiu a0, a0, -0x4d28
jal 0x4034cc
ori a2, zero, 0x89f2
lw gp, 0x10(sp)
bnez v0, 0x4036b4
addiu v0, zero, 0x10
lw v1, 0x1c(sp)
beq v1, v0, 0x4036a4
nop
addiu v0, zero, 0x20
beq v1, v0, 0x4036a4
addiu a0, zero, 8
--
sw s0, 0x240(sp)
lui gp, 0x42
addiu gp, gp, 0x5260
sw gp, 0x10(sp)
lui a1, 0x41
lw t9, -sym.imp.memcpy(gp)
addiu s0, sp, 0x20
addiu a2, zero, 0xe
addiu a1, a1, -0x4438
move a0, s0
sw zero, 0x18(sp)
jalr t9
sw zero, 0x1c(sp)
lw gp, 0x10(sp)
lw t9, -sym.imp.strlen(gp)
lw s6, -obj.g_icon_path(gp)
jalr t9
move a0, s0
lw gp, 0x10(sp)
lw t9, -sym.xmalloc(gp)
jalr t9
addiu a0, v0, 1
move a1, s0
lw gp, 0x10(sp)
move a0, v0
[31mlw t9, -sym.imp.strcpy(gp)[0m
jalr t9
sw v0, (s6)
lui a0, 0x41
lw gp, 0x10(sp)
lui a1, 0x41
addiu a0, a0, -0x44d4
lw t9, -sym.imp.fopen(gp)
jalr t9
addiu a1, a1, -0x4e2c
lw gp, 0x10(sp)
bnez v0, 0x4045e0
move s1, v0
b 0x404664
nop
lw t9, -sym.imp.sscanf(gp)
move a2, s2
sb zero, 0x130(sp)
addiu a1, a1, -0x44c4
move a3, s0
jalr t9
sb zero, 0x30(sp)
addiu v1, zero, 2
lw gp, 0x10(sp)
bne v0, v1, 0x4045c4
lui a0, 0x41
lw t9, -sym.imp.strcmp(gp)
lui a1, 0x41
move a0, s2
jalr t9
addiu a1, a1, -0x44bc
lw gp, 0x10(sp)
bnez v0, 0x404504
move a0, s2
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, s0
lw gp, 0x10(sp)
lw t9, -sym.xmalloc(gp)
jalr t9
addiu a0, v0, 6
lb v1, 0x130(sp)
lw gp, 0x10(sp)
sw v0, 0x230(sp)
beq v1, s3, 0x4044b4
sw v0, 0x234(sp)
[31mlw t9, -sym.imp.strcpy(gp)[0m
move a0, v0
addiu v0, v0, 5
sw v0, 0x234(sp)
jalr t9
move a1, s4
lw gp, 0x10(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, s0
move a1, s0
lw gp, 0x10(sp)
lw a0, 0x234(sp)
lw t9, -sym.imp.strncpy(gp)
jalr t9
move a2, v0
lw a0, (s6)
lw gp, 0x10(sp)
beqz a0, 0x4044f8
nop
lw t9, -sym.xfree(gp)
jalr t9
nop
lw gp, 0x10(sp)
lw v1, 0x230(sp)
b 0x404618
sw v1, (s6)
lw t9, -sym.imp.strcmp(gp)
jalr t9
move a1, fp
lw gp, 0x10(sp)
bnez v0, 0x4045b8
nop
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, s0
lw gp, 0x10(sp)
lw t9, -sym.xmalloc(gp)
jalr t9
addiu a0, v0, 6
lb v1, 0x130(sp)
lw gp, 0x10(sp)
sw v0, 0x230(sp)
beq v1, s3, 0x404568
sw v0, 0x234(sp)
[31mlw t9, -sym.imp.strcpy(gp)[0m
move a0, v0
addiu v0, v0, 5
sw v0, 0x234(sp)
jalr t9
move a1, s4
lw gp, 0x10(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, s0
move a1, s0
lw gp, 0x10(sp)
lw a0, 0x234(sp)
lw t9, -sym.imp.strncpy(gp)
jalr t9
move a2, v0
lw a0, (s5)
lw gp, 0x10(sp)
beqz a0, 0x4045ac
nop
lw t9, -sym.xfree(gp)

[[0;33m*[0m] Function [0;33mstrcpy[0m used [0;33m7[0m times [0;33mlld2d[0m

