[[0;33m*[0m] Binary protection state of [0;33mUDPserver[0m
[REF] /logs/s12_binary_protection.txt

  
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols

[0m
[[0;33m*[0m] Function [0;33mstrcat[0m tear down of [0;33mUDPserver[0m

lw gp, 0x18(sp)
move a1, s0
addiu a2, zero, 0x400
sw v0, 0x14(sp)
move a3, zero
lw t9, -sym.imp.recvfrom(gp)
sw zero, 0x2470(s5)
jalr t9
sw s6, 0x10(sp)
addiu v1, zero, -1
lw gp, 0x18(sp)
bne v0, v1, 0x400fb4
lui a1, 0x40
lui a0, 0x40
lw t9, -sym.imp.fputs(gp)
b 0x401c80
addiu a0, a0, 0x1f8c
lw t9, -sym.imp.memcmp(gp)
move a0, s0
addiu a2, zero, 3
jalr t9
addiu a1, a1, 0x1fa0
lw gp, 0x18(sp)
bnez v0, 0x400ff4
move a0, s0
[31mlw t9, -sym.imp.strcat(gp)[0m
jalr t9
move a1, s2
lw gp, 0x18(sp)
lw t9, -sym.imp.system(gp)
jalr t9
move a0, s0
lw gp, 0x18(sp)
lw t9, -sym.imp.memcmp(gp)
lui a1, 0x40
move a0, s0
addiu a2, zero, 3
jalr t9
addiu a1, a1, 0x1fb4
lw gp, 0x18(sp)
bnez v0, 0x401038
move a0, s0
[31mlw t9, -sym.imp.strcat(gp)[0m
jalr t9
move a1, s2
lw gp, 0x18(sp)
lw t9, -sym.imp.system(gp)
jalr t9
move a0, s0
lw gp, 0x18(sp)
lw t9, -sym.imp.memcmp(gp)
lui a1, 0x40
move a0, s0
addiu a2, zero, 4
jalr t9
addiu a1, a1, 0x1ff8
lw gp, 0x18(sp)
bnez v0, 0x40106c
move a0, s0
lw t9, -sym.imp.strcpy(gp)
jalr t9
move a1, s1
lw gp, 0x18(sp)
--
jalr t9
move a1, s1
lw gp, 0x18(sp)
lw t9, -sym.imp.memcmp(gp)
lui a1, 0x40
move a0, s0
addiu a2, zero, 5
jalr t9
addiu a1, a1, 0x2010
lw gp, 0x18(sp)
bnez v0, 0x4010d4
move a0, s0
lw t9, -sym.imp.strcpy(gp)
jalr t9
move a1, s1
lw gp, 0x18(sp)
lw t9, -sym.imp.memcmp(gp)
lui a1, 0x40
move a0, s0
addiu a1, a1, 0x1fb8
jalr t9
addiu a2, zero, 3
lw gp, 0x18(sp)
bnez v0, 0x401118
move a0, s0
[31mlw t9, -sym.imp.strcat(gp)[0m
jalr t9
move a1, s2
lw gp, 0x18(sp)
lw t9, -sym.imp.system(gp)
jalr t9
move a0, s0
lw gp, 0x18(sp)
lw t9, -sym.imp.memcmp(gp)
lui a1, 0x40
move a0, s0
addiu a1, a1, 0x1fbc
jalr t9
addiu a2, zero, 0x14
lw gp, 0x18(sp)
bnez v0, 0x401158
lui a1, 0x40
lw t9, -sym.imp.strcpy(gp)
move a0, s0
jalr t9
move a1, s1
--
move a0, s0
addiu a1, a1, 0x2250
jalr t9
addiu a2, zero, 0x13
lw gp, 0x18(sp)
beqz v0, 0x4019d0
nop
lw t9, -sym.imp.memcmp(gp)
lui a1, 0x40
move a0, s0
addiu a1, a1, 0x2264
jalr t9
addiu a2, zero, 0x13
lw gp, 0x18(sp)
beqz v0, 0x4019d0
nop
lw t9, -sym.imp.memcmp(gp)
lui a1, 0x40
move a0, s0
addiu a1, a1, 0x2278
jalr t9
addiu a2, zero, 0x17
lw gp, 0x18(sp)
bnez v0, 0x4019f0
nop
[31mlw t9, -sym.imp.strcat(gp)[0m
move a0, s0
jalr t9
move a1, s2
lw gp, 0x18(sp)
lw t9, -sym.imp.system(gp)
b 0x401bb8
move a0, s0
lw t9, -sym.imp.memcmp(gp)
lui a1, 0x40
move a0, s0
addiu a1, a1, 0x2290
jalr t9
addiu a2, zero, 5
lw gp, 0x18(sp)
bnez v0, 0x401a24
lui a1, 0x40
move a0, s0
lw t9, -sym.imp.strcpy(gp)
b 0x401a80
addiu a1, a1, 0x2298
--
sw v0, 0x4c(sp)
lw gp, 0x18(sp)
lw v1, 0x4c(sp)
lw t9, -sym.imp.fclose(gp)
move a0, v1
b 0x401bb8
sb zero, 0x3ff(s0)
lw t9, -sym.imp.memcmp(gp)
lui a1, 0x40
addiu a1, a1, 0x20c8
jalr t9
addiu a2, zero, 9
lw gp, 0x18(sp)
bnez v0, 0x401b14
lui a1, 0x40
lw t9, -sym.imp.sprintf(gp)
move a0, s4
lui a2, 0x41
addiu a1, a1, 0x22a8
jalr t9
addiu a2, a2, 0x325a
addiu v0, zero, 1
move a0, s4
lw gp, 0x18(sp)
move a1, s2
[31mlw t9, -sym.imp.strcat(gp)[0m
jalr t9
sw v0, 0x2470(s5)
lw gp, 0x18(sp)
lw t9, -sym.imp.memcmp(gp)
lui a1, 0x40
move a0, s0
addiu a1, a1, 0x22b8
jalr t9
addiu a2, zero, 9
lw gp, 0x18(sp)
bnez v0, 0x401ba0
lui a1, 0x40
lw t9, -sym.imp.sprintf(gp)
move a0, s4
lui a2, 0x41
addiu a1, a1, 0x22c4
jalr t9
addiu a2, a2, 0x325a
addiu v0, zero, 1
move a0, s1

[[0;33m*[0m] Function [0;33mstrcat[0m used [0;33m5[0m times [0;33mUDPserver[0m

