[[0;33m*[0m] Binary protection state of [0;33mmailsend[0m
[REF] /logs/s12_binary_protection.txt

  
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols

[0m
[[0;33m*[0m] Function [0;33mprintf[0m tear down of [0;33mmailsend[0m

lb v1, (v1)
bne v1, v0, 0x402e9c
nop
addiu s0, s0, 1
bne s0, s2, 0x4026e8
sll v0, s0, 2
lui a0, 0x41
lw t9, -sym.errorMsg(gp)
b 0x402238
addiu a0, a0, -0x4874
addu v0, s1, v0
lw v0, (v0)
b 0x402e9c
sw v0, 0x108c(sp)
lbu v1, 1(v1)
addiu v0, zero, 0x68
bne v1, v0, 0x402e9c
nop
lw t9, -sym.imp.putchar(gp)
jalr t9
addiu a0, zero, 0xa
lui a0, 0x41
lw gp, 0x40(sp)
lui a1, 0x41
addiu a0, a0, -0x485c
[31mlw t9, -sym.imp.printf(gp)[0m
jalr t9
addiu a1, a1, -0x4848
lui a1, 0x41
lw gp, 0x40(sp)
lui a0, 0x41
addiu a1, a1, -0x4818
[31mlw t9, -sym.imp.printf(gp)[0m
jalr t9
addiu a0, a0, -0x4830
lw gp, 0x40(sp)
lw t9, -sym.imp.SSLeay_version(gp)
lw v0, -0x7e4c(gp)
lw s0, (v0)
jalr t9
move a0, zero
lui a1, 0x41
lw gp, 0x40(sp)
addiu a1, a1, -0x47dc
move a2, v0
move a0, s0
lui s0, 0x42
[31mlw t9, -sym.imp.fprintf(gp)[0m
jalr t9
addiu s0, s0, -0x2820
lui a0, 0x41
lw gp, 0x40(sp)
lw t9, -sym.imp.puts(gp)
jalr t9
addiu a0, a0, -0x47c8
lui a0, 0x41
lw gp, 0x40(sp)
lw t9, -sym.imp.puts(gp)
jalr t9
addiu a0, a0, -0x47ac
lw gp, 0x40(sp)
b 0x4027cc
nop
lw t9, -sym.imp.puts(gp)
jalr t9
addiu s0, s0, 4
lw gp, 0x40(sp)
lw a0, (s0)
--
b 0x402ea0
move s5, v0
lw t9, -sym.imp.strncmp(gp)
move a1, a3
sw v1, 0x10b8(sp)
addiu a0, a0, -0x4728
jalr t9
addiu a2, zero, 2
lw gp, 0x40(sp)
lw v1, 0x10b8(sp)
bnez v0, 0x402e34
addiu v0, zero, 0x2d
lb v1, (v1)
bne v1, v0, 0x402e9c
nop
addiu s0, s0, 1
bne s0, s2, 0x402940
sll v0, s0, 2
lui a0, 0x41
lw t9, -sym.errorMsg(gp)
b 0x402238
addiu a0, a0, -0x4720
lui a2, 0x41
addiu a1, zero, 0x3f
addu v0, s1, v0
[31mlw t9, -sym.imp.snprintf(gp)[0m
lw a3, (v0)
lw a0, -obj.g_userpass(gp)
b 0x402b8c
addiu a2, a2, -0x30b0
lbu a0, 1(v1)
addiu v0, zero, 0x4d
bne a0, v0, 0x402e34
addiu v0, zero, 0x2d
lb v1, (v1)
bne v1, v0, 0x402e9c
nop
addiu s0, s0, 1
bne s0, s2, 0x402998
sll v0, s0, 2
lui a0, 0x41
lw t9, -sym.errorMsg(gp)
b 0x402238
addiu a0, a0, -0x4704
addu v0, s1, v0
lw v0, (v0)
--
sw v0, 0x109c(sp)
lw t9, -sym.imp.strncmp(gp)
lui a0, 0x41
move a1, a3
sw v1, 0x10b8(sp)
addiu a2, zero, 3
jalr t9
addiu a0, a0, -0x46ec
lw gp, 0x40(sp)
lw v1, 0x10b8(sp)
bnez v0, 0x402e34
addiu v0, zero, 0x2d
lb v1, (v1)
bne v1, v0, 0x402e9c
nop
addiu s0, s0, 1
bne s0, s2, 0x4029fc
sll v0, s0, 2
lui a0, 0x41
lw t9, -sym.errorMsg(gp)
b 0x402238
addiu a0, a0, -0x46e4
lui a2, 0x41
addiu a1, zero, 0x3f
addu v0, s1, v0
[31mlw t9, -sym.imp.snprintf(gp)[0m
lw a3, (v0)
lw a0, -obj.g_from_name(gp)
b 0x402b8c
addiu a2, a2, -0x30b0
lw t9, -sym.imp.strncmp(gp)
lui a0, 0x41
move a1, a3
sw v1, 0x10b8(sp)
addiu a0, a0, -0x46cc
sw a3, 0x10b4(sp)
jalr t9
addiu a2, zero, 3
lw gp, 0x40(sp)
lw v1, 0x10b8(sp)
lw a3, 0x10b4(sp)
bnez v0, 0x402a7c
lui a0, 0x41
lb v1, (v1)
addiu v0, zero, 0x2d
bne v1, v0, 0x402e9c
--
lw t9, -sym.imp.strncmp(gp)
lui a0, 0x41
move a1, a3
sw v1, 0x10b8(sp)
addiu a2, zero, 2
jalr t9
addiu a0, a0, -0x4680
lw gp, 0x40(sp)
lw v1, 0x10b8(sp)
bnez v0, 0x402e34
addiu v0, zero, 0x2d
lb v1, (v1)
bne v1, v0, 0x402e9c
nop
addiu s0, s0, 1
bne s0, s2, 0x402b70
sll v0, s0, 2
lui a0, 0x41
lw t9, -sym.errorMsg(gp)
b 0x402238
addiu a0, a0, -0x46c4
lui a2, 0x41
addiu a1, zero, 0x3f
addu v0, s1, v0
addiu a2, a2, -0x30b0
[31mlw t9, -sym.imp.snprintf(gp)[0m
lw a3, (v0)
lw a0, -obj.g_username(gp)
jalr t9
nop
b 0x402364
nop
lbu a0, 1(v1)
addiu v0, zero, 0x76
bne a0, v0, 0x402e9c
addiu v0, zero, 0x2d
lb v1, (v1)
bne v1, v0, 0x402e9c
addiu v1, zero, 1
lw v0, -obj.g_verbose(gp)
b 0x402e9c
sw v1, (v0)
lbu a0, 1(v1)
addiu v0, zero, 0x71
bne a0, v0, 0x402e9c
addiu v0, zero, 0x2d
lb v1, (v1)
bne v1, v0, 0x402e9c
addiu v1, zero, 1
lw v0, -obj.g_quiet(gp)
b 0x402e9c
sw v1, (v0)
lw s0, -0x7e94(gp)
lui a1, 0x41
[31mlw t9, -sym.imp.fprintf(gp)[0m
lui a2, 0x41
lw a0, (s0)
addiu a1, a1, -0x4678
jalr t9
addiu a2, a2, -0x4848
lw gp, 0x40(sp)
lw s0, (s0)
lw t9, -sym.imp.SSLeay_version(gp)
jalr t9
move a0, zero
lui a1, 0x41
move a0, s0
lw gp, 0x40(sp)
addiu a1, a1, -0x465c
[31mlw t9, -sym.imp.fprintf(gp)[0m
jalr t9
move a2, v0
lw gp, 0x40(sp)
lw t9, -sym.imp.exit(gp)
jalr t9
move a0, zero
lbu a0, 1(v1)
addiu v0, zero, 0x74
bne a0, v0, 0x402e9c
addiu v0, zero, 0x2d
lb v1, (v1)
bne v1, v0, 0x402e9c
nop
addiu s0, s0, 1
bne s0, s2, 0x402c84
sll v0, s0, 2
lui a0, 0x41
lw t9, -sym.imp.fputs(gp)
b 0x402de8
addiu a0, a0, -0x4648
--
lui a0, 0x41
lw t9, -sym.errorMsg(gp)
b 0x402238
addiu a0, a0, -0x4588
lw t9, -sym.errorMsg(gp)
lui a0, 0x41
move a1, v1
addiu a0, a0, -0x4f00
jalr t9
addiu s2, zero, 1
b 0x403524
nop
lbu a0, 1(v1)
addiu v0, zero, 0x77
bne a0, v0, 0x402e9c
addiu v0, zero, 0x2d
lb v1, (v1)
bne v1, v0, 0x402e9c
addiu v1, zero, 1
lw v0, -loc._fbss(gp)
b 0x402e9c
sw v1, (v0)
lw v0, -0x7e94(gp)
lui a1, 0x41
move a2, v1
[31mlw t9, -sym.imp.fprintf(gp)[0m
addiu a1, a1, -0x4564
lw a0, (v0)
b 0x40351c
addiu s2, zero, 1
addiu s0, s0, 1
slt v0, s0, s2
bnez v0, 0x401ff8
sll v0, s0, 2
lw t9, -sym.initialize_openssl(gp)
lw s0, 0x1088(sp)
jalr t9
move a0, zero
nor v1, zero, s5
addiu v0, zero, 0x19
movz s5, v0, v1
lw v1, 0x10b0(sp)
lw gp, 0x40(sp)
beqz v1, 0x402f18
nop
bnez s4, 0x402ee8
--
lw gp, 0x40(sp)
addiu a2, a2, -0x451c
addiu a1, zero, 0xfff
lw t9, -sym.askFor(gp)
jalr t9
addiu a3, zero, 2
lw gp, 0x40(sp)
beqz v0, 0x403010
nop
lw t9, -sym.xStrdup(gp)
jalr t9
move a0, v0
lw gp, 0x40(sp)
sw v0, 0x108c(sp)
lw t9, -sym.imp.getenv(gp)
lui a0, 0x41
jalr t9
addiu a0, a0, -0x4514
lw gp, 0x40(sp)
beqz v0, 0x403054
nop
lw a0, -obj.g_userpass(gp)
lb v1, (a0)
bnez v1, 0x403054
lui a2, 0x41
[31mlw t9, -sym.imp.snprintf(gp)[0m
move a3, v0
addiu a2, a2, -0x30b0
jalr t9
addiu a1, zero, 0x3f
lw gp, 0x40(sp)
lw v1, 0x10a0(sp)
beqz v1, 0x403080
nop
lw t9, -sym.addAddressesFromFileToList(gp)
jalr t9
move a0, v1
lw gp, 0x40(sp)
lw t9, -sym.printAddressList(gp)
jalr t9
nop
lw gp, 0x40(sp)
bnez s6, 0x40311c
nop
lw t9, -sym.getAddressList(gp)
jalr t9
--
sw s1, 0x2c(sp)
sw v0, 0x38(sp)
jalr t9
sw zero, 0x24(sp)
lui a0, 0x41
lw gp, 0x40(sp)
lui a1, 0x41
move s2, v0
addiu a0, a0, -0x44c8
lw t9, -sym.imp.fopen(gp)
jalr t9
addiu a1, a1, -0x44b8
lw gp, 0x40(sp)
lw t9, -sym.imp.memset(gp)
bnez s2, 0x403444
move s0, v0
lw a0, 0x1088(sp)
move a1, zero
jalr t9
addiu a2, zero, 0x40
lui v1, 0x41
lw gp, 0x40(sp)
lui a1, 0x41
lw a0, 0x1088(sp)
addiu a2, v1, -0x4490
[31mlw t9, -sym.imp.sprintf(gp)[0m
addiu a3, zero, 0x40c
jalr t9
addiu a1, a1, -0x44b4
lw gp, 0x40(sp)
lw a0, 0x1088(sp)
lw t9, -sym.imp.puts(gp)
jalr t9
nop
lw gp, 0x40(sp)
lw a0, 0x1088(sp)
lw t9, -sym.imp.system(gp)
jalr t9
nop
lui a0, 0x41
move a1, s0
lw gp, 0x40(sp)
lw t9, -sym.imp.fputs(gp)
jalr t9
addiu a0, a0, -0x4480
lui a0, 0x41
lw gp, 0x40(sp)
lw t9, -sym.imp.puts(gp)
jalr t9
addiu a0, a0, -0x447c
lw gp, 0x40(sp)
lw v0, -0x7e4c(gp)
lw t9, -sym.imp.fflush(gp)
lw a0, (v0)
b 0x4034c8
nop
lw a0, 0x1088(sp)
move a1, zero
jalr t9
addiu a2, zero, 0x40
lui v0, 0x41
lw gp, 0x40(sp)
lui a1, 0x41
lw a0, 0x1088(sp)
addiu a2, v0, -0x4490
[31mlw t9, -sym.imp.sprintf(gp)[0m
addiu a1, a1, -0x4464
jalr t9
addiu a3, zero, 0x40c
lw gp, 0x40(sp)
lw a0, 0x1088(sp)
lw t9, -sym.imp.puts(gp)
jalr t9
nop
lw gp, 0x40(sp)
lw a0, 0x1088(sp)
lw t9, -sym.imp.system(gp)
jalr t9
nop
lui a0, 0x41
move a1, s0
lw gp, 0x40(sp)
lw t9, -sym.imp.fputs(gp)
jalr t9
addiu a0, a0, -0x4444
lui a0, 0x41
lw gp, 0x40(sp)
addiu a0, a0, -0x4440
lw t9, -sym.imp.puts(gp)
jalr t9
nop
lw gp, 0x40(sp)
lw t9, -sym.imp.fclose(gp)
jalr t9
move a0, s0
lw gp, 0x40(sp)
lw v0, -loc._fbss(gp)
lw v0, (v0)
beqz v0, 0x403528
move v0, s2
[31mlw t9, -sym.imp.printf(gp)[0m
lui a0, 0x41
jalr t9
addiu a0, a0, -0x442c
addiu a0, sp, 0x88
lw gp, 0x40(sp)
addiu a1, zero, 0xfff
lw v0, -0x7f50(gp)
lw t9, -sym.imp.fgets(gp)
lw a2, (v0)
jalr t9
nop
move v0, s2
lw ra, 0x10e4(sp)
lw fp, 0x10e0(sp)
lw s7, 0x10dc(sp)
lw s6, 0x10d8(sp)
lw s5, 0x10d4(sp)
lw s4, 0x10d0(sp)
lw s3, 0x10cc(sp)
lw s2, 0x10c8(sp)
--
lw s3, 0x24b0(sp)
lw s6, 0x24b4(sp)
lw s7, 0x24b8(sp)
lw s5, 0x24c4(sp)
lw s1, 0x24c8(sp)
jalr t9
move fp, a2
lw a3, 0x2470(sp)
move s2, v0
addiu v0, zero, 1
lw gp, 0x18(sp)
beqz a3, 0x4036bc
movn s4, v0, s2
lui s0, 0x42
move a1, zero
addiu s0, s0, -0x244c
addiu a2, zero, 0x1000
lw t9, -sym.imp.memset(gp)
jalr t9
move a0, s0
lui a2, 0x41
move a0, s0
lw gp, 0x18(sp)
addiu a2, a2, -0x3bdc
lw a3, 0x2470(sp)
[31mlw t9, -sym.imp.snprintf(gp)[0m
jalr t9
addiu a1, zero, 0xfff
lw gp, 0x18(sp)
lw t9, -sym.msock_puts(gp)
jalr t9
move a0, s0
lw gp, 0x18(sp)
lw t9, -sym.showVerbose(gp)
jalr t9
move a0, s0
lw gp, 0x18(sp)
beqz s3, 0x403778
move a1, zero
lw a3, -obj.g_from_name(gp)
lui s0, 0x42
lw t9, -sym.imp.memset(gp)
addiu s0, s0, -0x244c
sw a3, 0x2470(sp)
move a0, s0
jalr t9
addiu a2, zero, 0x1000
lw a3, 0x2470(sp)
lw gp, 0x18(sp)
lb v0, (a3)
beqz v0, 0x403738
lui a2, 0x41
lw t9, -sym.imp.memset(gp)
move a0, s0
move a1, zero
jalr t9
addiu a2, zero, 0x1000
lui a2, 0x41
move a0, s0
lw gp, 0x18(sp)
addiu a2, a2, -0x3bcc
lw a3, 0x2470(sp)
addiu a1, zero, 0xfff
[31mlw t9, -sym.imp.snprintf(gp)[0m
jalr t9
sw s3, 0x10(sp)
b 0x403750
nop
move a0, s0
addiu a1, zero, 0xfff
[31mlw t9, -sym.imp.snprintf(gp)[0m
addiu a2, a2, -0x3bbc
jalr t9
move a3, s3
lw gp, 0x18(sp)
lui s0, 0x42
lw t9, -sym.msock_puts(gp)
jalr t9
addiu a0, s0, -0x244c
lw gp, 0x18(sp)
lw t9, -sym.showVerbose(gp)
jalr t9
addiu a0, s0, -0x244c
lw gp, 0x18(sp)
lw v0, 0x24d0(sp)
beqz v0, 0x403828
addiu s3, sp, 0x34
lw t9, -sym.imp.memset(gp)
move a1, zero
addiu a2, zero, 0x41
jalr t9
move a0, s3
lw gp, 0x18(sp)
lw t9, -sym.imp.time(gp)
jalr t9
move a0, zero
move a1, s3
addiu a2, zero, 0x40
lw gp, 0x18(sp)
lw t9, -sym.rfc822_date(gp)
jalr t9
move a0, v0
lw gp, 0x18(sp)
bnez v0, 0x403828
move a1, zero
lui s0, 0x42
addiu s0, s0, -0x244c
addiu a2, zero, 0x1000
lw t9, -sym.imp.memset(gp)
jalr t9
move a0, s0
lui a2, 0x41
move a3, s3
lw gp, 0x18(sp)
addiu a2, a2, -0x3bb0
move a0, s0
[31mlw t9, -sym.imp.snprintf(gp)[0m
jalr t9
addiu a1, zero, 0xfff
lw gp, 0x18(sp)
lw t9, -sym.msock_puts(gp)
jalr t9
move a0, s0
lw gp, 0x18(sp)
lw t9, -sym.showVerbose(gp)
jalr t9
move a0, s0
lw gp, 0x18(sp)
lw v0, 0x24a4(sp)
beqz v0, 0x403890
move a1, zero
lui s0, 0x42
addiu s0, s0, -0x244c
addiu a2, zero, 0x1000
lw t9, -sym.imp.memset(gp)
jalr t9
move a0, s0
lui a2, 0x41
move a0, s0
lw gp, 0x18(sp)
addiu a2, a2, -0x3ba4
lw a3, 0x24a4(sp)
[31mlw t9, -sym.imp.snprintf(gp)[0m
jalr t9
addiu a1, zero, 0xfff
lw gp, 0x18(sp)
lw t9, -sym.msock_puts(gp)
jalr t9
move a0, s0
lw gp, 0x18(sp)
lw t9, -sym.showVerbose(gp)
jalr t9
move a0, s0
lw gp, 0x18(sp)
beqz fp, 0x4038f4
move a1, zero
lui s0, 0x42
addiu s0, s0, -0x244c
addiu a2, zero, 0x1000
lw t9, -sym.imp.memset(gp)
jalr t9
move a0, s0
lui a2, 0x41
move a3, fp
lw gp, 0x18(sp)
addiu a2, a2, -0x3b98
move a0, s0
[31mlw t9, -sym.imp.snprintf(gp)[0m
jalr t9
addiu a1, zero, 0xfff
lw gp, 0x18(sp)
lw t9, -sym.msock_puts(gp)
jalr t9
move a0, s0
lw gp, 0x18(sp)
lw t9, -sym.showVerbose(gp)
jalr t9
move a0, s0
lw gp, 0x18(sp)
beqz s7, 0x403958
lui s0, 0x42
move a1, zero
addiu s0, s0, -0x244c
addiu a2, zero, 0x1000
lw t9, -sym.imp.memset(gp)
jalr t9
move a0, s0
lui a2, 0x41
move a3, s7
lw gp, 0x18(sp)
addiu a2, a2, -0x3b8c
move a0, s0
[31mlw t9, -sym.imp.snprintf(gp)[0m
jalr t9
addiu a1, zero, 0xfff
lw gp, 0x18(sp)
lw t9, -sym.msock_puts(gp)
jalr t9
move a0, s0
lw gp, 0x18(sp)
lw t9, -sym.showVerbose(gp)
jalr t9
move a0, s0
lw gp, 0x18(sp)
beqz s6, 0x4039bc
lui s0, 0x42
move a1, zero
addiu s0, s0, -0x244c
addiu a2, zero, 0x1000
lw t9, -sym.imp.memset(gp)
jalr t9
move a0, s0
lui a2, 0x41
move a3, s6
lw gp, 0x18(sp)
addiu a2, a2, -0x3b7c
move a0, s0
[31mlw t9, -sym.imp.snprintf(gp)[0m
jalr t9
addiu a1, zero, 0xfff
lw gp, 0x18(sp)
lw t9, -sym.msock_puts(gp)
jalr t9
move a0, s0
lw gp, 0x18(sp)
lw t9, -sym.showVerbose(gp)
jalr t9
move a0, s0
lw gp, 0x18(sp)
lui s0, 0x42
move a1, zero
addiu s0, s0, -0x244c
addiu a2, zero, 0x1000
lw t9, -sym.imp.memset(gp)
jalr t9
move a0, s0
lui v0, 0x41
move a0, s0
lw gp, 0x18(sp)
addiu v0, v0, -0x3b44
lui a3, 0x41
lui a2, 0x41
[31mlw t9, -sym.imp.snprintf(gp)[0m
addiu a3, a3, -0x4848
addiu a2, a2, -0x3b58
addiu a1, zero, 0xfff
jalr t9
sw v0, 0x10(sp)
lw gp, 0x18(sp)
lw t9, -sym.msock_puts(gp)
jalr t9
move a0, s0
lw gp, 0x18(sp)
lw t9, -sym.showVerbose(gp)
jalr t9
move a0, s0
move a0, s0
move a1, zero
lw gp, 0x18(sp)
lw t9, -sym.imp.memset(gp)
jalr t9
addiu a2, zero, 0x1000
lui a2, 0x41
move a0, s0
lw gp, 0x18(sp)
lui a3, 0x41
addiu a2, a2, -0x3b3c
addiu a3, a3, -0x4818
[31mlw t9, -sym.imp.snprintf(gp)[0m
jalr t9
addiu a1, zero, 0xfff
lw gp, 0x18(sp)
lw t9, -sym.msock_puts(gp)
jalr t9
move a0, s0
lw gp, 0x18(sp)
lw t9, -sym.showVerbose(gp)
jalr t9
move a0, s0
lw gp, 0x18(sp)
beqz s4, 0x403b54
move a0, zero
lw t9, -sym.imp.time(gp)
jalr t9
addiu s3, sp, 0x20
lw gp, 0x18(sp)
lw t9, -sym.imp.srand(gp)
jalr t9
move a0, v0
move a0, s3
addiu a1, zero, 0x11
lw gp, 0x18(sp)
sw zero, 0x20(sp)
lw t9, -sym.mutilsGenerateMIMEBoundary(gp)
sw zero, 0x24(sp)
sw zero, 0x28(sp)
sw zero, 0x2c(sp)
jalr t9
sb zero, 0x30(sp)
lui a2, 0x41
move a3, s3
lw gp, 0x18(sp)
addiu a2, a2, -0x3b28
move a0, s0
[31mlw t9, -sym.imp.snprintf(gp)[0m
jalr t9
addiu a1, zero, 0xfff
lw gp, 0x18(sp)
lw t9, -sym.msock_puts(gp)
jalr t9
move a0, s0
lw gp, 0x18(sp)
lw t9, -sym.showVerbose(gp)
jalr t9
move a0, s0
lui a2, 0x41
move a0, s0
lw gp, 0x18(sp)
addiu a2, a2, -0x3af8
[31mlw t9, -sym.imp.snprintf(gp)[0m
jalr t9
addiu a1, zero, 0xfff
lw gp, 0x18(sp)
lw t9, -sym.msock_puts(gp)
jalr t9
move a0, s0
lw gp, 0x18(sp)
lw t9, -sym.showVerbose(gp)
jalr t9
move a0, s0
lw gp, 0x18(sp)
lw t9, -sym.msock_puts(gp)
lui s3, 0x41
jalr t9
addiu a0, s3, -0x3afc
lw gp, 0x18(sp)
lw t9, -sym.showVerbose(gp)
jalr t9
addiu a0, s3, -0x3afc
lw gp, 0x18(sp)
beqz s4, 0x40446c
nop
beqz s1, 0x403ce4
lui s0, 0x42
lui a2, 0x41
[31mlw t9, -sym.imp.snprintf(gp)[0m
addiu a2, a2, -0x3ae4
addiu a1, zero, 0xfff
addiu a3, sp, 0x20
jalr t9
addiu a0, s0, -0x244c
lw gp, 0x18(sp)
lw t9, -sym.msock_puts(gp)
jalr t9
addiu a0, s0, -0x244c
lw gp, 0x18(sp)
lw t9, -sym.showVerbose(gp)
jalr t9
addiu a0, s0, -0x244c
lui a2, 0x41
lw gp, 0x18(sp)
addiu a2, a2, -0x3ad8
addiu a1, zero, 0xfff
addiu a0, s0, -0x244c
lw v0, -obj.g_charset(gp)
lw a3, -obj.g_contentType(gp)
[31mlw t9, -sym.imp.snprintf(gp)[0m
jalr t9
sw v0, 0x10(sp)
lw gp, 0x18(sp)
lw t9, -sym.msock_puts(gp)
jalr t9
addiu a0, s0, -0x244c
lw gp, 0x18(sp)
lw t9, -sym.showVerbose(gp)
jalr t9
addiu a0, s0, -0x244c
lui a1, 0x41
lw gp, 0x18(sp)
addiu a1, a1, -0x3ab8
lw t9, -sym.imp.strcpy(gp)
jalr t9
addiu a0, s0, -0x244c
lw gp, 0x18(sp)
lw t9, -sym.msock_puts(gp)
jalr t9
addiu a0, s0, -0x244c
--
addiu a0, s3, -0x3afc
lw gp, 0x18(sp)
lw t9, -sym.showVerbose(gp)
jalr t9
addiu a0, s3, -0x3afc
addiu a2, zero, 0xfff
move a1, s1
lw gp, 0x18(sp)
lw t9, -sym.mutilsSafeStrcpy(gp)
jalr t9
addiu a0, s0, -0x244c
lw gp, 0x18(sp)
lw t9, -sym.msock_puts(gp)
jalr t9
addiu a0, s0, -0x244c
lui a0, 0x41
move a1, s1
lw gp, 0x18(sp)
lw t9, -sym.showVerbose(gp)
jalr t9
addiu a0, a0, -0x3a98
lui a2, 0x41
lw gp, 0x18(sp)
addiu a2, a2, -0x3a90
addiu a1, zero, 0xfff
[31mlw t9, -sym.imp.snprintf(gp)[0m
jalr t9
addiu a0, s0, -0x244c
lw gp, 0x18(sp)
lw t9, -sym.msock_puts(gp)
jalr t9
addiu a0, s0, -0x244c
lw gp, 0x18(sp)
lw t9, -sym.showVerbose(gp)
jalr t9
addiu a0, s0, -0x244c
lw gp, 0x18(sp)
beqz s5, 0x403ee0
addiu v0, zero, 0x1f
lw t9, -sym.get_filepath_mimetype(gp)
addiu s0, sp, 0x1460
move a0, s5
addiu s6, sp, 0x34
move a1, s0
addiu a2, zero, 0x3ff
move a3, s6
jalr t9
sw v0, 0x10(sp)
lui a1, 0x41
move a0, s0
lw gp, 0x18(sp)
lw t9, -sym.imp.fopen(gp)
jalr t9
addiu a1, a1, -0x3a88
lw gp, 0x18(sp)
bnez v0, 0x403d50
move s1, v0
lw t9, -sym.errorMsg(gp)
lui a0, 0x41
move a1, s0
jalr t9
addiu a0, a0, -0x3a84
b 0x404398
nop
lui s0, 0x42
lui a2, 0x41
[31mlw t9, -sym.imp.snprintf(gp)[0m
addiu a2, a2, -0x3ae4
addiu a1, zero, 0xfff
addiu a3, sp, 0x20
addiu a0, s0, -0x244c
jalr t9
lui s4, 0x41
addiu a0, s0, -0x244c
lw gp, 0x18(sp)
lw t9, -sym.msock_puts(gp)
jalr t9
addiu s3, sp, 0x78
lw gp, 0x18(sp)
lw t9, -sym.showVerbose(gp)
jalr t9
addiu a0, s0, -0x244c
lui a2, 0x41
move a3, s6
lw gp, 0x18(sp)
addiu a2, a2, -0x3ad8
addiu a1, zero, 0xfff
addiu a0, s0, -0x244c
lw v0, -obj.g_charset(gp)
[31mlw t9, -sym.imp.snprintf(gp)[0m
jalr t9
sw v0, 0x10(sp)
lw gp, 0x18(sp)
lw t9, -sym.msock_puts(gp)
jalr t9
addiu a0, s0, -0x244c
lw gp, 0x18(sp)
lw t9, -sym.showVerbose(gp)
jalr t9
addiu a0, s0, -0x244c
lui a1, 0x41
lw gp, 0x18(sp)
addiu a1, a1, -0x3ab8
lw t9, -sym.imp.strcpy(gp)
jalr t9
addiu a0, s0, -0x244c
lw gp, 0x18(sp)
lw t9, -sym.msock_puts(gp)
jalr t9
addiu a0, s0, -0x244c
--
jalr t9
nop
move a0, s0
lw gp, 0x18(sp)
lw t9, -sym.showVerbose(gp)
jalr t9
move a1, s3
lw gp, 0x18(sp)
lw t9, -sym.imp.fgets(gp)
move a0, s3
addiu a1, zero, 0x3e7
jalr t9
move a2, s1
lw gp, 0x18(sp)
lw t9, -sym.msock_puts(gp)
bnez v0, 0x403e4c
move a0, s3
lw t9, -sym.imp.fclose(gp)
move a0, s1
jalr t9
lui s0, 0x42
lui a2, 0x41
lw gp, 0x18(sp)
addiu a2, a2, -0x3a90
addiu a1, zero, 0xfff
[31mlw t9, -sym.imp.snprintf(gp)[0m
jalr t9
addiu a0, s0, -0x244c
lw gp, 0x18(sp)
lw t9, -sym.msock_puts(gp)
jalr t9
addiu a0, s0, -0x244c
lw gp, 0x18(sp)
lw t9, -sym.showVerbose(gp)
jalr t9
addiu a0, s0, -0x244c
lw gp, 0x18(sp)
lw t9, -sym.imp.strcpy(gp)
lui a1, 0x41
addiu a1, a1, -0x3a5c
addiu a0, sp, 0x460
lui fp, 0x41
lui s7, 0x41
lui s6, 0x41
lui s0, 0x42
lui s5, 0x41
--
lui a0, 0x41
lw v0, 4(s1)
lui a1, 0x41
addiu a0, a0, -0x39f4
lw t9, -sym.errorMsg(gp)
addiu a1, a1, -0x3a10
sw v0, 0x10(sp)
addiu a2, zero, 0x287
jalr t9
nop
b 0x404398
nop
lw t9, -sym.imp.fdopen(gp)
move a0, v1
sw a3, 0x2470(sp)
move a1, s7
jalr t9
sw v1, 0x246c(sp)
lw gp, 0x18(sp)
sw v0, 0x2460(sp)
lw a3, 0x2470(sp)
bnez v0, 0x404088
lui a1, 0x41
lw v0, -0x7e94(gp)
move a2, a3
[31mlw t9, -sym.imp.fprintf(gp)[0m
lw a0, (v0)
jalr t9
addiu a1, a1, -0x39b0
lw gp, 0x18(sp)
lw v1, 0x246c(sp)
lw t9, -sym.imp.close(gp)
jalr t9
move a0, v1
lw gp, 0x18(sp)
lw a3, 0x2470(sp)
lw t9, -sym.imp.unlink(gp)
jalr t9
move a0, a3
b 0x404398
nop
lw t9, -sym.mutilsStrcasecmp(gp)
lw a0, 8(s1)
jalr t9
move a1, s6
lw gp, 0x18(sp)
--
lw gp, 0x18(sp)
lw a0, 0x2468(sp)
lw t9, -sym.imp.fputs(gp)
lw a1, 0x2460(sp)
lw v1, 0x246c(sp)
bnez v0, 0x404134
nop
lw t9, -sym.imp.fclose(gp)
jalr t9
move a0, v1
lw gp, 0x18(sp)
lw a0, 0x2460(sp)
lw t9, -sym.imp.fclose(gp)
jalr t9
nop
lw gp, 0x18(sp)
lw a0, 0x2464(sp)
lw t9, -sym.imp.fclose(gp)
jalr t9
nop
lui a2, 0x41
move a0, s0
lw gp, 0x18(sp)
addiu a1, zero, 0xfff
addiu a2, a2, -0x3964
[31mlw t9, -sym.imp.snprintf(gp)[0m
jalr t9
addiu a3, sp, 0x20
lw gp, 0x18(sp)
lw t9, -sym.msock_puts(gp)
jalr t9
move a0, s0
lw gp, 0x18(sp)
lw t9, -sym.showVerbose(gp)
jalr t9
move a0, s0
lw gp, 0x18(sp)
lw a0, 8(s1)
lw t9, -sym.mutilsStrcasecmp(gp)
jalr t9
move a1, s6
lw gp, 0x18(sp)
[31mlw t9, -sym.imp.snprintf(gp)[0m
bnez v0, 0x4042b0
lui a2, 0x41
lw a3, -obj.g_charset(gp)
lui a2, 0x41
move a0, s0
addiu a2, a2, -0x395c
jalr t9
addiu a1, zero, 0xfff
lw gp, 0x18(sp)
lw t9, -sym.msock_puts(gp)
jalr t9
move a0, s0
lw gp, 0x18(sp)
lw t9, -sym.showVerbose(gp)
jalr t9
move a0, s0
addiu a1, zero, 0xfff
move a2, s4
lw gp, 0x18(sp)
move a0, s0
lw v0, 4(s1)
lw a3, 0xc(s1)
[31mlw t9, -sym.imp.snprintf(gp)[0m
jalr t9
sw v0, 0x10(sp)
lw gp, 0x18(sp)
lw t9, -sym.msock_puts(gp)
jalr t9
move a0, s0
lw gp, 0x18(sp)
lw t9, -sym.showVerbose(gp)
jalr t9
move a0, s0
lui v0, 0x41
lw gp, 0x18(sp)
lw t9, -sym.msock_puts(gp)
jalr t9
addiu a0, v0, -0x3afc
lui v0, 0x41
lw gp, 0x18(sp)
b 0x404348
addiu a0, v0, -0x3afc
lw v0, 4(s1)
move a0, s0
lw a3, 8(s1)
addiu a1, zero, 0xfff
addiu a2, a2, -0x3908
jalr t9
sw v0, 0x10(sp)
lw gp, 0x18(sp)
lw t9, -sym.msock_puts(gp)
jalr t9
move a0, s0
lw gp, 0x18(sp)
lw t9, -sym.showVerbose(gp)
jalr t9
move a0, s0
addiu a1, zero, 0xfff
move a2, s4
lw gp, 0x18(sp)
move a0, s0
lw v0, 4(s1)
lw a3, 0xc(s1)
[31mlw t9, -sym.imp.snprintf(gp)[0m
jalr t9
sw v0, 0x10(sp)
lw gp, 0x18(sp)
lw t9, -sym.msock_puts(gp)
jalr t9
move a0, s0
lw gp, 0x18(sp)
lw t9, -sym.showVerbose(gp)
jalr t9
move a0, s0
lw gp, 0x18(sp)
lw t9, -sym.msock_puts(gp)
jalr t9
addiu a0, s3, -0x38ec
addiu a0, s3, -0x38ec
lw gp, 0x18(sp)
lw t9, -sym.showVerbose(gp)
jalr t9
nop
addiu a2, sp, 0x460
move a1, s5
lw gp, 0x18(sp)
move a0, a2
lw t9, -sym.imp.fopen(gp)
jalr t9
sw a2, 0x246c(sp)
lw gp, 0x18(sp)
lw a2, 0x246c(sp)
bnez v0, 0x4043cc
move s1, v0
lw v0, -0x7e94(gp)
lui a1, 0x41
[31mlw t9, -sym.imp.fprintf(gp)[0m
lw a0, (v0)
jalr t9
addiu a1, a1, -0x38c4
b 0x4045e0
addiu v0, zero, -1
jalr t9
nop
lui a0, 0x41
lw gp, 0x18(sp)
lw a1, 0x2460(sp)
lw t9, -sym.showVerbose(gp)
jalr t9
addiu a0, a0, -0x3a98
lw gp, 0x18(sp)
b 0x4043d4
nop
addiu v0, sp, 0x78
sw v0, 0x2460(sp)
lw t9, -sym.imp.fgets(gp)
move a2, s1
lw a0, 0x2460(sp)
jalr t9
addiu a1, zero, 0x3e7
lw gp, 0x18(sp)
lw a0, 0x2460(sp)
lw t9, -sym.msock_puts(gp)
bnez v0, 0x4043a0
nop
lw t9, -sym.imp.fclose(gp)
jalr t9
move a0, s1
lw gp, 0x18(sp)
lw t9, -sym.imp.unlink(gp)
jalr t9
addiu a0, sp, 0x460
lw gp, 0x18(sp)
lw s2, 4(s2)
bnez s2, 0x403f30
lui a2, 0x41
[31mlw t9, -sym.imp.snprintf(gp)[0m
lui s0, 0x42
addiu a1, zero, 0xfff
addiu a2, a2, -0x3898
addiu a3, sp, 0x20
jalr t9
addiu a0, s0, -0x244c
lw gp, 0x18(sp)
lw t9, -sym.msock_puts(gp)
jalr t9
addiu a0, s0, -0x244c
lw gp, 0x18(sp)
lw t9, -sym.showVerbose(gp)
jalr t9
addiu a0, s0, -0x244c
b 0x4045e0
move v0, zero
lw v0, 0x24c0(sp)
bnez v0, 0x4045e0
move v0, zero
bnez s1, 0x4045e0
--
jalr t9
lui s1, 0x41
lw gp, 0x10(sp)
bnez s5, 0x40475c
move a0, s2
lw t9, -sym.imp.memset(gp)
addiu s2, sp, 0x18
move a1, zero
addiu a2, zero, 0x1000
jalr t9
move a0, s2
move a0, s2
lw gp, 0x10(sp)
lhu v1, (s0)
lbu v0, 2(s0)
lw t9, -sym.imp.atoi(gp)
sh v1, 0x18(sp)
jalr t9
sb v0, 0x1a(sp)
move a0, s4
addiu a2, s1, -0x30b0
lw gp, 0x10(sp)
addiu a1, zero, 0xfff
lb v1, 0x101b(sp)
addiu a3, sp, 0x101c
[31mlw t9, -sym.imp.snprintf(gp)[0m
sw v0, 0xbb4(s3)
lui v0, 0x42
jalr t9
sw v1, 0xbb8(v0)
b 0x404774
move v1, zero
[31mlw t9, -sym.imp.snprintf(gp)[0m
addiu a2, s1, -0x30b0
move a3, s0
jalr t9
addiu a1, zero, 0xfff
addiu v1, zero, -1
lw ra, 0x2034(sp)
move v0, v1
lw s5, 0x2030(sp)
lw s4, 0x202c(sp)
lw s3, 0x2028(sp)
lw s2, 0x2024(sp)
lw s1, 0x2020(sp)
lw s0, 0x201c(sp)
jr ra
addiu sp, sp, 0x2038
addiu sp, sp, -0x40
sw ra, 0x3c(sp)
sw fp, 0x38(sp)
sw s7, 0x34(sp)
sw s6, 0x30(sp)
--
lw s1, 0x1c(sp)
lw s0, 0x18(sp)
jr ra
addiu sp, sp, 0x40
addiu sp, sp, -0x40
sw ra, 0x3c(sp)
sw s5, 0x38(sp)
sw s4, 0x34(sp)
sw s3, 0x30(sp)
sw s2, 0x2c(sp)
sw s1, 0x28(sp)
sw s0, 0x24(sp)
lui gp, 0x42
addiu gp, gp, 0x5880
sw gp, 0x18(sp)
lui v0, 0x42
lw v0, -0x2450(v0)
bnez v0, 0x40495c
lui a3, 0x41
b 0x404964
addiu a3, a3, -0x37a8
lui a3, 0x41
addiu a3, a3, -0x37a0
lui s0, 0x42
lui a2, 0x41
[31mlw t9, -sym.imp.snprintf(gp)[0m
addiu a2, a2, -0x3798
sw a0, 0x10(sp)
addiu a1, zero, 0xfff
jalr t9
addiu a0, s0, -0x244c
lui a0, 0x41
lw gp, 0x18(sp)
addiu a1, s0, -0x244c
lw t9, -sym.showVerbose(gp)
jalr t9
addiu a0, a0, -0x3a98
lw gp, 0x18(sp)
lw t9, -sym.msock_puts(gp)
jalr t9
addiu a0, s0, -0x244c
jal 0x404610
nop
lui v1, 0x42
lw v1, 0xbb4(v1)
move s0, v0
--
lw gp, 0x10(sp)
lw ra, 0x1c(sp)
j 0x404610
addiu sp, sp, 0x20
addiu sp, sp, -0x28
sw ra, 0x24(sp)
sw s1, 0x20(sp)
sw s0, 0x1c(sp)
lui gp, 0x42
addiu gp, gp, 0x5880
sw gp, 0x10(sp)
lui s0, 0x42
addiu s0, s0, -0x244c
move a1, zero
move s1, a0
lw t9, -sym.imp.memset(gp)
addiu a2, zero, 0x1000
jalr t9
move a0, s0
lui a2, 0x41
move a0, s0
lw gp, 0x10(sp)
lui a3, 0x41
addiu a2, a2, -0x3b94
addiu a3, a3, -0x3764
[31mlw t9, -sym.imp.snprintf(gp)[0m
jalr t9
addiu a1, zero, 0xfff
lui a0, 0x41
move a1, s0
lw gp, 0x10(sp)
lw t9, -sym.showVerbose(gp)
jalr t9
addiu a0, a0, -0x3a98
lw gp, 0x10(sp)
lw t9, -sym.msock_puts(gp)
jalr t9
move a0, s0
jal 0x404610
nop
lui v0, 0x42
lw a1, 0xbb4(v0)
addiu v0, zero, 0xdc
lw gp, 0x10(sp)
beq a1, v0, 0x404be4
lui a0, 0x41
--
lw v0, -obj.g_do_auth(gp)
lw v0, (v0)
beqz v0, 0x404ebc
addiu v0, zero, 1
lw v1, -obj.g_auth_cram_md5(gp)
sw v0, (v1)
lw v1, -obj.g_auth_plain(gp)
sw v0, (v1)
lw v1, -obj.g_auth_login(gp)
sw v0, (v1)
lw v0, -obj.g_auth_cram_md5(gp)
lw v0, (v0)
beqz v0, 0x4050b8
lui s1, 0x41
lw t9, -sym.check_server_cap(gp)
jalr t9
addiu a0, s1, -0x3634
lw gp, 0x38(sp)
beqz v0, 0x4050b8
nop
lw s7, -obj.g_username(gp)
lb v0, (s7)
bnez v0, 0x404f20
lui a1, 0x41
lw s2, -0x7e94(gp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
addiu a1, a1, -0x3628
lw a0, (s2)
addiu a2, s1, -0x3634
jalr t9
addiu s0, zero, -1
lw gp, 0x38(sp)
lw a1, (s2)
b 0x4053c4
lui a0, 0x41
lw v1, -obj.g_userpass(gp)
lb v0, (v1)
bnez v0, 0x404f4c
move a2, s7
lw s2, -0x7e94(gp)
lui a1, 0x41
[31mlw t9, -sym.imp.fprintf(gp)[0m
addiu a1, a1, -0x35d0
lw a0, (s2)
b 0x405130
addiu a3, s1, -0x3634
lw t9, -sym.showVerbose(gp)
lui a0, 0x41
sw v1, 0x4c(sp)
addiu a0, a0, -0x3558
addiu a1, s1, -0x3634
jalr t9
lui s0, 0x42
addiu s0, s0, -0x244c
lw gp, 0x38(sp)
move a1, zero
move a0, s0
addiu a2, zero, 0x1000
lui fp, 0x42
lw t9, -sym.imp.memset(gp)
jalr t9
lui s3, 0x42
lui a2, 0x41
move a0, s0
lw gp, 0x38(sp)
addiu a2, a2, -0x3548
addiu a3, s1, -0x3634
[31mlw t9, -sym.imp.snprintf(gp)[0m
jalr t9
addiu a1, zero, 0xfff
lui v0, 0x41
move a1, s0
lw gp, 0x38(sp)
lw t9, -sym.showVerbose(gp)
jalr t9
addiu a0, v0, -0x3a98
lw gp, 0x38(sp)
lw t9, -sym.msock_puts(gp)
jalr t9
move a0, s0
jal 0x404610
nop
addiu v0, zero, 0x14e
lw a1, 0xbb4(fp)
lw gp, 0x38(sp)
lw v1, 0x4c(sp)
bne a1, v0, 0x405084
move a2, v1
lw t9, -sym.encode_cram_md5(gp)
addiu a0, s3, -0x144c
jalr t9
move a1, s7
move a0, s0
move a1, zero
lw gp, 0x38(sp)
addiu a2, zero, 0x1000
lw t9, -sym.imp.memset(gp)
jalr t9
sw v0, 0x4c(sp)
lui a2, 0x41
move a0, s0
lw gp, 0x38(sp)
addiu a2, a2, -0x3b94
lw a3, 0x4c(sp)
[31mlw t9, -sym.imp.snprintf(gp)[0m
jalr t9
addiu a1, zero, 0xfff
lui v0, 0x41
move a1, s0
lw gp, 0x38(sp)
lw t9, -sym.showVerbose(gp)
jalr t9
addiu a0, v0, -0x3a98
lw gp, 0x38(sp)
lw t9, -sym.msock_puts(gp)
jalr t9
move a0, s0
jal 0x404610
nop
addiu v0, zero, 0xeb
lw a1, 0xbb4(fp)
lw gp, 0x38(sp)
beq a1, v0, 0x4050a0
lui a0, 0x41
lw t9, -sym.errorMsg(gp)
--
jalr t9
addiu a2, s3, -0x144c
b 0x405880
nop
lw t9, -sym.showVerbose(gp)
addiu a0, a0, -0x351c
jalr t9
addiu a1, s1, -0x3634
b 0x4056b0
nop
lw v0, -obj.g_auth_login(gp)
lw v0, (v0)
beqz v0, 0x405364
lui fp, 0x41
lw t9, -sym.check_server_cap(gp)
jalr t9
addiu a0, fp, -0x34fc
lw gp, 0x38(sp)
beqz v0, 0x405364
nop
lw s1, -obj.g_username(gp)
lb v0, (s1)
bnez v0, 0x405108
lui a1, 0x41
lw s1, -0x7e94(gp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
addiu a1, a1, -0x3628
lw a0, (s1)
b 0x4053b0
addiu a2, fp, -0x34fc
lw s7, -obj.g_userpass(gp)
lb v0, (s7)
bnez v0, 0x405148
move a2, s1
lw s2, -0x7e94(gp)
lui a1, 0x41
[31mlw t9, -sym.imp.fprintf(gp)[0m
addiu a1, a1, -0x35d0
lw a0, (s2)
addiu a3, fp, -0x34fc
jalr t9
addiu s0, zero, -1
lw gp, 0x38(sp)
lw a1, (s2)
b 0x40540c
lui a0, 0x41
lw t9, -sym.showVerbose(gp)
lui a0, 0x41
addiu a1, fp, -0x34fc
jalr t9
addiu a0, a0, -0x3558
lui s0, 0x42
lw gp, 0x38(sp)
addiu s0, s0, -0x244c
move a1, zero
move a0, s0
addiu a2, zero, 0x1000
lw t9, -sym.imp.memset(gp)
jalr t9
lui s3, 0x42
lui a2, 0x41
move a0, s0
lw gp, 0x38(sp)
addiu a3, fp, -0x34fc
addiu a2, a2, -0x3548
[31mlw t9, -sym.imp.snprintf(gp)[0m
jalr t9
addiu a1, zero, 0xfff
lui a0, 0x41
move a1, s0
lw gp, 0x38(sp)
lw t9, -sym.showVerbose(gp)
jalr t9
addiu a0, a0, -0x3a98
lw gp, 0x38(sp)
lw t9, -sym.msock_puts(gp)
jalr t9
move a0, s0
jal 0x404610
nop
addiu v0, zero, 0x14e
lw fp, 0xbb4(s3)
lw gp, 0x38(sp)
beq fp, v0, 0x4051f0
move a1, fp
lw t9, -sym.errorMsg(gp)
--
sw v0, 0x48(sp)
move a0, s1
lw gp, 0x38(sp)
lw a2, 0x48(sp)
lw t9, -sym.mutils_encode_base64(gp)
jalr t9
move a1, v0
lw gp, 0x38(sp)
beqz v0, 0x4052c8
move a3, v0
lw v0, 0x40(sp)
move a0, s0
move a1, zero
lw t9, -sym.imp.memset(gp)
addiu a2, zero, 0x1000
addu v0, a3, v0
lui s1, 0x41
sb zero, -2(v0)
addiu s1, s1, -0x3b94
jalr t9
sw a3, 0x4c(sp)
addiu a1, zero, 0xfff
move a2, s1
lw gp, 0x38(sp)
lw a3, 0x4c(sp)
[31mlw t9, -sym.imp.snprintf(gp)[0m
jalr t9
move a0, s0
lw gp, 0x38(sp)
lw t9, -sym.msock_puts(gp)
jalr t9
move a0, s0
jal 0x404610
nop
lw a1, 0xbb4(s3)
lw gp, 0x38(sp)
bne a1, fp, 0x405354
nop
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, s7
move a0, s7
lw gp, 0x38(sp)
lw a2, 0x48(sp)
lw t9, -sym.mutils_encode_base64(gp)
jalr t9
move a1, v0
lw gp, 0x38(sp)
bnez v0, 0x4052e8
move a3, v0
lw t9, -sym.errorMsg(gp)
lui a0, 0x41
move a1, s0
addiu a0, a0, -0x34d8
jalr t9
addiu s0, zero, -1
b 0x4058d8
nop
lw v0, 0x40(sp)
move a0, s0
move a1, zero
lw t9, -sym.imp.memset(gp)
addiu a2, zero, 0x1000
addu v0, a3, v0
sb zero, -2(v0)
jalr t9
sw a3, 0x4c(sp)
addiu a1, zero, 0xfff
move a2, s1
lw gp, 0x38(sp)
lw a3, 0x4c(sp)
[31mlw t9, -sym.imp.snprintf(gp)[0m
jalr t9
move a0, s0
lw gp, 0x38(sp)
lw t9, -sym.msock_puts(gp)
jalr t9
move a0, s0
jal 0x404610
nop
addiu v0, zero, 0xeb
lw a1, 0xbb4(s3)
lw gp, 0x38(sp)
beq a1, v0, 0x4056b8
lui s1, 0x42
lw t9, -sym.errorMsg(gp)
lui a0, 0x41
b 0x4058c8
addiu a0, a0, -0x34f4
lw v0, -obj.g_auth_plain(gp)
lw v0, (v0)
beqz v0, 0x405554
lui s0, 0x41
lw t9, -sym.check_server_cap(gp)
jalr t9
addiu a0, s0, -0x34b4
lw gp, 0x38(sp)
beqz v0, 0x405554
nop
lw s3, -obj.g_username(gp)
lb v0, (s3)
bnez v0, 0x4053cc
lui a1, 0x41
lw s1, -0x7e94(gp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
addiu a1, a1, -0x3628
lw a0, (s1)
addiu a2, s0, -0x34b4
jalr t9
addiu s0, zero, -1
lw gp, 0x38(sp)
lw a1, (s1)
lui a0, 0x41
b 0x405410
addiu a0, a0, -0x35f8
lw s7, -obj.g_userpass(gp)
lb v0, (s7)
bnez v0, 0x405424
addiu a2, zero, 0x1000
lw s1, -0x7e94(gp)
lui a1, 0x41
move a2, s3
[31mlw t9, -sym.imp.fprintf(gp)[0m
addiu a1, a1, -0x35d0
lw a0, (s1)
addiu a3, s0, -0x34b4
jalr t9
addiu s0, zero, -1
lw gp, 0x38(sp)
lw a1, (s1)
lui a0, 0x41
addiu a0, a0, -0x3594
lw t9, -sym.imp.fputs(gp)
jalr t9
nop
b 0x4058d8
nop
lui s0, 0x42
move a1, zero
addiu s0, s0, -0x244c
lw t9, -sym.imp.memset(gp)
jalr t9
move a0, s0
--
jalr t9
move a0, s7
addiu a0, s1, 2
move a1, s7
lw gp, 0x38(sp)
addu a0, s0, a0
move a2, v0
move s3, v0
lw t9, -sym.imp.memcpy(gp)
jalr t9
addu s1, s1, s3
move a0, s0
addiu a1, s1, 2
lw gp, 0x38(sp)
lw t9, -sym.mutils_encode_base64(gp)
jalr t9
addiu a2, sp, 0x40
lui a2, 0x41
move a0, s0
lw v1, 0x40(sp)
move a3, v0
addiu a2, a2, -0x34ac
lw gp, 0x38(sp)
addiu a1, zero, 0xfff
addu v0, v0, v1
[31mlw t9, -sym.imp.snprintf(gp)[0m
jalr t9
sb zero, -2(v0)
lui a0, 0x41
move a1, s0
lw gp, 0x38(sp)
lw t9, -sym.showVerbose(gp)
jalr t9
addiu a0, a0, -0x3a98
lw gp, 0x38(sp)
lw t9, -sym.msock_puts(gp)
jalr t9
move a0, s0
jal 0x404610
nop
lui v0, 0x42
lw a1, 0xbb4(v0)
addiu v0, zero, 0xeb
lw gp, 0x38(sp)
beq a1, v0, 0x40553c
nop
--
lw a1, (s0)
lw t9, -sym.imp.fputs(gp)
jalr t9
addiu a0, a0, -0x336c
lui a0, 0x41
lw gp, 0x38(sp)
lw a1, (s0)
lw t9, -sym.imp.fputs(gp)
jalr t9
addiu a0, a0, -0x3348
lw gp, 0x38(sp)
lui s1, 0x42
move a1, zero
addiu s1, s1, -0x244c
addiu a2, zero, 0x1000
lw t9, -sym.imp.memset(gp)
move a0, s1
lui s3, 0x41
jalr t9
lui s0, 0x42
lui a2, 0x41
move a3, s4
lw gp, 0x38(sp)
addiu a2, a2, -0x3304
move a0, s1
[31mlw t9, -sym.imp.snprintf(gp)[0m
jalr t9
addiu a1, zero, 0xfff
move a1, s1
lw gp, 0x38(sp)
lw t9, -sym.showVerbose(gp)
jalr t9
addiu a0, s3, -0x3a98
lw gp, 0x38(sp)
lw t9, -sym.msock_puts(gp)
jalr t9
move a0, s1
jal 0x404610
nop
addiu v0, zero, 0xfa
lw a1, 0xbb4(s0)
lw gp, 0x38(sp)
beq a1, v0, 0x405744
lui a0, 0x41
lw t9, -sym.errorMsg(gp)
b 0x4058c8
--
nop
lw v0, 4(s0)
beqz v0, 0x4059b0
nop
jalr t9
nop
lw gp, 0x38(sp)
lw t9, -sym.imp.getenv(gp)
jalr t9
move a0, fp
lui a0, 0x41
lw gp, 0x38(sp)
addiu a0, a0, -0x32c8
lw t9, -sym.showVerbose(gp)
beqz v0, 0x4057e8
move a1, v0
jalr t9
sw v0, 0x4c(sp)
lui a2, 0x41
move a0, s1
lw gp, 0x38(sp)
addiu a1, zero, 0xfff
lw v0, 0x4c(sp)
addiu a2, a2, -0x32b8
lw a3, 4(s0)
[31mlw t9, -sym.imp.snprintf(gp)[0m
jalr t9
sw v0, 0x10(sp)
b 0x405800
nop
lw a3, 4(s0)
move a2, s7
addiu a1, zero, 0xfff
[31mlw t9, -sym.imp.snprintf(gp)[0m
jalr t9
move a0, s1
lw gp, 0x38(sp)
lui a0, 0x41
move a1, s1
lw t9, -sym.showVerbose(gp)
jalr t9
addiu a0, a0, -0x3a98
lw gp, 0x38(sp)
lw t9, -sym.msock_puts(gp)
jalr t9
move a0, s1
jal 0x404610
nop
lw gp, 0x38(sp)
bnez v0, 0x40588c
lui v0, 0x42
lw a2, 0xbb4(v0)
addiu v0, zero, 0xfa
beq a2, v0, 0x40588c
--
addiu gp, gp, 0x5880
lw t9, -sym.msock_close(gp)
jr t9
nop
nop
nop
addiu sp, sp, -0xb8
sw ra, 0xb4(sp)
sw s7, 0xb0(sp)
sw s6, 0xac(sp)
sw s5, 0xa8(sp)
sw s4, 0xa4(sp)
sw s3, 0xa0(sp)
sw s2, 0x9c(sp)
sw s1, 0x98(sp)
sw s0, 0x94(sp)
lui gp, 0x42
addiu gp, gp, 0x5880
sw gp, 0x18(sp)
slti v0, a2, 0x40
sw a0, 0xb8(sp)
move s3, a2
beqz v0, 0x405bb8
move s4, a1
lui a1, 0x41
[31mlw t9, -sym.imp.fprintf(gp)[0m
b 0x405d14
addiu a1, a1, -0x31b0
lw t9, -sym.imp.memset(gp)
move a0, a1
jalr t9
move a1, zero
addiu a0, sp, 0x20
lw gp, 0x18(sp)
move a1, zero
lw t9, -sym.imp.memset(gp)
jalr t9
addiu a2, zero, 0x20
move a1, zero
lw gp, 0x18(sp)
addiu a2, zero, 0x20
lw t9, -sym.imp.memset(gp)
jalr t9
addiu a0, sp, 0x40
lw gp, 0x18(sp)
lw t9, -sym.imp.gmtime(gp)
--
lw v1, (v0)
addiu a0, s1, -0x3c
slt a0, a0, v1
bnez a0, 0x405cc4
addiu s1, s1, 0x3c
b 0x405cd0
addiu s0, s0, -1
slt v1, v1, s1
sltiu v1, v1, 1
addu s0, s0, v1
lw t9, -sym.imp.strftime(gp)
addiu s1, sp, 0x20
move a3, v0
lui a2, 0x41
move a0, s1
addiu a1, zero, 0x1f
jalr t9
addiu a2, a2, -0x3184
addiu v0, s0, 0x5a0
sltiu v0, v0, 0xb41
lw gp, 0x18(sp)
bnez v0, 0x405d2c
addiu s2, sp, 0x40
lui a1, 0x41
move a2, s0
[31mlw t9, -sym.imp.fprintf(gp)[0m
addiu a1, a1, -0x316c
lw v0, -0x7e94(gp)
lw a0, (v0)
jalr t9
nop
b 0x405da0
addiu v0, zero, -1
addiu a3, zero, 0x3c
invalid
div zero, v0, a3
bnez a3, 0x405d44
nop
break 7
[31mlw t9, -sym.imp.snprintf(gp)[0m
lui a2, 0x41
move a0, s2
addiu a2, a2, -0x3140
addiu a1, zero, 0x1f
mfhi v0
div zero, s0, a3
bnez a3, 0x405d6c
nop
break 7
sw v0, 0x10(sp)
jalr t9
mflo a3
lui a2, 0x41
move a0, s4
lw gp, 0x18(sp)
move a1, s3
addiu a2, a2, -0x3134
sw s2, 0x10(sp)
[31mlw t9, -sym.imp.snprintf(gp)[0m
jalr t9
move a3, s1
move v0, zero
lw ra, 0xb4(sp)
lw s7, 0xb0(sp)
lw s6, 0xac(sp)
lw s5, 0xa8(sp)
lw s4, 0xa4(sp)
lw s3, 0xa0(sp)
lw s2, 0x9c(sp)
lw s1, 0x98(sp)
lw s0, 0x94(sp)
jr ra
addiu sp, sp, 0xb8
addiu sp, sp, -0x20
sw ra, 0x1c(sp)
sw s0, 0x18(sp)
lui gp, 0x42
addiu gp, gp, 0x5880
sw gp, 0x10(sp)
--
lw t9, -sym.imp.memset(gp)
move a0, v0
move a1, zero
jalr t9
addiu a2, zero, 0x20
move v0, s0
lw ra, 0x1c(sp)
lw s0, 0x18(sp)
jr ra
addiu sp, sp, 0x20
addiu sp, sp, -0x28
sw ra, 0x24(sp)
sw s0, 0x20(sp)
lui gp, 0x42
addiu gp, gp, 0x5880
sw gp, 0x10(sp)
lw v0, -obj.g_quiet(gp)
sw a1, 0x2c(sp)
lw v0, (v0)
sw a2, 0x30(sp)
bnez v0, 0x405f8c
sw a3, 0x34(sp)
lw s0, -0x7e4c(gp)
addiu v0, sp, 0x2c
move a1, a0
[31mlw t9, -sym.imp.vfprintf(gp)[0m
move a2, v0
lw a0, (s0)
jalr t9
sw v0, 0x18(sp)
lw gp, 0x10(sp)
lw a0, (s0)
lw t9, -sym.imp.fflush(gp)
jalr t9
nop
lw ra, 0x24(sp)
lw s0, 0x20(sp)
jr ra
addiu sp, sp, 0x28
addiu sp, sp, -0x28
sw ra, 0x24(sp)
sw s0, 0x20(sp)
lui gp, 0x42
addiu gp, gp, 0x5880
sw gp, 0x10(sp)
lw v0, -obj.g_quiet(gp)
sw a1, 0x2c(sp)
lw v0, (v0)
sw a2, 0x30(sp)
bnez v0, 0x406010
sw a3, 0x34(sp)
lw v0, -obj.g_verbose(gp)
lw v1, (v0)
addiu v0, zero, 1
bne v1, v0, 0x406010
addiu v0, sp, 0x2c
lw s0, -0x7e4c(gp)
move a1, a0
[31mlw t9, -sym.imp.vfprintf(gp)[0m
move a2, v0
lw a0, (s0)
jalr t9
sw v0, 0x18(sp)
lw gp, 0x10(sp)
lw a0, (s0)
lw t9, -sym.imp.fflush(gp)
jalr t9
nop
lw ra, 0x24(sp)
lw s0, 0x20(sp)
jr ra
addiu sp, sp, 0x28
addiu sp, sp, -0x30
sw ra, 0x2c(sp)
sw s1, 0x28(sp)
sw s0, 0x24(sp)
lui gp, 0x42
addiu gp, gp, 0x5880
sw gp, 0x10(sp)
lw s0, -0x7e94(gp)
move s1, a0
addiu v0, sp, 0x34
sw a1, 0x34(sp)
lui a0, 0x41
lw a1, (s0)
addiu a0, a0, -0x30e4
lw t9, -sym.imp.fputs(gp)
sw a3, 0x3c(sp)
sw a2, 0x38(sp)
jalr t9
sw v0, 0x18(sp)
lw gp, 0x10(sp)
lw a0, (s0)
[31mlw t9, -sym.imp.vfprintf(gp)[0m
lw a2, 0x18(sp)
jalr t9
move a1, s1
lw gp, 0x10(sp)
lw a1, (s0)
lw t9, -sym.imp.fputc(gp)
jalr t9
addiu a0, zero, 0xa
lw ra, 0x2c(sp)
lw s1, 0x28(sp)
lw s0, 0x24(sp)
jr ra
addiu sp, sp, 0x30
addiu sp, sp, -0x1148
sw ra, 0x1144(sp)
sw s7, 0x1140(sp)
sw s6, 0x113c(sp)
sw s5, 0x1138(sp)
sw s4, 0x1134(sp)
sw s3, 0x1130(sp)
--
lw a3, 0x1118(sp)
lw t9, -sym.imp.HMAC_Init(gp)
jalr t9
move a1, s1
move a0, s0
lw gp, 0x18(sp)
lw a2, 0x20(sp)
lw t9, -sym.imp.HMAC_Update(gp)
jalr t9
move a1, s7
move a0, s0
addiu a2, sp, 0x24
lw gp, 0x18(sp)
move a1, s6
lui s0, 0x41
lw t9, -sym.imp.HMAC_Final(gp)
jalr t9
addiu s0, s0, -0x30a8
move a0, s4
move a1, zero
lw gp, 0x18(sp)
lw t9, -sym.imp.memset(gp)
jalr t9
addiu a2, zero, 0x21
lw gp, 0x18(sp)
[31mlw t9, -sym.imp.sprintf(gp)[0m
move a0, s5
addiu s5, s5, 2
lbu a2, (s2)
move a1, s0
jalr t9
addiu s2, s2, 1
lw gp, 0x18(sp)
bne s4, s2, 0x406234
move a3, s3
[31mlw t9, -sym.imp.snprintf(gp)[0m
addiu s0, sp, 0x118
addiu v0, sp, 0x3c
lui a2, 0x41
move a0, s0
addiu a2, a2, -0x30a0
addiu a1, zero, 0xfff
jalr t9
sw v0, 0x10(sp)
lw gp, 0x18(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, s0
move a0, s0
addiu a2, sp, 0x28
lw gp, 0x18(sp)
lw t9, -sym.mutils_encode_base64(gp)
jalr t9
move a1, v0
lw v1, 0x28(sp)
beqz v1, 0x4062c4
--
addiu a0, a0, -0x3070
b 0x40647c
nop
lw t9, -sym.imp.X509_get_subject_name(gp)
jalr t9
move a0, v0
lw gp, 0x10(sp)
bnez v0, 0x4063c8
nop
lui a0, 0x41
addiu a0, a0, -0x3054
jal sym.errorMsg
sw v0, 0x1018(sp)
lw gp, 0x10(sp)
lw v0, 0x1018(sp)
lw t9, -sym.imp.X509_NAME_oneline(gp)
addiu s1, sp, 0x18
move a0, v0
addiu a2, zero, 0xfff
jalr t9
move a1, s1
lui a1, 0x41
move a2, s1
lw gp, 0x10(sp)
lw v0, -0x7e4c(gp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
lw a0, (v0)
jalr t9
addiu a1, a1, -0x3028
lw gp, 0x10(sp)
lw t9, -sym.imp.X509_get_issuer_name(gp)
jalr t9
move a0, s0
lw gp, 0x10(sp)
bnez v0, 0x406430
lui a0, 0x41
addiu a0, a0, -0x3018
jal sym.errorMsg
sw v0, 0x1018(sp)
lw gp, 0x10(sp)
lw v0, 0x1018(sp)
lw t9, -sym.imp.X509_NAME_oneline(gp)
addiu s1, sp, 0x18
move a0, v0
addiu a2, zero, 0xfff
lw s0, -0x7e4c(gp)
jalr t9
move a1, s1
lui a1, 0x41
move a2, s1
lw gp, 0x10(sp)
lw a0, (s0)
[31mlw t9, -sym.imp.fprintf(gp)[0m
jalr t9
addiu a1, a1, -0x2fec
lw gp, 0x10(sp)
lw a0, (s0)
lw t9, -sym.imp.fflush(gp)
jalr t9
nop
lw ra, 0x102c(sp)
lw s1, 0x1028(sp)
lw s0, 0x1024(sp)
jr ra
addiu sp, sp, 0x1030
addiu sp, sp, -0x1040
sw ra, 0x103c(sp)
sw s7, 0x1038(sp)
sw s6, 0x1034(sp)
sw s5, 0x1030(sp)
sw s4, 0x102c(sp)
sw s3, 0x1028(sp)
sw s2, 0x1024(sp)
--
addiu gp, gp, 0x5880
sw gp, 0x10(sp)
move s1, a2
move s0, a0
move s2, a1
beqz a2, 0x406b20
move fp, a3
lb v0, (a2)
beqz v0, 0x406b20
addiu s7, zero, 0xa
lw s4, -0x7f50(gp)
lw s3, -0x7e4c(gp)
addiu s6, zero, 2
lw s5, -0x7e94(gp)
lw t9, -sym.imp.fileno(gp)
lw a0, (s4)
jalr t9
nop
lw gp, 0x10(sp)
lw t9, -sym.imp.isatty(gp)
jalr t9
move a0, v0
lw gp, 0x10(sp)
beqz v0, 0x406ad8
nop
[31mlw t9, -sym.imp.fprintf(gp)[0m
lw a0, (s3)
jalr t9
move a1, s1
lw gp, 0x10(sp)
lw a0, (s3)
lw t9, -sym.imp.fflush(gp)
jalr t9
nop
lw gp, 0x10(sp)
lw a0, (s5)
lw t9, -sym.imp.fflush(gp)
jalr t9
nop
lw gp, 0x10(sp)
lw t9, -sym.imp.fgets(gp)
move a0, s0
lw a2, (s4)
jalr t9
move a1, s2
lb v0, (s0)
--
lw t9, -sym.imp.strrchr(gp)
jalr t9
move a0, s2
lw gp, 0x10(sp)
bnez v0, 0x40721c
addiu s3, v0, 1
lw t9, -sym.imp.strrchr(gp)
move a0, s2
addiu a1, zero, 0x5c
jalr t9
move s3, s2
lw gp, 0x10(sp)
beqz v0, 0x40721c
nop
addiu s3, v0, 1
lw t9, -sym.imp.malloc(gp)
jalr t9
addiu a0, zero, 0x10
lw gp, 0x10(sp)
bnez v0, 0x407270
move s4, v0
lw v0, -0x7e94(gp)
lui a1, 0x41
lui a2, 0x41
addiu a1, a1, -0x2c8c
[31mlw t9, -sym.imp.fprintf(gp)[0m
addiu a2, a2, -0x2c68
lw a0, (v0)
addiu a3, zero, 0xb7
jalr t9
nop
move a0, zero
lw gp, 0x10(sp)
lw t9, -sym.imp.exit(gp)
jalr t9
nop
lw t9, -sym.xStrdup(gp)
jalr t9
move a0, s2
move a0, s3
lw gp, 0x10(sp)
lw t9, -sym.xStrdup(gp)
jalr t9
sw v0, (s4)
lw v1, 0x18(sp)
sw v0, 4(s4)
--
lui a0, 0x41
addiu a0, a0, -0x2c40
jalr t9
nop
move a0, s4
lw gp, 0x10(sp)
lw t9, -sym.allocateNode(gp)
jalr t9
sw v0, 0xc(s4)
lw gp, 0x10(sp)
bnez v0, 0x4073b4
sw v0, 0x1c(sp)
b 0x407394
lui a1, 0x41
lui a0, 0x41
lw t9, -sym.errorMsg(gp)
addiu a0, a0, -0x2c2c
jalr t9
nop
lw gp, 0x10(sp)
b 0x407264
addiu a0, zero, 1
lw v0, -0x7e94(gp)
lui a2, 0x41
addiu a1, a1, -0x2c8c
[31mlw t9, -sym.imp.fprintf(gp)[0m
addiu a2, a2, -0x2c68
lw a0, (v0)
b 0x407254
addiu a3, zero, 0xe5
lw t9, -sym.appendNode(gp)
lui a0, 0x42
addiu a0, a0, 0xbc4
jalr t9
addiu a1, sp, 0x1c
b 0x4073d4
move v0, zero
addiu v0, zero, -1
lw ra, 0x34(sp)
lw s4, 0x30(sp)
lw s3, 0x2c(sp)
lw s2, 0x28(sp)
lw s1, 0x24(sp)
lw s0, 0x20(sp)
jr ra
addiu sp, sp, 0x38
--
sw s2, 0x20(sp)
sw s1, 0x1c(sp)
sw s0, 0x18(sp)
lui gp, 0x42
addiu gp, gp, 0x5880
sw gp, 0x10(sp)
lw v0, -obj.g_verbose(gp)
lw v0, (v0)
beqz v0, 0x40746c
lui v0, 0x42
lui s2, 0x41
lw s0, 0xbc8(v0)
lw s1, -0x7e4c(gp)
b 0x407460
addiu s2, s2, -0x2c04
lw v0, (s0)
beqz v0, 0x40745c
nop
lw a3, 4(v0)
lw a0, (s1)
lw a2, (v0)
jalr t9
nop
lw gp, 0x10(sp)
lw s0, 4(s0)
[31mlw t9, -sym.imp.fprintf(gp)[0m
bnez s0, 0x407438
move a1, s2
lw ra, 0x24(sp)
lw s2, 0x20(sp)
lw s1, 0x1c(sp)
lw s0, 0x18(sp)
jr ra
addiu sp, sp, 0x28
addiu sp, sp, -0x28
sw ra, 0x24(sp)
lui gp, 0x42
addiu gp, gp, 0x5880
sw gp, 0x10(sp)
beqz a0, 0x407530
addiu v0, zero, -1
lb v0, (a0)
beqz v0, 0x40752c
sw zero, 0x18(sp)
lw t9, -sym.imp.strdup(gp)
jalr t9
nop
lw gp, 0x10(sp)
beqz v0, 0x40752c
nop
lw t9, -sym.allocateNode(gp)
jalr t9
move a0, v0
lw gp, 0x10(sp)
bnez v0, 0x407510
sw v0, 0x18(sp)
lw v0, -0x7e94(gp)
lui a1, 0x41
[31mlw t9, -sym.imp.fprintf(gp)[0m
lui a2, 0x41
lw a0, (v0)
addiu a1, a1, -0x2c8c
addiu a2, a2, -0x2c68
jalr t9
addiu a3, zero, 0x82
lw gp, 0x10(sp)
lw t9, -sym.imp.exit(gp)
jalr t9
move a0, zero
lw t9, -sym.appendNode(gp)
lui a0, 0x42
addiu a0, a0, 0xbc0
jalr t9
addiu a1, sp, 0x18
b 0x407530
move v0, zero
addiu v0, zero, -1
lw ra, 0x24(sp)
jr ra
--
addiu sp, sp, -0x28
sw ra, 0x24(sp)
sw s2, 0x20(sp)
sw s1, 0x1c(sp)
sw s0, 0x18(sp)
lui gp, 0x42
addiu gp, gp, 0x5880
sw gp, 0x10(sp)
lui v0, 0x42
lui s2, 0x41
lw s0, 0xbc0(v0)
lw s1, -0x7e4c(gp)
b 0x40762c
addiu s2, s2, -0x321c
lw a2, (s0)
lw a0, (s1)
jalr t9
nop
lw gp, 0x10(sp)
lw a0, (s1)
lw t9, -sym.imp.fflush(gp)
jalr t9
nop
lw gp, 0x10(sp)
lw s0, 4(s0)
[31mlw t9, -sym.imp.fprintf(gp)[0m
bnez s0, 0x407600
move a1, s2
lw ra, 0x24(sp)
lw s2, 0x20(sp)
lw s1, 0x1c(sp)
lw s0, 0x18(sp)
jr ra
addiu sp, sp, 0x28
lui v0, 0x42
jr ra
sw a0, 0xbdc(v0)
lui v0, 0x42
lw v0, 0xbdc(v0)
jr ra
nop
addiu v1, zero, 1
lui v0, 0x42
jr ra
sw v1, 0xbd8(v0)
lui v0, 0x42
--
beqz v0, 0x407b64
nop
lw v0, 0x10(v0)
lw v0, (v0)
lw ra, 0x1c(sp)
lw s0, 0x18(sp)
jr ra
addiu sp, sp, 0x20
addiu sp, sp, -0x38
sw ra, 0x34(sp)
sw s1, 0x30(sp)
sw s0, 0x2c(sp)
lui gp, 0x42
addiu gp, gp, 0x5880
sw gp, 0x10(sp)
move s1, a0
jal 0x407b04
move s0, a1
lw gp, 0x10(sp)
bnez v0, 0x407bcc
addiu v1, zero, 2
lw v0, -0x7e94(gp)
lw a0, (v0)
lui a1, 0x41
addiu a1, a1, -0x2bfc
[31mlw t9, -sym.imp.fprintf(gp)[0m
jalr t9
move a2, s1
b 0x407c54
addiu s0, zero, -1
sw zero, 0x1c(sp)
sw zero, 0x20(sp)
sw zero, 0x24(sp)
sh v1, 0x18(sp)
sh s0, 0x1a(sp)
lw v0, (v0)
sw v0, 0x1c(sp)
addiu a0, zero, 2
addiu a1, zero, 2
lw t9, -sym.imp.socket(gp)
jalr t9
move a2, zero
lw gp, 0x10(sp)
move s0, v0
addiu v0, zero, -1
bne s0, v0, 0x407c38
--
lw ra, 0x24(sp)
lw s2, 0x20(sp)
lw s1, 0x1c(sp)
lw s0, 0x18(sp)
jr ra
addiu sp, sp, 0x28
addiu sp, sp, -0x28
sw ra, 0x24(sp)
sw s1, 0x20(sp)
sw s0, 0x1c(sp)
lui gp, 0x42
addiu gp, gp, 0x5880
sw gp, 0x10(sp)
move s1, a0
lw t9, -sym.imp.malloc(gp)
jalr t9
addiu a0, zero, 8
lw gp, 0x10(sp)
bnez v0, 0x4080a0
move s0, v0
lw v0, -0x7e94(gp)
lw a0, (v0)
lui a1, 0x41
addiu a1, a1, -0x2bc8
lui a2, 0x41
[31mlw t9, -sym.imp.fprintf(gp)[0m
jalr t9
addiu a2, a2, -0x2bb0
b 0x4080ac
move v0, s0
sw s1, (v0)
sw zero, 4(v0)
move v0, s0
lw ra, 0x24(sp)
lw s1, 0x20(sp)
lw s0, 0x1c(sp)
jr ra
addiu sp, sp, 0x28
lb v1, (a0)
bnez v1, 0x4080d4
move v0, a0
b 0x4080e8
move v1, a0
move v1, a0
addiu v1, v1, 1
lb a0, (v1)
--
sw s3, 0x1034(sp)
sw s2, 0x1030(sp)
sw s1, 0x102c(sp)
sw s0, 0x1028(sp)
lui gp, 0x42
addiu gp, gp, 0x5880
sw gp, 0x10(sp)
move s0, a0
move s1, a1
sw a2, 0x1058(sp)
sll a0, a1, 1
addu a0, a0, a1
srl a0, a0, 2
addiu a0, a0, 4
jal 0x40893c
sw a0, (a2)
lw gp, 0x10(sp)
bnez v0, 0x408a00
move s7, v0
lw v0, -0x7e94(gp)
lw a0, (v0)
lui a1, 0x41
addiu a1, a1, -0x2b4c
lui a2, 0x41
addiu a2, a2, -0x2b28
[31mlw t9, -sym.imp.fprintf(gp)[0m
jalr t9
addiu a3, zero, 0x4eb
b 0x408bf0
move v0, s7
move s6, v0
move a0, v0
lw v0, 0x1058(sp)
lw a2, (v0)
lw t9, -sym.imp.memset(gp)
jalr t9
move a1, zero
lw gp, 0x10(sp)
lw v1, 0x1058(sp)
sw zero, (v1)
move v0, zero
lui s2, 0x41
addiu s2, s2, -0x2990
addiu s3, zero, 0x40
addiu fp, zero, 2
addiu s5, zero, 0x7f
--
addiu s6, s6, 1
sll v1, v1, 6
b 0x408bd4
sb v1, (s6)
lbu v0, (s6)
or v1, v1, v0
sb v1, (s6)
b 0x408bd4
addiu s6, s6, 1
beq v0, fp, 0x408ba8
addiu s4, v0, 1
addiu v1, zero, 3
bne v0, v1, 0x408bbc
nop
beqz s1, 0x408bd8
move v0, s4
lbu v0, (s0)
addu v0, v0, s2
lb v0, (v0)
beq v0, s3, 0x408b94
addiu s0, s0, 1
beq v0, s5, 0x408b98
addiu s1, s1, -1
lw a0, 0x1018(sp)
lw a1, 0x101c(sp)
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
addiu a2, s0, -1
lw gp, 0x10(sp)
lw a0, 0x1018(sp)
lw a1, 0x1020(sp)
lw t9, -sym.imp.strpbrk(gp)
jalr t9
nop
lw gp, 0x10(sp)
beqz v0, 0x408c20
nop
b 0x408c20
sb zero, (v0)
addiu s1, s1, -1
bnez s1, 0x408b38
move v0, s4
b 0x408bd8
nop
beqz s1, 0x408bbc
addiu a0, zero, 0x3d
--
lui v1, 0x8888
ori v1, v1, 0x8889
multu v0, v1
mfhi v1
srl v1, v1, 5
addiu v1, v1, 1
sll v1, v1, 1
addu v0, v1, v0
sw v0, (a2)
jal 0x40893c
addiu a0, v0, 1
lw gp, 0x10(sp)
beqz v0, 0x408cc0
move s1, v0
sltiu v0, s0, 3
beqz v0, 0x408cec
move a0, zero
b 0x408da4
move v0, s1
lw v0, -0x7e94(gp)
lw a0, (v0)
lui a1, 0x41
addiu a1, a1, -0x2b4c
lui a2, 0x41
addiu a2, a2, -0x2b28
[31mlw t9, -sym.imp.fprintf(gp)[0m
jalr t9
addiu a3, zero, 0x492
b 0x408ecc
move v0, s1
move v0, s1
lui v1, 0x41
addiu v1, v1, -0x2ae8
addiu a3, zero, 0xf
addiu t2, zero, 0xd
addiu t1, zero, 0xa
move t0, zero
lbu a1, (s3)
srl a1, a1, 2
addu a1, v1, a1
lbu a1, (a1)
sb a1, (v0)
lbu a2, 1(s3)
srl a2, a2, 4
lbu a1, (s3)
sll a1, a1, 4
--
sb v1, (v0)
addiu v1, zero, 0xe
bne a0, v1, 0x408e68
addiu v0, v0, 1
addiu v1, zero, 0xd
sb v1, (v0)
addiu v1, zero, 0xa
sb v1, 1(v0)
addiu v0, v0, 2
addiu v1, zero, 0xd
sb v1, (v0)
addiu v1, zero, 0xa
sb v1, 1(v0)
addiu v0, v0, 2
sb zero, (v0)
subu v0, v0, s1
lw v1, (s2)
beq v0, v1, 0x408ecc
move v0, s1
lw v0, -0x7e94(gp)
lw a0, (v0)
lui a1, 0x41
addiu a1, a1, -0x2aa4
lui a2, 0x41
addiu a2, a2, -0x2b28
[31mlw t9, -sym.imp.fprintf(gp)[0m
jalr t9
addiu a3, zero, 0x4bb
lw gp, 0x10(sp)
lw t9, -sym.imp.free(gp)
jalr t9
move a0, s1
move s1, zero
move v0, s1
lw ra, 0x2c(sp)
lw s3, 0x28(sp)
lw s2, 0x24(sp)
lw s1, 0x20(sp)
lw s0, 0x1c(sp)
jr ra
addiu sp, sp, 0x30
andi v1, v1, 0x3f
lui a1, 0x41
addiu a1, a1, -0x2ae8
addu v1, a1, v1
lbu v1, (v1)
--
move s3, zero
addiu a0, s3, 1
xor v0, v0, s2
movz s3, a0, v0
addiu v1, v1, 1
lb v0, (v1)
bnez v0, 0x40902c
addiu a0, s3, 1
addiu s3, s3, 1
lw t9, -sym.imp.malloc(gp)
jalr t9
sll a0, s3, 2
lw gp, 0x10(sp)
beqz v0, 0x409070
move s4, v0
bgtz s3, 0x40909c
move s1, v0
b 0x4090f4
move s0, zero
lw v0, -0x7e94(gp)
lw a0, (v0)
lui a1, 0x41
addiu a1, a1, -0x2a7c
lui a2, 0x41
addiu a2, a2, -0x2b28
[31mlw t9, -sym.imp.fprintf(gp)[0m
jalr t9
addiu a3, zero, 0x437
b 0x4091dc
move s0, zero
move s0, zero
lw t9, -sym.imp.malloc(gp)
jalr t9
addiu a0, zero, 0x400
lw gp, 0x10(sp)
bnez v0, 0x4090e4
sw v0, (s1)
lw v0, -0x7e94(gp)
lw a0, (v0)
lui a1, 0x41
addiu a1, a1, -0x2a7c
lui a2, 0x41
addiu a2, a2, -0x2b28
[31mlw t9, -sym.imp.fprintf(gp)[0m
jalr t9
addiu a3, zero, 0x441
b 0x4091e0
move a0, s4
addiu s0, s0, 1
slt v0, s0, s3
bnez v0, 0x4090a0
addiu s1, s1, 4
lb v0, (s5)
bnez v0, 0x409108
move s1, s5
b 0x4091d0
move s3, zero
move s3, zero
move v1, zero
addiu s5, sp, 0x18
move s7, zero
beq v0, s2, 0x409164
nop
beqz v0, 0x409164
--
jalr t9
addiu a0, a0, -0x2a34
lw gp, 0x10(sp)
beqz v0, 0x409660
move s0, v0
move v0, zero
addiu s2, zero, 0x3a
addiu s4, sp, 0x18
lui s6, 0x41
addiu s6, s6, -0x2a2c
b 0x409624
move s5, zero
addiu s0, s0, 1
lb s1, (s0)
beq s1, s2, 0x4095e4
addiu a2, a2, 1
bnez s1, 0x4095c4
addiu s0, s0, 1
addiu s0, s0, -1
b 0x40968c
sb zero, (s0)
sb zero, (s0)
move a0, s4
move a1, s6
subu a2, s0, a2
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
move a3, s3
lw gp, 0x10(sp)
sb s1, (s0)
addiu s0, s0, 1
move a0, s4
lw t9, -sym.imp.access(gp)
jalr t9
addiu a1, zero, 1
lw gp, 0x10(sp)
sltiu v0, v0, 1
lb s1, (s0)
beqz s1, 0x409648
nop
bnez v0, 0x409650
addiu v1, zero, 1
bne s1, s2, 0x4095c0
move a2, s5
b 0x4095e8
sb zero, (s0)
beqz v0, 0x409660
addiu v1, zero, 1
bne v0, v1, 0x409664
nop
b 0x409664
move v0, zero
addiu v0, zero, -1
lw ra, 0x1034(sp)
lw s6, 0x1030(sp)
lw s5, 0x102c(sp)
lw s4, 0x1028(sp)
lw s3, 0x1024(sp)
lw s2, 0x1020(sp)
lw s1, 0x101c(sp)
lw s0, 0x1018(sp)
jr ra
addiu sp, sp, 0x1038
move a0, s4
move a1, s6
subu a2, s0, a2
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
move a3, s3
lw gp, 0x10(sp)
b 0x40960c
sb s1, (s0)
addiu sp, sp, -0x20
sw ra, 0x1c(sp)
lui gp, 0x42
addiu gp, gp, 0x5880
sw gp, 0x10(sp)
lw t9, -sym.imp.flock(gp)
jalr t9
addiu a1, zero, 8
lw ra, 0x1c(sp)
jr ra
addiu sp, sp, 0x20
addiu sp, sp, -0x20
sw ra, 0x1c(sp)
lui gp, 0x42
addiu gp, gp, 0x5880
--
jr ra
addiu sp, sp, 0x20
addiu sp, sp, -0x28
sw ra, 0x24(sp)
sw s1, 0x20(sp)
sw s0, 0x1c(sp)
lui gp, 0x42
addiu gp, gp, 0x5880
sw gp, 0x10(sp)
move s1, a0
move s0, a1
sb zero, (a1)
lui v0, 0x42
sb zero, 0xbf0(v0)
addiu a1, zero, 0x102
lw t9, -sym.imp.open(gp)
jalr t9
addiu a2, zero, 0x1a4
lw gp, 0x10(sp)
lui v1, 0x42
bgez v0, 0x4097ec
sw v0, -0x2790(v1)
move a0, s0
lui a1, 0x41
addiu a1, a1, -0x2a24
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
move a2, s1
b 0x409810
nop
lui a0, 0x42
addiu a0, a0, 0xbf0
lw t9, -sym.imp.strcpy(gp)
jalr t9
move a1, s1
lui v0, 0x42
lw a0, -0x2790(v0)
jal 0x4096dc
nop
lw ra, 0x24(sp)
lw s1, 0x20(sp)
lw s0, 0x1c(sp)
jr ra
addiu sp, sp, 0x28
addiu sp, sp, -0x20
sw ra, 0x1c(sp)
--
slti v0, v1, 0
movn v1, zero, v0
move v0, v1
lw ra, 0x1c(sp)
jr ra
addiu sp, sp, 0x20
addiu sp, sp, -0x20
sw ra, 0x1c(sp)
sw s0, 0x18(sp)
lui gp, 0x42
addiu gp, gp, 0x5880
sw gp, 0x10(sp)
move s0, a0
lui a0, 0x41
lw t9, -sym.imp.getenv(gp)
jalr t9
addiu a0, a0, -0x29ec
lw gp, 0x10(sp)
bnez v0, 0x409aec
nop
lui v0, 0x41
addiu v0, v0, -0x29e4
move a0, s0
lui a1, 0x41
addiu a1, a1, -0x29dc
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
move a2, v0
lw gp, 0x10(sp)
lw t9, -sym.imp.mkstemp(gp)
jalr t9
move a0, s0
lw ra, 0x1c(sp)
lw s0, 0x18(sp)
jr ra
addiu sp, sp, 0x20
addiu sp, sp, -0x28
sw ra, 0x24(sp)
sw s0, 0x20(sp)
lui gp, 0x42
addiu gp, gp, 0x5880
sw gp, 0x10(sp)
lw t9, -sym.imp.time(gp)
jalr t9
move a0, zero
lw gp, 0x10(sp)

[[0;33m*[0m] Function [0;33mprintf[0m used [0;33m86[0m times [0;33mmailsend[0m

