[[0;33m*[0m] Binary protection state of [0;33msignalc[0m
[REF] /logs/s12_binary_protection.txt

  
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols

[0m
[[0;33m*[0m] Function [0;33mprintf[0m tear down of [0;33msignalc[0m

move s0, a0
jalr t9
move s4, a1
lw gp, 0x10(sp)
beqz v0, 0x402a94
move s2, v0
lui a0, 0x44
subu s3, v0, s0
move a1, s0
lw t9, -sym.imp.strncpy(gp)
addiu s0, a0, -0x4a14
move a2, s3
move a0, s0
jalr t9
addu s3, s3, s0
move a0, s4
lw gp, 0x10(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
sb zero, (s3)
lui a1, 0x42
move a0, s3
lw gp, 0x10(sp)
addu a3, s2, v0
move a2, s1
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
addiu a1, a1, -0x6e4c
move v0, s0
lw ra, 0x2c(sp)
lw s4, 0x28(sp)
lw s3, 0x24(sp)
lw s2, 0x20(sp)
lw s1, 0x1c(sp)
lw s0, 0x18(sp)
jr ra
addiu sp, sp, 0x30
addiu sp, sp, -0xe8
sw ra, 0xe4(sp)
sw fp, 0xe0(sp)
sw s7, 0xdc(sp)
sw s6, 0xd8(sp)
sw s5, 0xd4(sp)
sw s4, 0xd0(sp)
sw s3, 0xcc(sp)
sw s2, 0xc8(sp)
--
move a1, zero
move a0, v0
addiu a2, zero, 2
jalr t9
addiu s1, sp, 0x28
lw gp, 0x20(sp)
lw a0, 8(s0)
lw t9, -sym.imp.ftell(gp)
jalr t9
nop
move a1, zero
lw gp, 0x20(sp)
move a2, zero
lw a0, 8(s0)
lw t9, -sym.imp.fseek(gp)
jalr t9
move s2, v0
addiu v0, s0, 0x10
move a0, s1
lw gp, 0x20(sp)
addiu v1, s0, 0x50
sw v0, 0x14(sp)
lui a2, 0x41
lw v0, -obj.ConfigInfo(gp)
addiu a3, s0, 0x98
[31mlw t9, -sym.imp.snprintf(gp)[0m
addiu a2, a2, 0x6e60
sw v1, 0x10(sp)
addiu a1, zero, 0x3ff
sw s2, 0x1c(sp)
sw v0, 0x18(sp)
jalr t9
sb zero, 0x427(sp)
lw gp, 0x20(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, s1
move a1, s1
lw v1, 4(s0)
lw gp, 0x20(sp)
lw a0, 0x48(v1)
lw t9, -sym.bufferevent_write(gp)
jalr t9
move a2, v0
lw ra, 0x43c(sp)
lw s3, 0x438(sp)
--
jalr t9
addiu a2, zero, 2
lw gp, 0x20(sp)
lw t9, -sym.xmessage_Util_SendMessage(gp)
jalr t9
move a0, s2
lw gp, 0x20(sp)
bnez v0, 0x4041b0
nop
lw t9, -sym.imp.unlink(gp)
lui s3, 0x41
lw s2, -obj.DownloadInfo(gp)
jalr t9
addiu a0, s3, 0x6ff0
lui a1, 0x41
lw gp, 0x20(sp)
addiu a1, a1, 0x7004
lw t9, -sym.imp.fopen(gp)
jalr t9
addiu a0, s3, 0x6ff0
lw gp, 0x20(sp)
beqz v0, 0x4041f8
sw v0, 0x154(s2)
addiu s3, sp, 0x28
addiu v0, s2, 4
[31mlw t9, -sym.imp.snprintf(gp)[0m
lui a2, 0x41
move a0, s3
addiu a3, s2, 0x48
addiu a2, a2, 0x7028
sw v0, 0x10(sp)
addiu a1, zero, 0xff
jalr t9
sb zero, 0x127(sp)
lui v1, 0x41
lw v0, (s2)
addiu v1, v1, 0x7048
sw v1, 0x10(sp)
addiu a1, s1, 0x68d0
lw gp, 0x20(sp)
addiu a2, s0, -0x7790
lw v0, 4(v0)
addiu a3, zero, 0x8e6
lw t9, -sym.xmessage_Util_Log(gp)
addiu a0, zero, 7
sw v0, 0x14(sp)
--
mult a0, a2
lui t0, 0x42
move a1, v0
addiu t0, t0, -0x7734
addiu t3, sp, 0x58
mflo a2
addu a2, s0, a2
addiu a2, a2, 0x163
lbu a3, (a2)
andi t2, a3, 0xf
srl a3, a3, 4
addu t2, t0, t2
addu a3, t0, a3
lbu t1, (a3)
lbu a3, (t2)
sb t1, (a1)
sb a3, 1(a1)
addiu a1, a1, 2
bne t3, a1, 0x404aa4
addiu a2, a2, 1
addiu a3, zero, 0x16c
addiu s1, sp, 0x5c
mult a0, a3
lui a2, 0x41
move a0, s1
[31mlw t9, -sym.imp.snprintf(gp)[0m
sw v1, 0x28(sp)
addiu a2, a2, 0x71f8
sw v0, 0x2c(sp)
addiu a1, zero, 0x1ff
mflo a3
sb zero, 0x58(sp)
addu v0, s0, a3
addiu t0, a3, 0x110
addiu v1, v0, 0x151
addiu t3, v0, 0x4d
addiu t2, v0, 0x8e
addiu t1, v0, 0xcf
addu t0, s0, t0
addiu v0, v0, 0x15a
addu a3, s0, a3
sw v1, 0x20(sp)
addiu a3, a3, 0xc
sw t3, 0x10(sp)
sw t2, 0x14(sp)
sw t1, 0x18(sp)
--
sw v0, 0x260(sp)
jalr t9
sw s1, 0x14(sp)
lw gp, 0x30(sp)
lw v0, 0x260(sp)
lw t9, -sym.bufferevent_write(gp)
addiu a2, v0, 1
lw v0, -obj.TunnelInfo(gp)
lw v0, (v0)
lw a0, 0x48(v0)
jalr t9
move a1, s1
lw gp, 0x30(sp)
lw t9, -sym.imp.memset(gp)
addiu a2, zero, 0x16c
move a0, s2
jalr t9
move a1, zero
lw gp, 0x30(sp)
lw t9, -sym.imp.time(gp)
jalr t9
move a0, zero
lui a0, 0x41
lw gp, 0x30(sp)
addiu a0, a0, 0x726c
[31mlw t9, -sym.imp.printf(gp)[0m
jalr t9
move a1, v0
lw ra, 0x274(sp)
lw s2, 0x270(sp)
lw s1, 0x26c(sp)
lw s0, 0x268(sp)
jr ra
addiu sp, sp, 0x278
lw v0, 0x174(s0)
beqz v0, 0x404c24
addiu s2, s0, 0x174
b 0x404a68
addiu a0, zero, 1
lw v0, 0x2e0(s0)
bnez v0, 0x404c7c
addiu s2, s0, 0x2e0
lw v0, 0x44c(s0)
bnez v0, 0x404c84
addiu s2, s0, 0x44c
lw v0, 0x5b8(s0)
beqz v0, 0x404a40
addiu s2, s0, 0x5b8
b 0x404a68
addiu a0, zero, 4
addiu a3, zero, 0x16c
addiu s1, sp, 0x5c
mult a0, a3
lui a2, 0x41
move a0, s1
[31mlw t9, -sym.imp.snprintf(gp)[0m
sw v1, 0x28(sp)
addiu a2, a2, 0x7224
addiu a1, zero, 0x1ff
b 0x404b04
mflo a3
b 0x404a68
addiu a0, zero, 2
b 0x404a68
addiu a0, zero, 3
addiu sp, sp, -0x28
sw ra, 0x24(sp)
sw s0, 0x20(sp)
lui gp, 0x44
addiu gp, gp, 0x3280
sw gp, 0x18(sp)
lui v0, 0x41
lw t9, -sym.xmessage_Util_Log(gp)
addiu v0, v0, 0x7280
move s0, a0
lui a1, 0x41
--
lw s0, 0x20(sp)
jr ra
addiu sp, sp, 0x28
lw ra, 0x24(sp)
lw s0, 0x20(sp)
j 0x404a00
addiu sp, sp, 0x28
addiu sp, sp, -0x1c8
sw ra, 0x1c4(sp)
sw s4, 0x1c0(sp)
sw s3, 0x1bc(sp)
sw s2, 0x1b8(sp)
sw s1, 0x1b4(sp)
sw s0, 0x1b0(sp)
lui gp, 0x44
addiu gp, gp, 0x3280
sw gp, 0x38(sp)
lw t9, -sym.imp.time(gp)
move s0, a0
move a0, zero
jalr t9
sw zero, 0x40(sp)
lui a0, 0x41
lw gp, 0x38(sp)
addiu a0, a0, 0x729c
[31mlw t9, -sym.imp.printf(gp)[0m
jalr t9
move a1, v0
lw gp, 0x38(sp)
beqz s0, 0x404ed4
addiu s4, zero, 1
lb v0, 9(s0)
beq v0, s4, 0x404fcc
addiu s3, sp, 0x44
lw t9, -sym.imp.memset(gp)
move a0, s3
move a1, zero
jalr t9
addiu a2, zero, 0x16c
addiu s2, zero, 0x41
move a0, s0
lw gp, 0x38(sp)
addiu s1, sp, 0x40
sw s4, 0x44(sp)
addiu a1, zero, 0x10
move a3, s1
--
b 0x404dfc
nop
addiu sp, sp, -0x1b8
sw ra, 0x1b4(sp)
sw s6, 0x1b0(sp)
sw s5, 0x1ac(sp)
sw s4, 0x1a8(sp)
sw s3, 0x1a4(sp)
sw s2, 0x1a0(sp)
sw s1, 0x19c(sp)
sw s0, 0x198(sp)
lui gp, 0x44
addiu gp, gp, 0x3280
sw gp, 0x10(sp)
move s0, a1
move s5, a2
beqz a0, 0x405570
move s4, a3
lw t9, -sym.imp.fopen(gp)
lui a1, 0x41
jalr t9
addiu a1, a1, 0x6f0c
lw gp, 0x10(sp)
beqz v0, 0x405570
move s2, v0
[31mlw t9, -sym.imp.snprintf(gp)[0m
addiu s1, sp, 0x18
move a3, s0
lui a2, 0x41
move a0, s1
addiu a1, zero, 0x7f
sb zero, 0x97(sp)
jalr t9
addiu a2, a2, 0x74b0
addiu s0, sp, 0x98
lw gp, 0x10(sp)
b 0x4054a0
addiu s3, zero, 0xa
jalr t9
nop
lw gp, 0x10(sp)
bnez v0, 0x405504
move s6, v0
lw t9, -sym.imp.fgets(gp)
move a0, s0
addiu a1, zero, 0xff
--
move s0, zero
lw gp, 0x10(sp)
lw t9, -sym.imp.fclose(gp)
jalr t9
move a0, s2
b 0x405578
move v0, s0
addiu sp, sp, -0x248
sw ra, 0x244(sp)
sw fp, 0x240(sp)
sw s7, 0x23c(sp)
sw s6, 0x238(sp)
sw s5, 0x234(sp)
sw s4, 0x230(sp)
sw s3, 0x22c(sp)
sw s2, 0x228(sp)
sw s1, 0x224(sp)
sw s0, 0x220(sp)
lui gp, 0x44
addiu gp, gp, 0x3280
sw gp, 0x18(sp)
sw a0, 0x248(sp)
move s5, a1
beqz a0, 0x4058b0
sw a2, 0x250(sp)
[31mlw t9, -sym.imp.snprintf(gp)[0m
addiu s3, sp, 0x20
move a3, a0
lui a2, 0x41
move a0, s3
addiu a1, zero, 0x80
addiu a2, a2, 0x74b4
jalr t9
sb zero, 0x9f(sp)
lui a1, 0x41
move a0, s3
lw gp, 0x18(sp)
lw t9, -sym.imp.fopen(gp)
jalr t9
addiu a1, a1, 0x74bc
lw gp, 0x18(sp)
beqz v0, 0x4058b0
move s2, v0
lw t9, -sym.imp.fopen(gp)
lui a1, 0x41
lw a0, 0x248(sp)
jalr t9
addiu a1, a1, 0x6f0c
lw gp, 0x18(sp)
beqz v0, 0x405850
move s4, v0
[31mlw t9, -sym.imp.snprintf(gp)[0m
addiu s1, sp, 0xa0
move a3, s5
lui a2, 0x41
move a0, s1
addiu a1, zero, 0x7f
sb zero, 0x11f(sp)
addiu a2, a2, 0x74b0
lui s7, 0x41
jalr t9
move fp, zero
addiu s7, s7, 0x74c0
lw gp, 0x18(sp)
addiu s0, sp, 0x120
b 0x405740
addiu s6, zero, 0xa
jalr t9
nop
move a0, s1
addiu a1, zero, 0x7f
lw gp, 0x18(sp)
move a2, s7
[31mlw t9, -sym.imp.snprintf(gp)[0m
beqz v0, 0x4057b4
move a3, s5
lw v0, 0x250(sp)
addiu fp, zero, 1
sb zero, 0x11f(sp)
jalr t9
sw v0, 0x10(sp)
move a0, s1
lw gp, 0x18(sp)
lw t9, -sym.imp.fputs(gp)
jalr t9
move a1, s2
lw gp, 0x18(sp)
lw t9, -sym.imp.fputc(gp)
addiu a0, zero, 0xa
jalr t9
move a1, s2
lw gp, 0x18(sp)
lw t9, -sym.imp.fgets(gp)
move a0, s0
addiu a1, zero, 0xff
move a2, s4
jalr t9
sb zero, 0x21f(sp)
lw gp, 0x18(sp)
lw t9, -sym.imp.strlen(gp)
beqz v0, 0x4057d0
move a0, s0
jalr t9
nop
move a0, s0
addiu v0, v0, -1
addu v0, s3, v0
lw gp, 0x18(sp)
lb v1, 0x100(v0)
lw t9, -sym.imp.strstr(gp)
bne v1, s6, 0x4056dc
move a1, s1
jalr t9
sb zero, 0x100(v0)
move a0, s1
addiu a1, zero, 0x7f
lw gp, 0x18(sp)
move a2, s7
[31mlw t9, -sym.imp.snprintf(gp)[0m
bnez v0, 0x405700
move a3, s5
lw t9, -sym.imp.fputs(gp)
move a0, s0
jalr t9
move a1, s2
lw gp, 0x18(sp)
b 0x40572c
nop
beqz fp, 0x4058b8
lui a2, 0x41
lw t9, -sym.imp.fclose(gp)
jalr t9
move a0, s4
lw gp, 0x18(sp)
lw t9, -sym.imp.fclose(gp)
jalr t9
move a0, s2
lw gp, 0x18(sp)
lw a0, 0x248(sp)
lw t9, -sym.imp.unlink(gp)
jalr t9
nop
lw gp, 0x18(sp)
lw a1, 0x248(sp)
lw t9, -sym.imp.rename(gp)
jalr t9
move a0, s3
move v0, zero
lw ra, 0x244(sp)
lw fp, 0x240(sp)
lw s7, 0x23c(sp)
lw s6, 0x238(sp)
lw s5, 0x234(sp)
lw s4, 0x230(sp)
lw s3, 0x22c(sp)
lw s2, 0x228(sp)
lw s1, 0x224(sp)
lw s0, 0x220(sp)
jr ra
addiu sp, sp, 0x248
lw v0, 0x250(sp)
addiu s0, sp, 0xa0
move a3, s5
[31mlw t9, -sym.imp.snprintf(gp)[0m
lui a2, 0x41
move a0, s0
addiu a2, a2, 0x74c0
addiu a1, zero, 0x7f
sw v0, 0x10(sp)
jalr t9
sb zero, 0x11f(sp)
move a0, s0
lw gp, 0x18(sp)
lw t9, -sym.imp.fputs(gp)
jalr t9
move a1, s2
addiu a0, zero, 0xa
lw gp, 0x18(sp)
lw t9, -sym.imp.fputc(gp)
jalr t9
move a1, s2
lw gp, 0x18(sp)
b 0x4057e8
nop
b 0x405820
addiu v0, zero, -1
lw v0, 0x250(sp)
move a3, s5
[31mlw t9, -sym.imp.snprintf(gp)[0m
addiu a2, a2, 0x74c0
move a0, s1
addiu a1, zero, 0x7f
sw v0, 0x10(sp)
jalr t9
sb zero, 0x11f(sp)
move a0, s1
lw gp, 0x18(sp)
lw t9, -sym.imp.fputs(gp)
jalr t9
move a1, s2
addiu a0, zero, 0xa
lw gp, 0x18(sp)
lw t9, -sym.imp.fputc(gp)
jalr t9
move a1, s2
lw gp, 0x18(sp)
b 0x4057d8
nop
addiu sp, sp, -0x138
--
lw s6, 0x38(sp)
lw s5, 0x34(sp)
lw s4, 0x30(sp)
lw s3, 0x2c(sp)
lw s2, 0x28(sp)
lw s1, 0x24(sp)
lw s0, 0x20(sp)
jr t9
addiu sp, sp, 0x48
addiu sp, sp, -0x130
sw ra, 0x12c(sp)
sw s1, 0x128(sp)
sw s0, 0x124(sp)
lui gp, 0x44
addiu gp, gp, 0x3280
sw gp, 0x18(sp)
lw v0, -obj.ConfigInfo(gp)
lb v0, 0x209(v0)
bnez v0, 0x405e00
addiu s0, sp, 0xa0
lw ra, 0x12c(sp)
lw s1, 0x128(sp)
lw s0, 0x124(sp)
jr ra
addiu sp, sp, 0x130
[31mlw t9, -sym.imp.snprintf(gp)[0m
lui a2, 0x41
lui a3, 0x41
move a0, s0
addiu a2, a2, 0x7574
addiu a3, a3, 0x75b4
addiu a1, zero, 0x80
addiu s1, sp, 0x20
sb zero, 0xa0(sp)
jalr t9
sb zero, 0x20(sp)
addiu v0, zero, 0x80
move a1, s0
sw v0, 0x10(sp)
move a0, zero
move a3, s1
addiu v0, zero, 1
move a2, zero
jal 0x405910
sw v0, 0x14(sp)
lb v0, 0x20(sp)
--
lui a0, 0x41
jalr t9
addiu a0, a0, 0x7610
lw ra, 0x12c(sp)
lw s1, 0x128(sp)
lw s0, 0x124(sp)
jr ra
addiu sp, sp, 0x130
lui a1, 0x41
lw t9, -sym.xmessage_Util_Log(gp)
addiu v0, v0, 0x75bc
lui a2, 0x42
addiu a1, a1, 0x68d0
sw v0, 0x10(sp)
addiu a2, a2, -0x7970
addiu a0, zero, 6
addiu a3, zero, 0xf4d
jalr t9
sw s1, 0x14(sp)
lui a2, 0x41
move a0, s0
lw gp, 0x18(sp)
lui a3, 0x41
addiu a2, a2, 0x75e0
addiu a3, a3, 0x75e8
[31mlw t9, -sym.imp.snprintf(gp)[0m
jalr t9
addiu a1, zero, 0x80
addiu v0, zero, -1
move a1, s0
move a0, zero
move a2, zero
move a3, zero
sw v0, 0x10(sp)
jal 0x405910
sw zero, 0x14(sp)
lw gp, 0x18(sp)
b 0x405e94
nop
addiu sp, sp, -0xa0
sw ra, 0x9c(sp)
sw s5, 0x98(sp)
sw s4, 0x94(sp)
sw s3, 0x90(sp)
sw s2, 0x8c(sp)
sw s1, 0x88(sp)
--
lw gp, 0x20(sp)
bnez v0, 0x4066e8
lui v1, 0x41
addiu v0, zero, 0x401
addiu s3, s0, 0x58
lui s4, 0x41
move a3, s3
move a0, zero
sw v0, 0x10(sp)
addiu a1, s1, 0x74e8
addiu v0, zero, 1
addiu a2, s4, 0x7654
jal 0x405910
sw v0, 0x14(sp)
lw gp, 0x20(sp)
bnez v0, 0x406674
lui v0, 0x41
lw t9, -sym.xmessage_Util_GetLocalAddr(gp)
jalr t9
addiu a0, sp, 0x2c
lw gp, 0x20(sp)
bnez v0, 0x406298
lui v0, 0x41
lw a3, 0x30(sp)
lui a2, 0x41
[31mlw t9, -sym.imp.snprintf(gp)[0m
addiu a2, a2, 0x7668
srl v0, a3, 0x10
sw a3, 0x28(sp)
addiu a0, s0, 0x459
srl v1, a3, 8
addiu a1, zero, 0x10
addiu s3, s0, 0x48b
andi v0, v0, 0xff
lui s4, 0x41
andi v1, v1, 0xff
sw v0, 0x10(sp)
andi v0, a3, 0xff
sw v1, 0x14(sp)
srl a3, a3, 0x18
jalr t9
sw v0, 0x18(sp)
addiu v0, zero, 0x21
move a3, s3
sw v0, 0x10(sp)
move a0, zero
--
jal 0x405910
sw v0, 0x14(sp)
lw gp, 0x20(sp)
bnez v0, 0x406340
lui v0, 0x41
addiu v0, zero, 0x40
lui s3, 0x41
move a3, s2
sw v0, 0x10(sp)
move a0, zero
addiu v0, zero, 1
addiu a1, s1, 0x74e8
addiu a2, s3, 0x76ac
jal 0x405910
sw v0, 0x14(sp)
lw gp, 0x20(sp)
bnez v0, 0x4063dc
lui v0, 0x41
lb v0, 0x3c(sp)
addiu v1, zero, 0x31
beq v0, v1, 0x406774
addiu v1, zero, 0x30
beq v0, v1, 0x406754
lui a2, 0x42
lw a3, -obj.DeviceInfo(gp)
[31mlw t9, -sym.imp.snprintf(gp)[0m
addiu a2, a2, -0x631c
addiu a3, a3, 0x4ac
addiu a0, s0, 0x4ac
jalr t9
addiu a1, zero, 8
addiu v0, zero, 9
addiu s2, s0, 0x4b5
lui s3, 0x41
move a3, s2
move a0, zero
sw v0, 0x10(sp)
addiu a1, s1, 0x74e8
addiu v0, zero, 1
addiu a2, s3, 0x76cc
jal 0x405910
sw v0, 0x14(sp)
lw gp, 0x20(sp)
bnez v0, 0x406604
lui v0, 0x41
addiu v0, zero, 9
--
addiu v0, v0, 0x762c
lui a2, 0x42
sw v0, 0x10(sp)
lui v0, 0x41
lw s3, -obj.DeviceInfo(gp)
addiu v0, v0, 0x7674
sw v0, 0x14(sp)
lui v0, 0x41
lw t9, -sym.xmessage_Util_Log(gp)
addiu s3, s3, 0x459
addiu v0, v0, 0x7690
addiu a1, a1, 0x6880
addiu a2, a2, -0x78b8
addiu a0, zero, 3
sw v0, 0x18(sp)
addiu a3, zero, 0xbce
sw s3, 0x1c(sp)
jalr t9
lui s4, 0x41
lui a2, 0x42
move a3, s3
lw gp, 0x20(sp)
addiu a2, a2, -0x631c
addiu a0, s0, 0x459
addiu a1, zero, 0x10
[31mlw t9, -sym.imp.snprintf(gp)[0m
jalr t9
addiu s3, s0, 0x48b
addiu v0, zero, 0x21
move a3, s3
sw v0, 0x10(sp)
move a0, zero
addiu v0, zero, 1
addiu a1, s1, 0x74e8
addiu a2, s4, 0x769c
jal 0x405910
sw v0, 0x14(sp)
lw gp, 0x20(sp)
beqz v0, 0x4060b0
addiu v0, zero, 0x40
lui v0, 0x41
addiu s4, s4, 0x769c
lw s5, -obj.DeviceInfo(gp)
addiu v0, v0, 0x762c
sw v0, 0x10(sp)
lui v0, 0x41
lw t9, -sym.xmessage_Util_Log(gp)
addiu v0, v0, 0x74e8
addiu s5, s5, 0x48b
lui a1, 0x41
lui a2, 0x42
addiu a1, a1, 0x6880
addiu a2, a2, -0x78b8
addiu a0, zero, 7
sw v0, 0x14(sp)
addiu a3, zero, 0xbd8
sw s4, 0x18(sp)
jalr t9
sw s5, 0x1c(sp)
lui a2, 0x42
move a0, s3
lw gp, 0x20(sp)
addiu a2, a2, -0x631c
move a3, s5
addiu a1, zero, 0x20
[31mlw t9, -sym.imp.snprintf(gp)[0m
jalr t9
lui s3, 0x41
addiu v0, zero, 0x40
move a3, s2
sw v0, 0x10(sp)
move a0, zero
addiu v0, zero, 1
addiu a1, s1, 0x74e8
addiu a2, s3, 0x76ac
jal 0x405910
sw v0, 0x14(sp)
lw gp, 0x20(sp)
beqz v0, 0x4060e0
lui v0, 0x41
addiu s3, s3, 0x76ac
lw s2, -obj.DeviceInfo(gp)
addiu v0, v0, 0x762c
sw v0, 0x10(sp)
lui v0, 0x41
lw t9, -sym.xmessage_Util_Log(gp)
addiu s2, s2, 0x4ac
addiu v0, v0, 0x74e8
lui a1, 0x41
lui a2, 0x42
addiu a3, zero, 0xbe1
addiu a2, a2, -0x78b8
addiu a1, a1, 0x6880
sw v0, 0x14(sp)
addiu a0, zero, 7
sw s3, 0x18(sp)
jalr t9
sw s2, 0x1c(sp)
lui a2, 0x42
move a3, s2
lw gp, 0x20(sp)
[31mlw t9, -sym.imp.snprintf(gp)[0m
b 0x406108
addiu a2, a2, -0x631c
addiu s3, s3, 0x7704
lw s4, -obj.DeviceInfo(gp)
addiu v0, v0, 0x762c
sw v0, 0x10(sp)
lui v0, 0x41
lw t9, -sym.xmessage_Util_Log(gp)
addiu v0, v0, 0x74e8
addiu s4, s4, 0x4c7
lui a1, 0x41
lui a2, 0x42
addiu a1, a1, 0x6880
addiu a2, a2, -0x78b8
addiu a0, zero, 7
sw v0, 0x14(sp)
addiu a3, zero, 0xc29
sw s3, 0x18(sp)
jalr t9
sw s4, 0x1c(sp)
lui a2, 0x42
move a3, s4
lw gp, 0x20(sp)
addiu a2, a2, -0x631c
move a0, s2
[31mlw t9, -sym.imp.snprintf(gp)[0m
jalr t9
addiu a1, zero, 8
lw gp, 0x20(sp)
b 0x40620c
nop
addiu s3, s3, 0x76ec
lw s4, -obj.DeviceInfo(gp)
addiu v0, v0, 0x762c
sw v0, 0x10(sp)
lui v0, 0x41
lw t9, -sym.xmessage_Util_Log(gp)
addiu v0, v0, 0x74e8
addiu s4, s4, 0x518
lui a1, 0x41
lui a2, 0x42
addiu a1, a1, 0x6880
addiu a2, a2, -0x78b8
addiu a0, zero, 7
sw v0, 0x14(sp)
addiu a3, zero, 0xc03
sw s3, 0x18(sp)
jalr t9
sw s4, 0x1c(sp)
lui a2, 0x42
move a0, s2
lw gp, 0x20(sp)
addiu a2, a2, -0x631c
move a3, s4
[31mlw t9, -sym.imp.snprintf(gp)[0m
jalr t9
addiu a1, zero, 0x200
b 0x4061c0
lui v0, 0x41
addiu s2, s2, 0x7718
lw s1, -obj.DeviceInfo(gp)
addiu v0, v0, 0x762c
sw v0, 0x10(sp)
lui v0, 0x41
lw t9, -sym.xmessage_Util_Log(gp)
addiu v0, v0, 0x74e8
addiu s1, s1, 0x4d0
lui a1, 0x41
lui a2, 0x42
addiu a1, a1, 0x6880
addiu a2, a2, -0x78b8
addiu a0, zero, 7
sw v0, 0x14(sp)
addiu a3, zero, 0xc35
sw s2, 0x18(sp)
jalr t9
sw s1, 0x1c(sp)
lui a2, 0x42
move a3, s1
lw gp, 0x20(sp)
addiu a2, a2, -0x631c
move a0, s0
[31mlw t9, -sym.imp.snprintf(gp)[0m
jalr t9
addiu a1, zero, 8
lw gp, 0x20(sp)
b 0x40625c
nop
addiu s3, s3, 0x76dc
lw s4, -obj.DeviceInfo(gp)
addiu v0, v0, 0x762c
sw v0, 0x10(sp)
lui v0, 0x41
lw t9, -sym.xmessage_Util_Log(gp)
addiu v0, v0, 0x74e8
addiu s4, s4, 0x4be
lui a1, 0x41
lui a2, 0x42
addiu a1, a1, 0x6880
addiu a2, a2, -0x78b8
addiu a0, zero, 7
sw v0, 0x14(sp)
addiu a3, zero, 0xbfa
sw s3, 0x18(sp)
jalr t9
sw s4, 0x1c(sp)
lui a2, 0x42
move a0, s2
lw gp, 0x20(sp)
addiu a2, a2, -0x631c
move a3, s4
[31mlw t9, -sym.imp.snprintf(gp)[0m
jalr t9
addiu a1, zero, 8
b 0x406188
addiu v0, zero, 0x200
addiu s3, s3, 0x76cc
lw s4, -obj.DeviceInfo(gp)
addiu v0, v0, 0x762c
sw v0, 0x10(sp)
lui v0, 0x41
lw t9, -sym.xmessage_Util_Log(gp)
addiu v0, v0, 0x74e8
addiu s4, s4, 0x4b5
lui a1, 0x41
lui a2, 0x42
addiu a1, a1, 0x6880
addiu a2, a2, -0x78b8
addiu a0, zero, 7
sw v0, 0x14(sp)
addiu a3, zero, 0xbf1
sw s3, 0x18(sp)
jalr t9
sw s4, 0x1c(sp)
lui a2, 0x42
move a0, s2
lw gp, 0x20(sp)
addiu a2, a2, -0x631c
move a3, s4
[31mlw t9, -sym.imp.snprintf(gp)[0m
jalr t9
addiu a1, zero, 8
b 0x406150
addiu v0, zero, 9
addiu s4, s4, 0x7654
lw s5, -obj.DeviceInfo(gp)
addiu v0, v0, 0x762c
sw v0, 0x10(sp)
lui v0, 0x41
lw t9, -sym.xmessage_Util_Log(gp)
addiu v0, v0, 0x74e8
addiu s5, s5, 0x58
lui a1, 0x41
lui a2, 0x42
addiu a1, a1, 0x6880
addiu a2, a2, -0x78b8
addiu a0, zero, 7
sw v0, 0x14(sp)
addiu a3, zero, 0xbc2
sw s4, 0x18(sp)
jalr t9
sw s5, 0x1c(sp)
lui a2, 0x42
move a0, s3
lw gp, 0x20(sp)
addiu a2, a2, -0x631c
move a3, s5
[31mlw t9, -sym.imp.snprintf(gp)[0m
jalr t9
addiu a1, zero, 0x400
lw gp, 0x20(sp)
b 0x406018
nop
lw s5, -obj.DeviceInfo(gp)
lw t9, -sym.xmessage_Util_Log(gp)
addiu v0, s1, 0x74e8
addiu v1, v1, 0x762c
addiu s5, s5, 4
addiu s4, s4, 0x761c
lui a1, 0x41
lui a2, 0x42
addiu a1, a1, 0x6880
sw v1, 0x10(sp)
addiu a2, a2, -0x78b8
sw v0, 0x14(sp)
addiu a0, zero, 7
addiu a3, zero, 0xbb9
sw s4, 0x18(sp)
jalr t9
sw s5, 0x1c(sp)
lui a2, 0x42
move a0, s3
lw gp, 0x20(sp)
addiu a2, a2, -0x631c
move a3, s5
[31mlw t9, -sym.imp.snprintf(gp)[0m
jalr t9
addiu a1, zero, 0x40
b 0x405fe4
addiu v0, zero, 0x401
lui a2, 0x41
[31mlw t9, -sym.imp.snprintf(gp)[0m
addiu a2, a2, 0x76c4
addiu a0, s0, 0x4ac
jalr t9
addiu a1, zero, 8
b 0x406118
addiu v0, zero, 9
lui a2, 0x41
[31mlw t9, -sym.imp.snprintf(gp)[0m
b 0x406760
addiu a2, a2, 0x76bc
addiu sp, sp, -0x58
sw ra, 0x54(sp)
sw s6, 0x50(sp)
sw s5, 0x4c(sp)
sw s4, 0x48(sp)
sw s3, 0x44(sp)
sw s2, 0x40(sp)
sw s1, 0x3c(sp)
sw s0, 0x38(sp)
lui gp, 0x44
addiu gp, gp, 0x3280
sw gp, 0x20(sp)
lw a0, -obj.TmpDeviceInfo(gp)
jal 0x405f34
nop
lw gp, 0x20(sp)
lw t9, -sym.xmessage_Message_New(gp)
jalr t9
--
move a0, v0
addiu v0, zero, 2
lui a2, 0x41
lw t9, -sym.xmessage_Message_Attribute_Add_String(gp)
addiu a2, a2, 0x6954
sb v0, 9(s2)
addiu v0, zero, -0x38
addiu a1, zero, 2
lui s6, 0x41
sb v0, 0xf(s2)
jalr t9
sb zero, 0xe(s2)
move a0, s2
addiu a1, zero, 3
lw gp, 0x20(sp)
lw t9, -sym.xmessage_Message_Attribute_Add_String(gp)
lw s1, -obj.TmpDeviceInfo(gp)
lw s0, -obj.DeviceInfo(gp)
jalr t9
addiu a2, s6, 0x6d90
lw a3, (s1)
lw v0, (s0)
lw gp, 0x20(sp)
beq v0, a3, 0x406a90
addiu s3, sp, 0x28
[31mlw t9, -sym.imp.snprintf(gp)[0m
lui a2, 0x41
move a0, s3
addiu a1, zero, 0xf
addiu a2, a2, 0x7eac
lui s4, 0x41
sb zero, 0x37(sp)
jalr t9
addiu s5, zero, 1
move a2, s3
addiu a1, zero, 0x16
lw gp, 0x20(sp)
move a0, s2
lw t9, -sym.xmessage_Message_Attribute_Add_String(gp)
jalr t9
lui s3, 0x42
lui v0, 0x41
lw gp, 0x20(sp)
addiu v0, v0, 0x772c
addiu a1, s4, 0x6880
addiu a2, s3, -0x7884
--
b 0x406a4c
nop
addiu s5, s3, 0x46a
addiu v0, v0, 0x762c
lui s4, 0x41
sw v0, 0x10(sp)
lui v0, 0x41
addiu v0, v0, 0x778c
lui s3, 0x42
sw v0, 0x14(sp)
lui v0, 0x41
lw t9, -sym.xmessage_Util_Log(gp)
addiu v0, v0, 0x77a8
addiu a1, s4, 0x6880
addiu a2, s3, -0x7884
sw v0, 0x18(sp)
addiu a0, zero, 7
addiu a3, zero, 0xaf1
jalr t9
sw s5, 0x1c(sp)
lui a2, 0x42
move a0, s5
lw gp, 0x20(sp)
addiu a2, a2, -0x631c
move a3, s5
[31mlw t9, -sym.imp.snprintf(gp)[0m
jalr t9
addiu a1, zero, 0x20
lw gp, 0x20(sp)
b 0x406c3c
nop
b 0x4070f8
lui s3, 0x42
lui v0, 0x41
lui a1, 0x41
lw t9, -sym.xmessage_Util_Log(gp)
addiu v0, v0, 0x690c
lui a2, 0x42
addiu a1, a1, 0x6880
sw v0, 0x10(sp)
addiu a2, a2, -0x7884
addiu a3, zero, 0xab6
jalr t9
addiu a0, zero, 7
lui a0, 0x41
lw gp, 0x20(sp)
--
addiu a1, zero, 0x1002
lw t9, -sym.xmessage_Message_Attribute_Add_Integer(gp)
move a0, s0
jalr t9
addiu a2, zero, 3
lw gp, 0x20(sp)
lw t9, -sym.xmessage_Util_SendMessage(gp)
jalr t9
move a0, s0
lw gp, 0x20(sp)
bnez v0, 0x407450
nop
addiu v0, zero, 1
beq s1, v0, 0x407430
lui s4, 0x41
lw t9, -sym.imp.chmod(gp)
addiu a1, zero, 0x1ed
jalr t9
addiu a0, s4, 0x6ff0
lui v0, 0x41
lw gp, 0x20(sp)
addiu s0, sp, 0x28
addiu v0, v0, 0x796c
lui a2, 0x41
move a0, s0
[31mlw t9, -sym.imp.snprintf(gp)[0m
lui s1, 0x41
addiu a2, a2, 0x7964
addiu a3, s4, 0x6ff0
addiu a1, zero, 0x7f
sw v0, 0x10(sp)
jalr t9
sb zero, 0xa7(sp)
addiu a1, s1, 0x7980
move a2, s0
move a0, zero
move a3, zero
addiu v0, zero, -1
addiu s1, s1, 0x7980
sw v0, 0x10(sp)
jal 0x405910
sw zero, 0x14(sp)
lui v0, 0x41
lw gp, 0x20(sp)
addiu v0, v0, 0x798c
addiu a1, s3, 0x68d0
--
lb v0, 0x20(sp)
beq v0, v1, 0x407514
xori v1, v0, 0x31
addiu v0, zero, -0x1e
movz v0, s0, v1
lw ra, 0x2c(sp)
lw s0, 0x28(sp)
jr ra
addiu sp, sp, 0x30
lw ra, 0x2c(sp)
move v0, zero
lw s0, 0x28(sp)
jr ra
addiu sp, sp, 0x30
addiu sp, sp, -0x80
sw ra, 0x7c(sp)
sw s4, 0x78(sp)
sw s3, 0x74(sp)
sw s2, 0x70(sp)
sw s1, 0x6c(sp)
sw s0, 0x68(sp)
lui gp, 0x44
addiu gp, gp, 0x3280
sw gp, 0x18(sp)
lui a2, 0x41
[31mlw t9, -sym.imp.snprintf(gp)[0m
addiu s0, sp, 0x28
move a3, a0
addiu a2, a2, 0x79a8
move a0, s0
addiu a1, zero, 0x40
lui s4, 0x41
jalr t9
addiu s3, sp, 0x20
addiu s2, zero, 8
move a3, s3
addiu s1, zero, 1
move a0, zero
move a2, s0
addiu a1, s4, 0x74e8
sw s2, 0x10(sp)
jal 0x405910
sw s1, 0x14(sp)
lui a2, 0x41
move a0, s0
lw gp, 0x18(sp)
addiu a2, a2, 0x79cc
[31mlw t9, -sym.imp.snprintf(gp)[0m
jalr t9
addiu a1, zero, 0x40
addiu a1, s4, 0x74e8
move a2, s0
move a3, s3
move a0, zero
sw s2, 0x10(sp)
jal 0x405910
sw s1, 0x14(sp)
addiu v1, zero, 0x30
lb v0, 0x20(sp)
beq v0, v1, 0x40760c
xori v1, v0, 0x31
addiu v0, zero, -0x1e
movz v0, s1, v1
lw ra, 0x7c(sp)
lw s4, 0x78(sp)
lw s3, 0x74(sp)
lw s2, 0x70(sp)
lw s1, 0x6c(sp)
--
move a1, s0
lui a2, 0x41
addiu a0, a0, 0x7a5c
jal 0x4055ec
addiu a2, a2, 0x71f4
lw gp, 0x38(sp)
beqz s1, 0x4079b4
addiu v1, zero, 2
lw t1, -obj.ConfigInfo(gp)
sb zero, 0x13f(sp)
lb v1, 0x150(t1)
lw a0, -obj.ConfigInfo(gp)
beqz v1, 0x4079dc
addiu v0, zero, 1
bnez s1, 0x4079fc
addiu v1, a0, 0x150
lw a0, 0x54(s0)
addiu t1, t1, 0xd0
move a3, s0
lw t0, 0x58(s0)
addiu a1, zero, 3
sw v0, 0x18(sp)
addiu s0, s0, 0x41
lw v0, -obj.DeviceInfo(gp)
addiu s1, sp, 0x40
[31mlw t9, -sym.imp.snprintf(gp)[0m
lui a2, 0x41
addiu v0, v0, 0x459
addiu a2, a2, 0x7a7c
sw a0, 0x10(sp)
move a0, s1
sw a1, 0x14(sp)
addiu a1, zero, 0xff
sw s0, 0x1c(sp)
sw t1, 0x20(sp)
sw v1, 0x24(sp)
sw v0, 0x28(sp)
sw t0, 0x2c(sp)
jalr t9
sw zero, 0x30(sp)
lw gp, 0x38(sp)
lui v0, 0x41
lui a1, 0x41
lw t9, -sym.xmessage_Util_Log(gp)
addiu v0, v0, 0x7abc
lui a2, 0x42
--
lw t1, -obj.ConfigInfo(gp)
addiu v0, zero, 3
lb a0, 0x160(t1)
sb zero, 0x13f(sp)
xori a0, a0, 1
movz v0, v1, a0
lb v1, 0x150(t1)
lw a0, -obj.ConfigInfo(gp)
bnez v1, 0x4078e0
nop
lui a1, 0x41
addiu v1, a0, 0x150
addiu a2, a1, 0x7a74
lw a2, 4(a2)
lw a1, 0x7a74(a1)
sw a2, 4(v1)
beqz s1, 0x4078e8
sw a1, 0x150(a0)
lw t0, 0x58(s0)
addiu a2, zero, 3
move a3, s0
sw v0, 0x18(sp)
addiu t1, t1, 0xd0
lw v0, -obj.DeviceInfo(gp)
addiu s0, s0, 0x41
[31mlw t9, -sym.imp.snprintf(gp)[0m
addiu s1, sp, 0x40
sw a2, 0x14(sp)
addiu v0, v0, 0x459
move a0, s1
lui a2, 0x41
addiu a1, zero, 0xff
addiu a2, a2, 0x7a7c
sw s0, 0x1c(sp)
sw t1, 0x20(sp)
sw v1, 0x24(sp)
sw v0, 0x28(sp)
sw t0, 0x2c(sp)
sw t0, 0x10(sp)
jalr t9
sw zero, 0x30(sp)
lw gp, 0x38(sp)
b 0x407950
lui v0, 0x41
addiu sp, sp, -0x78
sw ra, 0x74(sp)
--
lui a2, 0x41
move a0, s0
lw gp, 0x20(sp)
addiu a2, a2, 0x6954
lw t9, -sym.xmessage_Message_Attribute_Add_String(gp)
jalr t9
addiu a1, zero, 2
move a0, s0
addiu a1, zero, 3
lw gp, 0x20(sp)
lw t9, -sym.xmessage_Message_Attribute_Add_String(gp)
jalr t9
addiu a2, s2, 0x74ec
move a2, s5
addiu a1, zero, 0xe
lw gp, 0x20(sp)
lw t9, -sym.xmessage_Message_Attribute_Add_String(gp)
jalr t9
move a0, s0
lui a2, 0x41
move a0, s3
lw gp, 0x20(sp)
addiu a2, a2, 0x7eac
lw a3, 0x54(s1)
addiu a1, zero, 8
[31mlw t9, -sym.imp.snprintf(gp)[0m
jalr t9
sb zero, 0x3c(sp)
lui a1, 0x41
move a0, s1
lw gp, 0x20(sp)
lw t9, -sym.imp.strcmp(gp)
jalr t9
addiu a1, a1, 0x7b34
lw gp, 0x20(sp)
beqz v0, 0x408060
lui a1, 0x41
lw t9, -sym.imp.strcmp(gp)
move a0, s1
jalr t9
addiu a1, a1, 0x7b3c
lw gp, 0x20(sp)
beqz v0, 0x408098
lui a1, 0x41
lw t9, -sym.imp.strcmp(gp)
move a0, s1
--
sw gp, 0x18(sp)
lui v0, 0x41
lw s1, -obj.DeviceInfo(gp)
addiu v0, v0, 0x7be4
lw t9, -sym.xmessage_Util_Log(gp)
lui a1, 0x41
addiu s1, s1, 0x45
lui a2, 0x42
addiu a1, a1, 0x68d0
addiu a2, a2, -0x7708
sw v0, 0x10(sp)
addiu a3, zero, 0x796
sw s1, 0x14(sp)
jalr t9
addiu a0, zero, 7
lui a0, 0x41
addiu a0, a0, 0x7c1c
jal 0x4077d4
addiu s0, sp, 0x20
lui a2, 0x41
move a0, s0
lw gp, 0x18(sp)
addiu a2, a2, 0x7c20
sw s1, 0x10(sp)
addiu a1, zero, 0x1f
[31mlw t9, -sym.imp.snprintf(gp)[0m
jalr t9
addiu a3, zero, 4
lui a1, 0x41
move a2, s0
addiu a1, a1, 0x7c34
move a0, zero
move a3, zero
addiu v0, zero, -1
sw v0, 0x10(sp)
jal 0x405910
sw zero, 0x14(sp)
lw ra, 0x4c(sp)
lw s1, 0x48(sp)
lw s0, 0x44(sp)
jr ra
addiu sp, sp, 0x50
addiu sp, sp, -0xd78
sw ra, 0xd74(sp)
sw fp, 0xd70(sp)
sw s7, 0xd6c(sp)
--
lui v0, 0x42
addiu a0, zero, 6
addiu v0, v0, -0x7f70
addiu a1, s1, 0x68d0
lw t9, -sym.xmessage_Util_Log(gp)
addiu a2, s0, -0x7630
sw v0, 0x10(sp)
jalr t9
addiu a3, zero, 0x439
lui v0, 0x44
sw s2, -0x4a1c(v0)
jal 0x408bf0
lui s5, 0x42
lw gp, 0x28(sp)
lui a1, 0x41
addiu a1, a1, 0x74bc
lw t9, -sym.imp.fopen(gp)
jalr t9
addiu a0, s5, -0x7f40
lw gp, 0x28(sp)
beqz v0, 0x40949c
move s2, v0
lw a3, -obj.ConfigInfo(gp)
lui a2, 0x42
move a0, s4
[31mlw t9, -sym.imp.snprintf(gp)[0m
addiu a2, a2, -0x7f2c
addiu a1, zero, 0x7f
addiu s5, s5, -0x7f40
jalr t9
sb zero, 0xb3(sp)
move a0, s4
lw gp, 0x28(sp)
lw t9, -sym.imp.fputs(gp)
jalr t9
move a1, s2
lui a2, 0x42
move a0, s4
lw gp, 0x28(sp)
addiu a2, a2, -0x7f1c
addiu a3, s3, 0x10
addiu a1, zero, 0x7f
[31mlw t9, -sym.imp.snprintf(gp)[0m
jalr t9
sb zero, 0xb3(sp)
move a0, s4
lw gp, 0x28(sp)
lw t9, -sym.imp.fputs(gp)
jalr t9
move a1, s2
lui a2, 0x42
move a0, s4
lw gp, 0x28(sp)
addiu a2, a2, -0x7f0c
addiu a3, s3, 0x90
addiu a1, zero, 0x7f
[31mlw t9, -sym.imp.snprintf(gp)[0m
jalr t9
sb zero, 0xb3(sp)
move a0, s4
lw gp, 0x28(sp)
lw t9, -sym.imp.fputs(gp)
jalr t9
move a1, s2
lui a2, 0x42
move a0, s4
lw gp, 0x28(sp)
addiu a2, a2, -0x7efc
addiu a3, s3, 0xd0
addiu a1, zero, 0x7f
[31mlw t9, -sym.imp.snprintf(gp)[0m
jalr t9
sb zero, 0xb3(sp)
move a0, s4
lw gp, 0x28(sp)
lw t9, -sym.imp.fputs(gp)
jalr t9
move a1, s2
lui a2, 0x42
move a0, s4
lw gp, 0x28(sp)
addiu a2, a2, -0x7ef0
lb a3, 0x160(s3)
addiu a1, zero, 0x7f
[31mlw t9, -sym.imp.snprintf(gp)[0m
jalr t9
sb zero, 0xb3(sp)
move a1, s2
lw gp, 0x28(sp)
lw t9, -sym.imp.fputs(gp)
jalr t9
move a0, s4
lw gp, 0x28(sp)
lw t9, -sym.imp.fclose(gp)
jalr t9
move a0, s2
lui v0, 0x42
lw gp, 0x28(sp)
addiu v0, v0, -0x7ed8
addiu a1, s1, 0x68d0
addiu a2, s0, -0x7630
lw t9, -sym.xmessage_Util_Log(gp)
addiu a0, zero, 6
sw v0, 0x10(sp)
addiu a3, zero, 0x45e
--
addiu sp, sp, 0x20
addiu sp, sp, -0x560
sw ra, 0x55c(sp)
sw s4, 0x558(sp)
sw s3, 0x554(sp)
sw s2, 0x550(sp)
sw s1, 0x54c(sp)
sw s0, 0x548(sp)
lui gp, 0x44
addiu gp, gp, 0x3280
sw gp, 0x18(sp)
beqz a0, 0x409ba8
nop
lui a1, 0x41
addiu t1, zero, 0xa
move a3, a0
addiu v1, a1, 0x7e3c
addiu s4, sp, 0x44
lhu v0, 8(v1)
lui a2, 0x42
move a0, s4
lw v1, 4(v1)
addiu a2, a2, -0x7d9c
lw t0, 0x7e3c(a1)
addiu a1, zero, 0x100
[31mlw t9, -sym.imp.snprintf(gp)[0m
addiu s1, sp, 0x34
sw t1, 0x20(sp)
addiu s3, sp, 0x28
sw t0, 0x28(sp)
sw v1, 0x2c(sp)
sh v0, 0x30(sp)
sw zero, 0x24(sp)
sb zero, 0x144(sp)
jalr t9
sb zero, 0x44(sp)
addiu v0, zero, 2
move a0, s3
lw gp, 0x18(sp)
sh v0, 0x34(sp)
addiu v0, zero, 0x50
lw t9, -sym.imp.inet_addr(gp)
sh v0, 0x36(sp)
sw zero, 4(s1)
sw zero, 8(s1)
jalr t9
--
move a3, s2
sw v0, 0x10(sp)
jalr t9
addiu a2, zero, 0x1005
lw gp, 0x18(sp)
bltz v0, 0x409bb4
addiu v0, zero, 8
lw t9, -sym.imp.setsockopt(gp)
move a0, s0
sw v0, 0x10(sp)
ori a1, zero, 0xffff
move a3, s2
jalr t9
addiu a2, zero, 0x1006
lw gp, 0x18(sp)
bltz v0, 0x409bf4
nop
lw t9, -sym.imp.connect(gp)
move a1, s1
addiu a2, zero, 0x10
jalr t9
move a0, s0
lw gp, 0x18(sp)
bltz v0, 0x409afc
addiu s1, sp, 0x144
[31mlw t9, -sym.imp.sprintf(gp)[0m
move a2, s4
lui a1, 0x42
move a3, s3
addiu a1, a1, -0x7d38
jalr t9
move a0, s1
lw gp, 0x18(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, s1
move a0, s0
move a3, zero
lw gp, 0x18(sp)
move a2, v0
lw t9, -sym.imp.send(gp)
jalr t9
move a1, s1
lw gp, 0x18(sp)
bltz v0, 0x409c10
addiu a2, zero, 0x400
--
lw t9, -sym.imp.fopen(gp)
lui a1, 0x42
addiu a0, s3, -0x7cf8
jalr t9
addiu a1, a1, -0x7ce4
lw gp, 0x18(sp)
beqz v0, 0x409c34
lui a1, 0x42
lw t9, -sym.imp.fputs(gp)
move a0, s1
jalr t9
move a1, v0
lw gp, 0x18(sp)
lw t9, -sym.imp.close(gp)
jalr t9
move a0, s0
move v0, s2
lw ra, 0x55c(sp)
lw s4, 0x558(sp)
lw s3, 0x554(sp)
lw s2, 0x550(sp)
lw s1, 0x54c(sp)
lw s0, 0x548(sp)
jr ra
addiu sp, sp, 0x560
[31mlw t9, -sym.imp.printf(gp)[0m
lui a0, 0x42
addiu a0, a0, -0x7d50
jalr t9
addiu s2, zero, -1
lw gp, 0x18(sp)
b 0x409acc
nop
lw t9, -sym.imp.strstr(gp)
lui a1, 0x42
move a0, s1
addiu a1, a1, -0x7d00
jalr t9
lui s3, 0x42
addiu a0, s3, -0x7cf8
lw gp, 0x18(sp)
move a1, zero
lw t9, -sym.imp.access(gp)
jalr t9
sltu s2, zero, v0
lw gp, 0x18(sp)
bnez v0, 0x409a98
nop
lw t9, -sym.imp.unlink(gp)
jalr t9
addiu a0, s3, -0x7cf8
lw gp, 0x18(sp)
b 0x409a98
nop
lw t9, -sym.imp.puts(gp)
lui a0, 0x42
addiu a0, a0, -0x7d98
jalr t9
move s2, zero
move v0, s2
lw ra, 0x55c(sp)
lw s4, 0x558(sp)
lw s3, 0x554(sp)
lw s2, 0x550(sp)
lw s1, 0x54c(sp)
lw s0, 0x548(sp)
jr ra
addiu sp, sp, 0x560
lui a0, 0x41
b 0x4098d8
addiu a0, a0, 0x71f4
[31mlw t9, -sym.imp.printf(gp)[0m
lui a0, 0x42
jalr t9
addiu a0, a0, -0x7d80
addiu v0, zero, 8
move a0, s0
lw gp, 0x18(sp)
ori a1, zero, 0xffff
move a3, s2
sw v0, 0x10(sp)
lw t9, -sym.imp.setsockopt(gp)
jalr t9
addiu a2, zero, 0x1006
lw gp, 0x18(sp)
bgez v0, 0x4099e0
nop
[31mlw t9, -sym.imp.printf(gp)[0m
lui a0, 0x42
jalr t9
addiu a0, a0, -0x7d68
lw gp, 0x18(sp)
b 0x4099e0
nop
[31mlw t9, -sym.imp.printf(gp)[0m
lui a0, 0x42
move a1, v0
addiu a0, a0, -0x7d18
jalr t9
move s2, zero
lw gp, 0x18(sp)
b 0x409acc
nop
[31mlw t9, -sym.imp.printf(gp)[0m
lui a0, 0x42
addiu a0, a0, -0x7ce0
jalr t9
addiu a1, a1, -0x7cf8
lw gp, 0x18(sp)
b 0x409acc
nop
addiu sp, sp, -0xe0
sw ra, 0xdc(sp)
sw fp, 0xd8(sp)
sw s7, 0xd4(sp)
sw s6, 0xd0(sp)
sw s5, 0xcc(sp)
sw s4, 0xc8(sp)
sw s3, 0xc4(sp)
sw s2, 0xc0(sp)
sw s1, 0xbc(sp)
sw s0, 0xb8(sp)
lui gp, 0x44
addiu gp, gp, 0x3280
--
b 0x40a01c
nop
lw a2, -obj.DeviceInfo(gp)
lw t9, -sym.xmessage_Util_Log(gp)
addiu v1, v1, -0x7b34
addiu a2, a2, 0x45
addiu a0, zero, 6
sw v1, 0x10(sp)
addiu a1, s1, 0x6880
sw a2, 0x14(sp)
addiu a3, zero, 0x2eb
jalr t9
addiu a2, s0, -0x7610
lw gp, 0x28(sp)
lw a0, -obj.DeviceInfo(gp)
lw t9, -sym.xmessage_SetMyMAC(gp)
jalr t9
addiu a0, a0, 0x45
lw gp, 0x28(sp)
b 0x40a240
nop
lui a1, 0x44
lui a0, 0x42
lw a3, -0x39fc(a1)
lui a2, 0x42
[31mlw t9, -sym.imp.printf(gp)[0m
lui a1, 0x42
addiu a0, a0, -0x7c8c
addiu a1, a1, -0x7c64
jalr t9
addiu a2, a2, -0x7c3c
move v0, zero
lw ra, 0xdc(sp)
lw fp, 0xd8(sp)
lw s7, 0xd4(sp)
lw s6, 0xd0(sp)
lw s5, 0xcc(sp)
lw s4, 0xc8(sp)
lw s3, 0xc4(sp)
lw s2, 0xc0(sp)
lw s1, 0xbc(sp)
lw s0, 0xb8(sp)
jr ra
addiu sp, sp, 0xe0
lw t9, -sym.imp.memset(gp)
move a1, zero
lw a0, 0xa4(sp)
jalr t9
addiu a2, zero, 0x40
addiu v0, zero, 2
lw gp, 0x28(sp)
bne s1, v0, 0x40a854
addiu s4, s4, 1
sb zero, 0x60(sp)
lw a0, 0xa4(sp)
jal 0x4098a8
nop
lui a0, 0x41
lw gp, 0x28(sp)
addiu a0, a0, 0x7eac
[31mlw t9, -sym.imp.printf(gp)[0m
jalr t9
move a1, v0
addiu v0, zero, -1
lw ra, 0xdc(sp)
lw fp, 0xd8(sp)
lw s7, 0xd4(sp)
lw s6, 0xd0(sp)
lw s5, 0xcc(sp)
lw s4, 0xc8(sp)
lw s3, 0xc4(sp)
lw s2, 0xc0(sp)
lw s1, 0xbc(sp)
lw s0, 0xb8(sp)
jr ra
addiu sp, sp, 0xe0
lw t9, -sym.imp.strncpy(gp)
move a1, s6
addiu a2, zero, 0x40
jalr t9
move a0, s2
--
lw s3, (s1)
lw v0, (s3)
slti v0, v0, 4
bnez v0, 0x40b0b4
addiu v0, zero, 1
lbu v1, 4(s3)
beq v1, v0, 0x40b108
nop
lbu v1, 5(s3)
addiu v0, zero, 1
beq v1, v0, 0x40b158
nop
jal 0x40aad8
move a0, a1
lui v1, 0x42
addiu v1, v1, -0x70a0
lui a1, 0x42
lw a0, 0xc(s3)
lui a3, 0x42
lw gp, 0x30(sp)
addiu a1, a1, -0x7014
sw v1, 0x10(sp)
addiu v1, zero, 0x288
sw v1, 0x14(sp)
lui v1, 0x42
[31mlw t9, -sym.imp.fprintf(gp)[0m
addiu v1, v1, -0x64cc
sw v0, 0x1c(sp)
addiu v0, zero, 0x1b
addiu a3, a3, -0x701c
addiu a2, zero, 0x1b
sw v1, 0x18(sp)
sw v0, 0x24(sp)
sw s0, 0x20(sp)
jalr t9
sw zero, 0x28(sp)
lw gp, 0x30(sp)
lw v0, (s1)
lw t9, -sym.imp.fflush(gp)
lw a0, 0xc(v0)
jalr t9
nop
move v0, s0
lw ra, 0x4c(sp)
lw s3, 0x48(sp)
lw s2, 0x44(sp)
--
lw s4, (s2)
lw v0, (s4)
slti v0, v0, 4
bnez v0, 0x40b268
addiu v0, zero, 1
lbu v1, 4(s4)
beq v1, v0, 0x40b380
nop
lbu v1, 5(s4)
addiu v0, zero, 1
beq v1, v0, 0x40b3f0
nop
jal 0x40aad8
move a0, s0
lui v1, 0x42
addiu v1, v1, -0x70a0
lui a1, 0x42
lw a0, 0xc(s4)
lui a3, 0x42
lw gp, 0x30(sp)
addiu a1, a1, -0x7014
sw v1, 0x10(sp)
addiu v1, zero, 0x259
sw v1, 0x14(sp)
lui v1, 0x42
[31mlw t9, -sym.imp.fprintf(gp)[0m
addiu v1, v1, -0x64b4
sw v0, 0x1c(sp)
addiu v0, zero, 0x1b
addiu a3, a3, -0x701c
addiu a2, zero, 0x1b
sw v1, 0x18(sp)
sw s1, 0x20(sp)
sw v0, 0x24(sp)
jalr t9
sw zero, 0x28(sp)
lw gp, 0x30(sp)
lw v0, (s2)
lw t9, -sym.imp.fflush(gp)
lw a0, 0xc(v0)
jalr t9
nop
move v0, s1
lw ra, 0x4c(sp)
lw s4, 0x48(sp)
lw s3, 0x44(sp)
--
lw ra, 0xec(sp)
lw fp, 0xe8(sp)
lw s7, 0xe4(sp)
lw s6, 0xe0(sp)
lw s5, 0xdc(sp)
lw s4, 0xd8(sp)
lw s3, 0xd4(sp)
lw s2, 0xd0(sp)
lw s1, 0xcc(sp)
lw s0, 0xc8(sp)
jr ra
addiu sp, sp, 0xf0
lbu a0, 4(v0)
addiu v1, zero, 1
beq a0, v1, 0x40c1e0
nop
lbu a0, 5(v0)
addiu v1, zero, 1
beq a0, v1, 0x40c498
lui a1, 0x42
lui s7, 0x42
lui s1, 0x42
lw a0, 0xc(v0)
addiu v1, s7, -0x70a0
addiu v0, s1, -0x64a0
[31mlw t9, -sym.imp.fprintf(gp)[0m
lui a3, 0x42
sw v1, 0x10(sp)
addiu v1, zero, 0xaf
sw v0, 0x18(sp)
addiu v0, zero, 0x1b
addiu a1, a1, -0x6f84
addiu a3, a3, -0x6f8c
sw v1, 0x14(sp)
addiu a2, zero, 0x1b
sw v0, 0x1c(sp)
jalr t9
sw zero, 0x20(sp)
lw gp, 0x40(sp)
lw v0, (s0)
lw t9, -sym.imp.fflush(gp)
lw a0, 0xc(v0)
jalr t9
nop
lw gp, 0x40(sp)
lw v1, (s0)
lw v0, (v1)
slti v0, v0, 7
bnez v0, 0x40ba34
addiu v0, zero, 1
lbu a0, 4(v1)
beq a0, v0, 0x40c3ec
nop
lbu a0, 5(v1)
addiu v0, zero, 1
beq a0, v0, 0x40c6f4
addiu a1, s7, -0x70a0
lwl v0, (s3)
lw a0, 0xc(v1)
addiu a2, zero, 0xb0
lwr v0, 3(s3)
addiu v1, s1, -0x64a0
[31mlw t9, -sym.imp.fprintf(gp)[0m
lui a3, 0x42
sw a1, 0x10(sp)
lui a1, 0x42
sw v0, 0x1c(sp)
addiu v0, zero, 0x1b
addiu a1, a1, -0x6f10
addiu a3, a3, -0x6f8c
sw a2, 0x14(sp)
addiu a2, zero, 0x1b
sw v1, 0x18(sp)
sw v0, 0x20(sp)
jalr t9
sw zero, 0x24(sp)
lw gp, 0x40(sp)
lw v0, (s0)
lw t9, -sym.imp.fflush(gp)
lw a0, 0xc(v0)
jalr t9
nop
lw gp, 0x40(sp)
lw v1, (s0)
lw v0, (v1)
slti v0, v0, 7
bnez v0, 0x40ba34
addiu v0, zero, 1
lbu a0, 4(v1)
beq a0, v0, 0x40c3ac
nop
lbu a0, 5(v1)
addiu v0, zero, 1
beq a0, v0, 0x40c8a4
addiu a2, s7, -0x70a0
lbu v0, 4(s3)
lw a0, 0xc(v1)
lui a1, 0x42
andi v0, v0, 0xf
[31mlw t9, -sym.imp.fprintf(gp)[0m
addiu v1, s1, -0x64a0
sw a2, 0x10(sp)
lui a3, 0x42
addiu a2, zero, 0xb1
addiu a1, a1, -0x6ea0
sw v0, 0x1c(sp)
addiu v0, zero, 0x1b
addiu a3, a3, -0x6f8c
sw a2, 0x14(sp)
addiu a2, zero, 0x1b
sw v1, 0x18(sp)
sw v0, 0x20(sp)
jalr t9
sw zero, 0x24(sp)
lw gp, 0x40(sp)
lw v0, (s0)
lw t9, -sym.imp.fflush(gp)
lw a0, 0xc(v0)
jalr t9
nop
--
nop
lbu a0, 5(v0)
addiu v1, zero, 1
beq a0, v1, 0x40c900
nop
lbu a1, 4(s3)
lw a0, 0xc(v0)
sll v0, a1, 0x18
sra v0, v0, 0x18
bltz v0, 0x40caa0
lui t0, 0x42
lui t0, 0x42
addiu t0, t0, -0x7288
andi v0, a1, 0x40
bnez v0, 0x40c42c
lui v1, 0x42
lui v1, 0x41
addiu v1, v1, 0x71f4
andi a1, a1, 0x20
bnez a1, 0x40c434
lui v0, 0x42
lui v0, 0x41
addiu v0, v0, 0x71f4
addiu a2, s7, -0x70a0
addiu t1, s1, -0x64a0
[31mlw t9, -sym.imp.fprintf(gp)[0m
lui a1, 0x42
sw a2, 0x10(sp)
lui a3, 0x42
addiu a2, zero, 0xb5
addiu a1, a1, -0x6e14
sw v0, 0x24(sp)
addiu v0, zero, 0x1b
addiu a3, a3, -0x6f8c
sw a2, 0x14(sp)
addiu a2, zero, 0x1b
sw t1, 0x18(sp)
sw t0, 0x1c(sp)
sw v1, 0x20(sp)
sw v0, 0x28(sp)
jalr t9
sw zero, 0x2c(sp)
lw gp, 0x40(sp)
lw v0, (s0)
lw t9, -sym.imp.fflush(gp)
lw a0, 0xc(v0)
jalr t9
nop
lw gp, 0x40(sp)
lw s4, (s0)
lw v0, (s4)
slti v0, v0, 7
bnez v0, 0x40ba34
addiu v0, zero, 1
lbu v1, 4(s4)
beq v1, v0, 0x40c2dc
nop
lbu v1, 5(s4)
addiu v0, zero, 1
beq v1, v0, 0x40c844
nop
jal 0x40a880
move a0, s3
addiu a2, s7, -0x70a0
lw gp, 0x40(sp)
addiu v1, s1, -0x64a0
lw a0, 0xc(s4)
lui a1, 0x42
[31mlw t9, -sym.imp.fprintf(gp)[0m
lui a3, 0x42
sw a2, 0x10(sp)
addiu a2, zero, 0xb6
sw v0, 0x1c(sp)
addiu v0, zero, 0x1b
addiu a1, a1, -0x6da4
addiu a3, a3, -0x6f8c
sw a2, 0x14(sp)
addiu a2, zero, 0x1b
sw v1, 0x18(sp)
sw v0, 0x20(sp)
jalr t9
sw zero, 0x24(sp)
lw gp, 0x40(sp)
lw v0, (s0)
lw t9, -sym.imp.fflush(gp)
lw a0, 0xc(v0)
jalr t9
nop
lw gp, 0x40(sp)
lw s4, (s0)
lw v0, (s4)
slti v0, v0, 7
bnez v0, 0x40ba34
addiu v0, zero, 1
lbu v1, 4(s4)
beq v1, v0, 0x40c280
nop
lbu v1, 5(s4)
addiu v0, zero, 1
beq v1, v0, 0x40c7d0
nop
jal 0x40a9b0
move a0, s3
addiu a2, s7, -0x70a0
lbu v1, 6(s3)
addiu t0, s1, -0x64a0
lbu a1, 7(s3)
lui a3, 0x42
lw gp, 0x40(sp)
sll v1, v1, 8
addiu a3, a3, -0x6f8c
lw a0, 0xc(s4)
or v1, a1, v1
lui a1, 0x42
[31mlw t9, -sym.imp.fprintf(gp)[0m
addiu a1, a1, -0x6d30
sw a2, 0x10(sp)
addiu a2, zero, 0xb8
sw v0, 0x1c(sp)
addiu v0, zero, 0x1b
sw a2, 0x14(sp)
addiu a2, zero, 0x1b
sw t0, 0x18(sp)
sw v1, 0x20(sp)
sw v0, 0x24(sp)
jalr t9
sw zero, 0x28(sp)
lw gp, 0x40(sp)
lw v0, (s0)
lw t9, -sym.imp.fflush(gp)
lw a0, 0xc(v0)
jalr t9
nop
lw gp, 0x40(sp)
lw v0, (s0)
lw v1, (v0)
slti v1, v1, 7
bnez v1, 0x40ba34
nop
lbu a0, 4(v0)
addiu v1, zero, 1
beq a0, v1, 0x40c21c
nop
lbu a0, 5(v0)
addiu v1, zero, 1
beq a0, v1, 0x40c750
addiu t4, s1, -0x64a0
lw a0, 0xc(v0)
lbu v0, 0xd(s3)
addiu t5, zero, 0xba
lbu t3, 8(s3)
addiu a2, s7, -0x70a0
lbu t2, 9(s3)
lui a1, 0x42
lbu t1, 0xa(s3)
lui a3, 0x42
lbu t0, 0xb(s3)
addiu a1, a1, -0x6c88
lbu v1, 0xc(s3)
addiu a3, a3, -0x6f8c
[31mlw t9, -sym.imp.fprintf(gp)[0m
sw v0, 0x30(sp)
addiu v0, zero, 0x1b
sw a2, 0x10(sp)
addiu a2, zero, 0x1b
sw t5, 0x14(sp)
sw t4, 0x18(sp)
sw t3, 0x1c(sp)
sw t2, 0x20(sp)
sw t1, 0x24(sp)
sw t0, 0x28(sp)
sw v1, 0x2c(sp)
sw v0, 0x34(sp)
jalr t9
sw zero, 0x38(sp)
lw gp, 0x40(sp)
lw v0, (s0)
lw t9, -sym.imp.fflush(gp)
lw a0, 0xc(v0)
jalr t9
nop
lw gp, 0x40(sp)
lw v1, (s0)
lw v0, (v1)
slti v0, v0, 7
bnez v0, 0x40ba34
addiu v0, zero, 1
lbu a0, 4(v1)
beq a0, v0, 0x40c10c
nop
lbu a0, 5(v1)
addiu v0, zero, 1
beq a0, v0, 0x40c9d0
lui a1, 0x42
lbu v0, 0xe(s3)
addiu a1, s7, -0x70a0
lbu a2, 0xf(s3)
addiu s1, s1, -0x64a0
sll v0, v0, 8
lw a0, 0xc(v1)
lui a3, 0x42
or v0, a2, v0
[31mlw t9, -sym.imp.fprintf(gp)[0m
addiu v1, zero, 0xbb
sw a1, 0x10(sp)
lui a1, 0x42
sw v0, 0x1c(sp)
addiu v0, zero, 0x1b
addiu a1, a1, -0x6bfc
addiu a3, a3, -0x6f8c
sw v1, 0x14(sp)
addiu a2, zero, 0x1b
sw s1, 0x18(sp)
sw v0, 0x20(sp)
jalr t9
sw zero, 0x24(sp)
lw gp, 0x40(sp)
lw v0, (s0)
lw t9, -sym.imp.fflush(gp)
lw a0, 0xc(v0)
jalr t9
nop
lw gp, 0x40(sp)
--
lw v0, (s6)
lbu v1, 1(s3)
sll s2, s2, 8
slti v0, v0, 7
bnez v0, 0x40bb2c
or s2, v1, s2
lbu v1, 4(s6)
addiu v0, zero, 1
beq v1, v0, 0x40bf34
nop
lbu v1, 5(s6)
addiu v0, zero, 1
beq v1, v0, 0x40bfa4
nop
jal 0x40aad8
move a0, s2
addiu v1, s7, -0x70a0
lw a0, 0xc(s6)
lui a1, 0x42
lw gp, 0x40(sp)
lui a3, 0x42
sw v1, 0x10(sp)
addiu v1, zero, 0xd5
sw v1, 0x14(sp)
lui v1, 0x42
[31mlw t9, -sym.imp.fprintf(gp)[0m
addiu v1, v1, -0x648c
sw v0, 0x1c(sp)
addiu v0, zero, 0x1b
addiu a1, a1, -0x6b78
addiu a3, a3, -0x6f8c
addiu a2, zero, 0x1b
sw v1, 0x18(sp)
sw v0, 0x28(sp)
sw s2, 0x20(sp)
sw s1, 0x24(sp)
jalr t9
sw zero, 0x2c(sp)
lw gp, 0x40(sp)
lw v0, (s0)
lw t9, -sym.imp.fflush(gp)
lw a0, 0xc(v0)
jalr t9
nop
lw gp, 0x40(sp)
sltiu v0, s2, 0x18
--
sltiu v0, s2, 5
beqz v0, 0x40be80
sltiu v0, s2, 4
bnez v0, 0x40c480
sltiu v0, s2, 2
addiu v0, zero, 4
beq s1, v0, 0x40c044
addiu v0, zero, 2
beq s1, v0, 0x40c09c
nop
lw v0, (s0)
lw v1, (v0)
slti v1, v1, 7
bnez v1, 0x40bbec
nop
lbu a0, 4(v0)
addiu v1, zero, 1
beq a0, v1, 0x40ca68
nop
lbu a0, 5(v0)
addiu v1, zero, 1
beq a0, v1, 0x40caa8
lui a1, 0x42
lw a0, 0xc(v0)
addiu a1, a1, -0x6b1c
[31mlw t9, -sym.imp.fprintf(gp)[0m
addiu v0, zero, 0x1b
lui a3, 0x42
sw v0, 0x10(sp)
addiu a3, a3, -0x6f8c
sw zero, 0x14(sp)
jalr t9
addiu a2, zero, 0x1b
lw gp, 0x40(sp)
lw v0, (s0)
lw t9, -sym.imp.fflush(gp)
lw a0, 0xc(v0)
jalr t9
nop
lw gp, 0x40(sp)
subu s5, s5, s1
sltiu v0, s5, 4
bnez v0, 0x40b4b4
addiu s1, s1, 4
addiu s5, s5, -4
addu s3, s3, s1
--
beqz v0, 0x40be60
sltiu v0, s2, 0x2e
sltiu v0, s2, 0x1f
beqz v0, 0x40c010
addiu v0, zero, 0x1f
sltiu v0, s2, 0x1b
beqz v0, 0x40be84
addiu s4, zero, 0x7f
addiu v0, zero, 0x1a
beq s2, v0, 0x40bb64
addiu v0, zero, 4
lw v0, (s0)
lw v1, (v0)
slti a0, v1, 7
bnez a0, 0x40bce0
nop
lbu a0, 4(v0)
addiu v1, zero, 1
beq a0, v1, 0x40c43c
nop
lbu a0, 5(v0)
addiu v1, zero, 1
beq a0, v1, 0x40c9a0
lui a1, 0x42
lw a0, 0xc(v0)
[31mlw t9, -sym.imp.fprintf(gp)[0m
addiu v0, zero, 0x1b
lui a3, 0x42
addiu a1, a1, -0x6aa4
sw v0, 0x10(sp)
addiu a3, a3, -0x6f8c
sw zero, 0x14(sp)
jalr t9
addiu a2, zero, 0x1b
lw gp, 0x40(sp)
lw v0, (s0)
lw t9, -sym.imp.fflush(gp)
lw a0, 0xc(v0)
jalr t9
nop
lw v0, (s0)
lw gp, 0x40(sp)
lw v1, (v0)
slti a0, v1, 7
blez s1, 0x40bde8
nop
lui fp, 0x42
move s4, s3
move s2, zero
addiu fp, fp, -0x6f8c
addiu s6, zero, 1
bnez a0, 0x40bd68
lui a1, 0x42
lbu v1, 4(v0)
move a3, fp
[31mlw t9, -sym.imp.fprintf(gp)[0m
addiu a1, a1, -0x6a94
beq v1, s6, 0x40bd88
addiu a2, zero, 0x1b
lbu v1, 5(v0)
beq v1, s6, 0x40be24
addiu a0, zero, 0xf
lw a0, 0xc(v0)
addiu v1, zero, 0x1b
lbu v0, 4(s4)
sw v1, 0x14(sp)
sw v0, 0x10(sp)
jalr t9
sw zero, 0x18(sp)
lw gp, 0x40(sp)
lw v0, (s0)
lw t9, -sym.imp.fflush(gp)
lw a0, 0xc(v0)
jalr t9
nop
lw v0, (s0)
--
addiu a2, zero, 0x124
addiu a3, a3, -0x648c
addiu s2, s2, 1
sw v0, 0x14(sp)
jalr t9
addiu s4, s4, 1
slt a0, s2, s1
lw v0, (s0)
lw gp, 0x40(sp)
lw v1, (v0)
bnez a0, 0x40bcfc
slti a0, v1, 7
slti a0, v1, 7
bnez a0, 0x40bbec
nop
lbu a0, 4(v0)
addiu v1, zero, 1
beq a0, v1, 0x40c154
nop
lbu a0, 5(v0)
addiu v1, zero, 1
beq a0, v1, 0x40ca30
nop
lui a1, 0x42
lw a0, 0xc(v0)
[31mlw t9, -sym.imp.fprintf(gp)[0m
b 0x40bbb4
addiu a1, a1, -0x6a80
lbu v0, 4(s4)
addiu a2, zero, 0x1b
move a3, fp
lw t9, -sym.imp.syslog(gp)
lui a1, 0x42
sw v0, 0x10(sp)
addiu a1, a1, -0x6a94
sw a2, 0x14(sp)
jalr t9
sw zero, 0x18(sp)
lw v0, (s0)
lw gp, 0x40(sp)
lw v1, (v0)
b 0x40bd6c
addiu s2, s2, 1
beqz v0, 0x40c02c
addiu v0, zero, 8
sltiu v0, s2, 0x2b
--
jalr t9
addu s4, s2, s4
lw v0, (s0)
lw gp, 0x40(sp)
sb zero, (s4)
lw v1, (v0)
slti v1, v1, 7
bnez v1, 0x40bbec
nop
lbu a0, 4(v0)
addiu v1, zero, 1
beq a0, v1, 0x40c18c
xori s6, s6, 1
lbu a0, 5(v0)
addiu v1, zero, 1
beq a0, v1, 0x40c6a0
lui t9, 0x41
lui v1, 0x41
lui t9, 0x42
addiu t9, t9, -0x6ad4
addiu v1, v1, 0x71f4
lw a0, 0xc(v0)
movn v1, t9, s6
lui a1, 0x42
lui a3, 0x42
[31mlw t9, -sym.imp.fprintf(gp)[0m
addiu v0, zero, 0x1b
sw s2, 0x10(sp)
addiu a1, a1, -0x6abc
sw v1, 0x14(sp)
addiu a3, a3, -0x6f8c
sw v0, 0x18(sp)
addiu a2, zero, 0x1b
jalr t9
sw zero, 0x1c(sp)
b 0x40bbd0
nop
lw s4, 0x10(s6)
beqz s4, 0x40baa0
nop
jal 0x40aad8
move a0, s2
lui a3, 0x42
move t9, s4
sw v0, 0x14(sp)
lui v0, 0x42
--
lw v0, 4(s3)
b 0x40c0dc
sw v0, 0x10(sp)
sltiu s2, s2, 0x12
beqz s2, 0x40bc5c
addiu v0, zero, 4
b 0x40bb64
nop
lw v0, (s0)
lw v1, (v0)
slti v1, v1, 7
bnez v1, 0x40bbec
nop
lbu a0, 4(v0)
addiu v1, zero, 1
beq a0, v1, 0x40cae4
nop
lbu a0, 5(v0)
addiu v1, zero, 1
beq a0, v1, 0x40cb2c
nop
lw a0, 0xc(v0)
lhu v0, 4(s3)
sw v0, 0x10(sp)
lui a1, 0x42
[31mlw t9, -sym.imp.fprintf(gp)[0m
addiu v0, zero, 0x1b
lui a3, 0x42
addiu a1, a1, -0x6b38
sw v0, 0x14(sp)
addiu a3, a3, -0x6f8c
sw zero, 0x18(sp)
jalr t9
addiu a2, zero, 0x1b
b 0x40bbd0
nop
lw t9, 0x10(v1)
beqz t9, 0x40b9b0
lui a0, 0x42
lbu v0, 0xe(s3)
lbu v1, 0xf(s3)
addiu a0, a0, -0x6c3c
sll v0, v0, 8
sw a0, 0x10(sp)
addiu a3, s1, -0x64a0
or v0, v1, v0
--
subu s5, s5, s1
lw v0, (s0)
lw v1, (v0)
slti v1, v1, 7
bnez v1, 0x40bbec
nop
lbu a0, 4(v0)
addiu v1, zero, 1
beq a0, v1, 0x40c5f4
nop
lbu a0, 5(v0)
addiu v1, zero, 1
beq a0, v1, 0x40c64c
lui a1, 0x42
lw a0, 0xc(v0)
lbu v0, 7(s3)
lui a3, 0x42
lbu t1, 4(s3)
addiu a1, a1, -0x6af4
lbu t0, 5(s3)
addiu a3, a3, -0x6f8c
lbu v1, 6(s3)
addiu a2, zero, 0x1b
sw v0, 0x1c(sp)
addiu v0, zero, 0x1b
[31mlw t9, -sym.imp.fprintf(gp)[0m
sw t1, 0x10(sp)
sw t0, 0x14(sp)
sw v1, 0x18(sp)
sw v0, 0x20(sp)
jalr t9
sw zero, 0x24(sp)
b 0x40bbd0
nop
lw t9, 0x10(v0)
beqz t9, 0x40c594
lui a2, 0x42
lbu t1, 4(s3)
lbu t0, 5(s3)
addiu a2, a2, -0x6b08
lbu v1, 6(s3)
lui a3, 0x42
lbu v0, 7(s3)
addiu a3, a3, -0x648c
sw a2, 0x10(sp)
addiu a0, zero, 7
--
lw s1, 0x64(sp)
lw s0, 0x60(sp)
jr ra
addiu sp, sp, 0x88
lw t9, -sym.imp.memmove(gp)
addiu s1, s0, 8
lw a1, 0x1028(s0)
jalr t9
move a0, s1
b 0x40cba8
sw s1, 0x1028(s0)
lbu a1, 4(v1)
beq a1, a0, 0x40ced8
nop
lbu a1, 5(v1)
addiu a0, zero, 1
beq a1, a0, 0x40cf18
lui a1, 0x42
lw a0, 0xc(v1)
lui v1, 0x42
addiu v1, v1, -0x70a0
sw v1, 0x10(sp)
addiu v1, zero, 0x1b2
sw v1, 0x14(sp)
lui v1, 0x42
[31mlw t9, -sym.imp.fprintf(gp)[0m
addiu v1, v1, -0x64f8
sw v0, 0x1c(sp)
lui a3, 0x42
addiu v0, zero, 0x1b
addiu a1, a1, -0x6a20
addiu a3, a3, -0x6a28
addiu a2, zero, 0x1b
sw v1, 0x18(sp)
addiu s2, zero, 0x10
sw v0, 0x20(sp)
jalr t9
sw zero, 0x24(sp)
lw gp, 0x58(sp)
lw v0, (s7)
lw t9, -sym.imp.fflush(gp)
lw a0, 0xc(v0)
jalr t9
nop
lw gp, 0x58(sp)
b 0x40cc80
--
lbu v0, 4(s1)
addiu a0, zero, 1
andi v0, v0, 0xf
beq v0, a0, 0x40cf8c
nop
lw s7, -obj.pdlink_log(gp)
lw v1, (s7)
lw a1, (v1)
slti a1, a1, 6
bnez a1, 0x40ced0
nop
lbu a1, 4(v1)
beq a1, a0, 0x40d474
nop
lbu a1, 5(v1)
addiu a0, zero, 1
beq a1, a0, 0x40d4b4
lui a1, 0x42
lw a0, 0xc(v1)
lui v1, 0x42
addiu v1, v1, -0x70a0
sw v1, 0x10(sp)
addiu v1, zero, 0x1ce
sw v1, 0x14(sp)
lui v1, 0x42
[31mlw t9, -sym.imp.fprintf(gp)[0m
addiu v1, v1, -0x64f8
sw v0, 0x1c(sp)
lui a3, 0x42
addiu v0, zero, 0x1b
addiu a1, a1, -0x69a4
addiu a3, a3, -0x6a28
addiu a2, zero, 0x1b
sw v1, 0x18(sp)
sw v0, 0x20(sp)
jalr t9
sw zero, 0x24(sp)
lw gp, 0x58(sp)
lw v0, (s7)
lw t9, -sym.imp.fflush(gp)
lw a0, 0xc(v0)
jalr t9
nop
lw gp, 0x58(sp)
b 0x40cc80
addiu v0, zero, 7
--
nop
lw s7, -obj.pdlink_log(gp)
lw a0, (s7)
lw a1, (a0)
slti a1, a1, 6
bnez a1, 0x40d040
nop
lbu a1, 4(a0)
beq a1, v0, 0x40d710
nop
lbu a1, 5(a0)
addiu v0, zero, 1
beq a1, v0, 0x40d6b8
lui v0, 0x42
lui a1, 0x42
addiu v0, v0, -0x70a0
lui a3, 0x42
lw a0, 0xc(a0)
addiu a1, a1, -0x6910
sw v0, 0x10(sp)
addiu v0, zero, 0x1d8
sw v0, 0x14(sp)
lui v0, 0x42
addiu v0, v0, -0x64f8
addiu a3, a3, -0x6a28
[31mlw t9, -sym.imp.fprintf(gp)[0m
addiu a2, zero, 0x1b
sw v0, 0x18(sp)
addiu v0, zero, 0x1b
sw v1, 0x1c(sp)
sw v0, 0x20(sp)
jalr t9
sw zero, 0x24(sp)
lw gp, 0x58(sp)
lw v0, (s7)
lw t9, -sym.imp.fflush(gp)
lw a0, 0xc(v0)
jalr t9
nop
lw gp, 0x58(sp)
beqz s6, 0x40d16c
move a0, s6
lw t9, -sym.imp.memcmp(gp)
addiu a1, s1, 8
jalr t9
addiu a2, zero, 6
--
sw v0, 0x14(sp)
lui v0, 0x42
addiu v0, v0, -0x64f8
lui a3, 0x42
sw v0, 0x18(sp)
addiu a1, a1, -0x67f8
lbu v1, 8(s1)
addiu a3, a3, -0x6a28
lbu v0, 5(s6)
addiu a2, zero, 0x1b
sw v1, 0x1c(sp)
lbu v1, 9(s1)
lbu t3, (s6)
sw v1, 0x20(sp)
lbu v1, 0xa(s1)
lbu t2, 1(s6)
sw v1, 0x24(sp)
lbu v1, 0xb(s1)
lbu t1, 2(s6)
sw v1, 0x28(sp)
lbu v1, 0xc(s1)
lbu t0, 3(s6)
sw v1, 0x2c(sp)
lbu t4, 0xd(s1)
lbu v1, 4(s6)
[31mlw t9, -sym.imp.fprintf(gp)[0m
sw v0, 0x48(sp)
addiu v0, zero, 0x1b
sw t4, 0x30(sp)
sw t3, 0x34(sp)
sw t2, 0x38(sp)
sw t1, 0x3c(sp)
sw t0, 0x40(sp)
sw v1, 0x44(sp)
sw v0, 0x4c(sp)
jalr t9
sw zero, 0x50(sp)
lw gp, 0x58(sp)
lw v0, (s7)
lw t9, -sym.imp.fflush(gp)
lw a0, 0xc(v0)
jalr t9
nop
lw gp, 0x58(sp)
b 0x40cc80
addiu v0, zero, 0xb
--
sw v1, (a0)
beqz v0, 0x40d1e4
addu v1, v1, a1
b 0x40cca0
move v0, zero
lw s7, -obj.pdlink_log(gp)
lw v1, (s7)
lw a0, (v1)
slti a0, a0, 6
bnez a0, 0x40d244
addiu a0, zero, 1
lbu a1, 4(v1)
beq a1, a0, 0x40d3d8
nop
lbu a1, 5(v1)
addiu a0, zero, 1
beq a1, a0, 0x40d418
lui a1, 0x42
lw a0, 0xc(v1)
lui v1, 0x42
addiu v1, v1, -0x70a0
sw v1, 0x10(sp)
addiu v1, zero, 0x2b4
sw v1, 0x14(sp)
lui v1, 0x42
[31mlw t9, -sym.imp.fprintf(gp)[0m
addiu v1, v1, -0x64e0
sw v0, 0x1c(sp)
lui a3, 0x42
addiu v0, zero, 0x1b
addiu a1, a1, -0x65fc
addiu a3, a3, -0x6a28
addiu a2, zero, 0x1b
sw v1, 0x18(sp)
sw fp, 0x20(sp)
sw v0, 0x24(sp)
jalr t9
sw zero, 0x28(sp)
lw gp, 0x58(sp)
lw v0, (s7)
lw t9, -sym.imp.fflush(gp)
lw a0, 0xc(v0)
jalr t9
nop
b 0x40cca0
move v0, zero
--
slti v1, v1, 6
bnez v1, 0x40d3bc
addiu v1, zero, 1
lbu a0, 4(v0)
beq a0, v1, 0x40d510
nop
lbu a0, 5(v0)
addiu v1, zero, 1
beq a0, v1, 0x40d57c
nop
lw t9, -sym.imp.inet_ntoa(gp)
lw a0, 0x1038(s0)
lw s1, 0xc(v0)
jalr t9
nop
lui a2, 0x42
lw gp, 0x58(sp)
addiu a2, a2, -0x70a0
move a0, s1
lhu t1, 0x1036(s0)
lui t2, 0x42
lw t0, (s5)
addiu t2, t2, -0x650c
lw v1, 0x102c(s0)
lui a1, 0x42
[31mlw t9, -sym.imp.fprintf(gp)[0m
lui a3, 0x42
sw a2, 0x10(sp)
addiu a2, zero, 0x32f
sw v0, 0x1c(sp)
addiu v0, zero, 0x1b
addiu a1, a1, -0x66dc
addiu a3, a3, -0x6a28
sw a2, 0x14(sp)
addiu a2, zero, 0x1b
sw t2, 0x18(sp)
sw t1, 0x20(sp)
sw t0, 0x24(sp)
sw v1, 0x28(sp)
sw v0, 0x2c(sp)
jalr t9
sw zero, 0x30(sp)
lw gp, 0x58(sp)
lw v0, (s7)
lw t9, -sym.imp.fflush(gp)
lw a0, 0xc(v0)
--
addiu gp, gp, 0x3280
sw gp, 0x20(sp)
addu v0, a2, a3
move s7, a1
lb v0, (v0)
move fp, a2
move s6, a3
move s4, a0
bnez v0, 0x40d8fc
move a1, a2
lui s3, 0x44
lw v0, -0x39f0(s3)
lw v1, (v0)
slt v1, v1, a0
bnez v1, 0x40d8cc
addiu v1, zero, 1
lbu a1, 4(v0)
beq a1, v1, 0x40db78
nop
lbu a0, 5(v0)
addiu v1, zero, 1
beq a0, v1, 0x40db1c
lui a1, 0x42
lw a0, 0xc(v0)
move a3, s7
[31mlw t9, -sym.imp.fprintf(gp)[0m
addiu v0, zero, 0x1b
addiu a1, a1, -0x6464
addiu a2, zero, 0x1b
sw fp, 0x10(sp)
sw v0, 0x14(sp)
jalr t9
sw zero, 0x18(sp)
lw gp, 0x20(sp)
lw v0, -0x39f0(s3)
lw t9, -sym.imp.fflush(gp)
lw a0, 0xc(v0)
jalr t9
nop
lw ra, 0xdc(sp)
lw fp, 0xd8(sp)
lw s7, 0xd4(sp)
lw s6, 0xd0(sp)
lw s5, 0xcc(sp)
lw s4, 0xc8(sp)
lw s3, 0xc4(sp)
--
sw zero, 0x18(sp)
lw gp, 0x20(sp)
lw v0, -0x39f0(s3)
lw t9, -sym.imp.fflush(gp)
lw a0, 0xc(v0)
jalr t9
nop
lw gp, 0x20(sp)
addiu s0, s0, -0x80
slti v0, s0, 0x80
bnez v0, 0x40da08
addiu s1, s1, 0x80
lw t9, -sym.imp.strncpy(gp)
move a1, s1
addiu a2, zero, 0x80
jalr t9
move a0, s2
lw v0, -0x39f0(s3)
lw gp, 0x20(sp)
lw v1, (v0)
slt v1, v1, s4
bnez v1, 0x40d968
lui a1, 0x42
lbu v1, 4(v0)
move a3, s7
[31mlw t9, -sym.imp.fprintf(gp)[0m
addiu a1, a1, -0x6464
bne v1, s5, 0x40d928
addiu a2, zero, 0x1b
lw v1, 0x10(v0)
beqz v1, 0x40d928
move a0, s4
lui t9, 0x42
lui a1, 0x42
addiu t9, t9, -0x631c
lui a3, 0x42
sw t9, 0x10(sp)
addiu a1, a1, -0x6470
move t9, v1
addiu a2, zero, 0xce
addiu a3, a3, -0x6430
sw s2, 0x14(sp)
jalr t9
addiu s0, s0, -0x80
slti v0, s0, 0x80
lw gp, 0x20(sp)
--
addu a1, fp, a1
blez s6, 0x40d8cc
addiu s2, sp, 0x28
lw t9, -sym.imp.strncpy(gp)
move a2, s6
lui s3, 0x44
move a0, s2
jalr t9
addu s6, s2, s6
lw v0, -0x39f0(s3)
lw gp, 0x20(sp)
sb zero, (s6)
lw v1, (v0)
slt v1, v1, s4
bnez v1, 0x40d8cc
addiu v1, zero, 1
lbu a0, 4(v0)
beq a0, v1, 0x40dbb0
nop
lbu a0, 5(v0)
addiu v1, zero, 1
beq a0, v1, 0x40dbec
lui a1, 0x42
lw a0, 0xc(v0)
move a3, s7
[31mlw t9, -sym.imp.fprintf(gp)[0m
addiu v0, zero, 0x1b
sw s2, 0x10(sp)
addiu a1, a1, -0x6464
addiu a2, zero, 0x1b
sw v0, 0x14(sp)
jalr t9
sw zero, 0x18(sp)
lw gp, 0x20(sp)
lw v0, -0x39f0(s3)
lw t9, -sym.imp.fflush(gp)
lw a0, 0xc(v0)
jalr t9
nop
lw ra, 0xdc(sp)
lw fp, 0xd8(sp)
lw s7, 0xd4(sp)
lw s6, 0xd0(sp)
lw s5, 0xcc(sp)
lw s4, 0xc8(sp)
lw s3, 0xc4(sp)
--
blez a3, 0x40deac
sw a1, 0xe4(sp)
ori v0, a0, 8
lui s3, 0x42
addiu v1, sp, 0x5f
lw s4, -0x7ea8(gp)
move s1, a2
addiu s3, s3, -0x6454
sw v0, 0xac(sp)
addiu fp, sp, 0x28
addiu s7, sp, 0x2a
addiu s2, zero, 0x10
sw v1, 0xa8(sp)
addiu s5, zero, 7
addiu s6, zero, 0x20
lw t9, -sym.imp.memset(gp)
move v1, zero
move a0, fp
sw v1, 0xb4(sp)
addiu a1, zero, 0x20
jalr t9
addiu a2, zero, 0x80
move a0, s7
lw gp, 0x20(sp)
lbu a2, (s1)
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
move a1, s3
lw gp, 0x20(sp)
addu a3, s7, v0
lw v1, 0xb4(sp)
addiu v1, v1, 1
move a0, a3
slt v0, v1, s0
[31mlw t9, -sym.imp.sprintf(gp)[0m
addu a2, s1, v1
beqz v0, 0x40dd64
move a1, s3
beq v1, s2, 0x40dd64
nop
lbu a2, (a2)
sw v1, 0xb4(sp)
jalr t9
sw a3, 0xb0(sp)
lw a3, 0xb0(sp)
lw v1, 0xb4(sp)
lw gp, 0x20(sp)
bne v1, s5, 0x40dcf8
addu a3, a3, v0
addiu v1, v1, 1
move a1, s3
sb s6, (a3)
slt v0, v1, s0
addiu a3, a3, 1
[31mlw t9, -sym.imp.sprintf(gp)[0m
move a0, a3
bnez v0, 0x40dd14
addu a2, s1, v1
sb s6, (a3)
addiu a0, zero, 0x20
lw v0, 0xa8(sp)
move v1, zero
sb a0, 0x5b(sp)
sb s6, 0x5c(sp)
sb s6, 0x5d(sp)
addu a1, s1, v1
lbu a1, (a1)
lw a3, (s4)
sll a2, a1, 1
addu a2, a3, a2
lhu a2, (a2)
andi a2, a2, 0x40
beqz a2, 0x40ddac
addiu a0, zero, 0x2e
sll a0, a1, 0x18
--
xori a2, v1, 7
addiu v0, v0, 1
addiu v1, v1, 1
addiu a1, v0, 1
slt a0, v1, s0
beqz a0, 0x40ddd4
movz v0, a1, a2
bne v1, s2, 0x40dd80
nop
sb zero, (v0)
lui v1, 0x44
lw v0, -0x39f0(v1)
lw a0, 0xe0(sp)
lw v1, (v0)
slt v1, v1, a0
bnez v1, 0x40de54
addiu a0, zero, 1
lbu v1, 4(v0)
beq v1, a0, 0x40de68
nop
lbu v1, 5(v0)
addiu a0, zero, 1
beq v1, a0, 0x40dedc
addiu a2, zero, 0x1b
lw a0, 0xc(v0)
[31mlw t9, -sym.imp.fprintf(gp)[0m
lui a1, 0x42
lw a3, 0xe4(sp)
addiu a1, a1, -0x644c
sw a2, 0x14(sp)
sw fp, 0x10(sp)
jalr t9
sw zero, 0x18(sp)
lui v1, 0x44
lw gp, 0x20(sp)
lw v0, -0x39f0(v1)
lw t9, -sym.imp.fflush(gp)
lw a0, 0xc(v0)
jalr t9
nop
lw gp, 0x20(sp)
addiu s0, s0, -0x10
blez s0, 0x40deac
addiu s1, s1, 0x10
b 0x40dcb8
nop
--
bnez a1, 0x411a1c
move v1, a1
jr ra
nop
jr ra
move v0, zero
addiu sp, sp, -0x38
sw ra, 0x34(sp)
sw s4, 0x30(sp)
sw s3, 0x2c(sp)
sw s2, 0x28(sp)
sw s1, 0x24(sp)
sw s0, 0x20(sp)
lui gp, 0x44
addiu gp, gp, 0x3280
sw gp, 0x18(sp)
beqz a0, 0x411cf4
move s1, a0
lw t9, -sym.imp.puts(gp)
lui a0, 0x43
jalr t9
addiu a0, a0, -0x5aa0
lui a0, 0x43
lw gp, 0x18(sp)
lwl a1, (s1)
[31mlw t9, -sym.imp.printf(gp)[0m
lwr a1, 3(s1)
jalr t9
addiu a0, a0, -0x5a6c
lui a0, 0x43
lw gp, 0x18(sp)
addiu a0, a0, -0x5a60
lbu v0, 7(s1)
lbu a2, 5(s1)
lbu a3, 6(s1)
[31mlw t9, -sym.imp.printf(gp)[0m
lbu a1, 4(s1)
jalr t9
sw v0, 0x10(sp)
lui a0, 0x43
lw gp, 0x18(sp)
lb a1, 8(s1)
[31mlw t9, -sym.imp.printf(gp)[0m
jalr t9
addiu a0, a0, -0x5a40
lui a0, 0x43
lw gp, 0x18(sp)
lb a1, 9(s1)
[31mlw t9, -sym.imp.printf(gp)[0m
jalr t9
addiu a0, a0, -0x5a30
lui a0, 0x43
lw gp, 0x18(sp)
addiu a0, a0, -0x5a24
lbu v0, 0xa(s1)
lbu a1, 0xb(s1)
[31mlw t9, -sym.imp.printf(gp)[0m
sll v0, v0, 8
jalr t9
or a1, a1, v0
lui a0, 0x43
lw gp, 0x18(sp)
addiu a0, a0, -0x5a18
lbu v0, 0xc(s1)
lbu a1, 0xd(s1)
[31mlw t9, -sym.imp.printf(gp)[0m
sll v0, v0, 8
jalr t9
or a1, a1, v0
lui a0, 0x43
lw gp, 0x18(sp)
addiu a0, a0, -0x5a0c
lbu v0, 0xe(s1)
lbu a1, 0xf(s1)
[31mlw t9, -sym.imp.printf(gp)[0m
sll v0, v0, 8
jalr t9
or a1, a1, v0
lui a0, 0x43
lw gp, 0x18(sp)
lwl a1, 0x10(s1)
[31mlw t9, -sym.imp.printf(gp)[0m
lwr a1, 0x13(s1)
jalr t9
addiu a0, a0, -0x59f8
lui a0, 0x43
lw gp, 0x18(sp)
lwl a1, 0x14(s1)
[31mlw t9, -sym.imp.printf(gp)[0m
lwr a1, 0x17(s1)
jalr t9
addiu a0, a0, -0x59e8
lwl s0, 0x18(s1)
lw gp, 0x18(sp)
lwr s0, 0x1b(s1)
beqz s0, 0x411cc8
lui s2, 0x43
lui s4, 0x43
lui s3, 0x43
addiu s2, s2, -0x59d0
addiu s4, s4, -0x59a4
addiu s3, s3, -0x5994
b 0x411c04
addiu s1, zero, 1
bnez v0, 0x411c8c
nop
lw t9, -sym.imp.putchar(gp)
jalr t9
addiu a0, zero, 0xa
lwl v0, 8(s0)
lw gp, 0x18(sp)
lwr v0, 0xb(s0)
beqz v0, 0x411cc8
move s0, v0
lbu a2, (s0)
move a1, s1
addiu s1, s1, 1
lbu a3, 2(s0)
move a0, s2
lbu v1, 1(s0)
sll a2, a2, 8
lbu v0, 3(s0)
sll a3, a3, 8
[31mlw t9, -sym.imp.printf(gp)[0m
or a2, v1, a2
jalr t9
or a3, v0, a3
lbu v0, (s0)
lbu v1, 1(s0)
sll v0, v0, 8
lw gp, 0x18(sp)
or v0, v1, v0
sltiu v1, v0, 0x1000
beqz v1, 0x411bdc
andi v0, v0, 0x1000
lwl a1, 4(s0)
[31mlw t9, -sym.imp.printf(gp)[0m
lwr a1, 7(s0)
jalr t9
move a0, s4
lbu v0, (s0)
lbu v1, 1(s0)
sll v0, v0, 8
lw gp, 0x18(sp)
or v0, v1, v0
andi v0, v0, 0x1000
beqz v0, 0x411be4
nop
lwl v0, 4(s0)
[31mlw t9, -sym.imp.printf(gp)[0m
lwr v0, 7(s0)
lw a1, (v0)
jalr t9
move a0, s3
lw gp, 0x18(sp)
lw t9, -sym.imp.putchar(gp)
jalr t9
addiu a0, zero, 0xa
lwl v0, 8(s0)
lw gp, 0x18(sp)
lwr v0, 0xb(s0)
bnez v0, 0x411c04
move s0, v0
lw t9, -sym.imp.puts(gp)
lui a0, 0x43
lw ra, 0x34(sp)
addiu a0, a0, -0x5984
lw s4, 0x30(sp)
lw s3, 0x2c(sp)
lw s2, 0x28(sp)
--
sw ra, 0x67c(sp)
sw s4, 0x678(sp)
sw s3, 0x674(sp)
sw s2, 0x670(sp)
sw s1, 0x66c(sp)
sw s0, 0x668(sp)
lui gp, 0x44
addiu gp, gp, 0x3280
sw gp, 0x18(sp)
lui v0, 0x44
lw v0, -0xfc0(v0)
move s3, a2
slt v0, v0, a0
bnez v0, 0x412e24
move s1, a3
lui s2, 0x44
addiu v0, zero, -1
lw s0, -0x4d90(s2)
beq s0, v0, 0x412e44
addiu a1, zero, 1
addiu s0, sp, 0x2a
lui a2, 0x43
lw a3, -obj.xmessage_log_program(gp)
addiu a2, a2, -0x593c
move a0, s0
[31mlw t9, -sym.imp.snprintf(gp)[0m
addiu a1, zero, 0x639
sw s1, 0x10(sp)
addiu s1, sp, 0x24
sw s3, 0x14(sp)
addiu s3, zero, -1
sb zero, 0x663(sp)
jalr t9
lui s4, 0x44
lw gp, 0x18(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, s0
addiu v1, sp, 0x694
lw gp, 0x18(sp)
addiu v0, v0, 6
move a3, v1
lw a2, 0x690(sp)
addiu a1, zero, 0x639
[31mlw t9, -sym.imp.vsnprintf(gp)[0m
subu a1, a1, v0
sw v1, 0x20(sp)
jalr t9
addu a0, s1, v0
lw gp, 0x18(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, s0
move a0, s0
addiu v1, sp, 0x27
move s0, v0
addiu v0, v0, 1
addiu a1, zero, 1
andi v0, v0, 0xffff
lw gp, 0x18(sp)
addiu a2, v0, 3
srl a3, v0, 8
andi a2, a2, 0xffff
sb a3, 1(v1)
lw t9, -sym.imp.puts(gp)
--
lw a3, 0xac(v0)
addiu v1, v0, 0xac
lw a1, 0xc(v1)
move v0, zero
lw a2, 4(v1)
lw v1, 8(v1)
swl a3, (a0)
swr a3, 3(a0)
swl a2, 4(a0)
swr a2, 7(a0)
swl v1, 8(a0)
swr v1, 0xb(a0)
swl a1, 0xc(a0)
jr ra
swr a1, 0xf(a0)
addiu sp, sp, -0x120
sw ra, 0x11c(sp)
sw s0, 0x118(sp)
lui gp, 0x44
addiu gp, gp, 0x3280
sw gp, 0x10(sp)
lui a2, 0x43
addiu s0, sp, 0x18
move a3, a0
addiu a2, a2, -0x58f8
[31mlw t9, -sym.imp.snprintf(gp)[0m
move a0, s0
addiu a1, zero, 0xff
jalr t9
sb zero, 0x117(sp)
lw gp, 0x10(sp)
lw t9, -sym.imp.system(gp)
jalr t9
move a0, s0
lw ra, 0x11c(sp)
lw s0, 0x118(sp)
jr ra
addiu sp, sp, 0x120
addiu sp, sp, -0x28
sw ra, 0x24(sp)
sw s2, 0x20(sp)
sw s1, 0x1c(sp)
sw s0, 0x18(sp)
lui gp, 0x44
addiu gp, gp, 0x3280
sw gp, 0x10(sp)
--
addu s3, s4, s3
addu a0, s4, a0
move a1, s6
lw t9, -sym.imp.strcmp(gp)
bnez v0, 0x413410
addiu s2, s3, 2
jalr t9
nop
lw gp, 0x20(sp)
beqz v0, 0x413410
move a2, s1
lw t9, -sym.imp.ioctl(gp)
ori a1, zero, 0x8927
jalr t9
move a0, fp
lui a1, 0x43
move a0, s7
lw gp, 0x20(sp)
addiu a1, a1, -0x58d4
lbu v1, 4(s2)
lbu t1, 2(s2)
lbu t0, 3(s2)
lbu v0, 5(s2)
lbu a2, 2(s3)
lbu a3, 1(s2)
[31mlw t9, -sym.imp.sprintf(gp)[0m
sw v1, 0x18(sp)
sw t1, 0x10(sp)
sw t0, 0x14(sp)
jalr t9
sw v0, 0x1c(sp)
lw v0, 0x14(s1)
lw v1, 0x34(sp)
lw gp, 0x20(sp)
bne v1, v0, 0x413420
slt v0, s0, s5
lw t9, -sym.imp.ioctl(gp)
move a2, s1
ori a1, zero, 0x8927
move a0, fp
jalr t9
addiu s1, s1, 0x20
lui a1, 0x43
lw gp, 0x20(sp)
addiu a1, a1, -0x58d4
lbu v0, 5(s2)
lbu t1, 2(s2)
lbu t0, 3(s2)
lbu v1, 4(s2)
lbu a2, 2(s3)
lbu a3, 1(s2)
[31mlw t9, -sym.imp.sprintf(gp)[0m
lw a0, 0x2f8(sp)
sw t1, 0x10(sp)
sw t0, 0x14(sp)
sw v1, 0x18(sp)
jalr t9
sw v0, 0x1c(sp)
slt v0, s0, s5
lw gp, 0x20(sp)
bnez v0, 0x41342c
sll s3, s0, 5
lw t9, -sym.imp.close(gp)
jalr t9
move a0, fp
lb v0, 0x40(sp)
lw gp, 0x20(sp)
beqz v0, 0x413370
nop
lw t9, -sym.imp.strcpy(gp)
lw a0, 0x2f8(sp)
jalr t9
--
lw a2, 0x18(a2)
lw v0, 0x2c(s0)
slt v0, a2, v0
beqz v0, 0x414f94
nop
lw ra, 0x24(sp)
lw s0, 0x20(sp)
jr ra
addiu sp, sp, 0x28
blez a2, 0x415008
nop
lw v0, 0x64(s0)
beqz v0, 0x41502c
move a3, zero
lw a1, 0x10(s0)
lw v0, 0x14(s0)
lw t9, -sym.imp.SSL_write(gp)
lw a0, 0x68(s0)
jalr t9
addu a1, a1, v0
lw gp, 0x10(sp)
move a2, v0
lw v0, 0x18(s0)
beq v0, a2, 0x414ff8
lui a0, 0x43
[31mlw t9, -sym.imp.printf(gp)[0m
move a1, a2
sw a2, 0x18(sp)
jalr t9
addiu a0, a0, -0x5720
move a0, s0
jal sym.bufferevent_enable
addiu a1, zero, 4
lw a2, 0x18(sp)
addiu a0, s0, 0x10
jal 0x414a44
move a1, zero
lw gp, 0x10(sp)
lw t9, 0x5c(s0)
beqz t9, 0x414f84
nop
move a0, s0
lw a1, 0x70(s0)
lw ra, 0x24(sp)
lw s0, 0x20(sp)
jr t9
--
addiu a2, zero, 0x1000
jalr t9
move a3, zero
lw gp, 0x10(sp)
b 0x415318
nop
move a2, v0
jal 0x41504c
move a0, s0
lw v1, 0x24(s0)
lw v0, 8(s0)
slt v0, v0, v1
bnez v0, 0x415350
nop
lw t9, 0x58(s0)
beqz t9, 0x415350
nop
lw a1, 0x70(s0)
jalr t9
move a0, s0
b 0x415350
nop
lw v1, 0x60(s0)
beqz v1, 0x415350
lui a0, 0x43
[31mlw t9, -sym.imp.printf(gp)[0m
move a1, v0
jalr t9
addiu a0, a0, -0x570c
move a0, s0
lw t9, 0x60(s0)
lw a2, 0x70(s0)
jalr t9
move a1, s1
b 0x415350
nop
nop
nop
lw v0, 4(a0)
lui a2, 0x1062
ori a2, a2, 0x4dd3
lw a3, 4(a1)
mult v0, a2
lw v1, (a0)
sra t0, v0, 0x1f
lw v0, (a1)

[[0;33m*[0m] Function [0;33mprintf[0m used [0;33m103[0m times [0;33msignalc[0m

