[[0;33m*[0m] Binary protection state of [0;33miwcontrol[0m
[REF] /logs/s12_binary_protection.txt

  
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols

[0m
[[0;33m*[0m] Function [0;33mstrcpy[0m tear down of [0;33miwcontrol[0m

addiu a2, zero, 4
lw gp, 0x10(sp)
bnez v0, 0x401604
lui a1, 0x40
lw t9, -sym.imp.strncmp(gp)
move a0, s0
addiu a1, a1, 0x6f30
jalr t9
addiu a2, zero, 0x14
lw gp, 0x10(sp)
bnez v0, 0x401514
lui s4, 0x42
lw t9, -sym.iw_message(gp)
lui a1, 0x40
move a2, s0
addiu a1, a1, 0x6f48
jalr t9
addiu a0, zero, 0x14
addiu s0, zero, 0x18
lw v0, -0x7ce0(s4)
lui a1, 0x40
lw gp, 0x10(sp)
addiu a1, a1, 0x6f5c
mult v0, s0
addiu v0, v0, 1
[31mlw t9, -sym.imp.strcpy(gp)[0m
sw v0, -0x7ce0(s4)
mflo a0
addu a0, s1, a0
jalr t9
addiu a0, a0, 8
lui a1, 0x40
lw v0, -0x7ce0(s4)
addiu a1, a1, 0x6f64
lw gp, 0x10(sp)
mult v0, s0
addiu v0, v0, 1
[31mlw t9, -sym.imp.strcpy(gp)[0m
sw v0, -0x7ce0(s4)
mflo s0
addu a0, s1, s0
jalr t9
addiu a0, a0, 8
b 0x4015ac
nop
lw a2, -0x7ce0(s4)
addiu s0, zero, 0x18
lw t9, -sym.imp.sscanf(gp)
lui a1, 0x40
mult a2, s0
addiu a0, s2, 0xb
addiu a1, a1, 0x6f6c
mflo a2
addu a2, s1, a2
jalr t9
addiu a2, a2, 8
move v0, zero
lw v1, -0x7ce0(s4)
--
lw s5, 4(s2)
lw t9, -sym.imp.strncmp(gp)
addiu a0, a0, 0x71f4
addiu a2, zero, 4
jalr t9
move a1, s5
lw gp, 0x10(sp)
bnez v0, 0x402174
lui a0, 0x40
lw v0, -0x7cf0(s0)
lw t9, -sym.imp.printf(gp)
slti v0, v0, 0xa
bnez v0, 0x402130
addiu a1, zero, 0xa
lui a0, 0x40
b 0x4021a4
addiu a0, a0, 0x71fc
lui a0, 0x40
move a1, s5
jalr t9
addiu a0, a0, 0x7224
lw a0, -0x7cf0(s0)
lw gp, 0x10(sp)
mult a0, s7
lw a1, 4(s2)
[31mlw t9, -sym.imp.strcpy(gp)[0m
mflo a0
jalr t9
addu a0, fp, a0
lw v0, -0x7cf0(s0)
lw gp, 0x10(sp)
addiu v0, v0, 1
b 0x4021b4
sw v0, -0x7cf0(s0)
lw t9, -sym.imp.strncmp(gp)
move a1, s5
addiu a2, zero, 4
jalr t9
addiu a0, a0, 0x7234
lw gp, 0x10(sp)
beqz v0, 0x4021b4
addiu s3, zero, 1
lui a0, 0x40
lw a1, (s6)
addiu a0, a0, 0x723c
lw t9, -sym.imp.printf(gp)
--
sw gp, 0x10(sp)
addiu a2, zero, 0x79c
lw t9, -sym.imp.memset(gp)
addiu s2, sp, 0x13c
move s1, a0
move s0, a1
move a1, zero
addiu s3, sp, 0x1c
jalr t9
move a0, s2
move a0, s3
addiu a2, zero, 0x10
lw gp, 0x10(sp)
lw t9, -sym.imp.strncpy(gp)
jalr t9
move a1, s0
move a2, s3
ori a1, zero, 0x8b01
lw gp, 0x10(sp)
lw t9, -sym.imp.ioctl(gp)
jalr t9
move a0, s1
lw gp, 0x10(sp)
bltz v0, 0x403180
lui a1, 0x40
[31mlw t9, -sym.imp.strcpy(gp)[0m
move a0, s2
jalr t9
addiu a1, sp, 0x2c
move a0, s1
addiu a2, sp, 0x69c
lw gp, 0x10(sp)
lw t9, -sym.get_range_info(gp)
jalr t9
move a1, s0
lw gp, 0x10(sp)
bltz v0, 0x402a40
addiu v0, zero, 1
sw v0, 0x8d4(sp)
lw t9, -sym.imp.strncpy(gp)
addiu s2, sp, 0x1c
move a1, s0
addiu a2, zero, 0x10
jalr t9
move a0, s2
move a2, s2
--
addiu a1, a1, 2
lw v1, 0x94(sp)
lw gp, 0x10(sp)
b 0x404304
sw v1, 0x30(sp)
jalr t9
move a0, s7
lw gp, 0x10(sp)
lw t9, -sym.imp.malloc(gp)
jalr t9
addiu a0, v0, 1
lw gp, 0x10(sp)
bnez v0, 0x4041ec
sw v0, 0x84(sp)
lw v0, -0x7f78(gp)
lui a0, 0x40
lw t9, -sym.imp.fputs(gp)
addiu a0, a0, 0x7a20
lw a1, (v0)
jalr t9
addiu s0, zero, -1
b 0x403f10
nop
lw v1, 0x80(sp)
addiu v0, sp, 0x18
[31mlw t9, -sym.imp.strcpy(gp)[0m
lw a1, (v1)
lw a0, 0x84(sp)
sw zero, 0x80(sp)
jalr t9
sw v0, 0x88(sp)
addiu v1, sp, 0x40
lw gp, 0x10(sp)
lui a1, 0x40
lw a0, 0x84(sp)
addiu a1, a1, 0x7a54
lw t9, -sym.imp.strtok(gp)
jalr t9
sw v1, 0x8c(sp)
lw gp, 0x10(sp)
b 0x4042b8
move s7, v0
lw t9, -sym.imp.sscanf(gp)
move a0, s7
lw a2, 0x88(sp)
jalr t9
--
move s0, s7
lw gp, 0x10(sp)
b 0x404690
addiu v0, zero, 1
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, s0
sltiu v0, v0, 0x21
lw gp, 0x10(sp)
bnez v0, 0x404628
addiu v0, zero, 1
lw v0, -0x7f78(gp)
lui a1, 0x40
move a3, s0
lw t9, -sym.imp.fprintf(gp)
addiu a1, a1, 0x7ab0
move s0, s7
lw a0, (v0)
jalr t9
addiu a2, zero, 0x20
jal 0x402830
nop
lw gp, 0x10(sp)
b 0x40469c
nop
[31mlw t9, -sym.imp.strcpy(gp)[0m
move a1, s0
sh v0, 0x36(sp)
addiu a0, sp, 0x40
jalr t9
addiu s0, s7, 1
slt v0, s0, s2
lw gp, 0x10(sp)
beqz v0, 0x404698
sll v0, s0, 2
lw t9, -sym.imp.sscanf(gp)
lui a1, 0x40
addu v0, s3, v0
addiu a1, a1, 0x7a60
lw a0, (v0)
jalr t9
addiu a2, sp, 0x18
addiu v1, zero, 1
lw gp, 0x10(sp)
bne v0, v1, 0x404698
nop
--
sw s0, 0x18(sp)
lui gp, 0x42
addiu gp, gp, 0x170
sw gp, 0x10(sp)
addiu v0, zero, 2
lw t9, -sym.imp.strcmp(gp)
move s2, a1
sh v0, (a1)
lui a1, 0x40
move s1, a0
addiu a1, a1, 0x7e68
jalr t9
sh zero, 2(s2)
lw gp, 0x10(sp)
bnez v0, 0x405e84
nop
b 0x405eb4
sw zero, 4(s2)
lw t9, -sym.imp.getnetbyname(gp)
jalr t9
move a0, s1
lw gp, 0x10(sp)
beqz v0, 0x405ebc
nop
lw v1, 0xc(v0)
[31mlw t9, -sym.imp.strcpy(gp)[0m
sw v1, 4(s2)
lw a1, (v0)
jalr t9
move a0, s1
b 0x405f30
addiu v1, zero, 1
lw t9, -sym.imp.gethostbyname(gp)
jalr t9
move a0, s1
lw gp, 0x10(sp)
bnez v0, 0x405f00
move s0, v0
lw t9, -sym.imp.__errno_location(gp)
jalr t9
nop
lw gp, 0x10(sp)
lw t9, -sym.imp.__h_errno_location(gp)
jalr t9
move s0, v0
addiu v1, zero, -1
lw v0, (v0)
b 0x405f30
sw v0, (s0)
lw v0, 0x10(v0)
lw t9, -sym.imp.memcpy(gp)
lw a2, 0xc(s0)
lw a1, (v0)
jalr t9
addiu a0, s2, 4
lw gp, 0x10(sp)
lw a1, (s0)
[31mlw t9, -sym.imp.strcpy(gp)[0m
jalr t9
move a0, s1
move v1, zero
lw ra, 0x24(sp)
move v0, v1
lw s2, 0x20(sp)
lw s1, 0x1c(sp)
lw s0, 0x18(sp)
jr ra
addiu sp, sp, 0x28
addiu sp, sp, -0x98
sw ra, 0x94(sp)
sw s5, 0x90(sp)
sw s4, 0x8c(sp)
sw s3, 0x88(sp)
sw s2, 0x84(sp)
sw s1, 0x80(sp)
sw s0, 0x7c(sp)
lui gp, 0x42
addiu gp, gp, 0x170

[[0;33m*[0m] Function [0;33mstrcpy[0m used [0;33m8[0m times [0;33miwcontrol[0m

