[[0;33m*[0m] Binary protection state of [0;33mbulkUpgrade[0m
[REF] /logs/s12_binary_protection.txt

  
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols

[0m
[[0;33m*[0m] Function [0;33msystem[0m tear down of [0;33mbulkUpgrade[0m

addiu v0, zero, 0x2c
mult s2, v0
lw t9, -sym.imp.strcasecmp(gp)
lw a1, 0x710(sp)
addiu s2, s2, 1
mflo s4
jalr t9
addu a0, s3, s4
lw gp, 0x10(sp)
bnez v0, 0x401bc8
addiu v1, zero, 0x10
lw t9, -sym.imp.puts(gp)
lui a0, 0x40
addiu a0, a0, 0x2a0c
jalr t9
sw zero, 0x6d8(sp)
addu a2, s3, s4
move a0, s0
lw gp, 0x10(sp)
lui a1, 0x40
addiu a1, a1, 0x2a1c
lw t9, -sym.imp.sprintf(gp)
jalr t9
addiu a2, a2, 0xa
lw gp, 0x10(sp)
[31mlw t9, -sym.imp.system(gp)[0m
jalr t9
move a0, s0
lui a1, 0x40
move a0, s0
lw gp, 0x10(sp)
lw a2, (s1)
lw t9, -sym.imp.sprintf(gp)
jalr t9
addiu a1, a1, 0x2a40
lw gp, 0x10(sp)
[31mlw t9, -sym.imp.system(gp)[0m
jalr t9
move a0, s0
lui a1, 0x40
move a0, s0
lw gp, 0x10(sp)
lw a2, (s1)
lw t9, -sym.imp.sprintf(gp)
jalr t9
addiu a1, a1, 0x2a64
lw gp, 0x10(sp)
[31mlw t9, -sym.imp.system(gp)[0m
jalr t9
move a0, s0
lui a1, 0x40
move a0, s0
lw gp, 0x10(sp)
lw a2, 4(s1)
lw t9, -sym.imp.sprintf(gp)
jalr t9
addiu a1, a1, 0x2a88
lw gp, 0x10(sp)
[31mlw t9, -sym.imp.system(gp)[0m
jalr t9
move a0, s0
lui a1, 0x40
move a0, s0
lw gp, 0x10(sp)
lw a2, 8(s1)
lw t9, -sym.imp.sprintf(gp)
jalr t9
addiu a1, a1, 0x2ab4
lw gp, 0x10(sp)
[31mlw t9, -sym.imp.system(gp)[0m
jalr t9
move a0, s0
lw gp, 0x10(sp)
addiu v1, zero, 0x10
bne s2, v1, 0x401aa0
addiu s1, s1, 0x2c
lw t9, -sym.imp.printf(gp)
lui a0, 0x40
lui a1, 0x40
addiu a0, a0, 0x2ae0
jalr t9
addiu a1, a1, 0x2e38
lw v0, 0x6d8(sp)
lw ra, 0x70c(sp)
lw fp, 0x708(sp)
lw s7, 0x704(sp)
lw s6, 0x700(sp)
lw s5, 0x6fc(sp)
lw s4, 0x6f8(sp)
lw s3, 0x6f4(sp)
--
b 0x402294
addiu a0, a0, 0x2b80
lw t9, -sym.imp.sscanf(gp)
move a0, a2
addiu a1, a1, 0x2c2c
jalr t9
addiu a2, sp, 0x20
lui s3, 0x40
move a0, s2
lw a2, 0x20(sp)
jal 0x401de4
addiu a1, s3, 0x2bb4
lw gp, 0x18(sp)
bnez v0, 0x402338
move s1, v0
lw t9, -sym.imp.sprintf(gp)
addiu s0, sp, 0x24
lui a1, 0x40
lui a3, 0x40
move a0, s0
addiu a1, a1, 0x2c30
addiu a2, s3, 0x2bb4
jalr t9
addiu a3, a3, 0x2c3c
lw gp, 0x18(sp)
[31mlw t9, -sym.imp.system(gp)[0m
jalr t9
move a0, s0
lui a0, 0x40
lw gp, 0x18(sp)
[31mlw t9, -sym.imp.system(gp)[0m
jalr t9
addiu a0, a0, 0x2c50
lw gp, 0x18(sp)
lui a0, 0x40
move a1, s1
lw t9, -sym.imp.printf(gp)
jalr t9
addiu a0, a0, 0x29cc
lw gp, 0x18(sp)
lui a0, 0x40
lui a1, 0x40
addiu a0, a0, 0x2ae0
lw t9, -sym.imp.printf(gp)
jalr t9
addiu a1, a1, 0x2e88
move v0, s1
lw ra, 0x444(sp)
lw s4, 0x440(sp)
lw s3, 0x43c(sp)
lw s2, 0x438(sp)

[[0;33m*[0m] Function [0;33msystem[0m used [0;33m7[0m times [0;33mbulkUpgrade[0m

