[[0;33m*[0m] Binary protection state of [0;33mminiupnpd[0m
[REF] /logs/s12_binary_protection.txt

  
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols

[0m
[[0;33m*[0m] Function [0;33mstrcpy[0m tear down of [0;33mminiupnpd[0m

move a0, v0
lw v0, -sym.imp.strlen(gp)
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
sltiu v0, v0, 5
bnez v0, 0x404ff0
nop
lui v0, 0x43
addiu v1, v0, -0x2824
addiu v0, fp, 0x38
addiu v0, v0, 0x84
addiu v0, v0, 0x25
lw a0, -obj.uuidvalue(gp)
move a1, v1
move a2, v0
lw v0, -sym.imp.sprintf(gp)
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
lw v0, -obj.uuidvalue(gp)
lw a0, -obj.uuidtmp(gp)
move a1, v0
[31mlw v0, -sym.imp.strcpy(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
addiu v0, fp, 0x38
addiu v0, v0, 0x84
addiu v0, v0, 0x4a
move a0, v0
lw v0, -sym.imp.strlen(gp)
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
sltiu v0, v0, 5
beqz v0, 0x405068
nop
lw v0, -obj.uuidvalue(gp)
lw a0, -obj.uuidvalue2(gp)
move a1, v0
[31mlw v0, -sym.imp.strcpy(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
b 0x40509c
nop
lui v0, 0x43
addiu v1, v0, -0x2824
addiu v0, fp, 0x38
addiu v0, v0, 0x84
addiu v0, v0, 0x4a
lw a0, -obj.uuidvalue2(gp)
move a1, v1
move a2, v0
lw v0, -sym.imp.sprintf(gp)
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
addiu v0, fp, 0x38
addiu v0, v0, 0x84
addiu v0, v0, 0x6f
move a0, v0
lw v0, -sym.imp.strlen(gp)
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
sltiu v0, v0, 5
beqz v0, 0x4050f4
nop
lw v0, -obj.uuidvalue(gp)
lw a0, -obj.uuidvalue3(gp)
move a1, v0
[31mlw v0, -sym.imp.strcpy(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
b 0x405128
nop
lui v0, 0x43
addiu v1, v0, -0x2824
addiu v0, fp, 0x38
addiu v0, v0, 0x84
addiu v0, v0, 0x6f
lw a0, -obj.uuidvalue3(gp)
move a1, v1
move a2, v0
lw v0, -sym.imp.sprintf(gp)
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
move v0, zero
--
addiu v0, fp, 0x20
move a1, v1
move a2, v0
lw v0, -sym.ParseNameValue(gp)
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
addiu v0, fp, 0x20
move a0, v0
lui v0, 0x43
addiu a1, v0, -0xbe8
lw v0, -sym.GetValueFromNameValueList(gp)
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
sw v0, 0x1c(fp)
lw v0, 0x1c(fp)
beqz v0, 0x40e454
nop
lw v0, 0x1c(fp)
addiu v1, fp, 0x6c
move a0, v1
move a1, v0
[31mlw v0, -sym.imp.strcpy(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
addiu v0, fp, 0x6c
move a0, v0
lui v0, 0x43
addiu a1, v0, -0xbcc
lw v0, -sym.imp.strstr(gp)
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
sw v0, 0x18(fp)
lw v0, 0x18(fp)
beqz v0, 0x40e228
nop
lw v0, 0x18(fp)
sb zero, (v0)
addiu v0, fp, 0x6c
--
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
b 0x40e48c
nop
lw v0, 0x178(fp)
lw v0, 0x1c(v0)
move a0, v0
lui v0, 0x43
addiu a1, v0, -0xba0
lw v0, -sym.imp.strstr(gp)
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
sw v0, 0x18(fp)
lw v0, 0x18(fp)
beqz v0, 0x40e35c
nop
lw v0, 0x18(fp)
addiu v0, v0, 0x17
addiu v1, fp, 0x6c
move a0, v1
move a1, v0
[31mlw v0, -sym.imp.strcpy(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
addiu v0, fp, 0x6c
move a0, v0
lui v0, 0x43
addiu a1, v0, -0xb88
lw v0, -sym.imp.strstr(gp)
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
sw v0, 0x18(fp)
lw v0, 0x18(fp)
beqz v0, 0x40e2c4
nop
lw v0, 0x18(fp)
sb zero, (v0)
addiu v0, fp, 0x6c
--
addiu a2, v0, -0x4d8
lw a3, 0x434(fp)
lw v0, -sym.imp.snprintf(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
sw v0, 0x20(fp)
addiu v0, fp, 0x24
lw a0, 0x430(fp)
move a1, v0
lw a2, 0x20(fp)
jal 0x40b90c
nop
lw gp, 0x18(fp)
lw v0, -obj.cheat(gp)
lw v1, (v0)
addiu v0, zero, 1
bne v1, v0, 0x40e560
nop
lw v0, -obj.cheat(gp)
sw zero, (v0)
lw v0, -obj.uuidvalue(gp)
lw a0, -obj.uuidtmp(gp)
move a1, v0
[31mlw v0, -sym.imp.strcpy(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
move sp, fp
lw ra, 0x42c(sp)
lw fp, 0x428(sp)
addiu sp, sp, 0x430
jr ra
nop
addiu sp, sp, -0x278
sw ra, 0x274(sp)
sw fp, 0x270(sp)
move fp, sp
lui gp, 0x45
addiu gp, gp, -0x3dd0
sw gp, 0x10(sp)
sw a0, 0x278(fp)
sw a1, 0x27c(fp)
lw v0, 0x278(fp)
--
nop
lw gp, 0x10(fp)
bnez v0, 0x40e76c
nop
lw a0, 0x278(fp)
addiu a1, zero, 0x2bf
lui v0, 0x43
addiu a2, v0, -0xb08
jal 0x40ef1c
nop
lw gp, 0x10(fp)
addiu v0, fp, 0x224
move a0, v0
lw v0, -sym.ClearNameValueList(gp)
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
b 0x40e828
nop
lw v0, -obj.cheat(gp)
addiu v1, zero, 1
sw v1, (v0)
lw a0, -obj.conntype(gp)
lw a1, 0x18(fp)
[31mlw v0, -sym.imp.strcpy(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
addiu v0, fp, 0x224
move a0, v0
lw v0, -sym.ClearNameValueList(gp)
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
move a0, zero
lw v0, -sym.imp.time(gp)
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
move v1, v0
lw v0, -obj.startup_time(gp)
lw v0, (v0)
--
sw gp, 0x10(sp)
lhu v0, 0x80(a0)
addiu s1, a0, 0x28
move s0, a0
addu s1, s1, v0
addiu v0, zero, 0x28
lhu v1, (s1)
beq v1, v0, 0x4257a8
move s3, a1
lw t9, -sym.imp.__errno_location(gp)
jalr t9
nop
addiu v1, zero, 0x16
sw v1, (v0)
b 0x4257e4
move v0, zero
lw t9, -sym.imp.memset(gp)
addiu s2, s1, 2
move a1, zero
move a0, s2
jalr t9
addiu a2, zero, 0x1e
lui a1, 0x43
move a0, s2
lw gp, 0x10(sp)
[31mlw t9, -sym.imp.strcpy(gp)[0m
jalr t9
addiu a1, a1, 0x31c0
addiu v0, zero, 1
sw s3, 0x20(s1)
sw zero, 0x1c(s0)
lw ra, 0x2c(sp)
lw s3, 0x28(sp)
lw s2, 0x24(sp)
lw s1, 0x20(sp)
lw s0, 0x1c(sp)
jr ra
addiu sp, sp, 0x30
addiu sp, sp, -0x20
sw ra, 0x1c(sp)
sw s0, 0x18(sp)
lui gp, 0x45
addiu gp, gp, -0x3dd0
sw gp, 0x10(sp)
move s0, a0
lw t9, -sym.imp.free(gp)
--
sll s5, s4, 4
lw t9, -sym.imp.malloc(gp)
addiu s5, s5, 0x28
jalr t9
move a0, s5
lw gp, 0x18(sp)
bnez v0, 0x425a60
move s1, v0
lw t9, -sym.imp.__errno_location(gp)
jalr t9
nop
addiu v1, zero, 0xc
lw gp, 0x18(sp)
b 0x426024
sw v1, (v0)
lw t9, -sym.imp.memset(gp)
move a0, v0
addiu v0, s0, 0x60
move a1, zero
move a2, s5
addiu s6, s3, 0x28
jalr t9
sw v0, 0x20(sp)
move a0, s0
lw gp, 0x18(sp)
[31mlw t9, -sym.imp.strcpy(gp)[0m
jalr t9
move a1, s6
lw v1, 0x74(s3)
lw v0, 0x48(s3)
sw s2, 0x28(s0)
sw v1, 0x54(s0)
sw v0, 0x20(s0)
sw s4, 0x24(s0)
lw gp, 0x18(sp)
lw s2, 8(s3)
b 0x425c88
nop
lw v0, 0x28(s2)
lw s7, 0x60(s2)
bnez v0, 0x425b20
addiu v0, v0, 9
lw v1, 0x20(sp)
addiu v0, zero, 0x70
[31mlw t9, -sym.imp.strcpy(gp)[0m
lui a1, 0x43
addu s7, v1, s7
addiu v1, zero, 0xb0
addiu a1, a1, 0x3050
addiu a0, s7, 0x72
sh v1, 0x5a(s7)
jalr t9
sh v0, 0x58(s7)
addiu v0, zero, 0x40
lw gp, 0x18(sp)
addiu a0, s7, 0x90
addiu a1, s2, 8
[31mlw t9, -sym.imp.strcpy(gp)[0m
jalr t9
sh v0, 0x70(s7)
lw gp, 0x18(sp)
b 0x425b48
addiu v1, s2, 0x54
sll v0, v0, 2
addu v0, s0, v0
sw s7, 4(v0)
lw v0, 0x28(s2)
lw v1, 0x68(s2)
addiu v0, v0, 0xf
sll v0, v0, 2
addu v0, s0, v0
sw v1, (v0)
addiu v1, s2, 0x54
lw s7, 0x54(s2)
b 0x425c08
sw v1, 0x24(sp)
lw v0, 0x1c(s7)
bne v0, a0, 0x425bc4
addiu a1, zero, 2
lhu v0, 0x80(s7)
addiu v1, s7, 0x28
lw t9, -sym.imp.memset(gp)
move a1, zero
addu v1, v1, v0
addiu a2, zero, 0x1e
addiu a3, v1, 2
move a0, a3
sw v1, 0x2c(sp)
jalr t9
sw a3, 0x28(sp)
lui a1, 0x43
lw gp, 0x18(sp)
addiu a1, a1, 0x31c0
lw a3, 0x28(sp)
[31mlw t9, -sym.imp.strcpy(gp)[0m
jalr t9
move a0, a3
lw v0, 0x20(s7)
lw v1, 0x2c(sp)
lw v0, 0x60(v0)
lw gp, 0x18(sp)
addiu v0, v0, 0xb0
b 0x425be4
sw v0, 0x20(v1)
bne v0, a1, 0x425be4
nop
lhu v0, 0x80(s7)
lw a0, 0x24(s7)
lw v1, 0x18(s7)
addu v0, s7, v0
addu v1, a0, v1
sw v1, 0x48(v0)
lw a0, 0x18(s7)
addiu a1, s7, 0x28
lw v0, 0x20(sp)
lw t9, -sym.imp.memcpy(gp)
lw a2, 0x24(s7)
jalr t9
addu a0, v0, a0
lw gp, 0x18(sp)
lw s7, (s7)
lw v1, 0x24(sp)
bne s7, v1, 0x425b54
addiu a0, zero, 3
lw a0, 0x20(sp)
addiu v0, zero, 0x70
lw s7, 0x68(s2)
addiu v1, zero, 0x98
[31mlw t9, -sym.imp.strcpy(gp)[0m
lui a1, 0x43
addu s7, a0, s7
addiu a1, a1, 0x31c0
addiu a0, s7, 0x72
sh v0, 0x58(s7)
jalr t9
sh v1, 0x5a(s7)
addiu a0, zero, 0x28
lw gp, 0x18(sp)
sh a0, 0x70(s7)
lw v0, 0x28(s2)
beqz v0, 0x425c68
addiu a1, zero, -5
lw v0, 0x30(s2)
b 0x425c6c
sw v0, 0x90(s7)
sw a1, 0x90(s7)
lw t9, -sym.imp.memcpy(gp)
addiu a1, s2, 0x38
addiu a0, s7, 0x60
jalr t9
addiu a2, zero, 0x10
lw gp, 0x18(sp)
lw s2, (s2)
bne s2, fp, 0x425abc
nop
lw s7, 0x28(s0)
lui fp, 0x43
lw v0, 0x20(sp)
addiu fp, fp, 0x3050
addiu s7, s7, -0xb0
move a1, fp
addu s7, v0, s7
addiu v0, zero, 0x70
sh v0, 0x58(s7)
addiu v0, zero, 0xb0
[31mlw t9, -sym.imp.strcpy(gp)[0m
addiu a0, s7, 0x72
sh v0, 0x5a(s7)
addiu v0, zero, 0x40
jalr t9
sh v0, 0x70(s7)
addiu a0, s7, 0x90
lw gp, 0x18(sp)
[31mlw t9, -sym.imp.strcpy(gp)[0m
jalr t9
move a1, fp
move a1, zero
move a3, s0
lw gp, 0x18(sp)
addiu a2, zero, 0x40
lw v0, 0x28(s0)
lw t9, -sym.imp.setsockopt(gp)
lw a0, (s3)
addiu v0, v0, 0x60
jalr t9
sw v0, 0x10(sp)
lw gp, 0x18(sp)
bltz v0, 0x426014
addiu v1, s1, 0x28
[31mlw t9, -sym.imp.strcpy(gp)[0m
move a1, s6
sw v1, 0x20(sp)
move a0, s1
jalr t9
addiu fp, zero, 2
sw s4, 0x20(s1)
lw gp, 0x18(sp)
lw s4, 8(s3)
b 0x425fb0
addiu s7, zero, 3
lw v0, 0x28(s4)
beqz v0, 0x425e74
addiu v1, s4, 0x54
lw v0, 0x48(s4)
addiu a0, zero, 1
beq v0, a0, 0x425dac
addiu a2, zero, 0x10
beqz v0, 0x425d80
move a1, zero
beq v0, fp, 0x425dd4
--
sltiu v0, v0, 0x20
lw gp, 0x18(sp)
bnez v0, 0x4286f0
addiu a0, zero, 2
lw t9, -sym.imp.__errno_location(gp)
jalr t9
move s2, zero
addiu v1, zero, 0x16
b 0x428c58
sw v1, (v0)
lw t9, -sym.imp.socket(gp)
addiu a1, zero, 3
jalr t9
addiu a2, zero, 0xff
lw gp, 0x18(sp)
bltz v0, 0x428c54
move s3, v0
addiu v0, sp, 0x24
addiu a0, sp, 0x28
addiu a1, sp, 0x2c
addiu s4, sp, 0x30
sw v0, 0x8c(sp)
addiu s5, zero, 1
sw a0, 0x88(sp)
sw a1, 0x90(sp)
[31mlw t9, -sym.imp.strcpy(gp)[0m
addiu v0, zero, 0x54
move a0, s4
lw a1, 0xc8(sp)
jalr t9
sw v0, 0x24(sp)
move a0, s3
move a1, zero
lw gp, 0x18(sp)
addiu a2, zero, 0x40
move a3, s4
lw v0, 0x8c(sp)
lw t9, -sym.imp.getsockopt(gp)
jalr t9
sw v0, 0x10(sp)
lw gp, 0x18(sp)
bltz v0, 0x428898
nop
lw t9, -sym.imp.malloc(gp)
lw s1, 0x80(sp)
jalr t9
addiu a0, zero, 0x80
lw gp, 0x18(sp)
move s0, v0
bnez v0, 0x4287b0
move s2, v0
lw t9, -sym.imp.__errno_location(gp)
jalr t9
nop
addiu v1, zero, 0xc
lw gp, 0x18(sp)
b 0x428898
sw v1, (v0)
lw t9, -sym.imp.memset(gp)
addiu a2, zero, 0x80
move a0, v0
move a1, zero
jalr t9
addiu s6, v0, 8
addiu s7, s0, 0x28
move a1, s4
lw gp, 0x18(sp)
move a0, s7
sw s6, 8(s0)
[31mlw t9, -sym.imp.strcpy(gp)[0m
jalr t9
sw s6, 0xc(s0)
lw gp, 0x18(sp)
lw t9, -sym.imp.malloc(gp)
jalr t9
addiu a0, s1, 0x28
lw gp, 0x18(sp)
beqz v0, 0x428888
sw v0, 0x7c(s0)
[31mlw t9, -sym.imp.strcpy(gp)[0m
move a0, v0
jalr t9
move a1, s4
move a0, s7
addiu a2, zero, 0x54
lw gp, 0x18(sp)
move a1, s4
lw v0, 0x7c(s0)
lw t9, -sym.imp.memcpy(gp)
sw s1, 0x20(v0)
jalr t9
sw s3, (s0)
move a1, zero
lw v0, 0x7c(s0)
addiu a2, zero, 0x41
lw v1, 0x78(s0)
lw gp, 0x18(sp)
sw v1, 0x20(v0)
lw v0, 0x78(s0)
lw t9, -sym.imp.getsockopt(gp)
--
sw gp, 0x10(sp)
lhu v0, 0xb4(a0)
addiu s1, a0, 0x28
move s0, a0
addu s1, s1, v0
addiu v0, zero, 0x28
lhu v1, (s1)
beq v1, v0, 0x4290a8
move s3, a1
lw t9, -sym.imp.__errno_location(gp)
jalr t9
nop
addiu v1, zero, 0x16
sw v1, (v0)
b 0x4290e4
move v0, zero
lw t9, -sym.imp.memset(gp)
addiu s2, s1, 2
move a1, zero
move a0, s2
jalr t9
addiu a2, zero, 0x1e
lui a1, 0x43
move a0, s2
lw gp, 0x10(sp)
[31mlw t9, -sym.imp.strcpy(gp)[0m
jalr t9
addiu a1, a1, 0x31c0
addiu v0, zero, 1
sw s3, 0x20(s1)
sw zero, 0x1c(s0)
lw ra, 0x2c(sp)
lw s3, 0x28(sp)
lw s2, 0x24(sp)
lw s1, 0x20(sp)
lw s0, 0x1c(sp)
jr ra
addiu sp, sp, 0x30
addiu sp, sp, -0x20
sw ra, 0x1c(sp)
sw s0, 0x18(sp)
lui gp, 0x45
addiu gp, gp, -0x3dd0
sw gp, 0x10(sp)
move s0, a0
lw t9, -sym.imp.free(gp)
--
sll s5, s4, 4
lw t9, -sym.imp.malloc(gp)
addiu s5, s5, 0x28
jalr t9
move a0, s5
lw gp, 0x18(sp)
bnez v0, 0x429360
move s1, v0
lw t9, -sym.imp.__errno_location(gp)
jalr t9
nop
addiu v1, zero, 0xc
lw gp, 0x18(sp)
b 0x429924
sw v1, (v0)
lw t9, -sym.imp.memset(gp)
move a0, v0
addiu v0, s0, 0x60
move a1, zero
move a2, s5
addiu s6, s3, 0x28
jalr t9
sw v0, 0x20(sp)
move a0, s0
lw gp, 0x18(sp)
[31mlw t9, -sym.imp.strcpy(gp)[0m
jalr t9
move a1, s6
lw v1, 0x74(s3)
lw v0, 0x48(s3)
sw s2, 0x28(s0)
sw v1, 0x54(s0)
sw v0, 0x20(s0)
sw s4, 0x24(s0)
lw gp, 0x18(sp)
lw s2, 8(s3)
b 0x429588
nop
lw v0, 0x28(s2)
lw s7, 0x60(s2)
bnez v0, 0x429420
addiu v0, v0, 9
lw v1, 0x20(sp)
addiu v0, zero, 0xa8
[31mlw t9, -sym.imp.strcpy(gp)[0m
lui a1, 0x43
addu s7, v1, s7
addiu v1, zero, 0xe8
addiu a1, a1, 0x3050
addiu a0, s7, 0xaa
sh v1, 0x8e(s7)
jalr t9
sh v0, 0x8c(s7)
addiu v0, zero, 0x40
lw gp, 0x18(sp)
addiu a0, s7, 0xc8
addiu a1, s2, 8
[31mlw t9, -sym.imp.strcpy(gp)[0m
jalr t9
sh v0, 0xa8(s7)
lw gp, 0x18(sp)
b 0x429448
addiu v1, s2, 0x54
sll v0, v0, 2
addu v0, s0, v0
sw s7, 4(v0)
lw v0, 0x28(s2)
lw v1, 0x68(s2)
addiu v0, v0, 0xf
sll v0, v0, 2
addu v0, s0, v0
sw v1, (v0)
addiu v1, s2, 0x54
lw s7, 0x54(s2)
b 0x429508
sw v1, 0x24(sp)
lw v0, 0x1c(s7)
bne v0, a0, 0x4294c4
addiu a1, zero, 2
lhu v0, 0xb4(s7)
addiu v1, s7, 0x28
lw t9, -sym.imp.memset(gp)
move a1, zero
addu v1, v1, v0
addiu a2, zero, 0x1e
addiu a3, v1, 2
move a0, a3
sw v1, 0x2c(sp)
jalr t9
sw a3, 0x28(sp)
lui a1, 0x43
lw gp, 0x18(sp)
addiu a1, a1, 0x31c0
lw a3, 0x28(sp)
[31mlw t9, -sym.imp.strcpy(gp)[0m
jalr t9
move a0, a3
lw v0, 0x20(s7)
lw v1, 0x2c(sp)
lw v0, 0x60(v0)
lw gp, 0x18(sp)
addiu v0, v0, 0xe8
b 0x4294e4
sw v0, 0x20(v1)
bne v0, a1, 0x4294e4
nop
lhu v0, 0xb4(s7)
lw a0, 0x24(s7)
lw v1, 0x18(s7)
addu v0, s7, v0
addu v1, a0, v1
sw v1, 0x48(v0)
lw a0, 0x18(s7)
addiu a1, s7, 0x28
lw v0, 0x20(sp)
lw t9, -sym.imp.memcpy(gp)
lw a2, 0x24(s7)
jalr t9
addu a0, v0, a0
lw gp, 0x18(sp)
lw s7, (s7)
lw v1, 0x24(sp)
bne s7, v1, 0x429454
addiu a0, zero, 3
lw a0, 0x20(sp)
addiu v0, zero, 0xa8
lw s7, 0x68(s2)
addiu v1, zero, 0xd0
[31mlw t9, -sym.imp.strcpy(gp)[0m
lui a1, 0x43
addu s7, a0, s7
addiu a1, a1, 0x31c0
addiu a0, s7, 0xaa
sh v0, 0x8c(s7)
jalr t9
sh v1, 0x8e(s7)
addiu a0, zero, 0x28
lw gp, 0x18(sp)
sh a0, 0xa8(s7)
lw v0, 0x28(s2)
beqz v0, 0x429568
addiu a1, zero, -5
lw v0, 0x30(s2)
b 0x42956c
sw v0, 0xc8(s7)
sw a1, 0xc8(s7)
lw t9, -sym.imp.memcpy(gp)
addiu a1, s2, 0x38
addiu a0, s7, 0x98
jalr t9
addiu a2, zero, 0x10
lw gp, 0x18(sp)
lw s2, (s2)
bne s2, fp, 0x4293bc
nop
lw s7, 0x28(s0)
lui fp, 0x43
lw v0, 0x20(sp)
addiu fp, fp, 0x3050
addiu s7, s7, -0xe8
move a1, fp
addu s7, v0, s7
addiu v0, zero, 0xa8
sh v0, 0x8c(s7)
addiu v0, zero, 0xe8
[31mlw t9, -sym.imp.strcpy(gp)[0m
addiu a0, s7, 0xaa
sh v0, 0x8e(s7)
addiu v0, zero, 0x40
jalr t9
sh v0, 0xa8(s7)
addiu a0, s7, 0xc8
lw gp, 0x18(sp)
[31mlw t9, -sym.imp.strcpy(gp)[0m
jalr t9
move a1, fp
addiu a1, zero, 0x29
move a3, s0
lw gp, 0x18(sp)
addiu a2, zero, 0x40
lw v0, 0x28(s0)
lw t9, -sym.imp.setsockopt(gp)
lw a0, (s3)
addiu v0, v0, 0x60
jalr t9
sw v0, 0x10(sp)
lw gp, 0x18(sp)
bltz v0, 0x429914
addiu v1, s1, 0x28
[31mlw t9, -sym.imp.strcpy(gp)[0m
move a1, s6
sw v1, 0x20(sp)
move a0, s1
jalr t9
addiu fp, zero, 2
sw s4, 0x20(s1)
lw gp, 0x18(sp)
lw s4, 8(s3)
b 0x4298b0
addiu s7, zero, 3
lw v0, 0x28(s4)
beqz v0, 0x429774
addiu v1, s4, 0x54
lw v0, 0x48(s4)
addiu a0, zero, 1
beq v0, a0, 0x4296ac
addiu a2, zero, 0x10
beqz v0, 0x429680
move a1, zero
beq v0, fp, 0x4296d4
--
sltiu v0, v0, 0x20
lw gp, 0x18(sp)
bnez v0, 0x42c250
addiu a0, zero, 0xa
lw t9, -sym.imp.__errno_location(gp)
jalr t9
move s2, zero
addiu v1, zero, 0x16
b 0x42c7b8
sw v1, (v0)
lw t9, -sym.imp.socket(gp)
addiu a1, zero, 3
jalr t9
addiu a2, zero, 0xff
lw gp, 0x18(sp)
bltz v0, 0x42c7b4
move s3, v0
addiu v0, sp, 0x24
addiu a0, sp, 0x28
addiu a1, sp, 0x2c
addiu s4, sp, 0x30
sw v0, 0x8c(sp)
addiu s5, zero, 1
sw a0, 0x88(sp)
sw a1, 0x90(sp)
[31mlw t9, -sym.imp.strcpy(gp)[0m
addiu v0, zero, 0x54
move a0, s4
lw a1, 0xc8(sp)
jalr t9
sw v0, 0x24(sp)
move a0, s3
addiu a1, zero, 0x29
lw gp, 0x18(sp)
addiu a2, zero, 0x40
move a3, s4
lw v0, 0x8c(sp)
lw t9, -sym.imp.getsockopt(gp)
jalr t9
sw v0, 0x10(sp)
lw gp, 0x18(sp)
bltz v0, 0x42c3f8
nop
lw t9, -sym.imp.malloc(gp)
lw s1, 0x80(sp)
jalr t9
addiu a0, zero, 0x80
lw gp, 0x18(sp)
move s0, v0
bnez v0, 0x42c310
move s2, v0
lw t9, -sym.imp.__errno_location(gp)
jalr t9
nop
addiu v1, zero, 0xc
lw gp, 0x18(sp)
b 0x42c3f8
sw v1, (v0)
lw t9, -sym.imp.memset(gp)
addiu a2, zero, 0x80
move a0, v0
move a1, zero
jalr t9
addiu s6, v0, 8
addiu s7, s0, 0x28
move a1, s4
lw gp, 0x18(sp)
move a0, s7
sw s6, 8(s0)
[31mlw t9, -sym.imp.strcpy(gp)[0m
jalr t9
sw s6, 0xc(s0)
lw gp, 0x18(sp)
lw t9, -sym.imp.malloc(gp)
jalr t9
addiu a0, s1, 0x28
lw gp, 0x18(sp)
beqz v0, 0x42c3e8
sw v0, 0x7c(s0)
[31mlw t9, -sym.imp.strcpy(gp)[0m
move a0, v0
jalr t9
move a1, s4
move a0, s7
addiu a2, zero, 0x54
lw gp, 0x18(sp)
move a1, s4
lw v0, 0x7c(s0)
lw t9, -sym.imp.memcpy(gp)
sw s1, 0x20(v0)
jalr t9
sw s3, (s0)
addiu a1, zero, 0x29
lw v0, 0x7c(s0)
addiu a2, zero, 0x41
lw v1, 0x78(s0)
lw gp, 0x18(sp)
sw v1, 0x20(v0)
lw v0, 0x78(s0)
lw t9, -sym.imp.getsockopt(gp)

[[0;33m*[0m] Function [0;33mstrcpy[0m used [0;33m31[0m times [0;33mminiupnpd[0m

