[[0;33m*[0m] Binary protection state of [0;33mlibapmib.so[0m
[REF] /logs/s12_binary_protection.txt

  
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [33mDSO[0m          [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols

[0m
[[0;33m*[0m] Function [0;33mprintf[0m tear down of [0;33mlibapmib.so[0m

sw v0, 0xb8(sp)
addiu v0, sp, 0x81
sw v1, 0xbc(sp)
addiu v1, sp, 0x86
sw v0, 0xc0(sp)
addiu v0, sp, 0x8b
sw v1, 0xc4(sp)
addiu v1, sp, 0x54
sw v0, 0xc8(sp)
addiu v0, sp, 0x48
sw v1, 0xcc(sp)
addiu v1, sp, 0x4c
sw v0, 0xd0(sp)
addiu v0, sp, 0x50
move s1, zero
addiu s6, sp, 0x68
addiu s5, sp, 0x6d
addiu s4, sp, 0x72
sw v1, 0xd4(sp)
addiu s7, sp, 0x58
sw v0, 0xd8(sp)
b 0x2088
addiu fp, zero, -1
lw a0, -0x7fdc(gp)
addiu a1, s1, -0x7690
[31mlw t9, -sym.imp.printf(gp)[0m
jalr t9
addiu a0, a0, -0x7678
b 0x2118
addiu v0, zero, -1
jalr t9
nop
lw gp, 0x40(sp)
bnez v0, 0x2088
nop
lw v1, segment.DYNAMIC(sp)
bne s1, v1, 0x2088
addiu s1, s1, 1
lw v0, 0xb8(sp)
addiu s1, sp, 0x90
move a2, s6
lw v1, 0xbc(sp)
move a3, s5
sw v0, 0x14(sp)
move a0, s1
lw v0, 0xc0(sp)
lw a1, -0x7fdc(gp)
sw v1, 0x18(sp)
sw v0, 0x1c(sp)
addiu a1, a1, -0x7668
lw v1, 0xc4(sp)
lw v0, 0xc8(sp)
[31mlw t9, -sym.imp.sprintf(gp)[0m
sw s4, 0x10(sp)
sw v1, 0x20(sp)
jalr t9
sw v0, 0x24(sp)
lw gp, 0x40(sp)
beqz s3, 0x2020
move a0, s3
lw t9, -sym.imp.strcpy(gp)
jalr t9
move a1, s1
lw gp, 0x40(sp)
beqz s2, 0x2030
nop
lw v0, 0x54(sp)
sw v0, (s2)
lw v1, 0x118(sp)
beqz v1, 0x2044
nop
lw v0, 0x48(sp)
sw v0, (v1)
--
sw s1, 0x28(sp)
sw s0, 0x24(sp)
sw gp, 0x18(sp)
lw s1, -0x7fd8(gp)
move s0, a0
b 0x2378
addiu s1, s1, 0x22a0
lw v0, 0x2c(s0)
sltiu v0, v0, 0x10
bnez v0, 0x232c
addiu v1, s0, 0x44
lw a0, 0x40(s0)
move t9, s1
jalr t9
nop
lw gp, 0x18(sp)
beqz v0, 0x232c
addiu v1, s0, 0x44
lw v0, -0x7f94(gp)
addiu a2, s0, 4
lw a1, -0x7fdc(gp)
lw a0, (v0)
lhu v0, 0x3a(s0)
addiu a1, a1, -0x761c
lhu a3, 0x38(s0)
[31mlw t9, -sym.imp.fprintf(gp)[0m
jalr t9
sw v0, 0x10(sp)
b 0x235c
nop
b 0x2364
move v0, v1
lw a1, (s0)
bne a1, a0, 0x2364
addiu a2, s0, 4
lw v0, -0x7f94(gp)
lw a1, -0x7fdc(gp)
addiu a3, a3, 4
lw a0, (v0)
[31mlw t9, -sym.imp.fprintf(gp)[0m
jalr t9
addiu a1, a1, -0x75ec
b 0x2384
addiu v0, zero, -1
lw a0, (v0)
move a3, v0
bnez a0, 0x2334
addiu v0, v0, 0x44
move s0, v1
lw v0, (s0)
bnez v0, 0x22d0
nop
lw ra, 0x2c(sp)
lw s1, 0x28(sp)
lw s0, 0x24(sp)
jr ra
addiu sp, sp, 0x30
lui gp, 3
addiu gp, gp, -0x78b8
addu gp, gp, t9
--
jalr t9
addu a0, a0, a3
addiu v0, zero, 1
lw ra, 0x1c(sp)
jr ra
addiu sp, sp, 0x20
lui gp, 3
addiu gp, gp, -0x7ea0
addu gp, gp, t9
addiu sp, sp, -0x38
sw ra, 0x34(sp)
sw s6, 0x30(sp)
sw s5, 0x2c(sp)
sw s4, 0x28(sp)
sw s3, 0x24(sp)
sw s2, 0x20(sp)
sw s1, 0x1c(sp)
sw s0, 0x18(sp)
sw gp, 0x10(sp)
move s0, zero
lw s1, -0x7f94(gp)
move s4, a1
addiu s3, zero, 0xa
lw a1, -0x7fdc(gp)
move v0, a0
[31mlw t9, -sym.imp.fprintf(gp)[0m
move s2, a2
lw a0, (s1)
move a2, v0
addiu a1, a1, -0x75c0
jalr t9
move a3, s2
move s5, s1
lw gp, 0x10(sp)
lw a1, (s1)
lw a0, -0x7fdc(gp)
lw t9, -sym.imp.fputs(gp)
jalr t9
addiu a0, a0, -0x759c
lw gp, 0x10(sp)
lw s6, -0x7fdc(gp)
lw s1, -0x7fdc(gp)
addiu s6, s6, -0x758c
b 0x2a60
addiu s1, s1, -0x7584
lbu a2, (v1)
lw a0, (s5)
jalr t9
nop
div zero, s0, s3
bnez s3, 0x2a3c
nop
break 7
lw gp, 0x10(sp)
mfhi v0
bnez v0, 0x2a64
sltu v0, s0, s2
lw t9, -sym.imp.fputs(gp)
lw a1, (s5)
jalr t9
move a0, s1
lw gp, 0x10(sp)
sltu v0, s0, s2
addu v1, s4, s0
addiu s0, s0, 1
[31mlw t9, -sym.imp.fprintf(gp)[0m
bnez v0, 0x2a1c
move a1, s6
lw ra, 0x34(sp)
lw s6, 0x30(sp)
lw s5, 0x2c(sp)
lw s4, 0x28(sp)
lw s3, 0x24(sp)
lw s2, 0x20(sp)
lw s1, 0x1c(sp)
lw s0, 0x18(sp)
jr ra
addiu sp, sp, 0x38
lui gp, 3
addiu gp, gp, -0x7fc0
addu gp, gp, t9
addiu sp, sp, -0x38
sw ra, 0x34(sp)
sw s6, 0x30(sp)
sw s5, 0x2c(sp)
sw s4, 0x28(sp)
sw s3, 0x24(sp)
sw s2, 0x20(sp)
sw s1, 0x1c(sp)
sw s0, 0x18(sp)
sw gp, 0x10(sp)
move s0, zero
lw s2, -0x7f94(gp)
move s3, a1
addiu s4, zero, 0xa
lw a1, -0x7fdc(gp)
move v0, a0
[31mlw t9, -sym.imp.fprintf(gp)[0m
move s1, a2
lw a0, (s2)
move a2, v0
addiu a1, a1, -0x7580
jalr t9
move a3, s1
move s5, s2
lw gp, 0x10(sp)
lw a1, (s2)
lw a0, -0x7fdc(gp)
lw t9, -sym.imp.fputs(gp)
jalr t9
addiu a0, a0, -0x7560
lw gp, 0x10(sp)
lw s6, -0x7fdc(gp)
lw s2, -0x7fdc(gp)
addiu s6, s6, -0x758c
b 0x2b80
addiu s2, s2, -0x7584
lbu a2, (v1)
lw a0, (s5)
jalr t9
nop
div zero, s0, s4
bnez s4, 0x2b5c
nop
break 7
lw gp, 0x10(sp)
mfhi v0
bnez v0, 0x2b84
sltu v0, s0, s1
lw t9, -sym.imp.fputs(gp)
lw a1, (s5)
jalr t9
move a0, s2
lw gp, 0x10(sp)
sltu v0, s0, s1
addu v1, s3, s0
addiu s0, s0, 1
[31mlw t9, -sym.imp.fprintf(gp)[0m
bnez v0, 0x2b3c
move a1, s6
lw v0, -0x7f94(gp)
move a2, zero
lw a0, (v0)
b 0x2bb8
move v0, zero
lbu v1, (a1)
addu a2, a2, v1
andi a2, a2, 0xff
slt v1, v0, s1
addu a1, s3, v0
bnez v1, 0x2bac
addiu v0, v0, 1
lw a1, -0x7fdc(gp)
negu a2, a2
[31mlw t9, -sym.imp.fprintf(gp)[0m
andi a2, a2, 0xff
lw ra, 0x34(sp)
addiu a1, a1, -0x758c
lw s6, 0x30(sp)
lw s5, 0x2c(sp)
lw s4, 0x28(sp)
lw s3, 0x24(sp)
lw s2, 0x20(sp)
lw s1, 0x1c(sp)
lw s0, 0x18(sp)
jr t9
addiu sp, sp, 0x38
lui gp, 2
addiu gp, gp, 0x7edc
addu gp, gp, t9
addiu sp, sp, -0x30
sw ra, 0x2c(sp)
sw s1, 0x28(sp)
sw s0, 0x24(sp)
sw gp, 0x10(sp)
--
move a0, s2
lw gp, 0x18(sp)
lw a1, 0x438(sp)
lw t9, -sym.imp.memcpy(gp)
b 0x33a4
addiu a2, zero, 4
lhu a2, 0x38(v0)
lw t9, -sym.imp.strncpy(gp)
b 0x33a0
move a0, s2
lhu a2, 0x38(v0)
move a0, s2
lw t9, -sym.imp.memcpy(gp)
move a1, s0
jalr t9
nop
lw gp, 0x18(sp)
b 0x3440
nop
lw t0, -0x7fdc(gp)
addiu a2, v0, 4
lw a1, -0x7fdc(gp)
addiu v0, zero, 0x143f
lw a0, (s4)
addiu t0, t0, -0x7528
[31mlw t9, -sym.imp.fprintf(gp)[0m
addiu a1, a1, -0x7554
sw t0, 0x10(sp)
jalr t9
sw v0, 0x14(sp)
lw gp, 0x18(sp)
lw a2, 0x28(sp)
lw a1, -0x7fdc(gp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
addiu a2, a2, 4
lw a0, (s4)
jalr t9
addiu a1, a1, -0x7520
lw v0, 0x28(sp)
lw gp, 0x18(sp)
lhu v1, 0x38(v0)
lw a2, (v0)
lhu a3, 0x3a(v0)
lw a0, (s4)
sw v1, 0x10(sp)
lw a1, -0x7fdc(gp)
lw v0, 0x40(v0)
[31mlw t9, -sym.imp.fprintf(gp)[0m
addiu a1, a1, -0x7500
jalr t9
sw v0, 0x14(sp)
b 0x3450
nop
lw t9, -sym.imp.free(gp)
move a0, s0
jalr t9
sw zero, 0x428(sp)
lw gp, 0x18(sp)
b 0x35c4
nop
lw v1, 0x434(sp)
move a2, fp
lw t9, -sym.mib_search_by_id(gp)
lw a0, 0x468(sp)
lw a3, 0x430(sp)
sw zero, 0x28(sp)
jalr t9
sw v1, 0x10(sp)
--
lw a0, -0x7fdc(gp)
addiu a1, zero, 0x302
lw t9, -sym.imp.open64(gp)
jalr t9
addiu a0, a0, -0x74a0
move s1, v0
addiu v0, zero, -1
lw gp, 0x10(sp)
bne s1, v0, 0x3774
nop
lw a0, -0x7fdc(gp)
lw t9, -sym.imp.puts(gp)
jalr t9
addiu a0, a0, -0x7490
lw gp, 0x10(sp)
lw t9, -sym.imp.free(gp)
jalr t9
move a0, s0
addiu a3, zero, 0x1351
lw gp, 0x10(sp)
lw v0, -0x7f94(gp)
lw a1, -0x7fdc(gp)
lw a2, -0x7fdc(gp)
lw a0, (v0)
addiu a1, a1, -0x7474
[31mlw t9, -sym.imp.fprintf(gp)[0m
jalr t9
addiu a2, a2, -0x6b84
b 0x39cc
move v0, zero
lw t9, -sym.imp.memcpy(gp)
move a0, s0
addiu a2, zero, 4
lw a1, -obj.csHeader(gp)
jalr t9
addiu s2, s0, 6
addiu a0, zero, 4
move a2, s2
lw gp, 0x10(sp)
sw zero, 0x18(sp)
lw v0, -obj.pMib(gp)
lw t9, -sym.mib_tlv_save(gp)
lw a1, (v0)
jalr t9
addiu a3, sp, 0x18
addiu v1, zero, 1
lw gp, 0x10(sp)
bne v0, v1, 0x3840
nop
lw t9, -sym.mib_get_setting_len(gp)
lw s3, 0x18(sp)
jalr t9
addiu a0, zero, 4
sll v0, v0, 2
lw gp, 0x10(sp)
sltu s3, s3, v0
bnez s3, 0x37f4
move v1, zero
lw a0, -0x7fdc(gp)
[31mlw t9, -sym.imp.printf(gp)[0m
b 0x3864
addiu a0, a0, -0x746c
lw a0, 0x18(sp)
b 0x380c
move v0, zero
lbu a1, 6(a2)
addu v1, v1, a1
andi v1, v1, 0xff
slt a1, v0, a0
addu a2, s0, v0
bnez a1, 0x3800
addiu v0, v0, 1
lw v0, 0x18(sp)
negu v1, v1
addu s2, s2, a0
addiu v0, v0, 1
andi v0, v0, 0xffff
sb v1, (s2)
srl v1, v0, 8
sb v0, 5(s0)
--
addiu sp, sp, 0x38
lui gp, 2
addiu gp, gp, 0x7018
addu gp, gp, t9
addiu sp, sp, -0x58
sw ra, 0x54(sp)
sw s7, 0x50(sp)
sw s6, 0x4c(sp)
sw s5, 0x48(sp)
sw s4, 0x44(sp)
sw s3, 0x40(sp)
sw s2, 0x3c(sp)
sw s1, 0x38(sp)
sw s0, 0x34(sp)
sw gp, 0x10(sp)
lw t9, -sym.mib_get_flash_offset(gp)
move s5, a1
move s2, a2
jalr t9
move s1, a0
lw gp, 0x10(sp)
bnez v0, 0x3b34
move s4, v0
lw a0, -0x7fdc(gp)
addiu a2, zero, 0x12d7
[31mlw t9, -sym.imp.printf(gp)[0m
b 0x3bbc
addiu a0, a0, -0x73f4
addiu v0, zero, 2
beq s1, v0, 0x3b58
addiu v0, zero, 4
beq s1, v0, 0x3b64
addiu v0, zero, 1
bne s1, v0, 0x3b70
addiu a2, zero, 0x12e7
b 0x3b80
nop
lw s3, -0x7fdc(gp)
b 0x3b88
addiu s3, s3, -0x73cc
lw s3, -0x7fdc(gp)
b 0x3b88
addiu s3, s3, -0x7428
lw a0, -0x7fdc(gp)
[31mlw t9, -sym.imp.printf(gp)[0m
b 0x3bbc
addiu a0, a0, -0x73c4
lw s3, -0x7fdc(gp)
addiu s3, s3, -0x73a0
lbu s6, 4(s2)
move a0, s1
lw t9, -sym.mib_get_real_len(gp)
lbu v0, 5(s2)
sll s6, s6, 8
jalr t9
or s6, v0, s6
lw gp, 0x10(sp)
bnez v0, 0x3bd0
addiu a2, zero, 0x12f4
lw a0, -0x7fdc(gp)
[31mlw t9, -sym.imp.printf(gp)[0m
addiu a0, a0, -0x7398
lw a1, -0x7fdc(gp)
jalr t9
addiu a1, a1, -0x7528
b 0x3c64
nop
lw t9, -sym.imp.malloc(gp)
move a0, v0
jalr t9
sw v0, 0x28(sp)
lw gp, 0x10(sp)
lw a1, 0x28(sp)
bnez v0, 0x3c10
move s0, v0
lw a0, -0x7fdc(gp)
addiu a3, zero, 0x12fa
lw a2, -0x7fdc(gp)
[31mlw t9, -sym.imp.printf(gp)[0m
addiu a0, a0, -0x7378
jalr t9
addiu a2, a2, -0x7528
lw gp, 0x10(sp)
lw t9, -sym.imp.malloc(gp)
addiu s6, s6, 6
jalr t9
move a0, s6
lw gp, 0x10(sp)
bnez v0, 0x3c6c
move s7, v0
lw a0, -0x7fdc(gp)
move a1, s6
addiu a3, zero, 0x12ff
lw a2, -0x7fdc(gp)
[31mlw t9, -sym.imp.printf(gp)[0m
addiu a0, a0, -0x7378
jalr t9
addiu a2, a2, -0x7528
lw gp, 0x10(sp)
beqz s0, 0x3d84
nop
lw t9, -sym.imp.free(gp)
jalr t9
move a0, s0
b 0x3d88
move v0, zero
beqz s0, 0x3d84
addiu a0, v0, 6
lbu a2, 4(s2)
move a1, s5
lbu v0, 5(s2)
addiu s5, sp, 0x18
lw t9, -sym.imp.memcpy(gp)
sll a2, a2, 8
jalr t9
--
nop
break 7
move a1, s5
lw gp, 0x10(sp)
move a0, s0
addiu a2, zero, 0xc
lw t9, -sym.imp.memcpy(gp)
sw s2, 0x20(sp)
mflo s6
addiu s6, s6, 1
jalr t9
sh s6, 0x1e(sp)
move a1, s4
addiu a2, s2, 0xc
lw gp, 0x10(sp)
lw t9, -0x7fd8(gp)
addiu t9, t9, 0x39ec
jalr t9
move a0, s0
lw gp, 0x10(sp)
bnez v0, 0x3d60
move a1, s1
lw a0, -0x7fdc(gp)
addiu a3, zero, 0x1315
lw a2, -0x7fdc(gp)
[31mlw t9, -sym.imp.printf(gp)[0m
addiu a0, a0, -0x734c
jalr t9
addiu a2, a2, -0x7528
b 0x3c64
nop
lw t9, -sym.imp.free(gp)
jalr t9
move a0, s0
lw gp, 0x10(sp)
lw t9, -sym.imp.free(gp)
jalr t9
move a0, s7
b 0x3d88
addiu v0, zero, 1
move v0, zero
lw ra, 0x54(sp)
lw s7, 0x50(sp)
lw s6, 0x4c(sp)
lw s5, 0x48(sp)
lw s4, 0x44(sp)
--
lw t9, -sym.mib_get_flash_offset(gp)
jalr t9
move s4, v0
move a0, s3
lw gp, 0x10(sp)
lw t9, -sym.mib_get_header(gp)
jalr t9
move s6, v0
move a0, s6
lw gp, 0x10(sp)
move s2, v0
lbu s1, 4(v0)
lw t9, -sym.imp.malloc(gp)
lbu v0, 5(v0)
sll s1, s1, 8
jalr t9
or s1, v0, s1
addiu s1, s1, 6
lw gp, 0x10(sp)
bnez v0, 0x3e78
move s0, v0
lw a0, -0x7fdc(gp)
move a1, s6
addiu a3, zero, 0x128b
lw a2, -0x7fdc(gp)
[31mlw t9, -sym.imp.printf(gp)[0m
addiu a0, a0, -0x7378
jalr t9
addiu a2, a2, -0x7528
lw gp, 0x10(sp)
lw t9, -sym.imp.malloc(gp)
jalr t9
move a0, s1
lw gp, 0x10(sp)
bnez v0, 0x3ec8
move s6, v0
lw a0, -0x7fdc(gp)
move a1, s1
addiu a3, zero, 0x128f
lw a2, -0x7fdc(gp)
[31mlw t9, -sym.imp.printf(gp)[0m
addiu a0, a0, -0x7378
jalr t9
addiu a2, a2, -0x7528
lw gp, 0x10(sp)
beqz s0, 0x4018
move a0, s0
lw t9, -sym.imp.free(gp)
b 0x3fd0
nop
beqz s0, 0x4008
addiu a0, v0, 6
lbu a2, 4(s2)
move a1, s5
lbu v0, 5(s2)
lw t9, -sym.imp.memcpy(gp)
sll a2, a2, 8
jalr t9
or a2, v0, a2
move a1, s2
addiu a2, zero, 6
--
lw s0, 0x28(sp)
jr ra
addiu sp, sp, 0x48
lui gp, 2
addiu gp, gp, 0x6a9c
addu gp, gp, t9
addiu sp, sp, -0x20
sw ra, 0x1c(sp)
sw gp, 0x10(sp)
addiu v1, zero, 1
beq a0, v1, 0x4078
ori v0, zero, 0xa000
lui v0, 1
xori a0, a0, 2
ori v1, v0, 0x8000
movn v0, v1, a0
lw t9, -0x7fd8(gp)
move a0, a1
addiu t9, t9, 0x39ec
jalr t9
move a1, v0
lw gp, 0x10(sp)
bnez v0, 0x40ac
addiu v1, zero, 1
lw a0, -0x7fdc(gp)
[31mlw t9, -sym.imp.printf(gp)[0m
jalr t9
addiu a0, a0, -0x7318
move v1, zero
lw ra, 0x1c(sp)
move v0, v1
jr ra
addiu sp, sp, 0x20
lui gp, 2
addiu gp, gp, 0x6a24
addu gp, gp, t9
addiu sp, sp, -0x28
sw ra, 0x24(sp)
sw s1, 0x20(sp)
sw s0, 0x1c(sp)
sw gp, 0x10(sp)
lui a1, 1
lw v0, (a0)
move s1, a0
addiu s0, zero, 1
lw t9, -0x7fd8(gp)
ori a1, a1, 0x8000
lwl a2, 8(v0)
move a0, v0
addiu t9, t9, 0x39ec
lwr a2, 0xb(v0)
jalr t9
addiu a2, a2, 0xc
lw gp, 0x10(sp)
bnez v0, 0x4138
addiu a2, zero, 0x31f
lw a0, -0x7fdc(gp)
lw a1, -0x7fdc(gp)
move s0, zero
[31mlw t9, -sym.imp.printf(gp)[0m
addiu a0, a0, -0x72fc
jalr t9
addiu a1, a1, -0x7528
lw gp, 0x10(sp)
lw a0, (s1)
beqz a0, 0x4154
move v0, s0
lw t9, -sym.imp.free(gp)
jalr t9
nop
move v0, s0
lw ra, 0x24(sp)
lw s1, 0x20(sp)
lw s0, 0x1c(sp)
jr ra
addiu sp, sp, 0x28
lui gp, 2
addiu gp, gp, 0x6978
addu gp, gp, t9
addiu sp, sp, -0x38
--
lw v0, -0x7fe8(gp)
addiu a1, sp, 0x18
lw t9, -sym.imp.semop(gp)
lw a0, -0x6b0c(v0)
addiu v0, zero, 1
sh v0, 0x1a(sp)
addiu v0, zero, 0x1000
sh v0, 0x1c(sp)
jalr t9
sh zero, 0x18(sp)
addiu a0, zero, -1
lw gp, 0x10(sp)
bne v0, a0, 0x4730
move v1, zero
lw t9, -sym.imp.__errno_location(gp)
jalr t9
nop
lw gp, 0x10(sp)
lw a0, (v0)
lw t9, -sym.imp.strerror(gp)
jalr t9
nop
lw gp, 0x10(sp)
move a1, v0
lw a0, -0x7fdc(gp)
[31mlw t9, -sym.imp.printf(gp)[0m
jalr t9
addiu a0, a0, -0x72cc
addiu v1, zero, -1
lw ra, 0x24(sp)
move v0, v1
jr ra
addiu sp, sp, 0x28
lui gp, 2
addiu gp, gp, 0x63a0
addu gp, gp, t9
addiu sp, sp, -0x38
sw ra, 0x34(sp)
sw s3, 0x30(sp)
sw s2, 0x2c(sp)
sw s1, 0x28(sp)
sw s0, 0x24(sp)
sw gp, 0x10(sp)
lw v0, -0x7fe8(gp)
lw s1, -0x6b0c(v0)
addiu v0, zero, -1
bne s1, v0, 0x48f0
addiu v0, zero, -1
lw a0, -0x7fdc(gp)
addiu a1, zero, 0xd4
lw t9, -sym.imp.ftok(gp)
jalr t9
addiu a0, a0, -0x729c
lw gp, 0x10(sp)
bne v0, s1, 0x47d4
move s2, v0
lw t9, -sym.imp.__errno_location(gp)
jalr t9
nop
lw gp, 0x10(sp)
lw a0, (v0)
lw t9, -sym.imp.strerror(gp)
jalr t9
nop
lw gp, 0x10(sp)
move a1, v0
lw a0, -0x7fdc(gp)
[31mlw t9, -sym.imp.printf(gp)[0m
b 0x48c0
addiu a0, a0, -0x7294
lw t9, -sym.imp.semget(gp)
move a0, v0
addiu a1, zero, 1
jalr t9
addiu a2, zero, 0x7b6
lw gp, 0x10(sp)
bne v0, s1, 0x4868
move s0, v0
lw t9, -sym.imp.__errno_location(gp)
jalr t9
nop
lw a0, (v0)
move s1, v0
addiu v0, zero, 0x11
lw gp, 0x10(sp)
bne a0, v0, 0x4844
nop
lw t9, -sym.imp.semget(gp)
move a0, s2
addiu a1, zero, 1
jalr t9
addiu a2, zero, 0x1b6
move s0, v0
addiu v0, zero, -1
lw gp, 0x10(sp)
bne s0, v0, 0x48e4
nop
lw a0, (s1)
lw t9, -sym.imp.strerror(gp)
jalr t9
nop
lw gp, 0x10(sp)
move a1, v0
lw a0, -0x7fdc(gp)
[31mlw t9, -sym.imp.printf(gp)[0m
b 0x48c0
addiu a0, a0, -0x726c
lw t9, -sym.imp.semctl(gp)
move a0, v0
move a1, zero
addiu a2, zero, 0x10
jalr t9
addiu a3, zero, 1
lw gp, 0x10(sp)
bne v0, s1, 0x48e4
nop
lw t9, -sym.imp.__errno_location(gp)
jalr t9
nop
lw gp, 0x10(sp)
lw a0, (v0)
lw t9, -sym.imp.strerror(gp)
jalr t9
nop
lw gp, 0x10(sp)
move a1, v0
lw a0, -0x7fdc(gp)
[31mlw t9, -sym.imp.printf(gp)[0m
addiu a0, a0, -0x7240
jalr t9
nop
lw gp, 0x10(sp)
lw a0, -0x7fdc(gp)
lw t9, -sym.imp.puts(gp)
jalr t9
addiu a0, a0, -0x7214
b 0x4974
addiu v0, zero, -1
lw v0, -0x7fe8(gp)
sw s0, -0x6b0c(v0)
addiu v0, zero, -1
addiu s2, sp, 0x18
sh v0, 0x1a(sp)
addiu v0, zero, 0x1000
lw s3, -0x7fe8(gp)
addiu s1, zero, -1
sh v0, 0x1c(sp)
addiu s0, zero, 4
sh zero, 0x18(sp)
lw t9, -sym.imp.semop(gp)
move a1, s2
lw a0, -0x6b0c(s3)
jalr t9
addiu a2, zero, 1
lw gp, 0x10(sp)
lw t9, -sym.imp.__errno_location(gp)
bne v0, s1, 0x4974
move v0, zero
jalr t9
nop
lw a0, (v0)
lw gp, 0x10(sp)
beq a0, s0, 0x4910
nop
lw t9, -sym.imp.strerror(gp)
jalr t9
nop
lw gp, 0x10(sp)
move a1, v0
lw a0, -0x7fdc(gp)
[31mlw t9, -sym.imp.printf(gp)[0m
jalr t9
addiu a0, a0, -0x71fc
addiu v0, zero, -1
lw ra, 0x34(sp)
lw s3, 0x30(sp)
lw s2, 0x2c(sp)
lw s1, 0x28(sp)
lw s0, 0x24(sp)
jr ra
addiu sp, sp, 0x38
lui gp, 2
addiu gp, gp, 0x6150
addu gp, gp, t9
addiu sp, sp, -0x40
sw ra, 0x3c(sp)
sw s2, 0x38(sp)
sw s1, 0x34(sp)
sw s0, 0x30(sp)
sw gp, 0x10(sp)
lw t9, -sym.apmib_sem_lock(gp)
--
addiu gp, gp, 0x5780
addu gp, gp, t9
addiu sp, sp, -0x188
sw ra, 0x184(sp)
sw s1, 0x180(sp)
sw s0, 0x17c(sp)
sw gp, 0x10(sp)
addiu v0, zero, 1
lw t9, -sym.imp.memset(gp)
addiu a2, zero, 0x80
addiu a0, sp, 0xf4
move a1, zero
sw v0, 0x18(sp)
jalr t9
addiu s0, sp, 0x24
addiu a0, zero, 0x11a
lw gp, 0x10(sp)
lw t9, -sym.apmib_get(gp)
jalr t9
addiu a1, sp, 0x18
addiu v0, sp, 0x1c
lw gp, 0x10(sp)
move a0, v0
lw a2, 0x18(sp)
lw a1, -0x7fdc(gp)
[31mlw t9, -sym.imp.sprintf(gp)[0m
addiu a1, a1, -0x7160
sw zero, 0x1c(sp)
jalr t9
sb zero, 4(v0)
addiu a0, zero, 0x99
lw gp, 0x10(sp)
lw t9, -sym.apmib_get(gp)
jalr t9
move a1, s0
lw v0, 0x18(sp)
lw gp, 0x10(sp)
bnez v0, 0x540c
addiu a0, sp, 0x90
lw t9, -sym.imp.strcpy(gp)
b 0x582c
nop
lw a1, -0x7fdc(gp)
move a0, s0
lw t9, -sym.imp.strcmp(gp)
jalr t9
--
lw t9, -sym.imp.strcmp(gp)
jalr t9
addiu a1, a1, -0x6e64
lw gp, 0x10(sp)
beqz v0, 0x591c
nop
lw a1, -0x7fdc(gp)
move a0, s0
lw t9, -sym.imp.strcmp(gp)
jalr t9
addiu a1, a1, -0x6f14
lw gp, 0x10(sp)
beqz v0, 0x591c
nop
lw a1, -0x7fdc(gp)
move a0, s0
lw t9, -sym.imp.strcmp(gp)
jalr t9
addiu a1, a1, -0x6e5c
lw gp, 0x10(sp)
bnez v0, 0x5938
nop
lw a1, -0x7fdc(gp)
move a2, s1
addiu a0, sp, 0x2c
[31mlw t9, -sym.imp.sprintf(gp)[0m
addiu a3, sp, 0x90
b 0x5950
addiu a1, a1, -0x6e54
lw a1, -0x7fdc(gp)
move a2, s1
addiu a0, sp, 0x2c
[31mlw t9, -sym.imp.sprintf(gp)[0m
addiu a3, sp, 0x90
addiu a1, a1, -0x6e48
jalr t9
addiu s0, sp, 0xf4
lw gp, 0x10(sp)
lw s1, -0x7fdc(gp)
lw t9, -sym.imp.unlink(gp)
jalr t9
addiu a0, s1, -0x6e40
addiu a3, s1, -0x6e40
move a0, s0
lw gp, 0x10(sp)
addiu a2, sp, 0x2c
lw a1, -0x7fdc(gp)
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
addiu a1, a1, -0x6e38
lw gp, 0x10(sp)
lw t9, -sym.imp.system(gp)
jalr t9
move a0, s0
lw ra, 0x184(sp)
lw s1, 0x180(sp)
lw s0, 0x17c(sp)
jr ra
addiu sp, sp, 0x188
lui gp, 2
addiu gp, gp, 0x5130
addu gp, gp, t9
addiu sp, sp, -0x28
sw ra, 0x24(sp)
sw s1, 0x20(sp)
sw s0, 0x1c(sp)
sw gp, 0x10(sp)
lw v0, -obj.pMibDef(gp)
--
addiu a1, a1, 0x3c
sw zero, (a2)
addiu a0, a0, -0x729c
jalr t9
move s3, a2
lw gp, 0x10(sp)
bne v0, s4, 0x652c
move s0, v0
lw v0, -obj.shm_name(gp)
sll s1, s1, 2
move s0, zero
lw t9, -sym.imp.__errno_location(gp)
addu s1, v0, s1
lw a1, (s1)
jalr t9
sw a1, 0x18(sp)
lw gp, 0x10(sp)
lw a0, (v0)
lw t9, -sym.imp.strerror(gp)
jalr t9
nop
lw gp, 0x10(sp)
move a2, v0
lw a1, 0x18(sp)
lw a0, -0x7fdc(gp)
[31mlw t9, -sym.imp.printf(gp)[0m
b 0x666c
addiu a0, a0, -0x6e1c
lw t9, -sym.imp.shmget(gp)
move a0, v0
addiu a2, zero, 0x7b6
jalr t9
move a1, s2
lw gp, 0x10(sp)
bne v0, s4, 0x65e0
nop
lw t9, -sym.imp.__errno_location(gp)
jalr t9
nop
lw a0, (v0)
move s4, v0
addiu v0, zero, 0x11
lw gp, 0x10(sp)
bne a0, v0, 0x65a4
addiu v0, zero, 1
lw t9, -sym.imp.shmget(gp)
move a0, s0
sw v0, (s3)
move a1, s2
jalr t9
addiu a2, zero, 0x1b6
addiu v1, zero, -1
lw gp, 0x10(sp)
bne v0, v1, 0x65e0
move s0, zero
lw a0, (s4)
b 0x65ac
sll s1, s1, 2
sll s1, s1, 2
move s0, zero
lw v0, -obj.shm_name(gp)
lw t9, -sym.imp.strerror(gp)
addu s1, v0, s1
lw a1, (s1)
jalr t9
sw a1, 0x18(sp)
lw gp, 0x10(sp)
move a2, v0
lw a1, 0x18(sp)
lw a0, -0x7fdc(gp)
[31mlw t9, -sym.imp.printf(gp)[0m
b 0x666c
addiu a0, a0, -0x6e00
lw t9, -sym.imp.shmat(gp)
move a0, v0
move a1, zero
jalr t9
move a2, zero
move s0, v0
addiu v0, zero, -1
lw gp, 0x10(sp)
bne s0, v0, 0x6654
sll s1, s1, 2
lw v0, -obj.shm_name(gp)
move s0, zero
lw t9, -sym.imp.__errno_location(gp)
addu s1, v0, s1
lw a1, (s1)
jalr t9
sw a1, 0x18(sp)
lw gp, 0x10(sp)
lw a0, (v0)
lw t9, -sym.imp.strerror(gp)
jalr t9
nop
lw gp, 0x10(sp)
move a2, v0
lw a1, 0x18(sp)
lw a0, -0x7fdc(gp)
[31mlw t9, -sym.imp.printf(gp)[0m
b 0x666c
addiu a0, a0, -0x6de4
lw v0, (s3)
bnez v0, 0x6674
move a2, s2
lw t9, -sym.imp.memset(gp)
move a1, zero
move a0, s0
jalr t9
nop
move v0, s0
lw ra, 0x34(sp)
lw s4, 0x30(sp)
lw s3, 0x2c(sp)
lw s2, 0x28(sp)
lw s1, 0x24(sp)
lw s0, 0x20(sp)
jr ra
addiu sp, sp, 0x38
lui gp, 2
--
lw gp, 0x10(sp)
move a2, zero
lw a0, -obj.hsHeader(gp)
lhu a0, 4(a0)
addiu a0, a0, 1
b 0x68ec
addu a0, s3, a0
lbu a3, 5(v1)
addu a2, a2, a3
andi a2, a2, 0xff
addiu v1, v1, 1
bne v1, a0, 0x68e0
nop
bnez a2, 0x69c8
move a0, v0
lw t9, -sym.mib_tlv_init(gp)
addiu a3, s4, -1
jalr t9
move a2, s2
addiu v1, zero, 1
lw gp, 0x10(sp)
bne v0, v1, 0x69c8
addiu a2, zero, 1
lw s0, -obj.hsHeader(gp)
lw a1, -0x7fdc(gp)
[31mlw t9, -sym.imp.sprintf(gp)[0m
addiu a0, s0, 2
jalr t9
addiu a1, a1, -0x6da0
addiu v0, zero, 0xec8
move v1, s2
lw gp, 0x10(sp)
addiu a0, s2, 0xec7
sh v0, 4(s0)
move v0, zero
lbu a1, (v1)
addiu v1, v1, 1
addu v0, v0, a1
bne v1, a0, 0x6950
andi v0, v0, 0xff
lw t9, -sym.imp.free(gp)
negu v0, v0
move a0, s3
lw s3, -obj.hsHeader(gp)
jalr t9
sb v0, 0xec7(s2)
--
move s1, zero
lw a0, -obj.hsHeader(gp)
addiu a2, sp, 0x18
lw a1, -0x7fdc(gp)
lw t9, -sym.imp.sscanf(gp)
addiu a0, a0, 2
jalr t9
addiu a1, a1, -0x6da0
addiu v1, zero, 1
lw gp, 0x10(sp)
beq v0, v1, 0x6a3c
addiu v0, zero, -1
sw v0, 0x18(sp)
lw a1, -0x7fdc(gp)
addiu a2, zero, 2
lw t9, -sym.imp.memcmp(gp)
lw a0, -obj.hsHeader(gp)
jalr t9
addiu a1, a1, -0x6dac
lw gp, 0x10(sp)
beqz v0, 0x6ac0
addiu v0, zero, 1
lw v0, -obj.hsHeader(gp)
lw a0, -0x7fdc(gp)
lbu a2, 1(v0)
[31mlw t9, -sym.imp.printf(gp)[0m
addiu a0, a0, -0x6d98
lbu a1, (v0)
jalr t9
nop
lw gp, 0x10(sp)
lw v0, -loc._fdata(gp)
lw v0, (v0)
beqz v0, 0x6c44
move s2, zero
beqz s1, 0x6aac
nop
lw t9, -sym.imp.free(gp)
jalr t9
move a0, s1
lw gp, 0x10(sp)
beqz s0, 0x6c40
move a0, s0
lw t9, -sym.imp.free(gp)
b 0x6b64
move s2, zero
lw a1, 0x18(sp)
bne a1, v0, 0x6ae0
nop
lw s3, -obj.hsHeader(gp)
lhu a0, 4(s3)
sltiu v0, a0, 0xec8
beqz v0, 0x6af8
nop
lw v0, -obj.hsHeader(gp)
lw a0, -0x7fdc(gp)
lhu a2, 4(v0)
[31mlw t9, -sym.imp.printf(gp)[0m
b 0x6a78
addiu a0, a0, -0x6d6c
lw t9, -0x7fd8(gp)
move a1, zero
addiu t9, t9, 0x647c
jalr t9
addiu a2, sp, 0x1c
lw gp, 0x10(sp)
bnez v0, 0x6b24
move s2, v0
lw v0, -loc._fdata(gp)
b 0x6b34
nop
lw v1, 0x1c(sp)
lw v0, -loc._fdata(gp)
beqz v1, 0x6b74
nop
lw v0, (v0)
beqz v0, 0x6c48
move v0, s2
--
lw gp, 0x18(sp)
move a2, zero
lw a0, -obj.dsHeader(gp)
lhu a0, 4(a0)
addiu a0, a0, 1
b 0x6e48
addu a0, s3, a0
lbu a3, 5(v1)
addu a2, a2, a3
andi a2, a2, 0xff
addiu v1, v1, 1
bne v1, a0, 0x6e3c
nop
bnez a2, 0x6f30
move a0, v0
lw t9, -sym.mib_tlv_init(gp)
addiu a3, s4, -1
jalr t9
move a2, s2
addiu v1, zero, 1
lw gp, 0x18(sp)
bne v0, v1, 0x6f30
addiu a2, zero, 1
lw s0, -obj.dsHeader(gp)
lw a1, -0x7fdc(gp)
[31mlw t9, -sym.imp.sprintf(gp)[0m
addiu a0, s0, 2
jalr t9
addiu a1, a1, -0x6da0
addiu a0, zero, -0x5a3b
move v0, s2
lw gp, 0x18(sp)
move v1, zero
sh a0, 4(s0)
ori a0, zero, 0xa5c4
addu a0, s2, a0
lbu a1, (v0)
addiu v0, v0, 1
addu v1, v1, a1
bne v0, a0, 0x6eb0
andi v1, v1, 0xff
lui v0, 1
negu v1, v1
move a0, s3
lw t9, -sym.imp.free(gp)
addu v0, s2, v0
--
addiu v0, zero, -1
sw v0, 0x20(sp)
lw a1, -0x7fdc(gp)
addiu a2, zero, 2
lw t9, -sym.imp.memcmp(gp)
lw a0, -obj.dsHeader(gp)
jalr t9
addiu a1, a1, -0x6d28
lw gp, 0x18(sp)
bnez v0, 0x6fe8
addiu v0, zero, 1
lw v1, 0x20(sp)
bne v1, v0, 0x6fe8
ori v0, zero, 0xa5c5
lw s3, -obj.dsHeader(gp)
lhu a0, 4(s3)
sltu v0, a0, v0
beqz v0, 0x7064
nop
lw v1, -obj.dsHeader(gp)
lw a0, -0x7fdc(gp)
lhu v0, 4(v1)
lbu a1, (v1)
addiu a0, a0, -0x6d24
lbu a2, 1(v1)
[31mlw t9, -sym.imp.printf(gp)[0m
lw a3, 0x20(sp)
jalr t9
sw v0, 0x10(sp)
addiu a2, zero, 1
lw gp, 0x18(sp)
ori a3, zero, 0xa5c5
lw a0, -0x7fdc(gp)
lw a1, -0x7fdc(gp)
[31mlw t9, -sym.imp.printf(gp)[0m
addiu a0, a0, -0x6cd0
jalr t9
addiu a1, a1, -0x6d28
lw gp, 0x18(sp)
beqz s1, 0x7050
nop
lw t9, -sym.imp.free(gp)
jalr t9
move a0, s1
lw gp, 0x18(sp)
beqz s0, 0x718c
move a0, s0
lw t9, -sym.imp.free(gp)
b 0x70a8
move s2, zero
lw t9, -0x7fd8(gp)
addiu a1, zero, 1
addiu t9, t9, 0x647c
jalr t9
addiu a2, sp, 0x24
--
lw gp, 0x10(sp)
move a2, zero
lw a0, -obj.csHeader(gp)
lhu a0, 4(a0)
addiu a0, a0, 1
b 0x7358
addu a0, s3, a0
lbu a3, 5(v1)
addu a2, a2, a3
andi a2, a2, 0xff
addiu v1, v1, 1
bne v1, a0, 0x734c
nop
bnez a2, 0x7440
move a0, v0
lw t9, -sym.mib_tlv_init(gp)
addiu a3, s4, -1
jalr t9
move a2, s2
addiu v1, zero, 1
lw gp, 0x10(sp)
bne v0, v1, 0x7440
addiu a2, zero, 1
lw s0, -obj.csHeader(gp)
lw a1, -0x7fdc(gp)
[31mlw t9, -sym.imp.sprintf(gp)[0m
addiu a0, s0, 2
jalr t9
addiu a1, a1, -0x6da0
addiu a0, zero, -0x5a3b
move v0, s2
lw gp, 0x10(sp)
move v1, zero
sh a0, 4(s0)
ori a0, zero, 0xa5c4
addu a0, s2, a0
lbu a1, (v0)
addiu v0, v0, 1
addu v1, v1, a1
bne v0, a0, 0x73c0
andi v1, v1, 0xff
lui v0, 1
negu v1, v1
move a0, s3
lw t9, -sym.imp.free(gp)
addu v0, s2, v0
--
lw gp, 0x10(sp)
move a2, zero
lw a0, -obj.hsHeader(gp)
lhu a0, 4(a0)
addiu a0, a0, 1
b 0x7908
addu a0, s3, a0
lbu a3, 5(v1)
addu a2, a2, a3
andi a2, a2, 0xff
addiu v1, v1, 1
bne v1, a0, 0x78fc
nop
bnez a2, 0x79e4
move a0, v0
lw t9, -sym.mib_tlv_init(gp)
addiu a3, s4, -1
jalr t9
move a2, s2
addiu v1, zero, 1
lw gp, 0x10(sp)
bne v0, v1, 0x79e4
addiu a2, zero, 1
lw s1, -obj.hsHeader(gp)
lw a1, -0x7fdc(gp)
[31mlw t9, -sym.imp.sprintf(gp)[0m
addiu a0, s1, 2
jalr t9
addiu a1, a1, -0x6da0
addiu v0, zero, 0xec8
move v1, s2
lw gp, 0x10(sp)
addiu a0, s2, 0xec7
sh v0, 4(s1)
move v0, zero
lbu a1, (v1)
addiu v1, v1, 1
addu v0, v0, a1
bne v1, a0, 0x796c
andi v0, v0, 0xff
lw t9, -sym.imp.free(gp)
negu v0, v0
move a0, s3
lw s3, -obj.hsHeader(gp)
jalr t9
sb v0, 0xec7(s2)
--
lw gp, 0x10(sp)
move a2, zero
lw a0, -obj.dsHeader(gp)
lhu a0, 4(a0)
addiu a0, a0, 1
b 0x7dc4
addu a0, s3, a0
lbu a3, 5(v1)
addu a2, a2, a3
andi a2, a2, 0xff
addiu v1, v1, 1
bne v1, a0, 0x7db8
nop
bnez a2, 0x7eac
move a0, v0
lw t9, -sym.mib_tlv_init(gp)
addiu a3, s4, -1
jalr t9
move a2, s2
addiu v1, zero, 1
lw gp, 0x10(sp)
bne v0, v1, 0x7eac
addiu a2, zero, 1
lw s0, -obj.dsHeader(gp)
lw a1, -0x7fdc(gp)
[31mlw t9, -sym.imp.sprintf(gp)[0m
addiu a0, s0, 2
jalr t9
addiu a1, a1, -0x6da0
addiu a0, zero, -0x5a3b
move v0, s2
lw gp, 0x10(sp)
move v1, zero
sh a0, 4(s0)
ori a0, zero, 0xa5c4
addu a0, s2, a0
lbu a1, (v0)
addiu v0, v0, 1
addu v1, v1, a1
bne v0, a0, 0x7e2c
andi v1, v1, 0xff
lui v0, 1
negu v1, v1
move a0, s3
lw t9, -sym.imp.free(gp)
addu v0, s2, v0
--
lw gp, 0x10(sp)
move a2, zero
lw a0, -obj.csHeader(gp)
lhu a0, 4(a0)
addiu a0, a0, 1
b 0x8278
addu a0, s3, a0
lbu a3, 5(v1)
addu a2, a2, a3
andi a2, a2, 0xff
addiu v1, v1, 1
bne v1, a0, 0x826c
nop
bnez a2, 0x8360
move a0, v0
lw t9, -sym.mib_tlv_init(gp)
addiu a3, s4, -1
jalr t9
move a2, s2
addiu v1, zero, 1
lw gp, 0x10(sp)
bne v0, v1, 0x8360
addiu a2, zero, 1
lw s0, -obj.csHeader(gp)
lw a1, -0x7fdc(gp)
[31mlw t9, -sym.imp.sprintf(gp)[0m
addiu a0, s0, 2
jalr t9
addiu a1, a1, -0x6da0
addiu a0, zero, -0x5a3b
move v0, s2
lw gp, 0x10(sp)
move v1, zero
sh a0, 4(s0)
ori a0, zero, 0xa5c4
addu a0, s2, a0
lbu a1, (v0)
addiu v0, v0, 1
addu v1, v1, a1
bne v0, a0, 0x82e0
andi v1, v1, 0xff
lui v0, 1
negu v1, v1
move a0, s3
lw t9, -sym.imp.free(gp)
addu v0, s2, v0

[[0;33m*[0m] Function [0;33mprintf[0m used [0;33m46[0m times [0;33mlibapmib.so[0m

