[[0;33m*[0m] Binary protection state of [0;33mudhcpd[0m
[REF] /logs/s12_binary_protection.txt

  
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols

[0m
[[0;33m*[0m] Function [0;33msystem[0m tear down of [0;33mudhcpd[0m

lw v0, (s0)
lw gp, 0x10(sp)
addu s1, v0, s1
sw fp, 0x14(s1)
addiu s2, s2, 1
mult s2, s5
lw v0, 0x24(s4)
lw fp, -obj.server_config(gp)
sltu v0, s2, v0
bnez v0, 0x402b94
mflo s1
lw t9, -sym.imp.fclose(gp)
jalr t9
move a0, s3
lw a2, 0x48(fp)
lw gp, 0x10(sp)
beqz a2, 0x402ca4
addiu s0, sp, 0x18
lw t9, -sym.imp.sprintf(gp)
lw a3, 0x40(fp)
lui a1, 0x40
move a0, s0
jalr t9
addiu a1, a1, 0x78d8
lw gp, 0x10(sp)
[31mlw t9, -sym.imp.system(gp)[0m
jalr t9
move a0, s0
lw ra, 0x13c(sp)
lw fp, 0x138(sp)
lw s7, 0x134(sp)
lw s6, 0x130(sp)
lw s5, 0x12c(sp)
lw s4, 0x128(sp)
lw s3, 0x124(sp)
lw s2, 0x120(sp)
lw s1, 0x11c(sp)
lw s0, 0x118(sp)
jr ra
addiu sp, sp, 0x140
addiu sp, sp, -0x28
sw ra, 0x24(sp)
sw s1, 0x20(sp)
sw s0, 0x1c(sp)
lui gp, 0x42
addiu gp, gp, 0x390
--
move a2, s0
lw a1, 0xb0(sp)
lw t9, -sym.add_ack(gp)
jalr t9
move s1, v0
addiu v0, zero, 1
lw gp, 0x18(sp)
bne s2, v0, 0x405300
move v1, zero
beqz s1, 0x405300
addiu s0, sp, 0x20
lw t9, -sym.imp.memset(gp)
move a1, zero
move a0, s0
jalr t9
addiu a2, zero, 0x80
lui a2, 0x40
move a0, s0
lw gp, 0x18(sp)
addiu a2, a2, 0x7b10
addiu a3, s1, 0x18
lw t9, -sym.imp.snprintf(gp)
jalr t9
addiu a1, zero, 0x80
lw gp, 0x18(sp)
[31mlw t9, -sym.imp.system(gp)[0m
jalr t9
move a0, s0
move v1, zero
lw ra, 0x3fc(sp)
move v0, v1
lw fp, 0x3f8(sp)
lw s7, 0x3f4(sp)
lw s6, 0x3f0(sp)
lw s5, 0x3ec(sp)
lw s4, 0x3e8(sp)
lw s3, 0x3e4(sp)
lw s2, 0x3e0(sp)
lw s1, 0x3dc(sp)
lw s0, 0x3d8(sp)
jr ra
addiu sp, sp, 0x400
addiu sp, sp, -0x20
sw ra, 0x1c(sp)
sw s0, 0x18(sp)
lui gp, 0x42
--
lw a1, 0xb4(sp)
lw t9, -sym.add_ack(gp)
lw a2, 0x20(sp)
jalr t9
move s2, v0
addiu v0, zero, 1
lw gp, 0x18(sp)
bne s1, v0, 0x40560c
move v1, zero
beqz s2, 0x40560c
addiu s0, sp, 0x24
lw t9, -sym.imp.memset(gp)
move a1, zero
move a0, s0
jalr t9
addiu a2, zero, 0x80
lui a2, 0x40
move a0, s0
lw gp, 0x18(sp)
addiu a2, a2, 0x7b10
addiu a3, s2, 0x18
lw t9, -sym.imp.snprintf(gp)
jalr t9
addiu a1, zero, 0x80
lw gp, 0x18(sp)
[31mlw t9, -sym.imp.system(gp)[0m
jalr t9
move a0, s0
move v1, zero
lw ra, 0x3f4(sp)
move v0, v1
lw s3, 0x3f0(sp)
lw s2, 0x3ec(sp)
lw s1, 0x3e8(sp)
lw s0, 0x3e4(sp)
jr ra
addiu sp, sp, 0x3f8
addiu sp, sp, -0x358
sw ra, 0x354(sp)
sw s1, 0x350(sp)
sw s0, 0x34c(sp)
addiu s0, sp, 0x18
move a1, a0
addiu a2, zero, 6
move s1, a0
jal 0x404548

[[0;33m*[0m] Function [0;33msystem[0m used [0;33m3[0m times [0;33mudhcpd[0m

