[[0;33m*[0m] Binary protection state of [0;33mwscd[0m
[REF] /logs/s12_binary_protection.txt

  
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols

[0m
[[0;33m*[0m] Function [0;33msprintf[0m tear down of [0;33mwscd[0m

jr ra
addiu sp, sp, 0x38
addiu sp, sp, -0x110
sw ra, 0x10c(sp)
sw s5, 0x108(sp)
sw s4, 0x104(sp)
sw s3, 0x100(sp)
sw s2, 0xfc(sp)
sw s1, 0xf8(sp)
sw s0, 0xf4(sp)
lui gp, 0x45
addiu gp, gp, 0x65d0
sw gp, 0x10(sp)
move a1, zero
addiu s0, sp, 0x24
move s2, a0
addiu a2, zero, 0x64
lw t9, -sym.imp.memset(gp)
move a0, s0
jalr t9
addiu s1, zero, -1
lui a1, 0x43
move a0, s0
lw gp, 0x10(sp)
move a2, s2
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
addiu a1, a1, 0x5f50
lui a1, 0x43
move a0, s0
lw gp, 0x10(sp)
lw t9, -sym.imp.fopen(gp)
jalr t9
addiu a1, a1, 0x6c28
lw gp, 0x10(sp)
bnez v0, 0x4040b4
move s0, v0
b 0x4040f4
move v0, s1
lb v0, (s5)
beq v0, s3, 0x404038
addiu s5, s5, 1
addiu s5, s5, -1
lw t9, -sym.imp.strstr(gp)
move a0, s5
jalr t9
--
lw s5, 0x108(sp)
lw s4, 0x104(sp)
lw s3, 0x100(sp)
lw s2, 0xfc(sp)
lw s1, 0xf8(sp)
lw s0, 0xf4(sp)
jr ra
addiu sp, sp, 0x110
addiu sp, sp, -0xa0
sw ra, 0x9c(sp)
sw s5, 0x98(sp)
sw s4, 0x94(sp)
sw s3, 0x90(sp)
sw s2, 0x8c(sp)
sw s1, 0x88(sp)
sw s0, 0x84(sp)
lui gp, 0x45
addiu gp, gp, 0x65d0
sw gp, 0x10(sp)
lui s2, 0x43
lw v0, 0x178(a0)
addiu v1, zero, 1
move s0, a1
addiu s2, s2, 0x6c28
lui a1, 0x43
[31mlw t9, -sym.imp.sprintf(gp)[0m
bne v0, v1, 0x404244
lui s3, 0x43
ori s1, zero, 0xadcf
addiu s4, a1, 0x5f7c
addu s1, a0, s1
lui a3, 0x43
move a1, s4
addiu a2, s3, 0x5f88
addiu a3, a3, 0x5f98
jalr t9
move a0, s1
move a0, s1
lw gp, 0x10(sp)
lw t9, -sym.imp.fopen(gp)
jalr t9
move a1, s2
lw gp, 0x10(sp)
beqz v0, 0x40421c
move s3, v0
lw t9, -sym.imp.fgets(gp)
--
addiu a1, zero, 0x64
jalr t9
move a0, s5
lui a1, 0x43
move a0, s5
lw gp, 0x10(sp)
addiu a1, a1, 0x5fa4
lw t9, -sym.imp.sscanf(gp)
jalr t9
addiu a2, sp, 0x18
lw gp, 0x10(sp)
beqz v0, 0x40420c
nop
lw a0, 0x18(sp)
slti v0, a0, 2
bnez v0, 0x40420c
nop
lw t9, -sym.imp.kill(gp)
jalr t9
move a1, s0
lw gp, 0x10(sp)
lw t9, -sym.imp.fclose(gp)
jalr t9
move a0, s3
lw gp, 0x10(sp)
[31mlw t9, -sym.imp.sprintf(gp)[0m
lui a2, 0x43
move a1, s4
lui a3, 0x43
addiu a2, a2, 0x5f88
move a0, s1
jalr t9
addiu a3, a3, 0x5fa8
b 0x404304
nop
ori s1, zero, 0xadcf
move a3, a2
addiu a1, a1, 0x5f7c
addu s1, a0, s1
addiu a2, s3, 0x5f88
jalr t9
move a0, s1
move a0, s1
lw gp, 0x10(sp)
lw t9, -sym.imp.fopen(gp)
jalr t9
--
move a0, s1
lui a1, 0x43
move a0, s1
lw gp, 0x10(sp)
addiu a1, a1, 0x5fa4
lw t9, -sym.imp.sscanf(gp)
jalr t9
addiu a2, sp, 0x18
lw gp, 0x10(sp)
beqz v0, 0x4042e0
nop
lw a0, 0x18(sp)
slti v0, a0, 2
bnez v0, 0x4042e0
nop
lw t9, -sym.imp.kill(gp)
jalr t9
move a1, s0
lw gp, 0x10(sp)
lw t9, -sym.imp.fclose(gp)
b 0x40438c
move a0, s4
lui a1, 0x43
move a0, s1
addiu a2, s3, 0x5f88
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
addiu a1, a1, 0x5fb4
lw gp, 0x10(sp)
move a0, s1
lw t9, -sym.imp.fopen(gp)
jalr t9
move a1, s2
lw gp, 0x10(sp)
beqz v0, 0x404394
move s1, v0
lw t9, -sym.imp.fgets(gp)
addiu s2, sp, 0x1c
move a2, v0
addiu a1, zero, 0x64
jalr t9
move a0, s2
lui a1, 0x43
move a0, s2
lw gp, 0x10(sp)
addiu a1, a1, 0x5fa4
--
lui a1, 0x43
move a0, s1
lw gp, 0x10(sp)
lw t9, -sym.imp.fopen(gp)
jalr t9
addiu a1, a1, 0x6c28
lw gp, 0x10(sp)
beqz v0, 0x4044f4
move s1, v0
lw t9, -sym.imp.memset(gp)
addiu s3, sp, 0xe0
move a1, zero
move a0, s3
addiu a2, zero, 0x64
lui s4, 0x43
jalr t9
addiu s2, sp, 0x7c
addiu s5, zero, 0x20
lw gp, 0x10(sp)
b 0x4044b8
addiu s4, s4, 0x5fd8
lb v0, (s0)
beq v0, s5, 0x404474
addiu s0, s0, 1
addiu s0, s0, -1
[31mlw t9, -sym.imp.sprintf(gp)[0m
move a0, s3
move a1, s4
jalr t9
move a2, s6
move a0, s0
lw gp, 0x10(sp)
lw t9, -sym.imp.strstr(gp)
jalr t9
move a1, s3
lw gp, 0x10(sp)
bnez v0, 0x4044e8
addiu s0, zero, 1
lw t9, -sym.imp.fgets(gp)
move a0, s2
addiu a1, zero, 0x64
jalr t9
move a2, s1
lw gp, 0x10(sp)
bnez v0, 0x4044e0
nop
--
move a2, v0
sw s2, 0x10(sp)
lw t9, -sym.wlioctl_set_wsc_ie(gp)
jalr t9
move s1, v0
lw gp, 0x18(sp)
bltz v0, 0x404b4c
addiu v0, zero, -1
lw t9, -sym.wlioctl_set_wsc_ie(gp)
move a1, s3
addiu a0, s0, 0xd0
sw s2, 0x10(sp)
move a2, s1
addiu a3, zero, 0x37
jalr t9
nop
lw gp, 0x18(sp)
bltz v0, 0x404b4c
addiu v0, zero, -1
lbu v0, 0x660(s0)
beqz v0, 0x404b4c
move v0, zero
lw v0, 0xc4(s0)
bnez v0, 0x404ac0
lui a1, 0x43
[31mlw t9, -sym.imp.sprintf(gp)[0m
addiu s1, sp, 0xb8
move a0, s1
addiu a2, s0, 0x188
jalr t9
addiu a1, a1, 0x5fe0
lw gp, 0x18(sp)
lw t9, -sym.imp.system(gp)
jalr t9
move a0, s1
lw gp, 0x18(sp)
lw v0, 0xc8(s0)
bnez v0, 0x404b04
nop
lw v0, 0x174(s0)
beqz v0, 0x404b04
lui a1, 0x43
[31mlw t9, -sym.imp.sprintf(gp)[0m
addiu s1, sp, 0xb8
move a0, s1
addiu a2, s0, 0xd0
jalr t9
addiu a1, a1, 0x5fe0
lw gp, 0x18(sp)
lw t9, -sym.imp.system(gp)
jalr t9
move a0, s1
lw gp, 0x18(sp)
lw v0, 0xc4(s0)
bnez v0, 0x404b20
move a0, s0
lw t9, -sym.func_on_wlan_tx(gp)
jalr t9
addiu a1, s0, 0x188
lw gp, 0x18(sp)
lw v0, 0xc8(s0)
bnez v0, 0x404b48
move a0, s0
--
sw ra, 0x64(sp)
sw s2, 0x60(sp)
sw s1, 0x5c(sp)
sw s0, 0x58(sp)
lui gp, 0x45
addiu gp, gp, 0x65d0
sw gp, 0x10(sp)
lw t9, -sym.imp.puts(gp)
beqz a1, 0x405914
move s0, a0
lui a0, 0x43
addiu s1, sp, 0x18
addiu a0, a0, 0x6000
jalr t9
lui s2, 0x43
lui a0, 0x43
lw gp, 0x10(sp)
lw t9, -sym.imp.puts(gp)
jalr t9
addiu a0, a0, 0x601c
lui a1, 0x43
move a0, s1
lw gp, 0x10(sp)
lui a2, 0x43
addiu a1, a1, 0x605c
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
addiu a2, a2, 0x6068
lw gp, 0x10(sp)
lw t9, -sym.imp.system(gp)
jalr t9
move a0, s1
addiu a0, zero, 8
lw gp, 0x10(sp)
lw t9, -sym.imp.__bcu_tlv_alloc(gp)
jalr t9
addiu a1, s2, 0x6b88
lw gp, 0x10(sp)
beqz v0, 0x40587c
move s1, v0
addiu v1, zero, 1
addiu v0, zero, 2
sb v1, (s1)
addiu v1, zero, 0x18
sb v1, 1(s1)
addiu v1, zero, 8
--
lw gp, 0x18(sp)
bnez v0, 0x40b0d4
lui a1, 0x43
addiu v0, zero, 1
b 0x40b75c
sw v0, 0x178(s0)
lw t9, -sym.imp.strcmp(gp)
lw a0, 0x138(sp)
jalr t9
addiu a1, a1, 0x67f0
lw gp, 0x18(sp)
bnez v0, 0x40b16c
lui a1, 0x43
addiu s1, s1, 1
slt v0, s1, s2
beqz v0, 0x40b76c
sll v0, s1, 2
lw t9, -sym.imp.strcpy(gp)
addu v0, s3, v0
lw a1, (v0)
jalr t9
move a0, s4
addiu v0, zero, 1
lw gp, 0x18(sp)
lw v1, 0x174(s0)
[31mlw t9, -sym.imp.sprintf(gp)[0m
bne v1, v0, 0x40b14c
lui a2, 0x43
lui a1, 0x43
addiu a2, a2, 0x5f88
move a0, s5
jalr t9
addiu a1, a1, 0x5fb4
lw gp, 0x18(sp)
b 0x40b760
addiu s1, s1, 1
lui a1, 0x43
addiu a2, a2, 0x5f88
move a0, s5
addiu a1, a1, 0x5f7c
jalr t9
move a3, s4
b 0x40b140
nop
lw t9, -sym.imp.strcmp(gp)
lw a0, 0x138(sp)
--
addu v0, s0, v0
lw v0, -0x52c4(v0)
bnez v0, 0x411f44
addiu a1, s1, 0x440
lw t9, -sym.remove_active_pbc_sta(gp)
move a0, s0
jalr t9
addiu a2, zero, 1
lw gp, 0x28(sp)
lw t9, -sym.report_WPS_STATUS(gp)
addiu a0, zero, 3
jalr t9
addiu s2, sp, 0x30
lui a1, 0x43
move a0, s2
lbu v0, 0x445(s1)
addiu a1, a1, 0x6cf4
lw gp, 0x28(sp)
lbu a2, 0x440(s1)
lbu a3, 0x441(s1)
lbu t1, 0x442(s1)
lbu t0, 0x443(s1)
lbu v1, 0x444(s1)
sw v0, 0x1c(sp)
lui v0, 0x43
[31mlw t9, -sym.imp.sprintf(gp)[0m
addiu v0, v0, 0x6d1c
sw t1, 0x10(sp)
sw t0, 0x14(sp)
sw v1, 0x18(sp)
jalr t9
sw v0, 0x20(sp)
lw gp, 0x28(sp)
lw t9, -sym.imp.system(gp)
jalr t9
move a0, s2
lw gp, 0x28(sp)
lw t9, -sym.imp.sleep(gp)
jalr t9
addiu a0, zero, 1
lui v0, 1
addu v0, s0, v0
lw v0, -0x402c(v0)
lw gp, 0x28(sp)
bnez v0, 0x411fec
addiu a0, s0, 0x188
--
lw gp, 0x20(sp)
beqz v0, 0x4144b0
addiu s4, zero, -1
lbu v1, (v0)
addiu v0, zero, 4
bne v1, v0, 0x4144b0
addiu v0, zero, 0x10
sw v0, 0x20(s0)
sw zero, 0xa4c(s0)
lw v0, 0x20(s0)
addiu v1, zero, 0x10
beq v0, v1, 0x412e7c
addiu v1, zero, 0x12
bne v0, v1, 0x412ef0
addiu s4, sp, 0x28
lbu t1, 0x442(s0)
addiu t2, zero, 2
lbu t0, 0x443(s0)
lui a1, 0x43
lbu v1, 0x444(s0)
addiu a1, a1, 0x6d50
lbu v0, 0x445(s0)
addiu a0, sp, 0x5e1
lbu a2, 0x440(s0)
lbu a3, 0x441(s0)
[31mlw t9, -sym.imp.sprintf(gp)[0m
sw t2, 0x5c8(sp)
addiu t2, zero, 7
sw t2, 0x5cc(sp)
sw t1, 0x10(sp)
sw t0, 0x14(sp)
sw v1, 0x18(sp)
jalr t9
sw v0, 0x1c(sp)
addiu a0, sp, 0x5c8
lw gp, 0x20(sp)
sw s3, 0x5f4(sp)
lw t9, -sym.WSCUpnpTxmit(gp)
jalr t9
sw s2, 0x5f8(sp)
bnez v0, 0x4144a4
nop
b 0x4144b0
move s4, zero
lw t9, -sym.search_tag(gp)
move a0, s3
--
move a1, s0
jalr t9
addiu a0, a0, 0x6698
lw gp, 0x10(sp)
beqz v0, 0x4148f4
lui s2, 0x43
lw t9, -sym.imp.stat(gp)
move a1, s0
jalr t9
addiu a0, s2, 0x66d0
lw gp, 0x10(sp)
bnez v0, 0x414854
lui a1, 0x43
lw v0, 0x17c(s1)
addiu v0, v0, 1
slti v1, v0, 3
bnez v1, 0x414994
sw v0, 0x17c(s1)
addiu v1, zero, 3
beq v0, v1, 0x41499c
addiu a0, s2, 0x66d0
lw t9, -sym.imp.unlink(gp)
b 0x41494c
nop
addiu s0, sp, 0x18
[31mlw t9, -sym.imp.sprintf(gp)[0m
addiu a1, a1, 0x605c
move a0, s0
sw zero, 0x17c(s1)
b 0x414978
addiu a2, s2, 0x66d0
lw t9, -sym.imp.strstr(gp)
lui a1, 0x43
move a0, s0
jalr t9
addiu a1, a1, 0x5fa8
lw gp, 0x10(sp)
beqz v0, 0x41499c
addiu s0, sp, 0x98
lw t9, -sym.imp.stat(gp)
lui a0, 0x43
move a1, s0
jalr t9
addiu a0, a0, 0x66d0
lw gp, 0x10(sp)
lw t9, -sym.imp.stat(gp)
--
addiu a1, zero, 1
b 0x414994
nop
lw t9, -sym.imp.stat(gp)
move a1, s0
jalr t9
addiu a0, s2, 0x66ec
lw gp, 0x10(sp)
bnez v0, 0x414960
lui a1, 0x43
lw v0, 0x17c(s1)
addiu v0, v0, 1
slti v1, v0, 3
bnez v1, 0x414994
sw v0, 0x17c(s1)
addiu v1, zero, 3
beq v0, v1, 0x41499c
addiu a0, s2, 0x66ec
lw t9, -sym.imp.unlink(gp)
jalr t9
nop
addiu v0, zero, 1
b 0x4149a0
sw zero, 0x17c(s1)
addiu s0, sp, 0x58
[31mlw t9, -sym.imp.sprintf(gp)[0m
addiu a1, a1, 0x605c
move a0, s0
sw zero, 0x17c(s1)
addiu a2, s2, 0x66ec
jalr t9
nop
move a0, s0
lw gp, 0x10(sp)
lw t9, -sym.imp.system(gp)
jalr t9
nop
b 0x4149a0
move v0, zero
addiu v0, zero, 1
lw ra, 0x13c(sp)
lw s2, 0x138(sp)
lw s1, 0x134(sp)
lw s0, 0x130(sp)
jr ra
addiu sp, sp, 0x140
addiu sp, sp, -0x50
sw ra, 0x4c(sp)
sw s1, 0x48(sp)
sw s0, 0x44(sp)
lui gp, 0x45
addiu gp, gp, 0x65d0
sw gp, 0x10(sp)
lui v0, 0x45
lw v1, -0x1b4c(v0)
addiu v0, zero, 0x20
bne v1, v0, 0x4149f4
move s0, a0
xori v1, a0, 0x21
addiu v0, zero, 3
movz s0, v0, v1
addiu s1, sp, 0x18
lui a1, 0x43
move a2, s0
[31mlw t9, -sym.imp.sprintf(gp)[0m
lui a3, 0x43
move a0, s1
addiu a1, a1, 0x6ef0
jalr t9
addiu a3, a3, 0x6f00
lw gp, 0x10(sp)
lw t9, -sym.imp.system(gp)
jalr t9
move a0, s1
lui v0, 0x45
sw s0, -0x1b4c(v0)
lw ra, 0x4c(sp)
lw s1, 0x48(sp)
lw s0, 0x44(sp)
jr ra
addiu sp, sp, 0x50
addiu sp, sp, -0x88
sw ra, 0x84(sp)
sw s0, 0x80(sp)
lui gp, 0x45
addiu gp, gp, 0x65d0
sw gp, 0x10(sp)
move a3, zero
move a2, a1
addiu s0, sp, 0x18
lui a1, 0x43
[31mlw t9, -sym.imp.sprintf(gp)[0m
addiu a1, a1, 0x6f14
jalr t9
move a0, s0
lw gp, 0x10(sp)
lw t9, -sym.imp.system(gp)
jalr t9
move a0, s0
lw ra, 0x84(sp)
lw s0, 0x80(sp)
jr ra
addiu sp, sp, 0x88
addiu sp, sp, -0x90
sw ra, 0x8c(sp)
sw s2, 0x88(sp)
sw s1, 0x84(sp)
sw s0, 0x80(sp)
lui gp, 0x45
addiu gp, gp, 0x65d0
sw gp, 0x10(sp)
lw t9, -sym.imp.strstr(gp)
addiu s1, a0, 0x188
move s2, a1
lui a1, 0x43
move a0, s1
jalr t9
addiu a1, a1, 0x6740
lw gp, 0x10(sp)
beqz v0, 0x414b28
addiu v0, zero, 1
[31mlw t9, -sym.imp.sprintf(gp)[0m
bne s2, v0, 0x414b00
addiu s0, sp, 0x18
lui a1, 0x43
move a0, s0
b 0x414b0c
addiu a1, a1, 0x6f34
lui a1, 0x43
move a0, s0
addiu a1, a1, 0x6f50
jalr t9
move a2, s1
lw gp, 0x10(sp)
lw t9, -sym.imp.system(gp)
jalr t9
move a0, s0
lw gp, 0x10(sp)
addiu s0, sp, 0x18
lui a1, 0x43
move a2, s1
[31mlw t9, -sym.imp.sprintf(gp)[0m
move a3, s2
addiu a1, a1, 0x6f6c
jalr t9
move a0, s0
lw gp, 0x10(sp)
lw t9, -sym.imp.system(gp)
jalr t9
move a0, s0
lw ra, 0x8c(sp)
lw s2, 0x88(sp)
lw s1, 0x84(sp)
lw s0, 0x80(sp)
jr ra
addiu sp, sp, 0x90
addiu sp, sp, -0x58
sw ra, 0x54(sp)
sw s0, 0x50(sp)
lui gp, 0x45
addiu gp, gp, 0x65d0
sw gp, 0x10(sp)
--
lw v1, -0x4040(v0)
lbu a2, -0x4039(v0)
b 0x414c94
sw v1, -0x4044(v0)
bne a1, v0, 0x414c68
addiu v0, zero, -7
lw v0, -loc.__bss_start(gp)
lw v1, (v0)
lui v0, 1
addu v0, v1, v0
lw v1, -0x4038(v0)
lbu a2, -0x4031(v0)
b 0x414c94
sw v1, -0x4044(v0)
bne a1, v0, 0x414c8c
addiu v0, zero, -6
lw v0, -loc.__bss_start(gp)
lw v1, (v0)
lui v0, 1
addu v0, v1, v0
lbu a2, -0x4039(v0)
b 0x414c94
nop
beq a1, v0, 0x414cbc
andi a2, a1, 0xff
[31mlw t9, -sym.imp.sprintf(gp)[0m
addiu s0, sp, 0x18
lui a1, 0x43
move a0, s0
jalr t9
addiu a1, a1, 0x6f8c
lw gp, 0x10(sp)
lw t9, -sym.imp.system(gp)
jalr t9
move a0, s0
lw ra, 0x54(sp)
move v0, zero
lw s0, 0x50(sp)
jr ra
addiu sp, sp, 0x58
addiu sp, sp, -0x38
sw ra, 0x34(sp)
sw s4, 0x30(sp)
sw s3, 0x2c(sp)
sw s2, 0x28(sp)
sw s1, 0x24(sp)
--
sw zero, (s0)
lw t9, -sym.imp.fclose(gp)
jalr t9
move a0, s1
b 0x417498
nop
sw zero, (s0)
lw ra, 0x3c(sp)
move v0, zero
lw s2, 0x38(sp)
lw s1, 0x34(sp)
lw s0, 0x30(sp)
jr ra
addiu sp, sp, 0x40
addiu sp, sp, -0x1b0
sw ra, 0x1ac(sp)
sw s2, 0x1a8(sp)
sw s1, 0x1a4(sp)
sw s0, 0x1a0(sp)
lui gp, 0x45
addiu gp, gp, 0x65d0
sw gp, 0x10(sp)
addiu v0, zero, 2
bne a0, v0, 0x417514
move s2, a1
[31mlw t9, -sym.imp.sprintf(gp)[0m
addiu s0, sp, 0x3c
lui a1, 0x43
lui a2, 0x43
move a0, s0
addiu a1, a1, 0x605c
jalr t9
addiu a2, a2, 0x7034
lw gp, 0x10(sp)
lw t9, -sym.imp.system(gp)
jalr t9
move a0, s0
lw gp, 0x10(sp)
lw t9, -sym.imp.stat(gp)
lui s0, 0x43
addiu a0, s0, 0x66d0
jalr t9
addiu a1, sp, 0x108
lw gp, 0x10(sp)
bnez v0, 0x417544
nop
lw t9, -sym.imp.unlink(gp)
jalr t9
addiu a0, s0, 0x66d0
lw gp, 0x10(sp)
lw t9, -sym.imp.stat(gp)
lui s0, 0x43
addiu a0, s0, 0x66ec
jalr t9
addiu a1, sp, 0x108
lw gp, 0x10(sp)
bnez v0, 0x417574
nop
lw t9, -sym.imp.unlink(gp)
jalr t9
addiu a0, s0, 0x66ec
lw gp, 0x10(sp)
[31mlw t9, -sym.imp.sprintf(gp)[0m
addiu s0, sp, 0xa0
lui a2, 0x43
lui a1, 0x43
move a0, s0
addiu a2, a2, 0x6698
jalr t9
addiu a1, a1, 0x605c
lw gp, 0x10(sp)
lw t9, -sym.imp.system(gp)
jalr t9
move a0, s0
lui a1, 0x43
lw gp, 0x10(sp)
addiu a1, a1, 0x7044
lw t9, -sym.imp.strcpy(gp)
jalr t9
addiu a0, sp, 0x1c
lui a0, 0x43
lw gp, 0x10(sp)
lui a1, 0x43
--
lw s0, 0x48(sp)
jr ra
addiu sp, sp, 0x60
addiu sp, sp, -0x90
sw ra, 0x8c(sp)
sw s1, 0x88(sp)
sw s0, 0x84(sp)
lui gp, 0x45
addiu gp, gp, 0x65d0
sw gp, 0x10(sp)
move s1, a1
lui a1, 0x43
addiu a2, sp, 0x18
addiu a1, a1, 0x70fc
move a0, s1
jal 0x41778c
sw zero, 0x18(sp)
lw gp, 0x10(sp)
bnez v0, 0x4178f0
addiu s0, sp, 0x1c
lw v0, 0x18(sp)
ori v0, v0, 2
sw v0, 0x18(sp)
lui a1, 0x43
move a2, s1
[31mlw t9, -sym.imp.sprintf(gp)[0m
addiu a1, a1, 0x7108
lw a3, 0x18(sp)
jalr t9
move a0, s0
lw gp, 0x10(sp)
lw t9, -sym.imp.system(gp)
jalr t9
move a0, s0
lw ra, 0x8c(sp)
lw s1, 0x88(sp)
lw s0, 0x84(sp)
jr ra
addiu sp, sp, 0x90
addiu sp, sp, -0x28
sw ra, 0x24(sp)
move a0, a1
lui a1, 0x43
addiu a2, sp, 0x18
addiu a1, a1, 0x7128
jal 0x41778c
--
sw gp, 0x10(sp)
move s1, a1
lui a1, 0x43
addiu a2, sp, 0x18
addiu a1, a1, 0x70fc
move a0, s1
jal 0x41778c
sw zero, 0x18(sp)
lw gp, 0x10(sp)
bnez v0, 0x4179e4
addiu v0, zero, -3
lw v1, 0x18(sp)
and v0, v1, v0
sltiu v1, v0, 2
bnez v1, 0x4179e4
sw v0, 0x18(sp)
lw t9, -sym.imp.printf(gp)
lui a0, 0x43
move a1, s1
jalr t9
addiu a0, a0, 0x7134
lw gp, 0x10(sp)
addiu s0, sp, 0x1c
lui a1, 0x43
move a2, s1
[31mlw t9, -sym.imp.sprintf(gp)[0m
addiu a1, a1, 0x7108
lw a3, 0x18(sp)
jalr t9
move a0, s0
lw gp, 0x10(sp)
lw t9, -sym.imp.system(gp)
jalr t9
move a0, s0
lw ra, 0x8c(sp)
lw s1, 0x88(sp)
lw s0, 0x84(sp)
jr ra
addiu sp, sp, 0x90
addiu sp, sp, -0x28
sw ra, 0x24(sp)
sw s1, 0x20(sp)
sw s0, 0x1c(sp)
lui gp, 0x45
addiu gp, gp, 0x65d0
sw gp, 0x10(sp)
--
jr ra
addiu sp, sp, 0x28
addiu sp, sp, -0xb8
sw ra, 0xb4(sp)
sw s6, 0xb0(sp)
sw s5, 0xac(sp)
sw s4, 0xa8(sp)
sw s3, 0xa4(sp)
sw s2, 0xa0(sp)
sw s1, 0x9c(sp)
sw s0, 0x98(sp)
lui gp, 0x45
addiu gp, gp, 0x65d0
sw gp, 0x18(sp)
lw t9, -sym.imp.fopen(gp)
move s0, a0
lui a0, 0x43
move s5, a1
lui a1, 0x43
addiu a0, a0, 0x716c
jalr t9
addiu a1, a1, 0x6a4c
addiu a0, sp, 0x20
lw gp, 0x18(sp)
move s2, v0
[31mlw t9, -sym.imp.sprintf(gp)[0m
beqz s5, 0x417b24
lui a1, 0x43
addiu a1, a1, 0x7184
b 0x417b30
addiu a2, s0, 0x134
ori a2, zero, 0xbea4
addiu a1, a1, 0x7184
addu a2, s0, a2
jalr t9
addiu s3, sp, 0x20
move a1, s2
lw gp, 0x18(sp)
lw t9, -sym.imp.fputs(gp)
jalr t9
move a0, s3
lw gp, 0x18(sp)
[31mlw t9, -sym.imp.sprintf(gp)[0m
beqz s5, 0x417b6c
lui a1, 0x43
addiu a1, a1, 0x7180
move a0, s3
b 0x417b7c
addiu a2, s0, 0x134
ori a2, zero, 0xbea4
addiu a1, a1, 0x7180
move a0, s3
addu a2, s0, a2
jalr t9
nop
move a0, s3
lw gp, 0x18(sp)
lw t9, -sym.imp.fputs(gp)
jalr t9
move a1, s2
lw gp, 0x18(sp)
beqz s5, 0x417bbc
lui s4, 0x43
lw v0, 0x15c(s0)
andi s1, v0, 2
ori v1, s1, 4
andi v0, v0, 0x20
b 0x417c68
movn s1, v1, v0
addiu a0, sp, 0x20
[31mlw t9, -sym.imp.sprintf(gp)[0m
addiu s4, s4, 0x7190
addiu a2, zero, 2
jalr t9
move a1, s4
lbu v1, 0x660(s0)
lw gp, 0x18(sp)
lw v0, 0x71c(s0)
beqz v1, 0x417bfc
andi v1, v0, 0x20
andi s1, v0, 2
ori v1, s1, 4
andi v0, v0, 0x20
b 0x417c08
movn s1, v1, v0
andi s1, v0, 2
addiu v0, zero, 4
movn s1, v0, v1
lw v0, 0x71c(s0)
addiu v1, zero, 1
bne v0, v1, 0x417c28
addiu v1, zero, 4
lw v1, 0x720(s0)
xori v1, v1, 2
b 0x417c54
movz s1, v0, v1
bne v0, v1, 0x417c54
addiu v0, zero, 2
lw v1, 0x720(s0)
bne v1, v0, 0x417c54
addiu a2, zero, 1
[31mlw t9, -sym.imp.sprintf(gp)[0m
move a1, s4
addiu a0, sp, 0x20
jalr t9
addiu s1, zero, 1
lw gp, 0x18(sp)
lw t9, -sym.imp.fputs(gp)
move a0, s3
jalr t9
move a1, s2
lw gp, 0x18(sp)
[31mlw t9, -sym.imp.sprintf(gp)[0m
lui a1, 0x43
move a2, s1
addiu a1, a1, 0x71a0
jalr t9
addiu a0, sp, 0x20
move a0, s3
lw gp, 0x18(sp)
lw t9, -sym.imp.fputs(gp)
jalr t9
move a1, s2
lw gp, 0x18(sp)
beqz s5, 0x417cac
nop
lw a2, 0x15c(s0)
b 0x417cc8
nop
lw v0, 0x71c(s0)
lbu v1, 0x660(s0)
bnez v1, 0x417cc8
move a2, v0
addiu a2, zero, 0x20
xori v1, v0, 0x22
movn a2, v0, v1
[31mlw t9, -sym.imp.sprintf(gp)[0m
lui a1, 0x43
addiu a1, a1, 0x71ac
jalr t9
addiu a0, sp, 0x20
move a0, s3
lw gp, 0x18(sp)
lw t9, -sym.imp.fputs(gp)
jalr t9
move a1, s2
lw gp, 0x18(sp)
beqz s5, 0x417d08
nop
lw s4, 0x15c(s0)
b 0x417d0c
nop
lw s4, 0x71c(s0)
lw t9, -sym.imp.fputs(gp)
andi s4, s4, 0x22
lui a0, 0x43
move a1, s2
addiu a0, a0, 0x71bc
lui s1, 0x43
jalr t9
sltu s4, zero, s4
lw gp, 0x18(sp)
beqz s4, 0x417e3c
addiu a0, sp, 0x20
[31mlw t9, -sym.imp.sprintf(gp)[0m
beqz s5, 0x417dc0
lui a1, 0x43
ori s4, zero, 0xbd88
addiu a1, a1, 0x71c8
addu s4, s0, s4
jalr t9
move a2, s4
move a0, s3
lw gp, 0x18(sp)
lw t9, -sym.imp.fputs(gp)
jalr t9
move a1, s2
lw gp, 0x18(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, s4
addiu v1, zero, 0x40
lw gp, 0x18(sp)
lw t9, -sym.imp.fputs(gp)
bne v0, v1, 0x417da0
--
jalr t9
move a1, s2
lw gp, 0x18(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, s4
addiu v1, zero, 0x40
lw gp, 0x18(sp)
lw t9, -sym.imp.fputs(gp)
bne v0, v1, 0x417e1c
nop
lui a0, 0x43
move a1, s2
b 0x417e28
addiu a0, a0, 0x71d8
lui a0, 0x43
move a1, s2
addiu a0, a0, 0x71e8
jalr t9
nop
lw gp, 0x18(sp)
b 0x417e80
nop
beqz s5, 0x417e80
nop
[31mlw t9, -sym.imp.sprintf(gp)[0m
ori a2, zero, 0xbd88
addiu a1, s1, 0x71f8
addu a2, s0, a2
jalr t9
addiu a0, sp, 0x20
move a0, s3
lw gp, 0x18(sp)
lw t9, -sym.imp.fputs(gp)
jalr t9
move a1, s2
lw gp, 0x18(sp)
lw v0, 0x164(s0)
b 0x417ec4
srl s4, v0, 2
[31mlw t9, -sym.imp.sprintf(gp)[0m
ori a2, zero, 0xbec5
addiu a1, s1, 0x71f8
addu a2, s0, a2
jalr t9
addiu a0, sp, 0x20
move a0, s3
lw gp, 0x18(sp)
lw t9, -sym.imp.fputs(gp)
jalr t9
move a1, s2
lbu v1, 0x660(s0)
lw gp, 0x18(sp)
lw v0, 0x720(s0)
beqz v1, 0x417ed8
andi v1, v0, 8
srl s4, v0, 2
andi s4, s4, 1
andi v0, v0, 8
ori v1, s4, 2
b 0x417ee8
movn s4, v1, v0
bnez v1, 0x417ee8
addiu s4, zero, 2
srl s4, v0, 2
andi s4, s4, 1
[31mlw t9, -sym.imp.sprintf(gp)[0m
addiu s1, sp, 0x20
move a2, s4
lui a1, 0x43
move a0, s1
jalr t9
addiu a1, a1, 0x7208
move a0, s3
lw gp, 0x18(sp)
lw t9, -sym.imp.fputs(gp)
jalr t9
move a1, s2
lui a1, 0x43
move a2, s4
lw gp, 0x18(sp)
addiu a1, a1, 0x7220
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
move a0, s1
move a0, s3
lw gp, 0x18(sp)
lw t9, -sym.imp.fputs(gp)
jalr t9
move a1, s2
lw gp, 0x18(sp)
beqz s5, 0x417f60
addiu v0, zero, 2
lw s4, 0x164(s0)
b 0x4181b0
nop
lw s4, 0x720(s0)
[31mlw t9, -sym.imp.sprintf(gp)[0m
bne s4, v0, 0x418184
lui a1, 0x43
lui s6, 1
addiu a1, a1, 0x7238
addu s6, s0, s6
lbu a2, -0x408d(s6)
jalr t9
move a0, s1
move a0, s3
lw gp, 0x18(sp)
lw t9, -sym.imp.fputs(gp)
jalr t9
move a1, s2
addiu v0, zero, 1
lw gp, 0x18(sp)
lbu v1, -0x408d(s6)
[31mlw t9, -sym.imp.sprintf(gp)[0m
bne v1, v0, 0x418060
nop
ori a2, zero, 0xbf06
lui a1, 0x43
move a0, s1
addu a2, s0, a2
jalr t9
addiu a1, a1, 0x7240
move a0, s3
lw gp, 0x18(sp)
lw t9, -sym.imp.fputs(gp)
jalr t9
move a1, s2
ori a2, zero, 0xbf21
move a0, s1
lw gp, 0x18(sp)
lui a1, 0x43
addu a2, s0, a2
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
addiu a1, a1, 0x7250
move a0, s3
lw gp, 0x18(sp)
lw t9, -sym.imp.fputs(gp)
jalr t9
move a1, s2
ori a2, zero, 0xbf3c
move a0, s1
lw gp, 0x18(sp)
lui a1, 0x43
addu a2, s0, a2
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
addiu a1, a1, 0x7260
move a0, s3
lw gp, 0x18(sp)
lw t9, -sym.imp.fputs(gp)
jalr t9
move a1, s2
lui a1, 0x43
move a0, s1
lw gp, 0x18(sp)
[31mlw t9, -sym.imp.sprintf(gp)[0m
b 0x418108
addiu a1, a1, 0x7270
ori a2, zero, 0xbf06
lui a1, 0x43
move a0, s1
addu a2, s0, a2
jalr t9
addiu a1, a1, 0x7280
move a0, s3
lw gp, 0x18(sp)
lw t9, -sym.imp.fputs(gp)
jalr t9
move a1, s2
ori a2, zero, 0xbf21
move a0, s1
lw gp, 0x18(sp)
lui a1, 0x43
addu a2, s0, a2
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
addiu a1, a1, 0x7290
move a0, s3
lw gp, 0x18(sp)
lw t9, -sym.imp.fputs(gp)
jalr t9
move a1, s2
ori a2, zero, 0xbf3c
move a0, s1
lw gp, 0x18(sp)
lui a1, 0x43
addu a2, s0, a2
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
addiu a1, a1, 0x72a0
move a0, s3
lw gp, 0x18(sp)
lw t9, -sym.imp.fputs(gp)
jalr t9
move a1, s2
lui a1, 0x43
move a0, s1
lw gp, 0x18(sp)
addiu a1, a1, 0x72b0
[31mlw t9, -sym.imp.sprintf(gp)[0m
ori a2, zero, 0xbf57
lui s1, 1
addu a2, s0, a2
jalr t9
addu s1, s0, s1
move a0, s3
addiu s6, sp, 0x20
lw gp, 0x18(sp)
lw t9, -sym.imp.fputs(gp)
jalr t9
move a1, s2
lui a1, 0x43
move a0, s6
lw gp, 0x18(sp)
addiu a1, a1, 0x72c0
lbu a2, -0x408e(s1)
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
addiu a2, a2, -1
move a0, s3
lw gp, 0x18(sp)
lw t9, -sym.imp.fputs(gp)
jalr t9
move a1, s2
lui a1, 0x43
move a0, s6
lw gp, 0x18(sp)
lbu a2, -0x408c(s1)
[31mlw t9, -sym.imp.sprintf(gp)[0m
b 0x418190
addiu a1, a1, 0x72d4
move a0, s1
addiu a1, a1, 0x7238
move a2, zero
jalr t9
nop
move a0, s3
lw gp, 0x18(sp)
lw t9, -sym.imp.fputs(gp)
jalr t9
move a1, s2
lw gp, 0x18(sp)
[31mlw t9, -sym.imp.sprintf(gp)[0m
addiu s1, sp, 0x20
move a2, s4
lui a1, 0x43
move a0, s1
jalr t9
addiu a1, a1, 0x72e8
move a0, s3
lw gp, 0x18(sp)
lw t9, -sym.imp.fputs(gp)
jalr t9
move a1, s2
lbu v0, 0x660(s0)
lw gp, 0x18(sp)
beqz v0, 0x418238
nop
[31mlw t9, -sym.imp.sprintf(gp)[0m
beqz s5, 0x41820c
lui a1, 0x43
move a0, s1
addiu a1, a1, 0x72f4
b 0x418218
addiu a2, zero, 1
move a0, s1
addiu a1, a1, 0x72f4
addiu a2, zero, 2
jalr t9
nop
move a0, s3
lw gp, 0x18(sp)
lw t9, -sym.imp.fputs(gp)
jalr t9
move a1, s2
lw gp, 0x18(sp)
[31mlw t9, -sym.imp.sprintf(gp)[0m
addiu s1, sp, 0x20
lui a1, 0x43
addiu a2, zero, 1
move a0, s1
addiu a1, a1, 0x730c
jalr t9
lui s5, 1
move a0, s3
addu s5, s0, s5
lw gp, 0x18(sp)
lw t9, -sym.imp.fputs(gp)
jalr t9
move a1, s2
lw gp, 0x18(sp)
lw t9, -sym.imp.fclose(gp)
jalr t9
move a0, s2
addiu v0, zero, 2
lw v1, -0x4048(s5)
lw gp, 0x18(sp)
beq v1, v0, 0x41833c
lui s4, 0x43
lui s2, 0x43
move a0, s1
[31mlw t9, -sym.imp.sprintf(gp)[0m
addiu s4, s4, 0x7320
addiu s2, s2, 0x716c
lui s3, 0x43
move a1, s4
addiu a2, s3, 0x7338
addiu a3, s0, 0xd0
jalr t9
sw s2, 0x10(sp)
lw gp, 0x18(sp)
lw t9, -sym.imp.system(gp)
jalr t9
move a0, s1
lbu v0, 0x660(s0)
lw gp, 0x18(sp)
beqz v0, 0x41833c
nop
lw v0, 0xc4(s0)
bnez v0, 0x41833c
nop
lbu v0, -0x3fb4(s5)
beqz v0, 0x418314
addiu a2, s3, 0x7338
lw t9, -sym.imp.strcpy(gp)
lui a1, 0x43
move a0, s1
jalr t9
addiu a1, a1, 0x7340
b 0x41832c
nop
[31mlw t9, -sym.imp.sprintf(gp)[0m
move a1, s4
sw s2, 0x10(sp)
addiu a3, s0, 0x188
jalr t9
move a0, s1
lw gp, 0x18(sp)
lw t9, -sym.imp.system(gp)
jalr t9
move a0, s1
lw ra, 0xb4(sp)
addiu v0, zero, 1
lw s6, 0xb0(sp)
lw s5, 0xac(sp)
lw s4, 0xa8(sp)
lw s3, 0xa4(sp)
lw s2, 0xa0(sp)
lw s1, 0x9c(sp)
lw s0, 0x98(sp)
jr ra
addiu sp, sp, 0xb8
addiu sp, sp, -0xb8
sw ra, 0xb4(sp)
sw s6, 0xb0(sp)
sw s5, 0xac(sp)
sw s4, 0xa8(sp)
sw s3, 0xa4(sp)
sw s2, 0xa0(sp)
sw s1, 0x9c(sp)
sw s0, 0x98(sp)
lui gp, 0x45
addiu gp, gp, 0x65d0
sw gp, 0x18(sp)
lw t9, -sym.imp.fopen(gp)
move s0, a0
lui a0, 0x43
move s5, a1
lui a1, 0x43
addiu a0, a0, 0x716c
jalr t9
addiu a1, a1, 0x6a4c
addiu a0, sp, 0x20
lw gp, 0x18(sp)
move s2, v0
[31mlw t9, -sym.imp.sprintf(gp)[0m
beqz s5, 0x4183dc
lui a1, 0x43
addiu a1, a1, 0x7184
b 0x4183e8
addiu a2, s0, 0x684
ori a2, zero, 0xbea4
addiu a1, a1, 0x7184
addu a2, s0, a2
jalr t9
addiu s3, sp, 0x20
move a1, s2
lw gp, 0x18(sp)
lw t9, -sym.imp.fputs(gp)
jalr t9
move a0, s3
lw gp, 0x18(sp)
[31mlw t9, -sym.imp.sprintf(gp)[0m
beqz s5, 0x418424
lui a1, 0x43
addiu a1, a1, 0x7180
move a0, s3
b 0x418434
addiu a2, s0, 0x684
ori a2, zero, 0xbea4
addiu a1, a1, 0x7180
move a0, s3
addu a2, s0, a2
jalr t9
nop
move a0, s3
lw gp, 0x18(sp)
lw t9, -sym.imp.fputs(gp)
jalr t9
move a1, s2
lw gp, 0x18(sp)
beqz s5, 0x418474
lui s4, 0x43
lw v0, 0x6b0(s0)
andi s1, v0, 2
ori v1, s1, 4
andi v0, v0, 0x20
b 0x418520
movn s1, v1, v0
addiu a0, sp, 0x20
[31mlw t9, -sym.imp.sprintf(gp)[0m
addiu s4, s4, 0x7190
addiu a2, zero, 2
jalr t9
move a1, s4
lbu v1, 0x660(s0)
lw gp, 0x18(sp)
lw v0, 0x71c(s0)
beqz v1, 0x4184b4
andi v1, v0, 0x20
andi s1, v0, 2
ori v1, s1, 4
andi v0, v0, 0x20
b 0x4184c0
movn s1, v1, v0
andi s1, v0, 2
addiu v0, zero, 4
movn s1, v0, v1
lw v0, 0x71c(s0)
addiu v1, zero, 1
bne v0, v1, 0x4184e0
addiu v1, zero, 4
lw v1, 0x720(s0)
xori v1, v1, 2
b 0x41850c
movz s1, v0, v1
bne v0, v1, 0x41850c
addiu v0, zero, 2
lw v1, 0x720(s0)
bne v1, v0, 0x41850c
addiu a2, zero, 1
[31mlw t9, -sym.imp.sprintf(gp)[0m
move a1, s4
addiu a0, sp, 0x20
jalr t9
addiu s1, zero, 1
lw gp, 0x18(sp)
lw t9, -sym.imp.fputs(gp)
move a0, s3
jalr t9
move a1, s2
lw gp, 0x18(sp)
[31mlw t9, -sym.imp.sprintf(gp)[0m
lui a1, 0x43
move a2, s1
addiu a1, a1, 0x71a0
jalr t9
addiu a0, sp, 0x20
move a0, s3
lw gp, 0x18(sp)
lw t9, -sym.imp.fputs(gp)
jalr t9
move a1, s2
lw gp, 0x18(sp)
beqz s5, 0x418564
nop
lw a2, 0x6b0(s0)
b 0x418580
nop
lw v0, 0x71c(s0)
lbu v1, 0x660(s0)
bnez v1, 0x418580
move a2, v0
addiu a2, zero, 0x20
xori v1, v0, 0x22
movn a2, v0, v1
[31mlw t9, -sym.imp.sprintf(gp)[0m
lui a1, 0x43
addiu a1, a1, 0x71ac
jalr t9
addiu a0, sp, 0x20
move a0, s3
lw gp, 0x18(sp)
lw t9, -sym.imp.fputs(gp)
jalr t9
move a1, s2
lw gp, 0x18(sp)
beqz s5, 0x4185c0
nop
lw s4, 0x6b0(s0)
b 0x4185c4
nop
lw s4, 0x71c(s0)
lw t9, -sym.imp.fputs(gp)
andi s4, s4, 0x22
lui a0, 0x43
move a1, s2
addiu a0, a0, 0x71bc
lui s1, 0x43
jalr t9
sltu s4, zero, s4
lw gp, 0x18(sp)
beqz s4, 0x4186f4
addiu a0, sp, 0x20
[31mlw t9, -sym.imp.sprintf(gp)[0m
beqz s5, 0x418678
lui a1, 0x43
ori s4, zero, 0xbc7d
addiu a1, a1, 0x71c8
addu s4, s0, s4
jalr t9
move a2, s4
move a0, s3
lw gp, 0x18(sp)
lw t9, -sym.imp.fputs(gp)
jalr t9
move a1, s2
lw gp, 0x18(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, s4
addiu v1, zero, 0x40
lw gp, 0x18(sp)
lw t9, -sym.imp.fputs(gp)
bne v0, v1, 0x418658
--
jalr t9
move a1, s2
lw gp, 0x18(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, s4
addiu v1, zero, 0x40
lw gp, 0x18(sp)
lw t9, -sym.imp.fputs(gp)
bne v0, v1, 0x4186d4
nop
lui a0, 0x43
move a1, s2
b 0x4186e0
addiu a0, a0, 0x71d8
lui a0, 0x43
move a1, s2
addiu a0, a0, 0x71e8
jalr t9
nop
lw gp, 0x18(sp)
b 0x418738
nop
beqz s5, 0x418738
nop
[31mlw t9, -sym.imp.sprintf(gp)[0m
ori a2, zero, 0xbc7d
addiu a1, s1, 0x71f8
addu a2, s0, a2
jalr t9
addiu a0, sp, 0x20
move a0, s3
lw gp, 0x18(sp)
lw t9, -sym.imp.fputs(gp)
jalr t9
move a1, s2
lw gp, 0x18(sp)
lw v0, 0x6c4(s0)
b 0x41877c
srl s4, v0, 2
[31mlw t9, -sym.imp.sprintf(gp)[0m
ori a2, zero, 0xbec5
addiu a1, s1, 0x71f8
addu a2, s0, a2
jalr t9
addiu a0, sp, 0x20
move a0, s3
lw gp, 0x18(sp)
lw t9, -sym.imp.fputs(gp)
jalr t9
move a1, s2
lbu v1, 0x660(s0)
lw gp, 0x18(sp)
lw v0, 0x720(s0)
beqz v1, 0x418790
andi v1, v0, 8
srl s4, v0, 2
andi s4, s4, 1
andi v0, v0, 8
ori v1, s4, 2
b 0x4187a0
movn s4, v1, v0
bnez v1, 0x4187a0
addiu s4, zero, 2
srl s4, v0, 2
andi s4, s4, 1
[31mlw t9, -sym.imp.sprintf(gp)[0m
addiu s1, sp, 0x20
move a2, s4
lui a1, 0x43
move a0, s1
jalr t9
addiu a1, a1, 0x7208
move a0, s3
lw gp, 0x18(sp)
lw t9, -sym.imp.fputs(gp)
jalr t9
move a1, s2
lui a1, 0x43
move a2, s4
lw gp, 0x18(sp)
addiu a1, a1, 0x7220
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
move a0, s1
move a0, s3
lw gp, 0x18(sp)
lw t9, -sym.imp.fputs(gp)
jalr t9
move a1, s2
lw gp, 0x18(sp)
beqz s5, 0x418818
addiu v0, zero, 2
lw s4, 0x6c4(s0)
b 0x418a68
nop
lw s4, 0x720(s0)
[31mlw t9, -sym.imp.sprintf(gp)[0m
bne s4, v0, 0x418a3c
lui a1, 0x43
lui s6, 1
addiu a1, a1, 0x7238
addu s6, s0, s6
lbu a2, -0x408d(s6)
jalr t9
move a0, s1
move a0, s3
lw gp, 0x18(sp)
lw t9, -sym.imp.fputs(gp)
jalr t9
move a1, s2
addiu v0, zero, 1
lw gp, 0x18(sp)
lbu v1, -0x408d(s6)
[31mlw t9, -sym.imp.sprintf(gp)[0m
bne v1, v0, 0x418918
nop
ori a2, zero, 0xbf06
lui a1, 0x43
move a0, s1
addu a2, s0, a2
jalr t9
addiu a1, a1, 0x7240
move a0, s3
lw gp, 0x18(sp)
lw t9, -sym.imp.fputs(gp)
jalr t9
move a1, s2
ori a2, zero, 0xbf21
move a0, s1
lw gp, 0x18(sp)
lui a1, 0x43
addu a2, s0, a2
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
addiu a1, a1, 0x7250
move a0, s3
lw gp, 0x18(sp)
lw t9, -sym.imp.fputs(gp)
jalr t9
move a1, s2
ori a2, zero, 0xbf3c
move a0, s1
lw gp, 0x18(sp)
lui a1, 0x43
addu a2, s0, a2
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
addiu a1, a1, 0x7260
move a0, s3
lw gp, 0x18(sp)
lw t9, -sym.imp.fputs(gp)
jalr t9
move a1, s2
lui a1, 0x43
move a0, s1
lw gp, 0x18(sp)
[31mlw t9, -sym.imp.sprintf(gp)[0m
b 0x4189c0
addiu a1, a1, 0x7270
ori a2, zero, 0xbf06
lui a1, 0x43
move a0, s1
addu a2, s0, a2
jalr t9
addiu a1, a1, 0x7280
move a0, s3
lw gp, 0x18(sp)
lw t9, -sym.imp.fputs(gp)
jalr t9
move a1, s2
ori a2, zero, 0xbf21
move a0, s1
lw gp, 0x18(sp)
lui a1, 0x43
addu a2, s0, a2
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
addiu a1, a1, 0x7290
move a0, s3
lw gp, 0x18(sp)
lw t9, -sym.imp.fputs(gp)
jalr t9
move a1, s2
ori a2, zero, 0xbf3c
move a0, s1
lw gp, 0x18(sp)
lui a1, 0x43
addu a2, s0, a2
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
addiu a1, a1, 0x72a0
move a0, s3
lw gp, 0x18(sp)
lw t9, -sym.imp.fputs(gp)
jalr t9
move a1, s2
lui a1, 0x43
move a0, s1
lw gp, 0x18(sp)
addiu a1, a1, 0x72b0
[31mlw t9, -sym.imp.sprintf(gp)[0m
ori a2, zero, 0xbf57
lui s1, 1
addu a2, s0, a2
jalr t9
addu s1, s0, s1
move a0, s3
addiu s6, sp, 0x20
lw gp, 0x18(sp)
lw t9, -sym.imp.fputs(gp)
jalr t9
move a1, s2
lui a1, 0x43
move a0, s6
lw gp, 0x18(sp)
addiu a1, a1, 0x72c0
lbu a2, -0x408e(s1)
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
addiu a2, a2, -1
move a0, s3
lw gp, 0x18(sp)
lw t9, -sym.imp.fputs(gp)
jalr t9
move a1, s2
lui a1, 0x43
move a0, s6
lw gp, 0x18(sp)
lbu a2, -0x408c(s1)
[31mlw t9, -sym.imp.sprintf(gp)[0m
b 0x418a48
addiu a1, a1, 0x72d4
move a0, s1
addiu a1, a1, 0x7238
move a2, zero
jalr t9
nop
move a0, s3
lw gp, 0x18(sp)
lw t9, -sym.imp.fputs(gp)
jalr t9
move a1, s2
lw gp, 0x18(sp)
[31mlw t9, -sym.imp.sprintf(gp)[0m
addiu s1, sp, 0x20
move a2, s4
lui a1, 0x43
move a0, s1
jalr t9
addiu a1, a1, 0x72e8
move a0, s3
lw gp, 0x18(sp)
lw t9, -sym.imp.fputs(gp)
jalr t9
move a1, s2
lbu v0, 0x660(s0)
lw gp, 0x18(sp)
beqz v0, 0x418af0
nop
[31mlw t9, -sym.imp.sprintf(gp)[0m
beqz s5, 0x418ac4
lui a1, 0x43
move a0, s1
addiu a1, a1, 0x72f4
b 0x418ad0
addiu a2, zero, 1
move a0, s1
addiu a1, a1, 0x72f4
addiu a2, zero, 2
jalr t9
nop
move a0, s3
lw gp, 0x18(sp)
lw t9, -sym.imp.fputs(gp)
jalr t9
move a1, s2
lw gp, 0x18(sp)
[31mlw t9, -sym.imp.sprintf(gp)[0m
addiu s1, sp, 0x20
lui a1, 0x43
addiu a2, zero, 1
move a0, s1
addiu a1, a1, 0x730c
jalr t9
lui s5, 1
move a0, s3
addu s5, s0, s5
lw gp, 0x18(sp)
lw t9, -sym.imp.fputs(gp)
jalr t9
move a1, s2
lw gp, 0x18(sp)
lw t9, -sym.imp.fclose(gp)
jalr t9
move a0, s2
addiu v0, zero, 2
lw v1, -0x4048(s5)
lw gp, 0x18(sp)
beq v1, v0, 0x418bf4
lui s4, 0x43
lui s2, 0x43
move a0, s1
[31mlw t9, -sym.imp.sprintf(gp)[0m
addiu s4, s4, 0x7320
addiu s2, s2, 0x716c
lui s3, 0x43
move a1, s4
addiu a2, s3, 0x7338
addiu a3, s0, 0x188
jalr t9
sw s2, 0x10(sp)
lw gp, 0x18(sp)
lw t9, -sym.imp.system(gp)
jalr t9
move a0, s1
lbu v0, 0x660(s0)
lw gp, 0x18(sp)
beqz v0, 0x418bf4
nop
lw v0, 0xc8(s0)
bnez v0, 0x418bf4
nop
lbu v0, -0x3fb4(s5)
beqz v0, 0x418bcc
addiu a2, s3, 0x7338
lw t9, -sym.imp.strcpy(gp)
lui a1, 0x43
move a0, s1
jalr t9
addiu a1, a1, 0x7364
b 0x418be4
nop
[31mlw t9, -sym.imp.sprintf(gp)[0m
move a1, s4
sw s2, 0x10(sp)
addiu a3, s0, 0xd0
jalr t9
move a0, s1
lw gp, 0x18(sp)
lw t9, -sym.imp.system(gp)
jalr t9
move a0, s1
lw ra, 0xb4(sp)
addiu v0, zero, 1
lw s6, 0xb0(sp)
lw s5, 0xac(sp)
lw s4, 0xa8(sp)
lw s3, 0xa4(sp)
lw s2, 0xa0(sp)
lw s1, 0x9c(sp)
lw s0, 0x98(sp)
jr ra
addiu sp, sp, 0xb8
--
lui s6, 0x43
move s3, a1
addiu s7, s7, 0x73b0
move s4, a2
addiu s6, s6, 0x79dc
move s0, zero
sb zero, (a2)
move s2, a0
addiu s5, a1, -1
b 0x4193d0
addiu s1, sp, 0x18
lbu a2, (s2)
beq s0, s5, 0x4193ac
move a1, s6
move a1, s7
jalr t9
addiu s0, s0, 1
move a0, s4
lw gp, 0x10(sp)
move a1, s1
lw t9, -sym.imp.strcat(gp)
jalr t9
addiu s2, s2, 1
lw gp, 0x10(sp)
slt v0, s0, s3
[31mlw t9, -sym.imp.sprintf(gp)[0m
bnez v0, 0x41939c
move a0, s1
lw ra, 0x4c(sp)
lw s7, 0x48(sp)
lw s6, 0x44(sp)
lw s5, 0x40(sp)
lw s4, 0x3c(sp)
lw s3, 0x38(sp)
lw s2, 0x34(sp)
lw s1, 0x30(sp)
lw s0, 0x2c(sp)
jr ra
addiu sp, sp, 0x50
addiu sp, sp, -0x48
sw ra, 0x44(sp)
sw s5, 0x40(sp)
sw s4, 0x3c(sp)
sw s3, 0x38(sp)
sw s2, 0x34(sp)
sw s1, 0x30(sp)
--
lui gp, 0x45
addiu gp, gp, 0x65d0
sw gp, 0x10(sp)
lui s4, 0x43
move s2, a2
move s0, zero
addiu s4, s4, 0x79dc
move s5, a0
sb zero, (a2)
addiu s1, sp, 0x18
b 0x419480
move s3, a1
lbu a2, (v1)
jalr t9
nop
move a0, s2
lw gp, 0x10(sp)
lw t9, -sym.imp.strcat(gp)
jalr t9
move a1, s1
lw gp, 0x10(sp)
slt v0, s0, s3
addu v1, s5, s0
addiu s0, s0, 1
move a0, s1
[31mlw t9, -sym.imp.sprintf(gp)[0m
bnez v0, 0x41945c
move a1, s4
lw ra, 0x44(sp)
lw s5, 0x40(sp)
lw s4, 0x3c(sp)
lw s3, 0x38(sp)
lw s2, 0x34(sp)
lw s1, 0x30(sp)
lw s0, 0x2c(sp)
jr ra
addiu sp, sp, 0x48
addiu sp, sp, -0x30
sw ra, 0x2c(sp)
sw s4, 0x28(sp)
sw s3, 0x24(sp)
sw s2, 0x20(sp)
sw s1, 0x1c(sp)
sw s0, 0x18(sp)
lui gp, 0x45
addiu gp, gp, 0x65d0
--
lw a1, -0x149c(v0)
jalr t9
move a0, s0
lw gp, 0x18(sp)
bnez v0, 0x419c28
move s3, zero
lw t9, -0x7bf8(gp)
jalr t9
addiu a0, zero, 0xdc
lw gp, 0x18(sp)
move s1, v0
beqz v0, 0x419c28
move s3, v0
lw t9, -sym.imp.memset(gp)
move a0, v0
move a1, zero
jalr t9
addiu a2, zero, 0xdc
lui v0, 0x43
move a0, s1
lw gp, 0x18(sp)
addiu v0, v0, 0x744c
lui a1, 0x43
lui a3, 0x43
move a2, v0
[31mlw t9, -sym.imp.sprintf(gp)[0m
addiu a1, a1, 0x7420
addiu a3, a3, 0x745c
jalr t9
sw v0, 0x10(sp)
move a0, s2
lw gp, 0x18(sp)
move a1, s1
lw t9, -sym.BuildSendAndCloseSoapResp(gp)
jalr t9
move a2, v0
lw gp, 0x18(sp)
b 0x419c28
nop
move s3, zero
b 0x419c28
move s0, zero
move s3, zero
lw t9, -sym.ClearNameValueList(gp)
jalr t9
addiu a0, sp, 0x24
--
lui v1, 0x45
addu v0, s0, v0
lw a1, -0x149c(v1)
jalr t9
sb zero, 8(v0)
lw gp, 0x18(sp)
bnez v0, 0x419ed8
move s2, zero
lw a1, 0x30(s0)
addiu v0, a1, -1
sltiu v0, v0, 0x640
beqz v0, 0x419edc
move s1, zero
lw t9, -sym.ILibBase64Encode(gp)
lw a0, 0x2c(s0)
jalr t9
addiu a2, sp, 0x20
lw gp, 0x18(sp)
addiu a0, v0, 0x20
lw t9, -0x7bf8(gp)
jalr t9
move s4, v0
lw gp, 0x18(sp)
beqz v0, 0x419edc
move s2, v0
[31mlw t9, -sym.imp.sprintf(gp)[0m
lui a1, 0x43
move a0, v0
lw a2, 0x20(sp)
addiu a1, a1, 0x748c
jalr t9
addiu s4, s4, 0x94
lw gp, 0x18(sp)
lw t9, -0x7bf8(gp)
jalr t9
move a0, s4
lw gp, 0x18(sp)
beqz v0, 0x419edc
move s1, v0
lw t9, -sym.imp.memset(gp)
move a2, s4
move a1, zero
jalr t9
move a0, v0
lui v0, 0x43
move a0, s1
lw gp, 0x18(sp)
addiu v0, v0, 0x74e0
lui a1, 0x43
lui a3, 0x43
move a2, v0
[31mlw t9, -sym.imp.sprintf(gp)[0m
addiu a1, a1, 0x74b0
addiu a3, a3, 0x745c
sw s2, 0x10(sp)
jalr t9
sw v0, 0x14(sp)
move a0, s3
lw gp, 0x18(sp)
move a2, v0
lw t9, -sym.BuildSendAndCloseSoapResp(gp)
jalr t9
move a1, s1
lw gp, 0x18(sp)
b 0x419edc
nop
lw t9, -0x7fb8(gp)
jalr t9
move a0, s2
lw gp, 0x18(sp)
lw a0, 0x20(sp)
beqz a0, 0x419ebc
--
lui v1, 0x45
lw v0, -0x1494(v0)
sw zero, 0x18(sp)
lw s3, -0x149c(v1)
bnez v0, 0x41a244
addiu s1, zero, -1
lw s1, 0x30(a0)
addiu v0, s1, -1
sltiu v0, v0, 0x640
beqz v0, 0x41a22c
nop
lw v0, (a0)
addiu v0, v0, -1
sltiu v0, v0, 2
beqz v0, 0x41a22c
nop
lw t9, -0x7bf8(gp)
addiu s1, s1, 0x12
jalr t9
move a0, s1
lw gp, 0x10(sp)
beqz v0, 0x41a22c
move s2, v0
lw v0, (s0)
addiu a0, s2, 1
[31mlw t9, -sym.imp.sprintf(gp)[0m
addiu a1, s0, 0x19
jalr t9
sb v0, (s2)
lw gp, 0x10(sp)
lw a2, 0x30(s0)
lw t9, -sym.imp.memcpy(gp)
lw a1, 0x2c(s0)
jalr t9
addiu a0, s2, 0x12
move a1, s1
addiu a2, sp, 0x18
lw gp, 0x10(sp)
lw t9, -sym.ILibBase64Encode(gp)
jalr t9
move a0, s2
lw v1, 0x18(sp)
lw gp, 0x10(sp)
beqz v1, 0x41a224
nop
blez v0, 0x41a224
--
lui v0, 0x45
lw a1, -0x149c(v0)
jalr t9
move a0, s0
lw gp, 0x18(sp)
bnez v0, 0x41a71c
move s2, zero
lw a1, 0x30(s0)
sltiu v0, a1, 0x641
beqz v0, 0x41a720
move s1, zero
lw t9, -sym.ILibBase64Encode(gp)
lw a0, 0x2c(s0)
jalr t9
addiu a2, sp, 0x20
lw gp, 0x18(sp)
addiu s5, v0, 0x1f
lw t9, -0x7bf8(gp)
jalr t9
move a0, s5
lw gp, 0x18(sp)
move s2, v0
beqz v0, 0x41a720
move s4, v0
lw a3, 0x20(sp)
[31mlw t9, -sym.imp.sprintf(gp)[0m
beqz a3, 0x41a670
lui a2, 0x43
addiu a2, a2, 0x7548
lui a1, 0x43
move a0, v0
sw a2, 0x10(sp)
jalr t9
addiu a1, a1, 0x753c
b 0x41a688
nop
addiu a2, a2, 0x7548
lui a1, 0x43
move a0, v0
addiu a1, a1, 0x7558
jalr t9
move a3, a2
lw gp, 0x18(sp)
addiu a2, s5, 0xd2
move a0, a2
lw t9, -0x7bf8(gp)
jalr t9
sw a2, 0x70(sp)
lw gp, 0x18(sp)
lw a2, 0x70(sp)
beqz v0, 0x41a720
move s1, v0
lw t9, -sym.imp.memset(gp)
move a1, zero
jalr t9
move a0, v0
lui v0, 0x43
move a0, s1
lw gp, 0x18(sp)
addiu v0, v0, 0x7564
lui a1, 0x43
lui a3, 0x43
move a2, v0
[31mlw t9, -sym.imp.sprintf(gp)[0m
addiu a1, a1, 0x74b0
addiu a3, a3, 0x745c
sw s4, 0x10(sp)
jalr t9
sw v0, 0x14(sp)
move a0, s3
lw gp, 0x18(sp)
move a2, v0
lw t9, -sym.BuildSendAndCloseSoapResp(gp)
jalr t9
move a1, s1
lw gp, 0x18(sp)
b 0x41a720
nop
move s2, zero
move s1, zero
lw t9, -sym.ClearNameValueList(gp)
jalr t9
addiu a0, sp, 0x28
lw gp, 0x18(sp)
--
move a1, s4
lw gp, 0x48(sp)
addiu a2, zero, 0x11
lw v0, 0x2184(s2)
lw t9, -sym.imp.memcpy(gp)
jalr t9
sw v0, 0x20a4(s2)
addiu v0, zero, 0xb4
move a2, s4
lw gp, 0x48(sp)
lui a1, 0x43
sh v0, 0x2174(s2)
addiu v0, zero, 0xb7
sh v0, 0x2176(s2)
lui v0, 0x42
addiu v0, v0, -0x60e4
addiu a1, a1, 0x7570
sw v0, 0x2178(s2)
lui v0, 0x45
addiu v0, v0, -0x1fec
addiu a0, sp, 0x94
sw v0, 0x2088(s2)
lui v0, 0x45
lw a3, 0x2184(s2)
addiu v0, v0, -0x1fc4
[31mlw t9, -sym.imp.sprintf(gp)[0m
sw v0, 0x208c(s2)
jalr t9
sw s1, 0x10(sp)
lui a1, 0x43
move a2, s1
lw gp, 0x48(sp)
addiu a1, a1, 0x7590
move a0, s0
sw zero, 0x58(sp)
[31mlw t9, -sym.imp.sprintf(gp)[0m
sw zero, 4(s0)
sw zero, 8(s0)
sw zero, 0xc(s0)
jalr t9
sw zero, 0x10(s0)
lw gp, 0x48(sp)
lw s6, 0x2184(s2)
lw t9, -0x7bf8(gp)
jalr t9
addiu a0, zero, 0x100
lw gp, 0x48(sp)
beqz v0, 0x41b14c
move s5, v0
lw t9, -0x7bf8(gp)
jalr t9
addiu a0, zero, 0x100
lw gp, 0x48(sp)
bnez v0, 0x41a9d8
move s1, v0
lw t9, -0x7fb8(gp)
b 0x41aa34
move a0, s5
[31mlw t9, -sym.imp.sprintf(gp)[0m
lui a1, 0x43
move a3, s0
lui a2, 0x43
addiu a1, a1, 0x7598
move a0, s5
jalr t9
addiu a2, a2, 0x75a0
lui a1, 0x43
move a0, s5
lw gp, 0x48(sp)
lw t9, -sym.imp.fopen(gp)
jalr t9
addiu a1, a1, 0x6a4c
lw gp, 0x48(sp)
bnez v0, 0x41aa48
move s0, v0
lw t9, -0x7fb8(gp)
jalr t9
move a0, s1
move a0, s5
--
jalr t9
addiu a0, a0, 0x75f4
lui a0, 0x43
move a1, s0
lw gp, 0x48(sp)
lw t9, -sym.imp.fputs(gp)
jalr t9
addiu a0, a0, 0x7604
lui a0, 0x43
move a1, s0
lw gp, 0x48(sp)
lw t9, -sym.imp.fputs(gp)
jalr t9
addiu a0, a0, 0x7618
lui a0, 0x43
move a1, s0
lw gp, 0x48(sp)
lw t9, -sym.imp.fputs(gp)
jalr t9
addiu a0, a0, 0x762c
lui a1, 0x43
move a3, s6
lw gp, 0x48(sp)
move a2, s4
addiu a1, a1, 0x7640
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
move a0, s1
move a0, s1
lw gp, 0x48(sp)
lw t9, -sym.imp.fputs(gp)
jalr t9
move a1, s0
addiu a2, zero, 0x100
move a0, s1
lw gp, 0x48(sp)
lw t9, -sym.imp.memset(gp)
jalr t9
move a1, zero
lui a0, 0x43
move a1, s0
lw gp, 0x48(sp)
lw t9, -sym.imp.fputs(gp)
jalr t9
addiu a0, a0, 0x7664
lui a0, 0x43
move a1, s0
lw gp, 0x48(sp)
lw t9, -sym.imp.fputs(gp)
jalr t9
addiu a0, a0, 0x7670
lw a2, 0x20(s3)
lw gp, 0x48(sp)
bnez a2, 0x41ab94
lui a1, 0x43
lw t9, -sym.imp.fputs(gp)
lui a0, 0x43
move a1, s0
jalr t9
addiu a0, a0, 0x76bc
b 0x41abd0
nop
[31mlw t9, -sym.imp.sprintf(gp)[0m
move a0, s1
jalr t9
addiu a1, a1, 0x76f4
move a0, s1
lw gp, 0x48(sp)
lw t9, -sym.imp.fputs(gp)
jalr t9
move a1, s0
move a0, s1
move a1, zero
lw gp, 0x48(sp)
lw t9, -sym.imp.memset(gp)
jalr t9
addiu a2, zero, 0x100
lw a2, 0x10(s3)
lw gp, 0x48(sp)
bnez a2, 0x41abfc
lui a1, 0x43
lw t9, -sym.imp.fputs(gp)
lui a0, 0x43
move a1, s0
jalr t9
addiu a0, a0, 0x7718
b 0x41ac38
nop
[31mlw t9, -sym.imp.sprintf(gp)[0m
move a0, s1
jalr t9
addiu a1, a1, 0x7750
move a0, s1
lw gp, 0x48(sp)
lw t9, -sym.imp.fputs(gp)
jalr t9
move a1, s0
move a0, s1
move a1, zero
lw gp, 0x48(sp)
lw t9, -sym.imp.memset(gp)
jalr t9
addiu a2, zero, 0x100
lw a2, 0x24(s3)
lw gp, 0x48(sp)
bnez a2, 0x41ac64
lui a1, 0x43
lw t9, -sym.imp.fputs(gp)
lui a0, 0x43
move a1, s0
jalr t9
addiu a0, a0, 0x7774
b 0x41aca0
nop
[31mlw t9, -sym.imp.sprintf(gp)[0m
move a0, s1
jalr t9
addiu a1, a1, 0x77b4
move a0, s1
lw gp, 0x48(sp)
lw t9, -sym.imp.fputs(gp)
jalr t9
move a1, s0
move a0, s1
move a1, zero
lw gp, 0x48(sp)
lw t9, -sym.imp.memset(gp)
jalr t9
addiu a2, zero, 0x100
lw a2, 0x28(s3)
lw gp, 0x48(sp)
bnez a2, 0x41accc
lui a1, 0x43
lw t9, -sym.imp.fputs(gp)
lui a0, 0x43
move a1, s0
jalr t9
addiu a0, a0, 0x77e0
b 0x41ad08
nop
[31mlw t9, -sym.imp.sprintf(gp)[0m
move a0, s1
jalr t9
addiu a1, a1, 0x7824
move a0, s1
lw gp, 0x48(sp)
lw t9, -sym.imp.fputs(gp)
jalr t9
move a1, s0
move a0, s1
move a1, zero
lw gp, 0x48(sp)
lw t9, -sym.imp.memset(gp)
jalr t9
addiu a2, zero, 0x100
lw a2, 0x14(s3)
lw gp, 0x48(sp)
bnez a2, 0x41ad34
lui a1, 0x43
lw t9, -sym.imp.fputs(gp)
lui a0, 0x43
move a1, s0
jalr t9
addiu a0, a0, 0x7850
b 0x41ad70
nop
[31mlw t9, -sym.imp.sprintf(gp)[0m
move a0, s1
jalr t9
addiu a1, a1, 0x7890
move a0, s1
lw gp, 0x48(sp)
lw t9, -sym.imp.fputs(gp)
jalr t9
move a1, s0
move a0, s1
move a1, zero
lw gp, 0x48(sp)
lw t9, -sym.imp.memset(gp)
jalr t9
addiu a2, zero, 0x100
lw a2, 0x18(s3)
lw gp, 0x48(sp)
bnez a2, 0x41ad9c
lui a1, 0x43
lw t9, -sym.imp.fputs(gp)
lui a0, 0x43
move a1, s0
jalr t9
addiu a0, a0, 0x78b0
b 0x41add8
nop
[31mlw t9, -sym.imp.sprintf(gp)[0m
move a0, s1
jalr t9
addiu a1, a1, 0x78d8
move a0, s1
lw gp, 0x48(sp)
lw t9, -sym.imp.fputs(gp)
jalr t9
move a1, s0
move a0, s1
move a1, zero
lw gp, 0x48(sp)
lw t9, -sym.imp.memset(gp)
jalr t9
addiu a2, zero, 0x100
lw a2, 0x2c(s3)
lw gp, 0x48(sp)
bnez a2, 0x41ae04
lui a1, 0x43
lw t9, -sym.imp.fputs(gp)
lui a0, 0x43
move a1, s0
jalr t9
addiu a0, a0, 0x78fc
b 0x41ae40
nop
[31mlw t9, -sym.imp.sprintf(gp)[0m
move a0, s1
jalr t9
addiu a1, a1, 0x7930
move a0, s1
lw gp, 0x48(sp)
lw t9, -sym.imp.fputs(gp)
jalr t9
move a1, s0
move a0, s1
move a1, zero
lw gp, 0x48(sp)
lw t9, -sym.imp.memset(gp)
jalr t9
addiu a2, zero, 0x100
lw a2, 0x1c(s3)
lw gp, 0x48(sp)
bnez a2, 0x41ae6c
nop
lw t9, -sym.imp.fputs(gp)
lui a0, 0x43
move a1, s0
jalr t9
addiu a0, a0, 0x794c
b 0x41aeac
nop
[31mlw t9, -sym.imp.sprintf(gp)[0m
lui a1, 0x43
move a0, s1
jalr t9
addiu a1, a1, 0x7978
move a0, s1
lw gp, 0x48(sp)
lw t9, -sym.imp.fputs(gp)
jalr t9
move a1, s0
move a0, s1
move a1, zero
lw gp, 0x48(sp)
lw t9, -sym.imp.memset(gp)
jalr t9
addiu a2, zero, 0x100
lw gp, 0x48(sp)
addiu s6, sp, 0x6c
lbu ra, 2(s3)
lui a1, 0x43
move a0, s6
lbu t8, 3(s3)
addiu a1, a1, 0x799c
lbu t7, 4(s3)
lbu t6, 5(s3)
lbu t5, 6(s3)
lbu t4, 7(s3)
lbu t3, 8(s3)
lbu t2, 9(s3)
lbu t1, 0xa(s3)
lbu t0, 0xb(s3)
lbu v1, 0xc(s3)
lbu v0, 0xd(s3)
lbu s7, 0xe(s3)
lbu fp, 0xf(s3)
lbu a3, 1(s3)
lbu a2, (s3)
[31mlw t9, -sym.imp.sprintf(gp)[0m
sw ra, 0x10(sp)
sw t8, 0x14(sp)
sw t7, 0x18(sp)
sw t6, 0x1c(sp)
sw t5, 0x20(sp)
sw t4, 0x24(sp)
sw t3, 0x28(sp)
sw t2, 0x2c(sp)
sw t1, 0x30(sp)
sw t0, 0x34(sp)
sw v1, 0x38(sp)
sw v0, 0x3c(sp)
sw s7, 0x40(sp)
jalr t9
sw fp, 0x44(sp)
lui a1, 0x43
move a2, s6
lw gp, 0x48(sp)
addiu a1, a1, 0x79e4
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
move a0, s1
move a0, s1
lw gp, 0x48(sp)
lw t9, -sym.imp.fputs(gp)
jalr t9
move a1, s0
addiu a2, zero, 0x100
move a0, s1
lw gp, 0x48(sp)
lw t9, -sym.imp.memset(gp)
jalr t9
move a1, zero
lw a2, 0x30(s3)
lw gp, 0x48(sp)
bnez a2, 0x41afb4
lui a1, 0x43
lw t9, -sym.imp.fputs(gp)
lui a0, 0x43
move a1, s0
jalr t9
addiu a0, a0, 0x79fc
b 0x41aff0
nop
[31mlw t9, -sym.imp.sprintf(gp)[0m
move a0, s1
jalr t9
addiu a1, a1, 0x7a18
move a0, s1
lw gp, 0x48(sp)
lw t9, -sym.imp.fputs(gp)
jalr t9
move a1, s0
move a0, s1
move a1, zero
lw gp, 0x48(sp)
lw t9, -sym.imp.memset(gp)
jalr t9
addiu a2, zero, 0x100
lw gp, 0x48(sp)
lui a0, 0x43
move a1, s0
lw t9, -sym.imp.fputs(gp)
jalr t9
addiu a0, a0, 0x7a2c
--
lw t9, -sym.OpenAndConfHTTPSocket(gp)
lhu a1, 0x2186(s2)
jalr t9
sw v0, 0x2190(s2)
lw gp, 0x48(sp)
bgez v0, 0x41b1f4
addiu s0, sp, 0x6c
lui a0, 0x43
lw t9, -sym.imp.puts(gp)
b 0x41b1b4
addiu a0, a0, 0x7c70
lw t9, -sym.imp.memset(gp)
move a1, zero
move a0, s0
addiu a2, zero, 0x28
sw v0, 0x218c(s2)
jalr t9
lui s4, 0x43
lui s3, 0x43
move a0, s0
lw gp, 0x48(sp)
addiu s4, s4, 0x7c98
lui s1, 0x43
move a1, s4
addiu a2, s3, 0x75a0
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
addiu a3, s1, 0x7584
lw gp, 0x48(sp)
lw t9, -sym.mini_UPnP_UploadXML(gp)
jalr t9
move a0, s0
lw gp, 0x48(sp)
beqz v0, 0x41b3d4
sw v0, 0x2194(s2)
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, v0
move a0, s0
move a1, zero
lw gp, 0x48(sp)
addiu a2, zero, 0x28
lw t9, -sym.imp.memset(gp)
jalr t9
sw v0, 0x2198(s2)
lui a3, 0x43
move a1, s4
lw gp, 0x48(sp)
addiu a2, s3, 0x75a0
move a0, s0
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
addiu a3, a3, 0x7ca4
lw gp, 0x48(sp)
lw t9, -sym.mini_UPnP_UploadXML(gp)
jalr t9
move a0, s0
lw gp, 0x48(sp)
beqz v0, 0x41b3d4
sw v0, 0x219c(s2)
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, v0
lui a2, 0x43
lw gp, 0x48(sp)
addiu a2, a2, 0x7cb8
lw a0, 0x2194(s2)
addiu a3, zero, 3
lw t9, -sym.mini_UPnPGetFirstElement(gp)
lw a1, 0x2198(s2)
jalr t9
--
lui v0, 0x45
lw a1, -0x149c(v0)
jalr t9
move a0, s0
lw gp, 0x18(sp)
bnez v0, 0x41b650
move s1, zero
lw t9, -0x7bf8(gp)
jalr t9
addiu a0, zero, 0xe6
lw gp, 0x18(sp)
beqz v0, 0x41b650
move s1, v0
lw t9, -sym.imp.memset(gp)
move a0, v0
move a1, zero
jalr t9
addiu a2, zero, 0xe6
lui v0, 0x43
move a0, s1
lw gp, 0x18(sp)
addiu v0, v0, 0x7ce4
lui a1, 0x43
lui a3, 0x43
move a2, v0
[31mlw t9, -sym.imp.sprintf(gp)[0m
addiu a1, a1, 0x7420
addiu a3, a3, 0x745c
jalr t9
sw v0, 0x10(sp)
move a0, s2
lw gp, 0x18(sp)
move a2, v0
lw t9, -sym.BuildSendAndCloseSoapResp(gp)
jalr t9
move a1, s1
lw gp, 0x18(sp)
b 0x41b650
nop
move s1, zero
lw t9, -sym.ClearNameValueList(gp)
jalr t9
addiu a0, sp, 0x24
lw gp, 0x18(sp)
beqz s1, 0x41b678
nop
--
sw zero, 0x44(sp)
move s5, zero
sw zero, 0x48(sp)
addiu s4, s4, 0x6704
sw a1, 0x54(sp)
jalr t9
sw zero, 0x4c(sp)
lw gp, 0x38(sp)
b 0x430b8c
sw v0, 0x44(sp)
addiu a2, zero, 1
bne s1, a2, 0x430a9c
lui a1, 0x44
lw a3, 0x50(sp)
lui v0, 0x44
lui a0, 0x44
addiu v0, v0, -0x3600
addiu a0, a0, -0x35f8
movz v0, a0, a3
lui a2, 0x44
move a0, s0
sw v0, 0x28(sp)
addiu a1, a1, -0x35f0
lw v0, 0x9c(sp)
addiu a2, a2, -0x3610
[31mlw t9, -sym.imp.sprintf(gp)[0m
addiu a3, zero, 0x76c
sw v1, 0x58(sp)
sw v0, 0x10(sp)
sw s6, 0x14(sp)
sw fp, 0x18(sp)
sw s7, 0x1c(sp)
sw s3, 0x20(sp)
jalr t9
sw s3, 0x24(sp)
lw gp, 0x38(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, s0
move a3, zero
lw gp, 0x38(sp)
move a2, v0
addiu v0, zero, 0x10
lw a1, 0x54(sp)
lw t9, -sym.imp.sendto(gp)
lw a0, 0x88(sp)
sw a1, 0x10(sp)
move a1, s0
jalr t9
sw v0, 0x14(sp)
move v0, s4
lw gp, 0x38(sp)
lw v1, 0x58(sp)
lw a0, (s2)
lui t1, 0x44
lw a2, 0x50(sp)
lui t0, 0x44
addu v1, a0, v1
lui a3, 0x44
move a0, s0
lw v1, (v1)
addiu a3, a3, -0x35f8
sw v0, 0x24(sp)
addiu t1, t1, -0x30e4
lw v0, 0x9c(sp)
addiu t0, t0, -0x3600
movz t0, a3, a2
movn t1, s4, s1
[31mlw t9, -sym.imp.sprintf(gp)[0m
lui a1, 0x44
lui a2, 0x44
addiu a1, a1, -0x3554
addiu a2, a2, -0x3610
addiu a3, zero, 0x76c
sw v1, 0x2c(sp)
addiu s1, s1, 1
sw t1, 0x30(sp)
sw t0, 0x34(sp)
sw v1, 0x20(sp)
sw v0, 0x10(sp)
sw s6, 0x14(sp)
sw fp, 0x18(sp)
sw s7, 0x1c(sp)
jalr t9
sw s3, 0x28(sp)
lw gp, 0x38(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, s0
--
lhu s6, 0x7a(sp)
beqz s2, 0x430ce4
move s5, a0
beqz s4, 0x430ce4
nop
beqz s1, 0x430ce4
nop
lw t9, -0x7bf8(gp)
jalr t9
addiu a0, zero, 0x200
lw gp, 0x30(sp)
beqz v0, 0x430ce4
move s0, v0
lw t9, -sym.imp.memset(gp)
move a0, v0
move a1, zero
jalr t9
addiu a2, zero, 0x200
addiu v0, s1, 4
move a3, s3
lw gp, 0x30(sp)
lui a1, 0x44
move a0, s0
lw a2, 0x94(s1)
addiu s1, s1, 0x68
[31mlw t9, -sym.imp.sprintf(gp)[0m
addiu a1, a1, -0x34b0
sw s1, 0x14(sp)
sw s2, 0x1c(sp)
sw s4, 0x20(sp)
sw s6, 0x24(sp)
sw v0, 0x28(sp)
sw s2, 0x10(sp)
jalr t9
sw s3, 0x18(sp)
move a0, s5
move a3, zero
lw gp, 0x30(sp)
move a2, v0
addiu v0, sp, 0x5c
sw v0, 0x10(sp)
addiu v0, zero, 0x10
move a1, s0
lw t9, -sym.imp.sendto(gp)
jalr t9
sw v0, 0x14(sp)
--
addiu a2, zero, 4
jalr t9
move a1, s0
lw gp, 0x10(sp)
bnez v0, 0x43235c
move a0, s7
addiu a0, s0, 4
addiu a1, s2, -4
jal 0x431300
addiu a2, sp, 0x18
lw gp, 0x10(sp)
beqz v0, 0x432784
move s5, v0
lw v0, 0x18(sp)
beqz v0, 0x432784
addiu s4, sp, 0x1c
lw t9, -sym.imp.memset(gp)
move a1, zero
move a0, s4
jalr t9
addiu a2, zero, 0x1e
lui a1, 0x44
move a0, s4
lw gp, 0x10(sp)
lw a2, 0x20(s3)
[31mlw t9, -sym.imp.sprintf(gp)[0m
lw a3, 0x14(a2)
jalr t9
addiu a1, a1, -0x33b0
move a0, s5
lw gp, 0x10(sp)
move a1, s4
lw a2, 0x18(sp)
lw t9, -sym.imp.strncmp(gp)
jalr t9
nop
lw gp, 0x10(sp)
beqz v0, 0x43276c
addu s0, s0, s2
b 0x432788
addiu v0, zero, -0x65
lw t9, -sym.imp.strncasecmp(gp)
addiu a2, zero, 8
jalr t9
move a1, s0
lw gp, 0x10(sp)
--
addu a2, v0, s2
lw t9, -0x7bf8(gp)
move a0, a2
jalr t9
sw a2, 0x20(sp)
move a1, zero
lw gp, 0x18(sp)
move s2, v0
lw a2, 0x20(sp)
lw t9, -sym.imp.memset(gp)
bnez v0, 0x4328e4
move a0, v0
lw t9, -0x7fb8(gp)
move a0, s1
jalr t9
move s3, zero
b 0x43295c
move v0, s3
jalr t9
nop
move a0, s2
lw gp, 0x18(sp)
move a1, s6
lw v0, (s0)
lw a3, 4(s0)
[31mlw t9, -sym.imp.sprintf(gp)[0m
move a2, v0
jalr t9
sw v0, 0x10(sp)
move a0, s1
lw gp, 0x18(sp)
move a1, s2
lw t9, -sym.imp.strcat(gp)
jalr t9
addu s4, s4, v0
lw gp, 0x18(sp)
lw t9, -0x7fb8(gp)
jalr t9
move a0, s2
lw gp, 0x18(sp)
lw s0, 8(s0)
lw t9, -sym.imp.strlen(gp)
bnez s0, 0x432864
nop
b 0x432958
sw s4, (s5)
--
sw s2, 0x20(sp)
sw s1, 0x1c(sp)
sw s0, 0x18(sp)
lui gp, 0x45
addiu gp, gp, 0x65d0
sw gp, 0x10(sp)
lw t9, -0x7bf8(gp)
move s1, a0
addiu a0, zero, 0x12c
jalr t9
move s2, a1
addiu v1, zero, -0x66
lw gp, 0x10(sp)
beqz v0, 0x432cd8
move s0, v0
lw t9, -sym.imp.memset(gp)
move a0, v0
move a1, zero
jalr t9
addiu a2, zero, 0x12c
lui a1, 0x44
move a0, s0
lw gp, 0x10(sp)
addiu a1, a1, -0x3334
lw v0, 0x20(s1)
[31mlw t9, -sym.imp.sprintf(gp)[0m
lhu a3, 0xe4(v0)
jalr t9
addiu a2, s2, 0x1c
move a1, s0
lw a0, (s1)
jal 0x432984
move a2, v0
lw gp, 0x10(sp)
lw t9, -0x7fb8(gp)
jalr t9
move a0, s0
jal sym.CloseSocket_upnphttp
move a0, s1
move v1, zero
lw ra, 0x24(sp)
move v0, v1
lw s2, 0x20(sp)
lw s1, 0x1c(sp)
lw s0, 0x18(sp)
jr ra
--
addiu a2, zero, 0x2c
jalr t9
addiu s4, v0, 5
lui a1, 0x44
move a0, s1
lw gp, 0x10(sp)
addiu a1, a1, -0x3370
lui s6, 0x44
addiu s7, s1, 0xd
lw t9, -sym.imp.strcpy(gp)
addiu s5, zero, 0x10
jalr t9
addiu s6, s6, -0x3280
lw gp, 0x10(sp)
lw t9, -sym.imp.rand(gp)
jalr t9
move s3, s6
move a0, s4
addiu s4, s4, 1
div zero, v0, s5
bnez s5, 0x4332e0
nop
break 7
lw gp, 0x10(sp)
move a1, s6
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
mfhi a2
lw gp, 0x10(sp)
bne s4, s7, 0x4332bc
addiu a0, s1, 0xd
lui s4, 0x44
lw t9, -sym.imp.strcpy(gp)
addiu s4, s4, -0x327c
move a1, s4
addiu s5, s1, 0xe
jalr t9
addiu s7, s1, 0x12
addiu s6, zero, 0x10
lw gp, 0x10(sp)
lw t9, -sym.imp.rand(gp)
jalr t9
nop
move a0, s5
addiu s5, s5, 1
div zero, v0, s6
bnez s6, 0x433348
nop
break 7
lw gp, 0x10(sp)
move a1, s3
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
mfhi a2
lw gp, 0x10(sp)
bne s5, s7, 0x433324
addiu a0, s1, 0x12
lw t9, -sym.imp.strcpy(gp)
move a1, s4
addiu s5, s1, 0x13
jalr t9
addiu s7, s1, 0x17
addiu s6, zero, 0x10
lw gp, 0x10(sp)
lw t9, -sym.imp.rand(gp)
jalr t9
nop
move a0, s5
addiu s5, s5, 1
div zero, v0, s6
bnez s6, 0x4333a8
nop
break 7
lw gp, 0x10(sp)
move a1, s3
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
mfhi a2
lw gp, 0x10(sp)
bne s5, s7, 0x433384
addiu a0, s1, 0x17
lw t9, -sym.imp.strcpy(gp)
move a1, s4
addiu s5, s1, 0x18
jalr t9
addiu s7, s1, 0x1c
addiu s6, zero, 0x10
lw gp, 0x10(sp)
lw t9, -sym.imp.rand(gp)
jalr t9
nop
move a0, s5
addiu s5, s5, 1
div zero, v0, s6
bnez s6, 0x433408
nop
break 7
lw gp, 0x10(sp)
move a1, s3
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
mfhi a2
lw gp, 0x10(sp)
bne s5, s7, 0x4333e4
move a1, s4
lw t9, -sym.imp.strcpy(gp)
addiu a0, s1, 0x1c
addiu s4, s1, 0x1d
jalr t9
addiu s6, s1, 0x29
addiu s5, zero, 0x10
lw gp, 0x10(sp)
lw t9, -sym.imp.rand(gp)
jalr t9
nop
move a0, s4
addiu s4, s4, 1
div zero, v0, s5
bnez s5, 0x433468
nop
break 7
lw gp, 0x10(sp)
move a1, s3
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
mfhi a2
lw gp, 0x10(sp)
bne s4, s6, 0x433444
addiu a0, sp, 0xc8
lw t9, -sym.imp.memcpy(gp)
move a1, s1
addiu a2, zero, 0x2c
jalr t9
addiu s3, sp, 0xac
move a0, s0
jal 0x432c30
move a1, s3
lw gp, 0x10(sp)
beqz v0, 0x4334dc
nop
lw t9, -0x7fb8(gp)
jalr t9
move a0, s1
move a0, s2
--
sw s4, 0x50(sp)
sw s3, 0x4c(sp)
sw s2, 0x48(sp)
sw s1, 0x44(sp)
sw s0, 0x40(sp)
lui gp, 0x45
addiu gp, gp, 0x65d0
sw gp, 0x28(sp)
move s3, a0
lw s0, 0x70(sp)
move v0, a1
beqz a0, 0x433cd8
move s1, a3
beqz a1, 0x433cd8
nop
beqz a2, 0x433cd8
nop
beqz a3, 0x433cd8
nop
beqz s0, 0x433cd8
addiu v1, a2, 0x6e
lw a1, 0x18(s0)
move a3, s0
lw a2, 0x110(s0)
addiu s2, s0, 0x1c
[31mlw t9, -sym.imp.sprintf(gp)[0m
sw a1, 0x10(sp)
lui a1, 0x44
sw a2, 0x18(sp)
addiu a1, a1, -0x3278
sw v1, 0x1c(sp)
addiu a2, s0, 0x48
sw v0, 0x20(sp)
jalr t9
sw s2, 0x14(sp)
lw v1, 0x110(s0)
move s5, v0
addiu v0, zero, -1
lw gp, 0x28(sp)
addiu v1, v1, 1
bne v1, v0, 0x433bc8
sw v1, 0x110(s0)
addiu v0, zero, 1
sw v0, 0x110(s0)
lw v0, 0x18(s0)
addiu a0, zero, 2
--
move s3, a2
blez a1, 0x433f48
move s1, a3
bnez a2, 0x433f74
addiu a0, zero, 0x800
move a0, s4
lw ra, 0x3c(sp)
lw s6, 0x38(sp)
lw s5, 0x34(sp)
lw s4, 0x30(sp)
lw s3, 0x2c(sp)
lw s2, 0x28(sp)
lw s1, 0x24(sp)
lw s0, 0x20(sp)
j 0x432bf8
addiu sp, sp, 0x40
lw t9, -0x7bf8(gp)
jalr t9
move s2, zero
lui a1, 0x44
move a2, s5
lw gp, 0x18(sp)
addiu a1, a1, -0x3148
move a0, v0
move a3, s3
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
move s0, v0
lw gp, 0x18(sp)
beqz s1, 0x433ff4
nop
lw t9, -0x7bf8(gp)
jalr t9
addiu a0, zero, 0x100
lui a1, 0x44
move a2, s1
lw gp, 0x18(sp)
addiu a1, a1, -0x3108
move a0, v0
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
move s2, v0
move a0, s0
lw gp, 0x18(sp)
lw t9, -sym.imp.strcat(gp)
jalr t9
move a1, s2
lw gp, 0x18(sp)
lw t9, -sym.imp.strcat(gp)
lui a1, 0x44
move a0, s0
addiu a1, a1, -0x32cc
jalr t9
move s1, zero
lw gp, 0x18(sp)
beqz s6, 0x434068
nop
lw t9, -0x7bf8(gp)
jalr t9
addiu a0, zero, 0x400
lui a1, 0x44
move a2, s5
lw gp, 0x18(sp)
addiu a1, a1, -0x30e0
move a3, s3
move a0, v0
sw s6, 0x14(sp)
[31mlw t9, -sym.imp.sprintf(gp)[0m
move s1, v0
jalr t9
sw s3, 0x10(sp)
move a0, s0
lw gp, 0x18(sp)
lw t9, -sym.imp.strcat(gp)
jalr t9
move a1, s1
lw gp, 0x18(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, s0
move a1, s0
lw a0, (s4)
jal 0x432984
move a2, v0
jal sym.CloseSocket_upnphttp
move a0, s4
lw gp, 0x18(sp)
beqz s0, 0x4340a8
--
sw s2, 0x2c(sp)
sw s1, 0x28(sp)
sw s0, 0x24(sp)
lui gp, 0x45
addiu gp, gp, 0x65d0
sw gp, 0x18(sp)
lw t9, -0x7bf8(gp)
move s1, a0
addiu a0, zero, 0x800
move s3, a1
jalr t9
move s2, a2
lw gp, 0x18(sp)
beqz v0, 0x434f88
move s0, v0
lw t9, -sym.imp.memset(gp)
move a0, v0
move a1, zero
jalr t9
addiu a2, zero, 0x800
lui a1, 0x44
move a2, s3
lw gp, 0x18(sp)
move a3, s2
addiu a1, a1, -0x2ba0
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
move a0, s0
lui a2, 0x44
move a3, s0
lw gp, 0x18(sp)
addiu a2, a2, -0x2bec
move a0, s1
sw v0, 0x10(sp)
lw t9, -sym.BuildResp2_upnphttp(gp)
jalr t9
addiu a1, zero, 0x1f4
lw gp, 0x18(sp)
lw t9, -sym.SendResp_upnphttp(gp)
jalr t9
move a0, s1
lw gp, 0x18(sp)
lw t9, -sym.CloseSocket_upnphttp(gp)
jalr t9
move a0, s1
move a0, s0

[[0;33m*[0m] Function [0;33msprintf[0m used [0;33m116[0m times [0;33mwscd[0m

