[[0;33m*[0m] Binary protection state of [0;33mpppListener[0m
[REF] /logs/s12_binary_protection.txt

  
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [31mRPATH[0m        [32mNo RUNPATH[0m   [32mNo Symbols

[0m
[[0;33m*[0m] Function [0;33mstrcpy[0m tear down of [0;33mpppListener[0m

lw t9, -sym.imp.getopt_long(gp)
move a1, fp
lw a0, 0x50(sp)
move a2, s7
sw zero, 0x20(sp)
move a3, s6
jalr t9
sw s4, 0x10(sp)
lw gp, 0x18(sp)
beq v0, s3, 0x400df4
addiu v0, v0, -0x64
sltiu v1, v0, 0x14
beqz v1, 0x400de0
sll v0, v0, 2
addu v0, s5, v0
lw v0, (v0)
jr v0
nop
lw t9, -sym.imp.atoi(gp)
lw a0, (s0)
jalr t9
nop
lw gp, 0x18(sp)
b 0x400cfc
sw v0, 0x2b60(s2)
[31mlw t9, -sym.imp.strcpy(gp)[0m
lw a0, -obj.config(gp)
b 0x400db0
nop
lw t9, -sym.imp.atoi(gp)
lw a0, (s0)
jalr t9
nop
lw gp, 0x18(sp)
b 0x400cfc
sw v0, 0x10(s1)
lw t9, -sym.imp.atoi(gp)
lw a0, (s0)
jalr t9
nop
lw gp, 0x18(sp)
b 0x400cfc
sw v0, 0x24(s1)
[31mlw t9, -sym.imp.strcpy(gp)[0m
lw a0, -obj.pidfile(gp)
lw a1, (s0)
jalr t9
nop
b 0x400de8
nop
lw t9, -sym.imp.atoi(gp)
lw a0, (s0)
jalr t9
nop
lw gp, 0x18(sp)
b 0x400cfc
sw v0, 0x14(s1)
jal 0x400c5c
nop
lw gp, 0x18(sp)
b 0x400cfc
nop
lw ra, 0x4c(sp)
lw fp, 0x48(sp)
--
lw t9, -sym.imp.system(gp)
jalr t9
move a0, s0
lw ra, 0xac(sp)
lw s1, 0xa8(sp)
lw s0, 0xa4(sp)
jr ra
addiu sp, sp, 0xb0
addiu sp, sp, -0x28
sw ra, 0x24(sp)
sw s1, 0x20(sp)
sw s0, 0x1c(sp)
lui gp, 0x42
addiu gp, gp, -0x5490
sw gp, 0x10(sp)
addiu a2, zero, 0x34
lw s0, -obj.config(gp)
move a1, zero
lw t9, -sym.imp.memset(gp)
lw s1, -obj.pidfile(gp)
jalr t9
move a0, s0
lui a1, 0x40
move a0, s0
lw gp, 0x10(sp)
[31mlw t9, -sym.imp.strcpy(gp)[0m
jalr t9
addiu a1, a1, 0x26f8
move a0, s1
move a1, zero
lw gp, 0x10(sp)
addiu a2, zero, 0x80
sw zero, 0x24(s0)
lw t9, -sym.imp.memset(gp)
sw zero, 0x18(s0)
sw zero, 0x1c(s0)
sw zero, 0x10(s0)
sw zero, 0x20(s0)
jalr t9
sw zero, 0x14(s0)
move a0, s1
lui a1, 0x40
lw gp, 0x10(sp)
addiu a1, a1, 0x26fc
lw ra, 0x24(sp)
[31mlw t9, -sym.imp.strcpy(gp)[0m
lw s1, 0x20(sp)
lw s0, 0x1c(sp)
jr t9
addiu sp, sp, 0x28
addiu sp, sp, -0x40
sw ra, 0x3c(sp)
sw fp, 0x38(sp)
sw s7, 0x34(sp)
sw s6, 0x30(sp)
sw s5, 0x2c(sp)
sw s4, 0x28(sp)
sw s3, 0x24(sp)
sw s2, 0x20(sp)
sw s1, 0x1c(sp)
sw s0, 0x18(sp)
lui gp, 0x42
addiu gp, gp, -0x5490
sw gp, 0x10(sp)
lui v0, 0x41
lw v1, 0x2b60(v0)
--
sw s1, 0x58(sp)
sw s0, 0x54(sp)
lui gp, 0x42
addiu gp, gp, -0x5490
sw gp, 0x10(sp)
addiu a1, zero, 3
lw t9, -sym.imp.socket(gp)
move s1, a0
addiu a2, zero, 0x800
jalr t9
addiu a0, zero, 0x11
lw gp, 0x10(sp)
bgez v0, 0x401390
move s0, v0
lui v0, 0x41
lw v0, 0x2b60(v0)
addiu v0, v0, -1
sltiu v0, v0, 3
beqz v0, 0x401608
move s0, zero
lui a0, 0x40
move a1, s1
lw t9, -sym.imp.printf(gp)
b 0x4013f4
addiu a0, a0, 0x2744
[31mlw t9, -sym.imp.strcpy(gp)[0m
addiu s3, sp, 0x2c
lw a1, -obj.config(gp)
addiu v0, zero, 2
move a0, s3
jalr t9
sh v0, 0x3c(sp)
move a0, s0
ori a1, zero, 0x8933
lw gp, 0x10(sp)
lw t9, -sym.imp.ioctl(gp)
jalr t9
move a2, s3
lw gp, 0x10(sp)
beqz v0, 0x401404
lui v0, 0x41
lw v0, 0x2b60(v0)
addiu v0, v0, -1
sltiu v0, v0, 3
beqz v0, 0x401608
move s0, zero

[[0;33m*[0m] Function [0;33mstrcpy[0m used [0;33m5[0m times [0;33mpppListener[0m

