[[0;33m*[0m] Binary protection state of [0;33mtftpd[0m
[REF] /logs/s12_binary_protection.txt

  
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols

[0m
[[0;33m*[0m] Function [0;33mstrcpy[0m tear down of [0;33mtftpd[0m

addiu a2, zero, 4
lw gp, 0x10(sp)
move a3, v0
lw t9, -sym.nak(gp)
jalr t9
addiu a1, sp, 0x30
lw gp, 0x10(sp)
lw t9, -sym.imp.close(gp)
jalr t9
move a0, s1
b 0x401508
addiu v0, zero, 0xff
lw t9, -sym.imp.malloc(gp)
addiu a0, zero, 0x18
jalr t9
sb zero, (s2)
subu a0, s2, s0
lw gp, 0x10(sp)
addiu a0, a0, 1
lw t9, -sym.imp.malloc(gp)
jalr t9
move s2, v0
move a1, s0
lw gp, 0x10(sp)
move a0, v0
[31mlw t9, -sym.imp.strcpy(gp)[0m
jalr t9
sw v0, (s2)
addiu a0, s2, 4
lw gp, 0x10(sp)
addiu a1, sp, 0x30
lw t9, -sym.imp.memcpy(gp)
jalr t9
addiu a2, zero, 0x10
lw gp, 0x10(sp)
lw t9, -sym.imp.fork(gp)
jalr t9
sh s3, 0x14(s2)
lw gp, 0x10(sp)
bgez v0, 0x4014d8
lui a0, 0x40
lw t9, -sym.imp.printf(gp)
jalr t9
addiu a0, a0, 0x4fe4
b 0x401508
move v0, zero
--
sw s2, 0x23c(sp)
sw s1, 0x238(sp)
sw s0, 0x234(sp)
lui gp, 0x42
addiu gp, gp, -0x1c30
sw gp, 0x18(sp)
lw t9, -sym.imp.printf(gp)
move s3, a0
lui a0, 0x40
addiu a0, a0, 0x50f0
move s1, a1
addiu s2, sp, 0x20
move a1, a3
sw a2, 0x228(sp)
addiu s0, sp, 0x24
jalr t9
sw a3, 0x22c(sp)
addiu v1, zero, 5
move a0, s0
lw a2, 0x228(sp)
lw gp, 0x18(sp)
sb v1, 1(s2)
andi a2, a2, 0xffff
lw a3, 0x22c(sp)
srl v0, a2, 8
[31mlw t9, -sym.imp.strcpy(gp)[0m
move a1, a3
sb a2, 3(s2)
sb v0, 2(s2)
jalr t9
sb zero, 0x20(sp)
lw gp, 0x18(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, s0
move a0, s3
move a3, zero
lw gp, 0x18(sp)
addiu s0, v0, 5
move a1, s2
addu v0, s2, v0
move a2, s0
sb zero, 4(v0)
addiu v0, zero, 0x10
lw t9, -sym.imp.sendto(gp)
sw s1, 0x10(sp)
--
addiu s5, zero, 0xff
b 0x401f80
move a0, s0
lw t9, -sym.create_socket(gp)
addiu a0, zero, 1
sw zero, 0x28(sp)
jalr t9
addiu a1, sp, 0x28
lw gp, 0x18(sp)
bgez v0, 0x401a70
move s2, v0
lw t9, -sym.imp.__errno_location(gp)
jalr t9
addiu s5, zero, 0xff
lui a0, 0x40
lw gp, 0x18(sp)
lw a1, (v0)
lw t9, -sym.imp.printf(gp)
jalr t9
addiu a0, a0, 0x5134
b 0x401f74
nop
lw v0, 0x13c(sp)
beqz v0, 0x401af8
addiu s6, s0, 4
[31mlw t9, -sym.imp.strcpy(gp)[0m
addiu v0, zero, 2
move a1, fp
addiu a0, s0, 2
move s3, zero
sb v0, 1(s0)
jalr t9
sb zero, (s0)
lw gp, 0x18(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, fp
move a1, s5
lw gp, 0x18(sp)
addu v0, s0, v0
addiu fp, v0, 3
[31mlw t9, -sym.imp.strcpy(gp)[0m
move a0, fp
jalr t9
sb zero, 2(v0)
lw gp, 0x18(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, s5
addu v0, fp, v0
addiu v1, v0, 1
subu v1, v1, s0
lw gp, 0x18(sp)
sw v1, 0x24(sp)
b 0x401b90
sb zero, (v0)
addiu v0, zero, 3
move a0, s6
addiu a1, sp, 0x24
sb v0, 1(s0)
addiu v0, zero, 1
move a3, s7
--
lw t9, -sym.create_socket(gp)
jalr t9
sw zero, 0x28(sp)
lw gp, 0x18(sp)
bgez v0, 0x402180
move s2, v0
lw t9, -sym.imp.__errno_location(gp)
jalr t9
nop
lui a0, 0x40
lw gp, 0x18(sp)
lw a1, (v0)
lw t9, -sym.imp.printf(gp)
jalr t9
addiu a0, a0, 0x5134
jal sym.tftp_free
move a0, s0
jal sym.tftp_free
move a0, s1
jal sym.tftp_free
move a0, s3
b 0x4026d8
addiu v0, zero, 0xff
beqz s6, 0x402200
addiu v0, zero, 4
[31mlw t9, -sym.imp.strcpy(gp)[0m
addiu v0, zero, 1
lw a1, 0x144(sp)
addiu a0, s1, 2
sb v0, 1(s1)
jalr t9
sb zero, (s1)
lw gp, 0x18(sp)
lw a0, 0x144(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
nop
move a1, s4
lw gp, 0x18(sp)
addu v0, s1, v0
addiu s6, v0, 3
[31mlw t9, -sym.imp.strcpy(gp)[0m
move a0, s6
jalr t9
sb zero, 2(v0)
lw gp, 0x18(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, s4
addu v0, s6, v0
addiu s6, v0, 1
lw gp, 0x18(sp)
subu s6, s6, s1
b 0x402214
sb zero, (v0)
addiu s6, zero, 4
sb v0, 1(s1)
sb zero, (s1)
sb zero, 2(s1)
sb zero, 3(s1)
addiu v1, sp, 0x20
srl v0, s2, 5
--
lw gp, 0x10(sp)
addiu a0, a0, 0x5b9c
addiu a1, s0, 0x60b4
lw t9, -sym.imp.printf(gp)
jalr t9
addiu a2, zero, 0xd2
lui a0, 0x40
move a3, s3
lw gp, 0x10(sp)
addiu a0, a0, 0x5bb0
addiu a1, s0, 0x60b4
lw t9, -sym.imp.printf(gp)
jalr t9
addiu a2, zero, 0xd3
lui a0, 0x40
lw gp, 0x10(sp)
addiu a0, a0, 0x5bc8
lw a3, 0x4f0(sp)
addiu a1, s0, 0x60b4
lw t9, -sym.imp.printf(gp)
jalr t9
addiu a2, zero, 0xd4
lui a1, 0x40
lw gp, 0x10(sp)
addiu a1, a1, 0x5be4
[31mlw t9, -sym.imp.strcpy(gp)[0m
jalr t9
addiu a0, sp, 0x84
lb v0, (fp)
lw gp, 0x10(sp)
bnez v0, 0x404318
lui a0, 0x40
b 0x404358
move s0, zero
lw t9, -sym.imp.printf(gp)
move a3, fp
addiu a1, s0, 0x60b4
addiu a0, a0, 0x5c04
addiu a2, zero, 0xdb
jalr t9
addiu s0, zero, 1
lui a1, 0x40
move a0, s2
lw gp, 0x10(sp)
move a2, fp
lw t9, -sym.imp.sprintf(gp)
jalr t9
addiu a1, a1, 0x5a94
lw gp, 0x10(sp)
addu s2, s2, v0
lui fp, 0x40
move a0, s2
addiu s2, s2, 1
[31mlw t9, -sym.imp.strcpy(gp)[0m
addiu fp, fp, 0x5c18
jalr t9
move a1, fp
lb v0, (s7)
lw gp, 0x10(sp)
beqz v0, 0x4043c8
lui a0, 0x40
lw t9, -sym.imp.printf(gp)
move a3, s7
lui a1, 0x40
addiu a0, a0, 0x5c1c
addiu a1, a1, 0x60b4
jalr t9
addiu a2, zero, 0xe1
lui a1, 0x40
move a0, s2
lw gp, 0x10(sp)
move a2, s7
addiu a1, a1, 0x5a94
lw t9, -sym.imp.sprintf(gp)
jalr t9
addiu s0, zero, 1
lw gp, 0x10(sp)
addu s2, s2, v0
[31mlw t9, -sym.imp.strcpy(gp)[0m
move a0, s2
addiu s2, s2, 1
jalr t9
move a1, fp
lb v0, (s6)
lw gp, 0x10(sp)
beqz v0, 0x404430
lui a0, 0x40
lw t9, -sym.imp.printf(gp)
move a3, s6
lui a1, 0x40
addiu a0, a0, 0x5c30
addiu a1, a1, 0x60b4
jalr t9
addiu a2, zero, 0xe7
lui a1, 0x40
move a0, s2
lw gp, 0x10(sp)
move a2, s6
addiu a1, a1, 0x5a94
lw t9, -sym.imp.sprintf(gp)
jalr t9
addiu s0, zero, 1
lw gp, 0x10(sp)
addu s2, s2, v0
[31mlw t9, -sym.imp.strcpy(gp)[0m
move a1, fp
addiu s6, s2, 1
jalr t9
move a0, s2
lb v0, (s5)
lw gp, 0x10(sp)
beqz v0, 0x404498
lui a0, 0x40
lw t9, -sym.imp.printf(gp)
move a3, s5
lui a1, 0x40
addiu a0, a0, 0x5c48
addiu a1, a1, 0x60b4
jalr t9
addiu a2, zero, 0xed
lui a1, 0x40
move a0, s6
lw gp, 0x10(sp)
move a2, s5
addiu a1, a1, 0x5a94
lw t9, -sym.imp.sprintf(gp)
jalr t9
addiu s0, zero, 1
lw gp, 0x10(sp)
addu s6, s6, v0
[31mlw t9, -sym.imp.strcpy(gp)[0m
lui a1, 0x40
move a0, s6
addiu a1, a1, 0x5c00
jalr t9
addiu s2, sp, 0x84
lui a0, 0x40
move a3, s2
lw gp, 0x10(sp)
lui a1, 0x40
addiu a0, a0, 0x5c60
addiu a1, a1, 0x60b4
lw t9, -sym.imp.printf(gp)
jalr t9
addiu a2, zero, 0xf2
lw gp, 0x10(sp)
beqz s0, 0x4044f0
nop
lw t9, -sym.imp.system(gp)
jalr t9
move a0, s2
--
sw s3, 0x8b0(sp)
sw s2, 0x8ac(sp)
sw s1, 0x8a8(sp)
sw s0, 0x8a4(sp)
lui gp, 0x42
addiu gp, gp, -0x1c30
sw gp, 0x10(sp)
lui s5, 0x40
lw t9, -sym.imp.system(gp)
move s0, a0
lui a0, 0x40
sw a3, 0x898(sp)
addiu a0, a0, 0x5dfc
move s2, a2
jalr t9
move s4, a1
lui a0, 0x40
lw gp, 0x10(sp)
addiu a0, a0, 0x57e0
lw t9, -sym.imp.system(gp)
jalr t9
addiu s3, sp, 0x18
lui a1, 0x40
move a0, s3
lw gp, 0x10(sp)
[31mlw t9, -sym.imp.strcpy(gp)[0m
jalr t9
addiu a1, a1, 0x5e10
lui a1, 0x40
lw gp, 0x10(sp)
addiu a1, a1, 0x53d0
lw a3, 0x898(sp)
lw t9, -sym.imp.strcmp(gp)
jalr t9
move a0, a3
lw gp, 0x10(sp)
bnez v0, 0x404a4c
lui a0, 0x40
addiu s1, sp, 0x498
lui a1, 0x40
move a2, s3
lw t9, -sym.imp.sprintf(gp)
addiu a1, a1, 0x5e18
jalr t9
move a0, s1
lw gp, 0x10(sp)

[[0;33m*[0m] Function [0;33mstrcpy[0m used [0;33m12[0m times [0;33mtftpd[0m

