[[0;33m*[0m] Binary protection state of [0;33mtftpd[0m
[REF] /logs/s12_binary_protection.txt

  
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols

[0m
[[0;33m*[0m] Function [0;33msystem[0m tear down of [0;33mtftpd[0m

lw gp, 0x20(sp)
bne s1, v0, 0x4016b4
addiu s4, sp, 0x3e
lw t9, -sym.imp.__errno_location(gp)
jalr t9
nop
lui a0, 0x40
lw gp, 0x20(sp)
lw a1, (v0)
lw t9, -sym.imp.printf(gp)
jalr t9
addiu a0, a0, 0x505c
lw gp, 0x20(sp)
lw t9, -sym.imp.exit(gp)
jalr t9
addiu a0, zero, 2
lw t9, -sym.imp.printf(gp)
lui a0, 0x40
lw a1, (s2)
addiu a0, a0, 0x5074
jalr t9
addiu s3, sp, 0x2c
lui a0, 0x40
lw gp, 0x20(sp)
addiu a0, a0, 0x50c4
[31mlw t9, -sym.imp.system(gp)[0m
jalr t9
addiu s2, sp, 0x28
lw gp, 0x20(sp)
lw t9, -sym.imp.recvfrom(gp)
move a0, s1
addiu a2, zero, 0x204
sw s3, 0x10(sp)
move a1, s0
move a3, zero
jalr t9
sw s2, 0x14(sp)
lw gp, 0x20(sp)
bltz v0, 0x4016e8
nop
lbu v0, (s0)
lbu v1, 1(s0)
sll v0, v0, 8
or v0, v1, v0
sll v0, v0, 0x10
sra v0, v0, 0x10
--
jalr t9
addiu a0, a0, 0x566c
addiu a0, zero, 1
lw gp, 0x38(sp)
[31mlw t9, -sym.system_restore_to_default(gp)[0m
jalr t9
nop
lw gp, 0x38(sp)
addiu v0, zero, 1
bne s1, v0, 0x4037b8
lui a0, 0x40
lw t9, -sym.imp.puts(gp)
jalr t9
addiu a0, a0, 0x569c
lw gp, 0x38(sp)
[31mlw t9, -sym.system_reboot(gp)[0m
jalr t9
nop
lw gp, 0x38(sp)
lw t9, -sym.imp.sleep(gp)
jalr t9
addiu a0, zero, 2
lui a0, 0x40
lw gp, 0x38(sp)
addiu a0, a0, 0x56b0
[31mlw t9, -sym.imp.system(gp)[0m
jalr t9
nop
lw ra, 0x1a4(sp)
lw fp, 0x1a0(sp)
lw s7, 0x19c(sp)
lw s6, 0x198(sp)
lw s5, 0x194(sp)
lw s4, 0x190(sp)
lw s3, 0x18c(sp)
lw s2, 0x188(sp)
lw s1, 0x184(sp)
lw s0, 0x180(sp)
jr ra
addiu sp, sp, 0x1a8
addiu sp, sp, -0x58
sw ra, 0x54(sp)
sw s7, 0x50(sp)
sw s6, 0x4c(sp)
sw s5, 0x48(sp)
sw s4, 0x44(sp)
--
jr ra
nop
jr ra
nop
jr ra
nop
jr ra
nop
jr ra
nop
jr ra
nop
jr ra
nop
addiu sp, sp, -0x30
sw ra, 0x2c(sp)
sw s4, 0x28(sp)
sw s3, 0x24(sp)
sw s2, 0x20(sp)
sw s1, 0x1c(sp)
sw s0, 0x18(sp)
lui gp, 0x42
addiu gp, gp, -0x1c30
sw gp, 0x10(sp)
lui s4, 0x40
[31mlw t9, -sym.imp.system(gp)[0m
move s0, a0
addiu a0, s4, 0x5700
lui s3, 0x40
jalr t9
lui s2, 0x40
addiu a0, s3, 0x571c
lw gp, 0x10(sp)
[31mlw t9, -sym.imp.system(gp)[0m
jalr t9
lui s1, 0x40
lw gp, 0x10(sp)
[31mlw t9, -sym.imp.system(gp)[0m
jalr t9
addiu a0, s2, 0x5738
lw gp, 0x10(sp)
[31mlw t9, -sym.imp.system(gp)[0m
jalr t9
addiu a0, s1, 0x5754
addiu v0, zero, 2
lw gp, 0x10(sp)
beq s0, v0, 0x403b48
slti v0, s0, 3
beqz v0, 0x403af4
addiu v0, zero, 3
addiu v0, zero, 1
bne s0, v0, 0x403bb4
nop
b 0x403b0c
nop
beq s0, v0, 0x403b6c
addiu v0, zero, 5
bne s0, v0, 0x403bb4
lui a0, 0x40
b 0x403b90
addiu a0, a0, 0x5770
[31mlw t9, -sym.imp.system(gp)[0m
jalr t9
addiu a0, s4, 0x5700
lw gp, 0x10(sp)
[31mlw t9, -sym.imp.system(gp)[0m
jalr t9
addiu a0, s3, 0x571c
lw gp, 0x10(sp)
[31mlw t9, -sym.imp.system(gp)[0m
jalr t9
addiu a0, s2, 0x5738
lw gp, 0x10(sp)
[31mlw t9, -sym.imp.system(gp)[0m
b 0x403b94
addiu a0, s1, 0x5754
[31mlw t9, -sym.imp.system(gp)[0m
lui a0, 0x40
jalr t9
addiu a0, a0, 0x5770
lui a0, 0x40
lw gp, 0x10(sp)
[31mlw t9, -sym.imp.system(gp)[0m
b 0x403b94
addiu a0, a0, 0x578c
[31mlw t9, -sym.imp.system(gp)[0m
lui a0, 0x40
jalr t9
addiu a0, a0, 0x57a8
lui a0, 0x40
lw gp, 0x10(sp)
[31mlw t9, -sym.imp.system(gp)[0m
b 0x403b94
addiu a0, a0, 0x57c4
[31mlw t9, -sym.imp.system(gp)[0m
lw ra, 0x2c(sp)
lw s4, 0x28(sp)
lw s3, 0x24(sp)
lw s2, 0x20(sp)
lw s1, 0x1c(sp)
lw s0, 0x18(sp)
jr t9
addiu sp, sp, 0x30
lw ra, 0x2c(sp)
lw s4, 0x28(sp)
lw s3, 0x24(sp)
lw s2, 0x20(sp)
lw s1, 0x1c(sp)
lw s0, 0x18(sp)
jr ra
addiu sp, sp, 0x30
addiu sp, sp, -0x20
sw ra, 0x1c(sp)
lui gp, 0x42
addiu gp, gp, -0x1c30
sw gp, 0x10(sp)
lui a0, 0x40
[31mlw t9, -sym.imp.system(gp)[0m
jalr t9
addiu a0, a0, 0x57e0
lui a0, 0x40
lw gp, 0x10(sp)
[31mlw t9, -sym.imp.system(gp)[0m
jalr t9
addiu a0, a0, 0x5808
lui a0, 0x40
lw gp, 0x10(sp)
[31mlw t9, -sym.imp.system(gp)[0m
jalr t9
addiu a0, a0, 0x5828
lui a0, 0x40
lw gp, 0x10(sp)
[31mlw t9, -sym.imp.system(gp)[0m
jalr t9
addiu a0, a0, 0x5848
lui a0, 0x40
lw gp, 0x10(sp)
[31mlw t9, -sym.imp.system(gp)[0m
jalr t9
addiu a0, a0, 0x586c
lui a0, 0x40
lw gp, 0x10(sp)
[31mlw t9, -sym.imp.system(gp)[0m
jalr t9
addiu a0, a0, 0x588c
lui a0, 0x40
lw gp, 0x10(sp)
[31mlw t9, -sym.imp.system(gp)[0m
jalr t9
addiu a0, a0, 0x58b4
lui a0, 0x40
lw gp, 0x10(sp)
[31mlw t9, -sym.imp.system(gp)[0m
jalr t9
addiu a0, a0, 0x58d4
lui a0, 0x40
lw gp, 0x10(sp)
[31mlw t9, -sym.imp.system(gp)[0m
jalr t9
addiu a0, a0, 0x58f4
lui a0, 0x40
lw gp, 0x10(sp)
[31mlw t9, -sym.imp.system(gp)[0m
jalr t9
addiu a0, a0, 0x5918
lui a0, 0x40
lw gp, 0x10(sp)
[31mlw t9, -sym.imp.system(gp)[0m
jalr t9
addiu a0, a0, 0x5938
lui a0, 0x40
lw gp, 0x10(sp)
[31mlw t9, -sym.imp.system(gp)[0m
jalr t9
addiu a0, a0, 0x5958
lui a0, 0x40
lw gp, 0x10(sp)
addiu a0, a0, 0x597c
lw ra, 0x1c(sp)
lw t9, -sym.imp.puts(gp)
jr t9
addiu sp, sp, 0x20
lui gp, 0x42
addiu v0, zero, 8
beq a0, v0, 0x403d1c
addiu gp, gp, -0x1c30
addiu v0, zero, 9
beq a0, v0, 0x403d2c
addiu v0, zero, 2
bne a0, v0, 0x403d40
nop
j 0x403bd4
nop
lui a0, 0x40
[31mlw t9, -sym.imp.system(gp)[0m
b 0x403d38
addiu a0, a0, 0x5994
lui a0, 0x40
[31mlw t9, -sym.imp.system(gp)[0m
addiu a0, a0, 0x59b4
jr t9
nop
jr ra
nop
addiu v0, zero, 2
bne a0, v0, 0x403d5c
nop
j 0x403bd4
nop
jr ra
nop
addiu sp, sp, -0x20
sw ra, 0x1c(sp)
lui gp, 0x42
addiu gp, gp, -0x1c30
sw gp, 0x10(sp)
lui a0, 0x40
lw t9, -sym.imp.puts(gp)
jalr t9
--
lw t9, -sym.imp.puts(gp)
lui a0, 0x40
addiu a0, a0, 0x5a48
jalr t9
addiu s0, sp, 0x18
lui a2, 0x40
move a0, s0
lw gp, 0x10(sp)
lw t9, -sym.imp.snprintf(gp)
b 0x403f1c
addiu a2, a2, 0x5a84
lw t9, -sym.imp.puts(gp)
addiu a0, a0, 0x5aa4
jalr t9
addiu s0, sp, 0x18
lui a2, 0x40
move a0, s0
lw gp, 0x10(sp)
addiu a2, a2, 0x5ad4
lw t9, -sym.imp.snprintf(gp)
lui a3, 0x40
addiu a1, zero, 0x80
jalr t9
addiu a3, a3, 0x5a98
lw gp, 0x10(sp)
[31mlw t9, -sym.imp.system(gp)[0m
jalr t9
move a0, s0
lw gp, 0x10(sp)
[31mlw t9, -sym.imp.system(gp)[0m
lui a0, 0x40
jalr t9
addiu a0, a0, 0x5aec
lw ra, 0x9c(sp)
lw s0, 0x98(sp)
jr ra
addiu sp, sp, 0xa0
addiu sp, sp, -0x28
sw ra, 0x24(sp)
lui gp, 0x42
addiu gp, gp, -0x1c30
sw gp, 0x18(sp)
lw v0, -0x7ea0(gp)
lw t9, -sym.imp.fflush(gp)
lw a0, (v0)
jalr t9
nop
lui a1, 0xfee1
lw gp, 0x18(sp)
lui a2, 0x2812
--
lw t9, -sym.imp.syscall(gp)
ori a3, a3, 0x4567
jalr t9
sw zero, 0x10(sp)
lw ra, 0x24(sp)
jr ra
addiu sp, sp, 0x28
addiu sp, sp, -0x20
sw ra, 0x1c(sp)
lui gp, 0x42
addiu gp, gp, -0x1c30
sw gp, 0x10(sp)
addiu v0, zero, 5
beq a0, v0, 0x404014
addiu v0, zero, 6
beq a0, v0, 0x404024
addiu v0, zero, 4
bne a0, v0, 0x404030
nop
[31mjal sym.system_restore_to_default[0m
move a0, zero
lui a0, 0x40
lw gp, 0x10(sp)
addiu a0, a0, 0x5aec
lw ra, 0x1c(sp)
[31mlw t9, -sym.imp.system(gp)[0m
jr t9
addiu sp, sp, 0x20
lw ra, 0x1c(sp)
addiu a0, zero, 1
[31mj sym.system_restore_to_default[0m
addiu sp, sp, 0x20
lw ra, 0x1c(sp)
[31mj sym.system_reboot[0m
addiu sp, sp, 0x20
lw ra, 0x1c(sp)
jr ra
addiu sp, sp, 0x20
move v0, a0
addiu v1, zero, 3
beq v0, v1, 0x40408c
move a0, a1
slti v1, v0, 4
beqz v1, 0x40406c
addiu v1, zero, 5
addiu v1, zero, 1
--
move a2, s5
addiu a1, a1, 0x5a94
lw t9, -sym.imp.sprintf(gp)
jalr t9
addiu s0, zero, 1
lw gp, 0x10(sp)
addu s6, s6, v0
lw t9, -sym.imp.strcpy(gp)
lui a1, 0x40
move a0, s6
addiu a1, a1, 0x5c00
jalr t9
addiu s2, sp, 0x84
lui a0, 0x40
move a3, s2
lw gp, 0x10(sp)
lui a1, 0x40
addiu a0, a0, 0x5c60
addiu a1, a1, 0x60b4
lw t9, -sym.imp.printf(gp)
jalr t9
addiu a2, zero, 0xf2
lw gp, 0x10(sp)
beqz s0, 0x4044f0
nop
[31mlw t9, -sym.imp.system(gp)[0m
jalr t9
move a0, s2
lw gp, 0x10(sp)
lb v0, 0x58(sp)
beqz v0, 0x404528
lui a1, 0x40
lw t9, -sym.imp.sprintf(gp)
addiu s0, sp, 0x84
move a0, s0
addiu a2, sp, 0x58
jalr t9
addiu a1, a1, 0x5c7c
lw gp, 0x10(sp)
[31mlw t9, -sym.imp.system(gp)[0m
jalr t9
move a0, s0
lw gp, 0x10(sp)
beqz s1, 0x404568
nop
lb v0, (s1)
beqz v0, 0x404568
addiu s0, sp, 0x84
lw t9, -sym.imp.sprintf(gp)
move a2, s1
lui a1, 0x40
move a0, s0
jalr t9
addiu a1, a1, 0x5c98
lw gp, 0x10(sp)
[31mlw t9, -sym.imp.system(gp)[0m
jalr t9
move a0, s0
lw gp, 0x10(sp)
lui s1, 0x41
lui s5, 0x41
lui fp, 0x40
addiu s1, s1, 0x6130
addiu s5, s5, 0x6110
addiu fp, fp, 0x5d4c
move s2, zero
addiu s7, zero, 0x2c
addiu s0, sp, 0x84
addiu s6, zero, 0xf
mult s2, s7
lw t9, -sym.imp.strcasecmp(gp)
lw a1, 0x4cc(sp)
addiu s2, s2, 1
mflo a2
addu a0, s5, a2
jalr t9
sw a2, 0x48c(sp)
lw gp, 0x10(sp)
lw a2, 0x48c(sp)
bnez v0, 0x404698
addu a2, s5, a2
lw t9, -sym.imp.sprintf(gp)
move a0, s0
lui a1, 0x40
addiu a2, a2, 0xa
jalr t9
addiu a1, a1, 0x5cb4
lw gp, 0x10(sp)
[31mlw t9, -sym.imp.system(gp)[0m
jalr t9
move a0, s0
lui a1, 0x40
move a0, s0
lw gp, 0x10(sp)
lw a2, (s1)
lw t9, -sym.imp.sprintf(gp)
jalr t9
addiu a1, a1, 0x5cd8
lw gp, 0x10(sp)
[31mlw t9, -sym.imp.system(gp)[0m
jalr t9
move a0, s0
lui a1, 0x40
move a0, s0
lw gp, 0x10(sp)
lw a2, (s1)
lw t9, -sym.imp.sprintf(gp)
jalr t9
addiu a1, a1, 0x5cfc
lw gp, 0x10(sp)
[31mlw t9, -sym.imp.system(gp)[0m
jalr t9
move a0, s0
lui a1, 0x40
move a0, s0
lw gp, 0x10(sp)
lw a2, 4(s1)
lw t9, -sym.imp.sprintf(gp)
jalr t9
addiu a1, a1, 0x5d20
lw gp, 0x10(sp)
[31mlw t9, -sym.imp.system(gp)[0m
jalr t9
move a0, s0
move a0, s0
lw gp, 0x10(sp)
lw a2, 8(s1)
lw t9, -sym.imp.sprintf(gp)
jalr t9
move a1, fp
lw gp, 0x10(sp)
[31mlw t9, -sym.imp.system(gp)[0m
jalr t9
move a0, s0
lw gp, 0x10(sp)
bne s2, s6, 0x404590
addiu s1, s1, 0x2c
lw t9, -sym.imp.puts(gp)
lui a0, 0x40
jalr t9
addiu a0, a0, 0x5d78
lb v0, (s4)
lw gp, 0x10(sp)
beqz v0, 0x4046ec
addiu s0, sp, 0x84
lw t9, -sym.imp.sprintf(gp)
move a2, s4
lui a1, 0x40
move a0, s0
jalr t9
addiu a1, a1, 0x5d9c
lw gp, 0x10(sp)
[31mlw t9, -sym.imp.system(gp)[0m
jalr t9
move a0, s0
lw gp, 0x10(sp)
lb v0, (s3)
beqz v0, 0x404724
addiu s0, sp, 0x84
lw t9, -sym.imp.sprintf(gp)
move a2, s3
lui a1, 0x40
move a0, s0
jalr t9
addiu a1, a1, 0x5dbc
lw gp, 0x10(sp)
[31mlw t9, -sym.imp.system(gp)[0m
jalr t9
move a0, s0
lw gp, 0x10(sp)
lw t9, -sym.imp.printf(gp)
lui a0, 0x40
lui a1, 0x40
addiu a0, a0, 0x5de0
addiu a1, a1, 0x60b4
jalr t9
addiu a2, zero, 0x12c
lw ra, 0x4bc(sp)
lw fp, 0x4b8(sp)
lw s7, 0x4b4(sp)
lw s6, 0x4b0(sp)
lw s5, 0x4ac(sp)
lw s4, 0x4a8(sp)
lw s3, 0x4a4(sp)
lw s2, 0x4a0(sp)
lw s1, 0x49c(sp)
lw s0, 0x498(sp)
jr ra
addiu sp, sp, 0x4c0
addiu sp, sp, -0x8c0
sw ra, 0x8bc(sp)
sw s5, 0x8b8(sp)
sw s4, 0x8b4(sp)
sw s3, 0x8b0(sp)
sw s2, 0x8ac(sp)
sw s1, 0x8a8(sp)
sw s0, 0x8a4(sp)
lui gp, 0x42
addiu gp, gp, -0x1c30
sw gp, 0x10(sp)
lui s5, 0x40
[31mlw t9, -sym.imp.system(gp)[0m
move s0, a0
lui a0, 0x40
sw a3, 0x898(sp)
addiu a0, a0, 0x5dfc
move s2, a2
jalr t9
move s4, a1
lui a0, 0x40
lw gp, 0x10(sp)
addiu a0, a0, 0x57e0
[31mlw t9, -sym.imp.system(gp)[0m
jalr t9
addiu s3, sp, 0x18
lui a1, 0x40
move a0, s3
lw gp, 0x10(sp)
lw t9, -sym.imp.strcpy(gp)
jalr t9
addiu a1, a1, 0x5e10
lui a1, 0x40
lw gp, 0x10(sp)
addiu a1, a1, 0x53d0
lw a3, 0x898(sp)
lw t9, -sym.imp.strcmp(gp)
jalr t9
move a0, a3
lw gp, 0x10(sp)
bnez v0, 0x404a4c
lui a0, 0x40
addiu s1, sp, 0x498
lui a1, 0x40
move a2, s3
lw t9, -sym.imp.sprintf(gp)
addiu a1, a1, 0x5e18
jalr t9
move a0, s1
lw gp, 0x10(sp)
[31mlw t9, -sym.imp.system(gp)[0m
jalr t9
move a0, s1
lui a1, 0x40
move a2, s3
lw gp, 0x10(sp)
addiu a1, a1, 0x5e38
lw t9, -sym.imp.sprintf(gp)
jalr t9
move a0, s1
lw gp, 0x10(sp)
[31mlw t9, -sym.imp.system(gp)[0m
jalr t9
move a0, s1
lui a1, 0x40
move a2, s3
lw gp, 0x10(sp)
addiu a1, a1, 0x5e54
lw t9, -sym.imp.sprintf(gp)
jalr t9
move a0, s1
lw gp, 0x10(sp)
[31mlw t9, -sym.imp.system(gp)[0m
jalr t9
move a0, s1
lui a1, 0x40
move a2, s3
lw gp, 0x10(sp)
addiu a1, a1, 0x5e74
lw t9, -sym.imp.sprintf(gp)
jalr t9
move a0, s1
lw gp, 0x10(sp)
[31mlw t9, -sym.imp.system(gp)[0m
jalr t9
move a0, s1
addiu a1, s5, 0x5e90
lw gp, 0x10(sp)
lw t9, -sym.imp.strcmp(gp)
jalr t9
move a0, s0
lw gp, 0x10(sp)
bnez v0, 0x404924
lui a1, 0x40
lw t9, -sym.imp.sprintf(gp)
move a2, s3
addiu a1, a1, 0x5e94
jalr t9
move a0, s1
lw gp, 0x10(sp)
[31mlw t9, -sym.imp.system(gp)[0m
jalr t9
move a0, s1
lui a1, 0x40
move a2, s3
lw gp, 0x10(sp)
lw t9, -sym.imp.sprintf(gp)
b 0x404988
addiu a1, a1, 0x5eb0
lw t9, -sym.imp.strcmp(gp)
lui a1, 0x40
move a0, s0
addiu a1, a1, 0x5ecc
jalr t9
lui s0, 0x40
lw gp, 0x10(sp)
lw t9, -sym.imp.sprintf(gp)
bnez v0, 0x404958
move a2, s3
lui a1, 0x40
b 0x404960
addiu a1, a1, 0x5e94
lui a1, 0x40
addiu a1, a1, 0x5eec
jalr t9
move a0, s1
lw gp, 0x10(sp)
[31mlw t9, -sym.imp.system(gp)[0m
jalr t9
move a0, s1
addiu a1, s0, 0x5ed0
move a2, s3
lw gp, 0x10(sp)
lw t9, -sym.imp.sprintf(gp)
move a0, s1
addiu s0, sp, 0x98
jalr t9
addiu s3, sp, 0x498
move a0, s1
lw gp, 0x10(sp)
[31mlw t9, -sym.imp.system(gp)[0m
jalr t9
addiu s1, sp, 0x18
lui a1, 0x40
move a3, s4
lw gp, 0x10(sp)
move a2, s1
addiu a1, a1, 0x5f08
lw t9, -sym.imp.sprintf(gp)
jalr t9
move a0, s0
lw gp, 0x10(sp)
[31mlw t9, -sym.imp.system(gp)[0m
jalr t9
move a0, s0
lui a1, 0x40
move a3, s2
lw gp, 0x10(sp)
addiu a1, a1, 0x5f28
move a2, s1
lw t9, -sym.imp.sprintf(gp)
jalr t9
move a0, s0
lw gp, 0x10(sp)
[31mlw t9, -sym.imp.system(gp)[0m
jalr t9
move a0, s0
lui a0, 0x40
lw gp, 0x10(sp)
[31mlw t9, -sym.imp.system(gp)[0m
jalr t9
addiu a0, a0, 0x5f44
lui a1, 0x40
move a0, s3
lw gp, 0x10(sp)
move a2, s1
lw t9, -sym.imp.sprintf(gp)
jalr t9
addiu a1, a1, 0x5f64
lw gp, 0x10(sp)
[31mlw t9, -sym.imp.system(gp)[0m
b 0x404be4
move a0, s3
[31mlw t9, -sym.imp.system(gp)[0m
jalr t9
addiu a0, a0, 0x5808
lui a0, 0x40
lw gp, 0x10(sp)
[31mlw t9, -sym.imp.system(gp)[0m
jalr t9
addiu a0, a0, 0x5828
lui a0, 0x40
lw gp, 0x10(sp)
[31mlw t9, -sym.imp.system(gp)[0m
jalr t9
addiu a0, a0, 0x5848
lui a0, 0x40
lw gp, 0x10(sp)
[31mlw t9, -sym.imp.system(gp)[0m
jalr t9
addiu a0, a0, 0x586c
addiu a1, s5, 0x5e90
lw gp, 0x10(sp)
lw t9, -sym.imp.strcmp(gp)
jalr t9
move a0, s0
lw gp, 0x10(sp)
bnez v0, 0x404ad8
lui a1, 0x40
[31mlw t9, -sym.imp.system(gp)[0m
lui a0, 0x40
jalr t9
addiu a0, a0, 0x5f74
lui a0, 0x40
lw gp, 0x10(sp)
[31mlw t9, -sym.imp.system(gp)[0m
b 0x404b60
addiu a0, a0, 0x5f94
lw t9, -sym.imp.strcmp(gp)
move a0, s0
jalr t9
addiu a1, a1, 0x5ecc
lw gp, 0x10(sp)
bnez v0, 0x404b18
lui a1, 0x40
[31mlw t9, -sym.imp.system(gp)[0m
lui a0, 0x40
jalr t9
addiu a0, a0, 0x5f74
lui a0, 0x40
lw gp, 0x10(sp)
[31mlw t9, -sym.imp.system(gp)[0m
b 0x404b60
addiu a0, a0, 0x5fb4
lw t9, -sym.imp.strcmp(gp)
move a0, s0
addiu a1, a1, 0x5fd4
jalr t9
lui s0, 0x40
lui a0, 0x40
lw gp, 0x10(sp)
addiu a0, a0, 0x5fd8
[31mlw t9, -sym.imp.system(gp)[0m
jalr t9
lui s1, 0x40
lw gp, 0x10(sp)
[31mlw t9, -sym.imp.system(gp)[0m
jalr t9
addiu a0, s0, 0x5f74
addiu a0, s1, 0x5ff8
lw gp, 0x10(sp)
[31mlw t9, -sym.imp.system(gp)[0m
jalr t9
addiu s0, sp, 0x98
move a2, s4
lw gp, 0x10(sp)
lui a1, 0x40
move a0, s0
lw t9, -sym.imp.sprintf(gp)
jalr t9
addiu a1, a1, 0x6018
lw gp, 0x10(sp)
[31mlw t9, -sym.imp.system(gp)[0m
jalr t9
move a0, s0
lui a1, 0x40
move a2, s2
lw gp, 0x10(sp)
addiu a1, a1, 0x6038
lw t9, -sym.imp.sprintf(gp)
jalr t9
move a0, s0
lw gp, 0x10(sp)
[31mlw t9, -sym.imp.system(gp)[0m
jalr t9
move a0, s0
lui a0, 0x40
lw gp, 0x10(sp)
[31mlw t9, -sym.imp.system(gp)[0m
jalr t9
addiu a0, a0, 0x6058
lui a0, 0x40
lw gp, 0x10(sp)
addiu a0, a0, 0x6074
[31mlw t9, -sym.imp.system(gp)[0m
jalr t9
nop
lui a0, 0x40
lw gp, 0x10(sp)
lw t9, -sym.imp.puts(gp)
jalr t9
addiu a0, a0, 0x6088
lw ra, 0x8bc(sp)
lw s5, 0x8b8(sp)
lw s4, 0x8b4(sp)
lw s3, 0x8b0(sp)
lw s2, 0x8ac(sp)
lw s1, 0x8a8(sp)
lw s0, 0x8a4(sp)
jr ra
addiu sp, sp, 0x8c0
nop
nop
nop
lui gp, 2

[[0;33m*[0m] Function [0;33msystem[0m used [0;33m72[0m times [0;33mtftpd[0m

