[[0;33m*[0m] Binary protection state of [0;33mbusybox[0m
[REF] /logs/s12_binary_protection.txt

  
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols

[0m
[[0;33m*[0m] Function [0;33msprintf[0m tear down of [0;33mbusybox[0m

lw s0, 0x18(sp)
jr ra
addiu sp, sp, 0x30
addiu sp, sp, -0x48
sw ra, 0x44(sp)
sw s7, 0x40(sp)
sw s6, 0x3c(sp)
sw s5, 0x38(sp)
sw s4, 0x34(sp)
sw s3, 0x30(sp)
sw s2, 0x2c(sp)
sw s1, 0x28(sp)
sw s0, 0x24(sp)
lui gp, 0x47
addiu gp, gp, -0x77e0
sw gp, 0x10(sp)
lui v0, 0x46
lb v0, 0x824(v0)
move s3, a0
beqz v0, 0x4039ec
move s2, a2
bnez a0, 0x40381c
nop
lui s3, 0x46
addiu s3, s3, -0x2c80
[31mlw t9, -sym.imp.vasprintf(gp)[0m
move a2, a1
addiu a0, sp, 0x18
jalr t9
move a1, s3
lw gp, 0x10(sp)
bltz v0, 0x4039ec
move s7, v0
lui v0, 0x46
lw t9, -sym.imp.strlen(gp)
lw a0, 0xd50(v0)
jalr t9
move s4, zero
lw gp, 0x10(sp)
move s6, v0
beqz s2, 0x403874
addiu s1, v0, 2
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, s2
lw gp, 0x10(sp)
--
addiu sp, sp, -0x20
sw ra, 0x1c(sp)
lui gp, 0x47
addiu gp, gp, -0x77e0
sw gp, 0x10(sp)
lw t9, -sym.imp.setenv(gp)
jalr t9
addiu a2, zero, 1
beqz v0, 0x403ea4
lui a0, 0x46
lui t9, 0x40
addiu t9, t9, 0x3544
jalr t9
addiu a0, a0, -0x19ae
lw ra, 0x1c(sp)
jr ra
addiu sp, sp, 0x20
addiu sp, sp, -0x28
sw ra, 0x24(sp)
lui gp, 0x47
addiu gp, gp, -0x77e0
sw gp, 0x10(sp)
move v1, a0
addiu v0, sp, 0x2c
addiu a0, sp, 0x1c
[31mlw t9, -sym.imp.vasprintf(gp)[0m
sw a1, 0x2c(sp)
move a1, v1
sw a2, 0x30(sp)
move a2, v0
sw a3, 0x34(sp)
jalr t9
sw v0, 0x18(sp)
bgez v0, 0x403f08
lui a0, 0x46
lui t9, 0x40
addiu t9, t9, 0x3544
jalr t9
addiu a0, a0, -0x19ae
lw v0, 0x1c(sp)
lw ra, 0x24(sp)
jr ra
addiu sp, sp, 0x28
addiu sp, sp, -0x20
sw ra, 0x1c(sp)
sw s0, 0x18(sp)
--
sw s4, 0x2c(sp)
sw s3, 0x28(sp)
sw s2, 0x24(sp)
sw s1, 0x20(sp)
sw s0, 0x1c(sp)
lui gp, 0x47
addiu gp, gp, -0x77e0
sw gp, 0x10(sp)
lui s0, 0x46
lw v0, 0xdc0(s0)
bnez v0, 0x40b8e4
move s2, a0
lui t9, 0x40
addiu t9, t9, 0x440c
jalr t9
addiu a0, zero, 0x31
lw gp, 0x10(sp)
sw v0, 0xdc0(s0)
lui v0, 0x46
lui s5, 0x46
lw s3, 0xdc0(v0)
addiu s5, s5, -0x7680
move s1, zero
addiu s4, zero, 0x10
move s0, s3
[31mlw t9, -sym.imp.sprintf(gp)[0m
move a0, s0
addiu s1, s1, 1
lbu a2, (s2)
move a1, s5
addiu s2, s2, 1
jalr t9
addiu s0, s0, 3
lw gp, 0x10(sp)
bne s1, s4, 0x40b900
lui v0, 0x46
sb zero, 0x2f(s3)
lw v0, 0xdc0(v0)
lw ra, 0x34(sp)
lw s5, 0x30(sp)
lw s4, 0x2c(sp)
lw s3, 0x28(sp)
lw s2, 0x24(sp)
lw s1, 0x20(sp)
lw s0, 0x1c(sp)
jr ra
--
move a1, v0
lui a0, 0x46
lui t9, 0x45
addiu t9, t9, 0x4ad8
jalr t9
addiu a0, a0, -0x75f8
lw gp, 0x40(sp)
bnez v0, 0x40be9c
move s2, v0
b 0x40bf50
nop
lw t9, -sym.imp.strcmp(gp)
move a0, s4
jalr t9
move a1, s3
lw gp, 0x40(sp)
bnez v0, 0x40beac
addiu s4, sp, 0x88
lw v0, 0xdc(sp)
lw a3, 0xe4(sp)
lui a1, 0x46
move a0, s4
sw v0, 0x10(sp)
addiu a1, a1, -0x75e4
lw v0, 0xd8(sp)
[31mlw t9, -sym.imp.sprintf(gp)[0m
lw a2, 0xe0(sp)
sw v0, 0x14(sp)
sw fp, 0x18(sp)
sw s7, 0x1c(sp)
sw s6, 0x20(sp)
jalr t9
sw s5, 0x24(sp)
addiu a2, sp, 0x74
move a1, s4
lw gp, 0x40(sp)
lw t9, -sym.imp.inet_pton(gp)
jalr t9
addiu a0, zero, 0xa
addiu a0, sp, 0x6c
addiu a1, zero, 1
addiu v0, zero, 0xa
jal 0x40ba3c
sh v0, 0x6c(sp)
lui a0, 0x46
lw gp, 0x40(sp)
--
sw v0, 0x250(sp)
move t9, a2
jalr t9
sb zero, (v1)
lw a3, 0x264(sp)
beqz v0, 0x413f3c
move t9, a3
addiu a2, zero, 0xff
addiu a0, v0, 1
jalr t9
move a1, zero
lui t9, 0x45
move a0, s6
lw v1, 0x250(sp)
sll v0, v0, 8
addiu t9, t9, 0x4f4c
jalr t9
addu a1, v0, v1
jal 0x412bb4
move a0, s6
lw gp, 0x20(sp)
lw a2, 4(s1)
lw v1, -obj.dfp(gp)
beqz a2, 0x41407c
sw v0, (v1)
[31mlw t9, -sym.imp.sprintf(gp)[0m
lui a1, 0x46
move a0, fp
jalr t9
addiu a1, a1, -0x5fec
move a0, fp
move a1, zero
move a2, s0
jal 0x412c14
move a3, fp
addiu v1, zero, 0x15e
bne v0, v1, 0x414080
addiu s6, sp, 0x4c
lw v1, 0xf38(s5)
lw v0, 4(s1)
subu v0, v1, v0
sw v0, 0xf38(s5)
addiu s6, sp, 0x4c
lui a0, 0x46
move a2, s0
lw a1, 0x38(sp)
--
move s0, a2
addiu a1, zero, 1
jalr t9
move a2, zero
lw gp, 0x18(sp)
bltz v0, 0x416bd0
move s1, v0
lw t9, -sym.imp.fstat(gp)
move a0, v0
jalr t9
addiu a1, sp, 0x48
move a0, s1
lw gp, 0x18(sp)
lw t9, -sym.imp.close(gp)
jalr t9
move s1, v0
lw gp, 0x18(sp)
bnez s1, 0x416bd0
nop
lw s7, 0x4c(sp)
lw s6, 0x48(sp)
b 0x416bd8
nop
move s7, zero
move s6, zero
[31mlw t9, -sym.imp.sprintf(gp)[0m
addiu s1, sp, 0x30
move a2, s2
lui a1, 0x46
move a0, s1
jalr t9
addiu a1, a1, -0x5758
lui t9, 0x45
addiu t9, t9, 0x4ad8
jalr t9
move a0, s1
lw gp, 0x18(sp)
beqz v0, 0x416d00
move s1, v0
b 0x416cb4
addiu v0, sp, 0x28
lw v0, 0x1e0(sp)
move a2, s3
lw t9, -sym.imp.sscanf(gp)
addiu a1, a1, -0x5748
move a0, s4
--
jalr t9
addiu a1, a1, -0x56e4
move s0, zero
lw gp, 0x18(sp)
move s3, v0
addiu fp, sp, 0x24
addiu s2, sp, 0x28
addiu s7, zero, 2
lw v0, -0x7d1c(gp)
addiu s6, sp, 0x30
lw s1, (v0)
addiu v0, sp, 0x20
sw v0, 0x50(sp)
sll s1, s1, 2
addu s1, s5, s1
b 0x4172a8
addiu s5, sp, 0x38
lw t9, -sym.imp.sscanf(gp)
move a2, fp
addiu a1, a1, -0x56dc
jalr t9
move a3, s2
lw gp, 0x18(sp)
bne v0, s7, 0x417258
lui a1, 0x46
[31mlw t9, -sym.imp.sprintf(gp)[0m
move a0, s5
addiu a1, a1, -0x5758
jalr t9
move a2, s2
move a0, s5
lw gp, 0x18(sp)
lw t9, -sym.imp.access(gp)
jalr t9
addiu a1, zero, 4
bnez v0, 0x417258
lui t9, 0x40
addiu t9, t9, 0x436c
jalr t9
move a0, s2
beqz v0, 0x417258
move a2, s0
lw a1, 0x24(sp)
move a0, v0
jal 0x416b2c
sw v0, 0x58(sp)
--
b 0x418864
mflo s2
srl s2, s2, 2
addiu s1, s1, -2
sltiu v1, s2, 0x400
beqz v1, 0x41885c
addiu v1, zero, 1
lw v0, 4(v0)
addiu s5, s5, -4
lui fp, 0x46
slt s6, v0, s5
lw s0, 0xf38(a0)
addiu fp, fp, 0x102c
movz v0, s5, s6
sllv v1, v1, s1
addiu s5, sp, 0x48
srl v1, v1, 1
move s6, v0
addiu v0, s7, 1
addiu s7, s7, 2
sw v1, 0xf4(sp)
b 0x4189e8
sw v0, 0x100(sp)
lw v1, (s0)
ori a1, a1, 0x86a0
[31mlw t9, -sym.imp.sprintf(gp)[0m
sw v1, 0xf0(sp)
sltu v0, v1, a1
lw a0, 8(s0)
bnez v0, 0x4188e4
sw a0, 0xfc(sp)
lui a1, 0x46
move a0, s5
addiu a1, a1, -0x53f4
b 0x4188f4
srl a2, v1, 0xa
lui a1, 0x46
move a0, s5
lw a2, 0xf0(sp)
addiu a1, a1, -0x53ec
jalr t9
nop
lui t9, 0x45
lw a3, 0xc(s0)
addiu t9, t9, 0x3324
lw v1, 0x10(s0)
--
nop
addiu sp, sp, -0x20
sw ra, 0x1c(sp)
lui gp, 0x47
addiu gp, gp, -0x77e0
sw gp, 0x10(sp)
lui v0, 0x46
slti v1, a0, 4
move a3, a0
bnez v1, 0x41a914
addiu a0, v0, 0xdec
addiu v1, zero, 0x22
lui a0, 0x46
sb v1, 0xdec(v0)
addiu a0, a0, 0xded
lui v0, 0x46
sll v1, a3, 2
lui a1, 0x46
addiu v0, v0, 0x330
slti a3, a3, 4
addiu a1, a1, -0x6e68
addu v0, v1, v0
addiu v1, zero, 0x22
lw a2, (v0)
movn v1, zero, a3
[31mlw t9, -sym.imp.sprintf(gp)[0m
move a3, v1
jalr t9
addiu a2, a2, 1
lui v0, 0x46
lw ra, 0x1c(sp)
addiu v0, v0, 0xdec
jr ra
addiu sp, sp, 0x20
addiu sp, sp, -0x28
sw ra, 0x24(sp)
lui gp, 0x47
addiu gp, gp, -0x77e0
sw gp, 0x18(sp)
lui v0, 0x42
lw t9, -sym.imp.bsearch(gp)
addiu v0, v0, -0x5d54
lui a1, 0x46
addiu a2, zero, 0x10
addiu a1, a1, 0x364
addiu a3, zero, 4
--
jr ra
addiu sp, sp, 0x28
addiu sp, sp, -0x20
sw ra, 0x1c(sp)
move a1, a0
lui a0, 0x46
jal 0x41c520
addiu a0, a0, -0x5080
addiu sp, sp, -0x68
sw ra, 0x64(sp)
sw s2, 0x60(sp)
sw s1, 0x5c(sp)
sw s0, 0x58(sp)
lui gp, 0x47
addiu gp, gp, -0x77e0
sw gp, 0x10(sp)
lui v0, 0x46
move s1, a0
lb a0, 0xf35(v0)
jal 0x41a8dc
addiu s0, sp, 0x18
lui a1, 0x46
move a0, s0
lw gp, 0x10(sp)
addiu a1, a1, -0x506c
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
move a2, v0
bltz s1, 0x41e4a4
move s2, v0
jal 0x41a8dc
move a0, s1
lui a1, 0x46
lw gp, 0x10(sp)
addu a0, s0, s2
move a2, v0
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
addiu a1, a1, -0x505c
jal 0x41e410
addiu a0, sp, 0x18
addiu sp, sp, -0x30
sw ra, 0x2c(sp)
sw s0, 0x28(sp)
lui gp, 0x47
addiu gp, gp, -0x77e0
sw gp, 0x10(sp)
lw v0, -obj.ash_ptr_to_globals_misc(gp)
move s0, a0
sw zero, 0x18(sp)
lw v0, (v0)
lw v1, 0x1c(v0)
addiu v1, v1, 1
sw v1, 0x1c(v0)
jal 0x41d138
addiu a1, sp, 0x18
lw v1, 0x18(sp)
--
beqz v0, 0x423328
move s2, a0
lw t9, -sym.imp.strcmp(gp)
lui a1, 0x46
move a0, v0
jalr t9
addiu a1, a1, -0x4d78
beqz v0, 0x423328
lui s3, 0x46
move s0, s1
addiu s4, zero, 0x25
addiu s3, s3, -0x4d74
lw a0, 4(s0)
lbu v0, (a0)
bne v0, s4, 0x42331c
nop
jal 0x422f04
move a1, zero
addiu sp, sp, -0x18
move a1, s3
lw v1, 0xc(v0)
addiu v0, sp, 0x10
lw gp, 0x10(fp)
move a0, v0
lw a2, (v1)
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
sw v0, 4(s0)
lw v0, 8(s0)
bnez v0, 0x4232dc
addiu s0, s0, 4
lui t9, 0x41
move a0, s2
addiu t9, t9, 0x7550
jalr t9
move a1, s1
move sp, fp
lw ra, 0x34(sp)
lw fp, 0x30(sp)
lw s4, 0x2c(sp)
lw s3, 0x28(sp)
lw s2, 0x24(sp)
lw s1, 0x20(sp)
lw s0, 0x1c(sp)
jr ra
addiu sp, sp, 0x38
--
nop
lb v1, 0x18(s0)
beqz v1, 0x42a218
nop
lw v1, 0x14(s0)
sltu v0, v0, v1
beqz v0, 0x42a218
nop
lw s2, 0x10(s0)
beqz s2, 0x42a208
move s7, sp
lw t9, -sym.imp.strlen(gp)
lui s6, 0x46
lw a0, (s0)
addiu s2, s2, -1
jalr t9
addiu s6, s6, -0x44b8
addiu v0, v0, 0x12
srl v0, v0, 3
lw gp, 0x10(fp)
sll v0, v0, 3
subu sp, sp, v0
addiu s5, sp, 0x10
subu sp, sp, v0
addiu s4, sp, 0x10
[31mlw t9, -sym.imp.sprintf(gp)[0m
move a0, s4
lw a2, (s0)
move a1, s6
jalr t9
move a3, s2
lw gp, 0x10(fp)
lw a0, (s0)
beqz s2, 0x42a1a8
move a2, a0
[31mlw t9, -sym.imp.sprintf(gp)[0m
addiu s2, s2, -1
move a1, s6
move a0, s5
jalr t9
move a3, s2
move a0, s5
lw gp, 0x10(fp)
lw t9, -sym.imp.rename(gp)
jalr t9
move a1, s4
lw gp, 0x10(fp)
b 0x42a148
nop
lw t9, -sym.imp.rename(gp)
jalr t9
move a1, s4
lui a0, 0x46
lw gp, 0x10(fp)
lw t9, -sym.imp.system(gp)
jalr t9
--
lw t9, -sym.imp.time(gp)
addiu s1, sp, 0x20
jalr t9
move a0, s1
lw gp, 0x18(sp)
lw t9, -sym.imp.ctime(gp)
jalr t9
move a0, s1
lw gp, 0x18(sp)
b 0x42a340
addiu s1, v0, 4
sw zero, 0x20(sp)
move s1, a1
addiu s0, a1, 0x10
sb zero, 0xf(s1)
lui v0, 0x46
lw v0, 0xd80(v0)
andi v0, v0, 0x10
beqz v0, 0x42a380
lui v0, 0x46
lui a1, 0x46
move a2, s1
lw a0, 0xd58(v0)
addiu a1, a1, -0x4c4c
move a3, s0
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
addiu a0, a0, 0x45c
b 0x42a45c
lui v0, 0x46
bnez s2, 0x42a3f4
lui a1, 0x46
b 0x42a430
nop
lw a0, 4(v0)
bne a0, v1, 0x42a3a8
andi a0, s2, 7
lui v1, 0x46
b 0x42a3e0
addiu v1, v1, 0x3b4
b 0x42a400
addiu v0, v0, 8
lw a1, 4(v1)
bne a1, a0, 0x42a3e0
addiu v1, v1, 8
lw t9, -sym.imp.snprintf(gp)
--
b 0x42a424
nop
lw v0, (v1)
bnez v0, 0x42a3b0
lui a2, 0x46
b 0x42a410
move a3, s2
lui v0, 0x46
andi v1, s2, 0x3f8
addiu v0, v0, 0x41c
lw a3, (v0)
bnez a3, 0x42a390
lui a2, 0x46
move a3, s2
addiu a0, sp, 0x24
lw t9, -sym.imp.snprintf(gp)
addiu a2, a2, -0x4484
jalr t9
addiu a1, zero, 0x14
lw gp, 0x18(sp)
lui v0, 0x46
lui a1, 0x46
move a2, s1
lw a0, 0xd58(v0)
addiu v0, sp, 0x24
[31mlw t9, -sym.imp.sprintf(gp)[0m
addiu a1, a1, -0x447c
lw a3, 0x58(a0)
addiu a0, a0, 0x45c
sw v0, 0x10(sp)
jalr t9
sw s0, 0x14(sp)
lui v0, 0x46
lw a1, 0xd58(v0)
lw a0, 0x20(sp)
jal 0x429e44
addiu a1, a1, 0x45c
lw ra, 0x44(sp)
lw s2, 0x40(sp)
lw s1, 0x3c(sp)
lw s0, 0x38(sp)
jr ra
addiu sp, sp, 0x48
lui v0, 0x46
lw v0, 0xd80(v0)
andi v0, v0, 0x100
--
jal 0x438d90
move a1, s0
move a1, s2
jal 0x4396ac
move a0, v0
lw gp, 0x10(sp)
lw t9, -sym.imp.free(gp)
jalr t9
move a0, s0
addiu v0, zero, 1
lw ra, 0x34(sp)
lw s3, 0x30(sp)
lw s2, 0x2c(sp)
lw s1, 0x28(sp)
lw s0, 0x24(sp)
jr ra
addiu sp, sp, 0x38
addiu sp, sp, -0x38
sw ra, 0x34(sp)
sw s2, 0x30(sp)
sw s1, 0x2c(sp)
sw s0, 0x28(sp)
lui gp, 0x47
addiu gp, gp, -0x77e0
sw gp, 0x10(sp)
[31mlw t9, -sym.imp.sprintf(gp)[0m
addiu s0, sp, 0x18
move v0, a1
lui a1, 0x46
move s2, a0
addiu a1, a1, -0x55f8
move s1, a2
move a0, s0
jalr t9
move a2, v0
jal 0x438458
move a0, s2
move a1, s0
jal 0x438d90
move a0, v0
move a1, s1
jal 0x4396ac
move a0, v0
lw ra, 0x34(sp)
lw s2, 0x30(sp)
lw s1, 0x2c(sp)
--
beq v1, a0, 0x43dadc
move a1, v0
bnez v1, 0x43db40
addiu v0, zero, 0x73
sw a1, 0x38(sp)
lw fp, 0x28(sp)
jal 0x438ba4
move a0, a1
lw a1, 0x38(sp)
beqz v0, 0x43db20
nop
jal 0x438af0
move a0, a1
lw gp, 0x20(sp)
move a1, v1
lw t9, -sym.imp.__fixunsdfsi(gp)
jalr t9
move a0, v0
lw gp, 0x20(sp)
b 0x43db30
andi a2, v0, 0xff
jal 0x4392c4
move a0, a1
lw gp, 0x20(sp)
lbu a2, (v0)
[31mlw t9, -sym.imp.sprintf(gp)[0m
addu a0, fp, s1
b 0x43db90
move a1, s2
bne v1, v0, 0x43dba0
move a0, a1
jal 0x4392c4
move a0, a1
lw gp, 0x20(sp)
move a0, v0
lw t9, -sym.imp.strlen(gp)
jalr t9
move fp, v0
move a0, s5
lw v1, 0x30(sp)
move a2, s6
jal 0x438634
addu a1, v0, v1
move a1, s2
lw gp, 0x20(sp)
move a2, fp
lw a0, 0x28(sp)
[31mlw t9, -sym.imp.sprintf(gp)[0m
addu a0, a0, s1
jalr t9
nop
b 0x43dbd4
addu v0, v0, s1
lw a1, 0x28(sp)
addu a1, a1, s1
jal 0x438af0
sw a1, 0x38(sp)
move a2, s2
lw a1, 0x38(sp)
sw v1, 0x14(sp)
move a0, a1
sw v0, 0x10(sp)
move a1, fp
jal 0x439130
sw zero, 0x18(sp)
addu v0, v0, s1
move s2, s0
lw a0, 0x34(sp)
--
addiu sp, sp, -0x30
sw ra, 0x2c(sp)
sw s2, 0x28(sp)
sw s1, 0x24(sp)
sw s0, 0x20(sp)
lui gp, 0x47
addiu gp, gp, -0x77e0
sw gp, 0x10(sp)
lui v0, 0x46
lw s0, 0xd58(v0)
addiu v0, sp, 0x34
move s2, a0
lw t9, -sym.imp.strcpy(gp)
addiu s1, s0, 0x230
sw a1, 0x34(sp)
lui a1, 0x46
move a0, s1
sw a3, 0x3c(sp)
addiu a1, a1, -0xca3
sw a2, 0x38(sp)
jalr t9
sw v0, 0x18(sp)
move a1, s2
lw gp, 0x10(sp)
lw a2, 0x18(sp)
[31mlw t9, -sym.imp.vsprintf(gp)[0m
jalr t9
addiu a0, s0, 0x234
lui a1, 0x46
move a0, s1
lw gp, 0x10(sp)
lw t9, -sym.imp.strcat(gp)
jalr t9
addiu a1, a1, -0xc9e
addiu v0, zero, 9
sw v0, 0x3c(s0)
lw ra, 0x2c(sp)
lw s2, 0x28(sp)
lw s1, 0x24(sp)
lw s0, 0x20(sp)
jr ra
addiu sp, sp, 0x30
addiu sp, sp, -0xd8
sw ra, 0xd4(sp)
sw s7, 0xd0(sp)
sw s6, 0xcc(sp)
--
lw v0, 0xd58(v0)
lbu v1, 0x11(v0)
ori v1, v1, 1
sb v1, 0x11(v0)
move v0, s0
lw ra, 0xd4(sp)
lw s7, 0xd0(sp)
lw s6, 0xcc(sp)
lw s5, 0xc8(sp)
lw s4, 0xc4(sp)
lw s3, 0xc0(sp)
lw s2, 0xbc(sp)
lw s1, 0xb8(sp)
lw s0, 0xb4(sp)
jr ra
addiu sp, sp, 0xd8
addiu sp, sp, -0x28
sw ra, 0x24(sp)
sw s0, 0x20(sp)
lui gp, 0x47
addiu gp, gp, -0x77e0
sw gp, 0x10(sp)
lui v1, 0x46
lw s0, 0xd58(v1)
addiu v0, sp, 0x2c
[31mlw t9, -sym.imp.vsprintf(gp)[0m
sw a1, 0x2c(sp)
move a1, a0
addiu a0, s0, 0x230
sw a2, 0x30(sp)
move a2, v0
sw a3, 0x34(sp)
jalr t9
sw v0, 0x18(sp)
addiu v0, zero, 1
sw v0, 0x3c(s0)
lw ra, 0x24(sp)
lw s0, 0x20(sp)
jr ra
addiu sp, sp, 0x28
addiu sp, sp, -0x20
sw ra, 0x1c(sp)
sw s0, 0x18(sp)
lui gp, 0x47
addiu gp, gp, -0x77e0
sw gp, 0x10(sp)
--
move a0, s1
move v0, s0
lw ra, 0x2c(sp)
lw s3, 0x28(sp)
lw s2, 0x24(sp)
lw s1, 0x20(sp)
lw s0, 0x1c(sp)
jr ra
addiu sp, sp, 0x30
addiu sp, sp, -0x90
sw ra, 0x8c(sp)
sw s5, 0x88(sp)
sw s4, 0x84(sp)
sw s3, 0x80(sp)
sw s2, 0x7c(sp)
sw s1, 0x78(sp)
sw s0, 0x74(sp)
lui gp, 0x47
addiu gp, gp, -0x77e0
sw gp, 0x10(sp)
lui v0, 0x46
lw s1, 0xd58(v0)
move a3, a1
addiu s3, sp, 0x18
slti s0, a0, 0
[31mlw t9, -sym.imp.sprintf(gp)[0m
lui a1, 0x46
lw v1, 0x28(s1)
slti s2, a3, 0
movn a0, zero, s0
lw v0, 0x2c(s1)
movn a3, zero, s2
move s0, a0
move s2, a3
addiu a1, a1, -0xc99
move s4, a2
addiu a2, v1, -1
sltu v1, a0, v1
addiu a0, v0, -1
sltu v0, a3, v0
movz s0, a2, v1
movz s2, a0, v0
addiu a2, s0, 1
move a0, s3
jalr t9
addiu a3, s2, 1
--
lw a3, 0x20(sp)
lb v0, 0x5f(s1)
bnez v0, 0x4492a8
nop
lw v0, 0x68(s1)
bnez v0, 0x4492a8
nop
lb v0, 0x13(s1)
bnez v0, 0x4492a8
nop
blez s2, 0x4492a8
slti v0, s2, 0x7f
beqz v0, 0x4492a8
move a0, fp
lw t9, -sym.imp.strchr(gp)
sw a3, 0x20(sp)
jalr t9
move a1, s2
lw gp, 0x10(sp)
lw a3, 0x20(sp)
beqz v0, 0x4492a8
nop
lw a2, 0x24(s1)
blez a2, 0x449298
nop
[31mlw t9, -sym.imp.sprintf(gp)[0m
move a0, s4
jalr t9
move a1, s7
b 0x4492a0
sw v0, 0x60(s1)
sb a3, 0x2f8(s1)
sw s6, 0x60(s1)
addiu a0, zero, 1
sb a0, 0x5f(s5)
jal 0x4474e0
move a0, s2
lbu v0, 0x5e(s3)
bnez v0, 0x4492dc
nop
jal 0x4451b8
move a0, zero
bnez v0, 0x4492dc
nop
jal 0x4451fc
move a0, zero
--
nop
lui v0, 0x46
lbu a1, (v1)
addiu v0, v0, -0xaad
lbu a2, (v0)
bne a2, a1, 0x452c14
nop
b 0x452c24
addiu v1, v1, 1
addiu v0, v0, 1
lbu a2, (v0)
bnez a2, 0x452c04
nop
lbu v0, 9(v0)
sw v1, (a0)
jr ra
andi v0, v0, 0xff
addiu sp, sp, -0x50
sw ra, 0x4c(sp)
sw s2, 0x48(sp)
sw s1, 0x44(sp)
sw s0, 0x40(sp)
lui gp, 0x47
addiu gp, gp, -0x77e0
sw gp, 0x10(sp)
[31mlw t9, -sym.imp.sprintf(gp)[0m
addiu s2, sp, 0x18
move s1, a1
lui a1, 0x46
move s0, a0
sw a3, 0x38(sp)
addiu a1, a1, -0x2030
jalr t9
move a0, s2
lui t9, 0x40
move a0, s2
move a1, s0
addiu t9, t9, 0x4c70
jalr t9
move a2, s1
lw gp, 0x10(sp)
lw a3, 0x38(sp)
blez v0, 0x452cdc
addiu a0, zero, -1
addu s0, s0, v0
sb zero, (s0)
--
bnez v0, 0x452f40
move a0, s0
jal 0x452e14
move s0, zero
b 0x453200
nop
addiu a0, v0, 0xb
move a1, zero
move t9, s3
jalr t9
addiu a2, zero, 0xa
lw v1, (s4)
lw gp, 0x38(sp)
bnez v1, 0x452f18
move s2, v0
lw t9, -sym.imp.memset(gp)
addiu a0, s0, 0xc
move a1, zero
jalr t9
addiu a2, zero, 0x48
addiu v0, zero, -2
and v0, s1, v0
lw gp, 0x38(sp)
beqz v0, 0x453220
sw s2, 0x20(s0)
[31mlw t9, -sym.imp.sprintf(gp)[0m
addiu s3, sp, 0x50
move a2, s2
lui a1, 0x46
move a0, s3
jalr t9
addiu a1, a1, -0x201c
andi v1, s1, 0x10
lw gp, 0x38(sp)
beqz v1, 0x452fe4
move s2, v0
lw t9, -0x7ee0(gp)
move a0, s3
jalr t9
addiu a1, sp, 0x70
lw gp, 0x38(sp)
bnez v0, 0x453224
move v0, s0
lw v0, 0x8c(sp)
sw v0, 0x30(s0)
lw v0, 0x90(sp)

[[0;33m*[0m] Function [0;33msprintf[0m used [0;33m25[0m times [0;33mbusybox[0m

