[[0;33m*[0m] Binary protection state of [0;33mdrws[0m
[REF] /logs/s12_binary_protection.txt

  
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols

[0m
[[0;33m*[0m] Function [0;33mfprintf[0m tear down of [0;33mdrws[0m

addu v0, sp, v0
addiu s1, v0, 0x129
lw t9, -sym.imp.snprintf(gp)
subu a1, s6, s1
jalr t9
move a3, s1
move a0, s1
addiu a1, zero, 0x2f
lw gp, 0x10(sp)
sw zero, 0x18(sp)
lw t9, -sym.imp.strchr(gp)
sw zero, 0x1c(sp)
sw zero, 0x20(sp)
jalr t9
sw zero, 0x24(sp)
lw gp, 0x10(sp)
beqz v0, 0x401ac8
move a3, s1
lw t9, -sym.imp.snprintf(gp)
addiu a1, v0, 1
addiu a0, sp, 0x18
subu a1, a1, s1
jalr t9
move a2, fp
lw gp, 0x10(sp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
lui a1, 0x41
move a0, s0
addiu a2, sp, 0x128
jalr t9
addiu a1, a1, -0x7b90
lui a2, 0x40
move a3, s6
lw gp, 0x10(sp)
move a0, s0
addiu a2, a2, 0x7da8
[31mlw t9, -sym.imp.fprintf(gp)[0m
jalr t9
move a1, s3
lui a2, 0x40
move a0, s0
lw gp, 0x10(sp)
addiu a3, sp, 0x18
move a1, s3
[31mlw t9, -sym.imp.fprintf(gp)[0m
jalr t9
addiu a2, a2, 0x7db0
lui a2, 0x40
move a0, s0
lw gp, 0x10(sp)
addiu a3, sp, 0x28
move a1, s3
[31mlw t9, -sym.imp.fprintf(gp)[0m
jalr t9
addiu a2, a2, 0x7db8
lui a1, 0x40
move a2, s7
lw gp, 0x10(sp)
move a0, s0
[31mlw t9, -sym.imp.fprintf(gp)[0m
jalr t9
addiu a1, a1, 0x7dc0
lui a0, 0x40
move a1, s0
lw gp, 0x10(sp)
lw t9, -sym.imp.fputs(gp)
jalr t9
addiu a0, a0, 0x7dd8
lui v0, 0x40
move a0, s0
lw gp, 0x10(sp)
addiu a1, v0, 0x7de4
[31mlw t9, -sym.imp.fprintf(gp)[0m
jalr t9
move a2, s7
lui a2, 0x40
move a3, s5
lw gp, 0x10(sp)
addiu a2, a2, 0x7df4
move a0, s0
[31mlw t9, -sym.imp.fprintf(gp)[0m
jalr t9
move a1, s3
addiu v0, zero, 0x12c
divu zero, s2, v0
bnez v0, 0x401bc4
nop
break 7
lw gp, 0x10(sp)
mfhi v0
bnez v0, 0x401bf4
nop
lw t9, -sym.imp.fflush(gp)
jalr t9
move a0, zero
lw gp, 0x10(sp)
lw t9, -sym.imp.sync(gp)
jalr t9
nop
lw gp, 0x10(sp)
lw t9, -sym.imp.fgets(gp)
--
beqz a0, 0x401ff4
move s2, a0
lui s6, 0x40
lui s5, 0x41
lw t9, -sym.imp.fopen64(gp)
addiu s6, s6, 0x7dfc
addiu s5, s5, -0x7bc0
move a0, s6
jalr t9
move a1, s5
lw gp, 0x18(sp)
beqz v0, 0x401d20
move s0, v0
lw t9, -sym.imp.__stdprintf_info__(gp)
lui a1, 0x40
move a0, v0
lui a3, 0x41
addiu a1, a1, 0x7e0c
addiu a3, a3, -0x7578
jalr t9
addiu a2, zero, 0x11f
lui a1, 0x40
move a0, s0
lw gp, 0x18(sp)
addiu a1, a1, 0x7e14
[31mlw t9, -sym.imp.fprintf(gp)[0m
jalr t9
move a2, s2
lw gp, 0x18(sp)
lw t9, -sym.imp.fclose(gp)
jalr t9
move a0, s0
lw gp, 0x18(sp)
lw t9, -sym.imp.fopen64(gp)
lui a1, 0x40
move a0, s2
jalr t9
addiu a1, a1, 0x7e20
lw gp, 0x18(sp)
beqz v0, 0x401ff4
move s0, v0
lui fp, 0x40
addiu v0, sp, 0x40
addiu v1, sp, 0x30
addiu a2, sp, 0xe0
addiu fp, fp, 0x7de4
--
lw gp, 0x18(sp)
lw t9, -sym.imp.fgets(gp)
jalr t9
move a2, s0
move a0, s1
addiu a1, zero, 0x480
lw gp, 0x18(sp)
lw t9, -sym.imp.fgets(gp)
jalr t9
move a2, s0
lui a2, 0x40
move a0, s4
lw gp, 0x18(sp)
addiu a1, zero, 0x10
lw v1, 0x664(sp)
addiu a2, a2, 0x7e30
lw v0, 0x660(sp)
lw t9, -sym.imp.snprintf(gp)
sw v1, 0x14(sp)
jalr t9
sw v0, 0x10(sp)
lui a1, 0x40
move a0, s0
lw gp, 0x18(sp)
addiu a1, a1, 0x7dc0
[31mlw t9, -sym.imp.fprintf(gp)[0m
jalr t9
move a2, s4
move a0, s1
addiu a1, zero, 0x480
lw gp, 0x18(sp)
lw t9, -sym.imp.fgets(gp)
jalr t9
move a2, s0
lui a2, 0x40
move a3, s7
lw gp, 0x18(sp)
addiu a1, zero, 0x10
lw a0, 0x668(sp)
lw t9, -sym.imp.snprintf(gp)
jalr t9
addiu a2, a2, 0x7e38
move a0, s0
lw gp, 0x18(sp)
lw a2, 0x668(sp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
jalr t9
move a1, fp
addiu a1, zero, 0x480
move a2, s0
lw gp, 0x18(sp)
lw t9, -sym.imp.fgets(gp)
jalr t9
move a0, s1
addiu v1, zero, 0x12c
divu zero, s3, v1
bnez v1, 0x401f28
nop
break 7
lw gp, 0x18(sp)
mfhi v0
bnez v0, 0x401f58
nop
lw t9, -sym.imp.fflush(gp)
jalr t9
move a0, zero
--
bnez v0, 0x401d70
move a0, s1
lw t9, -sym.imp.fclose(gp)
jalr t9
move a0, s0
move a0, s6
lw gp, 0x18(sp)
lw t9, -sym.imp.fopen64(gp)
jalr t9
move a1, s5
lw gp, 0x18(sp)
beqz v0, 0x401ff4
move s0, v0
lw t9, -sym.imp.__stdprintf_info__(gp)
lui a1, 0x40
move a0, v0
lui a3, 0x41
addiu a1, a1, 0x7e0c
addiu a3, a3, -0x7578
jalr t9
addiu a2, zero, 0x17a
lui a1, 0x40
move a2, s2
lw gp, 0x18(sp)
addiu a1, a1, 0x7e40
[31mlw t9, -sym.imp.fprintf(gp)[0m
jalr t9
move a0, s0
lw gp, 0x18(sp)
lw t9, -sym.imp.fclose(gp)
jalr t9
move a0, s0
lw ra, 0x69c(sp)
lw fp, 0x698(sp)
lw s7, 0x694(sp)
lw s6, 0x690(sp)
lw s5, 0x68c(sp)
lw s4, 0x688(sp)
lw s3, 0x684(sp)
lw s2, 0x680(sp)
lw s1, 0x67c(sp)
lw s0, 0x678(sp)
jr ra
addiu sp, sp, 0x6a0
addiu sp, sp, -0x28
sw ra, 0x24(sp)
--
addiu a1, sp, 0x20
lw gp, 0x18(sp)
bgtz v0, 0x402b70
move s1, v0
lw t9, -sym.imp.fopen64(gp)
lui a0, 0x40
lui a1, 0x41
addiu a0, a0, 0x7dfc
jalr t9
addiu a1, a1, -0x7bc0
lw gp, 0x18(sp)
beqz v0, 0x402b68
move s0, v0
lw t9, -sym.imp.__stdprintf_info__(gp)
lui a1, 0x40
move a0, v0
lui a3, 0x41
addiu a1, a1, 0x7e0c
addiu a3, a3, -0x74d4
jalr t9
addiu a2, zero, 0x5ab
lui a1, 0x40
move a0, s0
lw gp, 0x18(sp)
addiu a1, a1, 0x7e7c
[31mlw t9, -sym.imp.fprintf(gp)[0m
jalr t9
addiu a2, s2, 4
lw gp, 0x18(sp)
lw t9, -sym.imp.fclose(gp)
jalr t9
move a0, s0
lw gp, 0x18(sp)
b 0x402c48
move s0, zero
lui s7, 0x40
addiu s2, s2, 4
addiu s7, s7, 0x7ea0
addiu s4, sp, 0x24
addiu s6, zero, 0xa
addiu s5, zero, 4
lw v0, 0x20(sp)
sll s3, s0, 2
addiu a1, zero, 0x100
lw t9, -sym.imp.snprintf(gp)
move a0, s4
--
sw gp, 0x10(sp)
move s0, a0
sw a3, 0x3c(sp)
beqz a0, 0x403a88
move s2, a2
beqz a1, 0x403a8c
addiu v0, zero, -1
beqz a2, 0x403a8c
nop
jal sym.fopen_lock
nop
lw gp, 0x10(sp)
bnez v0, 0x403a5c
move s1, v0
lw t9, -sym.imp.printf(gp)
lui a0, 0x40
move a2, s0
lui a1, 0x41
addiu a0, a0, 0x7f30
jalr t9
addiu a1, a1, -0x7564
b 0x403a8c
addiu v0, zero, -1
addiu v0, sp, 0x3c
move a1, s2
[31mlw t9, -sym.imp.vfprintf(gp)[0m
move a2, v0
move a0, s1
jalr t9
sw v0, 0x18(sp)
jal sym.fclose_unlock
move a0, s1
b 0x403a8c
addiu v0, zero, 1
addiu v0, zero, -1
lw ra, 0x2c(sp)
lw s2, 0x28(sp)
lw s1, 0x24(sp)
lw s0, 0x20(sp)
jr ra
addiu sp, sp, 0x30
addiu sp, sp, -0x600
sw ra, 0x5fc(sp)
sw fp, 0x5f8(sp)
sw s7, 0x5f4(sp)
sw s6, 0x5f0(sp)
--
jalr t9
move a2, s0
move a0, s1
addiu a1, zero, 0x480
lw gp, 0x10(sp)
lw t9, -sym.imp.fgets(gp)
jalr t9
move a2, s0
move a0, s1
addiu a1, zero, 0x480
lw gp, 0x10(sp)
lw t9, -sym.imp.fgets(gp)
jalr t9
move a2, s0
lw gp, 0x10(sp)
beqz s3, 0x403c88
move a0, s2
lw t9, -sym.imp.snprintf(gp)
addiu a1, zero, 0x10
lw a3, 0xf4(sp)
jalr t9
move a2, fp
move a0, s0
lw gp, 0x10(sp)
move a1, s7
[31mlw t9, -sym.imp.fprintf(gp)[0m
b 0x403c98
move a2, s2
lw t9, -sym.imp.fgets(gp)
move a0, s1
addiu a1, zero, 0x480
move a2, s0
jalr t9
nop
move a0, s1
addiu a1, zero, 0x480
lw gp, 0x10(sp)
lw t9, -sym.imp.fgets(gp)
jalr t9
move a2, s0
lw gp, 0x10(sp)
beqz s3, 0x403d08
addiu a1, zero, 0x480
lw t9, -sym.imp.snprintf(gp)
addiu s1, sp, 0x18
lw a3, 0x100(sp)
lui a2, 0x40
move a0, s1
addiu a2, a2, 0x7e38
jalr t9
addiu a1, zero, 0x10
lui a1, 0x40
move a2, s1
lw gp, 0x10(sp)
addiu a1, a1, 0x7de4
[31mlw t9, -sym.imp.fprintf(gp)[0m
jalr t9
move a0, s0
b 0x403d7c
nop
lw t9, -sym.imp.fgets(gp)
move a0, s1
jalr t9
move a2, s0
move a0, s1
addiu a1, zero, 0x480
lw gp, 0x10(sp)
lw t9, -sym.imp.fgets(gp)
jalr t9
move a2, s0
lw gp, 0x10(sp)
b 0x403d5c
nop
lui fp, 0x40
lui s7, 0x40
addiu fp, fp, 0x7e38
--
lw gp, 0x18(sp)
addu v0, v1, v0
lb v1, 0x80(v0)
lw t9, -sym.imp.memcmp(gp)
bne v1, s0, 0x403fb8
move a2, s3
sb zero, 0x80(v0)
beqz s4, 0x403fec
nop
lw t9, -sym.imp.memcmp(gp)
move a0, s5
bnez fp, 0x404000
move a1, s1
jalr t9
move a2, s3
lw gp, 0x18(sp)
bnez v0, 0x404000
nop
b 0x40401c
addiu fp, zero, 1
jalr t9
nop
lw gp, 0x18(sp)
beqz v0, 0x40401c
nop
[31mlw t9, -sym.imp.fprintf(gp)[0m
lui a1, 0x41
move a0, s6
addiu a1, a1, -0x7b90
jalr t9
move a2, s5
lw gp, 0x18(sp)
lw t9, -sym.imp.fgets(gp)
move a0, s5
addiu a1, zero, 0x200
jalr t9
move a2, s7
lw gp, 0x18(sp)
lw t9, -sym.imp.strlen(gp)
beqz v0, 0x40404c
move a0, s5
lb v0, 0xa0(sp)
bnez v0, 0x403f84
nop
move a0, s7
jal sym.fclose_unlock
--
addiu a1, a1, 0x7d94
lw gp, 0x10(sp)
bnez v0, 0x404da8
move s1, v0
lw t9, -sym.imp.fopen64(gp)
lui a0, 0x40
lui a1, 0x41
addiu a0, a0, 0x7dfc
jalr t9
addiu a1, a1, -0x7bc0
lw gp, 0x10(sp)
beqz v0, 0x404e04
move s0, v0
lw t9, -sym.imp.__stdprintf_info__(gp)
lui a1, 0x40
move a0, v0
lui a3, 0x41
addiu a1, a1, 0x7e0c
addiu a3, a3, -0x7494
jalr t9
addiu a2, zero, 0x2b2
lui a1, 0x41
move a2, s2
lw gp, 0x10(sp)
move a0, s0
[31mlw t9, -sym.imp.fprintf(gp)[0m
jalr t9
addiu a1, a1, -0x7e2c
move a0, s0
lw gp, 0x10(sp)
lw ra, 0x24(sp)
lw t9, -sym.imp.fclose(gp)
lw s2, 0x20(sp)
lw s1, 0x1c(sp)
lw s0, 0x18(sp)
jr t9
addiu sp, sp, 0x28
lui s2, 0x41
lw s0, -0x6b90(s0)
b 0x404dc8
addiu s2, s2, -0x7e04
jalr t9
nop
lw gp, 0x10(sp)
lw s0, 0x204(s0)
[31mlw t9, -sym.imp.fprintf(gp)[0m
addiu a2, s0, 4
move a0, s1
addiu a3, s0, 0x104
bnez s0, 0x404db8
move a1, s2
jal sym.fclose_unlock
nop
lw gp, 0x10(sp)
lw ra, 0x24(sp)
lw s2, 0x20(sp)
lw s1, 0x1c(sp)
lw s0, 0x18(sp)
j 0x402920
addiu sp, sp, 0x28
lw ra, 0x24(sp)
lw s2, 0x20(sp)
lw s1, 0x1c(sp)
lw s0, 0x18(sp)
jr ra
addiu sp, sp, 0x28
--
move s1, a0
lw gp, 0x10(sp)
bnez v0, 0x404ee8
move s2, v0
lw t9, -sym.imp.fopen64(gp)
lui a0, 0x40
lui a1, 0x41
addiu a0, a0, 0x7dfc
jalr t9
addiu a1, a1, -0x7bc0
lw gp, 0x10(sp)
beqz v0, 0x405080
move s0, v0
lw t9, -sym.imp.__stdprintf_info__(gp)
lui a1, 0x40
move a0, v0
lui a3, 0x41
addiu a1, a1, 0x7e0c
addiu a3, a3, -0x7484
jalr t9
addiu a2, zero, 0x283
lui a1, 0x41
move a0, s0
lw gp, 0x10(sp)
move a2, s1
[31mlw t9, -sym.imp.fprintf(gp)[0m
jalr t9
addiu a1, a1, -0x7dfc
lw gp, 0x10(sp)
lw t9, -sym.imp.fclose(gp)
jalr t9
move a0, s0
b 0x405080
nop
jal 0x402920
addiu s1, sp, 0x18
addiu v0, zero, 1
lui s5, 0x40
subu v0, v0, s1
lui fp, 0x40
lui s7, 0x41
lui s6, 0x41
lw gp, 0x10(sp)
addiu s5, s5, 0x7d98
sw v0, 0x218(sp)
addiu fp, fp, 0x7e0c
--
lw gp, 0x18(sp)
bnez v0, 0x405ac0
addiu a0, zero, 1
lw t9, -sym.imp.fopen64(gp)
lui a0, 0x40
lui a1, 0x41
addiu a0, a0, 0x7dfc
jalr t9
addiu a1, a1, -0x7bc0
lw gp, 0x18(sp)
beqz v0, 0x406554
move s0, v0
lui a1, 0x40
lui a3, 0x41
move a0, v0
lw t9, -sym.imp.__stdprintf_info__(gp)
addiu a1, a1, 0x7e0c
addiu a3, a3, -0x7580
addiu a2, zero, 0x876
jalr t9
nop
lui a1, 0x41
move a0, s0
lw gp, 0x18(sp)
lw a2, -obj.first_partition(gp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
jalr t9
addiu a1, a1, -0x7bbc
b 0x406540
nop
lui a1, 0x40
jal 0x4045bc
addiu a1, a1, 0x7d94
lw gp, 0x18(sp)
bne v0, s0, 0x405b1c
addiu a2, zero, 1
lw t9, -sym.imp.fopen64(gp)
lui a0, 0x40
lui a1, 0x41
addiu a0, a0, 0x7dfc
jalr t9
addiu a1, a1, -0x7bc0
lw gp, 0x18(sp)
beqz v0, 0x406554
move s0, v0
lui a1, 0x40
--
beq v0, v1, 0x40661c
addiu v1, zero, 3
bne v0, v1, 0x40689c
addiu s1, zero, 1
b 0x40662c
sll a0, a0, 8
sll a0, a0, 8
lw v0, -obj.dumpMusic(gp)
b 0x406634
move a1, s4
sll a0, a0, 8
lw v0, -obj.dumpMovie(gp)
b 0x406634
move a1, s4
sll a0, a0, 8
lw v0, -obj.dumpPhoto(gp)
b 0x406634
move a1, s4
lw v0, -obj.dumpDocu(gp)
move a1, s4
jal sym.fopen_lock
addu a0, v0, a0
lw gp, 0x18(sp)
beqz v0, 0x406898
move s2, v0
[31mlw t9, -sym.imp.fprintf(gp)[0m
lui a1, 0x41
move a0, v0
addiu a2, sp, 0x4a4
jalr t9
addiu a1, a1, -0x7b90
move a0, s2
jal sym.fclose_unlock
addiu s1, zero, 1
b 0x406850
nop
beqz v0, 0x40689c
addiu v0, zero, 0x2e
lb v1, 0x10(s0)
beq v1, v0, 0x40689c
lui v0, 0x41
lui v1, 0x41
andi a2, a2, 0x200
addiu v1, v1, -0x780c
addiu v0, v0, -0x79b0
ori s3, s3, 2
--
move s0, a0
move a0, a1
lui a1, 0x40
jalr t9
addiu a1, a1, 0x7e20
addiu v1, zero, -1
lw gp, 0x10(sp)
bnez v0, 0x406c68
move s1, v0
b 0x406c90
nop
lw v0, 0x208(s0)
beqz v0, 0x406c5c
nop
lw v0, 0x210(s0)
beqz v0, 0x406c5c
move a0, s1
lw t9, -sym.imp.fseek(gp)
lw a1, 0x204(s0)
jalr t9
move a2, zero
move a0, s1
move a2, zero
lw gp, 0x10(sp)
lw a3, 0x208(s0)
[31mlw t9, -sym.imp.fprintf(gp)[0m
jalr t9
move a1, s3
move a0, s1
lw gp, 0x10(sp)
lw a1, 0x20c(s0)
lw t9, -sym.imp.fseek(gp)
jalr t9
move a2, zero
move a0, s1
lw gp, 0x10(sp)
lw a2, 0x210(s0)
[31mlw t9, -sym.imp.fprintf(gp)[0m
jalr t9
move a1, s2
lw gp, 0x10(sp)
lw s0, 0x214(s0)
b 0x406c78
nop
lui s3, 0x41
lui s2, 0x41
addiu s3, s3, -0x7458
addiu s2, s2, -0x7444
bnez s0, 0x406be4
nop
lw t9, -sym.fclose_unlock(gp)
jalr t9
move a0, s1
move v1, zero
lw ra, 0x2c(sp)
move v0, v1
lw s3, 0x28(sp)
lw s2, 0x24(sp)

[[0;33m*[0m] Function [0;33mfprintf[0m used [0;33m23[0m times [0;33mdrws[0m

