[[0;33m*[0m] Binary protection state of [0;33mpppListener[0m
[REF] /logs/s12_binary_protection.txt

  
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [31mRPATH[0m        [32mNo RUNPATH[0m   [32mNo Symbols

[0m
[[0;33m*[0m] Function [0;33mprintf[0m tear down of [0;33mpppListener[0m

b 0x400cfc
nop
lw ra, 0x4c(sp)
lw fp, 0x48(sp)
lw s7, 0x44(sp)
lw s6, 0x40(sp)
lw s5, 0x3c(sp)
lw s4, 0x38(sp)
lw s3, 0x34(sp)
lw s2, 0x30(sp)
lw s1, 0x2c(sp)
lw s0, 0x28(sp)
jr ra
addiu sp, sp, 0x50
addiu sp, sp, -0x20
sw ra, 0x1c(sp)
sw s0, 0x18(sp)
lui gp, 0x42
addiu gp, gp, -0x5490
sw gp, 0x10(sp)
lui v0, 0x41
lw v1, 0x2b60(v0)
addiu v0, zero, 1
bne v1, v0, 0x400e68
move s0, a0
[31mlw t9, -sym.imp.printf(gp)[0m
lui a0, 0x40
lui a1, 0x40
addiu a0, a0, 0x26c0
jalr t9
addiu a1, a1, 0x2a40
lui a0, 0xf000
lui v1, 0xe000
and a0, s0, a0
beq a0, v1, 0x400e90
addiu v0, zero, 1
addiu v0, zero, -0x100
lui v1, 0x2000
and v0, s0, v0
addu v0, v0, v1
sltiu v0, v0, 1
lw ra, 0x1c(sp)
lw s0, 0x18(sp)
jr ra
addiu sp, sp, 0x20
addiu sp, sp, -0x20
sw ra, 0x1c(sp)
sw s0, 0x18(sp)
lui gp, 0x42
addiu gp, gp, -0x5490
sw gp, 0x10(sp)
lui v0, 0x41
lw v1, 0x2b60(v0)
addiu v0, zero, 1
bne v1, v0, 0x400ee8
move s0, a0
[31mlw t9, -sym.imp.printf(gp)[0m
lui a0, 0x40
lui a1, 0x40
addiu a0, a0, 0x26c0
jalr t9
addiu a1, a1, 0x2a50
lw gp, 0x10(sp)
lw v1, -obj.config(gp)
lw v1, 0x30(v1)
beq s0, v1, 0x400f00
addiu v0, zero, 1
addiu s0, s0, 1
sltiu v0, s0, 1
lw ra, 0x1c(sp)
lw s0, 0x18(sp)
jr ra
addiu sp, sp, 0x20
addiu sp, sp, -0x20
sw ra, 0x1c(sp)
sw s0, 0x18(sp)
lui gp, 0x42
addiu gp, gp, -0x5490
sw gp, 0x10(sp)
lui v0, 0x41
lw v1, 0x2b60(v0)
addiu v0, zero, 1
bne v1, v0, 0x400f54
move s0, a0
[31mlw t9, -sym.imp.printf(gp)[0m
lui a0, 0x40
lui a1, 0x40
addiu a0, a0, 0x26c0
jalr t9
addiu a1, a1, 0x2a60
lui v0, 0xff00
lui v1, 0x8100
and s0, s0, v0
lw ra, 0x1c(sp)
addu v0, s0, v1
lw s0, 0x18(sp)
sltiu v0, v0, 1
jr ra
addiu sp, sp, 0x20
addiu sp, sp, -0x20
sw ra, 0x1c(sp)
sw s0, 0x18(sp)
lui gp, 0x42
addiu gp, gp, -0x5490
sw gp, 0x10(sp)
lui v0, 0x41
lw v1, 0x2b60(v0)
addiu v0, zero, 1
bne v1, v0, 0x400fc0
move s0, a0
[31mlw t9, -sym.imp.printf(gp)[0m
lui a0, 0x40
lui a1, 0x40
addiu a0, a0, 0x26c0
jalr t9
addiu a1, a1, 0x2a70
lw gp, 0x10(sp)
lw v0, -obj.config(gp)
lw ra, 0x1c(sp)
lw v0, 0x28(v0)
xor s0, s0, v0
sltiu v0, s0, 1
lw s0, 0x18(sp)
jr ra
addiu sp, sp, 0x20
addiu sp, sp, -0xb0
sw ra, 0xac(sp)
sw s1, 0xa8(sp)
sw s0, 0xa4(sp)
lui gp, 0x42
addiu gp, gp, -0x5490
sw gp, 0x18(sp)
move a1, zero
addiu s0, sp, 0x20
move s1, a0
addiu a2, zero, 0x80
lw t9, -sym.imp.memset(gp)
jalr t9
move a0, s0
lui a1, 0x40
move a2, s1
lw gp, 0x18(sp)
addiu a1, a1, 0x26cc
move a0, s0
lw v0, -obj.config(gp)
[31mlw t9, -sym.imp.sprintf(gp)[0m
lw v1, 0x24(v0)
move a3, v0
lw v0, 0x14(v0)
sw v1, 0x10(sp)
jalr t9
sw v0, 0x14(sp)
lw gp, 0x18(sp)
lw t9, -sym.imp.system(gp)
jalr t9
move a0, s0
lw ra, 0xac(sp)
lw s1, 0xa8(sp)
lw s0, 0xa4(sp)
jr ra
addiu sp, sp, 0xb0
addiu sp, sp, -0x28
sw ra, 0x24(sp)
sw s1, 0x20(sp)
sw s0, 0x1c(sp)
lui gp, 0x42
--
lw ra, 0x24(sp)
lw t9, -sym.imp.strcpy(gp)
lw s1, 0x20(sp)
lw s0, 0x1c(sp)
jr t9
addiu sp, sp, 0x28
addiu sp, sp, -0x40
sw ra, 0x3c(sp)
sw fp, 0x38(sp)
sw s7, 0x34(sp)
sw s6, 0x30(sp)
sw s5, 0x2c(sp)
sw s4, 0x28(sp)
sw s3, 0x24(sp)
sw s2, 0x20(sp)
sw s1, 0x1c(sp)
sw s0, 0x18(sp)
lui gp, 0x42
addiu gp, gp, -0x5490
sw gp, 0x10(sp)
lui v0, 0x41
lw v1, 0x2b60(v0)
addiu v0, zero, 1
bne v1, v0, 0x401180
move s4, a0
[31mlw t9, -sym.imp.printf(gp)[0m
lui a0, 0x40
lui a1, 0x40
addiu a0, a0, 0x26c0
jalr t9
addiu a1, a1, 0x2a80
lw gp, 0x10(sp)
lui v0, 0x41
lw v1, 0x2b60(v0)
addiu v0, zero, 1
bne v1, v0, 0x4011bc
nop
lw t9, -sym.imp.inet_ntoa(gp)
jalr t9
move a0, s4
lui a0, 0x40
lw gp, 0x10(sp)
addiu a0, a0, 0x2718
[31mlw t9, -sym.imp.printf(gp)[0m
jalr t9
move a1, v0
lw gp, 0x10(sp)
lui fp, 0x40
lui s7, 0x40
lui s6, 0x40
addiu fp, fp, 0x2720
addiu s7, s7, 0x2730
addiu s6, s6, 0x2738
move s1, zero
lui s5, 0x41
lw s0, -obj.routeTable(gp)
lui s3, 0x41
b 0x4012d0
addiu s2, zero, 1
lw v0, 0x2b60(s3)
bne v0, s2, 0x401228
nop
lw t9, -sym.imp.inet_ntoa(gp)
lw a0, (s0)
jalr t9
nop
move a0, fp
addiu a1, s1, 1
lw gp, 0x10(sp)
[31mlw t9, -sym.imp.printf(gp)[0m
jalr t9
move a2, v0
lw gp, 0x10(sp)
lw v0, 0x2b60(s3)
bne v0, s2, 0x401258
nop
lw t9, -sym.imp.inet_ntoa(gp)
lw a0, 4(s0)
jalr t9
nop
move a0, s7
lw gp, 0x10(sp)
[31mlw t9, -sym.imp.printf(gp)[0m
jalr t9
move a1, v0
lw gp, 0x10(sp)
lw v0, 0x2b60(s3)
bne v0, s2, 0x40128c
nop
lw t9, -sym.imp.inet_ntoa(gp)
lw a0, 8(s0)
jalr t9
nop
move a0, s6
lw gp, 0x10(sp)
[31mlw t9, -sym.imp.printf(gp)[0m
jalr t9
move a1, v0
lw gp, 0x10(sp)
lw v0, (s0)
bnez v0, 0x4012b8
nop
lw v1, 8(s0)
bnez v1, 0x4012c0
xor v0, s4, v0
lw v0, 4(s0)
beqz v0, 0x4012cc
addiu s1, s1, 1
b 0x4012ec
addiu v0, zero, 1
lw v1, 8(s0)
xor v0, s4, v0
and v0, v0, v1
beqz v0, 0x4012e8
addiu s1, s1, 1
addiu s0, s0, 0xc
--
sw ra, 0x64(sp)
sw s3, 0x60(sp)
sw s2, 0x5c(sp)
sw s1, 0x58(sp)
sw s0, 0x54(sp)
lui gp, 0x42
addiu gp, gp, -0x5490
sw gp, 0x10(sp)
addiu a1, zero, 3
lw t9, -sym.imp.socket(gp)
move s1, a0
addiu a2, zero, 0x800
jalr t9
addiu a0, zero, 0x11
lw gp, 0x10(sp)
bgez v0, 0x401390
move s0, v0
lui v0, 0x41
lw v0, 0x2b60(v0)
addiu v0, v0, -1
sltiu v0, v0, 3
beqz v0, 0x401608
move s0, zero
lui a0, 0x40
move a1, s1
[31mlw t9, -sym.imp.printf(gp)[0m
b 0x4013f4
addiu a0, a0, 0x2744
lw t9, -sym.imp.strcpy(gp)
addiu s3, sp, 0x2c
lw a1, -obj.config(gp)
addiu v0, zero, 2
move a0, s3
jalr t9
sh v0, 0x3c(sp)
move a0, s0
ori a1, zero, 0x8933
lw gp, 0x10(sp)
lw t9, -sym.imp.ioctl(gp)
jalr t9
move a2, s3
lw gp, 0x10(sp)
beqz v0, 0x401404
lui v0, 0x41
lw v0, 0x2b60(v0)
addiu v0, v0, -1
sltiu v0, v0, 3
beqz v0, 0x401608
move s0, zero
lui a0, 0x40
move a1, s1
[31mlw t9, -sym.imp.printf(gp)[0m
addiu a0, a0, 0x2764
jalr t9
move s0, zero
b 0x40160c
move v0, s0
lw s2, -obj.config(gp)
lw v0, 0x3c(sp)
bnez s1, 0x40157c
sw v0, 0x20(s2)
lw t9, -sym.imp.ioctl(gp)
move a0, s0
ori a1, zero, 0x8915
jalr t9
move a2, s3
lw gp, 0x10(sp)
beqz v0, 0x401454
lui v0, 0x41
lw v0, 0x2b60(v0)
addiu v0, v0, -1
sltiu v0, v0, 3
--
sw v0, 0x28(s2)
lw gp, 0x10(sp)
beqz v0, 0x40149c
lui v1, 0x41
lw v0, 0x2b60(v1)
addiu v0, v0, -1
sltiu v0, v0, 3
beqz v0, 0x401604
lui a0, 0x40
lw t9, -sym.imp.puts(gp)
b 0x4015f4
addiu a0, a0, 0x2798
lw v0, 0x2b60(v1)
lw v1, 0x40(sp)
addiu v0, v0, -1
sltiu v0, v0, 2
beqz v0, 0x4014e0
sw v1, 0x2c(s2)
lw t9, -sym.imp.inet_ntoa(gp)
lw a0, 0x28(s2)
jalr t9
nop
lui a0, 0x40
lw gp, 0x10(sp)
addiu a0, a0, 0x27ac
[31mlw t9, -sym.imp.printf(gp)[0m
jalr t9
move a1, v0
lw gp, 0x10(sp)
lui v0, 0x41
lw v0, 0x2b60(v0)
addiu v0, v0, -1
sltiu v0, v0, 2
beqz v0, 0x401528
nop
lw v0, -obj.config(gp)
lw t9, -sym.imp.inet_ntoa(gp)
lw a0, 0x2c(v0)
jalr t9
nop
lui a0, 0x40
lw gp, 0x10(sp)
addiu a0, a0, 0x27bc
[31mlw t9, -sym.imp.printf(gp)[0m
jalr t9
move a1, v0
lw gp, 0x10(sp)
lw v0, -obj.config(gp)
lui v1, 0x41
lw v1, 0x2b60(v1)
lw a0, 0x2c(v0)
lw a1, 0x28(v0)
addiu v1, v1, -1
nor a0, zero, a0
or a0, a0, a1
sltiu v1, v1, 2
beqz v1, 0x40157c
sw a0, 0x30(v0)
lw t9, -sym.imp.inet_ntoa(gp)
jalr t9
nop
lui a0, 0x40
lw gp, 0x10(sp)
addiu a0, a0, 0x27cc
[31mlw t9, -sym.imp.printf(gp)[0m
jalr t9
move a1, v0
lw gp, 0x10(sp)
addiu v0, zero, 0x11
sh v0, 0x18(sp)
beqz s1, 0x401590
addiu v0, zero, 0x800
addiu v0, zero, -0x7923
sh v0, 0x1a(sp)
move a0, s0
addiu a1, sp, 0x18
lw v0, -obj.config(gp)
addiu a2, zero, 0x14
lw t9, -sym.imp.bind(gp)
lw v0, 0x20(v0)
jalr t9
sw v0, 0x1c(sp)
lw gp, 0x10(sp)
bgez v0, 0x40160c
move v0, s0
lui v0, 0x41
lw v0, 0x2b60(v0)
addiu v0, v0, -1
sltiu v0, v0, 3
beqz v0, 0x4015ec
lui a0, 0x40
[31mlw t9, -sym.imp.printf(gp)[0m
move a1, s1
jalr t9
addiu a0, a0, 0x27dc
lw gp, 0x10(sp)
lw t9, -sym.imp.close(gp)
move a0, s0
jalr t9
move s0, zero
b 0x4013fc
nop
move s0, zero
move v0, s0
lw ra, 0x64(sp)
lw s3, 0x60(sp)
lw s2, 0x5c(sp)
lw s1, 0x58(sp)
lw s0, 0x54(sp)
jr ra
addiu sp, sp, 0x68
addiu sp, sp, -0x180
--
sw s2, 0x160(sp)
sw s1, 0x15c(sp)
sw s0, 0x158(sp)
lui gp, 0x42
addiu gp, gp, -0x5490
sw gp, 0x10(sp)
move a1, zero
addiu s1, sp, 0x1c
addiu a2, zero, 0x32
lw t9, -sym.imp.memset(gp)
move a0, s1
addiu s2, sp, 0x50
lui s3, 0x40
jalr t9
move s0, zero
move a0, s2
move a1, zero
lw gp, 0x10(sp)
lw t9, -sym.imp.memset(gp)
jalr t9
addiu a2, zero, 0x100
lui a1, 0x40
move a0, s1
lw gp, 0x10(sp)
addiu a1, a1, 0x27fc
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
addiu a2, s3, 0x280c
lw gp, 0x10(sp)
lw t9, -sym.imp.system(gp)
jalr t9
move a0, s1
lui a1, 0x40
lw gp, 0x10(sp)
addiu a0, s3, 0x280c
lw t9, -sym.imp.fopen(gp)
jalr t9
addiu a1, a1, 0x29a0
lw gp, 0x10(sp)
beqz v0, 0x4018f4
move s1, v0
lw t9, -sym.imp.fgets(gp)
move a0, s2
addiu a1, zero, 0x100
move a2, v0
lui s3, 0x40
--
move a0, zero
lw gp, 0x10(sp)
lw t9, -sym.imp.strtok_r(gp)
jalr t9
move a1, s3
lw gp, 0x10(sp)
move a0, v0
lw v1, 0x154(sp)
lw t9, -sym.imp.inet_aton(gp)
addiu a1, v1, 8
jalr t9
addu a1, s2, a1
lw v0, 0x2b60(s5)
lw gp, 0x10(sp)
bne v0, s4, 0x401870
mult s0, s7
lw v0, 0x150(sp)
lw t9, -sym.imp.inet_ntoa(gp)
lw a0, (v0)
jalr t9
nop
lui a0, 0x40
lw gp, 0x10(sp)
addiu a1, s0, 1
move a2, v0
[31mlw t9, -sym.imp.printf(gp)[0m
jalr t9
addiu a0, a0, 0x2824
lw gp, 0x10(sp)
lw v0, 0x2b60(s5)
bne v0, s4, 0x401870
mult s0, s7
lw t9, -sym.imp.inet_ntoa(gp)
mflo v0
addu v0, s2, v0
lw a0, 4(v0)
jalr t9
nop
lui a0, 0x40
lw gp, 0x10(sp)
addiu a0, a0, 0x2730
[31mlw t9, -sym.imp.printf(gp)[0m
jalr t9
move a1, v0
lw gp, 0x10(sp)
lw v0, 0x2b60(s5)
bne v0, s4, 0x4018ac
mult s0, s7
lw t9, -sym.imp.inet_ntoa(gp)
mflo v0
addu v0, s2, v0
lw a0, 8(v0)
jalr t9
nop
lui a0, 0x40
lw gp, 0x10(sp)
addiu a0, a0, 0x2738
[31mlw t9, -sym.imp.printf(gp)[0m
jalr t9
move a1, v0
lw gp, 0x10(sp)
addiu s0, s0, 1
mult s0, s7
lw t9, -sym.imp.fgets(gp)
move a0, s6
addiu a1, zero, 0x100
move a2, s1
mflo v0
jalr t9
sw v0, 0x154(sp)
move a2, fp
lw gp, 0x10(sp)
move a0, s6
lw t9, -sym.imp.strtok_r(gp)
bnez v0, 0x40175c
move a1, s3
lw t9, -sym.imp.fclose(gp)
jalr t9
--
move a0, s3
lw gp, 0x10(sp)
lw t9, -sym.imp.memcpy(gp)
jalr t9
addiu a2, zero, 0x10
move a1, s5
addiu a0, zero, 2
lw gp, 0x10(sp)
move a2, s0
lw t9, -sym.imp.inet_ntop(gp)
jalr t9
addiu a3, zero, 0x80
move a1, s3
addiu a0, zero, 2
lw gp, 0x10(sp)
move a2, s2
lw t9, -sym.imp.inet_ntop(gp)
jalr t9
addiu a3, zero, 0x80
lw v0, 0x2b60(s1)
lw gp, 0x10(sp)
addiu v0, v0, -1
sltiu v0, v0, 2
beqz v0, 0x401a3c
lui v0, 0x41
[31mlw t9, -sym.imp.printf(gp)[0m
lui a0, 0x40
move a1, s0
jalr t9
addiu a0, a0, 0x283c
lw gp, 0x10(sp)
lui v0, 0x41
lw v0, 0x2b60(v0)
addiu v0, v0, -1
sltiu v0, v0, 2
beqz v0, 0x401a60
lui a0, 0x40
[31mlw t9, -sym.imp.printf(gp)[0m
addiu a0, a0, 0x2854
jalr t9
addiu a1, sp, 0xb8
lbu v0, 0x28(sp)
addiu v0, v0, -0x20
andi v0, v0, 0xff
sltiu v0, v0, 0x20
bnez v0, 0x401bb4
nop
lbu v0, 0x18(sp)
addiu v0, v0, -0x20
andi v0, v0, 0xff
b 0x401bb8
sltiu v0, v0, 0x20
jal 0x401628
nop
lui a0, 0x41
lw v1, 0x2b60(s1)
sw v0, 0x2c80(a0)
addiu v1, v1, -1
lwl a0, 0x1a(s4)
sltiu v1, v1, 2
lwl s0, 0x1e(s4)
lw gp, 0x10(sp)
lwr a0, 0x1d(s4)
lwr s0, 0x21(s4)
beqz v1, 0x401b00
lui v0, 0x41
lw t9, -sym.imp.inet_ntoa(gp)
jalr t9
nop
lui a0, 0x40
lw gp, 0x10(sp)
addiu a0, a0, 0x285c
move a1, v0
lbu v1, 0x22(s4)
lbu a2, 0x23(s4)
[31mlw t9, -sym.imp.printf(gp)[0m
sll v1, v1, 8
jalr t9
or a2, a2, v1
lw gp, 0x10(sp)
lui v0, 0x41
lw v0, 0x2b60(v0)
addiu v0, v0, -1
sltiu v0, v0, 2
beqz v0, 0x401b48
nop
lw t9, -sym.imp.inet_ntoa(gp)
jalr t9
move a0, s0
lui a0, 0x40
lw gp, 0x10(sp)
addiu a0, a0, 0x2878
move a1, v0
lbu v1, 0x24(s4)
lbu a2, 0x25(s4)
sll v1, v1, 8
[31mlw t9, -sym.imp.printf(gp)[0m
jalr t9
or a2, a2, v1
jal 0x400f10
move a0, s0
bnez v0, 0x401bb8
move v0, zero
jal 0x400e24
move a0, s0
bnez v0, 0x401bb8
move v0, zero
jal 0x400ea0
move a0, s0
bnez v0, 0x401bb8
move v0, zero
jal 0x400f78
move a0, s0
beqz v0, 0x401ba4
nop
lbu v1, 0x24(s4)
lbu v0, 0x25(s4)
--
lw s0, 0x690(sp)
jr ra
addiu sp, sp, 0x6b8
addiu sp, sp, -0x28
sw ra, 0x24(sp)
sw s0, 0x20(sp)
lui gp, 0x42
addiu gp, gp, -0x5490
sw gp, 0x10(sp)
sw a0, 0x18(sp)
jal 0x401070
sw a1, 0x1c(sp)
lw a0, 0x18(sp)
lw a1, 0x1c(sp)
jal 0x400c90
nop
lui v0, 0x41
lw v0, 0x2b60(v0)
lw gp, 0x10(sp)
addiu v0, v0, -1
sltiu v0, v0, 2
beqz v0, 0x4020b4
lui s0, 0x40
lw a1, -obj.config(gp)
lui a0, 0x40
[31mlw t9, -sym.imp.printf(gp)[0m
lw a2, 0x14(a1)
lw a3, 0x24(a1)
jalr t9
addiu a0, a0, 0x2914
lw gp, 0x10(sp)
lui s0, 0x40
addiu a0, zero, 0xf
lw t9, -sym.imp.signal(gp)
addiu s0, s0, 0xc50
jalr t9
move a1, s0
move a1, s0
lw gp, 0x10(sp)
lw t9, -sym.imp.signal(gp)
jalr t9
addiu a0, zero, 9
lui a1, 0x40
lw gp, 0x10(sp)
addiu a1, a1, 0x1d50
lw t9, -sym.imp.signal(gp)
--
lw s0, -obj.config(gp)
lw v0, 0x14(s0)
addiu v0, v0, -1
sltiu v0, v0, 2
beqz v0, 0x402164
nop
jal 0x40131c
addiu a0, zero, 1
lw gp, 0x10(sp)
sw v0, 0x1c(s0)
lw v0, -obj.config(gp)
lw a1, 0x18(v0)
bgtz a1, 0x402188
nop
lw v0, 0x1c(v0)
blez v0, 0x40224c
lui v0, 0x41
beqz a1, 0x4021b4
nop
lui v0, 0x41
lw v0, 0x2b60(v0)
addiu v0, v0, -1
sltiu v0, v0, 2
beqz v0, 0x4021b4
nop
[31mlw t9, -sym.imp.printf(gp)[0m
lui a0, 0x40
jalr t9
addiu a0, a0, 0x2950
lw gp, 0x10(sp)
lw v0, -obj.config(gp)
lw a1, 0x1c(v0)
beqz a1, 0x4021e8
lui v0, 0x41
lw v0, 0x2b60(v0)
addiu v0, v0, -1
sltiu v0, v0, 2
beqz v0, 0x4021e8
lui a0, 0x40
[31mlw t9, -sym.imp.printf(gp)[0m
jalr t9
addiu a0, a0, 0x2970
lw gp, 0x10(sp)
lw t9, -sym.imp.getpid(gp)
jalr t9
nop
jal 0x400fe0
move a0, v0
jal 0x401d64
nop
lw gp, 0x10(sp)
lw v0, -obj.config(gp)
lw a0, 0x18(v0)
beqz a0, 0x40222c
nop
lw t9, -sym.imp.close(gp)
jalr t9
nop
lw gp, 0x10(sp)
lw v0, -obj.config(gp)

[[0;33m*[0m] Function [0;33mprintf[0m used [0;33m27[0m times [0;33mpppListener[0m

