[[0;33m*[0m] Binary protection state of [0;33mpptp[0m
[REF] /logs/s12_binary_protection.txt

  
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols

[0m
[[0;33m*[0m] Function [0;33mpopen[0m tear down of [0;33mpptp[0m

addiu gp, gp, 0x6290
sw gp, 0x10(sp)
lw a0, -obj.callmgr_env(gp)
lw t9, -sym.imp.siglongjmp(gp)
jalr t9
addiu a1, zero, 1
nop
addiu sp, sp, -0x120
sw ra, 0x11c(sp)
sw s0, 0x118(sp)
lui gp, 0x42
addiu gp, gp, 0x6290
sw gp, 0x10(sp)
lui a2, 0x41
lw v0, -obj.route(gp)
addiu s0, sp, 0x18
lw t9, -sym.imp.snprintf(gp)
addiu a2, a2, -0x27c0
move a0, s0
lw a3, (v0)
jalr t9
addiu a1, zero, 0xff
lui a1, 0x41
move a0, s0
lw gp, 0x10(sp)
[31mlw t9, -sym.imp.popen(gp)[0m
jalr t9
addiu a1, a1, -0x3538
lw gp, 0x10(sp)
lw t9, -sym.imp.pclose(gp)
jalr t9
move a0, v0
lw ra, 0x11c(sp)
lw s0, 0x118(sp)
jr ra
addiu sp, sp, 0x120
addiu sp, sp, -0x120
sw ra, 0x11c(sp)
sw s0, 0x118(sp)
lui gp, 0x42
addiu gp, gp, 0x6290
sw gp, 0x10(sp)
lui a2, 0x41
lw v0, -obj.route(gp)
addiu s0, sp, 0x18
lw t9, -sym.imp.snprintf(gp)
addiu a2, a2, -0x27a8
move a0, s0
lw a3, (v0)
jalr t9
addiu a1, zero, 0xff
lui a1, 0x41
move a0, s0
lw gp, 0x10(sp)
[31mlw t9, -sym.imp.popen(gp)[0m
jalr t9
addiu a1, a1, -0x3538
lw gp, 0x10(sp)
lw t9, -sym.imp.pclose(gp)
jalr t9
move a0, v0
lw ra, 0x11c(sp)
lw s0, 0x118(sp)
jr ra
addiu sp, sp, 0x120
addiu sp, sp, -0x128
sw ra, 0x124(sp)
sw s1, 0x120(sp)
sw s0, 0x11c(sp)
lui gp, 0x42
addiu gp, gp, 0x6290
sw gp, 0x10(sp)
lui a2, 0x41
addiu s0, sp, 0x18
move a3, a0
addiu a2, a2, -0x278c
lw t9, -sym.imp.snprintf(gp)
move a0, s0
jalr t9
addiu a1, zero, 0xff
lui a1, 0x41
move a0, s0
lw gp, 0x10(sp)
[31mlw t9, -sym.imp.popen(gp)[0m
jalr t9
addiu a1, a1, -0x3538
addiu a1, zero, 0xff
move a0, s0
lw gp, 0x10(sp)
move a2, v0
lw t9, -sym.imp.fgets(gp)
jalr t9
move s1, v0
lw gp, 0x10(sp)
lw t9, -sym.imp.strdup(gp)
jalr t9
move a0, s0
move a0, s1
lw gp, 0x10(sp)
lw v1, -obj.route(gp)
lw t9, -sym.imp.pclose(gp)
jalr t9
sw v0, (v1)
lw ra, 0x124(sp)

[[0;33m*[0m] Function [0;33mpopen[0m used [0;33m3[0m times [0;33mpptp[0m

