[[0;33m*[0m] Binary protection state of [0;33mupnpc[0m
[REF] /logs/s12_binary_protection.txt

  
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols

[0m
[[0;33m*[0m] Function [0;33msystem[0m tear down of [0;33mupnpc[0m

nop
addiu v0, zero, 1
sw v0, 0x34(fp)
addiu v0, fp, 0xb0
move a0, v0
move a1, zero
addiu a2, zero, 0x80
lw v0, -sym.imp.memset(gp)
move t9, v0
jalr t9
nop
lw gp, 0x20(fp)
lw v0, -0x7fdc(gp)
addiu v0, v0, 0x884
addiu v1, fp, 0xb0
move a0, v1
addiu a1, zero, 0x80
move a2, v0
lw v0, -sym.imp.snprintf(gp)
move t9, v0
jalr t9
nop
lw gp, 0x20(fp)
addiu v0, fp, 0xb0
move a0, v0
[31mlw v0, -sym.imp.system(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x20(fp)
lw v0, 0x34(fp)
move sp, fp
lw ra, 0xc3c(sp)
lw fp, 0xc38(sp)
addiu sp, sp, 0xc40
jr ra
nop
nop
lui gp, 2
addiu gp, gp, 0x5390
addu gp, gp, t9
addiu sp, sp, -0x48
sw ra, 0x44(sp)
sw fp, 0x40(sp)
move fp, sp
sw gp, 0x10(sp)
--
lhu v1, 0x72a(fp)
move a0, v1
addiu v1, fp, 0x748
sw zero, 0x10(sp)
sw zero, 0x14(sp)
sw a0, 0x18(sp)
addiu a0, zero, 0x11
sw a0, 0x1c(sp)
addiu a0, zero, 0xa
sw a0, 0x20(sp)
addiu a0, zero, 0xa
sw a0, 0x24(sp)
sw zero, 0x28(sp)
sw zero, 0x2c(sp)
move a0, v1
move a1, v0
move a2, zero
move a3, zero
lw v0, -sym.imp.sprintf(gp)
move t9, v0
jalr t9
nop
lw gp, 0x30(fp)
addiu v0, fp, 0x748
move a0, v0
[31mlw v0, -sym.imp.system(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x30(fp)
addiu v0, fp, 0x6c
move a0, v0
move a1, zero
addiu a2, zero, 0x600
lw v0, -sym.imp.memset(gp)
move t9, v0
jalr t9
nop
lw gp, 0x30(fp)
addiu v0, fp, 0x6c
addiu v1, fp, 0x64
sw v1, 0x10(sp)
lw a0, 0x54(fp)
move a1, v0
addiu a2, zero, 0x600
lw a3, 0x858(fp)
--
lw v0, 0x24(fp)
bnez v0, 0x407d04
nop
addiu v0, fp, 0x7c
move a0, v0
move a1, zero
addiu a2, zero, 0x80
lw v0, -sym.imp.memset(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
lw v0, -0x7fdc(gp)
addiu v0, v0, 0xf24
addiu v1, fp, 0x7c
move a0, v1
addiu a1, zero, 0x80
move a2, v0
lw v0, -sym.imp.snprintf(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
addiu v0, fp, 0x7c
move a0, v0
[31mlw v0, -sym.imp.system(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
addiu v0, zero, -3
b 0x407f24
nop
lw v1, 0x74(fp)
addiu v0, fp, 0x28
lw a0, 0x24(fp)
move a1, v1
move a2, v0
lw v0, -sym.ParseNameValue(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
lw a0, 0x24(fp)
lw v0, -sym.imp.free(gp)
move t9, v0
--
sb zero, (v0)
sw zero, 0x78(fp)
addiu v0, fp, 0x7c
move a0, v0
move a1, zero
addiu a2, zero, 0x80
lw v0, -sym.imp.memset(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
lw v0, -0x7fdc(gp)
addiu v0, v0, 0xf80
addiu v1, fp, 0x7c
move a0, v1
addiu a1, zero, 0x80
move a2, v0
lw a3, 0x110(fp)
lw v0, -sym.imp.snprintf(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
addiu v0, fp, 0x7c
move a0, v0
[31mlw v0, -sym.imp.system(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
b 0x407e30
nop
lw v0, 0x110(fp)
sb zero, (v0)
addiu v0, fp, 0x28
move a0, v0
lw v0, -0x7fdc(gp)
addiu a1, v0, 0xe7c
lw v0, -sym.GetValueFromNameValueList(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
sw v0, 0x20(fp)
lw v0, 0x20(fp)
beqz v0, 0x407f04
--
jalr t9
nop
lw gp, 0x18(fp)
addiu v0, fp, 0x7c
move a0, v0
move a1, zero
addiu a2, zero, 0x80
lw v0, -sym.imp.memset(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
lw v0, -0x7fdc(gp)
addiu v0, v0, 0xf24
addiu v1, fp, 0x7c
move a0, v1
addiu a1, zero, 0x80
move a2, v0
lw v0, -sym.imp.snprintf(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
addiu v0, fp, 0x7c
move a0, v0
[31mlw v0, -sym.imp.system(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
addiu v0, fp, 0x28
move a0, v0
lw v0, -sym.ClearNameValueList(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
lw v0, 0x78(fp)
move sp, fp
lw ra, 0x104(sp)
lw fp, 0x100(sp)
addiu sp, sp, 0x108
jr ra
nop
lui gp, 2
addiu gp, gp, 0x1cf4
--
move a1, zero
addiu a2, zero, 0x80
lw v0, -sym.imp.memset(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
lw v0, -0x7fdc(gp)
addiu v1, v0, 0x107c
lw v0, 0x7c(fp)
addiu a0, fp, 0x80
lw a1, 0x110(fp)
sw a1, 0x10(sp)
lw a1, 0x120(fp)
sw a1, 0x14(sp)
addiu a1, zero, 0x80
move a2, v1
move a3, v0
lw v0, -sym.imp.snprintf(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
addiu v0, fp, 0x80
move a0, v0
[31mlw v0, -sym.imp.system(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
lw v0, 0x7c(fp)
move sp, fp
lw ra, 0x104(sp)
lw fp, 0x100(sp)
addiu sp, sp, 0x108
jr ra
nop
lui gp, 2
addiu gp, gp, 0x1920
addu gp, gp, t9
addiu sp, sp, -0x108
sw ra, 0x104(sp)
sw fp, 0x100(sp)
move fp, sp
sw gp, 0x18(sp)
sw a0, 0x108(fp)
--
move a1, zero
addiu a2, zero, 0x80
lw v0, -sym.imp.memset(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
lw v0, -0x7fdc(gp)
addiu v1, v0, 0x10dc
lw v0, 0x7c(fp)
addiu a0, fp, 0x80
lw a1, 0x110(fp)
sw a1, 0x10(sp)
lw a1, 0x114(fp)
sw a1, 0x14(sp)
addiu a1, zero, 0x80
move a2, v1
move a3, v0
lw v0, -sym.imp.snprintf(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
addiu v0, fp, 0x80
move a0, v0
[31mlw v0, -sym.imp.system(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
lw v0, 0x7c(fp)
move sp, fp
lw ra, 0x104(sp)
lw fp, 0x100(sp)
addiu sp, sp, 0x108
jr ra
nop
lui gp, 2
addiu gp, gp, 0x1654
addu gp, gp, t9
addiu sp, sp, -0x88
sw ra, 0x84(sp)
sw fp, 0x80(sp)
move fp, sp
sw gp, 0x18(sp)
sw a0, 0x88(fp)

[[0;33m*[0m] Function [0;33msystem[0m used [0;33m7[0m times [0;33mupnpc[0m

