[[0;33m*[0m] Binary protection state of [0;33mntpclient[0m
[REF] /logs/s12_binary_protection.txt

  
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols

[0m
[[0;33m*[0m] Function [0;33msystem[0m tear down of [0;33mntpclient[0m

negu v0, v0
addiu a0, sp, 0x58
lw t9, -sym.imp.settimeofday(gp)
addiu a1, sp, 0x60
sw v0, 0x60(sp)
jalr t9
nop
lw gp, 0x30(sp)
lw t9, -sym.imp.memset(gp)
addiu v1, zero, 1
addiu v0, sp, 0x208
addiu a2, zero, 0x80
sw v1, 0x28c(sp)
move a0, v0
move a1, zero
jalr t9
sw v0, 0x288(sp)
lui a1, 0x40
lw gp, 0x30(sp)
lw a0, 0x288(sp)
lw t9, -sym.imp.strcpy(gp)
jalr t9
addiu a1, a1, 0x48bc
lw gp, 0x30(sp)
lw a0, 0x288(sp)
[31mlw t9, -sym.imp.system(gp)[0m
jalr t9
slt fp, fp, s5
lw a0, 0x294(sp)
lw gp, 0x30(sp)
sw a0, 0x48(sp)
b 0x403fec
sw zero, 0x4c(sp)
lw t9, -sym.imp.printf(gp)
move a1, v0
jalr t9
addiu a0, a0, 0x48e4
lw gp, 0x30(sp)
lw v0, -0x7eb4(gp)
lw t9, -sym.imp.fflush(gp)
lw a0, (v0)
jalr t9
nop
lw gp, 0x30(sp)
slt fp, fp, s5
beqz fp, 0x403ffc

[[0;33m*[0m] Function [0;33msystem[0m used [0;33m1[0m times [0;33mntpclient[0m

