[[0;33m*[0m] Binary protection state of [0;33mlibleopard.so[0m
[REF] /logs/s12_binary_protection.txt

  
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [33mDSO[0m          [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols

[0m
[[0;33m*[0m] Function [0;33mstrcpy[0m tear down of [0;33mlibleopard.so[0m

addiu sp, sp, -0x30
sw ra, 0x2c(sp)
sw s2, 0x28(sp)
sw s1, 0x24(sp)
sw s0, 0x20(sp)
sw gp, 0x10(sp)
lw s2, -0x7fdc(gp)
addiu s1, sp, 0x18
move s0, a1
lw t9, -sym.imp.strtok_r(gp)
move a2, s1
addiu s2, s2, -0x4e74
sw zero, 0x18(sp)
jalr t9
move a1, s2
lw gp, 0x10(sp)
beqz v0, 0x3d80
nop
lw t9, -sym.imp.strcat(gp)
move a1, v0
move a0, s0
jalr t9
nop
move a0, s0
lw gp, 0x10(sp)
[31mlw t9, -sym.imp.strcpy(gp)[0m
jalr t9
move a1, v0
move a0, zero
move a1, s2
lw gp, 0x10(sp)
lw t9, -sym.imp.strtok_r(gp)
jalr t9
move a2, s1
move a0, s0
lw gp, 0x10(sp)
lw t9, -sym.imp.strcat(gp)
bnez v0, 0x3d38
move a1, v0
lw ra, 0x2c(sp)
lw s2, 0x28(sp)
lw s1, 0x24(sp)
lw s0, 0x20(sp)
jr ra
addiu sp, sp, 0x30
lui gp, 3
--
sw ra, 0x34(sp)
sw s3, 0x30(sp)
sw s2, 0x2c(sp)
sw s1, 0x28(sp)
sw s0, 0x24(sp)
sw gp, 0x18(sp)
lw t9, -sym.del_bm_by_iface(gp)
move s2, a0
jalr t9
move s1, a1
lw gp, 0x18(sp)
lw t9, -sym.imp.malloc(gp)
jalr t9
addiu a0, zero, 0x58
move v1, zero
lw gp, 0x18(sp)
beqz v0, 0x42d0
move s0, v0
lw t9, -sym.imp.memset(gp)
addiu a2, zero, 0x58
move a0, v0
jalr t9
move a1, zero
move a1, s2
lw gp, 0x18(sp)
[31mlw t9, -sym.imp.strcpy(gp)[0m
lw s3, -0x7fdc(gp)
jalr t9
addiu a0, s0, 8
addiu v0, s0, 0x4c
lw gp, 0x18(sp)
addiu a2, zero, 0x719
lw a0, 0xc(s1)
addiu a1, s3, -0x6d50
lw s2, -0x7fdc(gp)
lw t9, -sym.downdown(gp)
addiu a3, s2, -0x6a94
sw v0, 0x4c(s0)
sw v0, 0x50(s0)
jalr t9
sw zero, 0x10(sp)
move a0, s0
lw gp, 0x18(sp)
lw t9, -sym.list_add_tail(gp)
jalr t9
move a1, s1
--
lw t9, -sym.imp.pthread_exit(gp)
jalr t9
move a0, zero
lui gp, 3
addiu gp, gp, -0x2090
addu gp, gp, t9
addiu sp, sp, -0x50
sw ra, 0x4c(sp)
sw s2, 0x48(sp)
sw s1, 0x44(sp)
sw s0, 0x40(sp)
sw gp, 0x10(sp)
addiu a2, zero, 0xff
lw t9, -sym.imp.socket(gp)
move s2, a0
addiu a0, zero, 2
move s1, a1
jalr t9
addiu a1, zero, 3
addiu v1, zero, 1
lw gp, 0x10(sp)
bltz v0, 0x6594
move s0, v0
addiu a2, sp, 0x18
move a1, s2
[31mlw t9, -sym.imp.strcpy(gp)[0m
move a0, a2
jalr t9
sw a2, 0x38(sp)
ori a1, zero, 0x8913
lw gp, 0x10(sp)
lw a2, 0x38(sp)
lw t9, -sym.imp.ioctl(gp)
jalr t9
move a0, s0
lw gp, 0x10(sp)
lw t9, -sym.imp.close(gp)
bgez v0, 0x6580
nop
jalr t9
move a0, s0
b 0x6594
addiu v1, zero, 1
jalr t9
move a0, s0
move v1, zero
--
lw s1, 0x44(sp)
lw s0, 0x40(sp)
jr ra
addiu sp, sp, 0x50
lui gp, 3
addiu gp, gp, -0x2160
addu gp, gp, t9
addiu sp, sp, -0x50
sw ra, 0x4c(sp)
sw s3, 0x48(sp)
sw s2, 0x44(sp)
sw s1, 0x40(sp)
sw s0, 0x3c(sp)
sw gp, 0x10(sp)
addiu a2, zero, 0xff
lw t9, -sym.imp.socket(gp)
move s3, a0
addiu a0, zero, 2
move s2, a1
jalr t9
addiu a1, zero, 3
addiu v1, zero, 1
lw gp, 0x10(sp)
bltz v0, 0x66a0
move s0, v0
[31mlw t9, -sym.imp.strcpy(gp)[0m
addiu s1, sp, 0x18
move a1, s3
jalr t9
move a0, s1
move a0, s0
ori a1, zero, 0x8927
lw gp, 0x10(sp)
lw t9, -sym.imp.ioctl(gp)
jalr t9
move a2, s1
lw gp, 0x10(sp)
bltz v0, 0x6690
addiu v0, zero, 1
lhu v1, 0x28(sp)
bne v1, v0, 0x6690
move a1, s2
lw t9, -sym.imp.memcpy(gp)
addiu a0, sp, 0x2a
jalr t9
addiu a2, zero, 6
--
jr ra
addiu sp, sp, 0x50
lui gp, 3
addiu gp, gp, -0x2270
addu gp, gp, t9
addiu sp, sp, -0x50
sw ra, 0x4c(sp)
sw s2, 0x48(sp)
sw s1, 0x44(sp)
sw s0, 0x40(sp)
sw gp, 0x10(sp)
slti a2, a2, 6
move s2, a0
bnez a2, 0x678c
move s1, a1
lw t9, -sym.imp.socket(gp)
addiu a0, zero, 2
addiu a1, zero, 3
jalr t9
addiu a2, zero, 0xff
lw gp, 0x10(sp)
bltz v0, 0x678c
move s0, v0
addiu a2, sp, 0x18
move a1, s2
[31mlw t9, -sym.imp.strcpy(gp)[0m
move a0, a2
jalr t9
sw a2, 0x38(sp)
ori a1, zero, 0x8927
lw gp, 0x10(sp)
lw a2, 0x38(sp)
lw t9, -sym.imp.ioctl(gp)
jalr t9
move a0, s0
lw gp, 0x10(sp)
lw t9, -sym.imp.close(gp)
bgez v0, 0x6764
nop
jalr t9
move a0, s0
b 0x6790
addiu v0, zero, 1
jalr t9
move a0, s0
move a0, s1
--
lw s0, 0x40(sp)
jr ra
addiu sp, sp, 0x50
lui gp, 3
addiu gp, gp, -0x2358
addu gp, gp, t9
addiu sp, sp, -0x50
sw ra, 0x4c(sp)
sw s2, 0x48(sp)
sw s1, 0x44(sp)
sw s0, 0x40(sp)
sw gp, 0x10(sp)
addiu a2, zero, 0xff
lw t9, -sym.imp.socket(gp)
move s2, a0
addiu a0, zero, 2
move s1, a1
jalr t9
addiu a1, zero, 3
addiu v1, zero, 1
lw gp, 0x10(sp)
bltz v0, 0x685c
move s0, v0
addiu a2, sp, 0x18
move a1, s2
[31mlw t9, -sym.imp.strcpy(gp)[0m
move a0, a2
jalr t9
sw a2, 0x38(sp)
ori a1, zero, 0x8919
lw gp, 0x10(sp)
lw a2, 0x38(sp)
lw t9, -sym.imp.ioctl(gp)
jalr t9
move a0, s0
lw gp, 0x10(sp)
lw t9, -sym.imp.close(gp)
bgez v0, 0x6848
nop
jalr t9
move a0, s0
b 0x685c
addiu v1, zero, 1
jalr t9
move a0, s0
move v1, zero
--
lw s0, 0x40(sp)
jr ra
addiu sp, sp, 0x50
lui gp, 3
addiu gp, gp, -0x2428
addu gp, gp, t9
addiu sp, sp, -0x50
sw ra, 0x4c(sp)
sw s2, 0x48(sp)
sw s1, 0x44(sp)
sw s0, 0x40(sp)
sw gp, 0x10(sp)
addiu a2, zero, 0xff
lw t9, -sym.imp.socket(gp)
move s2, a0
addiu a0, zero, 2
move s1, a1
jalr t9
addiu a1, zero, 3
addiu v1, zero, 1
lw gp, 0x10(sp)
bltz v0, 0x692c
move s0, v0
addiu a2, sp, 0x18
move a1, s2
[31mlw t9, -sym.imp.strcpy(gp)[0m
move a0, a2
jalr t9
sw a2, 0x38(sp)
ori a1, zero, 0x891b
lw gp, 0x10(sp)
lw a2, 0x38(sp)
lw t9, -sym.imp.ioctl(gp)
jalr t9
move a0, s0
lw gp, 0x10(sp)
lw t9, -sym.imp.close(gp)
bgez v0, 0x6918
nop
jalr t9
move a0, s0
b 0x692c
addiu v1, zero, 1
jalr t9
move a0, s0
move v1, zero
--
lw s0, 0x40(sp)
jr ra
addiu sp, sp, 0x50
lui gp, 3
addiu gp, gp, -0x24f8
addu gp, gp, t9
addiu sp, sp, -0x50
sw ra, 0x4c(sp)
sw s2, 0x48(sp)
sw s1, 0x44(sp)
sw s0, 0x40(sp)
sw gp, 0x10(sp)
addiu a2, zero, 0xff
lw t9, -sym.imp.socket(gp)
move s2, a0
addiu a0, zero, 2
move s1, a1
jalr t9
addiu a1, zero, 3
addiu v1, zero, 1
lw gp, 0x10(sp)
bltz v0, 0x69fc
move s0, v0
addiu a2, sp, 0x18
move a1, s2
[31mlw t9, -sym.imp.strcpy(gp)[0m
move a0, a2
jalr t9
sw a2, 0x38(sp)
ori a1, zero, 0x8915
lw gp, 0x10(sp)
lw a2, 0x38(sp)
lw t9, -sym.imp.ioctl(gp)
jalr t9
move a0, s0
lw gp, 0x10(sp)
lw t9, -sym.imp.close(gp)
bgez v0, 0x69e8
nop
jalr t9
move a0, s0
b 0x69fc
addiu v1, zero, 1
jalr t9
move a0, s0
move v1, zero
--
jalr t9
addiu a1, zero, 0x3a
move a0, s1
lw gp, 0x10(sp)
move a1, s5
lw t9, -sym.get_ip_by_ifname(gp)
jalr t9
sb s7, (v0)
lw gp, 0x10(sp)
bnez v0, 0x7840
nop
lw v0, 0x18(sp)
bne fp, v0, 0x7840
nop
lw t9, -sym.imp.fclose(gp)
jalr t9
move a0, s0
lw gp, 0x10(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, s1
sltu v0, v0, s4
lw gp, 0x10(sp)
beqz v0, 0x7878
nop
[31mlw t9, -sym.imp.strcpy(gp)[0m
move a0, s3
jalr t9
move a1, s1
b 0x787c
move v0, zero
lw t9, -sym.imp.fgets(gp)
move a0, s2
addiu a1, zero, 0x100
jalr t9
move a2, s0
lw gp, 0x10(sp)
beqz v0, 0x786c
move v0, zero
lw v1, (s6)
b 0x77a0
addu s1, s2, v0
lw t9, -sym.imp.fclose(gp)
jalr t9
move a0, s0
addiu v0, zero, 1
--
sw s5, 0xbc(sp)
sw s4, 0xb8(sp)
sw s3, 0xb4(sp)
sw s2, 0xb0(sp)
sw s1, 0xac(sp)
sw s0, 0xa8(sp)
sw gp, 0x18(sp)
lw t9, -sym.imp.memset(gp)
addiu s3, sp, 0x20
andi s0, a0, 0xff
move s1, a1
move a1, zero
move a0, s3
move s2, a2
jalr t9
addiu a2, zero, 0x80
lw gp, 0x18(sp)
lw t9, -sym.search_sched(gp)
jalr t9
move a0, s0
lw gp, 0x18(sp)
beqz v0, 0xcf8c
move s0, v0
lw a1, -0x7fdc(gp)
move a0, s3
[31mlw t9, -sym.imp.strcpy(gp)[0m
jalr t9
addiu a1, a1, -0x5b6c
addiu v0, zero, 1
lw gp, 0x18(sp)
lbu v1, 0xa(s0)
lw t9, -sym.imp.strlen(gp)
bne v1, v0, 0xce24
nop
jalr t9
move a0, s3
lw gp, 0x18(sp)
addu a0, s3, v0
lw a1, -0x7fdc(gp)
[31mlw t9, -sym.imp.strcpy(gp)[0m
jalr t9
addiu a1, a1, -0x5b60
b 0xce5c
nop
jalr t9
move a0, s3
lbu v1, 0xc(s0)
addu a0, s3, v0
lw gp, 0x18(sp)
lbu a2, 0xb(s0)
lbu a3, 0xd(s0)
sw v1, 0x10(sp)
lbu v0, 0xe(s0)
lw a1, -0x7fdc(gp)
lw t9, -sym.imp.sprintf(gp)
sw v0, 0x14(sp)
jalr t9
addiu a1, a1, -0x5b3c
lbu v0, 9(s0)
lw gp, 0x18(sp)
andi v0, v0, 0x7f
beqz v0, 0xcf50
nop
addiu s5, sp, 0x20
move s3, zero
lw t9, -sym.imp.strlen(gp)
move a0, s5
addiu s7, zero, 7
jalr t9
move s4, s5
lw gp, 0x18(sp)
addu a0, s5, v0
lw a1, -0x7fdc(gp)
[31mlw t9, -sym.imp.strcpy(gp)[0m
jalr t9
addiu a1, a1, -0x5b14
lw gp, 0x18(sp)
lw s6, -0x7fe8(gp)
lw s5, -0x7fdc(gp)
addiu s6, s6, -0x3ca8
addiu s5, s5, -0x6aec
lbu v0, 9(s0)
srav v0, v0, s3
andi v0, v0, 1
beqz v0, 0xcf0c
nop
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, s4
move a1, s3
lw gp, 0x18(sp)
move a0, s6
lw t9, -sym.TxtMapById(gp)
jalr t9
--
nop
addiu s0, sp, 0x20
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, s0
addiu v1, zero, 0x20
move a0, s0
lw gp, 0x18(sp)
addu v0, s0, v0
lw t9, -sym.imp.strlen(gp)
jalr t9
sb v1, -1(v0)
addu v0, s0, v0
lw gp, 0x18(sp)
sb zero, (v0)
addiu a1, sp, 0x20
lw t9, -sym.imp.strlen(gp)
move a0, a1
jalr t9
sw a1, 0xa0(sp)
sltu v0, s2, v0
lw gp, 0x18(sp)
lw a1, 0xa0(sp)
bnez v0, 0xcf8c
nop
[31mlw t9, -sym.imp.strcpy(gp)[0m
jalr t9
move a0, s1
b 0xd000
addiu v1, zero, 1
lw a0, -0x7fdc(gp)
lw a1, -0x7fdc(gp)
lw t9, -sym.imp.fopen(gp)
addiu a0, a0, -0x6d90
jalr t9
addiu a1, a1, -0x6d80
move v1, zero
lw gp, 0x18(sp)
beqz v0, 0xd000
move s0, v0
lw a1, -0x7fdc(gp)
addiu a2, zero, 0xe7
move a0, v0
lw a3, -0x7fdc(gp)
lw t9, -sym.__stdprintf_info__(gp)
addiu a1, a1, -0x5be0
--
jalr t9
addiu a2, a2, -0x5820
lw v0, 0xc(s0)
lw gp, 0x48(sp)
andi v0, v0, 0x100
beqz v0, 0xe428
nop
lw v1, 0x48(s0)
sltiu a0, v1, 5
beqz a0, 0xed50
move v0, zero
lw v0, -0x7fdc(gp)
sll v1, v1, 2
lw t9, -sym.imp.strlen(gp)
addiu v0, v0, -0x4fb4
addu v1, v0, v1
lw v0, (v1)
addu v0, v0, gp
jr v0
nop
jalr t9
move a0, s2
lw gp, 0x48(sp)
addu a0, s2, v0
lw a1, -0x7fdc(gp)
[31mlw t9, -sym.imp.strcpy(gp)[0m
jalr t9
addiu a1, a1, -0x5814
lhu a2, 0x4c(s0)
lw gp, 0x48(sp)
beqz a2, 0xe070
nop
lhu a3, 0x4e(s0)
beqz a3, 0xe070
move a0, s2
lw t9, -sym.imp.strlen(gp)
sw a2, 0x9e8(sp)
jalr t9
sw a3, 0x9dc(sp)
lw gp, 0x48(sp)
addu a0, s2, v0
lw a2, 0x9e8(sp)
lw a1, -0x7fdc(gp)
lw t9, -sym.imp.sprintf(gp)
lw a3, 0x9dc(sp)
jalr t9
--
addiu s5, s5, -0x3894
move t9, s5
jalr t9
addiu s4, sp, 0xd0
lbu a1, 0x55(s0)
move t9, s5
jalr t9
move a0, s2
lw gp, 0x48(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, s4
move a3, s2
lw gp, 0x48(sp)
addu a0, s4, v0
lw a2, 0x9e8(sp)
lw a1, -0x7fdc(gp)
lw t9, -sym.imp.sprintf(gp)
b 0xe3c8
addiu a1, a1, -0x57ec
jalr t9
move a0, s2
lw gp, 0x48(sp)
addu a0, s2, v0
lw a1, -0x7fdc(gp)
[31mlw t9, -sym.imp.strcpy(gp)[0m
jalr t9
addiu a1, a1, -0x57d8
lhu a2, 0x4c(s0)
lw gp, 0x48(sp)
beqz a2, 0xe1a8
nop
lhu a3, 0x4e(s0)
beqz a3, 0xe1a8
move a0, s2
lw t9, -sym.imp.strlen(gp)
sw a2, 0x9e8(sp)
jalr t9
sw a3, 0x9dc(sp)
lw gp, 0x48(sp)
addu a0, s2, v0
lw a2, 0x9e8(sp)
lw a1, -0x7fdc(gp)
lw t9, -sym.imp.sprintf(gp)
lw a3, 0x9dc(sp)
jalr t9
addiu a1, a1, -0x580c
lw gp, 0x48(sp)
lhu a2, 0x50(s0)
beqz a2, 0xe428
addiu s1, zero, 1
lhu a3, 0x52(s0)
beqz a3, 0xe428
addiu s2, sp, 0xd0
b 0xe398
nop
jalr t9
move a0, s2
lw gp, 0x48(sp)
addu a0, s2, v0
lw a1, -0x7fdc(gp)
[31mlw t9, -sym.imp.strcpy(gp)[0m
jalr t9
addiu a1, a1, -0x5814
lhu a2, 0x4c(s0)
lw gp, 0x48(sp)
beqz a2, 0xe238
nop
lhu a3, 0x4e(s0)
beqz a3, 0xe238
move a0, s2
lw t9, -sym.imp.strlen(gp)
sw a2, 0x9e8(sp)
jalr t9
sw a3, 0x9dc(sp)
lw gp, 0x48(sp)
addu a0, s2, v0
lw a2, 0x9e8(sp)
lw a1, -0x7fdc(gp)
lw t9, -sym.imp.sprintf(gp)
lw a3, 0x9dc(sp)
jalr t9
--
addiu s2, sp, 0xd0
lbu a1, 0x55(s0)
move t9, s4
jalr t9
move a0, s1
lw gp, 0x48(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, s2
move a3, s1
lw gp, 0x48(sp)
addu a0, s2, v0
lw a2, 0x9e8(sp)
lw a1, -0x7fdc(gp)
lw t9, -sym.imp.sprintf(gp)
jalr t9
addiu a1, a1, -0x57ec
lw gp, 0x48(sp)
lw t9, -sym.imp.strlen(gp)
addiu s1, sp, 0x150
jalr t9
move a0, s1
lw gp, 0x48(sp)
addu a0, s1, v0
lw a1, -0x7fdc(gp)
[31mlw t9, -sym.imp.strcpy(gp)[0m
jalr t9
addiu a1, a1, -0x57d8
lhu a2, 0x4c(s0)
lw gp, 0x48(sp)
beqz a2, 0xe37c
nop
lhu a3, 0x4e(s0)
beqz a3, 0xe37c
move a0, s1
lw t9, -sym.imp.strlen(gp)
sw a2, 0x9e8(sp)
jalr t9
sw a3, 0x9dc(sp)
lw gp, 0x48(sp)
addu a0, s1, v0
lw a2, 0x9e8(sp)
lw a1, -0x7fdc(gp)
lw t9, -sym.imp.sprintf(gp)
lw a3, 0x9dc(sp)
jalr t9
--
beqz a3, 0xe428
addiu s2, sp, 0x150
addiu s1, zero, 2
lw t9, -sym.imp.strlen(gp)
move a0, s2
sw a2, 0x9e8(sp)
jalr t9
sw a3, 0x9dc(sp)
lw gp, 0x48(sp)
addu a0, s2, v0
lw a2, 0x9e8(sp)
lw a1, -0x7fdc(gp)
lw a3, 0x9dc(sp)
lw t9, -sym.imp.sprintf(gp)
addiu a1, a1, -0x57fc
jalr t9
nop
b 0xe424
nop
move a0, s2
jalr t9
addiu s1, zero, 1
lw gp, 0x48(sp)
addu a0, s2, v0
lw a1, -0x7fdc(gp)
[31mlw t9, -sym.imp.strcpy(gp)[0m
b 0xe41c
addiu a1, a1, -0x57d0
move a0, s2
jalr t9
addiu s1, zero, 1
lw gp, 0x48(sp)
addu a0, s2, v0
lw a1, -0x7fdc(gp)
[31mlw t9, -sym.imp.strcpy(gp)[0m
addiu a1, a1, -0x57c4
jalr t9
nop
lw gp, 0x48(sp)
lw fp, -0x7fdc(gp)
addiu v0, s0, 0x14
lw s7, -0x7fdc(gp)
addiu v1, s0, 0x160
lw s6, -0x7fdc(gp)
addiu t0, s0, 0x60
lw s5, -0x7fe8(gp)
addiu fp, fp, -0x6d80
sw v0, 0x9d0(sp)
addiu s7, s7, -0x5be0
sw v1, 0x9d4(sp)
addiu s6, s6, -0x4f64
addiu s5, s5, -0x3d48
move s2, zero
sw t0, 0x9d8(sp)
lw v1, 0xc(s0)
--
lw t9, 0x15d4(sp)
addiu a2, zero, 0x10
lw a1, 0x15d8(sp)
addu a0, fp, t9
sll a0, a0, 4
lw t9, -sym.imp.memcpy(gp)
addiu a0, a0, 0xae8
jalr t9
addu a0, s0, a0
lw v0, 0xae4(s0)
lw gp, 0x18(sp)
addiu v0, v0, 1
sw v0, 0xae4(s0)
lw v0, -4(s4)
lbu a0, (v0)
lbu v1, 1(v0)
sll v0, a0, 8
or v0, v1, v0
addiu v1, zero, 5
bne v0, v1, 0x10f7c
slti v0, s3, 0xa
beqz v0, 0x10f08
sll a0, s3, 8
lw a2, 0x15f0(sp)
addiu s3, s3, 1
[31mlw t9, -sym.imp.strcpy(gp)[0m
lw a1, (s4)
jalr t9
addu a0, a2, a0
b 0x10f78
nop
lw a0, -0x7fdc(gp)
lw a1, -0x7fdc(gp)
lw t9, -sym.imp.fopen(gp)
addiu a0, a0, -0x6d90
jalr t9
addiu a1, a1, -0x6d80
lw gp, 0x18(sp)
beqz v0, 0x10f7c
move fp, v0
lw a3, -0x7fdc(gp)
move a0, v0
addiu a2, zero, 0x273
lw a1, -0x7fdc(gp)
lw t9, -sym.__stdprintf_info__(gp)
addiu a3, a3, -0x4d24
--
sw s3, 0x50(sp)
sw s2, 0x4c(sp)
sw s1, 0x48(sp)
sw s0, 0x44(sp)
sw gp, 0x10(sp)
addiu a2, zero, 0xff
lw t9, -sym.imp.socket(gp)
move s3, a0
addiu a0, zero, 2
move s2, a1
sb zero, 0x18(sp)
jalr t9
addiu a1, zero, 3
addiu v1, zero, 1
lw gp, 0x10(sp)
bltz v0, 0x115c8
move s0, v0
lw t9, -sym.imp.memset(gp)
addiu s1, sp, 0x1c
addiu a2, zero, 0x20
move a0, s1
jalr t9
move a1, zero
move a1, s3
lw gp, 0x10(sp)
[31mlw t9, -sym.imp.strcpy(gp)[0m
jalr t9
move a0, s1
addiu v0, zero, 1
move a2, s1
lw gp, 0x10(sp)
move a0, s0
ori a1, zero, 0x8be1
sh v0, 0x30(sp)
addiu v0, sp, 0x18
lw t9, -sym.imp.ioctl(gp)
sw v0, 0x2c(sp)
addiu v0, zero, 0x712
jalr t9
sh v0, 0x32(sp)
lw gp, 0x10(sp)
lw t9, -sym.imp.close(gp)
bgez v0, 0x115b4
nop
jalr t9
move a0, s0
--
nop
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, v1
lw gp, 0x10(sp)
lw t9, -sym.imp.malloc(gp)
jalr t9
addiu a0, v0, 1
lw gp, 0x10(sp)
sw v0, 0x41c(sp)
lw v1, 0x428(sp)
lw a3, 0x42c(sp)
beqz v0, 0x118c8
addiu a2, zero, 0x83
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, v1
move a1, zero
lw gp, 0x10(sp)
lw a0, 0x41c(sp)
lw t9, -sym.imp.memset(gp)
jalr t9
addiu a2, v0, 1
lw gp, 0x10(sp)
lw v1, 0x428(sp)
[31mlw t9, -sym.imp.strcpy(gp)[0m
lw a0, 0x41c(sp)
jalr t9
move a1, v1
lw v0, 0x41c(sp)
lw a0, 0x420(sp)
lw gp, 0x10(sp)
b 0x118e8
sw v0, 8(a0)
lw a0, -0x7fdc(gp)
lw a1, -0x7fdc(gp)
lw t9, -sym.imp.printf(gp)
addiu a0, a0, -0x4cec
addiu a1, a1, -0x4cc0
jalr t9
sw a3, 0x42c(sp)
lw gp, 0x10(sp)
lw a3, 0x42c(sp)
b 0x11914
nop
lw a0, 0x418(sp)
--
move s4, v0
lw t9, -sym.imp.strncpy(gp)
addiu s1, sp, 0x18
move a1, s0
subu s5, v0, s0
move a0, s1
move a2, s5
jalr t9
addu s5, s1, s5
move a0, s3
lw gp, 0x10(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
sb zero, (s5)
move a2, s2
lw gp, 0x10(sp)
addu a3, s4, v0
move a0, s5
lw a1, -0x7fdc(gp)
lw t9, -sym.imp.sprintf(gp)
jalr t9
addiu a1, a1, -0x5244
move a1, s1
lw gp, 0x10(sp)
move a0, s0
[31mlw t9, -sym.imp.strcpy(gp)[0m
jalr t9
sb zero, (s0)
move a0, s0
lw gp, 0x10(sp)
move a1, s3
lw t9, -sym.j_replace(gp)
jalr t9
move a2, s2
lw ra, 0x1034(sp)
lw s5, 0x1030(sp)
lw s4, 0x102c(sp)
lw s3, 0x1028(sp)
lw s2, 0x1024(sp)
lw s1, 0x1020(sp)
lw s0, 0x101c(sp)
jr ra
addiu sp, sp, 0x1038
lui gp, 2
addiu gp, gp, 0x2404
addu gp, gp, t9
--
lw s2, 0x28(sp)
lw s1, 0x24(sp)
lw s0, 0x20(sp)
jr ra
addiu sp, sp, 0x48
lui gp, 2
addiu gp, gp, 0x15b8
addu gp, gp, t9
addiu sp, sp, -0x30
sw ra, 0x2c(sp)
sw s4, 0x28(sp)
sw s3, 0x24(sp)
sw s2, 0x20(sp)
sw s1, 0x1c(sp)
sw s0, 0x18(sp)
sw gp, 0x10(sp)
addiu s2, zero, 0x2f
lw s1, -0x7fdc(gp)
move s0, a0
b 0x12ef8
addiu s1, s1, -0x4c0c
addiu a1, a1, 1
lb v1, (a1)
beq v1, s2, 0x12ed8
nop
[31mlw t9, -sym.imp.strcpy(gp)[0m
jalr t9
addiu a0, v0, 1
lw gp, 0x10(sp)
lw t9, -sym.imp.strstr(gp)
move a0, s0
jalr t9
move a1, s1
lw gp, 0x10(sp)
bnez v0, 0x12edc
addiu a1, v0, 2
b 0x12f30
addiu s2, s0, 2
jalr t9
nop
lw gp, 0x10(sp)
b 0x12f38
nop
lw s1, -0x7fdc(gp)
addiu s1, s1, -0x4c08
lw t9, -sym.imp.strncmp(gp)
move a0, s0
addiu a2, zero, 2
jalr t9
move a1, s1
move a0, s0
lw gp, 0x10(sp)
[31mlw t9, -sym.imp.strcpy(gp)[0m
beqz v0, 0x12f1c
move a1, s2
b 0x12f7c
nop
jalr t9
addiu a1, a0, 2
lw gp, 0x10(sp)
b 0x12f84
nop
lw s1, -0x7fdc(gp)
addiu s1, s1, -0x4c04
lw t9, -sym.imp.strstr(gp)
move a0, s0
jalr t9
move a1, s1
lw gp, 0x10(sp)
[31mlw t9, -sym.imp.strcpy(gp)[0m
bnez v0, 0x12f68
move a0, v0
b 0x12fb8
addiu s4, zero, 0x2f
[31mlw t9, -sym.imp.strcpy(gp)[0m
b 0x13034
move a1, s3
lw s2, -0x7fdc(gp)
lw s1, -0x7fdc(gp)
addiu s3, s0, 3
addiu s2, s2, -0x4c00
addiu s1, s1, -0x4bfc
lw t9, -sym.imp.strncmp(gp)
move a0, s0
addiu a2, zero, 3
jalr t9
move a1, s2
lw gp, 0x10(sp)
beqz v0, 0x12fac
move a0, s0
lw t9, -sym.imp.strstr(gp)
jalr t9
move a1, s1
lw gp, 0x10(sp)
beqz v0, 0x1306c
addiu a0, v0, -1
b 0x13014
sltu v1, a0, s0
addiu a0, a0, -1
sltu v1, a0, s0
bnez v1, 0x13028
nop
lb v1, (a0)
bne v1, s4, 0x1300c
nop
[31mlw t9, -sym.imp.strcpy(gp)[0m
addiu a0, a0, 1
addiu a1, v0, 4
jalr t9
nop
lw gp, 0x10(sp)
b 0x12fcc
nop
addiu s1, s1, -1
sltu v0, s1, s0
bnez v0, 0x130b4
nop
lb v0, (s1)
bne v0, s3, 0x13048
nop
b 0x13078
sb zero, (s1)
lw s2, -0x7fdc(gp)
addiu s3, zero, 0x2f
addiu s2, s2, -0x4bf4
lw t9, -sym.imp.strlen(gp)
--
move s5, v0
move s0, zero
lw t9, -sym.imp.memset(gp)
jalr t9
addiu s4, zero, -0x100
lw gp, 0x18(sp)
lw s6, -0x7fdc(gp)
lw s7, -0x7fb8(gp)
b 0x14208
addiu s6, s6, -0x4c10
addiu v1, zero, 0x25
lb a2, (v0)
sh zero, 0x20(sp)
beq a2, v1, 0x13d38
sb zero, 0x22(sp)
addiu a0, zero, 0x2b
lw t9, -sym.imp.strlen(gp)
bne a2, a0, 0x13d08
addiu a1, zero, 1
move a0, s2
jalr t9
sw a1, 0x284(sp)
lw gp, 0x18(sp)
addu a0, s2, v0
lw a1, -0x7fdc(gp)
[31mlw t9, -sym.imp.strcpy(gp)[0m
jalr t9
addiu a1, a1, -0x62bc
b 0x13d2c
nop
move a0, s2
jalr t9
sw a2, 0x298(sp)
move a1, s6
lw gp, 0x18(sp)
lw a2, 0x298(sp)
lw t9, -sym.imp.sprintf(gp)
jalr t9
addu a0, s2, v0
lw gp, 0x18(sp)
b 0x14204
addiu s3, s3, 1
lb v1, 1(v0)
beqz v1, 0x14204
addiu v0, s0, 2
addu v0, s1, v0
--
lw t9, -sym.imp.strlen(gp)
sw a3, 0x20(sp)
jalr t9
sw zero, 0x18(sp)
addiu a0, zero, 1
lw gp, 0x10(sp)
lw t9, -sym.imp.calloc(gp)
jalr t9
addiu a1, v0, 1
lw gp, 0x10(sp)
lw a3, 0x20(sp)
bnez v0, 0x14760
move s0, v0
lw a0, -0x7fdc(gp)
lw a1, -0x7fdc(gp)
lw t9, -sym.imp.fopen(gp)
addiu a0, a0, -0x6d90
jalr t9
addiu a1, a1, -0x6d80
lw gp, 0x10(sp)
beqz v0, 0x1491c
move s1, v0
addiu a2, zero, 0x216
b 0x14840
move a0, v0
[31mlw t9, -sym.imp.strcpy(gp)[0m
move a1, a3
jalr t9
move a0, v0
move a0, s0
addiu a2, sp, 0x18
lw gp, 0x10(sp)
lw a1, -0x7fdc(gp)
lw t9, -sym.imp.strtok_r(gp)
jalr t9
addiu a1, a1, -0x4904
lw v1, 0x18(sp)
lw gp, 0x10(sp)
beqz v1, 0x147a8
move s5, v0
lb v0, (v1)
bnez v0, 0x147d4
nop
lw t9, -sym._get_element_value(gp)
move a0, s2
move a3, s0

[[0;33m*[0m] Function [0;33mstrcpy[0m used [0;33m30[0m times [0;33mlibleopard.so[0m

