[[0;33m*[0m] Binary protection state of [0;33mdrws[0m
[REF] /logs/s12_binary_protection.txt

  
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols

[0m
[[0;33m*[0m] Function [0;33mprintf[0m tear down of [0;33mdrws[0m

lw ra, 0x2c(sp)
lw s4, 0x28(sp)
lw s3, 0x24(sp)
lw s2, 0x20(sp)
lw s1, 0x1c(sp)
lw s0, 0x18(sp)
jr ra
addiu sp, sp, 0x30
addiu sp, sp, -0x20
sw ra, 0x1c(sp)
lui gp, 0x42
addiu gp, gp, 0x1090
sw gp, 0x10(sp)
lui v0, 0x42
lw v0, -0x6b8c(v0)
b 0x401644
nop
lw v1, (v0)
bne v1, a0, 0x401640
nop
b 0x401660
addiu v0, v0, 4
lw v0, 0x108(v0)
bnez v0, 0x40162c
move a1, a0
[31mlw t9, -sym.imp.printf(gp)[0m
lui a0, 0x40
jalr t9
addiu a0, a0, 0x7cc0
move v0, zero
lw ra, 0x1c(sp)
jr ra
addiu sp, sp, 0x20
addiu sp, sp, -0x38
sw ra, 0x34(sp)
sw s6, 0x30(sp)
sw s5, 0x2c(sp)
sw s4, 0x28(sp)
sw s3, 0x24(sp)
sw s2, 0x20(sp)
sw s1, 0x1c(sp)
sw s0, 0x18(sp)
lui gp, 0x42
addiu gp, gp, 0x1090
sw gp, 0x10(sp)
lui v0, 0x42
lui s5, 0x40
lui s4, 0x41
lui s3, 0x40
addiu s5, s5, 0x7cd8
lw s0, -0x6b74(v0)
addiu s4, s4, -0x74fc
addiu s3, s3, 0x7cf0
b 0x401718
move s1, zero
[31mlw t9, -sym.imp.printf(gp)[0m
move a0, s5
move a1, s4
move a2, s1
jalr t9
move a3, s0
lw gp, 0x10(sp)
lw s6, 0x40(s0)
b 0x401700
move a1, s2
jalr t9
move a0, s3
lw gp, 0x10(sp)
lw s6, 0x100(s6)
move a1, s2
[31mlw t9, -sym.imp.printf(gp)[0m
addiu s2, s2, 1
bnez s6, 0x4016ec
move a2, s6
lw s0, 0x44(s0)
addiu s1, s1, 1
bnez s0, 0x4016c4
move s2, zero
lw ra, 0x34(sp)
lw s6, 0x30(sp)
lw s5, 0x2c(sp)
lw s4, 0x28(sp)
lw s3, 0x24(sp)
lw s2, 0x20(sp)
lw s1, 0x1c(sp)
lw s0, 0x18(sp)
jr ra
addiu sp, sp, 0x38
addiu sp, sp, -0x58
sw ra, 0x54(sp)
sw fp, 0x50(sp)
--
lui s6, 0x40
lui s5, 0x41
addiu t1, t1, 0x7d04
lw s0, -0x6b80(v0)
addiu t0, t0, 0x7d14
addiu v1, v1, 0x7d24
addiu fp, fp, 0x7d40
addiu s7, s7, 0x7d34
addiu s6, s6, 0x7d50
addiu s5, s5, -0x74e8
move s1, zero
addiu s4, zero, 1
addiu s3, zero, 2
b 0x40183c
addiu s2, zero, 3
lw a0, 0xc(s0)
beq a0, s4, 0x4017fc
move v0, t1
beqz a0, 0x4017fc
move v0, t0
beq a0, s3, 0x4017fc
move v0, v1
bne a0, s2, 0x4017fc
move v0, fp
move v0, s7
[31mlw t9, -sym.imp.printf(gp)[0m
move a2, s1
addiu s1, s1, 1
move a3, s0
sw v1, 0x28(sp)
sw t0, 0x24(sp)
move a0, s6
sw t1, 0x20(sp)
move a1, s5
jalr t9
sw v0, 0x10(sp)
lw gp, 0x18(sp)
lw s0, 0x10(s0)
lw t1, 0x20(sp)
lw t0, 0x24(sp)
lw v1, 0x28(sp)
bnez s0, 0x4017d4
nop
lw ra, 0x54(sp)
lw fp, 0x50(sp)
lw s7, 0x4c(sp)
--
sw s3, 0x30(sp)
sw s2, 0x2c(sp)
sw s1, 0x28(sp)
sw s0, 0x24(sp)
lui gp, 0x42
addiu gp, gp, 0x1090
sw gp, 0x18(sp)
lui s3, 0x40
lui v0, 0x42
lui s2, 0x41
addiu s3, s3, 0x7d6c
addiu s2, s2, -0x750c
lw s0, -0x6b8c(v0)
b 0x4018d4
move s1, zero
lw v1, (s0)
move a1, s2
sw v0, 0x14(sp)
jalr t9
sw v1, 0x10(sp)
lw gp, 0x18(sp)
lw s0, 0x108(s0)
move a2, s1
addiu v0, s0, 4
addiu s1, s1, 1
[31mlw t9, -sym.imp.printf(gp)[0m
move a3, s0
bnez s0, 0x4018b8
move a0, s3
jal 0x401748
nop
lw gp, 0x18(sp)
lw ra, 0x34(sp)
lw s3, 0x30(sp)
lw s2, 0x2c(sp)
lw s1, 0x28(sp)
lw s0, 0x24(sp)
j 0x40166c
addiu sp, sp, 0x38
addiu sp, sp, -0x350
sw ra, 0x34c(sp)
sw fp, 0x348(sp)
sw s7, 0x344(sp)
sw s6, 0x340(sp)
sw s5, 0x33c(sp)
sw s4, 0x338(sp)
--
addiu a0, sp, 0x128
jalr t9
addiu a1, zero, 0x2f
lw gp, 0x10(sp)
beqz v0, 0x401bf4
addiu s6, v0, 1
lw t9, -sym.imp.strrchr(gp)
addiu a1, zero, 0x2e
move a0, s6
jalr t9
addiu s2, s2, 1
lui v1, 0x41
lw gp, 0x10(sp)
addiu v1, v1, -0x7434
addiu s5, v0, 1
lw a0, -obj.configure(gp)
movz s5, v1, v0
lw t9, -sym.imp.strlen(gp)
jalr t9
addiu a0, a0, 4
addiu a0, sp, 0x28
move a2, fp
lw gp, 0x10(sp)
addu v0, sp, v0
addiu s1, v0, 0x129
[31mlw t9, -sym.imp.snprintf(gp)[0m
subu a1, s6, s1
jalr t9
move a3, s1
move a0, s1
addiu a1, zero, 0x2f
lw gp, 0x10(sp)
sw zero, 0x18(sp)
lw t9, -sym.imp.strchr(gp)
sw zero, 0x1c(sp)
sw zero, 0x20(sp)
jalr t9
sw zero, 0x24(sp)
lw gp, 0x10(sp)
beqz v0, 0x401ac8
move a3, s1
[31mlw t9, -sym.imp.snprintf(gp)[0m
addiu a1, v0, 1
addiu a0, sp, 0x18
subu a1, a1, s1
jalr t9
move a2, fp
lw gp, 0x10(sp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
lui a1, 0x41
move a0, s0
addiu a2, sp, 0x128
jalr t9
addiu a1, a1, -0x7b90
lui a2, 0x40
move a3, s6
lw gp, 0x10(sp)
move a0, s0
addiu a2, a2, 0x7da8
[31mlw t9, -sym.imp.fprintf(gp)[0m
jalr t9
move a1, s3
lui a2, 0x40
move a0, s0
lw gp, 0x10(sp)
addiu a3, sp, 0x18
move a1, s3
[31mlw t9, -sym.imp.fprintf(gp)[0m
jalr t9
addiu a2, a2, 0x7db0
lui a2, 0x40
move a0, s0
lw gp, 0x10(sp)
addiu a3, sp, 0x28
move a1, s3
[31mlw t9, -sym.imp.fprintf(gp)[0m
jalr t9
addiu a2, a2, 0x7db8
lui a1, 0x40
move a2, s7
lw gp, 0x10(sp)
move a0, s0
[31mlw t9, -sym.imp.fprintf(gp)[0m
jalr t9
addiu a1, a1, 0x7dc0
lui a0, 0x40
move a1, s0
lw gp, 0x10(sp)
lw t9, -sym.imp.fputs(gp)
jalr t9
addiu a0, a0, 0x7dd8
lui v0, 0x40
move a0, s0
lw gp, 0x10(sp)
addiu a1, v0, 0x7de4
[31mlw t9, -sym.imp.fprintf(gp)[0m
jalr t9
move a2, s7
lui a2, 0x40
move a3, s5
lw gp, 0x10(sp)
addiu a2, a2, 0x7df4
move a0, s0
[31mlw t9, -sym.imp.fprintf(gp)[0m
jalr t9
move a1, s3
addiu v0, zero, 0x12c
divu zero, s2, v0
bnez v0, 0x401bc4
nop
break 7
lw gp, 0x10(sp)
mfhi v0
bnez v0, 0x401bf4
nop
lw t9, -sym.imp.fflush(gp)
jalr t9
move a0, zero
lw gp, 0x10(sp)
lw t9, -sym.imp.sync(gp)
jalr t9
nop
lw gp, 0x10(sp)
lw t9, -sym.imp.fgets(gp)
--
beqz a0, 0x401ff4
move s2, a0
lui s6, 0x40
lui s5, 0x41
lw t9, -sym.imp.fopen64(gp)
addiu s6, s6, 0x7dfc
addiu s5, s5, -0x7bc0
move a0, s6
jalr t9
move a1, s5
lw gp, 0x18(sp)
beqz v0, 0x401d20
move s0, v0
[31mlw t9, -sym.imp.__stdprintf_info__(gp)[0m
lui a1, 0x40
move a0, v0
lui a3, 0x41
addiu a1, a1, 0x7e0c
addiu a3, a3, -0x7578
jalr t9
addiu a2, zero, 0x11f
lui a1, 0x40
move a0, s0
lw gp, 0x18(sp)
addiu a1, a1, 0x7e14
[31mlw t9, -sym.imp.fprintf(gp)[0m
jalr t9
move a2, s2
lw gp, 0x18(sp)
lw t9, -sym.imp.fclose(gp)
jalr t9
move a0, s0
lw gp, 0x18(sp)
lw t9, -sym.imp.fopen64(gp)
lui a1, 0x40
move a0, s2
jalr t9
addiu a1, a1, 0x7e20
lw gp, 0x18(sp)
beqz v0, 0x401ff4
move s0, v0
lui fp, 0x40
addiu v0, sp, 0x40
addiu v1, sp, 0x30
addiu a2, sp, 0xe0
addiu fp, fp, 0x7de4
--
sw v0, 0x670(sp)
sw v1, 0x668(sp)
b 0x401f58
sw a2, 0x66c(sp)
lb v0, 0x1e0(sp)
beqz v0, 0x401f58
nop
jalr t9
addiu s3, s3, 1
addiu a2, zero, 0xa
addiu v0, v0, -1
addu v0, s4, v0
lw gp, 0x18(sp)
lb v1, 0x1c0(v0)
lw a1, 0x670(sp)
lw t9, -sym.imp.stat64(gp)
bne v1, a2, 0x401dac
move a0, s1
sb zero, 0x1c0(v0)
jalr t9
nop
addiu v1, zero, -1
lw gp, 0x18(sp)
bne v0, v1, 0x401e0c
move a3, s1
[31mlw t9, -sym.imp.snprintf(gp)[0m
lui a2, 0x40
lw a0, 0x66c(sp)
addiu a1, zero, 0x100
addiu a2, a2, 0x7e24
jalr t9
move s7, zero
move v1, zero
lw gp, 0x18(sp)
move v0, zero
lw a0, 0x66c(sp)
lw t9, -sym.imp.perror(gp)
sw v1, 0x664(sp)
jalr t9
sw v0, 0x660(sp)
lw gp, 0x18(sp)
b 0x401e20
nop
lw v1, 0x7c(sp)
lw v0, 0x78(sp)
lw s7, 0x88(sp)
--
sw v0, 0x660(sp)
lw t9, -sym.imp.fgets(gp)
move a0, s1
addiu a1, zero, 0x480
jalr t9
move a2, s0
move a0, s1
addiu a1, zero, 0x480
lw gp, 0x18(sp)
lw t9, -sym.imp.fgets(gp)
jalr t9
move a2, s0
move a0, s1
addiu a1, zero, 0x480
lw gp, 0x18(sp)
lw t9, -sym.imp.fgets(gp)
jalr t9
move a2, s0
lui a2, 0x40
move a0, s4
lw gp, 0x18(sp)
addiu a1, zero, 0x10
lw v1, 0x664(sp)
addiu a2, a2, 0x7e30
lw v0, 0x660(sp)
[31mlw t9, -sym.imp.snprintf(gp)[0m
sw v1, 0x14(sp)
jalr t9
sw v0, 0x10(sp)
lui a1, 0x40
move a0, s0
lw gp, 0x18(sp)
addiu a1, a1, 0x7dc0
[31mlw t9, -sym.imp.fprintf(gp)[0m
jalr t9
move a2, s4
move a0, s1
addiu a1, zero, 0x480
lw gp, 0x18(sp)
lw t9, -sym.imp.fgets(gp)
jalr t9
move a2, s0
lui a2, 0x40
move a3, s7
lw gp, 0x18(sp)
addiu a1, zero, 0x10
lw a0, 0x668(sp)
[31mlw t9, -sym.imp.snprintf(gp)[0m
jalr t9
addiu a2, a2, 0x7e38
move a0, s0
lw gp, 0x18(sp)
lw a2, 0x668(sp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
jalr t9
move a1, fp
addiu a1, zero, 0x480
move a2, s0
lw gp, 0x18(sp)
lw t9, -sym.imp.fgets(gp)
jalr t9
move a0, s1
addiu v1, zero, 0x12c
divu zero, s3, v1
bnez v1, 0x401f28
nop
break 7
lw gp, 0x18(sp)
mfhi v0
bnez v0, 0x401f58
nop
lw t9, -sym.imp.fflush(gp)
jalr t9
move a0, zero
--
bnez v0, 0x401d70
move a0, s1
lw t9, -sym.imp.fclose(gp)
jalr t9
move a0, s0
move a0, s6
lw gp, 0x18(sp)
lw t9, -sym.imp.fopen64(gp)
jalr t9
move a1, s5
lw gp, 0x18(sp)
beqz v0, 0x401ff4
move s0, v0
[31mlw t9, -sym.imp.__stdprintf_info__(gp)[0m
lui a1, 0x40
move a0, v0
lui a3, 0x41
addiu a1, a1, 0x7e0c
addiu a3, a3, -0x7578
jalr t9
addiu a2, zero, 0x17a
lui a1, 0x40
move a2, s2
lw gp, 0x18(sp)
addiu a1, a1, 0x7e40
[31mlw t9, -sym.imp.fprintf(gp)[0m
jalr t9
move a0, s0
lw gp, 0x18(sp)
lw t9, -sym.imp.fclose(gp)
jalr t9
move a0, s0
lw ra, 0x69c(sp)
lw fp, 0x698(sp)
lw s7, 0x694(sp)
lw s6, 0x690(sp)
lw s5, 0x68c(sp)
lw s4, 0x688(sp)
lw s3, 0x684(sp)
lw s2, 0x680(sp)
lw s1, 0x67c(sp)
lw s0, 0x678(sp)
jr ra
addiu sp, sp, 0x6a0
addiu sp, sp, -0x28
sw ra, 0x24(sp)
--
beqz a0, 0x402340
move s6, a1
lui s3, 0x40
addiu s5, sp, 0x18
lw t9, -sym.imp.strtok_r(gp)
addiu s3, s3, 0x7dd4
move a2, s5
move a1, s3
sw zero, 0x18(sp)
jalr t9
lui s4, 0x40
lui s0, 0x42
lui s2, 0x42
lui s1, 0x42
move a3, v0
lw gp, 0x10(sp)
b 0x402330
addiu s4, s4, 0x7d98
jalr t9
sw a3, 0x20(sp)
addiu a1, zero, 0xa
move a2, s4
lw gp, 0x10(sp)
move a0, v0
lw a3, 0x20(sp)
[31mlw t9, -sym.imp.snprintf(gp)[0m
bnez v0, 0x4022d8
sw v0, -0x6b7c(s0)
lw t9, -sym.imp.puts(gp)
lui a0, 0x40
jalr t9
addiu a0, a0, 0x7e4c
b 0x402340
nop
sw s6, 0xc(v0)
jalr t9
sw zero, 0x10(v0)
lw v0, -0x6b80(s2)
lw gp, 0x10(sp)
bnez v0, 0x402300
nop
lw v0, -0x6b7c(s0)
b 0x40230c
sw v0, -0x6b80(s2)
lw v0, -0x6b78(s1)
lw v1, -0x6b7c(s0)
--
move v0, zero
beqz a1, 0x40244c
move v1, a0
lui s2, 0x40
addiu s4, sp, 0x18
move a0, a1
lw t9, -sym.imp.strtok_r(gp)
addiu s2, s2, 0x7dd4
move a2, s4
move a1, s2
lw s1, (v1)
jalr t9
move s3, zero
lw gp, 0x10(sp)
b 0x402440
nop
lw t9, -sym.imp.calloc(gp)
addiu a0, zero, 0x104
sw a2, 0x20(sp)
jalr t9
addiu a1, zero, 1
lw gp, 0x10(sp)
lw a2, 0x20(sp)
beqz v0, 0x4023d0
move s0, v0
[31mlw t9, -sym.imp.snprintf(gp)[0m
addiu a1, zero, 0x100
move a0, v0
jalr t9
sw zero, 0x100(v0)
lw v0, 0x40(s1)
lw gp, 0x10(sp)
bnez v0, 0x402420
nop
b 0x402424
sw s0, 0x40(s1)
sw s0, 0x100(s3)
lw t9, -sym.imp.strtok_r(gp)
move a0, zero
move a1, s2
jalr t9
move a2, s4
move s3, s0
lw gp, 0x10(sp)
bnez v0, 0x4023d0
move a2, v0
--
addiu a1, a1, 0x7e0c
lui a0, 0x40
move a1, s0
lw gp, 0x10(sp)
lw t9, -sym.imp.fputs(gp)
jalr t9
addiu a0, a0, 0x7e5c
lw gp, 0x10(sp)
lw t9, -sym.imp.fclose(gp)
jalr t9
move a0, s0
b 0x4025e0
move v0, zero
lw t9, -sym.imp.strtok_r(gp)
lui a1, 0x41
addiu a0, s1, 1
addiu a1, a1, -0x7fa4
jalr t9
addiu a2, sp, 0x18
lw v1, -0x6b70(s0)
lw gp, 0x10(sp)
sw zero, 0x44(v1)
lw v1, -0x6b70(s0)
beqz v0, 0x402588
sw zero, 0x40(v1)
[31mlw t9, -sym.imp.snprintf(gp)[0m
lui a2, 0x40
move a3, v0
lw a0, -0x6b70(s0)
addiu a2, a2, 0x7d98
jalr t9
addiu a1, zero, 0x40
lui s0, 0x42
lw a1, 0x18(sp)
jal 0x402368
addiu a0, s0, -0x6b70
lui v0, 0x42
lw v1, -0x6b74(v0)
bnez v1, 0x4025b4
nop
lw v1, -0x6b70(s0)
b 0x4025c4
sw v1, -0x6b74(v0)
lui v0, 0x42
lw v0, -0x6b6c(v0)
lw v1, -0x6b70(s0)
--
addiu a1, sp, 0x20
lw gp, 0x18(sp)
bgtz v0, 0x402b70
move s1, v0
lw t9, -sym.imp.fopen64(gp)
lui a0, 0x40
lui a1, 0x41
addiu a0, a0, 0x7dfc
jalr t9
addiu a1, a1, -0x7bc0
lw gp, 0x18(sp)
beqz v0, 0x402b68
move s0, v0
[31mlw t9, -sym.imp.__stdprintf_info__(gp)[0m
lui a1, 0x40
move a0, v0
lui a3, 0x41
addiu a1, a1, 0x7e0c
addiu a3, a3, -0x74d4
jalr t9
addiu a2, zero, 0x5ab
lui a1, 0x40
move a0, s0
lw gp, 0x18(sp)
addiu a1, a1, 0x7e7c
[31mlw t9, -sym.imp.fprintf(gp)[0m
jalr t9
addiu a2, s2, 4
lw gp, 0x18(sp)
lw t9, -sym.imp.fclose(gp)
jalr t9
move a0, s0
lw gp, 0x18(sp)
b 0x402c48
move s0, zero
lui s7, 0x40
addiu s2, s2, 4
addiu s7, s7, 0x7ea0
addiu s4, sp, 0x24
addiu s6, zero, 0xa
addiu s5, zero, 4
lw v0, 0x20(sp)
sll s3, s0, 2
addiu a1, zero, 0x100
[31mlw t9, -sym.imp.snprintf(gp)[0m
move a0, s4
addiu s0, s0, 1
addu v0, v0, s3
move a2, s7
lw v0, (v0)
move a3, s2
addiu v0, v0, 0x13
jalr t9
sw v0, 0x10(sp)
lw a0, 0x20(sp)
lw gp, 0x18(sp)
addu a0, a0, s3
lw v0, (a0)
lbu v0, 0x12(v0)
beq v0, s6, 0x402be0
move a1, s4
bnez v0, 0x402bec
nop
jal 0x40297c
nop
lw gp, 0x18(sp)
lw v1, 0x20(sp)
addu s3, v1, s3
lw v1, (s3)
lbu v1, 0x12(v1)
bne v1, s5, 0x402c28
slt v0, s0, s1
[31mlw t9, -sym.imp.snprintf(gp)[0m
lui a2, 0x40
lw a0, -obj.first_partition(gp)
addiu a2, a2, 0x7d98
addiu a1, zero, 0x80
jalr t9
addiu a3, sp, 0x24
b 0x402b64
nop
bnez v0, 0x402b88
nop
b 0x402c48
move s0, zero
lw a0, (v1)
jalr t9
nop
lw gp, 0x18(sp)
lw a0, 0x20(sp)
sll v1, s0, 2
slt v0, s0, s1
lw t9, -sym.imp.free(gp)
--
addiu a0, a0, 0x7ea8
lw s2, 0x20(sp)
lw s1, 0x1c(sp)
lw s0, 0x18(sp)
jr t9
addiu sp, sp, 0x28
lw t9, -sym.imp.malloc(gp)
jalr t9
lui s0, 0x42
lw gp, 0x10(sp)
beqz v0, 0x402fd4
sw v0, -0x6b88(s0)
lw t9, -sym.imp.memset(gp)
move a0, v0
move a1, zero
jalr t9
addiu a2, zero, 0x10c
lui a2, 0x40
move a3, s2
lw v0, -0x6b88(s0)
addiu a2, a2, 0x7d98
lw gp, 0x10(sp)
addiu a1, zero, 0x100
sw s1, (v0)
lw a0, -0x6b88(s0)
[31mlw t9, -sym.imp.snprintf(gp)[0m
jalr t9
addiu a0, a0, 4
lui v0, 0x42
lw v1, -0x6b8c(v0)
bnez v1, 0x402fa0
nop
lw v1, -0x6b88(s0)
sw zero, 0x104(v1)
lw v1, -0x6b88(s0)
b 0x402fc4
sw v1, -0x6b8c(v0)
lui v0, 0x42
lw a0, -0x6b84(v0)
lw v1, -0x6b88(s0)
sw a0, 0x104(v1)
lw v0, -0x6b84(v0)
beqz v0, 0x402fc4
nop
lw v1, -0x6b88(s0)
sw v1, 0x108(v0)
--
addiu a1, sp, 0x20
move a3, zero
jalr t9
addiu s1, sp, 0x24
addiu s4, s4, -0x7b90
lw gp, 0x18(sp)
b 0x4034d0
sw v0, 0x228(sp)
move a1, zero
sll s3, s6, 2
lhu v0, -0x7780(v1)
addiu a2, zero, 0x1fe
lw t9, -sym.imp.memset(gp)
lw a0, 0x22c(sp)
jalr t9
sh v0, 0x24(sp)
lui a2, 0x40
move a0, s1
lw v0, 0x20(sp)
addiu a1, zero, 0x200
move a3, s5
lw gp, 0x18(sp)
addiu a2, a2, 0x7ea0
addu v0, v0, s3
lw v0, (v0)
[31mlw t9, -sym.imp.snprintf(gp)[0m
addiu v0, v0, 0x13
jalr t9
sw v0, 0x10(sp)
addiu v1, zero, 0xa
lw a0, 0x20(sp)
lw gp, 0x18(sp)
addu a0, a0, s3
lw v0, (a0)
lbu v0, 0x12(v0)
beq v0, v1, 0x403114
nop
bnez v0, 0x403120
nop
jal 0x40297c
move a1, s1
lw gp, 0x18(sp)
beqz fp, 0x403178
nop
lw v0, 0x20(sp)
addu v0, v0, s3
--
nop
lw a0, -obj.musicBuffer(gp)
addiu a2, zero, 1
lw a3, -obj.fpMusic(gp)
addu t0, a0, v0
addu v0, a3, v0
lw a0, (t0)
lw a3, (v0)
lw t9, -sym.imp.fwrite(gp)
sw v1, 0x234(sp)
jalr t9
sw t0, 0x230(sp)
move a1, zero
lw gp, 0x18(sp)
lw t0, 0x230(sp)
lw t9, -sym.imp.memset(gp)
lw a0, (t0)
jalr t9
addiu a2, zero, 0x2400
lw v1, 0x234(sp)
lw gp, 0x18(sp)
sw zero, (v1)
lui a1, 0x42
sll v0, s0, 2
addiu a1, a1, -0x6d90
[31mlw t9, -sym.imp.sprintf(gp)[0m
lw v1, -obj.musicBuffer(gp)
b 0x403354
addu s0, v0, a1
lui a0, 0x42
addiu a0, a0, -0x6d10
addu v1, t0, a0
lw a1, (v1)
addu v0, a1, s2
slti v0, v0, 0x2400
bnez v0, 0x40333c
nop
lw a0, -obj.fpMovie(gp)
addiu a2, zero, 1
lw t9, -sym.imp.fwrite(gp)
addu v0, a0, t0
lw a0, -obj.movieBuffer(gp)
lw a3, (v0)
addu t0, a0, t0
lw a0, (t0)
sw v1, 0x234(sp)
jalr t9
sw t0, 0x230(sp)
move a1, zero
lw gp, 0x18(sp)
lw t0, 0x230(sp)
lw t9, -sym.imp.memset(gp)
lw a0, (t0)
jalr t9
addiu a2, zero, 0x2400
lw v1, 0x234(sp)
lw gp, 0x18(sp)
sw zero, (v1)
lui a1, 0x42
sll v0, s0, 2
addiu a1, a1, -0x6d10
[31mlw t9, -sym.imp.sprintf(gp)[0m
addu s0, v0, a1
lw v1, -obj.movieBuffer(gp)
addu v0, v1, v0
move a1, s4
lw a0, (v0)
lw v0, (s0)
b 0x403494
move a2, s1
lui a0, 0x42
sll v0, s0, 2
addiu a0, a0, -0x6c90
addu v1, v0, a0
lw a1, (v1)
addu a0, a1, s2
slti a0, a0, 0x2400
bnez a0, 0x4033e0
addiu a2, zero, 1
lw a0, -obj.fpPhoto(gp)
lw t0, -obj.photoBuffer(gp)
lw t9, -sym.imp.fwrite(gp)
--
addu v0, a0, v0
lw a3, (v0)
lw a0, (t0)
sw v1, 0x234(sp)
jalr t9
sw t0, 0x230(sp)
move a1, zero
lw gp, 0x18(sp)
lw t0, 0x230(sp)
lw t9, -sym.imp.memset(gp)
lw a0, (t0)
jalr t9
addiu a2, zero, 0x2400
lw v1, 0x234(sp)
lw gp, 0x18(sp)
sw zero, (v1)
lui a1, 0x42
sll v0, s0, 2
addiu a1, a1, -0x6c10
lw v1, -obj.docBuffer(gp)
addu s0, v0, a1
move a1, s4
addu v0, v1, v0
move a2, s1
lw a0, (v0)
[31mlw t9, -sym.imp.sprintf(gp)[0m
lw v0, (s0)
jalr t9
addu a0, a0, v0
lw v0, (s0)
lw gp, 0x18(sp)
addu s2, s2, v0
addiu s2, s2, 1
sw s2, (s0)
lw v0, 0x20(sp)
lw t9, -sym.imp.free(gp)
addu s3, v0, s3
lw a0, (s3)
jalr t9
nop
lw gp, 0x18(sp)
addiu s6, s6, 1
lw v1, 0x228(sp)
slt v0, s6, v1
bnez v0, 0x403098
lui v1, 0x41
--
move s2, a0
lw t9, -sym.imp.strlen(gp)
jalr t9
nop
lw gp, 0x10(sp)
sll v0, v0, 2
lw t9, -sym.imp.malloc(gp)
jalr t9
addiu a0, v0, 1
lw gp, 0x10(sp)
move s1, v0
beqz v0, 0x4036a8
move s3, v0
lui s4, 0x41
move s0, zero
addiu s4, s4, -0x7474
addiu fp, zero, 0x2d
lw s7, -0x7e80(gp)
addiu s6, zero, 0x5f
b 0x403694
addiu s5, zero, 0x2e
bgez v0, 0x4035d4
andi a2, v0, 0xff
lui a1, 0x40
addu a0, s1, s0
[31mlw t9, -sym.imp.sprintf(gp)[0m
addiu a1, a1, 0x7eb8
b 0x40364c
addiu s0, s0, 3
lw a0, (s7)
sll v1, v0, 1
addu v1, a0, v1
lhu v1, (v1)
andi v1, v1, 0x800
bnez v1, 0x40363c
lui a1, 0x40
beq v0, fp, 0x40363c
nop
beq v0, s6, 0x40363c
nop
beq v0, s5, 0x40363c
addiu v1, zero, 0x7e
beq v0, v1, 0x40363c
addiu v1, zero, 0x21
beq v0, v1, 0x40363c
addiu v1, zero, 0x2a
beq v0, v1, 0x40363c
addiu v1, zero, 0x28
beq v0, v1, 0x40363c
addiu v1, zero, 0x29
beq v0, v1, 0x40363c
addiu v1, zero, 0x27
bne v0, v1, 0x40365c
sra v1, v0, 4
lui a1, 0x40
addu a0, s1, s0
[31mlw t9, -sym.imp.sprintf(gp)[0m
addiu a1, a1, 0x7ec4
addiu s0, s0, 1
jalr t9
nop
b 0x40368c
nop
lui a1, 0x40
addu a0, s1, s0
andi v1, v1, 0xf
[31mlw t9, -sym.imp.sprintf(gp)[0m
addiu a1, a1, 0x7ec0
andi v0, v0, 0xf
addu v1, v1, s4
addu v0, v0, s4
lb a2, (v1)
lb a3, (v0)
jalr t9
addiu s0, s0, 3
lw gp, 0x10(sp)
addiu s2, s2, 1
lb v0, (s2)
bnez v0, 0x4035b4
nop
addu s0, s1, s0
sb zero, (s0)
move v0, s3
lw ra, 0x3c(sp)
lw fp, 0x38(sp)
lw s7, 0x34(sp)
lw s6, 0x30(sp)
--
move s0, zero
lw t9, -sym.imp.perror(gp)
jalr t9
addiu a0, a0, 0x7f1c
b 0x4038c4
move v0, s0
move s0, zero
move v0, s0
lw ra, 0x2c(sp)
lw s3, 0x28(sp)
lw s2, 0x24(sp)
lw s1, 0x20(sp)
lw s0, 0x1c(sp)
jr ra
addiu sp, sp, 0x30
addiu sp, sp, -0x2a8
sw ra, 0x2a4(sp)
sw s2, 0x2a0(sp)
sw s1, 0x29c(sp)
sw s0, 0x298(sp)
lui gp, 0x42
addiu gp, gp, 0x1090
sw gp, 0x10(sp)
beqz a0, 0x4039cc
move s0, a0
[31mlw t9, -sym.imp.snprintf(gp)[0m
addiu s1, sp, 0x18
move a3, a0
lui a2, 0x40
move a0, s1
addiu a1, zero, 0x80
jalr t9
addiu a2, a2, 0x7f24
lui a1, 0x40
move a0, s0
jal sym.fopen_lock
addiu a1, a1, 0x7e20
lui a1, 0x40
move a0, s1
addiu a1, a1, 0x7f2c
jal sym.fopen_lock
move s1, v0
lw gp, 0x10(sp)
beqz s1, 0x4039a4
move s0, v0
bnez v0, 0x403974
--
lw s1, 0x29c(sp)
lw s0, 0x298(sp)
jr ra
addiu sp, sp, 0x2a8
addiu sp, sp, -0x30
sw ra, 0x2c(sp)
sw s2, 0x28(sp)
sw s1, 0x24(sp)
sw s0, 0x20(sp)
lui gp, 0x42
addiu gp, gp, 0x1090
sw gp, 0x10(sp)
move s0, a0
sw a3, 0x3c(sp)
beqz a0, 0x403a88
move s2, a2
beqz a1, 0x403a8c
addiu v0, zero, -1
beqz a2, 0x403a8c
nop
jal sym.fopen_lock
nop
lw gp, 0x10(sp)
bnez v0, 0x403a5c
move s1, v0
[31mlw t9, -sym.imp.printf(gp)[0m
lui a0, 0x40
move a2, s0
lui a1, 0x41
addiu a0, a0, 0x7f30
jalr t9
addiu a1, a1, -0x7564
b 0x403a8c
addiu v0, zero, -1
addiu v0, sp, 0x3c
move a1, s2
[31mlw t9, -sym.imp.vfprintf(gp)[0m
move a2, v0
move a0, s1
jalr t9
sw v0, 0x18(sp)
jal sym.fclose_unlock
move a0, s1
b 0x403a8c
addiu v0, zero, 1
addiu v0, zero, -1
lw ra, 0x2c(sp)
lw s2, 0x28(sp)
lw s1, 0x24(sp)
lw s0, 0x20(sp)
jr ra
addiu sp, sp, 0x30
addiu sp, sp, -0x600
sw ra, 0x5fc(sp)
sw fp, 0x5f8(sp)
sw s7, 0x5f4(sp)
sw s6, 0x5f0(sp)
sw s5, 0x5ec(sp)
sw s4, 0x5e8(sp)
sw s3, 0x5e4(sp)
sw s2, 0x5e0(sp)
sw s1, 0x5dc(sp)
sw s0, 0x5d8(sp)
lui gp, 0x42
addiu gp, gp, 0x1090
sw gp, 0x10(sp)
beqz a0, 0x403d84
move s4, a1
lw v0, 0xc(a0)
bnez v0, 0x403b04
addiu v1, zero, 1
lui a2, 0x40
[31mlw t9, -sym.imp.snprintf(gp)[0m
lw a3, -obj.first_partition(gp)
b 0x403b50
addiu a2, a2, 0x7f44
bne v0, v1, 0x403b20
addiu v1, zero, 2
lui a2, 0x40
[31mlw t9, -sym.imp.snprintf(gp)[0m
lw a3, -obj.first_partition(gp)
b 0x403b50
addiu a2, a2, 0x7f68
bne v0, v1, 0x403b3c
addiu v1, zero, 3
lui a2, 0x40
[31mlw t9, -sym.imp.snprintf(gp)[0m
lw a3, -obj.first_partition(gp)
b 0x403b50
addiu a2, a2, 0x7f8c
bne v0, v1, 0x403b5c
lui a2, 0x40
[31mlw t9, -sym.imp.snprintf(gp)[0m
addiu a2, a2, 0x7fb0
lw a3, -obj.first_partition(gp)
addiu a0, sp, 0x38
jalr t9
addiu a1, zero, 0x80
lui a1, 0x40
addiu a0, sp, 0x38
jal sym.fopen_lock
addiu a1, a1, 0x7e20
addiu v1, sp, 0x28
lw gp, 0x10(sp)
move s0, v0
sw zero, 0xc(v1)
sw zero, 0x18(sp)
sw zero, 0x1c(sp)
sw zero, 0x20(sp)
sw zero, 0x24(sp)
sw zero, 0x28(sp)
sw zero, 4(v1)
bnez v0, 0x403d3c
--
lw t9, -sym.imp.lstat64(gp)
addiu s3, zero, 1
jalr t9
move a1, s5
lw gp, 0x10(sp)
lw t9, -sym.imp.fgets(gp)
move a0, s1
addiu a1, zero, 0x480
jalr t9
move a2, s0
move a0, s1
addiu a1, zero, 0x480
lw gp, 0x10(sp)
lw t9, -sym.imp.fgets(gp)
jalr t9
move a2, s0
move a0, s1
addiu a1, zero, 0x480
lw gp, 0x10(sp)
lw t9, -sym.imp.fgets(gp)
jalr t9
move a2, s0
lw gp, 0x10(sp)
beqz s3, 0x403c88
move a0, s2
[31mlw t9, -sym.imp.snprintf(gp)[0m
addiu a1, zero, 0x10
lw a3, 0xf4(sp)
jalr t9
move a2, fp
move a0, s0
lw gp, 0x10(sp)
move a1, s7
[31mlw t9, -sym.imp.fprintf(gp)[0m
b 0x403c98
move a2, s2
lw t9, -sym.imp.fgets(gp)
move a0, s1
addiu a1, zero, 0x480
move a2, s0
jalr t9
nop
move a0, s1
addiu a1, zero, 0x480
lw gp, 0x10(sp)
lw t9, -sym.imp.fgets(gp)
jalr t9
move a2, s0
lw gp, 0x10(sp)
beqz s3, 0x403d08
addiu a1, zero, 0x480
[31mlw t9, -sym.imp.snprintf(gp)[0m
addiu s1, sp, 0x18
lw a3, 0x100(sp)
lui a2, 0x40
move a0, s1
addiu a2, a2, 0x7e38
jalr t9
addiu a1, zero, 0x10
lui a1, 0x40
move a2, s1
lw gp, 0x10(sp)
addiu a1, a1, 0x7de4
[31mlw t9, -sym.imp.fprintf(gp)[0m
jalr t9
move a0, s0
b 0x403d7c
nop
lw t9, -sym.imp.fgets(gp)
move a0, s1
jalr t9
move a2, s0
move a0, s1
addiu a1, zero, 0x480
lw gp, 0x10(sp)
lw t9, -sym.imp.fgets(gp)
jalr t9
move a2, s0
lw gp, 0x10(sp)
b 0x403d5c
nop
lui fp, 0x40
lui s7, 0x40
addiu fp, fp, 0x7e38
--
sw gp, 0x10(sp)
lui a1, 0x40
lw a0, -obj.configure(gp)
addiu a1, a1, 0x7f2c
jal sym.fopen_lock
addiu a0, a0, 0x104
lw gp, 0x10(sp)
bnez v0, 0x403e08
move s0, v0
lw t9, -sym.imp.puts(gp)
lui a0, 0x40
jalr t9
addiu a0, a0, 0x7fd8
b 0x403e74
move v0, zero
lw t9, -sym.imp.getpid(gp)
addiu s1, sp, 0x18
sw zero, 0x18(sp)
sw zero, 0x1c(sp)
jalr t9
sh zero, 0x20(sp)
lui a1, 0x40
move a0, s1
lw gp, 0x10(sp)
addiu a1, a1, 0x7ff0
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
move a2, v0
lw gp, 0x10(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, s1
move a0, s1
addiu a1, zero, 1
lw gp, 0x10(sp)
move a2, v0
lw t9, -sym.imp.fwrite(gp)
jalr t9
move a3, s0
jal sym.fclose_unlock
move a0, s0
addiu v0, zero, 1
lw ra, 0x34(sp)
lw s1, 0x30(sp)
lw s0, 0x2c(sp)
jr ra
--
sw gp, 0x18(sp)
move s2, a0
move s1, a1
beqz a0, 0x4040a0
andi s4, a2, 0xff
bnez a1, 0x403ee0
nop
lui s1, 0x41
addiu s1, s1, -0x7434
lw t9, -sym.imp.strlen(gp)
move a0, s1
jalr t9
addiu s0, sp, 0x20
move a0, s0
move a1, zero
lw gp, 0x18(sp)
addiu a2, zero, 0x80
lw t9, -sym.imp.memset(gp)
jalr t9
move s3, v0
lui a2, 0x40
move a3, s2
lw gp, 0x18(sp)
addiu a2, a2, 0x7ff4
move a0, s0
[31mlw t9, -sym.imp.snprintf(gp)[0m
jalr t9
addiu a1, zero, 0x80
lw gp, 0x18(sp)
lw t9, -sym.imp.unlink(gp)
jalr t9
move a0, s0
lui a1, 0x40
move a0, s2
jal sym.fopen_lock
addiu a1, a1, 0x7d90
lui a1, 0x40
move a0, s0
addiu a1, a1, 0x7d94
jal sym.fopen_lock
move s7, v0
lw gp, 0x18(sp)
beqz s7, 0x4040a0
move s6, v0
beqz v0, 0x4040a0
move fp, zero
--
lw gp, 0x18(sp)
addu v0, v1, v0
lb v1, 0x80(v0)
lw t9, -sym.imp.memcmp(gp)
bne v1, s0, 0x403fb8
move a2, s3
sb zero, 0x80(v0)
beqz s4, 0x403fec
nop
lw t9, -sym.imp.memcmp(gp)
move a0, s5
bnez fp, 0x404000
move a1, s1
jalr t9
move a2, s3
lw gp, 0x18(sp)
bnez v0, 0x404000
nop
b 0x40401c
addiu fp, zero, 1
jalr t9
nop
lw gp, 0x18(sp)
beqz v0, 0x40401c
nop
[31mlw t9, -sym.imp.fprintf(gp)[0m
lui a1, 0x41
move a0, s6
addiu a1, a1, -0x7b90
jalr t9
move a2, s5
lw gp, 0x18(sp)
lw t9, -sym.imp.fgets(gp)
move a0, s5
addiu a1, zero, 0x200
jalr t9
move a2, s7
lw gp, 0x18(sp)
lw t9, -sym.imp.strlen(gp)
beqz v0, 0x40404c
move a0, s5
lb v0, 0xa0(sp)
bnez v0, 0x403f84
nop
move a0, s7
jal sym.fclose_unlock
--
move a0, s0
jalr t9
move a1, s7
lw gp, 0x10(sp)
beqz v0, 0x404270
move a0, s0
lw t9, -sym.imp.strchr(gp)
jalr t9
addiu a1, zero, 0x3d
move a0, s5
lw gp, 0x10(sp)
b 0x4042a0
addiu a1, zero, 0x100
lw t9, -sym.imp.strstr(gp)
jalr t9
move a1, s6
lw gp, 0x10(sp)
beqz v0, 0x4042f0
move a0, s0
lw t9, -sym.imp.strchr(gp)
jalr t9
addiu a1, zero, 0x3d
move a0, s3
addiu a1, zero, 0x80
lw gp, 0x10(sp)
[31mlw t9, -sym.imp.snprintf(gp)[0m
addiu a3, v0, 1
jalr t9
move a2, s2
lw gp, 0x10(sp)
b 0x4042f0
nop
lw s3, -obj.configure(gp)
lui fp, 0x41
lui s7, 0x41
lui s6, 0x41
lui s2, 0x40
addiu s5, s3, 4
addiu fp, fp, -0x7fc4
addiu s7, s7, -0x7fb8
addiu s6, s6, -0x7fac
addiu s2, s2, 0x7d98
addiu s0, sp, 0x18
addiu s4, zero, 0xa
addiu s3, s3, 0x104
lw t9, -sym.imp.fgets(gp)
--
beqz v0, 0x4044f8
addu s0, s0, v0
sb zero, 0x1a0(s0)
lw t9, -sym.imp.stat64(gp)
addiu a0, sp, 0x1c0
jalr t9
addiu a1, sp, 0x20
lw gp, 0x18(sp)
lw v1, 0x38(sp)
addiu v0, zero, 0x4000
andi v1, v1, 0xf000
bne v1, v0, 0x4045a0
move v0, zero
lw t9, -sym.imp.memset(gp)
addiu s0, sp, 0xc0
move a1, zero
move a0, s0
jalr t9
addiu a2, zero, 0x100
lui a2, 0x40
move a3, s2
lw gp, 0x18(sp)
addiu a2, a2, 0x7ea0
move a0, s0
addiu a1, zero, 0x100
[31mlw t9, -sym.imp.snprintf(gp)[0m
jalr t9
sw s1, 0x10(sp)
lui a1, 0x40
move a0, s0
jal sym.fopen_lock
addiu a1, a1, 0x7d90
lw gp, 0x18(sp)
beqz v0, 0x404588
move a0, s0
jal sym.fclose_unlock
move a0, v0
b 0x4045a0
addiu v0, zero, 1
lw t9, -sym.imp.mkdir(gp)
jalr t9
addiu a1, zero, 0x1c0
b 0x4045a0
addiu v0, v0, 1
move v0, zero
lw ra, 0x3d4(sp)
--
jalr t9
addiu a2, zero, 0x100
move a0, s4
move a1, zero
lw gp, 0x18(sp)
lw t9, -sym.imp.memset(gp)
jalr t9
addiu a2, zero, 0x100
move a0, s3
move a1, zero
lw gp, 0x18(sp)
lw t9, -sym.imp.memset(gp)
jalr t9
addiu a2, zero, 0x100
move a0, s2
move a1, zero
lw gp, 0x18(sp)
lw t9, -sym.imp.memset(gp)
jalr t9
addiu a2, zero, 0x100
lui a2, 0x41
move a0, s5
lw gp, 0x18(sp)
addiu a1, zero, 0x100
addiu a2, a2, -0x7f98
[31mlw t9, -sym.imp.snprintf(gp)[0m
lw a3, -obj.first_partition(gp)
jalr t9
sw s0, 0x10(sp)
lui a2, 0x41
move a0, s4
lw gp, 0x18(sp)
addiu a1, zero, 0x100
addiu a2, a2, -0x7f6c
[31mlw t9, -sym.imp.snprintf(gp)[0m
lw a3, -obj.first_partition(gp)
jalr t9
sw s0, 0x10(sp)
lui a2, 0x41
move a0, s3
lw gp, 0x18(sp)
addiu a1, zero, 0x100
addiu a2, a2, -0x7f40
[31mlw t9, -sym.imp.snprintf(gp)[0m
lw a3, -obj.first_partition(gp)
jalr t9
sw s0, 0x10(sp)
lui a2, 0x41
move a0, s2
lw gp, 0x18(sp)
addiu a1, zero, 0x100
addiu a2, a2, -0x7f14
[31mlw t9, -sym.imp.snprintf(gp)[0m
lw a3, -obj.first_partition(gp)
jalr t9
sw s0, 0x10(sp)
lw a0, (fp)
lw gp, 0x18(sp)
beqz a0, 0x404750
nop
lw t9, -sym.imp.fclose(gp)
jalr t9
nop
lw gp, 0x18(sp)
lw a0, (s6)
beqz a0, 0x40476c
nop
lw t9, -sym.imp.fclose(gp)
jalr t9
nop
lw gp, 0x18(sp)
lw a0, (s7)
beqz a0, 0x404788
--
addiu s1, sp, 0x198
lw t9, -sym.imp.memset(gp)
move s0, zero
move fp, s1
sw s2, 0x220(sp)
jalr t9
addiu s6, zero, 0x2000
move a0, s2
move a1, zero
lw gp, 0x10(sp)
lw t9, -sym.imp.memset(gp)
lw s7, -obj.dumpMusic(gp)
jalr t9
addiu a2, zero, 0x80
move a0, s1
move a1, zero
lw gp, 0x10(sp)
lw t9, -sym.imp.memset(gp)
lw s5, -obj.dumpMovie(gp)
jalr t9
addiu a2, zero, 0x80
lui a2, 0x41
move a0, s4
lw gp, 0x10(sp)
addiu a2, a2, -0x7ec0
[31mlw t9, -sym.imp.snprintf(gp)[0m
lw a3, -obj.first_partition(gp)
jalr t9
addiu a1, zero, 0x80
lui a2, 0x41
move a0, s3
lw gp, 0x10(sp)
addiu a2, a2, -0x7e9c
[31mlw t9, -sym.imp.snprintf(gp)[0m
lw a3, -obj.first_partition(gp)
jalr t9
addiu a1, zero, 0x80
lui a2, 0x41
move a0, s2
lw gp, 0x10(sp)
addiu a2, a2, -0x7e78
[31mlw t9, -sym.imp.snprintf(gp)[0m
lw a3, -obj.first_partition(gp)
jalr t9
addiu a1, zero, 0x80
lui a2, 0x41
move a0, s1
lw gp, 0x10(sp)
addiu a2, a2, -0x7e54
lw a3, -obj.first_partition(gp)
[31mlw t9, -sym.imp.snprintf(gp)[0m
jalr t9
addiu a1, zero, 0x80
lw gp, 0x10(sp)
lw t9, -sym.imp.unlink(gp)
jalr t9
move a0, s4
lw gp, 0x10(sp)
lw t9, -sym.imp.unlink(gp)
jalr t9
move a0, s3
lw gp, 0x10(sp)
lw t9, -sym.imp.unlink(gp)
jalr t9
move a0, s2
lw gp, 0x10(sp)
lw t9, -sym.imp.unlink(gp)
jalr t9
move a0, s1
lw a1, 0x218(sp)
jal 0x4049f4
--
addiu a1, a1, 0x7d94
lw gp, 0x10(sp)
bnez v0, 0x404da8
move s1, v0
lw t9, -sym.imp.fopen64(gp)
lui a0, 0x40
lui a1, 0x41
addiu a0, a0, 0x7dfc
jalr t9
addiu a1, a1, -0x7bc0
lw gp, 0x10(sp)
beqz v0, 0x404e04
move s0, v0
[31mlw t9, -sym.imp.__stdprintf_info__(gp)[0m
lui a1, 0x40
move a0, v0
lui a3, 0x41
addiu a1, a1, 0x7e0c
addiu a3, a3, -0x7494
jalr t9
addiu a2, zero, 0x2b2
lui a1, 0x41
move a2, s2
lw gp, 0x10(sp)
move a0, s0
[31mlw t9, -sym.imp.fprintf(gp)[0m
jalr t9
addiu a1, a1, -0x7e2c
move a0, s0
lw gp, 0x10(sp)
lw ra, 0x24(sp)
lw t9, -sym.imp.fclose(gp)
lw s2, 0x20(sp)
lw s1, 0x1c(sp)
lw s0, 0x18(sp)
jr t9
addiu sp, sp, 0x28
lui s2, 0x41
lw s0, -0x6b90(s0)
b 0x404dc8
addiu s2, s2, -0x7e04
jalr t9
nop
lw gp, 0x10(sp)
lw s0, 0x204(s0)
[31mlw t9, -sym.imp.fprintf(gp)[0m
addiu a2, s0, 4
move a0, s1
addiu a3, s0, 0x104
bnez s0, 0x404db8
move a1, s2
jal sym.fclose_unlock
nop
lw gp, 0x10(sp)
lw ra, 0x24(sp)
lw s2, 0x20(sp)
lw s1, 0x1c(sp)
lw s0, 0x18(sp)
j 0x402920
addiu sp, sp, 0x28
lw ra, 0x24(sp)
lw s2, 0x20(sp)
lw s1, 0x1c(sp)
lw s0, 0x18(sp)
jr ra
addiu sp, sp, 0x28
--
move s1, a0
lw gp, 0x10(sp)
bnez v0, 0x404ee8
move s2, v0
lw t9, -sym.imp.fopen64(gp)
lui a0, 0x40
lui a1, 0x41
addiu a0, a0, 0x7dfc
jalr t9
addiu a1, a1, -0x7bc0
lw gp, 0x10(sp)
beqz v0, 0x405080
move s0, v0
[31mlw t9, -sym.imp.__stdprintf_info__(gp)[0m
lui a1, 0x40
move a0, v0
lui a3, 0x41
addiu a1, a1, 0x7e0c
addiu a3, a3, -0x7484
jalr t9
addiu a2, zero, 0x283
lui a1, 0x41
move a0, s0
lw gp, 0x10(sp)
move a2, s1
[31mlw t9, -sym.imp.fprintf(gp)[0m
jalr t9
addiu a1, a1, -0x7dfc
lw gp, 0x10(sp)
lw t9, -sym.imp.fclose(gp)
jalr t9
move a0, s0
b 0x405080
nop
jal 0x402920
addiu s1, sp, 0x18
addiu v0, zero, 1
lui s5, 0x40
subu v0, v0, s1
lui fp, 0x40
lui s7, 0x41
lui s6, 0x41
lw gp, 0x10(sp)
addiu s5, s5, 0x7d98
sw v0, 0x218(sp)
addiu fp, fp, 0x7e0c
--
jalr t9
nop
move a0, s1
addiu a1, zero, 0x2f
lw gp, 0x10(sp)
addu v0, s1, v0
lw t9, -sym.imp.strrchr(gp)
jalr t9
sb zero, -1(v0)
addiu a0, zero, 0x208
lw gp, 0x10(sp)
addiu a1, zero, 1
lw t9, -sym.imp.calloc(gp)
beqz v0, 0x405054
move s4, v0
jalr t9
nop
addiu a0, zero, 0x100
move a2, s5
lw v1, 0x218(sp)
move a3, s1
lw gp, 0x10(sp)
move s0, v0
addu a1, s4, v1
sltiu v1, a1, 0x101
[31mlw t9, -sym.imp.snprintf(gp)[0m
movz a1, a0, v1
bnez v0, 0x405018
addiu a0, v0, 4
lw t9, -sym.imp.fopen64(gp)
lui a0, 0x40
lui a1, 0x41
addiu a0, a0, 0x7dfc
jalr t9
addiu a1, a1, -0x7bc0
addiu a2, zero, 0x298
move a3, s7
lw gp, 0x10(sp)
move a1, fp
move s0, v0
[31mlw t9, -sym.imp.__stdprintf_info__(gp)[0m
beqz v0, 0x405054
move a0, v0
jalr t9
nop
move a0, s6
lw gp, 0x10(sp)
lw t9, -sym.imp.fputs(gp)
jalr t9
move a1, s0
lw gp, 0x10(sp)
lw t9, -sym.imp.fclose(gp)
jalr t9
move a0, s0
lw gp, 0x10(sp)
b 0x405054
nop
jalr t9
nop
addiu a3, s4, 1
move a2, s5
lw gp, 0x10(sp)
addiu a0, s0, 0x104
[31mlw t9, -sym.imp.snprintf(gp)[0m
jalr t9
addiu a1, zero, 0x100
lw v0, -0x6b90(s3)
lw gp, 0x10(sp)
beqz v0, 0x405050
sw zero, 0x204(s0)
sw v0, 0x204(s0)
sw s0, -0x6b90(s3)
lw t9, -sym.imp.fgets(gp)
move a0, s1
addiu a1, zero, 0x200
jalr t9
move a2, s2
lw gp, 0x10(sp)
lw t9, -sym.imp.strlen(gp)
bnez v0, 0x404f28
move a0, s1
jal sym.fclose_unlock
move a0, s2
lw ra, 0x244(sp)
--
addiu gp, gp, 0x1090
sw gp, 0x10(sp)
lw t9, -sym.imp.sync(gp)
jalr t9
nop
lw gp, 0x10(sp)
lw t9, -sym.imp.usleep(gp)
jalr t9
addiu a0, zero, 0x2710
lw gp, 0x10(sp)
lw ra, 0x1c(sp)
lw t9, -sym.imp.sync(gp)
jr t9
addiu sp, sp, 0x20
addiu sp, sp, -0x238
sw ra, 0x234(sp)
sw s4, 0x230(sp)
sw s3, 0x22c(sp)
sw s2, 0x228(sp)
sw s1, 0x224(sp)
sw s0, 0x220(sp)
lui gp, 0x42
addiu gp, gp, 0x1090
sw gp, 0x18(sp)
lui s2, 0x41
[31mlw t9, -sym.imp.printf(gp)[0m
lui a0, 0x41
lw a2, -obj.first_partition(gp)
addiu a0, a0, -0x7dcc
addiu a1, s2, -0x7530
jalr t9
addiu s4, sp, 0x20
lui a2, 0x41
move a0, s4
lw gp, 0x18(sp)
addiu a2, a2, -0x7ec0
addiu a1, zero, 0x80
addiu s3, sp, 0xa0
[31mlw t9, -sym.imp.snprintf(gp)[0m
addiu s1, sp, 0x120
lw a3, -obj.first_partition(gp)
jalr t9
addiu s0, sp, 0x1a0
lui a2, 0x41
move a0, s3
lw gp, 0x18(sp)
addiu a2, a2, -0x7db4
[31mlw t9, -sym.imp.snprintf(gp)[0m
lw a3, -obj.first_partition(gp)
jalr t9
addiu a1, zero, 0x80
lui a2, 0x40
move a0, s1
lw gp, 0x18(sp)
addiu a2, a2, 0x7f44
[31mlw t9, -sym.imp.snprintf(gp)[0m
lw a3, -obj.first_partition(gp)
jalr t9
addiu a1, zero, 0x80
lui a2, 0x41
move a0, s0
lw gp, 0x18(sp)
addiu a2, a2, -0x7d88
[31mlw t9, -sym.imp.snprintf(gp)[0m
lw a3, -obj.first_partition(gp)
jalr t9
addiu a1, zero, 0x80
move a0, s4
lw gp, 0x18(sp)
lw t9, -sym.compare_index(gp)
jalr t9
move a1, s3
lw gp, 0x18(sp)
beqz v0, 0x405290
move a1, s1
lw t9, -sym.merge_cache(gp)
jalr t9
move a0, s0
lw gp, 0x18(sp)
move a0, v0
lw t9, -sym.get_new_record_stat(gp)
jalr t9
move s3, v0
move a1, s0
--
lui a3, 0x40
addiu a0, a0, 0x7e0c
addiu a2, s2, -0x7530
lw t9, -sym.imp.__system(gp)
addiu a3, a3, 0x7ffc
addiu a1, zero, 0x774
sw s1, 0x14(sp)
jalr t9
sw s0, 0x10(sp)
lw gp, 0x18(sp)
lw t9, -sym.imp.unlink(gp)
jalr t9
move a0, s0
addiu s2, sp, 0x20
addiu s3, sp, 0xa0
move a0, s2
addiu s1, sp, 0x120
jal 0x4038e0
addiu s0, sp, 0x1a0
jal 0x4050d8
nop
lui a2, 0x41
move a0, s2
lw gp, 0x18(sp)
addiu a2, a2, -0x7e9c
[31mlw t9, -sym.imp.snprintf(gp)[0m
lw a3, -obj.first_partition(gp)
jalr t9
addiu a1, zero, 0x80
lui a2, 0x41
move a0, s3
lw gp, 0x18(sp)
addiu a2, a2, -0x7d60
[31mlw t9, -sym.imp.snprintf(gp)[0m
lw a3, -obj.first_partition(gp)
jalr t9
addiu a1, zero, 0x80
lui a2, 0x40
move a0, s1
lw gp, 0x18(sp)
addiu a2, a2, 0x7f68
[31mlw t9, -sym.imp.snprintf(gp)[0m
lw a3, -obj.first_partition(gp)
jalr t9
addiu a1, zero, 0x80
lui a2, 0x41
move a0, s0
lw gp, 0x18(sp)
addiu a2, a2, -0x7d34
[31mlw t9, -sym.imp.snprintf(gp)[0m
lw a3, -obj.first_partition(gp)
jalr t9
addiu a1, zero, 0x80
move a0, s2
lw gp, 0x18(sp)
lw t9, -sym.compare_index(gp)
jalr t9
move a1, s3
lw gp, 0x18(sp)
beqz v0, 0x4053dc
addiu s2, sp, 0x20
lw t9, -sym.merge_cache(gp)
move a1, s1
jalr t9
move a0, s0
lw gp, 0x18(sp)
move a0, v0
lw t9, -sym.get_new_record_stat(gp)
jalr t9
move s2, v0
--
lui a3, 0x40
addiu a0, a0, 0x7e0c
lw t9, -sym.imp.__system(gp)
addiu a2, a2, -0x7530
addiu a3, a3, 0x7ffc
addiu a1, zero, 0x789
sw s1, 0x14(sp)
jalr t9
sw s0, 0x10(sp)
lw gp, 0x18(sp)
lw t9, -sym.imp.unlink(gp)
jalr t9
move a0, s0
addiu s2, sp, 0x20
addiu s3, sp, 0xa0
move a0, s2
addiu s1, sp, 0x120
jal 0x4038e0
addiu s0, sp, 0x1a0
jal 0x4050d8
nop
lui a2, 0x41
move a0, s2
lw gp, 0x18(sp)
addiu a2, a2, -0x7e78
[31mlw t9, -sym.imp.snprintf(gp)[0m
lw a3, -obj.first_partition(gp)
jalr t9
addiu a1, zero, 0x80
lui a2, 0x41
move a0, s3
lw gp, 0x18(sp)
addiu a2, a2, -0x7d0c
[31mlw t9, -sym.imp.snprintf(gp)[0m
lw a3, -obj.first_partition(gp)
jalr t9
addiu a1, zero, 0x80
lui a2, 0x40
move a0, s1
lw gp, 0x18(sp)
addiu a2, a2, 0x7f8c
[31mlw t9, -sym.imp.snprintf(gp)[0m
lw a3, -obj.first_partition(gp)
jalr t9
addiu a1, zero, 0x80
lui a2, 0x41
move a0, s0
lw gp, 0x18(sp)
addiu a2, a2, -0x7ce0
[31mlw t9, -sym.imp.snprintf(gp)[0m
lw a3, -obj.first_partition(gp)
jalr t9
addiu a1, zero, 0x80
move a0, s2
lw gp, 0x18(sp)
lw t9, -sym.compare_index(gp)
jalr t9
move a1, s3
lw gp, 0x18(sp)
beqz v0, 0x405524
addiu s2, sp, 0x20
lw t9, -sym.merge_cache(gp)
move a1, s1
jalr t9
move a0, s0
lw gp, 0x18(sp)
move a0, v0
lw t9, -sym.get_new_record_stat(gp)
jalr t9
move s2, v0
--
lui a3, 0x40
addiu a0, a0, 0x7e0c
lw t9, -sym.imp.__system(gp)
addiu a2, a2, -0x7530
addiu a3, a3, 0x7ffc
addiu a1, zero, 0x79e
sw s1, 0x14(sp)
jalr t9
sw s0, 0x10(sp)
lw gp, 0x18(sp)
lw t9, -sym.imp.unlink(gp)
jalr t9
move a0, s0
addiu s2, sp, 0x20
addiu s3, sp, 0xa0
move a0, s2
addiu s1, sp, 0x120
jal 0x4038e0
addiu s0, sp, 0x1a0
jal 0x4050d8
nop
lui a2, 0x41
move a0, s2
lw gp, 0x18(sp)
addiu a2, a2, -0x7e54
[31mlw t9, -sym.imp.snprintf(gp)[0m
lw a3, -obj.first_partition(gp)
jalr t9
addiu a1, zero, 0x80
lui a2, 0x41
move a0, s3
lw gp, 0x18(sp)
addiu a2, a2, -0x7cb8
[31mlw t9, -sym.imp.snprintf(gp)[0m
lw a3, -obj.first_partition(gp)
jalr t9
addiu a1, zero, 0x80
lui a2, 0x40
move a0, s1
lw gp, 0x18(sp)
addiu a2, a2, 0x7fb0
[31mlw t9, -sym.imp.snprintf(gp)[0m
lw a3, -obj.first_partition(gp)
jalr t9
addiu a1, zero, 0x80
lui a2, 0x41
move a0, s0
lw gp, 0x18(sp)
addiu a2, a2, -0x7c8c
[31mlw t9, -sym.imp.snprintf(gp)[0m
lw a3, -obj.first_partition(gp)
jalr t9
addiu a1, zero, 0x80
move a0, s2
lw gp, 0x18(sp)
lw t9, -sym.compare_index(gp)
jalr t9
move a1, s3
lw gp, 0x18(sp)
beqz v0, 0x405664
move a1, s1
lw t9, -sym.merge_cache(gp)
jalr t9
move a0, s0
lw gp, 0x18(sp)
move a0, v0
lw t9, -sym.get_new_record_stat(gp)
jalr t9
move s2, v0
move a1, s0
--
addiu a0, a0, -0x7c18
jal 0x403db4
nop
lw gp, 0x18(sp)
beqz v0, 0x406554
nop
lw t9, -sym.imp.inotify_init(gp)
lw s2, -loc.__bss_start(gp)
jalr t9
nop
lw gp, 0x18(sp)
bgez v0, 0x40599c
sw v0, (s2)
lw t9, -sym.imp.puts(gp)
lui a0, 0x41
jalr t9
addiu a0, a0, -0x7bf8
lw gp, 0x18(sp)
b 0x4058d0
addiu a0, zero, -1
jal 0x402a78
nop
lui a0, 0x41
lw gp, 0x18(sp)
lw a1, -obj.first_partition(gp)
[31mlw t9, -sym.imp.printf(gp)[0m
jalr t9
addiu a0, a0, -0x7bdc
lw gp, 0x18(sp)
lw t9, -sym.imp.clock(gp)
jalr t9
nop
ori v1, zero, 0x86ac
lw gp, 0x18(sp)
addu v1, v1, sp
lui a1, 0x41
lw a0, -obj.first_partition(gp)
addiu a1, a1, -0x7bc8
jal 0x404444
sw v0, (v1)
lw gp, 0x18(sp)
bnez v0, 0x405a38
lui a0, 0x40
lw t9, -sym.imp.fopen64(gp)
lui a1, 0x41
addiu a0, a0, 0x7dfc
--
lw gp, 0x18(sp)
bnez v0, 0x405ac0
addiu a0, zero, 1
lw t9, -sym.imp.fopen64(gp)
lui a0, 0x40
lui a1, 0x41
addiu a0, a0, 0x7dfc
jalr t9
addiu a1, a1, -0x7bc0
lw gp, 0x18(sp)
beqz v0, 0x406554
move s0, v0
lui a1, 0x40
lui a3, 0x41
move a0, v0
[31mlw t9, -sym.imp.__stdprintf_info__(gp)[0m
addiu a1, a1, 0x7e0c
addiu a3, a3, -0x7580
addiu a2, zero, 0x876
jalr t9
nop
lui a1, 0x41
move a0, s0
lw gp, 0x18(sp)
lw a2, -obj.first_partition(gp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
jalr t9
addiu a1, a1, -0x7bbc
b 0x406540
nop
lui a1, 0x40
jal 0x4045bc
addiu a1, a1, 0x7d94
lw gp, 0x18(sp)
bne v0, s0, 0x405b1c
addiu a2, zero, 1
lw t9, -sym.imp.fopen64(gp)
lui a0, 0x40
lui a1, 0x41
addiu a0, a0, 0x7dfc
jalr t9
addiu a1, a1, -0x7bc0
lw gp, 0x18(sp)
beqz v0, 0x406554
move s0, v0
lui a1, 0x40
--
ori v1, zero, 0x86ac
lw v0, (v0)
addu v1, v1, sp
lw gp, 0x18(sp)
subu a0, s0, v0
addiu v0, sp, 0x124
sw v0, (v1)
ori v1, zero, 0x86b0
lw t9, -sym.imp.__floatsidf(gp)
addiu v0, sp, 0x1a4
addu v1, v1, sp
addiu s0, sp, 0x424
jalr t9
sw v0, (v1)
lw gp, 0x18(sp)
move a1, v1
lw a3, -0x745c(s3)
lw t9, -sym.imp.__divdf3(gp)
lw a2, -0x7460(s3)
jalr t9
move a0, v0
lui a0, 0x41
lw gp, 0x18(sp)
move a3, v1
addiu a0, a0, -0x7b2c
[31mlw t9, -sym.imp.printf(gp)[0m
jalr t9
move a2, v0
jal 0x404ac0
nop
lui a0, 0x41
addiu a1, s2, 0x7f2c
addiu a2, s1, -0x7ef0
addiu a3, zero, 1
jal 0x4039e4
addiu a0, a0, -0x7c48
jal 0x4050d8
nop
lw gp, 0x18(sp)
lw t9, -sym.imp.alarm(gp)
jalr t9
addiu a0, zero, 5
lui a2, 0x41
move a0, fp
lw gp, 0x18(sp)
addiu a2, a2, -0x7ec0
[31mlw t9, -sym.imp.snprintf(gp)[0m
lw a3, -obj.first_partition(gp)
jalr t9
addiu a1, zero, 0x80
lui a2, 0x41
move a0, s7
lw gp, 0x18(sp)
addiu a2, a2, -0x7e9c
[31mlw t9, -sym.imp.snprintf(gp)[0m
lw a3, -obj.first_partition(gp)
jalr t9
addiu a1, zero, 0x80
lui a2, 0x41
move a0, s6
lw gp, 0x18(sp)
addiu a2, a2, -0x7e78
[31mlw t9, -sym.imp.snprintf(gp)[0m
lw a3, -obj.first_partition(gp)
jalr t9
addiu a1, zero, 0x80
lui a2, 0x41
move a0, s5
lw gp, 0x18(sp)
addiu a2, a2, -0x7e54
[31mlw t9, -sym.imp.snprintf(gp)[0m
lw a3, -obj.first_partition(gp)
jalr t9
addiu a1, zero, 0x80
lui a2, 0x40
move a0, s4
lw gp, 0x18(sp)
addiu a2, a2, 0x7f44
[31mlw t9, -sym.imp.snprintf(gp)[0m
lw a3, -obj.first_partition(gp)
jalr t9
addiu a1, zero, 0x80
ori v1, zero, 0x86a8
lw gp, 0x18(sp)
addu v1, v1, sp
lw a0, (v1)
lui a2, 0x40
[31mlw t9, -sym.imp.snprintf(gp)[0m
addiu a2, a2, 0x7f68
lw a3, -obj.first_partition(gp)
jalr t9
addiu a1, zero, 0x80
ori v0, zero, 0x86ac
lw gp, 0x18(sp)
addu v0, v0, sp
lw a0, (v0)
lui a2, 0x40
[31mlw t9, -sym.imp.snprintf(gp)[0m
addiu a2, a2, 0x7f8c
lw a3, -obj.first_partition(gp)
jalr t9
addiu a1, zero, 0x80
ori v1, zero, 0x86b0
lw gp, 0x18(sp)
addu v1, v1, sp
lw a0, (v1)
lui a2, 0x40
lw a3, -obj.first_partition(gp)
addiu a2, a2, 0x7fb0
[31mlw t9, -sym.imp.snprintf(gp)[0m
jalr t9
addiu a1, zero, 0x80
move a0, s0
move a1, zero
lw gp, 0x18(sp)
lw t9, -sym.imp.memset(gp)
jalr t9
addiu a2, zero, 0x80
lui a2, 0x41
move a0, s0
lw gp, 0x18(sp)
addiu a1, zero, 0x80
[31mlw t9, -sym.imp.snprintf(gp)[0m
lw a3, -obj.first_partition(gp)
jalr t9
addiu a2, a2, -0x7b04
lui a1, 0x40
move a0, s0
jal sym.fopen_lock
addiu a1, a1, 0x7d90
lw gp, 0x18(sp)
beqz v0, 0x405dcc
ori v1, zero, 0x86b4
addiu a0, zero, 1
addu v1, v1, sp
jal 0x40511c
sw v0, (v1)
ori a0, zero, 0x86b4
addu a0, a0, sp
lw v0, (a0)
jal sym.fclose_unlock
move a0, v0
b 0x4060c8
--
move a0, zero
lw gp, 0x18(sp)
move s5, v0
lw t9, -sym.imp.clock(gp)
jalr t9
subu fp, s5, fp
ori a0, zero, 0x86b4
lw gp, 0x18(sp)
addu a0, a0, sp
lw v1, (a0)
lw t9, -sym.imp.__floatsidf(gp)
jalr t9
subu a0, v0, v1
lw gp, 0x18(sp)
move a1, v1
lw a3, -0x745c(s3)
lw t9, -sym.imp.__divdf3(gp)
lw a2, -0x7460(s3)
jalr t9
move a0, v0
lui a0, 0x41
lw gp, 0x18(sp)
move a3, v1
addiu a0, a0, -0x7ab8
move a2, v0
[31mlw t9, -sym.imp.printf(gp)[0m
jalr t9
sw fp, 0x10(sp)
jal 0x4050d8
nop
move a0, s0
move a1, zero
lw gp, 0x18(sp)
lw t9, -sym.imp.memset(gp)
jalr t9
addiu a2, zero, 0x80
lui a2, 0x41
move a0, s0
lw gp, 0x18(sp)
addiu a2, a2, -0x7b04
[31mlw t9, -sym.imp.snprintf(gp)[0m
lw a3, -obj.first_partition(gp)
jalr t9
addiu a1, zero, 0x80
addiu a1, s2, 0x7f2c
move a0, s0
addiu a2, s1, -0x7ef0
jal 0x4039e4
addiu a3, zero, 1
lui a0, 0x41
lw gp, 0x18(sp)
lw t9, -sym.imp.puts(gp)
jalr t9
addiu a0, a0, -0x7a9c
lw gp, 0x18(sp)
lw t9, -sym.imp.clock(gp)
jalr t9
nop
move a0, zero
lw gp, 0x18(sp)
lw t9, -sym.imp.time(gp)
--
lw gp, 0x18(sp)
lw t9, -sym.imp.time(gp)
jalr t9
move a0, zero
lw gp, 0x18(sp)
move s4, v0
lw t9, -sym.imp.clock(gp)
jalr t9
subu s5, s4, s5
lw gp, 0x18(sp)
lw t9, -sym.imp.__floatsidf(gp)
jalr t9
subu a0, v0, s6
lw gp, 0x18(sp)
move a1, v1
lw a3, -0x745c(s3)
lw t9, -sym.imp.__divdf3(gp)
lw a2, -0x7460(s3)
jalr t9
move a0, v0
lui a0, 0x41
lw gp, 0x18(sp)
move a3, v1
addiu a0, a0, -0x7a8c
move a2, v0
[31mlw t9, -sym.imp.printf(gp)[0m
jalr t9
sw s5, 0x10(sp)
jal 0x4050d8
nop
move a0, s0
move a1, zero
lw gp, 0x18(sp)
lw t9, -sym.imp.memset(gp)
jalr t9
addiu a2, zero, 0x80
lui a2, 0x41
move a0, s0
lw gp, 0x18(sp)
addiu a2, a2, -0x7a70
lw a3, -obj.first_partition(gp)
[31mlw t9, -sym.imp.snprintf(gp)[0m
jalr t9
addiu a1, zero, 0x80
move a0, s0
addiu a1, s2, 0x7f2c
addiu a2, s1, -0x7ef0
jal 0x4039e4
addiu a3, zero, 1
lw gp, 0x18(sp)
addiu s0, sp, 0x424
move a1, zero
move a0, s0
lw t9, -sym.imp.memset(gp)
jalr t9
addiu a2, zero, 0x80
lui a2, 0x41
move a0, s0
lw gp, 0x18(sp)
addiu a2, a2, -0x7a70
[31mlw t9, -sym.imp.snprintf(gp)[0m
lw a3, -obj.first_partition(gp)
jalr t9
addiu a1, zero, 0x80
lui a1, 0x40
move a0, s0
jal sym.fopen_lock
addiu a1, a1, 0x7d90
lw gp, 0x18(sp)
beqz v0, 0x406130
nop
jal sym.fclose_unlock
move a0, v0
b 0x406194
addiu a0, zero, 0xa
lw t9, -sym.imp.nice(gp)
jalr t9
addiu a0, zero, 0xf
jal 0x401c64
addiu a0, sp, 0x24
jal 0x401c64
--
jal 0x4039e4
addiu a3, zero, 1
addiu a0, zero, 0xa
addiu a1, zero, 1
jal 0x405694
addiu a2, zero, 1
lw gp, 0x18(sp)
beqz v0, 0x4061bc
nop
lw t9, -sym.imp.bcu_tlv_destroy(gp)
jalr t9
move a0, v0
lw gp, 0x18(sp)
lw t9, -sym.imp.memset(gp)
addiu s0, sp, 0x424
move a1, zero
move a0, s0
jalr t9
addiu a2, zero, 0x80
lui v0, 0x40
move a0, s0
lw gp, 0x18(sp)
addiu v0, v0, 0x7fd4
sw v0, 0x10(sp)
lui v0, 0x41
[31mlw t9, -sym.imp.snprintf(gp)[0m
addiu v0, v0, -0x7434
lui a2, 0x41
lui a3, 0x41
addiu a2, a2, -0x7a54
addiu a3, a3, -0x7a4c
addiu a1, zero, 0x80
lui s7, 0x41
sw v0, 0x14(sp)
jalr t9
lui s6, 0x41
lui a1, 0x40
move a0, s0
lui a2, 0x41
addiu a1, a1, 0x7f2c
addiu a2, a2, -0x7ef0
jal 0x4039e4
addiu a3, zero, 1
addiu s7, s7, -0x79d8
lw gp, 0x18(sp)
b 0x406a20
--
nop
addiu a0, zero, 0xa
addiu a1, zero, 3
jal 0x405694
move a2, zero
addiu a0, zero, 0xa
addiu a1, zero, 2
jal 0x405694
move a2, zero
b 0x4058c8
nop
lw a0, (s0)
jal 0x401608
nop
lw gp, 0x18(sp)
beqz v0, 0x40689c
ori v1, zero, 0x86a8
addiu a0, sp, 0x4a4
move a3, v0
addu v1, v1, sp
addiu s2, s0, 0x10
sw a0, (v1)
lui a2, 0x40
sw s2, 0x10(sp)
addiu a2, a2, 0x7ea0
[31mlw t9, -sym.imp.snprintf(gp)[0m
lw a0, (v1)
jalr t9
addiu a1, zero, 0x200
lw a2, 4(s0)
lw gp, 0x18(sp)
andi v0, a2, 4
beqz v0, 0x406448
andi v0, a2, 0x180
move a0, s2
jal 0x402d28
addiu s1, zero, 1
ori v1, zero, 0x86a8
addu v1, v1, sp
lw a1, (v1)
jal 0x403aa4
move a0, v0
b 0x406850
nop
beqz v0, 0x406674
andi v0, a2, 0x240
lb v1, 0x10(s0)
addiu v0, zero, 0x2e
beq v1, v0, 0x40689c
lui v0, 0x41
lui v1, 0x41
andi a2, a2, 0x100
addiu v1, v1, -0x7820
addiu v0, v0, -0x79e4
movn v0, v1, a2
move a2, v0
ori v0, zero, 0x86b4
lw a0, (s0)
addu v0, v0, sp
jal 0x401608
sw a2, (v0)
ori v1, zero, 0x86b4
move a0, s7
lw gp, 0x18(sp)
addu v1, v1, sp
move a3, v0
lw a2, (v1)
[31mlw t9, -sym.imp.printf(gp)[0m
jalr t9
move a1, s2
lui v0, 0x4000
lw v1, 4(s0)
and v0, v1, v0
beqz v0, 0x40658c
move a0, zero
jal 0x4045bc
move a1, s4
addiu v1, zero, -1
lw gp, 0x18(sp)
bne v0, v1, 0x406560
addiu a2, zero, 1
lw t9, -sym.imp.fopen64(gp)
lui a0, 0x40
lui a1, 0x41
addiu a0, a0, 0x7dfc
jalr t9
addiu a1, a1, -0x7bc0
lw gp, 0x18(sp)
--
beq v0, v1, 0x40661c
addiu v1, zero, 3
bne v0, v1, 0x40689c
addiu s1, zero, 1
b 0x40662c
sll a0, a0, 8
sll a0, a0, 8
lw v0, -obj.dumpMusic(gp)
b 0x406634
move a1, s4
sll a0, a0, 8
lw v0, -obj.dumpMovie(gp)
b 0x406634
move a1, s4
sll a0, a0, 8
lw v0, -obj.dumpPhoto(gp)
b 0x406634
move a1, s4
lw v0, -obj.dumpDocu(gp)
move a1, s4
jal sym.fopen_lock
addu a0, v0, a0
lw gp, 0x18(sp)
beqz v0, 0x406898
move s2, v0
[31mlw t9, -sym.imp.fprintf(gp)[0m
lui a1, 0x41
move a0, v0
addiu a2, sp, 0x4a4
jalr t9
addiu a1, a1, -0x7b90
move a0, s2
jal sym.fclose_unlock
addiu s1, zero, 1
b 0x406850
nop
beqz v0, 0x40689c
addiu v0, zero, 0x2e
lb v1, 0x10(s0)
beq v1, v0, 0x40689c
lui v0, 0x41
lui v1, 0x41
andi a2, a2, 0x200
addiu v1, v1, -0x780c
addiu v0, v0, -0x79b0
ori s3, s3, 2
movn v0, v1, a2
move a2, v0
ori v0, zero, 0x86b4
lw a0, (s0)
addu v0, v0, sp
jal 0x401608
sw a2, (v0)
ori v1, zero, 0x86b4
move a0, s7
lw gp, 0x18(sp)
addu v1, v1, sp
move a3, v0
lw a2, (v1)
[31mlw t9, -sym.imp.printf(gp)[0m
jalr t9
move a1, s2
lui v0, 0x4000
lw v1, 4(s0)
lw gp, 0x18(sp)
and v0, v1, v0
beqz v0, 0x4067c4
ori v0, zero, 0x86b4
addiu v1, sp, 0x4a4
[31mlw t9, -sym.imp.printf(gp)[0m
addu v0, v0, sp
move a1, v1
lui a0, 0x41
move s2, v1
move s1, zero
addiu a0, a0, -0x79a4
jalr t9
sw v1, (v0)
ori a0, zero, 0x86b4
lw gp, 0x18(sp)
addu a0, a0, sp
lw v1, (a0)
lw v0, -loc.__bss_start(gp)
lw a0, (v0)
jal 0x402d88
move a1, v1
lw gp, 0x18(sp)
lw v0, -obj.dumpMusic(gp)
move a1, s2
move a2, zero
--
move s0, a0
move a0, a1
lui a1, 0x40
jalr t9
addiu a1, a1, 0x7e20
addiu v1, zero, -1
lw gp, 0x10(sp)
bnez v0, 0x406c68
move s1, v0
b 0x406c90
nop
lw v0, 0x208(s0)
beqz v0, 0x406c5c
nop
lw v0, 0x210(s0)
beqz v0, 0x406c5c
move a0, s1
lw t9, -sym.imp.fseek(gp)
lw a1, 0x204(s0)
jalr t9
move a2, zero
move a0, s1
move a2, zero
lw gp, 0x10(sp)
lw a3, 0x208(s0)
[31mlw t9, -sym.imp.fprintf(gp)[0m
jalr t9
move a1, s3
move a0, s1
lw gp, 0x10(sp)
lw a1, 0x20c(s0)
lw t9, -sym.imp.fseek(gp)
jalr t9
move a2, zero
move a0, s1
lw gp, 0x10(sp)
lw a2, 0x210(s0)
[31mlw t9, -sym.imp.fprintf(gp)[0m
jalr t9
move a1, s2
lw gp, 0x10(sp)
lw s0, 0x214(s0)
b 0x406c78
nop
lui s3, 0x41
lui s2, 0x41
addiu s3, s3, -0x7458
addiu s2, s2, -0x7444
bnez s0, 0x406be4
nop
lw t9, -sym.fclose_unlock(gp)
jalr t9
move a0, s1
move v1, zero
lw ra, 0x2c(sp)
move v0, v1
lw s3, 0x28(sp)
lw s2, 0x24(sp)
--
sw s2, 0x10d8(sp)
sw s1, 0x10d4(sp)
sw s0, 0x10d0(sp)
lui gp, 0x42
addiu gp, gp, 0x1090
sw gp, 0x18(sp)
addiu a2, zero, 0x400
lw t9, -sym.imp.memset(gp)
addiu s3, sp, 0xb0
move s2, a1
move s1, a0
move a1, zero
addiu s0, sp, 0x30
jalr t9
move a0, s3
lw gp, 0x18(sp)
lw t9, -sym.imp.getpid(gp)
jalr t9
nop
lui a2, 0x41
move a0, s0
lw gp, 0x18(sp)
lui a3, 0x41
addiu a2, a2, -0x7430
addiu a3, a3, -0x7428
[31mlw t9, -sym.imp.snprintf(gp)[0m
addiu a1, zero, 0x80
jalr t9
sw v0, 0x10(sp)
lui a1, 0x40
move a0, s0
lw gp, 0x18(sp)
lw t9, -sym.fopen_lock(gp)
jalr t9
addiu a1, a1, 0x7d90
lui a1, 0x40
move a0, s2
lw gp, 0x18(sp)
addiu a1, a1, 0x7e20
lw t9, -sym.fopen_lock(gp)
jalr t9
move s7, v0
lui a1, 0x41
move a0, s1
lw gp, 0x18(sp)
addiu a1, a1, -0x7414
--
lw gp, 0x18(sp)
addu v0, s3, v0
lw t9, -sym.imp.strdup(gp)
jalr t9
sb zero, -1(v0)
move a0, s1
lw gp, 0x18(sp)
move a1, v0
lw t9, -sym.imp.strcpy(gp)
jalr t9
sw v0, 0x10b0(sp)
lw gp, 0x18(sp)
lw a0, 0x10b0(sp)
lw t9, -sym.imp.__xpg_basename(gp)
jalr t9
nop
move a0, s0
lw gp, 0x18(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
sw v0, 0x10c0(sp)
lui a1, 0x41
lw gp, 0x18(sp)
addiu a1, a1, -0x7410
lw a2, 0x10c0(sp)
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
addu a0, s0, v0
move a0, s6
addiu a1, zero, 0x2f
lw gp, 0x18(sp)
sw zero, 0x20(sp)
lw t9, -sym.imp.strchr(gp)
sw zero, 0x24(sp)
sw zero, 0x28(sp)
jalr t9
sw zero, 0x2c(sp)
lw gp, 0x18(sp)
beqz v0, 0x407424
move a3, s6
lw v1, 0x10c8(sp)
lui a2, 0x40
[31mlw t9, -sym.imp.snprintf(gp)[0m
addiu a2, a2, 0x7d98
addu a1, v0, v1
jalr t9
addiu a0, sp, 0x20
lw gp, 0x18(sp)
addiu s0, sp, 0x8b0
addiu v0, sp, 0x4b0
move fp, s1
lw t9, -sym.imp.strlen(gp)
move a0, s0
sw s0, 0x10b8(sp)
jalr t9
sw v0, 0x10c4(sp)
lui a1, 0x41
lw gp, 0x18(sp)
addu a0, s0, v0
addiu a1, a1, -0x7400
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
addiu a2, sp, 0x20
lui a2, 0x40
move a3, s6
lw gp, 0x18(sp)
addiu a2, a2, 0x7d98
lw v1, 0x10c8(sp)
lw v0, 0x10bc(sp)
[31mlw t9, -sym.imp.snprintf(gp)[0m
lw a0, 0x10c4(sp)
jalr t9
addu a1, v0, v1
lw gp, 0x18(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, s0
lui a1, 0x41
lw gp, 0x18(sp)
addu a0, s0, v0
lw a2, 0x10c4(sp)
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
addiu a1, a1, -0x73f0
lw gp, 0x18(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, s0
move a3, s2
addiu a2, zero, 1
lw gp, 0x18(sp)
move a1, v0
lw t9, -sym.imp.fwrite(gp)
jalr t9
move a0, s0
move a0, s2
lw gp, 0x18(sp)
lw t9, -sym.imp.ftell(gp)
jalr t9
sb zero, 0x8b0(sp)
lui a1, 0x41
move a0, s0
lw gp, 0x18(sp)
move a2, zero
addiu a1, a1, -0x73e0
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
sw v0, 0x204(s1)
lw gp, 0x18(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, s0
lui a1, 0x40
lw gp, 0x18(sp)
addiu a1, a1, 0x7dd8
lw t9, -sym.imp.strcpy(gp)
jalr t9
addu a0, s0, v0
lw gp, 0x18(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, s0
move a3, s2
addiu a2, zero, 1
lw gp, 0x18(sp)
move a1, v0
lw t9, -sym.imp.fwrite(gp)
jalr t9
move a0, s0
move a0, s2
lw gp, 0x18(sp)
lw t9, -sym.imp.ftell(gp)
jalr t9
sb zero, 0x8b0(sp)
lui a1, 0x41
move a0, s0
lw gp, 0x18(sp)
move a2, zero
addiu a1, a1, -0x73d0
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
sw v0, 0x20c(s1)
lw gp, 0x18(sp)
lw a0, 0x10c0(sp)
lw t9, -sym.imp.strrchr(gp)
jalr t9
addiu a1, zero, 0x2e
move a0, s0
lw gp, 0x18(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
move s0, v0
lui v1, 0x41
addiu v1, v1, -0x73c0
addiu a2, s0, 1
movz a2, v1, s0
lui v1, 0x41
lw gp, 0x18(sp)
addiu a1, v1, -0x73b8
lw v1, 0x10b8(sp)
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
addu a0, v1, v0
lw gp, 0x18(sp)
lw a0, 0x10b0(sp)
lw t9, -sym.imp.free(gp)
jalr t9
nop
lw gp, 0x18(sp)
lw a0, 0x10b8(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
nop
addiu a2, zero, 1
move a3, s2
lw gp, 0x18(sp)
lw a0, 0x10b8(sp)
lw t9, -sym.imp.fwrite(gp)
jalr t9
move a1, v0
lw gp, 0x18(sp)
--
sw ra, 0x1b4(sp)
sw s4, 0x1b0(sp)
sw s3, 0x1ac(sp)
sw s2, 0x1a8(sp)
sw s1, 0x1a4(sp)
sw s0, 0x1a0(sp)
lui gp, 0x42
addiu gp, gp, 0x1090
sw gp, 0x18(sp)
lui v0, 0x41
lhu v0, -0x7350(v0)
move s3, a0
addiu a2, zero, 0xfe
lw t9, -sym.imp.memset(gp)
move s4, a1
addiu a0, sp, 0xa2
move a1, zero
addiu s0, sp, 0xa0
jalr t9
sh v0, 0xa0(sp)
lui a1, 0x41
move a0, s0
lw gp, 0x18(sp)
addiu a1, a1, -0x73a8
move a2, s4
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
move a3, s3
lw gp, 0x18(sp)
lw t9, -sym.imp.system(gp)
jalr t9
move a0, s0
lw gp, 0x18(sp)
beqz v0, 0x4077b4
move s1, v0
lw t9, -sym.imp.getpid(gp)
jalr t9
addiu s2, sp, 0x20
lui a2, 0x41
move a0, s2
lw gp, 0x18(sp)
lui a3, 0x41
addiu a2, a2, -0x7430
addiu a3, a3, -0x7428
[31mlw t9, -sym.imp.snprintf(gp)[0m
addiu a1, zero, 0x80
jalr t9
sw v0, 0x10(sp)
lui a1, 0x41
move a2, s4
lw gp, 0x18(sp)
addiu a1, a1, -0x7398
move a3, s3
move a0, s0
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
sw s2, 0x10(sp)
lw gp, 0x18(sp)
lw t9, -sym.imp.system(gp)
jalr t9
move a0, s0
move v0, s1
lw ra, 0x1b4(sp)
lw s4, 0x1b0(sp)
lw s3, 0x1ac(sp)
lw s2, 0x1a8(sp)
lw s1, 0x1a4(sp)
lw s0, 0x1a0(sp)
jr ra
addiu sp, sp, 0x1b8
nop
nop
lui gp, 2
addiu gp, gp, -0x6750
addu gp, gp, t9

[[0;33m*[0m] Function [0;33mprintf[0m used [0;33m125[0m times [0;33mdrws[0m

