[[0;33m*[0m] Binary protection state of [0;33mflash[0m
[REF] /logs/s12_binary_protection.txt

  
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols

[0m
[[0;33m*[0m] Function [0;33mstrcat[0m tear down of [0;33mflash[0m

addiu sp, sp, -0x48
sw ra, 0x44(sp)
sw s5, 0x40(sp)
sw s4, 0x3c(sp)
sw s3, 0x38(sp)
sw s2, 0x34(sp)
sw s1, 0x30(sp)
sw s0, 0x2c(sp)
lui gp, 0x43
addiu gp, gp, -0x37f0
sw gp, 0x10(sp)
lui s4, 0x41
move s2, a2
move s0, zero
addiu s4, s4, 0x3764
move s5, a0
sb zero, (a2)
addiu s1, sp, 0x18
b 0x404650
move s3, a1
lbu a2, (v1)
jalr t9
nop
move a0, s2
lw gp, 0x10(sp)
[31mlw t9, -sym.imp.strcat(gp)[0m
jalr t9
move a1, s1
lw gp, 0x10(sp)
slt v0, s0, s3
addu v1, s5, s0
addiu s0, s0, 1
move a0, s1
lw t9, -sym.imp.sprintf(gp)
bnez v0, 0x40462c
move a1, s4
lw ra, 0x44(sp)
lw s5, 0x40(sp)
lw s4, 0x3c(sp)
lw s3, 0x38(sp)
lw s2, 0x34(sp)
lw s1, 0x30(sp)
lw s0, 0x2c(sp)
jr ra
addiu sp, sp, 0x48
addiu sp, sp, -0x28
--
sw s1, 0x136c(sp)
sw s0, 0x1368(sp)
lui gp, 0x43
addiu gp, gp, -0x37f0
sw gp, 0xc8(sp)
lw t9, -sym.imp.memset(gp)
move s1, a0
addiu a0, sp, 0x2f8
sw a3, 0x139c(sp)
move s5, a1
move a1, zero
move s2, a2
addiu a2, zero, 0x400
jalr t9
addiu s0, sp, 0x104
move a0, s0
move a1, zero
lw gp, 0xc8(sp)
lw t9, -sym.imp.memset(gp)
jalr t9
addiu a2, zero, 0x64
lw v0, 0x139c(sp)
lw gp, 0xc8(sp)
beqz v0, 0x40d424
addiu v1, sp, 0xb02
[31mlw t9, -sym.imp.strcat(gp)[0m
move a0, s0
sw v1, 0x12fc(sp)
move a1, s1
jalr t9
lui s4, 0x41
lui v1, 0x41
sll v0, s2, 2
addiu v1, v1, 0x46f4
addiu a0, sp, 0xb20
addu v1, v1, v0
addiu t0, sp, 0xafd
addiu v0, sp, 0xb12
addiu s0, sp, 0xaf8
sw v1, 0x1348(sp)
addiu v1, sp, 0xaff
sw a0, 0x130c(sp)
addiu a0, sp, 0xb10
sw t0, 0x1300(sp)
addiu t0, sp, 0xb14
sw v0, 0x1310(sp)
--
nop
addiu v1, zero, 0xe
lw a0, 0x13a0(sp)
beqz a0, 0x40c514
addiu t0, sp, 0x168
lw a0, (a0)
bnez a0, 0x40c584
nop
addiu v0, sp, 0xaf8
move a3, zero
sw t0, 0x12f8(sp)
sw v0, 0x1304(sp)
lw a0, 0x1304(sp)
lui a1, 0x41
lw t9, -sym.imp.sprintf(gp)
addiu a1, a1, 0x3764
addu v0, a0, a3
addiu a3, a3, 1
lbu a2, (v0)
lw a0, 0x12f8(sp)
sw v1, 0x1360(sp)
jalr t9
sw a3, 0x135c(sp)
lw gp, 0xc8(sp)
lw a1, 0x12f8(sp)
[31mlw t9, -sym.imp.strcat(gp)[0m
jalr t9
move a0, s1
lw v1, 0x1360(sp)
lw a3, 0x135c(sp)
lw gp, 0xc8(sp)
slt v0, a3, v1
bnez v0, 0x40c524
nop
b 0x40c3f8
move a0, s1
lw t9, -sym.imp.atoi(gp)
sw v1, 0x1360(sp)
jalr t9
sw a2, 0x1358(sp)
lw gp, 0xc8(sp)
lw v1, 0x1360(sp)
lw a2, 0x1358(sp)
blez v0, 0x40c5b0
slt v1, v1, v0
beqz v1, 0x40c5cc
--
lw a0, (s0)
jalr t9
nop
lui a1, 0x41
move a0, s1
lw gp, 0xc8(sp)
addiu a1, a1, 0x37cc
lbu a3, 4(s0)
lw t9, -sym.imp.sprintf(gp)
jalr t9
move a2, v0
lw t0, 0x1300(sp)
lw gp, 0xc8(sp)
lb v0, (t0)
beqz v0, 0x40c998
addiu v1, sp, 0x168
move a1, s4
lw t9, -sym.imp.sprintf(gp)
move a0, v1
move a2, t0
jalr t9
sw v1, 0x1360(sp)
move a0, s1
lw gp, 0xc8(sp)
lw v1, 0x1360(sp)
[31mlw t9, -sym.imp.strcat(gp)[0m
jalr t9
move a1, v1
lw gp, 0xc8(sp)
addiu v1, sp, 0x168
lui a1, 0x41
lbu a3, 0x4a(s0)
addiu a1, a1, 0x3928
move a0, v1
lw a2, 0x1310(sp)
lw t9, -sym.imp.sprintf(gp)
jalr t9
sw v1, 0x1360(sp)
b 0x40d338
nop
bne s2, v0, 0x40c9e0
lui a1, 0x41
move a0, s1
lbu a2, (s0)
lbu a3, 1(s0)
b 0x40d274
--
lbu t0, 4(s0)
lbu v1, 5(s0)
lbu a2, (s0)
lbu a3, 1(s0)
lw t9, -sym.imp.sprintf(gp)
sw t2, 0x10(sp)
sw t1, 0x14(sp)
sw t0, 0x18(sp)
sw v1, 0x1c(sp)
jalr t9
sw v0, 0x20(sp)
lw v1, 0x12fc(sp)
lw gp, 0xc8(sp)
lb v0, (v1)
beqz v0, 0x40d354
addiu v1, sp, 0x168
move a1, s4
lw t9, -sym.imp.sprintf(gp)
move a0, v1
lw a2, 0x12fc(sp)
jalr t9
sw v1, 0x1360(sp)
lw gp, 0xc8(sp)
move a0, s1
lw v1, 0x1360(sp)
[31mlw t9, -sym.imp.strcat(gp)[0m
jalr t9
move a1, v1
lw gp, 0xc8(sp)
lw a0, 0x139c(sp)
addiu a0, a0, -1
blez a0, 0x40d3e0
sw a0, 0x139c(sp)
lw t0, 0x1308(sp)
beqz t0, 0x40d3a8
addiu v0, zero, 2
addiu a3, sp, 0x2f8
addiu a1, sp, 0x104
lw t9, -sym.imp.printf(gp)
bne s2, v0, 0x40d390
addiu a2, fp, -1
lui a0, 0x41
b 0x40d398
addiu a0, a0, 0x3a04
lui a0, 0x41
addiu a0, a0, 0x3a10
--
move a0, s2
lw gp, 0x38(sp)
move s4, zero
sw a1, 0x4f3c(sp)
addiu s3, sp, 0xfc
lw t9, -sym.imp.unlink(gp)
addiu s6, sp, 0x8d0
addiu s5, sp, 0x1c4
jalr t9
addiu fp, fp, 0x4238
lw gp, 0x38(sp)
lw t9, -sym.imp.sync(gp)
jalr t9
nop
lw gp, 0x38(sp)
lw s7, 0x50c(sp)
b 0x40fdc8
slt v0, s4, s7
lw t9, -sym.imp.strcpy(gp)
addu s1, s0, s4
lw a1, 0x4f38(sp)
jalr t9
move s2, zero
move a0, s3
lw gp, 0x38(sp)
[31mlw t9, -sym.imp.strcat(gp)[0m
jalr t9
move a1, fp
move a0, s3
lw gp, 0x38(sp)
[31mlw t9, -sym.imp.strcat(gp)[0m
jalr t9
move a1, s1
lw gp, 0x38(sp)
lw t9, -sym.imp.strcpy(gp)
move a0, s6
addiu s2, s2, 1
jalr t9
move a1, s3
move v1, s2
lw gp, 0x38(sp)
move a0, s6
sb zero, 0x1c4(sp)
lw t9, -sym.imp.strchr(gp)
addiu a1, zero, 0x2f
jalr t9
sw v1, 0x4f44(sp)
lw gp, 0x38(sp)
lw v1, 0x4f44(sp)
beqz v0, 0x40fcac
addiu v1, v1, -1

[[0;33m*[0m] Function [0;33mstrcat[0m used [0;33m7[0m times [0;33mflash[0m

