[[0;33m*[0m] Binary protection state of [0;33mmailsend[0m
[REF] /logs/s12_binary_protection.txt

  
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols

[0m
[[0;33m*[0m] Function [0;33mfprintf[0m tear down of [0;33mmailsend[0m

lw gp, 0x40(sp)
lui a1, 0x41
addiu a0, a0, -0x485c
lw t9, -sym.imp.printf(gp)
jalr t9
addiu a1, a1, -0x4848
lui a1, 0x41
lw gp, 0x40(sp)
lui a0, 0x41
addiu a1, a1, -0x4818
lw t9, -sym.imp.printf(gp)
jalr t9
addiu a0, a0, -0x4830
lw gp, 0x40(sp)
lw t9, -sym.imp.SSLeay_version(gp)
lw v0, -0x7e4c(gp)
lw s0, (v0)
jalr t9
move a0, zero
lui a1, 0x41
lw gp, 0x40(sp)
addiu a1, a1, -0x47dc
move a2, v0
move a0, s0
lui s0, 0x42
[31mlw t9, -sym.imp.fprintf(gp)[0m
jalr t9
addiu s0, s0, -0x2820
lui a0, 0x41
lw gp, 0x40(sp)
lw t9, -sym.imp.puts(gp)
jalr t9
addiu a0, a0, -0x47c8
lui a0, 0x41
lw gp, 0x40(sp)
lw t9, -sym.imp.puts(gp)
jalr t9
addiu a0, a0, -0x47ac
lw gp, 0x40(sp)
b 0x4027cc
nop
lw t9, -sym.imp.puts(gp)
jalr t9
addiu s0, s0, 4
lw gp, 0x40(sp)
lw a0, (s0)
--
nop
b 0x402364
nop
lbu a0, 1(v1)
addiu v0, zero, 0x76
bne a0, v0, 0x402e9c
addiu v0, zero, 0x2d
lb v1, (v1)
bne v1, v0, 0x402e9c
addiu v1, zero, 1
lw v0, -obj.g_verbose(gp)
b 0x402e9c
sw v1, (v0)
lbu a0, 1(v1)
addiu v0, zero, 0x71
bne a0, v0, 0x402e9c
addiu v0, zero, 0x2d
lb v1, (v1)
bne v1, v0, 0x402e9c
addiu v1, zero, 1
lw v0, -obj.g_quiet(gp)
b 0x402e9c
sw v1, (v0)
lw s0, -0x7e94(gp)
lui a1, 0x41
[31mlw t9, -sym.imp.fprintf(gp)[0m
lui a2, 0x41
lw a0, (s0)
addiu a1, a1, -0x4678
jalr t9
addiu a2, a2, -0x4848
lw gp, 0x40(sp)
lw s0, (s0)
lw t9, -sym.imp.SSLeay_version(gp)
jalr t9
move a0, zero
lui a1, 0x41
move a0, s0
lw gp, 0x40(sp)
addiu a1, a1, -0x465c
[31mlw t9, -sym.imp.fprintf(gp)[0m
jalr t9
move a2, v0
lw gp, 0x40(sp)
lw t9, -sym.imp.exit(gp)
jalr t9
move a0, zero
lbu a0, 1(v1)
addiu v0, zero, 0x74
bne a0, v0, 0x402e9c
addiu v0, zero, 0x2d
lb v1, (v1)
bne v1, v0, 0x402e9c
nop
addiu s0, s0, 1
bne s0, s2, 0x402c84
sll v0, s0, 2
lui a0, 0x41
lw t9, -sym.imp.fputs(gp)
b 0x402de8
addiu a0, a0, -0x4648
--
lui a0, 0x41
lw t9, -sym.errorMsg(gp)
b 0x402238
addiu a0, a0, -0x4588
lw t9, -sym.errorMsg(gp)
lui a0, 0x41
move a1, v1
addiu a0, a0, -0x4f00
jalr t9
addiu s2, zero, 1
b 0x403524
nop
lbu a0, 1(v1)
addiu v0, zero, 0x77
bne a0, v0, 0x402e9c
addiu v0, zero, 0x2d
lb v1, (v1)
bne v1, v0, 0x402e9c
addiu v1, zero, 1
lw v0, -loc._fbss(gp)
b 0x402e9c
sw v1, (v0)
lw v0, -0x7e94(gp)
lui a1, 0x41
move a2, v1
[31mlw t9, -sym.imp.fprintf(gp)[0m
addiu a1, a1, -0x4564
lw a0, (v0)
b 0x40351c
addiu s2, zero, 1
addiu s0, s0, 1
slt v0, s0, s2
bnez v0, 0x401ff8
sll v0, s0, 2
lw t9, -sym.initialize_openssl(gp)
lw s0, 0x1088(sp)
jalr t9
move a0, zero
nor v1, zero, s5
addiu v0, zero, 0x19
movz s5, v0, v1
lw v1, 0x10b0(sp)
lw gp, 0x40(sp)
beqz v1, 0x402f18
nop
bnez s4, 0x402ee8
--
lui a0, 0x41
lw v0, 4(s1)
lui a1, 0x41
addiu a0, a0, -0x39f4
lw t9, -sym.errorMsg(gp)
addiu a1, a1, -0x3a10
sw v0, 0x10(sp)
addiu a2, zero, 0x287
jalr t9
nop
b 0x404398
nop
lw t9, -sym.imp.fdopen(gp)
move a0, v1
sw a3, 0x2470(sp)
move a1, s7
jalr t9
sw v1, 0x246c(sp)
lw gp, 0x18(sp)
sw v0, 0x2460(sp)
lw a3, 0x2470(sp)
bnez v0, 0x404088
lui a1, 0x41
lw v0, -0x7e94(gp)
move a2, a3
[31mlw t9, -sym.imp.fprintf(gp)[0m
lw a0, (v0)
jalr t9
addiu a1, a1, -0x39b0
lw gp, 0x18(sp)
lw v1, 0x246c(sp)
lw t9, -sym.imp.close(gp)
jalr t9
move a0, v1
lw gp, 0x18(sp)
lw a3, 0x2470(sp)
lw t9, -sym.imp.unlink(gp)
jalr t9
move a0, a3
b 0x404398
nop
lw t9, -sym.mutilsStrcasecmp(gp)
lw a0, 8(s1)
jalr t9
move a1, s6
lw gp, 0x18(sp)
--
lw t9, -sym.showVerbose(gp)
jalr t9
move a0, s0
lw gp, 0x18(sp)
lw t9, -sym.msock_puts(gp)
jalr t9
addiu a0, s3, -0x38ec
addiu a0, s3, -0x38ec
lw gp, 0x18(sp)
lw t9, -sym.showVerbose(gp)
jalr t9
nop
addiu a2, sp, 0x460
move a1, s5
lw gp, 0x18(sp)
move a0, a2
lw t9, -sym.imp.fopen(gp)
jalr t9
sw a2, 0x246c(sp)
lw gp, 0x18(sp)
lw a2, 0x246c(sp)
bnez v0, 0x4043cc
move s1, v0
lw v0, -0x7e94(gp)
lui a1, 0x41
[31mlw t9, -sym.imp.fprintf(gp)[0m
lw a0, (v0)
jalr t9
addiu a1, a1, -0x38c4
b 0x4045e0
addiu v0, zero, -1
jalr t9
nop
lui a0, 0x41
lw gp, 0x18(sp)
lw a1, 0x2460(sp)
lw t9, -sym.showVerbose(gp)
jalr t9
addiu a0, a0, -0x3a98
lw gp, 0x18(sp)
b 0x4043d4
nop
addiu v0, sp, 0x78
sw v0, 0x2460(sp)
lw t9, -sym.imp.fgets(gp)
move a2, s1
--
lw v0, -obj.g_do_auth(gp)
lw v0, (v0)
beqz v0, 0x404ebc
addiu v0, zero, 1
lw v1, -obj.g_auth_cram_md5(gp)
sw v0, (v1)
lw v1, -obj.g_auth_plain(gp)
sw v0, (v1)
lw v1, -obj.g_auth_login(gp)
sw v0, (v1)
lw v0, -obj.g_auth_cram_md5(gp)
lw v0, (v0)
beqz v0, 0x4050b8
lui s1, 0x41
lw t9, -sym.check_server_cap(gp)
jalr t9
addiu a0, s1, -0x3634
lw gp, 0x38(sp)
beqz v0, 0x4050b8
nop
lw s7, -obj.g_username(gp)
lb v0, (s7)
bnez v0, 0x404f20
lui a1, 0x41
lw s2, -0x7e94(gp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
addiu a1, a1, -0x3628
lw a0, (s2)
addiu a2, s1, -0x3634
jalr t9
addiu s0, zero, -1
lw gp, 0x38(sp)
lw a1, (s2)
b 0x4053c4
lui a0, 0x41
lw v1, -obj.g_userpass(gp)
lb v0, (v1)
bnez v0, 0x404f4c
move a2, s7
lw s2, -0x7e94(gp)
lui a1, 0x41
[31mlw t9, -sym.imp.fprintf(gp)[0m
addiu a1, a1, -0x35d0
lw a0, (s2)
b 0x405130
addiu a3, s1, -0x3634
lw t9, -sym.showVerbose(gp)
lui a0, 0x41
sw v1, 0x4c(sp)
addiu a0, a0, -0x3558
addiu a1, s1, -0x3634
jalr t9
lui s0, 0x42
addiu s0, s0, -0x244c
lw gp, 0x38(sp)
move a1, zero
move a0, s0
addiu a2, zero, 0x1000
lui fp, 0x42
lw t9, -sym.imp.memset(gp)
jalr t9
lui s3, 0x42
--
jalr t9
addiu a2, s3, -0x144c
b 0x405880
nop
lw t9, -sym.showVerbose(gp)
addiu a0, a0, -0x351c
jalr t9
addiu a1, s1, -0x3634
b 0x4056b0
nop
lw v0, -obj.g_auth_login(gp)
lw v0, (v0)
beqz v0, 0x405364
lui fp, 0x41
lw t9, -sym.check_server_cap(gp)
jalr t9
addiu a0, fp, -0x34fc
lw gp, 0x38(sp)
beqz v0, 0x405364
nop
lw s1, -obj.g_username(gp)
lb v0, (s1)
bnez v0, 0x405108
lui a1, 0x41
lw s1, -0x7e94(gp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
addiu a1, a1, -0x3628
lw a0, (s1)
b 0x4053b0
addiu a2, fp, -0x34fc
lw s7, -obj.g_userpass(gp)
lb v0, (s7)
bnez v0, 0x405148
move a2, s1
lw s2, -0x7e94(gp)
lui a1, 0x41
[31mlw t9, -sym.imp.fprintf(gp)[0m
addiu a1, a1, -0x35d0
lw a0, (s2)
addiu a3, fp, -0x34fc
jalr t9
addiu s0, zero, -1
lw gp, 0x38(sp)
lw a1, (s2)
b 0x40540c
lui a0, 0x41
lw t9, -sym.showVerbose(gp)
lui a0, 0x41
addiu a1, fp, -0x34fc
jalr t9
addiu a0, a0, -0x3558
lui s0, 0x42
lw gp, 0x38(sp)
addiu s0, s0, -0x244c
move a1, zero
move a0, s0
addiu a2, zero, 0x1000
--
nop
addiu v0, zero, 0xeb
lw a1, 0xbb4(s3)
lw gp, 0x38(sp)
beq a1, v0, 0x4056b8
lui s1, 0x42
lw t9, -sym.errorMsg(gp)
lui a0, 0x41
b 0x4058c8
addiu a0, a0, -0x34f4
lw v0, -obj.g_auth_plain(gp)
lw v0, (v0)
beqz v0, 0x405554
lui s0, 0x41
lw t9, -sym.check_server_cap(gp)
jalr t9
addiu a0, s0, -0x34b4
lw gp, 0x38(sp)
beqz v0, 0x405554
nop
lw s3, -obj.g_username(gp)
lb v0, (s3)
bnez v0, 0x4053cc
lui a1, 0x41
lw s1, -0x7e94(gp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
addiu a1, a1, -0x3628
lw a0, (s1)
addiu a2, s0, -0x34b4
jalr t9
addiu s0, zero, -1
lw gp, 0x38(sp)
lw a1, (s1)
lui a0, 0x41
b 0x405410
addiu a0, a0, -0x35f8
lw s7, -obj.g_userpass(gp)
lb v0, (s7)
bnez v0, 0x405424
addiu a2, zero, 0x1000
lw s1, -0x7e94(gp)
lui a1, 0x41
move a2, s3
[31mlw t9, -sym.imp.fprintf(gp)[0m
addiu a1, a1, -0x35d0
lw a0, (s1)
addiu a3, s0, -0x34b4
jalr t9
addiu s0, zero, -1
lw gp, 0x38(sp)
lw a1, (s1)
lui a0, 0x41
addiu a0, a0, -0x3594
lw t9, -sym.imp.fputs(gp)
jalr t9
nop
b 0x4058d8
nop
lui s0, 0x42
move a1, zero
addiu s0, s0, -0x244c
lw t9, -sym.imp.memset(gp)
jalr t9
move a0, s0
--
addiu gp, gp, 0x5880
lw t9, -sym.msock_close(gp)
jr t9
nop
nop
nop
addiu sp, sp, -0xb8
sw ra, 0xb4(sp)
sw s7, 0xb0(sp)
sw s6, 0xac(sp)
sw s5, 0xa8(sp)
sw s4, 0xa4(sp)
sw s3, 0xa0(sp)
sw s2, 0x9c(sp)
sw s1, 0x98(sp)
sw s0, 0x94(sp)
lui gp, 0x42
addiu gp, gp, 0x5880
sw gp, 0x18(sp)
slti v0, a2, 0x40
sw a0, 0xb8(sp)
move s3, a2
beqz v0, 0x405bb8
move s4, a1
lui a1, 0x41
[31mlw t9, -sym.imp.fprintf(gp)[0m
b 0x405d14
addiu a1, a1, -0x31b0
lw t9, -sym.imp.memset(gp)
move a0, a1
jalr t9
move a1, zero
addiu a0, sp, 0x20
lw gp, 0x18(sp)
move a1, zero
lw t9, -sym.imp.memset(gp)
jalr t9
addiu a2, zero, 0x20
move a1, zero
lw gp, 0x18(sp)
addiu a2, zero, 0x20
lw t9, -sym.imp.memset(gp)
jalr t9
addiu a0, sp, 0x40
lw gp, 0x18(sp)
lw t9, -sym.imp.gmtime(gp)
--
lw v1, (v0)
addiu a0, s1, -0x3c
slt a0, a0, v1
bnez a0, 0x405cc4
addiu s1, s1, 0x3c
b 0x405cd0
addiu s0, s0, -1
slt v1, v1, s1
sltiu v1, v1, 1
addu s0, s0, v1
lw t9, -sym.imp.strftime(gp)
addiu s1, sp, 0x20
move a3, v0
lui a2, 0x41
move a0, s1
addiu a1, zero, 0x1f
jalr t9
addiu a2, a2, -0x3184
addiu v0, s0, 0x5a0
sltiu v0, v0, 0xb41
lw gp, 0x18(sp)
bnez v0, 0x405d2c
addiu s2, sp, 0x40
lui a1, 0x41
move a2, s0
[31mlw t9, -sym.imp.fprintf(gp)[0m
addiu a1, a1, -0x316c
lw v0, -0x7e94(gp)
lw a0, (v0)
jalr t9
nop
b 0x405da0
addiu v0, zero, -1
addiu a3, zero, 0x3c
invalid
div zero, v0, a3
bnez a3, 0x405d44
nop
break 7
lw t9, -sym.imp.snprintf(gp)
lui a2, 0x41
move a0, s2
addiu a2, a2, -0x3140
addiu a1, zero, 0x1f
mfhi v0
div zero, s0, a3
--
lw t9, -sym.imp.memset(gp)
move a0, v0
move a1, zero
jalr t9
addiu a2, zero, 0x20
move v0, s0
lw ra, 0x1c(sp)
lw s0, 0x18(sp)
jr ra
addiu sp, sp, 0x20
addiu sp, sp, -0x28
sw ra, 0x24(sp)
sw s0, 0x20(sp)
lui gp, 0x42
addiu gp, gp, 0x5880
sw gp, 0x10(sp)
lw v0, -obj.g_quiet(gp)
sw a1, 0x2c(sp)
lw v0, (v0)
sw a2, 0x30(sp)
bnez v0, 0x405f8c
sw a3, 0x34(sp)
lw s0, -0x7e4c(gp)
addiu v0, sp, 0x2c
move a1, a0
[31mlw t9, -sym.imp.vfprintf(gp)[0m
move a2, v0
lw a0, (s0)
jalr t9
sw v0, 0x18(sp)
lw gp, 0x10(sp)
lw a0, (s0)
lw t9, -sym.imp.fflush(gp)
jalr t9
nop
lw ra, 0x24(sp)
lw s0, 0x20(sp)
jr ra
addiu sp, sp, 0x28
addiu sp, sp, -0x28
sw ra, 0x24(sp)
sw s0, 0x20(sp)
lui gp, 0x42
addiu gp, gp, 0x5880
sw gp, 0x10(sp)
lw v0, -obj.g_quiet(gp)
sw a1, 0x2c(sp)
lw v0, (v0)
sw a2, 0x30(sp)
bnez v0, 0x406010
sw a3, 0x34(sp)
lw v0, -obj.g_verbose(gp)
lw v1, (v0)
addiu v0, zero, 1
bne v1, v0, 0x406010
addiu v0, sp, 0x2c
lw s0, -0x7e4c(gp)
move a1, a0
[31mlw t9, -sym.imp.vfprintf(gp)[0m
move a2, v0
lw a0, (s0)
jalr t9
sw v0, 0x18(sp)
lw gp, 0x10(sp)
lw a0, (s0)
lw t9, -sym.imp.fflush(gp)
jalr t9
nop
lw ra, 0x24(sp)
lw s0, 0x20(sp)
jr ra
addiu sp, sp, 0x28
addiu sp, sp, -0x30
sw ra, 0x2c(sp)
sw s1, 0x28(sp)
sw s0, 0x24(sp)
lui gp, 0x42
addiu gp, gp, 0x5880
sw gp, 0x10(sp)
lw s0, -0x7e94(gp)
move s1, a0
addiu v0, sp, 0x34
sw a1, 0x34(sp)
lui a0, 0x41
lw a1, (s0)
addiu a0, a0, -0x30e4
lw t9, -sym.imp.fputs(gp)
sw a3, 0x3c(sp)
sw a2, 0x38(sp)
jalr t9
sw v0, 0x18(sp)
lw gp, 0x10(sp)
lw a0, (s0)
[31mlw t9, -sym.imp.vfprintf(gp)[0m
lw a2, 0x18(sp)
jalr t9
move a1, s1
lw gp, 0x10(sp)
lw a1, (s0)
lw t9, -sym.imp.fputc(gp)
jalr t9
addiu a0, zero, 0xa
lw ra, 0x2c(sp)
lw s1, 0x28(sp)
lw s0, 0x24(sp)
jr ra
addiu sp, sp, 0x30
addiu sp, sp, -0x1148
sw ra, 0x1144(sp)
sw s7, 0x1140(sp)
sw s6, 0x113c(sp)
sw s5, 0x1138(sp)
sw s4, 0x1134(sp)
sw s3, 0x1130(sp)
--
addiu a0, a0, -0x3070
b 0x40647c
nop
lw t9, -sym.imp.X509_get_subject_name(gp)
jalr t9
move a0, v0
lw gp, 0x10(sp)
bnez v0, 0x4063c8
nop
lui a0, 0x41
addiu a0, a0, -0x3054
jal sym.errorMsg
sw v0, 0x1018(sp)
lw gp, 0x10(sp)
lw v0, 0x1018(sp)
lw t9, -sym.imp.X509_NAME_oneline(gp)
addiu s1, sp, 0x18
move a0, v0
addiu a2, zero, 0xfff
jalr t9
move a1, s1
lui a1, 0x41
move a2, s1
lw gp, 0x10(sp)
lw v0, -0x7e4c(gp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
lw a0, (v0)
jalr t9
addiu a1, a1, -0x3028
lw gp, 0x10(sp)
lw t9, -sym.imp.X509_get_issuer_name(gp)
jalr t9
move a0, s0
lw gp, 0x10(sp)
bnez v0, 0x406430
lui a0, 0x41
addiu a0, a0, -0x3018
jal sym.errorMsg
sw v0, 0x1018(sp)
lw gp, 0x10(sp)
lw v0, 0x1018(sp)
lw t9, -sym.imp.X509_NAME_oneline(gp)
addiu s1, sp, 0x18
move a0, v0
addiu a2, zero, 0xfff
lw s0, -0x7e4c(gp)
jalr t9
move a1, s1
lui a1, 0x41
move a2, s1
lw gp, 0x10(sp)
lw a0, (s0)
[31mlw t9, -sym.imp.fprintf(gp)[0m
jalr t9
addiu a1, a1, -0x2fec
lw gp, 0x10(sp)
lw a0, (s0)
lw t9, -sym.imp.fflush(gp)
jalr t9
nop
lw ra, 0x102c(sp)
lw s1, 0x1028(sp)
lw s0, 0x1024(sp)
jr ra
addiu sp, sp, 0x1030
addiu sp, sp, -0x1040
sw ra, 0x103c(sp)
sw s7, 0x1038(sp)
sw s6, 0x1034(sp)
sw s5, 0x1030(sp)
sw s4, 0x102c(sp)
sw s3, 0x1028(sp)
sw s2, 0x1024(sp)
--
addiu gp, gp, 0x5880
sw gp, 0x10(sp)
move s1, a2
move s0, a0
move s2, a1
beqz a2, 0x406b20
move fp, a3
lb v0, (a2)
beqz v0, 0x406b20
addiu s7, zero, 0xa
lw s4, -0x7f50(gp)
lw s3, -0x7e4c(gp)
addiu s6, zero, 2
lw s5, -0x7e94(gp)
lw t9, -sym.imp.fileno(gp)
lw a0, (s4)
jalr t9
nop
lw gp, 0x10(sp)
lw t9, -sym.imp.isatty(gp)
jalr t9
move a0, v0
lw gp, 0x10(sp)
beqz v0, 0x406ad8
nop
[31mlw t9, -sym.imp.fprintf(gp)[0m
lw a0, (s3)
jalr t9
move a1, s1
lw gp, 0x10(sp)
lw a0, (s3)
lw t9, -sym.imp.fflush(gp)
jalr t9
nop
lw gp, 0x10(sp)
lw a0, (s5)
lw t9, -sym.imp.fflush(gp)
jalr t9
nop
lw gp, 0x10(sp)
lw t9, -sym.imp.fgets(gp)
move a0, s0
lw a2, (s4)
jalr t9
move a1, s2
lb v0, (s0)
--
lw t9, -sym.imp.strrchr(gp)
jalr t9
move a0, s2
lw gp, 0x10(sp)
bnez v0, 0x40721c
addiu s3, v0, 1
lw t9, -sym.imp.strrchr(gp)
move a0, s2
addiu a1, zero, 0x5c
jalr t9
move s3, s2
lw gp, 0x10(sp)
beqz v0, 0x40721c
nop
addiu s3, v0, 1
lw t9, -sym.imp.malloc(gp)
jalr t9
addiu a0, zero, 0x10
lw gp, 0x10(sp)
bnez v0, 0x407270
move s4, v0
lw v0, -0x7e94(gp)
lui a1, 0x41
lui a2, 0x41
addiu a1, a1, -0x2c8c
[31mlw t9, -sym.imp.fprintf(gp)[0m
addiu a2, a2, -0x2c68
lw a0, (v0)
addiu a3, zero, 0xb7
jalr t9
nop
move a0, zero
lw gp, 0x10(sp)
lw t9, -sym.imp.exit(gp)
jalr t9
nop
lw t9, -sym.xStrdup(gp)
jalr t9
move a0, s2
move a0, s3
lw gp, 0x10(sp)
lw t9, -sym.xStrdup(gp)
jalr t9
sw v0, (s4)
lw v1, 0x18(sp)
sw v0, 4(s4)
--
lui a0, 0x41
addiu a0, a0, -0x2c40
jalr t9
nop
move a0, s4
lw gp, 0x10(sp)
lw t9, -sym.allocateNode(gp)
jalr t9
sw v0, 0xc(s4)
lw gp, 0x10(sp)
bnez v0, 0x4073b4
sw v0, 0x1c(sp)
b 0x407394
lui a1, 0x41
lui a0, 0x41
lw t9, -sym.errorMsg(gp)
addiu a0, a0, -0x2c2c
jalr t9
nop
lw gp, 0x10(sp)
b 0x407264
addiu a0, zero, 1
lw v0, -0x7e94(gp)
lui a2, 0x41
addiu a1, a1, -0x2c8c
[31mlw t9, -sym.imp.fprintf(gp)[0m
addiu a2, a2, -0x2c68
lw a0, (v0)
b 0x407254
addiu a3, zero, 0xe5
lw t9, -sym.appendNode(gp)
lui a0, 0x42
addiu a0, a0, 0xbc4
jalr t9
addiu a1, sp, 0x1c
b 0x4073d4
move v0, zero
addiu v0, zero, -1
lw ra, 0x34(sp)
lw s4, 0x30(sp)
lw s3, 0x2c(sp)
lw s2, 0x28(sp)
lw s1, 0x24(sp)
lw s0, 0x20(sp)
jr ra
addiu sp, sp, 0x38
--
sw s2, 0x20(sp)
sw s1, 0x1c(sp)
sw s0, 0x18(sp)
lui gp, 0x42
addiu gp, gp, 0x5880
sw gp, 0x10(sp)
lw v0, -obj.g_verbose(gp)
lw v0, (v0)
beqz v0, 0x40746c
lui v0, 0x42
lui s2, 0x41
lw s0, 0xbc8(v0)
lw s1, -0x7e4c(gp)
b 0x407460
addiu s2, s2, -0x2c04
lw v0, (s0)
beqz v0, 0x40745c
nop
lw a3, 4(v0)
lw a0, (s1)
lw a2, (v0)
jalr t9
nop
lw gp, 0x10(sp)
lw s0, 4(s0)
[31mlw t9, -sym.imp.fprintf(gp)[0m
bnez s0, 0x407438
move a1, s2
lw ra, 0x24(sp)
lw s2, 0x20(sp)
lw s1, 0x1c(sp)
lw s0, 0x18(sp)
jr ra
addiu sp, sp, 0x28
addiu sp, sp, -0x28
sw ra, 0x24(sp)
lui gp, 0x42
addiu gp, gp, 0x5880
sw gp, 0x10(sp)
beqz a0, 0x407530
addiu v0, zero, -1
lb v0, (a0)
beqz v0, 0x40752c
sw zero, 0x18(sp)
lw t9, -sym.imp.strdup(gp)
jalr t9
nop
lw gp, 0x10(sp)
beqz v0, 0x40752c
nop
lw t9, -sym.allocateNode(gp)
jalr t9
move a0, v0
lw gp, 0x10(sp)
bnez v0, 0x407510
sw v0, 0x18(sp)
lw v0, -0x7e94(gp)
lui a1, 0x41
[31mlw t9, -sym.imp.fprintf(gp)[0m
lui a2, 0x41
lw a0, (v0)
addiu a1, a1, -0x2c8c
addiu a2, a2, -0x2c68
jalr t9
addiu a3, zero, 0x82
lw gp, 0x10(sp)
lw t9, -sym.imp.exit(gp)
jalr t9
move a0, zero
lw t9, -sym.appendNode(gp)
lui a0, 0x42
addiu a0, a0, 0xbc0
jalr t9
addiu a1, sp, 0x18
b 0x407530
move v0, zero
addiu v0, zero, -1
lw ra, 0x24(sp)
jr ra
--
addiu sp, sp, -0x28
sw ra, 0x24(sp)
sw s2, 0x20(sp)
sw s1, 0x1c(sp)
sw s0, 0x18(sp)
lui gp, 0x42
addiu gp, gp, 0x5880
sw gp, 0x10(sp)
lui v0, 0x42
lui s2, 0x41
lw s0, 0xbc0(v0)
lw s1, -0x7e4c(gp)
b 0x40762c
addiu s2, s2, -0x321c
lw a2, (s0)
lw a0, (s1)
jalr t9
nop
lw gp, 0x10(sp)
lw a0, (s1)
lw t9, -sym.imp.fflush(gp)
jalr t9
nop
lw gp, 0x10(sp)
lw s0, 4(s0)
[31mlw t9, -sym.imp.fprintf(gp)[0m
bnez s0, 0x407600
move a1, s2
lw ra, 0x24(sp)
lw s2, 0x20(sp)
lw s1, 0x1c(sp)
lw s0, 0x18(sp)
jr ra
addiu sp, sp, 0x28
lui v0, 0x42
jr ra
sw a0, 0xbdc(v0)
lui v0, 0x42
lw v0, 0xbdc(v0)
jr ra
nop
addiu v1, zero, 1
lui v0, 0x42
jr ra
sw v1, 0xbd8(v0)
lui v0, 0x42
--
beqz v0, 0x407b64
nop
lw v0, 0x10(v0)
lw v0, (v0)
lw ra, 0x1c(sp)
lw s0, 0x18(sp)
jr ra
addiu sp, sp, 0x20
addiu sp, sp, -0x38
sw ra, 0x34(sp)
sw s1, 0x30(sp)
sw s0, 0x2c(sp)
lui gp, 0x42
addiu gp, gp, 0x5880
sw gp, 0x10(sp)
move s1, a0
jal 0x407b04
move s0, a1
lw gp, 0x10(sp)
bnez v0, 0x407bcc
addiu v1, zero, 2
lw v0, -0x7e94(gp)
lw a0, (v0)
lui a1, 0x41
addiu a1, a1, -0x2bfc
[31mlw t9, -sym.imp.fprintf(gp)[0m
jalr t9
move a2, s1
b 0x407c54
addiu s0, zero, -1
sw zero, 0x1c(sp)
sw zero, 0x20(sp)
sw zero, 0x24(sp)
sh v1, 0x18(sp)
sh s0, 0x1a(sp)
lw v0, (v0)
sw v0, 0x1c(sp)
addiu a0, zero, 2
addiu a1, zero, 2
lw t9, -sym.imp.socket(gp)
jalr t9
move a2, zero
lw gp, 0x10(sp)
move s0, v0
addiu v0, zero, -1
bne s0, v0, 0x407c38
--
lw ra, 0x24(sp)
lw s2, 0x20(sp)
lw s1, 0x1c(sp)
lw s0, 0x18(sp)
jr ra
addiu sp, sp, 0x28
addiu sp, sp, -0x28
sw ra, 0x24(sp)
sw s1, 0x20(sp)
sw s0, 0x1c(sp)
lui gp, 0x42
addiu gp, gp, 0x5880
sw gp, 0x10(sp)
move s1, a0
lw t9, -sym.imp.malloc(gp)
jalr t9
addiu a0, zero, 8
lw gp, 0x10(sp)
bnez v0, 0x4080a0
move s0, v0
lw v0, -0x7e94(gp)
lw a0, (v0)
lui a1, 0x41
addiu a1, a1, -0x2bc8
lui a2, 0x41
[31mlw t9, -sym.imp.fprintf(gp)[0m
jalr t9
addiu a2, a2, -0x2bb0
b 0x4080ac
move v0, s0
sw s1, (v0)
sw zero, 4(v0)
move v0, s0
lw ra, 0x24(sp)
lw s1, 0x20(sp)
lw s0, 0x1c(sp)
jr ra
addiu sp, sp, 0x28
lb v1, (a0)
bnez v1, 0x4080d4
move v0, a0
b 0x4080e8
move v1, a0
move v1, a0
addiu v1, v1, 1
lb a0, (v1)
--
sw s3, 0x1034(sp)
sw s2, 0x1030(sp)
sw s1, 0x102c(sp)
sw s0, 0x1028(sp)
lui gp, 0x42
addiu gp, gp, 0x5880
sw gp, 0x10(sp)
move s0, a0
move s1, a1
sw a2, 0x1058(sp)
sll a0, a1, 1
addu a0, a0, a1
srl a0, a0, 2
addiu a0, a0, 4
jal 0x40893c
sw a0, (a2)
lw gp, 0x10(sp)
bnez v0, 0x408a00
move s7, v0
lw v0, -0x7e94(gp)
lw a0, (v0)
lui a1, 0x41
addiu a1, a1, -0x2b4c
lui a2, 0x41
addiu a2, a2, -0x2b28
[31mlw t9, -sym.imp.fprintf(gp)[0m
jalr t9
addiu a3, zero, 0x4eb
b 0x408bf0
move v0, s7
move s6, v0
move a0, v0
lw v0, 0x1058(sp)
lw a2, (v0)
lw t9, -sym.imp.memset(gp)
jalr t9
move a1, zero
lw gp, 0x10(sp)
lw v1, 0x1058(sp)
sw zero, (v1)
move v0, zero
lui s2, 0x41
addiu s2, s2, -0x2990
addiu s3, zero, 0x40
addiu fp, zero, 2
addiu s5, zero, 0x7f
--
lui v1, 0x8888
ori v1, v1, 0x8889
multu v0, v1
mfhi v1
srl v1, v1, 5
addiu v1, v1, 1
sll v1, v1, 1
addu v0, v1, v0
sw v0, (a2)
jal 0x40893c
addiu a0, v0, 1
lw gp, 0x10(sp)
beqz v0, 0x408cc0
move s1, v0
sltiu v0, s0, 3
beqz v0, 0x408cec
move a0, zero
b 0x408da4
move v0, s1
lw v0, -0x7e94(gp)
lw a0, (v0)
lui a1, 0x41
addiu a1, a1, -0x2b4c
lui a2, 0x41
addiu a2, a2, -0x2b28
[31mlw t9, -sym.imp.fprintf(gp)[0m
jalr t9
addiu a3, zero, 0x492
b 0x408ecc
move v0, s1
move v0, s1
lui v1, 0x41
addiu v1, v1, -0x2ae8
addiu a3, zero, 0xf
addiu t2, zero, 0xd
addiu t1, zero, 0xa
move t0, zero
lbu a1, (s3)
srl a1, a1, 2
addu a1, v1, a1
lbu a1, (a1)
sb a1, (v0)
lbu a2, 1(s3)
srl a2, a2, 4
lbu a1, (s3)
sll a1, a1, 4
--
sb v1, (v0)
addiu v1, zero, 0xe
bne a0, v1, 0x408e68
addiu v0, v0, 1
addiu v1, zero, 0xd
sb v1, (v0)
addiu v1, zero, 0xa
sb v1, 1(v0)
addiu v0, v0, 2
addiu v1, zero, 0xd
sb v1, (v0)
addiu v1, zero, 0xa
sb v1, 1(v0)
addiu v0, v0, 2
sb zero, (v0)
subu v0, v0, s1
lw v1, (s2)
beq v0, v1, 0x408ecc
move v0, s1
lw v0, -0x7e94(gp)
lw a0, (v0)
lui a1, 0x41
addiu a1, a1, -0x2aa4
lui a2, 0x41
addiu a2, a2, -0x2b28
[31mlw t9, -sym.imp.fprintf(gp)[0m
jalr t9
addiu a3, zero, 0x4bb
lw gp, 0x10(sp)
lw t9, -sym.imp.free(gp)
jalr t9
move a0, s1
move s1, zero
move v0, s1
lw ra, 0x2c(sp)
lw s3, 0x28(sp)
lw s2, 0x24(sp)
lw s1, 0x20(sp)
lw s0, 0x1c(sp)
jr ra
addiu sp, sp, 0x30
andi v1, v1, 0x3f
lui a1, 0x41
addiu a1, a1, -0x2ae8
addu v1, a1, v1
lbu v1, (v1)
--
move s3, zero
addiu a0, s3, 1
xor v0, v0, s2
movz s3, a0, v0
addiu v1, v1, 1
lb v0, (v1)
bnez v0, 0x40902c
addiu a0, s3, 1
addiu s3, s3, 1
lw t9, -sym.imp.malloc(gp)
jalr t9
sll a0, s3, 2
lw gp, 0x10(sp)
beqz v0, 0x409070
move s4, v0
bgtz s3, 0x40909c
move s1, v0
b 0x4090f4
move s0, zero
lw v0, -0x7e94(gp)
lw a0, (v0)
lui a1, 0x41
addiu a1, a1, -0x2a7c
lui a2, 0x41
addiu a2, a2, -0x2b28
[31mlw t9, -sym.imp.fprintf(gp)[0m
jalr t9
addiu a3, zero, 0x437
b 0x4091dc
move s0, zero
move s0, zero
lw t9, -sym.imp.malloc(gp)
jalr t9
addiu a0, zero, 0x400
lw gp, 0x10(sp)
bnez v0, 0x4090e4
sw v0, (s1)
lw v0, -0x7e94(gp)
lw a0, (v0)
lui a1, 0x41
addiu a1, a1, -0x2a7c
lui a2, 0x41
addiu a2, a2, -0x2b28
[31mlw t9, -sym.imp.fprintf(gp)[0m
jalr t9
addiu a3, zero, 0x441
b 0x4091e0
move a0, s4
addiu s0, s0, 1
slt v0, s0, s3
bnez v0, 0x4090a0
addiu s1, s1, 4
lb v0, (s5)
bnez v0, 0x409108
move s1, s5
b 0x4091d0
move s3, zero
move s3, zero
move v1, zero
addiu s5, sp, 0x18
move s7, zero
beq v0, s2, 0x409164
nop
beqz v0, 0x409164

[[0;33m*[0m] Function [0;33mfprintf[0m used [0;33m32[0m times [0;33mmailsend[0m

