[[0;33m*[0m] Binary protection state of [0;33mnoip2[0m
[REF] /logs/s12_binary_protection.txt

  
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols

[0m
[[0;33m*[0m] Function [0;33msystem[0m tear down of [0;33mnoip2[0m

lw gp, 0x10(sp)
beqz v0, 0x4025b8
nop
b 0x4025b0
nop
addiu sp, sp, -0x228
sw ra, 0x224(sp)
sw s0, 0x220(sp)
lui gp, 0x42
addiu gp, gp, -0x1e10
sw gp, 0x10(sp)
move v1, a0
addiu v0, sp, 0x22c
addiu s0, sp, 0x1c
lw t9, -sym.imp.vsprintf(gp)
move a0, s0
sw a1, 0x22c(sp)
move a1, v1
sw a2, 0x230(sp)
move a2, v0
sw a3, 0x234(sp)
jalr t9
sw v0, 0x18(sp)
move a0, s0
lw gp, 0x10(sp)
[31mlw t9, -sym.imp.system(gp)[0m
jalr t9
move s0, v0
move v0, s0
lw ra, 0x224(sp)
lw s0, 0x220(sp)
jr ra
addiu sp, sp, 0x228
addiu sp, sp, -0x20
sw ra, 0x1c(sp)
lui gp, 0x42
addiu gp, gp, -0x1e10
sw gp, 0x10(sp)
lui v0, 0x41
lw a0, 0x6354(v0)
beqz a0, 0x402988
lui v0, 0x41
lw t9, -sym.imp.remove(gp)
jalr t9
nop
lw gp, 0x10(sp)

[[0;33m*[0m] Function [0;33msystem[0m used [0;33m1[0m times [0;33mnoip2[0m

