[[0;33m*[0m] Binary protection state of [0;33mlibcrypto.so.0.9.8[0m
[REF] /logs/s12_binary_protection.txt

  
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [33mDSO[0m          [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols

[0m
[[0;33m*[0m] Function [0;33mstrcat[0m tear down of [0;33mlibcrypto.so.0.9.8[0m

b 0xe8690
nop
bne v0, v1, 0xe8674
move s1, zero
lw s7, -0x7fd8(gp)
lw s6, -0x7fc8(gp)
addiu s3, sp, 0x28
sb zero, 0x30(sp)
addiu s7, s7, -0x5c0c
addiu s6, s6, 0x61a4
addiu s2, sp, 0x30
addiu s5, zero, 7
addiu s4, zero, 8
lbu a3, (s0)
move a0, s3
addiu a1, zero, 5
lbu v0, 1(s0)
move a2, s7
addiu s0, s0, 2
lw t9, -sym.BIO_snprintf(gp)
sll a3, a3, 8
jalr t9
or a3, a3, v0
move a0, s2
lw gp, 0x20(sp)
[31mlw t9, -sym.imp.strcat(gp)[0m
jalr t9
move a1, s3
lw gp, 0x20(sp)
beq s1, s5, 0xe8660
move a0, s2
[31mlw t9, -sym.imp.strcat(gp)[0m
jalr t9
move a1, s6
lw gp, 0x20(sp)
addiu s1, s1, 1
bne s1, s4, 0xe8608
nop
b 0xe8690
nop
lw a0, -0x7fd8(gp)
addiu a2, sp, 0x160
lw a1, -0x7fd8(gp)
lw t9, -sym.X509V3_add_value(gp)
addiu a0, a0, -0x5c84
b 0xe86d8
addiu a1, a1, -0x5c08
lw a0, -0x7fd8(gp)
addiu a1, sp, 0x30
lw t9, -sym.X509V3_add_value(gp)
addiu a2, sp, 0x160
b 0xe86d8

[[0;33m*[0m] Function [0;33mstrcat[0m used [0;33m2[0m times [0;33mlibcrypto.so.0.9.8[0m

