[[0;33m*[0m] Binary protection state of [0;33mrtk_cmd[0m
[REF] /logs/s12_binary_protection.txt

  
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols

[0m
[[0;33m*[0m] Function [0;33mprintf[0m tear down of [0;33mrtk_cmd[0m

lw a2, (s3)
lw t9, -sym.imp.memcpy(gp)
lw a0, 4(s3)
jalr t9
move a1, s4
lw gp, 0x10(sp)
lw t9, -sym.imp.close(gp)
jalr t9
move a0, s2
move v0, zero
lw ra, 0x74(sp)
lw s5, 0x70(sp)
lw s4, 0x6c(sp)
lw s3, 0x68(sp)
lw s2, 0x64(sp)
lw s1, 0x60(sp)
lw s0, 0x5c(sp)
jr ra
addiu sp, sp, 0x78
addiu sp, sp, -0x838
sw ra, 0x834(sp)
lui gp, 0x42
addiu gp, gp, -0x2a40
sw gp, 0x10(sp)
addiu v0, zero, 0xe
[31mlw t9, -sym.imp.sprintf(gp)[0m
lui a1, 0x40
lui a2, 0x40
addiu a0, sp, 0x2c
sw v0, 0x28(sp)
addiu a1, a1, 0x4cf0
jalr t9
addiu a2, a2, 0x4d00
addiu v1, sp, 0x28
addiu v0, zero, 0x404
addiu a1, sp, 0x18
addiu a2, sp, 0x20
addiu a0, zero, 0x15
sw v1, 0x1c(sp)
addiu v1, sp, 0x42c
sw v1, 0x24(sp)
sw v0, 0x20(sp)
jal sym.rtk_netlink
sw v0, 0x18(sp)
lui a0, 0x40
lw gp, 0x10(sp)
addiu a0, a0, 0x4d0c
lw a2, 0x42c(sp)
[31mlw t9, -sym.imp.printf(gp)[0m
jalr t9
addiu a1, sp, 0x430
move v0, zero
lw ra, 0x834(sp)
jr ra
addiu sp, sp, 0x838
addiu sp, sp, -0x30
sw ra, 0x2c(sp)
sw s4, 0x28(sp)
sw s3, 0x24(sp)
sw s2, 0x20(sp)
sw s1, 0x1c(sp)
sw s0, 0x18(sp)
lui gp, 0x42
addiu gp, gp, -0x2a40
sw gp, 0x10(sp)
slti v0, a0, 2
move s3, a0
bnez v0, 0x400d94
move s2, a1
--
lw a2, 0x2c(sp)
jalr t9
addiu a1, a1, 0x4f28
lw gp, 0x10(sp)
bnez v0, 0x401e44
addiu v0, zero, -8
lw v1, (s0)
and v0, v1, v0
b 0x401e78
ori v0, v0, 3
lw t9, -sym.imp.memcmp(gp)
lui a1, 0x40
lw a0, 0x28(sp)
lw a2, 0x2c(sp)
jalr t9
addiu a1, a1, 0x4f30
lw gp, 0x10(sp)
bnez v0, 0x401e80
lui a0, 0x40
lw v1, (s0)
addiu v0, zero, -8
and v0, v1, v0
ori v0, v0, 5
b 0x402150
sw v0, (s0)
[31mlw t9, -sym.imp.printf(gp)[0m
addiu a0, a0, 0x4f38
jalr t9
nop
b 0x402144
nop
lw t9, -sym.imp.memcmp(gp)
move a0, s1
addiu a1, a1, 0x4f64
jalr t9
addiu a2, zero, 9
lw gp, 0x10(sp)
bnez v0, 0x401f0c
lui a1, 0x40
lw t9, -sym.imp.strsep(gp)
lw a0, 0x28(sp)
jalr t9
move a1, s2
lui a1, 0x40
lw gp, 0x10(sp)
addiu a1, a1, 0x4dd4
--
lw t9, -sym.imp.strsep(gp)
lw a0, 0x28(sp)
jalr t9
move a1, s2
lui a1, 0x40
lw gp, 0x10(sp)
addiu a1, a1, 0x4dd4
move s1, v0
sw v0, 0x1c(sp)
lw t9, -sym.imp.strsep(gp)
jalr t9
addiu a0, sp, 0x1c
lw gp, 0x10(sp)
beqz v0, 0x402150
sw v0, 0x20(sp)
lw t9, -sym.imp.atoi(gp)
jalr t9
move a0, v0
lw gp, 0x10(sp)
b 0x402150
sw v0, 4(s0)
lbu v1, (s1)
beq v1, v0, 0x402150
lui a0, 0x40
move a1, s1
[31mlw t9, -sym.imp.printf(gp)[0m
jalr t9
addiu a0, a0, 0x4fac
lw gp, 0x10(sp)
b 0x40216c
nop
beqz s1, 0x402188
move v0, zero
lw v0, 0x18(sp)
bnez v0, 0x400f24
move v0, zero
b 0x402188
nop
lw t9, -sym.imp.puts(gp)
lui a0, 0x40
jalr t9
addiu a0, a0, 0x4fe0
b 0x402188
addiu v0, zero, -1
move v0, zero
lw ra, 0x6c(sp)
--
jalr t9
addiu a2, zero, 0x410
lw gp, 0x10(sp)
b 0x402380
nop
lw v0, (s3)
blez v0, 0x4023a8
nop
lw a0, (s4)
jalr t9
nop
move a0, s0
move a1, zero
lw gp, 0x10(sp)
lw t9, -sym.imp.memset(gp)
jalr t9
addiu a2, zero, 0x410
lw gp, 0x10(sp)
lw t9, -sym.imp.recvmsg(gp)
move a2, zero
move a1, s6
jalr t9
move a0, s2
move a1, s1
lw gp, 0x10(sp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
bnez v0, 0x40234c
move a2, s5
lw t9, -sym.imp.close(gp)
jalr t9
move a0, s2
move v0, zero
lw ra, 0x74(sp)
lw s6, 0x70(sp)
lw s5, 0x6c(sp)
lw s4, 0x68(sp)
lw s3, 0x64(sp)
lw s2, 0x60(sp)
lw s1, 0x5c(sp)
lw s0, 0x58(sp)
jr ra
addiu sp, sp, 0x78
addiu sp, sp, -0x8d8
sw ra, 0x8d4(sp)
sw s4, 0x8d0(sp)
sw s3, 0x8cc(sp)
--
lw s0, 0x8c0(sp)
jr ra
addiu sp, sp, 0x8d8
addiu sp, sp, -0x88
sw ra, 0x84(sp)
sw s1, 0x80(sp)
sw s0, 0x7c(sp)
lui gp, 0x42
addiu gp, gp, -0x2a40
sw gp, 0x10(sp)
move s1, a1
lw a1, 8(a1)
lw t9, -sym.imp.strlen(gp)
move a0, a1
jalr t9
sw a1, 0x70(sp)
move a2, v0
lw gp, 0x10(sp)
sltiu v0, v0, 0xb
lw a1, 0x70(sp)
bnez v0, 0x402718
nop
sltiu v0, a2, 0x15
bnez v0, 0x402730
addiu s0, sp, 0x28
[31mlw t9, -sym.imp.printf(gp)[0m
lui a0, 0x40
jalr t9
addiu a0, a0, 0x5074
b 0x402784
addiu v0, zero, -1
lw t9, -sym.imp.memcpy(gp)
jalr t9
move a0, s0
lw gp, 0x10(sp)
lw a0, 8(s1)
lw t9, -sym.imp.strlen(gp)
jalr t9
nop
addiu a0, zero, 0x17
lw gp, 0x10(sp)
addiu a1, sp, 0x18
sw v0, 0x18(sp)
addiu v0, zero, 0x32
lw t9, -sym.rtk_netlink(gp)
addiu a2, sp, 0x20
--
addiu v1, sp, 0x8c
lw t9, -sym.rtk_netlink(gp)
addiu s0, zero, 4
sw v1, 0x4c(sp)
addiu v1, zero, -1
sw v0, 0x48(sp)
addiu a0, zero, 0x18
addiu a1, sp, 0x40
addiu a2, sp, 0x48
sw v1, 0x8c(sp)
sw s0, 0x78(sp)
jalr t9
sw v0, 0x40(sp)
lw v0, 0x8c(sp)
lw gp, 0x28(sp)
beq v0, s0, 0x402ea4
lui a0, 0x40
lw t9, -sym.imp.puts(gp)
addiu a0, a0, 0x5148
jalr t9
addiu s0, zero, -1
lw gp, 0x28(sp)
b 0x402ea8
nop
lw s0, 0x9c(sp)
[31mlw t9, -sym.imp.printf(gp)[0m
lui a0, 0x40
move a1, s0
addiu a0, a0, 0x516c
jalr t9
move s1, s0
lw gp, 0x28(sp)
beqz s0, 0x4030f8
move v0, zero
addiu a0, zero, 0x1c
mult s0, a0
lw t9, -sym.imp.malloc(gp)
sw s0, 0x60(sp)
jalr t9
mflo a0
lw gp, 0x28(sp)
bnez v0, 0x402f08
sw v0, 0x5c(sp)
lw t9, -sym.imp.puts(gp)
lui a0, 0x40
jalr t9
--
lui s3, 0x40
move s0, zero
addiu s3, s3, 0x51ec
b 0x402fd0
addiu s2, zero, 0x1c
lw v0, 0x70(sp)
mflo v1
move a0, s3
addiu s0, s0, 1
addu v0, v0, v1
lbu v1, 0x13(v0)
lbu a1, 0x10(v0)
lbu a2, 0x11(v0)
lbu a3, 0x12(v0)
sw v1, 0x10(sp)
lbu v1, 0x14(v0)
sw v1, 0x14(sp)
lbu v1, 0x15(v0)
sw v0, 0x1c(sp)
sw v1, 0x18(sp)
lw v0, 0x18(v0)
jalr t9
sw v0, 0x20(sp)
lw gp, 0x28(sp)
sltu v0, s0, s1
[31mlw t9, -sym.imp.printf(gp)[0m
bnez v0, 0x402f84
mult s0, s2
b 0x4030f8
move v0, zero
bne v0, v1, 0x40309c
addiu v1, zero, 2
lw t9, -sym.imp.puts(gp)
lui a0, 0x40
jalr t9
addiu a0, a0, 0x521c
lui v0, 0x4000
lw v1, 0x68(sp)
lw gp, 0x28(sp)
and v0, v1, v0
bnez v0, 0x403020
lui a1, 0x40
b 0x403028
addiu a1, a1, 0x5234
lui a1, 0x40
addiu a1, a1, 0x5240
[31mlw t9, -sym.imp.printf(gp)[0m
lui a0, 0x40
jalr t9
addiu a0, a0, 0x5248
lw v0, 0x68(sp)
lw gp, 0x28(sp)
bltz v0, 0x403054
nop
lui a1, 0x40
b 0x40305c
addiu a1, a1, 0x5234
lui a1, 0x40
addiu a1, a1, 0x5240
[31mlw t9, -sym.imp.printf(gp)[0m
lui a0, 0x40
jalr t9
addiu a0, a0, 0x525c
lui a0, 0x40
lw gp, 0x28(sp)
lw a1, 0x6c(sp)
[31mlw t9, -sym.imp.printf(gp)[0m
jalr t9
addiu a0, a0, 0x5278
lui a0, 0x40
lw gp, 0x28(sp)
lw a1, 0x74(sp)
[31mlw t9, -sym.imp.printf(gp)[0m
b 0x4030c8
addiu a0, a0, 0x52a0
bne v0, v1, 0x4030d8
sltiu v0, v0, 2
lw a1, 0x6c(sp)
lw v0, 0x58(sp)
[31mlw t9, -sym.imp.printf(gp)[0m
beq a1, v0, 0x4030c0
lui a0, 0x40
b 0x4030c8
addiu a0, a0, 0x52c8
lui a0, 0x40
addiu a0, a0, 0x5308
jalr t9
nop
b 0x4030f4
nop
beqz v0, 0x4030f8
move v0, zero
lui a0, 0x40
lw t9, -sym.imp.puts(gp)
addiu a0, a0, 0x5340
jalr t9
nop
move v0, zero
lw ra, 0xc4(sp)
lw fp, 0xc0(sp)

[[0;33m*[0m] Function [0;33mprintf[0m used [0;33m13[0m times [0;33mrtk_cmd[0m

