[[0;33m*[0m] Binary protection state of [0;33mUDPserver[0m
[REF] /logs/s12_binary_protection.txt

  
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols

[0m
[[0;33m*[0m] Function [0;33mstrcpy[0m tear down of [0;33mUDPserver[0m

lui a1, 0x40
move a0, s0
addiu a2, zero, 3
jalr t9
addiu a1, a1, 0x1fb4
lw gp, 0x18(sp)
bnez v0, 0x401038
move a0, s0
lw t9, -sym.imp.strcat(gp)
jalr t9
move a1, s2
lw gp, 0x18(sp)
lw t9, -sym.imp.system(gp)
jalr t9
move a0, s0
lw gp, 0x18(sp)
lw t9, -sym.imp.memcmp(gp)
lui a1, 0x40
move a0, s0
addiu a2, zero, 4
jalr t9
addiu a1, a1, 0x1ff8
lw gp, 0x18(sp)
bnez v0, 0x40106c
move a0, s0
[31mlw t9, -sym.imp.strcpy(gp)[0m
jalr t9
move a1, s1
lw gp, 0x18(sp)
lw t9, -sym.imp.memcmp(gp)
lui a1, 0x40
move a0, s0
addiu a2, zero, 4
jalr t9
addiu a1, a1, 0x1fcc
lw gp, 0x18(sp)
bnez v0, 0x4010a0
move a0, s0
[31mlw t9, -sym.imp.strcpy(gp)[0m
jalr t9
move a1, s1
lw gp, 0x18(sp)
lw t9, -sym.imp.memcmp(gp)
lui a1, 0x40
move a0, s0
addiu a2, zero, 5
jalr t9
addiu a1, a1, 0x2010
lw gp, 0x18(sp)
bnez v0, 0x4010d4
move a0, s0
[31mlw t9, -sym.imp.strcpy(gp)[0m
jalr t9
move a1, s1
lw gp, 0x18(sp)
lw t9, -sym.imp.memcmp(gp)
lui a1, 0x40
move a0, s0
addiu a1, a1, 0x1fb8
jalr t9
addiu a2, zero, 3
lw gp, 0x18(sp)
bnez v0, 0x401118
move a0, s0
lw t9, -sym.imp.strcat(gp)
jalr t9
move a1, s2
lw gp, 0x18(sp)
lw t9, -sym.imp.system(gp)
jalr t9
move a0, s0
lw gp, 0x18(sp)
lw t9, -sym.imp.memcmp(gp)
lui a1, 0x40
move a0, s0
addiu a1, a1, 0x1fbc
jalr t9
addiu a2, zero, 0x14
lw gp, 0x18(sp)
bnez v0, 0x401158
lui a1, 0x40
[31mlw t9, -sym.imp.strcpy(gp)[0m
move a0, s0
jalr t9
move a1, s1
lui a0, 0x40
b 0x401250
addiu a0, a0, 0x1fd4
lw t9, -sym.imp.memcmp(gp)
move a0, s0
addiu a1, a1, 0x1fe8
jalr t9
addiu a2, zero, 0x14
lw gp, 0x18(sp)
bnez v0, 0x401194
lui a1, 0x40
[31mlw t9, -sym.imp.strcpy(gp)[0m
move a0, s0
jalr t9
move a1, s1
lui a0, 0x40
b 0x401290
addiu a0, a0, 0x1fd4
lw t9, -sym.imp.memcmp(gp)
move a0, s0
addiu a1, a1, 0x2000
jalr t9
addiu a2, zero, 0x15
lw gp, 0x18(sp)
bnez v0, 0x401218
move a0, s0
[31mlw t9, -sym.imp.strcpy(gp)[0m
jalr t9
move a1, s1
lui v0, 0x41
lui a0, 0x40
ori a2, zero, 0x8b6d
addiu a0, a0, 0x1fd4
jal 0x400d24
addiu a1, v0, 0x2e50
lui v1, 0x41
move a0, s0
lw gp, 0x18(sp)
[31mlw t9, -sym.imp.strcpy(gp)[0m
jalr t9
addiu a1, v1, 0x2e50
lw gp, 0x18(sp)
lw t9, -sym.imp.usleep(gp)
jalr t9
addiu a0, zero, 0x3e8
lui a0, 0x40
move a1, s0
lw gp, 0x18(sp)
lw t9, -sym.imp.printf(gp)
b 0x401c04
addiu a0, a0, 0x2018
lw t9, -sym.imp.memcmp(gp)
lui a1, 0x40
addiu a1, a1, 0x2024
jalr t9
addiu a2, zero, 0x14
lw gp, 0x18(sp)
bnez v0, 0x401258
lui a1, 0x40
[31mlw t9, -sym.imp.strcpy(gp)[0m
move a0, s0
jalr t9
move a1, s1
lui a0, 0x40
addiu a0, a0, 0x203c
b 0x401294
ori a2, zero, 0x8b6f
lw t9, -sym.imp.memcmp(gp)
move a0, s0
addiu a1, a1, 0x2044
jalr t9
addiu a2, zero, 0x14
lw gp, 0x18(sp)
bnez v0, 0x4012e8
lui a1, 0x40
[31mlw t9, -sym.imp.strcpy(gp)[0m
move a0, s0
jalr t9
move a1, s1
lui a0, 0x40
addiu a0, a0, 0x203c
ori a2, zero, 0x8b77
lui v0, 0x41
jal 0x400d24
addiu a1, v0, 0x2e50
lui v1, 0x41
move a0, s0
lw gp, 0x18(sp)
[31mlw t9, -sym.imp.strcpy(gp)[0m
jalr t9
addiu a1, v1, 0x2e50
lui a0, 0x40
move a1, s0
lw gp, 0x18(sp)
lw t9, -sym.imp.printf(gp)
jalr t9
addiu a0, a0, 0x1fdc
lw gp, 0x18(sp)
lw t9, -sym.imp.usleep(gp)
jalr t9
addiu a0, zero, 0x3e8
b 0x401c0c
nop
lw t9, -sym.imp.memcmp(gp)
move a0, s0
addiu a1, a1, 0x205c
jalr t9
addiu a2, zero, 0x15
lw gp, 0x18(sp)
bnez v0, 0x40136c
move a0, s0
[31mlw t9, -sym.imp.strcpy(gp)[0m
jalr t9
move a1, s1
lui v0, 0x41
lui a0, 0x40
ori a2, zero, 0x8b6d
addiu a0, a0, 0x203c
jal 0x400d24
addiu a1, v0, 0x2e50
lui v1, 0x41
move a0, s0
lw gp, 0x18(sp)
[31mlw t9, -sym.imp.strcpy(gp)[0m
jalr t9
addiu a1, v1, 0x2e50
lw gp, 0x18(sp)
lw t9, -sym.imp.usleep(gp)
jalr t9
addiu a0, zero, 0x3e8
lui a0, 0x40
move a1, s0
lw gp, 0x18(sp)
lw t9, -sym.imp.printf(gp)
b 0x401c04
addiu a0, a0, 0x2074
lw t9, -sym.imp.memcmp(gp)
lui a1, 0x40
addiu a1, a1, 0x2080
jalr t9
addiu a2, zero, 0xa
lw gp, 0x18(sp)
bnez v0, 0x401554
move a0, s0
--
addiu a1, a1, 0x20c8
jalr t9
addiu a2, zero, 9
lw gp, 0x18(sp)
lw t9, -sym.imp.sprintf(gp)
bnez v0, 0x401584
lui a1, 0x40
move a0, s1
b 0x401590
addiu a1, a1, 0x20d4
lui a1, 0x40
move a0, s1
addiu a1, a1, 0x20e8
jalr t9
move a2, s0
lui a1, 0x40
move a0, s0
lw gp, 0x18(sp)
addiu a1, a1, 0x20f0
lw t9, -sym.imp.memcmp(gp)
jalr t9
addiu a2, zero, 0x18
lw gp, 0x18(sp)
bnez v0, 0x4015e0
lui a1, 0x40
[31mlw t9, -sym.imp.strcpy(gp)[0m
move a0, s0
jalr t9
addiu a1, a1, 0x2104
lui a0, 0x40
move a1, s0
b 0x401800
addiu a0, a0, 0x1fd4
lw t9, -sym.imp.memcmp(gp)
lui a1, 0x40
move a0, s0
addiu a1, a1, 0x210c
jalr t9
addiu a2, zero, 0x12
lw gp, 0x18(sp)
bnez v0, 0x401654
addiu v0, zero, 0x20
lb v1, 0x12(s0)
bne v1, v0, 0x401654
nop
lw t9, -sym.imp.strlen(gp)
--
lb v1, 0x13(s0)
bne v1, v0, 0x4016e8
nop
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, s0
lui v1, 0x41
move a1, fp
lw gp, 0x18(sp)
addiu v1, v1, 0x2e50
move a0, v1
sw v1, 0x4c(sp)
lw t9, -sym.imp.memcpy(gp)
jalr t9
addiu a2, v0, -0x14
lui a0, 0x40
lw v1, 0x4c(sp)
addiu a0, a0, 0x1fd4
move a1, v1
ori a2, zero, 0x8b66
jal 0x400d24
nop
move a0, s0
lw gp, 0x18(sp)
lw v1, 0x4c(sp)
[31mlw t9, -sym.imp.strcpy(gp)[0m
b 0x401a80
move a1, v1
lw t9, -sym.imp.memcmp(gp)
lui a1, 0x40
move a0, s0
addiu a1, a1, 0x2134
jalr t9
addiu a2, zero, 0x15
lw gp, 0x18(sp)
beqz v0, 0x4019d0
nop
lw t9, -sym.imp.memcmp(gp)
lui a1, 0x40
move a0, s0
addiu a1, a1, 0x214c
jalr t9
addiu a2, zero, 0x14
lw gp, 0x18(sp)
beqz v0, 0x4019d0
nop
--
move a0, s0
addiu a1, a1, 0x2194
jalr t9
addiu a2, zero, 0x16
lw gp, 0x18(sp)
beqz v0, 0x4019d0
nop
lw t9, -sym.imp.memcmp(gp)
lui a1, 0x40
move a0, s0
addiu a1, a1, 0x21ac
jalr t9
addiu a2, zero, 0x17
lw gp, 0x18(sp)
beqz v0, 0x4019d0
nop
lw t9, -sym.imp.memcmp(gp)
lui a1, 0x40
move a0, s0
addiu a1, a1, 0x21c4
jalr t9
addiu a2, zero, 0x18
lw gp, 0x18(sp)
bnez v0, 0x401810
move a0, s0
[31mlw t9, -sym.imp.strcpy(gp)[0m
lui a1, 0x40
jalr t9
addiu a1, a1, 0x2104
lui a0, 0x40
move a1, s0
addiu a0, a0, 0x203c
jal 0x400d24
ori a2, zero, 0x8b73
b 0x401bc0
nop
lw t9, -sym.imp.memcmp(gp)
lui a1, 0x40
addiu a1, a1, 0x21e0
jalr t9
addiu a2, zero, 0x12
lw gp, 0x18(sp)
bnez v0, 0x401884
addiu v0, zero, 0x20
lb v1, 0x12(s0)
bne v1, v0, 0x401884
--
move a0, s0
addiu a1, a1, 0x2278
jalr t9
addiu a2, zero, 0x17
lw gp, 0x18(sp)
bnez v0, 0x4019f0
nop
lw t9, -sym.imp.strcat(gp)
move a0, s0
jalr t9
move a1, s2
lw gp, 0x18(sp)
lw t9, -sym.imp.system(gp)
b 0x401bb8
move a0, s0
lw t9, -sym.imp.memcmp(gp)
lui a1, 0x40
move a0, s0
addiu a1, a1, 0x2290
jalr t9
addiu a2, zero, 5
lw gp, 0x18(sp)
bnez v0, 0x401a24
lui a1, 0x40
move a0, s0
[31mlw t9, -sym.imp.strcpy(gp)[0m
b 0x401a80
addiu a1, a1, 0x2298
lw t9, -sym.imp.memcmp(gp)
lui a1, 0x40
move a0, s0
addiu a1, a1, 0x229c
jalr t9
addiu a2, zero, 0xa
lw gp, 0x18(sp)
bnez v0, 0x401abc
move a0, s0
lw t9, -sym.imp.fopen(gp)
lui a0, 0x40
lui a1, 0x40
addiu a0, a0, 0x208c
jalr t9
addiu a1, a1, 0x2098
lw gp, 0x18(sp)
bnez v0, 0x401a90
move a0, s0
--
move a3, zero
lw gp, 0x18(sp)
move a2, v0
addiu v0, zero, 0x10
sw v0, 0x14(sp)
move a1, s1
lw t9, -sym.imp.sendto(gp)
jalr t9
sw s6, 0x10(sp)
addiu v1, zero, -1
lw gp, 0x18(sp)
beq v0, v1, 0x401c78
lui a0, 0x40
lw v1, 0x2470(s5)
addiu v0, zero, 1
lw t9, -sym.imp.system(gp)
beq v1, v0, 0x401bb8
move a0, s4
move a0, s0
jalr t9
nop
lw gp, 0x18(sp)
lui v1, 0x41
move a1, s1
addiu a0, v1, 0x2e50
[31mlw t9, -sym.imp.strcpy(gp)[0m
jalr t9
sw v1, 0x4c(sp)
move a0, s1
lw gp, 0x18(sp)
[31mlw t9, -sym.imp.strcpy(gp)[0m
jalr t9
move a1, s0
move a0, s0
lw gp, 0x18(sp)
lw v1, 0x4c(sp)
[31mlw t9, -sym.imp.strcpy(gp)[0m
addiu a1, v1, 0x2e50
jalr t9
nop
lw gp, 0x18(sp)
lui a1, 0x40
move a0, s0
addiu a1, a1, 0x22b8
lw t9, -sym.imp.memcmp(gp)
jalr t9
addiu a2, zero, 9
lw gp, 0x18(sp)
beqz v0, 0x400f38
nop
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, s0
move a0, s3
move a3, zero
lw gp, 0x18(sp)
move a2, v0

[[0;33m*[0m] Function [0;33mstrcpy[0m used [0;33m19[0m times [0;33mUDPserver[0m

