[[0;33m*[0m] Binary protection state of [0;33miwpriv[0m
[REF] /logs/s12_binary_protection.txt

  
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols

[0m
[[0;33m*[0m] Function [0;33msprintf[0m tear down of [0;33miwpriv[0m

lw s3, 0x88(sp)
lw s2, 0x84(sp)
lw s1, 0x80(sp)
lw s0, 0x7c(sp)
jr ra
addiu sp, sp, 0x98
move a2, s0
lw t9, -sym.imp.fprintf(gp)
b 0x40308c
addiu a1, a1, 0x5494
addiu sp, sp, -0x30
sw ra, 0x2c(sp)
lui gp, 0x42
addiu gp, gp, -0x24b0
sw gp, 0x20(sp)
move v0, a0
lbu v1, 5(a0)
lbu a2, (v0)
move a0, a1
lui a1, 0x40
lbu a3, 1(v0)
addiu a1, a1, 0x54b4
lbu t1, 2(v0)
lbu t0, 3(v0)
lbu v0, 4(v0)
[31mlw t9, -sym.imp.sprintf(gp)[0m
sw t1, 0x10(sp)
sw t0, 0x14(sp)
sw v0, 0x18(sp)
jalr t9
sw v1, 0x1c(sp)
lw ra, 0x2c(sp)
jr ra
addiu sp, sp, 0x30
addiu sp, sp, -0x30
sw ra, 0x2c(sp)
sw s0, 0x28(sp)
lui gp, 0x42
addiu gp, gp, -0x24b0
sw gp, 0x20(sp)
lui s0, 0x41
move v0, a0
lbu v1, 5(a0)
lui a1, 0x40
lbu a3, 1(v0)
addiu a1, a1, 0x54b4
lbu t1, 2(v0)
lbu t0, 3(v0)
lbu v0, 4(v0)
lbu a2, (a0)
addiu a0, s0, 0x5ca4
[31mlw t9, -sym.imp.sprintf(gp)[0m
sw t1, 0x10(sp)
sw t0, 0x14(sp)
sw v0, 0x18(sp)
jalr t9
sw v1, 0x1c(sp)
addiu v0, s0, 0x5ca4
lw ra, 0x2c(sp)
lw s0, 0x28(sp)
jr ra
addiu sp, sp, 0x30
addiu sp, sp, -0x28
sw ra, 0x24(sp)
lui gp, 0x42
addiu gp, gp, -0x24b0
sw gp, 0x18(sp)
lui v1, 1
lw a2, (a1)
ori v1, v1, 0x5180
addiu a3, zero, 0xe10
addiu v0, zero, 0x3c
div zero, a2, v1
bnez v1, 0x4032e8
nop
break 7
lw a1, 4(a1)
[31mlw t9, -sym.imp.sprintf(gp)[0m
sw a1, 0x14(sp)
lui a1, 0x40
addiu a1, a1, 0x54d4
mfhi v1
div zero, v1, a3
bnez a3, 0x403310
nop
break 7
mfhi a3
mflo a2
div zero, v1, v0
bnez v0, 0x403328
nop
break 7
mfhi v1
div zero, a3, v0
bnez v0, 0x40333c
nop
break 7
sw v1, 0x10(sp)
--
lui a1, 0x40
lw t9, -sym.imp.strcpy(gp)
lui a1, 0x40
move a0, s0
addiu a1, a1, 0x54fc
andi s2, s2, 4
jalr t9
addiu s0, s0, 0xa
lw gp, 0x10(sp)
beqz s2, 0x403440
nop
lw t9, -sym.imp.__floatsidf(gp)
jalr t9
move a0, s1
lui a0, 0x40
lw gp, 0x10(sp)
move a1, v1
lw a3, 0x5adc(a0)
lw t9, -sym.imp.__divdf3(gp)
lw a2, 0x5ad8(a0)
jalr t9
move a0, v0
lui a1, 0x40
move a0, s0
lw gp, 0x10(sp)
[31mlw t9, -sym.imp.sprintf(gp)[0m
b 0x403494
addiu a1, a1, 0x5620
lui v0, 0xf
ori v0, v0, 0x4240
slt v0, s1, v0
bnez v0, 0x4034b4
slti v0, s1, 0x3e8
lw t9, -sym.imp.__floatsidf(gp)
jalr t9
move a0, s1
lui a0, 0x40
lw gp, 0x10(sp)
move a1, v1
lw a3, 0x5adc(a0)
lw t9, -sym.imp.__divdf3(gp)
lw a2, 0x5ad8(a0)
jalr t9
move a0, v0
lui a1, 0x40
move a0, s0
lw gp, 0x10(sp)
addiu a1, a1, 0x5508
[31mlw t9, -sym.imp.sprintf(gp)[0m
lw ra, 0x24(sp)
move a3, v1
lw s2, 0x20(sp)
move a2, v0
lw s1, 0x1c(sp)
lw s0, 0x18(sp)
jr t9
addiu sp, sp, 0x28
bnez v0, 0x403500
nop
lw t9, -sym.imp.__floatsidf(gp)
jalr t9
move a0, s1
lui a0, 0x40
lw gp, 0x10(sp)
move a1, v1
lw a3, 0x5ad4(a0)
lw t9, -sym.imp.__divdf3(gp)
lw a2, 0x5ad0(a0)
jalr t9
move a0, v0
lui a1, 0x40
move a0, s0
lw gp, 0x10(sp)
[31mlw t9, -sym.imp.sprintf(gp)[0m
b 0x403494
addiu a1, a1, 0x550c
lui a1, 0x40
move a0, s0
[31mlw t9, -sym.imp.sprintf(gp)[0m
b 0x403520
addiu a1, a1, 0x5514
move a0, s0
[31mlw t9, -sym.imp.sprintf(gp)[0m
addiu a1, a1, 0x551c
move a2, s1
lw ra, 0x24(sp)
lw s2, 0x20(sp)
lw s1, 0x1c(sp)
lw s0, 0x18(sp)
jr t9
addiu sp, sp, 0x28
addiu sp, sp, -0x30
sw ra, 0x2c(sp)
sw s3, 0x28(sp)
sw s2, 0x24(sp)
sw s1, 0x20(sp)
sw s0, 0x1c(sp)
lui gp, 0x42
addiu gp, gp, -0x24b0
sw gp, 0x10(sp)
andi v0, a2, 1
move s3, a2
move s2, a1
--
b 0x4035e4
addiu a1, a1, 0x5528
lui a1, 0x40
addiu s0, s1, 8
move a0, s1
addiu a1, a1, 0x5534
jalr t9
andi s3, s3, 4
lw gp, 0x10(sp)
beqz s3, 0x40363c
nop
lw t9, -sym.imp.__floatsidf(gp)
jalr t9
move a0, s2
lui a0, 0x40
lw gp, 0x10(sp)
move a1, v1
lw a3, 0x5adc(a0)
lw t9, -sym.imp.__divdf3(gp)
lw a2, 0x5ad8(a0)
jalr t9
move a0, v0
lui a1, 0x40
move a0, s0
lw gp, 0x10(sp)
[31mlw t9, -sym.imp.sprintf(gp)[0m
b 0x403690
addiu a1, a1, 0x5620
lui v0, 0xf
ori v0, v0, 0x4240
slt v0, s2, v0
bnez v0, 0x4036b4
slti v0, s2, 0x3e8
lw t9, -sym.imp.__floatsidf(gp)
jalr t9
move a0, s2
lui a0, 0x40
lw gp, 0x10(sp)
move a1, v1
lw a3, 0x5adc(a0)
lw t9, -sym.imp.__divdf3(gp)
lw a2, 0x5ad8(a0)
jalr t9
move a0, v0
lui a1, 0x40
move a0, s0
lw gp, 0x10(sp)
addiu a1, a1, 0x5508
[31mlw t9, -sym.imp.sprintf(gp)[0m
lw ra, 0x2c(sp)
move a3, v1
lw s3, 0x28(sp)
move a2, v0
lw s2, 0x24(sp)
lw s1, 0x20(sp)
lw s0, 0x1c(sp)
jr t9
addiu sp, sp, 0x30
bnez v0, 0x403700
move a2, s2
lw t9, -sym.imp.__floatsidf(gp)
jalr t9
move a0, s2
lui a0, 0x40
lw gp, 0x10(sp)
move a1, v1
lw a3, 0x5ad4(a0)
lw t9, -sym.imp.__divdf3(gp)
lw a2, 0x5ad0(a0)
jalr t9
move a0, v0
lui a1, 0x40
move a0, s0
lw gp, 0x10(sp)
[31mlw t9, -sym.imp.sprintf(gp)[0m
b 0x403690
addiu a1, a1, 0x550c
move a0, s0
[31mlw t9, -sym.imp.sprintf(gp)[0m
lui a1, 0x40
lw ra, 0x2c(sp)
addiu a1, a1, 0x5514
lw s3, 0x28(sp)
lw s2, 0x24(sp)
lw s1, 0x20(sp)
lw s0, 0x1c(sp)
jr t9
addiu sp, sp, 0x30
addiu sp, sp, -0x38
sw ra, 0x34(sp)
sw s5, 0x30(sp)
sw s4, 0x2c(sp)
sw s3, 0x28(sp)
sw s2, 0x24(sp)
sw s1, 0x20(sp)
sw s0, 0x1c(sp)
lui gp, 0x42
addiu gp, gp, -0x24b0
sw gp, 0x10(sp)
--
lw gp, 0x10(sp)
b 0x403808
slt v0, s1, s2
bnez v1, 0x4037e8
addiu v0, s0, 1
lw t9, -sym.imp.strcpy(gp)
move a0, s0
move a1, s4
jalr t9
move s0, v0
lw gp, 0x10(sp)
lw t9, -sym.imp.strcpy(gp)
move a0, s0
addiu s1, s1, 1
move a1, s3
jalr t9
addiu s0, s0, 2
lw gp, 0x10(sp)
slt v0, s1, s2
bnez v0, 0x4037c8
andi v1, s1, 1
b 0x4038a0
nop
lui s4, 0x40
lui s5, 0x40
[31mlw t9, -sym.imp.sprintf(gp)[0m
addiu s4, s4, 0x5548
lbu a2, (s3)
move a1, s4
addiu s0, a0, 2
addiu s1, zero, 1
jalr t9
addiu s5, s5, 0x5544
lw gp, 0x10(sp)
b 0x403898
slt v0, s1, s2
bnez v1, 0x403874
addu v0, s3, s1
lw t9, -sym.imp.strcpy(gp)
addiu v0, s0, 1
move a0, s0
move a1, s5
jalr t9
move s0, v0
lw gp, 0x10(sp)
addu v0, s3, s1
move a0, s0
addiu s1, s1, 1
[31mlw t9, -sym.imp.sprintf(gp)[0m
move a1, s4
lbu a2, (v0)
jalr t9
addiu s0, s0, 2
lw gp, 0x10(sp)
slt v0, s1, s2
bnez v0, 0x40384c
andi v1, s1, 1
lw ra, 0x34(sp)
lw s5, 0x30(sp)
lw s4, 0x2c(sp)
lw s3, 0x28(sp)
lw s2, 0x24(sp)
lw s1, 0x20(sp)
lw s0, 0x1c(sp)
jr ra
addiu sp, sp, 0x38
addiu sp, sp, -0x38
sw ra, 0x34(sp)
lui gp, 0x42
--
sw gp, 0x28(sp)
beqz a3, 0x40399c
move v0, a2
lbu t2, 1(a1)
beqz t2, 0x40399c
nop
lbu t1, 0x2d(a2)
lbu t0, 3(a1)
sltu t3, t1, t2
lbu a2, (a1)
lbu a3, 0x2c(v0)
lbu v1, 2(a1)
beqz t3, 0x403954
andi a1, t0, 7
andi t0, t0, 7
bnez t0, 0x403920
lui v0, 0x40
b 0x403928
addiu v0, v0, 0x4fc4
lui v0, 0x40
addiu v0, v0, 0x5550
addiu a1, t2, -0x100
addiu v1, v1, -0x100
sw a1, 0x10(sp)
lui a1, 0x40
[31mlw t9, -sym.imp.sprintf(gp)[0m
addiu a1, a1, 0x555c
sw v1, 0x14(sp)
jalr t9
sw v0, 0x18(sp)
b 0x4039e0
nop
lbu t0, 0x2e(v0)
bnez a1, 0x403968
lui v0, 0x40
b 0x403970
addiu v0, v0, 0x4fc4
lui v0, 0x40
addiu v0, v0, 0x5550
[31mlw t9, -sym.imp.sprintf(gp)[0m
lui a1, 0x40
sw t2, 0x10(sp)
addiu a1, a1, 0x5598
sw t1, 0x14(sp)
sw v1, 0x18(sp)
sw t0, 0x1c(sp)
jalr t9
sw v0, 0x20(sp)
b 0x4039e0
nop
lbu v0, 3(a1)
lbu a2, (a1)
andi v0, v0, 7
lbu a3, 1(a1)
lbu v1, 2(a1)
bnez v0, 0x4039c0
lui v0, 0x40
b 0x4039c8
addiu v0, v0, 0x4fc4
lui v0, 0x40
addiu v0, v0, 0x5550
lui a1, 0x40
[31mlw t9, -sym.imp.sprintf(gp)[0m
addiu a1, a1, 0x55d0
sw v1, 0x10(sp)
jalr t9
sw v0, 0x14(sp)
lw ra, 0x34(sp)
jr ra
addiu sp, sp, 0x38
addiu sp, sp, -0x30
sw ra, 0x2c(sp)
sw s3, 0x28(sp)
sw s2, 0x24(sp)
sw s1, 0x20(sp)
sw s0, 0x1c(sp)
lui gp, 0x42
addiu gp, gp, -0x24b0
sw gp, 0x10(sp)
lui s2, 0x40
lw t9, -sym.imp.__floatsidf(gp)
move s1, a0
jalr t9
move a0, a1
lw gp, 0x10(sp)
move s0, v0
lw a3, 0x5acc(s2)
move a0, s0
lw t9, -sym.imp.__gedf2(gp)
move a1, v1
lw a2, 0x5ac8(s2)
jalr t9
move s3, v1
lw gp, 0x10(sp)
bltz v0, 0x403a80
move a0, s0
lw t9, -sym.imp.__divdf3(gp)
lw a3, 0x5acc(s2)
lw a2, 0x5ac8(s2)
jalr t9
move a1, s3
lui a1, 0x40
move a0, s1
lw gp, 0x10(sp)
[31mlw t9, -sym.imp.sprintf(gp)[0m
b 0x403af8
addiu a1, a1, 0x5600
lui s2, 0x40
lw t9, -sym.imp.__gedf2(gp)
lw a3, 0x5adc(s2)
lw a2, 0x5ad8(s2)
jalr t9
move a1, s3
lw gp, 0x10(sp)
lw t9, -sym.imp.__divdf3(gp)
bltz v0, 0x403ad0
move a0, s0
lw a3, 0x5adc(s2)
lw a2, 0x5ad8(s2)
jalr t9
move a1, s3
lui a1, 0x40
move a0, s1
lw gp, 0x10(sp)
[31mlw t9, -sym.imp.sprintf(gp)[0m
b 0x403af8
addiu a1, a1, 0x5608
lui v0, 0x40
lw a3, 0x5ad4(v0)
lw a2, 0x5ad0(v0)
jalr t9
move a1, s3
lui a1, 0x40
move a0, s1
lw gp, 0x10(sp)
addiu a1, a1, 0x5610
[31mlw t9, -sym.imp.sprintf(gp)[0m
lw ra, 0x2c(sp)
move a3, v1
lw s3, 0x28(sp)
move a2, v0
lw s2, 0x24(sp)
lw s1, 0x20(sp)
lw s0, 0x1c(sp)
jr t9
addiu sp, sp, 0x30
addiu sp, sp, -0x30
sw ra, 0x2c(sp)
sw s4, 0x28(sp)
sw s3, 0x24(sp)
sw s2, 0x20(sp)
sw s1, 0x1c(sp)
sw s0, 0x18(sp)
lui gp, 0x42
addiu gp, gp, -0x24b0
sw gp, 0x10(sp)
lui s1, 0x40
lw t9, -sym.imp.__ltdf2(gp)
move s3, a3
move s2, a2
lw a3, 0x5ad4(s1)
lw a2, 0x5ad0(s1)
move s0, a0
move a1, s3
jalr t9
move a0, s2
lw gp, 0x10(sp)
bgez v0, 0x403b94
lui s4, 0x40
lui a1, 0x40
move a0, s0
[31mlw t9, -sym.imp.sprintf(gp)[0m
addiu a1, a1, 0x5618
move a3, s3
b 0x403c60
move a2, s2
move a1, s3
lw t9, -sym.imp.__gedf2(gp)
lw a3, 0x5acc(s4)
lw a2, 0x5ac8(s4)
jalr t9
move a0, s2
lw gp, 0x10(sp)
bltz v0, 0x403be4
move a1, s3
lw t9, -sym.imp.__divdf3(gp)
lw a3, 0x5acc(s4)
lw a2, 0x5ac8(s4)
jalr t9
move a0, s2
lui a1, 0x40
move a0, s0
lw gp, 0x10(sp)
[31mlw t9, -sym.imp.sprintf(gp)[0m
b 0x403c58
addiu a1, a1, 0x5624
lui s4, 0x40
lw t9, -sym.imp.__gedf2(gp)
lw a3, 0x5adc(s4)
lw a2, 0x5ad8(s4)
jalr t9
move a0, s2
lw gp, 0x10(sp)
lw t9, -sym.imp.__divdf3(gp)
bltz v0, 0x403c34
move a1, s3
lw a3, 0x5adc(s4)
lw a2, 0x5ad8(s4)
jalr t9
move a0, s2
lui a1, 0x40
move a0, s0
lw gp, 0x10(sp)
[31mlw t9, -sym.imp.sprintf(gp)[0m
b 0x403c58
addiu a1, a1, 0x5634
lw a3, 0x5ad4(s1)
lw a2, 0x5ad0(s1)
jalr t9
move a0, s2
lui a1, 0x40
move a0, s0
lw gp, 0x10(sp)
addiu a1, a1, 0x5644
[31mlw t9, -sym.imp.sprintf(gp)[0m
move a3, v1
move a2, v0
lw ra, 0x2c(sp)
lw s4, 0x28(sp)
lw s3, 0x24(sp)
lw s2, 0x20(sp)
lw s1, 0x1c(sp)
lw s0, 0x18(sp)
jr t9
addiu sp, sp, 0x30
addiu sp, sp, -0x20
sw ra, 0x1c(sp)
lui gp, 0x42
addiu gp, gp, -0x24b0
sw gp, 0x10(sp)
lui a0, 0x40
lw v0, -0x7f9c(gp)
lw t9, -sym.imp.fputs(gp)
lw a1, (v0)
jalr t9

[[0;33m*[0m] Function [0;33msprintf[0m used [0;33m24[0m times [0;33miwpriv[0m

