[[0;33m*[0m] Binary protection state of [0;33mbusybox[0m
[REF] /logs/s12_binary_protection.txt

  
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols

[0m
[[0;33m*[0m] Function [0;33msystem[0m tear down of [0;33mbusybox[0m

jr ra
addiu sp, sp, 0x30
addiu sp, sp, -0xa8
sw ra, 0xa4(sp)
sw s0, 0xa0(sp)
lui gp, 0x47
addiu gp, gp, -0x77e0
sw gp, 0x10(sp)
move a1, zero
addiu s0, sp, 0x18
move a3, a0
addiu a2, zero, 0x80
lw t9, -sym.imp.memset(gp)
move a0, s0
jalr t9
sw a3, 0x98(sp)
lui a2, 0x46
move a0, s0
lw gp, 0x10(sp)
addiu a2, a2, -0x62a8
lw a3, 0x98(sp)
lw t9, -sym.imp.snprintf(gp)
jalr t9
addiu a1, zero, 0x80
lw gp, 0x10(sp)
[31mlw t9, -sym.imp.system(gp)[0m
jalr t9
move a0, s0
lw ra, 0xa4(sp)
lw s0, 0xa0(sp)
jr ra
addiu sp, sp, 0xa8
addiu sp, sp, -0x28
sw ra, 0x24(sp)
sw s2, 0x20(sp)
sw s1, 0x1c(sp)
sw s0, 0x18(sp)
lui gp, 0x47
addiu gp, gp, -0x77e0
sw gp, 0x10(sp)
lui t9, 0x40
addiu t9, t9, 0x436c
jalr t9
move s1, a1
lui a1, 0x46
lw gp, 0x10(sp)
--
lw gp, 0x10(sp)
bnez v0, 0x4193ac
nop
lw t9, -sym.imp.localtime(gp)
jalr t9
move a0, s3
addiu a0, s0, -0x14
move a2, s7
lw gp, 0x10(sp)
move a3, v0
addu a0, s1, a0
lw t9, -sym.imp.strftime(gp)
jalr t9
addiu a1, zero, 0x14
lw gp, 0x10(sp)
lw t9, -sym.imp.puts(gp)
jalr t9
move a0, s1
lw gp, 0x10(sp)
lw v0, -0x7b0c(gp)
lw t9, -sym.imp.fflush(gp)
lw a0, (v0)
jalr t9
sw s0, 0x28(sp)
lw gp, 0x10(sp)
[31mlw t9, -sym.imp.system(gp)[0m
jalr t9
move a0, s2
lw gp, 0x10(sp)
lw a0, 0x18(sp)
lw t9, -sym.imp.sleep(gp)
jalr t9
nop
lw gp, 0x10(sp)
b 0x4192ec
nop
b 0x41940c
addiu v0, zero, 0xa
addiu a0, a0, 1
addiu v0, v0, -1
beqz v0, 0x41942c
nop
lbu v1, (a0)
addiu v1, v1, -0x30
sltiu v1, v1, 0xa
bnez v1, 0x419408
--
jalr t9
move a3, s2
lw gp, 0x10(fp)
lw a0, (s0)
beqz s2, 0x42a1a8
move a2, a0
lw t9, -sym.imp.sprintf(gp)
addiu s2, s2, -1
move a1, s6
move a0, s5
jalr t9
move a3, s2
move a0, s5
lw gp, 0x10(fp)
lw t9, -sym.imp.rename(gp)
jalr t9
move a1, s4
lw gp, 0x10(fp)
b 0x42a148
nop
lw t9, -sym.imp.rename(gp)
jalr t9
move a1, s4
lui a0, 0x46
lw gp, 0x10(fp)
[31mlw t9, -sym.imp.system(gp)[0m
jalr t9
addiu a0, a0, -0x44b0
addiu v0, zero, 2
lw gp, 0x10(fp)
addiu a1, zero, 7
sh v0, 0x18(fp)
lw t9, -sym.imp.fcntl(gp)
lw a0, 4(s0)
jalr t9
addiu a2, fp, 0x18
lw gp, 0x10(fp)
lw a0, 4(s0)
lw t9, -sym.imp.close(gp)
jalr t9
nop
lw gp, 0x10(fp)
b 0x429fe0
move sp, s7
lw t9, -sym.imp.ftruncate(gp)
lw a0, 4(s0)
--
nop
lw v0, 0xd58(s2)
lw a0, 0x5c(v0)
jal 0x4392c4
nop
lw gp, 0x20(sp)
sw v0, 0x40(sp)
lw t9, -sym.imp.strlen(gp)
lw a0, 0x40(sp)
jalr t9
nop
lw gp, 0x20(sp)
lw t9, -sym.imp.__floatunsidf(gp)
b 0x43c5a4
move a0, v0
lw t9, -sym.imp.fflush(gp)
jalr t9
move a0, zero
lw a0, 0x40(sp)
lw gp, 0x20(sp)
beqz a0, 0x43c45c
move v1, zero
lbu v0, (a0)
beqz v0, 0x43c5ac
move v0, zero
[31mlw t9, -sym.imp.system(gp)[0m
jalr t9
nop
lw gp, 0x20(sp)
lw t9, -sym.imp.__floatsidf(gp)
b 0x43c5a4
sra a0, v0, 8
b 0x43c5ac
move v0, zero
lw v0, 0x28(sp)
bnez v0, 0x43c480
nop
lw t9, -sym.imp.fflush(gp)
lw v0, -0x7b0c(gp)
b 0x43c4b4
nop
lw a1, 0x40(sp)
beqz a1, 0x43c4c0
nop
lbu v0, (a1)
beqz v0, 0x43c4c0
--
lw gp, 0x18(sp)
move s1, v0
lw t9, -sym.imp.strlen(gp)
addiu s4, sp, 0x2c
jalr t9
move a0, s4
lw gp, 0x18(sp)
bnez v0, 0x4465c8
move s2, v0
lw a0, 0x24(sp)
bltz a0, 0x447470
nop
jal 0x444a50
nop
b 0x4466e0
lui v1, 0x46
lbu v1, 0x2c(sp)
addiu v0, zero, 0x21
bne v1, v0, 0x44661c
lui a1, 0x46
jal 0x444604
nop
jal 0x44463c
nop
lw gp, 0x18(sp)
[31mlw t9, -sym.imp.system(gp)[0m
jalr t9
addiu a0, s3, 1
lw gp, 0x18(sp)
beqz v0, 0x446954
lui a0, 0x46
lw t9, -sym.imp.printf(gp)
move a1, v0
jalr t9
addiu a0, a0, -0x2c94
b 0x446954
nop
lw t9, -sym.imp.strncmp(gp)
move a0, s4
addiu a1, a1, -0x3c50
jalr t9
move a2, s2
lw gp, 0x18(sp)
bnez v0, 0x44667c
lui a1, 0x46
lw v0, 0x24(sp)

[[0;33m*[0m] Function [0;33msystem[0m used [0;33m5[0m times [0;33mbusybox[0m

