[[0;33m*[0m] Binary protection state of [0;33mlibssl.so.0.9.8[0m
[REF] /logs/s12_binary_protection.txt

  
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [33mDSO[0m          [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols

[0m
[[0;33m*[0m] Function [0;33mfprintf[0m tear down of [0;33mlibssl.so.0.9.8[0m

lw v0, 0x5c(s0)
lw gp, 0x18(sp)
lw a0, 0xc0(v0)
lw v0, 0x2c(sp)
lw t9, -sym.imp.pqueue_find(gp)
sw v0, 0x10(sp)
lw v0, 0x30(sp)
lw a1, 0x20(sp)
lw a2, 0x24(sp)
lw a3, 0x28(sp)
jalr t9
sw v0, 0x14(sp)
move a0, s1
lw gp, 0x18(sp)
lw t9, -sym.imp.BN_free(gp)
jalr t9
sw v0, 0x38(sp)
lw v0, 0x38(sp)
lw gp, 0x18(sp)
bnez v0, 0x269e0
addiu s4, zero, 1
lw v0, -0x7bbc(gp)
move a2, s3
move s0, zero
lw a1, -0x7fd4(gp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
lw a0, (v0)
jalr t9
addiu a1, a1, 0x7c08
b 0x26aa8
sw zero, (s2)
addiu s3, zero, 0xc
sw s4, (s2)
lw s1, 0x14(v0)
lw v0, 0x3c(s0)
lw v1, 0x14(s1)
lw a2, 4(s1)
movn s3, s4, v1
lw t9, -sym.imp.memcpy(gp)
lw a0, 4(v0)
lw a1, 0x18(s1)
jalr t9
addu a2, s3, a2
move a0, s0
lw v1, 4(s1)
lw gp, 0x18(sp)
--
lw s2, 0x48(sp)
lw s1, 0x44(sp)
lw s0, 0x40(sp)
jr ra
addiu sp, sp, 0x58
lui gp, 3
addiu gp, gp, 0x104
addu gp, gp, t9
addiu sp, sp, -0x40
sw ra, 0x3c(sp)
sw s3, 0x38(sp)
sw s2, 0x34(sp)
sw s1, 0x30(sp)
sw s0, 0x2c(sp)
sw gp, 0x18(sp)
move s0, a1
blez a1, 0x26b30
move s1, a0
lw v0, -0x7bbc(gp)
addiu a3, zero, 0x37c
lw a1, -0x7fd4(gp)
addiu s0, zero, 1
lw a2, -0x7fd4(gp)
lw a0, (v0)
addiu a1, a1, 0x7c30
[31mlw t9, -sym.imp.fprintf(gp)[0m
jalr t9
addiu a2, a2, 0x7a6c
b 0x26ba0
nop
lw t9, -sym.SSL_get_rbio(gp)
jalr t9
nop
addiu a1, zero, 0x25
lw gp, 0x18(sp)
move a0, v0
move a2, zero
lw t9, -sym.imp.BIO_ctrl(gp)
jalr t9
move a3, zero
lw gp, 0x18(sp)
beqz v0, 0x26cb4
move v0, s0
lw t9, -sym.SSL_state(gp)
jalr t9
move a0, s1
--
beqz a1, 0x26fe8
move s1, a0
lw a0, 0x8c(a0)
beqz a0, 0x26f2c
nop
lw t9, -sym.imp.EVP_MD_size(gp)
jalr t9
nop
lw gp, 0x18(sp)
lw s4, 0x58(s1)
lw s3, 0x88(s1)
beqz s3, 0x2702c
addiu s0, s4, 0x130
lw t9, -sym.imp.EVP_CIPHER_CTX_cipher(gp)
jalr t9
move a0, s3
move s2, v0
lw v1, 0x13c(s4)
lw v0, 0x140(s4)
lw gp, 0x18(sp)
beq v1, v0, 0x26f8c
addiu a3, zero, 0x93
lw v0, -0x7bbc(gp)
lw a1, -0x7fd4(gp)
lw a2, -0x7fd4(gp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
addiu a1, a1, 0x7c80
lw a0, (v0)
jalr t9
addiu a2, a2, 0x7ca0
lw gp, 0x18(sp)
b 0x27030
nop
lw t9, -sym.imp.EVP_CIPHER_block_size(gp)
lw a0, (s3)
jalr t9
nop
slti v0, v0, 2
lw gp, 0x18(sp)
bnez v0, 0x27030
nop
lw t9, -sym.imp.EVP_CIPHER_block_size(gp)
lw a0, (s3)
lw s4, 0x140(s4)
jalr t9
nop

[[0;33m*[0m] Function [0;33mfprintf[0m used [0;33m3[0m times [0;33mlibssl.so.0.9.8[0m

