[[0;33m*[0m] Binary protection state of [0;33mtsa[0m
[REF] /logs/s12_binary_protection.txt

  
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols

[0m
[[0;33m*[0m] Function [0;33mstrcpy[0m tear down of [0;33mtsa[0m

sw s0, 0x10(sp)
addiu a1, zero, 0xb
lw gp, 0x20(sp)
addiu a2, sp, 0x28
lw a0, 0x410(s0)
lw t9, -sym.x_sock_setopt(gp)
jalr t9
addiu a3, zero, 4
lw v0, 0x2c(sp)
sw v0, 0x850(s1)
lw v0, 0x30(sp)
sw v0, 4(s2)
lw ra, 0x5c(sp)
lw s6, 0x58(sp)
lw s5, 0x54(sp)
lw s4, 0x50(sp)
lw s3, 0x4c(sp)
lw s2, 0x48(sp)
lw s1, 0x44(sp)
lw s0, 0x40(sp)
jr ra
addiu sp, sp, 0x60
lui gp, 0x43
move a1, a0
addiu gp, gp, -0x60
[31mlw t9, -sym.imp.strcpy(gp)[0m
lw a0, -obj.lo_ip(gp)
jr t9
nop
addiu sp, sp, -0x30
sw ra, 0x2c(sp)
sw s4, 0x28(sp)
sw s3, 0x24(sp)
sw s2, 0x20(sp)
sw s1, 0x1c(sp)
sw s0, 0x18(sp)
lui gp, 0x43
addiu gp, gp, -0x60
sw gp, 0x10(sp)
lui s0, 0x43
addiu s4, s0, 0x858
move a1, zero
lw t9, -sym.imp.memset(gp)
move a0, s4
addiu a2, zero, 0x400
lui s2, 0x43

[[0;33m*[0m] Function [0;33mstrcpy[0m used [0;33m1[0m times [0;33mtsa[0m

