[[0;33m*[0m] Binary protection state of [0;33mbusybox[0m
[REF] /logs/s12_binary_protection.txt

  
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols

[0m
[[0;33m*[0m] Function [0;33mfprintf[0m tear down of [0;33mbusybox[0m

lui s6, 0x46
lui fp, 0x46
lui s7, 0x46
addiu v1, v1, -0x71b8
addiu s6, s6, -0x2c80
addiu fp, fp, -0x60ec
addiu s7, s7, -0x7d6c
b 0x408108
move s4, zero
lw t9, -sym.imp.close(gp)
jalr t9
move a0, s0
b 0x40817c
lui a0, 0x46
lw t0, 4(a0)
addiu s4, s4, 0xc
lw v0, 8(a0)
move t2, s6
lbu a3, (t0)
move a0, s3
lbu t1, (v0)
move a1, s7
movn t9, v1, a3
movn t2, fp, t1
move a3, t9
[31mlw t9, -sym.imp.fprintf(gp)[0m
sw v1, 0x28(sp)
sw t0, 0x10(sp)
sw v0, 0x14(sp)
jalr t9
sw t2, 0x18(sp)
lw gp, 0x20(sp)
lw v1, 0x28(sp)
lw a0, (s1)
addu a0, a0, s4
lw a2, (a0)
bnez a2, 0x4080bc
move t9, s6
lw t9, -sym.imp.ferror(gp)
move a0, s3
jalr t9
sw zero, (s5)
move a0, s3
lw gp, 0x20(sp)
lw t9, -sym.imp.fclose(gp)
jalr t9
--
lui t9, 0x40
addiu t9, t9, 0x47b4
jalr t9
addiu a0, a0, -0x62d0
lw ra, 0x1c(sp)
jr ra
addiu sp, sp, 0x20
addiu sp, sp, -0x30
sw ra, 0x2c(sp)
sw s4, 0x28(sp)
sw s3, 0x24(sp)
sw s2, 0x20(sp)
sw s1, 0x1c(sp)
sw s0, 0x18(sp)
lui gp, 0x47
addiu gp, gp, -0x77e0
sw gp, 0x10(sp)
move v0, a1
move s1, a2
beqz a0, 0x412c8c
move s0, a3
bnez a1, 0x412c5c
nop
lui v0, 0x46
addiu v0, v0, -0x2c80
[31mlw t9, -sym.imp.fprintf(gp)[0m
lui a1, 0x46
move a2, a0
addiu a1, a1, -0x62c8
move a3, v0
jalr t9
move a0, s1
lw gp, 0x10(sp)
lw t9, -sym.imp.fflush(gp)
jalr t9
move a0, s1
lw gp, 0x10(sp)
lui s4, 0x46
addiu s2, s0, 3
addiu s4, s4, -0x6824
addiu s3, zero, 0x20
lw t9, -sym.imp.fgets(gp)
move a0, s0
addiu a1, zero, 0x1fe
jalr t9
move a2, s1
--
addiu s0, s0, 0xf38
lw a2, 0xc(s0)
beqz a2, 0x4130c0
addiu s1, zero, 0x64
lb v0, 0x20(s0)
bnez v0, 0x4130c0
move a3, a2
lw a0, 4(s0)
lw v0, 0x10(s0)
sra a2, a2, 0x1f
lw t9, -sym.imp.__udivdi3(gp)
addu a0, a0, v0
mult a0, s1
mflo a1
jalr t9
mfhi a0
move a0, zero
sltiu v0, v1, 0x65
movn s1, v1, v0
jal 0x412d40
move a1, s1
lw gp, 0x18(fp)
lw s4, -0x7eac(gp)
lui a1, 0x46
move a3, s1
[31mlw t9, -sym.imp.fprintf(gp)[0m
lw a2, 0x14(s0)
lw a0, (s4)
jalr t9
addiu a1, a1, -0x6254
lui t9, 0x45
move a0, zero
addiu a1, fp, 0x20
addiu t9, t9, 0x5cd4
jalr t9
move a2, zero
lw s6, 0x20(fp)
lw gp, 0x18(fp)
addiu s6, s6, -0x31
blez s6, 0x413190
mult s1, s6
addiu v0, zero, 0x64
move s5, sp
lw t9, -sym.imp.memset(gp)
addiu a1, zero, 0x2a
mflo s1
divu zero, s1, v0
bnez v0, 0x413130
nop
break 7
mflo s1
addiu v0, s1, 0xf
mflo a2
srl v0, v0, 3
sll v0, v0, 3
subu sp, sp, v0
addiu s7, sp, 0x18
jalr t9
move a0, s7
addu v0, s7, s1
move a2, s7
lw gp, 0x18(fp)
lui a1, 0x46
sb zero, (v0)
lui v0, 0x46
[31mlw t9, -sym.imp.fprintf(gp)[0m
addiu v0, v0, -0x2c80
lw a0, (s4)
subu a3, s6, s1
sw v0, 0x10(sp)
jalr t9
addiu a1, a1, -0x6244
lw gp, 0x18(fp)
move sp, s5
lw a2, 4(s0)
lui a0, 1
lw v1, 0x10(s0)
ori a0, a0, 0x86a0
move v0, zero
b 0x4131b4
addu a2, a2, v1
addiu v0, v0, 1
sra a2, a2, 0xa
slt v1, a2, a0
beqz v1, 0x4131ac
lui v1, 0x46
lui a1, 0x46
addiu v1, v1, -0x61ec
addu v0, v0, v1
lbu a3, (v0)
lw v0, -0x7eac(gp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
lw a0, (v0)
jalr t9
addiu a1, a1, -0x623c
lui t9, 0x45
addiu t9, t9, 0x40f0
jalr t9
nop
lw v1, 0x10(s0)
lw a0, 8(s0)
lw s4, 0x18(s0)
slt a0, a0, v1
lw gp, 0x18(fp)
beqz a0, 0x413238
subu s4, v0, s4
sltiu a0, s4, 5
sw v1, 8(s0)
beqz a0, 0x413228
sw v0, 0x18(s0)
b 0x413238
move s4, zero
--
lw a1, (v0)
jalr t9
addiu a0, a0, -0x6210
b 0x41337c
nop
sra v0, a0, 0x1f
lw t9, -sym.imp.__udivdi3(gp)
move a3, a2
sra a2, a2, 0x1f
mfhi a0
mflo a1
mult v0, s1
mflo v0
jalr t9
addu a0, v0, a0
addiu a0, zero, 0xe10
subu s1, v1, s1
addiu v0, zero, 0x3c
div zero, s1, a0
bnez a0, 0x41333c
nop
break 7
lw gp, 0x18(fp)
lui a1, 0x46
lw v1, -0x7eac(gp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
lw a0, (v1)
addiu a1, a1, -0x6200
mfhi a3
mflo a2
div zero, a3, v0
bnez v0, 0x41336c
nop
break 7
mfhi v0
mflo a3
jalr t9
sw v0, 0x10(sp)
lw gp, 0x18(fp)
bnez s2, 0x4133f4
addiu v0, zero, -1
lw t9, -sym.imp.alarm(gp)
jalr t9
move a0, zero
lw gp, 0x18(fp)
sw zero, 0x10(s0)
--
addiu a2, sp, 0x2c
addiu a1, a1, -0x61c4
addiu a3, sp, 0x28
addiu t9, t9, -0x1984
sw v0, 0x14(sp)
sw zero, 0x28(sp)
sw zero, 0x18(sp)
jalr t9
sw zero, 0x1c(sp)
lw gp, 0x20(sp)
lw t9, -sym.imp.getpid(gp)
jalr t9
move s4, v0
lui a0, 0x46
lw gp, 0x20(sp)
lui a1, 0x46
addiu a0, a0, -0x61b4
addiu a1, a1, -0x70ec
lw t9, -sym.imp.fopen(gp)
jalr t9
sw v0, 0x260(sp)
lw gp, 0x20(sp)
lw a2, 0x260(sp)
beqz v0, 0x4137f8
move s1, v0
[31mlw t9, -sym.imp.fprintf(gp)[0m
lui a1, 0x46
move a0, v0
jalr t9
addiu a1, a1, -0x6444
lw gp, 0x20(sp)
lw t9, -sym.imp.fclose(gp)
jalr t9
move a0, s1
lw gp, 0x20(sp)
lw v0, -0x7d1c(gp)
lw v0, (v0)
sll v0, v0, 2
addu s0, s0, v0
lw a0, (s0)
jal 0x412db8
addiu a1, sp, 0x38
andi v0, s4, 8
lw s0, 0x40(sp)
lw s3, 0x44(sp)
bnez v0, 0x413884
--
addiu t9, t9, 0x4060
jalr t9
addiu a2, zero, 2
sw v0, 4(s1)
lui t9, 0x45
move a1, s3
addiu t9, t9, 0x5448
jalr t9
move a0, s0
andi s7, s4, 4
lw gp, 0x20(sp)
bnez s7, 0x413974
move s6, v0
addiu a0, v0, 4
lui t9, 0x45
lw v0, -0x7eac(gp)
addiu t9, t9, 0x508c
lw s3, (v0)
jalr t9
nop
lui a1, 0x46
move a2, s0
lw gp, 0x20(sp)
move a0, s3
addiu a1, a1, -0x6194
[31mlw t9, -sym.imp.fprintf(gp)[0m
jalr t9
move a3, v0
lw gp, 0x20(sp)
lb v0, 0x48(sp)
bnez v0, 0x413d90
lui v0, 0x46
move s0, zero
lw v0, 0xd54(v0)
addiu fp, zero, 5
sw v0, 0x25c(sp)
addiu fp, fp, -1
bnez fp, 0x4139b4
sb zero, 0x20(s1)
addiu a0, zero, 2
jal 0x412d40
move a1, zero
lui a0, 0x46
b 0x413ae8
addiu a0, a0, -0x617c
beqz s0, 0x4139c8
nop
lw t9, -sym.imp.fclose(gp)
jalr t9
move a0, s0
jal 0x412bb4
move a0, s6
lui v1, 0x46
lw gp, 0x20(sp)
addiu a1, v1, -0x6164
move a0, v0
lw a2, 0x38(sp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
jalr t9
move s0, v0
lui a1, 0x46
move a0, s0
lw gp, 0x20(sp)
lw a2, 0x40(sp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
lw a3, 0x34(sp)
jalr t9
addiu a1, a1, -0x6150
lw a1, 0x3c(sp)
lw gp, 0x20(sp)
beqz a1, 0x413a78
move a0, a1
lw t9, -sym.imp.strlen(gp)
addiu s3, sp, 0x4c
jalr t9
sw a1, 0x260(sp)
addiu a2, zero, 0x176
move a0, s3
sltiu v1, v0, 0x177
lw a1, 0x260(sp)
lui a3, 0x46
lui t9, 0x45
movn a2, v0, v1
addiu t9, t9, 0x42e0
jalr t9
addiu a3, a3, -0xa56
lui a1, 0x46
move a2, s3
lw gp, 0x20(sp)
addiu a1, a1, -0x612e
[31mlw t9, -sym.imp.fprintf(gp)[0m
jalr t9
move a0, s0
lw gp, 0x20(sp)
lw a2, 4(s1)
beqz a2, 0x413a98
lui a1, 0x46
[31mlw t9, -sym.imp.fprintf(gp)[0m
move a0, s0
jalr t9
addiu a1, a1, -0x6114
lw gp, 0x20(sp)
lw t9, -sym.imp.fputs(gp)
addiu v0, sp, 0x4c
move a1, s0
lui a0, 0x46
addiu a0, a0, -0x6100
jalr t9
sw v0, 0x250(sp)
lw gp, 0x20(sp)
lw t9, -sym.imp.fgets(gp)
addiu a1, zero, 0x200
lw a0, 0x250(sp)
jalr t9
move a2, s0
bnez v0, 0x413af8
lui t9, 0x45
addiu a0, zero, 2
--
lw fp, 0x318(sp)
lw s7, 0x314(sp)
lw s6, 0x310(sp)
lw s5, 0x30c(sp)
lw s4, 0x308(sp)
lw s3, 0x304(sp)
lw s2, 0x300(sp)
lw s1, 0x2fc(sp)
lw s0, 0x2f8(sp)
jr ra
addiu sp, sp, 0x320
addiu sp, sp, -0x58
sw ra, 0x54(sp)
sw s4, 0x50(sp)
sw s3, 0x4c(sp)
sw s2, 0x48(sp)
sw s1, 0x44(sp)
sw s0, 0x40(sp)
lui gp, 0x47
addiu gp, gp, -0x77e0
sw gp, 0x18(sp)
addiu a3, zero, 0x242
lw s4, -0x7eac(gp)
move s0, a0
addiu s1, sp, 0x20
[31mlw t9, -sym.imp.fprintf(gp)[0m
move s2, a2
lui a2, 0x46
lw a0, (s4)
move s3, a1
lui a1, 0x46
addiu a1, a1, -0x5c48
addiu a2, a2, -0x5c38
jalr t9
sw s0, 0x10(sp)
move a0, s1
addiu a2, zero, 0x10
lw gp, 0x18(sp)
lw t9, -sym.imp.strncpy(gp)
jalr t9
move a1, s3
lui t9, 0x40
addiu a0, zero, 2
addiu a1, zero, 1
move a2, zero
addiu t9, t9, 0x3cc0
--
addiu a3, a3, -0x5c14
move a0, v0
move a1, s0
addiu t9, t9, 0x3a84
jalr t9
move s2, v0
lw gp, 0x18(sp)
beqz v0, 0x41596c
move s1, v0
lui v0, 0x46
lw v0, 0xd54(v0)
lw a0, (v0)
addiu v0, zero, -1
beq a0, v0, 0x41596c
nop
lw t9, -sym.imp.strerror(gp)
lw s4, (s4)
jalr t9
nop
lui a1, 0x46
move a2, s3
lw gp, 0x18(sp)
move a0, s4
addiu a1, a1, -0x5c10
sw v0, 0x10(sp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
jalr t9
move a3, s0
lw gp, 0x18(sp)
lw t9, -sym.imp.close(gp)
jalr t9
move a0, s2
move v0, s1
lw ra, 0x54(sp)
lw s4, 0x50(sp)
lw s3, 0x4c(sp)
lw s2, 0x48(sp)
lw s1, 0x44(sp)
lw s0, 0x40(sp)
jr ra
addiu sp, sp, 0x58
addiu sp, sp, -0xc0
sw ra, 0xbc(sp)
sw fp, 0xb8(sp)
sw s7, 0xb4(sp)
sw s6, 0xb0(sp)
--
lhu v0, 0x5e(sp)
b 0x415c8c
sh v0, 0x3e(sp)
beq v0, fp, 0x415c88
nop
bne v0, s7, 0x415c68
lui a1, 0x46
addiu s0, s0, 4
lw a1, (s0)
bnez a1, 0x415c4c
addiu a2, zero, 0xf
lui t9, 0x41
addiu t9, t9, 0x62f4
jalr t9
nop
lw t9, -sym.imp.strncpy(gp)
move a0, s6
jalr t9
addiu s2, s2, 1
lw gp, 0x10(sp)
b 0x415c90
addiu s0, s0, 4
lw v0, -0x7eac(gp)
lw a2, (s0)
lw a0, (v0)
[31mlw t9, -sym.imp.fprintf(gp)[0m
jalr t9
addiu a1, a1, -0x5bc4
b 0x415cbc
nop
ori s1, zero, 0x89fa
addiu s0, s0, 4
lw a1, (s0)
bnez a1, 0x415b1c
lui a0, 0x46
bnez s2, 0x415ccc
addiu a1, sp, 0x18
lw v0, -0x7eac(gp)
lui a0, 0x46
lw t9, -sym.imp.fputs(gp)
lw a1, (v0)
jalr t9
addiu a0, a0, -0x5ba8
lw gp, 0x10(sp)
lw t9, -sym.imp.exit(gp)
jalr t9
--
lw gp, 0x10(sp)
lw ra, 0x1c(sp)
lw s0, 0x18(sp)
j 0x41aa80
addiu sp, sp, 0x20
addiu sp, sp, -0x30
sw ra, 0x2c(sp)
sw s3, 0x28(sp)
sw s2, 0x24(sp)
sw s1, 0x20(sp)
sw s0, 0x1c(sp)
lui gp, 0x47
addiu gp, gp, -0x77e0
sw gp, 0x10(sp)
addiu s2, zero, 0xc
lhu v1, 0x14(a0)
lui s3, 0x46
move s1, a1
lw v0, 0xc(a0)
addiu s3, s3, -0x518c
mult v1, s2
addiu s0, v0, 0xc
mflo s2
b 0x41c088
addu s2, v0, s2
[31mlw t9, -sym.imp.fprintf(gp)[0m
lw a2, 8(s0)
move a1, s3
jalr t9
addiu s0, s0, 0xc
lw gp, 0x10(sp)
sltu v0, s0, s2
bnez v0, 0x41c070
move a0, s1
jal 0x41bf80
move a0, s1
lw gp, 0x10(sp)
lw ra, 0x2c(sp)
lw s3, 0x28(sp)
lw s2, 0x24(sp)
lw s1, 0x20(sp)
lw s0, 0x1c(sp)
j 0x41b54c
addiu sp, sp, 0x30
addiu sp, sp, -0x98
sw ra, 0x94(sp)
sw fp, 0x90(sp)
sw s7, 0x8c(sp)
sw s6, 0x88(sp)
sw s5, 0x84(sp)
sw s4, 0x80(sp)
sw s3, 0x7c(sp)
sw s2, 0x78(sp)
sw s1, 0x74(sp)
sw s0, 0x70(sp)
lui gp, 0x47
addiu gp, gp, -0x77e0
sw gp, 0x18(sp)
andi v0, a2, 1
lw s1, 0xc(a1)
move s7, a2
move s0, a1
beqz v0, 0x41c128
move s3, a0
lw a2, (s1)
lui a1, 0x46
[31mlw t9, -sym.imp.fprintf(gp)[0m
jalr t9
addiu a1, a1, -0x6444
b 0x41c2e8
nop
move a0, a1
jal 0x419734
addiu s4, sp, 0x20
lui a2, 0x46
move a0, s4
addiu a2, a2, -0x5184
move a3, v0
jal 0x41aad4
addiu a1, zero, 0x10
lui v1, 0x46
lw v1, 0xe64(v1)
lw gp, 0x18(sp)
bne s0, v1, 0x41c16c
move s2, v0
addu s4, s4, v0
b 0x41c184
--
jal 0x41ab30
addu a0, a0, s4
lw gp, 0x18(sp)
b 0x41c254
addu v0, v0, s4
sw s5, 0x10(sp)
move a0, s4
lw v0, (s1)
addiu a1, zero, 0x30
move a3, s2
addiu a2, a2, -0x5174
jal 0x41aad4
sw v0, 0x14(sp)
lw gp, 0x18(sp)
b 0x41c260
addiu v0, v0, -3
addiu fp, zero, 0x21
addiu s5, zero, 0x20
addiu s4, sp, 0x20
sw s5, 0x10(sp)
subu a3, fp, v0
move a0, s3
lw v1, 8(s1)
slti v0, a3, 0
lui a1, 0x46
[31mlw t9, -sym.imp.fprintf(gp)[0m
movn a3, zero, v0
move a2, s4
addiu a1, a1, -0x5168
jalr t9
sw v1, 0x14(sp)
bnez s7, 0x41c2a8
move a1, s3
jal 0x41c020
move a0, s0
b 0x41c2bc
nop
addiu s1, s1, 0xc
bne s1, s6, 0x41c228
lui a2, 0x46
jal 0x41bf80
move a0, s3
lw v1, 0x14(s0)
addiu v0, zero, -9
and v0, v1, v0
srl v1, v0, 8
--
bnez s2, 0x41c35c
nop
lw ra, 0x2c(sp)
lw s3, 0x28(sp)
lw s2, 0x24(sp)
lw s1, 0x20(sp)
lw s0, 0x1c(sp)
jr ra
addiu sp, sp, 0x30
addiu sp, sp, -0x38
sw ra, 0x34(sp)
sw s4, 0x30(sp)
sw s3, 0x2c(sp)
sw s2, 0x28(sp)
sw s1, 0x24(sp)
sw s0, 0x20(sp)
lui gp, 0x47
addiu gp, gp, -0x77e0
sw gp, 0x10(sp)
lui s1, 0x46
lw v0, -obj.ash_ptr_to_globals_misc(gp)
move s4, a0
lw s2, -0x7eac(gp)
move s3, a1
lw s0, (v0)
[31mlw t9, -sym.imp.fprintf(gp)[0m
lw a2, 0x14(s0)
lw a0, (s2)
jalr t9
addiu a1, s1, -0x5160
lui v0, 0x46
lw a2, 0xe34(v0)
lw gp, 0x10(sp)
beqz a2, 0x41c484
move a1, a2
lw t9, -sym.imp.strcmp(gp)
lw a0, 0x14(s0)
jalr t9
sw a2, 0x18(sp)
lw gp, 0x10(sp)
lw a2, 0x18(sp)
beqz v0, 0x41c444
nop
[31mlw t9, -sym.imp.fprintf(gp)[0m
lw a0, (s2)
jalr t9
addiu a1, s1, -0x5160
lw gp, 0x10(sp)
lbu v0, 0x28(s0)
beqz v0, 0x41c460
lui v0, 0x46
lw v0, 0x814(v0)
lw v0, 8(v0)
beqz v0, 0x41c484
nop
lui v0, 0x46
lui a1, 0x46
lw a2, 0xe30(v0)
lw v0, -0x7eac(gp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
lw a0, (v0)
jalr t9
addiu a1, a1, -0x5158
lw gp, 0x10(sp)
lw s0, -0x7eac(gp)
move a1, s4
[31mlw t9, -sym.imp.vfprintf(gp)[0m
lw a0, (s0)
jalr t9
move a2, s3
lw a0, (s0)
lw gp, 0x10(sp)
lw ra, 0x34(sp)
lw s4, 0x30(sp)
lw s3, 0x2c(sp)
lw s2, 0x28(sp)
lw s1, 0x24(sp)
lw s0, 0x20(sp)
j 0x41bf80
addiu sp, sp, 0x38
addiu sp, sp, -0x28
sw ra, 0x24(sp)
addiu v0, sp, 0x2c
sw a1, 0x2c(sp)
move a1, v0
sw a2, 0x30(sp)
sw a3, 0x34(sp)
--
addu v0, v0, s0
lw s1, (v0)
b 0x41f85c
nop
jal 0x41f790
move a0, s1
lw s1, (s1)
bnez s1, 0x41f850
nop
addiu s0, s0, 4
bne s0, s2, 0x41f83c
move v0, s1
b 0x41f998
nop
lw t9, -sym.imp.strchr(gp)
jalr t9
addiu a1, zero, 0x3d
bnez v0, 0x41f8d4
move a0, s7
jal 0x41a0b8
move a0, s7
lw a0, (v0)
lw gp, 0x10(sp)
bnez a0, 0x41f8c4
move a3, s7
[31mlw t9, -sym.imp.fprintf(gp)[0m
addiu s1, zero, 1
lw a0, (s2)
move a1, s6
jalr t9
move a2, s5
b 0x41f980
nop
jal 0x41f790
nop
b 0x41f980
nop
sb zero, (v0)
addiu v0, v0, 1
jal 0x41a0b8
sw v0, 0x18(sp)
lw a0, (s3)
move v1, v0
lw fp, (v0)
lw v0, 0x1c(a0)
lw gp, 0x10(sp)
--
movz s0, s2, v1
lw s2, (s0)
bnez s2, 0x422b54
nop
addiu s1, s1, 4
bne s1, s3, 0x422b48
nop
jal 0x41aa80
move s0, zero
b 0x422c14
move v0, s0
jal 0x422820
move a0, s1
lw gp, 0x10(sp)
bnez v0, 0x422b20
move s0, v0
b 0x422bf0
lui s3, 0x46
jal 0x41ae94
nop
lw gp, 0x10(sp)
beqz v0, 0x422be0
move a1, s3
lw v0, 0xe3c(s1)
addiu s0, zero, 1
[31mlw t9, -sym.imp.fprintf(gp)[0m
lw a3, (v0)
lw a0, (s4)
jalr t9
move a2, s2
lw v0, 0xe3c(s1)
addiu v0, v0, 4
b 0x422c04
sw v0, 0xe3c(s1)
lui s2, 0x46
lw s4, -0x7eac(gp)
addiu s3, s3, -0x4f1c
addiu s2, s2, -0x4de8
lui s1, 0x46
lw v0, 0xe3c(s1)
lw a0, (v0)
bnez a0, 0x422bb0
move v0, s0
lw ra, 0x2c(sp)
lw s4, 0x28(sp)
lw s3, 0x24(sp)
--
lui s5, 0x46
lbu s3, (v0)
addiu s4, s4, -0x4d6c
jal 0x422820
addiu a0, a0, 0x24
lui v0, 0x46
xori s3, s3, 0x66
lw gp, 0x10(sp)
sltu s3, zero, s3
lw s1, 0xe3c(v0)
lw v0, -0x7b0c(gp)
lw s2, (v0)
lw a0, (s1)
jal 0x422f04
addiu a1, zero, 1
beqz s3, 0x423504
move s0, v0
addiu a1, zero, 1
jal 0x4196a8
move a0, v0
jal 0x419734
move a0, s0
move a0, s2
lw gp, 0x10(sp)
move a2, v0
[31mlw t9, -sym.imp.fprintf(gp)[0m
jalr t9
move a1, s4
lw v0, 0xc(s0)
lw a0, 8(v0)
jal 0x41b148
move a1, s2
move a0, s0
jal 0x41c020
move a1, s2
lw v0, (s6)
lw gp, 0x10(sp)
lw v1, 0x1c(v0)
addiu v1, v1, 1
sw v1, 0x1c(v0)
lbu v0, 0x16(s0)
addiu v1, zero, 2
beq v0, v1, 0x4235a4
nop
lw v0, 0xc(s0)
sb zero, 0x16(s0)
--
move s1, v0
lw gp, 0x10(sp)
bltz v0, 0x4350a8
move s3, v0
beqz s3, 0x434f58
andi v0, s5, 1
bnez v0, 0x434f58
move a0, s1
lw t9, -sym.imp.access(gp)
jalr t9
addiu a1, zero, 2
lw gp, 0x10(sp)
bgez v0, 0x434f10
andi v0, s5, 2
lw t9, -sym.imp.isatty(gp)
jalr t9
move a0, zero
lw gp, 0x10(sp)
bnez v0, 0x434f18
andi v0, s5, 2
beqz v0, 0x434f58
nop
lw v0, -0x7eac(gp)
lui a1, 0x46
move a2, s1
[31mlw t9, -sym.imp.fprintf(gp)[0m
lw a0, (v0)
jalr t9
addiu a1, a1, -0x3af4
lw gp, 0x10(sp)
bltz v0, 0x4350a8
lui t9, 0x45
addiu t9, t9, -0x358c
jalr t9
nop
lw gp, 0x10(sp)
beqz v0, 0x4350ac
nop
lw t9, -sym.imp.rename(gp)
lw a0, (s0)
jalr t9
move a1, s1
lw gp, 0x10(sp)
bgez v0, 0x4350ac
lui v0, 0x46
lw v0, 0xd54(v0)
--
lw ra, 0x24(sp)
sw v1, 0x14(s0)
lw s1, 0x20(sp)
lw s0, 0x1c(sp)
jr ra
addiu sp, sp, 0x28
addiu sp, sp, -0x30
sw ra, 0x2c(sp)
sw s4, 0x28(sp)
sw s3, 0x24(sp)
sw s2, 0x20(sp)
sw s1, 0x1c(sp)
sw s0, 0x18(sp)
lui gp, 0x47
addiu gp, gp, -0x77e0
sw gp, 0x10(sp)
lui s4, 0x46
lui s3, 0x45
lui s2, 0x46
lui s1, 0x46
addiu s4, s4, 0xfd8
addiu s3, s3, 0x191c
addiu s2, s2, 0xf38
b 0x441f10
addiu s1, s1, -0x3288
[31mlw t9, -sym.imp.fprintf(gp)[0m
move a1, s1
lw a0, 8(s2)
jalr t9
move a2, s0
lw gp, 0x10(sp)
lw t9, -sym.imp.free(gp)
jalr t9
move a0, s0
move t9, s3
jalr t9
move a0, s4
lw gp, 0x10(sp)
bnez v0, 0x441eec
move s0, v0
lw ra, 0x2c(sp)
lw s4, 0x28(sp)
lw s3, 0x24(sp)
lw s2, 0x20(sp)
lw s1, 0x1c(sp)
lw s0, 0x18(sp)
--
nop
andi v1, s3, 0xff
slti v0, v0, 0
xori s3, s3, 1
movz s3, v1, v0
beqz s3, 0x442df0
nop
lw v0, 4(s0)
beqz v0, 0x442584
nop
sw v0, 0x70(s2)
lbu v0, 0x26(s0)
addiu v0, v0, -0x3d
andi v0, v0, 0xff
sltiu v1, v0, 0x3d
beqz v1, 0x442df0
lui v1, 0x46
sll v0, v0, 2
addiu v1, v1, -0x3048
addu v0, v1, v0
lw v0, (v0)
jr v0
nop
b 0x442c28
move v0, s1
[31mlw t9, -sym.imp.fprintf(gp)[0m
lui a1, 0x46
move a2, s6
lw a0, 8(s2)
jalr t9
addiu a1, a1, -0x6444
b 0x442638
nop
lw t9, -sym.imp.strchr(gp)
move a0, s1
jalr t9
addiu a1, zero, 0xa
beqz v0, 0x442620
addiu a2, sp, 0x20
sb zero, (v0)
move a0, s1
lw a1, 8(s2)
addiu a3, zero, 0xa
jal 0x442168
sw v0, 0x40(sp)
addiu v1, zero, 0xa
--
lui t9, 0x45
addiu t9, t9, -0x2e20
jr t9
nop
jr ra
move v0, zero
addiu sp, sp, -0x28
sw ra, 0x24(sp)
sw s2, 0x20(sp)
sw s1, 0x1c(sp)
sw s0, 0x18(sp)
lui gp, 0x47
addiu gp, gp, -0x77e0
sw gp, 0x10(sp)
lui v0, 0x46
lw s1, 0xd54(v0)
andi a1, a1, 0x10
lw s2, (s1)
beqz a1, 0x44d334
move s0, a0
lui v0, 0x46
move a3, a0
lui a1, 0x46
lw a2, 0xd50(v0)
lw v0, -0x7eac(gp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
lw a0, (v0)
jalr t9
addiu a1, a1, -0x22ec
lui t9, 0x45
addiu t9, t9, -0x358c
jalr t9
nop
lw gp, 0x10(sp)
beqz v0, 0x44d368
move v1, zero
lw t9, -sym.imp.unlink(gp)
jalr t9
move a0, s0
bgez v0, 0x44d368
addiu v1, zero, 1
lui a0, 0x46
lui t9, 0x40
move a1, s0
sw s2, (s1)
addiu t9, t9, 0x4720
--
addiu a0, a0, -0x1fbc
b 0x4539a8
addiu t9, t9, 0x46e4
andi v0, s2, 8
bnez v0, 0x453844
move a0, s0
lw t9, -sym.imp.access(gp)
jalr t9
addiu a1, zero, 2
lw gp, 0x10(sp)
bgez v0, 0x453848
andi v0, s2, 0x10
lw t9, -sym.imp.isatty(gp)
jalr t9
move a0, zero
lw gp, 0x10(sp)
bnez v0, 0x453850
lui v0, 0x46
andi v0, s2, 0x10
beqz v0, 0x45388c
lui v0, 0x46
lui a1, 0x46
move a3, s0
lw a2, 0xd50(v0)
lw v0, -0x7eac(gp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
lw a0, (v0)
jalr t9
addiu a1, a1, -0x1fa8
lui t9, 0x45
addiu t9, t9, -0x358c
jalr t9
nop
lw gp, 0x10(sp)
beqz v0, 0x453a60
move s1, zero
lw t9, -sym.imp.opendir(gp)
move a0, s0
jalr t9
addiu s1, zero, -1
lw gp, 0x10(sp)
beqz v0, 0x453a60
move s3, v0
lui s6, 0x45
move s1, zero
addiu s6, s6, -0x2d90
--
jalr t9
movn s1, s5, v0
lw gp, 0x10(sp)
lw t9, -sym.imp.readdir(gp)
jalr t9
move a0, s3
lw gp, 0x10(sp)
bnez v0, 0x4538bc
addiu a1, v0, 0xb
lw t9, -sym.imp.closedir(gp)
jalr t9
move a0, s3
lw gp, 0x10(sp)
bgez v0, 0x453938
lui a0, 0x46
move a1, s0
b 0x4539a0
addiu a0, a0, -0x21f4
andi s2, s2, 0x10
beqz s2, 0x453980
lui v0, 0x46
lui a1, 0x46
move a3, s0
lw a2, 0xd50(v0)
lw v0, -0x7eac(gp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
lw a0, (v0)
jalr t9
addiu a1, a1, -0x1f84
lui t9, 0x45
addiu t9, t9, -0x358c
jalr t9
nop
lw gp, 0x10(sp)
beqz v0, 0x453a64
move v0, s1
lw t9, -sym.imp.rmdir(gp)
jalr t9
move a0, s0
bgez v0, 0x453a60
nop
lui a0, 0x46
move a1, s0
addiu a0, a0, -0x3ac0
lui t9, 0x40
addiu t9, t9, 0x4720
--
bnez v0, 0x453a04
move a0, s0
lw t9, -sym.imp.access(gp)
jalr t9
addiu a1, zero, 2
lw gp, 0x10(sp)
bgez v0, 0x453a04
ori v0, zero, 0xa000
lw v1, 0x2c(sp)
andi v1, v1, 0xf000
beq v1, v0, 0x453a04
nop
lw t9, -sym.imp.isatty(gp)
jalr t9
move a0, zero
lw gp, 0x10(sp)
bnez v0, 0x453a10
lui v0, 0x46
andi s2, s2, 0x10
beqz s2, 0x453a4c
lui v0, 0x46
lui a1, 0x46
move a3, s0
lw a2, 0xd50(v0)
lw v0, -0x7eac(gp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
lw a0, (v0)
jalr t9
addiu a1, a1, -0x1f68
lui t9, 0x45
addiu t9, t9, -0x358c
jalr t9
nop
lw gp, 0x10(sp)
beqz v0, 0x453a60
move s1, zero
lw t9, -sym.imp.unlink(gp)
jalr t9
move a0, s0
bltz v0, 0x453994
move s1, zero
move v0, s1
lw ra, 0xcc(sp)
lw s6, 0xc8(sp)
lw s5, 0xc4(sp)
lw s4, 0xc0(sp)

[[0;33m*[0m] Function [0;33mfprintf[0m used [0;33m32[0m times [0;33mbusybox[0m

