[[0;33m*[0m] Binary protection state of [0;33mdhcp6c[0m
[REF] /logs/s12_binary_protection.txt

  
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols

[0m
[[0;33m*[0m] Function [0;33msystem[0m tear down of [0;33mdhcp6c[0m

move a1, v0
addiu a2, zero, 0xc8c
lw v0, -sym.imp.memcpy(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
lw a0, 0x20(fp)
lw v0, -sym.imp.bcu_send(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
lw a0, 0x20(fp)
lw v0, -sym.imp.bcu_tlv_destroy(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
lw v1, 0xeb8(fp)
addiu v0, zero, 6
bne v1, v0, 0x403fd8
nop
lui v0, 0x44
addiu a0, v0, -0x5320
[31mlw v0, -sym.imp.system(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
lw v0, 0x68(fp)
beqz v0, 0x403ffc
nop
lw a0, 0x68(fp)
lw v0, -sym.imp.fclose(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
lw v0, 0x64(fp)
beqz v0, 0x404020
nop
lw a0, 0x64(fp)
lw v0, -sym.imp.fclose(gp)
move t9, v0
jalr t9
--
nop
lui v0, 0x44
addiu a0, v0, -0x4d2c
move a1, zero
lw v0, -sym.imp.access(gp)
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
bnez v0, 0x406a1c
nop
lui v0, 0x44
addiu v1, v0, -0x4d10
lui v0, 0x45
lw v0, 0x3198(v0)
addiu a0, fp, 0x30
move a1, v1
move a2, v0
lw v0, -sym.imp.sprintf(gp)
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
addiu v0, fp, 0x30
move a0, v0
[31mlw v0, -sym.imp.system(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
addiu v0, fp, 0x30
move a0, v0
move a1, zero
addiu a2, zero, 0xc8
lw v0, -sym.imp.memset(gp)
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
jal 0x4091fc
nop
lw gp, 0x10(fp)
move a0, zero
jal 0x4076c8
nop
lw gp, 0x10(fp)
--
addiu v0, v0, 0x317c
lw v1, 4(v0)
addiu v0, zero, 1
bne v1, v0, 0x406c1c
nop
lui v0, 0x45
addiu v0, v0, 0x317c
lw v1, 8(v0)
addiu v0, zero, 1
beq v1, v0, 0x406bd0
nop
lui v0, 0x44
addiu v1, v0, -0x4d10
lui v0, 0x45
lw v0, 0x3198(v0)
addiu a0, fp, 0x30
move a1, v1
move a2, v0
lw v0, -sym.imp.sprintf(gp)
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
addiu v0, fp, 0x30
move a0, v0
[31mlw v0, -sym.imp.system(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
addiu v0, fp, 0x30
move a0, v0
move a1, zero
addiu a2, zero, 0xc8
lw v0, -sym.imp.memset(gp)
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
jal 0x4091fc
nop
lw gp, 0x10(fp)
move a0, zero
jal 0x4076c8
nop
lw gp, 0x10(fp)
--
lw v1, 4(v0)
lw v0, 0x20(fp)
slt v0, v0, v1
beqz v0, 0x406d88
nop
lui v0, 0x45
addiu v0, v0, 0x317c
lw v1, 8(v0)
addiu v0, zero, 1
beq v1, v0, 0x406cd4
nop
lui v0, 0x44
addiu v1, v0, -0x4d10
lui v0, 0x45
lw v0, 0x3198(v0)
addiu a0, fp, 0x30
move a1, v1
move a2, v0
lw v0, -sym.imp.sprintf(gp)
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
addiu v0, fp, 0x30
move a0, v0
[31mlw v0, -sym.imp.system(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
addiu v0, fp, 0x30
move a0, v0
move a1, zero
addiu a2, zero, 0xc8
lw v0, -sym.imp.memset(gp)
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
lui v0, 0x44
addiu a0, v0, -0x541c
move a1, zero
lw v0, -sym.imp.access(gp)
move t9, v0
jalr t9
nop
--
nop
lw gp, 0x18(fp)
addiu v0, fp, 0xe8
move a0, v0
move a1, zero
addiu a2, zero, 0xc8
lw v0, -sym.imp.memset(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
lui v0, 0x44
addiu v1, v0, -0x4c24
lui v0, 0x45
lw v0, 0x3198(v0)
addiu a0, fp, 0xe8
move a1, v1
move a2, v0
lw v0, -sym.imp.sprintf(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
addiu v0, fp, 0xe8
move a0, v0
[31mlw v0, -sym.imp.system(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
lui v0, 0x44
addiu a1, v0, -0x4c04
lui v0, 0x45
lw v1, 0x3198(v0)
lui v0, 0x45
lw v0, 0x3198(v0)
lui a0, 0x45
lw a0, 0x3198(a0)
sw a0, 0x10(sp)
addiu a0, fp, 0x20
move a2, v1
move a3, v0
lw v0, -sym.imp.sprintf(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
addiu v0, fp, 0x20
move a0, v0
[31mlw v0, -sym.imp.system(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
jal 0x4091fc
nop
lw gp, 0x18(fp)
move a0, zero
jal 0x4076c8
nop
lw gp, 0x18(fp)
addiu a0, zero, 2
jal 0x4072c4
nop
lw gp, 0x18(fp)
move sp, fp
lw ra, 0x1b4(sp)
lw fp, 0x1b0(sp)
addiu sp, sp, 0x1b8
jr ra
--
jalr t9
nop
lw gp, 0x10(fp)
move v0, zero
b 0x420058
nop
lw a0, 0x18(fp)
lw v0, -sym.imp.pclose(gp)
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
lui v0, 0x44
addiu v0, v0, -0x15c0
addiu v1, fp, 0x1c
move a0, v1
move a1, v0
lw a2, 0x128(fp)
lw v0, -sym.imp.sprintf(gp)
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
addiu v0, fp, 0x1c
move a0, v0
[31mlw v0, -sym.imp.system(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
addiu v0, zero, 1
b 0x420058
nop
move v0, zero
move sp, fp
lw ra, 0x124(sp)
lw fp, 0x120(sp)
addiu sp, sp, 0x128
jr ra
nop
addiu sp, sp, -0x28
sw ra, 0x24(sp)
sw fp, 0x20(sp)
move fp, sp
lui gp, 0x46
addiu gp, gp, -0x4c70
--
lw v0, 0x20(fp)
addiu v1, v0, 0xc
addiu v0, fp, 0x240
move a0, v1
move a1, v0
addiu a2, zero, 0xc8c
lw v0, -sym.imp.memcpy(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
lw a0, 0x20(fp)
lw v0, -sym.imp.bcu_send(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
lw a0, 0x20(fp)
lw v0, -sym.imp.bcu_tlv_destroy(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
addiu v0, fp, 0x30
move a0, v0
[31mlw v0, -sym.imp.system(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
lui v0, 0x44
addiu a0, v0, -0x112c
lw v0, -sym.imp.unlink(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
move sp, fp
lw ra, 0xed4(sp)
lw fp, 0xed0(sp)
addiu sp, sp, 0xed8
jr ra
nop
addiu sp, sp, -0x18
sw fp, 0x14(sp)
move fp, sp
--
sw v0, 0x74(fp)
lw v1, 0x74(fp)
addiu v0, fp, 0x90
addiu a0, zero, 0xa
move a1, v1
move a2, v0
addiu a3, zero, 0x32
lw v0, -sym.imp.inet_ntop(gp)
move t9, v0
jalr t9
nop
lw gp, 0x48(fp)
lui v0, 0x44
addiu v0, v0, -0x1064
addiu v1, fp, 0xc4
move a0, v1
move a1, v0
addiu a2, zero, 0x27
lw v0, -sym.imp.memcpy(gp)
move t9, v0
jalr t9
nop
lw gp, 0x48(fp)
addiu v0, fp, 0xc4
move a0, v0
[31mlw v0, -sym.imp.system(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x48(fp)
lw v0, 0xf6c(fp)
lw v0, 0x18(v0)
slti v0, v0, 0x40
beqz v0, 0x4234c0
nop
lui v0, 0x44
addiu a1, v0, -0x103c
lw v0, 0xf6c(fp)
lw v0, 0x18(v0)
addiu a0, fp, 0xc4
addiu v1, fp, 0x90
move a2, v1
move a3, v0
lw v0, -sym.imp.sprintf(gp)
move t9, v0
jalr t9
nop
lw gp, 0x48(fp)
addiu v0, fp, 0xc4
move a0, v0
[31mlw v0, -sym.imp.system(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x48(fp)
lw v0, 0xf68(fp)
lw v0, 0x2c(v0)
lw v0, (v0)
lw v0, 8(v0)
lw v0, 0xc(v0)
sw v0, 0x64(fp)
lw v0, 0xf68(fp)
lw v0, 0x2c(v0)
lw v0, (v0)
lw v0, 0xc(v0)
sw v0, 0x5c(fp)
lw v0, 0xf68(fp)
lw v0, 0x2c(v0)
lw v0, (v0)
lw v0, 0x10(v0)
sw v0, 0x58(fp)
--
lw v0, 0x50(fp)
addiu v1, v0, 0xc
addiu v0, fp, 0x2cc
move a0, v1
move a1, v0
addiu a2, zero, 0xc8c
lw v0, -sym.imp.memcpy(gp)
move t9, v0
jalr t9
nop
lw gp, 0x48(fp)
lw a0, 0x50(fp)
lw v0, -sym.imp.bcu_send(gp)
move t9, v0
jalr t9
nop
lw gp, 0x48(fp)
lw a0, 0x50(fp)
lw v0, -sym.imp.bcu_tlv_destroy(gp)
move t9, v0
jalr t9
nop
lw gp, 0x48(fp)
lui v0, 0x44
addiu a0, v0, -0xef8
[31mlw v0, -sym.imp.system(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x48(fp)
lw v0, 0x88(fp)
sw zero, (v0)
lw v0, 0xf68(fp)
lw v1, 0x34(v0)
lw v0, 0x88(fp)
sw v1, 4(v0)
lw v0, 0xf68(fp)
lw v0, 0x34(v0)
lw v1, 0x88(fp)
sw v1, (v0)
lw v1, 0x88(fp)
lw v0, 0xf68(fp)
sw v1, 0x34(v0)
move v0, zero
b 0x423e0c
nop
--
sw zero, 0x17b8(fp)
sw zero, 0x17bc(fp)
sw zero, 0x17c0(fp)
sw zero, 0x17c4(fp)
sw zero, 0x17c8(fp)
sw zero, 0x17cc(fp)
sw zero, 0x17d0(fp)
sw zero, 0x17d4(fp)
sw zero, 0x17d8(fp)
sw zero, 0x17dc(fp)
sw zero, 0x17e0(fp)
sh zero, 0x17e4(fp)
lui v0, 0x44
addiu v0, v0, -0x69c
addiu v1, fp, 0x17b4
move a0, v1
move a1, v0
lw a2, 0x80(fp)
lw v0, -sym.imp.sprintf(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
addiu v0, fp, 0x17b4
move a0, v0
[31mlw v0, -sym.imp.system(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
lw v1, 0x80(fp)
move v0, v1
sll v0, v0, 1
addu v0, v0, v1
sll v1, v0, 4
addu v0, v0, v1
addiu v0, v0, 0x11
sw v0, 0xb0(fp)
lui v0, 0x44
addiu v0, v0, -0x680
addiu v1, fp, 0x17b4
move a0, v1
move a1, v0
lw a2, 0xb0(fp)
lw v0, -sym.imp.sprintf(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
addiu v0, fp, 0x17b4
move a0, v0
[31mlw v0, -sym.imp.system(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
lui v0, 0x44
addiu v0, v0, -0x66c
addiu v1, fp, 0x17b4
move a0, v1
move a1, v0
addiu a2, zero, 0x2e
lw v0, -sym.imp.sprintf(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
addiu v0, fp, 0x17b4
move a0, v0
[31mlw v0, -sym.imp.system(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
lw v0, 0xc4(fp)
sll v0, v0, 2
lw v1, 0x7c(fp)
addu s0, v1, v0
lw v0, 0xb0(fp)
move a0, v0
lw v0, -sym.imp.malloc(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
sw v0, (s0)
lw v0, (s0)
sw v0, 0x78(fp)
lw v0, 0x78(fp)
sltiu v0, v0, 1
--
lw v0, -sym.imp.memcpy(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
lw a0, 0x30(fp)
lw v0, -sym.imp.bcu_send(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
lw a0, 0x30(fp)
lw v0, -sym.imp.bcu_tlv_destroy(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
lw a0, 0x68(fp)
lw v0, -sym.imp.fclose(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
lui v0, 0x44
addiu a0, v0, -0x56c
[31mlw v0, -sym.imp.system(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
addiu v0, fp, 0xa14
move a0, v0
move a1, zero
addiu a2, zero, 0x100
lw v0, -sym.imp.memset(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
addiu v0, fp, 0xb14
move a0, v0
move a1, zero
addiu a2, zero, 0xc8c
lw v0, -sym.imp.memset(gp)
move t9, v0
jalr t9
--
lw v0, -sym.imp.bcu_send(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
lw a0, 0x28(fp)
lw v0, -sym.imp.bcu_tlv_destroy(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
lw a0, 0x2c(fp)
lw v0, -sym.imp.fclose(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
lw a0, 0x68(fp)
lw v0, -sym.imp.fclose(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
lui v0, 0x44
addiu a0, v0, -0x520
[31mlw v0, -sym.imp.system(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
lui v0, 0x44
addiu a0, v0, -0x508
[31mlw v0, -sym.imp.system(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
addiu v0, fp, 0xa14
move a0, v0
move a1, zero
addiu a2, zero, 0x100
lw v0, -sym.imp.memset(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
addiu v0, fp, 0xb14
move a0, v0
move a1, zero
addiu a2, zero, 0xc8c
lw v0, -sym.imp.memset(gp)
move t9, v0
jalr t9
--
lw v0, -sym.imp.memcpy(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
lw a0, 0x20(fp)
lw v0, -sym.imp.bcu_send(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
lw a0, 0x20(fp)
lw v0, -sym.imp.bcu_tlv_destroy(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
lw a0, 0x68(fp)
lw v0, -sym.imp.fclose(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
lui v0, 0x44
addiu a0, v0, -0x4c8
[31mlw v0, -sym.imp.system(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
sw zero, 0xc4(fp)
b 0x429f80
nop
lw v0, 0xc4(fp)
sll v0, v0, 2
lw v1, 0x7c(fp)
addu v0, v1, v0
lw v0, (v0)
move a0, v0
lw v0, -sym.imp.free(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
lw v0, 0xc4(fp)
addiu v0, v0, 1
--
lw v0, 0x18(fp)
addiu v1, v0, 0xc
addiu v0, fp, 0xa0
move a0, v1
move a1, v0
addiu a2, zero, 0xc8c
lw v0, -sym.imp.memcpy(gp)
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
lw a0, 0x18(fp)
lw v0, -sym.imp.bcu_send(gp)
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
lw a0, 0x18(fp)
lw v0, -sym.imp.bcu_tlv_destroy(gp)
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
addiu v0, fp, 0x20
move a0, v0
[31mlw v0, -sym.imp.system(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
lw v0, 0x1c(fp)
move sp, fp
lw ra, 0xd34(sp)
lw fp, 0xd30(sp)
addiu sp, sp, 0xd38
jr ra
nop
addiu sp, sp, -0x18
sw fp, 0x14(sp)
move fp, sp
sw a0, 0x18(fp)
lw v0, 0x18(fp)
sw v0, 8(fp)
lw v0, 8(fp)
lw v0, 0x24(v0)
bnez v0, 0x42e450

[[0;33m*[0m] Function [0;33msystem[0m used [0;33m19[0m times [0;33mdhcp6c[0m

