[[0;33m*[0m] Binary protection state of [0;33mUDPserver[0m
[REF] /logs/s12_binary_protection.txt

  
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols

[0m
[[0;33m*[0m] Function [0;33mprintf[0m tear down of [0;33mUDPserver[0m

addiu gp, gp, -0x5c90
sw gp, 0x10(sp)
lw t9, -sym.imp.strchr(gp)
move s2, a0
move a0, a1
jalr t9
addiu a1, zero, 0xa
lw gp, 0x10(sp)
beqz v0, 0x400cf4
move s4, v0
lui fp, 0x40
move s3, v0
move s1, zero
addiu fp, fp, 0x1f40
move s0, zero
addiu s7, zero, -1
addiu s6, zero, 0xa
b 0x400ca0
addiu s5, zero, 0x20
beq v1, s6, 0x400bbc
nop
bne v1, s5, 0x400be8
move a0, v1
beqz s1, 0x400c9c
move a2, s0
[31mlw t9, -sym.imp.sprintf(gp)[0m
move s1, zero
move a0, s3
move s0, zero
jalr t9
move a1, fp
lw gp, 0x10(sp)
b 0x400ca0
addu s3, s3, v0
lw t9, -sym.imp.isxdigit(gp)
jalr t9
sw v1, 0x18(sp)
lw gp, 0x10(sp)
lw v1, 0x18(sp)
beqz v0, 0x400c58
addiu v0, v1, -0x30
sltiu v0, v0, 0xa
beqz v0, 0x400c20
addiu v0, v1, -0x61
sll s0, s0, 4
addiu s1, zero, 1
b 0x400c38
addiu s0, s0, -0x30
sltiu v0, v0, 6
beqz v0, 0x400c40
addiu v0, v1, -0x41
sll s0, s0, 4
addiu s1, zero, 1
addiu s0, s0, -0x57
b 0x400ca0
addu s0, s0, v1
sltiu v0, v0, 6
beqz v0, 0x400ca0
addiu s1, zero, 1
sll s0, s0, 4
b 0x400c38
addiu s0, s0, -0x37
move a0, s4
[31mlw t9, -sym.imp.sprintf(gp)[0m
lui a1, 0x40
move a2, s0
lw ra, 0x44(sp)
addiu a1, a1, 0x1f44
lw fp, 0x40(sp)
lw s7, 0x3c(sp)
lw s6, 0x38(sp)
lw s5, 0x34(sp)
lw s4, 0x30(sp)
lw s3, 0x2c(sp)
lw s2, 0x28(sp)
lw s1, 0x24(sp)
lw s0, 0x20(sp)
jr t9
addiu sp, sp, 0x48
move s0, zero
lw v0, 0x34(s2)
beqz v0, 0x400cd8
nop
lw v0, 0x10(s2)
--
lw gp, 0x18(sp)
bnez v0, 0x401218
move a0, s0
lw t9, -sym.imp.strcpy(gp)
jalr t9
move a1, s1
lui v0, 0x41
lui a0, 0x40
ori a2, zero, 0x8b6d
addiu a0, a0, 0x1fd4
jal 0x400d24
addiu a1, v0, 0x2e50
lui v1, 0x41
move a0, s0
lw gp, 0x18(sp)
lw t9, -sym.imp.strcpy(gp)
jalr t9
addiu a1, v1, 0x2e50
lw gp, 0x18(sp)
lw t9, -sym.imp.usleep(gp)
jalr t9
addiu a0, zero, 0x3e8
lui a0, 0x40
move a1, s0
lw gp, 0x18(sp)
[31mlw t9, -sym.imp.printf(gp)[0m
b 0x401c04
addiu a0, a0, 0x2018
lw t9, -sym.imp.memcmp(gp)
lui a1, 0x40
addiu a1, a1, 0x2024
jalr t9
addiu a2, zero, 0x14
lw gp, 0x18(sp)
bnez v0, 0x401258
lui a1, 0x40
lw t9, -sym.imp.strcpy(gp)
move a0, s0
jalr t9
move a1, s1
lui a0, 0x40
addiu a0, a0, 0x203c
b 0x401294
ori a2, zero, 0x8b6f
lw t9, -sym.imp.memcmp(gp)
move a0, s0
addiu a1, a1, 0x2044
jalr t9
addiu a2, zero, 0x14
lw gp, 0x18(sp)
bnez v0, 0x4012e8
lui a1, 0x40
lw t9, -sym.imp.strcpy(gp)
move a0, s0
jalr t9
move a1, s1
lui a0, 0x40
addiu a0, a0, 0x203c
ori a2, zero, 0x8b77
lui v0, 0x41
jal 0x400d24
addiu a1, v0, 0x2e50
lui v1, 0x41
move a0, s0
lw gp, 0x18(sp)
lw t9, -sym.imp.strcpy(gp)
jalr t9
addiu a1, v1, 0x2e50
lui a0, 0x40
move a1, s0
lw gp, 0x18(sp)
[31mlw t9, -sym.imp.printf(gp)[0m
jalr t9
addiu a0, a0, 0x1fdc
lw gp, 0x18(sp)
lw t9, -sym.imp.usleep(gp)
jalr t9
addiu a0, zero, 0x3e8
b 0x401c0c
nop
lw t9, -sym.imp.memcmp(gp)
move a0, s0
addiu a1, a1, 0x205c
jalr t9
addiu a2, zero, 0x15
lw gp, 0x18(sp)
bnez v0, 0x40136c
move a0, s0
lw t9, -sym.imp.strcpy(gp)
jalr t9
move a1, s1
lui v0, 0x41
lui a0, 0x40
ori a2, zero, 0x8b6d
addiu a0, a0, 0x203c
jal 0x400d24
addiu a1, v0, 0x2e50
lui v1, 0x41
move a0, s0
lw gp, 0x18(sp)
lw t9, -sym.imp.strcpy(gp)
jalr t9
addiu a1, v1, 0x2e50
lw gp, 0x18(sp)
lw t9, -sym.imp.usleep(gp)
jalr t9
addiu a0, zero, 0x3e8
lui a0, 0x40
move a1, s0
lw gp, 0x18(sp)
[31mlw t9, -sym.imp.printf(gp)[0m
b 0x401c04
addiu a0, a0, 0x2074
lw t9, -sym.imp.memcmp(gp)
lui a1, 0x40
addiu a1, a1, 0x2080
jalr t9
addiu a2, zero, 0xa
lw gp, 0x18(sp)
bnez v0, 0x401554
move a0, s0
lw t9, -sym.imp.fopen(gp)
lui a0, 0x40
lui a1, 0x40
addiu a0, a0, 0x208c
jalr t9
addiu a1, a1, 0x2098
lw gp, 0x18(sp)
bnez v0, 0x4013d0
sw v0, 0x48(sp)
lw v0, -0x7fb4(gp)
--
lui a1, 0x41
lw t9, -sym.imp.strlen(gp)
addiu a0, a1, 0x2350
jalr t9
sw a1, 0x4c(sp)
move a0, s0
lw gp, 0x18(sp)
move a2, v0
lw a1, 0x4c(sp)
lw t9, -sym.imp.strncmp(gp)
jalr t9
addiu a1, a1, 0x2350
lw gp, 0x18(sp)
bnez v0, 0x401518
addiu a2, zero, 0x400
lw a0, 0x48(sp)
jal 0x400b30
move a1, s0
lw gp, 0x18(sp)
lw t9, -sym.imp.fclose(gp)
lw a0, 0x48(sp)
jalr t9
nop
lw gp, 0x18(sp)
lui a0, 0x40
[31mlw t9, -sym.imp.printf(gp)[0m
jalr t9
addiu a0, a0, 0x20b8
lui a1, 0x40
move a0, s1
lw gp, 0x18(sp)
[31mlw t9, -sym.imp.sprintf(gp)[0m
b 0x401590
addiu a1, a1, 0x20c0
lw t9, -sym.imp.memcmp(gp)
lui a1, 0x40
addiu a1, a1, 0x20c8
jalr t9
addiu a2, zero, 9
lw gp, 0x18(sp)
[31mlw t9, -sym.imp.sprintf(gp)[0m
bnez v0, 0x401584
lui a1, 0x40
move a0, s1
b 0x401590
addiu a1, a1, 0x20d4
lui a1, 0x40
move a0, s1
addiu a1, a1, 0x20e8
jalr t9
move a2, s0
lui a1, 0x40
move a0, s0
lw gp, 0x18(sp)
addiu a1, a1, 0x20f0
lw t9, -sym.imp.memcmp(gp)
jalr t9
addiu a2, zero, 0x18
lw gp, 0x18(sp)
bnez v0, 0x4015e0
lui a1, 0x40
--
addiu a0, a0, 0x209c
lw a1, (v0)
jalr t9
nop
b 0x401bc0
nop
lw t9, -sym.imp.fgets(gp)
addiu a1, zero, 0x400
move a2, v0
jalr t9
sw v0, 0x4c(sp)
lw gp, 0x18(sp)
lw v1, 0x4c(sp)
lw t9, -sym.imp.fclose(gp)
move a0, v1
b 0x401bb8
sb zero, 0x3ff(s0)
lw t9, -sym.imp.memcmp(gp)
lui a1, 0x40
addiu a1, a1, 0x20c8
jalr t9
addiu a2, zero, 9
lw gp, 0x18(sp)
bnez v0, 0x401b14
lui a1, 0x40
[31mlw t9, -sym.imp.sprintf(gp)[0m
move a0, s4
lui a2, 0x41
addiu a1, a1, 0x22a8
jalr t9
addiu a2, a2, 0x325a
addiu v0, zero, 1
move a0, s4
lw gp, 0x18(sp)
move a1, s2
lw t9, -sym.imp.strcat(gp)
jalr t9
sw v0, 0x2470(s5)
lw gp, 0x18(sp)
lw t9, -sym.imp.memcmp(gp)
lui a1, 0x40
move a0, s0
addiu a1, a1, 0x22b8
jalr t9
addiu a2, zero, 9
lw gp, 0x18(sp)
bnez v0, 0x401ba0
lui a1, 0x40
[31mlw t9, -sym.imp.sprintf(gp)[0m
move a0, s4
lui a2, 0x41
addiu a1, a1, 0x22c4
jalr t9
addiu a2, a2, 0x325a
addiu v0, zero, 1
move a0, s1
lw gp, 0x18(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
sw v0, 0x2470(s5)
move a0, s3
move a3, zero
lw gp, 0x18(sp)
move a2, v0
addiu v0, zero, 0x10
sw v0, 0x14(sp)
move a1, s1
lw t9, -sym.imp.sendto(gp)
jalr t9

[[0;33m*[0m] Function [0;33mprintf[0m used [0;33m10[0m times [0;33mUDPserver[0m

