[[0;33m*[0m] Binary protection state of [0;33mrdnssd[0m
[REF] /logs/s12_binary_protection.txt

  
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols

[0m
[[0;33m*[0m] Function [0;33mstrcat[0m tear down of [0;33mrdnssd[0m

addiu v0, fp, 0x130
move a0, v0
move a1, zero
addiu a2, zero, 0x40
lw v0, -sym.imp.memset(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
lui v0, 0x40
addiu a1, v0, 0x6640
addiu a0, fp, 0x130
addiu v1, fp, 0x11a0
addiu v0, fp, 0x1190
move a2, v1
move a3, v0
lw v0, -sym.imp.sprintf(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
addiu v0, fp, 0x130
addiu v1, fp, 0x30
move a0, v1
move a1, v0
[31mlw v0, -sym.imp.strcat(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
b 0x401b54
nop
lw v0, 0x24(fp)
bnez v0, 0x401a34
nop
addiu v0, fp, 0x30
move a0, v0
lw v0, -sym.imp.strlen(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
addiu s0, fp, 0x30
addu s0, s0, v0
addiu v0, fp, 0x30
move a0, v0
--
nop
addiu v0, fp, 0x130
move a0, v0
move a1, zero
addiu a2, zero, 0x40
lw v0, -sym.imp.memset(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
lui v0, 0x40
addiu v1, v0, 0x6650
addiu a0, fp, 0x130
addiu v0, fp, 0x11a0
move a1, v1
move a2, v0
lw v0, -sym.imp.sprintf(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
addiu v0, fp, 0x130
addiu v1, fp, 0x30
move a0, v1
move a1, v0
[31mlw v0, -sym.imp.strcat(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
lw v0, 0x24(fp)
bnez v0, 0x401ae0
nop
addiu v1, fp, 0x570
addiu v0, fp, 0x11a0
move a0, v1
move a1, v0
lw v0, -sym.imp.strcpy(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
b 0x401b54
nop
addiu v0, fp, 0x130
move a0, v0
move a1, zero
addiu a2, zero, 0x40
lw v0, -sym.imp.memset(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
lui v0, 0x40
addiu v1, v0, 0x6650
addiu a0, fp, 0x130
addiu v0, fp, 0x11a0
move a1, v1
move a2, v0
lw v0, -sym.imp.sprintf(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
addiu v0, fp, 0x130
addiu v1, fp, 0x570
move a0, v1
move a1, v0
[31mlw v0, -sym.imp.strcat(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
lw v0, 0x24(fp)
addiu v0, v0, 1
sw v0, 0x24(fp)
lui v0, 0x41
lw v1, 0x7468(v0)
lw v0, 0x24(fp)
sltu v0, v0, v1
bnez v0, 0x4017ac
nop
lui v0, 0x41
lw v0, 0x74b4(v0)
beqz v0, 0x401fa8
nop
sw zero, 0x20(fp)
b 0x401f90
nop
--
lw gp, 0x18(fp)
b 0x401db8
nop
lui v0, 0x40
addiu v1, v0, 0x6674
lw v0, 0x20(fp)
sll v0, v0, 3
sll a0, v0, 5
addu v0, v0, a0
lui a0, 0x41
addiu a0, a0, 0x74b4
addu v0, v0, a0
addiu v0, v0, 4
addiu a0, fp, 0x130
move a1, v1
move a2, v0
lw v0, -sym.imp.sprintf(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
addiu v0, fp, 0x130
addiu v1, fp, 0x30
move a0, v1
move a1, v0
[31mlw v0, -sym.imp.strcat(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
lw v0, 0x20(fp)
bnez v0, 0x401e8c
nop
lui v0, 0x41
lw v0, 0x74b4(v0)
sltiu v0, v0, 2
beqz v0, 0x401e44
nop
lw v0, 0x20(fp)
sll v0, v0, 3
sll v1, v0, 5
addu v0, v0, v1
lui v1, 0x41
addiu v1, v1, 0x74b4
addu v0, v0, v1
addiu v0, v0, 4
--
lw gp, 0x18(fp)
b 0x401f60
nop
lui v0, 0x40
addiu v1, v0, 0x6674
lw v0, 0x20(fp)
sll v0, v0, 3
sll a0, v0, 5
addu v0, v0, a0
lui a0, 0x41
addiu a0, a0, 0x74b4
addu v0, v0, a0
addiu v0, v0, 4
addiu a0, fp, 0x130
move a1, v1
move a2, v0
lw v0, -sym.imp.sprintf(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
addiu v0, fp, 0x130
addiu v1, fp, 0x170
move a0, v1
move a1, v0
[31mlw v0, -sym.imp.strcat(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
lw v0, 0x20(fp)
addiu v0, v0, 1
sw v0, 0x20(fp)
lui v0, 0x41
lw v1, 0x74b4(v0)
lw v0, 0x20(fp)
sltu v0, v0, v1
bnez v0, 0x401b94
nop
addiu v0, fp, 0x970
move a0, v0
move a1, zero
addiu a2, zero, 0x820
lw v0, -sym.imp.memset(gp)
move t9, v0
jalr t9

[[0;33m*[0m] Function [0;33mstrcat[0m used [0;33m5[0m times [0;33mrdnssd[0m

