[[0;33m*[0m] Binary protection state of [0;33mflash[0m
[REF] /logs/s12_binary_protection.txt

  
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols

[0m
[[0;33m*[0m] Function [0;33msprintf[0m tear down of [0;33mflash[0m

lw gp, 0x10(sp)
bnez v0, 0x401ba0
addiu v0, zero, 1
lw v1, 0x18(sp)
bne v1, v0, 0x401ba0
lui v0, 0x41
addiu v1, v0, 0x1f3c
lbu v1, 4(v1)
lw v0, 0x1f3c(v0)
sb v1, 0x30(sp)
b 0x401bb8
sw v0, 0x2c(sp)
lw t9, -sym.imp.memcpy(gp)
addiu a0, sp, 0x2c
move a1, s3
jalr t9
addiu a2, zero, 5
lw gp, 0x10(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, s3
sltiu v0, v0, 6
lw gp, 0x10(sp)
beqz v0, 0x401c0c
addiu a2, sp, 0x34
[31mlw t9, -sym.imp.sprintf(gp)[0m
addiu s1, sp, 0x54
move a2, s3
lw a3, 0x18(sp)
lui a1, 0x41
move a0, s1
jalr t9
addiu a1, a1, 0x1f44
lw gp, 0x10(sp)
lw t9, -sym.imp.system(gp)
jalr t9
move a0, s1
lw gp, 0x10(sp)
addiu a2, sp, 0x34
addiu v0, zero, 2
lw t9, -sym.imp.strcpy(gp)
move a0, a2
addiu a1, sp, 0x2c
sw a2, 0x458(sp)
jalr t9
sh v0, 0x44(sp)
--
lw gp, 0x18(sp)
bnez v0, 0x40266c
move s1, v0
lui a0, 0x41
lw t9, -sym.imp.puts(gp)
b 0x40269c
addiu a0, a0, 0x1fd4
lw t9, -sym.imp.open64(gp)
lui a0, 0x41
addiu a0, a0, 0x1ed0
jalr t9
addiu a1, zero, 2
move s0, v0
addiu v0, zero, -1
lw gp, 0x18(sp)
bne s0, v0, 0x4026ac
lui a0, 0x41
lw t9, -sym.imp.puts(gp)
addiu a0, a0, 0x1fec
jalr t9
nop
b 0x4041d0
addiu v0, zero, -1
beqz s2, 0x402e5c
ori a3, zero, 0xb4c8
[31mlw t9, -sym.imp.sprintf(gp)[0m
lui a1, 0x41
lui a2, 0x41
addiu a3, zero, 1
addiu a1, a1, 0x2000
addiu a2, a2, 0x2008
addiu a0, sp, 0x28
jalr t9
addiu s2, sp, 0x38
addiu v0, zero, 0xec8
move a0, s2
lw gp, 0x18(sp)
move a1, zero
addiu a2, zero, 0xec7
lui s7, 0x41
lw t9, -sym.imp.memset(gp)
addiu s7, s7, 0x4658
sh v0, 0x2c(sp)
jalr t9
addiu s4, sp, 0x284
addiu v0, zero, 1
--
jalr t9
lui s7, 0x42
lui a1, 0x41
lw gp, 0x18(sp)
addiu a1, a1, 0x2078
addiu a0, sp, 0xf2c
lui fp, 1
lw t9, -sym.imp.strcpy(gp)
move s6, zero
ori fp, fp, 0x5180
jalr t9
addiu s7, s7, 0x4800
lui a1, 0x41
lw gp, 0x18(sp)
addiu a1, a1, 0x2084
lw t9, -sym.imp.strcpy(gp)
jalr t9
addiu a0, sp, 0xf4d
lw gp, 0x18(sp)
b 0x40327c
addiu v1, zero, 0x3b40
addiu v0, s5, -1
sltiu v0, v0, 4
beqz v0, 0x402f5c
nop
[31mlw t9, -sym.imp.sprintf(gp)[0m
bnez s6, 0x402f28
addiu v0, sp, 0xf00
addiu v1, zero, 0x9e0
lui a1, 0x41
move a2, s5
mult s5, v1
addiu a1, a1, 0x208c
mflo v1
addu v0, v0, v1
jalr t9
addiu a0, v0, 0x2f41
b 0x402f50
nop
addiu v1, zero, 0x9e0
lui a1, 0x41
move a3, s5
mult s5, v1
addiu a1, a1, 0x20a0
addiu a2, zero, 1
mflo a0
--
addiu v0, zero, 5
lw t9, -sym.imp.strcpy(gp)
bnez s6, 0x402f7c
lui a1, 0x41
addiu a0, sp, 0x3e41
b 0x402f88
addiu a1, a1, 0x20b4
lui a1, 0x41
addiu a0, sp, 0x7981
addiu a1, a1, 0x20c4
jalr t9
nop
addiu v0, zero, 2
lw v1, (s7)
lw gp, 0x18(sp)
bne v1, v0, 0x403040
addiu v0, zero, 0xb
b 0x403024
addiu v1, zero, 1
bne s5, v0, 0x4030a0
addiu v0, zero, 5
ori a1, zero, 0xb4d4
addiu v0, zero, 1
move a2, s6
addu a1, a1, sp
[31mlw t9, -sym.imp.sprintf(gp)[0m
lw a0, (a1)
lui a1, 0x41
sb v0, 0x6461(s2)
jalr t9
addiu a1, a1, 0x20d4
lw gp, 0x18(sp)
[31mlw t9, -sym.imp.sprintf(gp)[0m
bnez s6, 0x403000
ori a3, zero, 0xb4e0
ori a2, zero, 0xb4dc
addu a2, a2, sp
lw a0, (a2)
b 0x40300c
move a2, zero
addiu a2, zero, 1
addu a3, a3, sp
lw a0, (a3)
lui a1, 0x41
jalr t9
addiu a1, a1, 0x20d4
lw gp, 0x18(sp)
b 0x4030d4
addiu v0, zero, 5
addiu v0, zero, 0xff0
sb v1, 0x390a(s2)
addiu v1, zero, 0x2c
sb v1, 0x2f62(s2)
--
addiu a3, sp, 0x24
addiu v1, zero, 1
lw gp, 0x18(sp)
bne v0, v1, 0x403c90
nop
lw a0, 0x24(sp)
lw t9, -sym.imp.malloc(gp)
jalr t9
addiu a0, a0, 1
lw gp, 0x18(sp)
move s4, v0
beqz v0, 0x403bd4
move s3, v0
lw t9, -sym.imp.memcpy(gp)
move a0, v0
lw a2, 0x24(sp)
jalr t9
move a1, s2
lw gp, 0x18(sp)
lw t9, -sym.imp.free(gp)
jalr t9
move a0, s2
lw gp, 0x18(sp)
beqz s4, 0x403c90
lui a1, 0x41
[31mlw t9, -sym.imp.sprintf(gp)[0m
move s2, s4
lui a2, 0x41
addiu a0, sp, 0x28
addiu a1, a1, 0x2000
addiu a2, a2, 0x21f8
jalr t9
addiu a3, zero, 1
move v1, zero
lw a0, 0x24(sp)
move v0, zero
lw gp, 0x18(sp)
addiu a0, a0, 1
andi a0, a0, 0xffff
sh a0, 0x2c(sp)
b 0x403c3c
addiu a0, a0, -1
lbu a1, (a2)
addu v1, v1, a1
andi v1, v1, 0xff
slt a1, v0, a0
addu a2, s4, v0
bnez a1, 0x403c30
addiu v0, v0, 1
negu v0, v1
move v1, zero
sb v0, 0x20(sp)
lw a0, 0x24(sp)
b 0x403c70
move v0, zero
lbu a1, (a2)
addu v1, v1, a1
andi v1, v1, 0xff
slt a1, v0, a0
addu a2, s4, v0
bnez a1, 0x403c64
addiu v0, v0, 1
addu s4, s4, a0
negu v1, v1
b 0x403cfc
sb v1, (s4)
[31mlw t9, -sym.imp.sprintf(gp)[0m
lui a1, 0x41
lui a2, 0x41
addiu a1, a1, 0x2000
addiu a0, sp, 0x28
addiu a2, a2, 0x21f8
jalr t9
addiu a3, zero, 1
ori a1, zero, 0xb4c8
addu a1, a1, sp
addiu v1, zero, -0x5a3b
lw a1, (a1)
ori a0, zero, 0xa5c4
lw gp, 0x18(sp)
addiu v0, sp, 0xf00
sh v1, 0x2c(sp)
addu a0, a1, a0
move v1, zero
lbu a1, (v0)
addiu v0, v0, 1
addu v1, v1, a1
--
lui a0, 0x41
lw t9, -sym.imp.puts(gp)
b 0x40269c
addiu a0, a0, 0x222c
lw t9, -sym.imp.close(gp)
jalr t9
move a0, s0
lw gp, 0x18(sp)
lw t9, -sym.imp.sync(gp)
jalr t9
nop
lw gp, 0x18(sp)
lw t9, -sym.imp.apmib_sem_unlock(gp)
jalr t9
nop
lui a0, 0x41
lw gp, 0x18(sp)
addiu a0, a0, 0x1ed0
lw t9, -sym.imp.open64(gp)
jalr t9
addiu a1, zero, 2
addiu a0, sp, 0x28
lw gp, 0x18(sp)
move s0, v0
lui a1, 0x41
[31mlw t9, -sym.imp.sprintf(gp)[0m
beqz s3, 0x403e90
lui a2, 0x41
addiu a1, a1, 0x2000
addiu a2, a2, 0x2248
jalr t9
addiu a3, zero, 1
move v1, zero
lw a0, 0x24(sp)
move v0, zero
lw gp, 0x18(sp)
addiu a0, a0, 1
andi a0, a0, 0xffff
sh a0, 0x2c(sp)
b 0x403e74
addiu a0, a0, -1
lbu a1, (a2)
addu v1, v1, a1
andi v1, v1, 0xff
slt a1, v0, a0
addu a2, s2, v0
--
nop
beq s1, v0, 0x4043c4
move a2, s1
lw t9, -sym.imp.memcpy(gp)
addiu a1, sp, 0xe0
jalr t9
addu s1, sp, s1
lw gp, 0x10(sp)
sb zero, 0x7c(s1)
lui s1, 0x41
move a0, s0
lw t9, -sym.imp.fopen64(gp)
addiu s1, s1, 0x4460
jalr t9
move a1, s1
lw gp, 0x10(sp)
bnez v0, 0x404404
move s2, v0
lw t9, -sym.imp.printf(gp)
move a1, s0
lui a0, 0x41
jalr t9
addiu a0, a0, 0x2374
b 0x4045ac
addiu v0, zero, -1
[31mlw t9, -sym.imp.sprintf(gp)[0m
addiu s0, sp, 0xe0
lui a1, 0x41
addiu a2, sp, 0x18
move a0, s0
jalr t9
addiu a1, a1, 0x238c
move a0, s0
lw gp, 0x10(sp)
lw t9, -sym.imp.fputs(gp)
jalr t9
move a1, s2
lw gp, 0x10(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
addiu a0, sp, 0x7c
sltiu v0, v0, 0x20
lw gp, 0x10(sp)
bnez v0, 0x4044a8
lui a1, 0x41
lw t9, -sym.imp.strcpy(gp)
--
lw gp, 0x10(sp)
lw t9, -sym.imp.fopen64(gp)
jalr t9
move a1, s1
lw gp, 0x10(sp)
bnez v0, 0x4044e0
move s2, v0
lw t9, -sym.imp.printf(gp)
b 0x4043f0
move a1, s3
lui s7, 0x41
move a1, v0
lui s5, 0x41
lw t9, -sym.imp.fputs(gp)
addiu s7, s7, 0x23b4
move a0, s7
addiu s6, sp, 0xe0
jalr t9
addiu s3, sp, 0x7c
addiu s4, sp, 0x18
move a3, s3
lw gp, 0x10(sp)
addiu s5, s5, 0x23e8
move a2, s4
move a0, s6
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
move a1, s5
move a1, s2
lw gp, 0x10(sp)
lw t9, -sym.imp.fputs(gp)
jalr t9
move a0, s0
move a1, s1
lw gp, 0x10(sp)
lw t9, -sym.imp.fopen64(gp)
jalr t9
move a0, fp
lw gp, 0x10(sp)
bnez v0, 0x404568
move s1, v0
lw t9, -sym.imp.printf(gp)
b 0x4043f0
move a1, fp
lw t9, -sym.imp.fputs(gp)
move a0, s7
jalr t9
move a1, v0
move a0, s6
lw gp, 0x10(sp)
move a1, s5
move a2, s4
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
move a3, s3
move a0, s0
lw gp, 0x10(sp)
lw t9, -sym.imp.fputs(gp)
jalr t9
move a1, s1
move v0, zero
lw ra, 0x1d4(sp)
lw fp, 0x1d0(sp)
lw s7, 0x1cc(sp)
lw s6, 0x1c8(sp)
lw s5, 0x1c4(sp)
lw s4, 0x1c0(sp)
lw s3, 0x1bc(sp)
lw s2, 0x1b8(sp)
lw s1, 0x1b4(sp)
lw s0, 0x1b0(sp)
jr ra
addiu sp, sp, 0x1d8
--
lui gp, 0x43
addiu gp, gp, -0x37f0
sw gp, 0x10(sp)
lui s4, 0x41
move s2, a2
move s0, zero
addiu s4, s4, 0x3764
move s5, a0
sb zero, (a2)
addiu s1, sp, 0x18
b 0x404650
move s3, a1
lbu a2, (v1)
jalr t9
nop
move a0, s2
lw gp, 0x10(sp)
lw t9, -sym.imp.strcat(gp)
jalr t9
move a1, s1
lw gp, 0x10(sp)
slt v0, s0, s3
addu v1, s5, s0
addiu s0, s0, 1
move a0, s1
[31mlw t9, -sym.imp.sprintf(gp)[0m
bnez v0, 0x40462c
move a1, s4
lw ra, 0x44(sp)
lw s5, 0x40(sp)
lw s4, 0x3c(sp)
lw s3, 0x38(sp)
lw s2, 0x34(sp)
lw s1, 0x30(sp)
lw s0, 0x2c(sp)
jr ra
addiu sp, sp, 0x48
addiu sp, sp, -0x28
sw ra, 0x24(sp)
sw s1, 0x20(sp)
sw s0, 0x1c(sp)
lui gp, 0x43
addiu gp, gp, -0x37f0
sw gp, 0x10(sp)
lw t9, -sym.imp.strlen(gp)
move s1, a0
--
b 0x405408
addiu a0, a0, 0x2358
lw t9, -sym.imp.open64(gp)
jalr t9
addiu a1, zero, 0x302
move s0, v0
addiu v0, zero, -1
lw gp, 0x40(sp)
bne s0, v0, 0x4047bc
lui a0, 0x41
lw t9, -sym.imp.puts(gp)
b 0x405408
addiu a0, a0, 0x2418
lw t9, -sym.imp.apmib_get(gp)
bnez s1, 0x405140
addiu a1, sp, 0x4c
addiu a0, zero, 0x19
jalr t9
addiu s1, sp, 0x458
lui a1, 0x41
move a0, s1
lw gp, 0x40(sp)
addiu a1, a1, 0x2438
lw a2, 0x4c(sp)
addiu s3, sp, 0x58
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
addiu s2, sp, 0x48
move a0, s0
jal 0x404690
move a1, s1
addiu a0, zero, 1
lw gp, 0x40(sp)
lw t9, -sym.imp.apmib_get(gp)
jalr t9
move a1, s3
lui a1, 0x41
move a2, s3
lw gp, 0x40(sp)
addiu a1, a1, 0x244c
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
move a0, s1
move a0, s0
jal 0x404690
move a1, s1
addiu a0, zero, 0x23
lw gp, 0x40(sp)
lw t9, -sym.imp.apmib_get(gp)
jalr t9
addiu a1, sp, 0x50
lui a1, 0x41
move a0, s1
lw gp, 0x40(sp)
lw a2, 0x50(sp)
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
addiu a1, a1, 0x245c
move a0, s0
jal 0x404690
move a1, s1
addiu a0, zero, 0x2d
lw gp, 0x40(sp)
lw t9, -sym.imp.apmib_get(gp)
jalr t9
move a1, s2
lui a1, 0x41
move a0, s1
lw gp, 0x40(sp)
lw a2, 0x48(sp)
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
addiu a1, a1, 0x246c
move a0, s0
jal 0x404690
move a1, s1
addiu a0, zero, 0x1a
lw gp, 0x40(sp)
lw t9, -sym.imp.apmib_get(gp)
jalr t9
move a1, s2
lw v0, 0x48(sp)
lw gp, 0x40(sp)
beqz v0, 0x4048f0
nop
lw t9, -sym.imp.apmib_get(gp)
move a1, s2
jalr t9
addiu a0, zero, 0x1b
lw gp, 0x40(sp)
[31mlw t9, -sym.imp.sprintf(gp)[0m
lui a1, 0x41
move a0, s1
lw a2, 0x48(sp)
addiu a1, a1, 0x2480
jalr t9
addiu s2, sp, 0x458
move a0, s0
jal 0x404690
move a1, s2
addiu a0, zero, 3
lw gp, 0x40(sp)
lw t9, -sym.imp.apmib_get(gp)
jalr t9
addiu a1, sp, 0x54
lui a1, 0x41
move a0, s1
lw gp, 0x40(sp)
lw a2, 0x54(sp)
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
addiu a1, a1, 0x249c
move a1, s2
jal 0x404690
move a0, s0
addiu v1, zero, 1
lw v0, 0x4c(sp)
lw gp, 0x40(sp)
bne v0, v1, 0x404a54
lui a1, 0x41
lw v1, 0x50(sp)
beqz v1, 0x404a54
nop
lw v1, 0x54(sp)
lw t9, -sym.imp.apmib_get(gp)
bne v1, v0, 0x4049cc
addiu a1, sp, 0x58
jalr t9
addiu a0, zero, 4
lui a1, 0x41
move a0, s1
lw gp, 0x40(sp)
addiu a1, a1, 0x24ac
lbu t0, 0x5a(sp)
lbu v1, 0x5b(sp)
lbu v0, 0x5c(sp)
lbu a2, 0x58(sp)
lbu a3, 0x59(sp)
[31mlw t9, -sym.imp.sprintf(gp)[0m
sw t0, 0x10(sp)
sw v1, 0x14(sp)
jalr t9
sw v0, 0x18(sp)
b 0x404a68
addiu s3, sp, 0x458
jalr t9
addiu a0, zero, 8
lui a1, 0x41
move a0, s1
lw gp, 0x40(sp)
addiu a1, a1, 0x24d4
lbu t8, 0x5a(sp)
lbu t7, 0x5b(sp)
lbu t6, 0x5c(sp)
lbu t5, 0x5d(sp)
lbu t4, 0x5e(sp)
lbu t3, 0x5f(sp)
lbu t2, 0x60(sp)
lbu t1, 0x61(sp)
lbu t0, 0x62(sp)
lbu v1, 0x63(sp)
lbu v0, 0x64(sp)
lbu a2, 0x58(sp)
lbu a3, 0x59(sp)
[31mlw t9, -sym.imp.sprintf(gp)[0m
sw t8, 0x10(sp)
sw t7, 0x14(sp)
sw t6, 0x18(sp)
sw t5, 0x1c(sp)
sw t4, 0x20(sp)
sw t3, 0x24(sp)
sw t2, 0x28(sp)
sw t1, 0x2c(sp)
sw t0, 0x30(sp)
sw v1, 0x34(sp)
jalr t9
sw v0, 0x38(sp)
b 0x404a68
addiu s3, sp, 0x458
move a0, s1
lw t9, -sym.imp.strcpy(gp)
jalr t9
addiu a1, a1, 0x251c
addiu s3, sp, 0x458
move a0, s0
addiu s2, sp, 0x48
jal 0x404690
move a1, s3
addiu a0, zero, 0x1c
lw gp, 0x40(sp)
lw t9, -sym.imp.apmib_get(gp)
jalr t9
move a1, s2
lui a1, 0x41
move a0, s1
lw gp, 0x40(sp)
lw a2, 0x48(sp)
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
addiu a1, a1, 0x2530
move a0, s0
jal 0x404690
move a1, s3
addiu a0, zero, 0x1d
lw gp, 0x40(sp)
lw t9, -sym.imp.apmib_get(gp)
jalr t9
move a1, s2
lui a1, 0x41
move a0, s1
lw gp, 0x40(sp)
lw a2, 0x48(sp)
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
addiu a1, a1, 0x2548
move a0, s0
jal 0x404690
move a1, s3
addiu a0, zero, 0x26
lw gp, 0x40(sp)
lw t9, -sym.imp.apmib_get(gp)
jalr t9
move a1, s2
lui a1, 0x41
move a0, s1
lw gp, 0x40(sp)
lw a2, 0x48(sp)
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
addiu a1, a1, 0x255c
move a0, s0
jal 0x404690
move a1, s3
addiu a0, zero, 0x25
lw gp, 0x40(sp)
lw t9, -sym.imp.apmib_get(gp)
jalr t9
move a1, s2
lui a1, 0x41
move a0, s1
lw gp, 0x40(sp)
lw a2, 0x48(sp)
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
addiu a1, a1, 0x2574
move a1, s3
jal 0x404690
move a0, s0
move a1, s2
lw gp, 0x40(sp)
lw t9, -sym.imp.apmib_get(gp)
jalr t9
addiu a0, zero, 0x24
lw gp, 0x40(sp)
lw v0, 0x48(sp)
lw t9, -sym.imp.strcpy(gp)
bnez v0, 0x404ba0
nop
lui a1, 0x41
move a0, s1
b 0x404bac
addiu a1, a1, 0x2588
lui a1, 0x41
move a0, s1
addiu a1, a1, 0x259c
addiu s2, sp, 0x458
jalr t9
addiu s3, sp, 0x58
move a0, s0
addiu s4, sp, 0x48
jal 0x404690
move a1, s2
addiu a0, zero, 0x1e
lw gp, 0x40(sp)
lw t9, -sym.imp.apmib_get(gp)
jalr t9
move a1, s3
lui a1, 0x41
move a2, s3
lw gp, 0x40(sp)
addiu a1, a1, 0x25b0
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
move a0, s1
move a0, s0
jal 0x404690
move a1, s2
addiu a0, zero, 0x1f
lw gp, 0x40(sp)
lw t9, -sym.imp.apmib_get(gp)
jalr t9
move a1, s4
lui a1, 0x41
move a0, s1
lw gp, 0x40(sp)
lw a2, 0x48(sp)
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
addiu a1, a1, 0x25bc
move a0, s0
jal 0x404690
move a1, s2
addiu a0, zero, 0x5b6
lw gp, 0x40(sp)
lw t9, -sym.imp.apmib_get(gp)
jalr t9
move a1, s4
lui a1, 0x41
move a0, s1
lw gp, 0x40(sp)
lw a2, 0x48(sp)
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
addiu a1, a1, 0x25d4
move a0, s0
jal 0x404690
move a1, s2
addiu a0, zero, 0x21
lw gp, 0x40(sp)
lw t9, -sym.imp.apmib_get(gp)
jalr t9
move a1, s4
lui a1, 0x41
move a0, s1
lw gp, 0x40(sp)
lw a2, 0x48(sp)
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
addiu a1, a1, 0x25e8
move a0, s0
jal 0x404690
move a1, s2
move a1, s3
lw gp, 0x40(sp)
lw t9, -sym.imp.apmib_get(gp)
jalr t9
addiu a0, zero, 0x20
lw gp, 0x40(sp)
lw a0, 0x58(sp)
lw t9, -sym.imp.inet_ntoa(gp)
jalr t9
nop
lui a1, 0x41
move a0, s1
lw gp, 0x40(sp)
move a2, v0
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
addiu a1, a1, 0x25f8
move a0, s0
jal 0x404690
move a1, s2
addiu a0, zero, 0x22
lw gp, 0x40(sp)
lw t9, -sym.imp.apmib_get(gp)
jalr t9
move a1, s3
lui a1, 0x41
move a2, s3
lw gp, 0x40(sp)
addiu a1, a1, 0x2604
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
move a0, s1
move a0, s0
jal 0x404690
move a1, s2
addiu a0, zero, 0x2e
lw gp, 0x40(sp)
lw t9, -sym.imp.apmib_get(gp)
jalr t9
move a1, s4
lui a1, 0x41
move a0, s1
lw gp, 0x40(sp)
lw a2, 0x48(sp)
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
addiu a1, a1, 0x2618
move a0, s0
jal 0x404690
move a1, s2
addiu a0, zero, 0x2f
lw gp, 0x40(sp)
lw t9, -sym.imp.apmib_get(gp)
jalr t9
move a1, s4
lui a1, 0x41
move a0, s1
lw gp, 0x40(sp)
lw a2, 0x48(sp)
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
addiu a1, a1, 0x2628
move a0, s0
jal 0x404690
move a1, s2
addiu a0, zero, 0x5af
lw gp, 0x40(sp)
lw t9, -sym.imp.apmib_get(gp)
jalr t9
move a1, s4
lui a1, 0x41
move a0, s1
lw gp, 0x40(sp)
lw a2, 0x48(sp)
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
addiu a1, a1, 0x2638
move a0, s0
jal 0x404690
move a1, s2
move a1, s3
lw gp, 0x40(sp)
lw t9, -sym.imp.apmib_get(gp)
jalr t9
addiu a0, zero, 0x5ae
lw gp, 0x40(sp)
lw a0, 0x58(sp)
lw t9, -sym.imp.inet_ntoa(gp)
jalr t9
nop
lui a1, 0x41
move a0, s1
lw gp, 0x40(sp)
move a2, v0
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
addiu a1, a1, 0x2648
move a0, s0
jal 0x404690
move a1, s2
addiu a0, zero, 0x5b0
lw gp, 0x40(sp)
lw t9, -sym.imp.apmib_get(gp)
jalr t9
move a1, s3
lui a1, 0x41
move a2, s3
lw gp, 0x40(sp)
addiu a1, a1, 0x2654
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
move a0, s1
move a0, s0
jal 0x404690
move a1, s2
addiu a0, zero, 0x27
lw gp, 0x40(sp)
lw t9, -sym.imp.apmib_get(gp)
jalr t9
move a1, s4
lui a1, 0x41
move a0, s1
lw gp, 0x40(sp)
lw a2, 0x48(sp)
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
addiu a1, a1, 0x2668
move a0, s0
jal 0x404690
move a1, s2
addiu a0, zero, 0x29
lw gp, 0x40(sp)
lw t9, -sym.imp.apmib_get(gp)
jalr t9
move a1, s4
lui a1, 0x41
move a0, s1
lw gp, 0x40(sp)
lw a2, 0x48(sp)
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
addiu a1, a1, 0x2680
move a0, s0
jal 0x404690
move a1, s2
move a1, s3
lw gp, 0x40(sp)
lw t9, -sym.imp.apmib_get(gp)
jalr t9
addiu a0, zero, 0x28
lw gp, 0x40(sp)
lw a0, 0x58(sp)
lw t9, -sym.imp.inet_ntoa(gp)
jalr t9
nop
lui a1, 0x41
move a0, s1
lw gp, 0x40(sp)
move a2, v0
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
addiu a1, a1, 0x2694
move a0, s0
jal 0x404690
move a1, s2
addiu a0, zero, 0x2a
lw gp, 0x40(sp)
lw t9, -sym.imp.apmib_get(gp)
jalr t9
move a1, s3
lui a1, 0x41
move a2, s3
lw gp, 0x40(sp)
addiu a1, a1, 0x26a8
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
move a0, s1
move a0, s0
jal 0x404690
move a1, s2
addiu a0, zero, 0x5b4
lw gp, 0x40(sp)
lw t9, -sym.imp.apmib_get(gp)
jalr t9
move a1, s4
lui a1, 0x41
move a0, s1
lw gp, 0x40(sp)
lw a2, 0x48(sp)
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
addiu a1, a1, 0x26c4
move a0, s0
jal 0x404690
move a1, s2
move a1, s3
lw gp, 0x40(sp)
lw t9, -sym.imp.apmib_get(gp)
jalr t9
addiu a0, zero, 0x5b3
lw gp, 0x40(sp)
lw a0, 0x58(sp)
lw t9, -sym.imp.inet_ntoa(gp)
jalr t9
nop
lui a1, 0x41
move a0, s1
lw gp, 0x40(sp)
move a2, v0
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
addiu a1, a1, 0x26dc
move a0, s0
jal 0x404690
move a1, s2
addiu a0, zero, 0x5b5
lw gp, 0x40(sp)
lw t9, -sym.imp.apmib_get(gp)
jalr t9
move a1, s3
lui a1, 0x41
move a2, s3
lw gp, 0x40(sp)
addiu a1, a1, 0x26f0
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
move a0, s1
move a0, s0
jal 0x404690
move a1, s2
addiu a0, zero, 0x2b
lw gp, 0x40(sp)
lw t9, -sym.imp.apmib_get(gp)
jalr t9
move a1, s4
lui a1, 0x41
move a0, s1
lw gp, 0x40(sp)
lw a2, 0x48(sp)
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
addiu a1, a1, 0x270c
move a0, s0
jal 0x404690
move a1, s2
addiu a0, zero, 0x2c
lw gp, 0x40(sp)
lw t9, -sym.imp.apmib_get(gp)
jalr t9
move a1, s4
lui a1, 0x41
move a0, s1
lw gp, 0x40(sp)
lw a2, 0x48(sp)
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
addiu a1, a1, 0x272c
move a0, s0
jal 0x404690
move a1, s2
addiu a0, zero, 0x30
lw gp, 0x40(sp)
lw t9, -sym.imp.apmib_get(gp)
jalr t9
move a1, s4
lui a1, 0x41
move a0, s1
lw gp, 0x40(sp)
lw a2, 0x48(sp)
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
addiu a1, a1, 0x2748
move a0, s0
jal 0x404690
move a1, s2
move a1, s4
lw gp, 0x40(sp)
lw t9, -sym.imp.apmib_get(gp)
jalr t9
addiu a0, zero, 0x31
lui a1, 0x41
move a0, s1
lw gp, 0x40(sp)
lw a2, 0x48(sp)
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
addiu a1, a1, 0x2760
move a1, s2
b 0x4053f4
move a0, s0
jalr t9
addiu a0, zero, 0x45
addiu v1, zero, 3
lw v0, 0x4c(sp)
lw gp, 0x40(sp)
bne v0, v1, 0x405164
xori v1, v0, 4
b 0x405168
addiu v0, zero, 2
movn v0, zero, v1
sw v0, 0x4c(sp)
addiu s1, sp, 0x458
[31mlw t9, -sym.imp.sprintf(gp)[0m
lui a1, 0x41
move a0, s1
lw a2, 0x4c(sp)
jalr t9
addiu a1, a1, 0x2438
move a0, s0
jal 0x404690
move a1, s1
lui a1, 0x41
move a0, s0
jal 0x404690
addiu a1, a1, 0x2778
lui a1, 0x41
move a0, s0
jal 0x404690
addiu a1, a1, 0x278c
lui a1, 0x41
move a0, s0
jal 0x404690
addiu a1, a1, 0x279c
lui a1, 0x41
move a0, s0
jal 0x404690
addiu a1, a1, 0x27b0
lui a1, 0x41
move a0, s0
jal 0x404690
addiu a1, a1, 0x27cc
lui a1, 0x41
move a0, s0
jal 0x404690
addiu a1, a1, 0x251c
lui a1, 0x41
move a0, s0
jal 0x404690
addiu a1, a1, 0x27d8
addiu v0, zero, 2
lw v1, 0x4c(sp)
lw gp, 0x40(sp)
bne v1, v0, 0x40521c
nop
addiu v0, zero, 1
sw v0, 0x48(sp)
lui a1, 0x41
move a0, s1
[31mlw t9, -sym.imp.sprintf(gp)[0m
addiu a1, a1, 0x2548
lw a2, 0x48(sp)
jalr t9
addiu s2, sp, 0x458
move a0, s0
jal 0x404690
move a1, s2
lui a1, 0x41
move a0, s1
lw gp, 0x40(sp)
lw a2, 0x48(sp)
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
addiu a1, a1, 0x255c
move a1, s2
jal 0x404690
move a0, s0
lui a1, 0x41
move a0, s0
jal 0x404690
addiu a1, a1, 0x27ec
addiu a0, zero, 0x48
lw gp, 0x40(sp)
lw t9, -sym.imp.apmib_get(gp)
jalr t9
addiu a1, sp, 0x48
lw gp, 0x40(sp)
lw v0, 0x48(sp)
lw t9, -sym.imp.strcpy(gp)
bnez v0, 0x4052b8
nop
lui a1, 0x41
move a0, s1
b 0x4052c4
addiu a1, a1, 0x2588
lui a1, 0x41
move a0, s1
addiu a1, a1, 0x259c
addiu s2, sp, 0x458
jalr t9
addiu s3, sp, 0x58
move a0, s0
jal 0x404690
move a1, s2
addiu a0, zero, 0x49
lw gp, 0x40(sp)
lw t9, -sym.imp.apmib_get(gp)
jalr t9
move a1, s3
lui a1, 0x41
move a2, s3
lw gp, 0x40(sp)
move a0, s1
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
addiu a1, a1, 0x25b0
move a1, s2
jal 0x404690
move a0, s0
lui a1, 0x41
move a0, s0
jal 0x404690
addiu a1, a1, 0x2800
lui a1, 0x41
move a0, s0
jal 0x404690
addiu a1, a1, 0x2814
lui a1, 0x41
move a0, s0
jal 0x404690
addiu a1, a1, 0x2824
lui a1, 0x41
move a0, s0
jal 0x404690
--
nop
b 0x407368
addiu v0, zero, -1
lw t9, -sym.imp.malloc(gp)
jalr t9
addiu a0, zero, 0x31b0
lw gp, 0x28(sp)
bnez v0, 0x405664
move s0, v0
lw t9, -sym.imp.puts(gp)
lui a0, 0x41
jalr t9
addiu a0, a0, 0x2964
b 0x405618
nop
lw t9, -sym.imp.apmib_init(gp)
jalr t9
nop
lw gp, 0x28(sp)
bnez v0, 0x40568c
addiu s2, sp, 0xa4
lui a0, 0x41
lw t9, -sym.imp.puts(gp)
b 0x407328
addiu a0, a0, 0x2358
[31mlw t9, -sym.imp.sprintf(gp)[0m
move a2, s3
lui a1, 0x41
move a0, s2
jalr t9
addiu a1, a1, 0x2984
lw gp, 0x28(sp)
lw t9, -sym.imp.system(gp)
jalr t9
move a0, s2
lw gp, 0x28(sp)
lw v0, -0x7ef8(gp)
lw v0, (v0)
bnez v0, 0x40573c
lui s6, 0x41
move s4, zero
addiu s6, s6, 0x2998
addiu s5, zero, 8
[31mlw t9, -sym.imp.sprintf(gp)[0m
move a3, s4
addiu s4, s4, 1
move a0, s2
move a1, s6
jalr t9
move a2, s3
lw gp, 0x28(sp)
lw t9, -sym.imp.system(gp)
jalr t9
move a0, s2
lw gp, 0x28(sp)
bne s4, s5, 0x4056d4
lui a1, 0x41
[31mlw t9, -sym.imp.sprintf(gp)[0m
move a0, s2
addiu a1, a1, 0x29b0
jalr t9
move a2, s3
lw gp, 0x28(sp)
lw t9, -sym.imp.system(gp)
jalr t9
move a0, s2
lw gp, 0x28(sp)
b 0x4057b0
nop
lw v0, -0x7f0c(gp)
lui a1, 0x41
move a0, s2
[31mlw t9, -sym.imp.sprintf(gp)[0m
addiu a1, a1, 0x29c4
lw a2, (v0)
jalr t9
addiu s4, sp, 0x84
move a0, s4
addiu a2, zero, 0x10
lw gp, 0x28(sp)
lw t9, -sym.imp.strncpy(gp)
jalr t9
move a1, s2
move a2, s4
ori a1, zero, 0x8b01
lw gp, 0x28(sp)
lw t9, -sym.imp.ioctl(gp)
jalr t9
move a0, s1
lw gp, 0x28(sp)
bgez v0, 0x4057b0
lui a0, 0x41
lw t9, -sym.imp.printf(gp)
--
lw gp, 0x28(sp)
lw t9, -sym.imp.close(gp)
jalr t9
move a0, s1
b 0x407368
move v0, zero
lw t9, -sym.imp.apmib_get(gp)
addiu a0, zero, 0xcb
addiu a1, sp, 0x5c
jalr t9
nop
lw gp, 0x28(sp)
lw t9, -sym.imp.apmib_get(gp)
addiu a0, zero, 0xc0
jalr t9
addiu a1, sp, 0x30
addiu a0, zero, 0xc1
lw gp, 0x28(sp)
lw t9, -sym.imp.apmib_get(gp)
jalr t9
addiu a1, sp, 0x34
lui a1, 0x41
move a0, s2
lw gp, 0x28(sp)
lw a2, 0x34(sp)
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
addiu a1, a1, 0x29c4
lw gp, 0x28(sp)
lw v0, -0x7ef8(gp)
lw s4, (v0)
addiu v0, zero, 5
beq s4, v0, 0x405b14
addiu v0, zero, 2
lw v1, 0x30(sp)
bne v1, v0, 0x405aa8
nop
lw t9, -sym.imp.strcmp(gp)
move a0, s2
jalr t9
move a1, s3
lw gp, 0x28(sp)
bnez v0, 0x405aa8
nop
blez s4, 0x405b14
nop
lbu t2, 0x5d(sp)
addiu s4, sp, 0x4a4
move a2, s3
lbu t1, 0x5e(sp)
lui a1, 0x41
move a0, s4
lbu t0, 0x5f(sp)
addiu a1, a1, 0x2a70
lbu v1, 0x60(sp)
lbu v0, 0x61(sp)
[31mlw t9, -sym.imp.sprintf(gp)[0m
lbu a3, 0x5c(sp)
sw t2, 0x10(sp)
sw t1, 0x14(sp)
sw t0, 0x18(sp)
sw v1, 0x1c(sp)
jalr t9
sw v0, 0x20(sp)
lw gp, 0x28(sp)
lw t9, -sym.imp.system(gp)
jalr t9
move a0, s4
lw v0, 0x5c(sp)
lw gp, 0x28(sp)
sw v0, 0x5cc(s0)
lhu v0, 0x60(sp)
sh v0, 0x5d0(s0)
lw v1, 0x30(sp)
addiu v0, zero, 2
bne v1, v0, 0x405b38
nop
--
mflo v1
addu a0, s0, v1
addiu a0, a0, 0x1a34
jalr t9
sw v1, 0x8a8(sp)
lui a1, 0x41
move a0, s6
lwl v0, 6(s4)
addiu a1, a1, 0x2aa0
move a2, s3
lw v1, 0x8a8(sp)
lwr v0, 9(s4)
addu v1, s0, v1
lw gp, 0x28(sp)
lbu t3, 0x5c(sp)
lbu t2, 0x5d(sp)
lw a3, 0x8ac(sp)
swl v0, 0x1a3a(v1)
swr v0, 0x1a3d(v1)
lw t4, 0x1a84(s0)
lbu t1, 0x5e(sp)
lbu t0, 0x5f(sp)
addiu t4, t4, 1
lbu v1, 0x60(sp)
lbu v0, 0x61(sp)
[31mlw t9, -sym.imp.sprintf(gp)[0m
sw t4, 0x1a84(s0)
sw t3, 0x10(sp)
sw t2, 0x14(sp)
sw t1, 0x18(sp)
sw t0, 0x1c(sp)
sw v1, 0x20(sp)
jalr t9
sw v0, 0x24(sp)
lw gp, 0x28(sp)
lw t9, -sym.imp.system(gp)
jalr t9
move a0, s6
lw gp, 0x28(sp)
lw v0, 0x34(sp)
move a3, s5
ori a0, zero, 0x8041
lw t9, -sym.imp.apmib_get(gp)
move a1, fp
slt v0, a3, v0
bnez v0, 0x406710
--
lw t9, -sym.imp.malloc(gp)
jalr t9
addiu a0, a0, 0x800
lw gp, 0x18(sp)
bnez v0, 0x4086d4
move s2, v0
lw a1, 0x6a4(sp)
lui a0, 0x41
lw t9, -sym.imp.printf(gp)
addiu a0, a0, 0x2e5c
b 0x408690
addiu a1, a1, 0x800
lw v1, 0x20(sp)
addiu v0, zero, 1
bne v1, v0, 0x4086f8
addiu a2, zero, 5
lw v0, 0x2c(sp)
beqz v0, 0x408700
addiu a2, zero, 2
addiu a2, zero, 3
addiu v0, zero, 6
lw v1, 0x28(sp)
movz a2, v0, v1
addiu s5, sp, 0x8c
lui a1, 0x41
[31mlw t9, -sym.imp.sprintf(gp)[0m
addiu a1, a1, 0x2e74
move a0, s5
jalr t9
move s4, s5
lw gp, 0x18(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, s5
move a1, s5
lw gp, 0x18(sp)
move a2, v0
lw t9, -sym.imp.memcpy(gp)
jalr t9
move a0, s2
lw gp, 0x18(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, s5
move a2, zero
move a0, s5
lw gp, 0x18(sp)
lui a1, 0x41
lw a3, 0x20(sp)
addiu a1, a1, 0x2e80
lw v1, 0x38(sp)
addu s5, s2, v0
xori a3, a3, 1
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
movn a2, v1, a3
lw gp, 0x18(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, s4
move a0, s5
lw gp, 0x18(sp)
move a2, v0
lw t9, -sym.imp.memcpy(gp)
jalr t9
move a1, s4
lw gp, 0x18(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, s4
lw a2, 0x3c(sp)
addu s5, s5, v0
addiu v0, zero, 1
lw gp, 0x18(sp)
bne a2, v0, 0x4087dc
addiu v0, zero, 2
b 0x4087ec
addiu a2, zero, 6
beq a2, v0, 0x409ce4
xori v1, a2, 3
addiu v0, zero, 0x86
movz a2, v0, v1
addiu s4, sp, 0x8c
lui a1, 0x41
[31mlw t9, -sym.imp.sprintf(gp)[0m
addiu a1, a1, 0x2e8c
jalr t9
move a0, s4
lw gp, 0x18(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, s4
move a1, s4
lw gp, 0x18(sp)
move a2, v0
lw t9, -sym.imp.memcpy(gp)
jalr t9
move a0, s5
lw gp, 0x18(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, s4
lui a1, 0x41
move a0, s4
lw gp, 0x18(sp)
addiu a1, a1, 0x2ea0
lw a2, 0x68(sp)
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
addu s5, s5, v0
lw gp, 0x18(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, s4
move a1, s4
lw gp, 0x18(sp)
move a2, v0
lw t9, -sym.imp.memcpy(gp)
jalr t9
move a0, s5
lw gp, 0x18(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, s4
lui a1, 0x41
move a0, s4
lw gp, 0x18(sp)
addiu a1, a1, 0x2ebc
lw a2, 0x40(sp)
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
addu s5, s5, v0
lw gp, 0x18(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, s4
move a1, s4
lw gp, 0x18(sp)
move a2, v0
lw t9, -sym.imp.memcpy(gp)
jalr t9
move a0, s5
lw gp, 0x18(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, s4
lui a1, 0x41
move a0, s4
lw gp, 0x18(sp)
addiu a1, a1, 0x2ecc
lw a2, 0x44(sp)
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
addu s5, s5, v0
lw gp, 0x18(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, s4
move a1, s4
lw gp, 0x18(sp)
move a2, v0
lw t9, -sym.imp.memcpy(gp)
jalr t9
move a0, s5
lw gp, 0x18(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, s4
lw v1, 0x70(sp)
addu s4, s5, v0
addiu v0, zero, 6
lw gp, 0x18(sp)
--
move a2, zero
lw v0, 0x74(sp)
addiu v1, zero, 1
beq v0, v1, 0x408984
addiu a2, zero, 1
addiu v1, zero, 2
beq v0, v1, 0x408984
addiu a2, zero, 2
xori v0, v0, 3
addiu a2, zero, 3
movn a2, zero, v0
lw v0, 0x78(sp)
addiu v1, zero, 1
bne v0, v1, 0x40899c
addiu v1, zero, 2
b 0x4089b4
ori a2, a2, 4
bne v0, v1, 0x4089ac
xori v0, v0, 3
b 0x4089b4
ori a2, a2, 8
ori v1, a2, 0xc
movz a2, v1, v0
addiu s5, sp, 0x8c
lui a1, 0x41
[31mlw t9, -sym.imp.sprintf(gp)[0m
addiu a1, a1, 0x2ee0
jalr t9
move a0, s5
lw gp, 0x18(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, s5
move a0, s4
lw gp, 0x18(sp)
move a1, s5
lw t9, -sym.imp.memcpy(gp)
jalr t9
move a2, v0
lw gp, 0x18(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, s5
lw gp, 0x18(sp)
lw s5, 0x44(sp)
beqz s3, 0x408a6c
--
lw t9, -sym.imp.strcmp(gp)
lui a1, 0x41
move a0, s3
jalr t9
addiu a1, a1, 0x1f34
lw gp, 0x18(sp)
beqz v0, 0x408a50
move a0, s3
lw t9, -sym.imp.strcmp(gp)
lui a1, 0x41
jalr t9
addiu a1, a1, 0x1f3c
lw gp, 0x18(sp)
bnez v0, 0x408a70
addiu a2, zero, 1
lw v1, 0x20(sp)
addiu v0, zero, 1
bne v1, v0, 0x408a70
addiu a2, zero, 1
lw v0, 0x48(sp)
bnez v0, 0x408a70
addiu a2, zero, 2
addiu a2, zero, 1
addiu s3, sp, 0x8c
lui a1, 0x41
[31mlw t9, -sym.imp.sprintf(gp)[0m
addiu a1, a1, 0x2ef0
jalr t9
move a0, s3
lw gp, 0x18(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, s3
move a1, s3
lw gp, 0x18(sp)
move a2, v0
lw t9, -sym.imp.memcpy(gp)
jalr t9
move a0, s4
lw gp, 0x18(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, s3
lui a1, 0x41
move a0, s3
lw gp, 0x18(sp)
addiu a1, a1, 0x2f08
lw a2, 0x4c(sp)
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
addu s4, s4, v0
lw gp, 0x18(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, s3
move a0, s4
lw gp, 0x18(sp)
move a2, v0
lw t9, -sym.imp.memcpy(gp)
jalr t9
move a1, s3
lw gp, 0x18(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, s3
addu s4, s4, v0
addiu v0, zero, 2
lw gp, 0x18(sp)
bne s5, v0, 0x408f34
addiu v0, zero, 1
lw s7, 0x50(sp)
bne s7, v0, 0x409544
nop
lw v0, 0x54(sp)
addiu v0, v0, -1
sltiu v0, v0, 2
beqz v0, 0x409568
addiu s5, sp, 0xf0
lw v0, 0x34(sp)
lui a1, 0x41
move a0, s3
[31mlw t9, -sym.imp.sprintf(gp)[0m
addiu a1, a1, 0x2f64
addiu v0, v0, 1
move a2, v0
sw v0, 0x34(sp)
jalr t9
lui fp, 0x41
move a0, s3
lw gp, 0x18(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
lui s6, 0x41
move a0, s4
lw gp, 0x18(sp)
move a2, v0
lw t9, -sym.imp.memcpy(gp)
jalr t9
move a1, s3
lw gp, 0x18(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, s3
lw gp, 0x18(sp)
addu s4, s4, v0
lw v0, 0x54(sp)
lw t9, -sym.imp.strcpy(gp)
bne v0, s7, 0x408d7c
nop
move a0, s3
jalr t9
addiu a1, sp, 0x154
move a0, s3
addiu a1, zero, 5
jal 0x4045dc
move a2, s5
lui v0, 0x41
move a2, s5
lw gp, 0x18(sp)
addiu a1, v0, 0x2f7c
move a0, s3
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
sb zero, 0xfa(sp)
lw gp, 0x18(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, s3
move a1, s3
lw gp, 0x18(sp)
move a2, v0
lw t9, -sym.imp.memcpy(gp)
jalr t9
move a0, s4
lw gp, 0x18(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, s3
move a0, s3
addiu a1, sp, 0x1b8
lw gp, 0x18(sp)
lw t9, -sym.imp.strcpy(gp)
jalr t9
addu s4, s4, v0
move a0, s3
addiu a1, zero, 5
jal 0x4045dc
move a2, s5
lui t9, 0x41
move a2, s5
lw gp, 0x18(sp)
addiu a1, t9, 0x2f90
move a0, s3
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
sb zero, 0xfa(sp)
lw gp, 0x18(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, s3
move a1, s3
lw gp, 0x18(sp)
move a2, v0
lw t9, -sym.imp.memcpy(gp)
jalr t9
move a0, s4
lw gp, 0x18(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, s3
move a0, s3
addiu a1, sp, 0x21c
lw gp, 0x18(sp)
lw t9, -sym.imp.strcpy(gp)
jalr t9
addu s4, s4, v0
move a0, s3
addiu a1, zero, 5
jal 0x4045dc
move a2, s5
addiu a1, fp, 0x2fa0
move a2, s5
lw gp, 0x18(sp)
move a0, s3
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
sb zero, 0xfa(sp)
lw gp, 0x18(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, s3
move a1, s3
lw gp, 0x18(sp)
move a2, v0
lw t9, -sym.imp.memcpy(gp)
jalr t9
move a0, s4
lw gp, 0x18(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, s3
move a0, s3
addiu a1, sp, 0x280
lw gp, 0x18(sp)
lw t9, -sym.imp.strcpy(gp)
jalr t9
addu s4, s4, v0
move a0, s3
addiu a1, zero, 5
jal 0x4045dc
move a2, s5
addiu a1, s6, 0x2fb0
move a2, s5
lw gp, 0x18(sp)
move a0, s3
[31mlw t9, -sym.imp.sprintf(gp)[0m
b 0x408f48
sb zero, 0xfa(sp)
move a0, s3
addiu a1, sp, 0x2e4
jalr t9
addiu s7, sp, 0x3ac
move a0, s3
addiu a1, zero, 0xd
jal 0x4045dc
move a2, s5
lui v0, 0x41
move a2, s5
lw gp, 0x18(sp)
addiu a1, v0, 0x2f7c
move a0, s3
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
sb zero, 0x10a(sp)
lw gp, 0x18(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, s3
move a1, s3
lw gp, 0x18(sp)
move a2, v0
lw t9, -sym.imp.memcpy(gp)
jalr t9
move a0, s4
lw gp, 0x18(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, s3
move a0, s3
addiu a1, sp, 0x348
lw gp, 0x18(sp)
lw t9, -sym.imp.strcpy(gp)
jalr t9
addu s4, s4, v0
move a0, s3
addiu a1, zero, 0xd
jal 0x4045dc
move a2, s5
lui t9, 0x41
move a2, s5
lw gp, 0x18(sp)
addiu a1, t9, 0x2f90
move a0, s3
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
sb zero, 0x10a(sp)
lw gp, 0x18(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, s3
move a1, s3
lw gp, 0x18(sp)
move a2, v0
lw t9, -sym.imp.memcpy(gp)
jalr t9
move a0, s4
lw gp, 0x18(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, s3
move a0, s3
lw gp, 0x18(sp)
move a1, s7
lw t9, -sym.imp.strcpy(gp)
jalr t9
addu s4, s4, v0
move a0, s3
addiu a1, zero, 0xd
jal 0x4045dc
move a2, s5
addiu a1, fp, 0x2fa0
move a2, s5
lw gp, 0x18(sp)
move a0, s3
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
sb zero, 0x10a(sp)
lw gp, 0x18(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, s3
move a1, s3
lw gp, 0x18(sp)
move a2, v0
lw t9, -sym.imp.memcpy(gp)
jalr t9
move a0, s4
lw gp, 0x18(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, s3
move a1, s7
lw gp, 0x18(sp)
move a0, s3
lw t9, -sym.imp.strcpy(gp)
jalr t9
addu s4, s4, v0
move a0, s3
addiu a1, zero, 0xd
jal 0x4045dc
move a2, s5
addiu a1, s6, 0x2fb0
move a2, s5
lw gp, 0x18(sp)
move a0, s3
[31mlw t9, -sym.imp.sprintf(gp)[0m
b 0x408f48
sb zero, 0x10a(sp)
lui a1, 0x41
move a0, s3
addiu a2, sp, 0x474
[31mlw t9, -sym.imp.sprintf(gp)[0m
addiu a1, a1, 0x2f7c
jalr t9
addiu s7, sp, 0x4d8
move a0, s3
lw gp, 0x18(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
addiu s5, zero, 1
move a1, s3
lw gp, 0x18(sp)
move a0, s4
lw t9, -sym.imp.memcpy(gp)
jalr t9
move a2, v0
move a0, s3
lw gp, 0x18(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
addiu s3, sp, 0x8c
lui a1, 0x41
move a2, s7
lw gp, 0x18(sp)
addiu a1, a1, 0x244c
move a0, s3
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
addu s4, s4, v0
lw gp, 0x18(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, s3
move a1, s3
lw gp, 0x18(sp)
move a2, v0
lw t9, -sym.imp.memcpy(gp)
jalr t9
move a0, s4
lw gp, 0x18(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, s3
lui a1, 0x41
move a0, s3
lw gp, 0x18(sp)
addiu a1, a1, 0x2fc0
addiu a2, sp, 0x5a0
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
addu s4, s4, v0
lw gp, 0x18(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, s3
move a1, s3
lw gp, 0x18(sp)
move a2, v0
lw t9, -sym.imp.memcpy(gp)
jalr t9
move a0, s4
lw gp, 0x18(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, s3
lui a1, 0x41
move a0, s3
lw s6, 0x58(sp)
addu s4, s4, v0
lw gp, 0x18(sp)
addiu v0, zero, 2
slti s6, s6, 0xf
addiu a1, a1, 0x2fd0
[31mlw t9, -sym.imp.sprintf(gp)[0m
movn v0, s5, s6
move a2, v0
jalr t9
move s6, v0
lw gp, 0x18(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, s3
move a1, s3
lw gp, 0x18(sp)
move a2, v0
lw t9, -sym.imp.memcpy(gp)
jalr t9
move a0, s4
lw gp, 0x18(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, s3
addiu a0, zero, 0x112
lw gp, 0x18(sp)
--
lw t9, -sym.imp.apmib_get(gp)
jalr t9
addiu a1, sp, 0x64
addiu a0, zero, 0x19
lw gp, 0x18(sp)
lw t9, -sym.imp.apmib_get(gp)
jalr t9
addiu a1, sp, 0x7c
addiu a0, zero, 0x1d
lw gp, 0x18(sp)
lw t9, -sym.imp.apmib_get(gp)
jalr t9
addiu a1, sp, 0x80
addiu a0, zero, 0x26
lw gp, 0x18(sp)
lw t9, -sym.imp.apmib_get(gp)
jalr t9
addiu a1, sp, 0x84
lw v0, 0x64(sp)
lw gp, 0x18(sp)
beqz v0, 0x40928c
addiu s3, sp, 0x8c
sw s5, 0x6c(sp)
lui a1, 0x41
move a2, s6
[31mlw t9, -sym.imp.sprintf(gp)[0m
addiu a1, a1, 0x2fe0
jalr t9
move a0, s3
lw gp, 0x18(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, s3
move a1, s3
lw gp, 0x18(sp)
move a2, v0
lw t9, -sym.imp.memcpy(gp)
jalr t9
move a0, s4
lw gp, 0x18(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, s3
lui a1, 0x41
move a0, s3
lw gp, 0x18(sp)
addiu a1, a1, 0x3000
addiu a2, sp, 0x4d8
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
addu s4, s4, v0
lw gp, 0x18(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, s3
move a1, s3
lw gp, 0x18(sp)
move a2, v0
lw t9, -sym.imp.memcpy(gp)
jalr t9
move a0, s4
lw gp, 0x18(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, s3
lui a1, 0x41
move a0, s3
lw gp, 0x18(sp)
addiu a1, a1, 0x3010
lw a2, 0x40(sp)
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
addu s4, s4, v0
lw gp, 0x18(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, s3
move a1, s3
lw gp, 0x18(sp)
move a2, v0
lw t9, -sym.imp.memcpy(gp)
jalr t9
move a0, s4
lw gp, 0x18(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, s3
lui a1, 0x41
move a0, s3
lw gp, 0x18(sp)
addiu a1, a1, 0x3024
lw a2, 0x44(sp)
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
addu s4, s4, v0
lw gp, 0x18(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, s3
move a0, s4
lw gp, 0x18(sp)
move a2, v0
lw t9, -sym.imp.memcpy(gp)
jalr t9
move a1, s3
lw gp, 0x18(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, s3
lw v1, 0x7c(sp)
addu s4, s4, v0
addiu v0, zero, 6
lw gp, 0x18(sp)
--
move a2, zero
lw v0, 0x80(sp)
addiu v1, zero, 1
beq v0, v1, 0x409424
addiu a2, zero, 1
addiu v1, zero, 2
beq v0, v1, 0x409424
addiu a2, zero, 2
xori v0, v0, 3
addiu a2, zero, 3
movn a2, zero, v0
lw v0, 0x84(sp)
addiu v1, zero, 1
bne v0, v1, 0x40943c
addiu v1, zero, 2
b 0x409454
ori a2, a2, 4
bne v0, v1, 0x40944c
xori v0, v0, 3
b 0x409454
ori a2, a2, 8
ori v1, a2, 0xc
movz a2, v1, v0
addiu s3, sp, 0x8c
lui a1, 0x41
[31mlw t9, -sym.imp.sprintf(gp)[0m
addiu a1, a1, 0x3038
jalr t9
move a0, s3
lw gp, 0x18(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, s3
move a0, s4
lw gp, 0x18(sp)
move a1, s3
lw t9, -sym.imp.memcpy(gp)
jalr t9
move a2, v0
lw gp, 0x18(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, s3
lw gp, 0x18(sp)
addu s4, s4, v0
lw v1, 0x88(sp)
addiu v0, zero, 2
[31mlw t9, -sym.imp.sprintf(gp)[0m
beq v1, v0, 0x4094cc
lui a1, 0x41
addiu a1, a1, 0x304c
b 0x4094d4
addiu a2, zero, 1
lw a2, 0x6c(sp)
addiu a1, a1, 0x304c
jalr t9
move a0, s3
lw gp, 0x18(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, s3
move a0, s4
lw gp, 0x18(sp)
move a2, v0
lw t9, -sym.imp.memcpy(gp)
jalr t9
move a1, s3
lw gp, 0x18(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, s3
lw v1, 0x44(sp)
addu s4, s4, v0
addiu v0, zero, 2
lw gp, 0x18(sp)
beq v1, v0, 0x409cec
addiu s3, sp, 0x8c
lui a1, 0x41
[31mlw t9, -sym.imp.sprintf(gp)[0m
addiu a1, a1, 0x3068
move a0, s3
b 0x40997c
addiu a2, sp, 0x474
lui a0, 0x41
lw t9, -sym.imp.puts(gp)
b 0x409574
addiu a0, a0, 0x2f1c
lw v0, 0x54(sp)
addiu v0, v0, -1
sltiu v0, v0, 2
bnez v0, 0x409594
addiu s3, sp, 0x8c
lui a0, 0x41
lw t9, -sym.imp.puts(gp)
addiu a0, a0, 0x2f48
jalr t9
nop
lw gp, 0x18(sp)
lw t9, -sym.imp.free(gp)
jalr t9
move a0, s2
b 0x408698
nop
lw v0, 0x34(sp)
[31mlw t9, -sym.imp.sprintf(gp)[0m
lui a1, 0x41
move a0, s3
addiu v0, v0, 1
addiu a1, a1, 0x307c
move a2, v0
sw v0, 0x34(sp)
jalr t9
addiu s5, sp, 0xf0
move a0, s3
lui fp, 0x41
lw gp, 0x18(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
lui s7, 0x41
move a0, s4
lw gp, 0x18(sp)
move a2, v0
lw t9, -sym.imp.memcpy(gp)
jalr t9
move a1, s3
lw gp, 0x18(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, s3
lw gp, 0x18(sp)
addu s4, s4, v0
lw v0, 0x54(sp)
lw t9, -sym.imp.strcpy(gp)
bne v0, s6, 0x4097c8
nop
move a0, s3
jalr t9
addiu a1, sp, 0x154
move a0, s3
addiu a1, zero, 5
jal 0x4045dc
move a2, s5
lui v0, 0x41
move a2, s5
lw gp, 0x18(sp)
addiu a1, v0, 0x3068
move a0, s3
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
sb zero, 0xfa(sp)
lw gp, 0x18(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, s3
move a1, s3
lw gp, 0x18(sp)
move a2, v0
lw t9, -sym.imp.memcpy(gp)
jalr t9
move a0, s4
lw gp, 0x18(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, s3
move a0, s3
addiu a1, sp, 0x1b8
lw gp, 0x18(sp)
lw t9, -sym.imp.strcpy(gp)
jalr t9
addu s4, s4, v0
move a0, s3
addiu a1, zero, 5
jal 0x4045dc
move a2, s5
lui t9, 0x41
move a2, s5
lw gp, 0x18(sp)
addiu a1, t9, 0x3094
move a0, s3
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
sb zero, 0xfa(sp)
lw gp, 0x18(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, s3
move a1, s3
lw gp, 0x18(sp)
move a2, v0
lw t9, -sym.imp.memcpy(gp)
jalr t9
move a0, s4
lw gp, 0x18(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, s3
move a0, s3
addiu a1, sp, 0x21c
lw gp, 0x18(sp)
lw t9, -sym.imp.strcpy(gp)
jalr t9
addu s4, s4, v0
move a0, s3
addiu a1, zero, 5
jal 0x4045dc
move a2, s5
addiu a1, fp, 0x30a4
move a2, s5
lw gp, 0x18(sp)
move a0, s3
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
sb zero, 0xfa(sp)
lw gp, 0x18(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, s3
move a1, s3
lw gp, 0x18(sp)
move a2, v0
lw t9, -sym.imp.memcpy(gp)
jalr t9
move a0, s4
lw gp, 0x18(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, s3
move a0, s3
addiu a1, sp, 0x280
lw gp, 0x18(sp)
lw t9, -sym.imp.strcpy(gp)
jalr t9
addu s4, s4, v0
move a0, s3
addiu a1, zero, 5
jal 0x4045dc
move a2, s5
addiu a1, s7, 0x30b4
move a2, s5
lw gp, 0x18(sp)
move a0, s3
[31mlw t9, -sym.imp.sprintf(gp)[0m
b 0x40997c
sb zero, 0xfa(sp)
move a0, s3
addiu a1, sp, 0x2e4
jalr t9
addiu s6, sp, 0x3ac
move a0, s3
addiu a1, zero, 0xd
jal 0x4045dc
move a2, s5
lui v0, 0x41
move a2, s5
lw gp, 0x18(sp)
addiu a1, v0, 0x3068
move a0, s3
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
sb zero, 0x10a(sp)
lw gp, 0x18(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, s3
move a1, s3
lw gp, 0x18(sp)
move a2, v0
lw t9, -sym.imp.memcpy(gp)
jalr t9
move a0, s4
lw gp, 0x18(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, s3
move a0, s3
addiu a1, sp, 0x348
lw gp, 0x18(sp)
lw t9, -sym.imp.strcpy(gp)
jalr t9
addu s4, s4, v0
move a0, s3
addiu a1, zero, 0xd
jal 0x4045dc
move a2, s5
lui t9, 0x41
move a2, s5
lw gp, 0x18(sp)
addiu a1, t9, 0x3094
move a0, s3
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
sb zero, 0x10a(sp)
lw gp, 0x18(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, s3
move a1, s3
lw gp, 0x18(sp)
move a2, v0
lw t9, -sym.imp.memcpy(gp)
jalr t9
move a0, s4
lw gp, 0x18(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, s3
move a0, s3
lw gp, 0x18(sp)
move a1, s6
lw t9, -sym.imp.strcpy(gp)
jalr t9
addu s4, s4, v0
move a0, s3
addiu a1, zero, 0xd
jal 0x4045dc
move a2, s5
addiu a1, fp, 0x30a4
move a2, s5
lw gp, 0x18(sp)
move a0, s3
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
sb zero, 0x10a(sp)
lw gp, 0x18(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, s3
move a1, s3
lw gp, 0x18(sp)
move a2, v0
lw t9, -sym.imp.memcpy(gp)
jalr t9
move a0, s4
lw gp, 0x18(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, s3
move a1, s6
lw gp, 0x18(sp)
move a0, s3
lw t9, -sym.imp.strcpy(gp)
jalr t9
addu s4, s4, v0
move a0, s3
addiu a1, zero, 0xd
jal 0x4045dc
move a2, s5
addiu a1, s7, 0x30b4
move a2, s5
lw gp, 0x18(sp)
move a0, s3
sb zero, 0x10a(sp)
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
nop
lw gp, 0x18(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, s3
move a1, s3
lw gp, 0x18(sp)
move a0, s4
lw t9, -sym.imp.memcpy(gp)
jalr t9
move a2, v0
move a0, s3
lw gp, 0x18(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
addiu s3, sp, 0x8c
lui a1, 0x41
move a0, s3
lw gp, 0x18(sp)
addiu a1, a1, 0x30c4
addiu a2, zero, 2
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
addu s4, s4, v0
lw gp, 0x18(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, s3
move a1, s3
lw gp, 0x18(sp)
move a2, v0
lw t9, -sym.imp.memcpy(gp)
jalr t9
move a0, s4
lw gp, 0x18(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, s3
addiu a0, zero, 0x111
lw gp, 0x18(sp)
addiu a1, sp, 0x5a0
lw t9, -sym.imp.apmib_set(gp)
jalr t9
addu s4, s4, v0
lui a1, 0x41
move a0, s3
lw gp, 0x18(sp)
addiu a1, a1, 0x30e4
addiu a2, sp, 0x53c
lw v0, -0x7f0c(gp)
[31mlw t9, -sym.imp.sprintf(gp)[0m
sw zero, (v0)
lw v0, -0x7ef8(gp)
jalr t9
sw zero, (v0)
lw gp, 0x18(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, s3
move a1, s3
lw gp, 0x18(sp)
move a2, v0
lw t9, -sym.imp.memcpy(gp)
jalr t9
move a0, s4
lw gp, 0x18(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, s3
lui a1, 0x41
move a0, s3
lw gp, 0x18(sp)
addiu a1, a1, 0x30f8
lw a2, 0x5c(sp)
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
addu s4, s4, v0
lw gp, 0x18(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, s3
move a1, s3
lw gp, 0x18(sp)
move a2, v0
lw t9, -sym.imp.memcpy(gp)
jalr t9
move a0, s4
lw gp, 0x18(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, s3
move a0, s0
move a1, zero
lw gp, 0x18(sp)
lw t9, -sym.imp.open64(gp)
--
jal 0x409d04
move a0, s5
lw gp, 0xc8(sp)
lw a2, 0x1358(sp)
bnez v0, 0x40c25c
lui a0, 0x41
lw t9, -sym.imp.puts(gp)
b 0x40c5bc
addiu a0, a0, 0x376c
addiu v0, sp, 0x2f8
addu s1, v0, s1
addiu v0, zero, 6
bne s2, v0, 0x40c28c
sltiu v0, s2, 2
lw t9, -sym.imp.inet_ntoa(gp)
lw a0, 0xd0(sp)
jalr t9
nop
lw gp, 0xc8(sp)
b 0x40c29c
move a2, v0
bnez v0, 0x40c5f0
addiu v0, zero, 2
bne s2, v0, 0x40c36c
addiu v0, zero, 3
[31mlw t9, -sym.imp.sprintf(gp)[0m
move a0, s1
jalr t9
move a1, s3
addiu v0, zero, 2
lw gp, 0xc8(sp)
bne s2, v0, 0x40d354
move v0, s1
move v1, zero
move a0, zero
addiu t3, zero, 0x22
addiu a1, sp, 0xd0
addiu t2, zero, 0x5c
addiu t1, zero, 0x5c
addiu t0, zero, 0x24
addiu a3, zero, 0x60
b 0x40c330
addiu a2, zero, 0x20
beq t4, t3, 0x40c30c
nop
beq t4, t1, 0x40c30c
--
addiu v0, v0, 1
lbu t4, (v0)
bnez t4, 0x40c2e4
nop
beq v1, a0, 0x40d354
move a0, s1
lw t9, -sym.imp.memcpy(gp)
addiu a1, sp, 0x6f8
move a2, v1
jalr t9
sw v1, 0x1360(sp)
lw v1, 0x1360(sp)
lw gp, 0xc8(sp)
addu s1, s1, v1
b 0x40d354
sb zero, (s1)
bne s2, v0, 0x40c3b0
move a0, s1
lbu t1, 0xafa(sp)
lbu t0, 0xafb(sp)
move a1, s3
lbu v1, 0xafc(sp)
lbu v0, 0xafd(sp)
lbu a2, 0xaf8(sp)
lbu a3, 0xaf9(sp)
[31mlw t9, -sym.imp.sprintf(gp)[0m
sw t1, 0x10(sp)
sw t0, 0x14(sp)
sw v1, 0x18(sp)
jalr t9
sw v0, 0x1c(sp)
b 0x40c3f8
move a0, s1
addiu v0, zero, 4
bne s2, v0, 0x40c408
move a1, s3
lbu t2, 0xafa(sp)
lbu t1, 0xafb(sp)
lbu t0, 0xafc(sp)
lbu v1, 0xafd(sp)
lbu v0, 0xafe(sp)
lbu a2, 0xaf8(sp)
lbu a3, 0xaf9(sp)
[31mlw t9, -sym.imp.sprintf(gp)[0m
sw t2, 0x10(sp)
sw t1, 0x14(sp)
sw t0, 0x18(sp)
sw v1, 0x1c(sp)
jalr t9
sw v0, 0x20(sp)
move a0, s1
jal 0x401a5c
nop
b 0x40d350
nop
addiu v0, zero, 5
bne s2, v0, 0x40c488
move a0, s1
lbu t7, 0xafa(sp)
lbu t6, 0xafb(sp)
move a1, s3
lbu t5, 0xafc(sp)
lbu t4, 0xafd(sp)
lbu t3, 0xafe(sp)
lbu t2, 0xaff(sp)
lbu t1, 0xb00(sp)
lbu t0, 0xb01(sp)
lbu v1, 0xb02(sp)
lbu v0, 0xb03(sp)
lbu t8, 0xb04(sp)
lbu a2, 0xaf8(sp)
lbu a3, 0xaf9(sp)
[31mlw t9, -sym.imp.sprintf(gp)[0m
sw t7, 0x10(sp)
sw t6, 0x14(sp)
sw t5, 0x18(sp)
sw t4, 0x1c(sp)
sw t3, 0x20(sp)
sw t2, 0x24(sp)
sw t1, 0x28(sp)
sw t0, 0x2c(sp)
sw v1, 0x30(sp)
sw v0, 0x34(sp)
jalr t9
sw t8, 0x38(sp)
b 0x40c3f8
move a0, s1
addiu v0, zero, 8
bne s2, v0, 0x40c5e4
addiu v0, s5, -0x385
sltiu v0, v0, 7
bnez v0, 0x40c4b8
addiu v0, s5, -0x38e
--
addiu v0, s5, -0x8ac
sltiu v0, v0, 7
beqz v0, 0x40c4e0
addiu v0, s5, -0x89f
addiu v1, zero, 0xe
addiu v0, s5, -0x89f
sltiu v0, v0, 9
bnez v0, 0x40c4f8
addiu v0, s5, -0x8b3
sltiu v0, v0, 9
beqz v0, 0x40c4fc
nop
addiu v1, zero, 0xe
lw a0, 0x13a0(sp)
beqz a0, 0x40c514
addiu t0, sp, 0x168
lw a0, (a0)
bnez a0, 0x40c584
nop
addiu v0, sp, 0xaf8
move a3, zero
sw t0, 0x12f8(sp)
sw v0, 0x1304(sp)
lw a0, 0x1304(sp)
lui a1, 0x41
[31mlw t9, -sym.imp.sprintf(gp)[0m
addiu a1, a1, 0x3764
addu v0, a0, a3
addiu a3, a3, 1
lbu a2, (v0)
lw a0, 0x12f8(sp)
sw v1, 0x1360(sp)
jalr t9
sw a3, 0x135c(sp)
lw gp, 0xc8(sp)
lw a1, 0x12f8(sp)
lw t9, -sym.imp.strcat(gp)
jalr t9
move a0, s1
lw v1, 0x1360(sp)
lw a3, 0x135c(sp)
lw gp, 0xc8(sp)
slt v0, a3, v1
bnez v0, 0x40c524
nop
b 0x40c3f8
move a0, s1
lw t9, -sym.imp.atoi(gp)
sw v1, 0x1360(sp)
jalr t9
sw a2, 0x1358(sp)
lw gp, 0xc8(sp)
lw v1, 0x1360(sp)
lw a2, 0x1358(sp)
blez v0, 0x40c5b0
slt v1, v1, v0
beqz v1, 0x40c5cc
lui a1, 0x41
lui a0, 0x41
lw t9, -sym.imp.puts(gp)
addiu a0, a0, 0x3408
jalr t9
nop
b 0x40d454
nop
addu a2, a2, v0
move a0, s1
lbu a2, -1(a2)
[31mlw t9, -sym.imp.sprintf(gp)[0m
b 0x40d23c
addiu a1, a1, 0x3810
addiu v0, zero, 7
bne s2, v0, 0x40c604
addiu v0, zero, 0x12
[31mlw t9, -sym.imp.sprintf(gp)[0m
move a0, s1
lw a2, 0xd4(sp)
b 0x40d23c
move a1, s3
bne s2, v0, 0x40c694
addiu v0, zero, 0x1e
lbu a2, 4(s0)
lbu a3, 5(s0)
lbu t2, 6(s0)
lbu t1, 7(s0)
lbu t0, 8(s0)
lbu v1, 9(s0)
lw a0, (s0)
lw t9, -sym.imp.inet_ntoa(gp)
sw v1, 0x1360(sp)
sw a2, 0x1358(sp)
sw a3, 0x135c(sp)
sw t0, 0x1354(sp)
sw t1, 0x1350(sp)
jalr t9
sw t2, 0x134c(sp)
lui a1, 0x41
move a0, s1
lw t0, 0x1354(sp)
addiu a1, a1, 0x377c
lw gp, 0xc8(sp)
lw t2, 0x134c(sp)
lw t1, 0x1350(sp)
sw t0, 0x18(sp)
lw v1, 0x1360(sp)
lw t0, 0x12fc(sp)
[31mlw t9, -sym.imp.sprintf(gp)[0m
lw a2, 0x1358(sp)
sw t2, 0x10(sp)
lw a3, 0x135c(sp)
sw t1, 0x14(sp)
sw v1, 0x1c(sp)
sw v0, 0x20(sp)
b 0x40c778
sw t0, 0x24(sp)
bne s2, v0, 0x40c788
addiu v0, zero, -1
lw t9, -sym.imp.apmib_get(gp)
addiu a0, zero, 0xc0
addiu a1, sp, 0xd8
jalr t9
sw v0, 0xd8(sp)
lui a1, 0x41
move a0, s6
lw gp, 0xc8(sp)
addiu a1, a1, 0x2124
lw t9, -sym.imp.strncmp(gp)
--
lui a0, 0x41
move a1, s6
lw gp, 0xc8(sp)
addiu a0, a0, 0x1f34
lw t9, -sym.imp.strncmp(gp)
jalr t9
move a2, v0
lw gp, 0xc8(sp)
bnez v0, 0x40c728
addiu v1, zero, 1
lw v1, 0xd8(sp)
xori v1, v1, 2
sltu v1, zero, v1
lbu t0, 0x14(s0)
lui a1, 0x41
move a0, s1
lbu v0, 0x15(s0)
addiu a1, a1, 0x379c
move a2, s6
sll t0, t0, 8
lbu t3, 0x11(s0)
lbu t2, 0x12(s0)
or t0, v0, t0
lbu t1, 0x13(s0)
lbu v0, 0x16(s0)
[31mlw t9, -sym.imp.sprintf(gp)[0m
lbu a3, (s0)
sw t3, 0x10(sp)
sw t2, 0x14(sp)
sw t1, 0x18(sp)
sw t0, 0x1c(sp)
sw v1, 0x20(sp)
sw v0, 0x24(sp)
jalr t9
nop
b 0x40d350
nop
addiu v0, zero, 0x1d
bne s2, v0, 0x40c814
lui a1, 0x41
lbu t0, 0x18(s0)
move a0, s1
lbu v1, 0x19(s0)
addiu a1, a1, 0x37a8
lbu v0, 0x1a(s0)
sll t0, t0, 8
lbu a2, 0x14(s0)
or t0, v1, t0
lbu a3, 0x16(s0)
sll v0, v0, 8
lbu t2, 0x1b(s0)
sll a2, a2, 8
lbu t1, 0x15(s0)
sll a3, a3, 8
lbu v1, 0x17(s0)
or v0, t2, v0
[31mlw t9, -sym.imp.sprintf(gp)[0m
or a2, t1, a2
sw t0, 0x10(sp)
or a3, v1, a3
jalr t9
sw v0, 0x14(sp)
lb v0, (s0)
lw gp, 0xc8(sp)
beqz v0, 0x40d354
addiu v1, sp, 0x168
lui a1, 0x41
move a2, s0
[31mlw t9, -sym.imp.sprintf(gp)[0m
addiu a1, a1, 0x37b4
b 0x40d330
move a0, v1
addiu v0, zero, 0x13
bne s2, v0, 0x40c8ac
addiu v0, zero, 0x15
lw t9, -sym.imp.inet_ntoa(gp)
lw a0, (s0)
jalr t9
nop
lui a1, 0x41
move a0, s1
lbu t0, 6(s0)
move a2, v0
addiu a1, a1, 0x37b8
lbu v1, 7(s0)
lwl v0, 0x20(s0)
sll t0, t0, 8
lbu a3, 4(s0)
or t0, v1, t0
lw gp, 0xc8(sp)
lbu t1, 5(s0)
sll a3, a3, 8
lbu v1, 8(s0)
lwr v0, 0x23(s0)
or a3, t1, a3
[31mlw t9, -sym.imp.sprintf(gp)[0m
sw v1, 0x14(sp)
sw t0, 0x10(sp)
jalr t9
sw v0, 0x18(sp)
lw v1, 0x130c(sp)
lw gp, 0xc8(sp)
lb v0, (v1)
beqz v0, 0x40d354
addiu v1, sp, 0x168
move a1, s4
[31mlw t9, -sym.imp.sprintf(gp)[0m
lw a2, 0x130c(sp)
b 0x40d330
move a0, v1
bne s2, v0, 0x40c914
lui a1, 0x41
lbu a2, (s0)
move a0, s1
lbu a3, 2(s0)
addiu a1, a1, 0x3808
lbu t0, 1(s0)
sll a2, a2, 8
lbu v1, 3(s0)
sll a3, a3, 8
lbu v0, 4(s0)
or a2, t0, a2
[31mlw t9, -sym.imp.sprintf(gp)[0m
or a3, v1, a3
jalr t9
sw v0, 0x10(sp)
lw a0, 0x1300(sp)
lw gp, 0xc8(sp)
lb v0, (a0)
beqz v0, 0x40d354
addiu v1, sp, 0x168
move a1, s4
[31mlw t9, -sym.imp.sprintf(gp)[0m
lw a2, 0x1300(sp)
b 0x40d330
move a0, v1
addiu v0, zero, 0x14
bne s2, v0, 0x40c9c4
addiu v0, zero, 0x16
lw t9, -sym.imp.inet_ntoa(gp)
lw a0, (s0)
jalr t9
nop
lui a1, 0x41
move a0, s1
lw gp, 0xc8(sp)
addiu a1, a1, 0x37cc
lbu a3, 4(s0)
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
move a2, v0
lw t0, 0x1300(sp)
lw gp, 0xc8(sp)
lb v0, (t0)
beqz v0, 0x40c998
addiu v1, sp, 0x168
move a1, s4
[31mlw t9, -sym.imp.sprintf(gp)[0m
move a0, v1
move a2, t0
jalr t9
sw v1, 0x1360(sp)
move a0, s1
lw gp, 0xc8(sp)
lw v1, 0x1360(sp)
lw t9, -sym.imp.strcat(gp)
jalr t9
move a1, v1
lw gp, 0xc8(sp)
addiu v1, sp, 0x168
lui a1, 0x41
lbu a3, 0x4a(s0)
addiu a1, a1, 0x3928
move a0, v1
lw a2, 0x1310(sp)
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
sw v1, 0x1360(sp)
b 0x40d338
nop
bne s2, v0, 0x40c9e0
lui a1, 0x41
move a0, s1
lbu a2, (s0)
lbu a3, 1(s0)
b 0x40d274
addiu a1, a1, 0x37d4
addiu v0, zero, 0x17
bne s2, v0, 0x40ca4c
lui a1, 0x41
lw t9, -sym.imp.strncmp(gp)
move a0, s0
addiu a1, a1, 0x37f4
jalr t9
addiu a2, zero, 7
lw gp, 0xc8(sp)
lw t9, -sym.imp.strcpy(gp)
bnez v0, 0x40ca1c
nop
lw a1, 0x1314(sp)
b 0x40ca24
move a0, s1
move a0, s1
move a1, s0
jalr t9
nop
addiu v1, sp, 0x168
lw gp, 0xc8(sp)
lui a1, 0x41
move a0, v1
lbu a2, 0x1f(s0)
[31mlw t9, -sym.imp.sprintf(gp)[0m
b 0x40d330
addiu a1, a1, 0x392c
addiu v0, zero, 0x18
bne s2, v0, 0x40cac8
lui a1, 0x41
lbu t0, 5(s0)
move a0, s1
lbu v1, 7(s0)
addiu a1, a1, 0x37fc
lbu a2, (s0)
sll t0, t0, 8
lbu t2, 6(s0)
sll v1, v1, 8
lbu t1, 8(s0)
sll a2, a2, 8
lbu v0, 1(s0)
or t0, t2, t0
lbu a3, 2(s0)
or v1, t1, v1
lbu t2, 3(s0)
or a2, v0, a2
lbu t1, 4(s0)
sll a3, a3, 8
lbu v0, 9(s0)
or a3, t2, a3
[31mlw t9, -sym.imp.sprintf(gp)[0m
sw t1, 0x10(sp)
sw t0, 0x14(sp)
sw v1, 0x18(sp)
jalr t9
sw v0, 0x1c(sp)
b 0x40d30c
nop
addiu v0, zero, 0x1b
bne s2, v0, 0x40cbb4
addiu v1, sp, 0x17c
lw t0, 0x1318(sp)
lw t9, -sym.imp.inet_ntoa(gp)
addiu v0, sp, 0x168
lw a0, (t0)
sw v1, 0x1304(sp)
jalr t9
sw v0, 0x12f8(sp)
lw gp, 0xc8(sp)
lw a0, 0x12f8(sp)
lw t9, -sym.imp.strcpy(gp)
--
lw gp, 0xc8(sp)
lw a0, 0x1304(sp)
lw t9, -sym.imp.strcpy(gp)
jalr t9
move a1, v0
lui a1, 0x41
move a0, s1
lwl v1, 0x20(s0)
addiu a1, a1, 0x3814
lwl v0, 0x24(s0)
lbu t0, 0x17(s0)
lwr v1, 0x23(s0)
lwr v0, 0x27(s0)
lbu a2, 0x10(s0)
lbu a3, 0x11(s0)
lbu t5, 0x12(s0)
lbu t4, 0x13(s0)
lbu t3, 0x14(s0)
lbu t2, 0x15(s0)
lbu t1, 0x16(s0)
sw t0, 0x24(sp)
lw t0, 0x12f8(sp)
lw gp, 0xc8(sp)
sw t0, 0x28(sp)
lw t0, 0x1304(sp)
[31mlw t9, -sym.imp.sprintf(gp)[0m
sw t5, 0x10(sp)
sw t4, 0x14(sp)
sw t3, 0x18(sp)
sw t2, 0x1c(sp)
sw t1, 0x20(sp)
sw t0, 0x2c(sp)
sw v1, 0x30(sp)
sw v0, 0x34(sp)
jalr t9
sw s0, 0x38(sp)
b 0x40d350
nop
addiu v0, zero, 0x19
bne s2, v0, 0x40cc90
addiu a3, sp, 0xf0
lw a0, (s0)
lw t9, -sym.imp.inet_ntoa(gp)
addiu a2, sp, 0xdc
addiu v0, sp, 0x6f8
sw a3, 0x135c(sp)
--
lw a3, 0x135c(sp)
lw t9, -sym.imp.strcpy(gp)
jalr t9
move a0, a3
lw t0, 0x1324(sp)
lw gp, 0xc8(sp)
lw a0, (t0)
lw t9, -sym.imp.inet_ntoa(gp)
jalr t9
nop
lw gp, 0xc8(sp)
lw a0, 0x12f8(sp)
lw t9, -sym.imp.strcpy(gp)
jalr t9
move a1, v0
lui a1, 0x41
move a0, s1
lwl v0, 0xd(s0)
addiu a1, a1, 0x3850
lbu v1, 0xc(s0)
lwr v0, 0x10(s0)
lw gp, 0xc8(sp)
lw t0, 0x12f8(sp)
lw a2, 0x1358(sp)
lw a3, 0x135c(sp)
[31mlw t9, -sym.imp.sprintf(gp)[0m
sw t0, 0x10(sp)
sw v1, 0x14(sp)
b 0x40cfc0
sw v0, 0x18(sp)
addiu v0, zero, 9
bne s2, v0, 0x40cf18
lui a1, 0x41
lwl t2, 0x21(s0)
move a0, s1
lwl t1, 0x25(s0)
addiu a1, a1, 0x3864
move a3, s6
lwl t0, 0x29(s0)
lwl a2, 0x2f(s0)
lwl v1, 0x33(s0)
lwl v0, 0x37(s0)
lwr t2, 0x24(s0)
lwr t1, 0x28(s0)
lwr t0, 0x2c(s0)
lwr a2, 0x32(s0)
--
lw v0, 0x132c(sp)
sw t1, 0x90(sp)
sw v0, 0x7c(sp)
sw t0, 0x94(sp)
lwl v1, 0xb0(s0)
lbu t7, 0xa7(s0)
lbu t6, 0xa9(s0)
lbu t5, 0xab(s0)
sll t7, t7, 8
lbu t2, 0xa8(s0)
sll t6, t6, 8
lbu t1, 0xaa(s0)
sll t5, t5, 8
lbu t0, 0xac(s0)
or t7, t2, t7
lwl v0, 0xb4(s0)
or t6, t1, t6
lwr v1, 0xb3(s0)
or t5, t0, t5
lwr v0, 0xb7(s0)
lbu t4, 0xad(s0)
lbu t3, 0xae(s0)
lbu t2, 0xaf(s0)
lbu t1, 0xb8(s0)
lbu t0, 0xd9(s0)
[31mlw t9, -sym.imp.sprintf(gp)[0m
sw v1, 0xb0(sp)
lw v1, 0x1330(sp)
sw t7, 0x98(sp)
sw t6, 0x9c(sp)
sw t5, 0xa0(sp)
sw t4, 0xa4(sp)
sw t3, 0xa8(sp)
sw t2, 0xac(sp)
sw v0, 0xb4(sp)
sw t1, 0xb8(sp)
sw t0, 0xc0(sp)
jalr t9
sw v1, 0xbc(sp)
b 0x40d350
nop
addiu v0, zero, 0xa
bne s2, v0, 0x40cf44
lui a1, 0x41
[31mlw t9, -sym.imp.sprintf(gp)[0m
move a0, s1
lbu a2, (s0)
addiu a1, a1, 0x3954
jalr t9
move a3, s6
b 0x40d350
nop
addiu v0, zero, 0xb
bne s2, v0, 0x40cf80
lui a1, 0x41
lw t0, 0x1334(sp)
move a0, s1
lw v0, 0x1338(sp)
addiu a1, a1, 0x3934
move a3, s6
lw v1, 0x133c(sp)
lbu a2, (s0)
[31mlw t9, -sym.imp.sprintf(gp)[0m
sw t0, 0x10(sp)
sw v0, 0x14(sp)
b 0x40cfc0
sw v1, 0x18(sp)
addiu v0, zero, 0xc
bne s2, v0, 0x40cfd0
lui a1, 0x41
lwl v1, 1(s0)
move a0, s1
lwl v0, 5(s0)
addiu a1, a1, 0x3948
lwr v1, 4(s0)
lwr v0, 8(s0)
lw t0, 0x1344(sp)
lw a3, 0x1340(sp)
[31mlw t9, -sym.imp.sprintf(gp)[0m
lbu a2, (s0)
sw v1, 0x10(sp)
sw v0, 0x14(sp)
sw t0, 0x18(sp)
jalr t9
nop
b 0x40d350
nop
addiu v0, zero, 0xd
bne s2, v0, 0x40d154
addiu v0, sp, 0xaf8
move a0, s1
lui a1, 0x41
lbu t5, 0xc(v0)
addiu a1, a1, 0x395c
lbu t6, 0xd(v0)
lbu t4, 0xe(v0)
sll t5, t5, 8
lbu t3, 0x10(v0)
or t5, t6, t5
--
lbu t0, 0x20(v0)
sll t2, t2, 8
lbu t9, 0x1d(v0)
sll t1, t1, 8
lbu t7, 0x1f(v0)
sll t0, t0, 8
lbu t5, 0x21(v0)
or t2, t9, t2
lbu t8, 0x22(v0)
or t1, t7, t1
lbu t6, 0x24(v0)
or t0, t5, t0
lbu t4, 0x26(v0)
sll t8, t8, 8
lbu s1, 0x28(v0)
sll t6, t6, 8
lbu t9, 0x23(v0)
sll t4, t4, 8
lbu t7, 0x25(v0)
sll s1, s1, 8
lbu t5, 0x27(v0)
or t8, t9, t8
lbu v0, 0x29(v0)
or t6, t7, t6
or t4, t5, t4
[31mlw t9, -sym.imp.sprintf(gp)[0m
or s1, v0, s1
sw t3, 0x30(sp)
sw t2, 0x34(sp)
sw t1, 0x38(sp)
sw t0, 0x3c(sp)
sw t8, 0x40(sp)
sw t6, 0x44(sp)
sw t4, 0x48(sp)
sw s1, 0x4c(sp)
jalr t9
sw v1, 0x50(sp)
b 0x40d350
nop
addiu v0, zero, 0xe
bne s2, v0, 0x40d220
addiu t4, sp, 0xaf8
lui v0, 0x41
move a0, s1
addiu a1, v0, 0x39bc
lbu v0, 0x12(t4)
--
lbu t8, 7(t4)
sll t3, t3, 8
lbu t7, 9(t4)
sll t2, t2, 8
lbu t6, 0xb(t4)
or t5, t8, t5
lwl a2, (t4)
or t3, t7, t3
lbu t1, 0xc(t4)
or t2, t6, t2
lbu t0, 0xe(t4)
lbu v1, 0x10(t4)
sll t1, t1, 8
lbu t8, 0xd(t4)
sll t0, t0, 8
lbu t7, 0xf(t4)
sll v1, v1, 8
lbu t6, 0x11(t4)
or t1, t8, t1
lbu a3, 4(t4)
or t0, t7, t0
lwr a2, 3(t4)
or v1, t6, v1
lbu t4, 5(t4)
sll a3, a3, 8
[31mlw t9, -sym.imp.sprintf(gp)[0m
sw t5, 0x10(sp)
or a3, t4, a3
sw t3, 0x14(sp)
sw t2, 0x18(sp)
sw t1, 0x1c(sp)
sw t0, 0x20(sp)
sw v1, 0x24(sp)
jalr t9
sw v0, 0x28(sp)
b 0x40d350
nop
addiu v0, zero, 0xf
bne s2, v0, 0x40d24c
lui a1, 0x41
move a0, s1
[31mlw t9, -sym.imp.sprintf(gp)[0m
addiu a1, a1, 0x3810
lbu a2, 0xaf8(sp)
jalr t9
nop
b 0x40d350
nop
addiu v0, zero, 0x11
beq s2, v0, 0x40d260
addiu v0, zero, 0x1c
bne s2, v0, 0x40d2c0
addiu v0, zero, 0x1a
lui a1, 0x41
move a0, s1
lbu a2, (s0)
addiu a1, a1, 0x3750
lbu a3, 1(s0)
lbu t1, 2(s0)
lbu t0, 3(s0)
lbu v1, 4(s0)
lbu v0, 5(s0)
[31mlw t9, -sym.imp.sprintf(gp)[0m
sw t1, 0x10(sp)
sw t0, 0x14(sp)
sw v1, 0x18(sp)
jalr t9
sw v0, 0x1c(sp)
lb v0, (s7)
lw gp, 0xc8(sp)
beqz v0, 0x40d354
addiu v1, sp, 0x168
move a1, s4
[31mlw t9, -sym.imp.sprintf(gp)[0m
move a0, v1
b 0x40d330
move a2, s7
bne s2, v0, 0x40d354
move a0, s1
lwl v0, 6(s0)
lui a1, 0x41
lbu t2, 2(s0)
addiu a1, a1, 0x39e8
lwr v0, 9(s0)
lbu t1, 3(s0)
lbu t0, 4(s0)
lbu v1, 5(s0)
lbu a2, (s0)
lbu a3, 1(s0)
[31mlw t9, -sym.imp.sprintf(gp)[0m
sw t2, 0x10(sp)
sw t1, 0x14(sp)
sw t0, 0x18(sp)
sw v1, 0x1c(sp)
jalr t9
sw v0, 0x20(sp)
lw v1, 0x12fc(sp)
lw gp, 0xc8(sp)
lb v0, (v1)
beqz v0, 0x40d354
addiu v1, sp, 0x168
move a1, s4
[31mlw t9, -sym.imp.sprintf(gp)[0m
move a0, v1
lw a2, 0x12fc(sp)
jalr t9
sw v1, 0x1360(sp)
lw gp, 0xc8(sp)
move a0, s1
lw v1, 0x1360(sp)
lw t9, -sym.imp.strcat(gp)
jalr t9
move a1, v1
lw gp, 0xc8(sp)
lw a0, 0x139c(sp)
addiu a0, a0, -1
blez a0, 0x40d3e0
sw a0, 0x139c(sp)
lw t0, 0x1308(sp)
beqz t0, 0x40d3a8
addiu v0, zero, 2
addiu a3, sp, 0x2f8
addiu a1, sp, 0x104
--
addiu v1, zero, 1
lw gp, 0x38(sp)
bne v0, v1, 0x40e21c
nop
lw a0, 0x44(sp)
lw t9, -sym.imp.malloc(gp)
jalr t9
addiu a0, a0, 1
lw gp, 0x38(sp)
beqz v0, 0x40e11c
move s3, v0
lw t9, -sym.imp.memcpy(gp)
move a0, v0
lw a2, 0x44(sp)
jalr t9
move a1, s2
lw gp, 0x38(sp)
lw t9, -sym.imp.free(gp)
jalr t9
move a0, s2
lw gp, 0x38(sp)
beqz s3, 0x40e21c
lui s4, 0x41
addiu s5, sp, 0x4c
move s2, s3
[31mlw t9, -sym.imp.sprintf(gp)[0m
addiu s4, s4, 0x2000
move a0, s5
lui a2, 0x41
move a1, s4
addiu a3, zero, 1
jalr t9
addiu a2, a2, 0x21f8
move v1, zero
lw a0, 0x44(sp)
move v0, zero
lw gp, 0x38(sp)
addiu a0, a0, 1
andi a0, a0, 0xffff
sh a0, 0x50(sp)
b 0x40e190
addiu a0, a0, -1
addiu v0, v0, 1
lbu a1, (a1)
addu v1, v1, a1
andi v1, v1, 0xff
slt a1, v0, a0
bnez a1, 0x40e180
addu a1, s3, v0
negu v0, v1
move a0, zero
sb v0, 0x48(sp)
lw v0, 0x44(sp)
b 0x40e1c4
move v1, zero
addiu a0, a0, 1
lbu a1, (a1)
addu v1, v1, a1
andi v1, v1, 0xff
slt a1, a0, v0
bnez a1, 0x40e1b4
addu a1, s3, a0
negu v1, v1
addu v0, s3, v0
move a0, s5
[31mlw t9, -sym.imp.sprintf(gp)[0m
lui a2, 0x41
move a1, s4
sb v1, (v0)
addiu a2, a2, 0x2248
jalr t9
addiu a3, zero, 1
move v1, zero
lw a0, 0x44(sp)
move v0, zero
lw gp, 0x38(sp)
addiu a0, a0, 1
andi a0, a0, 0xffff
sh a0, 0x50(sp)
b 0x40e2bc
addiu a0, a0, -1
lui s2, 0x41
addiu s3, sp, 0x4c
[31mlw t9, -sym.imp.sprintf(gp)[0m
addiu s2, s2, 0x2000
move a0, s3
lui a2, 0x41
move a1, s2
addiu a3, zero, 1
jalr t9
addiu a2, a2, 0x21f8
addiu a0, zero, -0x5a3b
move v1, s0
sh a0, 0x50(sp)
ori a0, zero, 0xa5c4
lw gp, 0x38(sp)
move v0, zero
addu a0, s0, a0
lbu a1, (v1)
addiu v1, v1, 1
addu v0, v0, a1
bne v1, a0, 0x40e260
andi v0, v0, 0xff
[31mlw t9, -sym.imp.sprintf(gp)[0m
negu v0, v0
move a1, s2
lui a2, 0x41
move a0, s3
addiu a3, zero, 1
addiu a2, a2, 0x2248
move s2, s0
jalr t9
sb v0, 0x48(sp)
addiu v0, zero, -0x5a3b
lw gp, 0x38(sp)
b 0x40e2d0
sh v0, 0x50(sp)
addiu v0, v0, 1
lbu a1, (a1)
addu v1, v1, a1
andi v1, v1, 0xff
slt a1, v0, a0
bnez a1, 0x40e2ac
addu a1, s3, v0
--
move a0, s0
lw gp, 0x38(sp)
lw t9, -sym.imp.fputs(gp)
jalr t9
move a1, s1
lui a1, 0x41
move a0, s0
lw gp, 0x38(sp)
lw t9, -sym.imp.strcpy(gp)
jalr t9
addiu a1, a1, 0x3c2c
move a0, s0
lw gp, 0x38(sp)
lw t9, -sym.imp.fputs(gp)
jalr t9
move a1, s1
addiu a0, zero, 1
lw gp, 0x38(sp)
lw t9, -sym.imp.apmib_get(gp)
jalr t9
move a1, s2
lui a1, 0x41
move a2, s2
lw gp, 0x38(sp)
addiu a1, a1, 0x3c44
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
move a0, s0
move a0, s0
lw gp, 0x38(sp)
lw t9, -sym.imp.fputs(gp)
jalr t9
move a1, s1
addiu a0, zero, 0x4a
lw gp, 0x38(sp)
lw t9, -sym.imp.apmib_get(gp)
jalr t9
addiu a1, sp, 0x44
addiu v0, zero, 1
lw gp, 0x38(sp)
lw v1, 0x44(sp)
lw t9, -sym.imp.strcpy(gp)
bne v1, v0, 0x40e654
move a0, s0
lui a1, 0x41
b 0x40e65c
addiu a1, a1, 0x3c50
lui a1, 0x41
addiu a1, a1, 0x3c5c
jalr t9
addiu s2, sp, 0x4d0
move a0, s0
lw gp, 0x38(sp)
lw t9, -sym.imp.fputs(gp)
jalr t9
move a1, s1
lw v0, 0x44(sp)
lw gp, 0x38(sp)
slti v0, v0, 7
lw t9, -sym.imp.strcpy(gp)
bnez v0, 0x40e7ec
move a0, s2
lui a1, 0x41
addiu s4, sp, 0x44
jalr t9
addiu a1, a1, 0x3c68
lui a1, 0x41
move a0, s2
lw gp, 0x38(sp)
addiu a1, a1, 0x3c78
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
move a2, s2
addiu a0, zero, 0x11c
lw gp, 0x38(sp)
lw t9, -sym.imp.apmib_get(gp)
jalr t9
move a1, s4
lw gp, 0x38(sp)
lw v0, 0x44(sp)
lw t9, -sym.imp.apmib_get(gp)
beqz v0, 0x40e76c
move a1, s4
jalr t9
addiu a0, zero, 0x11d
lw gp, 0x38(sp)
lw v0, 0x44(sp)
[31mlw t9, -sym.imp.sprintf(gp)[0m
beqz v0, 0x40e714
lui a1, 0x41
lui a3, 0x41
move a0, s2
addiu a1, a1, 0x3c84
b 0x40e724
addiu a3, a3, 0x3c8c
lui a3, 0x41
move a0, s2
addiu a1, a1, 0x3c84
addiu a3, a3, 0x3c94
jalr t9
move a2, a0
addiu a0, zero, 0x11f
lw gp, 0x38(sp)
lw t9, -sym.imp.apmib_get(gp)
jalr t9
addiu a1, sp, 0x44
lw v0, 0x44(sp)
lw gp, 0x38(sp)
beqz v0, 0x40e7a8
addiu a0, sp, 0x4d0
lui a1, 0x41
lui a3, 0x41
addiu a1, a1, 0x3c9c
move a2, a0
[31mlw t9, -sym.imp.sprintf(gp)[0m
b 0x40e79c
addiu a3, a3, 0x3ca4
jalr t9
addiu a0, zero, 0x11f
lw v0, 0x44(sp)
lw gp, 0x38(sp)
beqz v0, 0x40e7a8
lui a1, 0x41
lui a3, 0x41
move a0, s2
[31mlw t9, -sym.imp.sprintf(gp)[0m
addiu a1, a1, 0x3c84
move a2, s2
addiu a3, a3, 0x3cb4
jalr t9
nop
lw gp, 0x38(sp)
lw t9, -sym.imp.apmib_get(gp)
addiu a0, zero, 0x11e
jalr t9
addiu a1, sp, 0x44
lw v0, 0x44(sp)
lw gp, 0x38(sp)
blez v0, 0x40e7fc
addiu a0, sp, 0x4d0
lui a1, 0x41
[31mlw t9, -sym.imp.sprintf(gp)[0m
lui a3, 0x41
move a2, a0
addiu a1, a1, 0x3c9c
jalr t9
addiu a3, a3, 0x3cc4
b 0x40e7f8
nop
lui a1, 0x41
jalr t9
addiu a1, a1, 0x3cd8
lw gp, 0x38(sp)
[31mlw t9, -sym.imp.sprintf(gp)[0m
addiu s2, sp, 0x4d0
lui a1, 0x41
move a2, s2
addiu a1, a1, 0x30a0
jalr t9
move a0, s2
move a0, s0
lw gp, 0x38(sp)
lw t9, -sym.imp.fputs(gp)
jalr t9
move a1, s1
addiu a0, zero, 2
lw gp, 0x38(sp)
lw t9, -sym.imp.apmib_get(gp)
jalr t9
addiu a1, sp, 0x44
lw a2, 0x44(sp)
lw gp, 0x38(sp)
beqz a2, 0x40e87c
nop
[31mlw t9, -sym.imp.sprintf(gp)[0m
lui a1, 0x41
move a0, s2
jalr t9
addiu a1, a1, 0x3ce8
move a0, s0
lw gp, 0x38(sp)
lw t9, -sym.imp.fputs(gp)
jalr t9
move a1, s1
lw gp, 0x38(sp)
lw t9, -sym.imp.apmib_get(gp)
addiu s4, sp, 0x44
addiu a0, zero, 0x10
move a1, s4
jalr t9
addiu s2, sp, 0x4d0
lui a1, 0x41
move a0, s2
lw gp, 0x38(sp)
lw a2, 0x44(sp)
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
addiu a1, a1, 0x3cf4
move a0, s0
lw gp, 0x38(sp)
lw t9, -sym.imp.fputs(gp)
jalr t9
move a1, s1
move a1, s4
lw gp, 0x38(sp)
lw t9, -sym.imp.apmib_get(gp)
jalr t9
addiu a0, zero, 0x3a
lw gp, 0x38(sp)
lw t9, -sym.imp.atoi(gp)
jalr t9
addiu a0, sp, 0x8d0
lw gp, 0x38(sp)
beqz v0, 0x40e910
move a0, s2
[31mlw t9, -sym.imp.sprintf(gp)[0m
lui a1, 0x41
lw a2, 0x44(sp)
jalr t9
addiu a1, a1, 0x3d04
b 0x40e920
nop
lui a1, 0x41
lw t9, -sym.imp.strcpy(gp)
jalr t9
addiu a1, a1, 0x3d14
lw gp, 0x38(sp)
move a0, s0
addiu s2, sp, 0x4d0
lw t9, -sym.imp.fputs(gp)
jalr t9
move a1, s1
lui a1, 0x41
move a0, s2
lw gp, 0x38(sp)
lw t9, -sym.imp.strcpy(gp)
jalr t9
addiu a1, a1, 0x3d24
move a0, s0
lw gp, 0x38(sp)
lw t9, -sym.imp.fputs(gp)
jalr t9
move a1, s1
addiu a0, zero, 0x13
lw gp, 0x38(sp)
lw t9, -sym.imp.apmib_get(gp)
jalr t9
addiu a1, sp, 0x44
lw a2, 0x44(sp)
lw gp, 0x38(sp)
beqz a2, 0x40e9a0
move a0, s2
[31mlw t9, -sym.imp.sprintf(gp)[0m
lui a1, 0x41
jalr t9
addiu a1, a1, 0x3d38
b 0x40e9b0
nop
lui a1, 0x41
lw t9, -sym.imp.strcpy(gp)
jalr t9
addiu a1, a1, 0x3d4c
lw gp, 0x38(sp)
move a0, s0
addiu s2, sp, 0x4d0
lw t9, -sym.imp.fputs(gp)
jalr t9
move a1, s1
addiu a0, zero, 0xe
lw gp, 0x38(sp)
lw t9, -sym.imp.apmib_get(gp)
jalr t9
addiu a1, sp, 0x44
lw a2, 0x44(sp)
lw gp, 0x38(sp)
beqz a2, 0x40ea08
nop
[31mlw t9, -sym.imp.sprintf(gp)[0m
lui a1, 0x41
move a0, s2
jalr t9
addiu a1, a1, 0x3d60
b 0x40ea1c
nop
lui a1, 0x41
move a0, s2
lw t9, -sym.imp.strcpy(gp)
jalr t9
addiu a1, a1, 0x3d74
lw gp, 0x38(sp)
move a0, s0
addiu s2, sp, 0x44
move a1, s1
lw t9, -sym.imp.fputs(gp)
jalr t9
addiu s5, sp, 0x4d0
addiu a0, zero, 0x11
lw gp, 0x38(sp)
lw t9, -sym.imp.apmib_get(gp)
jalr t9
move a1, s2
lui a1, 0x41
move a0, s5
lw gp, 0x38(sp)
lw a2, 0x44(sp)
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
addiu a1, a1, 0x3d8c
move a0, s0
lw gp, 0x38(sp)
lw t9, -sym.imp.fputs(gp)
jalr t9
move a1, s1
move a1, s2
lw gp, 0x38(sp)
lw t9, -sym.imp.apmib_get(gp)
jalr t9
addiu a0, zero, 0x34
addiu a0, zero, 0x35
lw gp, 0x38(sp)
lw t9, -sym.imp.apmib_get(gp)
jalr t9
addiu a1, sp, 0x48
addiu v1, zero, 1
lw v0, 0x44(sp)
lw gp, 0x38(sp)
--
lw gp, 0x38(sp)
lw t9, -sym.imp.fopen64(gp)
jalr t9
addiu a0, a0, 0x3dac
lw gp, 0x38(sp)
bnez v0, 0x40ebac
move s2, v0
b 0x40ed14
nop
lw t9, -sym.imp.apmib_get(gp)
jalr t9
move a1, s4
move a0, s5
lw gp, 0x38(sp)
move a1, s3
lb t7, 0x8d2(sp)
lb t6, 0x8d3(sp)
lb t5, 0x8d4(sp)
lb t4, 0x8d5(sp)
lb t3, 0x8d6(sp)
lb t2, 0x8d7(sp)
lb t1, 0x8d8(sp)
lb t0, 0x8d9(sp)
lb v1, 0x8da(sp)
lb v0, 0x8db(sp)
[31mlw t9, -sym.imp.sprintf(gp)[0m
lb a2, 0x8d0(sp)
lb a3, 0x8d1(sp)
sw t7, 0x10(sp)
sw t6, 0x14(sp)
sw t5, 0x18(sp)
sw t4, 0x1c(sp)
sw t3, 0x20(sp)
sw t2, 0x24(sp)
sw t1, 0x28(sp)
sw t0, 0x2c(sp)
sw v1, 0x30(sp)
jalr t9
sw v0, 0x34(sp)
move a0, s0
lw gp, 0x38(sp)
lw t9, -sym.imp.fputs(gp)
jalr t9
move a1, s2
lw v0, 0x48(sp)
lw gp, 0x38(sp)
--
lw gp, 0x38(sp)
lw t9, -sym.imp.fopen64(gp)
jalr t9
addiu a0, a0, 0x3df0
lw gp, 0x38(sp)
bnez v0, 0x40ecc4
move s2, v0
b 0x40ed14
nop
lw t9, -sym.imp.apmib_get(gp)
jalr t9
move a1, s4
move a0, s5
lw gp, 0x38(sp)
move a1, s3
lb t7, 0x8d2(sp)
lb t6, 0x8d3(sp)
lb t5, 0x8d4(sp)
lb t4, 0x8d5(sp)
lb t3, 0x8d6(sp)
lb t2, 0x8d7(sp)
lb t1, 0x8d8(sp)
lb t0, 0x8d9(sp)
lb v1, 0x8da(sp)
lb v0, 0x8db(sp)
[31mlw t9, -sym.imp.sprintf(gp)[0m
lb a2, 0x8d0(sp)
lb a3, 0x8d1(sp)
sw t7, 0x10(sp)
sw t6, 0x14(sp)
sw t5, 0x18(sp)
sw t4, 0x1c(sp)
sw t3, 0x20(sp)
sw t2, 0x24(sp)
sw t1, 0x28(sp)
sw t0, 0x2c(sp)
sw v1, 0x30(sp)
jalr t9
sw v0, 0x34(sp)
move a0, s0
lw gp, 0x38(sp)
lw t9, -sym.imp.fputs(gp)
jalr t9
move a1, s2
lw v0, 0x48(sp)
lw gp, 0x38(sp)
--
addiu a3, sp, 0x8d0
addiu s3, sp, 0x4d0
lui a1, 0x41
sw a3, 0x4f48(sp)
move a0, s3
jalr t9
addiu a1, a1, 0x3e14
move a1, s4
lw gp, 0x38(sp)
lw t9, -sym.imp.apmib_get(gp)
jalr t9
addiu a0, zero, 3
lw gp, 0x38(sp)
lw v0, 0x44(sp)
lw t9, -sym.imp.apmib_get(gp)
lw a3, 0x4f48(sp)
bne v0, s2, 0x40ee54
move a1, a3
jalr t9
addiu a0, zero, 4
lb v0, 0x8d0(sp)
lw gp, 0x38(sp)
lw a3, 0x4f48(sp)
beqz v0, 0x40edbc
lui a1, 0x41
[31mlw t9, -sym.imp.sprintf(gp)[0m
move a0, s3
addiu a1, a1, 0x3e24
jalr t9
move a2, s3
lw gp, 0x38(sp)
addiu a3, sp, 0x8d0
addiu a0, zero, 5
lw t9, -sym.imp.apmib_get(gp)
move a1, a3
jalr t9
sw a3, 0x4f48(sp)
lb v0, 0x8d0(sp)
lw gp, 0x38(sp)
lw a3, 0x4f48(sp)
beqz v0, 0x40ee00
addiu a0, sp, 0x4d0
[31mlw t9, -sym.imp.sprintf(gp)[0m
lui a1, 0x41
move a2, a0
jalr t9
addiu a1, a1, 0x3e34
lw gp, 0x38(sp)
addiu a3, sp, 0x8d0
addiu a0, zero, 6
lw t9, -sym.imp.apmib_get(gp)
move a1, a3
jalr t9
sw a3, 0x4f48(sp)
lb v0, 0x8d0(sp)
lw gp, 0x38(sp)
lw a3, 0x4f48(sp)
beqz v0, 0x40ee44
lui a1, 0x41
[31mlw t9, -sym.imp.sprintf(gp)[0m
addiu a0, sp, 0x4d0
move a2, a0
jalr t9
addiu a1, a1, 0x3e44
lw gp, 0x38(sp)
lw t9, -sym.imp.apmib_get(gp)
addiu a3, sp, 0x8d0
b 0x40ef20
addiu a0, zero, 7
sw a3, 0x4f48(sp)
jalr t9
addiu a0, zero, 8
lb v0, 0x8d0(sp)
lw gp, 0x38(sp)
lw a3, 0x4f48(sp)
beqz v0, 0x40ee8c
lui a1, 0x41
[31mlw t9, -sym.imp.sprintf(gp)[0m
move a0, s3
addiu a1, a1, 0x3e24
jalr t9
move a2, s3
lw gp, 0x38(sp)
addiu a3, sp, 0x8d0
addiu a0, zero, 9
lw t9, -sym.imp.apmib_get(gp)
move a1, a3
jalr t9
sw a3, 0x4f48(sp)
lb v0, 0x8d0(sp)
lw gp, 0x38(sp)
lw a3, 0x4f48(sp)
beqz v0, 0x40eed0
addiu a0, sp, 0x4d0
[31mlw t9, -sym.imp.sprintf(gp)[0m
lui a1, 0x41
move a2, a0
jalr t9
addiu a1, a1, 0x3e34
lw gp, 0x38(sp)
addiu a3, sp, 0x8d0
addiu a0, zero, 0xa
lw t9, -sym.imp.apmib_get(gp)
move a1, a3
jalr t9
sw a3, 0x4f48(sp)
lb v0, 0x8d0(sp)
lw gp, 0x38(sp)
lw a3, 0x4f48(sp)
beqz v0, 0x40ef14
addiu a0, sp, 0x4d0
[31mlw t9, -sym.imp.sprintf(gp)[0m
lui a1, 0x41
move a2, a0
jalr t9
addiu a1, a1, 0x3e44
lw gp, 0x38(sp)
lw t9, -sym.imp.apmib_get(gp)
addiu a3, sp, 0x8d0
addiu a0, zero, 0xb
move a1, a3
jalr t9
sw a3, 0x4f48(sp)
lb v0, 0x8d0(sp)
lw gp, 0x38(sp)
lw a3, 0x4f48(sp)
beqz v0, 0x40ef5c
nop
[31mlw t9, -sym.imp.sprintf(gp)[0m
addiu a0, sp, 0x4d0
lui a1, 0x41
move a2, a0
jalr t9
addiu a1, a1, 0x3e54
lw gp, 0x38(sp)
lw t9, -sym.imp.fputs(gp)
b 0x40f300
move a0, s0
lw t9, -sym.imp.strcpy(gp)
bnez v0, 0x40f2e4
addiu s2, sp, 0x4d0
lui a1, 0x41
move a0, s2
addiu s3, sp, 0x8d0
jalr t9
addiu a1, a1, 0x3e64
lui a1, 0x41
move a0, s2
lw gp, 0x38(sp)
addiu a1, a1, 0x3e74
move a2, s2
lw a3, 0x44(sp)
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
sra a3, a3, 1
addiu a0, zero, 0x1e
lw gp, 0x38(sp)
lw s4, 0x44(sp)
lw t9, -sym.imp.apmib_get(gp)
jalr t9
move a1, s3
lb v0, 0x8d0(sp)
lw gp, 0x38(sp)
beqz v0, 0x40eff0
lui a1, 0x41
[31mlw t9, -sym.imp.sprintf(gp)[0m
move a0, s2
addiu a1, a1, 0x3e80
move a3, s3
jalr t9
move a2, s2
lw gp, 0x38(sp)
lw t9, -sym.imp.apmib_get(gp)
addiu s3, sp, 0x44
addiu a0, zero, 0x1c
move a1, s3
jalr t9
addiu s2, sp, 0x4d0
addiu v0, zero, 1
lw gp, 0x38(sp)
lw v1, 0x44(sp)
[31mlw t9, -sym.imp.sprintf(gp)[0m
bne v1, v0, 0x40f104
move a2, s2
lui a1, 0x41
addiu s5, sp, 0x8d0
addiu a1, a1, 0x3e98
jalr t9
move a0, s2
addiu a0, zero, 0x20
lw gp, 0x38(sp)
lw t9, -sym.imp.apmib_get(gp)
jalr t9
move a1, s3
lui a1, 0x41
move a2, s2
lw gp, 0x38(sp)
addiu a1, a1, 0x3eb0
move a0, s2
lbu t0, 1(s3)
lbu v1, 2(s3)
lbu v0, 3(s3)
[31mlw t9, -sym.imp.sprintf(gp)[0m
lbu a3, 0x44(sp)
sw t0, 0x10(sp)
sw v1, 0x14(sp)
jalr t9
sw v0, 0x18(sp)
move a1, s3
lw gp, 0x38(sp)
lw t9, -sym.imp.apmib_get(gp)
jalr t9
addiu a0, zero, 0x21
lui a1, 0x41
move a0, s2
lw gp, 0x38(sp)
addiu a1, a1, 0x3ed0
lw a3, 0x44(sp)
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
move a2, s2
addiu a0, zero, 0x22
lw gp, 0x38(sp)
lw t9, -sym.imp.apmib_get(gp)
jalr t9
move a1, s5
lw gp, 0x38(sp)
lb v0, 0x8d0(sp)
[31mlw t9, -sym.imp.sprintf(gp)[0m
beqz v0, 0x40f0f8
move a0, s2
lui a1, 0x41
addiu a1, a1, 0x3ee8
move a3, s5
jalr t9
move a2, s2
b 0x40f118
nop
lui a1, 0x41
b 0x40f110
addiu a1, a1, 0x3f08
lui a1, 0x41
move a0, s2
addiu a1, a1, 0x3f28
jalr t9
move a2, a0
lw gp, 0x38(sp)
addiu a0, zero, 0x1d
lw t9, -sym.imp.apmib_get(gp)
jalr t9
addiu a1, sp, 0x44
lw v0, 0x44(sp)
lw gp, 0x38(sp)
blez v0, 0x40f1b0
andi v0, s4, 2
beqz v0, 0x40f1b0
addiu s2, sp, 0x4d0
[31mlw t9, -sym.imp.sprintf(gp)[0m
lui a1, 0x41
move a0, s2
addiu a1, a1, 0x3f40
jalr t9
move a2, s2
addiu v1, zero, 1
lw v0, 0x44(sp)
lw gp, 0x38(sp)
bne v0, v1, 0x40f184
addiu v1, zero, 3
lui a1, 0x41
move a0, s2
[31mlw t9, -sym.imp.sprintf(gp)[0m
b 0x40f1a4
addiu a1, a1, 0x3f50
[31mlw t9, -sym.imp.sprintf(gp)[0m
bne v0, v1, 0x40f19c
move a0, s2
lui a1, 0x41
b 0x40f1a4
addiu a1, a1, 0x3f58
lui a1, 0x41
addiu a1, a1, 0x3f68
jalr t9
move a2, a0
lw gp, 0x38(sp)
lw t9, -sym.imp.apmib_get(gp)
addiu a0, zero, 0x26
jalr t9
addiu a1, sp, 0x44
lw v0, 0x44(sp)
lw gp, 0x38(sp)
blez v0, 0x40f250
andi s4, s4, 4
beqz s4, 0x40f250
nop
[31mlw t9, -sym.imp.sprintf(gp)[0m
addiu s2, sp, 0x4d0
lui a1, 0x41
move a0, s2
addiu a1, a1, 0x3f70
jalr t9
move a2, s2
addiu v1, zero, 1
lw v0, 0x44(sp)
lw gp, 0x38(sp)
bne v0, v1, 0x40f21c
addiu v1, zero, 3
lui a1, 0x41
move a0, s2
[31mlw t9, -sym.imp.sprintf(gp)[0m
b 0x40f244
addiu a1, a1, 0x3f50
[31mlw t9, -sym.imp.sprintf(gp)[0m
bne v0, v1, 0x40f238
nop
lui a1, 0x41
move a0, s2
b 0x40f244
addiu a1, a1, 0x3f58
lui a1, 0x41
move a0, s2
addiu a1, a1, 0x3f68
jalr t9
move a2, a0
lw gp, 0x38(sp)
lw t9, -sym.imp.apmib_get(gp)
addiu s3, sp, 0x44
move a1, s3
addiu a0, zero, 0x1f
jalr t9
addiu s2, sp, 0x4d0
lui a1, 0x41
move a0, s2
lw gp, 0x38(sp)
move a2, s2
lw a3, 0x44(sp)
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
addiu a1, a1, 0x3f80
lui a1, 0x41
move a2, s2
lw gp, 0x38(sp)
move a0, s2
lw a3, 0x44(sp)
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
addiu a1, a1, 0x3f98
move a1, s3
lw gp, 0x38(sp)
lw t9, -sym.imp.apmib_get(gp)
jalr t9
addiu a0, zero, 0x25
lui a1, 0x41
move a0, s2
lw gp, 0x38(sp)
addiu a1, a1, 0x3fac
lw a3, 0x44(sp)
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
move a2, s2
b 0x40f2f4
nop
lui a1, 0x41
move a0, s2
jalr t9
addiu a1, a1, 0x3fc0
lw gp, 0x38(sp)
move a0, s0
lw t9, -sym.imp.fputs(gp)
move a1, s1
addiu s3, sp, 0x44
jalr t9
addiu s2, sp, 0x4d0
addiu a0, zero, 0x15
lw gp, 0x38(sp)
lw t9, -sym.imp.apmib_get(gp)
jalr t9
move a1, s3
lui a1, 0x41
move a0, s2
lw gp, 0x38(sp)
lw a2, 0x44(sp)
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
addiu a1, a1, 0x3fc8
move a0, s0
lw gp, 0x38(sp)
lw t9, -sym.imp.fputs(gp)
jalr t9
move a1, s1
addiu a0, zero, 0x59
lw gp, 0x38(sp)
lw t9, -sym.imp.apmib_get(gp)
jalr t9
move a1, s3
lui a1, 0x41
move a0, s2
lw gp, 0x38(sp)
lw a2, 0x44(sp)
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
addiu a1, a1, 0x3fe4
move a0, s0
lw gp, 0x38(sp)
lw t9, -sym.imp.fputs(gp)
jalr t9
move a1, s1
addiu a0, zero, 0x32
lw gp, 0x38(sp)
lw t9, -sym.imp.apmib_get(gp)
jalr t9
move a1, s3
lui a1, 0x41
move a0, s2
lw gp, 0x38(sp)
lw a2, 0x44(sp)
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
addiu a1, a1, 0x3ff4
move a0, s0
lw gp, 0x38(sp)
lw t9, -sym.imp.fputs(gp)
jalr t9
move a1, s1
addiu a0, zero, 0x23
lw gp, 0x38(sp)
lw t9, -sym.imp.apmib_get(gp)
jalr t9
move a1, s3
lw a2, 0x44(sp)
lw gp, 0x38(sp)
beqz a2, 0x40f618
lui a1, 0x41
[31mlw t9, -sym.imp.sprintf(gp)[0m
move a0, s2
addiu a1, a1, 0x400c
jalr t9
addiu s4, sp, 0x8d0
addiu a0, zero, 0x20
lw gp, 0x38(sp)
lw t9, -sym.imp.apmib_get(gp)
jalr t9
move a1, s3
lui a1, 0x41
move a2, s2
lw gp, 0x38(sp)
addiu a1, a1, 0x3eb0
move a0, s2
lbu t0, 0x45(sp)
lbu v1, 0x46(sp)
lbu v0, 0x47(sp)
[31mlw t9, -sym.imp.sprintf(gp)[0m
lbu a3, 0x44(sp)
sw t0, 0x10(sp)
sw v1, 0x14(sp)
jalr t9
sw v0, 0x18(sp)
addiu a0, zero, 0x21
lw gp, 0x38(sp)
lw t9, -sym.imp.apmib_get(gp)
jalr t9
move a1, s3
lui a1, 0x41
move a0, s2
lw gp, 0x38(sp)
addiu a1, a1, 0x3ed0
lw a3, 0x44(sp)
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
move a2, s2
addiu a0, zero, 0x22
lw gp, 0x38(sp)
lw t9, -sym.imp.apmib_get(gp)
jalr t9
move a1, s4
lw gp, 0x38(sp)
lb v0, 0x8d0(sp)
[31mlw t9, -sym.imp.sprintf(gp)[0m
beqz v0, 0x40f4d8
move a0, s2
lui a1, 0x41
addiu a1, a1, 0x3ee8
move a3, s4
jalr t9
move a2, s2
b 0x40f4e8
nop
lui a1, 0x41
addiu a1, a1, 0x3f08
jalr t9
move a2, s2
lw gp, 0x38(sp)
addiu s4, sp, 0x44
addiu a0, zero, 0x27
lw t9, -sym.imp.apmib_get(gp)
jalr t9
move a1, s4
lw v0, 0x44(sp)
lw gp, 0x38(sp)
beqz v0, 0x40f594
nop
lw t9, -sym.imp.apmib_get(gp)
addiu a0, zero, 0x28
move a1, s4
jalr t9
addiu s2, sp, 0x4d0
lui a1, 0x41
move a2, s2
lw gp, 0x38(sp)
addiu a1, a1, 0x401c
move a0, s2
lbu t0, 0x45(sp)
lbu v1, 0x46(sp)
lbu v0, 0x47(sp)
lbu a3, (s3)
[31mlw t9, -sym.imp.sprintf(gp)[0m
sw t0, 0x10(sp)
sw v1, 0x14(sp)
jalr t9
sw v0, 0x18(sp)
move a1, s4
lw gp, 0x38(sp)
lw t9, -sym.imp.apmib_get(gp)
jalr t9
addiu a0, zero, 0x29
lui a1, 0x41
move a0, s2
lw gp, 0x38(sp)
addiu a1, a1, 0x403c
lw a3, 0x44(sp)
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
move a2, s2
lw gp, 0x38(sp)
lw t9, -sym.imp.apmib_get(gp)
addiu s3, sp, 0x44
addiu a0, zero, 0x2e
move a1, s3
jalr t9
addiu s2, sp, 0x4d0
lui a1, 0x41
move a2, s2
lw gp, 0x38(sp)
addiu a1, a1, 0x4054
lw a3, 0x44(sp)
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
move a0, s2
move a1, s3
lw gp, 0x38(sp)
lw t9, -sym.imp.apmib_get(gp)
jalr t9
addiu a0, zero, 0x2f
lui a1, 0x41
move a0, s2
lw gp, 0x38(sp)
addiu a1, a1, 0x4078
lw a3, 0x44(sp)
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
move a2, s2
move a0, s0
lw gp, 0x38(sp)
lw t9, -sym.imp.fputs(gp)
jalr t9
move a1, s1
lw gp, 0x38(sp)
lw t9, -sym.imp.apmib_get(gp)
addiu a0, zero, 0x3e
jalr t9
addiu a1, sp, 0x44
lw v0, 0x44(sp)
lw gp, 0x38(sp)
bnez v0, 0x40f660
lui a1, 0x41
lw t9, -sym.imp.strcpy(gp)
addiu a1, a1, 0x409c
jalr t9
addiu a0, sp, 0x4d0
--
move s0, zero
lw t9, -sym.imp.memcmp(gp)
lui s1, 0x41
addiu a0, sp, 0x4c
addiu a1, s1, 0x4100
jalr t9
addiu a2, zero, 4
lw gp, 0x38(sp)
beqz v0, 0x40f7d0
lui a0, 0x41
addiu a1, s1, 0x4100
lw t9, -sym.imp.printf(gp)
b 0x40f728
addiu a0, a0, 0x4108
lw t9, -sym.imp.malloc(gp)
lw a0, 0x58(sp)
jalr t9
nop
lw gp, 0x38(sp)
bnez v0, 0x40f810
move s3, v0
addiu s0, sp, 0x1c4
lui a1, 0x41
lw a2, 0x58(sp)
addiu a1, a1, 0x4128
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
move a0, s0
b 0x40fad0
nop
lw a2, 0x58(sp)
bnez s2, 0x40f840
move a0, s0
lui a1, 2
move a0, v0
jal 0x401734
ori a1, a1, 0x10
lw gp, 0x38(sp)
bnez v0, 0x40f87c
nop
b 0x40f860
lui a0, 0x41
lw t9, -sym.imp.read(gp)
jalr t9
move a1, v0
lw v1, 0x58(sp)
--
lw t9, -sym.imp.printf(gp)
lui a0, 0x41
move a1, s0
jalr t9
addiu a0, a0, 0x418c
lw gp, 0x38(sp)
b 0x40fb7c
move a0, s3
lw t9, -sym.imp.close(gp)
move a0, s1
addiu s1, sp, 0x160
jalr t9
addiu s2, sp, 0x1c4
lw gp, 0x38(sp)
lw t9, -sym.imp.free(gp)
jalr t9
move a0, s3
lw gp, 0x38(sp)
lw t9, -sym.imp.sync(gp)
jalr t9
nop
lui a1, 0x41
move a2, s0
lw gp, 0x38(sp)
addiu a1, a1, 0x41a4
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
move a0, s1
lw gp, 0x38(sp)
lw t9, -sym.imp.mkstemp64(gp)
jalr t9
move a0, s1
lui a1, 0x41
move a2, s0
lw gp, 0x38(sp)
addiu a1, a1, 0x41b0
move a3, s1
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
move a0, s2
lw gp, 0x38(sp)
lw t9, -sym.imp.system(gp)
jalr t9
move a0, s2
lw gp, 0x38(sp)
lw t9, -sym.imp.unlink(gp)
jalr t9
move a0, s0
lw gp, 0x38(sp)
lw t9, -sym.imp.sync(gp)
jalr t9
nop
move a0, s1
lw gp, 0x38(sp)
lw t9, -sym.imp.stat64(gp)
jalr t9
addiu a1, sp, 0x4d0
lw gp, 0x38(sp)
beqz v0, 0x40fa38
lui a0, 0x41
move a1, s1
lw t9, -sym.imp.printf(gp)
b 0x40f728
addiu a0, a0, 0x41c4
lw a2, 0x508(sp)
lw a0, 0x50c(sp)
bgtz a2, 0x40fa98
nop
bnez a2, 0x40fa5c
nop
sltiu v0, a0, 0x40
beqz v0, 0x40fa98
nop
[31mlw t9, -sym.imp.sprintf(gp)[0m
addiu s0, sp, 0x1c4
move a3, a0
lui a1, 0x41
move a0, s0
jalr t9
addiu a1, a1, 0x41dc
lw gp, 0x38(sp)
lw t9, -sym.imp.printf(gp)
jalr t9
move a0, s0
lw gp, 0x38(sp)
lw t9, -sym.imp.unlink(gp)
b 0x40fd94
addiu a0, sp, 0x160
lw t9, -sym.imp.malloc(gp)
jalr t9
nop
lw gp, 0x38(sp)
bnez v0, 0x40fae0
move s0, v0
addiu s0, sp, 0x1c4
lui a1, 0x41
lw a3, 0x50c(sp)
addiu a1, a1, 0x4200
lw a2, 0x508(sp)
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
move a0, s0
lw gp, 0x38(sp)
lw t9, -sym.imp.printf(gp)
b 0x40fd94
move a0, s0
lw t9, -sym.imp.open64(gp)
addiu s2, sp, 0x160
move a0, s2
jalr t9
move a1, zero
lw gp, 0x38(sp)
bgez v0, 0x40fb14
move s1, v0
lui a0, 0x41
move a1, s2
lw t9, -sym.imp.printf(gp)
b 0x40fd24
addiu a0, a0, 0x40d0
lw t9, -sym.imp.lseek64(gp)
--
nop
b 0x4109ec
nop
lw t9, -sym.imp.strcmp(gp)
move a0, s1
jalr t9
addiu a1, a1, 0x4434
lw gp, 0x38(sp)
bnez v0, 0x410990
move a2, zero
lw a3, 0x10(s0)
lw a0, 8(s0)
lw a1, 0xc(s0)
b 0x4109e4
nop
lw t9, -sym.imp.strcmp(gp)
lui a1, 0x41
move a0, s1
jalr t9
addiu a1, a1, 0x4444
lw gp, 0x38(sp)
bnez v0, 0x4109f4
lui a1, 0x41
lw v0, -0x7f0c(gp)
addiu a3, sp, 0x4c
[31mlw t9, -sym.imp.sprintf(gp)[0m
lui a1, 0x41
move a0, a3
lw a2, (v0)
addiu a1, a1, 0x29c4
jalr t9
sw a3, 0x4f48(sp)
move a0, zero
lw a3, 0x4f48(sp)
move a1, zero
addiu a2, zero, 1
jal 0x407eb0
nop
b 0x411854
nop
lw t9, -sym.imp.strcmp(gp)
move a0, s1
jalr t9
addiu a1, a1, 0x444c
lw gp, 0x38(sp)
bnez v0, 0x410b08

[[0;33m*[0m] Function [0;33msprintf[0m used [0;33m189[0m times [0;33mflash[0m

