[[0;33m*[0m] Binary protection state of [0;33mlanmapd2[0m
[REF] /logs/s12_binary_protection.txt

  
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [31mRPATH[0m        [32mNo RUNPATH[0m   [32mNo Symbols

[0m
[[0;33m*[0m] Function [0;33mfprintf[0m tear down of [0;33mlanmapd2[0m

beq v0, v1, 0x403c08
nop
beq v0, s1, 0x403c08
nop
lw a0, -segment.LOAD0(gp)
lw a1, -segment.LOAD0(gp)
lw t9, -sym.imp.fopen(gp)
addiu a0, a0, 0x7608
jalr t9
addiu a1, a1, 0x7618
lw gp, 0x10(sp)
beqz v0, 0x403cc4
move s0, v0
lw a1, -segment.LOAD0(gp)
move a0, v0
addiu a2, zero, 0x560
lw a3, -segment.LOAD0(gp)
lw t9, -sym.imp.__stdprintf_info__(gp)
addiu a1, a1, 0x75e0
jalr t9
addiu a3, a3, 0x7ab0
move a0, s0
lw gp, 0x10(sp)
lw a2, 0x28(sp)
lw a1, -segment.LOAD0(gp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
jalr t9
addiu a1, a1, 0x76fc
lw gp, 0x10(sp)
lw t9, -sym.imp.fclose(gp)
jalr t9
move a0, s0
lw ra, 0x24(sp)
lw s1, 0x20(sp)
lw s0, 0x1c(sp)
jr ra
addiu sp, sp, 0x28
lui gp, 2
addiu gp, gp, -0x4128
addu gp, gp, t9
addiu sp, sp, -0x60
sw ra, 0x5c(sp)
sw s0, 0x58(sp)
sw gp, 0x10(sp)
lw v0, -0x7fe8(gp)
lw t9, -sym.imp.sem_delete(gp)
--
addiu s3, s3, 0x7608
lw s7, -segment.LOAD0(gp)
addiu s2, s2, 0x7618
addiu fp, fp, 0x77b0
lw s0, 0x7ba0(s0)
b 0x405c24
addiu s7, s7, 0x77d8
lw t9, -sym.imp.fopen(gp)
move a0, s3
jalr t9
move a1, s2
lw gp, 0x28(sp)
beqz v0, 0x4054bc
move s6, v0
lw t9, -sym.imp.__stdprintf_info__(gp)
move a3, s1
addiu a2, zero, 0x508
move a0, v0
addiu s5, s5, 1
jalr t9
move a1, s4
move a0, s6
lw gp, 0x28(sp)
move a2, s5
lw a1, -segment.LOAD0(gp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
jalr t9
addiu a1, a1, 0x7790
lw gp, 0x28(sp)
lw t9, -sym.imp.fclose(gp)
jalr t9
move a0, s6
lw gp, 0x28(sp)
lw t9, -sym.imp.fopen(gp)
move a0, s3
jalr t9
move a1, s2
lw gp, 0x28(sp)
beqz v0, 0x405524
move s6, v0
lw t9, -sym.imp.__stdprintf_info__(gp)
move a3, s1
addiu a2, zero, 0x509
move a0, v0
jalr t9
move a1, s4
move a0, s6
lw gp, 0x28(sp)
lwl a2, 0x168(s0)
lw a1, -segment.LOAD0(gp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
lwr a2, 0x16b(s0)
jalr t9
addiu a1, a1, 0x77a4
lw gp, 0x28(sp)
lw t9, -sym.imp.fclose(gp)
jalr t9
move a0, s6
lw gp, 0x28(sp)
lw t9, -sym.imp.fopen(gp)
move a0, s3
jalr t9
move a1, s2
lw gp, 0x28(sp)
beqz v0, 0x4055a8
move s6, v0
lw t9, -sym.imp.__stdprintf_info__(gp)
move a0, v0
addiu a2, zero, 0x50a
move a1, s4
jalr t9
move a3, s1
move a0, s6
lbu v0, 0xa(s0)
move a1, fp
lbu a2, 8(s0)
lbu a3, 9(s0)
sw v0, 0x10(sp)
lbu v0, 0xb(s0)
lw gp, 0x28(sp)
sw v0, 0x14(sp)
lbu v0, 0xc(s0)
[31mlw t9, -sym.imp.fprintf(gp)[0m
sw v0, 0x18(sp)
lbu v0, 0xd(s0)
jalr t9
sw v0, 0x1c(sp)
lw gp, 0x28(sp)
lw t9, -sym.imp.fclose(gp)
jalr t9
move a0, s6
lw gp, 0x28(sp)
lw t9, -sym.imp.fopen(gp)
move a0, s3
jalr t9
move a1, s2
lw gp, 0x28(sp)
beqz v0, 0x40562c
move s6, v0
lw t9, -sym.imp.__stdprintf_info__(gp)
move a0, v0
addiu a2, zero, 0x50b
move a1, s4
jalr t9
move a3, s1
move a0, s6
lwl a2, 0xe(s0)
move a1, s7
lw gp, 0x28(sp)
lwr a2, 0x11(s0)
[31mlw t9, -sym.imp.fprintf(gp)[0m
srl v0, a2, 8
andi v0, v0, 0xff
srl a3, a2, 0x10
sw v0, 0x10(sp)
andi v0, a2, 0xff
andi a3, a3, 0xff
sw v0, 0x14(sp)
jalr t9
srl a2, a2, 0x18
lw gp, 0x28(sp)
lw t9, -sym.imp.fclose(gp)
jalr t9
move a0, s6
lw gp, 0x28(sp)
lw t9, -sym.imp.fopen(gp)
move a0, s3
jalr t9
move a1, s2
lw gp, 0x28(sp)
beqz v0, 0x405724
--
move a0, s6
lbu v0, 0x16(s0)
lbu v1, 0x17(s0)
sll v0, v0, 8
lbu a3, 0x14(s0)
or v0, v1, v0
lbu t0, 0x13(s0)
lbu v1, 0x15(s0)
sll a3, a3, 8
lbu a2, 0x12(s0)
sw v0, 0x10(sp)
or a3, v1, a3
lbu v0, 0x18(s0)
sll a2, a2, 8
lbu v1, 0x19(s0)
or a2, t0, a2
sll v0, v0, 8
lw gp, 0x28(sp)
or v0, v1, v0
sw v0, 0x14(sp)
lbu v0, 0x1a(s0)
lbu v1, 0x1b(s0)
sll v0, v0, 8
lw a1, -segment.LOAD0(gp)
or v0, v1, v0
[31mlw t9, -sym.imp.fprintf(gp)[0m
sw v0, 0x18(sp)
addiu a1, a1, 0x77f0
lbu v0, 0x1c(s0)
lbu v1, 0x1d(s0)
sll v0, v0, 8
or v0, v1, v0
sw v0, 0x1c(sp)
lbu v0, 0x1e(s0)
lbu v1, 0x1f(s0)
sll v0, v0, 8
or v0, v1, v0
sw v0, 0x20(sp)
lbu v0, 0x20(s0)
lbu v1, 0x21(s0)
sll v0, v0, 8
or v0, v1, v0
jalr t9
sw v0, 0x24(sp)
lw gp, 0x28(sp)
lw t9, -sym.imp.fclose(gp)
--
move a0, s6
lbu v0, 0x26(s0)
lbu v1, 0x27(s0)
sll v0, v0, 8
lbu a3, 0x24(s0)
or v0, v1, v0
lbu t0, 0x23(s0)
lbu v1, 0x25(s0)
sll a3, a3, 8
lbu a2, 0x22(s0)
sw v0, 0x10(sp)
or a3, v1, a3
lbu v0, 0x28(s0)
sll a2, a2, 8
lbu v1, 0x29(s0)
or a2, t0, a2
sll v0, v0, 8
lw gp, 0x28(sp)
or v0, v1, v0
sw v0, 0x14(sp)
lbu v0, 0x2a(s0)
lbu v1, 0x2b(s0)
sll v0, v0, 8
lw a1, -segment.LOAD0(gp)
or v0, v1, v0
[31mlw t9, -sym.imp.fprintf(gp)[0m
sw v0, 0x18(sp)
addiu a1, a1, 0x7814
lbu v0, 0x2c(s0)
lbu v1, 0x2d(s0)
sll v0, v0, 8
or v0, v1, v0
sw v0, 0x1c(sp)
lbu v0, 0x2e(s0)
lbu v1, 0x2f(s0)
sll v0, v0, 8
or v0, v1, v0
sw v0, 0x20(sp)
lbu v0, 0x30(s0)
lbu v1, 0x31(s0)
sll v0, v0, 8
or v0, v1, v0
jalr t9
sw v0, 0x24(sp)
lw gp, 0x28(sp)
lw t9, -sym.imp.fclose(gp)
jalr t9
move a0, s6
lw gp, 0x28(sp)
lw t9, -sym.imp.fopen(gp)
move a0, s3
jalr t9
move a1, s2
lw gp, 0x28(sp)
beqz v0, 0x40588c
move s6, v0
lw t9, -sym.imp.__stdprintf_info__(gp)
move a0, v0
addiu a2, zero, 0x50e
move a1, s4
jalr t9
move a3, s1
addiu v0, s0, 0xb2
move a0, s6
lw gp, 0x28(sp)
addiu a2, s0, 0x32
addiu a3, s0, 0x72
lw a1, -segment.LOAD0(gp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
addiu a1, a1, 0x7838
jalr t9
sw v0, 0x10(sp)
lw gp, 0x28(sp)
lw t9, -sym.imp.fclose(gp)
jalr t9
move a0, s6
lw gp, 0x28(sp)
lw t9, -sym.imp.fopen(gp)
move a0, s3
jalr t9
move a1, s2
lw gp, 0x28(sp)
beqz v0, 0x4058f0
move s6, v0
lw t9, -sym.imp.__stdprintf_info__(gp)
move a3, s1
addiu a2, zero, 0x50f
move a0, v0
jalr t9
move a1, s4
move a0, s6
lw gp, 0x28(sp)
lbu a2, 0xf2(s0)
lw a1, -segment.LOAD0(gp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
jalr t9
addiu a1, a1, 0x784c
lw gp, 0x28(sp)
lw t9, -sym.imp.fclose(gp)
jalr t9
move a0, s6
lw gp, 0x28(sp)
lw t9, -sym.imp.fopen(gp)
move a0, s3
jalr t9
move a1, s2
lw gp, 0x28(sp)
beqz v0, 0x405958
move s6, v0
lw t9, -sym.imp.__stdprintf_info__(gp)
move a3, s1
addiu a2, zero, 0x510
move a0, v0
jalr t9
move a1, s4
move a0, s6
lw gp, 0x28(sp)
lwl a2, 0xf8(s0)
lw a1, -segment.LOAD0(gp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
lwr a2, 0xfb(s0)
jalr t9
addiu a1, a1, 0x7858
lw gp, 0x28(sp)
lw t9, -sym.imp.fclose(gp)
jalr t9
move a0, s6
lw gp, 0x28(sp)
lw t9, -sym.imp.fopen(gp)
move a0, s3
jalr t9
move a1, s2
lw gp, 0x28(sp)
beqz v0, 0x4059c0
move s6, v0
lw t9, -sym.imp.__stdprintf_info__(gp)
move a3, s1
addiu a2, zero, 0x511
move a0, v0
jalr t9
move a1, s4
move a0, s6
lw gp, 0x28(sp)
lwl a2, 0xf4(s0)
lw a1, -segment.LOAD0(gp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
lwr a2, 0xf7(s0)
jalr t9
addiu a1, a1, 0x7864
lw gp, 0x28(sp)
lw t9, -sym.imp.fclose(gp)
jalr t9
move a0, s6
lw gp, 0x28(sp)
lw t9, -sym.imp.fopen(gp)
move a0, s3
jalr t9
move a1, s2
lw gp, 0x28(sp)
beqz v0, 0x405a28
move s6, v0
lw t9, -sym.imp.__stdprintf_info__(gp)
move a3, s1
addiu a2, zero, 0x512
move a0, v0
jalr t9
move a1, s4
move a0, s6
lw gp, 0x28(sp)
lbu a2, 0xfc(s0)
lw a1, -segment.LOAD0(gp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
srl a2, a2, 7
jalr t9
addiu a1, a1, 0x7870
lw gp, 0x28(sp)
lw t9, -sym.imp.fclose(gp)
jalr t9
move a0, s6
lw gp, 0x28(sp)
lw t9, -sym.imp.fopen(gp)
move a0, s3
jalr t9
move a1, s2
lw gp, 0x28(sp)
beqz v0, 0x405a90
move s6, v0
lw t9, -sym.imp.__stdprintf_info__(gp)
move a3, s1
addiu a2, zero, 0x513
move a0, v0
jalr t9
move a1, s4
move a0, s6
lw gp, 0x28(sp)
lbu a2, 0xfc(s0)
lw a1, -segment.LOAD0(gp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
andi a2, a2, 0x7f
jalr t9
addiu a1, a1, 0x787c
lw gp, 0x28(sp)
lw t9, -sym.imp.fclose(gp)
jalr t9
move a0, s6
lw gp, 0x28(sp)
lw t9, -sym.imp.fopen(gp)
move a0, s3
jalr t9
move a1, s2
lw gp, 0x28(sp)
beqz v0, 0x405af4
move s6, v0
lw t9, -sym.imp.__stdprintf_info__(gp)
move a3, s1
addiu a2, zero, 0x514
move a0, v0
jalr t9
move a1, s4
move a0, s6
addiu a2, s0, 0xfd
lw gp, 0x28(sp)
lw a1, -segment.LOAD0(gp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
jalr t9
addiu a1, a1, 0x7888
lw gp, 0x28(sp)
lw t9, -sym.imp.fclose(gp)
jalr t9
move a0, s6
lw gp, 0x28(sp)
lw t9, -sym.imp.fopen(gp)
move a0, s3
jalr t9
move a1, s2
lw gp, 0x28(sp)
beqz v0, 0x405b58
move s6, v0
lw t9, -sym.imp.__stdprintf_info__(gp)
move a3, s1
addiu a2, zero, 0x515
move a0, v0
jalr t9
move a1, s4
move a0, s6
addiu a2, s0, 0x10c
lw gp, 0x28(sp)
lw a1, -segment.LOAD0(gp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
jalr t9
addiu a1, a1, 0x7894
lw gp, 0x28(sp)
lw t9, -sym.imp.fclose(gp)
jalr t9
move a0, s6
lw gp, 0x28(sp)
lw t9, -sym.imp.fopen(gp)
move a0, s3
jalr t9
move a1, s2
lw gp, 0x28(sp)
beqz v0, 0x405bbc
move s6, v0
lw t9, -sym.imp.__stdprintf_info__(gp)
move a3, s1
addiu a2, zero, 0x516
move a0, v0
jalr t9
move a1, s4
move a0, s6
addiu a2, s0, 0x114
lw gp, 0x28(sp)
lw a1, -segment.LOAD0(gp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
jalr t9
addiu a1, a1, 0x78a0
lw gp, 0x28(sp)
lw t9, -sym.imp.fclose(gp)
jalr t9
move a0, s6
lw gp, 0x28(sp)
lw t9, -sym.imp.fopen(gp)
move a0, s3
jalr t9
move a1, s2
lw gp, 0x28(sp)
beqz v0, 0x405c20
move s6, v0
lw t9, -sym.imp.__stdprintf_info__(gp)
move a3, s1
addiu a2, zero, 0x517
move a0, v0
jalr t9
move a1, s4
move a0, s6
lw gp, 0x28(sp)
move a2, s5
lw a1, -segment.LOAD0(gp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
jalr t9
addiu a1, a1, 0x78ac
lw gp, 0x28(sp)
lw t9, -sym.imp.fclose(gp)
jalr t9
move a0, s6
lw gp, 0x28(sp)
lw s0, (s0)
lw v0, -0x7fe8(gp)
addiu v0, v0, 0x7ba0
bne s0, v0, 0x405454
nop
lw v0, -0x7fe8(gp)
addiu a2, zero, 0x51a
lw a1, -segment.LOAD0(gp)
lw a3, -segment.LOAD0(gp)
lw a0, 0x7d9c(v0)
addiu a1, a1, 0x75e0
lw t9, -sym.imp.upup(gp)
addiu a3, a3, 0x7a34
--
move a0, s0
lw gp, 0x18(sp)
move a3, s1
lw a1, -segment.LOAD0(gp)
lw a2, -segment.LOAD0(gp)
lw t9, -sym.imp.sprintf(gp)
addiu a1, a1, 0x7718
jalr t9
addiu a2, a2, 0x7724
move a0, s0
lw gp, 0x18(sp)
lw a1, -segment.LOAD0(gp)
lw t9, -sym.imp.fopen(gp)
jalr t9
addiu a1, a1, 0x78c8
lw gp, 0x18(sp)
beqz v0, 0x405f50
move s0, v0
lw t9, -sym.imp.getpid(gp)
jalr t9
nop
move a0, s0
lw gp, 0x18(sp)
move a2, v0
lw a1, -segment.LOAD0(gp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
jalr t9
addiu a1, a1, 0x7854
lw gp, 0x18(sp)
lw t9, -sym.imp.fclose(gp)
jalr t9
move a0, s0
lw gp, 0x18(sp)
lw v0, -0x7fe8(gp)
addiu v1, zero, -1
addiu v0, v0, 0x7d74
lw a0, -0x7fe8(gp)
sw v1, (v0)
addiu v0, v0, 4
addiu a0, a0, 0x7d94
bne v0, a0, 0x405f5c
nop
lw t9, -segment.LOAD0(gp)
addiu t9, t9, 0x146c
jalr t9
nop

[[0;33m*[0m] Function [0;33mfprintf[0m used [0;33m18[0m times [0;33mlanmapd2[0m

