[[0;33m*[0m] Binary protection state of [0;33mmtd_write[0m
[REF] /logs/s12_binary_protection.txt

  
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols

[0m
[[0;33m*[0m] Function [0;33mfprintf[0m tear down of [0;33mmtd_write[0m

sw fp, 0x70(sp)
sw s7, 0x6c(sp)
sw s6, 0x68(sp)
sw s5, 0x64(sp)
sw s4, 0x60(sp)
sw s3, 0x5c(sp)
sw s2, 0x58(sp)
sw s1, 0x54(sp)
sw s0, 0x50(sp)
lui gp, 0x42
addiu gp, gp, -0x5930
sw gp, 0x10(sp)
sw a0, 0x78(sp)
move s0, a1
addiu a1, zero, 0x12
move a0, a3
move s4, a3
jal 0x400c98
move s3, a2
lw gp, 0x10(sp)
bgez v0, 0x400eb4
move s1, v0
lw v0, -0x7fa8(gp)
lui a1, 0x40
move a2, s4
[31mlw t9, -sym.imp.fprintf(gp)[0m
lw a0, (v0)
jalr t9
addiu a1, a1, 0x23e8
b 0x400f00
nop
lw t9, -sym.imp.ioctl(gp)
lui a1, 0x4020
move a0, v0
ori a1, a1, 0x4d01
jalr t9
addiu a2, sp, 0x20
lw gp, 0x10(sp)
beqz v0, 0x400f10
lui a1, 0x40
lw v0, -0x7fa8(gp)
move a2, s4
[31mlw t9, -sym.imp.fprintf(gp)[0m
lw a0, (v0)
jalr t9
addiu a1, a1, 0x2408
lw gp, 0x10(sp)
lw t9, -sym.imp.close(gp)
jalr t9
move a0, s1
lw gp, 0x10(sp)
lw t9, -sym.imp.exit(gp)
jalr t9
addiu a0, zero, 1
lw v0, -obj.quiet(gp)
lw v0, (v0)
bnez v0, 0x400f3c
nop
lw v0, -0x7fa8(gp)
lui a0, 0x40
lw t9, -sym.imp.fputs(gp)
lw a1, (v0)
jalr t9
--
nop
lw v1, -obj.quiet(gp)
sw s5, 0x18(sp)
lw v0, (v1)
lw v1, 0x2c(sp)
bnez v0, 0x40102c
sw v1, 0x1c(sp)
lw v0, -0x7fa8(gp)
lui a0, 0x40
lw t9, -sym.imp.fputs(gp)
lw a1, (v0)
jalr t9
addiu a0, a0, 0x2448
lw gp, 0x10(sp)
lw t9, -sym.imp.ioctl(gp)
lui a1, 0x8008
move a0, s1
lw a2, 0x48(sp)
jalr t9
ori a1, a1, 0x4d02
lw gp, 0x10(sp)
bgez v0, 0x401080
lui a1, 0x40
lw v0, -0x7fa8(gp)
move a2, s4
[31mlw t9, -sym.imp.fprintf(gp)[0m
lw a0, (v0)
jalr t9
addiu a1, a1, 0x2450
lw gp, 0x10(sp)
lw v0, -obj.buf(gp)
lw t9, -sym.imp.free(gp)
lw a0, (v0)
b 0x401204
nop
lw v0, 0x2c(sp)
addu s5, s5, v0
lw v1, 0x40(sp)
sltu v0, s5, v1
bnez v0, 0x400ff8
nop
lw v1, -obj.quiet(gp)
lw v0, (v1)
bnez v0, 0x4010c0
lui a0, 0x40
lw v0, -0x7fa8(gp)
--
lui a0, 0x40
lw t9, -sym.imp.fputs(gp)
addiu a0, a0, 0x24d4
lw v0, -0x7fa8(gp)
lw a1, (v0)
jalr t9
nop
lw gp, 0x10(sp)
lw a0, (s2)
lw t9, -sym.imp.free(gp)
jalr t9
nop
b 0x400f00
nop
lw t9, -sym.imp.free(gp)
jalr t9
move a0, fp
lw gp, 0x10(sp)
lw v1, -obj.verbose(gp)
lw v0, (v1)
addiu v1, zero, 1
bne v0, v1, 0x401250
addiu v1, zero, 2
lw v0, -0x7f2c(gp)
lui a1, 0x40
[31mlw t9, -sym.imp.fprintf(gp)[0m
lw a0, (v0)
b 0x401268
addiu a1, a1, 0x24f0
bne v0, v1, 0x401274
lui a1, 0x40
lw v1, -0x7f2c(gp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
addiu a1, a1, 0x24f4
lw a0, (v1)
jalr t9
move a2, s6
lw gp, 0x10(sp)
lw v0, -0x7f2c(gp)
subu s3, s3, s0
lw t9, -sym.imp.fflush(gp)
lw v1, 0x44(sp)
lw a0, (v0)
jalr t9
addu s6, s6, v1
lw gp, 0x10(sp)
bnez s3, 0x400fa8
slti v0, s3, 0x400
lw v0, -obj.quiet(gp)
lw v0, (v0)
bnez v0, 0x4012c8
nop
lw v0, -0x7fa8(gp)
--
jr ra
addiu sp, sp, 0x78
addiu sp, sp, -0x68
sw ra, 0x64(sp)
sw fp, 0x60(sp)
sw s7, 0x5c(sp)
sw s6, 0x58(sp)
sw s5, 0x54(sp)
sw s4, 0x50(sp)
sw s3, 0x4c(sp)
sw s2, 0x48(sp)
sw s1, 0x44(sp)
sw s0, 0x40(sp)
lui gp, 0x42
addiu gp, gp, -0x5930
sw gp, 0x10(sp)
addiu a1, zero, 0x12
jal 0x400c98
move s3, a0
lw gp, 0x10(sp)
bgez v0, 0x401394
move s0, v0
lw v0, -0x7fa8(gp)
lui a1, 0x40
move a2, s3
[31mlw t9, -sym.imp.fprintf(gp)[0m
lw a0, (v0)
jalr t9
addiu a1, a1, 0x23e8
b 0x4013e0
nop
lw t9, -sym.imp.ioctl(gp)
lui a1, 0x4020
move a0, v0
ori a1, a1, 0x4d01
jalr t9
addiu a2, sp, 0x20
lw gp, 0x10(sp)
beqz v0, 0x4013f4
lui a1, 0x40
lw v0, -0x7fa8(gp)
move a2, s3
[31mlw t9, -sym.imp.fprintf(gp)[0m
lw a0, (v0)
jalr t9
addiu a1, a1, 0x2408
lw gp, 0x10(sp)
lw t9, -sym.imp.close(gp)
jalr t9
move a0, s0
lw gp, 0x10(sp)
addiu a0, zero, 1
lw t9, -sym.imp.exit(gp)
jalr t9
nop
lw a0, 0x2c(sp)
lw t9, -sym.imp.malloc(gp)
jalr t9
sw a0, 0x1c(sp)
lw gp, 0x10(sp)
bnez v0, 0x40141c
move s1, v0
lw t9, -sym.imp.exit(gp)
--
ori fp, s6, 0x4d02
sw zero, 0x18(sp)
addiu s7, s7, 0x2554
addiu s2, zero, 0x100
ori s6, s6, 0x4d06
addiu s4, sp, 0x18
b 0x401550
addiu s5, zero, 0x100
lw t9, -sym.imp.ioctl(gp)
move a1, s6
jalr t9
move a2, s4
move a0, s0
lw gp, 0x10(sp)
move a1, fp
lw t9, -sym.imp.ioctl(gp)
jalr t9
move a2, s4
lw gp, 0x10(sp)
beqz v0, 0x40149c
lui a1, 0x40
lw v0, -0x7fa8(gp)
move a2, s3
lw a3, 0x18(sp)
lw a0, (v0)
[31mlw t9, -sym.imp.fprintf(gp)[0m
jalr t9
addiu a1, a1, 0x2504
b 0x4013d0
nop
lw t9, -sym.imp.sync(gp)
jalr t9
nop
move a0, s0
lw gp, 0x10(sp)
lw a2, 0x1c(sp)
lw t9, -sym.imp.read(gp)
jalr t9
move a1, s1
lw v1, 0x1c(sp)
lw gp, 0x10(sp)
beq v0, v1, 0x4014dc
lui a0, 0x40
lw t9, -sym.imp.fputs(gp)
b 0x40151c
addiu a0, a0, 0x252c
--
lw s6, 0x58(sp)
lw s5, 0x54(sp)
lw s4, 0x50(sp)
lw s3, 0x4c(sp)
lw s2, 0x48(sp)
lw s1, 0x44(sp)
lw s0, 0x40(sp)
jr ra
addiu sp, sp, 0x68
addiu sp, sp, -0x50
sw ra, 0x4c(sp)
sw s1, 0x48(sp)
sw s0, 0x44(sp)
lui gp, 0x42
addiu gp, gp, -0x5930
sw gp, 0x10(sp)
addiu a1, zero, 0x12
jal 0x400c98
move s1, a0
lw gp, 0x10(sp)
bgez v0, 0x40160c
move s0, v0
lw v0, -0x7fa8(gp)
lui a1, 0x40
move a2, s1
[31mlw t9, -sym.imp.fprintf(gp)[0m
lw a0, (v0)
jalr t9
addiu a1, a1, 0x23e8
b 0x40165c
nop
lw t9, -sym.imp.ioctl(gp)
lui a1, 0x4020
move a0, v0
ori a1, a1, 0x4d01
jalr t9
addiu a2, sp, 0x20
lw gp, 0x10(sp)
beqz v0, 0x40166c
lui a1, 0x8008
lw v0, -0x7fa8(gp)
lui a1, 0x40
move a2, s1
[31mlw t9, -sym.imp.fprintf(gp)[0m
lw a0, (v0)
jalr t9
addiu a1, a1, 0x2408
lw gp, 0x10(sp)
lw t9, -sym.imp.close(gp)
jalr t9
move a0, s0
lw gp, 0x10(sp)
lw t9, -sym.imp.exit(gp)
jalr t9
addiu a0, zero, 1
lw v0, 0x28(sp)
move a0, s0
lw t9, -sym.imp.ioctl(gp)
ori a1, a1, 0x4d06
addiu a2, sp, 0x18
sw v0, 0x1c(sp)
jalr t9
sw zero, 0x18(sp)
lw gp, 0x10(sp)
lw t9, -sym.imp.close(gp)
jalr t9
move a0, s0
move v0, zero
lw ra, 0x4c(sp)
lw s1, 0x48(sp)
lw s0, 0x44(sp)
jr ra
addiu sp, sp, 0x50
addiu sp, sp, -0x48
sw ra, 0x44(sp)
sw s1, 0x40(sp)
sw s0, 0x3c(sp)
lui gp, 0x42
addiu gp, gp, -0x5930
sw gp, 0x10(sp)
addiu a1, zero, 0x12
jal 0x400c98
move s1, a0
lw gp, 0x10(sp)
bgez v0, 0x40170c
move s0, v0
lw v0, -0x7fa8(gp)
lui a1, 0x40
move a2, s1
[31mlw t9, -sym.imp.fprintf(gp)[0m
lw a0, (v0)
jalr t9
addiu a1, a1, 0x23e8
b 0x401758
nop
lw t9, -sym.imp.ioctl(gp)
lui a1, 0x4020
move a0, v0
ori a1, a1, 0x4d01
jalr t9
addiu a2, sp, 0x18
lw gp, 0x10(sp)
beqz v0, 0x401760
lui a1, 0x40
lw v0, -0x7fa8(gp)
move a2, s1
[31mlw t9, -sym.imp.fprintf(gp)[0m
lw a0, (v0)
jalr t9
addiu a1, a1, 0x2408
lw gp, 0x10(sp)
lw t9, -sym.imp.close(gp)
jalr t9
move a0, s0
b 0x401770
move v0, zero
lw t9, -sym.imp.close(gp)
jalr t9
move a0, s0
addiu v0, zero, 1
lw ra, 0x44(sp)
lw s1, 0x40(sp)
lw s0, 0x3c(sp)
jr ra
addiu sp, sp, 0x48
addiu sp, sp, -0x68
sw ra, 0x64(sp)
--
addiu a1, a1, 0x25a8
lw gp, 0x18(sp)
bnez v0, 0x401aa8
addiu v0, zero, 3
bne s7, v0, 0x401aa8
lui a1, 0x40
lw s5, 4(fp)
lw t9, -sym.imp.strcmp(gp)
addiu a1, a1, 0x25b0
lw s0, 8(fp)
jalr t9
move a0, s5
lw gp, 0x18(sp)
beqz v0, 0x401a64
move s2, zero
lw t9, -sym.imp.open(gp)
move a0, s5
jalr t9
move a1, zero
lw gp, 0x18(sp)
bgez v0, 0x401a6c
move s2, v0
lw v0, -0x7fa8(gp)
lui a1, 0x40
move a2, s5
[31mlw t9, -sym.imp.fprintf(gp)[0m
lw a0, (v0)
jalr t9
addiu a1, a1, 0x25b4
b 0x401a98
nop
lui s5, 0x40
addiu s5, s5, 0x25d4
move a0, s0
jal 0x4016b4
addiu s6, zero, 1
lw gp, 0x18(sp)
bnez v0, 0x401ab4
lui a0, 0x40
lw v0, -0x7fa8(gp)
lw t9, -sym.imp.fputs(gp)
lw a1, (v0)
jalr t9
addiu a0, a0, 0x25dc
lw gp, 0x18(sp)
lw t9, -sym.imp.exit(gp)
jalr t9
addiu a0, zero, 1
jal 0x400bc0
nop
lw gp, 0x18(sp)
lw t9, -sym.imp.sync(gp)
addiu a0, sp, 0x20
sw a0, 0x30(sp)
jalr t9
move fp, zero
lw gp, 0x18(sp)
b 0x401b6c
nop
lw a1, -obj.quiet(gp)
lw v0, (a1)
slti v0, v0, 2
beqz v0, 0x401b00
lui a1, 0x40
lw v0, -0x7fa8(gp)
move a2, s7
[31mlw t9, -sym.imp.fprintf(gp)[0m
lw a0, (v0)
jalr t9
addiu a1, a1, 0x25fc
jal 0x4015b4
move a0, s7
lw gp, 0x18(sp)
lw v1, -obj.quiet(gp)
lw v0, (v1)
slti v0, v0, 2
beqz v0, 0x401b38
lui a1, 0x40
lw v0, -0x7fa8(gp)
move a2, s7
[31mlw t9, -sym.imp.fprintf(gp)[0m
lw a0, (v0)
jalr t9
addiu a1, a1, 0x2610
lw v1, 0x30(sp)
move a0, s7
addiu v1, v1, 4
jal 0x401320
sw v1, 0x30(sp)
move a0, s7
lw gp, 0x18(sp)
lw t9, -sym.imp.strcmp(gp)
jalr t9
move a1, s0
addiu a0, zero, 1
lw gp, 0x18(sp)
movz fp, a0, v0
lw a1, 0x30(sp)
lw s7, (a1)
bnez s7, 0x401ad4
nop
bnez fp, 0x401bbc
nop
lw v0, -obj.quiet(gp)
lw v0, (v0)
slti v0, v0, 2
beqz v0, 0x401bb0
lui a1, 0x40
lw v0, -0x7fa8(gp)
move a2, s0
[31mlw t9, -sym.imp.fprintf(gp)[0m
lw a0, (v0)
jalr t9
addiu a1, a1, 0x25fc
jal 0x4015b4
move a0, s0
lw gp, 0x18(sp)
beqz s6, 0x401bd4
addiu v0, zero, 1
bne s6, v0, 0x401c88
nop
b 0x401c10
nop
lw v0, -obj.quiet(gp)
lw v0, (v0)
slti v0, v0, 2
beqz v0, 0x401c00
lui a1, 0x40
lw v0, -0x7fa8(gp)
move a2, s0
[31mlw t9, -sym.imp.fprintf(gp)[0m
lw a0, (v0)
jalr t9
addiu a1, a1, 0x2610
jal 0x401320
move a0, s0
b 0x401c84
nop
lw v0, -obj.quiet(gp)
lw v0, (v0)
slti v0, v0, 2
beqz v0, 0x401c48
move a0, s2
lw v0, -0x7fa8(gp)
lui a1, 0x40
move a2, s5
[31mlw t9, -sym.imp.fprintf(gp)[0m
addiu a1, a1, 0x2620
lw a0, (v0)
jalr t9
move a3, s0
move a0, s2
move a1, s4
move a2, s1
jal 0x400e30
move a3, s0
lw gp, 0x18(sp)
lw v0, -obj.quiet(gp)
lw v0, (v0)
slti v0, v0, 2
beqz v0, 0x401c88
nop
lw v0, -0x7fa8(gp)
lw t9, -sym.imp.fputc(gp)
lw a1, (v0)
jalr t9
addiu a0, zero, 0xa

[[0;33m*[0m] Function [0;33mfprintf[0m used [0;33m18[0m times [0;33mmtd_write[0m

