[[0;33m*[0m] Binary protection state of [0;33mpppd[0m
[REF] /logs/s12_binary_protection.txt

  
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols

[0m
[[0;33m*[0m] Function [0;33msystem[0m tear down of [0;33mpppd[0m

sll v1, s1, 2
addiu v0, v0, 0x998
addu v0, v1, v0
addiu v1, zero, 1
sw v1, (v0)
lbu v0, 4(s0)
beqz v0, 0x41004c
lui a1, 0x43
lw t9, -sym.sifproxyarp(gp)
lw a1, 0x1c(s0)
jalr t9
move a0, s1
beqz v0, 0x410048
sll s1, s1, 2
lui v0, 0x45
addiu v0, v0, 0x99c
addu s1, s1, v0
addiu v0, zero, 1
sw v0, (s1)
lui a1, 0x43
addiu a0, zero, 4
jal 0x40fc0c
addiu a1, a1, 0x4c78
lui a0, 0x43
lw gp, 0x10(sp)
[31mlw t9, -sym.imp.system(gp)[0m
jalr t9
addiu a0, a0, 0x4c84
lui a0, 0x43
lw gp, 0x10(sp)
[31mlw t9, -sym.imp.system(gp)[0m
jalr t9
addiu a0, a0, 0x4c98
lui a0, 0x43
lw gp, 0x10(sp)
[31mlw t9, -sym.imp.system(gp)[0m
jalr t9
addiu a0, a0, 0x4cb8
addiu v0, zero, 1
lw ra, 0x2c(sp)
lw s1, 0x28(sp)
lw s0, 0x24(sp)
jr ra
addiu sp, sp, 0x30
addiu sp, sp, -0x28
sw ra, 0x24(sp)
sw s1, 0x20(sp)
sw s0, 0x1c(sp)
lui gp, 0x45
addiu gp, gp, 0x5950
sw gp, 0x10(sp)
lw s0, -obj.ipcp_wantoptions(gp)
lw v0, 0x18(s0)
bnez v0, 0x410130
lui v0, 0x45
lbu v0, 0x934(v0)
--
jalr t9
nop
lui a1, 0x44
move a0, s1
lw gp, 0x10(sp)
addiu a1, a1, -0x6840
lw t9, -sym.imp.fprintf(gp)
jalr t9
move a2, v0
lw gp, 0x10(sp)
lw t9, -sym.imp.fclose(gp)
jalr t9
move a0, s1
lw gp, 0x10(sp)
lw v0, -obj.mru_value(gp)
lw t9, -sym.imp.sprintf(gp)
lw a3, (v0)
beqz a3, 0x411050
addiu s1, sp, 0x18
lw a2, -obj.ifname(gp)
lui a1, 0x43
move a0, s1
jalr t9
addiu a1, a1, 0x4ec4
lw gp, 0x10(sp)
[31mlw t9, -sym.imp.system(gp)[0m
jalr t9
move a0, s1
b 0x411064
nop
lui a1, 0x43
move a0, s1
lw a2, -obj.ifname(gp)
jalr t9
addiu a1, a1, 0x4ee0
lw gp, 0x10(sp)
[31mlw t9, -sym.imp.system(gp)[0m
b 0x41127c
addiu a0, sp, 0x18
lw t9, -sym.GetMask(gp)
jalr t9
nop
lw gp, 0x10(sp)
lw a0, (s0)
lw t9, -sym.sifaddr(gp)
lw a1, 0x18(s2)
lw a2, 0x1c(s1)
jalr t9
move a3, v0
lw gp, 0x10(sp)
lw a0, (s0)
beqz v0, 0x4110cc
lui a1, 0x43
lw t9, -sym.sifup(gp)
jalr t9
nop
lw gp, 0x10(sp)
--
lw v0, -obj.mru_value(gp)
lw t9, -sym.imp.sprintf(gp)
lw a3, (v0)
beqz a3, 0x411244
addiu s1, sp, 0x18
lw a2, -obj.ifname(gp)
lui a1, 0x43
move a0, s1
jalr t9
addiu a1, a1, 0x4ec4
b 0x411270
nop
lw a2, -obj.ifname(gp)
lui a1, 0x43
move a0, s1
jalr t9
addiu a1, a1, 0x4ee0
lui a0, 0x43
move a1, s1
lw gp, 0x10(sp)
lw t9, -sym.imp.printf(gp)
jalr t9
addiu a0, a0, 0x4ef4
lw gp, 0x10(sp)
move a0, s1
[31mlw t9, -sym.imp.system(gp)[0m
jalr t9
nop
lw gp, 0x10(sp)
lw a0, (s0)
lw t9, -sym.reset_link_stats(gp)
jalr t9
nop
lui a0, 0x43
lw gp, 0x10(sp)
[31mlw t9, -sym.imp.system(gp)[0m
jalr t9
addiu a0, a0, 0x4c84
lw gp, 0x10(sp)
lw a0, (s0)
lw t9, -sym.np_up(gp)
jalr t9
addiu a1, zero, 0x21
lui v0, 0x45
lw gp, 0x10(sp)
addiu v1, zero, 1
lw a0, 0x944(v0)
lui v0, 0x45
lw t9, -sym.notify(gp)
move a1, zero
jalr t9
sw v1, 0x9a4(v0)
lui v0, 0x45
lw t9, 0x938(v0)
beqz t9, 0x4112fc
nop
--
addiu a1, a1, -0x603c
lw gp, 0x18(sp)
beqz v0, 0x42f5c0
move s1, v0
lw a1, 0x30(s0)
lw a0, 0x2c(s0)
jal sym.llv6_ntoa
nop
move a1, s1
lw gp, 0x18(sp)
lw t9, -sym.imp.fputs(gp)
jalr t9
move a0, v0
lw gp, 0x18(sp)
lw t9, -sym.imp.fclose(gp)
jalr t9
move a0, s1
lw gp, 0x18(sp)
lw t9, -sym.imp.strcpy(gp)
addiu s0, sp, 0x30
lui a1, 0x44
move a0, s0
jalr t9
addiu a1, a1, -0x6038
lw gp, 0x18(sp)
[31mlw t9, -sym.imp.system(gp)[0m
jalr t9
move a0, s0
lui a1, 0x43
addiu a1, a1, 0x4f08
jal 0x42eb90
move a0, zero
lw ra, 0x144(sp)
lw s3, 0x140(sp)
lw s2, 0x13c(sp)
lw s1, 0x138(sp)
lw s0, 0x134(sp)
jr ra
addiu sp, sp, 0x148
nop
nop
nop
addiu sp, sp, -0x40
sw ra, 0x3c(sp)
sw s0, 0x38(sp)
lui gp, 0x45
--
addiu s1, sp, 0x20
lui v1, 0x44
lw a3, 0xc10(s0)
addiu v1, v1, -0x57b0
lw a0, 0xc08(s0)
addiu a1, zero, 2
lbu a2, 0xc0f(s0)
lhu v0, 0x18(s0)
sw v1, 0x10(sp)
jal sym.discovery_send
sw v0, 0x14(sp)
move a0, s1
move a1, zero
lw gp, 0x18(sp)
lw t9, -sym.imp.memset(gp)
jalr t9
addiu a2, zero, 0x40
lui a1, 0x44
move a0, s1
lw gp, 0x18(sp)
lw a2, 0x1c(s0)
lw t9, -sym.imp.sprintf(gp)
jalr t9
addiu a1, a1, -0x579c
lw gp, 0x18(sp)
[31mlw t9, -sym.imp.system(gp)[0m
jalr t9
move a0, s1
lw gp, 0x18(sp)
lw t9, -sym.imp.exit(gp)
jalr t9
addiu a0, zero, 1
lw v0, -0x7de0(gp)
lw t9, -sym.imp.fprintf(gp)
move a3, v1
lw a0, (v0)
jalr t9
addiu a1, a1, -0x577c
lui v1, 0x44
lw a0, 0xc08(s0)
addiu v1, v1, -0x5760
lbu a2, 0xc0f(s0)
addiu a1, zero, 2
lw a3, 0xc10(s0)
lhu v0, 0x18(s0)
sw v1, 0x10(sp)

[[0;33m*[0m] Function [0;33msystem[0m used [0;33m9[0m times [0;33mpppd[0m

