[[0;33m*[0m] Binary protection state of [0;33mudhcpd[0m
[REF] /logs/s12_binary_protection.txt

  
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols

[0m
[[0;33m*[0m] Function [0;33mstrcpy[0m tear down of [0;33mudhcpd[0m

addiu a2, zero, 6
sh v0, 0x4c(sp)
addiu v0, zero, 6
sb v0, 0x4e(sp)
addiu v0, sp, 0x24
lw t9, -sym.imp.memcpy(gp)
addiu a0, sp, 0x52
sw v0, 0x104(sp)
addiu v0, sp, 0x5c
sb s1, 0x4f(sp)
sw s4, 0x58(sp)
sh s3, 0x4a(sp)
sh s3, 0x50(sp)
lui s3, 4
sw s4, 0xf8(sp)
ori s3, s3, 0x93e0
sw v0, 0x10c(sp)
jalr t9
srl s4, s0, 5
srl v0, s2, 0x10
addiu a0, sp, 0x2e
lw gp, 0x18(sp)
sll s4, s4, 2
lw v1, 0x114(sp)
addu s4, s6, s4
[31mlw t9, -sym.imp.strcpy(gp)[0m
lw a1, 0x150(sp)
sw s2, 0xf8(sp)
sh v0, 0x62(sp)
sw zero, 4(v1)
sw zero, 8(v1)
sw zero, 0xc(v1)
sh s2, 0x64(sp)
sw v1, 0x114(sp)
jalr t9
sw zero, 0x2c(sp)
addiu v0, zero, 0x10
move a0, s0
lw gp, 0x18(sp)
addiu a2, zero, 0x3c
lw a3, 0x110(sp)
lw v1, 0x114(sp)
lw t9, -sym.imp.sendto(gp)
move a1, a3
move a3, zero
sw v1, 0x10(sp)
--
nop
lui a1, 0x40
lw gp, 0x10(sp)
addiu a1, a1, 0x78d4
lw a0, 0x40(s4)
lw t9, -sym.imp.fopen(gp)
jalr t9
move s7, v0
lw gp, 0x10(sp)
beqz v0, 0x402ca4
move s3, v0
lui s6, 0x40
move s2, zero
addiu s6, s6, 0x7ac0
lw s0, -loc.__bss_start(gp)
b 0x402c48
addiu s5, zero, 0x5c
lw v0, (s0)
addu v0, v0, s1
lw v1, 0x10(v0)
beqz v1, 0x402c44
addiu a0, v0, 0x18
lb v0, 0x18(v0)
bnez v0, 0x402bc4
nop
[31mlw t9, -sym.imp.strcpy(gp)[0m
jalr t9
move a1, s6
lw gp, 0x10(sp)
lw a0, (s0)
lb v0, 0x28(s4)
addu a0, a0, s1
lw fp, 0x14(a0)
beqz v0, 0x402c18
nop
lw t9, -sym.lease_expired(gp)
jalr t9
nop
lw gp, 0x10(sp)
beqz v0, 0x402c04
nop
lw v0, (s0)
addu v0, v0, s1
b 0x402c18
sw zero, 0x14(v0)
lw v0, (s0)
--
move a1, zero
sw v0, 0x1c(fp)
mult v1, a2
lw gp, 0x10(fp)
lw t9, -sym.imp.memset(gp)
lw s1, -loc.__bss_start(gp)
mflo a2
addiu v0, a2, 0xe
srl v0, v0, 3
sll v0, v0, 3
subu sp, sp, v0
addiu s4, sp, 0x10
jalr t9
move a0, s4
lw gp, 0x10(fp)
b 0x40361c
mult s3, s5
lw v0, (s1)
addu v0, v0, s2
lw v1, 0x10(v0)
beqz v1, 0x403614
addiu a0, v0, 0x18
lb v0, 0x18(v0)
bnez v0, 0x403584
lui a1, 0x40
[31mlw t9, -sym.imp.strcpy(gp)[0m
jalr t9
addiu a1, a1, 0x7ac0
lw gp, 0x10(fp)
lw a0, (s1)
lb v0, 0x28(s6)
addu a0, a0, s2
lw v1, 0x14(a0)
beqz v0, 0x4035dc
sw v1, 0x18(fp)
lw t9, -sym.lease_expired(gp)
jalr t9
nop
lw gp, 0x10(fp)
beqz v0, 0x4035c4
nop
lw v0, (s1)
addu v0, v0, s2
b 0x4035dc
sw zero, 0x14(v0)
lw v0, (s1)
--
move a1, zero
lw gp, 0x10(sp)
addu v0, v0, s1
addiu a2, zero, 0x40
lw t9, -sym.imp.memset(gp)
jalr t9
sw v0, 0x14(s2)
lui a1, 0x40
move a0, s3
lw gp, 0x10(sp)
addiu a1, a1, 0x7af0
lw t9, -sym.imp.strncmp(gp)
jalr t9
addiu a2, zero, 7
lw gp, 0x10(sp)
beqz v0, 0x40421c
lui a1, 0x40
lw t9, -sym.imp.strncmp(gp)
move a0, s3
addiu a1, a1, 0x7afc
jalr t9
addiu a2, zero, 0xf
lw gp, 0x10(sp)
bnez v0, 0x404214
move a0, s4
[31mlw t9, -sym.imp.strcpy(gp)[0m
jalr t9
move a1, s3
addiu v0, zero, 2
lw gp, 0x10(sp)
b 0x404254
sw v0, 0x58(s2)
beqz s0, 0x404234
addiu a2, zero, 0x3f
[31mlw t9, -sym.imp.strcpy(gp)[0m
move a0, s4
jalr t9
move a1, s3
b 0x404250
nop
lbu v0, (s3)
move a0, s4
lw t9, -sym.imp.strncpy(gp)
addiu a1, s3, 1
sltiu v1, v0, 0x40
jalr t9
movn a2, v0, v1
lw gp, 0x10(sp)
lw v0, -obj.server_config(gp)
lw t9, -sym.getIpByMac(gp)
lw a0, 0x58(v0)
jalr t9
move a1, s6
bne v0, s5, 0x404278
addiu v0, zero, 1
--
sw s2, 0x44(sp)
sw s1, 0x40(sp)
sw s0, 0x3c(sp)
lui gp, 0x42
addiu gp, gp, 0x390
sw gp, 0x10(sp)
lw t9, -sym.imp.memset(gp)
addiu s0, sp, 0x18
move s3, a0
move s2, a1
move a1, zero
move a0, s0
move s1, a2
addiu a2, zero, 0x20
jalr t9
move s5, a3
addiu a0, zero, 2
lw gp, 0x10(sp)
addiu a1, zero, 3
lw t9, -sym.imp.socket(gp)
jalr t9
addiu a2, zero, 0xff
lw gp, 0x10(sp)
bltz v0, 0x407144
move s4, v0
[31mlw t9, -sym.imp.strcpy(gp)[0m
addiu v0, zero, 2
move a1, s3
sh v0, 0x28(sp)
jalr t9
move a0, s0
lw gp, 0x10(sp)
beqz s1, 0x4070d0
move a2, s0
lw t9, -sym.imp.ioctl(gp)
ori a1, zero, 0x8915
jalr t9
move a0, s4
lw gp, 0x10(sp)
bnez v0, 0x407148
addiu v0, zero, -1
lw v0, 0x2c(sp)
sw v0, (s1)
lw t9, -sym.imp.ioctl(gp)
addiu s0, sp, 0x18
move a0, s4

[[0;33m*[0m] Function [0;33mstrcpy[0m used [0;33m6[0m times [0;33mudhcpd[0m

