[[0;33m*[0m] Binary protection state of [0;33mgetBootVersion[0m
[REF] /logs/s12_binary_protection.txt

  
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols

[0m
[[0;33m*[0m] Function [0;33mprintf[0m tear down of [0;33mgetBootVersion[0m

addiu gp, gp, -0x73a0
sw gp, 0x10(sp)
lui s2, 0x40
lw t9, -sym.imp.fopen(gp)
addiu s2, s2, 0xc00
lui a1, 0x40
move a0, s2
addiu a1, a1, 0xc14
sw zero, 0x18(sp)
sw zero, 0x1c(sp)
sw zero, 0x20(sp)
jalr t9
sw zero, 0x24(sp)
lw gp, 0x10(sp)
beqz v0, 0x400938
move s0, v0
lw t9, -sym.imp.fgets(gp)
addiu s1, sp, 0x18
move a2, v0
addiu a1, zero, 0x10
jalr t9
move a0, s1
lui a0, 0x40
move a1, s1
lw gp, 0x10(sp)
[31mlw t9, -sym.imp.printf(gp)[0m
jalr t9
addiu a0, a0, 0xc18
lw gp, 0x10(sp)
lw t9, -sym.imp.fclose(gp)
b 0x400a54
move a0, s0
addiu s1, sp, 0x28
lui a0, 0x40
lw t9, -sym.imp.open(gp)
addiu a0, a0, 0xc1c
sw zero, 0x28(sp)
addiu a1, zero, 0x12
sw zero, 4(s1)
sw zero, 8(s1)
jalr t9
sw zero, 0xc(s1)
move s0, v0
addiu v0, zero, -1
lw gp, 0x10(sp)
bne s0, v0, 0x400984
--
nop
lw gp, 0x10(sp)
lw t9, -sym.imp.close(gp)
jalr t9
move a0, s0
lui a1, 0x40
move a0, s2
lw gp, 0x10(sp)
lw t9, -sym.imp.fopen(gp)
jalr t9
addiu a1, a1, 0xc34
lw gp, 0x10(sp)
beqz v0, 0x400a34
move s2, v0
lw t9, -sym.imp.fputs(gp)
move a1, v0
jalr t9
move a0, s1
lw gp, 0x10(sp)
lw t9, -sym.imp.fclose(gp)
jalr t9
move a0, s2
lui a0, 0x40
move a1, s1
lw gp, 0x10(sp)
[31mlw t9, -sym.imp.printf(gp)[0m
jalr t9
addiu a0, a0, 0xc18
b 0x400a44
nop
lui a0, 0x40
lw t9, -sym.imp.puts(gp)
jalr t9
addiu a0, a0, 0xc2c
lw gp, 0x10(sp)
blez s0, 0x400a5c
move a0, s0
lw t9, -sym.imp.close(gp)
jalr t9
nop
lw ra, 0x44(sp)
move v0, zero
lw s2, 0x40(sp)
lw s1, 0x3c(sp)
lw s0, 0x38(sp)
jr ra

[[0;33m*[0m] Function [0;33mprintf[0m used [0;33m2[0m times [0;33mgetBootVersion[0m

