[[0;33m*[0m] Binary protection state of [0;33mdhcp_discover[0m
[REF] /logs/s12_binary_protection.txt

  
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols

[0m
[[0;33m*[0m] Function [0;33mstrcpy[0m tear down of [0;33mdhcp_discover[0m

sw s3, 0x44(sp)
sw s2, 0x40(sp)
sw s1, 0x3c(sp)
sw s0, 0x38(sp)
lui gp, 0x42
addiu gp, gp, -0x5310
sw gp, 0x10(sp)
lw t9, -sym.imp.memset(gp)
addiu s1, sp, 0x18
move s4, a0
move s2, a1
move a1, zero
move a0, s1
move s3, a2
jalr t9
addiu a2, zero, 0x20
addiu a0, zero, 2
lw gp, 0x10(sp)
addiu a1, zero, 3
lw t9, -sym.imp.socket(gp)
jalr t9
addiu a2, zero, 0xff
lw gp, 0x10(sp)
blez v0, 0x401064
move s0, v0
[31mlw t9, -sym.imp.strcpy(gp)[0m
addiu v0, zero, 2
move a1, s4
move a0, s1
jalr t9
sh v0, 0x28(sp)
move a0, s0
ori a1, zero, 0x8933
lw gp, 0x10(sp)
lw t9, -sym.imp.ioctl(gp)
jalr t9
move a2, s1
lw gp, 0x10(sp)
bnez v0, 0x401020
move a2, s1
lw v0, 0x28(sp)
ori a1, zero, 0x8927
lw t9, -sym.imp.ioctl(gp)
move a0, s0
jalr t9
sw v0, (s3)

[[0;33m*[0m] Function [0;33mstrcpy[0m used [0;33m1[0m times [0;33mdhcp_discover[0m

