[[0;33m*[0m] Binary protection state of [0;33mbulkUpgrade[0m
[REF] /logs/s12_binary_protection.txt

  
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols

[0m
[[0;33m*[0m] Function [0;33msprintf[0m tear down of [0;33mbulkUpgrade[0m

sb zero, 0x2bf(sp)
sw zero, 0x2c4(sp)
sh zero, 0x2c8(sp)
sw v0, 0x2d0(sp)
addiu v0, zero, 0x2c
mult s2, v0
lw t9, -sym.imp.strcasecmp(gp)
lw a1, 0x710(sp)
addiu s2, s2, 1
mflo s4
jalr t9
addu a0, s3, s4
lw gp, 0x10(sp)
bnez v0, 0x401bc8
addiu v1, zero, 0x10
lw t9, -sym.imp.puts(gp)
lui a0, 0x40
addiu a0, a0, 0x2a0c
jalr t9
sw zero, 0x6d8(sp)
addu a2, s3, s4
move a0, s0
lw gp, 0x10(sp)
lui a1, 0x40
addiu a1, a1, 0x2a1c
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
addiu a2, a2, 0xa
lw gp, 0x10(sp)
lw t9, -sym.imp.system(gp)
jalr t9
move a0, s0
lui a1, 0x40
move a0, s0
lw gp, 0x10(sp)
lw a2, (s1)
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
addiu a1, a1, 0x2a40
lw gp, 0x10(sp)
lw t9, -sym.imp.system(gp)
jalr t9
move a0, s0
lui a1, 0x40
move a0, s0
lw gp, 0x10(sp)
lw a2, (s1)
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
addiu a1, a1, 0x2a64
lw gp, 0x10(sp)
lw t9, -sym.imp.system(gp)
jalr t9
move a0, s0
lui a1, 0x40
move a0, s0
lw gp, 0x10(sp)
lw a2, 4(s1)
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
addiu a1, a1, 0x2a88
lw gp, 0x10(sp)
lw t9, -sym.imp.system(gp)
jalr t9
move a0, s0
lui a1, 0x40
move a0, s0
lw gp, 0x10(sp)
lw a2, 8(s1)
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
addiu a1, a1, 0x2ab4
lw gp, 0x10(sp)
lw t9, -sym.imp.system(gp)
jalr t9
move a0, s0
lw gp, 0x10(sp)
addiu v1, zero, 0x10
bne s2, v1, 0x401aa0
addiu s1, s1, 0x2c
lw t9, -sym.imp.printf(gp)
lui a0, 0x40
lui a1, 0x40
addiu a0, a0, 0x2ae0
jalr t9
addiu a1, a1, 0x2e38
lw v0, 0x6d8(sp)
lw ra, 0x70c(sp)
lw fp, 0x708(sp)
lw s7, 0x704(sp)
--
lw gp, 0x18(sp)
addiu a0, a0, 0x2b60
lw t9, -sym.imp.puts(gp)
jalr t9
nop
b 0x40234c
nop
lui a0, 0x40
addiu s1, zero, 1
lw t9, -sym.imp.puts(gp)
b 0x402294
addiu a0, a0, 0x2b80
lw t9, -sym.imp.sscanf(gp)
move a0, a2
addiu a1, a1, 0x2c2c
jalr t9
addiu a2, sp, 0x20
lui s3, 0x40
move a0, s2
lw a2, 0x20(sp)
jal 0x401de4
addiu a1, s3, 0x2bb4
lw gp, 0x18(sp)
bnez v0, 0x402338
move s1, v0
[31mlw t9, -sym.imp.sprintf(gp)[0m
addiu s0, sp, 0x24
lui a1, 0x40
lui a3, 0x40
move a0, s0
addiu a1, a1, 0x2c30
addiu a2, s3, 0x2bb4
jalr t9
addiu a3, a3, 0x2c3c
lw gp, 0x18(sp)
lw t9, -sym.imp.system(gp)
jalr t9
move a0, s0
lui a0, 0x40
lw gp, 0x18(sp)
lw t9, -sym.imp.system(gp)
jalr t9
addiu a0, a0, 0x2c50
lw gp, 0x18(sp)
lui a0, 0x40
move a1, s1

[[0;33m*[0m] Function [0;33msprintf[0m used [0;33m6[0m times [0;33mbulkUpgrade[0m

