[[0;33m*[0m] Binary protection state of [0;33mlibbulk.so[0m
[REF] /logs/s12_binary_protection.txt

  
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [33mDSO[0m          [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols

[0m
[[0;33m*[0m] Function [0;33msprintf[0m tear down of [0;33mlibbulk.so[0m

jalr t9
addiu a1, zero, 1
move a2, s0
addiu a0, zero, 6
lw gp, 0x10(sp)
lw a1, -0x7fdc(gp)
lw t9, -sym.imp.syslog(gp)
jalr t9
addiu a1, a1, 0x1774
lw gp, 0x10(sp)
lw ra, 0x1c(sp)
lw t9, -sym.imp.closelog(gp)
lw s0, 0x18(sp)
jr t9
addiu sp, sp, 0x20
lui gp, 2
addiu gp, gp, -0x7a5c
addu gp, gp, t9
addiu sp, sp, -0x428
sw ra, 0x424(sp)
sw s0, 0x420(sp)
sw gp, 0x10(sp)
addiu v0, sp, 0x438
addiu s0, sp, 0x1c
move a1, a3
[31mlw t9, -sym.imp.vsprintf(gp)[0m
move a2, v0
move a0, s0
jalr t9
sw v0, 0x18(sp)
lw gp, 0x10(sp)
lw t9, -sym.imp.system(gp)
jalr t9
move a0, s0
lw ra, 0x424(sp)
lw s0, 0x420(sp)
jr ra
addiu sp, sp, 0x428
lui gp, 2
addiu gp, gp, -0x7ab8
addu gp, gp, t9
lw t9, -sym.imp.pclose(gp)
jr t9
nop
lui gp, 2
addiu gp, gp, -0x7ad0
addu gp, gp, t9
addiu sp, sp, -0x228
sw ra, 0x224(sp)
sw s0, 0x220(sp)
sw gp, 0x10(sp)
move v1, a0
addiu v0, sp, 0x22c
addiu s0, sp, 0x1c
[31mlw t9, -sym.imp.vsprintf(gp)[0m
move a0, s0
sw a1, 0x22c(sp)
move a1, v1
sw a2, 0x230(sp)
move a2, v0
sw a3, 0x234(sp)
jalr t9
sw v0, 0x18(sp)
move a0, s0
lw gp, 0x10(sp)
lw a1, -0x7fdc(gp)
lw t9, -sym.imp.popen(gp)
jalr t9
addiu a1, a1, 0x16f8
lw ra, 0x224(sp)
lw s0, 0x220(sp)
jr ra
addiu sp, sp, 0x228
lui gp, 2
addiu gp, gp, -0x7b44

[[0;33m*[0m] Function [0;33msprintf[0m used [0;33m2[0m times [0;33mlibbulk.so[0m

