[[0;33m*[0m] Binary protection state of [0;33ml2tpd[0m
[REF] /logs/s12_binary_protection.txt

  
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols

[0m
[[0;33m*[0m] Function [0;33mstrcat[0m tear down of [0;33ml2tpd[0m

jalr t9
sw v1, 0x14(sp)
b 0x4085a0
nop
lw t9, -sym.add_opt(gp)
lui a1, 0x41
addiu a1, a1, 0x5008
jalr t9
move a0, zero
lui a1, 0x41
lw gp, 0xa0(sp)
move a0, v0
addiu a1, a1, 0x5010
lw t9, -sym.add_opt(gp)
jalr t9
addiu s2, sp, 0x168
lui a1, 0x41
lw gp, 0xa0(sp)
move a0, v0
lw t9, -sym.add_opt(gp)
jalr t9
addiu a1, a1, 0x5064
move a0, s2
addiu a1, s1, 0x290
lw gp, 0xa0(sp)
[31mlw t9, -sym.imp.strcat(gp)[0m
jalr t9
move s3, v0
lui a1, 0x41
move a0, s2
lw gp, 0xa0(sp)
[31mlw t9, -sym.imp.strcat(gp)[0m
jalr t9
addiu a1, a1, 0x5104
move a1, s2
lw gp, 0xa0(sp)
lw t9, -sym.add_opt(gp)
jalr t9
move a0, s3
lw v1, 0x28c(s1)
lw gp, 0xa0(sp)
beqz v1, 0x40828c
move s2, v0
lw v0, 0x18c(v1)
beqz v0, 0x408044
lui a1, 0x41
lw t9, -sym.add_opt(gp)
move a0, s2
jalr t9
addiu a1, a1, 0x5018
lw gp, 0xa0(sp)
move s2, v0

[[0;33m*[0m] Function [0;33mstrcat[0m used [0;33m2[0m times [0;33ml2tpd[0m

