[[0;33m*[0m] Binary protection state of [0;33mget_set[0m
[REF] /logs/s12_binary_protection.txt

  
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols

[0m
[[0;33m*[0m] Function [0;33mprintf[0m tear down of [0;33mget_set[0m

lw t9, -sym.imp.memset(gp)
move a1, zero
jalr t9
move a2, s1
lui a1, 0x40
lw gp, 0x20(sp)
addiu a1, a1, 0x14b0
lw s3, 4(s0)
lw t9, -sym.imp.strcmp(gp)
lw s5, 8(s0)
jalr t9
move a0, s3
lw gp, 0x20(sp)
lw s4, 0xc(s0)
beqz v0, 0x400be0
lui a0, 0x40
b 0x400be4
addiu a0, a0, 0x13c8
lw a0, 0x10(s0)
lw t9, -sym.imp.encodeURIComponent(gp)
jalr t9
nop
lw gp, 0x20(sp)
bnez v0, 0x400c14
move s0, v0
[31mlw t9, -sym.imp.printf(gp)[0m
lui a0, 0x40
jalr t9
addiu a0, a0, 0x14b4
b 0x400c58
move v0, zero
[31mlw t9, -sym.imp.snprintf(gp)[0m
lui a2, 0x40
move a0, s2
move a1, s1
addiu a2, a2, 0x14cc
move a3, s3
sw s5, 0x10(sp)
sw s4, 0x14(sp)
jalr t9
sw v0, 0x18(sp)
lw gp, 0x20(sp)
lw t9, -sym.imp.free(gp)
jalr t9
move a0, s0
b 0x400c58
addiu v0, zero, 1
addiu v0, zero, -1
lw ra, 0x44(sp)
lw s5, 0x40(sp)
lw s4, 0x3c(sp)
lw s3, 0x38(sp)
--
addiu a2, sp, 0x18
addiu a3, sp, 0x1c
move s0, a0
move s2, a1
sw v0, 0x1c(sp)
jal 0x400c7c
sw v0, 0x18(sp)
beqz v0, 0x400db4
addiu s1, sp, 0x63c
jal 0x400a88
addiu s0, zero, -1
b 0x40113c
move v0, s0
move a2, s0
addiu a1, zero, 0x400
move a0, s1
jal 0x400b54
move a3, s2
lw gp, 0x10(sp)
lw t9, -sym.imp.ncc_socket_connect(gp)
jalr t9
addiu a0, sp, 0x24
lw gp, 0x10(sp)
beqz v0, 0x400e0c
move s0, v0
[31mlw t9, -sym.imp.printf(gp)[0m
lui a0, 0x40
move a1, v0
jalr t9
addiu a0, a0, 0x14f0
lw gp, 0x10(sp)
lw a0, 0x24(sp)
lw t9, -sym.imp.ncc_socket_close(gp)
b 0x401130
nop
addiu v0, zero, 0x100
addiu s3, sp, 0x28
move a0, s1
lw t9, -sym.imp.strlen(gp)
addiu s4, sp, 0x20
sw v0, 0x28(sp)
addiu v0, zero, 0x310
sw v0, 0x2c(sp)
sw zero, 8(s3)
sw zero, 0xc(s3)
jalr t9
--
addiu a2, zero, 0x200
lw s2, 8(s2)
addiu s4, sp, 0x43c
jalr t9
move s5, s1
move a0, s4
move a1, zero
lw gp, 0x10(sp)
addiu a2, zero, 0x200
addiu fp, zero, 0x20
addiu s7, zero, 0x2f
lw t9, -sym.imp.memset(gp)
jalr t9
addiu s6, zero, 0x3e
addiu a0, sp, 0x3c
lw gp, 0x10(sp)
move a1, zero
lw t9, -sym.imp.memset(gp)
jalr t9
addiu a2, zero, 0x200
lui a2, 0x40
move a0, s1
lw gp, 0x10(sp)
addiu a2, a2, 0x14f4
move a3, s2
[31mlw t9, -sym.imp.snprintf(gp)[0m
jalr t9
addiu a1, zero, 0x200
lui a2, 0x40
move a0, s4
lw gp, 0x10(sp)
addiu a1, zero, 0x200
move a3, s2
[31mlw t9, -sym.imp.snprintf(gp)[0m
jalr t9
addiu a2, a2, 0x14f8
move a0, s3
lw gp, 0x10(sp)
move a1, s1
lw t9, -sym.imp.strstr(gp)
jalr t9
nop
move a0, s5
lw gp, 0x10(sp)
lw t9, -sym.imp.strlen(gp)
beqz v0, 0x401108
move s2, v0
jalr t9
nop
move a1, s5
addu s2, s2, v0
lw gp, 0x10(sp)
lb v0, (s2)
lw t9, -sym.imp.strstr(gp)
--
subu v0, s3, v0
move a0, s1
sltiu v1, v0, 0x1ff
lw t9, -sym.imp.memcpy(gp)
jalr t9
movn a2, v0, v1
lui a1, 0x40
move a0, s1
lw gp, 0x10(sp)
lw t9, -sym.imp.strstr(gp)
jalr t9
addiu a1, a1, 0x1500
lw gp, 0x10(sp)
beqz v0, 0x401108
addiu a3, v0, 9
lui a1, 0x40
lw t9, -sym.imp.strstr(gp)
move a0, a3
addiu a1, a1, 0x150c
jalr t9
sw a3, 0xa40(sp)
lw gp, 0x10(sp)
lw a3, 0xa40(sp)
beqz v0, 0x401108
subu a1, v0, a3
[31mlw t9, -sym.imp.snprintf(gp)[0m
move a0, s1
lui a2, 0x40
addiu a1, a1, 1
jalr t9
addiu a2, a2, 0x1510
lw gp, 0x10(sp)
lw t9, -sym.imp.puts(gp)
b 0x40111c
addiu a0, sp, 0x3c
lw t9, -sym.imp.putchar(gp)
addiu a0, zero, 0xa
jalr t9
nop
lw gp, 0x10(sp)
lw t9, -sym.imp.ncc_socket_close(gp)
lw a0, 0x24(sp)
jalr t9
nop
move v0, s0
lw ra, 0xa6c(sp)

[[0;33m*[0m] Function [0;33mprintf[0m used [0;33m6[0m times [0;33mget_set[0m

