[[0;33m*[0m] Binary protection state of [0;33mdhcp6c[0m
[REF] /logs/s12_binary_protection.txt

  
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols

[0m
[[0;33m*[0m] Function [0;33msprintf[0m tear down of [0;33mdhcp6c[0m

bne v1, v0, 0x406968
nop
addiu a0, zero, 2
jal 0x4072c4
nop
lw gp, 0x10(fp)
b 0x406a2c
nop
lui v0, 0x44
addiu a0, v0, -0x4d2c
move a1, zero
lw v0, -sym.imp.access(gp)
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
bnez v0, 0x406a1c
nop
lui v0, 0x44
addiu v1, v0, -0x4d10
lui v0, 0x45
lw v0, 0x3198(v0)
addiu a0, fp, 0x30
move a1, v1
move a2, v0
[31mlw v0, -sym.imp.sprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
addiu v0, fp, 0x30
move a0, v0
lw v0, -sym.imp.system(gp)
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
addiu v0, fp, 0x30
move a0, v0
move a1, zero
addiu a2, zero, 0xc8
lw v0, -sym.imp.memset(gp)
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
--
lui v0, 0x45
lw v1, 0x317c(v0)
lw v0, 0x24(fp)
slt v0, v1, v0
beqz v0, 0x406c1c
nop
lui v0, 0x45
addiu v0, v0, 0x317c
lw v1, 4(v0)
addiu v0, zero, 1
bne v1, v0, 0x406c1c
nop
lui v0, 0x45
addiu v0, v0, 0x317c
lw v1, 8(v0)
addiu v0, zero, 1
beq v1, v0, 0x406bd0
nop
lui v0, 0x44
addiu v1, v0, -0x4d10
lui v0, 0x45
lw v0, 0x3198(v0)
addiu a0, fp, 0x30
move a1, v1
move a2, v0
[31mlw v0, -sym.imp.sprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
addiu v0, fp, 0x30
move a0, v0
lw v0, -sym.imp.system(gp)
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
addiu v0, fp, 0x30
move a0, v0
move a1, zero
addiu a2, zero, 0xc8
lw v0, -sym.imp.memset(gp)
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
--
lui v0, 0x45
lw v1, 0x317c(v0)
lw v0, 0x24(fp)
bne v1, v0, 0x406d88
nop
lui v0, 0x45
addiu v0, v0, 0x317c
lw v1, 4(v0)
lw v0, 0x20(fp)
slt v0, v0, v1
beqz v0, 0x406d88
nop
lui v0, 0x45
addiu v0, v0, 0x317c
lw v1, 8(v0)
addiu v0, zero, 1
beq v1, v0, 0x406cd4
nop
lui v0, 0x44
addiu v1, v0, -0x4d10
lui v0, 0x45
lw v0, 0x3198(v0)
addiu a0, fp, 0x30
move a1, v1
move a2, v0
[31mlw v0, -sym.imp.sprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
addiu v0, fp, 0x30
move a0, v0
lw v0, -sym.imp.system(gp)
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
addiu v0, fp, 0x30
move a0, v0
move a1, zero
addiu a2, zero, 0xc8
lw v0, -sym.imp.memset(gp)
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
--
addiu v0, zero, 0xc8
move a0, v1
move a1, zero
move a2, v0
lw v0, -sym.imp.memset(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
addiu v0, fp, 0xe8
move a0, v0
move a1, zero
addiu a2, zero, 0xc8
lw v0, -sym.imp.memset(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
lui v0, 0x44
addiu v1, v0, -0x4c24
lui v0, 0x45
lw v0, 0x3198(v0)
addiu a0, fp, 0xe8
move a1, v1
move a2, v0
[31mlw v0, -sym.imp.sprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
addiu v0, fp, 0xe8
move a0, v0
lw v0, -sym.imp.system(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
lui v0, 0x44
addiu a1, v0, -0x4c04
lui v0, 0x45
lw v1, 0x3198(v0)
lui v0, 0x45
lw v0, 0x3198(v0)
lui a0, 0x45
lw a0, 0x3198(a0)
sw a0, 0x10(sp)
addiu a0, fp, 0x20
move a2, v1
move a3, v0
[31mlw v0, -sym.imp.sprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
addiu v0, fp, 0x20
move a0, v0
lw v0, -sym.imp.system(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
jal 0x4091fc
nop
lw gp, 0x18(fp)
move a0, zero
jal 0x4076c8
nop
lw gp, 0x18(fp)
addiu a0, zero, 2
jal 0x4072c4
--
beqz v0, 0x41ff38
nop
lui v0, 0x44
addiu v1, v0, -0x15f4
lui v0, 0x44
addiu v0, v0, -0x15e4
move a0, v1
move a1, v0
lw v0, -sym.imp.fopen(gp)
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
move a0, v0
lw v0, -sym.imp.fclose(gp)
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
lui v0, 0x44
addiu v0, v0, -0x15e0
addiu v1, fp, 0x1c
move a0, v1
move a1, v0
lw a2, 0x128(fp)
[31mlw v0, -sym.imp.sprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
addiu v0, fp, 0x1c
move a0, v0
lui v0, 0x44
addiu a1, v0, -0x15c4
lw v0, -sym.imp.popen(gp)
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
sw v0, 0x18(fp)
lw v0, 0x18(fp)
beqz v0, 0x420054
nop
addiu v0, fp, 0x9c
move a0, v0
addiu a1, zero, 0x80
--
nop
lw gp, 0x10(fp)
beqz v0, 0x41ffe8
nop
lw a0, 0x18(fp)
lw v0, -sym.imp.pclose(gp)
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
move v0, zero
b 0x420058
nop
lw a0, 0x18(fp)
lw v0, -sym.imp.pclose(gp)
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
lui v0, 0x44
addiu v0, v0, -0x15c0
addiu v1, fp, 0x1c
move a0, v1
move a1, v0
lw a2, 0x128(fp)
[31mlw v0, -sym.imp.sprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
addiu v0, fp, 0x1c
move a0, v0
lw v0, -sym.imp.system(gp)
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
addiu v0, zero, 1
b 0x420058
nop
move v0, zero
move sp, fp
lw ra, 0x124(sp)
lw fp, 0x120(sp)
addiu sp, sp, 0x128
jr ra
--
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
move v0, zero
move sp, fp
lw ra, 0x34(sp)
lw fp, 0x30(sp)
addiu sp, sp, 0x38
jr ra
nop
addiu sp, sp, -0x120
sw ra, 0x11c(sp)
sw fp, 0x118(sp)
move fp, sp
lui gp, 0x46
addiu gp, gp, -0x4c70
sw gp, 0x40(sp)
sw a0, 0x120(fp)
lui v0, 0x44
addiu v0, v0, -0x10e4
addiu v1, fp, 0x98
move a0, v1
move a1, v0
lw a2, 0x120(fp)
[31mlw v0, -sym.imp.sprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x40(fp)
addiu v0, fp, 0x98
move a0, v0
lui v0, 0x44
addiu a1, v0, -0x116c
lw v0, -sym.imp.popen(gp)
move t9, v0
jalr t9
nop
lw gp, 0x40(fp)
sw v0, 0x48(fp)
lw v0, 0x48(fp)
beqz v0, 0x4232d0
nop
b 0x423204
nop
lw v0, 0x64(fp)
--
lw v0, -sym.imp.memcpy(gp)
move t9, v0
jalr t9
nop
lw gp, 0x48(fp)
addiu v0, fp, 0xc4
move a0, v0
lw v0, -sym.imp.system(gp)
move t9, v0
jalr t9
nop
lw gp, 0x48(fp)
lw v0, 0xf6c(fp)
lw v0, 0x18(v0)
slti v0, v0, 0x40
beqz v0, 0x4234c0
nop
lui v0, 0x44
addiu a1, v0, -0x103c
lw v0, 0xf6c(fp)
lw v0, 0x18(v0)
addiu a0, fp, 0xc4
addiu v1, fp, 0x90
move a2, v1
move a3, v0
[31mlw v0, -sym.imp.sprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x48(fp)
addiu v0, fp, 0xc4
move a0, v0
lw v0, -sym.imp.system(gp)
move t9, v0
jalr t9
nop
lw gp, 0x48(fp)
lw v0, 0xf68(fp)
lw v0, 0x2c(v0)
lw v0, (v0)
lw v0, 8(v0)
lw v0, 0xc(v0)
sw v0, 0x64(fp)
lw v0, 0xf68(fp)
lw v0, 0x2c(v0)
lw v0, (v0)
--
lw v0, 0x28(v0)
sw v0, 0x6c(fp)
sb zero, 0x18c(fp)
lw v0, 0x70(fp)
sltiu v0, v0, 0x81
bnez v0, 0x423544
nop
addiu v0, zero, 0x80
sw v0, 0x70(fp)
sw zero, 0x78(fp)
sw zero, 0x68(fp)
b 0x4235b0
nop
lw v1, 0x68(fp)
addiu v0, fp, 0x18c
addu v0, v0, v1
lui v1, 0x44
addiu a1, v1, -0x101c
lw v1, 0x78(fp)
lw a0, 0x6c(fp)
addu v1, a0, v1
lb v1, (v1)
andi v1, v1, 0xff
move a0, v0
move a2, v1
[31mlw v0, -sym.imp.sprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x48(fp)
lw v1, 0x68(fp)
addu v0, v1, v0
sw v0, 0x68(fp)
lw v0, 0x78(fp)
addiu v0, v0, 1
sw v0, 0x78(fp)
lw v1, 0x78(fp)
lw v0, 0x70(fp)
sltu v0, v1, v0
bnez v0, 0x423554
nop
lw v0, 0x68(fp)
addiu v1, fp, 0x50
addu v0, v1, v0
sb zero, 0x13c(v0)
lui v0, 0x44
--
lbu a0, 0x41(a0)
move t0, a0
lw a0, 0x88(fp)
lbu a0, 0x42(a0)
move a3, a0
lw a0, 0x88(fp)
lbu a0, 0x43(a0)
move a2, a0
addiu a0, fp, 0x298
sw s0, 0x10(sp)
sw ra, 0x14(sp)
sw t9, 0x18(sp)
sw t8, 0x1c(sp)
sw t7, 0x20(sp)
sw t6, 0x24(sp)
sw t5, 0x28(sp)
sw t4, 0x2c(sp)
sw t3, 0x30(sp)
sw t2, 0x34(sp)
sw t1, 0x38(sp)
sw t0, 0x3c(sp)
sw a3, 0x40(sp)
sw a2, 0x44(sp)
move a2, v1
move a3, v0
[31mlw v0, -sym.imp.sprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x48(fp)
sw zero, 0x54(fp)
lui v0, 0x44
addiu v1, v0, -0xf58
lui v0, 0x44
addiu v0, v0, -0xf44
move a0, v1
move a1, v0
lw v0, -sym.imp.fopen(gp)
move t9, v0
jalr t9
nop
lw gp, 0x48(fp)
sw v0, 0x54(fp)
lw v0, 0x54(fp)
beqz v0, 0x423bc4
nop
--
lw v0, 0x74(fp)
bnez v0, 0x428acc
nop
lw v0, 0x80(fp)
beqz v0, 0x428ecc
nop
sw zero, 0x17b4(fp)
sw zero, 0x17b8(fp)
sw zero, 0x17bc(fp)
sw zero, 0x17c0(fp)
sw zero, 0x17c4(fp)
sw zero, 0x17c8(fp)
sw zero, 0x17cc(fp)
sw zero, 0x17d0(fp)
sw zero, 0x17d4(fp)
sw zero, 0x17d8(fp)
sw zero, 0x17dc(fp)
sw zero, 0x17e0(fp)
sh zero, 0x17e4(fp)
lui v0, 0x44
addiu v0, v0, -0x69c
addiu v1, fp, 0x17b4
move a0, v1
move a1, v0
lw a2, 0x80(fp)
[31mlw v0, -sym.imp.sprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
addiu v0, fp, 0x17b4
move a0, v0
lw v0, -sym.imp.system(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
lw v1, 0x80(fp)
move v0, v1
sll v0, v0, 1
addu v0, v0, v1
sll v1, v0, 4
addu v0, v0, v1
addiu v0, v0, 0x11
sw v0, 0xb0(fp)
lui v0, 0x44
addiu v0, v0, -0x680
addiu v1, fp, 0x17b4
move a0, v1
move a1, v0
lw a2, 0xb0(fp)
[31mlw v0, -sym.imp.sprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
addiu v0, fp, 0x17b4
move a0, v0
lw v0, -sym.imp.system(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
lui v0, 0x44
addiu v0, v0, -0x66c
addiu v1, fp, 0x17b4
move a0, v1
move a1, v0
addiu a2, zero, 0x2e
[31mlw v0, -sym.imp.sprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
addiu v0, fp, 0x17b4
move a0, v0
lw v0, -sym.imp.system(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
lw v0, 0xc4(fp)
sll v0, v0, 2
lw v1, 0x7c(fp)
addu s0, v1, v0
lw v0, 0xb0(fp)
move a0, v0
lw v0, -sym.imp.malloc(gp)
move t9, v0
jalr t9
--
sw v0, 0x48(fp)
b 0x428ea8
nop
lw v0, 0x48(fp)
lw v1, 8(v0)
addiu v0, zero, 5
bne v1, v0, 0x428e9c
nop
lw v0, 0x48(fp)
addiu v0, v0, 0x14
move a0, v0
move a1, zero
lw v0, -sym.in6addr2str(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
sw v0, 0x44(fp)
lui v0, 0x44
addiu v1, v0, -0x628
lw v0, 0x48(fp)
lw v0, 0x24(v0)
addiu a0, fp, 0x17a0
move a1, v1
move a2, v0
[31mlw v0, -sym.imp.sprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
lw v1, 0x44(fp)
lw v0, 0xb0(fp)
lw a0, 0x78(fp)
move a1, v1
move a2, v0
lw v0, -sym.imp.strlcat(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
lui v0, 0x44
addiu v1, v0, -0x624
lw v0, 0xb0(fp)
lw a0, 0x78(fp)
move a1, v1
move a2, v0
--
addiu a1, v0, 0x3074
addiu v1, fp, 0x68
addiu v0, fp, 0x68
addiu v0, v0, 5
addiu a0, fp, 0x68
addiu t3, a0, 0xa
addiu a0, fp, 0x68
addiu t2, a0, 0xf
addiu a0, fp, 0x68
addiu t1, a0, 0x14
addiu a0, fp, 0x68
addiu t0, a0, 0x19
addiu a0, fp, 0x68
addiu a3, a0, 0x1e
addiu a0, fp, 0x68
addiu a2, a0, 0x23
addiu a0, fp, 0xa0
sw t3, 0x10(sp)
sw t2, 0x14(sp)
sw t1, 0x18(sp)
sw t0, 0x1c(sp)
sw a3, 0x20(sp)
sw a2, 0x24(sp)
move a2, v1
move a3, v0
[31mlw v0, -sym.imp.sprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x40(fp)
addiu v0, zero, 1
sw v0, 0x48(fp)
lb v1, 0x68(fp)
addiu v0, zero, 0x66
bne v1, v0, 0x439fd8
nop
lb v1, 0x69(fp)
addiu v0, zero, 0x64
beq v1, v0, 0x439fd4
nop
lb v1, 0x69(fp)
addiu v0, zero, 0x63
bne v1, v0, 0x439fd8
nop
sw zero, 0x48(fp)
addiu v0, zero, 1
--
addiu a1, v0, 0x3074
addiu v1, fp, 0x68
addiu v0, fp, 0x68
addiu v0, v0, 5
addiu a0, fp, 0x68
addiu t3, a0, 0xa
addiu a0, fp, 0x68
addiu t2, a0, 0xf
addiu a0, fp, 0x68
addiu t1, a0, 0x14
addiu a0, fp, 0x68
addiu t0, a0, 0x19
addiu a0, fp, 0x68
addiu a3, a0, 0x1e
addiu a0, fp, 0x68
addiu a2, a0, 0x23
addiu a0, fp, 0xa0
sw t3, 0x10(sp)
sw t2, 0x14(sp)
sw t1, 0x18(sp)
sw t0, 0x1c(sp)
sw a3, 0x20(sp)
sw a2, 0x24(sp)
move a2, v1
move a3, v0
[31mlw v0, -sym.imp.sprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x40(fp)
addiu v0, zero, 1
sw v0, 0x50(fp)
b 0x43a0b0
nop
sw zero, 0x50(fp)
lui v0, 0x44
addiu v0, v0, 0x308c
addiu v1, fp, 0xa0
move a0, v1
move a1, v0
addiu a2, zero, 3
lw v0, -sym.imp.memcpy(gp)
move t9, v0
jalr t9
nop
lw gp, 0x40(fp)

[[0;33m*[0m] Function [0;33msprintf[0m used [0;33m17[0m times [0;33mdhcp6c[0m

