[[0;33m*[0m] Binary protection state of [0;33mtsa[0m
[REF] /logs/s12_binary_protection.txt

  
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols

[0m
[[0;33m*[0m] Function [0;33mprintf[0m tear down of [0;33mtsa[0m

addiu a1, s1, 0x48dc
jalr t9
addiu s4, sp, 0x1a5
move a0, s4
lw gp, 0x18(sp)
lhu a1, 0x1ea(sp)
lw t9, -sym.tsa_get_port_servc_status(gp)
jalr t9
move s2, zero
lui a2, 0x41
move a3, s4
lw gp, 0x18(sp)
addiu a2, a2, 0x4584
lw v1, 0x1e8(sp)
addiu a0, s0, 0x7a20
lw t9, -sym._log_debug(gp)
addiu a1, s1, 0x48dc
sw v1, 0x10(sp)
sw v0, 0x14(sp)
jalr t9
sw v0, 0x220(sp)
lui a1, 0x41
lw gp, 0x18(sp)
addiu a1, a1, 0x4908
lw v0, 0x220(sp)
[31mlw t9, -sym.imp.sprintf(gp)[0m
lw a0, -obj.response(gp)
jalr t9
move a2, v0
lw gp, 0x18(sp)
lw t9, -sym.imp.strlen(gp)
lw a0, -obj.response(gp)
jalr t9
nop
move a0, s3
move a3, zero
lw gp, 0x18(sp)
lw t9, -sym.imp.send(gp)
lw a1, -obj.response(gp)
jalr t9
move a2, v0
lui a2, 0x41
lw gp, 0x18(sp)
addiu a2, a2, 0x45b0
lw t9, -sym._log_debug(gp)
lw a3, -obj.response(gp)
--
move s2, v0
lw t9, -sym._log_debug(gp)
b 0x402af4
addiu a2, a2, 0x44d0
lw t9, -sym._log_debug(gp)
lui a2, 0x41
addiu a2, a2, 0x4524
addiu a1, s1, 0x48dc
jalr t9
addiu a0, s0, 0x7a20
jal 0x402390
addiu a0, sp, 0x9c
lui a2, 0x41
lw gp, 0x18(sp)
addiu a0, s0, 0x7a20
move a3, v0
addiu a2, a2, 0x4530
addiu a1, s1, 0x48dc
lw t9, -sym._log_debug(gp)
jalr t9
move s2, v0
lw gp, 0x18(sp)
lw a0, -obj.response(gp)
bnez s2, 0x402ce4
sb zero, 0xc(a0)
[31mlw t9, -sym.imp.sprintf(gp)[0m
lui a1, 0x41
addiu a1, a1, 0x4548
jalr t9
addiu a2, sp, 0x1a5
lw gp, 0x18(sp)
lw t9, -sym.imp.strlen(gp)
lw a0, -obj.response(gp)
jalr t9
nop
move a0, s3
move a3, zero
lw gp, 0x18(sp)
lw t9, -sym.imp.send(gp)
lw a1, -obj.response(gp)
jalr t9
move a2, v0
lui a2, 0x41
lw gp, 0x18(sp)
lw t9, -sym._log_debug(gp)
b 0x402aa0
--
addiu a2, zero, 0x20
addiu v0, zero, 2
lw gp, 0x18(sp)
sw v0, 0x9c(sp)
lw a3, 0x58(sp)
b 0x402744
sltiu v0, a3, 0xb
lw t9, -sym.imp.strncpy(gp)
addiu v0, zero, 6
lui a1, 0x43
addiu a0, sp, 0x1a5
addiu a1, a1, -0x7caf
addiu a2, zero, 0x20
jalr t9
sw v0, 0x58(sp)
lui a0, 0x43
lw gp, 0x18(sp)
lw t9, -sym.imp.atoi(gp)
jalr t9
addiu a0, a0, -0x7c6e
lw gp, 0x18(sp)
sw v0, 0x1e8(sp)
lw a3, 0x58(sp)
b 0x402744
sltiu v0, a3, 0xb
[31mlw t9, -sym.imp.sprintf(gp)[0m
lui a1, 0x41
addiu a1, a1, 0x4550
jalr t9
addiu a2, sp, 0x1a5
lw gp, 0x18(sp)
b 0x402bb4
nop
addiu v0, zero, 8
addiu a3, zero, 8
b 0x40274c
sw v0, 0x58(sp)
lw t9, -sym.imp.strncpy(gp)
addiu v0, zero, 2
lui a1, 0x43
addiu a0, sp, 0xe2
addiu a1, a1, -0x7caf
addiu a2, zero, 0x40
jalr t9
sw v0, 0x58(sp)
lui a1, 0x43
--
beqz a0, 0x4039f0
move a3, a0
slti v0, a0, -0x3e6
bnez v0, 0x4039cc
slti v0, a0, -0x7ce
lui v1, 0x42
addiu a2, zero, 0x1a
addiu v1, v1, 0x7ab0
move v0, zero
lw a0, (v1)
addiu v0, v0, 1
beq a3, a0, 0x403a08
slt a1, v0, a2
bnez a1, 0x40396c
addiu v1, v1, 8
lw t9, -sym.imp.strerror(gp)
move a0, a3
lui s0, 0x42
jalr t9
sw a3, 0x18(sp)
lui a1, 0x41
lw gp, 0x10(sp)
addiu a1, a1, 0x4904
move a2, v0
lw a3, 0x18(sp)
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
addiu a0, s0, 0x7a30
addiu v0, s0, 0x7a30
lw ra, 0x24(sp)
lw s0, 0x20(sp)
jr ra
addiu sp, sp, 0x28
beqz v0, 0x403a1c
lui v1, 0x42
slti v0, a0, -0xbb6
bnez v0, 0x403a28
slti v0, a0, -0xf9e
lui v1, 0x42
addiu a2, zero, 0x14
b 0x403968
addiu v1, v1, 0x7ba0
lui v0, 0x41
lw ra, 0x24(sp)
addiu v0, v0, 0x4900
lw s0, 0x20(sp)
--
lui v1, 0x42
slti v0, a0, -0x1386
bnez v0, 0x403a58
slti v0, a0, -0x176e
lui v1, 0x42
addiu a2, zero, 0x1b
b 0x403968
addiu v1, v1, 0x7c78
addiu a2, zero, 7
b 0x403968
addiu v1, v1, 0x7c40
bnez v0, 0x403a6c
lui v1, 0x42
addiu a2, zero, 0xb
b 0x403968
addiu v1, v1, 0x7d50
lw t9, -sym.imp.strerror(gp)
lui s0, 0x42
jalr t9
sw a0, 0x18(sp)
lui a1, 0x41
lw gp, 0x10(sp)
addiu a1, a1, 0x4904
move a2, v0
lw a3, 0x18(sp)
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
addiu a0, s0, 0x7a30
b 0x4039bc
addiu v0, s0, 0x7a30
nop
nop
nop
jr ra
move v0, zero
beqz a0, 0x403acc
nop
lw v0, (a0)
jr ra
nop
jr ra
move v0, zero
beqz a0, 0x403ae8
nop
lw v0, 4(a0)
jr ra
--
lw s5, 0x34(sp)
lw s4, 0x30(sp)
lw s3, 0x2c(sp)
lw s2, 0x28(sp)
lw s1, 0x24(sp)
lw s0, 0x20(sp)
jr ra
addiu sp, sp, 0x48
addiu sp, sp, -0x30
sw ra, 0x2c(sp)
sw s3, 0x28(sp)
sw s2, 0x24(sp)
sw s1, 0x20(sp)
sw s0, 0x1c(sp)
lui gp, 0x43
addiu gp, gp, -0x60
sw gp, 0x10(sp)
lui s2, 0x41
move s0, a0
addiu s3, zero, 0x25
addiu s2, s2, 0x5958
move s1, a1
lbu a2, (s0)
move a1, s2
addiu s0, s0, 1
[31mlw t9, -sym.imp.sprintf(gp)[0m
addiu a0, s1, 1
addiu v0, a2, -0x3a
sltiu v1, a2, 0x30
beqz a2, 0x408700
andi v0, v0, 0xff
bnez v1, 0x40871c
sltiu v0, v0, 7
addiu v1, a2, -0x5b
bnez v0, 0x40871c
andi v1, v1, 0xff
sltiu v1, v1, 6
bnez v1, 0x40871c
sltiu v0, a2, 0x7a
beqz v0, 0x40871c
nop
sb a2, (s1)
addiu s1, s1, 1
move a1, s2
lbu a2, (s0)
addiu a0, s1, 1
addiu s0, s0, 1
addiu v0, a2, -0x3a
sltiu v1, a2, 0x30
[31mlw t9, -sym.imp.sprintf(gp)[0m
bnez a2, 0x4086ac
andi v0, v0, 0xff
lw ra, 0x2c(sp)
lw s3, 0x28(sp)
lw s2, 0x24(sp)
lw s1, 0x20(sp)
lw s0, 0x1c(sp)
jr ra
addiu sp, sp, 0x30
sb s3, (s1)
jalr t9
addiu s1, s1, 3
lw gp, 0x10(sp)
b 0x408688
nop
addiu sp, sp, -0x28
sw ra, 0x24(sp)
sw s1, 0x20(sp)
sw s0, 0x1c(sp)
lui gp, 0x43
--
jalr t9
addiu s3, s0, 0x31
lui t0, 0x431b
move a0, s3
ori t0, t0, 0xde83
addiu a1, s1, 4
addiu a2, s0, 0x4da
mult v0, t0
sra v1, v0, 0x1f
sw a1, 0x14(sp)
lui a1, 0x41
addiu a1, a1, 0x648c
addiu a3, s0, 0x4fb
lw gp, 0x28(sp)
mfhi t0
sw a1, 0x18(sp)
sra t0, t0, 0x12
sw a2, 0x1c(sp)
lui a2, 0x41
subu t0, t0, v1
lui v1, 0xf
ori v1, v1, 0x4240
sw s0, 0x20(sp)
addiu a2, a2, 0x63e0
mult t0, v1
[31mlw t9, -sym.imp.snprintf(gp)[0m
addiu a1, zero, 0x400
mflo v1
subu v0, v0, v1
sw v0, 0x10(sp)
lw v0, 0x444(s0)
jalr t9
sw v0, 0x24(sp)
lw gp, 0x28(sp)
blez v0, 0x40dae0
move s2, v0
lw t9, -sym.x_sock_write_to_buff(gp)
move a2, v0
lw a0, (s1)
jalr t9
move a1, s3
lw gp, 0x28(sp)
beqz v0, 0x40db08
move s2, v0
lw t9, -sym._log_debug(gp)
move a3, s3
--
lw s0, 0x40(sp)
jr ra
addiu sp, sp, 0x58
sw a0, 0x8c(a1)
jal 0x40d77c
move a0, s0
lw gp, 0x28(sp)
beqz v0, 0x40dc4c
addiu v0, zero, -0x3db
addiu a0, zero, -0x3db
sw v0, 0x30(sp)
lui s2, 0x42
b 0x40dbb8
lui s1, 0x41
lw t9, -sym.imp.rand(gp)
jalr t9
addiu s4, s0, 0x31
lui v1, 0x431b
move a0, s4
ori v1, v1, 0xde83
lw gp, 0x28(sp)
addiu a2, s1, 4
mult v0, v1
sra t0, v0, 0x1f
lui a3, 0x41
[31mlw t9, -sym.imp.snprintf(gp)[0m
addiu t1, s0, 0x4da
addiu a3, a3, 0x652c
sw a2, 0x14(sp)
lui a2, 0x41
mfhi v1
sw a3, 0x18(sp)
sra v1, v1, 0x12
addiu a1, zero, 0x400
addiu a2, a2, 0x6494
subu v1, v1, t0
lui t0, 0xf
ori t0, t0, 0x4240
addiu a3, s0, 0x4fb
mult v1, t0
sw t1, 0x1c(sp)
sw s0, 0x20(sp)
mflo v1
subu v0, v0, v1
jalr t9
sw v0, 0x10(sp)
--
jalr t9
addiu s4, s1, 0x31
move a0, s5
lw gp, 0x38(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
move s6, v0
lw gp, 0x38(sp)
addu s6, s6, v0
addiu s6, s6, 0x11
lw t9, -sym.imp.rand(gp)
jalr t9
sw s6, 0x40(sp)
lui t1, 0x431b
move a0, s4
ori t1, t1, 0xde83
lw gp, 0x38(sp)
addiu v1, s1, 0x4c9
mult v0, t1
sra t2, v0, 0x1f
addiu a2, s0, 4
sw v1, 0x24(sp)
move a3, s3
lw v1, 0x40(sp)
lui t3, 0x41
[31mlw t9, -sym.imp.snprintf(gp)[0m
addiu t0, s1, 0x4da
mfhi t1
sw a2, 0x14(sp)
sra t1, t1, 0x12
addiu t3, t3, 0x6640
lui a2, 0x41
subu t1, t1, t2
lui t2, 0xf
ori t2, t2, 0x4240
addiu a1, zero, 0x400
addiu a2, a2, 0x6574
mult t1, t2
sw t3, 0x18(sp)
sw t0, 0x1c(sp)
sw v1, 0x28(sp)
sw s5, 0x30(sp)
mflo t1
sw s1, 0x20(sp)
subu v0, v0, t1
sw v0, 0x10(sp)
--
move a0, v0
addiu a1, zero, 8
sw v1, 0xd0(s0)
sw zero, 0x44(sp)
sw zero, 4(v0)
sw zero, 8(v0)
jalr t9
sw zero, 0xc(v0)
lw gp, 0x38(sp)
beqz v0, 0x40e478
lui a1, 0x41
lw v0, 0x40(sp)
beqz v0, 0x40e2a8
addiu v1, zero, -0x3db
addiu v0, zero, -0x3db
b 0x40e208
sw v1, 0x40(sp)
lbu t3, 0x46(sp)
lbu t2, 0x47(sp)
addiu a1, a1, 0x6550
lbu t1, 0x48(sp)
addiu a0, s1, 0x4c9
lbu t0, 0x49(sp)
lbu v1, 0x4a(sp)
lbu v0, 0x4b(sp)
[31mlw t9, -sym.imp.sprintf(gp)[0m
lbu a2, 0x44(sp)
lbu a3, 0x45(sp)
sw t3, 0x10(sp)
sw t2, 0x14(sp)
sw t1, 0x18(sp)
sw t0, 0x1c(sp)
sw v1, 0x20(sp)
jalr t9
sw v0, 0x24(sp)
jal 0x40d77c
move a0, s1
lw gp, 0x38(sp)
b 0x40e464
sw v0, 0x40(sp)
lw t9, -sym.x_sock_set_cb_funcs(gp)
lui a1, 0x41
lw a0, (s0)
lui a3, 0x41
addiu a1, a1, 0x1cc
addiu a3, a3, -0x2a68
--
lw gp, 0x18(sp)
b 0x40ed34
nop
addu v0, s3, a2
move a0, s1
addiu a1, s3, 0x31
lw t9, -sym.x_sock_read_from_buff(gp)
jalr t9
sb zero, 0x31(v0)
bltz v0, 0x40eda8
nop
b 0x40eb4c
move v0, zero
b 0x40ee2c
addiu s4, zero, -0x270f
lui a2, 0x41
move a3, zero
addiu a2, a2, 0x6800
move a1, s7
jal 0x40e114
addiu s4, zero, -0x270f
addiu v1, zero, -0x198
lw gp, 0x18(sp)
b 0x40f084
movn s4, v1, v0
[31mlw t9, -sym.imp.snprintf(gp)[0m
addiu s6, s6, 0x448
lw a3, 0x20(sp)
lui a2, 0x41
move a0, s6
addiu a2, a2, 0x67e4
jalr t9
addiu a1, zero, 0x80
lui s0, 0x42
move a3, s6
lw gp, 0x18(sp)
lui v0, 0x41
lui a2, 0x41
addiu a1, v0, 0x6b70
lw t9, -sym._log_debug(gp)
addiu a2, a2, 0x67ec
sw v0, 0x28(sp)
jalr t9
addiu a0, s0, 0x7f10
lw gp, 0x18(sp)
lw v0, 0x28(sp)
--
lw t9, -sym.imp.strlen(gp)
move a0, s4
lui s6, 0x42
jalr t9
sb zero, (v0)
lui a1, 0x41
lw gp, 0x18(sp)
lui a2, 0x41
move a3, v0
addiu a1, a1, 0x716c
addiu a2, a2, 0x6f84
move s1, v0
lw t9, -sym._log_debug(gp)
addiu a0, s6, 0x7f58
jalr t9
sw s4, 0x10(sp)
lw gp, 0x18(sp)
lw t9, -sym.imp.pclose(gp)
jalr t9
move a0, s5
lw gp, 0x18(sp)
bltz s1, 0x411af0
addiu a3, sp, 0x64
lui a1, 0x41
move a2, s4
[31mlw t9, -sym.imp.sprintf(gp)[0m
move a0, a3
addiu a1, a1, 0x6f9c
sw a3, 0x8d8(sp)
jalr t9
addiu s4, sp, 0xe4
lui a1, 0x41
move a0, s4
lw gp, 0x18(sp)
addiu a1, a1, 0x6fb8
lw a3, 0x8d8(sp)
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
move a2, v0
lw gp, 0x18(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, s4
lw gp, 0x18(sp)
blez v0, 0x411af0
move s1, v0
lw t9, -sym.x_sock_write_to_buff(gp)
move a2, v0
lw a0, 0xc(s3)
jalr t9
move a1, s4
lw gp, 0x18(sp)
bnez v0, 0x411dc8
move s1, v0
lw v0, 0x404(s0)
move a2, zero
sw zero, 0x10(sp)
--
lw t9, -sym.imp.exit(gp)
jalr t9
move a0, zero
addiu sp, sp, -0x20
sw ra, 0x1c(sp)
lui gp, 0x43
addiu gp, gp, -0x60
sw gp, 0x10(sp)
lui a0, 0x41
lw t9, -sym.imp.puts(gp)
jalr t9
addiu a0, a0, 0x720c
lw gp, 0x10(sp)
lw t9, -sym.imp.exit(gp)
jalr t9
move a0, zero
nop
nop
nop
addiu sp, sp, -0x20
sw ra, 0x1c(sp)
lui gp, 0x43
addiu gp, gp, -0x60
sw gp, 0x10(sp)
move a1, a0
[31mlw t9, -sym.imp.printf(gp)[0m
lui a0, 0x41
jalr t9
addiu a0, a0, 0x7224
lui a0, 0x41
lw gp, 0x10(sp)
lw t9, -sym.imp.puts(gp)
jalr t9
addiu a0, a0, 0x72b0
lui a0, 0x41
lw gp, 0x10(sp)
lw t9, -sym.imp.puts(gp)
jalr t9
addiu a0, a0, 0x7370
lui a0, 0x41
lw gp, 0x10(sp)
lw t9, -sym.imp.puts(gp)
jalr t9
addiu a0, a0, 0x73e0
lui a0, 0x41
lw gp, 0x10(sp)
lw t9, -sym.imp.puts(gp)
jalr t9
addiu a0, a0, 0x7418
lui a0, 0x41
lw gp, 0x10(sp)
lw t9, -sym.imp.puts(gp)
jalr t9
addiu a0, a0, 0x7434
lui a0, 0x41
lw gp, 0x10(sp)
addiu a0, a0, 0x7458
[31mlw t9, -sym.imp.printf(gp)[0m
jalr t9
addiu a1, zero, 0x1bb
lui a0, 0x41
lw gp, 0x10(sp)
addiu a0, a0, 0x74a0
[31mlw t9, -sym.imp.printf(gp)[0m
jalr t9
addiu a1, zero, 0x50
lui a0, 0x41
lw gp, 0x10(sp)
addiu a0, a0, 0x74e4
[31mlw t9, -sym.imp.printf(gp)[0m
jalr t9
addiu a1, zero, 0x100
lui a0, 0x41
lw gp, 0x10(sp)
addiu a0, a0, 0x753c
lw ra, 0x1c(sp)
addiu a1, zero, 0x100
[31mlw t9, -sym.imp.printf(gp)[0m
jr t9
addiu sp, sp, 0x20
addiu sp, sp, -0x70
sw ra, 0x6c(sp)
sw fp, 0x68(sp)
sw s7, 0x64(sp)
sw s6, 0x60(sp)
sw s5, 0x5c(sp)
sw s4, 0x58(sp)
sw s3, 0x54(sp)
sw s2, 0x50(sp)
sw s1, 0x4c(sp)
sw s0, 0x48(sp)
lui gp, 0x43
addiu gp, gp, -0x60
sw gp, 0x18(sp)
lw t9, -sym.tunnel_set_local_ipadd(gp)
move s0, a0
lui a0, 0x41
addiu a0, a0, 0x7598
--
move a0, s0
move a1, s0
move a3, zero
lw gp, 0x18(sp)
move a0, s2
lw t9, -sym.imp.send(gp)
jalr t9
move a2, v0
lw gp, 0x18(sp)
bgez v0, 0x412a20
move s0, v0
lw t9, -sym.imp.__errno_location(gp)
lw v0, -0x7f24(gp)
lw s2, (v0)
jalr t9
nop
lw gp, 0x18(sp)
lw a0, (v0)
lw t9, -sym.imp.strerror(gp)
jalr t9
nop
lui a1, 0x41
move a0, s2
lw gp, 0x18(sp)
addiu a1, a1, 0x7714
[31mlw t9, -sym.imp.fprintf(gp)[0m
jalr t9
move a2, v0
lw gp, 0x18(sp)
lw t9, -sym.imp.close(gp)
lw a0, 0x7f70(s1)
jalr t9
nop
addiu v0, zero, -1
b 0x412a20
sw v0, 0x7f70(s1)
lw t9, -sym.imp.__errno_location(gp)
lw v0, -0x7f24(gp)
lw s2, (v0)
jalr t9
addiu s0, zero, -1
lw gp, 0x18(sp)
lw a0, (v0)
lw t9, -sym.imp.strerror(gp)
jalr t9
nop
lui a1, 0x41
move a0, s2
lw gp, 0x18(sp)
addiu a1, a1, 0x76fc
[31mlw t9, -sym.imp.fprintf(gp)[0m
jalr t9
move a2, v0
lw gp, 0x18(sp)
b 0x412bc4
nop
lw v0, -0x7f24(gp)
lui a0, 0x41
lw t9, -sym.imp.fwrite(gp)
addiu a0, a0, 0x76e0
lw a3, (v0)
addiu a1, zero, 1
addiu a2, zero, 0x19
jalr t9
addiu s0, zero, -1
lw gp, 0x18(sp)
b 0x412bc4
nop
lw t9, -sym.imp.__errno_location(gp)
lw v0, -0x7f24(gp)
lw s2, (v0)
jalr t9
addiu s0, zero, -1
lw gp, 0x18(sp)
lw a0, (v0)
lw t9, -sym.imp.strerror(gp)
jalr t9
nop
lui a1, 0x41
move a0, s2
lw gp, 0x18(sp)
addiu a1, a1, 0x56e4
[31mlw t9, -sym.imp.fprintf(gp)[0m
jalr t9
move a2, v0
lw gp, 0x18(sp)
b 0x412bc4
nop
addiu sp, sp, -0x78
sw ra, 0x74(sp)
sw fp, 0x70(sp)
sw s7, 0x6c(sp)
sw s6, 0x68(sp)
sw s5, 0x64(sp)
sw s4, 0x60(sp)
sw s3, 0x5c(sp)
sw s2, 0x58(sp)
sw s1, 0x54(sp)
sw s0, 0x50(sp)
lui gp, 0x43
addiu gp, gp, -0x60
sw gp, 0x38(sp)
lui s2, 0x43
lw t9, -sym.imp.pthread_mutex_lock(gp)
move s4, a0
addiu a0, s2, 0x1470
move s7, a1
addiu s0, sp, 0x40
lui s1, 0x43
move s5, a2
jalr t9
move s6, a3
lw gp, 0x38(sp)
move a0, s0
lw t9, -sym.imp.time(gp)
jalr t9
sb zero, 0x188c(s1)
lw gp, 0x38(sp)
lw t9, -sym.imp.localtime(gp)
jalr t9
move a0, s0
lw gp, 0x38(sp)
beqz v0, 0x412d70
move s0, v0
lw v0, 0x14(v0)
lui a1, 0x41
lw a2, 0x10(s0)
addiu a1, a1, 0x772c
[31mlw t9, -sym.imp.sprintf(gp)[0m
addiu v0, v0, 0x76c
lw a3, 0xc(s0)
addiu a2, a2, 1
sw v0, 0x10(sp)
jalr t9
addiu a0, s1, 0x188c
lw gp, 0x38(sp)
lui s3, 0x43
addiu v0, zero, 1
lh v1, 0x1468(s3)
beq v1, v0, 0x412e90
lui fp, 0x43
lw v1, 0x10(s0)
lui v0, 0x42
sll a0, s5, 2
lw a3, 0x14(s0)
addiu v0, v0, 0x79e8
addiu v1, v1, 1
addu v0, a0, v0
sw v1, 0x10(sp)
lui s1, 0x43
lw v1, 0xc(s0)
lui a2, 0x41
lw v0, (v0)
addiu a2, a2, 0x777c
sw v1, 0x14(sp)
addiu a3, a3, 0x76c
lw v1, 8(s0)
addiu a0, s1, 0x1488
[31mlw t9, -sym.imp.snprintf(gp)[0m
addiu a1, zero, 0x400
sw v1, 0x18(sp)
lw v1, 4(s0)
sw v1, 0x1c(sp)
lw v1, (s0)
sw s7, 0x28(sp)
sw v1, 0x20(sp)
sw v0, 0x2c(sp)
sw s6, 0x30(sp)
jalr t9
sw s4, 0x24(sp)
lui v0, 0x43
lh v0, 0x146a(v0)
lw gp, 0x38(sp)
bnez v0, 0x412e4c
addiu v1, zero, 1
lh a1, 0x1468(s3)
bnez a1, 0x412f78
addiu v0, zero, 1
lui v0, 0x42
--
lw a0, 0x1460(v0)
beqz a0, 0x412f00
nop
lw t9, -sym.imp.fflush(gp)
jalr t9
nop
lui v1, 0x43
lw gp, 0x38(sp)
lw a0, 0x1460(v1)
lw t9, -sym.imp.fclose(gp)
jalr t9
nop
lw gp, 0x38(sp)
lw v1, 0x146c(fp)
lw t9, -sym.imp.strncpy(gp)
move a0, v1
addiu a1, s1, 0x188c
addiu a2, zero, 0x14
jalr t9
lui s1, 0x43
lui v1, 0x42
lw gp, 0x38(sp)
addiu v1, v1, 0x7f78
lw v0, 0x146c(fp)
lui a2, 0x41
[31mlw t9, -sym.imp.snprintf(gp)[0m
lui a3, 0x41
sw v1, 0x10(sp)
addiu a2, a2, 0x7770
addiu a3, a3, 0x7764
addiu a0, s1, 0x18a4
addiu a1, zero, 0x100
jalr t9
sw v0, 0x14(sp)
lui a1, 0x41
lw gp, 0x38(sp)
addiu a0, s1, 0x18a4
lw t9, -sym.imp.fopen(gp)
jalr t9
addiu a1, a1, 0x776c
lui v1, 0x43
lw gp, 0x38(sp)
b 0x412d84
sw v0, 0x1460(v1)
bne a1, v0, 0x412fc0
lui s0, 0x43
lw v0, 0x1460(s0)
beqz v0, 0x412fc0
nop
lw t9, -sym.imp.fputs(gp)
addiu a0, s1, 0x1488
move a1, v0
jalr t9
nop
lw gp, 0x38(sp)
lw a0, 0x1460(s0)
lw t9, -sym.imp.fflush(gp)
jalr t9
nop
lw gp, 0x38(sp)
b 0x412e54
nop
[31mlw t9, -sym.imp.printf(gp)[0m
lui a0, 0x41
jalr t9
addiu a0, a0, 0x77b4
lw gp, 0x38(sp)
b 0x412e54
nop
lw v0, -0x7f24(gp)
lw t9, -sym.imp.fputs(gp)
lw a1, (v0)
jalr t9
lui s0, 0x43
lw gp, 0x38(sp)
lw a1, 0x1460(s0)
lw t9, -sym.imp.fputs(gp)
b 0x412f98
addiu a0, s1, 0x1488
addiu a2, s1, 0x1488
jal 0x4129b4
move a1, s4
lw gp, 0x38(sp)
--
beqz a0, 0x413070
move a0, v0
lw t9, -sym.imp.fopen(gp)
lui a1, 0x41
addiu a0, v1, 0x18a4
jalr t9
addiu a1, a1, 0x776c
lui a0, 0x43
lw v1, 0x146c(fp)
lw gp, 0x38(sp)
sw v0, 0x1460(a0)
b 0x412d84
sb zero, (v1)
lw t9, -sym.imp.strncpy(gp)
addiu a1, s1, 0x188c
addiu a2, zero, 0x14
jalr t9
sw v1, 0x48(sp)
lui a0, 0x42
lw gp, 0x38(sp)
addiu a0, a0, 0x7f78
lw v1, 0x48(sp)
lui a2, 0x41
lw v0, 0x146c(fp)
lui a3, 0x41
[31mlw t9, -sym.imp.snprintf(gp)[0m
addiu a2, a2, 0x7758
sw a0, 0x10(sp)
addiu a3, a3, 0x7764
addiu a0, v1, 0x18a4
addiu a1, zero, 0x100
jalr t9
sw v0, 0x14(sp)
lw gp, 0x38(sp)
lw v1, 0x48(sp)
b 0x413044
nop
lw t9, -sym.imp.puts(gp)
lui a0, 0x41
jalr t9
addiu a0, a0, 0x773c
lw gp, 0x38(sp)
b 0x412e54
nop
addiu sp, sp, -0x438
sw ra, 0x434(sp)
sw s4, 0x430(sp)
sw s3, 0x42c(sp)
sw s2, 0x428(sp)
sw s1, 0x424(sp)
sw s0, 0x420(sp)
lui gp, 0x43
addiu gp, gp, -0x60
sw gp, 0x10(sp)
lui v0, 0x43
lw v0, 0x1464(v0)
move s4, a0
move s3, a1
move s1, a2
beqz v0, 0x41317c
move s2, a3
lw t9, -sym.imp.memset(gp)
addiu s0, sp, 0x18
move a1, zero
move a0, s0
jalr t9
addiu a2, zero, 0x400
move a2, s4
addiu a1, zero, 0x400
lw gp, 0x10(sp)
move a3, s3
[31mlw t9, -sym.imp.vsnprintf(gp)[0m
jalr t9
move a0, s0
move a0, s2
lw a1, 0x448(sp)
move a2, s1
move a3, s0
jal 0x412cb0
sb zero, 0x418(sp)
lw ra, 0x434(sp)
lw s4, 0x430(sp)
lw s3, 0x42c(sp)
lw s2, 0x428(sp)
lw s1, 0x424(sp)
lw s0, 0x420(sp)
jr ra
addiu sp, sp, 0x438
addiu sp, sp, -0x30
sw ra, 0x2c(sp)
lui v1, 0x42
move v0, a0
--
move s2, a1
blez a1, 0x4134f4
addiu v0, sp, 0x18
addiu v1, sp, 0x1a
move s3, a0
lui s5, 0x41
addiu fp, sp, 0x51
sw v0, 0x6c(sp)
addiu v0, sp, 0x4b
sw v1, 0x68(sp)
addiu v1, sp, 0x52
addiu s5, s5, 0x77cc
addiu s4, zero, 0x10
sw v0, 0x70(sp)
addiu s6, zero, 7
sw v1, 0x74(sp)
addiu s7, zero, 0x2e
lw t9, -sym.imp.memset(gp)
addiu a1, zero, 0x20
lw a0, 0x6c(sp)
addiu a2, zero, 0x50
jalr t9
move s0, zero
lw gp, 0x10(sp)
lw a0, 0x68(sp)
[31mlw t9, -sym.imp.sprintf(gp)[0m
lbu a2, (s3)
jalr t9
move a1, s5
lw v1, 0x68(sp)
lw gp, 0x10(sp)
addu s1, v1, v0
addiu s0, s0, 1
move a0, s1
slt v0, s0, s2
[31mlw t9, -sym.imp.sprintf(gp)[0m
addu v1, s3, s0
beqz v0, 0x41344c
move a1, s5
beq s0, s4, 0x41344c
nop
lbu a2, (v1)
jalr t9
nop
lw gp, 0x10(sp)
bne s0, s6, 0x4133e8
addu s1, s1, v0
addiu v0, zero, 0x20
addiu s0, s0, 1
move a1, s5
sb v0, (s1)
addiu s1, s1, 1
slt v0, s0, s2
[31mlw t9, -sym.imp.sprintf(gp)[0m
move a0, s1
bnez v0, 0x413404
addu v1, s3, s0
addiu v1, zero, 0x20
sb v1, (s1)
lw v0, 0x70(sp)
sb s7, (v0)
addiu v0, v0, 1
bne v0, fp, 0x413458
move s1, zero
lw s0, 0x74(sp)
addu v0, s3, s1
lbu v1, (v0)
lw t9, -sym.imp.isprint(gp)
move a0, v1
jalr t9
sw v1, 0x78(sp)
lw v1, 0x78(sp)
lw gp, 0x10(sp)
sll v1, v1, 0x18
bnez v0, 0x41349c
sra v1, v1, 0x18
addiu v1, zero, 0x20
sb v1, (s0)
xori a0, s1, 7
addiu s0, s0, 1
addiu s1, s1, 1
addiu v1, s0, 1
slt v0, s1, s2
beqz v0, 0x4134c4
movz s0, v1, a0
bne s1, s4, 0x413470
addu v0, s3, s1
lw v0, -0x7f24(gp)
lui a1, 0x41
sb zero, (s0)
addiu a1, a1, 0x77d4
[31mlw t9, -sym.imp.fprintf(gp)[0m
lw a2, 0x6c(sp)
lw a0, (v0)
jalr t9
addiu s2, s2, -0x10
lw gp, 0x10(sp)
bgtz s2, 0x4133ac
addiu s3, s3, 0x10
lw ra, 0xa4(sp)
move v0, zero
lw fp, 0xa0(sp)
lw s7, 0x9c(sp)
lw s6, 0x98(sp)
lw s5, 0x94(sp)
lw s4, 0x90(sp)
lw s3, 0x8c(sp)
lw s2, 0x88(sp)
lw s1, 0x84(sp)
lw s0, 0x80(sp)
jr ra
addiu sp, sp, 0xa8
lw ra, 0xa4(sp)
addiu v0, zero, -1
lw fp, 0xa0(sp)
lw s7, 0x9c(sp)
lw s6, 0x98(sp)
lw s5, 0x94(sp)
lw s4, 0x90(sp)
lw s3, 0x8c(sp)
lw s2, 0x88(sp)
lw s1, 0x84(sp)
lw s0, 0x80(sp)
jr ra
addiu sp, sp, 0xa8
nop
addiu sp, sp, -0x28
sw ra, 0x24(sp)
lui gp, 0x43
addiu gp, gp, -0x60
sw gp, 0x18(sp)
move v1, a0
[31mlw t9, -sym.imp.printf(gp)[0m
lui a0, 0x41
move v0, a1
sw a3, 0x10(sp)
addiu a0, a0, 0x782c
move a3, a2
move a1, v1
jalr t9
move a2, v0
lw ra, 0x24(sp)
jr ra
addiu sp, sp, 0x28
sll v1, a0, 7
lui gp, 0x43
sll v0, a0, 2
addiu gp, gp, -0x60
subu v0, v1, v0
addu a0, v0, a0
lw t9, -sym.imp.usleep(gp)
sll a0, a0, 3
jr t9
--
addiu v0, zero, -1
movz v0, zero, s1
lw ra, 0x4c(sp)
lw s1, 0x48(sp)
lw s0, 0x44(sp)
jr ra
addiu sp, sp, 0x50
addiu sp, sp, -0x20
sw ra, 0x1c(sp)
sw s0, 0x18(sp)
lui gp, 0x43
addiu gp, gp, -0x60
sw gp, 0x10(sp)
addiu a0, zero, 1
lw t9, -sym.imp.calloc(gp)
jalr t9
addiu a1, zero, 0x10
lw gp, 0x10(sp)
beqz v0, 0x4137dc
move s0, v0
move v0, s0
lw ra, 0x1c(sp)
lw s0, 0x18(sp)
jr ra
addiu sp, sp, 0x20
[31mlw t9, -sym.imp.printf(gp)[0m
lui a0, 0x41
jalr t9
addiu a0, a0, 0x7864
move v0, s0
lw ra, 0x1c(sp)
lw s0, 0x18(sp)
jr ra
addiu sp, sp, 0x20
addiu sp, sp, -0x80
sw fp, 0x7c(sp)
sw s7, 0x78(sp)
sw s6, 0x74(sp)
sw s5, 0x70(sp)
sw s4, 0x6c(sp)
sw s3, 0x68(sp)
sw s2, 0x64(sp)
sw s1, 0x60(sp)
sw s0, 0x5c(sp)
addiu v1, sp, 0x18
lw a2, (a0)

[[0;33m*[0m] Function [0;33mprintf[0m used [0;33m34[0m times [0;33mtsa[0m

