[[0;33m*[0m] Binary protection state of [0;33mlibcrypto.so.0.9.8[0m
[REF] /logs/s12_binary_protection.txt

  
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [33mDSO[0m          [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols

[0m
[[0;33m*[0m] Function [0;33mfprintf[0m tear down of [0;33mlibcrypto.so.0.9.8[0m

lw v0, -0x7fe8(gp)
jr ra
sw a0, 0x2814(v0)
jr ra
move v0, zero
jr ra
nop
jr ra
move v0, zero
lui gp, 0x12
addiu gp, gp, 0x2628
addu gp, gp, t9
lw v0, -0x6fb8(gp)
lw v0, (v0)
jr ra
nop
lui gp, 0x12
addiu gp, gp, 0x260c
addu gp, gp, t9
addiu sp, sp, -0x28
sw ra, 0x24(sp)
sw gp, 0x10(sp)
move v1, a0
lw a0, -0x6fb8(gp)
addiu v0, sp, 0x2c
[31mlw t9, -sym.imp.vfprintf(gp)[0m
lw a0, (a0)
sw v0, 0x18(sp)
sw a1, 0x2c(sp)
move a1, v1
sw a2, 0x30(sp)
move a2, v0
jalr t9
sw a3, 0x34(sp)
lw ra, 0x24(sp)
jr ra
addiu sp, sp, 0x28
lui gp, 0x12
addiu gp, gp, 0x25b8
addu gp, gp, t9
addiu sp, sp, -0x20
sw ra, 0x1c(sp)
sw gp, 0x10(sp)
move v1, a0
lw a0, -0x7fd0(gp)
lw t9, -sym.OPENSSL_showfatal(gp)
--
jalr t9
move a0, s0
lw gp, 0x10(sp)
lw ra, 0x1c(sp)
lw t9, -sym.ERR_clear_error(gp)
lw s0, 0x18(sp)
jr t9
addiu sp, sp, 0x20
lw ra, 0x1c(sp)
lw s0, 0x18(sp)
jr ra
addiu sp, sp, 0x20
lui gp, 0xc
addiu gp, gp, 0x1524
addu gp, gp, t9
addiu sp, sp, -0x28
sw ra, 0x24(sp)
sw s1, 0x20(sp)
sw s0, 0x1c(sp)
sw gp, 0x10(sp)
move s1, zero
lw v0, -0x6fb8(gp)
move s0, a1
move a2, a1
lw a1, -0x7fc8(gp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
lw a0, (v0)
jalr t9
addiu a1, a1, 0x33d8
move a0, s0
lw gp, 0x10(sp)
lw a1, -0x7fd0(gp)
lw t9, -sym.BIO_new_file(gp)
jalr t9
addiu a1, a1, -0x25cc
lw gp, 0x10(sp)
beqz v0, 0x972b0
move s0, v0
lw t9, -sym.PEM_read_bio_PrivateKey(gp)
move a0, v0
move a1, zero
move a2, zero
jalr t9
move a3, zero
move a0, s0
lw gp, 0x10(sp)
--
move a0, s1
lw a3, -0x7fd8(gp)
addiu v0, zero, 0x69
lw t9, -sym.ERR_put_error(gp)
addiu a0, zero, 9
addiu a1, zero, 0x64
addiu a2, zero, 0x6d
sw v0, 0x10(sp)
jalr t9
addiu a3, a3, -0x7fc0
move a2, s0
move a1, zero
lw gp, 0x18(sp)
move a0, s1
addiu s0, zero, -1
lw t9, -sym.imp.memset(gp)
jalr t9
nop
b 0xd3b04
move v0, s0
jalr t9
nop
move a1, s3
lw gp, 0x18(sp)
slti v1, v0, 4
[31mlw t9, -sym.imp.fprintf(gp)[0m
beqz v1, 0xd3afc
addiu a2, zero, 4
lw a0, (s4)
jalr t9
nop
lw gp, 0x18(sp)
b 0xd3a50
nop
move s0, v0
move v0, s0
lw ra, 0x44(sp)
lw s5, 0x40(sp)
lw s4, 0x3c(sp)
lw s3, 0x38(sp)
lw s2, 0x34(sp)
lw s1, 0x30(sp)
lw s0, 0x2c(sp)
jr ra
addiu sp, sp, 0x48
lui gp, 8
--
sll a2, t0, 2
sb zero, (a0)
addiu a0, a0, 1
addu a2, v0, a2
beqz t1, 0xf4544
move v1, a1
sw a0, (a2)
b 0xf44e4
addiu t0, t0, 1
xori a3, a2, 0x5c
sb a2, (a0)
addiu a0, a0, 1
b 0xf44e4
sltiu a3, a3, 1
bne t0, s3, 0xf4558
sb zero, (a0)
lb a1, (v1)
beqz a1, 0xf458c
nop
lw v0, -0x6fb8(gp)
move a2, s5
addiu s2, zero, 2
lw a1, -0x7fd8(gp)
move a3, s3
lw a0, (v0)
[31mlw t9, -sym.imp.fprintf(gp)[0m
addiu a1, a1, -0x4fbc
sw t0, 0x10(sp)
jalr t9
sw v1, 0x14(sp)
b 0xf45d4
nop
lw a1, 0x20(sp)
addiu a0, a0, 1
lw t9, -sym.sk_push(gp)
addu v1, v0, a1
sw a0, (v1)
lw a0, 4(s0)
jalr t9
move a1, v0
lw gp, 0x18(sp)
bnez v0, 0xf46d0
nop
lw v0, -0x6fb8(gp)
addiu s2, zero, 2
lw a0, -0x7fd8(gp)
--
jalr t9
move a0, s0
move a0, s2
addiu a3, zero, 1
lw gp, 0x10(sp)
lw t9, -0x7f9c(gp)
move a1, s0
lw ra, 0x2c(sp)
andi a2, v0, 1
lw s3, 0x28(sp)
addiu t9, t9, 0x6268
lw s2, 0x24(sp)
lw s1, 0x20(sp)
lw s0, 0x1c(sp)
jr t9
addiu sp, sp, 0x30
lw s1, -0x7fe8(gp)
lw t9, -sym.UI_get0_output_string(gp)
lw s3, 0x4da0(s1)
jalr t9
move a0, s0
lw gp, 0x10(sp)
move a2, v0
move a0, s3
lw a1, -0x7fd8(gp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
jalr t9
addiu a1, a1, -0x3594
lw gp, 0x10(sp)
lw a0, 0x4da0(s1)
lw t9, -sym.imp.fflush(gp)
jalr t9
nop
lw gp, 0x10(sp)
lw t9, -sym.UI_get_input_flags(gp)
jalr t9
move a0, s0
move a0, s2
addiu a3, zero, 1
lw gp, 0x10(sp)
andi a2, v0, 1
lw t9, -0x7f9c(gp)
addiu t9, t9, 0x6268
jalr t9
move a1, s0
lw gp, 0x10(sp)

[[0;33m*[0m] Function [0;33mfprintf[0m used [0;33m5[0m times [0;33mlibcrypto.so.0.9.8[0m

