[[0;33m*[0m] Binary protection state of [0;33mnoip2[0m
[REF] /logs/s12_binary_protection.txt

  
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols

[0m
[[0;33m*[0m] Function [0;33mstrcpy[0m tear down of [0;33mnoip2[0m

lw gp, 0x10(sp)
beqz v0, 0x402368
move s1, v0
lui s5, 0x40
move s3, zero
lw s0, 0x6380(s0)
addiu s5, s5, 0x582c
addiu s2, sp, 0x1c
b 0x402338
addiu s4, sp, 0x18
jalr t9
nop
move a0, s2
addiu a1, zero, 0x400
lw gp, 0x10(sp)
lw t9, -sym.imp.fgets(gp)
jalr t9
move a2, s1
move a0, s2
lw gp, 0x10(sp)
move a1, s5
lw t9, -sym.imp.strtok_r(gp)
jalr t9
move a2, s4
lw gp, 0x10(sp)
[31mlw t9, -sym.imp.strcpy(gp)[0m
beqz v0, 0x4022e8
move a0, s0
jalr t9
move a1, v0
lw gp, 0x10(sp)
lw t9, -sym.imp.strtok_r(gp)
move a0, zero
move a1, s5
jalr t9
move a2, s4
move a0, s6
lw gp, 0x10(sp)
[31mlw t9, -sym.imp.strcpy(gp)[0m
beqz v0, 0x402334
move a1, v0
jalr t9
nop
lw gp, 0x10(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, s6
addu v0, s0, v0
lw gp, 0x10(sp)
sb zero, 0x27(v0)
addiu s0, s0, 0x68
lw v0, 0x6350(s7)
move a0, s2
move a1, zero
lw t9, -sym.imp.memset(gp)
addiu a2, zero, 0x400
slt v0, s3, v0
addiu s6, s0, 0x28
bnez v0, 0x402294
--
sw s0, 0x8f8(sp)
lui gp, 0x42
addiu gp, gp, -0x1e10
sw gp, 0x28(sp)
move s3, zero
addiu v0, sp, 0x48
lui s5, 0x41
sw zero, 0x10(v0)
addiu s1, sp, 0x5c
sw zero, 0x30(sp)
addiu s4, zero, 5
sw zero, 0x48(sp)
sw zero, 4(v0)
sw zero, 8(v0)
sw zero, 0xc(v0)
lw s2, 0x6364(s5)
beqz s2, 0x402f38
addiu a0, zero, 2
lw t9, -sym.imp.socket(gp)
addiu a1, zero, 3
jalr t9
addiu a2, zero, 0xff
lw gp, 0x28(sp)
bltz v0, 0x402f38
move s0, v0
[31mlw t9, -sym.imp.strcpy(gp)[0m
move a1, s2
jalr t9
move a0, s1
move a0, s0
ori a1, zero, 0x8915
lw gp, 0x28(sp)
lw t9, -sym.imp.ioctl(gp)
jalr t9
move a2, s1
lw gp, 0x28(sp)
lw t9, -sym.imp.close(gp)
bgez v0, 0x402f24
move a0, s0
jalr t9
move a0, s0
lw gp, 0x28(sp)
b 0x402f3c
addiu s3, s3, 1
jalr t9
move s3, zero
--
addiu a1, a1, 0x5b20
addiu s1, sp, 0x4cc
lw gp, 0x28(sp)
lw t9, -sym.imp.sprintf(gp)
bnez v0, 0x4031c8
lui v1, 0x41
lui a1, 0x40
move a0, s1
lw a2, 0x6370(v1)
b 0x4031d8
addiu a1, a1, 0x5b28
lui a1, 0x40
move a0, s1
lw a2, 0x6370(v1)
addiu a1, a1, 0x5b54
jalr t9
addiu s4, sp, 0x4cc
lw gp, 0x28(sp)
move a0, s4
addiu s1, sp, 0xe4
lw t9, -sym.imp.strlen(gp)
jalr t9
lui fp, 0x40
addiu a1, sp, 0x1cc
lw gp, 0x28(sp)
[31mlw t9, -sym.imp.strcpy(gp)[0m
jalr t9
addu a0, s4, v0
lui a2, 0x41
move a0, s1
lw gp, 0x28(sp)
lui a1, 0x40
addiu a2, a2, 0x61c4
lw t9, -sym.imp.sprintf(gp)
jalr t9
addiu a1, a1, 0x5b80
move a0, s4
lw gp, 0x28(sp)
lw t9, -sym.imp.strcat(gp)
jalr t9
move a1, s1
lui a1, 0x40
move a0, s1
lw gp, 0x28(sp)
[31mlw t9, -sym.imp.strcpy(gp)[0m
jalr t9
addiu a1, a1, 0x5b90
move a0, s4
lw gp, 0x28(sp)
lw t9, -sym.imp.strcat(gp)
jalr t9
move a1, s1
lui a1, 0x40
move a0, s1
lw gp, 0x28(sp)
[31mlw t9, -sym.imp.strcpy(gp)[0m
jalr t9
addiu a1, a1, 0x5b98
move a0, s4
lw gp, 0x28(sp)
lw t9, -sym.imp.strcat(gp)
jalr t9
move a1, s1
lui a1, 0x40
move a0, s1
lw gp, 0x28(sp)
[31mlw t9, -sym.imp.strcpy(gp)[0m
jalr t9
addiu a1, a1, 0x5ba4
move a0, s4
lw gp, 0x28(sp)
lw t9, -sym.imp.strcat(gp)
jalr t9
move a1, s1
lui a1, 0x40
move a0, s1
lw gp, 0x28(sp)
[31mlw t9, -sym.imp.strcpy(gp)[0m
jalr t9
addiu a1, a1, 0x5bb4
move a0, s4
lw gp, 0x28(sp)
lw t9, -sym.imp.strcat(gp)
jalr t9
move a1, s1
lui v0, 0x41
lw gp, 0x28(sp)
lw v1, 0x6374(v0)
addiu v0, zero, 0xc
lw t9, -sym.imp.sprintf(gp)
bne v1, v0, 0x403320
nop
lui v0, 0x41
addiu a1, fp, 0x5bc0
lw a2, 0x6378(v0)
b 0x403334
move a0, s1
sll v0, s5, 2
addiu a1, fp, 0x5bc0
addu v0, v0, s6
move a0, s1
lw a2, (v0)
jalr t9
addiu s4, sp, 0x4cc
move a1, s1
lw gp, 0x28(sp)
addiu a3, sp, 0x7c
move a0, s4
sw a3, 0x8d0(sp)
lw t9, -sym.imp.strcat(gp)
jalr t9
addiu fp, sp, 0xe4
lui a1, 0x40
move a0, fp
lw gp, 0x28(sp)
[31mlw t9, -sym.imp.strcpy(gp)[0m
jalr t9
addiu a1, a1, 0x5bcc
move a0, s4
lw gp, 0x28(sp)
lw t9, -sym.imp.strcat(gp)
jalr t9
move a1, s1
lui v0, 0x41
lw gp, 0x28(sp)
lui a1, 0x40
lw a3, 0x636c(v0)
lui v0, 0x41
lw t9, -sym.imp.sprintf(gp)
lw a2, 0x6368(v0)
lw a0, 0x8d0(sp)
jalr t9
addiu a1, a1, 0x5be4
lw gp, 0x28(sp)
lw a0, 0x8d0(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
nop
move a1, fp
lw a0, 0x8d0(sp)
jal 0x401fe0
move a2, v0
move a0, s4
lw gp, 0x28(sp)
lw t9, -sym.imp.strcat(gp)
jalr t9
move a1, s1
lui a1, 0x40
move a0, fp
lw gp, 0x28(sp)
[31mlw t9, -sym.imp.strcpy(gp)[0m
jalr t9
addiu a1, a1, 0x5e58
move a0, s4
lw gp, 0x28(sp)
lw t9, -sym.imp.strcat(gp)
jalr t9
move a1, s1
lui v0, 0x41
move a0, fp
lw a2, 0x61e4(v0)
lui v0, 0x41
lw gp, 0x28(sp)
lui a1, 0x40
lw a3, 0x61e8(v0)
lui v0, 0x41
lw v0, 0x61e0(v0)
addiu a1, a1, 0x5bec
lw t9, -sym.imp.sprintf(gp)
jalr t9
sw v0, 0x10(sp)
--
lui a1, 0x40
move a0, s1
lw t9, -sym.imp.sprintf(gp)
addiu a1, a1, 0x5c08
addiu s4, sp, 0xe4
jalr t9
addiu fp, sp, 0x7c
lw gp, 0x28(sp)
lw t9, -sym.imp.inet_ntoa(gp)
jalr t9
move a0, s0
move a0, s4
lw gp, 0x28(sp)
move a2, v0
lw t9, -sym.imp.sprintf(gp)
jalr t9
move a1, s2
move a0, s1
lw gp, 0x28(sp)
lw t9, -sym.imp.strcat(gp)
jalr t9
move a1, s4
lui a1, 0x40
move a0, s4
lw gp, 0x28(sp)
[31mlw t9, -sym.imp.strcpy(gp)[0m
jalr t9
addiu a1, a1, 0x5c2c
move a0, s1
lw gp, 0x28(sp)
lw t9, -sym.imp.strcat(gp)
jalr t9
move a1, s4
lui a1, 0x40
move a0, s4
lw gp, 0x28(sp)
[31mlw t9, -sym.imp.strcpy(gp)[0m
jalr t9
addiu a1, a1, 0x5b90
move a0, s1
lw gp, 0x28(sp)
lw t9, -sym.imp.strcat(gp)
jalr t9
move a1, s4
lui a1, 0x40
move a0, s4
lw gp, 0x28(sp)
[31mlw t9, -sym.imp.strcpy(gp)[0m
jalr t9
addiu a1, a1, 0x5c3c
move a0, s1
lw gp, 0x28(sp)
lw t9, -sym.imp.strcat(gp)
jalr t9
move a1, s4
lui a1, 0x40
move a0, s4
lw gp, 0x28(sp)
[31mlw t9, -sym.imp.strcpy(gp)[0m
jalr t9
addiu a1, a1, 0x5bb4
move a0, s1
lw gp, 0x28(sp)
lw t9, -sym.imp.strcat(gp)
jalr t9
move a1, s4
lui v0, 0x41
move a0, s4
lw a2, 0x61e4(v0)
lui v0, 0x41
lw gp, 0x28(sp)
lui a1, 0x40
lw a3, 0x61e8(v0)
lui v0, 0x41
lw v0, 0x61e0(v0)
addiu a1, a1, 0x5bec
lw t9, -sym.imp.sprintf(gp)
jalr t9
sw v0, 0x10(sp)
--
beqz v1, 0x403838
addiu v0, zero, 1
lb a0, 2(s4)
addiu v0, zero, 3
addiu v1, zero, 2
addiu a0, a0, -0x30
sltiu a0, a0, 0xa
movz v0, v1, a0
addu s4, s4, v0
move a1, s1
addiu a0, sp, 0x34
lw t9, -sym.imp.strncpy(gp)
addiu a2, zero, 0x10
jalr t9
sb zero, (s4)
b 0x403870
nop
lui a0, 0x40
addiu a1, sp, 0x2cc
lw t9, -sym.imp.printf(gp)
jalr t9
addiu a0, a0, 0x5ce4
lw gp, 0x28(sp)
addiu s4, sp, 0x4cc
lui a1, 0x40
[31mlw t9, -sym.imp.strcpy(gp)[0m
move a0, s4
addiu a1, a1, 0x5d00
jalr t9
addiu s1, sp, 0xe4
lui v0, 0x41
move a0, s1
lw gp, 0x28(sp)
lui a1, 0x40
lw a2, 0x6368(v0)
lw t9, -sym.imp.sprintf(gp)
jalr t9
addiu a1, a1, 0x5d14
move a0, s4
lw gp, 0x28(sp)
lw t9, -sym.imp.strcat(gp)
jalr t9
move a1, s1
lui v0, 0x41
move a0, s1
lw gp, 0x28(sp)
--
lui a1, 0x40
lw a2, 0x6370(v0)
lw t9, -sym.imp.sprintf(gp)
jalr t9
addiu a1, a1, 0x5d2c
move a0, s4
lw gp, 0x28(sp)
lw t9, -sym.imp.strcat(gp)
jalr t9
move a1, s1
lui a1, 0x40
move a0, s1
lw gp, 0x28(sp)
addiu a2, sp, 0x34
lw t9, -sym.imp.sprintf(gp)
jalr t9
addiu a1, a1, 0x5d34
move a0, s4
lw gp, 0x28(sp)
lw t9, -sym.imp.strcat(gp)
jalr t9
move a1, s1
lui a1, 0x40
move a0, s1
lw gp, 0x28(sp)
[31mlw t9, -sym.imp.strcpy(gp)[0m
jalr t9
addiu a1, a1, 0x5d3c
move a0, s4
lw gp, 0x28(sp)
lw t9, -sym.imp.strcat(gp)
jalr t9
move a1, s1
lui a2, 0x40
move a0, s1
lw gp, 0x28(sp)
lui a1, 0x40
addiu a2, a2, 0x5cd0
lw t9, -sym.imp.sprintf(gp)
jalr t9
addiu a1, a1, 0x5bc0
move a0, s4
lw gp, 0x28(sp)
lw t9, -sym.imp.strcat(gp)
jalr t9
move a1, s1
--
move a2, v0
lw t9, -sym.imp.sprintf(gp)
jalr t9
move a1, s2
move a0, s1
lw gp, 0x28(sp)
lw t9, -sym.imp.strcat(gp)
jalr t9
move a1, s4
lui a2, 0x41
move a0, s4
lw gp, 0x28(sp)
lui a1, 0x40
addiu a2, a2, 0x61c4
lw t9, -sym.imp.sprintf(gp)
jalr t9
addiu a1, a1, 0x5b80
move a0, s1
lw gp, 0x28(sp)
lw t9, -sym.imp.strcat(gp)
jalr t9
move a1, s4
lui a1, 0x40
move a0, s4
lw gp, 0x28(sp)
[31mlw t9, -sym.imp.strcpy(gp)[0m
jalr t9
addiu a1, a1, 0x5b90
move a0, s1
lw gp, 0x28(sp)
lw t9, -sym.imp.strcat(gp)
jalr t9
move a1, s4
lui a1, 0x40
move a0, s4
lw gp, 0x28(sp)
[31mlw t9, -sym.imp.strcpy(gp)[0m
jalr t9
addiu a1, a1, 0x5b98
move a0, s1
lw gp, 0x28(sp)
lw t9, -sym.imp.strcat(gp)
jalr t9
move a1, s4
lui a1, 0x40
move a0, s4
lw gp, 0x28(sp)
[31mlw t9, -sym.imp.strcpy(gp)[0m
jalr t9
addiu a1, a1, 0x5ba4
move a0, s1
lw gp, 0x28(sp)
lw t9, -sym.imp.strcat(gp)
jalr t9
move a1, s4
lui a1, 0x40
move a0, s4
lw gp, 0x28(sp)
[31mlw t9, -sym.imp.strcpy(gp)[0m
jalr t9
addiu a1, a1, 0x5bb4
move a0, s1
lw gp, 0x28(sp)
lw t9, -sym.imp.strcat(gp)
jalr t9
move a1, s4
lui v0, 0x41
move a0, s4
lw a2, 0x61e4(v0)
lui v0, 0x41
lw gp, 0x28(sp)
lui a1, 0x40
lw a3, 0x61e8(v0)
lui v0, 0x41
lw v0, 0x61e0(v0)
addiu a1, a1, 0x5bec
lw t9, -sym.imp.sprintf(gp)
jalr t9
sw v0, 0x10(sp)
--
move a2, v0
lw t9, -sym.imp.sprintf(gp)
jalr t9
move a1, s2
move a0, s1
lw gp, 0x28(sp)
lw t9, -sym.imp.strcat(gp)
jalr t9
move a1, s4
lui a2, 0x41
move a0, s4
lw gp, 0x28(sp)
lui a1, 0x40
addiu a2, a2, 0x61c4
lw t9, -sym.imp.sprintf(gp)
jalr t9
addiu a1, a1, 0x5b80
move a0, s1
lw gp, 0x28(sp)
lw t9, -sym.imp.strcat(gp)
jalr t9
move a1, s4
lui a1, 0x40
move a0, s4
lw gp, 0x28(sp)
[31mlw t9, -sym.imp.strcpy(gp)[0m
jalr t9
addiu a1, a1, 0x5b90
move a0, s1
lw gp, 0x28(sp)
lw t9, -sym.imp.strcat(gp)
jalr t9
move a1, s4
lui a1, 0x40
move a0, s4
lw gp, 0x28(sp)
[31mlw t9, -sym.imp.strcpy(gp)[0m
jalr t9
addiu a1, a1, 0x5b98
move a0, s1
lw gp, 0x28(sp)
lw t9, -sym.imp.strcat(gp)
jalr t9
move a1, s4
lui a1, 0x40
move a0, s4
lw gp, 0x28(sp)
[31mlw t9, -sym.imp.strcpy(gp)[0m
jalr t9
addiu a1, a1, 0x5ba4
move a0, s1
lw gp, 0x28(sp)
lw t9, -sym.imp.strcat(gp)
jalr t9
move a1, s4
lui a1, 0x40
move a0, s4
lw gp, 0x28(sp)
[31mlw t9, -sym.imp.strcpy(gp)[0m
jalr t9
addiu a1, a1, 0x5bb4
move a0, s1
lw gp, 0x28(sp)
lw t9, -sym.imp.strcat(gp)
jalr t9
move a1, s4
lui v0, 0x41
move a0, s4
lw a2, 0x61e4(v0)
lui v0, 0x41
lw gp, 0x28(sp)
lui a1, 0x40
lw a3, 0x61e8(v0)
lui v0, 0x41
lw v0, 0x61e0(v0)
addiu a1, a1, 0x5bec
lw t9, -sym.imp.sprintf(gp)
jalr t9
sw v0, 0x10(sp)
--
move a2, v0
lw t9, -sym.imp.sprintf(gp)
jalr t9
move a1, s2
move a0, s1
lw gp, 0x28(sp)
lw t9, -sym.imp.strcat(gp)
jalr t9
move a1, s4
lui a2, 0x41
move a0, s4
lw gp, 0x28(sp)
lui a1, 0x40
addiu a2, a2, 0x61c4
lw t9, -sym.imp.sprintf(gp)
jalr t9
addiu a1, a1, 0x5b80
move a0, s1
lw gp, 0x28(sp)
lw t9, -sym.imp.strcat(gp)
jalr t9
move a1, s4
lui a1, 0x40
move a0, s4
lw gp, 0x28(sp)
[31mlw t9, -sym.imp.strcpy(gp)[0m
jalr t9
addiu a1, a1, 0x5b90
move a0, s1
lw gp, 0x28(sp)
lw t9, -sym.imp.strcat(gp)
jalr t9
move a1, s4
lui a1, 0x40
move a0, s4
lw gp, 0x28(sp)
[31mlw t9, -sym.imp.strcpy(gp)[0m
jalr t9
addiu a1, a1, 0x5b98
move a0, s1
lw gp, 0x28(sp)
lw t9, -sym.imp.strcat(gp)
jalr t9
move a1, s4
lui a1, 0x40
move a0, s4
lw gp, 0x28(sp)
[31mlw t9, -sym.imp.strcpy(gp)[0m
jalr t9
addiu a1, a1, 0x5ba4
move a0, s1
lw gp, 0x28(sp)
lw t9, -sym.imp.strcat(gp)
jalr t9
move a1, s4
lui a1, 0x40
move a0, s4
lw gp, 0x28(sp)
[31mlw t9, -sym.imp.strcpy(gp)[0m
jalr t9
addiu a1, a1, 0x5bb4
move a0, s1
lw gp, 0x28(sp)
lw t9, -sym.imp.strcat(gp)
jalr t9
move a1, s4
lui v0, 0x41
move a0, s4
lw a2, 0x61e4(v0)
lui v0, 0x41
lw gp, 0x28(sp)
lui a1, 0x40
lw a3, 0x61e8(v0)
lui v0, 0x41
lw v0, 0x61e0(v0)
addiu a1, a1, 0x5bec
lw t9, -sym.imp.sprintf(gp)
jalr t9
sw v0, 0x10(sp)
--
lw a2, 0x6370(v1)
lw t9, -sym.imp.sprintf(gp)
jalr t9
addiu a1, a1, 0x5d7c
move a0, s1
lw gp, 0x28(sp)
lw t9, -sym.imp.strcat(gp)
jalr t9
move a1, s4
lui v0, 0x41
move a0, s4
lw gp, 0x28(sp)
lui a1, 0x40
lw a2, 0x6368(v0)
lw t9, -sym.imp.sprintf(gp)
jalr t9
addiu a1, a1, 0x5d98
move a0, s1
lw gp, 0x28(sp)
lw t9, -sym.imp.strcat(gp)
jalr t9
move a1, s4
lui a1, 0x40
move a0, s4
lw gp, 0x28(sp)
[31mlw t9, -sym.imp.strcpy(gp)[0m
jalr t9
addiu a1, a1, 0x5bb4
move a0, s1
lw gp, 0x28(sp)
lw t9, -sym.imp.strcat(gp)
jalr t9
move a1, s4
lui v0, 0x41
move a0, s4
lw a2, 0x61e4(v0)
lui v0, 0x41
lw a3, 0x61e8(v0)
lui v0, 0x41
lw gp, 0x28(sp)
lui a1, 0x40
lw v0, 0x61e0(v0)
addiu a1, a1, 0x5bec
lw t9, -sym.imp.sprintf(gp)
jalr t9
sw v0, 0x10(sp)
move a0, s1
lw gp, 0x28(sp)
lw t9, -sym.imp.strcat(gp)
jalr t9
move a1, s4
lui a2, 0x40
move a0, s4
lw gp, 0x28(sp)
lui a1, 0x40
addiu a2, a2, 0x5a98
lw t9, -sym.imp.sprintf(gp)
jalr t9
addiu a1, a1, 0x5c48
move a0, s1
lw gp, 0x28(sp)
lw t9, -sym.imp.strcat(gp)
jalr t9
move a1, s4
lui a1, 0x40
move a0, s4
lw gp, 0x28(sp)
[31mlw t9, -sym.imp.strcpy(gp)[0m
jalr t9
addiu a1, a1, 0x5bcc
move a0, s1
lw gp, 0x28(sp)
lw t9, -sym.imp.strcat(gp)
jalr t9
move a1, s4
lui v0, 0x41
move a0, fp
lui v1, 0x41
lui a1, 0x40
lw gp, 0x28(sp)
lw a3, 0x636c(v0)
lw a2, 0x6368(v1)
b 0x404250
addiu a1, a1, 0x5be4
lw a2, 0x6370(v1)
lui a1, 0x40
move a0, s1
lw t9, -sym.imp.sprintf(gp)
--
move a2, v0
lw t9, -sym.imp.sprintf(gp)
jalr t9
move a1, s2
move a0, s1
lw gp, 0x28(sp)
lw t9, -sym.imp.strcat(gp)
jalr t9
move a1, s4
lui a2, 0x41
move a0, s4
lw gp, 0x28(sp)
lui a1, 0x40
addiu a2, a2, 0x61c4
lw t9, -sym.imp.sprintf(gp)
jalr t9
addiu a1, a1, 0x5b80
move a0, s1
lw gp, 0x28(sp)
lw t9, -sym.imp.strcat(gp)
jalr t9
move a1, s4
lui a1, 0x40
move a0, s4
lw gp, 0x28(sp)
[31mlw t9, -sym.imp.strcpy(gp)[0m
jalr t9
addiu a1, a1, 0x5b90
move a0, s1
lw gp, 0x28(sp)
lw t9, -sym.imp.strcat(gp)
jalr t9
move a1, s4
lui a1, 0x40
move a0, s4
lw gp, 0x28(sp)
[31mlw t9, -sym.imp.strcpy(gp)[0m
jalr t9
addiu a1, a1, 0x5b98
move a0, s1
lw gp, 0x28(sp)
lw t9, -sym.imp.strcat(gp)
jalr t9
move a1, s4
lui a1, 0x40
move a0, s4
lw gp, 0x28(sp)
[31mlw t9, -sym.imp.strcpy(gp)[0m
jalr t9
addiu a1, a1, 0x5ba4
move a0, s1
lw gp, 0x28(sp)
lw t9, -sym.imp.strcat(gp)
jalr t9
move a1, s4
lui a1, 0x40
move a0, s4
lw gp, 0x28(sp)
[31mlw t9, -sym.imp.strcpy(gp)[0m
jalr t9
addiu a1, a1, 0x5dd0
move a0, s1
lw gp, 0x28(sp)
lw t9, -sym.imp.strcat(gp)
jalr t9
move a1, s4
lui a2, 0x40
lw gp, 0x28(sp)
addiu a2, a2, 0x5aa8
lui a1, 0x40
move a0, s4
lw t9, -sym.imp.sprintf(gp)
addiu a1, a1, 0x5c48
jalr t9
nop
move a0, s1
lw gp, 0x28(sp)
lw t9, -sym.imp.strcat(gp)
jalr t9
move a1, s4
lui a1, 0x40
move a0, s4
lw gp, 0x28(sp)
[31mlw t9, -sym.imp.strcpy(gp)[0m
jalr t9
addiu a1, a1, 0x5bcc
move a0, s1
lw gp, 0x28(sp)
lw t9, -sym.imp.strcat(gp)
jalr t9
move a1, s4
lui v0, 0x41
move a0, fp
lw a3, 0x636c(v0)
lui v0, 0x41
lui a1, 0x40
lw gp, 0x28(sp)
addiu a1, a1, 0x5be4
lw a2, 0x6368(v0)
lw t9, -sym.imp.sprintf(gp)
jalr t9
nop
lw gp, 0x28(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, fp
move a0, fp
move a2, v0
jal 0x401fe0
move a1, s4
move a0, s1
lw gp, 0x28(sp)
lw t9, -sym.imp.strcat(gp)
jalr t9
move a1, s4
lui a1, 0x40
move a0, s4
lw gp, 0x28(sp)
[31mlw t9, -sym.imp.strcpy(gp)[0m
jalr t9
addiu a1, a1, 0x5974
move a0, s1
lw gp, 0x28(sp)
lw t9, -sym.imp.strcat(gp)
b 0x404e10
move a1, s4
lui v0, 0x41
lw v0, 0x6384(v0)
bnez v0, 0x4042f0
lui v0, 0x41
lw t9, -sym.imp.sprintf(gp)
lui a2, 0x40
lui a1, 0x40
addiu a2, a2, 0x5ac0
addiu a1, a1, 0x5df4
jalr t9
addiu a0, sp, 0x4cc
lw gp, 0x28(sp)
lui v0, 0x41
--
move a1, s2
lw gp, 0x28(sp)
move a2, fp
lw t9, -sym.imp.sprintf(gp)
jalr t9
addu a0, s4, v0
lw gp, 0x28(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, s4
lui a2, 0x41
lw gp, 0x28(sp)
lui a1, 0x40
addiu a2, a2, 0x61c4
addiu a1, a1, 0x5b80
lw t9, -sym.imp.sprintf(gp)
jalr t9
addu a0, s4, v0
lw gp, 0x28(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, s4
lui a1, 0x40
lw gp, 0x28(sp)
addiu a1, a1, 0x5b90
[31mlw t9, -sym.imp.strcpy(gp)[0m
jalr t9
addu a0, s4, v0
lw gp, 0x28(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, s4
lui a1, 0x40
lw gp, 0x28(sp)
addiu a1, a1, 0x5b98
[31mlw t9, -sym.imp.strcpy(gp)[0m
jalr t9
addu a0, s4, v0
lw gp, 0x28(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, s4
lui a1, 0x40
lw gp, 0x28(sp)
addiu a1, a1, 0x5ba4
[31mlw t9, -sym.imp.strcpy(gp)[0m
jalr t9
addu a0, s4, v0
lw gp, 0x28(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, s4
lui a1, 0x40
lw gp, 0x28(sp)
addu a0, s4, v0
[31mlw t9, -sym.imp.strcpy(gp)[0m
jalr t9
addiu a1, a1, 0x5bb4
lui v0, 0x41
lw gp, 0x28(sp)
lw v1, 0x6374(v0)
addiu v0, zero, 0xc
lw t9, -sym.imp.strlen(gp)
bne v1, v0, 0x40474c
nop
jalr t9
move a0, s4
lui v1, 0x41
lw gp, 0x28(sp)
addu a0, s4, v0
lw v0, 0x8d4(sp)
lw a2, 0x6378(v1)
lw t9, -sym.imp.sprintf(gp)
b 0x404770
addiu a1, v0, 0x5bc0
jalr t9
move a0, s4
lw gp, 0x28(sp)
addu a0, s4, v0
lw a3, 0x8e8(sp)
lw v1, 0x8d4(sp)
lw t9, -sym.imp.sprintf(gp)
lw a2, (a3)
addiu a1, v1, 0x5bc0
jalr t9
addiu s4, sp, 0x4cc
addiu v1, sp, 0xe4
lw gp, 0x28(sp)
addiu v0, sp, 0x7c
lui a1, 0x40
move a0, v0
[31mlw t9, -sym.imp.strcpy(gp)[0m
addiu a1, a1, 0x5bcc
sw v1, 0x8e0(sp)
jalr t9
sw v0, 0x8d4(sp)
lw gp, 0x28(sp)
lw a1, 0x8d4(sp)
lw t9, -sym.imp.strcat(gp)
jalr t9
move a0, s4
lui v0, 0x41
lw gp, 0x28(sp)
lui a1, 0x40
lw a3, 0x636c(v0)
lui v0, 0x41
lw t9, -sym.imp.sprintf(gp)
lw a2, 0x6368(v0)
lw a0, 0x8e0(sp)
jalr t9
addiu a1, a1, 0x5be4
lw gp, 0x28(sp)
lw a0, 0x8e0(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
nop
lw a0, 0x8e0(sp)
lw a1, 0x8d4(sp)
jal 0x401fe0
move a2, v0
lw gp, 0x28(sp)
lw a1, 0x8d4(sp)
lw t9, -sym.imp.strcat(gp)
jalr t9
move a0, s4
lw gp, 0x28(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, s4
lui a1, 0x40
lw gp, 0x28(sp)
addiu a1, a1, 0x5e58
[31mlw t9, -sym.imp.strcpy(gp)[0m
jalr t9
addu a0, s4, v0
lw gp, 0x28(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, s4
lui v1, 0x41
lw gp, 0x28(sp)
addu a0, s4, v0
lui v0, 0x41
lui a1, 0x40
lw a2, 0x61e4(v1)
lui v1, 0x41
lw v0, 0x61e0(v0)
addiu a1, a1, 0x5bec
lw t9, -sym.imp.sprintf(gp)
lw a3, 0x61e8(v1)
jalr t9
sw v0, 0x10(sp)
move a3, s4
--
addiu v0, v0, 0x6138
addu v1, v1, v0
lw a0, (v1)
addiu s1, sp, 0x34
lw t9, -sym.imp.gethostbyname(gp)
sw zero, 0x34(sp)
sw zero, 4(s1)
sw zero, 8(s1)
jalr t9
sw zero, 0xc(s1)
lw gp, 0x28(sp)
beqz v0, 0x404a1c
addiu a2, zero, 4
lw v0, 0x10(v0)
lw t9, -sym.imp.memcpy(gp)
lw a1, (v0)
jalr t9
addiu a0, sp, 0x60
lw gp, 0x28(sp)
lw a0, 0x60(sp)
lw t9, -sym.imp.inet_ntoa(gp)
jalr t9
nop
move a0, s1
lw gp, 0x28(sp)
[31mlw t9, -sym.imp.strcpy(gp)[0m
b 0x404a2c
move a1, v0
lui a1, 0x40
move a0, s1
[31mlw t9, -sym.imp.strcpy(gp)[0m
addiu a1, a1, 0x58bc
jalr t9
nop
lui a0, 0x40
lw gp, 0x28(sp)
addiu a0, a0, 0x5f68
lw t9, -sym.imp.printf(gp)
jalr t9
addiu a1, sp, 0x34
lui v0, 0x41
lw v1, 0x6358(v0)
lw gp, 0x28(sp)
bnez v1, 0x404a64
addiu s1, sp, 0x2cc
sw s0, 0x6358(v0)
move a1, zero
lw t9, -sym.imp.memset(gp)
move a0, s1
jalr t9
addiu a2, zero, 0x200
--
lw t9, -sym.imp.strdup(gp)
lw a0, (v0)
jalr t9
nop
lw gp, 0x10(sp)
b 0x40517c
sw v0, 0x636c(s1)
lw v0, -0x7f24(gp)
lw t9, -sym.imp.strdup(gp)
lw a0, (v0)
jalr t9
nop
lui v1, 0x41
lw gp, 0x10(sp)
b 0x40517c
sw v0, 0x6370(v1)
lw v0, -0x7f24(gp)
lw t9, -sym.imp.atoi(gp)
lw a0, (v0)
jalr t9
nop
lui v1, 0x41
lw gp, 0x10(sp)
b 0x40517c
sw v0, 0x6374(v1)
[31mlw t9, -sym.imp.strcpy(gp)[0m
move a0, fp
jalr t9
move a1, s7
b 0x405178
nop
lw v0, -0x7f24(gp)
lui a0, 0x41
lw t9, -sym.imp.strncpy(gp)
addiu a0, a0, 0x61c8
lw a1, (v0)
jalr t9
addiu a2, zero, 0xf
b 0x405178
nop
lw v0, -0x7f24(gp)
lw t9, -sym.imp.strdup(gp)
lw a0, (v0)
jalr t9
nop
lui v1, 0x41

[[0;33m*[0m] Function [0;33mstrcpy[0m used [0;33m45[0m times [0;33mnoip2[0m

