[[0;33m*[0m] Binary protection state of [0;33mmailsend[0m
[REF] /logs/s12_binary_protection.txt

  
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols

[0m
[[0;33m*[0m] Function [0;33msystem[0m tear down of [0;33mmailsend[0m

addiu a1, a1, -0x44b8
lw gp, 0x40(sp)
lw t9, -sym.imp.memset(gp)
bnez s2, 0x403444
move s0, v0
lw a0, 0x1088(sp)
move a1, zero
jalr t9
addiu a2, zero, 0x40
lui v1, 0x41
lw gp, 0x40(sp)
lui a1, 0x41
lw a0, 0x1088(sp)
addiu a2, v1, -0x4490
lw t9, -sym.imp.sprintf(gp)
addiu a3, zero, 0x40c
jalr t9
addiu a1, a1, -0x44b4
lw gp, 0x40(sp)
lw a0, 0x1088(sp)
lw t9, -sym.imp.puts(gp)
jalr t9
nop
lw gp, 0x40(sp)
lw a0, 0x1088(sp)
[31mlw t9, -sym.imp.system(gp)[0m
jalr t9
nop
lui a0, 0x41
move a1, s0
lw gp, 0x40(sp)
lw t9, -sym.imp.fputs(gp)
jalr t9
addiu a0, a0, -0x4480
lui a0, 0x41
lw gp, 0x40(sp)
lw t9, -sym.imp.puts(gp)
jalr t9
addiu a0, a0, -0x447c
lw gp, 0x40(sp)
lw v0, -0x7e4c(gp)
lw t9, -sym.imp.fflush(gp)
lw a0, (v0)
b 0x4034c8
nop
lw a0, 0x1088(sp)
move a1, zero
jalr t9
addiu a2, zero, 0x40
lui v0, 0x41
lw gp, 0x40(sp)
lui a1, 0x41
lw a0, 0x1088(sp)
addiu a2, v0, -0x4490
lw t9, -sym.imp.sprintf(gp)
addiu a1, a1, -0x4464
jalr t9
addiu a3, zero, 0x40c
lw gp, 0x40(sp)
lw a0, 0x1088(sp)
lw t9, -sym.imp.puts(gp)
jalr t9
nop
lw gp, 0x40(sp)
lw a0, 0x1088(sp)
[31mlw t9, -sym.imp.system(gp)[0m
jalr t9
nop
lui a0, 0x41
move a1, s0
lw gp, 0x40(sp)
lw t9, -sym.imp.fputs(gp)
jalr t9
addiu a0, a0, -0x4444
lui a0, 0x41
lw gp, 0x40(sp)
addiu a0, a0, -0x4440
lw t9, -sym.imp.puts(gp)
jalr t9
nop
lw gp, 0x40(sp)
lw t9, -sym.imp.fclose(gp)
jalr t9
move a0, s0
lw gp, 0x40(sp)
lw v0, -loc._fbss(gp)

[[0;33m*[0m] Function [0;33msystem[0m used [0;33m2[0m times [0;33mmailsend[0m

