[[0;33m*[0m] Binary protection state of [0;33mbulkUpgrade[0m
[REF] /logs/s12_binary_protection.txt

  
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols

[0m
[[0;33m*[0m] Function [0;33mprintf[0m tear down of [0;33mbulkUpgrade[0m

lw a0, -segment.LOAD0(gp)
lw a1, -0x7fe8(gp)
lw t9, -0x7f54(gp)
addiu a0, a0, 0x2ea0
jalr t9
addiu a1, a1, 0x2fa8
lw gp, 0x10(sp)
lw a0, -0x7fe8(gp)
lw v0, 0x2eb4(a0)
beqz v0, 0x400b14
lw t9, -0x7fc8(gp)
beqz t9, 0x400b14
lw ra, 0x1c(sp)
addiu a0, a0, 0x2eb4
jr t9
addiu sp, sp, 0x20
lw ra, 0x1c(sp)
jr ra
addiu sp, sp, 0x20
addiu sp, sp, -0x20
sw ra, 0x1c(sp)
lui gp, 0x42
addiu gp, gp, -0x5130
sw gp, 0x10(sp)
lui a0, 0x40
[31mlw t9, -sym.imp.printf(gp)[0m
lui a1, 0x40
addiu a1, a1, 0x25f8
jalr t9
addiu a0, a0, 0x25e0
lui a0, 0x40
lw gp, 0x10(sp)
lw t9, -sym.imp.puts(gp)
jalr t9
addiu a0, a0, 0x2604
lui a0, 0x40
lw gp, 0x10(sp)
lw t9, -sym.imp.puts(gp)
jalr t9
addiu a0, a0, 0x2628
lui a0, 0x40
lw gp, 0x10(sp)
lw t9, -sym.imp.puts(gp)
jalr t9
addiu a0, a0, 0x264c
lui a0, 0x40
--
addiu a1, a1, 0x28b0
lw v0, (v0)
sw v0, 0x18(sp)
jalr t9
move a0, v0
lw gp, 0x10(sp)
bnez v0, 0x400e5c
lui a1, 0x40
addiu s0, s0, 1
slt v0, s0, s2
beqz v0, 0x401028
addiu a2, zero, 0x80
sll v0, s0, 2
lw t9, -sym.imp.strncpy(gp)
addu v0, s4, v0
lw a1, (v0)
jalr t9
move a0, s6
lui v0, 0x40
move a1, s3
lw gp, 0x10(sp)
addiu a0, v0, 0x28b4
move a3, s6
addiu v0, zero, 1
addiu a2, zero, 0x42
[31mlw t9, -sym.imp.printf(gp)[0m
b 0x400fd8
sw v0, (s1)
lw t9, -sym.imp.strcmp(gp)
lw a0, 0x18(sp)
jalr t9
addiu a1, a1, 0x28dc
lw gp, 0x10(sp)
bnez v0, 0x400ec8
lui a1, 0x40
addiu s0, s0, 1
slt v0, s0, s2
beqz v0, 0x401028
addiu a2, zero, 0x80
sll v0, s0, 2
lw t9, -sym.imp.strncpy(gp)
addu v0, s4, v0
lw a1, (v0)
jalr t9
move a0, s5
lui a0, 0x40
move a1, s3
lw gp, 0x10(sp)
addiu v0, zero, 1
move a3, s5
addiu a0, a0, 0x28e0
addiu a2, zero, 0x49
[31mlw t9, -sym.imp.printf(gp)[0m
b 0x400fd8
sw v0, 0x84(s1)
lw t9, -sym.imp.strcmp(gp)
lw a0, 0x18(sp)
jalr t9
addiu a1, a1, 0x2910
lw gp, 0x10(sp)
bnez v0, 0x400f34
lui a1, 0x40
addiu s0, s0, 1
slt v0, s0, s2
beqz v0, 0x401028
addiu a2, zero, 0x10
sll v0, s0, 2
lw t9, -sym.imp.strncpy(gp)
addu v0, s4, v0
lw a1, (v0)
jalr t9
move a0, s7
lui a0, 0x40
move a1, s3
lw gp, 0x10(sp)
addiu v0, zero, 1
move a3, s7
addiu a0, a0, 0x2914
addiu a2, zero, 0x50
[31mlw t9, -sym.imp.printf(gp)[0m
b 0x400fd8
sw v0, 0x108(s1)
lw t9, -sym.imp.strcmp(gp)
lw a0, 0x18(sp)
jalr t9
addiu a1, a1, 0x2940
lw gp, 0x10(sp)
bnez v0, 0x400f70
lui a0, 0x40
addiu v0, zero, 1
move a1, s3
[31mlw t9, -sym.imp.printf(gp)[0m
addiu a0, a0, 0x2948
sw v0, 0x11c(s1)
addiu a2, zero, 0x54
b 0x400fd8
addiu a3, zero, 1
lw t9, -sym.imp.strcmp(gp)
lui a1, 0x40
lw a0, 0x18(sp)
jalr t9
addiu a1, a1, 0x2970
lw gp, 0x10(sp)
bnez v0, 0x400fec
addiu s0, s0, 1
slt v0, s0, s2
beqz v0, 0x401028
addiu a2, zero, 6
sll v0, s0, 2
lw t9, -sym.imp.strncpy(gp)
addu v0, s4, v0
lw a1, (v0)
jalr t9
move a0, fp
lui a0, 0x40
move a1, s3
lw gp, 0x10(sp)
addiu v0, zero, 1
move a3, fp
addiu a0, a0, 0x2978
addiu a2, zero, 0x5b
[31mlw t9, -sym.imp.printf(gp)[0m
sw v0, 0x120(s1)
jalr t9
addiu s0, s0, 1
lw gp, 0x10(sp)
b 0x401018
slt v0, s0, s2
[31mlw t9, -sym.imp.printf(gp)[0m
lui a0, 0x40
lw a1, 0x18(sp)
jalr t9
addiu a0, a0, 0x29a4
jal 0x400b20
nop
lw gp, 0x10(sp)
b 0x40102c
lui a0, 0x40
slt v0, s0, s2
bnez v0, 0x400de0
sll v0, s0, 2
b 0x401118
addiu s0, zero, 1
lui a0, 0x40
lw t9, -sym.imp.puts(gp)
jalr t9
addiu a0, a0, 0x29bc
b 0x4010e8
addiu v0, zero, 2
--
move a0, s5
b 0x401060
move a2, s7
move a2, zero
jalr t9
nop
lw gp, 0x10(sp)
move s0, v0
lw v0, (s1)
beqz v0, 0x401094
nop
lw t9, -sym.upgrade_firmware(gp)
lw a1, 0x11c(s1)
jalr t9
move a0, s6
lw gp, 0x10(sp)
move s0, v0
lw v0, 0x120(s1)
beqz v0, 0x4010b4
nop
lw t9, -sym.setenv_wlan_domain(gp)
jalr t9
move a0, fp
lw gp, 0x10(sp)
move s0, v0
[31mlw t9, -sym.imp.printf(gp)[0m
lui a0, 0x40
move a1, s0
jalr t9
addiu a0, a0, 0x29cc
lw gp, 0x10(sp)
beqz s0, 0x4010e8
move v0, zero
lw t9, -sym.imp.puts(gp)
lui a0, 0x40
jalr t9
addiu a0, a0, 0x29d4
move v0, s0
lw ra, 0x44(sp)
lw fp, 0x40(sp)
lw s7, 0x3c(sp)
lw s6, 0x38(sp)
lw s5, 0x34(sp)
lw s4, 0x30(sp)
lw s3, 0x2c(sp)
lw s2, 0x28(sp)
lw s1, 0x24(sp)
lw s0, 0x20(sp)
jr ra
addiu sp, sp, 0x48
lw v0, 0x84(s1)
beqz v0, 0x401070
nop
b 0x401040
nop
nop
addiu sp, sp, -0x710
sw ra, 0x70c(sp)
sw fp, 0x708(sp)
sw s7, 0x704(sp)
sw s6, 0x700(sp)
sw s5, 0x6fc(sp)
sw s4, 0x6f8(sp)
sw s3, 0x6f4(sp)
sw s2, 0x6f0(sp)
sw s1, 0x6ec(sp)
sw s0, 0x6e8(sp)
lui gp, 0x42
addiu gp, gp, -0x5130
sw gp, 0x10(sp)
lui a1, 0x40
[31mlw t9, -sym.imp.printf(gp)[0m
addiu a1, a1, 0x2e38
sw a0, 0x710(sp)
lui a0, 0x40
addiu a0, a0, 0x2a00
jalr t9
addiu s0, sp, 0x18
addiu v0, sp, 0x38
move a0, s0
lw gp, 0x10(sp)
move a1, zero
addiu a2, zero, 0x2c0
lui fp, 0x40
lw t9, -sym.imp.memset(gp)
lui s7, 0x40
sw s0, 0x6dc(sp)
lui s0, 0x40
sw v0, 0x6e0(sp)
jalr t9
lui s6, 0x40
lui v1, 0x40
--
sb zero, 0x2bf(sp)
sw zero, 0x2c4(sp)
sh zero, 0x2c8(sp)
sw v0, 0x2d0(sp)
addiu v0, zero, 0x2c
mult s2, v0
lw t9, -sym.imp.strcasecmp(gp)
lw a1, 0x710(sp)
addiu s2, s2, 1
mflo s4
jalr t9
addu a0, s3, s4
lw gp, 0x10(sp)
bnez v0, 0x401bc8
addiu v1, zero, 0x10
lw t9, -sym.imp.puts(gp)
lui a0, 0x40
addiu a0, a0, 0x2a0c
jalr t9
sw zero, 0x6d8(sp)
addu a2, s3, s4
move a0, s0
lw gp, 0x10(sp)
lui a1, 0x40
addiu a1, a1, 0x2a1c
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
addiu a2, a2, 0xa
lw gp, 0x10(sp)
lw t9, -sym.imp.system(gp)
jalr t9
move a0, s0
lui a1, 0x40
move a0, s0
lw gp, 0x10(sp)
lw a2, (s1)
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
addiu a1, a1, 0x2a40
lw gp, 0x10(sp)
lw t9, -sym.imp.system(gp)
jalr t9
move a0, s0
lui a1, 0x40
move a0, s0
lw gp, 0x10(sp)
lw a2, (s1)
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
addiu a1, a1, 0x2a64
lw gp, 0x10(sp)
lw t9, -sym.imp.system(gp)
jalr t9
move a0, s0
lui a1, 0x40
move a0, s0
lw gp, 0x10(sp)
lw a2, 4(s1)
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
addiu a1, a1, 0x2a88
lw gp, 0x10(sp)
lw t9, -sym.imp.system(gp)
jalr t9
move a0, s0
lui a1, 0x40
move a0, s0
lw gp, 0x10(sp)
lw a2, 8(s1)
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
addiu a1, a1, 0x2ab4
lw gp, 0x10(sp)
lw t9, -sym.imp.system(gp)
jalr t9
move a0, s0
lw gp, 0x10(sp)
addiu v1, zero, 0x10
bne s2, v1, 0x401aa0
addiu s1, s1, 0x2c
[31mlw t9, -sym.imp.printf(gp)[0m
lui a0, 0x40
lui a1, 0x40
addiu a0, a0, 0x2ae0
jalr t9
addiu a1, a1, 0x2e38
lw v0, 0x6d8(sp)
lw ra, 0x70c(sp)
lw fp, 0x708(sp)
lw s7, 0x704(sp)
lw s6, 0x700(sp)
lw s5, 0x6fc(sp)
lw s4, 0x6f8(sp)
lw s3, 0x6f4(sp)
lw s2, 0x6f0(sp)
lw s1, 0x6ec(sp)
lw s0, 0x6e8(sp)
jr ra
addiu sp, sp, 0x710
addiu sp, sp, -0x38
sw ra, 0x34(sp)
sw s4, 0x30(sp)
sw s3, 0x2c(sp)
sw s2, 0x28(sp)
sw s1, 0x24(sp)
sw s0, 0x20(sp)
lui gp, 0x42
addiu gp, gp, -0x5130
sw gp, 0x18(sp)
addiu s0, zero, 1
[31mlw t9, -sym.imp.printf(gp)[0m
move s3, a0
lui a0, 0x40
move s4, a1
lui a1, 0x40
addiu a0, a0, 0x2a00
jalr t9
addiu a1, a1, 0x2e60
lw gp, 0x18(sp)
beqz s3, 0x401dc4
move v0, s0
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, s3
lui a1, 0x40
lw gp, 0x18(sp)
addiu a1, a1, 0x2e4c
move s2, v0
lw t9, -sym.imp.__bcu_tlv_alloc(gp)
jalr t9
addiu a0, v0, 1
--
sb a2, 1(s1)
move a2, s2
addu s2, s1, s2
sb a0, 2(s1)
move a0, s3
move s0, zero
lw t9, -sym.imp.memcpy(gp)
swl v0, 4(s1)
jalr t9
swr v0, 7(s1)
move a0, s1
lw gp, 0x18(sp)
lw t9, -sym.imp.bcu_send(gp)
jalr t9
sb zero, 0xc(s2)
lw gp, 0x18(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, s3
lui a0, 0x40
move a3, s3
lw gp, 0x18(sp)
lui a1, 0x40
addiu a0, a0, 0x2b28
addiu a1, a1, 0x2e60
[31mlw t9, -sym.imp.printf(gp)[0m
addiu a2, zero, 0xc9
jalr t9
sw v0, 0x10(sp)
lui a0, 0x40
lw gp, 0x18(sp)
lw t9, -sym.imp.puts(gp)
b 0x401d9c
addiu a0, a0, 0x2b60
lui a0, 0x40
addiu s0, zero, 1
lw t9, -sym.imp.puts(gp)
addiu a0, a0, 0x2b80
jalr t9
nop
lui a0, 0x40
lw gp, 0x18(sp)
lui a1, 0x40
addiu a0, a0, 0x2ae0
[31mlw t9, -sym.imp.printf(gp)[0m
jalr t9
addiu a1, a1, 0x2e60
move v0, s0
lw ra, 0x34(sp)
lw s4, 0x30(sp)
lw s3, 0x2c(sp)
lw s2, 0x28(sp)
lw s1, 0x24(sp)
lw s0, 0x20(sp)
jr ra
addiu sp, sp, 0x38
addiu sp, sp, -0x50
sw ra, 0x4c(sp)
sw s3, 0x48(sp)
sw s2, 0x44(sp)
sw s1, 0x40(sp)
sw s0, 0x3c(sp)
lui gp, 0x42
addiu gp, gp, -0x5130
sw gp, 0x10(sp)
--
move a0, s2
lw gp, 0x10(sp)
lw t9, -sym.imp.free(gp)
jalr t9
move a0, s1
lui a1, 0x40
move a0, s3
lw gp, 0x10(sp)
lw t9, -sym.imp.strcmp(gp)
jalr t9
addiu a1, a1, 0x2bb4
lw gp, 0x10(sp)
bnez v0, 0x4020fc
move v0, zero
lw t9, -sym.imp.fopen(gp)
lui a0, 0x40
lui a1, 0x40
addiu a0, a0, 0x2bc8
jalr t9
addiu a1, a1, 0x2bdc
lw gp, 0x10(sp)
beqz v0, 0x4020f8
move s1, v0
addiu s0, sp, 0x28
lui a2, 0x40
[31mlw t9, -sym.imp.snprintf(gp)[0m
addiu a2, a2, 0x2be0
move a0, s0
lw a3, 0x20(sp)
addiu a1, zero, 0x10
sw zero, 0x28(sp)
sw zero, 4(s0)
sw zero, 8(s0)
jalr t9
sw zero, 0xc(s0)
lw gp, 0x10(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, s0
move a0, s0
addiu a2, zero, 1
lw gp, 0x10(sp)
move a1, v0
lw t9, -sym.imp.fwrite(gp)
jalr t9
move a3, s1
lw gp, 0x10(sp)
lw t9, -sym.imp.fclose(gp)
jalr t9
move a0, s1
move v0, zero
lw ra, 0x4c(sp)
lw s3, 0x48(sp)
lw s2, 0x44(sp)
lw s1, 0x40(sp)
lw s0, 0x3c(sp)
jr ra
addiu sp, sp, 0x50
addiu sp, sp, -0x448
sw ra, 0x444(sp)
sw s4, 0x440(sp)
sw s3, 0x43c(sp)
sw s2, 0x438(sp)
sw s1, 0x434(sp)
sw s0, 0x430(sp)
lui gp, 0x42
addiu gp, gp, -0x5130
sw gp, 0x18(sp)
addiu s1, zero, 1
[31mlw t9, -sym.imp.printf(gp)[0m
move s2, a0
lui a0, 0x40
move s4, a1
lui a1, 0x40
addiu a0, a0, 0x2a00
sw a2, 0x428(sp)
jalr t9
addiu a1, a1, 0x2e88
lw gp, 0x18(sp)
lw a2, 0x428(sp)
beqz s2, 0x40236c
move v0, s1
bnez a2, 0x4022b8
lui a1, 0x40
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, s2
lui a1, 0x40
lw gp, 0x18(sp)
addiu a1, a1, 0x2e74
--
addiu v0, zero, 1
srl a0, v1, 8
sb v1, 3(s0)
addiu s2, s0, 0xc
sb a2, 1(s0)
move a2, s3
addu s3, s0, s3
sb a0, 2(s0)
move a0, s2
move s1, zero
lw t9, -sym.imp.memcpy(gp)
swl v0, 4(s0)
jalr t9
swr v0, 7(s0)
move a0, s2
lw gp, 0x18(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
sb zero, 0xc(s3)
lui a1, 0x40
move a3, s2
lw gp, 0x18(sp)
lui a0, 0x40
addiu a1, a1, 0x2e88
addiu a0, a0, 0x2b28
[31mlw t9, -sym.imp.printf(gp)[0m
addiu a2, zero, 0x87
jalr t9
sw v0, 0x10(sp)
lw gp, 0x18(sp)
lw t9, -sym.imp.bcu_send(gp)
jalr t9
move a0, s0
lui a0, 0x40
lw gp, 0x18(sp)
addiu a0, a0, 0x2b60
lw t9, -sym.imp.puts(gp)
jalr t9
nop
b 0x40234c
nop
lui a0, 0x40
addiu s1, zero, 1
lw t9, -sym.imp.puts(gp)
b 0x402294
addiu a0, a0, 0x2b80
lw t9, -sym.imp.sscanf(gp)
move a0, a2
addiu a1, a1, 0x2c2c
jalr t9
addiu a2, sp, 0x20
lui s3, 0x40
move a0, s2
lw a2, 0x20(sp)
jal 0x401de4
addiu a1, s3, 0x2bb4
lw gp, 0x18(sp)
bnez v0, 0x402338
move s1, v0
[31mlw t9, -sym.imp.sprintf(gp)[0m
addiu s0, sp, 0x24
lui a1, 0x40
lui a3, 0x40
move a0, s0
addiu a1, a1, 0x2c30
addiu a2, s3, 0x2bb4
jalr t9
addiu a3, a3, 0x2c3c
lw gp, 0x18(sp)
lw t9, -sym.imp.system(gp)
jalr t9
move a0, s0
lui a0, 0x40
lw gp, 0x18(sp)
lw t9, -sym.imp.system(gp)
jalr t9
addiu a0, a0, 0x2c50
lw gp, 0x18(sp)
lui a0, 0x40
move a1, s1
[31mlw t9, -sym.imp.printf(gp)[0m
jalr t9
addiu a0, a0, 0x29cc
lw gp, 0x18(sp)
lui a0, 0x40
lui a1, 0x40
addiu a0, a0, 0x2ae0
[31mlw t9, -sym.imp.printf(gp)[0m
jalr t9
addiu a1, a1, 0x2e88
move v0, s1
lw ra, 0x444(sp)
lw s4, 0x440(sp)
lw s3, 0x43c(sp)
lw s2, 0x438(sp)
lw s1, 0x434(sp)
lw s0, 0x430(sp)
jr ra
addiu sp, sp, 0x448
nop
lui gp, 2
addiu gp, gp, -0x74c0
addu gp, gp, t9
addiu sp, sp, -0x28
sw ra, 0x24(sp)
sw s1, 0x20(sp)
sw s0, 0x1c(sp)
sw gp, 0x10(sp)

[[0;33m*[0m] Function [0;33mprintf[0m used [0;33m24[0m times [0;33mbulkUpgrade[0m

