[[0;33m*[0m] Binary protection state of [0;33mlld2d[0m
[REF] /logs/s12_binary_protection.txt

  
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols

[0m
[[0;33m*[0m] Function [0;33mfprintf[0m tear down of [0;33mlld2d[0m

lbu a2, 1(s0)
lbu a3, 2(s0)
lw t9, -sym.dbgprintf(gp)
sw v0, 0x18(sp)
sw t0, 0x10(sp)
jalr t9
sw v1, 0x14(sp)
b 0x4042f0
addiu v0, zero, 1
move v0, zero
lw ra, 0x3c(sp)
lw s4, 0x38(sp)
lw s3, 0x34(sp)
lw s2, 0x30(sp)
lw s1, 0x2c(sp)
lw s0, 0x28(sp)
jr ra
addiu sp, sp, 0x40
addiu sp, sp, -0x20
sw ra, 0x1c(sp)
lui gp, 0x42
addiu gp, gp, 0x5260
sw gp, 0x10(sp)
lui a1, 0x41
lw v0, -0x7f04(gp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
lw a0, (v0)
lw v0, -obj.g_Progname(gp)
lw a2, (v0)
jalr t9
addiu a1, a1, -0x46f8
lw gp, 0x10(sp)
lw t9, -sym.imp.exit(gp)
jalr t9
addiu a0, zero, 2
addiu sp, sp, -0x268
sw ra, 0x264(sp)
sw fp, 0x260(sp)
sw s7, 0x25c(sp)
sw s6, 0x258(sp)
sw s5, 0x254(sp)
sw s4, 0x250(sp)
sw s3, 0x24c(sp)
sw s2, 0x248(sp)
sw s1, 0x244(sp)
sw s0, 0x240(sp)
--
b 0x4047e8
sw v0, (s7)
beq v0, s6, 0x40477c
nop
beq v0, s4, 0x40476c
addiu v1, zero, 0x64
bne v0, v1, 0x4047c4
nop
b 0x4047e8
addiu s3, zero, 1
addiu v1, zero, 1
lui v0, 0x42
b 0x4047e8
sw v1, -0x289c(v0)
lw a3, (s5)
lw t9, -sym.imp.atoi(gp)
move a0, a3
jalr t9
sw a3, 0x18(sp)
lw gp, 0x10(sp)
lw a3, 0x18(sp)
bnez v0, 0x4047e8
move s2, v0
lw v0, -0x7f04(gp)
lw v1, -obj.g_Progname(gp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
lw a0, (v0)
lw a2, (v1)
jalr t9
move a1, fp
b 0x4047dc
nop
lw v0, (s7)
beqz v0, 0x4047dc
nop
addiu s2, zero, 0x12
b 0x4047e8
addiu s3, zero, 1
jal 0x404310
nop
lw gp, 0x10(sp)
lw t9, -sym.imp.getopt(gp)
lui a2, 0x41
move a0, s1
move a1, s0
jalr t9
--
jalr t9
sw a2, 0x18(sp)
lw gp, 0x10(sp)
lw a2, 0x18(sp)
bnez v0, 0x4048a0
lui v0, 0x41
b 0x4048a8
addiu v0, v0, -0x43e0
lui v0, 0x41
addiu v0, v0, -0x43e8
lw v1, -obj.g_wl_interface(gp)
lui a0, 0x41
move a1, s0
lw t9, -sym.imp.printf(gp)
addiu a0, a0, -0x43d8
jalr t9
sw v0, (v1)
b 0x404904
nop
lw v0, (s5)
slt v1, v0, s1
bnez v1, 0x404914
sll v0, v0, 2
lw v0, -0x7f04(gp)
lui a1, 0x41
[31mlw t9, -sym.imp.fprintf(gp)[0m
lw a0, (v0)
lw v0, -obj.g_Progname(gp)
lw a2, (v0)
jalr t9
addiu a1, a1, -0x43a8
jal 0x404310
nop
lw gp, 0x10(sp)
b 0x404968
nop
sll v0, v0, 2
lw t9, -sym.imp.strdup(gp)
addu v0, s0, v0
lw a0, (v0)
lw s4, -obj.g_wl_interface(gp)
jalr t9
nop
lw gp, 0x10(sp)
lw v1, (s5)
lw a0, -obj.g_interface(gp)
--
addiu gp, gp, 0x5260
sw gp, 0x10(sp)
lui v1, 0x42
lw v1, -0x2870(v1)
addiu v0, sp, 0x34
move s0, a0
sw a1, 0x34(sp)
sw a2, 0x38(sp)
sw a3, 0x3c(sp)
beqz v1, 0x405370
sw v0, 0x18(sp)
lw v1, -obj.opt_warning(gp)
lw v1, (v1)
beqz v1, 0x4053a8
nop
lw t9, -sym.imp.vsyslog(gp)
move a1, a0
addiu a0, zero, 4
jalr t9
move a2, v0
b 0x4053a8
nop
lw s1, -0x7f04(gp)
lui a1, 0x41
lw v0, -obj.g_Progname(gp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
lw a0, (s1)
lw a2, (v0)
jalr t9
addiu a1, a1, -0x42d8
lw gp, 0x10(sp)
lw a0, (s1)
[31mlw t9, -sym.imp.vfprintf(gp)[0m
lw a2, 0x18(sp)
jalr t9
move a1, s0
lw ra, 0x2c(sp)
lw s1, 0x28(sp)
lw s0, 0x24(sp)
jr ra
addiu sp, sp, 0x30
addiu sp, sp, -0x30
sw ra, 0x2c(sp)
sw s1, 0x28(sp)
sw s0, 0x24(sp)
lui gp, 0x42
addiu gp, gp, 0x5260
sw gp, 0x10(sp)
lui v1, 0x42
lw v1, -0x2870(v1)
addiu v0, sp, 0x34
move s0, a0
sw a1, 0x34(sp)
sw a2, 0x38(sp)
sw a3, 0x3c(sp)
beqz v1, 0x405418
sw v0, 0x18(sp)
lw t9, -sym.imp.vsyslog(gp)
move a1, a0
addiu a0, zero, 3
jalr t9
move a2, v0
b 0x405450
nop
lw s1, -0x7f04(gp)
lui a1, 0x41
lw v0, -obj.g_Progname(gp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
lw a0, (s1)
lw a2, (v0)
jalr t9
addiu a1, a1, -0x42c8
lw gp, 0x10(sp)
lw a0, (s1)
[31mlw t9, -sym.imp.vfprintf(gp)[0m
lw a2, 0x18(sp)
jalr t9
move a1, s0
lw gp, 0x10(sp)
lw t9, -sym.imp.exit(gp)
jalr t9
addiu a0, zero, 1
addiu sp, sp, -0x28
sw ra, 0x24(sp)
lui gp, 0x42
addiu gp, gp, 0x5260
sw gp, 0x10(sp)
lw t9, -sym.imp.malloc(gp)
jalr t9
sw a0, 0x18(sp)
lw a1, 0x18(sp)
bnez v0, 0x405494
lui a0, 0x41
jal sym.die
addiu a0, a0, -0x42bc

[[0;33m*[0m] Function [0;33mfprintf[0m used [0;33m7[0m times [0;33mlld2d[0m

