[[0;33m*[0m] Binary protection state of [0;33mradvd[0m
[REF] /logs/s12_binary_protection.txt

  
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols

[0m
[[0;33m*[0m] Function [0;33mprintf[0m tear down of [0;33mradvd[0m

lw v1, 0x44(fp)
addiu v0, zero, -1
bne v1, v0, 0x401e68
nop
lui v0, 0x43
addiu v1, zero, 0x18
sw v1, -0x78d0(v0)
b 0x402004
nop
lui v0, 0x43
lw v1, 0x44(fp)
sw v1, -0x78d0(v0)
b 0x402004
nop
lw v0, 0x40(fp)
bnez v0, 0x401ec8
nop
lw v0, -0x7f34(gp)
lw a0, (v0)
lui v0, 0x41
addiu v1, v0, 0x1f90
lui v0, 0x43
lw v0, -0x78dc(v0)
move a1, v1
move a2, v0
[31mlw v0, -sym.imp.fprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
addiu v0, zero, -1
b 0x402008
nop
lui v0, 0x43
lw v1, 0x40(fp)
sw v1, -0x78d8(v0)
lui v0, 0x43
lw v0, -0x78d8(v0)
move v1, v0
lui v0, 0x41
addiu v0, v0, 0x1fac
move a0, v1
move a1, v0
lw v0, -sym.imp.fopen(gp)
move t9, v0
jalr t9
--
lw v0, -0x7f34(gp)
lw s3, (v0)
lui v0, 0x41
addiu s2, v0, 0x1fb0
lui v0, 0x43
lw s1, -0x78dc(v0)
lui v0, 0x43
lw s0, -0x78d8(v0)
lw v0, -sym.imp.__errno_location(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
lw v0, (v0)
move a0, v0
lw v0, -sym.imp.strerror(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
sw v0, 0x10(sp)
move a0, s3
move a1, s2
move a2, s1
move a3, s0
[31mlw v0, -sym.imp.fprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
addiu v0, zero, -1
b 0x402008
nop
lw v0, -0x7f34(gp)
lw a0, (v0)
lui v0, 0x41
addiu a1, v0, 0x1fc8
lui v0, 0x43
lw v1, -0x78dc(v0)
lui v0, 0x43
lw v0, -0x78e0(v0)
move a2, v1
move a3, v0
[31mlw v0, -sym.imp.fprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
lui v0, 0x43
sw zero, -0x78e0(v0)
addiu v0, zero, -1
b 0x402008
nop
nop
b 0x402004
nop
nop
move v0, zero
move sp, fp
lw ra, 0x34(sp)
lw fp, 0x30(sp)
lw s3, 0x2c(sp)
lw s2, 0x28(sp)
lw s1, 0x24(sp)
lw s0, 0x20(sp)
addiu sp, sp, 0x38
jr ra
nop
addiu sp, sp, -0x470
sw ra, 0x46c(sp)
sw fp, 0x468(sp)
move fp, sp
lui gp, 0x43
addiu gp, gp, 0x3f0
sw gp, 0x18(sp)
sw a0, 0x470(fp)
sw a1, 0x474(fp)
sw a2, 0x478(fp)
lw v0, 0x474(fp)
addiu v1, fp, 0x64
move a0, v1
addiu a1, zero, 0x400
move a2, v0
lw a3, 0x478(fp)
[31mlw v0, -sym.imp.vsnprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
lui v0, 0x43
lw v0, -0x78e0(v0)
sltiu v1, v0, 5
beqz v1, 0x40226c
nop
sll v1, v0, 2
lui v0, 0x41
addiu v0, v0, 0x201c
addu v0, v1, v0
lw v0, (v0)
jr v0
nop
lw v0, 0x470(fp)
slti v0, v0, 4
beqz v0, 0x4022c8
nop
--
lw gp, 0x18(fp)
sw v0, 0x20(fp)
lui v0, 0x41
addiu v1, v0, 0x1ffc
lw v0, 0x20(fp)
addiu a0, fp, 0x24
addiu a1, zero, 0x40
move a2, v1
move a3, v0
lw v0, -sym.imp.strftime(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
lw v0, -0x7f34(gp)
lw a0, (v0)
lui v0, 0x41
addiu a1, v0, 0x200c
lui v0, 0x43
lw v0, -0x78dc(v0)
addiu v1, fp, 0x24
addiu a2, fp, 0x64
sw a2, 0x10(sp)
move a2, v1
move a3, v0
[31mlw v0, -sym.imp.fprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
lw v0, -0x7f34(gp)
lw v0, (v0)
move a0, v0
lw v0, -sym.imp.fflush(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
b 0x4022cc
nop
move a0, zero
lw v0, -sym.imp.time(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
--
lw gp, 0x18(fp)
sw v0, 0x20(fp)
lui v0, 0x41
addiu v1, v0, 0x1ffc
lw v0, 0x20(fp)
addiu a0, fp, 0x24
addiu a1, zero, 0x40
move a2, v1
move a3, v0
lw v0, -sym.imp.strftime(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
lui v0, 0x43
lw a0, -0x78d4(v0)
lui v0, 0x41
addiu a1, v0, 0x200c
lui v0, 0x43
lw v0, -0x78dc(v0)
addiu v1, fp, 0x24
addiu a2, fp, 0x64
sw a2, 0x10(sp)
move a2, v1
move a3, v0
[31mlw v0, -sym.imp.fprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
lui v0, 0x43
lw v0, -0x78d4(v0)
move a0, v0
lw v0, -sym.imp.fflush(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
b 0x4022cc
nop
lw v0, -0x7f34(gp)
lw a0, (v0)
lui v0, 0x41
addiu a1, v0, 0x1fc8
lui v0, 0x43
lw v1, -0x78dc(v0)
lui v0, 0x43
lw v0, -0x78e0(v0)
move a2, v1
move a3, v0
[31mlw v0, -sym.imp.fprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
lui v0, 0x43
sw zero, -0x78e0(v0)
addiu v0, zero, -1
b 0x4022d0
nop
nop
b 0x4022cc
nop
nop
move v0, zero
move sp, fp
lw ra, 0x46c(sp)
lw fp, 0x468(sp)
addiu sp, sp, 0x470
jr ra
nop
--
jalr t9
nop
lw gp, 0x10(fp)
b 0x4024a8
nop
lui v0, 0x43
lw v0, -0x78d4(v0)
move a0, v0
lw v0, -sym.imp.fclose(gp)
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
b 0x4024a8
nop
lw v0, -0x7f34(gp)
lw a0, (v0)
lui v0, 0x41
addiu a1, v0, 0x1fc8
lui v0, 0x43
lw v1, -0x78dc(v0)
lui v0, 0x43
lw v0, -0x78e0(v0)
move a2, v1
move a3, v0
[31mlw v0, -sym.imp.fprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
lui v0, 0x43
sw zero, -0x78e0(v0)
addiu v0, zero, -1
b 0x4024ac
nop
nop
move v0, zero
move sp, fp
lw ra, 0x1c(sp)
lw fp, 0x18(sp)
addiu sp, sp, 0x20
jr ra
nop
addiu sp, sp, -0x20
sw ra, 0x1c(sp)
sw fp, 0x18(sp)
--
lw v0, -0x7dbc(gp)
lw v0, (v0)
move a0, v0
lui v0, 0x41
addiu a1, v0, 0x3e84
lw v0, -sym.imp.strcmp(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
bnez v0, 0x4097f0
nop
sw zero, 0x40(fp)
b 0x40994c
nop
lw v0, -0x7f34(gp)
lw a0, (v0)
lui v0, 0x41
addiu a1, v0, 0x3e8c
lw v0, -obj.pname(gp)
lw v1, (v0)
lw v0, -0x7dbc(gp)
lw v0, (v0)
move a2, v1
move a3, v0
[31mlw v0, -sym.imp.fprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
addiu a0, zero, 1
lw v0, -sym.imp.exit(gp)
move t9, v0
jalr t9
nop
lw v0, -0x7dbc(gp)
lw v0, (v0)
move a0, v0
lw v0, -sym.imp.strdup(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
sw v0, 0x28(fp)
b 0x40994c
nop
--
addiu v0, zero, 1
sw v0, 0x24(fp)
b 0x40994c
nop
addiu v0, zero, 1
sw v0, 0x20(fp)
b 0x40994c
nop
jal 0x40bdfc
nop
lw gp, 0x18(fp)
lw v0, -0x7f34(gp)
lw a0, (v0)
lui v0, 0x41
addiu a1, v0, 0x3ea8
lw v0, -obj.pname(gp)
lw v1, (v0)
lw a2, 0x5c(fp)
lui v0, 0x43
sll a2, a2, 4
addiu v0, v0, -0x7d00
addu v0, a2, v0
lw v0, (v0)
move a2, v1
move a3, v0
[31mlw v0, -sym.imp.fprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
addiu a0, zero, 1
lw v0, -sym.imp.exit(gp)
move t9, v0
jalr t9
nop
addiu a0, zero, 1
lw v0, -sym.imp.exit(gp)
move t9, v0
jalr t9
nop
addiu v0, fp, 0x5c
sw v0, 0x10(sp)
lw a0, 0x70(fp)
lw a1, 0x74(fp)
lui v0, 0x41
addiu a2, v0, 0x3ecc
--
lw v0, -sym.imp.signal(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
addiu a0, zero, 0x11
lui v0, 0x41
addiu a1, v0, -0x4a94
lw v0, -sym.imp.signal(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
lui v0, 0x41
addiu s0, v0, 0x4104
lw v0, -sym.imp.getpid(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
addiu v1, fp, 0x4c
move a0, v1
addiu a1, zero, 0x10
move a2, s0
move a3, v0
[31mlw v0, -sym.imp.snprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
addiu v0, fp, 0x4c
move a0, v0
lw v0, -sym.imp.strlen(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
addiu v1, fp, 0x4c
lw a0, 0x30(fp)
move a1, v1
move a2, v0
lw v0, -sym.imp.write(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
--
jalr t9
nop
lw gp, 0x10(fp)
move v0, zero
move sp, fp
lw ra, 0x1c(sp)
lw fp, 0x18(sp)
addiu sp, sp, 0x20
jr ra
nop
addiu sp, sp, -0x20
sw ra, 0x1c(sp)
sw fp, 0x18(sp)
move fp, sp
lui gp, 0x43
addiu gp, gp, 0x3f0
sw gp, 0x10(sp)
lw v0, -0x7f34(gp)
lw v1, (v0)
lui v0, 0x41
addiu v0, v0, 0x4608
move a0, v1
move a1, v0
lui v0, 0x41
addiu a2, v0, 0x3f3c
[31mlw v0, -sym.imp.fprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
lui v0, 0x41
addiu v1, v0, 0x4618
lw v0, -0x7f34(gp)
lw v0, (v0)
move a0, v1
addiu a1, zero, 1
addiu a2, zero, 0x16
move a3, v0
lw v0, -sym.imp.fwrite(gp)
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
lw v0, -0x7f34(gp)
lw v1, (v0)
lui v0, 0x41
addiu v0, v0, 0x4630
move a0, v1
move a1, v0
lui v0, 0x41
addiu a2, v0, 0x3e40
[31mlw v0, -sym.imp.fprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
lw v0, -0x7f34(gp)
lw v1, (v0)
lui v0, 0x41
addiu v0, v0, 0x4650
move a0, v1
move a1, v0
lui v0, 0x41
addiu a2, v0, 0x3e50
[31mlw v0, -sym.imp.fprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
lw v0, -0x7f34(gp)
lw v1, (v0)
lui v0, 0x41
addiu v0, v0, 0x466c
move a0, v1
move a1, v0
lui v0, 0x41
addiu a2, v0, 0x3e2c
[31mlw v0, -sym.imp.fprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
lw v0, -0x7f34(gp)
lw v1, (v0)
lui v0, 0x41
addiu v0, v0, 0x4688
move a0, v1
move a1, v0
addiu a2, zero, 0x18
[31mlw v0, -sym.imp.fprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
lw v0, -0x7f34(gp)
lw v1, (v0)
lui v0, 0x41
addiu v0, v0, 0x46a8
move a0, v1
move a1, v0
lui v0, 0x41
addiu a2, v0, 0x46d8
[31mlw v0, -sym.imp.fprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
addiu a0, zero, 1
lw v0, -sym.imp.exit(gp)
move t9, v0
jalr t9
nop
addiu sp, sp, -0x20
sw ra, 0x1c(sp)
sw fp, 0x18(sp)
move fp, sp
lui gp, 0x43
addiu gp, gp, 0x3f0
sw gp, 0x10(sp)
lw v0, -0x7f34(gp)
lw a0, (v0)
lui v0, 0x41
addiu v1, v0, 0x46fc
lw v0, -obj.pname(gp)
lw v0, (v0)
move a1, v1
move a2, v0
lui v0, 0x43
addiu a3, v0, -0x7fd0
[31mlw v0, -sym.imp.fprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
addiu a0, zero, 1
lw v0, -sym.imp.exit(gp)
move t9, v0
jalr t9
nop
nop
nop
addiu sp, sp, -0x40
sw ra, 0x3c(sp)
sw fp, 0x38(sp)
sw s3, 0x34(sp)
sw s2, 0x30(sp)
sw s1, 0x2c(sp)
sw s0, 0x28(sp)
move fp, sp
lui gp, 0x43
--
lw v0, 0x24(fp)
addiu v1, zero, 1
sw v1, 0x14(v0)
lw v0, 0x24(fp)
move sp, fp
lw ra, 0x2c(sp)
lw fp, 0x28(sp)
addiu sp, sp, 0x30
jr ra
nop
addiu sp, sp, -0x20
sw ra, 0x1c(sp)
sw fp, 0x18(sp)
move fp, sp
lui gp, 0x43
addiu gp, gp, 0x3f0
sw gp, 0x10(sp)
sw a0, 0x20(fp)
lw v0, -0x7f34(gp)
lw v1, (v0)
lui v0, 0x41
addiu v0, v0, 0x720c
move a0, v1
move a1, v0
lw a2, 0x20(fp)
[31mlw v0, -sym.imp.fprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
addiu a0, zero, 2
lw v0, -sym.imp.exit(gp)
move t9, v0
jalr t9
nop
addiu sp, sp, -0x20
sw ra, 0x1c(sp)
sw fp, 0x18(sp)
move fp, sp
lui gp, 0x43
addiu gp, gp, 0x3f0
sw gp, 0x10(sp)
sw a0, 0x20(fp)
lw a0, 0x20(fp)
lw v0, -sym.imp.malloc(gp)
move t9, v0
--
b 0x410360
nop
move v0, zero
move sp, fp
lw ra, 0x184(sp)
lw fp, 0x180(sp)
addiu sp, sp, 0x188
jr ra
nop
addiu sp, sp, -0x80
sw ra, 0x7c(sp)
sw fp, 0x78(sp)
move fp, sp
lui gp, 0x43
addiu gp, gp, 0x3f0
sw gp, 0x18(sp)
sw a0, 0x80(fp)
sw a1, 0x84(fp)
sw a2, 0x88(fp)
sw a3, 0x8c(fp)
addiu v0, fp, 0x24
move a0, v0
addiu a1, zero, 0x50
lw a2, 0x84(fp)
lw a3, 0x80(fp)
[31mlw v0, -sym.imp.snprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
sltiu v0, v0, 0x50
bnez v0, 0x4103e4
nop
addiu v0, zero, -1
b 0x4105a0
nop
lw v0, 0x80(fp)
lb v0, (v0)
beqz v0, 0x410468
nop
lw a0, 0x80(fp)
lui v0, 0x41
addiu a1, v0, 0x7778
lw v0, -sym.imp.strcmp(gp)
move t9, v0
jalr t9
--
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
lw v1, 0x80(fp)
sw v1, 0x10(sp)
sw v0, 0x14(sp)
addiu a0, zero, 3
lui v0, 0x41
addiu a1, v0, 0x7784
lw a2, 0x88(fp)
lw a3, 0x8c(fp)
lw v0, -sym.flog(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
addiu v0, zero, -1
b 0x4105a0
nop
lui v0, 0x41
addiu v0, v0, 0x77a8
lw a0, 0x20(fp)
move a1, v0
lw a2, 0x8c(fp)
[31mlw v0, -sym.imp.fprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
lw a0, 0x20(fp)
lw v0, -sym.imp.fclose(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
move v0, zero
move sp, fp
lw ra, 0x7c(sp)
lw fp, 0x78(sp)
addiu sp, sp, 0x80
jr ra
nop
addiu sp, sp, -0x20
sw ra, 0x1c(sp)
sw fp, 0x18(sp)

[[0;33m*[0m] Function [0;33mprintf[0m used [0;33m21[0m times [0;33mradvd[0m

