[[0;33m*[0m] Binary protection state of [0;33mbrctl[0m
[REF] /logs/s12_binary_protection.txt

  
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols

[0m
[[0;33m*[0m] Function [0;33mprintf[0m tear down of [0;33mbrctl[0m

beqz v0, 0x401180
lw a0, -segment.LOAD0(gp)
lw a1, -0x7fe8(gp)
lw t9, -0x7ed4(gp)
addiu a0, a0, 0x52d0
jalr t9
addiu a1, a1, 0x5618
lw gp, 0x10(sp)
lw a0, -0x7fe8(gp)
lw v0, 0x52e4(a0)
beqz v0, 0x4011a4
lw t9, -0x7fb8(gp)
beqz t9, 0x4011a4
lw ra, 0x1c(sp)
addiu a0, a0, 0x52e4
jr t9
addiu sp, sp, 0x20
lw ra, 0x1c(sp)
jr ra
addiu sp, sp, 0x20
lui gp, 0x42
lui v0, 0x41
addiu gp, gp, -0x2b60
lw a1, 0x5310(v0)
lw v0, -0x7f88(gp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
lw a0, (v0)
jr t9
nop
addiu sp, sp, -0x28
sw ra, 0x24(sp)
sw s2, 0x20(sp)
sw s1, 0x1c(sp)
sw s0, 0x18(sp)
lui gp, 0x42
addiu gp, gp, -0x2b60
sw gp, 0x10(sp)
lw t9, -sym.br_init(gp)
move s0, a0
jalr t9
move s1, a1
slti v0, s0, 2
lw gp, 0x10(sp)
bnez v0, 0x40131c
nop
lw t9, -sym.br_command_lookup(gp)
lw a0, 4(s1)
jalr t9
nop
lw gp, 0x10(sp)
bnez v0, 0x401254
move s2, v0
lw v0, -0x7f88(gp)
lui a1, 0x40
[31mlw t9, -sym.imp.fprintf(gp)[0m
lw a2, 4(s1)
lw a0, (v0)
jalr t9
addiu a1, a1, 0x45f0
b 0x40131c
nop
lw v0, (v0)
beqz v0, 0x4012b8
move v0, zero
addiu v0, zero, 2
bne s0, v0, 0x401278
lui a0, 0x40
lw t9, -sym.imp.fputs(gp)
b 0x4012d8
addiu a0, a0, 0x4610
lw t9, -sym.br_find_bridge(gp)
lw a0, 8(s1)
jalr t9
nop
lw gp, 0x10(sp)
bnez v0, 0x4012bc
addiu v1, zero, 3
lw v0, -0x7f88(gp)
lui a1, 0x40
lw a2, 8(s1)
lw a0, (v0)
[31mlw t9, -sym.imp.fprintf(gp)[0m
jalr t9
addiu a1, a1, 0x4640
b 0x401328
addiu v0, zero, 1
addiu v1, zero, 2
lw a0, 4(s2)
subu s0, s0, v1
beq s0, a0, 0x4012f0
addiu a0, v1, 1
lui a0, 0x40
lw t9, -sym.imp.fputs(gp)
addiu a0, a0, 0x465c
lw v0, -0x7f88(gp)
lw a1, (v0)
jalr t9
nop
b 0x4012b0
nop
sll v1, v1, 2
sll a0, a0, 2
--
jalr t9
move a0, s0
lw ra, 0x24(sp)
lw s0, 0x20(sp)
jr ra
addiu sp, sp, 0x28
addiu sp, sp, -0x38
sw ra, 0x34(sp)
sw s2, 0x30(sp)
sw s1, 0x2c(sp)
sw s0, 0x28(sp)
lui gp, 0x42
addiu gp, gp, -0x2b60
sw gp, 0x10(sp)
lw t9, -sym.br_find_port(gp)
move s2, a2
sw a1, 0x20(sp)
jalr t9
move s1, a0
lw gp, 0x10(sp)
lw a2, 0x20(sp)
bnez v0, 0x401898
move s0, v0
lw v0, -0x7f88(gp)
lui a1, 0x40
[31mlw t9, -sym.imp.fprintf(gp)[0m
addiu a1, a1, 0x4c0c
lw a0, (v0)
jalr t9
addiu a3, s1, 8
b 0x4018c4
nop
lw t9, -sym.imp.sscanf(gp)
lui a1, 0x40
move a0, s2
addiu a1, a1, 0x4be0
jalr t9
addiu a2, sp, 0x18
lw gp, 0x10(sp)
lw a1, 0x18(sp)
lw t9, -sym.br_set_port_zone(gp)
jalr t9
move a0, s0
lw ra, 0x34(sp)
lw s2, 0x30(sp)
lw s1, 0x2c(sp)
lw s0, 0x28(sp)
jr ra
addiu sp, sp, 0x38
addiu sp, sp, -0x30
sw ra, 0x2c(sp)
sw s0, 0x28(sp)
lui gp, 0x42
addiu gp, gp, -0x2b60
sw gp, 0x20(sp)
move s0, a0
[31mlw t9, -sym.imp.printf(gp)[0m
lw a1, 8(a0)
lui a0, 0x40
jalr t9
addiu a0, a0, 0x4c30
lui a0, 0x40
lw gp, 0x20(sp)
addiu a0, a0, 0x4c38
lbu t0, 3(s0)
lbu v1, 4(s0)
lbu v0, 5(s0)
lbu a1, (s0)
lbu a2, 1(s0)
lbu a3, 2(s0)
[31mlw t9, -sym.imp.printf(gp)[0m
sw t0, 0x10(sp)
sw v1, 0x14(sp)
jalr t9
sw v0, 0x18(sp)
lw v0, 0xc(s0)
lw gp, 0x20(sp)
bltz v0, 0x40195c
lui a1, 0x40
b 0x401964
addiu a1, a1, 0x4c58
lui a1, 0x40
addiu a1, a1, 0x4c5c
[31mlw t9, -sym.imp.printf(gp)[0m
lui a0, 0x40
jalr t9
addiu a0, a0, 0x4c60
lw gp, 0x20(sp)
lw t9, -sym.br_show_timer(gp)
jalr t9
addiu a0, s0, 0x10
addiu a0, zero, 0xa
lw gp, 0x20(sp)
lw ra, 0x2c(sp)
lw t9, -sym.imp.putchar(gp)
lw s0, 0x28(sp)
jr t9
addiu sp, sp, 0x30
addiu sp, sp, -0x6040
sw ra, 0x603c(sp)
sw s6, 0x6038(sp)
sw s5, 0x6034(sp)
sw s4, 0x6030(sp)
sw s3, 0x602c(sp)
--
addiu a0, a0, 0x4c94
lui s4, 0x40
jalr t9
lui s3, 0x40
lui s2, 0x40
lw gp, 0x10(sp)
lui s1, 0x40
addiu s4, s4, 0x4c60
addiu s3, s3, 0x4c5c
lw v0, -loc.__bss_start(gp)
addiu s2, s2, 0x4c58
lw s0, (v0)
b 0x401b50
addiu s1, s1, 0x4cc4
jalr t9
nop
lw gp, 0x10(sp)
lw t9, -sym.br_dump_bridge_id(gp)
jalr t9
addiu a0, s0, 0x424
move v0, s2
lw a1, 0x468(s0)
move a0, s1
lw gp, 0x10(sp)
slti a1, a1, 0
[31mlw t9, -sym.imp.printf(gp)[0m
movn v0, s3, a1
jalr t9
move a1, v0
lw gp, 0x10(sp)
lw t9, -sym.br_dump_interface_list(gp)
jalr t9
move a0, s0
lw gp, 0x10(sp)
lw s0, (s0)
[31mlw t9, -sym.imp.printf(gp)[0m
addiu a1, s0, 8
bnez s0, 0x401afc
move a0, s4
lw ra, 0x2c(sp)
lw s4, 0x28(sp)
lw s3, 0x24(sp)
lw s2, 0x20(sp)
lw s1, 0x1c(sp)
lw s0, 0x18(sp)
jr ra
addiu sp, sp, 0x30
lui gp, 0x42
addiu gp, gp, -0x2b60
lw t9, -sym.br_dump_info(gp)
jr t9
nop
lui gp, 0x42
addiu gp, gp, -0x2b60
lw t9, -sym.br_turnoff_signal_pathsel(gp)
jr t9
--
lw t9, -sym.br_set_stp_state(gp)
lw ra, 0x24(sp)
lw s1, 0x20(sp)
lw s0, 0x1c(sp)
jr t9
addiu sp, sp, 0x28
addiu sp, sp, -0x38
sw ra, 0x34(sp)
sw s2, 0x30(sp)
sw s1, 0x2c(sp)
sw s0, 0x28(sp)
lui gp, 0x42
addiu gp, gp, -0x2b60
sw gp, 0x10(sp)
lw t9, -sym.br_find_port(gp)
move s2, a2
sw a1, 0x20(sp)
jalr t9
move s1, a0
lw gp, 0x10(sp)
lw a2, 0x20(sp)
bnez v0, 0x401cac
move s0, v0
lw v0, -0x7f88(gp)
lui a1, 0x40
[31mlw t9, -sym.imp.fprintf(gp)[0m
addiu a1, a1, 0x4c0c
lw a0, (v0)
jalr t9
addiu a3, s1, 8
b 0x401cd8
nop
lw t9, -sym.imp.sscanf(gp)
lui a1, 0x40
move a0, s2
addiu a1, a1, 0x4be0
jalr t9
addiu a2, sp, 0x18
lw gp, 0x10(sp)
lw a1, 0x18(sp)
lw t9, -sym.br_set_port_priority(gp)
jalr t9
move a0, s0
lw ra, 0x34(sp)
lw s2, 0x30(sp)
lw s1, 0x2c(sp)
lw s0, 0x28(sp)
jr ra
addiu sp, sp, 0x38
addiu sp, sp, -0x38
sw ra, 0x34(sp)
sw s2, 0x30(sp)
sw s1, 0x2c(sp)
sw s0, 0x28(sp)
lui gp, 0x42
addiu gp, gp, -0x2b60
sw gp, 0x10(sp)
lw t9, -sym.br_find_port(gp)
move s2, a2
sw a1, 0x20(sp)
jalr t9
move s1, a0
lw gp, 0x10(sp)
lw a2, 0x20(sp)
bnez v0, 0x401d58
move s0, v0
lw v0, -0x7f88(gp)
lui a1, 0x40
[31mlw t9, -sym.imp.fprintf(gp)[0m
addiu a1, a1, 0x4c0c
lw a0, (v0)
jalr t9
addiu a3, s1, 8
b 0x401d84
nop
lw t9, -sym.imp.sscanf(gp)
lui a1, 0x40
move a0, s2
addiu a1, a1, 0x4be0
jalr t9
addiu a2, sp, 0x18
lw gp, 0x10(sp)
lw a1, 0x18(sp)
lw t9, -sym.br_set_path_cost(gp)
jalr t9
move a0, s0
lw ra, 0x34(sp)
lw s2, 0x30(sp)
lw s1, 0x2c(sp)
--
jalr t9
sw v0, 0x24(sp)
lw ra, 0x34(sp)
lw s3, 0x30(sp)
lw s2, 0x2c(sp)
lw s0, 0x28(sp)
jr ra
addiu sp, sp, 0x38
addiu sp, sp, -0x28
sw ra, 0x24(sp)
sw s0, 0x20(sp)
lui gp, 0x42
addiu gp, gp, -0x2b60
sw gp, 0x10(sp)
lw t9, -sym.if_nametoindex(gp)
move s0, a0
sw a1, 0x18(sp)
jalr t9
move a0, a1
lw gp, 0x10(sp)
lw a2, 0x18(sp)
bnez v0, 0x4022f0
move a1, v0
lw v0, -0x7f88(gp)
lui a1, 0x40
[31mlw t9, -sym.imp.fprintf(gp)[0m
addiu a1, a1, 0x4cd8
lw a0, (v0)
lw ra, 0x24(sp)
lw s0, 0x20(sp)
jr t9
addiu sp, sp, 0x28
lw t9, -sym.br_del_interface(gp)
sw a2, 0x18(sp)
jalr t9
move a0, s0
lw gp, 0x10(sp)
lw a2, 0x18(sp)
beqz v0, 0x402358
addiu v1, zero, 0x16
bne v0, v1, 0x402340
lui a0, 0x40
lw v0, -0x7f88(gp)
addiu a3, s0, 8
[31mlw t9, -sym.imp.fprintf(gp)[0m
lui a1, 0x40
lw a0, (v0)
addiu a1, a1, 0x4cf8
lw ra, 0x24(sp)
lw s0, 0x20(sp)
jr t9
addiu sp, sp, 0x28
lw t9, -sym.imp.perror(gp)
lw ra, 0x24(sp)
addiu a0, a0, 0x4d18
lw s0, 0x20(sp)
jr t9
addiu sp, sp, 0x28
lw ra, 0x24(sp)
lw s0, 0x20(sp)
jr ra
addiu sp, sp, 0x28
addiu sp, sp, -0x28
sw ra, 0x24(sp)
sw s0, 0x20(sp)
lui gp, 0x42
addiu gp, gp, -0x2b60
sw gp, 0x10(sp)
lw t9, -sym.if_nametoindex(gp)
move s0, a0
sw a1, 0x18(sp)
jalr t9
move a0, a1
lw gp, 0x10(sp)
lw a2, 0x18(sp)
bnez v0, 0x4023b0
lui a1, 0x40
[31mlw t9, -sym.imp.fprintf(gp)[0m
b 0x40241c
addiu a1, a1, 0x4cd8
lw t9, -sym.br_add_interface(gp)
move a1, v0
sw a2, 0x18(sp)
jalr t9
move a0, s0
lw gp, 0x10(sp)
lw a2, 0x18(sp)
beqz v0, 0x40244c
addiu v1, zero, 0x10
beq v0, v1, 0x4023ec
addiu v1, zero, 0x5a
bne v0, v1, 0x402434
lui a0, 0x40
b 0x402414
lui a1, 0x40
lw v0, -0x7f88(gp)
addiu a3, s0, 8
[31mlw t9, -sym.imp.fprintf(gp)[0m
lui a1, 0x40
lw a0, (v0)
addiu a1, a1, 0x4d2c
lw ra, 0x24(sp)
lw s0, 0x20(sp)
jr t9
addiu sp, sp, 0x28
[31mlw t9, -sym.imp.fprintf(gp)[0m
addiu a1, a1, 0x4d78
lw v0, -0x7f88(gp)
lw ra, 0x24(sp)
lw a0, (v0)
lw s0, 0x20(sp)
jr t9
addiu sp, sp, 0x28
lw t9, -sym.imp.perror(gp)
lw ra, 0x24(sp)
addiu a0, a0, 0x4dd0
lw s0, 0x20(sp)
jr t9
addiu sp, sp, 0x28
lw ra, 0x24(sp)
lw s0, 0x20(sp)
jr ra
addiu sp, sp, 0x28
addiu sp, sp, -0x28
sw ra, 0x24(sp)
lui gp, 0x42
addiu gp, gp, -0x2b60
sw gp, 0x10(sp)
lw t9, -sym.br_del_bridge(gp)
move a0, a1
jalr t9
sw a1, 0x18(sp)
lw gp, 0x10(sp)
lw a2, 0x18(sp)
beqz v0, 0x4024e8
addiu v1, zero, 6
beq v0, v1, 0x4024a8
addiu v1, zero, 0x10
bne v0, v1, 0x4024d4
lui a0, 0x40
b 0x4024b8
lui a1, 0x40
lui a1, 0x40
[31mlw t9, -sym.imp.fprintf(gp)[0m
b 0x4024c0
addiu a1, a1, 0x4de4
[31mlw t9, -sym.imp.fprintf(gp)[0m
addiu a1, a1, 0x4e10
lw v0, -0x7f88(gp)
lw ra, 0x24(sp)
lw a0, (v0)
jr t9
addiu sp, sp, 0x28
lw t9, -sym.imp.perror(gp)
lw ra, 0x24(sp)
addiu a0, a0, 0x4e38
jr t9
addiu sp, sp, 0x28
lw ra, 0x24(sp)
jr ra
addiu sp, sp, 0x28
addiu sp, sp, -0x28
sw ra, 0x24(sp)
lui gp, 0x42
addiu gp, gp, -0x2b60
sw gp, 0x10(sp)
lw t9, -sym.br_add_bridge(gp)
move a0, a1
jalr t9
sw a1, 0x18(sp)
lw gp, 0x10(sp)
lw a1, 0x18(sp)
beqz v0, 0x402568
addiu v1, zero, 0x11
bne v0, v1, 0x402554
lui a0, 0x40
lw v0, -0x7f88(gp)
move a2, a1
lui a1, 0x40
[31mlw t9, -sym.imp.fprintf(gp)[0m
addiu a1, a1, 0x4e48
lw a0, (v0)
lw ra, 0x24(sp)
jr t9
addiu sp, sp, 0x28
lw t9, -sym.imp.perror(gp)
lw ra, 0x24(sp)
addiu a0, a0, 0x4e8c
jr t9
addiu sp, sp, 0x28
lw ra, 0x24(sp)
jr ra
addiu sp, sp, 0x28
nop
nop
nop
lw a2, 4(a0)
addiu v0, zero, 0x2710
move v1, a0
lui gp, 0x42
lui a0, 0x40
div zero, a2, v0
bnez v0, 0x4025a4
nop
break 7
addiu gp, gp, -0x2b60
lw a1, (v1)
[31mlw t9, -sym.imp.printf(gp)[0m
addiu a0, a0, 0x4fb8
mflo a2
jr t9
nop
addiu sp, sp, -0x38
sw ra, 0x34(sp)
lui gp, 0x42
addiu gp, gp, -0x2b60
sw gp, 0x28(sp)
move v0, a0
lbu v1, 7(a0)
lui a0, 0x40
lbu a1, (v0)
addiu a0, a0, 0x4fc4
lbu a2, 1(v0)
lbu a3, 2(v0)
lbu t2, 3(v0)
lbu t1, 4(v0)
lbu t0, 5(v0)
lbu v0, 6(v0)
[31mlw t9, -sym.imp.printf(gp)[0m
sw t2, 0x10(sp)
sw t1, 0x14(sp)
sw t0, 0x18(sp)
sw v0, 0x1c(sp)
jalr t9
sw v1, 0x20(sp)
lw ra, 0x34(sp)
jr ra
addiu sp, sp, 0x38
addiu sp, sp, -0x38
sw ra, 0x34(sp)
sw s2, 0x30(sp)
sw s1, 0x2c(sp)
sw s0, 0x28(sp)
lui gp, 0x42
addiu gp, gp, -0x2b60
sw gp, 0x10(sp)
lw s0, 0x18(a0)
beqz s0, 0x402684
nop
lw t9, -sym.if_indextoname(gp)
lw a0, 8(s0)
jalr t9
addiu a1, sp, 0x18
lui a0, 0x40
lw gp, 0x10(sp)
addiu a0, a0, 0x4fe8
[31mlw t9, -sym.imp.printf(gp)[0m
jalr t9
move a1, v0
lw gp, 0x10(sp)
lw s0, (s0)
lw t9, -sym.imp.putchar(gp)
addiu a0, zero, 0xa
lui s1, 0x40
jalr t9
addiu s2, sp, 0x18
lw gp, 0x10(sp)
b 0x4026cc
addiu s1, s1, 0x4fec
lw a0, 8(s0)
jalr t9
nop
move a0, s1
lw gp, 0x10(sp)
[31mlw t9, -sym.imp.printf(gp)[0m
jalr t9
move a1, v0
lw gp, 0x10(sp)
lw s0, (s0)
lw t9, -sym.if_indextoname(gp)
bnez s0, 0x4026a4
move a1, s2
lw ra, 0x34(sp)
lw s2, 0x30(sp)
lw s1, 0x2c(sp)
lw s0, 0x28(sp)
jr ra
addiu sp, sp, 0x38
addiu sp, sp, -0x30
sw ra, 0x2c(sp)
sw s0, 0x28(sp)
lui gp, 0x42
addiu gp, gp, -0x2b60
sw gp, 0x10(sp)
move s0, a0
lw t9, -sym.if_indextoname(gp)
lw a0, 8(a0)
jalr t9
addiu a1, sp, 0x18
lui a0, 0x40
lw gp, 0x10(sp)
addiu a0, a0, 0x4ff8
lw a2, 4(s0)
[31mlw t9, -sym.imp.printf(gp)[0m
jalr t9
move a1, v0
lui a0, 0x40
lw gp, 0x10(sp)
lhu a1, 0x20(s0)
[31mlw t9, -sym.imp.printf(gp)[0m
jalr t9
addiu a0, a0, 0x5004
lw gp, 0x10(sp)
lw a0, 0x2c(s0)
lw t9, -sym.br_get_state_name(gp)
jalr t9
nop
lui a0, 0x40
lw gp, 0x10(sp)
move a1, v0
[31mlw t9, -sym.imp.printf(gp)[0m
jalr t9
addiu a0, a0, 0x5018
lui a0, 0x40
lw gp, 0x10(sp)
[31mlw t9, -sym.imp.printf(gp)[0m
jalr t9
addiu a0, a0, 0x5024
jal sym.br_dump_bridge_id
addiu a0, s0, 0x10
lui a0, 0x40
lw gp, 0x10(sp)
lw a1, 0x24(s0)
[31mlw t9, -sym.imp.printf(gp)[0m
jalr t9
addiu a0, a0, 0x5038
lui a0, 0x40
lw gp, 0x10(sp)
[31mlw t9, -sym.imp.printf(gp)[0m
jalr t9
addiu a0, a0, 0x504c
jal sym.br_dump_bridge_id
addiu a0, s0, 0x18
lui a0, 0x40
lw gp, 0x10(sp)
[31mlw t9, -sym.imp.printf(gp)[0m
jalr t9
addiu a0, a0, 0x5060
jal sym.br_show_timer
addiu a0, s0, 0x34
lui a0, 0x40
lw gp, 0x10(sp)
lhu a1, 0x22(s0)
[31mlw t9, -sym.imp.printf(gp)[0m
jalr t9
addiu a0, a0, 0x5074
lui a0, 0x40
lw gp, 0x10(sp)
[31mlw t9, -sym.imp.printf(gp)[0m
jalr t9
addiu a0, a0, 0x508c
jal sym.br_show_timer
addiu a0, s0, 0x3c
lui a0, 0x40
lw gp, 0x10(sp)
lw a1, 0x28(s0)
[31mlw t9, -sym.imp.printf(gp)[0m
jalr t9
addiu a0, a0, 0x50a4
lui a0, 0x40
lw gp, 0x10(sp)
[31mlw t9, -sym.imp.printf(gp)[0m
jalr t9
addiu a0, a0, 0x50bc
jal sym.br_show_timer
addiu a0, s0, 0x44
lui a0, 0x40
lw gp, 0x10(sp)
[31mlw t9, -sym.imp.printf(gp)[0m
jalr t9
addiu a0, a0, 0x50cc
lui v0, 0x4000
lw v1, 0x30(s0)
lw gp, 0x10(sp)
and v0, v1, v0
beqz v0, 0x402890
nop
[31mlw t9, -sym.imp.printf(gp)[0m
lui a0, 0x40
jalr t9
addiu a0, a0, 0x50d8
lw gp, 0x10(sp)
lw v0, 0x30(s0)
bgez v0, 0x4028ac
lui a0, 0x40
[31mlw t9, -sym.imp.printf(gp)[0m
jalr t9
addiu a0, a0, 0x50e8
lw gp, 0x10(sp)
lw t9, -sym.imp.putchar(gp)
jalr t9
addiu a0, zero, 0xa
lw gp, 0x10(sp)
lw t9, -sym.imp.putchar(gp)
jalr t9
addiu a0, zero, 0xa
lw ra, 0x2c(sp)
lw s0, 0x28(sp)
jr ra
addiu sp, sp, 0x30
addiu sp, sp, -0x20
sw ra, 0x1c(sp)
sw s0, 0x18(sp)
lui gp, 0x42
addiu gp, gp, -0x2b60
sw gp, 0x10(sp)
lw t9, -sym.imp.puts(gp)
move s0, a0
jalr t9
addiu a0, a0, 8
lw v0, 0x468(s0)
lw gp, 0x10(sp)
bltz v0, 0x40292c
nop
lw t9, -sym.imp.puts(gp)
lui a0, 0x40
lw ra, 0x1c(sp)
addiu a0, a0, 0x5100
lw s0, 0x18(sp)
jr t9
addiu sp, sp, 0x20
[31mlw t9, -sym.imp.printf(gp)[0m
lui a0, 0x40
jalr t9
addiu a0, a0, 0x5124
jal sym.br_dump_bridge_id
addiu a0, s0, 0x424
lui a0, 0x40
lw gp, 0x10(sp)
[31mlw t9, -sym.imp.printf(gp)[0m
jalr t9
addiu a0, a0, 0x5134
jal sym.br_dump_bridge_id
addiu a0, s0, 0x41c
lui a0, 0x40
lw gp, 0x10(sp)
lw a1, 0x464(s0)
[31mlw t9, -sym.imp.printf(gp)[0m
jalr t9
addiu a0, a0, 0x5148
lui a0, 0x40
lw gp, 0x10(sp)
lw a1, 0x42c(s0)
[31mlw t9, -sym.imp.printf(gp)[0m
jalr t9
addiu a0, a0, 0x515c
lui a0, 0x40
lw gp, 0x10(sp)
[31mlw t9, -sym.imp.printf(gp)[0m
jalr t9
addiu a0, a0, 0x516c
jal sym.br_show_timer
addiu a0, s0, 0x430
lui a0, 0x40
lw gp, 0x10(sp)
[31mlw t9, -sym.imp.printf(gp)[0m
jalr t9
addiu a0, a0, 0x5178
jal sym.br_show_timer
addiu a0, s0, 0x448
lui a0, 0x40
lw gp, 0x10(sp)
[31mlw t9, -sym.imp.printf(gp)[0m
jalr t9
addiu a0, a0, 0x518c
jal sym.br_show_timer
addiu a0, s0, 0x438
lui a0, 0x40
lw gp, 0x10(sp)
[31mlw t9, -sym.imp.printf(gp)[0m
jalr t9
addiu a0, a0, 0x519c
jal sym.br_show_timer
addiu a0, s0, 0x450
lui a0, 0x40
lw gp, 0x10(sp)
[31mlw t9, -sym.imp.printf(gp)[0m
jalr t9
addiu a0, a0, 0x51b4
jal sym.br_show_timer
addiu a0, s0, 0x440
lui a0, 0x40
lw gp, 0x10(sp)
[31mlw t9, -sym.imp.printf(gp)[0m
jalr t9
addiu a0, a0, 0x51c8
jal sym.br_show_timer
addiu a0, s0, 0x458
lui a0, 0x40
lw gp, 0x10(sp)
[31mlw t9, -sym.imp.printf(gp)[0m
jalr t9
addiu a0, a0, 0x51e4
jal sym.br_show_timer
addiu a0, s0, 0x46c
lui a0, 0x40
lw gp, 0x10(sp)
[31mlw t9, -sym.imp.printf(gp)[0m
jalr t9
addiu a0, a0, 0x51f4
jal sym.br_show_timer
addiu a0, s0, 0x474
lui a0, 0x40
lw gp, 0x10(sp)
[31mlw t9, -sym.imp.printf(gp)[0m
jalr t9
addiu a0, a0, 0x5208
jal sym.br_show_timer
addiu a0, s0, 0x47c
lui a0, 0x40
lw gp, 0x10(sp)
[31mlw t9, -sym.imp.printf(gp)[0m
jalr t9
addiu a0, a0, 0x5218
jal sym.br_show_timer
addiu a0, s0, 0x484
lui a0, 0x40
lw gp, 0x10(sp)
[31mlw t9, -sym.imp.printf(gp)[0m
jalr t9
addiu a0, a0, 0x5228
jal sym.br_show_timer
addiu a0, s0, 0x48c
lui a0, 0x40
lw gp, 0x10(sp)
[31mlw t9, -sym.imp.printf(gp)[0m
jalr t9
addiu a0, a0, 0x5244
jal sym.br_show_timer
addiu a0, s0, 0x494
lui a0, 0x40
lw gp, 0x10(sp)
[31mlw t9, -sym.imp.printf(gp)[0m
jalr t9
addiu a0, a0, 0x50cc
lw v0, 0x460(s0)
lw gp, 0x10(sp)
bgez v0, 0x402b18
nop
[31mlw t9, -sym.imp.printf(gp)[0m
lui a0, 0x40
jalr t9
addiu a0, a0, 0x5254
lw gp, 0x10(sp)
lw v1, 0x460(s0)
lui v0, 0x4000
and v0, v1, v0
beqz v0, 0x402b40
nop
[31mlw t9, -sym.imp.printf(gp)[0m
lui a0, 0x40
jalr t9
addiu a0, a0, 0x5268
lw gp, 0x10(sp)
lw t9, -sym.imp.putchar(gp)
jalr t9
addiu a0, zero, 0xa
lw gp, 0x10(sp)
lw t9, -sym.imp.putchar(gp)
jalr t9
addiu a0, zero, 0xa
lw gp, 0x10(sp)
lw t9, -sym.imp.putchar(gp)
jalr t9
addiu a0, zero, 0xa
lw s0, 0x18(s0)
b 0x402b88
move a0, s0
jal 0x4026f0
nop

[[0;33m*[0m] Function [0;33mprintf[0m used [0;33m56[0m times [0;33mbrctl[0m

