[[0;33m*[0m] Binary protection state of [0;33mrdnssd[0m
[REF] /logs/s12_binary_protection.txt

  
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols

[0m
[[0;33m*[0m] Function [0;33mstrcpy[0m tear down of [0;33mrdnssd[0m

addiu a0, fp, 0x130
addiu v0, fp, 0x11a0
move a1, v1
move a2, v0
lw v0, -sym.imp.sprintf(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
addiu v0, fp, 0x130
addiu v1, fp, 0x30
move a0, v1
move a1, v0
lw v0, -sym.imp.strcat(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
lw v0, 0x24(fp)
bnez v0, 0x401ae0
nop
addiu v1, fp, 0x570
addiu v0, fp, 0x11a0
move a0, v1
move a1, v0
[31mlw v0, -sym.imp.strcpy(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
b 0x401b54
nop
addiu v0, fp, 0x130
move a0, v0
move a1, zero
addiu a2, zero, 0x40
lw v0, -sym.imp.memset(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
lui v0, 0x40
addiu v1, v0, 0x6650
addiu a0, fp, 0x130
addiu v0, fp, 0x11a0
move a1, v1
--
move a1, v0
lw v0, -sym.imp.strcat(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
lw v0, 0x20(fp)
bnez v0, 0x401e8c
nop
lui v0, 0x41
lw v0, 0x74b4(v0)
sltiu v0, v0, 2
beqz v0, 0x401e44
nop
lw v0, 0x20(fp)
sll v0, v0, 3
sll v1, v0, 5
addu v0, v0, v1
lui v1, 0x41
addiu v1, v1, 0x74b4
addu v0, v0, v1
addiu v0, v0, 4
addiu v1, fp, 0x170
move a0, v1
move a1, v0
[31mlw v0, -sym.imp.strcpy(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
b 0x401f84
nop
lw v0, 0x20(fp)
sll v0, v0, 3
sll v1, v0, 5
addu v0, v0, v1
lui v1, 0x41
addiu v1, v1, 0x74b4
addu v0, v0, v1
addiu v0, v0, 4
addiu v1, fp, 0x170
move a0, v1
move a1, v0
[31mlw v0, -sym.imp.strcpy(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
b 0x401f84
nop
addiu v0, fp, 0x130
move a0, v0
move a1, zero
addiu a2, zero, 0x40
lw v0, -sym.imp.memset(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
lui v0, 0x41
lw v0, 0x74b4(v0)
addiu v1, v0, -1
lw v0, 0x20(fp)
bne v1, v0, 0x401f18
--
lw v0, 0x20(fp)
addiu v0, v0, 1
sw v0, 0x20(fp)
lui v0, 0x41
lw v1, 0x74b4(v0)
lw v0, 0x20(fp)
sltu v0, v0, v1
bnez v0, 0x401b94
nop
addiu v0, fp, 0x970
move a0, v0
move a1, zero
addiu a2, zero, 0x820
lw v0, -sym.imp.memset(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
addiu v0, zero, 3
sw v0, 0x970(fp)
lw v0, 0x11e0(fp)
addiu v1, fp, 0x970
addiu v1, v1, 4
move a0, v1
move a1, v0
[31mlw v0, -sym.imp.strcpy(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
lui v0, 0x41
lw v0, 0x7460(v0)
sw v0, 0x984(fp)
addiu v0, fp, 0x570
addiu v1, fp, 0x970
addiu v1, v1, 0x420
move a0, v1
move a1, v0
[31mlw v0, -sym.imp.strcpy(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
addiu v0, fp, 0x170
addiu v1, fp, 0x970
addiu v1, v1, 0x20
move a0, v1
move a1, v0
[31mlw v0, -sym.imp.strcpy(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
addiu a0, zero, 0x820
lui v0, 0x40
addiu a1, v0, 0x6fac
lw v0, -sym.imp.__bcu_tlv_alloc(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
sw v0, 0x28(fp)
lw v0, 0x28(fp)
addiu v1, zero, 0x16
sb v1, 1(v0)
lw v0, 0x28(fp)
addiu v1, zero, 0x16
sb v1, (v0)
lw v0, 0x28(fp)
--
addiu v0, zero, -1
bne v1, v0, 0x4033cc
nop
addiu v0, zero, -1
b 0x403738
nop
lw v0, 0xa8(fp)
lb v0, (v0)
beqz v0, 0x40345c
nop
addiu v0, fp, 0x5c
move a0, v0
move a1, zero
addiu a2, zero, 0x20
lw v0, -sym.imp.memset(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
addiu v0, zero, 0xa
sh v0, 0x6c(fp)
lw v0, 0xa8(fp)
addiu v1, fp, 0x5c
move a0, v1
move a1, v0
[31mlw v0, -sym.imp.strcpy(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
addiu v0, fp, 0x5c
addiu v1, zero, 0x20
sw v1, 0x10(sp)
lw a0, 0x30(fp)
ori a1, zero, 0xffff
addiu a2, zero, 0x19
move a3, v0
lw v0, -sym.imp.setsockopt(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
lw a0, 0x30(fp)
jal 0x403230
nop
lw gp, 0x18(fp)
--
move a0, v0
lw a1, 0xf0(fp)
lw v0, -sym.imp.strstr(gp)
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
beqz v0, 0x404a44
nop
addiu v0, fp, 0x20
move a0, v0
addiu a1, zero, 0x3d
lw v0, -sym.imp.strchr(gp)
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
sw v0, 0x1c(fp)
lw v0, 0x1c(fp)
beqz v0, 0x404a44
nop
lw v0, 0x1c(fp)
addiu v0, v0, 2
lw a0, 0xf4(fp)
move a1, v0
[31mlw v0, -sym.imp.strcpy(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
b 0x404a64
nop
addiu v0, fp, 0x20
lw a0, 0xf4(fp)
move a1, v0
[31mlw v0, -sym.imp.strcpy(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
lw a0, 0xf4(fp)
lw v0, -sym.imp.strlen(gp)
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
addiu v0, v0, -1
lw v1, 0xf4(fp)
addu v0, v1, v0
lb v1, (v0)
addiu v0, zero, 0xd
beq v1, v0, 0x404acc
nop
lw a0, 0xf4(fp)
lw v0, -sym.imp.strlen(gp)
move t9, v0
--
addu v0, v1, v0
move a0, v0
move a1, zero
addiu a2, zero, 0x820
lw v0, -sym.imp.memset(gp)
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
lui v0, 1
addiu v1, fp, 0x18
addu v0, v1, v0
addiu v1, zero, 1
sw v1, 0x2cc(v0)
lui v1, 1
ori v1, v1, 0x133c
addu v1, v1, fp
lw v0, (v1)
lui v1, 1
ori v1, v1, 0x2cc
addiu a0, fp, 0x18
addu v1, a0, v1
addiu v1, v1, 4
move a0, v1
move a1, v0
[31mlw v0, -sym.imp.strcpy(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
lui v0, 1
addiu v1, fp, 0x18
addu v0, v1, v0
lw v1, 0x44(fp)
sw v1, 0x2e0(v0)
lui v0, 1
addiu v1, fp, 0x18
addu v0, v1, v0
lw v1, 0x40(fp)
sw v1, 0x2e4(v0)
lui v0, 1
addiu v1, fp, 0x18
addu v0, v1, v0
lw v1, 0x3c(fp)
sw v1, 0x2e8(v0)
addiu a0, zero, 0x820
--
addu v0, v1, v0
move a0, v0
move a1, zero
addiu a2, zero, 0x820
lw v0, -sym.imp.memset(gp)
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
lui v0, 1
addiu v1, fp, 0x18
addu v0, v1, v0
addiu v1, zero, 2
sw v1, 0x2cc(v0)
lui v1, 1
ori v1, v1, 0x133c
addu v1, v1, fp
lw v0, (v1)
lui v1, 1
ori v1, v1, 0x2cc
addiu a0, fp, 0x18
addu v1, a0, v1
addiu v1, v1, 4
move a0, v1
move a1, v0
[31mlw v0, -sym.imp.strcpy(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
lui v0, 1
addiu v1, fp, 0x18
addu v0, v1, v0
lw v1, 0x44(fp)
sw v1, 0x2e0(v0)
lui v0, 1
addiu v1, fp, 0x18
addu v0, v1, v0
lw v1, 0x40(fp)
sw v1, 0x2e4(v0)
lui v0, 1
addiu v1, fp, 0x18
addu v0, v1, v0
lw v1, 0x3c(fp)
sw v1, 0x2e8(v0)
addiu a0, zero, 0x820
--
addiu v1, fp, 0x18
addu v0, v1, v0
move a0, v0
move a1, zero
addiu a2, zero, 0x820
lw v0, -sym.imp.memset(gp)
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
lui v0, 1
addiu v1, fp, 0x18
addu v0, v1, v0
sw zero, 0x2cc(v0)
lui v1, 1
ori v1, v1, 0x133c
addu v1, v1, fp
lw v0, (v1)
lui v1, 1
ori v1, v1, 0x2cc
addiu a0, fp, 0x18
addu v1, a0, v1
addiu v1, v1, 4
move a0, v1
move a1, v0
[31mlw v0, -sym.imp.strcpy(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
lui v0, 1
addiu v1, fp, 0x18
addu v0, v1, v0
lw v1, 0x44(fp)
sw v1, 0x2e0(v0)
lui v0, 1
addiu v1, fp, 0x18
addu v0, v1, v0
lw v1, 0x40(fp)
sw v1, 0x2e4(v0)
lui v0, 1
addiu v1, fp, 0x18
addu v0, v1, v0
lw v1, 0x3c(fp)
sw v1, 0x2e8(v0)
addiu a0, zero, 0x820
--
addu v0, v1, v0
move a0, v0
move a1, zero
addiu a2, zero, 0x820
lw v0, -sym.imp.memset(gp)
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
lui v0, 1
addiu v1, fp, 0x18
addu v0, v1, v0
addiu v1, zero, 4
sw v1, 0xaec(v0)
lui v1, 1
ori v1, v1, 0x133c
addu v1, v1, fp
lw v0, (v1)
lui v1, 1
ori v1, v1, 0xaec
addiu a0, fp, 0x18
addu v1, a0, v1
addiu v1, v1, 4
move a0, v1
move a1, v0
[31mlw v0, -sym.imp.strcpy(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
lui v0, 1
addiu v1, fp, 0x18
addu v0, v1, v0
lw v1, 0x44(fp)
sw v1, 0xb00(v0)
lui v0, 1
addiu v1, fp, 0x18
addu v0, v1, v0
lw v1, 0x40(fp)
sw v1, 0xb04(v0)
lui v0, 1
addiu v1, fp, 0x18
addu v0, v1, v0
lw v1, 0x3c(fp)
sw v1, 0xb08(v0)
addiu a0, zero, 0x820

[[0;33m*[0m] Function [0;33mstrcpy[0m used [0;33m13[0m times [0;33mrdnssd[0m

