[[0;33m*[0m] Binary protection state of [0;33mrouted[0m
[REF] /logs/s12_binary_protection.txt

  
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols

[0m
[[0;33m*[0m] Function [0;33mfprintf[0m tear down of [0;33mrouted[0m

jalr t9
addiu a0, a0, -0x5d60
lw gp, 0x18(sp)
lw v0, -obj.nextbcast(gp)
lw v0, (v0)
bnez v0, 0x4031e0
lui s0, 0x2d
lw t9, -sym.imp.random(gp)
jalr t9
ori s0, s0, 0xc6c0
divu zero, v0, s0
bnez s0, 0x403140
nop
break 7
lw gp, 0x18(sp)
lui s0, 0x1e
lw v1, -obj.traceactions(gp)
ori s0, s0, 0x8480
lw v1, (v1)
mfhi v0
beqz v1, 0x403180
addu s0, v0, s0
lw v0, -obj.ftrace(gp)
lui a1, 0x41
move a2, s0
[31mlw t9, -sym.imp.fprintf(gp)[0m
lw a0, (v0)
jalr t9
addiu a1, a1, -0x5d48
lw gp, 0x18(sp)
lui v0, 0xf
ori v0, v0, 0x4240
lw s1, -obj.nextbcast(gp)
divu zero, s0, v0
bnez v0, 0x40319c
nop
break 7
lw t9, -sym.timevaladd(gp)
lw a1, -obj.now(gp)
move a0, s1
mfhi v0
mflo s0
sw v0, 4(s1)
jalr t9
sw s0, (s1)
lw gp, 0x18(sp)
--
beqz v0, 0x4034c0
addiu v1, zero, -1
lw t9, -sym.imp.fclose(gp)
jalr t9
move a0, v0
move v1, zero
lw ra, 0x1c(sp)
move v0, v1
jr ra
addiu sp, sp, 0x20
addiu sp, sp, -0x20
sw ra, 0x1c(sp)
sw s0, 0x18(sp)
lui gp, 0x42
addiu gp, gp, 0x3650
sw gp, 0x10(sp)
lui v0, 0x42
lw t9, -sym.imp.fopen(gp)
lui a1, 0x41
lw a0, -0x4bd4(v0)
jalr t9
addiu a1, a1, -0x5d20
lw gp, 0x10(sp)
beqz v0, 0x403534
move s0, v0
[31mlw t9, -sym.imp.fprintf(gp)[0m
lui a1, 0x41
move a0, v0
addiu a1, a1, -0x5cfc
jalr t9
move a2, zero
lw gp, 0x10(sp)
lw t9, -sym.imp.fclose(gp)
b 0x403540
move a0, s0
lui a0, 0x41
lw t9, -sym.imp.puts(gp)
addiu a0, a0, -0x5d1c
lw ra, 0x1c(sp)
lw s0, 0x18(sp)
jr t9
addiu sp, sp, 0x20
addiu sp, sp, -0x20
sw ra, 0x1c(sp)
sw s0, 0x18(sp)
lui gp, 0x42
addiu gp, gp, 0x3650
sw gp, 0x10(sp)
lui v0, 0x42
lw t9, -sym.imp.fopen(gp)
lui a1, 0x41
lw a0, -0x4bd4(v0)
jalr t9
addiu a1, a1, -0x5d20
lw gp, 0x10(sp)
beqz v0, 0x4035c4
move s0, v0
lw t9, -sym.imp.getpid(gp)
jalr t9
nop
lui a1, 0x41
move a0, s0
lw gp, 0x10(sp)
addiu a1, a1, -0x5cfc
[31mlw t9, -sym.imp.fprintf(gp)[0m
jalr t9
move a2, v0
lw gp, 0x10(sp)
lw t9, -sym.imp.fclose(gp)
b 0x4035d0
move a0, s0
lui a0, 0x41
lw t9, -sym.imp.puts(gp)
addiu a0, a0, -0x5d1c
lw ra, 0x1c(sp)
lw s0, 0x18(sp)
jr t9
addiu sp, sp, 0x20
addiu sp, sp, -0x20
sw ra, 0x1c(sp)
sw s0, 0x18(sp)
lui gp, 0x42
addiu gp, gp, 0x3650
sw gp, 0x10(sp)
lui v0, 0x42
lw t9, -sym.imp.fopen(gp)
lui a1, 0x41
lw a0, -0x4bd8(v0)
jalr t9
addiu a1, a1, -0x5d20
lw gp, 0x10(sp)
beqz v0, 0x403658
move s0, v0
move a0, v0
lui v0, 0x42
lui a1, 0x41
[31mlw t9, -sym.imp.fprintf(gp)[0m
lw a2, -0x4bf0(v0)
jalr t9
addiu a1, a1, -0x5d04
lw gp, 0x10(sp)
lw t9, -sym.if_cfg_write(gp)
jalr t9
move a0, s0
lw gp, 0x10(sp)
lw t9, -sym.imp.fclose(gp)
b 0x403664
move a0, s0
lui a0, 0x41
lw t9, -sym.imp.puts(gp)
addiu a0, a0, -0x5cf8
lw ra, 0x1c(sp)
lw s0, 0x18(sp)
jr t9
addiu sp, sp, 0x20
addiu sp, sp, -0x1d0
sw ra, 0x1cc(sp)
--
beqz v1, 0x403e70
addiu v0, v0, -0x400
lw t9, -sym.imp.perror(gp)
lui a0, 0x41
jalr t9
addiu a0, a0, -0x5c04
lw gp, 0x18(sp)
b 0x403e9c
nop
lw t9, -sym.imp.setsockopt(gp)
move a0, s1
ori a1, zero, 0xffff
sw v0, 0x28(sp)
addiu a2, zero, 0x1002
move a3, s2
jalr t9
sw s3, 0x10(sp)
lw gp, 0x18(sp)
bnez v0, 0x403e44
nop
lw v0, -obj.traceactions(gp)
lw v0, (v0)
beqz v0, 0x403ec8
lui a1, 0x41
lw v0, -obj.ftrace(gp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
lw a0, (v0)
lw a2, 0x28(sp)
jalr t9
addiu a1, a1, -0x5bec
lw gp, 0x18(sp)
lw v1, -obj.rip_port(gp)
addiu a3, zero, 2
move a0, s1
lw v0, -obj.addr(gp)
addiu a2, zero, 0x10
lw v1, (v1)
lw t9, -sym.imp.bind(gp)
move a1, v0
sh a3, (v0)
jalr t9
sh v1, 2(v0)
lw gp, 0x18(sp)
bgez v0, 0x403f28
addiu a1, zero, 4
lw t9, -sym.imp.perror(gp)
--
lw a0, 4(s1)
lw v1, (s0)
lw v0, 4(s0)
subu v1, a1, v1
subu v0, a0, v0
sw v1, 0x2c(sp)
bgez v0, 0x404258
sw v0, 0x30(sp)
lui a0, 0xf
addiu v1, v1, -1
ori a0, a0, 0x4240
sw v1, 0x2c(sp)
addu v0, v0, a0
sw v0, 0x30(sp)
lw v0, 0x2c(sp)
bgez v0, 0x40426c
nop
sw zero, 0x2c(sp)
sw zero, 0x30(sp)
lw v1, -obj.traceactions(gp)
lw v1, (v1)
beqz v1, 0x4042a4
addiu v0, sp, 0x2c
lw v0, -obj.ftrace(gp)
lui a1, 0x41
[31mlw t9, -sym.imp.fprintf(gp)[0m
lw a0, (v0)
lw a2, 0x2c(sp)
lw a3, 0x30(sp)
jalr t9
addiu a1, a1, -0x5ba8
addiu v0, sp, 0x2c
lw gp, 0x18(sp)
lw t9, -sym.imp.select(gp)
addiu a1, sp, 0x78
lw a0, 0x494(sp)
move a2, zero
sw v0, 0x10(sp)
jalr t9
move a3, zero
lw gp, 0x18(sp)
bgtz v0, 0x4043cc
move s3, v0
beqz v0, 0x404304
nop
lw t9, -sym.imp.__errno_location(gp)
--
lw ra, 0x24(sp)
lw s1, 0x20(sp)
lw s0, 0x1c(sp)
jr ra
addiu sp, sp, 0x28
addiu sp, sp, -0x28
sw ra, 0x24(sp)
sw s2, 0x20(sp)
sw s1, 0x1c(sp)
sw s0, 0x18(sp)
lui gp, 0x42
addiu gp, gp, 0x3650
sw gp, 0x10(sp)
addiu v0, zero, -1
beqz a0, 0x4053a8
move s1, a0
lui v0, 0x42
lui s2, 0x41
lw s0, -0x4540(v0)
b 0x405390
addiu s2, s2, -0x5a80
jalr t9
nop
lw gp, 0x10(sp)
lw s0, (s0)
[31mlw t9, -sym.imp.fprintf(gp)[0m
addiu a2, s0, 4
move a0, s1
bnez s0, 0x405380
move a1, s2
move v0, zero
lw ra, 0x24(sp)
lw s2, 0x20(sp)
lw s1, 0x1c(sp)
lw s0, 0x18(sp)
jr ra
addiu sp, sp, 0x28
addiu sp, sp, -0x50
sw ra, 0x4c(sp)
sw s4, 0x48(sp)
sw s3, 0x44(sp)
sw s2, 0x40(sp)
sw s1, 0x3c(sp)
sw s0, 0x38(sp)
lui gp, 0x42
addiu gp, gp, 0x3650
--
lw s0, 0x3c(sp)
jr ra
addiu sp, sp, 0x50
addiu sp, sp, -0x30
sw ra, 0x2c(sp)
sw s1, 0x28(sp)
sw s0, 0x24(sp)
lui gp, 0x42
addiu gp, gp, 0x3650
sw gp, 0x10(sp)
lw t9, -sym.imp.__errno_location(gp)
lw s1, -0x7f20(gp)
jalr t9
sw a0, 0x18(sp)
lui a0, 0x41
lw gp, 0x10(sp)
lw a1, (s1)
lw t9, -sym.imp.fputs(gp)
lw s0, (v0)
jalr t9
addiu a0, a0, -0x5848
lw a2, 0x18(sp)
lw gp, 0x10(sp)
beqz a2, 0x4068a4
lui a1, 0x41
[31mlw t9, -sym.imp.fprintf(gp)[0m
lw a0, (s1)
jalr t9
addiu a1, a1, -0x5840
lw gp, 0x10(sp)
lw t9, -sym.imp.strerror(gp)
move a0, s0
lw v0, -0x7f20(gp)
lw s0, (v0)
jalr t9
nop
lui a1, 0x41
lw gp, 0x10(sp)
move a0, s0
addiu a1, a1, -0x534c
[31mlw t9, -sym.imp.fprintf(gp)[0m
jalr t9
move a2, v0
lw gp, 0x10(sp)
lw t9, -sym.imp.exit(gp)
jalr t9
addiu a0, zero, 1
nop
nop
lui gp, 0x42
addiu a1, zero, 1
addiu gp, gp, 0x3650
lw v1, -obj.hosthash(gp)
move v0, v1
b 0x406928
addiu v1, v1, 0x100
lw a0, (v0)
b 0x40691c
nop
lw a0, (a0)
bne a0, v0, 0x406918
--
andi v1, v1, 4
bnez v1, 0x406a70
addiu v0, zero, -1
lw t9, -sym.imp.memcpy(gp)
addiu a1, s1, 0x24
addiu a0, sp, 0x44
jalr t9
addiu a2, zero, 0x10
lw gp, 0x18(sp)
lw v0, 0x48(sp)
addiu v1, zero, 2
sh v1, 0x44(sp)
lw v1, -obj.traceactions(gp)
lw v1, (v1)
beqz v1, 0x406ae0
sw v0, 0x48(sp)
lw v1, -obj.ftrace(gp)
lw a0, (v1)
addiu v1, zero, 1
beq s0, v1, 0x406aa4
lui a2, 0x41
b 0x406aac
addiu a2, a2, -0x5838
lui a2, 0x41
addiu a2, a2, -0x5834
[31mlw t9, -sym.imp.fprintf(gp)[0m
lui a1, 0x41
move a3, s2
addiu a1, a1, -0x5830
jalr t9
sw v0, 0x10(sp)
lw gp, 0x18(sp)
lw v0, -obj.ftrace(gp)
lw t9, -sym.imp.fflush(gp)
lw a0, (v0)
jalr t9
nop
lw gp, 0x18(sp)
addiu v0, zero, 1
beq s0, v0, 0x406afc
addiu v0, zero, 2
bne s0, v0, 0x406b18
addiu v1, zero, -1
b 0x406b00
ori a1, zero, 0x890c
ori a1, zero, 0x890b
--
addiu a0, zero, 0x640
lw t9, -sym.imp.malloc(gp)
jalr t9
sw s0, 0x48(s0)
lw gp, 0x10(sp)
beqz v0, 0x4086b8
sw v0, 0x4c(s0)
sw v0, 0x50(s0)
b 0x408690
sw zero, 0x54(s0)
sh zero, 0x1c(v0)
sw zero, 0x18(v0)
addiu v0, v0, 0x20
lw v1, 0x4c(s0)
addiu v1, v1, 0x640
sltu v1, v0, v1
bnez v1, 0x408684
nop
sw s0, 0x58(s0)
lw ra, 0x1c(sp)
lw s0, 0x18(sp)
jr ra
addiu sp, sp, 0x20
lw v0, -obj.tracehistory(gp)
lui a1, 0x41
[31mlw t9, -sym.imp.fprintf(gp)[0m
addiu a1, a1, -0x563c
sw zero, (v0)
lw v0, -0x7f20(gp)
lw a2, 0x64(s0)
lw a0, (v0)
lw ra, 0x1c(sp)
lw s0, 0x18(sp)
jr t9
addiu sp, sp, 0x20
addiu sp, sp, -0x30
sw ra, 0x2c(sp)
sw s2, 0x28(sp)
sw s1, 0x24(sp)
sw s0, 0x20(sp)
lui gp, 0x42
addiu gp, gp, 0x3650
sw gp, 0x10(sp)
lw v0, (a0)
move s0, a2
beqz v0, 0x408804
--
sw ra, 0x1c(sp)
sw s0, 0x18(sp)
lui gp, 0x42
addiu gp, gp, 0x3650
sw gp, 0x10(sp)
lw t9, -sym.imp.gettimeofday(gp)
lw a0, -obj.now(gp)
jalr t9
move a1, zero
lui v0, 0x42
lw v1, -0x451c(v0)
lw gp, 0x10(sp)
bnez v1, 0x408890
lui v1, 0x42
lw s0, -0x4520(v1)
addiu v1, zero, 1
beqz s0, 0x408980
sw v1, -0x451c(v0)
lw t9, -sym.imp.ctime(gp)
lw a0, -obj.now(gp)
jalr t9
nop
lui a1, 0x41
move a0, s0
lw gp, 0x10(sp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
b 0x408974
addiu a1, a1, -0x5620
lw v1, -obj.tracepackets(gp)
lw v0, -obj.tracehistory(gp)
lw a2, (v1)
bnez a2, 0x4088e8
lui a0, 0x42
lw s0, -0x4520(a0)
addiu a0, zero, 1
sw zero, (v0)
lui v0, 0x42
sw a0, (v1)
beqz s0, 0x408980
sw zero, -0x4518(v0)
lw t9, -sym.imp.ctime(gp)
lw a0, -obj.now(gp)
jalr t9
nop
lui a1, 0x41
move a0, s0
lw gp, 0x10(sp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
b 0x408974
addiu a1, a1, -0x5604
lw a0, (v0)
bnez a0, 0x40892c
lui a1, 0x42
lw s0, -0x4520(a1)
addiu v1, zero, 1
beqz s0, 0x408980
sw v1, (v0)
lw t9, -sym.imp.ctime(gp)
lw a0, -obj.now(gp)
jalr t9
nop
lui a1, 0x41
move a0, s0
lw gp, 0x10(sp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
b 0x408974
addiu a1, a1, -0x55e8
lui a0, 0x42
addiu a2, a2, 1
lw a3, -0x4518(a0)
lw s0, -0x4520(a1)
addiu a1, a3, 1
sw a2, (v1)
sw a1, -0x4518(a0)
beqz s0, 0x408980
sw zero, (v0)
lw t9, -sym.imp.ctime(gp)
lw a0, -obj.now(gp)
jalr t9
nop
lui a1, 0x41
move a0, s0
lw gp, 0x10(sp)
addiu a1, a1, -0x55cc
[31mlw t9, -sym.imp.fprintf(gp)[0m
jalr t9
move a2, v0
lw gp, 0x10(sp)
lui v0, 0x42
lw a0, -0x4520(v0)
beqz a0, 0x4089a4
nop
lw t9, -sym.imp.fflush(gp)
lw ra, 0x1c(sp)
lw s0, 0x18(sp)
jr t9
addiu sp, sp, 0x20
lw ra, 0x1c(sp)
lw s0, 0x18(sp)
jr ra
addiu sp, sp, 0x20
addiu sp, sp, -0x28
sw ra, 0x24(sp)
sw s2, 0x20(sp)
sw s1, 0x1c(sp)
sw s0, 0x18(sp)
lui gp, 0x42
addiu gp, gp, 0x3650
sw gp, 0x10(sp)
lui v0, 0x42
lw v0, -0x451c(v0)
beqz v0, 0x408abc
lui s0, 0x42
lw v0, -0x4520(s0)
beqz v0, 0x408a9c
lui a0, 0x41
lw t9, -sym.imp.open(gp)
addiu a1, zero, 2
jalr t9
addiu a0, a0, -0x55a8
lw gp, 0x10(sp)
lw s2, -0x4520(s0)
lw t9, -sym.imp.ctime(gp)
lw a0, -obj.now(gp)
jalr t9
move s1, v0
lui a1, 0x41
move a0, s2
lw gp, 0x10(sp)
move a2, v0
[31mlw t9, -sym.imp.fprintf(gp)[0m
jalr t9
addiu a1, a1, -0x559c
lw gp, 0x10(sp)
lw a0, -0x4520(s0)
lw t9, -sym.imp.fflush(gp)
jalr t9
nop
move a0, s1
lw gp, 0x10(sp)
lw t9, -sym.imp.dup2(gp)
jalr t9
addiu a1, zero, 1
addiu a1, zero, 2
lw gp, 0x10(sp)
lw t9, -sym.imp.dup2(gp)
jalr t9
move a0, s1
lw gp, 0x10(sp)
lw t9, -sym.imp.close(gp)
jalr t9
--
lw a0, 4(s6)
addiu v0, a2, -1
andi v0, v0, 0xff
lw t9, -sym.imp.inet_ntoa(gp)
sltiu v0, v0, 5
beqz v0, 0x408bb8
lui v0, 0x42
sll a2, a2, 2
addiu v0, v0, -0x4a70
addu a2, a2, v0
lw a2, (a2)
jalr t9
sw a2, 0x28(sp)
move a0, s4
lw gp, 0x20(sp)
lhu s4, 2(s6)
lw t9, -sym.imp.ctime(gp)
jalr t9
move s5, v0
lui a1, 0x41
move a3, s3
lw gp, 0x20(sp)
addiu a1, a1, -0x5584
move a0, s0
lw a2, 0x28(sp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
sw s5, 0x10(sp)
sw s4, 0x14(sp)
jalr t9
sw v0, 0x18(sp)
lw gp, 0x20(sp)
lw v0, -obj.tracepackets(gp)
lw v0, (v0)
bnez v0, 0x408c3c
lui v0, 0x42
b 0x408c74
nop
jalr t9
sw a2, 0x28(sp)
move a0, s4
lw gp, 0x20(sp)
lhu s4, 2(s6)
lw t9, -sym.imp.ctime(gp)
jalr t9
move s5, v0
lui a1, 0x41
move a3, s3
lw gp, 0x20(sp)
addiu a1, a1, -0x5570
move a0, s0
lw a2, 0x28(sp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
sw s5, 0x10(sp)
sw s4, 0x14(sp)
jalr t9
sw v0, 0x18(sp)
lui a1, 0x41
move a0, s0
lw gp, 0x20(sp)
move a2, s2
addiu a1, a1, -0x5550
move a3, s1
lw v0, -obj.packet(gp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
jalr t9
sw v0, 0x10(sp)
lw gp, 0x20(sp)
lw t9, -sym.imp.fflush(gp)
b 0x408c4c
move a0, s0
lw v0, -0x4518(v0)
bnez v0, 0x408c74
move a0, s0
lw t9, -sym.imp.fflush(gp)
lw ra, 0x4c(sp)
lw s6, 0x48(sp)
lw s5, 0x44(sp)
lw s4, 0x40(sp)
lw s3, 0x3c(sp)
lw s2, 0x38(sp)
lw s1, 0x34(sp)
lw s0, 0x30(sp)
jr t9
addiu sp, sp, 0x50
lbu v0, (s1)
beqz v0, 0x408d60
sltiu v1, v0, 3
bnez v1, 0x408c9c
lui s5, 0x41
addiu v1, zero, 3
bne v0, v1, 0x408d60
lui a1, 0x41
b 0x408d48
move a2, s2
lui s4, 0x41
addiu s2, s2, -4
addiu s1, s1, 4
addiu s5, s5, -0x5504
addiu s4, s4, -0x5518
b 0x408d34
addiu s3, zero, 2
beqz v0, 0x408ce0
move a0, s0
[31mlw t9, -sym.imp.fprintf(gp)[0m
lui a1, 0x41
move a2, s2
addiu a1, a1, -0x5534
jalr t9
move a0, s0
b 0x408d5c
nop
lhu v0, (s1)
move a1, s5
sh v0, (s1)
bne v0, s3, 0x408d20
move a2, v0
lw t9, -sym.imp.inet_ntoa(gp)
lw a0, 4(s1)
jalr t9
nop
move a0, s0
lw gp, 0x20(sp)
move a2, v0
lw a3, 0x10(s1)
[31mlw t9, -sym.imp.fprintf(gp)[0m
b 0x408d24
move a1, s4
lw a3, 0x10(s1)
jalr t9
addiu s1, s1, 0x14
lw gp, 0x20(sp)
addiu s2, s2, -0x14
[31mlw t9, -sym.imp.fprintf(gp)[0m
bgtz s2, 0x408cb8
slti v0, s2, 0x14
b 0x408d60
nop
addiu a3, s1, 4
[31mlw t9, -sym.imp.fprintf(gp)[0m
addiu a1, a1, -0x54f0
jalr t9
move a0, s0
lw gp, 0x20(sp)
lw t9, -sym.imp.fflush(gp)
jalr t9
move a0, s0
lw gp, 0x20(sp)
lw t9, -sym.imp.ferror(gp)
jalr t9
move a0, s0
lw gp, 0x20(sp)
beqz v0, 0x408db0
nop
lw ra, 0x4c(sp)
lw s6, 0x48(sp)
lw s5, 0x44(sp)
lw s4, 0x40(sp)
lw s3, 0x3c(sp)
lw s2, 0x38(sp)
--
lui gp, 0x42
addiu gp, gp, 0x3650
sw gp, 0x18(sp)
lw t9, -sym.imp.strcmp(gp)
move s2, a1
lui a1, 0x41
move s1, a0
addiu a1, a1, -0x607c
move a0, s2
jalr t9
move s0, a2
lw gp, 0x18(sp)
beqz v0, 0x408e30
lui a2, 0x41
b 0x408e38
addiu a2, a2, -0x54e4
lui a2, 0x41
addiu a2, a2, -0x54dc
lw v0, 4(s0)
lw v1, (s0)
bne v0, v1, 0x408e8c
nop
lh v0, 0x1c(v0)
bnez v0, 0x408e8c
move a0, s1
[31mlw t9, -sym.imp.fprintf(gp)[0m
lui a1, 0x41
jalr t9
addiu a1, a1, -0x54d4
move a0, s1
lw gp, 0x18(sp)
lw ra, 0x34(sp)
lw t9, -sym.imp.fflush(gp)
lw s3, 0x30(sp)
lw s2, 0x2c(sp)
lw s1, 0x28(sp)
lw s0, 0x24(sp)
jr t9
addiu sp, sp, 0x38
[31mlw t9, -sym.imp.fprintf(gp)[0m
lui a1, 0x41
move a0, s1
jalr t9
addiu a1, a1, -0x54c0
lw v0, 8(s0)
lw v1, 4(s0)
sll v0, v0, 5
lw a0, (s0)
subu v0, v1, v0
sltu a0, v0, a0
addiu v1, v0, 0x640
b 0x408f08
movn v0, v1, a0
lw s3, (s0)
addiu v1, s3, 0x640
sltu v1, v0, v1
movn s3, v0, v1
lh v0, 0x1c(s3)
beqz v0, 0x408ef8
move a0, s1
--
sw v1, 8(s0)
lw v1, 8(s0)
bnez v1, 0x408ec4
nop
lw ra, 0x34(sp)
lw s3, 0x30(sp)
lw s2, 0x2c(sp)
lw s1, 0x28(sp)
lw s0, 0x24(sp)
jr ra
addiu sp, sp, 0x38
addiu sp, sp, -0x28
sw ra, 0x24(sp)
sw s1, 0x20(sp)
sw s0, 0x1c(sp)
lui gp, 0x42
addiu gp, gp, 0x3650
sw gp, 0x10(sp)
lw v0, 0x44(a1)
move s0, a1
bnez v0, 0x408f68
move s1, a0
lw v0, 0x54(a1)
beqz v0, 0x408fbc
nop
[31mlw t9, -sym.imp.fprintf(gp)[0m
lui a1, 0x41
move a0, s1
lw a2, 0x64(s0)
jalr t9
addiu a1, a1, -0x54b4
lui a1, 0x41
move a0, s1
addiu a2, s0, 0x3c
jal 0x408dd8
addiu a1, a1, -0x5b48
move a1, s1
lui a0, 0x41
lw gp, 0x10(sp)
addiu a0, a0, -0x5488
lw ra, 0x24(sp)
lw t9, -sym.imp.fputs(gp)
lw s1, 0x20(sp)
lw s0, 0x1c(sp)
jr t9
addiu sp, sp, 0x28
--
lui gp, 0x42
addiu gp, gp, 0x3650
sw gp, 0x18(sp)
move s0, a0
move s1, a1
beqz a0, 0x40911c
move s2, a2
lw v0, -obj.now(gp)
lui v1, 0x42
lw a1, -0x4514(v1)
lw a0, (v0)
bne a1, a0, 0x409028
addiu v1, v1, -0x4514
lw v1, 4(v1)
lw v0, 4(v0)
beq v1, v0, 0x409074
nop
lw t9, -sym.imp.ctime(gp)
lw a0, -obj.now(gp)
jalr t9
nop
lui a1, 0x41
move a0, s0
lw gp, 0x18(sp)
addiu a1, a1, -0x546c
[31mlw t9, -sym.imp.fprintf(gp)[0m
jalr t9
move a2, v0
lui v0, 0x42
lw gp, 0x18(sp)
addiu a0, v0, -0x4514
lw v1, -obj.now(gp)
lw a1, 4(v1)
lw v1, (v1)
sw a1, 4(a0)
sw v1, -0x4514(v0)
lw t9, -sym.imp.inet_ntoa(gp)
lw a0, 0x10(s1)
jalr t9
nop
lui a1, 0x41
move a0, s0
lw gp, 0x18(sp)
addiu a1, a1, -0x5460
[31mlw t9, -sym.imp.fprintf(gp)[0m
jalr t9
move a2, v0
lw gp, 0x18(sp)
lw a0, 0x20(s1)
lw t9, -sym.imp.inet_ntoa(gp)
jalr t9
nop
lui a1, 0x41
move a0, s0
lw gp, 0x18(sp)
addiu a1, a1, -0x5448
move a2, v0
lw a3, 0x54(s1)
[31mlw t9, -sym.imp.fprintf(gp)[0m
jalr t9
sw s2, 0x10(sp)
lw gp, 0x18(sp)
lw t9, -sym.imp.fflush(gp)
jalr t9
move a0, s0
lw gp, 0x18(sp)
lw t9, -sym.imp.ferror(gp)
jalr t9
move a0, s0
lw gp, 0x18(sp)
beqz v0, 0x40911c
nop
lw ra, 0x2c(sp)
lw s2, 0x28(sp)
lw s1, 0x24(sp)
lw s0, 0x20(sp)
j sym.traceoff
addiu sp, sp, 0x30
lw ra, 0x2c(sp)
--
lui gp, 0x42
addiu gp, gp, 0x3650
sw gp, 0x10(sp)
move s0, a0
move s2, a1
beqz a0, 0x4093ec
move s1, a2
lw v0, -obj.now(gp)
lui v1, 0x42
lw a1, -0x4514(v1)
lw a0, (v0)
bne a1, a0, 0x409198
addiu v1, v1, -0x4514
lw v1, 4(v1)
lw v0, 4(v0)
beq v1, v0, 0x4091e4
nop
lw t9, -sym.imp.ctime(gp)
lw a0, -obj.now(gp)
jalr t9
nop
lui a1, 0x41
move a0, s0
lw gp, 0x10(sp)
addiu a1, a1, -0x546c
[31mlw t9, -sym.imp.fprintf(gp)[0m
jalr t9
move a2, v0
lui v0, 0x42
lw gp, 0x10(sp)
addiu a0, v0, -0x4514
lw v1, -obj.now(gp)
lw a1, 4(v1)
lw v1, (v1)
sw a1, 4(a0)
sw v1, -0x4514(v0)
[31mlw t9, -sym.imp.fprintf(gp)[0m
lui a1, 0x41
move a2, s2
addiu a1, a1, -0x542c
move a0, s0
jalr t9
lui s3, 0x42
lui s4, 0x41
lw gp, 0x10(sp)
lui s5, 0x41
lw a0, 0x10(s1)
addiu s2, zero, 1
lw t9, -sym.imp.inet_ntoa(gp)
addiu s3, s3, -0x4a18
addiu s4, s4, -0x5400
jalr t9
addiu s5, s5, -0x53fc
lui a1, 0x41
move a0, s0
lw gp, 0x10(sp)
addiu a1, a1, -0x5428
[31mlw t9, -sym.imp.fprintf(gp)[0m
jalr t9
move a2, v0
lw gp, 0x10(sp)
lw a0, 0x20(s1)
lw t9, -sym.imp.inet_ntoa(gp)
jalr t9
nop
lui a1, 0x41
move a0, s0
lw gp, 0x10(sp)
addiu a1, a1, -0x541c
lw a3, 0x54(s1)
[31mlw t9, -sym.imp.fprintf(gp)[0m
jalr t9
move a2, v0
lw gp, 0x10(sp)
b 0x4092bc
nop
lw v1, 0x48(s1)
and v0, v0, v1
beqz v0, 0x4092b8
move a1, s4
[31mlw t9, -sym.imp.fprintf(gp)[0m
lw a2, 4(s3)
jalr t9
move a0, s0
lw gp, 0x10(sp)
beqz s2, 0x4092b8
nop
move s2, zero
move s4, s5
addiu s3, s3, 8
lw v0, (s3)
bgtz v0, 0x409284
lui a0, 0x41
lw t9, -sym.imp.fputs(gp)
move a1, s0
addiu a0, a0, -0x53f8
lui s2, 0x42
lui s3, 0x41
jalr t9
lui s5, 0x41
addiu s4, zero, 1
lw gp, 0x10(sp)
addiu s2, s2, -0x4a58
addiu s3, s3, -0x5400
b 0x409334
addiu s5, s5, -0x53fc
lw v1, 0x4c(s1)
and v0, v0, v1
beqz v0, 0x409330
move a1, s3
[31mlw t9, -sym.imp.fprintf(gp)[0m
lw a2, 4(s2)
jalr t9
move a0, s0
lw gp, 0x10(sp)
beqz s4, 0x409330
nop
move s4, zero
move s3, s5
addiu s2, s2, 8
lw v0, (s2)
bgtz v0, 0x4092fc
lui a1, 0x41
[31mlw t9, -sym.imp.fprintf(gp)[0m
move a0, s0
lw a2, 0x50(s1)
jalr t9
addiu a1, a1, -0x53f0
lw gp, 0x10(sp)
lw v0, -obj.tracehistory(gp)
lw v0, (v0)
beqz v0, 0x4093a0
nop
lw v0, -obj.tracepackets(gp)
lw v0, (v0)
bnez v0, 0x4093a0
lui v0, 0x20
lw v1, 0x4c(s1)
and v0, v1, v0
bnez v0, 0x4093a0
nop
lw a1, 0x5c(s1)
beqz a1, 0x4093a0
nop
--
jalr t9
move a0, v0
lw gp, 0x10(sp)
lw a0, -0x4520(s2)
lw t9, -sym.imp.fileno(gp)
jalr t9
nop
addiu a1, zero, 2
lw gp, 0x10(sp)
lw t9, -sym.imp.dup2(gp)
jalr t9
move a0, v0
addiu v1, zero, 1
lw gp, 0x10(sp)
lui v0, 0x42
sw v1, -0x451c(v0)
lw t9, -sym.imp.ctime(gp)
lw a0, -obj.now(gp)
lw s0, -0x4520(s2)
jalr t9
nop
lui a1, 0x41
lw gp, 0x10(sp)
move a0, s0
addiu a1, a1, -0x535c
[31mlw t9, -sym.imp.fprintf(gp)[0m
jalr t9
move a2, v0
lw ra, 0xbc(sp)
lw s2, 0xb8(sp)
lw s1, 0xb4(sp)
lw s0, 0xb0(sp)
jr ra
addiu sp, sp, 0xc0
addiu v0, zero, 0x11
bne a0, v0, 0x409658
lui v0, 0x42
j sym.traceoff
nop
lw v0, -0x4520(v0)
bnez v0, 0x409678
lui v0, 0x42
lw a0, -0x450c(v0)
beqz a0, 0x409678
nop
j sym.traceon

[[0;33m*[0m] Function [0;33mfprintf[0m used [0;33m37[0m times [0;33mrouted[0m

