[[0;33m*[0m] Binary protection state of [0;33mlibcrypt-0.9.30.3.so[0m
[REF] /logs/s12_binary_protection.txt

  
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [33mDSO[0m          [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols

[0m
[[0;33m*[0m] Function [0;33mstrcpy[0m tear down of [0;33mlibcrypt-0.9.30.3.so[0m

addiu v0, fp, 0x38
b 0x5188
nop
lw v0, 0x108(fp)
addiu v1, fp, 0x4c
move a0, v1
move a1, v0
addiu a2, zero, 1
lw v0, -0x7fdc(gp)
addiu v0, v0, 0x46a0
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
lw v0, 0x20(fp)
sra v0, v0, 1
sw v0, 0x20(fp)
lw v0, 0x20(fp)
bnez v0, 0x5164
nop
lw v0, -0x7fdc(gp)
addiu v0, v0, 0x5a30
lw v1, -0x7fe0(gp)
addiu a0, v1, 0x6e70
move a1, v0
[31mlw v0, -sym.imp.strcpy(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
lw v1, 0x34(fp)
lw v0, 0x28(fp)
lw a0, -0x7fe0(gp)
addiu a0, a0, 0x6e70
move a1, v1
move a2, v0
lw v0, -sym.imp.strncat(gp)
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
lw v0, -0x7fdc(gp)
addiu v0, v0, 0x5a78
lw v1, -0x7fe0(gp)
addiu a0, v1, 0x6e70
move a1, v0

[[0;33m*[0m] Function [0;33mstrcpy[0m used [0;33m1[0m times [0;33mlibcrypt-0.9.30.3.so[0m

