[[0;33m*[0m] Binary protection state of [0;33mmailsend[0m
[REF] /logs/s12_binary_protection.txt

  
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols

[0m
[[0;33m*[0m] Function [0;33mstrcpy[0m tear down of [0;33mmailsend[0m

sw zero, 0x10a8(sp)
sw s0, 0x10ac(sp)
sw zero, (v0)
jalr t9
sw zero, 0x10b0(sp)
move a1, zero
lw gp, 0x40(sp)
lw t9, -sym.imp.memset(gp)
lw a0, -obj.g_userpass(gp)
jalr t9
addiu a2, zero, 0x40
move a1, zero
lw gp, 0x40(sp)
lw t9, -sym.imp.memset(gp)
lw a0, -obj.g_from_name(gp)
jalr t9
addiu a2, zero, 0x40
addiu a2, zero, 0x40
lw gp, 0x40(sp)
lw t9, -sym.imp.memset(gp)
lw a0, -obj.g_contentType(gp)
jalr t9
move a1, zero
lui a1, 0x41
lw gp, 0x40(sp)
[31mlw t9, -sym.imp.strcpy(gp)[0m
lw a0, -obj.g_charset(gp)
jalr t9
addiu a1, a1, -0x4f60
lui a1, 0x41
lw gp, 0x40(sp)
[31mlw t9, -sym.imp.strcpy(gp)[0m
lw a0, -obj.g_contentType(gp)
jalr t9
addiu a1, a1, -0x4f54
lw gp, 0x40(sp)
b 0x402ea4
slt v0, s0, s2
addu v0, s1, v0
lw v1, (v0)
lbu v0, 1(v1)
addiu v0, v0, -0x44
andi v0, v0, 0xff
sltiu a0, v0, 0x34
beqz a0, 0x402e7c
addiu a3, v1, 1
lui a0, 0x41
sll v0, v0, 2
addiu a0, a0, -0x3ce0
addu v0, a0, v0
lw v0, (v0)
jr v0
--
lw gp, 0x18(sp)
lw t9, -sym.showVerbose(gp)
jalr t9
addiu a0, s0, -0x244c
lui a2, 0x41
lw gp, 0x18(sp)
addiu a2, a2, -0x3ad8
addiu a1, zero, 0xfff
addiu a0, s0, -0x244c
lw v0, -obj.g_charset(gp)
lw a3, -obj.g_contentType(gp)
lw t9, -sym.imp.snprintf(gp)
jalr t9
sw v0, 0x10(sp)
lw gp, 0x18(sp)
lw t9, -sym.msock_puts(gp)
jalr t9
addiu a0, s0, -0x244c
lw gp, 0x18(sp)
lw t9, -sym.showVerbose(gp)
jalr t9
addiu a0, s0, -0x244c
lui a1, 0x41
lw gp, 0x18(sp)
addiu a1, a1, -0x3ab8
[31mlw t9, -sym.imp.strcpy(gp)[0m
jalr t9
addiu a0, s0, -0x244c
lw gp, 0x18(sp)
lw t9, -sym.msock_puts(gp)
jalr t9
addiu a0, s0, -0x244c
lw gp, 0x18(sp)
lw t9, -sym.showVerbose(gp)
jalr t9
addiu a0, s0, -0x244c
lw gp, 0x18(sp)
lw t9, -sym.msock_puts(gp)
jalr t9
addiu a0, s3, -0x3afc
lw gp, 0x18(sp)
lw t9, -sym.showVerbose(gp)
jalr t9
addiu a0, s3, -0x3afc
addiu a2, zero, 0xfff
move a1, s1
--
lw gp, 0x18(sp)
lw t9, -sym.showVerbose(gp)
jalr t9
addiu a0, s0, -0x244c
lui a2, 0x41
move a3, s6
lw gp, 0x18(sp)
addiu a2, a2, -0x3ad8
addiu a1, zero, 0xfff
addiu a0, s0, -0x244c
lw v0, -obj.g_charset(gp)
lw t9, -sym.imp.snprintf(gp)
jalr t9
sw v0, 0x10(sp)
lw gp, 0x18(sp)
lw t9, -sym.msock_puts(gp)
jalr t9
addiu a0, s0, -0x244c
lw gp, 0x18(sp)
lw t9, -sym.showVerbose(gp)
jalr t9
addiu a0, s0, -0x244c
lui a1, 0x41
lw gp, 0x18(sp)
addiu a1, a1, -0x3ab8
[31mlw t9, -sym.imp.strcpy(gp)[0m
jalr t9
addiu a0, s0, -0x244c
lw gp, 0x18(sp)
lw t9, -sym.msock_puts(gp)
jalr t9
addiu a0, s0, -0x244c
addiu a0, s0, -0x244c
lw gp, 0x18(sp)
lui s0, 0x41
lw t9, -sym.showVerbose(gp)
jalr t9
addiu s0, s0, -0x3a98
lw gp, 0x18(sp)
lw t9, -sym.msock_puts(gp)
jalr t9
addiu a0, s4, -0x3afc
lw gp, 0x18(sp)
lw t9, -sym.showVerbose(gp)
jalr t9
addiu a0, s4, -0x3afc
--
move a2, s1
lw gp, 0x18(sp)
lw t9, -sym.msock_puts(gp)
bnez v0, 0x403e4c
move a0, s3
lw t9, -sym.imp.fclose(gp)
move a0, s1
jalr t9
lui s0, 0x42
lui a2, 0x41
lw gp, 0x18(sp)
addiu a2, a2, -0x3a90
addiu a1, zero, 0xfff
lw t9, -sym.imp.snprintf(gp)
jalr t9
addiu a0, s0, -0x244c
lw gp, 0x18(sp)
lw t9, -sym.msock_puts(gp)
jalr t9
addiu a0, s0, -0x244c
lw gp, 0x18(sp)
lw t9, -sym.showVerbose(gp)
jalr t9
addiu a0, s0, -0x244c
lw gp, 0x18(sp)
[31mlw t9, -sym.imp.strcpy(gp)[0m
lui a1, 0x41
addiu a1, a1, -0x3a5c
addiu a0, sp, 0x460
lui fp, 0x41
lui s7, 0x41
lui s6, 0x41
lui s0, 0x42
lui s5, 0x41
jalr t9
lui s4, 0x41
addiu fp, fp, -0x3a08
lw gp, 0x18(sp)
addiu s7, s7, -0x39b4
addiu s6, s6, -0x4f54
addiu s0, s0, -0x244c
addiu s5, s5, -0x3a88
addiu s4, s4, -0x3934
b 0x404420
lui s3, 0x41
lw s1, (s2)
--
addiu a1, a1, -0x3a48
lw gp, 0x18(sp)
bnez v0, 0x403fa4
sw v0, 0x2464(sp)
lw a3, (s1)
lw t9, -sym.imp.__errno_location(gp)
jalr t9
sw a3, 0x2470(sp)
lw gp, 0x18(sp)
lw a0, (v0)
lw t9, -sym.imp.strerror(gp)
jalr t9
nop
lui a0, 0x41
lw gp, 0x18(sp)
lui a1, 0x41
lw a3, 0x2470(sp)
addiu a0, a0, -0x3a44
lw t9, -sym.errorMsg(gp)
addiu a1, a1, -0x3a10
sw v0, 0x10(sp)
b 0x404004
addiu a2, zero, 0x27d
addiu a3, sp, 0x460
move a1, fp
[31mlw t9, -sym.imp.strcpy(gp)[0m
move a0, a3
jalr t9
sw a3, 0x2470(sp)
lw gp, 0x18(sp)
lw a3, 0x2470(sp)
lw t9, -sym.imp.mkstemp(gp)
jalr t9
move a0, a3
move v1, v0
addiu v0, zero, -1
lw gp, 0x18(sp)
lw a3, 0x2470(sp)
bne v1, v0, 0x404014
lui a0, 0x41
lw v0, 4(s1)
lui a1, 0x41
addiu a0, a0, -0x39f4
lw t9, -sym.errorMsg(gp)
addiu a1, a1, -0x3a10
sw v0, 0x10(sp)
--
move s0, zero
lb v0, (a0)
beqz v0, 0x406998
nop
lw t9, -sym.imp.strlen(gp)
jalr t9
sw a0, 0x18(sp)
lw gp, 0x10(sp)
lw t9, -sym.imp.malloc(gp)
jalr t9
addiu a0, v0, 1
lw gp, 0x10(sp)
lw a1, 0x18(sp)
bnez v0, 0x406984
move s0, v0
lw v0, -0x7e94(gp)
lui a0, 0x41
lw t9, -sym.imp.fputs(gp)
lw a1, (v0)
jalr t9
addiu a0, a0, -0x2e48
lw gp, 0x10(sp)
lw t9, -sym.imp.exit(gp)
jalr t9
move a0, zero
[31mlw t9, -sym.imp.strcpy(gp)[0m
jalr t9
move a0, v0
b 0x40699c
move v0, s0
move v0, s0
lw ra, 0x24(sp)
lw s0, 0x20(sp)
jr ra
addiu sp, sp, 0x28
addiu sp, sp, -0x20
sw ra, 0x1c(sp)
lui gp, 0x42
addiu gp, gp, 0x5880
sw gp, 0x10(sp)
lw v0, -0x7e4c(gp)
lw t9, -sym.imp.fileno(gp)
lw a0, (v0)
jalr t9
nop
lw gp, 0x10(sp)
--
jr ra
addiu sp, sp, 0x28
addiu sp, sp, -0x28
sw ra, 0x24(sp)
sw s1, 0x20(sp)
sw s0, 0x1c(sp)
lui gp, 0x42
addiu gp, gp, 0x5880
sw gp, 0x10(sp)
beqz a0, 0x408674
move s0, a0
lb v0, (a0)
beqz v0, 0x408678
move s1, zero
lw t9, -sym.imp.strlen(gp)
jalr t9
nop
lw gp, 0x10(sp)
lw t9, -sym.imp.malloc(gp)
jalr t9
addiu a0, v0, 1
lw gp, 0x10(sp)
beqz v0, 0x408678
move s1, v0
move a0, v0
[31mlw t9, -sym.imp.strcpy(gp)[0m
jalr t9
move a1, s0
b 0x40867c
move v0, s1
move s1, zero
move v0, s1
lw ra, 0x24(sp)
lw s1, 0x20(sp)
lw s0, 0x1c(sp)
jr ra
addiu sp, sp, 0x28
lui gp, 0x42
addiu gp, gp, 0x5880
blez a1, 0x408700
move v1, zero
lw v0, -0x7ef8(gp)
lw t0, (v0)
lb v0, (a0)
sll v0, v0, 1
addu v0, t0, v0
--
move s7, zero
beq v0, s2, 0x409164
nop
beqz v0, 0x409164
slti a0, v1, 0x400
bnez a0, 0x409154
lui a0, 0x41
addiu a0, a0, -0x2a54
addiu a1, zero, 1
lw v0, -0x7e94(gp)
lw a3, (v0)
lw t9, -sym.imp.fwrite(gp)
jalr t9
addiu a2, zero, 0x19
b 0x4091e0
move a0, s4
addu a0, s5, v1
sb v0, (a0)
b 0x409190
addiu v1, v1, 1
addu v1, s5, v1
sb zero, (v1)
sll v0, s3, 2
addu v0, s4, v0
lw a0, (v0)
[31mlw t9, -sym.imp.strcpy(gp)[0m
jalr t9
move a1, s5
lw gp, 0x10(sp)
addiu s3, s3, 1
move v1, s7
addiu s1, s1, 1
lb v0, (s1)
bnez v0, 0x409118
nop
addiu v0, v1, -1
sltiu v0, v0, 0x3ff
beqz v0, 0x4091d0
addiu a1, sp, 0x18
addu v1, a1, v1
sb zero, (v1)
sll a0, s3, 2
addu a0, s4, a0
lw a0, (a0)
lw t9, -sym.mutilsStrncpy(gp)
jalr t9
--
addiu gp, gp, 0x5880
sw gp, 0x10(sp)
move s1, a0
move s0, a1
sb zero, (a1)
lui v0, 0x42
sb zero, 0xbf0(v0)
addiu a1, zero, 0x102
lw t9, -sym.imp.open(gp)
jalr t9
addiu a2, zero, 0x1a4
lw gp, 0x10(sp)
lui v1, 0x42
bgez v0, 0x4097ec
sw v0, -0x2790(v1)
move a0, s0
lui a1, 0x41
addiu a1, a1, -0x2a24
lw t9, -sym.imp.sprintf(gp)
jalr t9
move a2, s1
b 0x409810
nop
lui a0, 0x42
addiu a0, a0, 0xbf0
[31mlw t9, -sym.imp.strcpy(gp)[0m
jalr t9
move a1, s1
lui v0, 0x42
lw a0, -0x2790(v0)
jal 0x4096dc
nop
lw ra, 0x24(sp)
lw s1, 0x20(sp)
lw s0, 0x1c(sp)
jr ra
addiu sp, sp, 0x28
addiu sp, sp, -0x20
sw ra, 0x1c(sp)
sw s0, 0x18(sp)
lui gp, 0x42
addiu gp, gp, 0x5880
sw gp, 0x10(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
move s0, a0
--
jalr t9
move s1, zero
lw gp, 0x10(sp)
move a1, v0
addiu a2, zero, 0x20
b 0x409998
addiu a3, zero, 9
lb v1, (v1)
beq v1, a2, 0x409994
nop
bne v1, a3, 0x4099a4
nop
addiu s1, s1, 1
slt v1, s1, a1
bnez v1, 0x409980
addu v1, s0, s1
beqz s1, 0x4099f8
nop
lw t9, -sym.imp.malloc(gp)
jalr t9
addiu a0, v0, 1
lw gp, 0x10(sp)
beqz v0, 0x4099f8
move s2, v0
move a0, v0
[31mlw t9, -sym.imp.strcpy(gp)[0m
jalr t9
addu a1, s0, s1
lw gp, 0x10(sp)
move a0, s0
[31mlw t9, -sym.imp.strcpy(gp)[0m
jalr t9
move a1, s2
lw gp, 0x10(sp)
lw t9, -sym.imp.free(gp)
jalr t9
move a0, s2
lw ra, 0x24(sp)
lw s2, 0x20(sp)
lw s1, 0x1c(sp)
lw s0, 0x18(sp)
jr ra
addiu sp, sp, 0x28
addiu sp, sp, -0x20
sw ra, 0x1c(sp)
lui gp, 0x42
addiu gp, gp, 0x5880
sw gp, 0x10(sp)
lb v0, (a0)
beqz v0, 0x409aa0
nop

[[0;33m*[0m] Function [0;33mstrcpy[0m used [0;33m12[0m times [0;33mmailsend[0m

