[[0;33m*[0m] Binary protection state of [0;33mlang_merge[0m
[REF] /logs/s12_binary_protection.txt

  
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols

[0m
[[0;33m*[0m] Function [0;33msprintf[0m tear down of [0;33mlang_merge[0m

lui v0, 0x41
lw gp, 0x10(sp)
lui a1, 0x40
lw a0, 0x3a00(v0)
addiu a1, a1, 0x34c4
lw t9, -sym.imp.fopen(gp)
lui s7, 0x40
move s5, zero
jalr t9
addiu s3, sp, 0x18
move a0, s0
move a1, zero
lw gp, 0x10(sp)
addiu a2, zero, 0x1000
sw v0, 0x3a0c(s1)
addiu fp, fp, 0x3524
lw t9, -sym.imp.memset(gp)
jalr t9
addiu s7, s7, 0x3520
lui a3, 0x41
move a1, s2
lw gp, 0x10(sp)
lui a2, 0x40
move a0, s0
addiu a3, a3, 0x3a14
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
addiu a2, a2, 0x34d4
lw gp, 0x10(sp)
lw a1, 0x3a0c(s1)
lw t9, -sym.imp.fputs(gp)
jalr t9
move a0, s0
move a0, s0
move a1, zero
lw gp, 0x10(sp)
lw t9, -sym.imp.memset(gp)
jalr t9
addiu a2, zero, 0x1000
lui a3, 0x41
move a1, s2
lw gp, 0x10(sp)
lui a2, 0x40
move a0, s0
addiu a3, a3, 0x3a24
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
addiu a2, a2, 0x34dc
lw gp, 0x10(sp)
lw a1, 0x3a0c(s1)
lw t9, -sym.imp.fputs(gp)
jalr t9
move a0, s0
move a0, s0
move a1, zero
lw gp, 0x10(sp)
lw t9, -sym.imp.memset(gp)
jalr t9
addiu a2, zero, 0x1000
lui a3, 0x41
move a1, s2
lw gp, 0x10(sp)
lui a2, 0x40
move a0, s0
addiu a3, a3, 0x3a54
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
addiu a2, a2, 0x34e8
lw gp, 0x10(sp)
lw a1, 0x3a0c(s1)
lw t9, -sym.imp.fputs(gp)
jalr t9
move a0, s0
move a0, s0
move a1, zero
lw gp, 0x10(sp)
lw t9, -sym.imp.memset(gp)
jalr t9
addiu a2, zero, 0x1000
lui a3, 0x40
move a1, s2
lw gp, 0x10(sp)
lui a2, 0x40
move a0, s0
addiu a3, a3, 0x34f8
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
addiu a2, a2, 0x34f0
lw gp, 0x10(sp)
lw a1, 0x3a0c(s1)
lw t9, -sym.imp.fputs(gp)
jalr t9
move a0, s0
move a0, s0
move a1, zero
lw gp, 0x10(sp)
lw t9, -sym.imp.memset(gp)
jalr t9
addiu a2, zero, 0x1000
lui a3, 0x40
move a1, s2
lw gp, 0x10(sp)
lui a2, 0x40
move a0, s0
addiu a3, a3, 0x34bc
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
addiu a2, a2, 0x3500
lw gp, 0x10(sp)
lw a1, 0x3a0c(s1)
lw t9, -sym.imp.fputs(gp)
jalr t9
move a0, s0
addiu a2, zero, 0x1000
move a0, s0
lw gp, 0x10(sp)
lw t9, -sym.imp.memset(gp)
jalr t9
move a1, zero
lui a1, 0x40
move a0, s0
lw gp, 0x10(sp)
lw t9, -sym.imp.strcpy(gp)
jalr t9
addiu a1, a1, 0x350c
lw gp, 0x10(sp)
--
bnez v1, 0x401344
move a3, v0
lui a2, 0x40
move a3, v0
addiu a1, zero, 0x80
addiu a2, a2, 0x3550
move a0, s3
jalr t9
nop
lw gp, 0x10(sp)
lw a1, 0x3a0c(s4)
lw t9, -sym.imp.fputs(gp)
jalr t9
move a0, s3
lw gp, 0x10(sp)
lw s5, 4(s1)
lw t9, -sym.imp.memset(gp)
move a0, s6
move a1, zero
jalr t9
addiu a2, zero, 0x1000
lui a1, 0x40
move a0, s6
lw gp, 0x10(sp)
lw a3, 0xc(s1)
[31mlw t9, -sym.imp.sprintf(gp)[0m
lw a2, 8(s1)
jalr t9
addiu a1, a1, 0x3574
lw gp, 0x10(sp)
lw a1, 0x3a0c(s4)
lw t9, -sym.imp.fputs(gp)
jalr t9
move a0, s0
lw gp, 0x10(sp)
lw s2, (s2)
lui v0, 0x41
move a1, s5
addiu v0, v0, 0x38d8
lw t9, -sym.imp.strcmp(gp)
bne s2, v0, 0x4012ac
addiu s1, s2, -0x18
lui s0, 0x41
lui a0, 0x40
lw t9, -sym.imp.fputs(gp)
lw a1, 0x3a0c(s0)
--
lui v0, 0x41
lw gp, 0x10(sp)
lui a1, 0x40
lw a0, 0x3a00(v0)
addiu a1, a1, 0x34c4
lw t9, -sym.imp.fopen(gp)
lui s7, 0x40
move s5, zero
jalr t9
addiu s3, sp, 0x18
move a0, s0
move a1, zero
lw gp, 0x10(sp)
addiu a2, zero, 0x1000
sw v0, 0x3a0c(s1)
addiu fp, fp, 0x3584
lw t9, -sym.imp.memset(gp)
jalr t9
addiu s7, s7, 0x3590
lui a3, 0x41
move a1, s2
lw gp, 0x10(sp)
lui a2, 0x40
move a0, s0
addiu a3, a3, 0x3a14
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
addiu a2, a2, 0x34d4
lw gp, 0x10(sp)
lw a1, 0x3a0c(s1)
lw t9, -sym.imp.fputs(gp)
jalr t9
move a0, s0
move a0, s0
move a1, zero
lw gp, 0x10(sp)
lw t9, -sym.imp.memset(gp)
jalr t9
addiu a2, zero, 0x1000
lui a3, 0x41
move a1, s2
lw gp, 0x10(sp)
lui a2, 0x40
move a0, s0
addiu a3, a3, 0x3a24
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
addiu a2, a2, 0x34dc
lw gp, 0x10(sp)
lw a1, 0x3a0c(s1)
lw t9, -sym.imp.fputs(gp)
jalr t9
move a0, s0
move a0, s0
move a1, zero
lw gp, 0x10(sp)
lw t9, -sym.imp.memset(gp)
jalr t9
addiu a2, zero, 0x1000
lui a3, 0x41
move a1, s2
lw gp, 0x10(sp)
lui a2, 0x40
move a0, s0
addiu a3, a3, 0x3a54
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
addiu a2, a2, 0x34e8
lw gp, 0x10(sp)
lw a1, 0x3a0c(s1)
lw t9, -sym.imp.fputs(gp)
jalr t9
move a0, s0
move a0, s0
move a1, zero
lw gp, 0x10(sp)
lw t9, -sym.imp.memset(gp)
jalr t9
addiu a2, zero, 0x1000
lui a3, 0x40
move a1, s2
lw gp, 0x10(sp)
lui a2, 0x40
move a0, s0
addiu a3, a3, 0x34f8
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
addiu a2, a2, 0x34f0
lw gp, 0x10(sp)
lw a1, 0x3a0c(s1)
lw t9, -sym.imp.fputs(gp)
jalr t9
move a0, s0
move a0, s0
move a1, zero
lw gp, 0x10(sp)
lw t9, -sym.imp.memset(gp)
jalr t9
addiu a2, zero, 0x1000
lui a2, 0x40
move a1, s2
lw gp, 0x10(sp)
lui a3, 0x40
move a0, s0
addiu a2, a2, 0x3500
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
addiu a3, a3, 0x34bc
lw gp, 0x10(sp)
lw a1, 0x3a0c(s1)
lw t9, -sym.imp.fputs(gp)
jalr t9
move a0, s0
move a0, s0
move a1, zero
lw gp, 0x10(sp)
lw t9, -sym.imp.memset(gp)
jalr t9
addiu a2, zero, 0x1000
lui v0, 0x41
lw gp, 0x10(sp)
lw s2, 0x38d8(v0)
b 0x401790
lui s1, 0x41
beqz s5, 0x4016c8
addiu s1, s2, -0x18
--
bnez v1, 0x401718
move a3, v0
lui a2, 0x40
move a3, v0
addiu a1, zero, 0x80
addiu a2, a2, 0x35bc
move a0, s3
jalr t9
nop
lw gp, 0x10(sp)
lw a1, 0x3a0c(s4)
lw t9, -sym.imp.fputs(gp)
jalr t9
move a0, s3
lw gp, 0x10(sp)
lw s5, 4(s1)
lw t9, -sym.imp.memset(gp)
move a0, s6
move a1, zero
jalr t9
addiu a2, zero, 0x1000
lui a1, 0x40
move a0, s6
lw gp, 0x10(sp)
lw a3, 8(s1)
[31mlw t9, -sym.imp.sprintf(gp)[0m
lw a2, 0xc(s1)
jalr t9
addiu a1, a1, 0x35e4
lw gp, 0x10(sp)
lw a1, 0x3a0c(s4)
lw t9, -sym.imp.fputs(gp)
jalr t9
move a0, s0
lw gp, 0x10(sp)
lw s2, (s2)
lui s1, 0x41
addiu v0, s1, 0x38d8
lw t9, -sym.imp.strcmp(gp)
bne s2, v0, 0x401680
move a1, s5
lui s4, 0x41
lui a0, 0x40
move fp, v0
lw t9, -sym.imp.fputs(gp)
addiu a0, a0, 0x3584
--
lbu v0, -0x18(s1)
beq v0, s7, 0x40188c
nop
beqz s3, 0x401828
nop
lw a0, 4(s4)
jalr t9
nop
lw gp, 0x10(sp)
beqz v0, 0x401830
nop
lw s3, 4(s4)
move s2, zero
lw t9, -sym.imp.memset(gp)
addiu v1, s2, 1
move a0, s5
move a1, zero
addiu a2, zero, 0x1000
jalr t9
sw v1, 0x1098(sp)
move a3, s2
lw gp, 0x10(sp)
move a0, s5
lw v1, 0x1098(sp)
move a1, s6
[31mlw t9, -sym.imp.sprintf(gp)[0m
lw a2, 8(s4)
jalr t9
move s2, v1
lui v0, 0x41
lw gp, 0x10(sp)
lw a1, 0x3a0c(v0)
lw t9, -sym.imp.fputs(gp)
jalr t9
move a0, s0
lw gp, 0x10(sp)
lw s1, (s1)
lw t9, -sym.imp.strcmp(gp)
move a1, s3
bne s1, fp, 0x4017fc
addiu s4, s1, -0x18
lw ra, 0x10c4(sp)
lw fp, 0x10c0(sp)
lw s7, 0x10bc(sp)
lw s6, 0x10b8(sp)
lw s5, 0x10b4(sp)

[[0;33m*[0m] Function [0;33msprintf[0m used [0;33m13[0m times [0;33mlang_merge[0m

