[[0;33m*[0m] Binary protection state of [0;33mminiupnpd[0m
[REF] /logs/s12_binary_protection.txt

  
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols

[0m
[[0;33m*[0m] Function [0;33mprintf[0m tear down of [0;33mminiupnpd[0m

lw v0, -sym.imp.htonl(gp)
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
move v1, v0
lw v0, 0x40(fp)
sw v1, 0x24(v0)
move v0, zero
b 0x402fe8
nop
nop
b 0x402fb4
nop
nop
b 0x402fb4
nop
nop
lw v0, -0x7ef4(gp)
lw v1, (v0)
lui v0, 0x43
addiu v0, v0, -0x3054
move a0, v1
move a1, v0
lw a2, 0x44(fp)
[31mlw v0, -sym.imp.fprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
addiu v0, zero, -1
move sp, fp
lw ra, 0x3c(sp)
lw fp, 0x38(sp)
addiu sp, sp, 0x40
jr ra
nop
addiu sp, sp, -0x80
sw ra, 0x7c(sp)
sw fp, 0x78(sp)
sw s0, 0x74(sp)
move fp, sp
lui gp, 0x45
addiu gp, gp, -0x3dd0
sw gp, 0x18(sp)
sw a0, 0x80(fp)
--
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
bgez v0, 0x403260
nop
lw a0, 0x30(fp)
move a1, zero
lw v0, -sym.imp.access(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
beqz v0, 0x403228
nop
lw v0, 0x34(fp)
beqz v0, 0x403a3c
nop
lw v0, -0x7ef4(gp)
lw v1, (v0)
lui v0, 0x43
addiu v0, v0, -0x2fe4
move a0, v1
move a1, v0
lw a2, 0x30(fp)
[31mlw v0, -sym.imp.fprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
b 0x403a3c
nop
sw zero, 0x48(fp)
b 0x403a20
nop
lw v0, -obj.ary_options(gp)
lw v1, (v0)
lw v0, 0x48(fp)
sll v0, v0, 3
addu v0, v1, v0
lw v0, (v0)
sltiu v1, v0, 0x18
beqz v1, 0x4039b4
nop
sll v1, v0, 2
lui v0, 0x43
--
lw v1, (v0)
lw v0, 0x48(fp)
sll v0, v0, 3
addu v0, v1, v0
lw v1, 4(v0)
lw v0, -obj.use_ext_ip_addr(gp)
sw v1, (v0)
b 0x403a14
nop
addiu a0, zero, 0x30
lw v0, -sym.imp.malloc(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
sw v0, 0x2c(fp)
lw v0, 0x2c(fp)
bnez v0, 0x403358
nop
lw v0, -0x7ef4(gp)
lw v1, (v0)
lui v0, 0x43
addiu v0, v0, -0x2fbc
move a0, v1
move a1, v0
[31mlw v0, -sym.imp.fprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
b 0x403a14
nop
lw v0, -obj.ary_options(gp)
lw v1, (v0)
lw v0, 0x48(fp)
sll v0, v0, 3
addu v0, v1, v0
lw v0, 4(v0)
lw a0, 0x2c(fp)
move a1, v0
jal 0x402b6c
nop
lw gp, 0x18(fp)
beqz v0, 0x4033f0
nop
lw v0, -0x7ef4(gp)
lw a0, (v0)
lui v0, 0x43
addiu v1, v0, -0x2f94
lw v0, -obj.ary_options(gp)
lw a1, (v0)
lw v0, 0x48(fp)
sll v0, v0, 3
addu v0, a1, v0
lw v0, 4(v0)
move a1, v1
move a2, v0
[31mlw v0, -sym.imp.fprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
lw a0, 0x2c(fp)
lw v0, -sym.imp.free(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
b 0x403a14
nop
lw v0, -obj.lan_addrs(gp)
lw v1, (v0)
lw v0, 0x2c(fp)
sw v1, 0x28(v0)
lw v0, 0x2c(fp)
lw v0, 0x28(v0)
beqz v0, 0x403424
nop
--
lw v0, 0x48(fp)
sll v0, v0, 3
addu v0, v1, v0
lw v1, 4(v0)
lw v0, -obj.lease_file(gp)
sw v1, (v0)
b 0x403a14
nop
lw v0, -obj.ary_options(gp)
lw v1, (v0)
lw v0, 0x48(fp)
sll v0, v0, 3
addu v0, v1, v0
lw v1, 4(v0)
lw v0, -obj.minissdpdsocketpath(gp)
sw v1, (v0)
b 0x403a14
nop
lw v0, -0x7ef4(gp)
lw v1, (v0)
lui v0, 0x43
addiu v0, v0, -0x2f68
move a0, v1
move a1, v0
lw a2, 0x30(fp)
[31mlw v0, -sym.imp.fprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
b 0x403a14
nop
nop
b 0x403a14
nop
nop
b 0x403a14
nop
nop
b 0x403a14
nop
nop
lw v0, 0x48(fp)
addiu v0, v0, 1
sw v0, 0x48(fp)
lw v0, -obj.num_options(gp)
--
nop
addiu v0, zero, 1
sw v0, 0x48(fp)
b 0x404844
nop
lw v0, 0x48(fp)
sll v0, v0, 2
lw v1, 0x84(fp)
addu v0, v1, v0
lw v0, (v0)
lb v1, (v0)
addiu v0, zero, 0x2d
beq v1, v0, 0x403ab8
nop
lw v0, -0x7ef4(gp)
lw a0, (v0)
lui v0, 0x43
addiu v1, v0, -0x2f4c
lw v0, 0x48(fp)
sll v0, v0, 2
lw a1, 0x84(fp)
addu v0, a1, v0
lw v0, (v0)
move a1, v1
move a2, v0
[31mlw v0, -sym.imp.fprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
b 0x404838
nop
lw v0, 0x48(fp)
sll v0, v0, 2
lw v1, 0x84(fp)
addu v0, v1, v0
lw v0, (v0)
addiu v0, v0, 1
lb v0, (v0)
addiu v0, v0, -0x41
sltiu v1, v0, 0x3a
beqz v1, 0x4047ec
nop
sll v1, v0, 2
lui v0, 0x43
addiu v0, v0, -0x2910
--
lw v0, 0x48(fp)
addiu v0, v0, 1
sw v0, 0x48(fp)
lw v0, 0x48(fp)
sll v0, v0, 2
lw v1, 0x84(fp)
addu v0, v1, v0
lw v1, (v0)
lw v0, -obj.use_ext_ip_addr(gp)
sw v1, (v0)
b 0x404838
nop
lw v0, -0x7ef4(gp)
lw a0, (v0)
lui v0, 0x43
addiu v1, v0, -0x2f38
lw v0, 0x48(fp)
sll v0, v0, 2
lw a1, 0x84(fp)
addu v0, a1, v0
lw v0, (v0)
addiu v0, v0, 1
lb v0, (v0)
move a1, v1
move a2, v0
[31mlw v0, -sym.imp.fprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
b 0x404838
nop
lw v0, 0x48(fp)
addiu v1, v0, 1
lw v0, 0x80(fp)
slt v0, v1, v0
beqz v0, 0x403bfc
nop
lw v0, 0x48(fp)
addiu v0, v0, 1
sw v0, 0x48(fp)
lw v0, 0x48(fp)
sll v0, v0, 2
lw v1, 0x84(fp)
addu v0, v1, v0
lw v0, (v0)
move a0, v0
lw v0, -sym.imp.atoi(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
move v1, v0
lw v0, 0x88(fp)
sw v1, 4(v0)
b 0x404838
nop
lw v0, -0x7ef4(gp)
lw a0, (v0)
lui v0, 0x43
addiu v1, v0, -0x2f38
lw v0, 0x48(fp)
sll v0, v0, 2
lw a1, 0x84(fp)
addu v0, a1, v0
lw v0, (v0)
addiu v0, v0, 1
lb v0, (v0)
move a1, v1
move a2, v0
[31mlw v0, -sym.imp.fprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
b 0x404838
nop
lw v0, 0x48(fp)
addiu v1, v0, 1
lw v0, 0x80(fp)
slt v0, v1, v0
beqz v0, 0x403cb0
nop
lw v0, 0x48(fp)
addiu v0, v0, 1
sw v0, 0x48(fp)
lw v0, 0x48(fp)
sll v0, v0, 2
lw v1, 0x84(fp)
addu v0, v1, v0
lw v0, (v0)
move a0, v0
lw v0, -sym.imp.atoi(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
move v1, v0
lw v0, 0x88(fp)
sw v1, 0xc(v0)
b 0x404838
nop
lw v0, -0x7ef4(gp)
lw a0, (v0)
lui v0, 0x43
addiu v1, v0, -0x2f38
lw v0, 0x48(fp)
sll v0, v0, 2
lw a1, 0x84(fp)
addu v0, a1, v0
lw v0, (v0)
addiu v0, v0, 1
lb v0, (v0)
move a1, v1
move a2, v0
[31mlw v0, -sym.imp.fprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
b 0x404838
nop
lw v0, 0x48(fp)
addiu v1, v0, 1
lw v0, 0x80(fp)
slt v0, v1, v0
beqz v0, 0x403d88
nop
lw v0, 0x48(fp)
addiu v0, v0, 1
sw v0, 0x48(fp)
lw v0, 0x48(fp)
sll v0, v0, 2
lw v1, 0x84(fp)
addu v0, v1, v0
lw v0, (v0)
--
addiu v0, v0, 1
lw v1, -obj.uuidvalue(gp)
addiu a0, v1, 5
move a1, s0
move a2, v0
lw v0, -sym.imp.strncpy(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
b 0x404838
nop
lw v0, -0x7ef4(gp)
lw a0, (v0)
lui v0, 0x43
addiu v1, v0, -0x2f38
lw v0, 0x48(fp)
sll v0, v0, 2
lw a1, 0x84(fp)
addu v0, a1, v0
lw v0, (v0)
addiu v0, v0, 1
lb v0, (v0)
move a1, v1
move a2, v0
[31mlw v0, -sym.imp.fprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
b 0x404838
nop
lw v0, 0x48(fp)
addiu v1, v0, 1
lw v0, 0x80(fp)
slt v0, v1, v0
beqz v0, 0x403e38
nop
lw v0, 0x48(fp)
addiu v0, v0, 1
sw v0, 0x48(fp)
lw v0, 0x48(fp)
sll v0, v0, 2
lw v1, 0x84(fp)
addu v0, v1, v0
lw v0, (v0)
lw a0, -obj.friendly_name(gp)
move a1, v0
addiu a2, zero, 0x40
lw v0, -sym.imp.strncpy(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
b 0x403e80
nop
lw v0, -0x7ef4(gp)
lw a0, (v0)
lui v0, 0x43
addiu v1, v0, -0x2f38
lw v0, 0x48(fp)
sll v0, v0, 2
lw a1, 0x84(fp)
addu v0, a1, v0
lw v0, (v0)
addiu v0, v0, 1
lb v0, (v0)
move a1, v1
move a2, v0
[31mlw v0, -sym.imp.fprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
lw v0, -obj.friendly_name(gp)
sb zero, 0x3f(v0)
b 0x404838
nop
lw v0, 0x48(fp)
addiu v1, v0, 1
lw v0, 0x80(fp)
slt v0, v1, v0
beqz v0, 0x403ef0
nop
lw v0, 0x48(fp)
addiu v0, v0, 1
sw v0, 0x48(fp)
lw v0, 0x48(fp)
sll v0, v0, 2
lw v1, 0x84(fp)
addu v0, v1, v0
lw v0, (v0)
lw a0, -obj.serialnumber(gp)
move a1, v0
addiu a2, zero, 0xa
lw v0, -sym.imp.strncpy(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
b 0x403f38
nop
lw v0, -0x7ef4(gp)
lw a0, (v0)
lui v0, 0x43
addiu v1, v0, -0x2f38
lw v0, 0x48(fp)
sll v0, v0, 2
lw a1, 0x84(fp)
addu v0, a1, v0
lw v0, (v0)
addiu v0, v0, 1
lb v0, (v0)
move a1, v1
move a2, v0
[31mlw v0, -sym.imp.fprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
lw v0, -obj.serialnumber(gp)
sb zero, 9(v0)
b 0x404838
nop
lw v0, 0x48(fp)
addiu v1, v0, 1
lw v0, 0x80(fp)
slt v0, v1, v0
beqz v0, 0x403fa8
nop
lw v0, 0x48(fp)
addiu v0, v0, 1
sw v0, 0x48(fp)
lw v0, 0x48(fp)
sll v0, v0, 2
lw v1, 0x84(fp)
addu v0, v1, v0
lw v0, (v0)
lw a0, -obj.modelnumber(gp)
move a1, v0
addiu a2, zero, 0x30
lw v0, -sym.imp.strncpy(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
b 0x403ff0
nop
lw v0, -0x7ef4(gp)
lw a0, (v0)
lui v0, 0x43
addiu v1, v0, -0x2f38
lw v0, 0x48(fp)
sll v0, v0, 2
lw a1, 0x84(fp)
addu v0, a1, v0
lw v0, (v0)
addiu v0, v0, 1
lb v0, (v0)
move a1, v1
move a2, v0
[31mlw v0, -sym.imp.fprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
lw v0, -obj.modelnumber(gp)
sb zero, 0x2f(v0)
b 0x404838
nop
lw v0, -obj.runtime_flags(gp)
lw v0, (v0)
ori v1, v0, 4
lw v0, -obj.runtime_flags(gp)
sw v1, (v0)
b 0x404838
nop
lw v0, -obj.runtime_flags(gp)
lw v0, (v0)
ori v1, v0, 2
lw v0, -obj.runtime_flags(gp)
sw v1, (v0)
--
lw v0, 0x48(fp)
addiu v0, v0, 1
sw v0, 0x48(fp)
lw v0, 0x48(fp)
sll v0, v0, 2
lw v1, 0x84(fp)
addu v0, v1, v0
lw v1, (v0)
lw v0, -obj.ext_if_name(gp)
sw v1, (v0)
b 0x404838
nop
lw v0, -0x7ef4(gp)
lw a0, (v0)
lui v0, 0x43
addiu v1, v0, -0x2f38
lw v0, 0x48(fp)
sll v0, v0, 2
lw a1, 0x84(fp)
addu v0, a1, v0
lw v0, (v0)
addiu v0, v0, 1
lb v0, (v0)
move a1, v1
move a2, v0
[31mlw v0, -sym.imp.fprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
b 0x404838
nop
lw v0, 0x48(fp)
addiu v1, v0, 1
lw v0, 0x80(fp)
slt v0, v1, v0
beqz v0, 0x404150
nop
lw v0, 0x48(fp)
addiu v0, v0, 1
sw v0, 0x48(fp)
lw v0, 0x48(fp)
sll v0, v0, 2
lw v1, 0x84(fp)
addu v0, v1, v0
lw v0, (v0)
move a0, v0
lw v0, -sym.imp.atoi(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
move v1, v0
lw v0, 0x88(fp)
sw v1, (v0)
b 0x404838
nop
lw v0, -0x7ef4(gp)
lw a0, (v0)
lui v0, 0x43
addiu v1, v0, -0x2f38
lw v0, 0x48(fp)
sll v0, v0, 2
lw a1, 0x84(fp)
addu v0, a1, v0
lw v0, (v0)
addiu v0, v0, 1
lb v0, (v0)
move a1, v1
move a2, v0
[31mlw v0, -sym.imp.fprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
b 0x404838
nop
lw v0, 0x48(fp)
addiu v1, v0, 1
lw v0, 0x80(fp)
slt v0, v1, v0
beqz v0, 0x4041e8
nop
lw v0, 0x48(fp)
addiu v0, v0, 1
sw v0, 0x48(fp)
lw v0, 0x48(fp)
sll v0, v0, 2
lw v1, 0x84(fp)
addu v0, v1, v0
lw v1, (v0)
lw v0, -obj.pidfilename(gp)
sw v1, (v0)
b 0x404838
nop
lw v0, -0x7ef4(gp)
lw a0, (v0)
lui v0, 0x43
addiu v1, v0, -0x2f38
lw v0, 0x48(fp)
sll v0, v0, 2
lw a1, 0x84(fp)
addu v0, a1, v0
lw v0, (v0)
addiu v0, v0, 1
lb v0, (v0)
move a1, v1
move a2, v0
[31mlw v0, -sym.imp.fprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
b 0x404838
nop
addiu v0, zero, 1
sw v0, 0x40(fp)
b 0x404838
nop
lw v0, 0x48(fp)
addiu v1, v0, 1
lw v0, 0x80(fp)
slt v0, v1, v0
beqz v0, 0x40428c
nop
lw v0, 0x48(fp)
addiu v0, v0, 1
sw v0, 0x48(fp)
lw v0, 0x48(fp)
sll v0, v0, 2
lw v1, 0x84(fp)
addu v0, v1, v0
lw v0, (v0)
sw v0, 0x38(fp)
b 0x404838
nop
lw v0, -0x7ef4(gp)
lw a0, (v0)
lui v0, 0x43
addiu v1, v0, -0x2f38
lw v0, 0x48(fp)
sll v0, v0, 2
lw a1, 0x84(fp)
addu v0, a1, v0
lw v0, (v0)
addiu v0, v0, 1
lb v0, (v0)
move a1, v1
move a2, v0
[31mlw v0, -sym.imp.fprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
b 0x404838
nop
lw v0, 0x48(fp)
addiu v1, v0, 2
lw v0, 0x80(fp)
slt v0, v1, v0
beqz v0, 0x404394
nop
lw v0, 0x48(fp)
addiu v0, v0, 1
sw v0, 0x48(fp)
lw v0, 0x48(fp)
sll v0, v0, 2
lw v1, 0x84(fp)
addu v0, v1, v0
lw v0, (v0)
--
move a1, zero
move a2, zero
lw v0, -sym.imp.strtoul(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
move v1, v0
lw v0, -obj.upstream_bitrate(gp)
sw v1, (v0)
b 0x404838
nop
lw v0, -0x7ef4(gp)
lw a0, (v0)
lui v0, 0x43
addiu v1, v0, -0x2f18
lw v0, 0x48(fp)
sll v0, v0, 2
lw a1, 0x84(fp)
addu v0, a1, v0
lw v0, (v0)
addiu v0, v0, 1
lb v0, (v0)
move a1, v1
move a2, v0
[31mlw v0, -sym.imp.fprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
b 0x404838
nop
lw v0, 0x48(fp)
addiu v1, v0, 1
lw v0, 0x80(fp)
slt v0, v1, v0
beqz v0, 0x4045c4
nop
lw v0, 0x48(fp)
addiu v0, v0, 1
sw v0, 0x48(fp)
addiu a0, zero, 0x30
lw v0, -sym.imp.malloc(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
sw v0, 0x2c(fp)
lw v0, 0x2c(fp)
bnez v0, 0x404464
nop
lw v0, -0x7ef4(gp)
lw v1, (v0)
lui v0, 0x43
addiu v0, v0, -0x2fbc
move a0, v1
move a1, v0
[31mlw v0, -sym.imp.fprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
b 0x404838
nop
lw v0, 0x48(fp)
sll v0, v0, 2
lw v1, 0x84(fp)
addu v0, v1, v0
lw v0, (v0)
lw a0, 0x2c(fp)
move a1, v0
jal 0x402b6c
nop
lw gp, 0x18(fp)
beqz v0, 0x4044f4
nop
lw v0, -0x7ef4(gp)
lw a0, (v0)
lui v0, 0x43
addiu v1, v0, -0x2f94
lw v0, 0x48(fp)
sll v0, v0, 2
lw a1, 0x84(fp)
addu v0, a1, v0
lw v0, (v0)
move a1, v1
move a2, v0
[31mlw v0, -sym.imp.fprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
lw a0, 0x2c(fp)
lw v0, -sym.imp.free(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
b 0x404838
nop
lw v0, -obj.lan_addrs(gp)
lw v0, (v0)
sw v0, 0x28(fp)
b 0x40454c
nop
lw v0, 0x28(fp)
addiu v1, v0, 0x10
lw v0, 0x2c(fp)
--
lw v0, (v0)
lw v1, 0x2c(fp)
addiu v1, v1, 0x28
sw v1, 0x2c(v0)
lw v0, -obj.lan_addrs(gp)
lw v1, 0x2c(fp)
sw v1, (v0)
lw v0, 0x2c(fp)
lw v1, -obj.lan_addrs(gp)
sw v1, 0x2c(v0)
b 0x404838
nop
lw v0, -0x7ef4(gp)
lw a0, (v0)
lui v0, 0x43
addiu v1, v0, -0x2f38
lw v0, 0x48(fp)
sll v0, v0, 2
lw a1, 0x84(fp)
addu v0, a1, v0
lw v0, (v0)
addiu v0, v0, 1
lb v0, (v0)
move a1, v1
move a2, v0
[31mlw v0, -sym.imp.fprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
b 0x404838
nop
lw v0, 0x48(fp)
addiu v1, v0, 1
lw v0, 0x80(fp)
slt v0, v1, v0
beqz v0, 0x404788
nop
lw v0, -obj.upnppermlist(gp)
lw v1, (v0)
lw v0, -obj.num_upnpperm(gp)
lw v0, (v0)
addiu v0, v0, 1
sll v0, v0, 2
sll a0, v0, 2
addu v0, v0, a0
--
lw v0, -sym.read_permission_line(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
bltz v0, 0x404740
nop
lw v0, -obj.num_upnpperm(gp)
lw v0, (v0)
addiu v1, v0, 1
lw v0, -obj.num_upnpperm(gp)
sw v1, (v0)
b 0x404838
nop
lw v0, -0x7ef4(gp)
lw a0, (v0)
lui v0, 0x43
addiu v1, v0, -0x2ecc
lw v0, 0x48(fp)
sll v0, v0, 2
lw a1, 0x84(fp)
addu v0, a1, v0
lw v0, (v0)
move a1, v1
move a2, v0
[31mlw v0, -sym.imp.fprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
b 0x404838
nop
lw v0, -0x7ef4(gp)
lw a0, (v0)
lui v0, 0x43
addiu v1, v0, -0x2f38
lw v0, 0x48(fp)
sll v0, v0, 2
lw a1, 0x84(fp)
addu v0, a1, v0
lw v0, (v0)
addiu v0, v0, 1
lb v0, (v0)
move a1, v1
move a2, v0
[31mlw v0, -sym.imp.fprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
b 0x404838
nop
lw v0, 0x48(fp)
addiu v0, v0, 1
sw v0, 0x48(fp)
b 0x404838
nop
lw v0, -0x7ef4(gp)
lw a0, (v0)
lui v0, 0x43
addiu v1, v0, -0x2f4c
lw v0, 0x48(fp)
sll v0, v0, 2
lw a1, 0x84(fp)
addu v0, a1, v0
lw v0, (v0)
move a1, v1
move a2, v0
[31mlw v0, -sym.imp.fprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
b 0x404838
nop
nop
lw v0, 0x48(fp)
addiu v0, v0, 1
sw v0, 0x48(fp)
lw v1, 0x48(fp)
lw v0, 0x80(fp)
slt v0, v1, v0
bnez v0, 0x403a4c
nop
lw v0, -obj.ext_if_name(gp)
lw v0, (v0)
beqz v0, 0x404db4
nop
lw v0, -obj.lan_addrs(gp)
--
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
lw a0, -obj.presentationurl(gp)
lw a1, 0x38(fp)
addiu a2, zero, 0x40
lw v0, -sym.imp.strncpy(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
lw v0, -obj.presentationurl(gp)
sb zero, 0x3f(v0)
b 0x404a28
nop
lui v0, 0x43
addiu v1, v0, -0x2e74
lw v0, -obj.lan_addrs(gp)
lw v0, (v0)
addiu v0, v0, 0x10
lw a0, -obj.presentationurl(gp)
addiu a1, zero, 0x40
move a2, v1
move a3, v0
[31mlw v0, -sym.imp.snprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
addiu v0, fp, 0x4c
move a0, v0
move a1, zero
addiu a2, zero, 0x20
lw v0, -sym.imp.memset(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
lui v0, 0x40
addiu v0, v0, 0x2928
sw v0, 0x50(fp)
addiu v0, fp, 0x4c
addiu a0, zero, 0xf
move a1, v0
move a2, zero
--
jalr t9
nop
lw gp, 0x18(fp)
lw v0, -sym.read_rdr_list(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
move v0, zero
b 0x404e00
nop
nop
lw v0, -0x7ef4(gp)
lw a0, (v0)
lui v0, 0x43
addiu a1, v0, -0x2d84
lw v0, 0x84(fp)
lw v1, (v0)
lw v0, -obj.pidfilename(gp)
lw v0, (v0)
lui a2, 0x43
addiu a2, a2, -0x301c
sw a2, 0x10(sp)
move a2, v1
move a3, v0
[31mlw v0, -sym.imp.fprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
addiu v0, zero, 1
move sp, fp
lw ra, 0x7c(sp)
lw fp, 0x78(sp)
lw s0, 0x74(sp)
addiu sp, sp, 0x80
jr ra
nop
addiu sp, sp, -0x48
sw ra, 0x44(sp)
sw fp, 0x40(sp)
move fp, sp
lui gp, 0x45
addiu gp, gp, -0x3dd0
sw gp, 0x10(sp)
sw a0, 0x48(fp)
--
lw v0, -sym.WscGenerateUUID(gp)
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
addiu v0, fp, 0x38
addiu v0, v0, 0x84
addiu v0, v0, 0x25
move a0, v0
lw v0, -sym.imp.strlen(gp)
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
sltiu v0, v0, 5
bnez v0, 0x404ff0
nop
lui v0, 0x43
addiu v1, v0, -0x2824
addiu v0, fp, 0x38
addiu v0, v0, 0x84
addiu v0, v0, 0x25
lw a0, -obj.uuidvalue(gp)
move a1, v1
move a2, v0
[31mlw v0, -sym.imp.sprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
lw v0, -obj.uuidvalue(gp)
lw a0, -obj.uuidtmp(gp)
move a1, v0
lw v0, -sym.imp.strcpy(gp)
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
addiu v0, fp, 0x38
addiu v0, v0, 0x84
addiu v0, v0, 0x4a
move a0, v0
lw v0, -sym.imp.strlen(gp)
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
sltiu v0, v0, 5
beqz v0, 0x405068
nop
lw v0, -obj.uuidvalue(gp)
lw a0, -obj.uuidvalue2(gp)
move a1, v0
lw v0, -sym.imp.strcpy(gp)
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
b 0x40509c
nop
lui v0, 0x43
addiu v1, v0, -0x2824
addiu v0, fp, 0x38
addiu v0, v0, 0x84
addiu v0, v0, 0x4a
lw a0, -obj.uuidvalue2(gp)
move a1, v1
move a2, v0
[31mlw v0, -sym.imp.sprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
addiu v0, fp, 0x38
addiu v0, v0, 0x84
addiu v0, v0, 0x6f
move a0, v0
lw v0, -sym.imp.strlen(gp)
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
sltiu v0, v0, 5
beqz v0, 0x4050f4
nop
lw v0, -obj.uuidvalue(gp)
lw a0, -obj.uuidvalue3(gp)
move a1, v0
lw v0, -sym.imp.strcpy(gp)
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
b 0x405128
nop
lui v0, 0x43
addiu v1, v0, -0x2824
addiu v0, fp, 0x38
addiu v0, v0, 0x84
addiu v0, v0, 0x6f
lw a0, -obj.uuidvalue3(gp)
move a1, v1
move a2, v0
[31mlw v0, -sym.imp.sprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
move v0, zero
move sp, fp
lw ra, 0x154(sp)
lw fp, 0x150(sp)
addiu sp, sp, 0x158
jr ra
nop
addiu sp, sp, -0x20
sw ra, 0x1c(sp)
sw fp, 0x18(sp)
move fp, sp
lui gp, 0x45
addiu gp, gp, -0x3dd0
sw gp, 0x10(sp)
lw v0, -obj.pidfilename(gp)
lw v0, (v0)
--
bnez v0, 0x40794c
nop
addiu a0, zero, 0x100
lw v0, -sym.imp.malloc(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
move v1, v0
lw v0, 0x28(fp)
sw v1, 0x64(v0)
lw v0, 0x28(fp)
addiu v1, zero, 0x100
sw v1, 0x70(v0)
lw v0, 0x28(fp)
lw a0, 0x64(v0)
lw v0, 0x28(fp)
lw v0, 0x70(v0)
move a1, v0
lui v0, 0x43
addiu v1, v0, -0x2310
lw v0, 0x28(fp)
addiu v0, v0, 0xc
move a2, v1
move a3, v0
[31mlw v0, -sym.imp.snprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
move v1, v0
lw v0, 0x28(fp)
sw v1, 0x68(v0)
lw v0, 0x28(fp)
sw zero, 0x6c(v0)
lw v0, 0x28(fp)
addiu v1, zero, 2
sw v1, 8(v0)
lw a0, 0x28(fp)
jal 0x4097ec
nop
lw gp, 0x18(fp)
beqz v0, 0x4079e4
nop
lw v0, 0x28(fp)
addiu v1, zero, 1
--
lw v0, 0x70(v0)
move a1, v0
lw v0, 0xb0(fp)
addiu v1, v0, 0xc
lw v0, 0xb0(fp)
lw v0, 0x60(v0)
andi v0, v0, 0x80
beqz v0, 0x409098
nop
lui v0, 0x43
addiu v0, v0, -0x1ff0
b 0x4090a0
nop
lui v0, 0x43
addiu v0, v0, -0x1fe4
lw a2, 0xb4(fp)
sw a2, 0x10(sp)
lw a2, 0xb8(fp)
sw a2, 0x14(sp)
sw v0, 0x18(sp)
lw v0, 0xbc(fp)
sw v0, 0x1c(sp)
lui v0, 0x43
addiu a2, v0, -0x207c
move a3, v1
[31mlw v0, -sym.imp.snprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x20(fp)
move v1, v0
lw v0, 0xb0(fp)
sw v1, 0x68(v0)
addiu v0, fp, 0x30
move a0, v0
lw v0, -sym.imp.time(gp)
move t9, v0
jalr t9
nop
lw gp, 0x20(fp)
addiu v1, fp, 0x30
addiu v0, fp, 0x34
move a0, v1
move a1, v0
lw v0, -sym.imp.gmtime_r(gp)
move t9, v0
--
move a2, v1
move a3, v0
lw v0, -sym.imp.strftime(gp)
move t9, v0
jalr t9
nop
lw gp, 0x20(fp)
lw v0, 0xb0(fp)
lw s0, 0x68(v0)
lw v0, 0xb0(fp)
lw v1, 0x64(v0)
lw v0, 0xb0(fp)
lw v0, 0x68(v0)
addu a0, v1, v0
lw v0, 0xb0(fp)
lw v1, 0x70(v0)
lw v0, 0xb0(fp)
lw v0, 0x68(v0)
subu v0, v1, v0
move a1, v0
lui v0, 0x43
addiu v1, v0, -0x1fac
addiu v0, fp, 0x60
move a2, v1
move a3, v0
[31mlw v0, -sym.imp.snprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x20(fp)
addu v1, s0, v0
lw v0, 0xb0(fp)
sw v1, 0x68(v0)
lw v0, 0xb0(fp)
lw s0, 0x68(v0)
lw v0, 0xb0(fp)
lw v1, 0x64(v0)
lw v0, 0xb0(fp)
lw v0, 0x68(v0)
addu a0, v1, v0
lw v0, 0xb0(fp)
lw v1, 0x70(v0)
lw v0, 0xb0(fp)
lw v0, 0x68(v0)
subu v0, v1, v0
move v1, v0
lui v0, 0x43
addiu v0, v0, -0x1fa0
move a1, v1
move a2, v0
[31mlw v0, -sym.imp.snprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x20(fp)
addu v1, s0, v0
lw v0, 0xb0(fp)
sw v1, 0x68(v0)
lw v0, 0xb0(fp)
lw v0, 0x60(v0)
andi v0, v0, 1
andi v0, v0, 0xff
beqz v0, 0x409388
nop
lw v0, 0xb0(fp)
lw s0, 0x68(v0)
lw v0, 0xb0(fp)
lw v1, 0x64(v0)
lw v0, 0xb0(fp)
lw v0, 0x68(v0)
addu a0, v1, v0
lw v0, 0xb0(fp)
lw v1, 0x70(v0)
lw v0, 0xb0(fp)
lw v0, 0x68(v0)
subu v0, v1, v0
move v1, v0
lui v0, 0x43
addiu v0, v0, -0x1f98
move a1, v1
move a2, v0
[31mlw v0, -sym.imp.snprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x20(fp)
addu v1, s0, v0
lw v0, 0xb0(fp)
sw v1, 0x68(v0)
lw v0, 0xb0(fp)
lw v0, 0x48(v0)
beqz v0, 0x409324
nop
lw v0, 0xb0(fp)
lw s0, 0x68(v0)
lw v0, 0xb0(fp)
lw v1, 0x64(v0)
lw v0, 0xb0(fp)
lw v0, 0x68(v0)
addu a0, v1, v0
lw v0, 0xb0(fp)
lw v1, 0x70(v0)
lw v0, 0xb0(fp)
lw v0, 0x68(v0)
subu v0, v1, v0
move a1, v0
lui v0, 0x43
addiu v1, v0, -0x1f84
lw v0, 0xb0(fp)
lw v0, 0x48(v0)
move a2, v1
move a3, v0
[31mlw v0, -sym.imp.snprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x20(fp)
addu v1, s0, v0
lw v0, 0xb0(fp)
sw v1, 0x68(v0)
b 0x409388
nop
lw v0, 0xb0(fp)
lw s0, 0x68(v0)
lw v0, 0xb0(fp)
lw v1, 0x64(v0)
lw v0, 0xb0(fp)
lw v0, 0x68(v0)
addu a0, v1, v0
lw v0, 0xb0(fp)
lw v1, 0x70(v0)
lw v0, 0xb0(fp)
lw v0, 0x68(v0)
subu v0, v1, v0
move v1, v0
lui v0, 0x43
addiu v0, v0, -0x1f7c
move a1, v1
move a2, v0
[31mlw v0, -sym.imp.snprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x20(fp)
addu v1, s0, v0
lw v0, 0xb0(fp)
sw v1, 0x68(v0)
lw v0, 0xb0(fp)
lw v0, 0x60(v0)
andi v0, v0, 2
beqz v0, 0x409408
nop
lw v0, 0xb0(fp)
lw s0, 0x68(v0)
lw v0, 0xb0(fp)
lw v1, 0x64(v0)
lw v0, 0xb0(fp)
lw v0, 0x68(v0)
addu a0, v1, v0
lw v0, 0xb0(fp)
lw v1, 0x70(v0)
lw v0, 0xb0(fp)
lw v0, 0x68(v0)
subu v0, v1, v0
move a1, v0
lui v0, 0x43
addiu v1, v0, -0x1f74
lw v0, 0xb0(fp)
lw v0, 0x54(v0)
move a2, v1
move a3, v0
[31mlw v0, -sym.imp.snprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x20(fp)
addu v1, s0, v0
lw v0, 0xb0(fp)
sw v1, 0x68(v0)
lw v0, 0xb0(fp)
lw v0, 0x60(v0)
andi v0, v0, 0x100
beqz v0, 0x409490
nop
lw v0, 0xb0(fp)
lw s0, 0x68(v0)
lw v0, 0xb0(fp)
lw v1, 0x64(v0)
lw v0, 0xb0(fp)
lw v0, 0x68(v0)
addu a0, v1, v0
lw v0, 0xb0(fp)
lw v1, 0x70(v0)
lw v0, 0xb0(fp)
lw v0, 0x68(v0)
subu v0, v1, v0
move v1, v0
lui v0, 0x43
addiu v0, v0, -0x1f68
move a1, v1
move a2, v0
lui v0, 0x43
addiu a3, v0, -0x21a0
[31mlw v0, -sym.imp.snprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x20(fp)
addu v1, s0, v0
lw v0, 0xb0(fp)
sw v1, 0x68(v0)
b 0x409510
nop
lw v0, 0xb0(fp)
lw v0, 0x60(v0)
andi v0, v0, 0x200
beqz v0, 0x409510
nop
lw v0, 0xb0(fp)
lw s0, 0x68(v0)
lw v0, 0xb0(fp)
lw v1, 0x64(v0)
lw v0, 0xb0(fp)
lw v0, 0x68(v0)
addu a0, v1, v0
lw v0, 0xb0(fp)
lw v1, 0x70(v0)
lw v0, 0xb0(fp)
lw v0, 0x68(v0)
subu v0, v1, v0
move v1, v0
lui v0, 0x43
addiu v0, v0, -0x1f68
move a1, v1
move a2, v0
lui v0, 0x43
addiu a3, v0, -0x1f5c
[31mlw v0, -sym.imp.snprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x20(fp)
addu v1, s0, v0
lw v0, 0xb0(fp)
sw v1, 0x68(v0)
lw v0, 0xb0(fp)
lb v0, 0x20(v0)
beqz v0, 0x4095b0
nop
lw v0, 0xb0(fp)
lw s0, 0x68(v0)
lw v0, 0xb0(fp)
lw v1, 0x64(v0)
lw v0, 0xb0(fp)
lw v0, 0x68(v0)
addu a0, v1, v0
lw v0, 0xb0(fp)
lw v1, 0x70(v0)
lw v0, 0xb0(fp)
lw v0, 0x68(v0)
subu v0, v1, v0
move a1, v0
lui v0, 0x43
addiu v1, v0, -0x1f44
lw v0, 0xb0(fp)
lb a2, 0x20(v0)
addiu v0, zero, 0x2a
beq a2, v0, 0x409580
nop
lw v0, 0xb0(fp)
addiu v0, v0, 0x20
b 0x409588
nop
lui v0, 0x43
addiu v0, v0, -0x1f2c
move a2, v1
move a3, v0
[31mlw v0, -sym.imp.snprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x20(fp)
addu v1, s0, v0
lw v0, 0xb0(fp)
sw v1, 0x68(v0)
lw v0, 0xb0(fp)
lw a0, 0x64(v0)
lw v0, 0xb0(fp)
lw v0, 0x68(v0)
move v1, v0
addu v1, a0, v1
addiu a0, zero, 0xd
sb a0, (v1)
addiu v1, v0, 1
lw v0, 0xb0(fp)
sw v1, 0x68(v0)
lw v0, 0xb0(fp)
lw a0, 0x64(v0)
--
addu v0, v1, v0
lw v0, (v0)
addiu v1, fp, 0x30
lw a0, 0x18(fp)
lw a1, 0x58(fp)
move a2, v1
move a3, v0
jal 0x409ba0
nop
lw gp, 0x10(fp)
sw v0, 0x18(fp)
b 0x40b670
nop
lui v0, 0x43
addiu s0, v0, -0xf88
lw v0, -sym.upnp_get_portmapping_number_of_entries(gp)
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
addiu v1, fp, 0x20
move a0, v1
addiu a1, zero, 0x10
move a2, s0
move a3, v0
[31mlw v0, -sym.imp.snprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
addiu v1, fp, 0x30
addiu v0, fp, 0x20
lw a0, 0x18(fp)
lw a1, 0x58(fp)
move a2, v1
move a3, v0
jal 0x409ba0
nop
lw gp, 0x10(fp)
sw v0, 0x18(fp)
b 0x40b670
nop
lw v0, -obj.use_ext_ip_addr(gp)
lw v0, (v0)
beqz v0, 0x40b538
nop
--
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
move sp, fp
lw ra, 0x1c(sp)
lw fp, 0x18(sp)
addiu sp, sp, 0x20
jr ra
nop
addiu sp, sp, -0x228
sw ra, 0x224(sp)
sw fp, 0x220(sp)
move fp, sp
lui gp, 0x45
addiu gp, gp, -0x3dd0
sw gp, 0x10(sp)
sw a0, 0x228(fp)
sw a1, 0x22c(fp)
addiu v0, fp, 0x1c
move a0, v0
addiu a1, zero, 0x200
lui v0, 0x43
addiu a2, v0, 0x780
lw a3, -obj.conntype(gp)
[31mlw v0, -sym.imp.snprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
sw v0, 0x18(fp)
addiu v0, fp, 0x1c
lw a0, 0x228(fp)
move a1, v0
lw a2, 0x18(fp)
jal 0x40b90c
nop
lw gp, 0x10(fp)
lw v0, -obj.termination(gp)
sw zero, (v0)
lw v0, -obj.cheat(gp)
lw v1, (v0)
addiu v0, zero, 1
bne v1, v0, 0x40bb40
nop
lw v0, -obj.cheat(gp)
--
jalr t9
nop
lw gp, 0x20(fp)
sw v0, 0x2c(fp)
lw v0, 0x2c(fp)
bltz v0, 0x40bbc8
nop
lw v1, 0x244(fp)
lw v0, 0x240(fp)
move v0, v1
b 0x40bbcc
nop
move v0, zero
addiu v1, fp, 0x30
lui a0, 0x43
addiu a0, a0, -0xf00
sw a0, 0x10(sp)
sw v0, 0x14(sp)
lw v0, 0x264(fp)
sw v0, 0x18(sp)
move a0, v1
addiu a1, zero, 0x200
lui v0, 0x43
addiu a2, v0, 0x728
lw a3, 0x264(fp)
[31mlw v0, -sym.imp.snprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x20(fp)
sw v0, 0x28(fp)
addiu v0, fp, 0x30
lw a0, 0x260(fp)
move a1, v0
lw a2, 0x28(fp)
jal 0x40b90c
nop
lw gp, 0x20(fp)
move sp, fp
lw ra, 0x25c(sp)
lw fp, 0x258(sp)
addiu sp, sp, 0x260
jr ra
nop
addiu sp, sp, -0x260
sw ra, 0x25c(sp)
--
jalr t9
nop
lw gp, 0x20(fp)
sw v0, 0x2c(fp)
lw v0, 0x2c(fp)
bltz v0, 0x40bcb8
nop
lw v1, 0x24c(fp)
lw v0, 0x248(fp)
move v0, v1
b 0x40bcbc
nop
move v0, zero
addiu v1, fp, 0x30
lui a0, 0x43
addiu a0, a0, -0xf00
sw a0, 0x10(sp)
sw v0, 0x14(sp)
lw v0, 0x264(fp)
sw v0, 0x18(sp)
move a0, v1
addiu a1, zero, 0x200
lui v0, 0x43
addiu a2, v0, 0x6c8
lw a3, 0x264(fp)
[31mlw v0, -sym.imp.snprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x20(fp)
sw v0, 0x28(fp)
addiu v0, fp, 0x30
lw a0, 0x260(fp)
move a1, v0
lw a2, 0x28(fp)
jal 0x40b90c
nop
lw gp, 0x20(fp)
move sp, fp
lw ra, 0x25c(sp)
lw fp, 0x258(sp)
addiu sp, sp, 0x260
jr ra
nop
addiu sp, sp, -0x268
sw ra, 0x264(sp)
--
jalr t9
nop
lw gp, 0x28(fp)
sw v0, 0x34(fp)
lw v0, 0x34(fp)
bltz v0, 0x40bda4
nop
lw v1, 0x23c(fp)
lw v0, 0x238(fp)
b 0x40bdac
nop
move v1, zero
move v0, zero
addiu a0, fp, 0x38
lui a1, 0x43
addiu a1, a1, -0xf00
sw a1, 0x10(sp)
sw v1, 0x1c(sp)
sw v0, 0x18(sp)
lw v0, 0x26c(fp)
sw v0, 0x20(sp)
addiu a1, zero, 0x200
lui v0, 0x43
addiu a2, v0, 0x66c
lw a3, 0x26c(fp)
[31mlw v0, -sym.imp.snprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x28(fp)
sw v0, 0x30(fp)
addiu v0, fp, 0x38
lw a0, 0x268(fp)
move a1, v0
lw a2, 0x30(fp)
jal 0x40b90c
nop
lw gp, 0x28(fp)
move sp, fp
lw ra, 0x264(sp)
lw fp, 0x260(sp)
addiu sp, sp, 0x268
jr ra
nop
addiu sp, sp, -0x268
sw ra, 0x264(sp)
--
jalr t9
nop
lw gp, 0x28(fp)
sw v0, 0x34(fp)
lw v0, 0x34(fp)
bltz v0, 0x40be94
nop
lw v1, 0x244(fp)
lw v0, 0x240(fp)
b 0x40be9c
nop
move v1, zero
move v0, zero
addiu a0, fp, 0x38
lui a1, 0x43
addiu a1, a1, -0xf00
sw a1, 0x10(sp)
sw v1, 0x1c(sp)
sw v0, 0x18(sp)
lw v0, 0x26c(fp)
sw v0, 0x20(sp)
addiu a1, zero, 0x200
lui v0, 0x43
addiu a2, v0, 0x608
lw a3, 0x26c(fp)
[31mlw v0, -sym.imp.snprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x28(fp)
sw v0, 0x30(fp)
addiu v0, fp, 0x38
lw a0, 0x268(fp)
move a1, v0
lw a2, 0x30(fp)
jal 0x40b90c
nop
lw gp, 0x28(fp)
move sp, fp
lw ra, 0x264(sp)
lw fp, 0x260(sp)
addiu sp, sp, 0x268
jr ra
nop
addiu sp, sp, -0x878
sw ra, 0x874(sp)
--
lw gp, 0x28(fp)
bgez v0, 0x40c010
nop
lui v0, 0x43
addiu v0, v0, -0xec4
sw v0, 0x30(fp)
lw v0, -obj.upstream_bitrate(gp)
lw a0, (v0)
lw v0, -obj.downstream_bitrate(gp)
lw v1, (v0)
addiu v0, fp, 0x38
lui a1, 0x43
addiu a1, a1, -0xf00
sw a1, 0x10(sp)
sw a0, 0x14(sp)
sw v1, 0x18(sp)
lw v1, 0x30(fp)
sw v1, 0x1c(sp)
lw v1, 0x87c(fp)
sw v1, 0x20(sp)
move a0, v0
addiu a1, zero, 0x800
lui v0, 0x43
addiu a2, v0, 0x4fc
lw a3, 0x87c(fp)
[31mlw v0, -sym.imp.snprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x28(fp)
sw v0, 0x34(fp)
addiu v0, fp, 0x38
lw a0, 0x878(fp)
move a1, v0
lw a2, 0x34(fp)
jal 0x40b90c
nop
lw gp, 0x28(fp)
move sp, fp
lw ra, 0x874(sp)
lw fp, 0x870(sp)
addiu sp, sp, 0x878
jr ra
nop
addiu sp, sp, -0x240
sw ra, 0x23c(sp)
--
lw v0, -sym.imp.time(gp)
move t9, v0
jalr t9
nop
lw gp, 0x20(fp)
move v1, v0
lw v0, -obj.startup_time(gp)
lw v0, (v0)
subu v0, v1, v0
sw v0, 0x2c(fp)
addiu v0, fp, 0x34
lui v1, 0x43
addiu v1, v1, -0xebc
sw v1, 0x10(sp)
lw v1, 0x28(fp)
sw v1, 0x14(sp)
lw v1, 0x2c(fp)
sw v1, 0x18(sp)
lw v1, 0x244(fp)
sw v1, 0x1c(sp)
move a0, v0
addiu a1, zero, 0x200
lui v0, 0x43
addiu a2, v0, 0x44c
lw a3, 0x244(fp)
[31mlw v0, -sym.imp.snprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x20(fp)
sw v0, 0x30(fp)
addiu v0, fp, 0x34
lw a0, 0x240(fp)
move a1, v0
lw a2, 0x30(fp)
jal 0x40b90c
nop
lw gp, 0x20(fp)
move sp, fp
lw ra, 0x23c(sp)
lw fp, 0x238(sp)
addiu sp, sp, 0x240
jr ra
nop
addiu sp, sp, -0x20
sw ra, 0x1c(sp)
--
lw gp, 0x20(fp)
lui v0, 0x43
addiu v0, v0, -0xe60
addiu v1, fp, 0x22c
move a0, v1
move a1, v0
addiu a2, zero, 0x10
lw v0, -sym.imp.strncpy(gp)
move t9, v0
jalr t9
nop
lw gp, 0x20(fp)
addiu v0, fp, 0x2c
lui v1, 0x43
addiu v1, v1, -0xebc
sw v1, 0x10(sp)
addiu v1, fp, 0x22c
sw v1, 0x14(sp)
lw v1, 0x24c(fp)
sw v1, 0x18(sp)
move a0, v0
addiu a1, zero, 0x200
lui v0, 0x43
addiu a2, v0, 0x334
lw a3, 0x24c(fp)
[31mlw v0, -sym.imp.snprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x20(fp)
sw v0, 0x28(fp)
addiu v0, fp, 0x2c
lw a0, 0x248(fp)
move a1, v0
lw a2, 0x28(fp)
jal 0x40b90c
nop
lw gp, 0x20(fp)
move sp, fp
lw ra, 0x244(sp)
lw fp, 0x240(sp)
addiu sp, sp, 0x248
jr ra
nop
addiu sp, sp, -0xb8
sw ra, 0xb4(sp)
--
lw gp, 0x20(fp)
lw v0, 0x58(fp)
addiu v1, zero, -2
beq v0, v1, 0x40ceec
nop
beqz v0, 0x40ce7c
nop
addiu v1, zero, -3
beq v0, v1, 0x40cf10
nop
b 0x40cf34
nop
lhu v1, 0x38(fp)
addiu v0, fp, 0x5c
lui a0, 0x43
addiu a0, a0, -0xebc
sw a0, 0x10(sp)
sw v1, 0x14(sp)
lw v1, 0x2bc(fp)
sw v1, 0x18(sp)
move a0, v0
addiu a1, zero, 0x200
lui v0, 0x43
addiu a2, v0, 0x288
lw a3, 0x2bc(fp)
[31mlw v0, -sym.imp.snprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x20(fp)
sw v0, 0x54(fp)
addiu v0, fp, 0x5c
lw a0, 0x2b8(fp)
move a1, v0
lw a2, 0x54(fp)
jal 0x40b90c
nop
lw gp, 0x20(fp)
b 0x40cf50
nop
lw a0, 0x2b8(fp)
addiu a1, zero, 0x2ce
lui v0, 0x43
addiu a2, v0, -0xdcc
jal 0x40ef1c
nop
--
lw v0, -sym.imp.syslog(gp)
move t9, v0
jalr t9
nop
lw gp, 0x28(fp)
lhu v0, 0x494(fp)
move a0, v0
lw v1, 0x4f8(fp)
addiu v0, fp, 0x48
lui a1, 0x43
addiu a1, a1, -0xebc
sw a1, 0x10(sp)
sw a0, 0x14(sp)
addiu a0, fp, 0x498
sw a0, 0x18(sp)
addiu a0, fp, 0x4b8
sw a0, 0x1c(sp)
sw v1, 0x20(sp)
lw v1, 0x50c(fp)
sw v1, 0x24(sp)
move a0, v0
addiu a1, zero, 0x400
lui v0, 0x43
addiu a2, v0, 0x194
lw a3, 0x50c(fp)
[31mlw v0, -sym.imp.snprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x28(fp)
sw v0, 0x40(fp)
addiu v0, fp, 0x48
lw a0, 0x508(fp)
move a1, v0
lw a2, 0x40(fp)
jal 0x40b90c
nop
lw gp, 0x28(fp)
addiu v0, fp, 0x448
move a0, v0
lw v0, -sym.ClearNameValueList(gp)
move t9, v0
jalr t9
nop
lw gp, 0x28(fp)
move sp, fp
--
lhu v0, 0x52(fp)
move a0, v0
lw v1, 0xe0(fp)
addiu v0, fp, 0x130
lui a2, 0x43
addiu a2, a2, -0xebc
sw a2, 0x10(sp)
addiu a2, fp, 0xb8
sw a2, 0x14(sp)
sw a1, 0x18(sp)
addiu a1, fp, 0x54
sw a1, 0x1c(sp)
sw a0, 0x20(sp)
addiu a0, fp, 0x58
sw a0, 0x24(sp)
addiu a0, fp, 0x78
sw a0, 0x28(sp)
sw v1, 0x2c(sp)
lw v1, 0x93c(fp)
sw v1, 0x30(sp)
move a0, v0
addiu a1, zero, 0x800
lui v0, 0x43
addiu a2, v0, -0xbc
lw a3, 0x93c(fp)
[31mlw v0, -sym.imp.snprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x38(fp)
sw v0, 0x40(fp)
addiu v0, fp, 0x130
lw a0, 0x938(fp)
move a1, v0
lw a2, 0x40(fp)
jal 0x40b90c
nop
lw gp, 0x38(fp)
addiu v0, fp, 0xe4
move a0, v0
lw v0, -sym.ClearNameValueList(gp)
move t9, v0
jalr t9
nop
lw gp, 0x38(fp)
move sp, fp
--
nop
addiu v0, fp, 0x108
move a0, v0
lw v0, -sym.ClearNameValueList(gp)
move t9, v0
jalr t9
nop
lw gp, 0x28(fp)
lw a0, 0x160(fp)
addiu a1, zero, 0x1f5
lui v0, 0x43
addiu a2, v0, -0xd04
jal 0x40ef1c
nop
lw gp, 0x28(fp)
b 0x40e0b4
nop
lui v0, 0x43
addiu v0, v0, -0xebc
sw v0, 0x10(sp)
lw a0, 0x5c(fp)
lw a1, 0x58(fp)
lui v0, 0x43
addiu a2, v0, -0x37c
lw a3, 0x164(fp)
[31mlw v0, -sym.imp.snprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x28(fp)
sw v0, 0x54(fp)
lw v0, 0x54(fp)
bgez v0, 0x40dd54
nop
lw a0, 0x160(fp)
addiu a1, zero, 0x1f5
lui v0, 0x43
addiu a2, v0, -0xd04
jal 0x40ef1c
nop
lw gp, 0x28(fp)
b 0x40e0b4
nop
lw v0, 0x54(fp)
lw v1, 0x5c(fp)
addu v0, v1, v0
--
lw v1, 0x58(fp)
subu v1, v1, v0
lw v0, 0x30(fp)
sll v0, v0, 1
lw a1, 0x34(fp)
addu v0, a1, v0
lhu v0, (v0)
move a3, v0
lhu v0, 0x60(fp)
move a2, v0
lw a1, 0x104(fp)
addiu v0, fp, 0xc4
sw a3, 0x10(sp)
lw a3, 0x40(fp)
sw a3, 0x14(sp)
sw a2, 0x18(sp)
addiu a2, fp, 0x64
sw a2, 0x1c(sp)
addiu a2, fp, 0x84
sw a2, 0x20(sp)
sw a1, 0x24(sp)
move a1, v1
lui v1, 0x43
addiu a2, v1, -0x254
move a3, v0
[31mlw v0, -sym.imp.snprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x28(fp)
lw v1, 0x54(fp)
addu v0, v1, v0
sw v0, 0x54(fp)
lw v0, 0x38(fp)
addiu v0, v0, -1
sw v0, 0x38(fp)
lw v0, 0x30(fp)
addiu v0, v0, 1
sw v0, 0x30(fp)
lw v0, 0x38(fp)
blez v0, 0x40dfc4
nop
lw v0, 0x154(fp)
lw v1, 0x30(fp)
sltu v0, v1, v0
bnez v0, 0x40ddcc
--
lw v1, 0x5c(fp)
addu v0, v1, v0
move a0, v0
lui v0, 0x43
addiu a1, v0, -0xf8
addiu a2, zero, 0x15
lw v0, -sym.imp.memcpy(gp)
move t9, v0
jalr t9
nop
lw gp, 0x28(fp)
lw v0, 0x54(fp)
addiu v0, v0, 0x14
sw v0, 0x54(fp)
lw v0, 0x54(fp)
lw v1, 0x5c(fp)
addu v1, v1, v0
lw v0, 0x54(fp)
lw a0, 0x58(fp)
subu v0, a0, v0
move a0, v1
move a1, v0
lui v0, 0x43
addiu a2, v0, -0xe0
lw a3, 0x164(fp)
[31mlw v0, -sym.imp.snprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x28(fp)
lw v1, 0x54(fp)
addu v0, v1, v0
sw v0, 0x54(fp)
lw a0, 0x160(fp)
lw a1, 0x5c(fp)
lw a2, 0x54(fp)
jal 0x40b90c
nop
lw gp, 0x28(fp)
lw a0, 0x5c(fp)
lw v0, -sym.imp.free(gp)
move t9, v0
jalr t9
nop
lw gp, 0x28(fp)
addiu v0, fp, 0x108
--
move sp, fp
lw ra, 0x174(sp)
lw fp, 0x170(sp)
addiu sp, sp, 0x178
jr ra
nop
addiu sp, sp, -0x430
sw ra, 0x42c(sp)
sw fp, 0x428(sp)
move fp, sp
lui gp, 0x45
addiu gp, gp, -0x3dd0
sw gp, 0x18(sp)
sw a0, 0x430(fp)
sw a1, 0x434(fp)
addiu v0, fp, 0x24
lw v1, -obj.uuidtmp(gp)
sw v1, 0x10(sp)
lw v1, 0x434(fp)
sw v1, 0x14(sp)
move a0, v0
addiu a1, zero, 0x400
lui v0, 0x43
addiu a2, v0, -0x4d8
lw a3, 0x434(fp)
[31mlw v0, -sym.imp.snprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
sw v0, 0x20(fp)
addiu v0, fp, 0x24
lw a0, 0x430(fp)
move a1, v0
lw a2, 0x20(fp)
jal 0x40b90c
nop
lw gp, 0x18(fp)
lw v0, -obj.cheat(gp)
lw v1, (v0)
addiu v0, zero, 1
bne v1, v0, 0x40e560
nop
lw v0, -obj.cheat(gp)
sw zero, (v0)
lw v0, -obj.uuidvalue(gp)
--
lw gp, 0x10(fp)
addiu v0, fp, 0x224
move a0, v0
lw v0, -sym.ClearNameValueList(gp)
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
move a0, zero
lw v0, -sym.imp.time(gp)
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
move v1, v0
lw v0, -obj.startup_time(gp)
lw v0, (v0)
subu v0, v1, v0
sw v0, 0x1c(fp)
addiu v0, fp, 0x24
move a0, v0
addiu a1, zero, 0x200
lui v0, 0x43
addiu a2, v0, -0x550
lw a3, 0x1c(fp)
[31mlw v0, -sym.imp.snprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
sw v0, 0x20(fp)
addiu v0, fp, 0x24
lw a0, 0x278(fp)
move a1, v0
lw a2, 0x20(fp)
jal 0x40b90c
nop
lw gp, 0x10(fp)
move sp, fp
lw ra, 0x274(sp)
lw fp, 0x270(sp)
addiu sp, sp, 0x278
jr ra
nop
addiu sp, sp, -0x228
sw ra, 0x224(sp)
--
move fp, sp
lui gp, 0x45
addiu gp, gp, -0x3dd0
sw gp, 0x10(sp)
sw a0, 0x228(fp)
sw a1, 0x22c(fp)
lw v0, -obj.termination(gp)
sw zero, (v0)
move a0, zero
lw v0, -sym.imp.time(gp)
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
move v1, v0
lw v0, -obj.startup_time(gp)
lw v0, (v0)
subu v0, v1, v0
sw v0, 0x18(fp)
addiu v0, fp, 0x20
move a0, v0
addiu a1, zero, 0x200
lui v0, 0x43
addiu a2, v0, -0x5c8
lw a3, 0x18(fp)
[31mlw v0, -sym.imp.snprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
sw v0, 0x1c(fp)
addiu v0, fp, 0x20
lw a0, 0x228(fp)
move a1, v0
lw a2, 0x1c(fp)
jal 0x40b90c
nop
lw gp, 0x10(fp)
addiu a0, zero, 2
lw v0, -sym.upnp_event_var_change_notify(gp)
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
move sp, fp
lw ra, 0x224(sp)
--
jal 0x40ef1c
nop
lw gp, 0x10(fp)
b 0x40e9fc
nop
lw v0, -obj.termination(gp)
addiu v1, zero, 1
sw v1, (v0)
move a0, zero
lw v0, -sym.imp.time(gp)
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
move v1, v0
lw v0, -obj.startup_time(gp)
lw v0, (v0)
subu v0, v1, v0
sw v0, 0x18(fp)
addiu v0, fp, 0x20
move a0, v0
addiu a1, zero, 0x200
lui v0, 0x43
addiu a2, v0, -0x63c
lw a3, 0x18(fp)
[31mlw v0, -sym.imp.snprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
sw v0, 0x1c(fp)
addiu v0, fp, 0x20
lw a0, 0x228(fp)
move a1, v0
lw a2, 0x1c(fp)
jal 0x40b90c
nop
lw gp, 0x10(fp)
move sp, fp
lw ra, 0x224(sp)
lw fp, 0x220(sp)
addiu sp, sp, 0x228
jr ra
nop
addiu sp, sp, -0x2a0
sw ra, 0x29c(sp)
--
lw gp, 0x20(fp)
bnez v0, 0x40eb8c
nop
lw v0, -obj.ext_if_name(gp)
lw v0, (v0)
move a0, v0
lw v0, -sym.get_wan_connection_status_str(gp)
move t9, v0
jalr t9
nop
lw gp, 0x20(fp)
sw v0, 0x28(fp)
addiu v0, fp, 0x34
lui v1, 0x43
addiu v1, v1, -0xab0
sw v1, 0x10(sp)
lw v1, 0x28(fp)
sw v1, 0x14(sp)
lw v1, 0x2a4(fp)
sw v1, 0x18(sp)
move a0, v0
addiu a1, zero, 0x200
lui v0, 0x43
addiu a2, v0, -0x67c
lw a3, 0x2a4(fp)
[31mlw v0, -sym.imp.snprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x20(fp)
sw v0, 0x30(fp)
addiu v0, fp, 0x34
lw a0, 0x2a0(fp)
move a1, v0
lw a2, 0x30(fp)
jal 0x40b90c
nop
lw gp, 0x20(fp)
b 0x40eccc
nop
lw a0, 0x2c(fp)
lui v0, 0x43
addiu a1, v0, -0xa8c
lw v0, -sym.imp.strcmp(gp)
move t9, v0
jalr t9
nop
lw gp, 0x20(fp)
bnez v0, 0x40ec68
nop
lui v0, 0x43
addiu s0, v0, -0xa70
lw v0, -sym.upnp_get_portmapping_number_of_entries(gp)
move t9, v0
jalr t9
nop
lw gp, 0x20(fp)
addiu v1, fp, 0x280
move a0, v1
addiu a1, zero, 0xa
move a2, s0
move a3, v0
[31mlw v0, -sym.imp.snprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x20(fp)
addiu v0, fp, 0x34
lui v1, 0x43
addiu v1, v1, -0xab0
sw v1, 0x10(sp)
addiu v1, fp, 0x280
sw v1, 0x14(sp)
lw v1, 0x2a4(fp)
sw v1, 0x18(sp)
move a0, v0
addiu a1, zero, 0x200
lui v0, 0x43
addiu a2, v0, -0x67c
lw a3, 0x2a4(fp)
[31mlw v0, -sym.imp.snprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x20(fp)
sw v0, 0x30(fp)
addiu v0, fp, 0x34
lw a0, 0x2a0(fp)
move a1, v0
lw a2, 0x30(fp)
jal 0x40b90c
nop
lw gp, 0x20(fp)
b 0x40eccc
nop
lw v0, 0x2c(fp)
beqz v0, 0x40ec80
nop
lw v0, 0x2c(fp)
b 0x40ec88
nop
--
move fp, sp
lui gp, 0x45
addiu gp, gp, -0x3dd0
sw gp, 0x18(sp)
sw a0, 0x830(fp)
sw a1, 0x834(fp)
sw a2, 0x838(fp)
addiu a0, zero, 6
lui v0, 0x43
addiu a1, v0, -0x834
lw a2, 0x834(fp)
lw a3, 0x838(fp)
lw v0, -sym.imp.syslog(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
addiu v0, fp, 0x24
lw v1, 0x838(fp)
sw v1, 0x10(sp)
move a0, v0
addiu a1, zero, 0x800
lui v0, 0x43
addiu a2, v0, -0x800
lw a3, 0x834(fp)
[31mlw v0, -sym.imp.snprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
sw v0, 0x20(fp)
addiu v0, fp, 0x24
lw v1, 0x20(fp)
sw v1, 0x10(sp)
lw a0, 0x830(fp)
addiu a1, zero, 0x1f4
lui v1, 0x43
addiu a2, v1, -0x818
move a3, v0
lw v0, -sym.BuildResp2_upnphttp(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
lw a0, 0x830(fp)
lw v0, -sym.SendRespAndClose_upnphttp(gp)
--
nop
lui v0, 0x43
addiu a1, v0, 0x968
lw v1, 0x44(fp)
addiu v0, zero, 6
bne v1, v0, 0x410330
nop
lui v0, 0x43
addiu v0, v0, 0x980
b 0x410338
nop
lui v0, 0x43
addiu v0, v0, 0x940
lhu v1, 0x38(fp)
lhu a0, 0x40(fp)
lw a2, 0x3c(fp)
sw a2, 0x10(sp)
sw a0, 0x14(sp)
lw a0, 0x4c(fp)
sw a0, 0x18(sp)
lw a0, 0x48(fp)
sw a0, 0x1c(sp)
lw a0, 0x28(fp)
move a2, v0
move a3, v1
[31mlw v0, -sym.imp.fprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x20(fp)
lw a0, 0x28(fp)
lw v0, -sym.imp.fclose(gp)
move t9, v0
jalr t9
nop
lw gp, 0x20(fp)
move v0, zero
move sp, fp
lw ra, 0x34(sp)
lw fp, 0x30(sp)
addiu sp, sp, 0x38
jr ra
nop
addiu sp, sp, -0x2e8
sw ra, 0x2e4(sp)
sw fp, 0x2e0(sp)
--
sw v0, 0x30(fp)
lw v0, 0x30(fp)
bnez v0, 0x410518
nop
move v0, zero
b 0x4107bc
nop
lui v0, 0x43
addiu v1, v0, 0x9ac
lw a0, 0x2ec(fp)
addiu v0, zero, 6
bne a0, v0, 0x410540
nop
lui v0, 0x43
addiu v0, v0, 0x980
b 0x410548
nop
lui v0, 0x43
addiu v0, v0, 0x940
lhu a1, 0x2e8(fp)
addiu a0, fp, 0x234
sw a1, 0x10(sp)
addiu a1, zero, 0x20
move a2, v1
move a3, v0
[31mlw v0, -sym.imp.snprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
addiu v0, fp, 0x234
move a0, v0
lw v0, -sym.imp.strlen(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
sw v0, 0x24(fp)
addiu v0, fp, 0x254
move a0, v0
lw v0, -sym.imp.mkstemp(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
sw v0, 0x28(fp)
--
nop
lw gp, 0x10(fp)
sw v0, 0x18(fp)
lw v0, 0x18(fp)
bgez v0, 0x41213c
nop
addiu a0, zero, 3
lui v0, 0x43
addiu a1, v0, 0xc54
lw a2, 0x38(fp)
lw v0, -sym.imp.syslog(gp)
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
addiu v0, zero, -1
b 0x412234
nop
lui v0, 0x43
addiu v0, v0, 0xc80
addiu v1, fp, 0x20
move a0, v1
addiu a1, zero, 0x10
move a2, v0
lw a3, 0x3c(fp)
[31mlw v0, -sym.imp.snprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
sw v0, 0x1c(fp)
lw v0, 0x1c(fp)
bgtz v0, 0x4121c4
nop
addiu a0, zero, 3
lui v0, 0x43
addiu a1, v0, 0xc84
lw a2, 0x38(fp)
lw v0, -sym.imp.syslog(gp)
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
lw a0, 0x18(fp)
lw v0, -sym.imp.close(gp)
move t9, v0
--
lw v0, -obj.num_upnpperm(gp)
lw v0, (v0)
addiu v0, v0, 1
sll v0, v0, 2
sll a0, v0, 2
addu v0, v0, a0
move a0, v1
move a1, v0
lw v0, -sym.imp.realloc(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
sw v0, 0x20(fp)
lw v0, 0x20(fp)
bnez v0, 0x4126b8
nop
lw v0, -0x7ef4(gp)
lw v1, (v0)
lui v0, 0x43
addiu v0, v0, 0xe84
move a0, v1
move a1, v0
lw a2, 0x458(fp)
lw a3, 0x34(fp)
[31mlw v0, -sym.imp.fprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
b 0x412b6c
nop
lw v1, 0x20(fp)
lw v0, -obj.upnppermlist(gp)
sw v1, (v0)
lw v0, -obj.upnppermlist(gp)
lw v1, (v0)
lw v0, -obj.num_upnpperm(gp)
lw v0, (v0)
sll v0, v0, 2
sll a0, v0, 2
addu v0, v0, a0
addu v0, v1, v0
move a0, v0
lw a1, 0x40(fp)
lw v0, -sym.read_permission_line(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
bltz v0, 0x412724
nop
lw v0, -obj.num_upnpperm(gp)
lw v0, (v0)
addiu v1, v0, 1
lw v0, -obj.num_upnpperm(gp)
sw v1, (v0)
b 0x412b6c
nop
lw v0, -0x7ef4(gp)
lw v1, (v0)
lui v0, 0x43
addiu v0, v0, 0xec4
lw a0, 0x40(fp)
sw a0, 0x10(sp)
move a0, v1
move a1, v0
lw a2, 0x458(fp)
lw a3, 0x34(fp)
[31mlw v0, -sym.imp.fprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
b 0x412b6c
nop
lw a0, 0x40(fp)
addiu a1, zero, 0x3d
lw v0, -sym.imp.strchr(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
sw v0, 0x44(fp)
lw v0, 0x44(fp)
bnez v0, 0x4127d8
nop
lw v0, -0x7ef4(gp)
lw v1, (v0)
lui v0, 0x43
addiu v0, v0, 0xec4
lw a0, 0x40(fp)
sw a0, 0x10(sp)
move a0, v1
move a1, v0
lw a2, 0x458(fp)
lw a3, 0x34(fp)
[31mlw v0, -sym.imp.fprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
b 0x412b6c
nop
lw v0, 0x44(fp)
addiu v0, v0, -1
sw v0, 0x38(fp)
b 0x412800
nop
lw v0, 0x38(fp)
sb zero, (v0)
lw v0, 0x38(fp)
addiu v0, v0, -1
sw v0, 0x38(fp)
lw v1, 0x38(fp)
lw v0, 0x40(fp)
sltu v0, v0, v1
beqz v0, 0x41283c
--
sw v0, 0x2c(fp)
b 0x412918
nop
lw v0, 0x30(fp)
addiu v0, v0, 1
sw v0, 0x30(fp)
lw v0, 0x30(fp)
sltiu v0, v0, 0x17
bnez v0, 0x41289c
nop
lw v0, 0x2c(fp)
bnez v0, 0x412970
nop
lw v0, -0x7ef4(gp)
lw v1, (v0)
lui v0, 0x43
addiu v0, v0, 0xee8
lw a0, 0x40(fp)
sw a0, 0x10(sp)
lw a0, 0x3c(fp)
sw a0, 0x14(sp)
move a0, v1
move a1, v0
lw a2, 0x458(fp)
lw a3, 0x34(fp)
[31mlw v0, -sym.imp.fprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
b 0x412b6c
nop
lui v0, 0x44
lw v1, 0x4710(v0)
lui v0, 0x44
lw v0, 0x4714(v0)
addiu v0, v0, 1
sll v0, v0, 3
move a0, v1
move a1, v0
lw v0, -sym.imp.realloc(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
sw v0, 0x20(fp)
lw v0, 0x20(fp)
bnez v0, 0x4129f0
nop
lw v0, -0x7ef4(gp)
lw v1, (v0)
lui v0, 0x43
addiu v0, v0, 0xf14
move a0, v1
move a1, v0
lw a2, 0x458(fp)
lw a3, 0x34(fp)
[31mlw v0, -sym.imp.fprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
b 0x412b6c
nop
lw v1, 0x20(fp)
lui v0, 0x44
sw v1, 0x4710(v0)
lw a0, 0x3c(fp)
lw v0, -sym.imp.strlen(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
addiu v0, v0, 1
sw v0, 0x24(fp)
lui v0, 0x44
lw v1, 0x4718(v0)
lw a0, 0x28(fp)
lw v0, 0x24(fp)
addu v0, a0, v0
move a0, v1
move a1, v0
lw v0, -sym.imp.realloc(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
sw v0, 0x20(fp)
lw v0, 0x20(fp)
bnez v0, 0x412aa8
nop
lw v0, -0x7ef4(gp)
lw v1, (v0)
lui v0, 0x43
addiu v0, v0, 0xf4c
lw a0, 0x40(fp)
sw a0, 0x10(sp)
lw a0, 0x3c(fp)
sw a0, 0x14(sp)
move a0, v1
move a1, v0
lw a2, 0x458(fp)
lw a3, 0x34(fp)
[31mlw v0, -sym.imp.fprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
b 0x412b6c
nop
lw v1, 0x20(fp)
lui v0, 0x44
sw v1, 0x4718(v0)
lui v0, 0x44
lw v1, 0x4718(v0)
lw v0, 0x28(fp)
addu v0, v1, v0
move a0, v0
lw a1, 0x3c(fp)
lw a2, 0x24(fp)
lw v0, -sym.imp.memcpy(gp)
move t9, v0
jalr t9
nop
--
move fp, sp
lui gp, 0x45
addiu gp, gp, -0x3dd0
sw gp, 0x20(sp)
sw a0, 0x58(fp)
sw a1, 0x5c(fp)
move v1, a2
sw a3, 0x64(fp)
lw v0, 0x68(fp)
sh v1, 0x60(fp)
sh v0, 0x30(fp)
lui v0, 0x43
addiu s2, v0, 0xfa0
lhu s1, 0x60(fp)
lhu s0, 0x30(fp)
lw a0, 0x64(fp)
lw v0, -sym.imp.inet_ntoa(gp)
move t9, v0
jalr t9
nop
lw gp, 0x20(fp)
move a0, s2
move a1, s1
move a2, s0
move a3, v0
[31mlw v0, -sym.imp.printf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x20(fp)
sw zero, 0x28(fp)
b 0x413ab0
nop
lui v0, 0x43
addiu s2, v0, 0xfc8
lw v0, 0x28(fp)
sll v0, v0, 2
sll v1, v0, 2
addu v0, v0, v1
lw v1, 0x58(fp)
addu v0, v1, v0
lw v1, (v0)
addiu v0, zero, 1
bne v1, v0, 0x4138e4
nop
lui v0, 0x43
--
addu v0, v0, v1
lw v1, 0x58(fp)
addu v0, v1, v0
lhu v0, 0x12(v0)
move s3, v0
lw v0, 0x28(fp)
sll v0, v0, 2
sll v1, v0, 2
addu v0, v0, v1
lw v1, 0x58(fp)
addu v0, v1, v0
lw a0, 8(v0)
lw v0, -sym.imp.inet_ntoa(gp)
move t9, v0
jalr t9
nop
lw gp, 0x20(fp)
sw s5, 0x10(sp)
sw s4, 0x14(sp)
sw s3, 0x18(sp)
sw v0, 0x1c(sp)
move a0, s2
lw a1, 0x28(fp)
move a2, s0
move a3, s1
[31mlw v0, -sym.imp.printf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x20(fp)
lw v0, 0x28(fp)
sll v0, v0, 2
sll v1, v0, 2
addu v0, v0, v1
lw v1, 0x58(fp)
addu a0, v1, v0
lhu v1, 0x60(fp)
lhu v0, 0x30(fp)
move a1, v1
lw a2, 0x64(fp)
move a3, v0
jal 0x413718
nop
lw gp, 0x20(fp)
beqz v0, 0x413aa4
nop
--
lw t0, (v0)
lw v0, -obj.upnp_bootid(gp)
lw a3, (v0)
lw v0, -obj.upnp_bootid(gp)
lw a1, (v0)
lw v0, -obj.upnp_configid(gp)
lw a0, (v0)
addiu v1, fp, 0x50
addiu v0, fp, 0x290
lw t4, 0x2e4(fp)
sw t4, 0x10(sp)
sw t3, 0x14(sp)
sw t2, 0x18(sp)
lw t2, 0x2e0(fp)
sw t2, 0x1c(sp)
sw t1, 0x20(sp)
sw t0, 0x24(sp)
lw t0, 0x2e0(fp)
sw t0, 0x28(sp)
sw a3, 0x2c(sp)
sw a1, 0x30(sp)
sw a0, 0x34(sp)
move a0, v1
addiu a1, zero, 0x200
move a3, v0
[31mlw v0, -sym.imp.snprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x38(fp)
sw v0, 0x4c(fp)
b 0x41480c
nop
lui v0, 0x43
addiu a2, v0, 0x14e4
lhu t1, 0x2b8(fp)
lw v0, 0x44(fp)
lui a0, 0x44
sll v0, v0, 2
sll v1, v0, 2
subu v1, v1, v0
addiu v0, a0, 0x3e40
addu v0, v1, v0
lw t0, 8(v0)
lw v0, -obj.upnp_bootid(gp)
lw a3, (v0)
lw v0, -obj.upnp_bootid(gp)
lw a1, (v0)
lw v0, -obj.upnp_configid(gp)
lw a0, (v0)
addiu v1, fp, 0x50
addiu v0, fp, 0x290
lw t2, 0x2e4(fp)
sw t2, 0x10(sp)
sw t1, 0x14(sp)
lw t1, 0x2dc(fp)
sw t1, 0x18(sp)
lw t1, 0x2d8(fp)
sw t1, 0x1c(sp)
sw t0, 0x20(sp)
lw t0, 0x2dc(fp)
sw t0, 0x24(sp)
lw t0, 0x2d8(fp)
sw t0, 0x28(sp)
sw a3, 0x2c(sp)
sw a1, 0x30(sp)
sw a0, 0x34(sp)
move a0, v1
addiu a1, zero, 0x200
move a3, v0
[31mlw v0, -sym.imp.snprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x38(fp)
sw v0, 0x4c(fp)
b 0x41480c
nop
lui v0, 0x43
addiu v1, v0, 0x15e8
lhu t0, 0x2b8(fp)
lw v0, -obj.upnp_bootid(gp)
lw a3, (v0)
lw v0, -obj.upnp_bootid(gp)
lw a2, (v0)
lw v0, -obj.upnp_configid(gp)
lw a1, (v0)
addiu a0, fp, 0x50
addiu v0, fp, 0x290
lw t1, 0x2e4(fp)
sw t1, 0x10(sp)
sw t0, 0x14(sp)
lw t0, 0x2dc(fp)
sw t0, 0x18(sp)
lw t0, 0x2d8(fp)
sw t0, 0x1c(sp)
lw t0, 0x2dc(fp)
sw t0, 0x20(sp)
lw t0, 0x2d8(fp)
sw t0, 0x24(sp)
sw a3, 0x28(sp)
sw a2, 0x2c(sp)
sw a1, 0x30(sp)
addiu a1, zero, 0x200
move a2, v1
move a3, v0
[31mlw v0, -sym.imp.snprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x38(fp)
sw v0, 0x4c(fp)
lw v0, 0x2d4(fp)
lhu v1, (v0)
addiu v0, zero, 0xa
bne v1, v0, 0x41482c
nop
addiu v0, zero, 0x1c
b 0x414830
nop
addiu v0, zero, 0x10
sw v0, 0x40(fp)
lw v1, 0x4c(fp)
lw a0, 0x2d4(fp)
move v0, zero
move v0, a0
addiu a1, fp, 0x50
--
b 0x415014
nop
sw zero, 0x4c(fp)
b 0x414c74
nop
lw v0, 0x4c(fp)
bnez v0, 0x414a08
nop
sb zero, 0x26c(fp)
b 0x414a54
nop
lui v0, 0x43
addiu v1, v0, 0x16f0
lw v0, 0x4c(fp)
lui a0, 0x44
addiu a0, a0, 0x3e40
sll v0, v0, 2
sll a1, v0, 2
subu v0, a1, v0
addu v0, a0, v0
lw v0, 4(v0)
addiu a0, fp, 0x26c
addiu a1, zero, 4
move a2, v1
move a3, v0
[31mlw v0, -sym.imp.snprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x40(fp)
lui v0, 0x43
addiu a2, v0, 0x16f4
lw v0, 0x288(fp)
beqz v0, 0x414a78
nop
lui v0, 0x43
addiu a3, v0, 0x1808
b 0x414a80
nop
lui v0, 0x43
addiu a3, v0, 0x10d0
lhu t3, 0x280(fp)
lw v0, 0x4c(fp)
lui a0, 0x44
sll v0, v0, 2
sll v1, v0, 2
--
lw a1, (v0)
lw v0, -obj.upnp_bootid(gp)
lw a0, (v0)
lw v0, -obj.upnp_configid(gp)
lw v1, (v0)
addiu v0, fp, 0x6c
addiu t4, zero, 0x76c
sw t4, 0x10(sp)
lw t4, 0x284(fp)
sw t4, 0x14(sp)
lw t4, 0x27c(fp)
sw t4, 0x18(sp)
sw t3, 0x1c(sp)
sw t2, 0x20(sp)
addiu t2, fp, 0x26c
sw t2, 0x24(sp)
sw t1, 0x28(sp)
sw t0, 0x2c(sp)
addiu t0, fp, 0x26c
sw t0, 0x30(sp)
sw a1, 0x34(sp)
sw a0, 0x38(sp)
sw v1, 0x3c(sp)
move a0, v0
addiu a1, zero, 0x200
[31mlw v0, -sym.imp.snprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x40(fp)
sw v0, 0x54(fp)
lw v0, 0x54(fp)
bgez v0, 0x414b98
nop
addiu a0, zero, 3
lui v0, 0x43
addiu a1, v0, 0x1814
lw v0, -sym.imp.syslog(gp)
move t9, v0
jalr t9
nop
lw gp, 0x40(fp)
b 0x414c74
nop
lw v0, 0x54(fp)
sltiu v0, v0, 0x200
--
lhu t0, 0x280(fp)
lw a0, -obj.upnp_bootid(gp)
lw a3, (a0)
lw a0, -obj.upnp_bootid(gp)
lw a2, (a0)
lw a0, -obj.upnp_configid(gp)
lw a1, (a0)
addiu a0, fp, 0x6c
addiu t1, zero, 0x76c
sw t1, 0x10(sp)
lw t1, 0x284(fp)
sw t1, 0x14(sp)
lw t1, 0x27c(fp)
sw t1, 0x18(sp)
sw t0, 0x1c(sp)
lw t0, -obj.uuidvalue(gp)
sw t0, 0x20(sp)
lw t0, -obj.uuidvalue(gp)
sw t0, 0x24(sp)
sw a3, 0x28(sp)
sw a2, 0x2c(sp)
sw a1, 0x30(sp)
addiu a1, zero, 0x200
move a2, v1
move a3, v0
[31mlw v0, -sym.imp.snprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x40(fp)
sw v0, 0x54(fp)
lw v0, 0x54(fp)
sltiu v0, v0, 0x200
bnez v0, 0x414d7c
nop
addiu a0, zero, 4
lui v0, 0x43
addiu a1, v0, 0x1838
lw v0, -sym.imp.syslog(gp)
move t9, v0
jalr t9
nop
lw gp, 0x40(fp)
addiu v0, zero, 0x200
sw v0, 0x54(fp)
lw v1, 0x54(fp)
--
lhu t0, 0x280(fp)
lw a0, -obj.upnp_bootid(gp)
lw a3, (a0)
lw a0, -obj.upnp_bootid(gp)
lw a2, (a0)
lw a0, -obj.upnp_configid(gp)
lw a1, (a0)
addiu a0, fp, 0x6c
addiu t1, zero, 0x76c
sw t1, 0x10(sp)
lw t1, 0x284(fp)
sw t1, 0x14(sp)
lw t1, 0x27c(fp)
sw t1, 0x18(sp)
sw t0, 0x1c(sp)
lw t0, -obj.uuidvalue2(gp)
sw t0, 0x20(sp)
lw t0, -obj.uuidvalue2(gp)
sw t0, 0x24(sp)
sw a3, 0x28(sp)
sw a2, 0x2c(sp)
sw a1, 0x30(sp)
addiu a1, zero, 0x200
move a2, v1
move a3, v0
[31mlw v0, -sym.imp.snprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x40(fp)
sw v0, 0x54(fp)
lw v0, 0x54(fp)
sltiu v0, v0, 0x200
bnez v0, 0x414ea0
nop
addiu a0, zero, 4
lui v0, 0x43
addiu a1, v0, 0x1838
lw v0, -sym.imp.syslog(gp)
move t9, v0
jalr t9
nop
lw gp, 0x40(fp)
addiu v0, zero, 0x200
sw v0, 0x54(fp)
lw v1, 0x54(fp)
--
lhu t0, 0x280(fp)
lw a0, -obj.upnp_bootid(gp)
lw a3, (a0)
lw a0, -obj.upnp_bootid(gp)
lw a2, (a0)
lw a0, -obj.upnp_configid(gp)
lw a1, (a0)
addiu a0, fp, 0x6c
addiu t1, zero, 0x76c
sw t1, 0x10(sp)
lw t1, 0x284(fp)
sw t1, 0x14(sp)
lw t1, 0x27c(fp)
sw t1, 0x18(sp)
sw t0, 0x1c(sp)
lw t0, -obj.uuidvalue3(gp)
sw t0, 0x20(sp)
lw t0, -obj.uuidvalue3(gp)
sw t0, 0x24(sp)
sw a3, 0x28(sp)
sw a2, 0x2c(sp)
sw a1, 0x30(sp)
addiu a1, zero, 0x200
move a2, v1
move a3, v0
[31mlw v0, -sym.imp.snprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x40(fp)
sw v0, 0x54(fp)
lw v0, 0x54(fp)
sltiu v0, v0, 0x200
bnez v0, 0x414fc4
nop
addiu a0, zero, 4
lui v0, 0x43
addiu a1, v0, 0x1838
lw v0, -sym.imp.syslog(gp)
move t9, v0
jalr t9
nop
lw gp, 0x40(fp)
addiu v0, zero, 0x200
sw v0, 0x54(fp)
lw v1, 0x54(fp)
--
nop
lw gp, 0x20(fp)
sw zero, 0x58(fp)
b 0x415e50
nop
lw v0, 0x58(fp)
bnez v0, 0x415d68
nop
sb zero, 0x9c(fp)
b 0x415db4
nop
lui v0, 0x43
addiu v1, v0, 0x16f0
lw v0, 0x58(fp)
lui a0, 0x44
addiu a0, a0, 0x3e40
sll v0, v0, 2
sll a1, v0, 2
subu v0, a1, v0
addu v0, a0, v0
lw v0, 4(v0)
addiu a0, fp, 0x9c
addiu a1, zero, 4
move a2, v1
move a3, v0
[31mlw v0, -sym.imp.snprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x20(fp)
lw v0, 0x58(fp)
lui a0, 0x44
sll v0, v0, 2
sll v1, v0, 2
subu v1, v1, v0
addiu v0, a0, 0x3e40
addu v0, v1, v0
lw v0, (v0)
move a0, v0
lw v0, -sym.imp.strlen(gp)
move t9, v0
jalr t9
nop
lw gp, 0x20(fp)
sw v0, 0x54(fp)
lw v0, 0x58(fp)
--
b 0x4167b4
nop
sw zero, 0x50(fp)
b 0x4163f0
nop
lw v0, 0x50(fp)
bnez v0, 0x416200
nop
sb zero, 0x26c(fp)
b 0x41624c
nop
lui v0, 0x43
addiu v1, v0, 0x16f0
lw v0, 0x50(fp)
lui a0, 0x44
addiu a0, a0, 0x3e40
sll v0, v0, 2
sll a1, v0, 2
subu v0, a1, v0
addu v0, a0, v0
lw v0, 4(v0)
addiu a0, fp, 0x26c
addiu a1, zero, 4
move a2, v1
move a3, v0
[31mlw v0, -sym.imp.snprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x38(fp)
lui v0, 0x43
addiu a2, v0, 0x1ab0
lw v0, 0x40(fp)
beqz v0, 0x416270
nop
lui v0, 0x43
addiu a3, v0, 0x1808
b 0x416278
nop
lui v0, 0x43
addiu a3, v0, 0x10d0
lw v0, 0x50(fp)
lui a0, 0x44
sll v0, v0, 2
sll v1, v0, 2
subu v1, v1, v0
--
subu v1, v1, v0
addiu v0, a0, 0x3e40
addu v0, v1, v0
lw t0, (v0)
lw v0, -obj.upnp_bootid(gp)
lw a1, (v0)
lw v0, -obj.upnp_bootid(gp)
lw a0, (v0)
lw v0, -obj.upnp_configid(gp)
lw v1, (v0)
addiu v0, fp, 0x6c
addiu t3, zero, 0x76c
sw t3, 0x10(sp)
sw t2, 0x14(sp)
addiu t2, fp, 0x26c
sw t2, 0x18(sp)
sw t1, 0x1c(sp)
sw t0, 0x20(sp)
addiu t0, fp, 0x26c
sw t0, 0x24(sp)
sw a1, 0x28(sp)
sw a0, 0x2c(sp)
sw v1, 0x30(sp)
move a0, v0
addiu a1, zero, 0x200
[31mlw v0, -sym.imp.snprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x38(fp)
sw v0, 0x54(fp)
lw v0, 0x4c(fp)
sll v0, v0, 2
lw v1, 0x278(fp)
addu v0, v1, v0
lw a0, (v0)
lw v1, 0x54(fp)
addiu a1, fp, 0x5c
move v0, zero
move v0, a1
addiu a1, fp, 0x6c
sw v0, 0x10(sp)
addiu v0, zero, 0x10
sw v0, 0x14(sp)
move a2, v1
move a3, zero
--
lui v0, 0x43
addiu v0, v0, 0x1808
b 0x416444
nop
lui v0, 0x43
addiu v0, v0, 0x10d0
lw a0, -obj.upnp_bootid(gp)
lw a3, (a0)
lw a0, -obj.upnp_bootid(gp)
lw a2, (a0)
lw a0, -obj.upnp_configid(gp)
lw a1, (a0)
addiu a0, fp, 0x6c
addiu t0, zero, 0x76c
sw t0, 0x10(sp)
lw t0, -obj.uuidvalue(gp)
sw t0, 0x14(sp)
lw t0, -obj.uuidvalue(gp)
sw t0, 0x18(sp)
sw a3, 0x1c(sp)
sw a2, 0x20(sp)
sw a1, 0x24(sp)
addiu a1, zero, 0x200
move a2, v1
move a3, v0
[31mlw v0, -sym.imp.snprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x38(fp)
sw v0, 0x54(fp)
lw v0, 0x4c(fp)
sll v0, v0, 2
lw v1, 0x278(fp)
addu v0, v1, v0
lw a0, (v0)
lw v1, 0x54(fp)
addiu a1, fp, 0x5c
move v0, zero
move v0, a1
addiu a1, fp, 0x6c
sw v0, 0x10(sp)
addiu v0, zero, 0x10
sw v0, 0x14(sp)
move a2, v1
move a3, zero
--
lui v0, 0x43
addiu v0, v0, 0x1808
b 0x416574
nop
lui v0, 0x43
addiu v0, v0, 0x10d0
lw a0, -obj.upnp_bootid(gp)
lw a3, (a0)
lw a0, -obj.upnp_bootid(gp)
lw a2, (a0)
lw a0, -obj.upnp_configid(gp)
lw a1, (a0)
addiu a0, fp, 0x6c
addiu t0, zero, 0x76c
sw t0, 0x10(sp)
lw t0, -obj.uuidvalue2(gp)
sw t0, 0x14(sp)
lw t0, -obj.uuidvalue2(gp)
sw t0, 0x18(sp)
sw a3, 0x1c(sp)
sw a2, 0x20(sp)
sw a1, 0x24(sp)
addiu a1, zero, 0x200
move a2, v1
move a3, v0
[31mlw v0, -sym.imp.snprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x38(fp)
sw v0, 0x54(fp)
lw v0, 0x4c(fp)
sll v0, v0, 2
lw v1, 0x278(fp)
addu v0, v1, v0
lw a0, (v0)
lw v1, 0x54(fp)
addiu a1, fp, 0x5c
move v0, zero
move v0, a1
addiu a1, fp, 0x6c
sw v0, 0x10(sp)
addiu v0, zero, 0x10
sw v0, 0x14(sp)
move a2, v1
move a3, zero
--
lui v0, 0x43
addiu v0, v0, 0x1808
b 0x4166a4
nop
lui v0, 0x43
addiu v0, v0, 0x10d0
lw a0, -obj.upnp_bootid(gp)
lw a3, (a0)
lw a0, -obj.upnp_bootid(gp)
lw a2, (a0)
lw a0, -obj.upnp_configid(gp)
lw a1, (a0)
addiu a0, fp, 0x6c
addiu t0, zero, 0x76c
sw t0, 0x10(sp)
lw t0, -obj.uuidvalue3(gp)
sw t0, 0x14(sp)
lw t0, -obj.uuidvalue3(gp)
sw t0, 0x18(sp)
sw a3, 0x1c(sp)
sw a2, 0x20(sp)
sw a1, 0x24(sp)
addiu a1, zero, 0x200
move a2, v1
move a3, v0
[31mlw v0, -sym.imp.snprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x38(fp)
sw v0, 0x54(fp)
lw v0, 0x4c(fp)
sll v0, v0, 2
lw v1, 0x278(fp)
addu v0, v1, v0
lw a0, (v0)
lw v1, 0x54(fp)
addiu a1, fp, 0x5c
move v0, zero
move v0, a1
addiu a1, fp, 0x6c
sw v0, 0x10(sp)
addiu v0, zero, 0x10
sw v0, 0x14(sp)
move a2, v1
move a3, zero
--
sb v1, (v0)
lw v0, 0x24(fp)
lw v1, 0x2c(fp)
addu v0, v1, v0
sw v0, 0x2c(fp)
lw v0, 0x28(fp)
bnez v0, 0x416b8c
nop
sb zero, 0x9a4(fp)
b 0x416bd8
nop
lui v0, 0x43
addiu v1, v0, 0x16f0
lw v0, 0x28(fp)
lui a0, 0x44
addiu a0, a0, 0x3e40
sll v0, v0, 2
sll a1, v0, 2
subu v0, a1, v0
addu v0, a0, v0
lw v0, 4(v0)
addiu a0, fp, 0x9a4
addiu a1, zero, 4
move a2, v1
move a3, v0
[31mlw v0, -sym.imp.snprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
lui v0, 0x43
addiu a2, v0, 0x1c70
lw v0, 0x28(fp)
lui a0, 0x44
sll v0, v0, 2
sll v1, v0, 2
subu v1, v1, v0
addiu v0, a0, 0x3e40
addu v0, v1, v0
lw v1, (v0)
addiu v0, fp, 0x8a4
sw v1, 0x10(sp)
addiu v1, fp, 0x9a4
sw v1, 0x14(sp)
move a0, v0
addiu a1, zero, 0x100
lw a3, -obj.uuidvalue(gp)
[31mlw v0, -sym.imp.snprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
sw v0, 0x24(fp)
lw v1, 0x24(fp)
lui v0, 0x1000
slt v0, v1, v0
bnez v0, 0x416c80
nop
lw v0, 0x24(fp)
sra v0, v0, 0x1c
sll v1, v0, 0x18
sra v1, v1, 0x18
addiu v0, zero, -0x80
or v0, v1, v0
sll v0, v0, 0x18
sra v0, v0, 0x18
andi v1, v0, 0xff
lw v0, 0x2c(fp)
--
addiu v0, v0, 1
sw v0, 0x2c(fp)
lw v0, 0x24(fp)
lw a0, 0x2c(fp)
lui v1, 0x43
addiu a1, v1, 0x1c7c
move a2, v0
lw v0, -sym.imp.memcpy(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
lw v0, 0x24(fp)
lw v1, 0x2c(fp)
addu v0, v1, v0
sw v0, 0x2c(fp)
lui v0, 0x43
addiu v0, v0, 0x1c94
lhu a0, 0x9b4(fp)
addiu v1, fp, 0x8a4
sw a0, 0x10(sp)
move a0, v1
addiu a1, zero, 0x100
move a2, v0
lw a3, 0x9b0(fp)
[31mlw v0, -sym.imp.snprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
sw v0, 0x24(fp)
lw v1, 0x24(fp)
lui v0, 0x1000
slt v0, v1, v0
bnez v0, 0x416fc4
nop
lw v0, 0x24(fp)
sra v0, v0, 0x1c
sll v1, v0, 0x18
sra v1, v1, 0x18
addiu v0, zero, -0x80
or v0, v1, v0
sll v0, v0, 0x18
sra v0, v0, 0x18
andi v1, v0, 0xff
lw v0, 0x2c(fp)
--
move t9, v0
jalr t9
nop
lw gp, 0x38(fp)
move v1, v0
lw v0, 0x4c(fp)
addu v0, v1, v0
sw v0, 0xd4(fp)
lui v0, 0x43
addiu a2, v0, 0x1f74
lhu v1, 0x50(fp)
lw a0, 0x44(fp)
addiu v0, zero, 6
bne a0, v0, 0x4180bc
nop
lui v0, 0x43
addiu v0, v0, 0x1e58
b 0x4180c4
nop
lui v0, 0x43
addiu v0, v0, 0x1e54
addiu a0, fp, 0xf0
sw v0, 0x10(sp)
addiu a1, zero, 0x40
move a3, v1
[31mlw v0, -sym.imp.snprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x38(fp)
lhu a1, 0x50(fp)
lhu v0, 0x52(fp)
lw a0, 0xd4(fp)
addiu v1, fp, 0xb0
lw a2, 0x44(fp)
sw a2, 0x10(sp)
addiu a2, fp, 0xf0
sw a2, 0x14(sp)
sw a0, 0x18(sp)
move a0, zero
move a2, v1
move a3, v0
lw v0, -sym.upnp_redirect_internal(gp)
move t9, v0
jalr t9
nop
--
lw v0, -obj.uuidvalue(gp)
move a0, v1
move a1, v0
addiu a2, zero, 0x2a
lw v0, -sym.imp.strncpy(gp)
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
lw v0, 0x18(fp)
sb zero, 0x41(v0)
lw v0, 0x18(fp)
addiu s1, v0, 0x3d
lui v0, 0x43
addiu s0, v0, 0x20a8
lw v0, -sym.imp.random(gp)
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
andi v0, v0, 0xffff
move a0, s1
addiu a1, zero, 5
move a2, s0
move a3, v0
[31mlw v0, -sym.imp.snprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
lw v0, 0x18(fp)
move sp, fp
lw ra, 0x2c(sp)
lw fp, 0x28(sp)
lw s1, 0x24(sp)
lw s0, 0x20(sp)
addiu sp, sp, 0x30
jr ra
nop
addiu sp, sp, -0x30
sw ra, 0x2c(sp)
sw fp, 0x28(sp)
move fp, sp
lui gp, 0x45
addiu gp, gp, -0x3dd0
sw gp, 0x18(sp)
--
lw a1, 0x48(fp)
addiu t2, a1, 0x28
lw a1, 0x48(fp)
addiu t1, a1, 0x38
lw a1, 0x3c(fp)
addiu t0, a1, 2
lw a1, 0x48(fp)
lw a1, 0x10(a1)
addiu a3, a1, 0x18
lw a1, 0x48(fp)
lw a1, 0x10(a1)
lw a2, 0x10(a1)
lw a1, 0x3c(fp)
sw t2, 0x10(sp)
sw t1, 0x14(sp)
sw t0, 0x18(sp)
sw a3, 0x1c(sp)
sw a2, 0x20(sp)
sw a1, 0x24(sp)
lw a1, 0x38(fp)
sw a1, 0x28(sp)
move a1, v1
lui v1, 0x43
addiu a2, v1, 0x22f0
move a3, v0
[31mlw v0, -sym.imp.snprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x30(fp)
move v1, v0
lw v0, 0x48(fp)
sw v1, 0x1c(v0)
lw v0, 0x38(fp)
beqz v0, 0x4194cc
nop
lw a0, 0x38(fp)
lw v0, -sym.imp.free(gp)
move t9, v0
jalr t9
nop
lw gp, 0x30(fp)
sw zero, 0x38(fp)
lw v0, 0x48(fp)
addiu v1, zero, 3
sw v1, 0xc(v0)
--
move a2, v0
addiu a3, zero, 0x40
lw v0, -sym.imp.inet_ntop(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
lw v0, 0x70(fp)
lhu v0, 2(v0)
move a0, v0
lw v0, -sym.imp.ntohs(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
sh v0, 0x24(fp)
lui v0, 0x43
addiu v1, v0, 0x23c0
lhu a0, 0x24(fp)
addiu v0, fp, 0x28
sw a0, 0x10(sp)
lw a0, 0x74(fp)
lw a1, 0x78(fp)
move a2, v1
move a3, v0
[31mlw v0, -sym.imp.snprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
sw v0, 0x20(fp)
b 0x41a38c
nop
lw v0, 0x70(fp)
lhu v0, (v0)
move a0, v0
lw v0, 0x70(fp)
addiu v1, v0, 4
addiu v0, fp, 0x28
move a1, v1
move a2, v0
addiu a3, zero, 0x40
lw v0, -sym.imp.inet_ntop(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
lw v0, 0x70(fp)
lhu v0, 2(v0)
move a0, v0
lw v0, -sym.imp.ntohs(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
sh v0, 0x24(fp)
lui v0, 0x43
addiu v1, v0, 0x23cc
lhu a0, 0x24(fp)
addiu v0, fp, 0x28
sw a0, 0x10(sp)
lw a0, 0x74(fp)
lw a1, 0x78(fp)
move a2, v1
move a3, v0
[31mlw v0, -sym.imp.snprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
sw v0, 0x20(fp)
b 0x41a38c
nop
lui v0, 0x43
addiu v1, v0, 0x23d4
lw v0, 0x70(fp)
lhu v0, (v0)
lw a0, 0x74(fp)
lw a1, 0x78(fp)
move a2, v1
move a3, v0
[31mlw v0, -sym.imp.snprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
sw v0, 0x20(fp)
lw v0, 0x20(fp)
move sp, fp
lw ra, 0x6c(sp)
lw fp, 0x68(sp)
addiu sp, sp, 0x70
jr ra
nop
addiu sp, sp, -0x28
sw ra, 0x24(sp)
sw fp, 0x20(sp)
move fp, sp
lui gp, 0x45
addiu gp, gp, -0x3dd0
sw gp, 0x10(sp)
sw a0, 0x28(fp)
--
sw ra, 0x34(sp)
sw fp, 0x30(sp)
move fp, sp
lui gp, 0x45
addiu gp, gp, -0x3dd0
sw gp, 0x18(sp)
sw a0, 0x38(fp)
sw a1, 0x3c(fp)
sw a2, 0x40(fp)
lw v0, 0x38(fp)
addiu v0, v0, 0x10
sw v0, 0x28(fp)
lw v0, 0x38(fp)
addiu v0, v0, 0x14
sw v0, 0x24(fp)
lw v0, 0x38(fp)
lw v0, (v0)
addiu v0, v0, -0x14
sw v0, 0x20(fp)
lui v0, 0x43
addiu v0, v0, 0x2470
move a0, v0
lui v0, 0x43
addiu a1, v0, 0x2a00
lw a2, 0x40(fp)
[31mlw v0, -sym.imp.printf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
lui v0, 0x43
addiu v0, v0, 0x2484
move a0, v0
lw a1, 0x38(fp)
lw a2, 0x3c(fp)
[31mlw v0, -sym.imp.printf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
lui v0, 0x43
addiu v1, v0, 0x24a8
lw a0, 0x28(fp)
lw v0, 0x38(fp)
subu v0, a0, v0
move a0, v1
lw a1, 0x28(fp)
move a2, v0
[31mlw v0, -sym.imp.printf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
lui v0, 0x43
addiu v1, v0, 0x24d0
lw a0, 0x24(fp)
lw v0, 0x38(fp)
subu v0, a0, v0
move a0, v1
lw a1, 0x24(fp)
move a2, v0
[31mlw v0, -sym.imp.printf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
lui v0, 0x43
addiu v0, v0, 0x2500
move a0, v0
lw a1, 0x20(fp)
[31mlw v0, -sym.imp.printf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
lui v0, 0x43
addiu a0, v0, 0x251c
lw v0, 0x38(fp)
lhu v0, 4(v0)
move a1, v0
lw v0, 0x38(fp)
lw v1, (v0)
lw v0, 0x38(fp)
lw v0, 8(v0)
lw a2, 0x38(fp)
lhu a2, 6(a2)
sw a2, 0x10(sp)
move a2, v1
move a3, v0
[31mlw v0, -sym.imp.printf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
b 0x41c8c4
nop
lui v0, 0x43
addiu a0, v0, 0x2564
lw v0, 0x24(fp)
lhu v0, 2(v0)
andi v1, v0, 0x7fff
lw v0, 0x24(fp)
lhu v0, (v0)
lw a1, 0x24(fp)
move a2, v1
move a3, v0
[31mlw v0, -sym.imp.printf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
lw v0, 0x24(fp)
lhu v0, (v0)
addiu v1, v0, 3
addiu v0, zero, -4
and v0, v1, v0
lw v1, 0x20(fp)
subu v0, v1, v0
sw v0, 0x20(fp)
lw v0, 0x24(fp)
lhu v0, (v0)
addiu v0, v0, 3
move v1, v0
addiu v0, zero, -4
and v0, v1, v0
lw v1, 0x24(fp)
addu v0, v1, v0
--
lw v1, (v0)
addiu v0, zero, 0xb
beq v1, v0, 0x41df4c
nop
lw v0, -0x7ef4(gp)
lw s1, (v0)
lui v0, 0x43
addiu s0, v0, 0x25c4
lw v0, -sym.imp.__errno_location(gp)
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
lw v0, (v0)
move a0, v0
lw v0, -sym.imp.strerror(gp)
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
move a0, s1
move a1, s0
lui v1, 0x43
addiu a2, v1, 0x2958
move a3, v0
[31mlw v0, -sym.imp.fprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
b 0x41df2c
nop
lw v0, 0x30(fp)
bnez v0, 0x41dc70
nop
lw v0, -0x7ef4(gp)
lw v1, (v0)
lui v0, 0x43
addiu v0, v0, 0x25e0
move a0, v1
move a1, v0
lui v0, 0x43
addiu a2, v0, 0x2958
[31mlw v0, -sym.imp.fprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
addiu v0, zero, -1
b 0x41df54
nop
lw v1, 0x204c(fp)
addiu v0, zero, 0xc
beq v1, v0, 0x41dcc4
nop
lw v0, -0x7ef4(gp)
lw a0, (v0)
lui v0, 0x43
addiu v1, v0, 0x25f4
lw v0, 0x204c(fp)
move a1, v1
lui v1, 0x43
addiu a2, v1, 0x2958
move a3, v0
[31mlw v0, -sym.imp.fprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
addiu v0, zero, -1
b 0x41df54
nop
addiu v0, fp, 0x40
sw v0, 0x2c(fp)
b 0x41de7c
nop
lw v0, 0x2c(fp)
lw v0, (v0)
sw v0, 0x1c(fp)
lw v0, 0x1c(fp)
addiu v0, v0, -0x10
sw v0, 0x18(fp)
lw v0, 0x18(fp)
bltz v0, 0x41dd0c
nop
lw v1, 0x1c(fp)
lw v0, 0x30(fp)
slt v0, v0, v1
beqz v0, 0x41dda0
nop
lw v0, 0x2060(fp)
andi v0, v0, 0x20
beqz v0, 0x41dd5c
nop
lw v0, -0x7ef4(gp)
lw v1, (v0)
lui v0, 0x43
addiu v0, v0, 0x2618
move a0, v1
move a1, v0
lui v0, 0x43
addiu a2, v0, 0x2958
[31mlw v0, -sym.imp.fprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
addiu v0, zero, -1
b 0x41df54
nop
lw v0, -0x7ef4(gp)
lw v1, (v0)
lui v0, 0x43
addiu v0, v0, 0x2628
move a0, v1
move a1, v0
lui v0, 0x43
addiu a2, v0, 0x2958
lw a3, 0x1c(fp)
[31mlw v0, -sym.imp.fprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
addiu v0, zero, -1
b 0x41df54
nop
lw v0, 0x2c(fp)
lhu v1, 4(v0)
addiu v0, zero, 3
bne v1, v0, 0x41ddc0
nop
move v0, zero
b 0x41df54
nop
lw v0, 0x2c(fp)
lhu v1, 4(v0)
addiu v0, zero, 2
bne v1, v0, 0x41ddf0
nop
--
sw v0, 0x30(fp)
lw v0, 0x1c(fp)
addiu v0, v0, 3
move v1, v0
addiu v0, zero, -4
and v0, v1, v0
lw v1, 0x2c(fp)
addu v0, v1, v0
sw v0, 0x2c(fp)
lw v0, 0x30(fp)
sltiu v0, v0, 0x10
beqz v0, 0x41dcd4
nop
lw v0, 0x2060(fp)
andi v0, v0, 0x20
beqz v0, 0x41ded8
nop
lw v0, -0x7ef4(gp)
lw v1, (v0)
lui v0, 0x43
addiu v0, v0, 0x2618
move a0, v1
move a1, v0
lui v0, 0x43
addiu a2, v0, 0x2958
[31mlw v0, -sym.imp.fprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
b 0x41df2c
nop
lw v0, 0x30(fp)
beqz v0, 0x41df2c
nop
lw v0, -0x7ef4(gp)
lw v1, (v0)
lui v0, 0x43
addiu v0, v0, 0x2644
move a0, v1
move a1, v0
lui v0, 0x43
addiu a2, v0, 0x2958
lw a3, 0x30(fp)
[31mlw v0, -sym.imp.fprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
addiu v0, zero, -1
b 0x41df54
nop
nop
lw v0, 0x24(fp)
beqz v0, 0x41db0c
nop
b 0x41df50
nop
nop
b 0x41df50
nop
nop
lw v0, 0x24(fp)
move sp, fp
lw ra, 0x2074(sp)
--
sw v0, 0x28(fp)
lw v0, 0x28(fp)
bgez v0, 0x41e134
nop
lw v0, -0x7ef4(gp)
lw s1, (v0)
lui v0, 0x43
addiu s0, v0, 0x265c
lw v0, -sym.imp.__errno_location(gp)
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
lw v0, (v0)
move a0, v0
lw v0, -sym.imp.strerror(gp)
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
move a0, s1
move a1, s0
lui v1, 0x43
addiu a2, v1, 0x294c
move a3, v0
[31mlw v0, -sym.imp.fprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
addiu v0, zero, -1
b 0x41e67c
nop
addiu v0, fp, 0x38
sw v0, 0x2044(fp)
addiu v0, zero, 0x2000
sw v0, 0x2048(fp)
b 0x41e150
nop
nop
lw v0, 0x2078(fp)
lw v1, (v0)
addiu v0, fp, 0x204c
move a0, v1
move a1, v0
move a2, zero
--
nop
lw gp, 0x10(fp)
sw v0, 0x28(fp)
lw v0, 0x28(fp)
bgez v0, 0x41e1f4
nop
lw v0, -sym.imp.__errno_location(gp)
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
lw v1, (v0)
addiu v0, zero, 4
bne v1, v0, 0x41e1b8
nop
b 0x41e674
nop
lw v0, -0x7ef4(gp)
lw v1, (v0)
lui v0, 0x43
addiu v0, v0, 0x2678
move a0, v1
move a1, v0
lui v0, 0x43
addiu a2, v0, 0x294c
[31mlw v0, -sym.imp.fprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
b 0x41e674
nop
lw v0, 0x28(fp)
bnez v0, 0x41e240
nop
lw v0, -0x7ef4(gp)
lw v1, (v0)
lui v0, 0x43
addiu v0, v0, 0x25e0
move a0, v1
move a1, v0
lui v0, 0x43
addiu a2, v0, 0x294c
[31mlw v0, -sym.imp.fprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
addiu v0, zero, -1
b 0x41e67c
nop
lw v1, 0x2050(fp)
addiu v0, zero, 0xc
beq v1, v0, 0x41e294
nop
lw v0, -0x7ef4(gp)
lw a0, (v0)
lui v0, 0x43
addiu v1, v0, 0x2690
lw v0, 0x2050(fp)
move a1, v1
lui v1, 0x43
addiu a2, v1, 0x294c
move a3, v0
[31mlw v0, -sym.imp.fprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
addiu v0, zero, -1
b 0x41e67c
nop
addiu v0, fp, 0x38
sw v0, 0x30(fp)
b 0x41e5cc
nop
lw v0, 0x30(fp)
lw v0, (v0)
sw v0, 0x24(fp)
lw v0, 0x24(fp)
addiu v0, v0, -0x10
sw v0, 0x20(fp)
lw v0, 0x20(fp)
bltz v0, 0x41e2dc
nop
lw v1, 0x24(fp)
lw v0, 0x28(fp)
slt v0, v0, v1
beqz v0, 0x41e370
nop
lw v0, 0x2064(fp)
andi v0, v0, 0x20
beqz v0, 0x41e32c
nop
lw v0, -0x7ef4(gp)
lw v1, (v0)
lui v0, 0x43
addiu v0, v0, 0x26b0
move a0, v1
move a1, v0
lui v0, 0x43
addiu a2, v0, 0x294c
[31mlw v0, -sym.imp.fprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
addiu v0, zero, -1
b 0x41e67c
nop
lw v0, -0x7ef4(gp)
lw v1, (v0)
lui v0, 0x43
addiu v0, v0, 0x26c8
move a0, v1
move a1, v0
lui v0, 0x43
addiu a2, v0, 0x294c
lw a3, 0x24(fp)
[31mlw v0, -sym.imp.fprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
addiu v0, zero, -1
b 0x41e67c
nop
lw v0, 0x30(fp)
lw v1, 0xc(v0)
lw v0, 0x2078(fp)
lw v0, 8(v0)
bne v1, v0, 0x41e39c
nop
lw v0, 0x30(fp)
lw v1, 8(v0)
lw v0, 0x2c(fp)
beq v1, v0, 0x41e3e8
nop
lw v0, 0x208c(fp)
beqz v0, 0x41e580
--
bgez v0, 0x41e58c
nop
lw v0, 0x1c(fp)
b 0x41e67c
nop
lw v0, 0x30(fp)
lhu v1, 4(v0)
addiu v0, zero, 2
bne v1, v0, 0x41e504
nop
lw v0, 0x30(fp)
addiu v0, v0, 0x10
sw v0, 0x18(fp)
lw v0, 0x20(fp)
sltiu v0, v0, 0x14
beqz v0, 0x41e454
nop
lw v0, -0x7ef4(gp)
lw v1, (v0)
lui v0, 0x43
addiu v0, v0, 0x26e8
move a0, v1
move a1, v0
lui v0, 0x43
addiu a2, v0, 0x294c
[31mlw v0, -sym.imp.fprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
b 0x41e4f4
nop
lw v0, -sym.imp.__errno_location(gp)
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
lw v1, 0x18(fp)
lw v1, (v1)
negu v1, v1
sw v1, (v0)
lw v0, -sym.imp.__errno_location(gp)
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
--
nop
lw v0, 0x2088(fp)
beqz v0, 0x41e544
nop
lw v0, 0x30(fp)
lw v0, (v0)
lw a0, 0x2088(fp)
lw a1, 0x30(fp)
move a2, v0
lw v0, -sym.imp.memcpy(gp)
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
move v0, zero
b 0x41e67c
nop
lw v0, -0x7ef4(gp)
lw v1, (v0)
lui v0, 0x43
addiu v0, v0, 0x2714
move a0, v1
move a1, v0
lui v0, 0x43
addiu a2, v0, 0x294c
[31mlw v0, -sym.imp.fprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
b 0x41e590
nop
nop
b 0x41e590
nop
nop
lw v0, 0x24(fp)
addiu v1, v0, 3
addiu v0, zero, -4
and v0, v1, v0
lw v1, 0x28(fp)
subu v0, v1, v0
sw v0, 0x28(fp)
lw v0, 0x24(fp)
addiu v0, v0, 3
move v1, v0
addiu v0, zero, -4
and v0, v1, v0
lw v1, 0x30(fp)
addu v0, v1, v0
sw v0, 0x30(fp)
lw v0, 0x28(fp)
sltiu v0, v0, 0x10
beqz v0, 0x41e2a4
nop
lw v0, 0x2064(fp)
andi v0, v0, 0x20
beqz v0, 0x41e628
nop
lw v0, -0x7ef4(gp)
lw v1, (v0)
lui v0, 0x43
addiu v0, v0, 0x272c
move a0, v1
move a1, v0
lui v0, 0x43
addiu a2, v0, 0x294c
[31mlw v0, -sym.imp.fprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
b 0x41e674
nop
lw v0, 0x28(fp)
beqz v0, 0x41e14c
nop
lw v0, -0x7ef4(gp)
lw v1, (v0)
lui v0, 0x43
addiu v0, v0, 0x2748
move a0, v1
move a1, v0
lui v0, 0x43
addiu a2, v0, 0x294c
lw a3, 0x28(fp)
[31mlw v0, -sym.imp.fprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
b 0x41e150
nop
b 0x41e150
nop
move sp, fp
lw ra, 0x2074(sp)
lw fp, 0x2070(sp)
lw s1, 0x206c(sp)
lw s0, 0x2068(sp)
addiu sp, sp, 0x2078
jr ra
nop
addiu sp, sp, -0x28
sw ra, 0x24(sp)
sw fp, 0x20(sp)
move fp, sp
--
move t1, a0
lbu a0, 0x5c(fp)
move t0, a0
lbu a0, 0x5d(fp)
move a3, a0
lbu a0, 0x5e(fp)
move a2, a0
lbu a0, 0x5f(fp)
move a1, a0
lw a0, 0x40(fp)
addu a1, a1, a0
addiu a0, fp, 0x60
sw t6, 0x10(sp)
sw t5, 0x14(sp)
sw t4, 0x18(sp)
sw t3, 0x1c(sp)
sw t2, 0x20(sp)
sw t1, 0x24(sp)
sw t0, 0x28(sp)
sw a3, 0x2c(sp)
sw a2, 0x30(sp)
sw a1, 0x34(sp)
addiu a1, zero, 0x25
move a2, v1
move a3, v0
[31mlw v0, -sym.imp.snprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x38(fp)
lw v0, 0x94(fp)
beqz v0, 0x4214c4
nop
lw v0, 0x94(fp)
addiu v0, v0, 0x84
move a0, v0
lw v1, 0x40(fp)
move v0, v1
sll v0, v0, 2
sll a1, v0, 3
addu v0, v0, a1
addu v0, v0, v1
addu v1, a0, v0
addiu v0, fp, 0x60
move a0, v1
move a1, v0
--
move t1, a0
lbu a0, 0x5c(fp)
move t0, a0
lbu a0, 0x5d(fp)
move a3, a0
lbu a0, 0x5e(fp)
move a2, a0
lbu a0, 0x5f(fp)
move a1, a0
lw a0, 0x40(fp)
addu a1, a1, a0
addiu a0, fp, 0x60
sw t6, 0x10(sp)
sw t5, 0x14(sp)
sw t4, 0x18(sp)
sw t3, 0x1c(sp)
sw t2, 0x20(sp)
sw t1, 0x24(sp)
sw t0, 0x28(sp)
sw a3, 0x2c(sp)
sw a2, 0x30(sp)
sw a1, 0x34(sp)
addiu a1, zero, 0x25
move a2, v1
move a3, v0
[31mlw v0, -sym.imp.snprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x38(fp)
lw v0, 0x94(fp)
move a0, v0
lw v1, 0x40(fp)
move v0, v1
sll v0, v0, 5
addu v0, v0, v1
addu v1, a0, v0
addiu v0, fp, 0x60
move a0, v1
move a1, v0
addiu a2, zero, 0x21
lw v0, -sym.imp.strncpy(gp)
move t9, v0
jalr t9
nop
lw gp, 0x38(fp)
--
nop
addiu v0, fp, 0x24
move a0, v0
addiu a1, zero, 0x200
lw a2, 0x20(fp)
lw v0, -sym.imp.fgets(gp)
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
bnez v0, 0x4217d4
nop
lw a0, 0x20(fp)
lw v0, -sym.imp.fclose(gp)
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
lui v0, 0x43
addiu v0, v0, 0x2b04
addiu v1, fp, 0x228
move a0, v1
addiu a1, zero, 0x40
move a2, v0
lw a3, 0x270(fp)
[31mlw v0, -sym.imp.snprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
addiu v1, fp, 0x228
lui v0, 0x43
addiu v0, v0, 0x2aa0
move a0, v1
move a1, v0
lw v0, -sym.imp.fopen(gp)
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
sw v0, 0x20(fp)
lw v0, 0x20(fp)
beqz v0, 0x421c28
nop
addiu v0, fp, 0x24
move a0, v0
--
addiu v1, fp, 0x1068
move a0, v1
move a1, v0
addiu a2, zero, 0x10
lw v0, -sym.imp.strncpy(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
b 0x4221bc
nop
lw v0, 0x30(fp)
addiu v0, v0, 4
sw v0, 0x20(fp)
lui v0, 0x43
addiu v1, v0, 0x2be8
lw v0, 0x20(fp)
lw v0, 4(v0)
lw a0, 0x20(fp)
lw a1, (a0)
addiu a0, fp, 0x10a8
sw a1, 0x10(sp)
addiu a1, zero, 0x80
move a2, v1
move a3, v0
[31mlw v0, -sym.imp.snprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
b 0x4221bc
nop
lui v0, 0x43
addiu v0, v0, 0x2c00
addiu v1, fp, 0x10a8
move a0, v1
move a1, v0
addiu a2, zero, 0x80
lw v0, -sym.imp.strncpy(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
b 0x4221bc
nop
nop
--
lui gp, 0x45
addiu gp, gp, -0x3dd0
sw gp, 0x20(sp)
sw a0, 0x30(fp)
sw a1, 0x34(fp)
sw a2, 0x38(fp)
lui v0, 0x43
addiu v1, v0, 0x2d10
lw v0, 0x38(fp)
srl v0, v0, 0x18
lw a0, 0x38(fp)
srl a0, a0, 0x10
andi a2, a0, 0xff
lw a0, 0x38(fp)
srl a0, a0, 8
andi a1, a0, 0xff
lw a0, 0x38(fp)
andi a0, a0, 0xff
sw a2, 0x10(sp)
sw a1, 0x14(sp)
sw a0, 0x18(sp)
lw a0, 0x30(fp)
lw a1, 0x34(fp)
move a2, v1
move a3, v0
[31mlw v0, -sym.imp.snprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x20(fp)
move sp, fp
lw ra, 0x2c(sp)
lw fp, 0x28(sp)
addiu sp, sp, 0x30
jr ra
nop
addiu sp, sp, -0x28
sw ra, 0x24(sp)
sw fp, 0x20(sp)
move fp, sp
lui gp, 0x45
addiu gp, gp, -0x3dd0
sw gp, 0x10(sp)
move v0, a0
sw a1, 0x2c(fp)
sw a2, 0x30(fp)
--
sw s1, 0x1c(sp)
sw s0, 0x18(sp)
lui gp, 0x45
addiu gp, gp, -0x3dd0
sw gp, 0x10(sp)
lw s2, 0x20(a3)
move s0, a3
addiu s3, a3, 8
lw s1, 0x50(sp)
move s4, a0
move s5, a1
move fp, a2
bnez s2, 0x42619c
srl s6, s2, 1
b 0x4262e4
move v0, s3
addiu s7, zero, 1
lw v1, 0x1c(s0)
sll v0, s6, 2
addu v0, v1, v0
lw s3, (v0)
bnez s3, 0x4261dc
lui a1, 0x43
lw v0, -0x7ef4(gp)
move a2, s6
[31mlw t9, -sym.imp.fprintf(gp)[0m
addiu a1, a1, 0x3058
lw a0, (v0)
jalr t9
addiu s3, s0, 8
b 0x4262e4
move v0, s3
beqz s1, 0x4261f4
move a0, s4
bne s1, s7, 0x426218
lui a1, 0x43
b 0x42620c
nop
lw t9, -sym.imp.strcmp(gp)
jalr t9
addiu a1, s3, 8
lw gp, 0x10(sp)
b 0x426244
sw s6, (fp)
lw v0, 0x60(s3)
b 0x426240
subu v0, s5, v0
lw v0, -0x7ef4(gp)
move a2, s1
[31mlw t9, -sym.imp.fprintf(gp)[0m
lw a0, (v0)
jalr t9
addiu a1, a1, 0x3080
lw gp, 0x10(sp)
lw t9, -sym.imp.abort(gp)
jalr t9
nop
sw s6, (fp)
beqz v0, 0x4262e0
nop
bgez v0, 0x426264
nop
bnez s6, 0x4262d8
move s2, s6
b 0x4262e4
move v0, s3
lw v0, 0x20(s0)
addiu v0, v0, -1
beq s6, v0, 0x4262e4
move v0, s3
--
lui v0, 0x43
slti v0, a0, -3
beqz v0, 0x427050
addiu v0, zero, -2
addiu v0, zero, -5
bne a0, v0, 0x427084
nop
b 0x4270b0
lui v0, 0x43
beq a0, v0, 0x42706c
lui v0, 0x43
addiu v0, zero, -1
bne a0, v0, 0x427084
nop
b 0x427074
lui v0, 0x43
b 0x4270b4
addiu v0, v0, 0x30a4
b 0x4270b4
addiu v0, v0, 0x30ac
b 0x4270b4
addiu v0, v0, 0x30b4
lw v0, -0x7ef4(gp)
move a2, a0
lui a1, 0x43
[31mlw t9, -sym.imp.fprintf(gp)[0m
lw a0, (v0)
jalr t9
addiu a1, a1, 0x30bc
lw gp, 0x10(sp)
lw t9, -sym.imp.abort(gp)
jalr t9
nop
addiu v0, v0, 0x30dc
lw ra, 0x1c(sp)
jr ra
addiu sp, sp, 0x20
addiu sp, sp, -0x28
sw ra, 0x24(sp)
sw s1, 0x20(sp)
sw s0, 0x1c(sp)
lui gp, 0x45
addiu gp, gp, -0x3dd0
sw gp, 0x10(sp)
lui v1, 0x42
addiu v1, v1, 0x70c0
--
addiu a0, s5, 2
lw t9, -sym.imp.strcmp(gp)
addiu a1, s6, 2
jalr t9
addiu s7, s7, -0x20
lw gp, 0x10(sp)
beqz v0, 0x42771c
sltu v1, v0, s7
b 0x427798
nop
addu v1, s5, v0
lbu a1, 0x20(a0)
addu a0, s4, v0
lbu v1, 0x20(v1)
lbu a0, 0x20(a0)
xor v1, a1, v1
and v1, v1, a0
bnez v1, 0x427798
addiu v0, v0, 1
sltu v1, v0, s7
bnez v1, 0x4276f4
addu a0, s6, v0
b 0x427750
nop
lw v0, -0x7ef4(gp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
lw a0, (v0)
jalr t9
addiu a1, a1, 0x30e4
lw gp, 0x10(sp)
lw t9, -sym.imp.abort(gp)
jalr t9
nop
lw v0, 0x14(s2)
bne s3, v0, 0x427764
nop
lw v0, 4(s3)
sw v0, 0x14(s2)
lw v0, 0x50(s1)
move a0, s3
addiu v0, v0, -1
jal 0x42585c
sw v0, 0x50(s1)
addiu v0, zero, 1
move a0, s0
lw gp, 0x10(sp)
--
lw s0, 0x1c(sp)
jr ra
addiu sp, sp, 0x28
addiu sp, sp, -0x60
sw ra, 0x5c(sp)
sw fp, 0x58(sp)
sw s7, 0x54(sp)
sw s6, 0x50(sp)
sw s5, 0x4c(sp)
sw s4, 0x48(sp)
sw s3, 0x44(sp)
sw s2, 0x40(sp)
sw s1, 0x3c(sp)
sw s0, 0x38(sp)
lui gp, 0x45
addiu gp, gp, -0x3dd0
sw gp, 0x28(sp)
lui v1, 0x43
addiu v1, v1, -0x7f84
lui v0, 0x44
move s1, a0
sw v1, 0x4740(v0)
lui a1, 0x43
lw v0, 0x7c(a0)
lui a0, 0x43
[31mlw t9, -sym.imp.printf(gp)[0m
addiu a0, a0, 0x30f8
lw a2, 0x20(v0)
addiu a1, a1, 0x3110
lui s7, 0x43
jalr t9
lui s6, 0x43
lui a0, 0x43
lw gp, 0x28(sp)
addiu a0, a0, 0x3120
addiu a1, s1, 0x28
lui s5, 0x43
[31mlw t9, -sym.imp.printf(gp)[0m
lui s4, 0x43
move s2, zero
jalr t9
lui fp, 0x43
lui a0, 0x43
lw gp, 0x28(sp)
addiu a0, a0, 0x312c
lw v1, 0x58(s1)
addiu s7, s7, 0x31b0
lw v0, 0x5c(s1)
addiu s6, s6, 0x31c4
lw a1, 0x4c(s1)
addiu s5, s5, 0x31e8
lw a2, 0x50(s1)
addiu s4, s4, 0x320c
lw a3, 0x54(s1)
[31mlw t9, -sym.imp.printf(gp)[0m
sw v1, 0x10(sp)
jalr t9
sw v0, 0x14(sp)
lui a0, 0x43
lw gp, 0x28(sp)
addiu a0, a0, 0x315c
lw v1, 0x6c(s1)
lw v0, 0x70(s1)
lw a1, 0x60(s1)
lw a2, 0x64(s1)
lw a3, 0x68(s1)
[31mlw t9, -sym.imp.printf(gp)[0m
sw v1, 0x10(sp)
jalr t9
sw v0, 0x14(sp)
lw gp, 0x28(sp)
b 0x428528
nop
addiu a0, a2, 0x28
addu s0, a0, s2
b 0x4281bc
move v1, zero
addu a3, a0, v1
beq a3, s0, 0x4281f8
nop
lhu a3, 0x5a(a3)
addiu a1, a1, 1
addu v1, v1, a3
sltu a3, v1, v0
bnez a3, 0x4281a4
nop
lw v0, -0x7ef4(gp)
addiu a2, a2, 0x28
[31mlw t9, -sym.imp.fprintf(gp)[0m
lui a1, 0x43
lw a0, (v0)
subu a2, s0, a2
jalr t9
addiu a1, a1, 0x3190
lw gp, 0x28(sp)
lw t9, -sym.imp.abort(gp)
jalr t9
nop
[31mlw t9, -sym.imp.printf(gp)[0m
addiu a2, a2, 0x28
move a0, s7
subu a2, s0, a2
jalr t9
move s3, zero
move a0, s6
lw v0, 8(s0)
lw a1, (s0)
srl v1, v0, 0x10
lw gp, 0x28(sp)
srl a2, v0, 8
andi v1, v1, 0xff
[31mlw t9, -sym.imp.printf(gp)[0m
andi a2, a2, 0xff
sw v1, 0x18(sp)
andi v1, v0, 0xff
sw a2, 0x1c(sp)
sw v1, 0x20(sp)
srl a2, a1, 0x10
andi v1, a1, 0xff
srl a3, a1, 8
sw v1, 0x10(sp)
srl v0, v0, 0x18
srl a1, a1, 0x18
sw v0, 0x14(sp)
andi a2, a2, 0xff
jalr t9
andi a3, a3, 0xff
move a0, s5
lw v0, 0xc(s0)
lw a1, 4(s0)
srl v1, v0, 0x10
lw gp, 0x28(sp)
srl a2, v0, 8
andi v1, v1, 0xff
[31mlw t9, -sym.imp.printf(gp)[0m
andi a2, a2, 0xff
sw v1, 0x18(sp)
andi v1, v0, 0xff
sw a2, 0x1c(sp)
sw v1, 0x20(sp)
srl a2, a1, 0x10
andi v1, a1, 0xff
srl a3, a1, 8
sw v1, 0x10(sp)
srl v0, v0, 0x18
srl a1, a1, 0x18
sw v0, 0x14(sp)
andi a2, a2, 0xff
jalr t9
andi a3, a3, 0xff
move a0, s4
lw gp, 0x28(sp)
[31mlw t9, -sym.imp.printf(gp)[0m
jalr t9
addiu a1, s0, 0x10
lw gp, 0x28(sp)
addu v0, s0, s3
addiu v1, zero, 0x58
lbu a0, 0x30(v0)
addiu v0, zero, 0x2e
lw t9, -sym.imp.putchar(gp)
addiu s3, s3, 1
movn v0, v1, a0
jalr t9
move a0, v0
addiu v0, zero, 0x10
lw gp, 0x28(sp)
bne s3, v0, 0x4282e4
addu v0, s0, s3
[31mlw t9, -sym.imp.printf(gp)[0m
addiu a0, fp, 0x3220
addiu a1, s0, 0x20
jalr t9
move s3, zero
lw gp, 0x28(sp)
addu v0, s0, s3
addiu v1, zero, 0x2e
lbu a0, 0x40(v0)
addiu v0, zero, 0x58
lw t9, -sym.imp.putchar(gp)
addiu s3, s3, 1
movn v1, v0, a0
jalr t9
move a0, v1
addiu v1, zero, 0x10
lw gp, 0x28(sp)
bne s3, v1, 0x428330
addu v0, s0, s3
[31mlw t9, -sym.imp.printf(gp)[0m
lui a0, 0x43
lhu a1, 0x50(s0)
addiu a0, a0, 0x322c
jalr t9
addiu s3, zero, 0x70
lui a0, 0x43
lw gp, 0x28(sp)
lbu a1, 0x52(s0)
[31mlw t9, -sym.imp.printf(gp)[0m
jalr t9
addiu a0, a0, 0x323c
lui a0, 0x43
lw gp, 0x28(sp)
lbu a1, 0x53(s0)
[31mlw t9, -sym.imp.printf(gp)[0m
jalr t9
addiu a0, a0, 0x324c
lui a0, 0x43
lw gp, 0x28(sp)
addiu a0, a0, 0x325c
lw v1, 0x6c(s0)
lw v0, 0x68(s0)
lw a3, 0x64(s0)
lw a2, 0x60(s0)
[31mlw t9, -sym.imp.printf(gp)[0m
sw v1, 0x14(sp)
jalr t9
sw v0, 0x10(sp)
lui a0, 0x43
lw gp, 0x28(sp)
lw a1, 0x54(s0)
[31mlw t9, -sym.imp.printf(gp)[0m
jalr t9
addiu a0, a0, 0x3280
lw gp, 0x28(sp)
b 0x42841c
nop
lui a0, 0x43
addiu a1, v1, 2
addiu a0, a0, 0x3290
jalr t9
sw v1, 0x30(sp)
lw v1, 0x30(sp)
lw gp, 0x28(sp)
lhu v0, (v1)
addu s3, s3, v0
lhu v0, 0x58(s0)
[31mlw t9, -sym.imp.printf(gp)[0m
sltu v1, s3, v0
bnez v1, 0x4283f8
addu v1, s0, s3
addu s3, s0, v0
lui a0, 0x43
addiu v1, s3, 2
addiu a0, a0, 0x32a4
lhu a2, (s3)
move a1, v1
jalr t9
sw v1, 0x30(sp)
lbu v0, 2(s3)
lw gp, 0x28(sp)
lw v1, 0x30(sp)
bnez v0, 0x4284dc
lui a1, 0x43
lw v0, 0x20(s3)
bgez v0, 0x4284c8
addiu v1, zero, -2
lui a1, 0x43
beq v0, v1, 0x4284b8
addiu a1, a1, 0x32bc
lui a1, 0x43
addiu v1, zero, -1
beq v0, v1, 0x4284b8
addiu a1, a1, 0x32c8
lui a1, 0x43
addiu v1, zero, -4
beq v0, v1, 0x4284b8
addiu a1, a1, 0x32d0
addiu a1, zero, -5
lui v1, 0x43
xor v0, v0, a1
lui a1, 0x43
addiu v1, v1, 0x30dc
addiu a1, a1, 0x32dc
movz a1, v1, v0
lui a0, 0x43
[31mlw t9, -sym.imp.printf(gp)[0m
b 0x428504
addiu a0, a0, 0x32e4
lui a0, 0x43
move a1, v0
[31mlw t9, -sym.imp.printf(gp)[0m
b 0x428504
addiu a0, a0, 0x32f0
lw t9, -sym.imp.strcmp(gp)
move a0, v1
jalr t9
addiu a1, a1, 0x3050
lw gp, 0x28(sp)
bnez v0, 0x428510
lui a0, 0x43
addiu a1, s3, 0x20
[31mlw t9, -sym.imp.printf(gp)[0m
addiu a0, a0, 0x32fc
jalr t9
nop
lw gp, 0x28(sp)
lw t9, -sym.imp.putchar(gp)
jalr t9
addiu a0, zero, 0xa
lhu v0, 0x5a(s0)
lw gp, 0x28(sp)
addu s2, s2, v0
lw a2, 0x7c(s1)
lw v0, 0x20(a2)
sltu v1, s2, v0
bnez v1, 0x428194
move a1, zero
lw ra, 0x5c(sp)
lw fp, 0x58(sp)
lw s7, 0x54(sp)
lw s6, 0x50(sp)
lw s5, 0x4c(sp)
--
sw s1, 0x1c(sp)
sw s0, 0x18(sp)
lui gp, 0x45
addiu gp, gp, -0x3dd0
sw gp, 0x10(sp)
lw s2, 0x20(a3)
move s0, a3
addiu s3, a3, 8
lw s1, 0x50(sp)
move s4, a0
move s5, a1
move fp, a2
bnez s2, 0x429a9c
srl s6, s2, 1
b 0x429be4
move v0, s3
addiu s7, zero, 1
lw v1, 0x1c(s0)
sll v0, s6, 2
addu v0, v1, v0
lw s3, (v0)
bnez s3, 0x429adc
lui a1, 0x43
lw v0, -0x7ef4(gp)
move a2, s6
[31mlw t9, -sym.imp.fprintf(gp)[0m
addiu a1, a1, 0x3058
lw a0, (v0)
jalr t9
addiu s3, s0, 8
b 0x429be4
move v0, s3
beqz s1, 0x429af4
move a0, s4
bne s1, s7, 0x429b18
lui a1, 0x43
b 0x429b0c
nop
lw t9, -sym.imp.strcmp(gp)
jalr t9
addiu a1, s3, 8
lw gp, 0x10(sp)
b 0x429b44
sw s6, (fp)
lw v0, 0x60(s3)
b 0x429b40
subu v0, s5, v0
lw v0, -0x7ef4(gp)
move a2, s1
[31mlw t9, -sym.imp.fprintf(gp)[0m
lw a0, (v0)
jalr t9
addiu a1, a1, 0x3080
lw gp, 0x10(sp)
lw t9, -sym.imp.abort(gp)
jalr t9
nop
sw s6, (fp)
beqz v0, 0x429be0
nop
bgez v0, 0x429b64
nop
bnez s6, 0x429bd8
move s2, s6
b 0x429be4
move v0, s3
lw v0, 0x20(s0)
addiu v0, v0, -1
beq s6, v0, 0x429be4
move v0, s3
--
lui v0, 0x43
slti v0, a0, -3
beqz v0, 0x42a950
addiu v0, zero, -2
addiu v0, zero, -5
bne a0, v0, 0x42a984
nop
b 0x42a9b0
lui v0, 0x43
beq a0, v0, 0x42a96c
lui v0, 0x43
addiu v0, zero, -1
bne a0, v0, 0x42a984
nop
b 0x42a974
lui v0, 0x43
b 0x42a9b4
addiu v0, v0, 0x30a4
b 0x42a9b4
addiu v0, v0, 0x30ac
b 0x42a9b4
addiu v0, v0, 0x30b4
lw v0, -0x7ef4(gp)
move a2, a0
lui a1, 0x43
[31mlw t9, -sym.imp.fprintf(gp)[0m
lw a0, (v0)
jalr t9
addiu a1, a1, 0x30bc
lw gp, 0x10(sp)
lw t9, -sym.imp.abort(gp)
jalr t9
nop
addiu v0, v0, 0x30dc
lw ra, 0x1c(sp)
jr ra
addiu sp, sp, 0x20
addiu sp, sp, -0x28
sw ra, 0x24(sp)
sw s1, 0x20(sp)
sw s0, 0x1c(sp)
lui gp, 0x45
addiu gp, gp, -0x3dd0
sw gp, 0x10(sp)
lui v1, 0x43
addiu v1, v1, -0x5640
--
jalr t9
sw a3, 0x38(sp)
lw a2, 0x34(sp)
lw gp, 0x10(sp)
lw v1, 0x30(sp)
lw a3, 0x38(sp)
beqz v0, 0x42b910
addiu a2, a2, -0x20
b 0x42b990
nop
addu a0, a3, v0
lbu t0, 0x20(a1)
addu a1, v1, v0
lbu a0, 0x20(a0)
lbu a1, 0x20(a1)
xor a0, t0, a0
and a0, a0, a1
bnez a0, 0x42b990
addiu v0, v0, 1
sltu a0, v0, a2
bnez a0, 0x42b8ec
addu a1, s5, v0
b 0x42b948
nop
lw v0, -0x7ef4(gp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
lw a0, (v0)
jalr t9
addiu a1, a1, 0x30e4
lw gp, 0x10(sp)
lw t9, -sym.imp.abort(gp)
jalr t9
nop
lw v0, 0x14(s3)
bne s1, v0, 0x42b95c
nop
lw v0, 4(s1)
sw v0, 0x14(s3)
lw v0, 0x50(s2)
move a0, s1
addiu v0, v0, -1
jal 0x42915c
sw v0, 0x50(s2)
addiu v0, zero, 1
move a0, s0
lw gp, 0x10(sp)
--
lw s0, 0x40(sp)
jr ra
addiu sp, sp, 0x68
addiu sp, sp, -0x78
sw ra, 0x74(sp)
sw fp, 0x70(sp)
sw s7, 0x6c(sp)
sw s6, 0x68(sp)
sw s5, 0x64(sp)
sw s4, 0x60(sp)
sw s3, 0x5c(sp)
sw s2, 0x58(sp)
sw s1, 0x54(sp)
sw s0, 0x50(sp)
lui gp, 0x45
addiu gp, gp, -0x3dd0
sw gp, 0x18(sp)
lui v1, 0x43
addiu v1, v1, -0x460c
lui v0, 0x44
move s1, a0
sw v1, 0x4750(v0)
lui a1, 0x43
lw v0, 0x7c(a0)
lui a0, 0x43
[31mlw t9, -sym.imp.printf(gp)[0m
addiu a0, a0, 0x30f8
lw a2, 0x20(v0)
addiu a1, a1, 0x3110
lui s4, 0x43
jalr t9
lui fp, 0x43
lui a0, 0x43
lw gp, 0x18(sp)
addiu a0, a0, 0x3120
addiu a1, s1, 0x28
lui s7, 0x43
[31mlw t9, -sym.imp.printf(gp)[0m
lui s6, 0x43
move s3, zero
jalr t9
addiu s4, s4, 0x35d4
lui a0, 0x43
lw gp, 0x18(sp)
addiu a0, a0, 0x312c
lw v1, 0x58(s1)
addiu fp, fp, 0x35d8
lw v0, 0x5c(s1)
addiu s7, s7, 0x320c
lw a1, 0x4c(s1)
addiu s6, s6, 0x3290
lw a2, 0x50(s1)
lw a3, 0x54(s1)
[31mlw t9, -sym.imp.printf(gp)[0m
sw v1, 0x10(sp)
jalr t9
sw v0, 0x14(sp)
lui a0, 0x43
lw gp, 0x18(sp)
addiu a0, a0, 0x315c
lw v1, 0x6c(s1)
lw v0, 0x70(s1)
lw a1, 0x60(s1)
lw a2, 0x64(s1)
lw a3, 0x68(s1)
[31mlw t9, -sym.imp.printf(gp)[0m
sw v1, 0x10(sp)
jalr t9
sw v0, 0x14(sp)
lw gp, 0x18(sp)
b 0x42c088
nop
addiu a0, a2, 0x28
addu s0, a0, s3
b 0x42bb2c
move v1, zero
beq s2, s0, 0x42bb68
nop
lhu a3, 0x8e(s2)
addiu a1, a1, 1
addu v1, v1, a3
sltu a3, v1, v0
bnez a3, 0x42bb18
addu s2, a0, v1
lw v0, -0x7ef4(gp)
addiu a2, a2, 0x28
[31mlw t9, -sym.imp.fprintf(gp)[0m
lui a1, 0x43
lw a0, (v0)
subu a2, s0, a2
jalr t9
addiu a1, a1, 0x3190
lw gp, 0x18(sp)
lw t9, -sym.imp.abort(gp)
jalr t9
nop
[31mlw t9, -sym.imp.printf(gp)[0m
addiu a2, a2, 0x28
lui a0, 0x43
subu a2, s0, a2
addiu a0, a0, 0x31b0
jalr t9
addiu s5, sp, 0x20
lui a0, 0x43
lw gp, 0x18(sp)
lw t9, -sym.imp.puts(gp)
jalr t9
addiu a0, a0, 0x35c8
move a1, s0
addiu a0, zero, 0xa
lw gp, 0x18(sp)
move a2, s5
lw t9, -sym.imp.inet_ntop(gp)
jalr t9
addiu a3, zero, 0x28
lw gp, 0x18(sp)
lw t9, -sym.imp.puts(gp)
--
nop
lw v0, 0x10(a1)
lw v1, 0x1c(a1)
sltu v1, v0, v1
beqz v1, 0x42bc00
addiu v1, v0, 1
addiu a0, zero, 0x2f
sb a0, (v0)
b 0x42bc18
sw v1, 0x10(a1)
lw t9, -sym.imp.__fputc_unlocked(gp)
b 0x42bc10
nop
lw t9, -sym.imp.fputc(gp)
jalr t9
addiu a0, zero, 0x2f
addiu v1, s2, 0x20
move a0, v1
jal 0x428ddc
sw v1, 0x48(sp)
addiu a0, zero, -1
lw gp, 0x18(sp)
lw v1, 0x48(sp)
beq v0, a0, 0x42bc50
move a1, v0
[31mlw t9, -sym.imp.printf(gp)[0m
jalr t9
move a0, s4
b 0x42bc7c
nop
lw t9, -sym.imp.inet_ntop(gp)
addiu s5, sp, 0x20
move a1, v1
addiu a0, zero, 0xa
move a2, s5
jalr t9
addiu a3, zero, 0x28
lw gp, 0x18(sp)
lw t9, -sym.imp.puts(gp)
jalr t9
move a0, s5
lw gp, 0x18(sp)
lw v0, -0x7f20(gp)
lw a1, (v0)
lw v0, 0x34(a1)
beqz v0, 0x42bcc4
--
nop
lw v0, 0x10(a1)
lw v1, 0x1c(a1)
sltu v1, v0, v1
beqz v1, 0x42bd4c
addiu v1, v0, 1
addiu a0, zero, 0x2f
sb a0, (v0)
b 0x42bd64
sw v1, 0x10(a1)
lw t9, -sym.imp.__fputc_unlocked(gp)
b 0x42bd5c
nop
lw t9, -sym.imp.fputc(gp)
jalr t9
addiu a0, zero, 0x2f
addiu v1, s2, 0x30
move a0, v1
jal 0x428ddc
sw v1, 0x48(sp)
addiu a0, zero, -1
lw gp, 0x18(sp)
lw v1, 0x48(sp)
beq v0, a0, 0x42bd9c
move a1, v0
[31mlw t9, -sym.imp.printf(gp)[0m
jalr t9
move a0, s4
b 0x42bdc8
nop
lw t9, -sym.imp.inet_ntop(gp)
addiu s5, sp, 0x20
move a1, v1
addiu a0, zero, 0xa
move a2, s5
jalr t9
addiu a3, zero, 0x28
lw gp, 0x18(sp)
lw t9, -sym.imp.puts(gp)
jalr t9
move a0, s5
lw gp, 0x18(sp)
lw v0, -0x7f20(gp)
lw a1, (v0)
lw v0, 0x34(a1)
beqz v0, 0x42be10
nop
lw v0, 0x10(a1)
lw v1, 0x1c(a1)
sltu v1, v0, v1
beqz v1, 0x42be04
addiu v1, v0, 1
addiu a0, zero, 0xa
sb a0, (v0)
b 0x42be20
sw v1, 0x10(a1)
lw t9, -sym.imp.__fputc_unlocked(gp)
b 0x42be14
nop
lw t9, -sym.imp.fputc(gp)
jalr t9
addiu a0, zero, 0xa
lw gp, 0x18(sp)
[31mlw t9, -sym.imp.printf(gp)[0m
move a0, s7
addiu a1, s2, 0x40
jalr t9
move s5, zero
lw gp, 0x18(sp)
addu v0, s2, s5
addiu v1, zero, 0x58
lbu a0, 0x60(v0)
addiu v0, zero, 0x2e
lw t9, -sym.imp.putchar(gp)
addiu s5, s5, 1
movn v0, v1, a0
jalr t9
move a0, v0
addiu v0, zero, 0x10
lw gp, 0x18(sp)
bne s5, v0, 0x42be3c
addu v0, s2, s5
[31mlw t9, -sym.imp.printf(gp)[0m
lui v1, 0x43
addiu a0, v1, 0x3220
jalr t9
addiu a1, s2, 0x50
move s5, zero
lw gp, 0x18(sp)
addu v0, s2, s5
addiu v1, zero, 0x58
lbu a0, 0x70(v0)
addiu v0, zero, 0x2e
lw t9, -sym.imp.putchar(gp)
addiu s5, s5, 1
movn v0, v1, a0
jalr t9
move a0, v0
addiu v0, zero, 0x10
lw gp, 0x18(sp)
bne s5, v0, 0x42be8c
addu v0, s2, s5
[31mlw t9, -sym.imp.printf(gp)[0m
lui a0, 0x43
lhu a1, 0x80(s2)
jalr t9
addiu a0, a0, 0x322c
lbu v0, 0x83(s0)
lw gp, 0x18(sp)
andi v0, v0, 2
beqz v0, 0x42befc
nop
[31mlw t9, -sym.imp.printf(gp)[0m
lui a0, 0x43
lbu a1, 0x82(s0)
jalr t9
addiu a0, a0, 0x35e4
lw gp, 0x18(sp)
[31mlw t9, -sym.imp.printf(gp)[0m
lui a0, 0x43
lbu a1, 0x83(s0)
addiu a0, a0, 0x323c
jalr t9
addiu s2, zero, 0xa8
lui a0, 0x43
lw gp, 0x18(sp)
lbu a1, 0x84(s0)
[31mlw t9, -sym.imp.printf(gp)[0m
jalr t9
addiu a0, a0, 0x324c
lui a0, 0x43
lw gp, 0x18(sp)
addiu a0, a0, 0x325c
lw v1, 0xa4(s0)
lw v0, 0xa0(s0)
lw a3, 0x9c(s0)
lw a2, 0x98(s0)
[31mlw t9, -sym.imp.printf(gp)[0m
sw v1, 0x14(sp)
jalr t9
sw v0, 0x10(sp)
lui a0, 0x43
lw gp, 0x18(sp)
lw a1, 0x88(s0)
[31mlw t9, -sym.imp.printf(gp)[0m
jalr t9
addiu a0, a0, 0x3280
lw gp, 0x18(sp)
b 0x42bf94
nop
move a0, s6
jalr t9
addiu a1, s5, 2
lhu v0, (s5)
lw gp, 0x18(sp)
addu s2, s2, v0
lhu v0, 0x8c(s0)
[31mlw t9, -sym.imp.printf(gp)[0m
sltu v1, s2, v0
bnez v1, 0x42bf7c
addu s5, s0, s2
addu s2, s0, v0
lui a0, 0x43
addiu s5, s2, 2
addiu a0, a0, 0x32a4
lhu a2, (s2)
jalr t9
move a1, s5
lbu v0, 2(s2)
lw gp, 0x18(sp)
bnez v0, 0x42c03c
move a0, s5
lw v0, 0x20(s2)
bgez v0, 0x42c028
addiu v1, zero, -2
lui a1, 0x43
beq v0, v1, 0x42c018
addiu a1, a1, 0x32bc
lui a1, 0x43
addiu v1, zero, -1
beq v0, v1, 0x42c018
addiu a1, a1, 0x32c8
addiu a1, zero, -5
lui v1, 0x43
xor v0, v0, a1
lui a1, 0x43
addiu v1, v1, 0x30dc
addiu a1, a1, 0x32dc
movz a1, v1, v0
lui a0, 0x43
[31mlw t9, -sym.imp.printf(gp)[0m
b 0x42c064
addiu a0, a0, 0x32e4
lui a0, 0x43
move a1, v0
[31mlw t9, -sym.imp.printf(gp)[0m
b 0x42c064
addiu a0, a0, 0x32f0
lw t9, -sym.imp.strcmp(gp)
lui a1, 0x43
jalr t9
addiu a1, a1, 0x3050
lw gp, 0x18(sp)
bnez v0, 0x42c070
lui a0, 0x43
addiu a1, s2, 0x20
[31mlw t9, -sym.imp.printf(gp)[0m
addiu a0, a0, 0x32fc
jalr t9
nop
lw gp, 0x18(sp)
lw t9, -sym.imp.putchar(gp)
jalr t9
addiu a0, zero, 0xa
lhu v0, 0x8e(s0)
lw gp, 0x18(sp)
addu s3, s3, v0
lw a2, 0x7c(s1)
lw v0, 0x20(a2)
sltu v1, s3, v0
bnez v1, 0x42bb08
move a1, zero
lw ra, 0x74(sp)
lw fp, 0x70(sp)
lw s7, 0x6c(sp)
lw s6, 0x68(sp)
lw s5, 0x64(sp)

[[0;33m*[0m] Function [0;33mprintf[0m used [0;33m173[0m times [0;33mminiupnpd[0m

