[[0;33m*[0m] Binary protection state of [0;33mmDNSResponderPosix[0m
[REF] /logs/s12_binary_protection.txt

  
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols

[0m
[[0;33m*[0m] Function [0;33msprintf[0m tear down of [0;33mmDNSResponderPosix[0m

slt v0, v0, v1
beqz v0, 0x40740c
nop
lw v0, 0x24(fp)
sw v0, 0x18(fp)
b 0x407414
nop
lw v0, 0x38(fp)
sw v0, 0x18(fp)
lw v1, 0x24(fp)
lw v0, 0x18(fp)
subu v0, v1, v0
lw v1, 0x1c(fp)
sllv v1, v1, v0
lw v0, 0x1c(fp)
and v0, v1, v0
sw v0, 0x20(fp)
lw v0, 0x2c(fp)
bnez v0, 0x407470
nop
lui v0, 0x44
addiu v0, v0, 0x2bc0
lw a0, 0x3c(fp)
move a1, v0
lw a2, 0x20(fp)
[31mlw v0, -sym.imp.sprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
b 0x40749c
nop
lui v0, 0x44
addiu v0, v0, 0x2bc4
lw a0, 0x3c(fp)
move a1, v0
lw a2, 0x3c(fp)
lw a3, 0x20(fp)
[31mlw v0, -sym.imp.sprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
lw v1, 0x38(fp)
lw v0, 0x18(fp)
subu v0, v1, v0
sw v0, 0x38(fp)
lw v0, 0x2c(fp)
addiu v0, v0, 1
sw v0, 0x2c(fp)
lw v1, 0x2c(fp)
lw v0, 0x28(fp)
slt v0, v0, v1
beqz v0, 0x4073e0
nop
move sp, fp
lw ra, 0x34(sp)
lw fp, 0x30(sp)
addiu sp, sp, 0x38
--
addiu a1, v0, 0x2be4
addiu v1, fp, 0x70
addiu v0, fp, 0x70
addiu v0, v0, 5
addiu a0, fp, 0x70
addiu t3, a0, 0xa
addiu a0, fp, 0x70
addiu t2, a0, 0xf
addiu a0, fp, 0x70
addiu t1, a0, 0x14
addiu a0, fp, 0x70
addiu t0, a0, 0x19
addiu a0, fp, 0x70
addiu a3, a0, 0x1e
addiu a0, fp, 0x70
addiu a2, a0, 0x23
addiu a0, fp, 0xc0
sw t3, 0x10(sp)
sw t2, 0x14(sp)
sw t1, 0x18(sp)
sw t0, 0x1c(sp)
sw a3, 0x20(sp)
sw a2, 0x24(sp)
move a2, v1
move a3, v0
[31mlw v0, -sym.imp.sprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x40(fp)
addiu v0, fp, 0xe8
move a0, v0
move a1, zero
addiu a2, zero, 0x20
lw v0, -sym.imp.memset(gp)
move t9, v0
jalr t9
nop
lw gp, 0x40(fp)
addiu v0, zero, 0xa
sw v0, 0xec(fp)
addiu v0, zero, 4
sw v0, 0xe8(fp)
addiu a0, fp, 0xc0
addiu v1, fp, 0xe8
addiu v0, fp, 0x108

[[0;33m*[0m] Function [0;33msprintf[0m used [0;33m3[0m times [0;33mmDNSResponderPosix[0m

