[[0;33m*[0m] Binary protection state of [0;33mUDPserver[0m
[REF] /logs/s12_binary_protection.txt

  
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols

[0m
[[0;33m*[0m] Function [0;33msystem[0m tear down of [0;33mUDPserver[0m

move a3, zero
lw t9, -sym.imp.recvfrom(gp)
sw zero, 0x2470(s5)
jalr t9
sw s6, 0x10(sp)
addiu v1, zero, -1
lw gp, 0x18(sp)
bne v0, v1, 0x400fb4
lui a1, 0x40
lui a0, 0x40
lw t9, -sym.imp.fputs(gp)
b 0x401c80
addiu a0, a0, 0x1f8c
lw t9, -sym.imp.memcmp(gp)
move a0, s0
addiu a2, zero, 3
jalr t9
addiu a1, a1, 0x1fa0
lw gp, 0x18(sp)
bnez v0, 0x400ff4
move a0, s0
lw t9, -sym.imp.strcat(gp)
jalr t9
move a1, s2
lw gp, 0x18(sp)
[31mlw t9, -sym.imp.system(gp)[0m
jalr t9
move a0, s0
lw gp, 0x18(sp)
lw t9, -sym.imp.memcmp(gp)
lui a1, 0x40
move a0, s0
addiu a2, zero, 3
jalr t9
addiu a1, a1, 0x1fb4
lw gp, 0x18(sp)
bnez v0, 0x401038
move a0, s0
lw t9, -sym.imp.strcat(gp)
jalr t9
move a1, s2
lw gp, 0x18(sp)
[31mlw t9, -sym.imp.system(gp)[0m
jalr t9
move a0, s0
lw gp, 0x18(sp)
lw t9, -sym.imp.memcmp(gp)
lui a1, 0x40
move a0, s0
addiu a2, zero, 4
jalr t9
addiu a1, a1, 0x1ff8
lw gp, 0x18(sp)
bnez v0, 0x40106c
move a0, s0
lw t9, -sym.imp.strcpy(gp)
jalr t9
move a1, s1
lw gp, 0x18(sp)
lw t9, -sym.imp.memcmp(gp)
lui a1, 0x40
move a0, s0
addiu a2, zero, 4
--
lui a1, 0x40
move a0, s0
addiu a2, zero, 5
jalr t9
addiu a1, a1, 0x2010
lw gp, 0x18(sp)
bnez v0, 0x4010d4
move a0, s0
lw t9, -sym.imp.strcpy(gp)
jalr t9
move a1, s1
lw gp, 0x18(sp)
lw t9, -sym.imp.memcmp(gp)
lui a1, 0x40
move a0, s0
addiu a1, a1, 0x1fb8
jalr t9
addiu a2, zero, 3
lw gp, 0x18(sp)
bnez v0, 0x401118
move a0, s0
lw t9, -sym.imp.strcat(gp)
jalr t9
move a1, s2
lw gp, 0x18(sp)
[31mlw t9, -sym.imp.system(gp)[0m
jalr t9
move a0, s0
lw gp, 0x18(sp)
lw t9, -sym.imp.memcmp(gp)
lui a1, 0x40
move a0, s0
addiu a1, a1, 0x1fbc
jalr t9
addiu a2, zero, 0x14
lw gp, 0x18(sp)
bnez v0, 0x401158
lui a1, 0x40
lw t9, -sym.imp.strcpy(gp)
move a0, s0
jalr t9
move a1, s1
lui a0, 0x40
b 0x401250
addiu a0, a0, 0x1fd4
lw t9, -sym.imp.memcmp(gp)
--
beqz v0, 0x4019d0
nop
lw t9, -sym.imp.memcmp(gp)
lui a1, 0x40
move a0, s0
addiu a1, a1, 0x2264
jalr t9
addiu a2, zero, 0x13
lw gp, 0x18(sp)
beqz v0, 0x4019d0
nop
lw t9, -sym.imp.memcmp(gp)
lui a1, 0x40
move a0, s0
addiu a1, a1, 0x2278
jalr t9
addiu a2, zero, 0x17
lw gp, 0x18(sp)
bnez v0, 0x4019f0
nop
lw t9, -sym.imp.strcat(gp)
move a0, s0
jalr t9
move a1, s2
lw gp, 0x18(sp)
[31mlw t9, -sym.imp.system(gp)[0m
b 0x401bb8
move a0, s0
lw t9, -sym.imp.memcmp(gp)
lui a1, 0x40
move a0, s0
addiu a1, a1, 0x2290
jalr t9
addiu a2, zero, 5
lw gp, 0x18(sp)
bnez v0, 0x401a24
lui a1, 0x40
move a0, s0
lw t9, -sym.imp.strcpy(gp)
b 0x401a80
addiu a1, a1, 0x2298
lw t9, -sym.imp.memcmp(gp)
lui a1, 0x40
move a0, s0
addiu a1, a1, 0x229c
jalr t9
--
addiu a1, a1, 0x22c4
jalr t9
addiu a2, a2, 0x325a
addiu v0, zero, 1
move a0, s1
lw gp, 0x18(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
sw v0, 0x2470(s5)
move a0, s3
move a3, zero
lw gp, 0x18(sp)
move a2, v0
addiu v0, zero, 0x10
sw v0, 0x14(sp)
move a1, s1
lw t9, -sym.imp.sendto(gp)
jalr t9
sw s6, 0x10(sp)
addiu v1, zero, -1
lw gp, 0x18(sp)
beq v0, v1, 0x401c78
lui a0, 0x40
lw v1, 0x2470(s5)
addiu v0, zero, 1
[31mlw t9, -sym.imp.system(gp)[0m
beq v1, v0, 0x401bb8
move a0, s4
move a0, s0
jalr t9
nop
lw gp, 0x18(sp)
lui v1, 0x41
move a1, s1
addiu a0, v1, 0x2e50
lw t9, -sym.imp.strcpy(gp)
jalr t9
sw v1, 0x4c(sp)
move a0, s1
lw gp, 0x18(sp)
lw t9, -sym.imp.strcpy(gp)
jalr t9
move a1, s0
move a0, s0
lw gp, 0x18(sp)
lw v1, 0x4c(sp)

[[0;33m*[0m] Function [0;33msystem[0m used [0;33m5[0m times [0;33mUDPserver[0m

