[[0;33m*[0m] Binary protection state of [0;33mlibuClibc-0.9.30.3.so[0m
[REF] /logs/s12_binary_protection.txt

  
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [33mDSO[0m          [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols

[0m
[[0;33m*[0m] Function [0;33msprintf[0m tear down of [0;33mlibuClibc-0.9.30.3.so[0m

lw v1, 0x498(fp)
or v0, v1, v0
sw v0, 0x498(fp)
addiu v0, fp, 0x34
move a0, v0
lw v0, -sym.time(gp)
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
lw v0, -0x7fb4(gp)
addiu s0, v0, -0x1358
addiu v0, fp, 0x34
move a0, v0
lw v0, -sym.ctime(gp)
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
addiu v0, v0, 4
addiu v1, fp, 0x38
move a0, v1
move a1, s0
lw a2, 0x498(fp)
move a3, v0
[31mlw v0, -sym.sprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
addiu s0, fp, 0x38
addu s0, s0, v0
sw s0, 0x24(fp)
lw v0, -0x7f74(gp)
lw v0, -0x650(v0)
beqz v0, 0x22008
nop
lw v0, -0x7f74(gp)
lw v0, -0x650(v0)
move a0, v0
lw v0, -sym.strlen(gp)
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
sltiu v0, v0, 0x3c0
beqz v0, 0x21fe0
nop
lw v0, -0x7fb4(gp)
addiu v1, v0, -0x134c
lw v0, -0x7f74(gp)
lw v0, -0x650(v0)
move a0, s0
move a1, v1
move a2, v0
[31mlw v0, -sym.sprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
addu s0, s0, v0
b 0x22008
nop
lw v0, -0x7fb4(gp)
addiu v0, v0, -0x1348
move a0, s0
move a1, v0
[31mlw v0, -sym.sprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
addu s0, s0, v0
lw v0, -0x7f74(gp)
lw v0, 0x8d4(v0)
andi v0, v0, 1
andi v0, v0, 0xff
beqz v0, 0x22060
nop
lw v0, -0x7fb4(gp)
addiu s1, v0, -0x132c
lw v0, -sym.getpid(gp)
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
move a0, s0
move a1, s1
move a2, v0
[31mlw v0, -sym.sprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
addu s0, s0, v0
lw v0, -0x7f74(gp)
lw v0, -0x650(v0)
beqz v0, 0x22088
nop
addiu v0, zero, 0x3a
sb v0, (s0)
addiu s0, s0, 1
addiu v0, zero, 0x20
sb v0, (s0)
addiu s0, s0, 1
sw s0, 0x2c(fp)
addiu v0, fp, 0x38
addiu v0, v0, 0x3ff
sw v0, 0x28(fp)
lw v0, -sym.__adjtimex(gp)
--
move sp, fp
lw ra, 0x24(sp)
lw fp, 0x20(sp)
addiu sp, sp, 0x28
jr ra
nop
nop
lui gp, 9
addiu gp, gp, -0x3be0
addu gp, gp, t9
addiu sp, sp, -0x28
sw ra, 0x24(sp)
sw fp, 0x20(sp)
move fp, sp
sw gp, 0x10(sp)
sw a0, 0x28(fp)
sw a2, 0x30(fp)
sw a3, 0x34(fp)
sw a1, 0x2c(fp)
addiu v0, fp, 0x30
sw v0, 0x1c(fp)
lw v0, 0x1c(fp)
lw a0, 0x28(fp)
lw a1, 0x2c(fp)
move a2, v0
[31mlw v0, -sym.vasprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
sw v0, 0x18(fp)
lw v0, 0x18(fp)
move sp, fp
lw ra, 0x24(sp)
lw fp, 0x20(sp)
addiu sp, sp, 0x28
jr ra
nop
nop
lui gp, 9
addiu gp, gp, -0x3c60
addu gp, gp, t9
addiu sp, sp, -0x28
sw ra, 0x24(sp)
sw fp, 0x20(sp)
move fp, sp
--
lw v0, -0x7fb4(gp)
addiu a1, v0, -0x910
lw v0, 0x30(fp)
lbu v0, (v0)
move v1, v0
lw v0, 0x30(fp)
lbu v0, 1(v0)
lw a0, 0x30(fp)
lbu a0, 2(a0)
move t0, a0
lw a0, 0x30(fp)
lbu a0, 3(a0)
move a3, a0
lw a0, 0x30(fp)
lbu a0, 4(a0)
move a2, a0
lw a0, 0x30(fp)
lbu a0, 5(a0)
sw t0, 0x10(sp)
sw a3, 0x14(sp)
sw a2, 0x18(sp)
sw a0, 0x1c(sp)
lw a0, 0x34(fp)
move a2, v1
move a3, v0
[31mlw v0, -sym.sprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x20(fp)
lw v0, 0x34(fp)
move sp, fp
lw ra, 0x2c(sp)
lw fp, 0x28(sp)
addiu sp, sp, 0x30
jr ra
nop
lui gp, 8
addiu gp, gp, -0x381c
addu gp, gp, t9
addiu sp, sp, -0x20
sw ra, 0x1c(sp)
sw fp, 0x18(sp)
move fp, sp
sw gp, 0x10(sp)
sw a0, 0x20(fp)
--
nop
move v0, zero
b 0x3bdb4
nop
lw a0, 0x1c(fp)
lw v0, -sym.strlen(gp)
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
lw v1, 0x1c(fp)
addu v0, v1, v0
sw v0, 0x1c(fp)
b 0x3bcf8
nop
lw v0, -0x7fb4(gp)
addiu v1, v0, -0x8f0
lw v0, 0x18(fp)
sll v0, v0, 2
addiu a0, fp, 0x18
addu v0, a0, v0
lw v0, 0x48(v0)
lw a0, 0x1c(fp)
move a1, v1
move a2, v0
[31mlw v0, -sym.sprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
lw v1, 0x1c(fp)
addu v0, v1, v0
sw v0, 0x1c(fp)
b 0x3bcdc
nop
nop
lw v0, 0x18(fp)
addiu v0, v0, 1
sw v0, 0x18(fp)
lw v0, 0x18(fp)
slti v0, v0, 8
bnez v0, 0x3bb2c
nop
lw v1, 0x50(fp)
addiu v0, zero, -1
beq v1, v0, 0x3bd38
--
nop
lw gp, 0x20(fp)
lw v0, 0x50(fp)
lw v1, 0x54(fp)
sw v1, (v0)
lw v0, -0x7fb4(gp)
addiu a1, v0, -0x890
lw v0, 0x28(fp)
addiu v0, v0, 3
lbu v0, (v0)
move v1, v0
lw v0, 0x28(fp)
addiu v0, v0, 2
lbu v0, (v0)
lw a0, 0x28(fp)
addiu a0, a0, 1
lbu a0, (a0)
move a2, a0
lw a0, 0x28(fp)
lbu a0, (a0)
sw a2, 0x10(sp)
sw a0, 0x14(sp)
lw a0, 0xb0(fp)
move a2, v1
move a3, v0
[31mlw v0, -sym.sprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x20(fp)
b 0x3edc4
nop
lw v0, 0x44(fp)
move a0, v0
lw a1, 0xa0(fp)
lw a2, 0xa4(fp)
lw v0, -sym.memcpy(gp)
move t9, v0
jalr t9
nop
lw gp, 0x20(fp)
lw v0, 0x40(fp)
lw v1, 0x44(fp)
sw v1, (v0)
lw v0, 0xb0(fp)
sw v0, 0x4c(fp)
lw v0, 0xa4(fp)
addiu v0, v0, -1
sw v0, 0x38(fp)
b 0x3ed94
nop
lw v0, -0x7fb4(gp)
addiu a1, v0, -0x874
lw v0, 0x38(fp)
lw v1, 0x44(fp)
addu v0, v1, v0
lbu v0, (v0)
andi v1, v0, 0xf
lw v0, 0x38(fp)
lw a0, 0x44(fp)
addu v0, a0, v0
lbu v0, (v0)
srl v0, v0, 4
andi v0, v0, 0xff
lw a0, 0x4c(fp)
move a2, v1
move a3, v0
[31mlw v0, -sym.sprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x20(fp)
lw v1, 0x4c(fp)
addu v0, v1, v0
sw v0, 0x4c(fp)
lw v0, 0x38(fp)
addiu v0, v0, -1
sw v0, 0x38(fp)
lw v0, 0x38(fp)
bgez v0, 0x3ed28
nop
lw v0, -0x7fb4(gp)
addiu v0, v0, -0x86c
lw a0, 0x4c(fp)
move a1, v0
lw v0, -sym.strcpy(gp)
move t9, v0
jalr t9
--
addiu v1, v0, 8
lw v0, 0x34(fp)
sltu v0, v0, v1
beqz v0, 0x4d9d4
nop
lw v0, -sym.__adjtimex(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
addiu v1, zero, 0x16
sw v1, (v0)
addiu v0, zero, -1
b 0x4da14
nop
lw v0, -0x7abc(gp)
addiu v0, v0, -0x1da0
lw v1, 0x20(fp)
sw v1, 0x10(sp)
lw v1, 0x3c(fp)
sw v1, 0x14(sp)
lw a0, 0x30(fp)
move a1, v0
lw a2, 0x24(fp)
lw a3, 0x38(fp)
[31mlw v0, -sym.sprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
move v0, zero
move sp, fp
lw ra, 0x2c(sp)
lw fp, 0x28(sp)
addiu sp, sp, 0x30
jr ra
nop
lui gp, 7
addiu gp, gp, -0x5ccc
addu gp, gp, t9
addiu sp, sp, -0x28
sw ra, 0x24(sp)
sw fp, 0x20(sp)
move fp, sp
sw gp, 0x10(sp)
sw a0, 0x28(fp)
--
lw gp, 0x10(fp)
sw v0, 0x20(fp)
lw v0, 0x20(fp)
sw v0, 0x1c(fp)
lw v0, 0x20(fp)
bnez v0, 0x5cb8c
nop
move v0, zero
b 0x5cf04
nop
lw v0, 0x440(fp)
lw v0, 4(v0)
lw v0, 8(v0)
addiu v1, fp, 0x428
lw a0, 0x440(fp)
move a1, v1
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
lw v0, -0x7abc(gp)
addiu v0, v0, -0x9e0
lw a0, 0x20(fp)
move a1, v0
lw a2, 0x444(fp)
[31mlw v0, -sym.sprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
sw v0, 0x18(fp)
lw v0, 0x18(fp)
lw v1, 0x20(fp)
addu v0, v1, v0
sw v0, 0x20(fp)
lw v0, 0x428(fp)
move a0, v0
lw v0, -sym.clnt_sperrno(gp)
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
lw a0, 0x20(fp)
move a1, v0
lw v0, -sym.strcpy(gp)
move t9, v0
--
nop
sll v1, v0, 2
lw v0, -0x7abc(gp)
addiu v0, v0, -0x958
addu v0, v1, v0
lw v0, (v0)
addu v0, v0, gp
jr v0
nop
lw v1, 0x42c(fp)
addiu v0, fp, 0x28
move a0, v1
move a1, v0
addiu a2, zero, 0x400
lw v0, -sym.__glibc_strerror_r(gp)
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
lw v0, -0x7abc(gp)
addiu v1, v0, -0x9d8
addiu v0, fp, 0x28
lw a0, 0x20(fp)
move a1, v1
move a2, v0
[31mlw v0, -sym.sprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
sw v0, 0x18(fp)
lw v0, 0x18(fp)
lw v1, 0x20(fp)
addu v0, v1, v0
sw v0, 0x20(fp)
b 0x5cee0
nop
lw v0, -0x7abc(gp)
addiu a1, v0, -0x9c8
lw v1, 0x42c(fp)
lw v0, 0x430(fp)
lw a0, 0x20(fp)
move a2, v1
move a3, v0
[31mlw v0, -sym.sprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
sw v0, 0x18(fp)
lw v0, 0x18(fp)
lw v1, 0x20(fp)
addu v0, v1, v0
sw v0, 0x20(fp)
b 0x5cee0
nop
lw v0, 0x42c(fp)
move a0, v0
lw v0, -0x7fb4(gp)
addiu v0, v0, -0x2d14
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
sw v0, 0x24(fp)
--
lw v0, 0x24(fp)
lw a0, 0x20(fp)
move a1, v0
lw v0, -sym.strcpy(gp)
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
lw a0, 0x20(fp)
lw v0, -sym.strlen(gp)
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
lw v1, 0x20(fp)
addu v0, v1, v0
sw v0, 0x20(fp)
b 0x5cee0
nop
lw v0, -0x7abc(gp)
addiu v1, v0, -0x994
lw v0, 0x42c(fp)
lw a0, 0x20(fp)
move a1, v1
move a2, v0
[31mlw v0, -sym.sprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
sw v0, 0x18(fp)
lw v0, 0x18(fp)
lw v1, 0x20(fp)
addu v0, v1, v0
sw v0, 0x20(fp)
b 0x5cee0
nop
lw v0, -0x7abc(gp)
addiu a1, v0, -0x9c8
lw v1, 0x42c(fp)
lw v0, 0x430(fp)
lw a0, 0x20(fp)
move a2, v1
move a3, v0
[31mlw v0, -sym.sprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
sw v0, 0x18(fp)
lw v0, 0x18(fp)
lw v1, 0x20(fp)
addu v0, v1, v0
sw v0, 0x20(fp)
b 0x5cee0
nop
lw v0, -0x7abc(gp)
addiu a1, v0, -0x970
lw v1, 0x42c(fp)
lw v0, 0x430(fp)
lw a0, 0x20(fp)
move a2, v1
move a3, v0
[31mlw v0, -sym.sprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
sw v0, 0x18(fp)
lw v0, 0x18(fp)
lw v1, 0x20(fp)
addu v0, v1, v0
sw v0, 0x20(fp)
b 0x5cee0
nop
nop
lw v0, 0x20(fp)
addiu v1, zero, 0xa
sb v1, (v0)
lw v0, 0x20(fp)
addiu v0, v0, 1
sw v0, 0x20(fp)
lw v0, 0x20(fp)
sb zero, (v0)
--
sw a0, 0x430(fp)
lw v0, -0x7fb4(gp)
addiu v0, v0, -0x36c0
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
sw v0, 0x24(fp)
lw v0, 0x24(fp)
bnez v0, 0x5cff8
nop
move v0, zero
b 0x5d258
nop
lw v0, -sym.__rpc_thread_createerr(gp)
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
sw v0, 0x18(fp)
lw v0, -0x7abc(gp)
addiu v0, v0, -0x9e0
lw a0, 0x24(fp)
move a1, v0
lw a2, 0x430(fp)
[31mlw v0, -sym.sprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
sw v0, 0x1c(fp)
lw v0, 0x1c(fp)
lw v1, 0x24(fp)
addu v0, v1, v0
sw v0, 0x20(fp)
lw v0, 0x18(fp)
lw v0, (v0)
move a0, v0
lw v0, -sym.clnt_sperrno(gp)
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
lw a0, 0x20(fp)
move a1, v0
lw v0, -sym.strcpy(gp)

[[0;33m*[0m] Function [0;33msprintf[0m used [0;33m17[0m times [0;33mlibuClibc-0.9.30.3.so[0m

