[[0;33m*[0m] Binary protection state of [0;33mauth[0m
[REF] /logs/s12_binary_protection.txt

  
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols

[0m
[[0;33m*[0m] Function [0;33mprintf[0m tear down of [0;33mauth[0m

lw t9, -0x7cc4(gp)
addiu a0, a0, -0x680
jalr t9
addiu a1, a1, 0x388
lw gp, 0x10(sp)
lw a0, -0x7fe8(gp)
lw v0, -0x66c(a0)
beqz v0, 0x402954
lw t9, -0x7fa4(gp)
beqz t9, 0x402954
lw ra, 0x1c(sp)
addiu a0, a0, -0x66c
jr t9
addiu sp, sp, 0x20
lw ra, 0x1c(sp)
jr ra
addiu sp, sp, 0x20
addiu sp, sp, -0x110
sw ra, 0x10c(sp)
sw s2, 0x108(sp)
sw s1, 0x104(sp)
sw s0, 0x100(sp)
lui gp, 0x43
addiu gp, gp, 0x7f80
sw gp, 0x10(sp)
[31mlw t9, -sym.imp.sprintf(gp)[0m
move a2, a1
addiu s1, sp, 0x18
lui a1, 0x42
move s0, a0
addiu a1, a1, -0x2200
jalr t9
move a0, s1
move a0, s1
lw gp, 0x10(sp)
lw t9, -sym.imp.stat(gp)
jalr t9
addiu a1, sp, 0x68
lw gp, 0x10(sp)
bnez v0, 0x4029d0
nop
lw t9, -sym.imp.unlink(gp)
jalr t9
move a0, s1
lw gp, 0x10(sp)
lw t9, -sym.imp.mkfifo(gp)
addiu s2, sp, 0x18
move a0, s2
jalr t9
addiu a1, zero, 0x1a4
lw gp, 0x10(sp)
bgez v0, 0x402a34
move a1, zero
lw t9, -sym.imp.__errno_location(gp)
jalr t9
addiu s1, zero, -1
lw gp, 0x10(sp)
lw a0, (v0)
lw t9, -sym.imp.strerror(gp)
jalr t9
nop
lui a0, 0x42
move a1, s2
lw gp, 0x10(sp)
addiu a0, a0, -0x21ec
[31mlw t9, -sym.imp.printf(gp)[0m
jalr t9
move a2, v0
b 0x402ae8
move v0, s1
lw t9, -sym.imp.open(gp)
move a0, s2
lw s1, 0xc(s0)
jalr t9
move a2, zero
addiu a1, zero, 3
lw gp, 0x10(sp)
sw v0, 0xa4(s1)
lw v0, 0xc(s0)
lw t9, -sym.imp.fcntl(gp)
lw a0, 0xa4(v0)
jalr t9
move a2, zero
lw gp, 0x10(sp)
bltz v0, 0x402a98
ori a2, v0, 0x80
--
b 0x402d5c
sw zero, 8(v0)
lw t9, -sym.imp.strcmp(gp)
lui a1, 0x42
jalr t9
addiu a1, a1, -0x2160
lw gp, 0x40(sp)
beqz v0, 0x402d40
addiu v1, zero, 3
lw t9, -sym.imp.strcmp(gp)
lui a1, 0x42
move a0, s1
jalr t9
addiu a1, a1, -0x215c
lw gp, 0x40(sp)
bnez v0, 0x402d4c
addiu v1, zero, 4
lw v0, -obj.RTLAuthenticator(gp)
b 0x402d5c
sw v1, 8(v0)
lui a0, 0x42
lw t9, -sym.imp.puts(gp)
b 0x402e90
addiu a0, a0, -0x2158
addiu s1, sp, 0xa8
[31mlw t9, -sym.imp.sprintf(gp)[0m
lui a1, 0x42
move a0, s1
sw zero, 4(v0)
lw a2, 4(s0)
jalr t9
addiu a1, a1, -0x210c
lui a1, 0x42
move a0, s1
lw gp, 0x40(sp)
lw t9, -sym.imp.fopen(gp)
jalr t9
addiu a1, a1, -0x17dc
lw gp, 0x40(sp)
beqz v0, 0x402e10
move s1, v0
lw t9, -sym.imp.fgets(gp)
addiu s2, sp, 0x4c
move a2, v0
addiu a1, zero, 0x28
jalr t9
--
addiu a2, sp, 0x48
lw gp, 0x40(sp)
beqz v0, 0x402e00
nop
lw a0, 0x48(sp)
slti v0, a0, 2
bnez v0, 0x402e00
nop
lw t9, -sym.imp.kill(gp)
jalr t9
addiu a1, zero, 0xf
lw gp, 0x40(sp)
lw t9, -sym.imp.fclose(gp)
jalr t9
move a0, s1
lw gp, 0x40(sp)
lw t9, -sym.imp.open(gp)
addiu s2, sp, 0xa8
move a0, s2
addiu a1, zero, 0x101
jalr t9
addiu a2, zero, 0x1a4
lw gp, 0x40(sp)
bgez v0, 0x402e50
move s1, v0
[31mlw t9, -sym.imp.printf(gp)[0m
lui a0, 0x42
move a1, s2
jalr t9
addiu a0, a0, -0x20f0
b 0x403380
move v0, zero
lw t9, -sym.imp.lockf(gp)
move a0, v0
addiu a1, zero, 1
jalr t9
move a2, zero
move a0, zero
lw gp, 0x40(sp)
lw t9, -sym.imp.daemon(gp)
jalr t9
addiu a1, zero, 1
addiu v1, zero, -1
lw gp, 0x40(sp)
bne v0, v1, 0x402ea8
lui a0, 0x42
lw t9, -sym.imp.puts(gp)
addiu a0, a0, -0x20d4
jalr t9
nop
lw gp, 0x40(sp)
lw t9, -sym.imp.exit(gp)
jalr t9
addiu a0, zero, 1
lw t9, -sym.imp.fdopen(gp)
lui a1, 0x42
move a0, s1
jalr t9
addiu a1, a1, -0x20c0
lw gp, 0x40(sp)
beqz v0, 0x402f04
move s2, v0
lw t9, -sym.imp.getpid(gp)
jalr t9
nop
lui a1, 0x42
move a0, s2
lw gp, 0x40(sp)
addiu a1, a1, -0x1c24
[31mlw t9, -sym.imp.fprintf(gp)[0m
jalr t9
move a2, v0
lw gp, 0x40(sp)
lw t9, -sym.imp.fclose(gp)
jalr t9
move a0, s2
lw gp, 0x40(sp)
lw t9, -sym.imp.lockf(gp)
addiu a1, zero, 2
move a0, s1
jalr t9
move a2, zero
lw gp, 0x40(sp)
lw t9, -sym.imp.close(gp)
jalr t9
move a0, s1
lw gp, 0x40(sp)
lw t9, -sym.imp.setsid(gp)
jalr t9
nop
lw gp, 0x40(sp)
lw a1, 4(s0)
lw t9, -sym.imp.strlen(gp)
move a0, a1
jalr t9
sw a1, 0x110(sp)
sltiu v0, v0, 0x1a
lw gp, 0x40(sp)
lw a1, 0x110(sp)
bnez v0, 0x402f8c
lui a0, 0x42
lui a1, 0x42
[31mlw t9, -sym.imp.printf(gp)[0m
addiu a0, a0, -0x20bc
addiu a1, a1, -0x1f70
addiu a2, zero, 0x37b
addiu a3, zero, 0x1a
jalr t9
nop
b 0x403380
addiu v0, zero, -1
lw t9, -sym.imp.strcpy(gp)
lw a0, -obj.dev_supp(gp)
jalr t9
nop
lw gp, 0x40(sp)
lw a1, 8(s0)
lw t9, -sym.imp.strlen(gp)
move a0, a1
jalr t9
sw a1, 0x110(sp)
sltiu v0, v0, 0x1a
lw gp, 0x40(sp)
lw a1, 0x110(sp)
bnez v0, 0x402fe0
lui a0, 0x42
lui a1, 0x42
[31mlw t9, -sym.imp.printf(gp)[0m
addiu a0, a0, -0x206c
addiu a1, a1, -0x1f70
b 0x402f78
addiu a2, zero, 0x384
lw t9, -sym.imp.strcpy(gp)
lw a0, -obj.dev_svr(gp)
jalr t9
nop
lw gp, 0x40(sp)
lw a1, 0x10(s0)
lw t9, -sym.lib1x_load_config(gp)
lw a0, -obj.RTLAuthenticator(gp)
jalr t9
nop
lw gp, 0x40(sp)
beqz v0, 0x403034
addiu s2, zero, -1
lui a0, 0x42
lui a1, 0x42
lw a3, 0x10(s0)
addiu a0, a0, -0x201c
[31mlw t9, -sym.imp.printf(gp)[0m
addiu a1, a1, -0x1f70
b 0x402f7c
addiu a2, zero, 0x38d
lw s0, -obj.RTLAuthenticator(gp)
addiu a2, zero, 0x33
lw t9, -sym.imp.memcpy(gp)
lw a0, -obj.svrip(gp)
addiu a1, s0, 0xbc
jalr t9
move s1, s0
addiu a1, s0, 0x12a
lw gp, 0x40(sp)
addiu a2, zero, 0x33
lhu v1, 0xf0(s0)
lw v0, -loc.__bss_start(gp)
lw t9, -sym.imp.memcpy(gp)
lw a0, -obj.svrip2(gp)
jalr t9
sh v1, (v0)
lw gp, 0x40(sp)
--
sw v0, 0xc(s0)
addiu v0, zero, -0x10
move a0, s0
lw gp, 0x40(sp)
sw v0, 0xa0(s0)
lw t9, -sym.lib1x_init_authRSNConfig(gp)
jalr t9
sw zero, 0xa4(s0)
lw gp, 0x40(sp)
lw t9, -sym.lib1x_init_authGlobal(gp)
jalr t9
move a0, s0
addiu v1, zero, 0x20
lw v0, 8(s0)
lw gp, 0x40(sp)
addiu v0, v0, -2
sltiu v0, v0, 3
bnez v0, 0x403248
sw v1, (s0)
move a0, s0
jal 0x402960
move a1, s1
lw gp, 0x40(sp)
beqz v0, 0x403230
lui a0, 0x42
[31mlw t9, -sym.imp.printf(gp)[0m
move a1, s1
jalr t9
addiu a0, a0, -0x1f90
b 0x402f84
nop
addiu v0, s0, 0x90
addiu s0, s0, 0x10
sw zero, (s0)
addiu s0, s0, 4
bne s0, v0, 0x403238
nop
lw a0, -obj.RTLAuthenticator(gp)
lw v0, 8(a0)
beqz v0, 0x40326c
nop
lw t9, -sym.lib1x_init_supp(gp)
lw a1, -obj.RTLClient(gp)
jalr t9
nop
lw gp, 0x40(sp)
--
move a2, v0
sb s5, 0x84(s0)
sb s4, 0x82(s0)
sb s3, 0x83(s0)
lw ra, 0x3c(sp)
lw s7, 0x38(sp)
lw s6, 0x34(sp)
lw s5, 0x30(sp)
lw s4, 0x2c(sp)
lw s3, 0x28(sp)
lw s2, 0x24(sp)
lw s1, 0x20(sp)
lw s0, 0x1c(sp)
jr ra
addiu sp, sp, 0x40
lw v0, (a0)
lui gp, 0x43
sltiu v1, v0, 9
beqz v1, 0x403900
addiu gp, gp, 0x7f80
lui v1, 0x42
sll v0, v0, 2
addiu v1, v1, -0x1b70
addu v0, v1, v0
lw v0, (v0)
[31mlw t9, -sym.imp.printf(gp)[0m
jr v0
lui a1, 0x42
lui a0, 0x42
addiu a1, a1, -0x1ac0
b 0x403914
addiu a0, a0, -0x1f60
lui a0, 0x42
addiu a1, a1, -0x1ac0
b 0x403914
addiu a0, a0, -0x1f38
lui a0, 0x42
addiu a1, a1, -0x1ac0
b 0x403914
addiu a0, a0, -0x1f10
lui a0, 0x42
addiu a1, a1, -0x1ac0
b 0x403914
addiu a0, a0, -0x1ee8
lui a0, 0x42
addiu a1, a1, -0x1ac0
b 0x403914
addiu a0, a0, -0x1ebc
lui a0, 0x42
addiu a1, a1, -0x1ac0
b 0x403914
addiu a0, a0, -0x1e90
lui a0, 0x42
addiu a1, a1, -0x1ac0
b 0x403914
addiu a0, a0, -0x1e6c
lui a0, 0x42
addiu a1, a1, -0x1ac0
b 0x403914
addiu a0, a0, -0x1e4c
lui a0, 0x42
addiu a1, a1, -0x1ac0
b 0x403914
addiu a0, a0, -0x1e24
lui a0, 0x42
lui a1, 0x42
[31mlw t9, -sym.imp.printf(gp)[0m
addiu a0, a0, -0x1dfc
addiu a1, a1, -0x1ac0
jr t9
nop
lui gp, 0x43
addiu gp, gp, 0x7f80
lw t9, -sym.imp.fflush(gp)
jr t9
nop
addiu sp, sp, -0x30
sw ra, 0x2c(sp)
sw s3, 0x28(sp)
sw s2, 0x24(sp)
sw s1, 0x20(sp)
sw s0, 0x1c(sp)
lui gp, 0x43
addiu gp, gp, 0x7f80
sw gp, 0x10(sp)
addiu a2, zero, 0x17
lw s0, 0x48(a0)
--
bnez s0, 0x403db8
move s1, a0
lw v0, -0x7ed8(gp)
lui a0, 0x42
lw t9, -sym.imp.fputs(gp)
lw a1, (v0)
jalr t9
addiu a0, a0, -0x1da8
lw gp, 0x10(sp)
lw t9, -sym.imp.exit(gp)
jalr t9
addiu a0, zero, 1
lw v0, 0x1c(a0)
addiu v1, zero, 2
bne v0, v1, 0x403dd4
nop
lw v1, 0xc(s0)
bne v1, v0, 0x403dec
nop
lw v1, 0x18(s1)
bnez v1, 0x403dec
nop
lw v1, 0x20(s1)
bnez v1, 0x403e10
addiu v1, zero, 1
[31mlw t9, -sym.imp.printf(gp)[0m
lui a0, 0x42
lui a1, 0x42
addiu a0, a0, -0x1d88
jalr t9
addiu a1, a1, -0x1ad8
addiu v0, zero, 1
b 0x404084
sw zero, (s0)
bne v0, v1, 0x403e40
nop
lw v1, 0xc(s0)
beq v1, v0, 0x403e78
lui a0, 0x42
[31mlw t9, -sym.imp.printf(gp)[0m
lui a1, 0x42
addiu a0, a0, -0x1d68
jalr t9
addiu a1, a1, -0x1ad8
b 0x403e6c
addiu v0, zero, 7
bnez v0, 0x403e78
nop
lw v0, 0xc(s0)
beqz v0, 0x403e78
lui a0, 0x42
[31mlw t9, -sym.imp.printf(gp)[0m
lui a1, 0x42
addiu a0, a0, -0x1d48
jalr t9
addiu a1, a1, -0x1ad8
addiu v0, zero, 8
sw v0, (s0)
b 0x404084
addiu v0, zero, 1
lw v0, (s0)
sltiu v1, v0, 9
beqz v1, 0x404080
lui v1, 0x42
sll v0, v0, 2
addiu v1, v1, -0x1b4c
addu v0, v1, v0
lw v0, (v0)
jr v0
nop
lw v0, 0x18(s0)
beqz v0, 0x403ec8
--
sw v1, 0x1c(v0)
addiu v1, zero, 0xff
lw v0, 0x70(s0)
beq v0, v1, 0x40593c
addiu v1, zero, 3
beq v0, v1, 0x40593c
nop
bnez v0, 0x4059cc
nop
lw v0, 0x238(s0)
addiu v1, zero, 3
sw v1, 0x70(s0)
lw v1, 0x224(v0)
lw v0, 0x48(s0)
sb v1, 0xf0(s0)
lw v1, 8(v0)
addiu v0, zero, 1
bne v1, v0, 0x4059cc
nop
jal sym.lib1x_reset_authenticator
move a0, s0
b 0x4057d4
nop
lw v0, 0x3c(a0)
addiu s2, zero, 1
[31mlw t9, -sym.imp.printf(gp)[0m
lui a0, 0x42
sw s2, 8(v0)
addiu a0, a0, -0x1c3c
lw v0, 0x48(s0)
sw s2, 8(v0)
lw v0, 0x48(s0)
sw s2, 0x30(v0)
lw v0, 0x3c(s0)
sw s2, 0x1c(v0)
lw a1, 0x70(s0)
jalr t9
sw s2, 0xdc(s0)
addiu v1, zero, 0xe
lw v0, 0x48(s0)
lw gp, 0x18(sp)
sw s2, 0x70(s0)
sw v1, (v0)
lw v0, 0x48(s0)
sw zero, 4(v0)
lw t9, -sym.lib1x_akmsm_trans(gp)
--
lw v0, 0x30(sp)
lw t9, -sym.imp.malloc(gp)
sw v0, 0x44(s2)
sw a1, (s2)
sw zero, 4(s2)
sw zero, 8(s2)
sw zero, 0x10(s2)
sw zero, 0x14(s2)
sw zero, 0x18(s2)
sw s3, 0x2c(s2)
jalr t9
sw s4, 0x4c(s2)
lw v1, 0x924(s1)
lw gp, 0x28(sp)
beqz v1, 0x405c84
sw v0, 0x48(s2)
lw t9, -sym.imp.malloc(gp)
addiu a0, zero, 0x640
jalr t9
sw s4, 0x54(s2)
lw gp, 0x28(sp)
sw v0, 0x50(s2)
lw v0, 0x48(s2)
bnez v0, 0x405cb0
nop
[31mlw t9, -sym.imp.printf(gp)[0m
lui a0, 0x42
jalr t9
addiu a0, a0, -0x1c20
lw gp, 0x28(sp)
lw t9, -sym.imp.exit(gp)
jalr t9
addiu a0, zero, 1
addiu v1, zero, 2
addiu v0, zero, 1
sw v1, 0x1c(s0)
addiu v1, zero, -1
lw t9, -sym.imp.malloc(gp)
addiu a0, zero, 0x640
sw v1, 0x2c(s0)
sw v0, 0x20(s0)
sw s3, 0x34(s0)
sw v0, 0x1c(s2)
sw zero, (s0)
sw zero, 4(s0)
sw zero, 8(s0)
--
beqz v1, 0x406440
addiu v1, zero, 0x22
sltiu v1, v0, 7
beqz v1, 0x406460
move s3, s1
beq v0, a2, 0x40646c
addiu v1, zero, 5
bne v0, v1, 0x4065f8
addiu s2, s2, 2
b 0x406464
nop
beq v0, v1, 0x40646c
addiu v1, zero, 0x2d
beq v0, v1, 0x40646c
addiu v1, zero, 0x13
bne v0, v1, 0x4065fc
addiu s0, zero, -1
b 0x406470
addiu v1, zero, 0x2d
addiu s2, s2, 2
b 0x40653c
move s0, zero
addiu v1, zero, 0x2d
bne v0, v1, 0x406490
lui a1, 0x42
[31mlw t9, -sym.imp.printf(gp)[0m
lui a0, 0x42
addiu a0, a0, -0x1bac
jalr t9
addiu a1, a1, -0x1aec
lw gp, 0x10(sp)
move s3, s1
move s0, zero
b 0x4064d8
addiu s4, s2, 2
lw v0, 0x10(s3)
beqz v0, 0x4064d4
addiu s3, s3, 4
lw v1, 4(v0)
beqz v1, 0x4064d4
nop
lw v0, 0xc(v0)
lw a0, 0x3c(v0)
jalr t9
addiu a0, a0, 0x64
lw gp, 0x10(sp)
--
sw zero, 0xc(s0)
sw zero, 0x10(s0)
sw zero, 0x14(s0)
sw s1, 0x1c(s0)
lw ra, 0x24(sp)
lw s2, 0x20(sp)
lw s1, 0x1c(sp)
lw s0, 0x18(sp)
jr ra
addiu sp, sp, 0x28
nop
addiu sp, sp, -0x30
sw ra, 0x2c(sp)
lui gp, 0x43
addiu gp, gp, 0x7f80
sw gp, 0x20(sp)
move v0, a1
lbu v1, 5(a1)
lui a1, 0x42
lbu a2, (v0)
addiu a1, a1, -0x1a28
lbu a3, 1(v0)
lbu t1, 2(v0)
lbu t0, 3(v0)
lbu v0, 4(v0)
[31mlw t9, -sym.imp.sprintf(gp)[0m
sw t1, 0x10(sp)
sw t0, 0x14(sp)
sw v0, 0x18(sp)
jalr t9
sw v1, 0x1c(sp)
lw ra, 0x2c(sp)
jr ra
addiu sp, sp, 0x30
nop
lw v0, 0x18(a0)
bnez v0, 0x4075c8
nop
lw v0, 0x20(a0)
beqz v0, 0x4075c8
nop
lw v0, (a1)
bnez v0, 0x4075b0
nop
lw v1, 4(a1)
b 0x4075c0
--
move a0, s3
lw gp, 0x20(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, s3
move a0, s2
addiu a1, zero, 0x1e
move a3, s3
jal sym.lib1x_radconst_addattr
andi a2, v0, 0xff
addiu a1, s1, 0x64
lw gp, 0x20(sp)
lw t9, -sym.lib1x_print_etheraddr(gp)
jalr t9
move a0, s3
b 0x409848
nop
lbu t1, 0x66(s1)
move a0, s3
lbu t0, 0x67(s1)
addiu a1, a1, -0x1968
lbu v1, 0x68(s1)
lbu v0, 0x69(s1)
lbu a2, 0x64(s1)
lbu a3, 0x65(s1)
[31mlw t9, -sym.imp.sprintf(gp)[0m
sw t1, 0x10(sp)
sw t0, 0x14(sp)
sw v1, 0x18(sp)
jalr t9
sw v0, 0x1c(sp)
lw gp, 0x20(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, s3
move a3, s3
addiu a1, zero, 0x1f
andi a2, v0, 0xff
jal sym.lib1x_radconst_addattr
move a0, s2
lw v0, 0x6c(s1)
lw gp, 0x20(sp)
lw v0, 0xbc(v0)
bnez v0, 0x4098c0
move a0, s2
addiu a3, s0, 0xd00
--
beq a3, v0, 0x40c7c4
sltiu v0, a3, 7
beqz v0, 0x40c72c
addiu v0, zero, 8
addiu v0, zero, 3
beq a3, v0, 0x40c76c
addiu v0, zero, 5
beq a3, v0, 0x40c79c
addiu v0, zero, 1
bne a3, v0, 0x40c840
lui a1, 0x42
b 0x40c758
lui a2, 0x42
beq a3, v0, 0x40c7f8
sltiu v0, a3, 8
bnez v0, 0x40c7e0
lui a1, 0x42
addiu v0, zero, 0x10
beq a3, v0, 0x40c814
addiu v0, zero, 0x22
bne a3, v0, 0x40c840
lui a2, 0x42
b 0x40c788
nop
move a0, s2
[31mlw t9, -sym.imp.sprintf(gp)[0m
addiu a1, a1, -0x15e8
b 0x40c7b4
addiu a2, a2, -0x15d4
lui a1, 0x42
lui a2, 0x42
move a0, s2
[31mlw t9, -sym.imp.sprintf(gp)[0m
addiu a1, a1, -0x15e8
b 0x40c828
addiu a2, a2, -0x15c8
move a0, s2
[31mlw t9, -sym.imp.sprintf(gp)[0m
addiu a1, a1, -0x15e8
b 0x40c828
addiu a2, a2, -0x15b8
lui a1, 0x42
lui a2, 0x42
move a0, s2
[31mlw t9, -sym.imp.sprintf(gp)[0m
addiu a1, a1, -0x15e8
addiu a2, a2, -0x15a4
jalr t9
nop
b 0x40c85c
nop
lui a1, 0x42
lui a2, 0x42
move a0, s2
[31mlw t9, -sym.imp.sprintf(gp)[0m
addiu a1, a1, -0x15e8
b 0x40c828
addiu a2, a2, -0x1590
lui a2, 0x42
move a0, s2
[31mlw t9, -sym.imp.sprintf(gp)[0m
addiu a1, a1, -0x15e8
b 0x40c828
addiu a2, a2, -0x1578
lui a1, 0x42
lui a2, 0x42
move a0, s2
[31mlw t9, -sym.imp.sprintf(gp)[0m
addiu a1, a1, -0x15e8
b 0x40c828
addiu a2, a2, -0x1560
lui a2, 0x42
move a0, s2
[31mlw t9, -sym.imp.sprintf(gp)[0m
addiu a1, a1, -0x15e8
addiu a2, a2, -0x154c
jalr t9
nop
lhu v0, 0x2c(sp)
lw gp, 0x10(sp)
b 0x40c860
sw v0, 0x910(s1)
lui a1, 0x42
lui a2, 0x42
[31mlw t9, -sym.imp.sprintf(gp)[0m
addiu a1, a1, -0x1540
addiu a2, a2, -0x1528
jalr t9
addiu a0, sp, 0x38
lw gp, 0x10(sp)
lw t9, -sym.imp.free(gp)
jalr t9
move a0, s0
move v0, zero
lw ra, 0x8c(sp)
lw s3, 0x88(sp)
lw s2, 0x84(sp)
lw s1, 0x80(sp)
lw s0, 0x7c(sp)
jr ra
addiu sp, sp, 0x90
addiu sp, sp, -0xb0
sw ra, 0xac(sp)
sw s2, 0xa8(sp)
sw s1, 0xa4(sp)
--
addiu a1, zero, 7
addiu v0, zero, 1
sb a1, 0xad(a0)
jr ra
sw zero, 0x38(v1)
lw a2, 0x3c(v1)
bne a2, a1, 0x40cda8
addiu a1, zero, 6
addiu v0, zero, 1
sb a1, 0xad(a0)
sw zero, 0x3c(v1)
jr ra
nop
lbu a2, 0xad(a0)
lui gp, 0x43
addiu v0, a2, -3
andi v0, v0, 0xff
sltiu v1, v0, 0xa
beqz v1, 0x40ce90
addiu gp, gp, 0x7f80
lui v1, 0x42
sll v0, v0, 2
addiu v1, v1, -0x1090
addu v0, v1, v0
lw v0, (v0)
[31mlw t9, -sym.imp.printf(gp)[0m
jr v0
lui a1, 0x42
lui a0, 0x42
addiu a1, a1, -0xfd4
b 0x40ce08
addiu a0, a0, -0x14e0
lui a0, 0x42
addiu a1, a1, -0xfd4
addiu a0, a0, -0x14ac
jr t9
nop
lui a0, 0x42
addiu a1, a1, -0xfd4
b 0x40ce08
addiu a0, a0, -0x1478
lui a0, 0x42
addiu a1, a1, -0xfd4
b 0x40ce08
addiu a0, a0, -0x1444
lui a0, 0x42
addiu a1, a1, -0xfd4
b 0x40ce08
addiu a0, a0, -0x141c
lui a0, 0x42
addiu a1, a1, -0xfd4
b 0x40ce08
addiu a0, a0, -0x13e8
lui a0, 0x42
addiu a1, a1, -0xfd4
b 0x40ce08
addiu a0, a0, -0x13c8
lui a0, 0x42
addiu a1, a1, -0xfd4
b 0x40ce08
addiu a0, a0, -0x13a0
lui a0, 0x42
addiu a1, a1, -0xfd4
b 0x40ce08
addiu a0, a0, -0x1374
lui a0, 0x42
addiu a1, a1, -0xfd4
b 0x40ce08
addiu a0, a0, -0x1348
[31mlw t9, -sym.imp.printf(gp)[0m
lui a0, 0x42
lui a1, 0x42
addiu a0, a0, -0x1324
addiu a1, a1, -0xfd4
jr t9
nop
addiu sp, sp, -0x38
sw ra, 0x34(sp)
sw s0, 0x30(sp)
lui gp, 0x43
addiu gp, gp, 0x7f80
sw gp, 0x28(sp)
lw v0, 0x48(a0)
sw zero, 0x68(v0)
lw v0, 0x238(a0)
lw v0, 0x1c8(v0)
lw v1, 0x1c(v0)
beqz v1, 0x40cef4
move s0, a0
addiu v1, zero, 1
--
sltiu v1, v1, 2
sw fp, 0x5c(s1)
beqz v1, 0x40d6c0
sw v0, 0x58(s1)
blez v0, 0x40d6c0
nop
lw v1, 0x234(s0)
sltu v0, v1, v0
bnez v0, 0x40d658
nop
b 0x40d6c0
sw s2, 0x54(s1)
sw zero, 0x58(s1)
lw v0, 0x48(s0)
sh s7, 0x110(v0)
lw v0, 0x48(s0)
sw s2, 0x3c(v0)
lw v0, 0xe8(s0)
beqz v0, 0x40d6c0
nop
lw v0, (s1)
addiu v0, v0, -6
sltiu v0, v0, 2
beqz v0, 0x40d6c0
lui a1, 0x42
[31mlw t9, -sym.imp.printf(gp)[0m
lui a0, 0x42
addiu a0, a0, -0x1308
addiu a2, zero, 0x572
jalr t9
addiu a1, a1, -0x101c
lw gp, 0x10(sp)
lw a0, 0x3c(s0)
lw t9, -sym.del_pmksa_by_spa(gp)
sw zero, 0xe8(s0)
jalr t9
addiu a0, a0, 0x64
lw gp, 0x10(sp)
lw v0, (s1)
bne v0, s3, 0x40d7e0
nop
lw v0, 4(s1)
bnez v0, 0x40d7e0
nop
lw v0, 0x58(s1)
blez v0, 0x40d7e0
--
move a1, s3
addiu a0, s1, 0x18
lw gp, 0x10(sp)
lw t9, -sym.imp.memcpy(gp)
jalr t9
addiu a2, zero, 0x20
addiu a0, s1, 0x39
lw gp, 0x10(sp)
addiu a2, zero, 6
lw a1, 0x3c(s0)
lw t9, -sym.imp.memcpy(gp)
jalr t9
addiu a1, a1, 0x64
move a0, s1
lw gp, 0x10(sp)
lw v0, 0x70(s0)
lw t9, -sym.cache_pmksa(gp)
jalr t9
sb v0, 0x38(s1)
lw v0, 0xdc(s0)
lw gp, 0x10(sp)
beqz v0, 0x40e360
addiu v0, zero, 6
b 0x40e324
lui a0, 0x42
[31mlw t9, -sym.imp.printf(gp)[0m
lui a0, 0x42
lui a1, 0x42
addiu a0, a0, -0x12b4
addiu a1, a1, -0x1040
jalr t9
addiu a2, zero, 0x747
lw gp, 0x10(sp)
lw t9, -sym.imp.exit(gp)
jalr t9
addiu a0, zero, 1
lw a1, 0x3c(s0)
lw t9, -sym.wpa2_hexdump(gp)
addiu a0, a0, -0x1298
addiu a1, a1, 0x64
jalr t9
addiu a2, zero, 6
lw gp, 0x10(sp)
lw a1, 0x3c(s0)
lw a0, 0x238(s0)
lw t9, -sym.lib1x_del_supp(gp)
--
lw t9, -sym.imp.syslog(gp)
lw a2, -obj.dev_supp(gp)
jalr t9
addiu a0, zero, 0x26
lui a0, 0x42
lw gp, 0x28(sp)
addiu a0, a0, -0x1208
lw a1, 0x48(s0)
addiu a2, zero, 0x40
lw t9, -sym.wpa2_hexdump(gp)
jalr t9
addiu a1, a1, 0xb0
lui a0, 0x42
lw gp, 0x28(sp)
addiu a0, a0, -0x1200
lw a1, 0x50(s0)
lw t9, -sym.wpa2_hexdump(gp)
lw a2, 0x54(s0)
jalr t9
addiu a1, a1, 0xe
lw v0, 0xe8(s0)
lw gp, 0x28(sp)
beqz v0, 0x40fac0
lui a1, 0x42
lui a0, 0x42
[31mlw t9, -sym.imp.printf(gp)[0m
addiu a0, a0, -0x11f4
addiu a1, a1, -0x1004
b 0x40f958
addiu a2, zero, 0x263
lw t9, -sym.imp.memset(gp)
move a1, zero
lw a0, 0x68(s0)
jalr t9
addiu a2, zero, 0x1ee
lw v1, 0xe4(s0)
lw gp, 0x28(sp)
lw v0, 0x68(s0)
bnez v1, 0x40ec90
addiu v1, zero, 2
addiu v1, zero, -2
sb v1, (v0)
addiu v1, zero, -9
lw v0, 0x68(s0)
addiu s6, zero, 2
move a2, s6
--
lw a1, 0x1f4(v1)
lbu v1, (a1)
lbu a2, 1(a1)
bne v1, v0, 0x40eefc
nop
addiu s5, sp, 0x54
addiu a2, a2, 2
move a0, s5
lw t9, -sym.imp.memcpy(gp)
b 0x40ef44
addu s5, s5, a2
addiu a2, a2, 2
addu a1, a1, a2
lbu v1, (a1)
bne v1, v0, 0x40ef2c
addiu s5, sp, 0x54
lbu v0, 1(a1)
move a0, s5
lw t9, -sym.imp.memcpy(gp)
addiu v0, v0, 2
move a2, v0
b 0x40ef44
addu s5, s5, v0
lui a0, 0x42
lui a1, 0x42
[31mlw t9, -sym.imp.printf(gp)[0m
addiu a0, a0, -0x11c8
addiu a1, a1, -0x1004
addiu a2, zero, 0x2b8
jalr t9
addiu fp, zero, 0x10
addiu a2, zero, 8
move a0, s5
lw gp, 0x28(sp)
addiu a1, sp, 0x4c
lw t9, -sym.imp.memcpy(gp)
jalr t9
addiu s6, s5, 8
addiu a0, zero, 0x26
lbu a1, 0xf1(s0)
addiu v0, zero, 0x16
lw v1, 0x238(s0)
xori a1, a1, 2
movz v0, a0, a1
sb v0, 1(s5)
lw v0, 0x1c8(v1)
--
lw t9, -sym.imp.syslog(gp)
lw a2, -obj.dev_supp(gp)
jalr t9
addiu a0, zero, 0x26
lui a0, 0x42
lw gp, 0x28(sp)
addiu a0, a0, -0x1208
lw a1, 0x48(s0)
addiu a2, zero, 0x40
lw t9, -sym.wpa2_hexdump(gp)
jalr t9
addiu a1, a1, 0xb0
lui a0, 0x42
lw gp, 0x28(sp)
addiu a0, a0, -0x1200
lw a1, 0x50(s0)
lw t9, -sym.wpa2_hexdump(gp)
lw a2, 0x54(s0)
jalr t9
addiu a1, a1, 0xe
lw v0, 0xe8(s0)
lw gp, 0x28(sp)
beqz v0, 0x40fac0
lui a1, 0x42
lui a0, 0x42
[31mlw t9, -sym.imp.printf(gp)[0m
addiu a0, a0, -0x11f4
addiu a1, a1, -0x1004
b 0x40f958
addiu a2, zero, 0x362
lw t9, -sym.imp.memset(gp)
move a1, zero
lw a0, 0x68(s0)
jalr t9
addiu a2, zero, 0x1ee
lw v1, 0xe4(s0)
lw gp, 0x28(sp)
lw v0, 0x68(s0)
bnez v1, 0x40f364
addiu v1, zero, 2
addiu v1, zero, -2
sb v1, (v0)
addiu v1, zero, -9
lw v0, 0x68(s0)
addiu s6, zero, 2
move a2, s6
--
lw a1, 0x1f4(v1)
lbu v1, (a1)
lbu a2, 1(a1)
bne v1, v0, 0x40f5d0
nop
addiu s5, sp, 0x54
addiu a2, a2, 2
move a0, s5
lw t9, -sym.imp.memcpy(gp)
b 0x40f618
addu s5, s5, a2
addiu a2, a2, 2
addu a1, a1, a2
lbu v1, (a1)
bne v1, v0, 0x40f600
addiu s5, sp, 0x54
lbu v0, 1(a1)
move a0, s5
lw t9, -sym.imp.memcpy(gp)
addiu v0, v0, 2
move a2, v0
b 0x40f618
addu s5, s5, v0
lui a0, 0x42
lui a1, 0x42
[31mlw t9, -sym.imp.printf(gp)[0m
addiu a0, a0, -0x11c8
addiu a1, a1, -0x1004
addiu a2, zero, 0x3b7
jalr t9
addiu fp, zero, 0x10
addiu a2, zero, 8
move a0, s5
lw gp, 0x28(sp)
addiu a1, sp, 0x4c
lw t9, -sym.imp.memcpy(gp)
jalr t9
addiu s6, s5, 8
addiu a0, zero, 0x26
lbu a1, 0xf1(s0)
addiu v0, zero, 0x16
lw v1, 0x238(s0)
xori a1, a1, 2
movz v0, a0, a1
sb v0, 1(s5)
lw v0, 0x1c8(v1)
--
lw gp, 0x28(sp)
bnez v0, 0x40f980
move v1, zero
lw v0, 0x48(s0)
addiu v1, zero, 1
lw t9, -sym.imp.puts(gp)
lui a0, 0x42
sw v1, 0x3c(v0)
addiu v1, zero, 0xe
lw v0, 0x48(s0)
addiu a0, a0, -0x11b0
jalr t9
sh v1, 0x110(v0)
lui a1, 0x42
lw gp, 0x28(sp)
addiu a1, a1, -0x1198
lw t9, -sym.imp.syslog(gp)
lw a2, -obj.dev_supp(gp)
jalr t9
addiu a0, zero, 0x26
lw v0, 0xe8(s0)
lw gp, 0x28(sp)
beqz v0, 0x40fac0
lui a1, 0x42
lui a0, 0x42
[31mlw t9, -sym.imp.printf(gp)[0m
addiu a0, a0, -0x1164
addiu a1, a1, -0x1004
addiu a2, zero, 0x42c
jalr t9
addiu s1, zero, -3
lw gp, 0x28(sp)
lw a0, 0x3c(s0)
lw t9, -sym.del_pmksa_by_spa(gp)
sw zero, 0xe8(s0)
jalr t9
addiu a0, a0, 0x64
b 0x40fab4
nop
lw v0, 0x238(s0)
addiu a1, sp, 0x10
b 0x40f99c
addiu a0, v0, 0x1d4
lbu a2, (t0)
addiu v1, v1, 1
sb a2, (a3)
--
lw t9, -sym.SetNonce(gp)
lw a1, 0x74(s5)
lw a0, 0x70(s5)
jalr t9
move s1, zero
lui a1, 0x42
lw gp, 0x28(sp)
addiu a1, a1, -0x1134
lw a2, -obj.dev_supp(gp)
lw t9, -sym.imp.syslog(gp)
jalr t9
addiu a0, zero, 0x26
lw gp, 0x28(sp)
lw a0, 0x48(s0)
lw t9, -sym.INCLargeInteger(gp)
jalr t9
addiu a0, a0, 0x100
lw gp, 0x28(sp)
lw a0, 0x48(s0)
lw t9, -sym.INCLargeInteger(gp)
jalr t9
addiu a0, a0, 0x100
b 0x40fab4
nop
lui a0, 0x42
[31mlw t9, -sym.imp.printf(gp)[0m
b 0x40faa4
addiu a0, a0, -0x1118
lbu v0, 1(a2)
andi v0, v0, 8
bnez v0, 0x40fa9c
lui a0, 0x42
lw v0, 0x48(s0)
lw t9, -sym.Message_LargerReplayCounter(gp)
lw a1, 0x104(v0)
lw a0, 0x100(v0)
lw a3, 0x64(s0)
jalr t9
addiu s1, zero, -9
lw gp, 0x28(sp)
bnez v0, 0x40fad4
addiu a3, zero, 0x10
lw a2, 0x48(s0)
lw t9, -sym.CheckMIC(gp)
lw a0, 0x50(s0)
lw a1, 0x54(s0)
jalr t9
addiu a2, a2, 0xb0
lw gp, 0x28(sp)
bnez v0, 0x40fad0
addiu v1, zero, 1
lw v0, 0x48(s0)
addiu s1, zero, -3
sw v1, 0x3c(v0)
addiu v1, zero, 0xe
lw v0, 0x48(s0)
b 0x40fad4
sh v1, 0x110(v0)
[31mlw t9, -sym.imp.printf(gp)[0m
addiu a0, a0, -0x10f8
lui a1, 0x42
move s1, zero
jalr t9
addiu a1, a1, -0x1004
lw gp, 0x28(sp)
b 0x40fad4
nop
b 0x40fad4
addiu s1, zero, -3
b 0x40fad4
addiu s1, zero, -5
move s1, zero
lw t9, -sym.imp.free(gp)
jalr t9
move a0, s3
lw gp, 0x28(sp)
lw a0, 0x3c(sp)
lw t9, -sym.imp.free(gp)
jalr t9
--
bne v1, v0, 0x411264
addiu v1, zero, -6
lw v0, (s0)
lw v0, 0x21c(v0)
beqz v0, 0x410588
addiu v0, zero, 2
lw a0, 0x20(s0)
lbu v1, (a0)
bne v1, v0, 0x41058c
addiu v0, zero, 1
lbu v0, 0x5d(a0)
lbu v1, 0x5e(a0)
sll v0, v0, 8
addu v0, v0, v1
addiu v1, zero, 0x16
bne v0, v1, 0x41055c
lui a1, 0x43
lw t9, -sym.imp.memcmp(gp)
addiu a0, a0, 0x5f
addiu a1, a1, -0x150
jalr t9
addiu a2, zero, 6
lw gp, 0x28(sp)
beqz v0, 0x41058c
addiu v0, zero, 1
[31mlw t9, -sym.imp.printf(gp)[0m
lui a0, 0x42
lui a1, 0x42
addiu a0, a0, -0xfa0
addiu a1, a1, -0xd78
jalr t9
addiu a2, zero, 0x28e
b 0x411264
addiu v1, zero, 1
addiu v0, zero, 1
addiu s2, zero, 0x20
sw v0, 0x134(s1)
addiu a3, zero, 0xd
lw v0, 0xc(s0)
addiu a0, sp, 0x110
lw t9, -sym.SubStr(gp)
sw zero, 0x140(v0)
lw a1, 0x20(s0)
lw a2, 0x24(s0)
sw s2, 0x10(sp)
lw s3, 0xc(s0)
--
sw v1, 0x34(sp)
lbu s2, 0x5d(v0)
lbu v0, 0x5e(v0)
sll s2, s2, 8
lw a3, 0xc(s0)
addu s2, s2, v0
addiu v0, zero, 0x10
andi s2, s2, 0xffff
addiu a3, a3, 0x58
sw v0, 0x10(sp)
move a2, s2
jalr t9
sw s1, 0x14(sp)
lw gp, 0x28(sp)
bnez v0, 0x410a8c
addiu v0, zero, 0x30
lw t9, -sym.wpa2_hexdump(gp)
lui a0, 0x42
move a2, s2
addiu a0, a0, -0xf08
jalr t9
move a1, s1
lui a0, 0x42
lw gp, 0x28(sp)
addiu a0, a0, -0xee8
[31mlw t9, -sym.imp.printf(gp)[0m
jalr t9
addiu a1, zero, 0x321
lui a1, 0x42
lw gp, 0x28(sp)
addiu a1, a1, -0xebc
lw t9, -sym.imp.syslog(gp)
lw a2, -obj.dev_supp(gp)
jalr t9
addiu a0, zero, 0x26
b 0x411264
addiu v1, zero, -8
lbu v1, 0x90(sp)
bne v1, v0, 0x410b64
addiu v1, zero, 0x30
lbu s1, 0x91(sp)
addu s1, sp, s1
addiu s1, s1, 0x92
lbu v0, (s1)
bne v0, v1, 0x410ac4
lui a0, 0x42
[31mlw t9, -sym.imp.printf(gp)[0m
jalr t9
addiu a0, a0, -0xe7c
b 0x411264
addiu v1, zero, -0xf
addiu v1, zero, 0xdd
bne v0, v1, 0x410b64
nop
lw t9, -sym.imp.memcmp(gp)
addiu a0, s1, 2
addiu a1, sp, 0x34
jalr t9
addiu a2, zero, 4
lw gp, 0x28(sp)
bnez v0, 0x410afc
nop
lbu v0, 1(s1)
addiu v0, v0, 2
addu s1, s1, v0
lw t9, -sym.imp.memcmp(gp)
addiu a0, s1, 2
--
sw v1, 0x2c(s0)
addiu v1, zero, 0x71
sw v1, 0x1c(s0)
addiu v1, zero, 1
jalr t9
sw v1, 0x154(v0)
move v1, zero
lw ra, 0x12c(sp)
move v0, v1
lw s3, 0x128(sp)
lw s2, 0x124(sp)
lw s1, 0x120(sp)
lw s0, 0x11c(sp)
jr ra
addiu sp, sp, 0x130
addiu sp, sp, -0x30
sw ra, 0x2c(sp)
sw s1, 0x28(sp)
sw s0, 0x24(sp)
lui gp, 0x43
addiu gp, gp, 0x7f80
sw gp, 0x10(sp)
bnez a0, 0x4112b8
move s0, a0
lui a0, 0x42
[31mlw t9, -sym.imp.printf(gp)[0m
b 0x4112cc
addiu a0, a0, -0xe04
bnez a1, 0x4112e0
nop
lui a0, 0x42
[31mlw t9, -sym.imp.printf(gp)[0m
addiu a0, a0, -0xdf4
lw ra, 0x2c(sp)
lw s1, 0x28(sp)
lw s0, 0x24(sp)
jr t9
addiu sp, sp, 0x30
bnez a2, 0x4112f8
nop
lui a0, 0x42
[31mlw t9, -sym.imp.printf(gp)[0m
b 0x4112cc
addiu a0, a0, -0xdd8
lw v0, 4(a2)
lw s1, (a2)
slti v0, v0, 0x13
bnez v0, 0x4113b8
ori v0, zero, 0x888e
lhu v1, 0xc(s1)
bne v1, v0, 0x4113b8
nop
lw t9, -sym.lib1x_control_STA_QUERY_BSSID(gp)
jalr t9
sw a2, 0x18(sp)
lw gp, 0x10(sp)
lw a2, 0x18(sp)
bnez v0, 0x4113b8
addiu v0, s1, 0xe
addiu v1, zero, 3
lbu a0, 1(v0)
bne a0, v1, 0x4113b8
--
addiu a0, zero, 0x18
lw gp, 0x28(sp)
beqz v0, 0x411b40
move s3, v0
lw t9, -sym.imp.malloc(gp)
jalr t9
addiu a0, zero, 0x158
lw gp, 0x28(sp)
beqz v0, 0x411b40
sw v0, 0xc(s0)
lw t9, -sym.imp.malloc(gp)
addiu v0, zero, 0x640
sw v0, 0xc(s3)
addiu a0, zero, 0x640
sw s4, 0x2178(s2)
sw s0, 4(s4)
sw s2, (s0)
sw s3, 8(s0)
sw s0, 4(s3)
sw s2, (s4)
jalr t9
sw s3, 8(s4)
lw gp, 0x28(sp)
bnez v0, 0x4118f8
sw v0, 8(s3)
[31mlw t9, -sym.imp.printf(gp)[0m
lui a0, 0x42
jalr t9
addiu a0, a0, -0x1c20
lw gp, 0x28(sp)
lw t9, -sym.imp.exit(gp)
jalr t9
addiu a0, zero, 1
lw v0, 0xc(s3)
lw v1, 0x3c8(s2)
sw v0, 0x1c(s0)
beqz v1, 0x411914
sw v0, 0x14(s0)
addiu v0, zero, 2
sw v0, 0x38(s0)
lw v0, 0x21c(s2)
beqz v0, 0x411938
nop
lw v0, 0x2d0(s2)
bnez v0, 0x411944
nop
--
addiu v0, zero, -0x12
addiu v0, a3, -4
sltiu v0, v0, 6
bnez v0, 0x41315c
sb v1, 0xf1(s0)
addiu v0, a2, 4
lbu v1, 1(v0)
lbu a0, 4(a2)
sll v1, v1, 8
or v1, a0, v1
addiu a0, zero, 1
andi v1, v1, 0xffff
bne v1, a0, 0x413098
nop
lbu a0, 2(v0)
bnez a0, 0x413098
nop
lbu a1, 3(v0)
addiu a0, zero, 0x50
bne a1, a0, 0x413098
nop
lbu a1, 4(v0)
addiu a0, zero, 0xf2
beq a1, a0, 0x4130b4
nop
[31mlw t9, -sym.imp.printf(gp)[0m
lui a0, 0x42
lbu a1, 5(v0)
jalr t9
addiu a0, a0, -0xaa8
b 0x413154
addiu v0, zero, -0xd
lbu a0, 5(v0)
sltiu a1, a0, 6
beqz a1, 0x413154
addiu v0, zero, -0x13
addiu a3, a3, -0xa
sltiu v0, a3, 6
bnez v0, 0x41315c
sb a0, 0xf0(s0)
addiu v0, a2, 0xa
lbu a0, 1(v0)
lbu a1, 0xa(a2)
sll a0, a0, 8
or a0, a1, a0
andi a0, a0, 0xffff
--
sltiu a1, v1, 6
beqz a1, 0x4133d0
addiu v0, zero, -0x12
addiu a3, a3, -8
sltiu v0, a3, 6
bnez v0, 0x4133d8
sb v1, 0xf1(s0)
addiu v0, a0, 4
lbu t1, 1(v0)
lbu v1, 4(a0)
sll t1, t1, 8
or t1, v1, t1
addiu v1, zero, 1
andi t1, t1, 0xffff
bne t1, v1, 0x413288
nop
lbu v1, 2(v0)
bnez v1, 0x413288
addiu v1, zero, 0xf
lbu t0, 3(v0)
bne t0, v1, 0x413288
addiu v1, zero, 0xac
lbu a1, 4(v0)
beq a1, v1, 0x4132a4
nop
[31mlw t9, -sym.imp.printf(gp)[0m
lui a0, 0x42
lbu a1, 5(v0)
jalr t9
addiu a0, a0, -0xaa8
b 0x4133d0
addiu v0, zero, -0xd
lbu v1, 5(v0)
sltiu t2, v1, 6
beqz t2, 0x4133d0
addiu v0, zero, -0x13
addiu a3, a3, -6
sltiu v0, a3, 6
bnez v0, 0x4133d8
sb v1, 0xf0(s0)
addiu v1, a0, 0xa
lbu v0, 1(v1)
lbu a0, 0xa(a0)
sll v0, v0, 8
or v0, a0, v0
andi v0, v0, 0xffff
--
sb a0, (a1)
sb a3, 1(a1)
sb a2, 2(a1)
sb v1, 3(a1)
sb v0, 4(a1)
jr ra
nop
addiu sp, sp, -0x30
sw ra, 0x2c(sp)
sw s0, 0x28(sp)
lui gp, 0x43
addiu gp, gp, 0x7f80
sw gp, 0x20(sp)
lui a1, 0x42
lbu t0, (a0)
move v0, a0
addiu a1, a1, -0x7c4
lbu v1, 5(a0)
move s0, a3
lbu t1, 2(v0)
move a0, a2
lbu a3, 1(v0)
move a2, t0
lbu t0, 3(v0)
lbu v0, 4(v0)
[31mlw t9, -sym.imp.sprintf(gp)[0m
sw t1, 0x10(sp)
sw t0, 0x14(sp)
sw v0, 0x18(sp)
jalr t9
sw v1, 0x1c(sp)
addiu v0, zero, 0x11
sw v0, (s0)
lw ra, 0x2c(sp)
lw s0, 0x28(sp)
jr ra
addiu sp, sp, 0x30
addiu sp, sp, -0x28
sw ra, 0x24(sp)
sw s2, 0x20(sp)
sw s1, 0x1c(sp)
sw s0, 0x18(sp)
lui gp, 0x43
addiu gp, gp, 0x7f80
sw gp, 0x10(sp)
addiu s2, zero, 1
--
lui gp, 0x43
addiu gp, gp, 0x7f80
sw gp, 0x10(sp)
addiu a0, zero, 2
lw t9, -sym.imp.socket(gp)
move s2, a1
addiu a1, zero, 1
move s1, a2
jalr t9
move a2, zero
lw gp, 0x10(sp)
bgez v0, 0x41d17c
move s0, v0
lw t9, -sym.imp.__errno_location(gp)
jalr t9
nop
lw gp, 0x10(sp)
lw a0, (v0)
lw t9, -sym.imp.strerror(gp)
jalr t9
nop
lui a1, 0x42
move a0, s1
lw gp, 0x10(sp)
addiu a1, a1, -0x710
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
move a2, v0
b 0x41d1e4
nop
lw t9, -sym.imp.memset(gp)
addiu s1, sp, 0x18
move a1, zero
move a0, s1
jalr t9
addiu a2, zero, 0x20
move a1, s2
addiu a2, zero, 0x10
lw gp, 0x10(sp)
lw t9, -sym.imp.strncpy(gp)
jalr t9
move a0, s1
addiu v0, zero, 2
move a2, s1
lw gp, 0x10(sp)
move a0, s0
--
move a2, s1
ori a1, zero, 0x8927
lw gp, 0x10(sp)
lw t9, -sym.imp.ioctl(gp)
jalr t9
move a0, s0
lw gp, 0x10(sp)
bgez v0, 0x41d344
lui s1, 0x43
lw t9, -sym.imp.close(gp)
jalr t9
move a0, s0
lw gp, 0x10(sp)
lw t9, -sym.imp.__errno_location(gp)
jalr t9
nop
lw gp, 0x10(sp)
lw a0, (v0)
lw t9, -sym.imp.strerror(gp)
jalr t9
nop
lui a1, 0x42
move a0, s2
lw gp, 0x10(sp)
addiu a1, a1, -0x704
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
move a2, v0
b 0x41d370
move v0, zero
addiu a1, sp, 0x2a
lw t9, -sym.imp.memcpy(gp)
addiu s1, s1, 0x3d0
addiu a2, zero, 6
jalr t9
move a0, s1
lw gp, 0x10(sp)
lw t9, -sym.imp.close(gp)
jalr t9
move a0, s0
move v0, s1
lw ra, 0x4c(sp)
lw s3, 0x48(sp)
lw s2, 0x44(sp)
lw s1, 0x40(sp)
lw s0, 0x3c(sp)
--
sw s0, 0x38(sp)
lui gp, 0x43
addiu gp, gp, 0x7f80
sw gp, 0x10(sp)
lw t9, -sym.imp.malloc(gp)
move s4, a0
addiu a0, zero, 0x10
jalr t9
move s2, a1
lw gp, 0x10(sp)
move s1, v0
bnez v0, 0x41d4a8
move s0, v0
lw t9, -sym.imp.__errno_location(gp)
jalr t9
nop
lw gp, 0x10(sp)
lw a0, (v0)
lw t9, -sym.imp.strerror(gp)
jalr t9
nop
lui a1, 0x42
move a0, s2
lw gp, 0x10(sp)
addiu a1, a1, -0x6f4
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
move a2, v0
b 0x41d644
nop
lw t9, -sym.imp.socket(gp)
addiu a0, zero, 2
sw zero, (v0)
addiu a1, zero, 0xa
sw zero, 4(v0)
move a2, zero
sw zero, 8(v0)
jalr t9
sw zero, 0xc(v0)
addiu v1, zero, -1
lw gp, 0x10(sp)
bne v0, v1, 0x41d514
sw v0, (s1)
lw t9, -sym.imp.__errno_location(gp)
jalr t9
nop
lw gp, 0x10(sp)
lw a0, (v0)
lw t9, -sym.imp.strerror(gp)
jalr t9
nop
lui a1, 0x42
move a0, s2
lw gp, 0x10(sp)
[31mlw t9, -sym.imp.sprintf(gp)[0m
b 0x41d59c
addiu a1, a1, -0x710
lw t9, -sym.imp.memset(gp)
addiu s3, sp, 0x18
move a1, zero
move a0, s3
jalr t9
addiu a2, zero, 0x20
move a1, s4
addiu a2, zero, 0x10
lw gp, 0x10(sp)
lw t9, -sym.imp.strncpy(gp)
jalr t9
move a0, s3
move a2, s3
lw gp, 0x10(sp)
lw a0, (s1)
lw t9, -sym.imp.ioctl(gp)
jalr t9
ori a1, zero, 0x8927
lw gp, 0x10(sp)
bgez v0, 0x41d5a4
nop
lw t9, -sym.imp.__errno_location(gp)
jalr t9
nop
lw gp, 0x10(sp)
lw a0, (v0)
lw t9, -sym.imp.strerror(gp)
jalr t9
nop
lui a1, 0x42
move a0, s2
lw gp, 0x10(sp)
addiu a1, a1, -0x6e8
[31mlw t9, -sym.imp.sprintf(gp)[0m
b 0x41d60c
move a2, v0
lhu a2, 0x28(sp)
sltiu v0, a2, 0x104
beqz v0, 0x41d5e0
addiu v0, zero, 0x200
sltiu v0, a2, 0x100
beqz v0, 0x41d5f8
addiu v0, zero, 0xc
addiu v0, zero, 1
beq a2, v0, 0x41d5f0
addiu v0, zero, 0xe
addiu v0, zero, 0x17
bne a2, v0, 0x41d600
lui a1, 0x42
b 0x41d5f0
addiu v0, zero, 0xe
bne a2, v0, 0x41d600
lui a1, 0x42
b 0x41d5f8
addiu v0, zero, 0xc
sw v0, 8(s0)
addiu v0, zero, 1
b 0x41d644
sw v0, 4(s0)
move a0, s2
[31mlw t9, -sym.imp.sprintf(gp)[0m
addiu a1, a1, -0x6d4
jalr t9
nop
lw a0, (s0)
lw gp, 0x10(sp)
bltz a0, 0x41d634
nop
lw t9, -sym.imp.close(gp)
jalr t9
nop
lw gp, 0x10(sp)
lw t9, -sym.imp.free(gp)
move a0, s0
jalr t9
move s1, zero
move v0, s1
lw ra, 0x4c(sp)
lw s4, 0x48(sp)
lw s3, 0x44(sp)
lw s2, 0x40(sp)
--
lw s1, (s1)
lw t9, -sym.imp.memcmp(gp)
addiu a0, s0, 8
move a1, s3
bne s0, s2, 0x41d8c8
addiu a2, zero, 0x10
lw ra, 0x2c(sp)
lw s3, 0x28(sp)
lw s2, 0x24(sp)
lw s1, 0x20(sp)
lw s0, 0x1c(sp)
jr ra
addiu sp, sp, 0x30
addiu sp, sp, -0x20
sw ra, 0x1c(sp)
sw s0, 0x18(sp)
lui gp, 0x43
addiu gp, gp, 0x7f80
sw gp, 0x10(sp)
lw t9, -sym.imp.malloc(gp)
jalr t9
addiu a0, zero, 0x40
lw gp, 0x10(sp)
bnez v0, 0x41d978
move s0, v0
[31mlw t9, -sym.imp.printf(gp)[0m
lui a0, 0x42
lui a1, 0x42
addiu a0, a0, -0x6a4
jalr t9
addiu a1, a1, -0x690
move v0, s0
lw ra, 0x1c(sp)
lw s0, 0x18(sp)
jr ra
addiu sp, sp, 0x20
nop
lui gp, 2
addiu gp, gp, -0x5a10
addu gp, gp, t9
addiu sp, sp, -0x28
sw ra, 0x24(sp)
sw s1, 0x20(sp)
sw s0, 0x1c(sp)
sw gp, 0x10(sp)
addiu s1, zero, -1

[[0;33m*[0m] Function [0;33mprintf[0m used [0;33m56[0m times [0;33mauth[0m

