[[0;33m*[0m] Binary protection state of [0;33msignalc[0m
[REF] /logs/s12_binary_protection.txt

  
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols

[0m
[[0;33m*[0m] Function [0;33msprintf[0m tear down of [0;33msignalc[0m

move s0, a0
jalr t9
move s4, a1
lw gp, 0x10(sp)
beqz v0, 0x402a94
move s2, v0
lui a0, 0x44
subu s3, v0, s0
move a1, s0
lw t9, -sym.imp.strncpy(gp)
addiu s0, a0, -0x4a14
move a2, s3
move a0, s0
jalr t9
addu s3, s3, s0
move a0, s4
lw gp, 0x10(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
sb zero, (s3)
lui a1, 0x42
move a0, s3
lw gp, 0x10(sp)
addu a3, s2, v0
move a2, s1
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
addiu a1, a1, -0x6e4c
move v0, s0
lw ra, 0x2c(sp)
lw s4, 0x28(sp)
lw s3, 0x24(sp)
lw s2, 0x20(sp)
lw s1, 0x1c(sp)
lw s0, 0x18(sp)
jr ra
addiu sp, sp, 0x30
addiu sp, sp, -0xe8
sw ra, 0xe4(sp)
sw fp, 0xe0(sp)
sw s7, 0xdc(sp)
sw s6, 0xd8(sp)
sw s5, 0xd4(sp)
sw s4, 0xd0(sp)
sw s3, 0xcc(sp)
sw s2, 0xc8(sp)
--
move a3, s2
sw v0, 0x10(sp)
jalr t9
addiu a2, zero, 0x1005
lw gp, 0x18(sp)
bltz v0, 0x409bb4
addiu v0, zero, 8
lw t9, -sym.imp.setsockopt(gp)
move a0, s0
sw v0, 0x10(sp)
ori a1, zero, 0xffff
move a3, s2
jalr t9
addiu a2, zero, 0x1006
lw gp, 0x18(sp)
bltz v0, 0x409bf4
nop
lw t9, -sym.imp.connect(gp)
move a1, s1
addiu a2, zero, 0x10
jalr t9
move a0, s0
lw gp, 0x18(sp)
bltz v0, 0x409afc
addiu s1, sp, 0x144
[31mlw t9, -sym.imp.sprintf(gp)[0m
move a2, s4
lui a1, 0x42
move a3, s3
addiu a1, a1, -0x7d38
jalr t9
move a0, s1
lw gp, 0x18(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, s1
move a0, s0
move a3, zero
lw gp, 0x18(sp)
move a2, v0
lw t9, -sym.imp.send(gp)
jalr t9
move a1, s1
lw gp, 0x18(sp)
bltz v0, 0x409c10
addiu a2, zero, 0x400
--
blez a3, 0x40deac
sw a1, 0xe4(sp)
ori v0, a0, 8
lui s3, 0x42
addiu v1, sp, 0x5f
lw s4, -0x7ea8(gp)
move s1, a2
addiu s3, s3, -0x6454
sw v0, 0xac(sp)
addiu fp, sp, 0x28
addiu s7, sp, 0x2a
addiu s2, zero, 0x10
sw v1, 0xa8(sp)
addiu s5, zero, 7
addiu s6, zero, 0x20
lw t9, -sym.imp.memset(gp)
move v1, zero
move a0, fp
sw v1, 0xb4(sp)
addiu a1, zero, 0x20
jalr t9
addiu a2, zero, 0x80
move a0, s7
lw gp, 0x20(sp)
lbu a2, (s1)
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
move a1, s3
lw gp, 0x20(sp)
addu a3, s7, v0
lw v1, 0xb4(sp)
addiu v1, v1, 1
move a0, a3
slt v0, v1, s0
[31mlw t9, -sym.imp.sprintf(gp)[0m
addu a2, s1, v1
beqz v0, 0x40dd64
move a1, s3
beq v1, s2, 0x40dd64
nop
lbu a2, (a2)
sw v1, 0xb4(sp)
jalr t9
sw a3, 0xb0(sp)
lw a3, 0xb0(sp)
lw v1, 0xb4(sp)
lw gp, 0x20(sp)
bne v1, s5, 0x40dcf8
addu a3, a3, v0
addiu v1, v1, 1
move a1, s3
sb s6, (a3)
slt v0, v1, s0
addiu a3, a3, 1
[31mlw t9, -sym.imp.sprintf(gp)[0m
move a0, a3
bnez v0, 0x40dd14
addu a2, s1, v1
sb s6, (a3)
addiu a0, zero, 0x20
lw v0, 0xa8(sp)
move v1, zero
sb a0, 0x5b(sp)
sb s6, 0x5c(sp)
sb s6, 0x5d(sp)
addu a1, s1, v1
lbu a1, (a1)
lw a3, (s4)
sll a2, a1, 1
addu a2, a3, a2
lhu a2, (a2)
andi a2, a2, 0x40
beqz a2, 0x40ddac
addiu a0, zero, 0x2e
sll a0, a1, 0x18
--
addu s3, s4, s3
addu a0, s4, a0
move a1, s6
lw t9, -sym.imp.strcmp(gp)
bnez v0, 0x413410
addiu s2, s3, 2
jalr t9
nop
lw gp, 0x20(sp)
beqz v0, 0x413410
move a2, s1
lw t9, -sym.imp.ioctl(gp)
ori a1, zero, 0x8927
jalr t9
move a0, fp
lui a1, 0x43
move a0, s7
lw gp, 0x20(sp)
addiu a1, a1, -0x58d4
lbu v1, 4(s2)
lbu t1, 2(s2)
lbu t0, 3(s2)
lbu v0, 5(s2)
lbu a2, 2(s3)
lbu a3, 1(s2)
[31mlw t9, -sym.imp.sprintf(gp)[0m
sw v1, 0x18(sp)
sw t1, 0x10(sp)
sw t0, 0x14(sp)
jalr t9
sw v0, 0x1c(sp)
lw v0, 0x14(s1)
lw v1, 0x34(sp)
lw gp, 0x20(sp)
bne v1, v0, 0x413420
slt v0, s0, s5
lw t9, -sym.imp.ioctl(gp)
move a2, s1
ori a1, zero, 0x8927
move a0, fp
jalr t9
addiu s1, s1, 0x20
lui a1, 0x43
lw gp, 0x20(sp)
addiu a1, a1, -0x58d4
lbu v0, 5(s2)
lbu t1, 2(s2)
lbu t0, 3(s2)
lbu v1, 4(s2)
lbu a2, 2(s3)
lbu a3, 1(s2)
[31mlw t9, -sym.imp.sprintf(gp)[0m
lw a0, 0x2f8(sp)
sw t1, 0x10(sp)
sw t0, 0x14(sp)
sw v1, 0x18(sp)
jalr t9
sw v0, 0x1c(sp)
slt v0, s0, s5
lw gp, 0x20(sp)
bnez v0, 0x41342c
sll s3, s0, 5
lw t9, -sym.imp.close(gp)
jalr t9
move a0, fp
lb v0, 0x40(sp)
lw gp, 0x20(sp)
beqz v0, 0x413370
nop
lw t9, -sym.imp.strcpy(gp)
lw a0, 0x2f8(sp)
jalr t9

[[0;33m*[0m] Function [0;33msprintf[0m used [0;33m7[0m times [0;33msignalc[0m

