[[0;33m*[0m] Binary protection state of [0;33mlibleopard.so[0m
[REF] /logs/s12_binary_protection.txt

  
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [33mDSO[0m          [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols

[0m
[[0;33m*[0m] Function [0;33mpopen[0m tear down of [0;33mlibleopard.so[0m

addiu gp, gp, -0x51b4
addu gp, gp, t9
addiu sp, sp, -0x428
sw ra, 0x424(sp)
sw s0, 0x420(sp)
sw gp, 0x10(sp)
move v1, a0
addiu v0, sp, 0x42c
addiu s0, sp, 0x1c
lw t9, -sym.imp.vsprintf(gp)
move a0, s0
sw a3, 0x434(sp)
sw a1, 0x42c(sp)
move a1, v1
sw a2, 0x430(sp)
move a2, v0
jalr t9
sw v0, 0x18(sp)
lw gp, 0x10(sp)
lw t9, -sym.imp.fflush(gp)
jalr t9
move a0, zero
move a0, s0
lw gp, 0x10(sp)
lw a1, -0x7fdc(gp)
[31mlw t9, -sym.imp.popen(gp)[0m
jalr t9
addiu a1, a1, -0x6590
lw ra, 0x424(sp)
lw s0, 0x420(sp)
jr ra
addiu sp, sp, 0x428
lui gp, 3
addiu gp, gp, -0x5238
addu gp, gp, t9
addiu sp, sp, -0x28
sw ra, 0x24(sp)
sw s1, 0x20(sp)
sw s0, 0x1c(sp)
sw gp, 0x10(sp)
addiu v0, a3, 1
sltiu v0, v0, 2
lw a1, 0x38(sp)
bnez v0, 0x96c8
move s0, a3
addiu v0, zero, 1
--
addiu s0, sp, 0x1c
move a1, a3
lw t9, -sym.imp.vsprintf(gp)
move a2, v0
move a0, s0
jalr t9
sw v0, 0x18(sp)
lw gp, 0x10(sp)
lw t9, -sym.imp.system(gp)
jalr t9
move a0, s0
lw ra, 0x424(sp)
lw s0, 0x420(sp)
jr ra
addiu sp, sp, 0x428
lui gp, 3
addiu gp, gp, -0x537c
addu gp, gp, t9
addiu sp, sp, -0x28
sw ra, 0x24(sp)
sw s1, 0x20(sp)
sw s0, 0x1c(sp)
sw gp, 0x10(sp)
lw a1, -0x7fdc(gp)
move s1, a0
[31mlw t9, -sym.imp.popen(gp)[0m
jalr t9
addiu a1, a1, -0x6590
lw gp, 0x10(sp)
lw t9, -sym.imp.printf(gp)
bnez v0, 0x9828
move s0, v0
lw a0, -0x7fdc(gp)
move a1, s1
jalr t9
addiu a0, a0, -0x66ac
b 0x984c
addiu v0, zero, -1
lw a0, -0x7fdc(gp)
move a1, s1
jalr t9
addiu a0, a0, -0x6690
lw gp, 0x10(sp)
lw t9, -sym.imp.pclose(gp)
jalr t9
move a0, s0

[[0;33m*[0m] Function [0;33mpopen[0m used [0;33m2[0m times [0;33mlibleopard.so[0m

