[[0;33m*[0m] Binary protection state of [0;33miwcontrol[0m
[REF] /logs/s12_binary_protection.txt

  
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols

[0m
[[0;33m*[0m] Function [0;33mfprintf[0m tear down of [0;33miwcontrol[0m

lw gp, 0x10(sp)
bne v0, v1, 0x4022e8
lui a0, 0x40
lw t9, -sym.imp.puts(gp)
jalr t9
addiu a0, a0, 0x72bc
lw gp, 0x10(sp)
b 0x4025e4
addiu a0, zero, 1
bltz s0, 0x40236c
lui a1, 0x40
lw t9, -sym.imp.fdopen(gp)
move a0, s0
jalr t9
addiu a1, a1, 0x72d4
lw gp, 0x10(sp)
beqz v0, 0x402348
move s1, v0
lw t9, -sym.imp.getpid(gp)
jalr t9
nop
lui a1, 0x40
move a0, s1
lw gp, 0x10(sp)
addiu a1, a1, 0x72d8
[31mlw t9, -sym.imp.fprintf(gp)[0m
jalr t9
move a2, v0
lw gp, 0x10(sp)
lw t9, -sym.imp.fclose(gp)
jalr t9
move a0, s1
lw gp, 0x10(sp)
lw t9, -sym.imp.lockf(gp)
move a0, s0
addiu a1, zero, 2
jalr t9
move a2, zero
lw gp, 0x10(sp)
lw t9, -sym.imp.close(gp)
jalr t9
move a0, s0
lui a0, 0x42
jal 0x401120
addiu a0, a0, -0x7bd4
lui v1, 0x42
--
lw gp, 0x10(sp)
b 0x403aac
sw v0, 0x698(sp)
lw s6, -0x7eb0(gp)
addiu s2, sp, 0x3c
addiu s5, zero, 0x3a
lw t9, -sym.imp.fgets(gp)
move a0, s2
addiu a1, zero, 0xff
jalr t9
move a2, s3
lw gp, 0x10(sp)
beqz v0, 0x403168
move s1, s2
lw v1, (s6)
b 0x402eb8
nop
lw t9, -sym.imp.fclose(gp)
jalr t9
move a0, s3
lw gp, 0x10(sp)
b 0x403aac
nop
lw v0, -0x7f78(gp)
move a2, s0
[31mlw t9, -sym.imp.fprintf(gp)[0m
lw a0, (v0)
jalr t9
addiu a1, a1, 0x76d0
b 0x403a84
nop
lw a2, 0x1bc(sp)
beqz a2, 0x4031e4
andi a2, a2, 0xff
slti v0, a2, 2
lw t9, -sym.imp.printf(gp)
bnez v0, 0x4031d0
addiu a1, sp, 0x1c0
lui a0, 0x40
jalr t9
addiu a0, a0, 0x76f4
b 0x4031f4
nop
lui a0, 0x40
jalr t9
addiu a0, a0, 0x7708
--
lw t9, -sym.imp.ioctl(gp)
ori a1, zero, 0x8912
move s0, a0
sw v0, 0x18(sp)
addiu v0, sp, 0x20
addiu a2, sp, 0x18
jalr t9
sw v0, 0x1c(sp)
lw gp, 0x10(sp)
bgez v0, 0x403b78
nop
lw t9, -sym.imp.__errno_location(gp)
lw v0, -0x7f78(gp)
lw s0, (v0)
jalr t9
nop
lw gp, 0x10(sp)
lw a0, (v0)
lw t9, -sym.imp.strerror(gp)
jalr t9
nop
lui a1, 0x40
move a0, s0
lw gp, 0x10(sp)
addiu a1, a1, 0x797c
[31mlw t9, -sym.imp.fprintf(gp)[0m
jalr t9
move a2, v0
b 0x403ba0
nop
lw s1, 0x18(sp)
lw s2, 0x1c(sp)
b 0x403b90
srl s1, s1, 5
jal 0x402978
move a0, s0
addiu s1, s1, -1
move a1, s2
bgez s1, 0x403b88
addiu s2, s2, 0x20
lw ra, 0x42c(sp)
lw s2, 0x428(sp)
lw s1, 0x424(sp)
lw s0, 0x420(sp)
jr ra
addiu sp, sp, 0x430
--
lw gp, 0x10(sp)
bnez v0, 0x403e60
lui a1, 0x40
lw t9, -sym.imp.ioctl(gp)
addiu s7, sp, 0x20
move a0, s1
ori a1, zero, 0x8b03
jalr t9
move a2, s7
lw gp, 0x10(sp)
bgez v0, 0x403e44
addiu a2, zero, 0x10
lw t9, -sym.imp.__errno_location(gp)
lw v0, -0x7f78(gp)
lw s2, (v0)
jalr t9
addiu s0, zero, -1
lw gp, 0x10(sp)
lw a0, (v0)
lw t9, -sym.imp.strerror(gp)
jalr t9
nop
lui a1, 0x40
move a0, s2
lw gp, 0x10(sp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
b 0x403f04
addiu a1, a1, 0x79b8
lw t9, -sym.imp.strncpy(gp)
move a0, s7
jalr t9
move a1, s4
lw gp, 0x10(sp)
b 0x403e9c
sb zero, 0x35(sp)
lw t9, -sym.imp.sscanf(gp)
move a0, s7
addiu a1, a1, 0x79cc
jalr t9
addiu a2, sp, 0x30
addiu v1, zero, 1
lw gp, 0x10(sp)
beq v0, v1, 0x403e98
nop
jal 0x402830
nop
--
lw t9, -sym.imp.ioctl(gp)
addiu v0, zero, 1
move a0, s1
sb v0, 0x34(sp)
ori a1, zero, 0x8b02
jalr t9
addiu a2, sp, 0x20
lw gp, 0x10(sp)
bgez v0, 0x405684
addiu s0, s0, 1
addiu s0, s0, -1
lw t9, -sym.imp.__errno_location(gp)
lw v0, -0x7f78(gp)
lw s2, (v0)
jalr t9
addiu s0, zero, -1
lw gp, 0x10(sp)
lw a0, (v0)
lw t9, -sym.imp.strerror(gp)
jalr t9
nop
lui a1, 0x40
move a0, s2
lw gp, 0x10(sp)
addiu a1, a1, 0x79d0
[31mlw t9, -sym.imp.fprintf(gp)[0m
move a2, v0
jalr t9
nop
lw gp, 0x10(sp)
b 0x405694
nop
lw t9, -sym.imp.strncmp(gp)
move a0, s7
addiu a1, a1, 0x79e4
jalr t9
addiu a2, zero, 4
lw gp, 0x10(sp)
bnez v0, 0x403ff8
lui a1, 0x40
addiu s0, s0, 1
slt v0, s0, s2
bnez v0, 0x403f5c
sll v0, s0, 2
jal 0x402830
nop
--
jal 0x402830
nop
lw gp, 0x10(sp)
lw t9, -sym.imp.ioctl(gp)
move a0, s1
ori a1, zero, 0x8b08
jalr t9
addiu a2, sp, 0x20
lw gp, 0x10(sp)
bgez v0, 0x405684
addiu s0, s0, 1
addiu s0, s0, -1
lw t9, -sym.imp.__errno_location(gp)
lw v0, -0x7f78(gp)
lw s2, (v0)
jalr t9
addiu s0, zero, -1
lw gp, 0x10(sp)
lw a0, (v0)
lw t9, -sym.imp.strerror(gp)
jalr t9
nop
lui a1, 0x40
move a0, s2
lw gp, 0x10(sp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
b 0x403f04
addiu a1, a1, 0x79ec
lw t9, -sym.imp.strncmp(gp)
move a0, s7
addiu a1, a1, 0x7a00
jalr t9
addiu a2, zero, 3
lw gp, 0x10(sp)
beqz v0, 0x404034
lui a1, 0x40
lw t9, -sym.imp.strcmp(gp)
move a0, s7
jalr t9
addiu a1, a1, 0x7a04
lw gp, 0x10(sp)
bnez v0, 0x4044a0
lui a1, 0x40
addiu s0, s0, 1
slt v0, s0, s2
bnez v0, 0x404054
--
addiu v0, sp, 0x40
move a0, s1
addiu s7, sp, 0x20
ori a1, zero, 0x8b2b
sw v0, 0x30(sp)
move a2, s7
sh zero, 0x34(sp)
jalr t9
sh zero, 0x36(sp)
lw gp, 0x10(sp)
bgez v0, 0x4040f0
addiu a2, zero, 0x10
lw t9, -sym.imp.__errno_location(gp)
lw v0, -0x7f78(gp)
lw s2, (v0)
jalr t9
addiu s0, zero, -1
lw gp, 0x10(sp)
lw a0, (v0)
lw t9, -sym.imp.strerror(gp)
jalr t9
nop
lui a1, 0x40
move a0, s2
lw gp, 0x10(sp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
b 0x403f04
addiu a1, a1, 0x7a08
lw t9, -sym.imp.strncpy(gp)
move a0, s7
jalr t9
move a1, s4
lhu v0, 0x36(sp)
lw gp, 0x10(sp)
andi v0, v0, 0x7fff
b 0x404438
sh v0, 0x36(sp)
lw t9, -sym.imp.strncmp(gp)
move a0, s7
sw zero, 0x30(sp)
addiu a1, a1, 0x7a1c
sh zero, 0x36(sp)
addiu a2, zero, 2
jalr t9
sh zero, 0x34(sp)
lw gp, 0x10(sp)
--
lw gp, 0x10(sp)
addiu s0, s0, -1
lw t9, -sym.imp.ioctl(gp)
move a0, s1
ori a1, zero, 0x8b2a
jalr t9
addiu a2, sp, 0x20
lw gp, 0x10(sp)
bgez v0, 0x405684
addiu s0, s0, 1
addiu s0, s0, -1
lw t9, -sym.imp.__errno_location(gp)
lw v0, -0x7f78(gp)
lw s2, (v0)
jalr t9
addiu s0, zero, -1
lw gp, 0x10(sp)
lw a2, (v0)
lw t9, -sym.imp.strerror(gp)
move a0, a2
jalr t9
sw a2, 0x90(sp)
lui a1, 0x40
move a0, s2
lw gp, 0x10(sp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
b 0x405640
addiu a1, a1, 0x7a7c
lw t9, -sym.imp.strcasecmp(gp)
move a0, s7
jalr t9
addiu a1, a1, 0x7a94
lw gp, 0x10(sp)
bnez v0, 0x404720
lui a1, 0x40
addiu s7, s0, 1
slt v0, s7, s2
bnez v0, 0x4044dc
sll v0, s7, 2
jal 0x402830
nop
lw gp, 0x10(sp)
sll v0, s7, 2
lw t9, -sym.imp.strcasecmp(gp)
addu v0, s3, v0
move a1, s5
--
lw t9, -sym.imp.ioctl(gp)
move a0, s1
addiu s0, sp, 0x20
ori a1, zero, 0x8b1b
sw v0, 0x30(sp)
move a2, s0
sh zero, 0x34(sp)
jalr t9
sh zero, 0x36(sp)
lw gp, 0x10(sp)
bgez v0, 0x4045b4
addiu a2, zero, 0x10
lw t9, -sym.imp.__errno_location(gp)
lw v0, -0x7f78(gp)
lw s2, (v0)
jalr t9
addiu s0, zero, -1
lw gp, 0x10(sp)
lw a0, (v0)
lw t9, -sym.imp.strerror(gp)
jalr t9
nop
lui a1, 0x40
move a0, s2
lw gp, 0x10(sp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
b 0x403f04
addiu a1, a1, 0x7a9c
lw t9, -sym.imp.strncpy(gp)
move a0, s0
jalr t9
move a1, s4
move s0, s7
lw gp, 0x10(sp)
b 0x404690
addiu v0, zero, 1
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, s0
sltiu v0, v0, 0x21
lw gp, 0x10(sp)
bnez v0, 0x404628
addiu v0, zero, 1
lw v0, -0x7f78(gp)
lui a1, 0x40
move a3, s0
[31mlw t9, -sym.imp.fprintf(gp)[0m
addiu a1, a1, 0x7ab0
move s0, s7
lw a0, (v0)
jalr t9
addiu a2, zero, 0x20
jal 0x402830
nop
lw gp, 0x10(sp)
b 0x40469c
nop
lw t9, -sym.imp.strcpy(gp)
move a1, s0
sh v0, 0x36(sp)
addiu a0, sp, 0x40
jalr t9
addiu s0, s7, 1
slt v0, s0, s2
lw gp, 0x10(sp)
beqz v0, 0x404698
sll v0, s0, 2
--
move a0, s1
ori a1, zero, 0x8b1a
lw gp, 0x10(sp)
addiu v0, v0, 1
addiu a2, sp, 0x20
lw t9, -sym.imp.ioctl(gp)
jalr t9
sh v0, 0x34(sp)
lw gp, 0x10(sp)
bgez v0, 0x405684
addiu s0, s0, 1
addiu s0, s0, -1
lw t9, -sym.imp.__errno_location(gp)
lw v0, -0x7f78(gp)
lw s2, (v0)
jalr t9
addiu s0, zero, -1
lw gp, 0x10(sp)
lw a0, (v0)
lw t9, -sym.imp.strerror(gp)
jalr t9
nop
lui a1, 0x40
move a0, s2
lw gp, 0x10(sp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
b 0x403f04
addiu a1, a1, 0x7ad4
lw t9, -sym.imp.strcasecmp(gp)
move a0, s7
jalr t9
addiu a1, a1, 0x7ae8
lw gp, 0x10(sp)
bnez v0, 0x404830
lui a1, 0x40
addiu s0, s0, 1
slt v0, s0, s2
bnez v0, 0x404758
nop
jal 0x402830
nop
lw gp, 0x10(sp)
lw t9, -sym.check_addr_type(gp)
move a0, s1
jalr t9
move a1, s4
lw gp, 0x10(sp)
bgez v0, 0x404794
sll v0, s0, 2
lw v0, -0x7f78(gp)
lui a1, 0x40
move a2, s4
[31mlw t9, -sym.imp.fprintf(gp)[0m
addiu a1, a1, 0x7aec
lw a0, (v0)
b 0x403f08
addiu s0, zero, -1
lw t9, -sym.in_addr(gp)
addiu a3, sp, 0x30
addu v0, s3, v0
move a0, s1
lw a2, (v0)
jalr t9
move a1, s4
lw gp, 0x10(sp)
bgez v0, 0x4047c8
nop
jal 0x402830
nop
lw gp, 0x10(sp)
lw t9, -sym.imp.ioctl(gp)
move a0, s1
ori a1, zero, 0x8b14
jalr t9
addiu a2, sp, 0x20
lw gp, 0x10(sp)
bltz v0, 0x4047f0
nop
b 0x405680
addiu s0, s0, 1
lw t9, -sym.imp.__errno_location(gp)
lw v0, -0x7f78(gp)
lw s2, (v0)
jalr t9
addiu s0, zero, -1
lw gp, 0x10(sp)
lw a0, (v0)
lw t9, -sym.imp.strerror(gp)
jalr t9
nop
lui a1, 0x40
move a0, s2
lw gp, 0x10(sp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
b 0x403f04
addiu a1, a1, 0x7b24
lw t9, -sym.imp.strncmp(gp)
move a0, s7
addiu a1, a1, 0x7b34
jalr t9
addiu a2, zero, 4
lw gp, 0x10(sp)
bnez v0, 0x404940
lui a1, 0x40
addiu s0, s0, 1
slt v0, s0, s2
bnez v0, 0x40486c
sll s7, s0, 2
jal 0x402830
nop
lw gp, 0x10(sp)
lw t9, -sym.imp.strlen(gp)
addu s7, s3, s7
lw a3, (s7)
move a0, a3
jalr t9
sw a3, 0x90(sp)
sltiu v0, v0, 0x21
lw gp, 0x10(sp)
lw a3, 0x90(sp)
bnez v0, 0x4048bc
lui a1, 0x40
lw v0, -0x7f78(gp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
addiu a1, a1, 0x7b3c
lw a0, (v0)
jalr t9
addiu a2, zero, 0x20
jal 0x402830
nop
lw gp, 0x10(sp)
lw v0, (s7)
lw t9, -sym.imp.strlen(gp)
move a0, v0
jalr t9
sw v0, 0x30(sp)
move a0, s1
ori a1, zero, 0x8b1c
lw gp, 0x10(sp)
addiu v0, v0, 1
addiu a2, sp, 0x20
lw t9, -sym.imp.ioctl(gp)
jalr t9
sh v0, 0x34(sp)
lw gp, 0x10(sp)
bgez v0, 0x405684
addiu s0, s0, 1
addiu s0, s0, -1
lw t9, -sym.imp.__errno_location(gp)
lw v0, -0x7f78(gp)
lw s2, (v0)
jalr t9
addiu s0, zero, -1
lw gp, 0x10(sp)
lw a0, (v0)
lw t9, -sym.imp.strerror(gp)
jalr t9
nop
lui a1, 0x40
move a0, s2
lw gp, 0x10(sp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
b 0x403f04
addiu a1, a1, 0x7b60
lw t9, -sym.imp.strncmp(gp)
move a0, s7
addiu a1, a1, 0x7b74
jalr t9
addiu a2, zero, 3
lw gp, 0x10(sp)
beqz v0, 0x40497c
lui a1, 0x40
lw t9, -sym.imp.strcmp(gp)
move a0, s7
jalr t9
addiu a1, a1, 0x7b78
lw gp, 0x10(sp)
bnez v0, 0x404c88
lui a1, 0x40
addiu s0, s0, 1
slt v0, s0, s2
bnez v0, 0x404998
--
lw v1, 0x94(sp)
bnez v0, 0x404a7c
lui a1, 0x40
lw t9, -sym.imp.ioctl(gp)
addiu s7, sp, 0x20
move a0, s1
ori a1, zero, 0x8b21
jalr t9
move a2, s7
lw gp, 0x10(sp)
bgez v0, 0x404a60
addiu a2, zero, 0x10
lw t9, -sym.imp.__errno_location(gp)
lw v0, -0x7f78(gp)
lw s2, (v0)
jalr t9
addiu s0, zero, -1
lw gp, 0x10(sp)
lw a0, (v0)
lw t9, -sym.imp.strerror(gp)
jalr t9
nop
lui a1, 0x40
move a0, s2
lw gp, 0x10(sp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
b 0x403f04
addiu a1, a1, 0x7b90
lw t9, -sym.imp.strncpy(gp)
move a0, s7
jalr t9
move a1, s4
lw gp, 0x10(sp)
b 0x404c18
addiu v0, zero, 1
lw t9, -sym.imp.sscanf(gp)
move a0, v1
addiu a1, a1, 0x7ba4
jalr t9
addiu a2, sp, 0x18
addiu v1, zero, 1
lw gp, 0x10(sp)
beq v0, v1, 0x404aac
nop
jal 0x402830
nop
--
b 0x404c24
sb v0, 0x34(sp)
move s0, s7
lw t9, -sym.imp.ioctl(gp)
move a0, s1
ori a1, zero, 0x8b20
jalr t9
addiu a2, sp, 0x20
lw gp, 0x10(sp)
bgez v0, 0x405684
addiu s0, s0, 1
addiu s0, s0, -1
lw t9, -sym.imp.__errno_location(gp)
lw v0, -0x7f78(gp)
lw s2, (v0)
jalr t9
addiu s0, zero, -1
lw gp, 0x10(sp)
lw a0, (v0)
lw t9, -sym.imp.strerror(gp)
jalr t9
nop
lui a1, 0x40
move a0, s2
lw gp, 0x10(sp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
b 0x403f04
addiu a1, a1, 0x7ba8
lw t9, -sym.imp.strncasecmp(gp)
move a0, s7
addiu a1, a1, 0x7bbc
jalr t9
addiu a2, zero, 3
lw gp, 0x10(sp)
bnez v0, 0x404e68
lui a1, 0x40
addiu s0, s0, 1
slt v0, s0, s2
bnez v0, 0x404cc8
sll v0, s0, 2
jal 0x402830
nop
lw gp, 0x10(sp)
sll v0, s0, 2
lw t9, -sym.imp.strcasecmp(gp)
addiu s7, zero, 1
--
lui a1, 0x40
addiu v1, sp, 0x20
move a0, s1
ori a1, zero, 0x8b23
lw t9, -sym.imp.ioctl(gp)
move a2, v1
jalr t9
sw v1, 0x94(sp)
lw gp, 0x10(sp)
lw v1, 0x94(sp)
bgez v0, 0x404db8
addiu a2, zero, 0x10
lw t9, -sym.imp.__errno_location(gp)
lw v0, -0x7f78(gp)
lw s2, (v0)
jalr t9
addiu s0, zero, -1
lw gp, 0x10(sp)
lw a0, (v0)
lw t9, -sym.imp.strerror(gp)
jalr t9
nop
lui a1, 0x40
move a0, s2
lw gp, 0x10(sp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
b 0x403f04
addiu a1, a1, 0x7bc0
lw t9, -sym.imp.strncpy(gp)
move a0, v1
jalr t9
move a1, s4
lw gp, 0x10(sp)
b 0x404e04
sb s7, 0x34(sp)
lw t9, -sym.imp.sscanf(gp)
lw a0, 0x80(sp)
addiu a1, a1, 0x7bd0
jalr t9
addiu a2, sp, 0x30
addiu v1, zero, 1
lw gp, 0x10(sp)
beq v0, v1, 0x404e04
nop
jal 0x402830
nop
lw gp, 0x10(sp)
lw t9, -sym.imp.ioctl(gp)
move a0, s1
ori a1, zero, 0x8b22
jalr t9
addiu a2, sp, 0x20
lw gp, 0x10(sp)
bgez v0, 0x405684
addiu s0, s0, 1
addiu s0, s0, -1
lw t9, -sym.imp.__errno_location(gp)
lw v0, -0x7f78(gp)
lw s2, (v0)
jalr t9
addiu s0, zero, -1
lw gp, 0x10(sp)
lw a0, (v0)
lw t9, -sym.imp.strerror(gp)
jalr t9
nop
lui a1, 0x40
move a0, s2
lw gp, 0x10(sp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
b 0x403f04
addiu a1, a1, 0x7bd4
lw t9, -sym.imp.strncmp(gp)
move a0, s7
addiu a1, a1, 0x7be4
jalr t9
addiu a2, zero, 4
lw gp, 0x10(sp)
bnez v0, 0x405048
lui a1, 0x40
addiu s0, s0, 1
slt v0, s0, s2
bnez v0, 0x404ea8
sll v0, s0, 2
jal 0x402830
nop
lw gp, 0x10(sp)
sll v0, s0, 2
lw t9, -sym.imp.strcasecmp(gp)
addiu s7, zero, 1
--
lui a1, 0x40
addiu v1, sp, 0x20
move a0, s1
ori a1, zero, 0x8b25
lw t9, -sym.imp.ioctl(gp)
move a2, v1
jalr t9
sw v1, 0x94(sp)
lw gp, 0x10(sp)
lw v1, 0x94(sp)
bgez v0, 0x404f98
addiu a2, zero, 0x10
lw t9, -sym.imp.__errno_location(gp)
lw v0, -0x7f78(gp)
lw s2, (v0)
jalr t9
addiu s0, zero, -1
lw gp, 0x10(sp)
lw a0, (v0)
lw t9, -sym.imp.strerror(gp)
jalr t9
nop
lui a1, 0x40
move a0, s2
lw gp, 0x10(sp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
b 0x403f04
addiu a1, a1, 0x7bec
lw t9, -sym.imp.strncpy(gp)
move a0, v1
jalr t9
move a1, s4
lw gp, 0x10(sp)
b 0x404fe4
sb s7, 0x34(sp)
lw t9, -sym.imp.sscanf(gp)
lw a0, 0x80(sp)
addiu a1, a1, 0x7bd0
jalr t9
addiu a2, sp, 0x30
addiu v1, zero, 1
lw gp, 0x10(sp)
beq v0, v1, 0x404fe4
nop
jal 0x402830
nop
lw gp, 0x10(sp)
lw t9, -sym.imp.ioctl(gp)
move a0, s1
ori a1, zero, 0x8b24
jalr t9
addiu a2, sp, 0x20
lw gp, 0x10(sp)
bgez v0, 0x405684
addiu s0, s0, 1
addiu s0, s0, -1
lw t9, -sym.imp.__errno_location(gp)
lw v0, -0x7f78(gp)
lw s2, (v0)
jalr t9
addiu s0, zero, -1
lw gp, 0x10(sp)
lw a0, (v0)
lw t9, -sym.imp.strerror(gp)
jalr t9
nop
lui a1, 0x40
move a0, s2
lw gp, 0x10(sp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
b 0x403f04
addiu a1, a1, 0x7c00
lw t9, -sym.imp.strcmp(gp)
move a0, s7
jalr t9
addiu a1, a1, 0x7c14
lw gp, 0x10(sp)
bnez v0, 0x40518c
lui a1, 0x40
addiu s0, s0, 1
slt v0, s0, s2
bnez v0, 0x405084
sll v0, s0, 2
jal 0x402830
nop
lw gp, 0x10(sp)
sll v0, s0, 2
lw t9, -sym.imp.sscanf(gp)
lui a1, 0x40
addu v0, s3, v0
--
lw gp, 0x10(sp)
lw v0, 0x18(sp)
move a0, s1
ori a1, zero, 0x8b06
lw t9, -sym.imp.ioctl(gp)
addiu a2, sp, 0x20
jalr t9
sw v0, 0x30(sp)
lw gp, 0x10(sp)
bgez v0, 0x405684
addiu s0, s0, 1
addiu s0, s0, -1
lw t9, -sym.imp.__errno_location(gp)
lw v0, -0x7f78(gp)
lw s2, (v0)
jalr t9
addiu s0, zero, -1
lw gp, 0x10(sp)
lw a0, (v0)
lw t9, -sym.imp.strerror(gp)
jalr t9
nop
lui a1, 0x40
move a0, s2
lw gp, 0x10(sp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
b 0x403f04
addiu a1, a1, 0x7c1c
lw t9, -sym.imp.strncmp(gp)
move a0, s7
addiu a1, a1, 0x7c30
jalr t9
addiu a2, zero, 3
lw gp, 0x10(sp)
bnez v0, 0x405654
lui a1, 0x40
addiu s0, s0, 1
slt v0, s0, s2
bnez v0, 0x4051cc
sll v0, s0, 2
jal 0x402830
nop
lw gp, 0x10(sp)
sll v0, s0, 2
lw t9, -sym.imp.strcasecmp(gp)
addu v0, s3, v0
--
lw gp, 0x10(sp)
bnez v0, 0x405294
lui a1, 0x40
lw t9, -sym.imp.ioctl(gp)
addiu s7, sp, 0x20
move a0, s1
ori a1, zero, 0x8b2d
jalr t9
move a2, s7
lw gp, 0x10(sp)
bgez v0, 0x405278
addiu a2, zero, 0x10
lw t9, -sym.imp.__errno_location(gp)
lw v0, -0x7f78(gp)
lw s2, (v0)
jalr t9
addiu s0, zero, -1
lw gp, 0x10(sp)
lw a0, (v0)
lw t9, -sym.imp.strerror(gp)
jalr t9
nop
lui a1, 0x40
move a0, s2
lw gp, 0x10(sp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
b 0x403f04
addiu a1, a1, 0x7c38
lw t9, -sym.imp.strncpy(gp)
move a0, s7
jalr t9
move a1, s4
lw gp, 0x10(sp)
b 0x4055dc
sb zero, 0x35(sp)
lw t9, -sym.imp.strcasecmp(gp)
move a0, s7
sh zero, 0x36(sp)
addiu a1, a1, 0x7c4c
jalr t9
sb zero, 0x35(sp)
lw gp, 0x10(sp)
bnez v0, 0x4052c8
lui a1, 0x40
addiu s0, s0, 1
addiu v1, zero, 1
--
addiu s0, s0, -1
lw t9, -sym.imp.ioctl(gp)
move a0, s1
ori a1, zero, 0x8b2c
jalr t9
addiu a2, sp, 0x20
lw gp, 0x10(sp)
bgez v0, 0x405684
addiu s0, s0, 1
addiu s0, s0, -1
lw t9, -sym.imp.__errno_location(gp)
lw v0, -0x7f78(gp)
lw s2, (v0)
jalr t9
addiu s0, zero, -1
lw gp, 0x10(sp)
lw a2, (v0)
lw t9, -sym.imp.strerror(gp)
move a0, a2
jalr t9
sw a2, 0x90(sp)
lui a1, 0x40
move a0, s2
lw gp, 0x10(sp)
addiu a1, a1, 0x7c8c
[31mlw t9, -sym.imp.fprintf(gp)[0m
lw a2, 0x90(sp)
jalr t9
move a3, v0
b 0x403f10
nop
lw v0, -0x7f78(gp)
move a2, s7
[31mlw t9, -sym.imp.fprintf(gp)[0m
addiu a1, a1, 0x7ca4
lw a0, (v0)
jalr t9
addiu s0, zero, -1
jal 0x402830
nop
b 0x403f10
nop
addiu s0, s0, 1
slt v0, s0, s2
bnez v0, 0x403d14
sll v0, s0, 2
move s0, zero
lw t9, -sym.imp.close(gp)
jalr t9
move a0, s1
move v0, s0
lw ra, 0xbc(sp)
lw fp, 0xb8(sp)
lw s7, 0xb4(sp)
--
sw gp, 0x28(sp)
beqz a3, 0x405b10
move v0, a2
lbu t2, 1(a1)
beqz t2, 0x405b10
nop
lbu t1, 0x2d(a2)
lbu t0, 3(a1)
sltu t3, t1, t2
lbu a2, (a1)
lbu a3, 0x2c(v0)
lbu v1, 2(a1)
beqz t3, 0x405ac8
andi a1, t0, 7
andi t0, t0, 7
bnez t0, 0x405a94
lui v0, 0x40
b 0x405a9c
addiu v0, v0, 0x7b5c
lui v0, 0x40
addiu v0, v0, 0x7d60
addiu a1, t2, -0x100
addiu v1, v1, -0x100
sw a1, 0x10(sp)
lui a1, 0x40
[31mlw t9, -sym.imp.fprintf(gp)[0m
addiu a1, a1, 0x7d6c
sw v1, 0x14(sp)
jalr t9
sw v0, 0x18(sp)
b 0x405b54
nop
lbu t0, 0x2e(v0)
bnez a1, 0x405adc
lui v0, 0x40
b 0x405ae4
addiu v0, v0, 0x7b5c
lui v0, 0x40
addiu v0, v0, 0x7d60
[31mlw t9, -sym.imp.fprintf(gp)[0m
lui a1, 0x40
sw t2, 0x10(sp)
addiu a1, a1, 0x7da8
sw t1, 0x14(sp)
sw v1, 0x18(sp)
sw t0, 0x1c(sp)
jalr t9
sw v0, 0x20(sp)
b 0x405b54
nop
lbu v0, 3(a1)
lbu a2, (a1)
andi v0, v0, 7
lbu a3, 1(a1)
lbu v1, 2(a1)
bnez v0, 0x405b34
lui v0, 0x40
b 0x405b3c
addiu v0, v0, 0x7b5c
lui v0, 0x40
addiu v0, v0, 0x7d60
lui a1, 0x40
[31mlw t9, -sym.imp.fprintf(gp)[0m
addiu a1, a1, 0x7de0
sw v1, 0x10(sp)
jalr t9
sw v0, 0x14(sp)
lw ra, 0x34(sp)
jr ra
addiu sp, sp, 0x38
addiu sp, sp, -0x48
sw ra, 0x44(sp)
sw s2, 0x40(sp)
sw s1, 0x3c(sp)
sw s0, 0x38(sp)
lui gp, 0x42
addiu gp, gp, 0x170
sw gp, 0x10(sp)
addiu a2, zero, 0x10
lw t9, -sym.imp.strncpy(gp)
addiu s0, sp, 0x18
move s2, a0
move a0, s0
jalr t9
move s1, a1
ori a1, zero, 0x8915
lw gp, 0x10(sp)
move a0, s2
lw t9, -sym.imp.ioctl(gp)
jalr t9
move a2, s0
lw gp, 0x10(sp)
bltz v0, 0x405bd0
nop
lhu v1, 0x28(sp)
addiu v0, zero, 2
beq v1, v0, 0x405bf4
move a0, s0
lw v0, -0x7f78(gp)
lui a1, 0x40
move a2, s1
[31mlw t9, -sym.imp.fprintf(gp)[0m
lw a0, (v0)
jalr t9
addiu a1, a1, 0x7e10
b 0x405c54
addiu v0, zero, -1
lw t9, -sym.imp.strncpy(gp)
addiu a2, zero, 0x10
jalr t9
move a1, s1
move a0, s2
ori a1, zero, 0x8927
lw gp, 0x10(sp)
lw t9, -sym.imp.ioctl(gp)
jalr t9
move a2, s0
lw gp, 0x10(sp)
bltz v0, 0x405c34
addiu v1, zero, 1
lhu a0, 0x28(sp)
beq a0, v1, 0x405c54
move v0, zero
lw v0, -0x7f78(gp)
lui a1, 0x40
move a2, s1
[31mlw t9, -sym.imp.fprintf(gp)[0m
lw a0, (v0)
jalr t9
addiu a1, a1, 0x7e3c
addiu v0, zero, -1
lw ra, 0x44(sp)
lw s2, 0x40(sp)
lw s1, 0x3c(sp)
lw s0, 0x38(sp)
jr ra
addiu sp, sp, 0x48
addiu sp, sp, -0x48
sw ra, 0x44(sp)
sw s2, 0x40(sp)
sw s1, 0x3c(sp)
sw s0, 0x38(sp)
lui gp, 0x42
addiu gp, gp, 0x170
sw gp, 0x10(sp)
addiu s0, sp, 0x18
move s2, a0
--
sw s1, 0x80(sp)
sw s0, 0x7c(sp)
lui gp, 0x42
addiu gp, gp, 0x170
sw gp, 0x18(sp)
lw t9, -sym.imp.index(gp)
move s2, a0
move s1, a1
addiu a1, zero, 0x3a
move a0, a2
move s0, a2
jalr t9
move s3, a3
bnez v0, 0x4060a0
move a1, s3
addiu s5, sp, 0x20
move a0, s0
jal 0x405e2c
move a1, s5
lw gp, 0x18(sp)
bgez v0, 0x405fe0
addiu s4, sp, 0x30
lw v0, -0x7f78(gp)
lui a1, 0x40
move a2, s0
[31mlw t9, -sym.imp.fprintf(gp)[0m
lw a0, (v0)
jalr t9
addiu a1, a1, 0x7e70
b 0x406080
nop
lw t9, -sym.imp.memcpy(gp)
move a1, s5
addiu a2, zero, 0x10
jalr t9
move a0, s4
addiu a0, sp, 0x64
move a1, s1
lw gp, 0x18(sp)
addiu a2, zero, 0x10
sh zero, 0x40(sp)
lw t9, -sym.imp.strncpy(gp)
jalr t9
sw zero, 0x50(sp)
move a0, s2
ori a1, zero, 0x8954
lw gp, 0x18(sp)
lw t9, -sym.imp.ioctl(gp)
jalr t9
move a2, s4
lw gp, 0x18(sp)
bltz v0, 0x406048
nop
lw v0, 0x50(sp)
andi v0, v0, 2
bnez v0, 0x406088
move a0, s3
lw t9, -sym.imp.__errno_location(gp)
jalr t9
nop
lui a1, 0x40
move a2, s0
lw gp, 0x18(sp)
addiu a1, a1, 0x7e90
move a3, s1
lw v0, (v0)
lw v1, -0x7f78(gp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
lw a0, (v1)
jalr t9
sw v0, 0x10(sp)
b 0x4060d4
addiu v1, zero, -1
lw t9, -sym.imp.memcpy(gp)
addiu a1, sp, 0x40
jalr t9
addiu a2, zero, 0x10
b 0x4060d4
move v1, zero
jal 0x405cf8
move a0, s0
lw gp, 0x18(sp)
bgez v0, 0x4060d4
move v1, zero
lw v0, -0x7f78(gp)
lui a1, 0x40
move a2, s0
[31mlw t9, -sym.imp.fprintf(gp)[0m
lw a0, (v0)
jalr t9
addiu a1, a1, 0x7edc
addiu v1, zero, -1
lw ra, 0x94(sp)
move v0, v1
lw s5, 0x90(sp)
lw s4, 0x8c(sp)
lw s3, 0x88(sp)
lw s2, 0x84(sp)
lw s1, 0x80(sp)
lw s0, 0x7c(sp)
jr ra
addiu sp, sp, 0x98
addiu sp, sp, -0x30
sw ra, 0x2c(sp)
sw s0, 0x28(sp)
lui gp, 0x42
addiu gp, gp, 0x170
sw gp, 0x20(sp)
--
beqz v0, 0x406324
lui a1, 0x40
lw t9, -sym.imp.fputs(gp)
lui a0, 0x40
move a1, s0
addiu a0, a0, 0x7f2c
jalr t9
andi s2, s2, 4
lw gp, 0x10(sp)
beqz s2, 0x406250
nop
lw t9, -sym.imp.__floatsidf(gp)
jalr t9
move a0, s1
lui a0, 0x40
lw gp, 0x10(sp)
move a1, v1
lw a3, 0x7d0c(a0)
lw t9, -sym.imp.__divdf3(gp)
lw a2, 0x7d08(a0)
jalr t9
move a0, v0
lui a1, 0x40
move a0, s0
lw gp, 0x10(sp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
b 0x4062a4
addiu a1, a1, 0x7f38
lui v0, 0xf
ori v0, v0, 0x4240
slt v0, s1, v0
bnez v0, 0x4062c4
slti v0, s1, 0x3e8
lw t9, -sym.imp.__floatsidf(gp)
jalr t9
move a0, s1
lui a0, 0x40
lw gp, 0x10(sp)
move a1, v1
lw a3, 0x7d0c(a0)
lw t9, -sym.imp.__divdf3(gp)
lw a2, 0x7d08(a0)
jalr t9
move a0, v0
lui a1, 0x40
move a0, s0
lw gp, 0x10(sp)
addiu a1, a1, 0x7f3c
[31mlw t9, -sym.imp.fprintf(gp)[0m
lw ra, 0x24(sp)
move a3, v1
lw s2, 0x20(sp)
move a2, v0
lw s1, 0x1c(sp)
lw s0, 0x18(sp)
jr t9
addiu sp, sp, 0x28
bnez v0, 0x406310
nop
lw t9, -sym.imp.__floatsidf(gp)
jalr t9
move a0, s1
lui a0, 0x40
lw gp, 0x10(sp)
move a1, v1
lw a3, 0x7d14(a0)
lw t9, -sym.imp.__divdf3(gp)
lw a2, 0x7d10(a0)
jalr t9
move a0, v0
lui a1, 0x40
move a0, s0
lw gp, 0x10(sp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
b 0x4062a4
addiu a1, a1, 0x7f40
lui a1, 0x40
move a0, s0
[31mlw t9, -sym.imp.fprintf(gp)[0m
b 0x406330
addiu a1, a1, 0x7f48
move a0, s0
[31mlw t9, -sym.imp.fprintf(gp)[0m
addiu a1, a1, 0x7f50
move a2, s1
lw ra, 0x24(sp)
lw s2, 0x20(sp)
lw s1, 0x1c(sp)
lw s0, 0x18(sp)
jr t9
addiu sp, sp, 0x28
lui gp, 0x42
andi v0, a1, 0xf00
addiu v1, zero, 0x300
addiu gp, gp, 0x170
beq v0, v1, 0x4063c0
move a1, a0
slti v1, v0, 0x301
beqz v1, 0x40638c
addiu v1, zero, 0x400
addiu v1, zero, 0x100
beq v0, v1, 0x4063a4
addiu v1, zero, 0x200
--
move a1, s0
b 0x406490
addiu a0, a0, 0x7fe0
lui a0, 0x40
move a1, s0
addiu a0, a0, 0x7fec
jalr t9
andi s2, s2, 4
lw gp, 0x10(sp)
beqz s2, 0x4064e8
nop
lw t9, -sym.imp.__floatsidf(gp)
jalr t9
move a0, s1
lui a0, 0x40
lw gp, 0x10(sp)
move a1, v1
lw a3, 0x7d0c(a0)
lw t9, -sym.imp.__divdf3(gp)
lw a2, 0x7d08(a0)
jalr t9
move a0, v0
lui a1, 0x40
move a0, s0
lw gp, 0x10(sp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
b 0x40653c
addiu a1, a1, 0x7764
lui v0, 0xf
ori v0, v0, 0x4240
slt v0, s1, v0
bnez v0, 0x40655c
slti v0, s1, 0x3e8
lw t9, -sym.imp.__floatsidf(gp)
jalr t9
move a0, s1
lui a0, 0x40
lw gp, 0x10(sp)
move a1, v1
lw a3, 0x7d0c(a0)
lw t9, -sym.imp.__divdf3(gp)
lw a2, 0x7d08(a0)
jalr t9
move a0, v0
lui a1, 0x40
move a0, s0
lw gp, 0x10(sp)
addiu a1, a1, 0x7ff8
[31mlw t9, -sym.imp.fprintf(gp)[0m
lw ra, 0x24(sp)
move a3, v1
lw s2, 0x20(sp)
move a2, v0
lw s1, 0x1c(sp)
lw s0, 0x18(sp)
jr t9
addiu sp, sp, 0x28
bnez v0, 0x4065a8
move a2, s1
lw t9, -sym.imp.__floatsidf(gp)
jalr t9
move a0, s1
lui a0, 0x40
lw gp, 0x10(sp)
move a1, v1
lw a3, 0x7d14(a0)
lw t9, -sym.imp.__divdf3(gp)
lw a2, 0x7d10(a0)
jalr t9
move a0, v0
lui a1, 0x41
move a0, s0
lw gp, 0x10(sp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
b 0x40653c
addiu a1, a1, -0x8000
move a0, s0
[31mlw t9, -sym.imp.fprintf(gp)[0m
lui a1, 0x41
lw ra, 0x24(sp)
addiu a1, a1, -0x7ff8
lw s2, 0x20(sp)
lw s1, 0x1c(sp)
lw s0, 0x18(sp)
jr t9
addiu sp, sp, 0x28
addiu sp, sp, -0x4c0
sw ra, 0x4bc(sp)
sw s4, 0x4b8(sp)
sw s3, 0x4b4(sp)
sw s2, 0x4b0(sp)
sw s1, 0x4ac(sp)
sw s0, 0x4a8(sp)
lui gp, 0x42
addiu gp, gp, 0x170
sw gp, 0x10(sp)
lw t9, -sym.imp.strncpy(gp)
addiu s3, sp, 0x18
--
move a2, s3
lw t9, -sym.imp.ioctl(gp)
sh zero, 0x2c(sp)
jalr t9
sh zero, 0x2e(sp)
lw gp, 0x10(sp)
bltz v0, 0x406730
addiu v1, zero, -1
lw t9, -sym.imp.memcpy(gp)
move a1, s2
addiu a2, zero, 0x238
jalr t9
move a0, s0
lhu v0, 0x2c(sp)
lw gp, 0x10(sp)
sltiu v0, v0, 0x12c
bnez v0, 0x4066e0
lui a1, 0x41
lbu a3, 0x118(s0)
addiu v0, zero, 0x16
beq a3, v0, 0x406730
move v1, zero
lw s0, -0x7f78(gp)
lui a1, 0x41
move a2, s1
[31mlw t9, -sym.imp.fprintf(gp)[0m
lw a0, (s0)
jalr t9
addiu a1, a1, -0x7ff0
lui a1, 0x41
lw gp, 0x10(sp)
addiu a1, a1, -0x7fb8
lw a0, (s0)
[31mlw t9, -sym.imp.fprintf(gp)[0m
jalr t9
addiu a2, zero, 0x16
lui a0, 0x41
lw gp, 0x10(sp)
lw a1, (s0)
lw t9, -sym.imp.fputs(gp)
jalr t9
addiu a0, a0, -0x7f80
b 0x406730
move v1, zero
lw s0, -0x7f78(gp)
move a2, s1
[31mlw t9, -sym.imp.fprintf(gp)[0m
lw a0, (s0)
jalr t9
addiu a1, a1, -0x7f60
lui a1, 0x41
lw gp, 0x10(sp)
addiu a1, a1, -0x7f20
lw a0, (s0)
[31mlw t9, -sym.imp.fprintf(gp)[0m
jalr t9
addiu a2, zero, 0x16
lui a0, 0x41
lw gp, 0x10(sp)
lw a1, (s0)
lw t9, -sym.imp.fputs(gp)
jalr t9
addiu a0, a0, -0x7f80
move v1, zero
lw ra, 0x4bc(sp)
move v0, v1
lw s4, 0x4b8(sp)
lw s3, 0x4b4(sp)
lw s2, 0x4b0(sp)
lw s1, 0x4ac(sp)
lw s0, 0x4a8(sp)
jr ra
addiu sp, sp, 0x4c0
addiu sp, sp, -0x20
sw ra, 0x1c(sp)

[[0;33m*[0m] Function [0;33mfprintf[0m used [0;33m46[0m times [0;33miwcontrol[0m

