[[0;33m*[0m] Binary protection state of [0;33msignalc[0m
[REF] /logs/s12_binary_protection.txt

  
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols

[0m
[[0;33m*[0m] Function [0;33mpopen[0m tear down of [0;33msignalc[0m

lui gp, 0x44
addiu gp, gp, 0x3280
sw gp, 0x18(sp)
bnez a0, 0x412f38
move s0, a0
move s1, zero
move v0, s1
lw ra, 0x4c(sp)
lw fp, 0x48(sp)
lw s7, 0x44(sp)
lw s6, 0x40(sp)
lw s5, 0x3c(sp)
lw s4, 0x38(sp)
lw s3, 0x34(sp)
lw s2, 0x30(sp)
lw s1, 0x2c(sp)
lw s0, 0x28(sp)
jr ra
addiu sp, sp, 0x50
lw t9, -sym.imp.malloc(gp)
jalr t9
addiu a0, zero, 0xa80
lw gp, 0x18(sp)
beqz v0, 0x412f00
move s4, v0
[31mlw t9, -sym.imp.popen(gp)[0m
lui a1, 0x41
move a0, s0
jalr t9
addiu a1, a1, 0x6f0c
lw gp, 0x18(sp)
beqz v0, 0x413140
move s6, v0
lui fp, 0x43
lui s7, 0x43
addiu fp, fp, -0x592c
addiu s7, s7, -0x57d0
move s3, zero
move s1, zero
lw t9, -sym.imp.fread(gp)
move a0, s4
addiu a1, zero, 1
move a3, s6
addiu a2, zero, 0xa80
jalr t9
addiu s5, s3, -1
--
lw t9, -sym.imp.system(gp)
jalr t9
move a0, s0
lw ra, 0x11c(sp)
lw s0, 0x118(sp)
jr ra
addiu sp, sp, 0x120
addiu sp, sp, -0x28
sw ra, 0x24(sp)
sw s2, 0x20(sp)
sw s1, 0x1c(sp)
sw s0, 0x18(sp)
lui gp, 0x44
addiu gp, gp, 0x3280
sw gp, 0x10(sp)
move s0, a1
bnez a0, 0x413268
move s1, a2
addiu v0, zero, -0x1e
lw ra, 0x24(sp)
lw s2, 0x20(sp)
lw s1, 0x1c(sp)
lw s0, 0x18(sp)
jr ra
addiu sp, sp, 0x28
[31mlw t9, -sym.imp.popen(gp)[0m
lui a1, 0x41
jalr t9
addiu a1, a1, 0x6f0c
lw gp, 0x10(sp)
beqz v0, 0x41324c
move s2, v0
beqz s0, 0x4132f0
move a1, zero
lw t9, -sym.imp.memset(gp)
move a0, s0
jalr t9
move a2, s1
addiu a1, s1, -1
move a0, s0
lw gp, 0x10(sp)
lw t9, -sym.imp.fgets(gp)
jalr t9
move a2, s2
lw gp, 0x10(sp)
lw t9, -sym.imp.strlen(gp)

[[0;33m*[0m] Function [0;33mpopen[0m used [0;33m2[0m times [0;33msignalc[0m

