[[0;33m*[0m] Binary protection state of [0;33mncc2[0m
[REF] /logs/s12_binary_protection.txt

  
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [31mRPATH[0m        [32mNo RUNPATH[0m   [32mNo Symbols

[0m
[[0;33m*[0m] Function [0;33mstrcat[0m tear down of [0;33mncc2[0m

addiu s3, s3, 0x3318
move a1, s3
jalr t9
sw zero, 0x38(sp)
addiu a0, sp, 0x234
lw gp, 0x30(sp)
move a1, zero
move s1, v0
lw t9, -sym.imp.memset(gp)
jalr t9
addiu a2, zero, 0x140
lw gp, 0x30(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, s1
sltiu v1, v0, 2
lw gp, 0x30(sp)
bnez v1, 0x42e788
addiu v0, v0, -1
addiu v1, zero, 0x2e
addu v0, s1, v0
lb a0, (v0)
bne a0, v1, 0x42e624
nop
sb zero, (v0)
[31mlw t9, -sym.imp.strcat(gp)[0m
addiu a0, sp, 0x1590
move a1, s1
jalr t9
addiu s2, zero, 1
addiu a0, sp, 0x234
lw gp, 0x30(sp)
lw t9, -sym.imp.strcpy(gp)
jalr t9
move a1, s1
lw gp, 0x30(sp)
b 0x42e78c
addiu fp, sp, 0x38
lw t9, -sym.imp.strtok_r(gp)
move a1, s3
jalr t9
move a2, fp
lw gp, 0x30(sp)
beqz v0, 0x42e7a4
move s1, v0
lw t9, -sym.imp.strlen(gp)
--
addiu a3, a3, 1
lw t9, -sym.imp.strcmp(gp)
move a0, v1
jalr t9
move a1, s1
lw a2, 0x38e8(sp)
lw gp, 0x30(sp)
lw a3, 0x38ec(sp)
movz a2, s6, v0
lw v1, 0x38e4(sp)
addiu a3, a3, 1
addiu v1, v1, 0x20
slt v0, a3, s2
bnez v0, 0x42e6b4
move a0, v1
bnez a2, 0x42e79c
sll a0, s2, 5
lw t9, -sym.imp.strcpy(gp)
addu a0, s5, a0
jalr t9
move a1, s1
lb v0, 0x1590(sp)
lw gp, 0x30(sp)
beqz v0, 0x42e768
move a0, s4
[31mlw t9, -sym.imp.strcat(gp)[0m
jalr t9
move a1, s3
lw gp, 0x30(sp)
[31mlw t9, -sym.imp.strcat(gp)[0m
move a0, s4
addiu s2, s2, 1
jalr t9
move a1, s1
lw gp, 0x30(sp)
b 0x42e79c
nop
addiu fp, sp, 0x38
addiu s7, zero, 0x2e
addiu s5, sp, 0x234
addiu s6, zero, 1
addiu s4, sp, 0x1590
bnez s1, 0x42e658
move a0, zero
lw t9, -sym.imp.strcpy(gp)
addiu a0, sp, 0x1a90
addiu a1, sp, 0x1590
jalr t9
addiu s1, sp, 0x74
addiu s2, sp, 0x2a1c
--
lw gp, 0x10(sp)
beqz v0, 0x47ae18
move s4, v0
lw t9, -sym.imp.strlen(gp)
move a0, v0
jalr t9
addiu s2, sp, 0x18
addiu a1, s4, 1
move a0, s3
lw gp, 0x10(sp)
move s4, v0
sb zero, 0x118(sp)
lw t9, -sym.imp.strcpy(gp)
jalr t9
addu s4, s2, s4
move a2, s3
lw gp, 0x10(sp)
move a0, s2
sb zero, 0xff(s4)
lw a1, -0x7fc0(gp)
lw t9, -sym.imp.sprintf(gp)
jalr t9
addiu a1, a1, 0x4994
move a1, s2
lw gp, 0x10(sp)
[31mlw t9, -sym.imp.strcat(gp)[0m
jalr t9
move a0, s1
lw gp, 0x10(sp)
lw t9, -sym.HnapfreeString(gp)
lw a0, 0x30c(s0)
jalr t9
nop
sw s1, 0x30c(s0)
lw ra, 0x22c(sp)
lw s4, 0x228(sp)
lw s3, 0x224(sp)
lw s2, 0x220(sp)
lw s1, 0x21c(sp)
lw s0, 0x218(sp)
jr ra
addiu sp, sp, 0x230
lui gp, 0x1b
addiu gp, gp, 0x3884
addu gp, gp, t9
addiu sp, sp, -0x230
--
lw gp, 0x10(sp)
beqz v0, 0x47aff0
move s4, v0
lw t9, -sym.imp.strlen(gp)
move a0, v0
jalr t9
addiu s2, sp, 0x18
addiu a1, s4, 1
move a0, s3
lw gp, 0x10(sp)
move s4, v0
sb zero, 0x118(sp)
lw t9, -sym.imp.strcpy(gp)
jalr t9
addu s4, s2, s4
move a2, s3
lw gp, 0x10(sp)
move a0, s2
sb zero, 0xff(s4)
lw a1, -0x7fc0(gp)
lw t9, -sym.imp.sprintf(gp)
jalr t9
addiu a1, a1, 0x1fcc
move a1, s2
lw gp, 0x10(sp)
[31mlw t9, -sym.imp.strcat(gp)[0m
jalr t9
move a0, s1
lw gp, 0x10(sp)
lw t9, -sym.HnapfreeString(gp)
lw a0, 0x30c(s0)
jalr t9
nop
sw s1, 0x30c(s0)
lw ra, 0x22c(sp)
lw s4, 0x228(sp)
lw s3, 0x224(sp)
lw s2, 0x220(sp)
lw s1, 0x21c(sp)
lw s0, 0x218(sp)
jr ra
addiu sp, sp, 0x230
lui gp, 0x1b
addiu gp, gp, 0x36ac
addu gp, gp, t9
addiu sp, sp, -0x2b0
--
lw gp, 0x18(sp)
addiu a2, zero, 0x81
lw t9, -sym.imp.memset(gp)
jalr t9
move s1, s2
lw gp, 0x18(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, s7
move a2, s7
lw gp, 0x18(sp)
move a3, v0
lw v0, -obj.myPrivKeyLen(gp)
lw t9, -sym.encrypt(gp)
lw a1, (v0)
lw a0, -obj.myPrivKey(gp)
jalr t9
sw s2, 0x10(sp)
lw gp, 0x18(sp)
sb zero, 0x24(sp)
lw s2, -0x7fc0(gp)
addiu s2, s2, -0x4038
lbu v0, (s1)
move a0, s0
addiu s1, s1, 1
[31mlw t9, -sym.imp.strcat(gp)[0m
move a1, s5
andi a2, v0, 0xf
sb zero, 0x22(sp)
srl v0, v0, 4
addu a2, a2, s2
addu v0, v0, s2
lbu v1, (v0)
lbu v0, (a2)
sb v1, 0x20(sp)
jalr t9
sb v0, 0x21(sp)
lw gp, 0x18(sp)
bne s1, s6, 0x483f58
nop
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, s0
sltu v1, v0, s3
lw gp, 0x18(sp)
bnez v1, 0x48404c
--
lw a3, 0x88(sp)
lw t9, -sym.imp.sprintf(gp)
jalr t9
move a1, s6
move a0, s7
addiu a2, zero, 0x42
lw gp, 0x20(sp)
lw a3, 0x8c(sp)
lw t9, -sym.imp.sprintf(gp)
jalr t9
move a1, s6
move a3, fp
lw gp, 0x20(sp)
move a0, s2
move a2, s3
sw s7, 0x18(sp)
lw a1, -0x7fc4(gp)
lw t9, -sym.imp.sprintf(gp)
addiu a1, a1, 0xa04
sw s4, 0x10(sp)
sw s3, 0x14(sp)
jalr t9
sw s4, 0x1c(sp)
lw gp, 0x20(sp)
lw a0, 0x30c(sp)
[31mlw t9, -sym.imp.strcat(gp)[0m
jalr t9
move a1, s2
lw gp, 0x20(sp)
b 0x4adfc0
nop
lw t9, -sym.imp.fgets(gp)
move a0, s1
addiu a1, zero, 0x200
jalr t9
move a2, s0
lw gp, 0x20(sp)
beqz v0, 0x4adfc0
move a0, s1
b 0x4addf4
nop
addiu v0, sp, 0x70
addiu s6, s6, 0x18
lw s4, -0x7fc4(gp)
addiu s5, sp, 0x58
lw s3, -0x7fc0(gp)
--
addiu a0, fp, 0xf0
addu a1, s0, s7
lw gp, 0x10(fp)
lw t9, -sym.imp.strcpy(gp)
jalr t9
move a0, s2
addiu a0, fp, 0x30
lw gp, 0x10(fp)
lw a2, 0x34(s3)
lw a1, -0x7fcc(gp)
lw t9, -sym.imp.sprintf(gp)
jalr t9
addiu a1, a1, -0x1944
addiu a2, zero, 2
move a1, s2
lw gp, 0x10(fp)
lw a0, -0x7fcc(gp)
lw t9, -sym.imp.strncmp(gp)
jalr t9
addiu a0, a0, -0x2e80
lw gp, 0x10(fp)
bnez v0, 0x4f6594
addiu a2, zero, 4
lw v0, -0x7fc0(gp)
addiu a0, fp, 0x170
[31mlw t9, -sym.imp.strcat(gp)[0m
b 0x4f66d0
addiu a1, v0, -0x76f4
lw a0, -0x7fcc(gp)
move a1, s2
lw t9, -sym.imp.strncmp(gp)
jalr t9
addiu a0, a0, -0x2e7c
lw gp, 0x10(fp)
bnez v0, 0x4f65c8
addiu a2, zero, 3
lw a1, -0x7fc4(gp)
addiu a0, fp, 0x170
[31mlw t9, -sym.imp.strcat(gp)[0m
b 0x4f66d0
addiu a1, a1, -0x6884
lw a0, -0x7fc0(gp)
move a1, s2
lw t9, -sym.imp.strncmp(gp)
jalr t9
addiu a0, a0, -0x7358
lw gp, 0x10(fp)
beqz v0, 0x4f660c
addiu a2, zero, 4
lw a0, -0x7fcc(gp)
move a1, s2
lw t9, -sym.imp.strncmp(gp)
move s6, zero
jalr t9
addiu a0, a0, -0x2e74
lw gp, 0x10(fp)
bnez v0, 0x4f6620
addiu v0, fp, 0x55e
lw a1, -0x7fc4(gp)
addiu a0, fp, 0x170
[31mlw t9, -sym.imp.strcat(gp)[0m
b 0x4f66d0
addiu a1, a1, 0xdd0
addiu v1, fp, 0x558
sw v1, 0x2720(fp)
addiu v1, fp, 0x18
sw s2, 0x2730(fp)
sw v0, 0x2724(fp)
sw v1, 0x272c(fp)
lw t9, -sym.queryWanStatus(gp)
addiu s6, s6, 1
lw a1, 0x2720(fp)
move a0, s6
lw s7, 0x2724(fp)
jalr t9
move s2, zero
lw gp, 0x10(fp)
b 0x4f66ec
addiu v0, zero, 0x28
lw v1, 0x272c(fp)
addu v0, v1, a0
lw v0, 0x544(v0)
srl a1, v0, 0x1e
srl v1, v0, 0x1a
andi a1, a1, 1
bnez a1, 0x4f66e4
andi v1, v1, 7
bnez v1, 0x4f66e4
nop
bgez v0, 0x4f66e4
nop
lw v0, 0x2720(fp)
lw a1, 0x2730(fp)
addu a0, v0, a0
lb v0, (s7)
lw t9, -sym.imp.strcmp(gp)
beqz v0, 0x4f66e4
addiu a0, a0, 6
jalr t9
nop
lw gp, 0x10(fp)
bnez v0, 0x4f66e8
addiu s7, s7, 0x28
lw a1, -0x7fc4(gp)
addiu a0, fp, 0x170
[31mlw t9, -sym.imp.strcat(gp)[0m
addiu a1, a1, -0x6074
jalr t9
nop
lw gp, 0x10(fp)
b 0x4f6714
addiu v1, fp, 0x30
addiu s7, s7, 0x28
addiu v0, zero, 0x28
mult s2, v0
lw v0, 0x558(fp)
srl v0, v0, 0x1a
slt v0, s2, v0
addiu s2, s2, 1
bnez v0, 0x4f6660
mflo a0
addiu v1, zero, 8
bne s6, v1, 0x4f6638
addiu v1, fp, 0x30
addiu a1, fp, 0x70
lw t9, -sym.imp.strlen(gp)
--
lw t9, -sym.imp.strlen(gp)
jalr t9
nop
move a0, s6
lw gp, 0x10(fp)
lw a1, 0x2720(fp)
lw t9, -sym.imp.strncat(gp)
jalr t9
move a2, v0
lw gp, 0x10(fp)
lw a0, 0x2724(fp)
lw t9, -sym.imp.strlen(gp)
jalr t9
nop
move a0, s2
lw gp, 0x10(fp)
lw a1, 0x2724(fp)
lw t9, -sym.imp.strncat(gp)
jalr t9
move a2, v0
lw v0, 0x1c(fp)
lw gp, 0x10(fp)
addiu v0, v0, -1
beq s1, v0, 0x4f6810
move a0, s7
[31mlw t9, -sym.imp.strcat(gp)[0m
jalr t9
move a1, s5
move a0, s6
lw gp, 0x10(fp)
[31mlw t9, -sym.imp.strcat(gp)[0m
jalr t9
move a1, s5
addiu a0, fp, 0x170
lw gp, 0x10(fp)
[31mlw t9, -sym.imp.strcat(gp)[0m
jalr t9
move a1, s5
move a0, s2
lw gp, 0x10(fp)
[31mlw t9, -sym.imp.strcat(gp)[0m
jalr t9
move a1, s5
lw gp, 0x10(fp)
addiu s1, s1, 1
addiu s3, s3, 0x48
lw v0, 0x1c(fp)
sltu v0, s1, v0
bnez v0, 0x4f6460
ori v1, zero, 0xfe80
lw t9, -sym.read_t_char(gp)
addiu a0, fp, 0x7dc
move a1, s4
addiu a2, zero, 0xfa0
jalr t9
move a3, zero
addiu a0, fp, 0x177c
lw gp, 0x10(fp)
addiu a1, s4, 4
addiu a2, zero, 0xfa0
lw t9, -sym.read_t_char(gp)
--
move a1, s0
addiu a0, sp, 0x30
lw gp, 0x10(sp)
lw a2, 0x28(s0)
lw t9, -sym.imp.sprintf(gp)
jalr t9
move a1, s5
addiu a0, sp, 0x40
lw gp, 0x10(sp)
lbu a2, 0x38(s0)
lw t9, -sym.imp.sprintf(gp)
jalr t9
move a1, s5
addiu a2, zero, 2
move a1, s6
lw gp, 0x10(sp)
lw a0, -0x7fcc(gp)
lw t9, -sym.imp.strncmp(gp)
jalr t9
addiu a0, a0, -0x2e80
lw gp, 0x10(sp)
bnez v0, 0x4f6ce0
nop
lw a1, -0x7fc4(gp)
addiu a0, sp, 0xb0
[31mlw t9, -sym.imp.strcat(gp)[0m
b 0x4f6db0
addiu a1, a1, -0x6074
lw a0, -0x7fcc(gp)
addiu a2, zero, 4
move a1, s6
lw t9, -sym.imp.strncmp(gp)
jalr t9
addiu a0, a0, -0x2e7c
lw gp, 0x10(sp)
beqz v0, 0x4f6da0
move a1, s6
lw a0, -0x7fc0(gp)
addiu a2, zero, 4
lw t9, -sym.imp.strncmp(gp)
jalr t9
addiu a0, a0, -0x7360
lw gp, 0x10(sp)
beqz v0, 0x4f6d48
nop
lw a0, -0x7fcc(gp)
addiu a2, zero, 3
move a1, s6
lw t9, -sym.imp.strncmp(gp)
jalr t9
addiu a0, a0, -0x2e50
lw gp, 0x10(sp)
bnez v0, 0x4f6d5c
nop
lw a1, -0x7fc0(gp)
addiu a0, sp, 0xb0
[31mlw t9, -sym.imp.strcat(gp)[0m
b 0x4f6db0
addiu a1, a1, -0x76f4
lw a0, -0x7fc0(gp)
addiu a2, zero, 3
move a1, s6
lw t9, -sym.imp.strncmp(gp)
jalr t9
addiu a0, a0, -0x7358
lw gp, 0x10(sp)
beqz v0, 0x4f6da0
move a1, s6
lw a0, -0x7fcc(gp)
addiu a2, zero, 4
lw t9, -sym.imp.strncmp(gp)
jalr t9
addiu a0, a0, -0x2e74
lw gp, 0x10(sp)
bnez v0, 0x4f6dc0
nop
lw a1, -0x7fc4(gp)
addiu a0, sp, 0xb0
[31mlw t9, -sym.imp.strcat(gp)[0m
addiu a1, a1, 0xdd0
jalr t9
nop
b 0x4f6e30
nop
lw a0, -0x7fd0(gp)
lw a1, -0x7fcc(gp)
lw t9, -sym.imp.fopen64(gp)
addiu a0, a0, 0x7320
jalr t9
addiu a1, a1, 0x52f4
lw gp, 0x10(sp)
beqz v0, 0x4f6e34
move s7, v0
move a0, v0
lw a3, -0x7fc4(gp)
addiu a2, zero, 0x347
lw v0, -0x7fcc(gp)
lw t9, -sym.imp.__stdprintf_info__(gp)
addiu a3, a3, 0x2f88
--
lw t9, -sym.imp.strlen(gp)
jalr t9
nop
move a0, s6
lw gp, 0x10(sp)
lw a1, 0x1894(sp)
lw t9, -sym.imp.strncat(gp)
jalr t9
move a2, v0
lw gp, 0x10(sp)
lw a0, 0x1898(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
nop
lw gp, 0x10(sp)
lw a1, 0x1898(sp)
lw t9, -sym.imp.strncat(gp)
lw a0, 0x189c(sp)
jalr t9
move a2, v0
lw v0, 0x1c(sp)
lw gp, 0x10(sp)
addiu v0, v0, -1
beq s4, v0, 0x4f6fd4
nop
[31mlw t9, -sym.imp.strcat(gp)[0m
lw a0, 0x1888(sp)
jalr t9
move a1, s2
move a0, fp
lw gp, 0x10(sp)
[31mlw t9, -sym.imp.strcat(gp)[0m
jalr t9
move a1, s2
move a0, s7
lw gp, 0x10(sp)
[31mlw t9, -sym.imp.strcat(gp)[0m
jalr t9
move a1, s2
addiu a0, sp, 0xb0
lw gp, 0x10(sp)
[31mlw t9, -sym.imp.strcat(gp)[0m
jalr t9
move a1, s2
move a0, s6
lw gp, 0x10(sp)
[31mlw t9, -sym.imp.strcat(gp)[0m
jalr t9
move a1, s2
lw gp, 0x10(sp)
lw a0, 0x189c(sp)
[31mlw t9, -sym.imp.strcat(gp)[0m
jalr t9
move a1, s2
lw gp, 0x10(sp)
addiu s4, s4, 1
addiu s0, s0, 0x3c
lw v0, 0x1c(sp)
sltu v0, s4, v0
bnez v0, 0x4f6c1c
addiu a1, sp, 0x50
lw t9, -sym.imp.free(gp)
jalr t9
move a0, s3
addiu a0, sp, 0x498
move a1, s1
lw gp, 0x10(sp)
addiu a2, zero, 0x6a4
lw t9, -sym.read_t_char(gp)
jalr t9
move a3, zero
addiu a0, sp, 0xb3c
--
jalr t9
sw s1, 0x10(sp)
lw gp, 0x18(sp)
lw t9, -0x7f84(gp)
addiu t9, t9, -0x2fcc
jalr t9
nop
move a0, s3
move a1, zero
lw gp, 0x18(sp)
lw t9, -sym.imp.memset(gp)
jalr t9
addiu a2, zero, 0x80
lw gp, 0x18(sp)
lw s3, -0x7fbc(gp)
b 0x4fd638
addiu s3, s3, 0x3318
lw v0, (s2)
addu v0, v0, s1
lw v0, (v0)
sll v0, v0, 3
addu v0, s5, v0
lbu v0, 6(v0)
beqz v0, 0x4fd638
move a0, s4
[31mlw t9, -sym.imp.strcat(gp)[0m
jalr t9
move a1, s3
move a0, s4
lw v0, (s2)
lw gp, 0x18(sp)
addu s1, v0, s1
lw v0, (s1)
[31mlw t9, -sym.imp.strcat(gp)[0m
sll v0, v0, 3
addu v0, s5, v0
lw a1, (v0)
jalr t9
addiu a1, a1, 5
lw gp, 0x18(sp)
lw v0, 4(s2)
sll s1, s0, 2
slt v0, s0, v0
bnez v0, 0x4fd5dc
addiu s0, s0, 1
lb v0, 0x60(sp)
beqz v0, 0x4fd680
addiu v0, sp, 0x60
lw a0, -0x7fcc(gp)
lw a2, -0x7fcc(gp)
addiu a1, zero, 0xc30
lw a3, -0x7fcc(gp)
addiu a0, a0, -0x1118
lw t9, -sym.imp.__system(gp)
--
addiu a1, a1, -0x29f0
jalr t9
addiu s1, zero, 0xa
addiu a0, sp, 0xe3
lw gp, 0x18(sp)
move a1, zero
addiu a2, zero, 0x9d
lw t9, -sym.imp.memset(gp)
jalr t9
move s0, zero
lw gp, 0x18(sp)
lw s6, -0x7fbc(gp)
lw s4, -obj.inst(gp)
lw s3, -obj.wlanStatus(gp)
b 0x502a50
addiu s6, s6, 0x3318
lw v0, (s4)
addu v0, v0, s5
lw v1, (v0)
sll v0, v1, 3
addu v0, s3, v0
lbu a0, 4(v0)
beqz a0, 0x502a50
addu a0, s2, s1
lbu a1, 5(v0)
[31mlw t9, -sym.imp.strcat(gp)[0m
bnez a1, 0x5029fc
move v1, v0
lbu v0, 6(v0)
beqz v0, 0x502a50
nop
lw a1, (v1)
jalr t9
addiu a1, a1, 5
lw v0, (s4)
lw gp, 0x18(sp)
addu s5, v0, s5
lw v0, (s5)
lw t9, -sym.imp.strlen(gp)
sll v0, v0, 3
addu v0, s3, v0
lw a0, (v0)
jalr t9
addiu a0, a0, 5
move a1, s6
lw gp, 0x18(sp)
addu v0, v0, s1
addu a0, s2, v0
[31mlw t9, -sym.imp.strcat(gp)[0m
jalr t9
addiu s1, v0, 1
lw gp, 0x18(sp)
lw v0, 4(s4)
sll s5, s0, 2
slt v0, s0, v0
bnez v0, 0x5029c0
addiu s0, s0, 1
lw a0, -0x7fcc(gp)
addiu v0, sp, 0xd8
lw a2, -0x7fcc(gp)
addiu a1, zero, 0xb7c
lw a3, -0x7fc8(gp)
addiu a0, a0, -0x1118
lw t9, -sym.imp.__system(gp)
addiu a2, a2, -0x2678
sw v0, 0x10(sp)
jalr t9
addiu a3, a3, -0x6710
move v1, zero
--
andi t1, t1, 0xff
addiu v0, zero, 0xbc
move s5, zero
mult s6, v0
move s4, zero
move s2, zero
mflo v0
addu s7, s3, v0
addiu v1, s7, 0x48
addiu v0, s7, 0x88
sw v1, 0xc00(sp)
addiu s7, s7, 0x15
b 0x533a84
sw v0, 0xbfc(sp)
addiu s5, zero, 1
lw a1, -0x7fbc(gp)
addiu fp, sp, 0x1b4
lw t9, -sym.imp.strcpy(gp)
move a0, fp
jalr t9
addiu a1, a1, 0x7220
lw v0, 0x28(s0)
lw gp, 0x28(sp)
beqz v0, 0x533abc
move a0, fp
[31mlw t9, -sym.imp.strcat(gp)[0m
jalr t9
addiu a1, sp, 0xb4
lw gp, 0x28(sp)
lw v0, 0x30(s0)
beqz v0, 0x533ad8
addiu a0, sp, 0x1b4
[31mlw t9, -sym.imp.strcat(gp)[0m
jalr t9
addiu a1, sp, 0xf4
lw gp, 0x28(sp)
lhu v0, 0x38(s0)
addiu v1, v0, -1
andi v1, v1, 0xffff
sltiu v1, v1, 2
beqz v1, 0x533bd8
addiu v1, zero, 4
addiu v1, zero, 1
[31mlw t9, -sym.imp.strcat(gp)[0m
bne v0, v1, 0x533b0c
addiu a0, sp, 0x1b4
lw a1, -0x7fbc(gp)
b 0x533b14
addiu a1, a1, 0x7244
lw a1, -0x7fbc(gp)
addiu a1, a1, 0x724c
jalr t9
addiu fp, sp, 0x34
lw gp, 0x28(sp)
addiu v0, sp, 0x134
move a3, fp
lhu a0, 0x3c(s0)
addiu a2, zero, 1
lw t9, -0x7f78(gp)
lhu a1, 0x3e(s0)
addiu t9, t9, 0x35ac
jalr t9
sw v0, 0xbf8(sp)
move a1, zero
--
addiu v0, sp, 0x74
lw t9, -0x7f78(gp)
lhu a1, 0x42(s0)
move a3, v0
move a2, zero
addiu t9, t9, 0x35ac
jalr t9
sw v0, 0xc04(sp)
move a2, fp
lw gp, 0x28(sp)
lw v0, 0xc04(sp)
lw a1, -0x7fc0(gp)
lw a0, 0xbf8(sp)
move a3, v0
lw t9, -sym.imp.sprintf(gp)
jalr t9
addiu a1, a1, -0x6130
b 0x533bc4
nop
lw t9, -sym.imp.strcpy(gp)
lw a0, 0xbf8(sp)
jalr t9
move a1, fp
lw gp, 0x28(sp)
addiu a0, sp, 0x1b4
[31mlw t9, -sym.imp.strcat(gp)[0m
b 0x533d2c
addiu a1, sp, 0x134
bne v0, v1, 0x533bf4
addiu a0, sp, 0x1b4
lw a1, -0x7fbc(gp)
[31mlw t9, -sym.imp.strcat(gp)[0m
jalr t9
addiu a1, a1, 0x7254
lw gp, 0x28(sp)
lhu v1, 0x38(s0)
addiu v0, zero, 6
bne v1, v0, 0x533d44
addiu a0, sp, 0x134
lw t9, -sym.imp.memset(gp)
move a1, zero
jalr t9
addiu a2, zero, 0x80
lb v0, 0x48(s0)
lw gp, 0x28(sp)
beqz v0, 0x533cbc
nop
bnez s2, 0x533cbc
nop
bnez s5, 0x533cbc
nop
lw v0, 0xc00(sp)
b 0x533c44
addiu s2, zero, 0x3a
sb s2, (v0)
lw t9, -sym.imp.index(gp)
move a0, v0
jalr t9
addiu a1, zero, 0x2d
lw gp, 0x28(sp)
bnez v0, 0x533c40
nop
lw a1, -0x7fbc(gp)
addiu s2, sp, 0x134
lw t9, -sym.imp.sprintf(gp)
move a0, s2
lw a2, 0xc00(sp)
jalr t9
addiu a1, a1, 0x7260
move a1, s2
lw gp, 0x28(sp)
[31mlw t9, -sym.imp.strcat(gp)[0m
jalr t9
addiu a0, sp, 0x1b4
lb v0, 0x88(s0)
lw gp, 0x28(sp)
beqz v0, 0x533d40
addiu v0, zero, -1
lw v1, 0xcc(s0)
beq v1, v0, 0x533d44
addiu s2, zero, 1
beqz s4, 0x533d40
nop
b 0x533d44
nop
lw t9, -sym.imp.memset(gp)
addiu a0, sp, 0x134
move a1, zero
jalr t9
addiu a2, zero, 0x80
lw gp, 0x28(sp)
lw v0, 0xbfc(sp)
b 0x533ce4
addiu s2, zero, 0x3a
sb s2, (v0)
lw t9, -sym.imp.index(gp)
move a0, v0
jalr t9
addiu a1, zero, 0x2d
lw gp, 0x28(sp)
bnez v0, 0x533ce0
addiu fp, sp, 0x134
lw a1, -0x7fbc(gp)
lw t9, -sym.imp.sprintf(gp)
move a0, fp
move s2, zero
lw a2, 0xbfc(sp)
jalr t9
addiu a1, a1, 0x7280
move a1, fp
addiu a0, sp, 0x1b4
lw gp, 0x28(sp)
[31mlw t9, -sym.imp.strcat(gp)[0m
jalr t9
nop
lw gp, 0x28(sp)
b 0x533d44
nop
move s2, zero
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, s7
sltiu v0, v0, 2
lw gp, 0x28(sp)
bnez v0, 0x533e20
nop
lw a0, -0x7fd0(gp)
lw a1, -0x7fcc(gp)
lw t9, -sym.imp.fopen64(gp)
addiu a0, a0, 0x7320
jalr t9
addiu a1, a1, 0x52f4
lw gp, 0x28(sp)
--
move a2, s7
lw a1, -0x7fbc(gp)
lw t9, -sym.imp.fprintf(gp)
jalr t9
addiu a1, a1, 0x72a0
lw gp, 0x28(sp)
lw t9, -sym.imp.fclose(gp)
jalr t9
move a0, fp
lw gp, 0x28(sp)
lw t9, -sym.imp.memset(gp)
addiu fp, sp, 0x134
move a1, zero
move a0, fp
jalr t9
addiu a2, zero, 0x80
move a0, fp
lw gp, 0x28(sp)
move a2, s7
lw a1, -0x7fbc(gp)
lw t9, -sym.imp.sprintf(gp)
jalr t9
addiu a1, a1, 0x72a8
move a1, fp
lw gp, 0x28(sp)
[31mlw t9, -sym.imp.strcat(gp)[0m
jalr t9
addiu a0, sp, 0x1b4
lw gp, 0x28(sp)
lhu v0, 0x44(s0)
beqz v0, 0x533e78
addiu fp, sp, 0x134
lw t9, -sym.imp.memset(gp)
move a1, zero
move a0, fp
jalr t9
addiu a2, zero, 0x80
move a0, fp
lw gp, 0x28(sp)
lhu a2, 0x44(s0)
lw a1, -0x7fbc(gp)
lw t9, -sym.imp.sprintf(gp)
lhu a3, 0x46(s0)
jalr t9
addiu a1, a1, 0x72c0
move a1, fp
lw gp, 0x28(sp)
[31mlw t9, -sym.imp.strcat(gp)[0m
jalr t9
addiu a0, sp, 0x1b4
lw gp, 0x28(sp)
lw v1, 0xc8(s0)
addiu v0, zero, -1
beq v1, v0, 0x533ed0
addiu fp, sp, 0x134
lw t9, -sym.imp.memset(gp)
move a1, zero
move a0, fp
jalr t9
addiu a2, zero, 0x80
move a0, fp
lw gp, 0x28(sp)
lw a2, 0xc8(s0)
lw a1, -0x7fbc(gp)
lw t9, -sym.imp.sprintf(gp)
jalr t9
addiu a1, a1, 0x72dc
move a1, fp
lw gp, 0x28(sp)
[31mlw t9, -sym.imp.strcat(gp)[0m
jalr t9
addiu a0, sp, 0x1b4
lw gp, 0x28(sp)
lw v1, 0xcc(s0)
addiu v0, zero, -1
beq v1, v0, 0x533f58
nop
bnez s4, 0x533f58
addiu fp, sp, 0x134
lw t9, -sym.imp.memset(gp)
addiu v0, sp, 0x1b4
move a1, zero
move a0, fp
addiu a2, zero, 0x80
addiu s4, zero, 1
jalr t9
sw v0, 0xbf8(sp)
move a0, fp
lw gp, 0x28(sp)
lw a2, 0xcc(s0)
lw a1, -0x7fbc(gp)
lw t9, -sym.imp.sprintf(gp)
jalr t9
addiu a1, a1, 0x72f0
lw gp, 0x28(sp)
lw a0, 0xbf8(sp)
[31mlw t9, -sym.imp.strcat(gp)[0m
jalr t9
move a1, fp
lw gp, 0x28(sp)
lw a1, 0xbf8(sp)
lw t9, -sym.imp.fprintf(gp)
jalr t9
move a0, s1
lw gp, 0x28(sp)
b 0x533a84
nop
lhu v0, 0x3a(s0)
addiu a0, zero, 0x1e
beq v0, a0, 0x533f84
addiu v1, zero, 0xa
addiu a1, zero, 0x14
beq v0, a1, 0x533f84
addiu v1, zero, 0x14
xori v1, v0, 0xa
addiu a1, zero, 0x28
movz a0, a1, v1
move v1, a0
lw t9, -sym.imp.memset(gp)
addiu fp, sp, 0x134
addiu v0, sp, 0x1b4
move a1, zero
move a0, fp
addiu a2, zero, 0x80
sw v1, 0xc04(sp)
jalr t9
sw v0, 0xbf8(sp)
move a0, fp
lw gp, 0x28(sp)
lw v1, 0xc04(sp)
lw a1, -0x7fbc(gp)
lw t9, -sym.imp.sprintf(gp)
move a2, v1
jalr t9
addiu a1, a1, 0x7ebc
lw gp, 0x28(sp)
lw a0, 0xbf8(sp)
[31mlw t9, -sym.imp.strcat(gp)[0m
jalr t9
move a1, fp
lw gp, 0x28(sp)
lw a1, 0xbf8(sp)
lw t9, -sym.imp.fprintf(gp)
jalr t9
move a0, s1
lw gp, 0x28(sp)
beqz s2, 0x534018
addiu v0, zero, -1
lw v1, 0xcc(s0)
beq v1, v0, 0x533a80
nop
bnez s5, 0x533a80
addiu s5, zero, 1
b 0x533a84
move s4, zero
addiu s6, s6, 1
addiu s0, s0, 0xbc
lhu v0, 0x38(s0)
--
jalr t9
sw v0, 0x38(sp)
addiu a0, sp, 0xf0
lw gp, 0x30(sp)
move a1, zero
lw t9, -sym.imp.memset(gp)
jalr t9
addiu a2, zero, 0x24c
move a0, s3
addiu a1, zero, 0xfd
lw gp, 0x30(sp)
move a2, s0
lw t9, -sym.read_ipv6addr(gp)
jalr t9
addiu a3, zero, 0x32
lw gp, 0x30(sp)
bnez v0, 0x53b5f0
nop
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, s0
sltiu v0, v0, 7
lw gp, 0x30(sp)
bnez v0, 0x53b5f0
move a0, s0
[31mlw t9, -sym.imp.strcat(gp)[0m
jalr t9
addiu a1, sp, 0x38
lb v0, 0xbc(sp)
lw gp, 0x30(sp)
beqz v0, 0x53b5f0
move a0, s0
lw t9, -sym.imp.strchr(gp)
addiu a1, zero, 0x2f
sw zero, 0x3c(sp)
addiu s5, sp, 0x3c
jalr t9
move s4, s0
move a0, s0
move s3, zero
lw gp, 0x30(sp)
addiu fp, zero, 3
sw s5, 0x344(sp)
addiu s7, zero, 1
lw a1, -0x7fc0(gp)
lw t9, -sym.imp.strstr(gp)
--
move a2, s5
lw s0, -0x7fc4(gp)
lw t9, -sym.imp.strtok_r(gp)
addiu s0, s0, 0x9f0
jalr t9
move a1, s0
lw gp, 0x30(sp)
sw v0, 0x340(sp)
lw s6, -0x7fc0(gp)
lw s5, -0x7fc0(gp)
lw s1, -0x7fc0(gp)
addiu s6, s6, -0x7a1c
addiu s5, s5, -0x76f4
b 0x53b4f0
addiu s1, s1, 0x4f10
jalr t9
nop
addiu v1, zero, 2
lw gp, 0x30(sp)
beq v0, v1, 0x53b4a0
move a0, s4
beq v0, fp, 0x53b4ac
move a1, s5
bne v0, s7, 0x53b4bc
nop
[31mlw t9, -sym.imp.strcat(gp)[0m
b 0x53b4b0
move a1, s1
[31mlw t9, -sym.imp.strcat(gp)[0m
b 0x53b4b0
move a1, s6
[31mlw t9, -sym.imp.strcat(gp)[0m
jalr t9
nop
lw gp, 0x30(sp)
[31mlw t9, -sym.imp.strcat(gp)[0m
move a0, s4
lw a1, 0x340(sp)
jalr t9
addiu s3, s3, 1
move a0, zero
lw gp, 0x30(sp)
lw a2, 0x344(sp)
lw t9, -sym.imp.strtok_r(gp)
jalr t9
move a1, s0
lw gp, 0x30(sp)
sw v0, 0x340(sp)
lw a0, 0x340(sp)
lw t9, -sym.imp.strlen(gp)
bnez a0, 0x53b46c
nop
b 0x53b51c
addiu s1, sp, 0x54
jalr t9
nop
lw gp, 0x30(sp)
b 0x53b528
slti v0, s3, 4
lw s0, -0x7fc4(gp)
addiu s0, s0, -0x2b04
slti v0, s3, 4
[31mlw t9, -sym.imp.strcat(gp)[0m
addiu s3, s3, 1
move a0, s1
bnez v0, 0x53b508
move a1, s0
addiu a1, sp, 0xbc
jalr t9
addiu s0, sp, 0x68
move a3, s1
addiu a2, sp, 0x40
lw gp, 0x30(sp)
move a0, s0
lw a1, -0x7fc4(gp)
lw t9, -sym.imp.sprintf(gp)
jalr t9
addiu a1, a1, 0xa0c
lw gp, 0x30(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, s0
move a0, s0

[[0;33m*[0m] Function [0;33mstrcat[0m used [0;33m46[0m times [0;33mncc2[0m

