[[0;33m*[0m] Binary protection state of [0;33musbmount2[0m
[REF] /logs/s12_binary_protection.txt

  
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols

[0m
[[0;33m*[0m] Function [0;33msystem[0m tear down of [0;33musbmount2[0m

lw t9, -sym.imp.strncmp(gp)
jalr t9
move s3, v0
lw gp, 0x18(sp)
bnez v0, 0x4019d0
lui a2, 0x40
move a0, s0
move a3, zero
lw t9, -sym.imp.mount(gp)
move a1, s1
addiu a2, a2, 0x3060
b 0x401a1c
sw zero, 0x10(sp)
lw t9, -sym.imp.strncmp(gp)
lui a1, 0x40
move a0, s2
addiu a1, a1, 0x3068
move a2, s3
jalr t9
lui s2, 0x40
lw gp, 0x18(sp)
bnez v0, 0x401a2c
lui s3, 0x40
lui a2, 0x40
lui a3, 0x41
[31mlw t9, -sym.imp.__system(gp)[0m
addiu a0, s2, 0x2f24
sw s0, 0x10(sp)
addiu a2, a2, 0x32d0
sw s1, 0x14(sp)
addiu a3, a3, 0x3314
addiu a1, zero, 0xf9
jalr t9
nop
b 0x401b24
move v0, zero
lw t9, -sym.imp.getpid(gp)
jalr t9
addiu s3, s3, 0x2fa4
addiu a2, zero, 0xfd
move a0, s3
lw gp, 0x18(sp)
move a3, v0
lw t9, -sym.imp.printf(gp)
jalr t9
addiu a1, s2, 0x2f24
--
addiu a1, a1, 0x2f24
move a3, v0
lw t9, -sym.imp.printf(gp)
jalr t9
addiu a2, zero, 0x19f
lui a0, 0x40
lw gp, 0x18(sp)
lw t9, -sym.imp.puts(gp)
jalr t9
addiu a0, a0, 0x3224
lw gp, 0x18(sp)
lw t9, -sym.imp.list_empty(gp)
jalr t9
move a0, s2
addiu a0, sp, 0x10e8
bnez v0, 0x4028d4
addiu a1, zero, 2
move a1, zero
jal 0x401b40
nop
lui a0, 0x40
lw gp, 0x18(sp)
lui a2, 0x40
lui a3, 0x40
addiu a0, a0, 0x2f24
[31mlw t9, -sym.imp.__system(gp)[0m
addiu a2, a2, 0x32b4
addiu a3, a3, 0x3250
jalr t9
addiu a1, zero, 0x352
lw gp, 0x18(sp)
b 0x401d48
move s0, zero
lw ra, 0x114c(sp)
lw fp, 0x1148(sp)
lw s7, 0x1144(sp)
lw s6, 0x1140(sp)
lw s5, 0x113c(sp)
lw s4, 0x1138(sp)
lw s3, 0x1134(sp)
lw s2, 0x1130(sp)
lw s1, 0x112c(sp)
lw s0, 0x1128(sp)
jr ra
addiu sp, sp, 0x1150
addiu sp, sp, -0x20

[[0;33m*[0m] Function [0;33msystem[0m used [0;33m2[0m times [0;33musbmount2[0m

