[[0;33m*[0m] Binary protection state of [0;33ml2tpd[0m
[REF] /logs/s12_binary_protection.txt

  
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols

[0m
[[0;33m*[0m] Function [0;33mstrcpy[0m tear down of [0;33ml2tpd[0m

nop
lw v0, 0x34(s0)
bne v0, a0, 0x402b68
nop
lw t9, -sym.imp.inet_ntoa(gp)
lw a0, 0x44(s0)
jalr t9
nop
lui a1, 0x41
lw gp, 0x18(sp)
move a2, v0
addiu a1, a1, 0x3bd0
lw v0, 0x30(s0)
addiu a0, zero, 6
lw a3, 0x34(s0)
lw t9, -sym.log(gp)
jalr t9
sw v0, 0x10(sp)
addiu v1, zero, -1
lw v0, 0x3ec(s0)
lui a1, 0x41
lw gp, 0x18(sp)
addiu a1, a1, 0x3c00
sw v1, 0x1c4(v0)
lw a0, 0x3ec(s0)
[31mlw t9, -sym.imp.strcpy(gp)[0m
jalr t9
addiu a0, a0, 0x1fc
lw gp, 0x18(sp)
lw a0, 0x3ec(s0)
lw t9, -sym.call_close(gp)
lw ra, 0x24(sp)
lw s0, 0x20(sp)
jr t9
addiu sp, sp, 0x28
lw s0, 4(s0)
bnez s0, 0x402ae0
lui a1, 0x41
lw t9, -sym.log(gp)
move a2, a0
lw ra, 0x24(sp)
addiu a0, zero, 7
lw s0, 0x20(sp)
addiu a1, a1, 0x3c0c
jr t9
addiu sp, sp, 0x28
--
addiu gp, gp, 0x880
sw gp, 0x18(sp)
lw v0, -obj.tunnels(gp)
lw v0, (v0)
b 0x402ce8
nop
lw s0, (v0)
b 0x402cdc
nop
lw v1, 0x34(s0)
bne v1, a0, 0x402cd8
lui a1, 0x41
lw a3, 0x44(s0)
sw a0, 0x10(sp)
lui a2, 0x41
lw v0, 0x38(s0)
addiu a2, a2, 0x4230
lw t9, -sym.log(gp)
addiu a1, a1, 0x3c2c
sw v0, 0x14(sp)
jalr t9
addiu a0, zero, 6
lui a1, 0x41
lw gp, 0x18(sp)
addiu a0, s0, 0x1fc
[31mlw t9, -sym.imp.strcpy(gp)[0m
jalr t9
addiu a1, a1, 0x3c00
addiu a1, zero, 0xf
lw gp, 0x18(sp)
lw a0, 0x1e0(s0)
lw t9, -sym.imp.kill(gp)
lw ra, 0x24(sp)
lw s0, 0x20(sp)
jr t9
addiu sp, sp, 0x28
lw s0, 0x28(s0)
bnez s0, 0x402c6c
nop
lw v0, 4(v0)
bnez v0, 0x402c60
lui a1, 0x41
lw t9, -sym.log(gp)
move a3, a0
lui a2, 0x41
addiu a1, a1, 0x3c5c
--
addiu a1, a1, 0x3c80
addiu a2, a2, 0x424c
jalr t9
addiu a0, zero, 4
b 0x402e44
move v0, s0
lw v0, (s1)
sw v0, 0x28(s0)
lw v0, 0x58(s1)
sw s0, (s1)
addiu v0, v0, 1
sw v0, 0x58(s1)
sw a2, 0x288(s0)
sw zero, 0x38(s0)
beqz a1, 0x402dcc
sw a1, 0x28c(s0)
sw s0, 0x1f8(a1)
lw t9, -sym.log(gp)
lui a1, 0x41
move a2, a3
addiu a1, a1, 0x3ca0
jalr t9
addiu a0, zero, 5
lw gp, 0x10(sp)
lw v0, -obj.dial_no_tmp(gp)
[31mlw t9, -sym.imp.strcpy(gp)[0m
lw a1, (v0)
jalr t9
addiu a0, s0, 0x290
move a0, s1
lw gp, 0x10(sp)
lw t9, -sym.control_finish(gp)
jalr t9
move a1, s0
b 0x402e44
move v0, s0
lw s1, 4(s1)
bnez s1, 0x402d44
addiu a0, zero, 7
lui a1, 0x41
lui a2, 0x41
lw t9, -sym.log(gp)
addiu a1, a1, 0x3cb8
addiu a2, a2, 0x424c
jalr t9
move s0, zero
--
b 0x403674
move a2, a3
lw v1, (v1)
bnez v1, 0x403558
addiu a3, v1, 0x11c
b 0x403840
move a0, a2
lw t9, -sym.imp.strchr(gp)
move a0, s0
addiu a1, zero, 0x20
jalr t9
sw zero, -0x7410(s5)
move a1, s7
lw gp, 0x10(sp)
lw t9, -sym.imp.strtok(gp)
jalr t9
addiu a0, v0, 1
move a0, zero
move a1, s7
lw gp, 0x10(sp)
lw t9, -sym.imp.strtok(gp)
jalr t9
sw v0, 0x418(sp)
lw gp, 0x10(sp)
lw v1, -obj.dial_no_tmp(gp)
[31mlw t9, -sym.imp.strcpy(gp)[0m
lw a0, (v1)
jalr t9
move a1, v0
lw gp, 0x10(sp)
lw v1, (s1)
b 0x403684
nop
lw t9, -sym.imp.strcasecmp(gp)
move a0, a2
lw a1, 0x418(sp)
sw v1, 0x420(sp)
jalr t9
sw a2, 0x424(sp)
lw gp, 0x10(sp)
lw v1, 0x420(sp)
lw a2, 0x424(sp)
bnez v0, 0x403680
nop
lw v0, 0x1f8(v1)
sw s4, 0x14(v1)
--
sw ra, 0x2c(sp)
sw s4, 0x28(sp)
sw s3, 0x24(sp)
sw s2, 0x20(sp)
sw s1, 0x1c(sp)
sw s0, 0x18(sp)
lui gp, 0x43
addiu gp, gp, 0x880
sw gp, 0x10(sp)
lui a1, 0x41
lw t9, -sym.log(gp)
lui a2, 0x41
move a3, a0
addiu a1, a1, 0x40fc
addiu a2, a2, 0x4294
addiu a0, zero, 2
jalr t9
lui s2, 0x41
addiu s2, s2, 0x411c
lw gp, 0x10(sp)
lw v0, -obj.tunnels(gp)
lw s0, (v0)
b 0x404090
addiu s1, zero, -1
lw a0, 0x3ec(s0)
[31mlw t9, -sym.imp.strcpy(gp)[0m
lw s3, 4(s0)
jalr t9
addiu a0, a0, 0x1fc
lw v1, 0x3ec(s0)
lw v0, 0x3f4(s0)
lw gp, 0x10(sp)
lw s4, 0x1c8(v1)
beqz v0, 0x404054
nop
sw zero, 0x190(v0)
lw t9, -sym.call_close(gp)
lw a0, 0x3ec(s0)
jalr t9
nop
lw gp, 0x10(sp)
bnez s4, 0x40408c
nop
lw v0, 0x3ec(s0)
lw t9, -sym.call_close(gp)
sw s1, 0x1c8(v0)
--
lw t9, -sym.add_payload_hdr(gp)
bgtz v0, 0x40d6c4
move a2, s0
beqz v0, 0x40d804
nop
negu s6, v0
lw t9, -sym.imp.strerror(gp)
jalr t9
move a0, s6
lui a1, 0x41
lw gp, 0x20(sp)
lui a2, 0x41
move a3, v0
addiu a1, a1, 0x7618
addiu a2, a2, 0x7850
lw t9, -sym.log(gp)
addiu a0, zero, 4
jalr t9
sw s6, 0x10(sp)
lw gp, 0x20(sp)
lw t9, -sym.imp.strerror(gp)
jalr t9
move a0, s6
addiu a0, s1, 0x1fc
lw gp, 0x20(sp)
[31mlw t9, -sym.imp.strcpy(gp)[0m
jalr t9
move a1, v0
addiu a0, zero, -1
lw gp, 0x20(sp)
sw a0, 0x1c4(s1)
lw s1, 0x28(s1)
bnez s1, 0x40d68c
nop
lw s5, 4(s5)
beqz s5, 0x40d280
nop
b 0x40d680
nop
addiu sp, sp, -0x38
sw ra, 0x34(sp)
sw s2, 0x30(sp)
sw s1, 0x2c(sp)
sw s0, 0x28(sp)
lui gp, 0x43
addiu gp, gp, 0x880
--
lui a1, 0x41
addiu a0, zero, 7
jalr t9
addiu a1, a1, 0x779c
addiu v1, zero, -1
lw v0, 0x3ec(s1)
lw gp, 0x10(sp)
sw zero, 0x1c4(v0)
lw v0, 0x3ec(s1)
b 0x40dda8
sw v1, 0x1c8(v0)
lui a1, 0x41
jalr t9
addiu a1, a1, 0x77e4
lui a1, 0x41
lw gp, 0x10(sp)
addiu a1, a1, 0x7818
addiu a0, zero, 1
lw t9, -sym.l2tp_send(gp)
jalr t9
move a2, zero
lui a1, 0x41
lw gp, 0x10(sp)
addiu a1, a1, 0x783c
lw a0, 0x3ec(s1)
[31mlw t9, -sym.imp.strcpy(gp)[0m
jalr t9
addiu a0, a0, 0x1fc
addiu v1, zero, -1
lw v0, 0x3ec(s1)
lw gp, 0x10(sp)
sw v1, 0x1c4(v0)
lw t9, -sym.imp.free(gp)
lw a0, 4(s0)
jalr t9
nop
move a0, s0
lw gp, 0x10(sp)
lw ra, 0x34(sp)
lw t9, -sym.imp.free(gp)
lw s4, 0x30(sp)
lw s3, 0x2c(sp)
lw s2, 0x28(sp)
lw s1, 0x24(sp)
lw s0, 0x20(sp)
jr t9
--
addiu gp, gp, 0x880
sw gp, 0x10(sp)
lui s1, 0x41
lw t9, -sym.imp.strlen(gp)
move s0, a0
jalr t9
addiu a0, s1, 0x7890
addiu a1, s1, 0x7890
addiu v0, v0, 6
lw a2, 0xc(s0)
andi v0, v0, 0xff
lw v1, 0x10(s0)
ori v0, v0, 0x8000
srl a0, v0, 8
lw gp, 0x10(sp)
addu v1, a2, v1
addiu a2, zero, 8
sb a2, 5(v1)
sb a0, (v1)
sb v0, 1(v1)
sb zero, 2(v1)
sb zero, 3(v1)
sb zero, 4(v1)
lw a0, 0x10(s0)
lw v0, 0xc(s0)
[31mlw t9, -sym.imp.strcpy(gp)[0m
addiu a0, a0, 6
jalr t9
addu a0, v0, a0
lw gp, 0x10(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
addiu a0, s1, 0x7890
lw v1, 0x10(s0)
addiu v1, v1, 6
addu v1, v1, v0
move v0, zero
sw v1, 0x10(s0)
lw ra, 0x24(sp)
lw s1, 0x20(sp)
lw s0, 0x1c(sp)
jr ra
addiu sp, sp, 0x28
lui gp, 0x43
addiu gp, gp, 0x880
lw v0, -obj.events(gp)
--
lw gp, 0x10(sp)
bnez v0, 0x410f84
move a1, s0
lw a0, -obj.filerr(gp)
b 0x411030
move a3, s4
lw v0, 0x10(v0)
lw t9, -sym.imp.bcopy(gp)
lw a0, (v0)
jalr t9
addiu a2, zero, 4
lw gp, 0x10(sp)
beqz s3, 0x411070
move v1, s2
b 0x410fb4
move v0, zero
sltiu a1, a1, 1
addu v0, v0, a1
lb a0, (v1)
addiu v1, v1, 1
bnez a0, 0x410fac
xori a1, a0, 0x2e
addiu v1, zero, 3
beq v0, v1, 0x411010
move a1, s4
[31mlw t9, -sym.imp.strcpy(gp)[0m
addiu s3, sp, 0x18
jalr t9
move a0, s3
move a0, s3
lw gp, 0x10(sp)
lw t9, -sym.imp.strrchr(gp)
jalr t9
addiu a1, zero, 0x2e
move a1, s2
lw gp, 0x10(sp)
addiu a0, v0, 1
[31mlw t9, -sym.imp.strcpy(gp)[0m
jalr t9
move s2, s3
lw gp, 0x10(sp)
lw t9, -sym.imp.gethostbyname(gp)
jalr t9
move a0, s2
lw gp, 0x10(sp)
bnez v0, 0x411050
addiu a1, s0, 4
lw a0, -obj.filerr(gp)
move a3, s2
lw t9, -sym.imp.snprintf(gp)
lui a2, 0x41
addiu a2, a2, 0x7cf4
addiu a1, zero, 0x50
jalr t9
move s1, zero
b 0x4110a4
nop
lw v0, 0x10(v0)

[[0;33m*[0m] Function [0;33mstrcpy[0m used [0;33m10[0m times [0;33ml2tpd[0m

