[[0;33m*[0m] Binary protection state of [0;33mminiupnpd[0m
[REF] /logs/s12_binary_protection.txt

  
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols

[0m
[[0;33m*[0m] Function [0;33mfprintf[0m tear down of [0;33mminiupnpd[0m

lw v0, -sym.imp.htonl(gp)
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
move v1, v0
lw v0, 0x40(fp)
sw v1, 0x24(v0)
move v0, zero
b 0x402fe8
nop
nop
b 0x402fb4
nop
nop
b 0x402fb4
nop
nop
lw v0, -0x7ef4(gp)
lw v1, (v0)
lui v0, 0x43
addiu v0, v0, -0x3054
move a0, v1
move a1, v0
lw a2, 0x44(fp)
[31mlw v0, -sym.imp.fprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
addiu v0, zero, -1
move sp, fp
lw ra, 0x3c(sp)
lw fp, 0x38(sp)
addiu sp, sp, 0x40
jr ra
nop
addiu sp, sp, -0x80
sw ra, 0x7c(sp)
sw fp, 0x78(sp)
sw s0, 0x74(sp)
move fp, sp
lui gp, 0x45
addiu gp, gp, -0x3dd0
sw gp, 0x18(sp)
sw a0, 0x80(fp)
--
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
bgez v0, 0x403260
nop
lw a0, 0x30(fp)
move a1, zero
lw v0, -sym.imp.access(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
beqz v0, 0x403228
nop
lw v0, 0x34(fp)
beqz v0, 0x403a3c
nop
lw v0, -0x7ef4(gp)
lw v1, (v0)
lui v0, 0x43
addiu v0, v0, -0x2fe4
move a0, v1
move a1, v0
lw a2, 0x30(fp)
[31mlw v0, -sym.imp.fprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
b 0x403a3c
nop
sw zero, 0x48(fp)
b 0x403a20
nop
lw v0, -obj.ary_options(gp)
lw v1, (v0)
lw v0, 0x48(fp)
sll v0, v0, 3
addu v0, v1, v0
lw v0, (v0)
sltiu v1, v0, 0x18
beqz v1, 0x4039b4
nop
sll v1, v0, 2
lui v0, 0x43
--
lw v1, (v0)
lw v0, 0x48(fp)
sll v0, v0, 3
addu v0, v1, v0
lw v1, 4(v0)
lw v0, -obj.use_ext_ip_addr(gp)
sw v1, (v0)
b 0x403a14
nop
addiu a0, zero, 0x30
lw v0, -sym.imp.malloc(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
sw v0, 0x2c(fp)
lw v0, 0x2c(fp)
bnez v0, 0x403358
nop
lw v0, -0x7ef4(gp)
lw v1, (v0)
lui v0, 0x43
addiu v0, v0, -0x2fbc
move a0, v1
move a1, v0
[31mlw v0, -sym.imp.fprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
b 0x403a14
nop
lw v0, -obj.ary_options(gp)
lw v1, (v0)
lw v0, 0x48(fp)
sll v0, v0, 3
addu v0, v1, v0
lw v0, 4(v0)
lw a0, 0x2c(fp)
move a1, v0
jal 0x402b6c
nop
lw gp, 0x18(fp)
beqz v0, 0x4033f0
nop
lw v0, -0x7ef4(gp)
lw a0, (v0)
lui v0, 0x43
addiu v1, v0, -0x2f94
lw v0, -obj.ary_options(gp)
lw a1, (v0)
lw v0, 0x48(fp)
sll v0, v0, 3
addu v0, a1, v0
lw v0, 4(v0)
move a1, v1
move a2, v0
[31mlw v0, -sym.imp.fprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
lw a0, 0x2c(fp)
lw v0, -sym.imp.free(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
b 0x403a14
nop
lw v0, -obj.lan_addrs(gp)
lw v1, (v0)
lw v0, 0x2c(fp)
sw v1, 0x28(v0)
lw v0, 0x2c(fp)
lw v0, 0x28(v0)
beqz v0, 0x403424
nop
--
lw v0, 0x48(fp)
sll v0, v0, 3
addu v0, v1, v0
lw v1, 4(v0)
lw v0, -obj.lease_file(gp)
sw v1, (v0)
b 0x403a14
nop
lw v0, -obj.ary_options(gp)
lw v1, (v0)
lw v0, 0x48(fp)
sll v0, v0, 3
addu v0, v1, v0
lw v1, 4(v0)
lw v0, -obj.minissdpdsocketpath(gp)
sw v1, (v0)
b 0x403a14
nop
lw v0, -0x7ef4(gp)
lw v1, (v0)
lui v0, 0x43
addiu v0, v0, -0x2f68
move a0, v1
move a1, v0
lw a2, 0x30(fp)
[31mlw v0, -sym.imp.fprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
b 0x403a14
nop
nop
b 0x403a14
nop
nop
b 0x403a14
nop
nop
b 0x403a14
nop
nop
lw v0, 0x48(fp)
addiu v0, v0, 1
sw v0, 0x48(fp)
lw v0, -obj.num_options(gp)
--
nop
addiu v0, zero, 1
sw v0, 0x48(fp)
b 0x404844
nop
lw v0, 0x48(fp)
sll v0, v0, 2
lw v1, 0x84(fp)
addu v0, v1, v0
lw v0, (v0)
lb v1, (v0)
addiu v0, zero, 0x2d
beq v1, v0, 0x403ab8
nop
lw v0, -0x7ef4(gp)
lw a0, (v0)
lui v0, 0x43
addiu v1, v0, -0x2f4c
lw v0, 0x48(fp)
sll v0, v0, 2
lw a1, 0x84(fp)
addu v0, a1, v0
lw v0, (v0)
move a1, v1
move a2, v0
[31mlw v0, -sym.imp.fprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
b 0x404838
nop
lw v0, 0x48(fp)
sll v0, v0, 2
lw v1, 0x84(fp)
addu v0, v1, v0
lw v0, (v0)
addiu v0, v0, 1
lb v0, (v0)
addiu v0, v0, -0x41
sltiu v1, v0, 0x3a
beqz v1, 0x4047ec
nop
sll v1, v0, 2
lui v0, 0x43
addiu v0, v0, -0x2910
--
lw v0, 0x48(fp)
addiu v0, v0, 1
sw v0, 0x48(fp)
lw v0, 0x48(fp)
sll v0, v0, 2
lw v1, 0x84(fp)
addu v0, v1, v0
lw v1, (v0)
lw v0, -obj.use_ext_ip_addr(gp)
sw v1, (v0)
b 0x404838
nop
lw v0, -0x7ef4(gp)
lw a0, (v0)
lui v0, 0x43
addiu v1, v0, -0x2f38
lw v0, 0x48(fp)
sll v0, v0, 2
lw a1, 0x84(fp)
addu v0, a1, v0
lw v0, (v0)
addiu v0, v0, 1
lb v0, (v0)
move a1, v1
move a2, v0
[31mlw v0, -sym.imp.fprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
b 0x404838
nop
lw v0, 0x48(fp)
addiu v1, v0, 1
lw v0, 0x80(fp)
slt v0, v1, v0
beqz v0, 0x403bfc
nop
lw v0, 0x48(fp)
addiu v0, v0, 1
sw v0, 0x48(fp)
lw v0, 0x48(fp)
sll v0, v0, 2
lw v1, 0x84(fp)
addu v0, v1, v0
lw v0, (v0)
move a0, v0
lw v0, -sym.imp.atoi(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
move v1, v0
lw v0, 0x88(fp)
sw v1, 4(v0)
b 0x404838
nop
lw v0, -0x7ef4(gp)
lw a0, (v0)
lui v0, 0x43
addiu v1, v0, -0x2f38
lw v0, 0x48(fp)
sll v0, v0, 2
lw a1, 0x84(fp)
addu v0, a1, v0
lw v0, (v0)
addiu v0, v0, 1
lb v0, (v0)
move a1, v1
move a2, v0
[31mlw v0, -sym.imp.fprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
b 0x404838
nop
lw v0, 0x48(fp)
addiu v1, v0, 1
lw v0, 0x80(fp)
slt v0, v1, v0
beqz v0, 0x403cb0
nop
lw v0, 0x48(fp)
addiu v0, v0, 1
sw v0, 0x48(fp)
lw v0, 0x48(fp)
sll v0, v0, 2
lw v1, 0x84(fp)
addu v0, v1, v0
lw v0, (v0)
move a0, v0
lw v0, -sym.imp.atoi(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
move v1, v0
lw v0, 0x88(fp)
sw v1, 0xc(v0)
b 0x404838
nop
lw v0, -0x7ef4(gp)
lw a0, (v0)
lui v0, 0x43
addiu v1, v0, -0x2f38
lw v0, 0x48(fp)
sll v0, v0, 2
lw a1, 0x84(fp)
addu v0, a1, v0
lw v0, (v0)
addiu v0, v0, 1
lb v0, (v0)
move a1, v1
move a2, v0
[31mlw v0, -sym.imp.fprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
b 0x404838
nop
lw v0, 0x48(fp)
addiu v1, v0, 1
lw v0, 0x80(fp)
slt v0, v1, v0
beqz v0, 0x403d88
nop
lw v0, 0x48(fp)
addiu v0, v0, 1
sw v0, 0x48(fp)
lw v0, 0x48(fp)
sll v0, v0, 2
lw v1, 0x84(fp)
addu v0, v1, v0
lw v0, (v0)
--
addiu v0, v0, 1
lw v1, -obj.uuidvalue(gp)
addiu a0, v1, 5
move a1, s0
move a2, v0
lw v0, -sym.imp.strncpy(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
b 0x404838
nop
lw v0, -0x7ef4(gp)
lw a0, (v0)
lui v0, 0x43
addiu v1, v0, -0x2f38
lw v0, 0x48(fp)
sll v0, v0, 2
lw a1, 0x84(fp)
addu v0, a1, v0
lw v0, (v0)
addiu v0, v0, 1
lb v0, (v0)
move a1, v1
move a2, v0
[31mlw v0, -sym.imp.fprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
b 0x404838
nop
lw v0, 0x48(fp)
addiu v1, v0, 1
lw v0, 0x80(fp)
slt v0, v1, v0
beqz v0, 0x403e38
nop
lw v0, 0x48(fp)
addiu v0, v0, 1
sw v0, 0x48(fp)
lw v0, 0x48(fp)
sll v0, v0, 2
lw v1, 0x84(fp)
addu v0, v1, v0
lw v0, (v0)
lw a0, -obj.friendly_name(gp)
move a1, v0
addiu a2, zero, 0x40
lw v0, -sym.imp.strncpy(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
b 0x403e80
nop
lw v0, -0x7ef4(gp)
lw a0, (v0)
lui v0, 0x43
addiu v1, v0, -0x2f38
lw v0, 0x48(fp)
sll v0, v0, 2
lw a1, 0x84(fp)
addu v0, a1, v0
lw v0, (v0)
addiu v0, v0, 1
lb v0, (v0)
move a1, v1
move a2, v0
[31mlw v0, -sym.imp.fprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
lw v0, -obj.friendly_name(gp)
sb zero, 0x3f(v0)
b 0x404838
nop
lw v0, 0x48(fp)
addiu v1, v0, 1
lw v0, 0x80(fp)
slt v0, v1, v0
beqz v0, 0x403ef0
nop
lw v0, 0x48(fp)
addiu v0, v0, 1
sw v0, 0x48(fp)
lw v0, 0x48(fp)
sll v0, v0, 2
lw v1, 0x84(fp)
addu v0, v1, v0
lw v0, (v0)
lw a0, -obj.serialnumber(gp)
move a1, v0
addiu a2, zero, 0xa
lw v0, -sym.imp.strncpy(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
b 0x403f38
nop
lw v0, -0x7ef4(gp)
lw a0, (v0)
lui v0, 0x43
addiu v1, v0, -0x2f38
lw v0, 0x48(fp)
sll v0, v0, 2
lw a1, 0x84(fp)
addu v0, a1, v0
lw v0, (v0)
addiu v0, v0, 1
lb v0, (v0)
move a1, v1
move a2, v0
[31mlw v0, -sym.imp.fprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
lw v0, -obj.serialnumber(gp)
sb zero, 9(v0)
b 0x404838
nop
lw v0, 0x48(fp)
addiu v1, v0, 1
lw v0, 0x80(fp)
slt v0, v1, v0
beqz v0, 0x403fa8
nop
lw v0, 0x48(fp)
addiu v0, v0, 1
sw v0, 0x48(fp)
lw v0, 0x48(fp)
sll v0, v0, 2
lw v1, 0x84(fp)
addu v0, v1, v0
lw v0, (v0)
lw a0, -obj.modelnumber(gp)
move a1, v0
addiu a2, zero, 0x30
lw v0, -sym.imp.strncpy(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
b 0x403ff0
nop
lw v0, -0x7ef4(gp)
lw a0, (v0)
lui v0, 0x43
addiu v1, v0, -0x2f38
lw v0, 0x48(fp)
sll v0, v0, 2
lw a1, 0x84(fp)
addu v0, a1, v0
lw v0, (v0)
addiu v0, v0, 1
lb v0, (v0)
move a1, v1
move a2, v0
[31mlw v0, -sym.imp.fprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
lw v0, -obj.modelnumber(gp)
sb zero, 0x2f(v0)
b 0x404838
nop
lw v0, -obj.runtime_flags(gp)
lw v0, (v0)
ori v1, v0, 4
lw v0, -obj.runtime_flags(gp)
sw v1, (v0)
b 0x404838
nop
lw v0, -obj.runtime_flags(gp)
lw v0, (v0)
ori v1, v0, 2
lw v0, -obj.runtime_flags(gp)
sw v1, (v0)
--
lw v0, 0x48(fp)
addiu v0, v0, 1
sw v0, 0x48(fp)
lw v0, 0x48(fp)
sll v0, v0, 2
lw v1, 0x84(fp)
addu v0, v1, v0
lw v1, (v0)
lw v0, -obj.ext_if_name(gp)
sw v1, (v0)
b 0x404838
nop
lw v0, -0x7ef4(gp)
lw a0, (v0)
lui v0, 0x43
addiu v1, v0, -0x2f38
lw v0, 0x48(fp)
sll v0, v0, 2
lw a1, 0x84(fp)
addu v0, a1, v0
lw v0, (v0)
addiu v0, v0, 1
lb v0, (v0)
move a1, v1
move a2, v0
[31mlw v0, -sym.imp.fprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
b 0x404838
nop
lw v0, 0x48(fp)
addiu v1, v0, 1
lw v0, 0x80(fp)
slt v0, v1, v0
beqz v0, 0x404150
nop
lw v0, 0x48(fp)
addiu v0, v0, 1
sw v0, 0x48(fp)
lw v0, 0x48(fp)
sll v0, v0, 2
lw v1, 0x84(fp)
addu v0, v1, v0
lw v0, (v0)
move a0, v0
lw v0, -sym.imp.atoi(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
move v1, v0
lw v0, 0x88(fp)
sw v1, (v0)
b 0x404838
nop
lw v0, -0x7ef4(gp)
lw a0, (v0)
lui v0, 0x43
addiu v1, v0, -0x2f38
lw v0, 0x48(fp)
sll v0, v0, 2
lw a1, 0x84(fp)
addu v0, a1, v0
lw v0, (v0)
addiu v0, v0, 1
lb v0, (v0)
move a1, v1
move a2, v0
[31mlw v0, -sym.imp.fprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
b 0x404838
nop
lw v0, 0x48(fp)
addiu v1, v0, 1
lw v0, 0x80(fp)
slt v0, v1, v0
beqz v0, 0x4041e8
nop
lw v0, 0x48(fp)
addiu v0, v0, 1
sw v0, 0x48(fp)
lw v0, 0x48(fp)
sll v0, v0, 2
lw v1, 0x84(fp)
addu v0, v1, v0
lw v1, (v0)
lw v0, -obj.pidfilename(gp)
sw v1, (v0)
b 0x404838
nop
lw v0, -0x7ef4(gp)
lw a0, (v0)
lui v0, 0x43
addiu v1, v0, -0x2f38
lw v0, 0x48(fp)
sll v0, v0, 2
lw a1, 0x84(fp)
addu v0, a1, v0
lw v0, (v0)
addiu v0, v0, 1
lb v0, (v0)
move a1, v1
move a2, v0
[31mlw v0, -sym.imp.fprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
b 0x404838
nop
addiu v0, zero, 1
sw v0, 0x40(fp)
b 0x404838
nop
lw v0, 0x48(fp)
addiu v1, v0, 1
lw v0, 0x80(fp)
slt v0, v1, v0
beqz v0, 0x40428c
nop
lw v0, 0x48(fp)
addiu v0, v0, 1
sw v0, 0x48(fp)
lw v0, 0x48(fp)
sll v0, v0, 2
lw v1, 0x84(fp)
addu v0, v1, v0
lw v0, (v0)
sw v0, 0x38(fp)
b 0x404838
nop
lw v0, -0x7ef4(gp)
lw a0, (v0)
lui v0, 0x43
addiu v1, v0, -0x2f38
lw v0, 0x48(fp)
sll v0, v0, 2
lw a1, 0x84(fp)
addu v0, a1, v0
lw v0, (v0)
addiu v0, v0, 1
lb v0, (v0)
move a1, v1
move a2, v0
[31mlw v0, -sym.imp.fprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
b 0x404838
nop
lw v0, 0x48(fp)
addiu v1, v0, 2
lw v0, 0x80(fp)
slt v0, v1, v0
beqz v0, 0x404394
nop
lw v0, 0x48(fp)
addiu v0, v0, 1
sw v0, 0x48(fp)
lw v0, 0x48(fp)
sll v0, v0, 2
lw v1, 0x84(fp)
addu v0, v1, v0
lw v0, (v0)
--
move a1, zero
move a2, zero
lw v0, -sym.imp.strtoul(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
move v1, v0
lw v0, -obj.upstream_bitrate(gp)
sw v1, (v0)
b 0x404838
nop
lw v0, -0x7ef4(gp)
lw a0, (v0)
lui v0, 0x43
addiu v1, v0, -0x2f18
lw v0, 0x48(fp)
sll v0, v0, 2
lw a1, 0x84(fp)
addu v0, a1, v0
lw v0, (v0)
addiu v0, v0, 1
lb v0, (v0)
move a1, v1
move a2, v0
[31mlw v0, -sym.imp.fprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
b 0x404838
nop
lw v0, 0x48(fp)
addiu v1, v0, 1
lw v0, 0x80(fp)
slt v0, v1, v0
beqz v0, 0x4045c4
nop
lw v0, 0x48(fp)
addiu v0, v0, 1
sw v0, 0x48(fp)
addiu a0, zero, 0x30
lw v0, -sym.imp.malloc(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
sw v0, 0x2c(fp)
lw v0, 0x2c(fp)
bnez v0, 0x404464
nop
lw v0, -0x7ef4(gp)
lw v1, (v0)
lui v0, 0x43
addiu v0, v0, -0x2fbc
move a0, v1
move a1, v0
[31mlw v0, -sym.imp.fprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
b 0x404838
nop
lw v0, 0x48(fp)
sll v0, v0, 2
lw v1, 0x84(fp)
addu v0, v1, v0
lw v0, (v0)
lw a0, 0x2c(fp)
move a1, v0
jal 0x402b6c
nop
lw gp, 0x18(fp)
beqz v0, 0x4044f4
nop
lw v0, -0x7ef4(gp)
lw a0, (v0)
lui v0, 0x43
addiu v1, v0, -0x2f94
lw v0, 0x48(fp)
sll v0, v0, 2
lw a1, 0x84(fp)
addu v0, a1, v0
lw v0, (v0)
move a1, v1
move a2, v0
[31mlw v0, -sym.imp.fprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
lw a0, 0x2c(fp)
lw v0, -sym.imp.free(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
b 0x404838
nop
lw v0, -obj.lan_addrs(gp)
lw v0, (v0)
sw v0, 0x28(fp)
b 0x40454c
nop
lw v0, 0x28(fp)
addiu v1, v0, 0x10
lw v0, 0x2c(fp)
--
lw v0, (v0)
lw v1, 0x2c(fp)
addiu v1, v1, 0x28
sw v1, 0x2c(v0)
lw v0, -obj.lan_addrs(gp)
lw v1, 0x2c(fp)
sw v1, (v0)
lw v0, 0x2c(fp)
lw v1, -obj.lan_addrs(gp)
sw v1, 0x2c(v0)
b 0x404838
nop
lw v0, -0x7ef4(gp)
lw a0, (v0)
lui v0, 0x43
addiu v1, v0, -0x2f38
lw v0, 0x48(fp)
sll v0, v0, 2
lw a1, 0x84(fp)
addu v0, a1, v0
lw v0, (v0)
addiu v0, v0, 1
lb v0, (v0)
move a1, v1
move a2, v0
[31mlw v0, -sym.imp.fprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
b 0x404838
nop
lw v0, 0x48(fp)
addiu v1, v0, 1
lw v0, 0x80(fp)
slt v0, v1, v0
beqz v0, 0x404788
nop
lw v0, -obj.upnppermlist(gp)
lw v1, (v0)
lw v0, -obj.num_upnpperm(gp)
lw v0, (v0)
addiu v0, v0, 1
sll v0, v0, 2
sll a0, v0, 2
addu v0, v0, a0
--
lw v0, -sym.read_permission_line(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
bltz v0, 0x404740
nop
lw v0, -obj.num_upnpperm(gp)
lw v0, (v0)
addiu v1, v0, 1
lw v0, -obj.num_upnpperm(gp)
sw v1, (v0)
b 0x404838
nop
lw v0, -0x7ef4(gp)
lw a0, (v0)
lui v0, 0x43
addiu v1, v0, -0x2ecc
lw v0, 0x48(fp)
sll v0, v0, 2
lw a1, 0x84(fp)
addu v0, a1, v0
lw v0, (v0)
move a1, v1
move a2, v0
[31mlw v0, -sym.imp.fprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
b 0x404838
nop
lw v0, -0x7ef4(gp)
lw a0, (v0)
lui v0, 0x43
addiu v1, v0, -0x2f38
lw v0, 0x48(fp)
sll v0, v0, 2
lw a1, 0x84(fp)
addu v0, a1, v0
lw v0, (v0)
addiu v0, v0, 1
lb v0, (v0)
move a1, v1
move a2, v0
[31mlw v0, -sym.imp.fprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
b 0x404838
nop
lw v0, 0x48(fp)
addiu v0, v0, 1
sw v0, 0x48(fp)
b 0x404838
nop
lw v0, -0x7ef4(gp)
lw a0, (v0)
lui v0, 0x43
addiu v1, v0, -0x2f4c
lw v0, 0x48(fp)
sll v0, v0, 2
lw a1, 0x84(fp)
addu v0, a1, v0
lw v0, (v0)
move a1, v1
move a2, v0
[31mlw v0, -sym.imp.fprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
b 0x404838
nop
nop
lw v0, 0x48(fp)
addiu v0, v0, 1
sw v0, 0x48(fp)
lw v1, 0x48(fp)
lw v0, 0x80(fp)
slt v0, v1, v0
bnez v0, 0x403a4c
nop
lw v0, -obj.ext_if_name(gp)
lw v0, (v0)
beqz v0, 0x404db4
nop
lw v0, -obj.lan_addrs(gp)
--
jalr t9
nop
lw gp, 0x18(fp)
lw v0, -sym.read_rdr_list(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
move v0, zero
b 0x404e00
nop
nop
lw v0, -0x7ef4(gp)
lw a0, (v0)
lui v0, 0x43
addiu a1, v0, -0x2d84
lw v0, 0x84(fp)
lw v1, (v0)
lw v0, -obj.pidfilename(gp)
lw v0, (v0)
lui a2, 0x43
addiu a2, a2, -0x301c
sw a2, 0x10(sp)
move a2, v1
move a3, v0
[31mlw v0, -sym.imp.fprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
addiu v0, zero, 1
move sp, fp
lw ra, 0x7c(sp)
lw fp, 0x78(sp)
lw s0, 0x74(sp)
addiu sp, sp, 0x80
jr ra
nop
addiu sp, sp, -0x48
sw ra, 0x44(sp)
sw fp, 0x40(sp)
move fp, sp
lui gp, 0x45
addiu gp, gp, -0x3dd0
sw gp, 0x10(sp)
sw a0, 0x48(fp)
--
nop
lui v0, 0x43
addiu a1, v0, 0x968
lw v1, 0x44(fp)
addiu v0, zero, 6
bne v1, v0, 0x410330
nop
lui v0, 0x43
addiu v0, v0, 0x980
b 0x410338
nop
lui v0, 0x43
addiu v0, v0, 0x940
lhu v1, 0x38(fp)
lhu a0, 0x40(fp)
lw a2, 0x3c(fp)
sw a2, 0x10(sp)
sw a0, 0x14(sp)
lw a0, 0x4c(fp)
sw a0, 0x18(sp)
lw a0, 0x48(fp)
sw a0, 0x1c(sp)
lw a0, 0x28(fp)
move a2, v0
move a3, v1
[31mlw v0, -sym.imp.fprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x20(fp)
lw a0, 0x28(fp)
lw v0, -sym.imp.fclose(gp)
move t9, v0
jalr t9
nop
lw gp, 0x20(fp)
move v0, zero
move sp, fp
lw ra, 0x34(sp)
lw fp, 0x30(sp)
addiu sp, sp, 0x38
jr ra
nop
addiu sp, sp, -0x2e8
sw ra, 0x2e4(sp)
sw fp, 0x2e0(sp)
--
lw v0, -obj.num_upnpperm(gp)
lw v0, (v0)
addiu v0, v0, 1
sll v0, v0, 2
sll a0, v0, 2
addu v0, v0, a0
move a0, v1
move a1, v0
lw v0, -sym.imp.realloc(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
sw v0, 0x20(fp)
lw v0, 0x20(fp)
bnez v0, 0x4126b8
nop
lw v0, -0x7ef4(gp)
lw v1, (v0)
lui v0, 0x43
addiu v0, v0, 0xe84
move a0, v1
move a1, v0
lw a2, 0x458(fp)
lw a3, 0x34(fp)
[31mlw v0, -sym.imp.fprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
b 0x412b6c
nop
lw v1, 0x20(fp)
lw v0, -obj.upnppermlist(gp)
sw v1, (v0)
lw v0, -obj.upnppermlist(gp)
lw v1, (v0)
lw v0, -obj.num_upnpperm(gp)
lw v0, (v0)
sll v0, v0, 2
sll a0, v0, 2
addu v0, v0, a0
addu v0, v1, v0
move a0, v0
lw a1, 0x40(fp)
lw v0, -sym.read_permission_line(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
bltz v0, 0x412724
nop
lw v0, -obj.num_upnpperm(gp)
lw v0, (v0)
addiu v1, v0, 1
lw v0, -obj.num_upnpperm(gp)
sw v1, (v0)
b 0x412b6c
nop
lw v0, -0x7ef4(gp)
lw v1, (v0)
lui v0, 0x43
addiu v0, v0, 0xec4
lw a0, 0x40(fp)
sw a0, 0x10(sp)
move a0, v1
move a1, v0
lw a2, 0x458(fp)
lw a3, 0x34(fp)
[31mlw v0, -sym.imp.fprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
b 0x412b6c
nop
lw a0, 0x40(fp)
addiu a1, zero, 0x3d
lw v0, -sym.imp.strchr(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
sw v0, 0x44(fp)
lw v0, 0x44(fp)
bnez v0, 0x4127d8
nop
lw v0, -0x7ef4(gp)
lw v1, (v0)
lui v0, 0x43
addiu v0, v0, 0xec4
lw a0, 0x40(fp)
sw a0, 0x10(sp)
move a0, v1
move a1, v0
lw a2, 0x458(fp)
lw a3, 0x34(fp)
[31mlw v0, -sym.imp.fprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
b 0x412b6c
nop
lw v0, 0x44(fp)
addiu v0, v0, -1
sw v0, 0x38(fp)
b 0x412800
nop
lw v0, 0x38(fp)
sb zero, (v0)
lw v0, 0x38(fp)
addiu v0, v0, -1
sw v0, 0x38(fp)
lw v1, 0x38(fp)
lw v0, 0x40(fp)
sltu v0, v0, v1
beqz v0, 0x41283c
--
sw v0, 0x2c(fp)
b 0x412918
nop
lw v0, 0x30(fp)
addiu v0, v0, 1
sw v0, 0x30(fp)
lw v0, 0x30(fp)
sltiu v0, v0, 0x17
bnez v0, 0x41289c
nop
lw v0, 0x2c(fp)
bnez v0, 0x412970
nop
lw v0, -0x7ef4(gp)
lw v1, (v0)
lui v0, 0x43
addiu v0, v0, 0xee8
lw a0, 0x40(fp)
sw a0, 0x10(sp)
lw a0, 0x3c(fp)
sw a0, 0x14(sp)
move a0, v1
move a1, v0
lw a2, 0x458(fp)
lw a3, 0x34(fp)
[31mlw v0, -sym.imp.fprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
b 0x412b6c
nop
lui v0, 0x44
lw v1, 0x4710(v0)
lui v0, 0x44
lw v0, 0x4714(v0)
addiu v0, v0, 1
sll v0, v0, 3
move a0, v1
move a1, v0
lw v0, -sym.imp.realloc(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
sw v0, 0x20(fp)
lw v0, 0x20(fp)
bnez v0, 0x4129f0
nop
lw v0, -0x7ef4(gp)
lw v1, (v0)
lui v0, 0x43
addiu v0, v0, 0xf14
move a0, v1
move a1, v0
lw a2, 0x458(fp)
lw a3, 0x34(fp)
[31mlw v0, -sym.imp.fprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
b 0x412b6c
nop
lw v1, 0x20(fp)
lui v0, 0x44
sw v1, 0x4710(v0)
lw a0, 0x3c(fp)
lw v0, -sym.imp.strlen(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
addiu v0, v0, 1
sw v0, 0x24(fp)
lui v0, 0x44
lw v1, 0x4718(v0)
lw a0, 0x28(fp)
lw v0, 0x24(fp)
addu v0, a0, v0
move a0, v1
move a1, v0
lw v0, -sym.imp.realloc(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
sw v0, 0x20(fp)
lw v0, 0x20(fp)
bnez v0, 0x412aa8
nop
lw v0, -0x7ef4(gp)
lw v1, (v0)
lui v0, 0x43
addiu v0, v0, 0xf4c
lw a0, 0x40(fp)
sw a0, 0x10(sp)
lw a0, 0x3c(fp)
sw a0, 0x14(sp)
move a0, v1
move a1, v0
lw a2, 0x458(fp)
lw a3, 0x34(fp)
[31mlw v0, -sym.imp.fprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
b 0x412b6c
nop
lw v1, 0x20(fp)
lui v0, 0x44
sw v1, 0x4718(v0)
lui v0, 0x44
lw v1, 0x4718(v0)
lw v0, 0x28(fp)
addu v0, v1, v0
move a0, v0
lw a1, 0x3c(fp)
lw a2, 0x24(fp)
lw v0, -sym.imp.memcpy(gp)
move t9, v0
jalr t9
nop
--
lw v1, (v0)
addiu v0, zero, 0xb
beq v1, v0, 0x41df4c
nop
lw v0, -0x7ef4(gp)
lw s1, (v0)
lui v0, 0x43
addiu s0, v0, 0x25c4
lw v0, -sym.imp.__errno_location(gp)
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
lw v0, (v0)
move a0, v0
lw v0, -sym.imp.strerror(gp)
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
move a0, s1
move a1, s0
lui v1, 0x43
addiu a2, v1, 0x2958
move a3, v0
[31mlw v0, -sym.imp.fprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
b 0x41df2c
nop
lw v0, 0x30(fp)
bnez v0, 0x41dc70
nop
lw v0, -0x7ef4(gp)
lw v1, (v0)
lui v0, 0x43
addiu v0, v0, 0x25e0
move a0, v1
move a1, v0
lui v0, 0x43
addiu a2, v0, 0x2958
[31mlw v0, -sym.imp.fprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
addiu v0, zero, -1
b 0x41df54
nop
lw v1, 0x204c(fp)
addiu v0, zero, 0xc
beq v1, v0, 0x41dcc4
nop
lw v0, -0x7ef4(gp)
lw a0, (v0)
lui v0, 0x43
addiu v1, v0, 0x25f4
lw v0, 0x204c(fp)
move a1, v1
lui v1, 0x43
addiu a2, v1, 0x2958
move a3, v0
[31mlw v0, -sym.imp.fprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
addiu v0, zero, -1
b 0x41df54
nop
addiu v0, fp, 0x40
sw v0, 0x2c(fp)
b 0x41de7c
nop
lw v0, 0x2c(fp)
lw v0, (v0)
sw v0, 0x1c(fp)
lw v0, 0x1c(fp)
addiu v0, v0, -0x10
sw v0, 0x18(fp)
lw v0, 0x18(fp)
bltz v0, 0x41dd0c
nop
lw v1, 0x1c(fp)
lw v0, 0x30(fp)
slt v0, v0, v1
beqz v0, 0x41dda0
nop
lw v0, 0x2060(fp)
andi v0, v0, 0x20
beqz v0, 0x41dd5c
nop
lw v0, -0x7ef4(gp)
lw v1, (v0)
lui v0, 0x43
addiu v0, v0, 0x2618
move a0, v1
move a1, v0
lui v0, 0x43
addiu a2, v0, 0x2958
[31mlw v0, -sym.imp.fprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
addiu v0, zero, -1
b 0x41df54
nop
lw v0, -0x7ef4(gp)
lw v1, (v0)
lui v0, 0x43
addiu v0, v0, 0x2628
move a0, v1
move a1, v0
lui v0, 0x43
addiu a2, v0, 0x2958
lw a3, 0x1c(fp)
[31mlw v0, -sym.imp.fprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
addiu v0, zero, -1
b 0x41df54
nop
lw v0, 0x2c(fp)
lhu v1, 4(v0)
addiu v0, zero, 3
bne v1, v0, 0x41ddc0
nop
move v0, zero
b 0x41df54
nop
lw v0, 0x2c(fp)
lhu v1, 4(v0)
addiu v0, zero, 2
bne v1, v0, 0x41ddf0
nop
--
sw v0, 0x30(fp)
lw v0, 0x1c(fp)
addiu v0, v0, 3
move v1, v0
addiu v0, zero, -4
and v0, v1, v0
lw v1, 0x2c(fp)
addu v0, v1, v0
sw v0, 0x2c(fp)
lw v0, 0x30(fp)
sltiu v0, v0, 0x10
beqz v0, 0x41dcd4
nop
lw v0, 0x2060(fp)
andi v0, v0, 0x20
beqz v0, 0x41ded8
nop
lw v0, -0x7ef4(gp)
lw v1, (v0)
lui v0, 0x43
addiu v0, v0, 0x2618
move a0, v1
move a1, v0
lui v0, 0x43
addiu a2, v0, 0x2958
[31mlw v0, -sym.imp.fprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
b 0x41df2c
nop
lw v0, 0x30(fp)
beqz v0, 0x41df2c
nop
lw v0, -0x7ef4(gp)
lw v1, (v0)
lui v0, 0x43
addiu v0, v0, 0x2644
move a0, v1
move a1, v0
lui v0, 0x43
addiu a2, v0, 0x2958
lw a3, 0x30(fp)
[31mlw v0, -sym.imp.fprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
addiu v0, zero, -1
b 0x41df54
nop
nop
lw v0, 0x24(fp)
beqz v0, 0x41db0c
nop
b 0x41df50
nop
nop
b 0x41df50
nop
nop
lw v0, 0x24(fp)
move sp, fp
lw ra, 0x2074(sp)
--
sw v0, 0x28(fp)
lw v0, 0x28(fp)
bgez v0, 0x41e134
nop
lw v0, -0x7ef4(gp)
lw s1, (v0)
lui v0, 0x43
addiu s0, v0, 0x265c
lw v0, -sym.imp.__errno_location(gp)
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
lw v0, (v0)
move a0, v0
lw v0, -sym.imp.strerror(gp)
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
move a0, s1
move a1, s0
lui v1, 0x43
addiu a2, v1, 0x294c
move a3, v0
[31mlw v0, -sym.imp.fprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
addiu v0, zero, -1
b 0x41e67c
nop
addiu v0, fp, 0x38
sw v0, 0x2044(fp)
addiu v0, zero, 0x2000
sw v0, 0x2048(fp)
b 0x41e150
nop
nop
lw v0, 0x2078(fp)
lw v1, (v0)
addiu v0, fp, 0x204c
move a0, v1
move a1, v0
move a2, zero
--
nop
lw gp, 0x10(fp)
sw v0, 0x28(fp)
lw v0, 0x28(fp)
bgez v0, 0x41e1f4
nop
lw v0, -sym.imp.__errno_location(gp)
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
lw v1, (v0)
addiu v0, zero, 4
bne v1, v0, 0x41e1b8
nop
b 0x41e674
nop
lw v0, -0x7ef4(gp)
lw v1, (v0)
lui v0, 0x43
addiu v0, v0, 0x2678
move a0, v1
move a1, v0
lui v0, 0x43
addiu a2, v0, 0x294c
[31mlw v0, -sym.imp.fprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
b 0x41e674
nop
lw v0, 0x28(fp)
bnez v0, 0x41e240
nop
lw v0, -0x7ef4(gp)
lw v1, (v0)
lui v0, 0x43
addiu v0, v0, 0x25e0
move a0, v1
move a1, v0
lui v0, 0x43
addiu a2, v0, 0x294c
[31mlw v0, -sym.imp.fprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
addiu v0, zero, -1
b 0x41e67c
nop
lw v1, 0x2050(fp)
addiu v0, zero, 0xc
beq v1, v0, 0x41e294
nop
lw v0, -0x7ef4(gp)
lw a0, (v0)
lui v0, 0x43
addiu v1, v0, 0x2690
lw v0, 0x2050(fp)
move a1, v1
lui v1, 0x43
addiu a2, v1, 0x294c
move a3, v0
[31mlw v0, -sym.imp.fprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
addiu v0, zero, -1
b 0x41e67c
nop
addiu v0, fp, 0x38
sw v0, 0x30(fp)
b 0x41e5cc
nop
lw v0, 0x30(fp)
lw v0, (v0)
sw v0, 0x24(fp)
lw v0, 0x24(fp)
addiu v0, v0, -0x10
sw v0, 0x20(fp)
lw v0, 0x20(fp)
bltz v0, 0x41e2dc
nop
lw v1, 0x24(fp)
lw v0, 0x28(fp)
slt v0, v0, v1
beqz v0, 0x41e370
nop
lw v0, 0x2064(fp)
andi v0, v0, 0x20
beqz v0, 0x41e32c
nop
lw v0, -0x7ef4(gp)
lw v1, (v0)
lui v0, 0x43
addiu v0, v0, 0x26b0
move a0, v1
move a1, v0
lui v0, 0x43
addiu a2, v0, 0x294c
[31mlw v0, -sym.imp.fprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
addiu v0, zero, -1
b 0x41e67c
nop
lw v0, -0x7ef4(gp)
lw v1, (v0)
lui v0, 0x43
addiu v0, v0, 0x26c8
move a0, v1
move a1, v0
lui v0, 0x43
addiu a2, v0, 0x294c
lw a3, 0x24(fp)
[31mlw v0, -sym.imp.fprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
addiu v0, zero, -1
b 0x41e67c
nop
lw v0, 0x30(fp)
lw v1, 0xc(v0)
lw v0, 0x2078(fp)
lw v0, 8(v0)
bne v1, v0, 0x41e39c
nop
lw v0, 0x30(fp)
lw v1, 8(v0)
lw v0, 0x2c(fp)
beq v1, v0, 0x41e3e8
nop
lw v0, 0x208c(fp)
beqz v0, 0x41e580
--
bgez v0, 0x41e58c
nop
lw v0, 0x1c(fp)
b 0x41e67c
nop
lw v0, 0x30(fp)
lhu v1, 4(v0)
addiu v0, zero, 2
bne v1, v0, 0x41e504
nop
lw v0, 0x30(fp)
addiu v0, v0, 0x10
sw v0, 0x18(fp)
lw v0, 0x20(fp)
sltiu v0, v0, 0x14
beqz v0, 0x41e454
nop
lw v0, -0x7ef4(gp)
lw v1, (v0)
lui v0, 0x43
addiu v0, v0, 0x26e8
move a0, v1
move a1, v0
lui v0, 0x43
addiu a2, v0, 0x294c
[31mlw v0, -sym.imp.fprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
b 0x41e4f4
nop
lw v0, -sym.imp.__errno_location(gp)
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
lw v1, 0x18(fp)
lw v1, (v1)
negu v1, v1
sw v1, (v0)
lw v0, -sym.imp.__errno_location(gp)
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
--
nop
lw v0, 0x2088(fp)
beqz v0, 0x41e544
nop
lw v0, 0x30(fp)
lw v0, (v0)
lw a0, 0x2088(fp)
lw a1, 0x30(fp)
move a2, v0
lw v0, -sym.imp.memcpy(gp)
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
move v0, zero
b 0x41e67c
nop
lw v0, -0x7ef4(gp)
lw v1, (v0)
lui v0, 0x43
addiu v0, v0, 0x2714
move a0, v1
move a1, v0
lui v0, 0x43
addiu a2, v0, 0x294c
[31mlw v0, -sym.imp.fprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
b 0x41e590
nop
nop
b 0x41e590
nop
nop
lw v0, 0x24(fp)
addiu v1, v0, 3
addiu v0, zero, -4
and v0, v1, v0
lw v1, 0x28(fp)
subu v0, v1, v0
sw v0, 0x28(fp)
lw v0, 0x24(fp)
addiu v0, v0, 3
move v1, v0
addiu v0, zero, -4
and v0, v1, v0
lw v1, 0x30(fp)
addu v0, v1, v0
sw v0, 0x30(fp)
lw v0, 0x28(fp)
sltiu v0, v0, 0x10
beqz v0, 0x41e2a4
nop
lw v0, 0x2064(fp)
andi v0, v0, 0x20
beqz v0, 0x41e628
nop
lw v0, -0x7ef4(gp)
lw v1, (v0)
lui v0, 0x43
addiu v0, v0, 0x272c
move a0, v1
move a1, v0
lui v0, 0x43
addiu a2, v0, 0x294c
[31mlw v0, -sym.imp.fprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
b 0x41e674
nop
lw v0, 0x28(fp)
beqz v0, 0x41e14c
nop
lw v0, -0x7ef4(gp)
lw v1, (v0)
lui v0, 0x43
addiu v0, v0, 0x2748
move a0, v1
move a1, v0
lui v0, 0x43
addiu a2, v0, 0x294c
lw a3, 0x28(fp)
[31mlw v0, -sym.imp.fprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
b 0x41e150
nop
b 0x41e150
nop
move sp, fp
lw ra, 0x2074(sp)
lw fp, 0x2070(sp)
lw s1, 0x206c(sp)
lw s0, 0x2068(sp)
addiu sp, sp, 0x2078
jr ra
nop
addiu sp, sp, -0x28
sw ra, 0x24(sp)
sw fp, 0x20(sp)
move fp, sp
--
sw s1, 0x1c(sp)
sw s0, 0x18(sp)
lui gp, 0x45
addiu gp, gp, -0x3dd0
sw gp, 0x10(sp)
lw s2, 0x20(a3)
move s0, a3
addiu s3, a3, 8
lw s1, 0x50(sp)
move s4, a0
move s5, a1
move fp, a2
bnez s2, 0x42619c
srl s6, s2, 1
b 0x4262e4
move v0, s3
addiu s7, zero, 1
lw v1, 0x1c(s0)
sll v0, s6, 2
addu v0, v1, v0
lw s3, (v0)
bnez s3, 0x4261dc
lui a1, 0x43
lw v0, -0x7ef4(gp)
move a2, s6
[31mlw t9, -sym.imp.fprintf(gp)[0m
addiu a1, a1, 0x3058
lw a0, (v0)
jalr t9
addiu s3, s0, 8
b 0x4262e4
move v0, s3
beqz s1, 0x4261f4
move a0, s4
bne s1, s7, 0x426218
lui a1, 0x43
b 0x42620c
nop
lw t9, -sym.imp.strcmp(gp)
jalr t9
addiu a1, s3, 8
lw gp, 0x10(sp)
b 0x426244
sw s6, (fp)
lw v0, 0x60(s3)
b 0x426240
subu v0, s5, v0
lw v0, -0x7ef4(gp)
move a2, s1
[31mlw t9, -sym.imp.fprintf(gp)[0m
lw a0, (v0)
jalr t9
addiu a1, a1, 0x3080
lw gp, 0x10(sp)
lw t9, -sym.imp.abort(gp)
jalr t9
nop
sw s6, (fp)
beqz v0, 0x4262e0
nop
bgez v0, 0x426264
nop
bnez s6, 0x4262d8
move s2, s6
b 0x4262e4
move v0, s3
lw v0, 0x20(s0)
addiu v0, v0, -1
beq s6, v0, 0x4262e4
move v0, s3
--
lui v0, 0x43
slti v0, a0, -3
beqz v0, 0x427050
addiu v0, zero, -2
addiu v0, zero, -5
bne a0, v0, 0x427084
nop
b 0x4270b0
lui v0, 0x43
beq a0, v0, 0x42706c
lui v0, 0x43
addiu v0, zero, -1
bne a0, v0, 0x427084
nop
b 0x427074
lui v0, 0x43
b 0x4270b4
addiu v0, v0, 0x30a4
b 0x4270b4
addiu v0, v0, 0x30ac
b 0x4270b4
addiu v0, v0, 0x30b4
lw v0, -0x7ef4(gp)
move a2, a0
lui a1, 0x43
[31mlw t9, -sym.imp.fprintf(gp)[0m
lw a0, (v0)
jalr t9
addiu a1, a1, 0x30bc
lw gp, 0x10(sp)
lw t9, -sym.imp.abort(gp)
jalr t9
nop
addiu v0, v0, 0x30dc
lw ra, 0x1c(sp)
jr ra
addiu sp, sp, 0x20
addiu sp, sp, -0x28
sw ra, 0x24(sp)
sw s1, 0x20(sp)
sw s0, 0x1c(sp)
lui gp, 0x45
addiu gp, gp, -0x3dd0
sw gp, 0x10(sp)
lui v1, 0x42
addiu v1, v1, 0x70c0
--
addiu a0, s5, 2
lw t9, -sym.imp.strcmp(gp)
addiu a1, s6, 2
jalr t9
addiu s7, s7, -0x20
lw gp, 0x10(sp)
beqz v0, 0x42771c
sltu v1, v0, s7
b 0x427798
nop
addu v1, s5, v0
lbu a1, 0x20(a0)
addu a0, s4, v0
lbu v1, 0x20(v1)
lbu a0, 0x20(a0)
xor v1, a1, v1
and v1, v1, a0
bnez v1, 0x427798
addiu v0, v0, 1
sltu v1, v0, s7
bnez v1, 0x4276f4
addu a0, s6, v0
b 0x427750
nop
lw v0, -0x7ef4(gp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
lw a0, (v0)
jalr t9
addiu a1, a1, 0x30e4
lw gp, 0x10(sp)
lw t9, -sym.imp.abort(gp)
jalr t9
nop
lw v0, 0x14(s2)
bne s3, v0, 0x427764
nop
lw v0, 4(s3)
sw v0, 0x14(s2)
lw v0, 0x50(s1)
move a0, s3
addiu v0, v0, -1
jal 0x42585c
sw v0, 0x50(s1)
addiu v0, zero, 1
move a0, s0
lw gp, 0x10(sp)
--
lw a1, 0x60(s1)
lw a2, 0x64(s1)
lw a3, 0x68(s1)
lw t9, -sym.imp.printf(gp)
sw v1, 0x10(sp)
jalr t9
sw v0, 0x14(sp)
lw gp, 0x28(sp)
b 0x428528
nop
addiu a0, a2, 0x28
addu s0, a0, s2
b 0x4281bc
move v1, zero
addu a3, a0, v1
beq a3, s0, 0x4281f8
nop
lhu a3, 0x5a(a3)
addiu a1, a1, 1
addu v1, v1, a3
sltu a3, v1, v0
bnez a3, 0x4281a4
nop
lw v0, -0x7ef4(gp)
addiu a2, a2, 0x28
[31mlw t9, -sym.imp.fprintf(gp)[0m
lui a1, 0x43
lw a0, (v0)
subu a2, s0, a2
jalr t9
addiu a1, a1, 0x3190
lw gp, 0x28(sp)
lw t9, -sym.imp.abort(gp)
jalr t9
nop
lw t9, -sym.imp.printf(gp)
addiu a2, a2, 0x28
move a0, s7
subu a2, s0, a2
jalr t9
move s3, zero
move a0, s6
lw v0, 8(s0)
lw a1, (s0)
srl v1, v0, 0x10
lw gp, 0x28(sp)
--
sw s1, 0x1c(sp)
sw s0, 0x18(sp)
lui gp, 0x45
addiu gp, gp, -0x3dd0
sw gp, 0x10(sp)
lw s2, 0x20(a3)
move s0, a3
addiu s3, a3, 8
lw s1, 0x50(sp)
move s4, a0
move s5, a1
move fp, a2
bnez s2, 0x429a9c
srl s6, s2, 1
b 0x429be4
move v0, s3
addiu s7, zero, 1
lw v1, 0x1c(s0)
sll v0, s6, 2
addu v0, v1, v0
lw s3, (v0)
bnez s3, 0x429adc
lui a1, 0x43
lw v0, -0x7ef4(gp)
move a2, s6
[31mlw t9, -sym.imp.fprintf(gp)[0m
addiu a1, a1, 0x3058
lw a0, (v0)
jalr t9
addiu s3, s0, 8
b 0x429be4
move v0, s3
beqz s1, 0x429af4
move a0, s4
bne s1, s7, 0x429b18
lui a1, 0x43
b 0x429b0c
nop
lw t9, -sym.imp.strcmp(gp)
jalr t9
addiu a1, s3, 8
lw gp, 0x10(sp)
b 0x429b44
sw s6, (fp)
lw v0, 0x60(s3)
b 0x429b40
subu v0, s5, v0
lw v0, -0x7ef4(gp)
move a2, s1
[31mlw t9, -sym.imp.fprintf(gp)[0m
lw a0, (v0)
jalr t9
addiu a1, a1, 0x3080
lw gp, 0x10(sp)
lw t9, -sym.imp.abort(gp)
jalr t9
nop
sw s6, (fp)
beqz v0, 0x429be0
nop
bgez v0, 0x429b64
nop
bnez s6, 0x429bd8
move s2, s6
b 0x429be4
move v0, s3
lw v0, 0x20(s0)
addiu v0, v0, -1
beq s6, v0, 0x429be4
move v0, s3
--
lui v0, 0x43
slti v0, a0, -3
beqz v0, 0x42a950
addiu v0, zero, -2
addiu v0, zero, -5
bne a0, v0, 0x42a984
nop
b 0x42a9b0
lui v0, 0x43
beq a0, v0, 0x42a96c
lui v0, 0x43
addiu v0, zero, -1
bne a0, v0, 0x42a984
nop
b 0x42a974
lui v0, 0x43
b 0x42a9b4
addiu v0, v0, 0x30a4
b 0x42a9b4
addiu v0, v0, 0x30ac
b 0x42a9b4
addiu v0, v0, 0x30b4
lw v0, -0x7ef4(gp)
move a2, a0
lui a1, 0x43
[31mlw t9, -sym.imp.fprintf(gp)[0m
lw a0, (v0)
jalr t9
addiu a1, a1, 0x30bc
lw gp, 0x10(sp)
lw t9, -sym.imp.abort(gp)
jalr t9
nop
addiu v0, v0, 0x30dc
lw ra, 0x1c(sp)
jr ra
addiu sp, sp, 0x20
addiu sp, sp, -0x28
sw ra, 0x24(sp)
sw s1, 0x20(sp)
sw s0, 0x1c(sp)
lui gp, 0x45
addiu gp, gp, -0x3dd0
sw gp, 0x10(sp)
lui v1, 0x43
addiu v1, v1, -0x5640
--
jalr t9
sw a3, 0x38(sp)
lw a2, 0x34(sp)
lw gp, 0x10(sp)
lw v1, 0x30(sp)
lw a3, 0x38(sp)
beqz v0, 0x42b910
addiu a2, a2, -0x20
b 0x42b990
nop
addu a0, a3, v0
lbu t0, 0x20(a1)
addu a1, v1, v0
lbu a0, 0x20(a0)
lbu a1, 0x20(a1)
xor a0, t0, a0
and a0, a0, a1
bnez a0, 0x42b990
addiu v0, v0, 1
sltu a0, v0, a2
bnez a0, 0x42b8ec
addu a1, s5, v0
b 0x42b948
nop
lw v0, -0x7ef4(gp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
lw a0, (v0)
jalr t9
addiu a1, a1, 0x30e4
lw gp, 0x10(sp)
lw t9, -sym.imp.abort(gp)
jalr t9
nop
lw v0, 0x14(s3)
bne s1, v0, 0x42b95c
nop
lw v0, 4(s1)
sw v0, 0x14(s3)
lw v0, 0x50(s2)
move a0, s1
addiu v0, v0, -1
jal 0x42915c
sw v0, 0x50(s2)
addiu v0, zero, 1
move a0, s0
lw gp, 0x10(sp)
--
lw v0, 0x70(s1)
lw a1, 0x60(s1)
lw a2, 0x64(s1)
lw a3, 0x68(s1)
lw t9, -sym.imp.printf(gp)
sw v1, 0x10(sp)
jalr t9
sw v0, 0x14(sp)
lw gp, 0x18(sp)
b 0x42c088
nop
addiu a0, a2, 0x28
addu s0, a0, s3
b 0x42bb2c
move v1, zero
beq s2, s0, 0x42bb68
nop
lhu a3, 0x8e(s2)
addiu a1, a1, 1
addu v1, v1, a3
sltu a3, v1, v0
bnez a3, 0x42bb18
addu s2, a0, v1
lw v0, -0x7ef4(gp)
addiu a2, a2, 0x28
[31mlw t9, -sym.imp.fprintf(gp)[0m
lui a1, 0x43
lw a0, (v0)
subu a2, s0, a2
jalr t9
addiu a1, a1, 0x3190
lw gp, 0x18(sp)
lw t9, -sym.imp.abort(gp)
jalr t9
nop
lw t9, -sym.imp.printf(gp)
addiu a2, a2, 0x28
lui a0, 0x43
subu a2, s0, a2
addiu a0, a0, 0x31b0
jalr t9
addiu s5, sp, 0x20
lui a0, 0x43
lw gp, 0x18(sp)
lw t9, -sym.imp.puts(gp)
jalr t9

[[0;33m*[0m] Function [0;33mfprintf[0m used [0;33m59[0m times [0;33mminiupnpd[0m

