[[0;33m*[0m] Binary protection state of [0;33msignalc[0m
[REF] /logs/s12_binary_protection.txt

  
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols

[0m
[[0;33m*[0m] Function [0;33mstrcat[0m tear down of [0;33msignalc[0m

move a0, s1
lw gp, 0x18(sp)
lw t9, -sym.imp.fputs(gp)
jalr t9
move a1, s2
addiu a0, zero, 0xa
lw gp, 0x18(sp)
lw t9, -sym.imp.fputc(gp)
jalr t9
move a1, s2
lw gp, 0x18(sp)
b 0x4057d8
nop
addiu sp, sp, -0x138
sw ra, 0x134(sp)
sw s2, 0x130(sp)
sw s1, 0x12c(sp)
sw s0, 0x128(sp)
lui gp, 0x44
addiu gp, gp, 0x3280
sw gp, 0x18(sp)
sb zero, 0x20(sp)
move s0, a1
beqz a0, 0x405ac0
move s2, a3
[31mlw t9, -sym.imp.strcat(gp)[0m
addiu s1, sp, 0x20
move a1, a0
sw a2, 0x120(sp)
jalr t9
move a0, s1
lw gp, 0x18(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, s1
lui v1, 0x41
addiu a0, v1, 0x74c8
addu v0, s1, v0
lbu a0, 1(a0)
lbu v1, 0x74c8(v1)
lw gp, 0x18(sp)
sb a0, 1(v0)
sb v1, (v0)
lw a2, 0x120(sp)
beqz s0, 0x4059d8
move a1, s0
[31mlw t9, -sym.imp.strcat(gp)[0m
sw a2, 0x120(sp)
jalr t9
move a0, s1
lw gp, 0x18(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, s1
lui v1, 0x42
addiu a0, v1, -0x6450
addu v0, s1, v0
lbu a0, 1(a0)
lbu v1, -0x6450(v1)
lw gp, 0x18(sp)
sb a0, 1(v0)
sb v1, (v0)
lw a2, 0x120(sp)
beqz a2, 0x405a1c
move a1, a2
[31mlw t9, -sym.imp.strcat(gp)[0m
jalr t9
move a0, s1
lw gp, 0x18(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, s1
lui v1, 0x42
addiu a0, v1, -0x6450
addu v0, s1, v0
lbu a0, 1(a0)
lbu v1, -0x6450(v1)
lw gp, 0x18(sp)
sb a0, 1(v0)
sb v1, (v0)
lw v0, 0x14c(sp)
beqz v0, 0x405a94
move v0, zero
lw t9, -sym.xmessage_Util_ExecuteWaitSimpleResult(gp)
move a1, s2
lw a2, 0x148(sp)
--
move s1, v0
lw t9, -sym.dlink_pkt_get_tlv(gp)
addiu s4, sp, 0x34
move a0, s7
addiu a1, zero, 0x800
ori a2, zero, 0xffff
ori s0, s0, 4
move a3, zero
addu s0, fp, s0
jalr t9
sw s4, 0x10(sp)
lui t0, 3
move a0, s7
lw gp, 0x28(sp)
ori t0, t0, 0x48
addiu a1, zero, 0x801
addu t0, t0, sp
ori a2, zero, 0xffff
lw t9, -sym.dlink_pkt_get_tlv(gp)
move a3, zero
sw v0, (t0)
jalr t9
sw s0, 0x10(sp)
move a1, s0
lw gp, 0x28(sp)
[31mlw t9, -sym.imp.strcat(gp)[0m
jalr t9
move a0, s4
lui v0, 3
ori v0, v0, 0x48
lw gp, 0x28(sp)
addu v0, v0, sp
lw v0, (v0)
bnez v0, 0x40e984
lui s0, 0x44
lui s0, 0x44
lb v0, -0x39e0(s0)
lhu s2, 0x30(sp)
beqz v0, 0x40f3dc
lui s5, 0x44
addiu s5, s5, -0x39dc
lui a2, 0x44
move a0, zero
addiu a2, a2, -0x11dc
addiu a1, zero, 0x20
move v0, a2

[[0;33m*[0m] Function [0;33mstrcat[0m used [0;33m4[0m times [0;33msignalc[0m

