[[0;33m*[0m] Binary protection state of [0;33msmbpasswd[0m
[REF] /logs/s12_binary_protection.txt

  
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols

[0m
[[0;33m*[0m] Function [0;33mprintf[0m tear down of [0;33msmbpasswd[0m

jr ra
addiu sp, sp, 0x20
addiu sp, sp, -0x270
sw ra, 0x26c(sp)
sw s5, 0x268(sp)
sw s4, 0x264(sp)
sw s3, 0x260(sp)
sw s2, 0x25c(sp)
sw s1, 0x258(sp)
sw s0, 0x254(sp)
lui gp, 0x42
addiu gp, gp, -0x4de0
sw gp, 0x10(sp)
lui a1, 0x40
lw t9, -sym.imp.fopen64(gp)
move s2, a0
lui a0, 0x40
addiu a0, a0, 0x2d60
jalr t9
addiu a1, a1, 0x2d78
addiu s1, sp, 0x48
lw gp, 0x10(sp)
bnez v0, 0x400cb8
move s0, v0
lui a0, 0x40
[31mlw t9, -sym.imp.printf(gp)[0m
b 0x400ce4
addiu a0, a0, 0x2d7c
jalr t9
nop
lw gp, 0x10(sp)
beqz v0, 0x400cb8
addiu a1, zero, 0x3a
lw t9, -sym.imp.strchr(gp)
jalr t9
move a0, s1
lw gp, 0x10(sp)
beqz v0, 0x400cb8
subu a2, v0, s1
lw t9, -sym.imp.strlen(gp)
move a0, s2
jalr t9
sw a2, 0x248(sp)
lw a2, 0x248(sp)
lw gp, 0x10(sp)
bne a2, v0, 0x400cb8
--
lw s0, 0x254(sp)
jr ra
addiu sp, sp, 0x270
addiu sp, sp, -0x138
sw ra, 0x134(sp)
sw s3, 0x130(sp)
sw s2, 0x12c(sp)
sw s1, 0x128(sp)
sw s0, 0x124(sp)
lui gp, 0x42
addiu gp, gp, -0x4de0
sw gp, 0x10(sp)
lw t9, -sym.imp.fopen64(gp)
move s3, a0
lui a0, 0x40
move s2, a1
lui a1, 0x40
addiu a0, a0, 0x2d60
addiu a1, a1, 0x2d78
jalr t9
addiu s1, sp, 0x18
lw gp, 0x10(sp)
bnez v0, 0x400e08
move s0, v0
lui a0, 0x40
[31mlw t9, -sym.imp.printf(gp)[0m
b 0x400e48
addiu a0, a0, 0x2d7c
jalr t9
nop
lw gp, 0x10(sp)
beqz v0, 0x400e08
addiu a1, zero, 0x3a
lw t9, -sym.imp.strchr(gp)
jalr t9
move a0, s1
lw gp, 0x10(sp)
beqz v0, 0x400e08
subu a2, v0, s1
lw t9, -sym.imp.strlen(gp)
move a0, s3
jalr t9
sw a2, 0x118(sp)
lw a2, 0x118(sp)
lw gp, 0x10(sp)
bne a2, v0, 0x400e08
--
move a1, s3
lw gp, 0x10(sp)
bnez v0, 0x400e08
nop
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, s2
move a0, s0
addiu a2, zero, 1
lw gp, 0x10(sp)
lw t9, -sym.imp.fseek(gp)
jalr t9
negu a1, v0
lw gp, 0x10(sp)
b 0x400e2c
nop
lw t9, -sym.imp.feof(gp)
jalr t9
move a0, s0
move a2, s0
addiu a1, zero, 0xff
lw gp, 0x10(sp)
lw t9, -sym.imp.fgets(gp)
beqz v0, 0x400d74
move a0, s1
[31mlw t9, -sym.imp.fprintf(gp)[0m
move a0, s0
jalr t9
move a1, s2
move a0, s0
lw gp, 0x10(sp)
lw t9, -sym.imp.fclose(gp)
jalr t9
nop
lw ra, 0x134(sp)
lw s3, 0x130(sp)
lw s2, 0x12c(sp)
lw s1, 0x128(sp)
lw s0, 0x124(sp)
jr ra
addiu sp, sp, 0x138
addiu sp, sp, -0x138
sw ra, 0x134(sp)
sw s3, 0x130(sp)
sw s2, 0x12c(sp)
sw s1, 0x128(sp)
sw s0, 0x124(sp)
lui gp, 0x42
addiu gp, gp, -0x4de0
sw gp, 0x10(sp)
lui a1, 0x40
lw t9, -sym.imp.fopen64(gp)
move s3, a0
lui a0, 0x40
addiu a0, a0, 0x2da0
jalr t9
addiu a1, a1, 0x2dac
addiu s1, sp, 0x18
lw gp, 0x10(sp)
bnez v0, 0x400f88
move s0, v0
lui a0, 0x40
addiu s1, zero, -1
[31mlw t9, -sym.imp.printf(gp)[0m
b 0x400fd8
addiu a0, a0, 0x2db0
jalr t9
nop
lw gp, 0x10(sp)
beqz v0, 0x400f88
addiu a1, zero, 0x3a
lw t9, -sym.imp.strchr(gp)
jalr t9
move a0, s1
lw gp, 0x10(sp)
beqz v0, 0x400f88
move s2, v0
lw t9, -sym.imp.strlen(gp)
subu a2, v0, s1
move a0, s3
jalr t9
sw a2, 0x118(sp)
lw a2, 0x118(sp)
lw gp, 0x10(sp)
--
move a1, zero
lw gp, 0x10(sp)
lw t9, -sym.imp.memset(gp)
jalr t9
addiu a2, zero, 0x102
lw ra, 0x12c(sp)
lw s0, 0x128(sp)
jr ra
addiu sp, sp, 0x130
addiu sp, sp, -0x158
sw ra, 0x154(sp)
sw s5, 0x150(sp)
sw s4, 0x14c(sp)
sw s3, 0x148(sp)
sw s2, 0x144(sp)
sw s1, 0x140(sp)
sw s0, 0x13c(sp)
lui gp, 0x42
addiu gp, gp, -0x4de0
sw gp, 0x18(sp)
addiu v0, zero, 3
beq a0, v0, 0x401108
move s0, a1
lw a1, (a1)
lui a0, 0x40
[31mlw t9, -sym.imp.printf(gp)[0m
addiu a0, a0, 0x2df0
jalr t9
move a2, a1
lw gp, 0x18(sp)
lw t9, -sym.imp.exit(gp)
b 0x40116c
addiu a0, zero, 1
lw s1, 4(a1)
lui a1, 0x40
lw t9, -sym.imp.strcmp(gp)
addiu a1, a1, 0x2e38
jalr t9
move a0, s1
lw gp, 0x18(sp)
bnez v0, 0x401150
lui a0, 0x40
[31mlw t9, -sym.imp.printf(gp)[0m
lw a1, 8(s0)
jalr t9
addiu a0, a0, 0x2e40
lw a0, 8(s0)
jal 0x400aa0
nop
b 0x401214
nop
jal 0x400e6c
move a0, s1
addiu v1, zero, -1
lw gp, 0x18(sp)
bne v0, v1, 0x401174
addiu a0, zero, 2
lw t9, -sym.imp.exit(gp)
jalr t9
nop
lw a0, 8(s0)
addiu s2, sp, 0x20
move a1, s2
sw v0, 0x130(sp)
jal 0x401000
addiu s3, sp, 0x30
lui a2, 0x40
move a0, s3
lw gp, 0x18(sp)
addiu a2, a2, 0x2e54
lw v0, 0x130(sp)
addiu a1, zero, 0x100
[31mlw t9, -sym.imp.snprintf(gp)[0m
lui s5, 0x40
lw a3, 4(s0)
addiu s4, sp, 0x130
sw v0, 0x10(sp)
jalr t9
addiu s5, s5, 0x2e7c
lw gp, 0x18(sp)
addu s1, s3, v0
[31mlw t9, -sym.imp.snprintf(gp)[0m
move a0, s1
subu a1, s4, s1
lbu a3, (s2)
move a2, s5
jalr t9
addiu s2, s2, 1
lw gp, 0x18(sp)
bne s3, s2, 0x4011c8
addu s1, s1, v0
[31mlw t9, -sym.imp.snprintf(gp)[0m
lui a2, 0x40
move a0, s1
subu a1, s4, s1
jalr t9
addiu a2, a2, 0x2e84
lw a0, 4(s0)
jal 0x400d10
addiu a1, sp, 0x30
lw ra, 0x154(sp)
move v0, zero
lw s5, 0x150(sp)
lw s4, 0x14c(sp)
lw s3, 0x148(sp)
lw s2, 0x144(sp)
lw s1, 0x140(sp)
lw s0, 0x13c(sp)
jr ra
addiu sp, sp, 0x158
nop
addiu sp, sp, -0x660

[[0;33m*[0m] Function [0;33mprintf[0m used [0;33m9[0m times [0;33msmbpasswd[0m

