[[0;33m*[0m] Binary protection state of [0;33mntpclient[0m
[REF] /logs/s12_binary_protection.txt

  
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols

[0m
[[0;33m*[0m] Function [0;33msprintf[0m tear down of [0;33mntpclient[0m

addiu a0, sp, 0x148
lw t9, -sym.imp.inet_pton(gp)
addiu a0, zero, 2
jalr t9
addiu a2, sp, 0x38
lw gp, 0x30(sp)
beqz v0, 0x4032b8
addiu a0, sp, 0x148
lw t9, -sym.imp.strcpy(gp)
move a1, s1
addiu a0, sp, 0x80
jalr t9
nop
b 0x4032dc
nop
move a1, s1
jal 0x4025b4
addiu a2, zero, 0xa
lw gp, 0x30(sp)
beqz v0, 0x4032e0
move a1, s1
addiu a0, sp, 0x80
jal 0x4025b4
addiu a2, zero, 2
lw gp, 0x30(sp)
[31mlw t9, -sym.imp.sprintf(gp)[0m
addiu s1, sp, 0x40
lui a1, 0x40
move a0, s1
addiu a2, zero, 0x7b
addiu a1, a1, 0x4710
jalr t9
addiu s7, sp, 0xb0
move a0, s7
move a1, zero
lw gp, 0x30(sp)
addiu a2, zero, 0x20
lw t9, -sym.imp.memset(gp)
jalr t9
addiu s4, sp, 0xd0
addiu v0, zero, 1
move a1, s7
lw gp, 0x30(sp)
addiu v1, zero, 0x11
move a0, s4
addiu a2, zero, 0x20

[[0;33m*[0m] Function [0;33msprintf[0m used [0;33m1[0m times [0;33mntpclient[0m

