[[0;33m*[0m] Binary protection state of [0;33mpppoe-discovery[0m
[REF] /logs/s12_binary_protection.txt

  
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols

[0m
[[0;33m*[0m] Function [0;33mfprintf[0m tear down of [0;33mpppoe-discovery[0m

lw t9, -sym.imp.fopen(gp)
lui a1, 0x40
lw a0, (s1)
jalr t9
addiu a1, a1, 0x3bec
lw gp, 0x10(sp)
bnez v0, 0x401364
sw v0, 0x3c(s0)
lw v0, -0x7f04(gp)
lw t9, -sym.imp.__errno_location(gp)
lw a2, (v0)
lw v0, -0x7f94(gp)
lw s0, (v0)
jalr t9
sw a2, 0x58(sp)
lw gp, 0x10(sp)
lw a0, (v0)
lw t9, -sym.imp.strerror(gp)
jalr t9
nop
lui a1, 0x40
move a0, s0
lw gp, 0x10(sp)
addiu a1, a1, 0x3bf0
lw a2, 0x58(sp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
jalr t9
move a3, v0
b 0x4013c0
nop
[31mlw t9, -sym.imp.fprintf(gp)[0m
move a0, v0
move a1, fp
jalr t9
move a2, s7
lw gp, 0x10(sp)
b 0x4013cc
nop
lw a0, (s1)
jal 0x40113c
nop
lw gp, 0x10(sp)
b 0x4013cc
sw v0, 0x1c(s0)
jal 0x400fe0
nop
move a0, zero
lw gp, 0x10(sp)
lw t9, -sym.imp.exit(gp)
jalr t9
nop
--
sw gp, 0x18(sp)
andi v0, a0, 0xffff
addiu a0, zero, 0x201
move s0, a3
move v1, a2
beq v0, a0, 0x4029b0
andi a3, a1, 0xffff
sltiu a0, v0, 0x202
beqz a0, 0x402994
addiu a0, zero, 0x202
addiu a0, zero, 0x110
bne v0, a0, 0x402ad0
move a1, a2
b 0x402abc
addiu a0, s0, 0x628
beq v0, a0, 0x4029d8
lui a1, 0x40
addiu a0, zero, 0x203
bne v0, a0, 0x402ad0
lui a1, 0x40
b 0x402a74
move a2, a3
lw v0, -0x7f94(gp)
lui a1, 0x40
move a2, a3
[31mlw t9, -sym.imp.fprintf(gp)[0m
addiu a1, a1, 0x3f44
lw a0, (v0)
jalr t9
move a3, v1
b 0x402a64
nop
lw v0, -0x7f94(gp)
move a2, a3
[31mlw t9, -sym.imp.fprintf(gp)[0m
move a3, v1
addiu a1, a1, 0x3f64
lw a0, (v0)
jalr t9
addiu s1, sp, 0x20
lui v1, 0x40
lw a3, 0xc10(s0)
addiu v1, v1, 0x3f80
lw a0, 0xc08(s0)
addiu a1, zero, 2
lbu a2, 0xc0f(s0)
lhu v0, 0x18(s0)
sw v1, 0x10(sp)
jal 0x402820
sw v0, 0x14(sp)
move a0, s1
move a1, zero
lw gp, 0x18(sp)
lw t9, -sym.imp.memset(gp)
jalr t9
addiu a2, zero, 0x40
lui a1, 0x40
move a0, s1
lw gp, 0x18(sp)
lw a2, 0x1c(s0)
lw t9, -sym.imp.sprintf(gp)
jalr t9
addiu a1, a1, 0x3c68
lw gp, 0x18(sp)
lw t9, -sym.imp.system(gp)
jalr t9
move a0, s1
lw gp, 0x18(sp)
lw t9, -sym.imp.exit(gp)
jalr t9
addiu a0, zero, 1
lw v0, -0x7f94(gp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
move a3, v1
lw a0, (v0)
jalr t9
addiu a1, a1, 0x3f94
lui v1, 0x40
lw a0, 0xc08(s0)
addiu v1, v1, 0x3fb0
lbu a2, 0xc0f(s0)
addiu a1, zero, 2
lw a3, 0xc10(s0)
lhu v0, 0x18(s0)
sw v1, 0x10(sp)
jal 0x402820
sw v0, 0x14(sp)
b 0x402a64
nop
lw t9, -sym.imp.memcpy(gp)
sh v0, 0x624(s0)
move a2, a3
jalr t9
--
addiu a0, v0, 1
lw gp, 0x10(sp)
bnez v0, 0x4032bc
move s0, v0
lw t9, -sym.rp_fatal(gp)
lui a0, 0x40
jalr t9
addiu a0, a0, 0x4174
lw gp, 0x10(sp)
lw t9, -sym.imp.strcpy(gp)
move a1, s1
jalr t9
move a0, s0
move v0, s0
lw ra, 0x24(sp)
lw s1, 0x20(sp)
lw s0, 0x1c(sp)
jr ra
addiu sp, sp, 0x28
lui gp, 0x42
move a2, a0
lui a1, 0x40
addiu gp, gp, -0x3d00
addiu a1, a1, 0x4184
lw v0, -0x7f94(gp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
lw a0, (v0)
jr t9
nop
nop
addiu sp, sp, -0x40
sw ra, 0x3c(sp)
sw fp, 0x38(sp)
sw s7, 0x34(sp)
sw s6, 0x30(sp)
sw s5, 0x2c(sp)
sw s4, 0x28(sp)
sw s3, 0x24(sp)
sw s2, 0x20(sp)
sw s1, 0x1c(sp)
sw s0, 0x18(sp)
lui gp, 0x42
addiu gp, gp, -0x3d00
sw gp, 0x10(sp)
move s0, a0
beqz a0, 0x4034c8
--
lw s5, 0x2c(sp)
lw s4, 0x28(sp)
lw s3, 0x24(sp)
lw s2, 0x20(sp)
lw s1, 0x1c(sp)
lw s0, 0x18(sp)
jr t9
addiu sp, sp, 0x40
lui a1, 0x40
beqz v1, 0x4033f0
addiu a1, a1, 0x41c4
lbu a2, (s6)
jalr t9
nop
b 0x403404
nop
lui a0, 0x40
move a1, s0
move t9, v0
jalr t9
addiu a0, a0, 0x41cc
lw gp, 0x10(sp)
addiu s4, s4, 1
addiu s6, s6, 1
slt a1, s4, s5
[31mlw t9, -sym.imp.fprintf(gp)[0m
slt v1, s4, s2
lw v0, -sym.imp.fputs(gp)
bnez a1, 0x4033d0
move a0, s0
move t9, v0
move a0, fp
jalr t9
move a1, s0
lw gp, 0x10(sp)
b 0x403480
move s4, s3
beqz v0, 0x403494
move a1, s0
lbu v0, (s4)
lw a2, (s7)
sll v1, v0, 1
addu v1, a2, v1
lhu v1, (v1)
andi v1, v1, 0x40
beqz v1, 0x403470
--
addiu a0, sp, 0x40
lw gp, 0x38(sp)
div zero, s5, v0
bnez v0, 0x403584
nop
break 7
lw v0, 0x44(sp)
lw t9, -sym.imp.localtime(gp)
sw v0, 0x40(sp)
jalr t9
mflo s5
move a0, s3
lw gp, 0x38(sp)
lui a2, 0x40
move a3, v0
addiu a2, a2, 0x41d4
lw t9, -sym.imp.strftime(gp)
jalr t9
addiu a1, zero, 0x100
lui a1, 0x40
move a2, s3
lw gp, 0x38(sp)
move a0, s1
addiu a1, a1, 0x41e0
sw s6, 0x10(sp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
jalr t9
move a3, s5
lw gp, 0x38(sp)
lw v0, -obj.Eth_PPPOE_Discovery(gp)
lhu a2, (v0)
bne a2, s2, 0x4035fc
lui a1, 0x40
[31mlw t9, -sym.imp.fprintf(gp)[0m
b 0x403624
addiu a1, a1, 0x41f4
lw v0, -obj.Eth_PPPOE_Session(gp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
lhu a2, (v0)
bne a2, s2, 0x403618
lui a1, 0x40
b 0x403624
addiu a1, a1, 0x4204
lui a1, 0x40
move a2, s2
addiu a1, a1, 0x4214
jalr t9
move a0, s1
addiu v1, zero, 9
lbu v0, 0xf(s0)
lw gp, 0x38(sp)
beq v0, v1, 0x403684
sltiu v1, v0, 0xa
beqz v1, 0x403664
addiu v1, zero, 0x65
beqz v0, 0x4036d8
move a1, s1
addiu v1, zero, 7
--
lw t9, -sym.imp.fputs(gp)
b 0x4036e4
addiu a0, a0, 0x4224
lw t9, -sym.imp.fputs(gp)
b 0x4036e4
addiu a0, a0, 0x422c
lw t9, -sym.imp.fputs(gp)
b 0x4036e4
addiu a0, a0, 0x4234
lui a0, 0x40
move a1, s1
lw t9, -sym.imp.fputs(gp)
b 0x4036e4
addiu a0, a0, 0x423c
lui a0, 0x40
move a1, s1
lw t9, -sym.imp.fputs(gp)
b 0x4036e4
addiu a0, a0, 0x4244
lui a0, 0x40
lw t9, -sym.imp.fputs(gp)
addiu a0, a0, 0x424c
jalr t9
nop
lw gp, 0x38(sp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
lui a1, 0x40
move a3, s4
lhu a2, 0x10(s0)
addiu a1, a1, 0x4254
jalr t9
move a0, s1
lui a1, 0x40
move a0, s1
lw gp, 0x38(sp)
addiu a1, a1, 0x426c
lbu t7, 8(s0)
lbu t6, 9(s0)
lbu t5, 0xa(s0)
lbu t4, 0xb(s0)
lbu t3, (s0)
lbu t2, 1(s0)
lbu t1, 2(s0)
lbu t0, 3(s0)
lbu v1, 4(s0)
lbu v0, 5(s0)
lbu a2, 6(s0)
lbu a3, 7(s0)
[31mlw t9, -sym.imp.fprintf(gp)[0m
sw t7, 0x10(sp)
sw t6, 0x14(sp)
sw t5, 0x18(sp)
sw t4, 0x1c(sp)
sw t3, 0x20(sp)
sw t2, 0x24(sp)
sw t1, 0x28(sp)
sw t0, 0x2c(sp)
sw v1, 0x30(sp)
jalr t9
sw v0, 0x34(sp)
move a0, s1
lhu a2, 0x12(s0)
jal 0x403310
addiu a1, s0, 0x14
lw ra, 0x16c(sp)
lw s6, 0x168(sp)
lw s5, 0x164(sp)
lw s4, 0x160(sp)
lw s3, 0x15c(sp)

[[0;33m*[0m] Function [0;33mfprintf[0m used [0;33m12[0m times [0;33mpppoe-discovery[0m

