[[0;33m*[0m] Binary protection state of [0;33mdhcp6s[0m
[REF] /logs/s12_binary_protection.txt

  
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols

[0m
[[0;33m*[0m] Function [0;33mfprintf[0m tear down of [0;33mdhcp6s[0m

jalr t9
nop
lw gp, 0x10(fp)
sw v0, 0x24(fp)
lui v0, 0x44
lw v0, 0x7780(v0)
move v1, v0
lui v0, 0x43
addiu v0, v0, 0x108
move a0, v1
move a1, v0
lw v0, -sym.imp.fopen(gp)
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
sw v0, 0x18(fp)
lw v0, 0x18(fp)
beqz v0, 0x402d98
nop
lui v0, 0x43
addiu v0, v0, 0x10c
lw a0, 0x18(fp)
move a1, v0
lw a2, 0x24(fp)
[31mlw v0, -sym.imp.fprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
lw a0, 0x18(fp)
lw v0, -sym.imp.fclose(gp)
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
lui v0, 0x45
lw v0, -0x72d8(v0)
beqz v0, 0x402e30
nop
lw v0, -obj.dnslist(gp)
lw v0, (v0)
beqz v0, 0x402df4
nop
addiu a0, zero, 6
lui v0, 0x43
--
move t9, v0
jalr t9
nop
lw gp, 0x20(fp)
sw v0, 0x2c(fp)
lw v0, 0x2c(fp)
beqz v0, 0x4139d4
nop
lui v0, 0x43
addiu s0, v0, 0x2214
addiu v0, fp, 0xa4
addiu v0, v0, 8
move a0, v0
move a1, zero
jal sym.in6addr2str
nop
lw gp, 0x20(fp)
move v1, v0
lw v0, 0xa4(fp)
lw a0, 0xa8(fp)
sw a0, 0x10(sp)
lw a0, 0x2c(fp)
move a1, s0
move a2, v1
move a3, v0
[31mlw v0, -sym.imp.fprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x20(fp)
lw a0, 0x2c(fp)
lw v0, -sym.imp.fclose(gp)
move t9, v0
jalr t9
nop
lw gp, 0x20(fp)
addiu v0, fp, 0xc8
move a0, v0
move a1, zero
addiu a2, zero, 0xc8c
lw v0, -sym.imp.memset(gp)
move t9, v0
jalr t9
nop
lw gp, 0x20(fp)
sw zero, 0xc8(fp)
--
lw v0, 0x38(fp)
lw t1, 8(v0)
lw v0, 0x38(fp)
lw t0, 4(v0)
lw v0, 0x38(fp)
lw a3, (v0)
lw v0, 0x3c(fp)
beqz v0, 0x417764
nop
lui v0, 0x43
addiu v0, v0, 0x2c78
b 0x41776c
nop
lui v0, 0x43
addiu v0, v0, 0x1bf4
sw t2, 0x10(sp)
sw t1, 0x14(sp)
sw t0, 0x18(sp)
sw a3, 0x1c(sp)
lw a3, 0x884(fp)
sw a3, 0x20(sp)
sw v0, 0x24(sp)
addiu v0, fp, 0x44
sw v0, 0x28(sp)
move a3, v1
[31mlw v0, -sym.imp.fprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x30(fp)
move sp, fp
lw ra, 0x87c(sp)
lw fp, 0x878(sp)
addiu sp, sp, 0x880
jr ra
nop
addiu sp, sp, -0xc0
sw ra, 0xbc(sp)
sw fp, 0xb8(sp)
move fp, sp
lui gp, 0x45
addiu gp, gp, -0x820
sw gp, 0x20(sp)
sw a0, 0xc0(fp)
sw a1, 0xc4(fp)
sw a2, 0xc8(fp)
--
addiu v0, zero, -1
bne v1, v0, 0x41875c
nop
lw v0, -0x7ec0(gp)
lw s1, (v0)
lui v0, 0x43
addiu s0, v0, 0x2ea8
lw v0, -sym.imp.__errno_location(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
lw v0, (v0)
move a0, v0
lw v0, -sym.imp.strerror(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
sw v0, 0x10(sp)
move a0, s1
move a1, s0
lui v0, 0x43
addiu a2, v0, 0x2eb8
addiu a3, zero, 0xecf
[31mlw v0, -sym.imp.fprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
lw v0, -0x7ec0(gp)
lw v0, (v0)
move a0, v0
lw v0, -sym.imp.fflush(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
lw v0, -sym.imp.abort(gp)
move t9, v0
jalr t9
nop
lw v0, 0x38(fp)
b 0x418778
nop
addiu v0, zero, -1
--
lw v0, 0x24(fp)
addiu v1, zero, 1
sw v1, 0x14(v0)
lw v0, 0x24(fp)
move sp, fp
lw ra, 0x2c(sp)
lw fp, 0x28(sp)
addiu sp, sp, 0x30
jr ra
nop
addiu sp, sp, -0x20
sw ra, 0x1c(sp)
sw fp, 0x18(sp)
move fp, sp
lui gp, 0x45
addiu gp, gp, -0x820
sw gp, 0x10(sp)
sw a0, 0x20(fp)
lw v0, -0x7ec0(gp)
lw v1, (v0)
lui v0, 0x43
addiu v0, v0, 0x7520
move a0, v1
move a1, v0
lw a2, 0x20(fp)
[31mlw v0, -sym.imp.fprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
addiu a0, zero, 2
lw v0, -sym.imp.exit(gp)
move t9, v0
jalr t9
nop
addiu sp, sp, -0x20
sw ra, 0x1c(sp)
sw fp, 0x18(sp)
move fp, sp
lui gp, 0x45
addiu gp, gp, -0x820
sw gp, 0x10(sp)
sw a0, 0x20(fp)
lw a0, 0x20(fp)
lw v0, -sym.imp.malloc(gp)
move t9, v0
--
addiu v0, zero, -1
b 0x42f77c
nop
lui v0, 0x43
addiu v1, v0, 0x7614
lui v0, 0x43
addiu v0, v0, 0x7628
move a0, v1
move a1, v0
lw v0, -sym.imp.fopen(gp)
move t9, v0
jalr t9
nop
lw gp, 0x40(fp)
sw v0, 0x54(fp)
lw v0, 0x54(fp)
bnez v0, 0x42f620
nop
lw v0, -0x7ec0(gp)
lw v1, (v0)
lui v0, 0x43
addiu v0, v0, 0x762c
move a0, v1
move a1, v0
lw a2, 0xe8(fp)
[31mlw v0, -sym.imp.fprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x40(fp)
addiu v0, zero, -1
b 0x42f77c
nop
addiu v0, fp, 0x58
move a0, v0
lw a1, 0xe8(fp)
lw v0, -sym.imp.strcmp(gp)
move t9, v0
jalr t9
nop
lw gp, 0x40(fp)
bnez v0, 0x42f620
nop
lw v0, 0x94(fp)
beqz v0, 0x42f484
nop
--
sw a0, 0x34(sp)
addiu a0, fp, 0x58
sw a0, 0x38(sp)
lw a0, 0x54(fp)
move a2, v1
move a3, v0
lw v0, -sym.imp.fscanf(gp)
move t9, v0
jalr t9
nop
lw gp, 0x40(fp)
move v1, v0
addiu v0, zero, -1
bne v1, v0, 0x42f43c
nop
lw v0, 0x50(fp)
bnez v0, 0x42f728
nop
lw v0, -0x7ec0(gp)
lw v1, (v0)
lui v0, 0x43
addiu v0, v0, 0x76b4
move a0, v1
move a1, v0
lw a2, 0xe8(fp)
[31mlw v0, -sym.imp.fprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x40(fp)
addiu v0, zero, -1
b 0x42f77c
nop
lw a0, 0x54(fp)
lw v0, -sym.imp.fclose(gp)
move t9, v0
jalr t9
nop
lw gp, 0x40(fp)
lw a1, 0xf0(fp)
lui v0, 0x43
addiu v1, v0, 0x76e0
addiu v0, fp, 0xa0
lw a0, 0xec(fp)
move a2, v1
move a3, v0

[[0;33m*[0m] Function [0;33mfprintf[0m used [0;33m7[0m times [0;33mdhcp6s[0m

