[[0;33m*[0m] Binary protection state of [0;33mip6tables[0m
[REF] /logs/s12_binary_protection.txt

  
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols

[0m
[[0;33m*[0m] Function [0;33mstrcpy[0m tear down of [0;33mip6tables[0m

bnez v0, 0x4051a8
nop
bnez s1, 0x4051b0
andi v0, s2, 0x10
beqz v0, 0x405190
nop
lui a0, 0x43
b 0x405198
addiu a0, a0, -0xf98
lui a0, 0x43
addiu a0, a0, -0x10a8
lui a1, 0x43
lw t9, -sym.imp.printf(gp)
b 0x405228
addiu a1, a1, -0x10a0
beqz s1, 0x4051bc
nop
lw t9, -sym.xtables_ip6addr_to_numeric(gp)
b 0x4051c0
nop
lw t9, -sym.xtables_ip6addr_to_anyname(gp)
jalr t9
move a0, s0
addiu a0, sp, 0x2c
lw gp, 0x10(sp)
[31mlw t9, -sym.imp.strcpy(gp)[0m
jalr t9
move a1, v0
lw gp, 0x10(sp)
lw t9, -sym.xtables_ip6mask_to_numeric(gp)
jalr t9
move a0, s3
addiu a0, sp, 0x2c
lw gp, 0x10(sp)
lw t9, -sym.imp.strcat(gp)
jalr t9
move a1, v0
andi v0, s2, 0x10
lw gp, 0x10(sp)
beqz v0, 0x405218
lui a0, 0x43
b 0x405220
addiu a0, a0, -0xf98
lui a0, 0x43
addiu a0, a0, -0x10a8
lw t9, -sym.imp.printf(gp)
--
bnez v0, 0x405304
nop
bnez s1, 0x40530c
andi v0, s2, 0x10
beqz v0, 0x4052ec
nop
lui a0, 0x43
b 0x4052f4
addiu a0, a0, -0x1094
lui a0, 0x43
addiu a0, a0, -0x10a8
lui a1, 0x43
lw t9, -sym.imp.printf(gp)
b 0x405384
addiu a1, a1, -0x10a0
beqz s1, 0x405318
nop
lw t9, -sym.xtables_ip6addr_to_numeric(gp)
b 0x40531c
nop
lw t9, -sym.xtables_ip6addr_to_anyname(gp)
jalr t9
addiu a0, s0, 0x10
addiu a0, sp, 0x2c
lw gp, 0x10(sp)
[31mlw t9, -sym.imp.strcpy(gp)[0m
jalr t9
move a1, v0
lw gp, 0x10(sp)
lw t9, -sym.xtables_ip6mask_to_numeric(gp)
jalr t9
move a0, s3
addiu a0, sp, 0x2c
lw gp, 0x10(sp)
lw t9, -sym.imp.strcat(gp)
jalr t9
move a1, v0
andi v0, s2, 0x10
lw gp, 0x10(sp)
beqz v0, 0x405374
lui a0, 0x43
b 0x40537c
addiu a0, a0, -0x1094
lui a0, 0x43
addiu a0, a0, -0x10a8
lw t9, -sym.imp.printf(gp)
--
addiu s2, s2, 1
lw gp, 0x10(sp)
lw t9, -sym.ip6tc_next_chain(gp)
bnez v0, 0x4055b4
move a0, s0
lw t9, -sym.xtables_malloc(gp)
jalr t9
sll a0, s2, 5
move a0, s0
lw gp, 0x10(sp)
move s4, v0
move s1, v0
lw t9, -sym.ip6tc_first_chain(gp)
jalr t9
move s3, s4
lw gp, 0x10(sp)
b 0x40561c
nop
jalr t9
addiu s3, s3, 0x20
lw gp, 0x10(sp)
lw t9, -sym.ip6tc_next_chain(gp)
jalr t9
move a0, s0
lw gp, 0x10(sp)
[31mlw t9, -sym.imp.strcpy(gp)[0m
move a1, v0
bnez v0, 0x405600
move a0, s3
move s5, zero
addiu s3, zero, 1
b 0x40567c
addiu s6, zero, 1
lw v0, 0x48(sp)
bnez v0, 0x40565c
nop
jalr t9
nop
lw gp, 0x10(sp)
beq v0, s6, 0x405678
nop
move a0, s1
move a1, fp
move t9, s7
jalr t9
move a2, s0
--
jal 0x40453c
move a0, fp
lw a0, (s4)
jal 0x404834
nop
addiu a1, zero, 2
lw gp, 0x38(sp)
move a0, v0
lw t9, -sym.xtables_find_target(gp)
jalr t9
sw v0, 0x12c(sp)
lw gp, 0x38(sp)
beqz v0, 0x406fd0
move s3, v0
lw s1, 0x10(v0)
addiu a0, zero, 1
lw t9, -sym.xtables_calloc(gp)
addiu s1, s1, 0x20
jalr t9
move a1, s1
lw gp, 0x38(sp)
lw a1, 0x12c(sp)
sw v0, 0x38(s3)
sh s1, (v0)
lw a0, 0x38(s3)
[31mlw t9, -sym.imp.strcpy(gp)[0m
jalr t9
addiu a0, a0, 2
lw gp, 0x38(sp)
lw a0, 0x38(s3)
lw t9, -sym.xtables_set_revision(gp)
lbu a1, 0xc(s3)
jalr t9
addiu a0, a0, 2
lw t9, 0x1c(s3)
lw gp, 0x38(sp)
beqz t9, 0x406868
lui t0, 0x45
lw a0, 0x38(s3)
jalr t9
nop
lw gp, 0x38(sp)
lui t0, 0x45
addiu t0, t0, -0xee0
lw t9, -sym.xtables_merge_options(gp)
lw a0, 0x10(t0)
--
b 0x406fd0
sw v1, 0x144(sp)
lw v0, 0x40(sp)
beqz v0, 0x406994
lui a1, 0x43
b 0x40666c
addiu a1, a1, -0x4bc
lw a2, 0x158(sp)
lw t9, -sym.xtables_find_match(gp)
lw a0, (s4)
jalr t9
addiu a1, zero, 3
addiu a0, zero, 1
lw gp, 0x38(sp)
lw s1, 0x10(v0)
lw t9, -sym.xtables_calloc(gp)
addiu s1, s1, 0x20
move a1, s1
jalr t9
sw v0, 0x168(sp)
lw v1, 0x168(sp)
lw gp, 0x38(sp)
sw v0, 0x38(v1)
sh s1, (v0)
lw a0, 0x38(v1)
[31mlw t9, -sym.imp.strcpy(gp)[0m
lw a1, 8(v1)
addiu a0, a0, 2
jalr t9
sw v1, 0x168(sp)
lw v1, 0x168(sp)
lw gp, 0x38(sp)
lw a0, 0x38(v1)
lw t9, -sym.xtables_set_revision(gp)
lbu a1, 0xc(v1)
jalr t9
addiu a0, a0, 2
lw v1, 0x168(sp)
lw gp, 0x38(sp)
lw t9, 0x1c(v1)
beqz t9, 0x406a34
nop
lw a0, 0x38(v1)
jalr t9
nop
lw gp, 0x38(sp)
--
beqz v0, 0x4084dc
addiu v0, zero, 0x3f
lw v0, 0x150(sp)
bnez v0, 0x4084dc
addiu v0, zero, 0x3f
lw a2, 0x54(sp)
addiu a1, zero, 2
lw a0, 0x130(sp)
lw a3, 0x158(sp)
jal 0x404b24
andi a2, a2, 1
lw gp, 0x38(sp)
beqz v0, 0x4084d8
addiu a0, zero, 1
lw s1, 0x10(v0)
lw t9, -sym.xtables_calloc(gp)
addiu s1, s1, 0x20
move a1, s1
jalr t9
sw v0, 0x168(sp)
lw v1, 0x168(sp)
lw gp, 0x38(sp)
sw v0, 0x38(v1)
sh s1, (v0)
lw a0, 0x38(v1)
[31mlw t9, -sym.imp.strcpy(gp)[0m
lw a1, 8(v1)
addiu a0, a0, 2
jalr t9
sw v1, 0x168(sp)
lw v1, 0x168(sp)
lw gp, 0x38(sp)
lw a0, 0x38(v1)
lw t9, -sym.xtables_set_revision(gp)
lbu a1, 0xc(v1)
jalr t9
addiu a0, a0, 2
lw v1, 0x168(sp)
lw gp, 0x38(sp)
lw t9, 0x1c(v1)
beqz t9, 0x406f14
addiu t0, zero, 1
lw a0, 0x38(v1)
jalr t9
nop
lw gp, 0x38(sp)
--
lw t9, -sym.ip6tc_is_chain(gp)
lw a1, (s6)
jalr t9
move a0, v1
lw gp, 0x38(sp)
beqz v0, 0x4075dc
nop
lw t9, -sym.xtables_find_target(gp)
lui a0, 0x43
addiu a0, a0, 0x4ac4
jalr t9
addiu a1, zero, 3
addiu a0, zero, 1
lw gp, 0x38(sp)
move s3, v0
lw s1, 0x10(v0)
lw t9, -sym.xtables_calloc(gp)
addiu s1, s1, 0x20
jalr t9
move a1, s1
lw gp, 0x38(sp)
lw a1, 0x12c(sp)
sw v0, 0x38(s3)
sh s1, (v0)
lw a0, 0x38(s3)
[31mlw t9, -sym.imp.strcpy(gp)[0m
jalr t9
addiu a0, a0, 2
lw t9, 0x1c(s3)
lw gp, 0x38(sp)
beqz t9, 0x407614
nop
lw a0, 0x38(s3)
jalr t9
nop
lw gp, 0x38(sp)
b 0x407614
nop
lbu v0, 0x103(sp)
andi v0, v0, 4
beqz v0, 0x4075f8
lui a1, 0x43
lw a2, 0x12c(sp)
b 0x406288
addiu a1, a1, -0x128
lw t9, -sym.xtables_find_target(gp)
--
b 0x408cb4
move a2, zero
sll t0, v1, 1
addiu a2, a2, 1
srl a0, a1, 0x1f
srl v1, v1, 0x1f
srl t1, v0, 0x1f
sll t2, a1, 1
or a1, v1, t2
or a0, a0, a3
or v1, t1, t0
sll v0, v0, 1
bltz a0, 0x408c8c
sll a3, a0, 1
bnez a1, 0x408ce8
nop
bnez a0, 0x408ce8
nop
bnez v1, 0x408ce8
nop
bnez v0, 0x408ce8
nop
addiu v0, zero, -1
bne a2, v0, 0x408d24
nop
[31mlw t9, -sym.imp.strcpy(gp)[0m
lui s1, 0x45
lui a1, 0x43
addiu a0, s1, 0x2258
jalr t9
addiu a1, a1, 0x2dc
jal sym.xtables_ip6addr_to_numeric
move a0, s0
addiu a0, s1, 0x2258
lw gp, 0x10(sp)
lw t9, -sym.imp.strcat(gp)
jalr t9
move a1, v0
b 0x408d40
lui v0, 0x45
lui a0, 0x45
lui a1, 0x43
lw t9, -sym.imp.sprintf(gp)
addiu a0, a0, 0x2258
jalr t9
addiu a1, a1, 0x2d8
--
move a0, s2
addiu a2, zero, 0x10
move s0, v0
lw t9, -sym.imp.memset(gp)
jalr t9
addiu s4, s0, 1
move a0, s1
move a1, zero
lw gp, 0x10(sp)
lw t9, -sym.imp.memset(gp)
jalr t9
addiu a2, zero, 0x10
slti v0, s4, 0x11
lw gp, 0x10(sp)
bnez v0, 0x409138
move a1, s3
lui v0, 0x45
lui a1, 0x43
move a2, s3
lw v0, 0x2220(v0)
addiu a1, a1, 0x3bc
addiu a0, zero, 2
lw t9, 0x14(v0)
jalr t9
addiu a3, zero, 0xf
[31mlw t9, -sym.imp.strcpy(gp)[0m
jalr t9
move a0, s1
lw gp, 0x10(sp)
beqz s0, 0x409168
addiu v0, zero, 1
bne s0, v0, 0x40917c
addiu s3, s0, -1
lb v1, (s1)
addiu v0, zero, 0x2b
bne v1, v0, 0x409180
addu v0, s1, s3
lw t9, -sym.imp.memset(gp)
move a0, s2
move a1, zero
b 0x4091bc
addiu a2, zero, 0x10
addu v0, s1, s3
lb v1, (v0)
addiu v0, zero, 0x2b
lw t9, -sym.imp.memset(gp)
--
move a2, s1
lw t9, -sym.imp.fprintf(gp)
lw a0, (v0)
jalr t9
addiu a1, a1, 0x4c0
b 0x409f7c
addiu v0, zero, 1
lw t9, -sym.imp.strerror(gp)
lw v0, -0x7eb4(gp)
lw s0, (v0)
jalr t9
nop
lui a1, 0x43
lw gp, 0x18(sp)
move a0, s0
lw t9, -sym.imp.fprintf(gp)
b 0x409f54
addiu a1, a1, 0x508
lw v0, -loc.__bss_start(gp)
addiu a1, zero, 1
lw a0, (v0)
jal sym.xtables_load_ko
addiu s2, sp, 0x24
move a1, s5
lw gp, 0x18(sp)
[31mlw t9, -sym.imp.strcpy(gp)[0m
jalr t9
move a0, s2
move a2, s4
lw gp, 0x18(sp)
move a3, s2
lw v0, 0x26fc(s3)
move a0, s0
sb s1, 0x41(sp)
lbu a1, 9(v0)
addiu v0, sp, 0x20
lw t9, -sym.imp.getsockopt(gp)
jalr t9
sw v0, 0x10(sp)
lw gp, 0x18(sp)
bgez v0, 0x409f6c
nop
lw t9, -sym.imp.__errno_location(gp)
jalr t9
nop
lw a0, (v0)
--
lw t9, -sym.imp.strrchr(gp)
jalr t9
sb zero, 0x13b(sp)
beqz v0, 0x40a2ec
move a0, zero
sb zero, (v0)
addiu a0, v0, 1
jal 0x409548
nop
addiu a2, zero, 0x10
move a0, s1
lw gp, 0x10(sp)
lw t9, -sym.imp.memcpy(gp)
jalr t9
move a1, v0
lui a1, 0x45
move a0, s1
lw gp, 0x10(sp)
addiu a1, a1, 0x2224
lw t9, -sym.imp.memcmp(gp)
jalr t9
addiu a2, zero, 0x10
lw gp, 0x10(sp)
bnez v0, 0x40a34c
addiu s5, sp, 0x3c
[31mlw t9, -sym.imp.strcpy(gp)[0m
lui a1, 0x43
addiu a1, a1, 0x660
jalr t9
addiu a0, sp, 0x3c
addiu s5, sp, 0x3c
jal sym.xtables_numeric_to_ip6addr
move a0, s5
lw gp, 0x10(sp)
bnez v0, 0x40a3c8
move a1, v0
lw t9, -sym.imp.memset(gp)
addiu s4, sp, 0x1c
move a0, s4
addiu a2, zero, 0x20
jalr t9
addiu s2, zero, 0xa
addiu v0, zero, 2
move a0, s5
lw gp, 0x10(sp)
move a2, s4
--
lw t9, -sym.imp.strncpy(gp)
addiu s1, sp, 0x18
move s2, a1
move s0, a2
addiu a2, zero, 0xff
move a1, a0
move a0, s1
jalr t9
move s3, a3
addiu a1, zero, 0x2f
lw gp, 0x10(sp)
move a0, s1
lw t9, -sym.imp.strrchr(gp)
jalr t9
sb zero, 0x117(sp)
beqz v0, 0x40ab10
move a0, zero
sb zero, (v0)
addiu a0, v0, 1
jal 0x409810
nop
lw v0, (v0)
lw gp, 0x10(sp)
bnez v0, 0x40ab3c
sw v0, (s0)
[31mlw t9, -sym.imp.strcpy(gp)[0m
lui a1, 0x43
addiu a1, a1, 0x788
jalr t9
addiu a0, sp, 0x18
addiu s4, sp, 0x18
jal sym.xtables_numeric_to_ipaddr
move a0, s4
lw gp, 0x10(sp)
bnez v0, 0x40abac
move s1, v0
lw t9, -sym.imp.getnetbyname(gp)
jalr t9
move a0, s4
lw gp, 0x10(sp)
beqz v0, 0x40ab8c
addiu v1, zero, 2
lw a0, 8(v0)
bne a0, v1, 0x40ab8c
nop
lw v1, 0xc(v0)
--
sw gp, 0x10(sp)
lhu v0, 0xb4(a0)
addiu s1, a0, 0x28
move s0, a0
addu s1, s1, v0
addiu v0, zero, 0x28
lhu v1, (s1)
beq v1, v0, 0x40b2e8
move s3, a1
lw t9, -sym.imp.__errno_location(gp)
jalr t9
nop
addiu v1, zero, 0x16
sw v1, (v0)
b 0x40b324
move v0, zero
lw t9, -sym.imp.memset(gp)
addiu s2, s1, 2
move a1, zero
move a0, s2
jalr t9
addiu a2, zero, 0x1e
lui a1, 0x43
move a0, s2
lw gp, 0x10(sp)
[31mlw t9, -sym.imp.strcpy(gp)[0m
jalr t9
addiu a1, a1, 0x4ac4
addiu v0, zero, 1
sw s3, 0x20(s1)
sw zero, 0x1c(s0)
lw ra, 0x2c(sp)
lw s3, 0x28(sp)
lw s2, 0x24(sp)
lw s1, 0x20(sp)
lw s0, 0x1c(sp)
jr ra
addiu sp, sp, 0x30
addiu sp, sp, -0x20
sw ra, 0x1c(sp)
sw s0, 0x18(sp)
lui gp, 0x46
addiu gp, gp, -0x66a0
sw gp, 0x10(sp)
move s0, a0
lw t9, -sym.imp.free(gp)
--
sll s5, s4, 4
lw t9, -sym.imp.malloc(gp)
addiu s5, s5, 0x28
jalr t9
move a0, s5
lw gp, 0x18(sp)
bnez v0, 0x40b5a0
move s1, v0
lw t9, -sym.imp.__errno_location(gp)
jalr t9
nop
addiu v1, zero, 0xc
lw gp, 0x18(sp)
b 0x40bb64
sw v1, (v0)
lw t9, -sym.imp.memset(gp)
move a0, v0
addiu v0, s0, 0x60
move a1, zero
move a2, s5
addiu s6, s3, 0x28
jalr t9
sw v0, 0x20(sp)
move a0, s0
lw gp, 0x18(sp)
[31mlw t9, -sym.imp.strcpy(gp)[0m
jalr t9
move a1, s6
lw v1, 0x74(s3)
lw v0, 0x48(s3)
sw s2, 0x28(s0)
sw v1, 0x54(s0)
sw v0, 0x20(s0)
sw s4, 0x24(s0)
lw gp, 0x18(sp)
lw s2, 8(s3)
b 0x40b7c8
nop
lw v0, 0x28(s2)
lw s7, 0x60(s2)
bnez v0, 0x40b660
addiu v0, v0, 9
lw v1, 0x20(sp)
addiu v0, zero, 0xa8
[31mlw t9, -sym.imp.strcpy(gp)[0m
lui a1, 0x43
addu s7, v1, s7
addiu v1, zero, 0xe8
addiu a1, a1, 0x930
addiu a0, s7, 0xaa
sh v1, 0x8e(s7)
jalr t9
sh v0, 0x8c(s7)
addiu v0, zero, 0x40
lw gp, 0x18(sp)
addiu a0, s7, 0xc8
addiu a1, s2, 8
[31mlw t9, -sym.imp.strcpy(gp)[0m
jalr t9
sh v0, 0xa8(s7)
lw gp, 0x18(sp)
b 0x40b688
addiu v1, s2, 0x54
sll v0, v0, 2
addu v0, s0, v0
sw s7, 4(v0)
lw v0, 0x28(s2)
lw v1, 0x68(s2)
addiu v0, v0, 0xf
sll v0, v0, 2
addu v0, s0, v0
sw v1, (v0)
addiu v1, s2, 0x54
lw s7, 0x54(s2)
b 0x40b748
sw v1, 0x24(sp)
lw v0, 0x1c(s7)
bne v0, a0, 0x40b704
addiu a1, zero, 2
lhu v0, 0xb4(s7)
addiu v1, s7, 0x28
lw t9, -sym.imp.memset(gp)
move a1, zero
addu v1, v1, v0
addiu a2, zero, 0x1e
addiu a3, v1, 2
move a0, a3
sw v1, 0x2c(sp)
jalr t9
sw a3, 0x28(sp)
lui a1, 0x43
lw gp, 0x18(sp)
addiu a1, a1, 0x4ac4
lw a3, 0x28(sp)
[31mlw t9, -sym.imp.strcpy(gp)[0m
jalr t9
move a0, a3
lw v0, 0x20(s7)
lw v1, 0x2c(sp)
lw v0, 0x60(v0)
lw gp, 0x18(sp)
addiu v0, v0, 0xe8
b 0x40b724
sw v0, 0x20(v1)
bne v0, a1, 0x40b724
nop
lhu v0, 0xb4(s7)
lw a0, 0x24(s7)
lw v1, 0x18(s7)
addu v0, s7, v0
addu v1, a0, v1
sw v1, 0x48(v0)
lw a0, 0x18(s7)
addiu a1, s7, 0x28
lw v0, 0x20(sp)
lw t9, -sym.imp.memcpy(gp)
lw a2, 0x24(s7)
jalr t9
addu a0, v0, a0
lw gp, 0x18(sp)
lw s7, (s7)
lw v1, 0x24(sp)
bne s7, v1, 0x40b694
addiu a0, zero, 3
lw a0, 0x20(sp)
addiu v0, zero, 0xa8
lw s7, 0x68(s2)
addiu v1, zero, 0xd0
[31mlw t9, -sym.imp.strcpy(gp)[0m
lui a1, 0x43
addu s7, a0, s7
addiu a1, a1, 0x4ac4
addiu a0, s7, 0xaa
sh v0, 0x8c(s7)
jalr t9
sh v1, 0x8e(s7)
addiu a0, zero, 0x28
lw gp, 0x18(sp)
sh a0, 0xa8(s7)
lw v0, 0x28(s2)
beqz v0, 0x40b7a8
addiu a1, zero, -5
lw v0, 0x30(s2)
b 0x40b7ac
sw v0, 0xc8(s7)
sw a1, 0xc8(s7)
lw t9, -sym.imp.memcpy(gp)
addiu a1, s2, 0x38
addiu a0, s7, 0x98
jalr t9
addiu a2, zero, 0x10
lw gp, 0x18(sp)
lw s2, (s2)
bne s2, fp, 0x40b5fc
nop
lw s7, 0x28(s0)
lui fp, 0x43
lw v0, 0x20(sp)
addiu fp, fp, 0x930
addiu s7, s7, -0xe8
move a1, fp
addu s7, v0, s7
addiu v0, zero, 0xa8
sh v0, 0x8c(s7)
addiu v0, zero, 0xe8
[31mlw t9, -sym.imp.strcpy(gp)[0m
addiu a0, s7, 0xaa
sh v0, 0x8e(s7)
addiu v0, zero, 0x40
jalr t9
sh v0, 0xa8(s7)
addiu a0, s7, 0xc8
lw gp, 0x18(sp)
[31mlw t9, -sym.imp.strcpy(gp)[0m
jalr t9
move a1, fp
addiu a1, zero, 0x29
move a3, s0
lw gp, 0x18(sp)
addiu a2, zero, 0x40
lw v0, 0x28(s0)
lw t9, -sym.imp.setsockopt(gp)
lw a0, (s3)
addiu v0, v0, 0x60
jalr t9
sw v0, 0x10(sp)
lw gp, 0x18(sp)
bltz v0, 0x40bb54
addiu v1, s1, 0x28
[31mlw t9, -sym.imp.strcpy(gp)[0m
move a1, s6
sw v1, 0x20(sp)
move a0, s1
jalr t9
addiu fp, zero, 2
sw s4, 0x20(s1)
lw gp, 0x18(sp)
lw s4, 8(s3)
b 0x40baf0
addiu s7, zero, 3
lw v0, 0x28(s4)
beqz v0, 0x40b9b4
addiu v1, s4, 0x54
lw v0, 0x48(s4)
addiu a0, zero, 1
beq v0, a0, 0x40b8ec
addiu a2, zero, 0x10
beqz v0, 0x40b8c0
move a1, zero
beq v0, fp, 0x40b914
--
sltiu v0, v0, 0x20
lw gp, 0x18(sp)
bnez v0, 0x40e490
addiu a0, zero, 0xa
lw t9, -sym.imp.__errno_location(gp)
jalr t9
move s2, zero
addiu v1, zero, 0x16
b 0x40e9f8
sw v1, (v0)
lw t9, -sym.imp.socket(gp)
addiu a1, zero, 3
jalr t9
addiu a2, zero, 0xff
lw gp, 0x18(sp)
bltz v0, 0x40e9f4
move s3, v0
addiu v0, sp, 0x24
addiu a0, sp, 0x28
addiu a1, sp, 0x2c
addiu s4, sp, 0x30
sw v0, 0x8c(sp)
addiu s5, zero, 1
sw a0, 0x88(sp)
sw a1, 0x90(sp)
[31mlw t9, -sym.imp.strcpy(gp)[0m
addiu v0, zero, 0x54
move a0, s4
lw a1, 0xc8(sp)
jalr t9
sw v0, 0x24(sp)
move a0, s3
addiu a1, zero, 0x29
lw gp, 0x18(sp)
addiu a2, zero, 0x40
move a3, s4
lw v0, 0x8c(sp)
lw t9, -sym.imp.getsockopt(gp)
jalr t9
sw v0, 0x10(sp)
lw gp, 0x18(sp)
bltz v0, 0x40e638
nop
lw t9, -sym.imp.malloc(gp)
lw s1, 0x80(sp)
jalr t9
addiu a0, zero, 0x80
lw gp, 0x18(sp)
move s0, v0
bnez v0, 0x40e550
move s2, v0
lw t9, -sym.imp.__errno_location(gp)
jalr t9
nop
addiu v1, zero, 0xc
lw gp, 0x18(sp)
b 0x40e638
sw v1, (v0)
lw t9, -sym.imp.memset(gp)
addiu a2, zero, 0x80
move a0, v0
move a1, zero
jalr t9
addiu s6, v0, 8
addiu s7, s0, 0x28
move a1, s4
lw gp, 0x18(sp)
move a0, s7
sw s6, 8(s0)
[31mlw t9, -sym.imp.strcpy(gp)[0m
jalr t9
sw s6, 0xc(s0)
lw gp, 0x18(sp)
lw t9, -sym.imp.malloc(gp)
jalr t9
addiu a0, s1, 0x28
lw gp, 0x18(sp)
beqz v0, 0x40e628
sw v0, 0x7c(s0)
[31mlw t9, -sym.imp.strcpy(gp)[0m
move a0, v0
jalr t9
move a1, s4
move a0, s7
addiu a2, zero, 0x54
lw gp, 0x18(sp)
move a1, s4
lw v0, 0x7c(s0)
lw t9, -sym.imp.memcpy(gp)
sw s1, 0x20(v0)
jalr t9
sw s3, (s0)
addiu a1, zero, 0x29
lw v0, 0x7c(s0)
addiu a2, zero, 0x41
lw v1, 0x78(s0)
lw gp, 0x18(sp)
sw v1, 0x20(v0)
lw v0, 0x78(s0)
lw t9, -sym.imp.getsockopt(gp)
--
lw v0, (v0)
lw t9, 0x14(v0)
jalr t9
addiu a0, zero, 2
lw v0, (s0)
lw t9, -sym.imp.strlen(gp)
addiu v0, v0, -1
sll v0, v0, 2
addu s1, s1, v0
lw a1, (s1)
move a0, a1
jalr t9
sw a1, 0x18(sp)
slti v0, v0, 0x100
lw gp, 0x10(sp)
lw a1, 0x18(sp)
bnez v0, 0x410080
addiu a0, zero, 2
lw v0, -obj.xt_params(gp)
lui a1, 0x43
addiu a1, a1, 0x1844
lw v0, (v0)
lw t9, 0x14(v0)
jalr t9
addiu a2, zero, 0x100
[31mlw t9, -sym.imp.strcpy(gp)[0m
jalr t9
addiu a0, s3, 0x20
addiu v0, zero, 1
sw v0, (s2)
lw ra, 0x34(sp)
lw s3, 0x30(sp)
lw s2, 0x2c(sp)
lw s1, 0x28(sp)
lw s0, 0x24(sp)
jr ra
addiu sp, sp, 0x38
lui gp, 0x46
lui a0, 0x43
addiu gp, gp, -0x66a0
addiu a0, a0, 0x1870
lw t9, -sym.imp.puts(gp)
jr t9
nop
nop
addiu sp, sp, -0x20
--
sw s0, 0x1018(sp)
lui gp, 0x46
addiu gp, gp, -0x66a0
sw gp, 0x10(sp)
lw v0, (a1)
move s0, a1
bnez v0, 0x41422c
move v1, a0
bnez a2, 0x414234
lui a1, 0x43
lui a0, 0x43
lw t9, -sym.imp.printf(gp)
addiu a0, a0, -0xf98
b 0x41429c
addiu a1, a1, -0x10a0
beqz a2, 0x414240
nop
lw t9, -sym.xtables_ipaddr_to_numeric(gp)
b 0x414244
move a0, v1
lw t9, -sym.xtables_ipaddr_to_anyname(gp)
jalr t9
nop
addiu a0, sp, 0x18
lw gp, 0x10(sp)
[31mlw t9, -sym.imp.strcpy(gp)[0m
jalr t9
move a1, v0
move a0, s0
lw gp, 0x10(sp)
lw t9, -sym.xtables_ipmask_to_numeric(gp)
jalr t9
addiu s0, sp, 0x18
move a0, s0
lw gp, 0x10(sp)
lw t9, -sym.imp.strcat(gp)
jalr t9
move a1, v0
lui a0, 0x43
move a1, s0
lw gp, 0x10(sp)
addiu a0, a0, -0xf98
lw t9, -sym.imp.printf(gp)
jalr t9
nop
lw ra, 0x101c(sp)
--
lw gp, 0x20(sp)
lw v1, 0x234(sp)
beqz v0, 0x418f08
move a0, v1
lw t9, -sym.imp.strcmp(gp)
jalr t9
move a1, fp
lw gp, 0x20(sp)
lw v1, 0x234(sp)
beqz v0, 0x418f08
nop
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, v1
lw gp, 0x20(sp)
lw t9, -sym.imp.malloc(gp)
jalr t9
addiu a0, v0, 1
sll v1, s2, 2
addiu s2, s2, 1
addu v1, s5, v1
move a0, v0
lw gp, 0x20(sp)
sw v0, (v1)
lw v0, 0x28(sp)
[31mlw t9, -sym.imp.strcpy(gp)[0m
addu v0, v0, s1
lw a1, (v0)
jalr t9
addiu a1, a1, 0x13
slti v0, s2, 0x7f
lw gp, 0x20(sp)
bnez v0, 0x418f08
lui a0, 0x43
lw v0, -0x7eb4(gp)
lw t9, -sym.imp.fputs(gp)
lw a1, (v0)
jalr t9
addiu a0, a0, 0x4994
lw gp, 0x20(sp)
b 0x418f2c
nop
lw v0, 0x28(sp)
lw t9, -sym.imp.free(gp)
addu v0, v0, s1
lw a0, (v0)
--
sltiu v0, v0, 0x40
bnez v0, 0x41c868
nop
lw v0, -obj.xt_params(gp)
lui a1, 0x43
addiu a1, a1, 0x5b74
addiu a0, zero, 2
lw v0, (v0)
lw t9, 0x14(v0)
jalr t9
addiu a2, zero, 0x3f
lw t9, -sym.imp.strtok(gp)
lui a1, 0x43
move a0, s5
jalr t9
addiu a1, a1, -0xca0
lw gp, 0x10(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, v0
lw gp, 0x10(sp)
beq s4, v0, 0x41c8a0
lui a1, 0x43
b 0x41c788
addiu a1, a1, 0x5ba0
[31mlw t9, -sym.imp.strcpy(gp)[0m
lw a1, (s3)
jalr t9
addiu a0, s2, 0x2c
b 0x41c944
nop
lw v0, (a3)
andi v0, v0, 4
beqz v0, 0x41c8d0
lui a1, 0x43
b 0x41c788
addiu a1, a1, 0x5bcc
lw v0, -0x7c84(gp)
lw t9, -sym.imp.atoi(gp)
lw a0, (v0)
jalr t9
nop
lw gp, 0x10(sp)
bgez v0, 0x41c8f8
lui a1, 0x43
b 0x41c788
--
addiu a1, a1, -0x7700
lw v0, (v0)
lw t9, 0x14(v0)
jalr t9
addiu a0, zero, 2
sb v0, 0x20(s1)
lw v0, -0x7c84(gp)
lw t9, -sym.imp.strlen(gp)
lw a1, (v0)
move a0, a1
jalr t9
sw a1, 0x18(sp)
sltiu v1, v0, 0x100
lw gp, 0x10(sp)
lw a1, 0x18(sp)
bnez v1, 0x422f14
move a3, v0
lw v0, -obj.xt_params(gp)
lui a1, 0x44
addiu a1, a1, -0x76d0
addiu a0, zero, 2
lw v0, (v0)
lw t9, 0x14(v0)
jalr t9
addiu a2, zero, 0xff
[31mlw t9, -sym.imp.strcpy(gp)[0m
jalr t9
addiu a0, s1, 0x28
addiu v0, zero, 1
lw v1, (s0)
ori v1, v1, 1
sw v1, (s0)
lw ra, 0x2c(sp)
lw s1, 0x28(sp)
lw s0, 0x24(sp)
jr ra
addiu sp, sp, 0x30
lui gp, 0x46
lui a0, 0x44
addiu gp, gp, -0x66a0
addiu a0, a0, -0x7688
lw t9, -sym.imp.puts(gp)
jr t9
nop
jr ra
move v0, zero
--
addiu s2, s2, 1
bne s2, s7, 0x42ba98
addiu s4, s4, 8
beq s1, s2, 0x42bb40
lui v0, 0x45
sll s1, s1, 3
addiu v0, v0, -0x1400
addu s1, s1, v0
lbu v1, 6(s1)
lbu a0, 4(s1)
lbu v0, 5(s1)
sb a0, (s5)
sb v1, 1(s0)
b 0x42bc4c
sb v0, (s0)
lw t9, -sym.imp.strlen(gp)
move a0, s3
jalr t9
move s6, sp
move a1, s3
addiu v0, v0, 0xf
srl v0, v0, 3
lw gp, 0x18(fp)
sll v0, v0, 3
subu sp, sp, v0
[31mlw t9, -sym.imp.strcpy(gp)[0m
addiu s2, sp, 0x18
jalr t9
move a0, s2
move a0, s2
lw gp, 0x18(fp)
lw t9, -sym.imp.strchr(gp)
jalr t9
addiu a1, zero, 0x2f
lw gp, 0x18(fp)
beqz v0, 0x42bb9c
move s1, v0
sb zero, (v0)
lw t9, -sym.xtables_strtoui(gp)
addiu s3, zero, 0xff
move a0, s2
addiu s4, fp, 0x20
move a1, zero
sw s3, 0x10(sp)
move a2, s4
jalr t9
--
addiu a0, zero, 2
lw v0, (v0)
addiu a2, zero, 0x1d
lw t9, 0x14(v0)
jalr t9
nop
lb v0, (s4)
bnez v0, 0x42ca8c
move a0, s4
lui a1, 0x44
b 0x42c8fc
addiu a1, a1, -0x3968
lw t9, -sym.imp.strtok(gp)
lui a1, 0x43
jalr t9
addiu a1, a1, -0xca0
lw gp, 0x18(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, v0
lw gp, 0x18(sp)
beq s3, v0, 0x42cac0
lui a1, 0x44
b 0x42c8fc
addiu a1, a1, -0x3940
[31mlw t9, -sym.imp.strcpy(gp)[0m
lw a1, (s1)
jalr t9
addiu a0, s2, 0x22
addiu v0, zero, 1
lw v1, (s0)
b 0x42cbac
ori v1, v1, 2
lw v0, (a3)
andi v0, v0, 4
beqz v0, 0x42caf8
lui a1, 0x44
b 0x42c8fc
addiu a1, a1, -0x3918
lbu a0, 1(v1)
addiu v0, zero, 1
ori a0, a0, 1
sb a0, 1(v1)
lw v1, (a3)
b 0x42cbac
ori v1, v1, 4

[[0;33m*[0m] Function [0;33mstrcpy[0m used [0;33m31[0m times [0;33mip6tables[0m

