[[0;33m*[0m] Binary protection state of [0;33mrdnssd[0m
[REF] /logs/s12_binary_protection.txt

  
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols

[0m
[[0;33m*[0m] Function [0;33msprintf[0m tear down of [0;33mrdnssd[0m

move a0, v0
move a1, zero
addiu a2, zero, 0x400
lw v0, -sym.imp.memset(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
addiu v0, fp, 0x570
move a0, v0
move a1, zero
addiu a2, zero, 0x400
lw v0, -sym.imp.memset(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
lui v0, 0x40
addiu v1, v0, 0x65f8
lui v0, 0x41
lw v0, 0x7460(v0)
addiu a0, fp, 0x30
move a1, v1
lw a2, 0x11e0(fp)
move a3, v0
[31mlw v0, -sym.imp.sprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
sw zero, 0x24(fp)
b 0x401b60
nop
lw v0, 0x24(fp)
sll v0, v0, 3
sll v1, v0, 2
subu v1, v1, v0
lui v0, 0x41
addiu v0, v0, 0x7468
addu v0, v1, v0
addiu v1, v0, 4
addiu v0, fp, 0x11a0
addiu a0, zero, 0xa
move a1, v1
move a2, v0
addiu a3, zero, 0x2e
--
move a2, v1
move a3, v0
lw v0, -sym.imp.snprintf(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
b 0x401b54
nop
addiu v0, fp, 0x130
move a0, v0
move a1, zero
addiu a2, zero, 0x40
lw v0, -sym.imp.memset(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
lui v0, 0x40
addiu a1, v0, 0x6640
addiu a0, fp, 0x130
addiu v1, fp, 0x11a0
addiu v0, fp, 0x1190
move a2, v1
move a3, v0
[31mlw v0, -sym.imp.sprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
addiu v0, fp, 0x130
addiu v1, fp, 0x30
move a0, v1
move a1, v0
lw v0, -sym.imp.strcat(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
b 0x401b54
nop
lw v0, 0x24(fp)
bnez v0, 0x401a34
nop
addiu v0, fp, 0x30
move a0, v0
--
move a0, s0
move a2, v1
move a3, v0
lw v0, -sym.imp.snprintf(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
b 0x401aa8
nop
addiu v0, fp, 0x130
move a0, v0
move a1, zero
addiu a2, zero, 0x40
lw v0, -sym.imp.memset(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
lui v0, 0x40
addiu v1, v0, 0x6650
addiu a0, fp, 0x130
addiu v0, fp, 0x11a0
move a1, v1
move a2, v0
[31mlw v0, -sym.imp.sprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
addiu v0, fp, 0x130
addiu v1, fp, 0x30
move a0, v1
move a1, v0
lw v0, -sym.imp.strcat(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
lw v0, 0x24(fp)
bnez v0, 0x401ae0
nop
addiu v1, fp, 0x570
addiu v0, fp, 0x11a0
move a0, v1
move a1, v0
lw v0, -sym.imp.strcpy(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
b 0x401b54
nop
addiu v0, fp, 0x130
move a0, v0
move a1, zero
addiu a2, zero, 0x40
lw v0, -sym.imp.memset(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
lui v0, 0x40
addiu v1, v0, 0x6650
addiu a0, fp, 0x130
addiu v0, fp, 0x11a0
move a1, v1
move a2, v0
[31mlw v0, -sym.imp.sprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
addiu v0, fp, 0x130
addiu v1, fp, 0x570
move a0, v1
move a1, v0
lw v0, -sym.imp.strcat(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
lw v0, 0x24(fp)
addiu v0, v0, 1
sw v0, 0x24(fp)
lui v0, 0x41
lw v1, 0x7468(v0)
lw v0, 0x24(fp)
sltu v0, v0, v1
--
addiu a2, zero, 0x40
lw v0, -sym.imp.memset(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
lui v0, 0x41
lw v0, 0x74b4(v0)
addiu v1, v0, -1
lw v0, 0x20(fp)
bne v1, v0, 0x401d70
nop
lui v0, 0x40
addiu v1, v0, 0x666c
lw v0, 0x20(fp)
sll v0, v0, 3
sll a0, v0, 5
addu v0, v0, a0
lui a0, 0x41
addiu a0, a0, 0x74b4
addu v0, v0, a0
addiu v0, v0, 4
addiu a0, fp, 0x130
move a1, v1
move a2, v0
[31mlw v0, -sym.imp.sprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
b 0x401db8
nop
lui v0, 0x40
addiu v1, v0, 0x6674
lw v0, 0x20(fp)
sll v0, v0, 3
sll a0, v0, 5
addu v0, v0, a0
lui a0, 0x41
addiu a0, a0, 0x74b4
addu v0, v0, a0
addiu v0, v0, 4
addiu a0, fp, 0x130
move a1, v1
move a2, v0
[31mlw v0, -sym.imp.sprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
addiu v0, fp, 0x130
addiu v1, fp, 0x30
move a0, v1
move a1, v0
lw v0, -sym.imp.strcat(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
lw v0, 0x20(fp)
bnez v0, 0x401e8c
nop
lui v0, 0x41
lw v0, 0x74b4(v0)
sltiu v0, v0, 2
beqz v0, 0x401e44
--
addiu a2, zero, 0x40
lw v0, -sym.imp.memset(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
lui v0, 0x41
lw v0, 0x74b4(v0)
addiu v1, v0, -1
lw v0, 0x20(fp)
bne v1, v0, 0x401f18
nop
lui v0, 0x40
addiu v1, v0, 0x6674
lw v0, 0x20(fp)
sll v0, v0, 3
sll a0, v0, 5
addu v0, v0, a0
lui a0, 0x41
addiu a0, a0, 0x74b4
addu v0, v0, a0
addiu v0, v0, 4
addiu a0, fp, 0x130
move a1, v1
move a2, v0
[31mlw v0, -sym.imp.sprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
b 0x401f60
nop
lui v0, 0x40
addiu v1, v0, 0x6674
lw v0, 0x20(fp)
sll v0, v0, 3
sll a0, v0, 5
addu v0, v0, a0
lui a0, 0x41
addiu a0, a0, 0x74b4
addu v0, v0, a0
addiu v0, v0, 4
addiu a0, fp, 0x130
move a1, v1
move a2, v0
[31mlw v0, -sym.imp.sprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
addiu v0, fp, 0x130
addiu v1, fp, 0x170
move a0, v1
move a1, v0
lw v0, -sym.imp.strcat(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
lw v0, 0x20(fp)
addiu v0, v0, 1
sw v0, 0x20(fp)
lui v0, 0x41
lw v1, 0x74b4(v0)
lw v0, 0x20(fp)
sltu v0, v0, v1
--
or s4, v1, s4
sll s5, s1, 3
andi t9, s4, 0xf
sw t9, 0x90(fp)
addiu v1, zero, -1
and v1, s5, v1
sw v1, 0x94(fp)
lw s5, 0x94(fp)
lw s4, 0x90(fp)
addiu v0, v0, 7
addiu v0, v0, 7
srl v0, v0, 3
sll v0, v0, 3
subu sp, sp, v0
addiu v0, sp, 0x10
addiu v0, v0, 7
srl v0, v0, 3
sll v0, v0, 3
sw v0, 0x28(fp)
lw v1, 0x28(fp)
lui v0, 0x40
addiu v0, v0, 0x6678
move a0, v1
move a1, v0
lw a2, 0xc0(fp)
[31mlw v0, -sym.imp.sprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
lw v0, 0x28(fp)
move v1, v0
lui v0, 0x40
addiu v0, v0, 0x6680
move a0, v1
move a1, v0
lw v0, -sym.imp.fopen(gp)
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
sw v0, 0x24(fp)
lw v0, 0x24(fp)
bnez v0, 0x40231c
nop
lui v0, 0x40
--
sll v0, v0, 3
addu v1, v1, v0
addiu v0, fp, 0xb0
move a1, v1
move a2, v0
addiu a3, zero, 0x100
jal 0x40143c
nop
lw gp, 0x10(fp)
bnez v0, 0x402f44
nop
b 0x4030b8
nop
lw v0, 0x30(fp)
beqz v0, 0x4030b4
nop
lw v0, 0x1b8(fp)
sw v0, 0x1c(fp)
lui v0, 0x40
addiu v1, v0, 0x66c4
lw v0, 0x1c(fp)
lw v0, 4(v0)
addiu a0, fp, 0x38
move a1, v1
move a2, v0
[31mlw v0, -sym.imp.sprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
addiu v0, fp, 0x38
move a0, v0
lw v0, -sym.imp.system(gp)
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
b 0x4030b8
nop
nop
b 0x4030b8
nop
nop
b 0x4030b8
nop
nop
--
sw v0, 0x20(fp)
lw v1, 0x50(fp)
lw v0, 0x20(fp)
slt v0, v1, v0
beqz v0, 0x4035a0
nop
lw v0, 0x50(fp)
lw v1, 0x20(fp)
subu v0, v1, v0
sw v0, 0x50(fp)
b 0x4035a4
nop
sw zero, 0x50(fp)
sw zero, 0x54(fp)
lbu v0, 0x24(fp)
xori v0, v0, 1
andi v0, v0, 0xff
beqz v0, 0x403604
nop
lui v0, 0x40
addiu v0, v0, 0x66fc
addiu v1, fp, 0x5c
move a0, v1
move a1, v0
lw a2, 0xa8(fp)
[31mlw v0, -sym.imp.sprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
addiu v0, fp, 0x5c
move a0, v0
lw v0, -sym.imp.system(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
lui v0, 0x41
lw v0, 0x7468(v0)
beqz v0, 0x403620
nop
addiu v0, fp, 0x50
b 0x403624
nop
move v0, zero
addiu a0, fp, 0x48
--
lw gp, 0x18(fp)
lw v0, 0x44(fp)
sltu v0, zero, v0
move sp, fp
lw ra, 0x5c(sp)
lw fp, 0x58(sp)
addiu sp, sp, 0x60
jr ra
nop
nop
addiu sp, sp, -0xf0
sw ra, 0xec(sp)
sw fp, 0xe8(sp)
move fp, sp
lui gp, 0x42
addiu gp, gp, -0xd70
sw gp, 0x10(sp)
sw a0, 0xf0(fp)
sw a1, 0xf4(fp)
lui v0, 0x40
addiu v0, v0, 0x6fc0
addiu v1, fp, 0x20
move a0, v1
move a1, v0
lw a2, 0xf0(fp)
[31mlw v0, -sym.imp.sprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
addiu v0, fp, 0x20
move a0, v0
lui v0, 0x40
addiu a1, v0, 0x6fd0
lw v0, -sym.imp.popen(gp)
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
sw v0, 0x18(fp)
lw v0, 0x18(fp)
beqz v0, 0x404b00
nop
addiu v0, fp, 0x20
move a0, v0
addiu a1, zero, 0xc8
--
b 0x4050a8
nop
sw zero, 0x30(fp)
lui v0, 1
addiu v1, fp, 0x18
addu v0, v1, v0
addiu v1, v0, 0x1cc
addiu v0, zero, 0x100
move a0, v1
move a1, zero
move a2, v0
lw v0, -sym.imp.memset(gp)
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
lui v0, 0x40
addiu v1, v0, 0x7008
lhu v0, 0x52(fp)
lui a0, 1
ori a0, a0, 0x1cc
addiu a1, fp, 0x18
addu a0, a1, a0
move a1, v1
move a2, v0
[31mlw v0, -sym.imp.sprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
lui v0, 1
ori v0, v0, 0x1cc
addiu v1, fp, 0x18
addu v0, v1, v0
move a0, v0
lw v0, -sym.imp.atoi(gp)
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
sw v0, 0x44(fp)
lw v0, 0x30(fp)
bnez v0, 0x40522c
nop
lw v0, 0x34(fp)
beqz v0, 0x40522c
--
nop
lw gp, 0x10(fp)
bnez v0, 0x40522c
nop
lui v0, 1
ori v0, v0, 0x44
addiu v1, fp, 0x18
addu v0, v1, v0
move a0, v0
move a1, zero
addiu a2, zero, 0x100
lw v0, -sym.imp.memset(gp)
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
lui v0, 0x40
addiu v0, v0, 0x7024
lui v1, 1
ori v1, v1, 0x44
addiu a0, fp, 0x18
addu v1, a0, v1
move a0, v1
move a1, v0
lw a2, 0x44(fp)
[31mlw v0, -sym.imp.sprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
lui v0, 1
ori v0, v0, 0x44
addiu v1, fp, 0x18
addu v0, v1, v0
move a0, v0
lw v0, -sym.imp.system(gp)
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
lui v0, 0x40
addiu a0, v0, 0x7078
lw v0, -sym.imp.system(gp)
move t9, v0
jalr t9
nop
--
nop
lui v0, 0x40
addiu a0, v0, 0x6fe4
lw v0, -sym.imp.unlink(gp)
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
lw v1, 0x40(fp)
addiu v0, zero, 1
bne v1, v0, 0x405540
nop
lui v0, 0x40
addiu v0, v0, 0x7094
lui v1, 1
ori v1, v1, 0x44
addiu a0, fp, 0x18
addu v1, a0, v1
move a0, v1
move a1, v0
lui v0, 1
ori v0, v0, 0x133c
addu v0, v0, fp
lw a2, (v0)
lw a3, 0x44(fp)
[31mlw v0, -sym.imp.sprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
lui v0, 1
ori v0, v0, 0x2cc
addiu v1, fp, 0x18
addu v0, v1, v0
move a0, v0
move a1, zero
addiu a2, zero, 0x820
lw v0, -sym.imp.memset(gp)
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
lui v0, 1
addiu v1, fp, 0x18
addu v0, v1, v0
addiu v1, zero, 1
--
lw a0, 0x24(fp)
lw v0, -sym.imp.bcu_tlv_destroy(gp)
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
b 0x405b9c
nop
lw v1, 0x3c(fp)
addiu v0, zero, 1
bne v1, v0, 0x405728
nop
lui v0, 0x40
addiu v0, v0, 0x70cc
lui v1, 1
ori v1, v1, 0x44
addiu a0, fp, 0x18
addu v1, a0, v1
move a0, v1
move a1, v0
lui v0, 1
ori v0, v0, 0x133c
addu v0, v0, fp
lw a2, (v0)
lw a3, 0x44(fp)
[31mlw v0, -sym.imp.sprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
lui v0, 1
ori v0, v0, 0x2cc
addiu v1, fp, 0x18
addu v0, v1, v0
move a0, v0
move a1, zero
addiu a2, zero, 0x820
lw v0, -sym.imp.memset(gp)
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
lui v0, 1
addiu v1, fp, 0x18
addu v0, v1, v0
addiu v1, zero, 2
--
lw v0, -sym.imp.bcu_send(gp)
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
lw a0, 0x20(fp)
lw v0, -sym.imp.bcu_tlv_destroy(gp)
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
b 0x405b9c
nop
lui v0, 0x40
addiu v0, v0, 0x7104
lui v1, 1
ori v1, v1, 0x44
addiu a0, fp, 0x18
addu v1, a0, v1
move a0, v1
move a1, v0
lui v0, 1
ori v0, v0, 0x133c
addu v0, v0, fp
lw a2, (v0)
[31mlw v0, -sym.imp.sprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
lui v0, 1
ori v0, v0, 0x2cc
addiu v1, fp, 0x18
addu v0, v1, v0
move a0, v0
move a1, zero
addiu a2, zero, 0x820
lw v0, -sym.imp.memset(gp)
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
lui v0, 1
addiu v1, fp, 0x18
addu v0, v1, v0
sw zero, 0x2cc(v0)
--
lw v0, 0x34(fp)
beqz v0, 0x405b9c
nop
lui v0, 1
addiu v1, fp, 0x18
addu v0, v1, v0
addiu v1, v0, 0x2cc
addiu v0, zero, 0x100
move a0, v1
move a1, zero
move a2, v0
lw v0, -sym.imp.memset(gp)
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
lui v0, 0x40
addiu v1, v0, 0x7008
lhu v0, 0x52(fp)
lui a0, 1
ori a0, a0, 0x2cc
addiu a1, fp, 0x18
addu a0, a1, a0
move a1, v1
move a2, v0
[31mlw v0, -sym.imp.sprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
lui v0, 1
ori v0, v0, 0x2cc
addiu v1, fp, 0x18
addu v0, v1, v0
move a0, v0
lw v0, -sym.imp.atoi(gp)
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
sw v0, 0x44(fp)
lui v0, 1
ori v0, v0, 0x44
addiu v1, fp, 0x18
addu v0, v1, v0
move a0, v0
move a1, zero
addiu a2, zero, 0x100
lw v0, -sym.imp.memset(gp)
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
lui v0, 0x40
addiu v0, v0, 0x712c
lui v1, 1
ori v1, v1, 0x44
addiu a0, fp, 0x18
addu v1, a0, v1
move a0, v1
move a1, v0
lui v0, 1
ori v0, v0, 0x133c
addu v0, v0, fp
lw a2, (v0)
lw a3, 0x44(fp)
[31mlw v0, -sym.imp.sprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
lui v0, 1
ori v0, v0, 0xaec
addiu v1, fp, 0x18
addu v0, v1, v0
move a0, v0
move a1, zero
addiu a2, zero, 0x820
lw v0, -sym.imp.memset(gp)
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
lui v0, 1
addiu v1, fp, 0x18
addu v0, v1, v0
addiu v1, zero, 4

[[0;33m*[0m] Function [0;33msprintf[0m used [0;33m19[0m times [0;33mrdnssd[0m

