[[0;33m*[0m] Binary protection state of [0;33mdisktype[0m
[REF] /logs/s12_binary_protection.txt

  
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols

[0m
[[0;33m*[0m] Function [0;33mstrcpy[0m tear down of [0;33mdisktype[0m

beq v1, s1, 0x401f20
addiu s0, s0, -1
lw ra, 0x24(sp)
lw s1, 0x20(sp)
lw s0, 0x1c(sp)
jr ra
addiu sp, sp, 0x28
addiu sp, sp, -0x28
sw ra, 0x24(sp)
sw s1, 0x20(sp)
sw s0, 0x1c(sp)
lui gp, 0x43
addiu gp, gp, -0x6820
sw gp, 0x10(sp)
addiu a2, zero, 0x10
lw t9, -sym.imp.memcmp(gp)
move s0, a1
lui a1, 0x41
addiu a1, a1, -0x2480
jalr t9
move s1, a0
lw gp, 0x10(sp)
bnez v0, 0x401fb8
move v1, zero
move a0, s0
[31mlw t9, -sym.imp.strcpy(gp)[0m
lui a1, 0x41
lw ra, 0x24(sp)
addiu a1, a1, -0x2580
lw s1, 0x20(sp)
lw s0, 0x1c(sp)
jr t9
addiu sp, sp, 0x28
lui v0, 0x41
addiu t2, zero, 3
addiu v0, v0, -0x25d4
addiu t1, zero, 5
addiu t0, zero, 7
addiu a3, zero, 9
addiu a2, zero, 0x2d
addiu a1, zero, 0x10
addu a0, s1, v1
lbu a0, (a0)
sra t3, a0, 4
addu t3, t3, v0
andi a0, a0, 0xf
--
sb zero, (s0)
lw ra, 0x24(sp)
lw s1, 0x20(sp)
lw s0, 0x1c(sp)
jr ra
addiu sp, sp, 0x28
addiu sp, sp, -0x28
sw ra, 0x24(sp)
sw s1, 0x20(sp)
sw s0, 0x1c(sp)
lui gp, 0x43
addiu gp, gp, -0x6820
sw gp, 0x10(sp)
addiu a2, zero, 0x10
lw t9, -sym.imp.memcmp(gp)
move s0, a1
lui a1, 0x41
addiu a1, a1, -0x2480
jalr t9
move s1, a0
lw gp, 0x10(sp)
bnez v0, 0x4020a4
move v0, zero
lui a1, 0x41
move a0, s0
[31mlw t9, -sym.imp.strcpy(gp)[0m
b 0x4021a0
addiu a1, a1, -0x2580
lbu v1, 8(s1)
lui a0, 0x41
lbu a2, 6(s1)
addiu a0, a0, -0x25d4
srl v1, v1, 5
addiu t4, zero, 3
addiu t3, zero, 0x2d
addiu t2, zero, 5
addiu t1, zero, 7
addiu t0, zero, 9
addiu a3, zero, 0x10
addu a1, s1, v0
lbu a1, (a1)
sra t5, a1, 4
addu t5, t5, a0
andi a1, a1, 0xf
lbu t5, (t5)
addu a1, a1, a0
sb t5, (s0)
lbu a1, (a1)
sb a1, 1(s0)
beq v0, t4, 0x402118
addiu s0, s0, 2
beq v0, t2, 0x402118
nop
beq v0, t1, 0x402118
nop
bne v0, t0, 0x402120
nop
sb t3, (s0)
addiu s0, s0, 1
addiu v0, v0, 1
bne v0, a3, 0x4020d4
addu a1, s1, v0
andi v0, v1, 4
bnez v0, 0x40214c
andi v0, v1, 2
lui a1, 0x41
move a0, s0
[31mlw t9, -sym.imp.strcpy(gp)[0m
b 0x4021a0
addiu a1, a1, -0x257c
bnez v0, 0x40217c
andi v1, v1, 1
move a0, s0
lw t9, -sym.imp.sprintf(gp)
lui a1, 0x41
lw ra, 0x24(sp)
addiu a1, a1, -0x2574
srl a2, a2, 4
lw s1, 0x20(sp)
lw s0, 0x1c(sp)
jr t9
addiu sp, sp, 0x28
[31mlw t9, -sym.imp.strcpy(gp)[0m
bnez v1, 0x402194
lui a1, 0x41
move a0, s0
b 0x4021a0
addiu a1, a1, -0x2564
lui a1, 0x41
move a0, s0
addiu a1, a1, -0x2558
lw ra, 0x24(sp)
lw s1, 0x20(sp)
lw s0, 0x1c(sp)
jr t9
addiu sp, sp, 0x28
addiu sp, sp, -0x90
sw ra, 0x8c(sp)
sw fp, 0x88(sp)
sw s7, 0x84(sp)
sw s6, 0x80(sp)
sw s5, 0x7c(sp)
sw s4, 0x78(sp)
--
move a2, s0
lw v0, 0x58(sp)
move a3, s6
lw t9, -sym.imp.sprintf(gp)
sw v1, 0x10(sp)
jalr t9
sw v0, 0x14(sp)
b 0x40247c
move v0, zero
lw v1, 0x54(sp)
sll a0, s0, 0xa
lw v0, 0x50(sp)
srl a1, s1, 0x16
or a1, a1, a0
addiu v1, v1, 1
addiu v0, v0, 4
sll a0, s1, 0xa
sw v1, 0x54(sp)
move s1, a0
sw v0, 0x50(sp)
move s0, a1
lw v1, 0x50(sp)
lw v1, (v1)
bnez v1, 0x402284
sw v1, 0x58(sp)
[31mlw t9, -sym.imp.strcpy(gp)[0m
lui a1, 0x41
move a0, s5
jalr t9
addiu a1, a1, -0x252c
move v0, zero
lw ra, 0x8c(sp)
lw fp, 0x88(sp)
lw s7, 0x84(sp)
lw s6, 0x80(sp)
lw s5, 0x7c(sp)
lw s4, 0x78(sp)
lw s3, 0x74(sp)
lw s2, 0x70(sp)
lw s1, 0x6c(sp)
lw s0, 0x68(sp)
jr ra
addiu sp, sp, 0x90
addiu sp, sp, -0x28
sw ra, 0x24(sp)
sw s2, 0x20(sp)
--
nop
move a3, s0
addiu a0, sp, 0x20
jal 0x4021b4
move a2, zero
lw gp, 0x18(sp)
lui a1, 0x41
move a0, s2
addiu v0, sp, 0x20
move a2, s7
addiu a1, a1, -0x24ec
lw t9, -sym.imp.sprintf(gp)
move a3, s3
sw s6, 0x10(sp)
sw v0, 0x14(sp)
jalr t9
nop
move a0, s1
lw gp, 0x18(sp)
lw t9, -sym.imp.strchr(gp)
jalr t9
move a1, zero
lw gp, 0x18(sp)
beqz fp, 0x4027c0
move a0, v0
[31mlw t9, -sym.imp.strcpy(gp)[0m
jalr t9
move a1, fp
move a0, s1
lw gp, 0x18(sp)
lw t9, -sym.imp.strchr(gp)
jalr t9
move a1, zero
addiu v1, zero, 0x29
sb v1, (v0)
sb zero, 1(v0)
lw ra, 0x6c(sp)
lw fp, 0x68(sp)
lw s7, 0x64(sp)
lw s6, 0x60(sp)
lw s5, 0x5c(sp)
lw s4, 0x58(sp)
lw s3, 0x54(sp)
lw s2, 0x50(sp)
lw s1, 0x4c(sp)
lw s0, 0x48(sp)
--
sltiu v0, v1, 0xff5
bnez v0, 0x4074bc
move s5, zero
ori v0, zero, 0xfff5
sltu v0, v1, v0
bnez v0, 0x4074bc
addiu s5, zero, 1
addiu s5, zero, 2
move fp, zero
move s7, zero
addiu v1, zero, 0x200
lw a0, 0x28(sp)
lw t9, -sym.get_be_short(gp)
addu a0, a0, s7
addiu s7, s7, 2
jalr t9
sw v1, 0x130(sp)
lw v1, 0x130(sp)
addu fp, fp, v0
lw gp, 0x20(sp)
bne s7, v1, 0x4074c8
andi fp, fp, 0xffff
addiu v0, zero, 0x1234
bne fp, v0, 0x407518
sb zero, 0x2c(sp)
[31mlw t9, -sym.imp.strcpy(gp)[0m
lui a1, 0x41
addiu a1, a1, -0x154c
jalr t9
addiu a0, sp, 0x2c
lw gp, 0x20(sp)
lui v0, 0x42
sll v1, s5, 2
lui a1, 0x41
addiu v0, v0, 0x1050
move a3, s1
addiu a1, a1, -0x1538
addu v0, v1, v0
move a0, s3
lw a2, (v0)
addiu v0, zero, 5
lw t9, -sym.print_line(gp)
sw v0, 0x10(sp)
addiu v0, sp, 0x2c
jalr t9
sw v0, 0x14(sp)
--
bnez v1, 0x40a9dc
nop
lw s2, 0x28(sp)
lui a1, 0x41
lw t9, -sym.imp.memcmp(gp)
addiu a1, a1, -0x150
move a0, s2
jalr t9
addiu a2, zero, 7
lw gp, 0x20(sp)
bnez v0, 0x40a9dc
nop
lw t9, -sym.get_le_short(gp)
jalr t9
addiu a0, s2, 0x10
lw gp, 0x20(sp)
move s4, v0
lw a0, 0x28(sp)
lw t9, -sym.get_le_short(gp)
jalr t9
addiu a0, a0, 0x12
addiu a0, sp, 0x2c
lw gp, 0x20(sp)
bnez s4, 0x40a82c
move s2, v0
[31mlw t9, -sym.imp.strcpy(gp)[0m
lui a1, 0x41
jalr t9
addiu a1, a1, -0x148
b 0x40a840
nop
lui a1, 0x41
move a2, s4
lw t9, -sym.imp.sprintf(gp)
jalr t9
addiu a1, a1, -0x13c
lw gp, 0x20(sp)
addiu s5, sp, 0x6c
move a3, s2
move a2, zero
lw t9, -sym.format_size(gp)
jalr t9
move a0, s5
lui a1, 0x41
move a0, s0
lw gp, 0x20(sp)
--
addiu a1, a1, 0x1f8
lw gp, 0x20(sp)
lw t9, -sym.get_ve_long(gp)
bne v0, s2, 0x40bca4
addiu a0, zero, 1
b 0x40bd98
move s0, zero
lw a1, 0x28(sp)
jalr t9
addiu a1, a1, 0x3f8
lw gp, 0x20(sp)
lw t9, -sym.get_ve_long(gp)
bne v0, s3, 0x40bd7c
addiu a0, zero, 1
addiu s0, zero, 1
lw a1, 0x28(sp)
move a0, s0
lw t9, -sym.get_ve_long(gp)
jalr t9
addiu a1, a1, 0x3fc
addiu v1, zero, 1
lw gp, 0x20(sp)
bne v0, v1, 0x40bcf8
sb zero, 0x40(sp)
lui a1, 0x41
[31mlw t9, -sym.imp.strcpy(gp)[0m
b 0x40bd10
addiu a1, a1, 0x348
addiu v1, zero, 2
bne v0, v1, 0x40bd18
addiu v1, zero, 3
lui a1, 0x41
[31mlw t9, -sym.imp.strcpy(gp)[0m
addiu a1, a1, 0x5e4
b 0x40bd2c
addiu a0, sp, 0x40
bne v0, v1, 0x40bd3c
addiu a0, sp, 0x40
lui a1, 0x41
[31mlw t9, -sym.imp.strcpy(gp)[0m
addiu a1, a1, 0x358
jalr t9
nop
b 0x40bd54
nop
lui a2, 0x41
move a3, v0
addiu a1, zero, 0xff
lw t9, -sym.imp.snprintf(gp)
jalr t9
addiu a2, a2, 0x368
lw gp, 0x20(sp)
lw t9, -sym.get_ve_name(gp)
jalr t9
move a0, s0
lui a1, 0x41
move a0, s1
lw gp, 0x20(sp)
lw t9, -sym.print_line(gp)
b 0x40be34
addiu a1, a1, 0x384
lw a1, 0x28(sp)
jalr t9
addiu a1, a1, 0x1f8
lw gp, 0x20(sp)
bne v0, s2, 0x40be48
nop
addiu s0, zero, 1
lw a1, 0x28(sp)
move a0, s0
lw t9, -sym.get_ve_long(gp)
jalr t9
addiu a1, a1, 0x1fc
addiu v1, zero, 1
lw gp, 0x20(sp)
bne v0, v1, 0x40bdd0
sb zero, 0x40(sp)
lui a1, 0x41
addiu a0, sp, 0x40
[31mlw t9, -sym.imp.strcpy(gp)[0m
b 0x40bde8
addiu a1, a1, 0x348
addiu v1, zero, 2
bne v0, v1, 0x40bdf8
addiu a0, sp, 0x40
lui a1, 0x41
[31mlw t9, -sym.imp.strcpy(gp)[0m
addiu a1, a1, 0x5e4
jalr t9
nop
b 0x40be10
nop
lui a2, 0x41
move a3, v0
addiu a1, zero, 0xff
lw t9, -sym.imp.snprintf(gp)
jalr t9
addiu a2, a2, 0x368
lw gp, 0x20(sp)
lw t9, -sym.get_ve_name(gp)
jalr t9
move a0, s0
lui a1, 0x41
move a0, s1
lw gp, 0x20(sp)
addiu a1, a1, 0x3b0
lw t9, -sym.print_line(gp)

[[0;33m*[0m] Function [0;33mstrcpy[0m used [0;33m13[0m times [0;33mdisktype[0m

