[[0;33m*[0m] Binary protection state of [0;33mult[0m
[REF] /logs/s12_binary_protection.txt

  
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [31mRPATH[0m        [32mNo RUNPATH[0m   [32mNo Symbols

[0m
[[0;33m*[0m] Function [0;33mfprintf[0m tear down of [0;33mult[0m

sw v0, 0x10(sp)
lw gp, 0x18(sp)
bnez v0, 0x401018
nop
lw s5, 0x24a0(s1)
lw v0, 8(s0)
lw s7, 0x24a4(s1)
slt v1, s5, v0
bnez v1, 0x401174
nop
bne v0, s5, 0x401010
addiu t1, zero, 4
lw v0, 0xc(s0)
sltu v0, s7, v0
bnez v0, 0x401174
nop
bne fp, t1, 0x400f74
addiu fp, fp, 1
lw t9, -sym.imp.puts(gp)
lui a0, 0x40
jalr t9
addiu a0, a0, 0x2148
lw gp, 0x18(sp)
b 0x401060
nop
[31mlw t9, -sym.imp.fprintf(gp)[0m
move a2, s3
addiu a1, a1, 0x2158
jalr t9
move a3, s2
lw gp, 0x18(sp)
lui v1, 0x41
lw v0, 0x2374(v1)
addiu v0, v0, -1
bnez v0, 0x400f4c
sw v0, 0x2374(v1)
lw t9, -sym.imp.alarm(gp)
jalr t9
move a0, zero
move a0, s3
move a3, zero
lw gp, 0x18(sp)
move a1, s2
lw t9, -sym.imp.__ledf2(gp)
jalr t9
move a2, zero

[[0;33m*[0m] Function [0;33mfprintf[0m used [0;33m1[0m times [0;33mult[0m

