[[0;33m*[0m] Binary protection state of [0;33mdhcp6c[0m
[REF] /logs/s12_binary_protection.txt

  
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols

[0m
[[0;33m*[0m] Function [0;33mpopen[0m tear down of [0;33mdhcp6c[0m

move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
move a0, v0
lw v0, -sym.imp.fclose(gp)
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
lui v0, 0x44
addiu v0, v0, -0x15e0
addiu v1, fp, 0x1c
move a0, v1
move a1, v0
lw a2, 0x128(fp)
lw v0, -sym.imp.sprintf(gp)
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
addiu v0, fp, 0x1c
move a0, v0
lui v0, 0x44
addiu a1, v0, -0x15c4
[31mlw v0, -sym.imp.popen(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
sw v0, 0x18(fp)
lw v0, 0x18(fp)
beqz v0, 0x420054
nop
addiu v0, fp, 0x9c
move a0, v0
addiu a1, zero, 0x80
lw a2, 0x18(fp)
lw v0, -sym.imp.fgets(gp)
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
beqz v0, 0x41ffe8
nop
lw a0, 0x18(fp)
--
jr ra
nop
addiu sp, sp, -0x120
sw ra, 0x11c(sp)
sw fp, 0x118(sp)
move fp, sp
lui gp, 0x46
addiu gp, gp, -0x4c70
sw gp, 0x40(sp)
sw a0, 0x120(fp)
lui v0, 0x44
addiu v0, v0, -0x10e4
addiu v1, fp, 0x98
move a0, v1
move a1, v0
lw a2, 0x120(fp)
lw v0, -sym.imp.sprintf(gp)
move t9, v0
jalr t9
nop
lw gp, 0x40(fp)
addiu v0, fp, 0x98
move a0, v0
lui v0, 0x44
addiu a1, v0, -0x116c
[31mlw v0, -sym.imp.popen(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x40(fp)
sw v0, 0x48(fp)
lw v0, 0x48(fp)
beqz v0, 0x4232d0
nop
b 0x423204
nop
lw v0, 0x64(fp)
bnez v0, 0x423204
nop
addiu v0, zero, 1
b 0x4232d4
nop
lui v0, 0x44
addiu a1, v0, -0x10c0
addiu v1, fp, 0x70
addiu v0, fp, 0x70

[[0;33m*[0m] Function [0;33mpopen[0m used [0;33m2[0m times [0;33mdhcp6c[0m

