[[0;33m*[0m] Binary protection state of [0;33mlanmapd2[0m
[REF] /logs/s12_binary_protection.txt

  
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [31mRPATH[0m        [32mNo RUNPATH[0m   [32mNo Symbols

[0m
[[0;33m*[0m] Function [0;33mstrcpy[0m tear down of [0;33mlanmapd2[0m

addiu sp, sp, -0x50
sw ra, 0x4c(sp)
sw s3, 0x48(sp)
sw s2, 0x44(sp)
sw s1, 0x40(sp)
sw s0, 0x3c(sp)
sw gp, 0x10(sp)
addiu a2, zero, 0x20
lw t9, -sym.imp.memset(gp)
addiu s1, sp, 0x18
move s3, a0
move s2, a1
move a1, zero
jalr t9
move a0, s1
addiu a0, zero, 2
lw gp, 0x10(sp)
addiu a1, zero, 3
lw t9, -sym.imp.socket(gp)
jalr t9
addiu a2, zero, 0xff
move v1, zero
lw gp, 0x10(sp)
bltz v0, 0x40167c
move s0, v0
[31mlw t9, -sym.imp.strcpy(gp)[0m
addiu v0, zero, 2
move a1, s3
move a0, s1
jalr t9
sh v0, 0x28(sp)
move a2, s1
ori a1, zero, 0x8933
lw gp, 0x10(sp)
lw t9, -sym.imp.ioctl(gp)
jalr t9
move a0, s0
lw gp, 0x10(sp)
bnez v0, 0x40166c
nop
lw v0, 0x28(sp)
sw v0, (s2)
lw t9, -sym.imp.close(gp)
jalr t9
move a0, s0
addiu v1, zero, 1
--
jalr t9
addiu a2, zero, 0x3c
move a1, s3
addiu a2, zero, 6
lw gp, 0x18(sp)
lw t9, -sym.imp.memcpy(gp)
jalr t9
move a0, s5
addiu t1, zero, 0x806
srl t0, s1, 0x10
sh t1, 0x4c(sp)
addiu t1, zero, 0x800
move a1, s4
sh t1, 0x50(sp)
addiu t1, zero, 6
lw gp, 0x18(sp)
addiu v0, zero, 1
sb t1, 0x52(sp)
addiu t1, zero, 4
lhu a3, 0x28(sp)
addiu a0, sp, 0x32
lhu a2, 0x2a(sp)
lhu v1, 0x2c(sp)
sb t1, 0x53(sp)
lw t1, 0x24(sp)
[31mlw t9, -sym.imp.strcpy(gp)[0m
sw s1, 0x80(sp)
sw t1, 0x5c(sp)
sh a3, 0x56(sp)
sh a2, 0x58(sp)
sh v1, 0x5a(sp)
sh t0, 0x66(sp)
sh a3, 0x46(sp)
sh a2, 0x48(sp)
sh v1, 0x4a(sp)
sh v0, 0x54(sp)
sh s1, 0x68(sp)
sh v0, 0x4e(sp)
sw zero, 0x30(sp)
sw zero, 4(s2)
sw zero, 8(s2)
jalr t9
sw zero, 0xc(s2)
addiu v0, zero, 0x10
move a1, s5
lw gp, 0x18(sp)
--
addiu sp, sp, -0x30
sw ra, 0x2c(sp)
sw s3, 0x28(sp)
sw s2, 0x24(sp)
sw s1, 0x20(sp)
sw s0, 0x1c(sp)
sw gp, 0x10(sp)
addiu a0, zero, 1
lw t9, -sym.imp.calloc(gp)
jalr t9
addiu a1, zero, 0x16c
lw gp, 0x10(sp)
beqz v0, 0x401dcc
move s0, v0
swl v0, 4(v0)
addiu v0, zero, 2
swr s0, 7(s0)
addiu s1, s0, 0x32
swl s0, (s0)
addiu s3, s0, 0xf2
swr s0, 3(s0)
lw s2, -segment.LOAD0(gp)
swl v0, 0xf8(s0)
swr v0, 0xfb(s0)
addiu s2, s2, 0x7600
[31mlw t9, -sym.imp.strcpy(gp)[0m
move a0, s1
addiu s1, s1, 0x40
jalr t9
move a1, s2
lw gp, 0x10(sp)
bne s1, s3, 0x401da4
move v0, s0
b 0x401e3c
nop
lw a0, -segment.LOAD0(gp)
lw a1, -segment.LOAD0(gp)
lw t9, -sym.imp.fopen(gp)
addiu a0, a0, 0x7608
jalr t9
addiu a1, a1, 0x7618
lw gp, 0x10(sp)
beqz v0, 0x401e38
move s1, v0
lw a1, -segment.LOAD0(gp)
addiu a2, zero, 0x9a9
--
addiu a3, sp, 0x20
move a0, s4
sll v0, v0, 8
lw t9, -sym.imp.strlen(gp)
addiu s3, zero, 1
or v0, v1, v0
sb zero, 2(s0)
srl v1, v0, 8
sb v0, 1(s0)
sb v1, (s0)
sb zero, 3(s0)
sb zero, 4(s0)
sb s3, 5(s0)
sb zero, 8(s0)
sb zero, 9(s0)
sb zero, 6(s0)
sb zero, 7(s0)
sb zero, 0xa(s0)
sb zero, 0xb(s0)
sw a3, 0x868(sp)
jalr t9
sb zero, 0x6c(sp)
move a1, s4
lw gp, 0x18(sp)
lw a0, 0x864(sp)
[31mlw t9, -sym.imp.strcpy(gp)[0m
jalr t9
sb v0, 0x6c(sp)
lw gp, 0x18(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, s4
move a0, s4
lw a3, 0x868(sp)
lw gp, 0x18(sp)
addu v0, a3, v0
lw t9, -sym.imp.strlen(gp)
sb zero, 0x4d(v0)
jalr t9
sw a3, 0x868(sp)
move a0, s4
lbu v1, 0x4a(s1)
addu v0, s5, v0
lbu a1, 0x4b(s1)
lw gp, 0x18(sp)
sll v1, v1, 8
--
mflo v0
addiu a0, v0, 0x18
addu v0, s7, v0
addu a0, s7, a0
sw v0, 0x242c(sp)
b 0x4036c0
sw a0, 0x2428(sp)
lwl v0, 0xe(v1)
lw a0, (s0)
lwr v0, 0x11(v1)
bne v0, a0, 0x4036bc
addiu a2, zero, 6
lw t9, -sym.imp.memcmp(gp)
addiu a0, v1, 8
lw a1, 0x242c(sp)
jalr t9
sw v1, 0x2430(sp)
lw gp, 0x18(sp)
lw v1, 0x2430(sp)
bnez v0, 0x4036bc
nop
lw a0, 0x2428(sp)
lb v0, (a0)
beqz v0, 0x4036a4
nop
[31mlw t9, -sym.imp.strcpy(gp)[0m
lw a1, 0x2428(sp)
jalr t9
addiu a0, v1, 0x32
lw gp, 0x18(sp)
lw v1, 0x2430(sp)
lw v0, 4(s0)
swl v0, 0xf4(v1)
swr v0, 0xf7(v1)
lw v0, 0x48(s0)
swl v0, 0xf8(v1)
swr v0, 0xfb(v1)
lw v1, (v1)
bne v1, s5, 0x403644
nop
lw t9, -sym.imp.upup(gp)
move a1, s4
addiu a2, zero, 0x226
lw a0, 0x7d9c(s2)
move a3, s3
addiu s1, s1, 1
--
lw gp, 0x18(sp)
lw a0, -segment.LOAD0(gp)
jalr t9
addiu a0, a0, 0x7740
addiu a1, zero, 1
move t9, s0
lw gp, 0x18(sp)
lw a0, -segment.LOAD0(gp)
jalr t9
addiu a0, a0, 0x774c
addiu a1, zero, 2
move t9, s0
lw gp, 0x18(sp)
lw a0, -segment.LOAD0(gp)
jalr t9
addiu a0, a0, 0x7754
lw gp, 0x18(sp)
lw t9, -segment.LOAD0(gp)
lw s0, -0x7fe8(gp)
addiu t9, t9, 0x3d64
jalr t9
nop
addiu a1, s0, 0x7da0
lw gp, 0x18(sp)
lw a0, -0x7fe8(gp)
[31mlw t9, -sym.imp.strcpy(gp)[0m
jalr t9
addiu a0, a0, 0x7b70
lw gp, 0x18(sp)
lw t9, -segment.LOAD0(gp)
addiu t9, t9, 0x146c
jalr t9
nop
addiu a0, s0, 0x7da0
lw gp, 0x18(sp)
lw a1, -0x7fe8(gp)
lw t9, -segment.LOAD0(gp)
addiu t9, t9, 0x133c
jalr t9
addiu a1, a1, 0x7db0
addiu a2, zero, 0x478
lw gp, 0x18(sp)
sw zero, 0x10(sp)
lw v0, -0x7fe8(gp)
lw a1, -segment.LOAD0(gp)
lw a3, -segment.LOAD0(gp)
--
sb v0, 0xa2(sp)
lw v0, 0xc8(sp)
lw t9, -sym.imp.memcpy(gp)
lw a0, 0xdc(sp)
sb zero, 0xa3(sp)
sh zero, 0xa4(sp)
sh zero, (v0)
jalr t9
sh zero, 2(v0)
addiu v0, zero, 1
move a0, s3
lw gp, 0x18(sp)
addiu a1, zero, 0x56
lw v1, 0x2c(sp)
lw t9, -segment.LOAD0(gp)
sw v1, 0xbc(sp)
lhu v1, 0x30(sp)
addiu t9, t9, 0x1bf8
sb v0, 0xbb(sp)
sh v1, 0xc0(sp)
jalr t9
sb v0, 0xba(sp)
move a1, s2
lw gp, 0x18(sp)
lw a0, 0xe0(sp)
[31mlw t9, -sym.imp.strcpy(gp)[0m
sh v0, 0xa4(sp)
sw zero, (s1)
sw zero, 4(s1)
sw zero, 8(s1)
jalr t9
sw zero, 0xc(s1)
addiu v0, zero, 0x10
move a0, s4
lw gp, 0x18(sp)
addiu a2, zero, 0x56
move a1, s3
move a3, zero
lw t9, -sym.imp.sendto(gp)
sw v0, 0x14(sp)
jalr t9
sw s1, 0x10(sp)
lw gp, 0x18(sp)
lw t9, -sym.imp.close(gp)
jalr t9
move a0, s4
--
lw t9, -sym.imp.inet_pton(gp)
jalr t9
addiu a2, sp, 0x106
addiu v0, zero, 0x4e
lw gp, 0x18(sp)
beq s0, v0, 0x406a70
addiu v0, zero, 1
lbu v1, 0x13e(sp)
bne v1, v0, 0x406a70
nop
lw v0, 0x34(sp)
sw v0, 0x140(sp)
lhu v0, 0x38(sp)
sh v0, 0x144(sp)
lw t9, -segment.LOAD0(gp)
move a0, s3
addiu fp, sp, 0x54
move a1, s0
addiu t9, t9, 0x1bf8
jalr t9
sh zero, 0x128(sp)
addiu a0, sp, 0x56
move a1, s4
lw gp, 0x18(sp)
sh v0, 0x128(sp)
[31mlw t9, -sym.imp.strcpy(gp)[0m
sw zero, 0x54(sp)
sw zero, 4(fp)
sw zero, 8(fp)
jalr t9
sw zero, 0xc(fp)
addiu a0, zero, 0x11
lw gp, 0x18(sp)
addiu a1, zero, 0xa
lw t9, -sym.imp.socket(gp)
jalr t9
ori a2, zero, 0x86dd
move s3, v0
addiu v0, zero, -1
lw gp, 0x18(sp)
beq s3, v0, 0x406d1c
addiu v0, zero, 0x10
lw t9, -sym.imp.sendto(gp)
move a0, s3
move a2, s0
sw fp, 0x10(sp)

[[0;33m*[0m] Function [0;33mstrcpy[0m used [0;33m8[0m times [0;33mlanmapd2[0m

