[[0;33m*[0m] Binary protection state of [0;33mlibuClibc-0.9.30.3.so[0m
[REF] /logs/s12_binary_protection.txt

  
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [33mDSO[0m          [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols

[0m
[[0;33m*[0m] Function [0;33mprintf[0m tear down of [0;33mlibuClibc-0.9.30.3.so[0m

lw v1, 0x580(v1)
bnez v1, 0xef5c
nop
lw v1, -0x7f74(gp)
addiu a0, zero, 1
sw a0, 0x580(v1)
lw v1, -obj.stderr(gp)
lw a0, (v1)
lw v1, -0x7fb4(gp)
addiu a1, v1, -0x24e0
lw v1, -0x7f70(gp)
lw v1, (v1)
beqz v0, 0xef24
nop
b 0xef2c
nop
lw v0, -0x7fb4(gp)
addiu v0, v0, -0x24b8
lw a2, 0x38(fp)
sw a2, 0x10(sp)
sw v0, 0x14(sp)
lw v0, 0x30(fp)
sw v0, 0x18(sp)
move a2, v1
lw a3, 0x34(fp)
[31mlw v0, -sym.fprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x20(fp)
lw v0, -sym.abort(gp)
move t9, v0
jalr t9
nop
nop
lui gp, 0xb
addiu gp, gp, -0x7210
addu gp, gp, t9
addiu sp, sp, -8
sw fp, 4(sp)
move fp, sp
sw a0, 8(fp)
lw v0, -obj.__ctype_b(gp)
lw v1, (v0)
lw v0, 8(fp)
sll v0, v0, 1
--
addiu a0, fp, 0x60
move a1, v1
move a2, v0
lw v0, -sym._pthread_cleanup_push_defer(gp)
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
lw v0, -obj.stderr(gp)
lw v0, (v0)
addiu v0, v0, 0x38
move a0, v0
lw v0, -sym.pthread_mutex_lock(gp)
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
lw v0, -obj.stderr(gp)
lw v1, (v0)
lw v0, -0x7f70(gp)
lw v0, (v0)
move a0, v1
lw v1, -0x7fb4(gp)
addiu a1, v1, -0x1ba0
move a2, v0
[31mlw v0, -sym.fprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
lw v0, 0x78(fp)
beqz v0, 0x10a00
nop
lw v0, -obj.stderr(gp)
lw v0, (v0)
move a0, v0
lw a1, 0x78(fp)
lw a2, 0x7c(fp)
[31mlw v0, -sym.vfprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
lw v0, 0x1c(fp)
addiu v0, v0, -2
sw v0, 0x1c(fp)
lw v0, -obj.stderr(gp)
lw v1, (v0)
addiu v0, fp, 0x20
move a0, v1
lw a1, 0x1c(fp)
move a2, v0
[31mlw v0, -sym.fprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
lw v0, 0x18(fp)
bnez v0, 0x10a58
nop
addiu v0, fp, 0x60
move a0, v0
addiu a1, zero, 1
lw v0, -sym._pthread_cleanup_pop_restore(gp)
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
move sp, fp
lw ra, 0x74(sp)
lw fp, 0x70(sp)
addiu sp, sp, 0x78
jr ra
--
nop
addiu v0, zero, 1
b 0x14788
nop
lw v0, -0x7fb4(gp)
addiu a1, v0, -0x1aec
lw v0, 0x34(fp)
lw v1, (v0)
lw v0, 0x34(fp)
lw v0, 4(v0)
lw a0, 0x34(fp)
lw t0, 8(a0)
lw a0, 0x34(fp)
lw a3, 0xc(a0)
lw a0, 0x34(fp)
lw a2, 0x10(a0)
lw a0, 0x34(fp)
lw a0, 0x14(a0)
sw t0, 0x10(sp)
sw a3, 0x14(sp)
sw a2, 0x18(sp)
sw a0, 0x1c(sp)
lw a0, 0x30(fp)
move a2, v1
move a3, v0
[31mlw v0, -sym.fprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x20(fp)
srl v0, v0, 0x1f
move sp, fp
lw ra, 0x2c(sp)
lw fp, 0x28(sp)
addiu sp, sp, 0x30
jr ra
nop
lui gp, 0xa
addiu gp, gp, 0x35c0
addu gp, gp, t9
addiu sp, sp, -0x20
sw ra, 0x1c(sp)
sw fp, 0x18(sp)
move fp, sp
sw gp, 0x10(sp)
sw a0, 0x20(fp)
--
lw v1, 0x498(fp)
or v0, v1, v0
sw v0, 0x498(fp)
addiu v0, fp, 0x34
move a0, v0
lw v0, -sym.time(gp)
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
lw v0, -0x7fb4(gp)
addiu s0, v0, -0x1358
addiu v0, fp, 0x34
move a0, v0
lw v0, -sym.ctime(gp)
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
addiu v0, v0, 4
addiu v1, fp, 0x38
move a0, v1
move a1, s0
lw a2, 0x498(fp)
move a3, v0
[31mlw v0, -sym.sprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
addiu s0, fp, 0x38
addu s0, s0, v0
sw s0, 0x24(fp)
lw v0, -0x7f74(gp)
lw v0, -0x650(v0)
beqz v0, 0x22008
nop
lw v0, -0x7f74(gp)
lw v0, -0x650(v0)
move a0, v0
lw v0, -sym.strlen(gp)
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
sltiu v0, v0, 0x3c0
beqz v0, 0x21fe0
nop
lw v0, -0x7fb4(gp)
addiu v1, v0, -0x134c
lw v0, -0x7f74(gp)
lw v0, -0x650(v0)
move a0, s0
move a1, v1
move a2, v0
[31mlw v0, -sym.sprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
addu s0, s0, v0
b 0x22008
nop
lw v0, -0x7fb4(gp)
addiu v0, v0, -0x1348
move a0, s0
move a1, v0
[31mlw v0, -sym.sprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
addu s0, s0, v0
lw v0, -0x7f74(gp)
lw v0, 0x8d4(v0)
andi v0, v0, 1
andi v0, v0, 0xff
beqz v0, 0x22060
nop
lw v0, -0x7fb4(gp)
addiu s1, v0, -0x132c
lw v0, -sym.getpid(gp)
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
move a0, s0
move a1, s1
move a2, v0
[31mlw v0, -sym.sprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
addu s0, s0, v0
lw v0, -0x7f74(gp)
lw v0, -0x650(v0)
beqz v0, 0x22088
nop
addiu v0, zero, 0x3a
sb v0, (s0)
addiu s0, s0, 1
addiu v0, zero, 0x20
sb v0, (s0)
addiu s0, s0, 1
sw s0, 0x2c(fp)
addiu v0, fp, 0x38
addiu v0, v0, 0x3ff
sw v0, 0x28(fp)
lw v0, -sym.__adjtimex(gp)
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
lw v1, 0x1c(fp)
sw v1, (v0)
lw v1, 0x28(fp)
move v0, s0
subu v0, v1, v0
move a0, s0
move a1, v0
lw a2, 0x49c(fp)
lw a3, 0x4a0(fp)
[31mlw v0, -sym.vsnprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
addu s0, s0, v0
lw v0, 0x28(fp)
sltu v0, s0, v0
beqz v0, 0x22108
nop
lw v0, 0x2c(fp)
sltu v0, s0, v0
beqz v0, 0x221ac
nop
lw v0, 0x2c(fp)
addiu v1, v0, 0xc
lw a0, 0x28(fp)
lw v0, 0x2c(fp)
subu v0, a0, v0
addiu v0, v0, -0xc
move a0, v1
--
move s1, s0
lw v0, -obj.stderr(gp)
lw s3, (v0)
lw v0, -0x7fb4(gp)
addiu s2, v0, -0xf7c
lw v0, -sym.__adjtimex(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
lw v0, (v0)
move a0, v0
addiu v0, fp, 0x20
move a1, v0
addiu a2, zero, 0x40
lw v0, -sym.__glibc_strerror_r(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
sw v0, 0x10(sp)
move a0, s3
move a1, s2
move a2, s1
move a3, s0
[31mlw v0, -sym.fprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
move sp, fp
lw ra, 0x74(sp)
lw fp, 0x70(sp)
lw s3, 0x6c(sp)
lw s2, 0x68(sp)
lw s1, 0x64(sp)
lw s0, 0x60(sp)
addiu sp, sp, 0x78
jr ra
nop
nop
nop
nop
lui gp, 9
addiu gp, gp, -0x30a0
addu gp, gp, t9
--
jr ra
nop
nop
nop
nop
lui gp, 9
addiu gp, gp, -0x38f0
addu gp, gp, t9
addiu sp, sp, -0x28
sw ra, 0x24(sp)
sw fp, 0x20(sp)
move fp, sp
sw gp, 0x10(sp)
sw a1, 0x2c(fp)
sw a2, 0x30(fp)
sw a3, 0x34(fp)
sw a0, 0x28(fp)
addiu v0, fp, 0x2c
sw v0, 0x1c(fp)
lw v0, -obj.stdout(gp)
lw v1, (v0)
lw v0, 0x1c(fp)
move a0, v1
lw a1, 0x28(fp)
move a2, v0
[31mlw v0, -sym.vfprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
sw v0, 0x18(fp)
lw v0, 0x18(fp)
move sp, fp
lw ra, 0x24(sp)
lw fp, 0x20(sp)
addiu sp, sp, 0x28
jr ra
nop
nop
nop
nop
lui gp, 9
addiu gp, gp, -0x3980
addu gp, gp, t9
addiu sp, sp, -0x20
sw ra, 0x1c(sp)
sw fp, 0x18(sp)
move fp, sp
sw gp, 0x10(sp)
sw a0, 0x20(fp)
sw a1, 0x24(fp)
lw v0, -obj.stdout(gp)
lw v0, (v0)
move a0, v0
lw a1, 0x20(fp)
lw a2, 0x24(fp)
[31mlw v0, -sym.vfprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
move sp, fp
lw ra, 0x1c(sp)
lw fp, 0x18(sp)
addiu sp, sp, 0x20
jr ra
nop
nop
nop
lui gp, 9
addiu gp, gp, -0x39f0
addu gp, gp, t9
addiu sp, sp, -0x20
sw ra, 0x1c(sp)
sw fp, 0x18(sp)
move fp, sp
sw gp, 0x10(sp)
sw a0, 0x20(fp)
sw a1, 0x24(fp)
sw a2, 0x28(fp)
lw a0, 0x20(fp)
addiu a1, zero, -1
lw a2, 0x24(fp)
lw a3, 0x28(fp)
[31mlw v0, -sym.vsnprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
move sp, fp
lw ra, 0x1c(sp)
lw fp, 0x18(sp)
addiu sp, sp, 0x20
jr ra
nop
nop
nop
lui gp, 9
addiu gp, gp, -0x3a60
addu gp, gp, t9
addiu sp, sp, -0x28
sw ra, 0x24(sp)
sw fp, 0x20(sp)
move fp, sp
sw gp, 0x10(sp)
sw a0, 0x28(fp)
sw a2, 0x30(fp)
sw a3, 0x34(fp)
sw a1, 0x2c(fp)
addiu v0, fp, 0x30
sw v0, 0x1c(fp)
lw v0, 0x1c(fp)
lw a0, 0x28(fp)
lw a1, 0x2c(fp)
move a2, v0
[31mlw v0, -sym.vfprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
sw v0, 0x18(fp)
lw v0, 0x18(fp)
move sp, fp
lw ra, 0x24(sp)
lw fp, 0x20(sp)
addiu sp, sp, 0x28
jr ra
nop
nop
lui gp, 9
addiu gp, gp, -0x3ae0
addu gp, gp, t9
addiu sp, sp, -0x28
sw ra, 0x24(sp)
sw fp, 0x20(sp)
move fp, sp
sw gp, 0x10(sp)
sw a0, 0x28(fp)
sw a1, 0x2c(fp)
sw a3, 0x34(fp)
sw a2, 0x30(fp)
addiu v0, fp, 0x34
sw v0, 0x1c(fp)
lw v0, 0x1c(fp)
lw a0, 0x28(fp)
lw a1, 0x2c(fp)
lw a2, 0x30(fp)
move a3, v0
[31mlw v0, -sym.vsnprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
sw v0, 0x18(fp)
lw v0, 0x18(fp)
move sp, fp
lw ra, 0x24(sp)
lw fp, 0x20(sp)
addiu sp, sp, 0x28
jr ra
nop
lui gp, 9
addiu gp, gp, -0x3b60
addu gp, gp, t9
addiu sp, sp, -0x28
sw ra, 0x24(sp)
sw fp, 0x20(sp)
move fp, sp
sw gp, 0x10(sp)
sw a0, 0x28(fp)
sw a2, 0x30(fp)
sw a3, 0x34(fp)
sw a1, 0x2c(fp)
addiu v0, fp, 0x30
sw v0, 0x1c(fp)
lw v0, 0x1c(fp)
lw a0, 0x28(fp)
lw a1, 0x2c(fp)
move a2, v0
[31mlw v0, -sym.vdprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
sw v0, 0x18(fp)
lw v0, 0x18(fp)
move sp, fp
lw ra, 0x24(sp)
lw fp, 0x20(sp)
addiu sp, sp, 0x28
jr ra
nop
nop
lui gp, 9
addiu gp, gp, -0x3be0
addu gp, gp, t9
addiu sp, sp, -0x28
sw ra, 0x24(sp)
sw fp, 0x20(sp)
move fp, sp
sw gp, 0x10(sp)
sw a0, 0x28(fp)
sw a2, 0x30(fp)
sw a3, 0x34(fp)
sw a1, 0x2c(fp)
addiu v0, fp, 0x30
sw v0, 0x1c(fp)
lw v0, 0x1c(fp)
lw a0, 0x28(fp)
lw a1, 0x2c(fp)
move a2, v0
[31mlw v0, -sym.vasprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
sw v0, 0x18(fp)
lw v0, 0x18(fp)
move sp, fp
lw ra, 0x24(sp)
lw fp, 0x20(sp)
addiu sp, sp, 0x28
jr ra
nop
nop
lui gp, 9
addiu gp, gp, -0x3c60
addu gp, gp, t9
addiu sp, sp, -0x28
sw ra, 0x24(sp)
sw fp, 0x20(sp)
move fp, sp
sw gp, 0x10(sp)
sw a0, 0x28(fp)
sw a2, 0x30(fp)
sw a3, 0x34(fp)
sw a1, 0x2c(fp)
addiu v0, fp, 0x30
sw v0, 0x1c(fp)
lw v0, 0x1c(fp)
lw a0, 0x28(fp)
addiu a1, zero, -1
lw a2, 0x2c(fp)
move a3, v0
[31mlw v0, -sym.vsnprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
sw v0, 0x18(fp)
lw v0, 0x18(fp)
move sp, fp
lw ra, 0x24(sp)
lw fp, 0x20(sp)
addiu sp, sp, 0x28
jr ra
nop
lui gp, 9
addiu gp, gp, -0x3ce0
addu gp, gp, t9
addiu sp, sp, -0x28
sw ra, 0x24(sp)
sw fp, 0x20(sp)
move fp, sp
sw gp, 0x10(sp)
sw a0, 0x28(fp)
sw a1, 0x2c(fp)
sw a2, 0x30(fp)
lw v0, 0x30(fp)
sw v0, 0x1c(fp)
lw v0, 0x1c(fp)
move a0, zero
move a1, zero
lw a2, 0x2c(fp)
move a3, v0
[31mlw v0, -sym.vsnprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
sw v0, 0x18(fp)
lw v0, 0x28(fp)
sw zero, (v0)
lw v0, 0x18(fp)
bltz v0, 0x2bb60
nop
lw v0, 0x18(fp)
addiu v0, v0, 1
sw v0, 0x18(fp)
lw v0, 0x18(fp)
move a0, v0
lw v0, -sym.malloc(gp)
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
move v1, v0
lw v0, 0x28(fp)
sw v1, (v0)
lw v0, 0x28(fp)
lw v0, (v0)
beqz v0, 0x2bb60
nop
lw v0, 0x28(fp)
lw v1, (v0)
lw v0, 0x18(fp)
move a0, v1
move a1, v0
lw a2, 0x2c(fp)
lw a3, 0x30(fp)
[31mlw v0, -sym.vsnprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
sw v0, 0x18(fp)
lw v0, 0x18(fp)
bgez v0, 0x2bb60
nop
lw v0, 0x28(fp)
lw v0, (v0)
move a0, v0
lw v0, -sym.free(gp)
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
lw v0, 0x28(fp)
sw zero, (v0)
lw v0, 0x18(fp)
move sp, fp
--
slt v0, v1, v0
beqz v0, 0x38a90
nop
lw v0, -sym.__h_errno_location(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
lw v1, (v0)
lw v0, -0x7f74(gp)
sll v1, v1, 2
addiu v0, v0, -0x7e0
addu v0, v1, v0
lw v0, (v0)
sw v0, 0x24(fp)
lw v0, -obj.stderr(gp)
lw v1, (v0)
lw v0, -0x7fb4(gp)
addiu v0, v0, -0xb40
lw a0, 0x24(fp)
sw a0, 0x10(sp)
move a0, v1
move a1, v0
lw a2, 0x30(fp)
lw a3, 0x20(fp)
[31mlw v0, -sym.fprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
move sp, fp
lw ra, 0x2c(sp)
lw fp, 0x28(sp)
addiu sp, sp, 0x30
jr ra
nop
lui gp, 8
addiu gp, gp, -0xd84
addu gp, gp, t9
addiu sp, sp, -8
sw fp, 4(sp)
move fp, sp
sw a0, 8(fp)
lw v1, 8(fp)
lw v0, -0x7fb4(gp)
lw v0, -0xb44(v0)
--
lw v0, -0x7fb4(gp)
addiu a1, v0, -0x910
lw v0, 0x30(fp)
lbu v0, (v0)
move v1, v0
lw v0, 0x30(fp)
lbu v0, 1(v0)
lw a0, 0x30(fp)
lbu a0, 2(a0)
move t0, a0
lw a0, 0x30(fp)
lbu a0, 3(a0)
move a3, a0
lw a0, 0x30(fp)
lbu a0, 4(a0)
move a2, a0
lw a0, 0x30(fp)
lbu a0, 5(a0)
sw t0, 0x10(sp)
sw a3, 0x14(sp)
sw a2, 0x18(sp)
sw a0, 0x1c(sp)
lw a0, 0x34(fp)
move a2, v1
move a3, v0
[31mlw v0, -sym.sprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x20(fp)
lw v0, 0x34(fp)
move sp, fp
lw ra, 0x2c(sp)
lw fp, 0x28(sp)
addiu sp, sp, 0x30
jr ra
nop
lui gp, 8
addiu gp, gp, -0x381c
addu gp, gp, t9
addiu sp, sp, -0x20
sw ra, 0x1c(sp)
sw fp, 0x18(sp)
move fp, sp
sw gp, 0x10(sp)
sw a0, 0x20(fp)
--
nop
move v0, zero
b 0x3bdb4
nop
lw a0, 0x1c(fp)
lw v0, -sym.strlen(gp)
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
lw v1, 0x1c(fp)
addu v0, v1, v0
sw v0, 0x1c(fp)
b 0x3bcf8
nop
lw v0, -0x7fb4(gp)
addiu v1, v0, -0x8f0
lw v0, 0x18(fp)
sll v0, v0, 2
addiu a0, fp, 0x18
addu v0, a0, v0
lw v0, 0x48(v0)
lw a0, 0x1c(fp)
move a1, v1
move a2, v0
[31mlw v0, -sym.sprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
lw v1, 0x1c(fp)
addu v0, v1, v0
sw v0, 0x1c(fp)
b 0x3bcdc
nop
nop
lw v0, 0x18(fp)
addiu v0, v0, 1
sw v0, 0x18(fp)
lw v0, 0x18(fp)
slti v0, v0, 8
bnez v0, 0x3bb2c
nop
lw v1, 0x50(fp)
addiu v0, zero, -1
beq v1, v0, 0x3bd38
--
lw v0, (v0)
lw a0, 0x2e0(fp)
move a1, v0
lw a2, 0x2e4(fp)
lw v0, -sym.strncpy(gp)
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
b 0x3d678
nop
lw v0, -0x7fb4(gp)
addiu s0, v0, -0x89c
lw v0, 0x2d0(fp)
lhu v0, 2(v0)
move a0, v0
lw v0, -sym.ntohs(gp)
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
lw a0, 0x2e0(fp)
lw a1, 0x2e4(fp)
move a2, s0
move a3, v0
[31mlw v0, -sym.snprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
lw v0, 0x2d8(fp)
beqz v0, 0x3d6a4
nop
lw v0, 0x2dc(fp)
beqz v0, 0x3d6a4
nop
lw v0, 0x2dc(fp)
addiu v0, v0, -1
lw v1, 0x2d8(fp)
addu v0, v1, v0
sb zero, (v0)
lw v0, 0x2e0(fp)
beqz v0, 0x3d6d0
nop
lw v0, 0x2e4(fp)
beqz v0, 0x3d6d0
--
nop
lw gp, 0x20(fp)
lw v0, 0x50(fp)
lw v1, 0x54(fp)
sw v1, (v0)
lw v0, -0x7fb4(gp)
addiu a1, v0, -0x890
lw v0, 0x28(fp)
addiu v0, v0, 3
lbu v0, (v0)
move v1, v0
lw v0, 0x28(fp)
addiu v0, v0, 2
lbu v0, (v0)
lw a0, 0x28(fp)
addiu a0, a0, 1
lbu a0, (a0)
move a2, a0
lw a0, 0x28(fp)
lbu a0, (a0)
sw a2, 0x10(sp)
sw a0, 0x14(sp)
lw a0, 0xb0(fp)
move a2, v1
move a3, v0
[31mlw v0, -sym.sprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x20(fp)
b 0x3edc4
nop
lw v0, 0x44(fp)
move a0, v0
lw a1, 0xa0(fp)
lw a2, 0xa4(fp)
lw v0, -sym.memcpy(gp)
move t9, v0
jalr t9
nop
lw gp, 0x20(fp)
lw v0, 0x40(fp)
lw v1, 0x44(fp)
sw v1, (v0)
lw v0, 0xb0(fp)
sw v0, 0x4c(fp)
lw v0, 0xa4(fp)
addiu v0, v0, -1
sw v0, 0x38(fp)
b 0x3ed94
nop
lw v0, -0x7fb4(gp)
addiu a1, v0, -0x874
lw v0, 0x38(fp)
lw v1, 0x44(fp)
addu v0, v1, v0
lbu v0, (v0)
andi v1, v0, 0xf
lw v0, 0x38(fp)
lw a0, 0x44(fp)
addu v0, a0, v0
lbu v0, (v0)
srl v0, v0, 4
andi v0, v0, 0xff
lw a0, 0x4c(fp)
move a2, v1
move a3, v0
[31mlw v0, -sym.sprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x20(fp)
lw v1, 0x4c(fp)
addu v0, v1, v0
sw v0, 0x4c(fp)
lw v0, 0x38(fp)
addiu v0, v0, -1
sw v0, 0x38(fp)
lw v0, 0x38(fp)
bgez v0, 0x3ed28
nop
lw v0, -0x7fb4(gp)
addiu v0, v0, -0x86c
lw a0, 0x4c(fp)
move a1, v0
lw v0, -sym.strcpy(gp)
move t9, v0
jalr t9
--
bnez v0, 0x495d0
nop
lw v0, 0x30(fp)
beqz v0, 0x497e4
nop
lw v0, 0x34(fp)
bnez v0, 0x497e4
nop
lw v0, 0x44(fp)
beqz v0, 0x49788
nop
lw v0, -obj.stderr(gp)
lw a0, (v0)
lw v0, -0x7fb4(gp)
addiu a1, v0, -0x72c
lw v0, 0x5c(fp)
lw v1, (v0)
lw v0, 0x70(fp)
lw v0, (v0)
sll v0, v0, 2
lw a2, 0x5c(fp)
addu v0, a2, v0
lw v0, (v0)
move a2, v1
move a3, v0
[31mlw v0, -sym.fprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
lw v0, 0x70(fp)
lw s0, 0x1c(v0)
lw v0, 0x70(fp)
lw v0, 0x1c(v0)
move a0, v0
lw v0, -sym.strlen(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
addu v1, s0, v0
lw v0, 0x70(fp)
sw v1, 0x1c(v0)
lw v0, 0x70(fp)
lw v0, (v0)
addiu v1, v0, 1
--
lw v0, 0x44(fp)
beqz v0, 0x49924
nop
lw v0, 0x70(fp)
lw v0, (v0)
addiu v0, v0, -1
sll v0, v0, 2
lw v1, 0x5c(fp)
addu v0, v1, v0
lw v0, (v0)
addiu v0, v0, 1
lb v1, (v0)
addiu v0, zero, 0x2d
bne v1, v0, 0x498c4
nop
lw v0, -obj.stderr(gp)
lw a0, (v0)
lw v0, -0x7fb4(gp)
addiu a1, v0, -0x70c
lw v0, 0x5c(fp)
lw v1, (v0)
lw v0, 0x38(fp)
lw v0, (v0)
move a2, v1
move a3, v0
[31mlw v0, -sym.fprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
b 0x49924
nop
lw v0, -obj.stderr(gp)
lw a0, (v0)
lw v0, -0x7fb4(gp)
addiu a1, v0, -0x6dc
lw v0, 0x5c(fp)
lw v1, (v0)
lw v0, 0x70(fp)
lw v0, (v0)
addiu v0, v0, -1
sll v0, v0, 2
lw a2, 0x5c(fp)
addu v0, a2, v0
lw v0, (v0)
lb v0, (v0)
lw a2, 0x38(fp)
lw a2, (a2)
sw a2, 0x10(sp)
move a2, v1
move a3, v0
[31mlw v0, -sym.fprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
lw v0, 0x70(fp)
lw s0, 0x1c(v0)
lw v0, 0x70(fp)
lw v0, 0x1c(v0)
move a0, v0
lw v0, -sym.strlen(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
addu v1, s0, v0
lw v0, 0x70(fp)
sw v1, 0x1c(v0)
lw v0, 0x38(fp)
lw v0, 0xc(v0)
move v1, v0
--
lw v1, 0x70(fp)
sw a0, 8(v1)
addiu v1, v0, 1
lw v0, 0x70(fp)
sw v1, (v0)
b 0x49aac
nop
lw v0, 0x44(fp)
beqz v0, 0x49a38
nop
lw v0, -obj.stderr(gp)
lw a0, (v0)
lw v0, -0x7fb4(gp)
addiu a1, v0, -0x6ac
lw v0, 0x5c(fp)
lw v1, (v0)
lw v0, 0x70(fp)
lw v0, (v0)
addiu v0, v0, -1
sll v0, v0, 2
lw a2, 0x5c(fp)
addu v0, a2, v0
lw v0, (v0)
move a2, v1
move a3, v0
[31mlw v0, -sym.fprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
lw v0, 0x70(fp)
lw s0, 0x1c(v0)
lw v0, 0x70(fp)
lw v0, 0x1c(v0)
move a0, v0
lw v0, -sym.strlen(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
addu v1, s0, v0
lw v0, 0x70(fp)
sw v1, 0x1c(v0)
lw v0, 0x38(fp)
lw v0, 0xc(v0)
move v1, v0
--
nop
lw v0, 0x44(fp)
beqz v0, 0x49c78
nop
lw v0, 0x70(fp)
lw v0, (v0)
sll v0, v0, 2
lw v1, 0x5c(fp)
addu v0, v1, v0
lw v0, (v0)
addiu v0, v0, 1
lb v1, (v0)
addiu v0, zero, 0x2d
bne v1, v0, 0x49c1c
nop
lw v0, -obj.stderr(gp)
lw a0, (v0)
lw v0, -0x7fb4(gp)
addiu a1, v0, -0x684
lw v0, 0x5c(fp)
lw v1, (v0)
lw v0, 0x70(fp)
lw v0, 0x1c(v0)
move a2, v1
move a3, v0
[31mlw v0, -sym.fprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
b 0x49c78
nop
lw v0, -obj.stderr(gp)
lw a0, (v0)
lw v0, -0x7fb4(gp)
addiu a1, v0, -0x664
lw v0, 0x5c(fp)
lw v1, (v0)
lw v0, 0x70(fp)
lw v0, (v0)
sll v0, v0, 2
lw a2, 0x5c(fp)
addu v0, a2, v0
lw v0, (v0)
lb v0, (v0)
lw a2, 0x70(fp)
lw a2, 0x1c(a2)
sw a2, 0x10(sp)
move a2, v1
move a3, v0
[31mlw v0, -sym.fprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
lw v0, 0x70(fp)
lw v1, -0x7fb4(gp)
addiu v1, v1, -0x644
sw v1, 0x1c(v0)
lw v0, 0x70(fp)
lw v0, (v0)
addiu v1, v0, 1
lw v0, 0x70(fp)
sw v1, (v0)
lw v0, 0x70(fp)
sw zero, 0xc(v0)
addiu v0, zero, 0x3f
b 0x49f7c
nop
lw v0, 0x70(fp)
lw v0, 0x1c(v0)
--
lw v0, 0x70(fp)
sw v1, (v0)
lw v0, 0x20(fp)
beqz v0, 0x49d34
nop
lb v1, 0x24(fp)
addiu v0, zero, 0x3a
bne v1, v0, 0x49de0
nop
lw v0, 0x44(fp)
beqz v0, 0x49dc8
nop
lw v0, 0x70(fp)
lw v0, 0x18(v0)
beqz v0, 0x49d90
nop
lw v0, -obj.stderr(gp)
lw a0, (v0)
lw v0, -0x7fb4(gp)
addiu a1, v0, -0x640
lw v0, 0x5c(fp)
lw v1, (v0)
lb v0, 0x24(fp)
move a2, v1
move a3, v0
[31mlw v0, -sym.fprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
b 0x49dc8
nop
lw v0, -obj.stderr(gp)
lw a0, (v0)
lw v0, -0x7fb4(gp)
addiu a1, v0, -0x624
lw v0, 0x5c(fp)
lw v1, (v0)
lb v0, 0x24(fp)
move a2, v1
move a3, v0
[31mlw v0, -sym.fprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
lb v1, 0x24(fp)
lw v0, 0x70(fp)
sw v1, 0xc(v0)
addiu v0, zero, 0x3f
b 0x49f7c
nop
lw v0, 0x20(fp)
addiu v0, v0, 1
lb v1, (v0)
addiu v0, zero, 0x3a
bne v1, v0, 0x49f78
nop
lw v0, 0x20(fp)
addiu v0, v0, 2
lb v1, (v0)
addiu v0, zero, 0x3a
--
sw v1, 8(v0)
lw v0, 0x70(fp)
lw v0, (v0)
addiu v1, v0, 1
lw v0, 0x70(fp)
sw v1, (v0)
b 0x49f70
nop
lw v0, 0x70(fp)
lw v1, (v0)
lw v0, 0x58(fp)
bne v1, v0, 0x49f40
nop
lw v0, 0x44(fp)
beqz v0, 0x49f00
nop
lw v0, -obj.stderr(gp)
lw a0, (v0)
lw v0, -0x7fb4(gp)
addiu a1, v0, -0x608
lw v0, 0x5c(fp)
lw v1, (v0)
lb v0, 0x24(fp)
move a2, v1
move a3, v0
[31mlw v0, -sym.fprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
lb v1, 0x24(fp)
lw v0, 0x70(fp)
sw v1, 0xc(v0)
lw v0, 0x60(fp)
lb v1, (v0)
addiu v0, zero, 0x3a
bne v1, v0, 0x49f30
nop
addiu v0, zero, 0x3a
sb v0, 0x24(fp)
b 0x49f70
nop
addiu v0, zero, 0x3f
sb v0, 0x24(fp)
b 0x49f70
nop
--
addiu v1, v0, 8
lw v0, 0x34(fp)
sltu v0, v0, v1
beqz v0, 0x4d9d4
nop
lw v0, -sym.__adjtimex(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
addiu v1, zero, 0x16
sw v1, (v0)
addiu v0, zero, -1
b 0x4da14
nop
lw v0, -0x7abc(gp)
addiu v0, v0, -0x1da0
lw v1, 0x20(fp)
sw v1, 0x10(sp)
lw v1, 0x3c(fp)
sw v1, 0x14(sp)
lw a0, 0x30(fp)
move a1, v0
lw a2, 0x24(fp)
lw a3, 0x38(fp)
[31mlw v0, -sym.sprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
move v0, zero
move sp, fp
lw ra, 0x2c(sp)
lw fp, 0x28(sp)
addiu sp, sp, 0x30
jr ra
nop
lui gp, 7
addiu gp, gp, -0x5ccc
addu gp, gp, t9
addiu sp, sp, -0x28
sw ra, 0x24(sp)
sw fp, 0x20(sp)
move fp, sp
sw gp, 0x10(sp)
sw a0, 0x28(fp)
--
lw gp, 0x10(fp)
sw v0, (s0)
lw v0, 0x18(fp)
addiu v0, v0, 1
sw v0, 0x18(fp)
lw v1, 0x18(fp)
lw v0, 0x1c(fp)
sltu v0, v1, v0
bnez v0, 0x5bd90
nop
lw v0, 0x1c(fp)
addiu v0, v0, 5
sll v1, v0, 2
lw v0, 0x20(fp)
addu v1, v1, v0
lw v0, 0x24(fp)
sltu v0, v0, v1
beqz v0, 0x5beb4
nop
lw v0, -0x7abc(gp)
addiu v0, v0, -0xc80
move a0, v0
lw a1, 0x1c(fp)
lw a2, 0x20(fp)
lw a3, 0x24(fp)
[31mlw v0, -sym.printf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
addiu v0, zero, 1
sw v0, 0x34(fp)
b 0x5bf24
nop
addiu v0, fp, 0x38
move a0, v0
lw a1, 0x30(fp)
lw v0, -sym.xdr_authunix_parms(gp)
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
bnez v0, 0x5beb4
nop
addiu v0, zero, 2
sw v0, 0x38(fp)
--
lw gp, 0x10(fp)
sw v0, 0x20(fp)
lw v0, 0x20(fp)
sw v0, 0x1c(fp)
lw v0, 0x20(fp)
bnez v0, 0x5cb8c
nop
move v0, zero
b 0x5cf04
nop
lw v0, 0x440(fp)
lw v0, 4(v0)
lw v0, 8(v0)
addiu v1, fp, 0x428
lw a0, 0x440(fp)
move a1, v1
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
lw v0, -0x7abc(gp)
addiu v0, v0, -0x9e0
lw a0, 0x20(fp)
move a1, v0
lw a2, 0x444(fp)
[31mlw v0, -sym.sprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
sw v0, 0x18(fp)
lw v0, 0x18(fp)
lw v1, 0x20(fp)
addu v0, v1, v0
sw v0, 0x20(fp)
lw v0, 0x428(fp)
move a0, v0
lw v0, -sym.clnt_sperrno(gp)
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
lw a0, 0x20(fp)
move a1, v0
lw v0, -sym.strcpy(gp)
move t9, v0
--
nop
sll v1, v0, 2
lw v0, -0x7abc(gp)
addiu v0, v0, -0x958
addu v0, v1, v0
lw v0, (v0)
addu v0, v0, gp
jr v0
nop
lw v1, 0x42c(fp)
addiu v0, fp, 0x28
move a0, v1
move a1, v0
addiu a2, zero, 0x400
lw v0, -sym.__glibc_strerror_r(gp)
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
lw v0, -0x7abc(gp)
addiu v1, v0, -0x9d8
addiu v0, fp, 0x28
lw a0, 0x20(fp)
move a1, v1
move a2, v0
[31mlw v0, -sym.sprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
sw v0, 0x18(fp)
lw v0, 0x18(fp)
lw v1, 0x20(fp)
addu v0, v1, v0
sw v0, 0x20(fp)
b 0x5cee0
nop
lw v0, -0x7abc(gp)
addiu a1, v0, -0x9c8
lw v1, 0x42c(fp)
lw v0, 0x430(fp)
lw a0, 0x20(fp)
move a2, v1
move a3, v0
[31mlw v0, -sym.sprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
sw v0, 0x18(fp)
lw v0, 0x18(fp)
lw v1, 0x20(fp)
addu v0, v1, v0
sw v0, 0x20(fp)
b 0x5cee0
nop
lw v0, 0x42c(fp)
move a0, v0
lw v0, -0x7fb4(gp)
addiu v0, v0, -0x2d14
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
sw v0, 0x24(fp)
--
lw v0, 0x24(fp)
lw a0, 0x20(fp)
move a1, v0
lw v0, -sym.strcpy(gp)
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
lw a0, 0x20(fp)
lw v0, -sym.strlen(gp)
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
lw v1, 0x20(fp)
addu v0, v1, v0
sw v0, 0x20(fp)
b 0x5cee0
nop
lw v0, -0x7abc(gp)
addiu v1, v0, -0x994
lw v0, 0x42c(fp)
lw a0, 0x20(fp)
move a1, v1
move a2, v0
[31mlw v0, -sym.sprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
sw v0, 0x18(fp)
lw v0, 0x18(fp)
lw v1, 0x20(fp)
addu v0, v1, v0
sw v0, 0x20(fp)
b 0x5cee0
nop
lw v0, -0x7abc(gp)
addiu a1, v0, -0x9c8
lw v1, 0x42c(fp)
lw v0, 0x430(fp)
lw a0, 0x20(fp)
move a2, v1
move a3, v0
[31mlw v0, -sym.sprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
sw v0, 0x18(fp)
lw v0, 0x18(fp)
lw v1, 0x20(fp)
addu v0, v1, v0
sw v0, 0x20(fp)
b 0x5cee0
nop
lw v0, -0x7abc(gp)
addiu a1, v0, -0x970
lw v1, 0x42c(fp)
lw v0, 0x430(fp)
lw a0, 0x20(fp)
move a2, v1
move a3, v0
[31mlw v0, -sym.sprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
sw v0, 0x18(fp)
lw v0, 0x18(fp)
lw v1, 0x20(fp)
addu v0, v1, v0
sw v0, 0x20(fp)
b 0x5cee0
nop
nop
lw v0, 0x20(fp)
addiu v1, zero, 0xa
sb v1, (v0)
lw v0, 0x20(fp)
addiu v0, v0, 1
sw v0, 0x20(fp)
lw v0, 0x20(fp)
sb zero, (v0)
--
sw a0, 0x430(fp)
lw v0, -0x7fb4(gp)
addiu v0, v0, -0x36c0
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
sw v0, 0x24(fp)
lw v0, 0x24(fp)
bnez v0, 0x5cff8
nop
move v0, zero
b 0x5d258
nop
lw v0, -sym.__rpc_thread_createerr(gp)
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
sw v0, 0x18(fp)
lw v0, -0x7abc(gp)
addiu v0, v0, -0x9e0
lw a0, 0x24(fp)
move a1, v0
lw a2, 0x430(fp)
[31mlw v0, -sym.sprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
sw v0, 0x1c(fp)
lw v0, 0x1c(fp)
lw v1, 0x24(fp)
addu v0, v1, v0
sw v0, 0x20(fp)
lw v0, 0x18(fp)
lw v0, (v0)
move a0, v0
lw v0, -sym.clnt_sperrno(gp)
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
lw a0, 0x20(fp)
move a1, v0
lw v0, -sym.strcpy(gp)

[[0;33m*[0m] Function [0;33mprintf[0m used [0;33m45[0m times [0;33mlibuClibc-0.9.30.3.so[0m

