[[0;33m*[0m] Binary protection state of [0;33mbusybox[0m
[REF] /logs/s12_binary_protection.txt

  
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols

[0m
[[0;33m*[0m] Function [0;33mstrcat[0m tear down of [0;33mbusybox[0m

b 0x40cba8
addiu s0, s0, -0x2c80
lui s0, 0x46
b 0x40cba8
addiu s0, s0, -0x6ff8
lui s0, 0x46
b 0x40cba8
addiu s0, s0, -0x6fec
lui s0, 0x46
b 0x40cba8
addiu s0, s0, -0x6fe0
lui s0, 0x46
addiu s0, s0, -0x7014
lw t9, -sym.imp.strcpy(gp)
addiu s3, sp, 0x4c
lui a1, 0x46
move a0, s3
jalr t9
addiu a1, a1, -0x6fd0
lui v0, 1
lw v1, 0x38(sp)
lw gp, 0x28(sp)
and v0, v1, v0
beqz v0, 0x40cbf0
move a0, s3
[31mlw t9, -sym.imp.strcat(gp)[0m
lui a1, 0x46
jalr t9
addiu a1, a1, -0x6fcc
lw gp, 0x28(sp)
lw v1, 0x38(sp)
lui v0, 2
and v0, v1, v0
beqz v0, 0x40cc14
lui a1, 0x46
[31mlw t9, -sym.imp.strcat(gp)[0m
addiu a1, a1, -0x6fc4
jalr t9
addiu a0, sp, 0x4c
lw gp, 0x28(sp)
lw v1, 0x38(sp)
lui v0, 4
and v0, v1, v0
beqz v0, 0x40cc3c
lui a1, 0x46
[31mlw t9, -sym.imp.strcat(gp)[0m
addiu a1, a1, -0x6fc0
jalr t9
addiu a0, sp, 0x4c
lw gp, 0x28(sp)
addiu a3, sp, 0x4c
lui a1, 0x46
[31mlw t9, -sym.imp.strcat(gp)[0m
move a0, a3
addiu a1, a1, -0x3990
lw s3, -0x7b0c(gp)
jalr t9
sw a3, 0x70(sp)
lui a0, 0x46
move a1, s4
lw gp, 0x28(sp)
addiu a0, a0, -0x6fbc
lw v0, 0x3c(sp)
lw t9, -sym.imp.printf(gp)
lw a3, 0x70(sp)
lw a2, 0x30(sp)
sw s0, 0x14(sp)
lui s0, 0x45
sw s1, 0x10(sp)
addiu s0, s0, 0x2a20
jalr t9
sw v0, 0x18(sp)
addiu a1, zero, 0xa
--
jalr t9
sw v0, 0x2c(sp)
addiu v0, zero, 0x1300
lw gp, 0x20(sp)
bne s6, v0, 0x43d0a4
nop
lw v0, 0xd58(s2)
lw a0, 0x34(v0)
jal 0x4392c4
nop
lw gp, 0x20(sp)
move a0, v0
sw v0, 0x40(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
move s4, v0
lui t9, 0x40
move a0, s7
lw v1, 0xb8(sp)
addiu t9, t9, 0x43b8
jalr t9
addu a1, v0, v1
move a1, s4
lw gp, 0x20(sp)
move a0, v0
[31mlw t9, -sym.imp.strcat(gp)[0m
jalr t9
sw v0, 0x2c(sp)
lw gp, 0x20(sp)
lw s4, 0x2c(sp)
lw a1, 0xb0(sp)
[31mlw t9, -sym.imp.strcat(gp)[0m
jalr t9
move a0, s4
move a1, s4
move a0, s0
jal 0x439620
nop
b 0x43d4b4
nop
lw a0, 0x40(sp)
jal 0x438bd4
nop
move a3, zero
beqz v0, 0x43d4a8
move a2, zero
b 0x43d114
nop
lw a0, 0x40(sp)
jal 0x438bd4
nop
beqz v0, 0x43d114
--
move s1, v0
beqz s1, 0x442c90
addiu s3, zero, 2
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, s1
lw gp, 0x18(sp)
addiu s3, v0, 2
lw a0, 0x10(s2)
beqz a0, 0x442ca8
move v0, zero
lw t9, -sym.imp.strlen(gp)
jalr t9
nop
lui t9, 0x40
move a0, s1
addiu t9, t9, 0x43b8
jalr t9
addu a1, v0, s3
move s1, v0
addiu v0, zero, 2
lw gp, 0x18(sp)
bne s3, v0, 0x442cd4
nop
sb zero, (s1)
[31mlw t9, -sym.imp.strcat(gp)[0m
lui a1, 0x46
move a0, s1
addiu a1, a1, -0x60ec
jalr t9
addiu s5, zero, 0xa
lw a1, 0x10(s2)
lw gp, 0x18(sp)
beqz a1, 0x442df0
nop
[31mlw t9, -sym.imp.strcat(gp)[0m
b 0x442db8
move a0, s1
lw t9, -sym.imp.free(gp)
lw a0, 0x10(s2)
jalr t9
nop
lui t9, 0x40
addiu t9, t9, 0x436c
jalr t9
move a0, s1
lw gp, 0x18(sp)
b 0x442df0
sw v0, 0x10(s2)
lw fp, 0x10(s2)
beqz fp, 0x442d54
addiu s3, zero, 2
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, fp
lw gp, 0x18(sp)
addiu s3, v0, 2
beqz s1, 0x442d68
move v0, zero
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, s1
lui t9, 0x40
move a0, fp
addiu t9, t9, 0x43b8
jalr t9
addu a1, v0, s3
addiu v1, zero, 2
lw gp, 0x18(sp)
bne s3, v1, 0x442d90
sw v0, 0x10(s2)
sb zero, (v0)
[31mlw t9, -sym.imp.strcat(gp)[0m
lui a1, 0x46
lw a0, 0x10(s2)
jalr t9
addiu a1, a1, -0x60ec
lw gp, 0x18(sp)
beqz s1, 0x442df0
move a1, s1
[31mlw t9, -sym.imp.strcat(gp)[0m
lw a0, 0x10(s2)
jalr t9
nop
b 0x442638
nop
lw v0, 0x10(s2)
bnez v0, 0x442de4
lui t9, 0x40
addiu t9, t9, 0x44dc
jalr t9
addiu a0, zero, 1
lw gp, 0x18(sp)
sw s1, 0x10(s2)
addiu s5, zero, 0xa
move s1, v0
lw s0, (s0)
bnez s0, 0x4423b8
lui v0, 0x4000
lui v1, 0x46
addiu v1, v1, 0xf38
--
addiu gp, gp, -0x77e0
sw gp, 0x10(sp)
lui v0, 0x46
lw s0, 0xd58(v0)
addiu v0, sp, 0x34
move s2, a0
lw t9, -sym.imp.strcpy(gp)
addiu s1, s0, 0x230
sw a1, 0x34(sp)
lui a1, 0x46
move a0, s1
sw a3, 0x3c(sp)
addiu a1, a1, -0xca3
sw a2, 0x38(sp)
jalr t9
sw v0, 0x18(sp)
move a1, s2
lw gp, 0x10(sp)
lw a2, 0x18(sp)
lw t9, -sym.imp.vsprintf(gp)
jalr t9
addiu a0, s0, 0x234
lui a1, 0x46
move a0, s1
lw gp, 0x10(sp)
[31mlw t9, -sym.imp.strcat(gp)[0m
jalr t9
addiu a1, a1, -0xc9e
addiu v0, zero, 9
sw v0, 0x3c(s0)
lw ra, 0x2c(sp)
lw s2, 0x28(sp)
lw s1, 0x24(sp)
lw s0, 0x20(sp)
jr ra
addiu sp, sp, 0x30
addiu sp, sp, -0xd8
sw ra, 0xd4(sp)
sw s7, 0xd0(sp)
sw s6, 0xcc(sp)
sw s5, 0xc8(sp)
sw s4, 0xc4(sp)
sw s3, 0xc0(sp)
sw s2, 0xbc(sp)
sw s1, 0xb8(sp)
sw s0, 0xb4(sp)
--
sw s4, 0xb0(sp)
sw s3, 0xac(sp)
sw s2, 0xa8(sp)
sw s1, 0xa4(sp)
sw s0, 0xa0(sp)
lui gp, 0x47
addiu gp, gp, -0x77e0
sw gp, 0x10(sp)
sb zero, 0x19(sp)
sb zero, 0x1c(sp)
lbu v0, (a0)
bnez v0, 0x443f4c
move s2, a0
lui s2, 0x46
b 0x443f4c
addiu s2, s2, -0x2d8c
sra v1, v1, 0x18
bgez v1, 0x443fb4
sltiu v0, s0, 0x20
bnez v0, 0x443e6c
nop
beq s0, s4, 0x443e6c
nop
bne s0, s7, 0x443ed4
nop
[31mlw t9, -sym.imp.strcat(gp)[0m
lui a1, 0x46
move a0, s1
addiu a1, a1, -0xc9e
jalr t9
addiu s3, zero, 1
lw gp, 0x10(sp)
b 0x443ed8
addiu s0, zero, 0x2e
bne s0, s4, 0x443ed8
move s3, zero
[31mlw t9, -sym.imp.strcat(gp)[0m
lui a1, 0x46
move a0, s1
jalr t9
addiu a1, a1, -0x2d84
lw gp, 0x10(sp)
bne s0, s4, 0x443ec4
nop
move s3, zero
b 0x443ed8
addiu s0, zero, 0x3f
addiu s0, s0, 0x40
move s3, zero
b 0x443ed8
andi s0, s0, 0xff
move s3, zero
[31mlw t9, -sym.imp.strcat(gp)[0m
move a0, s1
sb s0, 0x18(sp)
jalr t9
move a1, s6
lw gp, 0x10(sp)
beqz s3, 0x443f0c
lui a1, 0x46
[31mlw t9, -sym.imp.strcat(gp)[0m
move a0, s1
jalr t9
addiu a1, a1, -0xca3
lw gp, 0x10(sp)
lbu v0, (s2)
bne v0, s5, 0x443f28
move a0, s1
[31mlw t9, -sym.imp.strcat(gp)[0m
jalr t9
move a1, fp
lw gp, 0x10(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, s1
sltiu v0, v0, 0x77
lw gp, 0x10(sp)
beqz v0, 0x443f74
addiu s2, s2, 1
b 0x443f68
nop
lui fp, 0x46
addiu s1, sp, 0x1c
addiu fp, fp, -0x2d80
addiu s4, zero, 0x7f
addiu s7, zero, 0x9b
addiu s6, sp, 0x18
addiu s5, zero, 0xa
lbu s0, (s2)
--
sltu v1, a0, v1
addiu a0, v0, -1
sltu v0, a3, v0
movz s0, a2, v1
movz s2, a0, v0
addiu a2, s0, 1
move a0, s3
jalr t9
addiu a3, s2, 1
lw gp, 0x10(sp)
beqz s4, 0x4445d8
move a0, s3
slti v0, s2, 0x10
beqz v0, 0x4445d8
nop
lw s5, 0x6c(s1)
subu v0, s5, s0
addiu v0, v0, 5
sltiu v0, v0, 0xb
beqz v0, 0x4445d8
lui s3, 0x46
addiu s4, sp, 0x3c
sb zero, 0x3c(sp)
b 0x444528
addiu s3, s3, -0xc90
[31mlw t9, -sym.imp.strcat(gp)[0m
addiu s5, s5, -1
jalr t9
move a1, s3
lw gp, 0x10(sp)
slt v0, s0, s5
bnez v0, 0x444514
move a0, s4
b 0x444554
lui s4, 0x46
move a0, s3
jalr t9
move a1, s4
lw gp, 0x10(sp)
b 0x444560
slt v0, s5, s0
addiu s3, sp, 0x3c
addiu s4, s4, -0xc8c
slt v0, s5, s0
[31mlw t9, -sym.imp.strcat(gp)[0m
bnez v0, 0x44453c
addiu s5, s5, 1
lui a1, 0x46
move a0, s3
addiu s4, sp, 0x18
jalr t9
addiu a1, a1, -0x2aec
move a2, s2
lw a1, 0x2c(s1)
move a0, s3
lw gp, 0x10(sp)
mult s0, a1
lw v0, 0x4c(s1)
lw t9, -sym.imp.strncat(gp)
mflo a1
jalr t9
addu a1, v0, a1
lw gp, 0x10(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
--
lw v0, -obj.lineedit_ptr_to_statics(gp)
lw t9, -sym.imp.strlen(gp)
lw s0, (v0)
addiu s2, s0, 0x430
jalr t9
move a0, s2
lw v1, 0x1c(s0)
lw gp, 0x10(sp)
addu v1, s3, v1
subu v1, v1, v0
sltiu v1, v1, 0x400
beqz v1, 0x450b68
move a0, s2
lw v0, 0x18(s0)
lw v1, 0x20(s0)
subu v0, v0, fp
addu v0, v1, v0
sb zero, (v0)
lw a1, 0x20(s0)
lw v0, 0x18(s0)
lw t9, -sym.imp.strcpy(gp)
jalr t9
addu a1, a1, v0
lw gp, 0x10(sp)
lw a0, 0x20(s0)
[31mlw t9, -sym.imp.strcat(gp)[0m
jalr t9
move a1, s1
lw gp, 0x10(sp)
lw a0, 0x20(s0)
[31mlw t9, -sym.imp.strcat(gp)[0m
jalr t9
move a1, s2
jal 0x44f64c
move a0, fp
lw gp, 0x10(sp)
lw a0, 0x20(s0)
lw t9, -sym.imp.strlen(gp)
lw s2, 0x18(s0)
jalr t9
nop
subu a1, v0, s2
lw a0, 0x10(s0)
subu a1, a1, s3
jal 0x44fbc8
sw v0, 0x1c(s0)
lw gp, 0x10(sp)
lw t9, -sym.imp.free(gp)
move a0, s1
jalr t9
nop

[[0;33m*[0m] Function [0;33mstrcat[0m used [0;33m20[0m times [0;33mbusybox[0m

