[[0;33m*[0m] Binary protection state of [0;33msmbd[0m
[REF] /logs/s12_binary_protection.txt

  
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols

[0m
[[0;33m*[0m] Function [0;33mpopen[0m tear down of [0;33msmbd[0m

lw a0, 0x18(sp)
beq a0, s0, 0x4717d0
move v1, v0
lw t9, -sym.imp.free(gp)
jalr t9
move a0, v0
move v1, zero
lw ra, 0x24(sp)
move v0, v1
lw s0, 0x20(sp)
jr ra
addiu sp, sp, 0x28
addiu sp, sp, -0x438
sw ra, 0x434(sp)
sw s6, 0x430(sp)
sw s5, 0x42c(sp)
sw s4, 0x428(sp)
sw s3, 0x424(sp)
sw s2, 0x420(sp)
sw s1, 0x41c(sp)
sw s0, 0x418(sp)
lui gp, 0x4e
addiu gp, gp, 0x66a0
sw gp, 0x10(sp)
move s0, zero
[31mlw t9, -sym.sys_popen(gp)[0m
jalr t9
move s4, a1
move s2, v0
addiu v0, zero, -1
lw gp, 0x10(sp)
beq s2, v0, 0x4718dc
move s1, zero
b 0x471884
addiu s5, sp, 0x18
jalr t9
nop
move a2, s3
lw gp, 0x10(sp)
lw t9, -sym.imp.memcpy(gp)
bnez v0, 0x471870
move s0, v0
lw t9, -sym.imp.close(gp)
jalr t9
move a0, s2
b 0x4718e0

[[0;33m*[0m] Function [0;33mpopen[0m used [0;33m1[0m times [0;33msmbd[0m

