[[0;33m*[0m] Binary protection state of [0;33musbmount2[0m
[REF] /logs/s12_binary_protection.txt

  
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols

[0m
[[0;33m*[0m] Function [0;33mpopen[0m tear down of [0;33musbmount2[0m

move s1, a2
jalr t9
addiu a2, zero, 0x80
move a0, s0
move a1, zero
lw gp, 0x10(sp)
lw t9, -sym.imp.memset(gp)
jalr t9
addiu a2, zero, 0x80
lw a3, 0x98(sp)
lw gp, 0x10(sp)
beqz a3, 0x401504
addiu v0, zero, 1
beqz s2, 0x401504
nop
beqz s1, 0x401504
lui a2, 0x40
lw t9, -sym.imp.snprintf(gp)
move a0, s0
addiu a2, a2, 0x2f6c
jalr t9
addiu a1, zero, 0x80
lui a1, 0x40
move a0, s0
lw gp, 0x10(sp)
[31mlw t9, -sym.imp.popen(gp)[0m
jalr t9
addiu a1, a1, 0x2f08
lw gp, 0x10(sp)
bnez v0, 0x4014c4
move s0, v0
lw t9, -sym.imp.getpid(gp)
jalr t9
nop
lui a0, 0x40
lw gp, 0x10(sp)
lui a1, 0x40
move a3, v0
addiu a0, a0, 0x2fa4
addiu a1, a1, 0x2f24
lw t9, -sym.imp.printf(gp)
jalr t9
addiu a2, zero, 0xaa
lui a0, 0x40
lw gp, 0x10(sp)
lw t9, -sym.imp.puts(gp)
--
lw s0, 0xa0(sp)
jr ra
addiu sp, sp, 0xb0
addiu sp, sp, -0x230
sw ra, 0x22c(sp)
sw s1, 0x228(sp)
sw s0, 0x224(sp)
lui gp, 0x42
addiu gp, gp, -0x4c70
sw gp, 0x18(sp)
beqz a0, 0x401648
addiu v0, zero, 1
beqz a1, 0x401648
addiu s0, sp, 0x20
lw t9, -sym.imp.snprintf(gp)
move a3, a0
lui a2, 0x41
move a0, s0
addiu a2, a2, 0x3350
sw a1, 0x10(sp)
jalr t9
addiu a1, zero, 0x100
lui a1, 0x40
move a0, s0
lw gp, 0x18(sp)
[31mlw t9, -sym.imp.popen(gp)[0m
jalr t9
addiu a1, a1, 0x2f08
lw gp, 0x18(sp)
bnez v0, 0x4015d0
move s0, v0
lw t9, -sym.imp.getpid(gp)
jalr t9
nop
lui a0, 0x40
lw gp, 0x18(sp)
lui a1, 0x40
move a3, v0
addiu a0, a0, 0x2fa4
addiu a1, a1, 0x2f24
lw t9, -sym.imp.printf(gp)
jalr t9
addiu a2, zero, 0xcb
lui a0, 0x40
lw gp, 0x18(sp)
lw t9, -sym.imp.puts(gp)

[[0;33m*[0m] Function [0;33mpopen[0m used [0;33m2[0m times [0;33musbmount2[0m

