[[0;33m*[0m] Binary protection state of [0;33miptables[0m
[REF] /logs/s12_binary_protection.txt

  
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols

[0m
[[0;33m*[0m] Function [0;33mfprintf[0m tear down of [0;33miptables[0m

lw gp, 0x10(sp)
bnez v0, 0x4033c8
move a0, s2
lw t9, -sym.iptables_restore_main(gp)
b 0x4033f0
nop
lw t9, -sym.imp.strcmp(gp)
lui a1, 0x43
move a0, s0
jalr t9
addiu a1, a1, 0x47cc
lw gp, 0x10(sp)
bnez v0, 0x40340c
move a2, s0
lw t9, -sym.iptables_xml_main(gp)
move a0, s2
lw ra, 0x24(sp)
move a1, s1
lw s2, 0x20(sp)
lw s1, 0x1c(sp)
lw s0, 0x18(sp)
jr t9
addiu sp, sp, 0x28
lw v0, -0x7e9c(gp)
lui a1, 0x43
[31mlw t9, -sym.imp.fprintf(gp)[0m
lw a0, (v0)
jalr t9
addiu a1, a1, 0x47dc
lw gp, 0x10(sp)
lw t9, -sym.imp.exit(gp)
jalr t9
addiu a0, zero, 1
nop
nop
nop
addiu sp, sp, -0x78
sw ra, 0x74(sp)
sw s6, 0x70(sp)
sw s5, 0x6c(sp)
sw s4, 0x68(sp)
sw s3, 0x64(sp)
sw s2, 0x60(sp)
sw s1, 0x5c(sp)
sw s0, 0x58(sp)
lui gp, 0x46
--
sw s5, 0x44(sp)
sw s4, 0x40(sp)
sw s3, 0x3c(sp)
sw s2, 0x38(sp)
sw s1, 0x34(sp)
sw s0, 0x30(sp)
lui gp, 0x46
addiu gp, gp, 0x1f20
sw gp, 0x18(sp)
lui v0, 0x43
lw s0, -obj.iptables_globals(gp)
addiu v0, v0, 0x47a8
move s1, a0
lw t9, -sym.xtables_init_all(gp)
sw a1, 0x5c(sp)
move a0, s0
addiu a1, zero, 2
jalr t9
sw v0, 4(s0)
lw gp, 0x18(sp)
bgez v0, 0x4038d0
lui a1, 0x43
lw v0, -0x7e9c(gp)
lw a3, 8(s0)
lw a0, (v0)
[31mlw t9, -sym.imp.fprintf(gp)[0m
lw a2, 4(s0)
jalr t9
addiu a1, a1, 0x48e8
b 0x403a0c
nop
lw t9, -sym.init_extensions(gp)
lui fp, 0x43
lui s7, 0x45
jalr t9
move s0, zero
addiu fp, fp, 0x490c
lw gp, 0x18(sp)
addiu s7, s7, 0x5018
lui s6, 0x46
addiu s3, zero, 1
addiu s5, zero, 0x64
addiu s4, zero, 0x74
addiu v1, zero, 0x4d
addiu t0, zero, 0x62
lw s2, -0x7c34(gp)
--
sw s2, 0x2ca0(sp)
sw s1, 0x2c9c(sp)
sw s0, 0x2c98(sp)
lui gp, 0x46
addiu gp, gp, 0x1f20
sw gp, 0x18(sp)
lw v0, -obj.line(gp)
move s3, a0
lw s0, -obj.iptables_globals(gp)
move s1, a1
addiu a1, zero, 2
sw zero, (v0)
lui v0, 0x43
lw t9, -sym.xtables_init_all(gp)
addiu v0, v0, 0x47b8
move a0, s0
sw v0, 4(s0)
jalr t9
sw zero, 0x20(sp)
lw gp, 0x18(sp)
bgez v0, 0x403b78
lui a1, 0x43
lw v0, -0x7e9c(gp)
lw a3, 8(s0)
lw a0, (v0)
[31mlw t9, -sym.imp.fprintf(gp)[0m
lw a2, 4(s0)
b 0x40472c
addiu a1, a1, 0x48e8
lw t9, -sym.init_extensions(gp)
move s0, zero
sw zero, 0x2c6c(sp)
jalr t9
addiu fp, zero, 0x63
lui t0, 0x43
lw gp, 0x18(sp)
lui v1, 0x45
addiu t0, t0, 0x4a24
addiu v1, v1, 0x5078
lui s7, 0x46
addiu s2, zero, 1
addiu s6, zero, 0x6e
lui s5, 0x46
addiu t1, zero, 0x74
addiu t2, zero, 0x76
lui t3, 0x46
--
b 0x403c8c
nop
beq v0, s6, 0x403c84
slti a0, v0, 0x6f
beqz a0, 0x403c28
nop
bne v0, t4, 0x403ca0
lui a1, 0x43
b 0x403c5c
lui a2, 0x43
beq v0, t1, 0x403c40
nop
bne v0, t2, 0x403ca0
nop
b 0x403ca0
sw s2, -0x5bc8(t3)
addiu v0, zero, 1
b 0x403ca0
sw v0, 0x2c6c(sp)
b 0x403ca0
sw s2, -0x5bd0(t7)
b 0x403ca0
sw s2, -0x5bcc(s7)
lw v0, -0x7e9c(gp)
addiu a1, a1, 0x4960
[31mlw t9, -sym.imp.fprintf(gp)[0m
lw a0, (v0)
jalr t9
addiu a2, a2, 0x47b8
lw gp, 0x18(sp)
lw t9, -sym.imp.exit(gp)
jalr t9
addiu a0, zero, 1
b 0x403ca0
sw s2, -0x5bc4(s5)
lw v0, (s4)
lw a0, -obj.xtables_modprobe_program(gp)
b 0x403ca0
sw v0, (a0)
lw s0, (s4)
lw t9, -sym.imp.getopt_long(gp)
move a1, s1
move a2, t0
sw v1, 0x2c94(sp)
move a3, v1
sw t0, 0x2c90(sp)
--
lw a0, (s3)
jalr t9
addiu a1, a1, -0xcac
lw gp, 0x18(sp)
bnez v0, 0x403ddc
move s3, v0
lw v0, (s2)
lw t9, -sym.imp.__errno_location(gp)
sll v0, v0, 2
addu s1, s1, v0
lw a2, (s1)
lw v0, -0x7e9c(gp)
lw s0, (v0)
jalr t9
sw a2, 0x2c74(sp)
lw gp, 0x18(sp)
lw a0, (v0)
lw t9, -sym.imp.strerror(gp)
jalr t9
nop
lui a1, 0x43
move a0, s0
lw gp, 0x18(sp)
addiu a1, a1, 0x4a30
lw a2, 0x2c74(sp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
b 0x40472c
move a3, v0
slt s3, v0, s3
beqz s3, 0x403dd4
lui a0, 0x43
lw v0, -0x7e9c(gp)
lw t9, -sym.imp.fputs(gp)
lw a1, (v0)
jalr t9
addiu a0, a0, 0x4914
b 0x403c74
nop
lw v0, -0x7d44(gp)
lw s3, (v0)
lui fp, 0x43
lui s7, 0x46
lui s4, 0x43
addiu fp, fp, 0x4ba8
addiu s7, s7, -0x5bc0
addiu s4, s4, 0x4a4c
--
lw v0, -obj.line(gp)
lw a3, (v0)
b 0x404728
addiu a1, a1, 0x4c04
addiu v1, sp, 0x460
move a2, s3
addiu a1, zero, 0x2800
lw t9, -sym.imp.fgets(gp)
move a0, v1
jalr t9
sw v1, 0x2c94(sp)
lw gp, 0x18(sp)
lw v1, 0x2c94(sp)
bnez v0, 0x403e04
nop
beqz s2, 0x40473c
lui a1, 0x43
lw v0, -obj.line(gp)
addiu a1, a1, 0x4c18
lw a3, (v0)
lw v0, -0x7e9c(gp)
addiu a3, a3, 1
lw a0, (v0)
lw v0, -obj.iptables_globals(gp)
lw a2, 4(v0)
[31mlw t9, -sym.imp.fprintf(gp)[0m
jalr t9
nop
b 0x403c74
nop
beqz s3, 0x404750
nop
lw t9, -sym.imp.fclose(gp)
jalr t9
move a0, s3
lw ra, 0x2cbc(sp)
move v0, zero
lw fp, 0x2cb8(sp)
lw s7, 0x2cb4(sp)
lw s6, 0x2cb0(sp)
lw s5, 0x2cac(sp)
lw s4, 0x2ca8(sp)
lw s3, 0x2ca4(sp)
lw s2, 0x2ca0(sp)
lw s1, 0x2c9c(sp)
lw s0, 0x2c98(sp)
--
jalr t9
addiu fp, fp, 0x4d6c
addiu s7, zero, 0x68
lw gp, 0x18(sp)
addiu s6, zero, 0x76
lui s5, 0x46
addiu s2, zero, 1
addiu s4, zero, 0x63
b 0x4057e0
lui s3, 0x46
beq v0, s7, 0x4057bc
lui a1, 0x43
beq v0, s6, 0x4057a4
nop
bne v0, s4, 0x4057e0
nop
b 0x4057e0
sw s2, -0x57c0(s3)
lw t9, -sym.imp.puts(gp)
jalr t9
move a0, fp
lw gp, 0x18(sp)
b 0x4057e0
sw s2, -0x57bc(s5)
lw v0, -0x7e9c(gp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
lui a2, 0x43
lw a0, (v0)
addiu a1, a1, 0x4d7c
jalr t9
addiu a2, a2, 0x47cc
b 0x4058a8
nop
lw t9, -sym.imp.getopt_long(gp)
lui a2, 0x43
move a0, s0
lui a3, 0x45
move a1, s1
addiu a2, a2, 0x4dd0
sw zero, 0x10(sp)
jalr t9
addiu a3, a3, 0x7108
addiu v1, zero, -1
lw gp, 0x18(sp)
bne v0, v1, 0x405784
addiu v1, s0, -1
--
jalr t9
addiu a1, a1, -0xcac
lw gp, 0x18(sp)
bnez v0, 0x4058e4
move s2, v0
lw v0, (s3)
lw t9, -sym.imp.__errno_location(gp)
sll v0, v0, 2
addu s1, s1, v0
lw a2, (s1)
lw v0, -0x7e9c(gp)
lw s0, (v0)
jalr t9
sw a2, 0x2c34(sp)
lw gp, 0x18(sp)
lw a0, (v0)
lw t9, -sym.imp.strerror(gp)
jalr t9
nop
lui a1, 0x43
move a0, s0
lw gp, 0x18(sp)
addiu a1, a1, 0x4dd4
move a3, v0
lw a2, 0x2c34(sp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
jalr t9
nop
lw gp, 0x18(sp)
lw t9, -sym.imp.exit(gp)
jalr t9
addiu a0, zero, 1
beqz s0, 0x4058dc
lui a0, 0x43
lw v0, -0x7e9c(gp)
lw t9, -sym.imp.fputs(gp)
lw a1, (v0)
jalr t9
addiu a0, a0, 0x4de8
b 0x4058a8
nop
lw v0, -0x7d44(gp)
lw s2, (v0)
lw t9, -sym.imp.puts(gp)
lui a0, 0x43
addiu a0, a0, 0x4e10
--
lw ra, 0x2c5c(sp)
lw fp, 0x2c58(sp)
lw s7, 0x2c54(sp)
lw s6, 0x2c50(sp)
lw s5, 0x2c4c(sp)
lw s4, 0x2c48(sp)
lw s3, 0x2c44(sp)
lw s2, 0x2c40(sp)
lw s1, 0x2c3c(sp)
lw s0, 0x2c38(sp)
sw zero, -0x57b0(v0)
move v0, zero
jr ra
addiu sp, sp, 0x2c60
jal 0x404a74
addiu a0, a0, 0x4ef8
b 0x406220
nop
lw v0, -0x7e9c(gp)
addiu a1, a1, 0x4c04
lw a0, (v0)
lui v0, 0x45
lw a2, 0x70f4(v0)
lw v0, -obj.line(gp)
lw a3, (v0)
[31mlw t9, -sym.imp.fprintf(gp)[0m
b 0x4058a0
nop
nop
nop
addiu sp, sp, -0x38
sw ra, 0x34(sp)
sw s2, 0x30(sp)
sw s1, 0x2c(sp)
sw s0, 0x28(sp)
lui gp, 0x46
addiu gp, gp, 0x1f20
sw gp, 0x10(sp)
lui v0, 0x43
addiu v0, v0, 0x4f20
move s2, a0
lw s0, -obj.iptables_globals(gp)
move s1, a1
addiu a1, zero, 2
sw v0, 0x18(sp)
lui v0, 0x43
lw t9, -sym.xtables_init_all(gp)
addiu v0, v0, 0x478c
move a0, s0
sw v0, 4(s0)
jalr t9
sw zero, 0x1c(sp)
lw gp, 0x10(sp)
bgez v0, 0x406500
lui a1, 0x43
lw v0, -0x7e9c(gp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
lw a0, (v0)
lw a3, 8(s0)
lw a2, 4(s0)
jalr t9
addiu a1, a1, 0x48e8
lw gp, 0x10(sp)
lw t9, -sym.imp.exit(gp)
b 0x4065fc
addiu a0, zero, 1
lw t9, -sym.init_extensions(gp)
jalr t9
nop
move a0, s2
addiu a2, sp, 0x18
lw gp, 0x10(sp)
move a1, s1
lw t9, -sym.do_command(gp)
jalr t9
addiu a3, sp, 0x1c
lw gp, 0x10(sp)
--
lw a0, 0x1c(sp)
lw t9, -sym.iptc_free(gp)
jalr t9
sw v0, 0x20(sp)
lw v0, 0x20(sp)
lw gp, 0x10(sp)
bnez v0, 0x406604
nop
lw t9, -sym.imp.__errno_location(gp)
jalr t9
nop
addiu v1, zero, 0x16
move s0, v0
lw gp, 0x10(sp)
lw a0, (s0)
lw v0, -0x7e9c(gp)
lw t9, -sym.iptc_strerror(gp)
bne a0, v1, 0x4065b8
nop
lw s1, (v0)
jalr t9
addiu a0, zero, 0x16
lui a1, 0x43
lw gp, 0x10(sp)
move a0, s1
[31mlw t9, -sym.imp.fprintf(gp)[0m
b 0x4065d8
addiu a1, a1, 0x4f28
lw s1, (v0)
jalr t9
nop
lui a1, 0x43
lw gp, 0x10(sp)
move a0, s1
addiu a1, a1, 0x4f5c
[31mlw t9, -sym.imp.fprintf(gp)[0m
jalr t9
move a2, v0
addiu v1, zero, 0xb
lw a0, (s0)
lw gp, 0x10(sp)
bne a0, v1, 0x406604
move v0, zero
lw t9, -sym.imp.exit(gp)
addiu a0, zero, 4
jalr t9
nop
lw t9, -sym.imp.exit(gp)
b 0x4065fc
sltiu a0, v0, 1
addiu sp, sp, -0x20
sw ra, 0x1c(sp)
lui gp, 0x46
addiu gp, gp, 0x1f20
sw gp, 0x10(sp)
beqz a3, 0x406648
--
addiu a1, a1, 0x50a8
lw v0, (v0)
lw t9, 0x14(v0)
jalr t9
addiu a0, zero, 2
lb v1, (v0)
bnez v1, 0x406b88
nop
lw ra, 0x24(sp)
move v0, a2
jr ra
addiu sp, sp, 0x28
addiu sp, sp, -0x20
sw ra, 0x1c(sp)
sw s0, 0x18(sp)
lui gp, 0x46
addiu gp, gp, 0x1f20
sw gp, 0x10(sp)
lui v0, 0x45
lw a2, 0x7150(v0)
addiu v0, zero, -1
beq a2, v0, 0x406c20
move s0, a0
lw v0, -0x7e9c(gp)
lui a1, 0x43
[31mlw t9, -sym.imp.fprintf(gp)[0m
lw a0, (v0)
jalr t9
addiu a1, a1, 0x50c4
lw gp, 0x10(sp)
lui v0, 0x45
lui a1, 0x43
lw a2, 0x7164(v0)
addiu a1, a1, 0x50e0
lw v0, -0x7e9c(gp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
lw a0, (v0)
jalr t9
move a3, a2
lw gp, 0x10(sp)
lw t9, -sym.xtables_free_opts(gp)
jalr t9
addiu a0, zero, 1
lw gp, 0x10(sp)
lw t9, -sym.imp.exit(gp)
jalr t9
move a0, s0
addiu sp, sp, -0x30
sw ra, 0x2c(sp)
sw s0, 0x28(sp)
lui gp, 0x46
addiu gp, gp, 0x1f20
sw gp, 0x18(sp)
lui v0, 0x7fff
lw t9, -sym.xtables_strtoui(gp)
ori v0, v0, 0xffff
--
move a0, s5
jalr t9
move a2, zero
lw gp, 0x18(sp)
beqz v0, 0x407a74
move s7, v0
lw t9, -sym.imp.printf(gp)
move a1, s5
jalr t9
move a0, s6
lw t9, 0x2c(s7)
lw gp, 0x18(sp)
beqz t9, 0x407a98
move a0, s0
jalr t9
move a1, s4
lw gp, 0x18(sp)
b 0x407a98
nop
lhu v0, (s4)
beqz v0, 0x407aa0
addu s3, s3, v0
subu s3, s3, v0
lui a1, 0x43
move a2, s5
[31mlw t9, -sym.imp.fprintf(gp)[0m
b 0x407b74
addiu a1, a1, 0x521c
lhu v0, (s4)
addu s3, s3, v0
lhu v0, 0x58(s0)
sltu v0, s3, v0
bnez v0, 0x407a1c
addu s4, s0, s3
bgez s1, 0x407ae0
lui a0, 0x43
lw v1, 0x6c(s0)
lw v0, 0x68(s0)
addiu a0, a0, 0x5240
lw a3, 0x64(s0)
lw a2, 0x60(s0)
lw t9, -sym.imp.printf(gp)
sw v1, 0x14(sp)
jalr t9
sw v0, 0x10(sp)
lw gp, 0x18(sp)
--
lbu a1, 0x52(s0)
addiu v1, zero, 0x67
addiu v0, zero, 0x6a
lui a0, 0x43
andi a1, a1, 2
lw t9, -sym.imp.printf(gp)
addiu a0, a0, 0x5250
movn v0, v1, a1
jalr t9
move a1, v0
lw gp, 0x18(sp)
lhu s1, 0x58(s0)
addu s1, s0, s1
lb v0, 2(s1)
beqz v0, 0x407bd0
addiu a2, s1, 2
addiu a1, zero, 2
lw t9, -sym.xtables_find_target(gp)
move a0, a2
jalr t9
sw a2, 0x20(sp)
lw gp, 0x18(sp)
lw a2, 0x20(sp)
bnez v0, 0x407b94
lui a1, 0x43
[31mlw t9, -sym.imp.fprintf(gp)[0m
addiu a1, a1, 0x5258
lw v0, -0x7e9c(gp)
lw a0, (v0)
jalr t9
nop
lw gp, 0x18(sp)
lw t9, -sym.imp.exit(gp)
jalr t9
addiu a0, zero, 1
lw t9, 0x2c(v0)
beqz t9, 0x407bb4
move a0, s0
jalr t9
move a1, s1
lw gp, 0x18(sp)
b 0x407bd0
nop
lhu v1, (s1)
addiu v0, zero, 0x20
beq v1, v0, 0x407bd0
lui a1, 0x43
[31mlw t9, -sym.imp.fprintf(gp)[0m
b 0x407b74
addiu a1, a1, 0x527c
lw t9, -sym.imp.putchar(gp)
addiu a0, zero, 0xa
lw ra, 0x4c(sp)
lw s7, 0x48(sp)
lw s6, 0x44(sp)
lw s5, 0x40(sp)
lw s4, 0x3c(sp)
lw s3, 0x38(sp)
lw s2, 0x34(sp)
lw s1, 0x30(sp)
lw s0, 0x2c(sp)
jr t9
addiu sp, sp, 0x50
addiu sp, sp, -0x40
sw ra, 0x3c(sp)
sw fp, 0x38(sp)
sw s7, 0x34(sp)
sw s6, 0x30(sp)
--
lw s2, 0x20(sp)
lw s1, 0x1c(sp)
lw s0, 0x18(sp)
jr ra
addiu sp, sp, 0x40
addiu sp, sp, -0x28
sw ra, 0x24(sp)
sw s0, 0x20(sp)
lui gp, 0x46
addiu gp, gp, 0x1f20
sw gp, 0x10(sp)
move s0, a0
bnez a0, 0x407dc8
move a3, a2
lui a0, 0x40
addiu a2, zero, 1
lw ra, 0x24(sp)
addiu a0, a0, 0x7d88
lw s0, 0x20(sp)
j sym.for_each_chain
addiu sp, sp, 0x28
beqz a1, 0x407df4
move a2, a0
lw v0, -0x7b74(gp)
lui a1, 0x43
[31mlw t9, -sym.imp.fprintf(gp)[0m
addiu a1, a1, 0x52a4
lw a0, (v0)
jalr t9
sw a3, 0x18(sp)
lw gp, 0x10(sp)
lw a3, 0x18(sp)
move a0, s0
lw t9, -sym.iptc_zero_entries(gp)
lw ra, 0x24(sp)
move a1, a3
lw s0, 0x20(sp)
jr t9
addiu sp, sp, 0x28
addiu sp, sp, -0x38
sw ra, 0x34(sp)
lui gp, 0x46
addiu gp, gp, 0x1f20
sw gp, 0x18(sp)
lui a0, 0x4b
lw t9, -sym.imp.uname(gp)
--
lw v0, -loc.__bss_start(gp)
sw v1, (v0)
lw ra, 0x34(sp)
jr ra
addiu sp, sp, 0x38
addiu sp, sp, -0x28
sw ra, 0x24(sp)
sw s0, 0x20(sp)
lui gp, 0x46
addiu gp, gp, 0x1f20
sw gp, 0x10(sp)
move s0, a0
bnez a0, 0x407f20
move a3, a2
lui a0, 0x40
move a2, zero
lw ra, 0x24(sp)
addiu a0, a0, 0x7ee0
lw s0, 0x20(sp)
j sym.for_each_chain
addiu sp, sp, 0x28
beqz a1, 0x407f4c
move a2, a0
lw v0, -0x7b74(gp)
lui a1, 0x43
[31mlw t9, -sym.imp.fprintf(gp)[0m
addiu a1, a1, 0x52e8
lw a0, (v0)
jalr t9
sw a3, 0x18(sp)
lw gp, 0x10(sp)
lw a3, 0x18(sp)
move a0, s0
lw t9, -sym.iptc_delete_chain(gp)
lw ra, 0x24(sp)
move a1, a3
lw s0, 0x20(sp)
jr t9
addiu sp, sp, 0x28
addiu sp, sp, -0x28
sw ra, 0x24(sp)
sw s0, 0x20(sp)
lui gp, 0x46
addiu gp, gp, 0x1f20
sw gp, 0x10(sp)
move s0, a0
bnez a0, 0x407fa8
move a3, a2
lui a0, 0x40
addiu a2, zero, 1
lw ra, 0x24(sp)
addiu a0, a0, 0x7f68
lw s0, 0x20(sp)
j sym.for_each_chain
addiu sp, sp, 0x28
beqz a1, 0x407fd4
move a2, a0
lw v0, -0x7b74(gp)
lui a1, 0x43
[31mlw t9, -sym.imp.fprintf(gp)[0m
addiu a1, a1, 0x5300
lw a0, (v0)
jalr t9
sw a3, 0x18(sp)
lw gp, 0x10(sp)
lw a3, 0x18(sp)
move a0, s0
lw t9, -sym.iptc_flush_entries(gp)
lw ra, 0x24(sp)
move a1, a3
lw s0, 0x20(sp)
jr t9
addiu sp, sp, 0x28
addiu sp, sp, -0x168
sw ra, 0x164(sp)
sw fp, 0x160(sp)
sw s7, 0x15c(sp)
sw s6, 0x158(sp)
sw s5, 0x154(sp)
sw s4, 0x150(sp)
--
b 0x40954c
addiu a1, a1, 0x5e34
lw v1, 0x6c(sp)
lw v0, 0x68(sp)
sw v1, 0xec(sp)
b 0x40922c
sw v0, 0xe8(sp)
lw a2, (s5)
lb v1, (a2)
bne v1, v0, 0x408f80
nop
lb v0, 1(a2)
bnez v0, 0x408f80
nop
lw v0, 0x40(sp)
beqz v0, 0x408f74
addiu v0, zero, 1
lui a1, 0x43
b 0x4088f4
addiu a1, a1, 0x5e54
sw v0, 0x40(sp)
b 0x409234
sb zero, (a2)
lw v0, -0x7e9c(gp)
lui a1, 0x43
[31mlw t9, -sym.imp.fprintf(gp)[0m
lw a0, (v0)
jalr t9
addiu a1, a1, 0x5e78
jal 0x406bd8
addiu a0, zero, 2
lw gp, 0x38(sp)
beqz s3, 0x408fe0
addiu v0, s3, 0x38
lw t9, 0x11c(sp)
move a1, s4
lw a0, 0x34(s3)
addiu a3, s3, 0x3c
sw v0, 0x14(sp)
sw t9, 0x10(sp)
lw t9, 0x20(s3)
lw a2, 0x40(sp)
jalr t9
subu a0, s1, a0
lw gp, 0x38(sp)
bnez v0, 0x409228
--
addiu a0, a0, 0x647f
lw v1, (v0)
lui v0, 0x43
addiu v0, v0, 0x6478
lw t9, 0x14(v1)
addiu v0, v0, 1
bne v0, a0, 0x409788
nop
lui a1, 0x43
move a3, s0
addiu a0, zero, 2
lb a2, (v0)
addiu a1, a1, 0x612c
jalr t9
nop
beqz s3, 0x40980c
nop
lw t9, -sym.iptc_is_chain(gp)
lw a0, 0xf0(sp)
jalr t9
move a1, s2
lw gp, 0x38(sp)
beqz v0, 0x409924
lui a1, 0x43
lw v0, -0x7e9c(gp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
lw a0, (v0)
lw a2, 0xf0(sp)
jalr t9
addiu a1, a1, 0x6158
lw a0, 0x38(s3)
lw gp, 0x38(sp)
beqz a0, 0x40980c
nop
lw t9, -sym.imp.free(gp)
jalr t9
nop
lw gp, 0x38(sp)
lw v1, 0xf0(sp)
lb v0, (v1)
beqz v0, 0x409838
nop
lw t9, -sym.iptc_is_chain(gp)
lw a1, (s6)
jalr t9
move a0, v1
--
jr ra
addiu sp, sp, 0x168
addiu v0, zero, 0x3f
beq s1, v0, 0x4091ac
lui a1, 0x43
b 0x409204
addiu a1, a1, 0x5ec4
addiu sp, sp, -0x30
sw ra, 0x2c(sp)
sw s2, 0x28(sp)
sw s1, 0x24(sp)
sw s0, 0x20(sp)
lui gp, 0x46
addiu gp, gp, 0x1f20
sw gp, 0x10(sp)
lui v0, 0x45
lw s0, -0x7e9c(gp)
addiu v0, v0, 0x7160
move s2, a1
sw a2, 0x38(sp)
move s1, a0
lui a1, 0x43
sw a3, 0x3c(sp)
addiu a1, a1, 0x6258
lw a3, 8(v0)
[31mlw t9, -sym.imp.fprintf(gp)[0m
lw a2, 4(v0)
addiu v0, sp, 0x38
lw a0, (s0)
jalr t9
sw v0, 0x18(sp)
lw gp, 0x10(sp)
lw a0, (s0)
[31mlw t9, -sym.imp.vfprintf(gp)[0m
lw a2, 0x18(sp)
jalr t9
move a1, s2
lw gp, 0x10(sp)
lw a1, (s0)
lw t9, -sym.imp.fputc(gp)
jalr t9
addiu a0, zero, 0xa
addiu v0, zero, 2
lw gp, 0x10(sp)
bne s1, v0, 0x40a7e0
addiu v0, zero, 3
jal 0x406bd8
addiu a0, zero, 2
b 0x40a7f8
nop
bne s1, v0, 0x40a7fc
lui a0, 0x43
lw a1, (s0)
lw t9, -sym.imp.fputs(gp)
--
move a2, a1
lui v0, 0x4b
lui a1, 0x43
lw v0, -0x4990(v0)
addiu a1, a1, 0x65f4
b 0x40b1f8
addiu a0, zero, 2
lui v0, 0x4b
lw v0, -0x4990(v0)
lw a2, 0x20(sp)
lw t9, 0x14(v0)
jalr t9
nop
lw ra, 0x2c(sp)
jr ra
addiu sp, sp, 0x30
addiu sp, sp, -0x20
sw ra, 0x1c(sp)
lui gp, 0x46
addiu gp, gp, 0x1f20
sw gp, 0x10(sp)
bnez a0, 0x40b254
lui v1, 0x4b
lw v0, -0x7e9c(gp)
lui a1, 0x43
[31mlw t9, -sym.imp.fprintf(gp)[0m
lui a2, 0x43
lw a0, (v0)
addiu a1, a1, 0x6618
jalr t9
addiu a2, a2, 0x6ba8
b 0x40b270
addiu v0, zero, -1
sw a0, -0x4990(v1)
lw v1, 0x14(a0)
bnez v1, 0x40b270
move v0, zero
lui v1, 0x41
addiu v1, v1, -0x2f84
sw v1, 0x14(a0)
lw ra, 0x1c(sp)
jr ra
addiu sp, sp, 0x20
lui gp, 0x46
andi a0, a0, 0xff
addiu v0, zero, 2
beq a0, v0, 0x40b2a4
addiu gp, gp, 0x1f20
addiu v0, zero, 0xa
bne a0, v0, 0x40b2c0
lui a1, 0x43
b 0x40b2b0
lui v1, 0x45
lui v1, 0x45
b 0x40b2b4
addiu v1, v1, 0x5170
addiu v1, v1, 0x5184
lui v0, 0x4b
jr ra
sw v1, -0x44b4(v0)
lw v0, -0x7e9c(gp)
lui a2, 0x43
addiu a1, a1, 0x6634
lw a0, (v0)
addiu a2, a2, 0x6bbc
[31mlw t9, -sym.imp.fprintf(gp)[0m
jr t9
nop
addiu sp, sp, -0x30
sw ra, 0x2c(sp)
sw s4, 0x28(sp)
sw s3, 0x24(sp)
sw s2, 0x20(sp)
sw s1, 0x1c(sp)
sw s0, 0x18(sp)
lui gp, 0x46
addiu gp, gp, 0x1f20
sw gp, 0x10(sp)
lw t9, -sym.imp.strlen(gp)
move s1, a1
move s2, a2
jalr t9
move s3, a0
move a1, zero
lw gp, 0x10(sp)
move a0, s2
--
jalr t9
move a0, s2
addiu a0, s0, 1
lw gp, 0x10(sp)
addiu a2, zero, 0xf
addu a0, s2, a0
subu a2, a2, s0
lw t9, -sym.imp.memset(gp)
jalr t9
move a1, zero
move v1, s1
addiu a2, zero, 0x3a
lw gp, 0x10(sp)
addiu a1, zero, 0x21
b 0x40b4c4
addiu a0, zero, 0x2a
beq v0, a2, 0x40b48c
nop
beq v0, a1, 0x40b48c
nop
bne v0, a0, 0x40b4c4
addiu v1, v1, 1
lw v0, -0x7e9c(gp)
move a2, s1
lui a1, 0x43
[31mlw t9, -sym.imp.fprintf(gp)[0m
addiu a1, a1, 0x6694
lw a0, (v0)
lw ra, 0x2c(sp)
lw s4, 0x28(sp)
lw s3, 0x24(sp)
lw s2, 0x20(sp)
lw s1, 0x1c(sp)
lw s0, 0x18(sp)
jr t9
addiu sp, sp, 0x30
lb v0, (v1)
bnez v0, 0x40b474
nop
lw ra, 0x2c(sp)
lw s4, 0x28(sp)
lw s3, 0x24(sp)
lw s2, 0x20(sp)
lw s1, 0x1c(sp)
lw s0, 0x18(sp)
jr ra
--
addiu v1, zero, 0x1e
move s5, a0
sw v1, 0x20(sp)
move s4, a2
addiu a2, zero, 0xff
lw t9, -sym.imp.socket(gp)
andi s1, a1, 0xff
lbu a0, 8(v0)
jalr t9
addiu a1, zero, 3
lw gp, 0x18(sp)
bgez v0, 0x40c0bc
move s0, v0
lw t9, -sym.imp.__errno_location(gp)
jalr t9
nop
lw a0, (v0)
addiu v0, zero, 1
lw gp, 0x18(sp)
bne a0, v0, 0x40c090
nop
beqz s1, 0x40c1cc
lui a1, 0x43
lw v0, -0x7e9c(gp)
move a2, s1
[31mlw t9, -sym.imp.fprintf(gp)[0m
lw a0, (v0)
jalr t9
addiu a1, a1, 0x6760
b 0x40c1cc
addiu v0, zero, 1
lw t9, -sym.imp.strerror(gp)
lw v0, -0x7e9c(gp)
lw s0, (v0)
jalr t9
nop
lui a1, 0x43
lw gp, 0x18(sp)
move a0, s0
[31mlw t9, -sym.imp.fprintf(gp)[0m
b 0x40c1a4
addiu a1, a1, 0x67a8
lw v0, -obj.xtables_modprobe_program(gp)
addiu a1, zero, 1
lw a0, (v0)
jal sym.xtables_load_ko
addiu s2, sp, 0x24
move a1, s5
lw gp, 0x18(sp)
lw t9, -sym.imp.strcpy(gp)
jalr t9
move a0, s2
move a2, s4
lw gp, 0x18(sp)
move a3, s2
lw v0, -0x44b4(s3)
move a0, s0
sb s1, 0x41(sp)
lbu a1, 9(v0)
addiu v0, sp, 0x20
--
addiu v0, zero, 0x78
bne a0, v0, 0x40c15c
nop
lw t9, -sym.imp.close(gp)
jalr t9
move a0, s0
b 0x40c1cc
move v0, zero
addiu v0, zero, 0x63
bne a0, v0, 0x40c17c
nop
lw t9, -sym.imp.close(gp)
jalr t9
move a0, s0
b 0x40c1cc
sltiu v0, s1, 1
lw t9, -sym.imp.strerror(gp)
lw v0, -0x7e9c(gp)
lw s0, (v0)
jalr t9
nop
lui a1, 0x43
lw gp, 0x18(sp)
move a0, s0
addiu a1, a1, 0x67d0
[31mlw t9, -sym.imp.fprintf(gp)[0m
jalr t9
move a2, v0
lw gp, 0x18(sp)
lw t9, -sym.imp.exit(gp)
jalr t9
addiu a0, zero, 1
lw t9, -sym.imp.close(gp)
jalr t9
move a0, s0
addiu v0, zero, 1
lw ra, 0x64(sp)
lw s5, 0x60(sp)
lw s4, 0x5c(sp)
lw s3, 0x58(sp)
lw s2, 0x54(sp)
lw s1, 0x50(sp)
lw s0, 0x4c(sp)
jr ra
addiu sp, sp, 0x68
addiu sp, sp, -0x38
sw ra, 0x34(sp)
sw s2, 0x30(sp)
sw s1, 0x2c(sp)
sw s0, 0x28(sp)
lui gp, 0x46
addiu gp, gp, 0x1f20
sw gp, 0x18(sp)
lui s2, 0x43
lw s0, (a0)
move s1, a0
addiu a1, s2, 0x67f4
lw t9, -sym.imp.strcmp(gp)
jalr t9
move a0, s0
lw gp, 0x18(sp)
lw a3, 8(s1)
beqz v0, 0x40c268
lui v0, 0x4b
addiu s2, s2, 0x67f4
lw v0, -0x4990(v0)
lui a1, 0x43
addiu a1, a1, 0x6804
lw a2, 4(v0)
lw v0, -0x7e9c(gp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
lw a0, (v0)
sw s0, 0x10(sp)
b 0x40c430
sw s2, 0x14(sp)
lw t9, -sym.imp.strlen(gp)
move a0, a3
jalr t9
sw a3, 0x20(sp)
sltiu v0, v0, 0x1d
lw gp, 0x18(sp)
lw a3, 0x20(sp)
bnez v0, 0x40c2c0
lui v0, 0x4b
lui a1, 0x43
lw v0, -0x4990(v0)
addiu a1, a1, 0x6840
lw a2, 4(v0)
lw v0, -0x7e9c(gp)
lw a0, (v0)
[31mlw t9, -sym.imp.fprintf(gp)[0m
jalr t9
nop
lw gp, 0x18(sp)
lw t9, -sym.imp.exit(gp)
jalr t9
addiu a0, zero, 1
lhu v0, 0xe(s1)
sltiu v1, v0, 0xff
bnez v1, 0x40c2e4
lui v1, 0x4b
lui v0, 0x4b
lui a1, 0x43
lw v0, -0x4990(v0)
b 0x40c298
addiu a1, a1, 0x6864
lw v1, -0x44b4(v1)
lbu v1, 8(v1)
beq v1, v0, 0x40c2fc
move a0, a3
bnez v0, 0x40c458
--
bne v1, v0, 0x40c3c8
nop
lhu v0, 0xe(s1)
beqz v0, 0x40c458
nop
lw v0, -obj.xtables_targets(gp)
move v1, v0
lw v0, (v0)
b 0x40c3e4
nop
addiu v1, v0, 4
move v0, a0
lw a0, 4(v0)
bne v0, s0, 0x40c3dc
nop
sw a0, (v1)
lw v0, 0x10(s1)
addiu v1, zero, -8
addiu a0, v0, 7
and v1, a0, v1
beq v0, v1, 0x40c440
lui v1, 0x4b
lui a1, 0x43
lw v1, -0x4990(v1)
addiu a1, a1, 0x68bc
[31mlw t9, -sym.imp.fprintf(gp)[0m
lw a2, 4(v1)
lw v1, -0x7e9c(gp)
lw a3, 8(s1)
lw a0, (v1)
sw v0, 0x10(sp)
jalr t9
nop
b 0x40c2b0
nop
lw v0, -obj.xtables_targets(gp)
lw v1, (v0)
sw v1, 4(s1)
sw s1, (v0)
sw zero, 0x3c(s1)
sw zero, 0x38(s1)
lw ra, 0x34(sp)
lw s2, 0x30(sp)
lw s1, 0x2c(sp)
lw s0, 0x28(sp)
jr ra
--
addiu sp, sp, -0x38
sw ra, 0x34(sp)
sw s2, 0x30(sp)
sw s1, 0x2c(sp)
sw s0, 0x28(sp)
lui gp, 0x46
addiu gp, gp, 0x1f20
sw gp, 0x18(sp)
lui s2, 0x43
lw s0, (a0)
move s1, a0
addiu a1, s2, 0x67f4
lw t9, -sym.imp.strcmp(gp)
jalr t9
move a0, s0
lw gp, 0x18(sp)
lw a3, 8(s1)
beqz v0, 0x40ca60
lui v0, 0x4b
addiu s2, s2, 0x67f4
lw v0, -0x4990(v0)
lui a1, 0x43
addiu a1, a1, 0x6958
lw a2, 4(v0)
lw v0, -0x7e9c(gp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
lw a0, (v0)
sw s0, 0x10(sp)
b 0x40cc44
sw s2, 0x14(sp)
lw t9, -sym.imp.strlen(gp)
move a0, a3
jalr t9
sw a3, 0x20(sp)
sltiu v0, v0, 0x1d
lw gp, 0x18(sp)
lw a3, 0x20(sp)
bnez v0, 0x40cab8
lui v0, 0x4b
lui a1, 0x43
lw v0, -0x4990(v0)
addiu a1, a1, 0x6840
lw a2, 4(v0)
lw v0, -0x7e9c(gp)
lw a0, (v0)
[31mlw t9, -sym.imp.fprintf(gp)[0m
jalr t9
nop
lw gp, 0x18(sp)
lw t9, -sym.imp.exit(gp)
jalr t9
addiu a0, zero, 1
lhu v0, 0xe(s1)
sltiu v1, v0, 0xff
bnez v1, 0x40cadc
lui v1, 0x4b
lui v0, 0x4b
lui a1, 0x43
lw v0, -0x4990(v0)
b 0x40ca90
addiu a1, a1, 0x6990
lw v1, -0x44b4(v1)
lbu v1, 8(v1)
beq v1, v0, 0x40caf4
move a0, a3
bnez v0, 0x40cc74
--
lw v0, -obj.xtables_matches(gp)
move v1, v0
lw v0, (v0)
b 0x40cbe4
nop
addiu v1, v0, 4
move v0, a0
lw a0, 4(v0)
bne v0, s0, 0x40cbdc
nop
sw a0, (v1)
lw v0, 0x10(s1)
addiu v1, zero, -8
addiu a0, v0, 7
and v1, a0, v1
bne v0, v1, 0x40cc20
lui a1, 0x43
lw v0, -obj.xtables_matches(gp)
move v1, v0
lw v0, (v0)
b 0x40cc5c
nop
lui v1, 0x4b
lw v1, -0x4990(v1)
addiu a1, a1, 0x69e4
[31mlw t9, -sym.imp.fprintf(gp)[0m
lw a2, 4(v1)
lw v1, -0x7e9c(gp)
lw a3, 8(s1)
lw a0, (v1)
sw v0, 0x10(sp)
jalr t9
nop
b 0x40caa8
nop
addiu v1, v0, 4
lw v0, 4(v0)
bnez v0, 0x40cc54
nop
sw zero, 4(s1)
sw s1, (v1)
sw zero, 0x3c(s1)
sw zero, 0x38(s1)
lw ra, 0x34(sp)
lw s2, 0x30(sp)
lw s1, 0x2c(sp)
--
move a0, s1
move a0, s0
lw ra, 0x24(sp)
lw s1, 0x20(sp)
lw s0, 0x1c(sp)
j sym.xtables_set_params
addiu sp, sp, 0x28
addiu sp, sp, -0x30
sw ra, 0x2c(sp)
sw s2, 0x28(sp)
sw s1, 0x24(sp)
sw s0, 0x20(sp)
lui gp, 0x46
addiu gp, gp, 0x1f20
sw gp, 0x10(sp)
lui v0, 0x4b
lw s0, -0x7e9c(gp)
addiu v1, sp, 0x38
move s1, a0
lw v0, -0x4990(v0)
move s2, a1
lui a1, 0x43
sw v1, 0x18(sp)
sw a2, 0x38(sp)
sw a3, 0x3c(sp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
lw a3, 8(v0)
lw a0, (s0)
lw a2, 4(v0)
jalr t9
addiu a1, a1, 0x6258
lw gp, 0x10(sp)
lw a0, (s0)
[31mlw t9, -sym.imp.vfprintf(gp)[0m
lw a2, 0x18(sp)
jalr t9
move a1, s2
lw gp, 0x10(sp)
lw a1, (s0)
lw t9, -sym.imp.fputc(gp)
jalr t9
addiu a0, zero, 0xa
lw gp, 0x10(sp)
lw t9, -sym.imp.exit(gp)
jalr t9
move a0, s1
nop
nop
lw v1, 0x20(a0)
beqz v1, 0x40d19c
move v0, zero
lw v0, 8(a0)
addiu a2, a0, 8
move v1, zero
--
sw s1, 0x1c(sp)
sw s0, 0x18(sp)
lui gp, 0x46
addiu gp, gp, 0x1f20
sw gp, 0x10(sp)
lw s2, 0x20(a3)
move s0, a3
addiu s3, a3, 8
lw s1, 0x50(sp)
move s4, a0
move s5, a1
move fp, a2
bnez s2, 0x40deac
srl s6, s2, 1
b 0x40dff4
move v0, s3
addiu s7, zero, 1
lw v1, 0x1c(s0)
sll v0, s6, 2
addu v0, v1, v0
lw s3, (v0)
bnez s3, 0x40deec
lui a1, 0x43
lw v0, -0x7e9c(gp)
move a2, s6
[31mlw t9, -sym.imp.fprintf(gp)[0m
addiu a1, a1, 0x6bd8
lw a0, (v0)
jalr t9
addiu s3, s0, 8
b 0x40dff4
move v0, s3
beqz s1, 0x40df04
move a0, s4
bne s1, s7, 0x40df28
lui a1, 0x43
b 0x40df1c
nop
lw t9, -sym.imp.strcmp(gp)
jalr t9
addiu a1, s3, 8
lw gp, 0x10(sp)
b 0x40df54
sw s6, (fp)
lw v0, 0x60(s3)
b 0x40df50
subu v0, s5, v0
lw v0, -0x7e9c(gp)
move a2, s1
[31mlw t9, -sym.imp.fprintf(gp)[0m
lw a0, (v0)
jalr t9
addiu a1, a1, 0x6c00
lw gp, 0x10(sp)
lw t9, -sym.imp.abort(gp)
jalr t9
nop
sw s6, (fp)
beqz v0, 0x40dff0
nop
bgez v0, 0x40df74
nop
bnez s6, 0x40dfe8
move s2, s6
b 0x40dff4
move v0, s3
lw v0, 0x20(s0)
addiu v0, v0, -1
beq s6, v0, 0x40dff4
move v0, s3
--
lui v0, 0x43
slti v0, a0, -3
beqz v0, 0x40ed60
addiu v0, zero, -2
addiu v0, zero, -5
bne a0, v0, 0x40ed94
nop
b 0x40edc0
lui v0, 0x43
beq a0, v0, 0x40ed7c
lui v0, 0x43
addiu v0, zero, -1
bne a0, v0, 0x40ed94
nop
b 0x40ed84
lui v0, 0x43
b 0x40edc4
addiu v0, v0, 0x4e50
b 0x40edc4
addiu v0, v0, 0x4e58
b 0x40edc4
addiu v0, v0, 0x4e60
lw v0, -0x7e9c(gp)
move a2, a0
lui a1, 0x43
[31mlw t9, -sym.imp.fprintf(gp)[0m
lw a0, (v0)
jalr t9
addiu a1, a1, 0x6c24
lw gp, 0x10(sp)
lw t9, -sym.imp.abort(gp)
jalr t9
nop
addiu v0, v0, 0x4e68
lw ra, 0x1c(sp)
jr ra
addiu sp, sp, 0x20
addiu sp, sp, -0x28
sw ra, 0x24(sp)
sw s1, 0x20(sp)
sw s0, 0x1c(sp)
lui gp, 0x46
addiu gp, gp, 0x1f20
sw gp, 0x10(sp)
lui v1, 0x41
addiu v1, v1, -0x1230
--
addiu a0, s5, 2
lw t9, -sym.imp.strcmp(gp)
addiu a1, s6, 2
jalr t9
addiu s7, s7, -0x20
lw gp, 0x10(sp)
beqz v0, 0x40f42c
sltu v1, v0, s7
b 0x40f4a8
nop
addu v1, s5, v0
lbu a1, 0x20(a0)
addu a0, s4, v0
lbu v1, 0x20(v1)
lbu a0, 0x20(a0)
xor v1, a1, v1
and v1, v1, a0
bnez v1, 0x40f4a8
addiu v0, v0, 1
sltu v1, v0, s7
bnez v1, 0x40f404
addu a0, s6, v0
b 0x40f460
nop
lw v0, -0x7e9c(gp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
lw a0, (v0)
jalr t9
addiu a1, a1, 0x6c44
lw gp, 0x10(sp)
lw t9, -sym.imp.abort(gp)
jalr t9
nop
lw v0, 0x14(s2)
bne s3, v0, 0x40f474
nop
lw v0, 4(s3)
sw v0, 0x14(s2)
lw v0, 0x50(s1)
move a0, s3
addiu v0, v0, -1
jal 0x40d56c
sw v0, 0x50(s1)
addiu v0, zero, 1
move a0, s0
lw gp, 0x10(sp)
--
lw a1, 0x60(s1)
lw a2, 0x64(s1)
lw a3, 0x68(s1)
lw t9, -sym.imp.printf(gp)
sw v1, 0x10(sp)
jalr t9
sw v0, 0x14(sp)
lw gp, 0x28(sp)
b 0x410238
nop
addiu a0, a2, 0x28
addu s0, a0, s2
b 0x40fecc
move v1, zero
addu a3, a0, v1
beq a3, s0, 0x40ff08
nop
lhu a3, 0x5a(a3)
addiu a1, a1, 1
addu v1, v1, a3
sltu a3, v1, v0
bnez a3, 0x40feb4
nop
lw v0, -0x7e9c(gp)
addiu a2, a2, 0x28
[31mlw t9, -sym.imp.fprintf(gp)[0m
lui a1, 0x43
lw a0, (v0)
subu a2, s0, a2
jalr t9
addiu a1, a1, 0x6ce0
lw gp, 0x28(sp)
lw t9, -sym.imp.abort(gp)
jalr t9
nop
lw t9, -sym.imp.printf(gp)
addiu a2, a2, 0x28
move a0, s7
subu a2, s0, a2
jalr t9
move s3, zero
move a0, s6
lw v0, 8(s0)
lw a1, (s0)
srl v1, v0, 0x10
lw gp, 0x28(sp)
--
beqz a0, 0x41b3f4
slti a0, v0, 0x5f
slti a0, v0, 0x2c
beqz a0, 0x41b480
move a1, s4
slti a0, v0, 0x28
beqz a0, 0x41b410
nop
bnez v0, 0x41b408
addiu a0, zero, 0x24
b 0x41b444
lui a0, 0x44
beqz a0, 0x41b408
addiu a0, zero, 0x7c
slti a0, v0, 0x5b
beqz a0, 0x41b410
addiu a0, zero, 0x3f
bne v0, a0, 0x41b458
nop
lb v1, (v1)
lui a1, 0x44
move a2, v0
lb a3, (a3)
addiu a1, a1, -0x5278
lw a0, (s7)
[31mlw t9, -sym.imp.fprintf(gp)[0m
sw v1, 0x10(sp)
sw v0, 0x14(sp)
jalr t9
sw v0, 0x18(sp)
b 0x41b454
nop
lw t9, -sym.imp.fputs(gp)
lw a1, (s7)
jalr t9
addiu a0, a0, -0x51e0
lw gp, 0x20(sp)
b 0x41b480
move a1, s4
addu v0, s0, a1
lw a0, -0x7f90(gp)
lb v0, (v0)
lw v1, (a0)
sll v0, v0, 1
addu v0, v1, v0
lh v0, (v0)

[[0;33m*[0m] Function [0;33mfprintf[0m used [0;33m44[0m times [0;33miptables[0m

