[[0;33m*[0m] Binary protection state of [0;33mauth[0m
[REF] /logs/s12_binary_protection.txt

  
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols

[0m
[[0;33m*[0m] Function [0;33msprintf[0m tear down of [0;33mauth[0m

lw t9, -0x7cc4(gp)
addiu a0, a0, -0x680
jalr t9
addiu a1, a1, 0x388
lw gp, 0x10(sp)
lw a0, -0x7fe8(gp)
lw v0, -0x66c(a0)
beqz v0, 0x402954
lw t9, -0x7fa4(gp)
beqz t9, 0x402954
lw ra, 0x1c(sp)
addiu a0, a0, -0x66c
jr t9
addiu sp, sp, 0x20
lw ra, 0x1c(sp)
jr ra
addiu sp, sp, 0x20
addiu sp, sp, -0x110
sw ra, 0x10c(sp)
sw s2, 0x108(sp)
sw s1, 0x104(sp)
sw s0, 0x100(sp)
lui gp, 0x43
addiu gp, gp, 0x7f80
sw gp, 0x10(sp)
[31mlw t9, -sym.imp.sprintf(gp)[0m
move a2, a1
addiu s1, sp, 0x18
lui a1, 0x42
move s0, a0
addiu a1, a1, -0x2200
jalr t9
move a0, s1
move a0, s1
lw gp, 0x10(sp)
lw t9, -sym.imp.stat(gp)
jalr t9
addiu a1, sp, 0x68
lw gp, 0x10(sp)
bnez v0, 0x4029d0
nop
lw t9, -sym.imp.unlink(gp)
jalr t9
move a0, s1
lw gp, 0x10(sp)
lw t9, -sym.imp.mkfifo(gp)
--
b 0x402d5c
sw zero, 8(v0)
lw t9, -sym.imp.strcmp(gp)
lui a1, 0x42
jalr t9
addiu a1, a1, -0x2160
lw gp, 0x40(sp)
beqz v0, 0x402d40
addiu v1, zero, 3
lw t9, -sym.imp.strcmp(gp)
lui a1, 0x42
move a0, s1
jalr t9
addiu a1, a1, -0x215c
lw gp, 0x40(sp)
bnez v0, 0x402d4c
addiu v1, zero, 4
lw v0, -obj.RTLAuthenticator(gp)
b 0x402d5c
sw v1, 8(v0)
lui a0, 0x42
lw t9, -sym.imp.puts(gp)
b 0x402e90
addiu a0, a0, -0x2158
addiu s1, sp, 0xa8
[31mlw t9, -sym.imp.sprintf(gp)[0m
lui a1, 0x42
move a0, s1
sw zero, 4(v0)
lw a2, 4(s0)
jalr t9
addiu a1, a1, -0x210c
lui a1, 0x42
move a0, s1
lw gp, 0x40(sp)
lw t9, -sym.imp.fopen(gp)
jalr t9
addiu a1, a1, -0x17dc
lw gp, 0x40(sp)
beqz v0, 0x402e10
move s1, v0
lw t9, -sym.imp.fgets(gp)
addiu s2, sp, 0x4c
move a2, v0
addiu a1, zero, 0x28
jalr t9
--
sw zero, 0xc(s0)
sw zero, 0x10(s0)
sw zero, 0x14(s0)
sw s1, 0x1c(s0)
lw ra, 0x24(sp)
lw s2, 0x20(sp)
lw s1, 0x1c(sp)
lw s0, 0x18(sp)
jr ra
addiu sp, sp, 0x28
nop
addiu sp, sp, -0x30
sw ra, 0x2c(sp)
lui gp, 0x43
addiu gp, gp, 0x7f80
sw gp, 0x20(sp)
move v0, a1
lbu v1, 5(a1)
lui a1, 0x42
lbu a2, (v0)
addiu a1, a1, -0x1a28
lbu a3, 1(v0)
lbu t1, 2(v0)
lbu t0, 3(v0)
lbu v0, 4(v0)
[31mlw t9, -sym.imp.sprintf(gp)[0m
sw t1, 0x10(sp)
sw t0, 0x14(sp)
sw v0, 0x18(sp)
jalr t9
sw v1, 0x1c(sp)
lw ra, 0x2c(sp)
jr ra
addiu sp, sp, 0x30
nop
lw v0, 0x18(a0)
bnez v0, 0x4075c8
nop
lw v0, 0x20(a0)
beqz v0, 0x4075c8
nop
lw v0, (a1)
bnez v0, 0x4075b0
nop
lw v1, 4(a1)
b 0x4075c0
--
move a0, s3
lw gp, 0x20(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, s3
move a0, s2
addiu a1, zero, 0x1e
move a3, s3
jal sym.lib1x_radconst_addattr
andi a2, v0, 0xff
addiu a1, s1, 0x64
lw gp, 0x20(sp)
lw t9, -sym.lib1x_print_etheraddr(gp)
jalr t9
move a0, s3
b 0x409848
nop
lbu t1, 0x66(s1)
move a0, s3
lbu t0, 0x67(s1)
addiu a1, a1, -0x1968
lbu v1, 0x68(s1)
lbu v0, 0x69(s1)
lbu a2, 0x64(s1)
lbu a3, 0x65(s1)
[31mlw t9, -sym.imp.sprintf(gp)[0m
sw t1, 0x10(sp)
sw t0, 0x14(sp)
sw v1, 0x18(sp)
jalr t9
sw v0, 0x1c(sp)
lw gp, 0x20(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, s3
move a3, s3
addiu a1, zero, 0x1f
andi a2, v0, 0xff
jal sym.lib1x_radconst_addattr
move a0, s2
lw v0, 0x6c(s1)
lw gp, 0x20(sp)
lw v0, 0xbc(v0)
bnez v0, 0x4098c0
move a0, s2
addiu a3, s0, 0xd00
--
beq a3, v0, 0x40c7c4
sltiu v0, a3, 7
beqz v0, 0x40c72c
addiu v0, zero, 8
addiu v0, zero, 3
beq a3, v0, 0x40c76c
addiu v0, zero, 5
beq a3, v0, 0x40c79c
addiu v0, zero, 1
bne a3, v0, 0x40c840
lui a1, 0x42
b 0x40c758
lui a2, 0x42
beq a3, v0, 0x40c7f8
sltiu v0, a3, 8
bnez v0, 0x40c7e0
lui a1, 0x42
addiu v0, zero, 0x10
beq a3, v0, 0x40c814
addiu v0, zero, 0x22
bne a3, v0, 0x40c840
lui a2, 0x42
b 0x40c788
nop
move a0, s2
[31mlw t9, -sym.imp.sprintf(gp)[0m
addiu a1, a1, -0x15e8
b 0x40c7b4
addiu a2, a2, -0x15d4
lui a1, 0x42
lui a2, 0x42
move a0, s2
[31mlw t9, -sym.imp.sprintf(gp)[0m
addiu a1, a1, -0x15e8
b 0x40c828
addiu a2, a2, -0x15c8
move a0, s2
[31mlw t9, -sym.imp.sprintf(gp)[0m
addiu a1, a1, -0x15e8
b 0x40c828
addiu a2, a2, -0x15b8
lui a1, 0x42
lui a2, 0x42
move a0, s2
[31mlw t9, -sym.imp.sprintf(gp)[0m
addiu a1, a1, -0x15e8
addiu a2, a2, -0x15a4
jalr t9
nop
b 0x40c85c
nop
lui a1, 0x42
lui a2, 0x42
move a0, s2
[31mlw t9, -sym.imp.sprintf(gp)[0m
addiu a1, a1, -0x15e8
b 0x40c828
addiu a2, a2, -0x1590
lui a2, 0x42
move a0, s2
[31mlw t9, -sym.imp.sprintf(gp)[0m
addiu a1, a1, -0x15e8
b 0x40c828
addiu a2, a2, -0x1578
lui a1, 0x42
lui a2, 0x42
move a0, s2
[31mlw t9, -sym.imp.sprintf(gp)[0m
addiu a1, a1, -0x15e8
b 0x40c828
addiu a2, a2, -0x1560
lui a2, 0x42
move a0, s2
[31mlw t9, -sym.imp.sprintf(gp)[0m
addiu a1, a1, -0x15e8
addiu a2, a2, -0x154c
jalr t9
nop
lhu v0, 0x2c(sp)
lw gp, 0x10(sp)
b 0x40c860
sw v0, 0x910(s1)
lui a1, 0x42
lui a2, 0x42
[31mlw t9, -sym.imp.sprintf(gp)[0m
addiu a1, a1, -0x1540
addiu a2, a2, -0x1528
jalr t9
addiu a0, sp, 0x38
lw gp, 0x10(sp)
lw t9, -sym.imp.free(gp)
jalr t9
move a0, s0
move v0, zero
lw ra, 0x8c(sp)
lw s3, 0x88(sp)
lw s2, 0x84(sp)
lw s1, 0x80(sp)
lw s0, 0x7c(sp)
jr ra
addiu sp, sp, 0x90
addiu sp, sp, -0xb0
sw ra, 0xac(sp)
sw s2, 0xa8(sp)
sw s1, 0xa4(sp)
--
sb a0, (a1)
sb a3, 1(a1)
sb a2, 2(a1)
sb v1, 3(a1)
sb v0, 4(a1)
jr ra
nop
addiu sp, sp, -0x30
sw ra, 0x2c(sp)
sw s0, 0x28(sp)
lui gp, 0x43
addiu gp, gp, 0x7f80
sw gp, 0x20(sp)
lui a1, 0x42
lbu t0, (a0)
move v0, a0
addiu a1, a1, -0x7c4
lbu v1, 5(a0)
move s0, a3
lbu t1, 2(v0)
move a0, a2
lbu a3, 1(v0)
move a2, t0
lbu t0, 3(v0)
lbu v0, 4(v0)
[31mlw t9, -sym.imp.sprintf(gp)[0m
sw t1, 0x10(sp)
sw t0, 0x14(sp)
sw v0, 0x18(sp)
jalr t9
sw v1, 0x1c(sp)
addiu v0, zero, 0x11
sw v0, (s0)
lw ra, 0x2c(sp)
lw s0, 0x28(sp)
jr ra
addiu sp, sp, 0x30
addiu sp, sp, -0x28
sw ra, 0x24(sp)
sw s2, 0x20(sp)
sw s1, 0x1c(sp)
sw s0, 0x18(sp)
lui gp, 0x43
addiu gp, gp, 0x7f80
sw gp, 0x10(sp)
addiu s2, zero, 1
--
lui gp, 0x43
addiu gp, gp, 0x7f80
sw gp, 0x10(sp)
addiu a0, zero, 2
lw t9, -sym.imp.socket(gp)
move s2, a1
addiu a1, zero, 1
move s1, a2
jalr t9
move a2, zero
lw gp, 0x10(sp)
bgez v0, 0x41d17c
move s0, v0
lw t9, -sym.imp.__errno_location(gp)
jalr t9
nop
lw gp, 0x10(sp)
lw a0, (v0)
lw t9, -sym.imp.strerror(gp)
jalr t9
nop
lui a1, 0x42
move a0, s1
lw gp, 0x10(sp)
addiu a1, a1, -0x710
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
move a2, v0
b 0x41d1e4
nop
lw t9, -sym.imp.memset(gp)
addiu s1, sp, 0x18
move a1, zero
move a0, s1
jalr t9
addiu a2, zero, 0x20
move a1, s2
addiu a2, zero, 0x10
lw gp, 0x10(sp)
lw t9, -sym.imp.strncpy(gp)
jalr t9
move a0, s1
addiu v0, zero, 2
move a2, s1
lw gp, 0x10(sp)
move a0, s0
--
move a2, s1
ori a1, zero, 0x8927
lw gp, 0x10(sp)
lw t9, -sym.imp.ioctl(gp)
jalr t9
move a0, s0
lw gp, 0x10(sp)
bgez v0, 0x41d344
lui s1, 0x43
lw t9, -sym.imp.close(gp)
jalr t9
move a0, s0
lw gp, 0x10(sp)
lw t9, -sym.imp.__errno_location(gp)
jalr t9
nop
lw gp, 0x10(sp)
lw a0, (v0)
lw t9, -sym.imp.strerror(gp)
jalr t9
nop
lui a1, 0x42
move a0, s2
lw gp, 0x10(sp)
addiu a1, a1, -0x704
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
move a2, v0
b 0x41d370
move v0, zero
addiu a1, sp, 0x2a
lw t9, -sym.imp.memcpy(gp)
addiu s1, s1, 0x3d0
addiu a2, zero, 6
jalr t9
move a0, s1
lw gp, 0x10(sp)
lw t9, -sym.imp.close(gp)
jalr t9
move a0, s0
move v0, s1
lw ra, 0x4c(sp)
lw s3, 0x48(sp)
lw s2, 0x44(sp)
lw s1, 0x40(sp)
lw s0, 0x3c(sp)
--
sw s0, 0x38(sp)
lui gp, 0x43
addiu gp, gp, 0x7f80
sw gp, 0x10(sp)
lw t9, -sym.imp.malloc(gp)
move s4, a0
addiu a0, zero, 0x10
jalr t9
move s2, a1
lw gp, 0x10(sp)
move s1, v0
bnez v0, 0x41d4a8
move s0, v0
lw t9, -sym.imp.__errno_location(gp)
jalr t9
nop
lw gp, 0x10(sp)
lw a0, (v0)
lw t9, -sym.imp.strerror(gp)
jalr t9
nop
lui a1, 0x42
move a0, s2
lw gp, 0x10(sp)
addiu a1, a1, -0x6f4
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
move a2, v0
b 0x41d644
nop
lw t9, -sym.imp.socket(gp)
addiu a0, zero, 2
sw zero, (v0)
addiu a1, zero, 0xa
sw zero, 4(v0)
move a2, zero
sw zero, 8(v0)
jalr t9
sw zero, 0xc(v0)
addiu v1, zero, -1
lw gp, 0x10(sp)
bne v0, v1, 0x41d514
sw v0, (s1)
lw t9, -sym.imp.__errno_location(gp)
jalr t9
nop
lw gp, 0x10(sp)
lw a0, (v0)
lw t9, -sym.imp.strerror(gp)
jalr t9
nop
lui a1, 0x42
move a0, s2
lw gp, 0x10(sp)
[31mlw t9, -sym.imp.sprintf(gp)[0m
b 0x41d59c
addiu a1, a1, -0x710
lw t9, -sym.imp.memset(gp)
addiu s3, sp, 0x18
move a1, zero
move a0, s3
jalr t9
addiu a2, zero, 0x20
move a1, s4
addiu a2, zero, 0x10
lw gp, 0x10(sp)
lw t9, -sym.imp.strncpy(gp)
jalr t9
move a0, s3
move a2, s3
lw gp, 0x10(sp)
lw a0, (s1)
lw t9, -sym.imp.ioctl(gp)
jalr t9
ori a1, zero, 0x8927
lw gp, 0x10(sp)
bgez v0, 0x41d5a4
nop
lw t9, -sym.imp.__errno_location(gp)
jalr t9
nop
lw gp, 0x10(sp)
lw a0, (v0)
lw t9, -sym.imp.strerror(gp)
jalr t9
nop
lui a1, 0x42
move a0, s2
lw gp, 0x10(sp)
addiu a1, a1, -0x6e8
[31mlw t9, -sym.imp.sprintf(gp)[0m
b 0x41d60c
move a2, v0
lhu a2, 0x28(sp)
sltiu v0, a2, 0x104
beqz v0, 0x41d5e0
addiu v0, zero, 0x200
sltiu v0, a2, 0x100
beqz v0, 0x41d5f8
addiu v0, zero, 0xc
addiu v0, zero, 1
beq a2, v0, 0x41d5f0
addiu v0, zero, 0xe
addiu v0, zero, 0x17
bne a2, v0, 0x41d600
lui a1, 0x42
b 0x41d5f0
addiu v0, zero, 0xe
bne a2, v0, 0x41d600
lui a1, 0x42
b 0x41d5f8
addiu v0, zero, 0xc
sw v0, 8(s0)
addiu v0, zero, 1
b 0x41d644
sw v0, 4(s0)
move a0, s2
[31mlw t9, -sym.imp.sprintf(gp)[0m
addiu a1, a1, -0x6d4
jalr t9
nop
lw a0, (s0)
lw gp, 0x10(sp)
bltz a0, 0x41d634
nop
lw t9, -sym.imp.close(gp)
jalr t9
nop
lw gp, 0x10(sp)
lw t9, -sym.imp.free(gp)
move a0, s0
jalr t9
move s1, zero
move v0, s1
lw ra, 0x4c(sp)
lw s4, 0x48(sp)
lw s3, 0x44(sp)
lw s2, 0x40(sp)

[[0;33m*[0m] Function [0;33msprintf[0m used [0;33m20[0m times [0;33mauth[0m

