[[0;33m*[0m] Binary protection state of [0;33mdhcp6c[0m
[REF] /logs/s12_binary_protection.txt

  
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols

[0m
[[0;33m*[0m] Function [0;33mfprintf[0m tear down of [0;33mdhcp6c[0m

move a0, v1
move a1, v0
lw v0, -sym.imp.fopen(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
sw v0, 0x24(fp)
lui v0, 0x44
addiu s0, v0, -0x5344
addiu v0, fp, 0x1b8
addiu v0, v0, 8
move a0, v0
move a1, zero
lw v0, -sym.in6addr2str(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
lw v1, 0x44(fp)
sw v1, 0x10(sp)
lw a0, 0x24(fp)
move a1, s0
move a2, v0
lw a3, 0x48(fp)
[31mlw v0, -sym.imp.fprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
lw a0, 0x24(fp)
lw v0, -sym.imp.fclose(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
addiu v0, fp, 0x21c
move a0, v0
move a1, zero
addiu a2, zero, 0xc8c
lw v0, -sym.imp.memset(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
sw zero, 0x21c(fp)
--
jalr t9
nop
lw gp, 0x10(fp)
sw v0, 0x24(fp)
lui v0, 0x45
lw v0, 0x319c(v0)
move v1, v0
lui v0, 0x44
addiu v0, v0, -0x5078
move a0, v1
move a1, v0
lw v0, -sym.imp.fopen(gp)
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
sw v0, 0x1c(fp)
lw v0, 0x1c(fp)
beqz v0, 0x404cec
nop
lui v0, 0x44
addiu v0, v0, -0x5074
lw a0, 0x1c(fp)
move a1, v0
lw a2, 0x24(fp)
[31mlw v0, -sym.imp.fprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
lw a0, 0x1c(fp)
lw v0, -sym.imp.fclose(gp)
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
jal 0x4065e0
nop
lw gp, 0x10(fp)
jal 0x4085a0
nop
lw gp, 0x10(fp)
move a0, zero
lw v0, -sym.imp.exit(gp)
move t9, v0
jalr t9
--
lw v0, -sym.imp.fseek(gp)
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
lbu v1, 0x1c(fp)
addiu v0, zero, 0xa
beq v1, v0, 0x40cea4
nop
lbu v1, 0x1c(fp)
addiu v0, zero, 0xd
beq v1, v0, 0x40cea4
nop
addiu a0, zero, 0xa
lw a1, 0x20(fp)
lw v0, -sym.imp.fputc(gp)
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
lui v0, 0x44
addiu v0, v0, -0x44c8
lw a0, 0x20(fp)
move a1, v0
lw a2, 0x30(fp)
[31mlw v0, -sym.imp.fprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
lw a0, 0x20(fp)
lw v0, -sym.imp.fclose(gp)
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
move v0, zero
move sp, fp
lw ra, 0x2c(sp)
lw fp, 0x28(sp)
addiu sp, sp, 0x30
jr ra
nop
addiu sp, sp, -0x2c8
sw ra, 0x2c4(sp)
sw fp, 0x2c0(sp)
--
move t9, v0
jalr t9
nop
lw gp, 0x20(fp)
sw v0, 0x2c(fp)
lw v0, 0x2c(fp)
beqz v0, 0x4157a4
nop
lui v0, 0x44
addiu s0, v0, -0x32dc
addiu v0, fp, 0xa4
addiu v0, v0, 8
move a0, v0
move a1, zero
jal sym.in6addr2str
nop
lw gp, 0x20(fp)
move v1, v0
lw v0, 0xa4(fp)
lw a0, 0xa8(fp)
sw a0, 0x10(sp)
lw a0, 0x2c(fp)
move a1, s0
move a2, v1
move a3, v0
[31mlw v0, -sym.imp.fprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x20(fp)
lw a0, 0x2c(fp)
lw v0, -sym.imp.fclose(gp)
move t9, v0
jalr t9
nop
lw gp, 0x20(fp)
addiu v0, fp, 0xc8
move a0, v0
move a1, zero
addiu a2, zero, 0xc8c
lw v0, -sym.imp.memset(gp)
move t9, v0
jalr t9
nop
lw gp, 0x20(fp)
sw zero, 0xc8(fp)
--
lw v0, 0x38(fp)
lw t1, 8(v0)
lw v0, 0x38(fp)
lw t0, 4(v0)
lw v0, 0x38(fp)
lw a3, (v0)
lw v0, 0x3c(fp)
beqz v0, 0x419534
nop
lui v0, 0x44
addiu v0, v0, -0x2878
b 0x41953c
nop
lui v0, 0x44
addiu v0, v0, -0x38fc
sw t2, 0x10(sp)
sw t1, 0x14(sp)
sw t0, 0x18(sp)
sw a3, 0x1c(sp)
lw a3, 0x884(fp)
sw a3, 0x20(sp)
sw v0, 0x24(sp)
addiu v0, fp, 0x44
sw v0, 0x28(sp)
move a3, v1
[31mlw v0, -sym.imp.fprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x30(fp)
move sp, fp
lw ra, 0x87c(sp)
lw fp, 0x878(sp)
addiu sp, sp, 0x880
jr ra
nop
addiu sp, sp, -0xc0
sw ra, 0xbc(sp)
sw fp, 0xb8(sp)
move fp, sp
lui gp, 0x46
addiu gp, gp, -0x4c70
sw gp, 0x20(sp)
sw a0, 0xc0(fp)
sw a1, 0xc4(fp)
sw a2, 0xc8(fp)
--
addiu v0, zero, -1
bne v1, v0, 0x41a52c
nop
lw v0, -0x7ea0(gp)
lw s1, (v0)
lui v0, 0x44
addiu s0, v0, -0x2648
lw v0, -sym.imp.__errno_location(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
lw v0, (v0)
move a0, v0
lw v0, -sym.imp.strerror(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
sw v0, 0x10(sp)
move a0, s1
move a1, s0
lui v0, 0x44
addiu a2, v0, -0x2638
addiu a3, zero, 0xecf
[31mlw v0, -sym.imp.fprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
lw v0, -0x7ea0(gp)
lw v0, (v0)
move a0, v0
lw v0, -sym.imp.fflush(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
lw v0, -sym.imp.abort(gp)
move t9, v0
jalr t9
nop
lw v0, 0x38(fp)
b 0x41a548
nop
addiu v0, zero, -1
--
lw gp, 0x48(fp)
sw v0, 0x60(fp)
lw v0, 0x60(fp)
beqz v0, 0x42368c
nop
lui v0, 0x44
addiu a1, v0, -0x1010
lw v0, 0xf6c(fp)
lw v0, 0x18(v0)
lw v1, 0xf6c(fp)
lw a2, (v1)
lw v1, 0xf6c(fp)
lw a0, 4(v1)
addiu v1, fp, 0x90
lw a3, 0x64(fp)
sw a3, 0x10(sp)
lw a3, 0x5c(fp)
sw a3, 0x14(sp)
lw a3, 0x58(fp)
sw a3, 0x18(sp)
sw a2, 0x1c(sp)
sw a0, 0x20(sp)
lw a0, 0x60(fp)
move a2, v1
move a3, v0
[31mlw v0, -sym.imp.fprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x48(fp)
lw a0, 0x60(fp)
lw v0, -sym.imp.fclose(gp)
move t9, v0
jalr t9
nop
lw gp, 0x48(fp)
lw v0, 0xf6c(fp)
lw v0, 0x18(v0)
slti v0, v0, 0x41
bnez v0, 0x4236ac
nop
lw v0, 0xf6c(fp)
addiu v1, zero, 0x40
sw v1, 0x18(v0)
lw v0, 0xf6c(fp)
lw v0, 0x18(v0)
--
lw v0, 0x54(fp)
beqz v0, 0x423bc4
nop
lui v0, 0x44
addiu a1, v0, -0xf40
lw v0, 0xf6c(fp)
lw a3, 0x18(v0)
lw v0, 0xf6c(fp)
lw a2, (v0)
lw v0, 0xf6c(fp)
lw a0, 4(v0)
addiu v1, fp, 0x298
addiu v0, fp, 0x90
sw a3, 0x10(sp)
lw a3, 0x64(fp)
sw a3, 0x14(sp)
lw a3, 0x70(fp)
sw a3, 0x18(sp)
addiu a3, fp, 0x18c
sw a3, 0x1c(sp)
sw a2, 0x20(sp)
sw a0, 0x24(sp)
lw a0, 0x54(fp)
move a2, v1
move a3, v0
[31mlw v0, -sym.imp.fprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x48(fp)
lw a0, 0x54(fp)
lw v0, -sym.imp.fclose(gp)
move t9, v0
jalr t9
nop
lw gp, 0x48(fp)
addiu v0, fp, 0x2cc
move a0, v0
move a1, zero
addiu a2, zero, 0xc8c
lw v0, -sym.imp.memset(gp)
move t9, v0
jalr t9
nop
lw gp, 0x48(fp)
addiu v0, zero, 1
--
lui v0, 0x44
addiu s0, v0, 0xb0
addiu v0, fp, 0x44
move a0, v0
lw v0, -sym.addr2str(gp)
move t9, v0
jalr t9
nop
lw gp, 0x28(fp)
lw v1, 0x40(fp)
lw a0, (v1)
lw v1, 0x40(fp)
lw v1, 4(v1)
lw a1, 0x38(fp)
sw a1, 0x10(sp)
lw a1, 0x34(fp)
sw a1, 0x14(sp)
lw a1, 0x30(fp)
sw a1, 0x18(sp)
sw a0, 0x1c(sp)
sw v1, 0x20(sp)
lw a0, 0x3c(fp)
move a1, s0
move a2, v0
lw a3, 0x78(fp)
[31mlw v0, -sym.imp.fprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x28(fp)
lw a0, 0x3c(fp)
lw v0, -sym.imp.fclose(gp)
move t9, v0
jalr t9
nop
lw gp, 0x28(fp)
lw v0, 0x74(fp)
lw v0, 0x30(v0)
lw v1, 0x10(v0)
lw v0, 0x40(fp)
lw v0, (v0)
move a1, v0
lw v0, 0x40(fp)
lw v0, 4(v0)
move a0, v0
addiu v0, fp, 0x44
--
lw v0, 0x24(fp)
addiu v1, zero, 1
sw v1, 0x14(v0)
lw v0, 0x24(fp)
move sp, fp
lw ra, 0x2c(sp)
lw fp, 0x28(sp)
addiu sp, sp, 0x30
jr ra
nop
addiu sp, sp, -0x20
sw ra, 0x1c(sp)
sw fp, 0x18(sp)
move fp, sp
lui gp, 0x46
addiu gp, gp, -0x4c70
sw gp, 0x10(sp)
sw a0, 0x20(fp)
lw v0, -0x7ea0(gp)
lw v1, (v0)
lui v0, 0x44
addiu v0, v0, 0x2f30
move a0, v1
move a1, v0
lw a2, 0x20(fp)
[31mlw v0, -sym.imp.fprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
addiu a0, zero, 2
lw v0, -sym.imp.exit(gp)
move t9, v0
jalr t9
nop
addiu sp, sp, -0x20
sw ra, 0x1c(sp)
sw fp, 0x18(sp)
move fp, sp
lui gp, 0x46
addiu gp, gp, -0x4c70
sw gp, 0x10(sp)
sw a0, 0x20(fp)
lw a0, 0x20(fp)
lw v0, -sym.imp.malloc(gp)
move t9, v0
--
addiu v0, zero, -1
b 0x43a20c
nop
lui v0, 0x44
addiu v1, v0, 0x3024
lui v0, 0x44
addiu v0, v0, 0x3038
move a0, v1
move a1, v0
lw v0, -sym.imp.fopen(gp)
move t9, v0
jalr t9
nop
lw gp, 0x40(fp)
sw v0, 0x54(fp)
lw v0, 0x54(fp)
bnez v0, 0x43a0b0
nop
lw v0, -0x7ea0(gp)
lw v1, (v0)
lui v0, 0x44
addiu v0, v0, 0x303c
move a0, v1
move a1, v0
lw a2, 0xe8(fp)
[31mlw v0, -sym.imp.fprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x40(fp)
addiu v0, zero, -1
b 0x43a20c
nop
addiu v0, fp, 0x58
move a0, v0
lw a1, 0xe8(fp)
lw v0, -sym.imp.strcmp(gp)
move t9, v0
jalr t9
nop
lw gp, 0x40(fp)
bnez v0, 0x43a0b0
nop
lw v0, 0x94(fp)
beqz v0, 0x439f14
nop
--
sw a0, 0x34(sp)
addiu a0, fp, 0x58
sw a0, 0x38(sp)
lw a0, 0x54(fp)
move a2, v1
move a3, v0
lw v0, -sym.imp.fscanf(gp)
move t9, v0
jalr t9
nop
lw gp, 0x40(fp)
move v1, v0
addiu v0, zero, -1
bne v1, v0, 0x439ecc
nop
lw v0, 0x50(fp)
bnez v0, 0x43a1b8
nop
lw v0, -0x7ea0(gp)
lw v1, (v0)
lui v0, 0x44
addiu v0, v0, 0x30c4
move a0, v1
move a1, v0
lw a2, 0xe8(fp)
[31mlw v0, -sym.imp.fprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x40(fp)
addiu v0, zero, -1
b 0x43a20c
nop
lw a0, 0x54(fp)
lw v0, -sym.imp.fclose(gp)
move t9, v0
jalr t9
nop
lw gp, 0x40(fp)
lw a1, 0xf0(fp)
lui v0, 0x44
addiu v1, v0, 0x30f0
addiu v0, fp, 0xa0
lw a0, 0xec(fp)
move a2, v1
move a3, v0

[[0;33m*[0m] Function [0;33mfprintf[0m used [0;33m12[0m times [0;33mdhcp6c[0m

