[[0;33m*[0m] Binary protection state of [0;33mdisktype[0m
[REF] /logs/s12_binary_protection.txt

  
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols

[0m
[[0;33m*[0m] Function [0;33mstrcat[0m tear down of [0;33mdisktype[0m

addiu a0, s3, 2
lw gp, 0x20(sp)
addiu s6, zero, 1
sw v0, 0x35c(sp)
sw v1, 0x338(sp)
sw a0, 0x354(sp)
addu v1, sp, s0
lw a1, 0x35c(sp)
lw s7, 0x30(v1)
addu v0, a1, s0
lw s4, (v0)
andi v0, s7, 1
lw s1, 0x50(v1)
beqz v0, 0x406e38
addiu s5, sp, 0xb0
lw t9, -sym.imp.sprintf(gp)
move a2, s4
lui a1, 0x41
move a0, s5
addiu a1, a1, -0x1644
jalr t9
andi s7, s7, 0x80
lw gp, 0x20(sp)
beqz s7, 0x406a64
addiu v0, sp, 0xb0
[31mlw t9, -sym.imp.strcat(gp)[0m
lui a1, 0x41
move a0, s5
jalr t9
addiu a1, a1, -0x1638
lw gp, 0x20(sp)
addiu v0, sp, 0xb0
addiu fp, sp, 0x130
move a3, s1
sw v0, 0x18(sp)
lui v0, 0x41
move a0, fp
lw t2, 0x358(sp)
addiu v0, v0, -0x24fc
lw t9, -sym.format_blocky_size(gp)
addiu s7, zero, 0x200
sw v0, 0x14(sp)
move a2, zero
sw s7, 0x10(sp)
jalr t9
addu s5, t2, s0
--
move s0, zero
addiu v0, zero, 5
lw gp, 0x20(sp)
addiu s6, zero, 1
sw v0, 0x324(sp)
addu v0, sp, s0
lw s4, 0x50(v0)
lw s5, 0x60(v0)
lw s1, 0x30(v0)
beqz s4, 0x40827c
nop
beqz s5, 0x40827c
addiu s3, sp, 0xa0
lw t9, -sym.imp.sprintf(gp)
move a2, s4
lui a1, 0x41
move a0, s3
jalr t9
addiu a1, a1, -0x1644
addu v0, sp, s0
lw v1, 0x40(v0)
addiu v0, zero, 0x80
lw gp, 0x20(sp)
bne v1, v0, 0x407e4c
lui a1, 0x41
[31mlw t9, -sym.imp.strcat(gp)[0m
move a0, s3
jalr t9
addiu a1, a1, -0x1638
lw gp, 0x20(sp)
addiu v0, zero, 0x200
lui v1, 0x41
move a3, s5
lw t9, -sym.format_blocky_size(gp)
addiu v1, v1, -0x24fc
addiu fp, sp, 0x120
move a2, zero
sw v0, 0x10(sp)
addiu v0, sp, 0xa0
move a0, fp
sw v0, 0x18(sp)
addiu s3, s7, 1
jalr t9
sw v1, 0x14(sp)
lui a1, 0x41
move a3, fp

[[0;33m*[0m] Function [0;33mstrcat[0m used [0;33m2[0m times [0;33mdisktype[0m

