[[0;33m*[0m] Binary protection state of [0;33mwscd[0m
[REF] /logs/s12_binary_protection.txt

  
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols

[0m
[[0;33m*[0m] Function [0;33mstrcpy[0m tear down of [0;33mwscd[0m

addiu a0, a0, 0x5ee0
lui a0, 0x43
lw gp, 0x10(sp)
lw t9, -sym.imp.puts(gp)
jalr t9
addiu a0, a0, 0x5efc
lui a0, 0x43
lw gp, 0x10(sp)
lw t9, -sym.imp.puts(gp)
jalr t9
addiu a0, a0, 0x5f18
addiu a0, zero, 0xa
lw gp, 0x10(sp)
lw ra, 0x1c(sp)
lw t9, -sym.imp.putchar(gp)
jr t9
addiu sp, sp, 0x20
addiu sp, sp, -0x48
sw ra, 0x44(sp)
sw s2, 0x40(sp)
sw s1, 0x3c(sp)
sw s0, 0x38(sp)
lui gp, 0x45
addiu gp, gp, 0x65d0
sw gp, 0x10(sp)
[31mlw t9, -sym.imp.strcpy(gp)[0m
addiu s0, sp, 0x18
move s2, a0
move a0, s0
jalr t9
move s1, a2
ori a1, zero, 0x8927
lw gp, 0x10(sp)
move a0, s2
lw t9, -sym.imp.ioctl(gp)
jalr t9
move a2, s0
lw gp, 0x10(sp)
bgez v0, 0x403cd8
addiu a1, sp, 0x2a
lw t9, -sym.imp.puts(gp)
lui a0, 0x43
jalr t9
addiu a0, a0, 0x5f30
b 0x403cec
addiu v0, zero, -1
--
jr ra
addiu sp, sp, 0xa0
addiu sp, sp, -0x168
sw ra, 0x164(sp)
sw s6, 0x160(sp)
sw s5, 0x15c(sp)
sw s4, 0x158(sp)
sw s3, 0x154(sp)
sw s2, 0x150(sp)
sw s1, 0x14c(sp)
sw s0, 0x148(sp)
lui gp, 0x45
addiu gp, gp, 0x65d0
sw gp, 0x10(sp)
addiu a2, zero, 0x64
addiu s1, sp, 0x18
move a1, zero
move s6, a0
lw t9, -sym.imp.memset(gp)
move a0, s1
jalr t9
move s0, zero
lui a1, 0x43
move a0, s1
lw gp, 0x10(sp)
[31mlw t9, -sym.imp.strcpy(gp)[0m
jalr t9
addiu a1, a1, 0x5fc8
lui a1, 0x43
move a0, s1
lw gp, 0x10(sp)
lw t9, -sym.imp.fopen(gp)
jalr t9
addiu a1, a1, 0x6c28
lw gp, 0x10(sp)
beqz v0, 0x4044f4
move s1, v0
lw t9, -sym.imp.memset(gp)
addiu s3, sp, 0xe0
move a1, zero
move a0, s3
addiu a2, zero, 0x64
lui s4, 0x43
jalr t9
addiu s2, sp, 0x7c
addiu s5, zero, 0x20
--
lw a0, (v0)
jalr t9
addiu a2, zero, 0x1860
lw v0, 0x72c(s0)
lw gp, 0x10(sp)
beqz v0, 0x405e20
addiu v0, v0, -1
sw v0, 0x72c(s0)
addiu s3, s3, 0x2fde
sll s3, s3, 2
addu s3, s0, s3
lw s3, (s3)
beqz s3, 0x406484
addiu v1, zero, -1
lw v0, 4(s1)
beqz v0, 0x405e54
addiu v1, zero, 0xa
beq v0, v1, 0x405e54
addiu v1, zero, 6
bne v0, v1, 0x405e94
nop
lbu v0, 0x15(s3)
bnez v0, 0x405f14
addiu a0, s3, 4
lw v0, 0x72c(s0)
[31mlw t9, -sym.imp.strcpy(gp)[0m
addiu a1, s1, 8
addiu v0, v0, 1
sw v0, 0x72c(s0)
lui v0, 0x800
ori v0, v0, 1
jalr t9
sw v0, (s3)
addiu v0, zero, 1
lw gp, 0x10(sp)
b 0x405f14
sb v0, 0x15(s3)
lbu v0, 0x15(s3)
beqz v0, 0x405eb8
nop
lw v0, (s3)
bnez v0, 0x405f14
nop
lw v0, 0x72c(s0)
addiu v0, v0, -1
sw v0, 0x72c(s0)
--
sw v0, 0x300(sp)
jalr t9
move a1, v0
lw gp, 0x10(sp)
beqz v0, 0x407f34
addiu v1, sp, 0x40
lw t9, -sym.get_value(gp)
move a0, v0
sw v1, 0x304(sp)
jalr t9
move a1, v1
lw gp, 0x10(sp)
beqz v0, 0x407f38
addiu v1, sp, 0x16c
lw t9, -sym.imp.strcmp(gp)
lui a1, 0x43
lw a0, 0x300(sp)
jalr t9
addiu a1, a1, 0x60f4
lw gp, 0x10(sp)
bnez v0, 0x4066ac
lui a1, 0x43
lb v0, 0x1b0(s0)
bnez v0, 0x407f34
nop
[31mlw t9, -sym.imp.strcpy(gp)[0m
lw a1, 0x304(sp)
lw a0, 0x348(sp)
jalr t9
nop
lw gp, 0x10(sp)
b 0x407f38
addiu v1, sp, 0x16c
lw t9, -sym.imp.strcmp(gp)
lw a0, 0x300(sp)
jalr t9
addiu a1, a1, 0x6100
lw gp, 0x10(sp)
bnez v0, 0x4066f4
lui a1, 0x43
lb v0, 0x102(s0)
bnez v0, 0x407f34
nop
[31mlw t9, -sym.imp.strcpy(gp)[0m
lw a1, 0x304(sp)
lw a0, 0x344(sp)
jalr t9
nop
lw gp, 0x10(sp)
b 0x407f38
addiu v1, sp, 0x16c
lw t9, -sym.imp.strcmp(gp)
lw a0, 0x300(sp)
jalr t9
addiu a1, a1, 0x610c
lw gp, 0x10(sp)
bnez v0, 0x40673c
lui a1, 0x43
lw v1, 0x668(s0)
addiu v0, zero, -1
bne v1, v0, 0x407f38
addiu v1, sp, 0x16c
lw t9, -sym.imp.atoi(gp)
lw a0, 0x304(sp)
--
lw t9, -sym.imp.strlen(gp)
jalr t9
addiu a0, sp, 0x40
move v1, v0
addiu v0, zero, 8
lw gp, 0x10(sp)
beq v1, v0, 0x406970
addiu v0, zero, 4
bne v1, v0, 0x4081c0
addiu v0, zero, -1
lw t9, -sym.imp.atoi(gp)
addiu a0, sp, 0x40
jalr t9
sw v1, 0x350(sp)
addiu a0, zero, 8
lw v1, 0x350(sp)
lw gp, 0x10(sp)
bne v1, a0, 0x4069ac
nop
lw t9, -sym.validate_pin_code(gp)
jalr t9
move a0, v0
lw gp, 0x10(sp)
beqz v0, 0x4081c0
addiu v0, zero, -1
[31mlw t9, -sym.imp.strcpy(gp)[0m
lw a0, 0x340(sp)
jalr t9
addiu a1, sp, 0x40
lw gp, 0x10(sp)
b 0x407f38
addiu v1, sp, 0x16c
lw t9, -sym.imp.strcmp(gp)
lw a0, 0x300(sp)
jalr t9
addiu a1, a1, 0x619c
lw gp, 0x10(sp)
bnez v0, 0x4069fc
lui a1, 0x43
lw t9, -sym.imp.atoi(gp)
jalr t9
addiu a0, sp, 0x40
lw gp, 0x10(sp)
b 0x407f34
sw v0, 0x6bc(s0)
lw t9, -sym.imp.strcmp(gp)
lw a0, 0x300(sp)
jalr t9
addiu a1, a1, 0x61a4
lw gp, 0x10(sp)
bnez v0, 0x406a5c
lui a1, 0x43
lb v0, 0x684(s0)
bnez v0, 0x407f38
addiu v1, sp, 0x16c
lw t9, -sym.imp.strlen(gp)
jalr t9
addiu a0, sp, 0x40
sltiu v0, v0, 0x21
lw gp, 0x10(sp)
beqz v0, 0x4081c0
addiu v0, zero, -1
[31mlw t9, -sym.imp.strcpy(gp)[0m
lw a0, 0x33c(sp)
jalr t9
addiu a1, sp, 0x40
lw gp, 0x10(sp)
b 0x407f38
addiu v1, sp, 0x16c
lw t9, -sym.imp.strcmp(gp)
lw a0, 0x300(sp)
jalr t9
addiu a1, a1, 0x61ac
lw gp, 0x10(sp)
bnez v0, 0x406a90
lui a1, 0x43
lw t9, -sym.imp.atoi(gp)
jalr t9
addiu a0, sp, 0x40
lw gp, 0x10(sp)
b 0x407f34
sw v0, 0xc4(s0)
lw t9, -sym.imp.strcmp(gp)
--
lw gp, 0x10(sp)
b 0x407f34
sw v0, 0xc8(s0)
lw t9, -sym.imp.strcmp(gp)
lui a1, 0x43
move a0, v0
sw v0, 0x300(sp)
jalr t9
addiu a1, a1, 0x61d4
lw gp, 0x10(sp)
bnez v0, 0x406b38
lui a1, 0x43
lb v0, 0x134(s0)
bnez v0, 0x407f38
addiu v1, sp, 0x16c
addiu a1, sp, 0x40
lw t9, -sym.imp.strlen(gp)
move a0, a1
jalr t9
sw a1, 0x354(sp)
sltiu v0, v0, 0x21
lw gp, 0x10(sp)
lw a1, 0x354(sp)
beqz v0, 0x4081c0
addiu v0, zero, -1
[31mlw t9, -sym.imp.strcpy(gp)[0m
lw a0, 0x338(sp)
jalr t9
nop
lw gp, 0x10(sp)
b 0x407f38
addiu v1, sp, 0x16c
lw t9, -sym.imp.strcmp(gp)
lw a0, 0x300(sp)
jalr t9
addiu a1, a1, 0x61dc
lw gp, 0x10(sp)
bnez v0, 0x406b9c
lui a1, 0x43
lw t9, -sym.imp.atoi(gp)
jalr t9
addiu a0, sp, 0x40
andi v1, v0, 0x3f
lw gp, 0x10(sp)
bnez v1, 0x406b78
sw v0, 0x15c(s0)
--
addiu a0, sp, 0x40
lui v1, 1
andi v0, v0, 0xff
addu v1, s0, v1
lw gp, 0x10(sp)
sb v0, -0x4174(v1)
lw a0, 0x160(s0)
b 0x406fe4
addiu v1, zero, 2
lw t9, -sym.imp.strcmp(gp)
lw a0, 0x300(sp)
jalr t9
addiu a1, a1, 0x6218
lw gp, 0x10(sp)
bnez v0, 0x406d0c
lui a1, 0x43
lw t9, -sym.imp.strlen(gp)
addiu v1, sp, 0x40
sw v1, 0x300(sp)
jalr t9
move a0, v1
sltiu v0, v0, 0x41
lw gp, 0x10(sp)
beqz v0, 0x4081c0
addiu v0, zero, -1
[31mlw t9, -sym.imp.strcpy(gp)[0m
lw a1, 0x300(sp)
jalr t9
move a0, s1
lw gp, 0x10(sp)
lw a0, 0x300(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
nop
lui v1, 1
addu v1, s0, v1
lw gp, 0x10(sp)
b 0x407f34
sw v0, -0x4170(v1)
lw t9, -sym.imp.strcmp(gp)
lw a0, 0x300(sp)
jalr t9
addiu a1, a1, 0x6228
lw gp, 0x10(sp)
bnez v0, 0x406d68
lui a1, 0x43
addiu a1, sp, 0x40
lw t9, -sym.imp.strlen(gp)
move a0, a1
jalr t9
sw a1, 0x354(sp)
sltiu v0, v0, 0x41
lw gp, 0x10(sp)
lw a1, 0x354(sp)
beqz v0, 0x4081c0
addiu v0, zero, -1
[31mlw t9, -sym.imp.strcpy(gp)[0m
jalr t9
move a0, s6
lw gp, 0x10(sp)
b 0x407f38
addiu v1, sp, 0x16c
lw t9, -sym.imp.strcmp(gp)
lw a0, 0x300(sp)
jalr t9
addiu a1, a1, 0x6234
lw gp, 0x10(sp)
bnez v0, 0x406dc4
lui a1, 0x43
addiu a1, sp, 0x40
lw t9, -sym.imp.strlen(gp)
move a0, a1
jalr t9
sw a1, 0x354(sp)
sltiu v0, v0, 0x41
lw gp, 0x10(sp)
lw a1, 0x354(sp)
beqz v0, 0x4081c0
addiu v0, zero, -1
[31mlw t9, -sym.imp.strcpy(gp)[0m
jalr t9
move a0, s5
lw gp, 0x10(sp)
b 0x407f38
addiu v1, sp, 0x16c
lw t9, -sym.imp.strcmp(gp)
lw a0, 0x300(sp)
jalr t9
addiu a1, a1, 0x6240
lw gp, 0x10(sp)
bnez v0, 0x406e14
lui a1, 0x43
lw t9, -sym.imp.strlen(gp)
jalr t9
addiu a0, sp, 0x40
sltiu v0, v0, 0x41
lw gp, 0x10(sp)
beqz v0, 0x4081bc
move a0, s4
[31mlw t9, -sym.imp.strcpy(gp)[0m
jalr t9
addiu a1, sp, 0x40
lw gp, 0x10(sp)
b 0x407f38
addiu v1, sp, 0x16c
lw t9, -sym.imp.strcmp(gp)
lw a0, 0x300(sp)
jalr t9
addiu a1, a1, 0x624c
lw gp, 0x10(sp)
bnez v0, 0x406e78
addiu v0, sp, 0x18
lw t9, -sym.imp.atoi(gp)
jalr t9
addiu a0, sp, 0x40
andi v1, v0, 0x3f
lw gp, 0x10(sp)
bnez v1, 0x406e54
sw v0, 0x6b0(s0)
addiu v0, zero, 1
--
sb v0, (a1)
lw v1, 0x350(sp)
lw v0, 0x300(sp)
lw a2, 0x34c(sp)
beq v1, v0, 0x407f34
addiu a1, a1, 1
b 0x4070b0
addiu v1, v1, 2
lw t9, -sym.imp.strcmp(gp)
lw a0, 0x300(sp)
jalr t9
addiu a1, a1, 0x62c4
lw gp, 0x10(sp)
bnez v0, 0x407184
lui a1, 0x43
addiu a1, sp, 0x40
lw t9, -sym.imp.strlen(gp)
move a0, a1
jalr t9
sw a1, 0x354(sp)
sltiu v0, v0, 0x41
lw gp, 0x10(sp)
lw a1, 0x354(sp)
beqz v0, 0x4081c0
addiu v0, zero, -1
[31mlw t9, -sym.imp.strcpy(gp)[0m
lw a0, 0x334(sp)
jalr t9
nop
lw gp, 0x10(sp)
b 0x407f38
addiu v1, sp, 0x16c
lw t9, -sym.imp.strcmp(gp)
lw a0, 0x300(sp)
jalr t9
addiu a1, a1, 0x62d8
lw gp, 0x10(sp)
bnez v0, 0x4071e0
lui a1, 0x43
lw t9, -sym.imp.strlen(gp)
jalr t9
addiu a0, sp, 0x40
sltiu v0, v0, 0xc
lw gp, 0x10(sp)
bnez v0, 0x4081bc
addiu a1, sp, 0x40
--
lw a0, 0x330(sp)
jalr t9
addiu a2, zero, 0xc
lui v0, 1
addu v0, s0, v0
lw gp, 0x10(sp)
b 0x407f34
sb zero, -0x504a(v0)
lw t9, -sym.imp.strcmp(gp)
lw a0, 0x300(sp)
jalr t9
addiu a1, a1, 0x62dc
lw gp, 0x10(sp)
bnez v0, 0x407240
addiu v1, sp, 0x18
addiu a1, sp, 0x40
lw t9, -sym.imp.strlen(gp)
move a0, a1
jalr t9
sw a1, 0x354(sp)
sltiu v0, v0, 0x41
lw gp, 0x10(sp)
lw a1, 0x354(sp)
beqz v0, 0x4081c0
addiu v0, zero, -1
[31mlw t9, -sym.imp.strcpy(gp)[0m
lw a0, 0x32c(sp)
jalr t9
nop
lw gp, 0x10(sp)
b 0x407f38
addiu v1, sp, 0x16c
lw t9, -sym.imp.strcmp(gp)
lui a1, 0x43
move a0, v1
sw v1, 0x300(sp)
jalr t9
addiu a1, a1, 0x62ec
lw gp, 0x10(sp)
bnez v0, 0x4072a8
lui a1, 0x43
addiu a1, sp, 0x40
lw t9, -sym.imp.strlen(gp)
move a0, a1
jalr t9
sw a1, 0x354(sp)
sltiu v0, v0, 0x41
lw gp, 0x10(sp)
lw a1, 0x354(sp)
beqz v0, 0x4081c0
addiu v0, zero, -1
[31mlw t9, -sym.imp.strcpy(gp)[0m
lw a0, 0x328(sp)
jalr t9
nop
lw gp, 0x10(sp)
b 0x407f38
addiu v1, sp, 0x16c
lw t9, -sym.imp.strcmp(gp)
lw a0, 0x300(sp)
jalr t9
addiu a1, a1, 0x62fc
lw gp, 0x10(sp)
bnez v0, 0x407308
lui a1, 0x43
addiu a1, sp, 0x40
lw t9, -sym.imp.strlen(gp)
move a0, a1
jalr t9
sw a1, 0x354(sp)
sltiu v0, v0, 0x41
lw gp, 0x10(sp)
lw a1, 0x354(sp)
beqz v0, 0x4081c0
addiu v0, zero, -1
[31mlw t9, -sym.imp.strcpy(gp)[0m
lw a0, 0x324(sp)
jalr t9
nop
lw gp, 0x10(sp)
b 0x407f38
addiu v1, sp, 0x16c
lw t9, -sym.imp.strcmp(gp)
lw a0, 0x300(sp)
jalr t9
addiu a1, a1, 0x6308
lw gp, 0x10(sp)
bnez v0, 0x407368
lui a1, 0x43
addiu a1, sp, 0x40
lw t9, -sym.imp.strlen(gp)
move a0, a1
jalr t9
sw a1, 0x354(sp)
sltiu v0, v0, 0x21
lw gp, 0x10(sp)
lw a1, 0x354(sp)
beqz v0, 0x4081c0
addiu v0, zero, -1
[31mlw t9, -sym.imp.strcpy(gp)[0m
lw a0, 0x320(sp)
jalr t9
nop
lw gp, 0x10(sp)
b 0x407f38
addiu v1, sp, 0x16c
lw t9, -sym.imp.strcmp(gp)
lw a0, 0x300(sp)
jalr t9
addiu a1, a1, 0x6314
lw gp, 0x10(sp)
bnez v0, 0x4073c8
lui a1, 0x43
addiu a1, sp, 0x40
lw t9, -sym.imp.strlen(gp)
move a0, a1
jalr t9
sw a1, 0x354(sp)
sltiu v0, v0, 0x21
lw gp, 0x10(sp)
lw a1, 0x354(sp)
beqz v0, 0x4081c0
addiu v0, zero, -1
[31mlw t9, -sym.imp.strcpy(gp)[0m
lw a0, 0x31c(sp)
jalr t9
nop
lw gp, 0x10(sp)
b 0x407f38
addiu v1, sp, 0x16c
lw t9, -sym.imp.strcmp(gp)
lw a0, 0x300(sp)
jalr t9
addiu a1, a1, 0x6320
lw gp, 0x10(sp)
bnez v0, 0x407428
lui a1, 0x43
addiu a1, sp, 0x40
lw t9, -sym.imp.strlen(gp)
move a0, a1
jalr t9
sw a1, 0x354(sp)
sltiu v0, v0, 0x21
lw gp, 0x10(sp)
lw a1, 0x354(sp)
beqz v0, 0x4081c0
addiu v0, zero, -1
[31mlw t9, -sym.imp.strcpy(gp)[0m
lw a0, 0x318(sp)
jalr t9
nop
lw gp, 0x10(sp)
b 0x407f38
addiu v1, sp, 0x16c
lw t9, -sym.imp.strcmp(gp)
lw a0, 0x300(sp)
jalr t9
addiu a1, a1, 0x632c
lw gp, 0x10(sp)
bnez v0, 0x40745c
lui a1, 0x43
lw t9, -sym.imp.atoi(gp)
jalr t9
addiu a0, sp, 0x40
lw gp, 0x10(sp)
b 0x407f34
sw v0, 0x6e0(s0)
lw t9, -sym.imp.strcmp(gp)
--
sw a2, 0x34c(sp)
lw a1, 0x354(sp)
lw gp, 0x10(sp)
sb v0, (a1)
lw v1, 0x350(sp)
lw v0, 0x300(sp)
lw a2, 0x34c(sp)
beq v1, v0, 0x407f34
addiu a1, a1, 1
b 0x4074e4
addiu v1, v1, 2
lw t9, -sym.imp.strcmp(gp)
lw a0, 0x300(sp)
jalr t9
addiu a1, a1, 0x6364
lw gp, 0x10(sp)
bnez v0, 0x4075ac
lui a1, 0x43
lw t9, -sym.imp.strlen(gp)
jalr t9
addiu a0, sp, 0x40
sltiu v0, v0, 0x21
lw gp, 0x10(sp)
beqz v0, 0x4081c0
addiu v0, zero, -1
[31mlw t9, -sym.imp.strcpy(gp)[0m
lw a0, 0x314(sp)
jalr t9
addiu a1, sp, 0x40
lw gp, 0x10(sp)
b 0x407f38
addiu v1, sp, 0x16c
lw t9, -sym.imp.strcmp(gp)
lw a0, 0x300(sp)
jalr t9
addiu a1, a1, 0x6370
lw gp, 0x10(sp)
bnez v0, 0x4075e0
addiu v1, sp, 0x18
lw t9, -sym.imp.atoi(gp)
jalr t9
addiu a0, sp, 0x40
lw gp, 0x10(sp)
b 0x407f34
sw v0, 0x6e8(s0)
lw t9, -sym.imp.strcmp(gp)
--
bnez v0, 0x40775c
lui a1, 0x43
addiu a1, sp, 0x40
lw t9, -sym.imp.strlen(gp)
move a0, a1
jalr t9
sw a1, 0x354(sp)
sltiu v1, v0, 0x21
lw gp, 0x10(sp)
lw a1, 0x354(sp)
beqz v1, 0x407f38
addiu v1, sp, 0x16c
lb v1, 0x40(sp)
beqz v1, 0x407f38
addiu v1, sp, 0x16c
sltiu v0, v0, 0xf
bnez v0, 0x407740
nop
lw t9, -sym.imp.strncpy(gp)
lw a0, 0x30c(sp)
jalr t9
addiu a2, zero, 0xe
lw gp, 0x10(sp)
b 0x407f38
addiu v1, sp, 0x16c
[31mlw t9, -sym.imp.strcpy(gp)[0m
lw a0, 0x30c(sp)
jalr t9
nop
lw gp, 0x10(sp)
b 0x407f38
addiu v1, sp, 0x16c
lw t9, -sym.imp.strcmp(gp)
lw a0, 0x300(sp)
jalr t9
addiu a1, a1, 0x63ec
lw gp, 0x10(sp)
bnez v0, 0x4077c4
lui a1, 0x43
lw t9, -sym.imp.puts(gp)
lui a0, 0x43
jalr t9
addiu a0, a0, 0x63f4
lw gp, 0x10(sp)
lw t9, -sym.imp.atoi(gp)
jalr t9
--
beqz v1, 0x407f38
addiu v1, sp, 0x16c
slti v1, v0, 8
bnez v1, 0x407f38
addiu v1, sp, 0x16c
lui v1, 1
addu v1, s0, v1
b 0x407f34
sw v0, -0x3fbc(v1)
lw t9, -sym.imp.strcmp(gp)
lw a0, 0x300(sp)
jalr t9
addiu a1, a1, 0x640c
lw gp, 0x10(sp)
bnez v0, 0x40783c
lui a1, 0x43
lw t9, -sym.imp.strlen(gp)
addiu v0, sp, 0x40
sw v0, 0x300(sp)
jalr t9
move a0, v0
sltiu v0, v0, 0x41
lw gp, 0x10(sp)
beqz v0, 0x4081c0
addiu v0, zero, -1
[31mlw t9, -sym.imp.strcpy(gp)[0m
lw a1, 0x300(sp)
jalr t9
move a0, s2
lw gp, 0x10(sp)
lw a0, 0x300(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
nop
lui v1, 1
addu v1, s0, v1
lw gp, 0x10(sp)
b 0x407f34
sw v0, -0x427c(v1)
lw t9, -sym.imp.strcmp(gp)
lw a0, 0x300(sp)
jalr t9
addiu a1, a1, 0x6418
lw gp, 0x10(sp)
bnez v0, 0x40789c
lui a1, 0x43
addiu a1, sp, 0x40
lw t9, -sym.imp.strlen(gp)
move a0, a1
jalr t9
sw a1, 0x354(sp)
sltiu v0, v0, 0x41
lw gp, 0x10(sp)
lw a1, 0x354(sp)
beqz v0, 0x4081c0
addiu v0, zero, -1
[31mlw t9, -sym.imp.strcpy(gp)[0m
lw a0, 0x308(sp)
jalr t9
nop
lw gp, 0x10(sp)
b 0x407f38
addiu v1, sp, 0x16c
lw t9, -sym.imp.strcmp(gp)
lw a0, 0x300(sp)
jalr t9
addiu a1, a1, 0x6424
lw gp, 0x10(sp)
bnez v0, 0x4078ec
lui a1, 0x43
lw t9, -sym.imp.strlen(gp)
jalr t9
addiu a0, sp, 0x40
sltiu v0, v0, 0x41
lw gp, 0x10(sp)
beqz v0, 0x4081bc
move a0, fp
[31mlw t9, -sym.imp.strcpy(gp)[0m
jalr t9
addiu a1, sp, 0x40
lw gp, 0x10(sp)
b 0x407f38
addiu v1, sp, 0x16c
lw t9, -sym.imp.strcmp(gp)
lw a0, 0x300(sp)
jalr t9
addiu a1, a1, 0x6430
lw gp, 0x10(sp)
bnez v0, 0x407948
addiu v1, sp, 0x18
addiu a1, sp, 0x40
lw t9, -sym.imp.strlen(gp)
move a0, a1
jalr t9
sw a1, 0x354(sp)
sltiu v0, v0, 0x41
lw gp, 0x10(sp)
lw a1, 0x354(sp)
beqz v0, 0x4081c0
addiu v0, zero, -1
[31mlw t9, -sym.imp.strcpy(gp)[0m
jalr t9
move a0, s7
lw gp, 0x10(sp)
b 0x407f38
addiu v1, sp, 0x16c
lw t9, -sym.imp.strcmp(gp)
lui a1, 0x43
move a0, v1
sw v1, 0x300(sp)
jalr t9
addiu a1, a1, 0x643c
lw gp, 0x10(sp)
bnez v0, 0x407984
lui a1, 0x43
lw t9, -sym.imp.atoi(gp)
jalr t9
addiu a0, sp, 0x40
lw gp, 0x10(sp)
b 0x407f34
sw v0, 0x6fc(s0)
--
lw t9, -sym.imp.atoi(gp)
jalr t9
addiu a0, sp, 0x40
lui v1, 1
addu v1, s0, v1
lw gp, 0x10(sp)
b 0x407f34
sw v0, -0x4024(v1)
lw t9, -sym.imp.strcmp(gp)
lw a0, 0x300(sp)
jalr t9
addiu a1, a1, 0x65d4
lw gp, 0x10(sp)
bnez v0, 0x407d94
lui a1, 0x43
addiu a1, sp, 0x40
lw t9, -sym.imp.strlen(gp)
move a0, a1
jalr t9
sw a1, 0x354(sp)
sltiu v0, v0, 0x41
lw gp, 0x10(sp)
lw a1, 0x354(sp)
beqz v0, 0x4081c0
addiu v0, zero, -1
[31mlw t9, -sym.imp.strcpy(gp)[0m
lw a0, 0x310(sp)
jalr t9
nop
lw gp, 0x10(sp)
b 0x407f38
addiu v1, sp, 0x16c
lw t9, -sym.imp.strcmp(gp)
lw a0, 0x300(sp)
jalr t9
addiu a1, a1, 0x65e0
lw gp, 0x10(sp)
bnez v0, 0x407df0
lui a1, 0x43
lw t9, -sym.imp.atoi(gp)
jalr t9
addiu a0, sp, 0x40
slti v1, v0, 0x41
lw gp, 0x10(sp)
beqz v1, 0x407dd4
slti v1, v0, 8
--
jalr t9
addiu a0, a0, 0x6670
b 0x40895c
nop
lbu v0, 0x660(a0)
bnez v0, 0x40895c
ori s1, zero, 0xafe3
lw t9, -sym.imp.strlen(gp)
addu s1, a0, s1
jalr t9
move a0, s1
addiu v1, zero, 8
lw gp, 0x18(sp)
bne v0, v1, 0x40895c
nop
lw t9, -sym.imp.atoi(gp)
jalr t9
move a0, s1
lw gp, 0x18(sp)
lw t9, -sym.validate_pin_code(gp)
jalr t9
move a0, v0
lw gp, 0x18(sp)
beqz v0, 0x40895c
ori a0, zero, 0xadc6
[31mlw t9, -sym.imp.strcpy(gp)[0m
move a1, s1
jalr t9
addu a0, s0, a0
ori a0, zero, 0xadb4
move a1, s1
lw gp, 0x18(sp)
[31mlw t9, -sym.imp.strcpy(gp)[0m
jalr t9
addu a0, s0, a0
move a1, s1
lw gp, 0x18(sp)
[31mlw t9, -sym.imp.strcpy(gp)[0m
b 0x408840
ori a0, zero, 0xadbd
lbu v0, 0x660(a0)
bnez v0, 0x40895c
ori a1, zero, 0xafdc
addu a1, a0, a1
lb v0, 7(a1)
beqz v0, 0x40895c
addiu a1, a1, 7
lw t9, -sym.imp.strlen(gp)
move a0, a1
jalr t9
sw a1, 0x260(sp)
sltiu v0, v0, 0x21
lw gp, 0x18(sp)
lw a1, 0x260(sp)
beqz v0, 0x40895c
ori a0, zero, 0xad0e
[31mlw t9, -sym.imp.strcpy(gp)[0m
jalr t9
addu a0, s0, a0
b 0x40895c
nop
lbu v0, 0x660(a0)
bnez v0, 0x40895c
ori s1, zero, 0xafe3
lw t9, -sym.imp.strlen(gp)
addu s1, a0, s1
jalr t9
move a0, s1
addiu v1, zero, 0xc
lw gp, 0x18(sp)
bne v0, v1, 0x40895c
ori v0, zero, 0xad08
move a0, s1
addiu a2, zero, 0xc
addu s0, s0, v0
lw t9, -sym.string_to_hex(gp)
jalr t9
--
jalr t9
nop
lw gp, 0x10(sp)
lw t9, -sym.imp.sleep(gp)
bltz v0, 0x4090c8
addiu a0, zero, 1
lbu v0, 0x18(sp)
bne v0, fp, 0x408fe0
addiu v1, zero, 2
beq s5, s7, 0x4090cc
move v0, zero
jalr t9
addiu s5, s5, 1
lw gp, 0x10(sp)
b 0x408f8c
nop
beq v0, v1, 0x408ff8
addiu v1, zero, 4
beq v0, v1, 0x408ff8
addiu v1, zero, 3
bne v0, v1, 0x4090cc
move v0, zero
addiu a1, zero, 0xac
ori a0, zero, 0xc04d
mult s1, a1
[31mlw t9, -sym.imp.strcpy(gp)[0m
addu a0, s0, a0
mflo a1
addu a1, s0, a1
jalr t9
addiu a1, a1, 0x21c6
move a0, s2
addiu a1, zero, 0x1044
lw gp, 0x10(sp)
move a2, s3
lw t9, -sym.search_tag(gp)
jalr t9
addiu a3, sp, 0x1c
beqz v0, 0x409054
nop
lbu v1, (v0)
lui v0, 1
addu v0, s0, v0
b 0x409060
sb v1, -0x3f92(v0)
lui v0, 1
--
lbu v0, 0x660(s0)
beqz v0, 0x4095a0
addiu v0, zero, 1
lui v0, 1
addiu v1, zero, 1
addu v0, s0, v0
sw v1, -0x3fc4(v0)
addiu v0, zero, 1
move a0, zero
lw t9, -sym.report_WPS_STATUS(gp)
sw v0, 0x6d0(s0)
addiu v0, zero, 0x78
jalr t9
sw v0, 0x70c(s0)
lw v0, 0x710(s0)
lw gp, 0x18(sp)
beqz v0, 0x4095cc
nop
sw zero, 0x710(s0)
lw v0, 0x718(s0)
beqz v0, 0x4095dc
nop
sw zero, 0x718(s0)
lw v1, 0x670(s0)
addiu v0, zero, 2
[31mlw t9, -sym.imp.strcpy(gp)[0m
bne v1, v0, 0x409610
lui a1, 0x43
ori a0, zero, 0xadc6
addiu a1, a1, 0x66a8
jalr t9
addu a0, s0, a0
addiu v0, zero, 1
lw gp, 0x18(sp)
b 0x409624
sw v0, 0x6d8(s0)
ori a0, zero, 0xadb4
addiu a1, a1, 0x66a8
jalr t9
addu a0, s0, a0
lw gp, 0x18(sp)
lbu v1, 0x660(s0)
lw v0, 0x678(s0)
beqz v1, 0x4096c8
nop
beqz v0, 0x409768
--
move a0, s1
addiu v1, zero, 8
lw gp, 0x18(sp)
bne s3, v1, 0x4098b4
nop
lw t9, -sym.validate_pin_code(gp)
jalr t9
move a0, v0
bnez v0, 0x4098b0
addiu v0, zero, 1
b 0x4098b8
sw v0, 0x6dc(s0)
sw zero, 0x6dc(s0)
addiu v0, zero, 1
move a0, s0
addiu a1, zero, 0x78
jal 0x403a28
sw v0, 0x6d8(s0)
lw gp, 0x18(sp)
lw t9, -sym.report_WPS_STATUS(gp)
jalr t9
move a0, zero
lw gp, 0x18(sp)
bnez s2, 0x4098f8
ori a0, zero, 0xadc6
[31mlw t9, -sym.imp.strcpy(gp)[0m
addu a0, s0, a0
jalr t9
addiu a1, s4, 2
lw gp, 0x18(sp)
lbu v0, 0x660(s0)
beqz v0, 0x409a08
lui s1, 0x43
lw t9, -sym.imp.stat(gp)
sb zero, 0x170(s0)
addiu a0, s1, 0x66d0
sb zero, 0x171(s0)
jalr t9
addiu a1, sp, 0x20
lw gp, 0x18(sp)
bnez v0, 0x40993c
addiu v0, zero, 1
lw t9, -sym.imp.unlink(gp)
sb v0, 0x170(s0)
jalr t9
addiu a0, s1, 0x66d0
--
lui a0, 0x43
lw t9, -sym.imp.puts(gp)
b 0x40b858
addiu a0, a0, 0x67a4
lw v0, -loc.__bss_start(gp)
addiu v1, zero, 1
beq s2, v1, 0x40b748
sw s0, (v0)
addiu v0, zero, -1
addiu a2, s0, 0x734
sw v0, 0x6c8(s0)
addiu fp, s0, 0xd0
sw v0, 0x668(s0)
lui a1, 0x43
move a0, fp
sw v1, 0xc8(s0)
addiu a1, a1, 0x67c0
sw a2, 0x140(sp)
addiu a2, s0, 0x1b0
sw v0, 0x680(s0)
ori s5, zero, 0xadcf
sw a2, 0x148(sp)
addiu a2, s0, 0x684
sw v0, 0x66c(s0)
addiu v0, s0, 0x102
[31mlw t9, -sym.imp.strcpy(gp)[0m
ori s7, zero, 0xadc6
sw v0, 0x14c(sp)
addiu s4, s0, 0x188
sw v1, 0xc4(s0)
addu s5, s0, s5
sw a2, 0x150(sp)
jalr t9
addu s7, s0, s7
ori v0, zero, 0xad50
addu v0, s0, v0
move s6, zero
sw v0, 0x13c(sp)
ori v0, zero, 0xadb4
addu v0, s0, v0
addiu s1, zero, 1
lw gp, 0x18(sp)
b 0x40b760
sw v0, 0x144(sp)
lw t9, -sym.imp.strcmp(gp)
lui a1, 0x43
addu v0, s3, v0
addiu a1, a1, 0x67c8
lw v0, (v0)
sw v0, 0x138(sp)
jalr t9
move a0, v0
lw gp, 0x18(sp)
bnez v0, 0x40b084
lui a1, 0x43
addiu s1, s1, 1
slt v0, s1, s2
beqz v0, 0x40b76c
sll v0, s1, 2
[31mlw t9, -sym.imp.strcpy(gp)[0m
lw a0, 0x13c(sp)
b 0x40b1a4
addu v0, s3, v0
lw t9, -sym.imp.strcmp(gp)
lw a0, 0x138(sp)
jalr t9
addiu a1, a1, 0x67cc
lw gp, 0x18(sp)
bnez v0, 0x40b0ac
lui a1, 0x43
addiu v0, zero, 1
b 0x40b75c
sw v0, 0x174(s0)
lw t9, -sym.imp.strcmp(gp)
lw a0, 0x138(sp)
jalr t9
addiu a1, a1, 0x67dc
lw gp, 0x18(sp)
bnez v0, 0x40b0d4
lui a1, 0x43
addiu v0, zero, 1
b 0x40b75c
sw v0, 0x178(s0)
lw t9, -sym.imp.strcmp(gp)
lw a0, 0x138(sp)
jalr t9
addiu a1, a1, 0x67f0
lw gp, 0x18(sp)
bnez v0, 0x40b16c
lui a1, 0x43
addiu s1, s1, 1
slt v0, s1, s2
beqz v0, 0x40b76c
sll v0, s1, 2
[31mlw t9, -sym.imp.strcpy(gp)[0m
addu v0, s3, v0
lw a1, (v0)
jalr t9
move a0, s4
addiu v0, zero, 1
lw gp, 0x18(sp)
lw v1, 0x174(s0)
lw t9, -sym.imp.sprintf(gp)
bne v1, v0, 0x40b14c
lui a2, 0x43
lui a1, 0x43
addiu a2, a2, 0x5f88
move a0, s5
jalr t9
addiu a1, a1, 0x5fb4
lw gp, 0x18(sp)
b 0x40b760
addiu s1, s1, 1
lui a1, 0x43
addiu a2, a2, 0x5f88
move a0, s5
addiu a1, a1, 0x5f7c
jalr t9
move a3, s4
b 0x40b140
nop
lw t9, -sym.imp.strcmp(gp)
lw a0, 0x138(sp)
jalr t9
addiu a1, a1, 0x67f4
lw gp, 0x18(sp)
bnez v0, 0x40b1b8
lui a1, 0x43
addiu s1, s1, 1
slt v0, s1, s2
beqz v0, 0x40b76c
sll v0, s1, 2
[31mlw t9, -sym.imp.strcpy(gp)[0m
lw a0, 0x140(sp)
addu v0, s3, v0
lw a1, (v0)
jalr t9
nop
b 0x40b140
nop
lw t9, -sym.imp.strcmp(gp)
lw a0, 0x138(sp)
jalr t9
addiu a1, a1, 0x67f8
lw gp, 0x18(sp)
bnez v0, 0x40b1f4
lui a1, 0x43
addiu s1, s1, 1
slt v0, s1, s2
beqz v0, 0x40b76c
sll v0, s1, 2
[31mlw t9, -sym.imp.strcpy(gp)[0m
lw a0, 0x148(sp)
b 0x40b1a4
addu v0, s3, v0
lw t9, -sym.imp.strcmp(gp)
lw a0, 0x138(sp)
jalr t9
addiu a1, a1, 0x67fc
lw gp, 0x18(sp)
bnez v0, 0x40b230
lui a1, 0x43
addiu s1, s1, 1
slt v0, s1, s2
beqz v0, 0x40b76c
sll v0, s1, 2
[31mlw t9, -sym.imp.strcpy(gp)[0m
lw a0, 0x14c(sp)
b 0x40b1a4
addu v0, s3, v0
lw t9, -sym.imp.strcmp(gp)
lw a0, 0x138(sp)
jalr t9
addiu a1, a1, 0x6804
lw gp, 0x18(sp)
bnez v0, 0x40b284
lui a1, 0x43
addiu s1, s1, 1
slt v0, s1, s2
beqz v0, 0x40b76c
sll v0, s1, 2
lw t9, -sym.imp.atoi(gp)
addu v0, s3, v0
lw a0, (v0)
jalr t9
nop
addiu v1, v0, -1
--
lui v1, 0x98
ori v1, v1, 0x9680
div zero, v0, v1
bnez v1, 0x40b2f0
nop
break 7
addiu v1, zero, 0xa
mfhi v0
mult v0, v1
move a0, v0
mflo v1
jal 0x40388c
sw v1, 0x154(sp)
lw v1, 0x154(sp)
lw a1, 0x138(sp)
jal 0x403700
addu a0, v1, v0
lui a0, 0x43
lw gp, 0x18(sp)
lw a1, 0x138(sp)
lw t9, -sym.imp.printf(gp)
jalr t9
addiu a0, a0, 0x6818
lw gp, 0x18(sp)
lw a1, 0x138(sp)
[31mlw t9, -sym.imp.strcpy(gp)[0m
lw a0, 0x144(sp)
b 0x40b1a8
nop
lw t9, -sym.imp.strcmp(gp)
lui a1, 0x43
lw a0, 0x138(sp)
jalr t9
addiu a1, a1, 0x6824
lw gp, 0x18(sp)
bnez v0, 0x40b39c
lui v0, 0x43
addiu s1, s1, 1
slt v0, s1, s2
beqz v0, 0x40b76c
sll v0, s1, 2
lw t9, -sym.imp.atoi(gp)
addu v0, s3, v0
lw a0, (v0)
jalr t9
addiu s1, s1, 1
lw gp, 0x18(sp)
b 0x40b760
sw v0, 0x66c(s0)
lw t9, -sym.imp.strcmp(gp)
lw a0, 0x138(sp)
jalr t9
addiu a1, v0, 0x682c
lw gp, 0x18(sp)
bnez v0, 0x40b3d8
lui a1, 0x43
addiu s1, s1, 1
slt v0, s1, s2
beqz v0, 0x40b76c
sll v0, s1, 2
[31mlw t9, -sym.imp.strcpy(gp)[0m
addu v0, s3, v0
b 0x40b1a4
move a0, s7
lw t9, -sym.imp.strcmp(gp)
lw a0, 0x138(sp)
jalr t9
addiu a1, a1, 0x6838
lw gp, 0x18(sp)
bnez v0, 0x40b414
lui a1, 0x43
addiu s1, s1, 1
slt v0, s1, s2
beqz v0, 0x40b76c
sll v0, s1, 2
[31mlw t9, -sym.imp.strcpy(gp)[0m
lw a0, 0x144(sp)
b 0x40b1a4
addu v0, s3, v0
lw t9, -sym.imp.strcmp(gp)
lw a0, 0x138(sp)
jalr t9
addiu a1, a1, 0x6844
lw gp, 0x18(sp)
bnez v0, 0x40b460
lui a1, 0x43
addiu s1, s1, 1
slt v0, s1, s2
beqz v0, 0x40b76c
sll v0, s1, 2
lw t9, -sym.imp.atoi(gp)
addu v0, s3, v0
lw a0, (v0)
jalr t9
addiu s1, s1, 1
lw gp, 0x18(sp)
--
sltiu v1, v1, 2
b 0x40b694
sw v0, 0x6c8(s0)
lw t9, -sym.imp.strcmp(gp)
lw a0, 0x138(sp)
jalr t9
addiu a1, a1, 0x690c
lw gp, 0x18(sp)
bnez v0, 0x40b640
lui a1, 0x43
addiu s1, s1, 1
slt v0, s1, s2
beqz v0, 0x40b76c
sll v0, s1, 2
lw t9, -sym.imp.strlen(gp)
addu v0, s3, v0
lw a1, (v0)
move a0, a1
jalr t9
sw a1, 0x154(sp)
sltiu v0, v0, 0x21
lw gp, 0x18(sp)
lw a1, 0x154(sp)
beqz v0, 0x40be40
nop
[31mlw t9, -sym.imp.strcpy(gp)[0m
lw a0, 0x150(sp)
b 0x40b1a8
nop
lw t9, -sym.imp.strcmp(gp)
lw a0, 0x138(sp)
jalr t9
addiu a1, a1, 0x6914
lw gp, 0x18(sp)
bnez v0, 0x40b6a4
lui a1, 0x43
addiu s1, s1, 1
slt v0, s1, s2
beqz v0, 0x40b76c
sll v0, s1, 2
lw t9, -sym.imp.atoi(gp)
addu v0, s3, v0
lw a0, (v0)
jalr t9
nop
lui a0, 1
--
addiu s6, zero, 1
addiu s1, s1, 1
slt v0, s1, s2
bnez v0, 0x40b038
sll v0, s1, 2
lw t9, -sym.report_WPS_STATUS(gp)
jalr t9
addiu a0, zero, -1
addiu a0, s0, 0x684
lw gp, 0x18(sp)
move a1, zero
lw t9, -sym.imp.memset(gp)
jalr t9
addiu a2, zero, 0x21
lui a0, 0x43
lw gp, 0x18(sp)
lw t9, -sym.imp.unlink(gp)
jalr t9
addiu a0, a0, 0x6068
lui v0, 1
addu v0, s0, v0
lb v0, -0x52b0(v0)
lw gp, 0x18(sp)
bnez v0, 0x40b7d4
nop
[31mlw t9, -sym.imp.strcpy(gp)[0m
lui a1, 0x43
lw a0, 0x13c(sp)
jalr t9
addiu a1, a1, 0x5cb8
lw gp, 0x18(sp)
lb v0, 0x734(s0)
bnez v0, 0x40b7f0
lui a1, 0x43
[31mlw t9, -sym.imp.strcpy(gp)[0m
lw a0, 0x140(sp)
jalr t9
addiu a1, a1, 0x6958
jal 0x4081f0
move a0, s0
lw gp, 0x18(sp)
beqz v0, 0x40ba64
ori a1, zero, 0xadb4
lw t9, -sym.imp.memcpy(gp)
ori a0, zero, 0xadbd
addu a0, s0, a0
addu a1, s0, a1
jalr t9
addiu a2, zero, 9
lui v0, 1
addu v0, s0, v0
lw v0, -0x4030(v0)
lw gp, 0x18(sp)
beqz v0, 0x40b868
move a0, zero
--
addiu a1, s1, 0x440
jalr t9
addiu a2, zero, 5
lw gp, 0x18(sp)
lw v1, (s1)
lui v0, 0x800
lw t9, -sym.reset_sta(gp)
and v0, v1, v0
bnez v0, 0x40dda0
addiu a2, zero, 1
b 0x40dda8
move a0, s0
move a0, s0
move a2, zero
jalr t9
move a1, s1
b 0x40e400
nop
addiu v1, zero, 1
addu v0, s0, v0
sb v1, -0x4060(v0)
sw s1, -0x405c(v0)
lw v0, 0x6d0(s0)
beqz v0, 0x40ddfc
addiu v0, zero, 5
[31mlw t9, -sym.imp.strcpy(gp)[0m
ori a0, zero, 0xadc6
lui a1, 0x43
addu a0, s0, a0
jalr t9
addiu a1, a1, 0x66a8
addiu v0, zero, 1
lw gp, 0x18(sp)
sw v0, 0x6d8(s0)
addiu v0, zero, 5
lw t9, -sym.add_tlv(gp)
move a0, s2
addiu a1, zero, 0x1022
sb v0, 0x20(sp)
addiu a2, zero, 1
addiu a3, sp, 0x20
addiu s5, sp, 0x38
lbu s7, 0x20(sp)
jalr t9
move s2, zero
addiu a2, zero, 0x10
--
nop
addu v1, s0, v1
lw v0, -0x4028(v1)
bnez v0, 0x40ef84
addiu s5, s0, 0x684
lw t9, -sym.imp.memset(gp)
sw v1, 0x984(sp)
move a0, s5
move a1, zero
jalr t9
addiu a2, zero, 0x21
lw v1, 0x984(sp)
lw gp, 0x18(sp)
lb v0, -0x43a4(v1)
beqz v0, 0x40ef38
addiu v1, sp, 0x38
addiu a1, zero, 6
lw t9, -sym.convert_bin_to_str(gp)
move a2, v1
lw a0, 0x980(sp)
jalr t9
sw v1, 0x984(sp)
ori a1, zero, 0xbc5c
move a0, s5
lw gp, 0x18(sp)
[31mlw t9, -sym.imp.strcpy(gp)[0m
jalr t9
addu a1, s0, a1
move a0, s5
addiu a2, zero, 0xc
lw gp, 0x18(sp)
lw v1, 0x984(sp)
lw t9, -sym.imp.strncat(gp)
b 0x40ef78
move a1, v1
[31mlw t9, -sym.imp.strcpy(gp)[0m
lui a1, 0x43
move a0, s5
jalr t9
addiu a1, a1, 0x6be0
move a0, s5
addiu a2, zero, 6
lw gp, 0x18(sp)
lw t9, -sym.imp.strncat(gp)
jalr t9
move a1, s6
move a0, s5
addiu a1, sp, 0x6c
lw gp, 0x18(sp)
addiu a2, zero, 4
lw t9, -sym.imp.strncat(gp)
jalr t9
nop
lw gp, 0x18(sp)
lw t9, -sym.convert_bin_to_str(gp)
lui v1, 1
--
b 0x40f0ec
sw v0, -0x427c(s5)
ori a0, zero, 0xbc7d
addiu a2, zero, 0x16
jalr t9
addu a0, s0, a0
addiu v0, zero, 0x16
lw gp, 0x18(sp)
sw v0, -0x427c(s5)
b 0x40f0ec
sb zero, -0x436d(s5)
addu a1, s0, a1
lw t9, -sym.imp.strlen(gp)
move a0, a1
jalr t9
sw a1, 0x984(sp)
sltiu v1, v0, 8
lw gp, 0x18(sp)
lw a1, 0x984(sp)
bnez v1, 0x40f080
lui s6, 1
sltiu v1, v0, 0x41
beqz v1, 0x40f080
nop
ori s6, zero, 0xbc7d
[31mlw t9, -sym.imp.strcpy(gp)[0m
addu s6, s0, s6
jalr t9
move a0, s6
lw gp, 0x18(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, s6
lw gp, 0x18(sp)
b 0x40f0ec
sw v0, -0x427c(s5)
addu s5, s0, s6
lw a2, -0x3fb8(s5)
beqz a2, 0x40f0c4
sltiu v0, v0, 8
lw t9, -sym.imp.memcpy(gp)
ori a0, zero, 0xbc7d
addu a0, s0, a0
jalr t9
addiu a1, sp, 0x50
lw v0, -0x3fb8(s5)
lw gp, 0x18(sp)
addu v0, s0, v0
addu s6, s6, v0
sb zero, -0x4383(s6)
lw v0, -0x3fb8(s5)
b 0x40f0ec
sw v0, -0x427c(s5)
beqz v0, 0x40f0ec
ori a0, zero, 0xbc7d
[31mlw t9, -sym.imp.strcpy(gp)[0m
lui a1, 0x43
addu a0, s0, a0
jalr t9
addiu a1, a1, 0x6be4
addiu v0, zero, 0xa
lw gp, 0x18(sp)
sw v0, -0x427c(s5)
lbu v0, 0x660(s0)
beqz v0, 0x40f18c
addiu v1, zero, 0x20
addiu a0, zero, 0x22
addiu v1, zero, 0xc
addiu a2, zero, 0x20
addiu a1, zero, 8
lui v0, 1
sw a0, 0x6b0(s0)
addu v0, s0, v0
sw v1, 0x6c4(s0)
sw a2, 0x6a8(s0)
sw a1, 0x6b4(s0)
--
jalr t9
addiu a1, sp, 0x6c
b 0x40f668
nop
addu s6, s0, s6
lw v0, -0x4028(s6)
bnez v0, 0x40f66c
addiu s4, s0, 0x134
lw t9, -sym.imp.memset(gp)
move a0, s4
move a1, zero
jalr t9
addiu a2, zero, 0x21
lb v0, -0x43a4(s6)
lw gp, 0x18(sp)
beqz v0, 0x40f620
addiu s6, sp, 0x38
lw t9, -sym.convert_bin_to_str(gp)
move a2, s6
addiu a0, s0, 0xfc
jalr t9
addiu a1, zero, 6
ori a1, zero, 0xbc5c
move a0, s4
lw gp, 0x18(sp)
[31mlw t9, -sym.imp.strcpy(gp)[0m
jalr t9
addu a1, s0, a1
move a0, s4
addiu a2, zero, 0xc
lw gp, 0x18(sp)
lw t9, -sym.imp.strncat(gp)
b 0x40f660
move a1, s6
[31mlw t9, -sym.imp.strcpy(gp)[0m
lui a1, 0x43
move a0, s4
jalr t9
addiu a1, a1, 0x6be0
move a0, s4
lw gp, 0x18(sp)
lw a1, 0x980(sp)
lw t9, -sym.imp.strncat(gp)
jalr t9
addiu a2, zero, 6
move a0, s4
addiu a1, sp, 0x6c
lw gp, 0x18(sp)
addiu a2, zero, 4
lw t9, -sym.imp.strncat(gp)
jalr t9
nop
lw gp, 0x18(sp)
lw t9, -sym.convert_bin_to_str(gp)
lui s6, 1
--
b 0x40f7d0
sw v0, -0x4170(s4)
ori a0, zero, 0xbd88
addiu a2, zero, 0x16
jalr t9
addu a0, s0, a0
addiu v0, zero, 0x16
lw gp, 0x18(sp)
sw v0, -0x4170(s4)
b 0x40f7d0
sb zero, -0x4262(s4)
addu a1, s0, a1
lw t9, -sym.imp.strlen(gp)
move a0, a1
jalr t9
sw a1, 0x984(sp)
sltiu v1, v0, 8
lw gp, 0x18(sp)
lw a1, 0x984(sp)
bnez v1, 0x40f764
lui s6, 1
sltiu v1, v0, 0x41
beqz v1, 0x40f764
nop
ori s6, zero, 0xbd88
[31mlw t9, -sym.imp.strcpy(gp)[0m
addu s6, s0, s6
jalr t9
move a0, s6
lw gp, 0x18(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, s6
lw gp, 0x18(sp)
b 0x40f7d0
sw v0, -0x4170(s4)
addu s4, s0, s6
lw a2, -0x3fb8(s4)
beqz a2, 0x40f7a8
sltiu v0, v0, 8
lw t9, -sym.imp.memcpy(gp)
ori a0, zero, 0xbd88
addu a0, s0, a0
jalr t9
addiu a1, sp, 0x50
lw v0, -0x3fb8(s4)
lw gp, 0x18(sp)
addu v0, s0, v0
addu s6, s6, v0
sb zero, -0x4278(s6)
lw v0, -0x3fb8(s4)
b 0x40f7d0
sw v0, -0x4170(s4)
beqz v0, 0x40f7d0
ori a0, zero, 0xbd88
[31mlw t9, -sym.imp.strcpy(gp)[0m
lui a1, 0x43
addu a0, s0, a0
jalr t9
addiu a1, a1, 0x6be4
addiu v0, zero, 0xa
lw gp, 0x18(sp)
sw v0, -0x4170(s4)
lbu v0, 0x660(s0)
beqz v0, 0x40f870
addiu v1, zero, 2
addiu a0, zero, 0x22
addiu v1, zero, 0xc
addiu a2, zero, 0x20
addiu a1, zero, 8
lui v0, 1
sw a0, 0x15c(s0)
addu v0, s0, v0
sw v1, 0x164(s0)
sw a2, 0x158(s0)
sw a1, 0x160(s0)
--
addiu a1, s0, 0x440
jalr t9
addiu a2, zero, 5
move a0, s1
addiu a2, zero, 1
lw gp, 0x20(sp)
move a1, s0
lw t9, -sym.reset_sta(gp)
jalr t9
addiu s4, zero, 0xe
b 0x4142c4
nop
lw v1, 0x670(s1)
addiu v0, zero, 1
beq v1, v0, 0x413d1c
nop
sw v0, 0x670(s1)
lui v0, 1
addiu v1, zero, 1
addu v0, s1, v0
sb v1, -0x4060(v0)
sw s0, -0x405c(v0)
lw v0, 0x6d0(s1)
beqz v0, 0x413d5c
lui v0, 1
[31mlw t9, -sym.imp.strcpy(gp)[0m
ori a0, zero, 0xadb4
lui a1, 0x43
addu a0, s1, a0
jalr t9
addiu a1, a1, 0x66a8
lw gp, 0x20(sp)
lui v0, 1
addu v0, s1, v0
lw v0, -0x3fd4(v0)
lbu a0, (s5)
bnez v0, 0x4144b0
addiu s4, zero, 0xf
xori v0, a0, 5
addiu v1, zero, 0xd
addiu a0, zero, 0xc
lw t9, -sym.report_WPS_STATUS(gp)
movn a0, v1, v0
jalr t9
sltiu s5, v0, 1
addiu v1, zero, 5
--
lw s3, 0x24(sp)
lw s2, 0x20(sp)
lw s1, 0x1c(sp)
lw s0, 0x18(sp)
jr ra
addiu sp, sp, 0x30
addiu sp, sp, -0x50
sw ra, 0x4c(sp)
sw s1, 0x48(sp)
sw s0, 0x44(sp)
lui gp, 0x45
addiu gp, gp, 0x65d0
sw gp, 0x10(sp)
move a2, zero
lw t9, -sym.imp.socket(gp)
move s0, a0
addiu a0, zero, 2
move s1, a1
jalr t9
addiu a1, zero, 1
addiu a2, sp, 0x18
move a1, s0
lw gp, 0x10(sp)
move a0, a2
sw a2, 0x38(sp)
[31mlw t9, -sym.imp.strcpy(gp)[0m
jalr t9
move s0, v0
addiu v0, zero, 1
move a0, s0
lw gp, 0x10(sp)
ori a1, zero, 0x8b36
lw a2, 0x38(sp)
lw t9, -sym.imp.ioctl(gp)
sw s1, 0x28(sp)
jalr t9
sh v0, 0x2c(sp)
lw gp, 0x10(sp)
bgez v0, 0x415a88
lui a0, 0x43
lw t9, -sym.imp.perror(gp)
jalr t9
addiu a0, a0, 0x6fa8
lw gp, 0x10(sp)
lw t9, -sym.imp.close(gp)
jalr t9
--
addiu sp, sp, 0x50
addiu sp, sp, -0x50
sw ra, 0x4c(sp)
sw s3, 0x48(sp)
sw s2, 0x44(sp)
sw s1, 0x40(sp)
sw s0, 0x3c(sp)
lui gp, 0x45
addiu gp, gp, 0x65d0
sw gp, 0x10(sp)
lw t9, -sym.imp.socket(gp)
move s1, a1
addiu a1, zero, 1
move s0, a0
addiu a0, zero, 2
addiu s2, sp, 0x18
move s3, a2
jalr t9
move a2, zero
move a1, s0
lw gp, 0x10(sp)
move s0, v0
lui v0, 0x100
lw v1, 0x58(s1)
move a0, s2
[31mlw t9, -sym.imp.strcpy(gp)[0m
or v1, v1, v0
jalr t9
sw v1, 0x58(s1)
addiu v0, zero, 0xac
move a2, s2
lw gp, 0x10(sp)
move a0, s0
ori a1, zero, 0x8b35
sw s1, 0x28(sp)
lw t9, -sym.imp.ioctl(gp)
jalr t9
sh v0, 0x2c(sp)
lw gp, 0x10(sp)
bgez v0, 0x415b70
lui a0, 0x43
lw t9, -sym.imp.perror(gp)
jalr t9
addiu a0, a0, 0x6fc8
lw gp, 0x10(sp)
lw t9, -sym.imp.close(gp)
--
sb v1, (s3)
lw ra, 0x4c(sp)
lw s3, 0x48(sp)
lw s2, 0x44(sp)
lw s1, 0x40(sp)
lw s0, 0x3c(sp)
jr ra
addiu sp, sp, 0x50
addiu sp, sp, -0x48
sw ra, 0x44(sp)
sw s1, 0x40(sp)
sw s0, 0x3c(sp)
lui gp, 0x45
addiu gp, gp, 0x65d0
sw gp, 0x10(sp)
move a2, zero
lw t9, -sym.imp.socket(gp)
move s1, a1
addiu a1, zero, 1
move s0, a0
jalr t9
addiu a0, zero, 2
move a1, s0
addiu a0, sp, 0x18
lw gp, 0x10(sp)
[31mlw t9, -sym.imp.strcpy(gp)[0m
jalr t9
move s0, v0
lbu v0, (s1)
lw gp, 0x10(sp)
bnez v0, 0x415c10
sw s1, 0x28(sp)
b 0x415c20
addiu v0, zero, 0x2b04
addiu v1, zero, 1
beq v0, v1, 0x415c20
nop
addiu v0, zero, 0x6044
lw t9, -sym.imp.ioctl(gp)
move a0, s0
ori a1, zero, 0x8b34
sh v0, 0x2c(sp)
jalr t9
addiu a2, sp, 0x18
lw gp, 0x10(sp)
bgez v0, 0x415c68
--
move v0, zero
lw ra, 0x44(sp)
lw s1, 0x40(sp)
lw s0, 0x3c(sp)
jr ra
addiu sp, sp, 0x48
addiu sp, sp, -0x58
sw ra, 0x54(sp)
sw s1, 0x50(sp)
sw s0, 0x4c(sp)
lui gp, 0x45
addiu gp, gp, 0x65d0
sw gp, 0x10(sp)
move a2, zero
lw t9, -sym.imp.socket(gp)
move s0, a0
addiu a0, zero, 2
move s1, a1
jalr t9
addiu a1, zero, 1
addiu a2, sp, 0x1c
move a1, s0
lw gp, 0x10(sp)
move a0, a2
sw a2, 0x40(sp)
[31mlw t9, -sym.imp.strcpy(gp)[0m
jalr t9
move s0, v0
addiu v0, sp, 0x18
move a0, s0
lw gp, 0x10(sp)
ori a1, zero, 0x8b33
sw v0, 0x2c(sp)
addiu v0, zero, 2
lw t9, -sym.imp.ioctl(gp)
lw a2, 0x40(sp)
jalr t9
sh v0, 0x30(sp)
lw gp, 0x10(sp)
bgez v0, 0x415d3c
lui a0, 0x43
lw t9, -sym.imp.perror(gp)
jalr t9
addiu a0, a0, 0x7000
lw gp, 0x10(sp)
lw t9, -sym.imp.close(gp)
--
move a2, zero
jalr t9
addiu s0, zero, -1
lw gp, 0x10(sp)
bltz v0, 0x415e90
move s1, v0
lw t9, -sym.imp.memcpy(gp)
addiu v0, zero, 9
move a1, s3
sb v0, 0x18(sp)
addiu a0, sp, 0x1c
sh s2, 0x1a(sp)
addiu a2, zero, 6
jalr t9
sb zero, 0x19(sp)
lw gp, 0x10(sp)
lw v0, -loc.__bss_start(gp)
lw v0, (v0)
lbu v1, 0x660(v0)
beqz v1, 0x415e38
addiu v1, zero, 2
lw v0, 0xf8(v0)
bne v0, v1, 0x415e28
addiu a0, sp, 0x24
lui a1, 0x43
[31mlw t9, -sym.imp.strcpy(gp)[0m
b 0x415e48
addiu a1, a1, 0x67c0
lui a1, 0x43
[31mlw t9, -sym.imp.strcpy(gp)[0m
b 0x415e48
addiu a1, a1, 0x701c
lui a1, 0x43
[31mlw t9, -sym.imp.strcpy(gp)[0m
addiu a1, a1, 0x701c
addiu a0, sp, 0x24
jalr t9
addiu s0, zero, -1
addiu v0, sp, 0x18
move a0, s1
lw gp, 0x10(sp)
ori a1, zero, 0x89ff
sw v0, 0x34(sp)
addiu v0, zero, 0xa
lw t9, -sym.imp.ioctl(gp)
addiu a2, sp, 0x24
jalr t9
sh v0, 0x38(sp)
move a0, s1
lw gp, 0x10(sp)
slti v0, v0, 0
lw t9, -sym.imp.close(gp)
jalr t9
movz s0, zero, v0
--
addiu a0, s0, 0x66ec
jalr t9
addiu a1, sp, 0x108
lw gp, 0x10(sp)
bnez v0, 0x417574
nop
lw t9, -sym.imp.unlink(gp)
jalr t9
addiu a0, s0, 0x66ec
lw gp, 0x10(sp)
lw t9, -sym.imp.sprintf(gp)
addiu s0, sp, 0xa0
lui a2, 0x43
lui a1, 0x43
move a0, s0
addiu a2, a2, 0x6698
jalr t9
addiu a1, a1, 0x605c
lw gp, 0x10(sp)
lw t9, -sym.imp.system(gp)
jalr t9
move a0, s0
lui a1, 0x43
lw gp, 0x10(sp)
addiu a1, a1, 0x7044
[31mlw t9, -sym.imp.strcpy(gp)[0m
jalr t9
addiu a0, sp, 0x1c
lui a0, 0x43
lw gp, 0x10(sp)
lui a1, 0x43
addiu a0, a0, 0x7058
lw t9, -sym.imp.fopen(gp)
jalr t9
addiu a1, a1, 0x6c28
lw gp, 0x10(sp)
beqz v0, 0x417650
move s1, v0
lw t9, -sym.imp.fgets(gp)
move a0, s0
addiu a1, zero, 0x64
jalr t9
move a2, v0
lui a1, 0x43
move a0, s0
lw gp, 0x10(sp)
--
jr ra
addiu sp, sp, 0x1b0
addiu sp, sp, -0x60
sw ra, 0x5c(sp)
sw s4, 0x58(sp)
sw s3, 0x54(sp)
sw s2, 0x50(sp)
sw s1, 0x4c(sp)
sw s0, 0x48(sp)
lui gp, 0x45
addiu gp, gp, 0x65d0
sw gp, 0x10(sp)
lw t9, -sym.imp.socket(gp)
move s0, a0
addiu a0, zero, 2
move s4, a1
addiu a1, zero, 1
addiu s2, sp, 0x24
move s3, a2
move a2, zero
jalr t9
addiu s1, sp, 0x18
move a1, s0
lw gp, 0x10(sp)
move a0, s2
[31mlw t9, -sym.imp.strcpy(gp)[0m
jalr t9
move s0, v0
move a1, s4
lw gp, 0x10(sp)
[31mlw t9, -sym.imp.strcpy(gp)[0m
jalr t9
move a0, s1
move a0, s1
lw gp, 0x10(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
sw s1, 0x34(sp)
move a2, s2
ori a1, zero, 0x89f2
lw gp, 0x10(sp)
move a0, s0
lw t9, -sym.imp.ioctl(gp)
jalr t9
sh v0, 0x38(sp)
lw gp, 0x10(sp)
bgez v0, 0x417868
lui a0, 0x43
lw t9, -sym.imp.printf(gp)
jalr t9
addiu a0, a0, 0x70e4
--
lui s2, 0x43
move a0, s1
lw t9, -sym.imp.sprintf(gp)
addiu s4, s4, 0x7320
addiu s2, s2, 0x716c
lui s3, 0x43
move a1, s4
addiu a2, s3, 0x7338
addiu a3, s0, 0xd0
jalr t9
sw s2, 0x10(sp)
lw gp, 0x18(sp)
lw t9, -sym.imp.system(gp)
jalr t9
move a0, s1
lbu v0, 0x660(s0)
lw gp, 0x18(sp)
beqz v0, 0x41833c
nop
lw v0, 0xc4(s0)
bnez v0, 0x41833c
nop
lbu v0, -0x3fb4(s5)
beqz v0, 0x418314
addiu a2, s3, 0x7338
[31mlw t9, -sym.imp.strcpy(gp)[0m
lui a1, 0x43
move a0, s1
jalr t9
addiu a1, a1, 0x7340
b 0x41832c
nop
lw t9, -sym.imp.sprintf(gp)
move a1, s4
sw s2, 0x10(sp)
addiu a3, s0, 0x188
jalr t9
move a0, s1
lw gp, 0x18(sp)
lw t9, -sym.imp.system(gp)
jalr t9
move a0, s1
lw ra, 0xb4(sp)
addiu v0, zero, 1
lw s6, 0xb0(sp)
lw s5, 0xac(sp)
--
lui s2, 0x43
move a0, s1
lw t9, -sym.imp.sprintf(gp)
addiu s4, s4, 0x7320
addiu s2, s2, 0x716c
lui s3, 0x43
move a1, s4
addiu a2, s3, 0x7338
addiu a3, s0, 0x188
jalr t9
sw s2, 0x10(sp)
lw gp, 0x18(sp)
lw t9, -sym.imp.system(gp)
jalr t9
move a0, s1
lbu v0, 0x660(s0)
lw gp, 0x18(sp)
beqz v0, 0x418bf4
nop
lw v0, 0xc8(s0)
bnez v0, 0x418bf4
nop
lbu v0, -0x3fb4(s5)
beqz v0, 0x418bcc
addiu a2, s3, 0x7338
[31mlw t9, -sym.imp.strcpy(gp)[0m
lui a1, 0x43
move a0, s1
jalr t9
addiu a1, a1, 0x7364
b 0x418be4
nop
lw t9, -sym.imp.sprintf(gp)
move a1, s4
sw s2, 0x10(sp)
addiu a3, s0, 0xd0
jalr t9
move a0, s1
lw gp, 0x18(sp)
lw t9, -sym.imp.system(gp)
jalr t9
move a0, s1
lw ra, 0xb4(sp)
addiu v0, zero, 1
lw s6, 0xb0(sp)
lw s5, 0xac(sp)
--
nop
lw v0, 0xc8(s2)
bnez v0, 0x418f08
nop
lw t9, -sym.imp.socket(gp)
addiu a0, zero, 2
addiu a1, zero, 1
jalr t9
move a2, zero
lw gp, 0x10(sp)
bltz v0, 0x418f00
move s2, v0
lw v0, 0x1f0(sp)
move a2, s0
addiu a0, sp, 0x3e
lw t9, -sym.imp.memcpy(gp)
move a1, s1
addiu s1, sp, 0x18
sh s0, 0x3c(sp)
addiu s0, zero, -1
sb s4, 0x38(sp)
jalr t9
sh v0, 0x3a(sp)
move a1, s3
lw gp, 0x10(sp)
[31mlw t9, -sym.imp.strcpy(gp)[0m
jalr t9
move a0, s1
addiu v0, sp, 0x38
move a2, s1
lw gp, 0x10(sp)
move a0, s2
ori a1, zero, 0x89ff
sw v0, 0x28(sp)
addiu v0, zero, 0x18c
lw t9, -sym.imp.ioctl(gp)
jalr t9
sh v0, 0x2c(sp)
move a0, s2
lw gp, 0x10(sp)
slti v0, v0, 0
lw t9, -sym.imp.close(gp)
jalr t9
movz s0, zero, v0
b 0x418f10
move v0, s0
--
move s2, a0
addiu v0, zero, 3
bne s4, v0, 0x41a094
lui v0, 0x45
b 0x41a088
nop
lui v0, 0x45
lui s3, 0x43
lw s1, -0x149c(v0)
sw zero, 0x18(sp)
lhu v0, 0x20a8(s1)
lw t9, -sym.CreatePropertySet(gp)
jalr t9
sw v0, 0x730(s1)
lui v1, 0x45
lw v1, -0x1494(v1)
lw gp, 0x10(sp)
bne v1, s4, 0x419fb4
move s0, v0
lui a1, 0x43
move a0, v0
addiu a2, s3, 0x6704
lw t9, -sym.UpnpAddToPropertySet(gp)
b 0x41a034
addiu a1, a1, 0x74f0
[31mlw t9, -sym.imp.strcpy(gp)[0m
addiu v0, zero, 2
lui a1, 0x43
addiu a0, sp, 0x1d
addiu a1, a1, 0x74fc
jalr t9
sb v0, 0x1c(sp)
lui v1, 0x43
lw gp, 0x10(sp)
addiu v0, v1, 0x7510
lbu v0, 2(v0)
addiu a0, sp, 0x1c
lhu v1, 0x7510(v1)
addiu a1, zero, 0x15
lw t9, -sym.ILibBase64Encode(gp)
addiu a2, sp, 0x18
sh v1, 0x2e(sp)
jalr t9
sb v0, 0x30(sp)
lui a1, 0x43
move a0, s0
--
move a1, zero
addiu v0, zero, 0xa
lw gp, 0x48(sp)
move a1, zero
addiu a0, sp, 0x50
lw t9, -sym.imp.gettimeofday(gp)
sh v0, 0x20aa(s2)
sw zero, 0x1fd4(s2)
sw zero, 0x2180(s2)
jalr t9
sw zero, 0x217c(s2)
lw gp, 0x48(sp)
lw a0, 0x50(sp)
lw t9, -sym.imp.srand(gp)
jalr t9
nop
ori v0, zero, 0xce91
move a0, s1
lw gp, 0x48(sp)
lw t9, -sym.IPCon_GetIpAddrByStr(gp)
jalr t9
sw v0, 0x2184(s2)
lw gp, 0x48(sp)
beqz v0, 0x41b15c
addiu s4, s2, 0x2074
[31mlw t9, -sym.imp.strcpy(gp)[0m
move a1, v0
move a0, s4
jalr t9
addiu s0, sp, 0x58
move a0, s1
lui s1, 0x43
lw gp, 0x48(sp)
lw t9, -sym.IPCon_Destroy(gp)
jalr t9
addiu s1, s1, 0x7584
addiu a0, s2, 0x2090
move a1, s4
lw gp, 0x48(sp)
addiu a2, zero, 0x11
lw v0, 0x2184(s2)
lw t9, -sym.imp.memcpy(gp)
jalr t9
sw v0, 0x20a4(s2)
addiu v0, zero, 0xb4
move a2, s4
--
bltz a2, 0x431590
addiu s0, zero, -1
lw t9, -sym.imp.socket(gp)
addiu a0, zero, 1
addiu a1, zero, 2
jalr t9
move a2, zero
addiu s1, zero, -1
lw gp, 0x18(sp)
beq v0, s1, 0x431590
move s0, v0
lw t9, -sym.imp.setsockopt(gp)
move a0, v0
addiu v0, zero, 8
addiu a2, zero, 0x1006
addiu a3, sp, 0x20
ori a1, zero, 0xffff
sw s3, 0x20(sp)
sw v0, 0x10(sp)
jalr t9
sw zero, 0x24(sp)
addiu v0, zero, 1
move a1, s2
lw gp, 0x18(sp)
addiu a0, sp, 0x2a
[31mlw t9, -sym.imp.strcpy(gp)[0m
jalr t9
sh v0, 0x28(sp)
addiu a1, sp, 0x28
move a0, s0
lw gp, 0x18(sp)
lw t9, -sym.imp.connect(gp)
jalr t9
addiu a2, zero, 0x6e
lw gp, 0x18(sp)
bne v0, s1, 0x431590
move a0, s0
lw t9, -sym.imp.close(gp)
jalr t9
addiu s0, zero, -1
b 0x431594
move v0, s0
addiu s0, zero, -1
move v0, s0
lw ra, 0xac(sp)
lw s3, 0xa8(sp)
--
jr ra
addiu sp, sp, 0xb0
addiu sp, sp, -0xa0
sw ra, 0x9c(sp)
sw s3, 0x98(sp)
sw s2, 0x94(sp)
sw s1, 0x90(sp)
sw s0, 0x8c(sp)
lui gp, 0x45
addiu gp, gp, 0x65d0
sw gp, 0x10(sp)
addiu a1, zero, 2
lw t9, -sym.imp.socket(gp)
move s2, a0
move a2, zero
addiu a0, zero, 1
jalr t9
addiu s1, zero, -1
lw gp, 0x10(sp)
bne v0, s1, 0x43160c
move s0, v0
lui a0, 0x44
lw t9, -sym.imp.perror(gp)
b 0x431694
addiu a0, a0, -0x3404
[31mlw t9, -sym.imp.strcpy(gp)[0m
addiu s3, sp, 0x1a
move a1, s2
addiu v0, zero, 1
move a0, s3
jalr t9
sh v0, 0x18(sp)
lw gp, 0x10(sp)
lw t9, -sym.imp.unlink(gp)
jalr t9
move a0, s3
move a0, s0
addiu a1, sp, 0x18
lw gp, 0x10(sp)
lw t9, -sym.imp.bind(gp)
jalr t9
addiu a2, zero, 0x6e
lw gp, 0x10(sp)
bne v0, s1, 0x431668
lui a0, 0x44
lw t9, -sym.imp.perror(gp)
--
move a1, zero
jalr t9
addiu a2, zero, 0x12c
lw gp, 0x10(sp)
lw t9, -0x7bf8(gp)
jalr t9
addiu a0, zero, 0x2c
lw gp, 0x10(sp)
bnez v0, 0x433278
move s1, v0
lw t9, -0x7fb8(gp)
b 0x4334cc
move a0, s2
lw t9, -sym.imp.memset(gp)
move a0, v0
move a1, zero
addiu a2, zero, 0x2c
jalr t9
addiu s4, v0, 5
lui a1, 0x44
move a0, s1
lw gp, 0x10(sp)
addiu a1, a1, -0x3370
lui s6, 0x44
addiu s7, s1, 0xd
[31mlw t9, -sym.imp.strcpy(gp)[0m
addiu s5, zero, 0x10
jalr t9
addiu s6, s6, -0x3280
lw gp, 0x10(sp)
lw t9, -sym.imp.rand(gp)
jalr t9
move s3, s6
move a0, s4
addiu s4, s4, 1
div zero, v0, s5
bnez s5, 0x4332e0
nop
break 7
lw gp, 0x10(sp)
move a1, s6
lw t9, -sym.imp.sprintf(gp)
jalr t9
mfhi a2
lw gp, 0x10(sp)
bne s4, s7, 0x4332bc
addiu a0, s1, 0xd
lui s4, 0x44
[31mlw t9, -sym.imp.strcpy(gp)[0m
addiu s4, s4, -0x327c
move a1, s4
addiu s5, s1, 0xe
jalr t9
addiu s7, s1, 0x12
addiu s6, zero, 0x10
lw gp, 0x10(sp)
lw t9, -sym.imp.rand(gp)
jalr t9
nop
move a0, s5
addiu s5, s5, 1
div zero, v0, s6
bnez s6, 0x433348
nop
break 7
lw gp, 0x10(sp)
move a1, s3
lw t9, -sym.imp.sprintf(gp)
jalr t9
mfhi a2
lw gp, 0x10(sp)
bne s5, s7, 0x433324
addiu a0, s1, 0x12
[31mlw t9, -sym.imp.strcpy(gp)[0m
move a1, s4
addiu s5, s1, 0x13
jalr t9
addiu s7, s1, 0x17
addiu s6, zero, 0x10
lw gp, 0x10(sp)
lw t9, -sym.imp.rand(gp)
jalr t9
nop
move a0, s5
addiu s5, s5, 1
div zero, v0, s6
bnez s6, 0x4333a8
nop
break 7
lw gp, 0x10(sp)
move a1, s3
lw t9, -sym.imp.sprintf(gp)
jalr t9
mfhi a2
lw gp, 0x10(sp)
bne s5, s7, 0x433384
addiu a0, s1, 0x17
[31mlw t9, -sym.imp.strcpy(gp)[0m
move a1, s4
addiu s5, s1, 0x18
jalr t9
addiu s7, s1, 0x1c
addiu s6, zero, 0x10
lw gp, 0x10(sp)
lw t9, -sym.imp.rand(gp)
jalr t9
nop
move a0, s5
addiu s5, s5, 1
div zero, v0, s6
bnez s6, 0x433408
nop
break 7
lw gp, 0x10(sp)
move a1, s3
lw t9, -sym.imp.sprintf(gp)
jalr t9
mfhi a2
lw gp, 0x10(sp)
bne s5, s7, 0x4333e4
move a1, s4
[31mlw t9, -sym.imp.strcpy(gp)[0m
addiu a0, s1, 0x1c
addiu s4, s1, 0x1d
jalr t9
addiu s6, s1, 0x29
addiu s5, zero, 0x10
lw gp, 0x10(sp)
lw t9, -sym.imp.rand(gp)
jalr t9
nop
move a0, s4
addiu s4, s4, 1
div zero, v0, s5
bnez s5, 0x433468
nop
break 7
lw gp, 0x10(sp)
move a1, s3
lw t9, -sym.imp.sprintf(gp)
jalr t9
mfhi a2
--
sw gp, 0x10(sp)
lui s1, 0x45
lw s0, -0x1a40(s1)
addiu v0, zero, -1
bne s0, v0, 0x434188
move s2, a0
lw t9, -sym.imp.socket(gp)
addiu a0, zero, 2
addiu a1, zero, 3
jalr t9
addiu a2, zero, 0xff
lw gp, 0x10(sp)
bne v0, s0, 0x434188
sw v0, -0x1a40(s1)
lw t9, -sym.imp.perror(gp)
lui a0, 0x44
jalr t9
addiu a0, a0, -0x3094
b 0x4341dc
move v1, zero
lui v0, 0x45
lw s0, -0x1a40(v0)
bltz s0, 0x4341dc
move v1, zero
addiu a2, sp, 0x18
[31mlw t9, -sym.imp.strcpy(gp)[0m
move a0, a2
lw a1, (s2)
jalr t9
sw a2, 0x38(sp)
addiu v0, zero, 2
move a0, s0
lw gp, 0x10(sp)
ori a1, zero, 0x8915
lw a2, 0x38(sp)
lw t9, -sym.imp.ioctl(gp)
jalr t9
sh v0, 0x28(sp)
beqz v0, 0x4341dc
addiu v1, sp, 0x2c
move v1, zero
lw ra, 0x4c(sp)
move v0, v1
lw s2, 0x48(sp)
lw s1, 0x44(sp)
lw s0, 0x40(sp)

[[0;33m*[0m] Function [0;33mstrcpy[0m used [0;33m78[0m times [0;33mwscd[0m

