[[0;33m*[0m] Binary protection state of [0;33musbmount2[0m
[REF] /logs/s12_binary_protection.txt

  
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols

[0m
[[0;33m*[0m] Function [0;33mprintf[0m tear down of [0;33musbmount2[0m

beq v0, v1, 0x401044
nop
beq v0, s2, 0x401048
addiu s0, s0, 1
lw t9, -sym.imp.fopen(gp)
lui a0, 0x40
lui a1, 0x40
addiu a0, a0, 0x2f10
jalr t9
addiu a1, a1, 0x2f20
lw gp, 0x10(sp)
beqz v0, 0x401170
move s0, v0
[31mlw t9, -sym.imp.__stdprintf_info__(gp)[0m
lui a1, 0x40
move a0, v0
lui a3, 0x40
addiu a1, a1, 0x2f24
addiu a2, zero, 0x36a
jalr t9
addiu a3, a3, 0x32a0
lui a1, 0x40
move a2, s1
lw gp, 0x10(sp)
addiu a1, a1, 0x2f50
[31mlw t9, -sym.imp.fprintf(gp)[0m
jalr t9
move a0, s0
lw gp, 0x10(sp)
lw t9, -sym.imp.fclose(gp)
jalr t9
move a0, s0
lw ra, 0x3c(sp)
lw s5, 0x38(sp)
lw s4, 0x34(sp)
lw s3, 0x30(sp)
lw s2, 0x2c(sp)
lw s1, 0x28(sp)
lw s0, 0x24(sp)
jr ra
addiu sp, sp, 0x40
addiu sp, sp, -0x158
sw ra, 0x154(sp)
sw fp, 0x150(sp)
sw s7, 0x14c(sp)
sw s6, 0x148(sp)
--
addiu v1, zero, 0x73
bne v0, v1, 0x4012b4
nop
lb v0, 0x28(sp)
bne v0, fp, 0x4012b4
nop
beqz s7, 0x40128c
nop
lw t9, -sym.imp.strlen(gp)
lw a0, 0x128(sp)
bnez s0, 0x40128c
nop
jalr t9
nop
addiu v1, zero, 3
lw gp, 0x10(sp)
bne v0, v1, 0x40128c
nop
lw t9, -sym.imp.closedir(gp)
jalr t9
move a0, s1
lw gp, 0x10(sp)
lw t9, -sym.imp.sleep(gp)
b 0x401314
addiu a0, zero, 1
[31mlw t9, -sym.imp.snprintf(gp)[0m
sll a0, s0, 5
lui a2, 0x40
lw a3, 0x128(sp)
addu a0, s2, a0
addiu a1, zero, 0x20
jalr t9
addiu a2, a2, 0x2f0c
addiu s0, s0, 1
lw gp, 0x10(sp)
lw t9, -sym.imp.readdir_r(gp)
move a0, s1
move a1, s6
jalr t9
move a2, s5
lw v1, 0x18(sp)
lw gp, 0x10(sp)
beqz v1, 0x4012e0
nop
beqz v0, 0x401220
addiu v1, zero, 0x2e
--
lw gp, 0x10(sp)
beqz s7, 0x401328
nop
bnez s0, 0x401368
move v0, zero
slti v0, s3, 0xa
beqz v0, 0x401330
addiu a0, zero, 1
lw t9, -sym.imp.sleep(gp)
addiu s3, s3, 1
jalr t9
nop
lw gp, 0x10(sp)
b 0x4011f8
nop
bnez s0, 0x401368
move v0, zero
lw t9, -sym.imp.basename(gp)
jalr t9
move a0, s4
lui a2, 0x40
move a0, s2
lw gp, 0x10(sp)
addiu a2, a2, 0x2f0c
move a3, v0
[31mlw t9, -sym.imp.snprintf(gp)[0m
jalr t9
addiu a1, zero, 0x20
b 0x401368
move v0, zero
addiu v0, zero, 1
lw ra, 0x154(sp)
lw fp, 0x150(sp)
lw s7, 0x14c(sp)
lw s6, 0x148(sp)
lw s5, 0x144(sp)
lw s4, 0x140(sp)
lw s3, 0x13c(sp)
lw s2, 0x138(sp)
lw s1, 0x134(sp)
lw s0, 0x130(sp)
jr ra
addiu sp, sp, 0x158
addiu sp, sp, -0x20
sw ra, 0x1c(sp)
lui gp, 0x42
--
sw gp, 0x10(sp)
move a3, a0
lw t9, -sym.imp.memset(gp)
addiu s0, sp, 0x18
sw a3, 0x98(sp)
move a0, s0
move s2, a1
move a1, zero
move s1, a2
jalr t9
addiu a2, zero, 0x80
move a0, s0
move a1, zero
lw gp, 0x10(sp)
lw t9, -sym.imp.memset(gp)
jalr t9
addiu a2, zero, 0x80
lw a3, 0x98(sp)
lw gp, 0x10(sp)
beqz a3, 0x401504
addiu v0, zero, 1
beqz s2, 0x401504
nop
beqz s1, 0x401504
lui a2, 0x40
[31mlw t9, -sym.imp.snprintf(gp)[0m
move a0, s0
addiu a2, a2, 0x2f6c
jalr t9
addiu a1, zero, 0x80
lui a1, 0x40
move a0, s0
lw gp, 0x10(sp)
lw t9, -sym.imp.popen(gp)
jalr t9
addiu a1, a1, 0x2f08
lw gp, 0x10(sp)
bnez v0, 0x4014c4
move s0, v0
lw t9, -sym.imp.getpid(gp)
jalr t9
nop
lui a0, 0x40
lw gp, 0x10(sp)
lui a1, 0x40
move a3, v0
addiu a0, a0, 0x2fa4
addiu a1, a1, 0x2f24
[31mlw t9, -sym.imp.printf(gp)[0m
jalr t9
addiu a2, zero, 0xaa
lui a0, 0x40
lw gp, 0x10(sp)
lw t9, -sym.imp.puts(gp)
b 0x4014e8
addiu a0, a0, 0x2fdc
lw t9, -sym.imp.fgets(gp)
move a0, s2
move a1, s1
jalr t9
move a2, v0
lw gp, 0x10(sp)
lw t9, -sym.imp.pclose(gp)
bnez v0, 0x4014f8
move a0, s0
jalr t9
nop
b 0x401504
addiu v0, zero, 1
jalr t9
move a0, s0
move v0, zero
lw ra, 0xac(sp)
lw s2, 0xa8(sp)
lw s1, 0xa4(sp)
lw s0, 0xa0(sp)
jr ra
addiu sp, sp, 0xb0
addiu sp, sp, -0x230
sw ra, 0x22c(sp)
sw s1, 0x228(sp)
sw s0, 0x224(sp)
lui gp, 0x42
addiu gp, gp, -0x4c70
sw gp, 0x18(sp)
beqz a0, 0x401648
addiu v0, zero, 1
beqz a1, 0x401648
addiu s0, sp, 0x20
[31mlw t9, -sym.imp.snprintf(gp)[0m
move a3, a0
lui a2, 0x41
move a0, s0
addiu a2, a2, 0x3350
sw a1, 0x10(sp)
jalr t9
addiu a1, zero, 0x100
lui a1, 0x40
move a0, s0
lw gp, 0x18(sp)
lw t9, -sym.imp.popen(gp)
jalr t9
addiu a1, a1, 0x2f08
lw gp, 0x18(sp)
bnez v0, 0x4015d0
move s0, v0
lw t9, -sym.imp.getpid(gp)
jalr t9
nop
lui a0, 0x40
lw gp, 0x18(sp)
lui a1, 0x40
move a3, v0
addiu a0, a0, 0x2fa4
addiu a1, a1, 0x2f24
[31mlw t9, -sym.imp.printf(gp)[0m
jalr t9
addiu a2, zero, 0xcb
lui a0, 0x40
lw gp, 0x18(sp)
lw t9, -sym.imp.puts(gp)
b 0x401610
addiu a0, a0, 0x2ff8
lw t9, -sym.imp.memset(gp)
addiu s1, sp, 0x120
move a1, zero
move a0, s1
jalr t9
addiu a2, zero, 0x100
move a0, s1
addiu a1, zero, 0xff
lw gp, 0x18(sp)
lw t9, -sym.imp.fgets(gp)
jalr t9
move a2, s0
lw gp, 0x18(sp)
--
nop
lw gp, 0x10(sp)
lw t9, -sym.imp.usleep(gp)
jalr t9
addiu a0, zero, 0x2710
lw gp, 0x10(sp)
lw ra, 0x1c(sp)
lw t9, -sym.imp.sync(gp)
jr t9
addiu sp, sp, 0x20
addiu sp, sp, -0x20
sw ra, 0x1c(sp)
sw s0, 0x18(sp)
lui gp, 0x42
addiu gp, gp, -0x4c70
sw gp, 0x10(sp)
lw t9, -sym.imp.getpid(gp)
jalr t9
move s0, a0
lui a0, 0x40
lw gp, 0x10(sp)
lui a1, 0x40
move a3, v0
addiu a2, zero, 0x370
addiu a0, a0, 0x2fa4
[31mlw t9, -sym.imp.printf(gp)[0m
jalr t9
addiu a1, a1, 0x2f24
lui a0, 0x40
move a1, s0
lw gp, 0x10(sp)
[31mlw t9, -sym.imp.printf(gp)[0m
jalr t9
addiu a0, a0, 0x3010
lui a0, 0x40
lw gp, 0x10(sp)
lw t9, -sym.imp.unlink(gp)
jalr t9
addiu a0, a0, 0x2ef0
jal 0x40165c
nop
lw gp, 0x10(sp)
lw t9, -sym.imp.exit(gp)
jalr t9
move a0, zero
addiu sp, sp, -0x28
sw ra, 0x24(sp)
sw s2, 0x20(sp)
sw s1, 0x1c(sp)
sw s0, 0x18(sp)
lui gp, 0x42
addiu gp, gp, -0x4c70
--
move s1, a1
beqz a1, 0x401b20
addiu s2, sp, 0x20
lw t9, -sym.imp.memset(gp)
move a1, zero
move a0, s2
jalr t9
addiu a2, zero, 0x40
move a0, s0
addiu a2, zero, 0x40
jal 0x4013c8
move a1, s2
addiu v1, zero, 1
lw gp, 0x18(sp)
bne v0, v1, 0x40196c
addiu a1, zero, 0x1ed
lw t9, -sym.imp.getpid(gp)
jalr t9
nop
lui a0, 0x40
lw gp, 0x18(sp)
lui a1, 0x40
move a3, v0
addiu a0, a0, 0x2fa4
addiu a1, a1, 0x2f24
[31mlw t9, -sym.imp.printf(gp)[0m
jalr t9
addiu a2, zero, 0xec
lui a0, 0x40
lw gp, 0x18(sp)
lw t9, -sym.imp.puts(gp)
jalr t9
addiu a0, a0, 0x303c
b 0x401b20
nop
lw t9, -sym.imp.mkdir(gp)
jalr t9
move a0, s1
lw gp, 0x18(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, s2
lui a1, 0x40
move a0, s2
lw gp, 0x18(sp)
addiu a1, a1, 0x3058
--
jalr t9
lui s2, 0x40
lw gp, 0x18(sp)
bnez v0, 0x401a2c
lui s3, 0x40
lui a2, 0x40
lui a3, 0x41
lw t9, -sym.imp.__system(gp)
addiu a0, s2, 0x2f24
sw s0, 0x10(sp)
addiu a2, a2, 0x32d0
sw s1, 0x14(sp)
addiu a3, a3, 0x3314
addiu a1, zero, 0xf9
jalr t9
nop
b 0x401b24
move v0, zero
lw t9, -sym.imp.getpid(gp)
jalr t9
addiu s3, s3, 0x2fa4
addiu a2, zero, 0xfd
move a0, s3
lw gp, 0x18(sp)
move a3, v0
[31mlw t9, -sym.imp.printf(gp)[0m
jalr t9
addiu a1, s2, 0x2f24
lui a0, 0x40
move a1, s0
lw gp, 0x18(sp)
[31mlw t9, -sym.imp.printf(gp)[0m
jalr t9
addiu a0, a0, 0x3070
move a0, s0
jal 0x40151c
move a1, s1
lw gp, 0x18(sp)
lw t9, -sym.imp.getpid(gp)
bnez v0, 0x401acc
nop
jalr t9
nop
move a0, s3
addiu a1, s2, 0x2f24
lw gp, 0x18(sp)
move a3, v0
[31mlw t9, -sym.imp.printf(gp)[0m
jalr t9
addiu a2, zero, 0x100
lui a0, 0x40
move a1, s0
lw gp, 0x18(sp)
[31mlw t9, -sym.imp.printf(gp)[0m
jalr t9
addiu a0, a0, 0x30a4
b 0x401a24
nop
jalr t9
nop
addiu a1, s2, 0x2f24
move a0, s3
lw gp, 0x18(sp)
move a3, v0
[31mlw t9, -sym.imp.printf(gp)[0m
jalr t9
addiu a2, zero, 0x104
lui a0, 0x40
lw gp, 0x18(sp)
lw t9, -sym.imp.puts(gp)
jalr t9
addiu a0, a0, 0x30b0
lui a0, 0x40
lw gp, 0x18(sp)
lw t9, -sym.imp.perror(gp)
jalr t9
addiu a0, a0, 0x30d0
jal 0x4017c4
move a0, s1
addiu v0, zero, 1
lw ra, 0x74(sp)
lw s3, 0x70(sp)
lw s2, 0x6c(sp)
lw s1, 0x68(sp)
lw s0, 0x64(sp)
--
addiu sp, sp, -0x28
sw ra, 0x24(sp)
sw s1, 0x20(sp)
sw s0, 0x1c(sp)
lui gp, 0x42
addiu gp, gp, -0x4c70
sw gp, 0x10(sp)
move a0, zero
lw t9, -sym.imp.__bcu_tlv_alloc(gp)
move s1, a1
lui a1, 0x40
jalr t9
addiu a1, a1, 0x32c0
lw gp, 0x10(sp)
bnez v0, 0x401bc8
move s0, v0
lw t9, -sym.imp.getpid(gp)
jalr t9
nop
lui a0, 0x40
lw gp, 0x10(sp)
lui a1, 0x40
move a3, v0
addiu a0, a0, 0x2fa4
addiu a1, a1, 0x2f24
[31mlw t9, -sym.imp.printf(gp)[0m
jalr t9
addiu a2, zero, 0x48
lui a0, 0x40
lw gp, 0x10(sp)
lw t9, -sym.imp.puts(gp)
jalr t9
addiu a0, a0, 0x30dc
lw gp, 0x10(sp)
addiu v0, zero, 0x11
move a0, s0
sb v0, 1(s0)
sb zero, (s0)
sb zero, 2(s0)
sb zero, 3(s0)
lw t9, -sym.imp.bcu_send(gp)
swl s1, 4(s0)
jalr t9
swr s1, 7(s0)
lw gp, 0x10(sp)
bnez v0, 0x401c44
nop
lw t9, -sym.imp.getpid(gp)
jalr t9
nop
lui a0, 0x40
lw gp, 0x10(sp)
lui a1, 0x40
move a3, v0
addiu a0, a0, 0x2fa4
addiu a1, a1, 0x2f24
[31mlw t9, -sym.imp.printf(gp)[0m
jalr t9
addiu a2, zero, 0x54
lui a0, 0x40
lw gp, 0x10(sp)
lw t9, -sym.imp.puts(gp)
jalr t9
addiu a0, a0, 0x30f0
lw gp, 0x10(sp)
lw t9, -sym.imp.bcu_tlv_destroy(gp)
jalr t9
move a0, s0
lw ra, 0x24(sp)
lw s1, 0x20(sp)
lw s0, 0x1c(sp)
jr ra
addiu sp, sp, 0x28
addiu sp, sp, -0x1150
sw ra, 0x114c(sp)
sw fp, 0x1148(sp)
sw s7, 0x1144(sp)
--
lw t9, -sym.imp.memset(gp)
addiu s0, sp, 0x328
move a1, zero
move a0, s0
addiu a2, zero, 0x140
jalr t9
lui s5, 0x40
addiu a0, s5, 0x3110
move a1, s0
addiu a2, zero, 0xa
jal 0x401194
move a3, zero
addiu v1, zero, 1
lw gp, 0x18(sp)
bne v0, v1, 0x401fe4
addiu s1, sp, 0x468
lw t9, -sym.imp.getpid(gp)
jalr t9
nop
lui a0, 0x40
lw gp, 0x18(sp)
lui a1, 0x40
move a3, v0
addiu a0, a0, 0x2fa4
addiu a1, a1, 0x2f24
[31mlw t9, -sym.imp.printf(gp)[0m
jalr t9
addiu a2, zero, 0x329
lui a0, 0x40
lw gp, 0x18(sp)
addiu a0, a0, 0x311c
[31mlw t9, -sym.imp.printf(gp)[0m
jalr t9
addiu a1, s5, 0x3110
b 0x402910
nop
move a1, zero
lw t9, -sym.imp.memset(gp)
move a0, s1
addiu a2, zero, 0xc80
addiu s5, s5, 0x3110
move s6, s1
jalr t9
addiu s4, sp, 0x128
move s3, s1
lw gp, 0x18(sp)
lb v0, (s0)
beqz v0, 0x402064
move a0, s4
lw t9, -sym.imp.memset(gp)
move a1, zero
jalr t9
addiu a2, zero, 0x80
lui a2, 0x40
move a0, s4
lw gp, 0x18(sp)
addiu a1, zero, 0x80
move a3, s5
addiu a2, a2, 0x3138
[31mlw t9, -sym.imp.snprintf(gp)[0m
jalr t9
sw s0, 0x10(sp)
move a1, s3
addiu a2, zero, 0xa
move a0, s4
jal 0x401194
addiu a3, zero, 1
lw gp, 0x18(sp)
addiu s0, s0, 0x20
bne s1, s0, 0x40200c
addiu s3, s3, 0x140
lw t9, -sym.imp.list_empty(gp)
move a0, s2
jalr t9
sw zero, 0x1100(sp)
lw gp, 0x18(sp)
bnez v0, 0x402324
lui s5, 0x40
lui s4, 0x40
addiu t0, s1, 0xc80
--
addu v1, v1, v0
lb v0, (v1)
xori v0, v0, 0x5f
sltiu v0, v0, 1
addu v1, v1, v0
lb v0, (v1)
addiu v0, v0, -0x41
sll v0, v0, 2
addu v0, v0, s7
sw zero, (v0)
lw a0, 4(s0)
lw a1, 8(s0)
jal 0x401844
nop
addiu t0, zero, 1
lw gp, 0x18(sp)
bne v0, t0, 0x402234
nop
lw t9, -sym.imp.getpid(gp)
jalr t9
nop
move a0, s5
addiu a2, zero, 0x298
lw gp, 0x18(sp)
move a1, s4
[31mlw t9, -sym.imp.printf(gp)[0m
jalr t9
move a3, v0
lui a0, 0x40
lw gp, 0x18(sp)
lw a2, 4(s0)
[31mlw t9, -sym.imp.printf(gp)[0m
lw a1, 8(s0)
b 0x402294
addiu a0, a0, 0x3140
lw a0, 8(s0)
lw a1, 0xc(s0)
jal 0x40173c
nop
addiu v1, zero, 1
lw gp, 0x18(sp)
bne v0, v1, 0x4022a4
addiu t0, zero, 1
lw t9, -sym.imp.getpid(gp)
jalr t9
nop
move a0, s5
addiu a2, zero, 0x29f
lw gp, 0x18(sp)
move a1, s4
[31mlw t9, -sym.imp.printf(gp)[0m
jalr t9
move a3, v0
lui a0, 0x40
lw gp, 0x18(sp)
addiu a0, a0, 0x315c
lw a2, 8(s0)
[31mlw t9, -sym.imp.printf(gp)[0m
lw a1, 0xc(s0)
jalr t9
nop
b 0x402314
nop
addiu a0, s0, 0x10
lw t9, -sym.imp.list_del(gp)
jalr t9
sw t0, 0x1100(sp)
lw gp, 0x18(sp)
lw a0, (s0)
lw t9, -sym.imp.freeString(gp)
jalr t9
nop
lw gp, 0x18(sp)
lw a0, 4(s0)
lw t9, -sym.imp.freeString(gp)
jalr t9
nop
lw gp, 0x18(sp)
--
lui v0, 0x41
move s0, zero
addiu v0, v0, 0x34f0
addiu v1, zero, 0xa
lw a0, (v0)
bnez a0, 0x402468
addiu v0, v0, 4
addiu v1, s0, 0x41
sll v0, s0, 2
sll v1, v1, 0x18
addu v0, v0, s7
sra v1, v1, 0x18
sw v1, 0x1114(sp)
addiu v1, zero, 1
sw v1, (v0)
lui v0, 0x41
b 0x402478
sw s5, 0x3310(v0)
addiu s0, s0, 1
bne s0, v1, 0x402430
nop
move s0, s3
addiu v1, sp, 0x1a8
addiu t0, sp, 0x128
move a3, s1
[31mlw t9, -sym.imp.snprintf(gp)[0m
addiu v0, sp, 0x2a8
move a0, v1
lui a2, 0x40
addiu a1, zero, 0x80
sw t0, 0x1118(sp)
addiu a2, a2, 0x3178
sw v1, 0x10f8(sp)
addiu s4, sp, 0x228
sw v0, 0x10fc(sp)
jalr t9
addiu s3, zero, 1
lui a2, 0x40
move a0, s4
lw gp, 0x18(sp)
lui a3, 0x40
addiu a1, zero, 0x80
addiu a2, a2, 0x3138
[31mlw t9, -sym.imp.snprintf(gp)[0m
addiu a3, a3, 0x3180
jalr t9
sw s1, 0x10(sp)
lui a2, 0x40
move a3, s1
lw gp, 0x18(sp)
addiu a1, zero, 0x20
lw a0, 0x1118(sp)
[31mlw t9, -sym.imp.snprintf(gp)[0m
jalr t9
addiu a2, a2, 0x2f0c
lw gp, 0x18(sp)
lw a0, 0x1118(sp)
lw t9, -sym.imp.j_toupper(gp)
jalr t9
nop
addiu v0, sp, 0x12a
lw gp, 0x18(sp)
lui a2, 0x40
lw v1, 0x1114(sp)
lui a3, 0x40
[31mlw t9, -sym.imp.snprintf(gp)[0m
addiu a1, zero, 0x80
lw a0, 0x10fc(sp)
addiu a2, a2, 0x3188
addiu a3, a3, 0x3194
sb v1, 0x12a(sp)
jalr t9
sw v0, 0x10(sp)
lw a0, 0x10f8(sp)
jal 0x4018b4
move a1, s4
lw gp, 0x18(sp)
bne v0, s3, 0x4025dc
nop
lw t9, -sym.imp.getpid(gp)
jalr t9
nop
lui a0, 0x40
lw gp, 0x18(sp)
lui a1, 0x40
move a3, v0
addiu a0, a0, 0x2fa4
addiu a2, zero, 0x205
[31mlw t9, -sym.imp.printf(gp)[0m
jalr t9
addiu a1, a1, 0x2f24
lui a0, 0x40
move a1, s4
lw gp, 0x18(sp)
lw a2, 0x10f8(sp)
[31mlw t9, -sym.imp.printf(gp)[0m
jalr t9
addiu a0, a0, 0x31a4
lw a0, 0x1108(sp)
lw gp, 0x18(sp)
beqz a0, 0x4025cc
sll v0, s0, 2
lw t0, 0x1104(sp)
lb v0, (t0)
bnez v0, 0x40275c
move s3, s0
sll v0, s0, 2
addu v0, v0, s7
move s3, s0
b 0x40275c
sw zero, (v0)
lw a1, 0x10fc(sp)
jal 0x401398
move a0, s4
lw v1, 0x1108(sp)
lw gp, 0x18(sp)
ori v1, v1, 1
bne v0, s3, 0x402650
sw v1, 0x1108(sp)
lw t9, -sym.imp.getpid(gp)
jalr t9
move s3, s0
lui a0, 0x40
lw gp, 0x18(sp)
lui a1, 0x40
move a3, v0
addiu a0, a0, 0x2fa4
addiu a2, zero, 0x226
[31mlw t9, -sym.imp.printf(gp)[0m
jalr t9
addiu a1, a1, 0x2f24
lui a0, 0x40
move a2, s4
lw gp, 0x18(sp)
lw a1, 0x10fc(sp)
[31mlw t9, -sym.imp.printf(gp)[0m
jalr t9
addiu a0, a0, 0x31c0
b 0x402758
nop
lw t9, -sym.imp.calloc(gp)
addiu a0, zero, 0x18
jalr t9
addiu a1, zero, 1
lw gp, 0x18(sp)
bnez v0, 0x4026b8
addiu t0, zero, 1
lw t9, -sym.imp.getpid(gp)
jalr t9
move s3, s0
lui a0, 0x40
lw gp, 0x18(sp)
lui a1, 0x40
move a3, v0
addiu a0, a0, 0x2fa4
addiu a2, zero, 0x22e
[31mlw t9, -sym.imp.printf(gp)[0m
jalr t9
addiu a1, a1, 0x2f24
lui a0, 0x40
lw gp, 0x18(sp)
lw t9, -sym.imp.puts(gp)
jalr t9
addiu a0, a0, 0x31d8
b 0x402758
nop
addiu a1, v0, 0x10
move a0, s1
lw t9, -sym.imp.strdup(gp)
move s3, s0
sw t0, 0x1110(sp)
sw a1, 0x10(v0)
sw a1, 0x14(v0)
sw a1, 0x111c(sp)
jalr t9
sw v0, 0x1124(sp)
lw gp, 0x18(sp)
--
lw a0, 0x110c(sp)
addiu v0, zero, 0xa
bne a0, v0, 0x40235c
sw v1, 0x1104(sp)
addiu s5, s5, 1
addiu v0, zero, 0xa
bne s5, v0, 0x402340
addiu s6, s6, 0x140
lw t0, 0x1110(sp)
addiu v1, zero, -1
lui v0, 0x41
bnez t0, 0x4027b4
sw v1, 0x3310(v0)
lw v0, 0x1100(sp)
beqz v0, 0x401d48
move s0, zero
lw t9, -sym.imp.getpid(gp)
lui s1, 0x40
addiu s1, s1, 0x2fa4
jalr t9
lui s0, 0x40
addiu a1, s0, 0x2f24
move a0, s1
lw gp, 0x18(sp)
move a3, v0
[31mlw t9, -sym.imp.printf(gp)[0m
jalr t9
addiu a2, zero, 0x196
lui a0, 0x40
lw gp, 0x18(sp)
lw t9, -sym.imp.puts(gp)
jalr t9
addiu a0, a0, 0x31f0
lw gp, 0x18(sp)
lw t9, -sym.imp.list_empty(gp)
jalr t9
move a0, s2
lw gp, 0x18(sp)
bnez v0, 0x402874
nop
lui s3, 0x40
addiu s4, s0, 0x2f24
lw s0, 0x3380(fp)
b 0x402868
addiu s3, s3, 0x3218
jalr t9
nop
move a0, s1
addiu a2, zero, 0x19c
lw gp, 0x18(sp)
move a3, v0
[31mlw t9, -sym.imp.printf(gp)[0m
jalr t9
move a1, s4
lw gp, 0x18(sp)
lw a1, -0x10(s0)
[31mlw t9, -sym.imp.printf(gp)[0m
jalr t9
move a0, s3
lw gp, 0x18(sp)
lw s0, (s0)
lw t9, -sym.imp.getpid(gp)
bne s0, s2, 0x402828
nop
lw t9, -sym.imp.getpid(gp)
jalr t9
nop
lui a1, 0x40
move a0, s1
lw gp, 0x18(sp)
addiu a1, a1, 0x2f24
move a3, v0
[31mlw t9, -sym.imp.printf(gp)[0m
jalr t9
addiu a2, zero, 0x19f
lui a0, 0x40
lw gp, 0x18(sp)
lw t9, -sym.imp.puts(gp)
jalr t9
addiu a0, a0, 0x3224
lw gp, 0x18(sp)
lw t9, -sym.imp.list_empty(gp)
jalr t9
move a0, s2
addiu a0, sp, 0x10e8
bnez v0, 0x4028d4
addiu a1, zero, 2
move a1, zero
jal 0x401b40
nop
lui a0, 0x40
lw gp, 0x18(sp)
lui a2, 0x40
--
sw zero, 0x34f0(v1)
jal 0x400f10
sw zero, 0x3520(a1)
addiu v1, zero, -1
lw gp, 0x10(sp)
beq v0, v1, 0x402a08
nop
jal 0x400f10
addiu a0, s0, 0x2ef0
lw gp, 0x10(sp)
lw t9, -sym.imp.getpid(gp)
jalr t9
move s0, v0
lw gp, 0x10(sp)
beq s0, v0, 0x402a08
nop
lw t9, -sym.imp.getpid(gp)
jalr t9
nop
lui a0, 0x40
lw gp, 0x10(sp)
lui a1, 0x40
move a3, v0
addiu a0, a0, 0x2fa4
addiu a1, a1, 0x2f24
[31mlw t9, -sym.imp.printf(gp)[0m
jalr t9
addiu a2, zero, 0x386
lui a0, 0x40
lw gp, 0x10(sp)
lw t9, -sym.imp.puts(gp)
jalr t9
addiu a0, a0, 0x3270
lw gp, 0x10(sp)
lw t9, -sym.imp.exit(gp)
jalr t9
move a0, zero
lw t9, -sym.imp.fopen(gp)
lui a0, 0x40
lui a1, 0x40
addiu a0, a0, 0x2ef0
jalr t9
addiu a1, a1, 0x3290
lw gp, 0x10(sp)
beqz v0, 0x402a68
move s0, v0
lw t9, -sym.imp.getpid(gp)
jalr t9
nop
lui a1, 0x40
move a0, s0
lw gp, 0x10(sp)
addiu a1, a1, 0x3294
[31mlw t9, -sym.imp.fprintf(gp)[0m
jalr t9
move a2, v0
lw gp, 0x10(sp)
lw t9, -sym.imp.fclose(gp)
jalr t9
move a0, s0
lw gp, 0x10(sp)
lw t9, -sym.imp.signal(gp)
lui s0, 0x40
addiu a1, s0, 0xff4
jalr t9
addiu a0, zero, 0x10
addiu a1, s0, 0xff4
lw gp, 0x10(sp)
lw t9, -sym.imp.signal(gp)
jalr t9
addiu a0, zero, 0x11
lui a1, 0x40
lw gp, 0x10(sp)
addiu a1, a1, 0x16b0

[[0;33m*[0m] Function [0;33mprintf[0m used [0;33m40[0m times [0;33musbmount2[0m

