[[0;33m*[0m] Binary protection state of [0;33mdumpleases[0m
[REF] /logs/s12_binary_protection.txt

  
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols

[0m
[[0;33m*[0m] Function [0;33mprintf[0m tear down of [0;33mdumpleases[0m

jalr t9
addiu a0, a0, 0xf4c
b 0x400a3c
nop
lw t9, -sym.imp.fopen(gp)
move a0, s0
jalr t9
addiu a1, a1, 0x1038
lw gp, 0x18(sp)
bnez v0, 0x400a4c
move s2, v0
lui a0, 0x40
lw t9, -sym.imp.perror(gp)
jalr t9
addiu a0, a0, 0x103c
lw gp, 0x18(sp)
lw t9, -sym.imp.exit(gp)
jalr t9
move a0, zero
beqz s1, 0x400a5c
lui a1, 0x40
b 0x400a64
addiu a1, a1, 0x1058
lui a1, 0x40
addiu a1, a1, 0x105c
[31mlw t9, -sym.imp.printf(gp)[0m
lui a0, 0x40
addiu a0, a0, 0x1060
jalr t9
lui fp, 0x40
lui a0, 0x40
lw gp, 0x18(sp)
addiu a0, a0, 0x10d8
lui s0, 0x40
lui s7, 0x40
lw t9, -sym.imp.puts(gp)
lui s6, 0x40
lui s5, 0x40
jalr t9
lui s4, 0x40
addiu fp, fp, 0x116c
lw gp, 0x18(sp)
addiu s0, s0, 0x1174
addiu s7, s7, 0x1184
addiu s6, s6, 0x117c
addiu s5, s5, 0x118c
b 0x400d3c
addiu s4, s4, 0x1198
sw s3, 0x88(sp)
move s3, zero
lw v1, 0x88(sp)
lui a0, 0x40
[31mlw t9, -sym.imp.printf(gp)[0m
addu v0, v1, s3
lbu a1, (v0)
jalr t9
addiu a0, a0, 0x115c
addiu v0, zero, 5
lw gp, 0x18(sp)
beq s3, v0, 0x400b04
nop
lw t9, -sym.imp.putchar(gp)
jalr t9
addiu a0, zero, 0x3a
lw gp, 0x18(sp)
addiu s3, s3, 1
addiu v1, zero, 6
bne s3, v1, 0x400ac8
nop
lw t9, -sym.imp.inet_ntoa(gp)
lw a0, 0x38(sp)
jalr t9
nop
lui a0, 0x40
lw gp, 0x18(sp)
move a1, v0
[31mlw t9, -sym.imp.printf(gp)[0m
jalr t9
addiu a0, a0, 0x1164
addiu a0, zero, 0x20
lw gp, 0x18(sp)
lw v0, 0x3c(sp)
lw t9, -sym.imp.putchar(gp)
jalr t9
sw v0, 0x20(sp)
move a0, fp
lw gp, 0x18(sp)
[31mlw t9, -sym.imp.printf(gp)[0m
jalr t9
addiu a1, sp, 0x40
addiu v1, zero, 1
lw v0, 0x80(sp)
lw gp, 0x18(sp)
beq v0, v1, 0x400ba8
move a0, s0
beqz v0, 0x400b9c
addiu v1, zero, 2
beq v0, v1, 0x400bb4
addiu v1, zero, 3
bne v0, v1, 0x400bd4
move a1, s4
b 0x400bc4
nop
[31mlw t9, -sym.imp.printf(gp)[0m
b 0x400bc8
move a1, s6
[31mlw t9, -sym.imp.printf(gp)[0m
b 0x400bc8
move a1, s7
[31mlw t9, -sym.imp.printf(gp)[0m
move a0, s0
b 0x400bc8
move a1, s5
[31mlw t9, -sym.imp.printf(gp)[0m
jalr t9
nop
lw gp, 0x18(sp)
bnez s1, 0x400d10
nop
lw a1, 0x20(sp)
bnez a1, 0x400c00
lui s3, 1
lw t9, -sym.imp.puts(gp)
lui a0, 0x40
jalr t9
addiu a0, a0, 0x11a0
b 0x400d38
nop
ori v0, s3, 0x5181
slt v0, a1, v0
bnez v0, 0x400c54
ori s3, s3, 0x5180
[31mlw t9, -sym.imp.printf(gp)[0m
lui a0, 0x40
div zero, a1, s3
bnez s3, 0x400c28
nop
break 7
addiu a0, a0, 0x11a8
jalr t9
mflo a1
lw v0, 0x20(sp)
lw gp, 0x18(sp)
div zero, v0, s3
bnez s3, 0x400c4c
nop
break 7
mfhi v0
sw v0, 0x20(sp)
lw a1, 0x20(sp)
slti v0, a1, 0xe11
bnez v0, 0x400ca8
addiu s3, zero, 0xe10
lui a0, 0x40
div zero, a1, s3
bnez s3, 0x400c78
nop
break 7
[31mlw t9, -sym.imp.printf(gp)[0m
addiu a0, a0, 0x11b4
jalr t9
mflo a1
lw v0, 0x20(sp)
lw gp, 0x18(sp)
div zero, v0, s3
bnez s3, 0x400ca0
nop
break 7
mfhi v0
sw v0, 0x20(sp)
lw v0, 0x20(sp)
slti v1, v0, 0x3d
bnez v1, 0x400cfc
addiu s3, zero, 0x3c
lui v1, 0x40
div zero, v0, s3
bnez s3, 0x400ccc
nop
break 7
[31mlw t9, -sym.imp.printf(gp)[0m
addiu a0, v1, 0x11c0
jalr t9
mflo a1
lw v0, 0x20(sp)
lw gp, 0x18(sp)
div zero, v0, s3
bnez s3, 0x400cf4
nop
break 7
mfhi v0
sw v0, 0x20(sp)
lui a0, 0x40
[31mlw t9, -sym.imp.printf(gp)[0m
lw a1, 0x20(sp)
b 0x400d30
addiu a0, a0, 0x11d0
lw t9, -sym.imp.ctime(gp)
jalr t9
addiu a0, sp, 0x20
lui a0, 0x40
lw gp, 0x18(sp)
addiu a0, a0, 0x11e0
move a1, v0
[31mlw t9, -sym.imp.printf(gp)[0m
jalr t9
nop
lw gp, 0x18(sp)
lw t9, -sym.imp.fread(gp)
addiu s3, sp, 0x28
move a3, s2
move a0, s3
addiu a1, zero, 0x5c
jalr t9
addiu a2, zero, 1
lw gp, 0x18(sp)
bnez v0, 0x400ac0
nop
lw t9, -sym.imp.fclose(gp)
jalr t9
move a0, s2
move v0, zero
lw ra, 0xbc(sp)
lw fp, 0xb8(sp)
lw s7, 0xb4(sp)

[[0;33m*[0m] Function [0;33mprintf[0m used [0;33m13[0m times [0;33mdumpleases[0m

