[[0;33m*[0m] Binary protection state of [0;33mlibblack_cat.so[0m
[REF] /logs/s12_binary_protection.txt

  
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [33mDSO[0m          [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols

[0m
[[0;33m*[0m] Function [0;33mstrcpy[0m tear down of [0;33mlibblack_cat.so[0m

addu gp, gp, t9
addiu sp, sp, -0x98
sw ra, 0x94(sp)
sw s1, 0x90(sp)
sw s0, 0x8c(sp)
sw gp, 0x10(sp)
move a1, zero
lw t9, -sym.imp.memset(gp)
addiu s1, sp, 0x18
move s0, a0
addiu a2, zero, 0x6e
jalr t9
move a0, s1
addiu a0, zero, 1
lw gp, 0x10(sp)
addiu a1, zero, 2
lw t9, -sym.imp.socket(gp)
jalr t9
move a2, zero
move v1, zero
lw gp, 0x10(sp)
bltz v0, 0xc98
sw v0, (s0)
lw a1, -0x7fdc(gp)
addiu v0, zero, 1
[31mlw t9, -sym.imp.strcpy(gp)[0m
addiu a0, sp, 0x1a
addiu a1, a1, 0x1300
jalr t9
sh v0, 0x18(sp)
move a1, s1
lw gp, 0x10(sp)
lw a0, (s0)
lw t9, -sym.imp.connect(gp)
jalr t9
addiu a2, zero, 0x6e
addiu a0, zero, -1
lw gp, 0x10(sp)
bne v0, a0, 0xc98
addiu v1, zero, 1
lw t9, -sym.bcu_close(gp)
jalr t9
move a0, s0
move v1, zero
lw ra, 0x94(sp)
move v0, v1

[[0;33m*[0m] Function [0;33mstrcpy[0m used [0;33m1[0m times [0;33mlibblack_cat.so[0m

