[[0;33m*[0m] Binary protection state of [0;33ml2tpd[0m
[REF] /logs/s12_binary_protection.txt

  
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols

[0m
[[0;33m*[0m] Function [0;33msystem[0m tear down of [0;33ml2tpd[0m

sw ra, 0x9c(sp)
sw s0, 0x98(sp)
lui gp, 0x43
addiu gp, gp, 0x880
sw gp, 0x10(sp)
move a1, zero
addiu s0, sp, 0x18
addiu a2, zero, 0x80
lw t9, -sym.imp.memset(gp)
jalr t9
move a0, s0
lw gp, 0x10(sp)
lw t9, -sym.imp.getpid(gp)
jalr t9
nop
lui a1, 0x41
move a0, s0
lw gp, 0x10(sp)
move a2, v0
lw v0, -obj.gconfig(gp)
lw t9, -sym.imp.sprintf(gp)
lw a3, 0x21c(v0)
jalr t9
addiu a1, a1, 0x3860
lw gp, 0x10(sp)
[31mlw t9, -sym.imp.system(gp)[0m
jalr t9
move a0, s0
lw ra, 0x9c(sp)
lw s0, 0x98(sp)
jr ra
addiu sp, sp, 0xa0
addiu sp, sp, -0x70
sw ra, 0x6c(sp)
sw fp, 0x68(sp)
sw s7, 0x64(sp)
sw s6, 0x60(sp)
sw s5, 0x5c(sp)
sw s4, 0x58(sp)
sw s3, 0x54(sp)
sw s2, 0x50(sp)
sw s1, 0x4c(sp)
sw s0, 0x48(sp)
lui gp, 0x43
addiu gp, gp, 0x880
sw gp, 0x38(sp)
--
sb a2, 2(v0)
lhu v1, 0x32(s0)
srl a2, v1, 8
sb v1, 5(v0)
sb a2, 4(v0)
lhu v1, 0x3a(s1)
srl a2, v1, 8
sb v1, 7(v0)
sb a2, 6(v0)
lbu v1, 0x60(s0)
sb v1, 8(v0)
lbu v1, 0x61(s0)
sb v1, 9(v0)
lhu v1, 0x62(s0)
srl v1, v1, 8
sb v1, 0xa(v0)
lbu v1, 0x63(s0)
sb v1, 0xb(v0)
lhu v0, 0x60(s0)
addiu v0, v0, 1
sh v0, 0x60(s0)
lw a2, 0x10(s3)
jalr t9
addiu a1, a1, 0x4f1c
lw gp, 0xa0(sp)
[31mlw t9, -sym.imp.system(gp)[0m
jalr t9
move a0, s4
addiu a0, sp, 0xa8
lw gp, 0xa0(sp)
addiu a2, zero, 2
lw s2, 0xc(s3)
lw t9, -sym.imp.memcpy(gp)
jalr t9
addiu a1, s2, 8
lui a1, 0x41
move a0, s4
lw gp, 0xa0(sp)
lhu a2, 0xa8(sp)
lw t9, -sym.imp.sprintf(gp)
jalr t9
addiu a1, a1, 0x4f40
lw gp, 0xa0(sp)
[31mlw t9, -sym.imp.system(gp)[0m
jalr t9
move a0, s4
lui a1, 0x41
move a0, s4
lbu v0, 2(s2)
addiu a1, a1, 0x4f58
lbu a2, (s2)
lbu a3, 1(s2)
sw v0, 0x10(sp)
lbu v0, 3(s2)
lw gp, 0xa0(sp)
sw v0, 0x14(sp)
lbu v0, 4(s2)
lw t9, -sym.imp.sprintf(gp)
sw v0, 0x18(sp)
lbu v0, 5(s2)
sw v0, 0x1c(sp)
lbu v0, 6(s2)
sw v0, 0x20(sp)
lbu v0, 7(s2)
--
sw v0, 0x70(sp)
lbu v0, 0x1b(s2)
sw v0, 0x74(sp)
lbu v0, 0x1c(s2)
sw v0, 0x78(sp)
lbu v0, 0x1d(s2)
sw v0, 0x7c(sp)
lbu v0, 0x1e(s2)
sw v0, 0x80(sp)
lbu v0, 0x1f(s2)
sw v0, 0x84(sp)
lbu v0, 0x20(s2)
sw v0, 0x88(sp)
lbu v0, 0x21(s2)
sw v0, 0x8c(sp)
lbu v0, 0x22(s2)
sw v0, 0x90(sp)
lbu v0, 0x23(s2)
sw v0, 0x94(sp)
lbu v0, 0x24(s2)
sw v0, 0x98(sp)
lbu v0, 0x25(s2)
jalr t9
sw v0, 0x9c(sp)
lw gp, 0xa0(sp)
[31mlw t9, -sym.imp.system(gp)[0m
jalr t9
move a0, s4
move a0, s3
lw gp, 0xa0(sp)
lhu v0, 0x60(s0)
lw t9, -sym.toss(gp)
addiu v0, v0, -1
jalr t9
sh v0, 0x60(s0)
lui a1, 0x41
lw gp, 0xa0(sp)
addiu a1, a1, 0x5008
lw t9, -sym.add_opt(gp)
jalr t9
move a0, zero
lui a1, 0x41
lw gp, 0xa0(sp)
move a0, v0
lw t9, -sym.add_opt(gp)
jalr t9
--
jalr t9
move a0, s3
lw gp, 0x10(sp)
lw t9, -sym.udp_xmit(gp)
move a0, s3
jalr t9
addiu s2, sp, 0x20
lw gp, 0x10(sp)
lw t9, -sym.toss(gp)
jalr t9
move a0, s3
move a0, s2
move a1, zero
lw gp, 0x10(sp)
lw t9, -sym.imp.memset(gp)
jalr t9
addiu a2, zero, 0x32
lui a1, 0x41
move a0, s2
lw gp, 0x10(sp)
lhu a2, 0x60(s0)
lw t9, -sym.imp.sprintf(gp)
jalr t9
addiu a1, a1, 0x4f40
lw gp, 0x10(sp)
[31mlw t9, -sym.imp.system(gp)[0m
jalr t9
move a0, s2
lui a2, 0x41
move a0, s1
lw gp, 0x10(sp)
addiu a2, a2, -0x77e0
move a3, s0
sw s1, 0x18(sp)
move a1, zero
lw t9, -sym.schedule(gp)
jalr t9
sw zero, 0x1c(sp)
sw v0, 0xc(s0)
lw ra, 0x6c(sp)
lw s3, 0x68(sp)
lw s2, 0x64(sp)
lw s1, 0x60(sp)
lw s0, 0x5c(sp)
jr ra
addiu sp, sp, 0x70
--
beqz v0, 0x40ca44
nop
jal sym.destroy_call
move a0, s0
lui a1, 0x41
lw gp, 0x18(sp)
addiu a1, a1, 0x73c8
lw t9, -sym.log(gp)
lui a2, 0x41
addiu a0, zero, 7
jalr t9
addiu a2, a2, 0x74b0
lw gp, 0x18(sp)
lw t9, -sym.lac_hangup(gp)
jalr t9
move a0, s0
lw gp, 0x18(sp)
lw a0, 0x1cc(s0)
lw t9, -sym.lac_disconnect(gp)
jalr t9
nop
lui a0, 0x41
lw gp, 0x18(sp)
addiu a0, a0, 0x7380
lw ra, 0x3c(sp)
[31mlw t9, -sym.imp.system(gp)[0m
lw s4, 0x38(sp)
lw s3, 0x34(sp)
lw s2, 0x30(sp)
lw s1, 0x2c(sp)
lw s0, 0x28(sp)
jr t9
addiu sp, sp, 0x40
lw a0, 0x1cc(s0)
lw t9, -sym.new_outgoing(gp)
lhu v0, 0x60(a0)
jalr t9
sh v0, 0x280(s0)
addiu a1, zero, 0xe
lw gp, 0x18(sp)
move a0, v0
lw t9, -sym.add_message_type_avp(gp)
jalr t9
move s1, v0
lw v0, 0x1cc(s0)
lw gp, 0x18(sp)
--
addiu a0, zero, 6
lw t9, -sym.log(gp)
addiu a2, s1, 0x74b0
jalr t9
sw v0, 0x10(sp)
lui a1, 0x41
lw gp, 0x18(sp)
addiu a1, a1, 0x7404
addiu a2, s1, 0x74b0
lw t9, -sym.log(gp)
jalr t9
addiu a0, zero, 7
lw gp, 0x18(sp)
lw t9, -sym.lac_hangup(gp)
jalr t9
move a0, s0
lw gp, 0x18(sp)
lw a0, 0x1cc(s0)
lw t9, -sym.lac_disconnect(gp)
jalr t9
nop
jal sym.destroy_call
move a0, s0
lui a0, 0x41
lw gp, 0x18(sp)
[31mlw t9, -sym.imp.system(gp)[0m
jalr t9
addiu a0, a0, 0x7380
addiu v0, zero, -1
sw v0, 0x1c8(s0)
lw ra, 0x3c(sp)
lw s4, 0x38(sp)
lw s3, 0x34(sp)
lw s2, 0x30(sp)
lw s1, 0x2c(sp)
lw s0, 0x28(sp)
jr ra
addiu sp, sp, 0x40
addiu sp, sp, -0x50
sw ra, 0x4c(sp)
sw fp, 0x48(sp)
sw s7, 0x44(sp)
sw s6, 0x40(sp)
sw s5, 0x3c(sp)
sw s4, 0x38(sp)
sw s3, 0x34(sp)

[[0;33m*[0m] Function [0;33msystem[0m used [0;33m7[0m times [0;33ml2tpd[0m

