[[0;33m*[0m] Binary protection state of [0;33mpppListener[0m
[REF] /logs/s12_binary_protection.txt

  
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [31mRPATH[0m        [32mNo RUNPATH[0m   [32mNo Symbols

[0m
[[0;33m*[0m] Function [0;33msystem[0m tear down of [0;33mpppListener[0m

sw s0, 0xa4(sp)
lui gp, 0x42
addiu gp, gp, -0x5490
sw gp, 0x18(sp)
move a1, zero
addiu s0, sp, 0x20
move s1, a0
addiu a2, zero, 0x80
lw t9, -sym.imp.memset(gp)
jalr t9
move a0, s0
lui a1, 0x40
move a2, s1
lw gp, 0x18(sp)
addiu a1, a1, 0x26cc
move a0, s0
lw v0, -obj.config(gp)
lw t9, -sym.imp.sprintf(gp)
lw v1, 0x24(v0)
move a3, v0
lw v0, 0x14(v0)
sw v1, 0x10(sp)
jalr t9
sw v0, 0x14(sp)
lw gp, 0x18(sp)
[31mlw t9, -sym.imp.system(gp)[0m
jalr t9
move a0, s0
lw ra, 0xac(sp)
lw s1, 0xa8(sp)
lw s0, 0xa4(sp)
jr ra
addiu sp, sp, 0xb0
addiu sp, sp, -0x28
sw ra, 0x24(sp)
sw s1, 0x20(sp)
sw s0, 0x1c(sp)
lui gp, 0x42
addiu gp, gp, -0x5490
sw gp, 0x10(sp)
addiu a2, zero, 0x34
lw s0, -obj.config(gp)
move a1, zero
lw t9, -sym.imp.memset(gp)
lw s1, -obj.pidfile(gp)
jalr t9
--
addiu gp, gp, -0x5490
sw gp, 0x10(sp)
move a1, zero
addiu s1, sp, 0x1c
addiu a2, zero, 0x32
lw t9, -sym.imp.memset(gp)
move a0, s1
addiu s2, sp, 0x50
lui s3, 0x40
jalr t9
move s0, zero
move a0, s2
move a1, zero
lw gp, 0x10(sp)
lw t9, -sym.imp.memset(gp)
jalr t9
addiu a2, zero, 0x100
lui a1, 0x40
move a0, s1
lw gp, 0x10(sp)
addiu a1, a1, 0x27fc
lw t9, -sym.imp.sprintf(gp)
jalr t9
addiu a2, s3, 0x280c
lw gp, 0x10(sp)
[31mlw t9, -sym.imp.system(gp)[0m
jalr t9
move a0, s1
lui a1, 0x40
lw gp, 0x10(sp)
addiu a0, s3, 0x280c
lw t9, -sym.imp.fopen(gp)
jalr t9
addiu a1, a1, 0x29a0
lw gp, 0x10(sp)
beqz v0, 0x4018f4
move s1, v0
lw t9, -sym.imp.fgets(gp)
move a0, s2
addiu a1, zero, 0x100
move a2, v0
lui s3, 0x40
jalr t9
addiu fp, sp, 0x18
move a0, s2
addiu a1, zero, 0x100

[[0;33m*[0m] Function [0;33msystem[0m used [0;33m2[0m times [0;33mpppListener[0m

