[[0;33m*[0m] Binary protection state of [0;33mnoip2[0m
[REF] /logs/s12_binary_protection.txt

  
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols

[0m
[[0;33m*[0m] Function [0;33mstrcat[0m tear down of [0;33mnoip2[0m

lw a2, 0x6370(v1)
addiu a1, a1, 0x5b54
jalr t9
addiu s4, sp, 0x4cc
lw gp, 0x28(sp)
move a0, s4
addiu s1, sp, 0xe4
lw t9, -sym.imp.strlen(gp)
jalr t9
lui fp, 0x40
addiu a1, sp, 0x1cc
lw gp, 0x28(sp)
lw t9, -sym.imp.strcpy(gp)
jalr t9
addu a0, s4, v0
lui a2, 0x41
move a0, s1
lw gp, 0x28(sp)
lui a1, 0x40
addiu a2, a2, 0x61c4
lw t9, -sym.imp.sprintf(gp)
jalr t9
addiu a1, a1, 0x5b80
move a0, s4
lw gp, 0x28(sp)
[31mlw t9, -sym.imp.strcat(gp)[0m
jalr t9
move a1, s1
lui a1, 0x40
move a0, s1
lw gp, 0x28(sp)
lw t9, -sym.imp.strcpy(gp)
jalr t9
addiu a1, a1, 0x5b90
move a0, s4
lw gp, 0x28(sp)
[31mlw t9, -sym.imp.strcat(gp)[0m
jalr t9
move a1, s1
lui a1, 0x40
move a0, s1
lw gp, 0x28(sp)
lw t9, -sym.imp.strcpy(gp)
jalr t9
addiu a1, a1, 0x5b98
move a0, s4
lw gp, 0x28(sp)
[31mlw t9, -sym.imp.strcat(gp)[0m
jalr t9
move a1, s1
lui a1, 0x40
move a0, s1
lw gp, 0x28(sp)
lw t9, -sym.imp.strcpy(gp)
jalr t9
addiu a1, a1, 0x5ba4
move a0, s4
lw gp, 0x28(sp)
[31mlw t9, -sym.imp.strcat(gp)[0m
jalr t9
move a1, s1
lui a1, 0x40
move a0, s1
lw gp, 0x28(sp)
lw t9, -sym.imp.strcpy(gp)
jalr t9
addiu a1, a1, 0x5bb4
move a0, s4
lw gp, 0x28(sp)
[31mlw t9, -sym.imp.strcat(gp)[0m
jalr t9
move a1, s1
lui v0, 0x41
lw gp, 0x28(sp)
lw v1, 0x6374(v0)
addiu v0, zero, 0xc
lw t9, -sym.imp.sprintf(gp)
bne v1, v0, 0x403320
nop
lui v0, 0x41
addiu a1, fp, 0x5bc0
lw a2, 0x6378(v0)
b 0x403334
move a0, s1
sll v0, s5, 2
addiu a1, fp, 0x5bc0
addu v0, v0, s6
move a0, s1
lw a2, (v0)
jalr t9
addiu s4, sp, 0x4cc
move a1, s1
lw gp, 0x28(sp)
addiu a3, sp, 0x7c
move a0, s4
sw a3, 0x8d0(sp)
[31mlw t9, -sym.imp.strcat(gp)[0m
jalr t9
addiu fp, sp, 0xe4
lui a1, 0x40
move a0, fp
lw gp, 0x28(sp)
lw t9, -sym.imp.strcpy(gp)
jalr t9
addiu a1, a1, 0x5bcc
move a0, s4
lw gp, 0x28(sp)
[31mlw t9, -sym.imp.strcat(gp)[0m
jalr t9
move a1, s1
lui v0, 0x41
lw gp, 0x28(sp)
lui a1, 0x40
lw a3, 0x636c(v0)
lui v0, 0x41
lw t9, -sym.imp.sprintf(gp)
lw a2, 0x6368(v0)
lw a0, 0x8d0(sp)
jalr t9
addiu a1, a1, 0x5be4
lw gp, 0x28(sp)
lw a0, 0x8d0(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
nop
move a1, fp
lw a0, 0x8d0(sp)
jal 0x401fe0
move a2, v0
move a0, s4
lw gp, 0x28(sp)
[31mlw t9, -sym.imp.strcat(gp)[0m
jalr t9
move a1, s1
lui a1, 0x40
move a0, fp
lw gp, 0x28(sp)
lw t9, -sym.imp.strcpy(gp)
jalr t9
addiu a1, a1, 0x5e58
move a0, s4
lw gp, 0x28(sp)
[31mlw t9, -sym.imp.strcat(gp)[0m
jalr t9
move a1, s1
lui v0, 0x41
move a0, fp
lw a2, 0x61e4(v0)
lui v0, 0x41
lw gp, 0x28(sp)
lui a1, 0x40
lw a3, 0x61e8(v0)
lui v0, 0x41
lw v0, 0x61e0(v0)
addiu a1, a1, 0x5bec
lw t9, -sym.imp.sprintf(gp)
jalr t9
sw v0, 0x10(sp)
move a0, s4
lw gp, 0x28(sp)
[31mlw t9, -sym.imp.strcat(gp)[0m
b 0x404e10
move a1, s1
lw a2, 0x6370(v1)
lui a1, 0x40
move a0, s1
lw t9, -sym.imp.sprintf(gp)
addiu a1, a1, 0x5c08
addiu s4, sp, 0xe4
jalr t9
addiu fp, sp, 0x7c
lw gp, 0x28(sp)
lw t9, -sym.imp.inet_ntoa(gp)
jalr t9
move a0, s0
move a0, s4
lw gp, 0x28(sp)
move a2, v0
lw t9, -sym.imp.sprintf(gp)
jalr t9
move a1, s2
move a0, s1
lw gp, 0x28(sp)
[31mlw t9, -sym.imp.strcat(gp)[0m
jalr t9
move a1, s4
lui a1, 0x40
move a0, s4
lw gp, 0x28(sp)
lw t9, -sym.imp.strcpy(gp)
jalr t9
addiu a1, a1, 0x5c2c
move a0, s1
lw gp, 0x28(sp)
[31mlw t9, -sym.imp.strcat(gp)[0m
jalr t9
move a1, s4
lui a1, 0x40
move a0, s4
lw gp, 0x28(sp)
lw t9, -sym.imp.strcpy(gp)
jalr t9
addiu a1, a1, 0x5b90
move a0, s1
lw gp, 0x28(sp)
[31mlw t9, -sym.imp.strcat(gp)[0m
jalr t9
move a1, s4
lui a1, 0x40
move a0, s4
lw gp, 0x28(sp)
lw t9, -sym.imp.strcpy(gp)
jalr t9
addiu a1, a1, 0x5c3c
move a0, s1
lw gp, 0x28(sp)
[31mlw t9, -sym.imp.strcat(gp)[0m
jalr t9
move a1, s4
lui a1, 0x40
move a0, s4
lw gp, 0x28(sp)
lw t9, -sym.imp.strcpy(gp)
jalr t9
addiu a1, a1, 0x5bb4
move a0, s1
lw gp, 0x28(sp)
[31mlw t9, -sym.imp.strcat(gp)[0m
jalr t9
move a1, s4
lui v0, 0x41
move a0, s4
lw a2, 0x61e4(v0)
lui v0, 0x41
lw gp, 0x28(sp)
lui a1, 0x40
lw a3, 0x61e8(v0)
lui v0, 0x41
lw v0, 0x61e0(v0)
addiu a1, a1, 0x5bec
lw t9, -sym.imp.sprintf(gp)
jalr t9
sw v0, 0x10(sp)
move a0, s1
lw gp, 0x28(sp)
[31mlw t9, -sym.imp.strcat(gp)[0m
jalr t9
move a1, s4
lui a2, 0x40
lw gp, 0x28(sp)
b 0x4041d8
addiu a2, a2, 0x5a60
lui v0, 0x41
addiu a3, zero, 0x1b9e
lw a0, 0x6374(v0)
addiu v0, sp, 0x34
addiu a2, zero, 2
sll v1, a0, 2
sh zero, 0x10(v0)
addu v1, v1, s6
xori a0, a0, 5
lw a1, (v1)
addiu v1, zero, 0x50
movz v1, a3, a0
move a0, v1
sw zero, 4(v0)
--
b 0x403870
nop
lui a0, 0x40
addiu a1, sp, 0x2cc
lw t9, -sym.imp.printf(gp)
jalr t9
addiu a0, a0, 0x5ce4
lw gp, 0x28(sp)
addiu s4, sp, 0x4cc
lui a1, 0x40
lw t9, -sym.imp.strcpy(gp)
move a0, s4
addiu a1, a1, 0x5d00
jalr t9
addiu s1, sp, 0xe4
lui v0, 0x41
move a0, s1
lw gp, 0x28(sp)
lui a1, 0x40
lw a2, 0x6368(v0)
lw t9, -sym.imp.sprintf(gp)
jalr t9
addiu a1, a1, 0x5d14
move a0, s4
lw gp, 0x28(sp)
[31mlw t9, -sym.imp.strcat(gp)[0m
jalr t9
move a1, s1
lui v0, 0x41
move a0, s1
lw gp, 0x28(sp)
lui a1, 0x40
lw a2, 0x636c(v0)
lw t9, -sym.imp.sprintf(gp)
jalr t9
addiu a1, a1, 0x5d20
move a0, s4
lw gp, 0x28(sp)
[31mlw t9, -sym.imp.strcat(gp)[0m
jalr t9
move a1, s1
lui v0, 0x41
move a0, s1
lw gp, 0x28(sp)
lui a1, 0x40
lw a2, 0x6370(v0)
lw t9, -sym.imp.sprintf(gp)
jalr t9
addiu a1, a1, 0x5d2c
move a0, s4
lw gp, 0x28(sp)
[31mlw t9, -sym.imp.strcat(gp)[0m
jalr t9
move a1, s1
lui a1, 0x40
move a0, s1
lw gp, 0x28(sp)
addiu a2, sp, 0x34
lw t9, -sym.imp.sprintf(gp)
jalr t9
addiu a1, a1, 0x5d34
move a0, s4
lw gp, 0x28(sp)
[31mlw t9, -sym.imp.strcat(gp)[0m
jalr t9
move a1, s1
lui a1, 0x40
move a0, s1
lw gp, 0x28(sp)
lw t9, -sym.imp.strcpy(gp)
jalr t9
addiu a1, a1, 0x5d3c
move a0, s4
lw gp, 0x28(sp)
[31mlw t9, -sym.imp.strcat(gp)[0m
jalr t9
move a1, s1
lui a2, 0x40
move a0, s1
lw gp, 0x28(sp)
lui a1, 0x40
addiu a2, a2, 0x5cd0
lw t9, -sym.imp.sprintf(gp)
jalr t9
addiu a1, a1, 0x5bc0
move a0, s4
lw gp, 0x28(sp)
[31mlw t9, -sym.imp.strcat(gp)[0m
jalr t9
move a1, s1
lui v0, 0x41
move a0, s1
lw a2, 0x61e4(v0)
lui v0, 0x41
lw gp, 0x28(sp)
lui a1, 0x40
lw a3, 0x61e8(v0)
lui v0, 0x41
lw v0, 0x61e0(v0)
addiu a1, a1, 0x5bec
lw t9, -sym.imp.sprintf(gp)
jalr t9
sw v0, 0x10(sp)
move a0, s4
lw gp, 0x28(sp)
[31mlw t9, -sym.imp.strcat(gp)[0m
jalr t9
move a1, s1
lw gp, 0x28(sp)
lw t9, -sym.imp.puts(gp)
jalr t9
move a0, s4
b 0x404414
nop
lw a2, 0x6370(v1)
lui a1, 0x40
move a0, s1
lw t9, -sym.imp.sprintf(gp)
addiu a1, a1, 0x5d48
addiu s4, sp, 0xe4
jalr t9
addiu fp, sp, 0x7c
lw gp, 0x28(sp)
lw t9, -sym.imp.inet_ntoa(gp)
jalr t9
move a0, s0
move a0, s4
lw gp, 0x28(sp)
move a2, v0
lw t9, -sym.imp.sprintf(gp)
jalr t9
move a1, s2
move a0, s1
lw gp, 0x28(sp)
[31mlw t9, -sym.imp.strcat(gp)[0m
jalr t9
move a1, s4
lui a2, 0x41
move a0, s4
lw gp, 0x28(sp)
lui a1, 0x40
addiu a2, a2, 0x61c4
lw t9, -sym.imp.sprintf(gp)
jalr t9
addiu a1, a1, 0x5b80
move a0, s1
lw gp, 0x28(sp)
[31mlw t9, -sym.imp.strcat(gp)[0m
jalr t9
move a1, s4
lui a1, 0x40
move a0, s4
lw gp, 0x28(sp)
lw t9, -sym.imp.strcpy(gp)
jalr t9
addiu a1, a1, 0x5b90
move a0, s1
lw gp, 0x28(sp)
[31mlw t9, -sym.imp.strcat(gp)[0m
jalr t9
move a1, s4
lui a1, 0x40
move a0, s4
lw gp, 0x28(sp)
lw t9, -sym.imp.strcpy(gp)
jalr t9
addiu a1, a1, 0x5b98
move a0, s1
lw gp, 0x28(sp)
[31mlw t9, -sym.imp.strcat(gp)[0m
jalr t9
move a1, s4
lui a1, 0x40
move a0, s4
lw gp, 0x28(sp)
lw t9, -sym.imp.strcpy(gp)
jalr t9
addiu a1, a1, 0x5ba4
move a0, s1
lw gp, 0x28(sp)
[31mlw t9, -sym.imp.strcat(gp)[0m
jalr t9
move a1, s4
lui a1, 0x40
move a0, s4
lw gp, 0x28(sp)
lw t9, -sym.imp.strcpy(gp)
jalr t9
addiu a1, a1, 0x5bb4
move a0, s1
lw gp, 0x28(sp)
[31mlw t9, -sym.imp.strcat(gp)[0m
jalr t9
move a1, s4
lui v0, 0x41
move a0, s4
lw a2, 0x61e4(v0)
lui v0, 0x41
lw gp, 0x28(sp)
lui a1, 0x40
lw a3, 0x61e8(v0)
lui v0, 0x41
lw v0, 0x61e0(v0)
addiu a1, a1, 0x5bec
lw t9, -sym.imp.sprintf(gp)
jalr t9
sw v0, 0x10(sp)
move a0, s1
lw gp, 0x28(sp)
[31mlw t9, -sym.imp.strcat(gp)[0m
jalr t9
move a1, s4
lui a2, 0x40
lw gp, 0x28(sp)
b 0x4041d8
addiu a2, a2, 0x5a74
lw a2, 0x6370(v1)
lui a1, 0x40
move a0, s1
lw t9, -sym.imp.sprintf(gp)
addiu a1, a1, 0x5d48
addiu s4, sp, 0xe4
jalr t9
addiu fp, sp, 0x7c
lw gp, 0x28(sp)
lw t9, -sym.imp.inet_ntoa(gp)
jalr t9
move a0, s0
move a0, s4
lw gp, 0x28(sp)
move a2, v0
lw t9, -sym.imp.sprintf(gp)
jalr t9
move a1, s2
move a0, s1
lw gp, 0x28(sp)
[31mlw t9, -sym.imp.strcat(gp)[0m
jalr t9
move a1, s4
lui a2, 0x41
move a0, s4
lw gp, 0x28(sp)
lui a1, 0x40
addiu a2, a2, 0x61c4
lw t9, -sym.imp.sprintf(gp)
jalr t9
addiu a1, a1, 0x5b80
move a0, s1
lw gp, 0x28(sp)
[31mlw t9, -sym.imp.strcat(gp)[0m
jalr t9
move a1, s4
lui a1, 0x40
move a0, s4
lw gp, 0x28(sp)
lw t9, -sym.imp.strcpy(gp)
jalr t9
addiu a1, a1, 0x5b90
move a0, s1
lw gp, 0x28(sp)
[31mlw t9, -sym.imp.strcat(gp)[0m
jalr t9
move a1, s4
lui a1, 0x40
move a0, s4
lw gp, 0x28(sp)
lw t9, -sym.imp.strcpy(gp)
jalr t9
addiu a1, a1, 0x5b98
move a0, s1
lw gp, 0x28(sp)
[31mlw t9, -sym.imp.strcat(gp)[0m
jalr t9
move a1, s4
lui a1, 0x40
move a0, s4
lw gp, 0x28(sp)
lw t9, -sym.imp.strcpy(gp)
jalr t9
addiu a1, a1, 0x5ba4
move a0, s1
lw gp, 0x28(sp)
[31mlw t9, -sym.imp.strcat(gp)[0m
jalr t9
move a1, s4
lui a1, 0x40
move a0, s4
lw gp, 0x28(sp)
lw t9, -sym.imp.strcpy(gp)
jalr t9
addiu a1, a1, 0x5bb4
move a0, s1
lw gp, 0x28(sp)
[31mlw t9, -sym.imp.strcat(gp)[0m
jalr t9
move a1, s4
lui v0, 0x41
move a0, s4
lw a2, 0x61e4(v0)
lui v0, 0x41
lw gp, 0x28(sp)
lui a1, 0x40
lw a3, 0x61e8(v0)
lui v0, 0x41
lw v0, 0x61e0(v0)
addiu a1, a1, 0x5bec
lw t9, -sym.imp.sprintf(gp)
jalr t9
sw v0, 0x10(sp)
move a0, s1
lw gp, 0x28(sp)
[31mlw t9, -sym.imp.strcat(gp)[0m
jalr t9
move a1, s4
lui a2, 0x40
lw gp, 0x28(sp)
b 0x4041d8
addiu a2, a2, 0x5a88
lw a2, 0x6370(v1)
lui a1, 0x40
move a0, s1
lw t9, -sym.imp.sprintf(gp)
addiu a1, a1, 0x5d48
addiu s4, sp, 0xe4
jalr t9
addiu fp, sp, 0x7c
lw gp, 0x28(sp)
lw t9, -sym.imp.inet_ntoa(gp)
jalr t9
move a0, s0
move a0, s4
lw gp, 0x28(sp)
move a2, v0
lw t9, -sym.imp.sprintf(gp)
jalr t9
move a1, s2
move a0, s1
lw gp, 0x28(sp)
[31mlw t9, -sym.imp.strcat(gp)[0m
jalr t9
move a1, s4
lui a2, 0x41
move a0, s4
lw gp, 0x28(sp)
lui a1, 0x40
addiu a2, a2, 0x61c4
lw t9, -sym.imp.sprintf(gp)
jalr t9
addiu a1, a1, 0x5b80
move a0, s1
lw gp, 0x28(sp)
[31mlw t9, -sym.imp.strcat(gp)[0m
jalr t9
move a1, s4
lui a1, 0x40
move a0, s4
lw gp, 0x28(sp)
lw t9, -sym.imp.strcpy(gp)
jalr t9
addiu a1, a1, 0x5b90
move a0, s1
lw gp, 0x28(sp)
[31mlw t9, -sym.imp.strcat(gp)[0m
jalr t9
move a1, s4
lui a1, 0x40
move a0, s4
lw gp, 0x28(sp)
lw t9, -sym.imp.strcpy(gp)
jalr t9
addiu a1, a1, 0x5b98
move a0, s1
lw gp, 0x28(sp)
[31mlw t9, -sym.imp.strcat(gp)[0m
jalr t9
move a1, s4
lui a1, 0x40
move a0, s4
lw gp, 0x28(sp)
lw t9, -sym.imp.strcpy(gp)
jalr t9
addiu a1, a1, 0x5ba4
move a0, s1
lw gp, 0x28(sp)
[31mlw t9, -sym.imp.strcat(gp)[0m
jalr t9
move a1, s4
lui a1, 0x40
move a0, s4
lw gp, 0x28(sp)
lw t9, -sym.imp.strcpy(gp)
jalr t9
addiu a1, a1, 0x5bb4
move a0, s1
lw gp, 0x28(sp)
[31mlw t9, -sym.imp.strcat(gp)[0m
jalr t9
move a1, s4
lui v0, 0x41
move a0, s4
lw a2, 0x61e4(v0)
lui v0, 0x41
lw gp, 0x28(sp)
lui a1, 0x40
lw a3, 0x61e8(v0)
lui v0, 0x41
lw v0, 0x61e0(v0)
addiu a1, a1, 0x5bec
lw t9, -sym.imp.sprintf(gp)
jalr t9
sw v0, 0x10(sp)
move a0, s1
lw gp, 0x28(sp)
[31mlw t9, -sym.imp.strcat(gp)[0m
jalr t9
move a1, s4
sll v0, s5, 2
lui a1, 0x40
lw gp, 0x28(sp)
addu v0, v0, s6
move a0, s4
lw a2, (v0)
lw t9, -sym.imp.sprintf(gp)
b 0x4041e8
addiu a1, a1, 0x5c48
lw t9, -sym.imp.inet_ntoa(gp)
move a0, s0
addiu s4, sp, 0xe4
sw v1, 0x8f0(sp)
jalr t9
addiu fp, sp, 0x7c
lui a1, 0x40
move a0, s1
lw gp, 0x28(sp)
addiu a1, a1, 0x5d64
lw t9, -sym.imp.sprintf(gp)
jalr t9
move a2, v0
lui a1, 0x40
move a0, s4
lw v1, 0x8f0(sp)
lw gp, 0x28(sp)
lw a2, 0x6370(v1)
lw t9, -sym.imp.sprintf(gp)
jalr t9
addiu a1, a1, 0x5d7c
move a0, s1
lw gp, 0x28(sp)
[31mlw t9, -sym.imp.strcat(gp)[0m
jalr t9
move a1, s4
lui v0, 0x41
move a0, s4
lw gp, 0x28(sp)
lui a1, 0x40
lw a2, 0x6368(v0)
lw t9, -sym.imp.sprintf(gp)
jalr t9
addiu a1, a1, 0x5d98
move a0, s1
lw gp, 0x28(sp)
[31mlw t9, -sym.imp.strcat(gp)[0m
jalr t9
move a1, s4
lui a1, 0x40
move a0, s4
lw gp, 0x28(sp)
lw t9, -sym.imp.strcpy(gp)
jalr t9
addiu a1, a1, 0x5bb4
move a0, s1
lw gp, 0x28(sp)
[31mlw t9, -sym.imp.strcat(gp)[0m
jalr t9
move a1, s4
lui v0, 0x41
move a0, s4
lw a2, 0x61e4(v0)
lui v0, 0x41
lw a3, 0x61e8(v0)
lui v0, 0x41
lw gp, 0x28(sp)
lui a1, 0x40
lw v0, 0x61e0(v0)
addiu a1, a1, 0x5bec
lw t9, -sym.imp.sprintf(gp)
jalr t9
sw v0, 0x10(sp)
move a0, s1
lw gp, 0x28(sp)
[31mlw t9, -sym.imp.strcat(gp)[0m
jalr t9
move a1, s4
lui a2, 0x40
move a0, s4
lw gp, 0x28(sp)
lui a1, 0x40
addiu a2, a2, 0x5a98
lw t9, -sym.imp.sprintf(gp)
jalr t9
addiu a1, a1, 0x5c48
move a0, s1
lw gp, 0x28(sp)
[31mlw t9, -sym.imp.strcat(gp)[0m
jalr t9
move a1, s4
lui a1, 0x40
move a0, s4
lw gp, 0x28(sp)
lw t9, -sym.imp.strcpy(gp)
jalr t9
addiu a1, a1, 0x5bcc
move a0, s1
lw gp, 0x28(sp)
[31mlw t9, -sym.imp.strcat(gp)[0m
jalr t9
move a1, s4
lui v0, 0x41
move a0, fp
lui v1, 0x41
lui a1, 0x40
lw gp, 0x28(sp)
lw a3, 0x636c(v0)
lw a2, 0x6368(v1)
b 0x404250
addiu a1, a1, 0x5be4
lw a2, 0x6370(v1)
lui a1, 0x40
move a0, s1
lw t9, -sym.imp.sprintf(gp)
addiu a1, a1, 0x5db0
addiu s4, sp, 0xe4
jalr t9
addiu fp, sp, 0x7c
lw gp, 0x28(sp)
lw t9, -sym.imp.inet_ntoa(gp)
jalr t9
move a0, s0
move a0, s4
lw gp, 0x28(sp)
move a2, v0
lw t9, -sym.imp.sprintf(gp)
jalr t9
move a1, s2
move a0, s1
lw gp, 0x28(sp)
[31mlw t9, -sym.imp.strcat(gp)[0m
jalr t9
move a1, s4
lui a2, 0x41
move a0, s4
lw gp, 0x28(sp)
lui a1, 0x40
addiu a2, a2, 0x61c4
lw t9, -sym.imp.sprintf(gp)
jalr t9
addiu a1, a1, 0x5b80
move a0, s1
lw gp, 0x28(sp)
[31mlw t9, -sym.imp.strcat(gp)[0m
jalr t9
move a1, s4
lui a1, 0x40
move a0, s4
lw gp, 0x28(sp)
lw t9, -sym.imp.strcpy(gp)
jalr t9
addiu a1, a1, 0x5b90
move a0, s1
lw gp, 0x28(sp)
[31mlw t9, -sym.imp.strcat(gp)[0m
jalr t9
move a1, s4
lui a1, 0x40
move a0, s4
lw gp, 0x28(sp)
lw t9, -sym.imp.strcpy(gp)
jalr t9
addiu a1, a1, 0x5b98
move a0, s1
lw gp, 0x28(sp)
[31mlw t9, -sym.imp.strcat(gp)[0m
jalr t9
move a1, s4
lui a1, 0x40
move a0, s4
lw gp, 0x28(sp)
lw t9, -sym.imp.strcpy(gp)
jalr t9
addiu a1, a1, 0x5ba4
move a0, s1
lw gp, 0x28(sp)
[31mlw t9, -sym.imp.strcat(gp)[0m
jalr t9
move a1, s4
lui a1, 0x40
move a0, s4
lw gp, 0x28(sp)
lw t9, -sym.imp.strcpy(gp)
jalr t9
addiu a1, a1, 0x5dd0
move a0, s1
lw gp, 0x28(sp)
[31mlw t9, -sym.imp.strcat(gp)[0m
jalr t9
move a1, s4
lui a2, 0x40
lw gp, 0x28(sp)
addiu a2, a2, 0x5aa8
lui a1, 0x40
move a0, s4
lw t9, -sym.imp.sprintf(gp)
addiu a1, a1, 0x5c48
jalr t9
nop
move a0, s1
lw gp, 0x28(sp)
[31mlw t9, -sym.imp.strcat(gp)[0m
jalr t9
move a1, s4
lui a1, 0x40
move a0, s4
lw gp, 0x28(sp)
lw t9, -sym.imp.strcpy(gp)
jalr t9
addiu a1, a1, 0x5bcc
move a0, s1
lw gp, 0x28(sp)
[31mlw t9, -sym.imp.strcat(gp)[0m
jalr t9
move a1, s4
lui v0, 0x41
move a0, fp
lw a3, 0x636c(v0)
lui v0, 0x41
lui a1, 0x40
lw gp, 0x28(sp)
addiu a1, a1, 0x5be4
lw a2, 0x6368(v0)
lw t9, -sym.imp.sprintf(gp)
jalr t9
nop
lw gp, 0x28(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, fp
move a0, fp
move a2, v0
jal 0x401fe0
move a1, s4
move a0, s1
lw gp, 0x28(sp)
[31mlw t9, -sym.imp.strcat(gp)[0m
jalr t9
move a1, s4
lui a1, 0x40
move a0, s4
lw gp, 0x28(sp)
lw t9, -sym.imp.strcpy(gp)
jalr t9
addiu a1, a1, 0x5974
move a0, s1
lw gp, 0x28(sp)
[31mlw t9, -sym.imp.strcat(gp)[0m
b 0x404e10
move a1, s4
lui v0, 0x41
lw v0, 0x6384(v0)
bnez v0, 0x4042f0
lui v0, 0x41
lw t9, -sym.imp.sprintf(gp)
lui a2, 0x40
lui a1, 0x40
addiu a2, a2, 0x5ac0
addiu a1, a1, 0x5df4
jalr t9
addiu a0, sp, 0x4cc
lw gp, 0x28(sp)
lui v0, 0x41
lw v1, 0x6384(v0)
addiu v0, zero, 1
bne v1, v0, 0x404440
addiu s1, sp, 0x14c
move a1, zero
--
addiu s4, sp, 0x2cc
jalr t9
lui fp, 0x41
addiu a2, zero, 0x80
move a0, s4
lw gp, 0x28(sp)
lw t9, -sym.imp.memset(gp)
jalr t9
move a1, zero
lui v0, 0x41
lw gp, 0x28(sp)
lw a0, 0x6370(v0)
lw t9, -sym.imp.strchr(gp)
jalr t9
addiu a1, zero, 0x2e
lui v1, 0x41
move a1, s1
lw gp, 0x28(sp)
lw a0, 0x636c(v1)
lw t9, -sym.get_md5_result(gp)
jalr t9
sw v0, 0x8f0(sp)
lui a1, 0x40
move a0, s1
lw gp, 0x28(sp)
[31mlw t9, -sym.imp.strcat(gp)[0m
jalr t9
addiu a1, a1, 0x5e5c
move a0, s1
lw gp, 0x28(sp)
[31mlw t9, -sym.imp.strcat(gp)[0m
jalr t9
addiu a1, fp, 0x6388
move a0, s1
lw gp, 0x28(sp)
lw t9, -sym.get_md5_result(gp)
jalr t9
move a1, s4
lui v0, 0x41
lw gp, 0x28(sp)
lw s1, 0x6368(v0)
lw t9, -sym.imp.inet_ntoa(gp)
jalr t9
move a0, s0
lui a1, 0x40
lw v1, 0x8f0(sp)
lui a3, 0x41
lw gp, 0x28(sp)
addiu a1, a1, 0x5e60
addiu v1, v1, 1
addiu a2, fp, 0x6388
--
b 0x404770
addiu a1, v0, 0x5bc0
jalr t9
move a0, s4
lw gp, 0x28(sp)
addu a0, s4, v0
lw a3, 0x8e8(sp)
lw v1, 0x8d4(sp)
lw t9, -sym.imp.sprintf(gp)
lw a2, (a3)
addiu a1, v1, 0x5bc0
jalr t9
addiu s4, sp, 0x4cc
addiu v1, sp, 0xe4
lw gp, 0x28(sp)
addiu v0, sp, 0x7c
lui a1, 0x40
move a0, v0
lw t9, -sym.imp.strcpy(gp)
addiu a1, a1, 0x5bcc
sw v1, 0x8e0(sp)
jalr t9
sw v0, 0x8d4(sp)
lw gp, 0x28(sp)
lw a1, 0x8d4(sp)
[31mlw t9, -sym.imp.strcat(gp)[0m
jalr t9
move a0, s4
lui v0, 0x41
lw gp, 0x28(sp)
lui a1, 0x40
lw a3, 0x636c(v0)
lui v0, 0x41
lw t9, -sym.imp.sprintf(gp)
lw a2, 0x6368(v0)
lw a0, 0x8e0(sp)
jalr t9
addiu a1, a1, 0x5be4
lw gp, 0x28(sp)
lw a0, 0x8e0(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
nop
lw a0, 0x8e0(sp)
lw a1, 0x8d4(sp)
jal 0x401fe0
move a2, v0
lw gp, 0x28(sp)
lw a1, 0x8d4(sp)
[31mlw t9, -sym.imp.strcat(gp)[0m
jalr t9
move a0, s4
lw gp, 0x28(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, s4
lui a1, 0x40
lw gp, 0x28(sp)
addiu a1, a1, 0x5e58
lw t9, -sym.imp.strcpy(gp)
jalr t9
addu a0, s4, v0
lw gp, 0x28(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, s4
lui v1, 0x41
lw gp, 0x28(sp)
addu a0, s4, v0
lui v0, 0x41

[[0;33m*[0m] Function [0;33mstrcat[0m used [0;33m64[0m times [0;33mnoip2[0m

