[[0;33m*[0m] Binary protection state of [0;33mtftpd[0m
[REF] /logs/s12_binary_protection.txt

  
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols

[0m
[[0;33m*[0m] Function [0;33mstrcat[0m tear down of [0;33mtftpd[0m

sw s4, 0x34(sp)
sw s3, 0x30(sp)
sw s2, 0x2c(sp)
sw s1, 0x28(sp)
sw s0, 0x24(sp)
lui gp, 0x42
addiu gp, gp, -0x1c30
sw gp, 0x10(sp)
lui s1, 0x40
lw t9, -sym.imp.strtok(gp)
addiu s1, s1, 0x5b30
move s3, a1
move a1, s1
lui s4, 0x40
jalr t9
move s2, zero
addiu s5, sp, 0x18
lw gp, 0x10(sp)
move s0, v0
b 0x402ba8
addiu s4, s4, 0x5380
jalr t9
nop
move a0, s3
lw gp, 0x10(sp)
[31mlw t9, -sym.imp.strcat(gp)[0m
beqz v0, 0x402b5c
move a1, s5
sh zero, 0x18(sp)
sb zero, 0x1a(sp)
lbu v0, 6(s0)
sb v0, 0x18(sp)
lbu v0, 7(s0)
b 0x402b64
sb v0, 0x19(sp)
move a1, s0
move a0, s3
jalr t9
nop
slti v0, s2, 5
lw gp, 0x10(sp)
beqz v0, 0x402b90
addiu s2, s2, 1
[31mlw t9, -sym.imp.strcat(gp)[0m
move a0, s3
jalr t9
move a1, s1
lw gp, 0x10(sp)
lw t9, -sym.imp.strtok(gp)
move a0, zero
jalr t9
move a1, s1
lw gp, 0x10(sp)
move s0, v0
lw t9, -sym.imp.strstr(gp)
move a0, s0
bnez s0, 0x402b24
move a1, s4
lw ra, 0x3c(sp)
lw s5, 0x38(sp)
lw s4, 0x34(sp)
lw s3, 0x30(sp)
lw s2, 0x2c(sp)
lw s1, 0x28(sp)

[[0;33m*[0m] Function [0;33mstrcat[0m used [0;33m2[0m times [0;33mtftpd[0m

