[[0;33m*[0m] Binary protection state of [0;33mmdb[0m
[REF] /logs/s12_binary_protection.txt

  
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols

[0m
[[0;33m*[0m] Function [0;33mprintf[0m tear down of [0;33mmdb[0m

lbu v1, -4(v1)
beqz v1, 0x400d38
addiu v0, v0, -5
sltiu v0, v0, 2
lw t9, -sym.imp.puts(gp)
bnez v0, 0x400d28
nop
lui a0, 0x40
move s1, zero
b 0x400e98
addiu a0, a0, 0x119c
lui a0, 0x40
move s1, zero
b 0x400e98
addiu a0, a0, 0x11a4
lw t9, -sym.imp.ncc_socket_connect(gp)
jalr t9
addiu a0, sp, 0x24
lw gp, 0x10(sp)
bnez v0, 0x400d60
move s1, v0
lw a0, 0x1c(sp)
addiu v0, zero, 3
bne a0, v0, 0x400d88
addiu v1, sp, 0x28
[31mlw t9, -sym.imp.printf(gp)[0m
lui a0, 0x40
move a1, s1
jalr t9
addiu a0, a0, 0x11b0
lw gp, 0x10(sp)
lw a0, 0x24(sp)
lw t9, -sym.imp.ncc_socket_close(gp)
b 0x400e98
nop
addiu a1, zero, 0x104
lw v0, 0x18(sp)
sw zero, 0x10(v1)
sw zero, 0xc(v1)
addiu v1, zero, 1
sw a1, 0x28(sp)
sw a0, 0x30(sp)
bne v0, v1, 0x400dcc
sw v0, 0x2c(sp)
lw s0, 0xc(s0)
lw t9, -sym.imp.strlen(gp)

[[0;33m*[0m] Function [0;33mprintf[0m used [0;33m1[0m times [0;33mmdb[0m

