[[0;33m*[0m] Binary protection state of [0;33mip[0m
[REF] /logs/s12_binary_protection.txt

  
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols

[0m
[[0;33m*[0m] Function [0;33msprintf[0m tear down of [0;33mip[0m

addiu s0, s0, 4
bgtz s1, 0x41a0b8
lui a1, 0x43
lw ra, 0x44(sp)
move v0, zero
lw fp, 0x40(sp)
lw s7, 0x3c(sp)
lw s6, 0x38(sp)
lw s5, 0x34(sp)
lw s4, 0x30(sp)
lw s3, 0x2c(sp)
lw s2, 0x28(sp)
lw s1, 0x24(sp)
lw s0, 0x20(sp)
jr ra
addiu sp, sp, 0x48
addiu sp, sp, -0xb0
sw ra, 0xac(sp)
sw s3, 0xa8(sp)
sw s2, 0xa4(sp)
sw s1, 0xa0(sp)
sw s0, 0x9c(sp)
lui gp, 0x45
addiu gp, gp, -0x1370
sw gp, 0x10(sp)
[31mlw t9, -sym.imp.sprintf(gp)[0m
addiu s0, sp, 0x1c
move s1, a1
lui a1, 0x43
move a3, s1
addiu a1, a1, 0x1e5c
move s2, a2
move a2, a0
jalr t9
move a0, s0
move a0, s0
lw gp, 0x10(sp)
lw t9, -sym.imp.open(gp)
jalr t9
move a1, zero
lw gp, 0x10(sp)
bgez v0, 0x41a52c
move s3, v0
lw t9, -sym.imp.strcmp(gp)
lui a1, 0x43
move a0, s1
--
jalr t9
addiu a1, zero, 0x20
lui v0, 0x44
lw ra, 0x24(sp)
addiu v0, v0, 0x77f0
lw s0, 0x20(sp)
jr ra
addiu sp, sp, 0x28
addiu sp, sp, -0x20
sw ra, 0x1c(sp)
lui gp, 0x45
addiu gp, gp, -0x1370
sw gp, 0x10(sp)
addiu v0, zero, -1
bne a0, v0, 0x41bc4c
move a2, a0
bne a1, a0, 0x41bc4c
lui a0, 0x44
lw t9, -sym.imp.strcpy(gp)
lui a1, 0x43
addiu a0, a0, 0x7810
jalr t9
addiu a1, a1, 0x23a4
b 0x41bc6c
lui v0, 0x44
[31mlw t9, -sym.imp.sprintf(gp)[0m
lui a0, 0x44
move a3, a1
lui a1, 0x43
addiu a0, a0, 0x7810
jalr t9
addiu a1, a1, 0x23ac
lui v0, 0x44
lw ra, 0x1c(sp)
addiu v0, v0, 0x7810
jr ra
addiu sp, sp, 0x20
addiu sp, sp, -0x40
sw ra, 0x3c(sp)
sw s3, 0x38(sp)
sw s2, 0x34(sp)
sw s1, 0x30(sp)
sw s0, 0x2c(sp)
lui gp, 0x45
addiu gp, gp, -0x1370
sw gp, 0x20(sp)
--
lui gp, 0x45
addiu gp, gp, -0x1370
sw gp, 0x10(sp)
andi a2, a0, 0xff
beqz a2, 0x41bff4
lui a0, 0x44
addiu v0, zero, 1
bne a2, v0, 0x41c024
nop
b 0x41c008
lui a1, 0x43
lui a1, 0x43
lw t9, -sym.imp.strcpy(gp)
addiu a0, a0, 0x7830
b 0x41c014
addiu a1, a1, 0x24d4
addiu a0, a0, 0x7830
lw t9, -sym.imp.strcpy(gp)
addiu a1, a1, 0x24dc
jalr t9
nop
b 0x41c03c
lui v0, 0x44
lui a1, 0x43
addiu a0, a0, 0x7830
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
addiu a1, a1, 0x27a0
lui v0, 0x44
lw ra, 0x1c(sp)
addiu v0, v0, 0x7830
jr ra
addiu sp, sp, 0x20
addiu sp, sp, -0x20
sw ra, 0x1c(sp)
lui gp, 0x45
addiu gp, gp, -0x1370
sw gp, 0x10(sp)
addiu v0, zero, 1
andi a2, a0, 0xff
beq a2, v0, 0x41c0ac
lui a1, 0x43
beqz a2, 0x41c098
lui a1, 0x43
addiu v0, zero, 2
beq a2, v0, 0x41c0c0
--
lui a1, 0x43
lui a0, 0x44
lw t9, -sym.imp.strcpy(gp)
addiu a0, a0, 0x7860
b 0x41c0e0
addiu a1, a1, -0x418
lui a0, 0x44
lw t9, -sym.imp.strcpy(gp)
addiu a0, a0, 0x7860
b 0x41c0e0
addiu a1, a1, 0x24e0
lui a1, 0x43
lw t9, -sym.imp.strcpy(gp)
addiu a0, a0, 0x7860
b 0x41c0e0
addiu a1, a1, 0x1e08
addiu a0, a0, 0x7860
lw t9, -sym.imp.strcpy(gp)
addiu a1, a1, 0x24e8
jalr t9
nop
b 0x41c108
lui v0, 0x44
lui a1, 0x43
addiu a0, a0, 0x7860
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
addiu a1, a1, 0x27a0
lui v0, 0x44
lw ra, 0x1c(sp)
addiu v0, v0, 0x7860
jr ra
addiu sp, sp, 0x20
addiu sp, sp, -0x20
sw ra, 0x1c(sp)
sw s0, 0x18(sp)
lui gp, 0x45
addiu gp, gp, -0x1370
sw gp, 0x10(sp)
lui s0, 0x44
[31mlw t9, -sym.imp.sprintf(gp)[0m
lui a1, 0x43
move a2, a0
addiu a1, a1, 0x24f0
jalr t9
addiu a0, s0, 0x7880
addiu v0, s0, 0x7880
lw ra, 0x1c(sp)
lw s0, 0x18(sp)
jr ra
addiu sp, sp, 0x20
addiu sp, sp, -0x20
sw ra, 0x1c(sp)
sw s0, 0x18(sp)
lui gp, 0x45
addiu gp, gp, -0x1370
sw gp, 0x10(sp)
lui v1, 0x44
addiu a2, zero, -1
addiu v1, v1, 0x53e0
lw v0, (v1)
beqz v0, 0x41c1ac
lui s0, 0x44
lw a1, 4(v1)
beq a1, a2, 0x41c1ac
addiu v1, v1, 8
bne a1, a0, 0x41c184
nop
b 0x41c1c8
nop
lui a1, 0x43
move a2, a0
[31mlw t9, -sym.imp.sprintf(gp)[0m
addiu a1, a1, 0x36b4
jalr t9
addiu a0, s0, 0x78a0
addiu v0, s0, 0x78a0
lw ra, 0x1c(sp)
lw s0, 0x18(sp)
jr ra
addiu sp, sp, 0x20
addiu sp, sp, -0x38
sw ra, 0x34(sp)
sw s5, 0x30(sp)
sw s4, 0x2c(sp)
sw s3, 0x28(sp)
sw s2, 0x24(sp)
sw s1, 0x20(sp)
sw s0, 0x1c(sp)
lui gp, 0x45
addiu gp, gp, -0x1370
sw gp, 0x10(sp)
lw v0, 0x48(sp)
--
lw s1, 0x2c(sp)
lw s0, 0x28(sp)
jr ra
addiu sp, sp, 0x40
addiu sp, sp, -0x20
sw ra, 0x1c(sp)
sw s0, 0x18(sp)
lui gp, 0x45
addiu gp, gp, -0x1370
sw gp, 0x10(sp)
lui v1, 0x44
andi a2, a0, 0xff
addiu a1, zero, -1
addiu v1, v1, 0x5408
lw v0, (v1)
beqz v0, 0x41c4e0
lui s0, 0x44
lw a0, 4(v1)
beq a0, a1, 0x41c4e0
addiu v1, v1, 8
bne a0, a2, 0x41c4b8
nop
b 0x41c4f8
nop
lui a1, 0x43
[31mlw t9, -sym.imp.sprintf(gp)[0m
addiu a1, a1, 0x27a0
jalr t9
addiu a0, s0, 0x78c0
addiu v0, s0, 0x78c0
lw ra, 0x1c(sp)
lw s0, 0x18(sp)
jr ra
addiu sp, sp, 0x20
addiu sp, sp, -0x148
sw ra, 0x144(sp)
sw fp, 0x140(sp)
sw s7, 0x13c(sp)
sw s6, 0x138(sp)
sw s5, 0x134(sp)
sw s4, 0x130(sp)
sw s3, 0x12c(sp)
sw s2, 0x128(sp)
sw s1, 0x124(sp)
sw s0, 0x120(sp)
lui gp, 0x45
--
lw s3, 0x144(sp)
lw s2, 0x140(sp)
lw s1, 0x13c(sp)
lw s0, 0x138(sp)
jr ra
addiu sp, sp, 0x160
addiu sp, sp, -0x28
sw ra, 0x24(sp)
sw s0, 0x20(sp)
lui gp, 0x45
addiu gp, gp, -0x1370
sw gp, 0x10(sp)
andi a2, a0, 0xff
lw t9, -sym.imp.getprotobynumber(gp)
move a0, a2
jalr t9
sw a2, 0x18(sp)
lw gp, 0x10(sp)
lw a2, 0x18(sp)
beqz v0, 0x41cfe4
lui s0, 0x44
lw v0, (v0)
b 0x41cffc
nop
lui a1, 0x43
[31mlw t9, -sym.imp.sprintf(gp)[0m
addiu a1, a1, 0x27a0
jalr t9
addiu a0, s0, 0x7840
addiu v0, s0, 0x7840
lw ra, 0x24(sp)
lw s0, 0x20(sp)
jr ra
addiu sp, sp, 0x28
addiu sp, sp, -0xc0
sw ra, 0xbc(sp)
sw fp, 0xb8(sp)
sw s7, 0xb4(sp)
sw s6, 0xb0(sp)
sw s5, 0xac(sp)
sw s4, 0xa8(sp)
sw s3, 0xa4(sp)
sw s2, 0xa0(sp)
sw s1, 0x9c(sp)
sw s0, 0x98(sp)
lui gp, 0x45
--
addiu s6, zero, 1
addiu s3, zero, 0x3a
move s5, a0
addiu s4, s4, 0x19a8
b 0x429abc
move fp, a2
bnez v0, 0x429ad8
move a1, s4
lbu a2, (v1)
addiu fp, fp, 2
jalr t9
sw a3, 0x18(sp)
lw gp, 0x10(sp)
lw a3, 0x18(sp)
beq s0, s7, 0x429ab8
nop
beq a3, s6, 0x429ab8
nop
sb s3, (fp)
addiu a3, a3, -1
addiu fp, fp, 1
addiu s0, s0, 1
slt a1, s0, s2
addu v1, s5, s0
slti v0, a3, 3
[31mlw t9, -sym.imp.sprintf(gp)[0m
addiu a3, a3, -2
bnez a1, 0x429a7c
move a0, fp
move v0, s1
lw ra, 0x44(sp)
lw fp, 0x40(sp)
lw s7, 0x3c(sp)
lw s6, 0x38(sp)
lw s5, 0x34(sp)
lw s4, 0x30(sp)
lw s3, 0x2c(sp)
lw s2, 0x28(sp)
lw s1, 0x24(sp)
lw s0, 0x20(sp)
jr ra
addiu sp, sp, 0x48
lui gp, 2
addiu gp, gp, 0x5184
addu gp, gp, t9
addiu sp, sp, -0x30

[[0;33m*[0m] Function [0;33msprintf[0m used [0;33m9[0m times [0;33mip[0m

