[[0;33m*[0m] Binary protection state of [0;33mlibcJSON.so[0m
[REF] /logs/s12_binary_protection.txt

  
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [33mDSO[0m          [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols

[0m
[[0;33m*[0m] Function [0;33mstrcpy[0m tear down of [0;33mlibcJSON.so[0m

slt v0, s0, s4
lw a0, (s2)
beqz a0, 0x2464
nop
lw t9, 0x3984(s1)
jalr t9
nop
lw gp, 0x10(sp)
addiu s0, s0, 1
addiu s2, s2, 4
slt v0, s0, s4
bnez v0, 0x2448
move a0, s3
b 0x258c
move s0, zero
addiu s5, v0, 1
addiu t9, s4, -1
addiu v0, zero, 0x5b
move s6, zero
sb v0, (s0)
addiu fp, zero, 0x20
sb zero, 1(s0)
lw s7, -0x7fe8(gp)
b 0x250c
sw t9, 0x18(sp)
[31mlw t9, -sym.imp.strcpy(gp)[0m
lw a1, (s2)
jalr t9
move a0, s5
lw gp, 0x10(sp)
lw a0, (s2)
lw t9, -sym.imp.strlen(gp)
jalr t9
nop
addu s5, s5, v0
lw v0, 0x18(sp)
beq s6, v0, 0x24f4
addiu v1, zero, 0x2c
sb v1, (s5)
beqz s1, 0x24f0
addiu s5, s5, 1
sb fp, (s5)
addiu s5, s5, 1
sb zero, (s5)
lw a0, (s2)
addiu s6, s6, 1
--
addiu v0, zero, 0x7b
beqz s1, 0x2778
sb v0, (s0)
addiu v0, zero, 0xa
addiu s7, s0, 2
sb v0, 1(s0)
addiu v0, s4, -1
move fp, s2
sb zero, (s7)
sw s3, 0x18(sp)
sw zero, 0x1c(sp)
b 0x28ac
sw v0, 0x20(sp)
bnez s1, 0x27b0
move v0, zero
b 0x27bc
nop
addiu v0, v0, 1
sb v1, (s7)
addiu s7, s7, 1
slt v1, v0, s6
bnez v1, 0x27a4
addiu v1, zero, 9
lw t9, 0x18(sp)
lw a1, (t9)
[31mlw t9, -sym.imp.strcpy(gp)[0m
jalr t9
move a0, s7
lw gp, 0x10(sp)
lw v0, 0x18(sp)
lw t9, -sym.imp.strlen(gp)
lw a0, (v0)
jalr t9
nop
addiu v1, zero, 0x3a
addu v0, s7, v0
lw gp, 0x10(sp)
addiu s7, v0, 1
beqz s1, 0x280c
sb v1, (v0)
addiu t9, zero, 9
addiu s7, v0, 2
sb t9, 1(v0)
[31mlw t9, -sym.imp.strcpy(gp)[0m
lw a1, (fp)
jalr t9
move a0, s7
lw gp, 0x10(sp)
lw a0, (fp)
lw t9, -sym.imp.strlen(gp)
jalr t9
nop
addu s7, s7, v0
lw v1, 0x20(sp)
lw v0, 0x1c(sp)
lw gp, 0x10(sp)
beq v0, v1, 0x2850
addiu t9, zero, 0x2c
sb t9, (s7)
addiu s7, s7, 1
beqz s1, 0x2860
addiu v0, zero, 0xa
sb v0, (s7)
addiu s7, s7, 1

[[0;33m*[0m] Function [0;33mstrcpy[0m used [0;33m3[0m times [0;33mlibcJSON.so[0m

