[[0;33m*[0m] Binary protection state of [0;33miapp[0m
[REF] /logs/s12_binary_protection.txt

  
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols

[0m
[[0;33m*[0m] Function [0;33mprintf[0m tear down of [0;33miapp[0m

lw t9, -sym.imp.strncpy(gp)
jalr t9
addiu a2, zero, 0x10
move a2, s0
lui s0, 0x41
lw gp, 0x10(sp)
addiu s0, s0, 0x3510
lw a0, 0x10(s0)
lw t9, -sym.imp.ioctl(gp)
jalr t9
ori a1, zero, 0x8915
lw gp, 0x10(sp)
beqz v0, 0x400e48
addiu v0, zero, 2
lw v0, 0x73c(s0)
blez v0, 0x400f30
lui a0, 0x40
lw t9, -sym.imp.puts(gp)
jalr t9
addiu a0, a0, 0x2bd0
b 0x400f30
nop
lhu a1, 0x28(sp)
beq a1, v0, 0x400e60
lui a0, 0x40
[31mlw t9, -sym.imp.printf(gp)[0m
b 0x400f28
addiu a0, a0, 0x2bf4
lw v0, 0x73c(s0)
lw a0, 0x2c(sp)
slti v0, v0, 3
bnez v0, 0x400e9c
sw a0, 8(s0)
lw t9, -sym.imp.inet_ntoa(gp)
jalr t9
nop
lui a0, 0x40
lw gp, 0x10(sp)
addiu a0, a0, 0x2c20
[31mlw t9, -sym.imp.printf(gp)[0m
jalr t9
move a1, v0
lw gp, 0x10(sp)
lui s0, 0x41
ori a1, zero, 0x8919
addiu s0, s0, 0x3510
lw t9, -sym.imp.ioctl(gp)
lw a0, 0x10(s0)
jalr t9
addiu a2, sp, 0x18
lw gp, 0x10(sp)
beqz v0, 0x400edc
addiu v0, zero, 2
lw t9, -sym.imp.perror(gp)
lui a0, 0x40
jalr t9
addiu a0, a0, 0x2c30
b 0x400f30
nop
lhu a1, 0x28(sp)
beq a1, v0, 0x400ef4
lui a0, 0x40
[31mlw t9, -sym.imp.printf(gp)[0m
b 0x400f28
addiu a0, a0, 0x2c48
lw v0, 0x73c(s0)
lw a0, 0x2c(sp)
slti v0, v0, 3
bnez v0, 0x400f30
sw a0, 0xc(s0)
lw t9, -sym.imp.inet_ntoa(gp)
jalr t9
nop
lui a0, 0x40
lw gp, 0x10(sp)
addiu a0, a0, 0x2c74
move a1, v0
[31mlw t9, -sym.imp.printf(gp)[0m
jalr t9
nop
lw ra, 0x3c(sp)
lw s0, 0x38(sp)
jr ra
addiu sp, sp, 0x40
addiu sp, sp, -0x628
sw ra, 0x624(sp)
sw fp, 0x620(sp)
sw s7, 0x61c(sp)
sw s6, 0x618(sp)
sw s5, 0x614(sp)
sw s4, 0x610(sp)
sw s3, 0x60c(sp)
sw s2, 0x608(sp)
sw s1, 0x604(sp)
sw s0, 0x600(sp)
lui gp, 0x42
addiu gp, gp, -0x4c30
sw gp, 0x38(sp)
lui v0, 0x41
lw s1, 0x33a8(v0)
lui a1, 0x40
lw t9, -sym.imp.fopen(gp)
addiu a1, a1, 0x2c88
jalr t9
move a0, s1
lw gp, 0x38(sp)
bnez v0, 0x401060
move s0, v0
[31mlw t9, -sym.imp.printf(gp)[0m
lui a0, 0x40
move a1, s1
jalr t9
addiu a0, a0, 0x2c8c
b 0x401114
nop
lw v0, 0x5f0(sp)
lui a1, 0x40
sw fp, 0x10(sp)
addiu a1, a1, 0x2ca4
sw v0, 0x24(sp)
lw v0, 0x5f4(sp)
sw s7, 0x14(sp)
sw v0, 0x28(sp)
lw v0, 0x5f8(sp)
sw s6, 0x18(sp)
sw v0, 0x2c(sp)
lw v0, 0x5fc(sp)
sw s5, 0x1c(sp)
sw s4, 0x20(sp)
--
addiu s1, sp, 0x6c
addiu fp, sp, 0xec
addiu s7, sp, 0x40
addiu s6, sp, 0x44
addiu s5, sp, 0x48
addiu s4, sp, 0x4c
sw v0, 0x5fc(sp)
lw t9, -sym.imp.fgets(gp)
move a0, s3
addiu a1, zero, 0x3ff
jalr t9
move a2, s0
move a2, s2
lw gp, 0x38(sp)
move a3, s1
lw t9, -sym.imp.sscanf(gp)
bnez v0, 0x400fbc
move a0, s3
move s1, zero
lw t9, -sym.imp.fclose(gp)
jalr t9
move a0, s0
lw gp, 0x38(sp)
bnez s1, 0x401114
addiu s0, sp, 0x1ec
[31mlw t9, -sym.imp.sprintf(gp)[0m
lui a1, 0x40
lui a2, 0x41
move a0, s0
addiu a1, a1, 0x2cdc
jalr t9
addiu a2, a2, 0x352c
lw gp, 0x38(sp)
lw t9, -sym.imp.system(gp)
jalr t9
move a0, s0
lw ra, 0x624(sp)
lw fp, 0x620(sp)
lw s7, 0x61c(sp)
lw s6, 0x618(sp)
lw s5, 0x614(sp)
lw s4, 0x610(sp)
lw s3, 0x60c(sp)
lw s2, 0x608(sp)
lw s1, 0x604(sp)
lw s0, 0x600(sp)
--
sw v0, 0x14(sp)
lw gp, 0x28(sp)
bgez v0, 0x4011bc
move s1, v0
lw t9, -sym.imp.perror(gp)
lui a0, 0x40
jalr t9
addiu a0, a0, 0x2d14
lw gp, 0x28(sp)
lui v0, 0x41
addiu v0, v0, 0x3510
lw a0, 0x38(sp)
lw v1, 8(v0)
beq a0, v1, 0x40159c
nop
lw v0, 0x73c(v0)
blez v0, 0x401210
sltiu v0, s1, 6
lw t9, -sym.imp.inet_ntoa(gp)
jalr t9
nop
lui a0, 0x40
move a1, s1
lw gp, 0x28(sp)
addiu a0, a0, 0x2d20
[31mlw t9, -sym.imp.printf(gp)[0m
jalr t9
move a2, v0
lw gp, 0x28(sp)
sltiu v0, s1, 6
beqz v0, 0x40122c
addiu s0, sp, 0x84
lui a0, 0x40
move a1, s1
[31mlw t9, -sym.imp.printf(gp)[0m
b 0x401594
addiu a0, a0, 0x2d48
lui v0, 0x41
lbu s2, 4(s0)
lbu v1, 5(s0)
lw v0, 0x3c4c(v0)
sll s2, s2, 8
blez v0, 0x401278
or s2, v1, s2
lbu a3, 2(s0)
lui a0, 0x40
lbu v0, 3(s0)
addiu a0, a0, 0x2d68
[31mlw t9, -sym.imp.printf(gp)[0m
sll a3, a3, 8
lbu a2, 1(s0)
or a3, v0, a3
lbu a1, 0x84(sp)
jalr t9
sw s2, 0x10(sp)
lw gp, 0x28(sp)
slt v0, s1, s2
beqz v0, 0x40129c
slt v0, s2, s1
lui a0, 0x40
move a1, s2
[31mlw t9, -sym.imp.printf(gp)[0m
addiu a0, a0, 0x2d94
b 0x4014c4
move a2, s1
beqz v0, 0x4012b8
lui a0, 0x40
[31mlw t9, -sym.imp.printf(gp)[0m
addiu a0, a0, 0x2dbc
jalr t9
subu a1, s1, s2
lw gp, 0x28(sp)
lbu a1, 1(s0)
bnez a1, 0x40158c
lui a0, 0x40
addiu a1, s2, -6
addiu v0, zero, 0xa
beq a1, v0, 0x4012e8
lui v0, 0x41
lui a0, 0x40
addiu a2, zero, 0xa
[31mlw t9, -sym.imp.printf(gp)[0m
b 0x4014c4
addiu a0, a0, 0x2de8
lw v0, 0x3c4c(v0)
blez v0, 0x401374
addiu s0, s0, 6
lbu s1, 8(s0)
lbu a1, 2(s0)
lbu a2, 3(s0)
sll s1, s1, 8
lbu a3, 4(s0)
lbu v0, 9(s0)
lw t9, -sym.imp.inet_ntoa(gp)
lw a0, 0x38(sp)
or s1, v0, s1
lbu s4, 5(s0)
lbu s3, 6(s0)
lbu s2, 7(s0)
sw a1, 0x108(sp)
sw a2, 0x10c(sp)
jalr t9
sw a3, 0x110(sp)
lui a0, 0x40
lw gp, 0x28(sp)
addiu a0, a0, 0x2e1c
lhu v1, 0x36(sp)
[31mlw t9, -sym.imp.printf(gp)[0m
lw a1, 0x108(sp)
lw a2, 0x10c(sp)
lw a3, 0x110(sp)
sw s4, 0x10(sp)
sw s3, 0x14(sp)
sw s2, 0x18(sp)
sw s1, 0x1c(sp)
sw v0, 0x20(sp)
jalr t9
sw v1, 0x24(sp)
lw gp, 0x28(sp)
lui v0, 0x41
lw v0, 0x3c4c(v0)
slti v0, v0, 2
bnez v0, 0x4013f0
lui s4, 0x41
lbu a1, 2(s0)
lbu a2, 3(s0)
lbu a3, 4(s0)
lw t9, -sym.imp.inet_ntoa(gp)
lw a0, 0x38(sp)
lbu s3, 5(s0)
lbu s2, 6(s0)
lbu s1, 7(s0)
sw a1, 0x108(sp)
sw a2, 0x10c(sp)
jalr t9
sw a3, 0x110(sp)
lui a0, 0x40
lw gp, 0x28(sp)
addiu a0, a0, 0x2e68
lw a1, 0x108(sp)
[31mlw t9, -sym.imp.printf(gp)[0m
lw a2, 0x10c(sp)
lw a3, 0x110(sp)
sw s3, 0x10(sp)
sw s2, 0x14(sp)
sw s1, 0x18(sp)
jalr t9
sw v0, 0x1c(sp)
lw gp, 0x28(sp)
lui s4, 0x41
addiu v0, zero, 1
lw v1, 0x3510(s4)
beq v1, v0, 0x401420
lui s2, 0x41
lui s3, 0x41
lui s5, 0x40
addiu s2, s2, 0x3b81
addiu s3, s3, 0x3c24
addiu s5, s5, 0x2ed4
addiu s1, sp, 0x44
b 0x40156c
addiu s4, sp, 0x64
addiu s1, sp, 0x44
move a1, zero
lw t9, -sym.imp.memset(gp)
move a0, s1
addiu a2, zero, 0x20
addiu s3, sp, 0x64
jalr t9
addiu s4, s4, 0x3510
lui a1, 0x40
move a0, s1
lw gp, 0x28(sp)
addiu a1, a1, 0x2eb4
lbu t1, 4(s0)
lbu t0, 5(s0)
lbu v1, 6(s0)
lbu v0, 7(s0)
lbu a2, 2(s0)
lbu a3, 3(s0)
[31mlw t9, -sym.imp.sprintf(gp)[0m
sw t1, 0x10(sp)
sw t0, 0x14(sp)
sw v1, 0x18(sp)
jalr t9
sw v0, 0x1c(sp)
move a0, s1
lw gp, 0x28(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
sw s1, 0x74(sp)
addiu a1, s2, 0x3b81
move a0, s3
lw gp, 0x28(sp)
addiu a2, zero, 0x10
lw t9, -sym.imp.strncpy(gp)
jalr t9
sh v0, 0x78(sp)
move a2, s3
ori a1, zero, 0x89f6
lw gp, 0x28(sp)
lw a0, 0x714(s4)
lw t9, -sym.imp.ioctl(gp)
jalr t9
nop
b 0x40159c
nop
jalr t9
nop
move a1, s5
lw gp, 0x28(sp)
move a0, s1
lbu t1, 4(s0)
lbu t0, 5(s0)
lbu v1, 6(s0)
lbu v0, 7(s0)
lbu a3, 3(s0)
lbu a2, 2(s0)
[31mlw t9, -sym.imp.sprintf(gp)[0m
sw t1, 0x10(sp)
sw t0, 0x14(sp)
sw v1, 0x18(sp)
jalr t9
sw v0, 0x1c(sp)
move a0, s1
lw gp, 0x28(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
sw s1, 0x74(sp)
move a1, s2
addiu a2, zero, 0x10
lw gp, 0x28(sp)
move a0, s4
addiu s2, s2, 0x10
lw t9, -sym.imp.strncpy(gp)
jalr t9
sh v0, 0x78(sp)
ori a1, zero, 0x89f7
move a2, s4
lw gp, 0x28(sp)
lw a0, (s3)
lw t9, -sym.imp.ioctl(gp)
jalr t9
addiu s3, s3, 4
lw gp, 0x28(sp)
lb v0, (s2)
move a0, s1
move a1, zero
lw t9, -sym.imp.memset(gp)
bnez v0, 0x4014d4
addiu a2, zero, 0x20
b 0x40159c
nop
[31mlw t9, -sym.imp.printf(gp)[0m
addiu a0, a0, 0x2ef0
jalr t9
nop
lw ra, 0x134(sp)
lw s5, 0x130(sp)
lw s4, 0x12c(sp)
lw s3, 0x128(sp)
lw s2, 0x124(sp)
lw s1, 0x120(sp)
lw s0, 0x11c(sp)
jr ra
addiu sp, sp, 0x138
addiu sp, sp, -0xe8
sw ra, 0xe4(sp)
sw s4, 0xe0(sp)
sw s3, 0xdc(sp)
sw s2, 0xd8(sp)
sw s1, 0xd4(sp)
sw s0, 0xd0(sp)
lui gp, 0x42
--
jalr t9
sw zero, 0x34(sp)
lw gp, 0x20(sp)
bgez v0, 0x4016c8
lui v1, 0x41
lw t9, -sym.imp.perror(gp)
lui a0, 0x40
sw v0, 0xc8(sp)
jalr t9
addiu a0, a0, 0x2f0c
lw gp, 0x20(sp)
lw v0, 0xc8(sp)
lui v1, 0x41
lw v1, 0x3c4c(v1)
slti v1, v1, 2
bnez v1, 0x401714
move a1, v0
lbu t1, 2(s0)
lui a0, 0x40
lbu t0, 3(s0)
addiu a0, a0, 0x2f20
lbu v1, 4(s0)
lbu v0, 5(s0)
lbu a2, (s0)
lbu a3, 1(s0)
[31mlw t9, -sym.imp.printf(gp)[0m
sw t1, 0x10(sp)
sw t0, 0x14(sp)
sw v1, 0x18(sp)
jalr t9
sw v0, 0x1c(sp)
lw gp, 0x20(sp)
lui s3, 0x41
addiu s3, s3, 0x3510
lbu v0, 0x30(s3)
andi v0, v0, 2
beqz v0, 0x40187c
lui s1, 0x41
lhu v0, 4(s3)
addiu s2, sp, 0x48
move a1, s0
lw t9, -sym.imp.memcpy(gp)
addiu s4, sp, 0x4e
srl v1, v0, 8
sb v0, 3(s2)
addiu s1, zero, 0x10
--
jalr t9
sw s1, 0x14(sp)
lw gp, 0x20(sp)
bgez v0, 0x40182c
lui v1, 0x41
lw t9, -sym.imp.perror(gp)
lui a0, 0x40
sw v0, 0xc8(sp)
jalr t9
addiu a0, a0, 0x2f0c
lw gp, 0x20(sp)
lw v0, 0xc8(sp)
lui v1, 0x41
lw v1, 0x3c4c(v1)
slti v1, v1, 2
bnez v1, 0x401878
move a1, v0
lbu t1, 2(s0)
lui a0, 0x40
lbu t0, 3(s0)
addiu a0, a0, 0x2f80
lbu v1, 4(s0)
lbu v0, 5(s0)
lbu a2, (s0)
lbu a3, 1(s0)
[31mlw t9, -sym.imp.printf(gp)[0m
sw t1, 0x10(sp)
sw t0, 0x14(sp)
sw v1, 0x18(sp)
jalr t9
sw v0, 0x1c(sp)
lw gp, 0x20(sp)
lui s1, 0x41
addiu v0, zero, -1
move a1, s0
addiu s1, s1, 0x3510
addiu a0, sp, 0x2e
lhu v1, 4(s1)
addiu a2, zero, 6
lw t9, -sym.imp.memcpy(gp)
addiu v1, v1, 1
sh v1, 4(s1)
sh v0, 0x2c(sp)
jalr t9
sw v0, 0x28(sp)
addiu v0, zero, 8
--
jalr t9
sb zero, 0x37(sp)
lw gp, 0x20(sp)
bgez v0, 0x401924
lui v1, 0x41
lw t9, -sym.imp.perror(gp)
lui a0, 0x40
sw v0, 0xc8(sp)
jalr t9
addiu a0, a0, 0x2fc0
lw gp, 0x20(sp)
lw v0, 0xc8(sp)
lui v1, 0x41
lw v1, 0x3c4c(v1)
slti v1, v1, 3
bnez v1, 0x40196c
move a1, v0
lbu v1, 5(s0)
lui a0, 0x40
lbu t1, 2(s0)
addiu a0, a0, 0x2fd0
lbu t0, 3(s0)
lbu v0, 4(s0)
lbu a2, (s0)
lbu a3, 1(s0)
[31mlw t9, -sym.imp.printf(gp)[0m
sw t1, 0x10(sp)
sw t0, 0x14(sp)
sw v0, 0x18(sp)
jalr t9
sw v1, 0x1c(sp)
lw ra, 0xe4(sp)
lw s4, 0xe0(sp)
lw s3, 0xdc(sp)
lw s2, 0xd8(sp)
lw s1, 0xd4(sp)
lw s0, 0xd0(sp)
jr ra
addiu sp, sp, 0xe8
addiu sp, sp, -0x188
sw ra, 0x184(sp)
sw fp, 0x180(sp)
sw s7, 0x17c(sp)
sw s6, 0x178(sp)
sw s5, 0x174(sp)
sw s4, 0x170(sp)
--
addiu a2, sp, 0x30
lw gp, 0x18(sp)
beqz v0, 0x401a64
nop
lw a0, 0x30(sp)
slti v0, a0, 2
bnez v0, 0x401a64
nop
lw t9, -sym.imp.kill(gp)
jalr t9
addiu a1, zero, 0xf
lw gp, 0x18(sp)
lw t9, -sym.imp.fclose(gp)
jalr t9
move a0, s1
lw gp, 0x18(sp)
beqz s2, 0x4027c0
move a0, s2
lw t9, -sym.imp.open(gp)
addiu a1, zero, 0x101
jalr t9
addiu a2, zero, 0x1a4
lw gp, 0x18(sp)
bgez v0, 0x401ab4
move s1, v0
[31mlw t9, -sym.imp.printf(gp)[0m
lui a0, 0x40
move a1, s2
jalr t9
addiu a0, a0, 0x3014
b 0x4027c4
move v0, zero
lw t9, -sym.imp.lockf(gp)
move a0, v0
addiu a1, zero, 1
jalr t9
move a2, zero
move a0, zero
lw gp, 0x18(sp)
lw t9, -sym.imp.daemon(gp)
jalr t9
addiu a1, zero, 1
addiu v1, zero, -1
lw gp, 0x18(sp)
bne v0, v1, 0x401b08
lui a0, 0x40
lw t9, -sym.imp.puts(gp)
jalr t9
addiu a0, a0, 0x3030
lw gp, 0x18(sp)
lw t9, -sym.imp.exit(gp)
jalr t9
addiu a0, zero, 1
lw t9, -sym.imp.fdopen(gp)
lui a1, 0x40
move a0, s1
jalr t9
addiu a1, a1, 0x3044
lw gp, 0x18(sp)
beqz v0, 0x401b64
move s2, v0
lw t9, -sym.imp.getpid(gp)
jalr t9
nop
lui a1, 0x40
move a0, s2
lw gp, 0x18(sp)
addiu a1, a1, 0x3048
[31mlw t9, -sym.imp.fprintf(gp)[0m
jalr t9
move a2, v0
lw gp, 0x18(sp)
lw t9, -sym.imp.fclose(gp)
jalr t9
move a0, s2
lw gp, 0x18(sp)
lw t9, -sym.imp.lockf(gp)
addiu a1, zero, 2
move a0, s1
move a2, zero
jalr t9
lui s7, 0x41
move a0, s1
addiu s7, s7, 0x3b81
lw gp, 0x18(sp)
lui s6, 0x40
lui s5, 0x40
lui s4, 0x40
lw t9, -sym.imp.close(gp)
--
nop
lw t9, -sym.imp.unlink(gp)
jalr t9
addiu a0, s1, 0x30c4
lw gp, 0x18(sp)
lw t9, -sym.imp.mkfifo(gp)
lui s1, 0x40
addiu a0, s1, 0x30c4
jalr t9
addiu a1, zero, 0x1a4
lw gp, 0x18(sp)
bgez v0, 0x401e48
addiu a0, s1, 0x30c4
lw t9, -sym.imp.__errno_location(gp)
jalr t9
nop
lw gp, 0x18(sp)
lw a0, (v0)
lw t9, -sym.imp.strerror(gp)
jalr t9
nop
lui a0, 0x40
lw gp, 0x18(sp)
addiu a0, a0, 0x30d4
move a2, v0
[31mlw t9, -sym.imp.printf(gp)[0m
jalr t9
addiu a1, s1, 0x30c4
b 0x401ef8
nop
lw t9, -sym.imp.open(gp)
move a1, zero
jalr t9
move a2, zero
lui v1, 0x41
addiu v1, v1, 0x3510
lw a0, 0x73c(v1)
lw gp, 0x18(sp)
sw v0, 0x2c(v1)
slti v1, a0, 3
bnez v1, 0x401e94
lui s1, 0x41
[31mlw t9, -sym.imp.printf(gp)[0m
lui a0, 0x40
move a1, v0
jalr t9
addiu a0, a0, 0x30f0
lw gp, 0x18(sp)
lui s1, 0x41
addiu a1, zero, 3
addiu s1, s1, 0x3510
lw t9, -sym.imp.fcntl(gp)
lw a0, 0x2c(s1)
jalr t9
move a2, zero
lw gp, 0x18(sp)
bgez v0, 0x401ec8
ori a2, v0, 0x80
lui a0, 0x40
lw t9, -sym.imp.puts(gp)
b 0x401ef0
addiu a0, a0, 0x3108
lw t9, -sym.imp.fcntl(gp)
--
lw s5, 0x70(sp)
b 0x401ff4
addiu s2, s2, 0x2bd0
lw v0, 0x73c(s1)
blez v0, 0x401fe4
nop
lw t9, -sym.imp.puts(gp)
jalr t9
move a0, s2
lw gp, 0x18(sp)
lw t9, -sym.imp.sleep(gp)
jalr t9
addiu a0, zero, 1
lw gp, 0x18(sp)
lw t9, -sym.imp.ioctl(gp)
ori a1, zero, 0x8915
lw a0, 0x10(s1)
jalr t9
move a2, s3
lw gp, 0x18(sp)
bnez v0, 0x401fc8
addiu v0, zero, 2
lhu a1, 0x70(sp)
beq a1, v0, 0x40202c
lui a0, 0x40
[31mlw t9, -sym.imp.printf(gp)[0m
b 0x4020b4
addiu a0, a0, 0x2bf4
lw v0, 0x73c(s1)
lw a0, 0x74(sp)
slti v0, v0, 3
bnez v0, 0x402068
sw a0, 8(s1)
lw t9, -sym.imp.inet_ntoa(gp)
jalr t9
nop
lui a0, 0x40
lw gp, 0x18(sp)
addiu a0, a0, 0x2c20
[31mlw t9, -sym.imp.printf(gp)[0m
jalr t9
move a1, v0
lw gp, 0x18(sp)
lui s1, 0x41
ori a1, zero, 0x8919
addiu s1, s1, 0x3510
lw t9, -sym.imp.ioctl(gp)
lw a0, 0x10(s1)
jalr t9
addiu a2, sp, 0x60
lw gp, 0x18(sp)
beqz v0, 0x40209c
lui a0, 0x40
lw t9, -sym.imp.perror(gp)
b 0x40244c
addiu a0, a0, 0x2c30
lhu a1, 0x70(sp)
addiu v0, zero, 2
beq a1, v0, 0x4020c4
lui a0, 0x40
[31mlw t9, -sym.imp.printf(gp)[0m
addiu a0, a0, 0x2c48
jalr t9
nop
b 0x402454
nop
lw v0, 0x73c(s1)
lw a0, 0x74(sp)
slti v0, v0, 3
bnez v0, 0x402100
sw a0, 0xc(s1)
lw t9, -sym.imp.inet_ntoa(gp)
jalr t9
nop
lui a0, 0x40
lw gp, 0x18(sp)
addiu a0, a0, 0x2c74
[31mlw t9, -sym.imp.printf(gp)[0m
jalr t9
move a1, v0
lw gp, 0x18(sp)
lui s1, 0x41
addiu v0, zero, 1
addiu s1, s1, 0x3510
ori a1, zero, 0xffff
lw t9, -sym.imp.setsockopt(gp)
addiu a2, zero, 0x20
lw a0, 0x10(s1)
addiu a3, sp, 0x20
sw v0, 0x20(sp)
addiu v0, zero, 4
jalr t9
sw v0, 0x10(sp)
lw gp, 0x18(sp)
bgez v0, 0x40214c
addiu s2, sp, 0x3c
lui a0, 0x40
lw t9, -sym.imp.perror(gp)
--
lw t9, -sym.imp.socket(gp)
addiu a0, zero, 2
jalr t9
move a2, zero
lw gp, 0x18(sp)
bltz v0, 0x4023d8
sw v0, 0x14(s1)
lw t9, -sym.imp.inet_aton(gp)
lui a0, 0x40
addiu a0, a0, 0x2f60
jalr t9
addiu a1, sp, 0x2c
lui s4, 0x41
lw v0, 0x2c(sp)
lui v1, 0x40
lui fp, 0x40
addiu v1, v1, 0x31a8
lw gp, 0x18(sp)
addiu s4, s4, 0x352c
sw v0, 0x34(sp)
addiu fp, fp, 0x31e0
sw zero, 0x38(sp)
addiu s3, sp, 0xc0
addiu s7, sp, 0x34
addiu s6, zero, 8
[31mlw t9, -sym.imp.sprintf(gp)[0m
move a1, v1
sw v1, 0x158(sp)
move a2, s4
jalr t9
move a0, s3
lw gp, 0x18(sp)
lw t9, -sym.imp.system(gp)
jalr t9
move a0, s3
move a1, fp
lw gp, 0x18(sp)
move a2, s4
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
move a0, s3
lw gp, 0x18(sp)
lw t9, -sym.imp.system(gp)
jalr t9
move a0, s3
move a1, zero
move a3, s7
lw gp, 0x18(sp)
addiu a2, zero, 0x23
lw a0, 0x14(s1)
lw t9, -sym.imp.setsockopt(gp)
jalr t9
sw s6, 0x10(sp)
lw gp, 0x18(sp)
lw v1, 0x158(sp)
bltz v0, 0x4021ec
move a1, zero
lw t9, -sym.imp.setsockopt(gp)
addiu s3, zero, 4
--
jalr t9
move a2, zero
lw gp, 0x18(sp)
bgez v0, 0x4023e8
sw v0, (s3)
lui a0, 0x40
lw t9, -sym.imp.perror(gp)
b 0x40244c
addiu a0, a0, 0x3138
lw t9, -sym.imp.strncpy(gp)
move a1, s2
addiu a2, zero, 0x10
move a0, s4
jalr t9
addiu s2, s2, 0x10
ori a1, zero, 0x8b01
move a2, s4
lw gp, 0x18(sp)
lw a0, (s3)
lw t9, -sym.imp.ioctl(gp)
jalr t9
addiu s3, s3, 4
lw gp, 0x18(sp)
bgez v0, 0x40245c
move a2, s5
[31mlw t9, -sym.imp.sprintf(gp)[0m
addiu s0, sp, 0xa0
lui a1, 0x40
move a0, s0
jalr t9
addiu a1, a1, 0x3298
move a0, s0
lw gp, 0x18(sp)
lw t9, -sym.imp.perror(gp)
jalr t9
nop
b 0x4027c4
addiu v0, zero, -1
lb v0, (s2)
bnez v0, 0x4023b8
move s5, s2
lw t9, -sym.imp.fopen(gp)
lui a0, 0x40
move a1, s0
addiu a0, a0, 0x32b0
jalr t9
--
addiu s2, s0, 0x3510
lw t9, -sym.imp.fclose(gp)
jalr t9
move a0, v0
addiu v1, zero, 1
lw v0, 0x73c(s2)
lw gp, 0x18(sp)
blez v0, 0x4024e4
sw v1, 0x3510(s0)
lui a0, 0x40
lw t9, -sym.imp.puts(gp)
b 0x4024d8
addiu a0, a0, 0x32c8
lw v0, 0x73c(s2)
addiu v1, zero, 2
blez v0, 0x4024e4
sw v1, 0x3510(s0)
lui a0, 0x40
lw t9, -sym.imp.puts(gp)
addiu a0, a0, 0x32e4
jalr t9
nop
lw gp, 0x18(sp)
lw v0, -obj.fwVersion(gp)
lui a0, 0x40
[31mlw t9, -sym.imp.printf(gp)[0m
lui a1, 0x41
lw a2, (v0)
addiu a0, a0, 0x3300
jalr t9
addiu a1, a1, 0x352c
lui v0, 0x41
lw v0, 0x3c4c(v0)
lw gp, 0x18(sp)
slti v0, v0, 2
bnez v0, 0x40255c
lui a0, 0x40
[31mlw t9, -sym.imp.printf(gp)[0m
jalr t9
addiu a0, a0, 0x3330
lw gp, 0x18(sp)
b 0x402560
lui s0, 0x41
lw v0, 0x73c(s0)
slti v0, v0, 2
bnez v0, 0x402554
move a0, s2
[31mlw t9, -sym.imp.printf(gp)[0m
jalr t9
move a1, s1
lw gp, 0x18(sp)
b 0x40256c
addiu s1, s1, 0x10
lui s0, 0x41
lui s2, 0x40
addiu s0, s0, 0x3510
addiu s2, s2, 0x3348
lb v0, (s1)
bnez v0, 0x402534
nop
lw v0, 0x73c(s0)
slti v0, v0, 2
bnez v0, 0x402598
nop
lw t9, -sym.imp.putchar(gp)
jalr t9
addiu a0, zero, 0xa
lw gp, 0x18(sp)
--
nop
jal 0x401144
nop
lw gp, 0x18(sp)
lw a0, 0x2c(s0)
srl v0, a0, 5
sll v0, v0, 2
addu v0, s1, v0
lw v0, 0xa0(v0)
srlv v0, v0, a0
andi v0, v0, 1
beqz v0, 0x4025d4
move v0, zero
lw t9, -sym.imp.read(gp)
addiu a2, zero, 0x640
jalr t9
move a1, fp
lw gp, 0x18(sp)
blez v0, 0x4025d4
move v0, zero
lw v0, 0x73c(s0)
lbu v1, 0x36(s0)
slti v0, v0, 3
bnez v0, 0x40277c
move a1, v1
[31mlw t9, -sym.imp.printf(gp)[0m
sw v1, 0x158(sp)
jalr t9
move a0, s7
lw gp, 0x18(sp)
lw v1, 0x158(sp)
bne v1, s5, 0x402794
nop
jal 0x400db0
nop
b 0x4027ac
move a0, s3
bne v1, s4, 0x4027b8
nop
jal 0x400db0
nop
lui a0, 0x41
addiu a0, a0, 0x3548
jal 0x4015c0
nop
lw gp, 0x18(sp)

[[0;33m*[0m] Function [0;33mprintf[0m used [0;33m35[0m times [0;33miapp[0m

