[[0;33m*[0m] Binary protection state of [0;33mmDNSResponderPosix[0m
[REF] /logs/s12_binary_protection.txt

  
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols

[0m
[[0;33m*[0m] Function [0;33mprintf[0m tear down of [0;33mmDNSResponderPosix[0m

lw v0, -0x4adc(v0)
addiu v0, v0, 1
mult v1, v0
mflo v1
lui v0, 0x46
lw v0, -0x4ad4(v0)
slt v0, v1, v0
beqz v0, 0x4030f8
nop
lw v0, -0x7eec(gp)
lw a0, (v0)
lui v0, 0x44
addiu a1, v0, 0x23d4
lui v0, 0x46
lw v1, -0x4ad8(v0)
lui v0, 0x46
lw v0, -0x4ad4(v0)
addu v1, v1, v0
lui v0, 0x46
lw v0, -0x4ad8(v0)
lui a2, 0x46
lw a2, -0x4ad4(a2)
sw a2, 0x10(sp)
move a2, v1
move a3, v0
[31mlw v0, -sym.imp.fprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x28(fp)
lui v0, 0x46
sw zero, -0x4ad8(v0)
lui v0, 0x46
sw zero, -0x4ad4(v0)
b 0x4030f8
nop
lw v0, 0x23c4(fp)
addiu v0, v0, 0xf44
lw v1, 0x23c4(fp)
lw a2, 0xfb4(v1)
lw v1, 0x23c4(fp)
lw a0, 0xfbc(v1)
addiu a1, fp, 0x3c
addiu v1, fp, 0x50
sw a2, 0x10(sp)
sw a0, 0x14(sp)
--
b 0x403b30
nop
lw v0, 0x28(fp)
lw v0, 0xc3c(v0)
sw v0, 0x18(fp)
lw v0, 0x18(fp)
lw a0, 0x28(fp)
move a1, v0
lw v0, -sym.mDNS_DeregisterInterface(gp)
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
lui v0, 0x46
lw v0, -0x4b90(v0)
blez v0, 0x403b14
nop
lw v0, -0x7eec(gp)
lw a0, (v0)
lui v0, 0x44
addiu v1, v0, 0x2520
lw v0, 0x18(fp)
lw v0, 0xfb4(v0)
move a1, v1
move a2, v0
[31mlw v0, -sym.imp.fprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
lw a0, 0x18(fp)
jal 0x4038ac
nop
lw gp, 0x10(fp)
b 0x403b30
nop
nop
lw v0, 0x28(fp)
lw v0, 0xc3c(v0)
bnez v0, 0x403aa4
nop
lui v0, 0x46
sw zero, -0x4adc(v0)
lui v0, 0x46
sw zero, -0x4ad8(v0)
lui v0, 0x46
--
lw v0, 0x1c(fp)
lw v1, 0xfb4(v0)
lw v0, 0x1c(fp)
addiu v0, v0, 0xf44
lui a0, 0x44
addiu a0, a0, 0x27b4
move a1, v1
move a2, v0
lw v0, -sym.debugf_(gp)
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
lui v0, 0x46
lw v0, -0x4b90(v0)
blez v0, 0x404ec4
nop
lw v0, -0x7eec(gp)
lw a0, (v0)
lui v0, 0x44
addiu v1, v0, 0x27dc
lw v0, 0x1c(fp)
lw v0, 0xfb4(v0)
move a1, v1
move a2, v0
[31mlw v0, -sym.imp.fprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
b 0x404ec4
nop
lw v0, 0x1c(fp)
addiu v0, v0, 0xf44
lui v1, 0x44
addiu a0, v1, 0x27f8
lw a1, 0x3c(fp)
move a2, v0
lw a3, 0x20(fp)
lw v0, -sym.debugf_(gp)
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
lw v0, 0x1c(fp)
beqz v0, 0x404ec4
--
lw a1, (v0)
lw v0, 0x60(fp)
lhu v0, 4(v0)
sltiu v0, v0, 0x10
beqz v0, 0x4054a4
nop
lw v0, 0x60(fp)
lhu v0, 4(v0)
sll v0, v0, 2
addiu v1, fp, 0x20
addu v0, v1, v0
lw v0, 8(v0)
b 0x4054c0
nop
lw v0, 0x60(fp)
lhu v0, 4(v0)
addiu v0, v0, -0x10
sll v0, v0, 2
addiu v1, fp, 0x20
addu v0, v1, v0
lw v0, 0x1c(v0)
lw v1, 0x60(fp)
lhu v1, 6(v1)
move a2, v0
move a3, v1
[31mlw v0, -sym.imp.printf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
lw v0, 0x60(fp)
lhu v0, 4(v0)
sltiu v0, v0, 0x10
bnez v0, 0x40557c
nop
lw v0, 0x60(fp)
lhu v0, 4(v0)
sltiu v0, v0, 0x13
beqz v0, 0x40557c
nop
lw v0, 0x60(fp)
addiu v0, v0, 0x10
sw v0, 0x24(fp)
lui v0, 0x44
addiu a0, v0, 0x2908
lw v0, 0x24(fp)
lbu v0, (v0)
move a1, v0
lw v0, 0x24(fp)
lhu v0, 2(v0)
move v1, v0
lw v0, 0x24(fp)
lw v0, 4(v0)
lw a2, 0x24(fp)
lw a3, 8(a2)
lw a2, 0x24(fp)
lw a2, 0xc(a2)
sw a3, 0x10(sp)
sw a2, 0x14(sp)
move a2, v1
move a3, v0
[31mlw v0, -sym.imp.printf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
b 0x4055f0
nop
lw v0, 0x60(fp)
lhu v0, 4(v0)
sltiu v0, v0, 0x14
bnez v0, 0x4055f0
nop
lw v0, 0x60(fp)
lhu v0, 4(v0)
sltiu v0, v0, 0x17
beqz v0, 0x4055f0
nop
lw v0, 0x60(fp)
addiu v0, v0, 0x10
sw v0, 0x20(fp)
lui v0, 0x44
addiu a0, v0, 0x294c
lw v0, 0x20(fp)
lbu v0, (v0)
move a1, v0
lw v0, 0x20(fp)
lw v1, 4(v0)
lw v0, 0x20(fp)
lbu v0, 2(v0)
move a2, v1
move a3, v0
[31mlw v0, -sym.imp.printf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
addiu a0, zero, 0xa
lw v0, -sym.imp.putchar(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
move sp, fp
lw ra, 0x5c(sp)
lw fp, 0x58(sp)
addiu sp, sp, 0x60
jr ra
nop
addiu sp, sp, -0x1030
sw ra, 0x102c(sp)
sw fp, 0x1028(sp)
move fp, sp
--
lw gp, 0x10(fp)
lw v0, 0x18(fp)
bnez v0, 0x405ed8
nop
lw a0, 0x40(fp)
jal 0x405a24
nop
lw gp, 0x10(fp)
sw v0, 0x18(fp)
lw v0, 0x18(fp)
beqz v0, 0x405ed8
nop
lw v0, -0x7eec(gp)
lw s1, (v0)
lui v0, 0x44
addiu s0, v0, 0x29d0
lw v0, -sym.imp.getpid(gp)
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
move a0, s1
move a1, s0
move a2, v0
lw a3, 0x18(fp)
[31mlw v0, -sym.imp.fprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
sw zero, 0x18(fp)
lw v0, 0x18(fp)
bnez v0, 0x405f00
nop
lw a0, 0x40(fp)
move a1, zero
lw v0, -sym.mDNSCoreInitComplete(gp)
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
lw v0, 0x18(fp)
bnez v0, 0x405f18
nop
move v0, zero
b 0x405f20
--
slt v0, v0, v1
beqz v0, 0x40740c
nop
lw v0, 0x24(fp)
sw v0, 0x18(fp)
b 0x407414
nop
lw v0, 0x38(fp)
sw v0, 0x18(fp)
lw v1, 0x24(fp)
lw v0, 0x18(fp)
subu v0, v1, v0
lw v1, 0x1c(fp)
sllv v1, v1, v0
lw v0, 0x1c(fp)
and v0, v1, v0
sw v0, 0x20(fp)
lw v0, 0x2c(fp)
bnez v0, 0x407470
nop
lui v0, 0x44
addiu v0, v0, 0x2bc0
lw a0, 0x3c(fp)
move a1, v0
lw a2, 0x20(fp)
[31mlw v0, -sym.imp.sprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
b 0x40749c
nop
lui v0, 0x44
addiu v0, v0, 0x2bc4
lw a0, 0x3c(fp)
move a1, v0
lw a2, 0x3c(fp)
lw a3, 0x20(fp)
[31mlw v0, -sym.imp.sprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
lw v1, 0x38(fp)
lw v0, 0x18(fp)
subu v0, v1, v0
sw v0, 0x38(fp)
lw v0, 0x2c(fp)
addiu v0, v0, 1
sw v0, 0x2c(fp)
lw v1, 0x2c(fp)
lw v0, 0x28(fp)
slt v0, v0, v1
beqz v0, 0x4073e0
nop
move sp, fp
lw ra, 0x34(sp)
lw fp, 0x30(sp)
addiu sp, sp, 0x38
--
addiu a1, v0, 0x2be4
addiu v1, fp, 0x70
addiu v0, fp, 0x70
addiu v0, v0, 5
addiu a0, fp, 0x70
addiu t3, a0, 0xa
addiu a0, fp, 0x70
addiu t2, a0, 0xf
addiu a0, fp, 0x70
addiu t1, a0, 0x14
addiu a0, fp, 0x70
addiu t0, a0, 0x19
addiu a0, fp, 0x70
addiu a3, a0, 0x1e
addiu a0, fp, 0x70
addiu a2, a0, 0x23
addiu a0, fp, 0xc0
sw t3, 0x10(sp)
sw t2, 0x14(sp)
sw t1, 0x18(sp)
sw t0, 0x1c(sp)
sw a3, 0x20(sp)
sw a2, 0x24(sp)
move a2, v1
move a3, v0
[31mlw v0, -sym.imp.sprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x40(fp)
addiu v0, fp, 0xe8
move a0, v0
move a1, zero
addiu a2, zero, 0x20
lw v0, -sym.imp.memset(gp)
move t9, v0
jalr t9
nop
lw gp, 0x40(fp)
addiu v0, zero, 0xa
sw v0, 0xec(fp)
addiu v0, zero, 4
sw v0, 0xe8(fp)
addiu a0, fp, 0xc0
addiu v1, fp, 0xe8
addiu v0, fp, 0x108
--
lw fp, 0x458(sp)
addiu sp, sp, 0x460
jr ra
nop
nop
nop
addiu sp, sp, -0x228
sw ra, 0x224(sp)
sw fp, 0x220(sp)
move fp, sp
lui gp, 0x46
addiu gp, gp, 0x30c0
sw gp, 0x10(sp)
sw a1, 0x22c(fp)
sw a2, 0x230(fp)
sw a3, 0x234(fp)
sw a0, 0x228(fp)
addiu v0, fp, 0x22c
sw v0, 0x218(fp)
addiu v1, fp, 0x18
lw v0, 0x218(fp)
move a0, v1
addiu a1, zero, 0x200
lw a2, 0x228(fp)
move a3, v0
[31mlw v0, -sym.mDNS_vsnprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
addiu v1, fp, 0x18
addu v0, v1, v0
sb zero, (v0)
lw v0, -0x7eec(gp)
lw v1, (v0)
lui v0, 0x44
addiu v0, v0, 0x2c70
move a0, v1
move a1, v0
addiu v0, fp, 0x18
move a2, v0
[31mlw v0, -sym.imp.fprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
lw v0, -0x7eec(gp)
lw v0, (v0)
move a0, v0
lw v0, -sym.imp.fflush(gp)
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
move sp, fp
lw ra, 0x224(sp)
lw fp, 0x220(sp)
addiu sp, sp, 0x228
jr ra
nop
addiu sp, sp, -0x228
sw ra, 0x224(sp)
sw fp, 0x220(sp)
move fp, sp
lui gp, 0x46
addiu gp, gp, 0x30c0
sw gp, 0x10(sp)
sw a1, 0x22c(fp)
sw a2, 0x230(fp)
sw a3, 0x234(fp)
sw a0, 0x228(fp)
addiu v0, fp, 0x22c
sw v0, 0x218(fp)
addiu v1, fp, 0x18
lw v0, 0x218(fp)
move a0, v1
addiu a1, zero, 0x200
lw a2, 0x228(fp)
move a3, v0
[31mlw v0, -sym.mDNS_vsnprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
addiu v1, fp, 0x18
addu v0, v1, v0
sb zero, (v0)
lw v0, -0x7eec(gp)
lw v1, (v0)
lui v0, 0x44
addiu v0, v0, 0x2c70
move a0, v1
move a1, v0
addiu v0, fp, 0x18
move a2, v0
[31mlw v0, -sym.imp.fprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
lw v0, -0x7eec(gp)
lw v0, (v0)
move a0, v0
lw v0, -sym.imp.fflush(gp)
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
move sp, fp
lw ra, 0x224(sp)
lw fp, 0x220(sp)
addiu sp, sp, 0x228
jr ra
nop
addiu sp, sp, -0x20
sw ra, 0x1c(sp)
sw fp, 0x18(sp)
move fp, sp
lui gp, 0x46
addiu gp, gp, 0x30c0
sw gp, 0x10(sp)
sw a0, 0x20(fp)
sw a1, 0x24(fp)
sw a2, 0x28(fp)
lui v0, 0x46
lw v0, -0x4fb0(v0)
beqz v0, 0x408cb0
nop
lw v0, -0x7eec(gp)
lw v1, (v0)
lui v0, 0x44
addiu v0, v0, 0x2c70
move a0, v1
move a1, v0
lw a2, 0x24(fp)
[31mlw v0, -sym.imp.fprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
lw v0, -0x7eec(gp)
lw v0, (v0)
move a0, v0
lw v0, -sym.imp.fflush(gp)
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
b 0x408d10
nop
lw v0, 0x28(fp)
ori v0, v0, 0x22
lw a0, 0x20(fp)
move a1, v0
addiu a2, zero, 0x18
lw v0, -sym.imp.openlog(gp)
--
move sp, fp
lw ra, 0x1c(sp)
lw fp, 0x18(sp)
addiu sp, sp, 0x20
jr ra
nop
addiu sp, sp, -0x228
sw ra, 0x224(sp)
sw fp, 0x220(sp)
move fp, sp
lui gp, 0x46
addiu gp, gp, 0x30c0
sw gp, 0x10(sp)
sw a1, 0x22c(fp)
sw a2, 0x230(fp)
sw a3, 0x234(fp)
sw a0, 0x228(fp)
addiu v0, fp, 0x22c
sw v0, 0x218(fp)
lw v0, 0x218(fp)
addiu v1, fp, 0x18
move a0, v1
addiu a1, zero, 0x200
lw a2, 0x228(fp)
move a3, v0
[31mlw v0, -sym.mDNS_vsnprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
addiu v1, fp, 0x18
addu v0, v1, v0
sb zero, (v0)
lui v0, 0x44
addiu a0, v0, 0x2c78
addiu v0, fp, 0x18
move a1, v0
move a2, zero
jal 0x408c20
nop
lw gp, 0x10(fp)
move sp, fp
lw ra, 0x224(sp)
lw fp, 0x220(sp)
addiu sp, sp, 0x228
jr ra
nop
addiu sp, sp, -0x228
sw ra, 0x224(sp)
sw fp, 0x220(sp)
move fp, sp
lui gp, 0x46
addiu gp, gp, 0x30c0
sw gp, 0x10(sp)
sw a0, 0x228(fp)
sw a2, 0x230(fp)
sw a3, 0x234(fp)
sw a1, 0x22c(fp)
addiu v0, fp, 0x230
sw v0, 0x218(fp)
lw v0, 0x218(fp)
addiu v1, fp, 0x18
move a0, v1
addiu a1, zero, 0x200
lw a2, 0x22c(fp)
move a3, v0
[31mlw v0, -sym.mDNS_vsnprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
addiu v1, fp, 0x18
addu v0, v1, v0
sb zero, (v0)
lw v0, 0x228(fp)
beqz v0, 0x408e60
nop
lw v0, 0x228(fp)
lb v0, (v0)
beqz v0, 0x408e60
nop
addiu v0, zero, 1
b 0x408e64
nop
move v0, zero
lw a0, 0x228(fp)
addiu v1, fp, 0x18
--
move sp, fp
lw ra, 0x224(sp)
lw fp, 0x220(sp)
addiu sp, sp, 0x228
jr ra
nop
addiu sp, sp, -0x228
sw ra, 0x224(sp)
sw fp, 0x220(sp)
move fp, sp
lui gp, 0x46
addiu gp, gp, 0x30c0
sw gp, 0x10(sp)
sw a1, 0x22c(fp)
sw a2, 0x230(fp)
sw a3, 0x234(fp)
sw a0, 0x228(fp)
addiu v0, fp, 0x22c
sw v0, 0x218(fp)
lw v0, 0x218(fp)
addiu v1, fp, 0x18
move a0, v1
addiu a1, zero, 0x200
lw a2, 0x228(fp)
move a3, v0
[31mlw v0, -sym.mDNS_vsnprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
addiu v1, fp, 0x18
addu v0, v1, v0
sb zero, (v0)
lui v0, 0x44
addiu a0, v0, 0x2c88
addiu v0, fp, 0x18
move a1, v0
move a2, zero
jal 0x408c20
nop
lw gp, 0x10(fp)
move sp, fp
lw ra, 0x224(sp)
lw fp, 0x220(sp)
addiu sp, sp, 0x228
jr ra
--
nop
lw gp, 0x20(fp)
lw v0, 0x2c(fp)
addiu v0, v0, 3
lbu v0, (v0)
lw v1, 0x2c(fp)
addiu v1, v1, 2
lbu v1, (v1)
move a2, v1
lw v1, 0x2c(fp)
addiu v1, v1, 1
lbu v1, (v1)
move a1, v1
lw v1, 0x2c(fp)
lbu v1, (v1)
move a0, v1
addiu v1, fp, 0x34
sw a2, 0x10(sp)
sw a1, 0x14(sp)
sw a0, 0x18(sp)
move a0, v1
addiu a1, zero, 0x3ed
lui v1, 0x44
addiu a2, v1, 0x3814
move a3, v0
[31mlw v0, -sym.mDNS_snprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x20(fp)
lw v0, 0x30(fp)
addiu v1, v0, 0xdc
addiu v0, fp, 0x34
move a0, v1
move a1, v0
lw v0, -sym.MakeDomainNameFromDNSNameString(gp)
move t9, v0
jalr t9
nop
lw gp, 0x20(fp)
bnez v0, 0x41168c
nop
addiu v0, fp, 0x34
lui v1, 0x44
addiu a0, v1, 0x3830
move a1, v0
--
b 0x41f338
nop
lui v0, 0x44
addiu v0, v0, 0x614c
b 0x41f338
nop
lui v0, 0x44
addiu v0, v0, 0x6150
b 0x41f338
nop
lui v0, 0x44
addiu v0, v0, 0x6158
b 0x41f338
nop
lui v0, 0x44
addiu v0, v0, 0x615c
b 0x41f338
nop
lhu v0, 0x20(fp)
lui v1, 0x46
addiu a0, v1, -0x49ac
addiu a1, zero, 0x10
lui v1, 0x44
addiu a2, v1, 0x6160
move a3, v0
[31mlw v0, -sym.mDNS_snprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
lui v0, 0x46
addiu v0, v0, -0x49ac
move sp, fp
lw ra, 0x1c(sp)
lw fp, 0x18(sp)
addiu sp, sp, 0x20
jr ra
nop
addiu sp, sp, -0x38
sw ra, 0x34(sp)
sw fp, 0x30(sp)
sw s1, 0x2c(sp)
sw s0, 0x28(sp)
move fp, sp
lui gp, 0x46
addiu gp, gp, 0x30c0
sw gp, 0x18(sp)
sw a0, 0x38(fp)
sw a1, 0x3c(fp)
sw a2, 0x40(fp)
lw v0, 0x40(fp)
sw v0, 0x24(fp)
lw v0, 0x38(fp)
lhu v0, 0x14(v0)
move s0, v0
lw v0, 0x38(fp)
lw v0, 8(v0)
move s1, v0
lw v0, 0x38(fp)
lhu v0, 0xc(v0)
move a0, v0
jal sym.DNSTypeName
nop
lw gp, 0x18(fp)
sw s1, 0x10(sp)
sw v0, 0x14(sp)
lw a0, 0x40(fp)
addiu a1, zero, 0x4f
lui v0, 0x44
addiu a2, v0, 0x6168
move a3, s0
[31mlw v0, -sym.mDNS_snprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
sw v0, 0x20(fp)
lw v0, 0x38(fp)
lhu v0, 0xc(v0)
sltiu v1, v0, 0x22
beqz v1, 0x41f588
nop
sll v1, v0, 2
lui v0, 0x44
addiu v0, v0, 0x61a4
addu v0, v1, v0
lw v0, (v0)
jr v0
nop
lw v1, 0x40(fp)
lw v0, 0x20(fp)
addu a0, v1, v0
addiu v1, zero, 0x4f
lw v0, 0x20(fp)
subu v1, v1, v0
lw v0, 0x3c(fp)
move a1, v1
lui v1, 0x44
addiu a2, v1, 0x6178
move a3, v0
[31mlw v0, -sym.mDNS_snprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
b 0x41f5d4
nop
lw v1, 0x40(fp)
lw v0, 0x20(fp)
addu a0, v1, v0
addiu v1, zero, 0x4f
lw v0, 0x20(fp)
subu v1, v1, v0
lw v0, 0x3c(fp)
move a1, v1
lui v1, 0x44
addiu a2, v1, 0x6180
move a3, v0
[31mlw v0, -sym.mDNS_snprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
b 0x41f5d4
nop
lw v1, 0x40(fp)
lw v0, 0x20(fp)
addu a0, v1, v0
addiu v1, zero, 0x4f
lw v0, 0x20(fp)
subu v1, v1, v0
lw v0, 0x3c(fp)
move a1, v1
lui v1, 0x44
addiu a2, v1, 0x6188
move a3, v0
[31mlw v0, -sym.mDNS_snprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
b 0x41f5d4
nop
lw v1, 0x40(fp)
lw v0, 0x20(fp)
addu a0, v1, v0
addiu v1, zero, 0x4f
lw v0, 0x20(fp)
subu v1, v1, v0
lw v0, 0x3c(fp)
move a1, v1
lui v1, 0x44
addiu a2, v1, 0x618c
move a3, v0
[31mlw v0, -sym.mDNS_snprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
b 0x41f5d4
nop
lw v1, 0x40(fp)
lw v0, 0x20(fp)
addu a0, v1, v0
addiu v1, zero, 0x4f
lw v0, 0x20(fp)
subu v1, v1, v0
lw v0, 0x3c(fp)
addiu v0, v0, 6
move a1, v1
lui v1, 0x44
addiu a2, v1, 0x6180
move a3, v0
[31mlw v0, -sym.mDNS_snprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
b 0x41f5d4
nop
lw v1, 0x40(fp)
lw v0, 0x20(fp)
addu a0, v1, v0
addiu v1, zero, 0x4f
lw v0, 0x20(fp)
subu v1, v1, v0
lw v0, 0x38(fp)
lhu v0, 0x14(v0)
lw a1, 0x3c(fp)
sw a1, 0x10(sp)
move a1, v1
lui v1, 0x44
addiu a2, v1, 0x6194
move a3, v0
[31mlw v0, -sym.mDNS_snprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
lw v0, 0x40(fp)
sw v0, 0x24(fp)
b 0x41f610
nop
lw v0, 0x24(fp)
lb v0, (v0)
slti v0, v0, 0x20
beqz v0, 0x41f604
nop
lw v0, 0x24(fp)
addiu v1, zero, 0x2e
sb v1, (v0)
lw v0, 0x24(fp)
addiu v0, v0, 1
sw v0, 0x24(fp)
lw v0, 0x24(fp)
--
lw a0, 0x130(fp)
lw a1, 0x1c(fp)
jal 0x43baf4
nop
lw gp, 0x10(fp)
lw v0, 0x1c(fp)
lw v0, (v0)
sw v0, 0x1c(fp)
lw v0, 0x1c(fp)
bnez v0, 0x43bdc0
nop
lw v0, 0x130(fp)
lw v0, 0xc3c(v0)
sw v0, 0x1c(fp)
b 0x43be78
nop
lui v0, 0x45
addiu v1, v0, -0x6374
lw v0, 0x1c(fp)
addiu v0, v0, 0xf6c
move a0, v1
lui v1, 0x45
addiu a1, v1, -0x6350
addiu a2, zero, 0x18e9
move a3, v0
[31mlw v0, -sym.imp.printf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
lw v0, 0x1c(fp)
lw v0, 0xfac(v0)
beqz v0, 0x43be6c
nop
lw a0, 0x130(fp)
lw a1, 0x1c(fp)
jal 0x43b540
nop
lw gp, 0x10(fp)
lw v0, 0x1c(fp)
lw v0, (v0)
sw v0, 0x1c(fp)
lw v0, 0x1c(fp)
bnez v0, 0x43be10
nop
lw v0, 0x130(fp)
--
addiu v0, zero, 1
sw v0, 0x18(fp)
lw v0, 0x18(fp)
beqz v0, 0x43f900
nop
lw a0, 0x28(fp)
lw v0, -sym.imp.strlen(gp)
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
sltiu v0, v0, 0x40
bnez v0, 0x43f900
nop
lw v0, 0x2c(fp)
beqz v0, 0x43f8fc
nop
lw v0, -0x7eec(gp)
lw a0, (v0)
lui v0, 0x45
addiu v1, v0, -0x5b28
lui v0, 0x46
lw v0, -0x4f60(v0)
move a1, v1
move a2, v0
[31mlw v0, -sym.imp.fprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
sw zero, 0x18(fp)
lw v0, 0x18(fp)
beqz v0, 0x43f960
nop
lw v0, 0x28(fp)
lb v0, (v0)
bnez v0, 0x43f960
nop
lw v0, 0x2c(fp)
beqz v0, 0x43f95c
nop
lw v0, -0x7eec(gp)
lw a0, (v0)
lui v0, 0x45
addiu v1, v0, -0x5ae8
lui v0, 0x46
lw v0, -0x4f60(v0)
move a1, v1
move a2, v0
[31mlw v0, -sym.imp.fprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
sw zero, 0x18(fp)
lw v0, 0x18(fp)
move sp, fp
lw ra, 0x24(sp)
lw fp, 0x20(sp)
addiu sp, sp, 0x28
jr ra
nop
addiu sp, sp, -0x28
sw ra, 0x24(sp)
sw fp, 0x20(sp)
move fp, sp
lui gp, 0x46
addiu gp, gp, 0x30c0
sw gp, 0x10(sp)
sw a0, 0x28(fp)
--
addiu v0, zero, 1
sw v0, 0x18(fp)
lw v0, 0x18(fp)
beqz v0, 0x43fa1c
nop
lw a0, 0x28(fp)
lw v0, -sym.imp.strlen(gp)
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
sltiu v0, v0, 0x40
bnez v0, 0x43fa1c
nop
lw v0, 0x2c(fp)
beqz v0, 0x43fa18
nop
lw v0, -0x7eec(gp)
lw a0, (v0)
lui v0, 0x45
addiu v1, v0, -0x5ac4
lui v0, 0x46
lw v0, -0x4f60(v0)
move a1, v1
move a2, v0
[31mlw v0, -sym.imp.fprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
sw zero, 0x18(fp)
lw v0, 0x18(fp)
beqz v0, 0x43fa7c
nop
lw v0, 0x28(fp)
lb v0, (v0)
bnez v0, 0x43fa7c
nop
lw v0, 0x2c(fp)
beqz v0, 0x43fa78
nop
lw v0, -0x7eec(gp)
lw a0, (v0)
lui v0, 0x45
addiu v1, v0, -0x5a84
lui v0, 0x46
lw v0, -0x4f60(v0)
move a1, v1
move a2, v0
[31mlw v0, -sym.imp.fprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
sw zero, 0x18(fp)
lw v0, 0x18(fp)
move sp, fp
lw ra, 0x24(sp)
lw fp, 0x20(sp)
addiu sp, sp, 0x28
jr ra
nop
addiu sp, sp, -0x28
sw ra, 0x24(sp)
sw fp, 0x20(sp)
move fp, sp
lui gp, 0x46
addiu gp, gp, 0x30c0
sw gp, 0x10(sp)
sw a0, 0x28(fp)
sw a1, 0x2c(fp)
addiu v0, zero, 1
sw v0, 0x18(fp)
lw v0, 0x18(fp)
beqz v0, 0x43fb34
nop
lw v0, 0x28(fp)
blez v0, 0x43faf0
nop
lw v1, 0x28(fp)
lui v0, 1
slt v0, v1, v0
bnez v0, 0x43fb34
nop
lw v0, 0x2c(fp)
beqz v0, 0x43fb30
nop
lw v0, -0x7eec(gp)
lw a0, (v0)
lui v0, 0x45
addiu v1, v0, -0x5a60
lui v0, 0x46
lw v0, -0x4f60(v0)
move a1, v1
move a2, v0
[31mlw v0, -sym.imp.fprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
sw zero, 0x18(fp)
lw v0, 0x18(fp)
move sp, fp
lw ra, 0x24(sp)
lw fp, 0x20(sp)
addiu sp, sp, 0x28
jr ra
nop
addiu sp, sp, -0x20
sw ra, 0x1c(sp)
sw fp, 0x18(sp)
move fp, sp
lui gp, 0x46
addiu gp, gp, 0x30c0
sw gp, 0x10(sp)
lw v0, -0x7eec(gp)
lw a0, (v0)
lui v0, 0x45
addiu v1, v0, -0x59ec
lui v0, 0x46
lw v0, -0x4f60(v0)
move a1, v1
move a2, v0
[31mlw v0, -sym.imp.fprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
lui v0, 0x45
addiu v1, v0, -0x5978
lw v0, -0x7eec(gp)
lw v0, (v0)
move a0, v1
addiu a1, zero, 1
addiu a2, zero, 0x39
move a3, v0
lw v0, -sym.imp.fwrite(gp)
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
lui v0, 0x45
addiu v1, v0, -0x593c
lw v0, -0x7eec(gp)
--
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
lui v0, 0x45
addiu v1, v0, -0x584c
lw v0, -0x7eec(gp)
lw v0, (v0)
move a0, v1
addiu a1, zero, 1
addiu a2, zero, 0x38
move a3, v0
lw v0, -sym.imp.fwrite(gp)
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
lw v0, -0x7eec(gp)
lw v1, (v0)
lui v0, 0x45
addiu v0, v0, -0x5810
move a0, v1
move a1, v0
lui v0, 0x45
addiu a2, v0, -0x5a08
[31mlw v0, -sym.imp.fprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
lw v0, -0x7eec(gp)
lw v1, (v0)
lui v0, 0x45
addiu v0, v0, -0x57d0
move a0, v1
move a1, v0
lui v0, 0x45
addiu a2, v0, -0x59f4
[31mlw v0, -sym.imp.fprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
lw v0, -0x7eec(gp)
lw v1, (v0)
lui v0, 0x45
addiu v0, v0, -0x578c
move a0, v1
move a1, v0
addiu a2, zero, 0x224
[31mlw v0, -sym.imp.fprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
lui v0, 0x45
addiu v1, v0, -0x574c
lw v0, -0x7eec(gp)
lw v0, (v0)
move a0, v1
addiu a1, zero, 1
addiu a2, zero, 0x2e
move a3, v0
lw v0, -sym.imp.fwrite(gp)
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
lui v0, 0x45
addiu v1, v0, -0x571c
lw v0, -0x7eec(gp)
--
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
lui v0, 0x45
addiu v1, v0, -0x56ec
lw v0, -0x7eec(gp)
lw v0, (v0)
move a0, v1
addiu a1, zero, 1
addiu a2, zero, 0x2c
move a3, v0
lw v0, -sym.imp.fwrite(gp)
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
lw v0, -0x7eec(gp)
lw v1, (v0)
lui v0, 0x45
addiu v0, v0, -0x56bc
move a0, v1
move a1, v0
lui v0, 0x45
addiu a2, v0, -0x5a24
[31mlw v0, -sym.imp.fprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
lui v0, 0x45
addiu v1, v0, -0x569c
lw v0, -0x7eec(gp)
lw v0, (v0)
move a0, v1
addiu a1, zero, 1
addiu a2, zero, 0x32
move a3, v0
lw v0, -sym.imp.fwrite(gp)
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
lui v0, 0x45
addiu v1, v0, -0x5668
lw v0, -0x7eec(gp)
--
addu v0, v1, v0
lw v0, (v0)
jr v0
nop
lui v0, 0x46
addiu v0, v0, -0x4980
addiu v1, zero, 1
sb v1, 0xd44(v0)
lw v0, -0x7df8(gp)
lw v0, (v0)
addiu v1, v0, -1
lw v0, -0x7df8(gp)
sw v1, (v0)
b 0x440244
nop
lui v0, 0x46
addiu v0, v0, -0x4980
lw v0, 0xd40(v0)
slti v0, v0, 8
bnez v0, 0x4400ec
nop
lui v0, 0x45
addiu v0, v0, -0x5584
move a0, v0
addiu a1, zero, 8
[31mlw v0, -sym.imp.printf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
b 0x440268
nop
lw v0, -0x7df8(gp)
lw v0, (v0)
sll v0, v0, 2
lw v1, 0x34(fp)
addu v0, v1, v0
lw v0, (v0)
lb v1, (v0)
addiu v0, zero, 0x2d
beq v1, v0, 0x440264
nop
lw v0, -0x7df8(gp)
lw v0, (v0)
sll v0, v0, 2
lw v1, 0x34(fp)
--
bnez v0, 0x440188
nop
lui v0, 0x46
addiu v0, v0, -0x4980
addiu v1, zero, 1
sb v1, 0xd45(v0)
lui v0, 0x45
addiu a0, v0, -0x5550
lw v0, -sym.imp.puts(gp)
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
b 0x440230
nop
lui v0, 0x45
addiu v1, v0, -0x5534
lw v0, -0x7df8(gp)
lw v0, (v0)
sll v0, v0, 2
lw a0, 0x34(fp)
addu v0, a0, v0
lw v0, (v0)
move a0, v1
move a1, v0
[31mlw v0, -sym.imp.printf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
lui v0, 0x46
addiu v1, v0, -0x3d40
lui v0, 0x46
addiu v0, v0, -0x4980
lw v0, 0xd40(v0)
sll v0, v0, 5
addu v1, v1, v0
lw v0, -0x7df8(gp)
lw v0, (v0)
sll v0, v0, 2
lw a0, 0x34(fp)
addu v0, a0, v0
lw v0, (v0)
move a0, v1
move a1, v0
lw v0, -sym.imp.strcpy(gp)
--
lw v0, -0x7df8(gp)
sw v1, (v0)
lw v0, -0x7df8(gp)
lw v1, (v0)
lw v0, 0x30(fp)
slt v0, v1, v0
bnez v0, 0x4400a8
nop
b 0x440268
nop
nop
sw zero, 0x18(fp)
sw zero, 0x18(fp)
b 0x4402c0
nop
lui v0, 0x45
addiu v1, v0, -0x551c
lui v0, 0x46
addiu a0, v0, -0x3d40
lw v0, 0x18(fp)
sll v0, v0, 5
addu v0, a0, v0
move a0, v1
lw a1, 0x18(fp)
move a2, v0
[31mlw v0, -sym.imp.printf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
lw v0, 0x18(fp)
addiu v0, v0, 1
sw v0, 0x18(fp)
lui v0, 0x46
addiu v0, v0, -0x4980
lw v1, 0xd40(v0)
lw v0, 0x18(fp)
slt v0, v0, v1
bnez v0, 0x440278
nop
b 0x440664
nop
lw v0, -0x7d44(gp)
lw v0, (v0)
move a0, v0
lw v0, -sym.imp.atoi(gp)
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
move v1, v0
lw v0, -obj.gMDNSPlatformPosixVerboseLevel(gp)
sw v1, (v0)
lw v0, -obj.gMDNSPlatformPosixVerboseLevel(gp)
lw v0, (v0)
bltz v0, 0x440334
nop
lw v0, -obj.gMDNSPlatformPosixVerboseLevel(gp)
lw v0, (v0)
slti v0, v0, 3
bnez v0, 0x44063c
nop
lw v0, -0x7eec(gp)
lw a0, (v0)
lui v0, 0x45
addiu v1, v0, -0x5514
lui v0, 0x46
lw v0, -0x4f60(v0)
move a1, v1
move a2, v0
[31mlw v0, -sym.imp.fprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
addiu a0, zero, 1
lw v0, -sym.imp.exit(gp)
move t9, v0
jalr t9
nop
lui v0, 0x46
sw zero, -0x4f70(v0)
b 0x440664
nop
lw v0, -0x7d44(gp)
lw v1, (v0)
lui v0, 0x46
sw v1, -0x4f5c(v0)
lui v0, 0x46
lw v0, -0x4f5c(v0)
move a0, v0
--
addiu v0, zero, -1
bne v1, v0, 0x440014
nop
lw v0, -0x7df8(gp)
lw v1, (v0)
lw v0, 0x30(fp)
beq v1, v0, 0x4406f4
nop
jal 0x43fb50
nop
lw gp, 0x10(fp)
lw v0, -0x7eec(gp)
lw a0, (v0)
lui v0, 0x45
addiu a1, v0, -0x54e8
lui v0, 0x46
lw v1, -0x4f60(v0)
lw v0, -0x7df8(gp)
lw v0, (v0)
sll v0, v0, 2
lw a2, 0x34(fp)
addu v0, a2, v0
lw v0, (v0)
move a2, v1
move a3, v0
[31mlw v0, -sym.imp.fprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
addiu a0, zero, 1
lw v0, -sym.imp.exit(gp)
move t9, v0
jalr t9
nop
lui v0, 0x46
lw v0, -0x4f5c(v0)
lb v0, (v0)
bnez v0, 0x440770
nop
lui v0, 0x46
lw v0, -0x4f50(v0)
lb v0, (v0)
bnez v0, 0x440770
nop
jal 0x43fb50
nop
lw gp, 0x10(fp)
lw v0, -0x7eec(gp)
lw a0, (v0)
lui v0, 0x45
addiu v1, v0, -0x54c8
lui v0, 0x46
lw v0, -0x4f60(v0)
move a1, v1
move a2, v0
[31mlw v0, -sym.imp.fprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
addiu a0, zero, 1
lw v0, -sym.imp.exit(gp)
move t9, v0
jalr t9
nop
move sp, fp
lw ra, 0x2c(sp)
lw fp, 0x28(sp)
lw s0, 0x24(sp)
addiu sp, sp, 0x30
jr ra
nop
addiu sp, sp, -0x28
sw ra, 0x24(sp)
sw fp, 0x20(sp)
move fp, sp
--
lw v0, 0x40(fp)
sw v1, 0x16ac(v0)
lui v0, 0x46
lw v1, 0x40(fp)
sw v1, 0x31bc(v0)
lw v0, -obj.gMDNSPlatformPosixVerboseLevel(gp)
lw v0, (v0)
blez v0, 0x440c88
nop
lw v0, -0x7eec(gp)
lw a0, (v0)
lui v0, 0x45
addiu a1, v0, -0x5310
lui v0, 0x46
lw v1, -0x4f60(v0)
lw v0, 0x40(fp)
lw v0, 0x16b0(v0)
lw a2, 0x3b8(fp)
sw a2, 0x10(sp)
lw a2, 0x3bc(fp)
sw a2, 0x14(sp)
lw a2, 0x3cc(fp)
sw a2, 0x18(sp)
move a2, v1
move a3, v0
[31mlw v0, -sym.imp.fprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x38(fp)
b 0x440c88
nop
lw v0, 0x40(fp)
beqz v0, 0x440c88
nop
lw a0, 0x40(fp)
lw v0, -sym.imp.free(gp)
move t9, v0
jalr t9
nop
lw gp, 0x38(fp)
lw v0, 0x44(fp)
move sp, fp
lw ra, 0x3b4(sp)
lw fp, 0x3b0(sp)
lw s1, 0x3ac(sp)
--
lhu v0, 0x34(fp)
addiu v1, fp, 0x28
addu v0, v1, v0
lbu v0, 0x53c(v0)
move v1, v0
lhu v0, 0x34(fp)
addu v0, v1, v0
andi v0, v0, 0xffff
addiu v0, v0, 1
sh v0, 0x34(fp)
b 0x441148
nop
lw v0, -0x7eec(gp)
lw a0, (v0)
lui v0, 0x45
addiu a1, v0, -0x52d0
lui v0, 0x46
lw v1, -0x4f60(v0)
addiu v0, fp, 0x64
addiu a2, fp, 0x164
sw a2, 0x10(sp)
addiu a2, fp, 0x264
sw a2, 0x14(sp)
move a2, v1
move a3, v0
[31mlw v0, -sym.imp.fprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x20(fp)
b 0x441148
nop
nop
b 0x44129c
nop
nop
lw v0, 0x44(fp)
beqz v0, 0x441364
nop
lhu s0, 0x34(fp)
addiu v0, fp, 0x264
move a0, v0
lw v0, -sym.imp.atol(gp)
move t9, v0
jalr t9
nop
--
move a1, v1
lw a2, 0x38(fp)
move a3, v0
jal 0x4409ac
nop
lw gp, 0x20(fp)
sw v0, 0x50(fp)
lw v0, 0x50(fp)
beqz v0, 0x441364
nop
lw v0, -0x7eec(gp)
lw a0, (v0)
lui v0, 0x45
addiu a1, v0, -0x5290
lui v0, 0x46
lw v1, -0x4f60(v0)
addiu v0, fp, 0x64
addiu a2, fp, 0x164
sw a2, 0x10(sp)
addiu a2, fp, 0x264
sw a2, 0x14(sp)
addiu a2, fp, 0x464
sw a2, 0x18(sp)
move a2, v1
move a3, v0
[31mlw v0, -sym.imp.fprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x20(fp)
sw zero, 0x50(fp)
lw v0, 0x44(fp)
beqz v0, 0x441390
nop
lw a0, 0x4c(fp)
lw v0, -sym.imp.feof(gp)
move t9, v0
jalr t9
nop
lw gp, 0x20(fp)
beqz v0, 0x440e68
nop
lw v0, 0x44(fp)
bnez v0, 0x4413d4
nop
lw v0, -0x7eec(gp)
lw a0, (v0)
lui v0, 0x45
addiu v1, v0, -0x5244
lui v0, 0x46
lw v0, -0x4f60(v0)
move a1, v1
move a2, v0
lw a3, 0xb88(fp)
[31mlw v0, -sym.imp.fprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x20(fp)
lw v0, 0x4c(fp)
beqz v0, 0x441438
nop
lw a0, 0x4c(fp)
lw v0, -sym.imp.fclose(gp)
move t9, v0
jalr t9
nop
lw gp, 0x20(fp)
sw v0, 0x48(fp)
lw v0, 0x48(fp)
beqz v0, 0x441438
nop
lui v0, 0x45
addiu a0, v0, -0x5220
lui v0, 0x45
--
lw v0, 0x16b0(v0)
sw v0, 0x18(fp)
lw v0, 0x1c(fp)
lui v1, 0x46
addiu a0, v1, -0x4980
move a1, v0
lw v0, -sym.mDNS_DeregisterService(gp)
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
lw v0, -obj.gMDNSPlatformPosixVerboseLevel(gp)
lw v0, (v0)
blez v0, 0x4415e4
nop
lw v0, -0x7eec(gp)
lw a0, (v0)
lui v0, 0x45
addiu a1, v0, -0x5214
lui v0, 0x46
lw v1, -0x4f60(v0)
lw v0, 0x1c(fp)
lw v0, 0x16b0(v0)
move a2, v1
move a3, v0
[31mlw v0, -sym.imp.fprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
lui v0, 0x46
lw v0, 0x31bc(v0)
bnez v0, 0x44154c
nop
move sp, fp
lw ra, 0x24(sp)
lw fp, 0x20(sp)
addiu sp, sp, 0x28
jr ra
nop
addiu sp, sp, -0xe8
sw ra, 0xe4(sp)
sw fp, 0xe0(sp)
sw s2, 0xdc(sp)
sw s1, 0xd8(sp)
sw s0, 0xd4(sp)
--
addiu gp, gp, 0x30c0
sw gp, 0x20(sp)
sw a0, 0xe8(fp)
sw a1, 0xec(fp)
lw a0, 0xe8(fp)
lw a1, 0xec(fp)
jal 0x43ff5c
nop
lw gp, 0x20(fp)
lui v0, 0x46
lw v0, 0x31b8(v0)
beqz v0, 0x441798
nop
lw v0, -obj.gMDNSPlatformPosixVerboseLevel(gp)
lw v0, (v0)
blez v0, 0x4416a4
nop
lw v0, -0x7eec(gp)
lw a0, (v0)
lui v0, 0x45
addiu v1, v0, -0x51f4
lui v0, 0x46
lw v0, -0x4f60(v0)
move a1, v1
move a2, v0
[31mlw v0, -sym.imp.fprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x20(fp)
move a0, zero
move a1, zero
lw v0, -sym.imp.daemon(gp)
move t9, v0
jalr t9
nop
lw gp, 0x20(fp)
lui v0, 0x46
lw v1, -0x4f4c(v0)
lui v0, 0x45
addiu v0, v0, -0x51d4
move a0, v1
move a1, v0
lw v0, -sym.imp.fopen(gp)
move t9, v0
jalr t9
nop
lw gp, 0x20(fp)
sw v0, 0x38(fp)
lw v0, 0x38(fp)
beqz v0, 0x4417f8
nop
lui v0, 0x45
addiu s0, v0, -0x51d0
lw v0, -sym.imp.getpid(gp)
move t9, v0
jalr t9
nop
lw gp, 0x20(fp)
lw a0, 0x38(fp)
move a1, s0
move a2, v0
[31mlw v0, -sym.imp.fprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x20(fp)
lw a0, 0x38(fp)
lw v0, -sym.imp.fclose(gp)
move t9, v0
jalr t9
nop
lw gp, 0x20(fp)
sw v0, 0x34(fp)
lw v0, 0x34(fp)
beqz v0, 0x4417f8
nop
lui v0, 0x45
addiu a0, v0, -0x5220
lui v0, 0x45
addiu a1, v0, -0x5b7c
addiu a2, zero, 0x328
lui v0, 0x45
--
move t9, v0
jalr t9
nop
lw gp, 0x20(fp)
b 0x4417f8
nop
lw v0, -obj.gMDNSPlatformPosixVerboseLevel(gp)
lw v0, (v0)
blez v0, 0x4417f8
nop
lw v0, -0x7eec(gp)
lw s2, (v0)
lui v0, 0x45
addiu s1, v0, -0x51c8
lui v0, 0x46
lw s0, -0x4f60(v0)
lw v0, -sym.imp.getpid(gp)
move t9, v0
jalr t9
nop
lw gp, 0x20(fp)
move a0, s2
move a1, s1
move a2, s0
move a3, v0
[31mlw v0, -sym.imp.fprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x20(fp)
addiu v0, zero, 1
sw v0, 0x10(sp)
sw zero, 0x14(sp)
sw zero, 0x18(sp)
lui v0, 0x46
addiu a0, v0, -0x4980
lui v0, 0x46
addiu a1, v0, 0x2f8c
move a2, zero
move a3, zero
lw v0, -sym.mDNS_Init(gp)
move t9, v0
jalr t9
nop
lw gp, 0x20(fp)
sw v0, 0x40(fp)
--
sw zero, 0x2f94(v0)
lw v0, -obj.gMDNSPlatformPosixVerboseLevel(gp)
lw v0, (v0)
addiu v1, v0, 1
lw v0, -obj.gMDNSPlatformPosixVerboseLevel(gp)
sw v1, (v0)
lw v0, -obj.gMDNSPlatformPosixVerboseLevel(gp)
lw v0, (v0)
slti v0, v0, 3
bnez v0, 0x441ab8
nop
lw v0, -obj.gMDNSPlatformPosixVerboseLevel(gp)
sw zero, (v0)
lw v0, -obj.gMDNSPlatformPosixVerboseLevel(gp)
lw v0, (v0)
blez v0, 0x441afc
nop
lw v0, -0x7eec(gp)
lw a0, (v0)
lui v0, 0x45
addiu v1, v0, -0x5168
lw v0, -obj.gMDNSPlatformPosixVerboseLevel(gp)
lw v0, (v0)
move a1, v1
move a2, v0
[31mlw v0, -sym.imp.fprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x20(fp)
lui v0, 0x46
lw v0, 0x2f98(v0)
beqz v0, 0x441bd8
nop
lw v0, -obj.gMDNSPlatformPosixVerboseLevel(gp)
lw v0, (v0)
blez v0, 0x441b50
nop
lui v0, 0x45
addiu v1, v0, -0x5154
lw v0, -0x7eec(gp)
lw v0, (v0)
move a0, v1
addiu a1, zero, 1
addiu a2, zero, 8
move a3, v0
--
bnez v0, 0x441c50
nop
sw zero, 0x3c(fp)
b 0x441c58
nop
addiu v0, zero, 2
sw v0, 0x3c(fp)
lw v0, 0x3c(fp)
bnez v0, 0x441c74
nop
lw v0, -obj.gMDNSPlatformPosixVerboseLevel(gp)
lw v0, (v0)
blez v0, 0x441cb4
nop
lw v0, -0x7eec(gp)
lw a0, (v0)
lui v0, 0x45
addiu v1, v0, -0x5140
lui v0, 0x46
lw v0, -0x4f60(v0)
lw a1, 0x3c(fp)
sw a1, 0x10(sp)
move a1, v1
move a2, v0
lw a3, 0x40(fp)
[31mlw v0, -sym.imp.fprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x20(fp)
lw v0, 0x3c(fp)
move sp, fp
lw ra, 0xe4(sp)
lw fp, 0xe0(sp)
lw s2, 0xdc(sp)
lw s1, 0xd8(sp)
lw s0, 0xd4(sp)
addiu sp, sp, 0xe8
jr ra
nop
nop
lui gp, 2
addiu gp, gp, 0x13e0
addu gp, gp, t9
addiu sp, sp, -0x28
sw ra, 0x24(sp)

[[0;33m*[0m] Function [0;33mprintf[0m used [0;33m54[0m times [0;33mmDNSResponderPosix[0m

