[[0;33m*[0m] Binary protection state of [0;33mflash[0m
[REF] /logs/s12_binary_protection.txt

  
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols

[0m
[[0;33m*[0m] Function [0;33msystem[0m tear down of [0;33mflash[0m

sb v1, 0x30(sp)
b 0x401bb8
sw v0, 0x2c(sp)
lw t9, -sym.imp.memcpy(gp)
addiu a0, sp, 0x2c
move a1, s3
jalr t9
addiu a2, zero, 5
lw gp, 0x10(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, s3
sltiu v0, v0, 6
lw gp, 0x10(sp)
beqz v0, 0x401c0c
addiu a2, sp, 0x34
lw t9, -sym.imp.sprintf(gp)
addiu s1, sp, 0x54
move a2, s3
lw a3, 0x18(sp)
lui a1, 0x41
move a0, s1
jalr t9
addiu a1, a1, 0x1f44
lw gp, 0x10(sp)
[31mlw t9, -sym.imp.system(gp)[0m
jalr t9
move a0, s1
lw gp, 0x10(sp)
addiu a2, sp, 0x34
addiu v0, zero, 2
lw t9, -sym.imp.strcpy(gp)
move a0, a2
addiu a1, sp, 0x2c
sw a2, 0x458(sp)
jalr t9
sh v0, 0x44(sp)
ori a1, zero, 0x8927
lw gp, 0x10(sp)
lw a2, 0x458(sp)
lw t9, -sym.imp.ioctl(gp)
jalr t9
move a0, s0
lw gp, 0x10(sp)
lw t9, -sym.imp.close(gp)
bgez v0, 0x401c60
--
bnez v0, 0x405664
move s0, v0
lw t9, -sym.imp.puts(gp)
lui a0, 0x41
jalr t9
addiu a0, a0, 0x2964
b 0x405618
nop
lw t9, -sym.imp.apmib_init(gp)
jalr t9
nop
lw gp, 0x28(sp)
bnez v0, 0x40568c
addiu s2, sp, 0xa4
lui a0, 0x41
lw t9, -sym.imp.puts(gp)
b 0x407328
addiu a0, a0, 0x2358
lw t9, -sym.imp.sprintf(gp)
move a2, s3
lui a1, 0x41
move a0, s2
jalr t9
addiu a1, a1, 0x2984
lw gp, 0x28(sp)
[31mlw t9, -sym.imp.system(gp)[0m
jalr t9
move a0, s2
lw gp, 0x28(sp)
lw v0, -0x7ef8(gp)
lw v0, (v0)
bnez v0, 0x40573c
lui s6, 0x41
move s4, zero
addiu s6, s6, 0x2998
addiu s5, zero, 8
lw t9, -sym.imp.sprintf(gp)
move a3, s4
addiu s4, s4, 1
move a0, s2
move a1, s6
jalr t9
move a2, s3
lw gp, 0x28(sp)
[31mlw t9, -sym.imp.system(gp)[0m
jalr t9
move a0, s2
lw gp, 0x28(sp)
bne s4, s5, 0x4056d4
lui a1, 0x41
lw t9, -sym.imp.sprintf(gp)
move a0, s2
addiu a1, a1, 0x29b0
jalr t9
move a2, s3
lw gp, 0x28(sp)
[31mlw t9, -sym.imp.system(gp)[0m
jalr t9
move a0, s2
lw gp, 0x28(sp)
b 0x4057b0
nop
lw v0, -0x7f0c(gp)
lui a1, 0x41
move a0, s2
lw t9, -sym.imp.sprintf(gp)
addiu a1, a1, 0x29c4
lw a2, (v0)
jalr t9
addiu s4, sp, 0x84
move a0, s4
addiu a2, zero, 0x10
lw gp, 0x28(sp)
lw t9, -sym.imp.strncpy(gp)
jalr t9
move a1, s2
move a2, s4
--
move a1, s3
lw gp, 0x28(sp)
bnez v0, 0x405aa8
nop
blez s4, 0x405b14
nop
lbu t2, 0x5d(sp)
addiu s4, sp, 0x4a4
move a2, s3
lbu t1, 0x5e(sp)
lui a1, 0x41
move a0, s4
lbu t0, 0x5f(sp)
addiu a1, a1, 0x2a70
lbu v1, 0x60(sp)
lbu v0, 0x61(sp)
lw t9, -sym.imp.sprintf(gp)
lbu a3, 0x5c(sp)
sw t2, 0x10(sp)
sw t1, 0x14(sp)
sw t0, 0x18(sp)
sw v1, 0x1c(sp)
jalr t9
sw v0, 0x20(sp)
lw gp, 0x28(sp)
[31mlw t9, -sym.imp.system(gp)[0m
jalr t9
move a0, s4
lw v0, 0x5c(sp)
lw gp, 0x28(sp)
sw v0, 0x5cc(s0)
lhu v0, 0x60(sp)
sh v0, 0x5d0(s0)
lw v1, 0x30(sp)
addiu v0, zero, 2
bne v1, v0, 0x405b38
nop
lw v0, -0x7ef8(gp)
lw v0, (v0)
bnez v0, 0x405b38
addiu v0, zero, 1
sw v0, 0x614(s0)
lw t9, -sym.imp.apmib_get(gp)
addiu a0, zero, 0xd4
addiu a1, sp, 0x30
jalr t9
--
lw v1, 0x8a8(sp)
lwr v0, 9(s4)
addu v1, s0, v1
lw gp, 0x28(sp)
lbu t3, 0x5c(sp)
lbu t2, 0x5d(sp)
lw a3, 0x8ac(sp)
swl v0, 0x1a3a(v1)
swr v0, 0x1a3d(v1)
lw t4, 0x1a84(s0)
lbu t1, 0x5e(sp)
lbu t0, 0x5f(sp)
addiu t4, t4, 1
lbu v1, 0x60(sp)
lbu v0, 0x61(sp)
lw t9, -sym.imp.sprintf(gp)
sw t4, 0x1a84(s0)
sw t3, 0x10(sp)
sw t2, 0x14(sp)
sw t1, 0x18(sp)
sw t0, 0x1c(sp)
sw v1, 0x20(sp)
jalr t9
sw v0, 0x24(sp)
lw gp, 0x28(sp)
[31mlw t9, -sym.imp.system(gp)[0m
jalr t9
move a0, s6
lw gp, 0x28(sp)
lw v0, 0x34(sp)
move a3, s5
ori a0, zero, 0x8041
lw t9, -sym.imp.apmib_get(gp)
move a1, fp
slt v0, a3, v0
bnez v0, 0x406710
addiu s5, s5, 1
lw v0, 0x30(sp)
b 0x406800
sw v0, 0x1a28(s0)
sw zero, 0x1a28(s0)
lw v0, 0x40(sp)
addiu v0, v0, -2
sltiu v0, v0, 2
beqz v0, 0x4068fc
nop
--
jalr t9
move a0, s0
lw gp, 0x28(sp)
bgez v0, 0x407e4c
sw v0, 0x34(sp)
lw v0, -0x7f78(gp)
lui a0, 0x41
lw t9, -sym.imp.fputs(gp)
lw a1, (v0)
jalr t9
addiu a0, a0, 0x2de4
lw gp, 0x28(sp)
lw t9, -sym.imp.stime(gp)
jalr t9
addiu a0, sp, 0x34
lw gp, 0x28(sp)
bgez v0, 0x407e80
nop
lw v0, -0x7f78(gp)
lui a0, 0x41
lw t9, -sym.imp.fputs(gp)
lw a1, (v0)
jalr t9
addiu a0, a0, 0x2df8
lw gp, 0x28(sp)
[31mlw t9, -sym.imp.system(gp)[0m
lui a0, 0x41
jalr t9
addiu a0, a0, 0x2e10
move v0, zero
lw ra, 0x20c(sp)
lw s3, 0x208(sp)
lw s2, 0x204(sp)
lw s1, 0x200(sp)
lw s0, 0x1fc(sp)
jr ra
addiu sp, sp, 0x210
addiu sp, sp, -0x730
sw ra, 0x72c(sp)
sw fp, 0x728(sp)
sw s7, 0x724(sp)
sw s6, 0x720(sp)
sw s5, 0x71c(sp)
sw s4, 0x718(sp)
sw s3, 0x714(sp)
sw s2, 0x710(sp)
--
move a0, s3
lw gp, 0x38(sp)
lw t9, -sym.imp.sync(gp)
jalr t9
nop
lui a1, 0x41
move a2, s0
lw gp, 0x38(sp)
addiu a1, a1, 0x41a4
lw t9, -sym.imp.sprintf(gp)
jalr t9
move a0, s1
lw gp, 0x38(sp)
lw t9, -sym.imp.mkstemp64(gp)
jalr t9
move a0, s1
lui a1, 0x41
move a2, s0
lw gp, 0x38(sp)
addiu a1, a1, 0x41b0
move a3, s1
lw t9, -sym.imp.sprintf(gp)
jalr t9
move a0, s2
lw gp, 0x38(sp)
[31mlw t9, -sym.imp.system(gp)[0m
jalr t9
move a0, s2
lw gp, 0x38(sp)
lw t9, -sym.imp.unlink(gp)
jalr t9
move a0, s0
lw gp, 0x38(sp)
lw t9, -sym.imp.sync(gp)
jalr t9
nop
move a0, s1
lw gp, 0x38(sp)
lw t9, -sym.imp.stat64(gp)
jalr t9
addiu a1, sp, 0x4d0
lw gp, 0x38(sp)
beqz v0, 0x40fa38
lui a0, 0x41
move a1, s1
lw t9, -sym.imp.printf(gp)

[[0;33m*[0m] Function [0;33msystem[0m used [0;33m8[0m times [0;33mflash[0m

