[[0;33m*[0m] Binary protection state of [0;33mpppoe-server[0m
[REF] /logs/s12_binary_protection.txt

  
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols

[0m
[[0;33m*[0m] Function [0;33msprintf[0m tear down of [0;33mpppoe-server[0m

addiu v1, v1, -0x6bcc
bnez v0, 0x4020d0
sw v1, 0x80(sp)
addiu v0, zero, 0x13
addiu a1, sp, 0x38
sll v0, v0, 2
lui a0, 0x41
lw t9, -sym.imp.execv(gp)
addu v0, a1, v0
addiu a0, a0, -0x6bb0
jalr t9
sw zero, (v0)
lw gp, 0x30(sp)
lw t9, -sym.imp.exit(gp)
jalr t9
addiu a0, zero, 1
lw t9, -sym.imp.exit(gp)
jalr t9
addiu a0, zero, 1
lui v0, 0x42
lui a1, 0x41
move a0, s1
lhu a2, 0x18(s0)
addiu a1, a1, -0x63ac
lw v0, -0x4c48(v0)
[31mlw t9, -sym.imp.sprintf(gp)[0m
subu a2, a2, v0
lui v0, 0x41
addiu v0, v0, -0x6bb8
addiu a2, a2, -1
jalr t9
sw v0, 0x84(sp)
addiu v0, zero, 0x15
lw gp, 0x30(sp)
b 0x402094
sw s1, 0x88(sp)
addiu sp, sp, -0x1d8
sw ra, 0x1d4(sp)
sw s3, 0x1d0(sp)
sw s2, 0x1cc(sp)
sw s1, 0x1c8(sp)
sw s0, 0x1c4(sp)
lui gp, 0x42
addiu gp, gp, 0x3170
sw gp, 0x38(sp)
lui t7, 0x41
--
addu s3, s2, s3
addiu a0, a0, -0x6bb0
move a1, s2
jalr t9
sw zero, (s3)
lw gp, 0x38(sp)
lw t9, -sym.imp.exit(gp)
jalr t9
addiu a0, zero, 1
lui v0, 0x41
addiu v0, v0, -0x6b58
sw v0, 0x78(sp)
lui v0, 0x42
lw v0, -0x4c38(v0)
beqz v0, 0x4022ec
addiu s3, zero, 0xf
lui v1, 0x42
sll v0, s3, 2
addiu s2, sp, 0x40
lhu a2, 0x18(s0)
addiu s0, s3, 1
move a0, s1
lw v1, -0x4c48(v1)
addu v0, s2, v0
sll s0, s0, 2
[31mlw t9, -sym.imp.sprintf(gp)[0m
lui a1, 0x41
subu a2, a2, v1
lui v1, 0x41
addiu v1, v1, -0x6bb8
addiu a1, a1, -0x63ac
addiu a2, a2, -1
addu s0, s2, s0
sw v1, (v0)
jalr t9
addiu s3, s3, 2
lw gp, 0x38(sp)
b 0x4022f0
sw s1, (s0)
lw t9, -sym.imp.exit(gp)
jalr t9
addiu a0, zero, 1
addiu sp, sp, -0x20
sw ra, 0x1c(sp)
sw s0, 0x18(sp)
lui gp, 0x42
--
nop
lw gp, 0x10(sp)
lw t9, -sym.imp.exit(gp)
jalr t9
addiu a0, zero, 1
addiu sp, sp, -0x428
sw ra, 0x424(sp)
sw s0, 0x420(sp)
lui gp, 0x42
addiu gp, gp, 0x3170
sw gp, 0x10(sp)
lw t9, -sym.imp.__errno_location(gp)
addiu s0, sp, 0x18
jalr t9
sw a0, 0x418(sp)
lw gp, 0x10(sp)
lw a0, (v0)
lw t9, -sym.imp.strerror(gp)
jalr t9
nop
lui a1, 0x41
move a0, s0
lw gp, 0x10(sp)
addiu a1, a1, -0x6400
lw a2, 0x418(sp)
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
move a3, v0
lw gp, 0x10(sp)
lw t9, -sym.printErr(gp)
jalr t9
move a0, s0
lw ra, 0x424(sp)
lw s0, 0x420(sp)
jr ra
addiu sp, sp, 0x428
addiu sp, sp, -0x288
sw ra, 0x284(sp)
sw fp, 0x280(sp)
sw s7, 0x27c(sp)
sw s6, 0x278(sp)
sw s5, 0x274(sp)
sw s4, 0x270(sp)
sw s3, 0x26c(sp)
sw s2, 0x268(sp)
sw s1, 0x264(sp)
--
lw gp, 0x28(sp)
lw s0, (s0)
b 0x404ce0
nop
lw v0, -0x7f78(gp)
lui a0, 0x41
lw t9, -sym.imp.fwrite(gp)
addiu a0, a0, -0x6140
lw a3, (v0)
addiu a1, zero, 1
jalr t9
addiu a2, zero, 0x37
b 0x403c5c
nop
addiu s0, sp, 0x50
lw t9, -sym.imp.memset(gp)
move a0, s0
jalr t9
addiu a2, zero, 0x20
lui v0, 0x42
move a0, s0
lw gp, 0x28(sp)
lui a1, 0x41
lw a3, -0x4c34(v0)
lui a2, 0x41
[31mlw t9, -sym.imp.sprintf(gp)[0m
addiu a1, a1, -0x6064
jalr t9
addiu a2, a2, -0x605c
lui a1, 0x41
move a0, s0
lw gp, 0x28(sp)
lw t9, -sym.imp.fopen(gp)
jalr t9
addiu a1, a1, -0x6040
lw gp, 0x28(sp)
bnez v0, 0x404dec
move s0, v0
lw v0, -0x7f78(gp)
lui a0, 0x41
lw t9, -sym.imp.fwrite(gp)
addiu a0, a0, -0x603c
lw a3, (v0)
addiu a1, zero, 1
jalr t9
addiu a2, zero, 0x12
--
addiu s2, sp, 0x38
addiu a2, zero, 0x10
jalr t9
move a0, s2
move a0, s0
ori a1, zero, 0x8927
lw gp, 0x18(sp)
lw t9, -sym.imp.ioctl(gp)
jalr t9
move a2, s2
lw gp, 0x18(sp)
bltz v0, 0x40531c
lui a0, 0x41
addiu v0, sp, 0x4a
lwl v1, (v0)
lbu a1, 5(v0)
lwr v1, 3(v0)
lbu v0, 4(v0)
lhu a0, 0x48(sp)
swl v1, (s1)
swr v1, 3(s1)
sb v0, 4(s1)
addiu v0, zero, 1
beq a0, v0, 0x405094
sb a1, 5(s1)
[31mlw t9, -sym.imp.sprintf(gp)[0m
addiu s6, sp, 0x58
move a2, s4
lui a1, 0x41
move a0, s6
jalr t9
addiu a1, a1, -0x5e50
lw gp, 0x18(sp)
lw t9, -sym.rp_fatal(gp)
jalr t9
move a0, s6
lw gp, 0x18(sp)
lbu v0, (s1)
andi v0, v0, 1
bnez v0, 0x405180
addiu s1, sp, 0x58
lw t9, -sym.imp.strncpy(gp)
move a0, s2
addiu a2, zero, 0x10
jalr t9
move a1, s4
--
jalr t9
move a0, s0
lw gp, 0x18(sp)
bltz v0, 0x405304
lui a0, 0x41
lw v0, 0x48(sp)
move a1, s3
addiu a2, zero, 0x14
lw t9, -sym.imp.bind(gp)
move a0, s0
jalr t9
sw v0, 0x28(sp)
lw gp, 0x18(sp)
bltz v0, 0x4052c8
move v0, s0
lw ra, 0x174(sp)
lw s6, 0x170(sp)
lw s5, 0x16c(sp)
lw s4, 0x168(sp)
lw s3, 0x164(sp)
lw s2, 0x160(sp)
lw s1, 0x15c(sp)
lw s0, 0x158(sp)
jr ra
addiu sp, sp, 0x178
[31mlw t9, -sym.imp.sprintf(gp)[0m
move a2, s4
lui a1, 0x41
move a0, s1
jalr t9
addiu a1, a1, -0x5e30
lw gp, 0x18(sp)
lw t9, -sym.rp_fatal(gp)
jalr t9
move a0, s1
move a0, s2
addiu a2, zero, 0x10
lw gp, 0x18(sp)
lw t9, -sym.imp.strncpy(gp)
jalr t9
move a1, s4
move a0, s0
ori a1, zero, 0x8921
lw gp, 0x18(sp)
lw t9, -sym.imp.ioctl(gp)
jalr t9
move a2, s2
lw gp, 0x18(sp)
bgez v0, 0x4050dc
nop
lw t9, -sym.fatalSys(gp)
lui a0, 0x41
jalr t9
addiu a0, a0, -0x5df8
lw a3, 0x48(sp)
lw gp, 0x18(sp)
slti v0, a3, 0x5dc
beqz v0, 0x4050ec
nop
[31mlw t9, -sym.imp.sprintf(gp)[0m
addiu s1, sp, 0x58
move a2, s4
addiu v0, zero, 0x5dc
lui a1, 0x41
move a0, s1
addiu a1, a1, -0x5de4
jalr t9
sw v0, 0x10(sp)
lw gp, 0x18(sp)
lw t9, -sym.printErr(gp)
jalr t9
move a0, s1
lw gp, 0x18(sp)
b 0x4050ec
nop
b 0x4050a4
addiu s2, sp, 0x38
lw t9, -sym.imp.__errno_location(gp)
jalr t9
nop

[[0;33m*[0m] Function [0;33msprintf[0m used [0;33m7[0m times [0;33mpppoe-server[0m

