[[0;33m*[0m] Binary protection state of [0;33mdhcp6c[0m
[REF] /logs/s12_binary_protection.txt

  
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols

[0m
[[0;33m*[0m] Function [0;33mstrcat[0m tear down of [0;33mdhcp6c[0m

nop
lw v0, 0x74(fp)
addiu v0, v0, 0xc
move a0, v0
move a1, zero
lw v0, -sym.in6addr2str(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
sw v0, 0x60(fp)
lw v1, 0x60(fp)
lw v0, 0xb0(fp)
lw a0, 0x78(fp)
move a1, v1
move a2, v0
lw v0, -sym.imp.strlcat(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
lw v0, 0x60(fp)
addiu v1, fp, 0xd4
move a0, v1
move a1, v0
[31mlw v0, -sym.imp.strcat(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
lui v0, 0x44
addiu v1, v0, -0x89c
lw v0, 0xb0(fp)
lw a0, 0x78(fp)
move a1, v1
move a2, v0
lw v0, -sym.imp.strlcat(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
lui v0, 0x44
addiu v0, v0, -0x89c
addiu v1, fp, 0xd4
move a0, v1
move a1, v0
[31mlw v0, -sym.imp.strcat(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
lw v0, 0x74(fp)
lw v0, (v0)
sw v0, 0x74(fp)
lw v0, 0x74(fp)
bnez v0, 0x4277a0
nop
addiu v0, fp, 0x4d4
move a0, v0
move a1, zero
addiu a2, zero, 0x40
lw v0, -sym.imp.memset(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
lw v0, 0xbc(fp)
--
nop
lw v0, 0x74(fp)
addiu v0, v0, 0xc
move a0, v0
move a1, zero
lw v0, -sym.in6addr2str(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
sw v0, 0x5c(fp)
lw v1, 0x5c(fp)
lw v0, 0xb0(fp)
lw a0, 0x78(fp)
move a1, v1
move a2, v0
lw v0, -sym.imp.strlcat(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
lw v0, 0x5c(fp)
addiu v1, fp, 0x4d4
move a0, v1
move a1, v0
[31mlw v0, -sym.imp.strcat(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
lui v0, 0x44
addiu v1, v0, -0x89c
lw v0, 0xb0(fp)
lw a0, 0x78(fp)
move a1, v1
move a2, v0
lw v0, -sym.imp.strlcat(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
lui v0, 0x44
addiu v0, v0, -0x89c
addiu v1, fp, 0x4d4
move a0, v1
move a1, v0
[31mlw v0, -sym.imp.strcat(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
lw v0, 0x74(fp)
lw v0, (v0)
sw v0, 0x74(fp)
lw v0, 0x74(fp)
bnez v0, 0x4279cc
nop
addiu v0, fp, 0x514
move a0, v0
move a1, zero
addiu a2, zero, 0x400
lw v0, -sym.imp.memset(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
lw v0, 0xb8(fp)
--
jalr t9
nop
lw gp, 0x18(fp)
lw v0, 0x1804(fp)
lw v0, 0x64(v0)
sw v0, 0x74(fp)
b 0x427c9c
nop
lw v0, 0x74(fp)
lw v0, 0x10(v0)
move v1, v0
lw v0, 0xb0(fp)
lw a0, 0x78(fp)
move a1, v1
move a2, v0
lw v0, -sym.imp.strlcat(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
lw v0, 0x74(fp)
lw v0, 0x10(v0)
addiu v1, fp, 0x514
move a0, v1
move a1, v0
[31mlw v0, -sym.imp.strcat(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
lui v0, 0x44
addiu v1, v0, -0x89c
lw v0, 0xb0(fp)
lw a0, 0x78(fp)
move a1, v1
move a2, v0
lw v0, -sym.imp.strlcat(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
lui v0, 0x44
addiu v0, v0, -0x89c
addiu v1, fp, 0x514
move a0, v1
move a1, v0
[31mlw v0, -sym.imp.strcat(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
lw v0, 0x74(fp)
lw v0, (v0)
sw v0, 0x74(fp)
lw v0, 0x74(fp)
bnez v0, 0x427be4
nop
lw v0, 0xa8(fp)
beqz v0, 0x427e64
nop
lw a0, 0xa8(fp)
move v0, a0
sll v0, v0, 4
sll v1, v0, 2
subu v1, v1, v0
subu v0, v1, a0
addiu v0, v0, 0x11
--
lw v0, -sym.imp.snprintf(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
lw v0, 0x1804(fp)
lw v0, 0xac(v0)
sw v0, 0x74(fp)
lw v0, 0x74(fp)
lw v0, 0x10(v0)
move v1, v0
lw v0, 0xb0(fp)
lw a0, 0x78(fp)
move a1, v1
move a2, v0
lw v0, -sym.imp.strlcat(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
lw v0, 0x74(fp)
lw v0, 0x10(v0)
addiu v1, fp, 0x914
move a0, v1
move a1, v0
[31mlw v0, -sym.imp.strcat(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
lw v0, 0x90(fp)
beqz v0, 0x4289b8
nop
lw a0, 0x90(fp)
move v0, a0
sll v0, v0, 4
sll v1, v0, 2
subu v1, v1, v0
subu v0, v1, a0
addiu v0, v0, 0x13
sw v0, 0xb0(fp)
lw v0, 0xc4(fp)
sll v0, v0, 2
lw v1, 0x7c(fp)
addu s0, v1, v0
lw v0, 0xb0(fp)

[[0;33m*[0m] Function [0;33mstrcat[0m used [0;33m7[0m times [0;33mdhcp6c[0m

