[[0;33m*[0m] Binary protection state of [0;33miptables[0m
[REF] /logs/s12_binary_protection.txt

  
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols

[0m
[[0;33m*[0m] Function [0;33msprintf[0m tear down of [0;33miptables[0m

addiu a0, zero, 0xa
jalr t9
addiu s0, s0, -0x4968
xori v0, v0, 1
lw ra, 0x1c(sp)
movn s0, zero, v0
move v0, s0
lw s0, 0x18(sp)
jr ra
addiu sp, sp, 0x20
addiu sp, sp, -0x28
sw ra, 0x24(sp)
sw s0, 0x20(sp)
lui gp, 0x46
addiu gp, gp, 0x1f20
sw gp, 0x18(sp)
lui s0, 0x4b
move v1, a0
lbu v0, 3(a0)
lui a1, 0x43
lbu a3, 1(v1)
addiu a1, a1, 0x6568
lbu v1, 2(v1)
lbu a2, (a0)
addiu a0, s0, -0x44cc
[31mlw t9, -sym.imp.sprintf(gp)[0m
sw v1, 0x10(sp)
jalr t9
sw v0, 0x14(sp)
addiu v0, s0, -0x44cc
lw ra, 0x24(sp)
lw s0, 0x20(sp)
jr ra
addiu sp, sp, 0x28
addiu sp, sp, -0x20
sw ra, 0x1c(sp)
sw s0, 0x18(sp)
lui gp, 0x46
addiu gp, gp, 0x1f20
sw gp, 0x10(sp)
addiu v1, zero, -1
lw v0, (a0)
bne v0, v1, 0x40ae04
addiu a2, zero, 0x20
lui v0, 0x44
b 0x40ae50
addiu v0, v0, 0x3ca8
addiu v1, zero, -2
addiu a1, zero, -1
addiu a2, a2, -1
beq a2, a1, 0x40ae28
nop
bne v0, v1, 0x40ae0c
sll v1, v1, 1
b 0x40ae60
lui s0, 0x4b
jal sym.xtables_ipaddr_to_numeric
lui s0, 0x4b
lw gp, 0x10(sp)
lui a1, 0x43
move a2, v0
addiu a1, a1, 0x6574
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
addiu a0, s0, -0x44e0
addiu v0, s0, -0x44e0
lw ra, 0x1c(sp)
lw s0, 0x18(sp)
jr ra
addiu sp, sp, 0x20
lui a1, 0x43
[31mlw t9, -sym.imp.sprintf(gp)[0m
addiu a1, a1, 0x6578
jalr t9
addiu a0, s0, -0x44e0
b 0x40ae50
addiu v0, s0, -0x44e0
lui gp, 0x46
lui a2, 0x4b
move a1, a0
addiu gp, gp, 0x1f20
addiu a0, zero, 0xa
lw t9, -sym.imp.inet_ntop(gp)
addiu a2, a2, -0x4520
addiu a3, zero, 0x33
jr t9
nop
addiu sp, sp, -0x28
sw ra, 0x24(sp)
sw s1, 0x20(sp)
sw s0, 0x1c(sp)
lui gp, 0x46
--
nop
bnez v1, 0x40af38
nop
bnez v0, 0x40af38
nop
addiu v0, zero, -1
bne a2, v0, 0x40af74
nop
lw t9, -sym.imp.strcpy(gp)
lui s1, 0x4b
lui a1, 0x43
addiu a0, s1, -0x4958
jalr t9
addiu a1, a1, 0x657c
jal sym.xtables_ip6addr_to_numeric
move a0, s0
addiu a0, s1, -0x4958
lw gp, 0x10(sp)
lw t9, -sym.imp.strcat(gp)
jalr t9
move a1, v0
b 0x40af90
lui v0, 0x4b
lui a0, 0x4b
lui a1, 0x43
[31mlw t9, -sym.imp.sprintf(gp)[0m
addiu a0, a0, -0x4958
jalr t9
addiu a1, a1, 0x6578
lui v0, 0x4b
lw ra, 0x24(sp)
addiu v0, v0, -0x4958
lw s1, 0x20(sp)
lw s0, 0x1c(sp)
jr ra
addiu sp, sp, 0x28
addiu sp, sp, -0x58
sw ra, 0x54(sp)
sw s1, 0x50(sp)
sw s0, 0x4c(sp)
lui gp, 0x46
addiu gp, gp, 0x1f20
sw gp, 0x20(sp)
addiu a2, zero, 0x10
lw t9, -sym.imp.memcpy(gp)
move s0, a0
--
beqz v0, 0x42c4d8
addiu v1, zero, 2
bne v0, v1, 0x42c4e4
lui s1, 0x44
b 0x42c4ec
addiu s1, s1, 0x1814
lui s1, 0x44
b 0x42c4ec
addiu s1, s1, 0x17f4
lui s1, 0x44
b 0x42c4ec
addiu s1, s1, 0x1808
lui s1, 0x44
addiu s1, s1, 0x1834
addiu v0, s0, 4
lui s2, 0x4b
lbu v1, 5(v0)
lui a1, 0x44
lbu a3, 1(v0)
addiu a1, a1, 0x1844
lbu t1, 2(v0)
addiu a0, s2, -0x4430
lbu t0, 3(v0)
lbu v0, 4(v0)
lbu a2, 4(s0)
[31mlw t9, -sym.imp.sprintf(gp)[0m
sw t1, 0x10(sp)
sw t0, 0x14(sp)
sw v1, 0x1c(sp)
jalr t9
sw v0, 0x18(sp)
lui a0, 0x44
move a1, s1
lw gp, 0x20(sp)
addiu a0, a0, 0x1864
lw v0, 0x34(s0)
addiu a2, s2, -0x4430
lhu v1, 0xe(s0)
lhu a3, 0xa(s0)
lw t9, -sym.imp.printf(gp)
sw v1, 0x10(sp)
jalr t9
sw v0, 0x14(sp)
lw ra, 0x34(sp)
lw s2, 0x30(sp)
lw s1, 0x2c(sp)
--
lui s1, 0x44
beqz v0, 0x42c5fc
lui s1, 0x44
addiu v1, zero, 2
bne v0, v1, 0x42c604
lui s1, 0x44
b 0x42c60c
addiu s1, s1, 0x1814
b 0x42c60c
addiu s1, s1, 0x17f4
b 0x42c60c
addiu s1, s1, 0x1808
lui s1, 0x44
addiu s1, s1, 0x1834
addiu v0, s0, 4
lui s2, 0x4b
lbu t1, 2(v0)
lui a1, 0x44
lbu t0, 3(v0)
addiu a0, s2, -0x4430
lbu v1, 5(v0)
addiu a1, a1, 0x1844
lbu a3, 1(v0)
lbu v0, 4(v0)
lbu a2, 4(s0)
[31mlw t9, -sym.imp.sprintf(gp)[0m
sw t1, 0x10(sp)
sw t0, 0x14(sp)
sw v1, 0x1c(sp)
jalr t9
sw v0, 0x18(sp)
lui a0, 0x44
move a1, s1
lw gp, 0x20(sp)
addiu a2, s2, -0x4430
lhu v1, 0xe(s0)
addiu a0, a0, 0x18c4
lw v0, 0x34(s0)
lhu a3, 0xa(s0)
lw t9, -sym.imp.printf(gp)
sw v1, 0x10(sp)
jalr t9
sw v0, 0x14(sp)
lw ra, 0x34(sp)
lw s2, 0x30(sp)
lw s1, 0x2c(sp)

[[0;33m*[0m] Function [0;33msprintf[0m used [0;33m6[0m times [0;33miptables[0m

