[[0;33m*[0m] Binary protection state of [0;33mlibncc_comm.so[0m
[REF] /logs/s12_binary_protection.txt

  
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [33mDSO[0m          [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols

[0m
[[0;33m*[0m] Function [0;33mprintf[0m tear down of [0;33mlibncc_comm.so[0m

nop
lw v0, -sym.imp.__errno_location(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
lw v1, (v0)
addiu v0, zero, 4
beq v1, v0, 0xcd4
nop
lw v0, -sym.imp.__errno_location(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
lw v1, (v0)
addiu v0, zero, 0xb
beq v1, v0, 0xcd4
nop
lw v0, -0x7fdc(gp)
addiu v0, v0, 0x3540
move a0, v0
lw v0, -0x7fdc(gp)
addiu a1, v0, 0x387c
addiu a2, zero, 0x52
[31mlw v0, -sym.imp.printf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
addiu v0, zero, -1
b 0xf5c
nop
lw v0, 0x34(fp)
bnez v0, 0xe14
nop
lw v0, -0x7fdc(gp)
addiu v0, v0, 0x3550
move a0, v0
lw v0, -0x7fdc(gp)
addiu a1, v0, 0x387c
addiu a2, zero, 0x58
[31mlw v0, -sym.imp.printf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
addiu v0, zero, -1
b 0xf5c
nop
lw v0, 0x150(fp)
srl v0, v0, 5
sll v0, v0, 2
addiu v1, fp, 0x20
addu v0, v1, v0
lw v1, 0x98(v0)
lw v0, 0x150(fp)
andi v0, v0, 0x1f
srav v0, v1, v0
andi v0, v0, 1
andi v0, v0, 0xff
beqz v0, 0xeb0
nop
addiu v0, fp, 0x140
lw a0, 0x150(fp)
addiu a1, zero, 0x467f
move a2, v0
lw v0, -sym.imp.ioctl(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
lw v0, 0x140(fp)
bnez v0, 0xeb0
nop
lw v0, -0x7fdc(gp)
addiu v0, v0, 0x3564
move a0, v0
lw v0, -0x7fdc(gp)
addiu a1, v0, 0x387c
addiu a2, zero, 0x61
[31mlw v0, -sym.imp.printf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
addiu v0, zero, -1
b 0xf5c
nop
lw v0, 0x154(fp)
srl v0, v0, 5
sll v0, v0, 2
addiu v1, fp, 0x20
addu v0, v1, v0
lw v1, 0x98(v0)
lw v0, 0x154(fp)
andi v0, v0, 0x1f
srav v0, v1, v0
andi v0, v0, 1
beqz v0, 0xcd0
nop
lw v0, 0x160(fp)
--
nop
lw v0, -sym.imp.__errno_location(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
lw v1, (v0)
addiu v0, zero, 4
beq v1, v0, 0x119c
nop
lw v0, -sym.imp.__errno_location(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
lw v1, (v0)
addiu v0, zero, 0xb
bne v1, v0, 0x11d0
nop
lw v0, -0x7fdc(gp)
addiu v0, v0, 0x3574
move a0, v0
lw v0, -0x7fdc(gp)
addiu a1, v0, 0x3870
addiu a2, zero, 0x98
[31mlw v0, -sym.imp.printf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
b 0x10d8
nop
lw v0, -0x7fdc(gp)
addiu v0, v0, 0x3594
move a0, v0
lw v0, -0x7fdc(gp)
addiu a1, v0, 0x3870
addiu a2, zero, 0x9b
[31mlw v0, -sym.imp.printf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
addiu v0, zero, -1
b 0x15d8
nop
lw v0, 0x3c(fp)
bnez v0, 0x124c
nop
lw v0, -0x7fdc(gp)
addiu v0, v0, 0x35c0
move a0, v0
lw v0, -0x7fdc(gp)
addiu a1, v0, 0x3870
addiu a2, zero, 0xa1
[31mlw v0, -sym.imp.printf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
addiu v0, zero, -1
b 0x15d8
nop
lw v0, 0x158(fp)
srl v0, v0, 5
sll v0, v0, 2
addiu v1, fp, 0x20
addu v0, v1, v0
lw v1, 0xa0(v0)
lw v0, 0x158(fp)
andi v0, v0, 0x1f
srav v0, v1, v0
andi v0, v0, 1
andi v0, v0, 0xff
beqz v0, 0x12e8
nop
addiu v0, fp, 0x148
lw a0, 0x158(fp)
addiu a1, zero, 0x467f
move a2, v0
lw v0, -sym.imp.ioctl(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
lw v0, 0x148(fp)
bnez v0, 0x12e8
nop
lw v0, -0x7fdc(gp)
addiu v0, v0, 0x35f8
move a0, v0
lw v0, -0x7fdc(gp)
addiu a1, v0, 0x3870
addiu a2, zero, 0xaa
[31mlw v0, -sym.imp.printf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
addiu v0, zero, -1
b 0x15d8
nop
lw v0, 0x15c(fp)
srl v0, v0, 5
sll v0, v0, 2
addiu v1, fp, 0x20
addu v0, v1, v0
lw v1, 0xa0(v0)
lw v0, 0x15c(fp)
andi v0, v0, 0x1f
srav v0, v1, v0
andi v0, v0, 1
bnez v0, 0x15a8
nop
b 0x10d8
--
lw v0, -sym.imp.usleep(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
lw v0, 0x30(fp)
slti v0, v0, 1
andi v0, v0, 0xff
lw v1, 0x30(fp)
addiu v1, v1, -1
sw v1, 0x30(fp)
beqz v0, 0x15b4
nop
lw v0, -0x7fdc(gp)
addiu v1, v0, 0x3614
lw v0, 0x168(fp)
lw v0, (v0)
lw a0, 0x164(fp)
lw a0, (a0)
sw a0, 0x10(sp)
move a0, v1
lw v1, -0x7fdc(gp)
addiu a1, v1, 0x3870
addiu a2, zero, 0xc4
move a3, v0
[31mlw v0, -sym.imp.printf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
lw v0, 0x168(fp)
lw v1, (v0)
lw v0, 0x164(fp)
sw v1, (v0)
addiu v0, zero, -1
b 0x15d8
nop
lw v0, -0x7fdc(gp)
addiu v0, v0, 0x3640
move a0, v0
lw v0, -0x7fdc(gp)
addiu a1, v0, 0x3870
addiu a2, zero, 0xc9
[31mlw v0, -sym.imp.printf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
addiu v0, zero, -1
b 0x15d8
nop
addiu v0, zero, 0x7d0
sw v0, 0x30(fp)
lw v0, 0x168(fp)
lw v1, (v0)
lw v0, 0x3c(fp)
addu v1, v1, v0
lw v0, 0x168(fp)
sw v1, (v0)
lw v0, 0x3c(fp)
bnez v0, 0x159c
nop
lw v0, 0x34(fp)
slti v0, v0, 0xb
xori v0, v0, 1
andi v0, v0, 0xff
lw v1, 0x34(fp)
addiu v1, v1, 1
sw v1, 0x34(fp)
beqz v0, 0x1538
nop
lw v0, -0x7fdc(gp)
addiu v1, v0, 0x3658
lw v0, 0x168(fp)
lw v0, (v0)
lw a0, 0x164(fp)
lw a0, (a0)
sw a0, 0x10(sp)
move a0, v1
lw v1, -0x7fdc(gp)
addiu a1, v1, 0x3870
addiu a2, zero, 0xd6
move a3, v0
[31mlw v0, -sym.imp.printf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
addiu v0, zero, -1
b 0x15d8
nop
lw v0, -0x7fdc(gp)
addiu v1, v0, 0x3684
lw v0, 0x168(fp)
lw v0, (v0)
lw a0, 0x164(fp)
lw a0, (a0)
sw a0, 0x10(sp)
move a0, v1
lw v1, -0x7fdc(gp)
addiu a1, v1, 0x3870
addiu a2, zero, 0xdb
move a3, v0
[31mlw v0, -sym.imp.printf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
move a0, zero
lw v0, -sym.imp.sleep(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
b 0x15b8
nop
sw zero, 0x34(fp)
b 0x15b8
nop
nop
b 0x15b8
nop
nop
lw v0, 0x168(fp)
--
nop
lw v0, -sym.imp.__errno_location(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
lw v1, (v0)
addiu v0, zero, 4
beq v1, v0, 0x1790
nop
lw v0, -sym.imp.__errno_location(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
lw v1, (v0)
addiu v0, zero, 0xb
bne v1, v0, 0x17c4
nop
lw v0, -0x7fdc(gp)
addiu v0, v0, 0x3574
move a0, v0
lw v0, -0x7fdc(gp)
addiu a1, v0, 0x3868
addiu a2, zero, 0x106
[31mlw v0, -sym.imp.printf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
b 0x1670
nop
lw v0, -0x7fdc(gp)
addiu v0, v0, 0x3594
move a0, v0
lw v0, -0x7fdc(gp)
addiu a1, v0, 0x3868
addiu a2, zero, 0x109
[31mlw v0, -sym.imp.printf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
addiu v0, zero, -1
b 0x1b30
nop
lw v0, 0x30(fp)
bnez v0, 0x1840
nop
lw v0, -0x7fdc(gp)
addiu v0, v0, 0x35c0
move a0, v0
lw v0, -0x7fdc(gp)
addiu a1, v0, 0x3868
addiu a2, zero, 0x10f
[31mlw v0, -sym.imp.printf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
addiu v0, zero, -1
b 0x1b30
nop
lw v0, 0xc8(fp)
srl v0, v0, 5
sll v0, v0, 2
addiu v1, fp, 0x20
addu v0, v1, v0
lw v1, 0x14(v0)
lw v0, 0xc8(fp)
andi v0, v0, 0x1f
srav v0, v1, v0
andi v0, v0, 1
bnez v0, 0x1b00
nop
b 0x1670
--
lw v0, -sym.imp.usleep(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
lw v0, 0x28(fp)
slti v0, v0, 1
andi v0, v0, 0xff
lw v1, 0x28(fp)
addiu v1, v1, -1
sw v1, 0x28(fp)
beqz v0, 0x1b0c
nop
lw v0, -0x7fdc(gp)
addiu v1, v0, 0x36a4
lw v0, 0xd4(fp)
lw v0, (v0)
lw a0, 0xd0(fp)
lw a0, (a0)
sw a0, 0x10(sp)
move a0, v1
lw v1, -0x7fdc(gp)
addiu a1, v1, 0x3868
addiu a2, zero, 0x12a
move a3, v0
[31mlw v0, -sym.imp.printf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
lw v0, 0xd4(fp)
lw v1, (v0)
lw v0, 0xd0(fp)
sw v1, (v0)
addiu v0, zero, -1
b 0x1b30
nop
lw v0, -0x7fdc(gp)
addiu v0, v0, 0x3640
move a0, v0
lw v0, -0x7fdc(gp)
addiu a1, v0, 0x3868
addiu a2, zero, 0x12f
[31mlw v0, -sym.imp.printf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
addiu v0, zero, -1
b 0x1b30
nop
addiu v0, zero, 0xc8
sw v0, 0x28(fp)
lw v0, 0xd4(fp)
lw v1, (v0)
lw v0, 0x30(fp)
addu v1, v1, v0
lw v0, 0xd4(fp)
sw v1, (v0)
lw v0, 0x30(fp)
bnez v0, 0x1af4
nop
lw v0, 0x2c(fp)
slti v0, v0, 0xb
xori v0, v0, 1
andi v0, v0, 0xff
lw v1, 0x2c(fp)
addiu v1, v1, 1
sw v1, 0x2c(fp)
beqz v0, 0x1a90
nop
lw v0, -0x7fdc(gp)
addiu v1, v0, 0x3658
lw v0, 0xd4(fp)
lw v0, (v0)
lw a0, 0xd0(fp)
lw a0, (a0)
sw a0, 0x10(sp)
move a0, v1
lw v1, -0x7fdc(gp)
addiu a1, v1, 0x3868
addiu a2, zero, 0x13c
move a3, v0
[31mlw v0, -sym.imp.printf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
addiu v0, zero, -1
b 0x1b30
nop
lw v0, -0x7fdc(gp)
addiu v1, v0, 0x3684
lw v0, 0xd4(fp)
lw v0, (v0)
lw a0, 0xd0(fp)
lw a0, (a0)
sw a0, 0x10(sp)
move a0, v1
lw v1, -0x7fdc(gp)
addiu a1, v1, 0x3868
addiu a2, zero, 0x141
move a3, v0
[31mlw v0, -sym.imp.printf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
move a0, zero
lw v0, -sym.imp.sleep(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
b 0x1b10
nop
sw zero, 0x2c(fp)
b 0x1b10
nop
nop
b 0x1b10
nop
nop
lw v0, 0xd4(fp)
--
lw v0, -0x7fdc(gp)
addiu v1, v0, 0x36d0
lw v0, -0x7fdc(gp)
addiu v0, v0, 0x36dc
move a0, v1
move a1, v0
lw v0, -sym.imp.fopen(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
sw v0, 0x38(fp)
lw v0, 0x38(fp)
beqz v0, 0x22f0
nop
lw v0, -0x7fdc(gp)
addiu v0, v0, 0x36e0
lw v1, -0x7fdc(gp)
addiu v1, v1, 0x385c
sw v1, 0x10(sp)
lw a0, 0x38(fp)
move a1, v0
lw v0, -0x7fdc(gp)
addiu a2, v0, 0x36fc
addiu a3, zero, 0x242
[31mlw v0, -sym.imp.fprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
lw v0, -0x7fdc(gp)
addiu v0, v0, 0x3708
move a0, v0
addiu a1, zero, 1
addiu a2, zero, 0x1c
lw a3, 0x38(fp)
lw v0, -sym.imp.fwrite(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
lw a0, 0x38(fp)
lw v0, -sym.imp.fclose(gp)
move t9, v0
jalr t9
nop
--
lw v0, -0x7fdc(gp)
addiu v1, v0, 0x36d0
lw v0, -0x7fdc(gp)
addiu v0, v0, 0x36dc
move a0, v1
move a1, v0
lw v0, -sym.imp.fopen(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
sw v0, 0x34(fp)
lw v0, 0x34(fp)
beqz v0, 0x23dc
nop
lw v0, -0x7fdc(gp)
addiu v0, v0, 0x36e0
lw v1, -0x7fdc(gp)
addiu v1, v1, 0x385c
sw v1, 0x10(sp)
lw a0, 0x34(fp)
move a1, v0
lw v0, -0x7fdc(gp)
addiu a2, v0, 0x36fc
addiu a3, zero, 0x24d
[31mlw v0, -sym.imp.fprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
lw v0, -0x7fdc(gp)
addiu v0, v0, 0x3748
move a0, v0
addiu a1, zero, 1
addiu a2, zero, 0x1a
lw a3, 0x34(fp)
lw v0, -sym.imp.fwrite(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
lw a0, 0x34(fp)
lw v0, -sym.imp.fclose(gp)
move t9, v0
jalr t9
nop
--
lw v0, -0x7fdc(gp)
addiu v1, v0, 0x36d0
lw v0, -0x7fdc(gp)
addiu v0, v0, 0x36dc
move a0, v1
move a1, v0
lw v0, -sym.imp.fopen(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
sw v0, 0x30(fp)
lw v0, 0x30(fp)
beqz v0, 0x24a4
nop
lw v0, -0x7fdc(gp)
addiu v0, v0, 0x36e0
lw v1, -0x7fdc(gp)
addiu v1, v1, 0x385c
sw v1, 0x10(sp)
lw a0, 0x30(fp)
move a1, v0
lw v0, -0x7fdc(gp)
addiu a2, v0, 0x36fc
addiu a3, zero, 0x250
[31mlw v0, -sym.imp.fprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
lw v0, -0x7fdc(gp)
addiu v0, v0, 0x3764
move a0, v0
addiu a1, zero, 1
addiu a2, zero, 0x21
lw a3, 0x30(fp)
lw v0, -sym.imp.fwrite(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
lw a0, 0x30(fp)
lw v0, -sym.imp.fclose(gp)
move t9, v0
jalr t9
nop
--
lw v0, -0x7fdc(gp)
addiu v1, v0, 0x36d0
lw v0, -0x7fdc(gp)
addiu v0, v0, 0x36dc
move a0, v1
move a1, v0
lw v0, -sym.imp.fopen(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
sw v0, 0x2c(fp)
lw v0, 0x2c(fp)
beqz v0, 0x25d0
nop
lw v0, -0x7fdc(gp)
addiu v0, v0, 0x36e0
lw v1, -0x7fdc(gp)
addiu v1, v1, 0x385c
sw v1, 0x10(sp)
lw a0, 0x2c(fp)
move a1, v0
lw v0, -0x7fdc(gp)
addiu a2, v0, 0x36fc
addiu a3, zero, 0x25b
[31mlw v0, -sym.imp.fprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
lw v0, -0x7fdc(gp)
addiu v0, v0, 0x3788
move a0, v0
addiu a1, zero, 1
addiu a2, zero, 0x15
lw a3, 0x2c(fp)
lw v0, -sym.imp.fwrite(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
lw a0, 0x2c(fp)
lw v0, -sym.imp.fclose(gp)
move t9, v0
jalr t9
nop
--
lw v0, -0x7fdc(gp)
addiu v1, v0, 0x36d0
lw v0, -0x7fdc(gp)
addiu v0, v0, 0x36dc
move a0, v1
move a1, v0
lw v0, -sym.imp.fopen(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
sw v0, 0x28(fp)
lw v0, 0x28(fp)
beqz v0, 0x269c
nop
lw v0, -0x7fdc(gp)
addiu v0, v0, 0x36e0
lw v1, -0x7fdc(gp)
addiu v1, v1, 0x385c
sw v1, 0x10(sp)
lw a0, 0x28(fp)
move a1, v0
lw v0, -0x7fdc(gp)
addiu a2, v0, 0x36fc
addiu a3, zero, 0x260
[31mlw v0, -sym.imp.fprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
lw v0, -0x7fdc(gp)
addiu a1, v0, 0x37a0
lw v1, 0x58(fp)
lw v0, 0x54(fp)
lw a0, 0x28(fp)
move a2, v1
move a3, v0
[31mlw v0, -sym.imp.fprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
lw a0, 0x28(fp)
lw v0, -sym.imp.fclose(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
addiu v0, fp, 0x48
move a0, v0
move a1, zero
addiu a2, zero, 0x14
lw v0, -sym.imp.memset(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
addiu v0, zero, 0x10
--
lw v0, -0x7fdc(gp)
addiu v1, v0, 0x36d0
lw v0, -0x7fdc(gp)
addiu v0, v0, 0x36dc
move a0, v1
move a1, v0
lw v0, -sym.imp.fopen(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
sw v0, 0x24(fp)
lw v0, 0x24(fp)
beqz v0, 0x27b4
nop
lw v0, -0x7fdc(gp)
addiu v0, v0, 0x36e0
lw v1, -0x7fdc(gp)
addiu v1, v1, 0x385c
sw v1, 0x10(sp)
lw a0, 0x24(fp)
move a1, v0
lw v0, -0x7fdc(gp)
addiu a2, v0, 0x36fc
addiu a3, zero, 0x267
[31mlw v0, -sym.imp.fprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
lw v0, -0x7fdc(gp)
addiu v0, v0, 0x37d0
move a0, v0
addiu a1, zero, 1
addiu a2, zero, 0x18
lw a3, 0x24(fp)
lw v0, -sym.imp.fwrite(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
lw a0, 0x24(fp)
lw v0, -sym.imp.fclose(gp)
move t9, v0
jalr t9
nop
--
lw v0, -0x7fdc(gp)
addiu v1, v0, 0x36d0
lw v0, -0x7fdc(gp)
addiu v0, v0, 0x36dc
move a0, v1
move a1, v0
lw v0, -sym.imp.fopen(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
sw v0, 0x20(fp)
lw v0, 0x20(fp)
beqz v0, 0x2890
nop
lw v0, -0x7fdc(gp)
addiu v0, v0, 0x36e0
lw v1, -0x7fdc(gp)
addiu v1, v1, 0x385c
sw v1, 0x10(sp)
lw a0, 0x20(fp)
move a1, v0
lw v0, -0x7fdc(gp)
addiu a2, v0, 0x36fc
addiu a3, zero, 0x26f
[31mlw v0, -sym.imp.fprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
lw v0, -0x7fdc(gp)
addiu a1, v0, 0x37ec
lw v1, 0x48(fp)
lw v0, 0x4c(fp)
lw a2, 0x54(fp)
lw a0, 0x58(fp)
sw a2, 0x10(sp)
sw a0, 0x14(sp)
lw a0, 0x20(fp)
move a2, v1
move a3, v0
[31mlw v0, -sym.imp.fprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
lw a0, 0x20(fp)
lw v0, -sym.imp.fclose(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
lw v0, 0x40(fp)
move a0, v0
lw v0, -sym.ncc_socket_close(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
lw v0, 0x58(fp)
move a0, v0
lw v0, -sym.ncc_socket_databuf_free(gp)
--
lw v0, 0x1c(fp)
move a0, v0
lw v0, -sym.ncc_socket_close(gp)
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
addiu v0, zero, -1
b 0x32d4
nop
lw v0, 0x1c(fp)
move a0, v0
lw v0, -sym.ncc_socket_close(gp)
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
lw v0, 0x30(fp)
beqz v0, 0x32b4
nop
lw v0, -0x7fdc(gp)
addiu v1, v0, 0x3858
lw v0, 0x34(fp)
move a0, v1
move a1, v0
[31mlw v0, -sym.imp.printf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
lw v1, 0x24(fp)
addiu v0, zero, 0x201
bne v1, v0, 0x32d0
nop
move v0, zero
b 0x32d4
nop
addiu v0, zero, -1
move sp, fp
lw ra, 0x3c(sp)
lw fp, 0x38(sp)
addiu sp, sp, 0x40
jr ra
nop
nop
lui gp, 2

[[0;33m*[0m] Function [0;33mprintf[0m used [0;33m28[0m times [0;33mlibncc_comm.so[0m

