[[0;33m*[0m] Binary protection state of [0;33mdrws[0m
[REF] /logs/s12_binary_protection.txt

  
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols

[0m
[[0;33m*[0m] Function [0;33mstrcpy[0m tear down of [0;33mdrws[0m

move s0, s4
lw t9, -sym.imp.memset(gp)
jalr t9
move s1, s7
move a0, s7
move a1, zero
lw gp, 0x10(sp)
lw t9, -sym.imp.memset(gp)
jalr t9
addiu a2, zero, 0x800
move a0, s4
move a1, zero
lw gp, 0x10(sp)
lw t9, -sym.imp.memset(gp)
jalr t9
addiu a2, zero, 0x400
lw gp, 0x10(sp)
lw t9, -sym.imp.fgets(gp)
move a0, s0
addiu a1, zero, 0x400
jalr t9
move a2, s2
lw gp, 0x10(sp)
beqz v0, 0x4070b0
move a0, s1
[31mlw t9, -sym.imp.strcpy(gp)[0m
move s4, zero
jalr t9
move a1, s0
lw gp, 0x10(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, s0
lw gp, 0x10(sp)
beqz s3, 0x406e9c
move s7, v0
lw t9, -sym.imp.strcmp(gp)
move a0, s5
jalr t9
move a1, s0
lw gp, 0x10(sp)
sltiu s4, v0, 1
lw t9, -sym.imp.fgets(gp)
move a0, s0
addiu a1, zero, 0x400
jalr t9
move a2, s2
lw gp, 0x10(sp)
beqz v0, 0x4070b0
move a1, s0
[31mlw t9, -sym.imp.strcpy(gp)[0m
jalr t9
addu a0, s1, s7
lw gp, 0x10(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, s0
move a0, s0
addiu a1, zero, 0x400
lw gp, 0x10(sp)
move a2, s2
lw t9, -sym.imp.fgets(gp)
jalr t9
move fp, v0
lw gp, 0x10(sp)
beqz v0, 0x4070b0
addu s7, fp, s7
[31mlw t9, -sym.imp.strcpy(gp)[0m
move a1, s0
jalr t9
addu a0, s1, s7
lw gp, 0x10(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, s0
move a0, s0
addiu a1, zero, 0x400
lw gp, 0x10(sp)
move a2, s2
lw t9, -sym.imp.fgets(gp)
jalr t9
move fp, v0
lw gp, 0x10(sp)
beqz v0, 0x4070b0
addu s7, fp, s7
[31mlw t9, -sym.imp.strcpy(gp)[0m
move a1, s0
jalr t9
addu a0, s1, s7
lw gp, 0x10(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, s0
move a0, s0
addiu a1, zero, 0x400
lw gp, 0x10(sp)
move a2, s2
lw t9, -sym.imp.fgets(gp)
jalr t9
move fp, v0
lw gp, 0x10(sp)
beqz v0, 0x4070b0
addu s7, fp, s7
[31mlw t9, -sym.imp.strcpy(gp)[0m
move a1, s0
jalr t9
addu a0, s1, s7
lw gp, 0x10(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, s0
move a0, s0
addiu a1, zero, 0x400
lw gp, 0x10(sp)
move a2, s2
lw t9, -sym.imp.fgets(gp)
jalr t9
move fp, v0
lw gp, 0x10(sp)
beqz v0, 0x4070b0
addu s7, fp, s7
[31mlw t9, -sym.imp.strcpy(gp)[0m
move a1, s0
jalr t9
addu a0, s1, s7
lw gp, 0x10(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, s0
move a0, s0
addiu a1, zero, 0x400
lw gp, 0x10(sp)
move a2, s2
lw t9, -sym.imp.fgets(gp)
jalr t9
move fp, v0
lw gp, 0x10(sp)
beqz v0, 0x4070b0
addu s7, fp, s7
[31mlw t9, -sym.imp.strcpy(gp)[0m
move a1, s0
jalr t9
addu a0, s1, s7
lw gp, 0x10(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, s0
move a0, s0
addiu a1, zero, 0x400
lw gp, 0x10(sp)
move a2, s2
lw t9, -sym.imp.fgets(gp)
jalr t9
move fp, v0
lw gp, 0x10(sp)
beqz v0, 0x4070b0
addu s7, fp, s7
[31mlw t9, -sym.imp.strcpy(gp)[0m
move a1, s0
jalr t9
addu a0, s1, s7
lw gp, 0x10(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, s0
move a0, s1
addiu a2, zero, 1
lw gp, 0x10(sp)
addu a1, v0, s7
lw t9, -sym.imp.fwrite(gp)
jalr t9
move a3, s6
lw gp, 0x10(sp)
beqz s4, 0x406e38
nop
lw ra, 0xc3c(sp)
lw fp, 0xc38(sp)
lw s7, 0xc34(sp)
--
lw gp, 0x18(sp)
beqz s7, 0x407684
move s2, v0
beqz s4, 0x407688
move s5, zero
beqz v0, 0x407688
addiu s6, sp, 0xbe
addiu v0, zero, 1
subu v0, v0, s6
move fp, zero
sw v0, 0x10c8(sp)
move s5, zero
sw zero, 0x10b4(sp)
lw t9, -sym.imp.fgets(gp)
move a0, s3
addiu a1, zero, 0x480
jalr t9
move a2, s7
lw gp, 0x18(sp)
beqz v0, 0x407640
move a1, s2
lb v1, 0xb0(sp)
addiu v0, zero, 0x20
bne v1, v0, 0x407240
addiu a0, sp, 0x2b0
[31mlw t9, -sym.imp.strcpy(gp)[0m
move a1, s3
jalr t9
sw zero, 0x10b4(sp)
b 0x407634
nop
lw v1, 0x10b4(sp)
bnez v1, 0x407270
nop
lb v1, 0x2b0(sp)
bne v1, v0, 0x407270
addiu v0, zero, 1
move a0, s4
addiu a2, sp, 0x2b0
move a1, s2
jal 0x406d80
sw v0, 0x10b4(sp)
lw gp, 0x18(sp)
lb v0, 0xb0(sp)
addiu v1, zero, 0x2b
beq v0, v1, 0x4072d0
--
addiu a0, zero, 0x218
lw gp, 0x18(sp)
move s1, v0
sw zero, 0x214(v0)
sw zero, 0x208(v0)
bnez s5, 0x4072fc
sw zero, 0x210(v0)
b 0x407300
move s5, v0
sw v0, 0x214(fp)
lw t9, -sym.imp.memset(gp)
addiu s0, sp, 0x8b0
move fp, s1
move a0, s0
move a1, zero
jalr t9
addiu a2, zero, 0x800
move a0, s3
lw gp, 0x18(sp)
lw t9, -sym.imp.strrchr(gp)
jalr t9
addiu a1, zero, 0x2f
lw gp, 0x18(sp)
beqz v0, 0x4071f8
sw v0, 0x10bc(sp)
[31mlw t9, -sym.imp.strcpy(gp)[0m
addiu fp, s3, 1
move a0, s0
jalr t9
move a1, fp
lw gp, 0x18(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, s3
move a0, fp
lw gp, 0x18(sp)
addu v0, s3, v0
lw t9, -sym.imp.strdup(gp)
jalr t9
sb zero, -1(v0)
move a0, s1
lw gp, 0x18(sp)
move a1, v0
[31mlw t9, -sym.imp.strcpy(gp)[0m
jalr t9
sw v0, 0x10b0(sp)
lw gp, 0x18(sp)
lw a0, 0x10b0(sp)
lw t9, -sym.imp.__xpg_basename(gp)
jalr t9
nop
move a0, s0
lw gp, 0x18(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
sw v0, 0x10c0(sp)
lui a1, 0x41
lw gp, 0x18(sp)
addiu a1, a1, -0x7410
lw a2, 0x10c0(sp)
lw t9, -sym.imp.sprintf(gp)
jalr t9
addu a0, s0, v0
move a0, s6
--
lw gp, 0x18(sp)
move a1, v0
lw t9, -sym.imp.fwrite(gp)
jalr t9
move a0, s0
move a0, s2
lw gp, 0x18(sp)
lw t9, -sym.imp.ftell(gp)
jalr t9
sb zero, 0x8b0(sp)
lui a1, 0x41
move a0, s0
lw gp, 0x18(sp)
move a2, zero
addiu a1, a1, -0x73e0
lw t9, -sym.imp.sprintf(gp)
jalr t9
sw v0, 0x204(s1)
lw gp, 0x18(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, s0
lui a1, 0x40
lw gp, 0x18(sp)
addiu a1, a1, 0x7dd8
[31mlw t9, -sym.imp.strcpy(gp)[0m
jalr t9
addu a0, s0, v0
lw gp, 0x18(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, s0
move a3, s2
addiu a2, zero, 1
lw gp, 0x18(sp)
move a1, v0
lw t9, -sym.imp.fwrite(gp)
jalr t9
move a0, s0
move a0, s2
lw gp, 0x18(sp)
lw t9, -sym.imp.ftell(gp)
jalr t9
sb zero, 0x8b0(sp)
lui a1, 0x41
move a0, s0

[[0;33m*[0m] Function [0;33mstrcpy[0m used [0;33m12[0m times [0;33mdrws[0m

