[[0;33m*[0m] Binary protection state of [0;33mlibcJSON.so[0m
[REF] /logs/s12_binary_protection.txt

  
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [33mDSO[0m          [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols

[0m
[[0;33m*[0m] Function [0;33msprintf[0m tear down of [0;33mlibcJSON.so[0m

bne a2, t4, 0x1f98
nop
b 0x1f74
sb t5, (s0)
beq a2, s4, 0x1f6c
nop
beq a2, s3, 0x1f64
nop
bne a2, v1, 0x1f98
nop
b 0x1f88
sb fp, (s0)
b 0x1f88
sb s3, (s0)
b 0x1f88
sb s4, (s0)
b 0x1ff0
addiu v0, v0, 2
b 0x1f88
sb a3, 1(v0)
sb t3, (s0)
b 0x1ff0
addiu v0, v0, 2
b 0x1f88
sb s6, (s0)
[31mlw t9, -sym.imp.sprintf(gp)[0m
move a1, t2
sw v1, 0x28(sp)
move a0, s0
sw a3, 0x20(sp)
sw t0, 0x1c(sp)
sw t1, 0x18(sp)
sw t2, 0x24(sp)
sw t3, 0x2c(sp)
sw t4, 0x30(sp)
jalr t9
sw t5, 0x34(sp)
addiu v0, s0, 5
lw gp, 0x10(sp)
lw t5, 0x34(sp)
lw t4, 0x30(sp)
lw t3, 0x2c(sp)
lw t2, 0x24(sp)
lw t1, 0x18(sp)
lw t0, 0x1c(sp)
lw a3, 0x20(sp)
--
lw a2, 0x3928(v1)
jalr t9
move a1, s1
lw gp, 0x10(sp)
bgtz v0, 0x21d4
move a0, s2
lw v1, -0x7fdc(gp)
lw t9, -sym.imp.__gedf2(gp)
lw a3, 0x3934(v1)
lw a2, 0x3930(v1)
jalr t9
move a1, s1
lw gp, 0x10(sp)
bltz v0, 0x21d4
nop
lw v0, -0x7fe8(gp)
lw t9, 0x3980(v0)
jalr t9
addiu a0, zero, 0x15
lw gp, 0x10(sp)
beqz v0, 0x2910
move s0, v0
lw a1, -0x7fdc(gp)
move a0, v0
lw a2, 0x14(s7)
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
addiu a1, a1, 0x38d8
b 0x2754
nop
lw v0, -0x7fe8(gp)
lw t9, 0x3980(v0)
jalr t9
addiu a0, zero, 0x40
lw gp, 0x10(sp)
beqz v0, 0x2910
move s0, v0
lw t9, -sym.imp.floor(gp)
move a0, s2
lui s3, 0x7fff
jalr t9
move a1, s1
move a2, s2
lw gp, 0x10(sp)
move a3, s1
move a1, v1
lw t9, -sym.imp.__subdf3(gp)
move a0, v0
jalr t9
ori s3, s3, 0xffff
lw gp, 0x10(sp)
and v0, v0, s3
move a0, v0
lw a2, -0x7fdc(gp)
lw t9, -sym.imp.__ledf2(gp)
lw a3, 0x3924(a2)
lw a2, 0x3920(a2)
jalr t9
move a1, v1
lw gp, 0x10(sp)
bgtz v0, 0x2268
and s3, s2, s3
lw a1, -0x7fdc(gp)
move a2, s2
[31mlw t9, -sym.imp.sprintf(gp)[0m
b 0x22d8
addiu a1, a1, 0x38dc
lw v0, -0x7fdc(gp)
lw t9, -sym.imp.__ltdf2(gp)
move a0, s3
lw a3, 0x393c(v0)
lw a2, 0x3938(v0)
jalr t9
move a1, s1
lw gp, 0x10(sp)
bltz v0, 0x22b4
move a0, s3
lw v1, -0x7fdc(gp)
lw t9, -sym.imp.__gtdf2(gp)
lw a3, 0x3944(v1)
lw a2, 0x3940(v1)
jalr t9
move a1, s1
lw gp, 0x10(sp)
blez v0, 0x22c8
nop
lw a1, -0x7fdc(gp)
move a2, s2
[31mlw t9, -sym.imp.sprintf(gp)[0m
b 0x22d8
addiu a1, a1, 0x38e4
lw a1, -0x7fdc(gp)
move a2, s2
[31mlw t9, -sym.imp.sprintf(gp)[0m
addiu a1, a1, 0x38e8
move a3, s1
jalr t9
move a0, s0
b 0x2754
nop
lw t9, -0x7fdc(gp)
lw a0, 0x10(a0)
addiu t9, t9, 0x1d94
lw ra, 0x4c(sp)
lw fp, 0x48(sp)
lw s7, 0x44(sp)
lw s6, 0x40(sp)
lw s5, 0x3c(sp)
lw s4, 0x38(sp)
lw s3, 0x34(sp)
lw s2, 0x30(sp)
lw s1, 0x2c(sp)
lw s0, 0x28(sp)
jr t9

[[0;33m*[0m] Function [0;33msprintf[0m used [0;33m5[0m times [0;33mlibcJSON.so[0m

