[[0;33m*[0m] Binary protection state of [0;33miapp[0m
[REF] /logs/s12_binary_protection.txt

  
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols

[0m
[[0;33m*[0m] Function [0;33msystem[0m tear down of [0;33miapp[0m

move a0, s3
addiu a1, zero, 0x3ff
jalr t9
move a2, s0
move a2, s2
lw gp, 0x38(sp)
move a3, s1
lw t9, -sym.imp.sscanf(gp)
bnez v0, 0x400fbc
move a0, s3
move s1, zero
lw t9, -sym.imp.fclose(gp)
jalr t9
move a0, s0
lw gp, 0x38(sp)
bnez s1, 0x401114
addiu s0, sp, 0x1ec
lw t9, -sym.imp.sprintf(gp)
lui a1, 0x40
lui a2, 0x41
move a0, s0
addiu a1, a1, 0x2cdc
jalr t9
addiu a2, a2, 0x352c
lw gp, 0x38(sp)
[31mlw t9, -sym.imp.system(gp)[0m
jalr t9
move a0, s0
lw ra, 0x624(sp)
lw fp, 0x620(sp)
lw s7, 0x61c(sp)
lw s6, 0x618(sp)
lw s5, 0x614(sp)
lw s4, 0x610(sp)
lw s3, 0x60c(sp)
lw s2, 0x608(sp)
lw s1, 0x604(sp)
lw s0, 0x600(sp)
jr ra
addiu sp, sp, 0x628
addiu sp, sp, -0x138
sw ra, 0x134(sp)
sw s5, 0x130(sp)
sw s4, 0x12c(sp)
sw s3, 0x128(sp)
sw s2, 0x124(sp)
--
lw t9, -sym.imp.inet_aton(gp)
lui a0, 0x40
addiu a0, a0, 0x2f60
jalr t9
addiu a1, sp, 0x2c
lui s4, 0x41
lw v0, 0x2c(sp)
lui v1, 0x40
lui fp, 0x40
addiu v1, v1, 0x31a8
lw gp, 0x18(sp)
addiu s4, s4, 0x352c
sw v0, 0x34(sp)
addiu fp, fp, 0x31e0
sw zero, 0x38(sp)
addiu s3, sp, 0xc0
addiu s7, sp, 0x34
addiu s6, zero, 8
lw t9, -sym.imp.sprintf(gp)
move a1, v1
sw v1, 0x158(sp)
move a2, s4
jalr t9
move a0, s3
lw gp, 0x18(sp)
[31mlw t9, -sym.imp.system(gp)[0m
jalr t9
move a0, s3
move a1, fp
lw gp, 0x18(sp)
move a2, s4
lw t9, -sym.imp.sprintf(gp)
jalr t9
move a0, s3
lw gp, 0x18(sp)
[31mlw t9, -sym.imp.system(gp)[0m
jalr t9
move a0, s3
move a1, zero
move a3, s7
lw gp, 0x18(sp)
addiu a2, zero, 0x23
lw a0, 0x14(s1)
lw t9, -sym.imp.setsockopt(gp)
jalr t9
sw s6, 0x10(sp)
lw gp, 0x18(sp)
lw v1, 0x158(sp)
bltz v0, 0x4021ec
move a1, zero
lw t9, -sym.imp.setsockopt(gp)
addiu s3, zero, 4
lw a0, 0x14(s1)
sw s3, 0x10(sp)
addiu a2, zero, 0x22
jalr t9

[[0;33m*[0m] Function [0;33msystem[0m used [0;33m3[0m times [0;33miapp[0m

