[[0;33m*[0m] Binary protection state of [0;33mlanmapd2[0m
[REF] /logs/s12_binary_protection.txt

  
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [31mRPATH[0m        [32mNo RUNPATH[0m   [32mNo Symbols

[0m
[[0;33m*[0m] Function [0;33msystem[0m tear down of [0;33mlanmapd2[0m

lw fp, 0xe8(sp)
lw s7, 0xe4(sp)
lw s6, 0xe0(sp)
lw s5, 0xdc(sp)
lw s4, 0xd8(sp)
lw s3, 0xd4(sp)
lw s2, 0xd0(sp)
lw s1, 0xcc(sp)
lw s0, 0xc8(sp)
jr ra
addiu sp, sp, 0xf0
lui gp, 2
addiu gp, gp, -0x73c0
addu gp, gp, t9
addiu sp, sp, -0x30
sw ra, 0x2c(sp)
sw gp, 0x20(sp)
addiu a1, zero, 0x13
lw v1, -segment.LOAD0(gp)
move v0, a0
lw a2, -segment.LOAD0(gp)
lw a0, -segment.LOAD0(gp)
addiu v1, v1, 0x7ac8
lw a3, -segment.LOAD0(gp)
addiu a2, a2, 0x7b20
[31mlw t9, -sym.imp.__system(gp)[0m
addiu a0, a0, 0x7ae4
sw v1, 0x14(sp)
addiu a3, a3, 0x7af4
sw v0, 0x18(sp)
jalr t9
sw v0, 0x10(sp)
lw gp, 0x20(sp)
lw t9, -sym.imp.fflush(gp)
jalr t9
move a0, zero
lw gp, 0x20(sp)
lw t9, -sym.imp.sync(gp)
jalr t9
nop
lw gp, 0x20(sp)
lw t9, -sym.imp.usleep(gp)
jalr t9
addiu a0, zero, 0x1f4
lw gp, 0x20(sp)
lw ra, 0x2c(sp)

[[0;33m*[0m] Function [0;33msystem[0m used [0;33m1[0m times [0;33mlanmapd2[0m

