[[0;33m*[0m] Binary protection state of [0;33mtsa[0m
[REF] /logs/s12_binary_protection.txt

  
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols

[0m
[[0;33m*[0m] Function [0;33msprintf[0m tear down of [0;33mtsa[0m

addiu a1, s1, 0x48dc
jalr t9
addiu s4, sp, 0x1a5
move a0, s4
lw gp, 0x18(sp)
lhu a1, 0x1ea(sp)
lw t9, -sym.tsa_get_port_servc_status(gp)
jalr t9
move s2, zero
lui a2, 0x41
move a3, s4
lw gp, 0x18(sp)
addiu a2, a2, 0x4584
lw v1, 0x1e8(sp)
addiu a0, s0, 0x7a20
lw t9, -sym._log_debug(gp)
addiu a1, s1, 0x48dc
sw v1, 0x10(sp)
sw v0, 0x14(sp)
jalr t9
sw v0, 0x220(sp)
lui a1, 0x41
lw gp, 0x18(sp)
addiu a1, a1, 0x4908
lw v0, 0x220(sp)
[31mlw t9, -sym.imp.sprintf(gp)[0m
lw a0, -obj.response(gp)
jalr t9
move a2, v0
lw gp, 0x18(sp)
lw t9, -sym.imp.strlen(gp)
lw a0, -obj.response(gp)
jalr t9
nop
move a0, s3
move a3, zero
lw gp, 0x18(sp)
lw t9, -sym.imp.send(gp)
lw a1, -obj.response(gp)
jalr t9
move a2, v0
lui a2, 0x41
lw gp, 0x18(sp)
addiu a2, a2, 0x45b0
lw t9, -sym._log_debug(gp)
lw a3, -obj.response(gp)
--
move s2, v0
lw t9, -sym._log_debug(gp)
b 0x402af4
addiu a2, a2, 0x44d0
lw t9, -sym._log_debug(gp)
lui a2, 0x41
addiu a2, a2, 0x4524
addiu a1, s1, 0x48dc
jalr t9
addiu a0, s0, 0x7a20
jal 0x402390
addiu a0, sp, 0x9c
lui a2, 0x41
lw gp, 0x18(sp)
addiu a0, s0, 0x7a20
move a3, v0
addiu a2, a2, 0x4530
addiu a1, s1, 0x48dc
lw t9, -sym._log_debug(gp)
jalr t9
move s2, v0
lw gp, 0x18(sp)
lw a0, -obj.response(gp)
bnez s2, 0x402ce4
sb zero, 0xc(a0)
[31mlw t9, -sym.imp.sprintf(gp)[0m
lui a1, 0x41
addiu a1, a1, 0x4548
jalr t9
addiu a2, sp, 0x1a5
lw gp, 0x18(sp)
lw t9, -sym.imp.strlen(gp)
lw a0, -obj.response(gp)
jalr t9
nop
move a0, s3
move a3, zero
lw gp, 0x18(sp)
lw t9, -sym.imp.send(gp)
lw a1, -obj.response(gp)
jalr t9
move a2, v0
lui a2, 0x41
lw gp, 0x18(sp)
lw t9, -sym._log_debug(gp)
b 0x402aa0
--
addiu a2, zero, 0x20
addiu v0, zero, 2
lw gp, 0x18(sp)
sw v0, 0x9c(sp)
lw a3, 0x58(sp)
b 0x402744
sltiu v0, a3, 0xb
lw t9, -sym.imp.strncpy(gp)
addiu v0, zero, 6
lui a1, 0x43
addiu a0, sp, 0x1a5
addiu a1, a1, -0x7caf
addiu a2, zero, 0x20
jalr t9
sw v0, 0x58(sp)
lui a0, 0x43
lw gp, 0x18(sp)
lw t9, -sym.imp.atoi(gp)
jalr t9
addiu a0, a0, -0x7c6e
lw gp, 0x18(sp)
sw v0, 0x1e8(sp)
lw a3, 0x58(sp)
b 0x402744
sltiu v0, a3, 0xb
[31mlw t9, -sym.imp.sprintf(gp)[0m
lui a1, 0x41
addiu a1, a1, 0x4550
jalr t9
addiu a2, sp, 0x1a5
lw gp, 0x18(sp)
b 0x402bb4
nop
addiu v0, zero, 8
addiu a3, zero, 8
b 0x40274c
sw v0, 0x58(sp)
lw t9, -sym.imp.strncpy(gp)
addiu v0, zero, 2
lui a1, 0x43
addiu a0, sp, 0xe2
addiu a1, a1, -0x7caf
addiu a2, zero, 0x40
jalr t9
sw v0, 0x58(sp)
lui a1, 0x43
--
beqz a0, 0x4039f0
move a3, a0
slti v0, a0, -0x3e6
bnez v0, 0x4039cc
slti v0, a0, -0x7ce
lui v1, 0x42
addiu a2, zero, 0x1a
addiu v1, v1, 0x7ab0
move v0, zero
lw a0, (v1)
addiu v0, v0, 1
beq a3, a0, 0x403a08
slt a1, v0, a2
bnez a1, 0x40396c
addiu v1, v1, 8
lw t9, -sym.imp.strerror(gp)
move a0, a3
lui s0, 0x42
jalr t9
sw a3, 0x18(sp)
lui a1, 0x41
lw gp, 0x10(sp)
addiu a1, a1, 0x4904
move a2, v0
lw a3, 0x18(sp)
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
addiu a0, s0, 0x7a30
addiu v0, s0, 0x7a30
lw ra, 0x24(sp)
lw s0, 0x20(sp)
jr ra
addiu sp, sp, 0x28
beqz v0, 0x403a1c
lui v1, 0x42
slti v0, a0, -0xbb6
bnez v0, 0x403a28
slti v0, a0, -0xf9e
lui v1, 0x42
addiu a2, zero, 0x14
b 0x403968
addiu v1, v1, 0x7ba0
lui v0, 0x41
lw ra, 0x24(sp)
addiu v0, v0, 0x4900
lw s0, 0x20(sp)
--
lui v1, 0x42
slti v0, a0, -0x1386
bnez v0, 0x403a58
slti v0, a0, -0x176e
lui v1, 0x42
addiu a2, zero, 0x1b
b 0x403968
addiu v1, v1, 0x7c78
addiu a2, zero, 7
b 0x403968
addiu v1, v1, 0x7c40
bnez v0, 0x403a6c
lui v1, 0x42
addiu a2, zero, 0xb
b 0x403968
addiu v1, v1, 0x7d50
lw t9, -sym.imp.strerror(gp)
lui s0, 0x42
jalr t9
sw a0, 0x18(sp)
lui a1, 0x41
lw gp, 0x10(sp)
addiu a1, a1, 0x4904
move a2, v0
lw a3, 0x18(sp)
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
addiu a0, s0, 0x7a30
b 0x4039bc
addiu v0, s0, 0x7a30
nop
nop
nop
jr ra
move v0, zero
beqz a0, 0x403acc
nop
lw v0, (a0)
jr ra
nop
jr ra
move v0, zero
beqz a0, 0x403ae8
nop
lw v0, 4(a0)
jr ra
--
lw s5, 0x34(sp)
lw s4, 0x30(sp)
lw s3, 0x2c(sp)
lw s2, 0x28(sp)
lw s1, 0x24(sp)
lw s0, 0x20(sp)
jr ra
addiu sp, sp, 0x48
addiu sp, sp, -0x30
sw ra, 0x2c(sp)
sw s3, 0x28(sp)
sw s2, 0x24(sp)
sw s1, 0x20(sp)
sw s0, 0x1c(sp)
lui gp, 0x43
addiu gp, gp, -0x60
sw gp, 0x10(sp)
lui s2, 0x41
move s0, a0
addiu s3, zero, 0x25
addiu s2, s2, 0x5958
move s1, a1
lbu a2, (s0)
move a1, s2
addiu s0, s0, 1
[31mlw t9, -sym.imp.sprintf(gp)[0m
addiu a0, s1, 1
addiu v0, a2, -0x3a
sltiu v1, a2, 0x30
beqz a2, 0x408700
andi v0, v0, 0xff
bnez v1, 0x40871c
sltiu v0, v0, 7
addiu v1, a2, -0x5b
bnez v0, 0x40871c
andi v1, v1, 0xff
sltiu v1, v1, 6
bnez v1, 0x40871c
sltiu v0, a2, 0x7a
beqz v0, 0x40871c
nop
sb a2, (s1)
addiu s1, s1, 1
move a1, s2
lbu a2, (s0)
addiu a0, s1, 1
addiu s0, s0, 1
addiu v0, a2, -0x3a
sltiu v1, a2, 0x30
[31mlw t9, -sym.imp.sprintf(gp)[0m
bnez a2, 0x4086ac
andi v0, v0, 0xff
lw ra, 0x2c(sp)
lw s3, 0x28(sp)
lw s2, 0x24(sp)
lw s1, 0x20(sp)
lw s0, 0x1c(sp)
jr ra
addiu sp, sp, 0x30
sb s3, (s1)
jalr t9
addiu s1, s1, 3
lw gp, 0x10(sp)
b 0x408688
nop
addiu sp, sp, -0x28
sw ra, 0x24(sp)
sw s1, 0x20(sp)
sw s0, 0x1c(sp)
lui gp, 0x43
--
move a0, v0
addiu a1, zero, 8
sw v1, 0xd0(s0)
sw zero, 0x44(sp)
sw zero, 4(v0)
sw zero, 8(v0)
jalr t9
sw zero, 0xc(v0)
lw gp, 0x38(sp)
beqz v0, 0x40e478
lui a1, 0x41
lw v0, 0x40(sp)
beqz v0, 0x40e2a8
addiu v1, zero, -0x3db
addiu v0, zero, -0x3db
b 0x40e208
sw v1, 0x40(sp)
lbu t3, 0x46(sp)
lbu t2, 0x47(sp)
addiu a1, a1, 0x6550
lbu t1, 0x48(sp)
addiu a0, s1, 0x4c9
lbu t0, 0x49(sp)
lbu v1, 0x4a(sp)
lbu v0, 0x4b(sp)
[31mlw t9, -sym.imp.sprintf(gp)[0m
lbu a2, 0x44(sp)
lbu a3, 0x45(sp)
sw t3, 0x10(sp)
sw t2, 0x14(sp)
sw t1, 0x18(sp)
sw t0, 0x1c(sp)
sw v1, 0x20(sp)
jalr t9
sw v0, 0x24(sp)
jal 0x40d77c
move a0, s1
lw gp, 0x38(sp)
b 0x40e464
sw v0, 0x40(sp)
lw t9, -sym.x_sock_set_cb_funcs(gp)
lui a1, 0x41
lw a0, (s0)
lui a3, 0x41
addiu a1, a1, 0x1cc
addiu a3, a3, -0x2a68
--
lw t9, -sym.imp.strlen(gp)
move a0, s4
lui s6, 0x42
jalr t9
sb zero, (v0)
lui a1, 0x41
lw gp, 0x18(sp)
lui a2, 0x41
move a3, v0
addiu a1, a1, 0x716c
addiu a2, a2, 0x6f84
move s1, v0
lw t9, -sym._log_debug(gp)
addiu a0, s6, 0x7f58
jalr t9
sw s4, 0x10(sp)
lw gp, 0x18(sp)
lw t9, -sym.imp.pclose(gp)
jalr t9
move a0, s5
lw gp, 0x18(sp)
bltz s1, 0x411af0
addiu a3, sp, 0x64
lui a1, 0x41
move a2, s4
[31mlw t9, -sym.imp.sprintf(gp)[0m
move a0, a3
addiu a1, a1, 0x6f9c
sw a3, 0x8d8(sp)
jalr t9
addiu s4, sp, 0xe4
lui a1, 0x41
move a0, s4
lw gp, 0x18(sp)
addiu a1, a1, 0x6fb8
lw a3, 0x8d8(sp)
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
move a2, v0
lw gp, 0x18(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, s4
lw gp, 0x18(sp)
blez v0, 0x411af0
move s1, v0
lw t9, -sym.x_sock_write_to_buff(gp)
move a2, v0
lw a0, 0xc(s3)
jalr t9
move a1, s4
lw gp, 0x18(sp)
bnez v0, 0x411dc8
move s1, v0
lw v0, 0x404(s0)
move a2, zero
sw zero, 0x10(sp)
--
lw t9, -sym.imp.pthread_mutex_lock(gp)
move s4, a0
addiu a0, s2, 0x1470
move s7, a1
addiu s0, sp, 0x40
lui s1, 0x43
move s5, a2
jalr t9
move s6, a3
lw gp, 0x38(sp)
move a0, s0
lw t9, -sym.imp.time(gp)
jalr t9
sb zero, 0x188c(s1)
lw gp, 0x38(sp)
lw t9, -sym.imp.localtime(gp)
jalr t9
move a0, s0
lw gp, 0x38(sp)
beqz v0, 0x412d70
move s0, v0
lw v0, 0x14(v0)
lui a1, 0x41
lw a2, 0x10(s0)
addiu a1, a1, 0x772c
[31mlw t9, -sym.imp.sprintf(gp)[0m
addiu v0, v0, 0x76c
lw a3, 0xc(s0)
addiu a2, a2, 1
sw v0, 0x10(sp)
jalr t9
addiu a0, s1, 0x188c
lw gp, 0x38(sp)
lui s3, 0x43
addiu v0, zero, 1
lh v1, 0x1468(s3)
beq v1, v0, 0x412e90
lui fp, 0x43
lw v1, 0x10(s0)
lui v0, 0x42
sll a0, s5, 2
lw a3, 0x14(s0)
addiu v0, v0, 0x79e8
addiu v1, v1, 1
addu v0, a0, v0
sw v1, 0x10(sp)
--
move s2, a1
blez a1, 0x4134f4
addiu v0, sp, 0x18
addiu v1, sp, 0x1a
move s3, a0
lui s5, 0x41
addiu fp, sp, 0x51
sw v0, 0x6c(sp)
addiu v0, sp, 0x4b
sw v1, 0x68(sp)
addiu v1, sp, 0x52
addiu s5, s5, 0x77cc
addiu s4, zero, 0x10
sw v0, 0x70(sp)
addiu s6, zero, 7
sw v1, 0x74(sp)
addiu s7, zero, 0x2e
lw t9, -sym.imp.memset(gp)
addiu a1, zero, 0x20
lw a0, 0x6c(sp)
addiu a2, zero, 0x50
jalr t9
move s0, zero
lw gp, 0x10(sp)
lw a0, 0x68(sp)
[31mlw t9, -sym.imp.sprintf(gp)[0m
lbu a2, (s3)
jalr t9
move a1, s5
lw v1, 0x68(sp)
lw gp, 0x10(sp)
addu s1, v1, v0
addiu s0, s0, 1
move a0, s1
slt v0, s0, s2
[31mlw t9, -sym.imp.sprintf(gp)[0m
addu v1, s3, s0
beqz v0, 0x41344c
move a1, s5
beq s0, s4, 0x41344c
nop
lbu a2, (v1)
jalr t9
nop
lw gp, 0x10(sp)
bne s0, s6, 0x4133e8
addu s1, s1, v0
addiu v0, zero, 0x20
addiu s0, s0, 1
move a1, s5
sb v0, (s1)
addiu s1, s1, 1
slt v0, s0, s2
[31mlw t9, -sym.imp.sprintf(gp)[0m
move a0, s1
bnez v0, 0x413404
addu v1, s3, s0
addiu v1, zero, 0x20
sb v1, (s1)
lw v0, 0x70(sp)
sb s7, (v0)
addiu v0, v0, 1
bne v0, fp, 0x413458
move s1, zero
lw s0, 0x74(sp)
addu v0, s3, s1
lbu v1, (v0)
lw t9, -sym.imp.isprint(gp)
move a0, v1
jalr t9
sw v1, 0x78(sp)
lw v1, 0x78(sp)
lw gp, 0x10(sp)
sll v1, v1, 0x18

[[0;33m*[0m] Function [0;33msprintf[0m used [0;33m14[0m times [0;33mtsa[0m

