[[0;33m*[0m] Binary protection state of [0;33mrtk_cmd[0m
[REF] /logs/s12_binary_protection.txt

  
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols

[0m
[[0;33m*[0m] Function [0;33msprintf[0m tear down of [0;33mrtk_cmd[0m

lw a2, (s3)
lw t9, -sym.imp.memcpy(gp)
lw a0, 4(s3)
jalr t9
move a1, s4
lw gp, 0x10(sp)
lw t9, -sym.imp.close(gp)
jalr t9
move a0, s2
move v0, zero
lw ra, 0x74(sp)
lw s5, 0x70(sp)
lw s4, 0x6c(sp)
lw s3, 0x68(sp)
lw s2, 0x64(sp)
lw s1, 0x60(sp)
lw s0, 0x5c(sp)
jr ra
addiu sp, sp, 0x78
addiu sp, sp, -0x838
sw ra, 0x834(sp)
lui gp, 0x42
addiu gp, gp, -0x2a40
sw gp, 0x10(sp)
addiu v0, zero, 0xe
[31mlw t9, -sym.imp.sprintf(gp)[0m
lui a1, 0x40
lui a2, 0x40
addiu a0, sp, 0x2c
sw v0, 0x28(sp)
addiu a1, a1, 0x4cf0
jalr t9
addiu a2, a2, 0x4d00
addiu v1, sp, 0x28
addiu v0, zero, 0x404
addiu a1, sp, 0x18
addiu a2, sp, 0x20
addiu a0, zero, 0x15
sw v1, 0x1c(sp)
addiu v1, sp, 0x42c
sw v1, 0x24(sp)
sw v0, 0x20(sp)
jal sym.rtk_netlink
sw v0, 0x18(sp)
lui a0, 0x40
lw gp, 0x10(sp)

[[0;33m*[0m] Function [0;33msprintf[0m used [0;33m1[0m times [0;33mrtk_cmd[0m

