[[0;33m*[0m] Binary protection state of [0;33mjjhttpd[0m
[REF] /logs/s12_binary_protection.txt

  
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols

[0m
[[0;33m*[0m] Function [0;33msprintf[0m tear down of [0;33mjjhttpd[0m

lw t9, -sym.imp.printf(gp)
jalr t9
nop
b 0x404314
nop
addiu v1, sp, 0x118
addiu v0, sp, 0x70
lw t9, -sym.imp.memset(gp)
move a1, zero
move a0, v0
sw v1, 0x19c(sp)
addiu a2, zero, 0x28
sw v0, 0x198(sp)
jalr t9
addiu s1, sp, 0x2c
addiu a2, zero, 0x20
lw gp, 0x18(sp)
lw a0, 0x19c(sp)
lw t9, -sym.ntoa_r(gp)
jalr t9
move a1, s1
lui a1, 0x42
move a2, s1
lw gp, 0x18(sp)
lw a0, 0x198(sp)
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
addiu a1, a1, -0x3c24
lw gp, 0x18(sp)
lw a0, 0x198(sp)
lw t9, -sym.checkFromGuestZone(gp)
jalr t9
nop
lw gp, 0x18(sp)
beqz v0, 0x404000
addiu a2, zero, 0x20
lw t9, -sym.imp.fopen64(gp)
lui a0, 0x42
lui a1, 0x42
addiu a0, a0, -0x6f80
jalr t9
addiu a1, a1, -0x5500
lw gp, 0x18(sp)
beqz v0, 0x403fe0
sw v0, 0x198(sp)
lw t9, -sym.imp.fopen64(gp)
--
ori v0, v0, 0x5476
jal 0x405924
sw v0, 0x14(s0)
jal 0x405a40
move a0, s0
lui a1, 0x42
lw gp, 0x48(sp)
addiu a0, s0, 0x228
lbu ra, 0x21a(s0)
addiu a1, a1, -0x6bc0
lbu s2, 0x21b(s0)
lbu s1, 0x21c(s0)
lbu t8, 0x21d(s0)
lbu t7, 0x21e(s0)
lbu t6, 0x21f(s0)
lbu t5, 0x220(s0)
lbu t4, 0x221(s0)
lbu t3, 0x222(s0)
lbu t2, 0x223(s0)
lbu t1, 0x224(s0)
lbu t0, 0x225(s0)
lbu v1, 0x226(s0)
lbu v0, 0x227(s0)
lbu a2, 0x218(s0)
lbu a3, 0x219(s0)
[31mlw t9, -sym.imp.sprintf(gp)[0m
sw ra, 0x10(sp)
sw s2, 0x14(sp)
sw s1, 0x18(sp)
sw t8, 0x1c(sp)
sw t7, 0x20(sp)
sw t6, 0x24(sp)
sw t5, 0x28(sp)
sw t4, 0x2c(sp)
sw t3, 0x30(sp)
sw t2, 0x34(sp)
sw t1, 0x38(sp)
sw t0, 0x3c(sp)
sw v1, 0x40(sp)
jalr t9
sw v0, 0x44(sp)
lw ra, 0x5c(sp)
lw s2, 0x58(sp)
lw s1, 0x54(sp)
lw s0, 0x50(sp)
jr ra
--
jalr t9
addiu a2, zero, 0x80
addiu v0, sp, 0x30
lw gp, 0x20(sp)
addiu a0, sp, 0x28
sw zero, 0x10(v0)
lw t9, -sym.imp.ncc_socket_connect(gp)
sw zero, 0x30(sp)
sw zero, 4(v0)
sw zero, 8(v0)
jalr t9
sw zero, 0xc(v0)
lw gp, 0x20(sp)
beqz v0, 0x40d994
lui a1, 0x42
lui v0, 0x42
lui a2, 0x42
move a0, s0
addiu v0, v0, -0x43dc
addiu a2, a2, -0x4e04
lw t9, -sym.make_error_msg(gp)
b 0x40dbe4
sw v0, 0x10(sp)
lw v0, 0xac(s0)
move a0, s1
[31mlw t9, -sym.imp.sprintf(gp)[0m
addiu a1, a1, -0x39c8
lw a2, 0x1c(v0)
jalr t9
addiu s1, sp, 0x44
addiu a0, s0, 0x2c
move a1, s1
lw gp, 0x20(sp)
lw t9, -sym.ntoa_r(gp)
jalr t9
addiu a2, zero, 0x20
lui a1, 0x42
move a0, s2
lw gp, 0x20(sp)
addiu a1, a1, -0x43bc
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
move a2, s1
lw v0, 0xac(s0)
lw gp, 0x20(sp)
lw a0, 0xf4(v0)
beqz a0, 0x40da58
lui a1, 0x42
lw t9, -sym.imp.j_replace(gp)
lui a2, 0x42
addiu a1, a1, -0x43ac
jalr t9
addiu a2, a2, -0x377c
lui a1, 0x42
lw gp, 0x20(sp)
lui a2, 0x42
lw v0, 0xac(s0)
addiu a1, a1, -0x7330
lw t9, -sym.imp.j_replace(gp)
lw a0, 0xf4(v0)
jalr t9
--
lui a1, 0x42
lw t9, -sym.imp.ncc_socket_close(gp)
lw a0, 0x28(sp)
jalr t9
nop
lw gp, 0x20(sp)
lw t9, -sym.imp.getpid(gp)
jalr t9
nop
lui a0, 0x42
lw gp, 0x20(sp)
addiu a0, a0, -0x7108
lw t9, -sym.imp.printf(gp)
jalr t9
move a1, v0
lui a0, 0x42
lw gp, 0x20(sp)
lui a1, 0x42
addiu a0, a0, -0x43a4
addiu a1, a1, -0x48d0
lw t9, -sym.imp.printf(gp)
jalr t9
addiu a2, zero, 0x5d
b 0x40df40
addiu v0, zero, 1
[31mlw t9, -sym.imp.sprintf(gp)[0m
move a0, v0
lui a2, 0x42
addiu a1, a1, -0x4368
addiu a2, a2, -0x435c
sw s2, 0x10(sp)
addiu s2, sp, 0x2c
sw s1, 0x14(sp)
jalr t9
addiu s1, sp, 0x30
addiu v0, zero, 0x100
lw gp, 0x20(sp)
lw a0, 0x40(sp)
lw t9, -sym.imp.strlen(gp)
sw v0, 0x30(sp)
addiu v0, zero, 0x300
jalr t9
sw v0, 0x34(sp)
move a1, s1
lw gp, 0x20(sp)
move a2, s2
--
addiu a1, zero, 0x100
lw gp, 0x20(sp)
addiu v0, sp, 0x48
addiu s1, sp, 0x7c
lw t9, -sym.imp.memset(gp)
move a0, s1
move a1, zero
addiu a2, zero, 0x40
addiu s2, sp, 0x5c
sw zero, 0x10(v0)
sw zero, 0x48(sp)
sw zero, 4(v0)
sw zero, 8(v0)
jalr t9
sw zero, 0xc(v0)
addiu a0, s0, 0x2c
move a1, s2
lw gp, 0x20(sp)
lw t9, -sym.ntoa_r(gp)
jalr t9
addiu a2, zero, 0x20
lui a1, 0x42
move a2, s2
lw gp, 0x20(sp)
addiu a1, a1, -0x43bc
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
move a0, s1
lw gp, 0x20(sp)
lw v0, 0xac(s0)
lw t9, -sym.imp.strdup(gp)
lw a0, 0x1c(v0)
jalr t9
nop
addiu a1, zero, 0x2f
lw gp, 0x20(sp)
move a0, v0
lw t9, -sym.imp.strrchr(gp)
jalr t9
move s1, v0
lw gp, 0x20(sp)
bnez v0, 0x40e5f0
nop
lw v0, 0xac(s0)
lw s5, 0x1c(v0)
b 0x40e5f8
--
addiu a3, a3, -0x37f0
jalr t9
nop
b 0x40ef04
nop
sw v1, 0x3c8(sp)
lw v1, 0x3bc(sp)
addu v0, v1, v0
sw v0, 0x3bc(sp)
addiu v0, sp, 0x5c
addiu a2, sp, 0x2bc
move a0, s0
lw t9, -sym.parse_form(gp)
move a1, a2
addiu s3, sp, 0x3d0
sw a2, 0x15d0(sp)
sw v0, 0x3cc(sp)
sw v0, 0x5c(sp)
sw v0, 0x60(sp)
jalr t9
sw s2, 0x3c4(sp)
lui a1, 0x42
move a0, s3
lw gp, 0x20(sp)
lw a2, 0x15d0(sp)
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
addiu a1, a1, -0x40b0
lw gp, 0x20(sp)
lw v0, -obj.g_cfg(gp)
lbu v0, 0x20(v0)
beqz v0, 0x40e8e4
nop
lw t9, -sym.imp.getpid(gp)
jalr t9
nop
lui a0, 0x42
lw gp, 0x20(sp)
lui a1, 0x42
move a3, v0
addiu a0, a0, -0x7360
addiu a1, a1, -0x41f0
lw t9, -sym.imp.printf(gp)
jalr t9
addiu a2, zero, 0x63
lui a0, 0x42
--
jalr t9
nop
lui a0, 0x42
lw gp, 0x20(sp)
addiu a0, a0, -0x7108
lw t9, -sym.imp.printf(gp)
jalr t9
move a1, v0
lui a0, 0x42
lw gp, 0x20(sp)
lui a1, 0x42
addiu a0, a0, -0x3f50
addiu a1, a1, -0x48c0
lw t9, -sym.imp.printf(gp)
jalr t9
addiu a2, zero, 0x143
lw gp, 0x20(sp)
lw t9, -sym.free_form(gp)
jalr t9
move a0, s2
b 0x40f2cc
nop
move a0, v0
lw v0, 0x34(sp)
lui a1, 0x42
[31mlw t9, -sym.imp.sprintf(gp)[0m
lui a3, 0x42
move a2, s5
sw s4, 0x14(sp)
addiu a1, a1, -0x3f10
sw v0, 0x18(sp)
addiu a3, a3, -0x3eec
sw s3, 0x1c(sp)
jalr t9
sw s2, 0x10(sp)
lw gp, 0x20(sp)
lw t9, -sym.free_form(gp)
b 0x40f32c
move a0, s2
lw v0, 0x10(s3)
addiu v1, zero, 3
bne v0, v1, 0x40f1f4
addiu v1, zero, 1
lw a0, 0xec(s3)
lw t9, -sym.j_malloc(gp)
jalr t9
--
nop
lui a0, 0x42
lw gp, 0x20(sp)
addiu a0, a0, -0x7108
lw t9, -sym.imp.printf(gp)
jalr t9
move a1, v0
lui a0, 0x42
lw gp, 0x20(sp)
lui a1, 0x42
lw a3, 0x2c(sp)
addiu a0, a0, -0x3e74
lw t9, -sym.imp.printf(gp)
addiu a1, a1, -0x48c0
addiu a2, zero, 0x175
jalr t9
nop
lw gp, 0x20(sp)
beqz s1, 0x40f94c
nop
lw t9, -sym.e_free(gp)
jalr t9
move a0, s1
b 0x40f950
addiu v0, zero, 1
[31mlw t9, -sym.imp.sprintf(gp)[0m
lui a1, 0x42
move a0, v0
sw s4, 0x10(sp)
addiu a1, a1, -0x4368
move a2, s5
sw s3, 0x14(sp)
jalr t9
move a3, s2
lw v0, 0xac(s0)
lw gp, 0x20(sp)
lw v1, 0x10(v0)
addiu v0, zero, 3
bne v1, v0, 0x40f338
move a0, s2
lw t9, -sym.e_free(gp)
jalr t9
nop
lw gp, 0x20(sp)
lw t9, -sym.imp.ncc_socket_connect(gp)
jalr t9
--
addiu a2, a2, -0x377c
lui a1, 0x42
lw gp, 0x18(sp)
lui a2, 0x42
lw v0, 0xac(s0)
addiu a1, a1, -0x7330
lw t9, -sym.imp.j_replace(gp)
lw a0, 0xf4(v0)
jalr t9
addiu a2, a2, -0x37f0
lw gp, 0x18(sp)
lw t9, -sym.ntoa_r(gp)
addiu s4, sp, 0x40
addiu a0, s0, 0x2c
move a1, s4
jalr t9
addiu a2, zero, 0x20
addiu s2, sp, 0x60
lw v0, 0xac(s0)
lui a1, 0x42
move a0, s2
lw gp, 0x18(sp)
addiu a1, a1, -0x3c38
lw a3, 0x1c(v0)
addiu s1, sp, 0x2c
[31mlw t9, -sym.imp.sprintf(gp)[0m
addiu s3, sp, 0x24
lw a2, 0xf4(v0)
jalr t9
sw s4, 0x10(sp)
addiu v0, zero, 0x30d
move a0, s2
lw gp, 0x18(sp)
sw v0, 0x30(sp)
addiu v0, zero, 0x100
lw t9, -sym.imp.strlen(gp)
sw v0, 0x2c(sp)
jalr t9
sw s2, 0x3c(sp)
move a1, s1
lw gp, 0x18(sp)
move a2, s3
lw a0, 0x20(sp)
lw t9, -sym.imp.ncc_socket_send(gp)
jalr t9
sw v0, 0x38(sp)
--
addiu v1, s0, 0x2c
lw t9, -sym.imp.set_nonblock_sock(gp)
addu v0, v0, sp
lw a0, 0x38(sp)
addiu s1, sp, 0x110
jalr t9
sw v1, (v0)
addiu a1, zero, 2
lw gp, 0x30(sp)
lw a0, 0x38(sp)
lw t9, -sym.imp.fcntl64(gp)
jalr t9
addiu a2, zero, 1
ori a1, zero, 0x94e0
lw gp, 0x30(sp)
addu a1, a1, sp
lw a0, (a1)
addiu a2, zero, 0x20
lw t9, -sym.ntoa_r(gp)
jalr t9
move a1, s1
lui a1, 0x42
move a2, s1
lw gp, 0x30(sp)
addiu a0, sp, 0xb6c
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
addiu a1, a1, -0x43bc
lw s2, 0xac(s0)
lw gp, 0x30(sp)
lw a0, 0xf0(s2)
beqz a0, 0x411e2c
lui a1, 0x42
lw t9, -sym.imp.strstr(gp)
jalr t9
addiu a1, a1, -0x4148
lw gp, 0x30(sp)
beqz v0, 0x411e2c
nop
lw t9, -sym.imp.strdup(gp)
lw a0, 0x1c(s2)
jalr t9
nop
lw gp, 0x30(sp)
bnez v0, 0x410924
move s2, v0
--
b 0x411640
addiu a1, zero, 0x193
lw v0, -obj.g_cfg(gp)
lbu v0, 0x20(v0)
beqz v0, 0x4114b8
nop
lw t9, -sym.imp.getpid(gp)
jalr t9
nop
lui a0, 0x42
lw gp, 0x30(sp)
lui a1, 0x42
move a3, v0
addiu a0, a0, -0x7360
addiu a1, a1, -0x3c04
lw t9, -sym.imp.printf(gp)
jalr t9
addiu a2, zero, 0x25a
lui a0, 0x42
lw gp, 0x30(sp)
addiu a0, a0, -0x40a4
lw t9, -sym.imp.printf(gp)
jalr t9
addiu a1, sp, 0x578
lw gp, 0x30(sp)
[31mlw t9, -sym.imp.sprintf(gp)[0m
addiu s3, sp, 0x76c
lw a3, 0x4c(sp)
lui a1, 0x42
move a0, s3
addiu a2, sp, 0x96c
jalr t9
addiu a1, a1, -0x3ef4
lw gp, 0x30(sp)
lw v0, -obj.g_cfg(gp)
lbu v0, 0x20(v0)
beqz v0, 0x411538
nop
lw t9, -sym.imp.getpid(gp)
jalr t9
nop
lui a0, 0x42
lw gp, 0x30(sp)
lui a1, 0x42
move a3, v0
addiu a0, a0, -0x7360
--
lw v0, 0x88(sp)
lw v1, 0x8c(sp)
lw gp, 0x30(sp)
or v0, v0, v1
bnez v0, 0x412cf0
nop
lw v0, 0xac(s0)
lw v1, 0x64(v0)
lw a0, 0x60(v0)
addiu v0, v1, -1
sltu v1, v0, v1
addiu a0, a0, -1
addu v1, v1, a0
sw v1, 0x88(sp)
sw v0, 0x8c(sp)
lw a3, 0x8c(sp)
lui a1, 0x42
move a0, s6
lw a2, 0x88(sp)
addiu a1, a1, -0x38e4
lw v0, 0xac(s0)
sw a3, 0x14(sp)
sw a2, 0x10(sp)
lw v1, 0x64(v0)
lw v0, 0x60(v0)
[31mlw t9, -sym.imp.sprintf(gp)[0m
lw a3, 0x84(sp)
lw a2, 0x80(sp)
sw v1, 0x1c(sp)
jalr t9
sw v0, 0x18(sp)
lw v1, 0x8c(sp)
lw a0, 0x88(sp)
addiu v0, v1, 1
sltu v1, v0, v1
lw a1, 0x80(sp)
addu a0, v1, a0
lw v1, 0x84(sp)
subu a0, a0, a1
lw gp, 0x30(sp)
subu v1, v0, v1
sltu v0, v0, v1
sw v1, 0x94(sp)
subu v0, a0, v0
bgez v0, 0x412d7c
sw v0, 0x90(sp)
--
lw gp, 0x28(sp)
bnez v0, 0x41474c
move s1, v0
lw t9, -sym.imp.ncc_socket_close(gp)
lw a0, 0x30(sp)
jalr t9
nop
lw gp, 0x28(sp)
lw t9, -sym.send_http_auth(gp)
b 0x4153ac
move a0, s0
lw t9, -sym.ntoa_r(gp)
addiu s3, sp, 0x578
addiu a0, s0, 0x2c
move a1, s3
addiu a2, zero, 0x20
sb zero, (v0)
jalr t9
addiu s1, s1, 1
lui a1, 0x42
move a2, s3
lw gp, 0x28(sp)
move a3, s2
addiu a1, a1, -0x33c0
sw s1, 0x10(sp)
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
addiu a0, sp, 0x84
b 0x4147cc
nop
lw t9, -sym.ntoa_r(gp)
addiu s1, sp, 0x578
addiu a0, s0, 0x2c
move a1, s1
jalr t9
addiu a2, zero, 0x20
lui a1, 0x42
move a2, s1
lw gp, 0x28(sp)
addiu a1, a1, -0x43bc
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
addiu a0, sp, 0x84
lw v0, 0xac(s0)
addiu a0, zero, 3
lw gp, 0x28(sp)
lw v1, 0x10(v0)
bne v1, a0, 0x4148f4
nop
lw a0, 0xec(v0)
lw t9, -sym.j_malloc(gp)
jalr t9
addiu a0, a0, 1
lw gp, 0x28(sp)
bnez v0, 0x414864
move s1, v0
lw t9, -sym.imp.ncc_socket_close(gp)
lw a0, 0x30(sp)
jalr t9
nop
lw gp, 0x28(sp)
--
addiu a2, a2, 1
lw gp, 0x20(fp)
lw t9, -sym.imp.ncc_socket_connect(gp)
jalr t9
addiu a0, fp, 0x28
lw gp, 0x20(fp)
beqz v0, 0x4156e8
addiu s2, fp, 0x7c
lui v0, 0x42
lui a2, 0x42
move a0, s0
addiu v0, v0, -0x3e94
addiu a2, a2, -0x4e04
lw t9, -sym.make_error_msg(gp)
b 0x415a70
sw v0, 0x10(sp)
lw t9, -sym.ntoa_r(gp)
addiu a0, s0, 0x2c
move a1, s2
jalr t9
addiu a2, zero, 0x20
lui a1, 0x42
move a0, s5
lw gp, 0x20(fp)
addiu a1, a1, -0x43bc
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
move a2, s2
addiu a0, zero, 3
lw v0, 0xac(s0)
lw gp, 0x20(fp)
lw v1, 0x10(v0)
bne v1, a0, 0x415790
addiu a0, zero, 1
lw a2, 0xec(v0)
move a0, s0
lw t9, -sym.read_post_param(gp)
move a1, s3
jalr t9
addiu a2, a2, 1
lw gp, 0x20(fp)
bgez v0, 0x41577c
lui a1, 0x42
lw t9, -sym.imp.ncc_socket_close(gp)
lw a0, 0x28(fp)
jalr t9
--
b 0x416c58
addiu a0, a0, -0x2c94
lw t9, -sym.imp.set_nonblock_sock(gp)
lw a0, 0x40(sp)
addiu s6, sp, 0x1cc
addiu s3, sp, 0x24c
jalr t9
addiu s1, sp, 0x6c
addiu a1, zero, 2
lw gp, 0x38(sp)
addiu a2, zero, 1
lw a0, 0x40(sp)
lw t9, -sym.imp.fcntl64(gp)
jalr t9
addiu s4, sp, 0x44
addiu a0, s0, 0x2c
move a1, s7
lw gp, 0x38(sp)
lw t9, -sym.ntoa_r(gp)
jalr t9
addiu a2, zero, 0x20
lui a1, 0x42
move a2, s7
lw gp, 0x38(sp)
addiu a1, a1, -0x43bc
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
move a0, s6
addiu v1, sp, 0x4c
move a0, s3
lw v0, 0xac(s0)
lui a2, 0x42
sw v1, 0x10(sp)
addiu v1, sp, 0x10c
sw v1, 0x14(sp)
addiu v1, sp, 0x14c
sw v1, 0x18(sp)
addiu v1, sp, 0x18c
sw v1, 0x1c(sp)
addiu v1, sp, 0xc4
sw v1, 0x20(sp)
addiu v1, sp, 0x5c
sw v1, 0x24(sp)
addiu v1, sp, 0xe8
sw v1, 0x28(sp)
addiu a2, a2, -0x2c80

[[0;33m*[0m] Function [0;33msprintf[0m used [0;33m17[0m times [0;33mjjhttpd[0m

