[[0;33m*[0m] Binary protection state of [0;33mntfs-3g[0m
[REF] /logs/s12_binary_protection.txt

  
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols

[0m
[[0;33m*[0m] Function [0;33mprintf[0m tear down of [0;33mntfs-3g[0m

move a0, s0
lw gp, 0x20(sp)
addiu a1, v0, 0x14
move s1, v0
move a0, a1
lw t9, -sym.ntfs_malloc(gp)
jalr t9
sw a1, 0x38(sp)
lw gp, 0x20(sp)
lw a1, 0x38(sp)
bnez v0, 0x4087f8
move s2, v0
lw t9, -sym.imp.__errno_location(gp)
jalr t9
nop
lw s1, (v0)
lw gp, 0x20(sp)
b 0x408978
negu s1, s1
lui v1, 0x48
lui a2, 0x46
move a0, s2
lw v0, -0x6c3c(v1)
move a3, s0
addiu a2, a2, -0x2a7c
[31mlw t9, -sym.imp.snprintf(gp)[0m
addiu s1, s1, 0x13
addiu v0, v0, 1
sw v0, -0x6c3c(v1)
lui v1, 0x46
addiu v1, v1, -0x2a70
sw v1, 0x10(sp)
jalr t9
sw v0, 0x14(sp)
lw gp, 0x20(sp)
beq v0, s1, 0x408878
lui v1, 0x46
lui a0, 0x46
addiu v1, v1, -0x2a64
lui a1, 0x46
sw s1, 0x1c(sp)
addiu a0, a0, -0x2088
lw t9, -sym.ntfs_log_redirect(gp)
addiu a1, a1, -0x2bac
sw v1, 0x14(sp)
addiu a2, zero, 0x84b
--
lw t9, -sym.ntfs_volume_error(gp)
jalr t9
nop
lw gp, 0x30(sp)
bnez v0, 0x40a9d0
move s1, v0
lui v0, 0x48
lw v0, -0x6c40(v0)
lw v1, 0x5c(v0)
beqz v1, 0x40a1d0
lui s2, 0x48
lw t9, -sym.imp.sysconf(gp)
addiu a0, zero, 0x1e
lw v0, (v0)
lw s3, 0x18(v0)
jalr t9
addiu s2, sp, 0xf0
addiu v1, zero, 0x1000
move a0, s2
slt a3, zero, v0
lw gp, 0x30(sp)
lui a2, 0x46
movz v0, v1, a3
addiu a2, a2, -0x287c
sltu a3, s3, v0
[31mlw t9, -sym.imp.snprintf(gp)[0m
addiu a1, zero, 0x40
movz s3, v0, a3
jalr t9
move a3, s3
move a1, s2
lw gp, 0x30(sp)
lw t9, -sym.ntfs_strappend(gp)
jalr t9
addiu a0, sp, 0x38
lw gp, 0x30(sp)
bnez v0, 0x40a9d4
lui v0, 0x48
lui s2, 0x48
lw v0, -0x6c40(s2)
lw t9, -sym.ntfs_open_secure(gp)
lw v1, (v0)
sw v1, 0x80(v0)
lw v0, -0x6c40(s2)
lw v1, 0x70(v0)
lw v0, (v0)
--
sw gp, 0x10(sp)
lw v0, 0x10(a0)
lw v1, 0xc(a0)
divu zero, a1, v0
bnez v0, 0x40daf4
nop
break 7
mfhi v0
sll v0, v0, 2
addu v1, v1, v0
lw v0, (v1)
b 0x40db1c
nop
lw v1, 8(v0)
beq v1, a1, 0x40db2c
nop
lw v0, 4(v0)
bnez v0, 0x40db0c
move a3, a1
b 0x40db38
lui a1, 0x46
lw ra, 0x1c(sp)
jr ra
addiu sp, sp, 0x20
lw v0, -0x7db4(gp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
addiu a1, a1, -0x18c0
lw a0, (v0)
jalr t9
move a2, zero
lw gp, 0x10(sp)
lw t9, -sym.imp.abort(gp)
jalr t9
nop
addiu sp, sp, -0x20
sw ra, 0x1c(sp)
sw s0, 0x18(sp)
lui gp, 0x48
addiu gp, gp, 0xc30
sw gp, 0x10(sp)
bnez a2, 0x40dba4
move s0, a0
lw v0, -0x7db4(gp)
lui a1, 0x46
[31mlw t9, -sym.imp.fprintf(gp)[0m
addiu a1, a1, -0x1894
lw a0, (v0)
jalr t9
addiu a2, zero, 0x10
addiu v0, zero, 1
sw v0, 0x60(s0)
lw ra, 0x1c(sp)
addiu v0, zero, 1
lw s0, 0x18(sp)
jr ra
addiu sp, sp, 0x20
addiu sp, sp, -0x40
sw ra, 0x3c(sp)
sw s7, 0x38(sp)
sw s6, 0x34(sp)
sw s5, 0x30(sp)
sw s4, 0x2c(sp)
sw s3, 0x28(sp)
sw s2, 0x24(sp)
sw s1, 0x20(sp)
--
lui gp, 0x48
addiu gp, gp, 0xc30
sw gp, 0x10(sp)
addiu s5, zero, -2
move s4, a2
sw a1, 0x50(sp)
jal 0x40e274
move s2, a0
lw gp, 0x10(sp)
addiu s3, v0, 0x38
move s0, v0
lw t9, -sym.imp.pthread_rwlock_rdlock(gp)
jalr t9
move a0, s3
lw a1, 0x50(sp)
jal 0x40deac
move a0, s0
lw gp, 0x10(sp)
beqz v0, 0x40eccc
move s1, v0
lw v0, 0x8c(s0)
beqz v0, 0x40ec80
move a2, s1
lw v0, -0x7db4(gp)
lui a1, 0x46
[31mlw t9, -sym.imp.fprintf(gp)[0m
addiu a1, a1, -0x1574
lw a0, (v0)
jalr t9
move a3, s4
addiu s5, sp, 0x18
move a0, s0
move a2, s5
jal 0x40e2fc
move a1, s2
move a2, s4
lw a0, 0xc4(s0)
jal 0x40d034
move a1, s1
move a2, s5
move a0, s0
move a1, s2
jal 0x40e4b0
move s5, v0
lw gp, 0x10(sp)
lw t9, -sym.imp.free(gp)
--
addiu gp, gp, 0xc30
sw gp, 0x10(sp)
addiu s3, zero, -2
move s6, a2
sw a1, 0x50(sp)
move s5, a3
jal 0x40e274
move s1, a0
lw gp, 0x10(sp)
addiu s4, v0, 0x38
move s0, v0
lw t9, -sym.imp.pthread_rwlock_rdlock(gp)
jalr t9
move a0, s4
lw a1, 0x50(sp)
jal 0x40deac
move a0, s0
lw gp, 0x10(sp)
beqz v0, 0x40f2c8
move s2, v0
lw v0, 0x8c(s0)
beqz v0, 0x40f278
nop
lw v0, -0x7db4(gp)
lui a1, 0x46
[31mlw t9, -sym.imp.fprintf(gp)[0m
lw a0, (v0)
lw a3, 0x14(s5)
lw a2, 0x10(s5)
jalr t9
addiu a1, a1, -0x1564
addiu s3, sp, 0x18
move a0, s0
move a2, s3
jal 0x40e2fc
move a1, s1
move a3, s5
lw a0, 0xc4(s0)
move a2, s6
jal 0x40d570
move a1, s2
move a2, s3
move a0, s0
move a1, s1
jal 0x40e4b0
move s3, v0
--
sw s0, 0x2c(sp)
lui gp, 0x48
addiu gp, gp, 0xc30
sw gp, 0x18(sp)
move s5, a1
move s4, a2
jal 0x40e274
move s2, a0
lw gp, 0x18(sp)
addiu s3, v0, 0x38
move s0, v0
lw t9, -sym.imp.pthread_rwlock_rdlock(gp)
jalr t9
move a0, s3
move a0, s0
jal 0x40deac
move a1, s5
lw gp, 0x18(sp)
beqz v0, 0x40f3a0
move s1, v0
lw v0, 0x8c(s0)
beqz v0, 0x40f3a4
move a2, s5
lw v0, -0x7db4(gp)
lui a1, 0x46
[31mlw t9, -sym.imp.fprintf(gp)[0m
lw a0, (v0)
lw a3, 0x14(s4)
lw a2, 0x10(s4)
jalr t9
addiu a1, a1, -0x1554
move a2, s5
sw s4, 0x10(sp)
move a1, s2
move a3, s1
jal 0x40e858
move a0, s0
move a0, s1
lw gp, 0x18(sp)
lw t9, -sym.imp.free(gp)
jalr t9
sw v0, 0x20(sp)
lw gp, 0x18(sp)
lw t9, -sym.imp.pthread_rwlock_unlock(gp)
jalr t9
move a0, s3
--
lw v0, 0x9c(s0)
beqz v0, 0x40f9c0
nop
lw v0, 0x60(s0)
lw v1, 0x20(s1)
nor v0, zero, v0
andi v0, v0, 0x1ff
andi v1, v1, 0xf000
or v0, v0, v1
sw v0, 0x20(s1)
lw v0, 0xa0(s0)
beqz v0, 0x40f9d4
nop
lw v0, 0x58(s0)
sw v0, 0x28(s1)
lw v0, 0xa4(s0)
beqz v0, 0x40f9e8
nop
lw v0, 0x5c(s0)
sw v0, 0x2c(s1)
lw v0, 0x8c(s0)
beqz v0, 0x40fa14
move v0, s5
lw v0, -0x7db4(gp)
lui a1, 0x46
[31mlw t9, -sym.imp.fprintf(gp)[0m
lw a2, (s1)
lw a0, (v0)
jalr t9
addiu a1, a1, -0x1544
move v0, s5
lw ra, 0x44(sp)
lw fp, 0x40(sp)
lw s7, 0x3c(sp)
lw s6, 0x38(sp)
lw s5, 0x34(sp)
lw s4, 0x30(sp)
lw s3, 0x2c(sp)
lw s2, 0x28(sp)
lw s1, 0x24(sp)
lw s0, 0x20(sp)
jr ra
addiu sp, sp, 0x48
addiu sp, sp, -0x30
sw ra, 0x2c(sp)
sw s2, 0x28(sp)
--
jalr t9
move a0, s6
move a0, s0
jal 0x40deac
move a1, s5
lw v1, 0x8c(s0)
lw gp, 0x20(sp)
beqz v1, 0x40fcc8
move s4, v0
lw v1, 0xc(s1)
lui v0, 0x2000
and v0, v1, v0
lw v1, -0x7db4(gp)
lw a0, (v1)
bnez v0, 0x40fc98
lui a2, 0x46
b 0x40fca0
addiu a2, a2, 0x312c
lui a2, 0x46
addiu a2, a2, -0x1514
lw t1, 0x14(s1)
lui a1, 0x46
lw t0, 0x10(s1)
addiu a1, a1, -0x150c
lw v0, (s1)
[31mlw t9, -sym.imp.fprintf(gp)[0m
sw t1, 0x14(sp)
sw t0, 0x10(sp)
jalr t9
sw v0, 0x18(sp)
lw v1, 0xc(s1)
lui v0, 0x2000
and v0, v1, v0
beqz v0, 0x40fd08
move s3, zero
move a0, s0
sw s1, 0x10(sp)
move a1, s2
move a2, s5
jal 0x40e858
move a3, s4
move s3, v0
addiu v0, zero, -0x59
bne s3, v0, 0x40fd0c
addiu s7, sp, 0x28
move s3, zero
--
lui gp, 0x48
addiu gp, gp, 0xc30
sw gp, 0x10(sp)
lw v0, 0x10(a1)
move s0, a1
bgtz v0, 0x40fdec
move s1, a0
lw t9, -sym.imp.__assert(gp)
lui a0, 0x46
lui a1, 0x46
lui a3, 0x46
addiu a0, a0, -0x14ec
addiu a1, a1, -0x151c
addiu a3, a3, -0x1044
jalr t9
addiu a2, zero, 0xf0
lw gp, 0x10(sp)
lw v0, 0x10(s0)
addiu v0, v0, -1
bnez v0, 0x40fed8
sw v0, 0x10(s0)
lw v0, 0x8c(s1)
beqz v0, 0x40fe28
lui a1, 0x46
lw v0, -0x7db4(gp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
addiu a1, a1, -0x14d8
lw a0, (v0)
lw a3, 8(s0)
jalr t9
move a2, zero
lw gp, 0x10(sp)
lw v0, 0x18(s0)
beqz v0, 0x40fe58
lui a0, 0x46
lw t9, -sym.imp.__assert(gp)
lui a1, 0x46
lui a3, 0x46
addiu a0, a0, -0x14c8
addiu a1, a1, -0x151c
addiu a3, a3, -0x1038
jalr t9
addiu a2, zero, 0xe9
lw gp, 0x10(sp)
lw v1, 0x10(s1)
lw a0, 8(s0)
--
break 7
mfhi v0
sll v0, v0, 2
b 0x40ffb4
addu v0, v1, v0
bne v1, s0, 0x40ffb0
nop
lw v1, (s0)
sw v1, (v0)
lw a1, 0x14(s0)
jal 0x40fd98
sw zero, (s0)
lw gp, 0x10(sp)
lw a0, 0x18(s0)
lw t9, -sym.imp.free(gp)
jalr t9
nop
sw zero, 0x14(s0)
b 0x40ffec
sw zero, 0x18(s0)
move v0, v1
lw v1, (v0)
bnez v1, 0x40ff74
lui a1, 0x46
lw v0, -0x7db4(gp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
addiu a1, a1, -0x14bc
lw a3, 8(s0)
lw a0, (v0)
jalr t9
move a2, zero
lw gp, 0x10(sp)
lw t9, -sym.imp.abort(gp)
jalr t9
nop
lw ra, 0x1c(sp)
lw s0, 0x18(sp)
jr ra
addiu sp, sp, 0x20
addiu sp, sp, -0x40
sw ra, 0x3c(sp)
sw s6, 0x38(sp)
sw s5, 0x34(sp)
sw s4, 0x30(sp)
sw s3, 0x2c(sp)
sw s2, 0x28(sp)
--
move a3, s1
lw a1, 0x58(sp)
move a0, s0
jal 0x40fad0
move a2, s2
move a1, s4
move a2, s5
jal 0x40e4b0
move a0, s0
move a0, s0
addiu a3, zero, 1
lw a1, 0x58(sp)
jal 0x4101c4
move a2, zero
b 0x410560
nop
lw v0, 0x8c(s0)
beqz v0, 0x410588
lui a1, 0x46
lw v1, -0x7db4(gp)
lw v0, (s1)
addiu a1, a1, -0x143c
lw a0, (v1)
lw a3, 0x14(s1)
lw a2, 0x10(s1)
[31mlw t9, -sym.imp.fprintf(gp)[0m
sw v0, 0x10(sp)
jalr t9
sw s2, 0x14(sp)
lw gp, 0x18(sp)
b 0x410588
nop
addiu s3, zero, -2
move a0, s4
jal 0x40e9b4
move a1, s3
lw gp, 0x18(sp)
beqz s2, 0x410598
nop
lw t9, -sym.imp.free(gp)
jalr t9
move a0, s2
lw gp, 0x18(sp)
lw t9, -sym.imp.pthread_rwlock_unlock(gp)
jalr t9
move a0, s6
--
addiu a1, zero, -0xc
b 0x410a30
nop
lw t9, -sym.imp.pthread_rwlock_rdlock(gp)
addiu s7, s0, 0x38
move a0, s7
sw a1, 0x60(sp)
jalr t9
addiu s1, zero, -2
lw a1, 0x60(sp)
jal 0x40deac
move a0, s0
lw gp, 0x20(sp)
beqz v0, 0x410988
move s6, v0
lw v0, 0x8c(s0)
beqz v0, 0x410924
lui a1, 0x46
lw v0, -0x7db4(gp)
lw v1, 0xa4(sp)
addiu a1, a1, -0x141c
lw a0, (v0)
lw v0, 0xa0(sp)
lw a3, 0x14(s5)
lw a2, 0x10(s5)
[31mlw t9, -sym.imp.fprintf(gp)[0m
sw s4, 0x10(sp)
sw v1, 0x1c(sp)
jalr t9
sw v0, 0x18(sp)
addiu s1, sp, 0x28
move a0, s0
move a2, s1
jal 0x40e2fc
move a1, s2
move a3, s4
lw a0, 0xc4(s0)
move a1, s6
lw v1, 0xa4(sp)
move a2, s3
lw v0, 0xa0(sp)
sw v1, 0x14(sp)
sw v0, 0x10(sp)
jal 0x40d67c
sw s5, 0x18(sp)
move a2, s1
move a0, s0
move a1, s2
jal 0x40e4b0
move s1, v0
lw gp, 0x20(sp)
lw t9, -sym.imp.free(gp)
jalr t9
move a0, s6
lw gp, 0x20(sp)
lw t9, -sym.imp.pthread_rwlock_unlock(gp)
jalr t9
move a0, s7
lw gp, 0x20(sp)
bltz s1, 0x410a14
nop
lw v0, 0x8c(s0)
beqz v0, 0x4109d0
lui a1, 0x46
lw v0, -0x7db4(gp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
addiu a1, a1, -0x13fc
lw a3, 0x14(s5)
lw a2, 0x10(s5)
lw a0, (v0)
jalr t9
sw s1, 0x10(sp)
lw gp, 0x20(sp)
sltu s4, s4, s1
beqz s4, 0x4109f8
nop
lw v0, -0x7db4(gp)
lui a0, 0x46
lw t9, -sym.imp.fputs(gp)
lw a1, (v0)
jalr t9
addiu a0, a0, -0x13e4
lw gp, 0x20(sp)
lw t9, -sym.fuse_reply_buf(gp)
move a0, s2
move a2, s1
--
bne v0, v1, 0x4114c4
move a0, s0
move a1, s2
jal 0x40e2fc
move a2, s3
move a1, s6
move a0, s0
move a2, s1
jal 0x40fad0
move a3, s5
move a0, s0
move a1, s2
jal 0x40e4b0
move a2, s3
b 0x4114f8
nop
lw v0, 0x8c(s0)
beqz v0, 0x411520
lui a1, 0x46
lw v1, -0x7db4(gp)
lw v0, (s5)
addiu a1, a1, -0x13c8
lw a0, (v1)
lw a3, 0x14(s5)
lw a2, 0x10(s5)
[31mlw t9, -sym.imp.fprintf(gp)[0m
sw v0, 0x10(sp)
jalr t9
sw s1, 0x14(sp)
lw gp, 0x18(sp)
b 0x411520
nop
addiu v0, zero, -2
move a0, s2
jal 0x40e9b4
move a1, v0
lw gp, 0x18(sp)
beqz s1, 0x411530
nop
lw t9, -sym.imp.free(gp)
jalr t9
move a0, s1
lw gp, 0x18(sp)
lw t9, -sym.imp.pthread_rwlock_unlock(gp)
jalr t9
move a0, s4
--
jal 0x40deac
move a0, s0
lw gp, 0x28(sp)
beqz v0, 0x4116b0
move s5, v0
lw v0, 0x8c(s0)
beqz v0, 0x41164c
nop
lw v1, -0x7db4(gp)
lw v0, 8(s2)
lw a0, (v1)
bnez v0, 0x411610
lui a2, 0x46
b 0x411618
addiu a2, a2, 0x312c
lui a2, 0x46
addiu a2, a2, -0x13ac
lw v1, 0x14(s2)
lui a1, 0x46
lw v0, 0x10(s2)
addiu a1, a1, -0x13a4
sw v1, 0x14(sp)
sw v0, 0x10(sp)
lw v1, 0xac(sp)
lw v0, 0xa8(sp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
sw s4, 0x18(sp)
sw v1, 0x24(sp)
jalr t9
sw v0, 0x20(sp)
addiu s1, sp, 0x30
move a0, s0
move a2, s1
jal 0x40e2fc
move a1, s3
move a3, s4
lw a0, 0xc4(s0)
move a2, s7
lw v1, 0xac(sp)
move a1, s5
lw v0, 0xa8(sp)
sw v1, 0x14(sp)
sw v0, 0x10(sp)
jal 0x40d5d8
sw s2, 0x18(sp)
move a2, s1
--
jalr t9
move a0, s5
lw gp, 0x28(sp)
lw t9, -sym.imp.pthread_rwlock_unlock(gp)
jalr t9
move a0, s6
lw gp, 0x28(sp)
bltz s1, 0x41175c
nop
lw v0, 0x8c(s0)
beqz v0, 0x411720
nop
lw v1, -0x7db4(gp)
lw v0, 8(s2)
lw a0, (v1)
bnez v0, 0x4116f0
lui a2, 0x46
b 0x4116f8
addiu a2, a2, 0x312c
lui a2, 0x46
addiu a2, a2, -0x13ac
lw v1, 0x14(s2)
lui a1, 0x46
lw v0, 0x10(s2)
addiu a1, a1, -0x1380
[31mlw t9, -sym.imp.fprintf(gp)[0m
sw v1, 0x14(sp)
sw v0, 0x10(sp)
jalr t9
sw s1, 0x18(sp)
lw gp, 0x28(sp)
sltu s4, s4, s1
beqz s4, 0x411744
lui a0, 0x46
lw v0, -0x7db4(gp)
lw t9, -sym.imp.fputs(gp)
lw a1, (v0)
jalr t9
addiu a0, a0, -0x1364
lw gp, 0x28(sp)
lw t9, -sym.fuse_reply_write(gp)
move a0, s3
jalr t9
move a1, s1
b 0x411768
nop
--
lw gp, 0x18(sp)
addiu s5, v0, 0x38
move s0, v0
lw t9, -sym.imp.pthread_rwlock_rdlock(gp)
jalr t9
move a0, s5
lw a1, 0x110(sp)
jal 0x40deac
move a0, s0
lw gp, 0x18(sp)
beqz v0, 0x41197c
move s4, v0
move a0, s0
move a1, s6
jal 0x40dcf8
move a2, s7
lw gp, 0x18(sp)
beqz v0, 0x41196c
move s2, v0
lw v0, 0x8c(s0)
beqz v0, 0x411900
move a0, s0
lw v0, -0x7db4(gp)
lui a1, 0x46
move a2, s2
[31mlw t9, -sym.imp.fprintf(gp)[0m
lw a0, (v0)
jalr t9
addiu a1, a1, -0x1348
move a0, s0
addiu a2, sp, 0x20
jal 0x40e2fc
move a1, s3
move a1, s4
lw a0, 0xc4(s0)
jal 0x40d834
move a2, s2
bnez v0, 0x411948
move s1, v0
addiu v0, sp, 0x58
move a1, s6
move a2, s7
sw v0, 0x10(sp)
move a0, s0
sw zero, 0x14(sp)
jal 0x40f720
--
addiu s2, zero, -2
move s5, a2
move s6, a3
move s7, a1
jal 0x40e274
move s3, a0
lw gp, 0x18(sp)
addiu s4, v0, 0x38
move s0, v0
lw t9, -sym.imp.pthread_rwlock_rdlock(gp)
jalr t9
move a0, s4
move a0, s0
move a1, s5
jal 0x40dcf8
move a2, s6
lw gp, 0x18(sp)
beqz v0, 0x411adc
move s1, v0
lw v0, 0x8c(s0)
beqz v0, 0x411a70
move a0, s0
lw v0, -0x7db4(gp)
lui a1, 0x46
move a2, s1
[31mlw t9, -sym.imp.fprintf(gp)[0m
lw a0, (v0)
jalr t9
addiu a1, a1, -0x133c
move a0, s0
addiu a2, sp, 0x20
jal 0x40e2fc
move a1, s3
move a1, s7
lw a0, 0xc4(s0)
jal 0x40d890
move a2, s1
bnez v0, 0x411ab8
move s2, v0
addiu v0, sp, 0x58
move a1, s5
move a2, s6
sw v0, 0x10(sp)
move a0, s0
sw zero, 0x14(sp)
jal 0x40f720
--
addiu s2, zero, -2
move s6, a1
move s5, a2
move s7, a3
jal 0x40e274
move s3, a0
lw gp, 0x18(sp)
addiu s4, v0, 0x38
move s0, v0
lw t9, -sym.imp.pthread_rwlock_rdlock(gp)
jalr t9
move a0, s4
move a0, s0
move a1, s6
jal 0x40dcf8
move a2, s5
lw gp, 0x18(sp)
beqz v0, 0x411c3c
move s1, v0
lw v0, 0x8c(s0)
beqz v0, 0x411bd0
move a0, s0
lw v0, -0x7db4(gp)
lui a1, 0x46
move a2, s1
[31mlw t9, -sym.imp.fprintf(gp)[0m
lw a0, (v0)
jalr t9
addiu a1, a1, -0x1330
move a0, s0
addiu a2, sp, 0x20
jal 0x40e2fc
move a1, s3
move a2, s7
lw a0, 0xc4(s0)
jal 0x40ceec
move a1, s1
bnez v0, 0x411c18
move s2, v0
addiu v0, sp, 0x58
move a1, s6
move a2, s5
sw v0, 0x10(sp)
move a0, s0
sw zero, 0x14(sp)
jal 0x40f720
--
addiu s1, zero, -2
move s6, a1
move s5, a2
move s7, a3
jal 0x40e274
move s4, a0
lw gp, 0x18(sp)
addiu fp, v0, 0x38
move s0, v0
lw t9, -sym.imp.pthread_rwlock_rdlock(gp)
jalr t9
move a0, fp
move a0, s0
move a1, s6
jal 0x40dcf8
move a2, s5
lw gp, 0x18(sp)
beqz v0, 0x411e3c
move s2, v0
lw v0, 0x8c(s0)
beqz v0, 0x411d34
move a0, s0
lw v0, -0x7db4(gp)
lui a1, 0x46
move a2, s2
[31mlw t9, -sym.imp.fprintf(gp)[0m
lw a0, (v0)
jalr t9
addiu a1, a1, -0x1324
move a0, s0
addiu a2, sp, 0x40
jal 0x40e2fc
move a1, s4
andi v1, s7, 0xf000
ori v0, zero, 0x8000
lw gp, 0x18(sp)
bne v1, v0, 0x411dcc
addiu s3, sp, 0x20
lw t9, -sym.imp.memset(gp)
move a1, zero
move a0, s3
jalr t9
addiu a2, zero, 0x20
addiu v0, zero, 0x501
move a1, s2
sw v0, 0x20(sp)
--
sw gp, 0x18(sp)
addiu s1, zero, -2
move s6, a1
move s5, a2
jal 0x40e274
move s3, a0
lw gp, 0x18(sp)
addiu s4, v0, 0x38
move s0, v0
lw t9, -sym.imp.pthread_rwlock_rdlock(gp)
jalr t9
move a0, s4
move a0, s0
move a1, s6
jal 0x40dcf8
move a2, s5
lw gp, 0x18(sp)
beqz v0, 0x411fc8
move s2, v0
lw v0, 0x8c(s0)
beqz v0, 0x411f2c
move a0, s0
lw v0, -0x7db4(gp)
lui a1, 0x46
move a2, s2
[31mlw t9, -sym.imp.fprintf(gp)[0m
lw a0, (v0)
jalr t9
addiu a1, a1, -0x1318
move a0, s0
addiu a2, sp, 0x20
jal 0x40e2fc
move a1, s3
addiu v0, sp, 0x58
move a1, s6
move a2, s5
sw v0, 0x10(sp)
move a0, s0
sw zero, 0x14(sp)
jal 0x40f720
move a3, s2
move s1, v0
addiu v0, zero, -2
lw gp, 0x18(sp)
bne s1, v0, 0x411fa8
move a0, s0
--
sw gp, 0x10(sp)
addiu s2, zero, -2
move s6, a1
move s5, a2
jal 0x40e274
move s3, a0
lw gp, 0x10(sp)
addiu s4, v0, 0x38
move s0, v0
lw t9, -sym.imp.pthread_rwlock_wrlock(gp)
jalr t9
move a0, s4
move a0, s0
move a1, s6
jal 0x40dcf8
move a2, s5
lw gp, 0x10(sp)
beqz v0, 0x41210c
move s1, v0
lw v0, 0x8c(s0)
beqz v0, 0x4120b0
addiu s2, sp, 0x18
lw v0, -0x7db4(gp)
lui a1, 0x46
move a2, s1
[31mlw t9, -sym.imp.fprintf(gp)[0m
lw a0, (v0)
jalr t9
addiu a1, a1, -0x130c
addiu s2, sp, 0x18
move a0, s0
move a2, s2
jal 0x40e2fc
move a1, s3
lw a0, 0xc4(s0)
jal 0x40d8ec
move a1, s1
move a2, s2
move s2, v0
move a0, s0
jal 0x40e4b0
move a1, s3
lw gp, 0x10(sp)
bnez s2, 0x4120fc
move a0, s0
move a1, s6
--
lw s0, 0xf0(sp)
jr ra
addiu sp, sp, 0x110
addiu sp, sp, -0x38
sw ra, 0x34(sp)
sw s3, 0x30(sp)
sw s2, 0x2c(sp)
sw s1, 0x28(sp)
sw s0, 0x24(sp)
lui gp, 0x48
addiu gp, gp, 0xc30
sw gp, 0x18(sp)
lw t9, -sym.fuse_req_userdata(gp)
move s1, a1
move s0, a2
jalr t9
move s3, a0
move s2, v0
lw v0, 0x8c(v0)
lw gp, 0x18(sp)
beqz v0, 0x41279c
move a0, s2
lw v0, -0x7db4(gp)
lui a1, 0x46
move a3, s1
[31mlw t9, -sym.imp.fprintf(gp)[0m
addiu a1, a1, -0x1300
lw a0, (v0)
move a2, zero
jalr t9
sw s0, 0x10(sp)
move a0, s2
move a2, zero
move a1, s1
jal 0x4101c4
move a3, s0
move a0, s3
lw gp, 0x18(sp)
lw ra, 0x34(sp)
lw t9, -sym.fuse_reply_none(gp)
lw s3, 0x30(sp)
lw s2, 0x2c(sp)
lw s1, 0x28(sp)
lw s0, 0x24(sp)
jr t9
addiu sp, sp, 0x38
--
jalr t9
addiu a0, s0, -0x6c30
lui v0, 0x48
lw v0, -0x6c14(v0)
lw gp, 0x10(sp)
bnez v0, 0x412994
lui v0, 0x48
lw t9, -sym.imp.pthread_key_create(gp)
lui a0, 0x48
lui a1, 0x41
addiu a0, a0, -0x6c18
jalr t9
addiu a1, a1, -0x39ac
lw gp, 0x10(sp)
beqz v0, 0x412990
move a0, v0
lw t9, -sym.imp.strerror(gp)
lw v0, -0x7db4(gp)
lw s1, (v0)
jalr t9
move s2, zero
lui a1, 0x46
lw gp, 0x10(sp)
move a0, s1
addiu a1, a1, -0x127c
[31mlw t9, -sym.imp.fprintf(gp)[0m
jalr t9
move a2, v0
lw gp, 0x10(sp)
lw t9, -sym.imp.pthread_mutex_unlock(gp)
jalr t9
addiu a0, s0, -0x6c30
b 0x412dd4
nop
lui v0, 0x48
lui a0, 0x48
lw v1, -0x6c14(v0)
addiu a0, a0, -0x6c30
lw t9, -sym.imp.pthread_mutex_unlock(gp)
addiu v1, v1, 1
jalr t9
sw v1, -0x6c14(v0)
addiu a0, zero, 1
lw gp, 0x10(sp)
lw t9, -sym.imp.calloc(gp)
jalr t9
--
lw v0, 0x88(s0)
bnez v0, 0x412aac
nop
lw v1, 0x7c(s0)
lw v0, 0x78(s0)
sw v1, 0x84(s0)
sw v0, 0x80(s0)
lw t9, -sym.fuse_lowlevel_new(gp)
move a0, s3
addiu a1, sp, 0x58
addiu a2, zero, 0x88
jalr t9
move a3, s0
lw gp, 0x10(sp)
beqz v0, 0x412dac
sw v0, (s0)
lw t9, -sym.fuse_session_add_chan(gp)
move a0, v0
jalr t9
move a1, s4
lw v0, 0x8c(s0)
lw gp, 0x10(sp)
beqz v0, 0x412b0c
lui a1, 0x46
lw v0, -0x7db4(gp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
lw a0, (v0)
lw a2, 0xc8(s0)
jalr t9
addiu a1, a1, -0x1224
lw gp, 0x10(sp)
lw t9, -sym.imp.calloc(gp)
addiu s3, zero, 0x36e9
sw zero, 0x14(s0)
addiu a0, zero, 1
sw zero, 0x18(s0)
ori a1, zero, 0xdba4
jalr t9
sw s3, 8(s0)
lw gp, 0x10(sp)
bnez v0, 0x412b58
sw v0, 4(s0)
lw v0, -0x7db4(gp)
lui a0, 0x46
lw t9, -sym.imp.fputs(gp)
lw a1, (v0)
--
move s7, a1
addiu s3, sp, 0x20
addiu fp, zero, -2
move s2, a2
sw v0, 0x100(sp)
move s6, a3
lw t9, -sym.imp.pthread_mutex_lock(gp)
jalr t9
move a0, s4
move a0, s0
move a1, s2
jal 0x40f64c
move a2, s6
lw gp, 0x18(sp)
bnez v0, 0x412f10
move s1, v0
lw t9, -sym.imp.pthread_mutex_unlock(gp)
move a0, s4
jalr t9
addiu s4, zero, -0x10
b 0x412ff4
nop
lw v0, 0x1c(s0)
lui a2, 0x46
move a0, s3
[31mlw t9, -sym.imp.snprintf(gp)[0m
addiu a1, zero, 0x40
addiu v0, v0, 1
addiu a2, a2, -0x11a0
sw v0, 0x1c(s0)
lw a3, 8(s1)
jalr t9
sw v0, 0x10(sp)
move a0, s0
move a1, s2
jal 0x40f64c
move a2, s3
lw gp, 0x18(sp)
bnez v0, 0x412f10
nop
lw t9, -sym.imp.pthread_mutex_unlock(gp)
jalr t9
move a0, s4
move a0, s0
move a1, s2
jal 0x40dcf8
--
addiu s7, v0, 0x38
move s0, v0
lw t9, -sym.imp.pthread_rwlock_wrlock(gp)
jalr t9
move a0, s7
move a0, s0
lw a1, 0x84(sp)
jal 0x40dcf8
move a2, fp
lw gp, 0x18(sp)
beqz v0, 0x4131dc
move s3, v0
move a0, s0
move a1, s4
jal 0x40dcf8
move a2, s5
lw gp, 0x18(sp)
beqz v0, 0x4131cc
move s2, v0
lw v0, 0x8c(s0)
beqz v0, 0x41312c
move a0, s0
lw v0, -0x7db4(gp)
lui a1, 0x46
move a2, s3
[31mlw t9, -sym.imp.fprintf(gp)[0m
addiu a1, a1, -0x1188
lw a0, (v0)
jalr t9
move a3, s2
move a0, s0
addiu a2, sp, 0x20
jal 0x40e2fc
move a1, s6
lw v0, 0x90(s0)
bnez v0, 0x413170
move a0, s0
move a1, s4
jal 0x40fa44
move a2, s5
beqz v0, 0x413170
move a0, s0
move a1, s2
move a2, s4
jal 0x412e70
move a3, s5
--
sw gp, 0x10(sp)
addiu s4, zero, -2
move s6, a1
move s5, a2
jal 0x40e274
move s2, a0
lw gp, 0x10(sp)
addiu s3, v0, 0x38
move s0, v0
lw t9, -sym.imp.pthread_rwlock_wrlock(gp)
jalr t9
move a0, s3
move a0, s0
move a1, s6
jal 0x40dcf8
move a2, s5
lw gp, 0x10(sp)
beqz v0, 0x413354
move s1, v0
lw v0, 0x8c(s0)
beqz v0, 0x4132c8
move a0, s0
lw v0, -0x7db4(gp)
lui a1, 0x46
move a2, s1
[31mlw t9, -sym.imp.fprintf(gp)[0m
lw a0, (v0)
jalr t9
addiu a1, a1, -0x1174
move a0, s0
addiu a2, sp, 0x18
jal 0x40e2fc
move a1, s2
lw v0, 0x90(s0)
bnez v0, 0x41330c
move a0, s0
move a1, s6
jal 0x40fa44
move a2, s5
beqz v0, 0x41330c
move a2, s6
move a3, s5
move a0, s0
jal 0x412e70
move a1, s1
b 0x413330
--
lw gp, 0x10(sp)
bnez v0, 0x413ae8
nop
lw t9, -sym.imp.free(gp)
jalr t9
move a0, s0
move v0, zero
lw ra, 0x44(sp)
lw s5, 0x40(sp)
lw s4, 0x3c(sp)
lw s3, 0x38(sp)
lw s2, 0x34(sp)
lw s1, 0x30(sp)
lw s0, 0x2c(sp)
jr ra
addiu sp, sp, 0x48
addiu sp, sp, -0x20
sw ra, 0x1c(sp)
lui gp, 0x48
addiu gp, gp, 0xc30
sw gp, 0x10(sp)
beqz a2, 0x413b44
lui a0, 0x46
addiu a0, zero, 1
lw v1, -0x7db4(gp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
bne a2, a0, 0x413b7c
move a2, a1
b 0x413b60
lui a1, 0x46
lw v0, -0x7db4(gp)
lw t9, -sym.imp.fputs(gp)
lw a1, (v0)
jalr t9
addiu a0, a0, -0xfa0
b 0x413b8c
nop
lw a0, (v1)
addiu a1, a1, -0xeb4
addiu a2, zero, 7
jalr t9
addiu a3, zero, 8
b 0x413b8c
nop
lw a0, (v1)
lui a1, 0x46
--
lw s0, 0x18(sp)
j 0x413c10
addiu sp, sp, 0x28
lw ra, 0x24(sp)
lw s2, 0x20(sp)
lw s1, 0x1c(sp)
lw s0, 0x18(sp)
jr ra
addiu sp, sp, 0x28
addiu sp, sp, -0x30
sw ra, 0x2c(sp)
sw s3, 0x28(sp)
sw s2, 0x24(sp)
sw s1, 0x20(sp)
sw s0, 0x1c(sp)
lui gp, 0x48
addiu gp, gp, 0xc30
sw gp, 0x10(sp)
lw s1, (a0)
move s0, a0
lw v0, (s1)
beqz v0, 0x413d7c
move s2, a2
lw v0, -0x7db4(gp)
lui a1, 0x46
[31mlw t9, -sym.imp.fprintf(gp)[0m
lw a3, 4(a2)
lw a0, (v0)
lw a2, (a2)
jalr t9
addiu a1, a1, -0xe6c
lw gp, 0x10(sp)
lw v1, 4(s2)
addiu s3, s1, 0x1c0
lw v0, (s2)
move a0, s3
lw t9, -sym.imp.pthread_mutex_lock(gp)
sw v1, 0x44(s0)
jalr t9
sw v0, 0x40(s0)
lw gp, 0x10(sp)
lw s2, 0x168(s1)
b 0x413e7c
addiu v0, s1, 0x120
lw a0, 8(s2)
lw v1, 0x40(s0)
--
lw s0, 0x20(sp)
jr t9
addiu sp, sp, 0x30
addiu sp, sp, -0x68
sw ra, 0x64(sp)
sw s3, 0x60(sp)
sw s2, 0x5c(sp)
sw s1, 0x58(sp)
sw s0, 0x54(sp)
lui gp, 0x48
addiu gp, gp, 0xc30
sw gp, 0x20(sp)
addiu s2, zero, 1
move s1, a0
beqz a3, 0x41402c
move s0, a1
sw a2, 0x30(sp)
addiu s2, zero, 2
sw a3, 0x34(sp)
addiu v0, s0, 0x3e7
sltiu v0, v0, 0x3e8
bnez v0, 0x41405c
lui a1, 0x46
lw v0, -0x7db4(gp)
move a2, s0
[31mlw t9, -sym.imp.fprintf(gp)[0m
addiu a1, a1, -0xe58
lw a0, (v0)
jalr t9
addiu s0, zero, -0x22
lw gp, 0x20(sp)
lw a3, 0xc(s1)
addiu v0, sp, 0x38
lw a2, 8(s1)
addiu v1, zero, 0x10
sw v0, 0x28(sp)
addiu a0, sp, 0x2c
sw v1, 0x2c(sp)
move v0, zero
move v1, zero
sw a3, 0x44(sp)
sw a2, 0x40(sp)
sw s0, 0x3c(sp)
lw t0, (a0)
addiu v1, v1, 1
sltu a1, v1, s2
addiu a0, a0, 8
bnez a1, 0x41408c
addu v0, v0, t0
lw v1, (s1)
sw v0, 0x38(sp)
lw v0, (v1)
beqz v0, 0x414104
negu a0, s0
lw v0, -0x7db4(gp)
lw t9, -sym.imp.strerror(gp)
lw s3, (v0)
sw a2, 0x48(sp)
jalr t9
sw a3, 0x4c(sp)
lui a1, 0x46
move a0, s3
lw gp, 0x20(sp)
addiu a1, a1, -0xe3c
sw v0, 0x14(sp)
lw v0, 0x38(sp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
lw a2, 0x48(sp)
lw a3, 0x4c(sp)
sw s0, 0x10(sp)
jalr t9
sw v0, 0x18(sp)
lw gp, 0x20(sp)
lw t9, -sym.fuse_chan_send(gp)
move a2, s2
lw a0, 0x38(s1)
jalr t9
addiu a1, sp, 0x28
move a0, s1
jal 0x413c54
sw v0, 0x48(sp)
lw v0, 0x48(sp)
lw ra, 0x64(sp)
lw s3, 0x60(sp)
lw s2, 0x5c(sp)
lw s1, 0x58(sp)
lw s0, 0x54(sp)
--
lw v0, (a0)
move s1, a0
move s0, a1
move t0, a2
beqz v0, 0x41426c
move s2, a3
lw v1, 4(a1)
lw a0, -0x7db4(gp)
sltiu v0, v1, 0x27
lw a3, 0xc(a1)
lw a2, 8(a1)
lw a0, (a0)
beqz v0, 0x414240
lui v0, 0x46
lui v0, 0x48
sll a1, v1, 3
addiu v0, v0, -0x7ba0
addu v0, v0, a1
lw v0, 4(v0)
bnez v0, 0x414244
nop
lui v0, 0x46
addiu v0, v0, -0xe0c
lw t1, 0x14(s0)
lui a1, 0x46
[31mlw t9, -sym.imp.fprintf(gp)[0m
addiu a1, a1, -0xe08
sw v0, 0x10(sp)
sw v1, 0x14(sp)
sw t1, 0x18(sp)
jalr t9
sw t0, 0x1c(sp)
lw gp, 0x20(sp)
lw t9, -sym.imp.calloc(gp)
addiu a0, zero, 1
jalr t9
addiu a1, zero, 0x50
lw gp, 0x20(sp)
bnez v0, 0x4142bc
move s3, v0
lw v0, -0x7db4(gp)
lui a0, 0x46
lw t9, -sym.imp.fputs(gp)
addiu a0, a0, -0xdcc
lw a1, (v0)
lw ra, 0x3c(sp)
--
lw s0, 0x90(sp)
jr ra
addiu sp, sp, 0xa0
addiu sp, sp, -0x48
sw ra, 0x44(sp)
sw s4, 0x40(sp)
sw s3, 0x3c(sp)
sw s2, 0x38(sp)
sw s1, 0x34(sp)
sw s0, 0x30(sp)
lui gp, 0x48
addiu gp, gp, 0xc30
sw gp, 0x10(sp)
lw t9, -sym.fuse_chan_bufsize(gp)
move s2, a0
lw s0, (a0)
lw a0, 0x38(a0)
jalr t9
move s1, a2
lw v1, (s0)
lw gp, 0x10(sp)
beqz v1, 0x415b60
move s3, v0
lw v0, -0x7db4(gp)
lui a1, 0x46
[31mlw t9, -sym.imp.fprintf(gp)[0m
lw a0, (v0)
lw a2, (s1)
lw a3, 4(s1)
jalr t9
addiu a1, a1, -0xda8
lw v0, (s1)
lw gp, 0x10(sp)
sltiu v1, v0, 8
beqz v1, 0x415b24
addiu v1, zero, 7
bne v0, v1, 0x415b64
nop
lw v0, 4(s1)
sltiu v0, v0, 6
bnez v0, 0x415b60
nop
lw s4, -0x7db4(gp)
lui a1, 0x46
[31mlw t9, -sym.imp.fprintf(gp)[0m
lw a2, 0xc(s1)
lw a0, (s4)
jalr t9
addiu a1, a1, -0xd98
lui a1, 0x46
lw gp, 0x10(sp)
lw a0, (s4)
[31mlw t9, -sym.imp.fprintf(gp)[0m
lw a2, 8(s1)
jalr t9
addiu a1, a1, -0xd88
lw gp, 0x10(sp)
lw v0, (s1)
sw v0, 0x9c(s0)
lw v0, 4(s1)
sw v0, 0xa0(s0)
lw a2, (s1)
sltiu v0, a2, 7
beqz v0, 0x415bb0
addiu v0, zero, 7
lw v0, -0x7db4(gp)
lui a1, 0x46
[31mlw t9, -sym.imp.fprintf(gp)[0m
lw a3, 4(s1)
lw a0, (v0)
jalr t9
addiu a1, a1, -0xd70
move a0, s2
jal sym.fuse_reply_err
addiu a1, zero, 0x47
b 0x415da4
nop
bne a2, v0, 0x415bc8
nop
lw v0, 4(s1)
sltiu v0, v0, 6
bnez v0, 0x415c18
nop
lw v0, 0xa4(s0)
beqz v0, 0x415be0
nop
lw v0, 0xc(s1)
andi v0, v0, 1
sw v0, 0xa4(s0)
lw v0, 8(s1)
lw v1, 0xac(s0)
sltu v1, v0, v1
beqz v1, 0x415bf8
nop
sw v0, 0xac(s0)
lw v0, 0xc(s1)
andi v0, v0, 0x20
beqz v0, 0x415c24
sltiu v0, s3, 0x2000
lw v0, 0xb0(s0)
ori v0, v0, 0x20
b 0x415c20
sw v0, 0xb0(s0)
sw zero, 0xa4(s0)
sw zero, 0xac(s0)
sltiu v0, s3, 0x2000
beqz v0, 0x415c4c
lui a1, 0x46
lw v0, -0x7db4(gp)
move a2, s3
[31mlw t9, -sym.imp.fprintf(gp)[0m
addiu a1, a1, -0xd44
lw a0, (v0)
jalr t9
addiu s3, zero, 0x2000
lw gp, 0x10(sp)
lw v0, 0xa8(s0)
addiu s3, s3, -0x1000
sltu v0, s3, v0
beqz v0, 0x415c64
nop
sw s3, 0xa8(s0)
lw t9, 8(s0)
addiu v0, zero, 1
beqz t9, 0x415c84
sw v0, 0x90(s0)
lw a0, 0x94(s0)
jalr t9
addiu a1, s0, 0x9c
lw gp, 0x10(sp)
addiu v0, zero, 7
--
lw v0, 0x84(s0)
beqz v0, 0x415cd8
nop
lw v0, 0x88(s0)
beqz v0, 0x415cd8
nop
lw v0, 0x24(sp)
ori v0, v0, 2
sw v0, 0x24(sp)
lw v0, 0xb4(s0)
andi v0, v0, 0x20
beqz v0, 0x415cf4
nop
lw v0, 0x24(sp)
ori v0, v0, 0x20
sw v0, 0x24(sp)
lw v0, 0xac(s0)
sw v0, 0x20(sp)
lw v0, 0xa8(s0)
sw v0, 0x2c(sp)
lw v0, (s0)
beqz v0, 0x415d80
lui a1, 0x46
lw s0, -0x7db4(gp)
lw a3, 0x1c(sp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
lw a0, (s0)
lw a2, 0x18(sp)
jalr t9
addiu a1, a1, -0xd18
lui a1, 0x46
lw gp, 0x10(sp)
lw a0, (s0)
[31mlw t9, -sym.imp.fprintf(gp)[0m
lw a2, 0x24(sp)
jalr t9
addiu a1, a1, -0xd08
lui a1, 0x46
lw gp, 0x10(sp)
lw a0, (s0)
[31mlw t9, -sym.imp.fprintf(gp)[0m
lw a2, 0x20(sp)
jalr t9
addiu a1, a1, -0xcf4
lui a1, 0x46
lw gp, 0x10(sp)
lw a0, (s0)
[31mlw t9, -sym.imp.fprintf(gp)[0m
lw a2, 0x2c(sp)
jalr t9
addiu a1, a1, -0xcd8
lw v1, 4(s1)
addiu a3, zero, 0x18
move a0, s2
addiu v0, zero, 8
move a1, zero
sltiu v1, v1, 5
addiu a2, sp, 0x18
jal 0x413fec
movn a3, v0, v1
lw ra, 0x44(sp)
lw s4, 0x40(sp)
lw s3, 0x3c(sp)
lw s2, 0x38(sp)
lw s1, 0x34(sp)
lw s0, 0x30(sp)
jr ra
addiu sp, sp, 0x48
--
lw t9, -sym.imp.strdup(gp)
jalr t9
move a0, s2
lw gp, 0x10(sp)
bnez v0, 0x416740
lui a0, 0x46
lw v0, -0x7db4(gp)
lw t9, -sym.imp.fputs(gp)
lw a1, (v0)
jalr t9
addiu a0, a0, -0x1210
b 0x416780
nop
b 0x416798
sw v0, (s0)
lw t9, -sym.imp.sscanf(gp)
move a1, s3
jalr t9
move a2, s0
addiu v1, zero, 1
lw gp, 0x10(sp)
beq v0, v1, 0x416798
lui a1, 0x46
lw v0, -0x7db4(gp)
move a2, s1
[31mlw t9, -sym.imp.fprintf(gp)[0m
lw a0, (v0)
jalr t9
addiu a1, a1, -0xac8
b 0x41679c
addiu v1, zero, -1
lw v0, 8(a1)
move v1, zero
b 0x41679c
sw v0, (s0)
move v1, zero
lw ra, 0x2c(sp)
move v0, v1
lw s3, 0x28(sp)
lw s2, 0x24(sp)
lw s1, 0x20(sp)
lw s0, 0x1c(sp)
jr ra
addiu sp, sp, 0x30
addiu sp, sp, -0x60
sw ra, 0x5c(sp)
--
move a0, v0
b 0x416a20
move a0, s1
addiu s7, zero, 0x20
lw s5, -0x7db4(gp)
addiu fp, fp, -0xaa0
sw s3, 0x2c(sp)
addiu s6, zero, -1
lw v1, 0x20(sp)
beqz v1, 0x416990
move a2, v1
lw v0, (s0)
addu v0, v0, v1
lb v0, (v0)
bne v0, s7, 0x416990
addu v0, s2, v1
lb v0, (v0)
bnez v0, 0x416990
nop
lw v0, 0xc(s1)
lw a0, 0x10(s1)
addiu v0, v0, 1
slt a0, v0, a0
bnez a0, 0x4168b8
move a1, fp
[31mlw t9, -sym.imp.fprintf(gp)[0m
addiu s3, zero, -1
lw a0, (s5)
jalr t9
move a2, s2
b 0x416920
nop
lw a1, 0x14(s1)
sll a0, v0, 2
sw v0, 0xc(s1)
addu v0, a1, a0
lw v0, (v0)
lw t9, -sym.imp.strlen(gp)
move a0, v0
sw v1, 0x30(sp)
jalr t9
sw v0, 0x28(sp)
lw gp, 0x18(sp)
lw v1, 0x30(sp)
lw t9, -sym.imp.malloc(gp)
addiu a0, v1, 1
--
bnez a2, 0x416d30
addiu a2, zero, -2
lb a2, (a1)
beq a2, s2, 0x416d44
addiu a2, zero, -2
move a3, zero
jal 0x416580
move a0, s1
b 0x416dfc
nop
lb a2, 1(a1)
bne a2, s4, 0x416dc0
nop
lb a3, 2(a1)
beqz a3, 0x416d68
addiu a2, a1, 2
move a1, a2
b 0x416db0
move a0, s1
addiu v1, v1, 1
slt a0, v1, a0
bnez a0, 0x416d9c
move a2, a1
lw v0, -0x7db4(gp)
lui a1, 0x46
[31mlw t9, -sym.imp.fprintf(gp)[0m
lw a0, (v0)
jalr t9
addiu a1, a1, -0xaa0
lw gp, 0x10(sp)
b 0x416ed4
addiu v0, zero, -1
sll a0, v1, 2
sw v1, 0x24(sp)
addu v0, v0, a0
move a0, s1
lw a1, (v0)
jal 0x416a38
nop
b 0x416dfc
nop
bne a2, s2, 0x416df4
move a2, zero
lb v0, 2(a1)
bnez v0, 0x416df4
nop
--
lw gp, 0x10(sp)
bnez v0, 0x4177d8
move s0, v0
b 0x4177b4
lui v0, 0x48
lw t9, -sym.imp.strlen(gp)
move a0, s0
jalr t9
sw a2, 0x18(sp)
move a0, s1
lw gp, 0x10(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
move s3, v0
move a0, s0
lw a2, 0x18(sp)
lw gp, 0x10(sp)
addiu a2, a2, 2
lw t9, -sym.imp.realloc(gp)
addu a1, a2, s3
jalr t9
addu a1, a1, v0
lw gp, 0x10(sp)
beqz v0, 0x4177b0
move s0, v0
[31mlw t9, -sym.imp.sprintf(gp)[0m
lui a1, 0x46
move a2, s1
addu a0, v0, s3
jalr t9
addiu a1, a1, -0x8bc
b 0x4177dc
sw s0, (s2)
lui v0, 0x48
lui a1, 0x46
lw a2, -0x7a68(v0)
lw v0, -0x7db4(gp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
lw a0, (v0)
jalr t9
addiu a1, a1, -0x8b8
b 0x4177e0
addiu v0, zero, -1
sw s0, (s2)
move v0, zero
lw ra, 0x34(sp)
lw s3, 0x30(sp)
lw s2, 0x2c(sp)
lw s1, 0x28(sp)
lw s0, 0x24(sp)
jr ra
addiu sp, sp, 0x38
addiu sp, sp, -0x30
sw ra, 0x2c(sp)
lui gp, 0x48
addiu gp, gp, 0xc30
sw gp, 0x10(sp)
lw t9, -sym.imp.geteuid(gp)
--
lw gp, 0x18(sp)
bnez v0, 0x418a48
addiu s4, zero, -1
lw t9, -sym.imp.open64(gp)
lui s0, 0x46
addiu a0, s0, -0x2928
jalr t9
addiu a1, zero, 2
jal sym.drop_privs
move s4, v0
lw gp, 0x18(sp)
bnez v0, 0x418a44
addiu v0, zero, -1
beq s4, v0, 0x417b74
nop
lw t9, -sym.imp.strdup(gp)
jalr t9
addiu a0, s0, -0x2928
lw gp, 0x18(sp)
bnez v0, 0x417be4
sw v0, 0x270(sp)
lui v0, 0x48
lui a1, 0x46
lw a2, -0x7a68(v0)
lw v0, -0x7db4(gp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
lw a0, (v0)
jalr t9
addiu a1, a1, -0x8b8
move a0, s4
lw gp, 0x18(sp)
lw t9, -sym.imp.close(gp)
jalr t9
addiu s4, zero, -1
b 0x417c14
nop
lw t9, -sym.imp.__errno_location(gp)
jalr t9
nop
lw a0, (v0)
addiu v0, zero, 0x13
lw gp, 0x18(sp)
beq a0, v0, 0x417bf4
lui v0, 0x48
addiu v0, zero, 2
beq a0, v0, 0x417bf0
nop
lw t9, -sym.imp.strerror(gp)
lw v0, -0x7db4(gp)
lw s1, (v0)
jalr t9
nop
lui v1, 0x48
lw gp, 0x18(sp)
lui a1, 0x46
move a0, s1
lw a2, -0x7a68(v1)
addiu a1, a1, -0x760
[31mlw t9, -sym.imp.fprintf(gp)[0m
addiu a3, s0, -0x2928
jalr t9
sw v0, 0x10(sp)
b 0x417c14
nop
slti v0, s4, -1
beqz v0, 0x417c1c
nop
lui v0, 0x48
lui a1, 0x46
lw a2, -0x7a68(v0)
addiu a1, a1, -0x744
lw v0, -0x7db4(gp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
lw a0, (v0)
jalr t9
addiu s4, zero, -1
b 0x418a4c
move v0, s4
lw t9, -sym.imp.getuid(gp)
jalr t9
nop
lw gp, 0x18(sp)
beqz v0, 0x417d74
lui s0, 0x46
lw t9, -sym.imp.setmntent(gp)
lui a1, 0x46
addiu a0, s0, -0x708
jalr t9
addiu a1, a1, -0x11a4
lw gp, 0x18(sp)
beqz v0, 0x417c6c
move s2, v0
lui s6, 0x46
lui s3, 0x46
addiu s6, s6, -0x2930
addiu s3, s3, -0x6fc
b 0x417d04
move s0, zero
lw t9, -sym.imp.__errno_location(gp)
lw v0, -0x7db4(gp)
lw s2, (v0)
jalr t9
nop
lw gp, 0x18(sp)
lw a0, (v0)
lw t9, -sym.imp.strerror(gp)
jalr t9
nop
lui v1, 0x48
move a0, s2
lw gp, 0x18(sp)
lui a1, 0x46
lw a2, -0x7a68(v1)
addiu a1, a1, -0x760
[31mlw t9, -sym.imp.fprintf(gp)[0m
addiu a3, s0, -0x708
jalr t9
sw v0, 0x10(sp)
lw gp, 0x18(sp)
b 0x417d74
nop
lw s7, 8(v0)
jalr t9
move a0, s7
move a0, s7
addiu a2, zero, 5
lw gp, 0x18(sp)
lw t9, -sym.imp.strncmp(gp)
beqz v0, 0x417d00
move a1, s3
jalr t9
nop
lw gp, 0x18(sp)
bnez v0, 0x417d04
nop
addiu s0, s0, 1
lw t9, -sym.imp.getmntent(gp)
jalr t9
move a0, s2
lw gp, 0x18(sp)
lw t9, -sym.imp.strcmp(gp)
bnez v0, 0x417cc8
move a1, s6
lw t9, -sym.imp.endmntent(gp)
move a0, s2
jalr t9
slti s0, s0, 0x3e8
lw gp, 0x18(sp)
bnez s0, 0x417d74
lui v0, 0x48
lui a1, 0x46
lw a2, -0x7a68(v0)
addiu a1, a1, -0x6f4
lw v0, -0x7db4(gp)
addiu a3, zero, 0x3e8
[31mlw t9, -sym.imp.fprintf(gp)[0m
move s7, zero
lw a0, (v0)
move s5, zero
jalr t9
move s6, zero
lw gp, 0x18(sp)
b 0x418a28
nop
lw t9, -sym.imp.stat64(gp)
addiu s6, sp, 0x30
move a0, s1
move a1, s6
jalr t9
addiu s2, zero, -1
lw gp, 0x18(sp)
bne v0, s2, 0x417da4
addiu s0, zero, -1
lw t9, -sym.imp.__errno_location(gp)
b 0x417fd8
addiu s3, zero, -1
--
lw s3, 0x48(sp)
andi s3, s3, 0xf000
bne s3, v0, 0x417f54
ori v0, zero, 0x8000
lw t9, -sym.imp.open64(gp)
lui s0, 0x46
addiu a0, s0, 0x5768
jalr t9
move a1, zero
lw gp, 0x18(sp)
bne v0, s2, 0x417e38
move s3, v0
lw t9, -sym.imp.__errno_location(gp)
lw v0, -0x7db4(gp)
lw s2, (v0)
jalr t9
addiu s0, zero, -1
lw gp, 0x18(sp)
lw a0, (v0)
lw t9, -sym.imp.strerror(gp)
jalr t9
nop
lui a1, 0x46
move a0, s2
lw gp, 0x18(sp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
b 0x417e8c
addiu a1, a1, -0x69c
lw t9, -sym.imp.chdir(gp)
jalr t9
move a0, s1
lw gp, 0x18(sp)
bne v0, s2, 0x417e9c
nop
lw t9, -sym.imp.__errno_location(gp)
lw v0, -0x7db4(gp)
lw s2, (v0)
jalr t9
addiu s0, zero, -1
lw gp, 0x18(sp)
lw a0, (v0)
lw t9, -sym.imp.strerror(gp)
jalr t9
nop
lui a1, 0x46
move a0, s2
lw gp, 0x18(sp)
addiu a1, a1, -0x670
[31mlw t9, -sym.imp.fprintf(gp)[0m
lui v1, 0x48
lw a2, -0x7a68(v1)
b 0x4180b0
move a3, v0
lw t9, -sym.imp.lstat64(gp)
addiu a0, s0, 0x5768
jalr t9
move a1, s6
lw gp, 0x18(sp)
bne v0, s2, 0x417ec4
addiu s0, zero, -1
lw t9, -sym.imp.__errno_location(gp)
b 0x417fd8
nop
lw v0, 0x48(sp)
andi v0, v0, 0x200
beqz v0, 0x417f0c
nop
lw t9, -sym.imp.getuid(gp)
lw s0, 0x50(sp)
--
lw gp, 0x18(sp)
beq s0, v0, 0x417f0c
lui v0, 0x48
lui a1, 0x46
move a3, s1
lw a2, -0x7a68(v0)
lw v0, -0x7db4(gp)
lw a0, (v0)
b 0x417f48
addiu a1, a1, -0x648
lw t9, -sym.imp.access(gp)
lui s0, 0x46
addiu a0, s0, 0x5768
jalr t9
addiu a1, zero, 2
addiu v1, zero, -1
lw gp, 0x18(sp)
bne v0, v1, 0x418b0c
lui v0, 0x48
lui a1, 0x46
move a3, s1
lw a2, -0x7a68(v0)
addiu a1, a1, -0x620
lw v0, -0x7db4(gp)
lw a0, (v0)
[31mlw t9, -sym.imp.fprintf(gp)[0m
b 0x4180b0
addiu s0, zero, -1
bne s3, v0, 0x418088
move a0, s1
lw t9, -sym.imp.open64(gp)
jalr t9
addiu a1, zero, 1
lw gp, 0x18(sp)
bne v0, s2, 0x417fb4
move s0, v0
lw t9, -sym.imp.__errno_location(gp)
lw v0, -0x7db4(gp)
lw s2, (v0)
jalr t9
addiu s3, zero, -1
lw gp, 0x18(sp)
lw a0, (v0)
lw t9, -sym.imp.strerror(gp)
jalr t9
nop
lui a1, 0x46
move a0, s2
lw gp, 0x18(sp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
b 0x418010
addiu a1, a1, -0x760
lw t9, -sym.imp.fstat64(gp)
move a1, s6
jalr t9
move a0, v0
lw gp, 0x18(sp)
bne v0, s2, 0x41802c
nop
lw t9, -sym.imp.__errno_location(gp)
addiu s3, zero, -1
lw v0, -0x7db4(gp)
lw s2, (v0)
jalr t9
nop
lw gp, 0x18(sp)
lw a0, (v0)
lw t9, -sym.imp.strerror(gp)
jalr t9
nop
lui a1, 0x46
move a0, s2
lw gp, 0x18(sp)
addiu a1, a1, -0x6c4
[31mlw t9, -sym.imp.fprintf(gp)[0m
lui v1, 0x48
move a3, s1
lw a2, -0x7a68(v1)
jalr t9
sw v0, 0x10(sp)
b 0x4180bc
addiu v0, zero, -1
lw v0, 0x48(sp)
andi v0, v0, 0xf000
beq v0, s3, 0x418060
lui v0, 0x48
lui v0, 0x48
lui a1, 0x46
move a3, s1
lw a2, -0x7a68(v0)
lw v0, -0x7db4(gp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
lw a0, (v0)
b 0x4180ac
addiu a1, a1, -0x5f0
lui a1, 0x46
move a2, s0
[31mlw t9, -sym.imp.sprintf(gp)[0m
addiu a0, v0, -0x6c00
addiu a1, a1, -0x5c0
jalr t9
sw a0, 0x26c(sp)
lw gp, 0x18(sp)
b 0x418b18
addiu s3, zero, -1
lui v0, 0x48
lui a1, 0x46
move a3, s1
lw a2, -0x7a68(v0)
addiu a1, a1, -0x5ac
lw v0, -0x7db4(gp)
addiu s0, zero, -1
[31mlw t9, -sym.imp.fprintf(gp)[0m
lw a0, (v0)
addiu s3, zero, -1
jalr t9
nop
addiu v0, zero, -1
move s7, zero
lw gp, 0x18(sp)
move s5, zero
move s6, zero
b 0x4188d0
sw v0, 0x258(sp)
lw v0, -0x7db4(gp)
lui a1, 0x46
lw a2, -0x7a68(v1)
addiu v1, zero, -1
lw a0, (v0)
addiu a1, a1, -0x8b8
[31mlw t9, -sym.imp.fprintf(gp)[0m
move s7, zero
sw v1, 0x258(sp)
move s5, zero
jalr t9
move s6, zero
b 0x418874
nop
lb v1, (v0)
sw v0, 0x258(sp)
beqz v1, 0x418128
addiu v0, v0, 1
bne v1, a0, 0x41810c
addiu s6, s6, 1
addiu s6, s6, -1
lui a1, 0x46
move a0, s5
jal 0x417620
addiu a1, a1, -0x1c98
lw gp, 0x18(sp)
beqz v0, 0x4181bc
lui a2, 0x46
beqz s2, 0x41815c
nop
lw t9, -sym.imp.free(gp)
jalr t9
move a0, s2
lw gp, 0x18(sp)
lw t9, -sym.imp.malloc(gp)
addiu a0, s6, -6
jalr t9
addiu s6, s6, -7
lw gp, 0x18(sp)
bnez v0, 0x41819c
move s2, v0
lw v0, -0x7db4(gp)
lui a1, 0x46
move a2, fp
[31mlw t9, -sym.imp.fprintf(gp)[0m
addiu a1, a1, -0x8b8
lw a0, (v0)
move s6, zero
b 0x4187cc
move s5, zero
lw t9, -sym.imp.memcpy(gp)
move a2, s6
addiu a1, s5, 7
move a0, v0
jalr t9
addu s6, s2, s6
b 0x4183e8
sb zero, (s6)
move a0, s5
move a1, s6
jal 0x417678
addiu a2, a2, -0x574
beqz v0, 0x4181dc
addiu a0, zero, 1
b 0x4183e8
--
lw t9, -sym.imp.sscanf(gp)
lui a1, 0x46
addiu a0, sp, 0x152
addiu a1, a1, -0x538
addiu a2, sp, 0x24
jalr t9
addiu a3, sp, 0x28
addiu v1, zero, 2
lw gp, 0x18(sp)
bne v0, v1, 0x4182e4
lui t0, 0x48
lw a3, 0x24(sp)
sltiu v0, a3, 3
beqz v0, 0x4182b8
addiu v0, zero, 2
bne a3, v0, 0x4182e8
move v1, zero
lw v0, 0x28(sp)
sltiu v0, v0, 5
bnez v0, 0x4183b4
addiu t0, t0, -0x7a64
lui v0, 0x46
move a2, fp
addiu a1, v0, -0x530
lw v0, -0x7db4(gp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
lw a0, (v0)
lw v0, 0x28(sp)
jalr t9
sw v0, 0x10(sp)
b 0x4183e8
nop
move v1, zero
b 0x4183b4
addiu t0, t0, -0x7a64
sw v1, 0x284(sp)
sw a3, 0x280(sp)
jalr t9
sw t0, 0x27c(sp)
lw gp, 0x18(sp)
lw v1, 0x284(sp)
lw a3, 0x280(sp)
lw t0, 0x27c(sp)
bne v0, s6, 0x4183b4
addiu v1, v1, 1
lw t9, -sym.imp.strncmp(gp)
--
lw t0, 0x27c(sp)
bnez v0, 0x4183b4
addiu v1, v1, 1
addiu v1, v1, -1
sll v0, v1, 4
lui a0, 0x48
addiu a0, a0, -0x7a64
addiu v0, v0, 8
sll v1, v1, 4
addu v0, v0, a0
addu v1, a0, v1
lw a0, 4(v0)
lw s5, 4(v1)
lw s6, (v0)
bnez a0, 0x4183d0
nop
lw t9, -sym.imp.getuid(gp)
jalr t9
nop
lw gp, 0x18(sp)
lw a3, 0x280(sp)
beqz v0, 0x4183d0
lui a1, 0x46
lw v0, -0x7db4(gp)
move a2, fp
[31mlw t9, -sym.imp.fprintf(gp)[0m
addiu a1, a1, -0x4e8
lw a0, (v0)
jalr t9
move s5, zero
b 0x4183d0
nop
lw a3, (t0)
addiu t0, t0, 0x10
lw t9, -sym.imp.strlen(gp)
bnez a3, 0x4182f0
move a0, a3
b 0x418a7c
move a2, s6
beqz s6, 0x4183e0
nop
b 0x4183e8
or s7, s7, s5
nor s5, zero, s5
and s7, s7, s5
lw v0, 0x258(sp)
--
bne v1, v0, 0x4184f0
nop
sb zero, (s5)
lw t9, -sym.imp.getuid(gp)
jalr t9
nop
lw gp, 0x18(sp)
beqz v0, 0x418aa8
nop
lw t9, -sym.imp.getuid(gp)
jalr t9
nop
lw gp, 0x18(sp)
lw t9, -sym.imp.getpwuid(gp)
jalr t9
move a0, v0
lw gp, 0x18(sp)
beqz v0, 0x41853c
nop
lw s5, (v0)
bnez s5, 0x418564
nop
lw v0, -0x7db4(gp)
lui a1, 0x46
move a2, fp
[31mlw t9, -sym.imp.fprintf(gp)[0m
lw a0, (v0)
jalr t9
addiu a1, a1, -0x4c4
lw gp, 0x18(sp)
b 0x4185b4
move s6, zero
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, s5
lui a1, 0x46
addiu a1, a1, -0x4a0
move a2, v0
jal 0x4176ec
addiu a0, sp, 0x20
addiu v1, zero, -1
lw gp, 0x18(sp)
beq v0, v1, 0x4185b4
move s6, zero
lw t9, -sym.imp.strcat(gp)
lw a0, 0x20(sp)
--
move s5, v0
lw t9, -sym.imp.strlen(gp)
lw a0, 0x270(sp)
jalr t9
nop
lw gp, 0x18(sp)
addu v0, v0, s5
lw t9, -sym.imp.malloc(gp)
jalr t9
addiu a0, v0, 0x20
addiu a0, zero, 0x20
lw gp, 0x18(sp)
move s5, v0
lw t9, -sym.imp.malloc(gp)
jalr t9
sw v0, 0x25c(sp)
lw gp, 0x18(sp)
move s6, v0
beqz v0, 0x418628
sw v0, 0x268(sp)
lw s5, 0x25c(sp)
bnez s5, 0x41863c
nop
lui a1, 0x46
move a2, fp
[31mlw t9, -sym.imp.fprintf(gp)[0m
b 0x4187c4
addiu a1, a1, -0x8b8
lw v0, 0x274(sp)
beqz v0, 0x418650
lui a1, 0x46
b 0x418658
addiu a1, a1, -0x498
lui a1, 0x46
addiu a1, a1, -0x2930
lw t9, -sym.imp.strcpy(gp)
lw a0, 0x268(sp)
jalr t9
nop
lw gp, 0x18(sp)
lw t9, -sym.imp.strcpy(gp)
beqz s2, 0x418684
move a1, s2
lw a0, 0x25c(sp)
b 0x41868c
nop
--
lw a2, 0x268(sp)
jalr t9
sw v1, 0x10(sp)
sw v0, 0x258(sp)
addiu v0, zero, -1
lw a0, 0x258(sp)
lw gp, 0x18(sp)
bne a0, v0, 0x418754
nop
lw t9, -sym.imp.__errno_location(gp)
jalr t9
nop
lw v1, (v0)
addiu v0, zero, 0x16
lw gp, 0x18(sp)
bne v1, v0, 0x418754
nop
lw t9, -sym.imp.getuid(gp)
jalr t9
nop
lui a1, 0x46
move a2, s4
lw gp, 0x18(sp)
addiu a1, a1, -0x490
lw a0, 0x260(sp)
[31mlw t9, -sym.imp.sprintf(gp)[0m
lw a3, 0x278(sp)
jalr t9
sw v0, 0x10(sp)
move a3, s7
lw gp, 0x18(sp)
lw v0, 0x264(sp)
lw t9, -sym.imp.mount(gp)
lw a0, 0x25c(sp)
lw a1, 0x26c(sp)
lw a2, 0x268(sp)
jalr t9
sw v0, 0x10(sp)
sw v0, 0x258(sp)
jal sym.drop_privs
nop
lw gp, 0x18(sp)
bnez v0, 0x418880
nop
lw v1, 0x258(sp)
addiu v0, zero, -1
bne v1, v0, 0x418850
nop
lw t9, -sym.imp.__errno_location(gp)
jalr t9
nop
lw a0, 0x274(sp)
lw gp, 0x18(sp)
lw s7, (v0)
beqz a0, 0x4187dc
addiu v0, zero, 0x13
bne s7, v0, 0x4187dc
nop
lw t9, -sym.fuse_mnt_check_fuseblk(gp)
jalr t9
nop
lw gp, 0x18(sp)
bnez v0, 0x4187dc
move a2, fp
lui a1, 0x46
[31mlw t9, -sym.imp.fprintf(gp)[0m
addiu a1, a1, -0x470
lw v0, -0x7db4(gp)
lw a0, (v0)
jalr t9
nop
b 0x418844
nop
lw v1, -0x7db4(gp)
move a0, s7
lw t9, -sym.imp.strerror(gp)
lw a1, (v1)
sw v1, 0x284(sp)
jalr t9
sw a1, 0x27c(sp)
move a2, fp
lw gp, 0x18(sp)
move a3, v0
lw a1, 0x27c(sp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
move a0, a1
lui a1, 0x46
jalr t9
addiu a1, a1, -0x450
addiu v0, zero, 1
lw gp, 0x18(sp)
lw v1, 0x284(sp)
bne s7, v0, 0x418880
nop
lui a0, 0x46
lw a1, (v1)
lw t9, -sym.imp.fputs(gp)
jalr t9
addiu a0, a0, -0x438
lw gp, 0x18(sp)
b 0x418880
nop
lw s7, 0x20(sp)
lw t9, -sym.imp.free(gp)
jalr t9
--
lw a0, 0x260(sp)
jalr t9
move a1, s5
lw a0, 0x260(sp)
addu s6, a0, s6
addiu v0, s6, 1
sw v0, 0x260(sp)
addiu v0, zero, 0x2c
b 0x4183e8
sb v0, (s6)
lw v1, 0x25c(sp)
move s5, zero
lw t9, -sym.imp.getuid(gp)
andi v1, v1, 0xf000
jalr t9
sw v1, 0x278(sp)
lw gp, 0x18(sp)
lw t9, -sym.imp.getgid(gp)
jalr t9
move s6, v0
lui a1, 0x46
move a2, s4
lw gp, 0x18(sp)
addiu a1, a1, -0x39c
lw a0, 0x260(sp)
[31mlw t9, -sym.imp.sprintf(gp)[0m
lw a3, 0x278(sp)
sw s6, 0x10(sp)
jalr t9
sw v0, 0x14(sp)
lw gp, 0x18(sp)
bnez s2, 0x4185bc
nop
b 0x4185d0
nop
addiu s0, s0, 0x5768
sw s0, 0x26c(sp)
addiu s0, zero, -1
lw t9, -sym.imp.strlen(gp)
move a0, s5
jalr t9
sw zero, 0x20(sp)
lw gp, 0x18(sp)
addiu a0, v0, 0x80
lw v0, 0x48(sp)
lw t9, -sym.imp.malloc(gp)
--
jalr t9
movz a1, zero, s6
move s0, v0
addiu v0, zero, -1
lw gp, 0x18(sp)
bne s0, v0, 0x418ca8
nop
bnez s4, 0x418ca8
nop
lw t9, -sym.imp.__errno_location(gp)
lw v0, -0x7db4(gp)
lw s4, (v0)
jalr t9
nop
lw gp, 0x18(sp)
lw a0, (v0)
lw t9, -sym.imp.strerror(gp)
jalr t9
nop
lui a1, 0x46
move a0, s4
lw gp, 0x18(sp)
addiu a1, a1, -0x370
move a2, s2
sw v0, 0x10(sp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
jalr t9
move a3, s1
jal sym.drop_privs
nop
lw gp, 0x18(sp)
bnez v0, 0x418cdc
nop
b 0x418ce0
nop
move a1, s7
jal 0x417aa0
move a0, s1
lw gp, 0x18(sp)
b 0x418ce0
move s0, v0
addiu s0, zero, -1
lw t9, -sym.imp.umask(gp)
jalr t9
move a0, s3
lw gp, 0x18(sp)
--
move v0, v1
lw s2, 0x120(sp)
lw s1, 0x11c(sp)
lw s0, 0x118(sp)
jr ra
addiu sp, sp, 0x128
addiu sp, sp, -0x1040
sw ra, 0x103c(sp)
sw s6, 0x1038(sp)
sw s5, 0x1034(sp)
sw s4, 0x1030(sp)
sw s3, 0x102c(sp)
sw s2, 0x1028(sp)
sw s1, 0x1024(sp)
sw s0, 0x1020(sp)
lui gp, 0x48
addiu gp, gp, 0xc30
sw gp, 0x18(sp)
lb v0, (a1)
move s4, a1
bnez v0, 0x419504
move s2, a0
lw v0, -0x7db4(gp)
move a2, a0
lui a1, 0x46
[31mlw t9, -sym.imp.fprintf(gp)[0m
addiu a1, a1, -0x210
move a3, s4
lw a0, (v0)
jalr t9
move s1, zero
b 0x41979c
nop
lw t9, -sym.imp.strdup(gp)
jalr t9
move a0, a1
lw gp, 0x18(sp)
bnez v0, 0x41953c
move s0, v0
lw v0, -0x7db4(gp)
lui a1, 0x46
move a2, s2
[31mlw t9, -sym.imp.fprintf(gp)[0m
addiu a1, a1, -0x8b8
lw a0, (v0)
b 0x419794
move s1, zero
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, v0
addiu v1, zero, 0x2f
addiu v0, v0, -1
lw gp, 0x18(sp)
addu v0, s0, v0
sltu a0, s0, v0
beqz a0, 0x419574
nop
lb a0, (v0)
beq a0, v1, 0x419558
addiu v0, v0, -1
addiu v0, v0, 1
lb a0, (v0)
addiu v1, zero, 0x2f
--
move s3, zero
lw t9, -sym.imp.realpath(gp)
addiu s5, sp, 0x20
move a0, s6
jalr t9
move a1, s5
lw gp, 0x18(sp)
bnez v0, 0x41969c
nop
lw t9, -sym.imp.__errno_location(gp)
lw v0, -0x7db4(gp)
lw s3, (v0)
jalr t9
move s1, zero
lw gp, 0x18(sp)
lw a0, (v0)
lw t9, -sym.imp.strerror(gp)
jalr t9
nop
lui a1, 0x46
move a0, s3
lw gp, 0x18(sp)
addiu a1, a1, -0x1ec
move a2, s2
sw v0, 0x10(sp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
jalr t9
move a3, s4
lw gp, 0x18(sp)
lw t9, -sym.imp.free(gp)
jalr t9
move a0, s0
b 0x41979c
nop
bnez s3, 0x4196bc
nop
lw t9, -sym.imp.strdup(gp)
jalr t9
move a0, s5
lw gp, 0x18(sp)
b 0x419764
move s1, v0
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, s5
move a0, s3
lw gp, 0x18(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
move s1, v0
lw gp, 0x18(sp)
addu v0, s1, v0
lw t9, -sym.imp.malloc(gp)
jalr t9
addiu a0, v0, 2
lw gp, 0x18(sp)
move s1, v0
beqz v0, 0x419764
move s4, v0
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, s5
lw gp, 0x18(sp)
beqz v0, 0x419740
addu v0, s5, v0
lb v1, -1(v0)
addiu v0, zero, 0x2f
bne v1, v0, 0x419740
lui a1, 0x46
move a2, s5
[31mlw t9, -sym.imp.sprintf(gp)[0m
addiu a1, a1, -0x1d0
move a3, s3
b 0x419758
move a0, s1
lui a1, 0x46
move a0, s4
addiu a2, sp, 0x20
[31mlw t9, -sym.imp.sprintf(gp)[0m
addiu a1, a1, -0x1c8
move a3, s3
jalr t9
nop
lw gp, 0x18(sp)
lw t9, -sym.imp.free(gp)
jalr t9
move a0, s0
lw gp, 0x18(sp)
bnez s1, 0x4197a0
move v0, s1
lw v0, -0x7db4(gp)
lui a1, 0x46
move a2, s2
[31mlw t9, -sym.imp.fprintf(gp)[0m
addiu a1, a1, -0x8b8
lw a0, (v0)
jalr t9
nop
move v0, s1
lw ra, 0x103c(sp)
lw s6, 0x1038(sp)
lw s5, 0x1034(sp)
lw s4, 0x1030(sp)
lw s3, 0x102c(sp)
lw s2, 0x1028(sp)
lw s1, 0x1024(sp)
lw s0, 0x1020(sp)
jr ra
addiu sp, sp, 0x1040
addiu sp, sp, -0xc8
sw ra, 0xc4(sp)
sw s1, 0xc0(sp)
sw s0, 0xbc(sp)
lui gp, 0x48
--
lw t9, -sym.imp.umount2(gp)
move a0, s2
jalr t9
movz a1, zero, s4
move s0, v0
addiu v0, zero, -1
lw gp, 0x18(sp)
bne s0, v0, 0x419b18
nop
lw t9, -sym.imp.__errno_location(gp)
lw v0, -0x7db4(gp)
lw s3, (v0)
jalr t9
nop
lw gp, 0x18(sp)
lw a0, (v0)
lw t9, -sym.imp.strerror(gp)
jalr t9
nop
lui a1, 0x46
move a0, s3
lw gp, 0x18(sp)
addiu a1, a1, -0x370
move a2, s1
sw v0, 0x10(sp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
jalr t9
move a3, s2
b 0x4199ec
nop
lw t9, -sym.imp.fork(gp)
jalr t9
addiu s3, zero, -1
lw gp, 0x18(sp)
bne v0, s3, 0x4199f4
move s0, v0
lw t9, -sym.imp.__errno_location(gp)
lw v0, -0x7db4(gp)
lw s2, (v0)
jalr t9
nop
lw gp, 0x18(sp)
lw a0, (v0)
lw t9, -sym.imp.strerror(gp)
jalr t9
nop
lui a1, 0x46
move a0, s2
lw gp, 0x18(sp)
addiu a1, a1, -0x1c0
[31mlw t9, -sym.imp.fprintf(gp)[0m
move a2, s1
jalr t9
move a3, v0
b 0x419b1c
move v0, s0
bnez v0, 0x419ab0
move a0, v0
lw t9, -sym.imp.geteuid(gp)
jalr t9
nop
lw gp, 0x18(sp)
lw t9, -sym.imp.setuid(gp)
jalr t9
move a0, v0
lw gp, 0x18(sp)
beqz s4, 0x419a2c
move v0, zero
lui v0, 0x46
addiu v0, v0, -0x1b0
lui a0, 0x46
lui a2, 0x46
move a3, s2
addiu a0, a0, -0x1ac
addiu a2, a2, -0x1a0
lw t9, -sym.imp.execl(gp)
move a1, a0
sw v0, 0x10(sp)
jalr t9
sw zero, 0x14(sp)
lw gp, 0x18(sp)
lw t9, -sym.imp.__errno_location(gp)
lw v0, -0x7db4(gp)
lw s0, (v0)
jalr t9
nop
lw gp, 0x18(sp)
lw a0, (v0)
lw t9, -sym.imp.strerror(gp)
jalr t9
nop
lui a1, 0x46
move a0, s0
lw gp, 0x18(sp)
addiu a1, a1, -0x19c
move a2, s1
[31mlw t9, -sym.imp.fprintf(gp)[0m
jalr t9
move a3, v0
lw gp, 0x18(sp)
lw t9, -sym.imp.exit(gp)
jalr t9
addiu a0, zero, 1
lw t9, -sym.imp.waitpid(gp)
addiu a1, sp, 0x20
jalr t9
move a2, zero
lw gp, 0x18(sp)
bne v0, s3, 0x419b0c
move s0, v0
lw t9, -sym.imp.__errno_location(gp)
lw v0, -0x7db4(gp)
lw s2, (v0)
jalr t9
nop
lw gp, 0x18(sp)
lw a0, (v0)
lw t9, -sym.imp.strerror(gp)
jalr t9
nop
lui a1, 0x46
move a0, s2
lw gp, 0x18(sp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
b 0x4199e0
addiu a1, a1, -0x174
lw s0, 0x20(sp)
movz s3, zero, s0
move s0, s3
move v0, s0
lw ra, 0x3c(sp)
lw s4, 0x38(sp)
lw s3, 0x34(sp)
lw s2, 0x30(sp)
lw s1, 0x2c(sp)
lw s0, 0x28(sp)
jr ra
addiu sp, sp, 0x40
addiu sp, sp, -0x70
sw ra, 0x6c(sp)
sw s5, 0x68(sp)
sw s4, 0x64(sp)
sw s3, 0x60(sp)
sw s2, 0x5c(sp)
--
lw gp, 0x30(sp)
beqz v0, 0x419da0
nop
lw t9, -sym.imp.fork(gp)
jalr t9
nop
addiu v1, zero, -1
lw gp, 0x30(sp)
bne v0, v1, 0x419bf8
nop
lw t9, -sym.imp.__errno_location(gp)
lw v0, -0x7db4(gp)
lw s1, (v0)
jalr t9
nop
lw gp, 0x30(sp)
lw a0, (v0)
lw t9, -sym.imp.strerror(gp)
jalr t9
nop
lui a1, 0x46
move a0, s1
lw gp, 0x30(sp)
addiu a1, a1, -0x1c0
move a2, s0
[31mlw t9, -sym.imp.fprintf(gp)[0m
jalr t9
move a3, v0
b 0x419da0
nop
bnez v0, 0x419da0
addiu s1, sp, 0x38
lw t9, -sym.imp.memcpy(gp)
lui a1, 0x46
addiu a2, zero, 0x16
move a0, s1
jalr t9
addiu a1, a1, -0xd8
lw gp, 0x30(sp)
lw t9, -sym.imp.geteuid(gp)
jalr t9
nop
lw gp, 0x30(sp)
lw t9, -sym.imp.setuid(gp)
jalr t9
move a0, v0
lw gp, 0x30(sp)
lw t9, -sym.imp.mkdtemp(gp)
jalr t9
move a0, s1
lw gp, 0x30(sp)
bnez v0, 0x419c78
move s4, v0
lw v0, -0x7db4(gp)
lui a1, 0x46
move a2, s0
[31mlw t9, -sym.imp.fprintf(gp)[0m
lw a0, (v0)
jalr t9
addiu a1, a1, -0x160
b 0x419cdc
nop
lw t9, -sym.imp.chdir(gp)
lw s1, -0x7db4(gp)
jalr t9
move a0, v0
lw gp, 0x30(sp)
beqz v0, 0x419cec
nop
lw t9, -sym.imp.__errno_location(gp)
lw s1, (s1)
jalr t9
nop
lw gp, 0x30(sp)
lw a0, (v0)
lw t9, -sym.imp.strerror(gp)
jalr t9
nop
lui a1, 0x46
move a0, s1
lw gp, 0x30(sp)
addiu a1, a1, -0x134
move a2, s0
sw v0, 0x10(sp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
jalr t9
move a3, s4
lw gp, 0x30(sp)
lw t9, -sym.imp.exit(gp)
jalr t9
addiu a0, zero, 1
lw t9, -sym.imp.rmdir(gp)
jalr t9
move a0, s4
lui v0, 0x46
addiu v0, v0, -0x104
lui a0, 0x46
sw v0, 0x10(sp)
lui v0, 0x46
lw gp, 0x30(sp)
addiu v0, v0, -0x27d0
sw v0, 0x18(sp)
addiu a0, a0, -0x114
lw v0, 0x80(sp)
lui a2, 0x46
--
lw t9, -sym.imp.execl(gp)
lui a3, 0x46
addiu a2, a2, -0x1a0
addiu a3, a3, -0x108
sw s5, 0x14(sp)
sw v0, 0x1c(sp)
sw s3, 0x20(sp)
sw s2, 0x24(sp)
jalr t9
sw zero, 0x28(sp)
lw gp, 0x30(sp)
lw s1, (s1)
lw t9, -sym.imp.__errno_location(gp)
jalr t9
nop
lw gp, 0x30(sp)
lw a0, (v0)
lw t9, -sym.imp.strerror(gp)
jalr t9
nop
lui a1, 0x46
move a0, s1
lw gp, 0x30(sp)
addiu a1, a1, -0x100
move a2, s0
[31mlw t9, -sym.imp.fprintf(gp)[0m
jalr t9
move a3, v0
b 0x419cdc
nop
lw ra, 0x6c(sp)
move v0, zero
lw s5, 0x68(sp)
lw s4, 0x64(sp)
lw s3, 0x60(sp)
lw s2, 0x5c(sp)
lw s1, 0x58(sp)
lw s0, 0x54(sp)
jr ra
addiu sp, sp, 0x70
nop
nop
addiu sp, sp, -0x38
sw ra, 0x34(sp)
lui gp, 0x48
addiu gp, gp, 0xc30
--
b 0x43ef78
addiu a2, a2, 0x382c
beq s5, v0, 0x43ef64
addiu v0, zero, 0x200
bne s5, v0, 0x43ef70
lui a2, 0x46
b 0x43ef78
addiu a2, a2, 0x3840
lui a2, 0x46
b 0x43ef78
addiu a2, a2, 0x37f4
lui a2, 0x46
b 0x43ef78
addiu a2, a2, 0x3804
lui a2, 0x46
b 0x43ef78
addiu a2, a2, 0x3814
lui a2, 0x46
b 0x43ef78
addiu a2, a2, 0x3820
lui a2, 0x46
b 0x43ef78
addiu a2, a2, 0x3838
lui a2, 0x46
addiu a2, a2, 0x312c
[31mlw t9, -sym.imp.fprintf(gp)[0m
lui a1, 0x46
move a0, s0
jalr t9
addiu a1, a1, 0x47a4
lw gp, 0x10(sp)
move s1, v0
lui v0, 0x48
lw v0, -0x750c(v0)
andi v0, v0, 2
beqz v0, 0x43efcc
lui v0, 0x48
[31mlw t9, -sym.imp.fprintf(gp)[0m
lui a1, 0x46
move a2, s2
addiu a1, a1, 0x384c
jalr t9
move a0, s0
lw gp, 0x10(sp)
addu s1, s1, v0
lui v0, 0x48
lw v0, -0x750c(v0)
andi v0, v0, 4
beqz v0, 0x43f000
lui v0, 0x48
[31mlw t9, -sym.imp.fprintf(gp)[0m
lui a1, 0x46
move a2, s4
addiu a1, a1, 0x3850
jalr t9
move a0, s0
lw gp, 0x10(sp)
addu s1, s1, v0
lui v0, 0x48
lw v0, -0x750c(v0)
andi v0, v0, 8
bnez v0, 0x43f018
andi v0, s5, 0x402
beqz v0, 0x43f038
nop
[31mlw t9, -sym.imp.fprintf(gp)[0m
lui a1, 0x46
move a2, s3
addiu a1, a1, 0x3858
jalr t9
move a0, s0
lw gp, 0x10(sp)
addu s1, s1, v0
[31mlw t9, -sym.imp.vfprintf(gp)[0m
move a0, s0
lw a1, 0x54(sp)
lw a2, 0x58(sp)
jalr t9
andi s5, s5, 0x100
lw gp, 0x10(sp)
beqz s5, 0x43f08c
addu s1, v0, s1
lw t9, -sym.imp.strerror(gp)
jalr t9
move a0, s7
lui a1, 0x46
move a0, s0
lw gp, 0x10(sp)
addiu a1, a1, -0x440
[31mlw t9, -sym.imp.fprintf(gp)[0m
jalr t9
move a2, v0
lw gp, 0x10(sp)
addu s1, s1, v0
lw t9, -sym.imp.fflush(gp)
jalr t9
move a0, s0
sw s7, (s6)
move v0, s1
lw ra, 0x3c(sp)
lw s7, 0x38(sp)
lw s6, 0x34(sp)
lw s5, 0x30(sp)
lw s4, 0x2c(sp)
lw s3, 0x28(sp)
lw s2, 0x24(sp)
lw s1, 0x20(sp)
lw s0, 0x1c(sp)
jr ra
addiu sp, sp, 0x40
--
addiu sp, sp, 0x50
addiu sp, sp, -0x238
sw ra, 0x234(sp)
sw s6, 0x230(sp)
sw s5, 0x22c(sp)
sw s4, 0x228(sp)
sw s3, 0x224(sp)
sw s2, 0x220(sp)
sw s1, 0x21c(sp)
sw s0, 0x218(sp)
lui gp, 0x48
addiu gp, gp, 0xc30
sw gp, 0x10(sp)
lw t9, -sym.imp.__errno_location(gp)
lw s5, 0x24c(sp)
jalr t9
andi s3, a3, 0x100
lw gp, 0x10(sp)
lw s4, 0x250(sp)
lw s1, (v0)
beqz s3, 0x43f2fc
move s2, v0
addiu v0, zero, 0x1c
beq s1, v0, 0x43f3d0
addiu s6, zero, 1
[31mlw t9, -sym.imp.vsnprintf(gp)[0m
addiu s0, sp, 0x18
move a2, s5
move a0, s0
addiu a1, zero, 0x200
jalr t9
move a3, s4
lw gp, 0x10(sp)
bgez v0, 0x43f33c
move s6, v0
lw t9, -sym.imp.vsyslog(gp)
move a1, s5
addiu a0, zero, 5
move a2, s4
b 0x43f3c4
addiu s6, zero, 1
addiu v0, v0, 3
slti v0, v0, 0x200
beqz v0, 0x43f3b4
lui a1, 0x46
beqz s3, 0x43f3b4
--
lw s0, (v0)
negu s0, s0
move v0, s0
lw ra, 0xcc(sp)
lw s7, 0xc8(sp)
lw s6, 0xc4(sp)
lw s5, 0xc0(sp)
lw s4, 0xbc(sp)
lw s3, 0xb8(sp)
lw s2, 0xb4(sp)
lw s1, 0xb0(sp)
lw s0, 0xac(sp)
jr ra
addiu sp, sp, 0xd0
nop
addiu sp, sp, -0x258
sw ra, 0x254(sp)
sw s3, 0x250(sp)
sw s2, 0x24c(sp)
sw s1, 0x248(sp)
sw s0, 0x244(sp)
lui gp, 0x48
addiu gp, gp, 0xc30
sw gp, 0x10(sp)
lui a2, 0x46
[31mlw t9, -sym.imp.snprintf(gp)[0m
addiu s0, sp, 0x128
move a3, a0
addiu a2, a2, 0x4780
move a0, s0
move s1, zero
move s3, a1
jalr t9
addiu a1, zero, 0x118
lui a1, 0x46
move a0, s0
lw gp, 0x10(sp)
lw t9, -sym.imp.fopen64(gp)
jalr t9
addiu a1, a1, -0x11a4
lw gp, 0x10(sp)
beqz v0, 0x445370
move s2, v0
lw t9, -sym.imp.fgets(gp)
addiu s1, sp, 0x18
move a2, v0
move a0, s1
jalr t9
addiu a1, zero, 0x110
lw gp, 0x10(sp)
beqz v0, 0x445360
nop
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, s1
sltiu v1, v0, 2
lw gp, 0x10(sp)
bnez v1, 0x445360
addu v0, s1, v0
[31mlw t9, -sym.imp.snprintf(gp)[0m
move a3, s1
lui a2, 0x46
move a0, s0
addiu a1, zero, 0x118
addiu a2, a2, 0x4798
jalr t9
sb zero, -1(v0)
move a0, s3
lw gp, 0x10(sp)
lw t9, -sym.imp.strcpy(gp)
jalr t9
move a1, s0
lw gp, 0x10(sp)
b 0x445364
move s1, v0
move s1, zero
lw t9, -sym.imp.fclose(gp)
jalr t9
move a0, s2
move v0, s1
--
move s0, a2
beqz a1, 0x44e498
nop
lw v0, 4(a0)
b 0x44e200
nop
lw v0, (v0)
beqz v0, 0x44e498
nop
lw v1, 4(v0)
bne v1, a1, 0x44e1fc
nop
b 0x44e4d0
nop
addiu v1, v1, -1
bltz v1, 0x44e234
nop
lw a0, (v0)
bne a0, s0, 0x44e21c
addiu v0, v0, -4
nor s0, zero, v1
b 0x44e49c
srl s0, s0, 0x1f
lw a2, 0x18(a0)
addiu s5, sp, 0x28
[31mlw t9, -sym.imp.sprintf(gp)[0m
lui a1, 0x46
move a0, s5
addiu a1, a1, 0x4d6c
jalr t9
move a3, a2
move a0, s5
lw gp, 0x20(sp)
lw t9, -sym.imp.open64(gp)
jalr t9
move a1, zero
lw gp, 0x20(sp)
bltz v0, 0x44e464
move s3, v0
addiu s6, sp, 0x68
move a0, v0
addiu a2, zero, 0x400
lw t9, -sym.imp.read(gp)
move a1, s6
lui s7, 0x46
sw s5, 0x470(sp)
--
lbu v0, 1(a0)
sltiu v0, v0, 0x10
bnez v0, 0x44fdf8
move s0, a2
lw t9, -sym.imp.__errno_location(gp)
jalr t9
move s4, zero
addiu v1, zero, 0x16
b 0x44ffdc
sw v1, (v0)
jal 0x44a3a4
move s4, zero
lw gp, 0x18(sp)
bltz v0, 0x44ffdc
move s0, v0
lw t9, -sym.ntfs_malloc(gp)
jalr t9
move a0, v0
lw gp, 0x18(sp)
beqz v0, 0x44ffdc
move s4, v0
move s2, v0
b 0x44fdfc
move s3, zero
move s4, a1
[31mlw t9, -sym.imp.snprintf(gp)[0m
lui a2, 0x46
move a0, s4
lbu a3, (s1)
addiu a2, a2, 0x4e6c
jalr t9
move a1, s0
lw gp, 0x18(sp)
bltz v0, 0x44ff88
slt v1, v0, s0
beqz v1, 0x44ffb0
subu s0, s0, v0
addu s4, s4, v0
move fp, s1
addiu s5, zero, 0x28
move s7, zero
move s6, zero
addiu a3, zero, -8
lbu a1, 2(fp)
move a2, s5
move a0, zero
lw t9, -sym.imp.__ashldi3(gp)
addiu s5, s5, -8
sw a3, 0x20(sp)
jalr t9
addiu fp, fp, 1
addu v1, s7, v1
addu v0, v0, s6
sltu a2, v1, s7
lw a3, 0x20(sp)
addu v0, a2, v0
move a1, v1
lw gp, 0x18(sp)
move s7, v1
bne s5, a3, 0x44fe44
move s6, v0
lbu v0, 2(s1)
lbu v1, 3(s1)
sll v0, v0, 8
[31mlw t9, -sym.imp.snprintf(gp)[0m
or v0, v1, v0
bnez v0, 0x44fec8
lui a2, 0x46
lui a2, 0x46
move a3, a1
addiu a2, a2, 0x4e74
move a0, s4
jalr t9
move a1, s0
b 0x44fee0
nop
move a0, s4
sw a1, 0x14(sp)
addiu a2, a2, 0x4e78
move a1, s0
jalr t9
sw s6, 0x10(sp)
lw gp, 0x18(sp)
bltz v0, 0x44ff88
slt v1, v0, s0
--
move s6, zero
b 0x44ff54
lui s5, 0xff
lwl v1, (v0)
lwr v1, 3(v0)
sll t0, v1, 0x18
srl a3, v1, 0x18
and v0, v1, s5
or a3, t0, a3
srl v0, v0, 8
andi v1, v1, 0xff00
sll v1, v1, 8
or a3, a3, v0
jalr t9
or a3, a3, v1
lw gp, 0x18(sp)
bltz v0, 0x44ff88
slt v1, v0, s0
beqz v1, 0x44ffb0
subu s0, s0, v0
addu s4, s4, v0
lbu v1, 1(s1)
addiu v0, s6, 2
move a0, s4
sll v0, v0, 2
[31mlw t9, -sym.imp.snprintf(gp)[0m
slt v1, s6, v1
addu v0, s1, v0
addiu s6, s6, 1
move a1, s0
bnez v1, 0x44ff0c
move a2, fp
b 0x44ffdc
move s4, s2
slt s0, v0, s0
beqz s0, 0x44ffb0
nop
lw t9, -sym.imp.__errno_location(gp)
jalr t9
nop
lw gp, 0x18(sp)
lw s0, (v0)
b 0x44ffb4
nop
addiu s0, zero, 0x61
bnez s3, 0x44ffcc
--
addiu a2, a2, 0x4e84
lwr v1, 3(s2)
addiu a1, zero, 0x25
lbu t6, 7(s2)
sll t8, t8, 8
sll t1, v1, 0x18
lbu t9, 6(s2)
srl a3, v1, 0x18
lbu ra, 4(s2)
srl t0, v1, 8
lbu v0, 0xf(s2)
or a3, t1, a3
lbu t5, 8(s2)
andi t0, t0, 0xff00
lbu t4, 9(s2)
lbu t3, 0xa(s2)
andi t7, v1, 0xff00
lbu t2, 0xb(s2)
or a3, a3, t0
lbu v1, 0xe(s2)
sll t6, t6, 8
lbu t1, 0xc(s2)
or t6, t6, t9
lbu t0, 0xd(s2)
or t8, t8, ra
[31mlw t9, -sym.imp.snprintf(gp)[0m
sll t7, t7, 8
sw v1, 0x30(sp)
or a3, a3, t7
sw t8, 0x10(sp)
sw t6, 0x14(sp)
sw t5, 0x18(sp)
sw t4, 0x1c(sp)
sw t3, 0x20(sp)
sw t2, 0x24(sp)
sw t1, 0x28(sp)
sw t0, 0x2c(sp)
jalr t9
sw v0, 0x34(sp)
addiu v1, zero, 0x24
lw gp, 0x38(sp)
beq v0, v1, 0x450148
move v0, s0
bnez s1, 0x450130
nop
lw t9, -sym.imp.free(gp)

[[0;33m*[0m] Function [0;33mprintf[0m used [0;33m100[0m times [0;33mntfs-3g[0m

