[[0;33m*[0m] Binary protection state of [0;33mradvd[0m
[REF] /logs/s12_binary_protection.txt

  
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols

[0m
[[0;33m*[0m] Function [0;33mstrcat[0m tear down of [0;33mradvd[0m

beqz v0, 0x4091e8
nop
lw v1, 0x1f0(fp)
addiu v0, fp, 0x58
addiu a0, zero, 3
lui a1, 0x41
addiu a1, a1, 0x3cac
move a2, v1
move a3, v0
lw v0, -sym.flog(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
nop
b 0x409300
nop
lb v0, 0xe8(fp)
beqz v0, 0x40921c
nop
lui v0, 0x41
addiu v0, v0, 0x3cdc
addiu v1, fp, 0xe8
move a0, v1
move a1, v0
[31mlw v0, -sym.imp.strcat(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
lw v0, 0x40(fp)
addiu v0, v0, 8
move v1, v0
lw v0, 0x30(fp)
addu v0, v1, v0
addiu v1, fp, 0xe8
move a0, v1
move a1, v0
lw a2, 0x2c(fp)
lw v0, -sym.imp.strncat(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
lw v1, 0x30(fp)
lw v0, 0x2c(fp)

[[0;33m*[0m] Function [0;33mstrcat[0m used [0;33m1[0m times [0;33mradvd[0m

