[[0;33m*[0m] Binary protection state of [0;33mlibapmib.so[0m
[REF] /logs/s12_binary_protection.txt

  
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [33mDSO[0m          [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols

[0m
[[0;33m*[0m] Function [0;33msprintf[0m tear down of [0;33mlibapmib.so[0m

addiu a0, a0, -0x7678
b 0x2118
addiu v0, zero, -1
jalr t9
nop
lw gp, 0x40(sp)
bnez v0, 0x2088
nop
lw v1, segment.DYNAMIC(sp)
bne s1, v1, 0x2088
addiu s1, s1, 1
lw v0, 0xb8(sp)
addiu s1, sp, 0x90
move a2, s6
lw v1, 0xbc(sp)
move a3, s5
sw v0, 0x14(sp)
move a0, s1
lw v0, 0xc0(sp)
lw a1, -0x7fdc(gp)
sw v1, 0x18(sp)
sw v0, 0x1c(sp)
addiu a1, a1, -0x7668
lw v1, 0xc4(sp)
lw v0, 0xc8(sp)
[31mlw t9, -sym.imp.sprintf(gp)[0m
sw s4, 0x10(sp)
sw v1, 0x20(sp)
jalr t9
sw v0, 0x24(sp)
lw gp, 0x40(sp)
beqz s3, 0x2020
move a0, s3
lw t9, -sym.imp.strcpy(gp)
jalr t9
move a1, s1
lw gp, 0x40(sp)
beqz s2, 0x2030
nop
lw v0, 0x54(sp)
sw v0, (s2)
lw v1, 0x118(sp)
beqz v1, 0x2044
nop
lw v0, 0x48(sp)
sw v0, (v1)
--
addiu gp, gp, 0x5780
addu gp, gp, t9
addiu sp, sp, -0x188
sw ra, 0x184(sp)
sw s1, 0x180(sp)
sw s0, 0x17c(sp)
sw gp, 0x10(sp)
addiu v0, zero, 1
lw t9, -sym.imp.memset(gp)
addiu a2, zero, 0x80
addiu a0, sp, 0xf4
move a1, zero
sw v0, 0x18(sp)
jalr t9
addiu s0, sp, 0x24
addiu a0, zero, 0x11a
lw gp, 0x10(sp)
lw t9, -sym.apmib_get(gp)
jalr t9
addiu a1, sp, 0x18
addiu v0, sp, 0x1c
lw gp, 0x10(sp)
move a0, v0
lw a2, 0x18(sp)
lw a1, -0x7fdc(gp)
[31mlw t9, -sym.imp.sprintf(gp)[0m
addiu a1, a1, -0x7160
sw zero, 0x1c(sp)
jalr t9
sb zero, 4(v0)
addiu a0, zero, 0x99
lw gp, 0x10(sp)
lw t9, -sym.apmib_get(gp)
jalr t9
move a1, s0
lw v0, 0x18(sp)
lw gp, 0x10(sp)
bnez v0, 0x540c
addiu a0, sp, 0x90
lw t9, -sym.imp.strcpy(gp)
b 0x582c
nop
lw a1, -0x7fdc(gp)
move a0, s0
lw t9, -sym.imp.strcmp(gp)
jalr t9
--
lw t9, -sym.imp.strcmp(gp)
jalr t9
addiu a1, a1, -0x6e64
lw gp, 0x10(sp)
beqz v0, 0x591c
nop
lw a1, -0x7fdc(gp)
move a0, s0
lw t9, -sym.imp.strcmp(gp)
jalr t9
addiu a1, a1, -0x6f14
lw gp, 0x10(sp)
beqz v0, 0x591c
nop
lw a1, -0x7fdc(gp)
move a0, s0
lw t9, -sym.imp.strcmp(gp)
jalr t9
addiu a1, a1, -0x6e5c
lw gp, 0x10(sp)
bnez v0, 0x5938
nop
lw a1, -0x7fdc(gp)
move a2, s1
addiu a0, sp, 0x2c
[31mlw t9, -sym.imp.sprintf(gp)[0m
addiu a3, sp, 0x90
b 0x5950
addiu a1, a1, -0x6e54
lw a1, -0x7fdc(gp)
move a2, s1
addiu a0, sp, 0x2c
[31mlw t9, -sym.imp.sprintf(gp)[0m
addiu a3, sp, 0x90
addiu a1, a1, -0x6e48
jalr t9
addiu s0, sp, 0xf4
lw gp, 0x10(sp)
lw s1, -0x7fdc(gp)
lw t9, -sym.imp.unlink(gp)
jalr t9
addiu a0, s1, -0x6e40
addiu a3, s1, -0x6e40
move a0, s0
lw gp, 0x10(sp)
addiu a2, sp, 0x2c
lw a1, -0x7fdc(gp)
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
addiu a1, a1, -0x6e38
lw gp, 0x10(sp)
lw t9, -sym.imp.system(gp)
jalr t9
move a0, s0
lw ra, 0x184(sp)
lw s1, 0x180(sp)
lw s0, 0x17c(sp)
jr ra
addiu sp, sp, 0x188
lui gp, 2
addiu gp, gp, 0x5130
addu gp, gp, t9
addiu sp, sp, -0x28
sw ra, 0x24(sp)
sw s1, 0x20(sp)
sw s0, 0x1c(sp)
sw gp, 0x10(sp)
lw v0, -obj.pMibDef(gp)
--
lw gp, 0x10(sp)
move a2, zero
lw a0, -obj.hsHeader(gp)
lhu a0, 4(a0)
addiu a0, a0, 1
b 0x68ec
addu a0, s3, a0
lbu a3, 5(v1)
addu a2, a2, a3
andi a2, a2, 0xff
addiu v1, v1, 1
bne v1, a0, 0x68e0
nop
bnez a2, 0x69c8
move a0, v0
lw t9, -sym.mib_tlv_init(gp)
addiu a3, s4, -1
jalr t9
move a2, s2
addiu v1, zero, 1
lw gp, 0x10(sp)
bne v0, v1, 0x69c8
addiu a2, zero, 1
lw s0, -obj.hsHeader(gp)
lw a1, -0x7fdc(gp)
[31mlw t9, -sym.imp.sprintf(gp)[0m
addiu a0, s0, 2
jalr t9
addiu a1, a1, -0x6da0
addiu v0, zero, 0xec8
move v1, s2
lw gp, 0x10(sp)
addiu a0, s2, 0xec7
sh v0, 4(s0)
move v0, zero
lbu a1, (v1)
addiu v1, v1, 1
addu v0, v0, a1
bne v1, a0, 0x6950
andi v0, v0, 0xff
lw t9, -sym.imp.free(gp)
negu v0, v0
move a0, s3
lw s3, -obj.hsHeader(gp)
jalr t9
sb v0, 0xec7(s2)
--
lw gp, 0x18(sp)
move a2, zero
lw a0, -obj.dsHeader(gp)
lhu a0, 4(a0)
addiu a0, a0, 1
b 0x6e48
addu a0, s3, a0
lbu a3, 5(v1)
addu a2, a2, a3
andi a2, a2, 0xff
addiu v1, v1, 1
bne v1, a0, 0x6e3c
nop
bnez a2, 0x6f30
move a0, v0
lw t9, -sym.mib_tlv_init(gp)
addiu a3, s4, -1
jalr t9
move a2, s2
addiu v1, zero, 1
lw gp, 0x18(sp)
bne v0, v1, 0x6f30
addiu a2, zero, 1
lw s0, -obj.dsHeader(gp)
lw a1, -0x7fdc(gp)
[31mlw t9, -sym.imp.sprintf(gp)[0m
addiu a0, s0, 2
jalr t9
addiu a1, a1, -0x6da0
addiu a0, zero, -0x5a3b
move v0, s2
lw gp, 0x18(sp)
move v1, zero
sh a0, 4(s0)
ori a0, zero, 0xa5c4
addu a0, s2, a0
lbu a1, (v0)
addiu v0, v0, 1
addu v1, v1, a1
bne v0, a0, 0x6eb0
andi v1, v1, 0xff
lui v0, 1
negu v1, v1
move a0, s3
lw t9, -sym.imp.free(gp)
addu v0, s2, v0
--
lw gp, 0x10(sp)
move a2, zero
lw a0, -obj.csHeader(gp)
lhu a0, 4(a0)
addiu a0, a0, 1
b 0x7358
addu a0, s3, a0
lbu a3, 5(v1)
addu a2, a2, a3
andi a2, a2, 0xff
addiu v1, v1, 1
bne v1, a0, 0x734c
nop
bnez a2, 0x7440
move a0, v0
lw t9, -sym.mib_tlv_init(gp)
addiu a3, s4, -1
jalr t9
move a2, s2
addiu v1, zero, 1
lw gp, 0x10(sp)
bne v0, v1, 0x7440
addiu a2, zero, 1
lw s0, -obj.csHeader(gp)
lw a1, -0x7fdc(gp)
[31mlw t9, -sym.imp.sprintf(gp)[0m
addiu a0, s0, 2
jalr t9
addiu a1, a1, -0x6da0
addiu a0, zero, -0x5a3b
move v0, s2
lw gp, 0x10(sp)
move v1, zero
sh a0, 4(s0)
ori a0, zero, 0xa5c4
addu a0, s2, a0
lbu a1, (v0)
addiu v0, v0, 1
addu v1, v1, a1
bne v0, a0, 0x73c0
andi v1, v1, 0xff
lui v0, 1
negu v1, v1
move a0, s3
lw t9, -sym.imp.free(gp)
addu v0, s2, v0
--
lw gp, 0x10(sp)
move a2, zero
lw a0, -obj.hsHeader(gp)
lhu a0, 4(a0)
addiu a0, a0, 1
b 0x7908
addu a0, s3, a0
lbu a3, 5(v1)
addu a2, a2, a3
andi a2, a2, 0xff
addiu v1, v1, 1
bne v1, a0, 0x78fc
nop
bnez a2, 0x79e4
move a0, v0
lw t9, -sym.mib_tlv_init(gp)
addiu a3, s4, -1
jalr t9
move a2, s2
addiu v1, zero, 1
lw gp, 0x10(sp)
bne v0, v1, 0x79e4
addiu a2, zero, 1
lw s1, -obj.hsHeader(gp)
lw a1, -0x7fdc(gp)
[31mlw t9, -sym.imp.sprintf(gp)[0m
addiu a0, s1, 2
jalr t9
addiu a1, a1, -0x6da0
addiu v0, zero, 0xec8
move v1, s2
lw gp, 0x10(sp)
addiu a0, s2, 0xec7
sh v0, 4(s1)
move v0, zero
lbu a1, (v1)
addiu v1, v1, 1
addu v0, v0, a1
bne v1, a0, 0x796c
andi v0, v0, 0xff
lw t9, -sym.imp.free(gp)
negu v0, v0
move a0, s3
lw s3, -obj.hsHeader(gp)
jalr t9
sb v0, 0xec7(s2)
--
lw gp, 0x10(sp)
move a2, zero
lw a0, -obj.dsHeader(gp)
lhu a0, 4(a0)
addiu a0, a0, 1
b 0x7dc4
addu a0, s3, a0
lbu a3, 5(v1)
addu a2, a2, a3
andi a2, a2, 0xff
addiu v1, v1, 1
bne v1, a0, 0x7db8
nop
bnez a2, 0x7eac
move a0, v0
lw t9, -sym.mib_tlv_init(gp)
addiu a3, s4, -1
jalr t9
move a2, s2
addiu v1, zero, 1
lw gp, 0x10(sp)
bne v0, v1, 0x7eac
addiu a2, zero, 1
lw s0, -obj.dsHeader(gp)
lw a1, -0x7fdc(gp)
[31mlw t9, -sym.imp.sprintf(gp)[0m
addiu a0, s0, 2
jalr t9
addiu a1, a1, -0x6da0
addiu a0, zero, -0x5a3b
move v0, s2
lw gp, 0x10(sp)
move v1, zero
sh a0, 4(s0)
ori a0, zero, 0xa5c4
addu a0, s2, a0
lbu a1, (v0)
addiu v0, v0, 1
addu v1, v1, a1
bne v0, a0, 0x7e2c
andi v1, v1, 0xff
lui v0, 1
negu v1, v1
move a0, s3
lw t9, -sym.imp.free(gp)
addu v0, s2, v0
--
lw gp, 0x10(sp)
move a2, zero
lw a0, -obj.csHeader(gp)
lhu a0, 4(a0)
addiu a0, a0, 1
b 0x8278
addu a0, s3, a0
lbu a3, 5(v1)
addu a2, a2, a3
andi a2, a2, 0xff
addiu v1, v1, 1
bne v1, a0, 0x826c
nop
bnez a2, 0x8360
move a0, v0
lw t9, -sym.mib_tlv_init(gp)
addiu a3, s4, -1
jalr t9
move a2, s2
addiu v1, zero, 1
lw gp, 0x10(sp)
bne v0, v1, 0x8360
addiu a2, zero, 1
lw s0, -obj.csHeader(gp)
lw a1, -0x7fdc(gp)
[31mlw t9, -sym.imp.sprintf(gp)[0m
addiu a0, s0, 2
jalr t9
addiu a1, a1, -0x6da0
addiu a0, zero, -0x5a3b
move v0, s2
lw gp, 0x10(sp)
move v1, zero
sh a0, 4(s0)
ori a0, zero, 0xa5c4
addu a0, s2, a0
lbu a1, (v0)
addiu v0, v0, 1
addu v1, v1, a1
bne v0, a0, 0x82e0
andi v1, v1, 0xff
lui v0, 1
negu v1, v1
move a0, s3
lw t9, -sym.imp.free(gp)
addu v0, s2, v0

[[0;33m*[0m] Function [0;33msprintf[0m used [0;33m11[0m times [0;33mlibapmib.so[0m

