[[0;33m*[0m] Binary protection state of [0;33mip6tables[0m
[REF] /logs/s12_binary_protection.txt

  
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols

[0m
[[0;33m*[0m] Function [0;33mfprintf[0m tear down of [0;33mip6tables[0m

lw gp, 0x10(sp)
bnez v0, 0x40303c
move a0, s2
lw t9, -sym.ip6tables_save_main(gp)
b 0x403064
nop
lw t9, -sym.imp.strcmp(gp)
lui a1, 0x43
move a0, s0
jalr t9
addiu a1, a1, -0x1754
lw gp, 0x10(sp)
bnez v0, 0x403080
move a2, s0
lw t9, -sym.ip6tables_restore_main(gp)
move a0, s2
lw ra, 0x24(sp)
move a1, s1
lw s2, 0x20(sp)
lw s1, 0x1c(sp)
lw s0, 0x18(sp)
jr t9
addiu sp, sp, 0x28
lw v0, -0x7eb4(gp)
lui a1, 0x43
[31mlw t9, -sym.imp.fprintf(gp)[0m
lw a0, (v0)
jalr t9
addiu a1, a1, -0x1740
lw gp, 0x10(sp)
lw t9, -sym.imp.exit(gp)
jalr t9
addiu a0, zero, 1
nop
nop
addiu sp, sp, -0x78
sw ra, 0x74(sp)
sw s6, 0x70(sp)
sw s5, 0x6c(sp)
sw s4, 0x68(sp)
sw s3, 0x64(sp)
sw s2, 0x60(sp)
sw s1, 0x5c(sp)
sw s0, 0x58(sp)
lui gp, 0x46
addiu gp, gp, -0x66a0
--
sw s5, 0x44(sp)
sw s4, 0x40(sp)
sw s3, 0x3c(sp)
sw s2, 0x38(sp)
sw s1, 0x34(sp)
sw s0, 0x30(sp)
lui gp, 0x46
addiu gp, gp, -0x66a0
sw gp, 0x18(sp)
lui v0, 0x43
lw s0, -obj.ip6tables_globals(gp)
addiu v0, v0, -0x1764
move s1, a0
lw t9, -sym.xtables_init_all(gp)
sw a1, 0x5c(sp)
move a0, s0
addiu a1, zero, 0xa
jalr t9
sw v0, 4(s0)
lw gp, 0x18(sp)
bgez v0, 0x403540
lui a1, 0x43
lw v0, -0x7eb4(gp)
lw a3, 8(s0)
lw a0, (v0)
[31mlw t9, -sym.imp.fprintf(gp)[0m
lw a2, 4(s0)
jalr t9
addiu a1, a1, -0x1630
b 0x40367c
nop
lw t9, -sym.init_extensions(gp)
lui fp, 0x43
lui s7, 0x45
jalr t9
move s0, zero
addiu fp, fp, -0x160c
lw gp, 0x18(sp)
addiu s7, s7, -0x2e08
lui s6, 0x45
addiu s3, zero, 1
addiu s5, zero, 0x64
addiu s4, zero, 0x74
addiu v1, zero, 0x4d
addiu t0, zero, 0x62
lw s2, -0x7c84(gp)
--
sw s2, 0x2c98(sp)
sw s1, 0x2c94(sp)
sw s0, 0x2c90(sp)
lui gp, 0x46
addiu gp, gp, -0x66a0
sw gp, 0x18(sp)
lw v0, -obj.line(gp)
move s2, a0
lw s1, -obj.ip6tables_globals(gp)
move s0, a1
addiu a1, zero, 0xa
sw zero, (v0)
lui v0, 0x43
lw t9, -sym.xtables_init_all(gp)
addiu v0, v0, -0x1754
move a0, s1
sw v0, 4(s1)
jalr t9
sw zero, 0x20(sp)
lw gp, 0x18(sp)
bgez v0, 0x4037e8
lui a1, 0x43
lw v0, -0x7eb4(gp)
lw a3, 8(s1)
lw a0, (v0)
[31mlw t9, -sym.imp.fprintf(gp)[0m
lw a2, 4(s1)
b 0x404294
addiu a1, a1, -0x1630
lw t9, -sym.init_extensions(gp)
lui fp, 0x45
sw zero, 0x2c6c(sp)
jalr t9
addiu fp, fp, -0x2da8
lui v1, 0x43
lw gp, 0x18(sp)
addiu v1, v1, -0x150c
addiu s7, zero, 0x74
addiu s6, zero, 0x76
lui s5, 0x45
addiu s1, zero, 1
addiu s4, zero, 0x6e
lui t0, 0x45
addiu t1, zero, 0x62
lui t2, 0x45
addiu t3, zero, 0x63
--
beq v0, t3, 0x4038a4
nop
bne v0, t5, 0x4038e8
nop
b 0x4038e0
nop
beq v0, s7, 0x403894
addiu a1, zero, 1
beq v0, s6, 0x4038ac
nop
bne v0, s4, 0x4038e8
nop
b 0x4038e8
sw s1, 0x1e1c(t0)
b 0x4038e8
sw a1, 0x2c6c(sp)
b 0x4038e8
sw s1, 0x1e10(t2)
b 0x4038e8
sw s1, 0x1e14(t4)
b 0x4038e8
sw s1, 0x1e18(s5)
lw v0, -0x7eb4(gp)
lui a2, 0x43
addiu a1, a1, -0x15b8
[31mlw t9, -sym.imp.fprintf(gp)[0m
lw a0, (v0)
jalr t9
addiu a2, a2, -0x1754
lw gp, 0x18(sp)
lw t9, -sym.imp.exit(gp)
jalr t9
addiu a0, zero, 1
lw v0, (s3)
sw v0, (t6)
lw t9, -sym.imp.getopt_long(gp)
move a2, v1
sw v1, 0x2c8c(sp)
move a0, s2
sw t0, 0x2c70(sp)
move a1, s0
sw t1, 0x2c74(sp)
move a3, fp
sw t2, 0x2c78(sp)
sw t3, 0x2c7c(sp)
sw t4, 0x2c80(sp)
--
lw a0, (s2)
jalr t9
addiu a1, a1, -0x6f74
lw gp, 0x18(sp)
bnez v0, 0x403a14
move s2, v0
lw v0, (s1)
lw t9, -sym.imp.__errno_location(gp)
sll v0, v0, 2
addu s0, s0, v0
lw a2, (s0)
lw v0, -0x7eb4(gp)
lw s1, (v0)
jalr t9
sw a2, 0x2c70(sp)
lw gp, 0x18(sp)
lw a0, (v0)
lw t9, -sym.imp.strerror(gp)
jalr t9
nop
lui a1, 0x43
move a0, s1
lw gp, 0x18(sp)
addiu a1, a1, -0x1500
lw a2, 0x2c70(sp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
b 0x404294
move a3, v0
slt s2, v0, s2
beqz s2, 0x403a0c
lui a0, 0x43
lw v0, -0x7eb4(gp)
lw t9, -sym.imp.fputs(gp)
lw a1, (v0)
jalr t9
addiu a0, a0, -0x1604
b 0x4038d0
nop
lw v0, -0x7d7c(gp)
lw s2, (v0)
lui s7, 0x43
lui s6, 0x45
lui s3, 0x43
addiu s7, s7, -0x1384
addiu s6, s6, 0x1e20
addiu s3, s3, -0x14e4
--
lw v0, -obj.ip6tables_globals(gp)
lw a2, 4(v0)
lw v0, -obj.line(gp)
lw a3, (v0)
b 0x404290
addiu a1, a1, -0x1328
lw t9, -sym.imp.fgets(gp)
addiu fp, sp, 0x460
move a2, s2
move a0, fp
jalr t9
addiu a1, zero, 0x2800
lw gp, 0x18(sp)
bnez v0, 0x403a3c
nop
beqz s1, 0x4042a4
lui a1, 0x43
lw v0, -obj.line(gp)
addiu a1, a1, -0x1314
lw a3, (v0)
lw v0, -0x7eb4(gp)
addiu a3, a3, 1
lw a0, (v0)
lw v0, -obj.ip6tables_globals(gp)
lw a2, 4(v0)
[31mlw t9, -sym.imp.fprintf(gp)[0m
jalr t9
nop
b 0x4038d0
nop
beqz s2, 0x4042b8
nop
lw t9, -sym.imp.fclose(gp)
jalr t9
move a0, s2
lw ra, 0x2cb4(sp)
move v0, zero
lw fp, 0x2cb0(sp)
lw s7, 0x2cac(sp)
lw s6, 0x2ca8(sp)
lw s5, 0x2ca4(sp)
lw s4, 0x2ca0(sp)
lw s3, 0x2c9c(sp)
lw s2, 0x2c98(sp)
lw s1, 0x2c94(sp)
lw s0, 0x2c90(sp)
--
sw ra, 0x2c(sp)
sw s2, 0x28(sp)
sw s1, 0x24(sp)
sw s0, 0x20(sp)
lui gp, 0x46
addiu gp, gp, -0x66a0
sw gp, 0x10(sp)
lui v0, 0x43
addiu v0, v0, -0x12d4
move s2, a0
lw s0, -obj.ip6tables_globals(gp)
move s1, a1
addiu a1, zero, 0xa
sw v0, 0x18(sp)
lui v0, 0x43
lw t9, -sym.xtables_init_all(gp)
addiu v0, v0, -0x1784
move a0, s0
sw v0, 4(s0)
jalr t9
sw zero, 0x1c(sp)
lw gp, 0x10(sp)
bgez v0, 0x404380
lui a1, 0x43
lw v0, -0x7eb4(gp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
lw a0, (v0)
lw a3, 8(s0)
lw a2, 4(s0)
jalr t9
addiu a1, a1, -0x1630
lw gp, 0x10(sp)
lw t9, -sym.imp.exit(gp)
b 0x404470
addiu a0, zero, 1
lw t9, -sym.init_extensions(gp)
jalr t9
nop
move a0, s2
addiu a2, sp, 0x18
lw gp, 0x10(sp)
move a1, s1
lw t9, -sym.do_command6(gp)
jalr t9
addiu a3, sp, 0x1c
lw gp, 0x10(sp)
--
lw a0, 0x1c(sp)
lw t9, -sym.ip6tc_free(gp)
jalr t9
move s0, v0
lw gp, 0x10(sp)
bnez s0, 0x404468
nop
lw t9, -sym.imp.__errno_location(gp)
jalr t9
nop
addiu v1, zero, 0x16
lw gp, 0x10(sp)
lw a0, (v0)
lw t9, -sym.ip6tc_strerror(gp)
lw v0, -0x7eb4(gp)
bne a0, v1, 0x404438
nop
lw s0, (v0)
jalr t9
addiu a0, zero, 0x16
lui a1, 0x43
lw gp, 0x10(sp)
move a0, s0
addiu a1, a1, -0x12cc
move a2, v0
[31mlw t9, -sym.imp.fprintf(gp)[0m
b 0x40445c
move s0, zero
lw s1, (v0)
jalr t9
move s0, zero
lui a1, 0x43
lw gp, 0x10(sp)
move a0, s1
addiu a1, a1, -0x1298
move a2, v0
[31mlw t9, -sym.imp.fprintf(gp)[0m
jalr t9
nop
lw gp, 0x10(sp)
lw t9, -sym.imp.exit(gp)
sltiu a0, s0, 1
jalr t9
nop
nop
nop
addiu sp, sp, -0x20
sw ra, 0x1c(sp)
lui gp, 0x46
addiu gp, gp, -0x66a0
sw gp, 0x10(sp)
beqz a3, 0x4044b8
nor a2, zero, a2
lw v0, -obj.xt_params(gp)
lui a1, 0x43
addiu a1, a1, -0x1288
lw v0, (v0)
--
addiu a1, a1, -0x1184
lw v0, (v0)
lw t9, 0x14(v0)
jalr t9
addiu a0, zero, 2
lb v1, (v0)
bnez v1, 0x4048c0
nop
lw ra, 0x24(sp)
move v0, a2
jr ra
addiu sp, sp, 0x28
addiu sp, sp, -0x20
sw ra, 0x1c(sp)
sw s0, 0x18(sp)
lui gp, 0x46
addiu gp, gp, -0x66a0
sw gp, 0x10(sp)
lui v0, 0x45
lw a2, -0xef0(v0)
addiu v0, zero, -1
beq a2, v0, 0x404958
move s0, a0
lw v0, -0x7eb4(gp)
lui a1, 0x43
[31mlw t9, -sym.imp.fprintf(gp)[0m
lw a0, (v0)
jalr t9
addiu a1, a1, -0x1168
lw gp, 0x10(sp)
lui v0, 0x45
lui a1, 0x43
lw a2, -0xedc(v0)
addiu a1, a1, -0x114c
lw v0, -0x7eb4(gp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
lw a0, (v0)
jalr t9
move a3, a2
lw gp, 0x10(sp)
lw t9, -sym.xtables_free_opts(gp)
jalr t9
addiu a0, zero, 1
lw gp, 0x10(sp)
lw t9, -sym.imp.exit(gp)
jalr t9
move a0, s0
addiu sp, sp, -0x30
sw ra, 0x2c(sp)
sw s0, 0x28(sp)
lui gp, 0x46
addiu gp, gp, -0x66a0
sw gp, 0x18(sp)
lui v0, 0x7fff
lw t9, -sym.xtables_strtoui(gp)
ori v0, v0, 0xffff
--
lw s2, 0x20(sp)
lw s1, 0x1c(sp)
lw s0, 0x18(sp)
jr ra
addiu sp, sp, 0x40
addiu sp, sp, -0x28
sw ra, 0x24(sp)
sw s0, 0x20(sp)
lui gp, 0x46
addiu gp, gp, -0x66a0
sw gp, 0x10(sp)
move s0, a0
bnez a0, 0x405714
move a3, a2
lui a0, 0x40
addiu a2, zero, 1
lw ra, 0x24(sp)
addiu a0, a0, 0x56d4
lw s0, 0x20(sp)
j sym.for_each_chain
addiu sp, sp, 0x28
beqz a1, 0x405740
move a2, a0
lw v0, -0x7bd0(gp)
lui a1, 0x43
[31mlw t9, -sym.imp.fprintf(gp)[0m
addiu a1, a1, -0x1048
lw a0, (v0)
jalr t9
sw a3, 0x18(sp)
lw gp, 0x10(sp)
lw a3, 0x18(sp)
move a0, s0
lw t9, -sym.ip6tc_zero_entries(gp)
lw ra, 0x24(sp)
move a1, a3
lw s0, 0x20(sp)
jr t9
addiu sp, sp, 0x28
addiu sp, sp, -0x70
sw ra, 0x6c(sp)
sw s4, 0x68(sp)
sw s3, 0x64(sp)
sw s2, 0x60(sp)
sw s1, 0x5c(sp)
sw s0, 0x58(sp)
--
move a0, s5
jalr t9
move a2, zero
lw gp, 0x18(sp)
beqz v0, 0x405ad4
move s7, v0
lw t9, -sym.imp.printf(gp)
move a1, s5
jalr t9
move a0, s6
lw t9, 0x2c(s7)
lw gp, 0x18(sp)
beqz t9, 0x405af8
move a0, s0
jalr t9
move a1, s4
lw gp, 0x18(sp)
b 0x405af8
nop
lhu v0, (s4)
beqz v0, 0x405b00
addu s3, s3, v0
subu s3, s3, v0
lui a1, 0x43
move a2, s5
[31mlw t9, -sym.imp.fprintf(gp)[0m
b 0x405bd4
addiu a1, a1, -0xfd0
lhu v0, (s4)
addu s3, s3, v0
lhu v0, 0x8c(s0)
sltu v0, s3, v0
bnez v0, 0x405a7c
addu s4, s0, s3
bgez s1, 0x405b40
lui a0, 0x43
lw v1, 0xa4(s0)
lw v0, 0xa0(s0)
addiu a0, a0, -0xfac
lw a3, 0x9c(s0)
lw a2, 0x98(s0)
lw t9, -sym.imp.printf(gp)
sw v1, 0x14(sp)
jalr t9
sw v0, 0x10(sp)
lw gp, 0x18(sp)
--
lbu a1, 0x83(s0)
addiu v1, zero, 0x67
addiu v0, zero, 0x6a
lui a0, 0x43
andi a1, a1, 4
lw t9, -sym.imp.printf(gp)
addiu a0, a0, -0xf9c
movn v0, v1, a1
jalr t9
move a1, v0
lw gp, 0x18(sp)
lhu s1, 0x8c(s0)
addu s1, s0, s1
lb v0, 2(s1)
beqz v0, 0x405c30
addiu a2, s1, 2
addiu a1, zero, 2
lw t9, -sym.xtables_find_target(gp)
move a0, a2
jalr t9
sw a2, 0x20(sp)
lw gp, 0x18(sp)
lw a2, 0x20(sp)
bnez v0, 0x405bf4
lui a1, 0x43
[31mlw t9, -sym.imp.fprintf(gp)[0m
addiu a1, a1, -0xf94
lw v0, -0x7eb4(gp)
lw a0, (v0)
jalr t9
nop
lw gp, 0x18(sp)
lw t9, -sym.imp.exit(gp)
jalr t9
addiu a0, zero, 1
lw t9, 0x2c(v0)
beqz t9, 0x405c14
move a0, s0
jalr t9
move a1, s1
lw gp, 0x18(sp)
b 0x405c30
nop
lhu v1, (s1)
addiu v0, zero, 0x20
beq v1, v0, 0x405c30
lui a1, 0x43
[31mlw t9, -sym.imp.fprintf(gp)[0m
b 0x405bd4
addiu a1, a1, -0xf70
lw t9, -sym.imp.putchar(gp)
addiu a0, zero, 0xa
lw ra, 0x4c(sp)
lw s7, 0x48(sp)
lw s6, 0x44(sp)
lw s5, 0x40(sp)
lw s4, 0x3c(sp)
lw s3, 0x38(sp)
lw s2, 0x34(sp)
lw s1, 0x30(sp)
lw s0, 0x2c(sp)
jr t9
addiu sp, sp, 0x50
addiu sp, sp, -0x28
sw ra, 0x24(sp)
sw s0, 0x20(sp)
lui gp, 0x46
addiu gp, gp, -0x66a0
sw gp, 0x10(sp)
move s0, a0
bnez a0, 0x405ca4
move a3, a2
lui a0, 0x40
move a2, zero
lw ra, 0x24(sp)
addiu a0, a0, 0x5c64
lw s0, 0x20(sp)
j sym.for_each_chain
addiu sp, sp, 0x28
beqz a1, 0x405cd0
move a2, a0
lw v0, -0x7bd0(gp)
lui a1, 0x43
[31mlw t9, -sym.imp.fprintf(gp)[0m
addiu a1, a1, -0xf48
lw a0, (v0)
jalr t9
sw a3, 0x18(sp)
lw gp, 0x10(sp)
lw a3, 0x18(sp)
move a0, s0
lw t9, -sym.ip6tc_delete_chain(gp)
lw ra, 0x24(sp)
move a1, a3
lw s0, 0x20(sp)
jr t9
addiu sp, sp, 0x28
addiu sp, sp, -0x28
sw ra, 0x24(sp)
sw s0, 0x20(sp)
lui gp, 0x46
addiu gp, gp, -0x66a0
sw gp, 0x10(sp)
move s0, a0
bnez a0, 0x405d2c
move a3, a2
lui a0, 0x40
addiu a2, zero, 1
lw ra, 0x24(sp)
addiu a0, a0, 0x5cec
lw s0, 0x20(sp)
j sym.for_each_chain
addiu sp, sp, 0x28
beqz a1, 0x405d58
move a2, a0
lw v0, -0x7bd0(gp)
lui a1, 0x43
[31mlw t9, -sym.imp.fprintf(gp)[0m
addiu a1, a1, -0xf30
lw a0, (v0)
jalr t9
sw a3, 0x18(sp)
lw gp, 0x10(sp)
lw a3, 0x18(sp)
move a0, s0
lw t9, -sym.ip6tc_flush_entries(gp)
lw ra, 0x24(sp)
move a1, a3
lw s0, 0x20(sp)
jr t9
addiu sp, sp, 0x28
addiu sp, sp, -0x198
sw ra, 0x194(sp)
sw fp, 0x190(sp)
sw s7, 0x18c(sp)
sw s6, 0x188(sp)
sw s5, 0x184(sp)
sw s4, 0x180(sp)
--
beqz v1, 0x406688
addiu v1, v0, -0x2b
lui a1, 0x43
addiu a1, a1, -0x534
addiu a0, zero, 2
lw v0, -obj.xt_params(gp)
lw v0, (v0)
lw t9, 0x14(v0)
jalr t9
nop
addiu v1, v0, -0x2b
andi v1, v1, 0xffff
sltiu v1, v1, 2
bnez v1, 0x4066a8
addiu v1, zero, 0x33
beq v0, v1, 0x4066a8
addiu v1, zero, 0x3c
bne v0, v1, 0x406fd4
move s1, s0
lbu v0, 0x104(sp)
andi v0, v0, 0x40
bnez v0, 0x406fd0
lui a1, 0x43
lw v0, -0x7eb4(gp)
move s1, s0
[31mlw t9, -sym.imp.fprintf(gp)[0m
lw a2, 0x130(sp)
lw a0, (v0)
jalr t9
addiu a1, a1, -0x514
b 0x406900
nop
lw a2, -0x7d74(gp)
move a3, s7
lw t9, -sym.xtables_check_inverse(gp)
lw a0, (s4)
lw a1, 0x138(sp)
jalr t9
move s1, s0
move a0, fp
lw a3, 0x40(sp)
lw a2, 0x128(sp)
jal 0x40453c
addiu a1, zero, 2
lw v0, (s2)
lw gp, 0x38(sp)
--
lw v1, 0x6c(sp)
lw v0, 0x68(sp)
sw v1, 0x124(sp)
b 0x406fd4
sw v0, 0x120(sp)
lw a2, (s4)
addiu v0, zero, 0x21
lb v1, (a2)
bne v1, v0, 0x406d3c
nop
lb v0, 1(a2)
bnez v0, 0x406d3c
nop
lw v0, 0x40(sp)
beqz v0, 0x406d2c
addiu v1, zero, 1
lui a1, 0x43
b 0x40666c
addiu a1, a1, -0x3f0
lw v0, (s4)
sw v1, 0x40(sp)
b 0x406fdc
sb zero, (v0)
lw v0, -0x7eb4(gp)
lui a1, 0x43
[31mlw t9, -sym.imp.fprintf(gp)[0m
lw a0, (v0)
jalr t9
addiu a1, a1, -0x3cc
jal 0x404910
addiu a0, zero, 2
lw gp, 0x38(sp)
beqz s3, 0x406d9c
addiu v0, s3, 0x38
move a1, s5
addiu a3, s3, 0x3c
lw a0, 0x34(s3)
sw v0, 0x14(sp)
lw v0, 0x154(sp)
lw a2, 0x40(sp)
sw v0, 0x10(sp)
lw t9, 0x20(s3)
jalr t9
subu a0, s1, a0
lw gp, 0x38(sp)
bnez v0, 0x406fd0
--
addiu a0, a0, 0x1bf
lw v1, (v0)
lui v0, 0x43
addiu v0, v0, 0x1b8
lw t9, 0x14(v1)
addiu v0, v0, 1
bne v0, a0, 0x4074b0
nop
lui a1, 0x43
move a3, s0
addiu a0, zero, 2
lb a2, (v0)
addiu a1, a1, -0x17c
jalr t9
nop
beqz s3, 0x407534
nop
lw t9, -sym.ip6tc_is_chain(gp)
lw a0, 0x12c(sp)
jalr t9
move a1, s2
lw gp, 0x38(sp)
beqz v0, 0x407614
lui a1, 0x43
lw v0, -0x7eb4(gp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
lw a0, (v0)
lw a2, 0x12c(sp)
jalr t9
addiu a1, a1, -0x150
lw a0, 0x38(s3)
lw gp, 0x38(sp)
beqz a0, 0x407534
nop
lw t9, -sym.imp.free(gp)
jalr t9
nop
lw gp, 0x38(sp)
lw v1, 0x12c(sp)
lb v0, (v1)
beqz v0, 0x407560
nop
lw t9, -sym.ip6tc_is_chain(gp)
lw a1, (s6)
jalr t9
move a0, v1
--
jr ra
addiu sp, sp, 0x198
addiu v0, zero, 0x3f
beq s1, v0, 0x406f54
lui a1, 0x43
b 0x406fac
addiu a1, a1, -0x380
addiu sp, sp, -0x30
sw ra, 0x2c(sp)
sw s2, 0x28(sp)
sw s1, 0x24(sp)
sw s0, 0x20(sp)
lui gp, 0x46
addiu gp, gp, -0x66a0
sw gp, 0x10(sp)
lui v0, 0x45
lw s0, -0x7eb4(gp)
addiu v0, v0, -0xee0
move s2, a1
sw a2, 0x38(sp)
move s1, a0
lui a1, 0x43
sw a3, 0x3c(sp)
addiu a1, a1, -0x50
lw a3, 8(v0)
[31mlw t9, -sym.imp.fprintf(gp)[0m
lw a2, 4(v0)
addiu v0, sp, 0x38
lw a0, (s0)
jalr t9
sw v0, 0x18(sp)
lw gp, 0x10(sp)
lw a0, (s0)
[31mlw t9, -sym.imp.vfprintf(gp)[0m
lw a2, 0x18(sp)
jalr t9
move a1, s2
lw gp, 0x10(sp)
lw a1, (s0)
lw t9, -sym.imp.fputc(gp)
jalr t9
addiu a0, zero, 0xa
addiu v0, zero, 2
lw gp, 0x10(sp)
bne s1, v0, 0x408598
addiu v0, zero, 3
jal 0x404910
addiu a0, zero, 2
b 0x4085b0
nop
bne s1, v0, 0x4085b4
lui a0, 0x43
lw a1, (s0)
lw t9, -sym.imp.fputs(gp)
--
move a2, a1
lui v0, 0x45
lui a1, 0x43
lw v0, 0x2220(v0)
addiu a1, a1, 0x354
b 0x408fa8
addiu a0, zero, 2
lui v0, 0x45
lw v0, 0x2220(v0)
lw a2, 0x20(sp)
lw t9, 0x14(v0)
jalr t9
nop
lw ra, 0x2c(sp)
jr ra
addiu sp, sp, 0x30
addiu sp, sp, -0x20
sw ra, 0x1c(sp)
lui gp, 0x46
addiu gp, gp, -0x66a0
sw gp, 0x10(sp)
bnez a0, 0x409004
lui v1, 0x45
lw v0, -0x7eb4(gp)
lui a1, 0x43
[31mlw t9, -sym.imp.fprintf(gp)[0m
lui a2, 0x43
lw a0, (v0)
addiu a1, a1, 0x378
jalr t9
addiu a2, a2, 0x908
b 0x409020
addiu v0, zero, -1
sw a0, 0x2220(v1)
lw v1, 0x14(a0)
bnez v1, 0x409020
move v0, zero
lui v1, 0x41
addiu v1, v1, -0x51d4
sw v1, 0x14(a0)
lw ra, 0x1c(sp)
jr ra
addiu sp, sp, 0x20
lui gp, 0x46
andi a0, a0, 0xff
addiu v0, zero, 2
beq a0, v0, 0x409054
addiu gp, gp, -0x66a0
addiu v0, zero, 0xa
bne a0, v0, 0x409070
lui a1, 0x43
b 0x409060
lui v1, 0x45
lui v1, 0x45
b 0x409064
addiu v1, v1, -0x2cc0
addiu v1, v1, -0x2cac
lui v0, 0x45
jr ra
sw v1, 0x26fc(v0)
lw v0, -0x7eb4(gp)
lui a2, 0x43
addiu a1, a1, 0x394
lw a0, (v0)
addiu a2, a2, 0x91c
[31mlw t9, -sym.imp.fprintf(gp)[0m
jr t9
nop
addiu sp, sp, -0x30
sw ra, 0x2c(sp)
sw s4, 0x28(sp)
sw s3, 0x24(sp)
sw s2, 0x20(sp)
sw s1, 0x1c(sp)
sw s0, 0x18(sp)
lui gp, 0x46
addiu gp, gp, -0x66a0
sw gp, 0x10(sp)
lw t9, -sym.imp.strlen(gp)
move s1, a1
move s2, a2
jalr t9
move s3, a0
move a1, zero
lw gp, 0x10(sp)
move a0, s2
--
jalr t9
move a0, s2
addiu a0, s0, 1
lw gp, 0x10(sp)
addiu a2, zero, 0xf
addu a0, s2, a0
subu a2, a2, s0
lw t9, -sym.imp.memset(gp)
jalr t9
move a1, zero
move v1, s1
addiu a2, zero, 0x3a
lw gp, 0x10(sp)
addiu a1, zero, 0x21
b 0x409274
addiu a0, zero, 0x2a
beq v0, a2, 0x40923c
nop
beq v0, a1, 0x40923c
nop
bne v0, a0, 0x409274
addiu v1, v1, 1
lw v0, -0x7eb4(gp)
move a2, s1
lui a1, 0x43
[31mlw t9, -sym.imp.fprintf(gp)[0m
addiu a1, a1, 0x3f4
lw a0, (v0)
lw ra, 0x2c(sp)
lw s4, 0x28(sp)
lw s3, 0x24(sp)
lw s2, 0x20(sp)
lw s1, 0x1c(sp)
lw s0, 0x18(sp)
jr t9
addiu sp, sp, 0x30
lb v0, (v1)
bnez v0, 0x409224
nop
lw ra, 0x2c(sp)
lw s4, 0x28(sp)
lw s3, 0x24(sp)
lw s2, 0x20(sp)
lw s1, 0x1c(sp)
lw s0, 0x18(sp)
jr ra
--
addiu v1, zero, 0x1e
move s5, a0
sw v1, 0x20(sp)
move s4, a2
addiu a2, zero, 0xff
lw t9, -sym.imp.socket(gp)
andi s1, a1, 0xff
lbu a0, 8(v0)
jalr t9
addiu a1, zero, 3
lw gp, 0x18(sp)
bgez v0, 0x409e6c
move s0, v0
lw t9, -sym.imp.__errno_location(gp)
jalr t9
nop
lw a0, (v0)
addiu v0, zero, 1
lw gp, 0x18(sp)
bne a0, v0, 0x409e40
nop
beqz s1, 0x409f7c
lui a1, 0x43
lw v0, -0x7eb4(gp)
move a2, s1
[31mlw t9, -sym.imp.fprintf(gp)[0m
lw a0, (v0)
jalr t9
addiu a1, a1, 0x4c0
b 0x409f7c
addiu v0, zero, 1
lw t9, -sym.imp.strerror(gp)
lw v0, -0x7eb4(gp)
lw s0, (v0)
jalr t9
nop
lui a1, 0x43
lw gp, 0x18(sp)
move a0, s0
[31mlw t9, -sym.imp.fprintf(gp)[0m
b 0x409f54
addiu a1, a1, 0x508
lw v0, -loc.__bss_start(gp)
addiu a1, zero, 1
lw a0, (v0)
jal sym.xtables_load_ko
addiu s2, sp, 0x24
move a1, s5
lw gp, 0x18(sp)
lw t9, -sym.imp.strcpy(gp)
jalr t9
move a0, s2
move a2, s4
lw gp, 0x18(sp)
move a3, s2
lw v0, 0x26fc(s3)
move a0, s0
sb s1, 0x41(sp)
lbu a1, 9(v0)
addiu v0, sp, 0x20
--
addiu v0, zero, 0x78
bne a0, v0, 0x409f0c
nop
lw t9, -sym.imp.close(gp)
jalr t9
move a0, s0
b 0x409f7c
move v0, zero
addiu v0, zero, 0x63
bne a0, v0, 0x409f2c
nop
lw t9, -sym.imp.close(gp)
jalr t9
move a0, s0
b 0x409f7c
sltiu v0, s1, 1
lw t9, -sym.imp.strerror(gp)
lw v0, -0x7eb4(gp)
lw s0, (v0)
jalr t9
nop
lui a1, 0x43
lw gp, 0x18(sp)
move a0, s0
addiu a1, a1, 0x530
[31mlw t9, -sym.imp.fprintf(gp)[0m
jalr t9
move a2, v0
lw gp, 0x18(sp)
lw t9, -sym.imp.exit(gp)
jalr t9
addiu a0, zero, 1
lw t9, -sym.imp.close(gp)
jalr t9
move a0, s0
addiu v0, zero, 1
lw ra, 0x64(sp)
lw s5, 0x60(sp)
lw s4, 0x5c(sp)
lw s3, 0x58(sp)
lw s2, 0x54(sp)
lw s1, 0x50(sp)
lw s0, 0x4c(sp)
jr ra
addiu sp, sp, 0x68
addiu sp, sp, -0x38
sw ra, 0x34(sp)
sw s2, 0x30(sp)
sw s1, 0x2c(sp)
sw s0, 0x28(sp)
lui gp, 0x46
addiu gp, gp, -0x66a0
sw gp, 0x18(sp)
lui s2, 0x43
lw s0, (a0)
move s1, a0
addiu a1, s2, 0x554
lw t9, -sym.imp.strcmp(gp)
jalr t9
move a0, s0
lw gp, 0x18(sp)
lw a3, 8(s1)
beqz v0, 0x40a018
lui v0, 0x45
addiu s2, s2, 0x554
lw v0, 0x2220(v0)
lui a1, 0x43
addiu a1, a1, 0x564
lw a2, 4(v0)
lw v0, -0x7eb4(gp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
lw a0, (v0)
sw s0, 0x10(sp)
b 0x40a1e0
sw s2, 0x14(sp)
lw t9, -sym.imp.strlen(gp)
move a0, a3
jalr t9
sw a3, 0x20(sp)
sltiu v0, v0, 0x1d
lw gp, 0x18(sp)
lw a3, 0x20(sp)
bnez v0, 0x40a070
lui v0, 0x45
lui a1, 0x43
lw v0, 0x2220(v0)
addiu a1, a1, 0x5a0
lw a2, 4(v0)
lw v0, -0x7eb4(gp)
lw a0, (v0)
[31mlw t9, -sym.imp.fprintf(gp)[0m
jalr t9
nop
lw gp, 0x18(sp)
lw t9, -sym.imp.exit(gp)
jalr t9
addiu a0, zero, 1
lhu v0, 0xe(s1)
sltiu v1, v0, 0xff
bnez v1, 0x40a094
lui v1, 0x45
lui v0, 0x45
lui a1, 0x43
lw v0, 0x2220(v0)
b 0x40a048
addiu a1, a1, 0x5c4
lw v1, 0x26fc(v1)
lbu v1, 8(v1)
beq v1, v0, 0x40a0ac
move a0, a3
bnez v0, 0x40a208
--
bne v1, v0, 0x40a178
nop
lhu v0, 0xe(s1)
beqz v0, 0x40a208
nop
lw v0, -obj.xtables_targets(gp)
move v1, v0
lw v0, (v0)
b 0x40a194
nop
addiu v1, v0, 4
move v0, a0
lw a0, 4(v0)
bne v0, s0, 0x40a18c
nop
sw a0, (v1)
lw v0, 0x10(s1)
addiu v1, zero, -8
addiu a0, v0, 7
and v1, a0, v1
beq v0, v1, 0x40a1f0
lui v1, 0x45
lui a1, 0x43
lw v1, 0x2220(v1)
addiu a1, a1, 0x61c
[31mlw t9, -sym.imp.fprintf(gp)[0m
lw a2, 4(v1)
lw v1, -0x7eb4(gp)
lw a3, 8(s1)
lw a0, (v1)
sw v0, 0x10(sp)
jalr t9
nop
b 0x40a060
nop
lw v0, -obj.xtables_targets(gp)
lw v1, (v0)
sw v1, 4(s1)
sw s1, (v0)
sw zero, 0x3c(s1)
sw zero, 0x38(s1)
lw ra, 0x34(sp)
lw s2, 0x30(sp)
lw s1, 0x2c(sp)
lw s0, 0x28(sp)
jr ra
--
addiu sp, sp, -0x38
sw ra, 0x34(sp)
sw s2, 0x30(sp)
sw s1, 0x2c(sp)
sw s0, 0x28(sp)
lui gp, 0x46
addiu gp, gp, -0x66a0
sw gp, 0x18(sp)
lui s2, 0x43
lw s0, (a0)
move s1, a0
addiu a1, s2, 0x554
lw t9, -sym.imp.strcmp(gp)
jalr t9
move a0, s0
lw gp, 0x18(sp)
lw a3, 8(s1)
beqz v0, 0x40a810
lui v0, 0x45
addiu s2, s2, 0x554
lw v0, 0x2220(v0)
lui a1, 0x43
addiu a1, a1, 0x6b8
lw a2, 4(v0)
lw v0, -0x7eb4(gp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
lw a0, (v0)
sw s0, 0x10(sp)
b 0x40a9f4
sw s2, 0x14(sp)
lw t9, -sym.imp.strlen(gp)
move a0, a3
jalr t9
sw a3, 0x20(sp)
sltiu v0, v0, 0x1d
lw gp, 0x18(sp)
lw a3, 0x20(sp)
bnez v0, 0x40a868
lui v0, 0x45
lui a1, 0x43
lw v0, 0x2220(v0)
addiu a1, a1, 0x5a0
lw a2, 4(v0)
lw v0, -0x7eb4(gp)
lw a0, (v0)
[31mlw t9, -sym.imp.fprintf(gp)[0m
jalr t9
nop
lw gp, 0x18(sp)
lw t9, -sym.imp.exit(gp)
jalr t9
addiu a0, zero, 1
lhu v0, 0xe(s1)
sltiu v1, v0, 0xff
bnez v1, 0x40a88c
lui v1, 0x45
lui v0, 0x45
lui a1, 0x43
lw v0, 0x2220(v0)
b 0x40a840
addiu a1, a1, 0x6f0
lw v1, 0x26fc(v1)
lbu v1, 8(v1)
beq v1, v0, 0x40a8a4
move a0, a3
bnez v0, 0x40aa24
--
lw v0, -obj.xtables_matches(gp)
move v1, v0
lw v0, (v0)
b 0x40a994
nop
addiu v1, v0, 4
move v0, a0
lw a0, 4(v0)
bne v0, s0, 0x40a98c
nop
sw a0, (v1)
lw v0, 0x10(s1)
addiu v1, zero, -8
addiu a0, v0, 7
and v1, a0, v1
bne v0, v1, 0x40a9d0
lui a1, 0x43
lw v0, -obj.xtables_matches(gp)
move v1, v0
lw v0, (v0)
b 0x40aa0c
nop
lui v1, 0x45
lw v1, 0x2220(v1)
addiu a1, a1, 0x744
[31mlw t9, -sym.imp.fprintf(gp)[0m
lw a2, 4(v1)
lw v1, -0x7eb4(gp)
lw a3, 8(s1)
lw a0, (v1)
sw v0, 0x10(sp)
jalr t9
nop
b 0x40a858
nop
addiu v1, v0, 4
lw v0, 4(v0)
bnez v0, 0x40aa04
nop
sw zero, 4(s1)
sw s1, (v1)
sw zero, 0x3c(s1)
sw zero, 0x38(s1)
lw ra, 0x34(sp)
lw s2, 0x30(sp)
lw s1, 0x2c(sp)
--
move a0, s1
move a0, s0
lw ra, 0x24(sp)
lw s1, 0x20(sp)
lw s0, 0x1c(sp)
j 0x408fc0
addiu sp, sp, 0x28
addiu sp, sp, -0x30
sw ra, 0x2c(sp)
sw s2, 0x28(sp)
sw s1, 0x24(sp)
sw s0, 0x20(sp)
lui gp, 0x46
addiu gp, gp, -0x66a0
sw gp, 0x10(sp)
lui v0, 0x45
lw s0, -0x7eb4(gp)
addiu v1, sp, 0x38
move s1, a0
lw v0, 0x2220(v0)
move s2, a1
lui a1, 0x43
sw v1, 0x18(sp)
sw a2, 0x38(sp)
sw a3, 0x3c(sp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
lw a3, 8(v0)
lw a0, (s0)
lw a2, 4(v0)
jalr t9
addiu a1, a1, -0x50
lw gp, 0x10(sp)
lw a0, (s0)
[31mlw t9, -sym.imp.vfprintf(gp)[0m
lw a2, 0x18(sp)
jalr t9
move a1, s2
lw gp, 0x10(sp)
lw a1, (s0)
lw t9, -sym.imp.fputc(gp)
jalr t9
addiu a0, zero, 0xa
lw gp, 0x10(sp)
lw t9, -sym.imp.exit(gp)
jalr t9
move a0, s1
nop
nop
lw v1, 0x20(a0)
beqz v1, 0x40af4c
move v0, zero
lw v0, 8(a0)
addiu a2, a0, 8
move v1, zero
--
sw s1, 0x1c(sp)
sw s0, 0x18(sp)
lui gp, 0x46
addiu gp, gp, -0x66a0
sw gp, 0x10(sp)
lw s2, 0x20(a3)
move s0, a3
addiu s3, a3, 8
lw s1, 0x50(sp)
move s4, a0
move s5, a1
move fp, a2
bnez s2, 0x40bcdc
srl s6, s2, 1
b 0x40be24
move v0, s3
addiu s7, zero, 1
lw v1, 0x1c(s0)
sll v0, s6, 2
addu v0, v1, v0
lw s3, (v0)
bnez s3, 0x40bd1c
lui a1, 0x43
lw v0, -0x7eb4(gp)
move a2, s6
[31mlw t9, -sym.imp.fprintf(gp)[0m
addiu a1, a1, 0x938
lw a0, (v0)
jalr t9
addiu s3, s0, 8
b 0x40be24
move v0, s3
beqz s1, 0x40bd34
move a0, s4
bne s1, s7, 0x40bd58
lui a1, 0x43
b 0x40bd4c
nop
lw t9, -sym.imp.strcmp(gp)
jalr t9
addiu a1, s3, 8
lw gp, 0x10(sp)
b 0x40bd84
sw s6, (fp)
lw v0, 0x60(s3)
b 0x40bd80
subu v0, s5, v0
lw v0, -0x7eb4(gp)
move a2, s1
[31mlw t9, -sym.imp.fprintf(gp)[0m
lw a0, (v0)
jalr t9
addiu a1, a1, 0x960
lw gp, 0x10(sp)
lw t9, -sym.imp.abort(gp)
jalr t9
nop
sw s6, (fp)
beqz v0, 0x40be20
nop
bgez v0, 0x40bda4
nop
bnez s6, 0x40be18
move s2, s6
b 0x40be24
move v0, s3
lw v0, 0x20(s0)
addiu v0, v0, -1
beq s6, v0, 0x40be24
move v0, s3
--
lui v0, 0x43
slti v0, a0, -3
beqz v0, 0x40cb90
addiu v0, zero, -2
addiu v0, zero, -5
bne a0, v0, 0x40cbc4
nop
b 0x40cbf0
lui v0, 0x43
beq a0, v0, 0x40cbac
lui v0, 0x43
addiu v0, zero, -1
bne a0, v0, 0x40cbc4
nop
b 0x40cbb4
lui v0, 0x43
b 0x40cbf4
addiu v0, v0, 0x1d0
b 0x40cbf4
addiu v0, v0, 0x1d8
b 0x40cbf4
addiu v0, v0, 0x1e0
lw v0, -0x7eb4(gp)
move a2, a0
lui a1, 0x43
[31mlw t9, -sym.imp.fprintf(gp)[0m
lw a0, (v0)
jalr t9
addiu a1, a1, 0x984
lw gp, 0x10(sp)
lw t9, -sym.imp.abort(gp)
jalr t9
nop
addiu v0, v0, 0x1e8
lw ra, 0x1c(sp)
jr ra
addiu sp, sp, 0x20
addiu sp, sp, -0x28
sw ra, 0x24(sp)
sw s1, 0x20(sp)
sw s0, 0x1c(sp)
lui gp, 0x46
addiu gp, gp, -0x66a0
sw gp, 0x10(sp)
lui v1, 0x41
addiu v1, v1, -0x3400
--
jalr t9
sw a3, 0x38(sp)
lw a2, 0x34(sp)
lw gp, 0x10(sp)
lw v1, 0x30(sp)
lw a3, 0x38(sp)
beqz v0, 0x40db50
addiu a2, a2, -0x20
b 0x40dbd0
nop
addu a0, a3, v0
lbu t0, 0x20(a1)
addu a1, v1, v0
lbu a0, 0x20(a0)
lbu a1, 0x20(a1)
xor a0, t0, a0
and a0, a0, a1
bnez a0, 0x40dbd0
addiu v0, v0, 1
sltu a0, v0, a2
bnez a0, 0x40db2c
addu a1, s5, v0
b 0x40db88
nop
lw v0, -0x7eb4(gp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
lw a0, (v0)
jalr t9
addiu a1, a1, 0x9a4
lw gp, 0x10(sp)
lw t9, -sym.imp.abort(gp)
jalr t9
nop
lw v0, 0x14(s3)
bne s1, v0, 0x40db9c
nop
lw v0, 4(s1)
sw v0, 0x14(s3)
lw v0, 0x50(s2)
move a0, s1
addiu v0, v0, -1
jal 0x40b39c
sw v0, 0x50(s2)
addiu v0, zero, 1
move a0, s0
lw gp, 0x10(sp)
--
lw v0, 0x70(s1)
lw a1, 0x60(s1)
lw a2, 0x64(s1)
lw a3, 0x68(s1)
lw t9, -sym.imp.printf(gp)
sw v1, 0x10(sp)
jalr t9
sw v0, 0x14(sp)
lw gp, 0x18(sp)
b 0x40e2c8
nop
addiu a0, a2, 0x28
addu s0, a0, s3
b 0x40dd6c
move v1, zero
beq s2, s0, 0x40dda8
nop
lhu a3, 0x8e(s2)
addiu a1, a1, 1
addu v1, v1, a3
sltu a3, v1, v0
bnez a3, 0x40dd58
addu s2, a0, v1
lw v0, -0x7eb4(gp)
addiu a2, a2, 0x28
[31mlw t9, -sym.imp.fprintf(gp)[0m
lui a1, 0x43
lw a0, (v0)
subu a2, s0, a2
jalr t9
addiu a1, a1, 0xa40
lw gp, 0x18(sp)
lw t9, -sym.imp.abort(gp)
jalr t9
nop
lw t9, -sym.imp.printf(gp)
addiu a2, a2, 0x28
lui a0, 0x43
subu a2, s0, a2
addiu a0, a0, 0xa60
jalr t9
addiu s5, sp, 0x20
lui a0, 0x43
lw gp, 0x18(sp)
lw t9, -sym.imp.puts(gp)
jalr t9
--
beqz a0, 0x4193a4
slti a0, v0, 0x5f
slti a0, v0, 0x2c
beqz a0, 0x419430
move a1, s4
slti a0, v0, 0x28
beqz a0, 0x4193c0
nop
bnez v0, 0x4193b8
addiu a0, zero, 0x24
b 0x4193f4
lui a0, 0x43
beqz a0, 0x4193b8
addiu a0, zero, 0x7c
slti a0, v0, 0x5b
beqz a0, 0x4193c0
addiu a0, zero, 0x3f
bne v0, a0, 0x419408
nop
lb v1, (v1)
lui a1, 0x43
move a2, v0
lb a3, (a3)
addiu a1, a1, 0x4ac8
lw a0, (s7)
[31mlw t9, -sym.imp.fprintf(gp)[0m
sw v1, 0x10(sp)
sw v0, 0x14(sp)
jalr t9
sw v0, 0x18(sp)
b 0x419404
nop
lw t9, -sym.imp.fputs(gp)
lw a1, (s7)
jalr t9
addiu a0, a0, 0x4b60
lw gp, 0x20(sp)
b 0x419430
move a1, s4
addu v0, s0, a1
lw a0, -0x7f88(gp)
lb v0, (v0)
lw v1, (a0)
sll v0, v0, 1
addu v0, v1, v0
lh v0, (v0)

[[0;33m*[0m] Function [0;33mfprintf[0m used [0;33m42[0m times [0;33mip6tables[0m

