[[0;33m*[0m] Binary protection state of [0;33mlibbulk.so[0m
[REF] /logs/s12_binary_protection.txt

  
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [33mDSO[0m          [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols

[0m
[[0;33m*[0m] Function [0;33msystem[0m tear down of [0;33mlibbulk.so[0m

lw t9, -sym.imp.syslog(gp)
jalr t9
addiu a1, a1, 0x1774
lw gp, 0x10(sp)
lw ra, 0x1c(sp)
lw t9, -sym.imp.closelog(gp)
lw s0, 0x18(sp)
jr t9
addiu sp, sp, 0x20
lui gp, 2
addiu gp, gp, -0x7a5c
addu gp, gp, t9
addiu sp, sp, -0x428
sw ra, 0x424(sp)
sw s0, 0x420(sp)
sw gp, 0x10(sp)
addiu v0, sp, 0x438
addiu s0, sp, 0x1c
move a1, a3
lw t9, -sym.imp.vsprintf(gp)
move a2, v0
move a0, s0
jalr t9
sw v0, 0x18(sp)
lw gp, 0x10(sp)
[31mlw t9, -sym.imp.system(gp)[0m
jalr t9
move a0, s0
lw ra, 0x424(sp)
lw s0, 0x420(sp)
jr ra
addiu sp, sp, 0x428
lui gp, 2
addiu gp, gp, -0x7ab8
addu gp, gp, t9
lw t9, -sym.imp.pclose(gp)
jr t9
nop
lui gp, 2
addiu gp, gp, -0x7ad0
addu gp, gp, t9
addiu sp, sp, -0x228
sw ra, 0x224(sp)
sw s0, 0x220(sp)
sw gp, 0x10(sp)
move v1, a0

[[0;33m*[0m] Function [0;33msystem[0m used [0;33m1[0m times [0;33mlibbulk.so[0m

