[[0;33m*[0m] Binary protection state of [0;33mdrws[0m
[REF] /logs/s12_binary_protection.txt

  
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols

[0m
[[0;33m*[0m] Function [0;33msystem[0m tear down of [0;33mdrws[0m

jalr t9
move a2, s5
lw gp, 0x18(sp)
lw t9, -sym.imp.fgets(gp)
move a0, s5
addiu a1, zero, 0x200
jalr t9
move a2, s7
lw gp, 0x18(sp)
lw t9, -sym.imp.strlen(gp)
beqz v0, 0x40404c
move a0, s5
lb v0, 0xa0(sp)
bnez v0, 0x403f84
nop
move a0, s7
jal sym.fclose_unlock
addiu s0, sp, 0x20
jal sym.fclose_unlock
move a0, s6
lui a0, 0x40
lw gp, 0x18(sp)
lui a2, 0x41
lui a3, 0x40
addiu a0, a0, 0x7e0c
[31mlw t9, -sym.imp.__system(gp)[0m
addiu a2, a2, -0x751c
addiu a3, a3, 0x7ffc
addiu a1, zero, 0x6a0
sw s2, 0x14(sp)
jalr t9
sw s0, 0x10(sp)
lw gp, 0x18(sp)
lw t9, -sym.imp.unlink(gp)
jalr t9
move a0, s0
lw ra, 0x2cc(sp)
lw fp, 0x2c8(sp)
lw s7, 0x2c4(sp)
lw s6, 0x2c0(sp)
lw s5, 0x2bc(sp)
lw s4, 0x2b8(sp)
lw s3, 0x2b4(sp)
lw s2, 0x2b0(sp)
lw s1, 0x2ac(sp)
lw s0, 0x2a8(sp)
--
lw gp, 0x18(sp)
beqz v0, 0x405290
move a1, s1
lw t9, -sym.merge_cache(gp)
jalr t9
move a0, s0
lw gp, 0x18(sp)
move a0, v0
lw t9, -sym.get_new_record_stat(gp)
jalr t9
move s3, v0
move a1, s0
lw gp, 0x18(sp)
lw t9, -sym.update_stat_to_new_cache(gp)
jalr t9
move a0, s3
lw gp, 0x18(sp)
lw t9, -sym.free_new_cache_node(gp)
jalr t9
move a0, s3
lui a0, 0x40
lw gp, 0x18(sp)
lui a3, 0x40
addiu a0, a0, 0x7e0c
addiu a2, s2, -0x7530
[31mlw t9, -sym.imp.__system(gp)[0m
addiu a3, a3, 0x7ffc
addiu a1, zero, 0x774
sw s1, 0x14(sp)
jalr t9
sw s0, 0x10(sp)
lw gp, 0x18(sp)
lw t9, -sym.imp.unlink(gp)
jalr t9
move a0, s0
addiu s2, sp, 0x20
addiu s3, sp, 0xa0
move a0, s2
addiu s1, sp, 0x120
jal 0x4038e0
addiu s0, sp, 0x1a0
jal 0x4050d8
nop
lui a2, 0x41
move a0, s2
lw gp, 0x18(sp)
--
beqz v0, 0x4053dc
addiu s2, sp, 0x20
lw t9, -sym.merge_cache(gp)
move a1, s1
jalr t9
move a0, s0
lw gp, 0x18(sp)
move a0, v0
lw t9, -sym.get_new_record_stat(gp)
jalr t9
move s2, v0
move a1, s0
lw gp, 0x18(sp)
lw t9, -sym.update_stat_to_new_cache(gp)
jalr t9
move a0, s2
lw gp, 0x18(sp)
lw t9, -sym.free_new_cache_node(gp)
jalr t9
move a0, s2
lui a0, 0x40
lw gp, 0x18(sp)
lui a2, 0x41
lui a3, 0x40
addiu a0, a0, 0x7e0c
[31mlw t9, -sym.imp.__system(gp)[0m
addiu a2, a2, -0x7530
addiu a3, a3, 0x7ffc
addiu a1, zero, 0x789
sw s1, 0x14(sp)
jalr t9
sw s0, 0x10(sp)
lw gp, 0x18(sp)
lw t9, -sym.imp.unlink(gp)
jalr t9
move a0, s0
addiu s2, sp, 0x20
addiu s3, sp, 0xa0
move a0, s2
addiu s1, sp, 0x120
jal 0x4038e0
addiu s0, sp, 0x1a0
jal 0x4050d8
nop
lui a2, 0x41
move a0, s2
--
beqz v0, 0x405524
addiu s2, sp, 0x20
lw t9, -sym.merge_cache(gp)
move a1, s1
jalr t9
move a0, s0
lw gp, 0x18(sp)
move a0, v0
lw t9, -sym.get_new_record_stat(gp)
jalr t9
move s2, v0
move a1, s0
lw gp, 0x18(sp)
lw t9, -sym.update_stat_to_new_cache(gp)
jalr t9
move a0, s2
lw gp, 0x18(sp)
lw t9, -sym.free_new_cache_node(gp)
jalr t9
move a0, s2
lui a0, 0x40
lw gp, 0x18(sp)
lui a2, 0x41
lui a3, 0x40
addiu a0, a0, 0x7e0c
[31mlw t9, -sym.imp.__system(gp)[0m
addiu a2, a2, -0x7530
addiu a3, a3, 0x7ffc
addiu a1, zero, 0x79e
sw s1, 0x14(sp)
jalr t9
sw s0, 0x10(sp)
lw gp, 0x18(sp)
lw t9, -sym.imp.unlink(gp)
jalr t9
move a0, s0
addiu s2, sp, 0x20
addiu s3, sp, 0xa0
move a0, s2
addiu s1, sp, 0x120
jal 0x4038e0
addiu s0, sp, 0x1a0
jal 0x4050d8
nop
lui a2, 0x41
move a0, s2
--
lw gp, 0x18(sp)
beqz v0, 0x405664
move a1, s1
lw t9, -sym.merge_cache(gp)
jalr t9
move a0, s0
lw gp, 0x18(sp)
move a0, v0
lw t9, -sym.get_new_record_stat(gp)
jalr t9
move s2, v0
move a1, s0
lw gp, 0x18(sp)
lw t9, -sym.update_stat_to_new_cache(gp)
jalr t9
move a0, s2
lw gp, 0x18(sp)
lw t9, -sym.free_new_cache_node(gp)
jalr t9
move a0, s2
lui a0, 0x40
lw gp, 0x18(sp)
lui a2, 0x41
lui a3, 0x40
addiu a0, a0, 0x7e0c
[31mlw t9, -sym.imp.__system(gp)[0m
addiu a2, a2, -0x7530
addiu a3, a3, 0x7ffc
addiu a1, zero, 0x7b2
sw s1, 0x14(sp)
jalr t9
sw s0, 0x10(sp)
lw gp, 0x18(sp)
lw t9, -sym.imp.unlink(gp)
jalr t9
move a0, s0
jal 0x4038e0
addiu a0, sp, 0x20
jal 0x4050d8
nop
lw ra, 0x234(sp)
lw s4, 0x230(sp)
lw s3, 0x22c(sp)
lw s2, 0x228(sp)
lw s1, 0x224(sp)
lw s0, 0x220(sp)
--
sw s1, 0x1a4(sp)
sw s0, 0x1a0(sp)
lui gp, 0x42
addiu gp, gp, 0x1090
sw gp, 0x18(sp)
lui v0, 0x41
lhu v0, -0x7350(v0)
move s3, a0
addiu a2, zero, 0xfe
lw t9, -sym.imp.memset(gp)
move s4, a1
addiu a0, sp, 0xa2
move a1, zero
addiu s0, sp, 0xa0
jalr t9
sh v0, 0xa0(sp)
lui a1, 0x41
move a0, s0
lw gp, 0x18(sp)
addiu a1, a1, -0x73a8
move a2, s4
lw t9, -sym.imp.sprintf(gp)
jalr t9
move a3, s3
lw gp, 0x18(sp)
[31mlw t9, -sym.imp.system(gp)[0m
jalr t9
move a0, s0
lw gp, 0x18(sp)
beqz v0, 0x4077b4
move s1, v0
lw t9, -sym.imp.getpid(gp)
jalr t9
addiu s2, sp, 0x20
lui a2, 0x41
move a0, s2
lw gp, 0x18(sp)
lui a3, 0x41
addiu a2, a2, -0x7430
addiu a3, a3, -0x7428
lw t9, -sym.imp.snprintf(gp)
addiu a1, zero, 0x80
jalr t9
sw v0, 0x10(sp)
lui a1, 0x41
move a2, s4
lw gp, 0x18(sp)
addiu a1, a1, -0x7398
move a3, s3
move a0, s0
lw t9, -sym.imp.sprintf(gp)
jalr t9
sw s2, 0x10(sp)
lw gp, 0x18(sp)
[31mlw t9, -sym.imp.system(gp)[0m
jalr t9
move a0, s0
move v0, s1
lw ra, 0x1b4(sp)
lw s4, 0x1b0(sp)
lw s3, 0x1ac(sp)
lw s2, 0x1a8(sp)
lw s1, 0x1a4(sp)
lw s0, 0x1a0(sp)
jr ra
addiu sp, sp, 0x1b8
nop
nop
lui gp, 2
addiu gp, gp, -0x6750
addu gp, gp, t9
addiu sp, sp, -0x28
sw ra, 0x24(sp)
sw s1, 0x20(sp)
sw s0, 0x1c(sp)

[[0;33m*[0m] Function [0;33msystem[0m used [0;33m7[0m times [0;33mdrws[0m

