[[0;33m*[0m] Binary protection state of [0;33mbulkListen[0m
[REF] /logs/s12_binary_protection.txt

  
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [31mRPATH[0m        [32mNo RUNPATH[0m   [32mNo Symbols

[0m
[[0;33m*[0m] Function [0;33msystem[0m tear down of [0;33mbulkListen[0m

lui gp, 0x42
addiu gp, gp, -0x6e50
sw gp, 0x10(sp)
addiu v0, zero, 0x28
lw t9, -sym.imp.signal(gp)
lui a1, 0x40
addiu a0, zero, 0xe
addiu a1, a1, 0xa30
sw v0, 0x20(sp)
sw zero, 0x18(sp)
sw zero, 0x1c(sp)
jalr t9
sw zero, 0x24(sp)
move a0, zero
lw gp, 0x10(sp)
addiu a1, sp, 0x18
lw t9, -sym.imp.setitimer(gp)
jalr t9
move a2, zero
addiu v0, zero, 1
lw ra, 0x2c(sp)
jr ra
addiu sp, sp, 0x30
lui gp, 0x42
addiu gp, gp, -0x6e50
[31mlw t9, -sym.imp.system(gp)[0m
beqz a0, 0x400ce4
lui a0, 0x40
b 0x400cec
addiu a0, a0, 0x1104
lui a0, 0x40
addiu a0, a0, 0x1134
jr t9
nop
addiu sp, sp, -0xf0
sw ra, 0xec(sp)
sw fp, 0xe8(sp)
sw s7, 0xe4(sp)
sw s6, 0xe0(sp)
sw s5, 0xdc(sp)
sw s4, 0xd8(sp)
sw s3, 0xd4(sp)
sw s2, 0xd0(sp)
sw s1, 0xcc(sp)
sw s0, 0xc8(sp)
lui gp, 0x42

[[0;33m*[0m] Function [0;33msystem[0m used [0;33m1[0m times [0;33mbulkListen[0m

