[[0;33m*[0m] Binary protection state of [0;33mpppd[0m
[REF] /logs/s12_binary_protection.txt

  
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols

[0m
[[0;33m*[0m] Function [0;33mfprintf[0m tear down of [0;33mpppd[0m

move s1, a0
lw t9, -sym.slprintf(gp)
lui a3, 0x43
lw t0, (v0)
addiu a2, a2, 0x314c
lw v0, -obj.v4_v6_flag(gp)
addiu a3, a3, 0x315c
addiu a0, s0, -0x1d68
addiu a1, zero, 0x1000
lw v1, (v0)
lw v0, -obj.stype(gp)
lw v0, (v0)
sw t0, 0x10(sp)
sw v1, 0x14(sp)
jalr t9
sw v0, 0x18(sp)
lui a1, 0x43
lw gp, 0x20(sp)
addiu a1, a1, 0x3168
lw t9, -sym.imp.fopen(gp)
jalr t9
addiu a0, s0, -0x1d68
lw gp, 0x20(sp)
beqz v0, 0x4073c0
move s2, v0
[31mlw t9, -sym.imp.fprintf(gp)[0m
lui a1, 0x43
move a2, s1
addiu a1, a1, 0x6ae0
jalr t9
move a0, v0
move a0, s2
lw gp, 0x20(sp)
lw ra, 0x34(sp)
lw t9, -sym.imp.fclose(gp)
lw s2, 0x30(sp)
lw s1, 0x2c(sp)
lw s0, 0x28(sp)
jr t9
addiu sp, sp, 0x38
lw t9, -sym.error(gp)
lui a0, 0x43
addiu a1, s0, -0x1d68
jalr t9
addiu a0, a0, 0x316c
sb zero, -0x1d68(s0)
--
lui a3, 0x43
addiu a2, a2, 0x319c
addiu a3, a3, 0x315c
lw v0, -obj.instantid(gp)
addiu a0, s0, -0xd68
lw t9, -sym.slprintf(gp)
addiu a1, zero, 0x1000
lw t0, (v0)
lw v0, -obj.v4_v6_flag(gp)
lw v1, (v0)
lw v0, -obj.stype(gp)
lw v0, (v0)
sw t0, 0x10(sp)
sw v1, 0x14(sp)
jalr t9
sw v0, 0x18(sp)
lui a1, 0x43
lw gp, 0x20(sp)
addiu a1, a1, 0x3168
lw t9, -sym.imp.fopen(gp)
jalr t9
addiu a0, s0, -0xd68
lw gp, 0x20(sp)
beqz v0, 0x407500
move s2, v0
[31mlw t9, -sym.imp.fprintf(gp)[0m
lui a1, 0x43
move a2, s1
addiu a1, a1, 0x6ae0
jalr t9
move a0, v0
lw gp, 0x20(sp)
lw a2, -obj.ifname(gp)
lb v0, (a2)
beqz v0, 0x4074e4
move a0, s2
[31mlw t9, -sym.imp.fprintf(gp)[0m
lui a1, 0x43
jalr t9
addiu a1, a1, 0x6bd4
lw gp, 0x20(sp)
move a0, s2
lw t9, -sym.imp.fclose(gp)
lw ra, 0x34(sp)
lw s2, 0x30(sp)
lw s1, 0x2c(sp)
lw s0, 0x28(sp)
jr t9
addiu sp, sp, 0x38
lw t9, -sym.error(gp)
lui a0, 0x43
addiu a0, a0, 0x316c
jalr t9
addiu a1, s0, -0xd68
sb zero, -0xd68(s0)
lw ra, 0x34(sp)
lw s2, 0x30(sp)
--
lw v0, -obj.ipcp_hisoptions(gp)
lbu v1, 0x30(v0)
lw v0, 0x34(v0)
bnez v1, 0x40fcd8
nop
bnez v0, 0x40fd60
nop
lw v0, -obj.ipcp_gotoptions(gp)
lbu v1, 0x30(v0)
lw v0, 0x34(v0)
beqz v1, 0x40fd60
nop
beqz v0, 0x40fd60
lui s4, 0x43
lw t9, -sym.imp.fopen(gp)
lui a1, 0x43
addiu a0, s4, 0x4c04
sw v0, 0x18(sp)
jalr t9
addiu a1, a1, 0x3168
lw gp, 0x10(sp)
bnez v0, 0x40fd24
move s3, v0
lw v0, -0x7de0(gp)
lui a1, 0x43
[31mlw t9, -sym.imp.fprintf(gp)[0m
addiu a1, a1, 0x4c1c
lw a0, (v0)
jalr t9
addiu a2, s4, 0x4c04
lw gp, 0x10(sp)
lw t9, -sym.imp.inet_ntoa(gp)
lw a0, 0x18(sp)
jalr t9
nop
move a1, s3
lw gp, 0x10(sp)
lw t9, -sym.imp.fputs(gp)
jalr t9
move a0, v0
lw gp, 0x10(sp)
lw t9, -sym.imp.fclose(gp)
jalr t9
move a0, s3
b 0x40fd94
nop
--
lui a1, 0x43
addiu a1, a1, 0x3168
lw t9, -sym.imp.fopen(gp)
lw s6, 0x20(s2)
lw s5, 0x24(s2)
jalr t9
addiu a0, s7, 0x4dd4
lw gp, 0x10(sp)
bnez v0, 0x410cbc
move s4, v0
lw t9, -sym.error(gp)
lui a0, 0x43
addiu a0, a0, 0x4dec
jalr t9
addiu a1, s7, 0x4dd4
b 0x410d58
nop
beqz s6, 0x410cec
nop
jal sym.ip_ntoa
move a0, s6
lui a1, 0x43
move a0, s4
lw gp, 0x10(sp)
addiu a1, a1, 0x4e04
[31mlw t9, -sym.imp.fprintf(gp)[0m
jalr t9
move a2, v0
lw gp, 0x10(sp)
beqz s5, 0x410d1c
nop
jal sym.ip_ntoa
move a0, s5
lui a1, 0x43
move a0, s4
lw gp, 0x10(sp)
addiu a1, a1, 0x4e04
[31mlw t9, -sym.imp.fprintf(gp)[0m
jalr t9
move a2, v0
lw gp, 0x10(sp)
lw t9, -sym.imp.ferror(gp)
jalr t9
move a0, s4
lw gp, 0x10(sp)
beqz v0, 0x410d4c
lui a0, 0x43
lw t9, -sym.error(gp)
lui a1, 0x43
addiu a0, a0, 0x4e14
jalr t9
addiu a1, a1, 0x4dd4
lw gp, 0x10(sp)
lw t9, -sym.imp.fclose(gp)
jalr t9
move a0, s4
lw gp, 0x10(sp)
lw t9, -sym.auth_ip_addr(gp)
--
jalr t9
addiu a0, zero, 0x21
addiu a1, zero, 0x21
lw gp, 0x10(sp)
lw a0, (s0)
lw t9, -sym.sifnpmode(gp)
jalr t9
move a2, zero
lui a0, 0x43
lw gp, 0x10(sp)
lui a1, 0x43
addiu a0, a0, 0x4eb4
lw t9, -sym.imp.fopen(gp)
jalr t9
addiu a1, a1, 0x3168
lw gp, 0x10(sp)
beqz v0, 0x411010
move s1, v0
lw t9, -sym.imp.getpid(gp)
jalr t9
nop
lui a1, 0x44
move a0, s1
lw gp, 0x10(sp)
addiu a1, a1, -0x6840
[31mlw t9, -sym.imp.fprintf(gp)[0m
jalr t9
move a2, v0
lw gp, 0x10(sp)
lw t9, -sym.imp.fclose(gp)
jalr t9
move a0, s1
lw gp, 0x10(sp)
lw v0, -obj.mru_value(gp)
lw t9, -sym.imp.sprintf(gp)
lw a3, (v0)
beqz a3, 0x411050
addiu s1, sp, 0x18
lw a2, -obj.ifname(gp)
lui a1, 0x43
move a0, s1
jalr t9
addiu a1, a1, 0x4ec4
lw gp, 0x10(sp)
lw t9, -sym.imp.system(gp)
jalr t9
--
lw v1, (s0)
addiu v0, v0, 0x99c
sll v1, v1, 2
addu v0, v1, v0
addiu v1, zero, 1
sw v1, (v0)
lw v0, -obj.ipcp_wantoptions(gp)
lui a0, 0x43
lw v1, 0x18(s2)
lui a1, 0x43
lw t9, -sym.imp.fopen(gp)
addiu a0, a0, 0x4eb4
sw v1, 0x18(v0)
jalr t9
addiu a1, a1, 0x3168
lw gp, 0x10(sp)
beqz v0, 0x411214
move s1, v0
lw t9, -sym.imp.getpid(gp)
jalr t9
nop
lui a1, 0x44
move a0, s1
lw gp, 0x10(sp)
addiu a1, a1, -0x6840
[31mlw t9, -sym.imp.fprintf(gp)[0m
jalr t9
move a2, v0
lw gp, 0x10(sp)
lw t9, -sym.imp.fclose(gp)
jalr t9
move a0, s1
lw gp, 0x10(sp)
lw v0, -obj.mru_value(gp)
lw t9, -sym.imp.sprintf(gp)
lw a3, (v0)
beqz a3, 0x411244
addiu s1, sp, 0x18
lw a2, -obj.ifname(gp)
lui a1, 0x43
move a0, s1
jalr t9
addiu a1, a1, 0x4ec4
b 0x411270
nop
lw a2, -obj.ifname(gp)
--
lui gp, 0x45
lw a0, -0x3718(v0)
bltz a0, 0x41c7b0
addiu gp, gp, 0x5950
lui v0, 0x45
lw v0, -0x3738(v0)
beq a0, v0, 0x41c7b0
nop
lw t9, -sym.imp.close(gp)
jr t9
nop
jr ra
nop
addiu sp, sp, -0x20
sw ra, 0x1c(sp)
lui gp, 0x45
addiu gp, gp, 0x5950
sw gp, 0x10(sp)
lw v0, -obj.phase(gp)
lw v1, (v0)
addiu v0, zero, 1
bne v1, v0, 0x41c818
move v0, zero
lw v0, -0x7de0(gp)
lui a2, 0x43
[31mlw t9, -sym.imp.fprintf(gp)[0m
lw a0, (v0)
lui v0, 0x45
lw a1, -0x5398(v0)
lw v0, -obj.progname(gp)
lw a3, (v0)
jalr t9
addiu a2, a2, 0x6ba0
lw gp, 0x10(sp)
lw t9, -sym.imp.exit(gp)
jalr t9
move a0, zero
lw ra, 0x1c(sp)
jr ra
addiu sp, sp, 0x20
addiu sp, sp, -0x20
sw ra, 0x1c(sp)
lui gp, 0x45
addiu gp, gp, 0x5950
sw gp, 0x10(sp)
lw v0, -obj.phase(gp)
lw v1, (v0)
addiu v0, zero, 1
bne v1, v0, 0x41c87c
move v0, zero
lw v0, -0x7de0(gp)
lui a1, 0x43
[31mlw t9, -sym.imp.fprintf(gp)[0m
lui a2, 0x43
lw a0, (v0)
addiu a1, a1, 0x6ba8
jalr t9
addiu a2, a2, 0x6ba0
lw gp, 0x10(sp)
lw t9, -sym.imp.exit(gp)
jalr t9
move a0, zero
lw ra, 0x1c(sp)
jr ra
addiu sp, sp, 0x20
addiu sp, sp, -0x28
sw ra, 0x24(sp)
sw s0, 0x20(sp)
lui gp, 0x45
addiu gp, gp, 0x5950
sw gp, 0x10(sp)
lw t9, -sym.imp.malloc(gp)
move s0, a0
--
sw s0, 0x420(sp)
lui gp, 0x45
addiu gp, gp, 0x5950
sw gp, 0x10(sp)
move v1, a0
addiu v0, sp, 0x42c
addiu s0, sp, 0x1c
lw t9, -sym.vslprintf(gp)
move a0, s0
sw a1, 0x42c(sp)
addiu a1, zero, 0x400
sw a2, 0x430(sp)
move a2, v1
sw a3, 0x434(sp)
move a3, v0
jalr t9
sw v0, 0x18(sp)
lw gp, 0x10(sp)
lw v0, -obj.phase(gp)
lw v1, (v0)
addiu v0, zero, 1
bne v1, v0, 0x41ca68
move a3, s0
lw v0, -0x7de0(gp)
lui a1, 0x43
[31mlw t9, -sym.imp.fprintf(gp)[0m
lw a0, (v0)
lw v0, -obj.progname(gp)
lw a2, (v0)
jalr t9
addiu a1, a1, 0x6bd0
lw ra, 0x424(sp)
lw s0, 0x420(sp)
jr ra
addiu sp, sp, 0x428
addiu sp, sp, -0x30
sw ra, 0x2c(sp)
sw s4, 0x28(sp)
sw s3, 0x24(sp)
sw s2, 0x20(sp)
sw s1, 0x1c(sp)
sw s0, 0x18(sp)
lui gp, 0x45
addiu gp, gp, 0x5950
sw gp, 0x10(sp)
lw t9, -sym.imp.geteuid(gp)
--
lui v1, 0x43
lw v0, -obj.option_source(gp)
addiu v1, v1, 0x6e58
sw v1, (v0)
addiu v1, zero, 2
lui v0, 0x45
b 0x41dc08
sw v1, -0x371c(v0)
lw a1, (s2)
move s1, zero
move a0, a1
jal 0x41c4cc
sw a1, 0x18(sp)
lw a1, 0x18(sp)
bnez v0, 0x41dba8
lui a0, 0x43
jal sym.option_error
addiu a0, a0, 0x6f00
lw gp, 0x10(sp)
lw v0, -obj.phase(gp)
lw v1, (v0)
addiu v0, zero, 1
bne v1, v0, 0x41dc18
lui a2, 0x43
lw v0, -0x7de0(gp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
lw a0, (v0)
lui v0, 0x45
lw a1, -0x5398(v0)
lw v0, -obj.progname(gp)
lw a3, (v0)
jalr t9
addiu a2, a2, 0x6ba0
b 0x41dbe0
nop
lw v1, 4(v0)
beq v1, s3, 0x41dbe8
nop
beqz v1, 0x41dbe8
nop
lw v1, 0x10(v0)
andi v1, v1, 0x200
bnez v1, 0x41dbe8
nop
bnez s0, 0x41dbe8
addiu s1, zero, 1
--
lw v0, 0xc04(s2)
bnez v0, 0x4301fc
addiu s1, sp, 0x54
lw v0, 0xc08(s2)
lw t9, -sym.imp.sprintf(gp)
lui a1, 0x44
move a0, s1
lw a3, 0x1c(s2)
lui a2, 0x44
addiu a1, a1, -0x5c58
addiu a2, a2, -0x5c4c
jalr t9
sw v0, 0x10(sp)
lui a1, 0x43
move a0, s1
lw gp, 0x28(sp)
lw t9, -sym.imp.fopen(gp)
jalr t9
addiu a1, a1, 0x3168
lw gp, 0x28(sp)
beqz v0, 0x4301fc
move s1, v0
lw v0, 0x46b0(s0)
lui a1, 0x44
move a0, s1
[31mlw t9, -sym.imp.fprintf(gp)[0m
addiu a1, a1, -0x5c34
lbu v1, 0x13(v0)
lhu a2, 0x18(v0)
lbu a3, 0x12(v0)
sw v1, 0x10(sp)
lbu v1, 0x14(v0)
sw v1, 0x14(sp)
lbu v1, 0x15(v0)
sw v1, 0x18(sp)
lbu v1, 0x16(v0)
sw v1, 0x1c(sp)
lbu v0, 0x17(v0)
jalr t9
sw v0, 0x20(sp)
lw gp, 0x28(sp)
lw t9, -sym.imp.fclose(gp)
jalr t9
move a0, s1
lui a0, 0x44
lw v0, 0x46b0(s0)
--
sw gp, 0x18(sp)
andi v0, a0, 0xffff
addiu a0, zero, 0x201
move s0, a3
move v1, a2
beq v0, a0, 0x431710
andi a3, a1, 0xffff
sltiu a0, v0, 0x202
beqz a0, 0x4316f4
addiu a0, zero, 0x202
addiu a0, zero, 0x110
bne v0, a0, 0x431830
move a1, a2
b 0x43181c
addiu a0, s0, 0x628
beq v0, a0, 0x431738
lui a1, 0x44
addiu a0, zero, 0x203
bne v0, a0, 0x431830
lui a1, 0x44
b 0x4317d4
move a2, a3
lw v0, -0x7de0(gp)
lui a1, 0x44
move a2, a3
[31mlw t9, -sym.imp.fprintf(gp)[0m
addiu a1, a1, -0x57ec
lw a0, (v0)
jalr t9
move a3, v1
b 0x4317c4
nop
lw v0, -0x7de0(gp)
move a2, a3
[31mlw t9, -sym.imp.fprintf(gp)[0m
move a3, v1
addiu a1, a1, -0x57cc
lw a0, (v0)
jalr t9
addiu s1, sp, 0x20
lui v1, 0x44
lw a3, 0xc10(s0)
addiu v1, v1, -0x57b0
lw a0, 0xc08(s0)
addiu a1, zero, 2
lbu a2, 0xc0f(s0)
lhu v0, 0x18(s0)
sw v1, 0x10(sp)
jal sym.discovery_send
sw v0, 0x14(sp)
move a0, s1
move a1, zero
lw gp, 0x18(sp)
lw t9, -sym.imp.memset(gp)
jalr t9
addiu a2, zero, 0x40
lui a1, 0x44
move a0, s1
lw gp, 0x18(sp)
lw a2, 0x1c(s0)
lw t9, -sym.imp.sprintf(gp)
jalr t9
addiu a1, a1, -0x579c
lw gp, 0x18(sp)
lw t9, -sym.imp.system(gp)
jalr t9
move a0, s1
lw gp, 0x18(sp)
lw t9, -sym.imp.exit(gp)
jalr t9
addiu a0, zero, 1
lw v0, -0x7de0(gp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
move a3, v1
lw a0, (v0)
jalr t9
addiu a1, a1, -0x577c
lui v1, 0x44
lw a0, 0xc08(s0)
addiu v1, v1, -0x5760
lbu a2, 0xc0f(s0)
addiu a1, zero, 2
lw a3, 0xc10(s0)
lhu v0, 0x18(s0)
sw v1, 0x10(sp)
jal sym.discovery_send
sw v0, 0x14(sp)
b 0x4317c4
nop
lw t9, -sym.imp.memcpy(gp)
sh v0, 0x624(s0)
move a2, a3
jalr t9
--
addiu a0, v0, 1
lw gp, 0x10(sp)
bnez v0, 0x43201c
move s0, v0
lw t9, -sym.rp_fatal(gp)
lui a0, 0x44
jalr t9
addiu a0, a0, -0x55a4
lw gp, 0x10(sp)
lw t9, -sym.imp.strcpy(gp)
move a1, s1
jalr t9
move a0, s0
move v0, s0
lw ra, 0x24(sp)
lw s1, 0x20(sp)
lw s0, 0x1c(sp)
jr ra
addiu sp, sp, 0x28
lui gp, 0x45
move a2, a0
lui a1, 0x44
addiu gp, gp, 0x5950
addiu a1, a1, -0x5594
lw v0, -0x7de0(gp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
lw a0, (v0)
jr t9
nop
nop
addiu sp, sp, -0x40
sw ra, 0x3c(sp)
sw fp, 0x38(sp)
sw s7, 0x34(sp)
sw s6, 0x30(sp)
sw s5, 0x2c(sp)
sw s4, 0x28(sp)
sw s3, 0x24(sp)
sw s2, 0x20(sp)
sw s1, 0x1c(sp)
sw s0, 0x18(sp)
lui gp, 0x45
addiu gp, gp, 0x5950
sw gp, 0x10(sp)
move s0, a0
beqz a0, 0x432228
--
lw s5, 0x2c(sp)
lw s4, 0x28(sp)
lw s3, 0x24(sp)
lw s2, 0x20(sp)
lw s1, 0x1c(sp)
lw s0, 0x18(sp)
jr t9
addiu sp, sp, 0x40
lui a1, 0x44
beqz v1, 0x432150
addiu a1, a1, -0x5554
lbu a2, (s6)
jalr t9
nop
b 0x432164
nop
lui a0, 0x44
move a1, s0
move t9, v0
jalr t9
addiu a0, a0, -0x554c
lw gp, 0x10(sp)
addiu s4, s4, 1
addiu s6, s6, 1
slt a1, s4, s5
[31mlw t9, -sym.imp.fprintf(gp)[0m
slt v1, s4, s2
lw v0, -sym.imp.fputs(gp)
bnez a1, 0x432130
move a0, s0
move t9, v0
move a0, fp
jalr t9
move a1, s0
lw gp, 0x10(sp)
b 0x4321e0
move s4, s3
beqz v0, 0x4321f4
move a1, s0
lbu v0, (s4)
lw a2, (s7)
sll v1, v0, 1
addu v1, a2, v1
lhu v1, (v1)
andi v1, v1, 0x40
beqz v1, 0x4321d0
--
addiu a0, sp, 0x40
lw gp, 0x38(sp)
div zero, s5, v0
bnez v0, 0x4322e4
nop
break 7
lw v0, 0x44(sp)
lw t9, -sym.imp.localtime(gp)
sw v0, 0x40(sp)
jalr t9
mflo s5
move a0, s3
lw gp, 0x38(sp)
lui a2, 0x44
move a3, v0
addiu a2, a2, -0x5544
lw t9, -sym.imp.strftime(gp)
jalr t9
addiu a1, zero, 0x100
lui a1, 0x44
move a2, s3
lw gp, 0x38(sp)
move a0, s1
addiu a1, a1, -0x5538
sw s6, 0x10(sp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
jalr t9
move a3, s5
lw gp, 0x38(sp)
lw v0, -obj.Eth_PPPOE_Discovery(gp)
lhu a2, (v0)
bne a2, s2, 0x43235c
lui a1, 0x44
[31mlw t9, -sym.imp.fprintf(gp)[0m
b 0x432384
addiu a1, a1, -0x5524
lw v0, -obj.Eth_PPPOE_Session(gp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
lhu a2, (v0)
bne a2, s2, 0x432378
lui a1, 0x44
b 0x432384
addiu a1, a1, -0x5514
lui a1, 0x44
move a2, s2
addiu a1, a1, -0x5504
jalr t9
move a0, s1
addiu v1, zero, 9
lbu v0, 0xf(s0)
lw gp, 0x38(sp)
beq v0, v1, 0x4323e4
sltiu v1, v0, 0xa
beqz v1, 0x4323c4
addiu v1, zero, 0x65
beqz v0, 0x432438
move a1, s1
addiu v1, zero, 7
--
lw t9, -sym.imp.fputs(gp)
b 0x432444
addiu a0, a0, -0x54f4
lw t9, -sym.imp.fputs(gp)
b 0x432444
addiu a0, a0, -0x54ec
lw t9, -sym.imp.fputs(gp)
b 0x432444
addiu a0, a0, -0x54e4
lui a0, 0x44
move a1, s1
lw t9, -sym.imp.fputs(gp)
b 0x432444
addiu a0, a0, -0x54dc
lui a0, 0x44
move a1, s1
lw t9, -sym.imp.fputs(gp)
b 0x432444
addiu a0, a0, -0x54d4
lui a0, 0x44
lw t9, -sym.imp.fputs(gp)
addiu a0, a0, -0x54cc
jalr t9
nop
lw gp, 0x38(sp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
lui a1, 0x44
move a3, s4
lhu a2, 0x10(s0)
addiu a1, a1, -0x54c4
jalr t9
move a0, s1
lui a1, 0x44
move a0, s1
lw gp, 0x38(sp)
addiu a1, a1, -0x54ac
lbu t7, 8(s0)
lbu t6, 9(s0)
lbu t5, 0xa(s0)
lbu t4, 0xb(s0)
lbu t3, (s0)
lbu t2, 1(s0)
lbu t1, 2(s0)
lbu t0, 3(s0)
lbu v1, 4(s0)
lbu v0, 5(s0)
lbu a2, 6(s0)
lbu a3, 7(s0)
[31mlw t9, -sym.imp.fprintf(gp)[0m
sw t7, 0x10(sp)
sw t6, 0x14(sp)
sw t5, 0x18(sp)
sw t4, 0x1c(sp)
sw t3, 0x20(sp)
sw t2, 0x24(sp)
sw t1, 0x28(sp)
sw t0, 0x2c(sp)
sw v1, 0x30(sp)
jalr t9
sw v0, 0x34(sp)
move a0, s1
lhu a2, 0x12(s0)
jal sym.dumpHex
addiu a1, s0, 0x14
lw ra, 0x16c(sp)
lw s6, 0x168(sp)
lw s5, 0x164(sp)
lw s4, 0x160(sp)
lw s3, 0x15c(sp)

[[0;33m*[0m] Function [0;33mfprintf[0m used [0;33m23[0m times [0;33mpppd[0m

