[[0;33m*[0m] Binary protection state of [0;33mudhcpd[0m
[REF] /logs/s12_binary_protection.txt

  
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols

[0m
[[0;33m*[0m] Function [0;33mfprintf[0m tear down of [0;33mudhcpd[0m

addiu sp, sp, 0x28
nop
addiu sp, sp, -0x28
sw ra, 0x24(sp)
sw s1, 0x20(sp)
sw s0, 0x1c(sp)
lui gp, 0x42
addiu gp, gp, 0x390
sw gp, 0x10(sp)
bltz a0, 0x406b90
move s0, a0
lw t9, -sym.imp.fdopen(gp)
lui a1, 0x40
jalr t9
addiu a1, a1, 0x78d4
lw gp, 0x10(sp)
beqz v0, 0x406b5c
move s1, v0
lw t9, -sym.imp.getpid(gp)
jalr t9
nop
lui a1, 0x40
move a0, s1
lw gp, 0x10(sp)
addiu a1, a1, 0x7bb0
[31mlw t9, -sym.imp.fprintf(gp)[0m
jalr t9
move a2, v0
lw gp, 0x10(sp)
lw t9, -sym.imp.fclose(gp)
jalr t9
move a0, s1
lw gp, 0x10(sp)
lw t9, -sym.imp.lockf(gp)
move a0, s0
addiu a1, zero, 2
jalr t9
move a2, zero
move a0, s0
lw gp, 0x10(sp)
lw ra, 0x24(sp)
lw t9, -sym.imp.close(gp)
lw s1, 0x20(sp)
lw s0, 0x1c(sp)
jr t9
addiu sp, sp, 0x28

[[0;33m*[0m] Function [0;33mfprintf[0m used [0;33m1[0m times [0;33mudhcpd[0m

