[[0;33m*[0m] Binary protection state of [0;33mrdisc6[0m
[REF] /logs/s12_binary_protection.txt

  
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols

[0m
[[0;33m*[0m] Function [0;33mprintf[0m tear down of [0;33mrdisc6[0m

bne v0, v1, 0x400cb8
ori s0, s0, 8
b 0x400c38
nop
beq v0, s7, 0x400bd0
slti v1, v0, 0x73
beqz v1, 0x400b78
addiu v1, zero, 0x76
addiu v1, zero, 0x71
bne v0, v1, 0x400cb8
addiu v1, zero, -4
b 0x400c38
and s0, s0, v1
beq v0, v1, 0x400c00
addiu v1, zero, 0x77
bne v0, v1, 0x400cb8
move a1, s6
b 0x400c14
nop
lw t9, -sym.imp.puts(gp)
lui a0, 0x40
jalr t9
addiu a0, a0, 0x1280
lui a0, 0x40
lw gp, 0x18(sp)
[31mlw t9, -sym.imp.printf(gp)[0m
jalr t9
addiu a0, a0, 0x12e0
b 0x401034
move v0, zero
addiu v0, zero, -9
b 0x400c38
and s0, s0, v0
b 0x400c38
ori s0, s0, 4
lw t9, -sym.imp.strtoul(gp)
move a1, s6
lw a0, (s5)
jalr t9
move a2, zero
lw v1, 0x28(sp)
lw gp, 0x18(sp)
lb v1, (v1)
beqz v1, 0x400c38
move s2, v0
b 0x400cb8
--
addiu v1, zero, -1
lw gp, 0x18(sp)
bne v0, v1, 0x400b24
nop
lw v1, -0x7f9c(gp)
lw v0, (v1)
slt a0, v0, s3
beqz a0, 0x400cb8
addiu a0, v0, 1
sll a2, v0, 2
addu a2, s1, a2
slt a1, a0, s3
lw s6, (a2)
beqz a1, 0x400cdc
sw a0, (v1)
sll a0, a0, 2
addiu v0, v0, 2
addu a0, s1, a0
lw s5, (a0)
beqz s5, 0x400cdc
sw v0, (v1)
beq v0, s3, 0x400ce8
nop
lw v0, -0x7fb4(gp)
lui a1, 0x40
[31mlw t9, -sym.imp.fprintf(gp)[0m
lw a2, (s1)
lw a0, (v0)
jalr t9
addiu a1, a1, 0x14bc
b 0x401034
addiu v0, zero, 2
move s5, s6
lui s6, 0x40
addiu s6, s6, 0x14ec
lw v0, 0xa0(sp)
lui s1, 0x41
sw v0, (s4)
addiu v0, zero, -1
lw a0, 0x1720(s1)
bne a0, v0, 0x400d1c
addiu a1, zero, 2
lw t9, -sym.imp.perror(gp)
lui a0, 0x40
jalr t9
addiu a0, a0, 0x14f4
--
addiu v1, zero, 0xa
lw gp, 0x18(sp)
move a0, s6
move a1, zero
sw v1, 0x70(sp)
move a2, s1
addiu a3, sp, 0x28
lw t9, -sym.imp.getaddrinfo(gp)
sw s3, 0x74(sp)
jalr t9
sw v0, 0x6c(sp)
lw gp, 0x18(sp)
beqz v0, 0x400ec4
addiu a2, zero, 0x1c
lw t9, -sym.imp.gai_strerror(gp)
move a0, v0
lw v0, -0x7fb4(gp)
lw s0, (v0)
jalr t9
nop
lui a1, 0x40
move a2, s6
lw gp, 0x18(sp)
move a0, s0
addiu a1, a1, 0x1504
[31mlw t9, -sym.imp.fprintf(gp)[0m
jalr t9
move a3, v0
b 0x400f14
nop
lw v0, 0x28(sp)
lw t9, -sym.imp.memcpy(gp)
lw a1, 0x14(v0)
jalr t9
addiu a0, sp, 0x34
lw gp, 0x18(sp)
lw a0, 0x28(sp)
lw t9, -sym.imp.freeaddrinfo(gp)
jalr t9
nop
lw gp, 0x18(sp)
lw t9, -sym.imp.if_nametoindex(gp)
jalr t9
move a0, s5
lw gp, 0x18(sp)
bnez v0, 0x400f34
addiu a0, zero, 0xa
lw t9, -sym.imp.perror(gp)
jalr t9
move a0, s5
lw gp, 0x18(sp)
lui v0, 0x41
lw a0, 0x1720(v0)
lw t9, -sym.imp.close(gp)
jalr t9
nop
b 0x401030
addiu v0, zero, -1
lw t9, -sym.imp.inet_ntop(gp)
move a2, s1
sw v0, 0x4c(sp)
addiu a1, sp, 0x3c
andi s0, s0, 3
jalr t9
addiu a3, zero, 0x2e
lw gp, 0x18(sp)
beqz s0, 0x400f78
move a1, s6
[31mlw t9, -sym.imp.printf(gp)[0m
lui a0, 0x40
addiu a0, a0, 0x150c
move a2, s1
jalr t9
move a3, s5
lw gp, 0x18(sp)
lw t9, -sym.imp.memcpy(gp)
addiu s5, sp, 0x50
addiu a1, sp, 0x34
move a0, s5
jalr t9
addiu a2, zero, 0x1c
lui s0, 0x40
addiu v0, zero, -0x7b
lui s4, 0x41
addiu s3, sp, 0x2c
addiu s1, zero, 0x1c
lw gp, 0x18(sp)
addiu s0, s0, 0x152c
sb v0, 0x2c(sp)

[[0;33m*[0m] Function [0;33mprintf[0m used [0;33m4[0m times [0;33mrdisc6[0m

