[[0;33m*[0m] Binary protection state of [0;33mpppoe-server[0m
[REF] /logs/s12_binary_protection.txt

  
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols

[0m
[[0;33m*[0m] Function [0;33mfprintf[0m tear down of [0;33mpppoe-server[0m

lui a1, 0x41
subu a2, a2, v1
lui v1, 0x41
addiu v1, v1, -0x6bb8
addiu a1, a1, -0x63ac
addiu a2, a2, -1
addu s0, s2, s0
sw v1, (v0)
jalr t9
addiu s3, s3, 2
lw gp, 0x38(sp)
b 0x4022f0
sw s1, (s0)
lw t9, -sym.imp.exit(gp)
jalr t9
addiu a0, zero, 1
addiu sp, sp, -0x20
sw ra, 0x1c(sp)
sw s0, 0x18(sp)
lui gp, 0x42
addiu gp, gp, 0x3170
sw gp, 0x10(sp)
lui a1, 0x41
lw s0, -0x7f78(gp)
move a2, a0
[31mlw t9, -sym.imp.fprintf(gp)[0m
lw a0, (s0)
jalr t9
addiu a1, a1, -0x6b50
lui a0, 0x41
lw gp, 0x10(sp)
addiu a0, a0, -0x6b38
lw a3, (s0)
addiu a1, zero, 1
lw t9, -sym.imp.fwrite(gp)
jalr t9
addiu a2, zero, 9
lui a1, 0x41
lw gp, 0x10(sp)
lui a2, 0x41
lw a0, (s0)
addiu a1, a1, -0x6b2c
[31mlw t9, -sym.imp.fprintf(gp)[0m
jalr t9
addiu a2, a2, -0x6af4
lui a0, 0x41
lw gp, 0x10(sp)
addiu a0, a0, -0x6aec
lw a3, (s0)
addiu a1, zero, 1
lw t9, -sym.imp.fwrite(gp)
jalr t9
addiu a2, zero, 0x3c
lui a0, 0x41
lw gp, 0x10(sp)
addiu a0, a0, -0x6aac
lw a3, (s0)
addiu a1, zero, 1
lw t9, -sym.imp.fwrite(gp)
jalr t9
addiu a2, zero, 0x33
lui a0, 0x41
lw gp, 0x10(sp)
--
addiu a1, zero, 1
lw t9, -sym.imp.fwrite(gp)
jalr t9
addiu a2, zero, 0x3a
lui a0, 0x41
lw gp, 0x10(sp)
addiu a0, a0, -0x698c
lw a3, (s0)
addiu a1, zero, 1
lw t9, -sym.imp.fwrite(gp)
jalr t9
addiu a2, zero, 0x37
lui a0, 0x41
lw gp, 0x10(sp)
addiu a0, a0, -0x6954
lw a3, (s0)
addiu a1, zero, 1
lw t9, -sym.imp.fwrite(gp)
jalr t9
addiu a2, zero, 0x3a
lui a1, 0x41
lw gp, 0x10(sp)
lui a2, 0x41
lw a0, (s0)
addiu a1, a1, -0x6918
[31mlw t9, -sym.imp.fprintf(gp)[0m
jalr t9
addiu a2, a2, -0x68f4
lui a0, 0x41
lw gp, 0x10(sp)
addiu a0, a0, -0x68d4
lw a3, (s0)
addiu a1, zero, 1
lw t9, -sym.imp.fwrite(gp)
jalr t9
addiu a2, zero, 0x41
lui a0, 0x41
lw gp, 0x10(sp)
addiu a0, a0, -0x6890
lw a3, (s0)
addiu a1, zero, 1
lw t9, -sym.imp.fwrite(gp)
jalr t9
addiu a2, zero, 0x36
lui a0, 0x41
lw gp, 0x10(sp)
--
addiu a1, zero, 1
lw t9, -sym.imp.fwrite(gp)
jalr t9
addiu a2, zero, 0x38
lui a0, 0x41
lw gp, 0x10(sp)
addiu a0, a0, -0x66a8
lw a3, (s0)
addiu a1, zero, 1
lw t9, -sym.imp.fwrite(gp)
jalr t9
addiu a2, zero, 0x3f
lui a0, 0x41
lw gp, 0x10(sp)
addiu a0, a0, -0x6668
lw a3, (s0)
addiu a1, zero, 1
lw t9, -sym.imp.fwrite(gp)
jalr t9
addiu a2, zero, 0x2f
lui a1, 0x41
lw gp, 0x10(sp)
lui a2, 0x41
lw a0, (s0)
addiu a1, a1, -0x6638
[31mlw t9, -sym.imp.fprintf(gp)[0m
jalr t9
addiu a2, a2, -0x65e8
lui a0, 0x41
lw gp, 0x10(sp)
addiu a0, a0, -0x65e0
lw a3, (s0)
addiu a1, zero, 1
lw t9, -sym.imp.fwrite(gp)
jalr t9
addiu a2, zero, 0x30
lui a0, 0x41
lw gp, 0x10(sp)
addiu a0, a0, -0x65ac
lw a3, (s0)
addiu a1, zero, 1
lw t9, -sym.imp.fwrite(gp)
jalr t9
addiu a2, zero, 0x3e
lui a0, 0x41
lw gp, 0x10(sp)
--
addiu a0, zero, 0x100
addiu a1, zero, 0x100
lw gp, 0x28(sp)
move a0, v0
lw t9, -sym.imp.gethostname(gp)
jalr t9
sw v0, -0x4c44(s0)
lw gp, 0x28(sp)
bgez v0, 0x40429c
lui a0, 0x41
jal sym.fatalSys
addiu a0, a0, -0x61c0
lw gp, 0x28(sp)
b 0x40429c
nop
lw v0, -0x7f78(gp)
lui a0, 0x41
lw t9, -sym.imp.fwrite(gp)
addiu a0, a0, -0x62fc
lw a3, (v0)
jalr t9
addiu a2, zero, 0xd
b 0x403c5c
nop
lw v0, -0x7f78(gp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
addiu a1, a1, -0x631c
lw a0, (v0)
jalr t9
addiu a2, zero, 0x40
b 0x403c5c
nop
addiu v1, v0, -0x6af4
lw v0, -0x6af4(v0)
lbu v1, 4(v1)
sw v0, (s4)
addiu v0, zero, 1
sb v1, 4(s4)
b 0x40428c
sw v0, -0x4c50(s3)
addiu v1, v1, -0x68f4
b 0x40427c
sw v1, -0x4c30(v0)
lw v0, -0x7e84(gp)
lw t0, (v0)
b 0x4040a0
sll v0, v1, 5
lw v0, -0x7f78(gp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
addiu a1, a1, -0x6224
lw a0, (v0)
jalr t9
addiu a2, zero, 0x40
b 0x403c5c
nop
lui a0, 0x41
lw t9, -sym.imp.fwrite(gp)
addiu a0, a0, -0x6260
lw v0, -0x7f78(gp)
addiu a1, zero, 1
lw a3, (v0)
jalr t9
addiu a2, zero, 0x1b
b 0x403c5c
nop
lw v0, -0x7f78(gp)
lw t9, -sym.imp.fwrite(gp)
addiu a0, a0, -0x62b8
lw a3, (v0)
--
lui a1, 0x41
lw a3, -0x4c34(v0)
lui a2, 0x41
lw t9, -sym.imp.sprintf(gp)
addiu a1, a1, -0x6064
jalr t9
addiu a2, a2, -0x605c
lui a1, 0x41
move a0, s0
lw gp, 0x28(sp)
lw t9, -sym.imp.fopen(gp)
jalr t9
addiu a1, a1, -0x6040
lw gp, 0x28(sp)
bnez v0, 0x404dec
move s0, v0
lw v0, -0x7f78(gp)
lui a0, 0x41
lw t9, -sym.imp.fwrite(gp)
addiu a0, a0, -0x603c
lw a3, (v0)
addiu a1, zero, 1
jalr t9
addiu a2, zero, 0x12
lw gp, 0x28(sp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
lui a1, 0x41
move a0, s0
move a2, s1
jalr t9
addiu a1, a1, -0x6028
lw gp, 0x28(sp)
lw t9, -sym.imp.fclose(gp)
jalr t9
move a0, s0
b 0x403e7c
nop
lui a0, 0x41
jal sym.fatalSys
addiu a0, a0, -0x606c
lw gp, 0x28(sp)
b 0x404bf8
nop
lw t9, -sym.imp.exit(gp)
jalr t9
move a0, zero
--
addiu v0, zero, 0x23
lui fp, 0x41
move s5, zero
lw s7, -0x7e58(gp)
addiu fp, fp, -0x5d14
move s0, zero
addiu s6, zero, 0xf
addiu s4, s5, 0x10
slt v0, s0, s4
beqz v0, 0x405450
nop
lw v0, 0x18(sp)
b 0x40540c
addu s1, v0, s0
lbu a2, (s1)
move a1, fp
addiu s0, s0, 1
move t9, v0
jalr t9
addiu s1, s1, 1
slt v0, s0, s4
lw gp, 0x10(sp)
beqz v0, 0x405450
nop
slt v1, s0, s3
[31mlw v0, -sym.imp.fprintf(gp)[0m
addiu a1, zero, 1
move a0, s2
lw t9, -sym.imp.fwrite(gp)
bnez v1, 0x4053e4
addiu a2, zero, 3
lui a0, 0x41
move a3, s2
addiu s0, s0, 1
addiu a0, a0, -0x5d0c
jalr t9
addiu s1, s1, 1
slt v0, s0, s4
lw gp, 0x10(sp)
bnez v0, 0x405410
slt v1, s0, s3
lw t9, -sym.imp.fwrite(gp)
lui a0, 0x41
move a3, s2
addiu a0, a0, -0x5d4c
addiu a1, zero, 1
--
addiu a0, sp, 0x40
lw gp, 0x38(sp)
mult v0, v1
lw a1, 0x44(sp)
sra v0, v0, 0x1f
lw t9, -sym.imp.localtime(gp)
sw a1, 0x40(sp)
mfhi v1
sra s6, v1, 6
jalr t9
subu s6, s6, v0
lui a2, 0x41
move a0, s3
lw gp, 0x38(sp)
addiu a2, a2, -0x5d08
move a3, v0
lw t9, -sym.imp.strftime(gp)
jalr t9
addiu a1, zero, 0x100
lui a1, 0x41
move a2, s3
lw gp, 0x38(sp)
addiu a1, a1, -0x5cfc
move a3, s6
sw s5, 0x10(sp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
jalr t9
move a0, s1
lw gp, 0x38(sp)
lw v0, -obj.Eth_PPPOE_Discovery(gp)
lhu a2, (v0)
beq a2, s2, 0x405868
lui a1, 0x41
lw v0, -obj.Eth_PPPOE_Session(gp)
lhu a2, (v0)
beq a2, s2, 0x405808
lui a1, 0x41
[31mlw t9, -sym.imp.fprintf(gp)[0m
lui a1, 0x41
move a2, s2
addiu a1, a1, -0x5cc8
jalr t9
move a0, s1
lw gp, 0x38(sp)
lbu v0, 0xf(s0)
addiu v1, zero, 0x19
beq v0, v1, 0x40582c
sltiu v1, v0, 0x1a
beqz v1, 0x405728
addiu v1, zero, 0xa7
addiu v1, zero, 7
beq v0, v1, 0x405840
addiu v1, zero, 9
beq v0, v1, 0x4058c8
move a3, s1
bnez v0, 0x405744
lui a0, 0x41
move a3, s1
lw t9, -sym.imp.fwrite(gp)
addiu a0, a0, -0x5c80
addiu a1, zero, 1
jalr t9
addiu a2, zero, 5
lw gp, 0x38(sp)
b 0x405744
nop
beq v0, v1, 0x405854
sltiu v1, v0, 0xa8
beqz v1, 0x405884
addiu v1, zero, 0xd3
addiu v1, zero, 0x65
beq v0, v1, 0x4058b8
lui a0, 0x41
[31mlw t9, -sym.imp.fprintf(gp)[0m
lui a1, 0x41
move a3, s4
lhu a2, 0x10(s0)
addiu a1, a1, -0x5c78
jalr t9
move a0, s1
lui a1, 0x41
move a0, s1
lw gp, 0x38(sp)
addiu a1, a1, -0x5c60
lbu t7, 8(s0)
lbu t6, 9(s0)
lbu t5, 0xa(s0)
lbu t4, 0xb(s0)
lbu t3, (s0)
lbu t2, 1(s0)
lbu t1, 2(s0)
lbu t0, 3(s0)
lbu v1, 4(s0)
lbu v0, 5(s0)
lbu a2, 6(s0)
lbu a3, 7(s0)
[31mlw t9, -sym.imp.fprintf(gp)[0m
sw t7, 0x10(sp)
sw t6, 0x14(sp)
sw t5, 0x18(sp)
sw t4, 0x1c(sp)
sw t3, 0x20(sp)
sw t2, 0x24(sp)
sw t1, 0x28(sp)
sw t0, 0x2c(sp)
sw v1, 0x30(sp)
jalr t9
sw v0, 0x34(sp)
move a0, s1
lhu a2, 0x12(s0)
jal 0x405350
addiu a1, s0, 0x14
lw ra, 0x16c(sp)
lw s6, 0x168(sp)
lw s5, 0x164(sp)
lw s4, 0x160(sp)
lw s3, 0x15c(sp)
lw s2, 0x158(sp)
lw s1, 0x154(sp)
lw s0, 0x150(sp)
jr ra
addiu sp, sp, 0x170
[31mlw t9, -sym.imp.fprintf(gp)[0m
move a0, s1
jalr t9
addiu a1, a1, -0x5cd8
addiu v1, zero, 0x19
lbu v0, 0xf(s0)
lw gp, 0x38(sp)
bne v0, v1, 0x4056e0
sltiu v1, v0, 0x1a
lui a0, 0x41
move a3, s1
lw t9, -sym.imp.fwrite(gp)
b 0x405710
addiu a0, a0, -0x5ca8
lui a0, 0x41
move a3, s1
lw t9, -sym.imp.fwrite(gp)
b 0x405710
addiu a0, a0, -0x5cb0
lui a0, 0x41
move a3, s1
lw t9, -sym.imp.fwrite(gp)
b 0x405710
addiu a0, a0, -0x5c98
[31mlw t9, -sym.imp.fprintf(gp)[0m
move a0, s1
jalr t9
addiu a1, a1, -0x5ce8
lw gp, 0x38(sp)
b 0x4056d0
nop
beq v0, v1, 0x4058a4
addiu v1, zero, 0xd4
bne v0, v1, 0x405744
lui a0, 0x41
move a3, s1
lw t9, -sym.imp.fwrite(gp)
b 0x405710
addiu a0, a0, -0x5c88
lui a0, 0x41
move a3, s1
lw t9, -sym.imp.fwrite(gp)
b 0x405710
addiu a0, a0, -0x5c90
move a3, s1
--
beqz a0, 0x405a08
andi a1, a1, 0xffff
addu v1, v1, a1
slt v1, s0, v1
bnez v1, 0x405914
addiu v0, a1, 4
addiu a2, s2, 4
move a3, s1
addu s2, s2, v0
jalr t9
sw t9, 0x18(sp)
subu v0, s2, s3
addiu v1, v0, 4
slt v0, v0, s0
lw t9, 0x18(sp)
bnez v0, 0x4059a0
nop
b 0x405918
move v0, zero
lui gp, 0x42
move a2, a0
lui a1, 0x41
addiu gp, gp, 0x3170
addiu a1, a1, -0x5c0c
lw v0, -0x7f78(gp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
lw a0, (v0)
jr t9
nop
addiu sp, sp, -0x28
sw ra, 0x24(sp)
sw s0, 0x20(sp)
lui gp, 0x42
addiu gp, gp, 0x3170
sw gp, 0x18(sp)
andi v1, a2, 0xffff
addiu a2, zero, 0x201
andi a1, a1, 0xffff
beq a1, a2, 0x405abc
move v0, a3
addiu a2, zero, 0x202
beq a1, a2, 0x405ac8
nop
lui a3, 0x41
addiu a3, a3, -0x5bdc
lw s0, -0x7f78(gp)
move a2, a0
lui a1, 0x41
[31mlw t9, -sym.imp.fprintf(gp)[0m
addiu a1, a1, -0x5bcc
lw a0, (s0)
sw v1, 0x10(sp)
jalr t9
sw v0, 0x14(sp)
addiu a0, zero, 0xa
lw gp, 0x18(sp)
lw a1, (s0)
lw t9, -sym.imp.fputc(gp)
lw ra, 0x24(sp)
lw s0, 0x20(sp)
jr t9
addiu sp, sp, 0x28
lui a3, 0x41
b 0x405a78
addiu a3, a3, -0x5bf0
lui a3, 0x41
b 0x405a78
addiu a3, a3, -0x5c00
addiu sp, sp, -0x28
--
lui gp, 0x42
addiu gp, gp, 0x3170
sw gp, 0x10(sp)
lui s0, 0x42
lw v0, -0x3370(s0)
move s1, a0
sw a1, 0x3c(sp)
sw a2, 0x40(sp)
beqz v0, 0x4078dc
sw a3, 0x44(sp)
lw t9, -sym.imp.gettimeofday(gp)
addiu a0, sp, 0x1c
jalr t9
move a1, zero
lui v1, 0x1062
lw v0, 0x1c(sp)
ori v1, v1, 0x4dd3
lui a1, 0x41
lw a2, 0x20(sp)
addiu a1, a1, -0x5b7c
mult v0, v1
sra a3, v0, 0x1f
lw gp, 0x10(sp)
sra t0, a2, 0x1f
lw a0, -0x3370(s0)
[31mlw t9, -sym.imp.fprintf(gp)[0m
mfhi t1
sra t1, t1, 6
mult a2, v1
subu t1, t1, a3
sll a3, t1, 7
sll a2, t1, 2
subu a2, a3, a2
mfhi v1
addu a2, a2, t1
sra v1, v1, 6
sll a2, a2, 3
subu a3, v1, t0
jalr t9
subu a2, v0, a2
addiu v0, sp, 0x3c
move a1, s1
lw gp, 0x10(sp)
move a2, v0
lw a0, -0x3370(s0)
[31mlw t9, -sym.imp.vfprintf(gp)[0m
jalr t9
sw v0, 0x18(sp)
lw gp, 0x10(sp)
lw a0, -0x3370(s0)
lw t9, -sym.imp.fflush(gp)
jalr t9
nop
lw ra, 0x34(sp)
lw s1, 0x30(sp)
lw s0, 0x2c(sp)
jr ra
addiu sp, sp, 0x38
addiu sp, sp, -0x20
sw ra, 0x1c(sp)
sw s0, 0x18(sp)
lui gp, 0x42
addiu gp, gp, 0x3170
sw gp, 0x10(sp)
move s0, a0
lui a0, 0x41

[[0;33m*[0m] Function [0;33mfprintf[0m used [0;33m18[0m times [0;33mpppoe-server[0m

