[[0;33m*[0m] Binary protection state of [0;33mtftpd[0m
[REF] /logs/s12_binary_protection.txt

  
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols

[0m
[[0;33m*[0m] Function [0;33mprintf[0m tear down of [0;33mtftpd[0m

subu a0, s2, s0
lw gp, 0x10(sp)
addiu a0, a0, 1
lw t9, -sym.imp.malloc(gp)
jalr t9
move s2, v0
move a1, s0
lw gp, 0x10(sp)
move a0, v0
lw t9, -sym.imp.strcpy(gp)
jalr t9
sw v0, (s2)
addiu a0, s2, 4
lw gp, 0x10(sp)
addiu a1, sp, 0x30
lw t9, -sym.imp.memcpy(gp)
jalr t9
addiu a2, zero, 0x10
lw gp, 0x10(sp)
lw t9, -sym.imp.fork(gp)
jalr t9
sh s3, 0x14(s2)
lw gp, 0x10(sp)
bgez v0, 0x4014d8
lui a0, 0x40
[31mlw t9, -sym.imp.printf(gp)[0m
jalr t9
addiu a0, a0, 0x4fe4
b 0x401508
move v0, zero
bnez v0, 0x4014f8
move a0, s2
jal 0x4011a0
move a1, s1
lw gp, 0x10(sp)
lw t9, -sym.imp.exit(gp)
jalr t9
move a0, zero
lw t9, -sym.imp.wait(gp)
jalr t9
move a0, zero
move v0, zero
lw ra, 0x2c(sp)
lw s3, 0x28(sp)
lw s2, 0x24(sp)
lw s1, 0x20(sp)
lw s0, 0x1c(sp)
jr ra
addiu sp, sp, 0x30
addiu sp, sp, -0x38
sw ra, 0x34(sp)
sw s2, 0x30(sp)
sw s1, 0x2c(sp)
sw s0, 0x28(sp)
lui gp, 0x42
addiu gp, gp, -0x1c30
sw gp, 0x10(sp)
move a2, zero
move v0, a0
lw t9, -sym.imp.socket(gp)
addiu a0, zero, 2
move s2, a1
addiu s1, zero, -1
jalr t9
move a1, v0
lw gp, 0x10(sp)
bne v0, s1, 0x401580
move s0, v0
lui a0, 0x40
[31mlw t9, -sym.imp.printf(gp)[0m
b 0x4015d4
addiu a0, a0, 0x4ff4
lw v0, (s2)
addiu v1, zero, 2
move a0, s0
lw t9, -sym.imp.bind(gp)
addiu a1, sp, 0x18
sh v1, 0x18(sp)
addiu a2, zero, 0x10
sh v0, 0x1a(sp)
jalr t9
sw zero, 0x1c(sp)
lw gp, 0x10(sp)
bne v0, s1, 0x4015e0
move v0, s0
lw t9, -sym.imp.puts(gp)
lui a0, 0x40
jalr t9
addiu a0, a0, 0x500c
move a0, s0
--
sw v1, (v0)
addiu v1, zero, 7
lw v0, -loc.__bss_start(gp)
addiu s0, sp, 0x3c
lw t9, -sym.imp.puts(gp)
sw v1, (v0)
addiu v0, zero, 0x10
sw v0, 0x28(sp)
addiu v0, zero, 0x45
jalr t9
sw v0, (s2)
addiu a0, zero, 1
jal sym.create_socket
move a1, s2
move s1, v0
addiu v0, zero, -1
lw gp, 0x20(sp)
bne s1, v0, 0x4016b4
addiu s4, sp, 0x3e
lw t9, -sym.imp.__errno_location(gp)
jalr t9
nop
lui a0, 0x40
lw gp, 0x20(sp)
lw a1, (v0)
[31mlw t9, -sym.imp.printf(gp)[0m
jalr t9
addiu a0, a0, 0x505c
lw gp, 0x20(sp)
lw t9, -sym.imp.exit(gp)
jalr t9
addiu a0, zero, 2
[31mlw t9, -sym.imp.printf(gp)[0m
lui a0, 0x40
lw a1, (s2)
addiu a0, a0, 0x5074
jalr t9
addiu s3, sp, 0x2c
lui a0, 0x40
lw gp, 0x20(sp)
addiu a0, a0, 0x50c4
lw t9, -sym.imp.system(gp)
jalr t9
addiu s2, sp, 0x28
lw gp, 0x20(sp)
lw t9, -sym.imp.recvfrom(gp)
move a0, s1
addiu a2, zero, 0x204
sw s3, 0x10(sp)
move a1, s0
move a3, zero
jalr t9
sw s2, 0x14(sp)
--
srl v1, v1, 8
beqz a0, 0x4016e8
sb v1, (s0)
lw a0, 0x2c(sp)
lw a1, 0x30(sp)
lw a2, 0x34(sp)
lw a3, 0x38(sp)
sw v0, 0x10(sp)
sw s4, 0x14(sp)
jal 0x40137c
sw s1, 0x18(sp)
b 0x4016e4
nop
nop
nop
nop
addiu sp, sp, -0x248
sw ra, 0x244(sp)
sw s3, 0x240(sp)
sw s2, 0x23c(sp)
sw s1, 0x238(sp)
sw s0, 0x234(sp)
lui gp, 0x42
addiu gp, gp, -0x1c30
sw gp, 0x18(sp)
[31mlw t9, -sym.imp.printf(gp)[0m
move s3, a0
lui a0, 0x40
addiu a0, a0, 0x50f0
move s1, a1
addiu s2, sp, 0x20
move a1, a3
sw a2, 0x228(sp)
addiu s0, sp, 0x24
jalr t9
sw a3, 0x22c(sp)
addiu v1, zero, 5
move a0, s0
lw a2, 0x228(sp)
lw gp, 0x18(sp)
sb v1, 1(s2)
andi a2, a2, 0xffff
lw a3, 0x22c(sp)
srl v0, a2, 8
lw t9, -sym.imp.strcpy(gp)
move a1, a3
--
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, s0
move a0, s3
move a3, zero
lw gp, 0x18(sp)
addiu s0, v0, 5
move a1, s2
addu v0, s2, v0
move a2, s0
sb zero, 4(v0)
addiu v0, zero, 0x10
lw t9, -sym.imp.sendto(gp)
sw s1, 0x10(sp)
jalr t9
sw v0, 0x14(sp)
lw gp, 0x18(sp)
beq v0, s0, 0x40187c
nop
lw t9, -sym.imp.__errno_location(gp)
jalr t9
nop
lui a0, 0x40
lw gp, 0x18(sp)
lw a1, (v0)
[31mlw t9, -sym.imp.printf(gp)[0m
jalr t9
addiu a0, a0, 0x5104
lw ra, 0x244(sp)
lw s3, 0x240(sp)
lw s2, 0x23c(sp)
lw s1, 0x238(sp)
lw s0, 0x234(sp)
jr ra
addiu sp, sp, 0x248
addiu sp, sp, -0x20
sw ra, 0x1c(sp)
sw s0, 0x18(sp)
lui gp, 0x42
addiu gp, gp, -0x1c30
sw gp, 0x10(sp)
lui s0, 0x41
lw v0, 0x6580(s0)
slti v0, v0, 0x46
beqz v0, 0x4018e0
lui v0, 0x41
lw t9, -sym.imp.putchar(gp)
jalr t9
addiu a0, zero, 0x2e
lw v0, 0x6580(s0)
addiu v0, v0, 1
b 0x40191c
sw v0, 0x6580(s0)
lw v1, 0x6584(v0)
slti v1, v1, 0xa
bnez v1, 0x4018f4
lui s0, 0x41
sw zero, 0x6584(v0)
lui a0, 0x40
[31mlw t9, -sym.imp.printf(gp)[0m
lw a1, 0x6584(s0)
jalr t9
addiu a0, a0, 0x563c
lui v1, 0x41
lw v0, 0x6584(s0)
sw zero, 0x6580(v1)
addiu v0, v0, 1
sw v0, 0x6584(s0)
lw ra, 0x1c(sp)
lw s0, 0x18(sp)
jr ra
addiu sp, sp, 0x20
lui gp, 0x42
beqz a0, 0x401944
addiu gp, gp, -0x1c30
lw t9, -sym.imp.free(gp)
jr t9
nop
jr ra
nop
--
move a0, s4
lw gp, 0x18(sp)
bnez v0, 0x401a24
move s1, v0
lw t9, -sym.imp.puts(gp)
lui a0, 0x40
addiu a0, a0, 0x511c
jalr t9
addiu s5, zero, 0xff
b 0x401f80
move a0, s0
lw t9, -sym.create_socket(gp)
addiu a0, zero, 1
sw zero, 0x28(sp)
jalr t9
addiu a1, sp, 0x28
lw gp, 0x18(sp)
bgez v0, 0x401a70
move s2, v0
lw t9, -sym.imp.__errno_location(gp)
jalr t9
addiu s5, zero, 0xff
lui a0, 0x40
lw gp, 0x18(sp)
lw a1, (v0)
[31mlw t9, -sym.imp.printf(gp)[0m
jalr t9
addiu a0, a0, 0x5134
b 0x401f74
nop
lw v0, 0x13c(sp)
beqz v0, 0x401af8
addiu s6, s0, 4
lw t9, -sym.imp.strcpy(gp)
addiu v0, zero, 2
move a1, fp
addiu a0, s0, 2
move s3, zero
sb v0, 1(s0)
jalr t9
sb zero, (s0)
lw gp, 0x18(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, fp
move a1, s5
--
sw v1, 0x24(sp)
b 0x401b90
sb zero, (v0)
addiu v0, zero, 3
move a0, s6
addiu a1, sp, 0x24
sb v0, 1(s0)
addiu v0, zero, 1
move a3, s7
lw t9, 0x140(sp)
addiu a2, zero, 1
sb v0, 3(s0)
sb zero, (s0)
jalr t9
sb zero, 2(s0)
lw gp, 0x18(sp)
beqz v0, 0x401b80
nop
lw t9, -sym.imp.__errno_location(gp)
jalr t9
addiu s5, zero, 0xff
lui a0, 0x40
lw gp, 0x18(sp)
addiu a0, a0, 0x5150
lw a1, (v0)
[31mlw t9, -sym.imp.printf(gp)[0m
jalr t9
move s4, v0
lw gp, 0x18(sp)
lw a2, (s4)
lw t9, -sym.imp.strerror(gp)
move a0, a2
jalr t9
sw a2, 0x104(sp)
lw a2, 0x104(sp)
b 0x401f20
move a1, s3
lw v0, 0x24(sp)
addiu s3, zero, 1
addiu v0, v0, 4
sw v0, 0x24(sp)
addiu v1, sp, 0x20
srl v0, s2, 5
addiu a1, sp, 0x58
sw v1, 0xd8(sp)
sll v0, v0, 2
--
lw v0, (t0)
lw t0, 0xe4(sp)
or v1, v1, t9
lw a1, 0xe0(sp)
sw v1, 0x38(t0)
lw v1, 0xfc(sp)
lw t9, -sym.imp.select(gp)
sw v0, 0x30(sp)
addiu v0, zero, -1
lw a0, 0xf8(sp)
sw zero, 0x34(sp)
sw v0, 0x20(sp)
jalr t9
sw v1, 0x10(sp)
addiu a1, zero, -1
lw gp, 0x18(sp)
bne v0, a1, 0x401d14
move s5, v0
lw t9, -sym.imp.__errno_location(gp)
jalr t9
addiu s5, zero, 0xff
lui a0, 0x40
lw gp, 0x18(sp)
addiu a0, a0, 0x5178
lw a1, (v0)
[31mlw t9, -sym.imp.printf(gp)[0m
jalr t9
nop
b 0x401f60
nop
blez v0, 0x401d48
move a0, s2
lw t0, 0x100(sp)
move a3, zero
lw v0, 0xec(sp)
move a1, s1
lw t9, -sym.imp.recvfrom(gp)
move a2, s4
sw t0, 0x10(sp)
jalr t9
sw v0, 0x14(sp)
lw gp, 0x18(sp)
sw v0, 0x20(sp)
lw v0, 0x20(sp)
bgez v0, 0x401d64
nop
--
blez s5, 0x401e3c
nop
lbu v1, (s1)
lbu a0, 1(s1)
lbu v0, 2(s1)
sll v1, v1, 8
or v1, a0, v1
lbu a0, 3(s1)
sll v0, v0, 8
or v0, a0, v0
lhu a0, 0x3a(sp)
sll v1, v1, 0x10
sb v0, 3(s1)
sra v1, v1, 0x10
sh a0, 0x4a(sp)
andi a0, v1, 0xffff
srl a1, a0, 8
sb a0, 1(s1)
srl a0, v0, 8
sb a1, (s1)
sb a0, 2(s1)
addiu a0, zero, 4
beq v1, a0, 0x401dd4
lui a0, 0x40
addiu s5, zero, 0xff
[31mlw t9, -sym.imp.printf(gp)[0m
b 0x401f58
addiu a0, a0, 0x5190
beq v0, s3, 0x401e3c
addiu a1, zero, 0x467f
lw t9, -sym.imp.ioctl(gp)
b 0x401e00
move a0, s2
jalr t9
nop
move a0, s2
addiu a1, zero, 0x467f
lw gp, 0x18(sp)
lw t9, -sym.imp.ioctl(gp)
lw a2, 0xd8(sp)
jalr t9
nop
move a0, s2
move a3, zero
lw gp, 0x18(sp)
move a1, s1
--
addiu a1, sp, 0x24
addiu a2, zero, 1
move a3, s7
sb v0, 1(s0)
b 0x401ec0
sb zero, (s0)
lw v0, 0x24(sp)
bne v0, s4, 0x401f38
move a0, s6
addiu a1, sp, 0x24
move a2, zero
move a3, s7
lw t9, 0x140(sp)
jalr t9
nop
lw gp, 0x18(sp)
bgez v0, 0x401f34
nop
lw t9, -sym.imp.__errno_location(gp)
jalr t9
move s5, v0
lui a0, 0x40
lw gp, 0x18(sp)
addiu a0, a0, 0x5150
lw a1, (v0)
[31mlw t9, -sym.imp.printf(gp)[0m
jalr t9
move s3, v0
lw gp, 0x18(sp)
lw a2, (s3)
lw t9, -sym.imp.strerror(gp)
move a0, a2
jalr t9
sw a2, 0x104(sp)
addiu a1, sp, 0x38
lw a2, 0x104(sp)
move a3, v0
jal sym.nak
move a0, s2
b 0x401f60
nop
move v0, s4
lw v1, 0x24(sp)
addiu v1, v1, 4
beq v0, s4, 0x401be0
sw v1, 0x24(sp)
--
lw gp, 0x18(sp)
lw t9, -sym.imp.memset(gp)
jalr t9
move a2, s5
move a0, s1
move a1, zero
lw gp, 0x18(sp)
lw t9, -sym.imp.memset(gp)
jalr t9
move a2, s5
addiu a0, zero, 1
lw gp, 0x18(sp)
addiu a1, sp, 0x28
lw t9, -sym.create_socket(gp)
jalr t9
sw zero, 0x28(sp)
lw gp, 0x18(sp)
bgez v0, 0x402180
move s2, v0
lw t9, -sym.imp.__errno_location(gp)
jalr t9
nop
lui a0, 0x40
lw gp, 0x18(sp)
lw a1, (v0)
[31mlw t9, -sym.imp.printf(gp)[0m
jalr t9
addiu a0, a0, 0x5134
jal sym.tftp_free
move a0, s0
jal sym.tftp_free
move a0, s1
jal sym.tftp_free
move a0, s3
b 0x4026d8
addiu v0, zero, 0xff
beqz s6, 0x402200
addiu v0, zero, 4
lw t9, -sym.imp.strcpy(gp)
addiu v0, zero, 1
lw a1, 0x144(sp)
addiu a0, s1, 2
sb v0, 1(s1)
jalr t9
sb zero, (s1)
lw gp, 0x18(sp)
--
addiu v1, s2, 1
addu v0, a1, v0
addiu a1, sp, 0x2c
sw v0, 0xf8(sp)
addiu v0, sp, 0xd4
sw t0, 0xf0(sp)
addiu t0, sp, 0x34
sw s3, 0xdc(sp)
addiu s4, zero, 1
sw v0, 0x104(sp)
sw v1, 0x108(sp)
sw a1, 0x10c(sp)
sw t0, 0x110(sp)
addiu v0, s4, 1
andi v0, v0, 0xffff
sw zero, 0xd8(sp)
sw v0, 0xec(sp)
srl v0, v0, 8
sw v0, 0x100(sp)
lw v1, -loc.__bss_start(gp)
lw a1, 0xd8(sp)
lw v0, (v1)
bne a1, v0, 0x4022ac
addiu t0, sp, 0x44
lui a0, 0x40
[31mlw t9, -sym.imp.printf(gp)[0m
b 0x402478
addiu a0, a0, 0x51d0
lw t9, -sym.imp.sendto(gp)
move a0, s2
addiu v0, zero, 0x10
move a1, s1
move a3, zero
sw t0, 0xe8(sp)
move a2, s6
sw v0, 0x14(sp)
jalr t9
sw t0, 0x10(sp)
lw gp, 0x18(sp)
beq v0, s6, 0x402300
sw v0, 0xe0(sp)
lw t9, -sym.imp.__errno_location(gp)
jalr t9
nop
lui a0, 0x40
lw gp, 0x18(sp)
--
lw t0, 0xfc(sp)
lw t9, -sym.imp.select(gp)
or v1, v1, t0
lw t0, 0xf8(sp)
lw a1, 0xf0(sp)
sw v1, 0x34(t0)
lw v1, 0x10c(sp)
sw v0, 0x2c(sp)
addiu v0, zero, -1
lw a0, 0x108(sp)
sw zero, 0x30(sp)
sw v0, 0x24(sp)
jalr t9
sw v1, 0x10(sp)
addiu a1, zero, -1
lw gp, 0x18(sp)
bne v0, a1, 0x4023a4
move fp, v0
lw t9, -sym.imp.__errno_location(gp)
jalr t9
nop
lui a0, 0x40
lw gp, 0x18(sp)
addiu a0, a0, 0x5178
lw a1, (v0)
[31mlw t9, -sym.imp.printf(gp)[0m
jalr t9
nop
b 0x402480
nop
blez v0, 0x4023f4
move a0, s0
lw t9, -sym.imp.memset(gp)
move a1, zero
jalr t9
move a2, s5
move a0, s2
move a3, zero
lw gp, 0x18(sp)
move a1, s0
lw t0, 0x110(sp)
move a2, s5
lw v0, 0xf4(sp)
lw t9, -sym.imp.recvfrom(gp)
sw t0, 0x10(sp)
jalr t9
--
sw v1, 0xdc(sp)
lw v0, 0x24(sp)
beq v0, s5, 0x402274
addiu v0, s4, 1
lw t9, -sym.imp.puts(gp)
lui a0, 0x40
addiu a0, a0, 0x5218
jalr t9
lui s4, 0x40
addiu v0, zero, 0x10
move a0, s2
lw gp, 0x18(sp)
move a1, s1
addiu a2, zero, 4
lw t0, 0xe8(sp)
move a3, zero
lw t9, -sym.imp.sendto(gp)
sw t0, 0x10(sp)
jalr t9
sw v0, 0x14(sp)
lui a0, 0x40
move a3, s7
lw gp, 0x18(sp)
addiu a0, a0, 0x5234
addiu a1, s4, 0x52a0
[31mlw t9, -sym.imp.printf(gp)[0m
jalr t9
addiu a2, zero, 0x129
move a1, s3
lw gp, 0x18(sp)
lw t9, -sym.imp.memcmp(gp)
lw a0, -obj.preamble_mac(gp)
jalr t9
addiu a2, zero, 6
lw gp, 0x18(sp)
[31mlw t9, -sym.imp.printf(gp)[0m
bnez v0, 0x402680
nop
lui a0, 0x40
addiu a1, s4, 0x52a0
addiu a0, a0, 0x5258
jalr t9
addiu a2, zero, 0x134
addiu a0, s3, 6
lw gp, 0x18(sp)
lw a1, 0x24(sp)
lw t9, -sym.mp_execute_smac(gp)
jalr t9
addiu a1, a1, -6
b 0x4026ac
nop
lui a0, 0x40
addiu a1, s4, 0x52a0
addiu a0, a0, 0x5278
jalr t9
addiu a2, zero, 0x137
--
sw s0, 0x40(sp)
lui gp, 0x42
addiu gp, gp, -0x1c30
sw gp, 0x10(sp)
move a3, a0
lw t9, -sym.imp.puts(gp)
lui a0, 0x40
sw a3, 0x38(sp)
addiu a0, a0, 0x52c0
move s2, a1
jalr t9
move s1, a2
addiu s0, sp, 0x18
lw gp, 0x10(sp)
move a0, s0
move a1, zero
lw t9, -sym.imp.memset(gp)
jalr t9
addiu a2, zero, 0x1e
lui a1, 0x40
move a0, s0
lw gp, 0x10(sp)
lui a2, 0x40
lw a3, 0x38(sp)
addiu a1, a1, 0x52d8
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
addiu a2, a2, 0x52e0
lui a1, 0x40
move a0, s0
lw gp, 0x10(sp)
lw t9, -sym.imp.fopen(gp)
jalr t9
addiu a1, a1, 0x52ec
lw gp, 0x10(sp)
beqz v0, 0x4028ac
move s0, v0
lw t9, -sym.imp.fwrite(gp)
move a0, s2
addiu a2, zero, 1
move a1, s1
jalr t9
move a3, v0
lw gp, 0x10(sp)
lw t9, -sym.imp.fclose(gp)
jalr t9
move a0, s0
lw ra, 0x4c(sp)
lw s2, 0x48(sp)
lw s1, 0x44(sp)
lw s0, 0x40(sp)
jr ra
addiu sp, sp, 0x50
addiu sp, sp, -0x30
sw ra, 0x2c(sp)
sw s3, 0x28(sp)
sw s2, 0x24(sp)
sw s1, 0x20(sp)
sw s0, 0x1c(sp)
lui gp, 0x42
addiu gp, gp, -0x1c30
sw gp, 0x10(sp)
lui s2, 0x40
[31mlw t9, -sym.imp.printf(gp)[0m
move s1, a2
addiu a2, zero, 0x1d1
move s0, a0
lui a0, 0x40
addiu a0, a0, 0x5234
move a3, s1
move s3, a1
jalr t9
addiu a1, s2, 0x56f0
lui a1, 0x40
move a0, s0
lw gp, 0x10(sp)
lw t9, -sym.imp.strstr(gp)
jalr t9
addiu a1, a1, 0x52f0
lw gp, 0x10(sp)
beqz v0, 0x402978
lui a0, 0x40
[31mlw t9, -sym.imp.printf(gp)[0m
addiu a1, s2, 0x56f0
addiu a0, a0, 0x52f8
jalr t9
addiu a2, zero, 0x1d8
move a0, s3
lw gp, 0x10(sp)
move a1, s1
lw ra, 0x2c(sp)
lw t9, -sym.upgrade_firmware(gp)
lw s3, 0x28(sp)
lw s2, 0x24(sp)
lw s1, 0x20(sp)
lw s0, 0x1c(sp)
jr t9
addiu sp, sp, 0x30
lw t9, -sym.imp.strstr(gp)
lui a1, 0x40
move a0, s0
jalr t9
addiu a1, a1, 0x5320
lw gp, 0x10(sp)
[31mlw t9, -sym.imp.printf(gp)[0m
beqz v0, 0x4029e0
lui a0, 0x40
addiu a1, s2, 0x56f0
move a3, s0
addiu a0, a0, 0x5328
jalr t9
addiu a2, zero, 0x1db
move a0, s0
lw gp, 0x10(sp)
move a1, s3
move a2, s1
lw ra, 0x2c(sp)
lw t9, -sym.upgrade_language_pack(gp)
lw s3, 0x28(sp)
lw s2, 0x24(sp)
lw s1, 0x20(sp)
lw s0, 0x1c(sp)
jr t9
addiu sp, sp, 0x30
lui a0, 0x40
--
addiu v0, zero, 0x57
sb v0, 0x44(sp)
addiu v0, zero, 0x70
lw t9, -sym.imp.memset(gp)
addiu a2, zero, 0x20
sb v0, 0x45(sp)
addiu v0, zero, 0x73
addiu a0, sp, 0xec
move a1, zero
sb v0, 0x46(sp)
sb zero, 0x74(sp)
sb zero, 0x75(sp)
sb zero, 0x76(sp)
sb zero, 0x77(sp)
sb zero, 0x78(sp)
sb zero, 0x79(sp)
sw zero, 0x6c(sp)
sb zero, 0x70(sp)
jalr t9
sw zero, 0x5c(sp)
lbu a2, 0xf(s0)
lw gp, 0x38(sp)
beqz a2, 0x402d08
lui s2, 0x40
addiu s1, sp, 0x48
[31mlw t9, -sym.imp.sprintf(gp)[0m
addiu s2, s2, 0x5388
move a0, s1
move a1, s2
sh zero, 0x48(sp)
jalr t9
sb zero, 2(s1)
lw gp, 0x38(sp)
lw t9, -sym.imp.atoi(gp)
jalr t9
move a0, s1
move a1, s2
lw gp, 0x38(sp)
move a0, s1
lbu a2, 0x11(s0)
move s0, v0
[31mlw t9, -sym.imp.sprintf(gp)[0m
sh zero, 0x48(sp)
jalr t9
sb zero, 2(s1)
lw gp, 0x38(sp)
lw t9, -sym.imp.atoi(gp)
jalr t9
move a0, s1
move a0, s0
lw gp, 0x38(sp)
lw t9, -sym.execute_mp_cmd(gp)
jalr t9
move a1, v0
b 0x4037dc
nop
lbu v0, 0x95(s0)
bnez v0, 0x402d2c
addiu fp, s0, 0x95
lbu v0, 0x9a(s0)
bnez v0, 0x402d2c
nop
lbu v0, 0x9d(s0)
beqz v0, 0x402e54
nop
[31mlw t9, -sym.imp.printf(gp)[0m
lui a0, 0x40
move a1, fp
addiu a0, a0, 0x538c
jalr t9
lui s7, 0x40
addiu s4, s0, 0x9a
lw gp, 0x38(sp)
addiu s7, s7, 0x53a0
move a1, s4
move a0, s7
lui s5, 0x40
addiu s6, s0, 0x9d
[31mlw t9, -sym.imp.printf(gp)[0m
addiu s5, s5, 0x53b0
addiu s3, sp, 0x6c
jalr t9
addiu s2, sp, 0x5c
move a1, s6
addiu s1, sp, 0xec
lw gp, 0x38(sp)
[31mlw t9, -sym.imp.printf(gp)[0m
jalr t9
move a0, s5
addiu a2, zero, 4
move a1, fp
lw gp, 0x38(sp)
move a0, s3
sw zero, 0x6c(sp)
lw t9, -sym.imp.memcpy(gp)
jalr t9
sb zero, 4(s3)
lui a0, 0x40
move a1, s3
lw gp, 0x38(sp)
[31mlw t9, -sym.imp.printf(gp)[0m
jalr t9
addiu a0, a0, 0x53bc
move a0, s7
lw gp, 0x38(sp)
move a1, s2
lbu v1, 1(s4)
lbu a2, 0x9a(s0)
lbu v0, 2(s4)
[31mlw t9, -sym.imp.printf(gp)[0m
sw zero, 0x5c(sp)
sb v1, 1(s2)
sb a2, 0x5c(sp)
jalr t9
sb v0, 2(s2)
move a0, s1
move a1, zero
lw gp, 0x38(sp)
lw t9, -sym.imp.memset(gp)
jalr t9
addiu a2, zero, 0x20
move a1, s6
addiu a2, zero, 0x1f
lw gp, 0x38(sp)
lw t9, -sym.imp.memcpy(gp)
jalr t9
move a0, s1
move a0, s5
lw gp, 0x38(sp)
[31mlw t9, -sym.imp.printf(gp)[0m
jalr t9
move a1, s1
lui a3, 0x40
move a0, s3
lw gp, 0x38(sp)
move a1, s2
lw t9, -sym.change_channel_settings(gp)
b 0x402f9c
addiu a3, a3, 0x53d0
lbu v0, 0xf5(s0)
bnez v0, 0x402e78
addiu fp, s0, 0xf5
lbu v0, 0xfa(s0)
bnez v0, 0x402e78
nop
lbu v0, 0xfd(s0)
beqz v0, 0x402fac
nop
[31mlw t9, -sym.imp.printf(gp)[0m
lui a0, 0x40
move a1, fp
addiu a0, a0, 0x53d4
jalr t9
lui s7, 0x40
addiu s4, s0, 0xfa
lw gp, 0x38(sp)
addiu s7, s7, 0x53ec
move a1, s4
move a0, s7
lui s5, 0x40
addiu s6, s0, 0xfd
[31mlw t9, -sym.imp.printf(gp)[0m
addiu s5, s5, 0x5400
addiu s3, sp, 0x6c
jalr t9
addiu s2, sp, 0x5c
move a1, s6
addiu s1, sp, 0xec
lw gp, 0x38(sp)
[31mlw t9, -sym.imp.printf(gp)[0m
jalr t9
move a0, s5
addiu a2, zero, 4
move a1, fp
lw gp, 0x38(sp)
move a0, s3
sw zero, 0x6c(sp)
lw t9, -sym.imp.memcpy(gp)
jalr t9
sb zero, 4(s3)
lui a0, 0x40
move a1, s3
lw gp, 0x38(sp)
[31mlw t9, -sym.imp.printf(gp)[0m
jalr t9
addiu a0, a0, 0x5410
move a0, s7
lw gp, 0x38(sp)
move a1, s2
lbu v1, 1(s4)
lbu a2, 0xfa(s0)
lbu v0, 2(s4)
[31mlw t9, -sym.imp.printf(gp)[0m
sw zero, 0x5c(sp)
sb v1, 1(s2)
sb a2, 0x5c(sp)
jalr t9
sb v0, 2(s2)
move a0, s1
move a1, zero
lw gp, 0x38(sp)
lw t9, -sym.imp.memset(gp)
jalr t9
addiu a2, zero, 0x20
move a1, s6
addiu a2, zero, 0x1f
lw gp, 0x38(sp)
lw t9, -sym.imp.memcpy(gp)
jalr t9
move a0, s1
move a0, s5
lw gp, 0x38(sp)
[31mlw t9, -sym.imp.printf(gp)[0m
jalr t9
move a1, s1
lui a3, 0x40
move a0, s3
lw gp, 0x38(sp)
move a1, s2
addiu a3, a3, 0x5428
lw t9, -sym.change_channel_settings(gp)
jalr t9
move a2, s1
b 0x4037dc
nop
lbu v1, 0xbd(s0)
beqz v1, 0x402fd8
addiu v0, s0, 0xbd
lbu a1, 1(v0)
addiu v0, sp, 0x4c
lw t9, -sym.set_wlan_security(gp)
move a0, v0
sb v1, 0x4c(sp)
sb a1, 1(v0)
b 0x4037d4
sb zero, 2(v0)
lw t9, -sym.imp.memcmp(gp)
addiu s1, s0, 0x1e
move a0, s1
addiu a1, sp, 0x44
jalr t9
addiu a2, zero, 3
lw gp, 0x38(sp)
bnez v0, 0x403060
addiu v1, sp, 0xc4
[31mlw t9, -sym.imp.printf(gp)[0m
lui a0, 0x40
move a1, s1
jalr t9
addiu a0, a0, 0x542c
lui a1, 0x40
lw gp, 0x38(sp)
addiu a0, s0, 0x1f
lw t9, -sym.imp.strstr(gp)
jalr t9
addiu a1, a1, 0x5444
lw gp, 0x38(sp)
beqz v0, 0x4037dc
lui a0, 0x40
lw t9, -sym.imp.puts(gp)
jalr t9
addiu a0, a0, 0x543c
addiu v0, sp, 0x7c
lw gp, 0x38(sp)
move a0, v0
sw zero, 0x7c(sp)
--
jalr t9
sw zero, 0xc(a3)
lw gp, 0x38(sp)
beqz v0, 0x4031d0
lui a0, 0x40
lbu v0, (s0)
andi v0, v0, 1
bnez v0, 0x4031d0
addiu s2, sp, 0x10c
move a1, zero
lw t9, -sym.imp.memset(gp)
move a0, s2
addiu a2, zero, 0x2a
jalr t9
addiu s1, sp, 0xc4
lui a1, 0x40
move a0, s2
lw gp, 0x38(sp)
addiu a1, a1, 0x544c
lbu t1, 2(s0)
lbu t0, 3(s0)
lbu v1, 4(s0)
lbu v0, 5(s0)
lbu a2, (s0)
lbu a3, 1(s0)
[31mlw t9, -sym.imp.sprintf(gp)[0m
sw t1, 0x10(sp)
sw t0, 0x14(sp)
sw v1, 0x18(sp)
jalr t9
sw v0, 0x1c(sp)
move a1, s1
jal 0x402ac4
move a0, s2
jal sym.mac_toupper
move a0, s1
lui a0, 0x40
move a1, s1
lw gp, 0x38(sp)
[31mlw t9, -sym.imp.printf(gp)[0m
jalr t9
addiu a0, a0, 0x546c
b 0x4031dc
nop
lw t9, -sym.imp.puts(gp)
jalr t9
addiu a0, a0, 0x5484
lbu s1, 7(s0)
lw gp, 0x38(sp)
beqz s1, 0x4032b0
addiu a0, s0, 7
lw t9, -sym.imp.memcmp(gp)
addiu a1, sp, 0x74
jalr t9
addiu a2, zero, 6
lw gp, 0x38(sp)
beqz v0, 0x40329c
andi s1, s1, 1
bnez s1, 0x40329c
addiu s2, sp, 0x10c
move a1, zero
lw t9, -sym.imp.memset(gp)
move a0, s2
addiu a2, zero, 0x2a
jalr t9
addiu s1, sp, 0xd8
lui a1, 0x40
move a0, s2
lw gp, 0x38(sp)
addiu a1, a1, 0x544c
lbu t1, 9(s0)
lbu t0, 0xa(s0)
lbu v1, 0xb(s0)
lbu v0, 0xc(s0)
lbu a2, 7(s0)
lbu a3, 8(s0)
[31mlw t9, -sym.imp.sprintf(gp)[0m
sw t1, 0x10(sp)
sw t0, 0x14(sp)
sw v1, 0x18(sp)
jalr t9
sw v0, 0x1c(sp)
move a1, s1
jal 0x402ac4
move a0, s2
jal sym.mac_toupper
move a0, s1
lui a0, 0x40
move a1, s1
lw gp, 0x38(sp)
[31mlw t9, -sym.imp.printf(gp)[0m
jalr t9
addiu a0, a0, 0x549c
b 0x4032ac
nop
lui a0, 0x40
lw t9, -sym.imp.puts(gp)
jalr t9
addiu a0, a0, 0x54b8
lw gp, 0x38(sp)
lbu a2, 6(s0)
beqz a2, 0x4032ec
addiu s1, sp, 0x64
[31mlw t9, -sym.imp.sprintf(gp)[0m
lui a1, 0x40
move a0, s1
jalr t9
addiu a1, a1, 0x54d4
lui a0, 0x40
move a1, s1
lw gp, 0x38(sp)
[31mlw t9, -sym.imp.printf(gp)[0m
jalr t9
addiu a0, a0, 0x54dc
lw gp, 0x38(sp)
lw t9, -sym.imp.memcmp(gp)
addiu a0, s0, 0x12
addiu a1, sp, 0x40
jalr t9
addiu a2, zero, 2
lw gp, 0x38(sp)
bnez v0, 0x403354
addiu s1, sp, 0x58
lbu v1, 0x18(s0)
lbu v0, 0x19(s0)
lui a1, 0x40
move a0, s1
lbu a2, 0x16(s0)
addiu a1, a1, 0x54f8
lbu a3, 0x17(s0)
[31mlw t9, -sym.imp.sprintf(gp)[0m
sw v1, 0x10(sp)
jalr t9
sw v0, 0x14(sp)
lui a0, 0x40
move a1, s1
lw gp, 0x38(sp)
[31mlw t9, -sym.imp.printf(gp)[0m
jalr t9
addiu a0, a0, 0x5504
lw gp, 0x38(sp)
lbu v0, 0x65(s0)
beqz v0, 0x4033a8
addiu s1, s0, 0x65
lw t9, -sym.imp.memset(gp)
move a1, zero
lw a0, -obj.custom_ssid(gp)
jalr t9
addiu a2, zero, 0x21
move a1, s1
lw gp, 0x38(sp)
lw t9, -sym.imp.memcpy(gp)
lw a0, -obj.custom_ssid(gp)
jalr t9
addiu a2, zero, 0x20
lui a0, 0x40
lw gp, 0x38(sp)
[31mlw t9, -sym.imp.printf(gp)[0m
lw a1, -obj.custom_ssid(gp)
jalr t9
addiu a0, a0, 0x5518
lw gp, 0x38(sp)
lbu v0, 0x85(s0)
beqz v0, 0x4033f8
addiu a1, s0, 0x85
lw s1, -obj.custom_key(gp)
addiu a2, zero, 0xe
lw t9, -sym.imp.memcpy(gp)
move a0, s1
sw zero, (s1)
sw zero, 4(s1)
sw zero, 8(s1)
sh zero, 0xc(s1)
jalr t9
sb zero, 0xe(s1)
lui a0, 0x40
move a1, s1
lw gp, 0x38(sp)
[31mlw t9, -sym.imp.printf(gp)[0m
jalr t9
addiu a0, a0, 0x5534
lw gp, 0x38(sp)
lbu v0, 0xc2(s0)
beqz v0, 0x40344c
addiu s1, s0, 0xc2
lw t9, -sym.imp.memset(gp)
move a1, zero
lw a0, -obj.custom_ssid_5g(gp)
jalr t9
addiu a2, zero, 0x21
move a1, s1
lw gp, 0x38(sp)
lw t9, -sym.imp.memcpy(gp)
lw a0, -obj.custom_ssid_5g(gp)
jalr t9
addiu a2, zero, 0x20
lui a0, 0x40
lw gp, 0x38(sp)
[31mlw t9, -sym.imp.printf(gp)[0m
lw a1, -obj.custom_ssid_5g(gp)
jalr t9
addiu a0, a0, 0x5550
lw gp, 0x38(sp)
lbu v0, 0xe2(s0)
beqz v0, 0x40349c
addiu a1, s0, 0xe2
lw s1, -obj.custom_key_5g(gp)
addiu a2, zero, 0xe
lw t9, -sym.imp.memcpy(gp)
move a0, s1
sw zero, (s1)
sw zero, 4(s1)
sw zero, 8(s1)
sh zero, 0xc(s1)
jalr t9
sb zero, 0xe(s1)
lui a0, 0x40
move a1, s1
lw gp, 0x38(sp)
[31mlw t9, -sym.imp.printf(gp)[0m
jalr t9
addiu a0, a0, 0x5570
lw gp, 0x38(sp)
lbu v1, 0xf1(s0)
beqz v1, 0x4034dc
addiu a0, s0, 0xf1
lbu a2, 2(a0)
addiu v0, sp, 0x60
lbu a3, 1(a0)
lui a0, 0x40
move a1, v0
[31mlw t9, -sym.imp.printf(gp)[0m
addiu a0, a0, 0x5590
sw zero, 0x60(sp)
sb v1, 0x60(sp)
sb a3, 1(v0)
jalr t9
sb a2, 2(v0)
lw gp, 0x38(sp)
lbu v0, 0x13d(s0)
beqz v0, 0x40352c
addiu a1, s0, 0x13d
addiu s1, sp, 0x88
addiu a2, zero, 0x10
lw t9, -sym.imp.memcpy(gp)
move a0, s1
sw zero, 0x88(sp)
sw zero, 4(s1)
sw zero, 8(s1)
sw zero, 0xc(s1)
jalr t9
sb zero, 0x10(s1)
lui a0, 0x40
move a1, s1
lw gp, 0x38(sp)
[31mlw t9, -sym.imp.printf(gp)[0m
jalr t9
addiu a0, a0, 0x55ac
lw gp, 0x38(sp)
lbu v0, 0x14d(s0)
beqz v0, 0x40357c
addiu a1, s0, 0x14d
addiu s1, sp, 0xb0
addiu a2, zero, 0x10
lw t9, -sym.imp.memcpy(gp)
move a0, s1
sw zero, 0xb0(sp)
sw zero, 4(s1)
sw zero, 8(s1)
sw zero, 0xc(s1)
jalr t9
sb zero, 0x10(s1)
lui a0, 0x40
move a1, s1
lw gp, 0x38(sp)
[31mlw t9, -sym.imp.printf(gp)[0m
jalr t9
addiu a0, a0, 0x55c0
lw gp, 0x38(sp)
lbu v0, 0x15d(s0)
beqz v0, 0x4035cc
addiu a1, s0, 0x15d
addiu s1, sp, 0x9c
addiu a2, zero, 0x10
lw t9, -sym.imp.memcpy(gp)
move a0, s1
sw zero, 0x9c(sp)
sw zero, 4(s1)
sw zero, 8(s1)
sw zero, 0xc(s1)
jalr t9
sb zero, 0x10(s1)
lui a0, 0x40
move a1, s1
lw gp, 0x38(sp)
[31mlw t9, -sym.imp.printf(gp)[0m
jalr t9
addiu a0, a0, 0x55d8
lw gp, 0x38(sp)
lbu v0, 0x16d(s0)
beqz v0, 0x403624
addiu s2, s0, 0x16d
lw t9, -sym.imp.memset(gp)
addiu s1, sp, 0x138
move a1, zero
move a0, s1
jalr t9
addiu a2, zero, 0x41
move a1, s2
addiu a2, zero, 0x40
lw gp, 0x38(sp)
lw t9, -sym.imp.memcpy(gp)
jalr t9
move a0, s1
lui a0, 0x40
move a1, s1
lw gp, 0x38(sp)
[31mlw t9, -sym.imp.printf(gp)[0m
jalr t9
addiu a0, a0, 0x55f4
lw gp, 0x38(sp)
lui s3, 0x40
addiu s1, sp, 0x50
lbu a2, 0xe(s0)
addiu s3, s3, 0x5388
move a0, s1
[31mlw t9, -sym.imp.sprintf(gp)[0m
move a1, s3
addiu s2, sp, 0x54
sb zero, 2(s1)
jalr t9
sh zero, 0x50(sp)
lw gp, 0x38(sp)
lw t9, -sym.imp.atoi(gp)
jalr t9
move a0, s1
lui a0, 0x40
lw gp, 0x38(sp)
addiu a0, a0, 0x5610
move a1, v0
[31mlw t9, -sym.imp.printf(gp)[0m
jalr t9
move s1, v0
move a1, s3
lw gp, 0x38(sp)
move a0, s2
lbu a2, 0x94(s0)
[31mlw t9, -sym.imp.sprintf(gp)[0m
sh zero, 0x54(sp)
jalr t9
sb zero, 2(s2)
lw gp, 0x38(sp)
lw t9, -sym.imp.atoi(gp)
jalr t9
move a0, s2
lui a0, 0x40
lw gp, 0x38(sp)
addiu a0, a0, 0x5628
move a1, v0
[31mlw t9, -sym.imp.printf(gp)[0m
jalr t9
move s0, v0
addiu a0, sp, 0x58
lw gp, 0x38(sp)
addiu a1, sp, 0xc4
addiu a2, sp, 0xd8
addiu a3, sp, 0x64
lw v0, -obj.custom_ssid(gp)
lw t9, -sym.save_smac_info(gp)
sw v0, 0x10(sp)
lw v0, -obj.custom_key(gp)
sw v0, 0x14(sp)
lw v0, -obj.custom_ssid_5g(gp)
sw v0, 0x18(sp)
lw v0, -obj.custom_key_5g(gp)
sw v0, 0x1c(sp)
addiu v0, sp, 0x60
sw v0, 0x20(sp)
lw v0, -obj.admin_password(gp)
sw v0, 0x24(sp)
--
addu v1, s4, s1
addiu s1, s1, 4
bne s1, s3, 0x403898
sw v0, (v1)
lw v1, 0x28(sp)
lui v0, 1
addiu v1, v1, 1
sltu a0, v1, v0
bnez a0, 0x403978
sw v1, 0x28(sp)
lw v1, 0x24(sp)
sw zero, 0x28(sp)
addiu v1, v1, 1
sltu a0, v1, v0
bnez a0, 0x403978
sw v1, 0x24(sp)
lw v1, 0x20(sp)
sw zero, 0x24(sp)
addiu v1, v1, 1
sltu v0, v1, v0
bnez v0, 0x403978
sw v1, 0x20(sp)
sw zero, 0x20(sp)
lui s1, 0x40
move a0, s0
[31mlw t9, -sym.imp.sprintf(gp)[0m
addiu s1, s1, 0x56e0
move a2, s0
lw a3, 0x20(sp)
jalr t9
move a1, s1
move a0, s0
lw gp, 0x10(sp)
move a1, s1
lw a3, 0x24(sp)
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
move a2, s0
move a1, s1
lw gp, 0x10(sp)
move a0, s0
lw a3, 0x28(sp)
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
move a2, s0
move v0, s0
lw ra, 0x54(sp)
lw s7, 0x50(sp)
lw s6, 0x4c(sp)
lw s5, 0x48(sp)
lw s4, 0x44(sp)
lw s3, 0x40(sp)
lw s2, 0x3c(sp)
lw s1, 0x38(sp)
lw s0, 0x34(sp)
jr ra
addiu sp, sp, 0x58
jr ra
nop
jr ra
nop
jr ra
nop
--
lw ra, 0x2c(sp)
lw s1, 0x28(sp)
lw s0, 0x24(sp)
jr ra
addiu sp, sp, 0x30
addiu sp, sp, -0xa0
sw ra, 0x9c(sp)
sw s0, 0x98(sp)
lui gp, 0x42
addiu gp, gp, -0x1c30
sw gp, 0x10(sp)
beqz a0, 0x403ecc
addiu v0, zero, 1
bne a0, v0, 0x403f40
nop
b 0x403ef8
lui a0, 0x40
lw t9, -sym.imp.puts(gp)
lui a0, 0x40
addiu a0, a0, 0x5a48
jalr t9
addiu s0, sp, 0x18
lui a2, 0x40
move a0, s0
lw gp, 0x10(sp)
[31mlw t9, -sym.imp.snprintf(gp)[0m
b 0x403f1c
addiu a2, a2, 0x5a84
lw t9, -sym.imp.puts(gp)
addiu a0, a0, 0x5aa4
jalr t9
addiu s0, sp, 0x18
lui a2, 0x40
move a0, s0
lw gp, 0x10(sp)
addiu a2, a2, 0x5ad4
[31mlw t9, -sym.imp.snprintf(gp)[0m
lui a3, 0x40
addiu a1, zero, 0x80
jalr t9
addiu a3, a3, 0x5a98
lw gp, 0x10(sp)
lw t9, -sym.imp.system(gp)
jalr t9
move a0, s0
lw gp, 0x10(sp)
lw t9, -sym.imp.system(gp)
lui a0, 0x40
jalr t9
addiu a0, a0, 0x5aec
lw ra, 0x9c(sp)
lw s0, 0x98(sp)
jr ra
addiu sp, sp, 0xa0
addiu sp, sp, -0x28
sw ra, 0x24(sp)
lui gp, 0x42
--
lbu a1, (s2)
addu a2, v0, a0
addu v1, v0, t0
addiu v0, v0, 2
sb a1, (a2)
lbu t1, 1(s2)
sb t1, 1(a2)
sb a1, (v1)
lbu a1, 1(s2)
addiu s2, s2, 3
bne v0, a3, 0x404134
sb a1, 1(v1)
lw t9, -sym.caluate_wan_mac(gp)
addiu v0, sp, 0x18
jalr t9
sw v0, 0x488(sp)
lui t0, 0x40
lw gp, 0x10(sp)
move s2, v0
addiu t0, t0, 0x5b2c
move s0, v0
b 0x4041bc
addiu v1, v0, 0xa
bne s0, v1, 0x4041bc
lui a1, 0x40
[31mlw t9, -sym.imp.sprintf(gp)[0m
lb a3, 0xb(s2)
addiu a1, a1, 0x54fc
lb a2, 0xa(s2)
jalr t9
addiu a0, sp, 0x27
lw gp, 0x10(sp)
b 0x4041f8
nop
lw a0, 0x488(sp)
move a1, t0
lb a2, (s0)
addiu v0, a0, 3
sw v0, 0x488(sp)
lb a3, 1(s0)
[31mlw t9, -sym.imp.sprintf(gp)[0m
sw v1, 0x48c(sp)
jalr t9
sw t0, 0x490(sp)
lw v1, 0x48c(sp)
lw gp, 0x10(sp)
lw t0, 0x490(sp)
bne s0, v1, 0x404190
addiu s0, s0, 2
lw t9, -sym.mac_toupper(gp)
addiu a0, sp, 0x18
lui s0, 0x40
jalr t9
addiu s2, sp, 0xa1
lui a0, 0x40
lw gp, 0x10(sp)
addiu a0, a0, 0x5b34
addiu a1, s0, 0x60b4
[31mlw t9, -sym.imp.printf(gp)[0m
jalr t9
addiu a2, zero, 0xc9
lui a0, 0x40
lw gp, 0x10(sp)
addiu a0, a0, 0x5b4c
lw a3, 0x4cc(sp)
addiu a1, s0, 0x60b4
[31mlw t9, -sym.imp.printf(gp)[0m
jalr t9
addiu a2, zero, 0xcc
lui a0, 0x40
move a3, s1
lw gp, 0x10(sp)
addiu a0, a0, 0x5b68
addiu a1, s0, 0x60b4
[31mlw t9, -sym.imp.printf(gp)[0m
jalr t9
addiu a2, zero, 0xcd
lui a0, 0x40
lw gp, 0x10(sp)
addiu a0, a0, 0x5b84
addiu a1, s0, 0x60b4
addiu a2, zero, 0xce
[31mlw t9, -sym.imp.printf(gp)[0m
jalr t9
addiu a3, sp, 0x58
lui a0, 0x40
move a3, s4
lw gp, 0x10(sp)
addiu a0, a0, 0x5b9c
addiu a1, s0, 0x60b4
[31mlw t9, -sym.imp.printf(gp)[0m
jalr t9
addiu a2, zero, 0xd2
lui a0, 0x40
move a3, s3
lw gp, 0x10(sp)
addiu a0, a0, 0x5bb0
addiu a1, s0, 0x60b4
[31mlw t9, -sym.imp.printf(gp)[0m
jalr t9
addiu a2, zero, 0xd3
lui a0, 0x40
lw gp, 0x10(sp)
addiu a0, a0, 0x5bc8
lw a3, 0x4f0(sp)
addiu a1, s0, 0x60b4
[31mlw t9, -sym.imp.printf(gp)[0m
jalr t9
addiu a2, zero, 0xd4
lui a1, 0x40
lw gp, 0x10(sp)
addiu a1, a1, 0x5be4
lw t9, -sym.imp.strcpy(gp)
jalr t9
addiu a0, sp, 0x84
lb v0, (fp)
lw gp, 0x10(sp)
bnez v0, 0x404318
lui a0, 0x40
b 0x404358
move s0, zero
[31mlw t9, -sym.imp.printf(gp)[0m
move a3, fp
addiu a1, s0, 0x60b4
addiu a0, a0, 0x5c04
addiu a2, zero, 0xdb
jalr t9
addiu s0, zero, 1
lui a1, 0x40
move a0, s2
lw gp, 0x10(sp)
move a2, fp
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
addiu a1, a1, 0x5a94
lw gp, 0x10(sp)
addu s2, s2, v0
lui fp, 0x40
move a0, s2
addiu s2, s2, 1
lw t9, -sym.imp.strcpy(gp)
addiu fp, fp, 0x5c18
jalr t9
move a1, fp
lb v0, (s7)
lw gp, 0x10(sp)
beqz v0, 0x4043c8
lui a0, 0x40
[31mlw t9, -sym.imp.printf(gp)[0m
move a3, s7
lui a1, 0x40
addiu a0, a0, 0x5c1c
addiu a1, a1, 0x60b4
jalr t9
addiu a2, zero, 0xe1
lui a1, 0x40
move a0, s2
lw gp, 0x10(sp)
move a2, s7
addiu a1, a1, 0x5a94
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
addiu s0, zero, 1
lw gp, 0x10(sp)
addu s2, s2, v0
lw t9, -sym.imp.strcpy(gp)
move a0, s2
addiu s2, s2, 1
jalr t9
move a1, fp
lb v0, (s6)
lw gp, 0x10(sp)
beqz v0, 0x404430
lui a0, 0x40
[31mlw t9, -sym.imp.printf(gp)[0m
move a3, s6
lui a1, 0x40
addiu a0, a0, 0x5c30
addiu a1, a1, 0x60b4
jalr t9
addiu a2, zero, 0xe7
lui a1, 0x40
move a0, s2
lw gp, 0x10(sp)
move a2, s6
addiu a1, a1, 0x5a94
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
addiu s0, zero, 1
lw gp, 0x10(sp)
addu s2, s2, v0
lw t9, -sym.imp.strcpy(gp)
move a1, fp
addiu s6, s2, 1
jalr t9
move a0, s2
lb v0, (s5)
lw gp, 0x10(sp)
beqz v0, 0x404498
lui a0, 0x40
[31mlw t9, -sym.imp.printf(gp)[0m
move a3, s5
lui a1, 0x40
addiu a0, a0, 0x5c48
addiu a1, a1, 0x60b4
jalr t9
addiu a2, zero, 0xed
lui a1, 0x40
move a0, s6
lw gp, 0x10(sp)
move a2, s5
addiu a1, a1, 0x5a94
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
addiu s0, zero, 1
lw gp, 0x10(sp)
addu s6, s6, v0
lw t9, -sym.imp.strcpy(gp)
lui a1, 0x40
move a0, s6
addiu a1, a1, 0x5c00
jalr t9
addiu s2, sp, 0x84
lui a0, 0x40
move a3, s2
lw gp, 0x10(sp)
lui a1, 0x40
addiu a0, a0, 0x5c60
addiu a1, a1, 0x60b4
[31mlw t9, -sym.imp.printf(gp)[0m
jalr t9
addiu a2, zero, 0xf2
lw gp, 0x10(sp)
beqz s0, 0x4044f0
nop
lw t9, -sym.imp.system(gp)
jalr t9
move a0, s2
lw gp, 0x10(sp)
lb v0, 0x58(sp)
beqz v0, 0x404528
lui a1, 0x40
[31mlw t9, -sym.imp.sprintf(gp)[0m
addiu s0, sp, 0x84
move a0, s0
addiu a2, sp, 0x58
jalr t9
addiu a1, a1, 0x5c7c
lw gp, 0x10(sp)
lw t9, -sym.imp.system(gp)
jalr t9
move a0, s0
lw gp, 0x10(sp)
beqz s1, 0x404568
nop
lb v0, (s1)
beqz v0, 0x404568
addiu s0, sp, 0x84
[31mlw t9, -sym.imp.sprintf(gp)[0m
move a2, s1
lui a1, 0x40
move a0, s0
jalr t9
addiu a1, a1, 0x5c98
lw gp, 0x10(sp)
lw t9, -sym.imp.system(gp)
jalr t9
move a0, s0
lw gp, 0x10(sp)
lui s1, 0x41
lui s5, 0x41
lui fp, 0x40
addiu s1, s1, 0x6130
addiu s5, s5, 0x6110
addiu fp, fp, 0x5d4c
move s2, zero
addiu s7, zero, 0x2c
addiu s0, sp, 0x84
addiu s6, zero, 0xf
mult s2, s7
lw t9, -sym.imp.strcasecmp(gp)
lw a1, 0x4cc(sp)
addiu s2, s2, 1
mflo a2
addu a0, s5, a2
jalr t9
sw a2, 0x48c(sp)
lw gp, 0x10(sp)
lw a2, 0x48c(sp)
bnez v0, 0x404698
addu a2, s5, a2
[31mlw t9, -sym.imp.sprintf(gp)[0m
move a0, s0
lui a1, 0x40
addiu a2, a2, 0xa
jalr t9
addiu a1, a1, 0x5cb4
lw gp, 0x10(sp)
lw t9, -sym.imp.system(gp)
jalr t9
move a0, s0
lui a1, 0x40
move a0, s0
lw gp, 0x10(sp)
lw a2, (s1)
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
addiu a1, a1, 0x5cd8
lw gp, 0x10(sp)
lw t9, -sym.imp.system(gp)
jalr t9
move a0, s0
lui a1, 0x40
move a0, s0
lw gp, 0x10(sp)
lw a2, (s1)
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
addiu a1, a1, 0x5cfc
lw gp, 0x10(sp)
lw t9, -sym.imp.system(gp)
jalr t9
move a0, s0
lui a1, 0x40
move a0, s0
lw gp, 0x10(sp)
lw a2, 4(s1)
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
addiu a1, a1, 0x5d20
lw gp, 0x10(sp)
lw t9, -sym.imp.system(gp)
jalr t9
move a0, s0
move a0, s0
lw gp, 0x10(sp)
lw a2, 8(s1)
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
move a1, fp
lw gp, 0x10(sp)
lw t9, -sym.imp.system(gp)
jalr t9
move a0, s0
lw gp, 0x10(sp)
bne s2, s6, 0x404590
addiu s1, s1, 0x2c
lw t9, -sym.imp.puts(gp)
lui a0, 0x40
jalr t9
addiu a0, a0, 0x5d78
lb v0, (s4)
lw gp, 0x10(sp)
beqz v0, 0x4046ec
addiu s0, sp, 0x84
[31mlw t9, -sym.imp.sprintf(gp)[0m
move a2, s4
lui a1, 0x40
move a0, s0
jalr t9
addiu a1, a1, 0x5d9c
lw gp, 0x10(sp)
lw t9, -sym.imp.system(gp)
jalr t9
move a0, s0
lw gp, 0x10(sp)
lb v0, (s3)
beqz v0, 0x404724
addiu s0, sp, 0x84
[31mlw t9, -sym.imp.sprintf(gp)[0m
move a2, s3
lui a1, 0x40
move a0, s0
jalr t9
addiu a1, a1, 0x5dbc
lw gp, 0x10(sp)
lw t9, -sym.imp.system(gp)
jalr t9
move a0, s0
lw gp, 0x10(sp)
[31mlw t9, -sym.imp.printf(gp)[0m
lui a0, 0x40
lui a1, 0x40
addiu a0, a0, 0x5de0
addiu a1, a1, 0x60b4
jalr t9
addiu a2, zero, 0x12c
lw ra, 0x4bc(sp)
lw fp, 0x4b8(sp)
lw s7, 0x4b4(sp)
lw s6, 0x4b0(sp)
lw s5, 0x4ac(sp)
lw s4, 0x4a8(sp)
lw s3, 0x4a4(sp)
lw s2, 0x4a0(sp)
lw s1, 0x49c(sp)
lw s0, 0x498(sp)
jr ra
addiu sp, sp, 0x4c0
addiu sp, sp, -0x8c0
sw ra, 0x8bc(sp)
--
lui a0, 0x40
lw gp, 0x10(sp)
addiu a0, a0, 0x57e0
lw t9, -sym.imp.system(gp)
jalr t9
addiu s3, sp, 0x18
lui a1, 0x40
move a0, s3
lw gp, 0x10(sp)
lw t9, -sym.imp.strcpy(gp)
jalr t9
addiu a1, a1, 0x5e10
lui a1, 0x40
lw gp, 0x10(sp)
addiu a1, a1, 0x53d0
lw a3, 0x898(sp)
lw t9, -sym.imp.strcmp(gp)
jalr t9
move a0, a3
lw gp, 0x10(sp)
bnez v0, 0x404a4c
lui a0, 0x40
addiu s1, sp, 0x498
lui a1, 0x40
move a2, s3
[31mlw t9, -sym.imp.sprintf(gp)[0m
addiu a1, a1, 0x5e18
jalr t9
move a0, s1
lw gp, 0x10(sp)
lw t9, -sym.imp.system(gp)
jalr t9
move a0, s1
lui a1, 0x40
move a2, s3
lw gp, 0x10(sp)
addiu a1, a1, 0x5e38
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
move a0, s1
lw gp, 0x10(sp)
lw t9, -sym.imp.system(gp)
jalr t9
move a0, s1
lui a1, 0x40
move a2, s3
lw gp, 0x10(sp)
addiu a1, a1, 0x5e54
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
move a0, s1
lw gp, 0x10(sp)
lw t9, -sym.imp.system(gp)
jalr t9
move a0, s1
lui a1, 0x40
move a2, s3
lw gp, 0x10(sp)
addiu a1, a1, 0x5e74
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
move a0, s1
lw gp, 0x10(sp)
lw t9, -sym.imp.system(gp)
jalr t9
move a0, s1
addiu a1, s5, 0x5e90
lw gp, 0x10(sp)
lw t9, -sym.imp.strcmp(gp)
jalr t9
move a0, s0
lw gp, 0x10(sp)
bnez v0, 0x404924
lui a1, 0x40
[31mlw t9, -sym.imp.sprintf(gp)[0m
move a2, s3
addiu a1, a1, 0x5e94
jalr t9
move a0, s1
lw gp, 0x10(sp)
lw t9, -sym.imp.system(gp)
jalr t9
move a0, s1
lui a1, 0x40
move a2, s3
lw gp, 0x10(sp)
[31mlw t9, -sym.imp.sprintf(gp)[0m
b 0x404988
addiu a1, a1, 0x5eb0
lw t9, -sym.imp.strcmp(gp)
lui a1, 0x40
move a0, s0
addiu a1, a1, 0x5ecc
jalr t9
lui s0, 0x40
lw gp, 0x10(sp)
[31mlw t9, -sym.imp.sprintf(gp)[0m
bnez v0, 0x404958
move a2, s3
lui a1, 0x40
b 0x404960
addiu a1, a1, 0x5e94
lui a1, 0x40
addiu a1, a1, 0x5eec
jalr t9
move a0, s1
lw gp, 0x10(sp)
lw t9, -sym.imp.system(gp)
jalr t9
move a0, s1
addiu a1, s0, 0x5ed0
move a2, s3
lw gp, 0x10(sp)
[31mlw t9, -sym.imp.sprintf(gp)[0m
move a0, s1
addiu s0, sp, 0x98
jalr t9
addiu s3, sp, 0x498
move a0, s1
lw gp, 0x10(sp)
lw t9, -sym.imp.system(gp)
jalr t9
addiu s1, sp, 0x18
lui a1, 0x40
move a3, s4
lw gp, 0x10(sp)
move a2, s1
addiu a1, a1, 0x5f08
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
move a0, s0
lw gp, 0x10(sp)
lw t9, -sym.imp.system(gp)
jalr t9
move a0, s0
lui a1, 0x40
move a3, s2
lw gp, 0x10(sp)
addiu a1, a1, 0x5f28
move a2, s1
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
move a0, s0
lw gp, 0x10(sp)
lw t9, -sym.imp.system(gp)
jalr t9
move a0, s0
lui a0, 0x40
lw gp, 0x10(sp)
lw t9, -sym.imp.system(gp)
jalr t9
addiu a0, a0, 0x5f44
lui a1, 0x40
move a0, s3
lw gp, 0x10(sp)
move a2, s1
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
addiu a1, a1, 0x5f64
lw gp, 0x10(sp)
lw t9, -sym.imp.system(gp)
b 0x404be4
move a0, s3
lw t9, -sym.imp.system(gp)
jalr t9
addiu a0, a0, 0x5808
lui a0, 0x40
lw gp, 0x10(sp)
lw t9, -sym.imp.system(gp)
jalr t9
addiu a0, a0, 0x5828
lui a0, 0x40
lw gp, 0x10(sp)
lw t9, -sym.imp.system(gp)
jalr t9
addiu a0, a0, 0x5848
lui a0, 0x40
--
addiu a0, a0, 0x5fb4
lw t9, -sym.imp.strcmp(gp)
move a0, s0
addiu a1, a1, 0x5fd4
jalr t9
lui s0, 0x40
lui a0, 0x40
lw gp, 0x10(sp)
addiu a0, a0, 0x5fd8
lw t9, -sym.imp.system(gp)
jalr t9
lui s1, 0x40
lw gp, 0x10(sp)
lw t9, -sym.imp.system(gp)
jalr t9
addiu a0, s0, 0x5f74
addiu a0, s1, 0x5ff8
lw gp, 0x10(sp)
lw t9, -sym.imp.system(gp)
jalr t9
addiu s0, sp, 0x98
move a2, s4
lw gp, 0x10(sp)
lui a1, 0x40
move a0, s0
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
addiu a1, a1, 0x6018
lw gp, 0x10(sp)
lw t9, -sym.imp.system(gp)
jalr t9
move a0, s0
lui a1, 0x40
move a2, s2
lw gp, 0x10(sp)
addiu a1, a1, 0x6038
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
move a0, s0
lw gp, 0x10(sp)
lw t9, -sym.imp.system(gp)
jalr t9
move a0, s0
lui a0, 0x40
lw gp, 0x10(sp)
lw t9, -sym.imp.system(gp)
jalr t9
addiu a0, a0, 0x6058
lui a0, 0x40
lw gp, 0x10(sp)
addiu a0, a0, 0x6074
lw t9, -sym.imp.system(gp)
jalr t9
nop
lui a0, 0x40
lw gp, 0x10(sp)
lw t9, -sym.imp.puts(gp)

[[0;33m*[0m] Function [0;33mprintf[0m used [0;33m103[0m times [0;33mtftpd[0m

