[[0;33m*[0m] Binary protection state of [0;33mflash[0m
[REF] /logs/s12_binary_protection.txt

  
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols

[0m
[[0;33m*[0m] Function [0;33mstrcpy[0m tear down of [0;33mflash[0m

or a2, v0, a2
jalr t9
addiu a2, a2, -1
move a1, s3
addiu a2, zero, 6
lbu v0, 4(s3)
move a0, s1
lbu v1, 5(s3)
sll v0, v0, 8
lw gp, 0x18(sp)
or v0, v1, v0
addu fp, fp, v0
lw v0, 0x30(sp)
lw t9, -sym.imp.memcpy(gp)
jalr t9
sb v0, -1(fp)
addiu a2, s0, 0xc
move a1, s6
lw gp, 0x18(sp)
lw t9, -sym.imp.Encode(gp)
jalr t9
move a0, s1
move a1, s4
lw gp, 0x18(sp)
move s4, v0
[31mlw t9, -sym.imp.strcpy(gp)[0m
jalr t9
move a0, s7
divu zero, s6, s4
bnez s4, 0x401600
nop
break 7
move a1, s7
lw gp, 0x18(sp)
move a0, s0
addiu a2, zero, 0xc
lw t9, -sym.imp.memcpy(gp)
sw s4, 0x28(sp)
mflo s6
addiu s6, s6, 1
jalr t9
sh s6, 0x26(sp)
lui a0, 0x41
lw gp, 0x18(sp)
addiu a0, a0, 0x1ed0
lw t9, -sym.imp.open64(gp)
--
jalr t9
addiu a2, zero, 5
lw gp, 0x10(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, s3
sltiu v0, v0, 6
lw gp, 0x10(sp)
beqz v0, 0x401c0c
addiu a2, sp, 0x34
lw t9, -sym.imp.sprintf(gp)
addiu s1, sp, 0x54
move a2, s3
lw a3, 0x18(sp)
lui a1, 0x41
move a0, s1
jalr t9
addiu a1, a1, 0x1f44
lw gp, 0x10(sp)
lw t9, -sym.imp.system(gp)
jalr t9
move a0, s1
lw gp, 0x10(sp)
addiu a2, sp, 0x34
addiu v0, zero, 2
[31mlw t9, -sym.imp.strcpy(gp)[0m
move a0, a2
addiu a1, sp, 0x2c
sw a2, 0x458(sp)
jalr t9
sh v0, 0x44(sp)
ori a1, zero, 0x8927
lw gp, 0x10(sp)
lw a2, 0x458(sp)
lw t9, -sym.imp.ioctl(gp)
jalr t9
move a0, s0
lw gp, 0x10(sp)
lw t9, -sym.imp.close(gp)
bgez v0, 0x401c60
move a0, s0
jalr t9
move a0, s0
b 0x401cc8
addiu v0, zero, -1
jalr t9
--
addiu a2, zero, 3
lw gp, 0x10(sp)
lw t9, -sym.imp.memcmp(gp)
bnez v0, 0x401db8
lui a1, 0x41
addiu v0, zero, 1
lui s1, 0x42
lui a1, 0x41
addiu a0, s0, 3
sw v0, 0x49f0(s1)
addiu a1, a1, 0x1f60
jalr t9
addiu a2, zero, 4
lw gp, 0x10(sp)
bnez v0, 0x401dac
addiu v0, zero, 0x5f
lb v1, 8(s0)
bne v1, v0, 0x401dac
nop
lb v0, 7(s0)
lw a0, -0x7f0c(gp)
addiu v0, v0, -0x30
slti v1, v0, 2
beqz v1, 0x402174
sw v0, (a0)
[31mlw t9, -sym.imp.strcpy(gp)[0m
addiu a1, s0, 9
jalr t9
addiu a0, sp, 0x18
lw gp, 0x10(sp)
lw s1, 0x49f0(s1)
b 0x401fc8
addiu s1, s1, 1
[31mlw t9, -sym.imp.strcpy(gp)[0m
b 0x401fb8
addiu a1, s0, 3
move a0, s0
addiu a2, zero, 4
jalr t9
addiu a1, a1, 0x1f68
lui v1, 0x42
lw gp, 0x10(sp)
lw t9, -sym.imp.memcmp(gp)
bnez v0, 0x401eac
lui a1, 0x41
addiu v0, zero, 3
addiu a1, a1, 0x1f60
sw v0, 0x49f0(v1)
addiu a0, s0, 4
jalr t9
addiu a2, zero, 4
lw gp, 0x10(sp)
bnez v0, 0x401ea0
addiu v0, zero, 0x5f
--
addiu v0, v0, -0x30
slti v1, v0, 2
beqz v1, 0x402174
sw v0, (a0)
lw t9, -sym.imp.memcmp(gp)
lui a1, 0x41
addiu a1, a1, 0x1f70
addiu a0, s0, 0xa
jalr t9
addiu a2, zero, 3
lw gp, 0x10(sp)
bnez v0, 0x401e78
nop
lb v0, 0xe(s0)
bne v0, s1, 0x401e78
nop
lb v1, 0xd(s0)
lw v0, -0x7ef8(gp)
addiu a0, v1, -0x30
slti a0, a0, 5
beqz a0, 0x401f44
nop
addiu v1, v1, -0x2f
b 0x401f50
addiu a1, s0, 0xf
[31mlw t9, -sym.imp.strcpy(gp)[0m
addiu a1, s0, 0xa
addiu a0, sp, 0x18
jalr t9
nop
lui v0, 0x42
lw gp, 0x10(sp)
lw s1, 0x49f0(v0)
b 0x401fcc
addiu s1, s1, 1
[31mlw t9, -sym.imp.strcpy(gp)[0m
b 0x401fb8
addiu a1, s0, 4
addiu v0, zero, 5
addiu a1, a1, 0x1f60
move a0, s0
sw v0, 0x49f0(v1)
jalr t9
addiu a2, zero, 4
lw gp, 0x10(sp)
bnez v0, 0x401fb0
addiu v0, zero, 0x5f
lb s2, 5(s0)
bne s2, v0, 0x401fb0
nop
lb v0, 4(s0)
lw a0, -0x7f0c(gp)
addiu v0, v0, -0x30
slti v1, v0, 2
beqz v1, 0x402174
sw v0, (a0)
lw t9, -sym.imp.memcmp(gp)
addiu s1, s0, 6
lui a1, 0x41
move a0, s1
addiu a2, zero, 3
jalr t9
addiu a1, a1, 0x1f70
lw gp, 0x10(sp)
bnez v0, 0x401f60
nop
lb v0, 0xa(s0)
bne v0, s2, 0x401f60
nop
lb v1, 9(s0)
lw v0, -0x7ef8(gp)
addiu a0, v1, -0x30
slti a0, a0, 5
bnez a0, 0x401f4c
addiu v1, v1, -0x2f
addiu v1, v1, 0x2f
b 0x402174
sw zero, (v0)
addiu a1, s0, 0xb
[31mlw t9, -sym.imp.strcpy(gp)[0m
addiu a0, sp, 0x18
b 0x401e84
sw v1, (v0)
lw t9, -sym.imp.memcmp(gp)
lui a1, 0x41
move a0, s1
addiu a1, a1, 0x1f74
jalr t9
addiu a2, zero, 3
lw gp, 0x10(sp)
bnez v0, 0x401fa4
addiu v0, zero, 0x5f
lb v1, 9(s0)
bne v1, v0, 0x401fa4
addiu v1, zero, 5
lw v0, -0x7ef8(gp)
[31mlw t9, -sym.imp.strcpy(gp)[0m
addiu a1, s0, 0xa
b 0x401e80
sw v1, (v0)
[31mlw t9, -sym.imp.strcpy(gp)[0m
b 0x401e80
addiu a1, s0, 6
[31mlw t9, -sym.imp.strcpy(gp)[0m
move a1, s0
addiu a0, sp, 0x18
jalr t9
move s1, zero
lw gp, 0x10(sp)
lui v0, 0x42
lw s3, 0x49f0(v0)
addiu v0, zero, 1
beq s3, v0, 0x401ff0
addiu s6, zero, 0x44
lw s2, -0x7ec8(gp)
move s0, zero
addiu s5, sp, 0x18
b 0x4020e8
move s4, s2
lw s2, -0x7ed4(gp)
move s0, zero
addiu s5, zero, 0x44
addiu s4, sp, 0x18
b 0x402038
--
lw t9, -sym.imp.open64(gp)
jalr t9
addiu a1, zero, 2
lw gp, 0x18(sp)
move s0, v0
ori a3, zero, 0xb4c8
ori t1, zero, 0xb4e0
addiu t0, sp, 0xf00
addu a3, a3, sp
lw t9, -sym.imp.memset(gp)
addu t1, t1, sp
move a0, t0
addiu v0, sp, 0x1963
ori a2, zero, 0xa5c4
move s2, t0
sw t0, (a3)
move a1, zero
sw v0, (t1)
jalr t9
lui s7, 0x42
lui a1, 0x41
lw gp, 0x18(sp)
addiu a1, a1, 0x2078
addiu a0, sp, 0xf2c
lui fp, 1
[31mlw t9, -sym.imp.strcpy(gp)[0m
move s6, zero
ori fp, fp, 0x5180
jalr t9
addiu s7, s7, 0x4800
lui a1, 0x41
lw gp, 0x18(sp)
addiu a1, a1, 0x2084
[31mlw t9, -sym.imp.strcpy(gp)[0m
jalr t9
addiu a0, sp, 0xf4d
lw gp, 0x18(sp)
b 0x40327c
addiu v1, zero, 0x3b40
addiu v0, s5, -1
sltiu v0, v0, 4
beqz v0, 0x402f5c
nop
lw t9, -sym.imp.sprintf(gp)
bnez s6, 0x402f28
addiu v0, sp, 0xf00
addiu v1, zero, 0x9e0
lui a1, 0x41
move a2, s5
mult s5, v1
addiu a1, a1, 0x208c
mflo v1
addu v0, v0, v1
jalr t9
addiu a0, v0, 0x2f41
b 0x402f50
nop
addiu v1, zero, 0x9e0
lui a1, 0x41
move a3, s5
mult s5, v1
addiu a1, a1, 0x20a0
addiu a2, zero, 1
mflo a0
addu v0, v0, a0
jalr t9
addiu a0, v0, 0x6a81
lw gp, 0x18(sp)
b 0x4030a0
addiu v0, zero, 5
bnez s5, 0x402fac
addiu v0, zero, 5
[31mlw t9, -sym.imp.strcpy(gp)[0m
bnez s6, 0x402f7c
lui a1, 0x41
addiu a0, sp, 0x3e41
b 0x402f88
addiu a1, a1, 0x20b4
lui a1, 0x41
addiu a0, sp, 0x7981
addiu a1, a1, 0x20c4
jalr t9
nop
addiu v0, zero, 2
lw v1, (s7)
lw gp, 0x18(sp)
bne v1, v0, 0x403040
addiu v0, zero, 0xb
b 0x403024
addiu v1, zero, 1
bne s5, v0, 0x4030a0
addiu v0, zero, 5
ori a1, zero, 0xb4d4
--
lw a0, (a3)
lui a1, 0x41
jalr t9
addiu a1, a1, 0x20d4
lw gp, 0x18(sp)
b 0x4030d4
addiu v0, zero, 5
addiu v0, zero, 0xff0
sb v1, 0x390a(s2)
addiu v1, zero, 0x2c
sb v1, 0x2f62(s2)
sh v0, 0x3e98(s3)
b 0x403054
sh v0, 0x3e9a(s3)
sb v0, 0x2f62(s2)
addiu v0, zero, 0xf
sh v0, 0x3e9a(s3)
addiu v0, zero, 0xfff
sh v0, 0x3e98(s3)
ori t0, zero, 0xb4d8
addiu v0, zero, 1
addu t0, t0, sp
addiu v1, zero, 0x64
lw a0, (t0)
lui a1, 0x41
[31mlw t9, -sym.imp.strcpy(gp)[0m
addiu a1, a1, 0x20e8
sb zero, 0x2f69(s2)
sh v1, 0x3e9c(s3)
sb v0, 0x3304(s2)
jalr t9
sb v0, 0x2fb3(s2)
addiu v0, zero, 0x92b
lw gp, 0x18(sp)
sh v0, 0x3e96(s3)
addiu v0, zero, 2
b 0x4030a8
sb v0, 0x34b5(s2)
beq s5, v0, 0x4030d4
addiu v0, zero, 5
addiu v0, zero, 1
sb v0, -0x613(s4)
addiu v0, zero, 2
lw v1, (s7)
beq v1, v0, 0x4030c4
addiu v0, zero, 0x4c
--
mflo v1
sw a3, (a2)
addu t0, t0, sp
ori a2, zero, 0xb4cc
sw a1, (a0)
addiu v0, sp, 0xf00
sw v1, (t0)
addu a2, a2, sp
addu s4, v0, v1
ori t1, zero, 0xb4d4
ori a0, zero, 0xb4d8
addiu v1, s4, 0x60a1
lw a2, (a2)
addiu a1, s4, 0x35b2
lw a3, (t0)
addu t1, t1, sp
addu a0, a0, sp
move s5, zero
sw v1, (t1)
addiu s4, s4, 0x3912
sw a1, (a0)
b 0x402ee0
addu s3, a2, a3
ori t0, zero, 0xb4f4
addiu a0, sp, 0x1941
[31mlw t9, -sym.imp.strcpy(gp)[0m
addu t0, t0, sp
sw v1, (t0)
jalr t9
addiu a1, sp, 0x6fa1
ori t1, zero, 0xb4cc
lw gp, 0x18(sp)
addiu a2, sp, 0x20
lbu v0, 0x735a(sp)
addu t1, t1, sp
[31mlw t9, -sym.imp.strcpy(gp)[0m
ori a0, zero, 0x9be1
sltiu v0, v0, 1
addiu a1, sp, 0xf00
addiu s2, zero, -1
addu a1, a1, a0
addiu a0, sp, 0x1963
sw a2, (t1)
addiu s5, zero, -2
sb v0, 0x1940(sp)
jalr t9
lui fp, 0xff
lui a3, 1
ori fp, fp, 0xffff
ori a3, a3, 0x20
addiu t0, zero, -0x40
addiu v0, zero, 0x200
addu a0, sp, a3
addiu a3, zero, -0x58
lbu a0, -0x5186(a0)
addiu a2, zero, -0x100
--
ori s4, s4, 0xff
addiu s7, zero, 0x40
sb v1, 0xf02(sp)
sb v1, 0xf0f(sp)
sb v1, 0xf13(sp)
sb v1, 0x380c(sp)
sb s5, 0xf03(sp)
sb s2, 0xf04(sp)
sb s2, 0xf05(sp)
sb s2, 0xf06(sp)
sb zero, 0xf07(sp)
sb s6, 0xf0c(sp)
swl v0, 0x380d(sp)
swr v0, 0x3810(sp)
sb v1, 0x3811(sp)
swl v0, 0x3812(sp)
swr v0, 0x3815(sp)
sb v1, 0x19c4(sp)
lw t0, 0x19cc(sp)
lw v0, 0x17b4(sp)
lw t2, 0x17b8(sp)
and t0, t0, fp
and v0, v0, a2
lw a3, 0x19c8(sp)
and t2, t2, fp
[31mlw t9, -sym.imp.strcpy(gp)[0m
or t2, t2, t1
sh t3, 0x154c(sp)
or t1, t0, t1
sw t2, 0x17b8(sp)
ori v0, v0, 1
sw t1, 0x19cc(sp)
ori t1, zero, 0xb4f4
and a3, a3, a2
sw v0, 0x17b4(sp)
ori v0, zero, 0xb4e4
ori a3, a3, 1
addu t1, t1, sp
addu v0, v0, sp
sb v1, 0x19c5(sp)
sb v1, 0x19c6(sp)
sw a3, 0x19c8(sp)
sb v1, 0xfb2(sp)
sb v1, 0xfb3(sp)
sb v1, 0xfb4(sp)
sb v1, 0xfba(sp)
sb v1, 0xfbb(sp)
sb v1, 0xfb0(sp)
sb s3, 0xfb1(sp)
sb s2, 0xfb5(sp)
sb s2, 0xfb6(sp)
sb s2, 0xfb7(sp)
sb s3, 0xfb9(sp)
sb s5, 0xfbc(sp)
sb zero, 0xfb8(sp)
sw zero, 0x1548(sp)
sw v1, (t1)
jalr t9
sw a2, (v0)
lui a1, 0x41
lw gp, 0x18(sp)
addiu a1, a1, 0x2198
[31mlw t9, -sym.imp.strcpy(gp)[0m
jalr t9
addiu a0, sp, 0x186b
lui a3, 5
lw t1, 0x1554(sp)
ori v0, a3, 0xb400
lui a1, 0x41
ori a3, a3, 0xac00
lw t0, 0x1664(sp)
addiu a1, a1, 0x20f8
and t1, t1, s4
sb s2, 0x166d(sp)
addiu a0, sp, 0x1875
or a3, t1, a3
ori t1, zero, 0xb4f4
addu t1, t1, sp
and t0, t0, s4
sb s5, 0x17be(sp)
or t0, t0, v0
sb s6, 0x166a(sp)
lw v1, (t1)
--
sb v1, 0x1562(sp)
sb v1, 0x1668(sp)
sb v1, 0x1669(sp)
sw a3, 0x1554(sp)
sb s2, 0x155b(sp)
sb s3, 0x1557(sp)
sb s2, 0x155c(sp)
sb s2, 0x155d(sp)
sb s3, 0x17bf(sp)
sb s5, 0x17c2(sp)
lui s5, 0x41
sb s3, 0x155f(sp)
addiu s5, s5, 0x2118
sb s3, 0x1667(sp)
sb s2, 0x166b(sp)
sb s2, 0x166c(sp)
lui s2, 9
sb s3, 0x17bb(sp)
ori s2, s2, 0x3a80
sb s6, 0x155a(sp)
sb zero, 0x155e(sp)
sb zero, 0x17c3(sp)
sb zero, 0x166e(sp)
sb v1, 0x17bc(sp)
lw a3, 0x17b4(sp)
[31mlw t9, -sym.imp.strcpy(gp)[0m
and a3, a3, s4
sb v1, 0x17bd(sp)
or v0, a3, v0
sb v1, 0x1670(sp)
sb v1, 0x1671(sp)
sb v1, 0x1672(sp)
sb s3, 0x166f(sp)
lui s3, 0x27
sw v0, 0x17b4(sp)
ori s3, s3, 0x8d00
sb zero, 0x17ba(sp)
jalr t9
sw v1, (t1)
addiu v0, zero, 0x5dc
lw gp, 0x18(sp)
lui a1, 0x41
addiu a1, a1, 0x2100
addiu a0, sp, 0x187d
[31mlw t9, -sym.imp.strcpy(gp)[0m
sh v0, 0x1916(sp)
sh v0, 0x1914(sp)
sb zero, 0x187a(sp)
jalr t9
sb zero, 0x187b(sp)
lui a1, 0x41
lw gp, 0x18(sp)
addiu a1, a1, 0x2108
addiu a0, sp, 0x188f
[31mlw t9, -sym.imp.strcpy(gp)[0m
sb zero, 0x1885(sp)
sb zero, 0x1886(sp)
sb zero, 0x1887(sp)
sb zero, 0x1888(sp)
sb zero, 0x1889(sp)
sb zero, 0x188a(sp)
sb zero, 0x188b(sp)
sb zero, 0x188c(sp)
sb zero, 0x188d(sp)
jalr t9
sb zero, 0x188e(sp)
addiu a0, sp, 0x19d1
move a1, s5
lw gp, 0x18(sp)
[31mlw t9, -sym.imp.strcpy(gp)[0m
jalr t9
sb zero, 0x19d0(sp)
addiu v0, zero, 0x258
lw gp, 0x18(sp)
addiu a1, zero, 0xc6
swl v0, 0x19f1(sp)
addiu a0, zero, 3
swr v0, 0x19f4(sp)
addiu v0, zero, 0x5dc
swl a1, 0x19f5(sp)
swr a1, 0x19f8(sp)
lui a1, 0x41
swl a0, 0x19f9(sp)
addiu a1, a1, 0x211c
swr a0, 0x19fc(sp)
addiu a0, sp, 0x1a0e
sb zero, 0x19fd(sp)
sb zero, 0x19fe(sp)
swl v0, 0x19ff(sp)
swr v0, 0x1a02(sp)
addiu v0, zero, 0x708
swl zero, 0x1a03(sp)
swr zero, 0x1a06(sp)
[31mlw t9, -sym.imp.strcpy(gp)[0m
swl zero, 0x1a07(sp)
swr zero, 0x1a0a(sp)
sb s7, 0x1a0b(sp)
jalr t9
sh v0, 0x1a0c(sp)
addiu v0, zero, 0x2001
sh v0, 0x1a30(sp)
ori v0, zero, 0xb4f4
addu v0, v0, sp
lui a1, 0x41
lw v1, (v0)
addiu a1, a1, 0x2124
lw gp, 0x18(sp)
addiu a0, sp, 0x1a4c
sb v1, 0x1a2e(sp)
sb v1, 0x1a41(sp)
sb v1, 0x1a42(sp)
sb zero, 0x1a2f(sp)
sh zero, 0x1a32(sp)
sh zero, 0x1a34(sp)
sh zero, 0x1a36(sp)
sh zero, 0x1a38(sp)
sh zero, 0x1a3a(sp)
sh zero, 0x1a3c(sp)
sh zero, 0x1a3e(sp)
sb s7, 0x1a40(sp)
swl s3, 0x1a43(sp)
swr s3, 0x1a46(sp)
swl s2, 0x1a47(sp)
[31mlw t9, -sym.imp.strcpy(gp)[0m
swr s2, 0x1a4a(sp)
sb zero, 0x1a4b(sp)
jalr t9
sw v1, (v0)
ori a0, zero, 0xb4f4
addu a0, a0, sp
ori a3, zero, 0xb4e4
lw v1, (a0)
addu a3, a3, sp
sw s3, 0x1a80(sp)
lui a1, 0x41
sb v1, 0x1a6c(sp)
addiu a1, a1, 0x212c
lw v0, 0x1a6c(sp)
addiu a0, sp, 0x1aab
lw a2, (a3)
and s4, v0, s4
lui v0, 0x20
ori v0, v0, 0x200
lw gp, 0x18(sp)
or s4, s4, v0
lw v0, 0x1a7c(sp)
and a2, s4, a2
[31mlw t9, -sym.imp.strcpy(gp)[0m
and fp, v0, fp
sw a2, 0x1a6c(sp)
sb v1, 0x1aa9(sp)
sw fp, 0x1a7c(sp)
sw s2, 0x1a84(sp)
sb v1, 0x1a7e(sp)
sb v1, 0x1a7f(sp)
sb s7, 0x1a7d(sp)
sw zero, 0x1a70(sp)
sw zero, 0x1a74(sp)
sw zero, 0x1a78(sp)
sb zero, 0x1a88(sp)
jalr t9
sb zero, 0x1aaa(sp)
lui a1, 0x41
lw gp, 0x18(sp)
addiu a1, a1, 0x2138
addiu a0, sp, 0x1bec
[31mlw t9, -sym.imp.strcpy(gp)[0m
jalr t9
sb zero, 0x1beb(sp)
lui a1, 0x41
lw gp, 0x18(sp)
addiu a1, a1, 0x2148
[31mlw t9, -sym.imp.strcpy(gp)[0m
jalr t9
addiu a0, sp, 0x1c1c
lui a1, 0x41
lw gp, 0x18(sp)
addiu a1, a1, 0x215c
[31mlw t9, -sym.imp.strcpy(gp)[0m
jalr t9
addiu a0, sp, 0x1c4c
move a1, s5
lw gp, 0x18(sp)
[31mlw t9, -sym.imp.strcpy(gp)[0m
jalr t9
addiu a0, sp, 0x1c7c
ori t0, zero, 0xb4cc
addu t0, t0, sp
move v0, zero
lw gp, 0x18(sp)
addiu a1, zero, -0x100
lw a2, (t0)
addiu a3, zero, 8
swl zero, 0x1ce5(sp)
swr zero, 0x1ce8(sp)
swl zero, 0x1ce9(sp)
swr zero, 0x1cec(sp)
swl zero, 0x1ced(sp)
swr zero, 0x1cf0(sp)
addiu a0, v0, 0x6f4
addiu v1, v0, 0x6fc
sll a0, a0, 1
addiu v0, v0, 1
addu a0, a2, a0
--
sb a0, 0x37cc(sp)
ori a1, a1, 0xff
addiu v1, sp, 0x2197
lw a3, 0x37cc(sp)
move v0, zero
sb a0, 0x37cb(sp)
addiu a2, zero, 0x17
and a1, a3, a1
sb zero, 0x1d9d(sp)
addiu s3, sp, 0x20
sw a1, 0x37cc(sp)
addiu s2, zero, 2
addiu a1, zero, 1
addiu a0, zero, 0x11
mult v0, a2
addiu v0, v0, 1
sb zero, -0x13(v1)
mflo a3
addu a3, s3, a3
sb a1, 0x2179(a3)
sb zero, 0x2178(a3)
sb zero, (v1)
sb s2, 3(v1)
bne v0, a0, 0x4038ec
addiu v1, v1, 0x17
[31mlw t9, -sym.imp.strcpy(gp)[0m
lui a1, 0x41
addiu a1, a1, 0x2170
addiu a0, sp, 0x2185
sb v0, 0x2183(sp)
jalr t9
sb zero, 0x2182(sp)
lui a1, 0x41
lw gp, 0x18(sp)
addiu a1, a1, 0x2178
[31mlw t9, -sym.imp.strcpy(gp)[0m
jalr t9
addiu a0, sp, 0x219c
lui a1, 0x41
lw gp, 0x18(sp)
addiu a1, a1, 0x2180
[31mlw t9, -sym.imp.strcpy(gp)[0m
jalr t9
addiu a0, sp, 0x21b3
lui a1, 0x41
lw gp, 0x18(sp)
addiu a1, a1, 0x2188
[31mlw t9, -sym.imp.strcpy(gp)[0m
jalr t9
addiu a0, sp, 0x21ca
lui a1, 0x41
lw gp, 0x18(sp)
addiu a1, a1, 0x1f34
[31mlw t9, -sym.imp.strcpy(gp)[0m
jalr t9
addiu a0, sp, 0x21e1
lui a1, 0x41
lw gp, 0x18(sp)
addiu a1, a1, 0x2190
[31mlw t9, -sym.imp.strcpy(gp)[0m
jalr t9
addiu a0, sp, 0x21f8
lui a1, 0x41
lw gp, 0x18(sp)
addiu a1, a1, 0x219c
[31mlw t9, -sym.imp.strcpy(gp)[0m
jalr t9
addiu a0, sp, 0x220f
lui a1, 0x41
lw gp, 0x18(sp)
addiu a1, a1, 0x21a8
[31mlw t9, -sym.imp.strcpy(gp)[0m
jalr t9
addiu a0, sp, 0x2226
lui a1, 0x41
lw gp, 0x18(sp)
addiu a1, a1, 0x21b4
[31mlw t9, -sym.imp.strcpy(gp)[0m
jalr t9
addiu a0, sp, 0x223d
lui a1, 0x41
lw gp, 0x18(sp)
addiu a1, a1, 0x1f3c
[31mlw t9, -sym.imp.strcpy(gp)[0m
jalr t9
addiu a0, sp, 0x2254
lui a1, 0x41
lw gp, 0x18(sp)
addiu a1, a1, 0x21c0
[31mlw t9, -sym.imp.strcpy(gp)[0m
jalr t9
addiu a0, sp, 0x226b
lui a1, 0x41
lw gp, 0x18(sp)
addiu a1, a1, 0x21cc
[31mlw t9, -sym.imp.strcpy(gp)[0m
jalr t9
addiu a0, sp, 0x2282
lui a1, 0x41
lw gp, 0x18(sp)
addiu a1, a1, 0x21d8
[31mlw t9, -sym.imp.strcpy(gp)[0m
jalr t9
addiu a0, sp, 0x2299
lui a1, 0x41
lw gp, 0x18(sp)
addiu a1, a1, 0x21e4
[31mlw t9, -sym.imp.strcpy(gp)[0m
jalr t9
addiu a0, sp, 0x22b0
lui a1, 0x41
lw gp, 0x18(sp)
addiu a1, a1, 0x2124
[31mlw t9, -sym.imp.strcpy(gp)[0m
jalr t9
addiu a0, sp, 0x22c7
lui a1, 0x41
lw gp, 0x18(sp)
addiu a1, a1, 0x21f0
[31mlw t9, -sym.imp.strcpy(gp)[0m
jalr t9
addiu a0, sp, 0x22de
addiu v0, zero, 7
sb v0, 0x21ad(sp)
addiu v0, zero, -0x100
lw v1, 0x21ac(sp)
lui a0, 0xff
lw a1, 0x21b0(sp)
ori a0, a0, 0xffff
and v1, v1, v0
addiu v0, zero, 0x200
ori v1, v1, 0xb
lw gp, 0x18(sp)
sw v1, 0x21ac(sp)
and a0, a1, a0
addiu v1, zero, 0x1f4
lui a1, 0xd600
sh v1, 0x21c6(sp)
or a0, a0, a1
addiu v1, zero, 3
--
lui a0, 0x41
jalr t9
addiu a0, a0, 0x2374
b 0x4045ac
addiu v0, zero, -1
lw t9, -sym.imp.sprintf(gp)
addiu s0, sp, 0xe0
lui a1, 0x41
addiu a2, sp, 0x18
move a0, s0
jalr t9
addiu a1, a1, 0x238c
move a0, s0
lw gp, 0x10(sp)
lw t9, -sym.imp.fputs(gp)
jalr t9
move a1, s2
lw gp, 0x10(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
addiu a0, sp, 0x7c
sltiu v0, v0, 0x20
lw gp, 0x10(sp)
bnez v0, 0x4044a8
lui a1, 0x41
[31mlw t9, -sym.imp.strcpy(gp)[0m
move a0, s0
jalr t9
addiu a1, a1, 0x2398
move a0, s0
lw gp, 0x10(sp)
lw t9, -sym.imp.fputs(gp)
jalr t9
move a1, s2
lui a1, 0x41
move a0, s0
lw gp, 0x10(sp)
[31mlw t9, -sym.imp.strcpy(gp)[0m
jalr t9
addiu a1, a1, 0x23a4
move a0, s0
lw gp, 0x10(sp)
lw t9, -sym.imp.fputs(gp)
jalr t9
move a1, s2
lw gp, 0x10(sp)
lw t9, -sym.imp.fclose(gp)
jalr t9
move a0, s2
move a0, s3
lw gp, 0x10(sp)
lw t9, -sym.imp.fopen64(gp)
jalr t9
move a1, s1
lw gp, 0x10(sp)
bnez v0, 0x4044e0
move s2, v0
lw t9, -sym.imp.printf(gp)
--
lbu t4, 0x5e(sp)
lbu t3, 0x5f(sp)
lbu t2, 0x60(sp)
lbu t1, 0x61(sp)
lbu t0, 0x62(sp)
lbu v1, 0x63(sp)
lbu v0, 0x64(sp)
lbu a2, 0x58(sp)
lbu a3, 0x59(sp)
lw t9, -sym.imp.sprintf(gp)
sw t8, 0x10(sp)
sw t7, 0x14(sp)
sw t6, 0x18(sp)
sw t5, 0x1c(sp)
sw t4, 0x20(sp)
sw t3, 0x24(sp)
sw t2, 0x28(sp)
sw t1, 0x2c(sp)
sw t0, 0x30(sp)
sw v1, 0x34(sp)
jalr t9
sw v0, 0x38(sp)
b 0x404a68
addiu s3, sp, 0x458
move a0, s1
[31mlw t9, -sym.imp.strcpy(gp)[0m
jalr t9
addiu a1, a1, 0x251c
addiu s3, sp, 0x458
move a0, s0
addiu s2, sp, 0x48
jal 0x404690
move a1, s3
addiu a0, zero, 0x1c
lw gp, 0x40(sp)
lw t9, -sym.imp.apmib_get(gp)
jalr t9
move a1, s2
lui a1, 0x41
move a0, s1
lw gp, 0x40(sp)
lw a2, 0x48(sp)
lw t9, -sym.imp.sprintf(gp)
jalr t9
addiu a1, a1, 0x2530
move a0, s0
--
move a0, s0
jal 0x404690
move a1, s3
addiu a0, zero, 0x25
lw gp, 0x40(sp)
lw t9, -sym.imp.apmib_get(gp)
jalr t9
move a1, s2
lui a1, 0x41
move a0, s1
lw gp, 0x40(sp)
lw a2, 0x48(sp)
lw t9, -sym.imp.sprintf(gp)
jalr t9
addiu a1, a1, 0x2574
move a1, s3
jal 0x404690
move a0, s0
move a1, s2
lw gp, 0x40(sp)
lw t9, -sym.imp.apmib_get(gp)
jalr t9
addiu a0, zero, 0x24
lw gp, 0x40(sp)
lw v0, 0x48(sp)
[31mlw t9, -sym.imp.strcpy(gp)[0m
bnez v0, 0x404ba0
nop
lui a1, 0x41
move a0, s1
b 0x404bac
addiu a1, a1, 0x2588
lui a1, 0x41
move a0, s1
addiu a1, a1, 0x259c
addiu s2, sp, 0x458
jalr t9
addiu s3, sp, 0x58
move a0, s0
addiu s4, sp, 0x48
jal 0x404690
move a1, s2
addiu a0, zero, 0x1e
lw gp, 0x40(sp)
lw t9, -sym.imp.apmib_get(gp)
jalr t9
--
addiu s2, sp, 0x458
move a0, s0
jal 0x404690
move a1, s2
lui a1, 0x41
move a0, s1
lw gp, 0x40(sp)
lw a2, 0x48(sp)
lw t9, -sym.imp.sprintf(gp)
jalr t9
addiu a1, a1, 0x255c
move a1, s2
jal 0x404690
move a0, s0
lui a1, 0x41
move a0, s0
jal 0x404690
addiu a1, a1, 0x27ec
addiu a0, zero, 0x48
lw gp, 0x40(sp)
lw t9, -sym.imp.apmib_get(gp)
jalr t9
addiu a1, sp, 0x48
lw gp, 0x40(sp)
lw v0, 0x48(sp)
[31mlw t9, -sym.imp.strcpy(gp)[0m
bnez v0, 0x4052b8
nop
lui a1, 0x41
move a0, s1
b 0x4052c4
addiu a1, a1, 0x2588
lui a1, 0x41
move a0, s1
addiu a1, a1, 0x259c
addiu s2, sp, 0x458
jalr t9
addiu s3, sp, 0x58
move a0, s0
jal 0x404690
move a1, s2
addiu a0, zero, 0x49
lw gp, 0x40(sp)
lw t9, -sym.imp.apmib_get(gp)
jalr t9
move a1, s3
--
addiu v0, zero, 5
move a0, s2
addiu a1, s0, 0x1a8c
addiu a2, zero, 0x1a
sw v0, 0x1a88(s0)
jal 0x405430
nop
b 0x4068f8
nop
addiu s2, sp, 0xa4
lw t9, -sym.imp.apmib_get(gp)
bne s3, v1, 0x4068cc
addiu s4, s0, 0x1bd0
sw v0, 0x1a88(s0)
addiu a0, zero, 0x49
b 0x4068dc
move a1, s2
addiu v0, zero, 4
addiu a0, zero, 0x49
move a1, s2
sw v0, 0x1a88(s0)
jalr t9
nop
move a0, s4
lw gp, 0x28(sp)
[31mlw t9, -sym.imp.strcpy(gp)[0m
jalr t9
move a1, s2
lw gp, 0x28(sp)
lw t9, -sym.imp.apmib_get(gp)
addiu a0, zero, 0x3e
jalr t9
addiu a1, sp, 0x30
lw v0, 0x30(sp)
lw gp, 0x28(sp)
bnez v0, 0x406924
addiu v0, zero, 1
b 0x406928
sw v0, 0x5f8(s0)
sw zero, 0x5f8(s0)
lw t9, -sym.imp.apmib_get(gp)
addiu a0, zero, 0x4d
jalr t9
addiu a1, sp, 0x30
addiu v0, zero, 1
lw v1, 0x30(sp)
--
addiu v0, zero, 1
addiu a0, zero, 4
bne v0, a0, 0x407168
nop
b 0x407190
sw v1, 0x30(sp)
addiu v1, zero, 6
bne v0, v1, 0x407180
nop
addiu v0, zero, 3
b 0x407190
sw v0, 0x30(sp)
lui a0, 0x41
lw t9, -sym.imp.puts(gp)
b 0x405624
addiu a0, a0, 0x2afc
lw v0, 0x30(sp)
addiu s2, sp, 0xa4
lw t9, -sym.imp.apmib_get(gp)
addiu a0, zero, 0x1e
move a1, s2
jalr t9
sw v0, 0x400(s0)
move a1, s2
lw gp, 0x28(sp)
[31mlw t9, -sym.imp.strcpy(gp)[0m
jalr t9
addiu a0, s0, 0x40c
addiu a0, zero, 0x1f
lw gp, 0x28(sp)
lw t9, -sym.imp.apmib_get(gp)
jalr t9
addiu a1, sp, 0x30
lw v0, 0x30(sp)
lw gp, 0x28(sp)
b 0x4071e8
sw v0, 0x490(s0)
sw zero, 0x400(s0)
lw v0, 0x58(sp)
beqz v0, 0x4072f4
nop
lw v0, 0x38(sp)
slti v1, v0, 2
bnez v1, 0x4072f4
addiu v1, zero, 2
beq v0, v1, 0x407214
--
lw t9, -sym.imp.sprintf(gp)
addiu a1, a1, 0x2f64
addiu v0, v0, 1
move a2, v0
sw v0, 0x34(sp)
jalr t9
lui fp, 0x41
move a0, s3
lw gp, 0x18(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
lui s6, 0x41
move a0, s4
lw gp, 0x18(sp)
move a2, v0
lw t9, -sym.imp.memcpy(gp)
jalr t9
move a1, s3
lw gp, 0x18(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, s3
lw gp, 0x18(sp)
addu s4, s4, v0
lw v0, 0x54(sp)
[31mlw t9, -sym.imp.strcpy(gp)[0m
bne v0, s7, 0x408d7c
nop
move a0, s3
jalr t9
addiu a1, sp, 0x154
move a0, s3
addiu a1, zero, 5
jal 0x4045dc
move a2, s5
lui v0, 0x41
move a2, s5
lw gp, 0x18(sp)
addiu a1, v0, 0x2f7c
move a0, s3
lw t9, -sym.imp.sprintf(gp)
jalr t9
sb zero, 0xfa(sp)
lw gp, 0x18(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, s3
move a1, s3
lw gp, 0x18(sp)
move a2, v0
lw t9, -sym.imp.memcpy(gp)
jalr t9
move a0, s4
lw gp, 0x18(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, s3
move a0, s3
addiu a1, sp, 0x1b8
lw gp, 0x18(sp)
[31mlw t9, -sym.imp.strcpy(gp)[0m
jalr t9
addu s4, s4, v0
move a0, s3
addiu a1, zero, 5
jal 0x4045dc
move a2, s5
lui t9, 0x41
move a2, s5
lw gp, 0x18(sp)
addiu a1, t9, 0x2f90
move a0, s3
lw t9, -sym.imp.sprintf(gp)
jalr t9
sb zero, 0xfa(sp)
lw gp, 0x18(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, s3
move a1, s3
lw gp, 0x18(sp)
move a2, v0
lw t9, -sym.imp.memcpy(gp)
jalr t9
move a0, s4
lw gp, 0x18(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, s3
move a0, s3
addiu a1, sp, 0x21c
lw gp, 0x18(sp)
[31mlw t9, -sym.imp.strcpy(gp)[0m
jalr t9
addu s4, s4, v0
move a0, s3
addiu a1, zero, 5
jal 0x4045dc
move a2, s5
addiu a1, fp, 0x2fa0
move a2, s5
lw gp, 0x18(sp)
move a0, s3
lw t9, -sym.imp.sprintf(gp)
jalr t9
sb zero, 0xfa(sp)
lw gp, 0x18(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, s3
move a1, s3
lw gp, 0x18(sp)
move a2, v0
lw t9, -sym.imp.memcpy(gp)
jalr t9
move a0, s4
lw gp, 0x18(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, s3
move a0, s3
addiu a1, sp, 0x280
lw gp, 0x18(sp)
[31mlw t9, -sym.imp.strcpy(gp)[0m
jalr t9
addu s4, s4, v0
move a0, s3
addiu a1, zero, 5
jal 0x4045dc
move a2, s5
addiu a1, s6, 0x2fb0
move a2, s5
lw gp, 0x18(sp)
move a0, s3
lw t9, -sym.imp.sprintf(gp)
b 0x408f48
sb zero, 0xfa(sp)
move a0, s3
addiu a1, sp, 0x2e4
jalr t9
addiu s7, sp, 0x3ac
move a0, s3
addiu a1, zero, 0xd
jal 0x4045dc
--
lui v0, 0x41
move a2, s5
lw gp, 0x18(sp)
addiu a1, v0, 0x2f7c
move a0, s3
lw t9, -sym.imp.sprintf(gp)
jalr t9
sb zero, 0x10a(sp)
lw gp, 0x18(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, s3
move a1, s3
lw gp, 0x18(sp)
move a2, v0
lw t9, -sym.imp.memcpy(gp)
jalr t9
move a0, s4
lw gp, 0x18(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, s3
move a0, s3
addiu a1, sp, 0x348
lw gp, 0x18(sp)
[31mlw t9, -sym.imp.strcpy(gp)[0m
jalr t9
addu s4, s4, v0
move a0, s3
addiu a1, zero, 0xd
jal 0x4045dc
move a2, s5
lui t9, 0x41
move a2, s5
lw gp, 0x18(sp)
addiu a1, t9, 0x2f90
move a0, s3
lw t9, -sym.imp.sprintf(gp)
jalr t9
sb zero, 0x10a(sp)
lw gp, 0x18(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, s3
move a1, s3
lw gp, 0x18(sp)
move a2, v0
lw t9, -sym.imp.memcpy(gp)
jalr t9
move a0, s4
lw gp, 0x18(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, s3
move a0, s3
lw gp, 0x18(sp)
move a1, s7
[31mlw t9, -sym.imp.strcpy(gp)[0m
jalr t9
addu s4, s4, v0
move a0, s3
addiu a1, zero, 0xd
jal 0x4045dc
move a2, s5
addiu a1, fp, 0x2fa0
move a2, s5
lw gp, 0x18(sp)
move a0, s3
lw t9, -sym.imp.sprintf(gp)
jalr t9
sb zero, 0x10a(sp)
lw gp, 0x18(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, s3
move a1, s3
lw gp, 0x18(sp)
move a2, v0
lw t9, -sym.imp.memcpy(gp)
jalr t9
move a0, s4
lw gp, 0x18(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, s3
move a1, s7
lw gp, 0x18(sp)
move a0, s3
[31mlw t9, -sym.imp.strcpy(gp)[0m
jalr t9
addu s4, s4, v0
move a0, s3
addiu a1, zero, 0xd
jal 0x4045dc
move a2, s5
addiu a1, s6, 0x2fb0
move a2, s5
lw gp, 0x18(sp)
move a0, s3
lw t9, -sym.imp.sprintf(gp)
b 0x408f48
sb zero, 0x10a(sp)
lui a1, 0x41
move a0, s3
addiu a2, sp, 0x474
lw t9, -sym.imp.sprintf(gp)
addiu a1, a1, 0x2f7c
jalr t9
addiu s7, sp, 0x4d8
--
addiu v0, v0, 1
addiu a1, a1, 0x307c
move a2, v0
sw v0, 0x34(sp)
jalr t9
addiu s5, sp, 0xf0
move a0, s3
lui fp, 0x41
lw gp, 0x18(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
lui s7, 0x41
move a0, s4
lw gp, 0x18(sp)
move a2, v0
lw t9, -sym.imp.memcpy(gp)
jalr t9
move a1, s3
lw gp, 0x18(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, s3
lw gp, 0x18(sp)
addu s4, s4, v0
lw v0, 0x54(sp)
[31mlw t9, -sym.imp.strcpy(gp)[0m
bne v0, s6, 0x4097c8
nop
move a0, s3
jalr t9
addiu a1, sp, 0x154
move a0, s3
addiu a1, zero, 5
jal 0x4045dc
move a2, s5
lui v0, 0x41
move a2, s5
lw gp, 0x18(sp)
addiu a1, v0, 0x3068
move a0, s3
lw t9, -sym.imp.sprintf(gp)
jalr t9
sb zero, 0xfa(sp)
lw gp, 0x18(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, s3
move a1, s3
lw gp, 0x18(sp)
move a2, v0
lw t9, -sym.imp.memcpy(gp)
jalr t9
move a0, s4
lw gp, 0x18(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, s3
move a0, s3
addiu a1, sp, 0x1b8
lw gp, 0x18(sp)
[31mlw t9, -sym.imp.strcpy(gp)[0m
jalr t9
addu s4, s4, v0
move a0, s3
addiu a1, zero, 5
jal 0x4045dc
move a2, s5
lui t9, 0x41
move a2, s5
lw gp, 0x18(sp)
addiu a1, t9, 0x3094
move a0, s3
lw t9, -sym.imp.sprintf(gp)
jalr t9
sb zero, 0xfa(sp)
lw gp, 0x18(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, s3
move a1, s3
lw gp, 0x18(sp)
move a2, v0
lw t9, -sym.imp.memcpy(gp)
jalr t9
move a0, s4
lw gp, 0x18(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, s3
move a0, s3
addiu a1, sp, 0x21c
lw gp, 0x18(sp)
[31mlw t9, -sym.imp.strcpy(gp)[0m
jalr t9
addu s4, s4, v0
move a0, s3
addiu a1, zero, 5
jal 0x4045dc
move a2, s5
addiu a1, fp, 0x30a4
move a2, s5
lw gp, 0x18(sp)
move a0, s3
lw t9, -sym.imp.sprintf(gp)
jalr t9
sb zero, 0xfa(sp)
lw gp, 0x18(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, s3
move a1, s3
lw gp, 0x18(sp)
move a2, v0
lw t9, -sym.imp.memcpy(gp)
jalr t9
move a0, s4
lw gp, 0x18(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, s3
move a0, s3
addiu a1, sp, 0x280
lw gp, 0x18(sp)
[31mlw t9, -sym.imp.strcpy(gp)[0m
jalr t9
addu s4, s4, v0
move a0, s3
addiu a1, zero, 5
jal 0x4045dc
move a2, s5
addiu a1, s7, 0x30b4
move a2, s5
lw gp, 0x18(sp)
move a0, s3
lw t9, -sym.imp.sprintf(gp)
b 0x40997c
sb zero, 0xfa(sp)
move a0, s3
addiu a1, sp, 0x2e4
jalr t9
addiu s6, sp, 0x3ac
move a0, s3
addiu a1, zero, 0xd
jal 0x4045dc
--
lui v0, 0x41
move a2, s5
lw gp, 0x18(sp)
addiu a1, v0, 0x3068
move a0, s3
lw t9, -sym.imp.sprintf(gp)
jalr t9
sb zero, 0x10a(sp)
lw gp, 0x18(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, s3
move a1, s3
lw gp, 0x18(sp)
move a2, v0
lw t9, -sym.imp.memcpy(gp)
jalr t9
move a0, s4
lw gp, 0x18(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, s3
move a0, s3
addiu a1, sp, 0x348
lw gp, 0x18(sp)
[31mlw t9, -sym.imp.strcpy(gp)[0m
jalr t9
addu s4, s4, v0
move a0, s3
addiu a1, zero, 0xd
jal 0x4045dc
move a2, s5
lui t9, 0x41
move a2, s5
lw gp, 0x18(sp)
addiu a1, t9, 0x3094
move a0, s3
lw t9, -sym.imp.sprintf(gp)
jalr t9
sb zero, 0x10a(sp)
lw gp, 0x18(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, s3
move a1, s3
lw gp, 0x18(sp)
move a2, v0
lw t9, -sym.imp.memcpy(gp)
jalr t9
move a0, s4
lw gp, 0x18(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, s3
move a0, s3
lw gp, 0x18(sp)
move a1, s6
[31mlw t9, -sym.imp.strcpy(gp)[0m
jalr t9
addu s4, s4, v0
move a0, s3
addiu a1, zero, 0xd
jal 0x4045dc
move a2, s5
addiu a1, fp, 0x30a4
move a2, s5
lw gp, 0x18(sp)
move a0, s3
lw t9, -sym.imp.sprintf(gp)
jalr t9
sb zero, 0x10a(sp)
lw gp, 0x18(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, s3
move a1, s3
lw gp, 0x18(sp)
move a2, v0
lw t9, -sym.imp.memcpy(gp)
jalr t9
move a0, s4
lw gp, 0x18(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, s3
move a1, s6
lw gp, 0x18(sp)
move a0, s3
[31mlw t9, -sym.imp.strcpy(gp)[0m
jalr t9
addu s4, s4, v0
move a0, s3
addiu a1, zero, 0xd
jal 0x4045dc
move a2, s5
addiu a1, s7, 0x30b4
move a2, s5
lw gp, 0x18(sp)
move a0, s3
sb zero, 0x10a(sp)
lw t9, -sym.imp.sprintf(gp)
jalr t9
nop
lw gp, 0x18(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, s3
move a1, s3
lw gp, 0x18(sp)
--
lui a0, 0x41
lw t9, -sym.imp.atoi(gp)
lw a0, 8(s0)
jalr t9
nop
lw gp, 0x10(sp)
lw a0, 0xc(s0)
lw t9, -sym.imp.atoi(gp)
jalr t9
sh v0, 0x190(sp)
lw gp, 0x10(sp)
lw a0, 0x10(s0)
lw t9, -sym.imp.atoi(gp)
jalr t9
sh v0, 0x192(sp)
lw gp, 0x10(sp)
lw a0, 0x14(s0)
lw t9, -sym.imp.atoi(gp)
jalr t9
sb v0, 0x194(sp)
sw v0, 0x1ac(sp)
addiu v0, zero, 6
lw gp, 0x10(sp)
beq s2, v0, 0x40a27c
addiu a0, sp, 0x1b4
[31mlw t9, -sym.imp.strcpy(gp)[0m
lw a1, 0x18(s0)
jalr t9
move s0, s1
lw gp, 0x10(sp)
b 0x40a288
lui s1, 1
move s0, s1
sb zero, 0x1b4(sp)
lui s1, 1
b 0x40bf60
ori s1, s1, 0x71
lw t9, -sym.imp.strcmp(gp)
move a0, s3
jalr t9
addiu a1, a1, 0x3444
lw gp, 0x10(sp)
bnez v0, 0x40a320
lui a1, 0x41
slti s2, s2, 2
bnez s2, 0x40b588
--
lw gp, 0x10(sp)
bnez v0, 0x40a40c
lui a1, 0x41
slti v0, s2, 4
bnez v0, 0x40b588
lui a0, 0x41
lw t9, -sym.imp.atoi(gp)
lw a0, 4(s0)
jalr t9
nop
lw gp, 0x10(sp)
lw a0, 8(s0)
lw t9, -sym.imp.atoi(gp)
jalr t9
sh v0, 0x78(sp)
lw gp, 0x10(sp)
lw a0, 0xc(s0)
lw t9, -sym.imp.atoi(gp)
jalr t9
sh v0, 0x7a(sp)
sb v0, 0x7c(sp)
addiu v0, zero, 4
lw gp, 0x10(sp)
beq s2, v0, 0x40a3e4
nop
[31mlw t9, -sym.imp.strcpy(gp)[0m
lw a1, 0x10(s0)
jalr t9
addiu a0, sp, 0x7d
lw gp, 0x10(sp)
b 0x40a3e8
nop
sb zero, 0x7d(sp)
lw t9, -sym.imp.atoi(gp)
lui s1, 1
lw a0, 0x14(s0)
ori s1, s1, 0x83
jalr t9
addiu s0, sp, 0x78
lw gp, 0x10(sp)
b 0x40bf60
sb v0, 0x92(sp)
lw t9, -sym.imp.strcmp(gp)
move a0, s3
jalr t9
addiu a1, a1, 0x3444
--
addiu a1, a1, 0x3420
jalr t9
move a0, s3
lw gp, 0x10(sp)
bnez v0, 0x40a5e8
lui a1, 0x41
slti v0, s2, 3
bnez v0, 0x40b584
addiu s1, sp, 0x218
lw t9, -sym.imp.inet_aton(gp)
lw a0, 4(s0)
jalr t9
move a1, s1
lw gp, 0x10(sp)
beqz v0, 0x40aefc
lui a0, 0x41
lw t9, -sym.imp.atoi(gp)
lw a0, 8(s0)
jalr t9
nop
sb v0, 0x21c(sp)
addiu v0, zero, 3
lw gp, 0x10(sp)
beq s2, v0, 0x40a56c
nop
[31mlw t9, -sym.imp.strcpy(gp)[0m
lw a1, 0xc(s0)
jalr t9
addiu a0, sp, 0x21d
addiu v0, zero, 4
lw gp, 0x10(sp)
bne s2, v0, 0x40a574
nop
b 0x40a59c
nop
b 0x40a59c
sb zero, 0x21d(sp)
[31mlw t9, -sym.imp.strcpy(gp)[0m
lw a1, 0x10(s0)
jalr t9
addiu a0, sp, 0x232
addiu v0, zero, 5
lw gp, 0x10(sp)
bne s2, v0, 0x40a5bc
nop
b 0x40a5d8
addiu s0, sp, 0x218
lw t9, -sym.imp.memset(gp)
addiu a0, sp, 0x232
move a1, zero
jalr t9
addiu a2, zero, 0x30
lw gp, 0x10(sp)
b 0x40a5d8
addiu s0, sp, 0x218
lw t9, -sym.imp.atoi(gp)
lw a0, 0x14(s0)
jalr t9
--
jalr t9
move a0, s3
lw gp, 0x10(sp)
bnez v0, 0x40a74c
lui a1, 0x41
slti v0, s2, 2
bnez v0, 0x40b588
lui a0, 0x41
lw s1, 4(s0)
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, s1
addiu v1, zero, 0xc
lw gp, 0x10(sp)
bne v0, v1, 0x40bf0c
lui a0, 0x41
move a0, s1
addiu a1, sp, 0x5c
jal 0x405430
addiu a2, zero, 0xc
lw gp, 0x10(sp)
beqz v0, 0x40bf08
addiu v0, zero, 2
beq s2, v0, 0x40a738
addiu s1, sp, 0x94
[31mlw t9, -sym.imp.strcpy(gp)[0m
addiu a0, sp, 0x9a
lw a1, 8(s0)
jalr t9
move s0, s1
lw gp, 0x10(sp)
b 0x40a744
lui s1, 1
move s0, s1
sb zero, 0x9a(sp)
lui s1, 1
b 0x40bf60
ori s1, s1, 0x7d
lw t9, -sym.imp.strcmp(gp)
move a0, s3
jalr t9
addiu a1, a1, 0x3444
lw gp, 0x10(sp)
bnez v0, 0x40a7dc
lui a1, 0x41
slti s2, s2, 2
--
or s3, s3, v0
jalr t9
sw s3, 0xd4(sp)
addiu v1, zero, -0x100
lw a1, 0xd8(sp)
and s3, s3, v1
lui v1, 0xff
lw gp, 0x10(sp)
andi v0, v0, 0xffff
ori v1, v1, 0xffff
lw a0, 0x18(s0)
and v1, a1, v1
lw t9, -sym.imp.atoi(gp)
sll a1, v0, 0x18
srl v0, v0, 8
or s3, s3, v0
or v1, v1, a1
sw s3, 0xd4(sp)
jalr t9
sw v1, 0xd8(sp)
sb v0, 0xd9(sp)
addiu v0, zero, 7
lw gp, 0x10(sp)
beq s2, v0, 0x40aa1c
addiu a0, sp, 0xda
[31mlw t9, -sym.imp.strcpy(gp)[0m
lw a1, 0x1c(s0)
jalr t9
move s0, s1
lw gp, 0x10(sp)
b 0x40aa28
lui s1, 1
move s0, s1
sb zero, 0xda(sp)
lui s1, 1
b 0x40bf60
ori s1, s1, 0x89
lw t9, -sym.imp.strcmp(gp)
move a0, s3
jalr t9
addiu a1, a1, 0x3444
lw gp, 0x10(sp)
bnez v0, 0x40aac0
lui a1, 0x41
slti s2, s2, 2
bnez s2, 0x40b588
--
lw gp, 0x10(sp)
bne v0, v1, 0x40aba8
lui a0, 0x41
move a0, s2
addiu a1, sp, 0x275
jal 0x405430
addiu a2, zero, 0xc
lw gp, 0x10(sp)
bnez v0, 0x40abb4
lui a0, 0x41
lw t9, -sym.imp.puts(gp)
b 0x40c000
addiu a0, a0, 0x3520
lw t9, -sym.imp.atoi(gp)
lw a0, 0xc(s0)
jalr t9
nop
lw gp, 0x10(sp)
lw a0, 0x18(s0)
lw t9, -sym.imp.atoi(gp)
jalr t9
sb v0, 0x27b(sp)
move a0, s1
lw gp, 0x10(sp)
lw a1, 0x1c(s0)
[31mlw t9, -sym.imp.strcpy(gp)[0m
jalr t9
sw v0, 0x284(sp)
lw gp, 0x10(sp)
lw a0, 0x20(s0)
move s0, s1
lui s1, 1
lw t9, -sym.imp.atoi(gp)
jalr t9
ori s1, s1, 0x138
lw gp, 0x10(sp)
b 0x40bf60
sw v0, 0x288(sp)
lw t9, -sym.imp.strcmp(gp)
move a0, s3
jalr t9
addiu a1, a1, 0x3444
lw gp, 0x10(sp)
bnez v0, 0x40acb4
lui a1, 0x41
slti s2, s2, 2
--
move a0, s1
addiu v1, zero, 0xc
lw gp, 0x10(sp)
bne v0, v1, 0x40bf0c
lui a0, 0x41
move a0, s1
addiu a1, sp, 0x138
jal 0x405430
addiu a2, zero, 0xc
lw gp, 0x10(sp)
beqz v0, 0x40bf08
addiu s1, sp, 0x134
lw t9, -sym.imp.inet_aton(gp)
lw a0, 8(s0)
jalr t9
move a1, s1
lw gp, 0x10(sp)
bnez v0, 0x40af08
addiu v0, zero, 3
lui a0, 0x41
lw t9, -sym.imp.puts(gp)
b 0x40c000
addiu a0, a0, 0x33cc
beq s2, v0, 0x40af24
nop
[31mlw t9, -sym.imp.strcpy(gp)[0m
lw a1, 0xc(s0)
jalr t9
addiu a0, sp, 0x13e
lw gp, 0x10(sp)
move s0, s1
lui s1, 1
b 0x40bf60
ori s1, s1, 0x127
lw t9, -sym.imp.strcmp(gp)
move a0, s3
jalr t9
addiu a1, a1, 0x3444
lw gp, 0x10(sp)
bnez v0, 0x40afd0
lui a1, 0x41
slti s2, s2, 2
bnez s2, 0x40b588
lui a0, 0x41
lw t9, -sym.imp.atoi(gp)
lw a0, 4(s0)
--
lw gp, 0x10(sp)
bnez v0, 0x40bf64
lui v0, 0x42
lui s1, 4
b 0x40bf64
ori s1, s1, 0x129
lw s3, (s0)
lui a1, 0x41
lw t9, -sym.imp.strcmp(gp)
addiu a1, a1, 0x3420
jalr t9
move a0, s3
lw gp, 0x10(sp)
bnez v0, 0x40b0c8
lui a1, 0x41
slti s2, s2, 7
bnez s2, 0x40b584
lui s1, 1
lw t9, -sym.imp.atoi(gp)
lw a0, 4(s0)
jalr t9
ori s1, s1, 0x26b
addiu a0, sp, 0x45
lw gp, 0x10(sp)
lw a1, 8(s0)
[31mlw t9, -sym.imp.strcpy(gp)[0m
jalr t9
sb v0, 0x44(sp)
lw gp, 0x10(sp)
lw a0, 0xc(s0)
lw t9, -sym.imp.atoi(gp)
jalr t9
nop
lw gp, 0x10(sp)
lw a0, 0x10(s0)
lw t9, -sym.imp.atoi(gp)
jalr t9
sb v0, 0x55(sp)
lw gp, 0x10(sp)
lw a0, 0x14(s0)
lw t9, -sym.imp.atoi(gp)
jalr t9
sb v0, 0x56(sp)
lw gp, 0x10(sp)
lw a0, 0x18(s0)
lw t9, -sym.imp.atoi(gp)
--
move a0, s3
lw gp, 0x10(sp)
bnez v0, 0x40b23c
lui a1, 0x41
slti v0, s2, 2
bnez v0, 0x40b588
lui a0, 0x41
lw s3, 4(s0)
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, s3
addiu v1, zero, 0xc
lw gp, 0x10(sp)
bne v0, v1, 0x40bf0c
lui a0, 0x41
addiu s1, sp, 0x5c
move a0, s3
addiu a2, zero, 0xc
jal 0x405430
move a1, s1
lw gp, 0x10(sp)
beqz v0, 0x40bf08
addiu v0, zero, 2
beq s2, v0, 0x40b228
addiu a0, sp, 0x62
[31mlw t9, -sym.imp.strcpy(gp)[0m
lw a1, 8(s0)
jalr t9
move s0, s1
lw gp, 0x10(sp)
b 0x40b234
lui s1, 1
move s0, s1
sb zero, 0x62(sp)
lui s1, 1
b 0x40bf60
ori s1, s1, 0x37
lw t9, -sym.imp.strcmp(gp)
move a0, s3
jalr t9
addiu a1, a1, 0x3444
lw gp, 0x10(sp)
bnez v0, 0x40b2d8
lui a1, 0x41
slti s2, s2, 2
bnez s2, 0x40b588
--
slti v0, s2, 2
bnez v0, 0x40b3e4
lui a0, 0x41
lw s3, 4(s0)
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, s3
addiu v1, zero, 0xc
lw gp, 0x10(sp)
bne v0, v1, 0x40b378
lui a0, 0x41
addiu s1, sp, 0x5c
move a0, s3
addiu a2, zero, 0xc
jal 0x405430
move a1, s1
lw gp, 0x10(sp)
bnez v0, 0x40b384
addiu v0, zero, 2
lui a0, 0x41
lw t9, -sym.imp.puts(gp)
b 0x40c000
addiu a0, a0, 0x361c
beq s2, v0, 0x40b3a8
addiu a0, sp, 0x62
[31mlw t9, -sym.imp.strcpy(gp)[0m
lw a1, 8(s0)
jalr t9
move s0, s1
lw gp, 0x10(sp)
b 0x40b3b4
lui s1, 1
move s0, s1
sb zero, 0x62(sp)
lui s1, 1
b 0x40bf60
ori s1, s1, 0x247
lw t9, -sym.imp.strcmp(gp)
move a0, s3
jalr t9
addiu a1, a1, 0x3444
lw gp, 0x10(sp)
bnez v0, 0x40b484
lui a1, 0x41
slti s2, s2, 2
beqz s2, 0x40b3f0
--
addiu a1, a1, 0x3420
jalr t9
move a0, s3
lw gp, 0x10(sp)
bnez v0, 0x40b55c
lui a1, 0x41
slti s2, s2, 3
bnez s2, 0x40b588
lui a0, 0x41
lw s2, 4(s0)
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, s2
addiu v1, zero, 0xc
lw gp, 0x10(sp)
bne v0, v1, 0x40bf0c
lui a0, 0x41
addiu s1, sp, 0xb0
move a0, s2
addiu a2, zero, 0xc
jal 0x405430
move a1, s1
lw gp, 0x10(sp)
beqz v0, 0x40bf0c
lui a0, 0x41
[31mlw t9, -sym.imp.strcpy(gp)[0m
lw a1, 8(s0)
jalr t9
addiu a0, sp, 0xba
lw gp, 0x10(sp)
lw a0, 0xc(s0)
move s0, s1
lui s1, 1
lw t9, -sym.imp.atoi(gp)
jalr t9
ori s1, s1, 0x42
lw gp, 0x10(sp)
swl v0, 0xb6(sp)
b 0x40bf60
swr v0, 0xb9(sp)
lw t9, -sym.imp.strcmp(gp)
move a0, s3
jalr t9
addiu a1, a1, 0x3444
lw gp, 0x10(sp)
bnez v0, 0x40b628
--
move a0, s3
addiu a1, a1, 0x34a8
jalr t9
addiu s0, sp, 0xb0
lw gp, 0x10(sp)
bnez v0, 0x40bf64
lui v0, 0x42
lui s1, 4
b 0x40bf64
ori s1, s1, 0x44
lw t9, -sym.imp.printf(gp)
lui a0, 0x41
addiu a0, a0, 0x36e0
jalr t9
move s4, zero
addiu s5, zero, 0x3a
lw gp, 0x10(sp)
addiu s7, sp, 0x18
lw a0, (s0)
lw t9, -sym.imp.atoi(gp)
jalr t9
addiu s6, zero, 8
addiu a0, sp, 0x53d
lw gp, 0x10(sp)
lw a1, 4(s0)
[31mlw t9, -sym.imp.strcpy(gp)[0m
jalr t9
sb v0, 0x53c(sp)
lw gp, 0x10(sp)
lw a0, 0xc(s0)
lw t9, -sym.imp.atoi(gp)
jalr t9
nop
lw gp, 0x10(sp)
lw a0, 0x10(s0)
lw t9, -sym.imp.atoi(gp)
swl v0, 0x55d(sp)
jalr t9
swr v0, 0x560(sp)
lw gp, 0x10(sp)
lw a0, 0x14(s0)
lw t9, -sym.imp.atoi(gp)
swl v0, 0x561(sp)
jalr t9
swr v0, 0x564(sp)
lw gp, 0x10(sp)
--
move a1, zero
lw gp, 0x10(sp)
addiu a2, zero, 0xa
lw a0, 0x24(s0)
lw t9, -sym.imp.strtoul(gp)
swl v0, 0x56b(sp)
jalr t9
swr v0, 0x56e(sp)
addiu a2, zero, 0xa
lw gp, 0x10(sp)
move a1, zero
lw a0, 0x28(s0)
lw t9, -sym.imp.strtoul(gp)
swl v0, 0x56f(sp)
jalr t9
swr v0, 0x572(sp)
lw gp, 0x10(sp)
lw a0, 0x2c(s0)
lw t9, -sym.imp.atoi(gp)
swl v0, 0x573(sp)
jalr t9
swr v0, 0x576(sp)
addiu a0, sp, 0x57a
lw gp, 0x10(sp)
lw a1, 0x30(s0)
[31mlw t9, -sym.imp.strcpy(gp)[0m
jalr t9
sb v0, 0x577(sp)
lw gp, 0x10(sp)
lw a0, 0x34(s0)
lw t9, -sym.imp.atoi(gp)
jalr t9
nop
lw gp, 0x10(sp)
lw a0, 0x38(s0)
lw t9, -sym.imp.atoi(gp)
jalr t9
sb v0, 0x59a(sp)
addiu v1, sp, 0x28
lw a1, 0x3c(s0)
move s3, v1
lw gp, 0x10(sp)
sb v0, 0x59b(sp)
move s2, a1
sw zero, 0x28(sp)
b 0x40b844
--
sb v0, 0x5ad(sp)
move a1, zero
lw gp, 0x10(sp)
addiu a2, zero, 0xa
lw a0, 0x4c(s0)
lw t9, -sym.imp.strtoul(gp)
jalr t9
sb v0, 0x5ae(sp)
addiu a2, zero, 0xa
lw gp, 0x10(sp)
move a1, zero
lw a0, 0x50(s0)
lw t9, -sym.imp.strtoul(gp)
swl v0, 0x5af(sp)
jalr t9
swr v0, 0x5b2(sp)
lw gp, 0x10(sp)
lw a0, 0x54(s0)
lw t9, -sym.imp.atoi(gp)
swl v0, 0x5b3(sp)
jalr t9
swr v0, 0x5b6(sp)
addiu a0, sp, 0x5b8
lw gp, 0x10(sp)
lw a1, 0x58(s0)
[31mlw t9, -sym.imp.strcpy(gp)[0m
jalr t9
sb v0, 0x5b7(sp)
lw gp, 0x10(sp)
lw a0, 0x5c(s0)
lw t9, -sym.imp.atoi(gp)
jalr t9
nop
lw a1, 0x60(s0)
lw gp, 0x10(sp)
sb v0, 0x5d8(sp)
move s2, a1
sw zero, (s3)
b 0x40b994
sb zero, 4(s3)
move s2, v0
addiu a2, a2, 1
lb v1, (s2)
bne v1, s5, 0x40b930
addiu v0, s2, 1
lb v1, (v0)
--
lw t9, -sym.imp.atoi(gp)
jalr t9
sb v0, 0x5ea(sp)
move a1, zero
lw gp, 0x10(sp)
addiu a2, zero, 0xa
lw a0, 0x70(s0)
lw t9, -sym.imp.strtoul(gp)
jalr t9
sb v0, 0x5eb(sp)
addiu a2, zero, 0xa
lw gp, 0x10(sp)
move a1, zero
lw a0, 0x74(s0)
lw t9, -sym.imp.strtoul(gp)
jalr t9
sw v0, 0x5ec(sp)
lw gp, 0x10(sp)
lw a0, 0x78(s0)
lw t9, -sym.imp.atoi(gp)
jalr t9
sw v0, 0x5f0(sp)
addiu a0, sp, 0x5f5
lw gp, 0x10(sp)
lw a1, 0x7c(s0)
[31mlw t9, -sym.imp.strcpy(gp)[0m
jalr t9
sb v0, 0x5f4(sp)
lw gp, 0x10(sp)
lw a0, 0x80(s0)
lw t9, -sym.imp.atoi(gp)
jalr t9
addiu s0, sp, 0x53c
lw gp, 0x10(sp)
b 0x40bf60
sb v0, 0x615(sp)
slti s2, s2, 2
beqz s2, 0x40ba78
lui a0, 0x41
lw t9, -sym.imp.printf(gp)
jalr t9
addiu a0, a0, 0x36e0
lw gp, 0x10(sp)
lw t9, -sym.imp.atoi(gp)
lw a0, (s0)
jalr t9
nop
addiu a0, sp, 0x619
lw gp, 0x10(sp)
lw a1, 4(s0)
addiu s0, sp, 0x618
[31mlw t9, -sym.imp.strcpy(gp)[0m
jalr t9
sb v0, 0x618(sp)
lw gp, 0x10(sp)
b 0x40bf64
lui v0, 0x42
slti s2, s2, 5
beqz s2, 0x40bad0
nop
lw t9, -sym.imp.printf(gp)
lui a0, 0x41
jalr t9
addiu a0, a0, 0x36e0
lw gp, 0x10(sp)
lw t9, -sym.imp.atoi(gp)
lw a0, (s0)
jalr t9
nop
addiu a0, sp, 0x2f9
lw gp, 0x10(sp)
lw a1, 4(s0)
[31mlw t9, -sym.imp.strcpy(gp)[0m
jalr t9
sb v0, 0x2f8(sp)
lw gp, 0x10(sp)
lw a1, 8(s0)
[31mlw t9, -sym.imp.strcpy(gp)[0m
jalr t9
addiu a0, sp, 0x329
lw gp, 0x10(sp)
lw a1, 0xc(s0)
[31mlw t9, -sym.imp.strcpy(gp)[0m
jalr t9
addiu a0, sp, 0x359
addiu a0, sp, 0x389
lw gp, 0x10(sp)
lw a1, 0x10(s0)
[31mlw t9, -sym.imp.strcpy(gp)[0m
jalr t9
addiu s0, sp, 0x2f8
lw gp, 0x10(sp)
b 0x40bf64
lui v0, 0x42
slti s2, s2, 5
beqz s2, 0x40bb60
lui a0, 0x41
lw t9, -sym.imp.printf(gp)
jalr t9
addiu a0, a0, 0x36e0
lw gp, 0x10(sp)
lw t9, -sym.imp.atoi(gp)
lw a0, (s0)
jalr t9
nop
addiu a2, zero, 0x20
lw gp, 0x10(sp)
addiu a0, sp, 0x1f5
lw a1, 4(s0)
--
lbu a3, 0x4a(s0)
addiu a1, a1, 0x3928
move a0, v1
lw a2, 0x1310(sp)
lw t9, -sym.imp.sprintf(gp)
jalr t9
sw v1, 0x1360(sp)
b 0x40d338
nop
bne s2, v0, 0x40c9e0
lui a1, 0x41
move a0, s1
lbu a2, (s0)
lbu a3, 1(s0)
b 0x40d274
addiu a1, a1, 0x37d4
addiu v0, zero, 0x17
bne s2, v0, 0x40ca4c
lui a1, 0x41
lw t9, -sym.imp.strncmp(gp)
move a0, s0
addiu a1, a1, 0x37f4
jalr t9
addiu a2, zero, 7
lw gp, 0xc8(sp)
[31mlw t9, -sym.imp.strcpy(gp)[0m
bnez v0, 0x40ca1c
nop
lw a1, 0x1314(sp)
b 0x40ca24
move a0, s1
move a0, s1
move a1, s0
jalr t9
nop
addiu v1, sp, 0x168
lw gp, 0xc8(sp)
lui a1, 0x41
move a0, v1
lbu a2, 0x1f(s0)
lw t9, -sym.imp.sprintf(gp)
b 0x40d330
addiu a1, a1, 0x392c
addiu v0, zero, 0x18
bne s2, v0, 0x40cac8
lui a1, 0x41
--
or a2, v0, a2
lbu t1, 4(s0)
sll a3, a3, 8
lbu v0, 9(s0)
or a3, t2, a3
lw t9, -sym.imp.sprintf(gp)
sw t1, 0x10(sp)
sw t0, 0x14(sp)
sw v1, 0x18(sp)
jalr t9
sw v0, 0x1c(sp)
b 0x40d30c
nop
addiu v0, zero, 0x1b
bne s2, v0, 0x40cbb4
addiu v1, sp, 0x17c
lw t0, 0x1318(sp)
lw t9, -sym.imp.inet_ntoa(gp)
addiu v0, sp, 0x168
lw a0, (t0)
sw v1, 0x1304(sp)
jalr t9
sw v0, 0x12f8(sp)
lw gp, 0xc8(sp)
lw a0, 0x12f8(sp)
[31mlw t9, -sym.imp.strcpy(gp)[0m
jalr t9
move a1, v0
lw t0, 0x131c(sp)
lw gp, 0xc8(sp)
lw a0, (t0)
lw t9, -sym.imp.inet_ntoa(gp)
jalr t9
nop
lw gp, 0xc8(sp)
lw a0, 0x1304(sp)
[31mlw t9, -sym.imp.strcpy(gp)[0m
jalr t9
move a1, v0
lui a1, 0x41
move a0, s1
lwl v1, 0x20(s0)
addiu a1, a1, 0x3814
lwl v0, 0x24(s0)
lbu t0, 0x17(s0)
lwr v1, 0x23(s0)
lwr v0, 0x27(s0)
lbu a2, 0x10(s0)
lbu a3, 0x11(s0)
lbu t5, 0x12(s0)
lbu t4, 0x13(s0)
lbu t3, 0x14(s0)
lbu t2, 0x15(s0)
lbu t1, 0x16(s0)
sw t0, 0x24(sp)
lw t0, 0x12f8(sp)
lw gp, 0xc8(sp)
--
sw t4, 0x14(sp)
sw t3, 0x18(sp)
sw t2, 0x1c(sp)
sw t1, 0x20(sp)
sw t0, 0x2c(sp)
sw v1, 0x30(sp)
sw v0, 0x34(sp)
jalr t9
sw s0, 0x38(sp)
b 0x40d350
nop
addiu v0, zero, 0x19
bne s2, v0, 0x40cc90
addiu a3, sp, 0xf0
lw a0, (s0)
lw t9, -sym.imp.inet_ntoa(gp)
addiu a2, sp, 0xdc
addiu v0, sp, 0x6f8
sw a3, 0x135c(sp)
sw a2, 0x1358(sp)
jalr t9
sw v0, 0x12f8(sp)
lw gp, 0xc8(sp)
move a1, v0
lw a2, 0x1358(sp)
[31mlw t9, -sym.imp.strcpy(gp)[0m
jalr t9
move a0, a2
lw v1, 0x1320(sp)
lw gp, 0xc8(sp)
lw a0, (v1)
lw t9, -sym.imp.inet_ntoa(gp)
jalr t9
nop
lw gp, 0xc8(sp)
move a1, v0
lw a3, 0x135c(sp)
[31mlw t9, -sym.imp.strcpy(gp)[0m
jalr t9
move a0, a3
lw t0, 0x1324(sp)
lw gp, 0xc8(sp)
lw a0, (t0)
lw t9, -sym.imp.inet_ntoa(gp)
jalr t9
nop
lw gp, 0xc8(sp)
lw a0, 0x12f8(sp)
[31mlw t9, -sym.imp.strcpy(gp)[0m
jalr t9
move a1, v0
lui a1, 0x41
move a0, s1
lwl v0, 0xd(s0)
addiu a1, a1, 0x3850
lbu v1, 0xc(s0)
lwr v0, 0x10(s0)
lw gp, 0xc8(sp)
lw t0, 0x12f8(sp)
lw a2, 0x1358(sp)
lw a3, 0x135c(sp)
lw t9, -sym.imp.sprintf(gp)
sw t0, 0x10(sp)
sw v1, 0x14(sp)
b 0x40cfc0
sw v0, 0x18(sp)
addiu v0, zero, 9
bne s2, v0, 0x40cf18
lui a1, 0x41
--
lui a1, 0x41
lw t9, -sym.imp.strcmp(gp)
addiu a1, a1, 0x3aec
jalr t9
addiu a0, sp, 0x98
lw gp, 0x38(sp)
b 0x40dec0
sltiu v1, v0, 1
addiu v1, zero, 1
addiu s5, s3, 1
addiu s4, sp, 0xcd0
sll s5, s5, 2
addiu s6, sp, 0x228
move s1, zero
addu s5, s0, s5
b 0x40df68
addiu a3, zero, 1
bne v1, a3, 0x40df2c
addiu s7, s1, 1
addiu v0, zero, 0x64
sll s3, s3, 2
mult s1, v0
addu s3, s0, s3
sll s1, s1, 2
addiu s0, sp, 0xcd0
[31mlw t9, -sym.imp.strcpy(gp)[0m
lw a1, (s3)
mflo v0
addu s0, s0, v0
jalr t9
move a0, s0
addu v0, sp, s1
move s1, s7
lw gp, 0x38(sp)
b 0x40df78
sw s0, 0x228(v0)
lw a0, (s5)
move a2, s4
addiu s5, s5, 4
lw t9, -sym.imp.sscanf(gp)
move a1, fp
sw v1, 0x4f44(sp)
move s1, s7
jalr t9
sw a3, 0x4f48(sp)
lw gp, 0x38(sp)
--
addiu a1, a1, 0x3b3c
lw gp, 0x38(sp)
bnez v0, 0x40f66c
lui a1, 0x41
lw t9, -sym.imp.apmib_init(gp)
jalr t9
nop
lw gp, 0x38(sp)
beqz v0, 0x411778
lui s3, 0x41
lui a0, 0x41
lw t9, -sym.imp.fopen64(gp)
addiu s3, s3, 0x4460
addiu a0, a0, 0x3b44
jalr t9
move a1, s3
lw gp, 0x38(sp)
bnez v0, 0x40e474
move s1, v0
lui a0, 0x41
lw t9, -sym.imp.puts(gp)
b 0x40fd94
addiu a0, a0, 0x3b58
addiu s0, sp, 0x4d0
lui a1, 0x41
[31mlw t9, -sym.imp.strcpy(gp)[0m
addiu a1, a1, 0x3b7c
move a0, s0
jalr t9
addiu s2, sp, 0x8d0
move a0, s0
lw gp, 0x38(sp)
lw t9, -sym.imp.fputs(gp)
jalr t9
move a1, s1
lui a1, 0x41
move a0, s0
lw gp, 0x38(sp)
[31mlw t9, -sym.imp.strcpy(gp)[0m
jalr t9
addiu a1, a1, 0x3b90
move a0, s0
lw gp, 0x38(sp)
lw t9, -sym.imp.fputs(gp)
jalr t9
move a1, s1
lui a1, 0x41
move a0, s0
lw gp, 0x38(sp)
[31mlw t9, -sym.imp.strcpy(gp)[0m
jalr t9
addiu a1, a1, 0x3ba4
move a0, s0
lw gp, 0x38(sp)
lw t9, -sym.imp.fputs(gp)
jalr t9
move a1, s1
lui a1, 0x41
move a0, s0
lw gp, 0x38(sp)
[31mlw t9, -sym.imp.strcpy(gp)[0m
jalr t9
addiu a1, a1, 0x3bb8
move a0, s0
lw gp, 0x38(sp)
lw t9, -sym.imp.fputs(gp)
jalr t9
move a1, s1
lui a1, 0x41
move a0, s0
lw gp, 0x38(sp)
[31mlw t9, -sym.imp.strcpy(gp)[0m
jalr t9
addiu a1, a1, 0x3bd0
move a0, s0
lw gp, 0x38(sp)
lw t9, -sym.imp.fputs(gp)
jalr t9
move a1, s1
lui a1, 0x41
move a0, s0
lw gp, 0x38(sp)
[31mlw t9, -sym.imp.strcpy(gp)[0m
jalr t9
addiu a1, a1, 0x3be8
move a0, s0
lw gp, 0x38(sp)
lw t9, -sym.imp.fputs(gp)
jalr t9
move a1, s1
lui a1, 0x41
move a0, s0
lw gp, 0x38(sp)
[31mlw t9, -sym.imp.strcpy(gp)[0m
jalr t9
addiu a1, a1, 0x3c08
move a0, s0
lw gp, 0x38(sp)
lw t9, -sym.imp.fputs(gp)
jalr t9
move a1, s1
lui a1, 0x41
move a0, s0
lw gp, 0x38(sp)
[31mlw t9, -sym.imp.strcpy(gp)[0m
jalr t9
addiu a1, a1, 0x3c2c
move a0, s0
lw gp, 0x38(sp)
lw t9, -sym.imp.fputs(gp)
jalr t9
move a1, s1
addiu a0, zero, 1
lw gp, 0x38(sp)
lw t9, -sym.imp.apmib_get(gp)
jalr t9
move a1, s2
lui a1, 0x41
move a2, s2
lw gp, 0x38(sp)
addiu a1, a1, 0x3c44
lw t9, -sym.imp.sprintf(gp)
jalr t9
move a0, s0
move a0, s0
lw gp, 0x38(sp)
lw t9, -sym.imp.fputs(gp)
jalr t9
move a1, s1
addiu a0, zero, 0x4a
lw gp, 0x38(sp)
lw t9, -sym.imp.apmib_get(gp)
jalr t9
addiu a1, sp, 0x44
addiu v0, zero, 1
lw gp, 0x38(sp)
lw v1, 0x44(sp)
[31mlw t9, -sym.imp.strcpy(gp)[0m
bne v1, v0, 0x40e654
move a0, s0
lui a1, 0x41
b 0x40e65c
addiu a1, a1, 0x3c50
lui a1, 0x41
addiu a1, a1, 0x3c5c
jalr t9
addiu s2, sp, 0x4d0
move a0, s0
lw gp, 0x38(sp)
lw t9, -sym.imp.fputs(gp)
jalr t9
move a1, s1
lw v0, 0x44(sp)
lw gp, 0x38(sp)
slti v0, v0, 7
[31mlw t9, -sym.imp.strcpy(gp)[0m
bnez v0, 0x40e7ec
move a0, s2
lui a1, 0x41
addiu s4, sp, 0x44
jalr t9
addiu a1, a1, 0x3c68
lui a1, 0x41
move a0, s2
lw gp, 0x38(sp)
addiu a1, a1, 0x3c78
lw t9, -sym.imp.sprintf(gp)
jalr t9
move a2, s2
addiu a0, zero, 0x11c
lw gp, 0x38(sp)
lw t9, -sym.imp.apmib_get(gp)
jalr t9
move a1, s4
lw gp, 0x38(sp)
lw v0, 0x44(sp)
--
move a0, s0
lw gp, 0x38(sp)
lw t9, -sym.imp.fputs(gp)
jalr t9
move a1, s1
move a1, s4
lw gp, 0x38(sp)
lw t9, -sym.imp.apmib_get(gp)
jalr t9
addiu a0, zero, 0x3a
lw gp, 0x38(sp)
lw t9, -sym.imp.atoi(gp)
jalr t9
addiu a0, sp, 0x8d0
lw gp, 0x38(sp)
beqz v0, 0x40e910
move a0, s2
lw t9, -sym.imp.sprintf(gp)
lui a1, 0x41
lw a2, 0x44(sp)
jalr t9
addiu a1, a1, 0x3d04
b 0x40e920
nop
lui a1, 0x41
[31mlw t9, -sym.imp.strcpy(gp)[0m
jalr t9
addiu a1, a1, 0x3d14
lw gp, 0x38(sp)
move a0, s0
addiu s2, sp, 0x4d0
lw t9, -sym.imp.fputs(gp)
jalr t9
move a1, s1
lui a1, 0x41
move a0, s2
lw gp, 0x38(sp)
[31mlw t9, -sym.imp.strcpy(gp)[0m
jalr t9
addiu a1, a1, 0x3d24
move a0, s0
lw gp, 0x38(sp)
lw t9, -sym.imp.fputs(gp)
jalr t9
move a1, s1
addiu a0, zero, 0x13
lw gp, 0x38(sp)
lw t9, -sym.imp.apmib_get(gp)
jalr t9
addiu a1, sp, 0x44
lw a2, 0x44(sp)
lw gp, 0x38(sp)
beqz a2, 0x40e9a0
move a0, s2
lw t9, -sym.imp.sprintf(gp)
lui a1, 0x41
jalr t9
addiu a1, a1, 0x3d38
b 0x40e9b0
nop
lui a1, 0x41
[31mlw t9, -sym.imp.strcpy(gp)[0m
jalr t9
addiu a1, a1, 0x3d4c
lw gp, 0x38(sp)
move a0, s0
addiu s2, sp, 0x4d0
lw t9, -sym.imp.fputs(gp)
jalr t9
move a1, s1
addiu a0, zero, 0xe
lw gp, 0x38(sp)
lw t9, -sym.imp.apmib_get(gp)
jalr t9
addiu a1, sp, 0x44
lw a2, 0x44(sp)
lw gp, 0x38(sp)
beqz a2, 0x40ea08
nop
lw t9, -sym.imp.sprintf(gp)
lui a1, 0x41
move a0, s2
jalr t9
addiu a1, a1, 0x3d60
b 0x40ea1c
nop
lui a1, 0x41
move a0, s2
[31mlw t9, -sym.imp.strcpy(gp)[0m
jalr t9
addiu a1, a1, 0x3d74
lw gp, 0x38(sp)
move a0, s0
addiu s2, sp, 0x44
move a1, s1
lw t9, -sym.imp.fputs(gp)
jalr t9
addiu s5, sp, 0x4d0
addiu a0, zero, 0x11
lw gp, 0x38(sp)
lw t9, -sym.imp.apmib_get(gp)
jalr t9
move a1, s2
lui a1, 0x41
move a0, s5
lw gp, 0x38(sp)
lw a2, 0x44(sp)
lw t9, -sym.imp.sprintf(gp)
jalr t9
addiu a1, a1, 0x3d8c
move a0, s0
lw gp, 0x38(sp)
lw t9, -sym.imp.fputs(gp)
jalr t9
move a1, s1
move a1, s2
lw gp, 0x38(sp)
lw t9, -sym.imp.apmib_get(gp)
jalr t9
addiu a0, zero, 0x34
addiu a0, zero, 0x35
lw gp, 0x38(sp)
lw t9, -sym.imp.apmib_get(gp)
jalr t9
addiu a1, sp, 0x48
addiu v1, zero, 1
lw v0, 0x44(sp)
lw gp, 0x38(sp)
bne v0, v1, 0x40ebcc
addiu v1, zero, 2
[31mlw t9, -sym.imp.strcpy(gp)[0m
lui a1, 0x41
move a0, s5
jalr t9
addiu a1, a1, 0x3d9c
move a0, s0
lw gp, 0x38(sp)
lw t9, -sym.imp.fputs(gp)
jalr t9
move a1, s1
lui a0, 0x41
move a1, s3
lw gp, 0x38(sp)
lw t9, -sym.imp.fopen64(gp)
jalr t9
addiu a0, a0, 0x3dac
lw gp, 0x38(sp)
bnez v0, 0x40ebac
move s2, v0
b 0x40ed14
nop
--
sw t3, 0x20(sp)
sw t2, 0x24(sp)
sw t1, 0x28(sp)
sw t0, 0x2c(sp)
sw v1, 0x30(sp)
jalr t9
sw v0, 0x34(sp)
move a0, s0
lw gp, 0x38(sp)
lw t9, -sym.imp.fputs(gp)
jalr t9
move a1, s2
lw v0, 0x48(sp)
lw gp, 0x38(sp)
addiu v0, v0, -1
b 0x40ebb8
sw v0, 0x48(sp)
lui s3, 0x41
addiu s4, sp, 0x8d0
addiu s3, s3, 0x3dc0
lw v0, 0x48(sp)
bnez v0, 0x40eb0c
ori a0, zero, 0x8036
b 0x40ecdc
nop
[31mlw t9, -sym.imp.strcpy(gp)[0m
bne v0, v1, 0x40ecf0
move a0, s5
lui a1, 0x41
jalr t9
addiu a1, a1, 0x3de0
move a0, s0
lw gp, 0x38(sp)
lw t9, -sym.imp.fputs(gp)
jalr t9
move a1, s1
lui a0, 0x41
move a1, s3
lw gp, 0x38(sp)
lw t9, -sym.imp.fopen64(gp)
jalr t9
addiu a0, a0, 0x3df0
lw gp, 0x38(sp)
bnez v0, 0x40ecc4
move s2, v0
b 0x40ed14
--
ori a0, zero, 0x8036
lw t9, -sym.imp.fclose(gp)
jalr t9
move a0, s2
b 0x40ed10
nop
lui a1, 0x41
jalr t9
addiu a1, a1, 0x3e04
move a0, s0
lw gp, 0x38(sp)
lw t9, -sym.imp.fputs(gp)
jalr t9
move a1, s1
lw gp, 0x38(sp)
lw t9, -sym.imp.apmib_get(gp)
addiu s4, sp, 0x44
addiu a0, zero, 0x19
jalr t9
move a1, s4
addiu v0, zero, 1
lw s2, 0x44(sp)
lw gp, 0x38(sp)
bne s2, v0, 0x40ef68
slti v0, s2, 2
[31mlw t9, -sym.imp.strcpy(gp)[0m
addiu a3, sp, 0x8d0
addiu s3, sp, 0x4d0
lui a1, 0x41
sw a3, 0x4f48(sp)
move a0, s3
jalr t9
addiu a1, a1, 0x3e14
move a1, s4
lw gp, 0x38(sp)
lw t9, -sym.imp.apmib_get(gp)
jalr t9
addiu a0, zero, 3
lw gp, 0x38(sp)
lw v0, 0x44(sp)
lw t9, -sym.imp.apmib_get(gp)
lw a3, 0x4f48(sp)
bne v0, s2, 0x40ee54
move a1, a3
jalr t9
addiu a0, zero, 4
--
move a2, a0
jalr t9
addiu a1, a1, 0x3e44
lw gp, 0x38(sp)
lw t9, -sym.imp.apmib_get(gp)
addiu a3, sp, 0x8d0
addiu a0, zero, 0xb
move a1, a3
jalr t9
sw a3, 0x4f48(sp)
lb v0, 0x8d0(sp)
lw gp, 0x38(sp)
lw a3, 0x4f48(sp)
beqz v0, 0x40ef5c
nop
lw t9, -sym.imp.sprintf(gp)
addiu a0, sp, 0x4d0
lui a1, 0x41
move a2, a0
jalr t9
addiu a1, a1, 0x3e54
lw gp, 0x38(sp)
lw t9, -sym.imp.fputs(gp)
b 0x40f300
move a0, s0
[31mlw t9, -sym.imp.strcpy(gp)[0m
bnez v0, 0x40f2e4
addiu s2, sp, 0x4d0
lui a1, 0x41
move a0, s2
addiu s3, sp, 0x8d0
jalr t9
addiu a1, a1, 0x3e64
lui a1, 0x41
move a0, s2
lw gp, 0x38(sp)
addiu a1, a1, 0x3e74
move a2, s2
lw a3, 0x44(sp)
lw t9, -sym.imp.sprintf(gp)
jalr t9
sra a3, a3, 1
addiu a0, zero, 0x1e
lw gp, 0x38(sp)
lw s4, 0x44(sp)
lw t9, -sym.imp.apmib_get(gp)
--
lw t9, -sym.imp.apmib_get(gp)
jalr t9
addiu a0, zero, 0x2f
lui a1, 0x41
move a0, s2
lw gp, 0x38(sp)
addiu a1, a1, 0x4078
lw a3, 0x44(sp)
lw t9, -sym.imp.sprintf(gp)
jalr t9
move a2, s2
move a0, s0
lw gp, 0x38(sp)
lw t9, -sym.imp.fputs(gp)
jalr t9
move a1, s1
lw gp, 0x38(sp)
lw t9, -sym.imp.apmib_get(gp)
addiu a0, zero, 0x3e
jalr t9
addiu a1, sp, 0x44
lw v0, 0x44(sp)
lw gp, 0x38(sp)
bnez v0, 0x40f660
lui a1, 0x41
[31mlw t9, -sym.imp.strcpy(gp)[0m
addiu a1, a1, 0x409c
jalr t9
addiu a0, sp, 0x4d0
move a0, s0
lw gp, 0x38(sp)
lw t9, -sym.imp.fputs(gp)
jalr t9
move a1, s1
lw gp, 0x38(sp)
lw t9, -sym.imp.fclose(gp)
b 0x40fde8
move a0, s1
lw t9, -sym.imp.strcmp(gp)
move a0, s1
jalr t9
addiu a1, a1, 0x40b0
lw gp, 0x38(sp)
bnez v0, 0x40fe0c
lui a1, 0x41
addiu v0, zero, 2
--
lw gp, 0x38(sp)
beq v0, v1, 0x40f86c
nop
lui a0, 0x41
lw t9, -sym.imp.puts(gp)
b 0x41188c
addiu a0, a0, 0x4144
lw t9, -sym.imp.close(gp)
jalr t9
move a0, s0
lw gp, 0x38(sp)
lw a0, 0x58(sp)
move v1, zero
b 0x40f8a0
move v0, zero
addu a1, s3, v0
addiu v0, v0, 1
lbu a1, (a1)
addu v1, v1, a1
andi v1, v1, 0xff
slt a1, v0, a0
bnez a1, 0x40f88c
nop
bnez v1, 0x411884
lui a0, 0x41
[31mlw t9, -sym.imp.strcpy(gp)[0m
addiu s0, sp, 0xfc
lui a1, 0x41
move a0, s0
jalr t9
addiu a1, a1, 0x415c
move a0, s0
lw gp, 0x38(sp)
lw t9, -sym.imp.open64(gp)
jalr t9
addiu a1, zero, 0x302
move s1, v0
addiu v0, zero, -1
lw gp, 0x38(sp)
bne s1, v0, 0x40f910
move a1, s3
lw t9, -sym.imp.printf(gp)
lui a0, 0x41
move a1, s0
jalr t9
addiu a0, a0, 0x416c
--
move a0, s1
lw t9, -sym.imp.close(gp)
move a0, s1
sw v1, 0x4f38(sp)
jalr t9
lui fp, 0x41
addiu a1, sp, 0x4d0
move a0, s2
lw gp, 0x38(sp)
move s4, zero
sw a1, 0x4f3c(sp)
addiu s3, sp, 0xfc
lw t9, -sym.imp.unlink(gp)
addiu s6, sp, 0x8d0
addiu s5, sp, 0x1c4
jalr t9
addiu fp, fp, 0x4238
lw gp, 0x38(sp)
lw t9, -sym.imp.sync(gp)
jalr t9
nop
lw gp, 0x38(sp)
lw s7, 0x50c(sp)
b 0x40fdc8
slt v0, s4, s7
[31mlw t9, -sym.imp.strcpy(gp)[0m
addu s1, s0, s4
lw a1, 0x4f38(sp)
jalr t9
move s2, zero
move a0, s3
lw gp, 0x38(sp)
lw t9, -sym.imp.strcat(gp)
jalr t9
move a1, fp
move a0, s3
lw gp, 0x38(sp)
lw t9, -sym.imp.strcat(gp)
jalr t9
move a1, s1
lw gp, 0x38(sp)
[31mlw t9, -sym.imp.strcpy(gp)[0m
move a0, s6
addiu s2, s2, 1
jalr t9
move a1, s3
move v1, s2
lw gp, 0x38(sp)
move a0, s6
sb zero, 0x1c4(sp)
lw t9, -sym.imp.strchr(gp)
addiu a1, zero, 0x2f
jalr t9
sw v1, 0x4f44(sp)
lw gp, 0x38(sp)
lw v1, 0x4f44(sp)
beqz v0, 0x40fcac
addiu v1, v1, -1
bnez v1, 0x40fc58
addiu a0, v0, 1
[31mlw t9, -sym.imp.strcpy(gp)[0m
move a0, s5
sb zero, (v0)
jalr t9
move a1, s6
lb v0, 0x1c4(sp)
lw gp, 0x38(sp)
beqz v0, 0x40fc34
nop
b 0x40fcd4
nop
lw t9, -sym.imp.open64(gp)
move a0, s3
jalr t9
addiu a1, zero, 0x302
addiu a2, zero, -1
lw gp, 0x38(sp)
bne v0, a2, 0x40fd38
move s2, v0
b 0x40fd18
lui a0, 0x41

[[0;33m*[0m] Function [0;33mstrcpy[0m used [0;33m117[0m times [0;33mflash[0m

