[[0;33m*[0m] Binary protection state of [0;33mip6tables[0m
[REF] /logs/s12_binary_protection.txt

  
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols

[0m
[[0;33m*[0m] Function [0;33mstrcat[0m tear down of [0;33mip6tables[0m

addiu a0, zero, 0x20
sb a0, (v0)
b 0x404fbc
sw v1, 0x10(a1)
lw t9, -sym.imp.__fputc_unlocked(gp)
b 0x404fb0
nop
lw t9, -sym.imp.fputc(gp)
jalr t9
addiu a0, zero, 0x20
lw gp, 0x10(sp)
andi v0, s2, 0x40
beqz v0, 0x4050d8
nop
lbu v0, 0x84(s0)
andi v0, v0, 1
beqz v0, 0x404fe4
addiu v0, zero, 0x21
sb v0, 0x18(sp)
b 0x404fe8
sb zero, 0x19(sp)
sb zero, 0x18(sp)
lb v0, 0x40(s0)
beqz v0, 0x405000
addiu a0, sp, 0x18
[31mlw t9, -sym.imp.strcat(gp)[0m
b 0x40501c
addiu a1, s0, 0x40
[31mlw t9, -sym.imp.strcat(gp)[0m
beqz s1, 0x405014
lui a1, 0x43
b 0x40501c
addiu a1, a1, -0x10c0
lui a1, 0x43
addiu a1, a1, -0x10bc
jalr t9
andi s3, s2, 0x10
lw gp, 0x10(sp)
bnez s3, 0x405038
lui a0, 0x43
b 0x405040
addiu a0, a0, -0x10b8
lui a0, 0x43
addiu a0, a0, 0x65dc
lw t9, -sym.imp.printf(gp)
jalr t9
addiu a1, sp, 0x18
lbu v0, 0x84(s0)
lw gp, 0x10(sp)
andi v0, v0, 2
beqz v0, 0x40506c
addiu v0, zero, 0x21
sb v0, 0x18(sp)
b 0x405070
sb zero, 0x19(sp)
sb zero, 0x18(sp)
lb v0, 0x50(s0)
beqz v0, 0x405088
addiu a0, sp, 0x18
[31mlw t9, -sym.imp.strcat(gp)[0m
b 0x4050a4
addiu a1, s0, 0x50
[31mlw t9, -sym.imp.strcat(gp)[0m
beqz s1, 0x40509c
lui a1, 0x43
b 0x4050a4
addiu a1, a1, -0x10c0
lui a1, 0x43
addiu a1, a1, -0x10bc
jalr t9
nop
lw gp, 0x10(sp)
beqz s3, 0x4050c0
lui a0, 0x43
b 0x4050c8
addiu a0, a0, 0x6604
lui a0, 0x43
addiu a0, a0, -0x10b0
lw t9, -sym.imp.printf(gp)
jalr t9
addiu a1, sp, 0x18
lw gp, 0x10(sp)
lw v0, -0x7bd0(gp)
--
lui a0, 0x43
addiu a0, a0, -0x10a8
lui a1, 0x43
lw t9, -sym.imp.printf(gp)
b 0x405228
addiu a1, a1, -0x10a0
beqz s1, 0x4051bc
nop
lw t9, -sym.xtables_ip6addr_to_numeric(gp)
b 0x4051c0
nop
lw t9, -sym.xtables_ip6addr_to_anyname(gp)
jalr t9
move a0, s0
addiu a0, sp, 0x2c
lw gp, 0x10(sp)
lw t9, -sym.imp.strcpy(gp)
jalr t9
move a1, v0
lw gp, 0x10(sp)
lw t9, -sym.xtables_ip6mask_to_numeric(gp)
jalr t9
move a0, s3
addiu a0, sp, 0x2c
lw gp, 0x10(sp)
[31mlw t9, -sym.imp.strcat(gp)[0m
jalr t9
move a1, v0
andi v0, s2, 0x10
lw gp, 0x10(sp)
beqz v0, 0x405218
lui a0, 0x43
b 0x405220
addiu a0, a0, -0xf98
lui a0, 0x43
addiu a0, a0, -0x10a8
lw t9, -sym.imp.printf(gp)
addiu a1, sp, 0x2c
jalr t9
nop
lw gp, 0x10(sp)
lw v0, -0x7bd0(gp)
lw a1, (v0)
lw v0, 0x34(a1)
beqz v0, 0x405288
nop
--
lui a0, 0x43
addiu a0, a0, -0x10a8
lui a1, 0x43
lw t9, -sym.imp.printf(gp)
b 0x405384
addiu a1, a1, -0x10a0
beqz s1, 0x405318
nop
lw t9, -sym.xtables_ip6addr_to_numeric(gp)
b 0x40531c
nop
lw t9, -sym.xtables_ip6addr_to_anyname(gp)
jalr t9
addiu a0, s0, 0x10
addiu a0, sp, 0x2c
lw gp, 0x10(sp)
lw t9, -sym.imp.strcpy(gp)
jalr t9
move a1, v0
lw gp, 0x10(sp)
lw t9, -sym.xtables_ip6mask_to_numeric(gp)
jalr t9
move a0, s3
addiu a0, sp, 0x2c
lw gp, 0x10(sp)
[31mlw t9, -sym.imp.strcat(gp)[0m
jalr t9
move a1, v0
andi v0, s2, 0x10
lw gp, 0x10(sp)
beqz v0, 0x405374
lui a0, 0x43
b 0x40537c
addiu a0, a0, -0x1094
lui a0, 0x43
addiu a0, a0, -0x10a8
lw t9, -sym.imp.printf(gp)
addiu a1, sp, 0x2c
jalr t9
nop
andi v0, s2, 0x10
lw gp, 0x10(sp)
beqz v0, 0x4053b8
nop
lw v0, -0x7bd0(gp)
lui a0, 0x43
--
or v1, t1, t0
sll v0, v0, 1
bltz a0, 0x408c8c
sll a3, a0, 1
bnez a1, 0x408ce8
nop
bnez a0, 0x408ce8
nop
bnez v1, 0x408ce8
nop
bnez v0, 0x408ce8
nop
addiu v0, zero, -1
bne a2, v0, 0x408d24
nop
lw t9, -sym.imp.strcpy(gp)
lui s1, 0x45
lui a1, 0x43
addiu a0, s1, 0x2258
jalr t9
addiu a1, a1, 0x2dc
jal sym.xtables_ip6addr_to_numeric
move a0, s0
addiu a0, s1, 0x2258
lw gp, 0x10(sp)
[31mlw t9, -sym.imp.strcat(gp)[0m
jalr t9
move a1, v0
b 0x408d40
lui v0, 0x45
lui a0, 0x45
lui a1, 0x43
lw t9, -sym.imp.sprintf(gp)
addiu a0, a0, 0x2258
jalr t9
addiu a1, a1, 0x2d8
lui v0, 0x45
lw ra, 0x24(sp)
addiu v0, v0, 0x2258
lw s1, 0x20(sp)
lw s0, 0x1c(sp)
jr ra
addiu sp, sp, 0x28
addiu sp, sp, -0x58
sw ra, 0x54(sp)
sw s1, 0x50(sp)
--
lui a0, 0x43
lw t9, -sym.imp.printf(gp)
addiu a0, a0, -0xf98
b 0x41429c
addiu a1, a1, -0x10a0
beqz a2, 0x414240
nop
lw t9, -sym.xtables_ipaddr_to_numeric(gp)
b 0x414244
move a0, v1
lw t9, -sym.xtables_ipaddr_to_anyname(gp)
jalr t9
nop
addiu a0, sp, 0x18
lw gp, 0x10(sp)
lw t9, -sym.imp.strcpy(gp)
jalr t9
move a1, v0
move a0, s0
lw gp, 0x10(sp)
lw t9, -sym.xtables_ipmask_to_numeric(gp)
jalr t9
addiu s0, sp, 0x18
move a0, s0
lw gp, 0x10(sp)
[31mlw t9, -sym.imp.strcat(gp)[0m
jalr t9
move a1, v0
lui a0, 0x43
move a1, s0
lw gp, 0x10(sp)
addiu a0, a0, -0xf98
lw t9, -sym.imp.printf(gp)
jalr t9
nop
lw ra, 0x101c(sp)
lw s0, 0x1018(sp)
jr ra
addiu sp, sp, 0x1020
addiu sp, sp, -0x30
sw ra, 0x2c(sp)
sw s3, 0x28(sp)
sw s2, 0x24(sp)
sw s1, 0x20(sp)
sw s0, 0x1c(sp)
lui gp, 0x46

[[0;33m*[0m] Function [0;33mstrcat[0m used [0;33m8[0m times [0;33mip6tables[0m

