[[0;33m*[0m] Binary protection state of [0;33mdisktype[0m
[REF] /logs/s12_binary_protection.txt

  
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols

[0m
[[0;33m*[0m] Function [0;33mfprintf[0m tear down of [0;33mdisktype[0m

addiu a1, a1, -0x26b0
lw ra, 0x124(sp)
lw s1, 0x120(sp)
lw s0, 0x11c(sp)
jr ra
addiu sp, sp, 0x128
addiu sp, sp, -0xf8
sw ra, 0xf4(sp)
sw fp, 0xf0(sp)
sw s7, 0xec(sp)
sw s6, 0xe8(sp)
sw s5, 0xe4(sp)
sw s4, 0xe0(sp)
sw s3, 0xdc(sp)
sw s2, 0xd8(sp)
sw s1, 0xd4(sp)
sw s0, 0xd0(sp)
lui gp, 0x43
addiu gp, gp, -0x6820
sw gp, 0x18(sp)
slti v0, a0, 2
beqz v0, 0x401344
move s4, a0
lw v0, -0x7f8c(gp)
lui a1, 0x41
[31mlw t9, -sym.imp.fprintf(gp)[0m
lui a2, 0x41
lw a0, (v0)
addiu a1, a1, -0x269c
jalr t9
addiu a2, a2, -0x2680
b 0x401574
addiu v0, zero, 1
lui v0, 0x41
move a0, zero
move s3, a1
lw t9, -sym.print_line(gp)
addiu a1, v0, -0x1b54
lui fp, 0x41
jalr t9
lui s7, 0x41
lui s6, 0x41
lui s5, 0x41
addiu v0, sp, 0x20
lw gp, 0x18(sp)
addiu s2, zero, 1
--
move a0, s0
sw a1, 0x1034(sp)
addiu a1, zero, 0x1000
sw a2, 0x1038(sp)
move a2, v1
sw a3, 0x103c(sp)
move a3, v0
jalr t9
sw v0, 0x18(sp)
lw gp, 0x10(sp)
lw t9, -sym.imp.__errno_location(gp)
lw v0, -0x7f8c(gp)
lw s1, (v0)
jalr t9
nop
lw gp, 0x10(sp)
lw a0, (v0)
lw t9, -sym.imp.strerror(gp)
jalr t9
nop
lui a1, 0x41
move a0, s1
lw gp, 0x10(sp)
move a2, s0
addiu a1, a1, -0x25a4
[31mlw t9, -sym.imp.fprintf(gp)[0m
jalr t9
move a3, v0
lw ra, 0x102c(sp)
lw s1, 0x1028(sp)
lw s0, 0x1024(sp)
jr ra
addiu sp, sp, 0x1030
addiu sp, sp, -0x1028
sw ra, 0x1024(sp)
sw s0, 0x1020(sp)
lui gp, 0x43
addiu gp, gp, -0x6820
sw gp, 0x10(sp)
move v1, a0
addiu v0, sp, 0x102c
addiu s0, sp, 0x1c
lw t9, -sym.imp.vsnprintf(gp)
move a0, s0
sw a1, 0x102c(sp)
addiu a1, zero, 0x1000
sw a2, 0x1030(sp)
move a2, v1
sw a3, 0x1034(sp)
move a3, v0
jalr t9
sw v0, 0x18(sp)
lui a1, 0x41
move a2, s0
lw gp, 0x10(sp)
lw v0, -0x7f8c(gp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
lw a0, (v0)
jalr t9
addiu a1, a1, -0x2590
lw ra, 0x1024(sp)
lw s0, 0x1020(sp)
jr ra
addiu sp, sp, 0x1028
addiu sp, sp, -0x1030
sw ra, 0x102c(sp)
sw s1, 0x1028(sp)
sw s0, 0x1024(sp)
lui gp, 0x43
addiu gp, gp, -0x6820
sw gp, 0x10(sp)
move v1, a0
lw t9, -sym.imp.vsnprintf(gp)
addiu v0, sp, 0x1034
addiu s0, sp, 0x1c
move a0, s0
sw a1, 0x1034(sp)
addiu a1, zero, 0x1000
sw a2, 0x1038(sp)
move a2, v1
sw a3, 0x103c(sp)
move a3, v0
jalr t9
sw v0, 0x18(sp)
lw gp, 0x10(sp)
lw t9, -sym.imp.__errno_location(gp)
lw v0, -0x7f8c(gp)
lw s1, (v0)
jalr t9
nop
lw gp, 0x10(sp)
lw a0, (v0)
lw t9, -sym.imp.strerror(gp)
jalr t9
nop
lui a1, 0x41
move a0, s1
lw gp, 0x10(sp)
addiu a1, a1, -0x25a4
move a2, s0
[31mlw t9, -sym.imp.fprintf(gp)[0m
jalr t9
move a3, v0
lw gp, 0x10(sp)
lw t9, -sym.imp.exit(gp)
jalr t9
addiu a0, zero, 1
addiu sp, sp, -0x1028
sw ra, 0x1024(sp)
sw s0, 0x1020(sp)
lui gp, 0x43
addiu gp, gp, -0x6820
sw gp, 0x10(sp)
move v1, a0
lw t9, -sym.imp.vsnprintf(gp)
addiu v0, sp, 0x102c
addiu s0, sp, 0x1c
move a0, s0
sw a1, 0x102c(sp)
addiu a1, zero, 0x1000
sw a2, 0x1030(sp)
move a2, v1
sw a3, 0x1034(sp)
move a3, v0
jalr t9
sw v0, 0x18(sp)
lui a1, 0x41
move a2, s0
lw gp, 0x10(sp)
lw v0, -0x7f8c(gp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
lw a0, (v0)
jalr t9
addiu a1, a1, -0x2590
lw gp, 0x10(sp)
lw t9, -sym.imp.exit(gp)
jalr t9
addiu a0, zero, 1
addiu sp, sp, -0x30
sw ra, 0x2c(sp)
sw s4, 0x28(sp)
sw s3, 0x24(sp)
sw s2, 0x20(sp)
sw s1, 0x1c(sp)
sw s0, 0x18(sp)
lui gp, 0x43
addiu gp, gp, -0x6820
sw gp, 0x10(sp)
move v1, zero
addiu a1, a1, 1
move s3, a3

[[0;33m*[0m] Function [0;33mfprintf[0m used [0;33m5[0m times [0;33mdisktype[0m

