[[0;33m*[0m] Binary protection state of [0;33mpppoe[0m
[REF] /logs/s12_binary_protection.txt

  
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols

[0m
[[0;33m*[0m] Function [0;33mfprintf[0m tear down of [0;33mpppoe[0m

b 0x401908
sb t3, 1(v1)
xori t2, t2, 0x20
addiu v1, zero, 0x7d
addiu v0, a0, 2
sb v1, (a0)
b 0x401940
sb t2, 1(a0)
lw t9, -sym.clampMSS(gp)
lui a1, 0x40
addiu a1, a1, 0x5dd4
jalr t9
move a2, s2
lw gp, 0x10(sp)
b 0x40180c
nop
addiu sp, sp, -0x20
sw ra, 0x1c(sp)
sw s0, 0x18(sp)
lui gp, 0x42
addiu gp, gp, -0xe60
sw gp, 0x10(sp)
lui a1, 0x40
lw s0, -0x7f84(gp)
move a2, a0
[31mlw t9, -sym.imp.fprintf(gp)[0m
lw a0, (s0)
jalr t9
addiu a1, a1, 0x5e10
lui a0, 0x40
lw gp, 0x10(sp)
addiu a0, a0, 0x5e28
lw a3, (s0)
addiu a1, zero, 1
lw t9, -sym.imp.fwrite(gp)
jalr t9
addiu a2, zero, 9
lui a1, 0x40
lw gp, 0x10(sp)
lui a2, 0x40
lw a0, (s0)
addiu a1, a1, 0x5e34
[31mlw t9, -sym.imp.fprintf(gp)[0m
jalr t9
addiu a2, a2, 0x5e6c
lui a0, 0x40
lw gp, 0x10(sp)
addiu a0, a0, 0x5e74
lw a3, (s0)
addiu a1, zero, 1
lw t9, -sym.imp.fwrite(gp)
jalr t9
addiu a2, zero, 0x3c
lui a1, 0x40
lw gp, 0x10(sp)
lui a2, 0x40
lw a0, (s0)
addiu a1, a1, 0x5eb4
[31mlw t9, -sym.imp.fprintf(gp)[0m
jalr t9
addiu a2, a2, 0x6378
lw gp, 0x10(sp)
lw t9, -sym.imp.exit(gp)
jalr t9
move a0, zero
addiu sp, sp, -0xcd0
sw ra, 0xccc(sp)
sw fp, 0xcc8(sp)
sw s7, 0xcc4(sp)
sw s6, 0xcc0(sp)
sw s5, 0xcbc(sp)
sw s4, 0xcb8(sp)
sw s3, 0xcb4(sp)
sw s2, 0xcb0(sp)
sw s1, 0xcac(sp)
sw s0, 0xca8(sp)
lui gp, 0x42
addiu gp, gp, -0xe60
sw gp, 0x18(sp)
--
jr v0
nop
addiu v0, zero, 1
b 0x401f44
sw v0, 0x80(sp)
lw t9, -sym.switchToRealID(gp)
jalr t9
nop
lw gp, 0x28(sp)
lw v0, -0x7ec0(gp)
lw t9, -sym.imp.fopen(gp)
lw a0, (v0)
jalr t9
move a1, s7
lw gp, 0x28(sp)
beqz v0, 0x40213c
nop
lw t9, -sym.imp.getpid(gp)
jalr t9
sw v0, 0xc68(sp)
lui a1, 0x40
lw gp, 0x28(sp)
move a2, v0
addiu a1, a1, 0x6560
lw v1, 0xc68(sp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
jalr t9
move a0, v1
lw gp, 0x28(sp)
lw v1, 0xc68(sp)
lw t9, -sym.imp.fclose(gp)
jalr t9
move a0, v1
lw gp, 0x28(sp)
lw t9, -sym.switchToEffectiveID(gp)
jalr t9
nop
lw gp, 0x28(sp)
b 0x401f44
nop
addiu v0, zero, 1
b 0x401f44
sw v0, 0x90(sp)
addiu v0, zero, 1
b 0x401f44
sw v0, 0x84(sp)
--
jalr t9
nop
lw gp, 0x28(sp)
b 0x401f44
sw v0, 0x7c(sp)
addiu v0, zero, 1
b 0x401f44
sw v0, 0x88(sp)
lw t9, -sym.switchToRealID(gp)
jalr t9
nop
lw gp, 0x28(sp)
lw v0, -0x7ec0(gp)
lw t9, -sym.imp.fopen(gp)
lw a0, (v0)
jalr t9
move a1, s7
lw gp, 0x28(sp)
lw t9, -sym.switchToEffectiveID(gp)
jalr t9
sw v0, 0x98(sp)
lw a0, 0x98(sp)
lw gp, 0x28(sp)
beqz a0, 0x40269c
lui a1, 0x40
[31mlw t9, -sym.imp.fprintf(gp)[0m
lui a2, 0x40
addiu a1, a1, 0x6580
jalr t9
addiu a2, a2, 0x6378
lw gp, 0x28(sp)
lw a0, 0x98(sp)
lw t9, -sym.imp.fflush(gp)
jalr t9
nop
lw gp, 0x28(sp)
b 0x401f44
nop
lw v0, -0x7ec0(gp)
move a1, fp
addiu a2, sp, 0x34
lw t9, -sym.imp.sscanf(gp)
lw a0, (v0)
jalr t9
addiu a3, sp, 0x38
addiu v1, zero, 2
--
addiu v1, zero, 1
lw gp, 0x28(sp)
bne v0, v1, 0x4027a8
lui a0, 0x40
lw v1, 0xc64(sp)
bgtz v1, 0x401f44
nop
b 0x401f44
sw v0, 0xc64(sp)
lw v0, -0x7ec0(gp)
move a1, zero
lw t9, -sym.imp.strtol(gp)
lw a0, (v0)
jalr t9
addiu a2, zero, 0xa
lui a0, 0x41
slti v1, v0, 0x218
lw gp, 0x28(sp)
bnez v1, 0x402620
sw v0, 0x7374(a0)
slti v1, v0, 0x5ad
bnez v1, 0x401f44
move a2, v0
lw v0, -0x7f84(gp)
lui a1, 0x40
[31mlw t9, -sym.imp.fprintf(gp)[0m
lw a0, (v0)
jalr t9
addiu a1, a1, 0x65b0
lw gp, 0x28(sp)
lw t9, -sym.imp.exit(gp)
jalr t9
addiu a0, zero, 1
lw v0, 0x80(sp)
beqz v0, 0x401fc4
lui s0, 0x41
lw t9, -sym.imp.ioctl(gp)
move a0, zero
addiu a1, zero, 0x7401
jalr t9
addiu a2, sp, 0x3c
lw gp, 0x28(sp)
bltz v0, 0x402688
lui a0, 0x40
lw t9, -sym.imp.fcntl(gp)
move a0, zero
--
lw v0, -obj.Eth_PPPOE_Session(gp)
lw t9, -sym.openInterface(gp)
lhu a1, (v0)
lw a0, 0x74(sp)
jalr t9
addiu a2, sp, 0x64
lw gp, 0x28(sp)
b 0x401fe0
sw v0, 0x60(sp)
lw t9, -sym.strDup(gp)
jalr t9
addiu a0, a0, 0x5e6c
lw gp, 0x28(sp)
b 0x401fb4
sw v0, 0x74(sp)
addiu a0, a0, 0x66ac
jal sym.fatalSys
sw v0, 0xc68(sp)
lw gp, 0x28(sp)
lw v0, 0xc68(sp)
b 0x402554
nop
move a2, v0
lw v0, -0x7f84(gp)
lui a1, 0x40
[31mlw t9, -sym.imp.fprintf(gp)[0m
lw a0, (v0)
jalr t9
addiu a1, a1, 0x6590
b 0x4024fc
nop
lbu t1, 0x6c(sp)
lui a0, 0x40
lbu t0, 0x6d(sp)
addiu a0, a0, 0x66e8
lbu v1, 0x6e(sp)
lbu v0, 0x6f(sp)
lhu a1, 0x70(sp)
lbu a2, 0x6a(sp)
lbu a3, 0x6b(sp)
lw t9, -sym.imp.printf(gp)
sw t1, 0x10(sp)
sw t0, 0x14(sp)
sw v1, 0x18(sp)
jalr t9
sw v0, 0x1c(sp)
b 0x402454
nop
lw t9, -sym.printErr(gp)
jalr t9
addiu a0, a0, 0x6614
b 0x4024fc
nop
lw a0, -0x7ec0(gp)
lw v0, -0x7f84(gp)
lw a2, (a0)
lw t9, -sym.imp.__errno_location(gp)
lw s0, (v0)
jalr t9
sw a2, 0xc68(sp)
lw gp, 0x28(sp)
lw a0, (v0)
lw t9, -sym.imp.strerror(gp)
jalr t9
nop
lui a1, 0x40
move a0, s0
lw gp, 0x28(sp)
addiu a1, a1, 0x6568
lw a2, 0xc68(sp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
jalr t9
move a3, v0
b 0x4024fc
nop
lui s6, 0x40
addiu s1, zero, 1
addiu s6, s6, 0x66cc
lw s3, -0x7f84(gp)
lw s2, -obj.Eth_PPPOE_Discovery(gp)
b 0x402764
addiu s5, sp, 0x64
lw v0, 0x88(sp)
bnez v0, 0x4027fc
move a1, s6
lw t9, -sym.openInterface(gp)
move a2, s5
lhu a1, (s2)
lw a0, 0x74(sp)
jalr t9
addiu s1, s1, 1
--
jalr t9
nop
b 0x4024fc
nop
lw v0, -0x7f84(gp)
lw t9, -sym.imp.fwrite(gp)
addiu a0, a0, 0x63d0
lw a3, (v0)
addiu a1, zero, 1
b 0x402798
addiu a2, zero, 0x2d
lw v0, -0x7f84(gp)
lw t9, -sym.imp.fwrite(gp)
addiu a0, a0, 0x6520
lw a3, (v0)
addiu a1, zero, 1
b 0x402798
addiu a2, zero, 0x39
lw v0, -0x7f84(gp)
lw t9, -sym.imp.fwrite(gp)
addiu a0, a0, 0x64d0
lw a3, (v0)
addiu a1, zero, 1
b 0x402798
addiu a2, zero, 0x33
[31mlw t9, -sym.imp.fprintf(gp)[0m
lw a0, (s3)
jalr t9
move a2, s1
lw gp, 0x28(sp)
b 0x40271c
nop
addiu sp, sp, -0x28
sw ra, 0x24(sp)
sw s2, 0x20(sp)
sw s1, 0x1c(sp)
sw s0, 0x18(sp)
lui gp, 0x42
addiu gp, gp, -0xe60
sw gp, 0x10(sp)
lui v0, 0x41
move s1, a1
sh a2, 0x12(s1)
move s2, a2
lw a2, 0x7374(v0)
bnez a2, 0x402904
--
addiu v0, zero, 0x23
lui fp, 0x40
move s5, zero
lw s7, -0x7e94(gp)
addiu fp, fp, 0x69bc
move s0, zero
addiu s6, zero, 0xf
addiu s4, s5, 0x10
slt v0, s0, s4
beqz v0, 0x402f20
nop
lw v0, 0x18(sp)
b 0x402edc
addu s1, v0, s0
lbu a2, (s1)
move a1, fp
addiu s0, s0, 1
move t9, v0
jalr t9
addiu s1, s1, 1
slt v0, s0, s4
lw gp, 0x10(sp)
beqz v0, 0x402f20
nop
slt v1, s0, s3
[31mlw v0, -sym.imp.fprintf(gp)[0m
addiu a1, zero, 1
move a0, s2
lw t9, -sym.imp.fwrite(gp)
bnez v1, 0x402eb4
addiu a2, zero, 3
lui a0, 0x40
move a3, s2
addiu s0, s0, 1
addiu a0, a0, 0x69c4
jalr t9
addiu s1, s1, 1
slt v0, s0, s4
lw gp, 0x10(sp)
bnez v0, 0x402ee0
slt v1, s0, s3
lw t9, -sym.imp.fwrite(gp)
lui a0, 0x40
move a3, s2
addiu a0, a0, 0x6984
addiu a1, zero, 1
--
addiu a0, sp, 0x40
lw gp, 0x38(sp)
mult v0, v1
lw a1, 0x44(sp)
sra v0, v0, 0x1f
lw t9, -sym.imp.localtime(gp)
sw a1, 0x40(sp)
mfhi v1
sra s6, v1, 6
jalr t9
subu s6, s6, v0
lui a2, 0x40
move a0, s3
lw gp, 0x38(sp)
addiu a2, a2, 0x69c8
move a3, v0
lw t9, -sym.imp.strftime(gp)
jalr t9
addiu a1, zero, 0x100
lui a1, 0x40
move a2, s3
lw gp, 0x38(sp)
addiu a1, a1, 0x69d4
move a3, s6
sw s5, 0x10(sp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
jalr t9
move a0, s1
lw gp, 0x38(sp)
lw v0, -obj.Eth_PPPOE_Discovery(gp)
lhu a2, (v0)
beq a2, s2, 0x403338
lui a1, 0x40
lw v0, -obj.Eth_PPPOE_Session(gp)
lhu a2, (v0)
beq a2, s2, 0x4032d8
lui a1, 0x40
[31mlw t9, -sym.imp.fprintf(gp)[0m
lui a1, 0x40
move a2, s2
addiu a1, a1, 0x6a08
jalr t9
move a0, s1
lw gp, 0x38(sp)
lbu v0, 0xf(s0)
addiu v1, zero, 0x19
beq v0, v1, 0x4032fc
sltiu v1, v0, 0x1a
beqz v1, 0x4031f8
addiu v1, zero, 0xa7
addiu v1, zero, 7
beq v0, v1, 0x403310
addiu v1, zero, 9
beq v0, v1, 0x403398
move a3, s1
bnez v0, 0x403214
lui a0, 0x40
move a3, s1
lw t9, -sym.imp.fwrite(gp)
addiu a0, a0, 0x6a50
addiu a1, zero, 1
jalr t9
addiu a2, zero, 5
lw gp, 0x38(sp)
b 0x403214
nop
beq v0, v1, 0x403324
sltiu v1, v0, 0xa8
beqz v1, 0x403354
addiu v1, zero, 0xd3
addiu v1, zero, 0x65
beq v0, v1, 0x403388
lui a0, 0x40
[31mlw t9, -sym.imp.fprintf(gp)[0m
lui a1, 0x40
move a3, s4
lhu a2, 0x10(s0)
addiu a1, a1, 0x6a58
jalr t9
move a0, s1
lui a1, 0x40
move a0, s1
lw gp, 0x38(sp)
addiu a1, a1, 0x6a70
lbu t7, 8(s0)
lbu t6, 9(s0)
lbu t5, 0xa(s0)
lbu t4, 0xb(s0)
lbu t3, (s0)
lbu t2, 1(s0)
lbu t1, 2(s0)
lbu t0, 3(s0)
lbu v1, 4(s0)
lbu v0, 5(s0)
lbu a2, 6(s0)
lbu a3, 7(s0)
[31mlw t9, -sym.imp.fprintf(gp)[0m
sw t7, 0x10(sp)
sw t6, 0x14(sp)
sw t5, 0x18(sp)
sw t4, 0x1c(sp)
sw t3, 0x20(sp)
sw t2, 0x24(sp)
sw t1, 0x28(sp)
sw t0, 0x2c(sp)
sw v1, 0x30(sp)
jalr t9
sw v0, 0x34(sp)
move a0, s1
lhu a2, 0x12(s0)
jal 0x402e20
addiu a1, s0, 0x14
lw ra, 0x16c(sp)
lw s6, 0x168(sp)
lw s5, 0x164(sp)
lw s4, 0x160(sp)
lw s3, 0x15c(sp)
lw s2, 0x158(sp)
lw s1, 0x154(sp)
lw s0, 0x150(sp)
jr ra
addiu sp, sp, 0x170
[31mlw t9, -sym.imp.fprintf(gp)[0m
move a0, s1
jalr t9
addiu a1, a1, 0x69f8
addiu v1, zero, 0x19
lbu v0, 0xf(s0)
lw gp, 0x38(sp)
bne v0, v1, 0x4031b0
sltiu v1, v0, 0x1a
lui a0, 0x40
move a3, s1
lw t9, -sym.imp.fwrite(gp)
b 0x4031e0
addiu a0, a0, 0x6a28
lui a0, 0x40
move a3, s1
lw t9, -sym.imp.fwrite(gp)
b 0x4031e0
addiu a0, a0, 0x6a20
lui a0, 0x40
move a3, s1
lw t9, -sym.imp.fwrite(gp)
b 0x4031e0
addiu a0, a0, 0x6a38
[31mlw t9, -sym.imp.fprintf(gp)[0m
move a0, s1
jalr t9
addiu a1, a1, 0x69e8
lw gp, 0x38(sp)
b 0x4031a0
nop
beq v0, v1, 0x403374
addiu v1, zero, 0xd4
bne v0, v1, 0x403214
lui a0, 0x40
move a3, s1
lw t9, -sym.imp.fwrite(gp)
b 0x4031e0
addiu a0, a0, 0x6a48
lui a0, 0x40
move a3, s1
lw t9, -sym.imp.fwrite(gp)
b 0x4031e0
addiu a0, a0, 0x6a40
move a3, s1
--
beqz a0, 0x4034d8
andi a1, a1, 0xffff
addu v1, v1, a1
slt v1, s0, v1
bnez v1, 0x4033e4
addiu v0, a1, 4
addiu a2, s2, 4
move a3, s1
addu s2, s2, v0
jalr t9
sw t9, 0x18(sp)
subu v0, s2, s3
addiu v1, v0, 4
slt v0, v0, s0
lw t9, 0x18(sp)
bnez v0, 0x403470
nop
b 0x4033e8
move v0, zero
lui gp, 0x42
move a2, a0
lui a1, 0x40
addiu gp, gp, -0xe60
addiu a1, a1, 0x6ac4
lw v0, -0x7f84(gp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
lw a0, (v0)
jr t9
nop
addiu sp, sp, -0x28
sw ra, 0x24(sp)
sw s0, 0x20(sp)
lui gp, 0x42
addiu gp, gp, -0xe60
sw gp, 0x18(sp)
andi v1, a2, 0xffff
addiu a2, zero, 0x201
andi a1, a1, 0xffff
beq a1, a2, 0x40358c
move v0, a3
addiu a2, zero, 0x202
beq a1, a2, 0x403598
nop
lui a3, 0x40
addiu a3, a3, 0x6af4
lw s0, -0x7f84(gp)
move a2, a0
lui a1, 0x40
[31mlw t9, -sym.imp.fprintf(gp)[0m
addiu a1, a1, 0x6b04
lw a0, (s0)
sw v1, 0x10(sp)
jalr t9
sw v0, 0x14(sp)
addiu a0, zero, 0xa
lw gp, 0x18(sp)
lw a1, (s0)
lw t9, -sym.imp.fputc(gp)
lw ra, 0x24(sp)
lw s0, 0x20(sp)
jr t9
addiu sp, sp, 0x28
lui a3, 0x40
b 0x403548
addiu a3, a3, 0x6ae0
lui a3, 0x40
b 0x403548
addiu a3, a3, 0x6ad0
addiu sp, sp, -0x28

[[0;33m*[0m] Function [0;33mfprintf[0m used [0;33m18[0m times [0;33mpppoe[0m

