[[0;33m*[0m] Binary protection state of [0;33mrdnssd[0m
[REF] /logs/s12_binary_protection.txt

  
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols

[0m
[[0;33m*[0m] Function [0;33mfprintf[0m tear down of [0;33mrdnssd[0m

lw v0, 0x1c(fp)
lui v1, 0x41
addiu v1, v1, 0x7468
sll v0, v0, 3
sll a0, v0, 2
subu v0, a0, v0
addu v0, v1, v0
lw v1, 0x14(v0)
addiu v0, fp, 0x30
move a0, v1
move a1, v0
lw v0, -sym.imp.if_indextoname(gp)
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
beqz v0, 0x40247c
nop
lui v0, 0x40
addiu a1, v0, 0x6698
addiu v1, fp, 0x40
addiu v0, fp, 0x30
lw a0, 0x24(fp)
move a2, v1
move a3, v0
[31mlw v0, -sym.imp.fprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
b 0x40247c
nop
lui v0, 0x40
addiu v1, v0, 0x66ac
addiu v0, fp, 0x40
lw a0, 0x24(fp)
move a1, v1
move a2, v0
[31mlw v0, -sym.imp.fprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
lw v0, 0x1c(fp)
addiu v0, v0, 1
sw v0, 0x1c(fp)
lui v0, 0x41
lw v1, 0x7468(v0)
lw v0, 0x1c(fp)
sltu v0, v0, v1
bnez v0, 0x402328
nop
lui v0, 0x41
lw v0, 0x74b4(v0)
beqz v0, 0x402570
nop
lui v0, 0x40
addiu v0, v0, 0x66bc
move a0, v0
addiu a1, zero, 1
addiu a2, zero, 6
lw a3, 0x24(fp)
lw v0, -sym.imp.fwrite(gp)
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
sw zero, 0x18(fp)
b 0x40253c
nop
lui v0, 0x40
addiu v1, v0, 0x6674
lw v0, 0x18(fp)
sll v0, v0, 3
sll a0, v0, 5
addu v0, v0, a0
lui a0, 0x41
addiu a0, a0, 0x74b4
addu v0, v0, a0
addiu v0, v0, 4
lw a0, 0x24(fp)
move a1, v1
move a2, v0
[31mlw v0, -sym.imp.fprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
lw v0, 0x18(fp)
addiu v0, v0, 1
sw v0, 0x18(fp)
lui v0, 0x41
lw v1, 0x74b4(v0)
lw v0, 0x18(fp)
sltu v0, v0, v1
bnez v0, 0x4024e8
nop
addiu a0, zero, 0xa
lw a1, 0x24(fp)
lw v0, -sym.imp.fputc(gp)
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
--
lw s0, 0xfc(sp)
addiu sp, sp, 0x108
jr ra
nop
addiu sp, sp, -0x28
sw ra, 0x24(sp)
sw fp, 0x20(sp)
sw s0, 0x1c(sp)
move fp, sp
lui gp, 0x42
addiu gp, gp, -0xd70
sw gp, 0x10(sp)
sw a0, 0x28(fp)
lw v0, -0x7f78(gp)
lw s0, (v0)
lui v0, 0x40
addiu a0, v0, 0x6790
lw v0, -sym.imp.gettext(gp)
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
move a0, s0
move a1, v0
lw a2, 0x28(fp)
[31mlw v0, -sym.imp.fprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
addiu v0, zero, 2
move sp, fp
lw ra, 0x24(sp)
lw fp, 0x20(sp)
lw s0, 0x1c(sp)
addiu sp, sp, 0x28
jr ra
nop
addiu sp, sp, -0x20
sw ra, 0x1c(sp)
sw fp, 0x18(sp)
move fp, sp
lui gp, 0x42
addiu gp, gp, -0xd70
sw gp, 0x10(sp)
sw a0, 0x20(fp)

[[0;33m*[0m] Function [0;33mfprintf[0m used [0;33m4[0m times [0;33mrdnssd[0m

