[[0;33m*[0m] Binary protection state of [0;33mult[0m
[REF] /logs/s12_binary_protection.txt

  
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [31mRPATH[0m        [32mNo RUNPATH[0m   [32mNo Symbols

[0m
[[0;33m*[0m] Function [0;33mprintf[0m tear down of [0;33mult[0m

jalr t9
move a1, fp
lw gp, 0x18(sp)
bnez v0, 0x400ea4
sw v0, 0x2494(s2)
b 0x400ed4
move s3, zero
lw t9, -sym.imp.atoi(gp)
lw a0, (s0)
jalr t9
nop
lui t0, 1
ori t0, t0, 0x86a1
lw gp, 0x18(sp)
sltu v1, v0, t0
bnez v1, 0x400ea4
sw v0, 0x237c(s3)
lui a0, 0x40
lw t9, -sym.imp.puts(gp)
b 0x400e90
addiu a0, a0, 0x1fa4
b 0x400ea4
sw s1, 0x2490(s4)
b 0x400ea4
sw s1, 0x2498(s5)
[31mlw t9, -sym.imp.printf(gp)[0m
lui s0, 0x40
lui a0, 0x40
addiu a1, s0, 0x2004
jalr t9
addiu a0, a0, 0x1fbc
lui a0, 0x40
lw gp, 0x18(sp)
addiu a1, s0, 0x2004
[31mlw t9, -sym.imp.printf(gp)[0m
jalr t9
addiu a0, a0, 0x2014
lui a0, 0x40
lw gp, 0x18(sp)
[31mlw t9, -sym.imp.printf(gp)[0m
jalr t9
addiu a0, a0, 0x20e8
lui a0, 0x40
lw gp, 0x18(sp)
addiu a0, a0, 0x20fc
lw t9, -sym.imp.puts(gp)
jalr t9
move s3, zero
lw gp, 0x18(sp)
b 0x4010c4
move s2, zero
lw t9, -sym.imp.getopt(gp)
lui a2, 0x40
lw a0, 0x68(sp)
lw a1, 0x6c(sp)
jalr t9
addiu a2, a2, 0x2104
lw gp, 0x18(sp)
bne v0, s6, 0x400d10
addiu v0, v0, -0x64
--
b 0x4010c4
move s2, zero
lui s6, 0x40
addiu s0, s1, 0x24a0
move s3, zero
move s2, zero
move s4, zero
lw t9, -sym.imp.signal(gp)
lui a1, 0x40
addiu a1, a1, 0x1594
jalr t9
addiu a0, zero, 0xe
lui a0, 0x5b
lw gp, 0x18(sp)
lw t9, -sym.imp.alarm(gp)
jalr t9
ori a0, a0, 0x8d80
addiu a0, zero, 0xe
lw gp, 0x18(sp)
lw t9, -sym.imp.signal(gp)
jalr t9
addiu a1, zero, 1
lw gp, 0x18(sp)
lui s5, 0x41
lui a0, 0x40
[31mlw t9, -sym.imp.printf(gp)[0m
addiu a0, a0, 0x212c
lw a1, 0x2370(s5)
jalr t9
move fp, zero
lw s5, 0x2370(s5)
lw gp, 0x18(sp)
sw s5, 0x30(sp)
lui v1, 0x41
lui t1, 0x41
lw v0, 0x2378(v1)
lui a3, 0x41
lw t9, -sym.xcollect_get_rtt(gp)
addiu a1, zero, 0x1dc
lw a2, 0x237c(t1)
addiu a3, a3, 0x24a0
lw a0, 0x30(sp)
jalr t9
sw v0, 0x10(sp)
lw gp, 0x18(sp)
bnez v0, 0x401018
--
sw v0, 0x10(sp)
lw gp, 0x18(sp)
bnez v0, 0x401018
nop
lw s5, 0x24a0(s1)
lw v0, 8(s0)
lw s7, 0x24a4(s1)
slt v1, s5, v0
bnez v1, 0x401174
nop
bne v0, s5, 0x401010
addiu t1, zero, 4
lw v0, 0xc(s0)
sltu v0, s7, v0
bnez v0, 0x401174
nop
bne fp, t1, 0x400f74
addiu fp, fp, 1
lw t9, -sym.imp.puts(gp)
lui a0, 0x40
jalr t9
addiu a0, a0, 0x2148
lw gp, 0x18(sp)
b 0x401060
nop
[31mlw t9, -sym.imp.fprintf(gp)[0m
move a2, s3
addiu a1, a1, 0x2158
jalr t9
move a3, s2
lw gp, 0x18(sp)
lui v1, 0x41
lw v0, 0x2374(v1)
addiu v0, v0, -1
bnez v0, 0x400f4c
sw v0, 0x2374(v1)
lw t9, -sym.imp.alarm(gp)
jalr t9
move a0, zero
move a0, s3
move a3, zero
lw gp, 0x18(sp)
move a1, s2
lw t9, -sym.imp.__ledf2(gp)
jalr t9
move a2, zero
--
lui fp, 0x40
lw gp, 0x18(sp)
move a3, v1
addiu fp, fp, 0x2160
lw t0, 0x38(sp)
move a2, v0
lw t9, -sym.imp.__adddf3(gp)
jalr t9
move a0, t0
lui a0, 0x40
lw gp, 0x18(sp)
addiu a0, a0, 0x2258
move a1, v1
lw a3, 4(a0)
lw t9, -sym.imp.__muldf3(gp)
lw a2, (a0)
jalr t9
move a0, v0
move a2, s5
addiu a1, zero, 0x1dc
lw gp, 0x18(sp)
move a3, s7
lui s5, 0x40
move a0, fp
addiu s5, s5, 0x2180
[31mlw t9, -sym.imp.printf(gp)[0m
move s2, v1
jalr t9
move s3, v0
lw gp, 0x18(sp)
lw a1, 0x24a4(s1)
lw t9, -sym.imp.__floatdidf(gp)
lw a0, 0x24a0(s1)
jalr t9
nop
move a2, s3
lw gp, 0x18(sp)
move a3, s2
move a1, v1
lw t9, -sym.imp.__subdf3(gp)
jalr t9
move a0, v0
lw gp, 0x18(sp)
move a1, v1
lw t9, -sym.imp.__fixdfdi(gp)
jalr t9
move a0, v0
move a0, s5
lw gp, 0x18(sp)
move a3, v1
sw v1, 0x24a4(s1)
move a2, v0
[31mlw t9, -sym.imp.printf(gp)[0m
jalr t9
sw v0, 0x24a0(s1)
move a0, fp
lw gp, 0x18(sp)
lw a3, 0xc(s0)
[31mlw t9, -sym.imp.printf(gp)[0m
lw a2, 8(s0)
jalr t9
addiu a1, zero, 0x5dc
lw gp, 0x18(sp)
lw a1, 0xc(s0)
lw t9, -sym.imp.__floatdidf(gp)
lw a0, 8(s0)
jalr t9
nop
move a2, s3
lw gp, 0x18(sp)
move a3, s2
move a1, v1
lw t9, -sym.imp.__subdf3(gp)
jalr t9
move a0, v0
lw gp, 0x18(sp)
move a1, v1
lw t9, -sym.imp.__fixdfdi(gp)
jalr t9
move a0, v0
move a0, s5
lw gp, 0x18(sp)
move a3, v1
move a2, v0
sw v1, 0xc(s0)
[31mlw t9, -sym.imp.printf(gp)[0m
jalr t9
sw v0, 8(s0)
lw gp, 0x18(sp)
lw a1, 0x24a4(s1)
lw t9, -sym.imp.__floatdidf(gp)
lw a0, 0x24a0(s1)
jalr t9
nop
lui a2, 0x40
lw gp, 0x18(sp)
addiu a2, a2, 0x2260
move a3, v1
lw a1, 4(a2)
lw t9, -sym.imp.__divdf3(gp)
lw a0, (a2)
jalr t9
move a2, v0
move a3, zero
lw gp, 0x18(sp)
move a2, zero
--
move a1, v1
lw gp, 0x18(sp)
move a0, v0
lw a3, 0x225c(s6)
lw t9, -sym.imp.__muldf3(gp)
lw a2, 0x2258(s6)
jalr t9
move a1, v1
move a0, s3
lw gp, 0x18(sp)
move s3, v0
lui v0, 0x40
addiu v0, v0, 0x2278
move a1, s2
lw t9, -sym.imp.__divdf3(gp)
lw a3, 4(v0)
lw a2, (v0)
jalr t9
move s2, v1
lui a0, 0x40
move a2, s3
lw gp, 0x18(sp)
addiu a0, a0, 0x2190
move a3, s2
sw v1, 0x14(sp)
[31mlw t9, -sym.imp.printf(gp)[0m
jalr t9
sw v0, 0x10(sp)
lui v0, 0x41
lw a0, 0x2494(v0)
lw gp, 0x18(sp)
bnez a0, 0x401034
lui a1, 0x40
b 0x401050
lui v1, 0x41
addiu sp, sp, -0x120
sw ra, 0x11c(sp)
sw s0, 0x118(sp)
lui gp, 0x42
addiu gp, gp, -0x5c80
sw gp, 0x10(sp)
lw t9, -sym.xcollect_close(gp)
jalr t9
addiu s0, sp, 0x18
lui a0, 0x40
lw gp, 0x10(sp)
lw t9, -sym.imp.puts(gp)
jalr t9
addiu a0, a0, 0x21b8
lui a1, 0x40
move a0, s0
lw gp, 0x10(sp)
addiu a1, a1, 0x21cc
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
move a2, zero
lw gp, 0x10(sp)
lw t9, -sym.imp.system(gp)
jalr t9
move a0, s0
lw gp, 0x10(sp)
lw t9, -sym.imp.exit(gp)
jalr t9
move a0, zero
nop
nop
lui gp, 0x42
lui v0, 0x41
addiu gp, gp, -0x5c80
lw a0, 0x24b8(v0)
lw t9, -sym.imp.close(gp)
jr t9
nop
addiu sp, sp, -0x20
--
nop
lw a3, 0x106c(sp)
addiu a3, a3, 1
slti v0, a3, 4
bnez v0, 0x401710
sw a3, 0x106c(sp)
b 0x401be8
addiu v0, zero, 1
beq s4, v0, 0x401b18
nop
lw v0, (s5)
bgtz v0, 0x401b18
nop
bnez v0, 0x401b24
lui v0, 0x41
lw v0, 4(s5)
sltu v0, a3, v0
beqz v0, 0x401b24
lui v0, 0x41
sw zero, (s5)
sw a3, 4(s5)
lui v0, 0x41
lw v0, 0x24b0(v0)
beqz v0, 0x401b9c
move a1, fp
[31mlw t9, -sym.imp.printf(gp)[0m
lui a0, 0x40
sw a3, 0x1090(sp)
jalr t9
addiu a0, a0, 0x22e4
lui a0, 0x40
lw gp, 0x18(sp)
lw a1, 0x24bc(s3)
[31mlw t9, -sym.imp.printf(gp)[0m
lw a2, 4(s7)
jalr t9
addiu a0, a0, 0x22f4
lui a0, 0x40
lw gp, 0x18(sp)
lw a1, 0x24c4(s2)
[31mlw t9, -sym.imp.printf(gp)[0m
lw a2, 4(s6)
jalr t9
addiu a0, a0, 0x2310
lui a0, 0x40
lw gp, 0x18(sp)
move a2, zero
lw a3, 0x1090(sp)
[31mlw t9, -sym.imp.printf(gp)[0m
jalr t9
addiu a0, a0, 0x232c
lw gp, 0x18(sp)
addiu s4, s4, 1
lw t0, 0x10c8(sp)
slt v0, t0, s4
beqz v0, 0x401bb8
addiu t1, fp, 8
b 0x401be8
move v0, zero
addiu v0, sp, 0x8e4
addiu v1, sp, 0x20
addiu a0, sp, 0x64
addiu a2, sp, 0x54
addiu s0, sp, 0x864
sw zero, 0x106c(sp)
sw t1, 0x1070(sp)
sw v0, 0x1088(sp)
sw v1, 0x1078(sp)
sw a0, 0x1074(sp)

[[0;33m*[0m] Function [0;33mprintf[0m used [0;33m15[0m times [0;33mult[0m

