[[0;33m*[0m] Binary protection state of [0;33miwpriv[0m
[REF] /logs/s12_binary_protection.txt

  
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols

[0m
[[0;33m*[0m] Function [0;33mfprintf[0m tear down of [0;33miwpriv[0m

sw s6, 0x1054(sp)
sw s5, 0x1050(sp)
sw s4, 0x104c(sp)
sw s3, 0x1048(sp)
sw s2, 0x1044(sp)
sw s1, 0x1040(sp)
sw s0, 0x103c(sp)
lui gp, 0x42
addiu gp, gp, -0x24b0
sw gp, 0x10(sp)
lw t9, -sym.iw_get_priv_info(gp)
move s0, a3
addiu a3, zero, 0x80
move s2, a1
move s3, a2
addiu a2, sp, 0x438
move a1, s0
jalr t9
move s1, a0
lw gp, 0x10(sp)
bgtz v0, 0x400fa4
move s5, v0
lw v0, -0x7f9c(gp)
lui a1, 0x40
move a2, s0
[31mlw t9, -sym.imp.fprintf(gp)[0m
lw a0, (v0)
jalr t9
addiu a1, a1, 0x4e80
b 0x40109c
nop
addiu v0, zero, 1
bne s3, v0, 0x401034
lui a1, 0x40
lw s2, (s2)
lw t9, -sym.imp.strcasecmp(gp)
addiu a1, a1, 0x4ea0
jalr t9
move a0, s2
lw gp, 0x10(sp)
bnez v0, 0x400fe4
lui a0, 0x40
move a1, s0
addiu s4, zero, 1
lw t9, -sym.imp.printf(gp)
b 0x401014
--
addiu s2, sp, 0x1c
move s5, a1
lui a1, 0x41
move s1, a0
addiu s4, sp, 0x4c
addiu a1, a1, 0x5af8
move a0, s2
move s3, a2
sb zero, 0x18(sp)
addiu a2, zero, 0x10
jalr t9
move s0, a3
addiu a3, zero, 0x80
lw gp, 0x10(sp)
move a0, s1
move a1, s0
lw t9, -sym.iw_get_priv_info(gp)
jalr t9
move a2, s4
lw gp, 0x10(sp)
bgtz v0, 0x40120c
move s6, v0
lw v0, -0x7f9c(gp)
lui a1, 0x40
move a2, s0
[31mlw t9, -sym.imp.fprintf(gp)[0m
lw a0, (v0)
jalr t9
addiu a1, a1, 0x4e80
b 0x401448
nop
bnez s3, 0x401338
addiu v0, zero, 1
lui fp, 0x40
lui s7, 0x40
addiu fp, fp, 0x4f28
addiu s7, s7, 0x4f34
addiu s2, zero, -1
addiu s5, zero, 3
addiu s2, s2, 1
slt v0, s2, s6
beqz v0, 0x401280
mult s2, s5
lw t9, -sym.imp.strcmp(gp)
move a1, fp
mflo s3
--
lui fp, 0x40
addiu sp, sp, -0xc48
sw ra, 0xc44(sp)
sw s6, 0xc40(sp)
sw s5, 0xc3c(sp)
sw s4, 0xc38(sp)
sw s3, 0xc34(sp)
sw s2, 0xc30(sp)
sw s1, 0xc2c(sp)
sw s0, 0xc28(sp)
lui gp, 0x42
addiu gp, gp, -0x24b0
sw gp, 0x20(sp)
addiu a3, zero, 0x80
lw t9, -sym.iw_get_priv_info(gp)
addiu s0, sp, 0x28
move s1, a1
jalr t9
move a2, s0
lw gp, 0x20(sp)
bgtz v0, 0x401570
move s3, v0
lw v0, -0x7f9c(gp)
lui a1, 0x40
move a2, s1
[31mlw t9, -sym.imp.fprintf(gp)[0m
lw a0, (v0)
jalr t9
addiu a1, a1, 0x4e80
b 0x40162c
nop
lw t9, -sym.imp.printf(gp)
lui a0, 0x40
move a1, s1
addiu a0, a0, 0x5040
lui s2, 0x41
jalr t9
move s6, s0
lui s5, 0x40
lw gp, 0x20(sp)
move s1, zero
addiu s2, s2, 0x5b08
addiu s5, s5, 0x5064
addiu s4, zero, 3
lb v0, 8(s0)
beqz v0, 0x401610
--
nop
addiu s2, s2, 4
lw s4, 0x20(sp)
b 0x4016f0
addiu s3, s3, -1
move s4, zero
move s0, s7
addiu s5, zero, -1
move s6, s7
addiu s5, s5, 1
addiu a0, s6, 8
move a1, s1
slt v0, s5, fp
lw t9, -sym.imp.strcmp(gp)
beqz v0, 0x40172c
addiu s6, s6, 0x18
jalr t9
nop
lw gp, 0x18(sp)
bnez v0, 0x4016fc
nop
bne s5, fp, 0x401748
move s6, s5
lui a1, 0x40
move a2, s1
[31mlw t9, -sym.imp.fprintf(gp)[0m
b 0x4017d4
addiu a1, a1, 0x50a4
addiu v1, zero, 0x18
ori v0, zero, 0x89f0
mult s5, v1
mflo v1
addu v1, s7, v1
lw a0, (v1)
sltu v0, a0, v0
beqz v0, 0x40181c
move s5, zero
lw t9, -sym.imp.puts(gp)
lui a0, 0x40
sw v1, 0x10c8(sp)
jalr t9
addiu a0, a0, 0x50bc
lw gp, 0x18(sp)
lw v1, 0x10c8(sp)
b 0x401794
addiu s6, zero, -1
addiu s0, s0, 0x18
addiu s6, s6, 1
slt v0, s6, fp
beqz v0, 0x4017c0
nop
lb v0, 8(s0)
bnez v0, 0x401790
nop
lw a0, 4(s0)
lw v0, 4(v1)
bne a0, v0, 0x401794
addiu s0, s0, 0x18
bne s6, fp, 0x4017e4
lui a1, 0x40
move a2, s1
[31mlw t9, -sym.imp.fprintf(gp)[0m
addiu a1, a1, 0x50c8
lw v0, -0x7f9c(gp)
lw a0, (v0)
b 0x401a68
nop
addiu v0, zero, 0x18
lui a0, 0x40
move a1, s1
mult s6, v0
lw s4, (v1)
lw t9, -sym.imp.printf(gp)
addiu a0, a0, 0x50f4
move a3, s4
mflo v0
addu v0, s7, v0
lw a2, (v0)
jalr t9
addiu s5, zero, 4
lw gp, 0x18(sp)
addiu s0, zero, 0x18
--
lw gp, 0x18(sp)
bgez v0, 0x401be8
lui a0, 0x40
lw s2, -0x7f9c(gp)
lw t9, -sym.imp.fputs(gp)
lw a1, (s2)
jalr t9
addiu a0, a0, 0x5188
lw gp, 0x18(sp)
lw s2, (s2)
lw t9, -sym.imp.__errno_location(gp)
jalr t9
nop
lw gp, 0x18(sp)
lw a3, (s0)
lw t9, -sym.imp.strerror(gp)
lw a0, (v0)
jalr t9
sw a3, 0x10c8(sp)
lui a1, 0x40
move a0, s2
lw gp, 0x18(sp)
addiu a1, a1, 0x51b4
move a2, s1
lw a3, 0x10c8(sp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
jalr t9
sw v0, 0x10(sp)
b 0x401e24
addiu v0, zero, -1
lhu v0, 6(s0)
andi v1, v0, 0x7000
beqz v1, 0x401e20
andi v0, v0, 0x7ff
beqz v0, 0x401e24
move v0, zero
lw t9, -sym.imp.printf(gp)
lui a0, 0x40
move a2, s1
lw a1, 0x1104(sp)
jalr t9
addiu a0, a0, 0x51c4
lhu a0, 6(s0)
lw gp, 0x18(sp)
andi v0, a0, 0x800
beqz v0, 0x401c68
--
sw ra, 0xc3c(sp)
sw s4, 0xc38(sp)
sw s3, 0xc34(sp)
sw s2, 0xc30(sp)
sw s1, 0xc2c(sp)
sw s0, 0xc28(sp)
lui gp, 0x42
addiu gp, gp, -0x24b0
sw gp, 0x20(sp)
lw t9, -sym.iw_get_priv_info(gp)
move s0, a3
addiu s1, sp, 0x28
move s2, a1
addiu a3, zero, 0x80
move s3, a2
move a1, s0
move a2, s1
jalr t9
move s4, a0
lw gp, 0x20(sp)
bgtz v0, 0x401ed4
move a0, s4
lw v0, -0x7f9c(gp)
lui a1, 0x40
move a2, s0
[31mlw t9, -sym.imp.fprintf(gp)[0m
lw a0, (v0)
jalr t9
addiu a1, a1, 0x4e80
b 0x401ef4
addiu v0, zero, -1
lw v1, (s2)
addiu a1, s2, 4
addiu a2, s3, -1
move a3, s0
sw v1, 0x10(sp)
sw s1, 0x14(sp)
jal 0x401658
sw v0, 0x18(sp)
lw ra, 0xc3c(sp)
lw s4, 0xc38(sp)
lw s3, 0xc34(sp)
lw s2, 0xc30(sp)
lw s1, 0xc2c(sp)
lw s0, 0xc28(sp)
jr ra
--
addiu sp, sp, -0xc48
sw ra, 0xc44(sp)
sw s6, 0xc40(sp)
sw s5, 0xc3c(sp)
sw s4, 0xc38(sp)
sw s3, 0xc34(sp)
sw s2, 0xc30(sp)
sw s1, 0xc2c(sp)
sw s0, 0xc28(sp)
lui gp, 0x42
addiu gp, gp, -0x24b0
sw gp, 0x20(sp)
addiu a3, zero, 0x80
lw t9, -sym.iw_get_priv_info(gp)
addiu s0, sp, 0x28
move s6, a0
move a2, s0
jalr t9
move s2, a1
lw gp, 0x20(sp)
bgtz v0, 0x401f90
move s3, v0
lw v0, -0x7f9c(gp)
lui a1, 0x40
move a2, s2
[31mlw t9, -sym.imp.fprintf(gp)[0m
lw a0, (v0)
jalr t9
addiu a1, a1, 0x4e80
b 0x402028
nop
lw t9, -sym.imp.printf(gp)
lui a0, 0x40
move a1, s2
addiu a0, a0, 0x521c
move s1, zero
jalr t9
move s4, s0
addiu s5, zero, 3
lw gp, 0x20(sp)
lb v0, 8(s0)
beqz v0, 0x40200c
nop
lhu v0, 4(s0)
bnez v0, 0x40200c
nop
--
lui gp, 0x42
addiu gp, gp, -0x24b0
sw gp, 0x10(sp)
addiu a2, zero, 0x10
lw t9, -sym.imp.strncpy(gp)
addiu s0, sp, 0x18
move s2, a0
move a0, s0
jalr t9
move s1, a1
ori a1, zero, 0x8915
lw gp, 0x10(sp)
move a0, s2
lw t9, -sym.imp.ioctl(gp)
jalr t9
move a2, s0
lw gp, 0x10(sp)
bltz v0, 0x402878
addiu v1, zero, 2
lhu a0, 0x28(sp)
beq a0, v1, 0x402898
move v0, zero
lw v0, -0x7f9c(gp)
lui a1, 0x40
move a2, s1
[31mlw t9, -sym.imp.fprintf(gp)[0m
lw a0, (v0)
jalr t9
addiu a1, a1, 0x52e0
addiu v0, zero, -1
lw ra, 0x44(sp)
lw s2, 0x40(sp)
lw s1, 0x3c(sp)
lw s0, 0x38(sp)
jr ra
addiu sp, sp, 0x48
addiu sp, sp, -0x48
sw ra, 0x44(sp)
sw s2, 0x40(sp)
sw s1, 0x3c(sp)
sw s0, 0x38(sp)
lui gp, 0x42
addiu gp, gp, -0x24b0
sw gp, 0x10(sp)
addiu a2, zero, 0x10
lw t9, -sym.imp.strncpy(gp)
addiu s0, sp, 0x18
move s2, a0
move a0, s0
jalr t9
move s1, a1
ori a1, zero, 0x8927
lw gp, 0x10(sp)
move a0, s2
lw t9, -sym.imp.ioctl(gp)
jalr t9
move a2, s0
lw gp, 0x10(sp)
bltz v0, 0x40291c
addiu v1, zero, 1
lhu a0, 0x28(sp)
beq a0, v1, 0x40293c
move v0, zero
lw v0, -0x7f9c(gp)
lui a1, 0x40
move a2, s1
[31mlw t9, -sym.imp.fprintf(gp)[0m
lw a0, (v0)
jalr t9
addiu a1, a1, 0x530c
addiu v0, zero, -1
lw ra, 0x44(sp)
lw s2, 0x40(sp)
lw s1, 0x3c(sp)
lw s0, 0x38(sp)
jr ra
addiu sp, sp, 0x48
addiu sp, sp, -0x30
sw ra, 0x2c(sp)
sw s1, 0x28(sp)
sw s0, 0x24(sp)
lui gp, 0x42
addiu gp, gp, -0x24b0
sw gp, 0x10(sp)
lw t9, -sym.imp.strncpy(gp)
move s1, a0
move s0, a2
--
sw s4, 0x8c(sp)
sw s3, 0x88(sp)
sw s2, 0x84(sp)
sw s1, 0x80(sp)
sw s0, 0x7c(sp)
lui gp, 0x42
addiu gp, gp, -0x24b0
sw gp, 0x18(sp)
lw t9, -sym.imp.index(gp)
move s2, a0
move s1, a1
addiu a1, zero, 0x3a
move a0, a2
move s0, a2
jalr t9
move s3, a3
bnez v0, 0x403164
move a0, s2
jal 0x40280c
move a1, s1
lw gp, 0x18(sp)
bgez v0, 0x403064
addiu s5, sp, 0x20
lui a1, 0x40
move a2, s1
[31mlw t9, -sym.imp.fprintf(gp)[0m
b 0x40308c
addiu a1, a1, 0x53c4
move a0, s0
jal 0x402ec8
move a1, s5
lw gp, 0x18(sp)
bgez v0, 0x4030a4
addiu s4, sp, 0x30
lui a1, 0x40
move a2, s0
[31mlw t9, -sym.imp.fprintf(gp)[0m
addiu a1, a1, 0x53f4
lw v0, -0x7f9c(gp)
lw a0, (v0)
jalr t9
nop
b 0x4031ac
addiu v0, zero, -1
lw t9, -sym.imp.memcpy(gp)
move a1, s5
addiu a2, zero, 0x10
jalr t9
move a0, s4
addiu a0, sp, 0x64
move a1, s1
lw gp, 0x18(sp)
addiu a2, zero, 0x10
sh zero, 0x40(sp)
lw t9, -sym.imp.strncpy(gp)
jalr t9
sw zero, 0x50(sp)
move a0, s2
ori a1, zero, 0x8954
lw gp, 0x18(sp)
lw t9, -sym.imp.ioctl(gp)
jalr t9
move a2, s4
lw gp, 0x18(sp)
bltz v0, 0x40310c
nop
lw v0, 0x50(sp)
andi v0, v0, 2
bnez v0, 0x40314c
move a0, s3
lw t9, -sym.imp.__errno_location(gp)
jalr t9
nop
lui a1, 0x40
move a2, s0
lw gp, 0x18(sp)
addiu a1, a1, 0x5414
move a3, s1
lw v0, (v0)
lw v1, -0x7f9c(gp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
lw a0, (v1)
jalr t9
sw v0, 0x10(sp)
b 0x40309c
nop
lw t9, -sym.imp.memcpy(gp)
addiu a1, sp, 0x40
jalr t9
addiu a2, zero, 0x10
b 0x4031ac
move v0, zero
jal 0x4028b0
move a1, s1
lw gp, 0x18(sp)
bgez v0, 0x40318c
move a0, s0
lui a1, 0x40
move a2, s1
[31mlw t9, -sym.imp.fprintf(gp)[0m
b 0x40308c
addiu a1, a1, 0x5460
addiu v0, zero, 1
addiu a1, s3, 2
jal 0x402d0c
sh v0, (s3)
lw gp, 0x18(sp)
beqz v0, 0x4031d0
lui a1, 0x40
move v0, zero
lw ra, 0x94(sp)
lw s5, 0x90(sp)
lw s4, 0x8c(sp)
lw s3, 0x88(sp)
lw s2, 0x84(sp)
lw s1, 0x80(sp)
lw s0, 0x7c(sp)
jr ra
addiu sp, sp, 0x98
move a2, s0
[31mlw t9, -sym.imp.fprintf(gp)[0m
b 0x40308c
addiu a1, a1, 0x5494
addiu sp, sp, -0x30
sw ra, 0x2c(sp)
lui gp, 0x42
addiu gp, gp, -0x24b0
sw gp, 0x20(sp)
move v0, a0
lbu v1, 5(a0)
lbu a2, (v0)
move a0, a1
lui a1, 0x40
lbu a3, 1(v0)
addiu a1, a1, 0x54b4
lbu t1, 2(v0)
lbu t0, 3(v0)
lbu v0, 4(v0)
lw t9, -sym.imp.sprintf(gp)
sw t1, 0x10(sp)
sw t0, 0x14(sp)
--
jal 0x402954
sh zero, 0x2e(sp)
lw gp, 0x10(sp)
bltz v0, 0x403e8c
addiu v1, zero, -1
lw t9, -sym.imp.memcpy(gp)
move a1, s2
addiu a2, zero, 0x238
jalr t9
move a0, s0
lui v0, 0x41
lw v0, 0x5ca0(v0)
lw gp, 0x10(sp)
bnez v0, 0x403e80
addiu v1, zero, 1
lhu v0, 0x2c(sp)
sltiu v0, v0, 0x12c
bnez v0, 0x403e2c
lui a1, 0x40
lbu a3, 0x118(s0)
addiu v0, zero, 0x16
beq a3, v0, 0x403dcc
lui a1, 0x40
lw s2, -0x7f9c(gp)
move a2, s1
[31mlw t9, -sym.imp.fprintf(gp)[0m
lw a0, (s2)
jalr t9
addiu a1, a1, 0x5678
lui a1, 0x40
lw gp, 0x10(sp)
addiu a1, a1, 0x56bc
lw a0, (s2)
[31mlw t9, -sym.imp.fprintf(gp)[0m
jalr t9
addiu a2, zero, 0x16
lui a0, 0x40
lw gp, 0x10(sp)
lw a1, (s2)
lw t9, -sym.imp.fputs(gp)
jalr t9
addiu a0, a0, 0x56fc
lw gp, 0x10(sp)
lbu a3, 0x119(s0)
lbu v0, 0x118(s0)
sltu v0, v0, a3
beqz v0, 0x403e80
addiu v1, zero, 1
lw s2, -0x7f9c(gp)
lui a1, 0x40
move a2, s1
[31mlw t9, -sym.imp.fprintf(gp)[0m
lw a0, (s2)
jalr t9
addiu a1, a1, 0x571c
lui a1, 0x40
lw gp, 0x10(sp)
lw a0, (s2)
[31mlw t9, -sym.imp.fprintf(gp)[0m
lbu a2, 0x118(s0)
jalr t9
addiu a1, a1, 0x5768
lui a0, 0x40
lw gp, 0x10(sp)
lw a1, (s2)
b 0x403e70
addiu a0, a0, 0x57b0
lw s0, -0x7f9c(gp)
move a2, s1
[31mlw t9, -sym.imp.fprintf(gp)[0m
lw a0, (s0)
jalr t9
addiu a1, a1, 0x57cc
lui a1, 0x40
lw gp, 0x10(sp)
addiu a1, a1, 0x56bc
lw a0, (s0)
[31mlw t9, -sym.imp.fprintf(gp)[0m
jalr t9
addiu a2, zero, 0x16
lui a0, 0x40
lw gp, 0x10(sp)
addiu a0, a0, 0x56fc
lw a1, (s0)
lw t9, -sym.imp.fputs(gp)
jalr t9
nop
addiu v1, zero, 1
lui v0, 0x41
sw v1, 0x5ca0(v0)
move v1, zero
lw ra, 0x4bc(sp)
move v0, v1
lw s3, 0x4b8(sp)
lw s2, 0x4b4(sp)
lw s1, 0x4b0(sp)
lw s0, 0x4ac(sp)
jr ra
--
lw v1, 0x18(s0)
move a0, s3
sw v0, 0x2c(sp)
move a1, s2
addiu v0, zero, 1
sw v1, 0x28(sp)
jal 0x402ca8
sb v0, 0x2c(sp)
lw gp, 0x10(sp)
bgez v0, 0x4042b8
nop
lw t9, -sym.imp.__errno_location(gp)
lw v0, -0x7f9c(gp)
lw s4, (v0)
jalr t9
addiu s1, zero, -1
lw gp, 0x10(sp)
lw a0, (v0)
lw t9, -sym.imp.strerror(gp)
jalr t9
nop
lui a1, 0x40
move a0, s4
lw gp, 0x10(sp)
addiu a1, a1, 0x5860
[31mlw t9, -sym.imp.fprintf(gp)[0m
jalr t9
move a2, v0
lw gp, 0x10(sp)
b 0x4042bc
nop
move s1, zero
lw v0, 0x20(s0)
beqz v0, 0x404340
nop
lw a1, 0x2c(s0)
lw a0, 0x28(s0)
jal 0x402330
addiu a2, sp, 0x28
move a0, s3
ori a2, zero, 0x8b04
move a1, s2
jal 0x402ca8
addiu a3, sp, 0x18
lw gp, 0x10(sp)
bgez v0, 0x404340
nop
lw t9, -sym.imp.__errno_location(gp)
lw v0, -0x7f9c(gp)
lw s4, (v0)
jalr t9
addiu s1, zero, -1
lw gp, 0x10(sp)
lw a0, (v0)
lw t9, -sym.imp.strerror(gp)
jalr t9
nop
lui a1, 0x40
move a0, s4
lw gp, 0x10(sp)
addiu a1, a1, 0x5874
[31mlw t9, -sym.imp.fprintf(gp)[0m
jalr t9
move a2, v0
lw gp, 0x10(sp)
lw v0, 0x30(s0)
beqz v0, 0x404460
nop
lw s4, 0x78(s0)
andi v0, s4, 0xff
beqz v0, 0x4043d4
ori v0, v0, 0x800
ori a2, zero, 0x8b2a
addiu a3, sp, 0x18
move a0, s3
sh v0, 0x2e(sp)
move a1, s2
sw zero, 0x28(sp)
jal 0x402ca8
sh zero, 0x2c(sp)
lw gp, 0x10(sp)
bgez v0, 0x4043d4
nop
lw t9, -sym.imp.__errno_location(gp)
lw v0, -0x7f9c(gp)
lw s5, (v0)
jalr t9
addiu s1, zero, -1
lw gp, 0x10(sp)
lw a2, (v0)
lw t9, -sym.imp.strerror(gp)
move a0, a2
jalr t9
sw a2, 0x38(sp)
lui a1, 0x40
move a0, s5
lw gp, 0x10(sp)
addiu a1, a1, 0x5888
lw a2, 0x38(sp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
jalr t9
move a3, v0
lw v0, 0x74(s0)
addiu v1, zero, -0x100
move a0, s3
and s4, s4, v1
ori a2, zero, 0x8b2a
addiu v1, s0, 0x34
move a1, s2
addiu a3, sp, 0x18
sw v1, 0x28(sp)
sh v0, 0x2c(sp)
jal 0x402ca8
sh s4, 0x2e(sp)
lw gp, 0x10(sp)
bgez v0, 0x404460
nop
lw t9, -sym.imp.__errno_location(gp)
lw v0, -0x7f9c(gp)
lw s4, (v0)
jalr t9
addiu s1, zero, -1
lw gp, 0x10(sp)
lw a2, (v0)
lw t9, -sym.imp.strerror(gp)
move a0, a2
jalr t9
sw a2, 0x38(sp)
lui a1, 0x40
move a0, s4
lw gp, 0x10(sp)
addiu a1, a1, 0x5888
lw a2, 0x38(sp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
jalr t9
move a3, v0
lw gp, 0x10(sp)
lw v0, 0x7c(s0)
beqz v0, 0x4044f4
addiu v0, s0, 0x84
lw t9, -sym.imp.strlen(gp)
move a0, v0
jalr t9
sw v0, 0x28(sp)
move a0, s3
ori a2, zero, 0x8b1a
lw v1, 0x80(s0)
addiu v0, v0, 1
move a1, s2
addiu a3, sp, 0x18
sh v0, 0x2c(sp)
jal 0x402ca8
sh v1, 0x2e(sp)
lw gp, 0x10(sp)
bgez v0, 0x4044f4
nop
lw t9, -sym.imp.__errno_location(gp)
lw v0, -0x7f9c(gp)
lw s4, (v0)
jalr t9
addiu s1, zero, -1
lw gp, 0x10(sp)
lw a0, (v0)
lw t9, -sym.imp.strerror(gp)
jalr t9
nop
lui a1, 0x40
move a0, s4
lw gp, 0x10(sp)
addiu a1, a1, 0x58a0
[31mlw t9, -sym.imp.fprintf(gp)[0m
jalr t9
move a2, v0
lw gp, 0x10(sp)
lw v0, 0xa8(s0)
beqz v0, 0x40458c
move v0, s1
addiu a3, sp, 0x18
move a1, s2
addiu a2, zero, 0x10
lw t9, -sym.imp.strncpy(gp)
move a0, a3
jalr t9
sw a3, 0x38(sp)
move a0, s3
ori a2, zero, 0x8b06
lw v0, 0xac(s0)
move a1, s2
lw a3, 0x38(sp)
jal 0x402954
sw v0, 0x28(sp)
lw gp, 0x10(sp)
bgez v0, 0x40458c
move v0, s1
lw t9, -sym.imp.__errno_location(gp)
lw v0, -0x7f9c(gp)
lw s0, (v0)
jalr t9
addiu s1, zero, -1
lw gp, 0x10(sp)
lw a0, (v0)
lw t9, -sym.imp.strerror(gp)
jalr t9
nop
lui a1, 0x40
move a0, s0
lw gp, 0x10(sp)
addiu a1, a1, 0x58b4
[31mlw t9, -sym.imp.fprintf(gp)[0m
jalr t9
move a2, v0
move v0, s1
lw ra, 0x5c(sp)
lw s5, 0x58(sp)
lw s4, 0x54(sp)
lw s3, 0x50(sp)
lw s2, 0x4c(sp)
lw s1, 0x48(sp)
lw s0, 0x44(sp)
jr ra
addiu sp, sp, 0x60
addiu sp, sp, -0x4b8
sw ra, 0x4b4(sp)
sw s2, 0x4b0(sp)
sw s1, 0x4ac(sp)
sw s0, 0x4a8(sp)
lui gp, 0x42
addiu gp, gp, -0x24b0
sw gp, 0x10(sp)
--
lw t9, -sym.imp.ioctl(gp)
addiu v0, zero, 0x400
move a0, s2
sw v0, 0x18(sp)
ori a1, zero, 0x8912
sw s1, 0x1c(sp)
jalr t9
addiu a2, sp, 0x18
lw gp, 0x10(sp)
bgez v0, 0x4048b4
nop
lw t9, -sym.imp.__errno_location(gp)
lw v0, -0x7f9c(gp)
lw s0, (v0)
jalr t9
nop
lw gp, 0x10(sp)
lw a0, (v0)
lw t9, -sym.imp.strerror(gp)
jalr t9
nop
lui a1, 0x40
move a0, s0
lw gp, 0x10(sp)
addiu a1, a1, 0x5970
[31mlw t9, -sym.imp.fprintf(gp)[0m
jalr t9
move a2, v0
b 0x4048e8
nop
lw s0, 0x18(sp)
lw s1, 0x1c(sp)
b 0x4048d8
srl s0, s0, 5
move a0, s2
move a2, s5
move t9, s4
jalr t9
move a3, s6
addiu s0, s0, -1
move a1, s1
bgez s0, 0x4048c4
addiu s1, s1, 0x20
lw ra, 0x464(sp)
lw fp, 0x460(sp)
lw s7, 0x45c(sp)

[[0;33m*[0m] Function [0;33mfprintf[0m used [0;33m28[0m times [0;33miwpriv[0m

