[[0;33m*[0m] Binary protection state of [0;33mdhcp_discover[0m
[REF] /logs/s12_binary_protection.txt

  
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols

[0m
[[0;33m*[0m] Function [0;33msprintf[0m tear down of [0;33mdhcp_discover[0m

movz v1, s6, a0
slti a0, v0, 4
addu v1, v1, a1
bnez a0, 0x40144c
sw v1, 0x2e18(s3)
lui v0, 0x41
lw a0, 0x2b50(v0)
beqz a0, 0x4013bc
nop
lw t9, -sym.imp.close(gp)
jalr t9
nop
lw gp, 0x18(sp)
lw t9, -sym.imp.memset(gp)
addiu s2, sp, 0x38
move a1, zero
move a0, s2
jalr t9
addiu a2, zero, 0x40
lui a1, 0x40
move a0, s2
lw gp, 0x18(sp)
lui a2, 0x40
addiu a1, a1, 0x282c
addiu a2, a2, 0x2840
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
addiu s0, sp, 0x78
lw gp, 0x18(sp)
lw t9, -sym.imp.system(gp)
jalr t9
move a0, s2
move a0, s0
move a1, zero
lw gp, 0x18(sp)
lw t9, -sym.imp.memset(gp)
jalr t9
addiu a2, zero, 0x40
lui a1, 0x40
move a0, s0
lw gp, 0x18(sp)
move a2, s1
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
addiu a1, a1, 0x285c
lw gp, 0x18(sp)
lw t9, -sym.imp.system(gp)
b 0x4016dc
move a0, s0
b 0x4014a0
addiu v0, v0, 1
lw v0, 0x2e10(s0)
slti v0, v0, 3
beqz v0, 0x4014a8
move a1, zero
lw t9, -sym.send_selecting(gp)
move a0, s4
move a2, zero
sw s7, 0x10(sp)
move a1, s5
jalr t9
move a3, zero
addiu v1, zero, 0xa
lw v0, 0x2e10(s0)
xori a0, v0, 2
addiu v0, v0, 1
movn v1, s6, a0
lw a0, 0x468(sp)
addu v1, v1, a0
sw v1, 0x2e18(s3)
b 0x401224
sw v0, 0x2e10(s0)
lw t9, -sym.imp.memset(gp)
addiu s2, sp, 0x78
move a0, s2
jalr t9
addiu a2, zero, 0x40
lui a1, 0x40
move a0, s2
lw gp, 0x18(sp)
lui a2, 0x40
addiu a1, a1, 0x282c
addiu a2, a2, 0x2840
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
addiu s0, sp, 0x38
lw gp, 0x18(sp)
lw t9, -sym.imp.system(gp)
jalr t9
move a0, s2
move a1, zero
move a0, s0
lw gp, 0x18(sp)
lw t9, -sym.imp.memset(gp)
jalr t9
addiu a2, zero, 0x40
lui a1, 0x40
move a2, s1
lw gp, 0x18(sp)
[31mlw t9, -sym.imp.sprintf(gp)[0m
b 0x40168c
addiu a1, a1, 0x285c
blez v1, 0x401224
nop
lw a1, 0x2b50(s2)
lw v1, 0x474(sp)
srl v0, a1, 5
sll v0, v0, 2
addu v0, v1, v0
lw v0, 0x98(v0)
srlv v0, v0, a1
andi v0, v0, 1
beqz v0, 0x401224
nop
lw t9, -sym.get_raw_packet(gp)
jalr t9
move a0, s4
lw gp, 0x18(sp)
bltz v0, 0x401224
nop
--
beqz v1, 0x4015f8
addiu a0, zero, 1
bne v1, a0, 0x401224
nop
b 0x4016c4
nop
lbu v1, (v0)
bne v1, s6, 0x4016c4
lui a0, 0x40
lw t9, -sym.imp.puts(gp)
addiu a0, a0, 0x28cc
jalr t9
addiu s2, sp, 0x38
move a0, s2
move a1, zero
lw gp, 0x18(sp)
addiu a2, zero, 0x40
lw t9, -sym.imp.memset(gp)
jalr t9
addiu s0, sp, 0x78
lui a1, 0x40
move a0, s2
lw gp, 0x18(sp)
lui a2, 0x40
addiu a1, a1, 0x28f4
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
addiu a2, a2, 0x2840
lw gp, 0x18(sp)
lw t9, -sym.imp.system(gp)
jalr t9
move a0, s2
move a1, zero
move a0, s0
lw gp, 0x18(sp)
lw t9, -sym.imp.memset(gp)
jalr t9
addiu a2, zero, 0x40
lui a1, 0x40
move a2, s1
lw gp, 0x18(sp)
addiu a1, a1, 0x2908
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
move a0, s0
lw gp, 0x18(sp)
lw t9, -sym.imp.system(gp)
jalr t9
move a0, s0
lui v0, 0x41
lw a0, 0x2b50(v0)
lw gp, 0x18(sp)
beqz a0, 0x4016e4
nop
lw t9, -sym.imp.close(gp)
b 0x4016dc
nop
lbu v0, (v0)
addiu a1, zero, 5
bne v0, a1, 0x401224
lui a0, 0x40
lw t9, -sym.imp.puts(gp)
addiu a0, a0, 0x2928

[[0;33m*[0m] Function [0;33msprintf[0m used [0;33m6[0m times [0;33mdhcp_discover[0m

