[[0;33m*[0m] Binary protection state of [0;33mapp_sync[0m
[REF] /logs/s12_binary_protection.txt

  
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols

[0m
[[0;33m*[0m] Function [0;33mprintf[0m tear down of [0;33mapp_sync[0m

addiu sp, sp, 0x20
lw ra, 0x1c(sp)
jr ra
addiu sp, sp, 0x20
addiu sp, sp, -0x20
sw ra, 0x1c(sp)
sw s0, 0x18(sp)
lui gp, 0x42
addiu gp, gp, -0x6cb0
sw gp, 0x10(sp)
addiu a1, zero, 0x2f
lw s0, (a0)
lw t9, -sym.imp.strrchr(gp)
jalr t9
move a0, s0
lui a0, 0x40
lw gp, 0x10(sp)
addiu v1, v0, 1
addiu a0, a0, 0x1170
lw t9, -sym.imp.puts(gp)
jalr t9
movn s0, v1, v0
lui a0, 0x40
move a1, s0
lw gp, 0x10(sp)
[31mlw t9, -sym.imp.printf(gp)[0m
jalr t9
addiu a0, a0, 0x1178
lw gp, 0x10(sp)
lw t9, -sym.imp.putchar(gp)
jalr t9
addiu a0, zero, 0xa
lui a0, 0x40
lw gp, 0x10(sp)
lw t9, -sym.imp.puts(gp)
jalr t9
addiu a0, a0, 0x1198
lui a0, 0x40
lw gp, 0x10(sp)
lw t9, -sym.imp.puts(gp)
jalr t9
addiu a0, a0, 0x11a0
lui a0, 0x40
lw gp, 0x10(sp)
addiu a0, a0, 0x11c4
[31mlw t9, -sym.imp.printf(gp)[0m
jalr t9
addiu a1, zero, 0x400
lui a0, 0x40
lw gp, 0x10(sp)
addiu a0, a0, 0x11d4
[31mlw t9, -sym.imp.printf(gp)[0m
jalr t9
addiu a1, zero, 0x401
lui a0, 0x40
lw gp, 0x10(sp)
addiu a0, a0, 0x11e4
[31mlw t9, -sym.imp.printf(gp)[0m
jalr t9
addiu a1, zero, 0x402
lui a0, 0x40
lw gp, 0x10(sp)
addiu a0, a0, 0x11f0
[31mlw t9, -sym.imp.printf(gp)[0m
jalr t9
addiu a1, zero, 0x403
lui a0, 0x40
lw gp, 0x10(sp)
addiu a0, a0, 0x1200
[31mlw t9, -sym.imp.printf(gp)[0m
jalr t9
addiu a1, zero, 0x404
lui a0, 0x40
lw gp, 0x10(sp)
addiu a0, a0, 0x120c
[31mlw t9, -sym.imp.printf(gp)[0m
jalr t9
addiu a1, zero, 0x405
lui a0, 0x40
lw gp, 0x10(sp)
addiu a0, a0, 0x121c
[31mlw t9, -sym.imp.printf(gp)[0m
jalr t9
addiu a1, zero, 0x419
lui a0, 0x40
lw gp, 0x10(sp)
addiu a1, zero, 0x422
[31mlw t9, -sym.imp.printf(gp)[0m
jalr t9
addiu a0, a0, 0x122c
lw gp, 0x10(sp)
lw t9, -sym.imp.putchar(gp)
jalr t9
addiu a0, zero, 0xa
lui a0, 0x40
lw gp, 0x10(sp)
lw t9, -sym.imp.puts(gp)
jalr t9
addiu a0, a0, 0x1240
lui a0, 0x40
lw gp, 0x10(sp)
lw t9, -sym.imp.puts(gp)
jalr t9
addiu a0, a0, 0x1248
lw gp, 0x10(sp)
lw t9, -sym.imp.putchar(gp)
jalr t9
addiu a0, zero, 0xa
lui a0, 0x40
lw gp, 0x10(sp)
lw t9, -sym.imp.puts(gp)
jalr t9
addiu a0, a0, 0x1250
lui a0, 0x40
lw gp, 0x10(sp)
lw t9, -sym.imp.puts(gp)
jalr t9
addiu a0, a0, 0x125c
lui a0, 0x40
lw gp, 0x10(sp)
lw t9, -sym.imp.puts(gp)
jalr t9
addiu a0, a0, 0x1298
lw gp, 0x10(sp)
lw t9, -sym.imp.putchar(gp)
jalr t9
addiu a0, zero, 0xa
lui a0, 0x40
move a1, s0
lw gp, 0x10(sp)
lui a2, 0x40
addiu a0, a0, 0x12bc
[31mlw t9, -sym.imp.printf(gp)[0m
jalr t9
addiu a2, a2, 0x12d4
addiu a0, zero, 0xa
lw gp, 0x10(sp)
lw ra, 0x1c(sp)
lw t9, -sym.imp.putchar(gp)
lw s0, 0x18(sp)
jr t9
addiu sp, sp, 0x20
addiu sp, sp, -0x70
sw ra, 0x6c(sp)
sw s6, 0x68(sp)
sw s5, 0x64(sp)
sw s4, 0x60(sp)
sw s3, 0x5c(sp)
sw s2, 0x58(sp)
sw s1, 0x54(sp)
sw s0, 0x50(sp)
lui gp, 0x42
addiu gp, gp, -0x6cb0

[[0;33m*[0m] Function [0;33mprintf[0m used [0;33m10[0m times [0;33mapp_sync[0m

