[[0;33m*[0m] Binary protection state of [0;33mjjhttpd[0m
[REF] /logs/s12_binary_protection.txt

  
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols

[0m
[[0;33m*[0m] Function [0;33mstrcpy[0m tear down of [0;33mjjhttpd[0m

nop
lui s3, 0x42
addiu s3, s3, -0x6a90
addiu s4, s4, -1
addiu s5, sp, 0x18
sll v0, s4, 2
lui s6, 0x43
move s1, zero
addu s5, s5, v0
addiu s6, s6, -0x1de0
sb zero, (s0)
b 0x407078
addiu fp, zero, -1
lw s7, (s5)
sll v0, s7, 4
addu v0, s6, v0
lw v0, 0xc(v0)
addiu v0, v0, 1
addu v0, v0, s1
sltu v0, v0, s2
beqz v0, 0x407078
addiu s5, s5, -4
lb v0, (s0)
beqz v0, 0x407050
lui a1, 0x42
[31mlw t9, -sym.imp.strcpy(gp)[0m
addu a0, s0, s1
jalr t9
addiu a1, a1, -0x6a78
addiu s1, s1, 1
lw gp, 0x10(sp)
sll s7, s7, 4
[31mlw t9, -sym.imp.strcpy(gp)[0m
addiu s7, s7, 8
addu s7, s7, s6
lw a1, (s7)
jalr t9
addu a0, s0, s1
lw v0, 4(s7)
lw gp, 0x10(sp)
addu s1, s1, v0
bne s4, fp, 0x407008
addiu s4, s4, -1
move v0, s3
lw ra, 0x1d4(sp)
lw fp, 0x1d0(sp)
lw s7, 0x1cc(sp)
lw s6, 0x1c8(sp)
lw s5, 0x1c4(sp)
lw s4, 0x1c0(sp)
lw s3, 0x1bc(sp)
lw s2, 0x1b8(sp)
lw s1, 0x1b4(sp)
--
beqz v0, 0x409228
addiu s4, sp, 0x18
lui s3, 0x42
move a0, s1
lw t9, -sym.imp.strtok_r(gp)
addiu s3, s3, -0x7330
move a2, s4
move a1, s3
move s1, zero
jalr t9
addiu s5, zero, 3
lw gp, 0x10(sp)
b 0x4091e8
nop
beq s1, s5, 0x40920c
nop
lw t9, -sym.imp.strtok_r(gp)
move a0, zero
move a1, s3
move a2, s4
jalr t9
addiu s1, s1, 1
lw gp, 0x10(sp)
bnez v0, 0x4091e0
nop
[31mlw t9, -sym.imp.strcpy(gp)[0m
move a1, v0
jalr t9
addiu a0, sp, 0x1c
lw gp, 0x10(sp)
b 0x409250
nop
lw t9, -sym.imp.fgets(gp)
move a0, s1
addiu a1, zero, 0xff
jalr t9
move a2, s0
move a0, s1
lw gp, 0x10(sp)
lw t9, -sym.imp.strstr(gp)
bnez v0, 0x40919c
move a1, s3
lw t9, -sym.imp.fclose(gp)
jalr t9
move a0, s0
lw gp, 0x10(sp)
--
addiu a0, zero, 2
b 0x4097bc
addiu a1, s1, 4
lw t9, -sym.imp.inet_ntop(gp)
jalr t9
move a2, s0
lw gp, 0x10(sp)
lw v0, 8(s1)
bnez v0, 0x409828
nop
lw v0, 0xc(s1)
bnez v0, 0x409828
ori v0, zero, 0xffff
lw v1, 0x10(s1)
bne v1, v0, 0x409828
lui a1, 0x42
lw t9, -sym.imp.strncmp(gp)
move a0, s0
addiu a1, a1, -0x66e4
jalr t9
addiu a2, zero, 7
lw gp, 0x10(sp)
bnez v0, 0x409828
move a0, s0
addiu a1, s0, 7
[31mlw t9, -sym.imp.strcpy(gp)[0m
lw ra, 0x2c(sp)
lw s1, 0x28(sp)
lw s0, 0x24(sp)
jr t9
addiu sp, sp, 0x30
lw ra, 0x2c(sp)
lw s1, 0x28(sp)
lw s0, 0x24(sp)
jr ra
addiu sp, sp, 0x30
addiu sp, sp, -0x58
sw ra, 0x54(sp)
sw s2, 0x50(sp)
sw s1, 0x4c(sp)
sw s0, 0x48(sp)
lui gp, 0x43
addiu gp, gp, 0x7030
sw gp, 0x18(sp)
addiu s2, zero, 1
move s1, a1
--
addiu a1, s0, 4
lw t9, -sym.imp.inet_ntop(gp)
addiu a1, s0, 8
jalr t9
addiu a3, zero, 0xc8
lw gp, 0x10(sp)
lw v0, 8(s0)
bnez v0, 0x409cb0
lui v0, 0x43
lw v0, 0xc(s0)
bnez v0, 0x409cac
ori v0, zero, 0xffff
lw v1, 0x10(s0)
bne v1, v0, 0x409cb0
lui v0, 0x43
lw t9, -sym.imp.strncmp(gp)
lui s0, 0x43
lui a1, 0x42
addiu a0, s0, -0xb50
addiu a1, a1, -0x66e4
jalr t9
addiu a2, zero, 7
lw gp, 0x10(sp)
bnez v0, 0x409cb0
lui v0, 0x43
[31mlw t9, -sym.imp.strcpy(gp)[0m
lui a1, 0x43
addiu a0, s0, -0xb50
jalr t9
addiu a1, a1, -0xb49
lui v0, 0x43
lw ra, 0x24(sp)
addiu v0, v0, -0xb50
lw s1, 0x20(sp)
lw s0, 0x1c(sp)
jr ra
addiu sp, sp, 0x28
lui gp, 0x43
beqz a0, 0x409ce0
addiu gp, gp, 0x7030
lw t9, -sym.imp.free(gp)
jr t9
nop
jr ra
nop
addiu sp, sp, -0x28
--
addiu a0, a0, -0x7108
lui a0, 0x42
lw gp, 0x30(sp)
lw t9, -sym.imp.puts(gp)
jalr t9
addiu a0, a0, -0x3aa4
ori v1, zero, 0x94f8
addu v1, v1, sp
lw gp, 0x30(sp)
lw a3, (v1)
b 0x41130c
nop
ori t0, zero, 0x94f8
move a0, a3
addiu a1, zero, 0x3d
lw t9, -sym.imp.strchr(gp)
addu t0, t0, sp
jalr t9
sw a3, (t0)
ori v1, zero, 0x94f8
addu v1, v1, sp
lw gp, 0x30(sp)
lw a3, (v1)
beqz v0, 0x4112bc
addiu a1, v0, 1
[31mlw t9, -sym.imp.strcpy(gp)[0m
jalr t9
addiu a0, sp, 0x96c
lw gp, 0x30(sp)
lw v0, -obj.g_cfg(gp)
lbu v0, 0x20(v0)
beqz v0, 0x411398
nop
b 0x41134c
nop
ori a0, zero, 0x94f8
lw t9, -sym.imp.getpid(gp)
addu a0, a0, sp
jalr t9
sw a3, (a0)
lui a0, 0x42
lw gp, 0x30(sp)
move a1, v0
lw t9, -sym.imp.printf(gp)
jalr t9
addiu a0, a0, -0x7108
--
lui a0, 0x42
lw gp, 0x30(sp)
lui a1, 0x42
addiu a0, a0, -0x6f68
lw t9, -sym.imp.fopen64(gp)
jalr t9
addiu a1, a1, -0x6f58
lw gp, 0x30(sp)
beqz v0, 0x4135b8
move s0, v0
lw t9, -sym.imp.__stdprintf_info__(gp)
lui a1, 0x42
move a0, v0
lui a3, 0x42
addiu a1, a1, -0x3c04
addiu a3, a3, -0x48b0
jalr t9
addiu a2, zero, 0x3f1
lui a0, 0x42
move a1, s0
lw gp, 0x30(sp)
lw t9, -sym.imp.fputs(gp)
b 0x4128b8
addiu a0, a0, -0x3a1c
lui a1, 0x42
[31mlw t9, -sym.imp.strcpy(gp)[0m
b 0x41202c
addiu a1, a1, -0x3a04
bne v0, v1, 0x412010
addiu v1, zero, 2
lui a1, 0x42
[31mlw t9, -sym.imp.strcpy(gp)[0m
b 0x412024
addiu a1, a1, -0x39f4
bne v0, v1, 0x412038
move s1, zero
lui a1, 0x42
[31mlw t9, -sym.imp.strcpy(gp)[0m
addiu a1, a1, -0x39e8
lw s1, 0xc8(s2)
addiu a0, sp, 0xc4
jalr t9
nop
lw gp, 0x30(sp)
lw v0, 0xac(s0)
lui a1, 0x42
lw t9, -sym.imp.strstr(gp)
addiu a1, a1, -0x3b50
lw s2, 0x1c(v0)
jalr t9
move a0, s2
lw gp, 0x30(sp)
bnez v0, 0x412084
move v1, zero
lw t9, -sym.imp.strstr(gp)
lui a1, 0x42
move a0, s2
addiu a1, a1, -0x3b40
--
move a1, s1
lw a2, 0xec(v0)
jalr t9
addiu a2, a2, 1
lw gp, 0x28(sp)
bgez v0, 0x4148d4
lui a1, 0x42
lw t9, -sym.e_free(gp)
jalr t9
move a0, s1
lw gp, 0x28(sp)
lw a0, 0x30(sp)
lw t9, -sym.imp.ncc_socket_close(gp)
jalr t9
nop
lui v0, 0x42
move a0, s0
lw gp, 0x28(sp)
addiu v0, v0, -0x3a34
lw t9, -sym.make_error_msg(gp)
lui a2, 0x42
sw v0, 0x10(sp)
addiu a2, a2, -0x4e04
b 0x4153d8
lui a3, 0x42
[31mlw t9, -sym.imp.strcpy(gp)[0m
move s2, s1
addiu a1, a1, -0x3a04
jalr t9
addiu a0, sp, 0x64
lw gp, 0x28(sp)
b 0x414934
nop
addiu a0, zero, 1
beq v1, a0, 0x414908
move s1, zero
b 0x414960
move s2, zero
[31mlw t9, -sym.imp.strcpy(gp)[0m
lui a1, 0x42
lw s2, 0xc8(v0)
addiu a1, a1, -0x39f4
jalr t9
addiu a0, sp, 0x64
lw gp, 0x28(sp)
bnez s2, 0x414934
nop
b 0x414960
move s1, s2
lb v1, (s2)
addiu v0, zero, -0x11
bne v1, v0, 0x414960
addiu v0, zero, -0x45
lb v1, 1(s2)
bne v1, v0, 0x414960
addiu v1, zero, -0x41
lb a0, 2(s2)
addiu v0, s2, 3
xor v1, a0, v1
--
lw gp, 0x20(fp)
lw v1, 0x10(v0)
bne v1, a0, 0x415790
addiu a0, zero, 1
lw a2, 0xec(v0)
move a0, s0
lw t9, -sym.read_post_param(gp)
move a1, s3
jalr t9
addiu a2, a2, 1
lw gp, 0x20(fp)
bgez v0, 0x41577c
lui a1, 0x42
lw t9, -sym.imp.ncc_socket_close(gp)
lw a0, 0x28(fp)
jalr t9
nop
lui v0, 0x42
move a0, s0
lw gp, 0x20(fp)
lw t9, -sym.make_error_msg(gp)
b 0x415a64
addiu v0, v0, -0x3a34
move a0, s1
move s5, zero
[31mlw t9, -sym.imp.strcpy(gp)[0m
b 0x4157ac
addiu a1, a1, -0x3a04
bne v1, a0, 0x4157b8
move s5, zero
lui a1, 0x42
move a0, s1
[31mlw t9, -sym.imp.strcpy(gp)[0m
addiu a1, a1, -0x39f4
lw s5, 0xc8(v0)
jalr t9
nop
lw gp, 0x20(fp)
lui s2, 0x43
lui a2, 0x43
addiu s2, s2, -0x1f24
addiu a2, a2, -0x1edc
lw s7, 0xac(s0)
lw s1, (s2)
addiu s2, s2, 4
lw v1, 0x1c(s7)
lw t9, -sym.imp.strstr(gp)
move a1, s1
move a0, v1
sw v1, 0x4130(fp)
jalr t9
sw a2, 0x412c(fp)
lw a2, 0x412c(fp)

[[0;33m*[0m] Function [0;33mstrcpy[0m used [0;33m13[0m times [0;33mjjhttpd[0m

