[[0;33m*[0m] Binary protection state of [0;33mpppd[0m
[REF] /logs/s12_binary_protection.txt

  
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols

[0m
[[0;33m*[0m] Function [0;33mprintf[0m tear down of [0;33mpppd[0m

sw s0, 0x2c(sp)
lui gp, 0x45
addiu gp, gp, 0x5950
sw gp, 0x18(sp)
lw t9, -sym.imp.strlen(gp)
move s4, a1
move s5, a2
jalr t9
move s3, a0
lw gp, 0x18(sp)
move a0, s4
lw t9, -sym.imp.strlen(gp)
jalr t9
move s1, v0
lw gp, 0x18(sp)
addu v0, s1, v0
addiu a1, v0, 2
addiu a0, v0, 3
lw t9, -sym.imp.malloc(gp)
jalr t9
sw a1, 0x20(sp)
lw gp, 0x18(sp)
lw a1, 0x20(sp)
beqz v0, 0x40648c
addiu s0, v0, 1
[31mlw t9, -sym.slprintf(gp)[0m
move a3, s3
lw s2, -obj.script_env(gp)
lui a2, 0x43
move a0, s0
sb s5, (v0)
addiu a2, a2, 0x2f40
jalr t9
sw s4, 0x10(sp)
lw s5, (s2)
lw gp, 0x18(sp)
beqz s5, 0x4063fc
addiu s7, zero, 0x3d
b 0x4063d4
move s2, zero
jalr t9
nop
lw gp, 0x18(sp)
bnez v0, 0x4063d0
addu v1, s4, s1
lb v0, (v1)
--
lw t2, 0x308(t0)
addiu s1, sp, 0x20
lw t0, 0x18(sp)
lui s2, 0x43
move a0, s1
lw v0, 0x300(v0)
addiu a1, zero, 0x20
lw t1, 0xc(s0)
addiu a2, s2, 0x30b0
lw v1, 0xc(a3)
subu v0, t0, v0
lw t3, 8(s0)
lw t0, 8(a3)
subu v1, t1, v1
lw t4, 4(s0)
lw t1, 4(a3)
subu t0, t3, t0
move a3, v0
lw t3, -obj.link_stats_valid(gp)
lw t5, (s0)
subu t1, t4, t1
addiu t4, zero, 1
sw t4, (t3)
subu t2, t5, t2
lw t3, -obj.link_connect_time(gp)
[31mlw t9, -sym.slprintf(gp)[0m
sw v0, (t3)
sw t2, (s0)
sw t1, 4(s0)
sw t0, 8(s0)
jalr t9
sw v1, 0xc(s0)
lui a0, 0x43
move a1, s1
addiu a0, a0, 0x30b4
jal sym.script_setenv
move a2, zero
move a0, s1
addiu a1, zero, 0x20
lw gp, 0x10(sp)
lw a3, 4(s0)
[31mlw t9, -sym.slprintf(gp)[0m
jalr t9
addiu a2, s2, 0x30b0
lui a0, 0x43
move a1, s1
addiu a0, a0, 0x30c4
jal sym.script_setenv
move a2, zero
addiu a2, s2, 0x30b0
move a0, s1
lw gp, 0x10(sp)
lw a3, (s0)
[31mlw t9, -sym.slprintf(gp)[0m
jalr t9
addiu a1, zero, 0x20
lui a0, 0x43
move a1, s1
addiu a0, a0, 0x30d0
jal sym.script_setenv
move a2, zero
lw ra, 0x4c(sp)
lw s2, 0x48(sp)
lw s1, 0x44(sp)
lw s0, 0x40(sp)
jr ra
addiu sp, sp, 0x50
addiu sp, sp, -0x20
sw ra, 0x1c(sp)
lui gp, 0x45
addiu gp, gp, 0x5950
sw gp, 0x10(sp)
lui a1, 0x45
lw t9, -sym.get_ppp_stats(gp)
--
jalr t9
addiu a0, zero, -1
move s0, zero
move v0, s0
lw ra, 0xd4(sp)
lw s5, 0xd0(sp)
lw s4, 0xcc(sp)
lw s3, 0xc8(sp)
lw s2, 0xc4(sp)
lw s1, 0xc0(sp)
lw s0, 0xbc(sp)
jr ra
addiu sp, sp, 0xd8
addiu sp, sp, -0x38
sw ra, 0x34(sp)
sw s2, 0x30(sp)
sw s1, 0x2c(sp)
sw s0, 0x28(sp)
lui gp, 0x45
addiu gp, gp, 0x5950
sw gp, 0x20(sp)
lui s0, 0x45
lw v0, -obj.instantid(gp)
lui a2, 0x43
move s1, a0
[31mlw t9, -sym.slprintf(gp)[0m
lui a3, 0x43
lw t0, (v0)
addiu a2, a2, 0x314c
lw v0, -obj.v4_v6_flag(gp)
addiu a3, a3, 0x315c
addiu a0, s0, -0x1d68
addiu a1, zero, 0x1000
lw v1, (v0)
lw v0, -obj.stype(gp)
lw v0, (v0)
sw t0, 0x10(sp)
sw v1, 0x14(sp)
jalr t9
sw v0, 0x18(sp)
lui a1, 0x43
lw gp, 0x20(sp)
addiu a1, a1, 0x3168
lw t9, -sym.imp.fopen(gp)
jalr t9
addiu a0, s0, -0x1d68
lw gp, 0x20(sp)
beqz v0, 0x4073c0
move s2, v0
[31mlw t9, -sym.imp.fprintf(gp)[0m
lui a1, 0x43
move a2, s1
addiu a1, a1, 0x6ae0
jalr t9
move a0, v0
move a0, s2
lw gp, 0x20(sp)
lw ra, 0x34(sp)
lw t9, -sym.imp.fclose(gp)
lw s2, 0x30(sp)
lw s1, 0x2c(sp)
lw s0, 0x28(sp)
jr t9
addiu sp, sp, 0x38
lw t9, -sym.error(gp)
lui a0, 0x43
addiu a1, s0, -0x1d68
jalr t9
addiu a0, a0, 0x316c
sb zero, -0x1d68(s0)
--
addiu sp, sp, 0x38
addiu sp, sp, -0x38
sw ra, 0x34(sp)
sw s2, 0x30(sp)
sw s1, 0x2c(sp)
sw s0, 0x28(sp)
lui gp, 0x45
addiu gp, gp, 0x5950
sw gp, 0x20(sp)
lw a1, -obj.linkname(gp)
lb v0, (a1)
beqz v0, 0x407518
move s1, a0
lui a0, 0x43
addiu a2, zero, 1
addiu a0, a0, 0x3190
jal sym.script_setenv
lui s0, 0x45
lui a2, 0x43
lw gp, 0x20(sp)
lui a3, 0x43
addiu a2, a2, 0x319c
addiu a3, a3, 0x315c
lw v0, -obj.instantid(gp)
addiu a0, s0, -0xd68
[31mlw t9, -sym.slprintf(gp)[0m
addiu a1, zero, 0x1000
lw t0, (v0)
lw v0, -obj.v4_v6_flag(gp)
lw v1, (v0)
lw v0, -obj.stype(gp)
lw v0, (v0)
sw t0, 0x10(sp)
sw v1, 0x14(sp)
jalr t9
sw v0, 0x18(sp)
lui a1, 0x43
lw gp, 0x20(sp)
addiu a1, a1, 0x3168
lw t9, -sym.imp.fopen(gp)
jalr t9
addiu a0, s0, -0xd68
lw gp, 0x20(sp)
beqz v0, 0x407500
move s2, v0
[31mlw t9, -sym.imp.fprintf(gp)[0m
lui a1, 0x43
move a2, s1
addiu a1, a1, 0x6ae0
jalr t9
move a0, v0
lw gp, 0x20(sp)
lw a2, -obj.ifname(gp)
lb v0, (a2)
beqz v0, 0x4074e4
move a0, s2
[31mlw t9, -sym.imp.fprintf(gp)[0m
lui a1, 0x43
jalr t9
addiu a1, a1, 0x6bd4
lw gp, 0x20(sp)
move a0, s2
lw t9, -sym.imp.fclose(gp)
lw ra, 0x34(sp)
lw s2, 0x30(sp)
lw s1, 0x2c(sp)
lw s0, 0x28(sp)
jr t9
addiu sp, sp, 0x38
lw t9, -sym.error(gp)
lui a0, 0x43
addiu a0, a0, 0x316c
jalr t9
addiu a1, s0, -0xd68
sb zero, -0xd68(s0)
lw ra, 0x34(sp)
lw s2, 0x30(sp)
lw s1, 0x2c(sp)
lw s0, 0x28(sp)
jr ra
addiu sp, sp, 0x38
addiu sp, sp, -0x28
sw ra, 0x24(sp)
sw s0, 0x20(sp)
lui gp, 0x45
addiu gp, gp, 0x5950
sw gp, 0x18(sp)
lui a2, 0x43
lw v0, -obj.ifunit(gp)
move s0, a0
lui a3, 0x43
[31mlw t9, -sym.slprintf(gp)[0m
addiu a2, a2, 0x31b0
lw v0, (v0)
addiu a3, a3, 0x31b8
lw a0, -obj.ifname(gp)
addiu a1, zero, 0x20
jalr t9
sw v0, 0x10(sp)
lui a0, 0x43
move a2, s0
lw gp, 0x18(sp)
lw a1, -obj.ifname(gp)
jal sym.script_setenv
addiu a0, a0, 0x31bc
lw gp, 0x18(sp)
beqz s0, 0x4075d8
nop
lw t9, -sym.imp.getpid(gp)
jalr t9
nop
jal 0x4072f4
--
lw gp, 0x10(sp)
bltz v0, 0x407dbc
lui v0, 0x45
lw a0, -0x52d0(v0)
lw v0, -obj.the_channel(gp)
lw v0, (v0)
lw t9, 0x18(v0)
jalr t9
nop
lw gp, 0x10(sp)
lw v0, -obj.the_channel(gp)
lw v0, (v0)
lw t9, 0x24(v0)
beqz t9, 0x407ddc
nop
jalr t9
nop
lw gp, 0x10(sp)
lw t9, -sym.imp.getpid(gp)
jalr t9
addiu s0, sp, 0x18
lui a0, 0x43
lw gp, 0x10(sp)
addiu a0, a0, 0x3270
move a1, v0
[31mlw t9, -sym.imp.printf(gp)[0m
jalr t9
addiu a2, zero, 0x598
addiu a2, zero, 0x8c
move a0, s0
lw gp, 0x10(sp)
lw v0, -obj.ifunit(gp)
lw t9, -sym.imp.memset(gp)
lw s3, (v0)
lw v0, -obj.v4_v6_flag(gp)
lw s2, (v0)
jalr t9
move a1, zero
lw gp, 0x10(sp)
lw a1, -obj.ifname(gp)
lw t9, -sym.imp.strcpy(gp)
jalr t9
move a0, s0
addiu v0, zero, 5
lw gp, 0x10(sp)
sw v0, 0x70(sp)
--
jalr t9
addiu a1, zero, 1
lw gp, 0x10(sp)
lw a0, (s0)
lw t9, -sym.imp.dup2(gp)
jalr t9
addiu a1, zero, 2
addiu a0, zero, 1
lw gp, 0x10(sp)
lw v0, -obj.log_default(gp)
lw v1, -obj.detached(gp)
lbu v0, (v0)
beqz v0, 0x408088
sw a0, (v1)
lw v0, -obj.log_to_fd(gp)
addiu v1, zero, -1
sw v1, (v0)
lw t9, -sym.imp.getpid(gp)
jalr t9
addiu s0, sp, 0x20
lui a2, 0x44
move a0, s0
lw gp, 0x10(sp)
move a3, v0
addiu a2, a2, -0x6840
[31mlw t9, -sym.slprintf(gp)[0m
jalr t9
addiu a1, zero, 0x10
lui a0, 0x43
move a1, s0
addiu a2, zero, 1
jal sym.script_setenv
addiu a0, a0, 0x32d0
lw gp, 0x10(sp)
lw a0, 0x1c(sp)
lw t9, -sym.imp.close(gp)
jalr t9
nop
move a1, s0
lw gp, 0x10(sp)
lw a0, 0x18(sp)
lw t9, -sym.complete_read(gp)
jalr t9
addiu a2, zero, 1
lw gp, 0x10(sp)
lw a0, 0x18(sp)
--
lw gp, 0x10(sp)
b 0x408490
addiu a0, zero, 1
lw v0, -obj.hostname(gp)
addiu a0, zero, 0x1ff
lw t9, -sym.imp.umask(gp)
addiu s0, sp, 0x18
jalr t9
sb zero, 0xff(v0)
lw gp, 0x10(sp)
lw t9, -sym.imp.umask(gp)
jalr t9
ori a0, v0, 0x12
lw gp, 0x10(sp)
lw t9, -sym.imp.getuid(gp)
jalr t9
nop
lui a2, 0x44
move a0, s0
lw gp, 0x10(sp)
sltiu t0, v0, 1
addiu a2, a2, -0x6840
move a3, v0
addiu a1, zero, 0x10
lw v1, -obj.privileged(gp)
[31mlw t9, -sym.slprintf(gp)[0m
sw t0, (v1)
lw v1, -obj.uid(gp)
jalr t9
sw v0, (v1)
lui a0, 0x43
move a1, s0
move a2, zero
jal sym.script_setenv
addiu a0, a0, 0x3308
lui a0, 1
lw gp, 0x10(sp)
lui s0, 0x45
addiu s0, s0, -0x4ebc
lw t9, -sym.imp.getgroups(gp)
lw a1, -obj.groups(gp)
jalr t9
move s3, s0
lw gp, 0x10(sp)
lw v1, -obj.ngroups(gp)
lw t9, -sym.magic_init(gp)
--
lui a0, 0x43
move a1, v0
move a2, zero
jal sym.script_setenv
addiu a0, a0, 0x33c4
lw gp, 0x10(sp)
lw a1, -obj.devnam(gp)
lb v0, (a1)
beqz v0, 0x4086ec
nop
lui a0, 0x43
addiu a2, zero, 1
jal sym.script_setenv
addiu a0, a0, 0x33d0
lw gp, 0x10(sp)
lw t9, -sym.imp.getpid(gp)
addiu s3, sp, 0x18
lui s2, 0x45
jalr t9
addiu s1, sp, 0x28
lui a2, 0x44
move a0, s3
lw gp, 0x10(sp)
move a3, v0
addiu a2, a2, -0x6840
[31mlw t9, -sym.slprintf(gp)[0m
jalr t9
addiu a1, zero, 0x10
lui a0, 0x43
move a1, s3
addiu a2, zero, 1
jal sym.script_setenv
addiu a0, a0, 0x32d0
lw gp, 0x10(sp)
lw t9, -sym.imp.sigemptyset(gp)
jalr t9
addiu a0, s2, 0x2a0
addiu a0, s2, 0x2a0
lw gp, 0x10(sp)
lw t9, -sym.imp.sigaddset(gp)
jalr t9
addiu a1, zero, 1
addiu a0, s2, 0x2a0
lw gp, 0x10(sp)
lw t9, -sym.imp.sigaddset(gp)
jalr t9
--
lw a3, 0x34(a0)
addiu v0, v0, 1
andi v0, v0, 0xff
lw v1, 0x38(a0)
sb v0, 0x10(a0)
move a2, v0
sb v0, 0x11(a0)
jal sym.fsm_sdata
sw v1, 0x10(sp)
lui a0, 0x41
move a1, s0
lw gp, 0x18(sp)
addiu a0, a0, -0x5c50
lw a2, 0x14(s0)
lw t9, -sym.timeout(gp)
jalr t9
move a3, zero
lw v0, 0x1c(s0)
addiu v0, v0, -1
b 0x40a620
sw v0, 0x1c(s0)
lw v1, 0x1c(a0)
lw v0, 0x30(a0)
bgtz v1, 0x40a5ec
addiu s1, sp, 0x20
[31mlw t9, -sym.imp.printf(gp)[0m
lui a0, 0x43
lw a1, 0x38(v0)
addiu a0, a0, 0x4340
jalr t9
addiu s2, zero, 3
addiu a2, zero, 0x8c
move a0, s1
lw gp, 0x18(sp)
lw v0, -obj.ifunit(gp)
lw t9, -sym.imp.memset(gp)
lw s5, (v0)
lw v0, -obj.stype(gp)
lw s3, (v0)
lw v0, -obj.v4_v6_flag(gp)
lw s4, (v0)
jalr t9
move a1, zero
lw gp, 0x18(sp)
lw a1, -obj.ifname(gp)
lw t9, -sym.imp.strcpy(gp)
--
addiu sp, sp, 0x28
lw ra, 0x24(sp)
lw s0, 0x20(sp)
jr ra
addiu sp, sp, 0x28
addiu sp, sp, -0x288
sw ra, 0x284(sp)
sw s2, 0x280(sp)
sw s1, 0x27c(sp)
sw s0, 0x278(sp)
lui gp, 0x45
addiu gp, gp, 0x5950
sw gp, 0x18(sp)
lui a1, 0x44
move a2, a0
lw t9, -sym.imp.fopen(gp)
lui a0, 0x43
sw a2, 0x270(sp)
addiu a0, a0, 0x4514
jalr t9
addiu a1, a1, -0x5f54
lw gp, 0x18(sp)
lw a2, 0x270(sp)
beqz v0, 0x40c578
move s0, v0
[31mlw t9, -sym.imp.sprintf(gp)[0m
addiu s2, sp, 0x30
lui a1, 0x43
move a0, s2
addiu s1, sp, 0x70
jalr t9
addiu a1, a1, 0x4524
lw gp, 0x18(sp)
b 0x40c544
nop
jalr t9
nop
lw gp, 0x18(sp)
beqz v0, 0x40c544
addiu v0, sp, 0x28
lui a1, 0x43
move a0, s1
lw t9, -sym.imp.sscanf(gp)
addiu a1, a1, 0x452c
sw v0, 0x10(sp)
addiu v0, sp, 0x2c
--
bnez v0, 0x40eb48
addu v1, v1, a0
lbu v0, 0xd(v1)
andi v0, v0, 1
beqz v0, 0x40eb50
nop
lbu v0, 0xc(v1)
srl v0, v0, 4
sll v0, v0, 2
addu a0, v0, a0
xor a1, a1, a0
jr ra
sltu v0, zero, a1
jr ra
move v0, zero
addiu v0, zero, 1
jr ra
nop
addiu sp, sp, -0x20
sw ra, 0x1c(sp)
sw s0, 0x18(sp)
lui gp, 0x45
addiu gp, gp, 0x5950
sw gp, 0x10(sp)
lui s0, 0x45
[31mlw t9, -sym.slprintf(gp)[0m
lui a2, 0x43
move a3, a0
addiu a2, a2, 0x4d14
addiu a0, s0, 0x958
jalr t9
addiu a1, zero, 0x40
addiu v0, s0, 0x958
lw ra, 0x1c(sp)
lw s0, 0x18(sp)
jr ra
addiu sp, sp, 0x20
addiu sp, sp, -0x20
sw ra, 0x1c(sp)
sw s0, 0x18(sp)
lui gp, 0x45
addiu gp, gp, 0x5950
sw gp, 0x10(sp)
lw t9, -sym.imp.inet_addr(gp)
move s0, a0
lw a0, (a0)
--
addiu sp, sp, 0x20
addiu sp, sp, -0x28
sw ra, 0x24(sp)
lui gp, 0x45
addiu gp, gp, 0x5950
sw gp, 0x10(sp)
lw t9, -sym.int_option(gp)
lw a0, (a0)
jalr t9
addiu a1, sp, 0x18
lw gp, 0x10(sp)
beqz v0, 0x40ed84
move v1, zero
lw a3, 0x18(sp)
addiu v0, a3, -2
sltiu v0, v0, 0xf
bnez v0, 0x40ed54
addiu v0, a3, -1
lw t9, -sym.option_error(gp)
lui a0, 0x43
jalr t9
addiu a0, a0, 0x4bd8
b 0x40ed84
move v1, zero
lw v1, -obj.ipcp_wantoptions(gp)
[31mlw t9, -sym.slprintf(gp)[0m
lui a0, 0x45
sw v0, 0x10(v1)
lui a2, 0x44
lw v1, -obj.ipcp_allowoptions(gp)
addiu a0, a0, 0x9b0
addiu a2, a2, -0x6840
addiu a1, zero, 8
jalr t9
sw v0, 0x10(v1)
addiu v1, zero, 1
lw ra, 0x24(sp)
move v0, v1
jr ra
addiu sp, sp, 0x28
addiu sp, sp, -0xd0
sw ra, 0xcc(sp)
sw fp, 0xc8(sp)
sw s7, 0xc4(sp)
sw s6, 0xc0(sp)
sw s5, 0xbc(sp)
--
lw v0, -obj.ipcp_hisoptions(gp)
lbu v1, 0x30(v0)
lw v0, 0x34(v0)
bnez v1, 0x40fcd8
nop
bnez v0, 0x40fd60
nop
lw v0, -obj.ipcp_gotoptions(gp)
lbu v1, 0x30(v0)
lw v0, 0x34(v0)
beqz v1, 0x40fd60
nop
beqz v0, 0x40fd60
lui s4, 0x43
lw t9, -sym.imp.fopen(gp)
lui a1, 0x43
addiu a0, s4, 0x4c04
sw v0, 0x18(sp)
jalr t9
addiu a1, a1, 0x3168
lw gp, 0x10(sp)
bnez v0, 0x40fd24
move s3, v0
lw v0, -0x7de0(gp)
lui a1, 0x43
[31mlw t9, -sym.imp.fprintf(gp)[0m
addiu a1, a1, 0x4c1c
lw a0, (v0)
jalr t9
addiu a2, s4, 0x4c04
lw gp, 0x10(sp)
lw t9, -sym.imp.inet_ntoa(gp)
lw a0, 0x18(sp)
jalr t9
nop
move a1, s3
lw gp, 0x10(sp)
lw t9, -sym.imp.fputs(gp)
jalr t9
move a0, v0
lw gp, 0x10(sp)
lw t9, -sym.imp.fclose(gp)
jalr t9
move a0, s3
b 0x40fd94
nop
lw t9, -sym.imp.inet_ntoa(gp)
move a0, v0
jalr t9
sw v0, 0x18(sp)
lui a0, 0x43
lw gp, 0x10(sp)
lui a1, 0x43
move a3, v0
addiu a0, a0, 0x4c3c
addiu a1, a1, 0x53bc
[31mlw t9, -sym.imp.printf(gp)[0m
jalr t9
addiu a2, zero, 0xa9a
lw gp, 0x10(sp)
lw v0, -obj.ipcp_gotoptions(gp)
lw a0, -obj.ipcp_hisoptions(gp)
lw v1, 0x24(v0)
lw a1, 0x18(v0)
lw a0, 0x1c(a0)
lw v0, 0x20(v0)
sw a1, 0x6c(s0)
sw a0, 0x70(s0)
sw v0, 0x74(s0)
sw v1, 0x78(s0)
lw t9, -sym.imp.strncpy(gp)
move a0, s0
lw a1, -obj.ifname(gp)
jalr t9
addiu a2, zero, 0x10
lw gp, 0x10(sp)
lw v0, -obj.ifunit(gp)
--
lui a1, 0x43
addiu a1, a1, 0x3168
lw t9, -sym.imp.fopen(gp)
lw s6, 0x20(s2)
lw s5, 0x24(s2)
jalr t9
addiu a0, s7, 0x4dd4
lw gp, 0x10(sp)
bnez v0, 0x410cbc
move s4, v0
lw t9, -sym.error(gp)
lui a0, 0x43
addiu a0, a0, 0x4dec
jalr t9
addiu a1, s7, 0x4dd4
b 0x410d58
nop
beqz s6, 0x410cec
nop
jal sym.ip_ntoa
move a0, s6
lui a1, 0x43
move a0, s4
lw gp, 0x10(sp)
addiu a1, a1, 0x4e04
[31mlw t9, -sym.imp.fprintf(gp)[0m
jalr t9
move a2, v0
lw gp, 0x10(sp)
beqz s5, 0x410d1c
nop
jal sym.ip_ntoa
move a0, s5
lui a1, 0x43
move a0, s4
lw gp, 0x10(sp)
addiu a1, a1, 0x4e04
[31mlw t9, -sym.imp.fprintf(gp)[0m
jalr t9
move a2, v0
lw gp, 0x10(sp)
lw t9, -sym.imp.ferror(gp)
jalr t9
move a0, s4
lw gp, 0x10(sp)
beqz v0, 0x410d4c
lui a0, 0x43
lw t9, -sym.error(gp)
lui a1, 0x43
addiu a0, a0, 0x4e14
jalr t9
addiu a1, a1, 0x4dd4
lw gp, 0x10(sp)
lw t9, -sym.imp.fclose(gp)
jalr t9
move a0, s4
lw gp, 0x10(sp)
lw t9, -sym.auth_ip_addr(gp)
--
jalr t9
addiu a0, zero, 0x21
addiu a1, zero, 0x21
lw gp, 0x10(sp)
lw a0, (s0)
lw t9, -sym.sifnpmode(gp)
jalr t9
move a2, zero
lui a0, 0x43
lw gp, 0x10(sp)
lui a1, 0x43
addiu a0, a0, 0x4eb4
lw t9, -sym.imp.fopen(gp)
jalr t9
addiu a1, a1, 0x3168
lw gp, 0x10(sp)
beqz v0, 0x411010
move s1, v0
lw t9, -sym.imp.getpid(gp)
jalr t9
nop
lui a1, 0x44
move a0, s1
lw gp, 0x10(sp)
addiu a1, a1, -0x6840
[31mlw t9, -sym.imp.fprintf(gp)[0m
jalr t9
move a2, v0
lw gp, 0x10(sp)
lw t9, -sym.imp.fclose(gp)
jalr t9
move a0, s1
lw gp, 0x10(sp)
lw v0, -obj.mru_value(gp)
[31mlw t9, -sym.imp.sprintf(gp)[0m
lw a3, (v0)
beqz a3, 0x411050
addiu s1, sp, 0x18
lw a2, -obj.ifname(gp)
lui a1, 0x43
move a0, s1
jalr t9
addiu a1, a1, 0x4ec4
lw gp, 0x10(sp)
lw t9, -sym.imp.system(gp)
jalr t9
move a0, s1
b 0x411064
nop
lui a1, 0x43
move a0, s1
lw a2, -obj.ifname(gp)
jalr t9
addiu a1, a1, 0x4ee0
lw gp, 0x10(sp)
--
lw v1, (s0)
addiu v0, v0, 0x99c
sll v1, v1, 2
addu v0, v1, v0
addiu v1, zero, 1
sw v1, (v0)
lw v0, -obj.ipcp_wantoptions(gp)
lui a0, 0x43
lw v1, 0x18(s2)
lui a1, 0x43
lw t9, -sym.imp.fopen(gp)
addiu a0, a0, 0x4eb4
sw v1, 0x18(v0)
jalr t9
addiu a1, a1, 0x3168
lw gp, 0x10(sp)
beqz v0, 0x411214
move s1, v0
lw t9, -sym.imp.getpid(gp)
jalr t9
nop
lui a1, 0x44
move a0, s1
lw gp, 0x10(sp)
addiu a1, a1, -0x6840
[31mlw t9, -sym.imp.fprintf(gp)[0m
jalr t9
move a2, v0
lw gp, 0x10(sp)
lw t9, -sym.imp.fclose(gp)
jalr t9
move a0, s1
lw gp, 0x10(sp)
lw v0, -obj.mru_value(gp)
[31mlw t9, -sym.imp.sprintf(gp)[0m
lw a3, (v0)
beqz a3, 0x411244
addiu s1, sp, 0x18
lw a2, -obj.ifname(gp)
lui a1, 0x43
move a0, s1
jalr t9
addiu a1, a1, 0x4ec4
b 0x411270
nop
lw a2, -obj.ifname(gp)
lui a1, 0x43
move a0, s1
jalr t9
addiu a1, a1, 0x4ee0
lui a0, 0x43
move a1, s1
lw gp, 0x10(sp)
[31mlw t9, -sym.imp.printf(gp)[0m
jalr t9
addiu a0, a0, 0x4ef4
lw gp, 0x10(sp)
move a0, s1
lw t9, -sym.imp.system(gp)
jalr t9
nop
lw gp, 0x10(sp)
lw a0, (s0)
lw t9, -sym.reset_link_stats(gp)
jalr t9
nop
lui a0, 0x43
lw gp, 0x10(sp)
lw t9, -sym.imp.system(gp)
jalr t9
addiu a0, a0, 0x4c84
lw gp, 0x10(sp)
lw a0, (s0)
lw t9, -sym.np_up(gp)
--
lw s1, (a0)
move s0, a0
addiu a1, sp, 0x18
jal sym.parse_dotted_ip
move a0, s1
lw gp, 0x10(sp)
lw v1, 0x18(sp)
beqz v0, 0x411488
addu s1, s1, v0
lb v0, (s1)
bnez v0, 0x411488
nop
lui v0, 0x45
nor a1, zero, v1
lw a0, 0x930(v0)
and a0, a1, a0
beqz a0, 0x4114a4
move a3, v1
lw t9, -sym.option_error(gp)
lui a0, 0x43
lw a1, (s0)
jalr t9
addiu a0, a0, 0x4f10
b 0x4114c8
move v0, zero
[31mlw t9, -sym.slprintf(gp)[0m
lui a0, 0x45
lui a2, 0x43
addiu a0, a0, 0x9b8
sw v1, 0x930(v0)
addiu a2, a2, 0x4d14
jalr t9
addiu a1, zero, 0x14
addiu v0, zero, 1
lw ra, 0x2c(sp)
lw s1, 0x28(sp)
lw s0, 0x24(sp)
jr ra
addiu sp, sp, 0x30
addiu sp, sp, -0x30
sw ra, 0x2c(sp)
sw s2, 0x28(sp)
sw s1, 0x24(sp)
sw s0, 0x20(sp)
lui gp, 0x45
addiu gp, gp, 0x5950
--
jalr t9
nop
addiu v1, zero, 3
lw gp, 0x18(sp)
movz s2, v1, v0
lw a3, 0x20(sp)
lw t9, -sym.imp.strlen(gp)
move a0, a3
jalr t9
sw a3, 0x128(sp)
addiu v1, zero, 0xff
move a2, s5
slti a0, v0, 0x100
lw a3, 0x128(sp)
movn v1, v0, a0
move a1, s2
move a0, s0
jal 0x411bcc
sw v1, 0x10(sp)
lui a2, 0x44
move a3, s1
lw gp, 0x18(sp)
addiu a0, sp, 0x24
addiu a2, a2, -0x6398
addiu a1, zero, 0x100
[31mlw t9, -sym.slprintf(gp)[0m
jalr t9
sw s3, 0x10(sp)
addiu v0, zero, 2
lw gp, 0x18(sp)
lw a0, (s0)
bne s2, v0, 0x41219c
addiu v0, zero, 5
addiu v0, zero, 4
move a3, s3
ori a1, zero, 0xc023
lw t9, -sym.auth_peer_success(gp)
move a2, zero
sw v0, 0x18(s0)
jalr t9
sw s1, 0x10(sp)
b 0x4121ac
nop
ori a1, zero, 0xc023
lw t9, -sym.auth_peer_fail(gp)
jalr t9
--
sw ra, 0x39c(sp)
sw s3, 0x398(sp)
sw s2, 0x394(sp)
sw s1, 0x390(sp)
sw s0, 0x38c(sp)
lui gp, 0x45
addiu gp, gp, 0x5950
sw gp, 0x20(sp)
lui v0, 0x45
lw v0, 0x9d8(v0)
addiu v1, zero, 3
move s1, a0
andi v0, v0, 3
bne v0, v1, 0x412e20
move s0, a1
slti v0, a2, 2
bnez v0, 0x412e20
nop
lbu a3, (a1)
addiu v0, a3, 1
slt v1, a2, v0
bnez v1, 0x412e20
nor a3, zero, a3
addu v0, a1, v0
addiu a0, sp, 0x2c
[31mlw t9, -sym.slprintf(gp)[0m
addu a3, a3, a2
lui a2, 0x44
addiu a1, zero, 0x101
sw v0, 0x10(sp)
jalr t9
addiu a2, a2, -0x6398
lw gp, 0x20(sp)
lw v0, -obj.explicit_remote(gp)
lbu v0, (v0)
bnez v0, 0x412ce8
nop
lw v0, -obj.remote_name(gp)
lb v0, (v0)
beqz v0, 0x412d04
lui v0, 0x45
lb v0, 0x2c(sp)
bnez v0, 0x412d04
lui v0, 0x45
lw t9, -sym.strlcpy(gp)
addiu a0, sp, 0x2c
--
nop
lbu s3, (s2)
nor a3, zero, s3
addu a3, a3, a2
bltz a3, 0x413104
andi a0, v1, 0x10
beqz a0, 0x412edc
addiu a0, zero, -0x11
and v1, v1, a0
lw t9, -sym.untimeout(gp)
lui a0, 0x41
sw a3, 0x130(sp)
addiu a0, a0, 0x25f8
jalr t9
sw v1, 0xa24(v0)
lw gp, 0x20(sp)
lw a3, 0x130(sp)
lw v0, -obj.explicit_remote(gp)
lw s0, -obj.remote_name(gp)
lbu v0, (v0)
bnez v0, 0x412f14
addiu v0, s2, 1
lui a2, 0x44
addu s3, v0, s3
addiu a0, sp, 0x28
[31mlw t9, -sym.slprintf(gp)[0m
addiu a2, a2, -0x6398
move s0, a0
sw s3, 0x10(sp)
jalr t9
addiu a1, zero, 0x101
lui v0, 0x45
lw t9, 0x9d0(v0)
bnez t9, 0x412f2c
lui v0, 0x45
lui t9, 0x41
addiu t9, t9, 0x28bc
move a0, s0
addiu v0, v0, 0xa24
move a2, s1
lw a3, 0xc(v0)
lw a1, 8(v0)
lui v0, 0x45
addiu v0, v0, 0xa44
sw v0, 0x10(sp)
lui v0, 0x45
--
b 0x414b88
nop
addiu v1, zero, 9
addiu a3, zero, 9
movz v0, v1, a0
lw v1, -obj.ccp_wantoptions(gp)
addiu a0, zero, 1
sb a0, 1(v1)
b 0x414b90
sh a3, 0x10(v1)
lw v1, -obj.ccp_wantoptions(gp)
sb zero, 1(v1)
lw v1, -obj.ccp_allowoptions(gp)
blez v0, 0x414ba8
addiu a0, zero, 1
sb a0, 1(v1)
b 0x414bac
sh v0, 0x10(v1)
sb zero, 1(v1)
beq a3, v0, 0x414bbc
lui a2, 0x43
b 0x414bc4
addiu a2, a2, 0x5888
lui a2, 0x44
addiu a2, a2, -0x6840
[31mlw t9, -sym.slprintf(gp)[0m
lui a0, 0x45
sw v0, 0x10(sp)
addiu a0, a0, 0xcd8
jalr t9
addiu a1, zero, 8
addiu v0, zero, 1
lw ra, 0x3c(sp)
lw s2, 0x38(sp)
lw s1, 0x34(sp)
lw s0, 0x30(sp)
jr ra
addiu sp, sp, 0x40
addiu sp, sp, -0x40
sw ra, 0x3c(sp)
sw s2, 0x38(sp)
sw s1, 0x34(sp)
sw s0, 0x30(sp)
lui gp, 0x45
addiu gp, gp, 0x5950
sw gp, 0x18(sp)
--
addiu a0, a0, 0x58bc
jalr t9
addiu a2, zero, 0xf
b 0x414d5c
move v0, zero
lw v1, -obj.ccp_wantoptions(gp)
blez a3, 0x414d08
addiu a0, zero, 1
sb a0, (v1)
b 0x414d0c
sh a3, 0xe(v1)
sb zero, (v1)
lw v1, -obj.ccp_allowoptions(gp)
blez v0, 0x414d24
addiu a0, zero, 1
sb a0, (v1)
b 0x414d28
sh v0, 0xe(v1)
sb zero, (v1)
beq a3, v0, 0x414d38
lui a2, 0x43
b 0x414d40
addiu a2, a2, 0x5888
lui a2, 0x44
addiu a2, a2, -0x6840
[31mlw t9, -sym.slprintf(gp)[0m
lui a0, 0x45
sw v0, 0x10(sp)
addiu a0, a0, 0xcd0
jalr t9
addiu a1, zero, 8
addiu v0, zero, 1
lw ra, 0x3c(sp)
lw s2, 0x38(sp)
lw s1, 0x34(sp)
lw s0, 0x30(sp)
jr ra
addiu sp, sp, 0x40
addiu sp, sp, -0x88
sw ra, 0x84(sp)
sw fp, 0x80(sp)
sw s7, 0x7c(sp)
sw s6, 0x78(sp)
sw s5, 0x74(sp)
sw s4, 0x70(sp)
sw s3, 0x6c(sp)
--
addiu v0, zero, 0x18
addiu v0, zero, 2
beq a3, v0, 0x4181fc
addiu v0, zero, 0x11
beq a3, v0, 0x418034
addiu v0, zero, 1
bne a3, v0, 0x418208
lui a1, 0x43
b 0x41822c
addiu a1, a1, 0x5c5c
beq a3, v0, 0x418190
addiu v0, zero, 0x1a
beq a3, v0, 0x418190
addiu v0, zero, 0x15
bne a3, v0, 0x418208
lui s2, 0x45
b 0x4181d8
lui a2, 0x43
lui a1, 0x43
b 0x41822c
addiu a1, a1, 0x5e84
lbu v1, 8(s0)
lbu v0, 7(s0)
beqz v1, 0x41816c
lui a0, 0x45
[31mlw t9, -sym.slprintf(gp)[0m
beqz v0, 0x418080
lui a2, 0x43
lui a2, 0x43
addiu a0, a0, 0xc90
addiu a2, a2, 0x5c68
addiu a1, zero, 0x40
jalr t9
lui s2, 0x45
lw gp, 0x18(sp)
b 0x41809c
addiu s2, s2, 0xc9a
addiu a0, a0, 0xc90
addiu a2, a2, 0x5c74
jalr t9
addiu a1, zero, 0x40
lui s2, 0x45
lw gp, 0x18(sp)
addiu s2, s2, 0xc95
lbu v0, 0xb(s0)
lui s4, 0x45
beqz v0, 0x4180d0
addiu s4, s4, 0xcd0
[31mlw t9, -sym.slprintf(gp)[0m
lui a2, 0x43
move a0, s2
subu a1, s4, s2
jalr t9
addiu a2, a2, 0x5c7c
lw gp, 0x18(sp)
b 0x418124
addiu s2, s2, 8
lbu v0, 0xa(s0)
beqz v0, 0x4180fc
lui a2, 0x43
[31mlw t9, -sym.slprintf(gp)[0m
move a0, s2
subu a1, s4, s2
jalr t9
addiu a2, a2, 0x5c88
lw gp, 0x18(sp)
b 0x418124
addiu s2, s2, 7
lbu v0, 9(s0)
beqz v0, 0x418124
move a0, s2
[31mlw t9, -sym.slprintf(gp)[0m
lui a2, 0x43
subu a1, s4, s2
jalr t9
addiu a2, a2, 0x5c90
addiu s2, s2, 7
lw gp, 0x18(sp)
lbu v0, 0xc(s0)
lui a0, 0x45
subu a1, s4, s2
[31mlw t9, -sym.slprintf(gp)[0m
beqz v0, 0x41814c
addiu s3, a0, 0xc90
lui a2, 0x43
move a0, s2
b 0x418158
addiu a2, a2, 0x57a8
lui a2, 0x43
move a0, s2
addiu a2, a2, 0x5c98
jalr t9
nop
lw gp, 0x18(sp)
b 0x41822c
move a1, s3
addiu s3, a0, 0xc90
beqz v0, 0x41822c
move a1, s3
lui a2, 0x43
move a0, s3
addiu a1, zero, 0x40
[31mlw t9, -sym.slprintf(gp)[0m
b 0x418158
addiu a2, a2, 0x5ca4
addiu v0, zero, 0x18
beq a3, v0, 0x4181a4
lui a3, 0x44
b 0x4181ac
addiu a3, a3, -0x79b8
lui a3, 0x43
addiu a3, a3, 0x59b4
lhu v0, 0x10(s0)
lui s2, 0x45
[31mlw t9, -sym.slprintf(gp)[0m
lui a2, 0x43
sw v0, 0x10(sp)
addiu a2, a2, 0x5cac
addiu a0, s2, 0xc90
jalr t9
addiu a1, zero, 0x40
b 0x4181f0
nop
[31mlw t9, -sym.slprintf(gp)[0m
addiu a2, a2, 0x5cbc
lhu a3, 0xe(s0)
addiu a0, s2, 0xc90
jalr t9
addiu a1, zero, 0x40
lw gp, 0x18(sp)
b 0x41822c
addiu a1, s2, 0xc90
lui a1, 0x43
b 0x41822c
addiu a1, a1, 0x5cd0
[31mlw t9, -sym.slprintf(gp)[0m
lui s2, 0x45
lui a2, 0x43
addiu a1, zero, 0x40
addiu a2, a2, 0x5cdc
jalr t9
addiu a0, s2, 0xc90
addiu a1, s2, 0xc90
lw gp, 0x18(sp)
lw t9, -sym.strlcpy(gp)
addiu a0, sp, 0x20
jalr t9
addiu a2, zero, 0x40
lw gp, 0x18(sp)
lbu v0, 8(s0)
bnez v0, 0x418258
nop
lbu v0, 7(s0)
beqz v0, 0x418298
nop
lw t9, -sym.imp.memset(gp)
--
lw s1, 0x1c(sp)
lw s0, 0x18(sp)
jr t9
addiu sp, sp, 0x30
lw ra, 0x2c(sp)
lw s4, 0x28(sp)
lw s3, 0x24(sp)
lw s2, 0x20(sp)
lw s1, 0x1c(sp)
lw s0, 0x18(sp)
jr ra
addiu sp, sp, 0x30
addiu sp, sp, -0x780
sw ra, 0x77c(sp)
sw s6, 0x778(sp)
sw s5, 0x774(sp)
sw s4, 0x770(sp)
sw s3, 0x76c(sp)
sw s2, 0x768(sp)
sw s1, 0x764(sp)
sw s0, 0x760(sp)
lui gp, 0x45
addiu gp, gp, 0x5950
sw gp, 0x20(sp)
lui s4, 0x44
[31mlw t9, -sym.slprintf(gp)[0m
addiu s1, sp, 0x30
move s5, a1
sw a3, 0x10(sp)
move s6, a2
addiu a1, zero, 0x100
lw a3, 0x790(sp)
addiu a2, s4, -0x6398
move s2, a0
sw zero, 0x28(sp)
move a0, s1
sw zero, 0x2c(sp)
lw s0, 0x794(sp)
jalr t9
addiu s3, sp, 0x130
addiu a2, s4, -0x6398
move a3, s6
lw gp, 0x20(sp)
move a0, s3
addiu a1, zero, 0x100
[31mlw t9, -sym.slprintf(gp)[0m
jalr t9
sw s5, 0x10(sp)
lui v0, 0x44
addiu v0, v0, -0x79b8
lw gp, 0x20(sp)
sw v0, (s0)
lui v0, 0x45
lw t9, 0xcf8(v0)
beqz t9, 0x41a4b4
addiu v0, sp, 0x2c
move a0, s3
addiu a3, sp, 0x28
sw v0, 0x10(sp)
move a1, s1
jalr t9
move a2, s0
lw gp, 0x20(sp)
bltz v0, 0x41a4b4
move s3, v0
lw a2, 0x2c(sp)
--
addiu gp, gp, 0x5950
sw gp, 0x18(sp)
lw t9, -sym.imp.getuid(gp)
jalr t9
move s1, a0
lw gp, 0x18(sp)
lw t9, -sym.imp.getpwuid(gp)
jalr t9
move a0, v0
lw gp, 0x18(sp)
beqz v0, 0x41b314
nop
lw s0, (v0)
bnez s0, 0x41b34c
nop
lw t9, -sym.imp.getuid(gp)
addiu a0, sp, 0x40
sw a0, 0x80(sp)
jalr t9
move s0, a0
lui a2, 0x44
lw gp, 0x18(sp)
addiu a2, a2, -0x6840
move a3, v0
lw a0, 0x80(sp)
[31mlw t9, -sym.slprintf(gp)[0m
jalr t9
addiu a1, zero, 0x20
lw gp, 0x18(sp)
lw v0, -obj.baud_rate(gp)
addiu s2, sp, 0x20
[31mlw t9, -sym.slprintf(gp)[0m
lui a2, 0x44
move a0, s2
lw a3, (v0)
addiu a2, a2, -0x6840
jalr t9
addiu a1, zero, 0x20
lui a3, 0x42
move a0, s1
lw gp, 0x18(sp)
addiu a3, a3, -0x4a48
sw s0, 0x6c(sp)
addiu a1, sp, 0x60
lw v0, -obj.ifname(gp)
move a2, zero
lw t9, -sym.run_program(gp)
sw v0, 0x64(sp)
lw v0, -obj.peer_authname(gp)
sw s2, 0x74(sp)
sw v0, 0x68(sp)
lw v0, -obj.devnam(gp)
--
lui gp, 0x45
lw a0, -0x3718(v0)
bltz a0, 0x41c7b0
addiu gp, gp, 0x5950
lui v0, 0x45
lw v0, -0x3738(v0)
beq a0, v0, 0x41c7b0
nop
lw t9, -sym.imp.close(gp)
jr t9
nop
jr ra
nop
addiu sp, sp, -0x20
sw ra, 0x1c(sp)
lui gp, 0x45
addiu gp, gp, 0x5950
sw gp, 0x10(sp)
lw v0, -obj.phase(gp)
lw v1, (v0)
addiu v0, zero, 1
bne v1, v0, 0x41c818
move v0, zero
lw v0, -0x7de0(gp)
lui a2, 0x43
[31mlw t9, -sym.imp.fprintf(gp)[0m
lw a0, (v0)
lui v0, 0x45
lw a1, -0x5398(v0)
lw v0, -obj.progname(gp)
lw a3, (v0)
jalr t9
addiu a2, a2, 0x6ba0
lw gp, 0x10(sp)
lw t9, -sym.imp.exit(gp)
jalr t9
move a0, zero
lw ra, 0x1c(sp)
jr ra
addiu sp, sp, 0x20
addiu sp, sp, -0x20
sw ra, 0x1c(sp)
lui gp, 0x45
addiu gp, gp, 0x5950
sw gp, 0x10(sp)
lw v0, -obj.phase(gp)
lw v1, (v0)
addiu v0, zero, 1
bne v1, v0, 0x41c87c
move v0, zero
lw v0, -0x7de0(gp)
lui a1, 0x43
[31mlw t9, -sym.imp.fprintf(gp)[0m
lui a2, 0x43
lw a0, (v0)
addiu a1, a1, 0x6ba8
jalr t9
addiu a2, a2, 0x6ba0
lw gp, 0x10(sp)
lw t9, -sym.imp.exit(gp)
jalr t9
move a0, zero
lw ra, 0x1c(sp)
jr ra
addiu sp, sp, 0x20
addiu sp, sp, -0x28
sw ra, 0x24(sp)
sw s0, 0x20(sp)
lui gp, 0x45
addiu gp, gp, 0x5950
sw gp, 0x10(sp)
lw t9, -sym.imp.malloc(gp)
move s0, a0
--
addiu a2, zero, 0x100
move a0, s1
lw gp, 0x10(sp)
lw a1, (s0)
lw t9, -sym.imp.strncat(gp)
jalr t9
subu a2, a2, v0
lw gp, 0x10(sp)
lw v1, -obj.hostname(gp)
addiu v0, zero, 1
sb zero, 0xff(v1)
lw ra, 0x24(sp)
lw s1, 0x20(sp)
lw s0, 0x1c(sp)
jr ra
addiu sp, sp, 0x28
addiu sp, sp, -0x428
sw ra, 0x424(sp)
sw s0, 0x420(sp)
lui gp, 0x45
addiu gp, gp, 0x5950
sw gp, 0x10(sp)
move v1, a0
addiu v0, sp, 0x42c
addiu s0, sp, 0x1c
[31mlw t9, -sym.vslprintf(gp)[0m
move a0, s0
sw a1, 0x42c(sp)
addiu a1, zero, 0x400
sw a2, 0x430(sp)
move a2, v1
sw a3, 0x434(sp)
move a3, v0
jalr t9
sw v0, 0x18(sp)
lw gp, 0x10(sp)
lw v0, -obj.phase(gp)
lw v1, (v0)
addiu v0, zero, 1
bne v1, v0, 0x41ca68
move a3, s0
lw v0, -0x7de0(gp)
lui a1, 0x43
[31mlw t9, -sym.imp.fprintf(gp)[0m
lw a0, (v0)
lw v0, -obj.progname(gp)
lw a2, (v0)
jalr t9
addiu a1, a1, 0x6bd0
lw ra, 0x424(sp)
lw s0, 0x420(sp)
jr ra
addiu sp, sp, 0x428
addiu sp, sp, -0x30
sw ra, 0x2c(sp)
sw s4, 0x28(sp)
sw s3, 0x24(sp)
sw s2, 0x20(sp)
sw s1, 0x1c(sp)
sw s0, 0x18(sp)
lui gp, 0x45
addiu gp, gp, 0x5950
sw gp, 0x10(sp)
lw t9, -sym.imp.geteuid(gp)
--
lui v1, 0x43
lw v0, -obj.option_source(gp)
addiu v1, v1, 0x6e58
sw v1, (v0)
addiu v1, zero, 2
lui v0, 0x45
b 0x41dc08
sw v1, -0x371c(v0)
lw a1, (s2)
move s1, zero
move a0, a1
jal 0x41c4cc
sw a1, 0x18(sp)
lw a1, 0x18(sp)
bnez v0, 0x41dba8
lui a0, 0x43
jal sym.option_error
addiu a0, a0, 0x6f00
lw gp, 0x10(sp)
lw v0, -obj.phase(gp)
lw v1, (v0)
addiu v0, zero, 1
bne v1, v0, 0x41dc18
lui a2, 0x43
lw v0, -0x7de0(gp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
lw a0, (v0)
lui v0, 0x45
lw a1, -0x5398(v0)
lw v0, -obj.progname(gp)
lw a3, (v0)
jalr t9
addiu a2, a2, 0x6ba0
b 0x41dbe0
nop
lw v1, 4(v0)
beq v1, s3, 0x41dbe8
nop
beqz v1, 0x41dbe8
nop
lw v1, 0x10(v0)
andi v1, v1, 0x200
bnez v1, 0x41dbe8
nop
bnez s0, 0x41dbe8
addiu s1, zero, 1
--
lui a0, 0x43
lb a1, (v0)
bne a1, v1, 0x41df7c
nop
b 0x41df88
addiu v0, v0, 1
bnez a1, 0x41df68
addiu v0, v0, 1
addiu v0, v0, -1
lb a1, (v0)
bnez a1, 0x41df38
nop
b 0x41e030
nop
lui a0, 0x43
move v0, zero
addiu a0, a0, 0x6f4c
jal sym.option_error
sw v0, 0x20(sp)
b 0x41e014
nop
lw t9, -sym.novm(gp)
jalr t9
addiu a0, a0, 0x6f84
lw gp, 0x18(sp)
[31mlw t9, -sym.slprintf(gp)[0m
lui a2, 0x43
move a1, s2
lui a3, 0x43
addiu a2, a2, 0x6f94
move a0, s0
addiu a3, a3, 0x6f9c
jalr t9
sw s1, 0x10(sp)
move a0, s0
addiu a1, zero, 1
addiu a2, zero, 1
jal sym.options_from_file
addiu a3, zero, 1
move a0, s0
lw gp, 0x18(sp)
lw t9, -sym.imp.free(gp)
jalr t9
sw v0, 0x20(sp)
lw v0, 0x20(sp)
lw ra, 0x34(sp)
--
beqz v0, 0x41e1c0
lui a1, 0x43
lw t9, -sym.imp.strcmp(gp)
move a0, s1
jalr t9
addiu a1, a1, 0x6fac
lw gp, 0x18(sp)
beqz v0, 0x41e1c4
addiu v0, zero, 1
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, s1
lw gp, 0x18(sp)
addiu s2, v0, 0x12
lw t9, -sym.imp.malloc(gp)
jalr t9
move a0, s2
lw gp, 0x18(sp)
bnez v0, 0x41e134
move s0, v0
lw t9, -sym.novm(gp)
lui a0, 0x43
jalr t9
addiu a0, a0, 0x6fb0
lw gp, 0x18(sp)
[31mlw t9, -sym.slprintf(gp)[0m
lui a2, 0x43
move a1, s2
lui a3, 0x43
move a0, s0
addiu a2, a2, 0x6f94
sw s1, 0x10(sp)
jalr t9
addiu a3, a3, 0x6fc4
addiu v0, s0, 0x11
addiu a1, zero, 0x2f
b 0x41e178
addiu a0, zero, 0x2e
bne v1, a1, 0x41e174
nop
sb a0, (v0)
addiu v0, v0, 1
lb v1, (v0)
bnez v1, 0x41e168
move a2, zero
addiu v1, zero, 1
--
lw s1, 0x14(v0)
beqz s1, 0x41e2f0
addiu v0, zero, 1
lb v0, (s1)
beqz v0, 0x41e2f0
addiu v0, zero, 1
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, s1
lw gp, 0x18(sp)
addiu s2, v0, 8
lw t9, -sym.imp.malloc(gp)
jalr t9
move a0, s2
lw gp, 0x18(sp)
bnez v0, 0x41e27c
move s0, v0
lw t9, -sym.novm(gp)
lui a0, 0x43
jalr t9
addiu a0, a0, 0x6fb4
lw gp, 0x18(sp)
lui v0, 0x43
lui a2, 0x43
move a1, s2
[31mlw t9, -sym.slprintf(gp)[0m
addiu v0, v0, 0x6fe0
move a3, s1
addiu a2, a2, 0x6fd8
move a0, s0
jalr t9
sw v0, 0x10(sp)
addiu v1, zero, 1
move a0, s0
lw gp, 0x18(sp)
move a1, zero
addiu a2, zero, 1
lw v0, -obj.privileged(gp)
lw a3, (v0)
lui v0, 0x45
jal sym.options_from_file
sw v1, -0x371c(v0)
move a0, s0
lw gp, 0x18(sp)
lw t9, -sym.imp.free(gp)
jalr t9
--
addiu gp, gp, 0x5950
sw gp, 0x18(sp)
lw t9, -sym.imp.open(gp)
move s4, a0
lui a0, 0x44
move s3, a1
addiu a0, a0, -0x7edc
addiu a1, zero, 2
move s5, a2
jalr t9
move s6, a3
lw gp, 0x18(sp)
bltz v0, 0x421954
move s0, v0
lw t9, -sym.imp.ioctl(gp)
addiu s2, sp, 0x20
move a0, v0
lui a1, 0x4004
move a2, s2
jalr t9
ori a1, a1, 0x5430
lw gp, 0x18(sp)
bltz v0, 0x421954
addiu s1, sp, 0x24
lw a3, 0x20(sp)
[31mlw t9, -sym.slprintf(gp)[0m
lui a2, 0x44
move a0, s1
addiu a2, a2, -0x7ed0
jalr t9
addiu a1, zero, 0x10
move a0, s1
lw gp, 0x18(sp)
lw t9, -sym.imp.chmod(gp)
jalr t9
addiu a1, zero, 0x180
lui a1, 0x8004
move a2, s2
lw gp, 0x18(sp)
ori a1, a1, 0x5431
move a0, s0
lw t9, -sym.imp.ioctl(gp)
jalr t9
sw zero, 0x20(sp)
move a0, s1
lw gp, 0x18(sp)
lw t9, -sym.imp.open(gp)
jalr t9
addiu a1, zero, 0x802
lw gp, 0x18(sp)
bgez v0, 0x421a38
move v1, v0
move s1, zero
addiu s2, sp, 0x24
addiu fp, zero, 0x74
addiu s7, zero, 0x40
[31mlw t9, -sym.slprintf(gp)[0m
andi v0, s1, 0xf
lui a2, 0x44
sra a3, s1, 4
addiu a1, zero, 0x10
addiu a2, a2, -0x7ec4
addiu a3, a3, 0x70
move a0, s2
addiu s1, s1, 1
jalr t9
sw v0, 0x10(sp)
move a0, s2
addiu a1, zero, 2
lw gp, 0x18(sp)
lw t9, -sym.imp.open(gp)
jalr t9
move a2, zero
move a0, s2
addiu a1, zero, 0x802
lw gp, 0x18(sp)
move a2, zero
--
xor s0, s0, a0
beqz v1, 0x423730
sltiu s0, s0, 1
addiu v1, zero, 2
beq v0, v1, 0x423728
addiu v1, zero, 1
b 0x423730
move s0, zero
lui v0, 0x45
sw v1, 0x2ed8(v0)
lw t9, -sym.imp.close(gp)
jalr t9
move a0, s1
lw gp, 0x18(sp)
beqz s0, 0x423750
lui v0, 0x45
b 0x4237a0
addiu s0, zero, 1
lui s1, 0x45
lw a3, 0x2edc(v0)
lui v0, 0x45
lw v1, 0x2ee0(v0)
lui v0, 0x45
lw v0, 0x2ee4(v0)
lui a2, 0x44
[31mlw t9, -sym.slprintf(gp)[0m
addiu a0, s1, 0x4380
addiu a2, a2, -0x7850
addiu a1, zero, 0x200
sw v1, 0x10(sp)
addiu s1, s1, 0x4380
jalr t9
sw v0, 0x14(sp)
lw gp, 0x18(sp)
lw v0, -obj.no_ppp_msg(gp)
b 0x4237a0
sw s1, (v0)
move s0, zero
move v0, s0
lw ra, 0x474(sp)
lw s3, 0x470(sp)
lw s2, 0x46c(sp)
lw s1, 0x468(sp)
lw s0, 0x464(sp)
jr ra
addiu sp, sp, 0x478
--
sw s1, 0x28(sp)
sw s0, 0x24(sp)
lui gp, 0x45
addiu gp, gp, 0x5950
sw gp, 0x10(sp)
lw t9, -sym.imp.strtol(gp)
move s0, a2
addiu a1, sp, 0x18
move a2, zero
jalr t9
move s1, a0
lw v1, 0x18(sp)
lw gp, 0x10(sp)
beq v1, s1, 0x424fa8
nop
lb v1, (v1)
bnez v1, 0x424fa8
nop
beqz v0, 0x424fa8
nop
beqz s0, 0x424fac
addiu v1, zero, 1
lui v1, 0x45
lui a0, 0x45
move a3, v0
[31mlw t9, -sym.slprintf(gp)[0m
lui a2, 0x44
sw v0, 0x45a4(v1)
addiu a0, a0, 0x45e4
addiu a2, a2, -0x6840
jalr t9
addiu a1, zero, 0x10
b 0x424fac
addiu v1, zero, 1
move v1, zero
lw ra, 0x2c(sp)
move v0, v1
lw s1, 0x28(sp)
lw s0, 0x24(sp)
jr ra
addiu sp, sp, 0x30
addiu sp, sp, -0x10c0
sw ra, 0x10bc(sp)
sw s2, 0x10b8(sp)
sw s1, 0x10b4(sp)
sw s0, 0x10b0(sp)
--
jalr t9
sw v0, 0x4c(sp)
lw gp, 0x10(sp)
sw s3, (s6)
lw v0, 0x4c(sp)
lbu v1, (s4)
beqz v1, 0x4273d0
nop
lw v0, (v0)
bne v0, s0, 0x4273d0
nop
lw v0, (s2)
bnez v0, 0x4273d0
nop
lw v0, (s1)
beqz v0, 0x427274
nop
b 0x4273d4
lui s0, 0x45
lw t9, -sym.imp.close(gp)
jalr t9
move s0, zero
lw gp, 0x10(sp)
lw v0, -obj.baud_rate(gp)
addiu s1, sp, 0x24
[31mlw t9, -sym.slprintf(gp)[0m
lui a2, 0x44
move a0, s1
lw a3, (v0)
addiu a2, a2, -0x6840
jalr t9
addiu a1, zero, 0x10
lui a0, 0x44
move a1, s1
lw gp, 0x10(sp)
addiu a0, a0, -0x70b0
lw t9, -sym.script_setenv(gp)
jalr t9
move a2, zero
lui v0, 0x45
lw a0, 0x45b8(v0)
lw gp, 0x10(sp)
beqz a0, 0x427388
nop
lb v0, (a0)
beqz v0, 0x427388
--
move a0, s5
lw a3, 0x98(sp)
lw t9, -sym.MD5_Update(gp)
jalr t9
move a2, a3
move a2, s7
addiu a1, s3, 1
lw gp, 0x10(sp)
lw t9, -sym.MD5_Update(gp)
jalr t9
move a0, s5
move a1, s5
lw gp, 0x10(sp)
lw t9, -sym.MD5_Final(gp)
jalr t9
move a0, s6
move a0, s6
addiu a1, s2, 1
lw gp, 0x10(sp)
lw t9, -sym.imp.memcmp(gp)
jalr t9
addiu a2, zero, 0x10
lw gp, 0x10(sp)
bnez v0, 0x429570
move a0, s1
[31mlw t9, -sym.slprintf(gp)[0m
lui a2, 0x44
move a1, s0
jalr t9
addiu a2, a2, -0x6510
b 0x42958c
addiu v0, zero, 1
[31mlw t9, -sym.slprintf(gp)[0m
lui a2, 0x44
move a0, s1
move a1, s0
jalr t9
addiu a2, a2, -0x6500
move v0, zero
lw ra, 0xc4(sp)
lw s7, 0xc0(sp)
lw s6, 0xbc(sp)
lw s5, 0xb8(sp)
lw s4, 0xb4(sp)
lw s3, 0xb0(sp)
lw s2, 0xac(sp)
lw s1, 0xa8(sp)
lw s0, 0xa4(sp)
jr ra
addiu sp, sp, 0xc8
addiu sp, sp, -0x20
sw ra, 0x1c(sp)
sw s0, 0x18(sp)
--
srl v0, v0, 0x11
lw s0, 0xc4(sp)
or v0, v0, a1
sw t1, 0xc(a0)
addu a3, a3, v0
sw t0, 8(a0)
sw a3, 4(a0)
jr ra
addiu sp, sp, 0xe8
addiu sp, sp, -0x68
sw ra, 0x64(sp)
sw s2, 0x60(sp)
sw s1, 0x5c(sp)
sw s0, 0x58(sp)
lui gp, 0x45
addiu gp, gp, 0x5950
sw gp, 0x10(sp)
bnez a2, 0x429f94
move s0, a0
lw v0, 0x18(a0)
bnez v0, 0x42a118
nop
lw v0, 0x18(s0)
beqz v0, 0x429fb8
addiu v0, s0, 0x10
[31mlw t9, -sym.imp.printf(gp)[0m
lui a0, 0x44
jalr t9
addiu a0, a0, -0x64f0
b 0x42a010
nop
b 0x429fd4
move v1, a2
lbu a0, (v0)
addu v1, v1, a0
sb v1, (v0)
srl v1, v1, 8
addiu v0, v0, 1
bnez v1, 0x429fc0
nop
addiu v0, zero, 0x200
bne a2, v0, 0x429ff8
sltiu v0, a2, 0x201
jal 0x429690
move a0, s0
b 0x42a010
nop
bnez v0, 0x42a018
lui a0, 0x44
move a1, a2
[31mlw t9, -sym.imp.printf(gp)[0m
jalr t9
addiu a0, a0, -0x64cc
b 0x42a118
nop
beqz a2, 0x42a044
srl v1, a2, 3
move v0, zero
addiu a0, sp, 0x18
addu a3, a1, v0
addu t0, a0, v0
lbu t1, (a3)
addiu v0, v0, 1
sltu a3, v1, v0
beqz a3, 0x42a028
sb t1, (t0)
addiu v0, v1, 1
addiu s2, sp, 0x18
addu v0, s2, v0
b 0x42a060
addiu a0, sp, 0x58
--
move a1, a2
lw v1, 0x80(sp)
lbu a0, (s4)
addiu s1, v1, 1
lbu s3, (v1)
addiu v1, zero, 0x31
lw s2, 0x88(sp)
lw s0, 0x8c(sp)
bne a0, v1, 0x42ae24
move v0, a3
lbu v1, 0x31(s4)
beqz v1, 0x42ae24
move a2, v0
addiu a3, sp, 0x20
jal sym.ChapMS
move a0, s1
addiu a0, s4, 0x19
lw gp, 0x18(sp)
addiu a1, sp, 0x38
lw t9, -sym.imp.memcmp(gp)
jalr t9
addiu a2, zero, 0x18
lw gp, 0x18(sp)
bnez v0, 0x42ae24
lui a2, 0x44
[31mlw t9, -sym.slprintf(gp)[0m
move a0, s2
move a1, s0
jalr t9
addiu a2, a2, -0x6510
b 0x42ae48
addiu v0, zero, 1
[31mlw t9, -sym.slprintf(gp)[0m
lui a2, 0x44
move a0, s2
sw s1, 0x10(sp)
move a1, s0
addiu a2, a2, -0x6334
jalr t9
move a3, s3
move v0, zero
lw ra, 0x6c(sp)
lw s4, 0x68(sp)
lw s3, 0x64(sp)
lw s2, 0x60(sp)
lw s1, 0x5c(sp)
lw s0, 0x58(sp)
jr ra
addiu sp, sp, 0x70
addiu sp, sp, -0xa8
sw ra, 0xa4(sp)
sw s4, 0xa0(sp)
sw s3, 0x9c(sp)
--
lw t9, -sym.SHA1_Update(gp)
jalr t9
move a1, s6
move a0, s0
addiu a2, zero, 0x29
lw gp, 0x10(sp)
lw t9, -sym.SHA1_Update(gp)
jalr t9
move a1, s5
move a1, s0
lui s0, 0x44
lw gp, 0x10(sp)
move a0, s1
lw t9, -sym.SHA1_Final(gp)
jalr t9
addiu s0, s0, -0x631c
lw gp, 0x10(sp)
b 0x42b1cc
move a0, s4
lbu a2, (s2)
move a1, s0
jalr t9
addiu s2, s2, 1
lw gp, 0x10(sp)
move a0, s4
[31mlw t9, -sym.imp.sprintf(gp)[0m
bne s3, s2, 0x42b1b4
addiu s4, s4, 2
lw ra, 0x114(sp)
lw fp, 0x110(sp)
lw s7, 0x10c(sp)
lw s6, 0x108(sp)
lw s5, 0x104(sp)
lw s4, 0x100(sp)
lw s3, 0xfc(sp)
lw s2, 0xf8(sp)
lw s1, 0xf4(sp)
lw s0, 0xf0(sp)
jr ra
addiu sp, sp, 0x118
addiu sp, sp, -0x260
sw ra, 0x25c(sp)
sw s4, 0x258(sp)
sw s3, 0x254(sp)
sw s2, 0x250(sp)
sw s1, 0x24c(sp)
--
bne a2, v1, 0x42b57c
move v0, a3
sw v0, 0x10(sp)
addiu s4, s6, 1
move a2, a1
addiu v0, sp, 0x54
move a3, a0
addiu s2, sp, 0x28
move a0, s3
sw v0, 0x14(sp)
addiu v0, zero, 1
move a1, s4
sw v0, 0x1c(sp)
jal sym.ChapMS2
sw s2, 0x18(sp)
addiu a1, s6, 0x19
lw gp, 0x20(sp)
addiu a0, sp, 0x6c
lw t9, -sym.imp.memcmp(gp)
jalr t9
addiu a2, zero, 0x18
lw gp, 0x20(sp)
bnez v0, 0x42b580
lui v0, 0x44
lbu v0, 0x30(s4)
[31mlw t9, -sym.slprintf(gp)[0m
beqz v0, 0x42b554
lui a2, 0x44
lui a2, 0x44
move a0, s1
move a1, s0
addiu a2, a2, -0x6314
jalr t9
move a3, s2
b 0x42b574
nop
lui v0, 0x44
move a0, s1
addiu v0, v0, -0x6510
move a1, s0
addiu a2, a2, -0x630c
sw v0, 0x10(sp)
jalr t9
move a3, s2
b 0x42b5ac
addiu v0, zero, 1
lui v0, 0x44
lui a2, 0x44
move a0, s1
[31mlw t9, -sym.slprintf(gp)[0m
addiu v0, v0, -0x6500
move a1, s0
addiu a2, a2, -0x6300
move a3, s5
sw s3, 0x10(sp)
jalr t9
sw v0, 0x14(sp)
move v0, zero
lw ra, 0xa4(sp)
lw s6, 0xa0(sp)
lw s5, 0x9c(sp)
lw s4, 0x98(sp)
lw s3, 0x94(sp)
lw s2, 0x90(sp)
lw s1, 0x8c(sp)
lw s0, 0x88(sp)
jr ra
addiu sp, sp, 0xa8
nop
nop
--
addiu v0, zero, 0x3c
lui gp, 0x45
mult a0, v0
addiu gp, gp, 0x5950
lw a0, -obj.ipv6cp_fsm(gp)
lw t9, -sym.fsm_close(gp)
mflo v0
addu a0, a0, v0
jr t9
nop
addiu sp, sp, -0x20
sw ra, 0x1c(sp)
sw s0, 0x18(sp)
lui gp, 0x45
addiu gp, gp, 0x5950
sw gp, 0x10(sp)
lui s0, 0x45
lw t9, -sym.eui64_ntoa(gp)
sw a0, 0x20(sp)
jalr t9
sw a1, 0x24(sp)
lui a1, 0x44
lw gp, 0x10(sp)
addiu a0, s0, 0x463c
move a2, v0
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
addiu a1, a1, -0x60f0
addiu v0, s0, 0x463c
lw ra, 0x1c(sp)
lw s0, 0x18(sp)
jr ra
addiu sp, sp, 0x20
addiu sp, sp, -0x28
sw ra, 0x24(sp)
sw s1, 0x20(sp)
sw s0, 0x1c(sp)
lui gp, 0x45
addiu gp, gp, 0x5950
sw gp, 0x10(sp)
lw v0, -obj.ipv6cp_wantoptions(gp)
move s0, a1
lw v1, 0xc(v0)
beqz v1, 0x42eb18
move s1, a2
lw a1, 0x28(v0)
--
lw t9, -sym.imp.system(gp)
jalr t9
move a0, s0
lui a1, 0x43
addiu a1, a1, 0x4f08
jal 0x42eb90
move a0, zero
lw ra, 0x144(sp)
lw s3, 0x140(sp)
lw s2, 0x13c(sp)
lw s1, 0x138(sp)
lw s0, 0x134(sp)
jr ra
addiu sp, sp, 0x148
nop
nop
nop
addiu sp, sp, -0x40
sw ra, 0x3c(sp)
sw s0, 0x38(sp)
lui gp, 0x45
addiu gp, gp, 0x5950
sw gp, 0x30(sp)
lui s0, 0x45
srl v0, a1, 0x10
[31mlw t9, -sym.imp.snprintf(gp)[0m
lui a2, 0x44
srl a3, a0, 0x10
sw a0, 0x40(sp)
addiu a2, a2, -0x5e20
andi v0, v0, 0xff
sw a1, 0x44(sp)
sw v0, 0x20(sp)
srl t0, a0, 8
andi v0, a1, 0xff
srl v1, a1, 8
sw v0, 0x28(sp)
andi a3, a3, 0xff
andi t0, t0, 0xff
sw a3, 0x10(sp)
andi v1, v1, 0xff
sw t0, 0x14(sp)
andi a3, a0, 0xff
sw v1, 0x24(sp)
srl v0, a1, 0x18
sw a3, 0x18(sp)
--
nop
lui a1, 0x44
lw gp, 0x10(sp)
lw a0, 0x46b0(s1)
lw t9, -sym.sendPADT(gp)
jalr t9
addiu a1, a1, -0x5d80
lw gp, 0x10(sp)
lw v0, 0x46b0(s1)
lw t9, -sym.imp.close(gp)
lw a0, 4(v0)
jalr t9
nop
lw ra, 0x44(sp)
lw s1, 0x40(sp)
lw s0, 0x3c(sp)
jr ra
addiu sp, sp, 0x48
addiu sp, sp, -0x120
sw ra, 0x11c(sp)
sw s0, 0x118(sp)
lui gp, 0x45
addiu gp, gp, 0x5950
sw gp, 0x10(sp)
lui a2, 0x44
[31mlw t9, -sym.imp.snprintf(gp)[0m
addiu s0, sp, 0x18
lw a3, -obj.devnam(gp)
addiu a2, a2, -0x5d74
move a0, s0
jalr t9
addiu a1, zero, 0x100
move a0, s0
move a1, zero
lw gp, 0x10(sp)
move a2, zero
lw t9, -sym.options_from_file(gp)
jalr t9
addiu a3, zero, 1
lw gp, 0x10(sp)
bnez v0, 0x42fbfc
nop
lw t9, -sym.imp.exit(gp)
jalr t9
addiu a0, zero, 2
lw ra, 0x11c(sp)
lw s0, 0x118(sp)
jr ra
addiu sp, sp, 0x120
addiu sp, sp, -0x428
sw ra, 0x424(sp)
sw s0, 0x420(sp)
lui gp, 0x45
addiu gp, gp, 0x5950
sw gp, 0x10(sp)
lw t9, -sym.printErr(gp)
addiu s0, sp, 0x18
jalr t9
sw a0, 0x418(sp)
lui a1, 0x44
move a0, s0
lw gp, 0x10(sp)
lw a2, 0x418(sp)
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
addiu a1, a1, -0x5d60
lui v0, 0x45
lw gp, 0x10(sp)
lw a0, 0x46b0(v0)
lw t9, -sym.sendPADT(gp)
jalr t9
move a1, s0
lw gp, 0x10(sp)
lw t9, -sym.imp.exit(gp)
jalr t9
addiu a0, zero, 1
j sym.rp_fatal
nop
addiu sp, sp, -0x428
sw ra, 0x424(sp)
sw s0, 0x420(sp)
lui gp, 0x45
addiu gp, gp, 0x5950
sw gp, 0x10(sp)
lw t9, -sym.printErr(gp)
addiu s0, sp, 0x18
jalr t9
sw a0, 0x418(sp)
lui a1, 0x44
move a0, s0
lw gp, 0x10(sp)
lw a2, 0x418(sp)
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
addiu a1, a1, -0x5d60
lui v0, 0x45
lw gp, 0x10(sp)
lw a0, 0x46b0(v0)
lw t9, -sym.sendPADT(gp)
jalr t9
move a1, s0
lw gp, 0x10(sp)
lw t9, -sym.rtl_ppp_disconnect(gp)
jalr t9
nop
lw ra, 0x424(sp)
lw s0, 0x420(sp)
jr ra
addiu sp, sp, 0x428
addiu sp, sp, -0x428
sw ra, 0x424(sp)
sw s2, 0x420(sp)
sw s1, 0x41c(sp)
sw s0, 0x418(sp)
lui gp, 0x45
addiu gp, gp, 0x5950
sw gp, 0x10(sp)
lw t9, -sym.imp.__errno_location(gp)
move s1, a0
jalr t9
addiu s0, sp, 0x18
lw gp, 0x10(sp)
lw s2, (v0)
lw t9, -sym.imp.strerror(gp)
jalr t9
move a0, s2
lui a1, 0x44
move a2, s1
lw gp, 0x10(sp)
addiu a1, a1, -0x5d4c
move a3, v0
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
move a0, s0
lw gp, 0x10(sp)
lw t9, -sym.printErr(gp)
jalr t9
move a0, s0
lw gp, 0x10(sp)
lw t9, -sym.imp.strerror(gp)
jalr t9
move a0, s2
lui a1, 0x44
move a2, s1
lw gp, 0x10(sp)
addiu a1, a1, -0x5d3c
move a3, v0
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
move a0, s0
lui v0, 0x45
lw gp, 0x10(sp)
lw a0, 0x46b0(v0)
lw t9, -sym.sendPADT(gp)
jalr t9
move a1, s0
lw gp, 0x10(sp)
lw t9, -sym.imp.exit(gp)
jalr t9
addiu a0, zero, 1
addiu sp, sp, -0x20
sw ra, 0x1c(sp)
lui gp, 0x45
addiu gp, gp, 0x5950
sw gp, 0x10(sp)
lw t9, -sym.ppp_available(gp)
jalr t9
nop
--
lw gp, 0x28(sp)
addiu v0, zero, 0x18
lui s0, 0x45
lw s2, 0x46b0(s0)
addiu a0, sp, 0x42
sh v0, 0x34(sp)
swl zero, 0x36(sp)
swr zero, 0x39(sp)
lhu v0, 0x18(s2)
lw t9, -sym.imp.memcpy(gp)
sh v0, 0x3a(sp)
lw a1, 0x1c(s2)
jalr t9
addiu a2, zero, 0x10
lhu v0, 0x12(s2)
lw gp, 0x28(sp)
sh v0, 0x3c(sp)
lhu v0, 0x14(s2)
sh v0, 0x3e(sp)
lhu v0, 0x16(s2)
sh v0, 0x40(sp)
lw v0, 0xc04(s2)
bnez v0, 0x4301fc
addiu s1, sp, 0x54
lw v0, 0xc08(s2)
[31mlw t9, -sym.imp.sprintf(gp)[0m
lui a1, 0x44
move a0, s1
lw a3, 0x1c(s2)
lui a2, 0x44
addiu a1, a1, -0x5c58
addiu a2, a2, -0x5c4c
jalr t9
sw v0, 0x10(sp)
lui a1, 0x43
move a0, s1
lw gp, 0x28(sp)
lw t9, -sym.imp.fopen(gp)
jalr t9
addiu a1, a1, 0x3168
lw gp, 0x28(sp)
beqz v0, 0x4301fc
move s1, v0
lw v0, 0x46b0(s0)
lui a1, 0x44
move a0, s1
[31mlw t9, -sym.imp.fprintf(gp)[0m
addiu a1, a1, -0x5c34
lbu v1, 0x13(v0)
lhu a2, 0x18(v0)
lbu a3, 0x12(v0)
sw v1, 0x10(sp)
lbu v1, 0x14(v0)
sw v1, 0x14(sp)
lbu v1, 0x15(v0)
sw v1, 0x18(sp)
lbu v1, 0x16(v0)
sw v1, 0x1c(sp)
lbu v0, 0x17(v0)
jalr t9
sw v0, 0x20(sp)
lw gp, 0x28(sp)
lw t9, -sym.imp.fclose(gp)
jalr t9
move a0, s1
lui a0, 0x44
lw v0, 0x46b0(s0)
addiu a0, a0, -0x5c10
lw gp, 0x28(sp)
lbu v1, 0x14(v0)
lhu a1, 0x18(v0)
lbu a2, 0x12(v0)
lbu a3, 0x13(v0)
sw v1, 0x10(sp)
lbu v1, 0x15(v0)
[31mlw t9, -sym.imp.printf(gp)[0m
sw v1, 0x14(sp)
lbu v1, 0x16(v0)
sw v1, 0x18(sp)
lbu v0, 0x17(v0)
jalr t9
sw v0, 0x1c(sp)
lw gp, 0x28(sp)
lui s0, 0x45
lui a1, 0x44
lw v0, 0x46b0(s0)
addiu a1, a1, -0x5be0
[31mlw t9, -sym.imp.sprintf(gp)[0m
lbu v1, 0x14(v0)
lbu a2, 0x12(v0)
lbu a3, 0x13(v0)
sw v1, 0x10(sp)
lbu v1, 0x15(v0)
lw a0, -obj.remote_number(gp)
sw v1, 0x14(sp)
lbu v1, 0x16(v0)
sw v1, 0x18(sp)
lbu v0, 0x17(v0)
jalr t9
sw v0, 0x1c(sp)
addiu a1, sp, 0x34
lw gp, 0x28(sp)
lw v0, 0x46b0(s0)
lw t9, -sym.imp.connect(gp)
lw a0, 8(v0)
jalr t9
addiu a2, zero, 0x1e
lw gp, 0x28(sp)
--
jalr t9
move a0, fp
lw gp, 0x20(sp)
lw v0, 0x38(sp)
beqz v0, 0x430e04
nop
lw v0, 0x3c(sp)
beqz v0, 0x430e04
move a0, s2
lw t9, -sym.imp.memcpy(gp)
addiu a1, sp, 0xce
jalr t9
addiu a2, zero, 6
lw v0, 0x30(s0)
lw gp, 0x20(sp)
beqz v0, 0x430dfc
addiu v0, zero, 1
lbu t0, 0x15(s0)
lui a0, 0x44
lbu v1, 0x16(s0)
addiu a0, a0, -0x5998
lbu v0, 0x17(s0)
lbu a1, 0x12(s0)
lbu a2, 0x13(s0)
lbu a3, 0x14(s0)
[31mlw t9, -sym.imp.printf(gp)[0m
sw t0, 0x10(sp)
sw v1, 0x14(sp)
jalr t9
sw v0, 0x18(sp)
lw gp, 0x20(sp)
b 0x430e04
nop
b 0x430e34
sw v0, (s0)
lw v1, (s0)
addiu v0, zero, 1
beq v1, v0, 0x430e34
move v0, zero
b 0x430b98
sltiu v1, v0, 0x20
lw t9, -sym.fatalSys(gp)
jalr t9
move a0, s3
lw gp, 0x20(sp)
b 0x430c24
--
bnez v0, 0x4311c8
addiu v0, zero, 3
lw v0, -obj.Eth_PPPOE_Discovery(gp)
lw t9, -sym.openInterface(gp)
lhu a1, (v0)
lw a0, 0x1c(s0)
jalr t9
addiu a2, s0, 0xc
lw v1, 0x34(s0)
lw gp, 0x20(sp)
bnez v1, 0x4311c4
sw v0, 4(s0)
lw v0, 0xc04(s0)
bnez v0, 0x4310c8
addiu s1, zero, 2
lui v0, 0x45
lbu v1, 0x46c0(v0)
lw a3, 0x1c(s0)
lw v0, 0xc08(s0)
beqz v1, 0x430f04
addiu s1, s0, 0x12
lui v0, 0x45
lhu v0, 0x46c2(v0)
b 0x431084
sh v0, 0x18(s0)
[31mlw t9, -sym.imp.sprintf(gp)[0m
addiu s2, sp, 0x48
lui a1, 0x44
lui a2, 0x44
move a0, s2
addiu a1, a1, -0x5c58
addiu a2, a2, -0x5c4c
jalr t9
sw v0, 0x10(sp)
lui a1, 0x44
move a0, s2
lw gp, 0x20(sp)
lw t9, -sym.imp.fopen(gp)
jalr t9
addiu a1, a1, -0x5f54
lw gp, 0x20(sp)
beqz v0, 0x43106c
move s2, v0
lw t9, -sym.imp.memset(gp)
addiu s3, sp, 0x28
move a1, zero
--
lw gp, 0x20(sp)
beqz v0, 0x431034
addiu s5, v0, 0x13
addiu s3, v0, 1
move s4, s1
lw t9, -sym.imp.strtoul(gp)
move a0, s3
move a1, zero
addiu a2, zero, 0x10
jalr t9
addiu s3, s3, 3
lw gp, 0x20(sp)
sb v0, (s4)
bne s3, s5, 0x430fc4
addiu s4, s4, 1
lui v0, 0x45
lui a0, 0x44
lbu t1, 2(s1)
addiu a0, a0, -0x594c
lbu t0, 3(s1)
lbu v1, 4(s1)
lhu a1, 0x46c2(v0)
lbu v0, 5(s1)
lbu a2, 0x12(s0)
lbu a3, 1(s1)
[31mlw t9, -sym.imp.printf(gp)[0m
sw t1, 0x10(sp)
sw t0, 0x14(sp)
sw v1, 0x18(sp)
jalr t9
sw v0, 0x1c(sp)
b 0x431058
nop
lui a0, 0x44
lw t9, -sym.imp.puts(gp)
addiu a0, a0, -0x591c
b 0x431050
sh zero, 0x46c2(s4)
lw t9, -sym.imp.puts(gp)
addiu a0, a0, -0x5904
jalr t9
nop
lw gp, 0x20(sp)
lw t9, -sym.imp.fclose(gp)
jalr t9
move a0, s2
--
sltiu v0, a0, 0x111
beqz v0, 0x431268
addiu v0, zero, 0x202
addiu v0, zero, 0x102
beq a0, v0, 0x431288
addiu v0, zero, 0x104
beq a0, v0, 0x431360
addiu v0, zero, 0x101
bne a0, v0, 0x43155c
addiu v0, zero, 1
b 0x4312f4
sw v0, 0x10(a3)
beq a0, v0, 0x4314f8
addiu v0, zero, 0x203
beq a0, v0, 0x431514
addiu v0, zero, 0x201
bne a0, v0, 0x43155c
nop
b 0x4314dc
nop
addiu v0, zero, 1
sw v0, 0xc(a3)
lw v0, 0x30(s1)
beqz v0, 0x4312b0
move a1, s0
[31mlw t9, -sym.imp.printf(gp)[0m
lui a0, 0x44
jalr t9
addiu a0, a0, -0x58b4
lw gp, 0x10(sp)
lw a1, 0x24(s1)
beqz a1, 0x43155c
move a0, a1
lw t9, -sym.imp.strlen(gp)
jalr t9
sw a1, 0x18(sp)
lw gp, 0x10(sp)
lw a1, 0x18(sp)
bne s0, v0, 0x43155c
move a0, s2
lw t9, -sym.imp.strncmp(gp)
jalr t9
move a2, s0
bnez v0, 0x43155c
addiu v0, zero, 1
b 0x43155c
sw v0, 4(s3)
lw v0, 0x30(s1)
beqz v0, 0x43131c
nop
beqz s0, 0x43131c
move a1, s0
[31mlw t9, -sym.imp.printf(gp)[0m
lui a0, 0x44
jalr t9
addiu a0, a0, -0x5898
lw gp, 0x10(sp)
lw a1, 0x20(s1)
beqz a1, 0x43155c
move a0, a1
lw t9, -sym.imp.strlen(gp)
jalr t9
sw a1, 0x18(sp)
lw gp, 0x10(sp)
lw a1, 0x18(sp)
bne s0, v0, 0x43155c
move a0, s2
lw t9, -sym.imp.strncmp(gp)
jalr t9
move a2, s0
bnez v0, 0x43155c
addiu v0, zero, 1
b 0x43155c
sw v0, 8(s3)
lw v0, 0x30(s1)
beqz v0, 0x4313f4
addiu v0, zero, 0x104
[31mlw t9, -sym.imp.printf(gp)[0m
lui a0, 0x44
addiu a0, a0, -0x587c
jalr t9
lui s5, 0x44
move s3, zero
lw gp, 0x10(sp)
addiu s5, s5, -0x586c
b 0x4313ac
addiu s4, zero, 0x14
move a0, s5
[31mlw t9, -sym.imp.printf(gp)[0m
lbu a1, (v0)
jalr t9
addiu s3, s3, 1
lw gp, 0x10(sp)
slt v0, s3, s0
beqz v0, 0x4313e0
nop
bne s3, s4, 0x431394
addu v0, s2, s3
slti v0, s0, 0x15
bnez v0, 0x4313e0
nop
[31mlw t9, -sym.imp.printf(gp)[0m
lui a0, 0x44
jalr t9
addiu a0, a0, -0x5864
lw gp, 0x10(sp)
lw t9, -sym.imp.putchar(gp)
jalr t9
addiu a0, zero, 0xa
lw gp, 0x10(sp)
addiu v0, zero, 0x104
addiu a0, s1, 0x48
move a1, s2
lw t9, -sym.imp.memcpy(gp)
move a2, s0
sh v0, 0x44(s1)
b 0x4314b8
sh s0, 0x46(s1)
lw v0, 0x30(s1)
beqz v0, 0x4314a0
addiu v0, zero, 0x110
[31mlw t9, -sym.imp.printf(gp)[0m
lui a0, 0x44
addiu a0, a0, -0x5860
jalr t9
lui s5, 0x44
move s3, zero
lw gp, 0x10(sp)
addiu s5, s5, -0x586c
b 0x43145c
addiu s4, zero, 0x14
move a0, s5
[31mlw t9, -sym.imp.printf(gp)[0m
lbu a1, (v0)
jalr t9
addiu s3, s3, 1
lw gp, 0x10(sp)
slt v0, s3, s0
beqz v0, 0x43148c
nop
bne s3, s4, 0x431444
addu v0, s2, s3
slti v0, s0, 0x15
bnez v0, 0x43148c
lui a0, 0x44
[31mlw t9, -sym.imp.printf(gp)[0m
jalr t9
addiu a0, a0, -0x5864
lw gp, 0x10(sp)
lw t9, -sym.imp.putchar(gp)
jalr t9
addiu a0, zero, 0xa
lw gp, 0x10(sp)
addiu v0, zero, 0x110
addiu a0, s1, 0x628
move a1, s2
lw t9, -sym.imp.memcpy(gp)
move a2, s0
sh v0, 0x624(s1)
sh s0, 0x626(s1)
lw ra, 0x3c(sp)
lw s5, 0x38(sp)
lw s4, 0x34(sp)
lw s3, 0x30(sp)
lw s2, 0x2c(sp)
lw s1, 0x28(sp)
lw s0, 0x24(sp)
jr t9
addiu sp, sp, 0x40
lw v0, 0x30(s1)
beqz v0, 0x431550
lui a0, 0x44
move a1, s0
[31mlw t9, -sym.imp.printf(gp)[0m
b 0x43152c
addiu a0, a0, -0x5850
lw v0, 0x30(s1)
beqz v0, 0x431550
lui a0, 0x44
move a1, s0
[31mlw t9, -sym.imp.printf(gp)[0m
b 0x43152c
addiu a0, a0, -0x582c
lw v0, 0x30(s1)
beqz v0, 0x431550
lui a0, 0x44
move a1, s0
[31mlw t9, -sym.imp.printf(gp)[0m
addiu a0, a0, -0x580c
lw ra, 0x3c(sp)
lw s5, 0x38(sp)
lw s4, 0x34(sp)
lw s3, 0x30(sp)
lw s2, 0x2c(sp)
lw s1, 0x28(sp)
lw s0, 0x24(sp)
jr t9
addiu sp, sp, 0x40
lw t9, -sym.imp.exit(gp)
jalr t9
addiu a0, zero, 1
lw ra, 0x3c(sp)
lw s5, 0x38(sp)
lw s4, 0x34(sp)
lw s3, 0x30(sp)
lw s2, 0x2c(sp)
lw s1, 0x28(sp)
lw s0, 0x24(sp)
--
sw gp, 0x18(sp)
andi v0, a0, 0xffff
addiu a0, zero, 0x201
move s0, a3
move v1, a2
beq v0, a0, 0x431710
andi a3, a1, 0xffff
sltiu a0, v0, 0x202
beqz a0, 0x4316f4
addiu a0, zero, 0x202
addiu a0, zero, 0x110
bne v0, a0, 0x431830
move a1, a2
b 0x43181c
addiu a0, s0, 0x628
beq v0, a0, 0x431738
lui a1, 0x44
addiu a0, zero, 0x203
bne v0, a0, 0x431830
lui a1, 0x44
b 0x4317d4
move a2, a3
lw v0, -0x7de0(gp)
lui a1, 0x44
move a2, a3
[31mlw t9, -sym.imp.fprintf(gp)[0m
addiu a1, a1, -0x57ec
lw a0, (v0)
jalr t9
move a3, v1
b 0x4317c4
nop
lw v0, -0x7de0(gp)
move a2, a3
[31mlw t9, -sym.imp.fprintf(gp)[0m
move a3, v1
addiu a1, a1, -0x57cc
lw a0, (v0)
jalr t9
addiu s1, sp, 0x20
lui v1, 0x44
lw a3, 0xc10(s0)
addiu v1, v1, -0x57b0
lw a0, 0xc08(s0)
addiu a1, zero, 2
lbu a2, 0xc0f(s0)
lhu v0, 0x18(s0)
sw v1, 0x10(sp)
jal sym.discovery_send
sw v0, 0x14(sp)
move a0, s1
move a1, zero
lw gp, 0x18(sp)
lw t9, -sym.imp.memset(gp)
jalr t9
addiu a2, zero, 0x40
lui a1, 0x44
move a0, s1
lw gp, 0x18(sp)
lw a2, 0x1c(s0)
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
addiu a1, a1, -0x579c
lw gp, 0x18(sp)
lw t9, -sym.imp.system(gp)
jalr t9
move a0, s1
lw gp, 0x18(sp)
lw t9, -sym.imp.exit(gp)
jalr t9
addiu a0, zero, 1
lw v0, -0x7de0(gp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
move a3, v1
lw a0, (v0)
jalr t9
addiu a1, a1, -0x577c
lui v1, 0x44
lw a0, 0xc08(s0)
addiu v1, v1, -0x5760
lbu a2, 0xc0f(s0)
addiu a1, zero, 2
lw a3, 0xc10(s0)
lhu v0, 0x18(s0)
sw v1, 0x10(sp)
jal sym.discovery_send
sw v0, 0x14(sp)
b 0x4317c4
nop
lw t9, -sym.imp.memcpy(gp)
sh v0, 0x624(s0)
move a2, a3
jalr t9
--
jalr t9
move a0, s4
move a2, s4
ori a1, zero, 0x8927
lw gp, 0x18(sp)
lw t9, -sym.imp.ioctl(gp)
jalr t9
move a0, s0
lw gp, 0x18(sp)
bgez v0, 0x431a60
lui a0, 0x44
lw t9, -sym.fatalSys(gp)
jalr t9
addiu a0, a0, -0x56c0
lw gp, 0x18(sp)
lw t9, -sym.imp.memcpy(gp)
move a0, s2
addiu a1, sp, 0x4a
jalr t9
addiu a2, zero, 6
addiu v0, zero, 1
lhu v1, 0x48(sp)
lw gp, 0x18(sp)
beq v1, v0, 0x431ab4
move a2, s1
[31mlw t9, -sym.imp.sprintf(gp)[0m
addiu s4, sp, 0x58
lui a1, 0x44
move a0, s4
jalr t9
addiu a1, a1, -0x56a8
lw gp, 0x18(sp)
lw t9, -sym.rp_fatal(gp)
jalr t9
move a0, s4
lw gp, 0x18(sp)
lbu v0, (s2)
andi v0, v0, 1
beqz v0, 0x431af0
addiu s2, sp, 0x58
[31mlw t9, -sym.imp.sprintf(gp)[0m
move a2, s1
lui a1, 0x44
move a0, s2
jalr t9
addiu a1, a1, -0x5688
lw gp, 0x18(sp)
lw t9, -sym.rp_fatal(gp)
jalr t9
move a0, s2
lw gp, 0x18(sp)
lw t9, -sym.imp.strncpy(gp)
addiu s2, sp, 0x38
move a1, s1
addiu a2, zero, 0x10
jalr t9
move a0, s2
move a2, s2
ori a1, zero, 0x8921
lw gp, 0x18(sp)
lw t9, -sym.imp.ioctl(gp)
jalr t9
move a0, s0
lw gp, 0x18(sp)
bgez v0, 0x431b40
nop
lw t9, -sym.fatalSys(gp)
lui a0, 0x44
jalr t9
addiu a0, a0, -0x5650
lw gp, 0x18(sp)
lw a3, 0x48(sp)
slti v0, a3, 0x5dc
beqz v0, 0x431b84
addiu s2, sp, 0x58
[31mlw t9, -sym.imp.sprintf(gp)[0m
move a2, s1
addiu v0, zero, 0x5dc
lui a1, 0x44
move a0, s2
addiu a1, a1, -0x563c
jalr t9
sw v0, 0x10(sp)
lw gp, 0x18(sp)
lw t9, -sym.printErr(gp)
jalr t9
move a0, s2
lw gp, 0x18(sp)
lw t9, -sym.imp.strncpy(gp)
addiu s2, sp, 0x38
move a1, s1
addiu v0, zero, 0x11
move a0, s2
addiu a2, zero, 0x10
sh v0, 0x24(sp)
jalr t9
--
addiu a0, v0, 1
lw gp, 0x10(sp)
bnez v0, 0x43201c
move s0, v0
lw t9, -sym.rp_fatal(gp)
lui a0, 0x44
jalr t9
addiu a0, a0, -0x55a4
lw gp, 0x10(sp)
lw t9, -sym.imp.strcpy(gp)
move a1, s1
jalr t9
move a0, s0
move v0, s0
lw ra, 0x24(sp)
lw s1, 0x20(sp)
lw s0, 0x1c(sp)
jr ra
addiu sp, sp, 0x28
lui gp, 0x45
move a2, a0
lui a1, 0x44
addiu gp, gp, 0x5950
addiu a1, a1, -0x5594
lw v0, -0x7de0(gp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
lw a0, (v0)
jr t9
nop
nop
addiu sp, sp, -0x40
sw ra, 0x3c(sp)
sw fp, 0x38(sp)
sw s7, 0x34(sp)
sw s6, 0x30(sp)
sw s5, 0x2c(sp)
sw s4, 0x28(sp)
sw s3, 0x24(sp)
sw s2, 0x20(sp)
sw s1, 0x1c(sp)
sw s0, 0x18(sp)
lui gp, 0x45
addiu gp, gp, 0x5950
sw gp, 0x10(sp)
move s0, a0
beqz a0, 0x432228
--
lw s5, 0x2c(sp)
lw s4, 0x28(sp)
lw s3, 0x24(sp)
lw s2, 0x20(sp)
lw s1, 0x1c(sp)
lw s0, 0x18(sp)
jr t9
addiu sp, sp, 0x40
lui a1, 0x44
beqz v1, 0x432150
addiu a1, a1, -0x5554
lbu a2, (s6)
jalr t9
nop
b 0x432164
nop
lui a0, 0x44
move a1, s0
move t9, v0
jalr t9
addiu a0, a0, -0x554c
lw gp, 0x10(sp)
addiu s4, s4, 1
addiu s6, s6, 1
slt a1, s4, s5
[31mlw t9, -sym.imp.fprintf(gp)[0m
slt v1, s4, s2
lw v0, -sym.imp.fputs(gp)
bnez a1, 0x432130
move a0, s0
move t9, v0
move a0, fp
jalr t9
move a1, s0
lw gp, 0x10(sp)
b 0x4321e0
move s4, s3
beqz v0, 0x4321f4
move a1, s0
lbu v0, (s4)
lw a2, (s7)
sll v1, v0, 1
addu v1, a2, v1
lhu v1, (v1)
andi v1, v1, 0x40
beqz v1, 0x4321d0
--
addiu a0, sp, 0x40
lw gp, 0x38(sp)
div zero, s5, v0
bnez v0, 0x4322e4
nop
break 7
lw v0, 0x44(sp)
lw t9, -sym.imp.localtime(gp)
sw v0, 0x40(sp)
jalr t9
mflo s5
move a0, s3
lw gp, 0x38(sp)
lui a2, 0x44
move a3, v0
addiu a2, a2, -0x5544
lw t9, -sym.imp.strftime(gp)
jalr t9
addiu a1, zero, 0x100
lui a1, 0x44
move a2, s3
lw gp, 0x38(sp)
move a0, s1
addiu a1, a1, -0x5538
sw s6, 0x10(sp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
jalr t9
move a3, s5
lw gp, 0x38(sp)
lw v0, -obj.Eth_PPPOE_Discovery(gp)
lhu a2, (v0)
bne a2, s2, 0x43235c
lui a1, 0x44
[31mlw t9, -sym.imp.fprintf(gp)[0m
b 0x432384
addiu a1, a1, -0x5524
lw v0, -obj.Eth_PPPOE_Session(gp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
lhu a2, (v0)
bne a2, s2, 0x432378
lui a1, 0x44
b 0x432384
addiu a1, a1, -0x5514
lui a1, 0x44
move a2, s2
addiu a1, a1, -0x5504
jalr t9
move a0, s1
addiu v1, zero, 9
lbu v0, 0xf(s0)
lw gp, 0x38(sp)
beq v0, v1, 0x4323e4
sltiu v1, v0, 0xa
beqz v1, 0x4323c4
addiu v1, zero, 0x65
beqz v0, 0x432438
move a1, s1
addiu v1, zero, 7
--
lw t9, -sym.imp.fputs(gp)
b 0x432444
addiu a0, a0, -0x54f4
lw t9, -sym.imp.fputs(gp)
b 0x432444
addiu a0, a0, -0x54ec
lw t9, -sym.imp.fputs(gp)
b 0x432444
addiu a0, a0, -0x54e4
lui a0, 0x44
move a1, s1
lw t9, -sym.imp.fputs(gp)
b 0x432444
addiu a0, a0, -0x54dc
lui a0, 0x44
move a1, s1
lw t9, -sym.imp.fputs(gp)
b 0x432444
addiu a0, a0, -0x54d4
lui a0, 0x44
lw t9, -sym.imp.fputs(gp)
addiu a0, a0, -0x54cc
jalr t9
nop
lw gp, 0x38(sp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
lui a1, 0x44
move a3, s4
lhu a2, 0x10(s0)
addiu a1, a1, -0x54c4
jalr t9
move a0, s1
lui a1, 0x44
move a0, s1
lw gp, 0x38(sp)
addiu a1, a1, -0x54ac
lbu t7, 8(s0)
lbu t6, 9(s0)
lbu t5, 0xa(s0)
lbu t4, 0xb(s0)
lbu t3, (s0)
lbu t2, 1(s0)
lbu t1, 2(s0)
lbu t0, 3(s0)
lbu v1, 4(s0)
lbu v0, 5(s0)
lbu a2, 6(s0)
lbu a3, 7(s0)
[31mlw t9, -sym.imp.fprintf(gp)[0m
sw t7, 0x10(sp)
sw t6, 0x14(sp)
sw t5, 0x18(sp)
sw t4, 0x1c(sp)
sw t3, 0x20(sp)
sw t2, 0x24(sp)
sw t1, 0x28(sp)
sw t0, 0x2c(sp)
sw v1, 0x30(sp)
jalr t9
sw v0, 0x34(sp)
move a0, s1
lhu a2, 0x12(s0)
jal sym.dumpHex
addiu a1, s0, 0x14
lw ra, 0x16c(sp)
lw s6, 0x168(sp)
lw s5, 0x164(sp)
lw s4, 0x160(sp)
lw s3, 0x15c(sp)

[[0;33m*[0m] Function [0;33mprintf[0m used [0;33m107[0m times [0;33mpppd[0m

