[[0;33m*[0m] Binary protection state of [0;33mlibuClibc-0.9.30.3.so[0m
[REF] /logs/s12_binary_protection.txt

  
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [33mDSO[0m          [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols

[0m
[[0;33m*[0m] Function [0;33mfprintf[0m tear down of [0;33mlibuClibc-0.9.30.3.so[0m

lw v1, 0x580(v1)
bnez v1, 0xef5c
nop
lw v1, -0x7f74(gp)
addiu a0, zero, 1
sw a0, 0x580(v1)
lw v1, -obj.stderr(gp)
lw a0, (v1)
lw v1, -0x7fb4(gp)
addiu a1, v1, -0x24e0
lw v1, -0x7f70(gp)
lw v1, (v1)
beqz v0, 0xef24
nop
b 0xef2c
nop
lw v0, -0x7fb4(gp)
addiu v0, v0, -0x24b8
lw a2, 0x38(fp)
sw a2, 0x10(sp)
sw v0, 0x14(sp)
lw v0, 0x30(fp)
sw v0, 0x18(sp)
move a2, v1
lw a3, 0x34(fp)
[31mlw v0, -sym.fprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x20(fp)
lw v0, -sym.abort(gp)
move t9, v0
jalr t9
nop
nop
lui gp, 0xb
addiu gp, gp, -0x7210
addu gp, gp, t9
addiu sp, sp, -8
sw fp, 4(sp)
move fp, sp
sw a0, 8(fp)
lw v0, -obj.__ctype_b(gp)
lw v1, (v0)
lw v0, 8(fp)
sll v0, v0, 1
--
addiu a0, fp, 0x60
move a1, v1
move a2, v0
lw v0, -sym._pthread_cleanup_push_defer(gp)
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
lw v0, -obj.stderr(gp)
lw v0, (v0)
addiu v0, v0, 0x38
move a0, v0
lw v0, -sym.pthread_mutex_lock(gp)
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
lw v0, -obj.stderr(gp)
lw v1, (v0)
lw v0, -0x7f70(gp)
lw v0, (v0)
move a0, v1
lw v1, -0x7fb4(gp)
addiu a1, v1, -0x1ba0
move a2, v0
[31mlw v0, -sym.fprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
lw v0, 0x78(fp)
beqz v0, 0x10a00
nop
lw v0, -obj.stderr(gp)
lw v0, (v0)
move a0, v0
lw a1, 0x78(fp)
lw a2, 0x7c(fp)
[31mlw v0, -sym.vfprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
lw v0, 0x1c(fp)
addiu v0, v0, -2
sw v0, 0x1c(fp)
lw v0, -obj.stderr(gp)
lw v1, (v0)
addiu v0, fp, 0x20
move a0, v1
lw a1, 0x1c(fp)
move a2, v0
[31mlw v0, -sym.fprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
lw v0, 0x18(fp)
bnez v0, 0x10a58
nop
addiu v0, fp, 0x60
move a0, v0
addiu a1, zero, 1
lw v0, -sym._pthread_cleanup_pop_restore(gp)
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
move sp, fp
lw ra, 0x74(sp)
lw fp, 0x70(sp)
addiu sp, sp, 0x78
jr ra
--
nop
addiu v0, zero, 1
b 0x14788
nop
lw v0, -0x7fb4(gp)
addiu a1, v0, -0x1aec
lw v0, 0x34(fp)
lw v1, (v0)
lw v0, 0x34(fp)
lw v0, 4(v0)
lw a0, 0x34(fp)
lw t0, 8(a0)
lw a0, 0x34(fp)
lw a3, 0xc(a0)
lw a0, 0x34(fp)
lw a2, 0x10(a0)
lw a0, 0x34(fp)
lw a0, 0x14(a0)
sw t0, 0x10(sp)
sw a3, 0x14(sp)
sw a2, 0x18(sp)
sw a0, 0x1c(sp)
lw a0, 0x30(fp)
move a2, v1
move a3, v0
[31mlw v0, -sym.fprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x20(fp)
srl v0, v0, 0x1f
move sp, fp
lw ra, 0x2c(sp)
lw fp, 0x28(sp)
addiu sp, sp, 0x30
jr ra
nop
lui gp, 0xa
addiu gp, gp, 0x35c0
addu gp, gp, t9
addiu sp, sp, -0x20
sw ra, 0x1c(sp)
sw fp, 0x18(sp)
move fp, sp
sw gp, 0x10(sp)
sw a0, 0x20(fp)
--
move s1, s0
lw v0, -obj.stderr(gp)
lw s3, (v0)
lw v0, -0x7fb4(gp)
addiu s2, v0, -0xf7c
lw v0, -sym.__adjtimex(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
lw v0, (v0)
move a0, v0
addiu v0, fp, 0x20
move a1, v0
addiu a2, zero, 0x40
lw v0, -sym.__glibc_strerror_r(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
sw v0, 0x10(sp)
move a0, s3
move a1, s2
move a2, s1
move a3, s0
[31mlw v0, -sym.fprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
move sp, fp
lw ra, 0x74(sp)
lw fp, 0x70(sp)
lw s3, 0x6c(sp)
lw s2, 0x68(sp)
lw s1, 0x64(sp)
lw s0, 0x60(sp)
addiu sp, sp, 0x78
jr ra
nop
nop
nop
nop
lui gp, 9
addiu gp, gp, -0x30a0
addu gp, gp, t9
--
jr ra
nop
nop
nop
nop
lui gp, 9
addiu gp, gp, -0x38f0
addu gp, gp, t9
addiu sp, sp, -0x28
sw ra, 0x24(sp)
sw fp, 0x20(sp)
move fp, sp
sw gp, 0x10(sp)
sw a1, 0x2c(fp)
sw a2, 0x30(fp)
sw a3, 0x34(fp)
sw a0, 0x28(fp)
addiu v0, fp, 0x2c
sw v0, 0x1c(fp)
lw v0, -obj.stdout(gp)
lw v1, (v0)
lw v0, 0x1c(fp)
move a0, v1
lw a1, 0x28(fp)
move a2, v0
[31mlw v0, -sym.vfprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
sw v0, 0x18(fp)
lw v0, 0x18(fp)
move sp, fp
lw ra, 0x24(sp)
lw fp, 0x20(sp)
addiu sp, sp, 0x28
jr ra
nop
nop
nop
nop
lui gp, 9
addiu gp, gp, -0x3980
addu gp, gp, t9
addiu sp, sp, -0x20
sw ra, 0x1c(sp)
sw fp, 0x18(sp)
move fp, sp
sw gp, 0x10(sp)
sw a0, 0x20(fp)
sw a1, 0x24(fp)
lw v0, -obj.stdout(gp)
lw v0, (v0)
move a0, v0
lw a1, 0x20(fp)
lw a2, 0x24(fp)
[31mlw v0, -sym.vfprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
move sp, fp
lw ra, 0x1c(sp)
lw fp, 0x18(sp)
addiu sp, sp, 0x20
jr ra
nop
nop
nop
lui gp, 9
addiu gp, gp, -0x39f0
addu gp, gp, t9
addiu sp, sp, -0x20
sw ra, 0x1c(sp)
sw fp, 0x18(sp)
move fp, sp
sw gp, 0x10(sp)
--
lw ra, 0x1c(sp)
lw fp, 0x18(sp)
addiu sp, sp, 0x20
jr ra
nop
nop
nop
lui gp, 9
addiu gp, gp, -0x3a60
addu gp, gp, t9
addiu sp, sp, -0x28
sw ra, 0x24(sp)
sw fp, 0x20(sp)
move fp, sp
sw gp, 0x10(sp)
sw a0, 0x28(fp)
sw a2, 0x30(fp)
sw a3, 0x34(fp)
sw a1, 0x2c(fp)
addiu v0, fp, 0x30
sw v0, 0x1c(fp)
lw v0, 0x1c(fp)
lw a0, 0x28(fp)
lw a1, 0x2c(fp)
move a2, v0
[31mlw v0, -sym.vfprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
sw v0, 0x18(fp)
lw v0, 0x18(fp)
move sp, fp
lw ra, 0x24(sp)
lw fp, 0x20(sp)
addiu sp, sp, 0x28
jr ra
nop
nop
lui gp, 9
addiu gp, gp, -0x3ae0
addu gp, gp, t9
addiu sp, sp, -0x28
sw ra, 0x24(sp)
sw fp, 0x20(sp)
move fp, sp
--
slt v0, v1, v0
beqz v0, 0x38a90
nop
lw v0, -sym.__h_errno_location(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
lw v1, (v0)
lw v0, -0x7f74(gp)
sll v1, v1, 2
addiu v0, v0, -0x7e0
addu v0, v1, v0
lw v0, (v0)
sw v0, 0x24(fp)
lw v0, -obj.stderr(gp)
lw v1, (v0)
lw v0, -0x7fb4(gp)
addiu v0, v0, -0xb40
lw a0, 0x24(fp)
sw a0, 0x10(sp)
move a0, v1
move a1, v0
lw a2, 0x30(fp)
lw a3, 0x20(fp)
[31mlw v0, -sym.fprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
move sp, fp
lw ra, 0x2c(sp)
lw fp, 0x28(sp)
addiu sp, sp, 0x30
jr ra
nop
lui gp, 8
addiu gp, gp, -0xd84
addu gp, gp, t9
addiu sp, sp, -8
sw fp, 4(sp)
move fp, sp
sw a0, 8(fp)
lw v1, 8(fp)
lw v0, -0x7fb4(gp)
lw v0, -0xb44(v0)
--
bnez v0, 0x495d0
nop
lw v0, 0x30(fp)
beqz v0, 0x497e4
nop
lw v0, 0x34(fp)
bnez v0, 0x497e4
nop
lw v0, 0x44(fp)
beqz v0, 0x49788
nop
lw v0, -obj.stderr(gp)
lw a0, (v0)
lw v0, -0x7fb4(gp)
addiu a1, v0, -0x72c
lw v0, 0x5c(fp)
lw v1, (v0)
lw v0, 0x70(fp)
lw v0, (v0)
sll v0, v0, 2
lw a2, 0x5c(fp)
addu v0, a2, v0
lw v0, (v0)
move a2, v1
move a3, v0
[31mlw v0, -sym.fprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
lw v0, 0x70(fp)
lw s0, 0x1c(v0)
lw v0, 0x70(fp)
lw v0, 0x1c(v0)
move a0, v0
lw v0, -sym.strlen(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
addu v1, s0, v0
lw v0, 0x70(fp)
sw v1, 0x1c(v0)
lw v0, 0x70(fp)
lw v0, (v0)
addiu v1, v0, 1
--
lw v0, 0x44(fp)
beqz v0, 0x49924
nop
lw v0, 0x70(fp)
lw v0, (v0)
addiu v0, v0, -1
sll v0, v0, 2
lw v1, 0x5c(fp)
addu v0, v1, v0
lw v0, (v0)
addiu v0, v0, 1
lb v1, (v0)
addiu v0, zero, 0x2d
bne v1, v0, 0x498c4
nop
lw v0, -obj.stderr(gp)
lw a0, (v0)
lw v0, -0x7fb4(gp)
addiu a1, v0, -0x70c
lw v0, 0x5c(fp)
lw v1, (v0)
lw v0, 0x38(fp)
lw v0, (v0)
move a2, v1
move a3, v0
[31mlw v0, -sym.fprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
b 0x49924
nop
lw v0, -obj.stderr(gp)
lw a0, (v0)
lw v0, -0x7fb4(gp)
addiu a1, v0, -0x6dc
lw v0, 0x5c(fp)
lw v1, (v0)
lw v0, 0x70(fp)
lw v0, (v0)
addiu v0, v0, -1
sll v0, v0, 2
lw a2, 0x5c(fp)
addu v0, a2, v0
lw v0, (v0)
lb v0, (v0)
lw a2, 0x38(fp)
lw a2, (a2)
sw a2, 0x10(sp)
move a2, v1
move a3, v0
[31mlw v0, -sym.fprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
lw v0, 0x70(fp)
lw s0, 0x1c(v0)
lw v0, 0x70(fp)
lw v0, 0x1c(v0)
move a0, v0
lw v0, -sym.strlen(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
addu v1, s0, v0
lw v0, 0x70(fp)
sw v1, 0x1c(v0)
lw v0, 0x38(fp)
lw v0, 0xc(v0)
move v1, v0
--
lw v1, 0x70(fp)
sw a0, 8(v1)
addiu v1, v0, 1
lw v0, 0x70(fp)
sw v1, (v0)
b 0x49aac
nop
lw v0, 0x44(fp)
beqz v0, 0x49a38
nop
lw v0, -obj.stderr(gp)
lw a0, (v0)
lw v0, -0x7fb4(gp)
addiu a1, v0, -0x6ac
lw v0, 0x5c(fp)
lw v1, (v0)
lw v0, 0x70(fp)
lw v0, (v0)
addiu v0, v0, -1
sll v0, v0, 2
lw a2, 0x5c(fp)
addu v0, a2, v0
lw v0, (v0)
move a2, v1
move a3, v0
[31mlw v0, -sym.fprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
lw v0, 0x70(fp)
lw s0, 0x1c(v0)
lw v0, 0x70(fp)
lw v0, 0x1c(v0)
move a0, v0
lw v0, -sym.strlen(gp)
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
addu v1, s0, v0
lw v0, 0x70(fp)
sw v1, 0x1c(v0)
lw v0, 0x38(fp)
lw v0, 0xc(v0)
move v1, v0
--
nop
lw v0, 0x44(fp)
beqz v0, 0x49c78
nop
lw v0, 0x70(fp)
lw v0, (v0)
sll v0, v0, 2
lw v1, 0x5c(fp)
addu v0, v1, v0
lw v0, (v0)
addiu v0, v0, 1
lb v1, (v0)
addiu v0, zero, 0x2d
bne v1, v0, 0x49c1c
nop
lw v0, -obj.stderr(gp)
lw a0, (v0)
lw v0, -0x7fb4(gp)
addiu a1, v0, -0x684
lw v0, 0x5c(fp)
lw v1, (v0)
lw v0, 0x70(fp)
lw v0, 0x1c(v0)
move a2, v1
move a3, v0
[31mlw v0, -sym.fprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
b 0x49c78
nop
lw v0, -obj.stderr(gp)
lw a0, (v0)
lw v0, -0x7fb4(gp)
addiu a1, v0, -0x664
lw v0, 0x5c(fp)
lw v1, (v0)
lw v0, 0x70(fp)
lw v0, (v0)
sll v0, v0, 2
lw a2, 0x5c(fp)
addu v0, a2, v0
lw v0, (v0)
lb v0, (v0)
lw a2, 0x70(fp)
lw a2, 0x1c(a2)
sw a2, 0x10(sp)
move a2, v1
move a3, v0
[31mlw v0, -sym.fprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
lw v0, 0x70(fp)
lw v1, -0x7fb4(gp)
addiu v1, v1, -0x644
sw v1, 0x1c(v0)
lw v0, 0x70(fp)
lw v0, (v0)
addiu v1, v0, 1
lw v0, 0x70(fp)
sw v1, (v0)
lw v0, 0x70(fp)
sw zero, 0xc(v0)
addiu v0, zero, 0x3f
b 0x49f7c
nop
lw v0, 0x70(fp)
lw v0, 0x1c(v0)
--
lw v0, 0x70(fp)
sw v1, (v0)
lw v0, 0x20(fp)
beqz v0, 0x49d34
nop
lb v1, 0x24(fp)
addiu v0, zero, 0x3a
bne v1, v0, 0x49de0
nop
lw v0, 0x44(fp)
beqz v0, 0x49dc8
nop
lw v0, 0x70(fp)
lw v0, 0x18(v0)
beqz v0, 0x49d90
nop
lw v0, -obj.stderr(gp)
lw a0, (v0)
lw v0, -0x7fb4(gp)
addiu a1, v0, -0x640
lw v0, 0x5c(fp)
lw v1, (v0)
lb v0, 0x24(fp)
move a2, v1
move a3, v0
[31mlw v0, -sym.fprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
b 0x49dc8
nop
lw v0, -obj.stderr(gp)
lw a0, (v0)
lw v0, -0x7fb4(gp)
addiu a1, v0, -0x624
lw v0, 0x5c(fp)
lw v1, (v0)
lb v0, 0x24(fp)
move a2, v1
move a3, v0
[31mlw v0, -sym.fprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
lb v1, 0x24(fp)
lw v0, 0x70(fp)
sw v1, 0xc(v0)
addiu v0, zero, 0x3f
b 0x49f7c
nop
lw v0, 0x20(fp)
addiu v0, v0, 1
lb v1, (v0)
addiu v0, zero, 0x3a
bne v1, v0, 0x49f78
nop
lw v0, 0x20(fp)
addiu v0, v0, 2
lb v1, (v0)
addiu v0, zero, 0x3a
--
sw v1, 8(v0)
lw v0, 0x70(fp)
lw v0, (v0)
addiu v1, v0, 1
lw v0, 0x70(fp)
sw v1, (v0)
b 0x49f70
nop
lw v0, 0x70(fp)
lw v1, (v0)
lw v0, 0x58(fp)
bne v1, v0, 0x49f40
nop
lw v0, 0x44(fp)
beqz v0, 0x49f00
nop
lw v0, -obj.stderr(gp)
lw a0, (v0)
lw v0, -0x7fb4(gp)
addiu a1, v0, -0x608
lw v0, 0x5c(fp)
lw v1, (v0)
lb v0, 0x24(fp)
move a2, v1
move a3, v0
[31mlw v0, -sym.fprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x18(fp)
lb v1, 0x24(fp)
lw v0, 0x70(fp)
sw v1, 0xc(v0)
lw v0, 0x60(fp)
lb v1, (v0)
addiu v0, zero, 0x3a
bne v1, v0, 0x49f30
nop
addiu v0, zero, 0x3a
sb v0, 0x24(fp)
b 0x49f70
nop
addiu v0, zero, 0x3f
sb v0, 0x24(fp)
b 0x49f70
nop

[[0;33m*[0m] Function [0;33mfprintf[0m used [0;33m19[0m times [0;33mlibuClibc-0.9.30.3.so[0m

