[[0;33m*[0m] Binary protection state of [0;33mminiupnpd[0m
[REF] /logs/s12_binary_protection.txt

  
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols

[0m
[[0;33m*[0m] Function [0;33msprintf[0m tear down of [0;33mminiupnpd[0m

lw v0, -sym.WscGenerateUUID(gp)
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
addiu v0, fp, 0x38
addiu v0, v0, 0x84
addiu v0, v0, 0x25
move a0, v0
lw v0, -sym.imp.strlen(gp)
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
sltiu v0, v0, 5
bnez v0, 0x404ff0
nop
lui v0, 0x43
addiu v1, v0, -0x2824
addiu v0, fp, 0x38
addiu v0, v0, 0x84
addiu v0, v0, 0x25
lw a0, -obj.uuidvalue(gp)
move a1, v1
move a2, v0
[31mlw v0, -sym.imp.sprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
lw v0, -obj.uuidvalue(gp)
lw a0, -obj.uuidtmp(gp)
move a1, v0
lw v0, -sym.imp.strcpy(gp)
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
addiu v0, fp, 0x38
addiu v0, v0, 0x84
addiu v0, v0, 0x4a
move a0, v0
lw v0, -sym.imp.strlen(gp)
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
sltiu v0, v0, 5
beqz v0, 0x405068
nop
lw v0, -obj.uuidvalue(gp)
lw a0, -obj.uuidvalue2(gp)
move a1, v0
lw v0, -sym.imp.strcpy(gp)
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
b 0x40509c
nop
lui v0, 0x43
addiu v1, v0, -0x2824
addiu v0, fp, 0x38
addiu v0, v0, 0x84
addiu v0, v0, 0x4a
lw a0, -obj.uuidvalue2(gp)
move a1, v1
move a2, v0
[31mlw v0, -sym.imp.sprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
addiu v0, fp, 0x38
addiu v0, v0, 0x84
addiu v0, v0, 0x6f
move a0, v0
lw v0, -sym.imp.strlen(gp)
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
sltiu v0, v0, 5
beqz v0, 0x4050f4
nop
lw v0, -obj.uuidvalue(gp)
lw a0, -obj.uuidvalue3(gp)
move a1, v0
lw v0, -sym.imp.strcpy(gp)
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
b 0x405128
nop
lui v0, 0x43
addiu v1, v0, -0x2824
addiu v0, fp, 0x38
addiu v0, v0, 0x84
addiu v0, v0, 0x6f
lw a0, -obj.uuidvalue3(gp)
move a1, v1
move a2, v0
[31mlw v0, -sym.imp.sprintf(gp)[0m
move t9, v0
jalr t9
nop
lw gp, 0x10(fp)
move v0, zero
move sp, fp
lw ra, 0x154(sp)
lw fp, 0x150(sp)
addiu sp, sp, 0x158
jr ra
nop
addiu sp, sp, -0x20
sw ra, 0x1c(sp)
sw fp, 0x18(sp)
move fp, sp
lui gp, 0x45
addiu gp, gp, -0x3dd0
sw gp, 0x10(sp)
lw v0, -obj.pidfilename(gp)
lw v0, (v0)

[[0;33m*[0m] Function [0;33msprintf[0m used [0;33m3[0m times [0;33mminiupnpd[0m

