[[0;33m*[0m] Binary protection state of [0;33mntfs-3g[0m
[REF] /logs/s12_binary_protection.txt

  
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols

[0m
[[0;33m*[0m] Function [0;33msprintf[0m tear down of [0;33mntfs-3g[0m

lw gp, 0x10(sp)
bnez v0, 0x4177d8
move s0, v0
b 0x4177b4
lui v0, 0x48
lw t9, -sym.imp.strlen(gp)
move a0, s0
jalr t9
sw a2, 0x18(sp)
move a0, s1
lw gp, 0x10(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
move s3, v0
move a0, s0
lw a2, 0x18(sp)
lw gp, 0x10(sp)
addiu a2, a2, 2
lw t9, -sym.imp.realloc(gp)
addu a1, a2, s3
jalr t9
addu a1, a1, v0
lw gp, 0x10(sp)
beqz v0, 0x4177b0
move s0, v0
[31mlw t9, -sym.imp.sprintf(gp)[0m
lui a1, 0x46
move a2, s1
addu a0, v0, s3
jalr t9
addiu a1, a1, -0x8bc
b 0x4177dc
sw s0, (s2)
lui v0, 0x48
lui a1, 0x46
lw a2, -0x7a68(v0)
lw v0, -0x7db4(gp)
lw t9, -sym.imp.fprintf(gp)
lw a0, (v0)
jalr t9
addiu a1, a1, -0x8b8
b 0x4177e0
addiu v0, zero, -1
sw s0, (s2)
move v0, zero
lw ra, 0x34(sp)
--
lw gp, 0x18(sp)
addiu a1, a1, -0x6c4
lw t9, -sym.imp.fprintf(gp)
lui v1, 0x48
move a3, s1
lw a2, -0x7a68(v1)
jalr t9
sw v0, 0x10(sp)
b 0x4180bc
addiu v0, zero, -1
lw v0, 0x48(sp)
andi v0, v0, 0xf000
beq v0, s3, 0x418060
lui v0, 0x48
lui v0, 0x48
lui a1, 0x46
move a3, s1
lw a2, -0x7a68(v0)
lw v0, -0x7db4(gp)
lw t9, -sym.imp.fprintf(gp)
lw a0, (v0)
b 0x4180ac
addiu a1, a1, -0x5f0
lui a1, 0x46
move a2, s0
[31mlw t9, -sym.imp.sprintf(gp)[0m
addiu a0, v0, -0x6c00
addiu a1, a1, -0x5c0
jalr t9
sw a0, 0x26c(sp)
lw gp, 0x18(sp)
b 0x418b18
addiu s3, zero, -1
lui v0, 0x48
lui a1, 0x46
move a3, s1
lw a2, -0x7a68(v0)
addiu a1, a1, -0x5ac
lw v0, -0x7db4(gp)
addiu s0, zero, -1
lw t9, -sym.imp.fprintf(gp)
lw a0, (v0)
addiu s3, zero, -1
jalr t9
nop
addiu v0, zero, -1
--
lw a2, 0x268(sp)
jalr t9
sw v1, 0x10(sp)
sw v0, 0x258(sp)
addiu v0, zero, -1
lw a0, 0x258(sp)
lw gp, 0x18(sp)
bne a0, v0, 0x418754
nop
lw t9, -sym.imp.__errno_location(gp)
jalr t9
nop
lw v1, (v0)
addiu v0, zero, 0x16
lw gp, 0x18(sp)
bne v1, v0, 0x418754
nop
lw t9, -sym.imp.getuid(gp)
jalr t9
nop
lui a1, 0x46
move a2, s4
lw gp, 0x18(sp)
addiu a1, a1, -0x490
lw a0, 0x260(sp)
[31mlw t9, -sym.imp.sprintf(gp)[0m
lw a3, 0x278(sp)
jalr t9
sw v0, 0x10(sp)
move a3, s7
lw gp, 0x18(sp)
lw v0, 0x264(sp)
lw t9, -sym.imp.mount(gp)
lw a0, 0x25c(sp)
lw a1, 0x26c(sp)
lw a2, 0x268(sp)
jalr t9
sw v0, 0x10(sp)
sw v0, 0x258(sp)
jal sym.drop_privs
nop
lw gp, 0x18(sp)
bnez v0, 0x418880
nop
lw v1, 0x258(sp)
addiu v0, zero, -1
--
lw a0, 0x260(sp)
jalr t9
move a1, s5
lw a0, 0x260(sp)
addu s6, a0, s6
addiu v0, s6, 1
sw v0, 0x260(sp)
addiu v0, zero, 0x2c
b 0x4183e8
sb v0, (s6)
lw v1, 0x25c(sp)
move s5, zero
lw t9, -sym.imp.getuid(gp)
andi v1, v1, 0xf000
jalr t9
sw v1, 0x278(sp)
lw gp, 0x18(sp)
lw t9, -sym.imp.getgid(gp)
jalr t9
move s6, v0
lui a1, 0x46
move a2, s4
lw gp, 0x18(sp)
addiu a1, a1, -0x39c
lw a0, 0x260(sp)
[31mlw t9, -sym.imp.sprintf(gp)[0m
lw a3, 0x278(sp)
sw s6, 0x10(sp)
jalr t9
sw v0, 0x14(sp)
lw gp, 0x18(sp)
bnez s2, 0x4185bc
nop
b 0x4185d0
nop
addiu s0, s0, 0x5768
sw s0, 0x26c(sp)
addiu s0, zero, -1
lw t9, -sym.imp.strlen(gp)
move a0, s5
jalr t9
sw zero, 0x20(sp)
lw gp, 0x18(sp)
addiu a0, v0, 0x80
lw v0, 0x48(sp)
lw t9, -sym.imp.malloc(gp)
--
move a0, s3
lw gp, 0x18(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
move s1, v0
lw gp, 0x18(sp)
addu v0, s1, v0
lw t9, -sym.imp.malloc(gp)
jalr t9
addiu a0, v0, 2
lw gp, 0x18(sp)
move s1, v0
beqz v0, 0x419764
move s4, v0
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, s5
lw gp, 0x18(sp)
beqz v0, 0x419740
addu v0, s5, v0
lb v1, -1(v0)
addiu v0, zero, 0x2f
bne v1, v0, 0x419740
lui a1, 0x46
move a2, s5
[31mlw t9, -sym.imp.sprintf(gp)[0m
addiu a1, a1, -0x1d0
move a3, s3
b 0x419758
move a0, s1
lui a1, 0x46
move a0, s4
addiu a2, sp, 0x20
[31mlw t9, -sym.imp.sprintf(gp)[0m
addiu a1, a1, -0x1c8
move a3, s3
jalr t9
nop
lw gp, 0x18(sp)
lw t9, -sym.imp.free(gp)
jalr t9
move a0, s0
lw gp, 0x18(sp)
bnez s1, 0x4197a0
move v0, s1
lw v0, -0x7db4(gp)
lui a1, 0x46
move a2, s2
lw t9, -sym.imp.fprintf(gp)
addiu a1, a1, -0x8b8
lw a0, (v0)
jalr t9
nop
move v0, s1
--
move s0, a2
beqz a1, 0x44e498
nop
lw v0, 4(a0)
b 0x44e200
nop
lw v0, (v0)
beqz v0, 0x44e498
nop
lw v1, 4(v0)
bne v1, a1, 0x44e1fc
nop
b 0x44e4d0
nop
addiu v1, v1, -1
bltz v1, 0x44e234
nop
lw a0, (v0)
bne a0, s0, 0x44e21c
addiu v0, v0, -4
nor s0, zero, v1
b 0x44e49c
srl s0, s0, 0x1f
lw a2, 0x18(a0)
addiu s5, sp, 0x28
[31mlw t9, -sym.imp.sprintf(gp)[0m
lui a1, 0x46
move a0, s5
addiu a1, a1, 0x4d6c
jalr t9
move a3, a2
move a0, s5
lw gp, 0x20(sp)
lw t9, -sym.imp.open64(gp)
jalr t9
move a1, zero
lw gp, 0x20(sp)
bltz v0, 0x44e464
move s3, v0
addiu s6, sp, 0x68
move a0, v0
addiu a2, zero, 0x400
lw t9, -sym.imp.read(gp)
move a1, s6
lui s7, 0x46
sw s5, 0x470(sp)

[[0;33m*[0m] Function [0;33msprintf[0m used [0;33m7[0m times [0;33mntfs-3g[0m

