[[0;33m*[0m] Binary protection state of [0;33mtc[0m
[REF] /logs/s12_binary_protection.txt

  
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols

[0m
[[0;33m*[0m] Function [0;33mstrcat[0m tear down of [0;33mtc[0m

lw t9, -sym.imp.fprintf(gp)
move a0, s1
lw a2, (s0)
jalr t9
move a1, s3
b 0x425a04
nop
lw v0, 4(s0)
move a1, zero
lw t9, -sym.imp.memset(gp)
addiu a2, zero, 0x40
jalr t9
sw v0, 0x70(sp)
move a0, s1
lw gp, 0x18(sp)
lw a2, (s0)
lw t9, -sym.imp.fprintf(gp)
jalr t9
move a1, fp
b 0x4259d8
nop
jal 0x424ea0
nop
move a0, s2
lw gp, 0x18(sp)
[31mlw t9, -sym.imp.strcat(gp)[0m
beqz v0, 0x4259a8
move a1, s7
addiu v1, zero, 1
bne v0, v1, 0x4259b4
move a1, s6
jalr t9
nop
lw gp, 0x18(sp)
lw v0, 0x70(sp)
addiu v0, v0, 1
sw v0, 0x70(sp)
lb v0, (v0)
beqz v0, 0x4259dc
move a0, s2
[31mlw t9, -sym.imp.strcat(gp)[0m
jalr t9
move a1, s5
lw gp, 0x18(sp)
lw v1, 0x70(sp)
lb v0, (v1)
bnez v0, 0x425980
move a0, v0
lw t9, -sym.imp.fprintf(gp)
move a0, s1
lw a3, 8(s0)
move a1, s4
jalr t9
move a2, s2
lw gp, 0x18(sp)
addiu s0, s0, 0x10
lui v0, 0x44
addiu v0, v0, 0x7bc4
bne s0, v0, 0x425920
lui a0, 0x43
lw t9, -sym.imp.fputs(gp)
--
addiu a1, zero, 0x23
lw gp, 0x10(sp)
lw t9, -sym.imp.strlen(gp)
beqz v0, 0x429128
nop
sb zero, (v0)
lw a0, (s1)
jalr t9
addiu s0, s0, -2
lw gp, 0x10(sp)
lw a0, 0x18(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
move s4, v0
addu s4, s4, v0
lw gp, 0x10(sp)
addiu a1, s4, 1
sw a1, (s3)
lw t9, -sym.imp.realloc(gp)
lw a0, (s1)
jalr t9
nop
lw gp, 0x10(sp)
move a0, v0
lw v1, 0x20(sp)
[31mlw t9, -sym.imp.strcat(gp)[0m
addu s0, s0, v1
bnez v0, 0x4291a8
sw v0, (s1)
lw v0, -0x7ec0(gp)
addiu s0, zero, -1
lw a0, -0x7fd8(gp)
lw t9, -sym.imp.fputs(gp)
lw a1, (v0)
jalr t9
addiu a0, a0, 0x6790
b 0x429214
sw zero, (s3)
lw a1, 0x18(sp)
jalr t9
nop
lw gp, 0x10(sp)
lw a0, 0x18(sp)
lw t9, -sym.imp.free(gp)
jalr t9
nop

[[0;33m*[0m] Function [0;33mstrcat[0m used [0;33m3[0m times [0;33mtc[0m

