[[0;33m*[0m] Binary protection state of [0;33mip6tables[0m
[REF] /logs/s12_binary_protection.txt

  
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols

[0m
[[0;33m*[0m] Function [0;33msprintf[0m tear down of [0;33mip6tables[0m

addiu a0, zero, 0xa
jalr t9
addiu s0, s0, 0x2248
xori v0, v0, 1
lw ra, 0x1c(sp)
movn s0, zero, v0
move v0, s0
lw s0, 0x18(sp)
jr ra
addiu sp, sp, 0x20
addiu sp, sp, -0x28
sw ra, 0x24(sp)
sw s0, 0x20(sp)
lui gp, 0x46
addiu gp, gp, -0x66a0
sw gp, 0x18(sp)
lui s0, 0x45
move v1, a0
lbu v0, 3(a0)
lui a1, 0x43
lbu a3, 1(v1)
addiu a1, a1, 0x2c8
lbu v1, 2(v1)
lbu a2, (a0)
addiu a0, s0, 0x26e4
[31mlw t9, -sym.imp.sprintf(gp)[0m
sw v1, 0x10(sp)
jalr t9
sw v0, 0x14(sp)
addiu v0, s0, 0x26e4
lw ra, 0x24(sp)
lw s0, 0x20(sp)
jr ra
addiu sp, sp, 0x28
addiu sp, sp, -0x20
sw ra, 0x1c(sp)
sw s0, 0x18(sp)
lui gp, 0x46
addiu gp, gp, -0x66a0
sw gp, 0x10(sp)
addiu v1, zero, -1
lw v0, (a0)
bne v0, v1, 0x408bb4
addiu a2, zero, 0x20
lui v0, 0x43
b 0x408c00
addiu v0, v0, 0x4ac4
addiu v1, zero, -2
addiu a1, zero, -1
addiu a2, a2, -1
beq a2, a1, 0x408bd8
nop
bne v0, v1, 0x408bbc
sll v1, v1, 1
b 0x408c10
lui s0, 0x45
jal sym.xtables_ipaddr_to_numeric
lui s0, 0x45
lw gp, 0x10(sp)
lui a1, 0x43
move a2, v0
addiu a1, a1, 0x2d4
[31mlw t9, -sym.imp.sprintf(gp)[0m
jalr t9
addiu a0, s0, 0x26d0
addiu v0, s0, 0x26d0
lw ra, 0x1c(sp)
lw s0, 0x18(sp)
jr ra
addiu sp, sp, 0x20
lui a1, 0x43
[31mlw t9, -sym.imp.sprintf(gp)[0m
addiu a1, a1, 0x2d8
jalr t9
addiu a0, s0, 0x26d0
b 0x408c00
addiu v0, s0, 0x26d0
lui gp, 0x46
lui a2, 0x45
move a1, a0
addiu gp, gp, -0x66a0
addiu a0, zero, 0xa
lw t9, -sym.imp.inet_ntop(gp)
addiu a2, a2, 0x2690
addiu a3, zero, 0x33
jr t9
nop
addiu sp, sp, -0x28
sw ra, 0x24(sp)
sw s1, 0x20(sp)
sw s0, 0x1c(sp)
lui gp, 0x46
--
nop
bnez v1, 0x408ce8
nop
bnez v0, 0x408ce8
nop
addiu v0, zero, -1
bne a2, v0, 0x408d24
nop
lw t9, -sym.imp.strcpy(gp)
lui s1, 0x45
lui a1, 0x43
addiu a0, s1, 0x2258
jalr t9
addiu a1, a1, 0x2dc
jal sym.xtables_ip6addr_to_numeric
move a0, s0
addiu a0, s1, 0x2258
lw gp, 0x10(sp)
lw t9, -sym.imp.strcat(gp)
jalr t9
move a1, v0
b 0x408d40
lui v0, 0x45
lui a0, 0x45
lui a1, 0x43
[31mlw t9, -sym.imp.sprintf(gp)[0m
addiu a0, a0, 0x2258
jalr t9
addiu a1, a1, 0x2d8
lui v0, 0x45
lw ra, 0x24(sp)
addiu v0, v0, 0x2258
lw s1, 0x20(sp)
lw s0, 0x1c(sp)
jr ra
addiu sp, sp, 0x28
addiu sp, sp, -0x58
sw ra, 0x54(sp)
sw s1, 0x50(sp)
sw s0, 0x4c(sp)
lui gp, 0x46
addiu gp, gp, -0x66a0
sw gp, 0x20(sp)
addiu a2, zero, 0x10
lw t9, -sym.imp.memcpy(gp)
move s0, a0

[[0;33m*[0m] Function [0;33msprintf[0m used [0;33m4[0m times [0;33mip6tables[0m

