[[0;33m*[0m] Binary protection state of [0;33mlld2d[0m
[REF] /logs/s12_binary_protection.txt

  
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols

[0m
[[0;33m*[0m] Function [0;33msystem[0m tear down of [0;33mlld2d[0m

sw a2, 0x38(sp)
move a0, s0
lw gp, 0x10(sp)
lw a2, 0x38(sp)
lw t9, -sym.util_copy_ascii_to_ucs2(gp)
jalr t9
addiu a1, zero, 0x40
addiu v0, zero, 1
lw ra, 0x44(sp)
lw s0, 0x40(sp)
jr ra
addiu sp, sp, 0x48
addiu sp, sp, -0xe8
sw ra, 0xe4(sp)
sw s7, 0xe0(sp)
sw s6, 0xdc(sp)
sw s5, 0xd8(sp)
sw s4, 0xd4(sp)
sw s3, 0xd0(sp)
sw s2, 0xcc(sp)
sw s1, 0xc8(sp)
sw s0, 0xc4(sp)
lui gp, 0x42
addiu gp, gp, 0x5260
sw gp, 0x10(sp)
[31mlw t9, -sym.imp.system(gp)[0m
move s4, a0
lui a0, 0x41
jalr t9
addiu a0, a0, -0x4e54
lui a0, 0x41
lw gp, 0x10(sp)
lui a1, 0x41
addiu a0, a0, -0x4e3c
lw t9, -sym.imp.fopen(gp)
jalr t9
addiu a1, a1, -0x4e2c
move v1, zero
lw gp, 0x10(sp)
beqz v0, 0x402ba4
move s2, v0
addiu s3, sp, 0x18
addiu a1, zero, 0x51
move a2, v0
lw t9, -sym.imp.fgets(gp)
move a0, s3
--
sb v0, (s1)
lui v0, 0xf
move a0, s3
lw t9, -sym.imp.memset(gp)
addiu s2, sp, 0x24
ori v0, v0, 0x4240
sw v0, 4(s1)
move a1, zero
sb zero, 1(s1)
addiu a2, zero, 0x64
sw zero, 0x24(sp)
move s0, zero
sw zero, 4(s2)
jalr t9
sh zero, 8(s2)
lui v0, 0x42
move a0, s3
lw gp, 0x10(sp)
lui a1, 0x41
lw s4, -0x2fec(v0)
addiu a1, a1, -0x4c14
lw t9, -sym.imp.sprintf(gp)
jalr t9
move a2, s4
lw gp, 0x10(sp)
[31mlw t9, -sym.imp.system(gp)[0m
jalr t9
move a0, s3
lui a1, 0x41
move a0, s4
lw gp, 0x10(sp)
lw t9, -sym.imp.fopen(gp)
jalr t9
addiu a1, a1, -0x4e2c
lw gp, 0x10(sp)
beqz v0, 0x403898
move s4, v0
lui v0, 0x41
lui s6, 0x42
move fp, s2
lw v0, -0x4c04(v0)
addiu s6, s6, -0x290c
move s2, zero
addiu s7, zero, 0x2d
sw v0, 0x24(sp)
b 0x403860

[[0;33m*[0m] Function [0;33msystem[0m used [0;33m2[0m times [0;33mlld2d[0m

