[[0;33m*[0m] Binary protection state of [0;33m6tunnel[0m
[REF] /logs/s12_binary_protection.txt

  
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols

[0m
[[0;33m*[0m] Function [0;33mfprintf[0m tear down of [0;33m6tunnel[0m

lw a0, -segment.LOAD0(gp)
lw a1, -0x7fe8(gp)
lw t9, -0x7eec(gp)
addiu a0, a0, 0x317c
jalr t9
addiu a1, a1, 0x3318
lw gp, 0x10(sp)
lw a0, -0x7fe8(gp)
lw v0, 0x3190(a0)
beqz v0, 0x400eb4
lw t9, -0x7fc0(gp)
beqz t9, 0x400eb4
lw ra, 0x1c(sp)
addiu a0, a0, 0x3190
jr t9
addiu sp, sp, 0x20
lw ra, 0x1c(sp)
jr ra
addiu sp, sp, 0x20
lui gp, 0x42
move a2, a0
lui a1, 0x40
addiu gp, gp, -0x4e40
addiu a1, a1, 0x2ce0
lw v0, -0x7f9c(gp)
[31mlw t9, -sym.imp.fprintf(gp)[0m
lw a0, (v0)
jr t9
nop
addiu sp, sp, -0x20
sw ra, 0x1c(sp)
sw s0, 0x18(sp)
lui gp, 0x42
addiu gp, gp, -0x4e40
sw gp, 0x10(sp)
lui v0, 0x41
lw s0, 0x3330(v0)
b 0x400f4c
nop
lw a0, (s0)
jalr t9
nop
lw gp, 0x10(sp)
lw a0, 4(s0)
lw t9, -sym.imp.free(gp)
jalr t9
--
lw v0, -0x7f48(gp)
lw v0, (v0)
subu v0, fp, v0
slti v0, v0, 2
beqz v0, 0x4021b4
nop
lw a0, (s0)
jal 0x400ec0
nop
b 0x4021f8
nop
beqz s1, 0x40220c
move s5, zero
lw t9, -sym.imp.getpwnam(gp)
jalr t9
move a0, s1
lw gp, 0x18(sp)
bnez v0, 0x40220c
move s5, v0
lw v0, -0x7f9c(gp)
lui a1, 0x40
move a3, s1
lw a2, (s0)
addiu a1, a1, 0x30f8
lw a0, (v0)
[31mlw t9, -sym.imp.fprintf(gp)[0m
jalr t9
nop
lw gp, 0x18(sp)
addiu a0, zero, 1
lw t9, -sym.imp.exit(gp)
jalr t9
nop
lui v0, 0x41
lw a0, 0x3344(v0)
beqz a0, 0x402228
nop
jal 0x4014a8
nop
lw gp, 0x18(sp)
lw v1, -0x7f48(gp)
lw t9, -sym.imp.atoi(gp)
lw a1, (v1)
sll v0, a1, 2
addiu a2, a1, 1
addu v0, s0, v0
--
lui a0, 0x40
lw t9, -sym.imp.perror(gp)
b 0x4025e0
addiu a0, a0, 0x314c
beqz v0, 0x402534
lui v0, 0x41
lw t9, -sym.imp.exit(gp)
b 0x402204
move a0, zero
lw a0, 0x334c(v0)
beqz a0, 0x402594
lui a1, 0x40
lw t9, -sym.imp.fopen(gp)
jalr t9
addiu a1, a1, 0x3154
lw gp, 0x18(sp)
beqz v0, 0x402594
move s0, v0
lw t9, -sym.imp.getpid(gp)
jalr t9
nop
lui a1, 0x40
move a0, s0
lw gp, 0x18(sp)
addiu a1, a1, 0x3158
[31mlw t9, -sym.imp.fprintf(gp)[0m
jalr t9
move a2, v0
lw gp, 0x18(sp)
lw t9, -sym.imp.fclose(gp)
jalr t9
move a0, s0
lw gp, 0x18(sp)
beqz s1, 0x4025f0
addiu v1, sp, 0x40
lw t9, -sym.imp.setgid(gp)
lw a0, 0xc(s5)
jalr t9
addiu s0, zero, -1
lw gp, 0x18(sp)
beq v0, s0, 0x4025d8
lui a0, 0x40
lw t9, -sym.imp.setuid(gp)
lw a0, 8(s5)
jalr t9
nop

[[0;33m*[0m] Function [0;33mfprintf[0m used [0;33m3[0m times [0;33m6tunnel[0m

