[[0;33m*[0m] Binary protection state of [0;33mwscd[0m
[REF] /logs/s12_binary_protection.txt

  
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols

[0m
[[0;33m*[0m] Function [0;33mstrcat[0m tear down of [0;33mwscd[0m

addiu s3, sp, 0x17c
sh zero, 0x24(sp)
movz fp, zero, s4
bne v0, s6, 0x40f1a8
sh zero, 0x22(sp)
addiu s5, sp, 0xb4
addiu a1, zero, 0x30
move a0, s5
addiu v0, s0, 0x1e2
addiu s6, sp, 0x50
jal 0x40c100
sw v0, 0x980(sp)
move a0, s5
addiu a1, zero, 0x10
lw gp, 0x18(sp)
move a2, s6
lhu v0, 0x1e6(s0)
lw t9, -sym.convert_bin_to_str(gp)
jalr t9
sh v0, 0xc2(sp)
addiu v0, zero, 2
lw v1, 0x678(s0)
lw gp, 0x18(sp)
bne v1, v0, 0x40eeb0
lui v1, 1
[31mlw t9, -sym.imp.strcat(gp)[0m
addiu a0, s0, 0x684
jalr t9
addiu a1, sp, 0x6c
b 0x40ef80
nop
addu v1, s0, v1
lw v0, -0x4028(v1)
bnez v0, 0x40ef84
addiu s5, s0, 0x684
lw t9, -sym.imp.memset(gp)
sw v1, 0x984(sp)
move a0, s5
move a1, zero
jalr t9
addiu a2, zero, 0x21
lw v1, 0x984(sp)
lw gp, 0x18(sp)
lb v0, -0x43a4(v1)
beqz v0, 0x40ef38
addiu v1, sp, 0x38
--
lbu s5, 0x660(s0)
lw v0, 0x67c(s0)
addiu s3, sp, 0x17c
sh zero, 0x24(sp)
movz fp, zero, s5
bne v0, v1, 0x40f88c
sh zero, 0x26(sp)
addiu s4, sp, 0xb4
addiu a1, zero, 0x30
move a0, s4
addiu v0, sp, 0x50
jal 0x40c100
sw v0, 0x980(sp)
move a0, s4
addiu a1, zero, 0x10
lw gp, 0x18(sp)
lhu v0, 0x1e6(s0)
lw t9, -sym.convert_bin_to_str(gp)
lw a2, 0x980(sp)
jalr t9
sh v0, 0xc2(sp)
lw v0, 0x678(s0)
lw gp, 0x18(sp)
bne v0, s6, 0x40f5a8
lui s6, 1
[31mlw t9, -sym.imp.strcat(gp)[0m
addiu a0, s0, 0x134
jalr t9
addiu a1, sp, 0x6c
b 0x40f668
nop
addu s6, s0, s6
lw v0, -0x4028(s6)
bnez v0, 0x40f66c
addiu s4, s0, 0x134
lw t9, -sym.imp.memset(gp)
move a0, s4
move a1, zero
jalr t9
addiu a2, zero, 0x21
lb v0, -0x43a4(s6)
lw gp, 0x18(sp)
beqz v0, 0x40f620
addiu s6, sp, 0x38
lw t9, -sym.convert_bin_to_str(gp)
move a2, s6
--
sw s0, 0x2c(sp)
lui gp, 0x45
addiu gp, gp, 0x65d0
sw gp, 0x10(sp)
lui s7, 0x43
lui s6, 0x43
move s3, a1
addiu s7, s7, 0x73b0
move s4, a2
addiu s6, s6, 0x79dc
move s0, zero
sb zero, (a2)
move s2, a0
addiu s5, a1, -1
b 0x4193d0
addiu s1, sp, 0x18
lbu a2, (s2)
beq s0, s5, 0x4193ac
move a1, s6
move a1, s7
jalr t9
addiu s0, s0, 1
move a0, s4
lw gp, 0x10(sp)
move a1, s1
[31mlw t9, -sym.imp.strcat(gp)[0m
jalr t9
addiu s2, s2, 1
lw gp, 0x10(sp)
slt v0, s0, s3
lw t9, -sym.imp.sprintf(gp)
bnez v0, 0x41939c
move a0, s1
lw ra, 0x4c(sp)
lw s7, 0x48(sp)
lw s6, 0x44(sp)
lw s5, 0x40(sp)
lw s4, 0x3c(sp)
lw s3, 0x38(sp)
lw s2, 0x34(sp)
lw s1, 0x30(sp)
lw s0, 0x2c(sp)
jr ra
addiu sp, sp, 0x50
addiu sp, sp, -0x48
sw ra, 0x44(sp)
sw s5, 0x40(sp)
sw s4, 0x3c(sp)
sw s3, 0x38(sp)
sw s2, 0x34(sp)
sw s1, 0x30(sp)
sw s0, 0x2c(sp)
lui gp, 0x45
addiu gp, gp, 0x65d0
sw gp, 0x10(sp)
lui s4, 0x43
move s2, a2
move s0, zero
addiu s4, s4, 0x79dc
move s5, a0
sb zero, (a2)
addiu s1, sp, 0x18
b 0x419480
move s3, a1
lbu a2, (v1)
jalr t9
nop
move a0, s2
lw gp, 0x10(sp)
[31mlw t9, -sym.imp.strcat(gp)[0m
jalr t9
move a1, s1
lw gp, 0x10(sp)
slt v0, s0, s3
addu v1, s5, s0
addiu s0, s0, 1
move a0, s1
lw t9, -sym.imp.sprintf(gp)
bnez v0, 0x41945c
move a1, s4
lw ra, 0x44(sp)
lw s5, 0x40(sp)
lw s4, 0x3c(sp)
lw s3, 0x38(sp)
lw s2, 0x34(sp)
lw s1, 0x30(sp)
lw s0, 0x2c(sp)
jr ra
addiu sp, sp, 0x48
addiu sp, sp, -0x30
--
move s2, v0
lw a2, 0x20(sp)
lw t9, -sym.imp.memset(gp)
bnez v0, 0x4328e4
move a0, v0
lw t9, -0x7fb8(gp)
move a0, s1
jalr t9
move s3, zero
b 0x43295c
move v0, s3
jalr t9
nop
move a0, s2
lw gp, 0x18(sp)
move a1, s6
lw v0, (s0)
lw a3, 4(s0)
lw t9, -sym.imp.sprintf(gp)
move a2, v0
jalr t9
sw v0, 0x10(sp)
move a0, s1
lw gp, 0x18(sp)
move a1, s2
[31mlw t9, -sym.imp.strcat(gp)[0m
jalr t9
addu s4, s4, v0
lw gp, 0x18(sp)
lw t9, -0x7fb8(gp)
jalr t9
move a0, s2
lw gp, 0x18(sp)
lw s0, 8(s0)
lw t9, -sym.imp.strlen(gp)
bnez s0, 0x432864
nop
b 0x432958
sw s4, (s5)
move s3, zero
move v0, s3
lw ra, 0x44(sp)
lw s6, 0x40(sp)
lw s5, 0x3c(sp)
lw s4, 0x38(sp)
lw s3, 0x34(sp)
--
lui a1, 0x44
move a2, s5
lw gp, 0x18(sp)
addiu a1, a1, -0x3148
move a0, v0
move a3, s3
lw t9, -sym.imp.sprintf(gp)
jalr t9
move s0, v0
lw gp, 0x18(sp)
beqz s1, 0x433ff4
nop
lw t9, -0x7bf8(gp)
jalr t9
addiu a0, zero, 0x100
lui a1, 0x44
move a2, s1
lw gp, 0x18(sp)
addiu a1, a1, -0x3108
move a0, v0
lw t9, -sym.imp.sprintf(gp)
jalr t9
move s2, v0
move a0, s0
lw gp, 0x18(sp)
[31mlw t9, -sym.imp.strcat(gp)[0m
jalr t9
move a1, s2
lw gp, 0x18(sp)
[31mlw t9, -sym.imp.strcat(gp)[0m
lui a1, 0x44
move a0, s0
addiu a1, a1, -0x32cc
jalr t9
move s1, zero
lw gp, 0x18(sp)
beqz s6, 0x434068
nop
lw t9, -0x7bf8(gp)
jalr t9
addiu a0, zero, 0x400
lui a1, 0x44
move a2, s5
lw gp, 0x18(sp)
addiu a1, a1, -0x30e0
move a3, s3
move a0, v0
sw s6, 0x14(sp)
lw t9, -sym.imp.sprintf(gp)
move s1, v0
jalr t9
sw s3, 0x10(sp)
move a0, s0
lw gp, 0x18(sp)
[31mlw t9, -sym.imp.strcat(gp)[0m
jalr t9
move a1, s1
lw gp, 0x18(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, s0
move a1, s0
lw a0, (s4)
jal 0x432984
move a2, v0
jal sym.CloseSocket_upnphttp
move a0, s4
lw gp, 0x18(sp)
beqz s0, 0x4340a8
nop
lw t9, -0x7fb8(gp)
jalr t9
move a0, s0
lw gp, 0x18(sp)
beqz s2, 0x4340c0

[[0;33m*[0m] Function [0;33mstrcat[0m used [0;33m8[0m times [0;33mwscd[0m

