[[0;33m*[0m] Binary protection state of [0;33mmailsend[0m
[REF] /logs/s12_binary_protection.txt

  
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols

[0m
[[0;33m*[0m] Function [0;33mstrcat[0m tear down of [0;33mmailsend[0m

addiu a0, s0, -0x388c
lw gp, 0x18(sp)
lui s3, 0x41
lui s7, 0x41
addiu s3, s3, -0x3afc
addiu s7, s7, -0x3a98
addiu s1, zero, 1
addiu s0, sp, 0x78
lw s6, -0x7f50(gp)
addiu s5, zero, 0x2e
addiu s2, sp, 0x20
b 0x4045b8
addiu s4, zero, 0xa
beqz s1, 0x404528
nop
lb v0, 0x78(sp)
beq v0, s5, 0x4045e0
move v0, zero
jalr t9
nop
move a0, s0
addiu v0, v0, -1
addu v0, s2, v0
lw gp, 0x18(sp)
lb v1, 0x58(v0)
[31mlw t9, -sym.imp.strcat(gp)[0m
bne v1, s4, 0x40455c
move a1, s3
sb zero, 0x58(v0)
move a1, s3
move a0, s0
jalr t9
move s1, zero
lw gp, 0x18(sp)
lw t9, -sym.msock_puts(gp)
jalr t9
move a0, s0
move a0, s7
lw gp, 0x18(sp)
lw t9, -sym.showVerbose(gp)
jalr t9
move a1, s0
lw gp, 0x18(sp)
lb v0, 0x78(sp)
lw t9, -sym.imp.strlen(gp)
beqz v0, 0x4045b8

[[0;33m*[0m] Function [0;33mstrcat[0m used [0;33m1[0m times [0;33mmailsend[0m

