[[0;33m*[0m] Binary protection state of [0;33mnmbd[0m
[REF] /logs/s12_binary_protection.txt

  
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [31mNo PIE[0m       [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols

[0m
[[0;33m*[0m] Function [0;33mprintf[0m tear down of [0;33mnmbd[0m

lw v0, -obj.global_in_nmbd(gp)
addiu v1, zero, 1
lw t9, -sym.imp.time(gp)
move a0, zero
jalr t9
sw v1, (v0)
lui v1, 0x46
lw gp, 0x18(sp)
move a0, zero
lw t9, -sym.imp.time(gp)
jalr t9
sw v0, 0x3940(v1)
lw gp, 0x18(sp)
lw t9, -sym.sys_getpid(gp)
jalr t9
move s1, v0
lw gp, 0x18(sp)
lw t9, -sym.sys_srandom(gp)
jalr t9
xor a0, v0, s1
lw gp, 0x18(sp)
lw v0, -obj.override_logfile(gp)
lw v0, (v0)
bnez v0, 0x40922c
lui a2, 0x44
[31mlw t9, -sym.imp.snprintf(gp)[0m
addiu s1, sp, 0x24
lw a3, -obj.dyn_LOGFILEBASE(gp)
move a0, s1
addiu a2, a2, 0x5f90
jalr t9
addiu a1, zero, 0x3ff
lw gp, 0x18(sp)
lw t9, -sym.lp_set_logfile(gp)
jalr t9
move a0, s1
lw gp, 0x18(sp)
lw t9, -sym.fault_setup(gp)
lui a0, 0x41
jalr t9
addiu a0, a0, -0x7484
lui a0, 0x44
lw gp, 0x18(sp)
lw t9, -sym.dump_core_setup(gp)
jalr t9
addiu a0, a0, 0x5f80
--
slt a2, v0, v1
sll a3, v0, 2
bnez a2, 0x40ecf4
addiu v0, v0, 1
move v0, zero
jr ra
nop
addiu sp, sp, -0x30
sw ra, 0x2c(sp)
sw s3, 0x28(sp)
sw s2, 0x24(sp)
sw s1, 0x20(sp)
sw s0, 0x1c(sp)
lui gp, 0x47
addiu gp, gp, -0x5760
sw gp, 0x10(sp)
lw t9, -sym.nmb_namestr(gp)
move s0, a0
addiu a0, a0, 0xc
jalr t9
move s1, a1
lui a1, 0x44
move a0, s1
lw gp, 0x10(sp)
addiu a1, a1, 0x5fdc
[31mlw t9, -sym.x_fprintf(gp)[0m
jalr t9
move a2, v0
lw v0, 0x6c(s0)
lw gp, 0x10(sp)
sltiu v1, v0, 7
beqz v1, 0x40ee00
lui v1, 0x44
sll v0, v0, 2
addiu v1, v1, 0x6128
addu v0, v1, v0
lw v0, (v0)
jr v0
nop
lui a2, 0x44
b 0x40ee08
addiu a2, a2, 0x5fe8
lui a2, 0x44
b 0x40ee08
addiu a2, a2, 0x5ff8
lui a2, 0x44
b 0x40ee08
addiu a2, a2, 0x6008
lui a2, 0x44
b 0x40ee08
addiu a2, a2, 0x6018
lui a2, 0x44
b 0x40ee08
addiu a2, a2, 0x6024
lui a2, 0x44
b 0x40ee08
addiu a2, a2, 0x6030
lui a2, 0x44
b 0x40ee08
addiu a2, a2, 0x6040
lui a2, 0x44
addiu a2, a2, 0x6050
[31mlw t9, -sym.x_fprintf(gp)[0m
lui a1, 0x44
move a0, s1
lhu a3, 0x60(s0)
jalr t9
addiu a1, a1, 0x605c
lw v0, 0x70(s0)
lw gp, 0x10(sp)
beqz v0, 0x40ee7c
lui a1, 0x44
lw t9, -sym.imp.localtime(gp)
jalr t9
addiu a0, s0, 0x70
lw gp, 0x10(sp)
beqz v0, 0x40ef9c
nop
lw t9, -sym.imp.asctime(gp)
jalr t9
move a0, v0
lw gp, 0x10(sp)
beqz v0, 0x40ef9c
lui a1, 0x44
[31mlw t9, -sym.x_fprintf(gp)[0m
move a2, v0
addiu a1, a1, 0x6078
jalr t9
move a0, s1
b 0x40ee8c
nop
move a0, s1
[31mlw t9, -sym.x_fprintf(gp)[0m
jalr t9
addiu a1, a1, 0x608c
lw v0, 0x74(s0)
lw gp, 0x10(sp)
beqz v0, 0x40eee8
lui a1, 0x44
lw t9, -sym.imp.localtime(gp)
jalr t9
addiu a0, s0, 0x74
lw gp, 0x10(sp)
beqz v0, 0x40ef9c
nop
lw t9, -sym.imp.asctime(gp)
jalr t9
move a0, v0
lw gp, 0x10(sp)
beqz v0, 0x40ef9c
lui a1, 0x44
[31mlw t9, -sym.x_fprintf(gp)[0m
move a2, v0
addiu a1, a1, 0x60a4
jalr t9
move a0, s1
b 0x40eef8
nop
move a0, s1
[31mlw t9, -sym.x_fprintf(gp)[0m
jalr t9
addiu a1, a1, 0x60b8
lw gp, 0x10(sp)
lui a1, 0x44
move a0, s1
lw a2, 0x64(s0)
addiu a1, a1, 0x60d4
[31mlw t9, -sym.x_fprintf(gp)[0m
lui s3, 0x44
move s2, zero
jalr t9
addiu s3, s3, 0x60ec
lw gp, 0x10(sp)
b 0x40ef60
nop
lw v1, 0x68(s0)
lw t9, -sym.imp.inet_ntoa(gp)
addu v0, v1, v0
lw a0, (v0)
jalr t9
addiu s2, s2, 1
move a0, s1
lw gp, 0x10(sp)
move a2, v0
[31mlw t9, -sym.x_fprintf(gp)[0m
jalr t9
move a1, s3
lw gp, 0x10(sp)
lw v0, 0x64(s0)
slt v0, s2, v0
bnez v0, 0x40ef2c
sll v0, s2, 2
move a0, s1
[31mlw t9, -sym.x_fprintf(gp)[0m
lui a1, 0x44
lw ra, 0x2c(sp)
addiu a1, a1, 0x60f0
lw s3, 0x28(sp)
lw s2, 0x24(sp)
lw s1, 0x20(sp)
lw s0, 0x1c(sp)
jr t9
addiu sp, sp, 0x30
lw ra, 0x2c(sp)
lw s3, 0x28(sp)
lw s2, 0x24(sp)
lw s1, 0x20(sp)
lw s0, 0x1c(sp)
jr ra
addiu sp, sp, 0x30
addiu sp, sp, -0x28
sw ra, 0x24(sp)
sw s1, 0x20(sp)
sw s0, 0x1c(sp)
lui gp, 0x47
addiu gp, gp, -0x5760
sw gp, 0x10(sp)
[31mlw t9, -sym.x_fprintf(gp)[0m
move s1, a1
lui a1, 0x44
lw a2, 8(a0)
move s0, a0
addiu a1, a1, 0x60f4
jalr t9
move a0, s1
lw s0, 0x14(s0)
b 0x40f010
move a0, s0
jal sym.dump_name_record
move a1, s1
lw s0, 4(s0)
move a0, s0
bnez s0, 0x40f000
nop
lw ra, 0x24(sp)
lw s1, 0x20(sp)
lw s0, 0x1c(sp)
jr ra
--
bnez v0, 0x416070
move v0, s0
lw s0, (s0)
lw t9, -sym.strequal(gp)
addiu a0, s0, 0xc
bnez s0, 0x416044
move a1, s1
move v0, s0
lw ra, 0x24(sp)
lw s1, 0x20(sp)
lw s0, 0x1c(sp)
jr ra
addiu sp, sp, 0x28
addiu sp, sp, -0x130
sw ra, 0x12c(sp)
sw s3, 0x128(sp)
sw s2, 0x124(sp)
sw s1, 0x120(sp)
sw s0, 0x11c(sp)
lui gp, 0x47
addiu gp, gp, -0x5760
sw gp, 0x10(sp)
addiu s1, sp, 0x18
move v0, a1
addiu a1, zero, 0xff
[31mlw t9, -sym.imp.snprintf(gp)[0m
move s3, a2
lui a2, 0x44
move s0, a0
addiu a2, a2, 0x62bc
move s2, a3
move a0, s1
jalr t9
move a3, v0
lui a1, 0x44
move a0, s0
lw gp, 0x10(sp)
move a2, s1
[31mlw t9, -sym.x_fprintf(gp)[0m
jalr t9
addiu a1, a1, 0x62c4
lui a1, 0x44
move a2, s3
lw gp, 0x10(sp)
move a0, s0
[31mlw t9, -sym.x_fprintf(gp)[0m
jalr t9
addiu a1, a1, 0x62cc
lui a2, 0x44
move a3, s2
lw gp, 0x10(sp)
move a0, s1
addiu a2, a2, 0x62d4
[31mlw t9, -sym.imp.snprintf(gp)[0m
jalr t9
addiu a1, zero, 0xff
lui a1, 0x44
move a2, s1
lw gp, 0x10(sp)
move a0, s0
[31mlw t9, -sym.x_fprintf(gp)[0m
jalr t9
addiu a1, a1, 0x62dc
lui a1, 0x44
move a0, s0
lw gp, 0x10(sp)
lw a2, 0x140(sp)
[31mlw t9, -sym.x_fprintf(gp)[0m
jalr t9
addiu a1, a1, 0x62e4
lw ra, 0x12c(sp)
lw s3, 0x128(sp)
lw s2, 0x124(sp)
lw s1, 0x120(sp)
lw s0, 0x11c(sp)
jr ra
addiu sp, sp, 0x130
addiu sp, sp, -0x858
sw ra, 0x854(sp)
sw fp, 0x850(sp)
sw s7, 0x84c(sp)
sw s6, 0x848(sp)
sw s5, 0x844(sp)
sw s4, 0x840(sp)
sw s3, 0x83c(sp)
sw s2, 0x838(sp)
sw s1, 0x834(sp)
sw s0, 0x830(sp)
--
lw t9, -sym.sys_fork(gp)
jalr t9
nop
lw gp, 0x18(sp)
bnez v0, 0x417944
nop
lw v0, -obj.wins_tdb(gp)
lw t9, -sym.tdb_reopen(gp)
lw a0, (v0)
jalr t9
nop
lw gp, 0x18(sp)
bnez v0, 0x417944
nop
lw t9, -sym.lp_lockdir(gp)
addiu s0, sp, 0x20
jalr t9
addiu s2, sp, 0x420
lui a2, 0x44
move a0, s0
lw gp, 0x18(sp)
move a3, v0
lui v0, 0x44
addiu v0, v0, 0x6384
addiu a2, a2, 0x637c
[31mlw t9, -sym.imp.snprintf(gp)[0m
addiu a1, zero, 0x3ff
jalr t9
sw v0, 0x10(sp)
lui a1, 0x44
move a0, s0
lw gp, 0x18(sp)
lui a2, 0x44
addiu a1, a1, 0x6390
addiu a2, a2, 0x62ec
lw t9, -sym.all_string_sub(gp)
jalr t9
move a3, zero
lw gp, 0x18(sp)
lw t9, -sym.sys_getpid(gp)
jalr t9
nop
lui a2, 0x44
move a0, s2
lw gp, 0x18(sp)
addiu a2, a2, 0x6394
move a3, s0
addiu a1, zero, 0x3ff
[31mlw t9, -sym.imp.snprintf(gp)[0m
jalr t9
sw v0, 0x10(sp)
move a0, s2
addiu a1, zero, 0x101
lw gp, 0x18(sp)
lw t9, -sym.x_fopen(gp)
jalr t9
addiu a2, zero, 0x1a4
lw gp, 0x18(sp)
beqz v0, 0x417930
move s3, v0
[31mlw t9, -sym.x_fprintf(gp)[0m
lui a1, 0x44
move a0, v0
move a3, zero
addiu a1, a1, 0x639c
jalr t9
addiu a2, zero, 1
lui a1, 0x41
move a2, s3
lw gp, 0x18(sp)
lw v0, -obj.wins_tdb(gp)
lw t9, -sym.tdb_traverse(gp)
lw a0, (v0)
jalr t9
addiu a1, a1, 0x7fac
lw gp, 0x18(sp)
lw t9, -sym.x_fclose(gp)
jalr t9
move a0, s3
addiu a1, zero, 0x1a4
lw gp, 0x18(sp)
--
beqz v0, 0x417f90
move a0, v0
lw t9, -sym.imp.strrchr(gp)
jalr t9
addiu a1, zero, 0xa
lw gp, 0x18(sp)
beqz v0, 0x417ecc
nop
sb zero, (v0)
lw v1, 0x6c(s0)
addiu v0, zero, 1
bne v1, v0, 0x417f90
addiu s3, sp, 0x20
lw t9, -sym.pull_ascii_nstring(gp)
move a0, s3
addiu a1, zero, 0x40
jalr t9
addiu a2, s0, 0xc
lui a1, 0x44
move a2, s3
lw gp, 0x18(sp)
addiu a1, a1, 0x63b8
move a0, s2
lw v0, 0x70(s0)
lui s3, 0x44
[31mlw t9, -sym.x_fprintf(gp)[0m
move s1, zero
lw a3, 0x5c(s0)
addiu s3, s3, 0x63c8
jalr t9
sw v0, 0x10(sp)
lw gp, 0x18(sp)
b 0x417f60
nop
lw v0, 0x68(s0)
addu v1, v0, v1
lw a0, (v1)
jalr t9
nop
move a0, s2
lw gp, 0x18(sp)
move a2, v0
[31mlw t9, -sym.x_fprintf(gp)[0m
jalr t9
move a1, s3
lw gp, 0x18(sp)
lw v0, 0x64(s0)
sll v1, s1, 2
lw t9, -sym.imp.inet_ntoa(gp)
slt v0, s1, v0
bnez v0, 0x417f30
addiu s1, s1, 1
[31mlw t9, -sym.x_fprintf(gp)[0m
lui a1, 0x44
move a0, s2
lhu a2, 0x60(s0)
jalr t9
addiu a1, a1, 0x63cc
lw ra, 0x74(sp)
lw s3, 0x70(sp)
lw s2, 0x6c(sp)
lw s1, 0x68(sp)
lw s0, 0x64(sp)
jr ra
addiu sp, sp, 0x78
addiu sp, sp, -0x20
sw ra, 0x1c(sp)
sw s0, 0x18(sp)
lui gp, 0x47
addiu gp, gp, -0x5760
sw gp, 0x10(sp)
addiu v1, zero, 0x41
sw a1, 0x24(sp)
--
jalr t9
move a0, s6
lw gp, 0x20(sp)
beqz v0, 0x419344
nop
lb a1, (s1)
addiu s1, s1, 1
bnez a1, 0x41921c
sll v0, a1, 1
lw t9, -sym.nmb_namestr(gp)
jalr t9
addiu a0, s0, 0xc
addiu a1, zero, 0x3c
lw gp, 0x20(sp)
move a0, v0
lw t9, -sym.imp.strchr(gp)
jalr t9
move s2, v0
lw gp, 0x20(sp)
beqz v0, 0x419290
nop
sb zero, (v0)
lw v0, 0x5c(s0)
addiu s1, sp, 0x28
move a3, s5
[31mlw t9, -sym.imp.snprintf(gp)[0m
lui a2, 0x44
move a0, s1
sw s3, 0x10(sp)
addiu a2, a2, 0x641c
move s3, s1
sw s2, 0x14(sp)
addiu a1, zero, 0x3ff
sw s4, 0x1c(sp)
lui s4, 0x44
sw v0, 0x18(sp)
jalr t9
move s2, zero
addiu s4, s4, 0x6430
lw gp, 0x20(sp)
b 0x41931c
addu s1, s1, v0
lw v0, 0x68(s0)
addu v1, v0, v1
lw a0, (v1)
jalr t9
nop
subu a1, s3, s1
move a0, s1
lw gp, 0x20(sp)
addiu a1, a1, 0x3ff
move a3, v0
[31mlw t9, -sym.imp.snprintf(gp)[0m
jalr t9
move a2, s4
lw gp, 0x20(sp)
addu s1, s1, v0
lw v0, 0x64(s0)
sll v1, s2, 2
lw t9, -sym.imp.inet_ntoa(gp)
slt v0, s2, v0
bnez v0, 0x4192e0
addiu s2, s2, 1
lw t9, -sym.smbrun(gp)
move a0, s3
jalr t9
move a1, zero
lw ra, 0x444(sp)
lw s6, 0x440(sp)
lw s5, 0x43c(sp)
lw s4, 0x438(sp)
lw s3, 0x434(sp)
lw s2, 0x430(sp)
--
addiu a2, s0, 8
jalr t9
sw s1, 0x10(sp)
addiu a0, s5, 0x6088
move a3, s4
lw gp, 0x20(sp)
move a1, zero
addiu a2, s0, 0x48
lw t9, -sym.safe_strcpy_fn(gp)
sw s1, 0x10(sp)
jalr t9
addiu s1, s0, 0x88
lw gp, 0x20(sp)
lw t9, -sym.lp_lockdir(gp)
jalr t9
sw s2, 0x488(s0)
lui t0, 0x46
move a0, s1
lw v1, 0x3a14(t0)
move a3, v0
lui a2, 0x44
lw gp, 0x20(sp)
addiu a2, a2, 0x6468
addiu v0, v1, 1
addiu a1, zero, 0x3ff
[31mlw t9, -sym.imp.snprintf(gp)[0m
sw v1, 0x10(sp)
jalr t9
sw v0, 0x3a14(t0)
lui a1, 0x44
move a0, s1
lw gp, 0x20(sp)
lui a2, 0x44
addiu a1, a1, 0x6390
addiu a2, a2, 0x62ec
lw t9, -sym.all_string_sub(gp)
jalr t9
move a3, zero
lui v0, 0x46
lw v1, 0x4598(v0)
lw gp, 0x20(sp)
bnez v1, 0x41b554
nop
sw s0, 0x4598(v0)
sw zero, 4(s0)
b 0x41b564
--
lw t9, -sym.x_fclose(gp)
jalr t9
nop
move a0, zero
lw gp, 0x20(sp)
lw t9, -sym.imp._exit(gp)
jalr t9
nop
lw ra, 0x44(sp)
lw s6, 0x40(sp)
lw s5, 0x3c(sp)
lw s4, 0x38(sp)
lw s3, 0x34(sp)
lw s2, 0x30(sp)
lw s1, 0x2c(sp)
lw s0, 0x28(sp)
jr ra
addiu sp, sp, 0x48
addiu sp, sp, -0x28
sw ra, 0x24(sp)
lui gp, 0x47
addiu gp, gp, -0x5760
sw gp, 0x18(sp)
lui v1, 0x46
move v0, a0
[31mlw t9, -sym.x_fprintf(gp)[0m
move a3, a1
lw a0, 0x459c(v1)
lui a1, 0x44
sw a2, 0x10(sp)
addiu a1, a1, 0x6474
jalr t9
move a2, v0
lw ra, 0x24(sp)
jr ra
addiu sp, sp, 0x28
lui v0, 0x46
lw v0, 0x476c(v0)
jr ra
nop
lui v0, 0x46
lw v0, 0x4770(v0)
jr ra
nop
lui v0, 0x46
lw v0, 0x4790(v0)
--
addiu sp, sp, -0x438
sw ra, 0x434(sp)
sw s4, 0x430(sp)
sw s3, 0x42c(sp)
sw s2, 0x428(sp)
sw s1, 0x424(sp)
sw s0, 0x420(sp)
lui gp, 0x47
addiu gp, gp, -0x5760
sw gp, 0x10(sp)
lui s2, 0x46
move v0, a0
addiu a0, s2, -0x1268
move s4, a1
jal 0x41ce64
move a1, v0
lw gp, 0x10(sp)
bltz v0, 0x41d384
move v1, zero
sll s0, v0, 2
lui v0, 0x46
addiu s3, sp, 0x18
lw a3, 0x4718(v0)
lui a2, 0x44
move a0, s3
[31mlw t9, -sym.imp.snprintf(gp)[0m
addiu a2, a2, 0x64cc
lui s1, 0x46
jalr t9
addiu a1, zero, 0x3ff
addiu s2, s2, -0x1268
lw v0, 0x45ac(s1)
lw gp, 0x10(sp)
addu v0, v0, s0
lw a0, (v0)
lw t9, -sym.tmpdir(gp)
addiu a0, a0, 0x14
jalr t9
sw a0, 0x418(sp)
lw gp, 0x10(sp)
lw a0, 0x418(sp)
lw t9, -sym.string_set(gp)
jalr t9
move a1, v0
lui a1, 0x44
lw v0, 0x45ac(s1)
--
lw a0, (s1)
bnez a0, 0x41d404
move a1, s4
b 0x41d43c
nop
bne s3, v0, 0x41d618
sll v1, s3, 5
lw t9, -sym.imp.strchr(gp)
move a0, s4
jalr t9
addiu a1, zero, 0x3a
lw gp, 0x18(sp)
beqz v0, 0x41d8dc
move s3, v0
addiu s1, sp, 0x20
move a1, zero
lw t9, -sym.imp.memset(gp)
move a0, s1
addiu a2, zero, 0x400
jalr t9
sb zero, (v0)
lui a1, 0x44
move a2, s4
lw gp, 0x18(sp)
addiu a1, a1, 0x64e0
[31mlw t9, -sym.pstr_sprintf(gp)[0m
jalr t9
move a0, s1
lw gp, 0x18(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, s1
lui a0, 0x44
move a2, s1
lw gp, 0x18(sp)
move s4, v0
addiu v0, zero, 0x3ff
addiu a0, a0, 0x6088
move a1, zero
lw t9, -sym.safe_strcat_fn(gp)
addiu a3, s3, 1
jalr t9
sw v0, 0x10(sp)
addu a0, s1, s4
lw gp, 0x18(sp)
addiu a1, zero, 0x20
--
sw s5, 0x10(sp)
lw gp, 0x18(sp)
lw t9, -sym.samba_version_string(gp)
jalr t9
nop
move a2, s4
addiu a0, s2, 0x6088
lw gp, 0x18(sp)
move a3, v0
move a1, zero
lw t9, -sym.safe_strcat_fn(gp)
jalr t9
sw s5, 0x10(sp)
lui a0, 0x46
move a1, s4
lw gp, 0x18(sp)
lw t9, -sym.string_set(gp)
jalr t9
addiu a0, a0, 0x4718
addiu v0, zero, 9
move a0, s4
lw gp, 0x18(sp)
lui a2, 0x44
addiu a2, a2, 0x6568
addiu a3, zero, 4
[31mlw t9, -sym.imp.snprintf(gp)[0m
addiu a1, zero, 0x3ff
jalr t9
sw v0, 0x10(sp)
lui a0, 0x46
move a1, s4
lw gp, 0x18(sp)
addiu a0, a0, 0x4784
lui s4, 9
lw t9, -sym.string_set(gp)
jalr t9
ori s4, s4, 0x3a80
lui a3, 0x44
lw gp, 0x18(sp)
addiu a3, a3, 0x6570
addiu a0, s2, 0x6088
move a1, zero
lw a2, -obj.user_socket_options(gp)
lw t9, -sym.safe_strcpy_fn(gp)
jalr t9
sw s5, 0x10(sp)
--
lb v0, (s2)
bnez v0, 0x420928
addiu v0, zero, 0x100
lui a0, 0x44
move a2, s0
lw t9, -sym.clistr_push_fn(gp)
addiu a0, a0, 0x6088
sw v0, 0x14(sp)
addiu v0, zero, 1
sw s2, 0x10(sp)
move a1, zero
sw v0, 0x18(sp)
jalr t9
addiu a3, sp, 0x128
lw gp, 0x20(sp)
b 0x4206d0
move s1, v0
beqz s1, 0x4206d0
move a1, s2
lw t9, -sym.imp.memcpy(gp)
addiu a0, sp, 0x128
move a2, s1
jalr t9
nop
lw gp, 0x20(sp)
[31mlw t9, -sym.imp.snprintf(gp)[0m
lui a2, 0x45
addiu a2, a2, -0x7f8c
addiu a0, sp, 0x28
addiu a1, zero, 0xff
addiu a3, s0, 0x24
jalr t9
sw s3, 0x10(sp)
addiu a1, zero, 4
lw gp, 0x20(sp)
move a2, zero
lw a0, 0xb04(s0)
lw t9, -sym.set_message(gp)
jalr t9
addiu a3, zero, 1
addiu v1, zero, 0x75
move a0, s0
lw gp, 0x20(sp)
lw v0, 0xb04(s0)
lw t9, -sym.cli_setup_packet(gp)
jalr t9
--
sw s1, 0x130(sp)
sw s0, 0x12c(sp)
lui gp, 0x47
addiu gp, gp, -0x5760
sw gp, 0x20(sp)
addiu v0, zero, 0x50
lw v1, 0xb74(a0)
move s0, a0
move s6, a1
addiu a1, zero, 0x10
movn v0, a1, v1
move s5, a3
lw a0, 0xb6c(a0)
ori v1, v0, 0x80
lw s1, 0xb1c(s0)
move s2, a2
lw t9, -sym.samba_version_string(gp)
movn v0, v1, a0
andi s1, s1, 0xd00c
jalr t9
or s1, v0, s1
lui a1, 0x45
lw gp, 0x20(sp)
addiu a1, a1, -0x7f84
move a2, v0
[31mlw t9, -sym.fstr_sprintf(gp)[0m
jalr t9
addiu a0, sp, 0x28
move a1, zero
lw gp, 0x20(sp)
lw a0, 0xb04(s0)
lw t9, -sym.imp.memset(gp)
jalr t9
addiu a2, zero, 0x27
addiu a1, zero, 0xd
lw gp, 0x20(sp)
move a2, zero
lw a0, 0xb04(s0)
lw t9, -sym.set_message(gp)
jalr t9
addiu a3, zero, 1
addiu v1, zero, 0x73
move a0, s0
lw gp, 0x20(sp)
lw v0, 0xb04(s0)
lw t9, -sym.cli_setup_packet(gp)
--
addiu a1, zero, 6
sw zero, (s5)
jal sym.asn1_start_tag
move s0, a0
beqz v0, 0x424b90
move v1, zero
addiu s4, sp, 0x20
move a0, s0
addiu s2, zero, 0x28
move a1, s4
addiu s1, sp, 0x24
jal 0x4247a0
addiu s3, sp, 0x124
lui a1, 0x45
move a0, s1
lbu v0, 0x20(sp)
addiu a1, a1, -0x7e1c
move fp, s1
lw gp, 0x18(sp)
addiu s6, zero, 0x3ff
divu zero, v0, s2
bnez s2, 0x424a14
nop
break 7
sw s4, 0x528(sp)
[31mlw t9, -sym.fstr_sprintf(gp)[0m
sb zero, 0x124(sp)
sw s3, 0x52c(sp)
lui s4, 0x44
lui s7, 0x44
jalr t9
mflo a2
move a3, s1
addiu a0, s4, 0x6088
lw gp, 0x18(sp)
move a1, zero
move a2, s3
lw t9, -sym.safe_strcat_fn(gp)
jalr t9
sw s6, 0x10(sp)
move a0, s1
addiu a1, s7, 0x64ac
lbu a2, 0x20(sp)
lw gp, 0x18(sp)
divu zero, a2, s2
bnez s2, 0x424a74
nop
break 7
[31mlw t9, -sym.fstr_sprintf(gp)[0m
jalr t9
mfhi a2
addiu a0, s4, 0x6088
move a2, s3
lw gp, 0x18(sp)
move a1, zero
move a3, s1
lw t9, -sym.safe_strcat_fn(gp)
b 0x424b18
sw s6, 0x10(sp)
lw a1, 0x528(sp)
move a0, s0
jal 0x4247a0
sw a2, 0x530(sp)
lbu v0, 0x20(sp)
lw a2, 0x530(sp)
lw a0, 0x14(s0)
sll v1, v0, 0x18
sll a2, a2, 7
lw gp, 0x18(sp)
andi v0, v0, 0x7f
sra v1, v1, 0x18
bnez a0, 0x424ae0
or a2, a2, v0
bltz v1, 0x424aa0
nop
[31mlw t9, -sym.fstr_sprintf(gp)[0m
lui a1, 0x44
move a0, fp
jalr t9
addiu a1, a1, 0x64ac
lui a0, 0x44
move a3, fp
lw gp, 0x18(sp)
addiu v0, zero, 0x3ff
lw a2, 0x52c(sp)
addiu a0, a0, 0x6088
lw t9, -sym.safe_strcat_fn(gp)
move a1, zero
sw v0, 0x10(sp)
jalr t9
nop
lw v0, 0x14(s0)
bnez v0, 0x424b60
nop
lw v0, 0x10(s0)
bnez v0, 0x424b44
--
sw s0, 0x30(sp)
lui gp, 0x47
addiu gp, gp, -0x5760
sw gp, 0x10(sp)
move s1, a2
move s2, a1
beqz a2, 0x42a270
move s0, a3
beqz a3, 0x42a274
move v0, zero
lw t9, -sym.gencache_init(gp)
jalr t9
sw a0, 0x28(sp)
lw gp, 0x10(sp)
lw a0, 0x28(sp)
beqz v0, 0x42a274
move v0, zero
lw t9, -sym.strupper_static(gp)
jalr t9
sw zero, (s0)
lui a1, 0x45
move a3, s2
lw gp, 0x10(sp)
addiu a1, a1, -0x4f90
move a2, v0
[31mlw t9, -sym.imp.asprintf(gp)[0m
jalr t9
addiu a0, sp, 0x20
addiu a1, sp, 0x18
lw gp, 0x10(sp)
addiu a2, sp, 0x1c
lw s2, 0x20(sp)
lw t9, -sym.gencache_get(gp)
jalr t9
move a0, s2
lw gp, 0x10(sp)
bnez v0, 0x42a220
nop
lw t9, -sym.gencache_del(gp)
jalr t9
move a0, s2
lw gp, 0x10(sp)
beqz s2, 0x42a200
nop
lw t9, -sym.imp.free(gp)
jalr t9
--
sw s3, 0x38(sp)
sw s2, 0x34(sp)
sw s1, 0x30(sp)
sw s0, 0x2c(sp)
lui gp, 0x47
addiu gp, gp, -0x5760
sw gp, 0x10(sp)
lw t9, -sym.gencache_init(gp)
move s2, a1
sw a0, 0x20(sp)
move s0, a2
jalr t9
move s1, a3
lw gp, 0x10(sp)
lw a0, 0x20(sp)
beqz v0, 0x42a3cc
move v0, zero
lw t9, -sym.strupper_static(gp)
jalr t9
nop
lui a1, 0x45
move a3, s2
lw gp, 0x10(sp)
addiu a1, a1, -0x4f90
move a2, v0
[31mlw t9, -sym.imp.asprintf(gp)[0m
jalr t9
addiu a0, sp, 0x1c
lw gp, 0x10(sp)
lw s2, 0x1c(sp)
lw t9, -sym.imp.time(gp)
jalr t9
move a0, zero
lw gp, 0x10(sp)
lw t9, -sym.lp_name_cache_timeout(gp)
jalr t9
move s3, v0
move a2, s0
addiu a0, sp, 0x18
lw gp, 0x10(sp)
move a1, s1
lw t9, -sym.ipstr_list_make(gp)
jalr t9
move s0, v0
lw gp, 0x10(sp)
bnez v0, 0x42a380
--
jr ra
addiu sp, sp, 0x28
addiu sp, sp, -0x138
sw ra, 0x134(sp)
sw s1, 0x130(sp)
sw s0, 0x12c(sp)
lui gp, 0x47
addiu gp, gp, -0x5760
sw gp, 0x18(sp)
lui v0, 0x46
lw v0, 0x4e88(v0)
addiu a3, sp, 0x20
move s1, a0
lw t9, -sym.pull_ascii_fstring(gp)
lui s0, 0x46
move a1, a0
sll v0, v0, 8
sw a3, 0x120(sp)
addiu s0, s0, 0x4a88
move a0, a3
jalr t9
addu s0, s0, v0
lw gp, 0x18(sp)
lb v1, 0x10(s1)
lw v0, 0x50(s1)
[31mlw t9, -sym.imp.snprintf(gp)[0m
lw a3, 0x120(sp)
bnez v1, 0x42bdcc
addiu s1, s1, 0x10
lui a2, 0x45
addiu a1, zero, 0xff
move a0, s0
sw v0, 0x10(sp)
b 0x42bde4
addiu a2, a2, -0x4f84
lui a2, 0x45
move a0, s0
sw v0, 0x10(sp)
addiu a2, a2, -0x4f78
sw s1, 0x14(sp)
addiu a1, zero, 0xff
jalr t9
nop
lui v1, 0x46
move v0, s0
lw a0, 0x4e88(v1)
--
sw s0, 0x438(sp)
lui gp, 0x47
addiu gp, gp, -0x5760
sw gp, 0x18(sp)
lw t9, -sym.lp_logfile(gp)
jalr t9
move s2, a0
lw gp, 0x18(sp)
beqz v0, 0x42f4d0
nop
lw t9, -sym.lp_logfile(gp)
jalr t9
nop
lb v0, (v0)
lw gp, 0x18(sp)
beqz v0, 0x42f4d0
nop
lw t9, -sym.lp_logfile(gp)
jalr t9
addiu s0, sp, 0x30
lui a2, 0x45
move a0, s0
lw gp, 0x18(sp)
addiu a2, a2, -0x4f1c
move a3, v0
[31mlw t9, -sym.imp.snprintf(gp)[0m
jalr t9
addiu a1, zero, 0x400
move a0, s0
lw gp, 0x18(sp)
lw t9, -sym.strrchr_m(gp)
jalr t9
addiu a1, zero, 0x2f
lw gp, 0x18(sp)
beqz v0, 0x42f4f4
lui s0, 0x46
b 0x42f4f4
sb zero, (v0)
[31mlw t9, -sym.imp.snprintf(gp)[0m
lui a2, 0x45
lw a3, -obj.dyn_LOGFILEBASE(gp)
addiu a2, a2, -0x4f1c
addiu a0, sp, 0x30
jalr t9
addiu a1, zero, 0x400
lw gp, 0x18(sp)
lui s0, 0x46
addiu s1, sp, 0x30
[31mlw t9, -sym.imp.snprintf(gp)[0m
lui a2, 0x45
move a3, s1
addiu a2, a2, -0x4e6c
addiu a0, s0, 0x4f10
jalr t9
addiu a1, zero, 0x400
addiu a0, s0, 0x4f10
lw gp, 0x18(sp)
lw t9, -sym.imp.mkdir(gp)
jalr t9
addiu a1, zero, 0x1c0
lui a2, 0x45
move a3, s1
lw gp, 0x18(sp)
addiu a2, a2, -0x4e60
addiu a0, s0, 0x4f10
addiu a1, zero, 0x400
[31mlw t9, -sym.imp.snprintf(gp)[0m
jalr t9
sw s2, 0x10(sp)
addiu a0, s0, 0x4f10
lw gp, 0x18(sp)
lw t9, -sym.imp.mkdir(gp)
jalr t9
addiu a1, zero, 0x1c0
lw gp, 0x18(sp)
lw t9, -sym.imp.getuid(gp)
jalr t9
nop
lw gp, 0x18(sp)
lw t9, -sym.imp.getgid(gp)
jalr t9
sw v0, 0x430(sp)
addiu a0, s0, 0x4f10
lw gp, 0x18(sp)
lw a1, 0x430(sp)
lw t9, -sym.sys_chown(gp)
jalr t9
--
lw s3, 0x24(sp)
lw s2, 0x20(sp)
lw s1, 0x1c(sp)
lw s0, 0x18(sp)
jr ra
addiu sp, sp, 0x38
addiu sp, sp, -0x450
sw ra, 0x44c(sp)
sw s2, 0x448(sp)
sw s1, 0x444(sp)
sw s0, 0x440(sp)
lui gp, 0x47
addiu gp, gp, -0x5760
sw gp, 0x20(sp)
move s0, zero
lw t9, -sym.lp_piddir(gp)
move s2, a0
jalr t9
addiu s1, sp, 0x3c
lui a2, 0x45
move a0, s1
lw gp, 0x20(sp)
addiu a2, a2, -0x4e44
move a3, v0
addiu a1, zero, 0x3ff
[31mlw t9, -sym.imp.snprintf(gp)[0m
jalr t9
sw s2, 0x10(sp)
move a0, s1
addiu a1, zero, 0x80
lw gp, 0x20(sp)
lw t9, -sym.sys_open(gp)
jalr t9
addiu a2, zero, 0x1a4
move s1, v0
addiu v0, zero, -1
lw gp, 0x20(sp)
beq s1, v0, 0x430f2c
move a0, s1
lw t9, -sym.imp.read(gp)
addiu s0, sp, 0x28
sw zero, 0x28(sp)
move a1, s0
addiu a2, zero, 0x13
sw zero, 0x2c(sp)
sw zero, 0x30(sp)
--
addiu sp, sp, 0x450
addiu sp, sp, -0x850
sw ra, 0x84c(sp)
sw s1, 0x848(sp)
sw s0, 0x844(sp)
lui gp, 0x47
addiu gp, gp, -0x5760
sw gp, 0x20(sp)
addiu a2, zero, 0x3ff
lw t9, -sym.imp.strncpy(gp)
addiu s0, sp, 0x3c
move a1, a0
move a0, s0
jalr t9
addiu s1, sp, 0x43c
lw gp, 0x20(sp)
lw t9, -sym.lp_piddir(gp)
jalr t9
nop
lui a2, 0x45
move a0, s1
lw gp, 0x20(sp)
addiu a2, a2, -0x4e44
move a3, v0
addiu a1, zero, 0x3ff
[31mlw t9, -sym.imp.snprintf(gp)[0m
jalr t9
sw s0, 0x10(sp)
jal 0x430de0
move a0, s0
lw gp, 0x20(sp)
bnez v0, 0x4310a8
move a0, s1
lw t9, -sym.sys_open(gp)
addiu a1, zero, 0x581
jalr t9
addiu a2, zero, 0x1a4
move s1, v0
addiu v0, zero, -1
lw gp, 0x20(sp)
beq s1, v0, 0x4310a8
move v0, zero
addiu v1, zero, 1
move a0, s1
lw t9, -sym.fcntl_lock(gp)
addiu a1, zero, 0x22
sw v0, 0x10(sp)
addiu v0, zero, 1
sw v1, 0x14(sp)
move a3, zero
sw v0, 0x18(sp)
jalr t9
move a2, zero
lw gp, 0x20(sp)
beqz v0, 0x4310a8
addiu s0, sp, 0x28
lw t9, -sym.sys_getpid(gp)
sw zero, 0x28(sp)
sw zero, 0x2c(sp)
sw zero, 0x30(sp)
sw zero, 0x34(sp)
jalr t9
sw zero, 0x38(sp)
lui a2, 0x45
move a0, s0
lw gp, 0x20(sp)
move a3, v0
addiu a2, a2, -0x3a98
[31mlw t9, -sym.imp.snprintf(gp)[0m
jalr t9
addiu a1, zero, 0x13
lw gp, 0x20(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
move a0, s0
move a1, s0
lw gp, 0x20(sp)
move a0, s1
lw t9, -sym.imp.write(gp)
jalr t9
move a2, v0
move a0, s0
lw gp, 0x20(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
move s0, v0
lw gp, 0x20(sp)
beq s0, v0, 0x4310b4
nop
--
sw ra, 0x3c(sp)
sw s1, 0x38(sp)
sw s0, 0x34(sp)
lui gp, 0x47
addiu gp, gp, -0x5760
sw gp, 0x18(sp)
beqz a0, 0x4320a4
move s1, a0
jal sym.GetTimeOfDay
addiu a0, sp, 0x24
lw gp, 0x18(sp)
lw v0, 0x24(sp)
b 0x4320b4
nop
lw t9, -sym.imp.time(gp)
jalr t9
nop
lw gp, 0x18(sp)
lw t9, -sym.imp.localtime(gp)
addiu a0, sp, 0x20
jalr t9
sw v0, 0x20(sp)
lw gp, 0x18(sp)
bnez v0, 0x432118
move a3, v0
[31mlw t9, -sym.imp.snprintf(gp)[0m
beqz s1, 0x432104
lui s0, 0x46
lw v0, 0x28(sp)
lui a2, 0x45
lw a3, 0x24(sp)
addiu a0, s0, 0x5330
addiu a2, a2, -0x4ddc
addiu a1, zero, 0xff
jalr t9
sw v0, 0x10(sp)
b 0x432188
lui v0, 0x46
lui a2, 0x45
addiu a0, s0, 0x5330
lw a3, 0x20(sp)
b 0x432178
addiu a2, a2, -0x4e14
lui s0, 0x46
lw t9, -sym.imp.strftime(gp)
beqz s1, 0x432170
lui a2, 0x45
addiu a2, a2, -0x4db8
addiu a1, zero, 0xff
jalr t9
addiu a0, s0, 0x5330
addiu a0, s0, 0x5330
lw gp, 0x18(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
addiu s0, s0, 0x5330
addiu a1, zero, 0xff
lw gp, 0x18(sp)
lui a2, 0x45
subu a1, a1, v0
addu a0, s0, v0
[31mlw t9, -sym.imp.snprintf(gp)[0m
lw a3, 0x28(sp)
b 0x43217c
addiu a2, a2, -0x4da4
addiu a0, s0, 0x5330
addiu a2, a2, -0x4db8
addiu a1, zero, 0xff
jalr t9
nop
lui v0, 0x46
lw ra, 0x3c(sp)
addiu v0, v0, 0x5330
lw s1, 0x38(sp)
lw s0, 0x34(sp)
jr ra
addiu sp, sp, 0x40
addiu sp, sp, -0x20
sw ra, 0x1c(sp)
lui gp, 0x47
addiu gp, gp, -0x5760
sw gp, 0x10(sp)
--
lw ra, 0x34(sp)
move a0, zero
lw s5, 0x30(sp)
lw s4, 0x2c(sp)
lw s3, 0x28(sp)
lw s2, 0x24(sp)
lw s1, 0x20(sp)
lw s0, 0x1c(sp)
j 0x432af0
addiu sp, sp, 0x38
addiu sp, sp, -0x428
sw ra, 0x424(sp)
sw s1, 0x420(sp)
sw s0, 0x41c(sp)
lui gp, 0x47
addiu gp, gp, -0x5760
sw gp, 0x10(sp)
lw t9, -sym.tmpdir(gp)
jalr t9
addiu s0, sp, 0x18
lui a2, 0x45
move a0, s0
lw gp, 0x10(sp)
addiu a2, a2, -0x4ce0
move a3, v0
[31mlw t9, -sym.imp.snprintf(gp)[0m
jalr t9
addiu a1, zero, 0x3ff
lw gp, 0x10(sp)
lw t9, -sym.smb_mkstemp(gp)
jalr t9
move a0, s0
move s1, v0
addiu v0, zero, -1
lw gp, 0x10(sp)
beq s1, v0, 0x432e20
move v0, s1
lw t9, -sym.imp.unlink(gp)
jalr t9
move a0, s0
move v0, s1
lw ra, 0x424(sp)
lw s1, 0x420(sp)
lw s0, 0x41c(sp)
jr ra
addiu sp, sp, 0x428
--
nop
bgez s4, 0x43356c
addiu s4, s4, -1
divu zero, s1, s3
bnez s3, 0x4335a0
nop
break 7
mflo s1
move v0, s1
lw ra, 0x3c(sp)
lw s5, 0x38(sp)
lw s4, 0x34(sp)
lw s3, 0x30(sp)
lw s2, 0x2c(sp)
lw s1, 0x28(sp)
lw s0, 0x24(sp)
jr ra
addiu sp, sp, 0x40
addiu sp, sp, -0x30
sw ra, 0x2c(sp)
sw s0, 0x28(sp)
lui gp, 0x47
addiu gp, gp, -0x5760
sw gp, 0x10(sp)
move a3, a0
[31mlw t9, -sym.imp.vasprintf(gp)[0m
addiu a0, sp, 0x18
jalr t9
sw a3, 0x20(sp)
lw a3, 0x20(sp)
blez v0, 0x433630
move a2, v0
lw a0, 0x18(sp)
jal 0x43340c
addiu a1, zero, 1
lw a0, 0x18(sp)
lw gp, 0x10(sp)
beqz a0, 0x433630
move s0, v0
lw t9, -sym.imp.free(gp)
jalr t9
nop
move v0, s0
lw ra, 0x2c(sp)
lw s0, 0x28(sp)
jr ra
--
addiu gp, gp, -0x5760
sw gp, 0x10(sp)
lw t9, -sym.imp.inet_ntoa(gp)
sw a1, 0x20(sp)
jalr t9
sw zero, 0x18(sp)
lw gp, 0x10(sp)
lw t9, -sym.imp.strdup(gp)
jalr t9
move a0, v0
lw gp, 0x10(sp)
move s1, v0
lw a1, 0x20(sp)
lw t9, -sym.imp.inet_ntoa(gp)
jalr t9
move a0, a1
lw gp, 0x10(sp)
lw t9, -sym.imp.strdup(gp)
jalr t9
move a0, v0
lw gp, 0x10(sp)
beqz s1, 0x433d00
move s0, v0
beqz v0, 0x433cf0
lui a1, 0x45
[31mlw t9, -sym.imp.asprintf(gp)[0m
move a2, s1
addiu a1, a1, -0x4cd0
addiu a0, sp, 0x18
jalr t9
move a3, v0
lw gp, 0x10(sp)
lw t9, -sym.imp.free(gp)
jalr t9
move a0, s1
lw gp, 0x10(sp)
beqz s0, 0x433d14
nop
lw t9, -sym.imp.free(gp)
jalr t9
move a0, s0
lw v0, 0x18(sp)
lw ra, 0x34(sp)
lw s1, 0x30(sp)
lw s0, 0x2c(sp)
jr ra
--
sw s2, 0x38(sp)
sw s1, 0x34(sp)
sw s0, 0x30(sp)
lui gp, 0x47
addiu gp, gp, -0x5760
sw gp, 0x18(sp)
move s0, a0
beqz a0, 0x434508
move s1, a1
beqz a1, 0x43450c
move v0, zero
lw a2, (a0)
sw zero, 0x20(sp)
lw a0, (a1)
lw t9, -sym.imp.inet_ntoa(gp)
beqz a2, 0x4344d4
addiu s2, sp, 0x20
jalr t9
sw a2, 0x28(sp)
lui a1, 0x45
move a0, s2
lw gp, 0x18(sp)
lui a3, 0x45
lw v1, 4(s1)
addiu a1, a1, -0x4c30
[31mlw t9, -sym.imp.asprintf(gp)[0m
addiu a3, a3, -0x4c24
lw a2, 0x28(sp)
sw v0, 0x10(sp)
jalr t9
sw v1, 0x14(sp)
lw a0, (s0)
lw gp, 0x18(sp)
beqz a0, 0x4344fc
nop
lw t9, -sym.imp.free(gp)
jalr t9
nop
b 0x4344fc
sw zero, (s0)
jalr t9
nop
lui a1, 0x45
move a0, s2
lw gp, 0x18(sp)
addiu a1, a1, -0x4c2c
lw a3, 4(s1)
[31mlw t9, -sym.imp.asprintf(gp)[0m
jalr t9
move a2, v0
lw v0, 0x20(sp)
b 0x43450c
sw v0, (s0)
move v0, zero
lw ra, 0x3c(sp)
lw s2, 0x38(sp)
lw s1, 0x34(sp)
lw s0, 0x30(sp)
jr ra
addiu sp, sp, 0x40
addiu sp, sp, -0x30
sw ra, 0x2c(sp)
sw s2, 0x28(sp)
sw s1, 0x24(sp)
sw s0, 0x20(sp)
beqz a1, 0x434588
move s0, a0
beqz a0, 0x434588
--
lw gp, 0x10(sp)
bnez v0, 0x4347ec
lui v1, 0x46
addiu v0, zero, 1
lw v1, -0x33e0(v1)
b 0x434800
sw v1, (s1)
lw t9, -sym.imp.strdup(gp)
jalr t9
move a0, s0
sw v0, (s1)
sltu v0, zero, v0
lw ra, 0x24(sp)
lw s1, 0x20(sp)
lw s0, 0x1c(sp)
jr ra
addiu sp, sp, 0x28
addiu sp, sp, -0x28
sw ra, 0x24(sp)
lui gp, 0x47
addiu gp, gp, -0x5760
sw gp, 0x10(sp)
move v1, a1
addiu v0, sp, 0x30
addiu a1, zero, 0x100
[31mlw t9, -sym.imp.vsnprintf(gp)[0m
sw a2, 0x30(sp)
move a2, v1
sw a3, 0x34(sp)
move a3, v0
jalr t9
sw v0, 0x18(sp)
lw ra, 0x24(sp)
jr ra
addiu sp, sp, 0x28
addiu sp, sp, -0x28
sw ra, 0x24(sp)
lui gp, 0x47
addiu gp, gp, -0x5760
sw gp, 0x10(sp)
move v1, a1
addiu v0, sp, 0x30
addiu a1, zero, 0x400
[31mlw t9, -sym.imp.vsnprintf(gp)[0m
sw a2, 0x30(sp)
move a2, v1
sw a3, 0x34(sp)
move a3, v0
jalr t9
sw v0, 0x18(sp)
lw ra, 0x24(sp)
jr ra
addiu sp, sp, 0x28
addiu sp, sp, -0x30
sw ra, 0x2c(sp)
sw s4, 0x28(sp)
sw s3, 0x24(sp)
sw s2, 0x20(sp)
sw s1, 0x1c(sp)
sw s0, 0x18(sp)
lui gp, 0x47
addiu gp, gp, -0x5760
sw gp, 0x10(sp)
move v0, zero
--
addiu v0, zero, 0xff
lui a0, 0x44
lui a3, 0x45
sw v0, 0x10(sp)
addiu a0, a0, 0x6088
jalr t9
addiu a3, a3, -0x4b80
b 0x4363cc
move v0, s1
lbu t0, 6(a1)
lui a2, 0x45
move s3, a1
lbu v0, 5(a1)
addiu a2, a2, -0x4b74
lbu a3, 7(a1)
sll t0, t0, 8
addiu a1, zero, 0xff
lbu v1, 4(s0)
sll v0, v0, 0x10
lui s6, 0x45
addu v0, t0, v0
lui s5, 0x44
addu v0, v0, a3
sll v1, v1, 0x18
move s2, zero
[31mlw t9, -sym.imp.snprintf(gp)[0m
addu v0, v0, v1
lbu a3, (s0)
addiu s4, sp, 0x20
sw v0, 0x10(sp)
jalr t9
addiu s7, zero, 0xff
addiu s6, s6, -0x4b70
lw gp, 0x18(sp)
b 0x4363a4
addiu s5, s5, 0x6088
lw a3, 4(s3)
jalr t9
nop
move a0, s5
move a1, zero
lw gp, 0x18(sp)
move a2, s1
sw s7, 0x10(sp)
lw t9, -sym.safe_strcat_fn(gp)
jalr t9
move a3, s4
lw gp, 0x18(sp)
lbu v0, 1(s0)
move a0, s4
addiu a1, zero, 0xf
[31mlw t9, -sym.imp.snprintf(gp)[0m
move a2, s6
addiu s3, s3, 4
slt v0, s2, v0
bnez v0, 0x436374
addiu s2, s2, 1
move v0, s1
lw ra, 0x54(sp)
lw s7, 0x50(sp)
lw s6, 0x4c(sp)
lw s5, 0x48(sp)
lw s4, 0x44(sp)
lw s3, 0x40(sp)
lw s2, 0x3c(sp)
lw s1, 0x38(sp)
lw s0, 0x34(sp)
jr ra
addiu sp, sp, 0x58
addiu sp, sp, -0x20
sw ra, 0x1c(sp)
sw s0, 0x18(sp)
--
jr ra
sltiu v0, a0, 1
xor a0, a1, a0
and v0, a0, a2
jr ra
sltiu v0, v0, 1
jr ra
nop
jr ra
nop
lw v0, (a0)
jr ra
nop
move v0, a0
jr ra
sw a1, (a0)
addiu sp, sp, -0x20
sw ra, 0x1c(sp)
sw s0, 0x18(sp)
lui gp, 0x47
addiu gp, gp, -0x5760
sw gp, 0x10(sp)
lui s0, 0x46
lw a2, (a0)
lui a1, 0x44
[31mlw t9, -sym.fstr_sprintf(gp)[0m
addiu a0, s0, 0x7a78
jalr t9
addiu a1, a1, 0x6470
addiu v0, s0, 0x7a78
lw ra, 0x1c(sp)
lw s0, 0x18(sp)
jr ra
addiu sp, sp, 0x20
addiu sp, sp, -0x20
sw ra, 0x1c(sp)
sw s0, 0x18(sp)
lui gp, 0x47
addiu gp, gp, -0x5760
sw gp, 0x10(sp)
lui s0, 0x46
[31mlw t9, -sym.fstr_sprintf(gp)[0m
lui a1, 0x44
move a3, a0
lw a2, -obj.dyn_LIBDIR(gp)
addiu a0, s0, 0x7b78
jalr t9
addiu a1, a1, 0x637c
addiu v0, s0, 0x7b78
lw ra, 0x1c(sp)
lw s0, 0x18(sp)
jr ra
addiu sp, sp, 0x20
addiu sp, sp, -0x28
sw ra, 0x24(sp)
lui gp, 0x47
addiu gp, gp, -0x5760
sw gp, 0x10(sp)
lw t9, -sym.sys_getpid(gp)
jalr t9
sw a0, 0x18(sp)
lw a0, 0x18(sp)
--
jalr t9
move a0, v0
move v0, s0
lw ra, 0x2c(sp)
lw s1, 0x28(sp)
lw s0, 0x24(sp)
jr ra
addiu sp, sp, 0x30
addiu sp, sp, -0x28
sw ra, 0x24(sp)
sw s0, 0x20(sp)
lui gp, 0x47
addiu gp, gp, -0x5760
sw gp, 0x10(sp)
lw t9, -sym.imp.getgrgid(gp)
jalr t9
sw a0, 0x18(sp)
lw gp, 0x10(sp)
lw a3, 0x18(sp)
beqz v0, 0x437e84
lui s0, 0x47
lw v0, (v0)
b 0x437ea0
nop
lui a2, 0x44
[31mlw t9, -sym.imp.snprintf(gp)[0m
addiu a2, a2, 0x6470
addiu a0, s0, -0x7888
jalr t9
addiu a1, zero, 0xff
addiu v0, s0, -0x7888
lw ra, 0x24(sp)
lw s0, 0x20(sp)
jr ra
addiu sp, sp, 0x28
addiu sp, sp, -0x20
sw ra, 0x1c(sp)
lui gp, 0x47
addiu gp, gp, -0x5760
sw gp, 0x10(sp)
lw t9, -sym.imp.kill(gp)
jalr t9
move a1, zero
lw gp, 0x10(sp)
beqz v0, 0x437ef4
addiu v1, zero, 1
--
b 0x43aa58
sw s1, 0xc(v0)
sw zero, 8(s1)
sw zero, 4(s1)
sw zero, (s1)
b 0x43aa64
addiu v0, s1, 0x30
move v0, zero
lw ra, 0x2c(sp)
lw s1, 0x28(sp)
lw s0, 0x24(sp)
jr ra
addiu sp, sp, 0x30
addiu sp, sp, -0x38
sw ra, 0x34(sp)
sw s4, 0x30(sp)
sw s3, 0x2c(sp)
sw s2, 0x28(sp)
sw s1, 0x24(sp)
sw s0, 0x20(sp)
lui gp, 0x47
addiu gp, gp, -0x5760
sw gp, 0x10(sp)
move s0, zero
move s2, a1
[31mlw t9, -sym.imp.vsnprintf(gp)[0m
addiu a1, zero, 1
move s1, a2
move s3, a0
addiu a0, sp, 0x18
move a2, s2
jalr t9
move a3, s1
bltz v0, 0x43ab0c
addiu s4, v0, 1
move a0, s3
jal 0x43a988
move a1, s4
lw gp, 0x10(sp)
beqz v0, 0x43ab0c
move s0, v0
[31mlw t9, -sym.imp.vsnprintf(gp)[0m
move a1, s4
move a2, s2
move a3, s1
jalr t9
move a0, v0
jal 0x43a340
move a0, s0
sw s0, 0x18(v0)
move v0, s0
lw ra, 0x34(sp)
lw s4, 0x30(sp)
lw s3, 0x2c(sp)
lw s2, 0x28(sp)
lw s1, 0x24(sp)
lw s0, 0x20(sp)
jr ra
addiu sp, sp, 0x38
addiu sp, sp, -0x28
sw ra, 0x24(sp)
sw s0, 0x20(sp)
--
b 0x43b654
addiu a2, a2, 0x26b8
lw t9, -sym.timestring(gp)
jalr t9
move a0, zero
move a0, s0
lw gp, 0x10(sp)
move a2, v0
lw t9, -sym.realloc_string_sub(gp)
b 0x43b654
move a1, s6
lui a1, 0x45
lui a2, 0x46
move a0, s0
lw t9, -sym.realloc_string_sub(gp)
addiu a1, a1, -0x4598
b 0x43b654
addiu a2, a2, 0x25b8
lw t9, -sym.sys_getpid(gp)
jalr t9
addiu fp, sp, 0x18
move a0, fp
addiu a1, zero, 0xff
lw gp, 0x10(sp)
addiu a2, s3, 0x6470
[31mlw t9, -sym.imp.snprintf(gp)[0m
jalr t9
move a3, v0
move a2, fp
addiu a1, s3, 0x6470
lw gp, 0x10(sp)
lw t9, -sym.realloc_string_sub(gp)
b 0x43b654
move a0, s0
lw t9, -sym.myhostname(gp)
jalr t9
nop
move a0, s0
lw gp, 0x10(sp)
move a2, v0
lw t9, -sym.realloc_string_sub(gp)
b 0x43b654
move a1, s5
lui a1, 0x45
lui a2, 0x47
move a0, s0
--
sw v0, -0x6924(a0)
sw v1, (v0)
sw zero, 4(v0)
lw ra, 0x24(sp)
lw s0, 0x20(sp)
jr ra
addiu sp, sp, 0x28
addiu sp, sp, -0x28
sw ra, 0x24(sp)
sw s1, 0x20(sp)
sw s0, 0x1c(sp)
lui gp, 0x47
addiu gp, gp, -0x5760
sw gp, 0x10(sp)
lui s1, 0x47
lw t9, -sym.procid_str_static(gp)
move s0, a0
addiu a0, sp, 0x2c
jalr t9
sw a1, 0x2c(sp)
lui a2, 0x45
lw gp, 0x10(sp)
addiu a2, a2, -0x44f4
move a3, v0
addiu a0, s1, -0x6940
[31mlw t9, -sym.imp.snprintf(gp)[0m
jalr t9
addiu a1, zero, 0x13
addiu a0, s1, -0x6940
lw gp, 0x10(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
addiu s1, s1, -0x6940
addiu v1, v0, 1
move v0, s0
sw v1, 4(s0)
sw s1, (s0)
lw ra, 0x24(sp)
lw s1, 0x20(sp)
lw s0, 0x1c(sp)
jr ra
addiu sp, sp, 0x28
addiu sp, sp, -0x80
sw ra, 0x7c(sp)
sw fp, 0x78(sp)
sw s7, 0x74(sp)
--
sll a3, a3, 8
jalr t9
or a3, a3, v0
move a1, s4
lw gp, 0x10(sp)
lw a0, (s0)
lw t9, -sym.imp.memcpy(gp)
jalr t9
addiu a2, zero, 5
lw v0, (s2)
lw gp, 0x10(sp)
addiu v0, v0, -2
sw v0, (s2)
lw v0, (s1)
addiu v0, v0, -5
sw v0, (s1)
lw v0, (s3)
addiu v0, v0, 2
sw v0, (s3)
lw v0, (s0)
addiu v0, v0, 5
sw v0, (s0)
lw v1, (s2)
move a0, s4
addiu a1, zero, 6
[31mlw t9, -sym.imp.snprintf(gp)[0m
sltiu v0, v1, 2
bnez v0, 0x440154
move a2, s6
lw v0, (s1)
bnez v0, 0x440060
sltiu a3, v0, 5
b 0x4401a0
nop
addiu a0, zero, 1
bne v1, a0, 0x440178
move v0, zero
lw t9, -sym.imp.__errno_location(gp)
jalr t9
nop
addiu v1, zero, 0x16
sw v1, (v0)
addiu v0, zero, -1
lw ra, 0x3c(sp)
lw s6, 0x38(sp)
lw s5, 0x34(sp)
--
jalr t9
move a0, s0
lw gp, 0x10(sp)
beqz s4, 0x4407e0
sltiu v0, s5, 0xd
bnez v0, 0x4407d4
move a0, s4
lw t9, -sym.imp.strndup(gp)
jalr t9
move a1, s5
addiu a0, s5, -0xb
lw gp, 0x10(sp)
lw t9, -sym.imp.malloc(gp)
jalr t9
move s2, v0
lw gp, 0x10(sp)
beqz v0, 0x4407ec
move s0, v0
lw t9, -sym.imp.free(gp)
jalr t9
move a0, s4
lui a1, 0x45
lw gp, 0x10(sp)
addiu a1, a1, -0x4468
addiu a2, s5, -0xc
[31mlw t9, -sym.imp.asprintf(gp)[0m
jalr t9
addiu a0, sp, 0x1c
lw a1, 0x1c(sp)
lw gp, 0x10(sp)
bnez a1, 0x440744
addiu a2, sp, 0x18
lw t9, -sym.imp.free(gp)
jalr t9
move a0, s0
b 0x4407f0
move v0, zero
lw t9, -sym.imp.sscanf(gp)
move a0, s2
jalr t9
move a3, s0
lw a0, 0x1c(sp)
lw gp, 0x10(sp)
beqz a0, 0x440778
nop
lw t9, -sym.imp.free(gp)
--
lw ra, 0x2c(sp)
lw s0, 0x28(sp)
jr ra
addiu sp, sp, 0x30
addiu sp, sp, -0x50
sw ra, 0x4c(sp)
sw s2, 0x48(sp)
sw s1, 0x44(sp)
sw s0, 0x40(sp)
lui gp, 0x47
addiu gp, gp, -0x5760
sw gp, 0x18(sp)
sw a2, 0x3c(sp)
move s0, a0
sw zero, 0x20(sp)
jal sym.gencache_init
sw a1, 0x38(sp)
lw gp, 0x18(sp)
lw a2, 0x3c(sp)
lw a3, 0x38(sp)
beqz v0, 0x440a20
lui v0, 0x47
lw v0, -0x6914(v0)
bnez v0, 0x440a24
move v0, zero
[31mlw t9, -sym.imp.asprintf(gp)[0m
lui a1, 0x45
addiu a1, a1, -0x445c
jalr t9
addiu a0, sp, 0x20
lw v0, 0x20(sp)
lw gp, 0x18(sp)
beqz v0, 0x440a24
move v0, zero
lw t9, -sym.imp.strdup(gp)
jalr t9
move a0, s0
move a0, s0
lw gp, 0x18(sp)
lw t9, -sym.imp.strlen(gp)
jalr t9
move s1, v0
lw gp, 0x18(sp)
addiu v0, v0, 1
lw a0, 0x20(sp)
lw t9, -sym.imp.strdup(gp)
--
lw gp, 0x20(sp)
ori v1, a2, 8
lw a0, 0x28(sp)
movz a2, v1, v0
lw v0, 0x50(sp)
lw t9, -sym.tdb_open_ex(gp)
sw v0, 0x10(sp)
lui v0, 0x44
lw a1, 0x2c(sp)
addiu v0, v0, 0x4344
lw a3, 0x34(sp)
sw v0, 0x14(sp)
jalr t9
sw zero, 0x18(sp)
lw ra, 0x3c(sp)
jr ra
addiu sp, sp, 0x40
addiu sp, sp, -0x28
sw ra, 0x24(sp)
lui gp, 0x47
addiu gp, gp, -0x5760
sw gp, 0x10(sp)
addiu v0, sp, 0x34
move a1, a2
addiu a0, sp, 0x1c
[31mlw t9, -sym.imp.vasprintf(gp)[0m
move a2, v0
sw a3, 0x34(sp)
sw zero, 0x1c(sp)
jalr t9
sw v0, 0x18(sp)
lw a0, 0x1c(sp)
lw gp, 0x10(sp)
beqz a0, 0x4443a4
nop
lb v0, (a0)
beqz v0, 0x4443a4
nop
lw t9, -sym.imp.free(gp)
jalr t9
nop
lw ra, 0x24(sp)
jr ra
addiu sp, sp, 0x28
addiu sp, sp, -0x30
sw ra, 0x2c(sp)
--
lw t9, -sym.tdb_fetch(gp)
lw a3, 0x24(sp)
jalr t9
addiu a0, sp, 0x18
beqz s0, 0x445188
nop
lw v0, 0x1c(sp)
sw v0, (s0)
lw v0, 0x18(sp)
lw ra, 0x3c(sp)
lw s1, 0x38(sp)
lw s0, 0x34(sp)
jr ra
addiu sp, sp, 0x40
addiu sp, sp, -0x138
sw ra, 0x134(sp)
sw s1, 0x130(sp)
sw s0, 0x12c(sp)
lui gp, 0x47
addiu gp, gp, -0x5760
sw gp, 0x18(sp)
lui a2, 0x44
addiu s0, sp, 0x24
lui a3, 0x45
move s1, a1
[31mlw t9, -sym.imp.snprintf(gp)[0m
addiu a2, a2, 0x637c
addiu a3, a3, -0x37e0
addiu a1, zero, 0xff
sw a0, 0x10(sp)
move a0, s0
jalr t9
sw zero, 0x20(sp)
lw gp, 0x18(sp)
lw t9, -sym.strupper_m(gp)
jalr t9
move a0, s0
move a0, s0
jal 0x44510c
addiu a1, sp, 0x20
move v1, zero
lw gp, 0x18(sp)
beqz v0, 0x445260
move s0, v0
lw v1, 0x20(sp)
addiu v0, zero, 0x44

[[0;33m*[0m] Function [0;33mprintf[0m used [0;33m68[0m times [0;33mnmbd[0m

