[[0;33m*[0m] Searching (args for grep: [0;33m-i[0m) for [0;33mpin.?code.{0,20}=.?["'\d][0m.
[[0;33m*[0m] Grepit state info - comment: [0;33mPIN code and variants of it[0m
[[0;33m*[0m] Grepit state info - Filename [0;33m2_cryptocred_pin_code_narrow.txt[0m
[[0;33m*[0m] Grepit state info - Example: [0;33mpin code = "123"[0m
[[0;33m*[0m] Grepit state info - False positive example: [0;33mFALSE_POSITIVES_EXAMPLE_PLACEHOLDER[0m
[[0;33m*[0m] Grepit state info - Grep args: [0;33m-i[0m
[[0;33m*[0m] Grepit state info - Search regex: [0;33mpin.?code.{0,20}=.?["'\d][0m

[35m/logs/firmware/squashfs-root/www/WiFi.html[m[36m-[m[32m1586[m[36m-[m	}
[35m/logs/firmware/squashfs-root/www/WiFi.html[m[36m-[m[32m1587[m[36m-[m	function CheckPIN(pincode)
[35m/logs/firmware/squashfs-root/www/WiFi.html[m[36m-[m[32m1588[m[36m-[m	{
[35m/logs/firmware/squashfs-root/www/WiFi.html[m[36m:[m[32m1589[m[36m:[m		if([01;31mpincode.length == 4[m && /^[0-9]*$/.test(pincode))
[35m/logs/firmware/squashfs-root/www/WiFi.html[m[36m-[m[32m1590[m[36m-[m			return pincode;
[35m/logs/firmware/squashfs-root/www/WiFi.html[m[36m:[m[32m1591[m[36m:[m		else if( ([01;31mpincode.length == 9[m && /[0-9]{4}(\-|\s)[0-9]{4}/.test(pincode))
[35m/logs/firmware/squashfs-root/www/WiFi.html[m[36m:[m[32m1592[m[36m:[m					|| ([01;31mpincode.length == 8[m && /^[0-9]*$/.test(pincode)) )
[35m/logs/firmware/squashfs-root/www/WiFi.html[m[36m-[m[32m1593[m[36m-[m		{
[35m/logs/firmware/squashfs-root/www/WiFi.html[m[36m:[m[32m1594[m[36m:[m			if([01;31mpincode[4] == "[m\-")
[35m/logs/firmware/squashfs-root/www/WiFi.html[m[36m-[m[32m1595[m[36m-[m			{
[35m/logs/firmware/squashfs-root/www/WiFi.html[m[36m-[m[32m1596[m[36m-[m				var pincodesplit=pincode.split("\-");
[35m/logs/firmware/squashfs-root/www/WiFi.html[m[36m-[m[32m1597[m[36m-[m				pincode=pincodesplit[0]+pincodesplit[1];
[35m/logs/firmware/squashfs-root/www/WiFi.html[m[36m-[m[32m1598[m[36m-[m			}
[35m/logs/firmware/squashfs-root/www/WiFi.html[m[36m:[m[32m1599[m[36m:[m			else if([01;31mpincode[4] == "[m ")
[35m/logs/firmware/squashfs-root/www/WiFi.html[m[36m-[m[32m1600[m[36m-[m			{
