[[0;33m*[0m] Searching (args for grep: [0;33m[0m) for [0;33m/system[0m.
[[0;33m*[0m] Grepit state info - comment: [0;33m/system is the path where a lot of binaries are stored. So whenever an Android app does something like executing a binary such as /system/xbin/which with an absolut path. Often used in root-detection mechanisms.[0m
[[0;33m*[0m] Grepit state info - Filename [0;33m4_android_system_path.txt[0m
[[0;33m*[0m] Grepit state info - Example: [0;33m/system/xbin/which[0m
[[0;33m*[0m] Grepit state info - False positive example: [0;33mFALSE_POSITIVES_EXAMPLE_PLACEHOLDER[0m
[[0;33m*[0m] Grepit state info - Grep args: [0;33m[0m
[[0;33m*[0m] Grepit state info - Search regex: [0;33m/system[0m

[35m/logs/firmware/squashfs-root/bin/flash[m[36m-[m[32m251[m[36m-[m 
[35m/logs/firmware/squashfs-root/bin/flash[m[36m-[m[32m252[m[36m-[m l2tp sendto is failed: c = %dInitialize AP MIB failed in setSystemTime_flash!/proc/versionRead /proc/version failed!#[0-9][0-9]* \(.*\)$%s %s %s %d:%d:%d %s %sset Time Error for tm!set system Time Errormake Time Error!
[35m/logs/firmware/squashfs-root/bin/flash[m[36m-[m[32m253[m[36m-[mset system Time Error
[35m/logs/firmware/squashfs-root/bin/flash[m[36m:[m[32m254[m[36m:[mecho done > /var[01;31m/system[m/set_timeGenerated PIN = %s
[35m/logs/firmware/squashfs-root/bin/flash[m[36m-[m[32m255[m[36m-[mstat() error [%s]!
[36m--[m
[35m/logs/firmware/squashfs-root/sbin/ncc2[m[36m-[m[32m3913[m[36m-[mping -c 1 -W 2 -w 3 %u.%u.%u.%u %s | grep "received" | awk '{print $4}' > %s &ping -c 1 -W 2 -w 3 %s %s | grep "received" | awk '{print $4}' > %s &ping_v4ping_v6queryPingV4RetqueryPingV6RetcancelPingqueryWanConnectpingV4Msg<WanSpeedTestState>%d</WanSpeedTestState>
[35m/logs/firmware/squashfs-root/sbin/ncc2[m[36m-[m[32m3914[m[36m-[m<WanSpeedTestResult>%d</WanSpeedTestResult>
[35m/logs/firmware/squashfs-root/sbin/ncc2[m[36m-[m[32m3915[m[36m-[mgetWanSpeed/proc/buttons/opt/release/zoo_2.0/cameo/private/app/ncc2/cgi/ccp/reboot_btn.cBUG ON, Cannot open reset button gpio file.reboot_btn=%d/opt/release/zoo_2.0/cameo/private/app/ncc2/cgi/ccp/reset_btn.creset_btn=%d/tmp/restore_default_finish.txtrestore_default_finish=1restore_default_finish=0/opt/release/zoo_2.0/cameo/private/app/ncc2/cgi/ccp/router_info.c/proc/uptime<wlan_associated_station><name>Unknown</name><name>%s</name><mac>%s</mac><type>%s</type><rate>%s</rate></wlan_associated_station>%Y, %m, %d, %k, %M, %S <switch_port_%d_status><name>%s%d</name><status>Disconnected</status>halffull<status>10%s</status><status>100%s</status><status>giga</status><status>auto</status></switch_port_%d_status>rip_enable<static_route><static_routing_%d></static_routing_%d></static_route><routing_table>Loopback<routing_entry_%d><dest_addr>%s</dest_addr><dest_mask>%s</dest_mask><gateway>%s</gateway><metric>%s</metric></routing_entry_%d></routing_table>log_firewalllog_warninglog_statusdmz_schedule/var/tmp/lastdatalast_hostlast_host_registeredlast_iplast_ip_registeredlast_serverlast_server_registeredkindstime_zone_indexsync_interval<filter_config>disableallowdeny<mac_filter><mac_filter_type>%s</mac_filter_type><name>%d</name><schedule_name>always</schedule_name></mac_filter>schedule_name<protocol_filter_%d><remote_ip_range>remote_ip_range_startremote_ip_range_end%s-%s</remote_ip_range></protocol_filter_%d><url_domain_filter><filter_type>%s</filter_type></url_domain_filter></filter_config><application_rule><application_entry_%d>trigger_protocolpublic_protocol</application_entry_%d></application_rule><port_forwarding><port_forward_entry_%d></port_forward_entry_%d></port_forwarding><virtual_server><virtual_server_entry_%d>protocol_type</virtual_server_entry_%d></virtual_server>schedule_enable<schedule_rule_%d><weekdays>1111111</weekdays><weekdays>%s</weekdays><start_time>00:00</start_time><end_time>23:59</end_time><start_time>%02d:%02d</start_time><end_time>%02d:%02d</end_time></schedule_rule_%d>/proc/sys/net/netfilter/nf_conntrack_count<wan_tx_bytes><wan_tx_bytes>%llu</wan_tx_bytes><wan_rx_bytes>%llu</wan_rx_bytes><current_Internet_sessions>%d</current_Internet_sessions></wan_stats><wan_stats>wan_lost_packetstimestampwan_tx_byteswan_rx_byteswan_uptimewan_total_uptimewan_typeOpenDNS_enablewan_protocolstaticwan_dhcp_server_ipwan_dhcpc_expired_timemanualDnswan_specify_dns0.0.0.0,0.0.0.0600pppoedynamicconnect_modealways_onmanualon_demandl2tp<wps></wps><wlan_tx_bytes><wlan_tx_bytes>%llu</wlan_tx_bytes><wlan_rx_bytes>%llu</wlan_rx_bytes></wlan_interface_%d><wlan_interface_%d>wlan_ssidwlan_namewlan_dot11d_enablewlan_modewlan_idle_timewlan_dot11_mode11ng36, 40, 44, 48, 52, 56, 60, 64, 100, 104, 108, 112, 116, 132, 136, 140, 149, 153, 157, 161, 16536, 40, 44, 48, 149, 153, 157, 161, 165(Disable DFS)36, 40, 44, 48, 52, 56, 60, 64, 149, 153, 157, 161, 16556, 60, 64, 149, 153, 157, 161, 165(Disable DFS)36, 40, 44, 48, 52, 56, 60, 64, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 14036, 40, 44, 48(Disable DFS)36, 40, 44, 48, 52, 56, 60, 64, 100, 104, 108, 112, 116, 120, 124, 149, 153, 157, 161149, 153, 157, 161(Disable DFS)unknown on FRunknown aband: %s
[35m/logs/firmware/squashfs-root/sbin/ncc2[m[36m:[m[32m3916[m[36m:[mwlan_channel_listwlan_channelwlan_securitywepLenwepModewep_open_64wep_share_64<wlan_wep64_key>wep64Key1<key0>%s</key0>wep64Key2<key1>%s</key1>wep64Key3<key2>%s</key2>wep64Key4<key3>%s</key3></wlan_wep64_key><wlan_wep_display>hex</wlan_wep_display><wlan_wep_default_key>1</wlan_wep_default_key>wep_open_128wep_share_128<wlan_wep128_key>wep128Key1wep128Key2wep128Key3wep128Key4</wlan_wep128_key>wpaModewlan_psk_cipher_typewpaauto_pskwpa2_pskwpa_psktkipaesbothwpaauto_eapwpa2_eapwpa_eap<wlan_eap_radius_server></wlan_eap_radius_server>wlan_wpa_groupkey_rekey_time<wlan_wpa_groupkey_rekey_time>%s</wlan_wpa_groupkey_rekey_time>wlan_txratewlan_auto_txrateautofixedwlan_txpowerwlan_short_preamblewlan_ctswlan_11n_protectionwlan_amsdu4Kwlan_channel_bandwidthwlan_ext_subchannelwlan_antenna_controlwlan_lost_packetswlan_tx_byteswlan_rx_bytes<wlan_stats></wlan_stats><misc_config>wan_port_ping_response_enable<wan_port_ping_response_enable>%s</wan_port_ping_response_enable><remote_http_management><enable>%s</enable><port>%s</port><ip_range>*</ip_range><schedule_name>Always</schedule_name></remote_http_management>multicast_stream_enable<multicast_stream_enable>%s</multicast_stream_enable>pptp_pass_through<pptp_pass_through>%s</pptp_pass_through>ipsec_pass_through<ipsec_pass_through>%s</ipsec_pass_through>l2tp_pass_through<l2tp_pass_through>%s</l2tp_pass_through><upnp>upnpEnable<friendly_name>D-Link Router</friendly_name><manufacturer>D-LINK</manufacturer><manufacturer_url>http://www.dlink.com.tw</manufacturer_url><model_name>%s</model_name><model_url>http://www.dlink.com.tw</model_url></upnp></misc_config><qos>qos_enablelocal_ip_rangeremote_ip_rangelocal_port_rangeremote_port_range<qos_rule_%d></qos_rule_%d></qos><lan_tx_bytes><lan_tx_bytes>%llu</lan_tx_bytes><lan_rx_bytes>%llu</lan_rx_bytes></lan_stats><lan_stats>lan_lost_packetslan_tx_byteslan_rx_bytes<dhcp_server>dhcpd_reservation<dhcpd_reserve_entry_%d></dhcpd_reserve_entry_%d><dhcpd_leased_entry_%d><ip>%s</ip></dhcpd_leased_entry_%d></dhcp_server><system_time><system_time>%s<[01;31m/system[m_time><[01;31m/system[m_info><system_info><vendor_name>D-LINK</vendor_name><product_name>%s</product_name><device_name>%s</device_name><hardware_version>%s</hardware_version><firmware_version_major>%s</firmware_version_major><firmware_version_minor>%s</firmware_version_minor><firmware_version_build>%s</firmware_version_build><firmware_version_date>%s/%s/%s</firmware_version_date><firmware_url>http://support.dlink.com/products/view.asp?productid=%s</firmware_url><firmware_update_info_url>http://support.dlink.com/references/%s-%s/%s%s_ref_firmware.xml</firmware_update_info_url><firmware_notify_enable>0</firmware_notify_enable><firmware_notify_interval>0</firmware_notify_interval><multi_language>US</multi_language><multi_language_selection>US</multi_language_selection><lan_mac>%s</lan_mac><wan_mac>%s</wan_mac>wan_cloned_mac<wan_config_port_speed>10full</wan_config_port_speed><wan_config_port_speed>100full</wan_config_port_speed><wan_config_port_speed>giga</wan_config_port_speed><wan_config_port_speed>auto</wan_config_port_speed><?xml version="1.0" encoding="UTF-8" standalone="yes" ?><env:Envelope xmlns:env="http://www.w3.org/2003/05/soap-envelop/" env:encodingStyle="http://www.w3.org/2003/05/soap-encoding/"><env:Body></env:Body></env:Envelope>system_infodhcp_serverlan_statsqosmisc_configwlan_statswpswan_statsschedulervirtual_serverport_forwardingapplication_rulefilter_configdmzsystem_logrouting_tablestatic_routerip_configUNKOWNMCS15MCS14MCS13MCS12MCS11MCS10MCS9MCS8MCS7MCS6MCS5MCS4MCS3MCS2MCS1MCS05436241812115.5minimumvendor_nameproduct_namedevice_namehardware_versionfirmware_version_majorfirmware_version_minorfirmware_version_buildfirmware_version_datefirmware_urlfirmware_update_info_urlfirmware_notify_enablefirmware_notify_intervalmulti_languagemulti_language_selectionlan_macwan_macwan_clone_mac_enablewan_config_port_speeddhcpd_start_ipdhcpd_end_ipdhcpd_lease_timedhcpd_domain_namedhcpd_primary_dnsdhcpd_secondary_dnslan_iplan_netmasklan_default_gatewaydns_relay_enablelan_tx_packetslan_rx_packetslan_collision_packetsqos_traffic_shapping_enableqos_auto_classify_enableprioritylocal_ip_startlocal_ip_endremote_ip_startremote_ip_endlocal_port_startlocal_port_endremote_port_startremote_port_endwmm_enableip_rangeip_startip_endwlan_enablewlan_auto_channel_enablewlan_ssid_broadcastwlan_dot11_mode_2gwlan_dot11_mode_5gwepIdxwlan_psk_pass_phrasehostsecretwlan_beacon_intervalwlan_rts_thresholdwlan_fragmentation_thresholdwlan_dtimwlan_wmm_enablewlan_protectionwlan_guard_intervalwlan_wds_macwlan_partition_enablewlan_tx_packetswlan_rx_packetswlan_error_packetsap_lockedconfiguredwan_tx_packetswan_rx_packetswan_collision_packetswan_mtudlink_dns_enablewan_ipwan_netmaskwan_default_gatewaywan_pppoe_session_0ppp_auth_typeconnection_statuswan_pptp_sessionserver_ipwan_l2tp_sessionweekdaysstart_timeend_timeallweekalldaysstartHstartMendHendMpublic_portprivate_porttcp_portudp_porttrigger_portspublic_portsfilter_spi_enableurl_stringtime_daylight_savingstart_monthstart_weekstart_day_of_weekend_monthend_weekend_day_of_weekntptimeoutdmz_enabledmz_iplog_criticallog_systemlog_debuglog_syslog_enablelog_syslog_serverlog_email_enablelog_email_senderlog_email_recipientlog_email_serverlog_email_usernamelog_email_passworddest_addrdest_maskmetricrip_rx_versionrip_tx_versionrip_v2_typehwaddr:%*s %srssi:%*s %*d %d %d%s%s%s%s%s%s<br>[ERROR] %s
[35m/logs/firmware/squashfs-root/sbin/ncc2[m[36m-[m[32m3917[m[36m-[mfopen error!src=dst=sport=dport=<session_content><![CDATA[/var/tmp/nf_conntrack<tr bgcolor="#FFFFFF"><td>%u.%u.%u.%u:%d</font></td><td>%d</font></td><td>-</font></td><td>%s</font></td>NONESYN_SENTSYN_RECVESTABLISHEDFIN_WAITCLOSE_WAITLAST_ACKTIME_WAITCLOSEOUT</tr>]]></session_content>
[36m--[m
[35m/logs/firmware/squashfs-root/etc/init.d/rcS[m[36m-[m[32m22[m[36m-[mmkdir /var/log
[35m/logs/firmware/squashfs-root/etc/init.d/rcS[m[36m-[m[32m23[m[36m-[mmkdir /var/run
[35m/logs/firmware/squashfs-root/etc/init.d/rcS[m[36m-[m[32m24[m[36m-[mmkdir /var/lock
[35m/logs/firmware/squashfs-root/etc/init.d/rcS[m[36m:[m[32m25[m[36m:[mmkdir /var[01;31m/system[m
[35m/logs/firmware/squashfs-root/etc/init.d/rcS[m[36m-[m[32m26[m[36m-[mmkdir /var/dnrd
