[[0;33m*[0m] Searching (args for grep: [0;33m[0m) for [0;33m["']/opt/[0m.
[[0;33m*[0m] Grepit state info - comment: [0;33mSearch for binary paths or similar: Command execution?[0m
[[0;33m*[0m] Grepit state info - Filename [0;33m4_general_opt_dir.txt[0m
[[0;33m*[0m] Grepit state info - Example: [0;33mplace = "/opt/bin/softwareupdate"[0m
[[0;33m*[0m] Grepit state info - False positive example: [0;33mFALSE_POSITIVES_EXAMPLE_PLACEHOLDER[0m
[[0;33m*[0m] Grepit state info - Grep args: [0;33m[0m
[[0;33m*[0m] Grepit state info - Search regex: [0;33m["']/opt/[0m

[35m/logs/firmware/squashfs-root/etc/rdnssd/merge-hook[m[36m-[m[32m33[m[36m-[m# will limit the IPv6 entries it adds to $RDNSS_LIMIT only.
[35m/logs/firmware/squashfs-root/etc/rdnssd/merge-hook[m[36m-[m[32m34[m[36m-[mRDNSS_LIMIT=$(($MAXNS - 1))
[35m/logs/firmware/squashfs-root/etc/rdnssd/merge-hook[m[36m-[m[32m35[m[36m-[m
[35m/logs/firmware/squashfs-root/etc/rdnssd/merge-hook[m[36m:[m[32m36[m[36m:[msysconfdir=[01;31m'/opt/[mrelease/zoo_2.0/cameo/rtl819x-SDK-v3.4.5.1/rtl819x/target/romfs/etc'
[35m/logs/firmware/squashfs-root/etc/rdnssd/merge-hook[m[36m:[m[32m37[m[36m:[mlocalstatedir=[01;31m'/opt/[mrelease/zoo_2.0/cameo/rtl819x-SDK-v3.4.5.1/rtl819x/target/romfs/var'
[35m/logs/firmware/squashfs-root/etc/rdnssd/merge-hook[m[36m-[m[32m38[m[36m-[mresolvconf="$sysconfdir/resolv.conf"
