[[0;33m*[0m] Searching (args for grep: [0;33m[0m) for [0;33m["']/sbin/[0m.
[[0;33m*[0m] Grepit state info - comment: [0;33mSearch for binary paths or similar: Command execution?[0m
[[0;33m*[0m] Grepit state info - Filename [0;33m4_general_sbin_dir.txt[0m
[[0;33m*[0m] Grepit state info - Example: [0;33mplace = "/sbin/softwareupdate"[0m
[[0;33m*[0m] Grepit state info - False positive example: [0;33mFALSE_POSITIVES_EXAMPLE_PLACEHOLDER[0m
[[0;33m*[0m] Grepit state info - Grep args: [0;33m[0m
[[0;33m*[0m] Grepit state info - Search regex: [0;33m["']/sbin/[0m

[35m/logs/firmware/squashfs-root/sbin/dhcp6c_eth2.2.conf[m[36m-[m[32m5[m[36m-[m        request domain-name-servers;
[35m/logs/firmware/squashfs-root/sbin/dhcp6c_eth2.2.conf[m[36m-[m[32m6[m[36m-[m        request domain-name;
[35m/logs/firmware/squashfs-root/sbin/dhcp6c_eth2.2.conf[m[36m-[m[32m7[m[36m-[m        request sol-max-rt;
[35m/logs/firmware/squashfs-root/sbin/dhcp6c_eth2.2.conf[m[36m:[m[32m8[m[36m:[mscript [01;31m"/sbin/[mdhcp6c-script";
[35m/logs/firmware/squashfs-root/sbin/dhcp6c_eth2.2.conf[m[36m-[m[32m9[m[36m-[m};
