[[0;33m*[0m] Searching (args for grep: [0;33m-i[0m) for [0;33mftp://[0m.
[[0;33m*[0m] Grepit state info - comment: [0;33mNon-SSL URIs ftp[0m
[[0;33m*[0m] Grepit state info - Filename [0;33m4_general_non_ssl_uris_ftp.txt[0m
[[0;33m*[0m] Grepit state info - Example: [0;33mftp://example.com[0m
[[0;33m*[0m] Grepit state info - False positive example: [0;33mFALSE_POSITIVES_EXAMPLE_PLACEHOLDER[0m
[[0;33m*[0m] Grepit state info - Grep args: [0;33m-i[0m
[[0;33m*[0m] Grepit state info - Search regex: [0;33mftp://[0m

[35m/logs/firmware/squashfs-root/bin/busybox[m[36m-[m[32m819[m[36m-[m%d bytes from %s to %s: icmp type %d (%s) code %d
[35m/logs/firmware/squashfs-root/bin/busybox[m[36m-[m[32m820[m[36m-[m%2d: x%8.8x
[35m/logs/firmware/squashfs-root/bin/busybox[m[36m-[m[32m821[m[36m-[m %d bytes to %s  %u.%03u ms (%d) ! !N !H !P !F-%d !S !A !C !V !U !I !T !<%d> *ICMP 1ICMP 2Dest UnreachableRedirectICMP 6ICMP 7EchoRouter AdvertRouter SolicitParam ProblemTimestampInfo RequestInfo ReplyA',A'<A'LA'A'pA'A'
[35m/logs/firmware/squashfs-root/bin/busybox[m[36m:[m[32m822[m[36m:[merror getting responseapp_sync 1055 0 act="%d" &http://http[01;31mftp://[mftpnot an http or ftp url: %s%-20.20s%4d%% |%s%*s|%6d%c  - stalled -download stalled--:--:-- ETA%02d:%02d:%02d ETA kMGTPEZYbad header line: %sWgetcsqO:P:Y:U:t:T:/var/run/wget.pidindex.htmlConnecting to %s (%s)
[35m/logs/firmware/squashfs-root/bin/busybox[m[36m-[m[32m823[m[36m-[mtoo many redirectionsGET /%s HTTP/1.1
