[[0;33m*[0m] Searching (args for grep: [0;33m[0m) for [0;33mself\.__[0m.
[[0;33m*[0m] Grepit state info - comment: [0;33mDouble underscore variable visibility can be tricky, see https://access.redhat.com/blogs/766093/posts/2592591[0m
[[0;33m*[0m] Grepit state info - Filename [0;33m4_python_double_underscore_general.txt[0m
[[0;33m*[0m] Grepit state info - Example: [0;33mself.__private[0m
[[0;33m*[0m] Grepit state info - False positive example: [0;33mFALSE_POSITIVES_EXAMPLE_PLACEHOLDER[0m
[[0;33m*[0m] Grepit state info - Grep args: [0;33m[0m
[[0;33m*[0m] Grepit state info - Search regex: [0;33mself\.__[0m

[35m/logs/firmware/squashfs-root/wa_www/js/libajax.js[m[36m-[m[32m350[m[36m-[m	{
[35m/logs/firmware/squashfs-root/wa_www/js/libajax.js[m[36m-[m[32m351[m[36m-[m		if (!this.__httpRequest) this.createRequest();
[35m/logs/firmware/squashfs-root/wa_www/js/libajax.js[m[36m-[m[32m352[m[36m-[m		var self = this;
[35m/logs/firmware/squashfs-root/wa_www/js/libajax.js[m[36m:[m[32m353[m[36m:[m		this.__httpRequest.onreadystatechange = function() {[01;31mself.__[mcallback();}
[35m/logs/firmware/squashfs-root/wa_www/js/libajax.js[m[36m-[m[32m354[m[36m-[m		if (!requestUrl)
[36m--[m
[35m/logs/firmware/squashfs-root/www/js/libajax.js[m[36m-[m[32m352[m[36m-[m	{
[35m/logs/firmware/squashfs-root/www/js/libajax.js[m[36m-[m[32m353[m[36m-[m		if (!this.__httpRequest) this.createRequest();
[35m/logs/firmware/squashfs-root/www/js/libajax.js[m[36m-[m[32m354[m[36m-[m		var self = this;
[35m/logs/firmware/squashfs-root/www/js/libajax.js[m[36m:[m[32m355[m[36m:[m		this.__httpRequest.onreadystatechange = function() {[01;31mself.__[mcallback();}
[35m/logs/firmware/squashfs-root/www/js/libajax.js[m[36m-[m[32m356[m[36m-[m		if (!requestUrl)
