[[0;33m*[0m] Searching (args for grep: [0;33m-i[0m) for [0;33mbypass[0m.
[[0;33m*[0m] Grepit state info - comment: [0;33mBypass. Sounds suspicious, what do they bypass exactly?[0m
[[0;33m*[0m] Grepit state info - Filename [0;33m5_general_bypass.txt[0m
[[0;33m*[0m] Grepit state info - Example: [0;33mbypass[0m
[[0;33m*[0m] Grepit state info - False positive example: [0;33mFALSE_POSITIVES_EXAMPLE_PLACEHOLDER[0m
[[0;33m*[0m] Grepit state info - Grep args: [0;33m-i[0m
[[0;33m*[0m] Grepit state info - Search regex: [0;33mbypass[0m

[35m/logs/firmware/squashfs-root/sbin/upnpc[m[36m-[m[32m189[m[36m-[mOptions:
[35m/logs/firmware/squashfs-root/sbin/upnpc[m[36m-[m[32m190[m[36m-[m  -e description : set description for port mapping.
[35m/logs/firmware/squashfs-root/sbin/upnpc[m[36m-[m[32m191[m[36m-[m  -6 : use ip v6 instead of ip v4.
[35m/logs/firmware/squashfs-root/sbin/upnpc[m[36m:[m[32m192[m[36m:[m  -u url : [01;31mbypass[m discovery process by providing the XML root description url.
[35m/logs/firmware/squashfs-root/sbin/upnpc[m[36m-[m[32m193[m[36m-[m  -m address/interface : provide ip address (ip v4) or interface name (ip v4 or v6) to use for sending SSDP multicast packets.
