[[0;33m*[0m] Searching (args for grep: [0;33m[0m) for [0;33mlocation\.search[0m.
[[0;33m*[0m] Grepit state info - comment: [0;33mLocation search: DOM-based XSS source/sink.[0m
[[0;33m*[0m] Grepit state info - Filename [0;33m5_js_dom_xss_location-search.txt[0m
[[0;33m*[0m] Grepit state info - Example: [0;33mlocation.search[0m
[[0;33m*[0m] Grepit state info - False positive example: [0;33mFALSE_POSITIVES_EXAMPLE_PLACEHOLDER[0m
[[0;33m*[0m] Grepit state info - Grep args: [0;33m[0m
[[0;33m*[0m] Grepit state info - Search regex: [0;33mlocation\.search[0m

[35m/logs/firmware/squashfs-root/wa_www/pandoraBox.js[m[36m-[m[32m418[m[36m-[m */
[35m/logs/firmware/squashfs-root/wa_www/pandoraBox.js[m[36m-[m[32m419[m[36m-[mfunction getUrlEntry(key)
[35m/logs/firmware/squashfs-root/wa_www/pandoraBox.js[m[36m-[m[32m420[m[36m-[m{
[35m/logs/firmware/squashfs-root/wa_www/pandoraBox.js[m[36m:[m[32m421[m[36m:[m	var search=[01;31mlocation.search[m.slice(1);
[35m/logs/firmware/squashfs-root/wa_www/pandoraBox.js[m[36m-[m[32m422[m[36m-[m	//alert(search);
