[[0;33m*[0m] Searching (args for grep: [0;33m[0m) for [0;33mdocument\.URL[0m.
[[0;33m*[0m] Grepit state info - comment: [0;33mDocument URL: DOM-based XSS source/sink.[0m
[[0;33m*[0m] Grepit state info - Filename [0;33m5_js_dom_xss_document-URL.txt[0m
[[0;33m*[0m] Grepit state info - Example: [0;33mdocument.URL[0m
[[0;33m*[0m] Grepit state info - False positive example: [0;33mFALSE_POSITIVES_EXAMPLE_PLACEHOLDER[0m
[[0;33m*[0m] Grepit state info - Grep args: [0;33m[0m
[[0;33m*[0m] Grepit state info - Search regex: [0;33mdocument\.URL[0m

[35m/logs/firmware/squashfs-root/wa_www/public.js[m[36m-[m[32m2206[m[36m-[m}
[35m/logs/firmware/squashfs-root/wa_www/public.js[m[36m-[m[32m2207[m[36m-[m//Set Language & Response URL - GraceYang 20090217
[35m/logs/firmware/squashfs-root/wa_www/public.js[m[36m-[m[32m2208[m[36m-[mfunction set_lang(){
[35m/logs/firmware/squashfs-root/wa_www/public.js[m[36m:[m[32m2209[m[36m:[m   		//var url = [01;31mdocument.URL[m.split("/");
[35m/logs/firmware/squashfs-root/wa_www/public.js[m[36m-[m[32m2210[m[36m-[m   		get_by_id("language").value = get_by_id("site").value;
