[[0;33m*[0m] Searching (args for grep: [0;33m[0m) for [0;33mdocument\.location[0m.
[[0;33m*[0m] Grepit state info - comment: [0;33mDocument location: DOM-based XSS source/sink.[0m
[[0;33m*[0m] Grepit state info - Filename [0;33m5_js_dom_xss_document_location.txt[0m
[[0;33m*[0m] Grepit state info - Example: [0;33mdocument.location[0m
[[0;33m*[0m] Grepit state info - False positive example: [0;33mFALSE_POSITIVES_EXAMPLE_PLACEHOLDER[0m
[[0;33m*[0m] Grepit state info - Grep args: [0;33m[0m
[[0;33m*[0m] Grepit state info - Search regex: [0;33mdocument\.location[0m

[35m/logs/firmware/squashfs-root/wa_www/pandoraBox.js[m[36m-[m[32m92[m[36m-[m}
[35m/logs/firmware/squashfs-root/wa_www/pandoraBox.js[m[36m-[m[32m93[m[36m-[m
[35m/logs/firmware/squashfs-root/wa_www/pandoraBox.js[m[36m-[m[32m94[m[36m-[mfunction getDocName() {
[35m/logs/firmware/squashfs-root/wa_www/pandoraBox.js[m[36m:[m[32m95[m[36m:[m	var file_name = [01;31mdocument.location[m.pathname;
[35m/logs/firmware/squashfs-root/wa_www/pandoraBox.js[m[36m-[m[32m96[m[36m-[m	var end = (file_name.indexOf("?") == -1) ? file_name.length : file_name.indexOf("?");
