[[0;33m*[0m] Searching (args for grep: [0;33m-i[0m) for [0;33mGNU\sGPL[0m.
[[0;33m*[0m] Grepit state info - comment: [0;33mGPL violation? Not security related, but your customer might be happy to know such stuff[0m
[[0;33m*[0m] Grepit state info - Filename [0;33m6_general_gpl1.txt[0m
[[0;33m*[0m] Grepit state info - Example: [0;33mGNU GPL[0m
[[0;33m*[0m] Grepit state info - False positive example: [0;33mFALSE_POSITIVES_EXAMPLE_PLACEHOLDER[0m
[[0;33m*[0m] Grepit state info - Grep args: [0;33m-i[0m
[[0;33m*[0m] Grepit state info - Search regex: [0;33mGNU\sGPL[0m

[35m/logs/firmware/squashfs-root/sbin/mailsend[m[36m-[m[32m151[m[36m-[m
[35m/logs/firmware/squashfs-root/sbin/mailsend[m[36m-[m[32m152[m[36m-[m@(#) mailsend v1.15b5Copyright: %.1024s
[35m/logs/firmware/squashfs-root/sbin/mailsend[m[36m-[m[32m153[m[36m-[m
[35m/logs/firmware/squashfs-root/sbin/mailsend[m[36m:[m[32m154[m[36m:[m[01;31mGNU GPL[m. It is illegal to use this software for Spamming(Compiled with %s)
[35m/logs/firmware/squashfs-root/sbin/mailsend[m[36m-[m[32m155[m[36m-[musage: mailsend [options]Where the options are:
