[[0;33m*[0m] Searching (args for grep: [0;33m-i[0m) for [0;33mreferer[0m.
[[0;33m*[0m] Grepit state info - comment: [0;33mReferer is only used for the HTTP Referer usually, it can be specified by the attacker[0m
[[0;33m*[0m] Grepit state info - Filename [0;33m6_general_referer.txt[0m
[[0;33m*[0m] Grepit state info - Example: [0;33mreferer[0m
[[0;33m*[0m] Grepit state info - False positive example: [0;33mFALSE_POSITIVES_EXAMPLE_PLACEHOLDER[0m
[[0;33m*[0m] Grepit state info - Grep args: [0;33m-i[0m
[[0;33m*[0m] Grepit state info - Search regex: [0;33mreferer[0m

[35m/logs/firmware/squashfs-root/sbin/proxy[m[36m-[m[32m38[m[36m-[mContent-Length: %d
[35m/logs/firmware/squashfs-root/sbin/proxy[m[36m-[m[32m39[m[36m-[mConnection: close
[35m/logs/firmware/squashfs-root/sbin/proxy[m[36m-[m[32m40[m[36m-[m
[35m/logs/firmware/squashfs-root/sbin/proxy[m[36m:[m[32m41[m[36m:[m%s/proc/net/arp%u.%u.%u.%uproxy%s from ip = %u.%u.%u.%u , mac = %s, to %sHTTP/1Host: [01;31mReferer[m: [PROXYLOG]Log:[PROXYLOG]Drop:time_ctl.aspHTTP/1.0 200 ok
[35m/logs/firmware/squashfs-root/sbin/proxy[m[36m-[m[32m42[m[36m-[mServer: mini_httpd/1.19
[36m--[m
[35m/logs/firmware/squashfs-root/sbin/jjhttpd[m[36m-[m[32m301[m[36m-[mBad RequestCan't parse request.
[35m/logs/firmware/squashfs-root/sbin/jjhttpd[m[36m-[m[32m302[m[36m-[mbad request, req=%s
[35m/logs/firmware/squashfs-root/sbin/jjhttpd[m[36m-[m[32m303[m[36m-[mbad request, protocol=%s
[35m/logs/firmware/squashfs-root/sbin/jjhttpd[m[36m:[m[32m304[m[36m:[mAuthorization: 	HNAP_AUTH:Content-Length:Content-Type:multipart/form-data;boundary=SOAPAction:Cookie:Host:If-Modified-Since:[01;31mReferer[m:User-Agent:Range:Accept-Language:Not ImplementedThat method is not implemented.Bad filename../Illegal filename.shareportshareport.localshareport.local.wfa is disabled, skip this connection
[35m/logs/firmware/squashfs-root/sbin/jjhttpd[m[36m-[m[32m305[m[36m-[mchdir to wfa_root (%s) fail
