[[0;33m*[0m] Searching (args for grep: [0;33m[0m) for [0;33mappendFormat:[0m.
[[0;33m*[0m] Grepit state info - comment: [0;33miOS string format function appendFormat. Just check if the first argument to these functions are user controlled, that could be a format string vulnerability.[0m
[[0;33m*[0m] Grepit state info - Filename [0;33m6_ios_string_format_appendFormat_wide.txt[0m
[[0;33m*[0m] Grepit state info - Example: [0;33mappendFormat:[0m
[[0;33m*[0m] Grepit state info - False positive example: [0;33mFALSE_POSITIVES_EXAMPLE_PLACEHOLDER[0m
[[0;33m*[0m] Grepit state info - Grep args: [0;33m[0m
[[0;33m*[0m] Grepit state info - Search regex: [0;33mappendFormat:[0m

[35m/logs/firmware/squashfs-root/www/js/SOAP/SOAPAction.js[m[36m-[m[32m31[m[36m-[m            //if ([obj.Attribute count] > 0)
[35m/logs/firmware/squashfs-root/www/js/SOAP/SOAPAction.js[m[36m-[m[32m32[m[36m-[m			if(0)
[35m/logs/firmware/squashfs-root/www/js/SOAP/SOAPAction.js[m[36m-[m[32m33[m[36m-[m            {
[35m/logs/firmware/squashfs-root/www/js/SOAP/SOAPAction.js[m[36m:[m[32m34[m[36m:[m                //[aBody [01;31mappendFormat:[m@"<%@ xmlns=\"%@\">", obj.Name, [obj.Attribute valueForKey:SOAP_NAMESPACE_NAME]];
[35m/logs/firmware/squashfs-root/www/js/SOAP/SOAPAction.js[m[36m-[m[32m35[m[36m-[m				body += "<"+obj+" "+SOAP_NAMESPACE_NAME + ">";
