[[0;33m*[0m] Searching (args for grep: [0;33m-i[0m) for [0;33mscheme[0m.
[[0;33m*[0m] Grepit state info - comment: [0;33mScheme. Is the first part of a URI aka 'the protocol'.[0m
[[0;33m*[0m] Grepit state info - Filename [0;33m7_general_scheme.txt[0m
[[0;33m*[0m] Grepit state info - Example: [0;33mRouteUrlWithScheme[0m
[[0;33m*[0m] Grepit state info - False positive example: [0;33mFALSE_POSITIVES_EXAMPLE_PLACEHOLDER[0m
[[0;33m*[0m] Grepit state info - Grep args: [0;33m-i[0m
[[0;33m*[0m] Grepit state info - Search regex: [0;33mscheme[0m

[35m/logs/firmware/squashfs-root/bin/disktype[m[36m-[m[32m109[m[36m-[mdisktype: %s
[35m/logs/firmware/squashfs-root/bin/disktype[m[36m-[m[32m110[m[36m-[mnil (NCS) (DCE, v%1.1d) (MS GUID) (Reserved)%llu bytes%d %s%d.%0*d %soff the scale (%llu bytes)%llu bytes, sectors%llu %s%llu %s of %sRecursion loop caught%s%s
[35m/logs/firmware/squashfs-root/bin/disktype[m[36m-[m[32m111[m[36m-[mKiBMiBGiBTiBPiBEiB                          
[35m/logs/firmware/squashfs-root/bin/disktype[m[36m:[m[32m112[m[36m:[md
[35m/logs/firmware/squashfs-root/bin/disktype[m[36m-[m[32m113[m[36m-[m#V2.0 Format
