[[0;33m*[0m] Cert file: /logs/firmware/squashfs-root/etc/stunnel/stunnel.pem

0: Certificate
Certificate:
    Data:
        Version: 1 (0x0)
        Serial Number:
            de:e8:4b:a8:09:f2:db:41
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=TW, ST=Asia, L=Asia, O=D-Link Corporation, OU=D-Link Corporation, CN=www.dlink.com
        Validity
            Not Before: Jan  1 07:42:17 2014 GMT
            Not After : Dec 27 07:42:17 2033 GMT
        Subject: C=TW, ST=Asia, L=Asia, O=D-Link Corporation, OU=D-Link Corporation, CN=www.dlink.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (1024 bit)
                Modulus:
                    00:e9:31:c8:02:fa:fa:65:eb:e4:56:a5:e9:5e:9f:
                    6b:7f:57:1e:9a:00:18:37:ba:3c:a1:4e:da:ac:58:
                    67:cb:ad:b6:4e:18:d9:4b:2e:3f:fc:b1:a6:54:ea:
                    27:67:68:d3:51:75:f5:d8:1a:a4:c1:cb:9c:15:33:
                    b5:31:25:07:50:a5:d0:82:0f:5a:50:f3:52:04:29:
                    74:69:be:36:dd:72:8e:69:42:9f:5a:0a:5f:ed:df:
                    44:44:f1:a4:fc:22:36:e7:90:3b:9f:57:9c:9c:59:
                    89:63:a5:1b:2d:d0:44:72:aa:7e:53:35:26:1e:92:
                    ca:fc:d4:38:cb:4d:05:ba:f5
                Exponent: 65537 (0x10001)
    Signature Algorithm: sha1WithRSAEncryption
    Signature Value:
        53:d9:3b:56:ff:0d:fa:1b:0d:b9:0d:c5:15:82:27:e8:e3:5e:
        0e:89:a5:ca:b5:6a:f8:20:39:31:5e:86:64:cd:62:1e:b9:50:
        18:ff:3f:7d:28:6f:77:f4:1e:ba:0c:5e:39:e1:89:53:63:b7:
        2c:6b:6c:83:64:c8:91:bc:2d:11:ec:1f:da:54:61:93:fb:51:
        35:c6:f6:d5:55:ee:26:0f:15:af:50:29:93:93:3e:de:28:15:
        67:f5:8b:62:d2:a0:e4:4c:5f:2a:81:81:55:21:38:fe:36:a0:
        c3:b9:a3:e4:8a:ce:a4:53:c4:5b:3b:41:32:37:50:ac:cf:fd:
        09:b2
Total found: 1
