
[[0;32m+[0m][0;32m Yara rule [0;33mRijnDael_AES_CHAR[0;32m matched in [0;33m/logs/firmware/squashfs-root/web/cgi-bin/hnap/hnap_service[0m[0m

RijnDael_AES_CHAR [] [author="_pusher_",description="RijnDael AES (check2) [char]",date="2016-06"] /logs/firmware/squashfs-root/web/cgi-bin/hnap/hnap_service
0x172c0:32:$c0: 63 7C 77 7B F2 6B 6F C5 30 01 67 2B FE D7 AB 76 CA 82 C9 7D FA 59 47 F0 AD D4 A2 AF 9C A4 72 C0

[[0;32m+[0m][0;32m Yara rule [0;33mRijnDael_AES_LONG[0;32m matched in [0;33m/logs/firmware/squashfs-root/web/cgi-bin/hnap/hnap_service[0m[0m

RijnDael_AES_LONG [] [author="_pusher_",description="RijnDael AES",date="2016-06"] /logs/firmware/squashfs-root/web/cgi-bin/hnap/hnap_service
0x172c0:32:$c0: 63 7C 77 7B F2 6B 6F C5 30 01 67 2B FE D7 AB 76 CA 82 C9 7D FA 59 47 F0 AD D4 A2 AF 9C A4 72 C0
