
[[0;32m+[0m][0;32m Yara rule [0;33mSHA512_Constants[0;32m matched in [0;33m/logs/firmware/squashfs-root/sbin/ifconfig[0m[0m

SHA512_Constants [] [author="phoul (@phoul)",description="Look for SHA384/SHA512 constants",date="2014-01",version="0.1"] /logs/firmware/squashfs-root/sbin/ifconfig
0x82fa8:4:$c0: 42 8A 2F 98
0x82fb0:4:$c2: 71 37 44 91
0x82fb8:4:$c4: B5 C0 FB CF
0x82fc0:4:$c6: E9 B5 DB A5
0x82fac:4:$c8: D7 28 AE 22

[[0;32m+[0m][0;32m Yara rule [0;33mBASE64_table[0;32m matched in [0;33m/logs/firmware/squashfs-root/sbin/ifconfig[0m[0m

BASE64_table [] [author="_pusher_",description="Look for Base64 table",date="2015-07",version="0.1"] /logs/firmware/squashfs-root/sbin/ifconfig
0x8dece:64:$c0: 41 42 43 44 45 46 47 48 49 4A 4B 4C 4D 4E 4F 50 51 52 53 54 55 56 57 58 59 5A 61 62 63 64 65 66 67 68 69 6A 6B 6C 6D 6E 6F 70 71 72 73 74 75 76 77 78 79 7A 30 31 32 33 34 35 36 37 38 39 2B 2F
gzip [gzip] [author="Jaume martin"] /logs/firmware/squashfs-root/home/mydlink.tgz
0x0:2:$a: 1F 8B
0x0:2:$b: 1F 8B
