
[1mIn /logs/firmware/squashfs-root/etc/rc.d/init.d/wanip_detect-0 line 23:[0m
[0m    echo -n "Starting $prog ... "[0m
[33m         ^-- SC3037 (warning): In POSIX sh, echo flags are undefined.[0m


[1mIn /logs/firmware/squashfs-root/etc/rc.d/init.d/wanip_detect-0 line 24:[0m
[0m    $binpath $args >/dev/null 2>&1 &[0m
[32m             ^---^ SC2086 (info): Double quote to prevent globbing and word splitting.[0m

[1mDid you mean: [0m
    $binpath "$args" >/dev/null 2>&1 &


[1mIn /logs/firmware/squashfs-root/etc/rc.d/init.d/wanip_detect-0 line 30:[0m
[0m    echo -n "Stopping $prog ... "[0m
[33m         ^-- SC3037 (warning): In POSIX sh, echo flags are undefined.[0m

For more information:
  https://www.shellcheck.net/wiki/SC3037 -- In POSIX sh, echo flags are undef...
  https://www.shellcheck.net/wiki/SC2086 -- Double quote to prevent globbing ...
