
[1mIn /logs/firmware/squashfs-root/etc/rc.d/init.d/ipfind-0 line 18:[0m
[0margs="$netinterface"[0m
[33m^--^ SC2034 (warning): args appears unused. Verify use (or export if used externally).[0m


[1mIn /logs/firmware/squashfs-root/etc/rc.d/init.d/ipfind-0 line 24:[0m
[0m    echo -n "Starting $prog ... "[0m
[33m         ^-- SC3037 (warning): In POSIX sh, echo flags are undefined.[0m


[1mIn /logs/firmware/squashfs-root/etc/rc.d/init.d/ipfind-0 line 31:[0m
[0m    echo -n "Stopping $prog ... "[0m
[33m         ^-- SC3037 (warning): In POSIX sh, echo flags are undefined.[0m


[1mIn /logs/firmware/squashfs-root/etc/rc.d/init.d/ipfind-0 line 33:[0m
[0m        local line p[0m
[33m        ^----------^ SC3043 (warning): In POSIX sh, 'local' is undefined.[0m
[33m                   ^-- SC2034 (warning): p appears unused. Verify use (or export if used externally).[0m


[1mIn /logs/firmware/squashfs-root/etc/rc.d/init.d/ipfind-0 line 34:[0m
[0m        read line < $pidfile[0m
[32m        ^--^ SC2162 (info): read without -r will mangle backslashes.[0m


[1mIn /logs/firmware/squashfs-root/etc/rc.d/init.d/ipfind-0 line 35:[0m
[0m        kill $line[0m
[32m             ^---^ SC2086 (info): Double quote to prevent globbing and word splitting.[0m

[1mDid you mean: [0m
        kill "$line"

For more information:
  https://www.shellcheck.net/wiki/SC2034 -- args appears unused. Verify use (...
  https://www.shellcheck.net/wiki/SC3037 -- In POSIX sh, echo flags are undef...
  https://www.shellcheck.net/wiki/SC3043 -- In POSIX sh, 'local' is undefined.
