
[1mIn /logs/firmware/squashfs-root/etc/rc.d/init.d/ntpcdo.sh line 3:[0m
[0mtime_protocol=`/usr/sbin/userconfig -read DATETIME Protocol`[0m
[32m              ^-- SC2006 (style): Use $(...) notation instead of legacy backticks `...`.[0m

[1mDid you mean: [0m
time_protocol=$(/usr/sbin/userconfig -read DATETIME Protocol)


[1mIn /logs/firmware/squashfs-root/etc/rc.d/init.d/ntpcdo.sh line 4:[0m
[0mintervel=`/usr/sbin/userconfig -read DATETIME SyncSchedule`[0m
[32m         ^-- SC2006 (style): Use $(...) notation instead of legacy backticks `...`.[0m

[1mDid you mean: [0m
intervel=$(/usr/sbin/userconfig -read DATETIME SyncSchedule)


[1mIn /logs/firmware/squashfs-root/etc/rc.d/init.d/ntpcdo.sh line 11:[0m
[0m	kill `pidof ntpclient`[0m
[33m             ^---------------^ SC2046 (warning): Quote this to prevent word splitting.[0m
[32m             ^---------------^ SC2006 (style): Use $(...) notation instead of legacy backticks `...`.[0m

[1mDid you mean: [0m
	kill $(pidof ntpclient)


[1mIn /logs/firmware/squashfs-root/etc/rc.d/init.d/ntpcdo.sh line 12:[0m
[0m	hostname=`/usr/sbin/userconfig -read DATETIME NTPServerIP`[0m
[32m                 ^-- SC2006 (style): Use $(...) notation instead of legacy backticks `...`.[0m

[1mDid you mean: [0m
	hostname=$(/usr/sbin/userconfig -read DATETIME NTPServerIP)


[1mIn /logs/firmware/squashfs-root/etc/rc.d/init.d/ntpcdo.sh line 13:[0m
[0m	if [ $? = 0 ] ; then[0m
[32m             ^-- SC2181 (style): Check exit code directly with e.g. 'if mycmd;', not indirectly with $?.[0m


[1mIn /logs/firmware/squashfs-root/etc/rc.d/init.d/ntpcdo.sh line 14:[0m
[0m		kill `pidof ntpclient` [0m
[33m                     ^---------------^ SC2046 (warning): Quote this to prevent word splitting.[0m
[32m                     ^---------------^ SC2006 (style): Use $(...) notation instead of legacy backticks `...`.[0m

[1mDid you mean: [0m
		kill $(pidof ntpclient) 


[1mIn /logs/firmware/squashfs-root/etc/rc.d/init.d/ntpcdo.sh line 17:[0m
[0m			sleep $1 [0m
[32m                              ^-- SC2086 (info): Double quote to prevent globbing and word splitting.[0m

[1mDid you mean: [0m
			sleep "$1" 


[1mIn /logs/firmware/squashfs-root/etc/rc.d/init.d/ntpcdo.sh line 20:[0m
[0m			ntpstate=`/usr/sbin/msger sinfo 1 sntpstate 0`[0m
[32m                                 ^-- SC2006 (style): Use $(...) notation instead of legacy backticks `...`.[0m

[1mDid you mean: [0m
			ntpstate=$(/usr/sbin/msger sinfo 1 sntpstate 0)


[1mIn /logs/firmware/squashfs-root/etc/rc.d/init.d/ntpcdo.sh line 28:[0m
[0m				synctime=$(($intervel * 3600))[0m
[33m                                ^------^ SC2034 (warning): synctime appears unused. Verify use (or export if used externally).[0m
[32m                                            ^-------^ SC2004 (style): $/${} is unnecessary on arithmetic variables.[0m


[1mIn /logs/firmware/squashfs-root/etc/rc.d/init.d/ntpcdo.sh line 31:[0m
[0m					if [ $? != 0 ]; then[0m
[32m                                             ^-- SC2181 (style): Check exit code directly with e.g. 'if ! mycmd;', not indirectly with $?.[0m


[1mIn /logs/firmware/squashfs-root/etc/rc.d/init.d/ntpcdo.sh line 35:[0m
[0m					if [ $? = 0 ]; then[0m
[32m                                             ^-- SC2181 (style): Check exit code directly with e.g. 'if mycmd;', not indirectly with $?.[0m


[1mIn /logs/firmware/squashfs-root/etc/rc.d/init.d/ntpcdo.sh line 49:[0m
[0m			   ntpstate=$(($ntpstate + 1))[0m
[32m                                       ^-------^ SC2004 (style): $/${} is unnecessary on arithmetic variables.[0m

For more information:
  https://www.shellcheck.net/wiki/SC2034 -- synctime appears unused. Verify u...
  https://www.shellcheck.net/wiki/SC2046 -- Quote this to prevent word splitt...
  https://www.shellcheck.net/wiki/SC2086 -- Double quote to prevent globbing ...
