
[1mIn /logs/firmware/squashfs-root/usr/share/udhcpc/default.script line 13:[0m
[0m	ifconfig $interface $ip $BROADCAST $NETMASK up[0m
[33m                 ^--------^ SC2154 (warning): interface is referenced but not assigned.[0m
[32m                 ^--------^ SC2086 (info): Double quote to prevent globbing and word splitting.[0m
[33m                            ^-^ SC2154 (warning): ip is referenced but not assigned.[0m
[32m                            ^-^ SC2086 (info): Double quote to prevent globbing and word splitting.[0m
[32m                                ^--------^ SC2086 (info): Double quote to prevent globbing and word splitting.[0m
[32m                                           ^------^ SC2086 (info): Double quote to prevent globbing and word splitting.[0m

[1mDid you mean: [0m
	ifconfig "$interface" "$ip" "$BROADCAST" "$NETMASK" up


[1mIn /logs/firmware/squashfs-root/usr/share/udhcpc/default.script line 26:[0m
[0m			route add default gw $i dev $interface metric 10[0m
[32m                                             ^-- SC2086 (info): Double quote to prevent globbing and word splitting.[0m
[32m                                                    ^--------^ SC2086 (info): Double quote to prevent globbing and word splitting.[0m

[1mDid you mean: [0m
			route add default gw "$i" dev "$interface" metric 10


[1mIn /logs/firmware/squashfs-root/usr/share/udhcpc/default.script line 33:[0m
[0m	echo -n > $RESOLV_CONF[0m
[33m             ^-- SC3037 (warning): In POSIX sh, echo flags are undefined.[0m


[1mIn /logs/firmware/squashfs-root/usr/share/udhcpc/default.script line 34:[0m
[0m	[ -n "$domain" ] && echo domain $domain >> $RESOLV_CONF[0m
[32m                                        ^-----^ SC2086 (info): Double quote to prevent globbing and word splitting.[0m

[1mDid you mean: [0m
	[ -n "$domain" ] && echo domain "$domain" >> $RESOLV_CONF


[1mIn /logs/firmware/squashfs-root/usr/share/udhcpc/default.script line 35:[0m
[0m	for i in $dns[0m
[33m                 ^--^ SC2154 (warning): dns is referenced but not assigned.[0m


[1mIn /logs/firmware/squashfs-root/usr/share/udhcpc/default.script line 37:[0m
[0m		echo adding dns $i[0m
[32m                                ^-- SC2086 (info): Double quote to prevent globbing and word splitting.[0m

[1mDid you mean: [0m
		echo adding dns "$i"


[1mIn /logs/firmware/squashfs-root/usr/share/udhcpc/default.script line 38:[0m
[0m		echo nameserver $i >> $RESOLV_CONF[0m
[32m                                ^-- SC2086 (info): Double quote to prevent globbing and word splitting.[0m

[1mDid you mean: [0m
		echo nameserver "$i" >> $RESOLV_CONF


[1mIn /logs/firmware/squashfs-root/usr/share/udhcpc/default.script line 45:[0m
[0m	ifconfig $interface up[0m
[32m                 ^--------^ SC2086 (info): Double quote to prevent globbing and word splitting.[0m

[1mDid you mean: [0m
	ifconfig "$interface" up

For more information:
  https://www.shellcheck.net/wiki/SC2154 -- dns is referenced but not assigned.
  https://www.shellcheck.net/wiki/SC3037 -- In POSIX sh, echo flags are undef...
  https://www.shellcheck.net/wiki/SC2086 -- Double quote to prevent globbing ...
