
[1mIn /logs/firmware/squashfs-root/etc/rc.d/init.d/upnp_igd.sh line 5:[0m
[0mmodel=`$userconfig -read CAMSYSTEM CameraName`[0m
[32m      ^-- SC2006 (style): Use $(...) notation instead of legacy backticks `...`.[0m

[1mDid you mean: [0m
model=$($userconfig -read CAMSYSTEM CameraName)


[1mIn /logs/firmware/squashfs-root/etc/rc.d/init.d/upnp_igd.sh line 7:[0m
[0m	model=`$userconfig -read INFO ModelName`[0m
[32m              ^-- SC2006 (style): Use $(...) notation instead of legacy backticks `...`.[0m

[1mDid you mean: [0m
	model=$($userconfig -read INFO ModelName)


[1mIn /logs/firmware/squashfs-root/etc/rc.d/init.d/upnp_igd.sh line 17:[0m
[0mGetDefaultService=4[0m
[33m^---------------^ SC2034 (warning): GetDefaultService appears unused. Verify use (or export if used externally).[0m


[1mIn /logs/firmware/squashfs-root/etc/rc.d/init.d/upnp_igd.sh line 22:[0m
[0m	$binpath $1 $GetSpecificPortMap $2 TCP >/dev/null 2>&1[0m
[32m                 ^-- SC2086 (info): Double quote to prevent globbing and word splitting.[0m
[32m                                        ^-- SC2086 (info): Double quote to prevent globbing and word splitting.[0m

[1mDid you mean: [0m
	$binpath "$1" $GetSpecificPortMap "$2" TCP >/dev/null 2>&1


[1mIn /logs/firmware/squashfs-root/etc/rc.d/init.d/upnp_igd.sh line 28:[0m
[0m	elif [ $retval = 202 -o $retval = 146 ]; then # ret is 714(406) - (256*2) = 202:)[0m
[33m                             ^-- SC2166 (warning): Prefer [ p ] || [ q ] as [ p -o q ] is not well defined.[0m


[1mIn /logs/firmware/squashfs-root/etc/rc.d/init.d/upnp_igd.sh line 30:[0m
[0m		$binpath $1 $AddPortMap $2 TCP $model $3 >/dev/null 2>&1[0m
[32m                         ^-- SC2086 (info): Double quote to prevent globbing and word splitting.[0m
[32m                                        ^-- SC2086 (info): Double quote to prevent globbing and word splitting.[0m
[32m                                               ^----^ SC2086 (info): Double quote to prevent globbing and word splitting.[0m
[32m                                                      ^-- SC2086 (info): Double quote to prevent globbing and word splitting.[0m

[1mDid you mean: [0m
		$binpath "$1" $AddPortMap "$2" TCP "$model" "$3" >/dev/null 2>&1


[1mIn /logs/firmware/squashfs-root/etc/rc.d/init.d/upnp_igd.sh line 43:[0m
[0m	$binpath $1 $GetSpecificPortMap $2 TCP >/dev/null 2>&1[0m
[32m                 ^-- SC2086 (info): Double quote to prevent globbing and word splitting.[0m
[32m                                        ^-- SC2086 (info): Double quote to prevent globbing and word splitting.[0m

[1mDid you mean: [0m
	$binpath "$1" $GetSpecificPortMap "$2" TCP >/dev/null 2>&1


[1mIn /logs/firmware/squashfs-root/etc/rc.d/init.d/upnp_igd.sh line 46:[0m
[0m	if [ $retval = 202 -o $retval = 146 ]; then # ret is 714(406) - (256*2) = 202:)[0m
[33m                           ^-- SC2166 (warning): Prefer [ p ] || [ q ] as [ p -o q ] is not well defined.[0m


[1mIn /logs/firmware/squashfs-root/etc/rc.d/init.d/upnp_igd.sh line 50:[0m
[0m		$binpath $1 $DelPortMap $2 TCP >/dev/null 2>&1[0m
[32m                         ^-- SC2086 (info): Double quote to prevent globbing and word splitting.[0m
[32m                                        ^-- SC2086 (info): Double quote to prevent globbing and word splitting.[0m

[1mDid you mean: [0m
		$binpath "$1" $DelPortMap "$2" TCP >/dev/null 2>&1


[1mIn /logs/firmware/squashfs-root/etc/rc.d/init.d/upnp_igd.sh line 52:[0m
[0m		if [ $retval == 0 ]; then[0m
[33m                             ^-- SC3014 (warning): In POSIX sh, == in place of = is undefined.[0m


[1mIn /logs/firmware/squashfs-root/etc/rc.d/init.d/upnp_igd.sh line 62:[0m
[0m	if [ ! -z "$1" ]; then[0m
[32m             ^-- SC2236 (style): Use -n instead of ! -z.[0m


[1mIn /logs/firmware/squashfs-root/etc/rc.d/init.d/upnp_igd.sh line 63:[0m
[0m		$binpath $wan_service $GetSpecificPortMap $1 TCP[0m
[32m                                                          ^-- SC2086 (info): Double quote to prevent globbing and word splitting.[0m

[1mDid you mean: [0m
		$binpath $wan_service $GetSpecificPortMap "$1" TCP


[1mIn /logs/firmware/squashfs-root/etc/rc.d/init.d/upnp_igd.sh line 75:[0m
[0m	$binpath $wan_service $GetExternalIP[0m
[32m                 ^----------^ SC2086 (info): Double quote to prevent globbing and word splitting.[0m

[1mDid you mean: [0m
	$binpath "$wan_service" $GetExternalIP


[1mIn /logs/firmware/squashfs-root/etc/rc.d/init.d/upnp_igd.sh line 82:[0m
[0m		portmap $wan_service $2 $3[0m
[32m                                     ^-- SC2086 (info): Double quote to prevent globbing and word splitting.[0m
[32m                                        ^-- SC2086 (info): Double quote to prevent globbing and word splitting.[0m

[1mDid you mean: [0m
		portmap $wan_service "$2" "$3"


[1mIn /logs/firmware/squashfs-root/etc/rc.d/init.d/upnp_igd.sh line 86:[0m
[0m		portdel $wan_service $2[0m
[32m                                     ^-- SC2086 (info): Double quote to prevent globbing and word splitting.[0m

[1mDid you mean: [0m
		portdel $wan_service "$2"


[1mIn /logs/firmware/squashfs-root/etc/rc.d/init.d/upnp_igd.sh line 89:[0m
[0m		specific $2[0m
[32m                         ^-- SC2086 (info): Double quote to prevent globbing and word splitting.[0m

[1mDid you mean: [0m
		specific "$2"


[1mIn /logs/firmware/squashfs-root/etc/rc.d/init.d/upnp_igd.sh line 92:[0m
[0m		getextip $2[0m
[32m                         ^-- SC2086 (info): Double quote to prevent globbing and word splitting.[0m

[1mDid you mean: [0m
		getextip "$2"


[1mIn /logs/firmware/squashfs-root/etc/rc.d/init.d/upnp_igd.sh line 95:[0m
[0m		echo $"Usage $0 {portmap|portdel|specific|getextip}"[0m
[33m                     ^-- SC3004 (warning): In POSIX sh, $".." is undefined.[0m

For more information:
  https://www.shellcheck.net/wiki/SC2034 -- GetDefaultService appears unused....
  https://www.shellcheck.net/wiki/SC2166 -- Prefer [ p ] || [ q ] as [ p -o q...
  https://www.shellcheck.net/wiki/SC3004 -- In POSIX sh, $".." is undefined.
