
[1mIn /logs/firmware/squashfs-root/etc/rc.d/rcS line 14:[0m
[0m	mount -t jffs2 $2 $3[0m
[32m                       ^-- SC2086 (info): Double quote to prevent globbing and word splitting.[0m
[32m                          ^-- SC2086 (info): Double quote to prevent globbing and word splitting.[0m

[1mDid you mean: [0m
	mount -t jffs2 "$2" "$3"


[1mIn /logs/firmware/squashfs-root/etc/rc.d/rcS line 15:[0m
[0m	if [ $? != 0 ]; then[0m
[32m             ^-- SC2181 (style): Check exit code directly with e.g. 'if ! mycmd;', not indirectly with $?.[0m


[1mIn /logs/firmware/squashfs-root/etc/rc.d/rcS line 17:[0m
[0m		/usr/bin/flash_eraseall $1[0m
[32m                                        ^-- SC2086 (info): Double quote to prevent globbing and word splitting.[0m

[1mDid you mean: [0m
		/usr/bin/flash_eraseall "$1"


[1mIn /logs/firmware/squashfs-root/etc/rc.d/rcS line 18:[0m
[0m		echo -n "Try to re-mount $2 ..."[0m
[33m                     ^-- SC3037 (warning): In POSIX sh, echo flags are undefined.[0m


[1mIn /logs/firmware/squashfs-root/etc/rc.d/rcS line 19:[0m
[0m		mount -t jffs2 $2 $3[0m
[32m                               ^-- SC2086 (info): Double quote to prevent globbing and word splitting.[0m
[32m                                  ^-- SC2086 (info): Double quote to prevent globbing and word splitting.[0m

[1mDid you mean: [0m
		mount -t jffs2 "$2" "$3"


[1mIn /logs/firmware/squashfs-root/etc/rc.d/rcS line 20:[0m
[0m		if [ $? != 0 ]; then[0m
[32m                     ^-- SC2181 (style): Check exit code directly with e.g. 'if ! mycmd;', not indirectly with $?.[0m


[1mIn /logs/firmware/squashfs-root/etc/rc.d/rcS line 45:[0m
[0m				trap -INT QUIT TSTP[0m
[33m                                     ^--^ SC3045 (warning): In POSIX sh, trap -I is undefined.[0m


[1mIn /logs/firmware/squashfs-root/etc/rc.d/rcS line 47:[0m
[0m				. $i[0m
[33m                                  ^-- SC1090 (warning): ShellCheck can't follow non-constant source. Use a directive to specify location.[0m
[32m                                  ^-- SC2086 (info): Double quote to prevent globbing and word splitting.[0m

[1mDid you mean: [0m
				. "$i"

For more information:
  https://www.shellcheck.net/wiki/SC1090 -- ShellCheck can't follow non-const...
  https://www.shellcheck.net/wiki/SC3037 -- In POSIX sh, echo flags are undef...
  https://www.shellcheck.net/wiki/SC3045 -- In POSIX sh, trap -I is undefined.
