
[1mIn /logs/firmware/squashfs-root/etc/rc.d/init.d/ddp-0 line 17:[0m
[0margs="1>/dev/null 2>&1"[0m
[33m^--^ SC2034 (warning): args appears unused. Verify use (or export if used externally).[0m


[1mIn /logs/firmware/squashfs-root/etc/rc.d/init.d/ddp-0 line 22:[0m
[0m        echo -n "Starting $prog ... "[0m
[33m             ^-- SC3037 (warning): In POSIX sh, echo flags are undefined.[0m


[1mIn /logs/firmware/squashfs-root/etc/rc.d/init.d/ddp-0 line 30:[0m
[0m    echo -n "Stopping $prog ... "[0m
[33m         ^-- SC3037 (warning): In POSIX sh, echo flags are undefined.[0m

For more information:
  https://www.shellcheck.net/wiki/SC2034 -- args appears unused. Verify use (...
  https://www.shellcheck.net/wiki/SC3037 -- In POSIX sh, echo flags are undef...
