
[1mIn /logs/firmware/squashfs-root/etc/rc.d/init.d/ptctl.sh line 4:[0m
[0m	p_speed=`userconfig -read PAN_TILT Pan_Speed`[0m
[32m                ^-- SC2006 (style): Use $(...) notation instead of legacy backticks `...`.[0m

[1mDid you mean: [0m
	p_speed=$(userconfig -read PAN_TILT Pan_Speed)


[1mIn /logs/firmware/squashfs-root/etc/rc.d/init.d/ptctl.sh line 5:[0m
[0m	t_speed=`userconfig -read PAN_TILT Tilt_Speed`[0m
[32m                ^-- SC2006 (style): Use $(...) notation instead of legacy backticks `...`.[0m

[1mDid you mean: [0m
	t_speed=$(userconfig -read PAN_TILT Tilt_Speed)


[1mIn /logs/firmware/squashfs-root/etc/rc.d/init.d/ptctl.sh line 6:[0m
[0m	p_step=`userconfig -read PAN_TILT Pan_Step`[0m
[32m               ^-- SC2006 (style): Use $(...) notation instead of legacy backticks `...`.[0m

[1mDid you mean: [0m
	p_step=$(userconfig -read PAN_TILT Pan_Step)


[1mIn /logs/firmware/squashfs-root/etc/rc.d/init.d/ptctl.sh line 7:[0m
[0m	t_step=`userconfig -read PAN_TILT Tilt_Step`[0m
[32m               ^-- SC2006 (style): Use $(...) notation instead of legacy backticks `...`.[0m

[1mDid you mean: [0m
	t_step=$(userconfig -read PAN_TILT Tilt_Step)


[1mIn /logs/firmware/squashfs-root/etc/rc.d/init.d/ptctl.sh line 8:[0m
[0m	scan_speed=`userconfig -read PAN_TILT Scan_Speed`[0m
[32m                   ^-- SC2006 (style): Use $(...) notation instead of legacy backticks `...`.[0m

[1mDid you mean: [0m
	scan_speed=$(userconfig -read PAN_TILT Scan_Speed)


[1mIn /logs/firmware/squashfs-root/etc/rc.d/init.d/ptctl.sh line 9:[0m
[0m	stay_time=`userconfig -read PAN_TILT Stay_Time`[0m
[32m                  ^-- SC2006 (style): Use $(...) notation instead of legacy backticks `...`.[0m

[1mDid you mean: [0m
	stay_time=$(userconfig -read PAN_TILT Stay_Time)


[1mIn /logs/firmware/squashfs-root/etc/rc.d/init.d/ptctl.sh line 10:[0m
[0m	/usr/sbin/ptctrl -h -speed=$p_speed[0m
[32m                                   ^------^ SC2086 (info): Double quote to prevent globbing and word splitting.[0m

[1mDid you mean: [0m
	/usr/sbin/ptctrl -h -speed="$p_speed"


[1mIn /logs/firmware/squashfs-root/etc/rc.d/init.d/ptctl.sh line 11:[0m
[0m	/usr/sbin/ptctrl -v -speed=$t_speed[0m
[32m                                   ^------^ SC2086 (info): Double quote to prevent globbing and word splitting.[0m

[1mDid you mean: [0m
	/usr/sbin/ptctrl -v -speed="$t_speed"


[1mIn /logs/firmware/squashfs-root/etc/rc.d/init.d/ptctl.sh line 12:[0m
[0m	/usr/sbin/ptctrl -h -step=$p_step[0m
[32m                                  ^-----^ SC2086 (info): Double quote to prevent globbing and word splitting.[0m

[1mDid you mean: [0m
	/usr/sbin/ptctrl -h -step="$p_step"


[1mIn /logs/firmware/squashfs-root/etc/rc.d/init.d/ptctl.sh line 13:[0m
[0m	/usr/sbin/ptctrl -v -step=$t_step[0m
[32m                                  ^-----^ SC2086 (info): Double quote to prevent globbing and word splitting.[0m

[1mDid you mean: [0m
	/usr/sbin/ptctrl -v -step="$t_step"


[1mIn /logs/firmware/squashfs-root/etc/rc.d/init.d/ptctl.sh line 14:[0m
[0m	/usr/sbin/ptctrl -h -scanspeed=$scan_speed[0m
[32m                                       ^---------^ SC2086 (info): Double quote to prevent globbing and word splitting.[0m

[1mDid you mean: [0m
	/usr/sbin/ptctrl -h -scanspeed="$scan_speed"


[1mIn /logs/firmware/squashfs-root/etc/rc.d/init.d/ptctl.sh line 15:[0m
[0m	/usr/sbin/ptctrl -pstay=$stay_time[0m
[32m                                ^--------^ SC2086 (info): Double quote to prevent globbing and word splitting.[0m

[1mDid you mean: [0m
	/usr/sbin/ptctrl -pstay="$stay_time"


[1mIn /logs/firmware/squashfs-root/etc/rc.d/init.d/ptctl.sh line 23:[0m
[0m		pan=`userconfig -read PAN_TILT PositionPan$i`[0m
[32m                    ^-- SC2006 (style): Use $(...) notation instead of legacy backticks `...`.[0m

[1mDid you mean: [0m
		pan=$(userconfig -read PAN_TILT PositionPan$i)


[1mIn /logs/firmware/squashfs-root/etc/rc.d/init.d/ptctl.sh line 24:[0m
[0m		tilt=`userconfig -read PAN_TILT PositionTilt$i`[0m
[32m                     ^-- SC2006 (style): Use $(...) notation instead of legacy backticks `...`.[0m

[1mDid you mean: [0m
		tilt=$(userconfig -read PAN_TILT PositionTilt$i)


[1mIn /logs/firmware/squashfs-root/etc/rc.d/init.d/ptctl.sh line 25:[0m
[0m		/usr/sbin/ptctrl -h -presetpos$i=$pan[0m
[32m                                                 ^--^ SC2086 (info): Double quote to prevent globbing and word splitting.[0m

[1mDid you mean: [0m
		/usr/sbin/ptctrl -h -presetpos$i="$pan"


[1mIn /logs/firmware/squashfs-root/etc/rc.d/init.d/ptctl.sh line 26:[0m
[0m		/usr/sbin/ptctrl -v -presetpos$i=$tilt[0m
[32m                                                 ^---^ SC2086 (info): Double quote to prevent globbing and word splitting.[0m

[1mDid you mean: [0m
		/usr/sbin/ptctrl -v -presetpos$i="$tilt"


[1mIn /logs/firmware/squashfs-root/etc/rc.d/init.d/ptctl.sh line 33:[0m
[0m	startup=`userconfig -read PAN_TILT StartUp`[0m
[32m                ^-- SC2006 (style): Use $(...) notation instead of legacy backticks `...`.[0m

[1mDid you mean: [0m
	startup=$(userconfig -read PAN_TILT StartUp)


[1mIn /logs/firmware/squashfs-root/etc/rc.d/init.d/ptctl.sh line 34:[0m
[0m	echo "start up preset[0-8]: " $startup[0m
[32m                                      ^------^ SC2086 (info): Double quote to prevent globbing and word splitting.[0m

[1mDid you mean: [0m
	echo "start up preset[0-8]: " "$startup"


[1mIn /logs/firmware/squashfs-root/etc/rc.d/init.d/ptctl.sh line 35:[0m
[0m	if [ "$startup" -ge 1 -a  "$startup" -le 8 ]; then[0m
[33m                              ^-- SC2166 (warning): Prefer [ p ] && [ q ] as [ p -a q ] is not well defined.[0m


[1mIn /logs/firmware/squashfs-root/etc/rc.d/init.d/ptctl.sh line 36:[0m
[0m		/usr/sbin/ptctrl -preset=$(($startup-1))[0m
[32m                                            ^------^ SC2004 (style): $/${} is unnecessary on arithmetic variables.[0m

For more information:
  https://www.shellcheck.net/wiki/SC2166 -- Prefer [ p ] && [ q ] as [ p -a q...
  https://www.shellcheck.net/wiki/SC2086 -- Double quote to prevent globbing ...
  https://www.shellcheck.net/wiki/SC2004 -- $/${} is unnecessary on arithmeti...
