
[1mIn /logs/firmware/squashfs-root/etc/rc.d/init.d/udhcpd.sh line 14:[0m
[0mservice_script="/etc/init.d/service.sh"[0m
[33m^------------^ SC2034 (warning): service_script appears unused. Verify use (or export if used externally).[0m


[1mIn /logs/firmware/squashfs-root/etc/rc.d/init.d/udhcpd.sh line 20:[0m
[0m	ip=`userconfig -read DHCPD IP`[0m
[32m           ^-------------------------^ SC2006 (style): Use $(...) notation instead of legacy backticks `...`.[0m

[1mDid you mean: [0m
	ip=$(userconfig -read DHCPD IP)


[1mIn /logs/firmware/squashfs-root/etc/rc.d/init.d/udhcpd.sh line 21:[0m
[0m	netmask=`userconfig -read DHCPD SubnetMask`[0m
[32m                ^-- SC2006 (style): Use $(...) notation instead of legacy backticks `...`.[0m

[1mDid you mean: [0m
	netmask=$(userconfig -read DHCPD SubnetMask)


[1mIn /logs/firmware/squashfs-root/etc/rc.d/init.d/udhcpd.sh line 22:[0m
[0m	gateway=`userconfig -read DHCPD Gateway`[0m
[32m                ^-- SC2006 (style): Use $(...) notation instead of legacy backticks `...`.[0m

[1mDid you mean: [0m
	gateway=$(userconfig -read DHCPD Gateway)


[1mIn /logs/firmware/squashfs-root/etc/rc.d/init.d/udhcpd.sh line 23:[0m
[0m	dns0=`userconfig -read DHCPD DNS0`[0m
[32m             ^---------------------------^ SC2006 (style): Use $(...) notation instead of legacy backticks `...`.[0m

[1mDid you mean: [0m
	dns0=$(userconfig -read DHCPD DNS0)


[1mIn /logs/firmware/squashfs-root/etc/rc.d/init.d/udhcpd.sh line 24:[0m
[0m	dhcp_start=`userconfig -read DHCPD DHCPStart`[0m
[32m                   ^-- SC2006 (style): Use $(...) notation instead of legacy backticks `...`.[0m

[1mDid you mean: [0m
	dhcp_start=$(userconfig -read DHCPD DHCPStart)


[1mIn /logs/firmware/squashfs-root/etc/rc.d/init.d/udhcpd.sh line 25:[0m
[0m	dhcp_end=`userconfig -read DHCPD DHCPEnd`[0m
[32m                 ^-- SC2006 (style): Use $(...) notation instead of legacy backticks `...`.[0m

[1mDid you mean: [0m
	dhcp_end=$(userconfig -read DHCPD DHCPEnd)


[1mIn /logs/firmware/squashfs-root/etc/rc.d/init.d/udhcpd.sh line 26:[0m
[0m	lease_time=`userconfig -read DHCPD LeaseTime`[0m
[32m                   ^-- SC2006 (style): Use $(...) notation instead of legacy backticks `...`.[0m

[1mDid you mean: [0m
	lease_time=$(userconfig -read DHCPD LeaseTime)


[1mIn /logs/firmware/squashfs-root/etc/rc.d/init.d/udhcpd.sh line 30:[0m
[0m	echo "max_leases 101" >> $udhcpd_conf[0m
[32m        ^-- SC2129 (style): Consider using { cmd1; cmd2; } >> file instead of individual redirects.[0m


[1mIn /logs/firmware/squashfs-root/etc/rc.d/init.d/udhcpd.sh line 40:[0m
[0m	echo "Start $parg_name ..."[0m
[33m                    ^--------^ SC2154 (warning): parg_name is referenced but not assigned (did you mean 'prog_name'?).[0m


[1mIn /logs/firmware/squashfs-root/etc/rc.d/init.d/udhcpd.sh line 41:[0m
[0m	$udhcpd_bin $udhcpd_args >/dev/null &[0m
[32m                    ^----------^ SC2086 (info): Double quote to prevent globbing and word splitting.[0m

[1mDid you mean: [0m
	$udhcpd_bin "$udhcpd_args" >/dev/null &


[1mIn /logs/firmware/squashfs-root/etc/rc.d/init.d/udhcpd.sh line 73:[0m
[0m		echo $"Usage $0 {start|stop|setip|restart}"[0m
[33m                     ^-- SC3004 (warning): In POSIX sh, $".." is undefined.[0m

For more information:
  https://www.shellcheck.net/wiki/SC2034 -- service_script appears unused. Ve...
  https://www.shellcheck.net/wiki/SC2154 -- parg_name is referenced but not a...
  https://www.shellcheck.net/wiki/SC3004 -- In POSIX sh, $".." is undefined.
