
[1mIn /logs/firmware/squashfs-root/sbin/pppoe-stop line 27:[0m
[0mME="`basename $0`"[0m
[32m    ^-----------^ SC2006 (style): Use $(...) notation instead of legacy backticks `...`.[0m
[32m              ^-- SC2086 (info): Double quote to prevent globbing and word splitting.[0m

[1mDid you mean: [0m
ME="$(basename "$0")"


[1mIn /logs/firmware/squashfs-root/sbin/pppoe-stop line 34:[0m
[0mif [ ! -f "$CONFIG" -o ! -r "$CONFIG" ] ; then[0m
[33m                    ^-- SC2166 (warning): Prefer [ p ] || [ q ] as [ p -o q ] is not well defined.[0m


[1mIn /logs/firmware/squashfs-root/sbin/pppoe-stop line 39:[0m
[0m. $CONFIG[0m
[33m  ^-----^ SC1090 (warning): ShellCheck can't follow non-constant source. Use a directive to specify location.[0m
[32m  ^-----^ SC2086 (info): Double quote to prevent globbing and word splitting.[0m

[1mDid you mean: [0m
. "$CONFIG"


[1mIn /logs/firmware/squashfs-root/sbin/pppoe-stop line 55:[0m
[0m    PID=`cat $PIDFILE`[0m
[32m        ^------------^ SC2006 (style): Use $(...) notation instead of legacy backticks `...`.[0m
[32m             ^------^ SC2086 (info): Double quote to prevent globbing and word splitting.[0m

[1mDid you mean: [0m
    PID=$(cat "$PIDFILE")


[1mIn /logs/firmware/squashfs-root/sbin/pppoe-stop line 58:[0m
[0m    kill -0 $PID > /dev/null 2>&1[0m
[32m            ^--^ SC2086 (info): Double quote to prevent globbing and word splitting.[0m

[1mDid you mean: [0m
    kill -0 "$PID" > /dev/null 2>&1


[1mIn /logs/firmware/squashfs-root/sbin/pppoe-stop line 59:[0m
[0m    if [ $? != 0 ] ; then[0m
[32m         ^-- SC2181 (style): Check exit code directly with e.g. 'if ! mycmd;', not indirectly with $?.[0m


[1mIn /logs/firmware/squashfs-root/sbin/pppoe-stop line 65:[0m
[0m	PPPD_PID=`cat "$PPPD_PIDFILE"`[0m
[32m                 ^-------------------^ SC2006 (style): Use $(...) notation instead of legacy backticks `...`.[0m

[1mDid you mean: [0m
	PPPD_PID=$(cat "$PPPD_PIDFILE")


[1mIn /logs/firmware/squashfs-root/sbin/pppoe-stop line 68:[0m
[0m	kill $PPPD_PID > /dev/null 2>&1 || exit 1[0m
[32m             ^-------^ SC2086 (info): Double quote to prevent globbing and word splitting.[0m

[1mDid you mean: [0m
	kill "$PPPD_PID" > /dev/null 2>&1 || exit 1


[1mIn /logs/firmware/squashfs-root/sbin/pppoe-stop line 72:[0m
[0m    PIDS=`cat $STARTPID`[0m
[32m         ^-------------^ SC2006 (style): Use $(...) notation instead of legacy backticks `...`.[0m
[32m              ^-------^ SC2086 (info): Double quote to prevent globbing and word splitting.[0m

[1mDid you mean: [0m
    PIDS=$(cat "$STARTPID")


[1mIn /logs/firmware/squashfs-root/sbin/pppoe-stop line 73:[0m
[0m    kill -0 $PIDS > /dev/null 2>&1[0m
[32m            ^---^ SC2086 (info): Double quote to prevent globbing and word splitting.[0m

[1mDid you mean: [0m
    kill -0 "$PIDS" > /dev/null 2>&1


[1mIn /logs/firmware/squashfs-root/sbin/pppoe-stop line 74:[0m
[0m    if [ $? = 0 ] ; then[0m
[32m         ^-- SC2181 (style): Check exit code directly with e.g. 'if mycmd;', not indirectly with $?.[0m


[1mIn /logs/firmware/squashfs-root/sbin/pppoe-stop line 76:[0m
[0m	kill $PIDS > /dev/null 2>&1[0m
[32m             ^---^ SC2086 (info): Double quote to prevent globbing and word splitting.[0m

[1mDid you mean: [0m
	kill "$PIDS" > /dev/null 2>&1


[1mIn /logs/firmware/squashfs-root/sbin/pppoe-stop line 82:[0m
[0m    kill -9 $PID > /dev/null 2>&1[0m
[32m            ^--^ SC2086 (info): Double quote to prevent globbing and word splitting.[0m

[1mDid you mean: [0m
    kill -9 "$PID" > /dev/null 2>&1


[1mIn /logs/firmware/squashfs-root/sbin/pppoe-stop line 86:[0m
[0m	PPPD_PID=`cat "$PPPD_PIDFILE"`[0m
[32m                 ^-------------------^ SC2006 (style): Use $(...) notation instead of legacy backticks `...`.[0m

[1mDid you mean: [0m
	PPPD_PID=$(cat "$PPPD_PIDFILE")


[1mIn /logs/firmware/squashfs-root/sbin/pppoe-stop line 87:[0m
[0m	kill -9 $PPPD_PID > /dev/null 2>&1 || exit 1[0m
[32m                ^-------^ SC2086 (info): Double quote to prevent globbing and word splitting.[0m

[1mDid you mean: [0m
	kill -9 "$PPPD_PID" > /dev/null 2>&1 || exit 1

For more information:
  https://www.shellcheck.net/wiki/SC1090 -- ShellCheck can't follow non-const...
  https://www.shellcheck.net/wiki/SC2166 -- Prefer [ p ] || [ q ] as [ p -o q...
  https://www.shellcheck.net/wiki/SC2086 -- Double quote to prevent globbing ...
