
[1mIn /logs/firmware/squashfs-root/etc/rc.d/init.d/mydlink_check.sh line 10:[0m
[0m	version=`cat $mydlink_root/version|cut -d '=' -f 2`[0m
[32m                ^-- SC2006 (style): Use $(...) notation instead of legacy backticks `...`.[0m

[1mDid you mean: [0m
	version=$(cat $mydlink_root/version|cut -d '=' -f 2)


[1mIn /logs/firmware/squashfs-root/etc/rc.d/init.d/mydlink_check.sh line 18:[0m
[0m	while read line; do[0m
[32m              ^--^ SC2162 (info): read without -r will mangle backslashes.[0m


[1mIn /logs/firmware/squashfs-root/etc/rc.d/init.d/mydlink_check.sh line 19:[0m
[0m		file=`echo $line|cut -d ' ' -f 2`[0m
[32m                     ^--------------------------^ SC2006 (style): Use $(...) notation instead of legacy backticks `...`.[0m
[32m                           ^---^ SC2086 (info): Double quote to prevent globbing and word splitting.[0m

[1mDid you mean: [0m
		file=$(echo "$line"|cut -d ' ' -f 2)


[1mIn /logs/firmware/squashfs-root/etc/rc.d/init.d/mydlink_check.sh line 20:[0m
[0m		md5=`echo $line|cut -d ' ' -f 1`[0m
[32m                    ^--------------------------^ SC2006 (style): Use $(...) notation instead of legacy backticks `...`.[0m
[32m                          ^---^ SC2086 (info): Double quote to prevent globbing and word splitting.[0m

[1mDid you mean: [0m
		md5=$(echo "$line"|cut -d ' ' -f 1)


[1mIn /logs/firmware/squashfs-root/etc/rc.d/init.d/mydlink_check.sh line 22:[0m
[0m		v=`$md5sum /mydlink/$file`[0m
[32m                  ^----------------------^ SC2006 (style): Use $(...) notation instead of legacy backticks `...`.[0m
[32m                                    ^---^ SC2086 (info): Double quote to prevent globbing and word splitting.[0m

[1mDid you mean: [0m
		v=$($md5sum /mydlink/"$file")


[1mIn /logs/firmware/squashfs-root/etc/rc.d/init.d/mydlink_check.sh line 23:[0m
[0m		if [ "$md5" == "$v" ]; then[0m
[33m                            ^-- SC3014 (warning): In POSIX sh, == in place of = is undefined.[0m


[1mIn /logs/firmware/squashfs-root/etc/rc.d/init.d/mydlink_check.sh line 35:[0m
[0mif [ $? == 0 ]; then[0m
[32m     ^-- SC2181 (style): Check exit code directly with e.g. 'if mycmd;', not indirectly with $?.[0m
[33m        ^-- SC3014 (warning): In POSIX sh, == in place of = is undefined.[0m


[1mIn /logs/firmware/squashfs-root/etc/rc.d/init.d/mydlink_check.sh line 38:[0m
[0m	echo -n "re-install mydlink agent ... "[0m
[33m             ^-- SC3037 (warning): In POSIX sh, echo flags are undefined.[0m


[1mIn /logs/firmware/squashfs-root/etc/rc.d/init.d/mydlink_check.sh line 39:[0m
[0m	rm -rf $mydlink_root/*[0m
[33m               ^-------------^ SC2115 (warning): Use "${var:?}" to ensure this never expands to /* .[0m


[1mIn /logs/firmware/squashfs-root/etc/rc.d/init.d/mydlink_check.sh line 44:[0m
[0m	if [ $? == 0 ]; then[0m
[32m             ^-- SC2181 (style): Check exit code directly with e.g. 'if mycmd;', not indirectly with $?.[0m
[33m                ^-- SC3014 (warning): In POSIX sh, == in place of = is undefined.[0m

For more information:
  https://www.shellcheck.net/wiki/SC2115 -- Use "${var:?}" to ensure this nev...
  https://www.shellcheck.net/wiki/SC3014 -- In POSIX sh, == in place of = is ...
  https://www.shellcheck.net/wiki/SC3037 -- In POSIX sh, echo flags are undef...
