
[1mIn /logs/firmware/squashfs-root/etc/rc.d/init.d/userconfig line 15:[0m
[0mproc=userconfig[0m
[33m^--^ SC2034 (warning): proc appears unused. Verify use (or export if used externally).[0m


[1mIn /logs/firmware/squashfs-root/etc/rc.d/init.d/userconfig line 21:[0m
[0m	if [ $? != 0 ]; then[0m
[32m             ^-- SC2181 (style): Check exit code directly with e.g. 'if ! mycmd;', not indirectly with $?.[0m

For more information:
  https://www.shellcheck.net/wiki/SC2034 -- proc appears unused. Verify use (...
  https://www.shellcheck.net/wiki/SC2181 -- Check exit code directly with e.g...
