
[1mIn /logs/firmware/squashfs-root/etc/rc.d/init.d/httpd-manager-0 line 15:[0m
[0m[ -f $binpath ] || exit[0m
[33m     ^------^ SC2154 (warning): binpath is referenced but not assigned.[0m
[32m     ^------^ SC2086 (info): Double quote to prevent globbing and word splitting.[0m

[1mDid you mean: [0m
[ -f "$binpath" ] || exit


[1mIn /logs/firmware/squashfs-root/etc/rc.d/init.d/httpd-manager-0 line 18:[0m
[0m    echo -n "Starting httpd-manager ... "[0m
[33m         ^-- SC3037 (warning): In POSIX sh, echo flags are undefined.[0m


[1mIn /logs/firmware/squashfs-root/etc/rc.d/init.d/httpd-manager-0 line 24:[0m
[0m    echo -n "Stopping httpd-manager ... "[0m
[33m         ^-- SC3037 (warning): In POSIX sh, echo flags are undefined.[0m

For more information:
  https://www.shellcheck.net/wiki/SC2154 -- binpath is referenced but not ass...
  https://www.shellcheck.net/wiki/SC3037 -- In POSIX sh, echo flags are undef...
  https://www.shellcheck.net/wiki/SC2086 -- Double quote to prevent globbing ...
