
[1mIn /logs/firmware/squashfs-root/etc/rc.d/init.d/ntpc.sh line 12:[0m
[0m	/bin/kill `pidof ntpcdo.sh`[0m
[33m                  ^---------------^ SC2046 (warning): Quote this to prevent word splitting.[0m
[32m                  ^---------------^ SC2006 (style): Use $(...) notation instead of legacy backticks `...`.[0m

[1mDid you mean: [0m
	/bin/kill $(pidof ntpcdo.sh)


[1mIn /logs/firmware/squashfs-root/etc/rc.d/init.d/ntpc.sh line 13:[0m
[0m	/bin/kill `pidof ntpclient`[0m
[33m                  ^---------------^ SC2046 (warning): Quote this to prevent word splitting.[0m
[32m                  ^---------------^ SC2006 (style): Use $(...) notation instead of legacy backticks `...`.[0m

[1mDid you mean: [0m
	/bin/kill $(pidof ntpclient)


[1mIn /logs/firmware/squashfs-root/etc/rc.d/init.d/ntpc.sh line 32:[0m
[0m		echo $"Usage $0 {start|stop|restart}"[0m
[33m                     ^-- SC3004 (warning): In POSIX sh, $".." is undefined.[0m

For more information:
  https://www.shellcheck.net/wiki/SC2046 -- Quote this to prevent word splitt...
  https://www.shellcheck.net/wiki/SC3004 -- In POSIX sh, $".." is undefined.
  https://www.shellcheck.net/wiki/SC2006 -- Use $(...) notation instead of le...
