
[1mIn /logs/firmware/squashfs-root/sbin/pppoe-setup line 16:[0m
[0mprefix=/mnt/source/rtl8881ab/source/open/pppoe/build[0m
[33m^----^ SC2034 (warning): prefix appears unused. Verify use (or export if used externally).[0m


[1mIn /logs/firmware/squashfs-root/sbin/pppoe-setup line 24:[0m
[0mLOGGER="/usr/bin/logger -t `basename $0`"[0m
[33m^----^ SC2034 (warning): LOGGER appears unused. Verify use (or export if used externally).[0m
[32m                           ^-----------^ SC2006 (style): Use $(...) notation instead of legacy backticks `...`.[0m
[32m                                     ^-- SC2086 (info): Double quote to prevent globbing and word splitting.[0m

[1mDid you mean: [0m
LOGGER="/usr/bin/logger -t $(basename "$0")"


[1mIn /logs/firmware/squashfs-root/sbin/pppoe-setup line 36:[0m
[0m    cp $1 $2[0m
[32m       ^-- SC2086 (info): Double quote to prevent globbing and word splitting.[0m
[32m          ^-- SC2086 (info): Double quote to prevent globbing and word splitting.[0m

[1mDid you mean: [0m
    cp "$1" "$2"


[1mIn /logs/firmware/squashfs-root/sbin/pppoe-setup line 37:[0m
[0m    if [ "$?" != 0 ] ; then[0m
[32m         ^--^ SC2181 (style): Check exit code directly with e.g. 'if ! mycmd;', not indirectly with $?.[0m


[1mIn /logs/firmware/squashfs-root/sbin/pppoe-setup line 50:[0m
[0mif [ "`/usr/bin/id -u`" != 0 ] ; then[0m
[32m      ^--------------^ SC2006 (style): Use $(...) notation instead of legacy backticks `...`.[0m

[1mDid you mean: [0m
if [ "$(/usr/bin/id -u)" != 0 ] ; then


[1mIn /logs/firmware/squashfs-root/sbin/pppoe-setup line 69:[0m
[0m. $CONFIG[0m
[33m  ^-----^ SC1090 (warning): ShellCheck can't follow non-constant source. Use a directive to specify location.[0m


[1mIn /logs/firmware/squashfs-root/sbin/pppoe-setup line 84:[0m
[0mwhile [ true ] ; do[0m
[32m        ^--^ SC2160 (style): Instead of '[ true ]', just use 'true'.[0m


[1mIn /logs/firmware/squashfs-root/sbin/pppoe-setup line 89:[0m
[0m    read U[0m
[32m    ^--^ SC2162 (info): read without -r will mangle backslashes.[0m


[1mIn /logs/firmware/squashfs-root/sbin/pppoe-setup line 96:[0m
[0m    if test `uname -s` = "Linux" ; then[0m
[33m            ^--------^ SC2046 (warning): Quote this to prevent word splitting.[0m
[32m            ^--------^ SC2006 (style): Use $(...) notation instead of legacy backticks `...`.[0m

[1mDid you mean: [0m
    if test $(uname -s) = "Linux" ; then


[1mIn /logs/firmware/squashfs-root/sbin/pppoe-setup line 97:[0m
[0m	$IFCONFIG $ETH > /dev/null 2>&1 || ETH=eth0[0m
[32m                  ^--^ SC2086 (info): Double quote to prevent globbing and word splitting.[0m

[1mDid you mean: [0m
	$IFCONFIG "$ETH" > /dev/null 2>&1 || ETH=eth0


[1mIn /logs/firmware/squashfs-root/sbin/pppoe-setup line 106:[0m
[0m    read E[0m
[32m    ^--^ SC2162 (info): read without -r will mangle backslashes.[0m


[1mIn /logs/firmware/squashfs-root/sbin/pppoe-setup line 120:[0m
[0m    read D[0m
[32m    ^--^ SC2162 (info): read without -r will mangle backslashes.[0m


[1mIn /logs/firmware/squashfs-root/sbin/pppoe-setup line 135:[0m
[0m    read DNS1[0m
[32m    ^--^ SC2162 (info): read without -r will mangle backslashes.[0m


[1mIn /logs/firmware/squashfs-root/sbin/pppoe-setup line 143:[0m
[0m	    read DNS2[0m
[32m            ^--^ SC2162 (info): read without -r will mangle backslashes.[0m


[1mIn /logs/firmware/squashfs-root/sbin/pppoe-setup line 147:[0m
[0m    while [ true ] ; do[0m
[32m            ^--^ SC2160 (style): Instead of '[ true ]', just use 'true'.[0m


[1mIn /logs/firmware/squashfs-root/sbin/pppoe-setup line 153:[0m
[0m	read PWD1[0m
[32m        ^--^ SC2162 (info): read without -r will mangle backslashes.[0m


[1mIn /logs/firmware/squashfs-root/sbin/pppoe-setup line 156:[0m
[0m	read PWD2[0m
[32m        ^--^ SC2162 (info): read without -r will mangle backslashes.[0m


[1mIn /logs/firmware/squashfs-root/sbin/pppoe-setup line 164:[0m
[0m	read ANS[0m
[32m        ^--^ SC2162 (info): read without -r will mangle backslashes.[0m


[1mIn /logs/firmware/squashfs-root/sbin/pppoe-setup line 176:[0m
[0m    if test `uname -s` != "Linux" ; then[0m
[33m            ^--------^ SC2046 (warning): Quote this to prevent word splitting.[0m
[32m            ^--------^ SC2006 (style): Use $(...) notation instead of legacy backticks `...`.[0m

[1mDid you mean: [0m
    if test $(uname -s) != "Linux" ; then


[1mIn /logs/firmware/squashfs-root/sbin/pppoe-setup line 191:[0m
[0m	while [ true ] ; do[0m
[32m                ^--^ SC2160 (style): Instead of '[ true ]', just use 'true'.[0m


[1mIn /logs/firmware/squashfs-root/sbin/pppoe-setup line 200:[0m
[0m	    read a[0m
[32m            ^--^ SC2162 (info): read without -r will mangle backslashes.[0m


[1mIn /logs/firmware/squashfs-root/sbin/pppoe-setup line 201:[0m
[0m	    if [ "$a" = 0 -o "$a" = 1 -o "$a" = 2 ] ; then[0m
[33m                          ^-- SC2166 (warning): Prefer [ p ] || [ q ] as [ p -o q ] is not well defined.[0m
[33m                                      ^-- SC2166 (warning): Prefer [ p ] || [ q ] as [ p -o q ] is not well defined.[0m


[1mIn /logs/firmware/squashfs-root/sbin/pppoe-setup line 245:[0m
[0m    while [ true ] ; do[0m
[32m            ^--^ SC2160 (style): Instead of '[ true ]', just use 'true'.[0m


[1mIn /logs/firmware/squashfs-root/sbin/pppoe-setup line 247:[0m
[0m        read ANS[0m
[32m        ^--^ SC2162 (info): read without -r will mangle backslashes.[0m


[1mIn /logs/firmware/squashfs-root/sbin/pppoe-setup line 248:[0m
[0m	case "ANS" in[0m
[33m             ^---^ SC2194 (warning): This word is constant. Did you forget the $ on a variable?[0m


[1mIn /logs/firmware/squashfs-root/sbin/pppoe-setup line 256:[0m
[0m	if [ "$ANS" = "y" -o "$ANS" = "n" ] ; then[0m
[33m                          ^-- SC2166 (warning): Prefer [ p ] || [ q ] as [ p -o q ] is not well defined.[0m


[1mIn /logs/firmware/squashfs-root/sbin/pppoe-setup line 302:[0m
[0mif [ $? != 0 ] ; then[0m
[32m     ^-- SC2181 (style): Check exit code directly with e.g. 'if ! mycmd;', not indirectly with $?.[0m


[1mIn /logs/firmware/squashfs-root/sbin/pppoe-setup line 313:[0m
[0m	    if [ "$?" != 0 ] ; then[0m
[32m                 ^--^ SC2181 (style): Check exit code directly with e.g. 'if ! mycmd;', not indirectly with $?.[0m


[1mIn /logs/firmware/squashfs-root/sbin/pppoe-setup line 340:[0m
[0megrep -v "^$U|^\"$U\"" /etc/ppp/pap-secrets-bak > /etc/ppp/pap-secrets[0m
[32m^---^ SC2196 (info): egrep is non-standard and deprecated. Use grep -E instead.[0m


[1mIn /logs/firmware/squashfs-root/sbin/pppoe-setup line 342:[0m
[0megrep -v "^$U|^\"$U\"" /etc/ppp/chap-secrets-bak > /etc/ppp/chap-secrets[0m
[32m^---^ SC2196 (info): egrep is non-standard and deprecated. Use grep -E instead.[0m

For more information:
  https://www.shellcheck.net/wiki/SC1090 -- ShellCheck can't follow non-const...
  https://www.shellcheck.net/wiki/SC2034 -- LOGGER appears unused. Verify use...
  https://www.shellcheck.net/wiki/SC2046 -- Quote this to prevent word splitt...
