
[1mIn /logs/firmware/squashfs-root/etc/rc.d/init.d/stop.sh line 2:[0m
[0mkill `pidof sleep`[0m
[33m     ^-----------^ SC2046 (warning): Quote this to prevent word splitting.[0m
[32m     ^-----------^ SC2006 (style): Use $(...) notation instead of legacy backticks `...`.[0m

[1mDid you mean: [0m
kill $(pidof sleep)


[1mIn /logs/firmware/squashfs-root/etc/rc.d/init.d/stop.sh line 9:[0m
[0mkill `pidof ntpc`[0m
[33m     ^----------^ SC2046 (warning): Quote this to prevent word splitting.[0m
[32m     ^----------^ SC2006 (style): Use $(...) notation instead of legacy backticks `...`.[0m

[1mDid you mean: [0m
kill $(pidof ntpc)


[1mIn /logs/firmware/squashfs-root/etc/rc.d/init.d/stop.sh line 11:[0m
[0mkill `cat /var/run/udhcpc.pid`[0m
[33m     ^-----------------------^ SC2046 (warning): Quote this to prevent word splitting.[0m
[32m     ^-----------------------^ SC2006 (style): Use $(...) notation instead of legacy backticks `...`.[0m

[1mDid you mean: [0m
kill $(cat /var/run/udhcpc.pid)

For more information:
  https://www.shellcheck.net/wiki/SC2046 -- Quote this to prevent word splitt...
  https://www.shellcheck.net/wiki/SC2006 -- Use $(...) notation instead of le...
