<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns= "http://www.w3c.org/1999/xhtml" xml:lang="zh_TW" lang="zh_TW">

<head>
<title>D-LINK</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Type" content="text/css">
<link rel=stylesheet type="text/css" href="/css/jquery.selectbox.css?v=TimeStamp_QzwsxDcRfvTGByHn" />
<script type="text/javascript" charset="utf-8" src="/js/initialJS.js?v=TimeStamp_QzwsxDcRfvTGByHn"></script>
<script type="text/javascript" charset="utf-8" src="/js/initialCSS.js?v=TimeStamp_QzwsxDcRfvTGByHn"></script>
<script type="text/javascript" charset="utf-8" src="/js/initialJQ.js?v=TimeStamp_QzwsxDcRfvTGByHn"></script>
<script type="text/javascript" charset="utf-8" src="/js/initialValidate.js?v=TimeStamp_QzwsxDcRfvTGByHn"></script>
<script>
$(document).ready(function(){
	presetCheckBox("enableGraphicalAuthentication", true);
	presetCheckBox("enableHTTPSServer", true);
	presetCheckBox("enableRemoteManagement", true);
	presetCheckBox("useHTTPS", true);
	$("div.checkbox_on" || "div.checkbox_off").click(function(e) {
	 var checkboxId =  e.target.id +'_ck';	 
		if(e.target.getAttribute("class") == "checkbox_on") {
			var disable = I18N("j","Disabled");
			e.target.setAttribute("class", "checkbox_off");
			e.target.setAttribute("className", "checkbox_off");
			document.getElementById(e.target.id).innerHTML='<input type="checkbox" name=' + e.target.id + ' id=' + checkboxId + ' checked>'+disable;
			document.getElementById(checkboxId).checked=false;
			if (checkboxId == "enableRemoteManagement_ck")
			{
				$("#remoteAdminPort").val("").prop('disabled', true);
				presetCheckBox("useHTTPS", false);
				$("#useHTTPS").prop('disabled', true);
			}
			if (checkboxId == "useHTTPS_ck")
			{
				$("#remoteAdminPort").val("8080");
			}
			if(checkboxId == "enableHTTPSServer_ck")
			{
				$("#labalUseHTTPS").hide();
				$("#useHTTPS").hide();
				
				if($("#enableRemoteManagement_ck").prop("checked"))
				{
					$("#remoteAdminPort").val("8080");
				}
			}
			changeFlag = true;
			save_button_changed();
		}
		else {
			var enable = I18N("j","Enabled");
			e.target.setAttribute("class", "checkbox_on");
			e.target.setAttribute("className", "checkbox_on");
			document.getElementById(e.target.id).innerHTML='<input type="checkbox" name=' + e.target.id + ' id=' + checkboxId + ' checked="">'+enable;
			document.getElementById(checkboxId).checked=true;
			if (checkboxId == "enableRemoteManagement_ck")
			{
				$("#remoteAdminPort").val("8080").prop('disabled', false);
				$("#useHTTPS").prop('disabled', false);
			}
			if (checkboxId == "useHTTPS_ck")
			{
				presetCheckBox("enableRemoteManagement", true);
				$("#remoteAdminPort").val("8081").prop('disabled', false);
				$("#useHTTPS").prop('disabled', false);
			}
			if(checkboxId == "enableHTTPSServer_ck")
			{
				$("#labalUseHTTPS").show();
				$("#useHTTPS").show();
				
				if($("#useHTTPS_ck").prop("checked"))
				{
					$("#remoteAdminPort").val("8081");
				}
			}
			changeFlag = true;
			save_button_changed();
		}
	});
});
</script>

<script type="text/javascript">
	var HNAP = new HNAP_XML();
	var getDeviceName = "", getPresentationURL = "";
	var changePassword = "0";
	var _ReciprocalNumber = 25;
	
	function Load_HTML()	{	$("#header").load("header.html");	}
	function Initial()
	{
		initialMenu();
		initialDetectRouterConnection();
	}
	function GetXML()	{	HNAP.GetXMLAsync("GetDeviceSettings", null, "GetValue", function(xml)	{	GetResult_1st(xml)});	}
	
	function GetResult_1st(result_xml)
	{
		var GetResult_1st = result_xml.Get("GetDeviceSettingsResponse/GetDeviceSettingsResult");
		if (GetResult_1st == "OK")
		{
			// Device Name
			getDeviceName = result_xml.Get("GetDeviceSettingsResponse/DeviceName");
			// CAPTCHA
			var captcha = result_xml.Get("GetDeviceSettingsResponse/CAPTCHA");
			if (captcha == "true")	{	presetCheckBox("enableGraphicalAuthentication", true);	}
			else					{	presetCheckBox("enableGraphicalAuthentication", false);	}
			// Presentation URL
			getPresentationURL = result_xml.Get("GetDeviceSettingsResponse/PresentationURL");
			HNAP.GetXMLAsync("GetAdministrationSettings", null, "GetValue", function(xml)	{	GetResult_2nd(xml)});
		}
		else	{	if (DebugMode == 1)	{	alert("[!!GetXML Error!!] Function: GetResult_1st");	}	}
	}
	function GetResult_2nd(result_xml)
	{
		var GetResult_2nd = result_xml.Get("GetAdministrationSettingsResponse/GetAdministrationSettingsResult");
		if (GetResult_2nd == "OK")
		{
			// Enable HTTPS Server
			var administrationSettings = result_xml.Get("GetAdministrationSettingsResponse/HTTPS");
			if (administrationSettings == "true")
			{
				presetCheckBox("enableHTTPSServer", true);
			}
			else
			{
				presetCheckBox("enableHTTPSServer", false);
				$("#labalUseHTTPS").hide();
				$("#useHTTPS").hide();
			}
			// Enable Remote Mgt
			var remoteMgt = result_xml.Get("GetAdministrationSettingsResponse/RemoteMgt");
			if (remoteMgt == "true")	{	presetCheckBox("enableRemoteManagement", true);	}
			else
			{
				presetCheckBox("enableRemoteManagement", false);
				document.getElementById("remoteAdminPort").disabled = true;
				document.getElementById("useHTTPS").disabled = true;
			}
			// Remote Admin Port
			var remote_AdminPort = result_xml.Get("GetAdministrationSettingsResponse/RemoteMgtPort");
			if (remote_AdminPort != "")	{	document.getElementById("remoteAdminPort").value = remote_AdminPort;	}
			else						{	document.getElementById("remoteAdminPort").value = "";	}
			// Enable Remote Mgt HTTPS
			var remote_MgtHTTPS = result_xml.Get("GetAdministrationSettingsResponse/RemoteMgtHTTPS");
			if(remote_MgtHTTPS == "true")	{	presetCheckBox("useHTTPS", true);	}
			else							{	presetCheckBox("useHTTPS", false);	}
			CheckNetworkStatus();
			document.getElementById("main").style.display = "inline";
		}
		else	{	if (DebugMode == 1)	{	alert("[!!GetXML Error!!] Function: GetResult_2nd");	}	}
	}
	function CheckConnectionStatus()
	{
		$.ajax({
			cache : false,
			url : "./js/CheckConnection",
			timeout : 5000,
			type : "GET",
			success : function(data) { SetXML(); },
			error : function() { document.getElementById("DetectRouterConnection").style.display = "inline"; }
		});
	}
	function SetXML()
	{
		document.getElementById("CreatePopAlertMessage").style.display = "inline";
		HNAP.GetXMLAsync("SetAdministrationSettings", null, "GetXML", function(xml)	{	SetResult_1st(xml)});
	}
	function SetResult_1st(result_xml)
	{
		if (result_xml != null)
		{
			// Enable HTTPS Server
			if (document.getElementById("enableHTTPSServer_ck").checked == "1")	{	result_xml.Set("SetAdministrationSettings/HTTPS", "true");	}
			else	{	result_xml.Set("SetAdministrationSettings/HTTPS", "false");	}
			// Enable Remote Mgt
			if (document.getElementById("enableRemoteManagement_ck").checked == "1")	{	result_xml.Set("SetAdministrationSettings/RemoteMgt", "true");	}
			else	{	result_xml.Set("SetAdministrationSettings/RemoteMgt", "false");	}
			// Remote Admin Port
			result_xml.Set("SetAdministrationSettings/RemoteMgtPort", document.getElementById("remoteAdminPort").value);
			// Enable Remote Mgt HTTPS
			if (document.getElementById("useHTTPS_ck").checked == "1")	{	result_xml.Set("SetAdministrationSettings/RemoteMgtHTTPS", "true");	}
			else	{	result_xml	.Set("SetAdministrationSettings/RemoteMgtHTTPS", "false");	}
			// Send HNAP to DUT
			HNAP.SetXMLAsync("SetAdministrationSettings", result_xml, function(xml)	{	SetResult_2nd(xml);	});
		}
		else	{	if (DebugMode == 1)	{	alert("[!!SetXML Error!!] Function: SetResult_1st");	}	document.getElementById("CreatePopAlertMessage").style.display = "none";	}
	}
	function SetResult_2nd(result_xml)
	{
		var SetResult_2nd = result_xml.Get("SetAdministrationSettingsResponse/SetAdministrationSettingsResult");
		if (SetResult_2nd == "OK")		{	HNAP.GetXMLAsync("SetDeviceSettings", null, "GetXML", function(xml)	{	SetResult_3rd(xml)});	}
		if (SetResult_2nd == "ERROR")	{	if (DebugMode == 1)	{	alert("[!!SetXML Error!!] Function: SetResult_2nd");	}	window.location.reload();	}
	}
	function SetResult_3rd(result_xml)
	{
		if (result_xml != null)
		{
			// Set Default DeviceName, Presentation
			result_xml.Set("SetDeviceSettings/DeviceName", getDeviceName);
			result_xml.Set("SetDeviceSettings/PresentationURL", getPresentationURL);
			// Admin Password
			if (changePassword == "1")
			{
				// Admin Password Modification
				result_xml.Set("SetDeviceSettings/AdminPassword", document.getElementById("password_Admin").value);
				result_xml.Set("SetDeviceSettings/ChangePassword", "true");
			}
			else
			{
				result_xml.Set("SetDeviceSettings/AdminPassword", "");
				result_xml.Set("SetDeviceSettings/ChangePassword", "false");
			}
			// CAPTCHA
			if (document.getElementById("enableGraphicalAuthentication_ck").checked == "1")	{	result_xml.Set("SetDeviceSettings/CAPTCHA", "true");	}
			else	{	result_xml.Set("SetDeviceSettings/CAPTCHA", "false");	}
			// Send HNAP to DUT
			HNAP.SetXMLAsync("SetDeviceSettings", result_xml, function(xml)	{	SetResult_4th(xml);	});
		}
		else	{	if (DebugMode == 1)	{	alert("[!!SetXML Error!!] Function: SetResult_3rd");	}	window.location.reload();	}
	}
	function SetResult_4th(result_xml)
	{
		var SetResult_4th = result_xml.Get("SetDeviceSettingsResponse/SetDeviceSettingsResult");
		if (SetResult_4th == "OK")		{	Start_reciprocal_Number_RestoreConfiguration();	}
		if (SetResult_4th == "ERROR")	{	if (DebugMode == 1)	{	alert("[!!SetXML Error!!] Function: SetResult_4th");	}	window.location.reload();	}
	}
	function Start_reciprocal_Number_RestoreConfiguration()
	{
		if (_ReciprocalNumber >= 0)
		{
			document.getElementById("reciprocal_Number").innerHTML = _ReciprocalNumber + " " + I18N("j", "Sec");
			_ReciprocalNumber --;
			setTimeout("Start_reciprocal_Number_RestoreConfiguration()", 1000);
		}
		else
		{
			if (changePassword == "1")	{	readyLogout();	}
			else			{	window.location.reload();	}
		}
	}
	function clearTextField()
	{
		document.getElementById("password_Admin").value = "";
		changePassword = "1";
	}
	function CheckNetworkStatus()
	{
		var status = sessionStorage.getItem('networkStatus');
		if (status == 1)	{	document.getElementById("Get_Help").style.display = "inline";	}
		else				{	document.getElementById("Get_Help").style.display = "none";		}
	}
	
</script>
<script language="JavaScript">
	// 2013/09/23 Timmy Modify
	$(function() {
		$("select").change(function () {	save_button_changed();	});
		$("input").keydown(function () {	save_button_changed();	});
	});
	function save_button_changed()
	{
		document.getElementById("Save_Disable_btn").style.display = "none";
		document.getElementById("Save_btn").style.display = "block";
		changeFlag = true;
		checkFlag = true;
		GetClickTime();
	}
</script>
<style>
#advancedBlock1	{	display: none;	}
</style>
</head>

<body>
	<div id="wrapper">
		<!-------------------- Logo ------------------------->
		<div id="header"></div>
		<!-------------------- Menu ------------------------->
		<div id="menu"></div>
		<div id="menu_edge"></div>
		<!-------------------- Content ---------------------->
		<div id="content">
			<!-------------------- info ---------------------->
	  		<div id="info">
			  	<div id="FunctionName"><script>I18N("h", "Admin");</script></div>
			  	<div id="wall"><img id="page_Admin" src="image/page_Admin.png?v=TimeStamp_QzwsxDcRfvTGByHn" alt="" width="195" height="119"/></div>
			    <div id="directions">
					<script>I18N("h", "The admin account can change all router settings. To keep your router secure, you should give the admin account a strong password.");</script>
					<label id="Get_Help" onClick="showOnlineHelp('Admin');" style="cursor:pointer;display:none;text-Decoration:underline"><script>I18N("h", "Click here for help.");</script></label>
				</div>
			</div>
		    <!-------------------- funcBar ---------------------->
		    <div id="funcBar">
				<div id="pagePath"><script>I18N("h", "Management");</script> >> <script>I18N("h", "Admin");</script></div>
				<ul id="rightFunc">
					<li style="display:block"><div id="Save_btn" onclick="document.getElementById('sumbit_CheckData').click()" style="cursor:pointer; display:none"><script>I18N("h", "Save");</script></div></li>
					<li style="display:block"><div id="Save_Disable_btn"><script>I18N("h", "Save");</script></div></li>
					<li style="display:block"><a href="javascript:CheckHTMLStatus('System');" style="text-decoration:none;" onclick="return confirmExit()"><div id="page_btn" class="linkstyle_1"><script>I18N("h", "System");</script></div></a></li>
				</ul>
			</div>
	    	<!-------------------- main ------------------------->
	     	<div id="main" style="display:none">
 		   		<!-------------------- general ---------------------->
 		   		<form name="adminpassword_Settings" id="adminpassword_Settings" method="POST" action="">
 		   		<input id="sumbit_CheckData" class="submit" type="submit" value="Submit" style="display:none" />
				<table class="block" border="0" style="margin: 10px 0 0 0 ;">
				<tbody>
					 <tr>
						<td colspan="2"><div class ="title"><script>I18N("h", "Admin Password");</script></div></td
					 </tr>
				   	 <tr>
				     	<th><script>I18N("h", "Password");</script>:</th>
				     	<td>
				     		<!-- wtf... -->
				     		<input class="styled-text" type="text" name="password_Admin" size="30" id="password_Admin" value="••••••••" onfocus ="clearTextField()">
				     	</td>
				     </tr>
				     <tr>
				     	<th><script>I18N("h", "Enable Graphical Authentication (CAPTCHA)");</script>:</th>
				     	<td><div id="enableGraphicalAuthentication" class="checkbox_on"><input type="checkbox" name="enableGraphicalAuthentication" id="enableGraphicalAuthentication_ck" checked></div></td>
				     </tr>
				</tbody>
			    </table>
			   
			    <div class="advButton" onclick="showAdv('advancedBlock1');"><script>I18N("h", "Advanced Settings");</script>...</div>
			    <hr />
			    <!-------------------- advaneced  ---------------------->
				<div id="advancedBlock1">
				    <table class="block" border="0">
			    	<tbody>
						 <tr>
							<td colspan="4"><div class ="title"><script>I18N("h", "Administration");</script></div></td>
						 </tr>
						<tr>
					    	<th><script>I18N("h", "Enable HTTPS Server");</script>:</th>
					    	<td colspan="3"><div id="enableHTTPSServer" class="checkbox_on"><input type="checkbox" name="enableHTTPSServer" id="enableHTTPSServer_ck" checked></div></td>
					    </tr>
					     	<tr>
					     	<tr>
					       	<th><script>I18N("h", "Enable Remote Management");</script>:</th>
					       	<td colspan="3"><div id="enableRemoteManagement" class="checkbox_on"><input type="checkbox" name="enableRemoteManagement" id="enableRemoteManagement_ck" checked></div></td>
					    </tr>
					   	<tr>
					       	<th><script>I18N("h", "Remote Admin Port");</script>:</th>
					       	<td width='20px'><input class="styled-text" type="text" name="remoteAdminPort" size="5" id="remoteAdminPort" value="8080"></td>
						   	<td width='100px' align="right" id="labalUseHTTPS" ><script>I18N("h", "Use HTTPS");</script>:</td>
						   	<td><div id="useHTTPS" class="checkbox_on"><input type="checkbox" name="useHTTPS" id="useHTTPS_ck" checked></div></td>
					    </tr>
					</tbody>
				    </table>
				</div>
				</form>
		 </div>
		 <div id="CreatePopAlertMessage" style="display:none">
			<div id="AlertPopRect">
			<div id="AlertPopBody">
				<table class="myAlertPop_table_b" id="waitSettingFinish" border="0" cellspacing="0">
				   <tbody>
						 <tr>
						 	<td>
								<center><div id="Loading_pop_image2"></div></center>
							</td>
						 </tr>
						 <tr>
						 	<td label id="reciprocal_Number"></label></td>
						 </tr>
						 <tr>
						 	<td id="dialog_msg_black2"><script>I18N("h", "Your changes are being saved.");</script></td>
						 </tr>
				   </tbody>
				</table>
			</div>
			</div>
		 </div>
		 <!-- Detect Router Connection, Timmy Add 2013/08/15 -->
		 <div id="DetectRouterConnection" style="display:none"></div>
		 <div id="footer">
			<div id="copyright"><script>I18N("h", "COPYRIGHT");</script></div>
		 </div>
	</div>
<script type="text/javascript" charset="utf-8">
	$(document).ready( function() {
		$.validator.addMethod("checkDevicePassword", function( value, element )
		{
			var returnVal = true;
			if (value.length > 15 || value.length < 6)	{	returnVal = false;	}
			return returnVal;
		}, jQuery.validator.messages.check_DeviceAdminPassword);

		$.validator.addMethod("checkFullWidth", function(val, ele){
			if(changePassword === "0")
				return true;

			var reg = /[^\x00-\xff]/;
			if(reg.test(val))
				return false;
			return true;
		}, 'Illegal Password');

		// foolproof for remote port
		$.validator.addMethod("checkPort", function(val, ele){
			if(parseInt(val, 10) !== +val)
				return false;

			if(+val > 65535 || +val < 1)
				return false;
			return true;
		}, 'Illegal Port');


		$('#adminpassword_Settings').validate({
			rules: {
				password_Admin:	{	required: true,	checkDevicePassword: true, checkFullWidth: true	},
				remoteAdminPort:	{	checkPort: true	}
			},
			messages: {
				password_Admin:	{	required: jQuery.validator.messages.check_Password	}
			},
			submitHandler: function(form)	{	CheckConnectionStatus();	}
		});

	});
</script>
</body>
<script type="text/javascript">
	Load_HTML();
	Initial();
	setMenu("menu_Management");
	GetXML();
	checkTimeout();
</script>
</html>