<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns= "http://www.w3c.org/1999/xhtml" xml:lang="zh_TW" lang="zh_TW">

<head>
<title>D-LINK</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Type" content="text/css">
<link rel=stylesheet type="text/css" href="/css/jquery.selectbox.css?v=TimeStamp_QzwsxDcRfvTGByHn" />
<script type="text/javascript" charset="utf-8" src="/js/initialJS.js?v=TimeStamp_QzwsxDcRfvTGByHn"></script>
<script type="text/javascript" charset="utf-8" src="/js/initialCSS.js?v=TimeStamp_QzwsxDcRfvTGByHn"></script>
<script type="text/javascript" charset="utf-8" src="/js/initialJQ.js?v=TimeStamp_QzwsxDcRfvTGByHn"></script>
<script type="text/javascript" charset="utf-8" src="/js/initialValidate.js?v=TimeStamp_QzwsxDcRfvTGByHn"></script>
<script type="text/javascript" charset="utf-8" src="/js/Firewall.js?v=TimeStamp_QzwsxDcRfvTGByHn"></script>

<script type="text/javascript">
	var HNAP = new HNAP_XML();

	// Detect how many Schedule.
	var Total_ScheduleRules = 0;
	// Set up the limit total VirtualServer
	var Limit_FirewallRules = 15;
	// Detect how many Client.
	var Total_Client = 0;
	// Set up the limit total Client
	var Limit_Client = 256;
	function Load_HTML()	{	$("#header").load("header.html");	}
	function Initial()
	{
		initialMenu();
		initialDetectRouterConnection();
		
		datalist = new Datalist();
	}
	function GetScheduleList()	{	HNAP.GetXMLAsync("GetScheduleSettings", null, "GetValue", function(xml)	{	GetResult_1st(xml)	});	}
	function GetResult_1st(result_xml)
	{
		if (result_xml != null)
		{
			var GetSC_ListNumber = result_xml.Get("GetScheduleSettingsResponse/ScheduleInfoLists#");
			Total_ScheduleRules = GetSC_ListNumber;
			var select_FWv6_Schedule = document.getElementById("select_FWv6_Schedule");
			for (var i = 1; i <= Total_ScheduleRules; i ++)
			{
				var Schedule_Name = decode_char_text(result_xml.Get("GetScheduleSettingsResponse/ScheduleInfoLists:" + i + "/ScheduleName"));
				select_FWv6_Schedule.options.add(new Option(Schedule_Name, Schedule_Name));
			}
			HNAP.GetXMLAsync("GetIPv6FirewallSettings", null, "GetValue", function(xml)	{	GetResult_2nd(xml)	});
		}
		else	{	if (DebugMode == 1)	{	alert("[!!GetXML Error!!] Function: GetResult_1st");	}	}
	}
	
	function GetResult_2nd(result_xml)
	{
		if (result_xml != null)
		{
			var GetIPv6FR_ListNumber = result_xml.Get("GetIPv6FirewallSettingsResponse/IPv6FirewallRuleLists/IPv6FirewallRule#");
			for (var i = 1; i <= GetIPv6FR_ListNumber; i ++)
			{
				var IPv6FR_Name = result_xml.Get("GetIPv6FirewallSettingsResponse/IPv6FirewallRuleLists/IPv6FirewallRule:" + i + "/Name");
				var IPv6FR_Schedule = result_xml.Get("GetIPv6FirewallSettingsResponse/IPv6FirewallRuleLists/IPv6FirewallRule:" + i + "/Schedule");
				var IPv6FR_Source = result_xml.Get("GetIPv6FirewallSettingsResponse/IPv6FirewallRuleLists/IPv6FirewallRule:" + i + "/SrcInterface");
				var IPv6FR_SourceAddressRangeStart = result_xml.Get("GetIPv6FirewallSettingsResponse/IPv6FirewallRuleLists/IPv6FirewallRule:" + i + "/SrcIPv6AddressRangeStart");
				var IPv6FR_SourceAddressRangeEnd = result_xml.Get("GetIPv6FirewallSettingsResponse/IPv6FirewallRuleLists/IPv6FirewallRule:" + i + "/SrcIPv6AddressRangeEnd");
				var IPv6FR_Destination = result_xml.Get("GetIPv6FirewallSettingsResponse/IPv6FirewallRuleLists/IPv6FirewallRule:" + i + "/DestInterface");
				var IPv6FR_DestinationAddressRangeStart = result_xml.Get("GetIPv6FirewallSettingsResponse/IPv6FirewallRuleLists/IPv6FirewallRule:" + i + "/DestIPv6AddressRangeStart");
				var IPv6FR_DestinationAddressRangeEnd = result_xml.Get("GetIPv6FirewallSettingsResponse/IPv6FirewallRuleLists/IPv6FirewallRule:" + i + "/DestIPv6AddressRangeEnd");
				var IPv6FR_Protocol = result_xml.Get("GetIPv6FirewallSettingsResponse/IPv6FirewallRuleLists/IPv6FirewallRule:" + i + "/Protocol");
				var IPv6FR_PortRangeStart = result_xml.Get("GetIPv6FirewallSettingsResponse/IPv6FirewallRuleLists/IPv6FirewallRule:" + i + "/PortRangeStart");
				var IPv6FR_PortRangeEnd = result_xml.Get("GetIPv6FirewallSettingsResponse/IPv6FirewallRuleLists/IPv6FirewallRule:" + i + "/PortRangeEnd");
				
				var srcIP = IPv6FR_SourceAddressRangeStart+"-"+IPv6FR_SourceAddressRangeEnd;
				var dstIP = IPv6FR_DestinationAddressRangeStart+"-"+IPv6FR_DestinationAddressRangeEnd;
				var port = IPv6FR_PortRangeStart+"-"+IPv6FR_PortRangeEnd;
				
				var data = new Data(decode_char_text(IPv6FR_Name), IPv6FR_Source, srcIP, IPv6FR_Destination,  dstIP, IPv6FR_Protocol, port, decode_char_text(IPv6FR_Schedule));
				datalist.push(data);
			}
			var GetIPv6_FirewallStatus = result_xml.Get("GetIPv6FirewallSettingsResponse/IPv6_FirewallStatus");
			switch(GetIPv6_FirewallStatus)
			{
				case "Disable":				document.getElementById("filter_FW_IPv6").options[0].selected = true;	break;
				case "Enable_WhiteList":	document.getElementById("filter_FW_IPv6").options[1].selected = true;	break;
				case "Enable_BlackList":	document.getElementById("filter_FW_IPv6").options[2].selected = true;	break;
			}
			
			check_TotalRule(Limit_FirewallRules, datalist.length());
			$("#filter_FW_IPv6").selectbox({width:450});
			$("#select_FWv6_SourceInterface").selectbox({width:170});
			$("#select_FWv6_DestinationInterface").selectbox({width:170});
			$("#select_FWv6_Protocol").selectbox({width:170});
			$("#select_FWv6_Schedule").selectbox({width:170});
			CheckNetworkStatus();
			document.getElementById("main").style.display = "inline";
			
			//set trigger for save button
			$("select").change(function () {	save_button_changed();	});
			$("input").keydown(function () {	save_button_changed();	});
			$("input").change(function () {	save_button_changed();	});
		}
		else	{	if (DebugMode == 1)	{	alert("[!!GetXML Error!!] Function: GetResult_2nd");	}	}
	}
	function CheckConnectionStatus()
	{
		$.ajax({
			cache : false,
			url : "./js/CheckConnection",
			timeout : 5000,
			type : "GET",
			success : function(data) { SetXML(); },
			error : function() { document.getElementById("DetectRouterConnection").style.display = "inline"; }
		});
	}
	function SetXML()
	{
		document.getElementById("CreatePopAlertMessage").style.display = "inline";
		HNAP.GetXMLAsync("SetIPv6FirewallSettings", null, "GetXML", function(xml)	{	SetResult_1st(xml)	});
	}
	function SetResult_1st(result_xml)
	{
		if (result_xml != null)
		{
			var GetIPv6_FirewallStatus = document.getElementById("filter_FW_IPv6").value;
			if (datalist.length() != 0)
			{
				switch(GetIPv6_FirewallStatus)
				{
					case "0":	result_xml.Set("SetIPv6FirewallSettings/IPv6_FirewallStatus", "Disable");			break;
					case "1":	result_xml.Set("SetIPv6FirewallSettings/IPv6_FirewallStatus", "Enable_WhiteList");	break;
					case "2":	result_xml.Set("SetIPv6FirewallSettings/IPv6_FirewallStatus", "Enable_BlackList");	break;
				}
				for (var i = 0; i < datalist.length(); i ++)
				{
					result_xml.Set("SetIPv6FirewallSettings/IPv6FirewallRuleLists/IPv6FirewallRule:" + (i+1) + "/Name", encode_char_text(datalist.list[i].name));
					result_xml.Set("SetIPv6FirewallSettings/IPv6FirewallRuleLists/IPv6FirewallRule:" + (i+1) + "/Status", "Enable");
					result_xml.Set("SetIPv6FirewallSettings/IPv6FirewallRuleLists/IPv6FirewallRule:" + (i+1) + "/Schedule", encode_char_text(datalist.list[i].schedule));
					result_xml.Set("SetIPv6FirewallSettings/IPv6FirewallRuleLists/IPv6FirewallRule:" + (i+1) + "/SrcInterface", datalist.list[i].srcInterface);
					result_xml.Set("SetIPv6FirewallSettings/IPv6FirewallRuleLists/IPv6FirewallRule:" + (i+1) + "/SrcIPv6AddressRangeStart", datalist.list[i].srcIPstart);
					result_xml.Set("SetIPv6FirewallSettings/IPv6FirewallRuleLists/IPv6FirewallRule:" + (i+1) + "/SrcIPv6AddressRangeEnd", datalist.list[i].srcIPend);
					result_xml.Set("SetIPv6FirewallSettings/IPv6FirewallRuleLists/IPv6FirewallRule:" + (i+1) + "/DestInterface", datalist.list[i].dstInterface);
					result_xml.Set("SetIPv6FirewallSettings/IPv6FirewallRuleLists/IPv6FirewallRule:" + (i+1) + "/DestIPv6AddressRangeStart", datalist.list[i].dstIPstart);
					result_xml.Set("SetIPv6FirewallSettings/IPv6FirewallRuleLists/IPv6FirewallRule:" + (i+1) + "/DestIPv6AddressRangeEnd", datalist.list[i].dstIPend);
					result_xml.Set("SetIPv6FirewallSettings/IPv6FirewallRuleLists/IPv6FirewallRule:" + (i+1) + "/Protocol", datalist.list[i].protocol);
					result_xml.Set("SetIPv6FirewallSettings/IPv6FirewallRuleLists/IPv6FirewallRule:" + (i+1) + "/PortRangeStart", datalist.list[i].portStart);
					result_xml.Set("SetIPv6FirewallSettings/IPv6FirewallRuleLists/IPv6FirewallRule:" + (i+1) + "/PortRangeEnd", datalist.list[i].portEnd);
				}
			}
			else	{	result_xml.Set("SetIPv6FirewallSettings/IPv6_FirewallStatus", "Disable");	}
			// Send HNAP to DUT
			HNAP.SetXMLAsync("SetIPv6FirewallSettings", result_xml, function(xml)	{	SetResult_2nd(xml);	});
		}
		else	{	if (DebugMode == 1)	{	alert("[!!SetXML Error!!] Function: SetResult_1st");	}	}
	}
	function SetResult_2nd(result_xml)
	{
		var SetResult_2nd = result_xml.Get("SetIPv6FirewallSettingsResponse/SetIPv6FirewallSettingsResult");
		if (SetResult_2nd == "OK")		{	setTimeout("waitSettingFinished()", 1000);	}
		if (SetResult_2nd == "ERROR")	{	if (DebugMode == 1)	{	alert("[!!SetXML Error!!] Function: SetResult_2nd");	}	window.location.reload();	}
	}
	function waitSettingFinished()	{	window.location.reload();	}

	function createUserButton()
	{
		$("#popTitle").html(I18N("j", "Create New Rule"));
	
		document.getElementById("createPop").style.display = "inline";
		document.getElementById("createButton").disabled = true;
		$("#firewall_form").val(-1);
	}
	
	function closeCreateRulePOP(id)
	{
		var result = false;
		var name = $("#FWv6_Name").val();
		var srcInterface = $("#select_FWv6_SourceInterface").val();
		var srcIP = $("#FWv6_SourceIPRange").val();
		var dstInterface = $("#select_FWv6_DestinationInterface").val();
		var dstIP = $("#FWv6_DestinationIPRange").val();
		var protocol = $("#select_FWv6_Protocol").val();
		var port = $("#FWv6_PortRange").val();
		var schedule = $("#select_FWv6_Schedule").val();
	
		var data = new Data(name, srcInterface, srcIP, dstInterface, dstIP, protocol, port, schedule);
		if(id < 0)
		{
			result = datalist.push(data);
		}
		else
		{
			result = datalist.editData(id,data);
		}

		if (result)
		{
			resetRulePOP();
			check_TotalRule(Limit_FirewallRules, datalist.length());
		}
	}

	function clearCreateRulePOP()
	{
		resetRulePOP();
		
		$("#firewall_form").validate().resetForm();
		$(':text').prop('className', 'styled-text');
		check_TotalRule(Limit_FirewallRules, datalist.length());
	}
	
	function resetRulePOP()
	{
		$("#tblIPv6Firewall2 select").selectbox('detach');
		$("input").val('');
		document.getElementById("createPop").style.display = "none";
		$("#select_FWv6_SourceInterface").val('WAN');
		$("#select_FWv6_SourceInterface").selectbox({width:170});
		$("#select_FWv6_DestinationInterface").val('WAN');
		$("#select_FWv6_DestinationInterface").selectbox({width:170});
		$("#select_FWv6_Protocol").val('TCP');
		$("#select_FWv6_Protocol").selectbox({width:170});
		$("#select_FWv6_Schedule").val('');
		$("#select_FWv6_Schedule").selectbox({width:170});
		$("#tblIPv6Firewall2 select").selectbox('attach');
	}
	
	function editData(id)
	{
		$("#popTitle").html(I18N("j", "Edit Rule"));
	
		document.getElementById("createPop").style.display = "inline";
		document.getElementById("createButton").disabled = true;
		$("#firewall_form").val(id);
		
		//insert data to pop form
		var data = datalist.getData(id);
	
		$("#FWv6_Name").val(data.name);
		$("#FWv6_SourceIPRange").val(data.createRange(data.srcIPstart, data.srcIPend));
		$("#FWv6_DestinationIPRange").val(data.createRange(data.dstIPstart, data.dstIPend));
		$("#FWv6_PortRange").val(data.createRange(data.portStart, data.portEnd));
		
		
		$("#tblIPv6Firewall2 select").selectbox('detach');
				
		$("#select_FWv6_SourceInterface").val(data.srcInterface);
		$("#select_FWv6_DestinationInterface").val(data.dstInterface);
		$("#select_FWv6_Schedule").val(data.schedule);
		$("#select_FWv6_Protocol").val(data.protocol);

		if(data.protocol.toLowerCase() === 'any')
			$("#FWv6_PortRange").attr('disabled', true);
		else
			$("#FWv6_PortRange").attr('disabled', false);
		
		$("#tblIPv6Firewall2 select").selectbox('attach');
	}
	
	function deleteData(id)
	{
		datalist.deleteData(id);
		check_TotalRule(Limit_FirewallRules, datalist.length());
		save_button_changed();
	}

	function CheckNetworkStatus()
	{
		var status = sessionStorage.getItem('networkStatus');
		if (status == 1)	{	document.getElementById("Get_Help").style.display = "inline";	}
		else				{	document.getElementById("Get_Help").style.display = "none";		}
	}

	// 2013/07/30 Timmy Add
	function focusToFirstIndex(str)
	{
		if (str.id == "save_buttonFocus")	{	if(window.event.keyCode == 9)		{	document.getElementById("FWv6_Name").focus();	}	}
	}

	function save_button_changed()
	{
		document.getElementById("Save_Disable_btn").style.display = "none";
		document.getElementById("Save_btn").style.display = "block";
		changeFlag = true;
		checkFlag = true;
		GetClickTime();
	}
	
	function check_TotalRule(maxRule, totalRule)
	{
		var IsFull = maxRule - totalRule;
		document.getElementById("RemainingRules").innerHTML = IsFull;
		
		if (IsFull == 0)
		{
			document.getElementById("createButton").disabled = true;
		}
		else
		{
			document.getElementById("createButton").disabled = false;
		}
	}

	function switchProtocol(){
		if(this.value.toLowerCase() === 'any')
			return $('#FWv6_PortRange').attr('disabled', true);
		$('#FWv6_PortRange').attr('disabled', false);
	}
	
	//OnLoad
	$(document).ready( function() {	
		Load_HTML();
		Initial();
		setMenu("menu_Advanced");
		GetScheduleList();
		checkTimeout();

		$('#select_FWv6_Protocol').on('change', switchProtocol);
	});
</script>

</head>

<body>
	<div id="wrapper">
		<!-------------------- Logo ------------------------->
		<div id="header"></div>
		<!-------------------- Menu ------------------------->
		<div id="menu"></div>
		<div id="menu_edge"></div>
		<!-------------------- Content ---------------------->
		<div id="content">
			<!-------------------- info --------------------->
	  		<div id="info">
				<div id="FunctionName"><script>I18N("h", "Firewall Settings");</script></div>
				<div id="wall"><img src="image/wall.png?v=TimeStamp_QzwsxDcRfvTGByHn" alt="" width="195" height="119"/></div>
		    	<div id="directions">
					<script>I18N("h", "Your router's built-in firewall also supports IPv6. Some applications or clients may require special adjustment for better performance or extra protection.");</script>
					<label id="Get_Help" onClick="showOnlineHelp('IPv4/IPv6 Rules');" style="cursor:pointer;display:none;text-Decoration:underline"><script>I18N("h", "Click here for help.");</script></label>
				</div>
			</div>
			<!-------------------- IPv6 ------------------->
			<div id="funcBar">
				<div id="pagePath"><script>I18N("h", "Advanced");</script> >> <script>I18N("h", "Firewall Settings");</script> >> <script>I18N("h", "IPv6 Rules");</script></div>
				<ul id="rightFunc">
					<li style="display:block"><div id="Save_btn" onclick="CheckConnectionStatus();" style="cursor:pointer; display:none"><script>I18N("h", "Save");</script></div></li> 
					<li style="display:block"><div id="Save_Disable_btn"><script>I18N("h", "Save");</script></div></li>
					<li style="display:block"><a href="javascript:CheckHTMLStatus('Firewall_IPv4');" style="text-decoration:none;" onclick="return confirmExit()"><div id="page_btn" class="linkstyle_1"><script>I18N("h", "IPv4 Rules");</script></div></a></li>
					<li style="display:block"><a href="javascript:CheckHTMLStatus('Firewall');" style="text-decoration:none;" onclick="return confirmExit()"><div id="page_btn" class="linkstyle_1"><script>I18N("h", "Advanced");</script></div></a></li>
				</ul>
			</div>
			<!-------------------- main ---------------------->
			<div id="main" style="display:none">
				<!-------------------- table ----------------->
				<table class="myTable"  border="0" cellspacing="0">
					<tr>
				        <td>
    						<div class="styled-select">
							<select name="filter_FW_IPv6" id="filter_FW_IPv6">
							 	<option value="0">Turn IPv6 Filtering OFF</option>
							 	<option value="1">Turn IPv6 Filtering ON and ALLOW rules listed</option>
							 	<option value="2">Turn IPv6 Filtering ON and DENY rules listed</option>
							</select>
							</div>
				        </td>
				     </tr>
				</table>
				<table class="mainTable" border="0" cellspacing="0" id="tblFirewall">
					<thead>
				     <tr>
				     	<th><script>I18N("h", "Name");</script></th>
				     	<th><script>I18N("h", "Schedule");</script></th>
						<th><script>I18N("h", "Edit");</script></th>
						<th><script>I18N("h", "Delete");</script></th>
				     </tr>
					</thead>
				   <tbody></tbody>
				</table>
				<br />
				<br />
					<button type="button" name="createButton" id="createButton" class="styled_button_s" onclick="createUserButton()"><script>I18N("h", "Add Rule");</script></button>
					&nbsp;&nbsp;<script>I18N("h", "Remaining");</script>:&nbsp;<label id="RemainingRules">10</label>
				<br />
				<!----------------------PopUp Create ----------------------->
				<form name="firewall_form" id="firewall_form" action="">
				<input id="sumbit_CheckData" class="submit" type="submit" value="Submit" style="display:none" />
				<div id="createPop" style="display:none">
					<div class="dialogBox"  style="width:616px">
					<div id="closeCreatePopBtn" onclick="clearCreateRulePOP()" style="cursor:pointer"></div>
						<table class="myCreatePop_table" border="0" cellspacing="0" ondragstart="return false" onselectstart="return false" id="tblIPv6Firewall2">
							<tbody>
								<tr>
									<td colspan="3"><div class ="popTitle" id="popTitle"></div></td>
								</tr>
								<tr>
									<th style="width:238px"><script>I18N("h", "Name");</script>:</th>
									<td colspan="2"><input class="styled-text" type="text" size="22" name="FWv6_Name" id="FWv6_Name" Maxlength="20" tabindex="1" style="width:160px;"></td>
								</tr>
								<tr>
									<th><script>I18N("h", "Source IP Address Range");</script>:</th>
									<td valign="top">
										<select style="width: 80px" name="select_FWv6_SourceInterface" id="select_FWv6_SourceInterface">
											<option value="WAN">WAN</option>
											<option value="LAN">LAN</option>
										</select>
									</td>
									<td valign="top">
										<input class="styled-text" type="text" size="32" name="FWv6_SourceIPRange" id="FWv6_SourceIPRange" tabindex="2">
									</td>
								</tr>
								<tr>
									<th><script>I18N("h", "Destination IP Address Range");</script>:</th>
									<td valign="top">
										<select style="width: 80px" name="select_FWv6_DestinationInterface" id="select_FWv6_DestinationInterface">
											<option value="WAN">WAN</option>
											<option value="LAN">LAN</option>
										</select>
									</td>
									<td valign="top">
										<input class="styled-text" type="text" size="32" name="FWv6_DestinationIPRange" id="FWv6_DestinationIPRange" tabindex="3">
									</td>
								</tr>
								<tr>
									<th><script>I18N("h", "Port Range");</script>:</th>
									<td valign="top">
										<select style="width: 80px" name="select_FWv6_Protocol" id="select_FWv6_Protocol">
											<option value="TCP">TCP</option>
											<option value="UDP">UDP</option>
											<option value="ANY">Any</option>
										</select>
									</td>
									<td valign="top">
										<input class="styled-text" type="text" size="10" name="FWv6_PortRange" id="FWv6_PortRange" tabindex="4" >
									</td>
								</tr>
								<tr>
								</tr>
								<tr>
									<th class="linkstyle_1"><a href="Schedule.html"><script>I18N("h", "Schedule");</script></a>:</th>
									<td>
										<select style="width: 80px" name="select_FWv6_Schedule" id="select_FWv6_Schedule" tabindex="5">
											<option value="Always" selected>Always</option>
										</select>
									</td>
									<td></td>
								</tr>
								<tr>
									<td id="save_td" colspan="3">
										<center><button type="button" class="styled_button_s" id="save_buttonFocus" tabindex="6" onkeyup="focusToFirstIndex(this)" onclick="document.getElementById('sumbit_CheckData').click()"><script>I18N("h", "Apply");</script></button></center>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
				</form>
			</div>
		</div>
		<div id="CreatePopAlertMessage" style="display:none">
			<div id="AlertPopRect">
			<div id="AlertPopBody">
				<table class="myAlertPop_table_b" id="waitSettingFinish" border="0" cellspacing="0">
				   <tbody>
						 <tr>
						 	<td>
								<center><div id="Loading_pop_image2"></div></center>
							</td>
						 </tr>
						 <tr>
						 	<td label id="reciprocal_Number"></label></td>
						 </tr>
						 <tr>
						 	<td id="dialog_msg_black2"><script>I18N("h", "Your changes are being saved.");</script></td>
						 </tr>
				   </tbody>
				</table>
			</div>
			</div>
		</div>
		<!-- Detect Router Connection, Timmy Add 2013/08/15 -->
		<div id="DetectRouterConnection" style="display:none"></div>
		<div id="footer">
			<div id="copyright"><script>I18N("h", "COPYRIGHT");</script></div>
		</div>
	</div>
<script type="text/javascript" charset="utf-8">
	$(document).ready( function() {		
		// Check Port Range
		$.validator.addMethod("checkPortRange", function( value, element ) {
			var rangeValue = value.split("-");
			var start;
			var end = null;
			
			if(rangeValue.length > 2)
				return false;
			
			start = rangeValue[0];
			var startNum = parseInt(start, 10);
			if(isNaN(start) || (start == ""))
			{
				return false;
			}	
			if((startNum <= 0) || (startNum > 65535))
			{
				return false;
			}
			
			if(rangeValue.length > 1)
			{
				end = rangeValue[1];
				var endNum = parseInt(end, 10);
				if(isNaN(end) || (end == ""))
				{
					return false;
				}	
				if((endNum <= 0) || (endNum > 65535))
				{
					return false;
				}
				if(startNum > endNum)
				{
					return false;
				}
			}

			return true;
		}, jQuery.validator.messages.port_CheckRange);
		
		// Check IPv6 Format
		$.validator.addMethod("checkIPFormat", function( value, element ) {
			var ValidIpAddressRegex = /^\s*((([0-9A-Fa-f]{1,4}:){7}([0-9A-Fa-f]{1,4}))|(([0-9A-Fa-f]{1,4}:){6}(:[0-9A-Fa-f]{1,4}|((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3})))|(([0-9A-Fa-f]{1,4}:){5}(((:[0-9A-Fa-f]{1,4}){1,2})|:((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3})))|(([0-9A-Fa-f]{1,4}:){4}(((:[0-9A-Fa-f]{1,4}){1,3})|((:[0-9A-Fa-f]{1,4})?:((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3}))))|(([0-9A-Fa-f]{1,4}:){3}(((:[0-9A-Fa-f]{1,4}){1,4})|((:[0-9A-Fa-f]{1,4}){0,2}:((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3}))))|(([0-9A-Fa-f]{1,4}:){2}(((:[0-9A-Fa-f]{1,4}){1,5})|((:[0-9A-Fa-f]{1,4}){0,3}:((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3}))))|(([0-9A-Fa-f]{1,4}:){1}(((:[0-9A-Fa-f]{1,4}){1,6})|((:[0-9A-Fa-f]{1,4}){0,4}:((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3}))))|(:(((:[0-9A-Fa-f]{1,4}){1,7})|((:[0-9A-Fa-f]{1,4}){0,5}:((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3})))))\-((([0-9A-Fa-f]{1,4}:){7}([0-9A-Fa-f]{1,4}))|(([0-9A-Fa-f]{1,4}:){6}(:[0-9A-Fa-f]{1,4}|((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3})))|(([0-9A-Fa-f]{1,4}:){5}(((:[0-9A-Fa-f]{1,4}){1,2})|:((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3})))|(([0-9A-Fa-f]{1,4}:){4}(((:[0-9A-Fa-f]{1,4}){1,3})|((:[0-9A-Fa-f]{1,4})?:((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3}))))|(([0-9A-Fa-f]{1,4}:){3}(((:[0-9A-Fa-f]{1,4}){1,4})|((:[0-9A-Fa-f]{1,4}){0,2}:((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3}))))|(([0-9A-Fa-f]{1,4}:){2}(((:[0-9A-Fa-f]{1,4}){1,5})|((:[0-9A-Fa-f]{1,4}){0,3}:((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3}))))|(([0-9A-Fa-f]{1,4}:){1}(((:[0-9A-Fa-f]{1,4}){1,6})|((:[0-9A-Fa-f]{1,4}){0,4}:((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3}))))|(:(((:[0-9A-Fa-f]{1,4}){1,7})|((:[0-9A-Fa-f]{1,4}){0,5}:((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3})))))(%.+)?\s*$/;
			var ValidIpAddressRegex2 = /^\s*((([0-9A-Fa-f]{1,4}:){7}([0-9A-Fa-f]{1,4}))|(([0-9A-Fa-f]{1,4}:){6}(:[0-9A-Fa-f]{1,4}|((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3})))|(([0-9A-Fa-f]{1,4}:){5}(((:[0-9A-Fa-f]{1,4}){1,2})|:((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3})))|(([0-9A-Fa-f]{1,4}:){4}(((:[0-9A-Fa-f]{1,4}){1,3})|((:[0-9A-Fa-f]{1,4})?:((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3}))))|(([0-9A-Fa-f]{1,4}:){3}(((:[0-9A-Fa-f]{1,4}){1,4})|((:[0-9A-Fa-f]{1,4}){0,2}:((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3}))))|(([0-9A-Fa-f]{1,4}:){2}(((:[0-9A-Fa-f]{1,4}){1,5})|((:[0-9A-Fa-f]{1,4}){0,3}:((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3}))))|(([0-9A-Fa-f]{1,4}:){1}(((:[0-9A-Fa-f]{1,4}){1,6})|((:[0-9A-Fa-f]{1,4}){0,4}:((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3}))))|(:(((:[0-9A-Fa-f]{1,4}){1,7})|((:[0-9A-Fa-f]{1,4}){0,5}:((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3})))))(%.+)?\s*$/;
			
			var returnVal = true;
			if (ValidIpAddressRegex2.test(value))
			{
				returnVal = true;
			}
			else if (ValidIpAddressRegex.test(value))
			{
				returnVal = true;
			}
			else
			{
				returnVal = false;
			}
			return returnVal;
		}, jQuery.validator.messages.ipv6address_CheckRange);
		
		$("#firewall_form").each(function(index, el)  {
		    $(el).validate({
		    	rules: {
			    	FWv6_Name: {
			    		required: true,
			    		//checkHEXChar: true
			    	},
					FWv6_SourceIPRange: {
						required: true,
						checkIPFormat: true
					},
					FWv6_DestinationIPRange: {
						required: true,
						checkIPFormat: true
					},
					FWv6_PortRange: {
						required: true,
						checkPortRange: true
					},
				},
				messages: {
					FWv6_Name: {
						required: jQuery.validator.messages.rule_Name
					},
					FWv6_SourceIPRange: {
						required: jQuery.validator.messages.sourceIP
					},
					FWv6_DestinationIPRange: {
						required: jQuery.validator.messages.destinationIP
					},
					FWv6_PortRange: {
						required: jQuery.validator.messages.port_Range
					}
				},
		        submitHandler: function(form) {
					var id = form.value;

		            closeCreateRulePOP(id);
		        },
		        debug: true
		    });
		});
	});
</script>
</body>

</html>
