<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns= "http://www.w3c.org/1999/xhtml" xml:lang="zh_TW" lang="zh_TW">

<head>
<title>D-LINK</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Type" content="text/css">
<link rel=stylesheet type="text/css" href="/css/jquery.selectbox.css?v=TimeStamp_QzwsxDcRfvTGByHn" />
<script type="text/javascript" charset="utf-8" src="/js/initialJS.js?v=TimeStamp_QzwsxDcRfvTGByHn"></script>
<script type="text/javascript" charset="utf-8" src="/js/initialCSS.js?v=TimeStamp_QzwsxDcRfvTGByHn"></script>
<script type="text/javascript" charset="utf-8" src="/js/initialJQ.js?v=TimeStamp_QzwsxDcRfvTGByHn"></script>
<script type="text/javascript" charset="utf-8" src="/js/initialValidate.js?v=TimeStamp_QzwsxDcRfvTGByHn"></script>

<script>
$(document).ready(function(){
	
	presetCheckBox("enableSPIIPv4", true);
	presetCheckBox("enableAntispoofChecking", true);
	presetCheckBox("enableDMZHost", true);
	presetCheckBox("enableIPv6SimpleSecurity", true);
	presetCheckBox("enableIPv6IngressFiltering", true);
	presetCheckBox("pptp", true);
	presetCheckBox("ipSec", true);
	presetCheckBox("rtsp", true);
	presetCheckBox("sip", true);
	
	//jquery
	$("div.checkbox_on" || "div.checkbox_off").click(function(e) {
	 var checkboxId =  e.target.id +'_ck';	 
		if(e.target.getAttribute("class") == "checkbox_on") {
			var disable = I18N("j","Disabled");
			e.target.setAttribute("class", "checkbox_off");
			e.target.setAttribute("className", "checkbox_off");
			document.getElementById(e.target.id).innerHTML='<input type="checkbox" name=' + e.target.id + ' id=' + checkboxId + ' checked>'+disable;
			document.getElementById(checkboxId).checked=false;
			
			if (checkboxId == "enableDMZHost_ck")
			{
				document.getElementById("dmz_IPAddress").disabled = true;
				$("#select_DMZ_IPAddress").selectbox("disable");
				document.getElementById("show_DMZIPAddress").style.display = "none";
			}
			
			changeFlag = true;
			save_button_changed();
		}
		else {
			var enable = I18N("j","Enabled");
			e.target.setAttribute("class", "checkbox_on");
			e.target.setAttribute("className", "checkbox_on");
			document.getElementById(e.target.id).innerHTML='<input type="checkbox" name=' + e.target.id + ' id=' + checkboxId + ' checked="">'+enable;
			document.getElementById(checkboxId).checked=true;
			
			if (checkboxId == "enableDMZHost_ck")
			{
				document.getElementById("dmz_IPAddress").disabled = false;
				$("#select_DMZ_IPAddress").selectbox("enable");
				document.getElementById("show_DMZIPAddress").style.display = "table-row";
			}
			
			changeFlag = true;
			save_button_changed();
		}
	});
});
</script>

<script type="text/javascript">
	
	var HNAP = new HNAP_XML();
	
	var RouterLanIP = "192.168.0.1";
	var RouterLanSubnetMask = "255.255.255.0";
	
	// Detect how many Client.
	var Total_Client = 0;
	
	// Set up the limit total Client
	var Limit_Client = 256;
	
	function Load_HTML()
	{ 
		$("#header").load("header.html");
	}
	
	function Initial()
	{
		initialMenu();
		initialDetectRouterConnection();
	}
	function dmz_IPAddress_Description(element, value)
	{
		var get_Selection = element.options[value].text;
		var split_Selection = get_Selection.split(/[\s(]+/);
		var split_SelectionString = split_Selection[split_Selection.length - 2];
		
		if (value == "0")	{	document.getElementById("dmz_IPAddress").value = "";		}
		else	{	document.getElementById("dmz_IPAddress").value = split_SelectionString;	}
	}
	
	function GetXML()	{	HNAP.GetXMLAsync("GetMultipleHNAPs", null, "GetXML", function(xml)	{	GetResult_1st(xml)	});	}
	function GetResult_1st(result_xml)
	{
		if (result_xml != null)
		{
			result_xml.Set("GetMultipleHNAPs/GetClientInfo");
			result_xml.Set("GetMultipleHNAPs/GetDMZSettings");
			result_xml.Set("GetMultipleHNAPs/GetFirewallSettings");
			result_xml.Set("GetMultipleHNAPs/GetIPv6SimpleSecurity");
			result_xml.Set("GetMultipleHNAPs/GetIPv6IngressFiltering");
			HNAP.SetXMLAsync("GetMultipleHNAPs", result_xml, function(xml)	{	GetResult_2nd(xml);	});
		}
		else	{	if (DebugMode == 1)	{	alert("[!!GetXML Error!!] Function: GetResult_1st");	}	}
	}
	function GetResult_2nd(result_xml)
	{
		var xml_GetRouterLanSettings = HNAP.GetXML("GetRouterLanSettings");
		RouterLanIP = xml_GetRouterLanSettings.Get("GetRouterLanSettingsResponse/RouterIPAddress");
		RouterLanSubnetMask = xml_GetRouterLanSettings.Get("GetRouterLanSettingsResponse/RouterSubnetMask");
		
		var GetResult_2nd = result_xml.Get("GetMultipleHNAPsResponse/GetMultipleHNAPsResult");
		if (GetResult_2nd == "OK")
		{
			Total_Client = result_xml.Get("GetMultipleHNAPsResponse/GetClientInfoResponse/ClientInfoLists/ClientInfo#");
			var Add_Select1 = document.getElementById("select_DMZ_IPAddress");
			var ListCount = 1;
			for (var i = 1; i <= Total_Client; i ++)
			{
				var GetClientInfo_DeviceName = result_xml.Get("GetMultipleHNAPsResponse/GetClientInfoResponse/ClientInfoLists/ClientInfo:" + i + "/DeviceName");
				var GetClientInfo_IPv4Address = result_xml.Get("GetMultipleHNAPsResponse/GetClientInfoResponse/ClientInfoLists/ClientInfo:" + i + "/IPv4Address");
				if (GetClientInfo_DeviceName == "")		{	GetClientInfo_DeviceName = "Unknown";	}
				if (GetClientInfo_IPv4Address != "")	{	Add_Select1.options.add(new Option(GetClientInfo_IPv4Address + " (" + GetClientInfo_DeviceName + ")", ListCount));	ListCount ++;	}
			}
			// Enable DMZ Host
			var enable_DMZ = result_xml.Get("GetMultipleHNAPsResponse/GetDMZSettingsResponse/Enabled");
			if(enable_DMZ == "true")	{	presetCheckBox("enableDMZHost", true);	document.getElementById("show_DMZIPAddress").style.display = "table-row";	}
			else
			{
				presetCheckBox("enableDMZHost", false);
				document.getElementById("show_DMZIPAddress").style.display = "none";
			}
			// Client IP
			var get_Client_IPAddress = result_xml.Get("GetMultipleHNAPsResponse/GetDMZSettingsResponse/IPAddress");
			document.getElementById("dmz_IPAddress").value = get_Client_IPAddress;
			// Enable SPI IPv4
			var enable_SPIIv4 = result_xml.Get("GetMultipleHNAPsResponse/GetFirewallSettingsResponse/SPIIPv4");
			if(enable_SPIIv4 == "true")		{	presetCheckBox("enableSPIIPv4", true);	}
			else							{	presetCheckBox("enableSPIIPv4", false);	}
			// Enable Anti Spoof
			var enable_AntiSpoof = result_xml.Get("GetMultipleHNAPsResponse/GetFirewallSettingsResponse/AntiSpoof");
			if(enable_AntiSpoof == "true")	{	presetCheckBox("enableAntispoofChecking", true);	}
			else							{	presetCheckBox("enableAntispoofChecking", false);	}
			// Application Level Gateway - PPTP
			var enable_ALGPPTP = result_xml.Get("GetMultipleHNAPsResponse/GetFirewallSettingsResponse/ALGPPTP");
			if(enable_ALGPPTP == "true")	{	presetCheckBox("pptp", true);	}
			else							{	presetCheckBox("pptp", false);	}
			// Application Level Gateway - IPSec
			var enable_ALGIPSec = result_xml.Get("GetMultipleHNAPsResponse/GetFirewallSettingsResponse/ALGIPSec");
			if(enable_ALGIPSec == "true")	{	presetCheckBox("ipSec", true);	}
			else							{	presetCheckBox("ipSec", false);	}
			// Application Level Gateway - RTSP
			var enable_ALGRTSP = result_xml.Get("GetMultipleHNAPsResponse/GetFirewallSettingsResponse/ALGRTSP");
			if(enable_ALGRTSP == "true")	{	presetCheckBox("rtsp", true);	}
			else							{	presetCheckBox("rtsp", false);	}
			// Application Level Gateway - SIP
			var enable_ALGSIP = result_xml.Get("GetMultipleHNAPsResponse/GetFirewallSettingsResponse/ALGSIP");
			if(enable_ALGSIP == "true")		{	presetCheckBox("sip", true);}
			else							{	presetCheckBox("sip", false);	}
			// IPv6 Simple Security
			var enable_v6SimpleSecurity = result_xml.Get("GetMultipleHNAPsResponse/GetIPv6SimpleSecurityResponse/Status");
			if(enable_v6SimpleSecurity == "Enable")	{	presetCheckBox("enableIPv6SimpleSecurity", true);	}
			else									{	presetCheckBox("enableIPv6SimpleSecurity", false);	}
			// Ingress Filtering
			var enable_v6IngressFiltering = result_xml.Get("GetMultipleHNAPsResponse/GetIPv6IngressFilteringResponse/Status");
			if(enable_v6IngressFiltering == "Enable")	{	presetCheckBox("enableIPv6IngressFiltering", true);		}
			else										{	presetCheckBox("enableIPv6IngressFiltering", false);	}
			$("#select_DMZ_IPAddress").selectbox();
			if (document.getElementById("enableDMZHost_ck").checked != "1")	{	$("#select_DMZ_IPAddress").selectbox("disable");	}
			CheckNetworkStatus();
			document.getElementById("main").style.display = "inline";
		}
		else	{	if (DebugMode == 1)	{	alert("[!!GetXML Error!!] Function: GetResult_2nd");	}	}
	}
	
	function CheckConnectionStatus()
	{
		$.ajax({
			cache : false,
			url : "./js/CheckConnection",
			timeout : 5000,
			type : "GET",
			success : function(data) { SetXML(); },
			error : function() { document.getElementById("DetectRouterConnection").style.display = "inline"; }
		});
	}
	
	function SetXML()
	{
		document.getElementById("CreatePopAlertMessage").style.display = "inline";
		HNAP.GetXMLAsync("SetDMZSettings", null, "GetXML", function(xml)	{	SetResult_1st(xml)	});
	}
	function SetResult_1st(result_xml)
	{
		if (result_xml != null)
		{
			if (document.getElementById("enableDMZHost_ck").checked == "1")	{	result_xml.Set("SetDMZSettings/Enabled", "true");	}
			else															{	result_xml.Set("SetDMZSettings/Enabled", "false");	}
			result_xml.Set("SetDMZSettings/IPAddress", document.getElementById("dmz_IPAddress").value);
			// Send HNAP to DUT
			HNAP.SetXMLAsync("SetDMZSettings", result_xml, function(xml)	{	SetResult_2nd(xml);	});
		}
		else	{	if (DebugMode == 1)	{	alert("[!!SetXML Error!!] Function: SetResult_1st");	}	}
	}
	function SetResult_2nd(result_xml)
	{
		var SetResult_2nd = result_xml.Get("SetDMZSettingsResponse/SetDMZSettingsResult");
		if (SetResult_2nd == "OK")		{	HNAP.GetXMLAsync("SetFirewallSettings", null, "GetXML", function(xml)	{	SetResult_3rd(xml)	});	}
		if (SetResult_2nd == "ERROR")	{	if (DebugMode == 1)	{	alert("[!!SetXML Error!!] Function: SetResult_2nd");	}	window.location.reload();	}
	}
	function SetResult_3rd(result_xml)
	{
		if (result_xml != null)
		{
			// Enable SPI IPv4
			if (document.getElementById("enableSPIIPv4_ck").checked == "1")	{	result_xml.Set("SetFirewallSettings/SPIIPv4", "true");		}
			else															{	result_xml.Set("SetFirewallSettings/SPIIPv4", "false");		}
			// Enable Anti Spoof
			if (document.getElementById("enableAntispoofChecking_ck").checked == "1")	{	result_xml.Set("SetFirewallSettings/AntiSpoof", "true");	}
			else																		{	result_xml.Set("SetFirewallSettings/AntiSpoof", "false");	}
			// Application Level Gateway - PPTP
			if (document.getElementById("pptp_ck").checked == "1")	{	result_xml.Set("SetFirewallSettings/ALGPPTP", "true");		}
			else													{	result_xml.Set("SetFirewallSettings/ALGPPTP", "false");		}
			// Application Level Gateway - IPSec
			if (document.getElementById("ipSec_ck").checked == "1")	{	result_xml.Set("SetFirewallSettings/ALGIPSec", "true");		}
			else													{	result_xml.Set("SetFirewallSettings/ALGIPSec", "false");	}
			// Application Level Gateway - RTSP
			if (document.getElementById("rtsp_ck").checked == "1")	{	result_xml.Set("SetFirewallSettings/ALGRTSP", "true");		}
			else													{	result_xml.Set("SetFirewallSettings/ALGRTSP", "false");		}
			// Application Level Gateway - SIP
			if (document.getElementById("sip_ck").checked == "1")	{	result_xml.Set("SetFirewallSettings/ALGSIP", "true");		}
			else													{	result_xml.Set("SetFirewallSettings/ALGSIP", "false");		}
			// Send HNAP to DUT
			HNAP.SetXMLAsync("SetFirewallSettings", result_xml, function(xml)	{	SetResult_4th(xml);	});
		}
		else	{	if (DebugMode == 1)	{	alert("[!!SetXML Error!!] Function: SetResult_3rd");	}	}
	}
	function SetResult_4th(result_xml)
	{
		var SetResult_4th = result_xml.Get("SetFirewallSettingsResponse/SetFirewallSettingsResult");
		if (SetResult_4th == "OK")		{	HNAP.GetXMLAsync("SetIPv6SimpleSecurity", null, "GetXML", function(xml)	{	SetResult_5th(xml)	});	}
		if (SetResult_4th == "ERROR")	{	if (DebugMode == 1)	{	alert("[!!SetXML Error!!] Function: SetResult_4th");	}	window.location.reload();	}
	}
	function SetResult_5th(result_xml)
	{
		if (result_xml != null)
		{
			if (document.getElementById("enableIPv6SimpleSecurity_ck").checked == "1")	{	result_xml.Set("SetIPv6SimpleSecurity/Status", "Enable");	}
			else																		{	result_xml.Set("SetIPv6SimpleSecurity/Status", "Disable");	}
			// Send HNAP to DUT
			HNAP.SetXMLAsync("SetIPv6SimpleSecurity", result_xml, function(xml)	{	SetResult_6th(xml);	});
		}
		else	{	if (DebugMode == 1)	{	alert("[!!SetXML Error!!] Function: SetResult_5th");	}	}
	}
	function SetResult_6th(result_xml)
	{
		var SetResult_6th = result_xml.Get("SetIPv6SimpleSecurityResponse/SetIPv6SimpleSecurityResponseResult");
		if(SetResult_6th == "")
		{
			SetResult_6th = result_xml.Get("SetIPv6SimpleSecurityResponse/SetIPv6SimpleSecurityResult");
		}
		if (SetResult_6th == "OK")		{	HNAP.GetXMLAsync("SetIPv6IngressFiltering", null, "GetXML", function(xml)	{	SetResult_7th(xml)	});	}
		if (SetResult_6th == "ERROR")	{	if (DebugMode == 1)	{	alert("[!!SetXML Error!!] Function: SetResult_6th");	}	window.location.reload();	}
	}
	function SetResult_7th(result_xml)
	{
		if (result_xml != null)
		{
			if (document.getElementById("enableIPv6IngressFiltering_ck").checked == "1")	{	result_xml.Set("SetIPv6IngressFiltering/Status", "Enable");		}
			else																			{	result_xml.Set("SetIPv6IngressFiltering/Status", "Disable");	}
			// Send HNAP to DUT
			HNAP.SetXMLAsync("SetIPv6IngressFiltering", result_xml, function(xml)	{	SetResult_8th(xml);	});
		}
		else	{	if (DebugMode == 1)	{	alert("[!!SetXML Error!!] Function: SetResult_7th");	}	}
	}
	function SetResult_8th(result_xml)
	{
		var SetResult_8th = result_xml.Get("SetIPv6IngressFilteringResponse/SetIPv6IngressFilteringResponseResult");
		if(SetResult_8th == "")
		{
			SetResult_8th = result_xml.Get("SetIPv6IngressFilteringResponse/SetIPv6IngressFilteringResult");
		}
		if (SetResult_8th == "OK")	{	setTimeout("waitSettingFinished()", 1000);	}
		if (SetResult_8th == "ERROR")	{	if (DebugMode == 1)	{	alert("[!!SetXML Error!!] Function: SetResult_8th");	}	window.location.reload();	}
	}
	function waitSettingFinished()	{	window.location.reload();	}
	function CheckNetworkStatus()
	{
		var status = sessionStorage.getItem('networkStatus');
		if (status == 1)	{	document.getElementById("Get_Help").style.display = "inline";	}
		else				{	document.getElementById("Get_Help").style.display = "none";		}
	}
</script>
<script language="JavaScript">
	// 2013/09/23 Timmy Modify
	$(function() {
		$("select").change(function () {	save_button_changed();	});
		$("input").keydown(function () {	save_button_changed();	});
	});
	function save_button_changed()
	{
		document.getElementById("Save_Disable_btn").style.display = "none";
		document.getElementById("Save_btn").style.display = "block";
		changeFlag = true;
		checkFlag = true;
		GetClickTime();
	}
</script>
<style>
#advancedBlock1	{	display: none;	}
#advancedBlock2	{	display: none;	}
</style>
</head>
<body>
	<form name="firewall_form" id="firewall_form" method="POST" action="">
	<div id="wrapper">
		<!-------------------- Logo ------------------------->
		<div id="header"></div>
		<!-------------------- Menu ------------------------->
		<div id="menu"></div>
		<div id="menu_edge"></div>
		<!-------------------- Content ---------------------->
		<div id="content">
			<!-------------------- info ---------------------->	
	  		<div id="info">
				<div id="FunctionName"><script>I18N("h", "Firewall Settings");</script></div>
				<div id="wall"><img src="image/wall.png?v=TimeStamp_QzwsxDcRfvTGByHn" alt="" width="195" height="119"/></div>
		    	<div id="directions">
					<script>I18N("h", "Your router's high-performance firewall feature continuously monitors Internet traffic, protecting your network and connected devices from malicious Internet attacks.");</script>
					<label id="Get_Help" onClick="showOnlineHelp('Firewall Settings');" style="cursor:pointer;display:none;text-Decoration:underline"><script>I18N("h", "Click here for help.");</script></label>
				</div>
			</div>
			<!-------------------- funcBar ---------------------->
			<div id="funcBar">
				<div id="pagePath"><script>I18N("h", "Advanced");</script> >> <script>I18N("h", "Firewall Settings");</script> >> <script>I18N("h", "Advanced");</script></div>
				<ul id="rightFunc">
					<li style="display:block"><div id="Save_btn" onclick="document.getElementById('sumbit_CheckData').click()" style="cursor:pointer; display:none"><script>I18N("h", "Save");</script></div></li>
					<li style="display:block"><div id="Save_Disable_btn"><script>I18N("h", "Save");</script></div></li>
					<input id="sumbit_CheckData" class="submit" type="submit" value="Submit" style="display:none" />
					<li style="display:block"><a href="javascript:CheckHTMLStatus('Firewall_IPv6');" style="text-decoration:none;" onclick="return confirmExit()"><div id="page_btn" class="linkstyle_1"><script>I18N("h", "IPv6 Rules");</script></div></a></li>
					<li style="display:block"><a href="javascript:CheckHTMLStatus('Firewall_IPv4');" style="text-decoration:none;" onclick="return confirmExit()"><div id="page_btn" class="linkstyle_1"><script>I18N("h", "IPv4 Rules");</script></div></a></li>
				</ul>
			</div>
	     	<!-------------------- main ---------------------->
	     	<div id="main" style="display:none">
				<br />
				<table class="block" border="0">
					<tbody>
				   	 <tr>
				       	<th><script>I18N("h", "Enable DMZ Host");</script>:</th>
				       	<td width="210px"><div id="enableDMZHost" class="checkbox_on"><input type="checkbox" name="enableDMZHost" id="enableDMZHost_ck" checked></div></td>
				       	<td></td>
				     </tr>
				     <tr id="show_DMZIPAddress" style="display:none">
				       	<th><script>I18N("h", "DMZ IP Address");</script>:</th>
				       	<td valign="top">
				       		<input class="styled-text" type="text" name="dmz_IPAddress" size="27" id="dmz_IPAddress">
				       	</td>
				       	<td valign="top">
							<select name="select_DMZ_IPAddress" id="select_DMZ_IPAddress" onChange="dmz_IPAddress_Description(this, this.value)">
								<option value="0" selected>&lt;&lt; Computer Name</option>
							</select>
				       	</td>
				     </tr>
					 </tbody>
				</table>
			    <hr />
				<table class="block">
					<tbody>
						<tr>
							<th><script>I18N("h", "Enable SPI IPv4");</script>:</th>
							<td><div id="enableSPIIPv4" class="checkbox_on"><input type="checkbox" name="enableSPIIPv4" id="enableSPIIPv4_ck"></div></td>
						</tr>
						<tr>
							<th><script>I18N("h", "Enable Anti-spoof Checking");</script>:</th>
							<td><div id="enableAntispoofChecking" class="checkbox_on"><input type="checkbox" name="enableAntispoofChecking" id="enableAntispoofChecking_ck"></div></td>
						</tr>
						<tr>
							<th><script>I18N("h", "IPv6 Simple Security");</script>:</th>
							<td><div id="enableIPv6SimpleSecurity" class="checkbox_on"><input type="checkbox" name="enableIPv6SimpleSecurity" id="enableIPv6SimpleSecurity_ck"></div></td>
						</tr>
						<tr id="Iv6IF">
							<th><script>I18N("h", "IPv6 Ingress Filtering");</script>:</th>
							<td><div id="enableIPv6IngressFiltering" class="checkbox_on"><input type="checkbox" name="enableIPv6IngressFiltering" id="enableIPv6IngressFiltering_ck"></div></td>
						</tr>
					</tbody>
				</table>
				<div class="advButton" onclick="showAdv('advancedBlock1');"><script>I18N("h", "Advanced Settings");</script>...</div>
				<hr />
				<!-------------------- advancedBlock1---------------------->
				<div id="advancedBlock1">
					<table class="block" style="margin: 10px 0 0 0;">
						<tbody>
							<tr>
								<td colspan="2"><div class ="title"><script>I18N("h", "Application Level Gateway (ALG) Configuration");</script></div></td>
								<td></td>
							</tr>
							<tr>
								<th><script>I18N("h", "PPTP");</script>:</th>
								<td><div id="pptp" class="checkbox_on"><input type="checkbox" name="pptp" id="pptp_ck"></div></td>
							</tr>
							<tr>
								<th><script>I18N("h", "IPSec (VPN)");</script>:</th>
								<td><div id="ipSec" class="checkbox_on"><input type="checkbox" name="ipSec" id="ipSec_ck"></div></td>
							</tr>
							<tr>
								<th><script>I18N("h", "RTSP");</script>:</th>
								<td><div id="rtsp" class="checkbox_on"><input type="checkbox" name="rtsp" id="rtsp_ck"></div></td>
							</tr>
							<tr>
								<th><script>I18N("h", "SIP");</script>:</th>
								<td><div id="sip" class="checkbox_on"><input type="checkbox" name="sip" id="sip_ck"></div></td>
							</tr>
						</tbody>
					</table>
			  	</div>
			</div>
		<div id="CreatePopAlertMessage" style="display:none">
			<div id="AlertPopRect">
			<div id="AlertPopBody">
				<table class="myAlertPop_table_b" id="waitSettingFinish" border="0" cellspacing="0">
				   <tbody>
						 <tr>
						 	<td>
								<center><div id="Loading_pop_image2"></div></center>
							</td>
						 </tr>
						 <tr>
						 	<td label id="reciprocal_Number"></label></td>
						 </tr>
						 <tr>
						 	<td id="dialog_msg_black2"><script>I18N("h", "Your changes are being saved.");</script></td>
						 </tr>
				   </tbody>
				</table>
			</div>
			</div>
			</div>
		</div>
		<!-- Detect Router Connection, Timmy Add 2013/08/15 -->
		<div id="DetectRouterConnection" style="display:none"></div>
		<div id="footer">
			<div id="copyright"><script>I18N("h", "COPYRIGHT");</script></div>
		</div>
	</div>
	</form>
</body>
<script type="text/javascript" charset="utf-8">
	$(document).ready( function() {
		// Check IP Address
		$.validator.addMethod("checkIPAddress", function( value, element ) {
			var mask = COMM_IPv4MASK2INT(RouterLanSubnetMask);
			if (COMM_IPv4NETWORK(value, mask)!=COMM_IPv4NETWORK(RouterLanIP, mask)
				|| COMM_IPv4HOST(value, mask)==0)
				returnVal = false;
			else
				returnVal = true;
			
			return returnVal;
		}, jQuery.validator.messages.address_Check);
		
		$('#firewall_form').validate({
			rules: {
				dmz_IPAddress: {
					required: true,
					checkIPAddress: true
				}
			},
			messages: {
				dmz_IPAddress: {
					required: jQuery.validator.messages.ip
				}
			},
			submitHandler: function(form) {
				CheckConnectionStatus();
			},
		});
	});
</script>
<script type="text/javascript">
	Load_HTML();
	Initial();
	setMenu("menu_Advanced");
	GetXML();
	checkTimeout();
</script>
</html>