<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns= "http://www.w3c.org/1999/xhtml" xml:lang="zh_TW" lang="zh_TW">

<head>
<title>D-LINK</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Type" content="text/css">
<link href="css/jquery.selectbox.css?v=TimeStamp_QzwsxDcRfvTGByHn" type="text/css" rel="stylesheet" />
<script type="text/javascript" charset="utf-8" src="/js/initialJS.js?v=TimeStamp_QzwsxDcRfvTGByHn"></script>
<script type="text/javascript" charset="utf-8" src="/js/initialCSS.js?v=TimeStamp_QzwsxDcRfvTGByHn"></script>
<script type="text/javascript" charset="utf-8" src="/js/initialJQ.js?v=TimeStamp_QzwsxDcRfvTGByHn"></script>
<script type="text/javascript" charset="utf-8" src="/js/initialValidate.js?v=TimeStamp_QzwsxDcRfvTGByHn"></script>

<script>
$(document).ready(function(){
	presetCheckBox("status_gz_24", true);
	presetCheckBox("status_gz_5", true);
	presetCheckBox("internetAccessOnly", true);
	//jquery
	$("div.checkbox_on" || "div.checkbox_off").click(function(e) {
	 var checkboxId =  e.target.id +'_ck';	 
		if(e.target.getAttribute("class") == "checkbox_on") {
			var disable = I18N("j","Disabled");
			e.target.setAttribute("class", "checkbox_off");
			e.target.setAttribute("className", "checkbox_off");
			document.getElementById(e.target.id).innerHTML='<input type="checkbox" name=' + e.target.id + ' id=' + checkboxId + ' checked>'+disable;
			document.getElementById(checkboxId).checked=false;
			
			if (checkboxId == "status_gz_24_ck")
			{
				document.getElementById("wifiName_24g").disabled = true;
				document.getElementById("password_24g").disabled = true;
				Show_Table();
				if (Get24GHzHostZoneResult == "false")	{	GetHostZoneEnabled -= 1;	}
			}
			if (checkboxId == "status_gz_5_ck")
			{
				document.getElementById("wifiName_5g").disabled = true;
				document.getElementById("password_5g").disabled = true;
				Show_Table();
				if (Get5GHzHostZoneResult == "false")	{	GetHostZoneEnabled -= 2;	}
			}
			changeFlag = true;
			save_button_changed();
		}
		else {
			var enable = I18N("j","Enabled");
			e.target.setAttribute("class", "checkbox_on");
			e.target.setAttribute("className", "checkbox_on");
			document.getElementById(e.target.id).innerHTML='<input type="checkbox" name=' + e.target.id + ' id=' + checkboxId + ' checked="">'+enable;
			document.getElementById(checkboxId).checked=true;
			
			if (checkboxId == "status_gz_24_ck")
			{
				document.getElementById("wifiName_24g").disabled = false;
				document.getElementById("password_24g").disabled = false;
				Show_Table();
				if (Get24GHzHostZoneResult == "false")	{	GetHostZoneEnabled += 1;	}
			}
			if (checkboxId == "status_gz_5_ck")
			{
				document.getElementById("wifiName_5g").disabled = false;
				document.getElementById("password_5g").disabled = false;
				Show_Table();
				if (Get5GHzHostZoneResult == "false")	{	GetHostZoneEnabled += 2;	}
			}
			
			changeFlag = true;
			save_button_changed();
		}
	});
});

</script>

<script type="text/javascript">
	var HNAP = new HNAP_XML();
	var Get24GHzHostZoneResult = "";
	var Get5GHzHostZoneResult = "";
	var GetHostZoneEnabled = 0;
	var HNAP_WLanRadioSettings;
	var HNAP_WLanRadioSecurity;
	var n24G_SSID, n24G_Mode, n24G_Channel, n24G_TXPower, n24G_ChannelWidth, n24G_Visibility;
	var n5G_SSID, n5G_Mode, n5G_Channel, n5G_TXPower, n5G_ChannelWidth, n5G_Visibility;
	var _ReciprocalNumber = 25;
	function Load_HTML()	{	$("#header").load("header.html");	}
	function Initial()
	{
		initialMenu();
		initialDetectRouterConnection();
	}
	function GetXML()	{	HNAP.GetXMLAsync("GetMultipleHNAPs", null, "GetXML", function(xml)	{	GetResult_1st(xml)	});	}
	function GetResult_1st(result_xml)
	{
		if (result_xml != null)
		{
			result_xml.Set("GetMultipleHNAPs/GetWLanRadioSettings:1/RadioID", "RADIO_2.4G_Guest");
			result_xml.Set("GetMultipleHNAPs/GetWLanRadioSecurity:1/RadioID", "RADIO_2.4G_Guest");
			result_xml.Set("GetMultipleHNAPs/GetWLanRadioSettings:2/RadioID", "RADIO_5G_Guest");
			result_xml.Set("GetMultipleHNAPs/GetWLanRadioSecurity:2/RadioID", "RADIO_5G_Guest");
			result_xml.Set("GetMultipleHNAPs/GetWLanRadioSettings:3/RadioID", "RADIO_2.4GHz");
			result_xml.Set("GetMultipleHNAPs/GetWLanRadioSettings:4/RadioID", "RADIO_5GHz");
			result_xml.Set("GetMultipleHNAPs/GetGuestZoneRouterSettings");
			HNAP.SetXMLAsync("GetMultipleHNAPs", result_xml, function(xml)	{	GetResult_2nd(xml);	});
		}
		else	{	if (DebugMode == 1)	{	alert("[!!GetXML Error!!] Function: GetResult_1st");	}	}
	}
	function GetResult_2nd(result_xml)
	{
		var GetResult_2nd = result_xml.Get("GetMultipleHNAPsResponse/GetMultipleHNAPsResult");
		if (GetResult_2nd == "OK")
		{
			var radio_guest24 = result_xml.Get("GetMultipleHNAPsResponse/GetWLanRadioSettingsResponse/Enabled");
			if (radio_guest24 == "true")	{	presetCheckBox("status_gz_24", true);	}
			else
			{
				presetCheckBox("status_gz_24", false);
				document.getElementById("wifiName_24g").disabled = true;
				document.getElementById("password_24g").disabled = true;
				Get24GHzHostZoneResult = result_xml.Get("GetMultipleHNAPsResponse/GetWLanRadioSettingsResponse:3/Enabled");
			}
			var ssid_guest24 = result_xml.Get("GetMultipleHNAPsResponse/GetWLanRadioSettingsResponse:1/SSID");
			document.getElementById("wifiName_24g").value = ssid_guest24;
			var security_24_status = result_xml.Get("GetMultipleHNAPsResponse/GetWLanRadioSecurityResponse:1/Enabled");
			if(security_24_status != "false")
			{
				var password_guest24 = result_xml.Get("GetMultipleHNAPsResponse/GetWLanRadioSecurityResponse:1/Key");
				document.getElementById("password_24g").value = password_guest24;
			}
			var radio_guest5 = result_xml.Get("GetMultipleHNAPsResponse/GetWLanRadioSettingsResponse:2/Enabled");
			if(radio_guest5 == "true")	{	presetCheckBox("status_gz_5", true);	}
			else
			{
				presetCheckBox("status_gz_5", false);
				document.getElementById("wifiName_5g").disabled = true;
				document.getElementById("password_5g").disabled = true;
				Get5GHzHostZoneResult = result_xml.Get("GetMultipleHNAPsResponse/GetWLanRadioSettingsResponse:4/Enabled");
			}
			var ssid_guest5 = result_xml.Get("GetMultipleHNAPsResponse/GetWLanRadioSettingsResponse:2/SSID");
			document.getElementById("wifiName_5g").value = ssid_guest5;
			var security_5_status = result_xml.Get("GetMultipleHNAPsResponse/GetWLanRadioSecurityResponse:2/Enabled");
			if(security_5_status != "false")
			{
				var password_guest5 = result_xml.Get("GetMultipleHNAPsResponse/GetWLanRadioSecurityResponse:2/Key");
				document.getElementById("password_5g").value= password_guest5;
			}
			var internetAccessOnly_status = result_xml.Get("GetMultipleHNAPsResponse/GetGuestZoneRouterSettingsResponse/InternetAccessOnly");
			if(internetAccessOnly_status == "true")
			{
				presetCheckBox("internetAccessOnly", true);
				document.getElementById("RBZ_Table").style.display = "table-row";
			}
			else
			{
				presetCheckBox("internetAccessOnly", false);
				if (document.getElementById("status_gz_24_ck").checked == "1" || document.getElementById("status_gz_5_ck").checked == "1")	{	document.getElementById("RBZ_Table").style.display = "table-row";	}
				else	{	document.getElementById("RBZ_Table").style.display = "none";	}
			}
			n24G_SSID = result_xml.Get("GetMultipleHNAPsResponse/GetWLanRadioSettingsResponse:3/SSID");
			n24G_Mode = result_xml.Get("GetMultipleHNAPsResponse/GetWLanRadioSettingsResponse:3/Mode");
			n24G_Channel = result_xml.Get("GetMultipleHNAPsResponse/GetWLanRadioSettingsResponse:3/Channel");
			n24G_TXPower = result_xml.Get("GetMultipleHNAPsResponse/GetWLanRadioSettingsResponse:3/TXPower");
			n24G_ChannelWidth = result_xml.Get("GetMultipleHNAPsResponse/GetWLanRadioSettingsResponse:3/ChannelWidth");
			n24G_Visibility = result_xml.Get("GetMultipleHNAPsResponse/GetWLanRadioSettingsResponse:3/SSIDBroadcast");
			n5G_SSID = result_xml.Get("GetMultipleHNAPsResponse/GetWLanRadioSettingsResponse:4/SSID");
			n5G_Mode = result_xml.Get("GetMultipleHNAPsResponse/GetWLanRadioSettingsResponse:4/Mode");
			n5G_Channel = result_xml.Get("GetMultipleHNAPsResponse/GetWLanRadioSettingsResponse:4/Channel");
			n5G_TXPower = result_xml.Get("GetMultipleHNAPsResponse/GetWLanRadioSettingsResponse:4/TXPower");
			n5G_ChannelWidth = result_xml.Get("GetMultipleHNAPsResponse/GetWLanRadioSettingsResponse:4/ChannelWidth");
			n5G_Visibility = result_xml.Get("GetMultipleHNAPsResponse/GetWLanRadioSettingsResponse:4/SSIDBroadcast");
			CheckNetworkStatus();
			document.getElementById("main").style.display = "inline";
		}
		else	{	if (DebugMode == 1)	{	alert("[!!GetXML Error!!] Function: GetResult_2nd");	}	}
	}
	function CheckConnectionStatus()
	{
		$.ajax({
			cache : false,
			url : "./js/CheckConnection",
			timeout : 5000,
			type : "GET",
			success : function(data) { SetXML(); },
			error : function() { document.getElementById("DetectRouterConnection").style.display = "inline"; }
		});
	}
	function SetXML()
	{
		switch (GetHostZoneEnabled)
		{
			case 0:
				document.getElementById("CreatePopAlertMessage").style.display = "inline";
				document.getElementById("waitSettingFinish").style.display = "inline";
				// HNAP.GetXMLAsync("SetWLanRadioSettings", null, "GetXML", function(xml)	{	SetResult_1st(xml)	});
				HNAP.GetXMLAsync("SetMultipleActions", null, "GetXML", setGzSettings);
				break;
			case 1:
			case 2:
			case 3:
				document.getElementById("CreatePopAlertMessage").style.display = "inline";
				document.getElementById("EnableHostZoneCheck").style.display = "inline";
				break;
		}
	}

	// set guest zone by SetMultipleActions

	function setGzSettings(xml){
		if(!xml)
			return false;

		var setGzCallback = function(res){
			var resStatus = res.Get("SetMultipleActionsResponse/SetMultipleActionsResult");
			if(resStatus == "OK"){
				document.getElementById("result_Message").innerHTML = I18N("j", "Your changes are being saved. When reconnecting to this device, please use the new Wi-Fi name and password you created.");
				return Start_reciprocal_Number_RestoreConfiguration();
			}
			else if(resStatus == "ERROR" && DebugMode)
				alert('ERROR');
		};

		// 2G gz
		xml.Set("SetMultipleActions/SetWLanRadioSettings:1/RadioID", "RADIO_2.4G_Guest");
		var selectWirelessMode_24 = document.getElementById("status_gz_24_ck").checked;
		if(selectWirelessMode_24 == "1")
			xml.Set("SetMultipleActions/SetWLanRadioSettings:1/Enabled", "true");
		else
			xml.Set("SetMultipleActions/SetWLanRadioSettings:1/Enabled", "false");

		xml.Set("SetMultipleActions/SetWLanRadioSettings:1/SSID", document.getElementById("wifiName_24g").value);
		xml.Set("SetMultipleActions/SetWLanRadioSettings:1/Mode", n24G_Mode);
		xml.Set("SetMultipleActions/SetWLanRadioSettings:1/Channel", n24G_Channel);
		xml.Set("SetMultipleActions/SetWLanRadioSettings:1/ChannelWidth", n24G_ChannelWidth);
		xml.Set("SetMultipleActions/SetWLanRadioSettings:1/SSIDBroadcast", "true");
		xml.Set("SetMultipleActions/SetWLanRadioSettings:1/SecondaryChannel", "0");

		// 2G gz secu
		xml.Set("SetMultipleActions/SetWLanRadioSecurity:1/RadioID", "RADIO_2.4G_Guest");
		if(document.getElementById("password_24g").value != ""){
			xml.Set("SetMultipleActions/SetWLanRadioSecurity:1/Enabled", "true");
			xml.Set("SetMultipleActions/SetWLanRadioSecurity:1/Type", "WPAORWPA2-PSK");
			xml.Set("SetMultipleActions/SetWLanRadioSecurity:1/Encryption", "TKIPORAES");
			xml.Set("SetMultipleActions/SetWLanRadioSecurity:1/KeyRenewal", "3600");
			xml.Set("SetMultipleActions/SetWLanRadioSecurity:1/Key", document.getElementById("password_24g").value);
		}
		else
			xml.Set("SetMultipleActions/SetWLanRadioSecurity:1/Enabled", "false");

		// 5G gz
		xml.Set("SetMultipleActions/SetWLanRadioSettings:2/RadioID", "RADIO_5G_Guest");
		var selectWirelessMode_5 = document.getElementById("status_gz_5_ck").checked;
		if(selectWirelessMode_5 == "1")
			xml.Set("SetMultipleActions/SetWLanRadioSettings:2/Enabled", "true");
		else
			xml.Set("SetMultipleActions/SetWLanRadioSettings:2/Enabled", "false");

		xml.Set("SetMultipleActions/SetWLanRadioSettings:2/SSID", document.getElementById("wifiName_5g").value);
		if(IsSupport11ac_5GHz != "1")
			xml.Set("SetMultipleActions/SetWLanRadioSettings:2/Mode", "802.11an");
		else
			xml.Set("SetMultipleActions/SetWLanRadioSettings:2/Mode", "802.11anac");

		xml.Set("SetMultipleActions/SetWLanRadioSettings:2/Channel", n5G_Channel);
		xml.Set("SetMultipleActions/SetWLanRadioSettings:2/ChannelWidth", n5G_ChannelWidth);
		xml.Set("SetMultipleActions/SetWLanRadioSettings:2/SSIDBroadcast", "true");
		xml.Set("SetMultipleActions/SetWLanRadioSettings:2/SecondaryChannel", "0");

		// 5G gz secu
		xml.Set("SetMultipleActions/SetWLanRadioSecurity:2/RadioID", "RADIO_5G_Guest");
		if(document.getElementById("password_5g").value != ""){
			xml.Set("SetMultipleActions/SetWLanRadioSecurity:2/Enabled", "true");
			xml.Set("SetMultipleActions/SetWLanRadioSecurity:2/Type", "WPAORWPA2-PSK");
			xml.Set("SetMultipleActions/SetWLanRadioSecurity:2/Encryption", "TKIPORAES");
			xml.Set("SetMultipleActions/SetWLanRadioSecurity:2/KeyRenewal", "3600");
			xml.Set("SetMultipleActions/SetWLanRadioSecurity:2/Key", document.getElementById("password_5g").value);
		}
		else
			xml.Set("SetMultipleActions/SetWLanRadioSecurity:2/Enabled", "false");

		// gz routing
		if(document.getElementById("internetAccessOnly_ck").checked == "1"){
			xml.Set("SetMultipleActions/SetGuestZoneRouterSettings/InternetAccessOnly", "true");
			xml.Set("SetMultipleActions/SetGuestZoneRouterSettings/DHCPServer", "true");
		}
		else{
			xml.Set("SetMultipleActions/SetGuestZoneRouterSettings/InternetAccessOnly", "false");
			xml.Set("SetMultipleActions/SetGuestZoneRouterSettings/DHCPServer", "false");
		}

		HNAP.SetXMLAsync("SetMultipleActions", xml, setGzCallback);
	}

	// 


	function SetResult_1st(result_xml)
	{
		if (GetHostZoneEnabled == 0)
		{
			if (result_xml != null)
			{
				HNAP_WLanRadioSettings = result_xml;
				result_xml.Set("SetWLanRadioSettings/RadioID", "RADIO_2.4G_Guest");
				// 2.4 GHz Guest Zone Enable
				// RADIO_2.4GHz Enable
				var selectWirelessMode_24 = document.getElementById("status_gz_24_ck").checked;
				if(selectWirelessMode_24 == "1")	{	result_xml.Set("SetWLanRadioSettings/Enabled", "true");	}
				else								{	result_xml.Set("SetWLanRadioSettings/Enabled", "false");	}
				// 2.4 GHz Guest Zone SSID
				result_xml.Set("SetWLanRadioSettings/SSID", document.getElementById("wifiName_24g").value);
				// 2.4 GHz Guest Zone Mode
				result_xml.Set("SetWLanRadioSettings/Mode", n24G_Mode);
				// 2.4 GHz Guest Zone Channel
				result_xml.Set("SetWLanRadioSettings/Channel", n24G_Channel);
				// 2.4 GHz Guest Zone Channel Width
				result_xml.Set("SetWLanRadioSettings/ChannelWidth", n24G_ChannelWidth);
				// 2.4 GHz Guest Zone Visibility Status
				result_xml.Set("SetWLanRadioSettings/SSIDBroadcast", "true");
				// 2.4 GHz Guest Zone Secondary Channel Setting
				result_xml.Set("SetWLanRadioSettings/SecondaryChannel", "0");
				// Send HNAP to DUT
				HNAP.SetXMLAsync("SetWLanRadioSettings", result_xml, function(xml)	{	SetResult_2nd(xml);	});
			}
			else	{	if (DebugMode == 1)	{	alert("[!!SetXML Error!!] Function: SetResult_1st");	}	}
		}
		else if (GetHostZoneEnabled == 1 || GetHostZoneEnabled == 2 || GetHostZoneEnabled == 3)
		{
			var SetResult_1st = result_xml.Get("SetWLanRadioSettingsResponse/SetWLanRadioSettingsResult");
			if (SetResult_1st == "OK")
			{
				var xml = HNAP_WLanRadioSettings;
				xml.Set("SetWLanRadioSettings/RadioID", "RADIO_2.4G_Guest");
				// 2.4 GHz Guest Zone Enable
				// RADIO_2.4GHz Enable
				var selectWirelessMode_24 = document.getElementById("status_gz_24_ck").checked;
				if(selectWirelessMode_24 == "1")	{	xml.Set("SetWLanRadioSettings/Enabled", "true");	}
				else								{	xml.Set("SetWLanRadioSettings/Enabled", "false");	}
				// 2.4 GHz Guest Zone SSID
				xml.Set("SetWLanRadioSettings/SSID", document.getElementById("wifiName_24g").value);
				// 2.4 GHz Guest Zone Mode
				xml.Set("SetWLanRadioSettings/Mode", n24G_Mode);
				// 2.4 GHz Guest Zone Channel
				xml.Set("SetWLanRadioSettings/Channel", n24G_Channel);
				// 2.4 GHz Guest Zone Channel Width
				xml.Set("SetWLanRadioSettings/ChannelWidth", n24G_ChannelWidth);
				// 2.4 GHz Guest Zone Visibility Status
				xml.Set("SetWLanRadioSettings/SSIDBroadcast", "true");
				// 2.4 GHz Guest Zone Secondary Channel Setting
				xml.Set("SetWLanRadioSettings/SecondaryChannel", "0");
				// Send HNAP to DUT
				HNAP.SetXMLAsync("SetWLanRadioSettings", xml, function(xml)	{	SetResult_2nd(xml);	});
			}
			if (SetResult_1st == "ERROR")	{	if (DebugMode == 1)	{	alert("[!!SetXML Error!!] Function: SetResult_1st");	}	window.location.reload();	}
		}
		else	{	if (DebugMode == 1)	{	alert("[!!SetXML Error!!] Function: SetResult_1st");	}	}
	}
	
	function SetResult_2nd(result_xml)
	{
		var SetResult_2nd = result_xml.Get("SetWLanRadioSettingsResponse/SetWLanRadioSettingsResult");
		if (SetResult_2nd == "OK")		{	HNAP.GetXMLAsync("SetWLanRadioSecurity", null, "GetXML", function(xml)	{	SetResult_3rd(xml)	});	}
		if (SetResult_2nd == "ERROR")	{	if (DebugMode == 1)	{	alert("[!!SetXML Error!!] Function: SetResult_2nd");	}	window.location.reload();	}
	}
	function SetResult_3rd(result_xml)
	{
		HNAP_WLanRadioSecurity = result_xml;
		if (result_xml != null)
		{
			result_xml.Set("SetWLanRadioSecurity/RadioID", "RADIO_2.4G_Guest");
			if (document.getElementById("password_24g").value != "")
			{
				result_xml.Set("SetWLanRadioSecurity/Enabled", "true");
				result_xml.Set("SetWLanRadioSecurity/Type", "WPAORWPA2-PSK");
				result_xml.Set("SetWLanRadioSecurity/Encryption", "TKIPORAES");
				result_xml.Set("SetWLanRadioSecurity/KeyRenewal", "3600");
				result_xml.Set("SetWLanRadioSecurity/Key", document.getElementById("password_24g").value);
			}
			else	{	result_xml.Set("SetWLanRadioSecurity/Enabled", "false");	}
			// Send HNAP to DUT
			HNAP.SetXMLAsync("SetWLanRadioSecurity", result_xml, function(xml)	{	SetResult_4th(xml);	});
		}
		else	{	if (DebugMode == 1)	{	alert("[!!SetXML Error!!] Function: SetResult_3rd");	}	window.location.reload();	}
	}
	function SetResult_4th(result_xml)
	{
		var SetResult_4th = result_xml.Get("SetWLanRadioSecurityResponse/SetWLanRadioSecurityResult");
		if (SetResult_4th == "OK")
		{
			HNAP_WLanRadioSettings.Set("SetWLanRadioSettings/RadioID", "RADIO_5G_Guest");
			// 5 GHz Enable
			var selectWirelessMode_5 = document.getElementById("status_gz_5_ck").checked;
			if(selectWirelessMode_5 == "1")	{	HNAP_WLanRadioSettings.Set("SetWLanRadioSettings/Enabled", "true");	}
			else							{	HNAP_WLanRadioSettings.Set("SetWLanRadioSettings/Enabled", "false");	}
			// 5 GHz Guest Zone SSID
			HNAP_WLanRadioSettings.Set("SetWLanRadioSettings/SSID", document.getElementById("wifiName_5g").value);
			// 5 GHz Guest Zone Mode
			if (IsSupport11ac_5GHz != "1")	{	HNAP_WLanRadioSettings.Set("SetWLanRadioSettings/Mode", "802.11an");	}
			else							{	HNAP_WLanRadioSettings.Set("SetWLanRadioSettings/Mode", "802.11anac");	}
			// 5 GHz Guest Zone Channel
			HNAP_WLanRadioSettings.Set("SetWLanRadioSettings/Channel", n5G_Channel);
			// 5 GHz Guest Zone Channel Width
			HNAP_WLanRadioSettings.Set("SetWLanRadioSettings/ChannelWidth", n5G_ChannelWidth);
			// 5 GHz Guest Zone Visibility Status
			HNAP_WLanRadioSettings.Set("SetWLanRadioSettings/SSIDBroadcast", "true");
			// 5 GHz Guest Zone Secondary Channel Setting
			HNAP_WLanRadioSettings.Set("SetWLanRadioSettings/SecondaryChannel", "0");
			// Send HNAP to DUT
				HNAP.SetXMLAsync("SetWLanRadioSettings", HNAP_WLanRadioSettings, function(xml)	{	SetResult_5th(xml);	});
		}
		if (SetResult_4th == "ERROR")	{	if (DebugMode == 1)	{	alert("[!!SetXML Error!!] Function: SetResult_4th");	}	window.location.reload();	}
	}
	
	function SetResult_5th(result_xml)
	{
		var SetResult_5th = result_xml.Get("SetWLanRadioSettingsResponse/SetWLanRadioSettingsResult");
		if (SetResult_5th == "OK")
		{
			var tmpxml = HNAP_WLanRadioSecurity;
			tmpxml.Set("SetWLanRadioSecurity/RadioID", "RADIO_5G_Guest");
			if (document.getElementById("password_5g").value != "")
			{
				tmpxml.Set("SetWLanRadioSecurity/Enabled", "true");
				tmpxml.Set("SetWLanRadioSecurity/Type", "WPAORWPA2-PSK");
				tmpxml.Set("SetWLanRadioSecurity/Encryption", "TKIPORAES");
				tmpxml.Set("SetWLanRadioSecurity/KeyRenewal", "3600");
				tmpxml.Set("SetWLanRadioSecurity/Key", document.getElementById("password_5g").value);
			}
			else	{	tmpxml.Set("SetWLanRadioSecurity/Enabled", "false");	}
			// Send HNAP to DUT
			HNAP.SetXMLAsync("SetWLanRadioSecurity", tmpxml, function(xml)	{	SetResult_6th(xml);	});
		}
		if (SetResult_5th == "ERROR")	{	if (DebugMode == 1)	{	alert("[!!SetXML Error!!] Function: SetResult_5th");	}	window.location.reload();	}
	}
	function SetResult_6th(result_xml)
	{
		var SetResult_6th = result_xml.Get("SetWLanRadioSecurityResponse/SetWLanRadioSecurityResult");
		if (SetResult_6th == "OK")		{	HNAP.GetXMLAsync("SetGuestZoneRouterSettings", null, "GetXML", function(xml)	{	SetResult_7th(xml)	});	}
		if (SetResult_6th == "ERROR")	{	if (DebugMode == 1)	{	alert("[!!SetXML Error!!] Function: SetResult_6th");	}	window.location.reload();	}
	}
	function SetResult_7th(result_xml)
	{
		if (result_xml != null)
		{
			//  Routing Between Zone
			if (document.getElementById("internetAccessOnly_ck").checked == "1")
			{
				result_xml.Set("SetGuestZoneRouterSettings/InternetAccessOnly", "true");
				result_xml.Set("SetGuestZoneRouterSettings/DHCPServer", "true");
			}
			else
			{
				result_xml.Set("SetGuestZoneRouterSettings/InternetAccessOnly", "false");
				result_xml.Set("SetGuestZoneRouterSettings/DHCPServer", "false");
			}
			// Send HNAP to DUT
			HNAP.SetXMLAsync("SetGuestZoneRouterSettings", result_xml, function(xml)	{	SetResult_8th(xml);	});
		}
		else	{	if (DebugMode == 1)	{	alert("[!!SetXML Error!!] Function: SetResult_7th");	}	window.location.reload();	}
	}
	
	function SetResult_8th(result_xml)
	{
		var SetResult_8th = result_xml.Get("SetGuestZoneRouterSettingsResponse/SetGuestZoneRouterSettingsResult");
		if (SetResult_8th == "OK")
		{
			document.getElementById("result_Message").innerHTML = I18N("j", "Your changes are being saved. When reconnecting to this device, please use the new Wi-Fi name and password you created.");
			Start_reciprocal_Number_RestoreConfiguration();
		}
		if (SetResult_8th == "ERROR")	{	if (DebugMode == 1)	{	alert("[!!SetXML Error!!] Function: SetResult_8th");	}	window.location.reload();	}
	}
	function Show_Table()
	{
		if (document.getElementById("status_gz_24_ck").checked == "1" || document.getElementById("status_gz_5_ck").checked == "1")
		{
	//		presetCheckBox("internetAccessOnly", true);
			document.getElementById("RBZ_Table").style.display = "table-row";
		}
		else
		{
	//		presetCheckBox("internetAccessOnly", false);
			document.getElementById("RBZ_Table").style.display = "none";
		}
	}
	
	function returnToMain()
	{
		document.getElementById("CreatePopAlertMessage").style.display = "none";
		document.getElementById("EnableHostZoneCheck").style.display = "none";
	}
	function SetupHostZone()
	{
		document.getElementById("CreatePopAlertMessage").style.display = "inline";
		document.getElementById("EnableHostZoneCheck").style.display = "none";
		document.getElementById("waitSettingFinish").style.display = "inline";
		HNAP.GetXMLAsync("SetWLanRadioSettings", null, "GetXML", function(xml)	{	SetResult_9th(xml)	});
	}
	function SetResult_9th(result_xml)
	{
		HNAP_WLanRadioSettings = result_xml;
		if (result_xml != null)
		{
			if (GetHostZoneEnabled == 1 || GetHostZoneEnabled == 3)
			{
				result_xml.Set("SetWLanRadioSettings/RadioID", "RADIO_2.4GHz");
				result_xml.Set("SetWLanRadioSettings/Enabled", "true");
				result_xml.Set("SetWLanRadioSettings/SSID", n24G_SSID);
				result_xml.Set("SetWLanRadioSettings/Mode", n24G_Mode);
				result_xml.Set("SetWLanRadioSettings/Channel", n24G_Channel);
				result_xml.Set("SetWLanRadioSettings/TXPower", n24G_TXPower);
				result_xml.Set("SetWLanRadioSettings/ChannelWidth", n24G_ChannelWidth);
				result_xml.Set("SetWLanRadioSettings/SSIDBroadcast", n24G_Visibility);
				if (GetHostZoneEnabled == 1)	{	HNAP.SetXMLAsync("SetWLanRadioSettings", result_xml, function(xml)	{	SetResult_1st(xml);	});	}
				else						{	HNAP.SetXMLAsync("SetWLanRadioSettings", result_xml, function(xml)	{	SetResult_10th(xml);	});	}
			}
			else if (GetHostZoneEnabled == 2)
			{
				result_xml.Set("SetWLanRadioSettings/RadioID", "RADIO_5GHz");
				result_xml.Set("SetWLanRadioSettings/Enabled", "true");
				result_xml.Set("SetWLanRadioSettings/SSID", n5G_SSID);
				result_xml.Set("SetWLanRadioSettings/Mode", n5G_Mode);
				result_xml.Set("SetWLanRadioSettings/Channel", n5G_Channel);
				result_xml.Set("SetWLanRadioSettings/TXPower", n5G_TXPower);
				result_xml.Set("SetWLanRadioSettings/ChannelWidth", n5G_ChannelWidth);
				result_xml.Set("SetWLanRadioSettings/SSIDBroadcast", n5G_Visibility);
				// Send HNAP to DUT
				HNAP.SetXMLAsync("SetWLanRadioSettings", result_xml, function(xml)	{	SetResult_1st(xml);	});
			}
			else	{	alert("An error occurred!");	window.location.reload();	}
		}
	}
	function SetResult_10th(result_xml)
	{
		var Get_SetXml = HNAP_WLanRadioSettings;
		var SetResult_10th = result_xml.Get("SetWLanRadioSettingsResponse/SetWLanRadioSettingsResult");
		if (SetResult_10th == "OK")
		{
			Get_SetXml.Set("SetWLanRadioSettings/RadioID", "RADIO_5GHz");
			Get_SetXml.Set("SetWLanRadioSettings/Enabled", "true");
			Get_SetXml.Set("SetWLanRadioSettings/SSID", n5G_SSID);
			Get_SetXml.Set("SetWLanRadioSettings/Mode", n5G_Mode);
			Get_SetXml.Set("SetWLanRadioSettings/Channel", n5G_Channel);
			Get_SetXml.Set("SetWLanRadioSettings/TXPower", n5G_TXPower);
			Get_SetXml.Set("SetWLanRadioSettings/ChannelWidth", n5G_ChannelWidth);
			Get_SetXml.Set("SetWLanRadioSettings/SSIDBroadcast", n5G_Visibility);
			// Send HNAP to DUT
			HNAP.SetXMLAsync("SetWLanRadioSettings", Get_SetXml, function(xml)	{	SetResult_1st(xml);	});
		}
		if (SetResult_10th == "ERROR")	{	alert("An error occurred!");	window.location.reload();	}
	}
	function Start_reciprocal_Number_RestoreConfiguration()
	{
		if (_ReciprocalNumber >= 0)
		{
			document.getElementById("reciprocal_Number").innerHTML = _ReciprocalNumber + " " + I18N("j", "Sec");
			_ReciprocalNumber --;
			setTimeout("Start_reciprocal_Number_RestoreConfiguration()", 1000);
		}
		else	{	window.location.reload();	}
	}
	function CheckNetworkStatus()
	{
		var status = sessionStorage.getItem('networkStatus');
		if (status == 1)	{	document.getElementById("Get_Help").style.display = "inline";	}
		else				{	document.getElementById("Get_Help").style.display = "none";		}
	}
</script>
<script language="JavaScript">
	// 2013/09/23 Timmy Modify
	$(function() {
		$("select").change(function () {	save_button_changed();	});
		$("input").keydown(function () {	save_button_changed();	});
	});
	function save_button_changed()
	{
		document.getElementById("Save_Disable_btn").style.display = "none";
		document.getElementById("Save_btn").style.display = "block";
		changeFlag = true;
		checkFlag = true;
		GetClickTime();
	}
</script>
</head>

<body>
	<form name="wifi_guest_form" id="wifi_guest_form" method="POST" action="">
	<div id="wrapper">
		<!-------------------- Logo ------------------------->
		<div id="header"></div>
		<!-------------------- Menu ------------------------->
		<div id="menu"></div>
		<div id="menu_edge"></div>
		<!-------------------- Content ---------------------->
		<div id="content">
			<!-------------------- info ---------------------->
	  		<div id="info"> 
			  	<div id="FunctionName"><script>I18N("h", "Guest Zone");</script></div>
				<div id="wallimage"><img src="image/Guest.png?v=TimeStamp_QzwsxDcRfvTGByHn" alt="" width="195" height="119"/></div>
		      	<div id="directions">
					<script>I18N("h", "This page lets you configure a Wi-Fi Guest Zone. Wi-Fi Guest Zones are Wi-Fi networks that are separate from your normal ones, and use different Wi-Fi Network Names and passwords. Users connected to a Guest Zone cannot communicate or detect devices on your normal network unless the Routing Between Zones option is enabled. Guest Zones are useful to give guests Internet access without allowing them to access your own devices on your network.");</script>
					<label id="Get_Help" onClick="showOnlineHelp('Guest Zone');" style="cursor:pointer;display:none;text-Decoration:underline"><script>I18N("h", "Click here for help.");</script></label>
				</div>
			</div>
			<!-------------------- funcBar ---------------------->
			<div id="funcBar">
				<div id="pagePath"><script>I18N("h", "Settings");</script> >> <script>I18N("h", "Wireless(Wi-Fi)");</script> >> <script>I18N("h", "Guest Zone");</script></div>
				<ul id="rightFunc">
					<li style="display:block"><div id="Save_btn" onclick="document.getElementById('sumbit_CheckData').click()" style="cursor:pointer; display:none"><script>I18N("h", "Save");</script></div></li>
					<li style="display:block"><div id="Save_Disable_btn"><script>I18N("h", "Save");</script></div></li>
					<input id="sumbit_CheckData" class="submit" type="submit" value="Submit" style="display:none" />
					<li style="display:block"><a href="javascript:CheckHTMLStatus('WiFi');" style="text-decoration:none;" onclick="return confirmExit()"><div id="page_btn" class="linkstyle_1"><script>I18N("h", "Wi-Fi");</script></div></a></li> 
				</ul>
			</div>
			<!-------------------- main ---------------------->
	     	<div id="main" style="display:none">
				<!-------------------- Wi-Fi 2.4GHz ---------------------->
				<table class="block" style="margin: 10px 0 0 0;">
					<tbody>
						<tr>
							<td><div class ="title">2.4GHz</div></td>
						</tr>
						<tr>
							<th><script>I18N("h", "Status");</script>:</th>
							<td><div id="status_gz_24" class="checkbox_on"><input type="checkbox" name="status_gz_24" id="status_gz_24_ck" checked></div></td>
						</tr>
						<tr>
							<th><script>I18N("h", "Wi-Fi Name (SSID)");</script>:</th>
							<td><input class="styled-text" type="text" name="wifiName_24g" size="30" id="wifiName_24g" maxlength="32"></td>
						</tr>
						<tr>
							<th><script>I18N("h", "Password");</script>:</th>
							<td><input class="styled-text" type="text" name="password_24g" size="30" id="password_24g" maxlength="63"></td>
						</tr>
					</tbody>
				</table>
				<hr />
				<!-------------------- Wi-Fi 5GHz  ---------------------->
				<table class="block" style="margin: 10px 0 0 0;">
					<tbody>
						<tr>
							<td><div class ="title">5GHz</div></td>
						</tr>
						<tr>
							<th><script>I18N("h", "Status");</script>:</th>
							<td><div id="status_gz_5" class="checkbox_on"><input type="checkbox" name="status_gz_5" id="status_gz_5_ck" checked></div></td>
						</tr>
						<tr>
							<th><script>I18N("h", "Wi-Fi Name (SSID)");</script>:</th>
							<td><input class="styled-text" type="text" name="wifiName_5g" size="30" id="wifiName_5g" maxlength="32"></input></td>
						</tr>
						<tr>
							<th><script>I18N("h", "Password");</script>:</th>
							<td><input class="styled-text" type="text" name="password_5g" size="30" id="password_5g" maxlength="63"></td>
						</tr>
					</tbody>
				</table>
				<hr />
				<!-------------------- Internet Access Only ---------------------->
				<table class="block" id="RBZ_Table" style="margin: 10px 0 0 0;display:none">
					<tbody>
						<tr>
							<td><div class ="title"><script>I18N("h", "Home Network Access");</script></div></td>
						</tr>
						<tr>
							<th><script>I18N("h", "Internet Access Only");</script>:</th>
							<td><div id="internetAccessOnly" class="checkbox_on"><input type="checkbox" name="internetAccessOnly" id="internetAccessOnly_ck" checked></div></td>
						</tr>
					</tbody>
				</table>
		 	</div>
		 	<div id="CreatePopAlertMessage" style="display:none">
				<div id="AlertPopRect">
				<div id="AlertPopBody">
					<table class="myAlertPop_table_b" id="waitSettingFinish" border="0" cellspacing="0" style="display:none">
					   <tbody>
							 <tr>
							 	<td>
									<center><div id="Loading_pop_image"></div></center>
								</td>
							 </tr>
							 <tr>
							 	<td><label id="reciprocal_Number"></label></td>
							 </tr>
							 <tr>
							 	<td id="dialog_msg_black"><label id="result_Message"><script>I18N("h", "Your changes are being saved.");</script></label></td>
							 </tr>
					   </tbody>
					</table>
					<table class="myAlertPop_table_b" id="EnableHostZoneCheck" border="0" cellspacing="0" style="display:none">
						<tbody>
							<tr>
								<td colspan="2">
									<center><div id="Information_pop_image"></div></center>
								</td>
							</tr>
							<tr>
								<td colspan="2">
									<center><div id="dialog_msg_black"><script>I18N("h", "Your Wi-Fi network needs to be enabled in order to turn on Guest Zone network. Would you like to turn on both?");</script></div><center>
								</td>
							</tr>
							<tr>
								<td>
									<div id="Confirm_btn" onclick="SetupHostZone()" style="cursor:pointer"><script>I18N("h", "OK");</script></div>
								</td>
								<td>
									<div id="Confirm_btn" onclick="returnToMain()" style="cursor:pointer"><script>I18N("h", "Cancel");</script></div>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
				</div>
			</div>
		</div>
		<!-- Detect Router Connection, Timmy Add 2013/08/15 -->
		<div id="DetectRouterConnection" style="display:none"></div>
		<div id="footer">
			<div id="copyright"><script>I18N("h", "COPYRIGHT");</script></div>
		</div>
	</div>
	</form>
<script type="text/javascript" charset="utf-8">
	$(document).ready( function() {
		var customError = "";
		$.validator.setDefaults( { submitHandler: function(form) { form.submit(); } } );
		
		// Check Is WPA
		$.validator.addMethod("checkWPAPassword", function( value, element ) {
			var returnVal = true;
			if (value.length != 0)
			{
				if (value.length > 63 || value.length < 8)
				{
					returnVal = false;
				}
			}
			else
			{
				returnVal = true;
			}
			return returnVal;
		}, jQuery.validator.messages.password_WPACheck);
		
		// check wifi ssid
		$.validator.addMethod("checkssid", function( value, element ) {
			var returnVal = true;
			if (value == "")
			{
				returnVal = false;
			}
			else
			{
				returnVal = true;
			}
			return returnVal;
		}, jQuery.validator.messages.ssid);
		
		$('#wifi_guest_form').validate({
			rules: {
				//wifiName_24g: "required",
				wifiName_24g: {
					checkssid: true
				},
				password_24g: {
					checkWPAPassword: true
				},
				//wifiName_5g: "required",
				wifiName_5g: {
					checkssid: true
				},
				password_5g: {
					checkWPAPassword: true
				}
			},
			submitHandler: function(form) {
				CheckConnectionStatus();
			}
		});
	});
</script>
</body>
<script type="text/javascript">
	Load_HTML();
	Initial();
	setMenu("menu_Settings");
	GetXML();
	checkTimeout();
</script>
</html>