<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns= "http://www.w3c.org/1999/xhtml" xml:lang="zh_TW" lang="zh_TW">

<head>
<title>D-LINK</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Type" content="text/css">
<meta name="viewport" content="width=device-width">
<link rel="stylesheet" type="text/css" href="css/style_mobile.css" media="all" />
<link href="css/jquery.selectbox.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" charset="utf-8" src="/js/initialJS.js?v=TimeStamp_QzwsxDcRfvTGByHn"></script>
<script type="text/javascript" charset="utf-8" src="/js/initialJQ.js?v=TimeStamp_QzwsxDcRfvTGByHn"></script>
<script type="text/javascript" charset="utf-8" src="/js/initialValidate1.js?v=TimeStamp_QzwsxDcRfvTGByHn"></script>

<script type="text/javascript">
	var HNAP = new HNAP_XML();
	var haveaccount=0;
	function mobile_btn_chg(t, csid_id, env, disv)
	{
		var now_class = t.className;
		t.className = (now_class == "btn_checkbox_en")?"btn_checkbox_dis":"btn_checkbox_en";
		t.innerHTML = (now_class == "btn_checkbox_en")?"<img src=\"image/mobile_checkbox_n.jpg\" width=\"14px\" height=\"14px\">":"<img src=\"image/mobile_checkbox_c.jpg\" width=\"14px\" height=\"14px\">";
		div = document.getElementById(csid_id);
		f=div.form
		for(cb=0;cb<f.length;cb++){if(f.elements[cb]==div)break;}
		f.elements[cb].value=(now_class == "btn_checkbox_en")?disv:env;
		f.elements[cb].value=(now_class == "btn_checkbox_en")?disv:env;
	}
	
	function getElementsByName(tag, eltname)
	{ 
	  var elts=document.getElementsByTagName(tag); 
	  var count=0; 
	  var elements=[]; 
	  for(var i=0;i<elts.length;i++){ 
	     if(elts[i].getAttribute("name")==eltname){ 
	        elements[count++]=elts[i]; 
	     } 
	  } 
	  return elements; 
	}
	
	function display_reg_info(id)
	{
		switch (id)
		{
			case "reg_yes":
			    haveaccount=1;
				document.getElementById("mobile_register_info").style.display = "none";
				document.getElementById("mobile_dlink_btn").innerHTML = I18N("j","Log In");
				break;
			case "reg_no":
			    haveaccount=0;
				document.getElementById("mobile_register_info").style.display = "block";
				document.getElementById("mobile_dlink_btn").innerHTML = I18N("j","Sign Up");
				break;
		}
	}
	
	function chg_radio(obj)
	{
		var reg_cnt = getElementsByName("span", "mobile_radio");
		for(var i=0; i<reg_cnt.length; i++)
		{
			var reg_id = reg_cnt[i].getAttribute("id");
			if(obj.id==reg_id)
				document.getElementById(obj.id).innerHTML = '<img src="image/mobile_checkBox_o.png" width="20px" height="20px">';
			else
				document.getElementById(reg_id).innerHTML = '<img src="image/mobile_checkBox_c.png" width="20px" height="20px">';
		}
		display_reg_info(obj.id);
	}
	
	function InitMydlinkSettings()
	{
		var xml_GetMyDLinkSettings = HNAP.GetXML("GetMyDLinkSettings");
		var GetRegisterEMail = xml_GetMyDLinkSettings.Get("GetMyDLinkSettingsResponse/Email");
		var GetRegisterAccountStatus = xml_GetMyDLinkSettings.Get("GetMyDLinkSettingsResponse/AccountStatus");
		
		if(GetRegisterAccountStatus=="true")
		{
			document.getElementById("mobile_mydlink_reginfo").style.display = "block";
			document.getElementById("mobile_mydlink").style.display = "none";
			document.getElementById("mobile_register_info").style.display = "none";
			document.getElementById("button_save").style.display = "none";
			document.getElementById("mobile_mydlink_ser").innerHTML = "Registered";
			document.getElementById("mobile_mydlink_account").innerHTML = GetRegisterEMail;
		}
		else
		{
			document.getElementById("mobile_mydlink_reginfo").style.display = "none";
			document.getElementById("mobile_mydlink").style.display = "block";
			document.getElementById("mobile_register_info").style.display = "block";
			document.getElementById("mobile_dlink_btn").innerHTML = I18N("j","Sign Up");
			document.getElementById("button_save").style.display = "block";
		}
	}
	
	function SaveMydlinkSettings()
	{
	    if(haveaccount==1)
	    {
	        SetDeviceRegister();
	        return;
	    }
	        
		if(document.getElementById("mobile_mydlink_accept").checked)
		{
			if(document.getElementById("mobile_mydlink_mail").value=="" 
			|| document.getElementById("mobile_mydlink_pwd").value=="")
			{
				alert("Please enter your e-mail address and mydlink password.");
				//document.getElementById("mobile_mydlink_desc").innerHTML = I18N("j" ,"Please enter your e-mail address and mydlink password.");
			}
			else
			{
				var xml_SetMyDlinkRegister = HNAP.GetXML("SetMyDLinkSettings");
				xml_SetMyDlinkRegister.Set("SetMyDLinkSettings/Email", document.getElementById("mobile_mydlink_mail").value);
				xml_SetMyDlinkRegister.Set("SetMyDLinkSettings/Password", document.getElementById("mobile_mydlink_pwd").value);
				xml_SetMyDlinkRegister.Set("SetMyDLinkSettings/FirstName", document.getElementById("mobile_mydlink_fname").value);
				xml_SetMyDlinkRegister.Set("SetMyDLinkSettings/LastName", document.getElementById("mobile_mydlink_lname").value);
				xml_SetMyDlinkRegister.Set("SetMyDLinkSettings/DeviceUserName", "Admin");
				xml_SetMyDlinkRegister.Set("SetMyDLinkSettings/DevicePassword", "");
				xml_SetMyDlinkRegister.Set("SetMyDLinkSettings/AccountStatus", "false");
				var xml_SetMyDlinkRegisterResult = HNAP.SetXML("SetMyDLinkSettings", xml_SetMyDlinkRegister);
				var GetRegisterResult = xml_SetMyDlinkRegisterResult.Get("SetMyDLinkSettingsResponse/SetMyDLinkSettingsResult");
				
				if (GetRegisterResult == "OK")
					SetDeviceRegister(); /* Next Step */
				else
					alert(GetRegisterResult);
					//document.getElementById("mobile_mydlink_desc").innerHTML = GetRegisterResult;
			}
		}
		else
		{
			alert(I18N("j", "You must accept the terms and conditions to continue."));
			//document.getElementById("mobile_mydlink_desc").innerHTML = I18N("j" ,"You must accept the terms and conditions to continue.");
		}
	}
	
	function SetDeviceRegister()
	{
		if(document.getElementById("mobile_mydlink_mail").value=="" 
		|| document.getElementById("mobile_mydlink_pwd").value=="")
		{
			alert("E-mail or password can not be null.");
			//document.getElementById("mobile_mydlink_desc").innerHTML = "E-mail or password can not be null."
		}
		else
		{
			var xml_SetMyDlinkRegister = HNAP.GetXML("SetMyDLinkSettings");
			xml_SetMyDlinkRegister.Set("SetMyDLinkSettings/Email", document.getElementById("mobile_mydlink_mail").value);
			xml_SetMyDlinkRegister.Set("SetMyDLinkSettings/Password", document.getElementById("mobile_mydlink_pwd").value);
			xml_SetMyDlinkRegister.Set("SetMyDLinkSettings/AccountStatus", "true");
			var xml_SetMyDlinkRegisterResult = HNAP.SetXML("SetMyDLinkSettings", xml_SetMyDlinkRegister);
			var GetRegisterResult = xml_SetMyDlinkRegisterResult.Get("SetMyDLinkSettingsResponse/SetMyDLinkSettingsResult");
			
			if (GetRegisterResult == "OK")
			{
				window.open("http://www.mydlink.com/", "_blank");
				document.getElementById("mobile_popalert").style.display = "block";
				document.getElementById("mobile_mydlink_rlt").style.display = "block";
				//window.location.reload(); 
			}
			else
			{
				var split_ErrorMessage = GetRegisterResult.split("]");
				var split_FinalErrorMessage = split_ErrorMessage[split_ErrorMessage.length - 1];
				alert(split_FinalErrorMessage);
				//document.getElementById("mobile_mydlink_desc").innerHTML = split_FinalErrorMessage;
			}
		}
	}
	
</script>
</head>

<body>
	<form name="mobile_mydlink_form" id="mobile_mydlink_form" method="POST" action="">
		<table class="mobile_div_blank" cellspacing="0" cellpadding="0" width="100%" align="center" border="0">
			<tr>
				<td>
					<table class="tbl_logo">
						<tr class="top">
							<td colspan="3"></td>
						</tr>
						<tr class="middle">
							<td class="btn_home" width="25%" align="center" style="cursor:pointer;" onclick="javascript:location.href='./MobileHome.html'">
								<img src="image/mobile_sp.gif" height="1" width="8">
								<span class="textwhite"><script>I18N("h", "Home");</script></span>
							</td>
							<td width="40%" align="center">
								<img src="image/mobile_dlink_logo.png" width="102px" height="20px">
							</td>
							<td width="25%"></td>
						</tr>
						<tr class="bottom">
							<td colspan="3"></td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td>
					<table cellspacing="0" cellpadding="0" width="100%" height="60px" align="center" border="0">
						<tr>
							<td id="mobile_mydlink_status" width="40%" align="right" valign="center">
								<img src="image/pageIcon_mydlink.png" width="60" height="45">
							</td>
							<td width="60%" align="left">
								<b><span class="textlarge"><script>I18N("h", "mydlink");</script></span></b>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td align="center">
					<div width="100%" style="display:table-cell;">
						<!--- start of mydlink register info block --->
						<div id="mobile_mydlink_reginfo" style="display:block; padding: 0 10px;">
							<table cellspacing="0" cellpadding="0" align="center" border="0">
								<tr>
									<td colspan="2" align="left">
										<b><span class="textnormal"><script>I18N("h", "mydlink Registration");</script></span></b>
									</td>
								</tr>
								<tr class="emptyline"></tr>
								<tr>
									<td align="left">
										<b><span class="textnormal"><script>I18N("h", "mydlink Service");</script>:&nbsp;&nbsp;</span></b>
									</td>
									<td id="mobile_mydlink_ser" class="textnormal">N/A</td>
								</tr>
								<tr>
									<td align="left">
										<b><span class="textnormal"><script>I18N("h", "mydlink Account");</script>:&nbsp;&nbsp;</span></b>
									</td>
									<td id="mobile_mydlink_account" class="textnormal">N/A</td>
								</tr>
							</table>
						</div>
						<!--- end of mydlink register info block --->
						<!--- start of mydlink normal block --->
						<div id="mobile_mydlink" style="display:none; padding: 0 10px;">
							<table width="100%" cellspacing="0" cellpadding="3" align="center" border="0" >
								<tbody>
									<tr>
										<td colspan="2" align="left">
											<b><span class="textnormal"><script>I18N("h", "Do you have an existing mydlink account?");</script>?</span></b>
										</td>
									</tr>
									<tr>
										<td width="15%" align="center">
											<span id="reg_yes" name="mobile_radio" onclick="chg_radio(this)" style="cursor:pointer">
												<img src="image/mobile_checkBox_c.png" width="20px" height="20px">
											</span>
										</td>
										<td width="85%">
											<span class="textnormal"><script>I18N("h", "Yes, I have a mydlink account");</script></span>
										</td>
									</tr>
									<tr>
										<td width="15%" align="center">
											<span id="reg_no" name="mobile_radio" onclick="chg_radio(this)" style="cursor:pointer">
												<img src="image/mobile_checkBox_o.png" width="20px" height="20px">
											</span>
										</td>
										<td width="85%">
											<span class="textnormal"><script>I18N("h", "No, I want to create a new mydlink account");</script></span>
										</td>
									</tr>
								</tbody>
							</table>
							<div class="emptyline"></div>
							<div class="input_desc">
								<b><span class="textnormal"><script>I18N("h", "E-mail Address (Account Name)");</script>:</span></b>
							</div>
							<div class="input_text">
								<input id="mobile_mydlink_mail" name="mobile_mydlink_mail" type="text" size="24" maxlength="64">
							</div>
							<div class="input_desc">
								<b><span class="textnormal"><script>I18N("h", "Password");</script>:</span></b>
							</div>
							<div class="input_text">
								<input id="mobile_mydlink_pwd" name="mobile_mydlink_pwd" type="text" size="24" maxlength="64">
							</div>
						</div>
						<!--- end of mydlink normal block --->
						<div id="mobile_register_info" style="display:none; padding: 0 10px;">
							<div class="input_desc">
								<b><span class="textnormal"><script>I18N("h", "First Name");</script>:</span></b>
							</div>
							<div class="input_text">
								<input id="mobile_mydlink_fname" name="mobile_mydlink_fname" type="text" size="24" maxlength="64">
							</div>
							<div class="input_desc">
								<b><span class="textnormal"><script>I18N("h", "Last Name");</script>:</span></b>
							</div>
							<div class="input_text">
								<input id="mobile_mydlink_lname" name="mobile_mydlink_lname" type="text" size="24" maxlength="64">
							</div>
							<div>
								<input id="mobile_mydlink_accept" name="mobile_mydlink_accept" type="checkbox" value="">
								<span class="textsmall"><script>I18N("h", "I accept the mydlink");</script>&nbsp;<a href="https://www.mydlink.com/termsOfUse" target="_blank"><script>I18N("h", "terms and conditions.");</script></a></span>
							</div>
						</div>
						<div class="emptyline"></div>
						<div id="button_save">
							<table cellspacing="0" cellpadding="0" width="100%" align="center" border="0">
								<tr>
									<td class="btn_save" onclick="document.getElementById('submit_check_data').click()">
										<input id="submit_check_data" class="submit" type="submit" value="Submit" style="display:none"/>
										<b><span id="mobile_dlink_btn" class="textnormal"><script>I18N("h", "Sign Up");</script></span></b>
									</td>
								</tr>
							</table>
						</div>
						<div class="emptyline"></div>
						<div class="emptyline"></div>
						<div>
							<span class="textcr"><span id="copyright"><script>I18N("h", "COPYRIGHT");</script></span></span>
						</div>
						<div class="emptyline"></div>
					</div>
				</td>
			</tr>
		</table>
		<div id="mobile_popalert" class="mobile_popalert_msg" style="display:none">
			<div class="mobile_alertpopbody">
				<table id="mobile_mydlink_rlt" class="mobile_popalert_table" cellspacing="0" cellpadding="0" border="0" style="display:none">
					<tbody>
						<tr class="emptyline"></tr>
						<tr class="emptyline"></tr>
						<tr>
							<td width="250px" align="center">
								<span id="mobile_mydlink_reg_result" class="textsmall"><script>I18N("h", "You may now use mydlink service with this device.");</script></span>
							</td>
						</tr>
						<tr class="emptyline"></tr>
						<tr>
							<td class="btn_ok" onclick="window.location.reload()">
								<input style="display:none"/>
								<b><span class="textsmall"><script>I18N("h", "OK");</script></span></b>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</form>
	<script type="text/javascript" charset="utf-8">
	$(document).ready( function() {
		$.validator.setDefaults( { submitHandler: function(form) { form.submit(); } } );
		
		$.validator.addMethod("checkSetValues", function( value, element ) {
			var elem_id = element.id;
			var error_msg = "";
			
			/* check mydlink email */
			if(elem_id=="mobile_mydlink_mail")
			{
				if (value=="" || value==null)
					error_msg = I18N("j","Please enter an e-mail address.");
			}
			
			/* check mydlink password */
			if(elem_id=="mobile_mydlink_pwd")
			{
				if (value=="" || value==null)
					error_msg = I18N("j","Please enter a password.");
			}
			
			return error_msg;
		}, "");
		
		$('#mobile_mydlink_form').validate({
			submitHandler: function(form) {
				SaveMydlinkSettings();
			}
		});
		
		var elements = $("#mobile_mydlink_mail, #mobile_mydlink_pwd");
		$.each(elements, function(i, element) {
			$(this).rules("add", { checkSetValues: true });
		});
		
	});
	</script>
</body>
<script type="text/javascript">
	InitMydlinkSettings();
	checkTimeout();
</script>
</html>
