<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns= "http://www.w3c.org/1999/xhtml" xml:lang="zh_TW" lang="zh_TW">

<head>
<title>D-LINK</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Type" content="text/css">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width">
<link rel="stylesheet" type="text/css" href="css/style_mobile.css" media="all" />
<link href="css/jquery.selectbox.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" charset="utf-8" src="/js/initialJS.js?v=TimeStamp_QzwsxDcRfvTGByHn"></script>
<script type="text/javascript" charset="utf-8" src="/js/initialJQ.js?v=TimeStamp_QzwsxDcRfvTGByHn"></script>
<script type="text/javascript" charset="utf-8" src="/js/initialValidate1.js?v=TimeStamp_QzwsxDcRfvTGByHn"></script>

<script type="text/javascript">
	var HNAP = new HNAP_XML();
	var savetime = 50;
	var timer;
	var mode_24;
	var mode_5;
	
	function InitWLanSettings()
	{
		var xml_GetWLanRadios = HNAP.GetXML("GetWLanRadios");
		var WLanRadios_cnt = xml_GetWLanRadios.Get("GetWLanRadiosResponse/RadioInfos/RadioInfo#");
		for(var i=1; i<=WLanRadios_cnt; i++)
		{
			var RadioID = xml_GetWLanRadios.Get("GetWLanRadiosResponse/RadioInfos/RadioInfo:"+i+"/RadioID");
			if(RadioID=="RADIO_2.4GHz")
				document.getElementById("mobile_wifi_24g").style.display = "block";
			else if(RadioID=="RADIO_5GHz")
				document.getElementById("mobile_wifi_5g").style.display = "block";
		}
		
		/* wifi 2.4GHz */
		var xml_GetWLan24GSettings = HNAP.GetXML("GetWLanRadioSettings", new Array("RadioID", "RADIO_2.4GHz"));
		var ssid_24 = xml_GetWLan24GSettings.Get("GetWLanRadioSettingsResponse/SSID");
		var getWifi24GStatus = xml_GetWLan24GSettings.Get("GetWLanRadioSettingsResponse/Enabled");
		mode_24 = xml_GetWLan24GSettings.Get("GetWLanRadioSettingsResponse/Mode");
		document.getElementById("mbwifi_ssid_24").value = ssid_24;
		
		var xml_GetWLan24GSecurity = HNAP.GetXML("GetWLanRadioSecurity", new Array("RadioID", "RADIO_2.4GHz"));
		var password_24 = xml_GetWLan24GSecurity.Get("GetWLanRadioSecurityResponse/Key");
		document.getElementById("mbwifi_pswd_24").value = password_24;
		
		/* wifi 5GHz */
		var xml_GetWLan5GSettings = HNAP.GetXML("GetWLanRadioSettings", new Array("RadioID", "RADIO_5GHz"));
		var ssid_5 = xml_GetWLan5GSettings.Get("GetWLanRadioSettingsResponse/SSID");
		var getWifi5GStatus = xml_GetWLan5GSettings.Get("GetWLanRadioSettingsResponse/Enabled");
		mode_5 = xml_GetWLan5GSettings.Get("GetWLanRadioSettingsResponse/Mode");
		document.getElementById("mbwifi_ssid_5").value = ssid_5;
		
		var xml_GetWLan5GSecurity = HNAP.GetXML("GetWLanRadioSecurity", new Array("RadioID", "RADIO_5GHz"));	
		var password_5 = xml_GetWLan5GSecurity.Get("GetWLanRadioSecurityResponse/Key");
		document.getElementById("mbwifi_pswd_5").value = password_5;
		
		if(getWifi24GStatus!="true" && getWifi5GStatus!="true")
			document.getElementById("mobile_wifi_status").innerHTML = '<img src="image/mobile_wifi_disconnected.png" width="60" height="45">';
		else
		{	
			var getWifi24GSecurity = xml_GetWLan24GSecurity.Get("GetWLanRadioSecurityResponse/Enabled");
			var getWifi5GSecurity = xml_GetWLan5GSecurity.Get("GetWLanRadioSecurityResponse/Enabled");
			
			if(getWifi24GSecurity!="true" && getWifi5GSecurity!="true")
				document.getElementById("mobile_wifi_status").innerHTML = '<img src="image/mobile_wifi_conwarn.png" width="60" height="45">';
			else
				document.getElementById("mobile_wifi_status").innerHTML = '<img src="image/mobile_wifi_connected.png" width="60" height="45">';
		}
	
	}
	
	function SaveWLanSettings()
	{
		var xml_SetWLanRadioSettings = HNAP.GetXML("SetWLanRadioSettings");
		var xml_SetWLanRadioSecurity = HNAP.GetXML("SetWLanRadioSecurity");
		
		/* wifi 2.4GHz */
		xml_SetWLanRadioSettings.Set("SetWLanRadioSettings/RadioID", "RADIO_2.4GHz");
		xml_SetWLanRadioSettings.Set("SetWLanRadioSettings/Enabled", "true");
		xml_SetWLanRadioSettings.Set("SetWLanRadioSettings/SSID", document.getElementById("mbwifi_ssid_24").value);
		xml_SetWLanRadioSettings.Set("SetWLanRadioSettings/Mode", mode_24);
		xml_SetWLanRadioSettings.Set("SetWLanRadioSettings/Channel", "0");
		xml_SetWLanRadioSettings.Set("SetWLanRadioSettings/ChannelWidth", "0");
		xml_SetWLanRadioSettings.Set("SetWLanRadioSettings/SSIDBroadcast", "true");
		xml_SetWLanRadioSettings.Set("SetWLanRadioSettings/SecondaryChannel", "0");
		
		if(document.getElementById("mbwifi_pswd_24").value!="")
		{
			xml_SetWLanRadioSecurity.Set("SetWLanRadioSecurity/RadioID", "RADIO_2.4GHz");
			xml_SetWLanRadioSecurity.Set("SetWLanRadioSecurity/Enabled", "true");
			xml_SetWLanRadioSecurity.Set("SetWLanRadioSecurity/Type", "WPAORWPA2-PSK");
			xml_SetWLanRadioSecurity.Set("SetWLanRadioSecurity/Encryption", "TKIPORAES");
			xml_SetWLanRadioSecurity.Set("SetWLanRadioSecurity/Key", document.getElementById("mbwifi_pswd_24").value);
			xml_SetWLanRadioSecurity.Set("SetWLanRadioSecurity/KeyRenewal", "3600");
		}
		else
		{
			xml_SetWLanRadioSecurity.Set("SetWLanRadioSecurity/RadioID", "RADIO_2.4GHz");
			xml_SetWLanRadioSecurity.Set("SetWLanRadioSecurity/Enabled", "false");
		}
		var xml_SetWLanRadioSettingsResult = HNAP.SetXMLAsync("SetWLanRadioSettings", xml_SetWLanRadioSettings);
		var xml_SetWLanRadioSecurityResult = HNAP.SetXMLAsync("SetWLanRadioSecurity", xml_SetWLanRadioSecurity);
		
		/* wifi 5GHz */
		xml_SetWLanRadioSettings.Set("SetWLanRadioSettings/RadioID", "RADIO_5GHz");
		xml_SetWLanRadioSettings.Set("SetWLanRadioSettings/Enabled", "true");
		xml_SetWLanRadioSettings.Set("SetWLanRadioSettings/SSID", document.getElementById("mbwifi_ssid_5").value);
		xml_SetWLanRadioSettings.Set("SetWLanRadioSettings/Mode", mode_5);
		xml_SetWLanRadioSettings.Set("SetWLanRadioSettings/Channel", "0");
		xml_SetWLanRadioSettings.Set("SetWLanRadioSettings/ChannelWidth", "0");
		xml_SetWLanRadioSettings.Set("SetWLanRadioSettings/SSIDBroadcast", "true");
		xml_SetWLanRadioSettings.Set("SetWLanRadioSettings/SecondaryChannel", "0");
		
		if(document.getElementById("mbwifi_pswd_24").value!="")
		{
			xml_SetWLanRadioSecurity.Set("SetWLanRadioSecurity/RadioID", "RADIO_5GHz");
			xml_SetWLanRadioSecurity.Set("SetWLanRadioSecurity/Enabled", "true");
			xml_SetWLanRadioSecurity.Set("SetWLanRadioSecurity/Type", "WPAORWPA2-PSK");
			xml_SetWLanRadioSecurity.Set("SetWLanRadioSecurity/Encryption", "TKIPORAES");
			xml_SetWLanRadioSecurity.Set("SetWLanRadioSecurity/Key", document.getElementById("mbwifi_pswd_5").value);
			xml_SetWLanRadioSecurity.Set("SetWLanRadioSecurity/KeyRenewal", "3600");
		}
		else
		{
			xml_SetWLanRadioSecurity.Set("SetWLanRadioSecurity/RadioID", "RADIO_5GHz");
			xml_SetWLanRadioSecurity.Set("SetWLanRadioSecurity/Enabled", "false");
		}
		var xml_SetWLanRadioSettingsResult = HNAP.SetXMLAsync("SetWLanRadioSettings", xml_SetWLanRadioSettings);
		var xml_SetWLanRadioSecurityResult = HNAP.SetXMLAsync("SetWLanRadioSecurity", xml_SetWLanRadioSecurity);
	
		document.getElementById("mobile_popalert").style.display = "block";
		document.getElementById("mobile_saving").style.display = "block";
		document.getElementById("mbwifi_save_num").innerHTML = savetime;
		timer = setTimeout("ReciprocalSaveTime()", 1000);
		setTimeout("clearTimeout("+timer+");window.location.reload()", savetime*1000);
	}
	
	function ReciprocalSaveTime()
	{
		savetime--;
		document.getElementById("mbwifi_save_num").innerHTML = savetime;
		timer = setTimeout("ReciprocalSaveTime()", 1000);
	}
	
</script>
</head>

<body>
	<form name="mobile_wifi_form" id="mobile_wifi_form" method="POST" action="">
		<table class="mobile_div_blank" cellspacing="0" cellpadding="0" width="100%" align="center" border="0">
			<tr>
				<td>
					<table class="tbl_logo">
						<tr class="top">
							<td colspan="3"></td>
						</tr>
						<tr class="middle">
							<td class="btn_home" width="25%" align="center" style="cursor:pointer;" onclick="javascript:location.href='./MobileHome.html'">
								<img src="image/mobile_sp.gif" height="1" width="8">
								<span class="textwhite"><script>I18N("h", "Home");</script></span>
							</td>
							<td width="40%" align="center">
								<img src="image/mobile_dlink_logo.png" width="102px" height="20px">
							</td>
							<td width="25%"></td>
						</tr>
						<tr class="bottom">
							<td colspan="3"></td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td>
					<table cellspacing="0" cellpadding="0" width="100%" height="60px" align="center" border="0">
						<tr>
							<td id="mobile_wifi_status" width="40%" align="right" valign="center">
								<img src="image/mobile_wifi_connected.png" width="60" height="45">
							</td>
							<td width="60%" align="left">
								<b><span class="textlarge"><script>I18N("h", "Wi-Fi Settings");</script></span></b>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td align="center">
					<div width="90%" style="display:table-cell;">
						<!--- start of wifi 2.4GHz block --->
						<div id="mobile_wifi_24g" style="display:none; padding: 0 10px;">
							<div class="input_desc">
								<b><span class="textnormal"><script>I18N("h", "2.4GHz Wi-Fi Name (SSID)");</script>:</span></b>
							</div>
							<div class="input_text">
								<input id="mbwifi_ssid_24" name="mbwifi_ssid_24" type="text" size="24" maxlength="32"/>
							</div>
							<div class="input_desc">
								<b><span class="textnormal"><script>I18N("h", "Password");</script>:</span></b>
							</div>
							<div class="input_text">
								<input id="mbwifi_pswd_24" name="mbwifi_pswd_24" type="text" size="24" maxlength="63">
							</div>
						</div>
						<!--- end of wifi 2.4GHz block --->
						<div><img src="image/mobile_line.png"></div>
						<!--- start of wifi 5GHz block --->
						<div id="mobile_wifi_5g" style="display:none; padding: 0 10px;">
							<div class="input_desc">
								<b><span class="textnormal"><script>I18N("h", "5GHz Wi-Fi Name (SSID)");</script>:</span></b>
							</div>
							<div class="input_text">
								<input id="mbwifi_ssid_5" name="mbwifi_ssid_5" type="text" size="24" maxlength="32"/>
							</div>
							<div class="input_desc">
								<b><span class="textnormal"><script>I18N("h", "Password");</script>:</span></b>
							</div>
							<div class="input_text">
								<input id="mbwifi_pswd_5" name="mbwifi_pswd_5" type="text" size="24" maxlength="63">
							</div>
						</div>
						<!--- end of wifi 5GHz block --->
						<div class="emptyline"></div>
						<div>
							<table cellspacing="0" cellpadding="0" width="90%" align="center" border="0">
								<tr>
									<td class="btn_save" onclick="document.getElementById('submit_check_data').click()">
										<input id="submit_check_data" class="submit" type="submit" value="Submit" style="display:none"/>
										<b><span class="textnormal"><script>I18N("h", "Save");</script></span></b>
									</td>
								</tr>
								<tr class="emptyline"></tr>
								<tr>
									<td align="center">
										<span class="textcr"><span id="copyright"><script>I18N("h", "COPYRIGHT");</script></span></span>
									</td>
								</tr>
							</table>
						</div>
						<div class="emptyline"></div>
					</div>
				</td>
			</tr>
		</table>
		<div id="mobile_popalert" class="mobile_popalert_msg" style="display:none">
			<div class="mobile_alertpopbody">
				<table id="mobile_saving" class="mobile_popalert_table" cellspacing="0" cellpadding="0" border="0" style="display:none">
					<tbody>
						<tr class="emptyline"></tr>
						<tr class="emptyline"></tr>
						<tr>
							<td width="250px" align="center">
								<img src="image/loading.gif">
							</td>
						</tr>
						<tr>
							<td><B><span id="mbwifi_save_num" class="textsmall"></span></B></td>
						</tr>
						<tr>
							<td width="250px" align="center">
								<span class="textsmall"><script>I18N("h", "Your changes are being saved, please wait...");</script></span>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</form>
	<script type="text/javascript" charset="utf-8">
	$(document).ready( function() {
		$.validator.setDefaults( { submitHandler: function(form) { form.submit(); } } );
		
		$.validator.addMethod("checkSetValues", function( value, element ) {
			var elem_id = element.id;
			var error_msg = "";
			
			/* check wifi ssid */
			if(elem_id.indexOf("ssid")>=0)
			{
				if (value=="" || value==null)
					error_msg = I18N("j","Please enter a Wi-Fi Name(SSID).");
			}
			
			/* check wifi password */
			if(elem_id.indexOf("pswd")>=0)
			{
				if (value=="" || value==null)
					error_msg = I18N("j","Please enter a password.");

				if(value.length == 64)
				{
					if( !(/^[0-9a-fA-F]*$/.test(value)) )
						error_msg = I18N("j","WPA password length is 64, password type must be Hexadecimal.");
				}
				else if(value.length > 64 || value.length < 8)
					error_msg = I18N("j","Your password must be between 8-63 characters length");
			}
			
			return error_msg;
		}, "");
		
		$('#mobile_wifi_form').validate({
			submitHandler: function(form) {
				SaveWLanSettings();
			}
		});
		
		var elements = $("#mbwifi_ssid_24, #mbwifi_pswd_24, #mbwifi_ssid_5, #mbwifi_pswd_5");
		$.each(elements, function(i, element) {
			$(this).rules("add", { checkSetValues: true });
		});
		
	});
	</script>
</body>
<script type="text/javascript">
	InitWLanSettings();
	checkTimeout();
</script>
</html>