<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns= "http://www.w3c.org/1999/xhtml" xml:lang="zh_TW" lang="zh_TW">

<head>
<title>D-LINK</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Type" content="text/css">
<meta name="viewport" content="width=device-width">
<link rel="stylesheet" type="text/css" href="css/style_mobile.css" media="all" />
<link href="css/jquery.selectbox.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" charset="utf-8" src="/js/initialJS.js?v=TimeStamp_QzwsxDcRfvTGByHn"></script>
<script type="text/javascript" charset="utf-8" src="/js/initialJQ.js?v=TimeStamp_QzwsxDcRfvTGByHn"></script>
<script type="text/javascript" charset="utf-8" src="/js/initialValidate1.js?v=TimeStamp_QzwsxDcRfvTGByHn"></script>

<script type="text/javascript">
	var HNAP = new HNAP_XML();
	
	function GetStatus()
	{
		/* Internet Status */
		var xml_GetWanStatus = HNAP.GetXML("GetWanStatus");
		var getNetworkStatus = xml_GetWanStatus.Get("GetWanStatusResponse/Status");
		
		if(getNetworkStatus=="CONNECTED")
			document.getElementById("mm_internet").innerHTML = '<img src="image/mobile_internet_connected.png" width="45" height="34">';
		else if(getNetworkStatus=="DISCONNECTED")
			document.getElementById("mm_internet").innerHTML = '<img src="image/mobile_internet.png" width="45" height="34">';
			
		/* Mydlink Status */
		var xml_GetMyDLinkSettings = HNAP.GetXML("GetMyDLinkSettings");
		var getMydlinkStatus = xml_GetMyDLinkSettings.Get("GetMyDLinkSettingsResponse/AccountStatus");
		
		if(getMydlinkStatus=="true")
			document.getElementById("mm_mydlink").innerHTML = '<img src="image/mobile_mydlink_reg.png" width="45" height="34">';
		else
			document.getElementById("mm_mydlink").innerHTML = '<img src="image/mobile_mydlink_noreg.png" width="45" height="34">';
		
		/* Wi-Fi Status */
		var xml_Get24GWLanRadioSettings = HNAP.GetXML("GetWLanRadioSettings", new Array("RadioID", "RADIO_2.4GHz"));
		var getWifi24GStatus = xml_Get24GWLanRadioSettings.Get("GetWLanRadioSettingsResponse/Enabled");
		var xml_Get5GWLanRadioSettings = HNAP.GetXML("GetWLanRadioSettings", new Array("RadioID", "RADIO_5GHz"));
		var getWifi5GStatus = xml_Get5GWLanRadioSettings.Get("GetWLanRadioSettingsResponse/Enabled");
		
		if(getWifi24GStatus!="true" && getWifi5GStatus!="true")
			document.getElementById("mm_wifi").innerHTML = '<img src="image/mobile_wifi_disconnected.png" width="45" height="34">';
		else
		{
			var xml_Get24GWLanRadioSecurity = HNAP.GetXML("GetWLanRadioSecurity", new Array("RadioID", "RADIO_2.4GHz"));	
			var getWifi24GSecurity = xml_Get24GWLanRadioSecurity.Get("GetWLanRadioSecurityResponse/Enabled");
			var xml_Get5GWLanRadioSecurity = HNAP.GetXML("GetWLanRadioSecurity", new Array("RadioID", "RADIO_5GHz"));	
			var getWifi5GSecurity = xml_Get5GWLanRadioSecurity.Get("GetWLanRadioSecurityResponse/Enabled");
			
			if(getWifi24GSecurity!="true" && getWifi5GSecurity!="true")
				document.getElementById("mm_wifi").innerHTML = '<img src="image/mobile_wifi_conwarn.png" width="45" height="34">';
			else
				document.getElementById("mm_wifi").innerHTML = '<img src="image/mobile_wifi_connected.png" width="45" height="34">';
		}
		
		/* Guest Zone Status */
		var xml_Get24GWLanRadioSettings = HNAP.GetXML("GetWLanRadioSettings", new Array("RadioID", "RADIO_2.4G_Guest"));
		var getGZ24GStatus = xml_Get24GWLanRadioSettings.Get("GetWLanRadioSettingsResponse/Enabled");
		var xml_Get5GWLanRadioSettings = HNAP.GetXML("GetWLanRadioSettings", new Array("RadioID", "RADIO_5G_Guest"));
		var getGZ5GStatus = xml_Get5GWLanRadioSettings.Get("GetWLanRadioSettingsResponse/Enabled");
	
		if(getGZ24GStatus!="true" && getGZ5GStatus!="true")
			document.getElementById("mm_gz").innerHTML = '<img src="image/mobile_guestzone.png" width="45" height="34">';
		else
			document.getElementById("mm_gz").innerHTML = '<img src="image/mobile_guestzone_enabled.png" width="45" height="34">';
	}
</script>
</head>

<body>
	<form name="mobile_wifi_form" id="mobile_wifi_form" method="POST" action="">
		<table class="mobile_div_content" cellspacing="0" cellpadding="0" width="100%" align="center" border="0">
			<tr>
				<td>
					<table cellspacing="0" cellpadding="0" width="90%" height="70" align="center" border="0">
						<tr>
							<td width="25%"></td>
							<td width="40%" align="center">
								<img src="image/mobile_dlink_logo.png" width="102px" height="20px">
							</td>
							<td width="25%"></td>
						</tr>
					</table>
				</td>
			</tr>
			<tr height="60px">
				<td class="btn_menu" onclick="" align="center">
					<table width="300px" class="mobile_content" border="0">
						<tr>
							<td width="27%" id="mm_internet" align="center" valign="center">
								<img src="image/mobile_internet.png" width="45" height="34">
							</td>
							<td width="48%" align="center" style="cursor:pointer;" onclick="javascript:location.href='./MobileInternet.html'">
								<span id="" class="textnormal"><b><script>I18N("h", "Internet");</script></b></span>
							</td>
							<td width="25%"></td>
						</tr>
					</table>
				</td>
			</tr>
			<tr height="60px">
				<td class="btn_menu" onclick="" align="center">
					<table width="300px" class="mobile_content" border="0">
						<tr>
							<td width="27%" id="mm_mydlink" align="center" valign="center">
								<img src="image/mobile_mydlink_noreg.png" width="45" height="34">
							</td>
							<td width="48%" align="center" style="cursor:pointer;" onclick="javascript:location.href='./MobileMydlink.html'">
								<span id="" class="textnormal"><b><script>I18N("h", "mydlink");</script></b></span>
							</td>
							<td width="25%"></td>
						</tr>
					</table>
				</td>
			</tr>
			<tr height="60px">
				<td class="btn_menu" onclick="" align="center">
					<table width="300px" class="mobile_content" border="0">
						<tr>
							<td width="27%" id="mm_wifi" align="center" valign="center">
								<img src="image/mobile_wifi_connected.png" width="45" height="34">
							</td>
							<td width="48%" align="center" style="cursor:pointer;" onclick="javascript:location.href='./MobileWiFi.html'">
								<span id="" class="textnormal"><b><script>I18N("h", "Wi-Fi");</script></b></span>
							</td>
							<td width="25%"></td>
						</tr>
					</table>
				</td>
			</tr>
			<tr height="60px">
				<td class="btn_menu" onclick="" align="center">
					<table width="300px" class="mobile_content" border="0">
						<tr>
							<td width="27%" id="mm_gz" align="center" valign="center">
								<img src="image/mobile_guestzone.png" width="45" height="34">
							</td>
							<td width="48%" align="center" style="cursor:pointer;" onclick="javascript:location.href='./MobileGuestZone.html'">
								<span id="" class="textnormal"><b><script>I18N("h", "Guest Zone");</script></b></span>
							</td>
							<td width="25%"></td>
						</tr>
					</table>
				</td>
			</tr>
			<tr height="60px">
				<td class="btn_menu" onclick="" align="center">
					<table width="300px" class="mobile_content" border="0">
						<tr>
							<td width="27%" id="mm_updatefw" align="center" valign="center">
								<img src="image/mobile_update_fw.png" width="45" height="34">
							</td>
							<td width="48%" align="center" style="cursor:pointer;" onclick="javascript:location.href='./MobileUpdateFirmware.html'">
								<span id="" class="textnormal"><b><script>I18N("h", "Firmware Information");</script></b></span>
							</td>
							<td width="25%"></td>
						</tr>
					</table>
				</td>
			</tr>
			<tr height="50px">
				<td align="center">
					<b>
						<span class="textnormal"><script>I18N("h", "View");</script>:</span>&nbsp;
						<a href="javascript:location='./Home.html'" style="text-decoration: underline"><span class="textnormal"><script>I18N("h", "Desktop");</script></span></a>
					</b>&nbsp;
					<b><span class="textnormal">|&nbsp;</span><span class="textnormal"><script>I18N("h", "Mobile");</script></span></b>
				</td>
			</tr>
			<tr class="emptyline"></tr>
			<tr height="35px" align="center" valign="bottom">
				<td><span class="textcr"><span id="copyright"><script>I18N("h", "COPYRIGHT");</script></span></span></td>				
			</tr>
			<tr class="emptyline"></tr>
		</table>
	</form>
	<script type="text/javascript" charset="utf-8">
	</script>
</body>
<script type="text/javascript">
	GetStatus();
	var get_status = self.setInterval("GetStatus()", 5000);
	checkTimeout();
</script>
</html>