<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns= "http://www.w3c.org/1999/xhtml" xml:lang="zh_TW" lang="zh_TW">

<head>
<title>D-LINK</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Type" content="text/css">
<meta name="viewport" content="width=device-width">
<link rel="stylesheet" type="text/css" href="css/style_mobile.css" media="all" />
<link href="css/jquery.selectbox.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" charset="utf-8" src="/js/initialJS.js?v=TimeStamp_QzwsxDcRfvTGByHn"></script>
<script type="text/javascript" charset="utf-8" src="/js/initialJQ.js?v=TimeStamp_QzwsxDcRfvTGByHn"></script>
<script type="text/javascript" charset="utf-8" src="/js/initialValidate1.js?v=TimeStamp_QzwsxDcRfvTGByHn"></script>

<script type="text/javascript">
	var HNAP = new HNAP_XML();
	var GetStatusResult = "0";
	var GetStatusCount = 0;
	var Time_GetInternetConnectionStatus;
	var GetStatusRestart = 0;
	var getConnectUpTime;
	var wan_Uptime_Sec;
	var wan_Uptime_Min;
	var wan_Uptime_Hour;
	var wan_Uptime_Day;
	var get_flag = new Boolean();
	
	get_flag = false;
	
	function String_UC(str)
	{
		str = str.toUpperCase();
		return str;
	}
	
	function GetInternetStatus()
	{
		if(GetStatusResult=="0")
		{
			var xml_GetCurrentInternetStatus = HNAP.GetXML("GetCurrentInternetStatus", new Array("InternetStatus", "true"));
			var GetConnStatus = xml_GetCurrentInternetStatus.Get("GetCurrentInternetStatusResponse/GetCurrentInternetStatusResult");
			GetStatusResult = "1";
		}
		else
		{
			var xml_GetCurrentInternetStatus = HNAP.GetXML("GetCurrentInternetStatus", new Array("InternetStatus", "false"));
			var GetConnStatus = xml_GetCurrentInternetStatus.Get("GetCurrentInternetStatusResponse/GetCurrentInternetStatusResult");
			GetStatusCount ++;
		}
		
		switch (GetConnStatus)
		{
			case "OK_DETECTING_2":
				if (GetStatusCount==3 && GetStatusRestart < 2)
				{
					GetStatusCount = 0;
					GetStatusResult = "0";
					GetStatusRestart++;
				}
				
				if (GetStatusCount <= 5)
				{
					Time_GetInternetConnectionStatus = window.clearInterval(Time_GetInternetConnectionStatus);
					Time_GetInternetConnectionStatus = self.setInterval("GetInternetStatus()", 1000);
				}
				break;
			case "OK_CONNECTED":
				Time_GetInternetConnectionStatus = window.clearInterval(Time_GetInternetConnectionStatus);
				document.getElementById("mobile_connect_img").innerHTML = '<img src="image/mobile_internet_connected.png" width="60" height="45">';
				document.getElementById("mobile_connect_status").innerHTML = "Connected";
				document.getElementById("mobile_wan_info").style.display = "block";
				break;
			case "OK_NOTCONNECTED":
				document.getElementById("mobile_connect_img").innerHTML = '<img src="image/mobile_internet.png" width="60" height="45">';
				document.getElementById("mobile_connect_status").innerHTML = "Disonnected";
				document.getElementById("mobile_wan_info").style.display = "none";
				break;
			case "ERROR":
				Time_GetInternetConnectionStatus = window.clearInterval(Time_GetInternetConnectionStatus);
				document.getElementById("mobile_connect_img").innerHTML = '<img src="image/mobile_internet.png" width="60" height="45">';
				document.getElementById("mobile_connect_status").innerHTML = "Disonnected";
				document.getElementById("mobile_wan_info").style.display = "none";
				break;
		}
	}
	
	function InitWanSettings()
	{
		/* Internet Status */
		GetInternetStatus();
		
		getConnectUpTime = window.clearInterval(getConnectUpTime);
		getConnectUpTime = self.setInterval("GetConnectionUpTime()",1000);
		
		if(get_flag==false)
			GetWanSettings();
		
		get_flag = true;
	}
	
	function GetConnectionUpTime()
	{
		var xml_GetConnUpTime = HNAP.GetXML("GetInternetConnUpTime");
		var getConnectionUpTime = xml_GetConnUpTime.Get("GetInternetConnUpTimeResponse/UpTime");
		
		if (getConnectionUpTime > 0)
		{
			wan_Uptime_Sec = getConnectionUpTime % 60;
			wan_Uptime_Min = Math.floor(getConnectionUpTime / 60) % 60;
			wan_Uptime_Hour = Math.floor(getConnectionUpTime / 3600) % 24;
			wan_Uptime_Day = Math.floor(getConnectionUpTime / 86400);
		
			if (wan_Uptime_Sec < 0)
			{
				wan_Uptime_Sec = 0;
				wan_Uptime_Min = 0;
				wan_Uptime_Hour = 0;
				wan_Uptime_Day = 0;
			}
		}
		else
		{
			wan_Uptime_Sec = 0;
			wan_Uptime_Min = 0;
			wan_Uptime_Hour = 0;
			wan_Uptime_Day = 0;
		}
		
		document.getElementById("mobile_connect_uptime").innerHTML = wan_Uptime_Day + " " + I18N("j", "Day") + " " + wan_Uptime_Hour + " " + I18N("j", "Hour") + " " + wan_Uptime_Min + " " + I18N("j", "Min") + " " + wan_Uptime_Sec + " " + I18N("j", "Sec");
	}
		
	function GetWanSettings()
	{
		var xml_GetWanSettings = HNAP.GetXML("GetWanSettings");
		var get_WanMacAddress = String_UC(xml_GetWanSettings.Get("GetWanSettingsResponse/MacAddress"));
		document.getElementById("mobile_macaddr").innerHTML = get_WanMacAddress;
		var getConnectionType = xml_GetWanSettings.Get("GetWanSettingsResponse/Type");
		var vpnString = "";	//for compatible
		
		if (getConnectionType == "StaticPPTP" || getConnectionType == "DynamicPPTP" || getConnectionType == "StaticL2TP" || getConnectionType == "DynamicL2TP")
		{
			if(xml_GetWanSettings.Get("GetWanSettingsResponse/VPNIPAddress") != "")
			{
				vpnString = "VPN";
			}
		}
		var getIPAddress = xml_GetWanSettings.Get("GetWanSettingsResponse/"+vpnString+"IPAddress");
		var getSubnetmask = xml_GetWanSettings.Get("GetWanSettingsResponse/"+vpnString+"SubnetMask");
		var getDefaultgateway = xml_GetWanSettings.Get("GetWanSettingsResponse/"+vpnString+"Gateway");
		
		switch (getConnectionType)
		{
			case "DHCP":
				//document.getElementById("mobile_connect_type").innerHTML = I18N("j", "DHCP Client");
				document.getElementById("mobile_release_btn").style.display = "block";
				if(getIPAddress!="0.0.0.0")
				{
					document.getElementById("release_btn").innerHTML = I18N("j", "Release IP Address");
					document.getElementById("release_button").onclick = WANConnectionRelease;
					document.getElementById("mobile_wan_info").style.display = "block";
				}
				else
				{
					document.getElementById("release_btn").innerHTML = I18N("j", "Renew IP Address");
					document.getElementById("release_button").onclick = WANConnectionRenew;
					document.getElementById("mobile_wan_info").style.display = "none";
				}
				break;
			case "DHCPPPPoE":
				//document.getElementById("mobile_connect_type").innerHTML = I18N("j", "Dynamic PPPoE");
				document.getElementById("mobile_release_btn").style.display = "block";
				if(getIPAddress!="0.0.0.0")
				{
					document.getElementById("release_btn").innerHTML = I18N("j", "Disconnect");
					document.getElementById("release_button").onclick = WANConnectionDisonnect;
					document.getElementById("mobile_wan_info").style.display = "block";
				}
				else
				{
					document.getElementById("release_btn").innerHTML = I18N("j", "Connect");
					document.getElementById("release_button").onclick = WANConnectionConnect;
					document.getElementById("mobile_wan_info").style.display = "none";
				}
				break;
			case "StaticPPPoE":
				//document.getElementById("mobile_connect_type").innerHTML = I18N("j", "Static PPPoE");
				document.getElementById("mobile_release_btn").style.display = "block";
				if(getIPAddress!="0.0.0.0")
				{
					document.getElementById("release_btn").innerHTML = I18N("j", "Disconnect");
					document.getElementById("release_button").onclick = WANConnectionDisonnect;
					document.getElementById("mobile_wan_info").style.display = "block";
				}
				else
				{
					document.getElementById("release_btn").innerHTML = I18N("j", "Connect");
					document.getElementById("release_button").onclick = WANConnectionConnect;
					document.getElementById("mobile_wan_info").style.display = "none";
				}
				break;
			case "Static":
				//document.getElementById("mobile_connect_type").innerHTML = I18N("j", "Static IP");
				document.getElementById("mobile_wan_info").style.display = "block";
				document.getElementById("mobile_release_btn").style.display = "none";
				break;
			case "USB3G":
				//document.getElementById("mobile_connect_type").innerHTML = I18N("j", "3G/4G Network");
				document.getElementById("mobile_wan_info").style.display = "block";
				document.getElementById("mobile_release_btn").style.display = "none";
				break;
			case "WISP":
				//document.getElementById("mobile_connect_type").innerHTML = I18N("j", "Hotspot");
				document.getElementById("mobile_wan_info").style.display = "block";
				document.getElementById("mobile_release_btn").style.display = "none";
				break;
			case "DynamicPPTP":
			case "StaticPPTP":
			case "DynamicL2TP":
			case "StaticL2TP":
			
		}
		
		
		
		//var getIPAddress = xml_GetWanSettings.Get("GetWanSettingsResponse/IPAddress");		
		if(getIPAddress!="")
			document.getElementById("mobile_ipaddr").innerHTML = getIPAddress;
		else
			document.getElementById("mobile_ipaddr").innerHTML = "N/A";
		
		//var getSubnetmask = xml_GetWanSettings.Get("GetWanSettingsResponse/SubnetMask");
		if(getSubnetmask!="")
			document.getElementById("mobile_mask").innerHTML = getSubnetmask;
		else
			document.getElementById("mobile_mask").innerHTML = "N/A";
		
		//var getDefaultgateway = xml_GetWanSettings.Get("GetWanSettingsResponse/Gateway");
		if(getDefaultgateway!="")
			document.getElementById("mobile_gw").innerHTML = getDefaultgateway;
		else
			document.getElementById("mobile_gw").innerHTML = "N/A";
		
		var getPridns = xml_GetWanSettings.Get("GetWanSettingsResponse/ConfigDNS/Primary");
		if (getPridns == "")	{	getPridns = xml_GetWanSettings.Get("GetWanSettingsResponse/RuntimeDNS/Primary");	}
		var getSecdns = xml_GetWanSettings.Get("GetWanSettingsResponse/ConfigDNS/Secondary");
		if (getSecdns == "")	{	getSecdns = xml_GetWanSettings.Get("GetWanSettingsResponse/RuntimeDNS/Secondary");	}
		
		if(getPridns!="")
			document.getElementById("mobile_dns").innerHTML = getPridns;
		else
			document.getElementById("mobile_dns").innerHTML = "N/A";
		
		if(getSecdns!="")
			document.getElementById("mobile_dns2").innerHTML = getSecdns;
		else
			document.getElementById("mobile_dns2").innerHTML = "N/A";
	}
	
	function WANConnectionRelease()
	{
		var xml_GetWanStatus = HNAP.GetXML("GetWanStatus");
	
		var getNetworkStatus = xml_GetWanStatus.Get("GetWanStatusResponse/Status");
		if(getNetworkStatus=="CONNECTED")
		{
			var xml_SetRenewWanConnection = HNAP.GetXML("RenewWanConnection");
			
			xml_SetRenewWanConnection.Set("RenewWanConnection/Action", "DHCPRelease");
			var xml_SetRenewWanConnectionResult = HNAP.SetXML("RenewWanConnection", xml_SetRenewWanConnection);
			document.getElementById("release_btn").innerHTML = I18N("j", "DHCP Renew");
			document.getElementById("release_btn").onclick = WANConnectionRenew;
		}
		document.getElementById("release_btn").disabled = true;
		setTimeout("SetDefault_RenewRelease_btn()", 2000);
		window.location.reload();
	}
	
	function WANConnectionRenew()
	{
		var xml_GetWanStatus = HNAP.GetXML("GetWanStatus");
		var getNetworkStatus = xml_GetWanStatus.Get("GetWanStatusResponse/Status");
		if(getNetworkStatus=="CONNECTED")
		{
			var xml_SetRenewWanConnection = HNAP.GetXML("RenewWanConnection");
			xml_SetRenewWanConnection.Set("RenewWanConnection/Action", "DHCPRenew");
			var xml_SetRenewWanConnectionResult = HNAP.SetXML("RenewWanConnection", xml_SetRenewWanConnection);
			document.getElementById("release_btn").innerHTML = I18N("j", "DHCP Release");
			document.getElementById("release_btn").onclick = WANConnectionRelease;
		}
		document.getElementById("release_btn").disabled = true;
		setTimeout("SetDefault_RenewRelease_btn()", 2000);
		window.location.reload();
	}
	
	function WANConnectionDisonnect()
	{
		var xml_GetWanStatus = HNAP.GetXML("GetWanStatus");
		var getNetworkStatus = xml_GetWanStatus.Get("GetWanStatusResponse/Status");
		if (getNetworkStatus=="CONNECTED")
		{
			var xml_SetRenewWanConnection = HNAP.GetXML("RenewWanConnection");
			
			xml_SetRenewWanConnection.Set("RenewWanConnection/Action", "PPPoEDisconnect");
			var xml_SetRenewWanConnectionResult = HNAP.SetXML("RenewWanConnection", xml_SetRenewWanConnection);
			document.getElementById("release_btn").innerHTML = I18N("j", "Connect");
			document.getElementById("release_btn").onclick = WANConnectionConnect;
		}
		document.getElementById("release_btn").disabled = true;
		setTimeout("SetDefault_RenewRelease_btn()", 2000);
		window.location.reload();
	}
	
	function WANConnectionConnect()
	{
		var xml_GetWanStatus = HNAP.GetXML("GetWanStatus");
		var getNetworkStatus = xml_GetWanStatus.Get("GetWanStatusResponse/Status");
		if (getNetworkStatus=="CONNECTED")
		{
			var xml_SetRenewWanConnection = HNAP.GetXML("RenewWanConnection");
			
			xml_SetRenewWanConnection.Set("RenewWanConnection/Action", "PPPoEConnect");
			var xml_SetRenewWanConnectionResult = HNAP.SetXML("RenewWanConnection", xml_SetRenewWanConnection);
			document.getElementById("release_btn").innerHTML = I18N("j", "Disconnect");
			document.getElementById("release_btn").onclick = WANConnectionDisonnect;
		}
		document.getElementById("release_btn").disabled = true;
		setTimeout("SetDefault_RenewRelease_btn()", 2000);
		window.location.reload();
	}
	
	function SetDefault_RenewRelease_btn()
	{
		document.getElementById("release_btn").disabled = false;
	}
	
</script>
</head>

<body>
	<form name="mobile_internet_form" id="mobile_internet_form" method="POST" action="">
		<table class="mobile_div_blank" cellspacing="0" cellpadding="0" width="100%" align="center" border="0">
			<tr>
				<td>
					<table class="tbl_logo">
						<tr class="top">
							<td colspan="3"></td>
						</tr>
						<tr class="middle">
							<td class="btn_home" width="25%" align="center" style="cursor:pointer;" onclick="javascript:location.href='./MobileHome.html'">
								<img src="image/mobile_sp.gif" height="1" width="8">
								<span class="textwhite"><script>I18N("h", "Home");</script></span>
							</td>
							<td width="40%" align="center">
								<img src="image/mobile_dlink_logo.png" width="102px" height="20px">
							</td>
							<td width="25%"></td>
						</tr>
						<tr class="bottom">
							<td colspan="3"></td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td>
					<table cellspacing="0" cellpadding="0" width="100%" height="50px" align="center" border="0">
						<tr>
							<td width="40%" align="right" valign="center">
								<span id="mobile_connect_img"><img src="image/mobile_internet.png" width="60" height="45"></span>
							</td>
							<td width="60%" align="left">
								<b><span id="mobile_connect_status" class="textnormal">N/A</span></b>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td id="mobile_wan_info" align="center" style="display:none">
					<table cellspacing="0" cellpadding="8" width="300px" border="0">
						<tr class="mobile_frame_top" height="44px">
							<td>
								<b><span class="textnormal"><script>I18N("h", "Connection Uptime");</script>:</span></b>
							</td>
						</tr>
						<tr class="mobile_frame_center_c" height="44px">
							<td>
								<span id="mobile_connect_uptime" class="textnormal">N/A</span>
							</td>
						</tr>
						<tr class="mobile_frame_center_t" height="44px">
							<td>
								<b><span class="textnormal"><script>I18N("h", "MAC Address");</script>:</span></b>
							</td>
						</tr>
						<tr class="mobile_frame_center_b" height="44px">
							<td>
								<span id="mobile_macaddr" class="textnormal">N/A</span>
							</td>
						</tr>
						<tr class="mobile_frame_center_t" height="44px">
							<td >
								<b><span class="textnormal"><script>I18N("h", "IP Address");</script>:</span></b>
							</td>
						</tr>
						<tr class="mobile_frame_center_b" height="44px">
							<td>
								<span id="mobile_ipaddr" class="textnormal">N/A</span>
							</td>
						</tr>
						<tr class="mobile_frame_center_t" height="44px">
							<td>
								<b><span class="textnormal"><script>I18N("h", "Subnet Mask");</script>:</span></b>
							</td>
						</tr>
						<tr class="mobile_frame_center_b" height="44px">
							<td>
								<span id="mobile_mask" class="textnormal">N/A</span>
							</td>
						</tr>
						<tr class="mobile_frame_center_t" height="44px">
							<td>
								<b><span class="textnormal"><script>I18N("h", "Default Gateway");</script>:</span></b>
							</td>
						</tr>
						<tr class="mobile_frame_center_b" height="44px">
							<td>
								<span id="mobile_gw" class="textnormal">N/A</span>
							</td>
						</tr>
						<tr class="mobile_frame_center_t" height="44px">
							<td>
								<b><span class="textnormal"><script>I18N("h", "Primary DNS Server");</script>:</span></b>
							</td>
						</tr>
						<tr class="mobile_frame_center_b" height="44px">
							<td>
								<span id="mobile_dns" class="textnormal">N/A</span>
							</td>
						</tr>
						<tr class="mobile_frame_center_c" height="44px">
							<td>
								<b><span class="textnormal"><script>I18N("h", "Secondary DNS Server");</script>:</span></b>
							</td>
						</tr>
						<tr class="mobile_frame_buttom" height="44px">
							<td>
								<span id="mobile_dns2" class="textnormal">N/A</span>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr class="emptyline"></tr>
			<tr>
				<td>
					<table cellspacing="0" cellpadding="0" width="300px" align="center" border="0">
						<tr id="mobile_release_btn" class="btn_frame"  style="display:none">
							<td width="300px" height="47px" id="release_button" onclick="">
								<input id="submit_check_data" style="display:none"/>
								<span id="release_btn" class="textnormal"></span>
							</td>
						</tr>
						<tr class="emptyline"></tr>
						<tr class="emptyline"></tr>
						<tr>
							<td align="center">
								<span class="textcr"><span id="copyright"><script>I18N("h", "COPYRIGHT");</script></span></span>
							</td>
						</tr>
						<tr class="emptyline"></tr>
					</table>
				</td>
			</tr>
		</table>
	</form>
</body>
<script type="text/javascript">
	InitWanSettings();
	checkTimeout();
</script>
</html>