<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns= "http://www.w3c.org/1999/xhtml" xml:lang="zh_TW" lang="zh_TW">

<head>
<title>D-LINK</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Type" content="text/css">
<meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-scale=1, user-scalable=no" />
<link rel=stylesheet type="text/css" href="/css/jquery.selectbox.css?v=TimeStamp_QzwsxDcRfvTGByHn" />
<script type="text/javascript" charset="utf-8" src="/js/initialJS.js?v=TimeStamp_QzwsxDcRfvTGByHn"></script>
<script type="text/javascript" charset="utf-8" src="/js/initialCSS.js?v=TimeStamp_QzwsxDcRfvTGByHn"></script>
<script type="text/javascript" charset="utf-8" src="/js/initialJQ.js?v=TimeStamp_QzwsxDcRfvTGByHn"></script>
<script type="text/javascript" charset="utf-8" src="/js/Schedule.js?v=TimeStamp_QzwsxDcRfvTGByHn"></script>
<script type="text/javascript" charset="utf-8" src="/js/jquery-ui.custom.min.js?v=TimeStamp_QzwsxDcRfvTGByHn"></script>
<script type="text/javascript" charset="utf-8" src="/js/jquery.ui.selectable.js?v=TimeStamp_QzwsxDcRfvTGByHn"></script>
<script type="text/javascript" charset="utf-8" src="/js/jquery.ui.touch-punch.min.js?v=TimeStamp_QzwsxDcRfvTGByHn"></script>
</head>
<style>
	.list		{	background-color: white;	}
	.week .ui-selecting	{	background: #FECA40; color: #FECA40;	}
	.week .ui-unselecting	{	background: #FEFFAF; color: #505050;	}
	.week .ui-selected	{	background: #FFFA72; color: #FFFA72;	}
	.week		{	list-style-type: none; margin: 0; padding: 0; width: 820px;	cursor:default;	}
	.week li	{	margin: 4px 1px 3px 0; padding: 1px; float: left; width: 30px; height: 25px; font-size: 1em; text-align: center; color:white;	}
</style>
<script>
	var HNAP = new HNAP_XML();
	var _ReciprocalRebootNumber = 100;
	var Limit_Rules = 10;
	var datalist = new Datalist();
	var currentRule = null;
	
	
	function Load_HTML()	{	$("#header").load("header.html");	}
	function Initial()	{	initialMenu();	initialDetectRouterConnection();	}
	function waitSettingFinished()	{	window.location.reload();	}

	function CheckConnectionStatus()
	{
		$.ajax({
			cache : false,
			url : "./js/CheckConnection",
			timeout : 5000,
			type : "GET",
			success : function(data) { SetXML(); },
			error : function() { document.getElementById("DetectRouterConnection").style.display = "inline"; }
		});
	}
	
	function GetXML()
	{
		var HNAP = new HNAP_XML();
		HNAP.GetXMLAsync("GetScheduleSettings", null, "GetValue", function(xml)	{	GetResult_1st(xml)	});
	}

	function GetResult_1st(result_xml)
	{
		var calendar = document.getElementById("calendar");
		var GetResult_1st = result_xml.Get("GetScheduleSettingsResponse/GetScheduleSettingsResult");
		if (GetResult_1st == "OK")
		{
			var SC_ListNumber = result_xml.Get("GetScheduleSettingsResponse/ScheduleInfoLists#");
			if (SC_ListNumber != 0)
			{
				for (var i = 1; i <= SC_ListNumber; i ++)
				{
					var rule = new  RuleObj();
				
					rule.name = decode_char_text(result_xml.Get("GetScheduleSettingsResponse/ScheduleInfoLists:" + i + "/ScheduleName"));
					var SC_List = result_xml.Get("GetScheduleSettingsResponse/ScheduleInfoLists:" + i + "/ScheduleInfo#");
				
					for(var j = 0; j < SC_List; j++)
					{
						var timeSet = new TimeSet();
					
						timeSet.date = parseInt(result_xml.Get("GetScheduleSettingsResponse/ScheduleInfoLists:" + i + "/ScheduleInfo:" + (j+1) + "/ScheduleDate"), 10);
						timeSet.start = parseInt(result_xml.Get("GetScheduleSettingsResponse/ScheduleInfoLists:" + i + "/ScheduleInfo:" + (j+1) + "/ScheduleStartTimeInfo/TimeHourValue"), 10);
						timeSet.end = parseInt(result_xml.Get("GetScheduleSettingsResponse/ScheduleInfoLists:" + i + "/ScheduleInfo:" + (j+1) + "/ScheduleEndTimeInfo/TimeHourValue"), 10);
					
						rule.push(timeSet);
					}
					
					datalist.push(rule);
					check_TotalRule(Limit_Rules, datalist.length());
				}
			}
			CheckNetworkStatus();
		}
	}
			
	function SetXML()
	{
		document.getElementById("CreatePopAlertMessage").style.display = "inline";
		document.getElementById("waitSettingFinish").style.display = "inline";
		HNAP.GetXMLAsync("SetScheduleSettings", null, "GetXML", function(xml)	{	SetResult_1st(xml)});
	}

	function SetResult_1st(result_xml)
	{
		var rule = null;

		if (result_xml != null)
		{
			for (var i = 0; i < datalist.length(); i++)
			{
				rule = datalist.list[i];
				result_xml.Set("SetScheduleSettings/ScheduleInfoLists:" + (i+1) + "/ScheduleName", encode_char_text(rule.name));
				
				for(var j = 0; j < rule.length(); j++)
				{
					var allDay = "false";
					
					if((rule.list[j].start == 0)&&(rule.list[j].end == 24))
					{
						allDay = "true";
					}
				
					result_xml.Set("SetScheduleSettings/ScheduleInfoLists:" + (i+1) + "/ScheduleInfo:" + (j+1) + "/ScheduleDate", rule.list[j].date);		
					result_xml.Set("SetScheduleSettings/ScheduleInfoLists:" + (i+1) + "/ScheduleInfo:" + (j+1) + "/ScheduleAllDay", allDay);
					result_xml.Set("SetScheduleSettings/ScheduleInfoLists:" + (i+1) + "/ScheduleInfo:" + (j+1) + "/ScheduleTimeFormat", "true");
					result_xml.Set("SetScheduleSettings/ScheduleInfoLists:" + (i+1) + "/ScheduleInfo:" + (j+1) + "/ScheduleStartTimeInfo/TimeHourValue", rule.list[j].start);
					result_xml.Set("SetScheduleSettings/ScheduleInfoLists:" + (i+1) + "/ScheduleInfo:" + (j+1) + "/ScheduleEndTimeInfo/TimeHourValue", rule.list[j].end);
					result_xml.Set("SetScheduleSettings/ScheduleInfoLists:" + (i+1) + "/ScheduleInfo:" + (j+1) + "/ScheduleStartTimeInfo/TimeMinuteValue", "00");
					result_xml.Set("SetScheduleSettings/ScheduleInfoLists:" + (i+1) + "/ScheduleInfo:" + (j+1) + "/ScheduleEndTimeInfo/TimeMinuteValue", "00");
					result_xml.Set("SetScheduleSettings/ScheduleInfoLists:" + (i+1) + "/ScheduleInfo:" + (j+1) + "/ScheduleStartTimeInfo/TimeMidDateValue", "false");
					result_xml.Set("SetScheduleSettings/ScheduleInfoLists:" + (i+1) + "/ScheduleInfo:" + (j+1) + "/ScheduleEndTimeInfo/TimeMidDateValue", "false");
				}

			}
			// Send HNAP to DUT
			var HNAP = new HNAP_XML();
			HNAP.SetXMLAsync("SetScheduleSettings", result_xml, function(xml)	{	SetResult_2nd(xml);	});
		}
		else	{	if (DebugMode == 1)	{	alert("[!!SetXML Error!!] Function: SetResult_1st");	}	document.getElementById("CreatePopAlertMessage").style.display = "none";	}
	}

	function SetResult_2nd(result_xml)
	{
		var SetResult_2nd = result_xml.Get("SetScheduleSettingsResponse/SetScheduleSettingsResult");
		switch (SetResult_2nd)
		{
			case "OK":
				window.location.reload();	
				
				break;
			case "REBOOT":
				HNAP.GetXMLAsync("Reboot", null, "GetXML", function(xml)	{	SetResult_3th(xml)	});
				break;
			case "ERROR":
			case "ERROR_BAD_ScheduleInfo":
				if (DebugMode == 1)
				{
					alert("[!!SetXML Error!!] Function: SetResult_2nd");
				}	
				window.location.reload();	
				break;
		}
	}
	function SetResult_3th(result_xml)
	{
		if (result_xml != null)	{	HNAP.SetXMLAsync("Reboot", result_xml, function(xml)	{	SetResult_4th(xml);	});}
		else	{	alert("An error occurred!");	}
	}
	function SetResult_4th(result_xml)
	{
		var SetResult_4th = result_xml.Get("RebootResponse/RebootResult");
		if (SetResult_4th == "OK" || SetResult_4th == "REBOOT")
		{
			document.getElementById("waitSettingFinish").style.display = "none";
			document.getElementById("REBOOT").style.display = "block";
			Start_reciprocal_Number_Reboot();
		}
		if (SetResult_4th == "ERROR")	{	if (DebugMode == 1)	{	alert("[!!SetXML Error!!] Function: SetResult_4th");	}	setTimeout("waitSettingFinished()", 1000);	}
	}
	function Start_reciprocal_Number_Reboot()
	{
		if (_ReciprocalRebootNumber >= 0)
		{
			document.getElementById("reciprocal_Number_Reboot").innerHTML = _ReciprocalRebootNumber + " " + I18N("j", "Sec");
			_ReciprocalRebootNumber --;
			setTimeout("Start_reciprocal_Number_Reboot()", 1000);
		}
		else
		{
			redirectPage(null);
		}
	}
		
	function addRuleButton()	
	{
		createScheduleTable(null);

		currentRule = new  RuleObj();
		document.getElementById("createPop").style.display = "inline";	
		// document.getElementById("createButton").disabled = true;
	}

	function editData(id)
	{
		document.getElementById("createPop").style.display = "inline";
		document.getElementById("createButton").disabled = true;
		
		//insert data to pop form
		currentRule = new RuleObj();
		var oldRule = datalist.getData(id);
		$.extend(currentRule, oldRule);	//clone

		$("#schedule_name").val(currentRule.name);

		//create time array
		for(var i = 0; i < currentRule.length(); i++)
		{
			for(var j = currentRule.list[i].start; j < currentRule.list[i].end; j++)
			{
				currentRule.timeArray[currentRule.list[i].date-1][j] = 1;
			}
		}
		
		createScheduleTable(currentRule);
	}

	function deleteData(id)
	{
		datalist.deleteData(id);
		check_TotalRule(Limit_Rules, datalist.length());
		save_button_changed();
	}
	
	function DisplayTime()
	{
		var DisplayTime = document.createElement("div");
		DisplayTime.className			= "display";
		DisplayTime.style.position		= "absolute";
		DisplayTime.style.top			= "0px";
		DisplayTime.style.left			= "0px";
		DisplayTime.style.width			= "90px";
		DisplayTime.style.height		= "27px";
		DisplayTime.style.lineHeight		= "27px";
		DisplayTime.style.background	= "#FFFA72";
		DisplayTime.style.color			= "#505050";
		DisplayTime.style.zIndex		= "1000";
		return DisplayTime;
	}
	
	function SpriteBtn()
	{
		var SpriteBtn = document.createElement("div");
		SpriteBtn.className					= "sprite";
		SpriteBtn.style.position			= "absolute";
		SpriteBtn.style.top					= "0px";
		SpriteBtn.style.left				= "0px";
		SpriteBtn.style.width				= "32px";
		SpriteBtn.style.height				= "27px";
		SpriteBtn.style.backgroundImage		= "url('image/closeBtn.png')";
		SpriteBtn.style.backgroundRepeat	= "no-repeat";
		SpriteBtn.style.backgroundPosition	= "center";
		SpriteBtn.style.cursor				= "pointer";
		return SpriteBtn;
	}
	
	function createScheduleTable(rule)
	{
		var num = 0;
		for (var i = 0; i < 7; i ++)
		{
			var tmpList = "";
			for (var j = 0; j < 24; j ++)
			{
				var classString = "list";
				
				if(rule != null)
				{
					if(rule.timeArray[i][j] == 1)
					{
						classString = "list ui-selected click-selected-locked";
					}
				}
				tmpList += "<li class='"+ classString +"' style='position:relative' value=" + num + "></li>";
				num++;
			}
			document.getElementById("calendar").children[i].children[0].innerHTML = tmpList;
			
			if(rule != null)
			{
				rule.showTimeRange(i);
			}
		}
	}
	
	var unselectArray = null;
	var selectStack = null;
	function createSelectorTrigger()
	{
		$(function() {
			$( ".week" ).bind("mousedown", function(evt) {
				evt.metaKey = true;
			}).selectable(
			{
				start: function(event, ui)
				{
					unselectArray = new Array();
					selectStack = new Array();
				},
				selecting: function (event, ui)
				{
					//console.log("selecting:"+ui.selecting.value);
					if(ui.selecting.tagName == "DIV")
					{
						return;
					}
					selectStack.push(ui.selecting);
					
					//remove time range tag
					if(currentRule.tmpDate == null)
					{
						var row = Math.floor(ui.selecting.value/24);
						var column = ui.selecting.value%24;
						var obj = $(ui.selecting);
						
						currentRule.tmpDate = row;
						
						if(currentRule.timeArray[row][column] == 1)
						{
							while(column > 0)
							{
								column--;
								if((currentRule.timeArray[row][column] != 1) || (column == 0))
								{
									if(column == 0)
									{
										obj = obj.prev();
									}
									obj.children(".display").remove();
									break;
								}
								obj = obj.prev();
							}
						}
					}
				},
				selected: function (event, ui)	
				{
					//console.log("selected:"+ui.selected.value);
					if(ui.selected.tagName == "DIV")
					{
						return;
					}
				
					$(ui.selected).addClass("click-selected-locked");	
					
					var row = Math.floor(ui.selected.value/24);
					var column = ui.selected.value%24;
					
					currentRule.timeArray[row][column] = 1;
					//currentRule.tmpDate = row;
				},
				unselecting: function(event, ui)
				{
					//console.log("unselecting:"+ui.unselecting.value);
					if(selectStack.length > 0)
						selectStack.pop();
				},
				unselected: function(event, ui)
				{
					//console.log("unselected:"+ui.unselected.value);
					
					unselectArray.push(ui.unselected);
									
					//disable unselect
					$(ui.unselected).addClass("ui-selected");
				},
				stop: function(event, ui)
				{
					if(unselectArray.length == 1)
					{
						var obj = $(unselectArray[0]);
						var row = Math.floor(obj.val()/24);
						var column = obj.val()%24;
					
						if((column == 23)||(currentRule.timeArray[row][column+1] != 1))	//end
						{
							var len = 0;
							
							for(var i = column; i >= 0; i--)
							{
								if(currentRule.timeArray[row][i] != 1)
								{
									break;
								}
								currentRule.timeArray[row][i]  = 0;
								len++;
							}
							
							obj.children(".sprite").remove();
							for(var i = 0; i < len; i++)
							{
								obj.removeClass('ui-selected click-selected-locked ui-unselecting');
								if(i == (len-1))
								{
									obj.children(".display").remove();
								}
								else
								{
									obj = obj.prev();
								}
							}
							
						}
						else
						{
							currentRule.showTimeRange(currentRule.tmpDate);
						}
					}
					else if((selectStack.length > 0)&&($(selectStack[0]).children(".sprite").length > 0)&&(selectStack[0].value > selectStack[1].value))
					{
						$(selectStack[0]).children(".sprite").remove();
						for(var i = 0; i < selectStack.length; i++)
						{
							obj = $(selectStack[i]);
							var row = Math.floor(obj.val()/24);
							var column = obj.val()%24;
						
							currentRule.timeArray[row][column] = 0;
							obj.removeClass('ui-selected click-selected-locked ui-unselecting');
						}
						currentRule.showTimeRange(currentRule.tmpDate);
					}
					else
					{
						currentRule.showTimeRange(currentRule.tmpDate);
					}
					currentRule.tmpDate = null;
				}
			});
		});
	}
	
	function clearCreateRulePOP()
	{
		document.getElementById("createPop").style.display = "none";
		document.getElementById("schedule_name").value = "";
		$("li").removeClass('ui-selected click-selected-locked ui-unselecting');
		$("li .sprite").remove();
		$("li .display").remove();
		// disable btn if rule is over 10
		if(datalist.length < 10)
			document.getElementById("createButton").disabled = false;
		currentRule = null;
	}
	
	function closeCreateRulePOP()
	{
		var result = false;

		currentRule.setName($("#schedule_name").val());
		currentRule.makeTimeSet();	
		
		if(currentRule.rowid != null)	//edit
		{
			result = datalist.editData(currentRule.rowid, currentRule);
		}
		else	//create new
		{
			result = datalist.push(currentRule);
		}
		check_TotalRule(Limit_Rules, datalist.length());

		if (result == true)
		{
			clearCreateRulePOP();
		}
		
		return;
	}

	function save_button_changed()
	{
		document.getElementById("Save_Disable_btn").style.display = "none";
		document.getElementById("Save_btn").style.display = "block";
		changeFlag = true;
		checkFlag = true;
		GetClickTime();
	}
	
	function check_TotalRule(maxRule, totalRule)
	{
		var IsFull = maxRule - totalRule;
		document.getElementById("RemainingRules").innerHTML = IsFull;
		
		if (IsFull == 0)
		{
			document.getElementById("createButton").disabled = true;
		}
		else
		{
			document.getElementById("createButton").disabled = false;
		}
	}
	
	function CheckNetworkStatus()
	{
		var status = sessionStorage.getItem('networkStatus');
		if (status == 1)	{	document.getElementById("Get_Help").style.display = "inline";	}
		else				{	document.getElementById("Get_Help").style.display = "none";		}
	}
	
	//OnLoad
	$(document).ready( function() {	
		Load_HTML();
		Initial();
		setMenu("menu_Management");
		createSelectorTrigger();
		GetXML();
		checkTimeout();
	});
</script>
<body>
	<div id="wrapper">
		<!-------------------- Logo ------------------------->
		<div id="header"></div>
		<!-------------------- Menu ------------------------->
		<div id="menu"></div>
		<div id="menu_edge"></div>
		<!-------------------- Content ---------------------->
		<div id="content">
			<!-------------------- info ---------------------->	
	  		<div id="info">
			  	<div id="FunctionName"><script>I18N("h", "Schedule");</script></div>
				<div id="wallimage"><img src="image/page_Schedule.png?v=TimeStamp_QzwsxDcRfvTGByHn" alt="" width="195" height="119"/></div>
	    		<div id="directions">
                 	<script>I18N("h", "Some features, such as the firewall and website filters, can be turned on or off based on a schedule. One common use of schedules is to control access to the Internet by a specified device during specified time periods.");</script>
    				<label id="Get_Help" onClick="showOnlineHelp('Schedule');" style="cursor:pointer;display:none;text-Decoration:underline"><script>I18N("h", "Click here for help.");</script></label>
    			</div>
			</div>
		    <!-------------------- funcBar ---------------------->
		    <div id="funcBar">
				<div id="pagePath"><script>I18N("h", "Management");</script> >> <script>I18N("h", "Schedule");</script></div>
				<ul id="rightFunc">
					<li style="display:block"><div id="Save_btn" onclick="CheckConnectionStatus();" style="cursor:pointer; display:none"><script>I18N("h", "Save");</script></div></li> 
					<li style="display:block"><div id="Save_Disable_btn"><script>I18N("h", "Save");</script></div></li>
					<li style="display:block"><a href="javascript:CheckHTMLStatus('Time');" style="text-decoration:none" onclick="return confirmExit()"><div id="page_btn"><script>I18N("h", "Time");</script></div></a></li>
				</ul>
			</div>
			<!-------------------- main ---------------------->
			<div id="main">
			<table class="mainTable" border="1" cellspacing="0" rules="rows" id="tblSchedule">
				<thead>
				     <tr>
						<th><script>I18N("h", "Name");</script></th>
				     	<th><script>I18N("h", "Schedule");</script></th>
				     	<th><script>I18N("h", "Edit");</script></th>
						<th><script>I18N("h", "Delete");</script></th>
				     </tr>
			    </thead>
				<tbody></tbody>
			</table>
			<table class="mainTable" border="0" cellspacing="0" rules="rows" id="tblSchedule2" style="display:none">
					<thead><tr></tr></thead><tbody></tbody>
			</table>
				<br /><br />
				<button type="button" name="createButton" id="createButton" class="styled_button_s" onclick="addRuleButton()"><script>I18N("h", "Add Rule");</script></button>
		 		&nbsp;&nbsp;<script>I18N("h", "Remaining");</script>:&nbsp;<label id="RemainingRules">10</label>
			</div>
			<div id="createPop" style="display:none" onselectstart="return false;">
			<div id="popRect3" class="dialogBox" style="width:850px">
					<table class="myCreatePop3_table" border="0" cellspacing="0" id="tblSchedule3">
						<tbody>
							<td><script>I18N("h", "Name");</script>:<input class="styled-text" type="text" name="schedule_name" size="15" id="schedule_name" Maxlength="15"></td>
							<td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
							<td width="30px"><div id="closeCreatePopBtn" onclick="clearCreateRulePOP()"></div></td>
						</tbody>
					</table>
					<div id="border" style="position:relative; top:20px; left:0px; height:280px; width:860px; background:url(image/scheduleTable.png) left top no-repeat;" >
						<div id="calendar" style="position:relative; top:33px; left:56px;">
							<div id="Monday"><ul class="week"></ul></div>
							<div id="Tuesday"><ul class="week"></ul></div>
							<div id="Wednesday"><ul class="week"></ul></div>
							<div id="Thursday"><ul class="week"></ul></div>
							<div id="Friday"><ul class="week"></ul></div>
							<div id="Saturday"><ul class="week"></ul></div>
							<div id="Sunday"><ul class="week"></ul></div>
						</div>
					</div>
					<br/>
					<table class="myCreatePop3_table" border="0" cellspacing="0" style="height:30px;">
						<tbody>
							<td id="save_td" colspan="4" style="width:850px;">
								<center><button type="button" class="styled_button_s" onclick="closeCreateRulePOP();save_button_changed();"><script>I18N("h", "Apply");</script></button></center>
							</td>
						</tbody>
					</table>
			</div>
		</div>
		<div id="CreatePopAlertMessage" style="display:none">
			<div id="AlertPopRect">
			<div id="AlertPopBody">
					<table class="myAlertPop_table" id="REBOOT" border="0" cellspacing="0"  style="display:none">
						<tbody>
							<tr>
								<td>
									<center><div id="Loading_pop_image"></div></center>
								</td>
							</tr>
							<tr>
								<td><label id="reciprocal_Number_Reboot"></td>
							</tr>
							<tr>
								<td id="dialog_msg_black2"><script>I18N("h", "Your changes are being saved.");</script></td>
							</tr>
						</tbody>
					</table>
				<table class="myAlertPop_table_b" id="waitSettingFinish" border="0" cellspacing="0">
				   <tbody>
							<tr>
								<td>
									<center><div id="Loading_pop_image"></div></center>
								</td>
							</tr>
							<tr>
								<td><label id="reciprocal_Number"></label></td>
							</tr>
							<tr>
								<td id="dialog_msg_black2"><script>I18N("h", "Your changes are being saved.");</script></td>
							</tr>
				   </tbody>
				</table>
			</div>
			</div>
		 </div>
		<div id="DetectRouterConnection" style="display:none"></div>
		<div id="footer">
			<div id="copyright"><script>I18N("h", "COPYRIGHT");</script></div>
		</div>
	</div>
	</div>
</body>
</html>

