<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns= "http://www.w3c.org/1999/xhtml" xml:lang="zh_TW" lang="zh_TW">

<head>
<title>D-LINK</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Type" content="text/css">
<link rel=stylesheet type="text/css" href="/css/jquery.selectbox.css?v=TimeStamp_QzwsxDcRfvTGByHn" />
<script type="text/javascript" charset="utf-8" src="/js/initialJS.js?v=TimeStamp_QzwsxDcRfvTGByHn"></script>
<script type="text/javascript" charset="utf-8" src="/js/initialCSS.js?v=TimeStamp_QzwsxDcRfvTGByHn"></script>
<script type="text/javascript" charset="utf-8" src="/js/initialJQ.js?v=TimeStamp_QzwsxDcRfvTGByHn"></script>
<script type="text/javascript" charset="utf-8" src="/js/initialValidate.js?v=TimeStamp_QzwsxDcRfvTGByHn"></script>
<script type="text/javascript" charset="utf-8" src="/js/SharePort_CreateUser.js?v=TimeStamp_QzwsxDcRfvTGByHn"></script>
<script type="text/javascript">
	var HNAP = new HNAP_XML();
	var set_Iteration;
	var counter = 1;
	var counter2 = 1;
	// Detect how many PortForwarding we can use.
	var Total_User = 0;
	// Set up the limit total Portforward
	var Limit_TotalUser = 9;
	var IsOpenFolder = 0;
	var IsOpenFolder2 = 0;
	var Name_CheckList = [];
	var DefaultDirectory_Path = "";
	var DefaultDirectory_Name = "";
	var DefaultDirectory_RootN = "";
	var DefaultDirectory_RootP = "";
	function Load_HTML()	{	$("#header").load("header.html");	}
	function Initial()
	{
		initialMenu();
		initialDetectRouterConnection();
	}
	function setIteration(value)	{	set_Iteration = value;	}
	function createUserButton()
	{
		document.getElementById("shareport_Folder").value = I18N("j", "root");
		document.getElementById("createPop").style.display = "inline";
		document.getElementById("createButton").disabled = true;
		$("#shareport_Permission").selectbox('detach');
		$("#shareport_Permission").val('1');
		$("#shareport_Permission").selectbox('attach');
	}
	function closeCreateUserPOP()
	{
		var GetResult = AddRowToIndex();
		
		if (GetResult == "Success")
		{
			document.getElementById("createPop").style.display = "none";
			document.getElementById("createButton").disabled = false;
			$("#shareport_Permission").selectbox('detach');
			$("#shareport_Permission").val('1');
			$("#shareport_Permission").selectbox('attach');
			check_TotalUser(Limit_TotalUser, Total_User);
		}
	}
	function clearCreateRulePOP()
	{
		document.getElementById("createPop").style.display = "none";
		document.getElementById("createButton").disabled = false;
		document.getElementById("shareport_UserName").value = "";
		document.getElementById("shareport_Password").value = "";
		$("#shareport_Permission").selectbox('detach');
		$("#shareport_Permission").val('1');
		$("#shareport_Permission").selectbox('attach');
		document.getElementById("shareport_Folder").value = I18N("j", "root");
		$("#shareport_c1_form").validate().resetForm();
	}
	function editData(id)
	{
		document.getElementById("editPop").style.display = "inline";
		document.getElementById("createButton").disabled = true;
		editDataGet(id);
	}
	function closeEditUserPOP(set_Iteration)
	{
		var the_Iteration = set_Iteration;
		var GetResult = assignRowToIndex(the_Iteration);
		if (GetResult == "Success")
		{
			document.getElementById("editPop").style.display = "none";
			document.getElementById("createButton").disabled = false;
		}
		else if (GetResult == "Error")		{	alert("Name cannot be the same.");	}
		else if (GetResult == "NameNull")	{	alert("Name cannot be null.");		}
		else		{	document.getElementById("editPop").style.display = "none";	}
	}
	function clearEditRulePOP()
	{
		document.getElementById("editPop").style.display = "none";
		document.getElementById("createButton").disabled = false;
		$("#shareport_c2_form").validate().resetForm();
	}
	function closeTreeViewPOP()
	{
		document.getElementById("createPop").style.display = "inline";
		document.getElementById("treeViewPop").style.display = "none";
		document.getElementById("partitionView").innerHTML = "";
		document.getElementById("FolderTreeView").innerHTML = "";
	}
	function closeTreeView2POP()
	{
		document.getElementById("editPop").style.display = "inline";
		document.getElementById("treeViewPop2").style.display = "none";
		document.getElementById("partitionView2").innerHTML = "";
		document.getElementById("FolderTreeView2").innerHTML = "";
	}
	function GetEditDirectoryList()
	{
		var xml_GetListDirectory = HNAP.GetXML("GetListDirectory");
		var partition_List = xml_GetListDirectory.Get("GetListDirectoryResponse/DirectoryList/ListDirectoryInfo#");
		var div1 = document.getElementById("partitionView2");
		var div2 = document.getElementById("FolderTreeView2");
		var tmp = "";
		div1.innerHTML = "";
		div2.innerHTML = "";
		document.getElementById("editPop").style.display = "none";
		document.getElementById("treeViewPop2").style.display = "inline";
		if (partition_List > 1)
		{
			for (var i = 1; i <= partition_List; i ++)
			{
				tmp = "<li><a href=\"javascript:GetDirectory_EditPartition(" + i + ")\" id=\"editpartition_" + i + "\" style=\"font-size:16px;line-height:35px;color:#4598aa;\"></a></li>";
				div1.innerHTML += tmp;
				var Directory_Name = xml_GetListDirectory.Get("GetListDirectoryResponse/DirectoryList/ListDirectoryInfo:" + i + "/DirectoryName");
				Directory_Name = Directory_Name.replace(":", "");
				document.getElementById("editpartition_" + i).innerHTML = Directory_Name;
			}
			var Directory_Path = xml_GetListDirectory.Get("GetListDirectoryResponse/DirectoryList/ListDirectoryInfo:1/DirectoryPath");
			GetDirectory_EditPartition(1);
		}
		else
		{
			tmp = "<li><a href=\"javascript:GetDirectory_EditPartition(1)\" id=\"editpartition_1\" style=\"font-size:16px;line-height:35px;color:#4598aa;\"></a></li>";
			div1.innerHTML += tmp;
			var Directory_Name = xml_GetListDirectory.Get("GetListDirectoryResponse/DirectoryList/ListDirectoryInfo:1/DirectoryName");
			var Directory_Path = xml_GetListDirectory.Get("GetListDirectoryResponse/DirectoryList/ListDirectoryInfo:1/DirectoryPath");
			Directory_Name = Directory_Name.replace(":", "");
			document.getElementById("editpartition_1").innerHTML = Directory_Name;
			GetDirectory_EditPartition(1);
		}
	}
	function GetEditSubFolderList(linkstr)
	{
		if (IsOpenFolder == 0)
		{
			var xml_GetListDirectory = HNAP.GetXML("GetListDirectory", new Array("ListDirectoryPath", linkstr));
			var Directory_ListNumber = xml_GetListDirectory.Get("GetListDirectoryResponse/DirectoryList/ListDirectoryInfo#");
			var div1 = document.getElementById("FolderTreeView2");
			var List_counter = 1;
			var default_Setting = 0;
			div1.innerHTML += "<br />";
			for (var i = 0; i < Directory_ListNumber; i ++)
			{
				var folder_Name = xml_GetListDirectory.Get("GetListDirectoryResponse/DirectoryList/ListDirectoryInfo:" + List_counter + "/DirectoryName");
				var folder_Path = xml_GetListDirectory.Get("GetListDirectoryResponse/DirectoryList/ListDirectoryInfo:" + List_counter + "/DirectoryPath");
				var folder_Sub = xml_GetListDirectory.Get("GetListDirectoryResponse/DirectoryList/ListDirectoryInfo:" + List_counter + "/SubDirectory");
				var re_folder_Name = { trueFolderName: folder_Name };
				if (folder_Sub == "true")	{	div1.innerHTML += "<div id=subfolder_" + counter + ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=\"javascript:Get_SubFolderList2(" + counter + ");\"><img src=\"image/folder_open.png?v=TimeStamp_QzwsxDcRfvTGByHn\" border=\"0\"></img><a href=\"javascript:Return_Back2(" + counter + ");\">" + re_folder_Name.trueFolderName + "</a><label></label><label></label><label></label></div>";	}
				else						{	div1.innerHTML += "<div id=subfolder_" + counter + ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=\"javascript:Get_SubFolderList2(" + counter + ");\"><a href=\"javascript:Return_Back2(" + counter + ");\">" + re_folder_Name.trueFolderName + "</a><label></label><label></label><label></label></div>";	}
				document.getElementById("subfolder_" + counter).childNodes[3].innerHTML = folder_Path;
				document.getElementById("subfolder_" + counter).childNodes[3].style.display = "none";
				document.getElementById("subfolder_" + counter).childNodes[4].innerHTML = folder_Sub;
				document.getElementById("subfolder_" + counter).childNodes[4].style.display = "none";
				document.getElementById("subfolder_" + counter).childNodes[5].innerHTML = default_Setting;
				document.getElementById("subfolder_" + counter).childNodes[5].style.display = "none";
				counter ++;
				List_counter ++;
			}
			IsOpenFolder = 1;
		}
	}
	function Get_SubFolderList2(str)
	{
		var GetDefaultSettings = document.getElementById("subfolder_" + str).childNodes[5].innerHTML;
		if (GetDefaultSettings == 0)
		{
			// 詢問目前是否有子目錄
			var getSubFolder = document.getElementById("subfolder_" + str).childNodes[4].innerHTML;
			if (getSubFolder == "true")
			{
				document.getElementById("subfolder_" + str).childNodes[5].innerHTML = 1;
				// 取得目前的目錄
				var getFolder = document.getElementById("subfolder_" + str).childNodes[3].innerHTML;
				var xml_GetListDirectory = HNAP.GetXML("GetListDirectory", new Array("ListDirectoryPath", getFolder));
				// 看List還有多少個目錄
				var Directory_ListNumber = xml_GetListDirectory.Get("GetListDirectoryResponse/DirectoryList/ListDirectoryInfo#");
				var List_counter = 1;
				// 是否有子目錄
				var folder_Sub = xml_GetListDirectory.Get("GetListDirectoryResponse/DirectoryList/ListDirectoryInfo:" + List_counter + "/SubDirectory");
				document.getElementById("subfolder_" + str).childNodes[1].childNodes[0].src = "./image/folder_close.png";
				var div1 = document.getElementById("subfolder_" + str);
				for (var i = 0; i < Directory_ListNumber; i ++)
				{
					var folder_Name = xml_GetListDirectory.Get("GetListDirectoryResponse/DirectoryList/ListDirectoryInfo:" + List_counter + "/DirectoryName");
					var folder_Path = xml_GetListDirectory.Get("GetListDirectoryResponse/DirectoryList/ListDirectoryInfo:" + List_counter + "/DirectoryPath");
					var folder_Sub = xml_GetListDirectory.Get("GetListDirectoryResponse/DirectoryList/ListDirectoryInfo:" + List_counter + "/SubDirectory");
					var default_Setting = 0;
					var re_folder_Name = { trueFolderName: folder_Name };
					var brcount = folder_Path.match(/\//g);
					var tmp = "";
					tmp += "<div id=subfolder_" + counter + ">";
					for (var j = 1; j < brcount.length; j ++)	{	tmp += "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;";	}
					if (folder_Sub == "true")	{	tmp += "<a href=\"javascript:Get_SubFolderList2(" + counter + ");\"><img src=\"image/folder_open.png?v=TimeStamp_QzwsxDcRfvTGByHn\" border=\"0\"></img><a href=\"javascript:Return_Back2(" + counter + ");\"></a><label></label><label></label><label></label></div>";	}
					else						{	tmp += "&nbsp;&nbsp;&nbsp;&nbsp;<a href=\"javascript:Get_SubFolderList2(" + counter + ");\"><a href=\"javascript:Return_Back2(" + counter + ");\"></a><label></label><label></label><label></label></div>";	}
					div1.innerHTML += tmp;
					document.getElementById("subfolder_" + counter).childNodes[2].innerHTML = re_folder_Name.trueFolderName;
					document.getElementById("subfolder_" + counter).childNodes[3].innerHTML = folder_Path;
					document.getElementById("subfolder_" + counter).childNodes[3].style.display = "none";
					document.getElementById("subfolder_" + counter).childNodes[4].innerHTML = folder_Sub;
					document.getElementById("subfolder_" + counter).childNodes[4].style.display = "none";
					document.getElementById("subfolder_" + counter).childNodes[5].innerHTML = default_Setting;
					document.getElementById("subfolder_" + counter).childNodes[5].style.display = "none";
					counter ++;
					List_counter ++;
				}
			}
			else	{	document.getElementById("subfolder_" + str).childNodes[1].childNodes[0].src = "/image/folder_close.png?v=TimeStamp_QzwsxDcRfvTGByHn";	}
		}
		else
		{
			var folder_Sub = document.getElementById("subfolder_" + str).childNodes[4].innerHTML;
			var folder_Path = document.getElementById("subfolder_" + str).childNodes[3].innerHTML;
			var getFolder = document.getElementById("subfolder_" + str).childNodes[2].innerHTML;
			var div = document.getElementById("subfolder_" + str);
			var re_folder_Name = { trueFolderName: getFolder };
			var brcount = folder_Path.match(/\//g);
			var tmp = "";
			for (var j = 1; j < brcount.length; j ++)	{	tmp += "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;";	}
			div.innerHTML = tmp + "<a href=\"javascript:Get_SubFolderList2(" + str + ");\" id=subfolder_" + str + "><img src=\"image/folder_open.png?v=TimeStamp_QzwsxDcRfvTGByHn\" border=\"0\"></img></a><a href=\"javascript:Return_Back2(" + str + ");\"></a><label></label><label></label><label></label></div>";
			var default_Setting = 0;
			document.getElementById("subfolder_" + str).childNodes[2].innerHTML = re_folder_Name.trueFolderName;
			document.getElementById("subfolder_" + str).childNodes[3].innerHTML = folder_Path;
			document.getElementById("subfolder_" + str).childNodes[3].style.display = "none";
			document.getElementById("subfolder_" + str).childNodes[4].innerHTML = folder_Sub;
			document.getElementById("subfolder_" + str).childNodes[4].style.display = "none";
			document.getElementById("subfolder_" + str).childNodes[5].innerHTML = default_Setting;
			document.getElementById("subfolder_" + str).childNodes[5].style.display = "none";
		}
	}
	function GetDirectoryList()
	{
		var xml_GetListDirectory = HNAP.GetXML("GetListDirectory");
		var partition_List = xml_GetListDirectory.Get("GetListDirectoryResponse/DirectoryList/ListDirectoryInfo#");
		var div1 = document.getElementById("partitionView");
		var div2 = document.getElementById("FolderTreeView");
		var tmp = "";
		div1.innerHTML = "";
		div2.innerHTML = "";
		document.getElementById("createPop").style.display = "none";
		document.getElementById("treeViewPop").style.display = "inline";
		if (partition_List > 1)
		{
			for (var i = 1; i <= partition_List; i ++)
			{
				tmp = "<li><a href=\"javascript:GetDirectory_Partition(" + i + ")\" id=\"partition_" + i + "\" style=\"font-size:16px;line-height:35px;color:#4598aa;\"></a></li>";
				div1.innerHTML += tmp;
				var Directory_Name = xml_GetListDirectory.Get("GetListDirectoryResponse/DirectoryList/ListDirectoryInfo:" + i + "/DirectoryName");
				Directory_Name = Directory_Name.replace(":", "");
				document.getElementById("partition_" + i).innerHTML = Directory_Name;
			}
			var Directory_Path = xml_GetListDirectory.Get("GetListDirectoryResponse/DirectoryList/ListDirectoryInfo:1/DirectoryPath");
			GetDirectory_Partition(1);
		}
		else
		{
			tmp = "<li><a href=\"javascript:GetDirectory_Partition(1)\" id=\"partition_1\" style=\"font-size:16px;line-height:35px;color:#4598aa;\"></a></li>";
			div1.innerHTML += tmp;
			var Directory_Name = xml_GetListDirectory.Get("GetListDirectoryResponse/DirectoryList/ListDirectoryInfo:1/DirectoryName");
			var Directory_Path = xml_GetListDirectory.Get("GetListDirectoryResponse/DirectoryList/ListDirectoryInfo:1/DirectoryPath");
			Directory_Name = Directory_Name.replace(":", "");
			document.getElementById("partition_1").innerHTML = Directory_Name;
			GetDirectory_Partition(1);
		}
	}
	
	function GetDirectory_Partition(val)
	{
		var div1 = document.getElementById("FolderTreeView");
		div1.innerHTML = "";
		setTimeout("GetDirectory_Partition_Append(" + val + ")", 100);
	}
	function GetDirectory_Partition_Append(val)
	{
		var xml_GetListDirectory = HNAP.GetXML("GetListDirectory");
		var Directory_Path = xml_GetListDirectory.Get("GetListDirectoryResponse/DirectoryList/ListDirectoryInfo:" + val + "/DirectoryPath");
		var div1 = document.getElementById("FolderTreeView");
		div1.innerHTML += "<a href=\"javascript:ReturnBack();\" id=\"rootName\" style=\"margin: 0 0 0 10px;\"></a>";
		document.getElementById("rootName").innerHTML = Directory_Path;
		IsOpenFolder = 0;
		GetSubFolderList(Directory_Path);
	}
	function GetDirectory_EditPartition(val)
	{
		var div1 = document.getElementById("FolderTreeView2");
		div1.innerHTML = "";
		setTimeout("GetDirectory_EditPartition_Append(" + val + ")", 100);
	}
	function GetDirectory_EditPartition_Append(val)
	{
		var xml_GetListDirectory = HNAP.GetXML("GetListDirectory");
		var Directory_Path = xml_GetListDirectory.Get("GetListDirectoryResponse/DirectoryList/ListDirectoryInfo:" + val + "/DirectoryPath");
		var div1 = document.getElementById("FolderTreeView2");
		div1.innerHTML += "<a href=\"javascript:ReturnBack2();\" id=\"rootName2\" style=\"margin: 0 0 0 10px;\"></a>";
		document.getElementById("rootName2").innerHTML = Directory_Path;
		IsOpenFolder = 0;
		GetEditSubFolderList(Directory_Path);
	}
	function Get_SubFolderList(str)
	{
		var GetDefaultSettings = document.getElementById("subfolder_" + str).childNodes[5].innerHTML;
		if (GetDefaultSettings == 0)
		{
			// 詢問目前是否有子目錄
			var getSubFolder = document.getElementById("subfolder_" + str).childNodes[4].innerHTML;
			if (getSubFolder == "true")
			{
				document.getElementById("subfolder_" + str).childNodes[5].innerHTML = 1;
				// 取得目前的目錄
				var getFolder = document.getElementById("subfolder_" + str).childNodes[3].innerHTML;
				var xml_GetListDirectory = HNAP.GetXML("GetListDirectory", new Array("ListDirectoryPath", getFolder));
				// 看List還有多少個目錄
				var Directory_ListNumber = xml_GetListDirectory.Get("GetListDirectoryResponse/DirectoryList/ListDirectoryInfo#");
				var List_counter = 1;
				// 是否有子目錄
				var folder_Sub = xml_GetListDirectory.Get("GetListDirectoryResponse/DirectoryList/ListDirectoryInfo:" + List_counter + "/SubDirectory");
				document.getElementById("subfolder_" + str).childNodes[1].childNodes[0].src = "./image/folder_close.png";
				var div1 = document.getElementById("subfolder_" + str);
				for (var i = 0; i < Directory_ListNumber; i ++)
				{
					var folder_Name = xml_GetListDirectory.Get("GetListDirectoryResponse/DirectoryList/ListDirectoryInfo:" + List_counter + "/DirectoryName");
					var folder_Path = xml_GetListDirectory.Get("GetListDirectoryResponse/DirectoryList/ListDirectoryInfo:" + List_counter + "/DirectoryPath");
					var folder_Sub = xml_GetListDirectory.Get("GetListDirectoryResponse/DirectoryList/ListDirectoryInfo:" + List_counter + "/SubDirectory");
					var default_Setting = 0;
					var re_folder_Name = { trueFolderName: folder_Name };
					var brcount = folder_Path.match(/\//g);
					var tmp = "";
					tmp += "<div id=subfolder_" + counter + ">";
					for (var j = 1; j < brcount.length - 1; j ++)	{	tmp += "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;";	}
					{
						tmp += "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;";
					}
					if (folder_Sub == "true")	{	tmp += "<a href=\"javascript:Get_SubFolderList(" + counter + ");\"><img src=\"image/folder_open.png?v=TimeStamp_QzwsxDcRfvTGByHn\" border=\"0\"></img><a href=\"javascript:Return_Back(" + counter + ");\"></a><label></label><label></label><label></label></div>";	}
					else						{	tmp += "&nbsp;&nbsp;&nbsp;&nbsp;<a href=\"javascript:Get_SubFolderList(" + counter + ");\"><a href=\"javascript:Return_Back(" + counter + ");\"></a><label></label><label></label><label></label></div>";	}
					div1.innerHTML += tmp;
					document.getElementById("subfolder_" + counter).childNodes[2].innerHTML = re_folder_Name.trueFolderName;
					document.getElementById("subfolder_" + counter).childNodes[3].innerHTML = folder_Path;
					document.getElementById("subfolder_" + counter).childNodes[3].style.display = "none";
					document.getElementById("subfolder_" + counter).childNodes[4].innerHTML = folder_Sub;
					document.getElementById("subfolder_" + counter).childNodes[4].style.display = "none";
					document.getElementById("subfolder_" + counter).childNodes[5].innerHTML = default_Setting;
					document.getElementById("subfolder_" + counter).childNodes[5].style.display = "none";
					counter ++;
					List_counter ++;
				}
			}
			else	{	document.getElementById("subfolder_" + str).childNodes[1].childNodes[0].src = "/image/folder_close.png?v=TimeStamp_QzwsxDcRfvTGByHn";	}
		}
		else
		{
			var folder_Sub = document.getElementById("subfolder_" + str).childNodes[4].innerHTML;
			var folder_Path = document.getElementById("subfolder_" + str).childNodes[3].innerHTML;
			var getFolder = document.getElementById("subfolder_" + str).childNodes[2].innerHTML;
			var div = document.getElementById("subfolder_" + str);
			var re_folder_Name = { trueFolderName: getFolder };
			var brcount = folder_Path.match(/\//g);
			var tmp = "";
			for (var j = 1; j < brcount.length; j ++)	{	tmp += "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;";	}
			div.innerHTML = tmp + "<a href=\"javascript:Get_SubFolderList(" + str + ");\" id=subfolder_" + str + "><img src=\"image/folder_open.png?v=TimeStamp_QzwsxDcRfvTGByHn\" border=\"0\"></img></a><a href=\"javascript:Return_Back(" + str + ");\"></a><label></label><label></label><label></label></div>";
			var default_Setting = 0;
			document.getElementById("subfolder_" + str).childNodes[2].innerHTML = re_folder_Name.trueFolderName;
			document.getElementById("subfolder_" + str).childNodes[3].innerHTML = folder_Path;
			document.getElementById("subfolder_" + str).childNodes[3].style.display = "none";
			document.getElementById("subfolder_" + str).childNodes[4].innerHTML = folder_Sub;
			document.getElementById("subfolder_" + str).childNodes[4].style.display = "none";
			document.getElementById("subfolder_" + str).childNodes[5].innerHTML = default_Setting;
			document.getElementById("subfolder_" + str).childNodes[5].style.display = "none";
		}
	}
	function GetSubFolderList(linkstr)
	{
		if (IsOpenFolder == 0)
		{
			var xml_GetListDirectory = HNAP.GetXML("GetListDirectory", new Array("ListDirectoryPath", linkstr));
			var Directory_ListNumber = xml_GetListDirectory.Get("GetListDirectoryResponse/DirectoryList/ListDirectoryInfo#");
			var div1 = document.getElementById("FolderTreeView");
			var List_counter = 1;
			var default_Setting = 0;
			div1.innerHTML += "<br />";
			for (var i = 0; i < Directory_ListNumber; i ++)
			{
				var folder_Name = xml_GetListDirectory.Get("GetListDirectoryResponse/DirectoryList/ListDirectoryInfo:" + List_counter + "/DirectoryName");
				var folder_Path = xml_GetListDirectory.Get("GetListDirectoryResponse/DirectoryList/ListDirectoryInfo:" + List_counter + "/DirectoryPath");
				var folder_Sub = xml_GetListDirectory.Get("GetListDirectoryResponse/DirectoryList/ListDirectoryInfo:" + List_counter + "/SubDirectory");
				var re_folder_Name = { trueFolderName: folder_Name };
				if (folder_Sub == "true")	{	div1.innerHTML += "<div id=subfolder_" + counter + ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=\"javascript:Get_SubFolderList(" + counter + ");\"><img src=\"image/folder_open.png?v=TimeStamp_QzwsxDcRfvTGByHn\" border=\"0\"></img><a href=\"javascript:Return_Back(" + counter + ");\">" + re_folder_Name.trueFolderName + "</a><label></label><label></label><label></label></div>";	}
				else						{	div1.innerHTML += "<div id=subfolder_" + counter + ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=\"javascript:Get_SubFolderList(" + counter + ");\"><a href=\"javascript:Return_Back(" + counter + ");\">" + re_folder_Name.trueFolderName + "</a><label></label><label></label><label></label></div>";	}
				document.getElementById("subfolder_" + counter).childNodes[3].innerHTML = folder_Path;
				document.getElementById("subfolder_" + counter).childNodes[3].style.display = "none";
				document.getElementById("subfolder_" + counter).childNodes[4].innerHTML = folder_Sub;
				document.getElementById("subfolder_" + counter).childNodes[4].style.display = "none";
				document.getElementById("subfolder_" + counter).childNodes[5].innerHTML = default_Setting;
				document.getElementById("subfolder_" + counter).childNodes[5].style.display = "none";
				counter ++;
				List_counter ++;
			}
			IsOpenFolder = 1;
		}
	}
	function ReturnBack()
	{
		document.getElementById("shareport_Folder").value = document.getElementById("rootName").innerHTML;
		document.getElementById("createPop").style.display = "inline";
		document.getElementById("treeViewPop").style.display = "none";
	}
	function Return_Back(counter)
	{
		document.getElementById("shareport_Folder").value = document.getElementById("subfolder_" + counter).childNodes[3].innerHTML;
		document.getElementById("createPop").style.display = "inline";
		document.getElementById("treeViewPop").style.display = "none";
	}
	function ReturnBack2()
	{
		document.getElementById("edit_Folder").value = document.getElementById("rootName2").innerHTML;
		document.getElementById("editPop").style.display = "inline";
		document.getElementById("treeViewPop2").style.display = "none";
	}
	function Return_Back2(counter2)
	{
		document.getElementById("edit_Folder").value = document.getElementById("subfolder_" + counter2).childNodes[3].innerHTML;
		document.getElementById("editPop").style.display = "inline";
		document.getElementById("treeViewPop2").style.display = "none";
	}
	function GetXML()	{	HNAP.GetXMLAsync("GetMultipleHNAPs", null, "GetXML", function(xml)	{	GetResult_1st(xml)	});	}
	function GetResult_1st(result_xml)
	{
		if (result_xml != null)
		{
			result_xml.Set("GetMultipleHNAPs/GetUSBStorageSettings");
			result_xml.Set("GetMultipleHNAPs/GetListDirectory");
			result_xml.Set("GetMultipleHNAPs/GetUSBStorageDevice");
			HNAP.SetXMLAsync("GetMultipleHNAPs", result_xml, function(xml)	{	GetResult_2nd(xml);	});
		}
		else	{	if (DebugMode == 1)	{	alert("[!!GetXML Error!!] Function: GetResult_1st");	}	}
	}
	function GetResult_2nd(result_xml)
	{
		var GetResult_2nd = result_xml.Get("GetMultipleHNAPsResponse/GetMultipleHNAPsResult");
		if (GetResult_2nd == "OK")
		{
			for (var list = 1; list <= Limit_TotalUser; list ++)
			{
				if (result_xml.Get("GetMultipleHNAPsResponse/GetUSBStorageSettingsResponse/StorageUserInfoLists/StorageUser:" + list + "/UserName") == "")	{	break;	}
				else	{	Total_User += 1;	}
			}

			for (var i = 1; i <= Total_User; i ++)
			{
				var StorageUser_UserName = result_xml.Get("GetMultipleHNAPsResponse/GetUSBStorageSettingsResponse/StorageUserInfoLists/StorageUser:" + i + "/UserName");
				var StorageUser_Password = result_xml.Get("GetMultipleHNAPsResponse/GetUSBStorageSettingsResponse/StorageUserInfoLists/StorageUser:" + i + "/Password");
				var StorageUser_AccessPath = result_xml.Get("GetMultipleHNAPsResponse/GetUSBStorageSettingsResponse/StorageUserInfoLists/StorageUser:" + i + "/AccessPath");
				var StorageUser_Permission = result_xml.Get("GetMultipleHNAPsResponse/GetUSBStorageSettingsResponse/StorageUserInfoLists/StorageUser:" + i + "/Permission");																							// wrong spelling
				StorageUser_AccessPath = StorageUser_AccessPath.replace(":", "");
				GetHNAPInformatiom(Total_User, StorageUser_UserName, StorageUser_Password, StorageUser_AccessPath, StorageUser_Permission);
				addRowToTable(null);
			}
			// If full, button disable
			document.getElementById("createButton").disabled = false;
			var IsFull = Limit_TotalUser - Total_User;
			document.getElementById("RemainingRules").innerHTML = IsFull;
			if (IsFull == 0)	{	document.getElementById("createButton").disabled = true;	}
			$("#shareport_Permission").selectbox({width:170});
			$("#edit_Permission").selectbox({width:170});
			var getIsDeviceAvailable = result_xml.Get("GetMultipleHNAPsResponse/GetUSBStorageDeviceResponse/StorageDeviceInfoLists/StorageDevice#");
			switch (getIsDeviceAvailable)
			{
				case 0:
					document.getElementById("index_USBDeviceName").innerHTML = I18N("j", "Not Available");
					document.getElementById("usbDeviceSpace_Status").style.display = "none";
					document.getElementById("usbDeviceSpace_Information").style.display = "none";
					document.getElementById("usbDeviceSpace_PercentValue").style.display = "none";
					document.getElementById("usbDeviceSpace_Information").style.display = "none";
					document.getElementById("usbDeviceSpace_Status").style.display = "none";
					document.getElementById("usbDeviceSpace_PercentValue").style.display = "none";
					document.getElementById("usbport_2").style.display = "none";
					document.getElementById("searchFolder").disabled = true;
					document.getElementById("search_Edit_Folder").disabled = true;
					break;
				case 1:
					document.getElementById("searchFolder").disabled = false;
					document.getElementById("search_Edit_Folder").disabled = false;
					var getDeviceName = result_xml.Get("GetMultipleHNAPsResponse/GetUSBStorageDeviceResponse/StorageDeviceInfoLists/StorageDevice:1/Device");
					var getDeviceTotalSpace = result_xml.Get("GetMultipleHNAPsResponse/GetUSBStorageDeviceResponse/StorageDeviceInfoLists/StorageDevice:1/TotalSpace");
					var getDeviceFreeSpace = result_xml.Get("GetMultipleHNAPsResponse/GetUSBStorageDeviceResponse/StorageDeviceInfoLists/StorageDevice:1/FreeSpace");
					var TotalSpaceUnit = "MB";
					var FreeSpaceUnit = "MB";
					var CurrentTotalSpace = getDeviceTotalSpace;
					var CurrentFreeSpace = getDeviceFreeSpace;
					document.getElementById("index_USBDeviceName").innerHTML = getDeviceName;
					if (getDeviceTotalSpace >= 1024)
					{
						CurrentTotalSpace = parseFloat(CurrentTotalSpace / 1024).toFixed(2);
						TotalSpaceUnit = "GB";
						if (getDeviceTotalSpace >= 1048576)	{	CurrentTotalSpace = parseFloat(CurrentTotalSpace / 1024).toFixed(2);	TotalSpaceUnit = "TB";	}
					}
					if (getDeviceFreeSpace >= 1024)
					{
						CurrentFreeSpace = parseFloat(CurrentFreeSpace / 1024).toFixed(2);
						FreeSpaceUnit = "GB";
						if (getDeviceFreeSpace >= 1048576)	{	CurrentFreeSpace = parseFloat(CurrentFreeSpace / 1024).toFixed(2);	FreeSpaceUnit = "TB";	}
					}
					document.getElementById("index_USBDeviceTotalSpace").innerHTML = CurrentTotalSpace + TotalSpaceUnit;
					document.getElementById("index_USBDeviceFreeSpace").innerHTML = CurrentFreeSpace + FreeSpaceUnit;
					UsbDevice_getSpace = parseInt(((getDeviceTotalSpace - getDeviceFreeSpace) / getDeviceTotalSpace) * 300);
					if ((getDeviceTotalSpace - getDeviceFreeSpace) >= (getDeviceTotalSpace * 0.9))
					{
						document.getElementById("usb_progressBar").style.border = "1px solid red";
						document.getElementById("usb_DeviceSpace").style.background = "red";
					}
					else
					{
						document.getElementById("usb_progressBar").style.border = "1px solid #4598aa";
						document.getElementById("usb_DeviceSpace").style.background = "#4598aa";
					}
					document.getElementById("usb_DeviceSpace").style.width = UsbDevice_getSpace + "px";
					document.getElementById("percent_Value").innerHTML = parseInt(UsbDevice_getSpace / 3) + "%";
					if (UsbDevice_getSpace / 3 >= 90)	{	document.getElementById("percent_Value").style.color = "#FFF";	}
					else								{	document.getElementById("percent_Value").style.color = "#000";	}
					document.getElementById("usbDeviceSpace_Information").style.display = "table-row";
					document.getElementById("usbDeviceSpace_Status").style.display = "table-row";
					document.getElementById("usbDeviceSpace_PercentValue").style.display = "table-row";
					document.getElementById("usbport_2").style.display = "none";
					break;
				default:
					document.getElementById("searchFolder").disabled = false;
					document.getElementById("search_Edit_Folder").disabled = false;
					var getDeviceName = result_xml.Get("GetMultipleHNAPsResponse/GetUSBStorageDeviceResponse/StorageDeviceInfoLists/StorageDevice:1/Device");
					var getDeviceTotalSpace = result_xml.Get("GetMultipleHNAPsResponse/GetUSBStorageDeviceResponse/StorageDeviceInfoLists/StorageDevice:1/TotalSpace");
					var getDeviceFreeSpace = result_xml.Get("GetMultipleHNAPsResponse/GetUSBStorageDeviceResponse/StorageDeviceInfoLists/StorageDevice:1/FreeSpace");
					var getDeviceName2 = result_xml.Get("GetMultipleHNAPsResponse/GetUSBStorageDeviceResponse/StorageDeviceInfoLists/StorageDevice:2/Device");
					var getDeviceTotalSpace2 = result_xml.Get("GetMultipleHNAPsResponse/GetUSBStorageDeviceResponse/StorageDeviceInfoLists/StorageDevice:2/TotalSpace");
					var getDeviceFreeSpace2 = result_xml.Get("GetMultipleHNAPsResponse/GetUSBStorageDeviceResponse/StorageDeviceInfoLists/StorageDevice:2/FreeSpace");
					var TotalSpaceUnit = "MB";
					var FreeSpaceUnit = "MB";
					var TotalSpaceUnit2 = "MB";
					var FreeSpaceUnit2 = "MB";
					var CurrentTotalSpace = getDeviceTotalSpace;
					var CurrentFreeSpace = getDeviceFreeSpace;
					var CurrentTotalSpace2 = getDeviceTotalSpace2;
					var CurrentFreeSpace2 = getDeviceFreeSpace2;
					document.getElementById("index_USBDeviceName").innerHTML = getDeviceName;
					document.getElementById("index_USBDeviceName2").innerHTML = getDeviceName2;
					if (getDeviceTotalSpace >= 1024)
					{
						CurrentTotalSpace = parseFloat(CurrentTotalSpace / 1024).toFixed(2);
						TotalSpaceUnit = "GB";
						if (getDeviceTotalSpace >= 1048576)	{	CurrentTotalSpace = parseFloat(CurrentTotalSpace / 1024).toFixed(2);	TotalSpaceUnit = "TB";	}
					}
					if (getDeviceFreeSpace >= 1024)
					{
						CurrentFreeSpace = parseFloat(CurrentFreeSpace / 1024).toFixed(2);
						FreeSpaceUnit = "GB";
						if (getDeviceFreeSpace >= 1048576)	{	CurrentFreeSpace = parseFloat(CurrentFreeSpace / 1024).toFixed(2);	FreeSpaceUnit = "TB";	}
					}
					if (getDeviceTotalSpace2 >= 1024)
					{
						CurrentTotalSpace2 = parseFloat(CurrentTotalSpace2 / 1024).toFixed(2);
						TotalSpaceUnit2 = "GB";
						if (getDeviceTotalSpace2 >= 1048576)	{	CurrentTotalSpace2 = parseFloat(CurrentTotalSpace2 / 1024).toFixed(2);	TotalSpaceUnit2 = "TB";	}
					}
					if (getDeviceFreeSpace2 >= 1024)
					{
						CurrentFreeSpace2 = parseFloat(CurrentFreeSpace2 / 1024).toFixed(2);
						FreeSpaceUnit2 = "GB";
						if (getDeviceFreeSpace2 >= 1048576)	{	CurrentFreeSpace2 = parseFloat(CurrentFreeSpace2 / 1024).toFixed(2);	FreeSpaceUnit2 = "TB";	}
					}
					document.getElementById("index_USBDeviceTotalSpace").innerHTML = CurrentTotalSpace + TotalSpaceUnit;
					document.getElementById("index_USBDeviceFreeSpace").innerHTML = CurrentFreeSpace + FreeSpaceUnit;
					document.getElementById("index_USBDeviceTotalSpace2").innerHTML = CurrentTotalSpace2 + TotalSpaceUnit2;
					document.getElementById("index_USBDeviceFreeSpace2").innerHTML = CurrentFreeSpace2 + FreeSpaceUnit2;
					UsbDevice_getSpace = parseInt(((getDeviceTotalSpace - getDeviceFreeSpace) / getDeviceTotalSpace) * 300);
					UsbDevice_getSpace2 = parseInt(((getDeviceTotalSpace2 - getDeviceFreeSpace2) / getDeviceTotalSpace2) * 300);
					if ((getDeviceTotalSpace - getDeviceFreeSpace) >= (getDeviceTotalSpace * 0.9))
					{
						document.getElementById("usb_progressBar").style.border = "1px solid red";
						document.getElementById("usb_DeviceSpace").style.background = "red";
					}
					else
					{
						document.getElementById("usb_progressBar").style.border = "1px solid #4598aa";
						document.getElementById("usb_DeviceSpace").style.background = "#4598aa";
					}
					
					if ((getDeviceTotalSpace2 - getDeviceFreeSpace2) >= (getDeviceTotalSpace2 * 0.9))
					{
						document.getElementById("usb_progressBar2").style.border = "1px solid red";
						document.getElementById("usb_DeviceSpace2").style.background = "red";
					}
					else
					{
						document.getElementById("usb_progressBar2").style.border = "1px solid #4598aa";
						document.getElementById("usb_DeviceSpace2").style.background = "#4598aa";
					}
					document.getElementById("usb_DeviceSpace").style.width = UsbDevice_getSpace + "px";
					document.getElementById("percent_Value").innerHTML = parseInt(UsbDevice_getSpace / 3) + "%";
					document.getElementById("usb_DeviceSpace2").style.width = UsbDevice_getSpace2 + "px";
					document.getElementById("percent_Value2").innerHTML = parseInt(UsbDevice_getSpace2 / 3) + "%";
					if (UsbDevice_getSpace / 3 >= 90)	{	document.getElementById("percent_Value").style.color = "#FFF";	}
					else								{	document.getElementById("percent_Value").style.color = "#000";	}
					
					if (UsbDevice_getSpace2 / 3 >= 90)	{	document.getElementById("percent_Value2").style.color = "#FFF";	}
					else								{	document.getElementById("percent_Value2").style.color = "#000";	}
					document.getElementById("usbDeviceSpace_Information").style.display = "table-row";
					document.getElementById("usbDeviceSpace_Status").style.display = "table-row";
					document.getElementById("usbDeviceSpace_PercentValue").style.display = "table-row";
					document.getElementById("usbport_2").style.display = "table-row";
					break;
					
			}

			// ????
			DefaultDirectory_Name = result_xml.Get("GetMultipleHNAPsResponse/GetListDirectoryResponse/DirectoryList/ListDirectoryInfo/DirectoryName");
			DefaultDirectory_Path = result_xml.Get("GetMultipleHNAPsResponse/GetListDirectoryResponse/DirectoryList/ListDirectoryInfo/DirectoryPath");
			DefaultDirectory_RootN = DefaultDirectory_Name;
			var GetRootPath = DefaultDirectory_Path.replace("/", "");
			DefaultDirectory_RootP = GetRootPath + ":";
			// ????
			document.getElementById("shareport_Folder").value = I18N("j", "root");
			CheckNetworkStatus();
			document.getElementById("main").style.display = "inline";
		}
		else	{	if (DebugMode == 1)	{	alert("[!!GetXML Error!!] Function: GetResult_2nd");	}	}
	}
	function CheckConnectionStatus()
	{
		$.ajax({
			cache : false,
			url : "./js/CheckConnection",
			timeout : 5000,
			type : "GET",
			success : function(data) { SetXML(); },
			error : function() { document.getElementById("DetectRouterConnection").style.display = "inline"; }
		});
	}
	
	function SetXML()
	{
		document.getElementById("CreatePopAlertMessage").style.display = "inline";
		HNAP.GetXMLAsync("SetStorageUsers", null, "GetXML", function(xml)	{	SetResult_1st(xml)	});
	}
	function SetResult_1st(result_xml)
	{
		if (result_xml != null)
		{
			var tbl = document.getElementById(TABLE_NAME);
			var count = 0;
			var dataSlot = 0;
			array2Dv = new Array2DVar(Total_User, 4);
			
			for(var i = 2; i <= Total_User + 1; i ++)
			{
				array2Dv[count][0] = tbl.rows[i].childNodes[0].childNodes[0].innerHTML;
				var editFolderPath = tbl.rows[i].childNodes[1].childNodes[0].innerHTML;
				var GetRootPath = DefaultDirectory_Path.replace("/", "");

				// editFolderPath = editFolderPath.replace(DefaultDirectory_Path, DefaultDirectory_RootP);
				if(editFolderPath === 'N/A'){
					array2Dv[count][1] = "";
				}
				else if (editFolderPath == "root" || editFolderPath == I18N("j", "root") || editFolderPath == DefaultDirectory_RootP)	{	array2Dv[count][1] = ":root";	}
				else
				{
					// if (editFolderPath.search(":") == -1)	{	editFolderPath = editFolderPath.replace(GetRootPath, DefaultDirectory_RootP);	}
					array2Dv[count][1] = editFolderPath;
				}
				if (tbl.rows[i].childNodes[2].childNodes[0].innerHTML == I18N("j", "Read/Write"))	{	array2Dv[count][2] = "true";	}
				else	{	array2Dv[count][2] = "false";	}
				array2Dv[count][3] = tbl.rows[i].childNodes[5].childNodes[0].innerHTML;
				count ++;
			}
			for(var j = 1; j <= Total_User; j ++)
			{
				result_xml.Set("SetStorageUsers/StorageUserInfoLists/StorageUser:" + j + "/UserName", array2Dv[dataSlot][0]);
				result_xml.Set("SetStorageUsers/StorageUserInfoLists/StorageUser:" + j + "/AccessPath", array2Dv[dataSlot][1]);
				result_xml.Set("SetStorageUsers/StorageUserInfoLists/StorageUser:" + j + "/Permission", array2Dv[dataSlot][2]);
				result_xml.Set("SetStorageUsers/StorageUserInfoLists/StorageUser:" + j + "/Password", array2Dv[dataSlot][3]);
				dataSlot ++;
			}
			// Send HNAP to DUT
			HNAP.SetXMLAsync("SetStorageUsers", result_xml, function(xml)	{	SetResult_2nd(xml);	});
		}
		else	{	if (DebugMode == 1)	{	alert("[!!SetXML Error!!] Function: SetResult_1st");	}	}
	}
	function SetResult_2nd(result_xml)
	{
		var SetResult_2nd = result_xml.Get("SetStorageUsersResponse/SetStorageUsersResult");
		if (SetResult_2nd == "OK")		{	setTimeout("waitSettingFinished()", 1000);	}
		if (SetResult_2nd == "ERROR")	{	if (DebugMode == 1)	{	alert("[!!SetXML Error!!] Function: SetResult_2nd");	}	setTimeout("waitSettingFinished()", 1000);	}
		//	if (SetResult_2nd == "REBOOT")	{	setTimeout("waitSettingFinished()", 1000);	}
	}
	function waitSettingFinished()	{	window.location.reload();	}
	function Array2DVar(x, y)
	{
		this.length = x;
		this.x = x;
		this.y = y;
		for(var i = 0; i < this.length; i++)	{	this[i] = new Array(y);	}
	}
	function CheckNetworkStatus()
	{
		var status = sessionStorage.getItem('networkStatus');
		if (status == 1)	{	document.getElementById("Get_Help").style.display = "inline";	}
		else				{	document.getElementById("Get_Help").style.display = "none";		}
	}
</script>

<script language="JavaScript">
	// 2013/07/30 Timmy Add
	function focusToFirstIndex(str)
	{
		if (str.id == "save_buttonFocus")	{	if(window.event.keyCode == 9)	{	document.getElementById("shareport_UserName").focus();	}	}
		if (str.id == "save_buttonFocus2")	{	if(window.event.keyCode == 9)	{	document.getElementById("edit_UserName").focus();		}	}
	}
</script>
<script language="JavaScript">
	// 2013/09/23 Timmy Modify
	$(function() {
		$("select").change(function () {	save_button_changed();	});
		$("input").keydown(function () {	save_button_changed();	});
	});
	function save_button_changed()
	{
		document.getElementById("Save_Disable_btn").style.display = "none";
		document.getElementById("Save_btn").style.display = "block";
		changeFlag = true;
		checkFlag = true;
		GetClickTime();
	}
</script>
<style>
#createPop	{	display: none;	}
#editPop 	{	display: none;	}
.progressBar {
	background-color: #fff;
	height: 30px;
	width: 300px;
	border: 1px solid #4598aa;
	color: #222;
}
.progressBar .bar {
	background-color: #4598aa;
	height: 30px;
	width: 0px;
}
</style>

</head>

<body>
	<div id="wrapper">
		<!-------------------- Logo ------------------------->
		<div id="header"></div>
		<!-------------------- Menu ------------------------->
		<div id="menu"></div>
		<div id="menu_edge"></div>
		<!-------------------- Content ---------------------->
		<div id="content">
			<!-------------------- info ---------------------->	
	  		<div id="info"> 
			    <div id="FunctionName"><script>I18N("h", "SharePort");</script></div>
				<div id="wallimage"><img src="image/page_shareport.png?v=TimeStamp_QzwsxDcRfvTGByHn" alt="" width="195" height="119"/></div>
		        <div id="directions">
					<script>I18N("h", "\"Create User\" manage access to your storage devices or use the Guest account (guest/guest) to access the Guest Folder. After plugging in an SD card or USB storage drive, the new device will appear in the list with a link to it. You can then use this link to connect the drive and login with a user account.");</script>
					<label id="Get_Help" onClick="showOnlineHelp('Create User - Shareport');" style="cursor:pointer;display:none;text-Decoration:underline"><script>I18N("h", "Click here for help.");</script></label>
				</div>
	    	</div>
			<!-------------------- funcBar -------------------->
			<div id="funcBar">
				<div id="pagePath">&nbsp;<script>I18N("h", "Settings");</script>&nbsp;>>&nbsp;<script>I18N("h", "SharePort");</script>&nbsp;>>&nbsp;<script>I18N("h", "Create User");</script></div>
				<ul id="rightFunc">
					<li style="display:block"><div id="Save_btn" onclick="CheckConnectionStatus();" style="cursor:pointer; display:none"><script>I18N("h", "Save");</script></div></li>
					<li style="display:block"><div id="Save_Disable_btn"><script>I18N("h", "Save");</script></div></li>
					<li style="display:block"><a href="javascript:CheckHTMLStatus('SharePort');" style="text-decoration:none;" onclick="return confirmExit()"><div id="page_btn" class="linkstyle_1"><script>I18N("h", "SharePort");</script></div></a></li>
				</ul>
			</div>
			<!-------------------- main ---------------------->
			<div id="main" style="display:none">
				<!-------------------- table ---------------------->
				<table class="myTable2" border="0" cellspacing="0" id="tblUserList">
				   <thead>
					     <tr>
					     	<th><script>I18N("h", "User Name");</script></th>
							<th><script>I18N("h", "Access Path");</script></th>
							<th><script>I18N("h", "Permission");</script></th>
							<th><script>I18N("h", "Edit");</script></th>
							<th><script>I18N("h", "Delete");</script></th>
							<th style="display:none"><script>I18N("h", "Password");</script></th>
					     </tr>
					</thead>
				   <tbody>
						<tr>
							<td>Admin</td>
							<td><script>I18N("h", "root");</script></td>
							<td><script>I18N("h", "Read/Write");</script></td>
							<td>--</td>
							<td>--</td>
							<td></td>
						</tr>
				   </tbody>
				</table>
				<br /><br />
					<button type="button" name="createButton" id="createButton" class="styled_button_s" onclick="createUserButton()"><script>I18N("h", "Create User");</script></button>
					&nbsp;&nbsp;<script>I18N("h", "Remaining");</script>:&nbsp;<label id="RemainingRules">9</label>
				<br />
				<hr />
				<div id="usb_1" style="position:relative;">
					<div id="usbport_1">
						<table class="inforTableTitle" border="0">
							<tbody>
								<tr>
									<td><img src="image/usb_Icon.png?v=TimeStamp_QzwsxDcRfvTGByHn" alt="" width="28" height="28" /></td>
									<th><script>I18N("h", "USB Port");</script>:</th>
									<td><div><label id="index_USBDeviceName"><script>I18N("h", "Not Available");</script></div></td>
								</tr>
							</tbody>
						</table>
						<table class="myTable_index" border="0" id="usbDeviceSpace_Information" style="display:none">
							<tbody>
								<tr>
									<th><div><script>I18N("h", "Available Space");</script>:</div></th>
									<td><div><label id="index_USBDeviceFreeSpace"><script>I18N("h", "Not Available");</script></label></div></td>
								</tr>
								<tr>
									<th><div><script>I18N("h", "Total Space");</script>:</div></th>
									<td><div><label id="index_USBDeviceTotalSpace"><script>I18N("h", "Not Available");</script></label></div></td>
								</tr>
							</tbody>
						</table>
						<table class="myTable_index" border="0" id="usbDeviceSpace_Status" style="display:none">
							<tbody>
								<tr>
									<td>
										<div class="progressBar" id="usb_progressBar">
											<div class="bar" id="usb_DeviceSpace"></div>
										</div>
									</td>
								</tr>
							</tbody>
						</table>
						<table class="myTable_index" border="0" id="usbDeviceSpace_PercentValue" style="display:none">
							<tbody>
								<tr>
									<td><div><label id="percent_Value"></label></div></td>
								</tr>
							</tbody>
						</table>
						</div>
						<div id="usbport_2" style="display:none">
							<table class="inforTableTitle" border="0">
								<tbody>
									<tr>
										<td><img src="image/usb_Icon.png?v=TimeStamp_QzwsxDcRfvTGByHn" alt="" width="28" height="28" /></td>
										<th><script>I18N("h", "USB Port");</script>:</th>
										<td><div><label id="index_USBDeviceName2"><script>I18N("h", "Not Available");</script></div></td>
									</tr>
								</tbody>
							</table>
							<table class="myTable_index" border="0" id="usbDeviceSpace_Information">
								<tbody>
									<tr>
										<th><div><script>I18N("h", "Available Space");</script>:</div></th>
										<td><div><label id="index_USBDeviceFreeSpace2"><script>I18N("h", "Not Available");</script></label></div></td>
									</tr>
									<tr>
										<th><div><script>I18N("h", "Total Space");</script>:</div></th>
										<td><div><label id="index_USBDeviceTotalSpace2"><script>I18N("h", "Not Available");</script></label></div></td>
									</tr>
								</tbody>
							</table>
							<table class="myTable_index" border="0" id="usbDeviceSpace_Status">
								<tbody>
									<tr>
										<td>
											<div class="progressBar" id="usb_progressBar2">
												<div class="bar" id="usb_DeviceSpace2"></div>
											</div>
										</td>
									</tr>
								</tbody>
							</table>
							<table class="myTable_index" border="0" id="usbDeviceSpace_PercentValue2">
								<tbody>
									<tr>
										<td><div><label id="percent_Value2"></label></div></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
				<div id="treeViewPop" style="display:none">
				<div class="dialogBox" style="width:550px;height:400px;">
				<div id="closeCreatePopBtn" onclick="closeTreeViewPOP()" style="cursor:pointer"></div>
					<table class="myCreatePop_table_left" style="width:200px" border="0" cellspacing="0" id="tblTreeView1">
						<tbody>
							<tr>
								<td><div class ="popTitle_s"><script>I18N("h", "Disk Name");</script></div></td>
							</tr>
							<td>
								<div id="partitionView" style="overflow:auto; height:350px; width:175px; text-align:left; margin: 0 0 0 10px; white-space:nowrap;"></div>
							</td>
						</tbody>
					</table>
					<table class="myCreatePop_table_right" style="width:350px" border="0" cellspacing="0" id="tblTreeView2">
						<tbody>
							<tr>
								<td><div class ="popTitle_s"><script>I18N("h", "Select Folder");</script></div></td>
							</tr>
							<td>
							<div id="FolderTreeView" style="overflow:auto; height:350px; width:340px; text-align:left;line-height:25px;border-style:groove; white-space:nowrap;">
								<a href="javascript:ReturnBack();" id="rootName" style="margin: 0 0 0 10px;"></a>
							</div>
							</td>
						</tbody>
					</table>
				</div>
				</div>
				<div id="treeViewPop2" style="display:none">
				<div class="dialogBox" style="width:550px;height:400px;">
				<div id="closeCreatePopBtn" onclick="closeTreeView2POP()" style="cursor:pointer"></div>
					<table class="myCreatePop_table_left" style="width:200px" border="0" cellspacing="0" id="tblTreeView3">
						<tbody>
							<tr>
								<td><div class ="popTitle_s"><script>I18N("h", "Disk Name");</script></div></td>
							</tr>
							<td>
								<div id="partitionView2" style="overflow:auto;height:350px;text-align:left;margin: 0 0 0 10px;"></div>
							</td>
						</tbody>
					</table>
					<table class="myCreatePop_table_right" style="width:350px" border="0" cellspacing="0" id="tblTreeView4">
						<tbody>
							<tr>
								<td><div class ="popTitle_s"><script>I18N("h", "Select Folder");</script></div></td>
							</tr>
							<td>
							<div id="FolderTreeView2" style="overflow:auto; height:350px; width:340px; text-align:left;line-height:25px;border-style:groove;white-space:nowrap;">
								<a href="javascript:ReturnBack2();" id="rootName2" style="margin: 0 0 0 10px;"></a>
							</div>
							</td>
						</tbody>
					</table>
				</div>
				</div>
				<!----------------------PopUp----------------------->
				<form name="shareport_c1_form" id="shareport_c1_form" action="">
				<input id="sumbit_CheckData" class="submit" type="submit" value="Submit" style="display:none" />
				<div id="createPop" style="display:none">
				<div class="dialogBox"  style="width:550px">
				<div id="closeCreatePopBtn" onclick="clearCreateRulePOP()" style="cursor:pointer"></div>
					<table class="myCreatePop_table" border="0" cellspacing="0" id="tblUserList2">
					   <tbody>
							<tr>
								<td colspan="3"><div class ="popTitle"><script>I18N("h", "Create New User");</script></div></td>
							</tr>
							<tr>
								<th><script>I18N("h", "User Name");</script>:</th>
								<td colspan="2"><input class="styled-text required" type="text" name="shareport_UserName" size="27" maxlength="20" id="shareport_UserName" tabindex="1"></td>
							</tr>
							<tr>
								<th><script>I18N("h", "Password");</script>:</th>
								<td colspan="2"><input class="styled-text" type="text" name="shareport_Password" size="27" maxlength="32" id="shareport_Password" tabindex="2"></td>
							</tr>
							<tr>
								<th><script>I18N("h", "Permission");</script>:</th>
								<td colspan="2">
									<div class="styled-select">
									<select style="width: 80px" name="shareport_PermissionSelect" id="shareport_Permission">
										<option value="1">Read Only</option>
										<option value="2">Read/Write</option>
									</select>
									</div>
								</td>
							</tr>
							<tr>
								<th><script>I18N("h", "Folder");</script>:</th>
								<td style="width:150px;">
									<input class="styled-text" type="text" name="shareport_Folder" size="27" id="shareport_Folder" readonly="true">
								</td>
								<td>
									<button type="button" name="searchFolder" id="searchFolder" class="styled_button_ss" tabindex="3" onclick="GetDirectoryList()"><script>I18N("h", "Browse");</script></button>
								</td>
							</tr>
							<tr>
								<td id="save_td" colspan="3">
										<center><button type="button" class="styled_button_s" id="save_buttonFocus" tabindex="4" onkeyup="focusToFirstIndex(this)" onclick="document.getElementById('sumbit_CheckData').click()"><script>I18N("h", "OK");</script></button></center>
								</td>
							</tr>
					   </tbody>
					</table>
				</div>
				</div>
				</form>
				<!----------------------PopUp----------------------->
				<form name="shareport_c2_form" id="shareport_c2_form" action="">
				<input id="sumbit_CheckData2" class="submit" type="submit" value="Submit" style="display:none" />
				<div id="editPop" style="display:none">
					<div class="dialogBox"  style="width:616px">
					<div id="closeCreatePopBtn" onclick="clearEditRulePOP()" style="cursor:pointer"></div>
					<table class="myCreatePop_table" border="0" cellspacing="0" id="tblUserList3">
						<tbody>
							<tr>
								<td colspan="3"><div class ="popTitle"><script>I18N("h", "Edit User Profile");</script></div></td>
							</tr>
							<tr>
								<th><script>I18N("h", "User Name");</script>:</th>
								<td colspan="2"><input class="styled-text required" type="text" name="edit_UserName" size="27" maxlength="20" id="edit_UserName" tabindex="5" onchange="OnChangeUserName(this.value)" disabled></td>
							</tr>
							<tr>
								<th><script>I18N("h", "Password");</script>:</th>
								<td colspan="2"><input class="styled-text" type="text" name="edit_Password" size="27" maxlength="32" id="edit_Password" tabindex="2"></td>
							</tr>
							<tr>
								<th><script>I18N("h", "Permission");</script>:</th>
								<td colspan="2">
									<div class="styled-select">
									<select style="width: 80px" name="edit_PermissionSelect" id="edit_Permission" onchange="OnChangePermission(this.value)">
										<option value="1">Read Only</option>
										<option value="2">Read/Write</option>
									</select>
									</div>
								</td>
							</tr>
							<tr>
								<th><script>I18N("h", "Folder");</script>:</th>
								<td style="width:150px;">
									<input class="styled-text" type="text" name="edit_Folder" size="27" id="edit_Folder" readonly="true" onchange="OnChangeFolder(this.value)">
								</td>
								<td>
									<button type="button" name="search_Edit_Folder" id="search_Edit_Folder" class="styled_button_ss" tabindex="6" onclick="GetEditDirectoryList()"><script>I18N("h", "Browse");</script></button>
								</td>
							</tr>
							<tr>
								<td id="save_td" colspan="3">
									<center><button type="button" class="styled_button_s" id="save_buttonFocus2" tabindex="7" onkeyup="focusToFirstIndex(this)" onclick="document.getElementById('sumbit_CheckData2').click()"><script>I18N("h", "OK");</script></button></center>
								</td>
							</tr>
					   </tbody>
					</table>
					</div>
				</div>
				</form>
		</div>
		<div id="CreatePopAlertMessage" style="display:none">
			<div id="AlertPopRect">
			<div id="AlertPopBody">
				<table class="myAlertPop_table_b" id="waitSettingFinish" border="0" cellspacing="0">
				   <tbody>
						 <tr>
						 	<td>
								<center><div id="Loading_pop_image2"></div></center>
							</td>
						 </tr>
						 <tr>
						 	<td label id="reciprocal_Number"></label></td>
						 </tr>
						 <tr>
						 	<td id="dialog_msg_black2"><script>I18N("h", "Your changes are being saved.");</script></td>
						 </tr>
				   </tbody>
				</table>
			</div>
			</div>
		 </div>
		<!-- Detect Router Connection, Timmy Add 2013/08/15 -->
		<div id="DetectRouterConnection" style="display:none"></div>
		<div id="footer">
			<div id="copyright"><script>I18N("h", "COPYRIGHT");</script></div>
		</div>
	</div>
<script type="text/javascript" charset="utf-8">
	$(document).ready( function() {
		$.validator.addMethod("checkHEXChar", function( value, element ) {
			var ValidHEXRegex = /^[a-zA-Z0-9_-]+$/;
			var returnVal = true;
			if (ValidHEXRegex.test(value))
			{
				returnVal = true;
			}
			else
			{
				returnVal = false;
			}
			return returnVal;
		}, jQuery.validator.messages.check_IllegalChar);
		
		$("#shareport_c1_form, #shareport_c2_form").each(function(index, el)  {
		    $(el).validate({
		    	rules: {
			    	shareport_UserName: {
						required: true,
						checkHEXChar: true
					},
					edit_UserName: {
						required: true,
						checkHEXChar: true
					}
				},
				messages: {
					shareport_UserName: {
					required: jQuery.validator.messages.check_UserName
					},
					edit_UserName: {
					required: jQuery.validator.messages.check_UserName
					}
				},
		        submitHandler: function(form) {
		            if (form.id == "shareport_c1_form")
		            {
		            	closeCreateUserPOP();
		            }
		            if (form.id == "shareport_c2_form")
		            {
		            	closeEditUserPOP(set_Iteration);
		            	save_button_changed();
		            }
		        },
		        debug: true
		    });
		});
	});
</script>
</body>
<script type="text/javascript">
	Load_HTML();
	Initial();
	setMenu("menu_Settings");
	GetXML();
	checkTimeout();
</script>
</html>