<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns= "http://www.w3c.org/1999/xhtml" xml:lang="zh_TW" lang="zh_TW">

<head>
<title>D-LINK</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Type" content="text/css">
<link href="css/jquery.selectbox.css?v=TimeStamp_QzwsxDcRfvTGByHn" type="text/css" rel="stylesheet" />
<script type="text/javascript" charset="utf-8" src="/js/initialJS.js?v=TimeStamp_QzwsxDcRfvTGByHn"></script>
<script type="text/javascript" charset="utf-8" src="/js/initialCSS.js?v=TimeStamp_QzwsxDcRfvTGByHn"></script>
<script type="text/javascript" charset="utf-8" src="/js/initialJQ.js?v=TimeStamp_QzwsxDcRfvTGByHn"></script>
<script type="text/javascript" charset="utf-8" src="/js/initialValidate.js?v=TimeStamp_QzwsxDcRfvTGByHn"></script>
<script>
$(document).ready(function(){
	presetCheckBox("dlnaMediaServer_status", true);
	presetCheckBox("webFileAccess_status", true);
	presetCheckBox("samba_status", true);
	//jquery
	$("div.checkbox_on" || "div.checkbox_off").click(function(e) {
	 var checkboxId =  e.target.id +'_ck';	 
		if(e.target.getAttribute("class") == "checkbox_on") {
			var disable = I18N("j","Disabled");
			e.target.setAttribute("class", "checkbox_off");
			e.target.setAttribute("className", "checkbox_off");
			document.getElementById(e.target.id).innerHTML='<input type="checkbox" name=' + e.target.id + ' id=' + checkboxId + ' checked>'+disable;
			document.getElementById(checkboxId).checked=false;
			if (checkboxId == "dlnaMediaServer_status_ck")	{	document.getElementById("dlnaMediaServer").disabled = true;	}
			if (checkboxId == "webFileAccess_status_ck")
			{
				document.getElementById("show_DirectLinks_a").style.display = "none";
				document.getElementById("show_DirectLinks_b").style.display = "none";
			}
			if (checkboxId == "samba_status_ck")	{	document.getElementById("show_WFS").style.display = "none";	}
			changeFlag = true;
			save_button_changed();
		}
		else {
			var enable = I18N("j","Enabled");
			e.target.setAttribute("class", "checkbox_on");
			e.target.setAttribute("className", "checkbox_on");
			document.getElementById(e.target.id).innerHTML='<input type="checkbox" name=' + e.target.id + ' id=' + checkboxId + ' checked="">'+enable;
			document.getElementById(checkboxId).checked=true;
			if (checkboxId == "dlnaMediaServer_status_ck")	{	document.getElementById("dlnaMediaServer").disabled = false;	}
			if (checkboxId == "webFileAccess_status_ck")
			{
				if (checkWebAccessBtn == 1)
				{
					document.getElementById("show_DirectLinks_a").style.display = "table-row";
					document.getElementById("show_DirectLinks_b").style.display = "table-row";
				}
			}
			if (checkboxId == "samba_status_ck")	{	document.getElementById("show_WFS").style.display = "table-row";	}
			changeFlag = true;
			save_button_changed();
		}
	});
	GetXML();
	
	//#ifdef featureUPNPAV
	if(currentDevice.featureUPNPAV == false)
	{
		$("#div_upnpav").hide();
	}
	//#endif
});
</script>

<script type="text/javascript">
	var HNAP = new HNAP_XML();
	var checkWebAccessBtn = 0;
	var _ReciprocalNumber = 25;
	function Load_HTML()	{	$("#header").load("header.html");	}
	function Initial()
	{
		initialMenu();
		initialDetectRouterConnection();
	}
	function GetXML()	{	HNAP.GetXMLAsync("GetMultipleHNAPs", null, "GetXML", function(xml)	{	GetResult_1st(xml)	});	}
	function GetResult_1st(result_xml)
	{
		if (result_xml != null)
		{
			result_xml.Set("GetMultipleHNAPs/GetUSBStorageSettings");
			//#ifdef featureUPNPAV
			if(currentDevice.featureUPNPAV)
			{
				result_xml.Set("GetMultipleHNAPs/GetDLNA");
			}
			//#endif
			result_xml.Set("GetMultipleHNAPs/GetSMBStatus");
			result_xml.Set("GetMultipleHNAPs/GetSMBSettings");
			HNAP.SetXMLAsync("GetMultipleHNAPs", result_xml, function(xml)	{	GetResult_2nd(xml);	});
		}
		else	{	if (DebugMode == 1)	{	alert("[!!GetXML Error!!] Function: GetResult_1st");	}	}
	}
	function GetResult_2nd(result_xml)
	{
		var GetResult_2nd = result_xml.Get("GetMultipleHNAPsResponse/GetMultipleHNAPsResult");
		if (GetResult_2nd == "OK")
		{
			// DLNA Status
			//#ifdef featureUPNPAV
			if(currentDevice.featureUPNPAV)
			{
				var dlnaEnabled = result_xml.Get("GetMultipleHNAPsResponse/GetDLNAResponse/Enabled");
				var getDLNADeviceName = result_xml.Get("GetMultipleHNAPsResponse/GetDLNAResponse/DeviceName");
			
				if (dlnaEnabled == "true")	{	presetCheckBox("dlnaMediaServer_status", true);	}
				else
				{
					presetCheckBox("dlnaMediaServer_status", false);
					document.getElementById("dlnaMediaServer").disabled = true;
				}
				document.getElementById("dlnaMediaServer").value = getDLNADeviceName;
			}
			//#endif
			// Web File Access Status
			var storageEnable = result_xml.Get("GetMultipleHNAPsResponse/GetUSBStorageSettingsResponse/Enabled");
			if (storageEnable == "true")
			{
				checkWebAccessBtn = 1;
				presetCheckBox("webFileAccess_status", true);
				document.getElementById("show_DirectLinks_a").style.display = "table-row";
				document.getElementById("show_DirectLinks_b").style.display = "table-row";
			}
			else
			{
				presetCheckBox("webFileAccess_status", false);
				document.getElementById("show_DirectLinks_a").style.display = "none";
				document.getElementById("show_DirectLinks_b").style.display = "none";
			}
			// Enable Http & Https Storage Remote Access
			// Remote Access Port
			var remoteHttpPort = result_xml.Get("GetMultipleHNAPsResponse/GetUSBStorageSettingsResponse/RemoteHttpPort");
			if(remoteHttpPort != "")
			{
				document.getElementById("localAccessHTTP").onclick = function()	{	this.href = "http://shareport.local/";	};
				document.getElementById("localAccessHTTP").target = "_blank";
				document.getElementById("localAccessHTTP").innerHTML = "http://shareport.local/";
			}
			// Remote HTTPS Port
			var remoteHttpsPort = result_xml.Get("GetMultipleHNAPsResponse/GetUSBStorageSettingsResponse/RemoteHttpsPort");
			if(remoteHttpsPort != "")
			{
				document.getElementById("localAccessHTTPS").onclick = function()	{	this.href = "https://shareport.local:4433/";	};
				document.getElementById("localAccessHTTPS").target = "_blank";
				document.getElementById("localAccessHTTPS").innerHTML = "https://shareport.local/";
			}
			var sambaStatus = result_xml.Get("GetMultipleHNAPsResponse/GetSMBStatusResponse/Enabled");
			if (sambaStatus == "true")	{	presetCheckBox("samba_status", true);	}
			else
			{
				presetCheckBox("samba_status", false);
				document.getElementById("show_WFS").style.display = "none";
			}
			var sambaSecure = result_xml.Get("GetMultipleHNAPsResponse/GetSMBSettingsResponse/SMBSecurity");
			if (sambaSecure == "Enable")	{	document.getElementById("select_SAMBA").options[0].selected = true;	}
			else							{	document.getElementById("select_SAMBA").options[1].selected = true;	}
			$("#select_SAMBA").selectbox({width:300});
			CheckNetworkStatus();
			document.getElementById("main").style.display = "inline";
		}
		else	{	if (DebugMode == 1)	{	alert("[!!GetXML Error!!] Function: GetResult_2nd");	}	}
	}
	function CheckConnectionStatus()
	{
		$.ajax({
			cache : false,
			url : "./js/CheckConnection",
			timeout : 5000,
			type : "GET",
			success : function(data) { SetXML(); },
			error : function() { document.getElementById("DetectRouterConnection").style.display = "inline"; }
		});
	}
	function SetXML()
	{
		document.getElementById("CreatePopAlertMessage").style.display = "inline";
		//#ifdef featureUPNPAV
		if(currentDevice.featureUPNPAV)
		{
			HNAP.GetXMLAsync("SetDLNA", null, "GetXML", function(xml)	{	SetResult_1st(xml)	});
		}
		else
		{
			HNAP.GetXMLAsync("SetSMBStatus", null, "GetXML", function(xml)	{	SetResult_3rd(xml)	});
		}
		//#endif
	}
	function SetResult_1st(result_xml)
	{
		if (result_xml != null)
		{
			if(document.getElementById("dlnaMediaServer_status_ck").checked == "1")	{	result_xml.Set("SetDLNA/Enabled", "true");	}
			else																	{	result_xml.Set("SetDLNA/Enabled", "false");	}
			
			// DLNA Description
			var dlna_MediaServerName = document.getElementById("dlnaMediaServer").value;
			result_xml.Set("SetDLNA/DeviceName", dlna_MediaServerName);
			
			// Send HNAP to DUT
			HNAP.SetXMLAsync("SetDLNA", result_xml, function(xml)	{	SetResult_2nd(xml);	});
		}
		else	{	if (DebugMode == 1)	{	alert("[!!SetXML Error!!] Function: SetResult_1st");	}	}
	}
	function SetResult_2nd(result_xml)
	{
		var SetResult_2nd = result_xml.Get("SetDLNAResponse/SetDLNAResult");
		if (SetResult_2nd == "OK")	{	HNAP.GetXMLAsync("SetSMBStatus", null, "GetXML", function(xml)	{	SetResult_3rd(xml)	});	}
		if (SetResult_2nd == "ERROR")	{	if (DebugMode == 1)	{	alert("[!!SetXML Error!!] Function: SetResult_2nd");	}	setTimeout("waitSettingFinished()", 1000);	}
		//	if (SetResult_2nd == "REBOOT")	{	setTimeout("waitSettingFinished()", 1000);	}
	}
	function SetResult_3rd(result_xml)
	{
		if (result_xml != null)
		{
			if(document.getElementById("samba_status_ck").checked == "1")	{	result_xml.Set("SetSMBStatus/Enabled", "true");		}
			else															{	result_xml.Set("SetSMBStatus/Enabled", "false");	}
			// Send HNAP to DUT
			HNAP.SetXMLAsync("SetSMBStatus", result_xml, function(xml)	{	SetResult_4th(xml);	});
		}
		else	{	if (DebugMode == 1)	{	alert("[!!SetXML Error!!] Function: SetResult_3rd");	}	}
	}
	function SetResult_4th(result_xml)
	{
		var SetResult_4th = result_xml.Get("SetSMBStatusResponse/SetSMBStatusResult");
		if (SetResult_4th == "OK")	{	HNAP.GetXMLAsync("SetSMBSettings", null, "GetXML", function(xml)	{	SetResult_5th(xml)	});	}
		if (SetResult_4th == "ERROR")	{	if (DebugMode == 1)	{	alert("[!!SetXML Error!!] Function: SetResult_4th");	}	setTimeout("waitSettingFinished()", 1000);	}
		//	if (SetResult_4th == "REBOOT")	{	setTimeout("waitSettingFinished()", 1000);	}
	}
	function SetResult_5th(result_xml)
	{
		if (result_xml != null)
		{
			if(document.getElementById("samba_status_ck").checked == "1")
			{
				var samba_Secure = document.getElementById("select_SAMBA").value;
				if (samba_Secure == "0")	{	result_xml.Set("SetSMBSettings/SMBSecurity", "Enable");		}
				else						{	result_xml.Set("SetSMBSettings/SMBSecurity", "Disable");	}
				// Send HNAP to DUT
				HNAP.SetXMLAsync("SetSMBSettings", result_xml, function(xml)	{	SetResult_6th_A(xml);	});
			}
			else	{	HNAP.GetXMLAsync("SetUSBStorageSettings", null, "GetXML", function(xml)	{	SetResult_7th(xml)	});	}
		}
		else	{	if (DebugMode == 1)	{	alert("[!!SetXML Error!!] Function: SetResult_5th");	}	}
	}
	function SetResult_6th_A(result_xml)
	{
		var SetResult_6th = result_xml.Get("SetSMBSettingsResponse/SetSMBSettingsResult");
		if (SetResult_6th == "OK")	{	HNAP.GetXMLAsync("SetUSBStorageSettings", null, "GetXML", function(xml)	{	SetResult_7th(xml)	});	}
		if (SetResult_6th == "ERROR")	{	if (DebugMode == 1)	{	alert("[!!SetXML Error!!] Function: SetResult_6th_A");	}	setTimeout("waitSettingFinished()", 1000);	}
		//	if (SetResult_6th == "REBOOT")	{	setTimeout("waitSettingFinished()", 1000);	}
	}
	function SetResult_7th(result_xml)
	{
		if (result_xml != null)
		{
			// Web File Access Status
			if(document.getElementById("webFileAccess_status_ck").checked == "1")
			{
				result_xml.Set("SetUSBStorageSettings/Enabled", "true");
				result_xml.Set("SetUSBStorageSettings/RemoteHttp", "true");
				result_xml.Set("SetUSBStorageSettings/RemoteHttps", "true");
				result_xml.Set("SetUSBStorageSettings/RemoteHttpPort", "8181");
				result_xml.Set("SetUSBStorageSettings/RemoteHttpsPort", "4433");
			}
			else
			{
				result_xml.Set("SetUSBStorageSettings/Enabled", "false");
				result_xml.Set("SetUSBStorageSettings/RemoteHttp", "false");
				result_xml.Set("SetUSBStorageSettings/RemoteHttps", "false");
				result_xml.Set("SetUSBStorageSettings/RemoteHttpPort", "");
				result_xml.Set("SetUSBStorageSettings/RemoteHttpsPort", "");
			}
			// Send HNAP to DUT
			HNAP.SetXMLAsync("SetUSBStorageSettings", result_xml, function(xml)	{	SetResult_8th(xml);	});
		}
		else	{	if (DebugMode == 1)	{	alert("[!!SetXML Error!!] Function: SetResult_7th");	}	}
	}
	function SetResult_8th(result_xml)
	{
		var SetResult_8th = result_xml.Get("SetUSBStorageSettingsResponse/SetUSBStorageSettingsResult");
		if (SetResult_8th == "OK")		{	Start_reciprocal_Number_RestoreConfiguration();	}
		if (SetResult_8th == "ERROR")	{	if (DebugMode == 1)	{	alert("[!!SetXML Error!!] Function: SetResult_8th");	}	setTimeout("waitSettingFinished()", 1000);	}
	}
	function Start_reciprocal_Number_RestoreConfiguration()
	{
		if (_ReciprocalNumber >= 0)
		{
			document.getElementById("reciprocal_Number").innerHTML = _ReciprocalNumber + " " + I18N("j", "Sec");
			_ReciprocalNumber --;
			setTimeout("Start_reciprocal_Number_RestoreConfiguration()", 1000);
		}
		else	{	waitSettingFinished();	}
	}
	function waitSettingFinished()	{	window.location.reload();	}
	function CheckNetworkStatus()
	{
		var status = sessionStorage.getItem('networkStatus');
		if (status == 1)	{	document.getElementById("Get_Help").style.display = "inline";	}
		else				{	document.getElementById("Get_Help").style.display = "none";		}
	}
	
	//#ifdef featureUPNPAV
	function showMediaServerDesc()
	{
		if(currentDevice.featureDLNA)
		{
			I18N("h", "SharePort allows you to share photos, music, movies and files simply by connecting a USB drive to your router. Access your files locally and remotely using the free mydlink SharePort app for your iOS or Android devices, or access them on a computer through the SharePort Web Access. The built-in Digital Living Network Alliance (DLNA) media server allows you to stream multimedia content to any DLNA compliant devices such as smart TVs and games consoles.");
		}
		else
		{
			I18N("h", "The built-in UPnP media server streams music, videos, and photos stored on an attached USB drive to PCs, smartphones, tablets, smart TVs, or other media devices on your network. Web File Access allows you to access files on an attached USB drive through a web browser.");
		}
	}
	
	function showMediaServer()
	{
		if(currentDevice.featureDLNA)
		{
			I18N("h", "DLNA Media Server");
		}
		else
		{
			I18N("h", "UPnP Media Server");
		};
	}
	//#endif
	
</script>
<script language="JavaScript">
	// 2013/09/23 Timmy Modify
	$(function() {
		$("select").change(function () {	save_button_changed();	});
		$("input").keydown(function () {	save_button_changed();	});
	});
	function save_button_changed()
	{
		document.getElementById("Save_Disable_btn").style.display = "none";
		document.getElementById("Save_btn").style.display = "block";
		changeFlag = true;
		checkFlag = true;
		GetClickTime();
	}
</script>
</head>

<body>
	<form name="shareport_form" id="shareport_form" method="POST" action="">
	<div id="wrapper">
		<!-------------------- Logo ------------------------->
		<div id="header"></div>
		<!-------------------- Menu ------------------------->
		<div id="menu"></div>
		<div id="menu_edge"></div>
		<!-------------------- Content ---------------------->
		<div id="content">
			<!-------------------- info ---------------------->	
	  		<div id="info">
				<div id="FunctionName"><script>I18N("h", "SharePort");</script></div>
				<div id="wallimage"><img src="image/page_shareport.png?v=TimeStamp_QzwsxDcRfvTGByHn" alt="" width="195" height="119"/></div>
		        <div id="directions">
			      	<script>showMediaServerDesc();</script>
					<label id="Get_Help" onClick="showOnlineHelp('SharePort');" style="cursor:pointer;display:none;text-Decoration:underline"><script>I18N("h", "Click here for help.");</script></label>
				</div>
        	</div>
	     	<!-------------------- funcBar ---------------------->
		     <div id="funcBar">
				<div id="pagePath">&nbsp;<script>I18N("h", "Settings");</script> >> <script>I18N("h", "SharePort");</script></div>
				<ul id="rightFunc">
					<li style="display:block"><div id="Save_btn" onclick="document.getElementById('sumbit_CheckData').click()" style="cursor:pointer; display:none"><script>I18N("h", "Save");</script></div></li> 
					<li style="display:block"><div id="Save_Disable_btn"><script>I18N("h", "Save");</script></div></li>
					<input id="sumbit_CheckData" class="submit" type="submit" value="Submit" style="display:none" />
					<li style="display:block"><a href="javascript:CheckHTMLStatus('SharePort_CreateUser');" style="text-decoration:none;" onclick="return confirmExit()"><div id="page_btn" class="linkstyle_1"><script>I18N("h", "Create User");</script></div></a></li>
				</ul>
			</div>
	     	<!-------------------- main ---------------------->
			<div id="main" style="display:none">
				<!-------------------- table ---------------------->
				<!--#ifdef featureUPNPAV-->
				<div id="div_upnpav">
				<table class="block" style="margin: 10px 0 0 0 ;">
					<tbody>
						<tr>
							<td><div class ="title"><script>showMediaServer();</script></div></td>
						</tr>
						<tr>
							<th><script>I18N("h", "Status");</script>:</th>
							<td><div id="dlnaMediaServer_status" class="checkbox_on"><input type="checkbox" name="dlnaMediaServer_status" id="dlnaMediaServer_status_ck" checked></div></td>
						</tr>
						<tr>
							<th><script>showMediaServer();</script>:</th>
							<td><input class="styled-text required" type="text" name="dlnaMediaServer" size="27" maxlength="20" id="dlnaMediaServer"></td>
						</tr>
					</tbody>
				</table>
				<hr></div>
				<!--#endif-->
				<table class="block" style="margin: 10px 0 0 0;">
					<tbody>
						<tr>
							<td><div class ="title"><script>I18N("h", "Windows File Sharing (SAMBA)");</script></div></td>
						</tr>
						<tr>
							<th><script>I18N("h", "Status");</script>:</th>
							<td><div id="samba_status" class="checkbox_on"><input type="checkbox" name="samba_status" id="samba_status_ck" checked></div></td>
						</tr>
						<tr id="show_WFS">
							<th><script>I18N("h", "Windows File Sharing");</script>:</td>
							<td>
								<select style="width: 80px" name="select_SAMBA" id="select_SAMBA">
									<option value="0">Require router's admin password</option>
									<option value="1">Allow all users to access (No password)</option>
								</select>
							</td>
						</tr>
					</tbody>
				</table>
				<hr>
				<table class="block" style="margin: 10px 0 0 0;">
					<tbody>
						<tr>
							<td><div class ="title"><script>I18N("h", "Web File Access");</script></div></td>
						</tr>
						<tr>
							<th><script>I18N("h", "Status");</script>:</td>
							<td><div id="webFileAccess_status" class="checkbox_on"><input type="checkbox" name="webFileAccess_status" id="webFileAccess_status_ck" checked></div></td>
						</tr>
						<tr id="show_DirectLinks_a" style="display:none">
							<th><script>I18N("h", "Direct Links");</script>:</td>
							<td class="linkstyle_1"><a href="#" id="localAccessHTTP"><script>I18N("h", "Not Available");</script></a></td>
						</tr>
						<tr id="show_DirectLinks_b" style="display:none;">
							<td></td>
							<td class="linkstyle_1"><a href="#" id="localAccessHTTPS"><script>I18N("h", "Not Available");</script></a></td>
						</tr>
					</tbody>
				</table>
			</div>
			<div id="CreatePopAlertMessage" style="display:none">
				<div id="AlertPopRect">
				<div id="AlertPopBody">
					<table class="myAlertPop_table_b" id="waitSettingFinish" border="0" cellspacing="0">
					   <tbody>
							 <tr>
							 	<td>
									<center><div id="Loading_pop_image2"></div></center>
								</td>
							 </tr>
							 <tr>
							 	<td label id="reciprocal_Number"></label></td>
							 </tr>
							 <tr>
							 	<td id="dialog_msg_black2"><script>I18N("h", "Your changes are being saved.");</script></td>
							 </tr>
					   </tbody>
					</table>
				</div>
				</div>
			</div>
		</div>
		<!-- Detect Router Connection, Timmy Add 2013/08/15 -->
		<div id="DetectRouterConnection" style="display:none"></div>
		<div id="footer">
			<div id="copyright"><script>I18N("h", "COPYRIGHT");</script></div>
		</div>
	</div>
	</form>
<script type="text/javascript" charset="utf-8">
	$(document).ready( function() {
		
		// Check Illegal Char
		$.validator.addMethod("checkIllegalChar", function( value, element ) {
			var ValidRegex = /(^[A-Za-z0-9_-]+$)/;
			var returnVal = true;
			if (ValidRegex.test(value))
			{
				returnVal = true;
			}
			else
			{
				returnVal = false;
			}
			return returnVal;
		}, jQuery.validator.messages.check_IllegalChar);

		$('#shareport_form').validate({
			rules: {
				dlnaMediaServer: {
					required: true,
					checkIllegalChar: true
				}
			},
			messages: {
				dlnaMediaServer: {
					required: jQuery.validator.messages.dlna_Name
				}
			},
			submitHandler: function(form) {
				CheckConnectionStatus();
			}
		});
	});
</script>
</body>
<script type="text/javascript">
	Load_HTML();
	Initial();
	setMenu("menu_Settings");
	checkTimeout();
</script>
</html>