<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns= "http://www.w3c.org/1999/xhtml" xml:lang="zh_TW" lang="zh_TW">

<head>
<title>D-LINK</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Type" content="text/css">
<link rel=stylesheet type="text/css" href="/css/jquery.selectbox.css?v=TimeStamp_QzwsxDcRfvTGByHn" />
<script type="text/javascript" charset="utf-8" src="/js/initialJS.js?v=TimeStamp_QzwsxDcRfvTGByHn"></script>
<script type="text/javascript" charset="utf-8" src="/js/initialCSS.js?v=TimeStamp_QzwsxDcRfvTGByHn"></script>
<script type="text/javascript" charset="utf-8" src="/js/initialJQ.js?v=TimeStamp_QzwsxDcRfvTGByHn"></script>
<script type="text/javascript" charset="utf-8" src="/js/initialValidate.js?v=TimeStamp_QzwsxDcRfvTGByHn"></script>
<script type="text/javascript" charset="utf-8" src="/js/StaticRoute.js?v=TimeStamp_QzwsxDcRfvTGByHn"></script>

<script type="text/javascript">
	var HNAP = new HNAP_XML();
	// Set up the limit total StaticRouter IPv6
	var Limit_TotalStaticRouteRules = 15;
	//data list
	var datalist;

	function Load_HTML()	{	$("#header").load("header.html");	}
	function Initial()
	{
		initialMenu();
		initialDetectRouterConnection();
		resetRulePOP();
		
		datalist = new Datalist();
	}
	function GetXML()	{	HNAP.GetXMLAsync("GetStaticRouteIPv6Settings", null, "GetValue", function(xml)	{	GetResult_1st(xml)	});	}
	function GetResult_1st(result_xml)
	{
		if (result_xml != null)
		{
			var GetSR_ListNumber = result_xml.Get("GetStaticRouteIPv6SettingsResponse/StaticRouteIPv6List/SRIPv6Info#");
			for (var i = 1; i <= GetSR_ListNumber; i ++)
			{
				var SRIPv6_Status      = result_xml.Get("GetStaticRouteIPv6SettingsResponse/StaticRouteIPv6List/SRIPv6Info:" + i + "/Status");
				var SRIPv6_Name        = result_xml.Get("GetStaticRouteIPv6SettingsResponse/StaticRouteIPv6List/SRIPv6Info:" + i + "/Name");
				var SRIPv6_DestNetwork = result_xml.Get("GetStaticRouteIPv6SettingsResponse/StaticRouteIPv6List/SRIPv6Info:" + i + "/DestNetwork");
				var SRIPv6_PrefixLen   = result_xml.Get("GetStaticRouteIPv6SettingsResponse/StaticRouteIPv6List/SRIPv6Info:" + i + "/PrefixLen");
				var SRIPv6_Gateway     = result_xml.Get("GetStaticRouteIPv6SettingsResponse/StaticRouteIPv6List/SRIPv6Info:" + i + "/Gateway");
				var SRIPv6_Metric      = result_xml.Get("GetStaticRouteIPv6SettingsResponse/StaticRouteIPv6List/SRIPv6Info:" + i + "/Metric");
				var SRIPv6_Interface   = result_xml.Get("GetStaticRouteIPv6SettingsResponse/StaticRouteIPv6List/SRIPv6Info:" + i + "/Interface");
				
				var data = new Data(decode_char_text(SRIPv6_Name), SRIPv6_DestNetwork, SRIPv6_PrefixLen, SRIPv6_Gateway, SRIPv6_Metric, SRIPv6_Interface);
				// the spec sucks
				var isTrue = (SRIPv6_Status === 'Enable')?'true':'false';
				data.setEnable(isTrue);
				datalist.push(data);
			}
			check_TotalRule(Limit_TotalStaticRouteRules, datalist.length());

			$("#sr_Interface").selectbox({width:170});
			CheckNetworkStatus();
			document.getElementById("main").style.display = "inline";
			
			$("select").change(function () {	save_button_changed();	});
			$("input").keydown(function () {	save_button_changed();	});
			$("input").change(function () {	save_button_changed();	});
		}
		else	{	if (DebugMode == 1)	{	alert("[!!GetXML Error!!] Function: GetResult_1st");	}	}
	}
	function CheckConnectionStatus()
	{
		$.ajax({
			cache : false,
			url : "./js/CheckConnection",
			timeout : 5000,
			type : "GET",
			success : function(data) { SetXML(); },
			error : function() { document.getElementById("DetectRouterConnection").style.display = "inline"; }
		});
	}
	function SetXML()		// Jump to function GetXML()
	{
		document.getElementById("CreatePopAlertMessage").style.display = "inline";
		HNAP.GetXMLAsync("SetStaticRouteIPv6Settings", null, "GetXML", function(xml)	{	SetResult_1st(xml)	});
	}
	function SetResult_1st(result_xml)
	{
		if (result_xml != null)
		{
			for (var i = 0; i < datalist.length(); i ++)
			{
				var isEnable = (datalist.list[i].enable === 'true')?'Enable':'Disable';
				result_xml.Set("SetStaticRouteIPv6Settings/StaticRouteIPv6List/SRIPv6Info:" + (i+1) + "/Status", isEnable);
				result_xml.Set("SetStaticRouteIPv6Settings/StaticRouteIPv6List/SRIPv6Info:" + (i+1) + "/Name",   encode_char_text(datalist.list[i].name));
				result_xml.Set("SetStaticRouteIPv6Settings/StaticRouteIPv6List/SRIPv6Info:" + (i+1) + "/DestNetwork", datalist.list[i].ipAddress);
				result_xml.Set("SetStaticRouteIPv6Settings/StaticRouteIPv6List/SRIPv6Info:" + (i+1) + "/PrefixLen",   datalist.list[i].mask);
				switch(datalist.list[i].dev)
				{
					case "NULL":
					case "LAN(DHCP-PD)":	result_xml.Set("SetStaticRouteIPv6Settings/StaticRouteIPv6List/SRIPv6Info:" +(i+1) + "/Gateway", "");			break;
					case "WAN":
					case "LAN":	result_xml.Set("SetStaticRouteIPv6Settings/StaticRouteIPv6List/SRIPv6Info:" + (i+1) + "/Gateway", datalist.list[i].gateway);	break;
				}
				result_xml.Set("SetStaticRouteIPv6Settings/StaticRouteIPv6List/SRIPv6Info:" + (i+1) + "/Metric",    datalist.list[i].metric);
				result_xml.Set("SetStaticRouteIPv6Settings/StaticRouteIPv6List/SRIPv6Info:" + (i+1) + "/Interface", datalist.list[i].dev);
			}
			// Send HNAP to DUT
			HNAP.SetXMLAsync("SetStaticRouteIPv6Settings", result_xml, function(xml)	{	SetResult_2nd(xml);	});
		}
		else	{	if (DebugMode == 1)	{	alert("[!!SetXML Error!!] Function: SetResult_1st");	}	}
	}
	function SetResult_2nd(result_xml)
	{
		var SetResult_2nd = result_xml.Get("SetStaticRouteIPv6SettingsResponse/SetStaticRouteIPv6SettingsResult");
		if (SetResult_2nd == "REBOOT")	{	setTimeout("waitSettingFinished()", 1000);	}
		if (SetResult_2nd == "OK")		{	setTimeout("waitSettingFinished()", 1000);	}
		if (SetResult_2nd == "ERROR")	{	if (DebugMode == 1)	{	alert("[!!SetXML Error!!] Function: SetResult_2nd");	}	window.location.reload();	}
	}
	function waitSettingFinished()	{	window.location.reload();	}

	function createUserButton()
	{
		var clientHeight = document.documentElement.clientHeight;
		var headerClient = document.getElementById("header").clientHeight;//105
		var limit = clientHeight-headerClient;
		
		$("#popTitle").html(I18N("j", "Create New Route"));
		
		document.getElementById("createPop").style.display = "inline";
		//document.getElementById('limit_dialogBox').style.width = "616px";
		//document.getElementById('limit_dialogBox').style.maxHeight = limit+"px";
		document.getElementById("createButton").disabled = true;

		$("#staticrouterv6_form").val(-1);
		
		//var dialogBoxClient = document.getElementById("limit_dialogBox").clientHeight;
		//document.getElementById('limit_dialogBox').style.top = (headerClient)/2 +"px";
	}
	function closeCreateRulePOP(id)
	{
		var result = false;
		var name = $("#sr_Name").val();
		var localIP = $("#sr_DestNetwork").val();
		var mask = $("#sr_PrefixLen").val();
		var gateway = $("#sr_Gateway").val();
		var metric = $("#sr_Metric").val();
		var dev = $("#sr_Interface").val();
	
		var data = new Data(name, localIP, mask, gateway, metric, dev);
		if(id < 0)
		{
			result = datalist.push(data);
		}
		else
		{
			result = datalist.editData(id,data);
		}
		
		if(result)
		{
			resetRulePOP();
			check_TotalRule(Limit_TotalStaticRouteRules, datalist.length());
		}
	}
	function clearCreateRulePOP()
	{
		resetRulePOP();

		$("#staticrouterv6_form").validate().resetForm();
		$(':text').prop('className', 'styled-text');
		check_TotalRule(Limit_TotalStaticRouteRules, datalist.length());
	}
	
	function resetRulePOP()
	{
		document.getElementById("createPop").style.display = "none";
		document.getElementById("sr_Name").value = "";
		document.getElementById("sr_DestNetwork").value = "";
		document.getElementById("sr_PrefixLen").value = "";
		document.getElementById("sr_Gateway").value = "";
		document.getElementById("sr_Metric").value = "";
		$("#sr_Interface").selectbox('detach');
		$("#sr_Interface").val('WAN');
		$("#sr_Interface").selectbox('attach');
		vs_Protocol_Description('WAN');
	}
	
	function editData(id)
	{
		$("#popTitle").html(I18N("j", "Edit Route"));
		
		var clientHeight = document.documentElement.clientHeight;
		var headerClient = document.getElementById("header").clientHeight;//105
		var limit = clientHeight-headerClient;
		document.getElementById("createPop").style.display = "inline";
		//document.getElementById('limit_dialogBox').style.width = "616px";
		//document.getElementById('limit_dialogBox').style.maxHeight = limit+"px";
		
		document.getElementById("createButton").disabled = true;
		$("#staticrouterv6_form").val(id);
		
		//insert data to pop form
		var data = datalist.getData(id);
	
		document.getElementById("sr_Name").value = data.name;
		document.getElementById("sr_DestNetwork").value = data.ipAddress;
		document.getElementById("sr_PrefixLen").value = data.mask;
		document.getElementById("sr_Gateway").value = data.gateway;
		document.getElementById("sr_Metric").value = data.metric;
		
		$("#sr_Interface").selectbox('detach');
		$("#sr_Interface").val(data.dev);
		vs_Protocol_Description(data.dev);
		$("#sr_Interface").selectbox('attach');
	}
	
	function deleteData(id)
	{
		datalist.deleteData(id);
		check_TotalRule(Limit_TotalStaticRouteRules, datalist.length());
		save_button_changed();
	}

	function vs_Protocol_Description(num)
	{
		document.getElementById("sr_Gateway").disabled = false;
		document.getElementById("sr_Metric").disabled = false;
	
		switch(num)
		{
			case "NULL":
				document.getElementById("create_Gateway").style.display = "none";	//Alpha HuanYao.
				break;
			case "WAN":
			case "LAN":
				document.getElementById("create_Gateway").style.display = "table-row";
				break;
			case "LAN(DHCP-PD)":
				document.getElementById("create_Gateway").style.display = "table-row";
				document.getElementById("sr_Gateway").disabled = true;
				document.getElementById("sr_Metric").disabled = true;
				break;
		}
	}

	function CheckString(element, value)	{	element.value = element.value.replace(/\s/g, "");	}
	function CheckNetworkStatus()
	{
		var status = sessionStorage.getItem('networkStatus');
		if (status == 1)	{	document.getElementById("Get_Help").style.display = "inline";	}
		else				{	document.getElementById("Get_Help").style.display = "none";		}
	}

	// 2013/07/30 Timmy Add
	function focusToFirstIndex(str)
	{
		if (str.id == "save_buttonFocus")	{	if(window.event.keyCode == 9)		{	document.getElementById("sr_Name").focus();	}	}
	}

	function save_button_changed()
	{
		document.getElementById("Save_Disable_btn").style.display = "none";
		document.getElementById("Save_btn").style.display = "block";
		changeFlag = true;
		checkFlag = true;
		GetClickTime();
	}
	
	function check_TotalRule(maxRule, totalRule)
	{
		var IsFull = maxRule - totalRule;
		document.getElementById("RemainingRules").innerHTML = IsFull;
		
		if (IsFull == 0)
		{
			document.getElementById("createButton").disabled = true;
		}
		else
		{
			document.getElementById("createButton").disabled = false;
		}
	}
	
	//OnLoad
	$(document).ready( function() {	
		Load_HTML();
		Initial();
		setMenu("menu_Advanced");
		GetXML();
		checkTimeout();
	});	
</script>

</head>

<body>
	<div id="wrapper">
		<!-------------------- Logo ------------------------->
		<div id="header"></div>
		<!-------------------- Menu ------------------------->
		<div id="menu"></div>
		<div id="menu_edge"></div>
		<!-------------------- Content ---------------------->
		<div id="content">
			<!-------------------- info ---------------------->	
			<div id="info"> 
				<div id="FunctionName"><script>I18N("h", "Static Routes");</script></div>
				<div id="wallimage"><img src="image/page_StaticRoute.png?v=TimeStamp_QzwsxDcRfvTGByHn" alt="" width="195" height="119"/></div>
				<div id="directions">
					<script>I18N("h", "Once connected to the Internet, your router automatically builds routing tables that determine where traffic should be sent. Static routes can override this process, allowing traffic to be directed to a specific client or location.");</script>
					<label id="Get_Help" onClick="showOnlineHelp('Static Routes - IPv6');" style="cursor:pointer;display:none;text-Decoration:underline"><script>I18N("h", "Click here for help.");</script></label>
				</div>
			</div>
			<!-------------------- funcBar ---------------------->   
			<div id="funcBar">		
				<div id="pagePath"><script>I18N("h", "Advanced");</script> >> <script>I18N("h", "Static Routes");</script> >> IPv6</div>
				<ul id="rightFunc">
					<li style="display:block"><div id="Save_btn" onclick="CheckConnectionStatus();" style="cursor:pointer; display:none"><script>I18N("h", "Save");</script></div></li>
					<li style="display:block"><div id="Save_Disable_btn"><script>I18N("h", "Save");</script></div></li>
					<li style="display:block"><a href="javascript:CheckHTMLStatus('StaticRoute');" style="text-decoration:none;" onclick="return confirmExit()"><div id="page_btn" class="linkstyle_1"><script>I18N("h", "IPv4");</script></div></a></li>
				</ul>
			</div>
			<!-------------------- main ---------------------->
			<div id="main" style="display:none">
				<!-------------------- table -------------------->
				<table class="mainTable" border="0" cellspacing="0" id="tblStaticRoute">
					<thead>
						<tr>
							<th><script>I18N("h", "Status");</script></th>
							<th><script>I18N("h", "Name");</script></th>
							<th><script>I18N("h", "DestNetwork");</script></th>
							<th><script>I18N("h", "PrefixLen");</script></th>
							<th><script>I18N("h", "Gateway");</script></th>
							<th><script>I18N("h", "Metric");</script></th>
							<th><script>I18N("h", "Interface");</script></th>
							<th><script>I18N("h", "Edit");</script></th>
							<th><script>I18N("h", "Delete");</script></th>
						</tr>
					</thead>
				<tbody></tbody>
				</table>
				<br />
				<br />
					<button type="button" name="createButton" id="createButton" class="styled_button_s" onclick="createUserButton()"><script>I18N("h", "Add Route");</script></button>
					&nbsp;&nbsp;<script>I18N("h", "Remaining");</script>:&nbsp;<label id="RemainingRules">10</label>
				<br />
				
				<!---------------------- Add PopUp----------------------->
				<form name="staticrouterv6_form" id="staticrouterv6_form" action="">
				<input id="sumbit_CheckData" class="submit" type="submit" value="Submit" style="display:none" />
					<div id="createPop" style="display:none">
						<div class="dialogBox"  style="width:616px">
						<div id="closeCreatePopBtn" onclick="clearCreateRulePOP()" style="cursor:pointer"></div>
							<table class="myCreatePop_table" border="0" cellspacing="0" id="tblStaticRoute3">
								<tbody>
									<tr>
										<td colspan="3"><div class ="popTitle" id="popTitle"></div></td>
									</tr>
									<tr>
										<th style="width: 212px"><script>I18N("h", "Name");</script>:</th>
										<td width="20px"><input class="styled-text" type="text" name="sr_Name" size="27" id="sr_Name" Maxlength="20" tabindex="1"></td>
										<td>
											<div style="width: 150px"></div> 
										</td>
									</tr>
									<tr>
										<th><script>I18N("h", "DestNetwork");</script>:</th>
										<td><input class="styled-text" type="text" name="sr_DestNetwork" size="27" id="sr_DestNetwork" tabindex="2" onchange="CheckString(this, this.value)"></td>
									</tr>
									<tr>
										<th><script>I18N("h", "PrefixLen");</script>:</th>
										<td><input class="styled-text" type="text" name="sr_PrefixLen" size="5" id="sr_PrefixLen" Maxlength="3" tabindex="3" onchange="CheckString(this, this.value)"></td>
									</tr>
									<tr id="create_Gateway" style="display:none">
										<th><script>I18N("h", "Gateway");</script>:</th>
										<td><input class="styled-text" type="text" name="sr_Gateway" size="27" id="sr_Gateway" tabindex="4" onchange="CheckString(this, this.value)"></td>
									</tr>
									<tr>
										<th><script>I18N("h", "Metric");</script>:</th>
										<td><input class="styled-text" type="text" name="sr_Metric" size="5" id="sr_Metric" Maxlength="3" tabindex="5" onchange="CheckString(this, this.value)"></td>
									</tr>
									<tr>
										<th><script>I18N("h", "Interface");</script>:</th>
										<td width="20px">
											<div class="styled-select" tabindex="6">
												<select style="width: 80px" name="sr_Interface" id="sr_Interface" onChange="vs_Protocol_Description(this.value)">
													<option value="NULL">NULL</option>
													<option value="WAN">WAN</option>
													<option value="LAN">LAN</option>
													<option value="LAN(DHCP-PD)">LAN(DHCP-PD)</option>
												</select>
											</div>
										</td>
									</tr>
									<tr>
										<td id="save_td" colspan="3">
											<center><button type="button" name="createButton" class="styled_button_s" id="save_buttonFocus" tabindex="7" onclick="document.getElementById('sumbit_CheckData').click()"><script>I18N("h", "Apply");</script></button></center>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</form>
				</div>
			</div>
		</div>
		<div id="CreatePopAlertMessage" style="display:none">
			<div id="AlertPopRect">
			<div id="AlertPopBody">
				<table class="myAlertPop_table_b" id="waitSettingFinish" border="0" cellspacing="0">
				   <tbody>
						 <tr>
						 	<td>
								<center><div id="Loading_pop_image2"></div></center>
							</td>
						 </tr>
						 <tr>
						 	<td label id="reciprocal_Number"></label></td>
						 </tr>
						 <tr>
						 	<td id="dialog_msg_black2"><script>I18N("h", "Your changes are being saved.");</script></td>
						 </tr>
				   </tbody>
				</table>
			</div>
			</div>
		</div>
		<!-- Detect Router Connection, Timmy Add 2013/08/15 -->
		<div id="DetectRouterConnection" style="display:none"></div>
		<div id="footer">
			<div id="copyright"><script>I18N("h", "COPYRIGHT");</script></div>
		</div>
	</div>

<script type="text/javascript" charset="utf-8">
	$(document).ready( function() {		
		// Check Metric
		$.validator.addMethod("checkNumber", function( value, element ) {
			var ValidIpAddressRegex = /(^[0-9]+$)/;
			var returnVal = true;
			if (ValidIpAddressRegex.test(value))
			{
				returnVal = true;
				if (element.value > 128 || element.value < 0)	{	element.value = 128;	}
			}
			else
			{
				returnVal = false;
			}
			return returnVal;
		}, jQuery.validator.messages.number);
		
		// Check IPv6 Format
		$.validator.addMethod("checkIPv6Format", function( value, element ) {
			var ValidIpAddressRegex = /^\s*((([0-9A-Fa-f]{1,4}:){7}([0-9A-Fa-f]{1,4}))|(([0-9A-Fa-f]{1,4}:){6}(:[0-9A-Fa-f]{1,4}|((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3})))|(([0-9A-Fa-f]{1,4}:){5}(((:[0-9A-Fa-f]{1,4}){1,2})|:((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3})))|(([0-9A-Fa-f]{1,4}:){4}(((:[0-9A-Fa-f]{1,4}){1,3})|((:[0-9A-Fa-f]{1,4})?:((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3}))))|(([0-9A-Fa-f]{1,4}:){3}(((:[0-9A-Fa-f]{1,4}){1,4})|((:[0-9A-Fa-f]{1,4}){0,2}:((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3}))))|(([0-9A-Fa-f]{1,4}:){2}(((:[0-9A-Fa-f]{1,4}){1,5})|((:[0-9A-Fa-f]{1,4}){0,3}:((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3}))))|(([0-9A-Fa-f]{1,4}:){1}(((:[0-9A-Fa-f]{1,4}){1,6})|((:[0-9A-Fa-f]{1,4}){0,4}:((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3}))))|(:(((:[0-9A-Fa-f]{1,4}){1,7})|((:[0-9A-Fa-f]{1,4}){0,5}:((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3})))))(%.+)?\s*$/;
			var returnVal = true;
			if (ValidIpAddressRegex.test(value))
			{
				returnVal = true;
			}
			else
			{
				returnVal = false;
			}
			return returnVal;
		}, jQuery.validator.messages.ipv6address_Check);
		
		// Check IPv6 network Format
		$.validator.addMethod("checkIPv6NetworkFormat", function( value, element ) {
			var ValidIpAddressRegex = /^\s*((([0-9A-Fa-f]{1,4}:){7}([0-9A-Fa-f]{1,4}|:))|(([0-9A-Fa-f]{1,4}:){6}(:[0-9A-Fa-f]{1,4}|((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3})|:))|(([0-9A-Fa-f]{1,4}:){5}(((:[0-9A-Fa-f]{1,4}){1,2})|:((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3})|:))|(([0-9A-Fa-f]{1,4}:){4}(((:[0-9A-Fa-f]{1,4}){1,3})|((:[0-9A-Fa-f]{1,4})?:((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3}))|:))|(([0-9A-Fa-f]{1,4}:){3}(((:[0-9A-Fa-f]{1,4}){1,4})|((:[0-9A-Fa-f]{1,4}){0,2}:((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3}))|:))|(([0-9A-Fa-f]{1,4}:){2}(((:[0-9A-Fa-f]{1,4}){1,5})|((:[0-9A-Fa-f]{1,4}){0,3}:((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3}))|:))|(([0-9A-Fa-f]{1,4}:){1}(((:[0-9A-Fa-f]{1,4}){1,6})|((:[0-9A-Fa-f]{1,4}){0,4}:((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3}))|:))|(:(((:[0-9A-Fa-f]{1,4}){1,7})|((:[0-9A-Fa-f]{1,4}){0,5}:((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3}))|:)))(%.+)?\s*$/;
			var ValidIpAddressRegex2 = /^\s*((([0-9A-Fa-f]{1,4}:){7}([0-9A-Fa-f]{1,4}))|(([0-9A-Fa-f]{1,4}:){6}(:[0-9A-Fa-f]{1,4}|((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3})))|(([0-9A-Fa-f]{1,4}:){5}(((:[0-9A-Fa-f]{1,4}){1,2})|:((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3})))|(([0-9A-Fa-f]{1,4}:){4}(((:[0-9A-Fa-f]{1,4}){1,3})|((:[0-9A-Fa-f]{1,4})?:((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3}))))|(([0-9A-Fa-f]{1,4}:){3}(((:[0-9A-Fa-f]{1,4}){1,4})|((:[0-9A-Fa-f]{1,4}){0,2}:((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3}))))|(([0-9A-Fa-f]{1,4}:){2}(((:[0-9A-Fa-f]{1,4}){1,5})|((:[0-9A-Fa-f]{1,4}){0,3}:((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3}))))|(([0-9A-Fa-f]{1,4}:){1}(((:[0-9A-Fa-f]{1,4}){1,6})|((:[0-9A-Fa-f]{1,4}){0,4}:((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3}))))|(:(((:[0-9A-Fa-f]{1,4}){1,7})|((:[0-9A-Fa-f]{1,4}){0,5}:((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3})))))(%.+)?\s*$/;

			// allow 128bit prefix length


			var returnVal = true;
			if (ValidIpAddressRegex.test(value))
			{
				// if (ValidIpAddressRegex2.test(value))
				// 	returnVal = false;
				// else	
					returnVal = true;
			}
			else
			{
				returnVal = false;
			}
			return returnVal;
		}, jQuery.validator.messages.ipv6networkaddress_Check);
		
		$("#staticrouterv6_form").each(function(index, el)  {
		    $(el).validate({
		    	rules: {
			    	sr_Name: {
						required: true,
					},
					sr_DestNetwork: {
						required: true,
						checkIPv6NetworkFormat: true
					},
					sr_PrefixLen: {
						required: true,
						checkNumber: true
					},
					sr_Gateway: {
						required: true,
						checkIPv6Format : true
					},
					sr_Metric: {
						required: true,
						checkNumber: true
					}
				},
				messages: {
					sr_Name: {
						required: jQuery.validator.messages.rule_Name
					},
					sr_DestNetwork: {
						required: jQuery.validator.messages.destinationIP
					},
					sr_Gateway: {
						required: jQuery.validator.messages.gateway_Address,
					},
					sr_PrefixLen: {
						required: jQuery.validator.messages.prefix_Length
					},
					sr_Metric: {
						required: jQuery.validator.messages.matrix
					},
				},
		        submitHandler: function(form) {
					var id = form.value;

					closeCreateRulePOP(id);
		        },
		        debug: true
		    });
		});
	});
</script>
</body>
</html>