<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns= "http://www.w3c.org/1999/xhtml" xml:lang="zh_TW" lang="zh_TW">

<head>
<title>D-LINK</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Type" content="text/css">
<script type="text/javascript" charset="utf-8" src="/js/initialJS.js?v=TimeStamp_QzwsxDcRfvTGByHn"></script>
<script type="text/javascript" charset="utf-8" src="/js/initialCSS.js?v=TimeStamp_QzwsxDcRfvTGByHn"></script>
<script type="text/javascript" charset="utf-8" src="/js/initialJQ.js?v=TimeStamp_QzwsxDcRfvTGByHn"></script>
<script type="text/javascript" charset="utf-8" src="/js/initialValidate.js?v=TimeStamp_QzwsxDcRfvTGByHn"></script>
<script type="text/javascript" charset="utf-8" src="/js/DetectBrowserVersion.js?v=TimeStamp_QzwsxDcRfvTGByHn"></script>
<script type="text/javascript">
	var HNAP = new HNAP_XML();
	var _ReciprocalNumber = 90;
	var _ReciprocalFactoryDefaultNumber = 90;
	var _ReciprocalRebootNumber = 90;
	function Load_HTML()	{	$("#header").load("header.html");	}
	function Initial()
	{
		initialMenu();
		initialDetectRouterConnection();
	}
	function RCF_Check_btn()
	{
		document.getElementById("CreatePopAlertMessage").style.display = "inline";
		document.getElementById("RCFCheck").style.display = "block";
	}
	function Device_RFC()	{	document.forms["ulcfgbin"].submit();	}
	function Start_reciprocal_Number_RestoreConfiguration()
	{
		if (_ReciprocalNumber >= 0)
		{
			document.getElementById("reciprocal_Number").innerHTML = "";
			document.getElementById("reciprocal_Number").innerHTML = _ReciprocalNumber + " " + I18N("j", "Sec");
			_ReciprocalNumber --;
			setTimeout("Start_reciprocal_Number_RestoreConfiguration()", 1000);
		}
		else
		{
			document.getElementById("RCF").style.display = "none";
			document.getElementById("SuccessRCF").style.display = "block";
		}
	}
	function Device_Reboot_btn()
	{
		document.getElementById("CreatePopAlertMessage").style.display = "inline";
		document.getElementById("REBOOTCheck").style.display = "block";
	}
	function Device_Reboot()	{	HNAP.GetXMLAsync("Reboot", null, "GetXML", function(xml)	{	GetResult_1st(xml)	});	}
	function GetResult_1st(result_xml)	{	if (result_xml != null)	{	HNAP.SetXMLAsync("Reboot", result_xml, function(xml)	{	SetResult_1st(xml);	});	}	}
	function SetResult_1st(result_xml)
	{
		var SetResult = result_xml.Get("RebootResponse/RebootResult");
		if (SetResult == "OK" || SetResult == "REBOOT")
		{
			document.getElementById("REBOOTCheck").style.display = "none";
			document.getElementById("REBOOT").style.display = "block";
			Time_GetReciprocalTime = window.clearInterval(Time_GetReciprocalTime);
			Start_reciprocal_Number_Reboot();
		}
	}
	function Start_reciprocal_Number_Reboot()
	{
		if (_ReciprocalRebootNumber >= 0)
		{
			document.getElementById("reciprocal_Number_Reboot").innerHTML = "";
			document.getElementById("reciprocal_Number_Reboot").innerHTML = _ReciprocalRebootNumber + " " + I18N("j", "Sec");
			_ReciprocalRebootNumber --;
			setTimeout("Start_reciprocal_Number_Reboot()", 1000);
		}
		else
		{
			document.getElementById("REBOOT").style.display = "none";
			document.getElementById("SuccessREBOOT").style.display = "block";
		}
	}
	function SetFactory_Default()
	{
		document.getElementById("CreatePopAlertMessage").style.display = "inline";
		document.getElementById("FACTORYDEFAULTCheck").style.display = "block";
	}
	function Device_FDReboot()	{	{	HNAP.GetXMLAsync("SetFactoryDefault", null, "GetXML", function(xml)	{	GetResult_2nd(xml)	});	}	}
	function GetResult_2nd(result_xml)	{	if (result_xml != null)	{	HNAP.SetXMLAsync("SetFactoryDefault", result_xml, function(xml)	{	SetResult_2nd(xml);	});	}	}
	function SetResult_2nd(result_xml)
	{
		var SetResult = result_xml.Get("SetFactoryDefaultResponse/SetFactoryDefaultResult");
		if (SetResult == "OK" || SetResult == "REBOOT")
		{
			document.getElementById("FACTORYDEFAULTCheck").style.display = "none";
			document.getElementById("FACTORYDEFAULT").style.display = "block";
			Time_GetReciprocalTime = window.clearInterval(Time_GetReciprocalTime);
			Start_reciprocal_Number_FactoryDefault();
		}
	}
	function Start_reciprocal_Number_FactoryDefault()
	{
		if (_ReciprocalFactoryDefaultNumber >= 0)
		{
			document.getElementById("reciprocal_Number_FactoryDefault").innerHTML = "";
			document.getElementById("reciprocal_Number_FactoryDefault").innerHTML = _ReciprocalFactoryDefaultNumber + " " + I18N("j", "Sec");
			_ReciprocalFactoryDefaultNumber --;
			setTimeout("Start_reciprocal_Number_FactoryDefault()", 1000);
		}
		else
		{
			sessionStorage.setItem("RedirectUrl", "http://dlinkrouter.local/");
			document.getElementById("FACTORYDEFAULT").style.display = "none";
			document.getElementById("SuccessFACTORYDEFAULT").style.display = "block";
		}
	}
	function Body_Onload()
	{
		if (COMM_GetURLParameter("RESULT") != "")
		{
			switch(COMM_GetURLParameter("RESULT"))
			{
				case "FAIL":
					document.getElementById("CreatePopAlertMessage").style.display = "inline";
					document.getElementById("FailedRCF").style.display = "block";
					break;
				case "SUCCESS":
					var xml_DeviceReboot = HNAP.GetXML("Reboot");
					var xml_DeviceRebootResult = HNAP.SetXML("Reboot", xml_DeviceReboot);
					
					document.getElementById("CreatePopAlertMessage").style.display = "inline";
					document.getElementById("RCF").style.display = "block";
					Start_reciprocal_Number_RestoreConfiguration();
					break;
				default:
					break;
			}
		}
	}
	function returnToMain()
	{
		document.getElementById("CreatePopAlertMessage").style.display = "none";
		document.getElementById("RCFCheck").style.display = "none";
		document.getElementById("FailedRCF").style.display = "none";
		document.getElementById("SuccessRCF").style.display = "none";
		document.getElementById("REBOOTCheck").style.display = "none";
		document.getElementById("REBOOT").style.display = "none";
		document.getElementById("SuccessREBOOT").style.display = "none";
		document.getElementById("FACTORYDEFAULTCheck").style.display = "none";
		document.getElementById("FACTORYDEFAULT").style.display = "none";
		document.getElementById("SuccessFACTORYDEFAULT").style.display = "none";
	}
	function returnToMain2()	{	self.location.href="System.html";	}
	function returnToHome()	{	self.location.href = "Home.html";	}

	function SaveConfiguration()	{	document.forms["dlcfgbin"].submit();	}
	function ShowUploadButton(id, obj)
	{
		document.getElementById(id).value = obj.value.substr(obj.value.lastIndexOf('\\') + 1);
		document.getElementById(id + "_Button").style.display = "";
	}
	function CheckNetworkStatus()
	{
		var status = sessionStorage.getItem('networkStatus');
		if (status == 1)	{	document.getElementById("Get_Help").style.display = "inline";	}
		else				{	document.getElementById("Get_Help").style.display = "none";		}
	}
</script>
</head>

<body onload="Body_Onload()">
	<div id="wrapper">
		<!-------------------- Logo ------------------------->
		<div id="header"></div>
		<!-------------------- Menu ------------------------->
		<div id="menu"></div>
		<div id="menu_edge"></div>
		<!-------------------- Content ---------------------->
		<div id="content">
			<!-------------------- info ---------------------->
	  		<div id="info"> 
			  <div id="FunctionName"><script>I18N("h", "System");</script></div>
	          <div id="wallimage"><img src="image/page_System.png?v=TimeStamp_QzwsxDcRfvTGByHn" alt="" width="195" height="119"/></div>	
		      <div id="directions">
				<script>I18N("h", "This page lets you save your router\'s current settings to a file, restore your settings from a file, restore your router to factory default settings, or reboot the device. Please note that restoring the settings to the factory defaults will erase all settings, including any rules you have created.");</script>
	    	  	<label id="Get_Help" onClick="showOnlineHelp('System');" style="cursor:pointer;display:none;text-Decoration:underline"><script>I18N("h", "Click here for help.");</script></label>
	    	  </div>
			</div>
			<!-------------------- funcBar ---------------------->
			<div id="funcBar">
				<div id="pagePath"><script>I18N("h", "Management");</script> >> <script>I18N("h", "System");</script></div>
				<ul id="rightFunc">
					<li style="display:block"><a href="javascript:CheckHTMLStatus('Admin');" style="text-decoration:none;"><div id="page_btn" class="linkstyle_1"><script>I18N("h", "Admin");</script></div></a></li>
				</ul>
			</div>
			<!----------------- Pop Alert Message ---------------->
			<div id="CreatePopAlertMessage" style="display:none;">
				<div id="AlertPopRect">
					<div id="AlertPopBody">
						<!---------- Restore Configuration File Check ---------->
						<div id="RCFCheck" class="popMessage" style="display:none;">
							<div class="popMessage_icon"></div>
							<table class="popMessage_infor">
								<tr>
									<td>
										<script>I18N("h", "Are you sure you want to restore configuration file?");</script>
									</td>
								<tr>
							</table>
							<table class="popMessage_button_table">
								 <tr>
									 <td>
									 	<div class="popMessage_button" onclick="Device_RFC()"><script>I18N("h", "OK");</script></div>
									 </td>
									 <td>
									 	<div class="popMessage_button" onclick="returnToMain()"><script>I18N("h", "Cancel");</script></div>
									 </td>
								 </tr>
							</table>
						</div>

						<!---------- Restore Configuration File ---------->
						<div id="RCF" class="popMessage" style="display:none;">
							<div class="popMessage_icon_loading"></div>
							<label id="reciprocal_Number" class="popMessage_timer"></label>
							<table class="popMessage_infor_red">
								<tr>
									<td>
										<script>I18N("h", "Do not close the page or power off the service until the restore configuration file is complete!");</script>
									</td>
								<tr>
							</table>
						</div>
						<!---------- Failed - Restore Configuration File ---------->
						<div id="FailedRCF" class="popMessage" style="display:none;">
							<div class="popMessage_icon_warning"></div>
							<table class="popMessage_infor_red" border="0">
								<tr>
									<td>
										<script>I18N("h", "Restore configuration file failed!");</script>
									</td>
								<tr>
							</table>
							<table class="popMessage_button_table">
								 <tr>
									 <td>
									 	<center><div class="popMessage_button" onclick="returnToMain2()"><script>I18N("h", "OK");</script></div>
									 	</center>
									 </td>
								 </tr>
							</table>
						</div>
						<!---------- Success - Restore Configuration File ---------->
						<div id="SuccessRCF" class="popMessage" style="display:none;">
							<div class="popMessage_icon"></div>
							<table class="popMessage_infor">
								<tr>
									<td>
										<script>I18N("h", "Restore configuration file success!");</script>
									</td>
								<tr>
							</table>
							<table class="popMessage_button_table">
								 <tr>
									 <td>
									 	<center><div class="popMessage_button" onclick="returnToHome()"><script>I18N("h", "OK");</script></div></center>
									 </td>
								 </tr>
							</table>
						</div>

						<!---------- Confirm Reboot ---------->
						<div id="REBOOTCheck" class="popMessage" style="display:none;">
							<div class="popMessage_icon"></div>
							<table class="popMessage_infor">
								<tr>
									<td>
										<script>I18N("h", "Are you sure you want to restart the device?");</script>
									</td>
								<tr>
							</table>
							<table class="popMessage_button_table">
								 <tr>
									 <td>
									 	<div class="popMessage_button" onclick="Device_Reboot()"><script>I18N("h", "OK");</script></div>
									 </td>
									 <td>
									 	<div class="popMessage_button" onclick="returnToMain()"><script>I18N("h", "Cancel");</script></div>
									 </td>
								 </tr>
							</table>
						</div>
						<!---------- Reboot ------------>
						<div id="REBOOT" class="popMessage" style="display:none;">
							<div class="popMessage_icon_loading"></div>
							<label id="reciprocal_Number_Reboot" class="popMessage_timer"></label>
							<table class="popMessage_infor_short">
								<tr>
									<td>
										<script>I18N("h", "Rebooting");</script>
									</td>
								<tr>
							</table>
						</div>
						<!---------- Success - Reboot ---------->
						<div id="SuccessREBOOT" class="popMessage" style="display:none;">
							<div class="popMessage_icon"></div>
							<table class="popMessage_infor">
								<tr>
									<td>
										<script>I18N("h", "Reboot success!");</script>
									</td>
								<tr>
							</table>
							<table class="popMessage_button_table">
								 <tr>
									 <td>
									 	<center><div class="popMessage_button" onclick="returnToHome()"><script>I18N("h", "OK");</script></div></center>
									 </td>

								 </tr>
							</table>
						</div>

						<!---------- Confirm Factory Default ---------->
						<div id="FACTORYDEFAULTCheck" class="popMessage" style="display:none;">
							<div class="popMessage_icon"></div>
							<table class="popMessage_infor">
								<tr>
									<td>
										<script>I18N("h", "Are you sure you want to reset the device to its factory default settings? This will cause current settings to be lost.");</script>
									</td>
								<tr>
							</table>
							<table class="popMessage_button_table">
								 <tr>
									 <td>
									 	<div id="Confirm_btn" class="popMessage_button" onclick="Device_FDReboot()"><script>I18N("h", "OK");</script></div>
									 </td>
									 <td>
									 	<div id="Confirm_btn" class="popMessage_button" onclick="returnToMain()"><script>I18N("h", "Cancel");</script></div>
									 </td>
								 </tr>
							</table>
						</div>
						<!---------- Factory Default ---------->
						<div id="FACTORYDEFAULT" class="popMessage" style="display:none;">
							<div class="popMessage_icon_loading"></div>
							<label id="reciprocal_Number_FactoryDefault" class="popMessage_timer"></label>
							<table class="popMessage_infor_short">
								<tr>
									<td>
										<script>I18N("h", "Rebooting");</script>
									</td>
								<tr>
							</table>
						</div>

						<!---------- Success - Factory ---------->
						<div id="SuccessFACTORYDEFAULT" class="popMessage" style="display:none;">
							<div class="popMessage_icon"></div>
							<table class="popMessage_infor">
								<tr>
									<td>
										<script>I18N("h", "Restore to factory default success!");</script>
									</td>
								<tr>
							</table>
							<table class="popMessage_button_table">
								 <tr>
									 <td>
									 	<center><div class="popMessage_button" onclick="redirectPage(null)"><script>I18N("h", "OK");</script></div></center>
									 </td>

								 </tr>
							</table>
						</div>

					</div>
				</div>
			</div>
	    	<!-------------------- main -------------------------->
	     	<div id="main">
	     		<br />
				<table class="block" border="0" cellspacing="0">
				<tbody>
				 <tr>
				   	<th><script>I18N("h", "Save Settings To Local Hard Drive");</script>:</th>
				   	<td width="200px">
			   		<form id="dlcfgbin" action="dlcfg.cgi" method="post">
			   			<div class="file-box">
							<button type="button" class="styled_button_s" style="min-width:200px;" onclick="document.forms['dlcfgbin'].submit()" ><script>I18N("h", "Save");</script></button>
						</div>
			 		</form>
			 		</td>
				 </tr>
				 <form id="ulcfgbin" action="seama.cgi" method="post" enctype="multipart/form-data">
					 <tr id="First_LSFLHD">
					   	<th><script>I18N("h", "Load Settings From Local Hard Drive");</script>:</th>
					   	<td>
					   		<div class="file-box">
					   			<label for="select_Folder" id="browse_Button" class="trigger-file-input" style="min-width:168px; left:0px"><script>I18N("h", "Select File");</script></label>
					   			<input type="file" name="select_Folder" id="select_Folder" style="display:none" onchange="ShowUploadButton('upload_File',this);" />
					   		</div>
					   	</td>
					   	<td>
					   		<input type="text" name="upload_File" id="upload_File" size="40" style="border:0px;height:40px;color:#4598AA;box-shadow:0 0 0" readonly>
					   	</td>
					</tr>
					<tr id="upload_File_Button" style="display:none">
						<th></th>
						<td>
							<button type="button" class="styled_button_s" style="min-width:200px;" onclick="RCF_Check_btn()"><script>I18N("h", "Restore");</script></button>
								<input type="hidden" name="REPORT_METHOD" value="301" />
								<input type="hidden" name="REPORT" value="System.html" />
						</td>
					</tr>
				 </form>
				 <form id="ulcfgbin2" action="seama.cgi" method="post" enctype="multipart/form-data">
				 <tr id="Secondary_LSFLHD" style="display:none">
				   	<th><script>I18N("h", "Load Settings From Local Hard Drive");</script>:</th>
					<td>
						<input type="hidden" name="REPORT_METHOD" value="301" />
						<input type="hidden" name="REPORT" value="System.html" />
						<input type="file" id="ulcfg" name="sealpac" size="24" />
					</td>
					<td>
						<button type="submit"><script>I18N("h", "Restore");</script></button>
					</td>
				 </tr>
				 </form>
				 <tr>
				   	<th><script>I18N("h", "Restore To Factory Default Settings");</script>:</th>
				   	<td>
				   		<div class="file-box">
							<button type="button" class="styled_button_s" style="min-width:200px;" onclick="SetFactory_Default()"><script>I18N("h", "Restore");</script></button>
						</div>
			 		</td>
				 </tr>
				 <tr>
				   	<th><script>I18N("h", "Reboot The Device");</script>:</th>
				   	<td>
				   		<div class="file-box">
							<button type="button" class="styled_button_s" style="min-width:200px;" onclick="Device_Reboot_btn()"><script>I18N("h", "Reboot");</script></button>
						</div>
			 		</td>
				 </tr>
				</tbody>
			    </table>
			</div>
		</div>
		<!-- Detect Router Connection, Timmy Add 2013/08/15 -->
		<div id="DetectRouterConnection" style="display:none"></div>
		<div id="footer">
			<div id="copyright"><script>I18N("h", "COPYRIGHT");</script></div>
		</div>
	</div>
</body>
<script type="text/javascript">
	// Detect Browser
	var GetDBV = DetectBrowserVersion();
	if (GetDBV[0] == "Microsoft Internet Explorer")
	{
		document.getElementById("browse_Button").style.left = "-2px";
		if (parseInt(GetDBV[1]) < 9)	{	document.getElementById("First_LSFLHD").style.display = "none";	document.getElementById("Secondary_LSFLHD").style.display = "table-row";	}
	}
	if (GetDBV[0] == "Firefox")	{	document.getElementById("browse_Button").style.left = "-2px";	}
	if (GetDBV[0] == "Safari")	{	if (parseInt(GetDBV[1]) < 6)	{	document.getElementById("First_LSFLHD").style.display = "none";	document.getElementById("Secondary_LSFLHD").style.display = "table-row";	}	}
	if (GetDBV[0] == "Opera")	{	if (parseInt(GetDBV[1]) < 13)	{	document.getElementById("First_LSFLHD").style.display = "none";	document.getElementById("Secondary_LSFLHD").style.display = "table-row";	}	}
</script>
<script type="text/javascript">
	Load_HTML();
	Initial();
	setMenu("menu_Management");
	CheckNetworkStatus();
	checkTimeout();
	if($.browser.mozilla)	{	if (GetDBV[2] == 0)	{	$('.trigger-file-input').click(function() {	$('#select_Folder').click();	});	}	}
</script>
</html>