<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns= "http://www.w3c.org/1999/xhtml" xml:lang="zh_TW" lang="zh_TW">

<head>
<title>D-LINK</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Type" content="text/css">
<script type="text/javascript" charset="utf-8" src="/js/initialJS.js?v=TimeStamp_QzwsxDcRfvTGByHn"></script>
<script type="text/javascript" charset="utf-8" src="/js/initialJQ.js?v=TimeStamp_QzwsxDcRfvTGByHn"></script>
<script type="text/javascript" charset="utf-8" src="/js/initialCSS.js?v=TimeStamp_QzwsxDcRfvTGByHn"></script>

<script type="text/javascript">
	var HNAP = new HNAP_XML();
	function Load_HTML()	{	$("#header").load("header.html");	}
	function Initial()
	{
		initialMenu();
		initialDetectRouterConnection();
	}
	function GetXML()	{	HNAP.GetXMLAsync("GetFirmwareSettings", null, "GetValue", function(xml)	{	GetResult_1st(xml)	});	}
	function GetResult_1st(result_xml)
	{
		if (result_xml != null)
		{
			// FirmwareVersion Check
			var getFirmwareVersion = xml_GetFirmwareSettings.Get("GetFirmwareSettingsResponse/FirmwareVersion");
			document.getElementById("Current_Firmware_Version").innerHTML = getFirmwareVersion;
			// FirmwareDate Check
			var getFirmwareDate = xml_GetFirmwareSettings.Get("GetFirmwareSettingsResponse/FirmwareDate");
			document.getElementById("Current_Firmware_Date").innerHTML = getFirmwareDate;
		}
		else	{	alert("An error occurred!");	}
	}
	function returnToMain()	{	self.location.href = "UpdateFirmware.html";	}
	function Body_Onload()
	{
		document.getElementById("CreatePopAlertMessage").style.display = "inline";
		document.getElementById("FailedFirmwareUpgrade").style.display = "inline";
	}
</script>
</head>
<body onload="Body_Onload()">
	<div id="wrapper">
		<!-------------------- Logo ------------------------->
		<div id="header"></div>
		<!-------------------- Menu ------------------------->
		<div id="menu"></div>
		<div id="menu_edge"></div>
		<!-------------------- Content ---------------------->
		<div id="content">
			<!-------------------- info ---------------------->	
	  		<div id="info">
			  	 <div id="FunctionName"><script>I18N("h", "Upgrade");</script></div>
				 <div id="wall"><img src="image/page_updateFW.png?v=TimeStamp_QzwsxDcRfvTGByHn" alt="" width="195" height="119"/></div>
		         <div id="directions">
			      	<script>I18N("h", "This page shows you your current firmware version and language pack, and allows you to check for and download new firmware. After downloading the firmware, you can then upgrade it by using the buttons below. If you are using a language pack, we recommend that you also get the latest version of the language pack when upgrading the firmware to ensure that any changes in the interface are shown correctly.");</script>
				</div>
			</div>
			<!-------------------- funcBar ---------------------->
			<div id="funcBar">
				<div id="pagePath">&nbsp;<script>I18N("h", "Management");</script> >> <script>I18N("h", "Update Firmware");</script></div>
				<ul id="rightFunc">
				</ul>
			</div>
			<!----------------- Pop Alert Message --------------->
			<div id="CreatePopAlertMessage" style="display:none">
				<div id="AlertPopRect">
					<div id="AlertPopBody">
						<!---------- Failed -  Firmware Upgrade ---------->
						<table class="myAlertPop_table" id="FailedFirmwareUpgrade" border="0" cellspacing="0"  style="display:none">
						   <tbody>
								 <tr>
								 	<td>
										<center><div id="Warning_pop_image"></div></center>
									</td>
								 </tr>
								 <tr>
								 <td>
								 	<div id="Font_Color_Red"><script>I18N("h", "Firmware Upgrade failed!");</script></div>
								 </td>
								 </tr>
								 <tr>
								 <td>
								 	<center><div id="Confirm_btn" onclick="returnToMain()" style="cursor:pointer"><script>I18N("h", "OK");</script></div><center>
								 </td>
								 </tr>
						   </tbody>
						</table>
					</div>
				</div>
			</div>
	    	<!-------------------- main ------------------------->
	     	<div id="main">
				<table class="block" border="0" cellspacing="0"  style="margin: 10px 0 0 0 ;">
				<tbody>
					<tr>
						<td><div class ="title"><script>I18N("h", "Firmware Imformation");</script></div></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td rowspan="4">
							<div>
								<table class="firmware_table" border="0" cellspacing="0" >
									<tr>
										<td style="text-align:right;"> 
											<span id=_3><script>I18N("h", "New Firmware Version");</script></span>:
										</td>
										<td>
											<span id="new_Firmware_Version"><script>I18N("h", "Not Available");</script></span>
										</td>
									</tr>
									<tr>
										<td style="text-align:right;">
											<span id=_4><script>I18N("h", "New Firmware Date");</script></span>:
										</td>
										<td>
											<span id="new_Firmware_Date"><script>I18N("h", "Not Available");</script></span></font>
										</td>
									</tr>
								</table>
							</div>
						</td>
					</tr>
					<tr>
						<th style="height:25px;"><script>I18N("h", "Current Firmware Version");</script>:</th>
						<td style="width:150px;"><label id="Current_Firmware_Version"></label></td>
						<td></td>
					</tr>
					<tr>
						<th style="height:25px;"><script>I18N("h", "Current Firmware Date");</script>:</th>
						<td style="width:150px;"><label id="Current_Firmware_Date"></label></td>
						<td></td>
					</tr>
					<tr>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td>
							<center><button type="button" id="CheckAndDownloadNewFirmware_Btn" class="styled_button_s" onclick="CheckAndDownloadNewFirmware()"><script>I18N("h", "Check for New Firmware");</script></button></center>
						</td>
					</tr>
				</tbody>
			    </table>
				
				<table class="block" border="0" cellspacing="0" style="display:none" style="margin: 10px 0 0 0;">
				<tbody>
					<tr>
						<td><div class ="title"><script>I18N("h", "Language Pack Imformation");</script></div></td>
					</tr>
					<tr>
						<th><script>I18N("h", "Current Language Pack");</script>:</th>
						<td style="width: 150px;"><label id="Current_Language_Pack">Not Installed.</label></td>
						<td><button type="button" class="styled_button_s" onclick=""><script>I18N("h", "Remove");</script></button></button></td>
						<td><label id="Last_Language_Pack"></label></td>
					</tr>
				</tbody>
			    </table>
				<hr />
				
				<table class="block" border="0" cellspacing="0" style="margin: 10px 0 0 0;">
				<tbody>
					<tr>
						<td><div class ="title"><script>I18N("h", "Upgrade Manually");</script></div></td>
					</tr>
					<form id="fwupload" action="fwupload.cgi" method="post" enctype="multipart/form-data">
					<tr>
						<th><script>I18N("h", "Upgrade Firmware");</script>:</th>
						<td width="200px">
					   		<div class="file-box">
					   			<button type="button" class="styled_button_s" onclick="document.getElementById('select_Folder_a').click()"><script>I18N("h", "Select File");</script></button>
					   			<input type="file" name="select_Folder_a" class="file" id="select_Folder_a" style="display:none" onchange="ShowUploadButton('upload_File',this);" />
					   		</div>
					   	</td>
					   	<td>
					   		<label name="upload_File" id="upload_File" size="40" style="border:0px;height:30px;color:#4598AA" readonly></label>
					   	</td>
					</tr>
					<tr id="upload_File_Button" style="display:none">
						<th></th>
						<td>
							<button type="button" class="styled_button_s" onclick="FWUpgrade_Check_btn()"><script>I18N("h", "Upload");</script></button>
						</td>
					</tr>
					</form>
					<tr style="display:none">
						<th><script>I18N("h", "Add a Language Pack");</script>:</th>
						<td>
							<div class="file-box">
					   			<button type="button" class="styled_button_s" onclick="document.getElementById('select_Folder_b').click()"><script>I18N("h", "Select File");</script></button>
					   			<input type="file" name="select_Folder_b" class="file" id="select_Folder_b" style="display:none" onchange="ShowUploadButton('LanguageUpload_File',this);" />
					   		</div>
						<td>
					   		<input type="text" name="LanguageUpload_File" id="LanguageUpload_File" size="30" style="border:0px;height:30px;color:#4598AA" readonly>
					   	</td>
					</tr>
					<tr style="display:none">
						<tr id="LanguageUpload_File_Button" style="display:none">
						<th></th>
						<td>
							<button type="button" class="styled_button_s" onclick=""><script>I18N("h", "Upload");</script></button>
						</td>
					</tr>
				</tbody>
			    </table>
			</div>
		</div>
		<!-- Detect Router Connection, Timmy Add 2013/08/15 -->
		<div id="DetectRouterConnection" style="display:none"></div>
		<div id="footer">
			<div id="copyright"><script>I18N("h", "COPYRIGHT");</script></div>
		</div>
	</div>
</body>
<script type="text/javascript">
	Load_HTML();
	GetXML();
	Initial();
	setMenu("menu_Management");
</script>
</html>