<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns= "http://www.w3c.org/1999/xhtml" xml:lang="zh_TW" lang="zh_TW">

<head>
<title>D-LINK</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Type" content="text/css">
<link rel=stylesheet type="text/css" href="/css/jquery.selectbox.css?v=TimeStamp_QzwsxDcRfvTGByHn" />
<script type="text/javascript" charset="utf-8" src="/js/initialJS.js?v=TimeStamp_QzwsxDcRfvTGByHn"></script>
<script type="text/javascript" charset="utf-8" src="/js/initialCSS.js?v=TimeStamp_QzwsxDcRfvTGByHn"></script>
<script type="text/javascript" charset="utf-8" src="/js/initialJQ.js?v=TimeStamp_QzwsxDcRfvTGByHn"></script>
<script type="text/javascript" charset="utf-8" src="/js/initialValidate.js?v=TimeStamp_QzwsxDcRfvTGByHn"></script>
<script type="text/javascript" charset="utf-8" src="/js/VirtualServer.js?v=TimeStamp_QzwsxDcRfvTGByHn"></script>

<script type="text/javascript">
	var HNAP = new HNAP_XML();
	// Detect how many Schedule.
	var Total_ScheduleRules = 0;
	// Set up the limit total VirtualServer
	var Limit_VirtualServerRules = 15;
	// Detect how many Client.
	var Total_Client = 0;
	// Set up the limit total Client
	var Limit_Client = 256;
	//data list
	var datalist;
	
	// validate checkIPAddress
	var lanIP;
	var submask;
	
	function Load_HTML()	{	$("#header").load("header.html");	}
	function Initial()
	{
		initialMenu();
		initialDetectRouterConnection();
		datalist = new Datalist();
	}
	
	function GetXML()	{	HNAP.GetXMLAsync("GetMultipleHNAPs", null, "GetXML", function(xml)	{	GetResult_1st(xml)	});	}
	function GetResult_1st(result_xml)
	{
		if (result_xml != null)
		{
			result_xml.Set("GetMultipleHNAPs/GetScheduleSettings");
			result_xml.Set("GetMultipleHNAPs/GetClientInfo");
			result_xml.Set("GetMultipleHNAPs/GetVirtualServerSettings");
			result_xml.Set("GetMultipleHNAPs/GetRouterLanSettings");
			
			HNAP.SetXMLAsync("GetMultipleHNAPs", result_xml, function(xml)	{	GetResult_2nd(xml);	});
		}
		else	{	if (DebugMode == 1)	{	alert("[!!GetXML Error!!] Function: GetResult_1st");	}	}
	}
	function GetResult_2nd(result_xml)
	{
		lanIP = result_xml.Get("GetMultipleHNAPsResponse/GetRouterLanSettingsResponse/RouterIPAddress");
		submask = result_xml.Get("GetMultipleHNAPsResponse/GetRouterLanSettingsResponse/RouterSubnetMask");
	
		var GetResult_2nd = result_xml.Get("GetMultipleHNAPsResponse/GetMultipleHNAPsResult");
		if (GetResult_2nd == "OK")
		{
			var GetSC_ListNumber = result_xml.Get("GetMultipleHNAPsResponse/GetScheduleSettingsResponse/ScheduleInfoLists#");
			Total_ScheduleRules = GetSC_ListNumber;
			var vs_Schedule = document.getElementById("vs_Schedule");
			for (var i = 1; i <= Total_ScheduleRules; i ++)
			{
				var Schedule_Name = decode_char_text(result_xml.Get("GetMultipleHNAPsResponse/GetScheduleSettingsResponse/ScheduleInfoLists:" + i + "/ScheduleName"));
				vs_Schedule.options.add(new Option(Schedule_Name, Schedule_Name));
			}
			Total_Client = result_xml.Get("GetMultipleHNAPsResponse/GetClientInfoResponse/ClientInfoLists/ClientInfo#");
			var Add_Select1 = document.getElementById("select_vs_LocalIP");
			var ListCount = 1;
			for (var j = 1; j <= Total_Client; j ++)
			{
				var GetClientInfo_DeviceName = result_xml.Get("GetMultipleHNAPsResponse/GetClientInfoResponse/ClientInfoLists/ClientInfo:" + j + "/DeviceName");
				var GetClientInfo_IPv4Address = result_xml.Get("GetMultipleHNAPsResponse/GetClientInfoResponse/ClientInfoLists/ClientInfo:" + j + "/IPv4Address");
				if (GetClientInfo_DeviceName == "")		{	GetClientInfo_DeviceName = "Unknown";	}
				if (GetClientInfo_IPv4Address != "")
				{
					Add_Select1.options.add(new Option(GetClientInfo_IPv4Address + " (" + GetClientInfo_DeviceName + ")", ListCount));
					ListCount ++;
				}
			}
			var GetVS_ListNumber = result_xml.Get("GetMultipleHNAPsResponse/GetVirtualServerSettingsResponse/VirtualServerList/VirtualServerInfo#");
			for (var k = 1; k <= GetVS_ListNumber; k ++)
			{
				var GetVS_Enable = result_xml.Get("GetMultipleHNAPsResponse/GetVirtualServerSettingsResponse/VirtualServerList/VirtualServerInfo:" + k + "/Enabled");
				var GetVS_PortMappingDescription = result_xml.Get("GetMultipleHNAPsResponse/GetVirtualServerSettingsResponse/VirtualServerList/VirtualServerInfo:" + k + "/VirtualServerDescription");
				var GetVS_LocalIPAddress = result_xml.Get("GetMultipleHNAPsResponse/GetVirtualServerSettingsResponse/VirtualServerList/VirtualServerInfo:" + k + "/LocalIPAddress");
				var GetVS_ProtocolType = result_xml.Get("GetMultipleHNAPsResponse/GetVirtualServerSettingsResponse/VirtualServerList/VirtualServerInfo:" + k + "/ProtocolType");
				var GetVS_ProtocolNumber = result_xml.Get("GetMultipleHNAPsResponse/GetVirtualServerSettingsResponse/VirtualServerList/VirtualServerInfo:" + k + "/ProtocolNumber");
				var GetVS_ExternalPort = result_xml.Get("GetMultipleHNAPsResponse/GetVirtualServerSettingsResponse/VirtualServerList/VirtualServerInfo:" + k + "/ExternalPort");
				var GetVS_InternalPort = result_xml.Get("GetMultipleHNAPsResponse/GetVirtualServerSettingsResponse/VirtualServerList/VirtualServerInfo:" + k + "/InternalPort");
				var GetVS_Schedule = result_xml.Get("GetMultipleHNAPsResponse/GetVirtualServerSettingsResponse/VirtualServerList/VirtualServerInfo:" + k + "/ScheduleName");
				
				var data = new Data(decode_char_text(GetVS_PortMappingDescription), GetVS_LocalIPAddress, GetVS_ProtocolType, GetVS_ProtocolNumber, GetVS_ExternalPort, GetVS_InternalPort, decode_char_text(GetVS_Schedule));
				data.setEnable(GetVS_Enable);
				datalist.push(data);
			}
			check_TotalRule(Limit_VirtualServerRules, datalist.length());
			
			$("#select_vs_Name").selectbox();
			$("#select_vs_LocalIP").selectbox();
			$("#vs_Protocol").selectbox();	
			$("#vs_Schedule").selectbox();
			CheckNetworkStatus();
			document.getElementById("main").style.display = "inline";
			
			//set trigger for save button
			$("select").change(function () {	save_button_changed();	});
			$("input").keydown(function () {	save_button_changed();	});
			$("input").change(function () {	save_button_changed();	});
		}
		else	{	if (DebugMode == 1)	{	alert("[!!GetXML Error!!] Function: GetResult_2nd");	}	}
	}
	function CheckConnectionStatus()
	{
		$.ajax({
			cache : false,
			url : "./js/CheckConnection",
			timeout : 5000,
			type : "GET",
			success : function(data) { SetXML(); },
			error : function() { document.getElementById("DetectRouterConnection").style.display = "inline"; }
		});
	}
	function SetXML()
	{
		document.getElementById("CreatePopAlertMessage").style.display = "inline";
		HNAP.GetXMLAsync("SetVirtualServerSettings", null, "GetXML", function(xml)	{	SetResult_1st(xml)	});
	}
	function SetResult_1st(result_xml)
	{
		if (result_xml != null)
		{
			for (var i = 0; i < datalist.length(); i ++)
			{
				result_xml.Set("SetVirtualServerSettings/VirtualServerList/VirtualServerInfo:" + (i+1) + "/Enabled", datalist.list[i].enable);
				result_xml.Set("SetVirtualServerSettings/VirtualServerList/VirtualServerInfo:" + (i+1) + "/VirtualServerDescription", encode_char_text(datalist.list[i].name));
				result_xml.Set("SetVirtualServerSettings/VirtualServerList/VirtualServerInfo:" + (i+1) + "/LocalIPAddress", datalist.list[i].ipAddress);
				result_xml.Set("SetVirtualServerSettings/VirtualServerList/VirtualServerInfo:" + (i+1) + "/ProtocolType", datalist.list[i].protocol);
				result_xml.Set("SetVirtualServerSettings/VirtualServerList/VirtualServerInfo:" + (i+1) + "/ProtocolNumber", datalist.list[i].protocolNum);
				result_xml.Set("SetVirtualServerSettings/VirtualServerList/VirtualServerInfo:" + (i+1) + "/ExternalPort", datalist.list[i].externalPort);
				result_xml.Set("SetVirtualServerSettings/VirtualServerList/VirtualServerInfo:" + (i+1) + "/InternalPort", datalist.list[i].internalPort);
				result_xml.Set("SetVirtualServerSettings/VirtualServerList/VirtualServerInfo:" + (i+1) + "/ScheduleName", encode_char_text(datalist.list[i].schedule));
			}
			// Send HNAP to DUT
			HNAP.SetXMLAsync("SetVirtualServerSettings", result_xml, function(xml)	{	SetResult_2nd(xml);	});
		}
		else	{	if (DebugMode == 1)	{	alert("[!!SetXML Error!!] Function: SetResult_1st");	}	}
	}
	function SetResult_2nd(result_xml)
	{
		var SetResult_2nd = result_xml.Get("SetVirtualServerSettingsResponse/SetVirtualServerSettingsResult");
		if (SetResult_2nd == "OK")		{	setTimeout("waitSettingFinished()", 1000);	}
		if (SetResult_2nd == "ERROR")	{	if (DebugMode == 1)	{	alert("[!!SetXML Error!!] Function: SetResult_2nd");	}	window.location.reload();	}
	}
	function waitSettingFinished()	{	window.location.reload();	}

	function createUserButton()
	{
		$("#popTitle").html(I18N("j", "Create New Rule"));
	
		document.getElementById("createPop").style.display = "inline";
		document.getElementById("create_ExternalPort").style.display = "table-row";
		document.getElementById("create_InternalPort").style.display = "table-row";
		document.getElementById("createButton").disabled = true;
		$("#virtualserver_form").val(-1);
	}
	function closeCreateRulePOP(id)
	{
		var result = false;
		var name = $("#vs_Name").val();
		var localIP = $("#vs_LocalIP").val();
		var protocol = $("#vs_Protocol").val();
		var protocolNum = $("#vs_ProtocolNumber").val();
		var externalPort = $("#vs_ExternalPort").val();
		var internalPort = $("#vs_InternalPort").val();
		var schedule = $("#vs_Schedule").val();
	
		var data = new Data(name, localIP, protocol, protocolNum, externalPort, internalPort, schedule);
		if(id < 0)
		{
			result = datalist.push(data);
		}
		else
		{
			result = datalist.editData(id,data);
		}

		if(result)
		{
			resetRulePOP();
			check_TotalRule(Limit_VirtualServerRules, datalist.length());
		}

	}
	function clearCreateRulePOP()
	{
		resetRulePOP();
		$("#virtualserver_form").validate().resetForm();
		$(':text').prop('className', 'styled-text');
		check_TotalRule(Limit_VirtualServerRules, datalist.length());
	}
	
	function resetRulePOP()
	{
		document.getElementById("createPop").style.display = "none";
		$("select").selectbox('detach');
		$("input").val('');
		$("#select_vs_Name").val('0');
		$("#select_vs_LocalIP").val('0');
		$("#vs_Protocol").val('6');
		vs_Protocol_Description(6);
		$("#vs_Schedule").val('Always');
		$("select").selectbox('attach');
	}

	function editData(id)
	{
		$("#popTitle").html(I18N("j", "Edit Rule"));
	
		document.getElementById("createPop").style.display = "inline";
		document.getElementById("create_ExternalPort").style.display = "table-row";
		document.getElementById("create_InternalPort").style.display = "table-row";
		document.getElementById("createButton").disabled = true;

		$("#virtualserver_form").val(id);
		//insert data to pop form
		var data = datalist.getData(id);
	
		document.getElementById("vs_Name").value = data.name;
		document.getElementById("vs_LocalIP").value = data.ipAddress;
		document.getElementById("vs_ExternalPort").value = data.externalPort;
		document.getElementById("vs_InternalPort").value = data.internalPort;
		document.getElementById("vs_ProtocolNumber").value = data.protocolNum;

		$("#vs_Protocol").selectbox('detach');

		if([6, 17, 256].indexOf(+data.protocolNum) >= 0){
			$("#vs_Protocol").val(data.protocolNum);
			document.getElementById("create_ProtocolNumber").style.display = "none";
			document.getElementById("create_ExternalPort").style.display = "table-row";
			document.getElementById("create_InternalPort").style.display = "table-row";
		}
		else{
			$("#vs_Protocol").val('Other');
			document.getElementById("create_ProtocolNumber").style.display = "table-row";
			document.getElementById("create_ExternalPort").style.display = "none";
			document.getElementById("create_InternalPort").style.display = "none";
		}

		$("#vs_Protocol").selectbox('attach');

		$("#vs_Schedule").selectbox('detach').val(data.schedule).selectbox('attach');
	}
	
	function deleteData(id)
	{
		datalist.deleteData(id);
		check_TotalRule(Limit_VirtualServerRules, datalist.length());
		save_button_changed();
	}

	function vs_Name_Description(element, value)
	{
		var get_Selection = element.options[value].text;
		if (value == "0")	{	document.getElementById("vs_Name").value = "";				}
		else				{	document.getElementById("vs_Name").value = get_Selection;	}
		
		$("#vs_Protocol").selectbox('detach');
		$("#vs_Protocol").val(6);	//TCP
		$("#vs_Protocol").selectbox('attach');
		$("#vs_ProtocolNumber").val(6);
		
		switch(value)
		{
			case "0":
				document.getElementById("vs_ExternalPort").value = "";
				document.getElementById("vs_InternalPort").value = "";
				break;
			case "1":
				document.getElementById("vs_ExternalPort").value = "23";
				document.getElementById("vs_InternalPort").value = "23";
				break;
			case "2":
				document.getElementById("vs_ExternalPort").value = "80";
				document.getElementById("vs_InternalPort").value = "80";
				break;
			case "3":
				document.getElementById("vs_ExternalPort").value = "443";
				document.getElementById("vs_InternalPort").value = "443";
				break;
			case "4":
				document.getElementById("vs_ExternalPort").value = "21";
				document.getElementById("vs_InternalPort").value = "21";
				break;
			case "5":
				$("#vs_Protocol").selectbox('detach');
				$("#vs_Protocol").val(17);	//UDP
				$("#vs_Protocol").selectbox('attach');
				$("#vs_ProtocolNumber").val(17);
				document.getElementById("vs_ExternalPort").value = "53";
				document.getElementById("vs_InternalPort").value = "53";
				break;
			case "6":
				document.getElementById("vs_ExternalPort").value = "25";
				document.getElementById("vs_InternalPort").value = "25";
				break;
			case "7":
				document.getElementById("vs_ExternalPort").value = "110";
				document.getElementById("vs_InternalPort").value = "110";
				break;
			case "8":
				document.getElementById("vs_ExternalPort").value = "1720";
				document.getElementById("vs_InternalPort").value = "1720";
				break;
			case "9":
				document.getElementById("vs_ExternalPort").value = "3389";
				document.getElementById("vs_InternalPort").value = "3389";
				break;
			case "10":
				document.getElementById("vs_ExternalPort").value = "1723";
				document.getElementById("vs_InternalPort").value = "1723";
				break;
			case "11":
				$("#vs_Protocol").selectbox('detach');
				$("#vs_Protocol").val(17);	//UDP
				$("#vs_Protocol").selectbox('attach');
				$("#vs_ProtocolNumber").val(17);
				document.getElementById("vs_ExternalPort").value = "1701";
				document.getElementById("vs_InternalPort").value = "1701";
				break;
			case "12":
				$("#vs_Protocol").selectbox('detach');
				$("#vs_Protocol").val(17);	//UDP
				$("#vs_Protocol").selectbox('attach');
				$("#vs_ProtocolNumber").val(17);
				document.getElementById("vs_ExternalPort").value = "9";
				document.getElementById("vs_InternalPort").value = "9";
				break;
		}
	}
	function vs_LocalIP_Description(element, value)
	{
		var get_Selection = element.options[value].text;
		var splitString = get_Selection.split('(')[0];
		var finalString = splitString.replace(/\s/g, "");
		if (value == "0")	{	document.getElementById("vs_LocalIP").value = "";	}
		else		{	document.getElementById("vs_LocalIP").value = finalString;	}
	}

	function vs_Protocol_Description(num)
	{

		if(num == "Other")
		{
			$("#vs_ProtocolNumber").val('');
			document.getElementById("create_ProtocolNumber").style.display = "table-row";
			document.getElementById("create_ExternalPort").style.display = "none";
			document.getElementById("create_InternalPort").style.display = "none";
		}
		else
		{
			$("#vs_ProtocolNumber").val(num);
			document.getElementById("create_ProtocolNumber").style.display = "none";
			document.getElementById("create_ExternalPort").style.display = "table-row";
			document.getElementById("create_InternalPort").style.display = "table-row";
		}

	}
	function CheckNetworkStatus()
	{
		var status = sessionStorage.getItem('networkStatus');
		if (status == 1)	{	document.getElementById("Get_Help").style.display = "inline";	}
		else				{	document.getElementById("Get_Help").style.display = "none";		}
	}

	// 2013/07/30 Timmy Add
	function focusToFirstIndex(str)
	{
		if (str.id == "save_buttonFocus")	{	if(window.event.keyCode == 9)	{	document.getElementById("vs_Name").focus();	}			}
	}

	function save_button_changed()
	{
		document.getElementById("Save_Disable_btn").style.display = "none";
		document.getElementById("Save_btn").style.display = "block";
		changeFlag = true;
		checkFlag = true;
		GetClickTime();
	}
	
	function check_TotalRule(maxRule, totalRule)
	{
		var IsFull = maxRule - totalRule;
		document.getElementById("RemainingRules").innerHTML = IsFull;
		
		if (IsFull == 0)
			{
				document.getElementById("createButton").disabled = true;
			}
			else
			{
				document.getElementById("createButton").disabled = false;
			}
	}
	
	//OnLoad
	$(document).ready( function() {	
		Load_HTML();
		Initial();
		setMenu("menu_Advanced");
		GetXML();
		checkTimeout();
	});
</script>

</head>

<body>
	<div id="wrapper">
		<!-------------------- Logo ------------------------->
		<div id="header"></div>
		<!-------------------- Menu ------------------------->
		<div id="menu"></div>
		<div id="menu_edge"></div>
		<!-------------------- Content ---------------------->
		<div id="content">
			<!-------------------- info ---------------------->
	  		<div id="info"> 
				<div id="FunctionName"><script>I18N("h", "Virtual Server");</script></div>
				<div id="wallimage"><img src="image/page_VirtualServer.png?v=TimeStamp_QzwsxDcRfvTGByHn" alt="" width="195" height="119"/></div>
				<div id="directions">
					<script>I18N("h", "Your router helps share a single IP address assigned by your Internet service provider among several clients in your home. Virtual servers are preset port mappings for popular services, like a web or e-mail server, that route traffic to a specified client inside.");</script>
					<label id="Get_Help" onClick="showOnlineHelp('Virtual Server');" style="cursor:pointer;display:none;text-Decoration:underline"><script>I18N("h", "Click here for help.");</script></label>
				</div>
			</div>
			<!-------------------- funcBar ---------------------->
			<div id="funcBar">
				<div id="pagePath"><script>I18N("h", "Advanced");</script> >> <script>I18N("h", "Virtual Server");</script></div>
				<ul id="rightFunc">
					<li style="display:block"><div id="Save_btn" onclick="CheckConnectionStatus();" style="cursor:pointer; display:none"><script>I18N("h", "Save");</script></div></li> 
					<li style="display:block"><div id="Save_Disable_btn"><script>I18N("h", "Save");</script></div></li>
					<li style="display:block"><a href="javascript:CheckHTMLStatus('PortForwarding');" style="text-decoration:none;" onclick="return confirmExit()"><div id="page_btn" class="linkstyle_1"><script>I18N("h", "Port Forwarding");</script></div></a></li>
				</ul>
			</div>
			<div id="main" style="display:none">
				<form action="VirtualServer.html" method="get">
				<table class="mainTable" border="0" cellspacing="0" id="tblVirtualServer">
					<thead>
						<tr>
							<th><script>I18N("h", "Status");</script></th>
					     	<th><script>I18N("h", "Name");</script></th>
							<th><script>I18N("h", "Local IP");</script></th>
							<th><script>I18N("h", "Protocol");</script></th>
					     	<th><script>I18N("h", "External Port");</script></th>
							<th><script>I18N("h", "Internal Port");</script></th>
							<th><script>I18N("h", "Schedule");</script></th>
							<th><script>I18N("h", "Edit");</script></th>
							<th><script>I18N("h", "Delete");</script></th>
						</tr>
					</thead>
					<tbody></tbody>
				</table>
				<br />
				<br />
					<button type="button" name="createButton" id="createButton" class="styled_button_s" onclick="createUserButton()"><script>I18N("h", "Add Rule");</script></button>
					&nbsp;&nbsp;<script>I18N("h", "Remaining");</script>:&nbsp;<label id="RemainingRules">10</label>
				</form>
				<form name="virtualserver_form" id="virtualserver_form" action="">
				<input id="sumbit_CheckData" class="submit" type="submit" value="Submit" style="display:none" />
				<div id="createPop" style="display:none">
					<div class="dialogBox"  style="width:616px">
					<div id="closeCreatePopBtn" onclick="clearCreateRulePOP()" style="cursor:pointer"></div>
					<table class="myCreatePop_table" border="0" cellspacing="0" id="tblVirtualServer3">
						<tbody>
							<tr>
						 		<td colspan="3"><div class ="popTitle" id="popTitle"></div></td>
							</tr>
							<tr>
					     		<th><script>I18N("h", "Name");</script>:</th>
								<td valign="top" width="20px"><input class="styled-text" type="text" name="vs_Name" size="27" id="vs_Name" Maxlength="20" tabindex="1"></td>
								<td valign="top">
									<div class="styled-select">
									<select style="width: 150px" name="select_vs_Name" id="select_vs_Name" onChange="vs_Name_Description(this, this.value)">
										<option value="0" selected>&lt;&lt; Application Name</option>
										<option value="1">TELNET</option>
										<option value="2">HTTP</option>
										<option value="3">HTTPS</option>
										<option value="4">FTP</option>
										<option value="5">DNS</option>
										<option value="6">SMTP</option>
										<option value="7">POP3</option>
										<option value="8">H.323</option>
										<option value="9">REMOTE DESKTOP</option>
										<option value="10">PPTP</option>
										<option value="11">L2TP</option>
										<option value="12">Wake-On-Lan</option>
									</select>
									</div> 
								</td>
							</tr>
							<tr>
						     	<th><script>I18N("h", "Local IP");</script>:</th>
								<td valign="top" width="20px"><input class="styled-text" type="text" name="vs_LocalIP" size="27" id="vs_LocalIP" Maxlength="15" tabindex="2"></td>
								<td valign="top">
									<div class="styled-select">
									<select style="width: 150px" name="select_vs_LocalIP" id="select_vs_LocalIP" onChange="vs_LocalIP_Description(this, this.value)">
										<option value="0" selected>&lt;&lt; Computer Name</option>
									</select>
									</div>
								</td>
							</tr>
							<tr>
						     	<th><script>I18N("h", "Protocol");</script>:</th>
								<td width="20px">
									<div class="styled-select"  tabindex="3">
									<select style="width: 120px" name="vs_Protocol" id="vs_Protocol" onChange="vs_Protocol_Description(this.value)">
										<option value="6">TCP</option>
										<option value="17">UDP</option>
										<option value="256">Both</option>
										<option value="Other">Other</option>
									</select>
									</div>
								</td>
								<td>&nbsp;</td>
							</tr>
							<tr id="create_ProtocolNumber" style="display:none">
						     	<th><script>I18N("h", "Protocol Number");</script>:</th>
								<td valign="top" width="20px"><input class="styled-text" type="text" name="vs_ProtocolNumber" size="27" id="vs_ProtocolNumber" value="6" Maxlength="3" tabindex="4"></td>
							 	<td>&nbsp;</td>
							</tr>
							<tr id="create_ExternalPort">
						     	<th><script>I18N("h", "External Port");</script>:</th>
								<td valign="top" width="20px"><input class="styled-text" type="text" name="vs_ExternalPort" size="27" id="vs_ExternalPort" Maxlength="5" tabindex="5"></td>
								<td>&nbsp;</td>
							</tr>
							<tr id="create_InternalPort">
						     	<th><script>I18N("h", "Internal Port");</script>:</th>
								<td valign="top" width="20px"><input class="styled-text" type="text" name="vs_InternalPort" size="27" id="vs_InternalPort" Maxlength="5" tabindex="6"></td>
						 		<td>&nbsp;</td>
							</tr>
							<tr>
						     	<th class="linkstyle_1"><a href="Schedule.html"><script>I18N("h", "Schedule");</script></a>:</th>
									<td width="20px">
										<div class="styled-select"  tabindex="7">
										<select style="width: 120px" name="vs_Schedule" id="vs_Schedule">
											<option value="Always">Always</option>
										</select>
										</div>
									</td>
									<td>&nbsp;</td>
							</tr>
							<tr>
								<td id="save_td" colspan="4">
									<center><button type="button" class="styled_button_s" id="save_buttonFocus" onclick="document.getElementById('sumbit_CheckData').click()" tabindex="8" onkeyup="focusToFirstIndex(this)"><script>I18N("h", "Apply");</script></button></center>
								</td>
							</tr>
						</tbody>
					</table>
					</div>
				</div>
				</form>
				<div id="CreatePopAlertMessage" style="display:none">
				<div id="AlertPopRect">
				<div id="AlertPopBody">
				<table class="myAlertPop_table_b" id="waitSettingFinish" border="0" cellspacing="0">
				   <tbody>
						<tr>
							<td>
								<center><div id="Loading_pop_image2"></div></center>
							</td>
						</tr>
						<tr>
						 	<td label id="reciprocal_Number"></label></td>
						</tr>
						<tr>
						 	<td id="dialog_msg_black2"><script>I18N("h", "Your changes are being saved.");</script></td>
						</tr>
				   </tbody>
				</table>
				</div>
				</div>
				</div>
				<div id="DetectRouterConnection" style="display:none"></div>
			</div>
			<div id="footer">
				<div id="copyright"><script>I18N("h", "COPYRIGHT");</script></div>
			</div>
		</div>
	</div>
<script type="text/javascript" charset="utf-8">
	$(document).ready( function() {
		// Check Protocol Type - TCP, UDP, Both
		$.validator.addMethod("checkProtocolNormal", function( value, element ) {
			var GetProtocolType = document.getElementById("vs_Protocol").value;
			var returnVal = true;
			if (GetProtocolType != "")
			{
				returnVal = true;
			}
			else
			{
				if (value.length < 1)
				{
					returnVal = false;
				}
			}
			return returnVal;
		}, jQuery.validator.messages.port_Check);
		
		// Check Port Range
		$.validator.addMethod("checkPort", function( value, element ) {
			if(isNaN(value))
			{
				return false;
			}
			
			var num = parseInt(value, 10);
			
			if((num <= 0) || (num > 65535))
			{
				return false;
			}

			return true;
		}, jQuery.validator.messages.port_Check);
		
		// Check IPv4 Format
		$.validator.addMethod("checkIPFormat", function( value, element ) {
			var ValidIpAddressRegex = /(^(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?))+$/;
			var returnVal = true;
			if (ValidIpAddressRegex.test(value))
			{
			//	alert(value);
				returnVal = true;
			}
			else
			{
				returnVal = false;
			}
			return returnVal;
		}, jQuery.validator.messages.address_Check);
		
		$.validator.addMethod("checkIPAddress", function( value, element ) {
			var returnVal = true;
			var mask = COMM_IPv4MASK2INT(submask);

			var protocol = +$("#vs_ProtocolNumber").val(),
				ePort = +document.getElementById("vs_ExternalPort").value,
				iPort = +document.getElementById("vs_InternalPort").value;
			
			if (lanIP==value)
			{
				returnVal = false;
			}
			// wake on lan allow broadcast
			if(protocol === 17 && ePort === 9 && iPort === 9){
				if(+value.split('.')[3] === 255)
					returnVal = true;
			}
			else if(!COMM_ValidV4Format(value) || !COMM_ValidV4Addr(value) || !COMM_ValidV4HOST(value, mask))
			{
				returnVal = false;
			}else
			{
				returnVal = true;
			}
			return returnVal;
		}, jQuery.validator.messages.address_Check);
		
		$("#virtualserver_form").each(function(index, el)  {
		    $(el).validate({
		    	rules: {
			    	vs_Name: {
						required: true,
					},
					vs_LocalIP: {
						required: true,
						checkIPFormat: true,
						checkIPAddress: true
					},
					vs_ProtocolNumber: {
						required: true,
						checkProtocolNormal : true
					},
					vs_ExternalPort: {
						required: true,
						checkPort: true,
						checkProtocolNormal: false
					},
					vs_InternalPort: {
						required: true,
						checkPort: true,
						checkProtocolNormal: false
					}
				},
				messages: {
					vs_Name: {
						required: jQuery.validator.messages.rule_Name
					},
					vs_ExternalPort: {
						required: jQuery.validator.messages.port
					},
					vs_ProtocolNumber: {
						required: jQuery.validator.messages.port
					},
					vs_InternalPort: {
						required: jQuery.validator.messages.port
					},
				},
		        submitHandler: function(form) {
					var id = form.value;

		            closeCreateRulePOP(id);
		        },
		        debug: true
		    });
		});
	});
</script>
</body>
</html>