<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns= "http://www.w3c.org/1999/xhtml" xml:lang="zh_TW" lang="zh_TW">

<head>
<title>D-LINK</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Type" content="text/css">
<link rel=stylesheet type="text/css" href="/css/jquery.selectbox.css?v=TimeStamp_QzwsxDcRfvTGByHn" />
<script type="text/javascript" charset="utf-8" src="/js/jquery-1.8.2.min.js?v=TimeStamp_QzwsxDcRfvTGByHn"></script>
<script type="text/javascript" charset="utf-8" src="/js/initialJS.js?v=TimeStamp_QzwsxDcRfvTGByHn"></script>
<script type="text/javascript" charset="utf-8" src="/js/initialCSSDefault.js?v=TimeStamp_QzwsxDcRfvTGByHn"></script>
<script type="text/javascript" charset="utf-8" src="/js/initialValidate.js?v=TimeStamp_QzwsxDcRfvTGByHn"></script>
<script type="text/javascript" charset="utf-8" src="/js/SOAP/SOAPAction.js"></script>
<script type="text/javascript" charset="utf-8" src="/js/SOAP/SOAPWanSettings.js"></script>
<style>
	#detection					{	display: none;	}
	#plug_page					{	display: none;	}
	#selectConnectionType		{	display: none;	}
	#pppoe_setupTable			{	display: none;	}
	#pppoe_setupTable th		{	width:	250px;	}
	#staticIP_setupTable		{	display: none;	}
	#wifi_setupTable			{	display: none;	}
	#devicePassword_setupTable	{	display: none;	}
	#confirm_setup				{	display: none;	}
	#createPop_Manual			{	display: none;	}
	#checking_connection		{	display: none;	}
	#mydlink_step1				{	display: none;	}
	#mydlink_step2				{	display: none;	}
	#mydlink_step3				{	display: none;	}
	#congratulationsTable		{	display: none;	}
</style>
</head>
<script type="text/javascript">
	var HNAP = new HNAP_XML();
	var wizard_Step = 0;
	var wizardStepStack = new Array();
	var IsAlreadyGetWireless = "0";
	var IsRegisted = "0";
	var _ReciprocalRebootNumber = 25;
	var temp_SWLRSettings;
	var temp_SWLRSecurity;
	var temp_CheckSecurity = 0;
	// Storage Connection Type Info.
	var typeChanged = 0;
	var valueChanged = 0;
	var Current_Wan_Type = "";
	var Wan_Type = "";
	var mydlink_registered = false;
	var getWanSettingsResponse = new SOAPGetWanSettingsResponse();
	var setWanSettings = new SOAPSetWanSettings();
	
	function changText(str)
	{
		var ar = str.split('');
		for(var i = 0; i < ar.length; i ++)
		{
			if(ar[i].charCodeAt(0) >= 65 && ar[i].charCodeAt(0) <= 90)	{	ar[i] = ar[i].toLowerCase();	}
			else	{	ar[i] = ar[i].toUpperCase();	}
		}
		str = "";
		for(var i = 0; i < ar.length; i ++)	{	str += ar[i];	}
		return str;
	}

	function ValueIsChanged()	{	valueChanged = 1;	}
	
	function GetWanSettingXML()
	{
		var soapAction = new SOAPAction();
		var result = soapAction.sendSOAPAction("GetWanSettings", null, getWanSettingsResponse);
		result.done(function(obj)
		{
			Current_Wan_Type = getWanSettingsResponse.Type;

			switch(getWanSettingsResponse.Type)
			{
				case "Static":
					document.getElementById("static_ipAddress").value = getWanSettingsResponse.IPAddress;
					document.getElementById("static_subnetMask").value = getWanSettingsResponse.SubnetMask;
					document.getElementById("static_gateway").value = getWanSettingsResponse.Gateway;
					document.getElementById("static_primaryDNS").value = getWanSettingsResponse.ConfigDNS.Primary;
					document.getElementById("static_secondaryDNS").value = getWanSettingsResponse.ConfigDNS.Secondary;
					break;
				case "DHCPPPPoE":
				case "StaticPPPoE":
					document.getElementById("pppoe_username").value = getWanSettingsResponse.Username;
					document.getElementById("pppoe_password").value = getWanSettingsResponse._getPwd();
					break;
			}
		});
	}
	
	function String_UC(str)	{	str = str.toUpperCase();	return str;	}
	
	function GetWirelessParameter()	{	if (IsAlreadyGetWireless == "0")	{	HNAP.GetXMLAsync("GetMultipleHNAPs", null, "GetXML", function(xml)	{	GetResult_GWP(xml)	});	}	}
	function GetResult_GWP(result_xml)
	{
		if (result_xml != null)
		{
			result_xml.Set("GetMultipleHNAPs/GetWLanRadioSettings:1/RadioID", "RADIO_2.4GHz");
			result_xml.Set("GetMultipleHNAPs/GetWLanRadioSecurity:1/RadioID", "RADIO_2.4GHz");
			result_xml.Set("GetMultipleHNAPs/GetWLanRadioSettings:2/RadioID", "RADIO_5GHz");
			result_xml.Set("GetMultipleHNAPs/GetWLanRadioSecurity:2/RadioID", "RADIO_5GHz");
			HNAP.SetXMLAsync("GetMultipleHNAPs", result_xml, function(xml)	{	GetResult2_GWP(xml);	});
		}
		else	{	if (DebugMode == 1)	{	alert("[!!GetXML Error!!] Function: GetResult_GWP");	}	}
	}
	function GetResult2_GWP(result_xml)
	{
		var GetResult2_GWP = result_xml.Get("GetMultipleHNAPsResponse/GetMultipleHNAPsResult");
		if (GetResult2_GWP == "OK")
		{
			var getSSID_24W = result_xml.Get("GetMultipleHNAPsResponse/GetWLanRadioSettingsResponse:1/SSID");
			var getSSID_5W = result_xml.Get("GetMultipleHNAPsResponse/GetWLanRadioSettingsResponse:2/SSID");
			document.getElementById("wifi_networkName24G").value = getSSID_24W;
			document.getElementById("wifi_networkName5G").value = getSSID_5W;
			var getPassword_24W = result_xml.Get("GetMultipleHNAPsResponse/GetWLanRadioSecurityResponse:1/Key");
			var getPassword_5W = result_xml.Get("GetMultipleHNAPsResponse/GetWLanRadioSecurityResponse:2/Key");
			document.getElementById("wifi_password24G").value = getPassword_24W;
			document.getElementById("wifi_password5G").value = getPassword_5W;
			IsAlreadyGetWireless = 1;
		}
		else	{	if (DebugMode == 1)	{	alert("[!!GetXML Error!!] Function: GetResult2_GWP");	}	}
	}
	
	function GetInternetConnectionStatus(counter)
	{
		var trigger = false;
		var count = counter;
	
		if(count == 0)
		{
			trigger = true;
		}

		var getCurrentInternetStatus = new SOAPGetCurrentInternetStatus();
		getCurrentInternetStatus.InternetStatus = trigger;
		
		var soapAction = new SOAPAction();
		var result = soapAction.sendSOAPAction("GetCurrentInternetStatus", getCurrentInternetStatus, null);
		result.done(function(obj)
		{
			count++;
			
			if(obj.GetCurrentInternetStatusResult == "ok_detecting_2")
			{
				if (count < 5)
				{
					self.setTimeout("GetInternetConnectionStatus("+count+")", 2000);
				}
				else
				{
					//give up
					wizard_Step = 13;
					wizard_update();
				}
				return;
			}
			else
			{
				wizard_Step = 13;
			
				document.getElementById("checking_connection").style.display = "none";
				var xml_GetMyDLinkSettings = HNAP.GetXML("GetMyDLinkSettings");
				var GetRegisterAccountStatus = xml_GetMyDLinkSettings.Get("GetMyDLinkSettingsResponse/AccountStatus");
				if (GetRegisterAccountStatus == "true")
				{
					document.getElementById("wz_MydlinkStatus").innerHTML = I18N("j", "Registered");
					document.getElementById("wz_mydlink_status").src = "./image/connected.png";
				}
				else
				{
					document.getElementById("wz_MydlinkStatus").innerHTML = I18N("j", "Unregistered");
					document.getElementById("wz_MydlinkStatus").style.color = "#ff0000";
					document.getElementById("wz_mydlink_status").src = "./image/disconnected.png";
					
					if(obj.GetCurrentInternetStatusResult == "ok_connected")
					{
						wizard_Step = 10;
					}
				}
				wizard_update();
			}
		});

	}
	
	function GetWanConnectionType(trigger)
	{
		var setTriggerADIC = new SOAPSetTriggerADIC();
		setTriggerADIC.TriggerADIC = trigger;
		
		var soapAction = new SOAPAction();
		var result = soapAction.sendSOAPAction("SetTriggerADIC", setTriggerADIC, null);
		result.done(function(obj)
		{
			switch (obj.SetTriggerADICResult)
			{
				case "ok_detecting_2":
					// wait few seconds to get value
					self.setTimeout("GetWanConnectionType('false')", 3000);
					break;
				case "ok_pppoe":
					document.getElementById("detection").style.display = "none";
					document.getElementById('wz_ConnectionType').innerHTML = I18N("j", "DHCPPPPoE");
					wizard_Step = 4;
					wizard_update();
					break;
				case "ok_dhcp":
					document.getElementById("detection").style.display = "none";
					document.getElementById('wz_ConnectionType').innerHTML = I18N("j", "DHCP");
					if (Current_Wan_Type != "DHCP")
					{
						setWan("DHCP");
						Current_Wan_Type = "DHCP";
						typeChanged = 1;
					}
					else
					{
						wizard_Step = 6;
						wizard_update();
					}
					break;
				case "error_wanlinkdown":
					document.getElementById("detection").style.display = "none";
					wizard_Step = 2;
					wizard_update();
					break;
				case "error_unabletodetect":
					document.getElementById("detection").style.display = "none";
					wizard_Step = 3;
					wizard_update();
					break;
				case "error":
					break;
			}
		});

	}
	function SetMyDlinkRegister()
	{
		if (document.getElementById("accountName").value == "" || document.getElementById("password_mydlink").value == "")
		{
			document.getElementById("MyDLink_description").innerHTML = I18N("j", "Email or password field is required.");
			wizardStepStack.pop();	//remove next button stack
		}
		else
		{
			$("#btn_next, #btn_back").attr("class", "styled-button_disable").attr("disabled", true);
			document.getElementById("MyDLink_description").innerHTML = "";
			document.getElementById("show_loadingImageDefault").style.display = "table-row";
			HNAP.GetXMLAsync("SetMyDLinkSettings", null, "GetXML", function(xml)	{	SetResult_1st(xml)	});
		}
	}
	function SetResult_1st(result_xml)
	{
		if (result_xml != null)
		{
			result_xml.Set("SetMyDLinkSettings/Enabled", "true");
			result_xml.Set("SetMyDLinkSettings/Email", document.getElementById("accountName").value);
			result_xml.Set("SetMyDLinkSettings/Password", document.getElementById("password_mydlink").value);
			result_xml.Set("SetMyDLinkSettings/LastName", document.getElementById("lastName").value);
			result_xml.Set("SetMyDLinkSettings/FirstName", document.getElementById("firstName").value);
			result_xml.Set("SetMyDLinkSettings/DeviceUserName", "");
			result_xml.Set("SetMyDLinkSettings/DevicePassword", "");
			result_xml.Set("SetMyDLinkSettings/AccountStatus", "false");
			// Send HNAP to DUT
			HNAP.SetXMLAsync("SetMyDLinkSettings", result_xml, function(xml)	{	SetResult_2nd(xml);	});
		}
		else	{	if (DebugMode == 1)	{	alert("[!!SetXML Error!!] Function: SetResult_1st");	}	}
	}
	function SetResult_2nd(result_xml)
	{
		var SetResult_2nd = result_xml.Get("SetMyDLinkSettingsResponse/SetMyDLinkSettingsResult");
		if (SetResult_2nd == "OK")	{	IsRegisted = "1";	HNAP.GetXMLAsync("SetMyDLinkSettings", null, "GetXML", function(xml)	{	SetResult_3rd(xml)	});	}
		else
		{
			document.getElementById("MyDLink_description").innerHTML = SetResult_2nd;
			document.getElementById("show_loadingImageDefault").style.display = "none";
			$("#btn_next, #btn_back").attr("class", "styled-button_enable").attr("disabled", false);
			wizardStepStack.pop();	//remove next button stack
		}
	}
	function SetResult_3rd(result_xml)
	{
		if (result_xml != null)
		{
			result_xml.Set("SetMyDLinkSettings/Enabled", "true");
			result_xml.Set("SetMyDLinkSettings/Email", document.getElementById("accountName").value);
			result_xml.Set("SetMyDLinkSettings/Password", document.getElementById("password_mydlink").value);
			result_xml.Set("SetMyDLinkSettings/LastName", "");
			result_xml.Set("SetMyDLinkSettings/FirstName", "");
			result_xml.Set("SetMyDLinkSettings/DeviceUserName", "");
			result_xml.Set("SetMyDLinkSettings/DevicePassword", "");
			result_xml.Set("SetMyDLinkSettings/AccountStatus", "true");
			// Send HNAP to DUT
			HNAP.SetXMLAsync("SetMyDLinkSettings", result_xml, function(xml)	{	SetResult_4th(xml);	});
		}
		else	{	if (DebugMode == 1)	{	alert("[!!SetXML Error!!] Function: SetResult_3rd");	}	}
	}
	function SetResult_4th(result_xml)
	{
		var SetResult_4th = result_xml.Get("SetMyDLinkSettingsResponse/SetMyDLinkSettingsResult");
		if (SetResult_4th == "OK")
		{
			// Register Complete
			document.getElementById("wz_MydlinkStatus").innerHTML = I18N("j", "Registered");
			document.getElementById("wz_mydlink_status").src = "./image/connected.png";
			document.getElementById("show_loadingImageDefault").style.display = "none";
			mydlink_registered = true;
			wizard_Step = 13;
			wizard_update();
		}
		else
		{
			// Error Message
			var split_ErrorMessage = SetResult_4th.split("]");
			var split_FinalErrorMessage = split_ErrorMessage[split_ErrorMessage.length - 1];
			document.getElementById("MyDLink_description").innerHTML = split_FinalErrorMessage;
			document.getElementById("show_loadingImageDefault").style.display = "none";
			wizardStepStack.pop();	//remove next button stack
		}
	}
	function SetDeviceRegister_a()
	{
		if (document.getElementById("accountName_a").value == "" || document.getElementById("password_mydlink_a").value == "")
		{
			document.getElementById("MyDLink_description_a").innerHTML = I18N("j", "Email or password field is required.");
			wizardStepStack.pop();	//remove next button stack
		}
		else
		{
			$("#btn_next, #btn_back").attr("class", "styled-button_disable").attr("disabled", true);
			document.getElementById("MyDLink_description_a").innerHTML = "";
			document.getElementById("show_loadingImage").style.display = "table-row";
			HNAP.GetXMLAsync("SetMyDLinkSettings", null, "GetXML", function(xml)	{	SetResult_5th(xml)	});
		}
	}
	function SetResult_5th(result_xml)
	{
		if (result_xml != null)
		{
			result_xml.Set("SetMyDLinkSettings/Enabled", "true");
			result_xml.Set("SetMyDLinkSettings/Email", document.getElementById("accountName_a").value);
			result_xml.Set("SetMyDLinkSettings/Password", document.getElementById("password_mydlink_a").value);
			result_xml.Set("SetMyDLinkSettings/LastName", "");
			result_xml.Set("SetMyDLinkSettings/FirstName", "");
			result_xml.Set("SetMyDLinkSettings/DeviceUserName", "");
			result_xml.Set("SetMyDLinkSettings/DevicePassword", "");
			result_xml.Set("SetMyDLinkSettings/AccountStatus", "true");
			// Send HNAP to DUT
			HNAP.SetXMLAsync("SetMyDLinkSettings", result_xml, function(xml)	{	SetResult_6th(xml);	});
		}
		else	{	if (DebugMode == 1)	{	alert("[!!SetXML Error!!] Function: SetResult_5th");	}	}
	}
	function SetResult_6th(result_xml)
	{
		var SetResult_6th = result_xml.Get("SetMyDLinkSettingsResponse/SetMyDLinkSettingsResult");
		if (SetResult_6th == "OK")
		{
			// Register Complete
			document.getElementById("wz_MydlinkStatus").innerHTML = I18N("j", "Registered");
			document.getElementById("wz_mydlink_status").src = "./image/connected.png";
			document.getElementById("show_loadingImage").style.display = "none";
			mydlink_registered = true;
			wizard_Step = 13;
			wizard_update();
		}
		else
		{
			var split_ErrorMessage = SetResult_6th.split("]");
			var split_FinalErrorMessage = split_ErrorMessage[split_ErrorMessage.length - 1];
			document.getElementById("MyDLink_description_a").innerHTML = split_FinalErrorMessage;
			document.getElementById("show_loadingImage").style.display = "none";
			$("#btn_next, #btn_back").attr("class", "styled-button_enable").attr("disabled", false);
			wizardStepStack.pop();	//remove next button stack
		}
	}
	function setWan(wanType)
	{
		var soapAction = new SOAPAction();
		
		setWanSettings.Type = wanType;
		switch(wanType)
		{
			case "DHCP":
				setWanSettings.MTU = "1500";
				break;
			case "DHCPPPPoE":
				setWanSettings.Username = document.getElementById("pppoe_username").value;
				setWanSettings._setPwd(document.getElementById("pppoe_password").value);
				setWanSettings.IPAddress = "";
				setWanSettings.AutoReconnect = false;
				setWanSettings.MaxIdleTime = "300";
				setWanSettings.MTU = "1492";
				setWanSettings.ConfigDNS.Primary = "";
				setWanSettings.ConfigDNS.Secondary = "";		
				break;				
			case "Static":
				setWanSettings.IPAddress = document.getElementById("static_ipAddress").value;
				setWanSettings.SubnetMask = document.getElementById("static_subnetMask").value;
				setWanSettings.Gateway = document.getElementById("static_gateway").value;
				setWanSettings.MTU = "1500";
				setWanSettings.ConfigDNS.Primary = document.getElementById("static_primaryDNS").value;
				setWanSettings.ConfigDNS.Secondary = document.getElementById("static_secondaryDNS").value;
				break;	
		}

		var result = soapAction.sendSOAPAction("SetWanSettings", setWanSettings, null);
		
		result.done(function(obj)
		{
			setWanSettingsDone();
		});
	}

	function GetXML_SetDeviceSettings()	{	HNAP.GetXMLAsync("SetDeviceSettings", null, "GetXML", function(xml)	{	SetResult_SDS(xml)	});	}
	function SetResult_SDS(result_xml)
	{
		if (result_xml != null)
		{
			result_xml.Set("SetDeviceSettings/DeviceName", "dlinkrouter");
			result_xml.Set("SetDeviceSettings/AdminPassword", document.getElementById("device_password").value);
			result_xml.Set("SetDeviceSettings/ChangePassword", "true");
			result_xml.Set("SetDeviceSettings/CAPTCHA", "false");
			result_xml.Set("SetDeviceSettings/PresentationURL", "http://dlinkrouter.local/");
			// Send HNAP to DUT
			HNAP.SetXMLAsync("SetDeviceSettings", result_xml, function(xml)	{	SetResult2_SDS(xml);	});
		}
		else	{	if (DebugMode == 1)	{	alert("[!!GetXML Error!!] Function: SetResult_SDS");	}	}
	}
	function SetResult2_SDS(result_xml)
	{
		var SetResult2_SDS = result_xml.Get("SetDeviceSettingsResponse/SetDeviceSettingsResult");
		if (SetResult2_SDS == "OK")		{	HNAP.GetXMLAsync("GetMyDLinkSettings", null, "GetValue", function(xml)	{	GetResult_GMDLS(xml)	});	}
		if (SetResult2_SDS == "ERROR")	{	if (DebugMode == 1)	{	alert("[!!SetXML Error!!] Function: SetResult2_SDS");	}	}
	}
	function GetResult_GMDLS(result_xml)
	{
		var GetResult_GMDLS = result_xml.Get("GetMyDLinkSettingsResponse/GetMyDLinkSettingsResult");
		if (GetResult_GMDLS == "OK")
		{
			var GetRegisterAccountStatus = result_xml.Get("GetMyDLinkSettingsResponse/AccountStatus");
			if (GetRegisterAccountStatus == "true")
			{
				document.getElementById("wz_MydlinkStatus").innerHTML = I18N("j", "Registered");
				document.getElementById("wz_mydlink_status").src = "./image/connected.png";
				mydlink_registered = true;
				wizard_Step = 13;
				wizard_update();
			}
			else
			{
				wizard_Step = 9;
				wizard_update();
				GetInternetConnectionStatus();
			}
		}
	}

	function setWanSettingsDone()
	{
		wizard_Step = 6;
		wizard_update();
		$("#btn_next, #btn_back").attr("class", "styled-button_enable").attr("disabled", false);
	}
	function popupWizard()
	{
		document.getElementById("createPop_Manual").style.display = "inline";
		wizard_Step = 0;
		wizard_update();
	}
	
	function selectConnectionType(type)
	{
		// alert(type);
		if (type == "dhcp" && document.getElementById('cb_dhcp').getAttribute('class') == 'unclick')
		{
			//selected DHCP
			$("#cb_dhcp").attr("class", "clicked");
			$("#cb_pppoe, #cb_static").attr("class", "unclick");
		}
		else if (type == "pppoe" && document.getElementById('cb_pppoe').getAttribute('class') == 'unclick')
		{
			//selected PPPoE
			$("#cb_pppoe").attr("class", "clicked");
			$("#cb_dhcp, #cb_static").attr("class", "unclick");
		}
		else if (type == "static" && document.getElementById('cb_static').getAttribute('class') == 'unclick')
		{
			//selected Static IP
			$("#cb_static").attr("class", "clicked");
			$("#cb_dhcp, #cb_pppoe").attr("class", "unclick");
		}
	}
	
	function mydlinkAccount(answer)
	{
		// alert(answer);
		if (answer == "yes" && document.getElementById('cb_yes').getAttribute('class') == 'unclick')
		{
			//selected DHCP
			$("#cb_yes").attr("class", "clicked");
			$("#cb_no").attr("class", "unclick");
		}
		else if (answer == "no" && document.getElementById('cb_no').getAttribute('class') == 'unclick')
		{
			//selected PPPoE
			$("#cb_yes").attr("class", "unclick");
			$("#cb_no").attr("class", "clicked");
		}	
	}
	
	function wizard_update()
	{
		var docClientHeight = document.documentElement.clientHeight;
		var lheaderClient = document.getElementById("Lheader").clientHeight;
		var limit = docClientHeight-lheaderClient;
		document.getElementById('dialogBox').style.maxHeight = limit+"px";
		
		switch(wizard_Step)
		{
			case 0:
				/*/////////////////////////// Page: Welcome Page ////////////////////////////*/
				document.getElementById('wizard_title').innerHTML = I18N("j", "Welcome");
				document.getElementById('wizard_wording').innerHTML = I18N("j", "This wizard will guide you through a step-by-step process to configure your new D-Link device.");
				/*/////////////////////////////// Topology //////////////////////////////////*/
				document.getElementById('wizard_topology').style.display = "inline";
				//WAN
				$("#wizard_wan_line").attr("class", "wizard_wan_line_off");
				//Wi-Fi
				$("#wizard_wifi_line").attr("class", "wizard_wifi_line_off");
				//Router
				$("#wizard_router").attr("class", "wizard_router_off");
				/*/////////////////////////////////////////////////////////////////////////*/
				$("#wizard_settings_area").attr("class", "wizard_area1");

				document.getElementById('wizard_setupTable').style.display = "inline";
				document.getElementById('detection').style.display = "none";
				document.getElementById('plug_page').style.display = "none";
				document.getElementById('pppoe_setupTable').style.display = "none";
				document.getElementById('staticIP_setupTable').style.display = "none";
				document.getElementById('wifi_setupTable').style.display = "none";
				document.getElementById('devicePassword_setupTable').style.display = "none";
				document.getElementById('selectConnectionType').style.display = "none";
				document.getElementById('confirm_setup').style.display = "none";
				document.getElementById('checking_connection').style.display = "none";
				document.getElementById('mydlink_step1').style.display = "none";
				document.getElementById('mydlink_step2').style.display = "none";
				document.getElementById('mydlink_step3').style.display = "none";
				document.getElementById('congratulationsTable').style.display = "none";
				/*////////////////////////// Button Status Change ///////////////////////////*/
				document.getElementById('btn_back').innerHTML = I18N("j", "Cancel");
				document.getElementById('btn_next').innerHTML = I18N("j", "Next");
				$("#btn_next, #btn_back").attr("class", "styled-button_enable").attr("disabled", false);
				document.getElementById('btn_back').style.display = "none";
				var dialogBoxClient = document.getElementById("dialogBox").clientHeight;
				document.getElementById('dialogBox').style.top = (docClientHeight-dialogBoxClient)/2 +"px";
				break;
			case 1:
				/*////////////////////// Page: Detecting Internet connection //////////////////////*/
				document.getElementById('wizard_title').innerHTML = I18N("j", "Configure Your Internet Connection");
				document.getElementById('wizard_wording').innerHTML = I18N("j", "Detecting Internet Connection");
				document.getElementById('wizard_wording').innerHTML += "...";
				/*///////////////////////////////Topology//////////////////////////////////*/
				document.getElementById('wizard_topology').style.display = "inline";
				//WAN
				$("#wizard_wan_line").attr("class", "wizard_wan_line_on");
				//Wi-Fi
				$("#wizard_wifi_line").attr("class", "wizard_wifi_line_off");
				//Router
				$("#wizard_router").attr("class", "wizard_router_off");
				/*/////////////////////////////////////////////////////////////////////////*/
				$("#wizard_settings_area").attr("class", "wizard_area1");

				document.getElementById('wizard_setupTable').style.display = "none";
				document.getElementById('detection').style.display = "inline";
				document.getElementById('plug_page').style.display = "none";
				document.getElementById('pppoe_setupTable').style.display = "none";
				document.getElementById('staticIP_setupTable').style.display = "none";
				document.getElementById('wifi_setupTable').style.display = "none";
				document.getElementById('devicePassword_setupTable').style.display = "none";
				document.getElementById('confirm_setup').style.display = "none";
				document.getElementById('checking_connection').style.display = "none";
				document.getElementById('mydlink_step1').style.display = "none";
				document.getElementById('mydlink_step2').style.display = "none";
				document.getElementById('mydlink_step3').style.display = "none";
				document.getElementById('congratulationsTable').style.display = "none";
				/*/////////////////////////// Button Status Change ///////////////////////////*/
				document.getElementById('btn_back').innerHTML = I18N("j", "Back");
				document.getElementById('btn_next').innerHTML = I18N("j", "Next");
				$("#btn_next, #btn_back").attr("class", "styled-button_disable").attr("disabled", true);
				document.getElementById('btn_back').style.display = "inline";
				var dialogBoxClient = document.getElementById("dialogBox").clientHeight;
				document.getElementById('dialogBox').style.top = (docClientHeight-dialogBoxClient)/2 +"px";
				break;
			case 2: 
				/*///////////////////////////////// Page: Plug //////////////////////////////////*/
				document.getElementById('wizard_title').innerHTML = I18N("j", "Install");
				document.getElementById('wizard_wording').innerHTML = I18N("j", "Please plug one end of the Ethernet cable included with your device into the port labeled INTERNET on your device. Plug the other end of this cable into the Ethernet port on your DSL or cable broadband modem, and power cycle the modem.");
				/*/////////////////////////////// Topology //////////////////////////////////*/
				document.getElementById('wizard_topology').style.display = "none";
				/*//////////////////////////////////////////////////////////////////////////*/
				$("#wizard_settings_area").attr("class", "wizard_area2");

				document.getElementById('wizard_setupTable').style.display = "none";
				document.getElementById('detection').style.display = "none";
				document.getElementById('plug_page').style.display = "inline";
				document.getElementById('selectConnectionType').style.display = "none";
				document.getElementById('pppoe_setupTable').style.display = "none";
				document.getElementById('staticIP_setupTable').style.display = "none";
				document.getElementById('wifi_setupTable').style.display = "none";
				document.getElementById('devicePassword_setupTable').style.display = "none";
				document.getElementById('confirm_setup').style.display = "none";
				document.getElementById('checking_connection').style.display = "none";
				document.getElementById('mydlink_step1').style.display = "none";
				document.getElementById('mydlink_step2').style.display = "none";
				document.getElementById('mydlink_step3').style.display = "none";
				document.getElementById('congratulationsTable').style.display = "none";
				document.getElementById('buttonTable').style.display = "block";
				/*/////////////////////////// Button Status Change ///////////////////////////*/
				document.getElementById('btn_back').innerHTML = I18N("j", "Back");
				document.getElementById('btn_next').innerHTML = I18N("j", "Next");
				$("#btn_next, #btn_back").attr("class", "styled-button_enable").attr("disabled", false);
				var dialogBoxClient = document.getElementById("dialogBox").clientHeight;
				document.getElementById('dialogBox').style.top = (docClientHeight-dialogBoxClient)/2 +"px";
				break;
			case 3:
				/*///////////////////////////////// Page: Connection Type //////////////////////////////////*/
				document.getElementById('wizard_title').innerHTML = I18N("j", "Configure Your Internet Connection");
				document.getElementById('wizard_wording').innerHTML = I18N("j", "Please select your Internet connection type below");
				/*///////////////////////////////Topology//////////////////////////////////*/
				document.getElementById('wizard_topology').style.display = "inline";
				//WAN
				$("#wizard_wan_line").attr("class", "wizard_wan_line_on");
				//Wi-Fi
				$("#wizard_wifi_line").attr("class", "wizard_wifi_line_off");
				//Router
				$("#wizard_router").attr("class", "wizard_router_off");
				/*///////////////////////////////// Settings ////////////////////////////////////////*/
				$("#wizard_settings_area").attr("class", "wizard_area2");

				document.getElementById('wizard_setupTable').style.display = "none";
				document.getElementById('detection').style.display = "none";
				document.getElementById('plug_page').style.display = "none";
				document.getElementById('selectConnectionType').style.display = "inline";
				document.getElementById('pppoe_setupTable').style.display = "none";
				document.getElementById('staticIP_setupTable').style.display = "none";
				document.getElementById('wifi_setupTable').style.display = "none";
				document.getElementById('devicePassword_setupTable').style.display = "none";
				document.getElementById('confirm_setup').style.display = "none";
				document.getElementById('checking_connection').style.display = "none";
				document.getElementById('mydlink_step1').style.display = "none";
				document.getElementById('mydlink_step2').style.display = "none";
				document.getElementById('mydlink_step3').style.display = "none";
				document.getElementById('congratulationsTable').style.display = "none";
				/*/////////////////////////// Button Status Change ///////////////////////////*/
				document.getElementById('btn_back').innerHTML = I18N("j", "Back");
				document.getElementById('btn_next').innerHTML = I18N("j", "Next");
				$("#btn_next, #btn_back").attr("class", "styled-button_enable").attr("disabled", false);
				var dialogBoxClient = document.getElementById("dialogBox").clientHeight;
				document.getElementById('dialogBox').style.top = (docClientHeight-dialogBoxClient)/2 +"px";
				break;
			case 4:
				/*/////////////////////////// Page: Internet Settings_PPPoE ////////////////////////////*/
				document.getElementById('wizard_title').innerHTML = I18N("j", "PPPoE");
				document.getElementById('wizard_wording').innerHTML = I18N("j", "To setup this Internet connection, you will need to have a User Name from your Internet Service Provider. If you do not have this information, please contact your ISP.");
				/*/////////////////////////////// Topology //////////////////////////////////*/
				document.getElementById('wizard_topology').style.display = "inline";
				//WAN
				$("#wizard_wan_line").attr("class", "wizard_wan_line_on");
				//Wi-Fi
				$("#wizard_wifi_line").attr("class", "wizard_wifi_line_off");
				//Router
				$("#wizard_router").attr("class", "wizard_router_off");
				/*///////////////////////////////// Settings ////////////////////////////////////////*/		
				$("#wizard_settings_area").attr("class", "wizard_area1");

				document.getElementById('wizard_setupTable').style.display = "none";
				document.getElementById('detection').style.display = "none";
				document.getElementById('plug_page').style.display = "none";
				document.getElementById('selectConnectionType').style.display = "none";
				document.getElementById('pppoe_setupTable').style.display = "inline";
				document.getElementById('staticIP_setupTable').style.display = "none";
				document.getElementById('wifi_setupTable').style.display = "none";
				document.getElementById('devicePassword_setupTable').style.display = "none";
				document.getElementById('confirm_setup').style.display = "none";
				document.getElementById('checking_connection').style.display = "none";
				document.getElementById('mydlink_step1').style.display = "none";
				document.getElementById('mydlink_step2').style.display = "none";
				document.getElementById('mydlink_step3').style.display = "none";
				document.getElementById('congratulationsTable').style.display = "none";
				/*/////////////////////////// Button Status Change ///////////////////////////*/
				document.getElementById('btn_back').innerHTML = I18N("j", "Back");
				document.getElementById('btn_next').innerHTML = I18N("j", "Next");
				$("#btn_next, #btn_back").attr("class", "styled-button_enable").attr("disabled", false);
				var dialogBoxClient = document.getElementById("dialogBox").clientHeight;
				document.getElementById('dialogBox').style.top = (docClientHeight-dialogBoxClient)/2 +"px";
				break;
			case 5:
				/*/////////////////////////// Page: Internet Settings_Static IP ////////////////////////////*/
				document.getElementById('wizard_title').innerHTML = I18N("j", "Static IP");
				document.getElementById('wizard_wording').innerHTML = I18N("j", "To set up this conncetion you will need to have a complete list of IP information by your Internet Service Provider. If you have a Static IP connection and do not have this information, please contact your ISP.");
				/*/////////////////////////////// Topology //////////////////////////////////*/
				document.getElementById('wizard_topology').style.display = "inline";
				//WAN
				$("#wizard_wan_line").attr("class", "wizard_wan_line_on");
				//Wi-Fi
				$("#wizard_wifi_line").attr("class", "wizard_wifi_line_off");
				//Router
				$("#wizard_router").attr("class", "wizard_router_off");
				/*/////////////////////////////////Settings////////////////////////////////////////*/
				$("#wizard_settings_area").attr("class", "wizard_area2");

				document.getElementById('wizard_setupTable').style.display = "none";
				document.getElementById('detection').style.display = "none";
				document.getElementById('plug_page').style.display = "none";
				document.getElementById('selectConnectionType').style.display = "none";
				document.getElementById('pppoe_setupTable').style.display = "none";
				document.getElementById('staticIP_setupTable').style.display = "inline";
				document.getElementById('wifi_setupTable').style.display = "none";
				document.getElementById('devicePassword_setupTable').style.display = "none";
				document.getElementById('confirm_setup').style.display = "none";
				document.getElementById('checking_connection').style.display = "none";
				document.getElementById('mydlink_step1').style.display = "none";
				document.getElementById('mydlink_step2').style.display = "none";
				document.getElementById('mydlink_step3').style.display = "none";
				document.getElementById('congratulationsTable').style.display = "none";
				/*/////////////////////////// Button Status Change ///////////////////////////*/
				document.getElementById('btn_back').innerHTML = I18N("j", "Back");
				document.getElementById('btn_next').innerHTML = I18N("j", "Next");
				$("#btn_next, #btn_back").attr("class", "styled-button_enable").attr("disabled", false);
				var dialogBoxClient = document.getElementById("dialogBox").clientHeight;
				document.getElementById('dialogBox').style.top = (docClientHeight-dialogBoxClient)/2 +"px";
				break;
			case 6:
				/*////////////////////////// Page: Wi-Fi Settings ////////////////////////////*/
				document.getElementById('wizard_title').innerHTML = I18N("j", "Wi-Fi Settings");
				document.getElementById('wizard_wording').innerHTML = I18N("j", "To setup a Wi-Fi Network you will need to give your Wi-Fi Network a Name(SSID) and Password.");
				/*/////////////////////////////// Topology //////////////////////////////////*/
				document.getElementById('wizard_topology').style.display = "inline";
				//WAN
				$("#wizard_wan_line").attr("class", "wizard_wan_line_off");
				//Wi-Fi
				$("#wizard_wifi_line").attr("class", "wizard_wifi_line_on");
				//Router
				$("#wizard_router").attr("class", "wizard_router_off");
				/*////////////////////////////////// Settings ///////////////////////////////////////*/
				$("#wizard_settings_area").attr("class", "wizard_area1");

				document.getElementById('wizard_setupTable').style.display = "none";
				document.getElementById('detection').style.display = "none";
				document.getElementById('plug_page').style.display = "none";
				document.getElementById('selectConnectionType').style.display = "none";
				document.getElementById('pppoe_setupTable').style.display = "none";
				document.getElementById('staticIP_setupTable').style.display = "none";
				document.getElementById('wifi_setupTable').style.display = "inline";
				document.getElementById('devicePassword_setupTable').style.display = "none";
				document.getElementById('confirm_setup').style.display = "none";
				document.getElementById('checking_connection').style.display = "none";
				document.getElementById('mydlink_step1').style.display = "none";
				document.getElementById('mydlink_step2').style.display = "none";
				document.getElementById('mydlink_step3').style.display = "none";
				document.getElementById('congratulationsTable').style.display = "none";
				/*/////////////////////////// Button Status Change ///////////////////////////*/
				document.getElementById('btn_back').innerHTML = I18N("j", "Back");
				document.getElementById('btn_next').innerHTML = I18N("j", "Next");
				$("#btn_next, #btn_back").attr("class", "styled-button_enable").attr("disabled", false);
				var dialogBoxClient = document.getElementById("dialogBox").clientHeight;
				document.getElementById('dialogBox').style.top = (docClientHeight-dialogBoxClient)/2 +"px";
				
				GetWirelessParameter();
				break;
			case 7:
				/*/////////////////////////// Page: Device Password ////////////////////////////*/
				document.getElementById('wizard_title').innerHTML = I18N("j", "Device Admin Password");
				document.getElementById('wizard_wording').innerHTML = I18N("j", "By default, your new D-Link device does not have a password configured for administrator access to the Web-based configuration utility. To secure your new device, please create a password below.");
				/*///////////////////////////////Topology//////////////////////////////////*/
				document.getElementById('wizard_topology').style.display = "inline";
				//WAN
				$("#wizard_wan_line").attr("class", "wizard_wan_line_off");
				//Wi-Fi
				$("#wizard_wifi_line").attr("class", "wizard_wifi_line_off");
				//Router
				$("#wizard_router").attr("class", "wizard_router_on");
				
				$("#wizard_settings_area").attr("class", "wizard_area1");

				/*///////////////////////////////// Settings ////////////////////////////////////////*/
				document.getElementById('wizard_setupTable').style.display = "none";
				document.getElementById('detection').style.display = "none";
				document.getElementById('plug_page').style.display = "none";
				document.getElementById('selectConnectionType').style.display = "none";
				document.getElementById('pppoe_setupTable').style.display = "none";
				document.getElementById('staticIP_setupTable').style.display = "none";
				document.getElementById('wifi_setupTable').style.display = "none";
				document.getElementById('devicePassword_setupTable').style.display = "inline";
				document.getElementById('confirm_setup').style.display = "none";
				document.getElementById('checking_connection').style.display = "none";
				document.getElementById('mydlink_step1').style.display = "none";
				document.getElementById('mydlink_step2').style.display = "none";
				document.getElementById('mydlink_step3').style.display = "none";
				document.getElementById('congratulationsTable').style.display = "none";
				/*/////////////////////////// Button Status Change ///////////////////////////*/
				document.getElementById('btn_back').innerHTML = I18N("j", "Back");
				document.getElementById('btn_next').innerHTML = I18N("j", "Next");
				$("#btn_next, #btn_back").attr("class", "styled-button_enable").attr("disabled", false);
				var dialogBoxClient = document.getElementById("dialogBox").clientHeight;
				document.getElementById('dialogBox').style.top = (docClientHeight-dialogBoxClient)/2 +"px";
				break;
			case 8: 
				/*///////////////////////////// Page: Save Settings ///////////////////////////////*/
				document.getElementById('wizard_title').innerHTML = I18N("j", "Summary");
				document.getElementById('wizard_wording').innerHTML = I18N("j", "Below is a summary of your Wi-Fi security and device password settings. Please make a note of your settings and click \"Next\".");
				/*/////////////////////////////// Topology //////////////////////////////////*/
				document.getElementById('wizard_topology').style.display = "inline";
				//WAN
				$("#wizard_wan_line").attr("class", "wizard_wan_line_on");
				//Wi-Fi
				$("#wizard_wifi_line").attr("class", "wizard_wifi_line_on");
				//Router
				$("#wizard_router").attr("class", "wizard_router_off");
				
				$("#wizard_settings_area").attr("class", "wizard_area1");

				/*/////////////////////////////////Settings////////////////////////////////////////*/
				document.getElementById('wizard_setupTable').style.display = "none";
				document.getElementById('detection').style.display = "none";
				document.getElementById('plug_page').style.display = "none";
				document.getElementById('selectConnectionType').style.display = "none";
				document.getElementById('pppoe_setupTable').style.display = "none";
				document.getElementById('staticIP_setupTable').style.display = "none";
				document.getElementById('wifi_setupTable').style.display = "none";
				document.getElementById('devicePassword_setupTable').style.display = "none";
				document.getElementById('confirm_setup').style.display = "inline";
				document.getElementById('checking_connection').style.display = "none";
				document.getElementById('mydlink_step1').style.display = "none";
				document.getElementById('mydlink_step2').style.display = "none";
				document.getElementById('mydlink_step3').style.display = "none";
				document.getElementById('congratulationsTable').style.display = "none";
				
				document.getElementById('confirm_connection_type').innerHTML = I18N("j", document.getElementById('wz_ConnectionType').innerHTML);
				document.getElementById('confirm_wifi_networkName24G').innerHTML = document.getElementById('wifi_networkName24G').value;
				document.getElementById('confirm_wifi_networkName5G').innerHTML = document.getElementById('wifi_networkName5G').value;
				
				document.getElementById('confirm_wifi_password24G').innerHTML = document.getElementById('wifi_password24G').value;
				document.getElementById('confirm_wifi_password5G').innerHTML = document.getElementById('wifi_password5G').value;
				
				if (document.getElementById('device_password').value == "")
				{
					document.getElementById('confirm_device_password').innerHTML = I18N("j", "Not Available");
				}
				else
				{
					document.getElementById('confirm_device_password').innerHTML = document.getElementById('device_password').value;
				}
				
				/*/////////////////////////// Button Status Change ///////////////////////////*/
				document.getElementById('btn_back').innerHTML = I18N("j", "Back");
				document.getElementById('btn_next').innerHTML = I18N("j", "Next");
				$("#btn_next, #btn_back").attr("class", "styled-button_enable").attr("disabled", false);
				var dialogBoxClient = document.getElementById("dialogBox").clientHeight;
				document.getElementById('dialogBox').style.top = (docClientHeight-dialogBoxClient)/2 +"px";
				break;
			case 9:
				/*////////////////////// Page: Detecting Internet connection //////////////////////*/
				document.getElementById('wizard_title').innerHTML = I18N("j", "Checking Your Internet Connectivity");
				document.getElementById('wizard_wording').innerHTML = I18N("j", "Checking Internet Connectivity");
				document.getElementById('wizard_wording').innerHTML += "...";
				/*///////////////////////////////Topology//////////////////////////////////*/
				document.getElementById('closeCreatePopBtn').style.display = "none";
				document.getElementById('wizard_topology').style.display = "inline";
				//WAN
				$("#wizard_wan_line").attr("class", "wizard_wan_line_on");
				//Wi-Fi
				$("#wizard_wifi_line").attr("class", "wizard_wifi_line_off");
				//Router
				$("#wizard_router").attr("class", "wizard_router_off");
				/*/////////////////////////////////////////////////////////////////////////*/
				$("#wizard_settings_area").attr("class", "wizard_area1");

				document.getElementById('wizard_setupTable').style.display = "none";
				document.getElementById('detection').style.display = "none";
				document.getElementById('plug_page').style.display = "none";
				document.getElementById('pppoe_setupTable').style.display = "none";
				document.getElementById('staticIP_setupTable').style.display = "none";
				document.getElementById('wifi_setupTable').style.display = "none";
				document.getElementById('devicePassword_setupTable').style.display = "none";
				document.getElementById('confirm_setup').style.display = "none";
				document.getElementById('checking_connection').style.display = "inline";
				document.getElementById('mydlink_step1').style.display = "none";
				document.getElementById('mydlink_step2').style.display = "none";
				document.getElementById('mydlink_step3').style.display = "none";
				document.getElementById('congratulationsTable').style.display = "none";
				/*/////////////////////////// Button Status Change ///////////////////////////*/
				document.getElementById('btn_back').innerHTML = I18N("j", "Back");
				document.getElementById('btn_next').innerHTML = I18N("j", "Next");
				$("#btn_next, #btn_back").attr("class", "styled-button_disable").attr("disabled", true);
				var dialogBoxClient = document.getElementById("dialogBox").clientHeight;
				document.getElementById('dialogBox').style.top = (docClientHeight-dialogBoxClient)/2 +"px";
				break;
			case 10:
				/*///////////////////////////// Page:mydlink ///////////////////////////////*/
				document.getElementById('wizard_title').innerHTML = I18N("j", "mydlink Registration");
				document.getElementById('wizard_wording').innerHTML = '';
				/*/////////////////////////////// Topology //////////////////////////////////*/
				document.getElementById('closeCreatePopBtn').style.display = "none";
				document.getElementById('wizard_topology').style.display = "none";
				$("#wizard_settings_area").attr("class", "wizard_area2");

				/*///////////////////////////////Settings//////////////////////////////////////////*/
				document.getElementById('wizard_setupTable').style.display = "none";
				document.getElementById('detection').style.display = "none";
				document.getElementById('plug_page').style.display = "none";
				document.getElementById('selectConnectionType').style.display = "none";
				document.getElementById('pppoe_setupTable').style.display = "none";
				document.getElementById('staticIP_setupTable').style.display = "none";
				document.getElementById('wifi_setupTable').style.display = "none";
				document.getElementById('devicePassword_setupTable').style.display = "none";
				document.getElementById('confirm_setup').style.display = "none";
				document.getElementById('checking_connection').style.display = "none";
				document.getElementById('mydlink_step1').style.display = "inline";
				document.getElementById('mydlink_step2').style.display = "none";
				document.getElementById('mydlink_step3').style.display = "none";
				document.getElementById('congratulationsTable').style.display = "none";
				/*/////////////////////////// Button Status Change ///////////////////////////*/
				document.getElementById('btn_back').innerHTML = I18N("j", "Skip");
				document.getElementById('btn_next').innerHTML = I18N("j", "Next");
				$("#btn_next, #btn_back").attr("class", "styled-button_enable").attr("disabled", false);
				var dialogBoxClient = document.getElementById("dialogBox").clientHeight;
				document.getElementById('dialogBox').style.top = (docClientHeight-dialogBoxClient)/2 +"px";
				break;
			case 11:
				/*///////////////////////////// Page:mydlink ///////////////////////////////*/
				document.getElementById('wizard_title').innerHTML = I18N("j", "mydlink Registration");
				document.getElementById('wizard_wording').innerHTML = '';
				/*///////////////////////////////Topology//////////////////////////////////*/
				document.getElementById('closeCreatePopBtn').style.display = "none";
				document.getElementById('wizard_topology').style.display = "none";
				$("#wizard_settings_area").attr("class", "wizard_area2");

				/*///////////////////////////////Settings//////////////////////////////////////////*/
				document.getElementById('wizard_setupTable').style.display = "none";
				document.getElementById('detection').style.display = "none";
				document.getElementById('plug_page').style.display = "none";
				document.getElementById('selectConnectionType').style.display = "none";
				document.getElementById('pppoe_setupTable').style.display = "none";
				document.getElementById('staticIP_setupTable').style.display = "none";
				document.getElementById('wifi_setupTable').style.display = "none";
				document.getElementById('devicePassword_setupTable').style.display = "none";
				document.getElementById('confirm_setup').style.display = "none";
				document.getElementById('checking_connection').style.display = "none";
				document.getElementById('mydlink_step1').style.display = "none";
				document.getElementById('mydlink_step2').style.display = "inline";
				document.getElementById('mydlink_step3').style.display = "none";
				document.getElementById('congratulationsTable').style.display = "none";
				/*/////////////////////////// Button Status Change ///////////////////////////*/
				document.getElementById('btn_back').innerHTML = I18N("j", "Back");
				document.getElementById('btn_next').innerHTML = I18N("j", "Next");
				changeButtonStatus();
				//$("#btn_back").attr("class", "styled-button_enable").attr("disabled", false);
				//$("#btn_next").attr("class", "styled-button_disable").attr("disabled", true);
				var dialogBoxClient = document.getElementById("dialogBox").clientHeight;
				document.getElementById('dialogBox').style.top = (docClientHeight-dialogBoxClient)/2 +"px";
				break;
			case 12:
				/*///////////////////////////// Page:mydlink ///////////////////////////////*/
				document.getElementById('wizard_title').innerHTML = I18N("j", "mydlink Registration");
				document.getElementById('wizard_wording').innerHTML = '';
				/*/////////////////////////////// Topology //////////////////////////////////*/
				document.getElementById('closeCreatePopBtn').style.display = "none";
				document.getElementById('wizard_topology').style.display = "none";
				$("#wizard_settings_area").attr("class", "wizard_area2");

				/*/////////////////////////////// Settings //////////////////////////////////////////*/
				document.getElementById('wizard_setupTable').style.display = "none";
				document.getElementById('detection').style.display = "none";
				document.getElementById('plug_page').style.display = "none";
				document.getElementById('selectConnectionType').style.display = "none";
				document.getElementById('pppoe_setupTable').style.display = "none";
				document.getElementById('staticIP_setupTable').style.display = "none";
				document.getElementById('wifi_setupTable').style.display = "none";
				document.getElementById('devicePassword_setupTable').style.display = "none";
				document.getElementById('confirm_setup').style.display = "none";
				document.getElementById('checking_connection').style.display = "none";
				document.getElementById('mydlink_step1').style.display = "none";
				document.getElementById('mydlink_step2').style.display = "none";
				document.getElementById('mydlink_step3').style.display = "inline";
				document.getElementById('congratulationsTable').style.display = "none";
				/*/////////////////////////// Button Status Change ///////////////////////////*/
				document.getElementById('btn_back').innerHTML = I18N("j", "Back");
				document.getElementById('btn_next').innerHTML = I18N("j", "Next");
				$("#btn_next, #btn_back").attr("class", "styled-button_enable").attr("disabled", false);
				var dialogBoxClient = document.getElementById("dialogBox").clientHeight;
				document.getElementById('dialogBox').style.top = (docClientHeight-dialogBoxClient)/2 +"px";
				break;
			case 13:
				/*///////////////////////////// Page: Configurations ////////////////////////*/
				document.getElementById('wizard_title').innerHTML = I18N("j", "Congratulations");
				document.getElementById('wizard_wording').innerHTML = I18N("j", "Congratulations,your device has been configured. You can now connect to your Wi-Fi network by using the new Wi-Fi Network Name and Password you created.");
				/*///////////////////////////////Topology//////////////////////////////////*/
				document.getElementById('closeCreatePopBtn').style.display = "none";
				document.getElementById('wizard_topology').style.display = "none";
				$("#wizard_settings_area").attr("class", "wizard_area2");

				/*///////////////////////////////Settings//////////////////////////////////////////*/
				document.getElementById('wizard_setupTable').style.display = "none";
				document.getElementById('detection').style.display = "none";
				document.getElementById('plug_page').style.display = "none";
				document.getElementById('selectConnectionType').style.display = "none";
				document.getElementById('pppoe_setupTable').style.display = "none";
				document.getElementById('staticIP_setupTable').style.display = "none";
				document.getElementById('wifi_setupTable').style.display = "none";
				document.getElementById('devicePassword_setupTable').style.display = "none";
				document.getElementById('confirm_setup').style.display = "none";
				document.getElementById('checking_connection').style.display = "none";
				document.getElementById('mydlink_step1').style.display = "none";
				document.getElementById('mydlink_step2').style.display = "none";
				document.getElementById('mydlink_step3').style.display = "none";
				document.getElementById('congratulationsTable').style.display = "inline";

				document.getElementById("wz_24GHz_Wireless").innerHTML =  document.getElementById("wifi_networkName24G").value;
				document.getElementById("wz_5GHz_Wireless").innerHTML = document.getElementById("wifi_networkName5G").value;				
				document.getElementById("wz_24GHz_WirelessPassword").innerHTML = document.getElementById("wifi_password24G").value;
				document.getElementById("wz_5GHz_WirelessPassword").innerHTML = document.getElementById("wifi_password5G").value;

				document.getElementById("wz_DeviceAdminPassword").innerHTML =  document.getElementById("device_password").value;
				
				/*/////////////////////////// Button Status Change ///////////////////////////*/
				document.getElementById('btn_back').innerHTML = I18N("j", "Back");
				document.getElementById('btn_next').innerHTML = I18N("j", "Finish");
				$("#btn_back").attr("class", "styled-button_disable").attr("disabled", true);
				$("#btn_next").attr("class", "styled-button_enable").attr("disabled", false);
				document.getElementById('btn_back').style.display = "none";
				var dialogBoxClient = document.getElementById("dialogBox").clientHeight;
				document.getElementById('dialogBox').style.top = (docClientHeight-dialogBoxClient)/2 +"px";
				break;
		}
	}
	function wizard_back(num)
	{
		if(num == 10)	//mydlink skip
		{
			document.getElementById("wz_MydlinkStatus").innerHTML = I18N("j", "Unregistered");
			document.getElementById("wz_MydlinkStatus").style.color = "#ff0000";
			wizard_Step = 13;
			wizard_update();
			return;
		}
	
		wizard_Step = wizardStepStack.pop();
		if((wizard_Step == 0) && (num != 3))
		{
			wizard_Step = 3;
			wizardStepStack.push(0);
		}
		wizard_update();
	}
	
	function wizard_next_btn(num)
	{
		switch (num)
		{
			case 4:	document.getElementById("sumbit_CheckData").click();	break;	// PPPoE
			case 5:	document.getElementById("sumbit_CheckData1").click();	break;	// Static
			case 6:	document.getElementById("sumbit_CheckData2").click();	break;	// Wireless
			case 7:	document.getElementById("sumbit_CheckData3").click();	break;	// Device Admin Password
			default:
				wizard_next(num);
				break;
		}
		
	}
	
	function wizard_next(num)
	{
		wizardStepStack.push(num);
		// console.log("now step=>"+num);
		switch (num)
		{
			case 0:				//welcome
				wizard_Step = 1;
				GetWanConnectionType("true");
				break;
			case 1:		//detection
				wizardStepStack.pop();
				break;	
			case 2:				//plug
				wizard_Step = 1;
				wizardStepStack.pop();
				GetWanConnectionType("true");
				break;
			case 3:				//select wan type
				if(document.getElementById('cb_dhcp').getAttribute('class') == 'clicked')
				{
					$("#btn_next, #btn_back").attr("class", "styled-button_disable").attr("disabled", true);
					document.getElementById('wz_ConnectionType').innerHTML = I18N("j", "DHCP");
					if (Current_Wan_Type != "DHCP")
					{
						setWan("DHCP");
						Current_Wan_Type = "DHCP";
						typeChanged = 1;	
					}
					else	
					{
						wizard_Step = 6;
					}
				}
				else if (document.getElementById('cb_pppoe').getAttribute('class') == 'clicked')
				{
					document.getElementById('wz_ConnectionType').innerHTML = I18N("j", "DHCPPPPoE");
					wizard_Step = 4;
				}
				else if (document.getElementById('cb_static').getAttribute('class') == 'clicked')
				{
					document.getElementById('wz_ConnectionType').innerHTML = I18N("j", "Static");
					wizard_Step = 5;
				}
				break;
			case 4:wizard_Step = 6; break;	// PPPoE
			case 5:wizard_Step = 6; break;	// Static
			case 6:wizard_Step = 7; break;	// Wireless
			case 7:wizard_Step = 8; break;	// Device Admin Password
			case 8:
				GetXML_SetDeviceSettings();
				break;
			case 9:				//checking internet
				wizardStepStack.pop();
				break;	
			case 10:			//mydlink p1
				if (document.getElementById('cb_yes').getAttribute('class') == 'clicked')
				{
					wizard_Step = 12;
				}
				else if (document.getElementById('cb_no').getAttribute('class') == 'clicked')
				{
					wizard_Step = 11;
				}
				break;
			case 11:			//mydlink p2
				// Register
				//if (IsRegisted == "0")
				{
					SetMyDlinkRegister();
				}
				//else
				//{
				//	SetDeviceRegister();	//????????
				//}
				break;
			case 12:	SetDeviceRegister_a();	break;	// Login
			case 13:			//end
				document.getElementById("CreatePopAlertMessage").style.display = "inline";
				document.getElementById("waitSettingFinish_Setting").style.display = "inline";
				document.getElementById("createPop_Manual").style.display = "none";
				Time_GetReciprocalTime = window.clearInterval(Time_GetReciprocalTime);
				HNAP.GetXMLAsync("SetWLanRadioSettings", null, "GetXML", function(xml)	{	GetResult_SWLRS(xml)	});
				break;
		}	
		wizard_update();
	}
	
	function GetResult_SWLRS(result_xml)
	{
		temp_SWLRSettings = result_xml;
		if (result_xml != null)
		{
			result_xml.Set("SetWLanRadioSettings/RadioID", "RADIO_2.4GHz");
			result_xml.Set("SetWLanRadioSettings/Enabled", "true");
			result_xml.Set("SetWLanRadioSettings/SSID", document.getElementById("wifi_networkName24G").value);
			result_xml.Set("SetWLanRadioSettings/Mode", "802.11bgn");
			result_xml.Set("SetWLanRadioSettings/Channel", "0");
			result_xml.Set("SetWLanRadioSettings/TXPower", "100");
			result_xml.Set("SetWLanRadioSettings/ChannelWidth", "0");
			result_xml.Set("SetWLanRadioSettings/SSIDBroadcast", "true");
			HNAP.SetXMLAsync("SetWLanRadioSettings", result_xml, function(xml)	{	SetResult_SWLRS_24G(xml);	});
		}
		else	{	if (DebugMode == 1)	{	alert("[!!GetXML Error!!] Function: GetResult_SWLRS");	}	}
	}
	function SetResult_SWLRS_24G(result_xml)
	{
		var SetResult_SWLRS_24G = result_xml.Get("SetWLanRadioSettingsResponse/SetWLanRadioSettingsResult");
		if (SetResult_SWLRS_24G == "OK")
		{
			var set_xml = temp_SWLRSettings;
			set_xml.Set("SetWLanRadioSettings/RadioID", "RADIO_5GHz");
			set_xml.Set("SetWLanRadioSettings/Enabled", "true");
			set_xml.Set("SetWLanRadioSettings/SSID", document.getElementById("wifi_networkName5G").value);
			if (IsSupport11ac_5GHz != "1")
			{
				set_xml.Set("SetWLanRadioSettings/Mode", "802.11an");
				set_xml.Set("SetWLanRadioSettings/ChannelWidth", "0");
			}
			else
			{
				set_xml.Set("SetWLanRadioSettings/Mode", "802.11anac");
				set_xml.Set("SetWLanRadioSettings/ChannelWidth", "1");
			}
			set_xml.Set("SetWLanRadioSettings/Channel", "0");
			set_xml.Set("SetWLanRadioSettings/TXPower", "100");
			set_xml.Set("SetWLanRadioSettings/SSIDBroadcast", "true");
			HNAP.SetXMLAsync("SetWLanRadioSettings", set_xml, function(xml)	{	SetResult_SWLRS_5G(xml);	});
		}
		if (SetResult_SWLRS_24G == "ERROR")	{	if (DebugMode == 1)	{	alert("[!!SetXML Error!!] Function: SetResult_SWLRS_24G");	}	setTimeout("returnToHome()", 1000);	}
	}
	function SetResult_SWLRS_5G(result_xml)
	{
		var SetResult_SWLRS_5G = result_xml.Get("SetWLanRadioSettingsResponse/SetWLanRadioSettingsResult");
		if (SetResult_SWLRS_5G == "OK")	{	HNAP.GetXMLAsync("SetWLanRadioSecurity", null, "GetXML", function(xml)	{	GetResult_SWLRS_S(xml)	});	}
		if (SetResult_SWLRS_5G == "ERROR")	{	if (DebugMode == 1)	{	alert("[!!SetXML Error!!] Function: SetResult_SWLRS_5G");	}	setTimeout("returnToHome()", 1000);	}
	}
	function GetResult_SWLRS_S(result_xml)
	{
		temp_SWLRSecurity = result_xml;
		if (result_xml != null)
		{
			var confirm_WifiPassword24G = document.getElementById("wifi_password24G").value;
			result_xml.Set("SetWLanRadioSecurity/RadioID", "RADIO_2.4GHz");
			result_xml.Set("SetWLanRadioSecurity/Enabled", "true");
			result_xml.Set("SetWLanRadioSecurity/Type", "WPAORWPA2-PSK");
			result_xml.Set("SetWLanRadioSecurity/Encryption", "TKIPORAES");
			result_xml.Set("SetWLanRadioSecurity/Key", confirm_WifiPassword24G);
			result_xml.Set("SetWLanRadioSecurity/KeyRenewal", "3600");
			HNAP.SetXMLAsync("SetWLanRadioSecurity", result_xml, function(xml)	{	SetResult_SWLRS_S24G(xml);	});
		}
		else	{	if (DebugMode == 1)	{	alert("[!!GetXML Error!!] Function: GetResult_SWLRS_S");	}	}
	}
	function SetResult_SWLRS_S24G(result_xml)
	{
		var SetResult_SWLRS_S24G = result_xml.Get("SetWLanRadioSecurityResponse/SetWLanRadioSecurityResult");
		if (SetResult_SWLRS_S24G == "OK")
		{
			var set_xml = temp_SWLRSecurity;
			var confirm_WifiPassword5G = document.getElementById("wifi_password5G").value;
			set_xml.Set("SetWLanRadioSecurity/RadioID", "RADIO_5GHz");
			set_xml.Set("SetWLanRadioSecurity/Enabled", "true");	
			set_xml.Set("SetWLanRadioSecurity/Type", "WPAORWPA2-PSK");
			set_xml.Set("SetWLanRadioSecurity/Encryption", "TKIPORAES");
			set_xml.Set("SetWLanRadioSecurity/Key", confirm_WifiPassword5G);
			set_xml.Set("SetWLanRadioSecurity/KeyRenewal", "3600");
			HNAP.SetXMLAsync("SetWLanRadioSecurity", set_xml, function(xml)	{	SetResult_SWLRS_S5G(xml);	});
		}
		if (SetResult_SWLRS_S24G == "ERROR")	{	if (DebugMode == 1)	{	alert("[!!SetXML Error!!] Function: SetResult_SWLRS_S24G");	}	setTimeout("returnToHome()", 1000);	}
	}
	function SetResult_SWLRS_S5G(result_xml)
	{
		var SetResult_SWLRS_S5G = result_xml.Get("SetWLanRadioSecurityResponse/SetWLanRadioSecurityResult");
		if (SetResult_SWLRS_S5G == "OK")	{	HNAP.GetXMLAsync("SetTimeSettings", null, "GetXML", function(xml)	{	GetResult_STS(xml)	});	}
		if (SetResult_SWLRS_S5G == "ERROR")	{	if (DebugMode == 1)	{	alert("[!!SetXML Error!!] Function: SetResult_SWLRS_S5G");	}	setTimeout("returnToHome()", 1000);	}
	}
	function GetResult_STS(result_xml)
	{
		if (result_xml != null)
		{
			var d = new Date()
			var n = d.getTimezoneOffset() / -60;
			var clientTimeZone = n.toString();
			switch (clientTimeZone)
			{
				case "-12":		result_xml.Set("SetTimeSettings/TimeZone", "1");	break;
				case "-11":		result_xml.Set("SetTimeSettings/TimeZone", "2");	break;
				case "-10":		result_xml.Set("SetTimeSettings/TimeZone", "3");	break;
				case "-9":		result_xml.Set("SetTimeSettings/TimeZone", "4");	break;
				case "-8":		result_xml.Set("SetTimeSettings/TimeZone", "5");	break;
				case "-7":		result_xml.Set("SetTimeSettings/TimeZone", "6");	break;
				case "-6":		result_xml.Set("SetTimeSettings/TimeZone", "9");	break;
				case "-5":		result_xml.Set("SetTimeSettings/TimeZone", "13");	break;
				case "-4.5":	result_xml.Set("SetTimeSettings/TimeZone", "15");	break;
				case "-4":		result_xml.Set("SetTimeSettings/TimeZone", "16");	break;
				case "-3.5":	result_xml.Set("SetTimeSettings/TimeZone", "19");	break;
				case "-3":		result_xml.Set("SetTimeSettings/TimeZone", "20");	break;
				case "-2":		result_xml.Set("SetTimeSettings/TimeZone", "23");	break;
				case "-1":		result_xml.Set("SetTimeSettings/TimeZone", "24");	break;
				case "0":		result_xml.Set("SetTimeSettings/TimeZone", "27");	break;
				case "1":		result_xml.Set("SetTimeSettings/TimeZone", "28");	break;
				case "2":		result_xml.Set("SetTimeSettings/TimeZone", "33");	break;
				case "3":		result_xml.Set("SetTimeSettings/TimeZone", "39");	break;
				case "3.5":		result_xml.Set("SetTimeSettings/TimeZone", "42");	break;
				case "4":		result_xml.Set("SetTimeSettings/TimeZone", "43");	break;
				case "4.5":		result_xml.Set("SetTimeSettings/TimeZone", "46");	break;
				case "5":		result_xml.Set("SetTimeSettings/TimeZone", "47");	break;
				case "5.5":		result_xml.Set("SetTimeSettings/TimeZone", "48");	break;
				case "5.75":	result_xml.Set("SetTimeSettings/TimeZone", "50");	break;
				case "6":		result_xml.Set("SetTimeSettings/TimeZone", "51");	break;
				case "6.5":		result_xml.Set("SetTimeSettings/TimeZone", "53");	break;
				case "7":		result_xml.Set("SetTimeSettings/TimeZone", "54");	break;
				case "8":		result_xml.Set("SetTimeSettings/TimeZone", "60");	break;
				case "9":		result_xml.Set("SetTimeSettings/TimeZone", "62");	break;
				case "9.5":		result_xml.Set("SetTimeSettings/TimeZone", "65");	break;
				case "10":		result_xml.Set("SetTimeSettings/TimeZone", "67");	break;
				case "11":		result_xml.Set("SetTimeSettings/TimeZone", "72");	break;
				case "12":		result_xml.Set("SetTimeSettings/TimeZone", "74");	break;
				case "13":		result_xml.Set("SetTimeSettings/TimeZone", "77");	break;
				default:		result_xml.Set("SetTimeSettings/TimeZone", "60");	break;
			}
			result_xml.Set("SetTimeSettings/DaylightSaving", "false");
			result_xml.Set("SetTimeSettings/NTP", "true");
			result_xml.Set("SetTimeSettings/NTPServer", "ntp1.dlink.com");
			HNAP.SetXMLAsync("SetTimeSettings", result_xml, function(xml)	{	SetResult_STS(xml);	});
		}
		else	{	if (DebugMode == 1)	{	alert("[!!GetXML Error!!] Function: GetResult_STS");	}	}
	}
	function SetResult_STS(result_xml)
	{
		var SetResult_STS = result_xml.Get("SetTimeSettingsResponse/SetTimeSettingsResult");
		if (SetResult_STS == "OK")
		{
			//temp
			//if mydlink enabled and PPPoE on demand, change to always on
			if((mydlink_registered)&&(setWanSettings.Type == "DHCPPPPoE")&&(setWanSettings.AutoReconnect == false))
			{
				setWanSettings.AutoReconnect = true;
				setWanSettings.MaxIdleTime = 0;
				var soapAction = new SOAPAction();
				var result = soapAction.sendSOAPAction("SetWanSettings", setWanSettings, null);
				result.done(function(obj)
				{
					doEnd();
				});
			}
			else
			{
				doEnd();
			}
			
			function doEnd()
			{
				document.getElementById("waitSettingFinish_Setting").style.display = "none";
				document.getElementById("waitSettingFinish").style.display = "inline";
				/*var url = location.host.toString();
				var port = location.port.toString();
				if (port == "")		{	url = url + "/Home.hml";	}
				else	{	url = url + ":" + port + "/Home.hml";	}
				localStorage.setItem("RedirectUrl", url);*/
				Start_reciprocal_Number_Reboot();
			};
		}
		if (SetResult_STS == "ERROR")	{	if (DebugMode == 1)	{	alert("[!!SetXML Error!!] Function: SetResult_STS");	}	setTimeout("returnToHome()", 1000);	}
	}
	
	function clearCreateRulePOP()
	{
		document.getElementById("createPop_Manual").style.display = "none";
		if (typeChanged == 1)
		{
			var soapAction = new SOAPAction();
			var setWanSettings = new SOAPSetWanSettings();
			soapAction.copyObject(setWanSettings, getWanSettingsResponse);
			
			var result = soapAction.sendSOAPAction("SetWanSettings", setWanSettings, null);
			Time_GetReciprocalTime = window.clearInterval(Time_GetReciprocalTime);
			
			result.done(function(obj)
			{
				setTimeout("returnToHome()", 2000);
			});
		}
		else
		{
			returnToHome();
		}
	}

	function returnToHome()
	{
		self.location.href = "Home.html";
	}
	
	function changeButtonStatus()
	{
		if($("#option1").attr('checked') == 'checked')
		{
			$("#btn_next").attr("class", "styled-button_enable").attr("disabled", false);
		}
		else
		{
			$("#btn_next").attr("class", "styled-button_disable").attr("disabled", true);
		}
	}
	
	function Start_reciprocal_Number_Reboot()
	{
		if (_ReciprocalRebootNumber >= 0)
		{
			document.getElementById("reciprocal_Number").innerHTML = _ReciprocalRebootNumber + " " + I18N("j", "Sec");
			_ReciprocalRebootNumber --;
			setTimeout("Start_reciprocal_Number_Reboot()", 1000);
		}
		else	{	returnToHome();	}
	}

	$(document).ready(function(){
		//init
		$("select").change(function () {	click_Statuschanged();	});
		$("input").keydown(function () {	click_Statuschanged();	});
		
		var modelInfo = JSON.parse(sessionStorage.getItem('modelInfomation'));
		document.getElementById("modelName").innerHTML = modelInfo.modelName;
		document.getElementById("modelName2").innerHTML = modelInfo.modelName;
		document.getElementById("HWversion").innerHTML = modelInfo.hwVer;
		document.getElementById("FWversion").innerHTML = modelInfo.fwVer;
		
		popupWizard();
		GetWanSettingXML();
	});
	
	function click_Statuschanged()
	{
		checkFlag = true;
		GetClickTime();
	}
</script>
<body>

	<div id="wrapper">
		<!-------------------- Logo -------------------------->
		<div id="Lheader">
			<div id="logo">
						<img id="DLink_logo" src="image/logo_2.gif?v=TimeStamp_QzwsxDcRfvTGByHn" width="105" height="95"  />
			</div>
			<table class="versionTable2" id="versionTable2" border="0" cellspacing="0">
				<tbody>
					<thead>
						<td><script>I18N("h", "Model Name");</script>:&nbsp;<label id="modelName">&nbsp;</label></td>
						<td><script>I18N("h", "Hardware Version");</script>:&nbsp;<label id="HWversion">&nbsp;</label></td>
						<td><script>I18N("h", "Firmware Version");</script>:&nbsp;<label id="FWversion">&nbsp;</label></td>
					</thead>
				</tbody>
			</table>
		</div>
		<!-------------------- Content ---------------------->
		<div id="dialogBox_Background"></div>
		<div id="content">
			<div id="createPop_Manual">
				<div id="popRect">
				<div id="dialogBox"  style="width:616px; overflow-x:hidden; overflow-y:auto;">
					<div id="wizard_title_bg"><div id="wizard_title"><script>I18N("h", "Welcome");</script></div></div>
					<div id="closeCreatePopBtn" onclick="clearCreateRulePOP()" style="cursor:pointer"></div>
					<!--///////////////////////////////Topology//////////////////////////////////-->
					<div id="wizard_topology">
						<div id="topology">
							<div id="wizard_internet"></div>
							<div id="wizard_wan_line" class="wizard_wan_line_off"></div>
							<div id="wizard_router" class="wizard_router_off"></div>
							<div id="wizard_wifi_line" class="wizard_wifi_line_off"></div>
							<div id="wizard_wifi"></div>
						</div>
						<table  id="wizard_deviceName"  border="0">
							<tbody>
								<tr>
									<td><script>I18N("h", "Internet");</script></td>
									<td><label id="modelName2">&nbsp;</label></td>
									<td><script>I18N("h", "Wi-Fi Client");</script></td>
								</tr>
							</tbody>
						</table>
					</div>
					<!--///////////////////////////////Settings//////////////////////////////////-->
					<div id="wizard_settings">
						<!--0.Welcome-->
						<div id = "wizard_settings_area" class="wizard_area1">
							<div id= "wizard_wording" class="wizard_wording_r"><script>I18N("h", "This wizard will guide you through a step-by-step process to configure your new D-Link device.");</script></div>
							<div id= "wizard_settings_body">
								<table id="wizard_setupTable"  border="0">
									<tbody>
										<tr><th style="text-align: left;"><script>I18N("h", "Step 1: Install your device");</script></th></tr>
										<tr><th style="text-align: left;"><script>I18N("h", "Step 2: Configure your Network and Wi-Fi settings");</script></th></tr>
										<tr><th style="text-align: left;"><script>I18N("h", "Step 3: Set your router password");</script></th></tr>
										<tr><th style="text-align: left;"><script>I18N("h", "Step 4: Set up mydlink service");</script></th></tr>
									</tbody>
								</table>
								<!--1.Detection-->
								<div id="detection">
									<center><div id="Loading_pop_image"></div></center></br>
								</div>
								<!--2.Plug-->
								<div id ="plug_page">
									<img id="plugImage" src="image/wanport.gif?v=TimeStamp_QzwsxDcRfvTGByHn" width="365" height="150"  style="margin:20px 0px 0px 50px;"/>
									<table id="device_name_plug"  border="0">
										<tbody>
											<tr>
												<th><script>I18N("h", "Your Device");</script></th>
												<td style="width:100px;">&nbsp;</td>
												<th><script>I18N("h", "Cable/xDSL Broadband Modem");</script></th>
											</tr>
										</tbody>
									</table>
								</div>
								<!--3.Manually select connection type-->
								<div id="selectConnectionType">
									<table id="connectionType_Table"  border="0" style="margin:10px 0px 0px 0px;">
										<tbody>
											<tr>
												<td style="width:10px;"><div id="cb_dhcp" class="clicked" OnClick="selectConnectionType('dhcp');"></div></td>
												<th style="text-align: left;"><script>I18N("h", "DHCP Connection (Dynamic IP Address)");</script></th>
											</tr>
											<tr>
												<td></td>
												<td><script>I18N("h", "Choose this if your Internet connection automatically provides you with an IP Address. Most Cable Modems use this type of connection.");</script></td>
											</tr>
											<tr>
												<td style="width:10px;"><div id="cb_pppoe" class="unclick" OnClick="selectConnectionType('pppoe');"></div></td>
												<th style="text-align: left;"><script>I18N("h", "Username/Password Connection (PPPoE)");</script></th>
											</tr>
											<tr>
												<td></td>
												<td><script>I18N("h", "Choose this option if your Internet connection reguires a username and passowrd to get online. Most DSL modems use this connection type of connection.");</script></td>
											</tr>
											<tr>
												<td style="width:10px;"><div id="cb_static" class="unclick" OnClick="selectConnectionType('static');"></div></td>
												<th style="text-align: left;"><script>I18N("h", "Static IP Address Connection");</script></th>
											</tr>
											<tr>
												<td></td>
												<td><script>I18N("h", "Choose this option if your Internet Setup Provider provided you with IP Address information that has to be manually configured.");</script></td>
											</tr>
										</tbody>
									</table>
								</div>
								<!--4.PPPoE-->
								<form name="pppoe_Settings" id="pppoe_Settings" method="POST" action="">
								<input id="sumbit_CheckData" class="submit" type="submit" value="Submit" style="display:none" />
								<table id="pppoe_setupTable"  border="0">
									<tbody>
										<tr><th style="width:150px;"><script>I18N("h", "Username");</script>:</th><td><input class="styled-text" type="text" size="30" id="pppoe_username" name="pppoe_username" onkeyup="ValueIsChanged();"></input></td></tr>
										<tr><th style="width:150px;"><script>I18N("h", "Password");</script>:</th><td><input class="styled-text" type="text" size="30" id="pppoe_password" name="pppoe_password" onkeyup="ValueIsChanged();"></input></td></tr>
									</tbody>
								</table> 
								</form>
								<!--5.Static IP Address-->
								<form name="staticIP_Settings" id="staticIP_Settings" method="POST" action="">
								<input id="sumbit_CheckData1" class="submit" type="submit" value="Submit" style="display:none" />
								<table id="staticIP_setupTable"  border="0">
									<tbody>
										<tr>
											<th style="text-align: right;"><script>I18N("h", "IP Address");</script>:</th>
											<td style="width:250px;"><input class="styled-text" type="text" size="30" id="static_ipAddress" name="static_ipAddress" onkeyup="ValueIsChanged();"></input></td>
										</tr>
										<tr>
											<th style="text-align: right;"><script>I18N("h", "Subnet Mask");</script>:</th>
											<td style="width:250px;"><input class="styled-text" type="text" size="30" id="static_subnetMask" name="static_subnetMask" onkeyup="ValueIsChanged();"></input></td>
										</tr>
										<tr>
											<th style="text-align: right;"><script>I18N("h", "Gateway Address");</script>:</th>
											<td style="width:250px;"><input class="styled-text" type="text" size="30" id="static_gateway" name="static_gateway" onkeyup="ValueIsChanged();"></input></td>
										</tr>
										<tr>
											<th style="text-align: right;"><script>I18N("h", "Primary DNS Address");</script></th>
											<td style="width:250px;"><input class="styled-text" type="text" size="30" id="static_primaryDNS" name="static_primaryDNS" onkeyup="ValueIsChanged();"></input></td>
										</tr>
										<tr>
											<th style="text-align: right;"><script>I18N("h", "Secondary DNS Address");</script></th>
											<td style="width:250px;"><input class="styled-text" type="text" size="30" id="static_secondaryDNS" name="static_secondaryDNS" onkeyup="ValueIsChanged();"></input></td>
										</tr>
									</tbody>
								</table>
								</form>
								<!--6.Wi-Fi-->
								<form name="wifi_Settings" id="wifi_Settings" method="POST" action="">
								<input id="sumbit_CheckData2" class="submit" type="submit" value="Submit" style="display:none" />
								<table id="wifi_setupTable"  border="0">
									<tbody>
										<tr>
											<th style="width:270px; text-align:right;"><script>I18N("h", "2.4GHz Wi-Fi Network Name");</script>:</th>
											<td><input class="styled-text" type="text" size="30" id="wifi_networkName24G" maxlength="32" name="wifi_networkName24G"></input>
										</tr>
										<tr>
											<th style="width:270px; text-align:right;"><script>I18N("h", "5GHz Wi-Fi Network Name");</script>:</th>
											<td><input class="styled-text" type="text" size="30" id="wifi_networkName5G" maxlength="32" name="wifi_networkName5G"></input></th>
										</tr>
										<tr>
											<th>&nbsp;</th>
											<td>&nbsp;</td>
										</tr>
										<tr>
											<td colspan="2" style="width:590px;"><script>I18N("h", "The Wi-Fi Network Name is up to 32 characters. You will need to join your Wi-Fi network using this Network Name (SSID).");</script></td>
										</tr>
										<tr id="wifi_password24G_show">
											<th style="width:270px; text-align:right;"><script>I18N("h", "2.4GHz Wi-Fi Password");</script>:</th>
											<td><input class="styled-text" type="text" size="30" id="wifi_password24G" maxlength="63" name="wifi_password24G"></input></td>
										</tr>
										<tr id="wifi_password5G_show">
											<th style="width:270px; text-align:right;"><script>I18N("h", "5GHz Wi-Fi Password");</script>:</th>
											<td><input class="styled-text" type="text" size="30" id="wifi_password5G" maxlength="63" name="wifi_password5G"></input></td>
										</tr>
										<tr>
											<td colspan="2" style="width:590px;"><script>I18N("h", "The password must contain at least 8 characters. You will need to join your Wi-Fi network using this password.");</script></td>
										</tr>
									</tbody>
								</table>
								</form>
								<!--7.Device Password-->
								<form name="devicePassword_Settings" id="devicePassword_Settings" method="POST" action="">
								<input id="sumbit_CheckData3" class="submit" type="submit" value="Submit" style="display:none" />
								<table id="devicePassword_setupTable"  border="0">
									<tbody>
										<tr><th>&nbsp;</th><td></td></tr>
										<tr><th><script>I18N("h", "Device Admin Password");</script>:</th><td><input class="styled-text" type="text" size="30" id="device_password" name="device_password"></input></td></tr>
									</tbody>
								</table>
								</form>
								<p></p>
								<!--8.Confirm-->
								<div id="confirm_setup">
									<table id="confirm_setupTable"  border="0">
										<tbody>
											<tr>
												<th><script>I18N("h", "Connection Type");</script>:</th>
												<td><label id="confirm_connection_type"></label></td>
											</tr>
											<tr>
												<th><script>I18N("h", "2.4GHz Wi-Fi Network Name");</script>:</th>
												<td><label id="confirm_wifi_networkName24G"></label></td>
											</tr>
											<tr id="wifi_confirm_password24G_show">
												<th><script>I18N("h", "2.4GHz Wi-Fi Password");</script>:</th>
												<td><label id="confirm_wifi_password24G"></label></td>
											</tr>
											<tr>
												<th><script>I18N("h", "5GHz Wi-Fi Network Name");</script>:</th>
												<td><label id="confirm_wifi_networkName5G"></label></td>
											</tr>
											<tr id="wifi_confirm_password5G_show">
												<th><script>I18N("h", "5GHz Wi-Fi Password");</script>:</th>
												<td><label id="confirm_wifi_password5G"></label></td>
											</tr>
											<tr>
												<th><script>I18N("h", "Device Admin Password");</script>:</th>
												<td><label id="confirm_device_password"></label></td>
											</tr>
										</tbody>
									</table>
								</div>
								<!--9.Checking-->
								<div id="checking_connection">
									<center><div id="Loading_pop_image"></div></center></br>
								</div>
								<!--10.mydlink p1-->
								<div id="mydlink_step1">
									<div id="mydlinkIcon"><img src="image/mydlink_w.png?v=TimeStamp_QzwsxDcRfvTGByHn" alt="" width="115" height="66"/></div>
									<div id="wording">
										<script>I18N("h", "This device is mydlink-enabled, which allows you to remotely monitor and manage your network through the mydlink.com website, or through the mydlink mobile app.");</script><br/> 
										<script>I18N("h", "You can register this device with your existing mydlink account. If you do not have one, you can create one now.");</script>
									</div>
									<table id="mydlink_Table"  border="0">
										<tbody>
											<tr>
												<td colspan="3" style="font-weight:bold;"><script>I18N("h", "Do you have an existing mydlink account?");</script></td>
											</tr>
											<tr>
												<td style="width:10px;"><div id="cb_yes" class="unclick" OnClick="mydlinkAccount('yes');"></div></td>
												<td style="font-weight:bold;"><script>I18N("h", "Yes, I have a mydlink account");</script></td>
											</tr>
											<tr>
												<td style="width:10px;"><div id="cb_no" class="clicked" OnClick="mydlinkAccount('no');"></div></div></td>
												<td style="font-weight:bold;"><script>I18N("h", "No, I want to create a new mydlink account");</script></td>
											</tr>
										</tbody>
									</table>
								</div>
								<!--11.mydlink p2-->
								<div id="mydlink_step2">
									<table id="mydlink_Table2"  border="0">
										<tbody>
											<tr>
												<td colspan="3" style="text-align: center;"><img src="image/mydlink_w.png?v=TimeStamp_QzwsxDcRfvTGByHn" alt="" width="115" height="66"/></td>
											</tr>
											<tr>
												<th style="text-align: right;"><script>I18N("h", "E-mail Address (Account Name)");</script>:</th>
												<td colspan="2"><input class="styled-text" type="text" name="account_24" size="30" id="accountName"></td>
											</tr>
											<tr>
												<th style="text-align: right;"><script>I18N("h", "Password");</script>:</th>
												<td colspan="2"><input class="styled-text" type="text" name="password_24" size="30" id="password_mydlink"></td>
											</tr>
											<tr>
												<th style="text-align: right;"><script>I18N("h", "First Name");</script>:</th>
												<td colspan="2"><input class="styled-text" type="text" name="firstName_24" size="30" id="firstName"></td>
											</tr>
											<tr>
												<th style="text-align: right;"><script>I18N("h", "Last Name");</script>:</th>
												<td colspan="2"><input class="styled-text" type="text" name="lastName_24" size="30" id="lastName"></td>
											</tr>
											<tr>
												<td class="linkstyle_1" colspan="3" style="text-align: center;"><input type="checkbox" name="option1" id="option1" onclick="changeButtonStatus()"><script>I18N("h", "I accept the mydlink");</script></td>
											</tr>
											<tr>
												<td colspan="3" style="text-align: center;"><label style="color:#FF0000" id="MyDLink_description" size="100"></label></td>
											</tr>
											<tr id="show_loadingImageDefault" style="display:none;">
												<td colspan="3" style="text-align: center;"><img src="image/loading.gif?v=TimeStamp_QzwsxDcRfvTGByHn" alt="" width="62" height="62"/></td>
											</tr>
										</tbody>
									</table>
								</div>
								<!--12.mydlink p3-->
								<div id="mydlink_step3">
									<table id="mydlink_Table3"  border="0">
										<tbody>
											<tr>
												<td colspan="3" style="text-align: center;"><img src="image/mydlink_w.png?v=TimeStamp_QzwsxDcRfvTGByHn" alt="" width="115" height="66"/></td>
											</tr>
											<tr>
												<th style="text-align: right;"><script>I18N("h", "E-mail Address (Account Name)");</script>:</th>
												<td colspan="2"><input class="styled-text" type="text" name="account_24_a" size="30" id="accountName_a"></td>
											</tr>
											<tr>
												<th style="text-align: right;"><script>I18N("h", "Password");</script>:</th>
												<td colspan="2"><input class="styled-text" type="password" name="password_24_a" size="30" id="password_mydlink_a"></td>
											</tr>
											<tr>
												<td colspan="3" style="text-align: center;"><label style="color:#FF0000"id="MyDLink_description_a" size="100"></label></td>
											</tr>
											<tr id="show_loadingImage" style="display:none;">
												<td colspan="3" style="text-align: center;"><img src="image/loading.gif?v=TimeStamp_QzwsxDcRfvTGByHn" alt="" width="62" height="62"/></td>
											</tr>
										</tbody>
									</table>
								</div>
								<!--13.Congratulations-->
								<table id="congratulationsTable"  border="0">
									<tbody>
										<tr>
											<th><img id="wz_internet_status" class="wz_status" src="image/connected.png?v=TimeStamp_QzwsxDcRfvTGByHn" width="35" height="35"/></th>
											<th width="90px;"><center><img  src="image/internet_z.png?v=TimeStamp_QzwsxDcRfvTGByHn" width="63" height="63"/></center></th>
											<td>
												<div class="wz_settings_title"><script>I18N("h", "Connection Type");</script>:</div>
												<div class="wz_settings"><label id="wz_ConnectionType"><script>I18N("h", "Not Available");</script></label></div>
											</td>
										</tr>
										<tr>
											<th><img id="wz_router_status" class="wz_status" src="image/connected.png?v=TimeStamp_QzwsxDcRfvTGByHn" width="35" height="35"/></th>
											<th><center><img  src="image/router_z_off.gif?v=TimeStamp_QzwsxDcRfvTGByHn" width="73" height="43"/></center></th>
											<td>
												<div class="wz_settings_title"><script>I18N("h", "Device Admin Password");</script>:</div>
												<div class="wz_settings"><label id="wz_DeviceAdminPassword"><script>I18N("h", "Not Available");</script></label></div>
											</td>
										</tr>
										<tr>
											<th><img id="wz_wifi_status" class="wz_status" src="image/connected.png?v=TimeStamp_QzwsxDcRfvTGByHn" width="35" height="35"/></th>
											<th><center><img src="image/wifiCients_z.gif?v=TimeStamp_QzwsxDcRfvTGByHn" width="54" height="66"/></center></th>
											<td style="min-width:300px;">
												<table id="congratulationsTable2"  border="0" cellspacing="0">
													<tbody>
														<tr>
															<td>
																<div class="wz_settings_title"><script>I18N("h", "2.4GHz Wi-Fi Network Name");</script>:</div>
																<div class="wz_settings"><label id="wz_24GHz_Wireless"><script>I18N("h", "Not Available");</script></label></div>
															</td>
														</tr>
														<tr id="show_wz_24GHzWP">
															<td>
																<div class="wz_settings_title"><script>I18N("h", "2.4GHz Wi-Fi Password");</script>:</div>
																<div class="wz_settings"><label id="wz_24GHz_WirelessPassword"><script>I18N("h", "Not Available");</script></label></div>
															</td>
														</tr>
														<tr>
															<td>
																<div class="wz_settings_title"><script>I18N("h", "5GHz Wi-Fi Network Name");</script>:</div>
																<div class="wz_settings"><label id="wz_5GHz_Wireless"><script>I18N("h", "Not Available");</script></label></div>
															</td>
														</tr>
														<tr id="show_wz_5GHzWP">
															<td>
																<div class="wz_settings_title"><script>I18N("h", "5GHz Wi-Fi Password");</script>:</div>
																<div class="wz_settings"><label id="wz_5GHz_WirelessPassword"><script>I18N("h", "Not Available");</script></label></div>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
										<tr>
											<th><img id="wz_mydlink_status" class="wz_status" src="image/disconnected.png?v=TimeStamp_QzwsxDcRfvTGByHn" width="35" height="35"/></th>
											<th><center><img src="image/mydlink_s.png?v=TimeStamp_QzwsxDcRfvTGByHn" width="73" height="40"/></center></th>
											<td><div class="wz_settings_title"><script>I18N("h", "Status");</script>:</div><div class="wz_settings"><label id="wz_MydlinkStatus"><script>I18N("h", "Unregistered");</script></label></div></td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
					<table id="buttonTable"  border="0" style="margin: 0px;">
						<tbody>
							<tr>
								<th></th>
								<td style="text-align:right;" width="20px"><button type="button" class="styled-button_disable" id="btn_back"  onclick="wizard_back(wizard_Step);click_Statuschanged();"><script>I18N("h", "Back");</script></button></td>
								<td style="text-align:left;" width="20px"><button type="button" class="styled-button_enable" id="btn_next"   onclick="wizard_next_btn(wizard_Step);click_Statuschanged();"><script>I18N("h", "Next");</script></button></td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
		<div id="CreatePopAlertMessage" style="display:none">
			<div id="AlertPopRect">
			<div id="AlertPopBody">
				<table class="myAlertPop_table_b" id="waitSettingFinish" border="0" cellspacing="0" style="display:none">
					<tbody>
						<tr>
							<td colspan="2">
								<center><div id="Loading_pop_image"></div></center>
							</td>
						</tr>
						<tr>
						 	<td><label id="reciprocal_Number">&nbsp;</label></td>
						</tr>
						<tr>
							<td colspan="2">
								<div id="dialog_msg_black" style="margin: 20px 0 0 0;"><script>I18N("h", "Your changes are being saved. When reconnecting to this device, please use the new Wi-Fi name and password you created.");</script></div>
							</td>
						</tr>
					</tbody>
				</table>
				<table class="myAlertPop_table_b" id="waitSettingFinish_Setting" border="0" cellspacing="0" style="display:none">
					<tbody>
						<tr>
							<td>
								<center><div id="Loading_pop_image2"></div></center>
							</td>
						</tr>
						<tr>
							<td><label id="reciprocal_Number_Setting"></label></td>
						</tr>
						<tr>
							<td id="dialog_msg_black2"><script>I18N("h", "Your changes are being saved.");</script></td>
						</tr>
					</tbody>
				</table>
			</div>
			</div>
		</div>
		<br><br><br><br><br><br><br><br><br><br><br>
		<center><label id="alert_Message" style="color:#4598aa"><script>I18N("h", "Please wait");</script>...</label></center>
		<br><br><br><br><br><br><br><br><br><br><br>
		<div id="DetectRouterConnection" style="display:none"></div>
		<div id="footer">
			<div id="copyright"><script>I18N("h", "COPYRIGHT");</script></div>
		</div>
	</div>
<script type="text/javascript" charset="utf-8">
	$(document).ready( function() {
		
		// Check IPv4 Format
		$.validator.addMethod("checkIPFormat", function( value, element ) {
			var ValidIpAddressRegex = /(^(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?))+$/;
			var returnVal = true;
			if (ValidIpAddressRegex.test(value))
			{
			//	alert(value);
				returnVal = true;
			}
			else
			{
				returnVal = false;
			}
			return returnVal;
		}, jQuery.validator.messages.address_Check);
		
		// Check WPA Password
		$.validator.addMethod("checkWPAPassword", function( value, element ) {
			var returnVal = true;
			if (value.length > 63 || value.length < 8)
			{
				returnVal = false;
			}
			return returnVal;
		}, jQuery.validator.messages.password_WPACheck);
		
		// Check Device Password
		$.validator.addMethod("checkDevicePassword", function( value, element ) {
			var returnVal = true;
			if (value.length > 15 || value.length < 6)
			{
				returnVal = false;
			}
			return returnVal;
		}, jQuery.validator.messages.check_DeviceAdminPassword);
		
		// check second DNS ,it can be null,if not null check it.
		$.validator.addMethod("checkSecondDNS", function( value, element ) {
			var ValidIpAddressRegex = /(^(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?))+$/;
			var returnVal = true;
			if(value != "")
			{
			if (ValidIpAddressRegex.test(value))
			{
			//	alert(value);
				returnVal = true;
			}
			else
			{
				returnVal = false;
			}
			}
			return returnVal;
		}, jQuery.validator.messages.address_Check);

		$.validator.addMethod("checkIpConflict", function( value, element ) {
			var wanIp = $('#static_ipAddress').val();

			if(value == wanIp)
				return false;
			return true;

		}, I18N("j", "Please enter a valid gateway address. (e.g. 192.168.0.1)"));
		
		$("#pppoe_Settings, #staticIP_Settings, #wifi_Settings, #devicePassword_Settings").each(function(index, el)  {
		    $(el).validate({
		    	rules: {
		    		pppoe_username: "required",
		    		pppoe_password: "required",
			    	static_ipAddress: {
						required: true,
						checkIPFormat: true
					},
					static_subnetMask: {
						required: true,
						checkIPFormat: true
					},
					static_gateway: {
						required: true,
						checkIPFormat: true,
						checkIpConflict: true
					},
					static_primaryDNS: {
						required: true,
						checkIPFormat: true
					},
					static_secondaryDNS: "checkSecondDNS",
					wifi_networkName24G: "required",
					wifi_networkName5G: "required",
					wifi_password24G: {
						required: true,
						checkWPAPassword: true
					},
					wifi_password5G: {
						required: true,
						checkWPAPassword: true
					},
					device_password: {
						required: true,
						checkDevicePassword: true
					}
				},
				messages: {
					pppoe_username: {
						required: jQuery.validator.messages.check_UserName
					},
					pppoe_password: {
						required: jQuery.validator.messages.check_Password
					},
					static_subnetMask: {
						required: jQuery.validator.messages.subnet_Mask,
						checkIPFormat: jQuery.validator.messages.netmask_Check
					},
					static_gateway: {
						required: jQuery.validator.messages.gateway_Address
					},
					wifi_networkName24G: jQuery.validator.messages.ssid,
					wifi_networkName5G: jQuery.validator.messages.ssid,
					wifi_password24G: {
						required: jQuery.validator.messages.check_Password
					},
					wifi_password5G: {
						required: jQuery.validator.messages.check_Password
					},
					device_password: {
						required: jQuery.validator.messages.check_Password
					}
				},
		        submitHandler: function(form) {
		        	if (form.id == "pppoe_Settings")
		        	{
						$("#btn_next, #btn_back").attr("class", "styled-button_disable").attr("disabled", true);
		        		if (Current_Wan_Type != "DHCPPPPoE")
						{
							setWan("DHCPPPPoE");
							valueChanged = 0;
							Current_Wan_Type = "DHCPPPPoE";
							typeChanged = 1;
						}
		        		else
						{
							setWan("DHCPPPPoE");
							valueChanged = 0;
							Current_Wan_Type = "DHCPPPPoE";
							typeChanged = 1;
						}
		        	}
		            if (form.id == "staticIP_Settings")
		            {
						$("#btn_next, #btn_back").attr("class", "styled-button_disable").attr("disabled", true);
		            	if (Current_Wan_Type != "Static")
						{
							setWan("Static");
							valueChanged = 0;
							Current_Wan_Type = "Static";
							typeChanged = 1;
						}
		        		else
						{
							setWan("Static");
							valueChanged = 0;
							Current_Wan_Type = "Static";
							typeChanged = 1;
						}
		            }
		            if (form.id == "wifi_Settings")
		            {
						//wizard_Step = 7;
						//wizard_update();
						wizard_next(wizard_Step);
		            }
		            if (form.id == "devicePassword_Settings")
		            {
		            	//wizard_Step = 8;
						//wizard_update();
						wizard_next(wizard_Step);
		            }
		        }
		    });
		});
	});
</script>
</body>

</script>
</html>
