[[0;32m+[0m][0;32m File /usr/lib/libSemafor.so (-rw-r--r-- root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /usr/lib/librtkmib.so (-rw-r--r-- root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /usr/lib/libPayload.so (-rw-r--r-- root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /usr/lib/libsitelist.so (-rw-r--r-- root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /usr/lib/libFVbridge.so (-rw-r--r-- root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /usr/lib/libSemafor.so (-rw-r--r-- root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /usr/lib/libShareInfo.so (-rw-r--r-- root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /usr/lib/librtkmib.so (-rw-r--r-- root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /usr/sbin/iperf (-rwxr-xr-x root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /usr/lib/libPayload.so (-rw-r--r-- root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /usr/lib/libsitelist.so (-rw-r--r-- root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /usr/lib/libaescrypt.so (-rw-r--r-- root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /usr/lib/libixml.so.2.0.4 (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /usr/lib/libFVbridge.so (-rw-r--r-- root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /usr/lib/libSemafor.so (-rw-r--r-- root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /usr/lib/libShareInfo.so (-rw-r--r-- root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /usr/lib/librtkmib.so (-rw-r--r-- root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /usr/lib/libPayload.so (-rw-r--r-- root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /usr/lib/libsitelist.so (-rw-r--r-- root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /usr/lib/libaescrypt.so (-rw-r--r-- root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /usr/lib/libFVbridge.so (-rw-r--r-- root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /usr/lib/libixml.so.2.0.4 (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/image/jpeg.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /usr/lib/libSemafor.so (-rw-r--r-- root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /usr/lib/libShareInfo.so (-rw-r--r-- root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/audio/ACAS.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /usr/lib/librtkmib.so (-rw-r--r-- root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/audio/ACAS-AAC.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/audio/ACAS-ULAW.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /usr/lib/libPayload.so (-rw-r--r-- root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /usr/lib/libsitelist.so (-rw-r--r-- root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /usr/lib/libaescrypt.so (-rw-r--r-- root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /usr/lib/libFVbridge.so (-rw-r--r-- root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/localrecording/lockprofile.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/image/jpeg.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /usr/lib/libSemafor.so (-rw-r--r-- root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /usr/lib/libShareInfo.so (-rw-r--r-- root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/localrecording/unlockprofile.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /usr/lib/libixml.so.2.0.4 (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/audio/ACAS.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/common/wlan_sta_status.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /usr/lib/librtkmib.so (-rw-r--r-- root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/video/mjpg.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/audio/ACAS-AAC.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/audio/ACAS-ULAW.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /usr/lib/libPayload.so (-rw-r--r-- root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /usr/sbin/iperf (-rwxr-xr-x root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /usr/lib/libsitelist.so (-rw-r--r-- root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /usr/lib/libFVbridge.so (-rw-r--r-- root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/localrecording/lockprofile.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /usr/lib/libaescrypt.so (-rw-r--r-- root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/image/jpeg.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /usr/lib/libSemafor.so (-rw-r--r-- root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /usr/lib/libShareInfo.so (-rw-r--r-- root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/localrecording/unlockprofile.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/audio/ACAS.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/common/wlan_sta_status.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /usr/lib/librtkmib.so (-rw-r--r-- root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /usr/lib/libixml.so.2.0.4 (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/video/mjpg.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/audio/ACAS-ULAW.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/audio/ACAS-AAC.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /usr/lib/libPayload.so (-rw-r--r-- root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /usr/lib/libsitelist.so (-rw-r--r-- root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /usr/lib/libFVbridge.so (-rw-r--r-- root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/localrecording/lockprofile.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/image/jpeg.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /usr/lib/libaescrypt.so (-rw-r--r-- root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /usr/lib/libSemafor.so (-rw-r--r-- root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/localrecording/unlockprofile.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /usr/lib/libShareInfo.so (-rw-r--r-- root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/audio/ACAS.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/common/wlan_sta_status.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /usr/lib/librtkmib.so (-rw-r--r-- root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/audio/ACAS-AAC.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/audio/ACAS-ULAW.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/video/mjpg.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /usr/lib/libixml.so.2.0.4 (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /usr/lib/libPayload.so (-rw-r--r-- root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /usr/lib/libsitelist.so (-rw-r--r-- root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /usr/lib/libFVbridge.so (-rw-r--r-- root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/localrecording/lockprofile.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /usr/lib/libSemafor.so (-rw-r--r-- root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/image/jpeg.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/localrecording/unlockprofile.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /usr/lib/libaescrypt.so (-rw-r--r-- root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /usr/lib/libShareInfo.so (-rw-r--r-- root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/audio/ACAS.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/common/wlan_sta_status.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /usr/lib/librtkmib.so (-rw-r--r-- root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/audio/ACAS-ULAW.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/audio/ACAS-AAC.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/video/mjpg.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /usr/lib/libPayload.so (-rw-r--r-- root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /usr/lib/libsitelist.so (-rw-r--r-- root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /usr/lib/libixml.so.2.0.4 (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /usr/lib/libFVbridge.so (-rw-r--r-- root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/localrecording/lockprofile.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /usr/sbin/iperf (-rwxr-xr-x root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/localrecording/unlockprofile.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /usr/lib/libShareInfo.so (-rw-r--r-- root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/image/jpeg.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/common/wlan_sta_status.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /usr/lib/libaescrypt.so (-rw-r--r-- root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/audio/ACAS.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/video/ACVS-H264.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/audio/ACAS-AAC.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/audio/ACAS-ULAW.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/video/mjpg.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/sounddb.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/localrecording/lockprofile.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /usr/lib/libixml.so.2.0.4 (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/localrecording/unlockprofile.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/common/wlan_sta_status.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/image/jpeg.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /usr/lib/libaescrypt.so (-rw-r--r-- root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/audio/ACAS.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/video/ACVS-H264.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/audio/ACAS-ULAW.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/cgi/backup.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/audio/ACAS-AAC.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/video/mjpg.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/sounddb.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/cgi/restart.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/localrecording/lockprofile.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/localrecording/unlockprofile.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/common/wlan_sta_status.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/audio/ACAS.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /usr/lib/libixml.so.2.0.4 (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/cgi/wireless_ext.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/image/jpeg.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/video/ACVS-H264.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/audio/ACAS-ULAW.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/cgi/wsitesurvey.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/audio/ACAS-AAC.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/cgi/backup.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/video/mjpg.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/sounddb.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/cgi/wgetheader.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/cgi/restart.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/localrecording/lockprofile.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/common/wlan_sta_status.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/localrecording/unlockprofile.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/cgi/wireless_ext.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /usr/sbin/iperf (-rwxr-xr-x root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/video/ACVS-H264.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/cgi/wsitesurvey.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/cgi/backup.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/video/mjpg.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/sounddb.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/cgi/wrestart.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/cgi/wgetheader.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/cgi/restart.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/cgi/mjpg/mjpg.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/cgi/wireless_ext.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/cgi/mjpg/mjpeg.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/video/ACVS-H264.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/cgi/wsitesurvey.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/cgi/backup.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/sounddb.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/cgi/image.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/cgi/wrestart.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/cgi/wgetheader.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/cgi/mjpg/mjpg.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/cgi/restart.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/cgi/h264/h264.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/cgi/wireless_ext.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/cgi/mjpg/mjpeg.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/video/ACVS-H264.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/sounddb.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/cgi/wsitesurvey.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/cgi/backup.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/cgi/image.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/cgi/wrestart.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/cgi/wgetheader.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/cgi/mjpg/mjpg.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/cgi/restart.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/libthread_db-0.9.30.3.so (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/cgi/h264/h264.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/cgi/wireless_ext.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/ld-uClibc-0.9.30.3.so (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/cgi/mjpg/mjpeg.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/video/ACVS-H264.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/cgi/backup.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/cgi/image.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/cgi/wsitesurvey.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/sounddb.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/cgi/wgetheader.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/cgi/wrestart.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/cgi/mjpg/mjpg.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/cgi/restart.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /usr/sbin/iperf (-rwxr-xr-x root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/libthread_db-0.9.30.3.so (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/cgi/h264/h264.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/libgcc_s.so.1 (-rw-r--r-- root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/cgi/wireless_ext.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/ld-uClibc-0.9.30.3.so (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/video/ACVS-H264.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/cgi/mjpg/mjpeg.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/cgi/wsitesurvey.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/cgi/backup.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/cgi/image.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/cgi/wgetheader.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/cgi/wrestart.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/sounddb.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/cgi/mjpg/mjpg.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/cgi/restart.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/libthread_db-0.9.30.3.so (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/cgi/h264/h264.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/cgi/wireless_ext.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/ld-uClibc-0.9.30.3.so (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/cgi/mjpg/mjpeg.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/cgi/wsitesurvey.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/libgcc_s.so.1 (-rw-r--r-- root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/cgi/backup.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/cgi/wgetheader.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/cgi/mjpg/mjpg.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/cgi/wrestart.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/modules/gpio_i2c.ko (-rw-r--r-- root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/cgi/image.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/cgi/restart.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/libthread_db-0.9.30.3.so (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/cgi/h264/h264.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/modules/hwmon.ko (-rw-r--r-- root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/cgi/wireless_ext.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/cgi/mjpg/mjpeg.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/ld-uClibc-0.9.30.3.so (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/cgi/wsitesurvey.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/cgi/wrestart.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/cgi/wgetheader.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/cgi/mjpg/mjpg.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/cgi/image.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/modules/gpio_i2c.ko (-rw-r--r-- root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/libgcc_s.so.1 (-rw-r--r-- root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/cgi/h264/h264.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/libthread_db-0.9.30.3.so (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/modules/al3010.ko (-rw-r--r-- root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/modules/hwmon.ko (-rw-r--r-- root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /usr/sbin/iperf (-rwxr-xr-x root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/libnsl-0.9.30.3.so (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/cgi/mjpg/mjpeg.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/cgi/image.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/cgi/mjpg/mjpg.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/cgi/wrestart.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/modules/gpio_i2c.ko (-rw-r--r-- root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/ld-uClibc-0.9.30.3.so (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/libresolv-0.9.30.3.so (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/libthread_db-0.9.30.3.so (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/cgi/h264/h264.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/modules/al3010.ko (-rw-r--r-- root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/modules/hwmon.ko (-rw-r--r-- root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/librt-0.9.30.3.so (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/libnsl-0.9.30.3.so (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/libgcc_s.so.1 (-rw-r--r-- root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/cgi/mjpg/mjpeg.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/busybox (-rwxr-xr-x root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/cgi/image.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/modules/gpio_i2c.ko (-rw-r--r-- root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/libresolv-0.9.30.3.so (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/ld-uClibc-0.9.30.3.so (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/libthread_db-0.9.30.3.so (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /web/cgi-bin/cgi/h264/h264.cgi (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/modules/al3010.ko (-rw-r--r-- root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/librt-0.9.30.3.so (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/modules/hwmon.ko (-rw-r--r-- root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/libnsl-0.9.30.3.so (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/libresolv-0.9.30.3.so (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/modules/gpio_i2c.ko (-rw-r--r-- root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/ld-uClibc-0.9.30.3.so (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/libgcc_s.so.1 (-rw-r--r-- root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/libthread_db-0.9.30.3.so (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/modules/al3010.ko (-rw-r--r-- root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/modules/hwmon.ko (-rw-r--r-- root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/librt-0.9.30.3.so (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/libnsl-0.9.30.3.so (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/libresolv-0.9.30.3.so (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/modules/gpio_i2c.ko (-rw-r--r-- root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /usr/sbin/iperf (-rwxr-xr-x root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/ld-uClibc-0.9.30.3.so (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/modules/al3010.ko (-rw-r--r-- root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/librt-0.9.30.3.so (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/modules/hwmon.ko (-rw-r--r-- root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/libgcc_s.so.1 (-rw-r--r-- root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/libnsl-0.9.30.3.so (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/libresolv-0.9.30.3.so (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/modules/gpio_i2c.ko (-rw-r--r-- root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/modules/al3010.ko (-rw-r--r-- root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/modules/hwmon.ko (-rw-r--r-- root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/libnsl-0.9.30.3.so (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/librt-0.9.30.3.so (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/libuClibc-0.9.30.3.so (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/libgcc_s.so.1 (-rw-r--r-- root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/libresolv-0.9.30.3.so (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/modules/gpio_i2c.ko (-rw-r--r-- root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/modules/al3010.ko (-rw-r--r-- root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/modules/hwmon.ko (-rw-r--r-- root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/libnsl-0.9.30.3.so (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/libresolv-0.9.30.3.so (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/libgcc_s.so.1 (-rw-r--r-- root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/librt-0.9.30.3.so (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/modules/al3010.ko (-rw-r--r-- root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/libnsl-0.9.30.3.so (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /usr/sbin/iperf (-rwxr-xr-x root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/libresolv-0.9.30.3.so (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/librt-0.9.30.3.so (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/busybox (-rwxr-xr-x root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/librt-0.9.30.3.so (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/libuClibc-0.9.30.3.so (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/busybox (-rwxr-xr-x root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/libuClibc-0.9.30.3.so (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/libuClibc-0.9.30.3.so (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/busybox (-rwxr-xr-x root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/libuClibc-0.9.30.3.so (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/busybox (-rwxr-xr-x root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/libuClibc-0.9.30.3.so (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/busybox (-rwxr-xr-x root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/libuClibc-0.9.30.3.so (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /lib/libuClibc-0.9.30.3.so (-rwxr-xr-x root root) not found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/busybox (-rwxr-xr-x root root) found in default Linux file dictionary[0m
[[0;32m+[0m][0;32m File /bin/busybox (-rwxr-xr-x root root) found in default Linux file dictionary[0m
