[[0;33m*[0m] Binary protection state of [0;33mlibuClibc-0.9.30.3.so[0m
[REF] /logs/s12_binary_protection.txt

  
  	[33mPartial RELRO[0m  [31mNo Canary found[0m   [31mNX disabled[0m  [33mDSO[0m          [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols

[0m
[[0;33m*[0m] Function [0;33mprintf[0m tear down of [0;33mlibuClibc-0.9.30.3.so[0m

lui gp, 6
addiu gp, gp, 0x6650
addu gp, gp, t9
addiu sp, sp, -0x30
sw ra, 0x2c(sp)
sw gp, 0x20(sp)
lw v1, -loc._fdata(gp)
move t0, a0
move t2, a1
lw a0, 0xfc0(v1)
move t1, a2
bnez a0, 0x11f10
move v0, a3
addiu a0, zero, 1
sw a0, 0xfc0(v1)
lw v1, -obj.stderr(gp)
lw a0, (v1)
lw v1, -0x7f30(gp)
lw a2, (v1)
bnez a3, 0x11eec
nop
lw v0, -0x7fac(gp)
addiu v0, v0, -0x53c0
lw a1, -0x7fac(gp)
move a3, t2
[31mlw t9, -sym.fprintf(gp)[0m
addiu a1, a1, -0x53b4
sw t1, 0x10(sp)
sw v0, 0x14(sp)
jalr t9
sw t0, 0x18(sp)
lw gp, 0x20(sp)
lw t9, -sym.abort(gp)
jalr t9
nop
nop
lui gp, 6
addiu gp, gp, 0x65c0
addu gp, gp, t9
lw v0, -obj.__ctype_b(gp)
sll a0, a0, 1
lw v0, (v0)
addu a0, v0, a0
lhu v0, (a0)
jr ra
andi v0, v0, 0x800
--
lw a0, (v0)
lw t9, -sym.__xpg_strerror_r(gp)
jalr t9
addiu a2, zero, 0x40
lw gp, 0x10(sp)
lw s0, -0x7fac(gp)
addiu s0, s0, -0x4a79
lw s3, -obj.stderr(gp)
lw a2, (s3)
lw s1, 0x34(a2)
bnez s1, 0x131d4
addiu a2, a2, 0x38
lw t9, -sym._pthread_cleanup_push_defer(gp)
lw a1, -sym.pthread_mutex_unlock(gp)
jalr t9
addiu a0, sp, 0x18
lw gp, 0x10(sp)
lw a0, (s3)
lw t9, -sym.pthread_mutex_lock(gp)
jalr t9
addiu a0, a0, 0x38
lw gp, 0x10(sp)
lw s3, -obj.stderr(gp)
lw v0, -0x7f30(gp)
lw a1, -0x7fac(gp)
[31mlw t9, -sym.fprintf(gp)[0m
lw a2, (v0)
lw a0, (s3)
jalr t9
addiu a1, a1, -0x4a80
lw gp, 0x10(sp)
beqz s2, 0x13214
move a1, s2
[31mlw t9, -sym.vfprintf(gp)[0m
addiu s0, s0, -2
lw a0, (s3)
jalr t9
move a2, s4
lw gp, 0x10(sp)
lw v0, -obj.stderr(gp)
move a1, s0
[31mlw t9, -sym.fprintf(gp)[0m
lw a0, (v0)
jalr t9
addiu a2, sp, 0x28
lw gp, 0x10(sp)
bnez s1, 0x13244
addiu a0, sp, 0x18
lw t9, -sym._pthread_cleanup_pop_restore(gp)
jalr t9
addiu a1, zero, 1
lw ra, 0x7c(sp)
lw s4, 0x78(sp)
lw s3, 0x74(sp)
lw s2, 0x70(sp)
lw s1, 0x6c(sp)
lw s0, 0x68(sp)
jr ra
addiu sp, sp, 0x80
lui gp, 6
addiu gp, gp, 0x527c
addu gp, gp, t9
--
lw gp, 0x10(sp)
beqz v0, 0x13600
nop
lw v0, -loc._fdata(gp)
sw s0, 0xfdc(v0)
lw v0, -loc._fdata(gp)
sw s3, 0xfd8(v0)
lw v0, -obj.stdout(gp)
lw t9, -sym.fflush(gp)
lw a0, (v0)
jalr t9
nop
lw gp, 0x10(sp)
lw v0, -obj.error_print_progname(gp)
lw t9, (v0)
beqz t9, 0x134e4
nop
jalr t9
nop
b 0x13504
nop
lw v0, -obj.stderr(gp)
lw a1, -0x7fac(gp)
lw a0, (v0)
lw v0, -0x7f30(gp)
[31mlw t9, -sym.fprintf(gp)[0m
lw a2, (v0)
jalr t9
addiu a1, a1, -0x4a70
lw gp, 0x10(sp)
beqz s0, 0x13530
move a2, s0
lw v0, -obj.stderr(gp)
lw a1, -0x7fac(gp)
move a3, s3
[31mlw t9, -sym.fprintf(gp)[0m
lw a0, (v0)
jalr t9
addiu a1, a1, -0x4a6c
lw gp, 0x10(sp)
lw s0, -obj.stderr(gp)
addiu v0, sp, 0x4c
[31mlw t9, -sym.vfprintf(gp)[0m
move a2, v0
lw a1, 0x48(sp)
lw a0, (s0)
jalr t9
sw v0, 0x18(sp)
lw gp, 0x10(sp)
lw v0, -obj.error_message_count(gp)
lw v1, (v0)
addiu v1, v1, 1
beqz s2, 0x13598
sw v1, (v0)
lw t9, -sym.strerror(gp)
lw s0, (s0)
jalr t9
move a0, s2
lw gp, 0x10(sp)
move a0, s0
move a2, v0
lw a1, -0x7fac(gp)
[31mlw t9, -sym.fprintf(gp)[0m
jalr t9
addiu a1, a1, -0x4a64
lw gp, 0x10(sp)
lw v0, -obj.stderr(gp)
lw a1, (v0)
lw v0, 0x34(a1)
beqz v0, 0x135dc
addiu a0, zero, 0xa
lw v0, 0x10(a1)
lw v1, 0x1c(a1)
sltu v1, v0, v1
beqz v1, 0x135d0
addiu v1, v0, 1
addiu a0, zero, 0xa
sb a0, (v0)
b 0x135ec
sw v1, 0x10(a1)
lw t9, -sym.putc_unlocked(gp)
b 0x135e0
addiu a0, zero, 0xa
--
sw s2, 0x2c(sp)
sw s1, 0x28(sp)
sw s0, 0x24(sp)
sw gp, 0x10(sp)
lw v0, -obj.stdout(gp)
move s0, a0
lw t9, -sym.fflush(gp)
move s1, a1
lw a0, (v0)
move s2, a2
jalr t9
sw a3, 0x44(sp)
lw gp, 0x10(sp)
lw v0, -obj.error_print_progname(gp)
lw t9, (v0)
beqz t9, 0x13688
nop
jalr t9
nop
b 0x136a8
nop
lw v0, -obj.stderr(gp)
lw a1, -0x7fac(gp)
lw a0, (v0)
lw v0, -0x7f30(gp)
[31mlw t9, -sym.fprintf(gp)[0m
lw a2, (v0)
jalr t9
addiu a1, a1, -0x4a5c
lw gp, 0x10(sp)
addiu v0, sp, 0x44
move a1, s2
sw v0, 0x18(sp)
lw s3, -obj.stderr(gp)
[31mlw t9, -sym.vfprintf(gp)[0m
lw a0, (s3)
jalr t9
move a2, v0
lw gp, 0x10(sp)
lw v0, -obj.error_message_count(gp)
lw v1, (v0)
addiu v1, v1, 1
beqz s1, 0x13718
sw v1, (v0)
lw t9, -sym.strerror(gp)
move a0, s1
lw s1, (s3)
jalr t9
nop
lw gp, 0x10(sp)
move a0, s1
move a2, v0
lw a1, -0x7fac(gp)
[31mlw t9, -sym.fprintf(gp)[0m
jalr t9
addiu a1, a1, -0x4a64
lw gp, 0x10(sp)
lw v0, -obj.stderr(gp)
lw a1, (v0)
lw v0, 0x34(a1)
beqz v0, 0x1375c
addiu a0, zero, 0xa
lw v0, 0x10(a1)
lw v1, 0x1c(a1)
sltu v1, v0, v1
beqz v1, 0x13750
addiu v1, v0, 1
addiu a0, zero, 0xa
sb a0, (v0)
b 0x1376c
sw v1, 0x10(a1)
lw t9, -sym.putc_unlocked(gp)
b 0x13760
addiu a0, zero, 0xa
--
sltu v1, v1, a1
bnez v1, 0x19d1c
nop
jr ra
sltu v0, zero, v0
lw v1, 4(a0)
b 0x19d68
move v0, zero
lw a0, (v1)
subu a0, a0, v1
lw v1, 4(v1)
addu v0, v0, a0
bnez v1, 0x19d58
nop
jr ra
nop
lui gp, 6
addiu gp, gp, -0x1898
addu gp, gp, t9
addiu sp, sp, -0x20
sw ra, 0x1c(sp)
sw gp, 0x10(sp)
lw v0, -obj.stderr(gp)
lw a1, -0x7fac(gp)
lw a2, -0x7fac(gp)
[31mlw t9, -sym.fprintf(gp)[0m
addiu a1, a1, -0x3ff0
lw a0, (v0)
jalr t9
addiu a2, a2, -0x49c0
lw gp, 0x10(sp)
lw t9, -sym.exit(gp)
jalr t9
addiu a0, zero, 1
lui gp, 6
addiu gp, gp, -0x18e0
addu gp, gp, t9
addiu sp, sp, -0x30
sw ra, 0x2c(sp)
sw s3, 0x28(sp)
sw s2, 0x24(sp)
sw s1, 0x20(sp)
sw s0, 0x1c(sp)
sw gp, 0x10(sp)
lui s2, 0x4000
move s1, a1
--
lw t9, -sym.strlen(gp)
jalr t9
move a0, s2
lw gp, 0x18(sp)
addiu v1, zero, 0x2f
sltiu a1, v0, 2
bnez a1, 0x19fd8
addu a0, s2, v0
lb a0, -1(a0)
beq a0, v1, 0x19fbc
addiu v0, v0, -1
addiu v0, v0, 1
addiu v1, s0, 8
addu v1, v1, v0
sltu s4, s4, v1
beqz s4, 0x1a008
move a0, s3
lw t9, -sym.__errno_location(gp)
jalr t9
nop
addiu v1, zero, 0x16
sw v1, (v0)
b 0x1a02c
addiu v0, zero, -1
lw a1, -0x7fac(gp)
[31mlw t9, -sym.sprintf(gp)[0m
move a2, v0
addiu a1, a1, -0x4988
move a3, s2
sw s0, 0x10(sp)
jalr t9
sw s1, 0x14(sp)
move v0, zero
lw ra, 0xcc(sp)
lw s4, 0xc8(sp)
lw s3, 0xc4(sp)
lw s2, 0xc0(sp)
lw s1, 0xbc(sp)
lw s0, 0xb8(sp)
jr ra
addiu sp, sp, 0xd0
lw s2, -0x7fac(gp)
lw t9, -sym.strcoll(gp)
addiu a0, s2, -0x4990
jalr t9
move a1, a0
--
addiu gp, gp, -0x2180
addu gp, gp, t9
addiu sp, sp, -0x38
sw ra, 0x34(sp)
sw s1, 0x30(sp)
sw s0, 0x2c(sp)
sw gp, 0x20(sp)
addiu a2, zero, 2
lw t9, -sym.fseeko(gp)
move s0, a1
move a1, zero
jalr t9
move s1, a0
lw gp, 0x20(sp)
bltz v0, 0x1a6e4
addiu v1, zero, 1
lw v1, 0x10(s0)
move a0, s1
lw v0, 0x14(s0)
lw t1, 8(s0)
lw t0, 0xc(s0)
lw a1, -0x7fac(gp)
lw a2, (s0)
lw a3, 4(s0)
addiu a1, a1, -0x4730
[31mlw t9, -sym.fprintf(gp)[0m
sw v1, 0x18(sp)
sw t1, 0x10(sp)
sw t0, 0x14(sp)
jalr t9
sw v0, 0x1c(sp)
srl v1, v0, 0x1f
lw ra, 0x34(sp)
move v0, v1
lw s1, 0x30(sp)
lw s0, 0x2c(sp)
jr ra
addiu sp, sp, 0x38
lui gp, 6
addiu gp, gp, -0x221c
addu gp, gp, t9
addiu sp, sp, -0x48
sw ra, 0x44(sp)
sw s5, 0x40(sp)
sw s4, 0x3c(sp)
sw s3, 0x38(sp)
--
lw v0, 0x5c(v0)
bltz v0, 0x22acc
nop
lw v0, -loc._fdata(gp)
lw v0, 0x11c4(v0)
bnez v0, 0x22af4
andi v0, s0, 0x3f8
lw v0, -loc._fdata(gp)
move a2, zero
lw t9, -sym.openlog(gp)
lw a1, 0x11c0(v0)
lw v0, -loc._fdata(gp)
lw a0, 0x70(v0)
jalr t9
ori a1, a1, 8
lw gp, 0x10(sp)
andi v0, s0, 0x3f8
bnez v0, 0x22b08
nop
lw v0, -loc._fdata(gp)
lw v0, 0x60(v0)
or s0, s0, v0
lw t9, -sym.time(gp)
addiu s4, sp, 0x18
move a0, s4
[31mlw s3, -sym.sprintf(gp)[0m
jalr t9
addiu s1, sp, 0x6c
lw gp, 0x10(sp)
lw t9, -sym.ctime(gp)
jalr t9
move a0, s4
move a2, s0
lw gp, 0x10(sp)
move a0, s1
addiu a3, v0, 4
move t9, s3
lw a1, -0x7fac(gp)
jalr t9
addiu a1, a1, -0x43b8
lw gp, 0x10(sp)
addu s1, s1, v0
lw v0, -loc._fdata(gp)
lw a2, 0x70(v0)
beqz a2, 0x22bbc
move s0, s1
--
move a0, s1
lw a1, -0x7fac(gp)
move t9, s3
jalr t9
addiu a1, a1, -0x43ac
b 0x22bb4
nop
lw a1, -0x7fac(gp)
move t9, s3
jalr t9
addiu a1, a1, -0x43a8
lw gp, 0x10(sp)
addu s0, s1, v0
lw v0, -loc._fdata(gp)
lw v0, 0x11c0(v0)
andi v0, v0, 1
beqz v0, 0x22c00
nop
lw t9, -sym.getpid(gp)
jalr t9
nop
move a0, s0
lw gp, 0x10(sp)
move a2, v0
lw a1, -0x7fac(gp)
[31mlw t9, -sym.sprintf(gp)[0m
jalr t9
addiu a1, a1, -0x438c
lw gp, 0x10(sp)
addu s0, s0, v0
lw v0, -loc._fdata(gp)
lw v0, 0x70(v0)
beqz v0, 0x22c20
addiu v0, zero, 0x3a
sb v0, (s0)
addiu v0, zero, 0x20
sb v0, 1(s0)
addiu s0, s0, 2
addiu s4, sp, 0x46b
move a2, s7
subu s3, s4, s0
move a3, s6
[31mlw t9, -sym.vsnprintf(gp)[0m
move a0, s0
sw s5, (s2)
jalr t9
move a1, s3
addu s5, s0, v0
sltu s4, s5, s4
lw gp, 0x10(sp)
beqz s4, 0x22c60
sltu v0, s5, s0
beqz v0, 0x22cc4
nop
lw t9, -sym.memmove(gp)
move a1, s0
addiu a0, s0, 0xc
jalr t9
addiu a2, s3, -0xc
move a0, s0
addiu a2, zero, 0xc
lw gp, 0x10(sp)
sltu s0, s5, s0
--
nop
addiu v1, zero, 0x16
b 0x27d7c
sw v1, (v0)
addiu v0, sp, 0x30
addiu a1, sp, 0x34
lw t9, -sym.getpwuid_r(gp)
addiu a2, sp, 0x50
addiu a3, zero, 0x100
jalr t9
sw v0, 0x10(sp)
lw gp, 0x28(sp)
bnez v0, 0x27d7c
move a0, s0
lw v0, 0x3c(sp)
lw a1, -0x7fac(gp)
sw v0, 0x10(sp)
lw v0, 0x40(sp)
addiu a1, a1, -0x4004
lw a2, 0x34(sp)
sw v0, 0x14(sp)
lw v0, 0x44(sp)
lw a3, 0x38(sp)
sw v0, 0x18(sp)
lw v0, 0x48(sp)
[31mlw t9, -sym.sprintf(gp)[0m
sw v0, 0x1c(sp)
lw v0, 0x4c(sp)
jalr t9
sw v0, 0x20(sp)
bgez v0, 0x27d80
move v1, zero
addiu v1, zero, -1
lw ra, 0x154(sp)
move v0, v1
lw s0, 0x150(sp)
jr ra
addiu sp, sp, 0x158
nop
nop
nop
lui gp, 5
addiu gp, gp, 0x740
addu gp, gp, t9
addiu sp, sp, -0x28
sw ra, 0x24(sp)
--
sw gp, 0x18(sp)
move s1, a0
beqz a0, 0x291f0
move s0, a1
bnez a1, 0x29208
nop
lw t9, -sym.__errno_location(gp)
jalr t9
addiu s0, zero, -1
addiu v1, zero, 0x16
b 0x292f4
sw v1, (v0)
lw s2, 0x34(a1)
bnez s2, 0x2923c
addiu s3, a1, 0x38
lw t9, -sym._pthread_cleanup_push_defer(gp)
lw a1, -sym.pthread_mutex_unlock(gp)
addiu a0, sp, 0x20
jalr t9
move a2, s3
lw gp, 0x18(sp)
lw t9, -sym.pthread_mutex_lock(gp)
jalr t9
move a0, s3
lw gp, 0x18(sp)
[31mlw s3, -sym.fprintf(gp)[0m
move a0, s0
lw a1, -0x7fac(gp)
lw v0, 8(s1)
move t9, s3
lw a2, (s1)
addiu a1, a1, -0x3fa0
lw a3, 4(s1)
jalr t9
sw v0, 0x10(sp)
lw gp, 0x18(sp)
bltz v0, 0x292d8
nop
lw a1, -0x7fac(gp)
lw s4, -0x7fac(gp)
lw s1, 0xc(s1)
addiu a1, a1, -0x3f8f
addiu s4, s4, -0x3f90
lw v0, (s1)
move a0, s0
addiu s1, s1, 4
--
addiu gp, gp, -0xe40
addu gp, gp, t9
addiu sp, sp, -0x38
sw ra, 0x34(sp)
sw gp, 0x28(sp)
move v0, a0
beqz v0, 0x2934c
move a0, a1
bnez a1, 0x29368
nop
lw t9, -sym.__errno_location(gp)
jalr t9
nop
addiu v1, zero, 0x16
sw v1, (v0)
b 0x293b8
addiu v0, zero, -1
lw v1, 0x18(v0)
lw a2, (v0)
lw a3, 4(v0)
lw t2, 8(v0)
lw t1, 0xc(v0)
lw t0, 0x10(v0)
lw a1, -0x7fac(gp)
lw v0, 0x14(v0)
[31mlw t9, -sym.fprintf(gp)[0m
addiu a1, a1, -0x4004
sw v1, 0x20(sp)
sw t2, 0x10(sp)
sw t1, 0x14(sp)
sw t0, 0x18(sp)
jalr t9
sw v0, 0x1c(sp)
addiu v1, zero, -1
slti v0, v0, 0
movz v1, zero, v0
move v0, v1
lw ra, 0x34(sp)
jr ra
addiu sp, sp, 0x38
nop
nop
nop
lui gp, 5
addiu gp, gp, -0xef0
addu gp, gp, t9
--
sw s2, 0x30(sp)
sw s1, 0x2c(sp)
sw s0, 0x28(sp)
sw gp, 0x10(sp)
lw s2, 0x34(a1)
move s0, a1
bnez s2, 0x29448
move s1, a0
lw t9, -sym._pthread_cleanup_push_defer(gp)
addiu s3, a1, 0x38
lw a1, -sym.pthread_mutex_unlock(gp)
addiu a0, sp, 0x18
jalr t9
move a2, s3
lw gp, 0x10(sp)
lw t9, -sym.pthread_mutex_lock(gp)
jalr t9
move a0, s3
lw gp, 0x10(sp)
lw a3, 4(s1)
lw a2, (s1)
bnez a3, 0x29460
nop
lw a3, -0x7fac(gp)
addiu a3, a3, -0x1fa4
[31mlw s3, -sym.fprintf(gp)[0m
move a0, s0
lw a1, -0x7fac(gp)
move t9, s3
jalr t9
addiu a1, a1, -0x3f80
lw gp, 0x10(sp)
bltz v0, 0x29530
move s4, zero
lw s7, -0x7fac(gp)
lw s6, -0x7fac(gp)
addiu fp, zero, -1
lw s5, -0x7fac(gp)
addiu s7, s7, -0x3f70
addiu s6, s6, -0x3f65
addiu s5, s5, -0x3f68
addu v0, s4, s7
move a0, s0
addiu s4, s4, 1
lbu v0, (v0)
move t9, s3
addu v0, s1, v0
lw a2, (v0)
move v0, s5
xor a1, a2, fp
movz v0, s6, a1
jalr t9
move a1, v0
lw gp, 0x10(sp)
bltz v0, 0x29530
sltiu v1, s4, 6
bnez v1, 0x294a4
addu v0, s4, s7
lw a2, 0x20(s1)
addiu v0, zero, -1
beq a2, v0, 0x29510
move a0, s0
lw a1, -0x7fac(gp)
[31mlw t9, -sym.fprintf(gp)[0m
jalr t9
addiu a1, a1, -0x2bac
lw gp, 0x10(sp)
bltz v0, 0x29530
nop
lw t9, -sym.putc_unlocked(gp)
move a1, s0
addiu a0, zero, 0xa
jalr t9
move s0, zero
lw gp, 0x10(sp)
bgtz v0, 0x29534
nop
addiu s0, zero, -1
bnez s2, 0x29550
move v0, s0
lw t9, -sym._pthread_cleanup_pop_restore(gp)
addiu a0, sp, 0x18
jalr t9
addiu a1, zero, 1
--
beqz v0, 0x2a270
nop
lw a3, -0x7fac(gp)
b 0x2a27c
addiu a3, a3, -0x3f60
lw a3, -0x7fac(gp)
addiu a3, a3, -0x3f5e
move s0, a3
lw t9, -sym.__errno_location(gp)
lw v0, -obj.stderr(gp)
sw a3, 0x60(sp)
lw s1, (v0)
jalr t9
nop
addiu a1, sp, 0x20
lw gp, 0x18(sp)
lw a0, (v0)
lw t9, -sym.__glibc_strerror_r(gp)
jalr t9
addiu a2, zero, 0x40
move a0, s1
lw gp, 0x18(sp)
move a2, s0
lw a3, 0x60(sp)
lw a1, -0x7fac(gp)
[31mlw t9, -sym.fprintf(gp)[0m
addiu a1, a1, -0x3f5c
jalr t9
sw v0, 0x10(sp)
lw ra, 0x74(sp)
lw s1, 0x70(sp)
lw s0, 0x6c(sp)
jr ra
addiu sp, sp, 0x78
nop
nop
nop
lui gp, 5
addiu gp, gp, -0x1e10
addu gp, gp, t9
addiu sp, sp, -0x40
sw ra, 0x3c(sp)
sw s3, 0x38(sp)
sw s2, 0x34(sp)
sw s1, 0x30(sp)
sw s0, 0x2c(sp)
--
sw s1, 4(s0)
addiu s1, zero, -1
bnez s2, 0x2a924
move v0, s1
lw t9, -sym._pthread_cleanup_pop_restore(gp)
addiu a0, sp, 0x18
jalr t9
addiu a1, zero, 1
move v0, s1
lw ra, 0x3c(sp)
lw s3, 0x38(sp)
lw s2, 0x34(sp)
lw s1, 0x30(sp)
lw s0, 0x2c(sp)
jr ra
addiu sp, sp, 0x40
lui gp, 5
addiu gp, gp, -0x2460
addu gp, gp, t9
addiu sp, sp, -0x28
sw ra, 0x24(sp)
sw gp, 0x10(sp)
move v1, a0
lw a0, -obj.stdout(gp)
addiu v0, sp, 0x2c
[31mlw t9, -sym.vfprintf(gp)[0m
lw a0, (a0)
sw v0, 0x18(sp)
sw a1, 0x2c(sp)
move a1, v1
sw a2, 0x30(sp)
move a2, v0
jalr t9
sw a3, 0x34(sp)
lw ra, 0x24(sp)
jr ra
addiu sp, sp, 0x28
nop
nop
nop
lui gp, 5
addiu gp, gp, -0x24c0
addu gp, gp, t9
lw v1, -obj.stdout(gp)
move v0, a0
[31mlw t9, -sym.vfprintf(gp)[0m
move a2, a1
lw a0, (v1)
move a1, v0
jr t9
nop
nop
lui gp, 5
addiu gp, gp, -0x24f0
addu gp, gp, t9
move v0, a1
[31mlw t9, -sym.vsnprintf(gp)[0m
addiu a1, zero, -1
move a3, a2
move a2, v0
jr t9
nop
nop
nop
lui gp, 5
addiu gp, gp, -0x2520
addu gp, gp, t9
addiu sp, sp, -0x28
sw ra, 0x24(sp)
sw gp, 0x10(sp)
addiu v0, sp, 0x30
[31mlw t9, -sym.vfprintf(gp)[0m
sw a2, 0x30(sp)
move a2, v0
sw a3, 0x34(sp)
jalr t9
sw v0, 0x18(sp)
lw ra, 0x24(sp)
jr ra
addiu sp, sp, 0x28
lui gp, 5
addiu gp, gp, -0x2560
addu gp, gp, t9
addiu sp, sp, -0x28
sw ra, 0x24(sp)
sw gp, 0x10(sp)
addiu v0, sp, 0x34
[31mlw t9, -sym.vsnprintf(gp)[0m
sw a3, 0x34(sp)
move a3, v0
jalr t9
sw v0, 0x18(sp)
lw ra, 0x24(sp)
jr ra
addiu sp, sp, 0x28
nop
lui gp, 5
addiu gp, gp, -0x25a0
addu gp, gp, t9
addiu sp, sp, -0x28
sw ra, 0x24(sp)
sw gp, 0x10(sp)
addiu v0, sp, 0x30
[31mlw t9, -sym.vdprintf(gp)[0m
sw a2, 0x30(sp)
move a2, v0
sw a3, 0x34(sp)
jalr t9
sw v0, 0x18(sp)
lw ra, 0x24(sp)
jr ra
addiu sp, sp, 0x28
lui gp, 5
addiu gp, gp, -0x25e0
addu gp, gp, t9
addiu sp, sp, -0x28
sw ra, 0x24(sp)
sw gp, 0x10(sp)
addiu v0, sp, 0x30
[31mlw t9, -sym.vasprintf(gp)[0m
sw a2, 0x30(sp)
move a2, v0
sw a3, 0x34(sp)
jalr t9
sw v0, 0x18(sp)
lw ra, 0x24(sp)
jr ra
addiu sp, sp, 0x28
lui gp, 5
addiu gp, gp, -0x2620
addu gp, gp, t9
addiu sp, sp, -0x28
sw ra, 0x24(sp)
sw gp, 0x10(sp)
move v1, a1
addiu v0, sp, 0x30
addiu a1, zero, -1
[31mlw t9, -sym.vsnprintf(gp)[0m
sw a2, 0x30(sp)
move a2, v1
sw a3, 0x34(sp)
move a3, v0
jalr t9
sw v0, 0x18(sp)
lw ra, 0x24(sp)
jr ra
addiu sp, sp, 0x28
nop
lui gp, 5
addiu gp, gp, -0x2670
addu gp, gp, t9
addiu sp, sp, -0x30
sw ra, 0x2c(sp)
sw s4, 0x28(sp)
sw s3, 0x24(sp)
sw s2, 0x20(sp)
sw s1, 0x1c(sp)
sw s0, 0x18(sp)
sw gp, 0x10(sp)
[31mlw s1, -sym.vsnprintf(gp)[0m
move s3, a1
move a1, zero
move s2, a2
move s0, a0
move a0, zero
move a2, s3
move t9, s1
jalr t9
move a3, s2
lw gp, 0x10(sp)
move s4, v0
bltz v0, 0x2ac04
sw zero, (s0)
addiu s4, v0, 1
lw t9, -sym.malloc(gp)
jalr t9
move a0, s4
beqz v0, 0x2ac04
sw v0, (s0)
move a1, s4
--
move a0, s4
bnez v0, 0x2ffe4
move a1, fp
move s1, s2
move v0, s1
lw ra, 0x94(sp)
lw fp, 0x90(sp)
lw s7, 0x8c(sp)
lw s6, 0x88(sp)
lw s5, 0x84(sp)
lw s4, 0x80(sp)
lw s3, 0x7c(sp)
lw s2, 0x78(sp)
lw s1, 0x74(sp)
lw s0, 0x70(sp)
jr ra
addiu sp, sp, 0x98
nop
lui gp, 5
addiu gp, gp, -0x7bc0
addu gp, gp, t9
addiu sp, sp, -0x28
sw ra, 0x24(sp)
sw gp, 0x10(sp)
addiu v0, sp, 0x30
[31mlw t9, -sym.vfwprintf(gp)[0m
sw a2, 0x30(sp)
move a2, v0
sw a3, 0x34(sp)
jalr t9
sw v0, 0x18(sp)
lw ra, 0x24(sp)
jr ra
addiu sp, sp, 0x28
lui gp, 5
addiu gp, gp, -0x7c00
addu gp, gp, t9
addiu sp, sp, -0x28
sw ra, 0x24(sp)
sw gp, 0x10(sp)
addiu v0, sp, 0x34
[31mlw t9, -sym.vswprintf(gp)[0m
sw a3, 0x34(sp)
move a3, v0
jalr t9
sw v0, 0x18(sp)
lw ra, 0x24(sp)
jr ra
addiu sp, sp, 0x28
nop
lui gp, 5
addiu gp, gp, -0x7c40
addu gp, gp, t9
addiu sp, sp, -0x70
sw ra, 0x6c(sp)
sw s0, 0x68(sp)
sw gp, 0x10(sp)
addiu v1, zero, -3
nor s0, zero, a0
sw v1, 0x1c(sp)
addiu v1, zero, 0x850
srl s0, s0, 2
--
lw v1, 0x28(sp)
lw a0, 0x24(sp)
bne v1, a0, 0x301c4
nop
beqz s0, 0x301d4
addiu v0, zero, -1
addiu v1, v1, -4
b 0x301cc
sw v1, 0x28(sp)
beqz s0, 0x301d4
nop
lw v1, 0x28(sp)
sw zero, (v1)
lw ra, 0x6c(sp)
lw s0, 0x68(sp)
jr ra
addiu sp, sp, 0x70
nop
nop
nop
lui gp, 5
addiu gp, gp, -0x7d10
addu gp, gp, t9
lw v1, -obj.stdout(gp)
move v0, a0
[31mlw t9, -sym.vfwprintf(gp)[0m
move a2, a1
lw a0, (v1)
move a1, v0
jr t9
nop
nop
lui gp, 5
addiu gp, gp, -0x7d40
addu gp, gp, t9
addiu sp, sp, -0x28
sw ra, 0x24(sp)
sw gp, 0x10(sp)
move v1, a0
lw a0, -obj.stdout(gp)
addiu v0, sp, 0x2c
[31mlw t9, -sym.vfwprintf(gp)[0m
lw a0, (a0)
sw v0, 0x18(sp)
sw a1, 0x2c(sp)
move a1, v1
sw a2, 0x30(sp)
move a2, v0
jalr t9
sw a3, 0x34(sp)
lw ra, 0x24(sp)
jr ra
addiu sp, sp, 0x28
nop
nop
nop
lui gp, 5
addiu gp, gp, -0x7da0
addu gp, gp, t9
addiu sp, sp, -0x40
sw ra, 0x3c(sp)
sw s3, 0x38(sp)
--
sw gp, 0x18(sp)
beqz a1, 0x3518c
nop
lb v0, (a1)
beqz v0, 0x3518c
nop
lw a3, -0x7fac(gp)
b 0x35198
addiu a3, a3, -0x3f60
lw a3, -0x7fac(gp)
addiu a3, a3, -0x3f5e
move a1, a3
lw v0, -obj.stderr(gp)
lw t9, -sym.strsignal(gp)
sw a1, 0x24(sp)
sw a3, 0x20(sp)
lw s0, (v0)
jalr t9
nop
lw gp, 0x18(sp)
move a0, s0
lw a1, 0x24(sp)
lw a3, 0x20(sp)
move a2, a1
lw a1, -0x7fac(gp)
[31mlw t9, -sym.fprintf(gp)[0m
addiu a1, a1, -0x3f5c
jalr t9
sw v0, 0x10(sp)
lw ra, 0x2c(sp)
lw s0, 0x28(sp)
jr ra
addiu sp, sp, 0x30
nop
lb v1, (a1)
move v0, a0
addiu a1, a1, 1
sb v1, (a0)
bnez v1, sym.stpcpy
addiu a0, a0, 1
jr ra
nop
move v1, a0
b 0x35234
move v0, a1
lb a3, (v0)
--
addu gp, gp, t9
addiu sp, sp, -0x438
sw ra, 0x434(sp)
sw s5, 0x430(sp)
sw s4, 0x42c(sp)
sw s3, 0x428(sp)
sw s2, 0x424(sp)
sw s1, 0x420(sp)
sw s0, 0x41c(sp)
sw gp, 0x10(sp)
lw t9, -0x7cd4(gp)
addiu t9, t9, 0x7cd0
jalr t9
move s0, a0
lw gp, 0x10(sp)
beqz v0, 0x37f3c
move s1, v0
lw t9, -sym.__rpc_thread_createerr(gp)
jalr t9
nop
move a2, s0
lw gp, 0x10(sp)
move a0, s1
move s4, v0
lw a1, -0x7fac(gp)
[31mlw t9, -sym.sprintf(gp)[0m
jalr t9
addiu a1, a1, -0x4a5c
move v1, zero
lw gp, 0x10(sp)
addu s0, s1, v0
lw a1, (s4)
lw a0, -0x7fac(gp)
addiu a0, a0, -0x2a10
sll v0, v1, 3
addiu v1, v1, 1
addu v0, v0, a0
lw a3, (v0)
bne a3, a1, 0x37dec
sltiu a2, v1, 0x12
lw a1, -0x7fac(gp)
lw v0, 4(v0)
addiu a1, a1, -0x2980
b 0x37dfc
addu a1, a1, v0
bnez a2, 0x37dc4
--
addiu sp, sp, -0x448
sw ra, 0x444(sp)
sw s4, 0x440(sp)
sw s3, 0x43c(sp)
sw s2, 0x438(sp)
sw s1, 0x434(sp)
sw s0, 0x430(sp)
sw gp, 0x10(sp)
lw t9, -0x7cd4(gp)
move s0, a1
addiu t9, t9, 0x7cd0
jalr t9
sw a0, 0x428(sp)
move v1, zero
lw a0, 0x428(sp)
beqz v0, 0x38208
move s1, v0
lw v0, 4(a0)
lw t9, 8(v0)
jalr t9
addiu a1, sp, 0x18
move a2, s0
lw gp, 0x10(sp)
move a0, s1
lw a1, -0x7fac(gp)
[31mlw t9, -sym.sprintf(gp)[0m
jalr t9
addiu a1, a1, -0x4a5c
move v1, zero
lw gp, 0x10(sp)
addu s0, s1, v0
lw a1, 0x18(sp)
lw a0, -0x7fac(gp)
addiu a0, a0, -0x2a10
sll v0, v1, 3
addu v0, v0, a0
lw a2, (v0)
bne a2, a1, 0x38064
addiu v1, v1, 1
lw a1, -0x7fac(gp)
lw v0, 4(v0)
addiu a1, a1, -0x2980
b 0x38078
addu a1, a1, v0
sltiu v0, v1, 0x12
bnez v0, 0x38040
--
move a0, s0
lw a1, -0x7fac(gp)
lw s3, -sym.strlen(gp)
move t9, s4
jalr t9
addiu a1, a1, -0x2ba8
move t9, s3
jalr t9
move a0, s0
lw gp, 0x10(sp)
beqz s2, 0x38198
addu s0, s0, v0
move a0, s0
move t9, s4
jalr t9
move a1, s2
move t9, s3
jalr t9
move a0, s0
b 0x381f8
addu s0, s0, v0
lw a1, -0x7fac(gp)
move a0, s0
lw a2, 0x1c(sp)
addiu a1, a1, -0x2b9c
[31mlw t9, -sym.sprintf(gp)[0m
jalr t9
nop
b 0x381f8
addu s0, s0, v0
lw a1, -0x7fac(gp)
move a0, s0
lw a2, 0x1c(sp)
lw a3, 0x20(sp)
b 0x381e8
addiu a1, a1, -0x2bd0
lw a1, -0x7fac(gp)
move a0, s0
lw a2, 0x1c(sp)
lw a3, 0x20(sp)
addiu a1, a1, -0x2b78
[31mlw t9, -sym.sprintf(gp)[0m
jalr t9
nop
addu s0, s0, v0
addiu v0, zero, 0xa
move v1, s1
sb v0, (s0)
sb zero, 1(s0)
lw ra, 0x444(sp)
move v0, v1
lw s4, 0x440(sp)
lw s3, 0x43c(sp)
lw s2, 0x438(sp)
lw s1, 0x434(sp)
lw s0, 0x430(sp)
jr ra
addiu sp, sp, 0x448
lui gp, 4
addiu gp, gp, 0x2b4
addu gp, gp, t9
addiu sp, sp, -0x20
--
sw a1, 0x88(fp)
jalr t9
sw v0, (s2)
lw gp, 0x18(fp)
move s1, v0
addiu v0, zero, 0x3ff
lw s7, -obj.stderr(gp)
sw v0, 0x2c(fp)
lw a0, 0x80(fp)
lw t9, -sym.rresvport(gp)
jalr t9
nop
addiu a1, zero, 0x18
lw gp, 0x18(fp)
move s0, v0
lw a2, 0x8c(fp)
bgez v0, 0x3de5c
move a0, v0
lw t9, -sym.__errno_location(gp)
jalr t9
nop
lw gp, 0x18(fp)
lw v1, (v0)
addiu v0, zero, 0xb
lw a1, -obj.stderr(gp)
[31mlw t9, -sym.fprintf(gp)[0m
bne v1, v0, 0x3de3c
nop
lw a0, (a1)
lw a1, -0x7fac(gp)
b 0x3de48
addiu a1, a1, -0x2364
lw a0, (a1)
lw a1, -0x7fac(gp)
addiu a1, a1, -0x2344
jalr t9
addiu s0, zero, -1
lw gp, 0x18(fp)
b 0x3e3dc
move a0, s1
lw t9, -sym.__libc_fcntl(gp)
jalr t9
nop
addiu a1, zero, 4
lw v0, 0x28(fp)
lw gp, 0x18(fp)
--
jalr t9
nop
move a0, s0
addiu a2, zero, 0x10
lw gp, 0x18(fp)
lw v0, 0x90(fp)
lw t9, -sym.connect(gp)
lw a1, 0x88(fp)
jalr t9
sh v0, 0x3e(fp)
lw gp, 0x18(fp)
bgez v0, 0x3e04c
move a0, s0
lw t9, -sym.__libc_close(gp)
jalr t9
nop
lw gp, 0x18(fp)
lw t9, -sym.__errno_location(gp)
jalr t9
nop
lw gp, 0x18(fp)
move v1, v0
lw s0, (v0)
addiu v0, zero, 0x7d
lw a1, -obj.stderr(gp)
[31mlw t9, -sym.fprintf(gp)[0m
bne s0, v0, 0x3df18
nop
lw v0, 0x2c(fp)
b 0x3ddd8
addiu v0, v0, -1
addiu v0, zero, 0x92
bne s0, v0, 0x3df44
slti v0, s6, 0x11
beqz v0, 0x3df44
move a0, s6
lw t9, -sym.sleep(gp)
jalr t9
sll s6, s6, 1
lw gp, 0x18(fp)
b 0x3e024
nop
lw v0, 0x28(fp)
lw a0, 0x10(v0)
lw a0, 4(a0)
beqz a0, 0x3e02c
nop
lw a3, (s7)
lw t9, -sym.inet_ntoa(gp)
lw a0, 0x40(fp)
sw v1, 0x9c(fp)
jalr t9
sw a3, 0x98(fp)
lw gp, 0x18(fp)
move a2, v0
lw a3, 0x98(fp)
lw a1, -0x7fac(gp)
[31mlw t9, -sym.fprintf(gp)[0m
move a0, a3
jalr t9
addiu a1, a1, -0x2330
move a0, zero
lw gp, 0x18(fp)
lw v1, 0x9c(fp)
lw t9, -sym.perror(gp)
jalr t9
sw s0, (v1)
addiu a1, zero, 4
lw v0, 0x28(fp)
lw gp, 0x18(fp)
lw v1, 0x10(v0)
lw a0, 0x84(fp)
addiu v1, v1, 4
sw v1, 0x10(v0)
lw v1, 0x28(fp)
lw t9, -sym.memmove(gp)
lw v0, 0xc(v1)
lw v1, 0x10(v1)
sltiu a2, v0, 5
movn a1, v0, a2
move a2, a1
lw a1, (v1)
jalr t9
nop
lw gp, 0x18(fp)
lw a0, 0x40(fp)
lw t9, -sym.inet_ntoa(gp)
lw s0, (s7)
jalr t9
nop
lw gp, 0x18(fp)
move a0, s0
move a2, v0
lw a1, -0x7fac(gp)
[31mlw t9, -sym.fprintf(gp)[0m
jalr t9
addiu a1, a1, -0x2318
lw gp, 0x18(fp)
b 0x3dddc
nop
lw a0, (a1)
addiu s0, zero, -1
lw a1, -0x7fac(gp)
lw a2, (v0)
jalr t9
addiu a1, a1, -0x2308
b 0x3e3d4
nop
lw v0, 0x2c(fp)
addiu v0, v0, -1
bnez s3, 0x3e080
sw v0, 0x2c(fp)
lw a1, -0x7fac(gp)
move a0, s0
addiu a2, zero, 1
lw t9, -sym.write(gp)
jalr t9
addiu a1, a1, -0x1fa4
lw gp, 0x18(fp)
b 0x3e274
sw zero, 0x2c(fp)
lw t9, -sym.rresvport(gp)
lw a0, 0x80(fp)
jalr t9
nop
move s6, v0
addiu v0, zero, 0x10
lw gp, 0x18(fp)
bltz s6, 0x3e3c4
sw v0, 0x30(fp)
lw t9, -sym.listen(gp)
move a0, s6
addiu a1, zero, 1
jalr t9
addiu s7, fp, 0x34
addiu a1, zero, 8
move a0, s7
lw gp, 0x18(fp)
lw a3, 0x2c(fp)
lw a2, -0x7fac(gp)
[31mlw t9, -sym.snprintf(gp)[0m
jalr t9
addiu a2, a2, -0x2300
lw gp, 0x18(fp)
lw t9, -sym.strlen(gp)
jalr t9
move a0, s7
move a1, s7
lw gp, 0x18(fp)
move a0, s0
lw t9, -sym.write(gp)
jalr t9
addiu a2, v0, 1
move a0, s7
lw gp, 0x18(fp)
lw t9, -sym.strlen(gp)
jalr t9
move s7, v0
addiu v0, v0, 1
lw gp, 0x18(fp)
beq s7, v0, 0x3e148
nop
lw v0, -obj.stderr(gp)
lw a1, -0x7fac(gp)
lw a0, (v0)
[31mlw t9, -sym.fprintf(gp)[0m
jalr t9
addiu a1, a1, -0x22fc
lw gp, 0x18(fp)
b 0x3e3b4
move a0, s6
lw t9, -sym.__errno_location(gp)
sw s0, 0x5c(fp)
jalr t9
sw s6, 0x64(fp)
addiu a0, fp, 0x5c
lw gp, 0x18(fp)
addiu a1, zero, 2
move s7, v0
sw zero, (v0)
lw t9, -sym.poll(gp)
jalr t9
addiu a2, zero, -1
lw gp, 0x18(fp)
blez v0, 0x3e194
nop
lhu v0, 0x6a(fp)
andi v0, v0, 1
bnez v0, 0x3e1d8
move a0, s6
lw v0, (s7)
lw a1, -obj.stderr(gp)
[31mlw t9, -sym.fprintf(gp)[0m
beqz v0, 0x3e1b8
nop
lw a0, (a1)
lw a1, -0x7fac(gp)
b 0x3e1c4
addiu a1, a1, -0x22d4
lw a0, (a1)
lw a1, -0x7fac(gp)
addiu a1, a1, -0x22b0
jalr t9
nop
lw gp, 0x18(fp)
b 0x3e3b4
move a0, s6
lw t9, -sym.__libc_accept(gp)
addiu a1, fp, 0x4c
jalr t9
addiu a2, fp, 0x30
move a0, s6
lw gp, 0x18(fp)
lw t9, -sym.__libc_close(gp)
jalr t9
move s6, v0
lw gp, 0x18(fp)
bgez s6, 0x3e22c
addiu v1, zero, 2
lw v0, -obj.stderr(gp)
lw a1, -0x7fac(gp)
[31mlw t9, -sym.fprintf(gp)[0m
lw a0, (v0)
jalr t9
addiu a1, a1, -0x2284
lw gp, 0x18(fp)
b 0x3e3c4
sw zero, 0x2c(fp)
lhu v0, 0x4e(fp)
lhu a0, 0x4c(fp)
sw s6, (s3)
bne a0, v1, 0x3e254
sh v0, 0x4e(fp)
sltiu v1, v0, 0x400
beqz v1, 0x3e254
sltiu v0, v0, 0x200
beqz v0, 0x3e274
nop
lw v0, -obj.stderr(gp)
lw a1, -0x7fac(gp)
lw a0, (v0)
[31mlw t9, -sym.fprintf(gp)[0m
jalr t9
addiu a1, a1, -0x2270
b 0x3e330
nop
lw s7, -sym.strlen(gp)
addiu v0, fp, 0x20
move a0, s5
lw s6, -sym.write(gp)
move t9, s7
jalr t9
sw v0, 0x80(fp)
move a1, s5
addiu a2, v0, 1
move t9, s6
jalr t9
move a0, s0
move t9, s7
jalr t9
move a0, s4
move a1, s4
--
move a0, s0
move t9, s7
lw a0, 0xd8(fp)
jalr t9
nop
move a0, s0
lw gp, 0x18(fp)
move t9, s6
lw a1, 0xd8(fp)
lw s4, -sym.__libc_read(gp)
jalr t9
addiu a2, v0, 1
move a0, s0
lw a1, 0x80(fp)
move t9, s4
jalr t9
addiu a2, zero, 1
addiu v1, zero, 1
lw gp, 0x18(fp)
beq v0, v1, 0x3e33c
nop
lw v0, -obj.stderr(gp)
lw a1, -0x7fac(gp)
lw a0, (v0)
lw a2, (s2)
[31mlw t9, -sym.fprintf(gp)[0m
jalr t9
addiu a1, a1, -0x2244
lw gp, 0x18(fp)
b 0x3e3a4
nop
lb v0, 0x20(fp)
beqz v0, 0x3e3dc
move a0, s1
b 0x3e374
addiu s5, zero, 0xa
move t9, s6
jalr t9
nop
lb v0, 0x20(fp)
lw gp, 0x18(fp)
bne v0, s5, 0x3e37c
move a0, s0
b 0x3e3a4
nop
lw s2, 0x80(fp)
--
lui gp, 4
addiu gp, gp, -0x5f40
addu gp, gp, t9
addiu sp, sp, -0x1d0
sw ra, 0x1cc(sp)
sw fp, 0x1c8(sp)
sw s7, 0x1c4(sp)
sw s6, 0x1c0(sp)
sw s5, 0x1bc(sp)
sw s4, 0x1b8(sp)
sw s3, 0x1b4(sp)
sw s2, 0x1b0(sp)
sw s1, 0x1ac(sp)
sw s0, 0x1a8(sp)
sw gp, 0x20(sp)
addiu s1, zero, 2
lhu v1, 0x1ea(sp)
move fp, a2
addiu s6, sp, 0x58
sw a2, 0x1d8(sp)
move v0, a1
addiu a1, zero, 0x20
lw a2, -0x7fac(gp)
move s3, a0
addiu s2, sp, 0x38
[31mlw t9, -sym.snprintf(gp)[0m
move a0, s6
addiu s0, zero, -1
sw v1, 0x1a0(sp)
addiu a2, a2, -0x2300
move s7, a3
sw a3, 0x1dc(sp)
lw s5, 0x1e0(sp)
lw s4, 0x1e4(sp)
jalr t9
move a3, v0
move a0, s2
move a1, zero
lw gp, 0x20(sp)
addiu a2, zero, 0x20
lw t9, -sym.memset(gp)
jalr t9
sb zero, 0x77(sp)
move a1, s6
addiu a3, sp, 0x2c
lw gp, 0x20(sp)
--
addiu s6, sp, 0x58
move a0, s2
sw v0, 0x14(sp)
addiu v0, zero, 2
lw t9, -sym.getnameinfo(gp)
move a2, zero
lw a1, 0x30(sp)
move a3, zero
sw v0, 0x18(sp)
move s2, zero
jalr t9
sw s6, 0x10(sp)
lw gp, 0x20(sp)
bnez v0, 0x3e790
nop
lw t9, -sym.atol(gp)
jalr t9
move a0, s6
lw gp, 0x20(sp)
andi s2, v0, 0xffff
lw a1, -0x7fac(gp)
addiu v1, sp, 0x34
move a2, s2
addiu s6, sp, 0x78
addiu v0, sp, 0x118
[31mlw t9, -sym.sprintf(gp)[0m
addiu a1, a1, -0x2218
move a0, s6
sw v1, 0x19c(sp)
jalr t9
sw v0, 0x198(sp)
lw gp, 0x20(sp)
lw t9, -sym.strlen(gp)
jalr t9
move a0, s6
move a1, s6
lw gp, 0x20(sp)
addiu a2, v0, 1
lw t9, -sym.write(gp)
jalr t9
move a0, s0
addiu v0, zero, 0x80
lw gp, 0x20(sp)
sw v0, 0x34(sp)
lw t9, -sym.__libc_accept(gp)
lw a1, 0x198(sp)
--
lw gp, 0x10(fp)
lw a1, -0x7fac(gp)
lw t9, -sym.strcat(gp)
jalr t9
addiu a1, a1, -0x21d8
move a0, s0
lw gp, 0x10(fp)
lw a1, -0x7fac(gp)
lw t9, -sym.fopen(gp)
jalr t9
addiu a1, a1, -0x23c0
lw gp, 0x10(fp)
lw v1, -loc._fdata(gp)
bnez v0, 0x3fb78
sw v0, 0x43e0(v1)
lw t9, -sym.__errno_location(gp)
jalr t9
nop
addiu v1, zero, 2
lw a0, (v0)
lw gp, 0x10(fp)
beq a0, v1, 0x3ff1c
move v0, zero
lw a0, -0x7fac(gp)
move a1, s0
[31mlw t9, -sym.printf(gp)[0m
jalr t9
addiu a0, a0, -0x43ac
b 0x3ff10
nop
lw t9, -sym.__fsetlocking(gp)
move a0, v0
jalr t9
addiu a1, zero, 2
addiu a0, fp, 0xb0
lw gp, 0x10(fp)
lw t9, -sym.gethostname(gp)
jalr t9
addiu a1, zero, 0x400
lw gp, 0x10(fp)
bgez v0, 0x3fbac
nop
sb zero, 0xb0(fp)
lw t9, -sym.index(gp)
addiu s0, fp, 0xb0
addiu a1, zero, 0x2e
--
lw a1, -0x7fac(gp)
move t9, s6
lw a0, (s4)
jalr t9
addiu a1, a1, -0x21c0
lw gp, 0x10(fp)
beqz v0, 0x3fe10
move t9, s1
lw v0, -loc._fdata(gp)
lw t9, -sym.fileno(gp)
lw a0, 0x43e0(v0)
jalr t9
nop
lw gp, 0x10(fp)
lw a1, 0x4b4(fp)
lw t9, -sym.fstat(gp)
jalr t9
move a0, v0
lw gp, 0x10(fp)
bltz v0, 0x3fe10
move t9, s1
lw v0, 0x2c(fp)
andi v0, v0, 0x3f
beqz v0, 0x3fe10
nop
[31mlw s0, -sym.printf(gp)[0m
lw a0, -0x7fac(gp)
move t9, s0
jalr t9
addiu a0, a0, -0x21b4
move t9, s0
lw gp, 0x10(fp)
lw a0, -0x7fac(gp)
b 0x3fe60
addiu a0, a0, -0x2188
jalr t9
nop
beqz v0, 0x3feb4
move t9, s1
lw v0, (s7)
bnez v0, 0x3feb4
nop
move t9, s5
jalr t9
move a0, s0
lw gp, 0x10(fp)
lw t9, -sym.malloc(gp)
jalr t9
addiu a0, v0, 1
lw gp, 0x10(fp)
bnez v0, 0x3fe88
move a0, v0
lw a0, -0x7fac(gp)
[31mlw t9, -sym.printf(gp)[0m
addiu a0, a0, -0x21d0
jalr t9
nop
lw gp, 0x10(fp)
lw v0, -loc._fdata(gp)
lw t9, -sym.fclose(gp)
lw a0, 0x43e0(v0)
jalr t9
nop
b 0x3ff1c
addiu v0, zero, -1
lw t9, -sym.strcpy(gp)
jalr t9
move a1, s0
b 0x3feb0
sw v0, (s7)
lw a0, -0x7fac(gp)
move a1, s0
[31mlw t9, -sym.printf(gp)[0m
jalr t9
addiu a0, a0, -0x2154
move t9, s1
jalr t9
nop
lw gp, 0x10(fp)
beqz v0, 0x3fefc
addiu v1, zero, 0xb
beq v0, v1, 0x3fefc
addiu t9, zero, 1
bne v0, t9, 0x3fce0
addiu v1, zero, 3
b 0x3fefc
nop
sw zero, 0x4b0(fp)
move t9, s1
jalr t9
nop
lw gp, 0x10(fp)
bnez v0, 0x3fc08
--
lw a1, 8(s5)
sltiu v0, a1, 0x11
beqz v0, 0x40200
addiu s2, zero, 1
addiu s5, s5, 0xc
move v0, zero
b 0x40134
sw a1, 0x10(s0)
lw a3, 0x14(s0)
lw v1, (s5)
addiu s5, s5, 4
addu a0, a3, a0
sw v1, (a0)
sltu v1, v0, a1
sll a0, v0, 2
bnez v1, 0x40120
addiu v0, v0, 1
addiu v0, a1, 5
sll v0, v0, 2
addu v0, v0, a2
sltu v0, s4, v0
beqz v0, 0x401b0
move a3, s4
lw a0, -0x7fac(gp)
addiu s2, zero, 1
[31mlw t9, -sym.printf(gp)[0m
jalr t9
addiu a0, a0, -0x2090
b 0x401a8
nop
lw s4, -sym.xdr_authunix_parms(gp)
move t9, s4
jalr t9
move a1, s0
bnez v0, 0x401b0
addiu v0, zero, 2
move a0, s2
addiu s2, zero, 1
move a1, s0
move t9, s4
jalr t9
sw v0, 0x18(sp)
b 0x40200
nop
lw v1, 0x2c(s1)
lw v0, 0x1c(s3)
--
lw s1, 0x24(sp)
lw s0, 0x20(sp)
jr ra
addiu sp, sp, 0x48
nop
nop
nop
lui gp, 3
addiu gp, gp, 0x7190
addu gp, gp, t9
addiu sp, sp, -0x40
sw ra, 0x3c(sp)
sw s4, 0x38(sp)
sw s3, 0x34(sp)
sw s2, 0x30(sp)
sw s1, 0x2c(sp)
sw s0, 0x28(sp)
sw gp, 0x18(sp)
move s3, a2
move s1, a0
move s2, a1
bnez a2, 0x413ac
move s4, a3
lw a1, -0x7fac(gp)
addiu a0, sp, 0x20
[31mlw t9, -sym.asprintf(gp)[0m
jalr t9
addiu a1, a1, -0x2054
b 0x4144c
nop
lw t9, -0x7b28(gp)
jalr t9
nop
move s0, v0
lw v0, 0xc4(v0)
lw gp, 0x18(sp)
bnez v0, 0x413f0
nop
lw t9, -sym.svcudp_create(gp)
jalr t9
addiu a0, zero, -1
lw gp, 0x18(sp)
bnez v0, 0x413f0
sw v0, 0xc4(s0)
lw a0, -0x7fac(gp)
b 0x41478
addiu a0, a0, -0x202c
lw t9, -sym.pmap_unset(gp)
move a0, s1
jalr t9
move a1, s2
addiu v0, zero, 0x11
move a1, s1
lw gp, 0x18(sp)
move a2, s2
lw a0, 0xc4(s0)
lw a3, -0x7aa4(gp)
lw t9, -sym.svc_register(gp)
addiu a3, a3, 0x1510
jalr t9
sw v0, 0x10(sp)
lw gp, 0x18(sp)
bnez v0, 0x41458
move a2, s1
lw a1, -0x7fac(gp)
addiu a0, sp, 0x20
[31mlw t9, -sym.asprintf(gp)[0m
move a3, s2
jalr t9
addiu a1, a1, -0x200c
lw gp, 0x18(sp)
b 0x414bc
nop
lw t9, -sym.malloc(gp)
jalr t9
addiu a0, zero, 0x18
lw gp, 0x18(sp)
bnez v0, 0x41490
move v1, zero
lw a0, -0x7fac(gp)
addiu a0, a0, -0x1fe4
lw t9, -sym.strdup(gp)
jalr t9
nop
lw gp, 0x18(sp)
b 0x414bc
sw v0, 0x20(sp)
--
lw t9, -sym.svcerr_decode(gp)
jalr t9
move a0, s1
b 0x41688
nop
lw t9, (s0)
jalr t9
move a0, s2
lw gp, 0x10(sp)
bnez v0, 0x41628
nop
lw a0, 0x10(s0)
lw v1, -sym.xdr_void(gp)
bne a0, v1, 0x416e4
nop
lw t9, -sym.svc_sendreply(gp)
move a2, v0
lw a1, 0x10(s0)
jalr t9
move a0, s1
lw gp, 0x10(sp)
bnez v0, 0x41670
addiu a0, sp, 0x18
lw a1, -0x7fac(gp)
lw a2, 4(s0)
[31mlw t9, -sym.asprintf(gp)[0m
addiu a1, a1, -0x1fc0
jalr t9
nop
lw gp, 0x10(sp)
lw t9, -sym.exit(gp)
jalr t9
addiu a0, zero, 1
lw v0, 8(s1)
move a0, s1
lw a1, 0xc(s0)
lw t9, 0x10(v0)
jalr t9
addiu a2, sp, 0x1c
b 0x416e4
nop
lw s0, 0x14(s0)
bnez s0, 0x4159c
addiu a0, sp, 0x18
lw a1, -0x7fac(gp)
[31mlw t9, -sym.asprintf(gp)[0m
jalr t9
addiu a1, a1, -0x1fa0
lw gp, 0x10(sp)
lw a0, 0x18(sp)
lw v0, -obj.stderr(gp)
lw t9, -sym.fputs(gp)
lw a1, (v0)
jalr t9
nop
lw gp, 0x10(sp)
lw a0, 0x18(sp)
lw t9, -sym.free(gp)
jalr t9
nop
b 0x41660
nop
lw ra, 0x2294(sp)
lw s2, 0x2290(sp)
lw s1, 0x228c(sp)
lw s0, 0x2288(sp)
--
sw s0, 0x24(sp)
sw gp, 0x10(sp)
lw s2, 0x30(a0)
lw v0, 0x1b0(s2)
beqz v0, 0x42064
move s1, a1
lw v0, -obj.stderr(gp)
lw a1, -0x7fac(gp)
lw a2, -0x7fac(gp)
lw a0, (v0)
addiu a1, a1, -0x3ff0
b 0x42094
addiu a2, a2, -0x1ee8
lw t9, -sym.malloc(gp)
jalr t9
addiu a0, zero, 0x2c
lw gp, 0x10(sp)
bnez v0, 0x420a8
move s0, v0
lw v0, -obj.stderr(gp)
lw a1, -0x7fac(gp)
lw a2, -0x7fac(gp)
lw a0, (v0)
addiu a1, a1, -0x3ff0
addiu a2, a2, -0x1ec4
[31mlw t9, -sym.fprintf(gp)[0m
jalr t9
nop
b 0x42164
move v0, zero
sll a2, s1, 4
lw t9, -sym.malloc(gp)
sw s1, (v0)
move a0, a2
sw zero, 0xc(v0)
jalr t9
sw a2, 0x18(sp)
lw gp, 0x10(sp)
sw v0, 4(s0)
lw a2, 0x18(sp)
bnez v0, 0x420f4
nop
lw v0, -obj.stderr(gp)
lw a1, -0x7fac(gp)
lw a2, -0x7fac(gp)
lw a0, (v0)
--
jalr t9
addiu a0, zero, 0x2c
lw gp, 0x18(sp)
bnez v0, 0x426ec
move s0, v0
lw v0, -obj.stderr(gp)
lw a1, -0x7fac(gp)
lw a2, -0x7fac(gp)
lw a0, (v0)
addiu a1, a1, -0x3ff0
b 0x42720
addiu a2, a2, -0x1dbc
lw t9, -sym.malloc(gp)
lw a0, (s3)
jalr t9
nop
lw gp, 0x18(sp)
bnez v0, 0x42734
nop
lw v0, -obj.stderr(gp)
lw a1, -0x7fac(gp)
lw a2, -0x7fac(gp)
lw a0, (v0)
addiu a1, a1, -0x3ff0
addiu a2, a2, -0x1d9c
[31mlw t9, -sym.fprintf(gp)[0m
jalr t9
nop
b 0x42818
addiu v0, zero, 1
sw s4, 0x24(s0)
move a1, v0
addiu a0, s3, 8
lw v1, 0x2c(s2)
lw t9, -sym.xdrmem_create(gp)
sw v1, 0x20(s0)
sw v0, 0x2c(s2)
lw a2, (s3)
jalr t9
move a3, zero
addiu a0, s0, 0x10
lw s3, 4(s3)
addiu a1, s1, 0x1c
lw gp, 0x18(sp)
addiu a2, zero, 0x10
sw s3, (s0)
--
lw a3, -0x7fac(gp)
addiu a3, a3, -0x1b4e
lw t9, -sym.__h_errno_location(gp)
sw a0, 0x24(sp)
jalr t9
sw a3, 0x20(sp)
lw v0, (v0)
lw gp, 0x18(sp)
sltiu v1, v0, 5
lw a0, 0x24(sp)
lw a3, 0x20(sp)
bnez v1, 0x477d8
nop
lw v0, -0x7fac(gp)
b 0x477ec
addiu v0, v0, -0x1b60
lw v1, -loc._fdata(gp)
sll v0, v0, 2
addiu v1, v1, -0xdc
addu v0, v0, v1
lw v0, (v0)
lw v1, -obj.stderr(gp)
move a2, a0
lw a1, -0x7fac(gp)
lw a0, (v1)
[31mlw t9, -sym.fprintf(gp)[0m
addiu a1, a1, -0x3f5c
jalr t9
sw v0, 0x10(sp)
lw ra, 0x2c(sp)
jr ra
addiu sp, sp, 0x30
nop
nop
lui gp, 3
addiu gp, gp, 0xcc0
addu gp, gp, t9
addiu sp, sp, -0x50
sw ra, 0x4c(sp)
sw s3, 0x48(sp)
sw s2, 0x44(sp)
sw s1, 0x40(sp)
sw s0, 0x3c(sp)
sw gp, 0x10(sp)
lw t9, -0x7908(gp)
move s3, a0
--
addiu gp, gp, -0xb8c
addu gp, gp, t9
lw a1, -loc._fdata(gp)
lw t9, -sym.ether_aton_r(gp)
addiu a1, a1, 0x4594
jr t9
nop
lui gp, 3
addiu gp, gp, -0xbac
addu gp, gp, t9
addiu sp, sp, -0x30
sw ra, 0x2c(sp)
sw s0, 0x28(sp)
sw gp, 0x20(sp)
move v0, a0
lbu a2, (a0)
lbu v1, 5(v0)
move s0, a1
lbu t1, 2(v0)
lbu t0, 3(v0)
lw a1, -0x7fac(gp)
lbu v0, 4(v0)
lbu a3, 1(a0)
addiu a1, a1, -0x1920
move a0, s0
[31mlw t9, -sym.sprintf(gp)[0m
sw t1, 0x10(sp)
sw t0, 0x14(sp)
sw v0, 0x18(sp)
jalr t9
sw v1, 0x1c(sp)
move v0, s0
lw ra, 0x2c(sp)
lw s0, 0x28(sp)
jr ra
addiu sp, sp, 0x30
lui gp, 3
addiu gp, gp, -0xc20
addu gp, gp, t9
addiu sp, sp, -0x30
sw ra, 0x2c(sp)
sw s0, 0x28(sp)
sw gp, 0x20(sp)
move v0, a0
lw s0, -loc._fdata(gp)
lbu v1, 5(v0)
lbu t1, 2(v0)
lbu t0, 3(v0)
lw a1, -0x7fac(gp)
lbu v0, 4(v0)
lbu a2, (a0)
addiu a1, a1, -0x1920
lbu a3, 1(a0)
addiu a0, s0, 0x4580
[31mlw t9, -sym.sprintf(gp)[0m
sw t1, 0x10(sp)
sw t0, 0x14(sp)
sw v0, 0x18(sp)
jalr t9
sw v1, 0x1c(sp)
addiu v0, s0, 0x4580
lw ra, 0x2c(sp)
lw s0, 0x28(sp)
jr ra
addiu sp, sp, 0x30
nop
nop
nop
lui gp, 3
addiu gp, gp, -0xca0
addu gp, gp, t9
addiu sp, sp, -0x28
sw ra, 0x24(sp)
sw gp, 0x10(sp)
move a2, zero
--
addiu a0, a0, 1
slti a1, a0, 8
beqz a1, 0x4982c
move a2, s4
move a1, s2
move s4, v1
b 0x4979c
move s2, v0
addiu a0, zero, -1
beq v0, a0, 0x49850
nop
beq s2, a0, 0x49a54
slt a0, s4, v1
bnez a0, 0x49a54
nop
b 0x4985c
slti v0, s4, 2
beq s2, v0, 0x49864
nop
slti v0, s4, 2
beqz v0, 0x49868
nop
addiu s2, zero, -1
lw t2, -0x7fac(gp)
addiu v0, sp, 0x18
[31mlw t9, -sym.sprintf(gp)[0m
addiu s3, sp, 0x38
move s5, zero
addiu t2, t2, -0x190c
addiu t1, zero, -1
addiu s7, zero, 0x3a
sw v0, 0x68(sp)
addiu t0, zero, 6
addiu a3, zero, 5
ori v1, zero, 0xffff
addu fp, s4, s2
beq s2, t1, 0x498c8
slt v0, s5, s2
bnez v0, 0x498c8
slt v0, s5, fp
beqz v0, 0x498c8
nop
bne s5, s2, 0x49994
nop
sb s7, (s3)
b 0x49994
--
bne v1, v0, 0x4b964
move a2, s1
lw t9, -sym.strncpy(gp)
addiu s3, sp, 0x30
move a1, s0
addu s1, sp, s1
jalr t9
move a0, s3
lw gp, 0x18(sp)
b 0x4b964
sb zero, 0x30(s1)
jalr t9
move a0, s0
move a0, s1
move t9, s3
jalr t9
move s6, v0
addu s6, s6, v0
addiu s6, s6, 2
sltiu s6, s6, 0x402
lw gp, 0x18(sp)
beqz s6, 0x4b8b0
addiu s3, sp, 0x30
lw a2, -0x7fac(gp)
move a3, s0
[31mlw t9, -sym.snprintf(gp)[0m
move a0, s3
addiu a1, zero, 0x401
addiu a2, a2, -0x1878
jalr t9
sw s1, 0x10(sp)
lw gp, 0x18(sp)
lw v0, 0x46c(sp)
move a0, s3
lw t9, -sym.__res_query(gp)
move a1, s5
sw v0, 0x10(sp)
move a2, s4
jalr t9
move a3, s2
lw ra, 0x454(sp)
lw s6, 0x450(sp)
lw s5, 0x44c(sp)
lw s4, 0x448(sp)
lw s3, 0x444(sp)
lw s2, 0x440(sp)
--
lhu a0, 2(s1)
beqz s3, 0x4c758
nop
lw a1, -0x7fac(gp)
b 0x4c760
addiu a1, a1, -0x1844
lw a1, -0x7fac(gp)
addiu a1, a1, -0x1840
lw t9, -sym.getservbyport(gp)
jalr t9
nop
lw gp, 0x10(sp)
beqz v0, 0x4c794
nop
lw a1, (v0)
lw t9, -sym.strncpy(gp)
move a0, s5
jalr t9
move a2, s4
b 0x4c7b0
nop
lw a2, -0x7fac(gp)
move a0, s5
lhu a3, 2(s1)
move a1, s4
[31mlw t9, -sym.snprintf(gp)[0m
jalr t9
addiu a2, a2, -0x2300
beqz s2, 0x4c7c4
nop
beqz s0, 0x4c7c4
addu s0, s2, s0
sb zero, -1(s0)
beqz s5, 0x4c7d8
nop
beqz s4, 0x4c7d8
addu s4, s5, s4
sb zero, -1(s4)
sw s7, (s6)
b 0x4c7e8
move v0, zero
addiu v0, zero, -6
lw ra, 0x2cc(sp)
lw fp, 0x2c8(sp)
lw s7, 0x2c4(sp)
lw s6, 0x2c0(sp)
--
sw a0, 0x6c(sp)
addiu s1, s0, 0x2c
beqz v1, 0x4d490
sw t9, 0x68(sp)
move s5, v0
addiu s1, s0, 0x18
sltiu v0, s5, 0x100
bnez v0, 0x4d74c
addiu v0, zero, 2
lw t9, -sym.memcpy(gp)
bne s4, v0, 0x4d4f4
move a1, s7
move a2, s6
move a0, s0
jalr t9
move a1, s7
move a0, s1
lw gp, 0x20(sp)
sw s0, 4(s0)
lbu v0, (s7)
lbu v1, 1(s7)
lw a1, -0x7fac(gp)
lbu a2, 3(s7)
lbu a3, 2(s7)
addiu a1, a1, -0x183c
[31mlw t9, -sym.sprintf(gp)[0m
sw v1, 0x10(sp)
jalr t9
sw v0, 0x14(sp)
b 0x4d564
nop
addiu s7, s6, -1
move a2, s6
jalr t9
move a0, s0
move s6, s1
lw gp, 0x20(sp)
sw s0, 0x10(s0)
lw v1, -0x7fac(gp)
b 0x4d544
addiu v1, v1, -0x1820
lbu a2, (v0)
addiu s7, s7, -1
[31mlw t9, -sym.sprintf(gp)[0m
srl a3, a2, 4
sw v1, 0x78(sp)
jalr t9
andi a2, a2, 0xf
lw gp, 0x20(sp)
addu s6, s6, v0
lw v1, 0x78(sp)
addu v0, s0, s7
move a0, s6
bgez s7, 0x4d51c
move a1, v1
lw a1, -0x7fac(gp)
lw t9, -sym.strcpy(gp)
jalr t9
addiu a1, a1, -0x1818
lw a0, 0x6c(sp)
addiu v0, sp, 0x28
lw t9, 0x68(sp)
addiu v1, sp, 0x3c
lw gp, 0x20(sp)
--
sw s0, 0x60(sp)
sw gp, 0x30(sp)
bnez a0, 0x5119c
move s0, a0
lw v0, -obj.stderr(gp)
lw s0, (v0)
lw t9, -sym.mallinfo(gp)
jalr t9
addiu a0, sp, 0x38
move a0, s0
lw t1, 0x44(sp)
lw gp, 0x30(sp)
sw t1, 0x14(sp)
lw t1, 0x4c(sp)
lw v0, 0x48(sp)
sw t1, 0x20(sp)
lw t1, 0x58(sp)
lw v1, 0x54(sp)
lw t0, 0x38(sp)
lw a1, -0x7fac(gp)
addu a3, v0, v1
sw t1, 0x24(sp)
addu a2, t0, v0
lw t1, 0x5c(sp)
addiu a1, a1, -0x17c0
[31mlw t9, -sym.fprintf(gp)[0m
sw t1, 0x28(sp)
sw t0, 0x10(sp)
sw v0, 0x18(sp)
jalr t9
sw v1, 0x1c(sp)
lw ra, 0x64(sp)
lw s0, 0x60(sp)
jr ra
addiu sp, sp, 0x68
lui gp, 2
addiu gp, gp, 0x72d0
addu gp, gp, t9
addiu sp, sp, -0x50
sw ra, 0x4c(sp)
sw s0, 0x48(sp)
sw gp, 0x10(sp)
lw a0, -loc._fdata(gp)
lw t9, -sym.pthread_mutex_lock(gp)
jalr t9
addiu a0, a0, 0x3d0
--
move a0, v1
jalr t9
move a1, v0
move a0, zero
sw v1, 4(s0)
sw v0, (s0)
lw ra, 0x24(sp)
move v0, a0
lw s1, 0x20(sp)
lw s0, 0x1c(sp)
jr ra
addiu sp, sp, 0x28
nop
nop
lui gp, 2
addiu gp, gp, 0x5180
addu gp, gp, t9
addiu sp, sp, -0x30
sw ra, 0x2c(sp)
sw gp, 0x18(sp)
addiu v0, zero, 0x11
slti v1, a2, 0x12
sw a1, 0x14(sp)
lw a1, -0x7fac(gp)
movn v0, a2, v1
[31mlw t9, -sym.sprintf(gp)[0m
move a2, v0
sw a0, 0x10(sp)
addiu a1, a1, -0x1550
move a0, a3
jalr t9
sw a3, 0x20(sp)
lw a3, 0x20(sp)
lw ra, 0x2c(sp)
move v0, a3
jr ra
addiu sp, sp, 0x30
nop
jr ra
invalid
nop
nop
lui gp, 2
addiu gp, gp, 0x5110
addu gp, gp, t9
lw t9, -sym.strtol(gp)
--
nop
lw a0, 8(s1)
lw v0, 8(s6)
bne a0, v0, 0x563b8
nop
lw a0, 0xc(s1)
lw v0, 0xc(s6)
beq a0, v0, 0x563bc
nop
sw t9, 0x28(sp)
addiu s6, s6, 0x10
addiu v1, v1, 1
lw t0, (s6)
bnez t0, 0x56304
move a0, t0
move v0, zero
lw v1, 0x28(sp)
beqz v1, 0x5644c
nop
bnez v0, 0x5644c
nop
beqz s3, 0x56410
nop
lw v0, -obj.stderr(gp)
lw a1, -0x7fac(gp)
[31mlw t9, -sym.fprintf(gp)[0m
lw a0, (v0)
lw a2, (s0)
jalr t9
addiu a1, a1, -0x1454
lw gp, 0x18(sp)
lw s1, -loc._fdata(gp)
lw t9, -sym.strlen(gp)
addiu s0, s1, 0x4d10
lw s2, 0x1c(s0)
jalr t9
move a0, s2
addiu v1, zero, 0x3f
lw a0, 0x4d10(s1)
addu v0, s2, v0
lw gp, 0x18(sp)
addiu a0, a0, 1
sw v0, 0x1c(s0)
sw a0, 0x4d10(s1)
b 0x56848
sw zero, 0xc(s0)
beqz s1, 0x56608
addiu v1, fp, 1
lw v0, -loc._fdata(gp)
sw v1, 0x4d10(v0)
lb a1, (s7)
lw a0, 4(s1)
beqz a1, 0x56518
addiu a1, zero, 1
beqz a0, 0x56480
addiu v0, v0, 0x4d10
addiu s7, s7, 1
b 0x565b8
sw s7, 8(v0)
beqz s3, 0x564e4
sll fp, fp, 2
addiu a1, zero, 0x2d
addu fp, s0, fp
lw a0, (fp)
lw a2, (s0)
lb a3, 1(a0)
lw v1, -obj.stderr(gp)
[31mlw t9, -sym.fprintf(gp)[0m
lw v0, (s1)
bne a3, a1, 0x564c8
move a3, v0
lw a1, -0x7fac(gp)
lw a0, (v1)
jalr t9
addiu a1, a1, -0x1434
b 0x564e0
nop
lw a1, -0x7fac(gp)
lb a3, (a0)
lw a0, (v1)
addiu a1, a1, -0x1404
jalr t9
sw v0, 0x10(sp)
lw gp, 0x18(sp)
lw s0, -loc._fdata(gp)
lw t9, -sym.strlen(gp)
addiu s0, s0, 0x4d10
lw s2, 0x1c(s0)
jalr t9
move a0, s2
addiu v1, zero, 0x3f
lw a0, 0xc(s1)
addu v0, s2, v0
lw gp, 0x18(sp)
sw v0, 0x1c(s0)
b 0x56848
sw a0, 0xc(s0)
bne a0, a1, 0x565b8
slt s4, v1, s4
beqz s4, 0x56544
sll v1, v1, 2
addiu fp, fp, 2
addiu a0, v0, 0x4d10
addu s0, s0, v1
lw v1, (s0)
sw fp, 0x4d10(v0)
b 0x565b8
sw v1, 8(a0)
beqz s3, 0x56574
sll fp, fp, 2
lw v0, -obj.stderr(gp)
lw a1, -0x7fac(gp)
addu fp, s0, fp
[31mlw t9, -sym.fprintf(gp)[0m
lw a0, (v0)
lw a2, (s0)
lw a3, (fp)
jalr t9
addiu a1, a1, -0x13d4
lw gp, 0x18(sp)
lw s0, -loc._fdata(gp)
lw t9, -sym.strlen(gp)
addiu s0, s0, 0x4d10
lw s3, 0x1c(s0)
jalr t9
move a0, s3
addiu v1, zero, 0x3f
lw a0, 0xc(s1)
addu v0, s3, v0
sw v0, 0x1c(s0)
addiu v0, zero, 0x3a
sw a0, 0xc(s0)
lb a0, (s2)
lw gp, 0x18(sp)
--
lw v1, 0xc(s1)
beqz v0, 0x56848
nop
sw v1, (v0)
b 0x56848
move v1, zero
lw t9, 0x7c(sp)
beqz t9, 0x56640
addiu v0, zero, 0x2d
lw v1, 0x20(sp)
beq v1, v0, 0x56640
move a0, s2
lb a1, (s5)
lw t9, -sym.index(gp)
jalr t9
sw a3, 0x38(sp)
lw gp, 0x18(sp)
lw a3, 0x38(sp)
bnez v0, 0x566c4
nop
beqz s3, 0x56698
addiu v0, zero, 0x2d
lw a0, 0x20(sp)
lw a2, (s0)
lw v1, -obj.stderr(gp)
[31mlw t9, -sym.fprintf(gp)[0m
bne a0, v0, 0x5667c
nop
lw a1, -0x7fac(gp)
move a3, s5
lw a0, (v1)
jalr t9
addiu a1, a1, -0x13ac
b 0x56694
nop
lw a1, -0x7fac(gp)
lb a3, (a3)
lw a0, (v1)
addiu a1, a1, -0x138c
jalr t9
sw s5, 0x10(sp)
lw gp, 0x18(sp)
lw v0, -loc._fdata(gp)
addiu v1, zero, 0x3f
lw a1, 0x4d10(v0)
addiu a0, v0, 0x4d10
--
lw t9, -sym.index(gp)
addiu v0, s5, 0x4d10
lw s6, 0x1c(v0)
lb s1, (s6)
addiu v1, s6, 1
sw v1, 0x1c(v0)
jalr t9
move a1, s1
lb v1, 1(s6)
lw gp, 0x18(sp)
bnez v1, 0x56708
nop
lw v1, 0x4d10(s5)
addiu v1, v1, 1
sw v1, 0x4d10(s5)
beqz v0, 0x56718
addiu v1, zero, 0x3a
bne s1, v1, 0x56774
nop
beqz s3, 0x56764
nop
lw v0, -loc._fdata(gp)
lw a2, (s0)
lw v0, 0x4d28(v0)
lw v1, -obj.stderr(gp)
[31mlw t9, -sym.fprintf(gp)[0m
beqz v0, 0x5674c
move a3, s1
lw a1, -0x7fac(gp)
lw a0, (v1)
b 0x56758
addiu a1, a1, -0x136c
lw a1, -0x7fac(gp)
lw a0, (v1)
addiu a1, a1, -0x1350
jalr t9
nop
lw gp, 0x18(sp)
lw v0, -loc._fdata(gp)
addiu v1, zero, 0x3f
b 0x56848
sw s1, 0x4d1c(v0)
lb a0, 1(v0)
bne a0, v1, 0x56848
move v1, s1
lb a1, 2(v0)
lw v0, -loc._fdata(gp)
bne a1, a0, 0x567a8
addiu v1, v0, 0x4d10
lw a0, 0x1c(v1)
lb a1, (a0)
bnez a1, 0x567b8
nop
b 0x56834
sw zero, 8(v1)
lw a0, 0x1c(v1)
lb a1, (a0)
beqz a1, 0x567cc
nop
lw a1, 0x4d10(v0)
sw a0, 8(v1)
addiu v1, a1, 1
b 0x56834
sw v1, 0x4d10(v0)
lw a0, 0x4d10(v0)
bne a0, s4, 0x56820
sll a1, a0, 2
beqz s3, 0x56800
move a3, s1
lw v0, -obj.stderr(gp)
lw a1, -0x7fac(gp)
[31mlw t9, -sym.fprintf(gp)[0m
lw a0, (v0)
lw a2, (s0)
jalr t9
addiu a1, a1, -0x1334
lw gp, 0x18(sp)
lw v0, -loc._fdata(gp)
sw s1, 0x4d1c(v0)
addiu s1, zero, 0x3f
lb v1, (s2)
addiu v0, zero, 0x3a
xori v1, v1, 0x3a
b 0x56834
movz s1, v0, v1
addiu a0, a0, 1
addu s0, s0, a1
lw a1, (s0)
sw a0, 0x4d10(v0)
sw a1, 8(v1)
lw v0, -loc._fdata(gp)
sw zero, 0x4d2c(v0)

[[0;33m*[0m] Function [0;33mprintf[0m used [0;33m80[0m times [0;33mlibuClibc-0.9.30.3.so[0m

