[[0;33m*[0m] Binary protection state of [0;33mld-uClibc-0.9.30.3.so[0m
[REF] /logs/s12_binary_protection.txt

  
  	[32mFull RELRO[0m     [31mNo Canary found[0m   [31mNX disabled[0m  [33mDSO[0m          [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols

[0m
[[0;33m*[0m] Function [0;33mprintf[0m tear down of [0;33mld-uClibc-0.9.30.3.so[0m

move s0, a0
lw v0, -obj._dl_pagesize(gp)
lw a0, 0xe4(a0)
lw v1, (s0)
lw v0, (v0)
lw a1, 0xe8(s0)
addu a0, a0, v1
negu v0, v0
addu a1, a0, a1
and a0, v0, a0
and a1, a1, v0
beq a0, a1, 0x198c
addiu a2, zero, 1
subu a1, a1, a0
addiu v0, zero, 0x101d
syscall
beqz a3, 0x194c
nop
lw v1, -obj._dl_errno(gp)
b 0x1954
sw v0, (v1)
bgez v0, 0x198c
nop
lw a1, -0x7fe4(gp)
addiu a0, zero, 2
[31mlw t9, -sym._dl_dprintf(gp)[0m
lw a2, 4(s0)
jalr t9
addiu a1, a1, str._s:_cannot_apply_additional_memory_protection_after_relocation
move a0, zero
lw gp, 0x10(fp)
addiu v0, zero, 0xfa1
syscall
beqz a3, 0x198c
nop
lw v1, -obj._dl_errno(gp)
sw v0, (v1)
move sp, fp
lw ra, 0x24(fp)
lw fp, 0x20(sp)
lw s0, 0x1c(sp)
jr ra
addiu sp, sp, 0x28
lui gp, 2
addiu gp, gp, -0x4994
addu gp, gp, t9
--
addiu a2, zero, 3
addiu a3, zero, 0x802
move s1, zero
addiu v0, zero, -1
addiu sp, sp, -0x20
sw v0, 0x10(sp)
sw s1, 0x14(sp)
addiu v0, zero, 0xffa
syscall
addiu sp, sp, 0x20
beqz a3, 0x1a70
nop
lw v1, -obj._dl_errno(gp)
sw v0, (v1)
addiu v0, zero, -1
lw a0, -0x7fdc(gp)
addiu v1, v0, 0x1000
sltiu v1, v1, 0x1000
sw v0, 0x5124(a0)
lw a0, -0x7fdc(gp)
beqz v1, 0x1ac8
sw v0, 0x5128(a0)
lw v0, -obj._dl_progname(gp)
addiu a0, zero, 2
lw a1, -0x7fe4(gp)
[31mlw t9, -sym._dl_dprintf(gp)[0m
lw a2, (v0)
jalr t9
addiu a1, a1, str._s:_mmap_of_a_spare_page_failed__n
addiu a0, zero, 0x14
lw gp, 0x10(fp)
addiu v0, zero, 0xfa1
syscall
beqz a3, 0x1ac8
nop
lw v1, -obj._dl_errno(gp)
sw v0, (v1)
lw v1, -0x7fdc(gp)
addiu a0, zero, -4
lw v0, 0x5124(v1)
addu s0, v0, s0
addiu s0, s0, 3
and s0, s0, a0
sw s0, 0x5124(v1)
move sp, fp
lw ra, 0x24(sp)
--
lw v0, -obj._dl_pagesize(gp)
addiu sp, sp, -0x10
addiu a2, zero, 3
lw a1, (v0)
addiu a3, zero, 0x802
addiu v0, zero, -1
addiu sp, sp, -0x20
sw v0, 0x10(sp)
sw s0, 0x14(sp)
addiu v0, zero, 0xffa
syscall
addiu sp, sp, 0x20
beqz a3, 0x1e8c
move s1, v0
lw v0, -obj._dl_errno(gp)
sw s1, (v0)
addiu s1, zero, -1
addiu v0, s1, 0x1000
sltiu v0, v0, 0x1000
beqz v0, 0x1ee4
move a0, s2
lw v0, -obj._dl_progname(gp)
addiu a0, zero, 2
lw a1, -0x7fe4(gp)
addiu a3, zero, 0x17b
[31mlw t9, -sym._dl_dprintf(gp)[0m
lw a2, (v0)
addiu a1, a1, str._s:_i:_cant_map__s_n
jalr t9
sw s3, 0x10(sp)
move a0, s2
addiu v1, zero, 6
lw gp, 0x18(fp)
lw v0, -loc.__bss_start(gp)
sw v1, (v0)
addiu v0, zero, 0xfa6
syscall
b 0x25bc
move s0, zero
lw v0, -obj._dl_pagesize(gp)
move a1, s1
lw a2, (v0)
addiu v0, zero, 0xfa3
syscall
beqz a3, 0x1f08
nop
lw v1, -obj._dl_errno(gp)
sw v0, (v1)
lui v0, 0x7f45
lw v1, (s1)
ori v0, v0, 0x4c46
beq v1, v0, 0x1f48
addiu a0, zero, 2
lw v0, -obj._dl_progname(gp)
move a3, s3
lw a1, -0x7fe4(gp)
[31mlw t9, -sym._dl_dprintf(gp)[0m
lw a2, (v0)
jalr t9
addiu a1, a1, str._s:__s_is_not_an_ELF_file_n
move a0, s2
lw gp, 0x18(fp)
b 0x21a0
addiu v1, zero, 3
lhu a0, 0x10(s1)
addiu v1, zero, 3
bne a0, v1, 0x1f78
addiu v0, zero, 5
lhu v0, 0x12(s1)
addiu v1, zero, 8
beq v0, v1, 0x1fac
nop
addiu v1, zero, 0xa
beq v0, v1, 0x1fac
nop
addiu v0, zero, 4
lw v1, -obj._dl_progname(gp)
move a3, s3
addiu a0, zero, 2
lw a1, -0x7fe4(gp)
lw a2, (v1)
lw v1, -loc.__bss_start(gp)
addiu a1, a1, str._s:__s_is_not_an_ELF_executable_for_MIPS_n
[31mlw t9, -sym._dl_dprintf(gp)[0m
jalr t9
sw v0, (v1)
lw gp, 0x18(fp)
b 0x2350
move a0, s2
lw s0, 0x1c(s1)
lui t2, 0x100
lw t1, -0x7fe4(gp)
ori t2, t2, 1
addiu s4, zero, 1
addu s0, s1, s0
move v1, zero
addiu t1, t1, str._s:__s_has_more_than_one_dynamic_section_n
move s5, zero
addiu v0, zero, -1
move s6, zero
addiu t0, zero, 2
lw t4, -obj._dl_progname(gp)
b 0x20b8
addiu t3, zero, 1
lw a0, (s0)
bne a0, t0, 0x2050
nop
beqz s6, 0x204c
move a1, t1
[31mlw t9, -sym._dl_dprintf(gp)[0m
addiu a0, zero, 2
lw a2, (t4)
move a3, s3
sw v0, 0x184(fp)
sw v1, 0x188(fp)
sw t0, 0x170(fp)
sw t1, 0x178(fp)
sw t2, 0x180(fp)
sw t3, 0x17c(fp)
jalr t9
sw t4, 0x174(fp)
lw gp, 0x18(fp)
lw t4, 0x174(fp)
lw t3, 0x17c(fp)
lw t2, 0x180(fp)
lw t1, 0x178(fp)
lw t0, 0x170(fp)
lw v1, 0x188(fp)
lw v0, 0x184(fp)
lw s6, 8(s0)
--
lw v1, 0x158(fp)
move a2, zero
move s0, zero
subu a1, v0, v1
addiu v0, zero, -1
addiu sp, sp, -0x20
sw v0, 0x10(sp)
sw s0, 0x14(sp)
addiu v0, zero, 0xffa
syscall
addiu sp, sp, 0x20
beqz a3, 0x2160
move s5, v0
lw v1, -obj._dl_errno(gp)
sw v0, (v1)
addiu v0, zero, -1
move s5, v0
addiu v0, v0, 0x1000
sltiu v0, v0, 0x1000
beqz v0, 0x21ac
ori ra, ra, 0x10
lw v0, -obj._dl_progname(gp)
addiu a0, zero, 2
lw a1, -0x7fe4(gp)
addiu a3, zero, 0x1c8
[31mlw t9, -sym._dl_dprintf(gp)[0m
lw a2, (v0)
addiu a1, a1, str._s:_i:_cant_map__s_n
jalr t9
sw s3, 0x10(sp)
move a0, s2
addiu v1, zero, 6
lw gp, 0x18(fp)
lw v0, -loc.__bss_start(gp)
b 0x2350
sw v1, (v0)
lw s0, 0x1c(s1)
ori a0, ra, 0x810
sw a0, 0x168(fp)
addu s0, s1, s0
sw zero, 0x160(fp)
sw zero, 0x164(fp)
sw zero, 0x154(fp)
sw s1, 0x150(fp)
sw s6, 0x16c(fp)
b 0x2524
--
move a3, ra
addiu sp, sp, -0x20
sw s2, 0x10(sp)
sw v0, 0x14(sp)
addiu v0, zero, 0xffa
syscall
addiu sp, sp, 0x20
beqz a3, 0x22d4
addiu v1, v0, 0x1000
lw s7, -obj._dl_errno(gp)
sw v0, (s7)
addiu v0, zero, -1
addiu v1, v0, 0x1000
sltiu v1, v1, 0x1000
bnez v1, 0x22f0
nop
beqz s1, 0x236c
nop
beq s1, v0, 0x236c
nop
lw v0, -obj._dl_progname(gp)
addiu a0, zero, 2
lw a1, -0x7fe4(gp)
addiu a3, zero, 0x23c
lw a2, (v0)
[31mlw t9, -sym._dl_dprintf(gp)[0m
sw s3, 0x10(sp)
lw s1, 0x150(fp)
jalr t9
addiu a1, a1, str._s:_i:_cant_map__s_n
move a0, s5
lw v0, 0x15c(fp)
lw v1, 0x158(fp)
lw gp, 0x18(fp)
subu a1, v0, v1
addiu v1, zero, 6
lw v0, -loc.__bss_start(gp)
sw v1, (v0)
addiu v0, zero, 0xffb
syscall
beqz a3, 0x2350
move a0, s2
lw v1, -obj._dl_errno(gp)
sw v0, (v1)
addiu v0, zero, 0xfa6
syscall
--
slt v0, a0, v0
bnez v0, 0x21d8
lui a1, 0x6474
move s1, v1
lw s6, 0x16c(fp)
lw s7, 0x190(fp)
move a0, s2
addiu v0, zero, 0xfa6
syscall
beqz a3, 0x2564
nop
lw v1, -obj._dl_errno(gp)
sw v0, (v1)
addu v0, s6, s5
movn s6, v0, s4
bnez s6, 0x25cc
addiu v1, fp, 0xb0
lw v0, -obj._dl_progname(gp)
addiu v1, zero, 7
move a3, s3
lw a1, -0x7fe4(gp)
addiu a0, zero, 2
lw a2, (v0)
lw v0, -loc.__bss_start(gp)
addiu a1, a1, str._s:__s_is_missing_a_dynamic_section_n
[31mlw t9, -sym._dl_dprintf(gp)[0m
jalr t9
sw v1, (v0)
lw gp, 0x18(fp)
lw v0, -obj._dl_pagesize(gp)
move a0, s1
lw a1, (v0)
addiu v0, zero, 0xffb
syscall
move s0, zero
beqz a3, 0x27fc
nop
b 0x27f0
nop
b 0x25e0
addiu v0, zero, 0x9c
sb zero, (v1)
move v0, a0
addiu v1, v1, 1
bnez v0, 0x25d4
addiu a0, v0, -1
--
b 0x2d78
addu v0, v1, v0
lw v1, (t0)
lw v0, (s0)
addu v0, v1, v0
b 0x2e40
sw v0, (t0)
beqz v0, 0x2e40
sll s7, s7, 4
addiu t0, t0, -1
addu s7, s2, s7
lw v1, 8(s7)
b 0x2da8
addiu v0, v0, -1
lbu a0, (v0)
addiu v1, v1, -1
sb a0, (t0)
addiu v0, v0, 1
bnez v1, 0x2d9c
addiu t0, t0, 1
b 0x2e44
addiu s3, s3, 1
lw v0, -obj._dl_progname(gp)
addiu a0, zero, 2
lw a1, -0x7fe4(gp)
[31mlw t9, -sym._dl_dprintf(gp)[0m
lw a2, (v0)
jalr t9
addiu a1, a1, str._n_s:
lw gp, 0x10(fp)
beqz s7, 0x2e08
sll s7, s7, 4
lw a1, -0x7fe4(gp)
addiu a0, zero, 2
addu s7, s2, s7
lw a2, (s7)
addiu a1, a1, str.symbol__s:
[31mlw t9, -sym._dl_dprintf(gp)[0m
jalr t9
addu a2, s5, a2
lw gp, 0x10(fp)
lw a1, -0x7fe4(gp)
move a2, s6
addiu a0, zero, 2
[31mlw t9, -sym._dl_dprintf(gp)[0m
jalr t9
addiu a1, a1, str.cant_handle_reloc_type__x_n
addiu a0, zero, 1
lw gp, 0x10(fp)
addiu v0, zero, 0xfa1
syscall
beqz a3, 0x2e40
nop
lw v1, -obj._dl_errno(gp)
sw v0, (v1)
addiu s3, s3, 1
addiu s1, s1, 8
lw a0, 0x18(fp)
sltu v0, s3, a0
bnez v0, 0x2c40
move v0, zero
move sp, fp
lw ra, 0x54(sp)
lw fp, 0x50(sp)
lw s7, 0x4c(sp)
--
sw a3, 0x20c(fp)
sb zero, (v0)
move v1, a0
addiu v0, v0, 1
bnez v1, 0x3054
addiu a0, v1, -1
lw v0, 0x34(s2)
addiu a0, zero, 0x1000
lw v1, 0x210(fp)
movz v0, a0, v0
lw a0, -0x7fdc(gp)
lw v1, (v1)
sw v0, 0x5124(a0)
lw a0, -obj._dl_pagesize(gp)
sw v0, (a0)
lw v0, -0x7fdc(gp)
beqz v1, 0x30a0
sw zero, 0x5128(v0)
lw v0, -obj._dl_progname(gp)
sw v1, (v0)
lw v1, 0x4c(s2)
lw v0, -entry0(gp)
bne v1, v0, 0x30e0
addiu a0, zero, 2
lw a1, -0x7fe4(gp)
[31mlw t9, -sym._dl_dprintf(gp)[0m
jalr t9
addiu a1, a1, str.Standalone_execution_is_not_supported_yet_n
addiu a0, zero, 1
lw gp, 0x18(fp)
addiu v0, zero, 0xfa1
syscall
beqz a3, 0x30e0
nop
lw v1, -obj._dl_errno(gp)
sw v0, (v1)
lw a0, -0x7fe4(gp)
lw t9, -sym._dl_getenv(gp)
lw a1, 0x20c(fp)
addiu a0, a0, str.LD_BIND_NOW
jalr t9
sw zero, 0x20(fp)
addiu ra, s2, 0x58
lw v1, 4(ra)
addiu a0, zero, 2
movz a0, zero, v0
--
beqz a0, 0x3700
addiu v0, s6, -1
addiu v0, v0, 1
addiu a1, zero, 0x2f
lb v1, (v0)
beq v1, a1, 0x36f8
nop
bnez v1, 0x36dc
addiu v0, v0, 1
b 0x3700
nop
bnez v0, 0x376c
nop
lw t9, -sym._dl_load_shared_library(gp)
move a2, zero
move a3, s6
lw a1, 0x1b8(fp)
jalr t9
sw s4, 0x10(sp)
lw gp, 0x18(fp)
bnez v0, 0x3764
move a3, s6
lw v0, -obj._dl_progname(gp)
addiu a0, zero, 2
lw a1, -0x7fe4(gp)
[31mlw t9, -sym._dl_dprintf(gp)[0m
lw a2, (v0)
jalr t9
addiu a1, a1, str._s:_cant_load_library__s_n
addiu a0, zero, 0xf
lw gp, 0x18(fp)
addiu v0, zero, 0xfa1
syscall
beqz a3, 0x376c
nop
lw v1, -obj._dl_errno(gp)
b 0x376c
sw v0, (v1)
lw a0, 0x1c0(fp)
sw a0, 0x24(v0)
sb s1, (s0)
b 0x377c
move s6, s0
addiu s6, s6, 1
lb v0, (s6)
beq v0, s3, 0x3778
--
addiu v0, v0, 1
addiu a1, a1, 1
lbu a0, (v0)
bnez a0, 0x38ac
lbu v1, (a1)
b 0x38b8
negu v1, v1
beq a0, v1, 0x3894
addiu v0, v0, 1
subu v1, a0, v1
beqz v1, 0x3944
move a0, zero
lw t9, -sym._dl_load_shared_library(gp)
move a2, s0
lw a1, 0x1c0(fp)
move a3, s7
jalr t9
sw s4, 0x10(sp)
lw gp, 0x18(fp)
bnez v0, 0x3924
move s2, v0
lw v0, -obj._dl_progname(gp)
move a3, s7
addiu a0, zero, 2
lw a1, -0x7fe4(gp)
[31mlw t9, -sym._dl_dprintf(gp)[0m
lw a2, (v0)
jalr t9
addiu a1, a1, str._s:_cant_load_library__s_n
addiu a0, zero, 0x10
lw gp, 0x18(fp)
addiu v0, zero, 0xfa1
syscall
beqz a3, 0x3924
nop
lw v1, -obj._dl_errno(gp)
sw v0, (v1)
lw v1, 0x30(s0)
addiu sp, sp, -0x10
lw a0, 0x1c4(fp)
addiu v0, sp, 0x18
sw v1, (v0)
sw a0, 0x24(s2)
sw v0, 0x30(s0)
sw s2, 4(v0)
addiu s1, s1, 8
--
lw a1, (v0)
jalr t9
addiu a0, a0, str.malloc
lw gp, 0x18(fp)
lw v1, -obj._dl_debug_addr(gp)
lw t9, -sym._dl_debug_state(gp)
lw v1, (v1)
sw zero, 0xc(v1)
lw v1, -obj._dl_malloc_function(gp)
jalr t9
sw v0, (v1)
move sp, fp
lw ra, section..hash(sp)
lw fp, 0x1f8(sp)
lw s7, 0x1f4(sp)
lw s6, 0x1f0(sp)
lw s5, 0x1ec(sp)
lw s4, 0x1e8(sp)
lw s3, 0x1e4(sp)
lw s2, 0x1e0(sp)
lw s1, 0x1dc(sp)
lw s0, 0x1d8(sp)
jr ra
addiu sp, sp, 0x200
lw a1, -0x7fe4(gp)
[31mlw t9, -sym._dl_dprintf(gp)[0m
jalr t9
addiu a1, a1, str.Use_the_ldd_provided_by_uClibc_n
addiu a0, zero, 1
lw gp, 0x18(fp)
addiu v0, zero, 0xfa1
syscall
beqz a3, 0x361c
addiu s4, zero, 1
b 0x3614
nop
lui gp, 2
addiu gp, gp, -0x6f24
addu gp, gp, t9
addiu sp, sp, -0x1b0
sw ra, 0x1ac(sp)
sw fp, 0x1a8(sp)
sw s2, 0x1a4(sp)
sw s1, 0x1a0(sp)
sw s0, 0x19c(sp)
move fp, sp
--
move s3, a0
lw v1, 0x58(a0)
move a2, a0
addu v0, a1, v0
lw a0, 4(v0)
lw s2, (v0)
srl a0, a0, 8
lw s4, 0x54(s3)
sll a0, a0, 4
lw t9, -sym._dl_lookup_hash(gp)
addu v0, a0, v1
lw v0, (v0)
lw a1, 0x1c(s3)
addu s4, s4, v0
lw s1, (s3)
jalr t9
move a0, s4
lw gp, 0x18(fp)
bnez v0, 0x4430
move s0, v0
lw v1, -obj._dl_progname(gp)
move a3, s4
addiu a0, zero, 2
lw v0, 4(s3)
lw a1, -0x7fe4(gp)
[31mlw t9, -sym._dl_dprintf(gp)[0m
lw a2, (v1)
addiu a1, a1, str._s:_cant_resolve_symbol__s_in_lib__s._n
jalr t9
sw v0, 0x10(sp)
addiu a0, zero, 1
lw gp, 0x18(fp)
addiu v0, zero, 0xfa1
syscall
beqz a3, 0x4430
nop
lw v1, -obj._dl_errno(gp)
sw v0, (v1)
move sp, fp
addu s1, s1, s2
move v0, s0
sw s0, (s1)
lw ra, 0x3c(sp)
lw fp, 0x38(sp)
lw s4, 0x34(sp)
lw s3, 0x30(sp)
--
sw gp, 0x10(sp)
addiu a3, zero, 1
addiu s1, a1, -0x7ff0
move s2, a0
lw v0, 4(s1)
sll a0, a0, 4
lw t9, -sym._dl_lookup_hash(gp)
lw v1, 0x58(v0)
move a2, v0
lw s5, 0x54(v0)
addu v1, a0, v1
lw v1, (v1)
lw a1, 0x1c(v0)
addu s5, s5, v1
lw s4, 0xcc(v0)
lw s3, 0xd0(v0)
jalr t9
move a0, s5
lw gp, 0x10(fp)
bnez v0, 0x452c
move s0, v0
lw v0, -obj._dl_progname(gp)
move a3, s5
addiu a0, zero, 2
lw a1, -0x7fe4(gp)
[31mlw t9, -sym._dl_dprintf(gp)[0m
lw a2, (v0)
jalr t9
addiu a1, a1, str._s:_cant_resolve_symbol__s_n
addiu a0, zero, 1
lw gp, 0x10(fp)
addiu v0, zero, 0xfa1
syscall
beqz a3, 0x452c
nop
lw v1, -obj._dl_errno(gp)
sw v0, (v1)
subu s3, s3, s4
move sp, fp
addu s2, s3, s2
move v0, s0
sll s2, s2, 2
lw ra, 0x34(sp)
addu s1, s1, s2
sw s0, (s1)
lw fp, 0x30(sp)

[[0;33m*[0m] Function [0;33mprintf[0m used [0;33m18[0m times [0;33mld-uClibc-0.9.30.3.so[0m

