[[0;33m*[0m] Binary protection state of [0;33mlibrt-0.9.30.3.so[0m
[REF] /logs/s12_binary_protection.txt

  
  	[31mNo RELRO[0m       [31mNo Canary found[0m   [31mNX disabled[0m  [33mDSO[0m          [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols

[0m
[[0;33m*[0m] Function [0;33mprintf[0m tear down of [0;33mlibrt-0.9.30.3.so[0m

xori a1, v1, 1
movz v1, a0, a1
sw v1, (v0)
move v0, s0
lw ra, 0x1c(sp)
lw s0, 0x18(sp)
jr ra
addiu sp, sp, 0x20
nop
nop
nop
lui gp, 2
addiu gp, gp, -0x7b10
addu gp, gp, t9
addiu sp, sp, -0x28
sw ra, 0x24(sp)
sw gp, 0x10(sp)
addiu v0, zero, 0x2f
lb v1, (a0)
beq v1, v0, 0xf0c
addiu a0, a0, 1
addiu a0, a0, -1
lw a1, -0x7fe4(gp)
move a2, a0
addiu a0, sp, 0x18
[31mlw t9, -sym.imp.asprintf(gp)[0m
jalr t9
addiu a1, a1, str._dev_shm__s
move v1, zero
lw a0, 0x18(sp)
slti v0, v0, 0
lw ra, 0x24(sp)
movz v1, a0, v0
move v0, v1
jr ra
addiu sp, sp, 0x28
lui gp, 2
addiu gp, gp, -0x7b74
addu gp, gp, t9
addiu sp, sp, -0x30
sw ra, 0x2c(sp)
sw s1, 0x28(sp)
sw s0, 0x24(sp)
sw gp, 0x10(sp)
lw t9, -0x7fe4(gp)
addiu t9, t9, 0xef0

[[0;33m*[0m] Function [0;33mprintf[0m used [0;33m1[0m times [0;33mlibrt-0.9.30.3.so[0m

