[[0;33m*[0m] Binary protection state of [0;33mlibuClibc-0.9.30.3.so[0m
[REF] /logs/s12_binary_protection.txt

  
  	[33mPartial RELRO[0m  [31mNo Canary found[0m   [31mNX disabled[0m  [33mDSO[0m          [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols

[0m
[[0;33m*[0m] Function [0;33mstrcpy[0m tear down of [0;33mlibuClibc-0.9.30.3.so[0m

lw t9, -sym.uname(gp)
move s0, a0
addiu a0, sp, 0x18
jalr t9
move s2, a1
addiu a0, zero, -1
lw gp, 0x10(sp)
beq v0, a0, 0xcbc8
addiu v1, zero, -1
lw t9, -sym.strlen(gp)
addiu s1, sp, 0x15d
jalr t9
move a0, s1
addiu v0, v0, 1
sltu s2, s2, v0
lw gp, 0x10(sp)
beqz s2, 0xcbb8
move a0, s0
lw t9, -sym.__errno_location(gp)
jalr t9
nop
addiu v1, zero, 0x16
sw v1, (v0)
b 0xcbc8
addiu v1, zero, -1
[31mlw t9, -sym.strcpy(gp)[0m
jalr t9
move a1, s1
move v1, zero
lw ra, 0x1ac(sp)
move v0, v1
lw s2, 0x1a8(sp)
lw s1, 0x1a4(sp)
lw s0, 0x1a0(sp)
jr ra
addiu sp, sp, 0x1b0
nop
nop
nop
lui gp, 7
addiu gp, gp, -0x4710
addu gp, gp, t9
addiu sp, sp, -0x28
sw ra, 0x24(sp)
sw gp, 0x10(sp)
addiu a0, zero, 5
--
lw t9, -sym.uname(gp)
move s0, a0
addiu a0, sp, 0x18
jalr t9
move s2, a1
addiu a0, zero, -1
lw gp, 0x10(sp)
beq v0, a0, 0xcf28
addiu v1, zero, -1
lw t9, -sym.strlen(gp)
addiu s1, sp, 0x59
jalr t9
move a0, s1
addiu v0, v0, 1
sltu s2, s2, v0
lw gp, 0x10(sp)
beqz s2, 0xcf18
move a0, s0
lw t9, -sym.__errno_location(gp)
jalr t9
nop
addiu v1, zero, 0x16
sw v1, (v0)
b 0xcf28
addiu v1, zero, -1
[31mlw t9, -sym.strcpy(gp)[0m
jalr t9
move a1, s1
move v1, zero
lw ra, 0x1ac(sp)
move v0, v1
lw s2, 0x1a8(sp)
lw s1, 0x1a4(sp)
lw s0, 0x1a0(sp)
jr ra
addiu sp, sp, 0x1b0
nop
nop
nop
lui gp, 7
addiu gp, gp, -0x4a70
addu gp, gp, t9
addiu sp, sp, -0x20
sw ra, 0x1c(sp)
sw s0, 0x18(sp)
sw gp, 0x10(sp)
--
lw gp, 0x18(fp)
bnez v0, 0x18b04
move a0, v0
beqz s7, 0x18998
andi v0, s1, 2
lw a1, 8(s0)
move a0, s6
lw v0, 4(s0)
lw a2, (s0)
addu a1, s2, a1
lw t9, -0x7e74(gp)
sll a1, a1, 2
addu a1, v0, a1
jalr t9
subu a2, a2, s2
lw gp, 0x18(fp)
bnez v0, 0x18a7c
andi v0, s1, 2
beqz v0, 0x18ac8
addiu v0, fp, 0xe0
andi a0, s1, 0x200
addiu t9, fp, 0x48
move s2, s3
sw v0, 0x17c(fp)
sw a0, 0x178(fp)
[31mlw s7, -sym.strcpy(gp)[0m
b 0x18ab0
sw t9, 0x180(fp)
lw a0, 0x178(fp)
lw v1, 4(s0)
beqz a0, 0x18a00
sll v0, s2, 2
addu v0, v1, v0
lw a1, 0x180(fp)
lw a0, (v0)
lw t9, 0x20(s0)
jalr t9
nop
lw gp, 0x18(fp)
bnez v0, 0x18a34
move v1, zero
lw v1, 0x5c(fp)
b 0x18a2c
andi v1, v1, sym.remap_file_pages
addu v0, v1, v0
lw t9, -sym.stat(gp)
--
lw gp, 0x18(fp)
bnez v0, 0x198f8
move a0, v0
beqz s7, 0x1978c
andi v0, s1, 2
lw a1, 8(s0)
move a0, s6
lw v0, 4(s0)
lw a2, (s0)
addu a1, s2, a1
lw t9, -0x7e74(gp)
sll a1, a1, 2
addu a1, v0, a1
jalr t9
subu a2, a2, s2
lw gp, 0x18(fp)
bnez v0, 0x19870
andi v0, s1, 2
beqz v0, 0x198bc
addiu v0, fp, 0xe8
andi a0, s1, 0x200
addiu t9, fp, 0x48
move s2, s3
sw v0, segment.DYNAMIC(fp)
sw a0, 0x188(fp)
[31mlw s7, -sym.strcpy(gp)[0m
b 0x198a4
sw t9, 0x190(fp)
lw a0, 0x188(fp)
lw v1, 4(s0)
beqz a0, 0x197f4
sll v0, s2, 2
addu v0, v1, v0
lw a1, 0x190(fp)
lw a0, (v0)
lw t9, 0x20(s0)
jalr t9
nop
lw gp, 0x18(fp)
bnez v0, 0x19828
move v1, zero
lw v1, 0x60(fp)
b 0x19820
andi v1, v1, sym.remap_file_pages
addu v0, v1, v0
lw t9, -sym.stat64(gp)
--
lb v1, -1(s1)
bne v1, v0, 0x24788
nop
b 0x2478c
sb zero, -1(s1)
move s0, zero
lw t9, -sym.__libc_close(gp)
jalr t9
move a0, s2
lw gp, 0x10(sp)
beqz s0, 0x247b0
nop
lb v0, (s0)
bnez v0, 0x247f0
xori v0, v0, 0x3a
lw v0, -loc._fdata(gp)
move a1, zero
lw a0, -0x7d94(gp)
addiu a2, zero, 0x30
lw t9, -sym.memset(gp)
jalr t9
sb zero, 0x11f8(v0)
lw gp, 0x10(sp)
lw a0, -0x7d94(gp)
lw a1, -0x7fac(gp)
[31mlw t9, -sym.strcpy(gp)[0m
addiu a0, a0, 0x10
jalr t9
addiu a1, a1, -0x418d
b 0x24c70
nop
lw s1, -loc._fdata(gp)
sltiu v0, v0, 1
lw t9, -sym.strcoll(gp)
addu s0, s0, v0
addiu a1, s1, 0x11f8
jalr t9
move a0, s0
lw gp, 0x10(sp)
beqz v0, 0x24ca8
addiu a0, s1, 0x11f8
lw t9, -sym.strncpy(gp)
move a1, s0
jalr t9
addiu a2, zero, 0x44
move v0, zero
--
bnez v0, 0x25064
nop
jr ra
addiu v0, zero, 0x16e
addiu v0, zero, 0x16d
jr ra
nop
lui gp, 5
addiu gp, gp, 0x3470
addu gp, gp, t9
addiu sp, sp, -0x58
sw ra, 0x54(sp)
sw s1, 0x50(sp)
sw s0, 0x4c(sp)
sw gp, 0x10(sp)
addiu a2, zero, 0x30
addiu s0, sp, 0x18
move s1, a0
move a1, zero
lw t9, -sym.memset(gp)
jalr t9
move a0, s0
addiu a0, sp, 0x28
lw gp, 0x10(sp)
lw a1, -0x7fac(gp)
[31mlw t9, -sym.strcpy(gp)[0m
jalr t9
addiu a1, a1, -0x4120
move a0, s1
addiu a1, zero, 1
lw gp, 0x10(sp)
lw t9, -0x7d70(gp)
jalr t9
move a2, s0
lw ra, 0x54(sp)
lw s1, 0x50(sp)
lw s0, 0x4c(sp)
jr ra
addiu sp, sp, 0x58
lui gp, 5
addiu gp, gp, 0x33f0
addu gp, gp, t9
addiu sp, sp, -0x88
sw ra, 0x84(sp)
sw fp, 0x80(sp)
sw s7, 0x7c(sp)
--
lw v1, 0x28(sp)
lw a2, 0x24(sp)
beqz v0, 0x256e0
nop
lw a2, (a2)
addiu v1, a2, 4
move a1, fp
bnez a2, 0x25638
move a0, v1
lw t9, -sym.strnlen(gp)
move a0, fp
jalr t9
addiu a1, zero, 7
sltiu v0, v0, 7
lw gp, 0x10(sp)
beqz v0, 0x256d8
nop
lw t9, -sym.malloc(gp)
jalr t9
addiu a0, zero, 0xc
lw gp, 0x10(sp)
beqz v0, 0x256d8
addiu v1, v0, 4
lw a2, 0xc(s2)
move a1, fp
[31mlw t9, -sym.strcpy(gp)[0m
move a0, v1
sw v0, 0xc(s2)
sw v1, 0x28(sp)
jalr t9
sw a2, (v0)
lw gp, 0x10(sp)
lw v1, 0x28(sp)
b 0x256e4
addiu s1, s1, 1
lw v1, -loc._fdata(gp)
addiu v1, v1, 0xc0
addiu s1, s1, 1
bne s1, s4, 0x25940
sw v1, 0x28(s0)
lb v0, 0x28(s3)
beqz v0, 0x25934
move v1, zero
lw v1, 0x14(s0)
addiu v0, zero, 0x190
lw t3, (s0)
--
lw s0, 0x40(sp)
sltiu v0, a3, 0x100
move s1, a1
sw zero, (s0)
beqz v0, 0x29628
move s2, a2
lw t9, -sym.__errno_location(gp)
jalr t9
nop
addiu v1, zero, 0x22
sw v1, (v0)
b 0x29684
addiu v0, zero, 0x22
beq a0, a2, 0x29668
nop
lw t9, -sym.strlen(gp)
sw a3, 0x1c(sp)
jalr t9
sw a0, 0x18(sp)
lw a3, 0x1c(sp)
lw gp, 0x10(sp)
sltu v0, v0, a3
lw a1, 0x18(sp)
beqz v0, 0x2960c
nop
[31mlw t9, -sym.strcpy(gp)[0m
jalr t9
move a0, s2
lw gp, 0x10(sp)
lw t9, -0x7d04(gp)
move a1, s2
jalr t9
move a0, s1
bnez v0, 0x29684
nop
sw s1, (s0)
lw ra, 0x2c(sp)
lw s2, 0x28(sp)
lw s1, 0x24(sp)
lw s0, 0x20(sp)
jr ra
addiu sp, sp, 0x30
nop
lui gp, 5
addiu gp, gp, -0x11c0
addu gp, gp, t9
--
jalr t9
addiu a1, zero, 3
lw gp, 0x10(sp)
bnez v0, 0x2b3c4
nop
lw t9, -sym.strdup(gp)
jalr t9
move a0, s0
b 0x2b3c8
nop
move v0, zero
lw ra, 0x101c(sp)
lw s0, 0x1018(sp)
jr ra
addiu sp, sp, 0x1020
nop
nop
lui gp, 5
addiu gp, gp, -0x2f00
addu gp, gp, t9
bnez a0, 0x2b3fc
nop
lw a0, -loc._fdata(gp)
addiu a0, a0, 0x2280
lw a1, -0x7fac(gp)
[31mlw t9, -sym.strcpy(gp)[0m
addiu a1, a1, -0x3f38
jr t9
nop
lui gp, 5
addiu gp, gp, -0x2f30
addu gp, gp, t9
addiu sp, sp, -0x40
sw ra, 0x3c(sp)
sw s3, 0x38(sp)
sw s2, 0x34(sp)
sw s1, 0x30(sp)
sw s0, 0x2c(sp)
sw gp, 0x10(sp)
lw s2, 0x34(a0)
move s0, a0
bnez s2, 0x2b474
move s1, a1
lw t9, -sym._pthread_cleanup_push_defer(gp)
addiu s3, a0, 0x38
lw a1, -sym.pthread_mutex_unlock(gp)
--
xori v1, v1, 0x2d
lw t9, -0x7bcc(gp)
move a1, zero
movz s6, zero, v1
addiu v0, v0, 1
sw v0, 0x34(s0)
lw s1, 0x38(s0)
lw s0, 0x2c(s0)
jalr t9
subu a3, a3, s6
move a1, s1
lw gp, 0x10(sp)
move a0, s0
move a3, v1
lw t9, -0x7bf8(gp)
move a2, v0
jalr t9
nop
b 0x2fcdc
nop
lw s6, 0x3c(s1)
lw fp, -0x7be4(gp)
lbu v0, (s6)
bnez v0, 0x2f9c4
move a0, s1
[31mlw t9, -sym.strcpy(gp)[0m
lw a1, 0x30(s1)
jalr t9
move a0, s2
lw v0, 0x34(s1)
lw gp, 0x10(sp)
beqz s7, 0x2f9fc
addu s2, s2, v0
b 0x2fa70
nop
lw v1, (s1)
beq v0, v1, 0x2f9e8
move t9, fp
lw v0, 0x3c(s1)
sltu s6, v0, s6
beqz s6, 0x2fac0
nop
b 0x2fce4
nop
jalr t9
addiu s6, s6, 1
--
sw s0, 0x178(sp)
sw gp, 0x10(sp)
lw t9, -sym.fstat(gp)
move s0, a1
addiu a1, sp, 0x38
move s6, a2
jalr t9
move s1, a0
lw gp, 0x10(sp)
bgez v0, 0x36a78
nop
lw t9, -sym.__errno_location(gp)
jalr t9
nop
lw s2, (v0)
b 0x36c18
move v0, s2
lw t9, -sym.isatty(gp)
jalr t9
move a0, s1
lw gp, 0x10(sp)
beqz v0, 0x36c00
addiu v0, sp, 0xd0
lw s3, -0x7fac(gp)
addiu s1, sp, 0x18
[31mlw s5, -sym.strcpy(gp)[0m
addiu s3, s3, -0x2c90
lw fp, -sym.lstat(gp)
lw s7, -sym.closedir(gp)
b 0x36bf4
sw v0, 0x170(sp)
addiu s4, s3, 1
move a0, s1
subu v1, v1, v0
addu v0, s1, v0
move a1, s4
sw v1, 0x168(sp)
move t9, s5
jalr t9
sw v0, 0x16c(sp)
lw gp, 0x10(sp)
lw t9, -sym.opendir(gp)
jalr t9
move a0, s4
lw gp, 0x10(sp)
bnez v0, 0x36bbc
--
bnez v0, 0x36bbc
addiu v1, zero, 0x2000
lw v0, 0xe4(sp)
andi v0, v0, sym.remap_file_pages
bne v0, v1, 0x36bbc
nop
lw v0, 0xf8(sp)
lw v1, 0x60(sp)
bne v1, v0, 0x36bbc
nop
lw v0, 0xfc(sp)
lw v1, 0x64(sp)
bne v1, v0, 0x36bbc
move a0, s2
lw t9, -sym.closedir(gp)
jalr t9
addiu s2, zero, 0x22
lw gp, 0x10(sp)
lw t9, -sym.strlen(gp)
jalr t9
move a0, s1
sltu v0, s6, v0
lw gp, 0x10(sp)
bnez v0, 0x36c04
move a0, s0
[31mlw t9, -sym.strcpy(gp)[0m
move s2, zero
jalr t9
move a1, s1
lw gp, 0x10(sp)
b 0x36c04
nop
lw t9, -sym.readdir(gp)
jalr t9
move a0, s2
addiu a1, v0, 0xb
lw gp, 0x10(sp)
bnez v0, 0x36af8
move a0, a1
move t9, s7
jalr t9
move a0, s2
lw gp, 0x10(sp)
lb s3, (s3)
addiu s3, s3, 1
addu s3, s4, s3
--
sw s0, 0xe8(sp)
move fp, sp
sw gp, 0x18(sp)
move s2, a1
lw a1, -0x7fac(gp)
lw t9, -sym.strcoll(gp)
move s4, a0
addiu a1, a1, -0x2c08
move a0, a3
move s3, a3
jalr t9
move s1, a2
lw gp, 0x18(fp)
bnez v0, 0x37940
addiu s0, zero, 0x400
lw t9, -sym.memset(gp)
addiu s0, fp, 0x68
addiu a2, zero, 0x6e
move a0, s0
jalr t9
move a1, zero
addiu v0, zero, 1
move a1, s4
lw gp, 0x18(fp)
addiu a0, fp, 0x6a
[31mlw t9, -sym.strcpy(gp)[0m
jalr t9
sh v0, 0x68(fp)
addiu v0, zero, -1
move a0, s0
lw gp, 0x18(fp)
move a1, s2
addiu a3, fp, 0x28
move a2, s1
sw v0, 0x28(fp)
sw zero, 0x10(sp)
lw t9, -sym.clntunix_create(gp)
b 0x37b68
sw zero, 0x14(sp)
addiu v0, fp, 0x54
addiu sp, sp, -0x408
sw v0, 0xd8(fp)
addiu t9, fp, 0x20
addiu v0, fp, 0x2c
addiu a2, sp, 0x18
addiu s6, zero, -1
--
lw a1, -0x7fac(gp)
lw t9, -sym.sprintf(gp)
jalr t9
addiu a1, a1, -0x4a5c
move v1, zero
lw gp, 0x10(sp)
addu s0, s1, v0
lw a1, (s4)
lw a0, -0x7fac(gp)
addiu a0, a0, -0x2a10
sll v0, v1, 3
addiu v1, v1, 1
addu v0, v0, a0
lw a3, (v0)
bne a3, a1, 0x37dec
sltiu a2, v1, 0x12
lw a1, -0x7fac(gp)
lw v0, 4(v0)
addiu a1, a1, -0x2980
b 0x37dfc
addu a1, a1, v0
bnez a2, 0x37dc4
sll v0, v1, 3
lw a1, -0x7fac(gp)
addiu a1, a1, -0x2c00
[31mlw s3, -sym.strcpy(gp)[0m
lw s2, -sym.strlen(gp)
move t9, s3
jalr t9
move a0, s0
move t9, s2
jalr t9
move a0, s0
lw v1, (s4)
addu s0, s0, v0
addiu v0, zero, 0xc
lw gp, 0x10(sp)
beq v1, v0, 0x37ecc
addiu v0, zero, 0xe
bne v1, v0, 0x37f34
addiu v0, zero, 0xa
lw a1, -0x7fac(gp)
move a0, s0
move t9, s3
jalr t9
addiu a1, a1, -0x2be4
move t9, s2
jalr t9
move a0, s0
move v1, zero
lw gp, 0x10(sp)
addu s0, s0, v0
lw a1, 4(s4)
lw a0, -0x7fac(gp)
addiu a0, a0, -0x2a10
sll v0, v1, 3
addiu v1, v1, 1
addu v0, v0, a0
lw a3, (v0)
bne a3, a1, 0x37ea0
sltiu a2, v1, 0x12
lw a1, -0x7fac(gp)
lw v0, 4(v0)
addiu a1, a1, -0x2980
b 0x37eb0
addu a1, a1, v0
bnez a2, 0x37e78
sll v0, v1, 3
lw a1, -0x7fac(gp)
addiu a1, a1, -0x2c00
[31mlw t9, -sym.strcpy(gp)[0m
jalr t9
move a0, s0
lw gp, 0x10(sp)
lw t9, -sym.strlen(gp)
b 0x37f24
move a0, s0
lw a1, -0x7fac(gp)
move a0, s0
addiu s5, sp, 0x18
move t9, s3
jalr t9
addiu a1, a1, -0x2be4
move t9, s2
jalr t9
move a0, s0
addiu a2, zero, 0x400
move a1, s5
lw gp, 0x10(sp)
lw a0, 8(s4)
lw t9, -sym.__glibc_strerror_r(gp)
--
lw a1, -0x7fac(gp)
lw t9, -sym.sprintf(gp)
jalr t9
addiu a1, a1, -0x4a5c
move v1, zero
lw gp, 0x10(sp)
addu s0, s1, v0
lw a1, 0x18(sp)
lw a0, -0x7fac(gp)
addiu a0, a0, -0x2a10
sll v0, v1, 3
addu v0, v0, a0
lw a2, (v0)
bne a2, a1, 0x38064
addiu v1, v1, 1
lw a1, -0x7fac(gp)
lw v0, 4(v0)
addiu a1, a1, -0x2980
b 0x38078
addu a1, a1, v0
sltiu v0, v1, 0x12
bnez v0, 0x38040
sll v0, v1, 3
lw a1, -0x7fac(gp)
addiu a1, a1, -0x2c00
[31mlw t9, -sym.strcpy(gp)[0m
jalr t9
move a0, s0
lw gp, 0x10(sp)
lw t9, -sym.strlen(gp)
jalr t9
move a0, s0
lw v1, 0x18(sp)
addu s0, s0, v0
lw gp, 0x10(sp)
sltiu v0, v1, 0x12
beqz v0, 0x381d4
sll v1, v1, 2
lw v0, -0x7fac(gp)
addiu v0, v0, -0x2b60
addu v1, v0, v1
lw v0, (v1)
addu v0, v0, gp
jr v0
nop
addiu s2, sp, 0x24
--
move a1, s2
move a2, s2
lw gp, 0x10(sp)
move a0, s0
lw a1, -0x7fac(gp)
b 0x381a8
addiu a1, a1, -0x2be0
lw a0, -0x7fac(gp)
move v0, zero
lw a1, 0x1c(sp)
addiu a0, a0, -0x2b18
sll v1, v0, 3
addu v1, v1, a0
lw a2, (v1)
bne a2, a1, 0x38130
addiu v0, v0, 1
lw s2, -0x7fac(gp)
lw v0, 4(v1)
addiu s2, s2, -0x2ad8
b 0x38140
addu s2, s2, v0
sltiu v1, v0, 8
bnez v1, 0x3810c
sll v1, v0, 3
move s2, zero
[31mlw s4, -sym.strcpy(gp)[0m
move a0, s0
lw a1, -0x7fac(gp)
lw s3, -sym.strlen(gp)
move t9, s4
jalr t9
addiu a1, a1, -0x2ba8
move t9, s3
jalr t9
move a0, s0
lw gp, 0x10(sp)
beqz s2, 0x38198
addu s0, s0, v0
move a0, s0
move t9, s4
jalr t9
move a1, s2
move t9, s3
jalr t9
move a0, s0
b 0x381f8
--
sll v0, v0, 3
subu sp, sp, v0
addiu v0, fp, 0x20
lw t9, -sym.getpwnam_r(gp)
addiu a2, sp, 0x18
jalr t9
sw v0, 0x10(sp)
lw gp, 0x18(fp)
bnez v0, 0x3d918
nop
lw v0, 0x20(fp)
beqz v0, 0x3d918
nop
lw t9, -sym.strlen(gp)
lw a0, 0x14(v0)
jalr t9
nop
lw gp, 0x18(fp)
lw t9, -sym.malloc(gp)
jalr t9
addiu a0, v0, 9
move s1, v0
lw gp, 0x18(fp)
move a0, v0
lw v0, 0x20(fp)
[31mlw t9, -sym.strcpy(gp)[0m
lw a1, 0x14(v0)
jalr t9
nop
move a0, s1
lw gp, 0x18(fp)
lw a1, -0x7fac(gp)
lw t9, -sym.strcat(gp)
jalr t9
addiu a1, a1, -0x2370
lw gp, 0x18(fp)
lw t9, -sym.geteuid(gp)
jalr t9
nop
lw gp, 0x18(fp)
move s6, v0
lw v0, 0x20(fp)
lw t9, -sym.seteuid(gp)
lw a0, 8(v0)
jalr t9
nop
--
nop
lw gp, 0x10(fp)
lw t9, -sym.getegid(gp)
jalr t9
move s0, v0
lw gp, 0x10(fp)
bne s0, v0, 0x3ff1c
addiu v0, zero, -1
lw a0, -0x7fac(gp)
lw t9, -sym.getenv(gp)
jalr t9
addiu a0, a0, -0x21e0
lw gp, 0x10(fp)
beqz v0, 0x3ff18
move a0, v0
lw t9, -sym.strlen(gp)
jalr t9
sw v0, 0x4b8(fp)
addiu v0, v0, 0x16
srl v0, v0, 3
lw gp, 0x10(fp)
sll v0, v0, 3
lw a1, 0x4b8(fp)
subu sp, sp, v0
addiu s0, sp, 0x10
[31mlw t9, -sym.strcpy(gp)[0m
jalr t9
move a0, s0
move a0, s0
lw gp, 0x10(fp)
lw a1, -0x7fac(gp)
lw t9, -sym.strcat(gp)
jalr t9
addiu a1, a1, -0x21d8
move a0, s0
lw gp, 0x10(fp)
lw a1, -0x7fac(gp)
lw t9, -sym.fopen(gp)
jalr t9
addiu a1, a1, -0x23c0
lw gp, 0x10(fp)
lw v1, -loc._fdata(gp)
bnez v0, 0x3fb78
sw v0, 0x43e0(v1)
lw t9, -sym.__errno_location(gp)
jalr t9
--
move t9, s1
b 0x3fd14
nop
slti v0, v0, 6
beqz v0, 0x3fe9c
move t9, s1
b 0x3feb4
nop
jalr t9
nop
beqz v0, 0x3feb4
move t9, s1
lw a0, (s4)
bnez a0, 0x3fd6c
move t9, s6
move t9, s5
jalr t9
move a0, s0
lw gp, 0x10(fp)
lw t9, -sym.malloc(gp)
jalr t9
addiu a0, v0, 1
lw gp, 0x10(fp)
beqz v0, 0x3fe54
move a0, v0
[31mlw t9, -sym.strcpy(gp)[0m
jalr t9
move a1, s0
b 0x3feb0
sw v0, (s4)
jalr t9
move a1, s0
beqz v0, 0x3feb0
move t9, s1
b 0x3fee8
nop
lw a1, -0x7fac(gp)
move t9, s6
lw a0, (s4)
jalr t9
addiu a1, a1, -0x21c0
lw gp, 0x10(fp)
beqz v0, 0x3fe10
move t9, s1
lw v0, -loc._fdata(gp)
lw t9, -sym.fileno(gp)
--
bnez v0, 0x3feb4
nop
move t9, s5
jalr t9
move a0, s0
lw gp, 0x10(fp)
lw t9, -sym.malloc(gp)
jalr t9
addiu a0, v0, 1
lw gp, 0x10(fp)
bnez v0, 0x3fe88
move a0, v0
lw a0, -0x7fac(gp)
lw t9, -sym.printf(gp)
addiu a0, a0, -0x21d0
jalr t9
nop
lw gp, 0x10(fp)
lw v0, -loc._fdata(gp)
lw t9, -sym.fclose(gp)
lw a0, 0x43e0(v0)
jalr t9
nop
b 0x3ff1c
addiu v0, zero, -1
[31mlw t9, -sym.strcpy(gp)[0m
jalr t9
move a1, s0
b 0x3feb0
sw v0, (s7)
lw a0, -0x7fac(gp)
move a1, s0
lw t9, -sym.printf(gp)
jalr t9
addiu a0, a0, -0x2154
move t9, s1
jalr t9
nop
lw gp, 0x10(fp)
beqz v0, 0x3fefc
addiu v1, zero, 0xb
beq v0, v1, 0x3fefc
addiu t9, zero, 1
bne v0, t9, 0x3fce0
addiu v1, zero, 3
b 0x3fefc
--
sh a0, 2(s7)
b 0x48a74
sw v0, 0x18(s7)
lw a1, 0x9c(fp)
addiu a0, s6, 0x24
move t9, s4
addiu a2, zero, 4
jalr t9
sw v1, 0xb8(fp)
addiu a0, s6, 0x28
lw v1, 0xb8(fp)
move a1, zero
lw gp, 0x20(fp)
addiu a2, zero, 8
lw v0, 0xc(v1)
lw t9, -sym.memset(gp)
jalr t9
sh v0, 2(s7)
lw gp, 0x20(fp)
lw v1, 0xb8(fp)
lw a0, 0x90(fp)
lw v0, (s2)
beqz a0, 0x48ab0
nop
lw a1, 0xa4(fp)
[31mlw t9, -sym.strcpy(gp)[0m
addu a0, v0, a1
lw a1, 0x90(fp)
sw v1, 0xb8(fp)
jalr t9
sw a0, 0x18(v0)
lw gp, 0x20(fp)
lw v1, 0xb8(fp)
b 0x48ab4
nop
sw zero, 0x18(v0)
lw v0, (s2)
lw v1, (v1)
sw zero, 0x1c(v0)
lw s2, (s2)
addiu s2, s2, 0x1c
bnez v1, 0x48970
nop
lw s1, (s1)
bnez s1, 0x487e0
move v1, zero
--
sb t6, 1(t5)
mfhi t7
addiu t7, t7, 0x30
bnez t2, 0x49564
sb t7, (t5)
addu v0, a1, v0
move a0, a1
lw t9, -sym.strlen(gp)
sb zero, -1(v0)
sw a1, 0x34(sp)
jalr t9
sw a2, 0x30(sp)
lw a2, 0x30(sp)
lw gp, 0x10(sp)
sltu v0, a2, v0
lw a1, 0x34(sp)
beqz v0, 0x49698
nop
lw t9, -sym.__errno_location(gp)
jalr t9
nop
addiu v1, zero, 0x1c
sw v1, (v0)
b 0x496a4
move v0, zero
[31mlw t9, -sym.strcpy(gp)[0m
jalr t9
move a0, s0
lw ra, 0x3c(sp)
lw s0, 0x38(sp)
jr ra
addiu sp, sp, 0x40
lui gp, 3
addiu gp, gp, -0x11d4
addu gp, gp, t9
addiu sp, sp, -0xb0
sw ra, 0xac(sp)
sw fp, 0xa8(sp)
sw s7, 0xa4(sp)
sw s6, 0xa0(sp)
sw s5, 0x9c(sp)
sw s4, 0x98(sp)
sw s3, 0x94(sp)
sw s2, 0x90(sp)
sw s1, 0x8c(sp)
sw s0, 0x88(sp)
--
lw v1, 0x80(sp)
addiu s5, s5, 1
slti v0, s5, 8
bnez v0, 0x4989c
addiu v0, zero, -1
beq s2, v0, 0x499cc
addiu v0, s3, 1
addu s2, s4, s2
addiu v0, zero, 8
bne s2, v0, 0x499cc
addiu v0, s3, 1
addiu v0, zero, 0x3a
sb v0, (s3)
addiu s3, s3, 1
addiu v0, s3, 1
addiu a1, sp, 0x38
subu v0, v0, a1
sltu s6, s6, v0
beqz s6, 0x499f4
sb zero, (s3)
lw t9, -sym.__errno_location(gp)
jalr t9
nop
b 0x49a18
addiu v1, zero, 0x1c
[31mlw t9, -sym.strcpy(gp)[0m
jalr t9
move a0, s1
b 0x49a20
move v1, v0
lw t9, -sym.__errno_location(gp)
jalr t9
nop
addiu v1, zero, 0x7c
sw v1, (v0)
move v1, zero
lw ra, 0xac(sp)
move v0, v1
lw fp, 0xa8(sp)
lw s7, 0xa4(sp)
lw s6, 0xa0(sp)
lw s5, 0x9c(sp)
lw s4, 0x98(sp)
lw s3, 0x94(sp)
lw s2, 0x90(sp)
lw s1, 0x8c(sp)
--
addiu s7, s6, -1
move a2, s6
jalr t9
move a0, s0
move s6, s1
lw gp, 0x20(sp)
sw s0, 0x10(s0)
lw v1, -0x7fac(gp)
b 0x4d544
addiu v1, v1, -0x1820
lbu a2, (v0)
addiu s7, s7, -1
lw t9, -sym.sprintf(gp)
srl a3, a2, 4
sw v1, 0x78(sp)
jalr t9
andi a2, a2, 0xf
lw gp, 0x20(sp)
addu s6, s6, v0
lw v1, 0x78(sp)
addu v0, s0, s7
move a0, s6
bgez s7, 0x4d51c
move a1, v1
lw a1, -0x7fac(gp)
[31mlw t9, -sym.strcpy(gp)[0m
jalr t9
addiu a1, a1, -0x1818
lw a0, 0x6c(sp)
addiu v0, sp, 0x28
lw t9, 0x68(sp)
addiu v1, sp, 0x3c
lw gp, 0x20(sp)
move s6, zero
sw s1, 0xc(s0)
addiu s7, sp, 0x2c
sw v0, 0x70(sp)
addiu s0, zero, 5
sw v1, 0x74(sp)
sw zero, 4(a0)
sw zero, 4(t9)
lw a2, -obj.__resolv_lock(gp)
move a0, s7
lw a1, -sym.pthread_mutex_unlock(gp)
lw t9, -sym._pthread_cleanup_push_defer(gp)
jalr t9
--
lw a1, -0x7fac(gp)
lw t9, -sym.fopen(gp)
addiu a0, a0, -0x17f0
jalr t9
addiu a1, a1, -0x23c0
lw gp, 0x10(sp)
bnez v0, 0x4dff4
move s0, v0
b 0x4e040
move v0, s1
move t9, s4
jalr t9
nop
move a0, s7
addiu a2, zero, 6
lw gp, 0x10(sp)
move a1, s1
beqz v0, 0x4e008
move s3, v0
move t9, s5
jalr t9
nop
lw gp, 0x10(sp)
bnez v0, 0x4e008
move a0, s6
[31mlw t9, -sym.strcpy(gp)[0m
move s1, zero
jalr t9
move a1, s3
lw gp, 0x10(sp)
b 0x4e030
nop
lw s4, -0x78e8(gp)
addiu s2, sp, 0x20
lw s5, -sym.bcmp(gp)
addiu s1, sp, 0x18
addiu s4, s4, -0x230c
lw t9, -sym.fgets(gp)
addiu a1, zero, 0x100
move a0, s2
jalr t9
move a2, s0
move a0, s2
lw gp, 0x10(sp)
bnez v0, 0x4df9c
move a1, s1
--
bnez v0, 0x51560
nop
lw t9, -sym.__errno_location(gp)
jalr t9
move s1, zero
addiu v1, zero, 2
b 0x51850
sw v1, (v0)
lw t9, -sym.strlen(gp)
jalr t9
nop
sltiu v1, v0, 0xffe
lw gp, 0x10(sp)
bnez v1, 0x51590
addiu s4, zero, 0xfff
lw t9, -sym.__errno_location(gp)
jalr t9
move s1, zero
b 0x51558
addiu v1, zero, 0x4e
move a1, s0
move s7, zero
subu v0, s4, v0
addiu s4, sp, 0x18
addu s4, s4, v0
[31mlw t9, -sym.strcpy(gp)[0m
jalr t9
move a0, s4
lw gp, 0x10(sp)
bnez s1, 0x515d4
nop
lw t9, -sym.malloc(gp)
jalr t9
addiu a0, zero, 0x1000
lw gp, 0x10(sp)
move s1, v0
move s7, v0
lb v0, (s4)
addiu v1, s1, 0xffe
addiu s2, zero, 0x2f
beq v0, s2, 0x51648
sw v1, 0x101c(sp)
lw t9, -sym.getcwd(gp)
move a0, s1
jalr t9
addiu a1, zero, 0xfff
--
move s0, v0
lw gp, 0x18(sp)
bnez v0, 0x53174
addiu v0, zero, 0x19
lw a2, 0x20(sp)
addiu s4, sp, 0x2f
addiu v0, zero, -0xa
move a0, s4
lw t9, -0x7d84(gp)
move a3, a2
sw v0, 0x10(sp)
sra a2, a2, 0x1f
jalr t9
sw zero, 0x14(sp)
subu s4, s4, v0
addiu s4, s4, 0xa
sltu s3, s3, s4
lw gp, 0x18(sp)
beqz s3, 0x53140
move s5, v0
addiu v0, zero, 0x22
b 0x53178
addiu v1, zero, 0x22
lw a1, -0x7fac(gp)
move a0, s1
[31mlw t9, -sym.strcpy(gp)[0m
jalr t9
addiu a1, a1, -0x1560
move a0, s1
lw gp, 0x18(sp)
lw t9, -sym.strcat(gp)
jalr t9
move a1, s5
move v0, zero
b 0x5317c
sw s2, (s0)
addiu v1, zero, 0x19
sw v1, (s0)
lw ra, 0x54(sp)
lw s5, 0x50(sp)
lw s4, 0x4c(sp)
lw s3, 0x48(sp)
lw s2, 0x44(sp)
lw s1, 0x40(sp)
lw s0, 0x3c(sp)
jr ra
--
lui gp, 2
addiu gp, gp, 0x27d0
addu gp, gp, t9
lw a0, -0x7fac(gp)
lw t9, -sym.getenv(gp)
addiu a0, a0, -0x1470
jr t9
nop
lui gp, 2
addiu gp, gp, 0x27b0
addu gp, gp, t9
addiu sp, sp, -0x28
sw ra, 0x24(sp)
sw gp, 0x10(sp)
lw t9, -sym.getlogin(gp)
jalr t9
sw a0, 0x18(sp)
lw a0, 0x18(sp)
lw gp, 0x10(sp)
beqz a0, 0x55d84
nop
bnez v0, 0x55d74
move a1, v0
lw a1, -0x7fac(gp)
addiu a1, a1, -0x1fa4
[31mlw t9, -sym.strcpy(gp)[0m
lw ra, 0x24(sp)
jr t9
addiu sp, sp, 0x28
lw ra, 0x24(sp)
jr ra
addiu sp, sp, 0x28
lui gp, 2
addiu gp, gp, 0x2750
addu gp, gp, t9
addiu sp, sp, -0x28
sw ra, 0x24(sp)
sw s1, 0x20(sp)
sw s0, 0x1c(sp)
sw gp, 0x10(sp)
move s1, a0
lw a0, -0x7fac(gp)
lw t9, -sym.getenv(gp)
move s0, a1
jalr t9
addiu a0, a0, -0x1470

[[0;33m*[0m] Function [0;33mstrcpy[0m used [0;33m29[0m times [0;33mlibuClibc-0.9.30.3.so[0m

