[[0;33m*[0m] Binary protection state of [0;33mlibuClibc-0.9.30.3.so[0m
[REF] /logs/s12_binary_protection.txt

  
  	[33mPartial RELRO[0m  [31mNo Canary found[0m   [31mNX disabled[0m  [33mDSO[0m          [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols

[0m
[[0;33m*[0m] Function [0;33mfprintf[0m tear down of [0;33mlibuClibc-0.9.30.3.so[0m

lui gp, 6
addiu gp, gp, 0x6650
addu gp, gp, t9
addiu sp, sp, -0x30
sw ra, 0x2c(sp)
sw gp, 0x20(sp)
lw v1, -loc._fdata(gp)
move t0, a0
move t2, a1
lw a0, 0xfc0(v1)
move t1, a2
bnez a0, 0x11f10
move v0, a3
addiu a0, zero, 1
sw a0, 0xfc0(v1)
lw v1, -obj.stderr(gp)
lw a0, (v1)
lw v1, -0x7f30(gp)
lw a2, (v1)
bnez a3, 0x11eec
nop
lw v0, -0x7fac(gp)
addiu v0, v0, -0x53c0
lw a1, -0x7fac(gp)
move a3, t2
[31mlw t9, -sym.fprintf(gp)[0m
addiu a1, a1, -0x53b4
sw t1, 0x10(sp)
sw v0, 0x14(sp)
jalr t9
sw t0, 0x18(sp)
lw gp, 0x20(sp)
lw t9, -sym.abort(gp)
jalr t9
nop
nop
lui gp, 6
addiu gp, gp, 0x65c0
addu gp, gp, t9
lw v0, -obj.__ctype_b(gp)
sll a0, a0, 1
lw v0, (v0)
addu a0, v0, a0
lhu v0, (a0)
jr ra
andi v0, v0, 0x800
--
lw a0, (v0)
lw t9, -sym.__xpg_strerror_r(gp)
jalr t9
addiu a2, zero, 0x40
lw gp, 0x10(sp)
lw s0, -0x7fac(gp)
addiu s0, s0, -0x4a79
lw s3, -obj.stderr(gp)
lw a2, (s3)
lw s1, 0x34(a2)
bnez s1, 0x131d4
addiu a2, a2, 0x38
lw t9, -sym._pthread_cleanup_push_defer(gp)
lw a1, -sym.pthread_mutex_unlock(gp)
jalr t9
addiu a0, sp, 0x18
lw gp, 0x10(sp)
lw a0, (s3)
lw t9, -sym.pthread_mutex_lock(gp)
jalr t9
addiu a0, a0, 0x38
lw gp, 0x10(sp)
lw s3, -obj.stderr(gp)
lw v0, -0x7f30(gp)
lw a1, -0x7fac(gp)
[31mlw t9, -sym.fprintf(gp)[0m
lw a2, (v0)
lw a0, (s3)
jalr t9
addiu a1, a1, -0x4a80
lw gp, 0x10(sp)
beqz s2, 0x13214
move a1, s2
[31mlw t9, -sym.vfprintf(gp)[0m
addiu s0, s0, -2
lw a0, (s3)
jalr t9
move a2, s4
lw gp, 0x10(sp)
lw v0, -obj.stderr(gp)
move a1, s0
[31mlw t9, -sym.fprintf(gp)[0m
lw a0, (v0)
jalr t9
addiu a2, sp, 0x28
lw gp, 0x10(sp)
bnez s1, 0x13244
addiu a0, sp, 0x18
lw t9, -sym._pthread_cleanup_pop_restore(gp)
jalr t9
addiu a1, zero, 1
lw ra, 0x7c(sp)
lw s4, 0x78(sp)
lw s3, 0x74(sp)
lw s2, 0x70(sp)
lw s1, 0x6c(sp)
lw s0, 0x68(sp)
jr ra
addiu sp, sp, 0x80
lui gp, 6
addiu gp, gp, 0x527c
addu gp, gp, t9
--
lw gp, 0x10(sp)
beqz v0, 0x13600
nop
lw v0, -loc._fdata(gp)
sw s0, 0xfdc(v0)
lw v0, -loc._fdata(gp)
sw s3, 0xfd8(v0)
lw v0, -obj.stdout(gp)
lw t9, -sym.fflush(gp)
lw a0, (v0)
jalr t9
nop
lw gp, 0x10(sp)
lw v0, -obj.error_print_progname(gp)
lw t9, (v0)
beqz t9, 0x134e4
nop
jalr t9
nop
b 0x13504
nop
lw v0, -obj.stderr(gp)
lw a1, -0x7fac(gp)
lw a0, (v0)
lw v0, -0x7f30(gp)
[31mlw t9, -sym.fprintf(gp)[0m
lw a2, (v0)
jalr t9
addiu a1, a1, -0x4a70
lw gp, 0x10(sp)
beqz s0, 0x13530
move a2, s0
lw v0, -obj.stderr(gp)
lw a1, -0x7fac(gp)
move a3, s3
[31mlw t9, -sym.fprintf(gp)[0m
lw a0, (v0)
jalr t9
addiu a1, a1, -0x4a6c
lw gp, 0x10(sp)
lw s0, -obj.stderr(gp)
addiu v0, sp, 0x4c
[31mlw t9, -sym.vfprintf(gp)[0m
move a2, v0
lw a1, 0x48(sp)
lw a0, (s0)
jalr t9
sw v0, 0x18(sp)
lw gp, 0x10(sp)
lw v0, -obj.error_message_count(gp)
lw v1, (v0)
addiu v1, v1, 1
beqz s2, 0x13598
sw v1, (v0)
lw t9, -sym.strerror(gp)
lw s0, (s0)
jalr t9
move a0, s2
lw gp, 0x10(sp)
move a0, s0
move a2, v0
lw a1, -0x7fac(gp)
[31mlw t9, -sym.fprintf(gp)[0m
jalr t9
addiu a1, a1, -0x4a64
lw gp, 0x10(sp)
lw v0, -obj.stderr(gp)
lw a1, (v0)
lw v0, 0x34(a1)
beqz v0, 0x135dc
addiu a0, zero, 0xa
lw v0, 0x10(a1)
lw v1, 0x1c(a1)
sltu v1, v0, v1
beqz v1, 0x135d0
addiu v1, v0, 1
addiu a0, zero, 0xa
sb a0, (v0)
b 0x135ec
sw v1, 0x10(a1)
lw t9, -sym.putc_unlocked(gp)
b 0x135e0
addiu a0, zero, 0xa
--
sw s2, 0x2c(sp)
sw s1, 0x28(sp)
sw s0, 0x24(sp)
sw gp, 0x10(sp)
lw v0, -obj.stdout(gp)
move s0, a0
lw t9, -sym.fflush(gp)
move s1, a1
lw a0, (v0)
move s2, a2
jalr t9
sw a3, 0x44(sp)
lw gp, 0x10(sp)
lw v0, -obj.error_print_progname(gp)
lw t9, (v0)
beqz t9, 0x13688
nop
jalr t9
nop
b 0x136a8
nop
lw v0, -obj.stderr(gp)
lw a1, -0x7fac(gp)
lw a0, (v0)
lw v0, -0x7f30(gp)
[31mlw t9, -sym.fprintf(gp)[0m
lw a2, (v0)
jalr t9
addiu a1, a1, -0x4a5c
lw gp, 0x10(sp)
addiu v0, sp, 0x44
move a1, s2
sw v0, 0x18(sp)
lw s3, -obj.stderr(gp)
[31mlw t9, -sym.vfprintf(gp)[0m
lw a0, (s3)
jalr t9
move a2, v0
lw gp, 0x10(sp)
lw v0, -obj.error_message_count(gp)
lw v1, (v0)
addiu v1, v1, 1
beqz s1, 0x13718
sw v1, (v0)
lw t9, -sym.strerror(gp)
move a0, s1
lw s1, (s3)
jalr t9
nop
lw gp, 0x10(sp)
move a0, s1
move a2, v0
lw a1, -0x7fac(gp)
[31mlw t9, -sym.fprintf(gp)[0m
jalr t9
addiu a1, a1, -0x4a64
lw gp, 0x10(sp)
lw v0, -obj.stderr(gp)
lw a1, (v0)
lw v0, 0x34(a1)
beqz v0, 0x1375c
addiu a0, zero, 0xa
lw v0, 0x10(a1)
lw v1, 0x1c(a1)
sltu v1, v0, v1
beqz v1, 0x13750
addiu v1, v0, 1
addiu a0, zero, 0xa
sb a0, (v0)
b 0x1376c
sw v1, 0x10(a1)
lw t9, -sym.putc_unlocked(gp)
b 0x13760
addiu a0, zero, 0xa
--
sltu v1, v1, a1
bnez v1, 0x19d1c
nop
jr ra
sltu v0, zero, v0
lw v1, 4(a0)
b 0x19d68
move v0, zero
lw a0, (v1)
subu a0, a0, v1
lw v1, 4(v1)
addu v0, v0, a0
bnez v1, 0x19d58
nop
jr ra
nop
lui gp, 6
addiu gp, gp, -0x1898
addu gp, gp, t9
addiu sp, sp, -0x20
sw ra, 0x1c(sp)
sw gp, 0x10(sp)
lw v0, -obj.stderr(gp)
lw a1, -0x7fac(gp)
lw a2, -0x7fac(gp)
[31mlw t9, -sym.fprintf(gp)[0m
addiu a1, a1, -0x3ff0
lw a0, (v0)
jalr t9
addiu a2, a2, -0x49c0
lw gp, 0x10(sp)
lw t9, -sym.exit(gp)
jalr t9
addiu a0, zero, 1
lui gp, 6
addiu gp, gp, -0x18e0
addu gp, gp, t9
addiu sp, sp, -0x30
sw ra, 0x2c(sp)
sw s3, 0x28(sp)
sw s2, 0x24(sp)
sw s1, 0x20(sp)
sw s0, 0x1c(sp)
sw gp, 0x10(sp)
lui s2, 0x4000
move s1, a1
--
addiu gp, gp, -0x2180
addu gp, gp, t9
addiu sp, sp, -0x38
sw ra, 0x34(sp)
sw s1, 0x30(sp)
sw s0, 0x2c(sp)
sw gp, 0x20(sp)
addiu a2, zero, 2
lw t9, -sym.fseeko(gp)
move s0, a1
move a1, zero
jalr t9
move s1, a0
lw gp, 0x20(sp)
bltz v0, 0x1a6e4
addiu v1, zero, 1
lw v1, 0x10(s0)
move a0, s1
lw v0, 0x14(s0)
lw t1, 8(s0)
lw t0, 0xc(s0)
lw a1, -0x7fac(gp)
lw a2, (s0)
lw a3, 4(s0)
addiu a1, a1, -0x4730
[31mlw t9, -sym.fprintf(gp)[0m
sw v1, 0x18(sp)
sw t1, 0x10(sp)
sw t0, 0x14(sp)
jalr t9
sw v0, 0x1c(sp)
srl v1, v0, 0x1f
lw ra, 0x34(sp)
move v0, v1
lw s1, 0x30(sp)
lw s0, 0x2c(sp)
jr ra
addiu sp, sp, 0x38
lui gp, 6
addiu gp, gp, -0x221c
addu gp, gp, t9
addiu sp, sp, -0x48
sw ra, 0x44(sp)
sw s5, 0x40(sp)
sw s4, 0x3c(sp)
sw s3, 0x38(sp)
--
sw gp, 0x18(sp)
move s1, a0
beqz a0, 0x291f0
move s0, a1
bnez a1, 0x29208
nop
lw t9, -sym.__errno_location(gp)
jalr t9
addiu s0, zero, -1
addiu v1, zero, 0x16
b 0x292f4
sw v1, (v0)
lw s2, 0x34(a1)
bnez s2, 0x2923c
addiu s3, a1, 0x38
lw t9, -sym._pthread_cleanup_push_defer(gp)
lw a1, -sym.pthread_mutex_unlock(gp)
addiu a0, sp, 0x20
jalr t9
move a2, s3
lw gp, 0x18(sp)
lw t9, -sym.pthread_mutex_lock(gp)
jalr t9
move a0, s3
lw gp, 0x18(sp)
[31mlw s3, -sym.fprintf(gp)[0m
move a0, s0
lw a1, -0x7fac(gp)
lw v0, 8(s1)
move t9, s3
lw a2, (s1)
addiu a1, a1, -0x3fa0
lw a3, 4(s1)
jalr t9
sw v0, 0x10(sp)
lw gp, 0x18(sp)
bltz v0, 0x292d8
nop
lw a1, -0x7fac(gp)
lw s4, -0x7fac(gp)
lw s1, 0xc(s1)
addiu a1, a1, -0x3f8f
addiu s4, s4, -0x3f90
lw v0, (s1)
move a0, s0
addiu s1, s1, 4
--
addiu gp, gp, -0xe40
addu gp, gp, t9
addiu sp, sp, -0x38
sw ra, 0x34(sp)
sw gp, 0x28(sp)
move v0, a0
beqz v0, 0x2934c
move a0, a1
bnez a1, 0x29368
nop
lw t9, -sym.__errno_location(gp)
jalr t9
nop
addiu v1, zero, 0x16
sw v1, (v0)
b 0x293b8
addiu v0, zero, -1
lw v1, 0x18(v0)
lw a2, (v0)
lw a3, 4(v0)
lw t2, 8(v0)
lw t1, 0xc(v0)
lw t0, 0x10(v0)
lw a1, -0x7fac(gp)
lw v0, 0x14(v0)
[31mlw t9, -sym.fprintf(gp)[0m
addiu a1, a1, -0x4004
sw v1, 0x20(sp)
sw t2, 0x10(sp)
sw t1, 0x14(sp)
sw t0, 0x18(sp)
jalr t9
sw v0, 0x1c(sp)
addiu v1, zero, -1
slti v0, v0, 0
movz v1, zero, v0
move v0, v1
lw ra, 0x34(sp)
jr ra
addiu sp, sp, 0x38
nop
nop
nop
lui gp, 5
addiu gp, gp, -0xef0
addu gp, gp, t9
--
sw s2, 0x30(sp)
sw s1, 0x2c(sp)
sw s0, 0x28(sp)
sw gp, 0x10(sp)
lw s2, 0x34(a1)
move s0, a1
bnez s2, 0x29448
move s1, a0
lw t9, -sym._pthread_cleanup_push_defer(gp)
addiu s3, a1, 0x38
lw a1, -sym.pthread_mutex_unlock(gp)
addiu a0, sp, 0x18
jalr t9
move a2, s3
lw gp, 0x10(sp)
lw t9, -sym.pthread_mutex_lock(gp)
jalr t9
move a0, s3
lw gp, 0x10(sp)
lw a3, 4(s1)
lw a2, (s1)
bnez a3, 0x29460
nop
lw a3, -0x7fac(gp)
addiu a3, a3, -0x1fa4
[31mlw s3, -sym.fprintf(gp)[0m
move a0, s0
lw a1, -0x7fac(gp)
move t9, s3
jalr t9
addiu a1, a1, -0x3f80
lw gp, 0x10(sp)
bltz v0, 0x29530
move s4, zero
lw s7, -0x7fac(gp)
lw s6, -0x7fac(gp)
addiu fp, zero, -1
lw s5, -0x7fac(gp)
addiu s7, s7, -0x3f70
addiu s6, s6, -0x3f65
addiu s5, s5, -0x3f68
addu v0, s4, s7
move a0, s0
addiu s4, s4, 1
lbu v0, (v0)
move t9, s3
addu v0, s1, v0
lw a2, (v0)
move v0, s5
xor a1, a2, fp
movz v0, s6, a1
jalr t9
move a1, v0
lw gp, 0x10(sp)
bltz v0, 0x29530
sltiu v1, s4, 6
bnez v1, 0x294a4
addu v0, s4, s7
lw a2, 0x20(s1)
addiu v0, zero, -1
beq a2, v0, 0x29510
move a0, s0
lw a1, -0x7fac(gp)
[31mlw t9, -sym.fprintf(gp)[0m
jalr t9
addiu a1, a1, -0x2bac
lw gp, 0x10(sp)
bltz v0, 0x29530
nop
lw t9, -sym.putc_unlocked(gp)
move a1, s0
addiu a0, zero, 0xa
jalr t9
move s0, zero
lw gp, 0x10(sp)
bgtz v0, 0x29534
nop
addiu s0, zero, -1
bnez s2, 0x29550
move v0, s0
lw t9, -sym._pthread_cleanup_pop_restore(gp)
addiu a0, sp, 0x18
jalr t9
addiu a1, zero, 1
--
beqz v0, 0x2a270
nop
lw a3, -0x7fac(gp)
b 0x2a27c
addiu a3, a3, -0x3f60
lw a3, -0x7fac(gp)
addiu a3, a3, -0x3f5e
move s0, a3
lw t9, -sym.__errno_location(gp)
lw v0, -obj.stderr(gp)
sw a3, 0x60(sp)
lw s1, (v0)
jalr t9
nop
addiu a1, sp, 0x20
lw gp, 0x18(sp)
lw a0, (v0)
lw t9, -sym.__glibc_strerror_r(gp)
jalr t9
addiu a2, zero, 0x40
move a0, s1
lw gp, 0x18(sp)
move a2, s0
lw a3, 0x60(sp)
lw a1, -0x7fac(gp)
[31mlw t9, -sym.fprintf(gp)[0m
addiu a1, a1, -0x3f5c
jalr t9
sw v0, 0x10(sp)
lw ra, 0x74(sp)
lw s1, 0x70(sp)
lw s0, 0x6c(sp)
jr ra
addiu sp, sp, 0x78
nop
nop
nop
lui gp, 5
addiu gp, gp, -0x1e10
addu gp, gp, t9
addiu sp, sp, -0x40
sw ra, 0x3c(sp)
sw s3, 0x38(sp)
sw s2, 0x34(sp)
sw s1, 0x30(sp)
sw s0, 0x2c(sp)
--
sw s1, 4(s0)
addiu s1, zero, -1
bnez s2, 0x2a924
move v0, s1
lw t9, -sym._pthread_cleanup_pop_restore(gp)
addiu a0, sp, 0x18
jalr t9
addiu a1, zero, 1
move v0, s1
lw ra, 0x3c(sp)
lw s3, 0x38(sp)
lw s2, 0x34(sp)
lw s1, 0x30(sp)
lw s0, 0x2c(sp)
jr ra
addiu sp, sp, 0x40
lui gp, 5
addiu gp, gp, -0x2460
addu gp, gp, t9
addiu sp, sp, -0x28
sw ra, 0x24(sp)
sw gp, 0x10(sp)
move v1, a0
lw a0, -obj.stdout(gp)
addiu v0, sp, 0x2c
[31mlw t9, -sym.vfprintf(gp)[0m
lw a0, (a0)
sw v0, 0x18(sp)
sw a1, 0x2c(sp)
move a1, v1
sw a2, 0x30(sp)
move a2, v0
jalr t9
sw a3, 0x34(sp)
lw ra, 0x24(sp)
jr ra
addiu sp, sp, 0x28
nop
nop
nop
lui gp, 5
addiu gp, gp, -0x24c0
addu gp, gp, t9
lw v1, -obj.stdout(gp)
move v0, a0
[31mlw t9, -sym.vfprintf(gp)[0m
move a2, a1
lw a0, (v1)
move a1, v0
jr t9
nop
nop
lui gp, 5
addiu gp, gp, -0x24f0
addu gp, gp, t9
move v0, a1
lw t9, -sym.vsnprintf(gp)
addiu a1, zero, -1
move a3, a2
move a2, v0
jr t9
nop
nop
nop
lui gp, 5
addiu gp, gp, -0x2520
addu gp, gp, t9
addiu sp, sp, -0x28
sw ra, 0x24(sp)
sw gp, 0x10(sp)
addiu v0, sp, 0x30
[31mlw t9, -sym.vfprintf(gp)[0m
sw a2, 0x30(sp)
move a2, v0
sw a3, 0x34(sp)
jalr t9
sw v0, 0x18(sp)
lw ra, 0x24(sp)
jr ra
addiu sp, sp, 0x28
lui gp, 5
addiu gp, gp, -0x2560
addu gp, gp, t9
addiu sp, sp, -0x28
sw ra, 0x24(sp)
sw gp, 0x10(sp)
addiu v0, sp, 0x34
lw t9, -sym.vsnprintf(gp)
sw a3, 0x34(sp)
move a3, v0
jalr t9
sw v0, 0x18(sp)
--
sw gp, 0x18(sp)
beqz a1, 0x3518c
nop
lb v0, (a1)
beqz v0, 0x3518c
nop
lw a3, -0x7fac(gp)
b 0x35198
addiu a3, a3, -0x3f60
lw a3, -0x7fac(gp)
addiu a3, a3, -0x3f5e
move a1, a3
lw v0, -obj.stderr(gp)
lw t9, -sym.strsignal(gp)
sw a1, 0x24(sp)
sw a3, 0x20(sp)
lw s0, (v0)
jalr t9
nop
lw gp, 0x18(sp)
move a0, s0
lw a1, 0x24(sp)
lw a3, 0x20(sp)
move a2, a1
lw a1, -0x7fac(gp)
[31mlw t9, -sym.fprintf(gp)[0m
addiu a1, a1, -0x3f5c
jalr t9
sw v0, 0x10(sp)
lw ra, 0x2c(sp)
lw s0, 0x28(sp)
jr ra
addiu sp, sp, 0x30
nop
lb v1, (a1)
move v0, a0
addiu a1, a1, 1
sb v1, (a0)
bnez v1, sym.stpcpy
addiu a0, a0, 1
jr ra
nop
move v1, a0
b 0x35234
move v0, a1
lb a3, (v0)
--
sw a1, 0x88(fp)
jalr t9
sw v0, (s2)
lw gp, 0x18(fp)
move s1, v0
addiu v0, zero, 0x3ff
lw s7, -obj.stderr(gp)
sw v0, 0x2c(fp)
lw a0, 0x80(fp)
lw t9, -sym.rresvport(gp)
jalr t9
nop
addiu a1, zero, 0x18
lw gp, 0x18(fp)
move s0, v0
lw a2, 0x8c(fp)
bgez v0, 0x3de5c
move a0, v0
lw t9, -sym.__errno_location(gp)
jalr t9
nop
lw gp, 0x18(fp)
lw v1, (v0)
addiu v0, zero, 0xb
lw a1, -obj.stderr(gp)
[31mlw t9, -sym.fprintf(gp)[0m
bne v1, v0, 0x3de3c
nop
lw a0, (a1)
lw a1, -0x7fac(gp)
b 0x3de48
addiu a1, a1, -0x2364
lw a0, (a1)
lw a1, -0x7fac(gp)
addiu a1, a1, -0x2344
jalr t9
addiu s0, zero, -1
lw gp, 0x18(fp)
b 0x3e3dc
move a0, s1
lw t9, -sym.__libc_fcntl(gp)
jalr t9
nop
addiu a1, zero, 4
lw v0, 0x28(fp)
lw gp, 0x18(fp)
--
jalr t9
nop
move a0, s0
addiu a2, zero, 0x10
lw gp, 0x18(fp)
lw v0, 0x90(fp)
lw t9, -sym.connect(gp)
lw a1, 0x88(fp)
jalr t9
sh v0, 0x3e(fp)
lw gp, 0x18(fp)
bgez v0, 0x3e04c
move a0, s0
lw t9, -sym.__libc_close(gp)
jalr t9
nop
lw gp, 0x18(fp)
lw t9, -sym.__errno_location(gp)
jalr t9
nop
lw gp, 0x18(fp)
move v1, v0
lw s0, (v0)
addiu v0, zero, 0x7d
lw a1, -obj.stderr(gp)
[31mlw t9, -sym.fprintf(gp)[0m
bne s0, v0, 0x3df18
nop
lw v0, 0x2c(fp)
b 0x3ddd8
addiu v0, v0, -1
addiu v0, zero, 0x92
bne s0, v0, 0x3df44
slti v0, s6, 0x11
beqz v0, 0x3df44
move a0, s6
lw t9, -sym.sleep(gp)
jalr t9
sll s6, s6, 1
lw gp, 0x18(fp)
b 0x3e024
nop
lw v0, 0x28(fp)
lw a0, 0x10(v0)
lw a0, 4(a0)
beqz a0, 0x3e02c
nop
lw a3, (s7)
lw t9, -sym.inet_ntoa(gp)
lw a0, 0x40(fp)
sw v1, 0x9c(fp)
jalr t9
sw a3, 0x98(fp)
lw gp, 0x18(fp)
move a2, v0
lw a3, 0x98(fp)
lw a1, -0x7fac(gp)
[31mlw t9, -sym.fprintf(gp)[0m
move a0, a3
jalr t9
addiu a1, a1, -0x2330
move a0, zero
lw gp, 0x18(fp)
lw v1, 0x9c(fp)
lw t9, -sym.perror(gp)
jalr t9
sw s0, (v1)
addiu a1, zero, 4
lw v0, 0x28(fp)
lw gp, 0x18(fp)
lw v1, 0x10(v0)
lw a0, 0x84(fp)
addiu v1, v1, 4
sw v1, 0x10(v0)
lw v1, 0x28(fp)
lw t9, -sym.memmove(gp)
lw v0, 0xc(v1)
lw v1, 0x10(v1)
sltiu a2, v0, 5
movn a1, v0, a2
move a2, a1
lw a1, (v1)
jalr t9
nop
lw gp, 0x18(fp)
lw a0, 0x40(fp)
lw t9, -sym.inet_ntoa(gp)
lw s0, (s7)
jalr t9
nop
lw gp, 0x18(fp)
move a0, s0
move a2, v0
lw a1, -0x7fac(gp)
[31mlw t9, -sym.fprintf(gp)[0m
jalr t9
addiu a1, a1, -0x2318
lw gp, 0x18(fp)
b 0x3dddc
nop
lw a0, (a1)
addiu s0, zero, -1
lw a1, -0x7fac(gp)
lw a2, (v0)
jalr t9
addiu a1, a1, -0x2308
b 0x3e3d4
nop
lw v0, 0x2c(fp)
addiu v0, v0, -1
bnez s3, 0x3e080
sw v0, 0x2c(fp)
lw a1, -0x7fac(gp)
move a0, s0
addiu a2, zero, 1
--
lw t9, -sym.snprintf(gp)
jalr t9
addiu a2, a2, -0x2300
lw gp, 0x18(fp)
lw t9, -sym.strlen(gp)
jalr t9
move a0, s7
move a1, s7
lw gp, 0x18(fp)
move a0, s0
lw t9, -sym.write(gp)
jalr t9
addiu a2, v0, 1
move a0, s7
lw gp, 0x18(fp)
lw t9, -sym.strlen(gp)
jalr t9
move s7, v0
addiu v0, v0, 1
lw gp, 0x18(fp)
beq s7, v0, 0x3e148
nop
lw v0, -obj.stderr(gp)
lw a1, -0x7fac(gp)
lw a0, (v0)
[31mlw t9, -sym.fprintf(gp)[0m
jalr t9
addiu a1, a1, -0x22fc
lw gp, 0x18(fp)
b 0x3e3b4
move a0, s6
lw t9, -sym.__errno_location(gp)
sw s0, 0x5c(fp)
jalr t9
sw s6, 0x64(fp)
addiu a0, fp, 0x5c
lw gp, 0x18(fp)
addiu a1, zero, 2
move s7, v0
sw zero, (v0)
lw t9, -sym.poll(gp)
jalr t9
addiu a2, zero, -1
lw gp, 0x18(fp)
blez v0, 0x3e194
nop
lhu v0, 0x6a(fp)
andi v0, v0, 1
bnez v0, 0x3e1d8
move a0, s6
lw v0, (s7)
lw a1, -obj.stderr(gp)
[31mlw t9, -sym.fprintf(gp)[0m
beqz v0, 0x3e1b8
nop
lw a0, (a1)
lw a1, -0x7fac(gp)
b 0x3e1c4
addiu a1, a1, -0x22d4
lw a0, (a1)
lw a1, -0x7fac(gp)
addiu a1, a1, -0x22b0
jalr t9
nop
lw gp, 0x18(fp)
b 0x3e3b4
move a0, s6
lw t9, -sym.__libc_accept(gp)
addiu a1, fp, 0x4c
jalr t9
addiu a2, fp, 0x30
move a0, s6
lw gp, 0x18(fp)
lw t9, -sym.__libc_close(gp)
jalr t9
move s6, v0
lw gp, 0x18(fp)
bgez s6, 0x3e22c
addiu v1, zero, 2
lw v0, -obj.stderr(gp)
lw a1, -0x7fac(gp)
[31mlw t9, -sym.fprintf(gp)[0m
lw a0, (v0)
jalr t9
addiu a1, a1, -0x2284
lw gp, 0x18(fp)
b 0x3e3c4
sw zero, 0x2c(fp)
lhu v0, 0x4e(fp)
lhu a0, 0x4c(fp)
sw s6, (s3)
bne a0, v1, 0x3e254
sh v0, 0x4e(fp)
sltiu v1, v0, 0x400
beqz v1, 0x3e254
sltiu v0, v0, 0x200
beqz v0, 0x3e274
nop
lw v0, -obj.stderr(gp)
lw a1, -0x7fac(gp)
lw a0, (v0)
[31mlw t9, -sym.fprintf(gp)[0m
jalr t9
addiu a1, a1, -0x2270
b 0x3e330
nop
lw s7, -sym.strlen(gp)
addiu v0, fp, 0x20
move a0, s5
lw s6, -sym.write(gp)
move t9, s7
jalr t9
sw v0, 0x80(fp)
move a1, s5
addiu a2, v0, 1
move t9, s6
jalr t9
move a0, s0
move t9, s7
jalr t9
move a0, s4
move a1, s4
--
move a0, s0
move t9, s7
lw a0, 0xd8(fp)
jalr t9
nop
move a0, s0
lw gp, 0x18(fp)
move t9, s6
lw a1, 0xd8(fp)
lw s4, -sym.__libc_read(gp)
jalr t9
addiu a2, v0, 1
move a0, s0
lw a1, 0x80(fp)
move t9, s4
jalr t9
addiu a2, zero, 1
addiu v1, zero, 1
lw gp, 0x18(fp)
beq v0, v1, 0x3e33c
nop
lw v0, -obj.stderr(gp)
lw a1, -0x7fac(gp)
lw a0, (v0)
lw a2, (s2)
[31mlw t9, -sym.fprintf(gp)[0m
jalr t9
addiu a1, a1, -0x2244
lw gp, 0x18(fp)
b 0x3e3a4
nop
lb v0, 0x20(fp)
beqz v0, 0x3e3dc
move a0, s1
b 0x3e374
addiu s5, zero, 0xa
move t9, s6
jalr t9
nop
lb v0, 0x20(fp)
lw gp, 0x18(fp)
bne v0, s5, 0x3e37c
move a0, s0
b 0x3e3a4
nop
lw s2, 0x80(fp)
--
sw s0, 0x24(sp)
sw gp, 0x10(sp)
lw s2, 0x30(a0)
lw v0, 0x1b0(s2)
beqz v0, 0x42064
move s1, a1
lw v0, -obj.stderr(gp)
lw a1, -0x7fac(gp)
lw a2, -0x7fac(gp)
lw a0, (v0)
addiu a1, a1, -0x3ff0
b 0x42094
addiu a2, a2, -0x1ee8
lw t9, -sym.malloc(gp)
jalr t9
addiu a0, zero, 0x2c
lw gp, 0x10(sp)
bnez v0, 0x420a8
move s0, v0
lw v0, -obj.stderr(gp)
lw a1, -0x7fac(gp)
lw a2, -0x7fac(gp)
lw a0, (v0)
addiu a1, a1, -0x3ff0
addiu a2, a2, -0x1ec4
[31mlw t9, -sym.fprintf(gp)[0m
jalr t9
nop
b 0x42164
move v0, zero
sll a2, s1, 4
lw t9, -sym.malloc(gp)
sw s1, (v0)
move a0, a2
sw zero, 0xc(v0)
jalr t9
sw a2, 0x18(sp)
lw gp, 0x10(sp)
sw v0, 4(s0)
lw a2, 0x18(sp)
bnez v0, 0x420f4
nop
lw v0, -obj.stderr(gp)
lw a1, -0x7fac(gp)
lw a2, -0x7fac(gp)
lw a0, (v0)
--
jalr t9
addiu a0, zero, 0x2c
lw gp, 0x18(sp)
bnez v0, 0x426ec
move s0, v0
lw v0, -obj.stderr(gp)
lw a1, -0x7fac(gp)
lw a2, -0x7fac(gp)
lw a0, (v0)
addiu a1, a1, -0x3ff0
b 0x42720
addiu a2, a2, -0x1dbc
lw t9, -sym.malloc(gp)
lw a0, (s3)
jalr t9
nop
lw gp, 0x18(sp)
bnez v0, 0x42734
nop
lw v0, -obj.stderr(gp)
lw a1, -0x7fac(gp)
lw a2, -0x7fac(gp)
lw a0, (v0)
addiu a1, a1, -0x3ff0
addiu a2, a2, -0x1d9c
[31mlw t9, -sym.fprintf(gp)[0m
jalr t9
nop
b 0x42818
addiu v0, zero, 1
sw s4, 0x24(s0)
move a1, v0
addiu a0, s3, 8
lw v1, 0x2c(s2)
lw t9, -sym.xdrmem_create(gp)
sw v1, 0x20(s0)
sw v0, 0x2c(s2)
lw a2, (s3)
jalr t9
move a3, zero
addiu a0, s0, 0x10
lw s3, 4(s3)
addiu a1, s1, 0x1c
lw gp, 0x18(sp)
addiu a2, zero, 0x10
sw s3, (s0)
--
lw a3, -0x7fac(gp)
addiu a3, a3, -0x1b4e
lw t9, -sym.__h_errno_location(gp)
sw a0, 0x24(sp)
jalr t9
sw a3, 0x20(sp)
lw v0, (v0)
lw gp, 0x18(sp)
sltiu v1, v0, 5
lw a0, 0x24(sp)
lw a3, 0x20(sp)
bnez v1, 0x477d8
nop
lw v0, -0x7fac(gp)
b 0x477ec
addiu v0, v0, -0x1b60
lw v1, -loc._fdata(gp)
sll v0, v0, 2
addiu v1, v1, -0xdc
addu v0, v0, v1
lw v0, (v0)
lw v1, -obj.stderr(gp)
move a2, a0
lw a1, -0x7fac(gp)
lw a0, (v1)
[31mlw t9, -sym.fprintf(gp)[0m
addiu a1, a1, -0x3f5c
jalr t9
sw v0, 0x10(sp)
lw ra, 0x2c(sp)
jr ra
addiu sp, sp, 0x30
nop
nop
lui gp, 3
addiu gp, gp, 0xcc0
addu gp, gp, t9
addiu sp, sp, -0x50
sw ra, 0x4c(sp)
sw s3, 0x48(sp)
sw s2, 0x44(sp)
sw s1, 0x40(sp)
sw s0, 0x3c(sp)
sw gp, 0x10(sp)
lw t9, -0x7908(gp)
move s3, a0
--
sw s0, 0x60(sp)
sw gp, 0x30(sp)
bnez a0, 0x5119c
move s0, a0
lw v0, -obj.stderr(gp)
lw s0, (v0)
lw t9, -sym.mallinfo(gp)
jalr t9
addiu a0, sp, 0x38
move a0, s0
lw t1, 0x44(sp)
lw gp, 0x30(sp)
sw t1, 0x14(sp)
lw t1, 0x4c(sp)
lw v0, 0x48(sp)
sw t1, 0x20(sp)
lw t1, 0x58(sp)
lw v1, 0x54(sp)
lw t0, 0x38(sp)
lw a1, -0x7fac(gp)
addu a3, v0, v1
sw t1, 0x24(sp)
addu a2, t0, v0
lw t1, 0x5c(sp)
addiu a1, a1, -0x17c0
[31mlw t9, -sym.fprintf(gp)[0m
sw t1, 0x28(sp)
sw t0, 0x10(sp)
sw v0, 0x18(sp)
jalr t9
sw v1, 0x1c(sp)
lw ra, 0x64(sp)
lw s0, 0x60(sp)
jr ra
addiu sp, sp, 0x68
lui gp, 2
addiu gp, gp, 0x72d0
addu gp, gp, t9
addiu sp, sp, -0x50
sw ra, 0x4c(sp)
sw s0, 0x48(sp)
sw gp, 0x10(sp)
lw a0, -loc._fdata(gp)
lw t9, -sym.pthread_mutex_lock(gp)
jalr t9
addiu a0, a0, 0x3d0
--
nop
lw a0, 8(s1)
lw v0, 8(s6)
bne a0, v0, 0x563b8
nop
lw a0, 0xc(s1)
lw v0, 0xc(s6)
beq a0, v0, 0x563bc
nop
sw t9, 0x28(sp)
addiu s6, s6, 0x10
addiu v1, v1, 1
lw t0, (s6)
bnez t0, 0x56304
move a0, t0
move v0, zero
lw v1, 0x28(sp)
beqz v1, 0x5644c
nop
bnez v0, 0x5644c
nop
beqz s3, 0x56410
nop
lw v0, -obj.stderr(gp)
lw a1, -0x7fac(gp)
[31mlw t9, -sym.fprintf(gp)[0m
lw a0, (v0)
lw a2, (s0)
jalr t9
addiu a1, a1, -0x1454
lw gp, 0x18(sp)
lw s1, -loc._fdata(gp)
lw t9, -sym.strlen(gp)
addiu s0, s1, 0x4d10
lw s2, 0x1c(s0)
jalr t9
move a0, s2
addiu v1, zero, 0x3f
lw a0, 0x4d10(s1)
addu v0, s2, v0
lw gp, 0x18(sp)
addiu a0, a0, 1
sw v0, 0x1c(s0)
sw a0, 0x4d10(s1)
b 0x56848
sw zero, 0xc(s0)
beqz s1, 0x56608
addiu v1, fp, 1
lw v0, -loc._fdata(gp)
sw v1, 0x4d10(v0)
lb a1, (s7)
lw a0, 4(s1)
beqz a1, 0x56518
addiu a1, zero, 1
beqz a0, 0x56480
addiu v0, v0, 0x4d10
addiu s7, s7, 1
b 0x565b8
sw s7, 8(v0)
beqz s3, 0x564e4
sll fp, fp, 2
addiu a1, zero, 0x2d
addu fp, s0, fp
lw a0, (fp)
lw a2, (s0)
lb a3, 1(a0)
lw v1, -obj.stderr(gp)
[31mlw t9, -sym.fprintf(gp)[0m
lw v0, (s1)
bne a3, a1, 0x564c8
move a3, v0
lw a1, -0x7fac(gp)
lw a0, (v1)
jalr t9
addiu a1, a1, -0x1434
b 0x564e0
nop
lw a1, -0x7fac(gp)
lb a3, (a0)
lw a0, (v1)
addiu a1, a1, -0x1404
jalr t9
sw v0, 0x10(sp)
lw gp, 0x18(sp)
lw s0, -loc._fdata(gp)
lw t9, -sym.strlen(gp)
addiu s0, s0, 0x4d10
lw s2, 0x1c(s0)
jalr t9
move a0, s2
addiu v1, zero, 0x3f
lw a0, 0xc(s1)
addu v0, s2, v0
lw gp, 0x18(sp)
sw v0, 0x1c(s0)
b 0x56848
sw a0, 0xc(s0)
bne a0, a1, 0x565b8
slt s4, v1, s4
beqz s4, 0x56544
sll v1, v1, 2
addiu fp, fp, 2
addiu a0, v0, 0x4d10
addu s0, s0, v1
lw v1, (s0)
sw fp, 0x4d10(v0)
b 0x565b8
sw v1, 8(a0)
beqz s3, 0x56574
sll fp, fp, 2
lw v0, -obj.stderr(gp)
lw a1, -0x7fac(gp)
addu fp, s0, fp
[31mlw t9, -sym.fprintf(gp)[0m
lw a0, (v0)
lw a2, (s0)
lw a3, (fp)
jalr t9
addiu a1, a1, -0x13d4
lw gp, 0x18(sp)
lw s0, -loc._fdata(gp)
lw t9, -sym.strlen(gp)
addiu s0, s0, 0x4d10
lw s3, 0x1c(s0)
jalr t9
move a0, s3
addiu v1, zero, 0x3f
lw a0, 0xc(s1)
addu v0, s3, v0
sw v0, 0x1c(s0)
addiu v0, zero, 0x3a
sw a0, 0xc(s0)
lb a0, (s2)
lw gp, 0x18(sp)
--
lw v1, 0xc(s1)
beqz v0, 0x56848
nop
sw v1, (v0)
b 0x56848
move v1, zero
lw t9, 0x7c(sp)
beqz t9, 0x56640
addiu v0, zero, 0x2d
lw v1, 0x20(sp)
beq v1, v0, 0x56640
move a0, s2
lb a1, (s5)
lw t9, -sym.index(gp)
jalr t9
sw a3, 0x38(sp)
lw gp, 0x18(sp)
lw a3, 0x38(sp)
bnez v0, 0x566c4
nop
beqz s3, 0x56698
addiu v0, zero, 0x2d
lw a0, 0x20(sp)
lw a2, (s0)
lw v1, -obj.stderr(gp)
[31mlw t9, -sym.fprintf(gp)[0m
bne a0, v0, 0x5667c
nop
lw a1, -0x7fac(gp)
move a3, s5
lw a0, (v1)
jalr t9
addiu a1, a1, -0x13ac
b 0x56694
nop
lw a1, -0x7fac(gp)
lb a3, (a3)
lw a0, (v1)
addiu a1, a1, -0x138c
jalr t9
sw s5, 0x10(sp)
lw gp, 0x18(sp)
lw v0, -loc._fdata(gp)
addiu v1, zero, 0x3f
lw a1, 0x4d10(v0)
addiu a0, v0, 0x4d10
--
lw t9, -sym.index(gp)
addiu v0, s5, 0x4d10
lw s6, 0x1c(v0)
lb s1, (s6)
addiu v1, s6, 1
sw v1, 0x1c(v0)
jalr t9
move a1, s1
lb v1, 1(s6)
lw gp, 0x18(sp)
bnez v1, 0x56708
nop
lw v1, 0x4d10(s5)
addiu v1, v1, 1
sw v1, 0x4d10(s5)
beqz v0, 0x56718
addiu v1, zero, 0x3a
bne s1, v1, 0x56774
nop
beqz s3, 0x56764
nop
lw v0, -loc._fdata(gp)
lw a2, (s0)
lw v0, 0x4d28(v0)
lw v1, -obj.stderr(gp)
[31mlw t9, -sym.fprintf(gp)[0m
beqz v0, 0x5674c
move a3, s1
lw a1, -0x7fac(gp)
lw a0, (v1)
b 0x56758
addiu a1, a1, -0x136c
lw a1, -0x7fac(gp)
lw a0, (v1)
addiu a1, a1, -0x1350
jalr t9
nop
lw gp, 0x18(sp)
lw v0, -loc._fdata(gp)
addiu v1, zero, 0x3f
b 0x56848
sw s1, 0x4d1c(v0)
lb a0, 1(v0)
bne a0, v1, 0x56848
move v1, s1
lb a1, 2(v0)
lw v0, -loc._fdata(gp)
bne a1, a0, 0x567a8
addiu v1, v0, 0x4d10
lw a0, 0x1c(v1)
lb a1, (a0)
bnez a1, 0x567b8
nop
b 0x56834
sw zero, 8(v1)
lw a0, 0x1c(v1)
lb a1, (a0)
beqz a1, 0x567cc
nop
lw a1, 0x4d10(v0)
sw a0, 8(v1)
addiu v1, a1, 1
b 0x56834
sw v1, 0x4d10(v0)
lw a0, 0x4d10(v0)
bne a0, s4, 0x56820
sll a1, a0, 2
beqz s3, 0x56800
move a3, s1
lw v0, -obj.stderr(gp)
lw a1, -0x7fac(gp)
[31mlw t9, -sym.fprintf(gp)[0m
lw a0, (v0)
lw a2, (s0)
jalr t9
addiu a1, a1, -0x1334
lw gp, 0x18(sp)
lw v0, -loc._fdata(gp)
sw s1, 0x4d1c(v0)
addiu s1, zero, 0x3f
lb v1, (s2)
addiu v0, zero, 0x3a
xori v1, v1, 0x3a
b 0x56834
movz s1, v0, v1
addiu a0, a0, 1
addu s0, s0, a1
lw a1, (s0)
sw a0, 0x4d10(v0)
sw a1, 8(v1)
lw v0, -loc._fdata(gp)
sw zero, 0x4d2c(v0)

[[0;33m*[0m] Function [0;33mfprintf[0m used [0;33m41[0m times [0;33mlibuClibc-0.9.30.3.so[0m

