[[0;33m*[0m] Binary protection state of [0;33mlibuClibc-0.9.30.3.so[0m
[REF] /logs/s12_binary_protection.txt

  
  	[33mPartial RELRO[0m  [31mNo Canary found[0m   [31mNX disabled[0m  [33mDSO[0m          [32mNo RPATH[0m     [32mNo RUNPATH[0m   [32mNo Symbols

[0m
[[0;33m*[0m] Function [0;33msprintf[0m tear down of [0;33mlibuClibc-0.9.30.3.so[0m

lw t9, -sym.strlen(gp)
jalr t9
move a0, s2
lw gp, 0x18(sp)
addiu v1, zero, 0x2f
sltiu a1, v0, 2
bnez a1, 0x19fd8
addu a0, s2, v0
lb a0, -1(a0)
beq a0, v1, 0x19fbc
addiu v0, v0, -1
addiu v0, v0, 1
addiu v1, s0, 8
addu v1, v1, v0
sltu s4, s4, v1
beqz s4, 0x1a008
move a0, s3
lw t9, -sym.__errno_location(gp)
jalr t9
nop
addiu v1, zero, 0x16
sw v1, (v0)
b 0x1a02c
addiu v0, zero, -1
lw a1, -0x7fac(gp)
[31mlw t9, -sym.sprintf(gp)[0m
move a2, v0
addiu a1, a1, -0x4988
move a3, s2
sw s0, 0x10(sp)
jalr t9
sw s1, 0x14(sp)
move v0, zero
lw ra, 0xcc(sp)
lw s4, 0xc8(sp)
lw s3, 0xc4(sp)
lw s2, 0xc0(sp)
lw s1, 0xbc(sp)
lw s0, 0xb8(sp)
jr ra
addiu sp, sp, 0xd0
lw s2, -0x7fac(gp)
lw t9, -sym.strcoll(gp)
addiu a0, s2, -0x4990
jalr t9
move a1, a0
--
lw v0, 0x5c(v0)
bltz v0, 0x22acc
nop
lw v0, -loc._fdata(gp)
lw v0, 0x11c4(v0)
bnez v0, 0x22af4
andi v0, s0, 0x3f8
lw v0, -loc._fdata(gp)
move a2, zero
lw t9, -sym.openlog(gp)
lw a1, 0x11c0(v0)
lw v0, -loc._fdata(gp)
lw a0, 0x70(v0)
jalr t9
ori a1, a1, 8
lw gp, 0x10(sp)
andi v0, s0, 0x3f8
bnez v0, 0x22b08
nop
lw v0, -loc._fdata(gp)
lw v0, 0x60(v0)
or s0, s0, v0
lw t9, -sym.time(gp)
addiu s4, sp, 0x18
move a0, s4
[31mlw s3, -sym.sprintf(gp)[0m
jalr t9
addiu s1, sp, 0x6c
lw gp, 0x10(sp)
lw t9, -sym.ctime(gp)
jalr t9
move a0, s4
move a2, s0
lw gp, 0x10(sp)
move a0, s1
addiu a3, v0, 4
move t9, s3
lw a1, -0x7fac(gp)
jalr t9
addiu a1, a1, -0x43b8
lw gp, 0x10(sp)
addu s1, s1, v0
lw v0, -loc._fdata(gp)
lw a2, 0x70(v0)
beqz a2, 0x22bbc
move s0, s1
--
move a0, s1
lw a1, -0x7fac(gp)
move t9, s3
jalr t9
addiu a1, a1, -0x43ac
b 0x22bb4
nop
lw a1, -0x7fac(gp)
move t9, s3
jalr t9
addiu a1, a1, -0x43a8
lw gp, 0x10(sp)
addu s0, s1, v0
lw v0, -loc._fdata(gp)
lw v0, 0x11c0(v0)
andi v0, v0, 1
beqz v0, 0x22c00
nop
lw t9, -sym.getpid(gp)
jalr t9
nop
move a0, s0
lw gp, 0x10(sp)
move a2, v0
lw a1, -0x7fac(gp)
[31mlw t9, -sym.sprintf(gp)[0m
jalr t9
addiu a1, a1, -0x438c
lw gp, 0x10(sp)
addu s0, s0, v0
lw v0, -loc._fdata(gp)
lw v0, 0x70(v0)
beqz v0, 0x22c20
addiu v0, zero, 0x3a
sb v0, (s0)
addiu v0, zero, 0x20
sb v0, 1(s0)
addiu s0, s0, 2
addiu s4, sp, 0x46b
move a2, s7
subu s3, s4, s0
move a3, s6
lw t9, -sym.vsnprintf(gp)
move a0, s0
sw s5, (s2)
jalr t9
--
nop
addiu v1, zero, 0x16
b 0x27d7c
sw v1, (v0)
addiu v0, sp, 0x30
addiu a1, sp, 0x34
lw t9, -sym.getpwuid_r(gp)
addiu a2, sp, 0x50
addiu a3, zero, 0x100
jalr t9
sw v0, 0x10(sp)
lw gp, 0x28(sp)
bnez v0, 0x27d7c
move a0, s0
lw v0, 0x3c(sp)
lw a1, -0x7fac(gp)
sw v0, 0x10(sp)
lw v0, 0x40(sp)
addiu a1, a1, -0x4004
lw a2, 0x34(sp)
sw v0, 0x14(sp)
lw v0, 0x44(sp)
lw a3, 0x38(sp)
sw v0, 0x18(sp)
lw v0, 0x48(sp)
[31mlw t9, -sym.sprintf(gp)[0m
sw v0, 0x1c(sp)
lw v0, 0x4c(sp)
jalr t9
sw v0, 0x20(sp)
bgez v0, 0x27d80
move v1, zero
addiu v1, zero, -1
lw ra, 0x154(sp)
move v0, v1
lw s0, 0x150(sp)
jr ra
addiu sp, sp, 0x158
nop
nop
nop
lui gp, 5
addiu gp, gp, 0x740
addu gp, gp, t9
addiu sp, sp, -0x28
sw ra, 0x24(sp)
--
addiu sp, sp, 0x28
nop
lui gp, 5
addiu gp, gp, -0x25a0
addu gp, gp, t9
addiu sp, sp, -0x28
sw ra, 0x24(sp)
sw gp, 0x10(sp)
addiu v0, sp, 0x30
lw t9, -sym.vdprintf(gp)
sw a2, 0x30(sp)
move a2, v0
sw a3, 0x34(sp)
jalr t9
sw v0, 0x18(sp)
lw ra, 0x24(sp)
jr ra
addiu sp, sp, 0x28
lui gp, 5
addiu gp, gp, -0x25e0
addu gp, gp, t9
addiu sp, sp, -0x28
sw ra, 0x24(sp)
sw gp, 0x10(sp)
addiu v0, sp, 0x30
[31mlw t9, -sym.vasprintf(gp)[0m
sw a2, 0x30(sp)
move a2, v0
sw a3, 0x34(sp)
jalr t9
sw v0, 0x18(sp)
lw ra, 0x24(sp)
jr ra
addiu sp, sp, 0x28
lui gp, 5
addiu gp, gp, -0x2620
addu gp, gp, t9
addiu sp, sp, -0x28
sw ra, 0x24(sp)
sw gp, 0x10(sp)
move v1, a1
addiu v0, sp, 0x30
addiu a1, zero, -1
lw t9, -sym.vsnprintf(gp)
sw a2, 0x30(sp)
move a2, v1
--
addu gp, gp, t9
addiu sp, sp, -0x438
sw ra, 0x434(sp)
sw s5, 0x430(sp)
sw s4, 0x42c(sp)
sw s3, 0x428(sp)
sw s2, 0x424(sp)
sw s1, 0x420(sp)
sw s0, 0x41c(sp)
sw gp, 0x10(sp)
lw t9, -0x7cd4(gp)
addiu t9, t9, 0x7cd0
jalr t9
move s0, a0
lw gp, 0x10(sp)
beqz v0, 0x37f3c
move s1, v0
lw t9, -sym.__rpc_thread_createerr(gp)
jalr t9
nop
move a2, s0
lw gp, 0x10(sp)
move a0, s1
move s4, v0
lw a1, -0x7fac(gp)
[31mlw t9, -sym.sprintf(gp)[0m
jalr t9
addiu a1, a1, -0x4a5c
move v1, zero
lw gp, 0x10(sp)
addu s0, s1, v0
lw a1, (s4)
lw a0, -0x7fac(gp)
addiu a0, a0, -0x2a10
sll v0, v1, 3
addiu v1, v1, 1
addu v0, v0, a0
lw a3, (v0)
bne a3, a1, 0x37dec
sltiu a2, v1, 0x12
lw a1, -0x7fac(gp)
lw v0, 4(v0)
addiu a1, a1, -0x2980
b 0x37dfc
addu a1, a1, v0
bnez a2, 0x37dc4
--
addiu sp, sp, -0x448
sw ra, 0x444(sp)
sw s4, 0x440(sp)
sw s3, 0x43c(sp)
sw s2, 0x438(sp)
sw s1, 0x434(sp)
sw s0, 0x430(sp)
sw gp, 0x10(sp)
lw t9, -0x7cd4(gp)
move s0, a1
addiu t9, t9, 0x7cd0
jalr t9
sw a0, 0x428(sp)
move v1, zero
lw a0, 0x428(sp)
beqz v0, 0x38208
move s1, v0
lw v0, 4(a0)
lw t9, 8(v0)
jalr t9
addiu a1, sp, 0x18
move a2, s0
lw gp, 0x10(sp)
move a0, s1
lw a1, -0x7fac(gp)
[31mlw t9, -sym.sprintf(gp)[0m
jalr t9
addiu a1, a1, -0x4a5c
move v1, zero
lw gp, 0x10(sp)
addu s0, s1, v0
lw a1, 0x18(sp)
lw a0, -0x7fac(gp)
addiu a0, a0, -0x2a10
sll v0, v1, 3
addu v0, v0, a0
lw a2, (v0)
bne a2, a1, 0x38064
addiu v1, v1, 1
lw a1, -0x7fac(gp)
lw v0, 4(v0)
addiu a1, a1, -0x2980
b 0x38078
addu a1, a1, v0
sltiu v0, v1, 0x12
bnez v0, 0x38040
--
move a0, s0
lw a1, -0x7fac(gp)
lw s3, -sym.strlen(gp)
move t9, s4
jalr t9
addiu a1, a1, -0x2ba8
move t9, s3
jalr t9
move a0, s0
lw gp, 0x10(sp)
beqz s2, 0x38198
addu s0, s0, v0
move a0, s0
move t9, s4
jalr t9
move a1, s2
move t9, s3
jalr t9
move a0, s0
b 0x381f8
addu s0, s0, v0
lw a1, -0x7fac(gp)
move a0, s0
lw a2, 0x1c(sp)
addiu a1, a1, -0x2b9c
[31mlw t9, -sym.sprintf(gp)[0m
jalr t9
nop
b 0x381f8
addu s0, s0, v0
lw a1, -0x7fac(gp)
move a0, s0
lw a2, 0x1c(sp)
lw a3, 0x20(sp)
b 0x381e8
addiu a1, a1, -0x2bd0
lw a1, -0x7fac(gp)
move a0, s0
lw a2, 0x1c(sp)
lw a3, 0x20(sp)
addiu a1, a1, -0x2b78
[31mlw t9, -sym.sprintf(gp)[0m
jalr t9
nop
addu s0, s0, v0
addiu v0, zero, 0xa
move v1, s1
sb v0, (s0)
sb zero, 1(s0)
lw ra, 0x444(sp)
move v0, v1
lw s4, 0x440(sp)
lw s3, 0x43c(sp)
lw s2, 0x438(sp)
lw s1, 0x434(sp)
lw s0, 0x430(sp)
jr ra
addiu sp, sp, 0x448
lui gp, 4
addiu gp, gp, 0x2b4
addu gp, gp, t9
addiu sp, sp, -0x20
--
addiu s6, sp, 0x58
move a0, s2
sw v0, 0x14(sp)
addiu v0, zero, 2
lw t9, -sym.getnameinfo(gp)
move a2, zero
lw a1, 0x30(sp)
move a3, zero
sw v0, 0x18(sp)
move s2, zero
jalr t9
sw s6, 0x10(sp)
lw gp, 0x20(sp)
bnez v0, 0x3e790
nop
lw t9, -sym.atol(gp)
jalr t9
move a0, s6
lw gp, 0x20(sp)
andi s2, v0, 0xffff
lw a1, -0x7fac(gp)
addiu v1, sp, 0x34
move a2, s2
addiu s6, sp, 0x78
addiu v0, sp, 0x118
[31mlw t9, -sym.sprintf(gp)[0m
addiu a1, a1, -0x2218
move a0, s6
sw v1, 0x19c(sp)
jalr t9
sw v0, 0x198(sp)
lw gp, 0x20(sp)
lw t9, -sym.strlen(gp)
jalr t9
move a0, s6
move a1, s6
lw gp, 0x20(sp)
addiu a2, v0, 1
lw t9, -sym.write(gp)
jalr t9
move a0, s0
addiu v0, zero, 0x80
lw gp, 0x20(sp)
sw v0, 0x34(sp)
lw t9, -sym.__libc_accept(gp)
lw a1, 0x198(sp)
--
lw s1, 0x24(sp)
lw s0, 0x20(sp)
jr ra
addiu sp, sp, 0x48
nop
nop
nop
lui gp, 3
addiu gp, gp, 0x7190
addu gp, gp, t9
addiu sp, sp, -0x40
sw ra, 0x3c(sp)
sw s4, 0x38(sp)
sw s3, 0x34(sp)
sw s2, 0x30(sp)
sw s1, 0x2c(sp)
sw s0, 0x28(sp)
sw gp, 0x18(sp)
move s3, a2
move s1, a0
move s2, a1
bnez a2, 0x413ac
move s4, a3
lw a1, -0x7fac(gp)
addiu a0, sp, 0x20
[31mlw t9, -sym.asprintf(gp)[0m
jalr t9
addiu a1, a1, -0x2054
b 0x4144c
nop
lw t9, -0x7b28(gp)
jalr t9
nop
move s0, v0
lw v0, 0xc4(v0)
lw gp, 0x18(sp)
bnez v0, 0x413f0
nop
lw t9, -sym.svcudp_create(gp)
jalr t9
addiu a0, zero, -1
lw gp, 0x18(sp)
bnez v0, 0x413f0
sw v0, 0xc4(s0)
lw a0, -0x7fac(gp)
b 0x41478
addiu a0, a0, -0x202c
lw t9, -sym.pmap_unset(gp)
move a0, s1
jalr t9
move a1, s2
addiu v0, zero, 0x11
move a1, s1
lw gp, 0x18(sp)
move a2, s2
lw a0, 0xc4(s0)
lw a3, -0x7aa4(gp)
lw t9, -sym.svc_register(gp)
addiu a3, a3, 0x1510
jalr t9
sw v0, 0x10(sp)
lw gp, 0x18(sp)
bnez v0, 0x41458
move a2, s1
lw a1, -0x7fac(gp)
addiu a0, sp, 0x20
[31mlw t9, -sym.asprintf(gp)[0m
move a3, s2
jalr t9
addiu a1, a1, -0x200c
lw gp, 0x18(sp)
b 0x414bc
nop
lw t9, -sym.malloc(gp)
jalr t9
addiu a0, zero, 0x18
lw gp, 0x18(sp)
bnez v0, 0x41490
move v1, zero
lw a0, -0x7fac(gp)
addiu a0, a0, -0x1fe4
lw t9, -sym.strdup(gp)
jalr t9
nop
lw gp, 0x18(sp)
b 0x414bc
sw v0, 0x20(sp)
--
lw t9, -sym.svcerr_decode(gp)
jalr t9
move a0, s1
b 0x41688
nop
lw t9, (s0)
jalr t9
move a0, s2
lw gp, 0x10(sp)
bnez v0, 0x41628
nop
lw a0, 0x10(s0)
lw v1, -sym.xdr_void(gp)
bne a0, v1, 0x416e4
nop
lw t9, -sym.svc_sendreply(gp)
move a2, v0
lw a1, 0x10(s0)
jalr t9
move a0, s1
lw gp, 0x10(sp)
bnez v0, 0x41670
addiu a0, sp, 0x18
lw a1, -0x7fac(gp)
lw a2, 4(s0)
[31mlw t9, -sym.asprintf(gp)[0m
addiu a1, a1, -0x1fc0
jalr t9
nop
lw gp, 0x10(sp)
lw t9, -sym.exit(gp)
jalr t9
addiu a0, zero, 1
lw v0, 8(s1)
move a0, s1
lw a1, 0xc(s0)
lw t9, 0x10(v0)
jalr t9
addiu a2, sp, 0x1c
b 0x416e4
nop
lw s0, 0x14(s0)
bnez s0, 0x4159c
addiu a0, sp, 0x18
lw a1, -0x7fac(gp)
[31mlw t9, -sym.asprintf(gp)[0m
jalr t9
addiu a1, a1, -0x1fa0
lw gp, 0x10(sp)
lw a0, 0x18(sp)
lw v0, -obj.stderr(gp)
lw t9, -sym.fputs(gp)
lw a1, (v0)
jalr t9
nop
lw gp, 0x10(sp)
lw a0, 0x18(sp)
lw t9, -sym.free(gp)
jalr t9
nop
b 0x41660
nop
lw ra, 0x2294(sp)
lw s2, 0x2290(sp)
lw s1, 0x228c(sp)
lw s0, 0x2288(sp)
--
addiu gp, gp, -0xb8c
addu gp, gp, t9
lw a1, -loc._fdata(gp)
lw t9, -sym.ether_aton_r(gp)
addiu a1, a1, 0x4594
jr t9
nop
lui gp, 3
addiu gp, gp, -0xbac
addu gp, gp, t9
addiu sp, sp, -0x30
sw ra, 0x2c(sp)
sw s0, 0x28(sp)
sw gp, 0x20(sp)
move v0, a0
lbu a2, (a0)
lbu v1, 5(v0)
move s0, a1
lbu t1, 2(v0)
lbu t0, 3(v0)
lw a1, -0x7fac(gp)
lbu v0, 4(v0)
lbu a3, 1(a0)
addiu a1, a1, -0x1920
move a0, s0
[31mlw t9, -sym.sprintf(gp)[0m
sw t1, 0x10(sp)
sw t0, 0x14(sp)
sw v0, 0x18(sp)
jalr t9
sw v1, 0x1c(sp)
move v0, s0
lw ra, 0x2c(sp)
lw s0, 0x28(sp)
jr ra
addiu sp, sp, 0x30
lui gp, 3
addiu gp, gp, -0xc20
addu gp, gp, t9
addiu sp, sp, -0x30
sw ra, 0x2c(sp)
sw s0, 0x28(sp)
sw gp, 0x20(sp)
move v0, a0
lw s0, -loc._fdata(gp)
lbu v1, 5(v0)
lbu t1, 2(v0)
lbu t0, 3(v0)
lw a1, -0x7fac(gp)
lbu v0, 4(v0)
lbu a2, (a0)
addiu a1, a1, -0x1920
lbu a3, 1(a0)
addiu a0, s0, 0x4580
[31mlw t9, -sym.sprintf(gp)[0m
sw t1, 0x10(sp)
sw t0, 0x14(sp)
sw v0, 0x18(sp)
jalr t9
sw v1, 0x1c(sp)
addiu v0, s0, 0x4580
lw ra, 0x2c(sp)
lw s0, 0x28(sp)
jr ra
addiu sp, sp, 0x30
nop
nop
nop
lui gp, 3
addiu gp, gp, -0xca0
addu gp, gp, t9
addiu sp, sp, -0x28
sw ra, 0x24(sp)
sw gp, 0x10(sp)
move a2, zero
--
addiu a0, a0, 1
slti a1, a0, 8
beqz a1, 0x4982c
move a2, s4
move a1, s2
move s4, v1
b 0x4979c
move s2, v0
addiu a0, zero, -1
beq v0, a0, 0x49850
nop
beq s2, a0, 0x49a54
slt a0, s4, v1
bnez a0, 0x49a54
nop
b 0x4985c
slti v0, s4, 2
beq s2, v0, 0x49864
nop
slti v0, s4, 2
beqz v0, 0x49868
nop
addiu s2, zero, -1
lw t2, -0x7fac(gp)
addiu v0, sp, 0x18
[31mlw t9, -sym.sprintf(gp)[0m
addiu s3, sp, 0x38
move s5, zero
addiu t2, t2, -0x190c
addiu t1, zero, -1
addiu s7, zero, 0x3a
sw v0, 0x68(sp)
addiu t0, zero, 6
addiu a3, zero, 5
ori v1, zero, 0xffff
addu fp, s4, s2
beq s2, t1, 0x498c8
slt v0, s5, s2
bnez v0, 0x498c8
slt v0, s5, fp
beqz v0, 0x498c8
nop
bne s5, s2, 0x49994
nop
sb s7, (s3)
b 0x49994
--
sw a0, 0x6c(sp)
addiu s1, s0, 0x2c
beqz v1, 0x4d490
sw t9, 0x68(sp)
move s5, v0
addiu s1, s0, 0x18
sltiu v0, s5, 0x100
bnez v0, 0x4d74c
addiu v0, zero, 2
lw t9, -sym.memcpy(gp)
bne s4, v0, 0x4d4f4
move a1, s7
move a2, s6
move a0, s0
jalr t9
move a1, s7
move a0, s1
lw gp, 0x20(sp)
sw s0, 4(s0)
lbu v0, (s7)
lbu v1, 1(s7)
lw a1, -0x7fac(gp)
lbu a2, 3(s7)
lbu a3, 2(s7)
addiu a1, a1, -0x183c
[31mlw t9, -sym.sprintf(gp)[0m
sw v1, 0x10(sp)
jalr t9
sw v0, 0x14(sp)
b 0x4d564
nop
addiu s7, s6, -1
move a2, s6
jalr t9
move a0, s0
move s6, s1
lw gp, 0x20(sp)
sw s0, 0x10(s0)
lw v1, -0x7fac(gp)
b 0x4d544
addiu v1, v1, -0x1820
lbu a2, (v0)
addiu s7, s7, -1
[31mlw t9, -sym.sprintf(gp)[0m
srl a3, a2, 4
sw v1, 0x78(sp)
jalr t9
andi a2, a2, 0xf
lw gp, 0x20(sp)
addu s6, s6, v0
lw v1, 0x78(sp)
addu v0, s0, s7
move a0, s6
bgez s7, 0x4d51c
move a1, v1
lw a1, -0x7fac(gp)
lw t9, -sym.strcpy(gp)
jalr t9
addiu a1, a1, -0x1818
lw a0, 0x6c(sp)
addiu v0, sp, 0x28
lw t9, 0x68(sp)
addiu v1, sp, 0x3c
lw gp, 0x20(sp)
--
move a0, v1
jalr t9
move a1, v0
move a0, zero
sw v1, 4(s0)
sw v0, (s0)
lw ra, 0x24(sp)
move v0, a0
lw s1, 0x20(sp)
lw s0, 0x1c(sp)
jr ra
addiu sp, sp, 0x28
nop
nop
lui gp, 2
addiu gp, gp, 0x5180
addu gp, gp, t9
addiu sp, sp, -0x30
sw ra, 0x2c(sp)
sw gp, 0x18(sp)
addiu v0, zero, 0x11
slti v1, a2, 0x12
sw a1, 0x14(sp)
lw a1, -0x7fac(gp)
movn v0, a2, v1
[31mlw t9, -sym.sprintf(gp)[0m
move a2, v0
sw a0, 0x10(sp)
addiu a1, a1, -0x1550
move a0, a3
jalr t9
sw a3, 0x20(sp)
lw a3, 0x20(sp)
lw ra, 0x2c(sp)
move v0, a3
jr ra
addiu sp, sp, 0x30
nop
jr ra
invalid
nop
nop
lui gp, 2
addiu gp, gp, 0x5110
addu gp, gp, t9
lw t9, -sym.strtol(gp)

[[0;33m*[0m] Function [0;33msprintf[0m used [0;33m20[0m times [0;33mlibuClibc-0.9.30.3.so[0m

