[[0;34m+[0m] [0;36m[1mPackage extractor[0m
[1m=================================================================[0m
The extraction module extracts package archives (DEB, IPK, APK) from firmware files and provides details about the extracted files and binaries.



[0;34m==>[0m [0;36mDebian archive extraction mode[0m
-----------------------------------------------------------------
[[0;33m*[0m] Identify debian archives and extracting it to the root directories ...

[0;34m==>[0m [0;36mIPK archive extraction mode[0m
-----------------------------------------------------------------
[[0;33m*[0m] Identify ipk archives and extracting it to the root directories ...

[0;34m==>[0m [0;36mAPK archive extraction mode[0m
-----------------------------------------------------------------
[[0;33m*[0m] Identify apk archives and extracting it to the root directories ...
[[0;31m-[0m] Fri Jan 12 02:16:41 EST 2024 - P65_package_extractor nothing reported
