[[0;34m+[0m] [0;36m[1mSearch password files[0m
[1m=================================================================[0m
This module tries to identify password related files and analyses found password files for hashes, users and other configuration weaknesses.


[[0;32m+[0m][0;32m Found 3 password related files:[0m
    /etc/passwd_default (-rw-r--r-- root root)
    [0;32mIdentified the following root accounts:[0m
        [0;33madmin[0m


    /mnt/flash/config/passwd (-rw-r--r-- root root)
    [0;32mIdentified the following root accounts:[0m
        [0;33madmin[0m


    /usr/sbin/set_passwd (-rwxr-xr-x root root)

[*] Statistics:0
