[[0;34m+[0m] [0;36m[1mCheck interesting binaries[0m
[1m=================================================================[0m
This modules searches for interesting binaries like gcc or gdb. Additionally it also searches binaries that could be useful for post exploitation tasks like wget or ftp.



[0;34m==>[0m [0;36mInteresting binaries[0m
-----------------------------------------------------------------
[[0;31m-[0m] No interesting binaries found

[0;34m==>[0m [0;36mInteresting binaries for post exploitation[0m
-----------------------------------------------------------------
[[0;32m+[0m][0;32m Found interesting binaries for post exploitation:[0m
    [0;33m/bin/busybox (-rwxr-xr-x root root)[0m

[*] Statistics:0:1
