[[0;32m+[0m][0;32m Found version details: 	sed                 :   4.0            :   CVEs: 0         :   Exploits: 0    :   Source: STAT           [0m
[[0;32m+[0m][0;32m Found version details: 	iperf               :   2.0.5          :   CVEs: 0         :   Exploits: 0    :   Source: STAT/UEMU      [0m
[[0;32m+[0m][0;32m Found version details: 	upnp_controlpoint   :   1.0            :   CVEs: 0         :   Exploits: 0    :   Source: STAT/UEMU      [0m
[[0;32m+[0m][0;32m Found version details: 	mkdosfs             :   3.0.16         :   CVEs: 0         :   Exploits: 0    :   Source: UEMU           [0m
[[0;32m+[0m][0;32m Found version details: 	udhcp               :   1.22.1         :   CVEs: 0         :   Exploits: 0    :   Source: STAT           [0m
[[0;32m+[0m][0;32m Found version details: 	pppoe               :   3.10           :   CVEs: 0         :   Exploits: 0    :   Source: UEMU           [0m
[[0;32m+[0m][0;32m Found version details: 	mtd-utils           :   1.1            :   CVEs: 0         :   Exploits: 0    :   Source: STAT/UEMU      [0m
[[0;32m+[0m][0;32m Found version details: 	realtek_camera_tool :   1.11.1         :   CVEs: 0         :   Exploits: 0    :   Source: STAT/UEMU      [0m
[[0;33m+[0m][0;33m Found version details: 	iptables            :   1.4.4          :   CVEs: 1         :   Exploits: 0    :   Source: UEMU           [0m
[[0;33m+[0m][0;33m Found version details: 	elog                :   1.0.1          :   CVEs: 8         :   Exploits: 0    :   Source: STAT/UEMU      [0m
[[0;33m+[0m][0;33m Found version details: 	stunnel             :   4.21           :   CVEs: 5         :   Exploits: 0    :   Source: STAT           [0m
[[0;35m+[0m][0;35m Found version details: 	wireless_tools      :   25             :   CVEs: 2         :   Exploits: 2    :   Source: UEMU           [0m
[[0;35m+[0m][0;35m Found version details: 	busybox             :   1.22.1         :   CVEs: 19        :   Exploits: 7    :   Source: STAT/UEMU      [0m
[[0;35m+[0m][0;35m Found version details: 	libcurl             :   7.37.0         :   CVEs: 34        :   Exploits: 1    :   Source: STAT           [0m
[[0;35m+[0m][0;35m Found version details: 	curl                :   7.37.0         :   CVEs: 63        :   Exploits: 2    :   Source: STAT/UEMU      [0m
[[0;35m+[0m][0;35m Found version details: 	openssl             :   0.9.8zc        :   CVEs: 40        :   Exploits: 2    :   Source: STAT           [0m
[[0;35m+[0m][0;35m Found version details: 	openssl             :   0.9.8b         :   CVEs: 88        :   Exploits: 12   :   Source: STAT           [0m
[[0;35m+[0m][0;35m Found version details: 	linux_kernel        :   2.6.30.9       :   CVEs: 31        :   Exploits: 4    :   Source: STAT           [0m
