;French
[Event]
Subject = Détection événement caméra
Context_Motion = Entrée activée %cVoir attachement s'il vous plaît
Context_Input = entrée Déclenchement %cVoir attachement s'il vous plaît
Context_PIR = PIR Déclenchement %cVoir attachement s'il vous plaît
Context_Http = Http Déclenchement %cVoir attachement s'il vous plaît
Context_Audio = Audio Déclenchement %cVoir attachement s'il vous plaît
Context_Schedule = annexe Déclenchement %cVoir attachement s'il vous plaît
Context_IOT = IOT Déclenchement %cVoir attachement s'il vous plaît
[Status]
Subject = Notification statut caméra
Context_WanChg = Wan IP modifié %cIP: %s %cTemps: %s
Context_PPPoEOn = PPPoE connecté %cIP: %s %cTemps: %s
Context_DiskFull = Notez stockage complet %cTemps: %s
Context_SDOnFail = Stockage Local Mount Échec %cTemps: %s
Context_SambaOnFail = Stockage Réseau Mount Échec %cTemps: %s
Context_SDWRFail = Accès au stockage local Échec %cTemps: %s
Context_SambaWRFail = Accès au stockage réseau Échec %cTemps: %s
