[viewer]
Imgformaterr=Format de fichier d'image pas de soutien!
audiodetect=audio Detect
browse=Brouter
cancel=annuler
charset=0
color=Couleur
colordeperr=Profondeur des couleurs doit \u00eatre de 24 bits!
delete=Suprimer
deleteimgerr=Supprimer fichier d'image rat\u00e9!
enable=Activier
error=Erreur
fileaccesserr=Erreur d'acc\u00e8s au fichier!
imgfile=Fichier image
imgheighterr=Grandeur de l'image doit \u00eatre multiple de 4!
imgoverlay=Recouvrement d'image
imgreserr=Grandeur de l'image est trop grande!
imgsizeerr=Grandeur de l'image est trop grande, secteur d'acceptance est 43690!
imgwidtherr=Largeur de l'image doit \u00eatre multiple de 4!
listen=\u00c9couter
listening=\u00c9coutant...
memoryallocerr=Attribuer m\u00e9moire rat\u00e9!
micdisabled=Microphone de la cam\u00e9ra est d\u00e9sactiv\u00e9
motiondetect=D\u00e9tecter mouvement
name=Nom
plsinputimg=Entrer de fichier d'image s'il vous pla\u00eet!
preview=Avant-premi\u00e8re
privacymask=Masque de Confidentialit\u00e9
record=Enregistrement manuel
recording=Enregistrant...
recordstop=La r\u00e9solution ou la fr\u00e9quence d'images modifi\u00e9es. L'enregistrement s'arr\u00eate.
save=Sauvegarder
savefail=Sauvegarde rat\u00e9!
saveok=Sauvegarde bien
sensitivity=Sensibilit\u00e9
snapshot=Instantan\u00e9
speakerdisabled=Haut-parleur de la cam\u00e9ra est d\u00e9sactiv\u00e9
speakerinused=Haut-parleur est occup\u00e9
storagefull=Stockage rempli!
talk=Parler
talking=Parlant...
threshold=Seuil
transparent=Transparent
trigout=D\u00e9clenchement sortant
trigouting=D\u00e9clenchement sortant...
updateerr=Op\u00e9ation de t\u00e9l\u00e9chargement rat\u00e9!
upload=Tt\u00e9l\u00e9chargement
uploadimgerr=T\u00e9l\u00e9charger fichier d'image rat\u00e9!
window=Fen\u00eatre
