;German
[Event]
Subject = Kamerereignis wahrgenommen
Context_Motion = Bewegungsmelder Erkannt%cSiehe Anhang
Context_Input = Eingabeauslösung %cSiehe Anhang
Context_PIR = PIR Ausgelöst %cSiehe Anhang
Context_Http = Http Ausgelöst %cSiehe Anhang
Context_Audio = Audio Ausgelöst %cSiehe Anhang
Context_Schedule = Zeitplan Ausgelöst %cSiehe Anhang
Context_IOT = IOT Ausgelöst %cSiehe Anhang
[Status]
Subject = Kamerastatus benachrichtigt
Context_WanChg = Wan IP Verändert %cIP: %s %cZeit: %s
Context_PPPoEOn = PPPoE Verbunden %cIP: %s %cZeit: %s
Context_DiskFull = Rekord Speicher Voll %cZeit: %s
Context_SDOnFail = Lokal Speicher Montieren Fehlgeschlagen %cZeit: %s
Context_SambaOnFail = Netzwerk Speicher Montieren Fehlgeschlagen %cZeit: %s
Context_SDWRFail = Lokal Speicher Zugreifen Fehlgeschlagen %cZeit: %s
Context_SambaWRFail = Netzwerk Speicher Zugreifen Fehlgeschlagen %cZeit: %s
