[viewer]
Imgformaterr=Bildformat nicht unterst\u00fctzt!
audiodetect=Audio Detect
browse=Durchsuchen
cancel=Abbruch
charset=0
color=Farbe
colordeperr=Farbtiefe muss 24 Bits sein!
delete=L\u00f6schen
deleteimgerr=L\u00f6schen von Bilddatei fehlgeschlagen!
enable=Aktivieren
error=Fehler
fileaccesserr=Dataizugriffsfehler!
imgfile=Bilddatei
imgheighterr=Bildh\u00f6he muss ein Vielfaches von 4 sein!
imgoverlay=Bild-Overlay
imgreserr=Bildgr\u00f6\u00dfe ist \u00fcberschritten!
imgsizeerr=Bildgr\u00f6\u00dfe ist \u00fcberschritten, Akzeptanzbereiich ist 43690!
imgwidtherr=Bildbreite muss ein Vielfaches von 4 sein!
listen=Antworten
listening=H\u00f6ren...
memoryallocerr=Speicherfreigeben fehlgeschlagen!
micdisabled=Kameramikrofon ist deaktiviert
motiondetect=Bewegungsmelder
name=Name
plsinputimg=Bitte Bilddatei eingeben!
preview=Voransicht
privacymask=Privacy-Maske
record=Speicherauszug
recording=Aufnahme...
recordstop=Aufl\u00f6sung oder Bildfolge ge\u00e4ndert. Aufnahme beendet.
save=Speichern
savefail=Speichern fehlgeschlagen!
saveok=Speichern OK
sensitivity=Empfindlichkeit
snapshot=SnapShot
speakerdisabled=Kameralautsprecher ist deaktiviert
speakerinused=Lautsprecher ist belegt. Bitte versuchen sie sp\u00e4ter nochmals
storagefull=Speicher voll!
talk=Sprechen
talking=Sprechen...
threshold=Grenzwert
transparent=Durchsichtig
trigout=Ausl\u00f6ser-Aus
trigouting=Ausl\u00f6ser-Aus...
updateerr=Aktualisierungsoperation fehlgeschlagen!
upload=Hochladen
uploadimgerr=Hochladen von Bilddatei fehlgeschlagen!
window=Fenster
